{
glyphname = _kozatohen_001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,639,l),
(181,657,o),
(278,684,o),
(360,714,c),
(345,733,l),
(226,569,o),
(177,336,o),
(177,-15,c),
(207,-15,l),
(207,333,o),
(253,561,o),
(367,717,c),
(351,738,l),
(271,709,o),
(175,682,o),
(85,668,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(98,634,l),
(186,658,o),
(283,686,o),
(366,718,c),
(330,762,l),
(208,585,o),
(154,337,o),
(154,-34,c),
(231,-34,l),
(231,330,o),
(275,565,o),
(385,724,c),
(344,775,l),
(265,745,o),
(170,717,o),
(81,705,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(58,602,l),
(185,632,o),
(287,661,o),
(375,695,c),
(294,762,l),
(179,597,o),
(108,339,o),
(108,-46,c),
(258,-46,l),
(258,326,o),
(302,560,o),
(409,715,c),
(331,806,l),
(252,776,o),
(155,748,o),
(38,737,c)
);
}
);
width = 1000;
}
);
}
