{
export = 0;
glyphname = _ninben_001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,375,l),
(299,324,o),
(241,187,o),
(220,153,cs),
(212,140,o),
(205,142,o),
(199,153,cs),
(191,167,o),
(182,187,o),
(182,248,cs),
(182,354,o),
(220,442,o),
(240,495,cs),
(265,560,o),
(278,578,o),
(278,598,cs),
(278,635,o),
(238,677,o),
(221,693,cs),
(208,705,o),
(197,713,o),
(182,722,c),
(163,708,l),
(200,669,o),
(222,640,o),
(221,608,cs),
(220,580,o),
(207,547,o),
(195,499,cs),
(179,439,o),
(146,363,o),
(146,232,cs),
(146,147,o),
(180,52,o),
(202,15,cs),
(213,-4,o),
(226,-19,o),
(241,-19,cs),
(254,-19,o),
(261,-11,o),
(261,1,cs),
(261,22,o),
(242,53,o),
(242,80,cs),
(242,98,o),
(250,122,o),
(260,149,cs),
(273,187,o),
(323,311,o),
(344,363,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(346,793,l),
(337,756,o),
(324,721,o),
(305,680,c),
(254,573,o),
(177,459,o),
(74,360,c),
(91,339,l),
(154,385,o),
(180,393,o),
(196,393,c),
(225,393,o),
(242,377,o),
(242,319,c),
(242,208,o),
(221,30,o),
(216,-37,c),
(249,-40,l),
(261,57,o),
(308,175,o),
(334,251,c),
(312,263,l),
(285,185,o),
(236,66,o),
(225,-27,c),
(242,-39,l),
(247,27,o),
(272,204,o),
(272,319,c),
(272,383,o),
(251,419,o),
(198,419,c),
(162,419,o),
(114,385,o),
(96,366,c),
(99,353,l),
(195,445,o),
(279,558,o),
(331,668,c),
(350,710,o),
(365,747,o),
(378,784,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(281,823,l),
(278,787,o),
(267,753,o),
(248,713,c),
(199,609,o),
(125,495,o),
(24,399,c),
(115,287,l),
(138,329,o),
(168,358,o),
(181,358,c),
(187,358,o),
(191,347,o),
(191,323,c),
(191,207,o),
(165,13,o),
(160,-45,c),
(300,-59,l),
(310,27,o),
(346,150,o),
(379,246,c),
(332,296,l),
(290,174,o),
(257,46,o),
(250,-16,c),
(266,-54,l),
(271,13,o),
(315,194,o),
(315,317,c),
(315,430,o),
(274,454,o),
(232,454,c),
(135,454,o),
(92,425,o),
(71,349,c),
(106,316,l),
(216,422,o),
(320,533,o),
(377,652,c),
(398,698,o),
(413,739,o),
(434,778,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(322,800,l),
(316,764,o),
(303,729,o),
(285,689,c),
(235,585,o),
(160,472,o),
(59,375,c),
(110,312,l),
(149,352,o),
(160,370,o),
(190,370,c),
(213,370,o),
(219,360,o),
(219,319,c),
(219,210,o),
(199,33,o),
(192,-59,c),
(280,-64,l),
(293,45,o),
(330,165,o),
(354,235,c),
(312,263,l),
(285,184,o),
(240,65,o),
(227,-37,c),
(253,-40,l),
(258,26,o),
(296,202,o),
(296,319,c),
(296,413,o),
(268,437,o),
(218,437,c),
(164,437,o),
(112,411,o),
(91,371,c),
(101,331,l),
(208,434,o),
(298,546,o),
(351,658,c),
(371,701,o),
(385,739,o),
(401,777,c)
);
}
);
width = 1000;
}
);
}
