{
export = 0;
glyphname = _sanzui.002;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,781,l),
(135,606,o),
(98,347,o),
(98,226,c),
(98,106,o),
(116,31,o),
(143,-30,c),
(170,-25,l),
(192,87,o),
(222,187,o),
(253,258,c),
(232,274,l),
(198,195,o),
(166,94,o),
(148,5,c),
(159,0,l),
(142,39,o),
(128,109,o),
(128,226,c),
(128,341,o),
(165,602,o),
(193,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(95,821,l),
(85,633,o),
(46,364,o),
(46,228,c),
(46,99,o),
(65,13,o),
(94,-55,c),
(206,-44,l),
(224,72,o),
(251,176,o),
(278,249,c),
(218,297,l),
(181,198,o),
(153,91,o),
(135,-31,c),
(195,-11,l),
(172,43,o),
(176,111,o),
(176,228,c),
(176,337,o),
(214,615,o),
(246,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(136,785,l),
(112,609,o),
(74,352,o),
(74,226,c),
(74,104,o),
(92,24,o),
(119,-38,c),
(193,-30,l),
(214,82,o),
(244,180,o),
(265,230,c),
(216,275,l),
(186,198,o),
(157,97,o),
(137,-19,c),
(182,-11,l),
(158,43,o),
(142,110,o),
(142,226,c),
(142,338,o),
(179,600,o),
(219,773,c)
);
}
);
width = 1000;
}
);
}
