{
category = Letter;
color = 10;
glyphname = "a-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B003.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,649,l),
(246,639,o),
(333,632,o),
(404,632,c),
(494,632,o),
(627,648,o),
(741,677,c),
(739,704,l),
(623,673,o),
(491,658,o),
(404,658,c),
(335,658,o),
(247,666,o),
(208,678,c)
);
},
{
closed = 1;
nodes = (
(475,791,l),
(477,717,o),
(477,644,o),
(477,570,c),
(477,492,o),
(477,413,o),
(477,335,c),
(500,346,l),
(450,381,o),
(409,400,o),
(359,424,c),
(348,402,l),
(398,377,o),
(437,358,o),
(484,324,c),
(507,335,l),
(507,413,o),
(507,492,o),
(507,570,c),
(507,644,o),
(507,717,o),
(508,791,c)
);
},
{
closed = 1;
nodes = (
(79,408,l),
(96,382,o),
(138,347,o),
(200,347,c),
(266,347,o),
(360,401,o),
(463,450,c),
(562,498,o),
(666,544,o),
(741,544,c),
(811,544,o),
(852,512,o),
(852,473,c),
(852,424,o),
(807,384,o),
(646,347,c),
(461,305,o),
(390,263,o),
(390,211,c),
(390,157,o),
(475,139,o),
(639,140,c),
(628,160,l),
(415,147,o),
(330,82,o),
(330,42,c),
(330,-11,o),
(393,-24,o),
(505,-24,c),
(566,-24,o),
(633,-19,o),
(700,-12,c),
(701,17,l),
(631,7,o),
(565,2,o),
(505,2,c),
(415,2,o),
(360,11,o),
(360,42,c),
(360,62,o),
(420,123,o),
(639,136,c),
(638,163,l),
(478,161,o),
(420,186,o),
(420,211,c),
(420,245,o),
(468,280,o),
(652,322,c),
(833,363,o),
(882,407,o),
(882,475,c),
(882,531,o),
(830,570,o),
(741,570,c),
(656,570,o),
(550,522,o),
(451,475,c),
(348,425,o),
(249,375,o),
(204,375,c),
(147,375,o),
(116,403,o),
(96,435,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,367,l),
(266,317,o),
(236,276,o),
(188,236,cs),
(128,187,o),
(99,180,o),
(99,125,cs),
(99,83,o),
(127,56,o),
(166,56,cs),
(272,56,o),
(312,240,o),
(301,366,c)
);
},
{
closed = 1;
nodes = (
(366,729,l),
(402,717,o),
(430,708,o),
(441,687,cs),
(447,676,o),
(451,616,o),
(453,550,c),
(368,541,o),
(230,528,o),
(184,528,cs),
(151,528,o),
(137,539,o),
(109,572,c),
(97,568,l),
(94,549,o),
(92,510,o),
(100,489,cs),
(118,443,o),
(166,398,o),
(203,398,cs),
(233,398,o),
(258,422,o),
(294,431,cs),
(338,443,o),
(397,454,o),
(456,461,c),
(457,395,ls),
(458,310,o),
(460,173,o),
(455,118,cs),
(454,105,o),
(449,102,o),
(438,102,cs),
(412,102,o),
(375,107,o),
(329,115,c),
(323,101,l),
(359,76,o),
(384,46,o),
(395,21,cs),
(420,-31,o),
(421,-50,o),
(471,-50,cs),
(532,-50,o),
(581,26,o),
(581,83,cs),
(581,129,o),
(568,277,o),
(568,395,cs),
(568,418,o),
(568,445,o),
(568,472,c),
(627,477,o),
(680,480,o),
(717,480,cs),
(784,480,o),
(820,471,o),
(863,471,cs),
(893,471,o),
(911,486,o),
(911,516,cs),
(911,574,o),
(829,604,o),
(780,604,cs),
(752,604,o),
(747,590,o),
(572,565,c),
(574,592,o),
(576,617,o),
(581,637,cs),
(586,664,o),
(603,675,o),
(603,701,cs),
(603,737,o),
(522,778,o),
(466,778,cs),
(427,778,o),
(389,759,o),
(365,743,c)
);
},
{
closed = 1;
nodes = (
(654,361,l),
(719,299,o),
(750,240,o),
(784,157,cs),
(798,122,o),
(816,82,o),
(863,82,cs),
(906,82,o),
(932,115,o),
(931,160,cs),
(926,273,o),
(796,353,o),
(662,374,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(204,605,l),
(238,599,o),
(324,591,o),
(401,591,c),
(500,591,o),
(638,608,o),
(761,638,c),
(755,768,l),
(619,730,o),
(486,714,o),
(401,714,c),
(333,714,o),
(240,725,o),
(202,736,c)
);
},
{
closed = 1;
nodes = (
(412,833,l),
(417,727,o),
(417,652,o),
(417,576,c),
(417,495,o),
(417,414,o),
(417,333,c),
(503,349,l),
(448,381,o),
(404,396,o),
(350,416,c),
(321,355,l),
(372,329,o),
(408,312,o),
(452,279,c),
(567,333,l),
(567,414,o),
(567,495,o),
(567,576,c),
(567,651,o),
(567,727,o),
(571,833,c)
);
},
{
closed = 1;
nodes = (
(11,393,l),
(45,340,o),
(108,290,o),
(188,290,c),
(255,290,o),
(359,351,o),
(482,410,c),
(583,459,o),
(690,500,o),
(748,500,c),
(803,500,o),
(803,468,o),
(803,468,c),
(803,444,o),
(794,430,o),
(639,395,c),
(390,338,o),
(327,281,o),
(327,216,c),
(327,120,o),
(471,121,o),
(623,122,c),
(634,179,l),
(407,165,o),
(266,104,o),
(266,32,c),
(266,-62,o),
(367,-84,o),
(506,-84,c),
(571,-84,o),
(641,-79,o),
(732,-70,c),
(736,73,l),
(629,59,o),
(563,54,o),
(506,54,c),
(450,54,o),
(416,60,o),
(416,69,c),
(416,79,o),
(432,91,o),
(645,104,c),
(642,204,l),
(515,203,o),
(477,209,o),
(477,229,c),
(477,249,o),
(499,266,o),
(660,302,c),
(927,363,o),
(953,394,o),
(953,469,c),
(953,590,o),
(847,623,o),
(748,623,c),
(642,623,o),
(534,566,o),
(431,517,c),
(323,465,o),
(250,426,o),
(210,426,c),
(170,426,o),
(149,437,o),
(101,511,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(200,628,l),
(246,619,o),
(331,612,o),
(404,612,c),
(497,612,o),
(630,627,o),
(747,657,c),
(742,727,l),
(620,694,o),
(489,679,o),
(404,679,c),
(336,679,o),
(247,687,o),
(203,699,c)
);
},
{
closed = 1;
nodes = (
(450,811,l),
(454,717,o),
(454,644,o),
(454,570,c),
(454,492,o),
(454,413,o),
(454,365,c),
(504,352,l),
(454,388,o),
(412,407,o),
(362,431,c),
(345,395,l),
(393,366,o),
(428,344,o),
(471,306,c),
(530,335,l),
(530,413,o),
(530,492,o),
(530,570,c),
(530,644,o),
(530,717,o),
(533,811,c)
);
},
{
closed = 1;
nodes = (
(62,391,l),
(93,343,o),
(130,322,o),
(184,322,c),
(282,322,o),
(367,387,o),
(470,437,c),
(568,484,o),
(674,523,o),
(741,523,c),
(804,523,o),
(827,500,o),
(827,467,c),
(827,438,o),
(800,404,o),
(641,368,c),
(454,326,o),
(365,292,o),
(365,211,c),
(365,136,o),
(474,133,o),
(618,134,c),
(617,169,l),
(413,156,o),
(305,103,o),
(305,42,c),
(305,-43,o),
(402,-51,o),
(505,-51,c),
(568,-51,o),
(636,-46,o),
(724,-37,c),
(722,42,l),
(629,27,o),
(564,22,o),
(505,22,c),
(414,22,o),
(385,27,o),
(385,51,c),
(385,71,o),
(416,102,o),
(671,118,c),
(668,183,l),
(482,182,o),
(445,191,o),
(445,211,c),
(445,238,o),
(475,260,o),
(657,301,c),
(843,343,o),
(907,382,o),
(907,460,c),
(907,554,o),
(827,590,o),
(741,590,c),
(648,590,o),
(541,542,o),
(442,494,c),
(338,444,o),
(236,395,o),
(204,395,c),
(164,395,o),
(139,411,o),
(114,449,c)
);
}
);
width = 1000;
}
);
production = u1B003;
script = hentaigana;
unicode = 110595;
}
