{
category = Letter;
color = 10;
glyphname = "a-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B004.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,742,l),
(596,675,o),
(727,652,o),
(842,652,c),
(846,678,l),
(731,678,o),
(604,702,o),
(498,767,c)
);
},
{
closed = 1;
nodes = (
(630,534,l),
(623,315,o),
(532,134,o),
(470,134,c),
(431,134,o),
(394,182,o),
(394,253,c),
(394,421,o),
(529,521,o),
(656,521,c),
(783,521,o),
(871,427,o),
(871,291,c),
(871,139,o),
(738,32,o),
(561,-4,c),
(578,-27,l),
(750,8,o),
(901,117,o),
(901,291,c),
(901,440,o),
(796,547,o),
(656,547,c),
(515,547,o),
(364,437,o),
(364,253,c),
(364,171,o),
(408,104,o),
(470,104,c),
(573,104,o),
(654,350,o),
(660,532,c)
);
},
{
closed = 1;
nodes = (
(90,639,l),
(181,657,o),
(278,684,o),
(360,714,c),
(345,733,l),
(226,569,o),
(177,336,o),
(177,-15,c),
(207,-15,l),
(207,333,o),
(253,561,o),
(367,717,c),
(351,738,l),
(271,709,o),
(175,682,o),
(85,668,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(444,707,l),
(578,632,o),
(734,612,o),
(870,612,c),
(887,735,l),
(750,735,o),
(614,763,o),
(491,832,c)
);
},
{
closed = 1;
nodes = (
(581,531,l),
(574,337,o),
(508,198,o),
(476,198,c),
(461,198,o),
(450,218,o),
(450,267,c),
(450,390,o),
(538,468,o),
(661,468,c),
(769,468,o),
(822,396,o),
(822,292,c),
(822,175,o),
(723,85,o),
(522,47,c),
(578,-71,l),
(804,-28,o),
(972,72,o),
(972,292,c),
(972,467,o),
(828,591,o),
(661,591,c),
(492,591,o),
(300,470,o),
(300,254,c),
(300,150,o),
(362,46,o),
(469,46,c),
(617,46,o),
(709,261,o),
(718,526,c)
);
},
{
closed = 1;
nodes = (
(58,602,l),
(185,632,o),
(287,661,o),
(375,695,c),
(294,762,l),
(179,597,o),
(108,339,o),
(108,-46,c),
(258,-46,l),
(258,326,o),
(302,560,o),
(409,715,c),
(331,806,l),
(252,776,o),
(155,748,o),
(38,737,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(468,724,l),
(587,655,o),
(728,633,o),
(851,633,c),
(860,696,l),
(736,696,o),
(606,722,o),
(495,787,c)
);
},
{
closed = 1;
nodes = (
(607,529,l),
(599,310,o),
(526,156,o),
(474,156,c),
(444,156,o),
(417,192,o),
(417,253,c),
(417,404,o),
(538,497,o),
(656,497,c),
(774,497,o),
(847,413,o),
(847,291,c),
(847,151,o),
(728,57,o),
(543,20,c),
(570,-43,l),
(759,-5,o),
(924,106,o),
(924,291,c),
(924,448,o),
(805,560,o),
(656,560,c),
(506,560,o),
(340,447,o),
(340,253,c),
(340,163,o),
(389,80,o),
(478,80,c),
(601,80,o),
(675,272,o),
(683,526,c)
);
},
{
closed = 1;
nodes = (
(98,634,l),
(186,658,o),
(283,686,o),
(366,718,c),
(330,762,l),
(208,585,o),
(154,337,o),
(154,-34,c),
(231,-34,l),
(231,330,o),
(275,565,o),
(385,724,c),
(344,775,l),
(265,745,o),
(170,717,o),
(81,705,c)
);
}
);
width = 1000;
}
);
production = u1B004;
script = hentaigana;
unicode = 110596;
}
