{
category = Letter;
color = 10;
glyphname = "a-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B004.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,742,l),
(596,675,o),
(727,652,o),
(842,652,c),
(846,678,l),
(731,678,o),
(604,702,o),
(498,767,c)
);
},
{
closed = 1;
nodes = (
(630,534,l),
(623,315,o),
(532,134,o),
(470,134,c),
(431,134,o),
(394,182,o),
(394,253,c),
(394,421,o),
(529,521,o),
(656,521,c),
(783,521,o),
(871,427,o),
(871,291,c),
(871,139,o),
(738,32,o),
(561,-4,c),
(578,-27,l),
(750,8,o),
(901,117,o),
(901,291,c),
(901,440,o),
(796,547,o),
(656,547,c),
(515,547,o),
(364,437,o),
(364,253,c),
(364,171,o),
(408,104,o),
(470,104,c),
(573,104,o),
(654,350,o),
(660,532,c)
);
},
{
closed = 1;
nodes = (
(90,639,l),
(181,657,o),
(278,684,o),
(360,714,c),
(345,733,l),
(226,569,o),
(177,336,o),
(177,-15,c),
(207,-15,l),
(207,333,o),
(253,561,o),
(367,717,c),
(351,738,l),
(271,709,o),
(175,682,o),
(85,668,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(444,707,l),
(578,632,o),
(734,612,o),
(870,612,c),
(887,735,l),
(750,735,o),
(614,763,o),
(491,832,c)
);
},
{
closed = 1;
nodes = (
(581,531,l),
(574,337,o),
(508,198,o),
(476,198,c),
(461,198,o),
(450,218,o),
(450,267,c),
(450,390,o),
(538,468,o),
(661,468,c),
(769,468,o),
(822,396,o),
(822,292,c),
(822,175,o),
(723,85,o),
(522,47,c),
(578,-71,l),
(804,-28,o),
(972,72,o),
(972,292,c),
(972,467,o),
(828,591,o),
(661,591,c),
(492,591,o),
(300,470,o),
(300,254,c),
(300,150,o),
(362,46,o),
(469,46,c),
(617,46,o),
(709,261,o),
(718,526,c)
);
},
{
closed = 1;
nodes = (
(58,602,l),
(185,632,o),
(287,661,o),
(375,695,c),
(294,762,l),
(179,597,o),
(108,339,o),
(108,-46,c),
(258,-46,l),
(258,326,o),
(302,560,o),
(409,715,c),
(331,806,l),
(252,776,o),
(155,748,o),
(38,737,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(467,723,l),
(586,653,o),
(728,631,o),
(851,631,c),
(860,698,l),
(736,698,o),
(607,724,o),
(496,789,c)
);
},
{
closed = 1;
nodes = (
(605,529,l),
(598,311,o),
(522,158,o),
(474,158,c),
(446,158,o),
(419,193,o),
(419,253,c),
(419,403,o),
(539,495,o),
(656,495,c),
(774,495,o),
(846,412,o),
(846,291,c),
(846,152,o),
(727,59,o),
(543,22,c),
(571,-45,l),
(760,-7,o),
(926,105,o),
(926,291,c),
(926,449,o),
(806,562,o),
(656,562,c),
(505,562,o),
(339,448,o),
(339,253,c),
(339,163,o),
(387,77,o),
(478,77,c),
(606,77,o),
(676,271,o),
(685,526,c)
);
},
{
closed = 1;
nodes = (
(98,631,l),
(186,656,o),
(284,684,o),
(367,716,c),
(329,763,l),
(206,586,o),
(152,337,o),
(152,-34,c),
(232,-34,l),
(232,330,o),
(277,564,o),
(387,723,c),
(343,777,l),
(265,746,o),
(170,719,o),
(81,707,c)
);
}
);
width = 1000;
}
);
production = u1B004;
script = hentaigana;
unicode = 110596;
}
