{
category = Letter;
color = 10;
glyphname = "a-Wo-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B005.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,770,l),
(434,722,o),
(528,699,o),
(635,693,c),
(637,719,l),
(533,725,o),
(443,748,o),
(345,795,c)
);
},
{
closed = 1;
nodes = (
(113,487,l),
(301,510,o),
(541,574,o),
(714,630,c),
(692,632,l),
(551,585,o),
(415,527,o),
(415,443,c),
(415,389,o),
(467,356,o),
(649,366,c),
(637,380,l),
(431,350,o),
(210,213,o),
(93,-1,c),
(118,-15,l),
(230,191,o),
(440,331,o),
(658,363,c),
(656,389,l),
(468,379,o),
(445,415,o),
(445,448,c),
(445,505,o),
(547,570,o),
(715,626,c),
(707,651,l),
(535,596,o),
(295,536,o),
(108,514,c)
);
},
{
closed = 1;
nodes = (
(206,119,l),
(262,156,o),
(282,161,o),
(321,161,c),
(399,161,o),
(442,91,o),
(470,-5,c),
(497,-6,l),
(560,148,o),
(633,207,o),
(705,207,c),
(755,207,o),
(836,182,o),
(870,30,c),
(884,46,l),
(807,45,o),
(749,35,o),
(677,18,c),
(683,-8,l),
(755,9,o),
(809,19,o),
(884,20,c),
(899,36,l),
(863,197,o),
(774,233,o),
(705,233,c),
(619,233,o),
(538,163,o),
(473,4,c),
(498,4,l),
(466,101,o),
(420,187,o),
(321,187,c),
(294,187,o),
(250,180,o),
(200,128,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(316,731,l),
(415,684,o),
(521,660,o),
(637,654,c),
(660,777,l),
(542,783,o),
(458,808,o),
(362,853,c)
);
},
{
closed = 1;
nodes = (
(119,443,l),
(306,466,o),
(550,549,o),
(730,607,c),
(711,665,l),
(543,609,o),
(294,496,o),
(294,410,c),
(294,333,o),
(462,303,o),
(687,315,c),
(648,411,l),
(414,377,o),
(161,251,o),
(31,14,c),
(155,-54,l),
(262,142,o),
(462,284,o),
(694,318,c),
(681,439,l),
(483,428,o),
(459,439,o),
(459,456,c),
(459,492,o),
(544,515,o),
(758,587,c),
(724,716,l),
(523,651,o),
(273,606,o),
(93,584,c)
);
},
{
closed = 1;
nodes = (
(230,66,l),
(254,86,o),
(274,106,o),
(310,106,c),
(359,106,o),
(398,48,o),
(415,-37,c),
(551,-36,l),
(610,110,o),
(663,154,o),
(711,154,c),
(758,154,o),
(793,147,o),
(824,6,c),
(895,84,l),
(812,83,o),
(750,60,o),
(674,42,c),
(697,-55,l),
(770,-38,o),
(823,-40,o),
(897,-39,c),
(967,38,l),
(926,221,o),
(797,277,o),
(711,277,c),
(597,277,o),
(488,189,o),
(417,16,c),
(552,10,l),
(505,108,o),
(442,225,o),
(316,225,c),
(281,225,o),
(222,217,o),
(171,147,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(324,750,l),
(427,702,o),
(525,678,o),
(634,672,c),
(648,739,l),
(536,745,o),
(450,769,o),
(354,814,c)
);
},
{
closed = 1;
nodes = (
(118,464,l),
(306,487,o),
(544,561,o),
(682,606,c),
(708,649,l),
(542,594,o),
(390,521,o),
(390,428,c),
(390,357,o),
(466,341,o),
(650,352,c),
(646,394,l),
(425,362,o),
(193,231,o),
(72,10,c),
(138,-26,l),
(247,173,o),
(450,312,o),
(669,344,c),
(667,410,l),
(469,399,o),
(470,422,o),
(470,448,c),
(470,490,o),
(553,549,o),
(722,606,c),
(700,672,l),
(530,617,o),
(289,559,o),
(109,537,c)
);
},
{
closed = 1;
nodes = (
(218,103,l),
(265,149,o),
(299,154,o),
(321,154,c),
(368,154,o),
(435,88,o),
(447,-12,c),
(519,-15,l),
(581,135,o),
(644,186,o),
(705,186,c),
(759,186,o),
(814,170,o),
(846,24,c),
(884,66,l),
(805,65,o),
(747,48,o),
(665,29,c),
(684,-25,l),
(758,-7,o),
(811,-2,o),
(885,-1,c),
(922,41,l),
(885,209,o),
(780,253,o),
(721,253,c),
(608,253,o),
(531,167,o),
(466,7,c),
(521,11,l),
(484,109,o),
(432,207,o),
(321,207,c),
(290,207,o),
(240,201,o),
(195,134,c)
);
}
);
width = 1000;
}
);
production = u1B005;
script = hentaigana;
unicode = 110597;
}
