{
color = 10;
glyphname = "archaicYe-hiragana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B001.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,747,l),
(225,689,o),
(256,619,o),
(256,577,c),
(256,533,o),
(193,511,o),
(141,497,c),
(134,474,l),
(159,452,o),
(172,426,o),
(172,396,c),
(172,335,o),
(140,236,o),
(140,158,c),
(140,87,o),
(159,32,o),
(186,-27,c),
(214,-22,l),
(228,133,o),
(248,244,o),
(355,423,c),
(465,607,o),
(569,651,o),
(663,651,c),
(734,651,o),
(810,598,o),
(810,467,c),
(810,248,o),
(623,151,o),
(414,76,c),
(421,50,l),
(590,82,o),
(771,77,o),
(924,36,c),
(931,62,l),
(773.01,103.998,o),
(589,104,o),
(437,75,c),
(446,62,l),
(633,129,o),
(840,231,o),
(840,467,c),
(840,611,o),
(747,677,o),
(663,677,c),
(561,677,o),
(444,627,o),
(331,438,c),
(222,256,o),
(201,137,o),
(189,0,c),
(205,-2,l),
(185,42,o),
(170,93,o),
(170,158,c),
(170,227,o),
(202,325,o),
(202,396,c),
(202,436,o),
(182,469,o),
(153,495,c),
(147,471,l),
(203,486,o),
(286,513,o),
(286,577,c),
(286,633,o),
(248,706,o),
(180,768,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(146,730,l),
(206,676,o),
(231,608,o),
(231,586,c),
(231,548,o),
(185,531,o),
(135,518,c),
(119,457,l),
(140,438,o),
(147,418,o),
(147,396,c),
(147,323,o),
(115,240,o),
(115,158,c),
(115,83,o),
(137,23,o),
(164,-36,c),
(238,-24,l),
(252,130,o),
(263,238,o),
(369,413,c),
(471,584,o),
(576,630,o),
(663,630,c),
(724,630,o),
(785,588,o),
(785,467,c),
(785,268,o),
(614,170,o),
(407,96,c),
(417,19,l),
(592,52,o),
(768,47,o),
(924,5,c),
(937,83,l),
(775,125,o),
(589,118,o),
(450,92,c),
(450,47,l),
(668,125,o),
(865,224,o),
(865,467,c),
(865,621,o),
(784,697,o),
(658,697,c),
(554,697,o),
(416,626,o),
(311,450,c),
(200,265,o),
(189,139,o),
(177,1,c),
(215,11,l),
(199,47,o),
(191,96,o),
(191,158,c),
(191,268,o),
(227,327,o),
(227,396,c),
(227,444,o),
(192,476,o),
(162,504,c),
(151,458,l),
(208,473,o),
(311,488,o),
(311,577,c),
(311,632,o),
(266,720,o),
(196,784,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(115,719,l),
(172,667,o),
(189,599,o),
(189,583,c),
(189,583,o),
(165,561,o),
(117,549,c),
(87,437,l),
(105,422,o),
(102,408,o),
(102,397,c),
(102,352,o),
(70,249,o),
(70,152,c),
(70,68,o),
(96,1,o),
(125,-62,c),
(264,-39,l),
(278,118,o),
(292,218,o),
(399,396,c),
(506,575,o),
(587,611,o),
(668,611,c),
(717,611,o),
(760,581,o),
(760,470,c),
(760,278,o),
(605,190,o),
(395,114,c),
(428,-8,l),
(595,23,o),
(774,17,o),
(924,-22,c),
(957,101,l),
(786,146,o),
(590,150,o),
(405,116,c),
(438,-7,l),
(659,72,o),
(910,192,o),
(910,470,c),
(910,642,o),
(779,734,o),
(668,734,c),
(548,734,o),
(401,674,o),
(278,468,c),
(162,275,o),
(131,138,o),
(116,-26,c),
(255,-3,l),
(230,52,o),
(220,94,o),
(220,152,c),
(220,206,o),
(252,304,o),
(252,397,c),
(252,456,o),
(216,504,o),
(179,537,c),
(149,426,l),
(212,442,o),
(339,458,o),
(339,583,c),
(339,668,o),
(286,747,o),
(207,819,c)
);
}
);
width = 1000;
}
);
script = " other";
}
