{
color = 10;
glyphname = "archaicE-katakana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,792,l),
(455,710,o),
(555,677,o),
(661,677,c),
(659,703,l),
(574,691,o),
(489,668,o),
(403,636,c),
(413,611,l),
(496,643,o),
(580,665,o),
(663,677,c),
(661,703,l),
(561,703,o),
(470,736,o),
(401,811,c)
);
},
{
closed = 1;
nodes = (
(208,437,l),
(377,448,o),
(621,489,o),
(797,521,c),
(783,542,l),
(633,317,o),
(375,105,o),
(79,0,c),
(95,-23,l),
(390,81,o),
(653,295,o),
(806,526,c),
(792,547,l),
(617,514,o),
(373,474,o),
(206,463,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(363,776,l),
(443,690,o),
(551,657,o),
(661,657,c),
(620,708,l),
(571,701,o),
(483,687,o),
(372,644,c),
(421,591,l),
(503,622,o),
(584,644,o),
(666,656,c),
(661,724,l),
(565,724,o),
(482,756,o),
(417,826,c)
);
},
{
closed = 1;
nodes = (
(210,406,l),
(381,423,o),
(626,464,o),
(801,496,c),
(765,553,l),
(619,332,o),
(359,129,o),
(61,23,c),
(103,-47,l),
(404,60,o),
(652,246,o),
(828,511,c),
(787,572,l),
(613,539,o),
(369,499,o),
(204,494,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(336,767,l),
(425,671,o),
(547,638,o),
(666,638,c),
(657,761,l),
(565,748,o),
(473,726,o),
(382,691,c),
(429,570,l),
(511,602,o),
(593,625,o),
(675,637,c),
(666,761,l),
(573,761,o),
(497,795,o),
(438,860,c)
);
},
{
closed = 1;
nodes = (
(202,390,l),
(381,401,o),
(633,444,o),
(815,476,c),
(745,577,l),
(599,356,o),
(342,140,o),
(57,39,c),
(100,-82,l),
(415,29,o),
(697,251,o),
(862,500,c),
(792,600,l),
(612,566,o),
(361,525,o),
(194,514,c)
);
}
);
width = 1000;
}
);
script = " other";
}
