{
glyphname = "archaicYe-hiragana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B001.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,746,l),
(193,723,o),
(247,653,o),
(247,599,cs),
(247,545,o),
(190,519,o),
(166,508,cs),
(142,497,o),
(132,497,o),
(132,481,cs),
(132,465,o),
(141,460,o),
(159,443,cs),
(177,426,o),
(180,408,o),
(180,378,cs),
(180,348,o),
(141,245,o),
(141,138,cs),
(141,83,o),
(157,33,o),
(169,8,cs),
(180,-14,o),
(190,-36,o),
(211,-36,cs),
(232,-36,o),
(238,-24,o),
(238,-8,cs),
(238,8,o),
(228,37,o),
(228,64,cs),
(228,125,o),
(276,277,o),
(372,429,cs),
(462,571,o),
(551,647,o),
(650,647,cs),
(729,647,o),
(792,591,o),
(792,477,cs),
(792,361,o),
(747,277,o),
(670,208,cs),
(574,122,o),
(492,99,o),
(456,96,cs),
(410,92,o),
(400,73,o),
(400,56,cs),
(400,39,o),
(415,33,o),
(431,33,cs),
(457,33,o),
(525,64,o),
(660,64,cs),
(775,64,o),
(871,27,o),
(889,27,cs),
(907,27,o),
(919,29,o),
(919,50,cs),
(919,71,o),
(898,80,o),
(872,86,cs),
(832,96,o),
(756,104,o),
(656,104,cs),
(606,104,o),
(535,95,o),
(490,82,c),
(505,77,l),
(741,168,o),
(843,321,o),
(843,468,cs),
(843,609,o),
(768,678,o),
(651,678,cs),
(554,678,o),
(443,606,o),
(342,443,cs),
(226,255,o),
(192,99,o),
(185,69,c),
(198,47,l),
(185,73,o),
(172,98,o),
(172,144,cs),
(172,220,o),
(229,347,o),
(229,381,cs),
(229,425,o),
(189,465,o),
(167,478,cs),
(159,483,o),
(160,486,o),
(169,489,cs),
(228,506,o),
(297,525,o),
(297,587,cs),
(297,649,o),
(242,741,o),
(169,762,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(145,761,l),
(193,722,o),
(233,662,o),
(233,610,cs),
(233,555,o),
(178,528,o),
(154,517,cs),
(129,506,o),
(118,502,o),
(118,482,cs),
(118,466,o),
(126,460,o),
(143,443,cs),
(161,425,o),
(164,407,o),
(164,377,cs),
(164,339,o),
(123,247,o),
(123,138,cs),
(123,82,o),
(139,31,o),
(153,6,cs),
(165,-17,o),
(182,-43,o),
(211,-43,cs),
(236,-43,o),
(252,-27,o),
(252,-7,cs),
(252,13,o),
(240,40,o),
(240,68,cs),
(240,130,o),
(276,284,o),
(371,434,cs),
(463,580,o),
(552,646,o),
(642,646,cs),
(719,646,o),
(776,588,o),
(776,482,cs),
(776,370,o),
(737,291,o),
(655,217,cs),
(570,140,o),
(488,115,o),
(451,112,cs),
(404,107,o),
(384,80,o),
(384,55,cs),
(384,26,o),
(409,20,o),
(425,20,cs),
(456,20,o),
(525,51,o),
(663,51,cs),
(781,51,o),
(879,14,o),
(898,14,cs),
(916,14,o),
(932,19,o),
(932,49,cs),
(932,79,o),
(906,97,o),
(876,104,cs),
(838,113,o),
(762,120,o),
(674,120,cs),
(612,120,o),
(528,107,o),
(474,93,c),
(486,85,l),
(735,170,o),
(862,306,o),
(862,470,cs),
(862,614,o),
(781,691,o),
(662,691,cs),
(555,691,o),
(441,618,o),
(338,451,cs),
(219,258,o),
(184,99,o),
(177,68,c),
(205,45,l),
(192,72,o),
(179,97,o),
(179,144,cs),
(179,222,o),
(237,352,o),
(237,387,cs),
(237,432,o),
(189,470,o),
(166,483,cs),
(158,488,o),
(159,492,o),
(168,494,cs),
(255,511,o),
(314,538,o),
(314,598,cs),
(314,665,o),
(250,756,o),
(154,774,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(124,785,l),
(192,721,o),
(209,677,o),
(209,629,cs),
(209,572,o),
(159,544,o),
(133,532,cs),
(108,521,o),
(94,511,o),
(94,484,cs),
(94,467,o),
(102,461,o),
(116,443,cs),
(133,422,o),
(138,406,o),
(138,374,cs),
(138,324,o),
(92,251,o),
(92,137,cs),
(92,79,o),
(110,28,o),
(126,2,cs),
(141,-22,o),
(169,-56,o),
(211,-56,cs),
(243,-56,o),
(274,-33,o),
(274,-6,cs),
(274,21,o),
(260,44,o),
(260,75,cs),
(260,137,o),
(275,296,o),
(369,443,cs),
(465,594,o),
(553,644,o),
(628,644,cs),
(702,644,o),
(749,584,o),
(749,489,cs),
(749,386,o),
(721,314,o),
(631,232,cs),
(563,170,o),
(480,141,o),
(442,138,cs),
(393,133,o),
(358,92,o),
(358,54,cs),
(358,3,o),
(398,-3,o),
(415,-3,cs),
(453,-3,o),
(525,30,o),
(669,30,cs),
(791,30,o),
(893,-9,o),
(912,-9,cs),
(931,-9,o),
(954,3,o),
(954,48,cs),
(954,91,o),
(920,124,o),
(882,133,cs),
(849,141,o),
(771,146,o),
(704,146,cs),
(621,146,o),
(516,126,o),
(448,112,c),
(454,97,l),
(725,174,o),
(893,280,o),
(893,472,cs),
(893,622,o),
(803,713,o),
(679,713,cs),
(556,713,o),
(438,637,o),
(330,463,cs),
(207,263,o),
(171,98,o),
(163,66,c),
(217,42,l),
(203,70,o),
(190,96,o),
(190,145,cs),
(190,226,o),
(250,361,o),
(250,397,cs),
(250,444,o),
(188,477,o),
(165,491,cs),
(156,496,o),
(157,501,o),
(166,502,cs),
(299,520,o),
(343,560,o),
(343,616,cs),
(343,692,o),
(264,780,o),
(128,794,c)
);
}
);
width = 1000;
}
);
script = " other";
}
