{
color = 2;
glyphname = "archaicYi-katakana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,792,l),
(432,703,o),
(432,614,o),
(432,525,c),
(432,433,o),
(432,341,o),
(432,248,c),
(462,248,l),
(462,340,o),
(462,433,o),
(462,525,c),
(462,614,o),
(462,703,o),
(462,792,c)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(201,28,o),
(227,54,o),
(254,79,c),
(435,248,o),
(642,354,o),
(891,426,c),
(883,452,l),
(631,379,o),
(419,272,o),
(235,99,c),
(208,74,o),
(181,47,o),
(155,19,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(370,804,l),
(370,713,o),
(370,621,o),
(370,529,c),
(370,434,o),
(370,339,o),
(370,244,c),
(520,244,l),
(520,339,o),
(520,434,o),
(520,529,c),
(520,621,o),
(520,713,o),
(520,804,c)
);
},
{
closed = 1;
nodes = (
(206,-48,l),
(231,-20,o),
(257,6,o),
(283,31,c),
(463,199,o),
(665,307,o),
(916,379,c),
(881,502,l),
(616,426,o),
(387,314,o),
(190,130,c),
(161,103,o),
(133,74,o),
(105,45,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(405,792,l),
(405,703,o),
(408,614,o),
(408,525,c),
(408,433,o),
(408,341,o),
(408,220,c),
(485,263,l),
(485,340,o),
(485,433,o),
(485,525,c),
(485,614,o),
(489,703,o),
(489,792,c)
);
},
{
closed = 1;
nodes = (
(194,-16,l),
(218,12,o),
(244,37,o),
(270,62,c),
(448,229,o),
(650,334,o),
(906,408,c),
(877,472,l),
(623,399,o),
(406,292,o),
(219,116,c),
(191,91,o),
(165,63,o),
(138,35,c)
);
}
);
width = 1000;
}
);
production = u1B120;
unicode = 110880;
}
