{
color = 2;
glyphname = "archaicYe-hiragana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B001.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,747,l),
(225,689,o),
(256,619,o),
(256,577,c),
(256,543,o),
(193,511,o),
(141,497,c),
(134,474,l),
(159,452,o),
(172,426,o),
(172,396,c),
(172,335,o),
(140,236,o),
(140,158,c),
(140,87,o),
(159,32,o),
(186,-27,c),
(214,-22,l),
(228,133,o),
(248,244,o),
(355,423,c),
(465,607,o),
(569,651,o),
(663,651,c),
(734,651,o),
(810,598,o),
(810,467,c),
(810,248,o),
(623,151,o),
(414,76,c),
(421,50,l),
(590,82,o),
(771,77,o),
(924,36,c),
(931,62,l),
(773.01,103.998,o),
(589,109,o),
(417,76,c),
(424,51,l),
(634,126,o),
(840,231,o),
(840,467,c),
(840,611,o),
(747,677,o),
(663,677,c),
(561,677,o),
(444,627,o),
(331,438,c),
(222,256,o),
(198,137,o),
(184,-19,c),
(212,-15,l),
(186,42,o),
(170,93,o),
(170,158,c),
(170,227,o),
(202,325,o),
(202,396,c),
(202,436,o),
(182,469,o),
(153,495,c),
(147,471,l),
(203,486,o),
(286,513,o),
(286,577,c),
(286,633,o),
(248,706,o),
(180,768,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(150,734,l),
(210,679,o),
(236,610,o),
(236,586,c),
(236,544,o),
(186,526,o),
(136,513,c),
(122,461,l),
(144,441,o),
(151,419,o),
(151,396,c),
(151,321,o),
(120,239,o),
(120,158,c),
(120,84,o),
(141,25,o),
(168,-35,c),
(234,-24,l),
(248,130,o),
(260,239,o),
(366,415,c),
(468,587,o),
(574,635,o),
(663,635,c),
(726,635,o),
(790,590,o),
(790,467,c),
(790,265,o),
(616,166,o),
(409,92,c),
(416,25,l),
(591,58,o),
(769,53,o),
(926,11,c),
(936,78,l),
(774,121,o),
(589,115,o),
(450,89,c),
(449,50,l),
(667,128,o),
(861,227,o),
(861,467,c),
(861,619,o),
(782,693,o),
(658,693,c),
(556,693,o),
(420,623,o),
(314,448,c),
(204,264,o),
(192,138,o),
(179,1,c),
(212,10,l),
(196,46,o),
(186,96,o),
(186,158,c),
(186,270,o),
(222,328,o),
(222,396,c),
(222,442,o),
(189,474,o),
(160,501,c),
(150,462,l),
(206,477,o),
(306,493,o),
(306,577,c),
(306,630,o),
(262,717,o),
(193,781,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(115,719,l),
(172,667,o),
(189,599,o),
(189,583,c),
(189,583,o),
(165,561,o),
(117,549,c),
(87,437,l),
(105,422,o),
(102,408,o),
(102,397,c),
(102,352,o),
(70,249,o),
(70,152,c),
(70,68,o),
(96,1,o),
(125,-62,c),
(264,-39,l),
(278,118,o),
(292,218,o),
(399,396,c),
(506,575,o),
(587,611,o),
(668,611,c),
(717,611,o),
(760,581,o),
(760,470,c),
(760,278,o),
(605,190,o),
(395,114,c),
(428,-8,l),
(595,23,o),
(774,17,o),
(924,-22,c),
(957,101,l),
(786,146,o),
(590,150,o),
(405,116,c),
(438,-7,l),
(659,72,o),
(910,192,o),
(910,470,c),
(910,642,o),
(779,734,o),
(668,734,c),
(548,734,o),
(401,674,o),
(278,468,c),
(162,275,o),
(131,138,o),
(116,-26,c),
(255,-3,l),
(230,52,o),
(220,94,o),
(220,152,c),
(220,206,o),
(252,304,o),
(252,397,c),
(252,456,o),
(216,504,o),
(179,537,c),
(149,426,l),
(212,442,o),
(339,458,o),
(339,583,c),
(339,668,o),
(286,747,o),
(207,819,c)
);
}
);
width = 1000;
}
);
script = " other";
}
