{
color = 2;
glyphname = "archaicWu-katakana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,663,l),
(317,663,o),
(689,694,o),
(830,694,c),
(830,720,l),
(685,720,o),
(312,689,o),
(185,689,c)
);
},
{
closed = 1;
nodes = (
(87,374,l),
(238,374,o),
(650,430,o),
(919,430,c),
(919,456,l),
(646,456,o),
(232,400,o),
(87,400,c)
);
},
{
closed = 1;
nodes = (
(494,692,l),
(494,-36,l),
(523,-31,l),
(486,69,o),
(418,120,o),
(360,153,c),
(346,129,l),
(402,98,o),
(462,51,o),
(496,-41,c),
(524,-36,l),
(524,692,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(176,623,l),
(319,623,o),
(701,655,o),
(840,655,c),
(840,778,l),
(683,778,o),
(299,746,o),
(176,746,c)
);
},
{
closed = 1;
nodes = (
(75,326,l),
(243,326,o),
(661,384,o),
(932,384,c),
(932,507,l),
(644,507,o),
(211,449,o),
(75,449,c)
);
},
{
closed = 1;
nodes = (
(435,701,l),
(435,-49,l),
(577,-24,l),
(534,94,o),
(446,155,o),
(381,191,c),
(316,76,l),
(368,47,o),
(413,6,o),
(442,-73,c),
(585,-49,l),
(585,701,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(185,639,l),
(320,639,o),
(692,670,o),
(830,670,c),
(830,743,l),
(681,743,o),
(309,712,o),
(185,712,c)
);
},
{
closed = 1;
nodes = (
(87,351,l),
(244,351,o),
(653,407,o),
(919,407,c),
(919,479,l),
(643,479,o),
(226,423,o),
(87,423,c)
);
},
{
closed = 1;
nodes = (
(470,692,l),
(470,-36,l),
(545,-23,l),
(506,83,o),
(430,137,o),
(370,171,c),
(336,111,l),
(389,81,o),
(435,31,o),
(466,-52,c),
(549,-36,l),
(549,692,l)
);
}
);
width = 1000;
}
);
production = u1B122;
unicode = 110882;
}
