{
color = 10;
glyphname = "archaicYe-katakana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,180,o),
(206,165,o),
(184,165,cs),
(151,165,o),
(131,194,o),
(113,220,c),
(92,212,l),
(95,188,o),
(98,174,o),
(105,162,cs),
(116,144,o),
(158,106,o),
(184,106,cs),
(206,106,o),
(215,118,o),
(248,126,cs),
(358,154,o),
(630,176,o),
(741,169,cs),
(827,164,o),
(881,147,o),
(901,147,cs),
(916,147,o),
(924,151,o),
(924,164,cs),
(924,197,o),
(853,221,o),
(817,221,cs),
(806,221,o),
(794,213,o),
(756,212,cs),
(682,210,o),
(598,204,o),
(518,197,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,744,l),
(705,704,o),
(670,667,o),
(633,632,c),
(493,501,o),
(328,398,o),
(145,315,c),
(156,290,l),
(342,375,o),
(509,478,o),
(652,612,c),
(690,648,o),
(726,685,o),
(761,725,c)
);
},
{
closed = 1;
nodes = (
(535,545,l),
(535,390,o),
(535,235,o),
(535,80,c),
(565,80,l),
(565,235,o),
(565,390,o),
(565,545,c)
);
},
{
closed = 1;
nodes = (
(90,62,l),
(217,62,o),
(345,62,o),
(472,62,c),
(624,62,o),
(776,62,o),
(928,62,c),
(928,88,l),
(776,88,o),
(624,88,o),
(472,88,c),
(345,88,o),
(217,88,o),
(90,88,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,138,o),
(220,130,o),
(168,130,cs),
(126,130,o),
(92,144,o),
(60,172,c),
(49,167,l),
(49,132,o),
(52,113,o),
(60,93,cs),
(74,57,o),
(138,-11,o),
(182,-11,cs),
(212,-11,o),
(259,11,o),
(313,26,cs),
(389,47,o),
(494,63,o),
(591,63,cs),
(749,63,o),
(864,22,o),
(910,22,cs),
(944,22,o),
(966,49,o),
(966,82,cs),
(966,126,o),
(857,196,o),
(798,196,cs),
(780,196,o),
(766,181,o),
(702,174,cs),
(670,170,o),
(619,165,o),
(490,153,cs)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(704,790,l),
(672,750,o),
(637,714,o),
(600,679,c),
(461,549,o),
(298,444,o),
(113,360,c),
(167,241,l),
(362,330,o),
(541,437,o),
(693,580,c),
(733,618,o),
(772,658,o),
(809,700,c)
);
},
{
closed = 1;
nodes = (
(477,550,l),
(477,390,o),
(477,230,o),
(477,71,c),
(627,71,l),
(627,230,o),
(627,390,o),
(627,550,c)
);
},
{
closed = 1;
nodes = (
(77,4,l),
(209,4,o),
(340,4,o),
(472,4,c),
(628,4,o),
(784,4,o),
(941,4,c),
(941,127,l),
(784,127,o),
(628,127,o),
(472,127,c),
(340,127,o),
(209,127,o),
(77,127,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(717,762,l),
(686,721,o),
(652,685,o),
(615,651,c),
(478,522,o),
(317,420,o),
(120,330,c),
(166,268,l),
(353,354,o),
(524,458,o),
(669,594,c),
(707,630,o),
(744,668,o),
(781,707,c)
);
},
{
closed = 1;
nodes = (
(510,525,l),
(510,390,o),
(510,235,o),
(510,80,c),
(590,80,l),
(590,235,o),
(590,390,o),
(590,565,c)
);
},
{
closed = 1;
nodes = (
(90,38,l),
(217,42,o),
(345,42,o),
(472,42,c),
(624,42,o),
(776,41,o),
(928,38,c),
(928,112,l),
(776,109,o),
(624,109,o),
(472,109,c),
(345,109,o),
(217,109,o),
(90,112,c)
);
}
);
width = 1000;
}
);
production = u1B121;
unicode = 110881;
}
