{
color = 10;
glyphname = "archaicYi-katakana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,792,l),
(432,703,o),
(432,614,o),
(432,525,c),
(432,433,o),
(432,341,o),
(432,248,c),
(462,248,l),
(462,340,o),
(462,433,o),
(462,525,c),
(462,614,o),
(462,703,o),
(462,792,c)
);
},
{
closed = 1;
nodes = (
(176,0,l),
(201,28,o),
(227,54,o),
(254,79,c),
(435,248,o),
(642,354,o),
(891,426,c),
(883,452,l),
(631,379,o),
(419,272,o),
(235,99,c),
(208,74,o),
(181,47,o),
(155,19,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(370,804,l),
(370,713,o),
(370,621,o),
(370,529,c),
(370,434,o),
(370,339,o),
(370,244,c),
(520,244,l),
(520,339,o),
(520,434,o),
(520,529,c),
(520,621,o),
(520,713,o),
(520,804,c)
);
},
{
closed = 1;
nodes = (
(206,-48,l),
(231,-20,o),
(257,6,o),
(283,31,c),
(463,199,o),
(665,307,o),
(916,379,c),
(881,502,l),
(616,426,o),
(387,314,o),
(190,130,c),
(161,103,o),
(133,74,o),
(105,45,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(403,792,l),
(403,703,o),
(407,614,o),
(407,525,c),
(407,433,o),
(407,341,o),
(407,220,c),
(487,263,l),
(487,340,o),
(487,433,o),
(487,525,c),
(487,614,o),
(491,703,o),
(491,792,c)
);
},
{
closed = 1;
nodes = (
(195,-18,l),
(220,10,o),
(245,36,o),
(271,61,c),
(449,227,o),
(651,332,o),
(906,406,c),
(877,474,l),
(622,401,o),
(405,293,o),
(218,118,c),
(190,92,o),
(163,65,o),
(136,36,c)
);
}
);
width = 1000;
}
);
production = u1B120;
unicode = 110880;
}
