{
category = Letter;
color = 10;
glyphname = "e-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B00F.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,730,l),
(403,729,o),
(520,745,o),
(637,772,c),
(623,781,l),
(607,752,o),
(584,713,o),
(562,674,c),
(575,654,l),
(684,654,o),
(783,646,o),
(783,563,c),
(783,457,o),
(626,423,o),
(520,423,c),
(415,423,o),
(344,467,o),
(344,558,c),
(344,612,o),
(364,673,o),
(421,673,c),
(461,673,o),
(481,632,o),
(481,588,c),
(481,457,o),
(320,375,o),
(207,375,c),
(180,375,o),
(162,387,o),
(162,409,c),
(162,488,o),
(294,571,o),
(488,571,c),
(543,571,o),
(618,551,o),
(618,484,c),
(618,382,o),
(463,309,o),
(163,237,c),
(169,215,l),
(481,291,o),
(648,363,o),
(648,484,c),
(648,580,o),
(537,597,o),
(488,597,c),
(286,597,o),
(132,507,o),
(132,409,c),
(132,369,o),
(158,346,o),
(207,346,c),
(335,346,o),
(511,440,o),
(511,588,c),
(511,640,o),
(484,699,o),
(421,699,c),
(346,699,o),
(314,621,o),
(314,558,c),
(314,451,o),
(407,397,o),
(520,397,c),
(634,397,o),
(813,442,o),
(813,563,c),
(813,668,o),
(694,678,o),
(574,678,c),
(587,660,l),
(609,699,o),
(631,738,o),
(653,777,c),
(638,797,l),
(516,770,o),
(401,754,o),
(233,756,c)
);
},
{
closed = 1;
nodes = (
(81,194,l),
(204,213,o),
(503,288,o),
(709,328,c),
(709,328,o),
(709,326,o),
(709,326,c),
(549,285,o),
(430,224,o),
(430,119,c),
(430,32,o),
(527,-39,o),
(681,-60,c),
(696,-32,l),
(538,-11,o),
(460,55,o),
(460,119,c),
(460,226,o),
(613,298,o),
(927,352,c),
(924,378,l),
(717,368,o),
(236,246,o),
(76,222,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(223,667,l),
(404,672,o),
(532,693,o),
(632,719,c),
(588,798,l),
(578,781,o),
(574,730,o),
(538,667,c),
(576,620,l),
(696,620,o),
(738,614,o),
(738,556,c),
(738,486,o),
(622,451,o),
(521,451,c),
(420,451,o),
(373,488,o),
(373,563,c),
(373,610,o),
(379,655,o),
(418,655,c),
(451,655,o),
(448,630,o),
(448,594,c),
(448,496,o),
(297,410,o),
(227,410,c),
(208,410,o),
(195,413,o),
(195,434,c),
(195,475,o),
(295,550,o),
(447,550,c),
(536,550,o),
(588,537,o),
(588,488,c),
(588,416,o),
(419,325,o),
(147,259,c),
(166,179,l),
(447,247,o),
(686,320,o),
(686,488,c),
(686,619,o),
(533,630,o),
(487,630,c),
(273,630,o),
(78,522,o),
(78,410,c),
(78,343,o),
(125,309,o),
(198,309,c),
(348,309,o),
(545,414,o),
(545,594,c),
(545,658,o),
(499,735,o),
(418,735,c),
(323,735,o),
(276,638,o),
(276,563,c),
(276,435,o),
(396,371,o),
(521,371,c),
(645,371,o),
(875,388,o),
(875,569,c),
(875,716,o),
(701,716,o),
(576,716,c),
(618,652,l),
(641,693,o),
(688,719,o),
(706,751,c),
(635,841,l),
(511,816,o),
(396,805,o),
(225,811,c)
);
},
{
closed = 1;
nodes = (
(76,140,l),
(199,158,o),
(461,244,o),
(679,299,c),
(679,299,o),
(679,301,o),
(679,301,c),
(501,265,o),
(368,213,o),
(368,91,c),
(368,-11,o),
(478,-60,o),
(682,-85,c),
(723,59,l),
(571,78,o),
(518,89,o),
(518,124,c),
(518,190,o),
(647,253,o),
(948,302,c),
(935,426,l),
(707,416,o),
(210,303,o),
(56,281,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(232,711,l),
(399,712,o),
(523,729,o),
(627,754,c),
(602,776,l),
(593,760,o),
(565,724,o),
(543,685,c),
(576,636,l),
(702,636,o),
(759,614,o),
(759,551,c),
(759,479,o),
(669,434,o),
(520,434,c),
(418,434,o),
(359,475,o),
(359,558,c),
(359,608,o),
(374,659,o),
(421,659,c),
(460,659,o),
(465,627,o),
(465,588,c),
(465,460,o),
(311,393,o),
(225,393,c),
(200,393,o),
(176,395,o),
(176,418,c),
(176,482,o),
(298,555,o),
(430,555,c),
(546,555,o),
(594,532,o),
(594,484,c),
(594,401,o),
(466,325,o),
(160,251,c),
(167,220,l),
(436,285,o),
(671,333,o),
(671,484,c),
(671,575,o),
(570,615,o),
(448,615,c),
(281,615,o),
(109,526,o),
(109,402,c),
(109,355,o),
(145,330,o),
(194,330,c),
(343,330,o),
(535,421,o),
(535,588,c),
(535,661,o),
(501,712,o),
(421,712,c),
(337,712,o),
(295,627,o),
(295,558,c),
(295,440,o),
(402,379,o),
(520,379,c),
(685,379,o),
(836,424,o),
(836,563,c),
(836,665,o),
(737,691,o),
(574,691,c),
(607,651,l),
(628,688,o),
(650,727,o),
(672,766,c),
(633,816,l),
(451,777,o),
(373,777,o),
(224,780,c)
);
},
{
closed = 1;
nodes = (
(83,176,l),
(182,191,o),
(388,243,o),
(580,285,c),
(580,285,o),
(582,280,o),
(582,280,c),
(487,241,o),
(406,184,o),
(406,99,c),
(406,14,o),
(520,-57,o),
(678,-78,c),
(704,-4,l),
(550,17,o),
(483,53,o),
(483,107,c),
(483,201,o),
(649,285,o),
(930,333,c),
(923,397,l),
(710,386,o),
(230,263,o),
(74,239,c)
);
}
);
width = 1000;
}
);
production = u1B00F;
script = hentaigana;
unicode = 110607;
}
