{
category = Letter;
color = 10;
glyphname = "e-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B011.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,780,l),
(426,744,o),
(549,711,o),
(640,699,c),
(644,725,l),
(555,737,o),
(432,770,o),
(363,804,c)
);
},
{
closed = 1;
nodes = (
(226,498,l),
(349,499,o),
(581,517,o),
(682,536,c),
(684,552,l),
(491,432,o),
(241,248,o),
(58,117,c),
(74,95,l),
(301,256,o),
(318,265,o),
(369,265,c),
(434,265,o),
(455,222,o),
(455,107,c),
(455,50,o),
(455,-6,o),
(455,-63,c),
(485,-63,l),
(525,187,o),
(623,234,o),
(697,234,c),
(797,234,o),
(876,150,o),
(876,56,c),
(889,70,l),
(808,59,o),
(745,53,o),
(667,42,c),
(677,17,l),
(749,27,o),
(811,33,o),
(893,43,c),
(906,56,l),
(906,167,o),
(811,260,o),
(697,260,c),
(611,260,o),
(500,197,o),
(462,-46,c),
(485,-58,l),
(485,-6,o),
(485,50,o),
(485,139,c),
(485,236,o),
(449,288,o),
(369,288,c),
(316,288,o),
(292,268,o),
(94,127,c),
(82,109,l),
(254,231,o),
(506,412,o),
(714,542,c),
(704,567,l),
(580,543,o),
(346,524,o),
(226,524,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(324,746,l),
(410,704,o),
(538,673,o),
(638,660,c),
(655,784,l),
(569,795,o),
(444,833,o),
(381,863,c)
);
},
{
closed = 1;
nodes = (
(220,443,l),
(348,464,o),
(586,482,o),
(722,509,c),
(637,567,l),
(470,463,o),
(202,286,o),
(22,158,c),
(106,47,l),
(327,205,o),
(338,198,o),
(361,198,c),
(382,198,o),
(394,187,o),
(394,98,c),
(394,40,o),
(394,-18,o),
(394,-76,c),
(540,-80,l),
(572,126,o),
(627,181,o),
(702,181,c),
(779,181,o),
(804,95,o),
(804,47,c),
(895,109,l),
(812,99,o),
(747,92,o),
(649,79,c),
(689,-42,l),
(762,-32,o),
(826,-26,o),
(910,-15,c),
(954,47,l),
(954,181,o),
(847,304,o),
(702,304,c),
(552,304,o),
(480,192,o),
(446,-27,c),
(529,-49,l),
(529,-18,o),
(529,40,o),
(529,192,c),
(529,295,o),
(488,334,o),
(413,334,c),
(305,334,o),
(268,292,o),
(60,144,c),
(113,63,l),
(280,182,o),
(537,371,o),
(748,502,c),
(701,621,l),
(579,597,o),
(336,578,o),
(204,588,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(341,759,l),
(420,721,o),
(543,690,o),
(642,677,c),
(655,745,l),
(561,758,o),
(438,793,o),
(373,825,c)
);
},
{
closed = 1;
nodes = (
(226,472,l),
(351,480,o),
(582,499,o),
(712,524,c),
(693,576,l),
(482,444,o),
(228,266,o),
(45,135,c),
(83,73,l),
(313,237,o),
(334,242,o),
(371,242,c),
(412,242,o),
(438,230,o),
(438,127,c),
(438,50,o),
(438,-6,o),
(438,-69,c),
(510,-69,l),
(549,177,o),
(632,213,o),
(697,213,c),
(786,213,o),
(850,135,o),
(850,56,c),
(874,89,l),
(806,80,o),
(744,68,o),
(663,57,c),
(680,-3,l),
(751,6,o),
(813,13,o),
(895,23,c),
(932,56,l),
(932,181,o),
(822,280,o),
(697,280,c),
(602,280,o),
(492,201,o),
(457,-20,c),
(504,-23,l),
(504,-6,o),
(511,50,o),
(511,138,c),
(511,259,o),
(455,304,o),
(369,304,c),
(314,304,o),
(287,276,o),
(86,133,c),
(107,101,l),
(266,215,o),
(519,394,o),
(726,523,c),
(700,587,l),
(579,564,o),
(344,545,o),
(226,549,c)
);
}
);
width = 1000;
}
);
production = u1B011;
script = hentaigana;
unicode = 110609;
}
