{
category = Letter;
color = 10;
glyphname = "e-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B011.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,780,l),
(426,744,o),
(549,711,o),
(640,699,c),
(644,725,l),
(555,737,o),
(432,770,o),
(363,804,c)
);
},
{
closed = 1;
nodes = (
(226,498,l),
(349,499,o),
(581,517,o),
(682,536,c),
(684,552,l),
(491,432,o),
(241,248,o),
(58,117,c),
(74,95,l),
(301,256,o),
(318,265,o),
(369,265,c),
(434,265,o),
(455,222,o),
(455,107,c),
(455,50,o),
(455,-6,o),
(455,-63,c),
(485,-63,l),
(525,187,o),
(623,234,o),
(697,234,c),
(797,234,o),
(876,150,o),
(876,56,c),
(889,70,l),
(808,59,o),
(745,53,o),
(667,42,c),
(677,17,l),
(749,27,o),
(811,33,o),
(893,43,c),
(906,56,l),
(906,167,o),
(811,260,o),
(697,260,c),
(611,260,o),
(500,197,o),
(462,-46,c),
(485,-58,l),
(485,-6,o),
(485,50,o),
(485,139,c),
(485,236,o),
(449,288,o),
(369,288,c),
(316,288,o),
(292,268,o),
(94,127,c),
(82,109,l),
(254,231,o),
(506,412,o),
(714,542,c),
(704,567,l),
(580,543,o),
(346,524,o),
(226,524,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(324,746,l),
(410,704,o),
(538,673,o),
(638,660,c),
(655,784,l),
(569,795,o),
(444,833,o),
(381,863,c)
);
},
{
closed = 1;
nodes = (
(220,443,l),
(348,464,o),
(586,482,o),
(722,509,c),
(637,567,l),
(470,463,o),
(202,286,o),
(22,158,c),
(106,47,l),
(327,205,o),
(338,198,o),
(361,198,c),
(382,198,o),
(394,187,o),
(394,98,c),
(394,40,o),
(394,-18,o),
(394,-76,c),
(540,-80,l),
(572,126,o),
(627,181,o),
(702,181,c),
(779,181,o),
(804,95,o),
(804,47,c),
(895,109,l),
(812,99,o),
(747,92,o),
(649,79,c),
(689,-42,l),
(762,-32,o),
(826,-26,o),
(910,-15,c),
(954,47,l),
(954,181,o),
(847,304,o),
(702,304,c),
(552,304,o),
(480,192,o),
(446,-27,c),
(529,-49,l),
(529,-18,o),
(529,40,o),
(529,192,c),
(529,295,o),
(488,334,o),
(413,334,c),
(305,334,o),
(268,292,o),
(60,144,c),
(113,63,l),
(280,182,o),
(537,371,o),
(748,502,c),
(701,621,l),
(579,597,o),
(336,578,o),
(204,588,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(340,758,l),
(419,719,o),
(543,688,o),
(642,675,c),
(656,747,l),
(561,760,o),
(439,795,o),
(374,826,c)
);
},
{
closed = 1;
nodes = (
(226,470,l),
(351,478,o),
(582,497,o),
(713,522,c),
(692,577,l),
(482,446,o),
(227,268,o),
(44,137,c),
(84,72,l),
(314,236,o),
(334,240,o),
(371,240,c),
(412,240,o),
(436,229,o),
(436,127,c),
(436,50,o),
(436,-6,o),
(436,-69,c),
(512,-69,l),
(550,176,o),
(633,211,o),
(697,211,c),
(784,211,o),
(849,134,o),
(849,56,c),
(874,91,l),
(805,82,o),
(744,69,o),
(663,58,c),
(680,-6,l),
(751,4,o),
(814,11,o),
(895,21,c),
(933,56,l),
(933,182,o),
(824,282,o),
(697,282,c),
(601,282,o),
(491,201,o),
(456,-20,c),
(505,-23,l),
(505,-6,o),
(513,50,o),
(513,138,c),
(513,260,o),
(456,306,o),
(369,306,c),
(314,306,o),
(286,277,o),
(86,134,c),
(108,100,l),
(267,213,o),
(520,393,o),
(727,521,c),
(700,589,l),
(578,566,o),
(344,547,o),
(226,551,c)
);
}
);
width = 1000;
}
);
production = u1B011;
script = hentaigana;
unicode = 110609;
}
