{
category = Letter;
color = 10;
glyphname = "e-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B012.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,806,l),
(358,727,o),
(456,659,o),
(548,648,c),
(557,667,l),
(437,651,o),
(341,620,o),
(272,548,c),
(272,531,l),
(302,499,o),
(326,474,o),
(326,397,c),
(325,150,o),
(412,25,o),
(743,-38,c),
(757,-12,l),
(422,52,o),
(355,166,o),
(356,397,c),
(356,481,o),
(319,516,o),
(290,548,c),
(291,530,l),
(354,596,o),
(443,628,o),
(560,643,c),
(560,669,l),
(467,681,o),
(379,749,o),
(338,825,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(247,781,l),
(311,669,o),
(442,628,o),
(556,615,c),
(558,692,l),
(428,676,o),
(306,675,o),
(221,590,c),
(221,484,l),
(253,452,o),
(254,454,o),
(254,398,c),
(253,141,o),
(348,-13,o),
(722,-81,c),
(775,86,l),
(491,137,o),
(418,177,o),
(418,398,c),
(419,498,o),
(358,560,o),
(327,590,c),
(327,484,l),
(379,535,o),
(453,568,o),
(569,583,c),
(569,719,l),
(493,728,o),
(418,794,o),
(390,843,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(300,782,l),
(341,707,o),
(448,645,o),
(513,637,c),
(528,671,l),
(435,658,o),
(328,644,o),
(253,566,c),
(253,513,l),
(284,482,o),
(299,467,o),
(299,398,c),
(298,144,o),
(403,4,o),
(739,-60,c),
(766,16,l),
(433,79,o),
(382,182,o),
(382,397,c),
(383,488,o),
(336,532,o),
(306,563,c),
(308,513,l),
(366,574,o),
(448,607,o),
(563,622,c),
(563,691,l),
(478,701,o),
(396,769,o),
(359,837,c)
);
}
);
width = 1000;
}
);
production = u1B012;
script = hentaigana;
unicode = 110610;
}
