{
category = Letter;
color = 10;
glyphname = "e-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B013.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,558,l),
(198,504,o),
(247,483,o),
(296,483,c),
(391,483,o),
(576,578,o),
(698,578,c),
(775,578,o),
(806,546,o),
(806,532,c),
(806,516,o),
(779,493,o),
(700,493,c),
(713,467,l),
(785,467,o),
(836,489,o),
(836,532,c),
(836,576,o),
(781,604,o),
(698,604,c),
(586,604,o),
(391,509,o),
(296,509,c),
(263,509,o),
(223,521,o),
(198,579,c)
);
},
{
closed = 1;
nodes = (
(429,647,l),
(424,619,o),
(415,580,o),
(406,539,c),
(390,468,o),
(379,404,o),
(379,366,c),
(379,352,l),
(379,259,o),
(396,201,o),
(425,147,c),
(430,143,l),
(450,107,o),
(505,74,o),
(552,54,c),
(573,65,l),
(590,177,o),
(611,292,o),
(632,405,c),
(612,409,l),
(588,296,o),
(566,181,o),
(546,70,c),
(563,80,l),
(518,99,o),
(465,134,o),
(451,161,c),
(445,170,l),
(423,211,o),
(409,262,o),
(409,359,c),
(409,372,l),
(409,398,o),
(419,462,o),
(434,533,c),
(443,574,o),
(453,612,o),
(466,638,c)
);
},
{
closed = 1;
nodes = (
(611,416,l),
(570,320,o),
(476,208,o),
(437,171,c),
(428,162,l),
(344,81,o),
(277,59,o),
(234,59,c),
(207,59,o),
(169,66,o),
(169,113,c),
(169,215,o),
(374,402,o),
(595,402,c),
(754,402,o),
(848,324,o),
(848,224,c),
(848,78,o),
(721,18,o),
(547,-15,c),
(569,-41,l),
(732,-10,o),
(878,61,o),
(878,224,c),
(878,343,o),
(762,428,o),
(595,428,c),
(377,428,o),
(139,250,o),
(139,113,c),
(139,61,o),
(178,30,o),
(231,30,c),
(287,30,o),
(360,58,o),
(440,136,c),
(452,147,l),
(498,192,o),
(590,304,o),
(633,406,c)
);
},
{
closed = 1;
nodes = (
(333,770,l),
(434,722,o),
(528,699,o),
(635,693,c),
(637,719,l),
(533,725,o),
(443,748,o),
(345,795,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(98,553,l),
(131,472,o),
(192,440,o),
(261,440,c),
(404,440,o),
(589,538,o),
(703,538,c),
(730,538,o),
(731,535,o),
(731,532,c),
(731,528,o),
(715,527,o),
(650,527,c),
(694,433,l),
(775,433,o),
(875,443,o),
(875,536,c),
(875,635,o),
(775,656,o),
(699,656,c),
(580,656,o),
(374,569,o),
(314,569,c),
(270,569,o),
(228,598,o),
(212,638,c)
);
},
{
closed = 1;
nodes = (
(372,685,l),
(367,639,o),
(356,599,o),
(346,556,c),
(330,481,o),
(308,418,o),
(308,365,c),
(307,343,l),
(307,237,o),
(329,183,o),
(369,108,c),
(376,115,l),
(413,44,o),
(466,-7,o),
(522,-31,c),
(632,66,l),
(650,160,o),
(675,278,o),
(700,389,c),
(626,408,l),
(595,293,o),
(566,175,o),
(537,49,c),
(578,91,l),
(530,111,o),
(492,167,o),
(487,175,c),
(480,185,l),
(442,255,o),
(443,289,o),
(443,365,c),
(452,365,l),
(452,390,o),
(463,456,o),
(478,527,c),
(487,569,o),
(498,609,o),
(519,656,c)
);
},
{
closed = 1;
nodes = (
(568,425,l),
(534,338,o),
(447,222,o),
(408,182,c),
(401,189,l),
(338,130,o),
(277,107,o),
(240,107,c),
(216,107,o),
(208,117,o),
(208,133,c),
(208,199,o),
(383,350,o),
(546,350,c),
(697,350,o),
(781,313,o),
(781,218,c),
(781,117,o),
(693,79,o),
(506,45,c),
(597,-80,l),
(794,-44,o),
(931,27,o),
(931,203,c),
(931,402,o),
(770,470,o),
(597,470,c),
(331,470,o),
(73,313,o),
(73,102,c),
(73,10,o),
(131,-33,o),
(212,-33,c),
(307,-33,o),
(387,-6,o),
(492,93,c),
(489,96,l),
(533,157,o),
(608,279,o),
(634,396,c)
);
},
{
closed = 1;
nodes = (
(316,731,l),
(415,684,o),
(521,660,o),
(637,654,c),
(660,777,l),
(542,783,o),
(458,808,o),
(362,853,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(148,562,l),
(179,488,o),
(227,463,o),
(296,463,c),
(406,463,o),
(587,558,o),
(706,558,c),
(759,558,o),
(781,554,o),
(781,534,c),
(781,524,o),
(775,514,o),
(689,514,c),
(713,447,l),
(789,447,o),
(861,467,o),
(861,532,c),
(861,600.002,o),
(786,625,o),
(722,625,c),
(587,625,o),
(358,530,o),
(311,530,c),
(253,530,o),
(235,552,o),
(212,608,c)
);
},
{
closed = 1;
nodes = (
(405,656,l),
(401,624,o),
(391,586,o),
(382,544,c),
(366,472,o),
(354,409,o),
(354,366,c),
(354,337,l),
(354,257,o),
(374,193,o),
(405,136,c),
(416,126,l),
(437,87,o),
(491,48,o),
(541,27,c),
(597,61,l),
(613,172,o),
(632,288,o),
(649,381,c),
(603,411,l),
(579,298,o),
(556,183,o),
(536,72,c),
(572,100,l),
(529,119,o),
(480,155,o),
(475,165,c),
(471,172,l),
(436,238,o),
(434,257,o),
(434,373,c),
(434,366,l),
(434,393,o),
(443,458,o),
(458,528,c),
(467,568,o),
(478,607,o),
(494,633,c)
);
},
{
closed = 1;
nodes = (
(587,426,l),
(550,335,o),
(460,220,o),
(430,190,c),
(415,174,l),
(329,90,o),
(275,77,o),
(237,77,c),
(208,77,o),
(194,83,o),
(194,118,c),
(194,233,o),
(381,382,o),
(595,382,c),
(754,382,o),
(823,299,o),
(823,215,c),
(823,93,o),
(712,43,o),
(524,7,c),
(573,-62,l),
(759,-27,o),
(903,46,o),
(903,211,c),
(903,373,o),
(769,449,o),
(599,449,c),
(346,449,o),
(114,279,o),
(114,113,c),
(114,42,o),
(156,-7,o),
(224,-7,c),
(300,-7,o),
(376,35,o),
(471,127,c),
(470,128,l),
(519,176,o),
(612,288,o),
(657,396,c)
);
},
{
closed = 1;
nodes = (
(324,750,l),
(427,702,o),
(525,678,o),
(634,672,c),
(638,740,l),
(536,745,o),
(450,769,o),
(354,814,c)
);
}
);
width = 1000;
}
);
production = u1B013;
script = hentaigana;
unicode = 110611;
}
