{
category = Letter;
color = 10;
glyphname = "e-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B013.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,558,l),
(198,504,o),
(247,483,o),
(296,483,c),
(391,483,o),
(576,578,o),
(698,578,c),
(775,578,o),
(806,546,o),
(806,532,c),
(806,516,o),
(779,493,o),
(700,493,c),
(713,467,l),
(785,467,o),
(836,489,o),
(836,532,c),
(836,576,o),
(781,604,o),
(698,604,c),
(586,604,o),
(391,509,o),
(296,509,c),
(263,509,o),
(223,521,o),
(198,579,c)
);
},
{
closed = 1;
nodes = (
(429,647,l),
(424,619,o),
(415,580,o),
(406,539,c),
(390,468,o),
(379,404,o),
(379,366,c),
(379,352,l),
(379,259,o),
(396,201,o),
(425,147,c),
(430,143,l),
(450,107,o),
(505,74,o),
(552,54,c),
(573,65,l),
(590,177,o),
(611,292,o),
(632,405,c),
(612,409,l),
(588,296,o),
(566,181,o),
(546,70,c),
(563,80,l),
(518,99,o),
(465,134,o),
(451,161,c),
(445,170,l),
(423,211,o),
(409,262,o),
(409,359,c),
(409,372,l),
(409,398,o),
(419,462,o),
(434,533,c),
(443,574,o),
(453,612,o),
(466,638,c)
);
},
{
closed = 1;
nodes = (
(611,416,l),
(570,320,o),
(476,208,o),
(437,171,c),
(428,162,l),
(344,81,o),
(277,59,o),
(234,59,c),
(207,59,o),
(169,66,o),
(169,113,c),
(169,215,o),
(374,402,o),
(595,402,c),
(754,402,o),
(848,324,o),
(848,224,c),
(848,78,o),
(721,18,o),
(547,-15,c),
(569,-41,l),
(732,-10,o),
(878,61,o),
(878,224,c),
(878,343,o),
(762,428,o),
(595,428,c),
(377,428,o),
(139,250,o),
(139,113,c),
(139,61,o),
(178,30,o),
(231,30,c),
(287,30,o),
(360,58,o),
(440,136,c),
(452,147,l),
(498,192,o),
(590,304,o),
(633,406,c)
);
},
{
closed = 1;
nodes = (
(333,770,l),
(434,722,o),
(528,699,o),
(635,693,c),
(637,719,l),
(533,725,o),
(443,748,o),
(345,795,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(98,553,l),
(131,472,o),
(192,440,o),
(261,440,c),
(404,440,o),
(589,538,o),
(703,538,c),
(730,538,o),
(731,535,o),
(731,532,c),
(731,528,o),
(715,527,o),
(650,527,c),
(694,433,l),
(775,433,o),
(875,443,o),
(875,536,c),
(875,635,o),
(775,656,o),
(699,656,c),
(580,656,o),
(374,569,o),
(314,569,c),
(270,569,o),
(228,598,o),
(212,638,c)
);
},
{
closed = 1;
nodes = (
(372,685,l),
(367,639,o),
(356,599,o),
(346,556,c),
(330,481,o),
(308,418,o),
(308,365,c),
(307,343,l),
(307,237,o),
(329,183,o),
(369,108,c),
(376,115,l),
(413,44,o),
(466,-7,o),
(522,-31,c),
(632,66,l),
(650,160,o),
(675,278,o),
(700,389,c),
(626,408,l),
(595,293,o),
(566,175,o),
(537,49,c),
(578,91,l),
(530,111,o),
(492,167,o),
(487,175,c),
(480,185,l),
(442,255,o),
(443,289,o),
(443,365,c),
(452,365,l),
(452,390,o),
(463,456,o),
(478,527,c),
(487,569,o),
(498,609,o),
(519,656,c)
);
},
{
closed = 1;
nodes = (
(568,425,l),
(534,338,o),
(447,222,o),
(408,182,c),
(401,189,l),
(338,130,o),
(277,107,o),
(240,107,c),
(216,107,o),
(208,117,o),
(208,133,c),
(208,199,o),
(383,350,o),
(546,350,c),
(697,350,o),
(781,313,o),
(781,218,c),
(781,117,o),
(693,79,o),
(506,45,c),
(597,-80,l),
(794,-44,o),
(931,27,o),
(931,203,c),
(931,402,o),
(770,470,o),
(597,470,c),
(331,470,o),
(73,313,o),
(73,102,c),
(73,10,o),
(131,-33,o),
(212,-33,c),
(307,-33,o),
(387,-6,o),
(492,93,c),
(489,96,l),
(533,157,o),
(608,279,o),
(634,396,c)
);
},
{
closed = 1;
nodes = (
(316,731,l),
(415,684,o),
(521,660,o),
(637,654,c),
(660,777,l),
(542,783,o),
(458,808,o),
(362,853,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(150,563,l),
(181,489,o),
(228,465,o),
(296,465,c),
(404,465,o),
(586,560,o),
(706,560,c),
(759,560,o),
(783,554,o),
(783,534,c),
(783,524,o),
(775,512,o),
(689,512,c),
(713,449,l),
(789,449,o),
(860,468,o),
(860,532,c),
(860,599,o),
(786,623,o),
(722,623,c),
(588,623,o),
(360,528,o),
(311,528,c),
(253,528,o),
(234,551,o),
(210,608,c)
);
},
{
closed = 1;
nodes = (
(407,655,l),
(402,624,o),
(392,585,o),
(383,544,c),
(368,472,o),
(356,409,o),
(356,366,c),
(356,337,l),
(356,257,o),
(376,193,o),
(406,137,c),
(417,127,l),
(438,88,o),
(492,50,o),
(541,29,c),
(595,62,l),
(612,173,o),
(631,288,o),
(648,382,c),
(604,411,l),
(580,298,o),
(557,183,o),
(537,72,c),
(571,99,l),
(528,117,o),
(479,154,o),
(474,164,c),
(470,171,l),
(435,237,o),
(433,257,o),
(433,373,c),
(433,366,l),
(433,394,o),
(441,458,o),
(457,528,c),
(466,569,o),
(476,607,o),
(492,634,c)
);
},
{
closed = 1;
nodes = (
(588,425,l),
(551,334,o),
(461,219,o),
(431,189,c),
(416,173,l),
(330,89,o),
(276,75,o),
(237,75,c),
(208,75,o),
(193,83,o),
(193,118,c),
(193,235,o),
(380,384,o),
(595,384,c),
(754,384,o),
(825,300,o),
(825,215,c),
(825,92,o),
(713,40,o),
(524,5,c),
(573,-60,l),
(758,-25,o),
(902,47,o),
(902,211,c),
(902,372,o),
(769,447,o),
(599,447,c),
(347,447,o),
(116,277,o),
(116,113,c),
(116,43,o),
(157,-4,o),
(224,-4,c),
(299,-4,o),
(375,37,o),
(470,128,c),
(468,129,l),
(518,178,o),
(610,289,o),
(656,396,c)
);
},
{
closed = 1;
nodes = (
(325,752,l),
(427,704,o),
(525,680,o),
(634,674,c),
(638,738,l),
(536,743,o),
(449,767,o),
(353,813,c)
);
}
);
width = 1000;
}
);
production = u1B013;
script = hentaigana;
unicode = 110611;
}
