{
category = Letter;
color = 2;
glyphname = "ha-11-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A8.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,673,l),
(195,622,o),
(216,589,o),
(216,493,c),
(216,399,o),
(176,230,o),
(98,80,c),
(124,67,l),
(204,221,o),
(246,390,o),
(246,493,c),
(246,594,o),
(213,643,o),
(129,696,c)
);
},
{
closed = 1;
nodes = (
(241,471,l),
(291,554,o),
(361,657,o),
(449,657,c),
(484,657,o),
(504,640,o),
(504,618,c),
(504,597,o),
(481,567,o),
(426,564,c),
(428,538,l),
(491,542,o),
(534,576,o),
(534,618,c),
(534,659,o),
(493,683,o),
(449,683,c),
(342,683,o),
(267,569,o),
(217,486,c)
);
},
{
closed = 1;
nodes = (
(347,797,l),
(345,767,o),
(343,737,o),
(341,707,c),
(335,618,o),
(329,528,o),
(323,438,c),
(329,426,l),
(381,381,o),
(447,344,o),
(447,222,c),
(447,105,o),
(333,18,o),
(277,18,c),
(238,18,o),
(228,35,o),
(228,68,c),
(228,125,o),
(281,219,o),
(476,449,c),
(607,605,o),
(708,686,o),
(757,686,c),
(792,686,o),
(809,670,o),
(809,633,c),
(809,595,o),
(738,518,o),
(644,471,c),
(647,446,l),
(715,427,o),
(772,402,o),
(827,352,c),
(832,375,l),
(718,329,o),
(544,246,o),
(544,125,c),
(544,42,o),
(610,6,o),
(729,6,c),
(797,6,o),
(851,7,o),
(921,19,c),
(917,45,l),
(848,34,o),
(797,32,o),
(729,32,c),
(614,32,o),
(574,56,o),
(574,125,c),
(574,215,o),
(731,305,o),
(842,350,c),
(846,373,l),
(787,427,o),
(724,453,o),
(654,471,c),
(657,446,l),
(755,496,o),
(839,566,o),
(839,633,c),
(839,683,o),
(802,712,o),
(757,712,c),
(684,712,o),
(586,624,o),
(454,468,c),
(259,236,o),
(198,142,o),
(198,68,c),
(198,25,o),
(228,-8,o),
(277,-8,c),
(356,-8,o),
(477,86,o),
(477,222,c),
(477,355,o),
(396,405,o),
(347,447,c),
(352,436,l),
(359,526,o),
(365,615,o),
(371,705,c),
(373,735,o),
(375,765,o),
(377,795,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(75,637,l),
(152,589,o),
(148,584,o),
(148,496,c),
(148,416,o),
(112,244,o),
(36,97,c),
(162,31,l),
(249,199,o),
(298,374,o),
(298,496,c),
(298,611,o),
(238,691,o),
(146,750,c)
);
},
{
closed = 1;
nodes = (
(281,445,l),
(331,528,o),
(392,617,o),
(448,617,c),
(467,617,o),
(444,625,o),
(444,625,c),
(444,625,o),
(461,620,o),
(421,618,c),
(428,494,l),
(510,499,o),
(594,540,o),
(594,625,c),
(594,705,o),
(510,740,o),
(448,740,c),
(301,740,o),
(214,606,o),
(161,518,c)
);
},
{
closed = 1;
nodes = (
(283,814,l),
(281,783,o),
(279,752,o),
(277,721,c),
(271,629,o),
(265,536,o),
(258,444,c),
(289,387,l),
(349,335,o),
(386,320,o),
(386,218,c),
(386,133,o),
(285,55,o),
(270,55,c),
(249,55,o),
(280,45,o),
(280,58,c),
(280,84,o),
(317,180,o),
(516,416,c),
(649,573,o),
(758,647,o),
(765,647,c),
(782,647,o),
(758,654,o),
(758,641,c),
(758,641,o),
(713,564,o),
(626,519,c),
(639,399,l),
(704,382,o),
(751,357,o),
(801,311,c),
(823,422,l),
(701,373,o),
(486,304,o),
(486,117,c),
(486,4,o),
(605,-53,o),
(735,-53,c),
(807,-53,o),
(866,-53,o),
(942,-40,c),
(921,84,l),
(854,72,o),
(805,70,o),
(735,70,c),
(625,70,o),
(636,74,o),
(636,117,c),
(636,148,o),
(762,257,o),
(871,302,c),
(892,412,l),
(824,474,o),
(748,502,o),
(672,522,c),
(685,402,l),
(795,458,o),
(908,514,o),
(908,641,c),
(908,717,o),
(829,770,o),
(765,770,c),
(645,770,o),
(550,670,o),
(411,505,c),
(208,265,o),
(130,169,o),
(130,58,c),
(130,-7,o),
(201,-68,o),
(270,-68,c),
(395,-68,o),
(536,40,o),
(536,218,c),
(536,377,o),
(422,451,o),
(377,490,c),
(407,434,l),
(413,526,o),
(419,619,o),
(426,711,c),
(428,742,o),
(430,773,o),
(432,804,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(105,658,l),
(168,618,o),
(195,585,o),
(195,493,c),
(195,404,o),
(149,239,o),
(74,93,c),
(141,58,l),
(222,215,o),
(266,385,o),
(266,493,c),
(266,598,o),
(244,649,o),
(153,706,c)
);
},
{
closed = 1;
nodes = (
(234,439,l),
(309,562,o),
(373,640,o),
(449,640,c),
(478,640,o),
(482,626,o),
(482,618,c),
(482,612,o),
(474,584,o),
(407,580,c),
(429,521,l),
(498,525,o),
(555,560,o),
(555,618,c),
(555,674,o),
(511,700,o),
(449,700,c),
(329,700,o),
(251,580,o),
(220,531,c)
);
},
{
closed = 1;
nodes = (
(322,799,l),
(324,769,o),
(322,739,o),
(320,709,c),
(313,619,o),
(307,529,o),
(301,439,c),
(316,412,l),
(371,365,o),
(426,335,o),
(426,245,c),
(426,118,o),
(337,41,o),
(283,41,c),
(262,41,o),
(250,52,o),
(250,73,c),
(250,125,o),
(293,209,o),
(487,440,c),
(617,594,o),
(701,669,o),
(751,669,c),
(774,669,o),
(787,661,o),
(787,633,c),
(787,587,o),
(727,533,o),
(636,487,c),
(643,429,l),
(708,411,o),
(761,386,o),
(815,338,c),
(825,391,l),
(647,320,o),
(522,221,o),
(522,125,c),
(522,32,o),
(593,-14,o),
(729,-14,c),
(797,-14,o),
(852,-10,o),
(924,2,c),
(925,66,l),
(846,52,o),
(787,49,o),
(729,49,c),
(632,49,o),
(596,86,o),
(596,125,c),
(596,192,o),
(698,272,o),
(849,333,c),
(859,387,l),
(797,443,o),
(730,469,o),
(659,488,c),
(661,438,l),
(761,488,o),
(860,545,o),
(860,633,c),
(860,692,o),
(822,729,o),
(771,729,c),
(668,729,o),
(572,638,o),
(411,447,c),
(243,248,o),
(186,149,o),
(186,68,c),
(186,20,o),
(208,-29,o),
(277,-29,c),
(375,-29,o),
(498,73,o),
(498,239,c),
(498,363,o),
(407,421,o),
(359,462,c),
(374,434,l),
(380,524,o),
(386,614,o),
(392,704,c),
(394,734,o),
(396,764,o),
(402,793,c)
);
}
);
width = 1000;
}
);
production = u1B0A8;
script = hentaigana;
unicode = 110760;
}
