{
category = Letter;
color = 10;
glyphname = "ha-10-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A7.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,780,l),
(243,723,o),
(291,672,o),
(337,642,c),
(353,642,l),
(468,723,o),
(558,779,o),
(665,779,c),
(732,779,o),
(774,750,o),
(790,718,c),
(800,737,l),
(732,724,o),
(663,703,o),
(593,672,c),
(604,647,l),
(672,678,o),
(739,699,o),
(805,711,c),
(816,730,l),
(794,775,o),
(739,805,o),
(665,805,c),
(550,805,o),
(453,746,o),
(337,664,c),
(353,665,l),
(310,692,o),
(267,741,o),
(248,791,c)
);
},
{
closed = 1;
nodes = (
(135,531,l),
(252,531,o),
(425,563,o),
(548,615,c),
(532,637,l),
(448,544,o),
(329,439,o),
(180,343,c),
(192,319,l),
(342,385,o),
(548,471,o),
(708,534,c),
(698,559,l),
(538,496,o),
(332,409,o),
(182,344,c),
(194,320,l),
(345,417,o),
(467,523,o),
(553,618,c),
(538,640,l),
(420,589,o),
(247,557,o),
(135,557,c)
);
},
{
closed = 1;
nodes = (
(881,567,l),
(764,490,o),
(548,374,o),
(280,252,c),
(285,227,l),
(398,219,o),
(601,224,o),
(716,257,c),
(709,282,l),
(601,251,o),
(397,245,o),
(287,253,c),
(292,228,l),
(560,350,o),
(777,465,o),
(896,544,c)
);
},
{
closed = 1;
nodes = (
(488,394,l),
(488,359,o),
(488,324,o),
(488,289,c),
(488,184,o),
(488,79,o),
(488,-26,c),
(515,-18,l),
(480,36,o),
(439,72,o),
(389,93,c),
(379,68,l),
(424,49,o),
(459,17,o),
(491,-34,c),
(518,-26,l),
(518,79,o),
(518,184,o),
(518,289,c),
(518,324,o),
(518,359,o),
(518,394,c)
);
},
{
closed = 1;
nodes = (
(115,9,l),
(194,64,o),
(294,116,o),
(393,140,c),
(387,166,l),
(284,141,o),
(181,88,o),
(100,31,c)
);
},
{
closed = 1;
nodes = (
(661,175,l),
(770,156,o),
(852,118,o),
(897,50,c),
(909,71,l),
(850,75,o),
(794,65,o),
(722,47,c),
(729,21,l),
(800,39,o),
(852,49,o),
(908,45,c),
(920,66,l),
(869,142,o),
(778,183,o),
(665,201,c)
);
},
{
closed = 1;
nodes = (
(612,601,l),
(649,445,o),
(755,270,o),
(898,192,c),
(920,206,l),
(909,270,o),
(898,335,o),
(888,399,c),
(859,394,l),
(869,330,o),
(880,265,o),
(890,201,c),
(912,215,l),
(778,288,o),
(676,459,o),
(640,608,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(163,752,l),
(191,679,o),
(249,625,o),
(306,588,c),
(375,591,l),
(492,674,o),
(568,747,o),
(670,747,c),
(733,747,o),
(757,710,o),
(766,692,c),
(805,751,l),
(732,740,o),
(658,721,o),
(582,690,c),
(663,608,l),
(693,622,o),
(758,642,o),
(823,655,c),
(872,743,l),
(839,812,o),
(759,842,o),
(670,842,c),
(536,842,o),
(434,763,o),
(314,678,c),
(375,694,l),
(340,716,o),
(304,765,o),
(285,813,c)
);
},
{
closed = 1;
nodes = (
(117,492,l),
(226,497,o),
(404,536,o),
(534,599,c),
(468,637,l),
(405,567,o),
(274,472,o),
(123,375,c),
(173,282,l),
(325,352,o),
(536,445,o),
(746,532,c),
(717,622,l),
(501,530,o),
(291,435,o),
(177,381,c),
(212,334,l),
(324,406,o),
(468,497,o),
(559,599,c),
(498,683,l),
(383,636,o),
(205,606,o),
(88,607,c)
);
},
{
closed = 1;
nodes = (
(873,601,l),
(756,524,o),
(533,407,o),
(245,277,c),
(262,182,l),
(397,172,o),
(604,180,o),
(733,217,c),
(729,322,l),
(604,286,o),
(392,277,o),
(283,285,c),
(368,234,l),
(576,321,o),
(803,433,o),
(932,513,c)
);
},
{
closed = 1;
nodes = (
(432,395,l),
(436,359,o),
(436,323,o),
(436,287,c),
(436,178,o),
(436,70,o),
(436,2,c),
(510,25,l),
(498,42,o),
(455,89,o),
(397,113,c),
(358,17,l),
(396,2,o),
(420,-25,o),
(450,-72,c),
(571,-38,l),
(571,70,o),
(571,178,o),
(571,287,c),
(571,323,o),
(571,359,o),
(574,395,c)
);
},
{
closed = 1;
nodes = (
(134,-45,l),
(209,11,o),
(307,66,o),
(400,92,c),
(362,198,l),
(259,177,o),
(147,123,o),
(57,64,c)
);
},
{
closed = 1;
nodes = (
(660,130,l),
(766,112,o),
(838,75,o),
(875,18,c),
(923,89,l),
(858,93,o),
(796,87,o),
(700,63,c),
(747,-32,l),
(818,-14,o),
(866,-4,o),
(917,-7,c),
(973,83,l),
(908,174,o),
(800,218,o),
(676,233,c)
);
},
{
closed = 1;
nodes = (
(570,609,l),
(608,438,o),
(710,253,o),
(860,162,c),
(949,217,l),
(939,284,o),
(929,350,o),
(919,417,c),
(816,424,l),
(829,335,o),
(844,270,o),
(854,203,c),
(917,255,l),
(810,321,o),
(720,491,o),
(689,635,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(199,771,l),
(223,708,o),
(274,656,o),
(325,623,c),
(366,624,l),
(480,704,o),
(566,758,o),
(665,758,c),
(727,758,o),
(762,736,o),
(775,711,c),
(797,753,l),
(728,740,o),
(658,718,o),
(587,685,c),
(613,628,l),
(679,658,o),
(745,678,o),
(809,690,c),
(837,741,l),
(810,796,o),
(745,825,o),
(665,825,c),
(542,825,o),
(441,764,o),
(324,683,c),
(365,683,l),
(327,708,o),
(287,756,o),
(265,813,c)
);
},
{
closed = 1;
nodes = (
(135,513,l),
(255,515,o),
(428,549,o),
(553,605,c),
(489,614,l),
(437,556,o),
(316,455,o),
(169,360,c),
(200,301,l),
(350,366,o),
(556,453,o),
(715,515,c),
(691,577,l),
(531,513,o),
(325,424,o),
(229,382,c),
(225,326,l),
(352,408,o),
(482,507,o),
(569,604,c),
(530,659,l),
(416,609,o),
(243,577,o),
(126,576,c)
);
},
{
closed = 1;
nodes = (
(869,584,l),
(755,508,o),
(539,392,o),
(272,270,c),
(284,208,l),
(399,200,o),
(601,203,o),
(722,238,c),
(715,304,l),
(601,272,o),
(396,261,o),
(288,268,c),
(318,226,l),
(567,336,o),
(785,448,o),
(907,527,c)
);
},
{
closed = 1;
nodes = (
(463,394,l),
(465,359,o),
(465,324,o),
(465,289,c),
(465,184,o),
(465,79,o),
(465,3,c),
(501,20,l),
(487,42,o),
(451,89,o),
(396,111,c),
(371,49,l),
(412,33,o),
(442,3,o),
(473,-45,c),
(541,-26,l),
(541,79,o),
(541,184,o),
(541,289,c),
(541,324,o),
(541,359,o),
(543,394,c)
);
},
{
closed = 1;
nodes = (
(128,-9,l),
(204,46,o),
(302,98,o),
(397,123,c),
(363,179,l),
(276,159,o),
(170,107,o),
(87,50,c)
);
},
{
closed = 1;
nodes = (
(648,162,l),
(765,139,o),
(839,100,o),
(877,37,c),
(888,93,l),
(848,96,o),
(790,86,o),
(717,67,c),
(732,11,l),
(802,29,o),
(854,28,o),
(906,24,c),
(940,79,l),
(883,162,o),
(785,203,o),
(669,220,c)
);
},
{
closed = 1;
nodes = (
(588,595,l),
(627,433,o),
(736,255,o),
(888,172,c),
(944,210,l),
(933,274,o),
(923,339,o),
(912,403,c),
(834,390,l),
(845,326,o),
(856,261,o),
(866,197,c),
(922,235,l),
(797,303,o),
(698,471,o),
(664,614,c)
);
}
);
width = 1000;
}
);
production = u1B0A7;
script = hentaigana;
unicode = 110759;
}
