{
category = Letter;
color = 1;
glyphname = "ha-10-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A7.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,780,l),
(243,723,o),
(291,672,o),
(337,642,c),
(353,642,l),
(468,723,o),
(558,779,o),
(665,779,c),
(732,779,o),
(774,750,o),
(790,718,c),
(800,737,l),
(732,724,o),
(663,703,o),
(593,672,c),
(604,647,l),
(672,678,o),
(739,699,o),
(805,711,c),
(816,730,l),
(794,775,o),
(739,805,o),
(665,805,c),
(550,805,o),
(453,746,o),
(337,664,c),
(353,665,l),
(310,692,o),
(267,741,o),
(248,791,c)
);
},
{
closed = 1;
nodes = (
(134,531,l),
(252,521,o),
(426,563,o),
(548,615,c),
(532,637,l),
(448,544,o),
(329,439,o),
(180,343,c),
(192,319,l),
(342,375,o),
(545,466,o),
(654,509,c),
(635,517,l),
(673,401,o),
(756,269,o),
(898,192,c),
(920,206,l),
(888,399,l),
(859,394,l),
(890,201,l),
(912,215,l),
(777,289,o),
(699,416,o),
(663,526,c),
(644,534,l),
(533,491,o),
(331,399,o),
(182,344,c),
(194,320,l),
(345,417,o),
(467,523,o),
(553,618,c),
(538,640,l),
(419,589,o),
(246,548,o),
(136,557,c)
);
},
{
closed = 1;
nodes = (
(881,567,l),
(764,490,o),
(548,374,o),
(280,252,c),
(285,227,l),
(398,219,o),
(601,224,o),
(716,257,c),
(709,282,l),
(601,251,o),
(397,245,o),
(287,253,c),
(292,228,l),
(560,350,o),
(777,465,o),
(896,544,c)
);
},
{
closed = 1;
nodes = (
(488,394,l),
(488,359,o),
(488,324,o),
(488,289,c),
(488,184,o),
(488,79,o),
(488,-26,c),
(515,-18,l),
(480,36,o),
(439,72,o),
(389,93,c),
(379,68,l),
(424,49,o),
(459,17,o),
(491,-34,c),
(518,-26,l),
(518,79,o),
(518,184,o),
(518,289,c),
(518,324,o),
(518,359,o),
(518,394,c)
);
},
{
closed = 1;
nodes = (
(115,9,l),
(194,64,o),
(294,116,o),
(393,140,c),
(387,166,l),
(284,141,o),
(181,88,o),
(100,31,c)
);
},
{
closed = 1;
nodes = (
(661,175,l),
(770,156,o),
(852,118,o),
(897,50,c),
(909,71,l),
(850,75,o),
(794,65,o),
(722,47,c),
(729,21,l),
(800,39,o),
(852,49,o),
(908,45,c),
(920,66,l),
(869,142,o),
(778,183,o),
(665,201,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(163,752,l),
(191,679,o),
(249,625,o),
(306,588,c),
(377,589,l),
(494,671,o),
(576,725,o),
(670,725,c),
(727,725,o),
(745,695,o),
(751,684,c),
(804,754,l),
(732,743,o),
(657,722,o),
(582,690,c),
(663,608,l),
(693,622,o),
(758,642,o),
(823,655,c),
(872,743,l),
(839,812,o),
(759,842,o),
(670,842,c),
(536,842,o),
(424,777,o),
(304,693,c),
(375,694,l),
(340,716,o),
(304,765,o),
(285,813,c)
);
},
{
closed = 1;
nodes = (
(112,490,l),
(229,485,o),
(406,537,o),
(534,599,c),
(468,637,l),
(405,567,o),
(274,472,o),
(123,375,c),
(170,282,l),
(327,340,o),
(536,435,o),
(646,477,c),
(579,510,l),
(621,384,o),
(709,238,o),
(866,152,c),
(950,208,l),
(923,367,l),
(818,389,l),
(862,193,l),
(915,241,l),
(786,312,o),
(717,439,o),
(683,544,c),
(612,566,l),
(497,519,o),
(291,422,o),
(180,379,c),
(212,334,l),
(324,406,o),
(468,497,o),
(559,599,c),
(498,683,l),
(381,635,o),
(202,598,o),
(93,609,c)
);
},
{
closed = 1;
nodes = (
(873,601,l),
(756,524,o),
(533,407,o),
(245,277,c),
(262,182,l),
(397,172,o),
(604,180,o),
(733,217,c),
(729,322,l),
(604,286,o),
(392,277,o),
(283,285,c),
(368,234,l),
(576,321,o),
(803,433,o),
(932,513,c)
);
},
{
closed = 1;
nodes = (
(432,395,l),
(436,359,o),
(436,323,o),
(436,287,c),
(436,178,o),
(436,70,o),
(436,2,c),
(510,25,l),
(498,42,o),
(455,89,o),
(397,113,c),
(358,17,l),
(396,2,o),
(420,-25,o),
(450,-72,c),
(571,-38,l),
(571,70,o),
(571,178,o),
(571,287,c),
(571,323,o),
(571,359,o),
(574,395,c)
);
},
{
closed = 1;
nodes = (
(134,-45,l),
(209,11,o),
(307,66,o),
(400,92,c),
(362,198,l),
(259,177,o),
(147,123,o),
(57,64,c)
);
},
{
closed = 1;
nodes = (
(660,130,l),
(766,112,o),
(838,75,o),
(875,18,c),
(923,89,l),
(858,93,o),
(796,87,o),
(700,63,c),
(747,-32,l),
(818,-14,o),
(866,-4,o),
(917,-7,c),
(973,83,l),
(908,174,o),
(800,218,o),
(676,233,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(200,772,l),
(225,709,o),
(276,658,o),
(326,625,c),
(365,625,l),
(479,706,o),
(565,760,o),
(665,760,c),
(727,760,o),
(763,737,o),
(776,711,c),
(797,751,l),
(729,738,o),
(658,716,o),
(588,684,c),
(612,629,l),
(678,660,o),
(744,680,o),
(808,692,c),
(835,740,l),
(809,794,o),
(744,823,o),
(665,823,c),
(543,823,o),
(442,763,o),
(325,681,c),
(364,682,l),
(325,707,o),
(286,755,o),
(264,812,c)
);
},
{
closed = 1;
nodes = (
(132,514,l),
(256,505,o),
(429,551,o),
(552,606,c),
(490,613,l),
(438,555,o),
(317,454,o),
(170,359,c),
(198,302,l),
(350,358,o),
(552,450,o),
(660,492,c),
(615,510,l),
(655,391,o),
(743,256,o),
(890,175,c),
(940,209,l),
(909,381,l),
(841,391,l),
(867,232,l),
(920,232,l),
(791,303,o),
(717,427,o),
(682,532,c),
(638,551,l),
(526,506,o),
(325,413,o),
(233,377,c),
(224,327,l),
(352,409,o),
(481,508,o),
(568,606,c),
(530,657,l),
(415,607,o),
(242,566,o),
(128,575,c)
);
},
{
closed = 1;
nodes = (
(870,583,l),
(756,506,o),
(540,391,o),
(273,269,c),
(284,210,l),
(399,201,o),
(601,205,o),
(721,240,c),
(716,303,l),
(601,270,o),
(396,259,o),
(288,267,c),
(317,228,l),
(566,337,o),
(785,450,o),
(906,529,c)
);
},
{
closed = 1;
nodes = (
(464,394,l),
(467,359,o),
(467,324,o),
(467,289,c),
(467,184,o),
(467,79,o),
(467,3,c),
(500,20,l),
(486,42,o),
(450,87,o),
(395,109,c),
(372,51,l),
(413,34,o),
(443,4,o),
(474,-44,c),
(540,-26,l),
(540,79,o),
(540,184,o),
(540,289,c),
(540,324,o),
(540,359,o),
(542,394,c)
);
},
{
closed = 1;
nodes = (
(127,-8,l),
(203,47,o),
(302,99,o),
(397,124,c),
(363,177,l),
(276,157,o),
(171,105,o),
(88,48,c)
);
},
{
closed = 1;
nodes = (
(649,164,l),
(765,141,o),
(840,101,o),
(878,38,c),
(888,91,l),
(849,94,o),
(790,84,o),
(718,66,c),
(731,12,l),
(802,31,o),
(854,30,o),
(906,26,c),
(938,78,l),
(882,160,o),
(784,201,o),
(668,218,c)
);
}
);
width = 1000;
}
);
production = u1B0A7;
script = hentaigana;
unicode = 110759;
}
