{
category = Letter;
color = 10;
glyphname = "ha-11-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A8.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,673,l),
(195,622,o),
(216,589,o),
(216,493,c),
(216,399,o),
(176,230,o),
(98,80,c),
(124,67,l),
(204,221,o),
(246,390,o),
(246,493,c),
(246,594,o),
(213,643,o),
(129,696,c)
);
},
{
closed = 1;
nodes = (
(241,471,l),
(291,554,o),
(361,657,o),
(449,657,c),
(484,657,o),
(504,640,o),
(504,618,c),
(504,597,o),
(481,567,o),
(426,564,c),
(428,538,l),
(491,542,o),
(534,576,o),
(534,618,c),
(534,659,o),
(493,683,o),
(449,683,c),
(342,683,o),
(267,569,o),
(217,486,c)
);
},
{
closed = 1;
nodes = (
(347,797,l),
(345,767,o),
(343,737,o),
(341,707,c),
(335,618,o),
(329,528,o),
(323,438,c),
(329,426,l),
(381,381,o),
(447,344,o),
(447,222,c),
(447,105,o),
(333,18,o),
(277,18,c),
(238,18,o),
(228,35,o),
(228,68,c),
(228,125,o),
(281,219,o),
(476,449,c),
(607,605,o),
(708,686,o),
(757,686,c),
(792,686,o),
(809,670,o),
(809,633,c),
(809,595,o),
(738,518,o),
(644,471,c),
(647,446,l),
(715,427,o),
(772,402,o),
(827,352,c),
(832,375,l),
(718,329,o),
(544,246,o),
(544,125,c),
(544,42,o),
(610,6,o),
(729,6,c),
(797,6,o),
(851,7,o),
(921,19,c),
(917,45,l),
(848,34,o),
(797,32,o),
(729,32,c),
(614,32,o),
(574,56,o),
(574,125,c),
(574,215,o),
(731,305,o),
(842,350,c),
(846,373,l),
(787,427,o),
(724,453,o),
(654,471,c),
(657,446,l),
(755,496,o),
(839,566,o),
(839,633,c),
(839,683,o),
(802,712,o),
(757,712,c),
(684,712,o),
(586,624,o),
(454,468,c),
(259,236,o),
(198,142,o),
(198,68,c),
(198,25,o),
(228,-8,o),
(277,-8,c),
(356,-8,o),
(477,86,o),
(477,222,c),
(477,355,o),
(396,405,o),
(347,447,c),
(352,436,l),
(359,526,o),
(365,615,o),
(371,705,c),
(373,735,o),
(375,765,o),
(377,795,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(70,647,l),
(118,617,o),
(159,575,o),
(159,496,c),
(159,412,o),
(123,240,o),
(53,105,c),
(138,7,l),
(239,202,o),
(286,377,o),
(286,496,c),
(286,609,o),
(232,684,o),
(140,741,c)
);
},
{
closed = 1;
nodes = (
(257,460,l),
(308,544,o),
(385,626,o),
(439,626,c),
(455,626,o),
(456,619,o),
(456,619,c),
(456,608,o),
(447,604,o),
(405,601,c),
(415,503,l),
(506,508,o),
(583,548,o),
(583,625,c),
(583,698,o),
(507,731,o),
(448,731,c),
(308,731,o),
(223,600,o),
(170,513,c)
);
},
{
closed = 1;
nodes = (
(283,814,l),
(285,782,o),
(283,752,o),
(281,721,c),
(275,628,o),
(273,536,o),
(267,443,c),
(293,393,l),
(353,342,o),
(405,327,o),
(405,218,c),
(405,122,o),
(328,62,o),
(297,62,c),
(281,62,o),
(276,67,o),
(276,80,c),
(276,111,o),
(314,182,o),
(514,418,c),
(681,616,o),
(726,650,o),
(745,650,c),
(756,650,o),
(762,644,o),
(762,633,c),
(762,599,o),
(720,555,o),
(630,510,c),
(639,402,l),
(705,385,o),
(758,368,o),
(810,321,c),
(829,407,l),
(674,344,o),
(497,255,o),
(497,98,c),
(497,-3,o),
(569,-50,o),
(735,-50,c),
(807,-50,o),
(866,-50,o),
(931,-39,c),
(929,82,l),
(854,69,o),
(805,67,o),
(735,67,c),
(656,67,o),
(632,81,o),
(632,117,c),
(632,181,o),
(705,238,o),
(870,305,c),
(890,409,l),
(822,471,o),
(740,482,o),
(668,502,c),
(674,423,l),
(780,477,o),
(905,517,o),
(905,641,c),
(905,715,o),
(828,767,o),
(765,767,c),
(648,767,o),
(563,657,o),
(425,494,c),
(223,254,o),
(158,139,o),
(158,50,c),
(158,-22,o),
(195,-65,o),
(270,-65,c),
(392,-65,o),
(532,43,o),
(532,218,c),
(532,376,o),
(414,438,o),
(367,478,c),
(393,434,l),
(400,527,o),
(416,619,o),
(422,711,c),
(424,742,o),
(426,773,o),
(432,804,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(105,658,l),
(168,618,o),
(195,585,o),
(195,493,c),
(195,404,o),
(149,239,o),
(74,93,c),
(141,58,l),
(222,215,o),
(266,385,o),
(266,493,c),
(266,598,o),
(244,649,o),
(153,706,c)
);
},
{
closed = 1;
nodes = (
(234,439,l),
(309,562,o),
(373,640,o),
(449,640,c),
(478,640,o),
(482,626,o),
(482,618,c),
(482,612,o),
(474,584,o),
(407,580,c),
(429,521,l),
(498,525,o),
(555,560,o),
(555,618,c),
(555,674,o),
(511,700,o),
(449,700,c),
(329,700,o),
(251,580,o),
(220,531,c)
);
},
{
closed = 1;
nodes = (
(322,799,l),
(324,769,o),
(322,739,o),
(320,709,c),
(313,619,o),
(307,529,o),
(301,439,c),
(316,412,l),
(371,365,o),
(426,335,o),
(426,245,c),
(426,118,o),
(337,41,o),
(283,41,c),
(262,41,o),
(250,52,o),
(250,73,c),
(250,125,o),
(293,209,o),
(487,440,c),
(617,594,o),
(701,669,o),
(751,669,c),
(774,669,o),
(787,661,o),
(787,633,c),
(787,587,o),
(727,533,o),
(636,487,c),
(643,429,l),
(708,411,o),
(761,386,o),
(815,338,c),
(825,391,l),
(647,320,o),
(522,221,o),
(522,125,c),
(522,32,o),
(593,-14,o),
(729,-14,c),
(797,-14,o),
(852,-10,o),
(924,2,c),
(925,66,l),
(846,52,o),
(787,49,o),
(729,49,c),
(632,49,o),
(596,86,o),
(596,125,c),
(596,192,o),
(698,272,o),
(849,333,c),
(859,387,l),
(797,443,o),
(730,469,o),
(659,488,c),
(661,438,l),
(761,488,o),
(860,545,o),
(860,633,c),
(860,692,o),
(822,729,o),
(771,729,c),
(668,729,o),
(572,638,o),
(411,447,c),
(243,248,o),
(186,149,o),
(186,68,c),
(186,20,o),
(208,-29,o),
(277,-29,c),
(375,-29,o),
(498,73,o),
(498,239,c),
(498,363,o),
(407,421,o),
(359,462,c),
(374,434,l),
(380,524,o),
(386,614,o),
(392,704,c),
(394,734,o),
(396,764,o),
(402,793,c)
);
}
);
width = 1000;
}
);
production = u1B0A8;
script = hentaigana;
unicode = 110760;
}
