{
category = Letter;
color = 2;
glyphname = "ha-10-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A7.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,781,l),
(239,723,o),
(292,672,o),
(339,651,c),
(352,651,l),
(467,723,o),
(558,779,o),
(665,779,c),
(732,779,o),
(774,750,o),
(790,718,c),
(800,737,l),
(732,724,o),
(663,703,o),
(593,672,c),
(604,647,l),
(672,678,o),
(739,699,o),
(805,711,c),
(816,730,l),
(794,775,o),
(739,805,o),
(665,805,c),
(550,805,o),
(453,746,o),
(338,675,c),
(351,675,l),
(313,693,o),
(263,743,o),
(248,790,c)
);
},
{
closed = 1;
nodes = (
(134,531,l),
(252,521,o),
(426,563,o),
(548,615,c),
(532,637,l),
(448,544,o),
(329,439,o),
(180,343,c),
(192,319,l),
(342,374,o),
(544,456,o),
(654,499,c),
(635,507,l),
(673,391,o),
(757,269,o),
(898,192,c),
(920,206,l),
(888,399,l),
(859,394,l),
(890,201,l),
(912,215,l),
(777,289,o),
(699,406,o),
(663,516,c),
(644,524,l),
(534,481,o),
(332,399,o),
(182,344,c),
(194,320,l),
(345,417,o),
(467,523,o),
(553,618,c),
(538,640,l),
(419,589,o),
(246,548,o),
(136,557,c)
);
},
{
closed = 1;
nodes = (
(881,567,l),
(764,490,o),
(548,374,o),
(280,252,c),
(282,227,l),
(381,197,o),
(602,224,o),
(716,257,c),
(709,282,l),
(600,251,o),
(373,227,o),
(290,253,c),
(292,228,l),
(560,350,o),
(777,465,o),
(896,544,c)
);
},
{
closed = 1;
nodes = (
(488,394,l),
(488,359,o),
(488,324,o),
(488,289,c),
(488,184,o),
(488,79,o),
(488,-26,c),
(515,-18,l),
(480,36,o),
(439,72,o),
(389,93,c),
(379,68,l),
(424,49,o),
(459,17,o),
(491,-34,c),
(518,-26,l),
(518,79,o),
(518,184,o),
(518,289,c),
(518,324,o),
(518,359,o),
(518,394,c)
);
},
{
closed = 1;
nodes = (
(115,9,l),
(194,64,o),
(294,116,o),
(393,140,c),
(387,166,l),
(284,141,o),
(180,88,o),
(100,31,c)
);
},
{
closed = 1;
nodes = (
(661,175,l),
(770,156,o),
(852,118,o),
(897,50,c),
(909,71,l),
(850,75,o),
(794,65,o),
(722,47,c),
(729,21,l),
(800,39,o),
(852,49,o),
(908,45,c),
(920,66,l),
(869,142,o),
(778,183,o),
(665,201,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(158,775,l),
(184,694,o),
(248,642,o),
(314,612,c),
(375,615,l),
(494,688,o),
(577,743,o),
(670,743,c),
(726,743,o),
(743,713,o),
(748,704,c),
(800,796,l),
(726,783,o),
(651,761,o),
(575,727,c),
(628,609,l),
(694,639,o),
(759,660,o),
(823,672,c),
(876,765,l),
(842,836,o),
(760,866,o),
(670,866,c),
(534,866,o),
(424,801,o),
(306,728,c),
(367,731,l),
(345,741,o),
(304,794,o),
(295,820,c)
);
},
{
closed = 1;
nodes = (
(118,487,l),
(257,475,o),
(437,518,o),
(570,576,c),
(493,681,l),
(410,589,o),
(291,482,o),
(142,386,c),
(200,269,l),
(356,327,o),
(564,411,o),
(677,455,c),
(585,493,l),
(628,361,o),
(727,227,o),
(886,140,c),
(990,210,l),
(957,409,l),
(812,385,l),
(845,186,l),
(949,256,l),
(822,325,o),
(755,437,o),
(722,538,c),
(630,576,l),
(515,531,o),
(308,447,o),
(155,390,c),
(214,274,l),
(373,377,o),
(503,486,o),
(595,589,c),
(518,695,l),
(404,646,o),
(227,603,o),
(129,611,c)
);
},
{
closed = 1;
nodes = (
(863,616,l),
(748,540,o),
(526,420,o),
(253,295,c),
(261,175,l),
(393,134,o),
(609,168,o),
(737,205,c),
(702,328,l),
(600,298,o),
(354,280,o),
(299,297,c),
(307,176,l),
(585,302,o),
(809,421,o),
(937,506,c)
);
},
{
closed = 1;
nodes = (
(428,395,l),
(428,359,o),
(428,323,o),
(428,287,c),
(428,178,o),
(428,70,o),
(428,-38,c),
(562,-1,l),
(522,63,o),
(467,106,o),
(404,131,c),
(356,11,l),
(392,-4,o),
(415,-30,o),
(444,-76,c),
(578,-38,l),
(578,70,o),
(578,178,o),
(578,287,c),
(578,323,o),
(578,359,o),
(578,395,c)
);
},
{
closed = 1;
nodes = (
(134,-45,l),
(210,8,o),
(308,62,o),
(402,85,c),
(371,208,l),
(257,180,o),
(145,126,o),
(57,64,c)
);
},
{
closed = 1;
nodes = (
(658,120,l),
(763,100,o),
(829,63,o),
(862,10,c),
(925,110,l),
(856,115,o),
(793,105,o),
(717,85,c),
(748,-38,l),
(819,-20,o),
(867,-10,o),
(917,-14,c),
(979,87,l),
(913,182,o),
(803,227,o),
(678,244,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(199,774,l),
(221,707,o),
(278,657,o),
(331,633,c),
(363,634,l),
(478,705,o),
(565,760,o),
(665,760,c),
(727,760,o),
(763,737,o),
(776,711,c),
(797,751,l),
(729,738,o),
(658,716,o),
(588,684,c),
(612,629,l),
(678,660,o),
(744,680,o),
(808,692,c),
(835,740,l),
(809,794,o),
(744,823,o),
(665,823,c),
(543,823,o),
(442,763,o),
(327,692,c),
(359,694,l),
(327,708,o),
(282,759,o),
(265,810,c)
);
},
{
closed = 1;
nodes = (
(132,514,l),
(256,503,o),
(428,553,o),
(552,606,c),
(490,613,l),
(438,555,o),
(317,454,o),
(170,359,c),
(198,302,l),
(349,358,o),
(551,439,o),
(660,482,c),
(615,500,l),
(655,380,o),
(744,255,o),
(890,175,c),
(940,209,l),
(909,381,l),
(841,391,l),
(867,232,l),
(920,232,l),
(790,303,o),
(717,417,o),
(682,522,c),
(638,541,l),
(527,498,o),
(327,412,o),
(233,377,c),
(224,327,l),
(352,409,o),
(481,508,o),
(568,606,c),
(530,657,l),
(414,607,o),
(242,565,o),
(128,575,c)
);
},
{
closed = 1;
nodes = (
(870,583,l),
(756,506,o),
(540,391,o),
(273,269,c),
(277,210,l),
(387,176,o),
(603,206,o),
(721,240,c),
(716,303,l),
(599,269,o),
(369,244,o),
(294,266,c),
(317,228,l),
(566,337,o),
(785,450,o),
(906,529,c)
);
},
{
closed = 1;
nodes = (
(464,394,l),
(467,359,o),
(467,324,o),
(467,289,c),
(467,184,o),
(467,79,o),
(467,3,c),
(500,20,l),
(486,42,o),
(450,87,o),
(395,109,c),
(372,51,l),
(413,34,o),
(443,4,o),
(474,-44,c),
(540,-26,l),
(540,79,o),
(540,184,o),
(540,289,c),
(540,324,o),
(540,359,o),
(542,394,c)
);
},
{
closed = 1;
nodes = (
(127,-8,l),
(204,46,o),
(301,101,o),
(397,124,c),
(363,177,l),
(277,156,o),
(171,106,o),
(88,48,c)
);
},
{
closed = 1;
nodes = (
(649,164,l),
(765,141,o),
(840,101,o),
(878,38,c),
(888,91,l),
(849,94,o),
(790,84,o),
(718,66,c),
(731,12,l),
(802,31,o),
(854,30,o),
(906,26,c),
(938,78,l),
(882,160,o),
(784,201,o),
(668,218,c)
);
}
);
width = 1000;
}
);
production = u1B0A7;
script = hentaigana;
unicode = 110759;
}
