{
category = Letter;
color = 1;
glyphname = "ha-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,676,l),
(282,525,o),
(234,327,o),
(120,108,c),
(153,90,l),
(260,410,o),
(364,572,o),
(514,572,c),
(646,572,o),
(811,382,o),
(849,85,c),
(878,94,l),
(839,395,o),
(666,598,o),
(525,598,c),
(345,598,o),
(239,419,o),
(139,120,c),
(141,115,l),
(254,331,o),
(316,524,o),
(246,688,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(147,658,l),
(201,532,o),
(172,357,o),
(53,129,c),
(192,51,l),
(311,407,o),
(387,524,o),
(526,524,c),
(632,524,o),
(758,352,o),
(794,73,c),
(955,94,l),
(912,426,o),
(727,659,o),
(526,659,c),
(342,659,o),
(199,434,o),
(106,155,c),
(177,114,l),
(282,316,o),
(361,582,o),
(300,724,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(193,666,l),
(253,526,o),
(208,348,o),
(90,123,c),
(171,88,l),
(283,421,o),
(373,550,o),
(511,550,c),
(637,550,o),
(785,370,o),
(823,80,c),
(904,105,l),
(865,408,o),
(688,620,o),
(525,620,c),
(333,620,o),
(233,444,o),
(137,155,c),
(163,130,l),
(265,327,o),
(345,524,o),
(270,698,c)
);
}
);
width = 1000;
}
);
production = u1B09E;
script = hentaigana;
unicode = 110750;
}
