{
category = Letter;
color = 10;
glyphname = "ha-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,676,l),
(281,528,o),
(212,283,o),
(118,103,c),
(153,90,l),
(250,380,o),
(361,572,o),
(517,572,c),
(648,572,o),
(811,382,o),
(849,85,c),
(878,94,l),
(839,395,o),
(666,598,o),
(525,598,c),
(345,598,o),
(237,407,o),
(141,119,c),
(141,115,l),
(250,323,o),
(312,534,o),
(246,688,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(147,658,l),
(201,532,o),
(172,357,o),
(53,129,c),
(192,51,l),
(311,407,o),
(387,524,o),
(526,524,c),
(632,524,o),
(758,352,o),
(794,73,c),
(955,94,l),
(912,426,o),
(727,659,o),
(526,659,c),
(342,659,o),
(199,434,o),
(106,155,c),
(177,114,l),
(282,316,o),
(361,582,o),
(300,724,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(192,665,l),
(251,526,o),
(205,349,o),
(88,124,c),
(173,87,l),
(284,420,o),
(374,548,o),
(511,548,c),
(635,548,o),
(784,369,o),
(821,80,c),
(906,105,l),
(866,408,o),
(690,622,o),
(525,622,c),
(332,622,o),
(233,444,o),
(136,155,c),
(163,130,l),
(265,327,o),
(347,524,o),
(272,699,c)
);
}
);
width = 1000;
}
);
production = u1B09E;
script = hentaigana;
unicode = 110750;
}
