{
category = Letter;
color = 1;
glyphname = "ha-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09F.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,691,l),
(127,599,o),
(189,540,o),
(255,524,c),
(271,531,l),
(290,570,o),
(310,606,o),
(335,644,c),
(311,660,l),
(286,621,o),
(265,583,o),
(245,543,c),
(261,550,l),
(206,563,o),
(154,614,o),
(139,696,c)
);
},
{
closed = 1;
nodes = (
(652,724,l),
(755,715,o),
(806,663,o),
(806,613,c),
(806,587,o),
(793,557,o),
(771,528,c),
(789,531,l),
(752,552,o),
(714,573,o),
(677,595,c),
(664,571,l),
(701,550,o),
(738,528,o),
(775,507,c),
(793,511,l),
(817,542,o),
(836,577,o),
(836,613,c),
(836,683,o),
(766,741,o),
(654,750,c)
);
},
{
closed = 1;
nodes = (
(467,813,l),
(467,768,o),
(467,724,o),
(467,679,c),
(467,439,o),
(467,199,o),
(467,-40,c),
(496,-36,l),
(473,37,o),
(388,98,o),
(325,139,c),
(263,179,o),
(223,215,o),
(223,250,c),
(223,351,o),
(388,521,o),
(515,521,c),
(588,521,o),
(653,474,o),
(653,429,c),
(653,386,o),
(579,337,o),
(469,310,c),
(464,286,l),
(555,211,o),
(690,147,o),
(849,123,c),
(853,149,l),
(699,173,o),
(569,236,o),
(481,308,c),
(476,284,l),
(589,313,o),
(683,357,o),
(683,429,c),
(683,499,o),
(599,547,o),
(515,547,c),
(367,547,o),
(193,380,o),
(193,250,c),
(193,194,o),
(247,157,o),
(310,116,c),
(372,76,o),
(450,12,o),
(468,-45,c),
(497,-40,l),
(497,200,o),
(497,439,o),
(497,679,c),
(497,724,o),
(497,768,o),
(497,813,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(50,692,l),
(70,580,o),
(147,502,o),
(235,480,c),
(314,510,l),
(333,549,o),
(353,585,o),
(376,622,c),
(285,711,l),
(248,647,o),
(227,605,o),
(209,563,c),
(266,603,l),
(230,612,o),
(197,652,o),
(182,738,c)
);
},
{
closed = 1;
nodes = (
(617,697,l),
(747,686,o),
(756,631,o),
(756,620,c),
(756,614,o),
(754,590,o),
(735,565,c),
(814,564,l),
(777,589,o),
(740,613,o),
(692,645,c),
(643,531,l),
(681,510,o),
(720,488,o),
(758,466,c),
(846,481,l),
(875,520,o),
(906,562,o),
(906,620,c),
(906,732,o),
(793,799,o),
(663,810,c)
);
},
{
closed = 1;
nodes = (
(399,826,l),
(406,780,o),
(406,734,o),
(406,688,c),
(406,441,o),
(406,194,o),
(406,-6,c),
(514,3,l),
(498,55,o),
(417,132,o),
(348,176,c),
(286,216,o),
(260,215,o),
(260,259,c),
(260,372,o),
(424,477,o),
(515,477,c),
(572,477,o),
(609,459,o),
(609,431,c),
(609,391,o),
(572,359,o),
(462,332,c),
(429,243,l),
(531,158,o),
(676,83,o),
(851,56,c),
(895,187,l),
(721,214,o),
(590,268,o),
(506,337,c),
(487,233,l),
(611,264,o),
(748,299,o),
(748,431,c),
(748,554,o),
(621,600,o),
(515,600,c),
(324,600,o),
(125,438,o),
(125,246,c),
(125,148,o),
(209,108,o),
(276,64,c),
(336,26,o),
(404,-48,o),
(412,-75,c),
(556,-53,l),
(556,194,o),
(556,441,o),
(556,688,c),
(556,734,o),
(556,780,o),
(564,826,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(88,687,l),
(106,587,o),
(176,524,o),
(250,505,c),
(290,521,l),
(307,561,o),
(324,598,o),
(354,654,c),
(306,693,l),
(267,632,o),
(245,593,o),
(225,553,c),
(267,576,l),
(223,586,o),
(175,626,o),
(158,721,c)
);
},
{
closed = 1;
nodes = (
(635,711,l),
(750,701,o),
(782,647,o),
(782,613,c),
(782,596,o),
(774,567,o),
(754,541,c),
(799,549,l),
(761,569,o),
(723,589,o),
(685,609,c),
(669,556,l),
(695,539,o),
(730,514,o),
(765,490,c),
(810,498,l),
(836,532,o),
(859,569,o),
(859,613,c),
(859,699,o),
(773,759,o),
(656,769,c)
);
},
{
closed = 1;
nodes = (
(442,813,l),
(443,768,o),
(443,724,o),
(443,679,c),
(443,439,o),
(443,199,o),
(443,15,c),
(479,29,l),
(475,39,o),
(401,114,o),
(336,156,c),
(275,196,o),
(243,219,o),
(243,250,c),
(243,364,o),
(403,502,o),
(515,502,c),
(583,502,o),
(629,464,o),
(629,429,c),
(629,387,o),
(574,351,o),
(466,324,c),
(451,271,l),
(545,193,o),
(681,122,o),
(845,97,c),
(884,164,l),
(705,191,o),
(575,249,o),
(490,319,c),
(487,269,l),
(596,296,o),
(706,335,o),
(706,429,c),
(706,520,o),
(606,565,o),
(517,565,c),
(352,565,o),
(170,403,o),
(170,250,c),
(170,178,o),
(211,156,o),
(299,99,c),
(359,60,o),
(432,-7,o),
(446,-51,c),
(520,-40,l),
(520,200,o),
(520,439,o),
(520,679,c),
(520,724,o),
(520,768,o),
(521,813,c)
);
}
);
width = 1000;
}
);
production = u1B09F;
script = hentaigana;
unicode = 110751;
}
