{
category = Letter;
color = 10;
glyphname = "ha-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09F.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,691,l),
(127,599,o),
(189,540,o),
(255,524,c),
(271,531,l),
(290,570,o),
(310,606,o),
(335,644,c),
(311,660,l),
(286,621,o),
(265,583,o),
(245,543,c),
(261,550,l),
(206,563,o),
(154,614,o),
(138,703,c)
);
},
{
closed = 1;
nodes = (
(652,724,l),
(755,715,o),
(806,663,o),
(806,613,c),
(806,587,o),
(793,557,o),
(771,528,c),
(789,531,l),
(752,552,o),
(714,573,o),
(677,595,c),
(664,571,l),
(701,550,o),
(738,528,o),
(775,507,c),
(793,511,l),
(817,542,o),
(836,577,o),
(836,613,c),
(836,683,o),
(766,741,o),
(654,750,c)
);
},
{
closed = 1;
nodes = (
(465,813,l),
(467,768,o),
(467,724,o),
(467,679,c),
(467,439,o),
(467,199,o),
(467,-17,c),
(482,-6,l),
(469,33,o),
(388,98,o),
(325,139,c),
(271,174,o),
(223,208,o),
(223,250,c),
(223,371,o),
(388,521,o),
(515,521,c),
(588,521,o),
(653,483,o),
(653,429,c),
(653,374,o),
(580,335,o),
(455,304,c),
(452,287,l),
(552,205,o),
(690,147,o),
(849,123,c),
(859,151,l),
(699,175,o),
(565,229,o),
(476,302,c),
(476,284,l),
(589,313,o),
(683,357,o),
(683,429,c),
(683,499,o),
(599,547,o),
(515,547,c),
(367,547,o),
(193,380,o),
(193,250,c),
(193,194,o),
(259,149,o),
(310,116,c),
(372,76,o),
(450,12,o),
(468,-45,c),
(497,-40,l),
(497,200,o),
(497,439,o),
(497,679,c),
(497,724,o),
(497,768,o),
(498,813,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(50,692,l),
(70,580,o),
(147,502,o),
(235,480,c),
(314,510,l),
(333,549,o),
(353,585,o),
(376,622,c),
(285,711,l),
(248,647,o),
(227,605,o),
(209,563,c),
(266,603,l),
(230,612,o),
(197,652,o),
(182,738,c)
);
},
{
closed = 1;
nodes = (
(617,697,l),
(747,686,o),
(756,631,o),
(756,620,c),
(756,614,o),
(754,590,o),
(735,565,c),
(814,564,l),
(777,589,o),
(740,613,o),
(692,645,c),
(643,531,l),
(681,510,o),
(720,488,o),
(758,466,c),
(846,481,l),
(875,520,o),
(906,562,o),
(906,620,c),
(906,732,o),
(793,799,o),
(663,810,c)
);
},
{
closed = 1;
nodes = (
(399,826,l),
(406,780,o),
(406,734,o),
(406,688,c),
(406,441,o),
(406,194,o),
(406,-6,c),
(514,3,l),
(498,55,o),
(417,132,o),
(348,176,c),
(286,216,o),
(260,215,o),
(260,259,c),
(260,372,o),
(424,477,o),
(515,477,c),
(572,477,o),
(609,459,o),
(609,431,c),
(609,391,o),
(572,359,o),
(462,332,c),
(429,243,l),
(531,158,o),
(676,83,o),
(851,56,c),
(895,187,l),
(721,214,o),
(590,268,o),
(506,337,c),
(487,233,l),
(611,264,o),
(748,299,o),
(748,431,c),
(748,554,o),
(621,600,o),
(515,600,c),
(324,600,o),
(125,438,o),
(125,246,c),
(125,148,o),
(209,108,o),
(276,64,c),
(336,26,o),
(404,-48,o),
(412,-75,c),
(556,-53,l),
(556,194,o),
(556,441,o),
(556,688,c),
(556,734,o),
(556,780,o),
(564,826,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(86,687,l),
(104,586,o),
(175,522,o),
(250,504,c),
(292,520,l),
(308,560,o),
(325,598,o),
(355,653,c),
(305,694,l),
(265,633,o),
(244,594,o),
(224,554,c),
(268,578,l),
(225,588,o),
(177,627,o),
(160,721,c)
);
},
{
closed = 1;
nodes = (
(635,709,l),
(749,700,o),
(781,646,o),
(781,613,c),
(781,596,o),
(772,568,o),
(752,542,c),
(800,550,l),
(762,570,o),
(724,590,o),
(686,610,c),
(669,555,l),
(694,538,o),
(729,513,o),
(765,488,c),
(812,497,l),
(838,531,o),
(861,568,o),
(861,613,c),
(861,700,o),
(774,761,o),
(656,771,c)
);
},
{
closed = 1;
nodes = (
(440,813,l),
(442,768,o),
(442,724,o),
(442,679,c),
(442,439,o),
(442,199,o),
(442,15,c),
(479,29,l),
(476,40,o),
(402,116,o),
(337,158,c),
(276,197,o),
(244,220,o),
(244,250,c),
(244,363,o),
(405,500,o),
(515,500,c),
(582,500,o),
(628,462,o),
(628,429,c),
(628,388,o),
(573,352,o),
(466,325,c),
(449,269,l),
(544,191,o),
(680,119,o),
(845,95,c),
(884,166,l),
(705,193,o),
(576,250,o),
(491,320,c),
(488,267,l),
(597,294,o),
(708,333,o),
(708,429,c),
(708,521,o),
(607,567,o),
(517,567,c),
(350,567,o),
(168,405,o),
(168,250,c),
(168,177,o),
(209,155,o),
(298,98,c),
(358,59,o),
(431,-9,o),
(445,-52,c),
(522,-40,l),
(522,200,o),
(522,439,o),
(522,679,c),
(522,724,o),
(522,768,o),
(523,813,c)
);
}
);
width = 1000;
}
);
production = u1B09F;
script = hentaigana;
unicode = 110751;
}
