{
category = Letter;
color = 2;
glyphname = "ha-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A0.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,615,l),
(511,673,o),
(706,729,o),
(772,729,c),
(841,729,o),
(877,695,o),
(877,665,c),
(877,638,o),
(826,607,o),
(767,607,c),
(767,581,l),
(834,581,o),
(907,608,o),
(907,665,c),
(907,717,o),
(850,755,o),
(772,755,c),
(693,755,o),
(503,699,o),
(357,640,c)
);
},
{
closed = 1;
nodes = (
(615,811,l),
(612,789,o),
(608,765,o),
(605,739,c),
(598,686,o),
(591,648,o),
(584,605,c),
(597,590,l),
(660,580,o),
(678,553,o),
(678,501,c),
(678,418,o),
(634,388,o),
(546,388,c),
(488,388,o),
(439,413,o),
(439,442,c),
(439,472,o),
(471,492,o),
(541,492,c),
(659,492,o),
(795,424,o),
(882,337,c),
(902,357,l),
(809,449,o),
(669,518,o),
(541,518,c),
(466,518,o),
(409,494,o),
(409,442,c),
(409,385,o),
(481,362,o),
(546,362,c),
(641,362,o),
(708,406,o),
(708,501,c),
(708,562,o),
(672,605,o),
(601,616,c),
(614,601,l),
(620,644,o),
(627,681,o),
(634,735,c),
(638,761,o),
(641,785,o),
(644,807,c)
);
},
{
closed = 1;
nodes = (
(307,313,l),
(337,186,o),
(398,93,o),
(506,30,c),
(520,53,l),
(418,113,o),
(364,198,o),
(336,320,c)
);
},
{
closed = 1;
nodes = (
(627,343,l),
(582,232,o),
(527,166,o),
(446,112,c),
(370,60,o),
(286,26,o),
(226,26,c),
(186,26,o),
(171,39,o),
(171,70,c),
(171,170,o),
(378,247,o),
(564,247,c),
(741,247,o),
(838,197,o),
(838,115,c),
(838,38,o),
(701,-15,o),
(503,-13,c),
(503,-39,l),
(705,-41,o),
(868,6,o),
(868,115,c),
(868,220,o),
(746,273,o),
(564,273,c),
(371,273,o),
(141,207,o),
(141,70,c),
(141,25,o),
(178,0,o),
(226,0,c),
(295,0,o),
(382,36,o),
(462,89,c),
(546,146,o),
(608,217,o),
(654,333,c)
);
},
{
closed = 1;
nodes = (
(202,805,l),
(176,697,o),
(138,539,o),
(138,462,c),
(138,386,o),
(158,338,o),
(186,299,c),
(210,305,l),
(232,373,o),
(262,434,o),
(291,477,c),
(274,496,l),
(239,446,o),
(207,383,o),
(192,337,c),
(194,332,l),
(181,350,o),
(168,391,o),
(168,462,c),
(168,529,o),
(205,690,o),
(233,797,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(382,575,l),
(526,633,o),
(737,692,o),
(781,692,c),
(836,692,o),
(829,673,o),
(829,673,c),
(829,673,o),
(820,662,o),
(775,662,c),
(775,539,l),
(859,539,o),
(979,556,o),
(979,673,c),
(979,772,o),
(876,815,o),
(781,815,c),
(674,815,o),
(488,757,o),
(334,695,c)
);
},
{
closed = 1;
nodes = (
(561,834,l),
(557,810,o),
(553,784,o),
(550,758,c),
(543,704,o),
(536,666,o),
(529,621,c),
(592,547,l),
(643,540,o),
(623,539,o),
(623,505,c),
(623,444,o),
(625,436,o),
(548,436,c),
(500,436,o),
(497,444,o),
(497,444,c),
(497,444,o),
(480,447,o),
(543,447,c),
(646,447,o),
(775,378,o),
(856,298,c),
(952,395,l),
(847,499,o),
(692,570,o),
(543,570,c),
(455,570,o),
(347,541,o),
(347,444,c),
(347,329,o),
(468,313,o),
(548,313,c),
(658,313,o),
(773,382,o),
(773,505,c),
(773,586,o),
(700,658,o),
(611,672,c),
(675,598,l),
(682,642,o),
(689,682,o),
(696,738,c),
(700,764,o),
(703,789,o),
(706,810,c)
);
},
{
closed = 1;
nodes = (
(245,298,l),
(278,157,o),
(357,46,o),
(480,-26,c),
(547,88,l),
(453,143,o),
(414,216,o),
(387,331,c)
);
},
{
closed = 1;
nodes = (
(578,363,l),
(535,257,o),
(492,199,o),
(415,147,c),
(342,98,o),
(262,63,o),
(218,63,c),
(190,63,o),
(221,55,o),
(221,60,c),
(221,91,o),
(386,194,o),
(566,194,c),
(739,194,o),
(789,144,o),
(789,108,c),
(789,92,o),
(699,21,o),
(504,24,c),
(503,-100,l),
(719,-102,o),
(939,-69,o),
(939,108,c),
(939,263,o),
(762,317,o),
(566,317,c),
(355,317,o),
(71,274,o),
(71,60,c),
(71,-13,o),
(155,-60,o),
(218,-60,c),
(306,-60,o),
(402,-22,o),
(490,37,c),
(584,100,o),
(660,183,o),
(711,310,c)
);
},
{
closed = 1;
nodes = (
(139,843,l),
(128,725,o),
(88,563,o),
(88,468,c),
(88,383,o),
(111,322,o),
(142,277,c),
(245,290,l),
(262,359,o),
(288,422,o),
(314,465,c),
(266,523,l),
(225,455,o),
(196,387,o),
(176,311,c),
(230,338,l),
(209,369,o),
(217,404,o),
(217,468,c),
(217,520,o),
(254,696,o),
(285,806,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(364,598,l),
(506,655,o),
(684,712,o),
(762,712,c),
(826,712,o),
(845,686,o),
(845,665,c),
(845,640,o),
(810,624,o),
(739,624,c),
(757,563,l),
(829,563,o),
(919,586,o),
(919,665,c),
(919,733,o),
(846,772,o),
(762,772,c),
(674,772,o),
(487,716,o),
(340,658,c)
);
},
{
closed = 1;
nodes = (
(593,815,l),
(590,793,o),
(587,768,o),
(584,742,c),
(577,689,o),
(570,652,o),
(563,608,c),
(594,573,l),
(653,564,o),
(656,546,o),
(656,501,c),
(656,437,o),
(630,402,o),
(537,402,c),
(482,402,o),
(457,424,o),
(457,440,c),
(457,453,o),
(473,483,o),
(541,483,c),
(656,483,o),
(785,407,o),
(877,315,c),
(915,371,l),
(819,467,o),
(675,535,o),
(541,535,c),
(463,535,o),
(387,503,o),
(387,442,c),
(387,365,o),
(477,345,o),
(546,345,c),
(646,345,o),
(729,397,o),
(729,501,c),
(729,569,o),
(679,619,o),
(603,631,c),
(634,596,l),
(641,640,o),
(648,678,o),
(655,733,c),
(658,758,o),
(663,782,o),
(666,803,c)
);
},
{
closed = 1;
nodes = (
(288,309,l),
(318,178,o),
(385,80,o),
(498,14,c),
(529,68,l),
(430,126,o),
(383,206,o),
(355,324,c)
);
},
{
closed = 1;
nodes = (
(608,351,l),
(565,243,o),
(514,180,o),
(436,127,c),
(361,77,o),
(279,43,o),
(231,43,c),
(208,43,o),
(193,48,o),
(193,70,c),
(193,146,o),
(358,236,o),
(564,236,c),
(750,236,o),
(817,180,o),
(817,115,c),
(817,42,o),
(698,2,o),
(484,4,c),
(503,-56,l),
(708,-58,o),
(890,-17,o),
(890,115,c),
(890,237,o),
(749,290,o),
(564,290,c),
(367,290,o),
(120,189,o),
(120,70,c),
(120,15,o),
(145,-17,o),
(226,-17,c),
(301,-17,o),
(390,19,o),
(472,74,c),
(559,132,o),
(626,207,o),
(676,334,c)
);
},
{
closed = 1;
nodes = (
(178,812,l),
(153,703,o),
(114,547,o),
(114,462,c),
(114,383,o),
(135,328,o),
(164,287,c),
(231,298,l),
(252,364,o),
(281,423,o),
(297,447,c),
(260,500,l),
(228,451,o),
(199,387,o),
(178,315,c),
(218,325,l),
(196,357,o),
(182,394,o),
(182,462,c),
(182,524,o),
(219,687,o),
(258,791,c)
);
}
);
width = 1000;
}
);
production = u1B0A0;
script = hentaigana;
unicode = 110752;
}
