{
category = Letter;
color = 2;
glyphname = "ha-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(319,653,l),
(355,583,o),
(376,499,o),
(376,394,c),
(405,390,l),
(467,587,o),
(635,641,o),
(747,641,c),
(828,641,o),
(882,615,o),
(882,551,c),
(882,508,o),
(846,484,o),
(727,484,c),
(727,458,l),
(850,458,o),
(912,490,o),
(912,551,c),
(912,633,o),
(835,667,o),
(747,667,c),
(626,667,o),
(443,608,o),
(377,399,c),
(406,394,l),
(406,503,o),
(383,592,o),
(345,666,c)
);
},
{
closed = 1;
nodes = (
(636,791,l),
(631,770,o),
(626,743,o),
(620,711,c),
(600,607,o),
(575,459,o),
(575,366,c),
(587,354,l),
(635,342,o),
(682,327,o),
(682,242,c),
(682,105,o),
(620,27,o),
(517,27,c),
(421,27,o),
(389,64,o),
(389,107,c),
(389,137,o),
(420,180,o),
(537,180,c),
(612,180,o),
(788,133,o),
(899,4,c),
(920,22,l),
(802,160,o),
(622,206,o),
(537,206,c),
(414,206,o),
(359,158,o),
(359,107,c),
(359,48,o),
(413,1,o),
(517,1,c),
(634,1,o),
(712,95,o),
(712,242,c),
(712,339,o),
(644,367,o),
(593,379,c),
(605,366,l),
(605,453,o),
(629,602,o),
(649,706,c),
(654,737,o),
(660,764,o),
(664,785,c)
);
},
{
closed = 1;
nodes = (
(162,781,l),
(135,606,o),
(98,347,o),
(98,226,c),
(98,106,o),
(116,31,o),
(143,-30,c),
(170,-25,l),
(192,87,o),
(222,187,o),
(253,258,c),
(232,274,l),
(198,195,o),
(166,94,o),
(148,5,c),
(159,0,l),
(142,39,o),
(128,109,o),
(128,226,c),
(128,341,o),
(165,602,o),
(193,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(264,636,l),
(296,571,o),
(314,494,o),
(313,395,c),
(457,373,l),
(512,550,o),
(655,601,o),
(754,601,c),
(827,601,o),
(834,586,o),
(834,557,c),
(834,549,o),
(849,535,o),
(734,535,c),
(734,412,l),
(868,412,o),
(984,456,o),
(984,557,c),
(984,676,o),
(856,724,o),
(754,724,c),
(615,724,o),
(395,658,o),
(319,416,c),
(463,395,l),
(461,514,o),
(435,616,o),
(391,700,c)
);
},
{
closed = 1;
nodes = (
(583,816,l),
(578,794,o),
(572,765,o),
(566,732,c),
(545,623,o),
(518,472,o),
(518,366,c),
(578,304,l),
(623,294,o),
(628,300,o),
(628,238,c),
(628,117,o),
(599,64,o),
(518,64,c),
(432,64,o),
(446,88,o),
(446,99,c),
(446,99,o),
(430,126,o),
(538,126,c),
(597,126,o),
(769,74,o),
(869,-43,c),
(974,47,l),
(838,205,o),
(644,249,o),
(538,249,c),
(399,249,o),
(296,193,o),
(296,99,c),
(296,4,o),
(397,-59,o),
(518,-59,c),
(663,-59,o),
(778,67,o),
(778,238,c),
(778,364,o),
(665,414,o),
(608,428,c),
(668,366,l),
(668,445,o),
(690,599,o),
(710,705,c),
(716,737,o),
(722,764,o),
(726,785,c)
);
},
{
closed = 1;
nodes = (
(95,821,l),
(85,633,o),
(46,364,o),
(46,228,c),
(46,99,o),
(65,13,o),
(94,-55,c),
(206,-44,l),
(224,72,o),
(251,176,o),
(278,249,c),
(218,297,l),
(181,198,o),
(153,91,o),
(135,-31,c),
(195,-11,l),
(172,43,o),
(176,111,o),
(176,228,c),
(176,337,o),
(214,615,o),
(246,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(293,658,l),
(333,576,o),
(353,495,o),
(353,386,c),
(427,383,l),
(485,570,o),
(640,625,o),
(747,625,c),
(825,625,o),
(859,601,o),
(859,561,c),
(859,526,o),
(843,503,o),
(710,503,c),
(736,440,l),
(853,440,o),
(936,464,o),
(936,559,c),
(936,647,o),
(847,686,o),
(747,686,c),
(620,686,o),
(433,618,o),
(365,402,c),
(417,394,l),
(421,505,o),
(401,598,o),
(362,683,c)
);
},
{
closed = 1;
nodes = (
(615,804,l),
(610,775,o),
(604,747,o),
(598,715,c),
(578,610,o),
(553,463,o),
(553,366,c),
(584,339,l),
(630,328,o),
(660,317,o),
(660,242,c),
(660,113,o),
(611,45,o),
(517,45,c),
(438,45,o),
(412,77,o),
(412,100,c),
(412,130,o),
(440,162,o),
(527,162,c),
(631,162,o),
(778,114,o),
(892,-20,c),
(935,35,l),
(812,179,o),
(629,223,o),
(537,223,c),
(409,223,o),
(337,174,o),
(337,107,c),
(337,35,o),
(408,-20,o),
(517,-20,c),
(665,-20,o),
(735,80,o),
(735,242,c),
(735,349,o),
(689,376,o),
(598,397,c),
(628,366,l),
(628,449,o),
(650,598,o),
(670,702,c),
(676,733,o),
(681,760,o),
(690,791,c)
);
},
{
closed = 1;
nodes = (
(136,785,l),
(112,609,o),
(74,352,o),
(74,226,c),
(74,104,o),
(92,24,o),
(119,-38,c),
(193,-30,l),
(214,82,o),
(244,180,o),
(265,230,c),
(216,275,l),
(186,198,o),
(157,97,o),
(137,-19,c),
(182,-11,l),
(158,43,o),
(142,110,o),
(142,226,c),
(142,338,o),
(179,600,o),
(219,773,c)
);
}
);
width = 1000;
}
);
production = u1B0A1;
script = hentaigana;
unicode = 110753;
}
