{
category = Letter;
color = 10;
glyphname = "ha-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(319,653,l),
(355,583,o),
(376,499,o),
(376,394,c),
(405,390,l),
(467,587,o),
(635,641,o),
(747,641,c),
(828,641,o),
(882,615,o),
(882,551,c),
(882,514,o),
(846,484,o),
(725,484,c),
(729,458,l),
(850,458,o),
(912,490,o),
(912,551,c),
(912,633,o),
(835,667,o),
(747,667,c),
(626,667,o),
(447,605,o),
(385,408,c),
(400,408,l),
(402,502,o),
(381,591,o),
(345,666,c)
);
},
{
closed = 1;
nodes = (
(634,791,l),
(631,770,o),
(625,743,o),
(620,711,c),
(600,607,o),
(575,459,o),
(575,366,c),
(587,354,l),
(635,342,o),
(682,327,o),
(682,242,c),
(682,105,o),
(620,27,o),
(517,27,c),
(421,27,o),
(389,72,o),
(389,107,c),
(389,137,o),
(420,180,o),
(537,180,c),
(612,180,o),
(788,133,o),
(903,-2,c),
(920,22,l),
(802,160,o),
(622,206,o),
(537,206,c),
(414,206,o),
(359,158,o),
(359,107,c),
(359,48,o),
(413,1,o),
(517,1,c),
(641,1,o),
(712,90,o),
(712,242,c),
(712,339,o),
(653,365,o),
(593,379,c),
(605,366,l),
(605,453,o),
(629,602,o),
(649,706,c),
(654,737,o),
(660,764,o),
(666,785,c)
);
},
{
closed = 1;
nodes = (
(162,781,l),
(135,606,o),
(98,347,o),
(98,226,c),
(98,106,o),
(116,31,o),
(143,-30,c),
(170,-25,l),
(192,87,o),
(222,187,o),
(253,258,c),
(232,274,l),
(198,195,o),
(166,94,o),
(148,5,c),
(159,0,l),
(142,39,o),
(128,109,o),
(128,226,c),
(128,341,o),
(165,602,o),
(193,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(260,651,l),
(296,574,o),
(314,495,o),
(313,395,c),
(435,379,l),
(490,566,o),
(639,604,o),
(732,604,c),
(790,604,o),
(808,590,o),
(808,570,c),
(808,544,o),
(782,532,o),
(686,532,c),
(712,415,l),
(861,415,o),
(950,461,o),
(950,562,c),
(950,672,o),
(856,721,o),
(752,721,c),
(598,721,o),
(402,643,o),
(332,410,c),
(436,395,l),
(442,512,o),
(423,612,o),
(387,697,c)
);
},
{
closed = 1;
nodes = (
(585,815,l),
(582,793,o),
(576,764,o),
(570,731,c),
(549,622,o),
(522,471,o),
(522,366,c),
(579,307,l),
(624,297,o),
(632,301,o),
(632,238,c),
(632,115,o),
(600,61,o),
(518,61,c),
(471,61,o),
(430,75,o),
(430,99,c),
(430,127,o),
(466,143,o),
(538,143,c),
(648,143,o),
(771,77,o),
(888,-59,c),
(971,44,l),
(837,202,o),
(643,246,o),
(538,246,c),
(400,246,o),
(299,190,o),
(299,99,c),
(299,6,o),
(398,-55,o),
(518,-55,c),
(689,-55,o),
(775,53,o),
(775,238,c),
(775,362,o),
(664,411,o),
(607,425,c),
(664,366,l),
(664,446,o),
(686,600,o),
(707,705,c),
(713,737,o),
(718,765,o),
(727,798,c)
);
},
{
closed = 1;
nodes = (
(95,821,l),
(85,633,o),
(46,364,o),
(46,228,c),
(46,99,o),
(65,13,o),
(94,-55,c),
(206,-44,l),
(224,72,o),
(251,176,o),
(278,249,c),
(218,297,l),
(181,198,o),
(153,91,o),
(135,-31,c),
(195,-11,l),
(172,43,o),
(176,111,o),
(176,228,c),
(176,337,o),
(214,615,o),
(246,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(291,657,l),
(332,576,o),
(352,495,o),
(351,386,c),
(428,383,l),
(486,568,o),
(641,623,o),
(747,623,c),
(824,623,o),
(857,600,o),
(857,561,c),
(857,527,o),
(843,505,o),
(710,505,c),
(736,438,l),
(853,438,o),
(937,463,o),
(937,559,c),
(937,648,o),
(848,688,o),
(747,688,c),
(620,688,o),
(432,619,o),
(364,403,c),
(418,394,l),
(423,505,o),
(402,598,o),
(363,683,c)
);
},
{
closed = 1;
nodes = (
(613,804,l),
(608,775,o),
(603,747,o),
(597,716,c),
(577,610,o),
(552,463,o),
(552,366,c),
(583,337,l),
(629,326,o),
(659,316,o),
(659,242,c),
(659,113,o),
(610,46,o),
(517,46,c),
(439,46,o),
(413,78,o),
(413,100,c),
(413,129,o),
(440,160,o),
(527,160,c),
(630,160,o),
(777,112,o),
(891,-21,c),
(937,36,l),
(813,181,o),
(629,225,o),
(537,225,c),
(409,225,o),
(336,175,o),
(336,107,c),
(336,34,o),
(407,-22,o),
(517,-22,c),
(666,-22,o),
(736,79,o),
(736,242,c),
(736,350,o),
(690,377,o),
(598,399,c),
(629,366,l),
(629,449,o),
(652,598,o),
(671,701,c),
(677,733,o),
(683,760,o),
(691,791,c)
);
},
{
closed = 1;
nodes = (
(135,786,l),
(110,609,o),
(73,353,o),
(73,226,c),
(73,103,o),
(90,24,o),
(118,-39,c),
(194,-30,l),
(216,81,o),
(245,179,o),
(267,230,c),
(215,276,l),
(185,199,o),
(156,97,o),
(136,-19,c),
(183,-11,l),
(159,44,o),
(143,111,o),
(143,226,c),
(143,338,o),
(180,599,o),
(220,772,c)
);
}
);
width = 1000;
}
);
production = u1B0A1;
script = hentaigana;
unicode = 110753;
}
