{
category = Letter;
color = 10;
glyphname = "ha-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A2.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,798,l),
(377,745,o),
(278,676,o),
(196,637,c),
(206,612,l),
(258,631,o),
(313,641,o),
(327,641,c),
(402,641,o),
(426,633,o),
(426,582,c),
(426,471,o),
(285,392,o),
(216,392,c),
(178,392,o),
(176,405,o),
(176,418,c),
(176,462,o),
(247,533,o),
(408,616,c),
(475,650,o),
(568,690,o),
(634,699,c),
(617,713,l),
(603,549,l),
(628,538,l),
(671,581,o),
(748,607,o),
(776,607,c),
(802,607,o),
(829,601,o),
(829,572,c),
(829,546,o),
(774,515,o),
(645,459,c),
(557,420,o),
(422,362,o),
(249,313,c),
(274,296,l),
(430,340,o),
(567,395,o),
(655,434,c),
(818,505,o),
(859,527,o),
(859,572,c),
(859,618,o),
(814,633,o),
(776,633,c),
(735,633,o),
(660,605,o),
(617,561,c),
(632,546,l),
(647,711,l),
(630,725,l),
(558,715,o),
(464,675,o),
(395,640,c),
(232,556,o),
(146,477,o),
(146,418,c),
(146,393,o),
(165,366,o),
(216,366,c),
(306,366,o),
(456,462,o),
(456,582,c),
(456,646,o),
(404,663,o),
(347,663,c),
(309,663,o),
(253,653,o),
(223,638,c),
(210,621,l),
(291,656,o),
(392,723,o),
(456,777,c)
);
},
{
closed = 1;
nodes = (
(84,258,l),
(262,279,o),
(672,390,o),
(909,390,c),
(909,416,l),
(721,416,o),
(453,357,o),
(453,259,c),
(453,187,o),
(538,173,o),
(622,161,c),
(624,178,l),
(550,178,o),
(412,173,o),
(412,83,c),
(412,7,o),
(507,-40,o),
(627,-50,c),
(636,-22,l),
(516,-12,o),
(442,33,o),
(442,83,c),
(442,150,o),
(551,158,o),
(624,158,c),
(626,184,l),
(542,196,o),
(483,211,o),
(483,259,c),
(483,331,o),
(678,390,o),
(909,390,c),
(909,416,l),
(664,416,o),
(253,306,o),
(81,285,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(408,843,l),
(349,791,o),
(248,720,o),
(136,666,c),
(181,567,l),
(256,616,o),
(312,626,o),
(343,626,c),
(376,626,o),
(390,596,o),
(390,566,c),
(390,499,o),
(271,439,o),
(237,439,c),
(224,439,o),
(215,436,o),
(215,449,c),
(215,469,o),
(261,502,o),
(424,586,c),
(491,620,o),
(585,661,o),
(644,669,c),
(573,728,l),
(558,558,l),
(661,513,l),
(695,548,o),
(743,575,o),
(774,575,c),
(780,575,o),
(790,574,o),
(790,568,c),
(790,550,o),
(761,530,o),
(641,478,c),
(551,438,o),
(406,399,o),
(250,355,c),
(274,268,l),
(438,314,o),
(582,367,o),
(673,407,c),
(809,466,o),
(918,500,o),
(918,578,c),
(918,633,o),
(867,679,o),
(805,679,c),
(724,679,o),
(659,625,o),
(604,570,c),
(686,578,l),
(699,717,l),
(649,758,l),
(591,750,o),
(475,706,o),
(386,660,c),
(217,573,o),
(87,502,o),
(87,409,c),
(87,362,o),
(124,340,o),
(177,340,c),
(321,340,o),
(503,421,o),
(503,588,c),
(503,675,o),
(407,711,o),
(343,711,c),
(296,711,o),
(224,681,o),
(200,640,c),
(228,605,l),
(304,635,o),
(412,701,o),
(484,757,c)
);
},
{
closed = 1;
nodes = (
(76,222,l),
(269,243,o),
(684,366,o),
(895,366,c),
(892,438,l),
(720,438,o),
(395,410,o),
(395,271,c),
(395,151,o),
(534,161,o),
(602,151,c),
(598,217,l),
(551,217,o),
(353,206,o),
(353,78,c),
(353,-23,o),
(494,-54,o),
(635,-65,c),
(661,53,l),
(528,63,o),
(497,72,o),
(497,92,c),
(497,104,o),
(555,129,o),
(627,129,c),
(635,248,l),
(551,259,o),
(539,259,o),
(539,271,c),
(539,300,o),
(673,345,o),
(922,345,c),
(922,463,l),
(657,463,o),
(231,359,o),
(63,341,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(424,814,l),
(366,762,o),
(267,693,o),
(164,643,c),
(186,580,l),
(261,618,o),
(316,628,o),
(347,628,c),
(400,628,o),
(408,625,o),
(408,582,c),
(408,505,o),
(290,411,o),
(216,411,c),
(204,411,o),
(199,417,o),
(199,428,c),
(199,461,o),
(269,522,o),
(417,598,c),
(483,631,o),
(574,675,o),
(636,684,c),
(595,715,l),
(580,551,l),
(642,523,l),
(681,561,o),
(756,588,o),
(776,588,c),
(793,588,o),
(806,588,o),
(806,572,c),
(806,552,o),
(764,521,o),
(641,467,c),
(553,429,o),
(416,380,o),
(262,337,c),
(308,305,l),
(431,340,o),
(574,380,o),
(662,419,c),
(835,494,o),
(882,526,o),
(882,572,c),
(882,616,o),
(852,652,o),
(795,652,c),
(726,652,o),
(657,612,o),
(605,560,c),
(655,544,l),
(670,709,l),
(628,744,l),
(550,733,o),
(459,687,o),
(376,644,c),
(242,576,o),
(123,484,o),
(123,422,c),
(123,382,o),
(144,347,o),
(203,347,c),
(321,347,o),
(479,469,o),
(479,591,c),
(479,656,o),
(442,682,o),
(373,682,c),
(306,682,o),
(249,672,o),
(244,669,c),
(254,626,l),
(299,644,o),
(403,709,o),
(470,762,c)
);
},
{
closed = 1;
nodes = (
(87,236,l),
(270,258,o),
(673,389,o),
(881,389,c),
(783,416,l),
(723,416,o),
(428,341,o),
(428,239,c),
(428,167,o),
(500,169,o),
(597,155,c),
(574,188,l),
(506,188,o),
(387,157,o),
(387,74,c),
(387,-16,o),
(500,-61,o),
(625,-71,c),
(652,-6,l),
(521,6,o),
(467,42,o),
(467,78,c),
(467,126,o),
(552,137,o),
(624,137,c),
(629,204,l),
(546,216,o),
(508,219,o),
(508,259,c),
(508,323,o),
(663,370,o),
(922,370,c),
(909,437,l),
(658,437,o),
(245,327,o),
(78,307,c)
);
}
);
width = 1000;
}
);
production = u1B0A2;
script = hentaigana;
unicode = 110754;
}
