{
category = Letter;
color = 1;
glyphname = "ha-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A2.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,798,l),
(377,745,o),
(278,676,o),
(196,637,c),
(206,612,l),
(259,627,o),
(314,637,o),
(347,637,c),
(401,637,o),
(426,633,o),
(426,582,c),
(426,489,o),
(285,392,o),
(216,392,c),
(178,392,o),
(176,405,o),
(176,428,c),
(176,462,o),
(247,533,o),
(408,616,c),
(475,650,o),
(568,690,o),
(634,699,c),
(617,713,l),
(603,549,l),
(628,538,l),
(671,581,o),
(748,607,o),
(776,607,c),
(809,607,o),
(829,601,o),
(829,572,c),
(829,568,o),
(774,515,o),
(645,459,c),
(557,420,o),
(423,362,o),
(269,332,c),
(274,306,l),
(431,337,o),
(567,395,o),
(655,434,c),
(786,491,o),
(859,521,o),
(859,572,c),
(859,618,o),
(814,633,o),
(776,633,c),
(735,633,o),
(659,608,o),
(608,557,c),
(632,546,l),
(647,711,l),
(630,725,l),
(558,715,o),
(464,675,o),
(395,640,c),
(232,556,o),
(146,493,o),
(146,428,c),
(146,396,o),
(169,366,o),
(216,366,c),
(306,366,o),
(456,462,o),
(456,582,c),
(456,646,o),
(404,663,o),
(347,663,c),
(309,664,o),
(253,653,o),
(198,637,c),
(208,612,l),
(293,652,o),
(393,722,o),
(456,777,c)
);
},
{
closed = 1;
nodes = (
(84,258,l),
(262,280,o),
(672,390,o),
(909,390,c),
(909,416,l),
(691,416,o),
(453,357,o),
(453,259,c),
(453,187,o),
(537,170,o),
(622,157,c),
(624,184,l),
(550,184,o),
(412,180,o),
(412,83,c),
(412,7,o),
(507,-40,o),
(627,-50,c),
(629,-24,l),
(515,-15,o),
(442,33,o),
(442,83,c),
(442,150,o),
(551,158,o),
(624,158,c),
(626,184,l),
(542,196,o),
(483,211,o),
(483,259,c),
(483,282,o),
(697,390,o),
(909,390,c),
(909,416,l),
(664,416,o),
(253,305,o),
(81,284,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(408,843,l),
(349,791,o),
(248,720,o),
(136,666,c),
(181,567,l),
(256,616,o),
(312,626,o),
(343,626,c),
(376,626,o),
(390,596,o),
(390,566,c),
(390,499,o),
(271,439,o),
(237,439,c),
(224,439,o),
(215,436,o),
(215,449,c),
(215,469,o),
(261,502,o),
(424,586,c),
(491,620,o),
(585,661,o),
(644,669,c),
(573,728,l),
(558,558,l),
(661,513,l),
(695,548,o),
(743,575,o),
(774,575,c),
(780,575,o),
(790,574,o),
(790,568,c),
(790,550,o),
(761,530,o),
(641,478,c),
(551,438,o),
(408,400,o),
(254,370,c),
(271,282,l),
(436,314,o),
(582,367,o),
(673,407,c),
(809,466,o),
(918,500,o),
(918,578,c),
(918,633,o),
(867,679,o),
(805,679,c),
(724,679,o),
(659,625,o),
(604,570,c),
(686,578,l),
(699,717,l),
(649,758,l),
(591,750,o),
(475,706,o),
(386,660,c),
(217,573,o),
(87,502,o),
(87,409,c),
(87,362,o),
(124,340,o),
(177,340,c),
(321,340,o),
(503,421,o),
(503,588,c),
(503,675,o),
(407,711,o),
(343,711,c),
(296,711,o),
(224,681,o),
(200,640,c),
(228,605,l),
(304,635,o),
(412,701,o),
(484,757,c)
);
},
{
closed = 1;
nodes = (
(76,222,l),
(269,243,o),
(684,366,o),
(895,366,c),
(892,438,l),
(720,438,o),
(395,410,o),
(395,271,c),
(395,151,o),
(534,161,o),
(602,151,c),
(598,217,l),
(551,217,o),
(353,206,o),
(353,78,c),
(353,-23,o),
(494,-54,o),
(635,-65,c),
(661,53,l),
(528,63,o),
(497,72,o),
(497,92,c),
(497,104,o),
(555,129,o),
(627,129,c),
(635,248,l),
(551,259,o),
(539,259,o),
(539,271,c),
(539,300,o),
(673,345,o),
(922,345,c),
(922,463,l),
(657,463,o),
(231,359,o),
(63,341,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(425,813,l),
(367,760,o),
(268,691,o),
(165,642,c),
(185,582,l),
(260,620,o),
(316,630,o),
(347,630,c),
(400,630,o),
(409,625,o),
(409,582,c),
(409,504,o),
(292,409,o),
(216,409,c),
(203,409,o),
(198,417,o),
(198,428,c),
(198,462,o),
(268,524,o),
(416,599,c),
(482,633,o),
(573,676,o),
(636,685,c),
(596,715,l),
(582,551,l),
(641,524,l),
(680,563,o),
(756,590,o),
(776,590,c),
(793,590,o),
(807,589,o),
(807,572,c),
(807,552,o),
(765,520,o),
(641,466,c),
(554,427,o),
(417,379,o),
(266,349,c),
(308,317,l),
(430,340,o),
(573,381,o),
(661,420,c),
(834,496,o),
(880,528,o),
(880,572,c),
(880,616,o),
(851,650,o),
(795,650,c),
(727,650,o),
(657,611,o),
(606,559,c),
(654,544,l),
(668,709,l),
(628,742,l),
(551,731,o),
(459,686,o),
(376,643,c),
(243,575,o),
(125,483,o),
(125,422,c),
(125,383,o),
(144,349,o),
(203,349,c),
(320,349,o),
(477,471,o),
(477,591,c),
(477,656,o),
(441,680,o),
(373,680,c),
(306,680,o),
(249,670,o),
(245,667,c),
(253,627,l),
(298,645,o),
(402,710,o),
(469,763,c)
);
},
{
closed = 1;
nodes = (
(86,238,l),
(269,260,o),
(672,390,o),
(881,390,c),
(783,415,l),
(724,415,o),
(430,337,o),
(430,239,c),
(430,169,o),
(500,170,o),
(597,156,c),
(574,187,l),
(506,187,o),
(389,155,o),
(389,74,c),
(389,-14,o),
(501,-59,o),
(626,-69,c),
(652,-7,l),
(521,4,o),
(466,40,o),
(466,78,c),
(466,127,o),
(552,139,o),
(624,139,c),
(628,202,l),
(546,214,o),
(507,218,o),
(507,259,c),
(507,323,o),
(662,372,o),
(922,372,c),
(909,435,l),
(659,435,o),
(245,325,o),
(78,305,c)
);
}
);
width = 1000;
}
);
production = u1B0A2;
script = hentaigana;
unicode = 110754;
}
