{
category = Letter;
color = 2;
glyphname = "ha-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A2.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,798,l),
(377,745,o),
(278,676,o),
(196,637,c),
(206,612,l),
(259,627,o),
(314,637,o),
(347,637,c),
(401,637,o),
(426,633,o),
(426,582,c),
(426,489,o),
(285,392,o),
(216,392,c),
(178,392,o),
(176,405,o),
(176,428,c),
(176,462,o),
(247,533,o),
(408,616,c),
(475,650,o),
(568,690,o),
(634,699,c),
(617,713,l),
(613,659,o),
(608,604,o),
(603,549,c),
(628,538,l),
(671,581,o),
(748,607,o),
(776,607,c),
(809,607,o),
(829,601,o),
(829,572,c),
(829,568,o),
(774,515,o),
(645,459,c),
(556,420,o),
(422,359,o),
(288,319,c),
(295,293,l),
(432,334,o),
(568,395,o),
(655,434,c),
(786,491,o),
(859,521,o),
(859,572,c),
(859,618,o),
(814,633,o),
(776,633,c),
(735,633,o),
(659,608,o),
(608,557,c),
(632,546,l),
(637,601,o),
(642,656,o),
(647,711,c),
(630,725,l),
(558,715,o),
(464,675,o),
(395,640,c),
(232,556,o),
(146,493,o),
(146,428,c),
(146,396,o),
(169,366,o),
(216,366,c),
(306,366,o),
(456,462,o),
(456,582,c),
(456,646,o),
(404,663,o),
(347,663,c),
(309,663,o),
(253,653,o),
(198,637,c),
(208,612,l),
(293,652,o),
(393,722,o),
(456,777,c)
);
},
{
closed = 1;
nodes = (
(84,258,l),
(262,280,o),
(672,390,o),
(909,390,c),
(909,416,l),
(691,416,o),
(453,357,o),
(453,259,c),
(453,187,o),
(537,170,o),
(622,157,c),
(624,184,l),
(550,184,o),
(412,180,o),
(412,83,c),
(412,7,o),
(507,-40,o),
(627,-50,c),
(629,-24,l),
(515,-15,o),
(442,33,o),
(442,83,c),
(442,150,o),
(551,158,o),
(624,158,c),
(626,184,l),
(542,196,o),
(483,211,o),
(483,259,c),
(483,282,o),
(697,390,o),
(909,390,c),
(909,416,l),
(664,416,o),
(253,305,o),
(81,284,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(401,851,l),
(343,799,o),
(243,728,o),
(165,691,c),
(211,570,l),
(262,585,o),
(318,597,o),
(343,597,c),
(392,597,o),
(364,614,o),
(364,588,c),
(364,546,o),
(240,440,o),
(207,440,c),
(184,440,o),
(226,423,o),
(226,429,c),
(226,429,o),
(267,494,o),
(429,577,c),
(494,611,o),
(589,652,o),
(645,660,c),
(562,729,l),
(557,672,o),
(552,616,o),
(547,559,c),
(670,504,l),
(701,536,o),
(778,566,o),
(785,566,c),
(809,566,o),
(779,578,o),
(779,578,c),
(779,578,o),
(759,565,o),
(628,508,c),
(537,468,o),
(401,405,o),
(267,365,c),
(303,243,l),
(449,286,o),
(591,349,o),
(681,388,c),
(818,449,o),
(929,434,o),
(929,578,c),
(929,659,o),
(833,689,o),
(785,689,c),
(720,689,o),
(639,667,o),
(573,601,c),
(695,546,l),
(700,603,o),
(705,659,o),
(710,716,c),
(627,784,l),
(540,772,o),
(442,731,o),
(369,694,c),
(197,605,o),
(76,559,o),
(76,429,c),
(76,379,o),
(143,317,o),
(207,317,c),
(339,317,o),
(514,411,o),
(514,588,c),
(514,680,o),
(408,720,o),
(343,720,c),
(294,720,o),
(235,710,o),
(175,693,c),
(221,573,l),
(316,617,o),
(421,689,o),
(490,749,c)
);
},
{
closed = 1;
nodes = (
(77,206,l),
(272,229,o),
(692,342,o),
(922,342,c),
(922,465,l),
(684,465,o),
(392,505,o),
(392,256,c),
(392,134,o),
(529,115,o),
(618,102,c),
(627,226,l),
(550,226,o),
(350,234,o),
(350,74,c),
(350,-58,o),
(492,-100,o),
(627,-112,c),
(637,12,l),
(531,21,o),
(500,74,o),
(500,74,c),
(500,84,o),
(555,103,o),
(627,103,c),
(637,226,l),
(553,239,o),
(542,253,o),
(542,256,c),
(542,256,o),
(716,342,o),
(922,342,c),
(922,465,l),
(654,465,o),
(228,350,o),
(62,330,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(425,813,l),
(367,760,o),
(268,691,o),
(165,642,c),
(183,587,l),
(263,610,o),
(316,630,o),
(347,630,c),
(400,630,o),
(409,625,o),
(409,582,c),
(409,504,o),
(292,409,o),
(216,409,c),
(203,409,o),
(198,417,o),
(198,428,c),
(198,462,o),
(268,524,o),
(416,599,c),
(482,633,o),
(573,676,o),
(636,685,c),
(596,715,l),
(591,660,o),
(586,606,o),
(582,551,c),
(641,524,l),
(680,563,o),
(756,590,o),
(776,590,c),
(793,590,o),
(807,589,o),
(807,572,c),
(807,552,o),
(765,520,o),
(641,466,c),
(553,427,o),
(415,375,o),
(283,336,c),
(328,307,l),
(431,337,o),
(574,382,o),
(661,420,c),
(834,496,o),
(880,528,o),
(880,572,c),
(880,616,o),
(851,650,o),
(795,650,c),
(727,650,o),
(657,611,o),
(606,559,c),
(654,544,l),
(659,599,o),
(663,654,o),
(668,709,c),
(628,742,l),
(551,731,o),
(459,686,o),
(376,643,c),
(243,575,o),
(125,483,o),
(125,422,c),
(125,383,o),
(144,349,o),
(203,349,c),
(320,349,o),
(477,471,o),
(477,591,c),
(477,656,o),
(441,680,o),
(373,680,c),
(306,680,o),
(253,655,o),
(250,655,c),
(253,627,l),
(298,645,o),
(402,710,o),
(469,763,c)
);
},
{
closed = 1;
nodes = (
(86,238,l),
(269,260,o),
(672,390,o),
(881,390,c),
(783,415,l),
(724,415,o),
(430,337,o),
(430,239,c),
(430,169,o),
(500,170,o),
(597,156,c),
(574,187,l),
(506,187,o),
(389,155,o),
(389,74,c),
(389,-14,o),
(501,-59,o),
(626,-69,c),
(652,-7,l),
(521,4,o),
(466,40,o),
(466,78,c),
(466,127,o),
(552,139,o),
(624,139,c),
(628,202,l),
(546,214,o),
(507,218,o),
(507,259,c),
(507,323,o),
(662,372,o),
(922,372,c),
(909,435,l),
(659,435,o),
(245,325,o),
(78,305,c)
);
}
);
width = 1000;
}
);
production = u1B0A2;
script = hentaigana;
unicode = 110754;
}
