{
category = Letter;
color = 2;
glyphname = "ha-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A3.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,789,l),
(501,725,o),
(501,660,o),
(501,595,c),
(501,519,o),
(501,443,o),
(501,367,c),
(522,379,l),
(425,430,o),
(351,468,o),
(254,491,c),
(262,469,l),
(322,537,o),
(443,610,o),
(591,610,c),
(669,610,o),
(718,581,o),
(718,554,c),
(718,523,o),
(475,385,o),
(92,239,c),
(101,214,l),
(325,298,o),
(517,375,o),
(669,375,c),
(753,375,o),
(819,355,o),
(819,308,c),
(819,283,o),
(776,267,o),
(572,207,c),
(388,152,o),
(327,112,o),
(327,54,c),
(327,-22,o),
(453,-28,o),
(508,-28,c),
(561,-28,o),
(612,-24,o),
(681,-12,c),
(676,14,l),
(608,2,o),
(560,-2,o),
(508,-2,c),
(457,-2,o),
(357,18,o),
(357,54,c),
(357,91,o),
(398,127,o),
(579,181,c),
(784,241,o),
(849,255,o),
(849,308,c),
(849,381,o),
(757,401,o),
(669,401,c),
(509,401,o),
(316,323,o),
(92,239,c),
(101,214,l),
(485,360,o),
(748,449,o),
(748,554,c),
(748,610,o),
(674,636,o),
(591,636,c),
(434,636,o),
(306,562,o),
(241,487,c),
(248,465,l),
(342,443,o),
(412,406,o),
(510,355,c),
(531,367,l),
(531,443,o),
(531,519,o),
(531,595,c),
(531,660,o),
(531,725,o),
(531,789,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(441,802,l),
(441,735,o),
(441,669,o),
(441,602,c),
(441,523,o),
(441,445,o),
(441,367,c),
(547,425,l),
(446,477,o),
(365,517,o),
(259,543,c),
(295,436,l),
(346,493,o),
(456,568,o),
(594,568,c),
(663,568,o),
(665,559,o),
(665,559,c),
(665,559,o),
(454,432,o),
(61,282,c),
(107,161,l),
(339,249,o),
(534,326,o),
(674,326,c),
(754,326,o),
(769,306,o),
(769,306,c),
(769,306,o),
(770,311,o),
(560,249,c),
(367,193,o),
(262,147,o),
(262,44,c),
(262,-115,o),
(444,-88,o),
(508,-88,c),
(566,-88,o),
(621,-85,o),
(694,-72,c),
(673,52,l),
(605,40,o),
(559,35,o),
(508,35,c),
(464,35,o),
(412,44,o),
(412,44,c),
(412,44,o),
(413,73,o),
(596,127,c),
(806,189,o),
(919,197,o),
(919,306,c),
(919,433,o),
(772,449,o),
(674,449,c),
(493,449,o),
(292,369,o),
(61,282,c),
(107,161,l),
(504,313,o),
(815,302,o),
(815,559,c),
(815,675,o),
(690,691,o),
(594,691,c),
(417,691,o),
(271,617,o),
(192,526,c),
(229,419,l),
(319,398,o),
(386,361,o),
(486,308,c),
(591,367,l),
(591,445,o),
(591,523,o),
(591,602,c),
(591,669,o),
(591,735,o),
(591,802,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(474,789,l),
(477,725,o),
(477,660,o),
(477,595,c),
(477,519,o),
(477,443,o),
(477,367,c),
(531,397,l),
(434,448,o),
(357,483,o),
(258,507,c),
(275,457,l),
(331,521,o),
(449,591,o),
(591,591,c),
(665,591,o),
(694,579,o),
(694,543,c),
(694,500,o),
(607,457,o),
(84,257,c),
(108,195,l),
(332,280,o),
(521,365,o),
(679,365,c),
(752,365,o),
(797,343,o),
(797,314,c),
(797,293,o),
(772,281,o),
(570,222,c),
(372,163,o),
(304,122,o),
(304,48,c),
(304,-27,o),
(386,-53,o),
(502,-53,c),
(563,-53,o),
(615,-49,o),
(705,-34,c),
(697,37,l),
(606,21,o),
(559,17,o),
(493,17,c),
(417,17,o),
(381,28,o),
(381,54,c),
(381,80,o),
(399,105,o),
(586,160,c),
(790,220,o),
(872,234,o),
(872,308,c),
(872,402,o),
(760,419,o),
(676,419,c),
(503,419,o),
(316,323,o),
(198,279,c),
(203,263,l),
(668,441,o),
(771,468,o),
(771,554,c),
(771,633,o),
(678,654,o),
(591,654,c),
(429,654,o),
(295,581,o),
(225,501,c),
(244,446,l),
(335,425,o),
(403,388,o),
(500,337,c),
(554,367,l),
(554,443,o),
(554,519,o),
(554,595,c),
(554,660,o),
(554,725,o),
(558,789,c)
);
}
);
width = 1000;
}
);
production = u1B0A3;
script = hentaigana;
unicode = 110755;
}
