{
category = Letter;
glyphname = "ha-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A3.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,-32,o),
(639,-26,o),
(662,-20,cs),
(671,-18,o),
(682,-9,o),
(682,0,cs),
(682,12,o),
(667,25,o),
(649,25,cs),
(646,25,o),
(635,22,o),
(622,20,cs),
(591,15,o),
(546,11,o),
(497,11,cs),
(440,11,o),
(384,23,o),
(384,51,cs),
(384,73,o),
(412,102,o),
(540,147,cs),
(726,212,o),
(839,245,o),
(839,301,cs),
(839,358,o),
(759,408,o),
(633,408,cs),
(593,408,o),
(545,400,o),
(486,384,c),
(503,389,l),
(696,485,o),
(730,519,o),
(730,554,cs),
(730,596,o),
(682,630,o),
(601,630,cs),
(491,630,o),
(269,534,o),
(269,468,cs),
(269,449,o),
(288,440,o),
(312,439,cs),
(376,438,o),
(446,395,o),
(466,381,cs),
(486,367,o),
(491,320,o),
(507,320,cs),
(523,320,o),
(539,358,o),
(539,375,cs),
(539,392,o),
(536,610,o),
(536,668,cs),
(536,726,o),
(554,711,o),
(554,734,cs),
(554,754,o),
(501,795,o),
(449,795,cs),
(441,795,o),
(434,794,o),
(416,792,c),
(416,771,l),
(454,768,o),
(488,758,o),
(491,724,cs),
(494,690,o),
(490,466,o),
(490,447,cs),
(490,428,o),
(488,413,o),
(455,425,cs),
(422,437,o),
(324,461,o),
(324,480,cs),
(324,509,o),
(489,597,o),
(597,597,cs),
(645,597,o),
(683,581,o),
(683,553,cs),
(683,525,o),
(607,467,o),
(492,411,cs),
(374,353,o),
(273,314,o),
(196,285,cs),
(144,265,o),
(123,262,o),
(111,259,cs),
(95,255,o),
(87,236,o),
(87,222,cs),
(87,212,o),
(92,198,o),
(108,198,cs),
(114,198,o),
(123,200,o),
(134,206,cs),
(172,227,o),
(454,381,o),
(627,381,cs),
(725,381,o),
(789,342,o),
(789,306,cs),
(789,273,o),
(705,241,o),
(534,179,cs),
(380,122,o),
(341,92,o),
(341,43,cs),
(341,-10,o),
(416,-32,o),
(506,-32,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(598,-62,o),
(685,-53,o),
(728,-43,cs),
(756,-36,o),
(768,-16,o),
(768,3,cs),
(768,51,o),
(729,90,o),
(676,90,cs),
(669,90,o),
(662,89,o),
(655,88,cs),
(624,82,o),
(565,70,o),
(504,70,cs),
(439,70,o),
(407,72,o),
(407,91,cs),
(407,113,o),
(427,123,o),
(552,157,cs),
(817,228,o),
(961,228,o),
(961,297,cs),
(961,361,o),
(822,436,o),
(673,436,cs),
(602,436,o),
(546,414,o),
(486,397,c),
(493,377,l),
(710,455,o),
(826,499,o),
(826,558,cs),
(826,608,o),
(747,663,o),
(603,663,cs),
(461,663,o),
(223,592,o),
(223,494,cs),
(223,465,o),
(244,447,o),
(289,437,cs),
(364,421,o),
(430,392,o),
(445,333,cs),
(453,303,o),
(471,288,o),
(497,288,cs),
(531,288,o),
(582,348,o),
(582,383,cs),
(582,401,o),
(579,633,o),
(579,692,cs),
(579,741,o),
(604,741,o),
(604,764,cs),
(604,781,o),
(538,836,o),
(478,836,cs),
(448,836,o),
(415,826,o),
(387,798,c),
(388,789,l),
(425,785,o),
(442,763,o),
(445,729,cs),
(448,704,o),
(445,479,o),
(445,470,cs),
(445,450,o),
(427,447,o),
(401,457,cs),
(355,474,o),
(339,488,o),
(339,507,cs),
(339,557,o),
(488,608,o),
(588,608,cs),
(618,608,o),
(659,592,o),
(659,562,cs),
(659,533,o),
(609,500,o),
(489,448,cs),
(349,387,o),
(298,366,o),
(219,336,cs),
(166,316,o),
(119,299,o),
(87,288,cs),
(71,283,o),
(47,269,o),
(47,233,cs),
(47,192,o),
(77,153,o),
(109,153,cs),
(125,153,o),
(140,161,o),
(152,168,cs),
(212,202,o),
(463,375,o),
(609,375,cs),
(689,375,o),
(761,345,o),
(761,314,cs),
(761,289,o),
(700,263,o),
(513,209,cs),
(326,155,o),
(287,105,o),
(287,45,cs),
(287,-17,o),
(336,-62,o),
(517,-62,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(578,-43,o),
(656,-36,o),
(687,-29,cs),
(703,-25,o),
(714,-12,o),
(714,1,cs),
(714,27,o),
(690,49,o),
(659,49,cs),
(655,49,o),
(645,47,o),
(634,46,cs),
(603,40,o),
(553,33,o),
(500,33,cs),
(440,33,o),
(393,41,o),
(393,66,cs),
(393,88,o),
(418,110,o),
(545,151,cs),
(760,218,o),
(885,239,o),
(885,300,cs),
(885,359,o),
(783,419,o),
(648,419,cs),
(596,419,o),
(545,405,o),
(486,389,c),
(499,385,l),
(701,474,o),
(766,512,o),
(766,556,cs),
(766,601,o),
(706,642,o),
(602,642,cs),
(480,642,o),
(252,556,o),
(252,478,cs),
(252,455,o),
(272,443,o),
(303,438,cs),
(372,432,o),
(440,394,o),
(458,363,cs),
(474,343,o),
(484,308,o),
(503,308,cs),
(526,308,o),
(555,354,o),
(555,378,cs),
(555,395,o),
(552,619,o),
(552,677,cs),
(552,732,o),
(573,722,o),
(573,745,cs),
(573,764,o),
(515,810,o),
(460,810,cs),
(444,810,o),
(427,806,o),
(405,794,c),
(406,778,l),
(443,774,o),
(471,760,o),
(474,726,cs),
(477,695,o),
(473,471,o),
(473,456,cs),
(473,436,o),
(465,426,o),
(435,437,cs),
(397,451,o),
(330,471,o),
(330,490,cs),
(330,527,o),
(489,601,o),
(594,601,cs),
(635,601,o),
(674,585,o),
(674,556,cs),
(674,528,o),
(608,479,o),
(491,425,cs),
(365,366,o),
(282,334,o),
(205,304,cs),
(152,284,o),
(122,276,o),
(102,270,cs),
(86,266,o),
(72,248,o),
(72,226,cs),
(72,205,o),
(86,181,o),
(108,181,cs),
(118,181,o),
(129,185,o),
(141,192,cs),
(187,218,o),
(457,379,o),
(620,379,cs),
(712,379,o),
(779,343,o),
(779,309,cs),
(779,279,o),
(703,249,o),
(526,190,cs),
(360,134,o),
(321,97,o),
(321,44,cs),
(321,-13,o),
(386,-43,o),
(510,-43,cs)
);
}
);
width = 1000;
}
);
production = u1B0A3;
script = hentaigana;
unicode = 110755;
}
