{
category = Letter;
color = 10;
glyphname = "ha-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A3.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,789,l),
(501,725,o),
(501,660,o),
(501,595,c),
(501,519,o),
(501,443,o),
(501,367,c),
(522,379,l),
(425,430,o),
(351,468,o),
(254,491,c),
(262,469,l),
(322,537,o),
(443,610,o),
(591,610,c),
(669,610,o),
(718,581,o),
(718,554,c),
(718,473,o),
(475,385,o),
(92,239,c),
(101,214,l),
(325,298,o),
(517,377,o),
(669,377,c),
(754,377,o),
(819,355,o),
(819,308,c),
(819,278,o),
(776,267,o),
(572,207,c),
(388,152,o),
(327,112,o),
(327,54,c),
(327,-22,o),
(453,-28,o),
(508,-28,c),
(561,-28,o),
(612,-24,o),
(681,-12,c),
(679,16,l),
(608,3,o),
(560,0,o),
(508,0,c),
(458,0,o),
(357,3,o),
(357,54,c),
(357,91,o),
(396,130,o),
(579,184,c),
(783,244,o),
(849,255,o),
(849,308,c),
(849,381,o),
(757,401,o),
(669,401,c),
(509,401,o),
(320,311,o),
(108,231,c),
(122,227,l),
(483,365,o),
(748,449,o),
(748,554,c),
(748,610,o),
(674,636,o),
(591,636,c),
(434,636,o),
(306,562,o),
(241,487,c),
(248,465,l),
(342,443,o),
(412,406,o),
(510,355,c),
(531,367,l),
(531,443,o),
(531,519,o),
(531,595,c),
(531,660,o),
(531,725,o),
(532,789,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(437,824,l),
(444,759,o),
(444,694,o),
(444,628,c),
(444,552,o),
(444,475,o),
(444,398,c),
(539,439,l),
(432,488,o),
(350,526,o),
(241,548,c),
(266,479,l),
(324,541,o),
(450,608,o),
(602,608,c),
(647,608,o),
(679,587,o),
(679,570,c),
(679,522,o),
(457,464,o),
(44,317,c),
(87,195,l),
(321,278,o),
(533,365,o),
(713,365,c),
(770,365,o),
(788,353,o),
(788,343,c),
(788,326,o),
(710,311,o),
(570,273,c),
(369,217,o),
(256,187,o),
(256,82,c),
(256,-16,o),
(348,-49,o),
(484,-49,c),
(570,-49,o),
(628,-46,o),
(724,-30,c),
(715,105,l),
(612,88,o),
(564,83,o),
(490,83,c),
(436,83,o),
(406,87,o),
(406,96,c),
(406,113,o),
(426,122,o),
(598,169,c),
(858,241,o),
(938,251,o),
(938,339,c),
(938,469,o),
(785,470,o),
(684,470,c),
(500,470,o),
(312,329,o),
(119,261,c),
(113,241,l),
(641,429,o),
(829,458,o),
(829,586,c),
(829,684,o),
(716,717,o),
(637,717,c),
(417,717,o),
(266,645,o),
(183,557,c),
(219,448,l),
(315,430,o),
(389,397,o),
(495,349,c),
(594,398,l),
(594,475,o),
(594,552,o),
(594,628,c),
(594,694,o),
(594,759,o),
(601,824,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(473,789,l),
(476,725,o),
(476,660,o),
(476,595,c),
(476,519,o),
(476,443,o),
(476,367,c),
(532,398,l),
(434,448,o),
(358,486,o),
(259,508,c),
(276,456,l),
(332,520,o),
(449,589,o),
(591,589,c),
(664,589,o),
(693,577,o),
(693,543,c),
(693,500,o),
(606,459,o),
(84,259,c),
(109,194,l),
(333,278,o),
(521,363,o),
(679,363,c),
(752,363,o),
(796,341,o),
(796,314,c),
(796,294,o),
(771,283,o),
(570,223,c),
(372,165,o),
(302,124,o),
(302,48,c),
(302,-29,o),
(385,-55,o),
(502,-55,c),
(563,-55,o),
(615,-52,o),
(705,-36,c),
(697,39,l),
(606,23,o),
(559,19,o),
(493,19,c),
(417,19,o),
(382,30,o),
(382,54,c),
(382,79,o),
(400,103,o),
(586,158,c),
(790,218,o),
(874,233,o),
(874,308,c),
(874,403,o),
(760,421,o),
(676,421,c),
(502,421,o),
(315,324,o),
(198,280,c),
(203,263,l),
(668,441,o),
(773,464,o),
(773,554,c),
(773,635,o),
(679,656,o),
(591,656,c),
(428,656,o),
(294,583,o),
(223,503,c),
(243,445,l),
(334,422,o),
(402,387,o),
(500,336,c),
(556,367,l),
(556,443,o),
(556,519,o),
(556,595,c),
(556,660,o),
(556,725,o),
(559,789,c)
);
}
);
width = 1000;
}
);
production = u1B0A3;
script = hentaigana;
unicode = 110755;
}
