{
category = Letter;
color = 10;
glyphname = "ha-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A4.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,601,l),
(209,613,o),
(328,642,o),
(421,678,c),
(407.009,694.994,l),
(297,535,o),
(206,393,o),
(64,254,c),
(83,234,l),
(152,296,o),
(186,319,o),
(217,319,c),
(251,319,o),
(272,305,o),
(272,250,c),
(272,197,o),
(272,145,o),
(272,93,c),
(302,93,l),
(302,383,o),
(331,443,o),
(380,443,c),
(408,443,o),
(438,430,o),
(438,266,c),
(468,266,l),
(468,384,o),
(505,467,o),
(559,522,c),
(648,614,o),
(717,624,o),
(769,624,c),
(833,624,o),
(861,595,o),
(861,568,c),
(861,524,o),
(812,507,o),
(687,507,c),
(696,481,l),
(814,481,o),
(891,501,o),
(891,568,c),
(891,622,o),
(827,650,o),
(769,650,c),
(714,650,o),
(632,638,o),
(539,542,c),
(480,481,o),
(445,389,o),
(445,279,c),
(462,281,l),
(462,434,o),
(425,469,o),
(380,469,c),
(310,469,o),
(277,385,o),
(277,141,c),
(302,93,l),
(302,145,o),
(302,198,o),
(302,250,c),
(302,315,o),
(261,345,o),
(217,345,c),
(194,345,o),
(136,316,o),
(82,258,c),
(94,250,l),
(224,378,o),
(319,520,o),
(429,680,c),
(412,701,l),
(322,667,o),
(203,640,o),
(107,630,c)
);
},
{
closed = 1;
nodes = (
(585,791,l),
(587,752,o),
(587,713,o),
(587,675,c),
(587,562,o),
(587,449,o),
(587,336,c),
(606,331,l),
(645,354,o),
(697,365,o),
(722,365,c),
(752,365,o),
(769,351,o),
(769,306,c),
(769,116,o),
(629,51,o),
(508,51,c),
(430,51,o),
(391,78,o),
(391,115,c),
(391,147,o),
(427,178,o),
(506,178,c),
(622,178,o),
(769,104,o),
(899,-24,c),
(920,-3,l),
(786,130,o),
(633,204,o),
(506,204,c),
(421,204,o),
(361,169,o),
(361,115,c),
(361,60,o),
(415,24,o),
(508,24,c),
(646,24,o),
(799,101,o),
(799,306,c),
(799,364,o),
(773,391,o),
(722,391,c),
(690,391,o),
(635,379,o),
(593,346,c),
(617,336,l),
(617,449,o),
(617,562,o),
(617,675,c),
(617,713,o),
(617,752,o),
(618,791,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(103,563,l),
(208,579,o),
(332,614,o),
(411,649,c),
(369,729,l),
(255,563,o),
(160,422,o),
(18,284,c),
(102,194,l),
(167,260,o),
(183,275,o),
(196,275,c),
(208,275,o),
(213,264,o),
(213,246,c),
(213,192,o),
(213,138,o),
(213,84,c),
(348,84,l),
(348,379,o),
(360,403,o),
(372,403,c),
(382,403,o),
(384,375,o),
(384,263,c),
(519,263,l),
(519,372,o),
(528,457,o),
(578,509,c),
(666,599,o),
(729,589,o),
(769,589,c),
(800,589,o),
(820,582,o),
(820,574,c),
(820,567,o),
(817,553,o),
(702,553,c),
(736,443,l),
(828,443,o),
(955,465,o),
(955,574,c),
(955,675,o),
(852,700,o),
(777,700,c),
(679,700,o),
(587,668,o),
(535,614,c),
(433,510,o),
(424,393,o),
(424,305,c),
(505,305,l),
(505,441,o),
(470,514,o),
(395,514,c),
(296,514,o),
(257,386,o),
(257,100,c),
(330,105,l),
(330,138,o),
(332,192,o),
(332,246,c),
(332,325,o),
(269,386,o),
(208,386,c),
(173,386,o),
(96,344,o),
(86,257,c),
(125,244,l),
(242,358,o),
(349,501,o),
(462,665,c),
(394,752,l),
(306,719,o),
(185,692,o),
(90,683,c)
);
},
{
closed = 1;
nodes = (
(531,803,l),
(535,763,o),
(535,723,o),
(535,683,c),
(535,567,o),
(535,451,o),
(535,334,c),
(644,285,l),
(666,308,o),
(684,321,o),
(700,321,c),
(715,321,o),
(723,316,o),
(723,284,c),
(723,136,o),
(616,85,o),
(508,85,c),
(469,85,o),
(443,91,o),
(443,110,c),
(443,127,o),
(462,137,o),
(506,137,c),
(612,137,o),
(749,55,o),
(877,-71,c),
(966,19,l),
(822,162,o),
(655,242,o),
(506,242,c),
(407,242,o),
(303,203,o),
(303,107,c),
(303,24,o),
(398,-29,o),
(508,-29,c),
(659,-29,o),
(862,65,o),
(862,304,c),
(862,387,o),
(817,428,o),
(745,428,c),
(684,428,o),
(609,391,o),
(590,326,c),
(675,334,l),
(675,451,o),
(675,567,o),
(675,683,c),
(675,723,o),
(675,763,o),
(679,803,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(112,581,l),
(212,596,o),
(332,629,o),
(424,668,c),
(361,664,l),
(280,546,o),
(189,405,o),
(50,269,c),
(97,218,l),
(163,281,o),
(206,301,o),
(217,301,c),
(244,301,o),
(249,297,o),
(249,250,c),
(249,197,o),
(249,145,o),
(249,93,c),
(324,93,l),
(324,381,o),
(346,424,o),
(380,424,c),
(407,424,o),
(415,427,o),
(415,266,c),
(490,266,l),
(490,379,o),
(515,461,o),
(567,514,c),
(633,582,o),
(690,605,o),
(769,605,c),
(811,605,o),
(839,591,o),
(839,568,c),
(839,541,o),
(809,530,o),
(673,530,c),
(696,463,l),
(816,463,o),
(914,484,o),
(914,568,c),
(914,642,o),
(834,668,o),
(769,668,c),
(711,668,o),
(621,656,o),
(524,556,c),
(461,492,o),
(434,391,o),
(434,305,c),
(472,304,l),
(472,435,o),
(432,487,o),
(380,487,c),
(295,487,o),
(268,385,o),
(268,193,c),
(306,125,l),
(306,145,o),
(309,198,o),
(309,250,c),
(309,318,o),
(268,364,o),
(217,364,c),
(169,364,o),
(124,331,o),
(93,295,c),
(109,240,l),
(239,367,o),
(336,509,o),
(446,668,c),
(405,719,l),
(317,686,o),
(199,660,o),
(105,650,c)
);
},
{
closed = 1;
nodes = (
(563,791,l),
(565,752,o),
(565,713,o),
(565,675,c),
(565,562,o),
(565,449,o),
(565,336,c),
(623,309,l),
(652,335,o),
(701,347,o),
(722,347,c),
(736,347,o),
(747,341,o),
(747,306,c),
(747,128,o),
(623,70,o),
(508,70,c),
(458,70,o),
(407,82,o),
(407,115,c),
(407,138,o),
(431,164,o),
(506,164,c),
(617,164,o),
(758,87,o),
(891,-44,c),
(933,10,l),
(797,145,o),
(640,222,o),
(506,222,c),
(416,222,o),
(339,186,o),
(339,115,c),
(339,49,o),
(405,7,o),
(508,7,c),
(662,7,o),
(821,90,o),
(821,306,c),
(821,378,o),
(787,409,o),
(730,409,c),
(668,409,o),
(614,380,o),
(593,347,c),
(639,336,l),
(639,449,o),
(639,562,o),
(639,675,c),
(639,713,o),
(639,752,o),
(641,791,c)
);
}
);
width = 1000;
}
);
production = u1B0A4;
script = hentaigana;
unicode = 110756;
}
