{
category = Letter;
color = 2;
glyphname = "ha-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A4.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,603,l),
(209,613,o),
(329,640,o),
(422,676,c),
(405,696,l),
(295,536,o),
(206,393,o),
(64,254,c),
(83,234,l),
(152,295,o),
(195,319,o),
(217,319,c),
(251,319,o),
(272,305,o),
(272,250,c),
(272,197,o),
(272,145,o),
(272,93,c),
(302,93,l),
(302,383,o),
(331,443,o),
(380,443,c),
(415,443,o),
(438,430,o),
(438,266,c),
(468,266,l),
(468,384,o),
(505,467,o),
(559,522,c),
(648,614,o),
(717,624,o),
(769,624,c),
(818,624,o),
(861,595,o),
(861,568,c),
(861,524,o),
(812,507,o),
(696,507,c),
(696,481,l),
(814,481,o),
(891,501,o),
(891,568,c),
(891,622,o),
(827,650,o),
(769,650,c),
(714,650,o),
(632,638,o),
(539,542,c),
(480,481,o),
(438,390,o),
(438,266,c),
(468,266,l),
(468,434,o),
(425,469,o),
(380,469,c),
(310,469,o),
(272,385,o),
(272,93,c),
(302,93,l),
(302,145,o),
(302,198,o),
(302,250,c),
(302,315,o),
(261,345,o),
(217,345,c),
(180,345,o),
(135,317,o),
(65,254,c),
(84,234,l),
(228,375,o),
(319,520,o),
(429,680,c),
(412,701,l),
(322,666,o),
(203,639,o),
(107,629,c)
);
},
{
closed = 1;
nodes = (
(587,791,l),
(587,752,o),
(587,713,o),
(587,675,c),
(587,562,o),
(587,449,o),
(587,336,c),
(611,325,l),
(645,353,o),
(697,364,o),
(722,365,c),
(745,365,o),
(769,351,o),
(769,306,c),
(769,116,o),
(629,51,o),
(508,51,c),
(414,51,o),
(391,74,o),
(391,115,c),
(391,147,o),
(427,178,o),
(506,178,c),
(622,178,o),
(769,104,o),
(899,-24,c),
(919,-4,l),
(785,128,o),
(633,204,o),
(506,204,c),
(421,204,o),
(361,169,o),
(361,115,c),
(361,60,o),
(409,25,o),
(508,25,c),
(638,25,o),
(799,101,o),
(799,306,c),
(799,364,o),
(757,391,o),
(722,391,c),
(689,392,o),
(635,380,o),
(593,346,c),
(617,336,l),
(617,449,o),
(617,562,o),
(617,675,c),
(617,713,o),
(617,752,o),
(617,791,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(103,561,l),
(210,571,o),
(336,599,o),
(437,637,c),
(357,737,l),
(242,571,o),
(154,426,o),
(14,289,c),
(106,189,l),
(175,250,o),
(208,269,o),
(208,269,c),
(225,269,o),
(205,282,o),
(205,246,c),
(205,192,o),
(205,138,o),
(205,84,c),
(355,84,l),
(355,378,o),
(364,397,o),
(376,397,c),
(393,397,o),
(376,424,o),
(376,263,c),
(526,263,l),
(526,371,o),
(554,442,o),
(599,489,c),
(682,574,o),
(730,583,o),
(777,583,c),
(811,583,o),
(813,574,o),
(813,574,c),
(813,573,o),
(816,559,o),
(702,559,c),
(702,436,l),
(829,436,o),
(963,460,o),
(963,574,c),
(963,682,o),
(854,706,o),
(777,706,c),
(714,706,o),
(607,693,o),
(501,584,c),
(431,512,o),
(376,404,o),
(376,263,c),
(526,263,l),
(526,444,o),
(442,520,o),
(376,520,c),
(265,520,o),
(205,390,o),
(205,84,c),
(355,84,l),
(355,138,o),
(355,192,o),
(355,246,c),
(355,334,o),
(272,392,o),
(208,392,c),
(141,392,o),
(92,357,o),
(16,291,c),
(109,191,l),
(263,342,o),
(359,494,o),
(472,658,c),
(392,758,l),
(304,724,o),
(184,695,o),
(90,685,c)
);
},
{
closed = 1;
nodes = (
(530,803,l),
(530,763,o),
(530,723,o),
(530,683,c),
(530,567,o),
(530,451,o),
(530,334,c),
(647,282,l),
(669,300,o),
(716,314,o),
(729,316,c),
(729,316,o),
(718,324,o),
(718,304,c),
(718,139,o),
(615,90,o),
(508,90,c),
(421,90,o),
(448,94,o),
(448,107,c),
(448,107,o),
(438,123,o),
(506,123,c),
(606,123,o),
(747,51,o),
(873,-75,c),
(969,22,l),
(824,166,o),
(657,246,o),
(506,246,c),
(406,246,o),
(298,207,o),
(298,107,c),
(298,21,o),
(397,-33,o),
(508,-33,c),
(660,-33,o),
(868,62,o),
(868,304,c),
(868,389,o),
(787,439,o),
(729,439,c),
(680,449,o),
(619,432,o),
(563,387,c),
(680,334,l),
(680,451,o),
(680,567,o),
(680,683,c),
(680,723,o),
(680,763,o),
(680,803,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(112,583,l),
(212,598,o),
(331,630,o),
(424,670,c),
(362,663,l),
(281,545,o),
(191,404,o),
(51,268,c),
(96,220,l),
(164,280,o),
(205,302,o),
(217,302,c),
(245,302,o),
(251,297,o),
(251,250,c),
(251,197,o),
(251,145,o),
(251,93,c),
(323,93,l),
(323,381,o),
(344,426,o),
(380,426,c),
(408,426,o),
(417,428,o),
(417,266,c),
(489,266,l),
(489,379,o),
(514,462,o),
(566,515,c),
(632,583,o),
(690,607,o),
(769,607,c),
(812,607,o),
(840,592,o),
(840,568,c),
(840,540,o),
(810,528,o),
(673,528,c),
(696,465,l),
(816,465,o),
(913,485,o),
(913,568,c),
(913,641,o),
(833,666,o),
(769,666,c),
(712,666,o),
(622,654,o),
(525,555,c),
(463,491,o),
(435,391,o),
(435,305,c),
(471,304,l),
(471,435,o),
(431,486,o),
(380,486,c),
(296,486,o),
(269,385,o),
(269,193,c),
(305,125,l),
(305,145,o),
(308,198,o),
(308,250,c),
(308,317,o),
(267,362,o),
(217,362,c),
(170,362,o),
(132,321,o),
(98,290,c),
(109,241,l),
(238,368,o),
(335,510,o),
(445,669,c),
(406,717,l),
(318,684,o),
(199,658,o),
(105,648,c)
);
},
{
closed = 1;
nodes = (
(564,791,l),
(566,752,o),
(566,713,o),
(566,675,c),
(566,562,o),
(566,449,o),
(566,336,c),
(622,311,l),
(651,337,o),
(701,349,o),
(722,349,c),
(737,349,o),
(748,342,o),
(748,306,c),
(748,127,o),
(624,68,o),
(508,68,c),
(457,68,o),
(406,81,o),
(406,115,c),
(406,139,o),
(431,165,o),
(506,165,c),
(617,165,o),
(759,89,o),
(892,-43,c),
(932,9,l),
(796,143,o),
(640,220,o),
(506,220,c),
(416,220,o),
(341,185,o),
(341,115,c),
(341,49,o),
(406,9,o),
(508,9,c),
(662,9,o),
(820,90,o),
(820,306,c),
(820,378,o),
(786,407,o),
(730,407,c),
(669,407,o),
(614,378,o),
(593,347,c),
(638,336,l),
(638,449,o),
(638,562,o),
(638,675,c),
(638,713,o),
(638,752,o),
(639,791,c)
);
}
);
width = 1000;
}
);
production = u1B0A4;
script = hentaigana;
unicode = 110756;
}
