{
category = Letter;
color = 10;
glyphname = "ha-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A5.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,626,l),
(391,626,o),
(584,659,o),
(743,705,c),
(735,731,l),
(579,686,o),
(387,652,o),
(220,652,c)
);
},
{
closed = 1;
nodes = (
(505,806,l),
(505,779,o),
(505,751,o),
(505,724,c),
(505,645,o),
(505,565,o),
(505,486,c),
(535,486,l),
(535,565,o),
(535,645,o),
(535,724,c),
(535,751,o),
(535,779,o),
(535,806,c)
);
},
{
closed = 1;
nodes = (
(71,378,l),
(376,415,o),
(691,541,o),
(864,541,c),
(864,567,l),
(794,567,o),
(621,508,o),
(476,403,c),
(332,299,o),
(253,232,o),
(78,123,c),
(92,100,l),
(202,163,o),
(245,194,o),
(305,195,c),
(360,195,o),
(384,136,o),
(384,-21,c),
(414,-21,l),
(414,129,o),
(469,215,o),
(545,253,c),
(533,278,l),
(446,235,o),
(384,137,o),
(384,-21,c),
(414,-21,l),
(414,140,o),
(378,221,o),
(305,221,c),
(235,222,o),
(188,187,o),
(78,123,c),
(92,100,l),
(269,210,o),
(349,277,o),
(492,380,c),
(633,483,o),
(810,541,o),
(864,541,c),
(864,567,l),
(678,567,o),
(368,441,o),
(68,405,c)
);
},
{
closed = 1;
nodes = (
(649,272,l),
(775,272,o),
(821,201,o),
(836,57,c),
(866,60,l),
(850,211,o),
(786,298,o),
(649,298,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(211,585,l),
(394,585,o),
(596,618,o),
(764,667,c),
(750,786,l),
(573,735,o),
(399,708,o),
(211,708,c)
);
},
{
closed = 1;
nodes = (
(443,819,l),
(445,791,o),
(445,763,o),
(445,734,c),
(445,653,o),
(445,571,o),
(445,489,c),
(595,489,l),
(595,571,o),
(595,652,o),
(595,734,c),
(595,763,o),
(595,791,o),
(598,819,c)
);
},
{
closed = 1;
nodes = (
(64,330,l),
(388,369,o),
(704,529,o),
(847,529,c),
(826,578,l),
(799,578,o),
(613,539,o),
(432,408,c),
(309,319,o),
(216,271,o),
(38,160,c),
(106,46,l),
(218,117,o),
(253,141,o),
(279,141,c),
(314,141,o),
(320,122,o),
(320,-51,c),
(470,-48,l),
(470,106,o),
(509,174,o),
(570,203,c),
(532,317,l),
(413,258,o),
(370,132,o),
(370,7,c),
(433,11,l),
(433,164,o),
(412,237,o),
(334,237,c),
(221,237,o),
(153,161,o),
(116,72,c),
(154,95,l),
(282,175,o),
(373,236,o),
(519,342,c),
(657,442,o),
(844,506,o),
(889,506,c),
(875,621,l),
(661,621,o),
(349,490,o),
(54,454,c)
);
},
{
closed = 1;
nodes = (
(640,229,l),
(726,229,o),
(779,163,o),
(795,17,c),
(931,56,l),
(913,223,o),
(809,333,o),
(671,333,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(220,607,l),
(393,607,o),
(588,640,o),
(748,686,c),
(730,749,l),
(575,705,o),
(385,670,o),
(220,670,c)
);
},
{
closed = 1;
nodes = (
(479,806,l),
(481,779,o),
(481,751,o),
(481,724,c),
(481,645,o),
(481,565,o),
(481,486,c),
(558,486,l),
(558,565,o),
(558,645,o),
(558,724,c),
(558,751,o),
(558,779,o),
(561,806,c)
);
},
{
closed = 1;
nodes = (
(73,360,l),
(382,397,o),
(692,538,o),
(824,538,c),
(826,561,l),
(797,561,o),
(617,517,o),
(470,411,c),
(326,306,o),
(242,249,o),
(58,135,c),
(102,82,l),
(208,154,o),
(248,183,o),
(287,183,c),
(351,183,o),
(360,133,o),
(360,-28,c),
(437,-27,l),
(437,123,o),
(482,203,o),
(566,245,c),
(526,292,l),
(433,246,o),
(378,138,o),
(378,-1,c),
(429,-8,l),
(429,142,o),
(392,239,o),
(305,239,c),
(229,239,o),
(178,202,o),
(126,158,c),
(119,110,l),
(272,205,o),
(361,260,o),
(504,364,c),
(641,463,o),
(822,523,o),
(864,523,c),
(864,586,l),
(670,586,o),
(362,459,o),
(65,423,c)
);
},
{
closed = 1;
nodes = (
(629,253,l),
(748,253,o),
(798,194,o),
(816,35,c),
(889,63,l),
(872,218,o),
(792,314,o),
(649,314,c)
);
}
);
width = 1000;
}
);
production = u1B0A5;
script = hentaigana;
unicode = 110757;
}
