{
category = Letter;
color = 10;
glyphname = "ha-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A5.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,626,l),
(391,626,o),
(584,659,o),
(743,705,c),
(735,731,l),
(579,686,o),
(387,652,o),
(220,652,c)
);
},
{
closed = 1;
nodes = (
(504,806,l),
(505,779,o),
(505,751,o),
(505,724,c),
(505,645,o),
(505,565,o),
(505,486,c),
(535,486,l),
(535,565,o),
(535,645,o),
(535,724,c),
(535,751,o),
(535,779,o),
(536,806,c)
);
},
{
closed = 1;
nodes = (
(71,378,l),
(376,415,o),
(690,543,o),
(841,543,c),
(838,559,l),
(799,559,o),
(623,505,o),
(478,400,c),
(334,296,o),
(253,232,o),
(78,123,c),
(92,100,l),
(202,164,o),
(245,195,o),
(305,195,c),
(360,195,o),
(384,136,o),
(384,-21,c),
(414,-21,l),
(414,129,o),
(469,215,o),
(545,253,c),
(533,278,l),
(446,235,o),
(389,135,o),
(389,-4,c),
(410,-1,l),
(410,139,o),
(378,221,o),
(308,221,c),
(266,221,o),
(158,166,o),
(92,120,c),
(96,106,l),
(267,212,o),
(349,277,o),
(492,380,c),
(633,483,o),
(810,541,o),
(864,541,c),
(864,567,l),
(678,567,o),
(368,441,o),
(68,405,c)
);
},
{
closed = 1;
nodes = (
(649,272,l),
(769,272,o),
(821,201,o),
(836,57,c),
(866,60,l),
(850,211,o),
(786,298,o),
(649,298,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(211,585,l),
(394,585,o),
(596,618,o),
(764,667,c),
(750,786,l),
(573,735,o),
(399,708,o),
(211,708,c)
);
},
{
closed = 1;
nodes = (
(443,819,l),
(445,791,o),
(445,763,o),
(445,734,c),
(445,653,o),
(445,571,o),
(445,489,c),
(595,489,l),
(595,571,o),
(595,652,o),
(595,734,c),
(595,763,o),
(595,791,o),
(598,819,c)
);
},
{
closed = 1;
nodes = (
(64,330,l),
(388,369,o),
(704,529,o),
(847,529,c),
(826,578,l),
(799,578,o),
(613,539,o),
(432,408,c),
(309,319,o),
(216,271,o),
(38,160,c),
(106,46,l),
(218,117,o),
(253,141,o),
(279,141,c),
(314,141,o),
(320,122,o),
(320,-51,c),
(470,-48,l),
(470,106,o),
(509,174,o),
(570,203,c),
(532,317,l),
(413,258,o),
(370,132,o),
(370,7,c),
(433,11,l),
(433,164,o),
(412,237,o),
(334,237,c),
(221,237,o),
(153,161,o),
(116,72,c),
(154,95,l),
(282,175,o),
(373,236,o),
(519,342,c),
(657,442,o),
(844,506,o),
(889,506,c),
(875,621,l),
(661,621,o),
(349,490,o),
(54,454,c)
);
},
{
closed = 1;
nodes = (
(640,229,l),
(726,229,o),
(779,163,o),
(795,17,c),
(931,56,l),
(913,223,o),
(809,333,o),
(671,333,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(220,605,l),
(394,605,o),
(588,638,o),
(748,685,c),
(729,751,l),
(575,707,o),
(385,672,o),
(220,672,c)
);
},
{
closed = 1;
nodes = (
(477,806,l),
(480,779,o),
(480,751,o),
(480,724,c),
(480,645,o),
(480,565,o),
(480,486,c),
(560,486,l),
(560,565,o),
(560,645,o),
(560,724,c),
(560,751,o),
(560,779,o),
(563,806,c)
);
},
{
closed = 1;
nodes = (
(73,358,l),
(383,395,o),
(692,537,o),
(824,537,c),
(826,562,l),
(797,562,o),
(617,519,o),
(469,412,c),
(325,307,o),
(241,251,o),
(57,136,c),
(103,81,l),
(209,153,o),
(249,182,o),
(287,182,c),
(350,182,o),
(359,133,o),
(359,-28,c),
(439,-27,l),
(439,122,o),
(483,202,o),
(566,243,c),
(525,294,l),
(432,248,o),
(377,138,o),
(377,-1,c),
(430,-8,l),
(430,142,o),
(393,241,o),
(305,241,c),
(229,241,o),
(177,203,o),
(126,159,c),
(120,109,l),
(273,204,o),
(363,259,o),
(505,362,c),
(642,462,o),
(823,521,o),
(864,521,c),
(864,588,l),
(669,588,o),
(362,461,o),
(65,425,c)
);
},
{
closed = 1;
nodes = (
(629,251,l),
(747,251,o),
(797,194,o),
(814,35,c),
(891,63,l),
(874,218,o),
(793,316,o),
(649,316,c)
);
}
);
width = 1000;
}
);
production = u1B0A5;
script = hentaigana;
unicode = 110757;
}
