{
category = Letter;
color = 10;
glyphname = "ha-9-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A6.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,606,l),
(246,597,o),
(305,593,o),
(365,593,c),
(485,593,o),
(635,613,o),
(756,641,c),
(754,668,l),
(631,639,o),
(482,619,o),
(365,619,c),
(306,619,o),
(248,623,o),
(204,632,c)
);
},
{
closed = 1;
nodes = (
(528,790,l),
(516,750,o),
(500,711,o),
(482,672,c),
(407,511,o),
(291,359,o),
(95,230,c),
(111,207,l),
(254,313,o),
(334,362,o),
(387,362,c),
(411,362,o),
(432,349,o),
(432,282,c),
(432,122,l),
(432,4,o),
(507,-35,o),
(597,-35,c),
(684,-35,o),
(755,-30,o),
(836,-17,c),
(836,10,l),
(752,-4,o),
(683,-9,o),
(597,-9,c),
(515,-9,o),
(462,28,o),
(462,122,c),
(462,282,l),
(462,358,o),
(431,388,o),
(387,388,c),
(319,388,o),
(207,307,o),
(117,231,c),
(123,223,l),
(306,344,o),
(431,495,o),
(508,660,c),
(527,700,o),
(543,740,o),
(558,780,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(178,564,l),
(234,556,o),
(305,552,o),
(361,552,c),
(489,552,o),
(646,573,o),
(775,601,c),
(769,730,l),
(628,695,o),
(476,675,o),
(361,675,c),
(302,675,o),
(234,681,o),
(185,689,c)
);
},
{
closed = 1;
nodes = (
(476,828,l),
(464,790,o),
(448,752,o),
(431,715,c),
(357,560,o),
(249,414,o),
(34,275,c),
(124,161,l),
(247,265,o),
(312,329,o),
(346,329,c),
(360,329,o),
(371,320,o),
(371,297,c),
(371,135,l),
(371,1,o),
(432,-50,o),
(600,-50,c),
(691,-50,o),
(765,-44,o),
(850,-30,c),
(845,123,l),
(748,108,o),
(685,100,o),
(600,100,c),
(534,100,o),
(521,120,o),
(521,182,c),
(521,297,l),
(521,390,o),
(483,452,o),
(404,452,c),
(307,452,o),
(204,389,o),
(106,237,c),
(143,208,l),
(329,328,o),
(476,479,o),
(559,654,c),
(579,696,o),
(596,738,o),
(626,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(194,579,l),
(244,574,o),
(304,570,o),
(365,570,c),
(487,570,o),
(639,590,o),
(762,618,c),
(754,693,l),
(628,662,o),
(479,643,o),
(365,643,c),
(307,643,o),
(250,647,o),
(189,657,c)
);
},
{
closed = 1;
nodes = (
(502,799,l),
(493,759,o),
(478,720,o),
(460,682,c),
(387,525,o),
(276,376,o),
(83,248,c),
(128,183,l),
(266,296,o),
(346,341,o),
(383,341,c),
(401,341,o),
(407,335,o),
(407,282,c),
(407,104,l),
(407,4,o),
(458,-56,o),
(597,-56,c),
(685,-56,o),
(757,-51,o),
(839,-37,c),
(835,38,l),
(749,24,o),
(682,18,o),
(597,18,c),
(526,18,o),
(487,38,o),
(487,122,c),
(487,282,l),
(487,365,o),
(468,408,o),
(399,408,c),
(308,408,o),
(228,351,o),
(124,240,c),
(139,221,l),
(313,336,o),
(451,482,o),
(530,650,c),
(549,690,o),
(565,732,o),
(584,771,c)
);
}
);
width = 1000;
}
);
production = u1B0A6;
script = hentaigana;
unicode = 110758;
}
