{
category = Letter;
color = 2;
glyphname = "ha-9-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A6.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,617,l),
(235,600,o),
(294,593,o),
(365,593,c),
(485,593,o),
(635,613,o),
(756,641,c),
(750,667,l),
(631,639,o),
(482,619,o),
(365,619,c),
(296,619,o),
(238,627,o),
(208,642,c)
);
},
{
closed = 1;
nodes = (
(529,790,l),
(516,750,o),
(500,711,o),
(482,672,c),
(407,511,o),
(291,359,o),
(95,230,c),
(110,207,l),
(265,312,o),
(335,361,o),
(387,362,c),
(411,362,o),
(432,349,o),
(432,282,c),
(432,122,l),
(432,15,o),
(507,-35,o),
(597,-35,c),
(684,-35,o),
(755,-30,o),
(836,-17,c),
(831,9,l),
(752,-4,o),
(683,-9,o),
(597,-9,c),
(515,-9,o),
(462,28,o),
(462,122,c),
(462,282,l),
(462,358,o),
(423,388,o),
(387,388,c),
(319,389,o),
(249,334,o),
(95,230,c),
(110,207,l),
(311,339,o),
(431,495,o),
(508,660,c),
(527,700,o),
(543,740,o),
(557,781,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(166,578,l),
(221,558,o),
(285,552,o),
(361,552,c),
(489,552,o),
(646,573,o),
(775,601,c),
(746,724,l),
(628,695,o),
(476,675,o),
(361,675,c),
(293,675,o),
(237,686,o),
(220,696,c)
);
},
{
closed = 1;
nodes = (
(476,821,l),
(464,781,o),
(448,743,o),
(430,705,c),
(357,547,o),
(248,397,o),
(54,269,c),
(128,158,l),
(288,267,o),
(358,311,o),
(384,313,c),
(386,313,o),
(371,331,o),
(371,279,c),
(371,114,l),
(371,-21,o),
(491,-96,o),
(600,-96,c),
(692,-96,o),
(768,-91,o),
(853,-77,c),
(833,47,l),
(754,34,o),
(687,27,o),
(600,27,c),
(532,27,o),
(521,42,o),
(521,114,c),
(521,279,l),
(521,374,o),
(444,436,o),
(384,436,c),
(282,444,o),
(212,376,o),
(53,268,c),
(127,158,l),
(341,299,o),
(476,467,o),
(559,644,c),
(579,687,o),
(597,731,o),
(613,774,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(185,594,l),
(232,579,o),
(293,572,o),
(365,572,c),
(487,572,o),
(638,592,o),
(761,620,c),
(754,691,l),
(628,660,o),
(479,641,o),
(365,641,c),
(298,641,o),
(241,649,o),
(198,669,c)
);
},
{
closed = 1;
nodes = (
(504,799,l),
(495,758,o),
(480,720,o),
(462,681,c),
(388,524,o),
(277,374,o),
(84,247,c),
(126,184,l),
(275,297,o),
(345,343,o),
(383,343,c),
(402,343,o),
(409,335,o),
(409,282,c),
(409,104,l),
(409,5,o),
(458,-54,o),
(597,-54,c),
(685,-54,o),
(757,-49,o),
(839,-35,c),
(836,36,l),
(749,21,o),
(682,16,o),
(597,16,c),
(525,16,o),
(486,38,o),
(486,122,c),
(486,282,l),
(486,364,o),
(467,406,o),
(399,406,c),
(309,406,o),
(239,349,o),
(125,239,c),
(138,221,l),
(313,337,o),
(450,483,o),
(528,651,c),
(547,691,o),
(563,732,o),
(582,772,c)
);
}
);
width = 1000;
}
);
production = u1B0A6;
script = hentaigana;
unicode = 110758;
}
