{
category = Letter;
color = 10;
glyphname = "ha-9-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A6.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,606,l),
(246,597,o),
(305,593,o),
(365,593,c),
(485,593,o),
(635,613,o),
(756,641,c),
(750,667,l),
(631,639,o),
(482,619,o),
(365,619,c),
(306,619,o),
(248,623,o),
(204,632,c)
);
},
{
closed = 1;
nodes = (
(529,790,l),
(516,750,o),
(500,711,o),
(482,672,c),
(407,511,o),
(291,359,o),
(95,230,c),
(111,207,l),
(255,312,o),
(335,361,o),
(387,362,c),
(411,362,o),
(432,349,o),
(432,282,c),
(432,122,l),
(432,15,o),
(507,-35,o),
(597,-35,c),
(684,-35,o),
(755,-30,o),
(836,-17,c),
(831,9,l),
(752,-4,o),
(683,-9,o),
(597,-9,c),
(515,-9,o),
(462,28,o),
(462,122,c),
(462,282,l),
(462,358,o),
(423,388,o),
(387,388,c),
(319,389,o),
(239,335,o),
(94,229,c),
(110,207,l),
(311,339,o),
(431,495,o),
(508,660,c),
(527,700,o),
(543,740,o),
(557,781,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(178,564,l),
(234,556,o),
(305,552,o),
(361,552,c),
(489,552,o),
(646,573,o),
(775,601,c),
(769,730,l),
(628,695,o),
(476,675,o),
(361,675,c),
(302,675,o),
(234,681,o),
(185,689,c)
);
},
{
closed = 1;
nodes = (
(476,828,l),
(464,790,o),
(448,752,o),
(431,715,c),
(357,560,o),
(249,414,o),
(34,275,c),
(124,161,l),
(247,265,o),
(312,329,o),
(346,329,c),
(360,329,o),
(371,320,o),
(371,297,c),
(371,135,l),
(371,1,o),
(432,-50,o),
(600,-50,c),
(691,-50,o),
(765,-44,o),
(850,-30,c),
(845,123,l),
(748,108,o),
(685,100,o),
(600,100,c),
(534,100,o),
(521,120,o),
(521,182,c),
(521,297,l),
(521,390,o),
(483,452,o),
(404,452,c),
(307,452,o),
(204,389,o),
(106,237,c),
(143,208,l),
(329,328,o),
(476,479,o),
(559,654,c),
(579,696,o),
(596,738,o),
(626,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(195,582,l),
(244,576,o),
(304,572,o),
(365,572,c),
(487,572,o),
(638,592,o),
(761,620,c),
(754,691,l),
(628,660,o),
(479,641,o),
(365,641,c),
(307,641,o),
(250,645,o),
(189,655,c)
);
},
{
closed = 1;
nodes = (
(504,799,l),
(495,758,o),
(480,720,o),
(462,681,c),
(388,524,o),
(277,374,o),
(84,247,c),
(127,185,l),
(265,297,o),
(345,343,o),
(383,343,c),
(402,343,o),
(409,335,o),
(409,282,c),
(409,104,l),
(409,5,o),
(458,-54,o),
(597,-54,c),
(685,-54,o),
(757,-49,o),
(839,-35,c),
(836,36,l),
(749,21,o),
(682,16,o),
(597,16,c),
(525,16,o),
(486,38,o),
(486,122,c),
(486,282,l),
(486,364,o),
(467,406,o),
(399,406,c),
(309,406,o),
(229,349,o),
(124,240,c),
(138,221,l),
(313,337,o),
(450,483,o),
(528,651,c),
(547,691,o),
(563,732,o),
(582,772,c)
);
}
);
width = 1000;
}
);
production = u1B0A6;
script = hentaigana;
unicode = 110758;
}
