{
category = Letter;
color = 2;
glyphname = "he-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B3.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(402,637,l),
(534,618,o),
(692,640,o),
(827,661,c),
(823,687,l),
(689,666,o),
(532,645,o),
(406,663,c)
);
},
{
closed = 1;
nodes = (
(547,792,l),
(547,755,o),
(547,703,o),
(547,578,c),
(547,535,o),
(586,511,o),
(627,511,c),
(666,511,o),
(706,515,o),
(763,521,c),
(758,547,l),
(606,510,o),
(498,469,o),
(353,384,c),
(362,359,l),
(524,395,o),
(748,418,o),
(896,415,c),
(895,441,l),
(709,421,o),
(470,354,o),
(410,50,c),
(438,42,l),
(490,191,o),
(619,250,o),
(698,251,c),
(759,251,o),
(813,222,o),
(813,140,c),
(813,60,o),
(736,0,o),
(545,-11,c),
(546,-37,l),
(742,-26,o),
(843,40,o),
(843,140,c),
(843,237,o),
(769,277,o),
(698,277,c),
(605,279,o),
(467,213,o),
(410,52,c),
(438,44,l),
(496,334,o),
(716,395,o),
(898,415,c),
(896,441,l),
(745,444,o),
(521,422,o),
(357,385,c),
(366,361,l),
(510,445,o),
(614,484,o),
(764,521,c),
(760,547,l),
(703,541,o),
(664,537,o),
(627,537,c),
(594,537,o),
(577,551,o),
(577,578,c),
(577,703,o),
(577,755,o),
(577,792,c)
);
},
{
closed = 1;
nodes = (
(350,794,l),
(340,757,o),
(324,721,o),
(305,680,c),
(254,573,o),
(192,473,o),
(74,360,c),
(91,339,l),
(154,385,o),
(180,393,o),
(196,393,c),
(225,393,o),
(242,377,o),
(242,319,c),
(242,208,o),
(221,30,o),
(216,-37,c),
(249,-40,l),
(261,57,o),
(308,175,o),
(334,251,c),
(312,263,l),
(285,185,o),
(236,66,o),
(225,-27,c),
(242,-39,l),
(247,27,o),
(272,204,o),
(272,319,c),
(272,383,o),
(251,419,o),
(198,419,c),
(162,419,o),
(114,385,o),
(96,366,c),
(99,353,l),
(210,458,o),
(279,558,o),
(331,668,c),
(350,709,o),
(366,746,o),
(381,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(392,596,l),
(539,575,o),
(705,599,o),
(844,621,c),
(825,745,l),
(688,723,o),
(529,703,o),
(410,720,c)
);
},
{
closed = 1;
nodes = (
(489,805,l),
(489,766,o),
(489,713,o),
(489,584,c),
(489,508,o),
(572,467,o),
(631,467,c),
(674,467,o),
(717,470,o),
(776,476,c),
(754,600,l),
(595,562,o),
(475,519,o),
(322,429,c),
(369,310,l),
(530,346,o),
(760,370,o),
(907,368,c),
(901,492,l),
(704,470,o),
(417,391,o),
(350,51,c),
(490,13,l),
(536,144,o),
(648,193,o),
(704,199,c),
(750,199,o),
(763,189,o),
(763,133,c),
(763,89,o),
(730,36,o),
(543,26,c),
(550,-98,l),
(762,-86,o),
(913,-9,o),
(913,133,c),
(913,261,o),
(794,322,o),
(704,322,c),
(578,337,o),
(420,250,o),
(354,61,c),
(494,23,l),
(548,295,o),
(734,347,o),
(915,368,c),
(909,491,l),
(748,494,o),
(516,473,o),
(342,434,c),
(389,315,l),
(534,400,o),
(632,440,o),
(784,477,c),
(762,601,l),
(704,594,o),
(666,590,o),
(631,590,c),
(613,590,o),
(639,584,o),
(639,584,c),
(639,713,o),
(639,766,o),
(639,805,c)
);
},
{
closed = 1;
nodes = (
(288,826,l),
(282,790,o),
(267,755,o),
(248,713,c),
(198,607,o),
(141,511,o),
(25,399,c),
(115,287,l),
(143,319,o),
(163,345,o),
(176,345,c),
(182,345,o),
(191,343,o),
(191,323,c),
(191,207,o),
(165,13,o),
(160,-45,c),
(298,-70,l),
(310,27,o),
(346,150,o),
(379,246,c),
(332,296,l),
(290,174,o),
(257,46,o),
(251,-8,c),
(268,-32,l),
(271,13,o),
(315,194,o),
(315,317,c),
(315,430,o),
(274,454,o),
(232,454,c),
(189,454,o),
(85,380,o),
(78,339,c),
(106,316,l),
(231,436,o),
(322,535,o),
(377,652,c),
(397,696,o),
(414,736,o),
(435,775,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(398,618,l),
(535,599,o),
(695,621,o),
(837,643,c),
(832,707,l),
(686,685,o),
(530,670,o),
(399,689,c)
);
},
{
closed = 1;
nodes = (
(520,792,l),
(524,755,o),
(524,703,o),
(524,578,c),
(524,499,o),
(552,492,o),
(618,492,c),
(667,492,o),
(708,496,o),
(719,497,c),
(718,541,l),
(605,514,o),
(490,488,o),
(343,402,c),
(367,341,l),
(526,376,o),
(750,400,o),
(869,398,c),
(845,437,l),
(709,422,o),
(450,369,o),
(387,54,c),
(459,35,l),
(504,179,o),
(627,233,o),
(694,233,c),
(753,233,o),
(790,211,o),
(790,140,c),
(790,75,o),
(731,18,o),
(525,7,c),
(548,-63,l),
(766,-50,o),
(867,16,o),
(867,140,c),
(867,248,o),
(793,296,o),
(698,296,c),
(601,296,o),
(449,216,o),
(436,64,c),
(468,73,l),
(516,319,o),
(721,376,o),
(913,398,c),
(910,460,l),
(744,462,o),
(519,433,o),
(393,405,c),
(399,376,l),
(512,442,o),
(620,466,o),
(771,503,c),
(765,566,l),
(701,560,o),
(663,555,o),
(627,555,c),
(600,555,o),
(601,563,o),
(601,578,c),
(601,703,o),
(601,755,o),
(604,792,c)
);
},
{
closed = 1;
nodes = (
(327,802,l),
(319,765,o),
(304,730,o),
(285,689,c),
(235,584,o),
(176,487,o),
(59,375,c),
(110,312,l),
(149,352,o),
(168,370,o),
(193,370,c),
(213,370,o),
(219,360,o),
(219,319,c),
(219,175,o),
(199,33,o),
(192,-59,c),
(280,-64,l),
(293,45,o),
(330,165,o),
(354,235,c),
(312,263,l),
(285,184,o),
(240,65,o),
(227,-37,c),
(253,-40,l),
(258,26,o),
(296,202,o),
(296,319,c),
(296,413,o),
(268,437,o),
(218,437,c),
(173,437,o),
(102,391,o),
(93,375,c),
(116,345,l),
(223,448,o),
(298,547,o),
(351,658,c),
(370,700,o),
(387,738,o),
(405,775,c)
);
}
);
width = 1000;
}
);
production = u1B0B3;
script = hentaigana;
unicode = 110771;
}
