{
category = Letter;
color = 10;
glyphname = "he-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B3.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(402,637,l),
(534,618,o),
(692,640,o),
(827,661,c),
(823,687,l),
(689,666,o),
(532,645,o),
(406,663,c)
);
},
{
closed = 1;
nodes = (
(546,792,l),
(547,755,o),
(547,703,o),
(547,578,c),
(547,519,o),
(586,511,o),
(627,511,c),
(666,511,o),
(705,521,o),
(741,525,c),
(728,535,l),
(607,507,o),
(499,468,o),
(353,384,c),
(362,359,l),
(524,395,o),
(748,418,o),
(856,416,c),
(866,432,l),
(711,414,o),
(470,354,o),
(410,50,c),
(438,42,l),
(489,193,o),
(618,251,o),
(698,251,c),
(759,251,o),
(813,222,o),
(813,140,c),
(813,68,o),
(736,0,o),
(539,-11,c),
(546,-37,l),
(742,-26,o),
(843,40,o),
(843,140,c),
(843,237,o),
(768,275,o),
(698,275,c),
(607,275,o),
(469,211,o),
(430,56,c),
(439,63,l),
(491,327,o),
(716,395,o),
(898,415,c),
(896,441,l),
(745,444,o),
(521,417,o),
(390,387,c),
(392,377,l),
(510,446,o),
(614,485,o),
(764,521,c),
(760,547,l),
(703,541,o),
(664,537,o),
(627,537,c),
(594,537,o),
(577,551,o),
(577,578,c),
(577,703,o),
(577,755,o),
(578,792,c)
);
},
{
closed = 1;
nodes = (
(350,794,l),
(340,757,o),
(324,721,o),
(305,680,c),
(254,573,o),
(192,473,o),
(74,360,c),
(91,339,l),
(154,385,o),
(180,393,o),
(196,393,c),
(225,393,o),
(242,377,o),
(242,319,c),
(242,208,o),
(221,30,o),
(216,-37,c),
(249,-40,l),
(261,57,o),
(308,175,o),
(334,251,c),
(312,263,l),
(285,185,o),
(236,66,o),
(225,-27,c),
(242,-39,l),
(247,27,o),
(272,204,o),
(272,319,c),
(272,383,o),
(251,419,o),
(198,419,c),
(162,419,o),
(114,385,o),
(96,366,c),
(99,353,l),
(210,458,o),
(279,558,o),
(331,668,c),
(350,709,o),
(366,746,o),
(381,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(372,610,l),
(530,590,o),
(712,613,o),
(864,635,c),
(862,753,l),
(697,730,o),
(521,710,o),
(378,728,c)
);
},
{
closed = 1;
nodes = (
(491,810,l),
(493,771,o),
(493,718,o),
(493,590,c),
(493,496,o),
(580,494,o),
(631,494,c),
(673,494,o),
(714,501,o),
(773,507,c),
(681,557,l),
(603,541,o),
(486,502,o),
(344,427,c),
(364,318,l),
(529,355,o),
(759,392,o),
(846,391,c),
(824,467,l),
(709,454,o),
(421,393,o),
(354,56,c),
(486,20,l),
(525,158,o),
(643,208,o),
(704,208,c),
(751,208,o),
(767,196,o),
(767,148,c),
(767,92,o),
(689,44,o),
(523,35,c),
(571,-76,l),
(758,-65,o),
(908,-1,o),
(908,152,c),
(908,264,o),
(831,321,o),
(742,321,c),
(589,321,o),
(426,209,o),
(423,102,c),
(454,69,l),
(506,331,o),
(732,364,o),
(914,384,c),
(909,486,l),
(749,488,o),
(518,458,o),
(385,429,c),
(376,358,l),
(518,436,o),
(624,473,o),
(778,507,c),
(763,602,l),
(725,598,o),
(686,591,o),
(651,591,c),
(635,591,o),
(634,599,o),
(634,618,c),
(634,718,o),
(634,771,o),
(637,810,c)
);
},
{
closed = 1;
nodes = (
(288,826,l),
(282,790,o),
(267,755,o),
(248,713,c),
(198,607,o),
(141,511,o),
(25,399,c),
(115,287,l),
(143,319,o),
(163,345,o),
(176,345,c),
(182,345,o),
(191,343,o),
(191,323,c),
(191,207,o),
(165,13,o),
(160,-45,c),
(298,-70,l),
(310,27,o),
(346,150,o),
(379,246,c),
(332,296,l),
(290,174,o),
(257,46,o),
(251,-8,c),
(268,-32,l),
(271,13,o),
(315,194,o),
(315,317,c),
(315,430,o),
(274,454,o),
(232,454,c),
(189,454,o),
(85,380,o),
(78,339,c),
(106,316,l),
(231,436,o),
(322,535,o),
(377,652,c),
(397,696,o),
(414,736,o),
(435,775,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(398,616,l),
(535,597,o),
(695,619,o),
(837,641,c),
(831,709,l),
(686,687,o),
(530,673,o),
(399,691,c)
);
},
{
closed = 1;
nodes = (
(518,792,l),
(522,755,o),
(522,703,o),
(522,578,c),
(522,498,o),
(551,490,o),
(618,490,c),
(667,490,o),
(708,494,o),
(720,495,c),
(718,544,l),
(603,521,o),
(492,483,o),
(342,403,c),
(367,339,l),
(526,374,o),
(750,398,o),
(869,397,c),
(845,438,l),
(709,423,o),
(448,370,o),
(386,55,c),
(460,34,l),
(506,177,o),
(628,231,o),
(694,231,c),
(752,231,o),
(788,210,o),
(788,140,c),
(788,76,o),
(731,20,o),
(525,9,c),
(548,-65,l),
(766,-53,o),
(868,15,o),
(868,140,c),
(868,248,o),
(793,298,o),
(698,298,c),
(600,298,o),
(447,218,o),
(436,63,c),
(469,73,l),
(518,318,o),
(721,374,o),
(913,396,c),
(910,462,l),
(743,464,o),
(519,434,o),
(393,406,c),
(400,374,l),
(515,435,o),
(619,470,o),
(771,501,c),
(765,568,l),
(701,562,o),
(663,557,o),
(627,557,c),
(601,557,o),
(602,564,o),
(602,578,c),
(602,703,o),
(602,755,o),
(606,792,c)
);
},
{
closed = 1;
nodes = (
(325,802,l),
(317,766,o),
(302,731,o),
(283,690,c),
(233,585,o),
(174,488,o),
(58,377,c),
(112,310,l),
(150,350,o),
(169,367,o),
(193,367,c),
(212,367,o),
(217,360,o),
(217,319,c),
(217,175,o),
(197,33,o),
(190,-59,c),
(282,-64,l),
(295,44,o),
(331,165,o),
(355,235,c),
(312,263,l),
(285,185,o),
(240,65,o),
(227,-37,c),
(254,-40,l),
(259,26,o),
(297,202,o),
(297,319,c),
(297,413,o),
(269,439,o),
(218,439,c),
(172,439,o),
(101,393,o),
(92,375,c),
(117,344,l),
(224,447,o),
(300,546,o),
(352,658,c),
(372,699,o),
(388,737,o),
(406,774,c)
);
}
);
width = 1000;
}
);
production = u1B0B3;
script = hentaigana;
unicode = 110771;
}
