{
category = Letter;
color = 10;
glyphname = "he-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B4.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,378,l),
(349,308,o),
(344,190,o),
(365,71,c),
(394,69,l),
(413,134,o),
(443,203,o),
(471,264,c),
(451,291,l),
(417,214,o),
(389,144,o),
(373,90,c),
(392,90,l),
(374,191,o),
(380,307,o),
(398,370,c)
);
},
{
closed = 1;
nodes = (
(586,526,l),
(597,476,o),
(609,387,o),
(609,301,c),
(609,196,o),
(576,94,o),
(488,-18,c),
(515,-33,l),
(604,80,o),
(639,190,o),
(639,301,c),
(639,390,o),
(627,480,o),
(618,532,c)
);
},
{
closed = 1;
nodes = (
(705,240,l),
(765,201,o),
(817,135,o),
(851,55,c),
(875,74,l),
(842,152,o),
(786,221,o),
(720,263,c)
);
},
{
closed = 1;
nodes = (
(321,795,l),
(322,768,o),
(322,740,o),
(322,713,c),
(322,655,o),
(322,597,o),
(322,555,c),
(332,569,l),
(318,588,o),
(288,608,o),
(255,626,c),
(242,602,l),
(273,585,o),
(298,568,o),
(325,531,c),
(352,539,l),
(352,597,o),
(352,655,o),
(352,713,c),
(352,740,o),
(352,768,o),
(353,795,c)
);
},
{
closed = 1;
nodes = (
(85,682,l),
(95,627,o),
(121,584,o),
(153,558,c),
(172,559,l),
(209,597,o),
(247,628,o),
(285,652,c),
(277,675,l),
(231,648,o),
(191,617,o),
(152,579,c),
(171,580,l),
(145,601,o),
(123,638,o),
(113,696,c)
);
},
{
closed = 1;
nodes = (
(470,746,l),
(417,676,o),
(233,531,o),
(205,513,c),
(213,489,l),
(260,492,o),
(329,496,o),
(379,495,c),
(427,493,o),
(441,485,o),
(441,463,c),
(441,419,o),
(323,348,o),
(262,348,c),
(251,348,o),
(235,350,o),
(235,360,c),
(235,372,o),
(268,417,o),
(349,489,c),
(477,603,o),
(580,689,o),
(694,744,c),
(673,758,l),
(647,596,l),
(671,583,l),
(707,614,o),
(763,627,o),
(782,627,c),
(802,627,o),
(821,620,o),
(821,598,c),
(821,545,o),
(753,500,o),
(566,415,c),
(379,331,o),
(210,281,o),
(84,239,c),
(92,213,l),
(342,291,o),
(598,357,o),
(900,357,c),
(900,383,l),
(595,383,o),
(337,310,o),
(108,239,c),
(112,225,l),
(217,260,o),
(387,309,o),
(576,394,c),
(764,479,o),
(851,533,o),
(851,598,c),
(851,642,o),
(818,653,o),
(786,653,c),
(754,653,o),
(697,640,o),
(664,607,c),
(677,600,l),
(702,753,l),
(682,768,l),
(564,711,o),
(461,621,o),
(333,507,c),
(252,435,o),
(205,387,o),
(205,356,c),
(205,337,o),
(220,322,o),
(256,322,c),
(342,322,o),
(471,405,o),
(471,467,c),
(471,503,o),
(441,519,o),
(380,521,c),
(328,522,o),
(258,518,o),
(225,511,c),
(233,501,l),
(256,515,o),
(432,651,o),
(492,729,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(311,377,l),
(290,307,o),
(285,183,o),
(308,52,c),
(441,44,l),
(460,107,o),
(489,176,o),
(520,244,c),
(455,294,l),
(417,208,o),
(376,141,o),
(355,71,c),
(409,101,l),
(394,186,o),
(431,304,o),
(449,363,c)
);
},
{
closed = 1;
nodes = (
(530,528,l),
(545,472,o),
(558,382,o),
(558,298,c),
(558,201,o),
(526,113,o),
(423,-18,c),
(555,-76,l),
(652,47,o),
(697,173,o),
(697,298,c),
(697,396,o),
(684,490,o),
(677,548,c)
);
},
{
closed = 1;
nodes = (
(680,204,l),
(741,165,o),
(788,102,o),
(819,27,c),
(930,83,l),
(892,172,o),
(826,247,o),
(750,295,c)
);
},
{
closed = 1;
nodes = (
(257,807,l),
(257,779,o),
(257,751,o),
(257,723,c),
(257,663,o),
(257,604,o),
(257,544,c),
(320,550,l),
(289,592,o),
(259,612,o),
(225,630,c),
(201,586,l),
(231,567,o),
(248,551,o),
(271,513,c),
(366,544,l),
(366,603,o),
(366,663,o),
(366,723,c),
(366,751,o),
(366,779,o),
(366,807,c)
);
},
{
closed = 1;
nodes = (
(57,724,l),
(70,637,o),
(99,587,o),
(135,553,c),
(210,557,l),
(234,600,o),
(258,638,o),
(276,657,c),
(241,729,l),
(206,697,o),
(173,658,o),
(140,607,c),
(210,631,l),
(196,645,o),
(176,674,o),
(164,764,c)
);
},
{
closed = 1;
nodes = (
(428,787,l),
(352,668,o),
(205,549,o),
(152,509,c),
(189,446,l),
(254,477,o),
(295,482,o),
(335,480,c),
(375,479,o),
(386,465,o),
(386,456,c),
(386,410,o),
(332,383,o),
(295,383,c),
(279,383,o),
(279,385,o),
(279,394,c),
(279,411,o),
(309,440,o),
(355,480,c),
(481,593,o),
(601,673,o),
(713,727,c),
(643,775,l),
(611,609,l),
(696,565,l),
(730,580,o),
(746,587,o),
(760,587,c),
(770,587,o),
(775,582,o),
(775,579,c),
(775,559,o),
(728,533,o),
(551,454,c),
(361,368,o),
(187,323,o),
(56,279,c),
(91,173,l),
(347,253,o),
(607,314,o),
(912,314,c),
(912,425,l),
(591,425,o),
(325,334,o),
(108,267,c),
(96,215,l),
(210,253,o),
(392,285,o),
(588,373,c),
(800,469,o),
(904,502,o),
(904,612,c),
(904,673,o),
(870,696,o),
(813,696,c),
(746,696,o),
(672,658,o),
(656,614,c),
(713,593,l),
(749,758,l),
(671,813,l),
(543,751,o),
(435,657,o),
(302,539,c),
(218,465,o),
(154,427,o),
(154,360,c),
(154,318,o),
(215,285,o),
(255,285,c),
(363,285,o),
(513,374,o),
(513,465,c),
(513,531,o),
(436,559,o),
(377,560,c),
(321,562,o),
(229,536,o),
(203,508,c),
(220,478,l),
(267,506,o),
(441,639,o),
(521,742,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(347,385,l),
(324,308,o),
(320,189,o),
(341,67,c),
(417,62,l),
(436,125,o),
(465,193,o),
(484,235,c),
(443,277,l),
(415,215,o),
(382,147,o),
(368,100,c),
(410,96,l),
(393,192,o),
(405,307,o),
(421,363,c)
);
},
{
closed = 1;
nodes = (
(559,528,l),
(572,473,o),
(584,384.996,o),
(584,301,c),
(584,195,o),
(537,93,o),
(448,-20,c),
(533,-47,l),
(625,69,o),
(664,185,o),
(664,301,c),
(664,392,o),
(651,483,o),
(642,537,c)
);
},
{
closed = 1;
nodes = (
(693,221,l),
(749,185,o),
(798,122,o),
(832,40,c),
(897,83,l),
(863,166,o),
(802,236,o),
(732,281,c)
);
},
{
closed = 1;
nodes = (
(297,795,l),
(299,768,o),
(299,740,o),
(299,713,c),
(299,655,o),
(299,597,o),
(299,561,c),
(337,577,l),
(323,594,o),
(292,615,o),
(258,632,c),
(232,591,l),
(264,571,o),
(284,555,o),
(308,518,c),
(375,539,l),
(375,597,o),
(375,655,o),
(375,713,c),
(375,740,o),
(375,768,o),
(377,795,c)
);
},
{
closed = 1;
nodes = (
(64,678,l),
(74,618,o),
(103,571,o),
(139,541,c),
(189,543,l),
(224,580,o),
(260,610,o),
(282,624,c),
(265,685,l),
(224,658,o),
(184,625,o),
(157,596,c),
(185,597,l),
(164,614,o),
(146,647,o),
(136,706,c)
);
},
{
closed = 1;
nodes = (
(453,759,l),
(404,698,o),
(206,549,o),
(147,514,c),
(165,462,l),
(261,477,o),
(330,480,o),
(379,479,c),
(408,478,o),
(418,470,o),
(418,463,c),
(418,426,o),
(325,367,o),
(276,367,c),
(266,367,o),
(258,368,o),
(258,375,c),
(258,385,o),
(276,408,o),
(357,479,c),
(486,593,o),
(592,672,o),
(682,716,c),
(647,737,l),
(625,600,l),
(684,567,l),
(714,599,o),
(753,612,o),
(778,612,c),
(790,612,o),
(798,605,o),
(798,591,c),
(798,562,o),
(746,514,o),
(559,430,c),
(373,346,o),
(204,300,o),
(78,258,c),
(98,195,l),
(347,272,o),
(601,338,o),
(900,338,c),
(900,402,l),
(592,402,o),
(336,313,o),
(157,258,c),
(168,247,l),
(240,271,o),
(497,342,o),
(582,380,c),
(771,465,o),
(874,508,o),
(874,598,c),
(874,653,o),
(826,672,o),
(791,672,c),
(733,672,o),
(677,641,o),
(657,601,c),
(702,605,l),
(725,750,l),
(673,786,l),
(552,727,o),
(448,637,o),
(319,522,c),
(238,451,o),
(182,406,o),
(182,360,c),
(182,327,o),
(226,303,o),
(262,303,c),
(326,303,o),
(494,380,o),
(494,463,c),
(494,516,o),
(435,538,o),
(380,540,c),
(346,541,o),
(235,526,o),
(211,513,c),
(216,495,l),
(255,515,o),
(440,638,o),
(509,716,c)
);
}
);
width = 1000;
}
);
production = u1B0B4;
script = hentaigana;
unicode = 110772;
}
