{
category = Letter;
color = 10;
glyphname = "he-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B4.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(370,378,l),
(349,308,o),
(344,190,o),
(365,71,c),
(394,69,l),
(413,134,o),
(443,203,o),
(473,269,c),
(447,281,l),
(417,214,o),
(386,145,o),
(366,78,c),
(394,76,l),
(374,191,o),
(380,307,o),
(398,370,c)
);
},
{
closed = 1;
nodes = (
(587,526,l),
(597,476,o),
(609,387,o),
(609,301,c),
(609,196,o),
(578,93,o),
(493,-15,c),
(515,-33,l),
(604,80,o),
(639,190,o),
(639,301,c),
(639,390,o),
(626,480,o),
(616,532,c)
);
},
{
closed = 1;
nodes = (
(705,240,l),
(765,201,o),
(818,136,o),
(849,63,c),
(875,74,l),
(842,152,o),
(786,221,o),
(720,263,c)
);
},
{
closed = 1;
nodes = (
(322,795,l),
(322,768,o),
(322,740,o),
(322,713,c),
(322,655,o),
(322,597,o),
(322,539,c),
(348,547,l),
(318,588,o),
(288,608,o),
(255,626,c),
(242,602,l),
(273,585,o),
(298,568,o),
(325,531,c),
(352,539,l),
(352,597,o),
(352,655,o),
(352,713,c),
(352,740,o),
(352,768,o),
(352,795,c)
);
},
{
closed = 1;
nodes = (
(85,682,l),
(95,627,o),
(121,584,o),
(153,558,c),
(172,559,l),
(209,597,o),
(247,628,o),
(285,652,c),
(271,675,l),
(230,650,o),
(191,618,o),
(152,579,c),
(171,580,l),
(145,601,o),
(123,638,o),
(115,687,c)
);
},
{
closed = 1;
nodes = (
(470,746,l),
(417,676,o),
(233,531,o),
(205,513,c),
(213,489,l),
(260,492,o),
(329,496,o),
(379,495,c),
(427,493,o),
(441,485,o),
(441,463,c),
(441,437,o),
(323,348,o),
(262,348,c),
(233,348,o),
(235,350,o),
(235,360,c),
(235,372,o),
(270,414,o),
(351,486,c),
(480,600,o),
(580,689,o),
(694,744,c),
(673,758,l),
(647,596,l),
(671,583,l),
(708,614,o),
(763,626,o),
(782,627,c),
(802,627,o),
(821,620,o),
(821,598,c),
(821,565,o),
(751,503,o),
(565,419,c),
(378,335,o),
(210,281,o),
(84,239,c),
(92,213,l),
(342,291,o),
(598,357,o),
(900,357,c),
(900,383,l),
(595,383,o),
(335,316,o),
(84,239,c),
(92,213,l),
(218,256,o),
(387,309,o),
(576,394,c),
(764,479,o),
(851,533,o),
(851,598,c),
(851,639,o),
(810,653,o),
(782,653,c),
(753,654,o),
(697,641,o),
(653,605,c),
(677,592,l),
(702,753,l),
(682,768,l),
(564,711,o),
(461,621,o),
(333,507,c),
(252,435,o),
(205,403,o),
(205,360,c),
(205,337,o),
(229,322,o),
(262,322,c),
(342,322,o),
(471,388,o),
(471,463,c),
(471,503,o),
(432,519,o),
(380,521,c),
(328,522,o),
(258,518,o),
(211,515,c),
(219,490,l),
(258,514,o),
(432,650,o),
(492,729,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(311,377,l),
(290,307,o),
(285,183,o),
(308,52,c),
(441,44,l),
(460,107,o),
(489,176,o),
(520,244,c),
(455,294,l),
(417,208,o),
(376,141,o),
(355,71,c),
(409,101,l),
(394,186,o),
(431,304,o),
(449,363,c)
);
},
{
closed = 1;
nodes = (
(530,528,l),
(545,472,o),
(558,382,o),
(558,298,c),
(558,201,o),
(526,113,o),
(423,-18,c),
(555,-76,l),
(652,47,o),
(697,173,o),
(697,298,c),
(697,396,o),
(684,490,o),
(677,548,c)
);
},
{
closed = 1;
nodes = (
(680,204,l),
(741,165,o),
(788,102,o),
(819,27,c),
(930,83,l),
(892,172,o),
(826,247,o),
(750,295,c)
);
},
{
closed = 1;
nodes = (
(257,807,l),
(257,779,o),
(257,751,o),
(257,723,c),
(257,663,o),
(257,604,o),
(257,544,c),
(320,550,l),
(289,592,o),
(259,612,o),
(225,630,c),
(201,586,l),
(231,567,o),
(248,551,o),
(271,513,c),
(366,544,l),
(366,603,o),
(366,663,o),
(366,723,c),
(366,751,o),
(366,779,o),
(366,807,c)
);
},
{
closed = 1;
nodes = (
(57,724,l),
(70,637,o),
(99,587,o),
(135,553,c),
(210,557,l),
(234,600,o),
(258,638,o),
(276,657,c),
(241,729,l),
(206,697,o),
(173,658,o),
(140,607,c),
(210,631,l),
(196,645,o),
(176,674,o),
(164,764,c)
);
},
{
closed = 1;
nodes = (
(428,787,l),
(352,668,o),
(205,549,o),
(152,509,c),
(189,446,l),
(254,477,o),
(295,482,o),
(335,480,c),
(375,479,o),
(386,465,o),
(386,456,c),
(386,410,o),
(332,383,o),
(295,383,c),
(279,383,o),
(279,385,o),
(279,394,c),
(279,411,o),
(309,440,o),
(355,480,c),
(481,593,o),
(601,673,o),
(713,727,c),
(643,775,l),
(611,609,l),
(696,565,l),
(730,580,o),
(746,587,o),
(760,587,c),
(770,587,o),
(775,582,o),
(775,579,c),
(775,559,o),
(728,533,o),
(551,454,c),
(361,368,o),
(187,323,o),
(56,279,c),
(91,173,l),
(347,253,o),
(607,314,o),
(912,314,c),
(912,425,l),
(591,425,o),
(325,334,o),
(108,267,c),
(96,215,l),
(210,253,o),
(392,285,o),
(588,373,c),
(800,469,o),
(904,502,o),
(904,612,c),
(904,673,o),
(870,696,o),
(813,696,c),
(746,696,o),
(672,658,o),
(656,614,c),
(713,593,l),
(749,758,l),
(671,813,l),
(543,751,o),
(435,657,o),
(302,539,c),
(218,465,o),
(154,427,o),
(154,360,c),
(154,318,o),
(215,285,o),
(255,285,c),
(363,285,o),
(513,374,o),
(513,465,c),
(513,531,o),
(436,559,o),
(377,560,c),
(321,562,o),
(229,536,o),
(203,508,c),
(220,478,l),
(267,506,o),
(441,639,o),
(521,742,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(349,384,l),
(326,308,o),
(321,190,o),
(343,67,c),
(415,63,l),
(434,126,o),
(463,194,o),
(482,236,c),
(443,277,l),
(415,215,o),
(382,147,o),
(368,100,c),
(408,96,l),
(392,192,o),
(403,307,o),
(420,363,c)
);
},
{
closed = 1;
nodes = (
(561,528,l),
(573,473,o),
(586,385,o),
(586,301,c),
(586,195,o),
(539,92,o),
(450,-21,c),
(532,-46,l),
(623,70,o),
(663,185,o),
(663,301,c),
(663,392,o),
(650,483,o),
(641,537,c)
);
},
{
closed = 1;
nodes = (
(694,222,l),
(750,187,o),
(799,123,o),
(834,41,c),
(896,83,l),
(861,165,o),
(801,235,o),
(731,280,c)
);
},
{
closed = 1;
nodes = (
(298,795,l),
(298,768,o),
(300,740,o),
(300,713,c),
(300,655,o),
(300,597,o),
(300,561,c),
(336,576,l),
(323,593,o),
(291,614,o),
(257,631,c),
(232,592,l),
(265,572,o),
(285,556,o),
(310,519,c),
(373,539,l),
(373,597,o),
(373,655,o),
(373,713,c),
(373,740,o),
(375,768,o),
(375,795,c)
);
},
{
closed = 1;
nodes = (
(65,679,l),
(75,619,o),
(104,572,o),
(140,542,c),
(187,544,l),
(223,581,o),
(259,611,o),
(281,625,c),
(265,684,l),
(224,657,o),
(185,624,o),
(158,595,c),
(184,596,l),
(162,613,o),
(145,647,o),
(135,706,c)
);
},
{
closed = 1;
nodes = (
(454,758,l),
(405,696,o),
(208,547,o),
(148,512,c),
(165,464,l),
(261,478,o),
(330,482,o),
(379,481,c),
(408,480,o),
(420,471,o),
(420,463,c),
(420,426,o),
(327,365,o),
(276,365,c),
(265,365,o),
(257,368,o),
(257,375,c),
(257,385,o),
(275,408,o),
(356,480,c),
(485,594,o),
(591,674,o),
(681,717,c),
(648,737,l),
(627,600,l),
(683,569,l),
(713,600,o),
(752,614,o),
(778,614,c),
(790,614,o),
(799,606,o),
(799,591,c),
(799,560,o),
(746,513,o),
(560,429,c),
(374,345,o),
(205,298,o),
(78,256,c),
(97,196,l),
(347,273,o),
(601,340,o),
(900,339.995,c),
(900,400,l),
(592,400,o),
(336,313,o),
(157,257,c),
(168,248,l),
(240,272,o),
(496,343,o),
(581,382,c),
(771,467,o),
(872,510,o),
(872,598,c),
(872,652,o),
(825,670,o),
(791,670,c),
(733,670,o),
(678,639,o),
(657,600,c),
(700,605,l),
(723,750,l),
(674,784,l),
(553,726,o),
(449,635,o),
(320,521,c),
(239,449,o),
(183,405,o),
(183,360,c),
(183,328,o),
(226,305,o),
(262,305,c),
(324,305,o),
(493,383,o),
(493,463,c),
(493,515,o),
(435,536,o),
(380,538,c),
(346,539,o),
(235,524,o),
(211,512,c),
(216,496,l),
(254,516,o),
(439,639,o),
(508,717,c)
);
}
);
width = 1000;
}
);
production = u1B0B4;
script = hentaigana;
unicode = 110772;
}
