{
category = Letter;
color = 10;
glyphname = "he-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B5.png";
locked = 1;
pos = (92,-94);
scale = (0.9114,0.9254);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,223,l),
(379,160,o),
(583,203,o),
(744,238,c),
(744,264,l),
(661,280,o),
(589,303,o),
(523,336,c),
(506,333,l),
(437,253,o),
(331,109,o),
(253,-23,c),
(277,-37,l),
(355,92,o),
(460,236,o),
(527,315,c),
(511,312,l),
(580,277,o),
(654,256,o),
(716,244,c),
(723,259,l),
(578,227,o),
(377,191,o),
(242,248,c)
);
},
{
closed = 1;
nodes = (
(563,147,l),
(625,121,o),
(708,55,o),
(747,-30,c),
(773,-18,l),
(729,75,o),
(643,144,o),
(573,172,c)
);
},
{
closed = 1;
nodes = (
(321,795,l),
(322,768,o),
(322,740,o),
(322,713,c),
(322,655,o),
(322,597,o),
(322,539,c),
(348,547,l),
(318,588,o),
(288,608,o),
(255,626,c),
(242,602,l),
(273,585,o),
(298,568,o),
(325,531,c),
(352,539,l),
(352,597,o),
(352,655,o),
(352,713,c),
(352,740,o),
(352,768,o),
(353,795,c)
);
},
{
closed = 1;
nodes = (
(85,682,l),
(95,627,o),
(121,584,o),
(153,558,c),
(174,561,l),
(207,609,o),
(241,649,o),
(276,679,c),
(257,700,l),
(221,668,o),
(185,627,o),
(151,577,c),
(171,580,l),
(145,601,o),
(123,638,o),
(114,693,c)
);
},
{
closed = 1;
nodes = (
(470,746,l),
(417,676,o),
(233,531,o),
(205,513,c),
(213,489,l),
(260,492,o),
(329,496,o),
(379,495,c),
(427,493,o),
(441,485,o),
(441,463,c),
(441,412,o),
(323,348,o),
(262,348,c),
(246,348,o),
(235,350,o),
(235,360,c),
(235,372,o),
(269,415,o),
(350,487,c),
(479,601,o),
(580,689,o),
(694,744,c),
(674,760,l),
(628,588,l),
(647,571,l),
(706,595,o),
(752,607,o),
(779,607,c),
(803,607,o),
(821,593,o),
(821,558,c),
(821,500,o),
(780,446,o),
(560,379,c),
(574,354,l),
(792,420,o),
(851,481,o),
(851,558,c),
(851,604,o),
(826,633,o),
(782,633,c),
(745,633,o),
(698,620,o),
(639,592,c),
(656,580,l),
(702,752,l),
(682,768,l),
(564,711,o),
(461,621,o),
(333,507,c),
(252,435,o),
(205,385,o),
(205,360,c),
(205,337,o),
(229,322,o),
(262,322,c),
(342,322,o),
(471,398,o),
(471,463,c),
(471,503,o),
(432,519,o),
(380,521,c),
(328,522,o),
(258,518,o),
(211,515,c),
(219,490,l),
(258,514,o),
(432,650,o),
(492,729,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(186,186,l),
(379,104,o),
(594,155,o),
(761,192,c),
(759,303,l),
(677,319,o),
(610,350,o),
(547,381,c),
(447,383,l),
(371,295,o),
(262,145,o),
(180,8,c),
(310,-50,l),
(378,64,o),
(482,216,o),
(550,294,c),
(509,305,l),
(580,270,o),
(654,233,o),
(749,214,c),
(741,279,l),
(577,243,o),
(370,235,o),
(212,302,c)
);
},
{
closed = 1;
nodes = (
(529,99,l),
(599,72,o),
(675,12,o),
(705,-50,c),
(831,15,l),
(769,112,o),
(670,174,o),
(604,191,c)
);
},
{
closed = 1;
nodes = (
(257,807,l),
(257,779,o),
(257,751,o),
(257,723,c),
(257,663,o),
(257,604,o),
(257,544,c),
(320,550,l),
(289,592,o),
(259,612,o),
(225,630,c),
(201,586,l),
(231,567,o),
(248,551,o),
(271,513,c),
(366,544,l),
(366,603,o),
(366,663,o),
(366,723,c),
(366,751,o),
(366,779,o),
(366,807,c)
);
},
{
closed = 1;
nodes = (
(56,724,l),
(68,637,o),
(97,587,o),
(133,553,c),
(214,563,l),
(234,617,o),
(254,662,o),
(270,685,c),
(222,751,l),
(191,711,o),
(163,664,o),
(135,602,c),
(208,631,l),
(194,645,o),
(175,674,o),
(162,764,c)
);
},
{
closed = 1;
nodes = (
(428,787,l),
(351,668,o),
(204,550,o),
(140,503,c),
(165,446,l),
(254,477,o),
(295,482,o),
(335,480,c),
(375,479,o),
(386,473,o),
(386,456,c),
(386,423,o),
(319,383,o),
(295,383,c),
(287,383,o),
(279,385,o),
(279,394,c),
(279,411,o),
(309,440,o),
(355,480,c),
(481,593,o),
(601,673,o),
(713,727,c),
(645,780,l),
(592,605,l),
(667,537,l),
(695,546,o),
(720,566,o),
(752,566,c),
(770,566,o),
(775,552,o),
(775,544,c),
(775,515,o),
(699,476,o),
(523,422,c),
(583,332,l),
(827,405,o),
(904,474,o),
(904,571,c),
(904,636,o),
(867,676,o),
(803,676,c),
(741,676,o),
(673,629,o),
(648,586,c),
(691,578,l),
(748,753,l),
(671,813,l),
(543,751,o),
(435,657,o),
(302,539,c),
(218,465,o),
(154,427,o),
(154,360,c),
(154,318,o),
(215,285,o),
(255,285,c),
(363,285,o),
(513,374,o),
(513,465,c),
(513,531,o),
(436,559,o),
(377,560,c),
(321,562,o),
(229,536,o),
(203,508,c),
(220,478,l),
(267,506,o),
(441,639,o),
(521,742,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(216,201,l),
(381,131,o),
(587,182,o),
(749,218,c),
(748,285,l),
(666,301,o),
(597,324,o),
(533,356,c),
(489,348,l),
(418,266,o),
(312,122,o),
(233,-11,c),
(298,-49,l),
(374,79,o),
(471,229,o),
(538,306,c),
(502,295,l),
(573,259,o),
(652,247,o),
(737,231,c),
(735,277,l),
(575,242,o),
(375,215,o),
(246,270,c)
);
},
{
closed = 1;
nodes = (
(546,133,l),
(612,105,o),
(691,39,o),
(725,-40,c),
(795,-8,l),
(746,91,o),
(656,161,o),
(580,189,c)
);
},
{
closed = 1;
nodes = (
(297,795,l),
(299,768,o),
(299,740,o),
(299,713,c),
(299,655,o),
(299,597,o),
(299,561,c),
(337,577,l),
(323,594,o),
(292,615,o),
(258,632,c),
(232,591,l),
(264,571,o),
(284,555,o),
(308,518,c),
(375,539,l),
(375,597,o),
(375,655,o),
(375,713,c),
(375,740,o),
(375,768,o),
(377,795,c)
);
},
{
closed = 1;
nodes = (
(64,678,l),
(74,618,o),
(103,571,o),
(139,541,c),
(193,548,l),
(225,595,o),
(258,633,o),
(278,651,c),
(250,709,l),
(213,675,o),
(177,633,o),
(152,595,c),
(185,597,l),
(164,614,o),
(146,647,o),
(136,706,c)
);
},
{
closed = 1;
nodes = (
(453,759,l),
(404,698,o),
(206,549,o),
(147,514,c),
(165,462,l),
(261,477,o),
(330,480,o),
(379,479,c),
(408,478,o),
(418,470,o),
(418,463,c),
(418,426,o),
(325,367,o),
(276,367,c),
(266,367,o),
(258,368,o),
(258,375,c),
(258,385,o),
(276,408,o),
(357,479,c),
(486,593,o),
(592,672,o),
(682,716,c),
(646,742,l),
(606,594,l),
(654,553,l),
(711,580,o),
(740,592,o),
(778,592,c),
(797,592,o),
(798,587,o),
(798,551,c),
(798,479,o),
(776,456,o),
(563,392,c),
(578,340,l),
(798,406,o),
(874,470,o),
(874,558,c),
(874,611,o),
(839,652,o),
(791,652,c),
(726,652,o),
(673,622,o),
(639,592,c),
(682,591,l),
(723,746,l),
(673,786,l),
(552,727,o),
(448,637,o),
(319,522,c),
(238,451,o),
(182,406,o),
(182,360,c),
(182,327,o),
(226,303,o),
(262,303,c),
(326,303,o),
(494,380,o),
(494,463,c),
(494,516,o),
(435,538,o),
(380,540,c),
(346,541,o),
(235,526,o),
(211,513,c),
(216,495,l),
(255,515,o),
(440,638,o),
(509,716,c)
);
}
);
width = 1000;
}
);
production = u1B0B5;
script = hentaigana;
unicode = 110773;
}
