{
category = Letter;
color = 2;
glyphname = "he-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B5.png";
locked = 1;
pos = (92,-94);
scale = (0.9114,0.9254);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,795,l),
(322,768,o),
(322,740,o),
(322,713,c),
(322,655,o),
(322,597,o),
(322,539,c),
(348,548,l),
(320,582,o),
(275,602,o),
(244,610,c),
(237,584,l),
(263,577,o),
(304,556,o),
(326,530,c),
(352,539,l),
(352,597,o),
(352,655,o),
(352,713,c),
(352,740,o),
(352,768,o),
(352,795,c)
);
},
{
closed = 1;
nodes = (
(85,682,l),
(95,627,o),
(121,584,o),
(153,558,c),
(172,559,l),
(209,597,o),
(247,628,o),
(285,652,c),
(271,675,l),
(230,650,o),
(190,618,o),
(152,579,c),
(171,580,l),
(145,601,o),
(123,638,o),
(115,687,c)
);
},
{
closed = 1;
nodes = (
(467,762,l),
(428,660,o),
(297,533,o),
(113,418,c),
(128,395,l),
(279,491,o),
(369,543,o),
(427,544,c),
(472,544,o),
(477,523,o),
(477,496,c),
(477,427,o),
(319,316,o),
(262,316,c),
(233,316,o),
(235,317,o),
(235,328,c),
(235,332,o),
(292,422,o),
(376,489,c),
(529,612,o),
(607,670,o),
(714,715,c),
(694,731,l),
(648,548,l),
(671,533,l),
(708,564,o),
(784,594,o),
(796,594,c),
(818,594,o),
(837,599,o),
(837,533,c),
(837,494,o),
(798,421,o),
(592,373,c),
(598,347,l),
(809,397,o),
(867,475,o),
(867,533,c),
(867,608,o),
(821,620,o),
(796,620,c),
(760,622,o),
(697,590,o),
(653,555,c),
(676,541,l),
(723,724,l),
(704,740,l),
(593,694,o),
(512,634,o),
(358,510,c),
(272,442,o),
(205,378,o),
(205,328,c),
(205,304,o),
(229,290,o),
(262,290,c),
(345,290,o),
(507,390,o),
(507,496,c),
(507,532,o),
(482,570,o),
(427,570,c),
(354,571,o),
(265,514,o),
(113,418,c),
(128,395,l),
(314,511,o),
(450,637,o),
(494,752,c)
);
},
{
closed = 1;
nodes = (
(232,223,l),
(379,160,o),
(583,203,o),
(744,238,c),
(744,264,l),
(661,280,o),
(589,303,o),
(523,336,c),
(506,333,l),
(437,253,o),
(331,109,o),
(253,-23,c),
(277,-37,l),
(355,92,o),
(460,236,o),
(527,315,c),
(511,312,l),
(580,277,o),
(654,255,o),
(739,238,c),
(738,264,l),
(578,229,o),
(377,191,o),
(242,248,c)
);
},
{
closed = 1;
nodes = (
(563,147,l),
(625,121,o),
(708,55,o),
(747,-30,c),
(773,-18,l),
(729,75,o),
(643,144,o),
(573,172,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(257,807,l),
(257,779,o),
(257,751,o),
(257,723,c),
(257,663,o),
(257,604,o),
(257,544,c),
(385,588,l),
(345,637,o),
(291,654,o),
(248,665,c),
(217,542,l),
(233,537,o),
(268,512,o),
(279,500,c),
(407,544,l),
(407,603,o),
(407,663,o),
(407,723,c),
(407,751,o),
(407,779,o),
(407,807,c)
);
},
{
closed = 1;
nodes = (
(15,681,l),
(27,612,o),
(65,558,o),
(109,522,c),
(201,527,l),
(236,563,o),
(271,594,o),
(306,616,c),
(236,728,l),
(190,700,o),
(145,665,o),
(103,622,c),
(195,627,l),
(179,640,o),
(167,668,o),
(161,706,c)
);
},
{
closed = 1;
nodes = (
(413,794,l),
(382,712,o),
(257,581,o),
(74,463,c),
(145,351,l),
(300,450,o),
(392,498,o),
(425,501,c),
(452,501,o),
(416,509,o),
(416,500,c),
(416,500,o),
(266,362,o),
(255,362,c),
(234,362,o),
(287,326,o),
(287,326,c),
(287,326,o),
(325,386,o),
(405,450,c),
(563,577,o),
(636,635,o),
(740,678,c),
(644,756,l),
(596,567,l),
(710,497,l),
(737,520,o),
(805,553,o),
(805,553,c),
(822,553,o),
(788,587,o),
(788,538,c),
(788,537,o),
(786,469,o),
(583,422,c),
(612,298,l),
(839,351,o),
(938,438,o),
(938,538,c),
(938,633,o),
(837,676,o),
(805,676,c),
(709,699,o),
(680,647,o),
(624,601,c),
(737,531,l),
(786,720,l),
(690,798,l),
(569,748,o),
(480,683,o),
(321,556,c),
(227,481,o),
(137,470,o),
(137,326,c),
(137,277,o),
(212,239,o),
(255,239,c),
(389,239,o),
(566,319,o),
(566,500,c),
(566,555,o),
(501,624,o),
(425,624,c),
(319,631,o),
(230,562,o),
(74,463,c),
(144,351,l),
(343,472,o),
(491,602,o),
(547,742,c)
);
},
{
closed = 1;
nodes = (
(204,171,l),
(379,97,o),
(596,149,o),
(762,185,c),
(761,309,l),
(678,326,o),
(610,349,o),
(547,381,c),
(465,367,l),
(390,281,o),
(280,132,o),
(198,-6,c),
(319,-78,l),
(396,51,o),
(503,201,o),
(569,277,c),
(488,264,l),
(564,226,o),
(646,203,o),
(736,185,c),
(735,309,l),
(570,273,o),
(369,242,o),
(255,291,c)
);
},
{
closed = 1;
nodes = (
(546,92,l),
(595,71,o),
(672,6,o),
(703,-66,c),
(832,-6,l),
(778,105,o),
(681,180,o),
(594,213,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(298,795,l),
(300,768,o),
(300,740,o),
(300,713,c),
(300,655,o),
(300,597,o),
(300,539,c),
(363,560,l),
(331,600,o),
(283,618,o),
(248,627,c),
(233,567,l),
(255,561,o),
(294,539,o),
(311,518,c),
(373,539,l),
(373,597,o),
(373,655,o),
(373,713,c),
(373,740,o),
(373,768,o),
(375,795,c)
);
},
{
closed = 1;
nodes = (
(65,678,l),
(75,619,o),
(105,573,o),
(141,543,c),
(186,546,l),
(222,582,o),
(258,613,o),
(283,629,c),
(265,684,l),
(224,658,o),
(183,626,o),
(144,586,c),
(183,594,l),
(161,612,o),
(143,646,o),
(132,708,c)
);
},
{
closed = 1;
nodes = (
(447,770,l),
(411,676,o),
(285,549,o),
(104,433,c),
(137,380,l),
(287,478,o),
(377,528,o),
(403,528,c),
(446,528,o),
(456,520,o),
(456,496,c),
(456,419,o),
(342,332,o),
(282,332,c),
(264,332,o),
(255,335,o),
(255,342,c),
(255,356,o),
(300,415,o),
(382,481,c),
(536,604,o),
(615,655,o),
(720,699,c),
(675,736,l),
(629,553,l),
(682,520,l),
(730,564,o),
(751,578,o),
(786,578,c),
(809,578,o),
(817,565,o),
(817,545,c),
(817,508,o),
(789,441,o),
(574,391,c),
(602,331,l),
(816,381,o),
(887,461,o),
(887,533,c),
(887,614,o),
(823,636,o),
(797,636,c),
(748,636,o),
(690,606,o),
(649,560,c),
(695,536,l),
(742,719,l),
(697,756,l),
(584,709,o),
(503,645,o),
(349,522,c),
(262,452,o),
(185,383,o),
(185,328,c),
(185,296,o),
(205,267,o),
(269,267,c),
(355,267,o),
(527,366,o),
(527,496,c),
(527,553,o),
(489,586,o),
(427,586,c),
(345,586,o),
(257,527,o),
(157,442,c),
(151,429,l),
(313,512,o),
(459,628,o),
(515,744,c)
);
},
{
closed = 1;
nodes = (
(217,203,l),
(381,133,o),
(587,184,o),
(748,219,c),
(747,283,l),
(666,299,o),
(596,322,o),
(532,354,c),
(490,347,l),
(419,265,o),
(313,121,o),
(234,-12,c),
(296,-49,l),
(373,80,o),
(470,229,o),
(537,307,c),
(503,296,l),
(574,261,o),
(652,249,o),
(737,232,c),
(736,276,l),
(576,241,o),
(375,213,o),
(245,268,c)
);
},
{
closed = 1;
nodes = (
(547,134,l),
(613,106,o),
(692,40,o),
(727,-39,c),
(793,-9,l),
(745,90,o),
(655,159,o),
(579,188,c)
);
}
);
width = 1000;
}
);
production = u1B0B5;
script = hentaigana;
unicode = 110773;
}
