{
category = Letter;
color = 10;
glyphname = "he-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B6.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,743,l),
(280,728,o),
(322,719,o),
(384,719,c),
(467,719,o),
(586,742,o),
(706,769,c),
(702,784,l),
(535,723,o),
(332,580,o),
(98,362,c),
(117,341,l),
(335,522,o),
(477,608,o),
(570,608,c),
(617,608,o),
(630,585,o),
(631,560,c),
(632,550,o),
(631,515,o),
(620,485,c),
(643,469,l),
(680,500,o),
(728,522,o),
(767,522,c),
(807,522,o),
(843,513,o),
(843,411,c),
(843,251,o),
(761,173,o),
(665,173,c),
(588,173,o),
(526,222,o),
(487,264,c),
(466,244,l),
(508,200,o),
(578,147,o),
(665,147,c),
(793,147,o),
(873,243,o),
(873,411,c),
(873,522,o),
(824,548,o),
(767,548,c),
(718,548,o),
(667,523,o),
(635,496,c),
(645,484,l),
(655,512,o),
(662,546,o),
(661,562,c),
(659,600,o),
(642,634,o),
(570,634,c),
(483,634,o),
(319,543,o),
(128,373,c),
(136,366,l),
(346,563,o),
(548,704,o),
(726,769,c),
(718,795,l),
(582,763,o),
(463,745,o),
(384,745,c),
(325,745,o),
(287,754,o),
(249,768,c)
);
},
{
closed = 1;
nodes = (
(359,510,l),
(345,455,o),
(340,390,o),
(340,347,c),
(340,300,o),
(352,247,o),
(375,198,c),
(401,210,l),
(380,256,o),
(370,305,o),
(370,347,c),
(370,388,o),
(375,452,o),
(387,503,c)
);
},
{
closed = 1;
nodes = (
(547,519,l),
(547,285,o),
(427,187,o),
(269,187,c),
(229,187,o),
(195,208,o),
(195,244,c),
(195,334,o),
(317,380,o),
(498,380,c),
(605,380,o),
(696,352,o),
(770,325,c),
(779,351,l),
(704,378,o),
(610,406,o),
(498,406,c),
(313,406,o),
(165,353,o),
(165,244,c),
(165,189,o),
(209,161,o),
(280,161,c),
(438,161,o),
(577,268,o),
(577,519,c)
);
},
{
closed = 1;
nodes = (
(251,93,l),
(251,9,o),
(356,-26,o),
(471,-26,c),
(584,-26,o),
(684,-11,o),
(782,4,c),
(779,35,l),
(679,19,o),
(582,2,o),
(471,2,c),
(362,2,o),
(281,36,o),
(281,98,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(215,710,l),
(261,694,o),
(313,687,o),
(380,687,c),
(472,687,o),
(596,712,o),
(739,743,c),
(606,780,l),
(527,752,o),
(296,636,o),
(54,421,c),
(124,338,l),
(350,510,o),
(438,586,o),
(554,586,c),
(590,586,o),
(590,570,o),
(590,562,c),
(591,543,o),
(584,533,o),
(579,519,c),
(677,448,l),
(707,476,o),
(750,494,o),
(775,494,c),
(790,494,o),
(803,486,o),
(803,431,c),
(803,327,o),
(769,244,o),
(670,244,c),
(609,244,o),
(557,288,o),
(508,337,c),
(443,245,l),
(494,192,o),
(562,127,o),
(670,127,c),
(822,127,o),
(933,251,o),
(933,431,c),
(933,556,o),
(881,602,o),
(806,602,c),
(713,602,o),
(648,534,o),
(647,487,c),
(703,476,l),
(719,520,o),
(722,557,o),
(721,582,c),
(718,637,o),
(680,671,o),
(613,671,c),
(449,671,o),
(301,579,o),
(178,420,c),
(169,397,l),
(355,562,o),
(577,673,o),
(749,733,c),
(737,845,l),
(579,811,o),
(488,803,o),
(404,803,c),
(327,803,o),
(284,816,o),
(243,831,c)
);
},
{
closed = 1;
nodes = (
(317,523,l),
(302,462,o),
(296,394,o),
(296,346,c),
(296,291,o),
(312,232,o),
(337,177,c),
(432,220,l),
(413,263,o),
(405,310,o),
(405,346,c),
(405,385,o),
(409,449,o),
(421,498,c)
);
},
{
closed = 1;
nodes = (
(501,523,l),
(501,313,o),
(409,237,o),
(270,237,c),
(234,237,o),
(233,252,o),
(233,254,c),
(233,296,o),
(318,349,o),
(498,349,c),
(602,349,o),
(690,320,o),
(765,295,c),
(792,411,l),
(725,434,o),
(619,452,o),
(498,452,c),
(301,452,o),
(107,380,o),
(107,254,c),
(107,167,o),
(178,134,o),
(251,134,c),
(452,134,o),
(614,270,o),
(614,523,c)
);
},
{
closed = 1;
nodes = (
(184,121,l),
(184,-19,o),
(342,-49,o),
(470,-49,c),
(591,-49,o),
(696,-34,o),
(798,-18,c),
(801,109,l),
(677,90,o),
(580,74,o),
(470,74,c),
(361,74,o),
(334,90,o),
(334,152,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(230,718,l),
(273,702,o),
(320,698,o),
(384,698,c),
(470,698,o),
(588,731,o),
(643,744,c),
(620,767,l),
(528,734,o),
(318,597,o),
(83,378,c),
(131,324,l),
(347,506,o),
(489,587,o),
(570,587,c),
(600,587,o),
(605,580,o),
(606,559,c),
(607,552,o),
(606,518,o),
(593,479,c),
(657,452,l),
(690,482,o),
(735,502,o),
(767,502,c),
(801,502,o),
(818,488,o),
(818,411,c),
(818,259,o),
(764,209,o),
(665,209,c),
(603,209,o),
(540,240,o),
(504,279,c),
(450,229,l),
(494,182,o),
(569,126,o),
(665,126,c),
(815,126,o),
(898,216,o),
(898,411,c),
(898,530,o),
(844,569,o),
(782,569,c),
(722,569,o),
(656,543,o),
(629,500,c),
(658,489,l),
(665,510,o),
(687,544,o),
(686,563,c),
(683,626,o),
(651,646,o),
(590,646,c),
(497,646,o),
(279,523,o),
(166,416,c),
(199,411,l),
(353,555,o),
(560,685,o),
(733,749,c),
(714,815,l),
(578,784,o),
(460,765,o),
(384,765,c),
(327,765,o),
(292,775,o),
(245,792,c)
);
},
{
closed = 1;
nodes = (
(338,515,l),
(324,457,o),
(318,392,o),
(318,347,c),
(318,296,o),
(332,241,o),
(356,189,c),
(420,219,l),
(400,262,o),
(392,309,o),
(392,347,c),
(392,386,o),
(396,449,o),
(408,498,c)
);
},
{
closed = 1;
nodes = (
(523,519,l),
(523,294,o),
(400,206,o),
(278,206,c),
(236,206,o),
(218,223,o),
(218,244,c),
(218,313,o),
(320,361,o),
(498,361,c),
(602,361,o),
(690,333,o),
(767,305,c),
(786,370,l),
(710,397,o),
(613,426,o),
(498,426,c),
(310,426,o),
(142,357,o),
(142,244,c),
(142,174,o),
(213,142,o),
(269,142,c),
(446,142,o),
(600,266,o),
(600,519,c)
);
},
{
closed = 1;
nodes = (
(222,93,l),
(222,-16,o),
(351,-51,o),
(471,-51,c),
(586,-51,o),
(688,-41,o),
(798,-23,c),
(793,60,l),
(675,42,o),
(580,27,o),
(471,27,c),
(353,27,o),
(309,56,o),
(309,107,c)
);
}
);
width = 1000;
}
);
production = u1B0B6;
script = hentaigana;
unicode = 110774;
}
