{
category = Letter;
color = 2;
glyphname = "he-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B6.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,743,l),
(280,728,o),
(322,719,o),
(384,719,c),
(467,719,o),
(587,737,o),
(724,769,c),
(717,794,l),
(533,727,o),
(332,580,o),
(98,362,c),
(117,341,l),
(335,522,o),
(478,607,o),
(570,608,c),
(624,608,o),
(630,589,o),
(631,560,c),
(632,550,o),
(631,515,o),
(620,485,c),
(643,469,l),
(681,499,o),
(728,521,o),
(767,522,c),
(807,522,o),
(843,513,o),
(843,411,c),
(843,251,o),
(781,173,o),
(665,173,c),
(588,173,o),
(526,222,o),
(492,257,c),
(472,237,l),
(509,199,o),
(578,147,o),
(665,147,c),
(793,147,o),
(873,243,o),
(873,411,c),
(873,522,o),
(813,548,o),
(767,548,c),
(718,549,o),
(667,524,o),
(625,491,c),
(648,475,l),
(660,511,o),
(662,546,o),
(661,562,c),
(659,600,o),
(632,634,o),
(570,634,c),
(461,635,o),
(319,544,o),
(99,362,c),
(118,341,l),
(350,558,o),
(548,704,o),
(726,769,c),
(718,795,l),
(582,763,o),
(463,745,o),
(384,745,c),
(325,745,o),
(287,754,o),
(249,768,c)
);
},
{
closed = 1;
nodes = (
(369,510,l),
(355,456,o),
(340,383,o),
(340,337,c),
(340,299,o),
(351,258,o),
(366,236,c),
(391,237,l),
(413,281,o),
(435,325,o),
(457,368,c),
(431,381,l),
(409,338,o),
(387,294,o),
(365,250,c),
(390,252,l),
(382,264,o),
(370,306,o),
(370,337,c),
(370,376,o),
(384,450,o),
(397,503,c)
);
},
{
closed = 1;
nodes = (
(547,519,l),
(547,285,o),
(427,187,o),
(269,187,c),
(229,187,o),
(195,208,o),
(195,244,c),
(195,334,o),
(317,380,o),
(498,380,c),
(605,380,o),
(696,352,o),
(770,325,c),
(779,351,l),
(704,378,o),
(610,406,o),
(498,406,c),
(313,406,o),
(165,360,o),
(165,244,c),
(165,189,o),
(220,161,o),
(269,161,c),
(438,161,o),
(577,275,o),
(577,519,c)
);
},
{
closed = 1;
nodes = (
(251,93,l),
(251,9,o),
(357,-25,o),
(471,-25,c),
(584,-25,o),
(683,-10,o),
(782,6,c),
(778,32,l),
(679,16,o),
(582,1,o),
(471,1,c),
(362,1,o),
(281,36,o),
(281,93,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(213,706,l),
(260,689,o),
(312,681,o),
(380,681,c),
(473,681,o),
(599,699,o),
(742,732,c),
(706,854,l),
(505,781,o),
(293,627,o),
(50,400,c),
(139,299,l),
(362,483,o),
(507,563,o),
(573,566,c),
(613,566,o),
(575,574,o),
(576,563,c),
(576,561,o),
(577,527,o),
(570,506,c),
(680,430,l),
(712,456,o),
(753,475,o),
(775,478,c),
(803,478,o),
(794,499,o),
(794,412,c),
(794,265,o),
(767,215,o),
(670,215,c),
(611,215,o),
(559,261,o),
(530,291,c),
(432,195,l),
(476,151,o),
(560,92,o),
(670,92,c),
(825,92,o),
(944,221,o),
(944,412,c),
(944,545,o),
(836,601,o),
(775,601,c),
(704,610,o),
(646,575,o),
(596,535,c),
(707,460,l),
(722,507,o),
(726,545,o),
(725,570,c),
(722,628,o),
(650,689,o),
(573,689,c),
(428,698,o),
(282,592,o),
(53,403,c),
(143,301,l),
(380,522,o),
(578,670,o),
(750,733,c),
(714,856,l),
(575,824,o),
(455,804,o),
(380,804,c),
(324,804,o),
(293,814,o),
(259,827,c)
);
},
{
closed = 1;
nodes = (
(309,528,l),
(294,470,o),
(276,397,o),
(276,335,c),
(276,284,o),
(288,244,o),
(317,201,c),
(438,208,l),
(461,253,o),
(483,298,o),
(506,343,c),
(379,407,l),
(356,362,o),
(334,317,o),
(432,279,c),
(432,279,o),
(426,317,o),
(426,335,c),
(426,362,o),
(437,441,o),
(450,493,c)
);
},
{
closed = 1;
nodes = (
(489,523,l),
(489,304,o),
(404,229,o),
(262,229,c),
(238,229,o),
(245,240,o),
(245,240,c),
(245,280,o),
(320,332,o),
(498,332,c),
(600,332,o),
(686,303,o),
(761,276,c),
(804,397,l),
(726,426,o),
(622,455,o),
(498,455,c),
(299,455,o),
(95,412,o),
(95,240,c),
(95,145,o),
(194,106,o),
(262,106,c),
(457,106,o),
(639,250,o),
(639,523,c)
);
},
{
closed = 1;
nodes = (
(184,85,l),
(184,-55,o),
(342,-85,o),
(470,-85,c),
(591,-85,o),
(696,-70,o),
(798,-54,c),
(779,70,l),
(677,54,o),
(580,38,o),
(470,38,c),
(368,38,o),
(334,79,o),
(334,85,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(231,720,l),
(273,704,o),
(321,700,o),
(384,700,c),
(470,700,o),
(588,732,o),
(643,745,c),
(620,766,l),
(529,733,o),
(319,596,o),
(84,377,c),
(130,325,l),
(346,507,o),
(488,589,o),
(570,589,c),
(601,589,o),
(607,581,o),
(608,559,c),
(608,552,o),
(608,518,o),
(594,478,c),
(656,453,l),
(689,484,o),
(734,504,o),
(767,504,c),
(802,504,o),
(820,488,o),
(820,411,c),
(820,258,o),
(765,206,o),
(665,206,c),
(602,206,o),
(539,239,o),
(507,271,c),
(457,222,l),
(496,182,o),
(570,128,o),
(665,128,c),
(814,128,o),
(897,217,o),
(897,411,c),
(897,529,o),
(844,567,o),
(782,567,c),
(722,567,o),
(657,541,o),
(630,499,c),
(657,489,l),
(664,510,o),
(685,544,o),
(684,563,c),
(681,626,o),
(651,645,o),
(590,645,c),
(498,645,o),
(280,522,o),
(167,415,c),
(198,412,l),
(352,556,o),
(559,687,o),
(733,751,c),
(714,813,l),
(578,782,o),
(460,763,o),
(384,763,c),
(327,763,o),
(292,773,o),
(245,791,c)
);
},
{
closed = 1;
nodes = (
(350,515,l),
(336,460,o),
(320,387,o),
(320,337,c),
(320,295,o),
(331,255,o),
(351,225,c),
(408,229,l),
(430,272,o),
(452,316,o),
(474,360,c),
(425,384,l),
(403,341,o),
(382,297,o),
(360,253,c),
(405,262,l),
(402,268,o),
(390,310,o),
(390,337,c),
(390,371,o),
(404,446,o),
(416,499,c)
);
},
{
closed = 1;
nodes = (
(525,519,l),
(525,293,o),
(401,204,o),
(278,204,c),
(235,204,o),
(217,222,o),
(217,244,c),
(217,314,o),
(320,363,o),
(498,363,c),
(602,363,o),
(690,335,o),
(768,307,c),
(785,368,l),
(710,395,o),
(613,424,o),
(498,424,c),
(310,424,o),
(143,355,o),
(143,244,c),
(143,175,o),
(213,144,o),
(269,144,c),
(446,144,o),
(599,267,o),
(599,519,c)
);
},
{
closed = 1;
nodes = (
(224,93,l),
(224,-14,o),
(352,-48,o),
(471,-48,c),
(586,-48,o),
(688,-38,o),
(797,-21,c),
(793,58,l),
(676,40,o),
(580,25,o),
(471,25,c),
(352,25,o),
(307,55,o),
(307,107,c)
);
}
);
width = 1000;
}
);
production = u1B0B6;
script = hentaigana;
unicode = 110774;
}
