{
category = Letter;
color = 10;
glyphname = "he-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B7.png";
locked = 1;
pos = (50,-126);
scale = (1,0.951);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,806,l),
(489,740,o),
(385,655,o),
(217,594,c),
(226,569,l),
(375,617,o),
(427,646,o),
(486,646,c),
(517,646,o),
(529,637,o),
(529,618,c),
(529,595,o),
(501,570,o),
(396,520,c),
(328,489,o),
(240,443,o),
(126,388,c),
(138,364,l),
(425,506,o),
(547,551,o),
(705,551,c),
(796,551,o),
(825,526,o),
(825,500,c),
(825,466,o),
(781,441,o),
(698,441,c),
(625,441,o),
(564,459,o),
(525,480,c),
(514,459,l),
(556,436,o),
(620,415,o),
(698,415,c),
(788,415,o),
(855,446,o),
(855,498,c),
(855,556,o),
(788,577,o),
(713,577,c),
(542,577,o),
(400,514,o),
(130,380,c),
(134,373,l),
(247,428,o),
(336,474,o),
(406,500,c),
(512,550,o),
(559,577,o),
(559,618,c),
(559,654,o),
(524,672,o),
(486,672,c),
(429,672,o),
(324,625,o),
(250,596,c),
(233,579,l),
(395,637,o),
(508,716,o),
(559,790,c)
);
},
{
closed = 1;
nodes = (
(505,491,l),
(499,452,o),
(491,371,o),
(495,326,c),
(516,315,l),
(551,333,o),
(603,355,o),
(651,355,c),
(703,355,o),
(731,331,o),
(731,268,c),
(731,185,o),
(674,147,o),
(582,147,c),
(475,147,o),
(401,188,o),
(401,228,c),
(401,256,o),
(426,279,o),
(479,279,c),
(510,279,o),
(530,265,o),
(530,241,c),
(530,227,o),
(524,204,o),
(447,179,c),
(265,121,o),
(219,102,o),
(219,54,c),
(219,-9,o),
(324,-19,o),
(471,-19,c),
(589,-19,o),
(712,-1,o),
(830,17,c),
(826,43,l),
(708,25,o),
(587,7,o),
(471,7,c),
(326,7,o),
(249,21,o),
(249,54,c),
(249,84,o),
(273,95,o),
(455,153,c),
(524,175,o),
(560,206,o),
(560,241,c),
(560,283,o),
(519,305,o),
(479,305,c),
(418,305,o),
(371,275,o),
(371,228,c),
(371,157,o),
(493,121,o),
(582,121,c),
(699,121,o),
(761,170,o),
(761,268,c),
(761,350,o),
(712,381,o),
(654,381,c),
(615,381,o),
(546,360,o),
(506,336,c),
(525,329,l),
(521,367,o),
(529,450,o),
(535,486,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(499,848,l),
(459,794,o),
(361,711,o),
(195,654,c),
(231,544,l),
(380,592,o),
(437,619,o),
(460,619,c),
(471,619,o),
(478,620,o),
(478,614,c),
(478,609,o),
(451,597,o),
(374,563,c),
(310,535,o),
(220,491,o),
(97,451,c),
(146,344,l),
(441,483,o),
(555,526,o),
(720,526,c),
(769,526,o),
(783,521,o),
(783,508,c),
(783,497,o),
(770,486,o),
(704,486,c),
(622,486,o),
(574,503,o),
(537,522,c),
(494,438,l),
(543,413,o),
(616,393,o),
(704,393,c),
(806,393,o),
(918,408,o),
(918,517,c),
(918,591,o),
(833,625,o),
(752,625,c),
(538,625,o),
(416,539,o),
(181,429,c),
(186,384,l),
(254,418,o),
(346,462,o),
(414,493,c),
(526,542,o),
(613,588,o),
(613,644,c),
(613,685,o),
(586,707,o),
(546,707,c),
(467,707,o),
(319,649,o),
(252,595,c),
(266,570,l),
(409,619,o),
(538,690,o),
(600,774,c)
);
},
{
closed = 1;
nodes = (
(459,521,l),
(448,459,o),
(438,385,o),
(444,328,c),
(538,275,l),
(564,295,o),
(610,319,o),
(659,319,c),
(680,319,o),
(686,305,o),
(686,276,c),
(686,223,o),
(668,201,o),
(580,201,c),
(483,201,o),
(440,217,o),
(440,237,c),
(440,252,o),
(452,257,o),
(470,257,c),
(487,257,o),
(495,250,o),
(495,242,c),
(495,231,o),
(478,225,o),
(438,213,c),
(240,152,o),
(159,127,o),
(159,66,c),
(159,-30,o),
(321,-47,o),
(471,-47,c),
(596,-47,o),
(724,-30,o),
(846,-13,c),
(839,107,l),
(708,88,o),
(585,64,o),
(471,64,c),
(357,64,o),
(327,66,o),
(327,75,c),
(327,85,o),
(346,103,o),
(461,138,c),
(545,163,o),
(613,194,o),
(613,249,c),
(613,324,o),
(533,355,o),
(479,355,c),
(403,355,o),
(315,320,o),
(315,237,c),
(315,145,o),
(411,90,o),
(554,90,c),
(699,90,o),
(821,145,o),
(821,276,c),
(821,371,o),
(756,414,o),
(679,414,c),
(608,414,o),
(524,375,o),
(506,344,c),
(562,339,l),
(562,366,o),
(578,451,o),
(589,492,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(517,820,l),
(474,759,o),
(375,674,o),
(210,615,c),
(234,544,l),
(325,577,o),
(414,626,o),
(480,626,c),
(499,626,o),
(504,622,o),
(504,615,c),
(504,605,o),
(507,585,o),
(391,530,c),
(323,498,o),
(235,453,o),
(110,401,c),
(151,338,l),
(437,480,o),
(550,537,o),
(713,537,c),
(776,537,o),
(800,525,o),
(800,498,c),
(800,474,o),
(776,462,o),
(698,462,c),
(628,462,o),
(571,478,o),
(524,503,c),
(503,440,l),
(549,415,o),
(616,395,o),
(698,395,c),
(793,395,o),
(880,420,o),
(880,498,c),
(880,575,o),
(794,598,o),
(713,598,c),
(560,598,o),
(377,497,o),
(198,409,c),
(209,402,l),
(249,425,o),
(338,470,o),
(405,502,c),
(496,544,o),
(584,589,o),
(584,623,c),
(584,666,o),
(547,686,o),
(506,686,c),
(459,686,o),
(341,644,o),
(265,599,c),
(273,586,l),
(398,631,o),
(523,697,o),
(579,777,c)
);
},
{
closed = 1;
nodes = (
(482,509,l),
(474,454,o),
(467,375,o),
(472,324,c),
(525,296,l),
(557,313,o),
(636,335,o),
(654,335,c),
(696,335,o),
(708,325,o),
(708,268,c),
(708,196,o),
(668,168,o),
(582,168,c),
(480,168,o),
(424,201,o),
(424,228,c),
(424,241,o),
(430,263,o),
(473,263,c),
(498,263,o),
(507,254,o),
(507,241,c),
(507,231,o),
(499,214,o),
(442,195,c),
(260,137,o),
(196,116,o),
(196,54,c),
(196,-32,o),
(326,-39,o),
(466,-39,c),
(592,-39,o),
(716,-27,o),
(852,-7,c),
(850,68,l),
(705,46,o),
(585,28,o),
(453,28,c),
(326,28,o),
(275,37,o),
(275,54,c),
(275,69,o),
(279,79,o),
(460,137,c),
(541,163,o),
(583,195,o),
(583,241,c),
(583,297,o),
(526,325,o),
(479,325,c),
(412,325,o),
(348,290,o),
(348,228,c),
(348,133,o),
(464,101,o),
(582,101,c),
(708,101,o),
(784,145,o),
(784,282,c),
(784,355,o),
(736,394,o),
(667,394,c),
(610,394,o),
(541,374,o),
(505,337,c),
(548,331,l),
(545,363,o),
(554,449,o),
(563,497,c)
);
}
);
width = 1000;
}
);
production = u1B0B7;
script = hentaigana;
unicode = 110775;
}
