{
category = Letter;
color = 2;
glyphname = "he-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B7.png";
locked = 1;
pos = (50,-126);
scale = (1,0.951);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,806,l),
(489,740,o),
(385,655,o),
(217,594,c),
(226,569,l),
(370,615,o),
(427,646,o),
(486,646,c),
(517,646,o),
(529,637,o),
(529,618,c),
(529,607,o),
(491,570,o),
(396,520,c),
(330,486,o),
(240,443,o),
(126,388,c),
(138,364,l),
(425,506,o),
(547,551,o),
(713,551,c),
(780,551,o),
(825,518,o),
(825,498,c),
(825,477,o),
(781,441,o),
(698,441,c),
(625,441,o),
(565,462,o),
(527,483,c),
(514,459,l),
(556,436,o),
(620,415,o),
(698,415,c),
(788,415,o),
(855,446,o),
(855,498,c),
(855,549,o),
(788,577,o),
(713,577,c),
(542,577,o),
(414,530,o),
(126,388,c),
(138,364,l),
(252,419,o),
(341,462,o),
(408,496,c),
(504,546,o),
(559,573,o),
(559,618,c),
(559,654,o),
(524,672,o),
(486,672,c),
(418,673,o),
(361,640,o),
(218,594,c),
(227,569,l),
(398,631,o),
(508,716,o),
(559,790,c)
);
},
{
closed = 1;
nodes = (
(505,491,l),
(499,452,o),
(491,371,o),
(495,326,c),
(516,315,l),
(551,333,o),
(627,355,o),
(654,355,c),
(703,355,o),
(731,334,o),
(731,268,c),
(731,185,o),
(674,147,o),
(582,147,c),
(475,147,o),
(401,188,o),
(401,228,c),
(401,256,o),
(426,279,o),
(479,279,c),
(510,279,o),
(530,265,o),
(530,241,c),
(530,210,o),
(524,204,o),
(447,179,c),
(265,121,o),
(219,102,o),
(219,54,c),
(219,-9,o),
(324,-19,o),
(471,-19,c),
(589,-19,o),
(712,-1,o),
(830,17,c),
(826,43,l),
(708,25,o),
(587,7,o),
(471,7,c),
(326,7,o),
(249,37,o),
(249,54,c),
(249,84,o),
(273,95,o),
(455,153,c),
(534,179,o),
(560,201,o),
(560,241,c),
(560,283,o),
(519,305,o),
(479,305,c),
(418,305,o),
(371,275,o),
(371,228,c),
(371,157,o),
(469,121,o),
(582,121,c),
(682,121,o),
(761,170,o),
(761,268,c),
(761,344,o),
(712,381,o),
(654,381,c),
(615,382,o),
(544,360,o),
(504,340,c),
(525,329,l),
(521,367,o),
(529,450,o),
(535,486,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(492,851,l),
(453,796,o),
(357,708,o),
(192,648,c),
(233,527,l),
(384,575,o),
(441,604,o),
(486,606,c),
(504,606,o),
(471,625,o),
(471,625,c),
(471,625,o),
(465,620,o),
(369,570,c),
(302,536,o),
(210,492,o),
(93,435,c),
(150,317,l),
(445,463,o),
(557,508,o),
(720,508,c),
(775,508,o),
(775,501,o),
(775,501,c),
(775,501,o),
(777,491,o),
(704,491,c),
(637,491,o),
(585,514,o),
(552,532,c),
(490,416,l),
(540,388,o),
(615,368,o),
(704,368,c),
(809,368,o),
(925,387,o),
(925,501,c),
(925,616,o),
(810,631,o),
(720,631,c),
(535,631,o),
(390,582,o),
(92,434,c),
(150,317,l),
(267,374,o),
(359,418,o),
(429,454,c),
(530,506,o),
(621,513,o),
(621,625,c),
(621,697,o),
(538,729,o),
(486,729,c),
(399,733,o),
(338,695,o),
(194,649,c),
(235,527,l),
(420,594,o),
(544,681,o),
(606,771,c)
);
},
{
closed = 1;
nodes = (
(448,503,l),
(440,458,o),
(431,380,o),
(436,319,c),
(539,267,l),
(566,281,o),
(652,305,o),
(659,306,c),
(692,306,o),
(678,311,o),
(678,265,c),
(678,209,o),
(665,189,o),
(584,189,c),
(485,189,o),
(457,224,o),
(457,224,c),
(457,224,o),
(438,228,o),
(479,228,c),
(495,228,o),
(471,237,o),
(471,237,c),
(471,222,o),
(506,245,o),
(430,221,c),
(242,161,o),
(151,129,o),
(151,44,c),
(151,-111,o),
(314,-79,o),
(471,-79,c),
(597,-79,o),
(726,-61,o),
(847,-43,c),
(829,82,l),
(707,64,o),
(584,44,o),
(471,44,c),
(325,44,o),
(301,44,o),
(301,44,c),
(301,44,o),
(283,39,o),
(469,99,c),
(554,126,o),
(621,179,o),
(621,237,c),
(621,316,o),
(536,351,o),
(479,351,c),
(401,351,o),
(307,311,o),
(307,224,c),
(307,89,o),
(457,66,o),
(584,66,c),
(702,66,o),
(828,134,o),
(828,265,c),
(828,365,o),
(736,429,o),
(659,429,c),
(595,437,o),
(532,410,o),
(481,384,c),
(584,333,l),
(582,358,o),
(588,449,o),
(593,479,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(519,819,l),
(475,757,o),
(376,672,o),
(211,613,c),
(234,546,l),
(325,579,o),
(413,628,o),
(480,628,c),
(500,628,o),
(506,623,o),
(506,615,c),
(506,605,o),
(497,584,o),
(391,529,c),
(326,495,o),
(236,452,o),
(111,399,c),
(150,340,l),
(436,482,o),
(549,538,o),
(713,538,c),
(777,538,o),
(802,525,o),
(802,498,c),
(802,474,o),
(776,460,o),
(698,460,c),
(628,460,o),
(570,476,o),
(523,502,c),
(504,441,l),
(549,417,o),
(616,397,o),
(698,397,c),
(792,397,o),
(879,422,o),
(879,498,c),
(879,574,o),
(793,596,o),
(713,596,c),
(560,596,o),
(377,497,o),
(198,409,c),
(208,402,l),
(249,425,o),
(339,468,o),
(405,502,c),
(486,544,o),
(583,581,o),
(583,623,c),
(583,666,o),
(547,685,o),
(506,685,c),
(459,685,o),
(342,643,o),
(265,599,c),
(273,587,l),
(398,632,o),
(522,699,o),
(577,778,c)
);
},
{
closed = 1;
nodes = (
(484,509,l),
(475,454,o),
(468,375,o),
(474,324,c),
(525,298,l),
(556,315,o),
(635,337,o),
(654,337,c),
(696,337,o),
(709,326,o),
(709,268,c),
(709,196,o),
(669,166,o),
(582,166,c),
(479,166,o),
(422,199,o),
(422,228,c),
(422,242,o),
(430,265,o),
(473,265,c),
(498,265,o),
(508,255,o),
(508,241,c),
(508,231,o),
(499,212,o),
(442,194,c),
(260,136,o),
(198,115,o),
(198,54,c),
(198,-30,o),
(326,-37,o),
(466,-37,c),
(591,-37,o),
(716,-25,o),
(851,-5,c),
(850,66,l),
(705,44,o),
(585,26,o),
(453,26,c),
(326,26,o),
(274,37,o),
(274,54,c),
(274,70,o),
(278,81,o),
(460,139,c),
(540,164,o),
(581,195,o),
(581,241,c),
(581,296,o),
(525,323,o),
(479,323,c),
(412,323,o),
(349,289,o),
(349,228,c),
(349,135,o),
(465,103,o),
(582,103,c),
(707,103,o),
(782,146,o),
(782,282,c),
(782,355,o),
(735,392,o),
(667,392,c),
(610,392,o),
(541,372,o),
(505,337,c),
(546,331,l),
(544,363,o),
(552,449,o),
(561,497,c)
);
}
);
width = 1000;
}
);
production = u1B0B7;
script = hentaigana;
unicode = 110775;
}
