{
category = Letter;
color = 10;
glyphname = "he-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B8.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,734,l),
(608,639,o),
(565,495,o),
(517,415,c),
(481,354,o),
(451,333,o),
(413,333,c),
(375,333,o),
(345,388,o),
(345,454,c),
(345,600,o),
(466,722,o),
(632,722,c),
(800,722,o),
(862,632,o),
(862,504,c),
(862,366,o),
(776,246,o),
(651,177,c),
(669,168,l),
(657,233,o),
(631,290,o),
(602,337,c),
(581,322,l),
(608,278,o),
(632,224,o),
(643,162,c),
(664,153,l),
(796,226,o),
(892,354,o),
(892,504,c),
(892,643,o),
(809,748,o),
(632,748,c),
(453,748,o),
(315,617,o),
(315,454,c),
(315,379,o),
(350,304,o),
(413,304,c),
(464,304,o),
(504,336,o),
(542,400,c),
(593,486,o),
(638,630,o),
(642,733,c)
);
},
{
closed = 1;
nodes = (
(148,762,l),
(173,713,o),
(202,638,o),
(220,582,c),
(248,592,l),
(229,649,o),
(200,724,o),
(173,775,c)
);
},
{
closed = 1;
nodes = (
(96,514,l),
(128,448,o),
(180,395,o),
(253,375,c),
(250,396,l),
(178,357,o),
(130,300,o),
(130,221,c),
(130,121,o),
(235,35,o),
(430,9,c),
(573,-10,o),
(712,-16,o),
(862,-16,c),
(869,10,l),
(712,10,o),
(575,16,o),
(434,35,c),
(245,60,o),
(160,143,o),
(160,221,c),
(160,288,o),
(195,338,o),
(262,374,c),
(260,399,l),
(195,418,o),
(150,465,o),
(122,526,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(559,746,l),
(556,663,o),
(515,514,o),
(473,443,c),
(439,387,o),
(428,384,o),
(418,384,c),
(405,384,o),
(397,404,o),
(397,457,c),
(397,575,o),
(487,687,o),
(636,687,c),
(775,687,o),
(816,620,o),
(816,508,c),
(816,390,o),
(748,278,o),
(632,214,c),
(731,173,l),
(711,247,o),
(678,309,o),
(641,359,c),
(550,285,l),
(568,253,o),
(586,202,o),
(593,145,c),
(693,104,l),
(841,186,o),
(960,329,o),
(960,508,c),
(960,671,o),
(860,805,o),
(636,805,c),
(429,805,o),
(253,655,o),
(253,457,c),
(253,363,o),
(290,237,o),
(410,237,c),
(490,237,o),
(546,302,o),
(589,374,c),
(648,473,o),
(698,620,o),
(702,741,c)
);
},
{
closed = 1;
nodes = (
(92,751,l),
(115,704,o),
(143,627,o),
(163,562,c),
(292,615,l),
(271,676,o),
(239,754,o),
(209,808,c)
);
},
{
closed = 1;
nodes = (
(34,495,l),
(73,417,o),
(139,349,o),
(222,327,c),
(226,428,l),
(144,384,o),
(70,316,o),
(70,216,c),
(70,59,o),
(209,-23,o),
(421,-51,c),
(571,-72,o),
(717,-77,o),
(893,-77,c),
(904,48,l),
(720,48,o),
(581,55,o),
(438,74,c),
(256,99,o),
(206,165,o),
(206,216,c),
(206,264,o),
(221,297,o),
(280,328,c),
(267,448,l),
(217,464,o),
(183,501,o),
(159,555,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(588,734,l),
(585,646,o),
(543,501,o),
(498,426,c),
(464,368,o),
(444,349,o),
(413,349,c),
(389,349,o),
(369,395,o),
(369,454,c),
(369,587,o),
(475,703,o),
(632,703,c),
(775,703,o),
(838,624,o),
(838,504,c),
(838,376,o),
(757,265,o),
(638,200,c),
(692,172,l),
(676,240,o),
(646,298,o),
(614,345,c),
(559,310,l),
(586,267,o),
(609,216,o),
(620,158,c),
(674,135,l),
(812,211,o),
(916,344,o),
(916,504,c),
(916,652,o),
(829,768,o),
(632,768,c),
(443,768,o),
(299,625,o),
(299,454,c),
(299,374,o),
(326,276,o),
(413,276,c),
(475,276,o),
(521,322,o),
(561,389,c),
(615,479,o),
(662,623,o),
(665,732,c)
);
},
{
closed = 1;
nodes = (
(128,752,l),
(151,705,o),
(180,630,o),
(200,566,c),
(271,599,l),
(251,657,o),
(221,733,o),
(193,785,c)
);
},
{
closed = 1;
nodes = (
(74,504,l),
(108,433,o),
(166,374,o),
(246,353,c),
(227,398,l),
(169,368,o),
(105,309,o),
(105,221,c),
(105,103,o),
(208,18,o),
(427,-12,c),
(571,-31,o),
(711,-36,o),
(862,-36,c),
(878,38,l),
(713,38,o),
(577,42,o),
(437,61,c),
(255,86,o),
(185,145,o),
(185,221,c),
(185,279,o),
(209,323,o),
(272,357,c),
(266,419,l),
(207,435,o),
(165,477,o),
(134,542,c)
);
}
);
width = 1000;
}
);
production = u1B0B8;
script = hentaigana;
unicode = 110776;
}
