{
category = Letter;
color = 2;
glyphname = "he-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B8.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,734,l),
(608,639,o),
(565,495,o),
(517,415,c),
(481,354,o),
(453,330,o),
(413,330,c),
(372,330,o),
(345,388,o),
(345,454,c),
(345,600,o),
(466,722,o),
(632,722,c),
(800,722,o),
(862,632,o),
(862,504,c),
(862,366,o),
(776,246,o),
(651,177,c),
(672,168,l),
(659,234,o),
(632,290,o),
(602,337,c),
(578,322,l),
(606,277,o),
(631,224,o),
(643,162,c),
(664,153,l),
(796,226,o),
(892,354,o),
(892,504,c),
(892,643,o),
(809,748,o),
(632,748,c),
(453,748,o),
(315,617,o),
(315,454,c),
(315,379,o),
(350,304,o),
(413,304,c),
(464,304,o),
(504,336,o),
(542,400,c),
(593,486,o),
(638,630,o),
(642,733,c)
);
},
{
closed = 1;
nodes = (
(148,762,l),
(173,713,o),
(202,638,o),
(220,582,c),
(248,592,l),
(229,649,o),
(200,724,o),
(173,775,c)
);
},
{
closed = 1;
nodes = (
(96,514,l),
(127,447,o),
(179,394,o),
(252,373,c),
(250,398,l),
(177,359,o),
(130,300,o),
(130,221,c),
(130,121,o),
(235,35,o),
(430,9,c),
(573,-10,o),
(712,-16,o),
(862,-16,c),
(862,10,l),
(712,10,o),
(575,16,o),
(434,35,c),
(245,60,o),
(160,143,o),
(160,221,c),
(160,288,o),
(195,338,o),
(262,374,c),
(260,399,l),
(195,418,o),
(150,465,o),
(122,526,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(556,746,l),
(553,664,o),
(512,515,o),
(470,445,c),
(437,388,o),
(431,376,o),
(410,376,c),
(410,376,o),
(400,405,o),
(400,457,c),
(400,573,o),
(488,684,o),
(636,684,c),
(791,684,o),
(813,619,o),
(813,508,c),
(813,391,o),
(746,280,o),
(631,217,c),
(734,174,l),
(719,250,o),
(685,313,o),
(652,365,c),
(533,290,l),
(560,249,o),
(579,199,o),
(591,144,c),
(694,101,l),
(843,184,o),
(963,328,o),
(963,508,c),
(963,672,o),
(837,807,o),
(636,807,c),
(428,807,o),
(250,657,o),
(250,457,c),
(250,362,o),
(304,253,o),
(410,253,c),
(483,253,o),
(548,300,o),
(591,372,c),
(651,472,o),
(701,619,o),
(705,741,c)
);
},
{
closed = 1;
nodes = (
(87,748,l),
(110,702,o),
(140,625,o),
(158,571,c),
(295,616,l),
(274,677,o),
(243,755,o),
(213,813,c)
);
},
{
closed = 1;
nodes = (
(32,494,l),
(72,416,o),
(138,348,o),
(231,325,c),
(218,444,l),
(132,398,o),
(59,320,o),
(59,216,c),
(59,71,o),
(209,-22,o),
(421,-51,c),
(572,-71,o),
(717,-76,o),
(873,-76,c),
(873,47,l),
(720,47,o),
(581,54,o),
(438,73,c),
(256,98,o),
(209,178,o),
(209,216,c),
(209,263,o),
(221,297,o),
(280,328,c),
(267,447,l),
(217,464,o),
(184,502,o),
(161,554,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(589,734,l),
(586,645,o),
(544,501,o),
(500,426,c),
(465,367,o),
(445,347,o),
(413,347,c),
(387,347,o),
(367,394,o),
(367,454,c),
(367,587,o),
(474,705,o),
(632,705,c),
(776,705,o),
(839,624,o),
(839,504,c),
(839,376,o),
(758,264,o),
(639,198,c),
(691,172,l),
(677,241,o),
(643,296,o),
(613,344,c),
(560,311,l),
(588,268,o),
(610,216,o),
(622,158,c),
(674,137,l),
(810,212,o),
(914,344,o),
(914,504,c),
(914,651,o),
(828,766,o),
(632,766,c),
(444,766,o),
(301,625,o),
(301,454,c),
(301,375,o),
(328,279,o),
(413,279,c),
(474,279,o),
(520,323,o),
(560,390,c),
(613,480,o),
(660,623,o),
(664,732,c)
);
},
{
closed = 1;
nodes = (
(129,753,l),
(153,705,o),
(182,630,o),
(202,567,c),
(269,599,l),
(250,657,o),
(219,732,o),
(191,785,c)
);
},
{
closed = 1;
nodes = (
(76,504,l),
(110,434,o),
(167,376,o),
(247,354,c),
(227,397,l),
(170,367,o),
(106,309,o),
(106,221,c),
(106,104,o),
(208,20,o),
(428,-10,c),
(572,-29,o),
(711,-34,o),
(862,-34,c),
(878,36,l),
(713,36,o),
(577,40,o),
(437,59,c),
(254,83,o),
(183,144,o),
(183,221,c),
(183,280,o),
(207,324,o),
(271,358,c),
(265,417,l),
(206,434,o),
(164,476,o),
(133,541,c)
);
}
);
width = 1000;
}
);
production = u1B0B8;
script = hentaigana;
unicode = 110776;
}
