{
category = Letter;
color = 10;
glyphname = "he-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B9.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,479,l),
(215,519,o),
(303,559,o),
(390,600,c),
(398,604,o),
(405,600,o),
(407,592,c),
(436,478,o),
(470,373,o),
(509,274,c),
(528,267,l),
(605,303,o),
(691,330,o),
(751,330,c),
(829,330,o),
(866,281,o),
(866,223,c),
(866,153,o),
(746,57,o),
(573,24,c),
(579,-2,l),
(757,33,o),
(896,122,o),
(896,223,c),
(896,295,o),
(840,356,o),
(751,356,c),
(684,356,o),
(596,329,o),
(517,292,c),
(536,285,l),
(497,383,o),
(464,489,o),
(435,603,c),
(428,628,o),
(407,638,o),
(383,627,c),
(294,585,o),
(206,544,o),
(117,504,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(116,429,l),
(178,461,o),
(242,492,o),
(306,522,c),
(322,530,o),
(337,523,o),
(342,506,c),
(367,416,o),
(396,331,o),
(429,249,c),
(523,214,l),
(600,250,o),
(685,278,o),
(737,278,c),
(791,278,o),
(790,248,o),
(790,223,c),
(790,164,o),
(725,100,o),
(498,55,c),
(565,-64,l),
(761,-26,o),
(944,52,o),
(944,218,c),
(944,322,o),
(875,405,o),
(753,405,c),
(650,405,o),
(559,369,o),
(473,329,c),
(566,303,l),
(532,390,o),
(503,482,o),
(476,580,c),
(453,669,o),
(378,705,o),
(296,666,c),
(216,629,o),
(137,593,o),
(56,561,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(140,454,l),
(212,491,o),
(285,527,o),
(359,562,c),
(375,569,o),
(390,562,o),
(394,546,c),
(421,446,o),
(452,354,o),
(487,265,c),
(538,247,l),
(613,283,o),
(697,309,o),
(751,309,c),
(820,309,o),
(841,269,o),
(841,223,c),
(841,150,o),
(733,86,o),
(541,48,c),
(583,-23,l),
(766,13,o),
(921,97,o),
(921,223,c),
(921,322,o),
(849,376,o),
(751,376,c),
(678,376,o),
(589,350,o),
(507,311,c),
(558,293,l),
(522,384,o),
(492,480,o),
(465,584,c),
(450,639,o),
(404,661,o),
(352,637,c),
(271,598,o),
(189,561,o),
(106,529,c)
);
}
);
width = 1000;
}
);
production = u1B0B9;
script = hentaigana;
unicode = 110777;
}
