{
category = Letter;
color = 2;
glyphname = "he-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B9.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,479,l),
(225,523,o),
(322,568,o),
(419,614,c),
(399,623,l),
(431,497,o),
(466,382,o),
(509,274,c),
(528,267,l),
(605,303,o),
(691,330,o),
(751,330,c),
(829,330,o),
(866,281,o),
(866,223,c),
(866,153,o),
(746,57,o),
(573,24,c),
(579,-2,l),
(757,33,o),
(896,122,o),
(896,223,c),
(896,295,o),
(840,356,o),
(751,356,c),
(684,356,o),
(596,329,o),
(517,292,c),
(536,285,l),
(494,391,o),
(459,505,o),
(428,630,c),
(408,639,l),
(311,593,o),
(214,548,o),
(117,504,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(138,435,l),
(238,481,o),
(339,527,o),
(439,575,c),
(340,616,l),
(373,485,o),
(411,364,o),
(456,250,c),
(551,217,l),
(626,252,o),
(711,280,o),
(758,280,c),
(818,280,o),
(818,249,o),
(818,218,c),
(818,206,o),
(732,94,o),
(566,62,c),
(590,-62,l),
(786,-24,o),
(968,54,o),
(968,218,c),
(968,321,o),
(872,403,o),
(758,403,c),
(676,403,o),
(582,376,o),
(495,335,c),
(590,303,l),
(548,410,o),
(513,525,o),
(482,651,c),
(383,693,l),
(283,645,o),
(184,599,o),
(84,554,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(139,456,l),
(212,494,o),
(286,529,o),
(360,564,c),
(376,572,o),
(391,565,o),
(395,548,c),
(422,448,o),
(453,355,o),
(488,266,c),
(537,249,l),
(612,284,o),
(697,311,o),
(751,311,c),
(821,311,o),
(843,269,o),
(843,223,c),
(843,149,o),
(734,84,o),
(542,46,c),
(582,-21,l),
(765,15,o),
(920,99,o),
(920,223,c),
(920,321,o),
(848,374,o),
(751,374,c),
(679,374,o),
(589,348,o),
(508,310,c),
(557,293,l),
(521,383,o),
(491,478,o),
(464,581,c),
(449,636,o),
(403,658,o),
(351,634,c),
(271,596,o),
(189,559,o),
(106,527,c)
);
}
);
width = 1000;
}
);
production = u1B0B9;
script = hentaigana;
unicode = 110777;
}
