{
category = Letter;
color = 1;
glyphname = "hi-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A9.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,810,l),
(380,729,o),
(377,620,o),
(377,553,c),
(377,485,o),
(391,327,o),
(396,255,c),
(425,259,l),
(397,378,o),
(352,449,o),
(288,488,c),
(274,465,l),
(330,430,o),
(369,367,o),
(396,252,c),
(425,257,l),
(421,330,o),
(407,489,o),
(407,553,c),
(407,619,o),
(410,728,o),
(418,806,c)
);
},
{
closed = 1;
nodes = (
(98,482,l),
(98,396,o),
(145,323,o),
(202,289,c),
(221,294,l),
(278,388,l),
(254,403,l),
(197,308,l),
(216,313,l),
(169,341,o),
(128,407,o),
(128,482,c)
);
},
{
closed = 1;
nodes = (
(403,484,l),
(432,521,o),
(466,545,o),
(516,545,c),
(565,545,o),
(604,517,o),
(604,423,c),
(604,394,o),
(604,364,o),
(604,335,c),
(634,335,l),
(634,519,o),
(701,558,o),
(761,558,c),
(801,558,o),
(852,530,o),
(852,469,c),
(852,427,o),
(819,342,o),
(671,250,c),
(551,175,o),
(389,102,o),
(183,33,c),
(191,7,l),
(347,49,o),
(439,60,o),
(513,60,c),
(600,60,o),
(700,52,o),
(835,20,c),
(842,46,l),
(704,79,o),
(602,86,o),
(513,86,c),
(436,86,o),
(341,76,o),
(184,33,c),
(192,7,l),
(398,77,o),
(563,150,o),
(685,226,c),
(839,322,o),
(882,412,o),
(882,469,c),
(882,548,o),
(813,584,o),
(761,584,c),
(689,584,o),
(604,527,o),
(604,335,c),
(634,335,l),
(634,365,o),
(634,394,o),
(634,423,c),
(634,527,o),
(576,571,o),
(516,571,c),
(458,571,o),
(414,543,o),
(381,502,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(318,830,l),
(317,741,o),
(314,629,o),
(314,558,c),
(314,479,o),
(329,319,o),
(330,307,c),
(422,332,l),
(409,384,o),
(375,474,o),
(278,534,c),
(229,429,l),
(282,396,o),
(311,345,o),
(337,235,c),
(482,257,l),
(477,334,o),
(464,501,o),
(464,558,c),
(464,625,o),
(467,736,o),
(484,820,c)
);
},
{
closed = 1;
nodes = (
(31,498,l),
(31,377,o),
(93,290,o),
(168,245,c),
(257,264,l),
(302,339,l),
(221,429,l),
(161,323,l),
(232,352,l),
(201,371,o),
(172,428,o),
(172,555,c)
);
},
{
closed = 1;
nodes = (
(417,433,l),
(462,488,o),
(481,502,o),
(517,502,c),
(545,502,o),
(548,482,o),
(548,424,c),
(548,394,o),
(548,364,o),
(548,334,c),
(698,334,l),
(698,482,o),
(730,515,o),
(758,515,c),
(788,515,o),
(793,495,o),
(793,472,c),
(793,420,o),
(761,360,o),
(648,290,c),
(530,217,o),
(365,143,o),
(150,71,c),
(167,-41,l),
(276,-11,o),
(401,2,o),
(513,2,c),
(600,2,o),
(698,-7,o),
(842,-41,c),
(864,88,l),
(751,116,o),
(638,125,o),
(544,125,c),
(430,125,o),
(330,94,o),
(186,55,c),
(244,8,l),
(398,60,o),
(572,102,o),
(711,189,c),
(876,291,o),
(943,388,o),
(943,472,c),
(943,581,o),
(876,638,o),
(789,638,c),
(671,638,o),
(572,541,o),
(572,374,c),
(679,346,l),
(679,364,o),
(680,394,o),
(680,424,c),
(680,545,o),
(628,625,o),
(537,625,c),
(441,625,o),
(401,560,o),
(390,547,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(362,812,l),
(356,729,o),
(353,621,o),
(353,553,c),
(353,481,o),
(378,325,o),
(380,292,c),
(414,334,l),
(403,381,o),
(362,458,o),
(295,499,c),
(263,447,l),
(313,416,o),
(348,359,o),
(375,247,c),
(449,258,l),
(444,332,o),
(430,492,o),
(430,553,c),
(430,619,o),
(433,727,o),
(445,808,c)
);
},
{
closed = 1;
nodes = (
(74,482,l),
(74,388,o),
(120,304,o),
(187,264,c),
(240,282,l),
(289,381,l),
(241,420,l),
(178,320,l),
(226,330,l),
(186,354,o),
(151,416,o),
(151,512,c)
);
},
{
closed = 1;
nodes = (
(402,450,l),
(446,504,o),
(472,526,o),
(512,526,c),
(557,526,o),
(581,487,o),
(581,423,c),
(581,394,o),
(581,364,o),
(581,335,c),
(658,335,l),
(658,513,o),
(710,539,o),
(761,539,c),
(793,539,o),
(829,523,o),
(829,469,c),
(829,412,o),
(809,353,o),
(658,259,c),
(545,189,o),
(378,127,o),
(165,55,c),
(175,-18,l),
(351,31,o),
(441,37,o),
(526,37,c),
(599,37,o),
(697,30,o),
(836,-3,c),
(848,73,l),
(709,106,o),
(603,104,o),
(513,104,c),
(434,104,o),
(342,71,o),
(273,52,c),
(245,29,l),
(397,80,o),
(572,132,o),
(696,209,c),
(853,307,o),
(906,400,o),
(906,469,c),
(906,561,o),
(836,602,o),
(776,602,c),
(680,602,o),
(601,528,o),
(601,335,c),
(637,335,l),
(637,365,o),
(638,394,o),
(638,476,c),
(638,528,o),
(596,589,o),
(516,589,c),
(452,589,o),
(410,547,o),
(384,514,c)
);
}
);
width = 1000;
}
);
production = u1B0A9;
script = hentaigana;
unicode = 110761;
}
