{
category = Letter;
color = 10;
glyphname = "hi-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A9.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,810,l),
(380,729,o),
(377,620,o),
(377,553,c),
(377,485,o),
(397,327,o),
(400,275,c),
(413,286,l),
(391,376,o),
(352,449,o),
(288,488,c),
(274,465,l),
(330,430,o),
(369,367,o),
(396,252,c),
(425,257,l),
(421,330,o),
(407,489,o),
(407,553,c),
(407,619,o),
(410,728,o),
(419,806,c)
);
},
{
closed = 1;
nodes = (
(98,482,l),
(98,396,o),
(145,323,o),
(202,289,c),
(221,294,l),
(278,388,l),
(258,410,l),
(197,308,l),
(216,313,l),
(169,341,o),
(128,407,o),
(128,482,c)
);
},
{
closed = 1;
nodes = (
(391,477,l),
(429,525,o),
(466,545,o),
(516,545,c),
(565,545,o),
(604,508,o),
(604,423,c),
(604,394,o),
(604,364,o),
(604,335,c),
(634,335,l),
(634,519,o),
(701,558,o),
(761,558,c),
(801,558,o),
(852,530,o),
(852,469,c),
(852,421,o),
(819,342,o),
(671,250,c),
(551,175,o),
(389,102,o),
(183,33,c),
(191,7,l),
(347,49,o),
(439,60,o),
(513,60,c),
(600,60,o),
(700,52,o),
(835,20,c),
(842,46,l),
(704,79,o),
(602,86,o),
(513,86,c),
(429,86,o),
(343,65,o),
(194,24,c),
(190,12,l),
(397,81,o),
(563,150,o),
(685,226,c),
(839,322,o),
(882,412,o),
(882,469,c),
(882,548,o),
(813,584,o),
(761,584,c),
(689,584,o),
(611,525,o),
(611,353,c),
(634,335,l),
(634,365,o),
(629,394,o),
(629,423,c),
(629,526,o),
(576,571,o),
(516,571,c),
(458,571,o),
(414,543,o),
(388,511,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(318,830,l),
(317,741,o),
(314,629,o),
(314,558,c),
(314,479,o),
(329,319,o),
(330,307,c),
(422,332,l),
(409,384,o),
(375,474,o),
(278,534,c),
(229,429,l),
(282,396,o),
(311,345,o),
(337,235,c),
(482,257,l),
(477,334,o),
(464,501,o),
(464,558,c),
(464,625,o),
(467,736,o),
(484,820,c)
);
},
{
closed = 1;
nodes = (
(31,498,l),
(31,377,o),
(93,290,o),
(168,245,c),
(257,264,l),
(302,339,l),
(221,429,l),
(161,323,l),
(232,352,l),
(201,371,o),
(172,428,o),
(172,555,c)
);
},
{
closed = 1;
nodes = (
(417,433,l),
(462,488,o),
(481,502,o),
(517,502,c),
(545,502,o),
(548,482,o),
(548,424,c),
(548,394,o),
(548,364,o),
(548,334,c),
(698,334,l),
(698,482,o),
(730,515,o),
(758,515,c),
(788,515,o),
(793,495,o),
(793,472,c),
(793,420,o),
(761,360,o),
(648,290,c),
(530,217,o),
(365,143,o),
(150,71,c),
(167,-41,l),
(276,-11,o),
(401,2,o),
(513,2,c),
(600,2,o),
(698,-7,o),
(842,-41,c),
(864,88,l),
(751,116,o),
(638,125,o),
(544,125,c),
(430,125,o),
(330,94,o),
(186,55,c),
(244,8,l),
(398,60,o),
(572,102,o),
(711,189,c),
(876,291,o),
(943,388,o),
(943,472,c),
(943,581,o),
(876,638,o),
(789,638,c),
(671,638,o),
(572,541,o),
(572,374,c),
(679,346,l),
(679,364,o),
(680,394,o),
(680,424,c),
(680,545,o),
(628,625,o),
(537,625,c),
(441,625,o),
(401,560,o),
(390,547,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(360,813,l),
(355,730,o),
(352,621,o),
(352,553,c),
(352,481,o),
(377,325,o),
(379,292,c),
(415,334,l),
(404,381,o),
(364,459,o),
(296,501,c),
(262,446,l),
(312,415,o),
(347,358,o),
(373,247,c),
(450,258,l),
(445,332,o),
(432,492,o),
(432,553,c),
(432,619,o),
(435,727,o),
(447,808,c)
);
},
{
closed = 1;
nodes = (
(73,482,l),
(73,387,o),
(118,303,o),
(186,262,c),
(241,281,l),
(290,381,l),
(240,421,l),
(177,321,l),
(227,332,l),
(188,355,o),
(153,416,o),
(153,512,c)
);
},
{
closed = 1;
nodes = (
(404,449,l),
(447,503,o),
(473,524,o),
(512,524,c),
(556,524,o),
(579,486,o),
(579,423,c),
(579,394,o),
(579,364,o),
(579,335,c),
(659,335,l),
(659,513,o),
(711,537,o),
(761,537,c),
(792,537,o),
(827,522,o),
(827,469,c),
(827,412,o),
(808,354,o),
(657,260,c),
(544,190,o),
(377,129,o),
(164,57,c),
(175,-19,l),
(351,29,o),
(441,35,o),
(526,35,c),
(599,35,o),
(696,28,o),
(836,-5,c),
(849,75,l),
(709,109,o),
(603,106,o),
(513,106,c),
(434,106,o),
(342,71,o),
(273,52,c),
(246,29,l),
(397,80,o),
(573,130,o),
(697,208,c),
(854,305,o),
(907,399,o),
(907,469,c),
(907,562,o),
(837,604,o),
(776,604,c),
(679,604,o),
(601,528,o),
(601,335,c),
(638,335,l),
(638,365,o),
(639,394,o),
(639,476,c),
(639,529,o),
(597,591,o),
(516,591,c),
(451,591,o),
(410,547,o),
(383,514,c)
);
}
);
width = 1000;
}
);
production = u1B0A9;
script = hentaigana;
unicode = 110761;
}
