{
category = Letter;
color = 10;
glyphname = "hi-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0AA.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,747,l),
(257,702,o),
(252,650,o),
(248,594,c),
(240,500,o),
(234,394,o),
(234,289,c),
(234,190,o),
(240,92,o),
(253,5,c),
(282,4,l),
(339,260,o),
(382,396,o),
(477,560,c),
(533,658,o),
(583,701,o),
(632,701,c),
(679,701,o),
(735,651,o),
(735,374,c),
(735,150,o),
(699,1,o),
(592,1,c),
(499,1,o),
(456,110,o),
(456,210,c),
(456,301,o),
(474,327,o),
(509,327,c),
(580,327,o),
(640,192,o),
(661,26,c),
(691,29,l),
(669,200,o),
(609,353,o),
(509,353,c),
(459,353,o),
(426,306,o),
(426,210,c),
(426,100,o),
(479,-25,o),
(592,-25,c),
(723,-25,o),
(765,147,o),
(765,374,c),
(765,655,o),
(698,727,o),
(632,727,c),
(569,727,o),
(511,676,o),
(452,574,c),
(356,408,o),
(311,267,o),
(254,10,c),
(283,9,l),
(269,94,o),
(264,191,o),
(264,289,c),
(264,393,o),
(270,498,o),
(277,591,c),
(282,648,o),
(287,699,o),
(291,744,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(201,784,l),
(191,738,o),
(186,684,o),
(181,625,c),
(173,528,o),
(167,417,o),
(167,307,c),
(167,203,o),
(173,99,o),
(193,-25,c),
(332,1,l),
(391,262,o),
(430,395,o),
(524,558,c),
(579,653,o),
(612,683,o),
(636,683,c),
(665,683,o),
(689,637,o),
(689,395,c),
(689,170,o),
(650,73,o),
(595,73,c),
(546,73,o),
(496,143,o),
(496,246,c),
(496,275,o),
(500,298,o),
(529,298,c),
(572,297,o),
(608,196,o),
(629,31,c),
(726,129,l),
(714,227,o),
(666,421,o),
(509,421,c),
(431,421,o),
(372,334,o),
(372,199,c),
(372,97,o),
(442,-65,o),
(595,-65,c),
(795,-65,o),
(833,141,o),
(833,395,c),
(833,706,o),
(774,806,o),
(645,806,c),
(544,806,o),
(478,731,o),
(415,621,c),
(314,446,o),
(272,293,o),
(220,59,c),
(316,25,l),
(302,109,o),
(304,207,o),
(304,307,c),
(304,412,o),
(317,519,o),
(325,614,c),
(329,671,o),
(335,724,o),
(346,769,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(235,749,l),
(234,704,o),
(229,652,o),
(224,595,c),
(217,501,o),
(211,395,o),
(211,289,c),
(211,189,o),
(217,90,o),
(231,1,c),
(305,-1,l),
(361,254,o),
(398,390,o),
(492,552,c),
(547,648,o),
(597,677,o),
(628,677,c),
(664,677,o),
(712,647,o),
(712,374,c),
(712,153,o),
(672,31,o),
(592,31,c),
(521,31,o),
(471,114,o),
(471,218,c),
(471,278,o),
(484,308,o),
(521,308,c),
(579,308,o),
(618,185,o),
(640,9,c),
(700,51,l),
(674,251,o),
(630,371,o),
(509,371,c),
(449,371,o),
(403,311,o),
(403,210,c),
(403,93,o),
(465,-43,o),
(592,-43,c),
(739,-43,o),
(789,144,o),
(789,374,c),
(789,659,o),
(732,746,o),
(632,746,c),
(558,746,o),
(493,689,o),
(433,585,c),
(336,417,o),
(304,269,o),
(262,82,c),
(292,79,l),
(289,95,o),
(288,192,o),
(288,289,c),
(288,392,o),
(293,497,o),
(300,589,c),
(305,645,o),
(310,697,o),
(318,741,c)
);
}
);
width = 1000;
}
);
production = u1B0AA;
script = hentaigana;
unicode = 110762;
}
