{
category = Letter;
color = 10;
glyphname = "hi-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0AA.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,747,l),
(257,702,o),
(252,650,o),
(248,594,c),
(240,500,o),
(234,394,o),
(234,289,c),
(234,190,o),
(240,92,o),
(253,5,c),
(282,4,l),
(339,260,o),
(382,396,o),
(477,560,c),
(533,658,o),
(583,701,o),
(632,701,c),
(679,701,o),
(735,637,o),
(735,374,c),
(735,150,o),
(699,1,o),
(592,1,c),
(499,1,o),
(453,109,o),
(453,210,c),
(453,290,o),
(474,327,o),
(509,327,c),
(580,327,o),
(644,193,o),
(666,18,c),
(689,39,l),
(669,200,o),
(609,353,o),
(509,353,c),
(459,353,o),
(426,306,o),
(426,210,c),
(426,100,o),
(479,-25,o),
(592,-25,c),
(723,-25,o),
(765,147,o),
(765,374,c),
(765,655,o),
(698,727,o),
(632,727,c),
(569,727,o),
(513,674,o),
(454,573,c),
(358,407,o),
(317,266,o),
(262,20,c),
(275,26,l),
(264,93,o),
(260,191,o),
(260,289,c),
(260,393,o),
(270,498,o),
(277,591,c),
(282,648,o),
(287,699,o),
(292,743,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(201,784,l),
(191,738,o),
(186,684,o),
(181,625,c),
(173,528,o),
(167,417,o),
(167,307,c),
(167,203,o),
(173,99,o),
(193,-25,c),
(332,1,l),
(391,262,o),
(430,395,o),
(524,558,c),
(579,653,o),
(612,683,o),
(636,683,c),
(665,683,o),
(689,637,o),
(689,395,c),
(689,170,o),
(650,73,o),
(595,73,c),
(546,73,o),
(496,143,o),
(496,246,c),
(496,275,o),
(500,298,o),
(529,298,c),
(572,297,o),
(608,196,o),
(629,31,c),
(726,129,l),
(714,227,o),
(666,421,o),
(509,421,c),
(431,421,o),
(372,334,o),
(372,199,c),
(372,97,o),
(442,-65,o),
(595,-65,c),
(795,-65,o),
(833,141,o),
(833,395,c),
(833,706,o),
(774,806,o),
(645,806,c),
(544,806,o),
(478,731,o),
(415,621,c),
(314,446,o),
(272,293,o),
(220,59,c),
(316,25,l),
(302,109,o),
(304,207,o),
(304,307,c),
(304,412,o),
(317,519,o),
(325,614,c),
(329,671,o),
(335,724,o),
(346,769,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(234,750,l),
(232,705,o),
(227,652,o),
(223,596,c),
(215,502,o),
(209,395,o),
(209,289,c),
(209,189,o),
(215,90,o),
(229,1,c),
(306,-1,l),
(363,254,o),
(399,389,o),
(493,551,c),
(548,647,o),
(598,675,o),
(628,675,c),
(663,675,o),
(710,647,o),
(710,374,c),
(710,153,o),
(670,34,o),
(592,34,c),
(524,34,o),
(472,114,o),
(472,218,c),
(472,278,o),
(485,306,o),
(521,306,c),
(577,306,o),
(616,184,o),
(638,8,c),
(701,51,l),
(676,251,o),
(632,373,o),
(509,373,c),
(447,373,o),
(401,311,o),
(401,210,c),
(401,93,o),
(464,-45,o),
(592,-45,c),
(741,-45,o),
(790,144,o),
(790,374,c),
(790,659,o),
(733,748,o),
(632,748,c),
(557,748,o),
(492,690,o),
(432,586,c),
(334,418,o),
(303,269,o),
(261,82,c),
(293,79,l),
(291,96,o),
(289,192,o),
(289,289,c),
(289,392,o),
(295,497,o),
(302,589,c),
(306,645,o),
(311,697,o),
(319,741,c)
);
}
);
width = 1000;
}
);
production = u1B0AA;
script = hentaigana;
unicode = 110762;
}
