{
category = Letter;
color = 2;
glyphname = "hi-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0AB.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,697,l),
(220,614,o),
(328,581,o),
(442,571,c),
(445,597,l),
(212,618,o),
(155,553,o),
(155,391,c),
(155,257,o),
(184,139,o),
(230,59,c),
(254,58,l),
(386,250,o),
(504,357,o),
(586,425,c),
(683,507,o),
(760,558,o),
(825,589,c),
(822,614,l),
(751,634,o),
(679,673,o),
(607,733,c),
(583,724,l),
(567,591,o),
(557,359,o),
(557,198,c),
(557,93,o),
(598,35,o),
(733,35,c),
(794,35,o),
(865,44,o),
(926,54,c),
(922,80,l),
(862,70,o),
(791,61,o),
(733,61,c),
(605,61,o),
(587,99,o),
(587,198,c),
(587,358,o),
(596,590,o),
(613,720,c),
(589,712,l),
(664,650,o),
(739,609,o),
(815,589,c),
(813,614,l),
(746,581,o),
(666,529,o),
(568,447,c),
(486,378,o),
(364,269,o),
(231,74,c),
(255,73,l),
(213,147,o),
(185,262,o),
(185,391,c),
(185,548,o),
(214,591,o),
(442,571,c),
(445,597,l),
(334,607,o),
(235,640,o),
(174,714,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(99,672,l),
(183,570,o),
(312,539,o),
(436,528,c),
(447,652,l),
(200,674,o),
(85,569,o),
(85,391,c),
(85,245,o),
(120,117,o),
(174,22,c),
(293,17,l),
(425,210,o),
(540,317,o),
(622,386,c),
(720,468,o),
(796,520,o),
(857,549,c),
(845,670,l),
(780,687,o),
(714,727,o),
(644,785,c),
(528,742,l),
(510,599,o),
(499,361,o),
(499,193,c),
(499,73,o),
(589,-24,o),
(740,-24,c),
(808,-24,o),
(883,-15,o),
(947,-5,c),
(927,119,l),
(866,109,o),
(795,99,o),
(740,99,c),
(619,99,o),
(649,102,o),
(649,193,c),
(649,355,o),
(658,595,o),
(674,723,c),
(558,681,l),
(639,613,o),
(725,570,o),
(812,547,c),
(800,667,l),
(725,631,o),
(639,576,o),
(536,489,c),
(450,417,o),
(318,302,o),
(177,96,c),
(296,91,l),
(260,156,o),
(235,267,o),
(235,391,c),
(235,542,o),
(209,548,o),
(436,528,c),
(448,652,l),
(340,662,o),
(256,699,o),
(206,759,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(131,689,l),
(209,594,o),
(324,563,o),
(441,552,c),
(359,616,l),
(216,629,o),
(132,557,o),
(132,391,c),
(132,254,o),
(163,133,o),
(211,48,c),
(271,47,l),
(401,237,o),
(518,342,o),
(599,409,c),
(695,490,o),
(772,539,o),
(834,569,c),
(835,633,l),
(760,653,o),
(691,691,o),
(620,749,c),
(560,727,l),
(543,592,o),
(534,360,o),
(534,176,c),
(534,55,o),
(594,16,o),
(713,16,c),
(796,16,o),
(868,25,o),
(929,35,c),
(928,105,l),
(859,94,o),
(789,84,o),
(733,84,c),
(610,84,o),
(611,103,o),
(611,198,c),
(611,357,o),
(620,590,o),
(636,718,c),
(580,701,l),
(656,638,o),
(735,599,o),
(792,584,c),
(789,616,l),
(739,592,o),
(657,541,o),
(558,458,c),
(476,389,o),
(351,280,o),
(236,112,c),
(267,110,l),
(241,156,o),
(205,265,o),
(205,391,c),
(205,544,o),
(248,563,o),
(437,546,c),
(447,616,l),
(338,626,o),
(246,660,o),
(179,742,c)
);
}
);
width = 1000;
}
);
production = u1B0AB;
script = hentaigana;
unicode = 110763;
}
