{
category = Letter;
color = 1;
glyphname = "hi-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0AB.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,697,l),
(220,614,o),
(328,581,o),
(442,571,c),
(445,597,l),
(212,618,o),
(155,553,o),
(155,391,c),
(155,267,o),
(185,149,o),
(230,60,c),
(254,58,l),
(386,250,o),
(504,357,o),
(586,425,c),
(683,507,o),
(760,558,o),
(825,589,c),
(822,614,l),
(751,634,o),
(679,673,o),
(607,733,c),
(583,724,l),
(567,591,o),
(557,359,o),
(557,198,c),
(557,93,o),
(598,35,o),
(733,35,c),
(794,35,o),
(865,44,o),
(926,54,c),
(922,80,l),
(862,70,o),
(791,61,o),
(733,61,c),
(605,61,o),
(587,99,o),
(587,198,c),
(587,358,o),
(596,590,o),
(613,720,c),
(589,712,l),
(664,650,o),
(739,609,o),
(815,589,c),
(813,614,l),
(746,581,o),
(666,529,o),
(568,447,c),
(486,378,o),
(364,269,o),
(231,74,c),
(256,72,l),
(213,158,o),
(185,272,o),
(185,391,c),
(185,548,o),
(214,591,o),
(442,571,c),
(445,597,l),
(334,607,o),
(235,640,o),
(174,714,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(99,672,l),
(183,570,o),
(319,570,o),
(399,563,c),
(366,637,l),
(201,651,o),
(97,600,o),
(97,391,c),
(97,256,o),
(120,126,o),
(172,25,c),
(293,17,l),
(425,210,o),
(540,317,o),
(622,386,c),
(720,468,o),
(796,520,o),
(857,549,c),
(845,670,l),
(780,688,o),
(713,726,o),
(644,785,c),
(528,742,l),
(510,599,o),
(499,361,o),
(499,193,c),
(499,73,o),
(545,-5,o),
(717,-5,c),
(806,-5,o),
(880,4,o),
(944,14,c),
(941,153,l),
(862,141,o),
(792,130,o),
(740,130,c),
(669,130,o),
(649,138,o),
(649,203,c),
(649,355,o),
(658,595,o),
(674,723,c),
(579,707,l),
(657,640,o),
(737,595,o),
(818,571,c),
(809,648,l),
(737,613,o),
(639,576,o),
(536,489,c),
(450,417,o),
(318,302,o),
(177,96,c),
(298,88,l),
(259,167,o),
(235,278,o),
(235,391,c),
(235,514,o),
(266,543,o),
(436,528,c),
(448,652,l),
(340,662,o),
(256,699,o),
(206,759,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(131,689,l),
(209,594,o),
(324,563,o),
(441,552,c),
(359,616,l),
(216,629,o),
(132,557,o),
(132,391,c),
(132,264,o),
(163,143,o),
(210,50,c),
(271,47,l),
(401,237,o),
(518,342,o),
(599,409,c),
(695,490,o),
(772,539,o),
(834,569,c),
(835,633,l),
(760,653,o),
(691,691,o),
(620,749,c),
(560,727,l),
(543,592,o),
(534,360,o),
(534,176,c),
(534,55,o),
(594,16,o),
(713,16,c),
(796,16,o),
(868,25,o),
(929,35,c),
(928,105,l),
(859,94,o),
(789,84,o),
(733,84,c),
(610,84,o),
(611,103,o),
(611,198,c),
(611,357,o),
(620,590,o),
(636,718,c),
(580,701,l),
(657,639,o),
(734,598,o),
(792,583,c),
(789,616,l),
(739,592,o),
(657,541,o),
(558,458,c),
(476,389,o),
(351,280,o),
(236,112,c),
(270,109,l),
(241,166,o),
(205,275,o),
(205,391,c),
(205,544,o),
(248,563,o),
(437,546,c),
(447,616,l),
(338,626,o),
(246,660,o),
(179,742,c)
);
}
);
width = 1000;
}
);
production = u1B0AB;
script = hentaigana;
unicode = 110763;
}
