{
category = Letter;
color = 10;
glyphname = "hi-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0AB.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,697,l),
(220,614,o),
(329,588,o),
(432,578,c),
(434,593,l),
(201,614,o),
(155,553,o),
(155,391,c),
(155,267,o),
(185,149,o),
(230,60,c),
(252,59,l),
(384,252,o),
(502,359,o),
(584,428,c),
(681,509,o),
(760,558,o),
(825,589,c),
(822,614,l),
(751,634,o),
(679,673,o),
(607,733,c),
(583,724,l),
(567,591,o),
(557,359,o),
(557,198,c),
(557,73,o),
(598,35,o),
(733,35,c),
(794,35,o),
(865,44,o),
(926,54,c),
(925,80,l),
(862,70,o),
(791,61,o),
(733,61,c),
(605,61,o),
(587,99,o),
(587,198,c),
(587,358,o),
(596,590,o),
(613,720,c),
(599,707,l),
(665,652,o),
(740,611,o),
(811,591,c),
(807,608,l),
(747,579,o),
(666,529,o),
(568,447,c),
(486,378,o),
(364,269,o),
(231,74,c),
(256,72,l),
(213,158,o),
(185,272,o),
(185,391,c),
(185,548,o),
(214,591,o),
(442,571,c),
(445,597,l),
(334,607,o),
(235,640,o),
(174,714,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(99,672,l),
(183,570,o),
(319,570,o),
(399,563,c),
(366,637,l),
(201,651,o),
(97,600,o),
(97,391,c),
(97,256,o),
(120,126,o),
(172,25,c),
(293,17,l),
(425,210,o),
(540,317,o),
(622,386,c),
(720,468,o),
(796,520,o),
(857,549,c),
(845,670,l),
(780,688,o),
(713,726,o),
(644,785,c),
(528,742,l),
(510,599,o),
(499,361,o),
(499,193,c),
(499,73,o),
(545,-5,o),
(717,-5,c),
(806,-5,o),
(880,4,o),
(944,14,c),
(941,153,l),
(862,141,o),
(792,130,o),
(740,130,c),
(669,130,o),
(649,138,o),
(649,203,c),
(649,355,o),
(658,595,o),
(674,723,c),
(579,707,l),
(657,640,o),
(737,595,o),
(818,571,c),
(809,648,l),
(737,613,o),
(639,576,o),
(536,489,c),
(450,417,o),
(318,302,o),
(177,96,c),
(298,88,l),
(259,167,o),
(235,278,o),
(235,391,c),
(235,514,o),
(266,543,o),
(436,528,c),
(448,652,l),
(340,662,o),
(256,699,o),
(206,759,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(129,688,l),
(208,592,o),
(323,561,o),
(441,550,c),
(359,617,l),
(216,630,o),
(130,558,o),
(130,391,c),
(130,263,o),
(162,143,o),
(209,49,c),
(272,46,l),
(403,236,o),
(519,340,o),
(600,408,c),
(697,489,o),
(773,537,o),
(835,567,c),
(836,635,l),
(761,655,o),
(692,692,o),
(621,750,c),
(559,727,l),
(542,592,o),
(532,360,o),
(532,176,c),
(532,55,o),
(593,14,o),
(713,14,c),
(796,14,o),
(868,23,o),
(930,33,c),
(928,107,l),
(858,96,o),
(789,87,o),
(733,87,c),
(611,87,o),
(612,104,o),
(612,198,c),
(612,357,o),
(621,590,o),
(637,717,c),
(579,700,l),
(656,638,o),
(734,597,o),
(792,582,c),
(789,617,l),
(738,593,o),
(657,542,o),
(557,459,c),
(475,390,o),
(349,281,o),
(234,113,c),
(272,109,l),
(243,166,o),
(206,275,o),
(206,391,c),
(206,544,o),
(248,561,o),
(437,544,c),
(447,618,l),
(338,627,o),
(247,661,o),
(180,743,c)
);
}
);
width = 1000;
}
);
production = u1B0AB;
script = hentaigana;
unicode = 110763;
}
