{
category = Letter;
color = 2;
glyphname = "hi-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0AC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,684,l),
(271,684,o),
(456,716,o),
(551,746,c),
(537,768,l),
(65,225,l),
(87,206,l),
(186,319,o),
(311,431,o),
(342,432,c),
(386,432,o),
(391,396,o),
(391,353,c),
(391,301,o),
(391,248,o),
(391,196,c),
(421,194,l),
(434,356,o),
(475,465,o),
(522,548,c),
(566,624,o),
(608,665,o),
(636,665,c),
(668,665,o),
(690,650,o),
(690,532,c),
(690,412,o),
(682,275,o),
(667,172,c),
(692,180,l),
(626,245,o),
(581,305,o),
(556,366,c),
(556,355,l),
(606,485,o),
(722,565,o),
(767,565,c),
(802,565,o),
(814,549,o),
(814,518,c),
(814,474,o),
(758,437,o),
(686,403,c),
(682,381,l),
(738,316,o),
(843,268,o),
(928,232,c),
(938,257,l),
(854,293,o),
(752,342,o),
(703,400,c),
(698,378,l),
(771,413,o),
(844,451,o),
(844,518,c),
(844,561,o),
(812,591,o),
(767,591,c),
(697,591,o),
(583,505,o),
(529,365,c),
(529,355,l),
(556,289,o),
(604,226,o),
(672,160,c),
(697,168,l),
(711,273,o),
(720,411,o),
(720,532,c),
(720,655,o),
(680,691,o),
(636,691,c),
(587,691,o),
(543,641,o),
(497,562,c),
(449,476,o),
(405,362,o),
(391,197,c),
(421,196,l),
(421,248,o),
(421,301,o),
(421,353,c),
(421,402,o),
(401,458,o),
(342,458,c),
(269,459,o),
(165,339,o),
(66,225,c),
(87,206,l),
(558,749,l),
(543,771,l),
(452,743,o),
(264,710,o),
(176,710,c)
);
},
{
closed = 1;
nodes = (
(275,264,l),
(260,231,o),
(249,190,o),
(249,149,c),
(249,58,o),
(336,18,o),
(489,18,c),
(608,18,o),
(717,32,o),
(804,43,c),
(801,69,l),
(714,58,o),
(605,44,o),
(489,44,c),
(340,44,o),
(279,76,o),
(279,149,c),
(279,185,o),
(288,223,o),
(301,251,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(166,645,l),
(275,644,o),
(462,676,o),
(568,709,c),
(497,815,l),
(11,256,l),
(115,165,l),
(215,280,o),
(337,385,o),
(337,385,c),
(354,385,o),
(328,386,o),
(328,352,c),
(328,298,o),
(328,244,o),
(328,190,c),
(477,184,l),
(490,342,o),
(527,446,o),
(571,525,c),
(613,598,o),
(640,625,o),
(640,625,c),
(652,625,o),
(636,648,o),
(636,537,c),
(636,416,o),
(629,276,o),
(614,174,c),
(735,213,l),
(671,277,o),
(631,334,o),
(611,386,c),
(611,334,l),
(655,449,o),
(775,523,o),
(775,523,c),
(792,523,o),
(764,530,o),
(764,522,c),
(764,522,o),
(741,484,o),
(670,450,c),
(646,346,l),
(718,264,o),
(831,218,o),
(920,181,c),
(972,300,l),
(887,338,o),
(787,392,o),
(750,436,c),
(726,332,l),
(803,369,o),
(914,406,o),
(914,522,c),
(914,590,o),
(840,646,o),
(775,646,c),
(656,646,o),
(540,548,o),
(477,385,c),
(478,333,l),
(510,255,o),
(566,185,o),
(640,115,c),
(760,153,l),
(776,265,o),
(786,409,o),
(786,537,c),
(786,673,o),
(707,748,o),
(640,748,c),
(552,748,o),
(498,682,o),
(449,595,c),
(395,501,o),
(344,375,o),
(329,196,c),
(478,190,l),
(478,244,o),
(478,298,o),
(478,352,c),
(478,413,o),
(426,508,o),
(337,508,c),
(154,533,o),
(116,375,o),
(12,256,c),
(115,165,l),
(601,725,l),
(530,831,l),
(444,804,o),
(246,768,o),
(166,768,c)
);
},
{
closed = 1;
nodes = (
(218,284,l),
(198,242,o),
(182,194,o),
(182,142,c),
(182,13,o),
(323,-40,o),
(489,-40,c),
(614,-40,o),
(730,-27,o),
(819,-16,c),
(804,108,l),
(714,97,o),
(605,83,o),
(489,83,c),
(342,83,o),
(332,102,o),
(332,142,c),
(332,169,o),
(336,203,o),
(346,223,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(176,660,l),
(276,662,o),
(458,699,o),
(533,724,c),
(508,765,l),
(49,239,l),
(103,192,l),
(198,307,o),
(300,413,o),
(342,413,c),
(365,413,o),
(367,392,o),
(367,353,c),
(367,301,o),
(367,248,o),
(367,196,c),
(444,192,l),
(457,351,o),
(493,458,o),
(540,540,c),
(582,612,o),
(613,646,o),
(636,646,c),
(660,646,o),
(670,628,o),
(670,532,c),
(670,413,o),
(662,276,o),
(654,213,c),
(704,193,l),
(638,256,o),
(594,313,o),
(570,371,c),
(565,352,l),
(624,504,o),
(717,547,o),
(760,547,c),
(784,547,o),
(790,532,o),
(790,514,c),
(790,481,o),
(751,449,o),
(680,415,c),
(670,371,l),
(729,299,o),
(834,249,o),
(912,213,c),
(946,275,l),
(863,312,o),
(763,362,o),
(719,413,c),
(707,360,l),
(780,395,o),
(867,432,o),
(867,518,c),
(867,570,o),
(819,610,o),
(767,610,c),
(679,610,o),
(565,521,o),
(508,373,c),
(509,346,l),
(538,277,o),
(588,212,o),
(658,145,c),
(719,165,l),
(734,271,o),
(743,410,o),
(743,532,c),
(743,659,o),
(702,709,o),
(644,709,c),
(572,709,o),
(531,649,o),
(497,588,c),
(436,482,o),
(405,362,o),
(394,228,c),
(444,196,l),
(444,248,o),
(444,301,o),
(444,353,c),
(444,406,o),
(412,476,o),
(342,476,c),
(243,476,o),
(152,351,o),
(96,260,c),
(114,236,l),
(574,735,l),
(537,790,l),
(449,763,o),
(259,732,o),
(163,733,c)
);
},
{
closed = 1;
nodes = (
(254,274,l),
(237,238,o),
(226,194,o),
(226,149,c),
(226,44,o),
(312,-5,o),
(489,-5,c),
(609,-5,o),
(720,9,o),
(806,19,c),
(806,93,l),
(711,81,o),
(604,68,o),
(489,68,c),
(342,68,o),
(303,90,o),
(303,149,c),
(303,181,o),
(311,217,o),
(332,263,c)
);
}
);
width = 1000;
}
);
production = u1B0AC;
script = hentaigana;
unicode = 110764;
}
