{
category = Letter;
color = 10;
glyphname = "hi-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0AD.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,801,l),
(317,767,o),
(313,734,o),
(310,701,c),
(299,591,o),
(291,490,o),
(291,395,c),
(291,252,o),
(304,92,o),
(317,17,c),
(327,40,l),
(314,74,o),
(271,158,o),
(216,236,c),
(201,208,l),
(248,144,o),
(291,63,o),
(325,-28,c),
(353,-20,l),
(334,94,o),
(321,254,o),
(321,395,c),
(321,489,o),
(328,588,o),
(339,698,c),
(343,731,o),
(346,764,o),
(350,798,c)
);
},
{
closed = 1;
nodes = (
(114,564,l),
(97,430,o),
(95,292,o),
(95,158,c),
(123,152,l),
(168,249,o),
(239,344,o),
(307,407,c),
(376,470,o),
(464,542,o),
(565,590,c),
(545,602,l),
(540,459,o),
(525,284,o),
(525,191,c),
(525,100,o),
(566,83,o),
(646,83,c),
(724,83,o),
(807,93,o),
(890,113,c),
(901,131,l),
(879,196,o),
(855,260,o),
(838,320,c),
(810,312,l),
(827,250,o),
(851,186,o),
(873,121,c),
(884,139,l),
(803,120,o),
(722,109,o),
(646,109,c),
(573,109,o),
(555,129,o),
(555,191,c),
(555,281,o),
(569,457,o),
(575,601,c),
(554,614,l),
(449,565,o),
(359,491,o),
(289,426,c),
(217,361,o),
(146,264,o),
(108,181,c),
(124,172,l),
(124,291,o),
(127,428,o),
(143,560,c)
);
},
{
closed = 1;
nodes = (
(638,699,l),
(692,741,o),
(740,754,o),
(766,754,c),
(788,754,o),
(806,736,o),
(806,700,c),
(806,645,o),
(764,589,o),
(665,542,c),
(675,517,l),
(722,536,o),
(759,543,o),
(780,543,c),
(816,543,o),
(836,525,o),
(836,484,c),
(836,444,o),
(799,332,o),
(606,275,c),
(614,249,l),
(814,309,o),
(866,426,o),
(866,484,c),
(866,540,o),
(831,566,o),
(790,566,c),
(755,566,o),
(715,559,o),
(668,524,c),
(683,525,l),
(778,569,o),
(836,630,o),
(836,700,c),
(836,748,o),
(806,780,o),
(766,780,c),
(733,780,o),
(680,767,o),
(628,726,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(260,820,l),
(261,784,o),
(257,750,o),
(254,716,c),
(242,602,o),
(236,496,o),
(236,396,c),
(236,245,o),
(256,79,o),
(271,-11,c),
(345,21,l),
(320,70,o),
(263,151,o),
(198,219,c),
(121,162,l),
(177,99,o),
(226,26,o),
(266,-60,c),
(406,-23,l),
(387,91,o),
(375,254,o),
(375,396,c),
(375,489,o),
(382,590,o),
(393,702,c),
(396,735,o),
(400,769,o),
(404,805,c)
);
},
{
closed = 1;
nodes = (
(68,594,l),
(49,434,o),
(47,289,o),
(46,151,c),
(181,124,l),
(222,216,o),
(286,311,o),
(348,370,c),
(414,434,o),
(495,507,o),
(586,552,c),
(487,611,l),
(482,465,o),
(467,287,o),
(467,175,c),
(467,63,o),
(538,29,o),
(643,29,c),
(723,29,o),
(809,38,o),
(893,59,c),
(932,136,l),
(911,204,o),
(888,269,o),
(881,295,c),
(752,284,l),
(767,229,o),
(791,163,o),
(813,97,c),
(864,178,l),
(788,159,o),
(712,147,o),
(643,147,c),
(620,147,o),
(611,157,o),
(611,185,c),
(611,272,o),
(625,455,o),
(630,606,c),
(530,665,l),
(420,610,o),
(334,525,o),
(290,483,c),
(190,386,o),
(122,279,o),
(89,202,c),
(190,151,l),
(190,288,o),
(192,427,o),
(209,577,c)
);
},
{
closed = 1;
nodes = (
(654,665,l),
(712,710,o),
(734,720,o),
(754,720,c),
(762,720,o),
(769,716,o),
(769,700,c),
(769,665,o),
(743,635,o),
(649,591,c),
(698,477,l),
(733,494,o),
(757,504,o),
(773,504,c),
(783,504,o),
(790,499,o),
(790,487,c),
(790,480,o),
(774,381,o),
(601,329,c),
(671,212,l),
(851,266,o),
(932,393,o),
(932,487,c),
(932,573,o),
(880,599,o),
(816,599,c),
(779,599,o),
(702,567,o),
(685,523,c),
(739,527,l),
(801,556,o),
(901,609,o),
(901,710,c),
(901,782,o),
(863,837,o),
(774,837,c),
(726,837,o),
(664,824,o),
(601,776,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(294,804,l),
(292,770,o),
(289,736,o),
(285,704,c),
(274,593,o),
(268,491,o),
(268,411,c),
(268,251,o),
(289,90,o),
(303,12,c),
(347,23,l),
(327,80,o),
(283,165,o),
(228,240,c),
(186,189,l),
(228,132,o),
(270,53,o),
(302,-36,c),
(377,-16,l),
(358,96,o),
(346,255,o),
(346,395,c),
(346,487,o),
(353,586,o),
(364,696,c),
(367,728,o),
(371,761,o),
(376,795,c)
);
},
{
closed = 1;
nodes = (
(88,567,l),
(72,431,o),
(70,292,o),
(70,158,c),
(145,142,l),
(188,235,o),
(255,331,o),
(321,391,c),
(390,454,o),
(477,524,o),
(565,565,c),
(519,586,l),
(515,461,o),
(500,287,o),
(500,185,c),
(500,105,o),
(530,59,o),
(646,59,c),
(726,59,o),
(812,64,o),
(904,86,c),
(924,134,l),
(901,204,o),
(877,268,o),
(868,301,c),
(796,307,l),
(812,245,o),
(834,180,o),
(854,115,c),
(879,160,l),
(799,141,o),
(720,130,o),
(646,130,c),
(594,130,o),
(580,137,o),
(580,191,c),
(580,278,o),
(594,455,o),
(599,601,c),
(547,635,l),
(436,583,o),
(344,508,o),
(273,443,c),
(200,376,o),
(132,273,o),
(111,227,c),
(147,203,l),
(148,291,o),
(151,427,o),
(169,557,c)
);
},
{
closed = 1;
nodes = (
(647,678,l),
(702,720,o),
(736,734,o),
(754,734,c),
(770,734,o),
(781,726,o),
(781,695,c),
(781,658,o),
(754,602,o),
(658,556,c),
(683,497,l),
(706,511,o),
(730,530,o),
(776,530,c),
(800,530,o),
(811,512,o),
(811,484,c),
(811,449,o),
(784,354,o),
(599,299,c),
(620,228,l),
(827,291,o),
(891,411,o),
(891,484,c),
(891,553,o),
(851,583,o),
(809,583,c),
(753,583,o),
(701,563,o),
(693,549,c),
(715,535,l),
(781,566,o),
(861,617,o),
(861,700,c),
(861,758,o),
(827,801,o),
(766,801,c),
(726,801,o),
(670,787,o),
(614,744,c)
);
}
);
width = 1000;
}
);
production = u1B0AD;
script = hentaigana;
unicode = 110765;
}
