{
category = Letter;
color = 2;
glyphname = "hi-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0AD.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,801,l),
(317,767,o),
(313,734,o),
(310,701,c),
(299,591,o),
(291,490,o),
(291,395,c),
(291,252,o),
(304,92,o),
(324,-25,c),
(352,-18,l),
(318,76,o),
(273,159,o),
(218,233,c),
(195,216,l),
(248,144,o),
(291,63,o),
(325,-28,c),
(353,-20,l),
(334,94,o),
(321,254,o),
(321,395,c),
(321,489,o),
(328,588,o),
(339,698,c),
(343,731,o),
(346,764,o),
(350,798,c)
);
},
{
closed = 1;
nodes = (
(114,564,l),
(97,430,o),
(95,292,o),
(95,158,c),
(123,152,l),
(168,249,o),
(239,343,o),
(307,406,c),
(377,470,o),
(464,542,o),
(565,590,c),
(545,602,l),
(540,459,o),
(525,284,o),
(525,191,c),
(525,120,o),
(566,83,o),
(646,83,c),
(724,83,o),
(807,93,o),
(890,113,c),
(901,131,l),
(879,196,o),
(855,260,o),
(838,320,c),
(810,312,l),
(827,250,o),
(851,186,o),
(873,121,c),
(884,139,l),
(803,120,o),
(722,109,o),
(646,109,c),
(573,109,o),
(555,129,o),
(555,191,c),
(555,281,o),
(569,457,o),
(575,601,c),
(554,614,l),
(449,565,o),
(359,491,o),
(289,426,c),
(217,361,o),
(143,265,o),
(97,164,c),
(125,158,l),
(125,291,o),
(127,428,o),
(143,560,c)
);
},
{
closed = 1;
nodes = (
(645,704,l),
(692,741,o),
(740,754,o),
(766,754,c),
(788,754,o),
(806,736,o),
(806,700,c),
(806,645,o),
(764,589,o),
(665,542,c),
(674,517,l),
(732,536,o),
(770,542,o),
(790,543,c),
(805,543,o),
(836,525,o),
(836,484,c),
(836,444,o),
(799,332,o),
(606,275,c),
(614,249,l),
(814,309,o),
(866,426,o),
(866,484,c),
(866,540,o),
(822,569,o),
(790,569,c),
(764,569,o),
(725,562,o),
(666,543,c),
(676,518,l),
(780,567,o),
(836,630,o),
(836,700,c),
(836,748,o),
(803,780,o),
(766,780,c),
(733,780,o),
(680,767,o),
(628,726,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(257,820,l),
(253,785,o),
(249,750,o),
(246,717,c),
(234,602,o),
(225,497,o),
(225,396,c),
(225,245,o),
(240,78,o),
(261,-47,c),
(401,-10,l),
(364,91,o),
(313,181,o),
(253,261,c),
(142,178,l),
(193,109,o),
(233,29,o),
(266,-60,c),
(406,-23,l),
(387,91,o),
(375,254,o),
(375,396,c),
(375,489,o),
(382,590,o),
(393,702,c),
(396,735,o),
(400,769,o),
(404,805,c)
);
},
{
closed = 1;
nodes = (
(44,577,l),
(26,434,o),
(24,289,o),
(23,151,c),
(163,121,l),
(205,213,o),
(273,308,o),
(338,367,c),
(408,431,o),
(493,504,o),
(589,549,c),
(487,611,l),
(482,466,o),
(466,287,o),
(466,185,c),
(466,95,o),
(556,26,o),
(651,26,c),
(735,26,o),
(824,36,o),
(913,57,c),
(967,142,l),
(944,210,o),
(920,275,o),
(904,333,c),
(764,294,l),
(783,227,o),
(808,161,o),
(830,95,c),
(884,180,l),
(804,161,o),
(724,149,o),
(651,149,c),
(587,149,o),
(616,139,o),
(616,185,c),
(616,272,o),
(631,455,o),
(636,606,c),
(534,668,l),
(417,613,o),
(320,535,o),
(246,467,c),
(167,395,o),
(85,293,o),
(34,181,c),
(173,151,l),
(173,288,o),
(175,427,o),
(191,558,c)
);
},
{
closed = 1;
nodes = (
(681,672,l),
(722,703,o),
(762,717,o),
(774,717,c),
(774,717,o),
(755,723,o),
(755,710,c),
(755,684,o),
(741,637,o),
(648,593,c),
(695,473,l),
(751,491,o),
(787,498,o),
(799,499,c),
(799,499,o),
(786,499,o),
(786,487,c),
(786,482,o),
(778,375,o),
(595,319,c),
(632,197,l),
(853,264,o),
(936,391,o),
(936,487,c),
(936,575,o),
(863,622,o),
(799,622,c),
(762,626,o),
(719,616,o),
(656,595,c),
(703,475,l),
(820,530,o),
(905,607,o),
(905,710,c),
(905,783,o),
(839,840,o),
(774,840,c),
(725,840,o),
(662,827,o),
(599,778,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(295,804,l),
(294,770,o),
(290,736,o),
(287,703,c),
(276,593,o),
(269,491,o),
(269,411,c),
(269,251,o),
(291,90,o),
(304,12,c),
(345,23,l),
(325,79,o),
(283,165,o),
(227,240,c),
(187,190,l),
(230,133,o),
(271,54,o),
(304,-36,c),
(376,-17,l),
(357,96,o),
(345,255,o),
(345,395,c),
(345,487,o),
(352,586,o),
(362,696,c),
(366,728,o),
(369,762,o),
(375,796,c)
);
},
{
closed = 1;
nodes = (
(90,567,l),
(73,431,o),
(71,292,o),
(72,158,c),
(143,143,l),
(186,236,o),
(254,332,o),
(320,392,c),
(389,455,o),
(476,526,o),
(564,567,c),
(521,586,l),
(516,461,o),
(502,286,o),
(502,185,c),
(502,105,o),
(530,62,o),
(646,62,c),
(726,62,o),
(812,67,o),
(903,88,c),
(923,133,l),
(899,204,o),
(876,267,o),
(867,301,c),
(797,308,l),
(813,245,o),
(836,180,o),
(856,115,c),
(880,158,l),
(800,139,o),
(720,128,o),
(646,128,c),
(594,128,o),
(579,136,o),
(579,191,c),
(579,278,o),
(593,455,o),
(598,601,c),
(548,633,l),
(437,581,o),
(345,507,o),
(274,442,c),
(201,374,o),
(133,272,o),
(112,226,c),
(146,203,l),
(147,291,o),
(150,427,o),
(167,557,c)
);
},
{
closed = 1;
nodes = (
(646,679,l),
(702,722,o),
(735,736,o),
(754,736,c),
(772,736,o),
(782,727,o),
(782,695,c),
(782,658,o),
(755,601,o),
(658,555,c),
(680,499,l),
(713,515,o),
(741,531,o),
(776,531,c),
(801,531,o),
(812,513,o),
(812,484,c),
(812,448,o),
(785,352,o),
(600,297,c),
(620,230,l),
(826,292,o),
(889,412,o),
(889,484,c),
(889,552,o),
(850,582,o),
(809,582,c),
(762,582,o),
(710,562,o),
(697,546,c),
(715,536,l),
(780,567,o),
(859,618,o),
(859,700,c),
(859,758,o),
(826,799,o),
(766,799,c),
(727,799,o),
(671,786,o),
(615,742,c)
);
}
);
width = 1000;
}
);
production = u1B0AD;
script = hentaigana;
unicode = 110765;
}
