{
category = Letter;
color = 10;
glyphname = "hi-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0AD.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,801,l),
(317,767,o),
(313,734,o),
(310,701,c),
(299,591,o),
(291,490,o),
(291,395,c),
(291,252,o),
(304,92,o),
(324,-25,c),
(352,-18,l),
(318,76,o),
(273,159,o),
(218,233,c),
(195,216,l),
(248,144,o),
(291,63,o),
(325,-28,c),
(353,-20,l),
(334,94,o),
(321,254,o),
(321,395,c),
(321,489,o),
(328,588,o),
(339,698,c),
(343,731,o),
(346,764,o),
(350,798,c)
);
},
{
closed = 1;
nodes = (
(114,564,l),
(97,430,o),
(95,292,o),
(95,158,c),
(123,152,l),
(168,249,o),
(239,343,o),
(307,406,c),
(377,470,o),
(464,542,o),
(565,590,c),
(545,602,l),
(540,459,o),
(525,284,o),
(525,191,c),
(525,120,o),
(566,83,o),
(646,83,c),
(724,83,o),
(807,93,o),
(890,113,c),
(901,131,l),
(879,196,o),
(855,260,o),
(838,320,c),
(810,312,l),
(827,250,o),
(851,186,o),
(873,121,c),
(884,139,l),
(803,120,o),
(722,109,o),
(646,109,c),
(573,109,o),
(555,129,o),
(555,191,c),
(555,281,o),
(569,457,o),
(575,601,c),
(554,614,l),
(449,565,o),
(359,491,o),
(289,426,c),
(217,361,o),
(143,265,o),
(97,164,c),
(125,158,l),
(125,291,o),
(127,428,o),
(143,560,c)
);
},
{
closed = 1;
nodes = (
(645,704,l),
(692,741,o),
(740,754,o),
(766,754,c),
(788,754,o),
(806,736,o),
(806,700,c),
(806,645,o),
(764,589,o),
(665,542,c),
(675,517,l),
(722,536,o),
(759,542,o),
(790,543,c),
(805,543,o),
(836,525,o),
(836,484,c),
(836,444,o),
(799,332,o),
(606,275,c),
(614,249,l),
(814,309,o),
(866,426,o),
(866,484,c),
(866,540,o),
(822,569,o),
(790,569,c),
(755,569,o),
(715,562,o),
(665,542,c),
(676,518,l),
(780,567,o),
(836,630,o),
(836,700,c),
(836,748,o),
(803,780,o),
(766,780,c),
(733,780,o),
(680,767,o),
(628,726,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(260,820,l),
(261,784,o),
(257,750,o),
(254,716,c),
(242,602,o),
(236,496,o),
(236,396,c),
(236,245,o),
(256,79,o),
(271,-11,c),
(345,21,l),
(320,70,o),
(263,151,o),
(198,219,c),
(121,162,l),
(177,99,o),
(226,26,o),
(266,-60,c),
(406,-23,l),
(387,91,o),
(375,254,o),
(375,396,c),
(375,489,o),
(382,590,o),
(393,702,c),
(396,735,o),
(400,769,o),
(404,805,c)
);
},
{
closed = 1;
nodes = (
(68,594,l),
(49,434,o),
(47,289,o),
(46,151,c),
(181,124,l),
(222,216,o),
(286,311,o),
(348,370,c),
(414,434,o),
(495,507,o),
(586,552,c),
(487,611,l),
(482,465,o),
(467,287,o),
(467,175,c),
(467,63,o),
(538,29,o),
(643,29,c),
(723,29,o),
(809,38,o),
(893,59,c),
(932,136,l),
(911,204,o),
(888,269,o),
(881,295,c),
(752,284,l),
(767,229,o),
(791,163,o),
(813,97,c),
(864,178,l),
(788,159,o),
(712,147,o),
(643,147,c),
(620,147,o),
(611,157,o),
(611,185,c),
(611,272,o),
(625,455,o),
(630,606,c),
(530,665,l),
(420,610,o),
(334,525,o),
(290,483,c),
(190,386,o),
(122,279,o),
(89,202,c),
(190,151,l),
(190,288,o),
(192,427,o),
(209,577,c)
);
},
{
closed = 1;
nodes = (
(654,665,l),
(712,710,o),
(734,720,o),
(754,720,c),
(762,720,o),
(769,716,o),
(769,700,c),
(769,665,o),
(743,635,o),
(649,591,c),
(698,477,l),
(733,494,o),
(757,504,o),
(773,504,c),
(783,504,o),
(790,499,o),
(790,487,c),
(790,480,o),
(774,381,o),
(601,329,c),
(671,212,l),
(851,266,o),
(932,393,o),
(932,487,c),
(932,573,o),
(880,599,o),
(816,599,c),
(779,599,o),
(702,567,o),
(685,523,c),
(739,527,l),
(801,556,o),
(901,609,o),
(901,710,c),
(901,782,o),
(863,837,o),
(774,837,c),
(726,837,o),
(664,824,o),
(601,776,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(295,804,l),
(294,770,o),
(290,736,o),
(287,703,c),
(276,593,o),
(269,491,o),
(269,411,c),
(269,251,o),
(291,90,o),
(304,12,c),
(346,23,l),
(326,80,o),
(282,165,o),
(227,240,c),
(187,190,l),
(229,133,o),
(271,54,o),
(304,-36,c),
(376,-17,l),
(357,96,o),
(345,255,o),
(345,395,c),
(345,487,o),
(352,586,o),
(362,696,c),
(366,728,o),
(369,762,o),
(375,796,c)
);
},
{
closed = 1;
nodes = (
(90,567,l),
(73,431,o),
(71,292,o),
(72,158,c),
(143,143,l),
(186,236,o),
(254,332,o),
(320,392,c),
(389,455,o),
(476,526,o),
(564,567,c),
(521,586,l),
(516,461,o),
(502,286,o),
(502,185,c),
(502,105,o),
(530,62,o),
(646,62,c),
(726,62,o),
(812,67,o),
(903,88,c),
(923,133,l),
(899,204,o),
(876,267,o),
(867,301,c),
(797,308,l),
(813,245,o),
(836,180,o),
(856,115,c),
(880,158,l),
(800,139,o),
(720,128,o),
(646,128,c),
(594,128,o),
(579,136,o),
(579,191,c),
(579,278,o),
(593,455,o),
(598,601,c),
(548,633,l),
(437,581,o),
(345,507,o),
(274,442,c),
(201,374,o),
(133,272,o),
(112,226,c),
(146,203,l),
(147,291,o),
(150,427,o),
(167,557,c)
);
},
{
closed = 1;
nodes = (
(646,679,l),
(702,722,o),
(735,736,o),
(754,736,c),
(772,736,o),
(782,727,o),
(782,695,c),
(782,658,o),
(755,601,o),
(658,555,c),
(682,499,l),
(705,513,o),
(730,531,o),
(776,531,c),
(801,531,o),
(812,513,o),
(812,484,c),
(812,448,o),
(785,352,o),
(600,297,c),
(620,230,l),
(826,292,o),
(889,412,o),
(889,484,c),
(889,552,o),
(850,582,o),
(809,582,c),
(753,582,o),
(701,561,o),
(694,549,c),
(715,536,l),
(780,567,o),
(859,618,o),
(859,700,c),
(859,758,o),
(826,799,o),
(766,799,c),
(727,799,o),
(671,786,o),
(615,742,c)
);
}
);
width = 1000;
}
);
production = u1B0AD;
script = hentaigana;
unicode = 110765;
}
