{
category = Letter;
color = 2;
glyphname = "hi-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0AE.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,660,l),
(324,649,o),
(442,683,o),
(558,737,c),
(540,756,l),
(483,661,o),
(472,565,o),
(472,406,c),
(502,406,l),
(502,586,o),
(625,697,o),
(713,697,c),
(752,697,o),
(789,670,o),
(789,642,c),
(789,614,o),
(756,589,o),
(675,554,c),
(515,486,o),
(345,448,o),
(186,469,c),
(182,443,l),
(306,421,o),
(363,376,o),
(363,275,c),
(363,156,o),
(245,15,o),
(164,15,c),
(130,15,o),
(119,36,o),
(119,67,c),
(119,186,o),
(364,358,o),
(504,358,c),
(568,358,o),
(570,341,o),
(570,296,c),
(570,249,o),
(561,129,o),
(561,88,c),
(561,33,o),
(599,-2,o),
(680,-2,c),
(759,-2,o),
(829,6,o),
(883,25,c),
(891,45,l),
(828,138,o),
(765,302,o),
(765,379,c),
(765,426,o),
(775,468,o),
(813,468,c),
(846,468,o),
(862,436,o),
(862,390,c),
(862,308,o),
(812,225,o),
(666,184,c),
(673,159,l),
(827,201,o),
(892,295,o),
(892,390,c),
(892,445,o),
(863,494,o),
(813,494,c),
(756,494,o),
(735,432,o),
(735,379,c),
(735,286,o),
(801,127,o),
(867,29,c),
(875,50,l),
(824,33,o),
(757,24,o),
(680,24,c),
(605,24,o),
(591,44,o),
(591,88,c),
(591,125,o),
(600,245,o),
(600,296,c),
(600,347,o),
(575,384,o),
(504,384,c),
(344,384,o),
(89,223,o),
(89,67,c),
(89,25,o),
(118,-11,o),
(164,-11,c),
(271,-11,o),
(393,137,o),
(393,275,c),
(393,388,o),
(315,446,o),
(186,469,c),
(182,443,l),
(347,422,o),
(522,460,o),
(685,529,c),
(768,565,o),
(819,593,o),
(819,642,c),
(819,693,o),
(763,723,o),
(713,723,c),
(604,723,o),
(472,600,o),
(472,406,c),
(502,406,l),
(502,564,o),
(511,652,o),
(564,741,c),
(546,761,l),
(433,709,o),
(321,676,o),
(175,686,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(160,620,l),
(325,607,o),
(457,645,o),
(581,701,c),
(493,796,l),
(428,686,o),
(411,573,o),
(411,407,c),
(561,407,l),
(561,565,o),
(666,658,o),
(719,658,c),
(740,658,o),
(738,650,o),
(738,650,c),
(738,650,o),
(741,641,o),
(660,606,c),
(501,538,o),
(334,501,o),
(182,520,c),
(164,396,l),
(281,375,o),
(299,350,o),
(299,272,c),
(299,186,o),
(187,52,o),
(154,52,c),
(141,52,o),
(167,46,o),
(167,58,c),
(167,108,o),
(395,309,o),
(504,309,c),
(557,309,o),
(512,329,o),
(512,293,c),
(512,252,o),
(504,130,o),
(504,79,c),
(504,2,o),
(591,-61,o),
(686,-61,c),
(770,-61,o),
(847,-55,o),
(911,-34,c),
(948,66,l),
(890,152,o),
(833,329,o),
(833,379,c),
(833,415,o),
(819,423,o),
(822,423,c),
(825,423,o),
(814,419,o),
(814,390,c),
(814,332,o),
(794,264,o),
(658,227,c),
(691,104,l),
(865,151,o),
(964,267,o),
(964,390,c),
(964,465,o),
(905,546,o),
(822,546,c),
(728,546,o),
(683,446,o),
(683,379,c),
(683,253,o),
(758,99,o),
(833,-12,c),
(870,88,l),
(826,73,o),
(762,62,o),
(686,62,c),
(619,62,o),
(654,55,o),
(654,79,c),
(654,109,o),
(662,234,o),
(662,293,c),
(662,357,o),
(590,432,o),
(504,432,c),
(304,432,o),
(17,290,o),
(17,58,c),
(17,-6,o),
(84,-71,o),
(154,-71,c),
(314,-71,o),
(449,93,o),
(449,272,c),
(449,414,o),
(328,495,o),
(185,520,c),
(167,396,l),
(348,373,o),
(537,413,o),
(711,487,c),
(799,524,o),
(888,557,o),
(888,650,c),
(888,749,o),
(791,781,o),
(719,781,c),
(569,781,o),
(411,633,o),
(411,407,c),
(561,407,l),
(561,567,o),
(566,643,o),
(614,724,c),
(526,819,l),
(414,766,o),
(310,735,o),
(169,744,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(172,638,l),
(327,629,o),
(449,665,o),
(565,720,c),
(533,760,l),
(475,663,o),
(448,566,o),
(448,406,c),
(525,406,l),
(525,575,o),
(639,678,o),
(713,678,c),
(745,678,o),
(765,663,o),
(765,642,c),
(765,631,o),
(749,603,o),
(669,568,c),
(510,501,o),
(342,468,o),
(188,488,c),
(178,424,l),
(298,403,o),
(340,366,o),
(340,275,c),
(340,152,o),
(217,42,o),
(168,42,c),
(145,42,o),
(136,48,o),
(136,67,c),
(136,184,o),
(354,340,o),
(497,340,c),
(536,340,o),
(546,337,o),
(546,296,c),
(546,251,o),
(538,133,o),
(538,88,c),
(538,-3,o),
(574,-24,o),
(680,-24,c),
(761,-24,o),
(833,-20,o),
(902,3,c),
(909,57,l),
(849,147,o),
(775,283,o),
(775,379,c),
(775,424,o),
(789,450,o),
(809,450,c),
(834,450,o),
(839,428,o),
(839,390,c),
(839,318,o),
(798,247,o),
(646,205,c),
(678,140,l),
(838,184,o),
(916,285,o),
(916,390,c),
(916,452,o),
(875,513,o),
(813,513,c),
(742,513,o),
(712,437,o),
(712,379,c),
(712,285,o),
(786,121,o),
(854,20,c),
(869,68,l),
(821,52,o),
(756,44,o),
(680,44,c),
(610,44,o),
(615,52,o),
(615,88,c),
(615,121,o),
(623,243,o),
(623,296,c),
(623,382,o),
(580,403,o),
(514,403,c),
(346,403,o),
(67,230,o),
(67,67,c),
(67,17,o),
(95,-29,o),
(164,-29,c),
(288,-29,o),
(414,124,o),
(414,275,c),
(414,397,o),
(316,448,o),
(187,471,c),
(182,441,l),
(348,420,o),
(529,437,o),
(695,507,c),
(779,543,o),
(842,584,o),
(842,642,c),
(842,712,o),
(771,741,o),
(729,741,c),
(589,741,o),
(491,591,o),
(491,430,c),
(513,424,l),
(513,563,o),
(532,645,o),
(583,730,c),
(538,779,l),
(426,728,o),
(319,698,o),
(168,709,c)
);
}
);
width = 1000;
}
);
production = u1B0AE;
script = hentaigana;
unicode = 110766;
}
