{
category = Letter;
color = 2;
glyphname = "hi-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0AF.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,778,l),
(449,734,o),
(539,712,o),
(648,702,c),
(648,728,l),
(544,718,o),
(449,695,o),
(356,675,c),
(361,649,l),
(454,670,o),
(549,692,o),
(651,702,c),
(651,728,l),
(544,738,o),
(459,761,o),
(402,801,c)
);
},
{
closed = 1;
nodes = (
(102,476,l),
(242,507,o),
(401,537,o),
(520,547,c),
(510,571,l),
(87,215,l),
(104,194,l),
(240,304,o),
(308,327,o),
(338,327,c),
(371,327,o),
(375,321,o),
(375,288,c),
(375,245,o),
(340,145,o),
(340,84,c),
(340,23,o),
(392,-14,o),
(500,-14,c),
(606,-14,o),
(755,2,o),
(755,106,c),
(755,195,o),
(731,305,o),
(709,373,c),
(681,364,l),
(702,299,o),
(725,190,o),
(725,106,c),
(725,32,o),
(603,12,o),
(500,12,c),
(398,12,o),
(370,38,o),
(370,84,c),
(370,132,o),
(405,231,o),
(405,288,c),
(405,330,o),
(379,353,o),
(338,353,c),
(295,354,o),
(224,327,o),
(87,215,c),
(104,194,l),
(528,549,l),
(518,573,l),
(396,563,o),
(237,533,o),
(96,502,c)
);
},
{
closed = 1;
nodes = (
(726,618,l),
(835,565,o),
(881,499,o),
(908,412,c),
(936,421,l),
(906,513,o),
(853,587,o),
(738,643,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(353,747,l),
(430,693,o),
(531,674,o),
(648,663,c),
(648,787,l),
(537,776,o),
(436,753,o),
(341,733,c),
(368,609,l),
(464,630,o),
(559,653,o),
(660,663,c),
(660,787,l),
(554,797,o),
(475,825,o),
(429,857,c)
);
},
{
closed = 1;
nodes = (
(100,431,l),
(243,463,o),
(406,494,o),
(524,503,c),
(476,617,l),
(40,251,l),
(126,147,l),
(262,258,o),
(324,276,o),
(334,278,c),
(355,278,o),
(312,304,o),
(312,286,c),
(312,269,o),
(275,164,o),
(275,76,c),
(275,-18,o),
(380,-74,o),
(500,-74,c),
(615,-74,o),
(822,-70,o),
(822,98,c),
(822,200,o),
(794,315,o),
(769,391,c),
(632,346,l),
(652,285,o),
(672,173,o),
(672,98,c),
(672,81,o),
(601,49,o),
(500,49,c),
(404,49,o),
(425,57,o),
(425,76,c),
(425,98,o),
(462,198,o),
(462,286,c),
(462,344,o),
(388,401,o),
(334,401,c),
(263,412,o),
(186,370,o),
(41,252,c),
(127,148,l),
(563,514,l),
(514,627,l),
(384,617,o),
(219,585,o),
(73,555,c)
);
},
{
closed = 1;
nodes = (
(711,579,l),
(811,527,o),
(842,476,o),
(866,396,c),
(1004,440,l),
(968,543,o),
(898,637,o),
(768,697,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(363,769,l),
(442,714,o),
(535,694,o),
(647,683,c),
(592,732,l),
(542,729,o),
(445,710,o),
(335,690,c),
(365,631,l),
(459,651,o),
(552,673,o),
(653,683,c),
(652,747,l),
(547,757,o),
(465,782,o),
(404,824,c)
);
},
{
closed = 1;
nodes = (
(107,453,l),
(245,488,o),
(404,519,o),
(521,528,c),
(466,561,l),
(73,231,l),
(123,170,l),
(248,292,o),
(294,312,o),
(329,312,c),
(343,312,o),
(352,306,o),
(352,288,c),
(352,226,o),
(316,135,o),
(316,77,c),
(316,-9,o),
(356,-35,o),
(500,-35,c),
(609,-35,o),
(779,-22,o),
(779,106,c),
(779,202,o),
(753,310,o),
(731,376,c),
(649,375,l),
(676,294,o),
(702,195,o),
(702,124,c),
(702,64,o),
(640,40,o),
(500,40,c),
(403,40,o),
(393,50,o),
(393,84,c),
(393,121,o),
(429,220,o),
(429,288,c),
(429,336,o),
(412,372,o),
(361,372,c),
(288,372,o),
(172,284,o),
(125,218,c),
(127,203,l),
(541,534,l),
(516,592,l),
(393,582,o),
(233,551,o),
(91,526,c)
);
},
{
closed = 1;
nodes = (
(706,606,l),
(821,546,o),
(858,487,o),
(889,382,c),
(958,428,l),
(926,523,o),
(867,604,o),
(747,660,c)
);
}
);
width = 1000;
}
);
production = u1B0AF;
script = hentaigana;
unicode = 110767;
}
