{
category = Letter;
color = 10;
glyphname = "hi-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0AF.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,778,l),
(450,735,o),
(539,713,o),
(619,707,c),
(629,722,l),
(545,715,o),
(449,694,o),
(349,674,c),
(361,649,l),
(454,670,o),
(549,692,o),
(651,702,c),
(651,728,l),
(544,738,o),
(459,761,o),
(402,801,c)
);
},
{
closed = 1;
nodes = (
(102,476,l),
(242,507,o),
(401,537,o),
(513,546,c),
(506,565,l),
(87,215,l),
(104,194,l),
(239,305,o),
(308,327,o),
(338,327,c),
(357,327,o),
(375,321,o),
(375,288,c),
(375,245,o),
(340,145,o),
(340,84,c),
(340,10,o),
(392,-14,o),
(500,-14,c),
(694,-14,o),
(755,1,o),
(755,106,c),
(755,195,o),
(731,305,o),
(709,373,c),
(681,364,l),
(702,299,o),
(725,190,o),
(725,106,c),
(725,24,o),
(677,12,o),
(500,12,c),
(398,12,o),
(370,38,o),
(370,84,c),
(370,132,o),
(405,231,o),
(405,288,c),
(405,330,o),
(390,353,o),
(349,353,c),
(296,353,o),
(195,299,o),
(115,225,c),
(117,212,l),
(528,549,l),
(518,573,l),
(396,563,o),
(237,533,o),
(96,502,c)
);
},
{
closed = 1;
nodes = (
(726,618,l),
(835,565,o),
(881,499,o),
(910,407,c),
(936,421,l),
(906,513,o),
(853,587,o),
(738,643,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(321,772,l),
(433,702,o),
(532,681,o),
(650,676,c),
(599,752,l),
(542,748,o),
(442,727,o),
(313,702,c),
(366,615,l),
(463,634,o),
(559,655,o),
(660,663,c),
(659,780,l),
(553,791,o),
(472,817,o),
(425,851,c)
);
},
{
closed = 1;
nodes = (
(99,434,l),
(241,476,o),
(404,505,o),
(523,515,c),
(439,567,l),
(41,270,l),
(130,157,l),
(231,249,o),
(279,289,o),
(299,289,c),
(310,289,o),
(312,285,o),
(312,280,c),
(312,237,o),
(275,172,o),
(275,60,c),
(275,-32,o),
(379,-51,o),
(500,-52,c),
(835,-52,o),
(822,25,o),
(822,121,c),
(822,220,o),
(794,329,o),
(775,383,c),
(627,371,l),
(652,298,o),
(672,191,o),
(672,121,c),
(672,90,o),
(654,78,o),
(500,78,c),
(435,78,o),
(425,87,o),
(425,100,c),
(425,118,o),
(462,246,o),
(462,300,c),
(462,357,o),
(430,394,o),
(368,394,c),
(277,394,o),
(178,319,o),
(129,218,c),
(154,222,l),
(558,517,l),
(514,627,l),
(385,617,o),
(220,587,o),
(74,558,c)
);
},
{
closed = 1;
nodes = (
(695,592,l),
(813,529,o),
(843,477,o),
(873,370,c),
(999,439,l),
(964,541,o),
(895,633,o),
(766,693,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(362,768,l),
(442,713,o),
(535,691,o),
(646,681,c),
(592,733,l),
(542,730,o),
(445,711,o),
(334,691,c),
(366,629,l),
(459,649,o),
(553,671,o),
(653,681,c),
(653,749,l),
(548,759,o),
(466,783,o),
(405,826,c)
);
},
{
closed = 1;
nodes = (
(107,450,l),
(246,486,o),
(404,517,o),
(522,526,c),
(465,562,l),
(72,233,l),
(125,169,l),
(249,291,o),
(295,311,o),
(329,311,c),
(342,311,o),
(350,306,o),
(350,288,c),
(350,227,o),
(315,136,o),
(315,77,c),
(315,-10,o),
(356,-37,o),
(500,-37,c),
(680,-37,o),
(780,-2,o),
(780,106,c),
(780,202,o),
(754,310,o),
(733,376,c),
(648,374,l),
(674,294,o),
(700,195,o),
(700,124,c),
(700,44,o),
(715,43,o),
(500,43,c),
(404,43,o),
(395,50,o),
(395,84,c),
(395,121,o),
(430,219,o),
(430,288,c),
(430,336,o),
(413,374,o),
(361,374,c),
(287,374,o),
(172,285,o),
(125,217,c),
(128,202,l),
(542,532,l),
(516,594,l),
(392,583,o),
(233,553,o),
(90,528,c)
);
},
{
closed = 1;
nodes = (
(705,605,l),
(820,545,o),
(856,486,o),
(887,381,c),
(959,429,l),
(927,524,o),
(868,606,o),
(748,662,c)
);
}
);
width = 1000;
}
);
production = u1B0AF;
script = hentaigana;
unicode = 110767;
}
