{
category = Letter;
color = 10;
glyphname = "ho-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BA.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,725,l),
(426,647,o),
(461,602,o),
(506,567,c),
(525,568,l),
(551,596,o),
(577,624,o),
(603,652,c),
(587,676,l),
(556,643,o),
(530,615,o),
(505,587,c),
(524,589,l),
(482,622,o),
(452,659,o),
(436,732,c)
);
},
{
closed = 1;
nodes = (
(839,748,l),
(814,712,o),
(786,678,o),
(755,646,c),
(644,529,o),
(525,439,o),
(379,351,c),
(388,327,l),
(531,357,o),
(688,369,o),
(883,369,c),
(883,395,l),
(687,395,o),
(528,383,o),
(401,356,c),
(402,337,l),
(539,418,o),
(663,508,o),
(775,626,c),
(807,659,o),
(836,694,o),
(863,731,c)
);
},
{
closed = 1;
nodes = (
(631,478,l),
(632,435,o),
(632,392,o),
(632,349,c),
(632,217,o),
(632,85,o),
(632,-27,c),
(653,-29,l),
(607,45,o),
(564,99,o),
(531,133,c),
(511,114,l),
(542,81,o),
(583,28,o),
(635,-54,c),
(662,-47,l),
(662,85,o),
(662,217,o),
(662,349,c),
(662,392,o),
(662,435,o),
(664,478,c)
);
},
{
closed = 1;
nodes = (
(365,69,l),
(411,139,o),
(492,196,o),
(539,220,c),
(527,244,l),
(475,218,o),
(392,161,o),
(342,85,c)
);
},
{
closed = 1;
nodes = (
(747,255,l),
(816,228,o),
(874,152,o),
(894,90,c),
(921,106,l),
(899,171,o),
(837,250,o),
(757,281,c)
);
},
{
closed = 1;
nodes = (
(350,794,l),
(340,757,o),
(324,721,o),
(305,680,c),
(254,573,o),
(192,473,o),
(74,360,c),
(91,339,l),
(154,385,o),
(180,393,o),
(196,393,c),
(225,393,o),
(242,377,o),
(242,319,c),
(242,208,o),
(221,30,o),
(216,-37,c),
(249,-40,l),
(261,57,o),
(308,175,o),
(334,251,c),
(312,263,l),
(285,185,o),
(236,66,o),
(225,-27,c),
(242,-39,l),
(247,27,o),
(272,204,o),
(272,319,c),
(272,383,o),
(251,419,o),
(198,419,c),
(162,419,o),
(114,385,o),
(96,366,c),
(99,353,l),
(210,458,o),
(279,558,o),
(331,668,c),
(350,709,o),
(366,746,o),
(381,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(370,728,l),
(384,637,o),
(427,578,o),
(476,534,c),
(563,540,l),
(624,613,o),
(613,600,o),
(638,630,c),
(578,735,l),
(524,682,o),
(468,628,o),
(468,628,c),
(555,634,l),
(518,665,o),
(500,689,o),
(483,780,c)
);
},
{
closed = 1;
nodes = (
(804,791,l),
(781,756,o),
(755,722,o),
(725,689,c),
(615,573,o),
(494,486,o),
(331,389,c),
(374,282,l),
(536,317,o),
(696,323,o),
(895,323,c),
(895,441,l),
(691,441,o),
(526,404,o),
(397,376,c),
(451,361,l),
(543,416,o),
(701,473,o),
(821,598,c),
(856,633,o),
(889,670,o),
(919,710,c)
);
},
{
closed = 1;
nodes = (
(584,480,l),
(584,436,o),
(584,392,o),
(584,348,c),
(584,212,o),
(584,76,o),
(584,-20,c),
(678,-43,l),
(624,44,o),
(579,101,o),
(535,145,c),
(477,73,l),
(506,43,o),
(548,-9,o),
(590,-75,c),
(719,-44,l),
(719,76,o),
(719,212,o),
(719,348,c),
(719,392,o),
(719,436,o),
(719,480,c)
);
},
{
closed = 1;
nodes = (
(403,32,l),
(442,93,o),
(520,152,o),
(561,174,c),
(507,281,l),
(446,252,o),
(356,192,o),
(296,103,c)
);
},
{
closed = 1;
nodes = (
(732,216,l),
(792,189,o),
(844,114,o),
(856,72,c),
(982,114,l),
(951,195,o),
(882,283,o),
(799,310,c)
);
},
{
closed = 1;
nodes = (
(278,826,l),
(272,790,o),
(257,755,o),
(237,713,c),
(187,607,o),
(131,511,o),
(14,399,c),
(105,287,l),
(132,319,o),
(153,345,o),
(165,345,c),
(172,345,o),
(180,343,o),
(180,323,c),
(180,207,o),
(155,13,o),
(150,-45,c),
(288,-70,l),
(300,27,o),
(335,150,o),
(368,246,c),
(322,296,l),
(279,174,o),
(247,46,o),
(241,-8,c),
(258,-32,l),
(261,13,o),
(305,194,o),
(305,317,c),
(305,430,o),
(264,454,o),
(222,454,c),
(179,454,o),
(74,380,o),
(68,339,c),
(96,316,l),
(221,436,o),
(311,535,o),
(366,652,c),
(387,696,o),
(404,736,o),
(425,775,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(390,721,l),
(407,639,o),
(446,588,o),
(493,549,c),
(542,553,l),
(568,581,o),
(594,609,o),
(619,637,c),
(588,689,l),
(548,651,o),
(520,625,o),
(493,599,c),
(538,606,l),
(499,638,o),
(475,669,o),
(459,749,c)
);
},
{
closed = 1;
nodes = (
(820,762,l),
(795,727,o),
(768,693,o),
(738,661,c),
(629,547,o),
(512,457,o),
(367,370,c),
(393,306,l),
(533,336,o),
(689,349,o),
(883,349,c),
(883,416,l),
(686,416,o),
(526,397,o),
(432,378,c),
(454,348,l),
(549,404,o),
(677,491,o),
(792,610,c),
(825,644,o),
(855,680,o),
(882,717,c)
);
},
{
closed = 1;
nodes = (
(605,478,l),
(607,435,o),
(607,392,o),
(607,349,c),
(607,217,o),
(607,85,o),
(607,11,c),
(650,4,l),
(618,53,o),
(573,106,o),
(539,141,c),
(508,83,l),
(523,66,o),
(563,14,o),
(613,-72,c),
(687,-47,l),
(687,85,o),
(687,217,o),
(687,349,c),
(687,392,o),
(687,435,o),
(690,478,c)
);
},
{
closed = 1;
nodes = (
(387,55,l),
(428,119,o),
(506,176,o),
(550,199,c),
(528,263,l),
(464,234,o),
(377,178,o),
(330,112,c)
);
},
{
closed = 1;
nodes = (
(740,235,l),
(799,211,o),
(855,138,o),
(875,74,c),
(944,114,l),
(918,186,o),
(854,267,o),
(764,300,c)
);
},
{
closed = 1;
nodes = (
(325,802,l),
(317,766,o),
(302,731,o),
(283,690,c),
(233,585,o),
(174,488,o),
(58,377,c),
(112,310,l),
(150,350,o),
(169,367,o),
(193,367,c),
(212,367,o),
(217,360,o),
(217,319,c),
(217,175,o),
(197,33,o),
(190,-59,c),
(282,-64,l),
(295,44,o),
(331,165,o),
(355,235,c),
(312,263,l),
(285,185,o),
(240,65,o),
(227,-37,c),
(254,-40,l),
(259,26,o),
(297,202,o),
(297,319,c),
(297,413,o),
(269,439,o),
(218,439,c),
(172,439,o),
(101,393,o),
(92,375,c),
(117,344,l),
(224,447,o),
(300,546,o),
(352,658,c),
(372,699,o),
(388,737,o),
(406,774,c)
);
}
);
width = 1000;
}
);
production = u1B0BA;
script = hentaigana;
unicode = 110778;
}
