{
category = Letter;
color = 2;
glyphname = "ho-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BB.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(376,644,l),
(489,671,o),
(618,701,o),
(670,701,c),
(712,701,o),
(729,684,o),
(729,575,c),
(729,340,o),
(700,135,o),
(659,-15,c),
(685,-10,l),
(590,124,o),
(491,222,o),
(385,326,c),
(389,311,l),
(448,449,o),
(584,539,o),
(736,539,c),
(813,539,o),
(863,514,o),
(881,468,c),
(890,486,l),
(784,454,o),
(661,401,o),
(576,346,c),
(578,322,l),
(693,270,o),
(812,195,o),
(909,104,c),
(928,124,l),
(828,218,o),
(706,293,o),
(589,347,c),
(591,323,l),
(672,376,o),
(794,429,o),
(898,460,c),
(908,478,l),
(885,538,o),
(819,565,o),
(736,565,c),
(574,565,o),
(426,471,o),
(362,322,c),
(366,307,l),
(471,202,o),
(568,106,o),
(661,-27,c),
(687,-22,l),
(729,131,o),
(759,337,o),
(759,575,c),
(759,689,o),
(723,727,o),
(670,727,c),
(609,727,o),
(483,697,o),
(369,670,c)
);
},
{
closed = 1;
nodes = (
(194,750,l),
(189,709,o),
(183,667,o),
(177,624,c),
(162,512,o),
(150,393,o),
(150,278,c),
(150,185,o),
(162,75,o),
(198,-40,c),
(227,-37,l),
(233,65,o),
(256,152,o),
(277,223,c),
(249,232,l),
(228,160,o),
(203,71,o),
(197,-35,c),
(226,-32,l),
(191,81,o),
(180,188,o),
(180,278,c),
(180,391,o),
(192,508,o),
(206,620,c),
(212,663,o),
(218,705,o),
(224,746,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
alignment = -1;
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(383,604,l),
(500,633,o),
(639,663,o),
(676,663,c),
(700,663,o),
(676,684,o),
(676,581,c),
(676,343,o),
(649,137,o),
(608,-11,c),
(735,10,l),
(634,152,o),
(529,256,o),
(419,363,c),
(437,287,l),
(489,408,o),
(605,496,o),
(743,496,c),
(812,496,o),
(832,469,o),
(839,450,c),
(888,537,l),
(773,504,o),
(644,449,o),
(550,389,c),
(559,274,l),
(673,222,o),
(790,146,o),
(885,57,c),
(978,156,l),
(869,258,o),
(738,335,o),
(613,393,c),
(621,277,l),
(699,328,o),
(822,383,o),
(924,415,c),
(973,501,l),
(939,592,o),
(839,619,o),
(743,619,c),
(557,619,o),
(380,517,o),
(306,343,c),
(324,266,l),
(432,159,o),
(529,62,o),
(621,-71,c),
(748,-50,l),
(793,114,o),
(826,331,o),
(826,581,c),
(826,707,o),
(749,786,o),
(676,786,c),
(595,786,o),
(472,753,o),
(354,728,c)
);
},
{
closed = 1;
nodes = (
(127,770,l),
(121,727,o),
(115,684,o),
(109,639,c),
(94,522,o),
(80,397,o),
(80,274,c),
(80,175,o),
(95,56,o),
(134,-70,c),
(278,-53,l),
(283,46,o),
(305,130,o),
(325,203,c),
(186,243,l),
(164,169,o),
(137,72,o),
(129,-44,c),
(272,-27,l),
(239,82,o),
(230,187,o),
(230,274,c),
(230,387,o),
(241,506,o),
(256,619,c),
(261,664,o),
(267,707,o),
(273,749,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(381,623,l),
(494,653,o),
(625,683,o),
(661,683,c),
(696,683,o),
(705,669,o),
(705,545,c),
(705,342,o),
(678,139,o),
(637,-9,c),
(692,19,l),
(607,139,o),
(507,238,o),
(400,341,c),
(402,305,l),
(459,438,o),
(591,520,o),
(736,520,c),
(809,520,o),
(847,494,o),
(860,460,c),
(887,498,l),
(778,468,o),
(653,417,o),
(565,363,c),
(569,304,l),
(683,253,o),
(800,178,o),
(903,81,c),
(942,140,l),
(840,236,o),
(713,305,o),
(594,359,c),
(599,311,l),
(679,361,o),
(801,412,o),
(904,442,c),
(929,486,l),
(902,558,o),
(823,583,o),
(736,583,c),
(567,583,o),
(409,488,o),
(342,331,c),
(351,292,l),
(455,185,o),
(548,88,o),
(637,-44,c),
(709,-28,l),
(752,127,o),
(782,335,o),
(782,575,c),
(782,692,o),
(749,746,o),
(670,746,c),
(602,746,o),
(479,715,o),
(364,692,c)
);
},
{
closed = 1;
nodes = (
(168,754,l),
(166,713,o),
(160,670,o),
(154,627,c),
(139,514,o),
(127,395,o),
(127,278,c),
(127,183,o),
(140,71,o),
(176,-47,c),
(245,-38,l),
(253,62,o),
(277,146,o),
(299,217,c),
(249,252,l),
(220,162,o),
(194,72,o),
(190,32,c),
(224,31,l),
(208,84,o),
(198,189,o),
(198,278,c),
(198,390,o),
(215,506,o),
(229,617,c),
(235,660,o),
(241,702,o),
(252,748,c)
);
}
);
width = 1000;
}
);
production = u1B0BB;
script = hentaigana;
unicode = 110779;
}
