{
category = Letter;
color = 10;
glyphname = "ho-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BB.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(376,664,l),
(490,691,o),
(618,722,o),
(670,722,c),
(712,722,o),
(729,704,o),
(729,592,c),
(729,350,o),
(700,140,o),
(659,-15,c),
(685,-10,l),
(590,128,o),
(491,229,o),
(385,336,c),
(389,320,l),
(448,463,o),
(584,555,o),
(736,555,c),
(813,555,o),
(865,531,o),
(883,483,c),
(890,499,l),
(784,467,o),
(661,412,o),
(576,356,c),
(577,333,l),
(693,278,o),
(812,202,o),
(910,107,c),
(928,128,l),
(828,225,o),
(705,299,o),
(588,354,c),
(590,335,l),
(672,388,o),
(794,443,o),
(898,474,c),
(908,492,l),
(885,554,o),
(819,581,o),
(736,581,c),
(574,581,o),
(425,485,o),
(362,332,c),
(365,316,l),
(471,209,o),
(568,109,o),
(661,-27,c),
(687,-22,l),
(729,135,o),
(759,347,o),
(759,592,c),
(759,714,o),
(735,748,o),
(670,748,c),
(609,748,o),
(483,717,o),
(369,690,c)
);
},
{
closed = 1;
nodes = (
(194,780,l),
(189,738,o),
(183,694,o),
(177,649,c),
(162,532,o),
(150,409,o),
(150,289,c),
(150,194,o),
(162,80,o),
(198,-40,c),
(227,-37,l),
(233,69,o),
(256,159,o),
(277,234,c),
(249,241,l),
(228,167,o),
(203,75,o),
(197,-35,c),
(226,-32,l),
(191,85,o),
(180,196,o),
(180,289,c),
(180,407,o),
(192,529,o),
(206,645,c),
(212,690,o),
(218,734,o),
(224,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(384,624,l),
(501,654,o),
(593,684,o),
(647,684,c),
(670,684,o),
(676,675,o),
(676,598,c),
(676,354,o),
(649,141,o),
(608,-12,c),
(736,9,l),
(635,155,o),
(530,262,o),
(420,372,c),
(417,305,l),
(473,440,o),
(606,512,o),
(743,512,c),
(812,512,o),
(831,486,o),
(839,465,c),
(899,554,l),
(768,526,o),
(635,477,o),
(504,406,c),
(517,292,l),
(666,221,o),
(789,153,o),
(903,42,c),
(978,159,l),
(870,264,o),
(718,309,o),
(604,363,c),
(590,338,l),
(682,379,o),
(816,414,o),
(925,429,c),
(967,534,l),
(949,582,o),
(868,635,o),
(774,635,c),
(557,635,o),
(379,530,o),
(305,352,c),
(323,276,l),
(432,166,o),
(528,66,o),
(621,-70,c),
(748,-49,l),
(793,119,o),
(826,342,o),
(826,618,c),
(826,755,o),
(786,807,o),
(706,807,c),
(594,807,o),
(471,773,o),
(364,749,c)
);
},
{
closed = 1;
nodes = (
(121,801,l),
(121,756,o),
(115,711,o),
(109,664,c),
(94,543,o),
(80,414,o),
(80,287,c),
(80,183,o),
(95,61,o),
(134,-69,c),
(278,-53,l),
(283,50,o),
(305,138,o),
(326,214,c),
(249,293,l),
(207,164,o),
(178,68,o),
(166,-46,c),
(264,-31,l),
(229,85,o),
(224,195,o),
(224,287,c),
(224,404,o),
(241,527,o),
(256,646,c),
(261,691,o),
(268,736,o),
(280,779,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(381,640,l),
(494,671,o),
(626,702,o),
(661,702,c),
(695,702,o),
(704,689,o),
(704,562,c),
(704,352,o),
(676,143,o),
(635,-8,c),
(694,20,l),
(608,143,o),
(508,245,o),
(401,352,c),
(404,314,l),
(460,451,o),
(592,535,o),
(736,535,c),
(808,535,o),
(845,509,o),
(858,474,c),
(886,513,l),
(777,483,o),
(652,430,o),
(563,375,c),
(568,313,l),
(681,260,o),
(798,183,o),
(902,83,c),
(944,144,l),
(842,243,o),
(714,315,o),
(595,371,c),
(600,320,l),
(680,371,o),
(802,424,o),
(904,454,c),
(930,500,l),
(903,574,o),
(823,602,o),
(736,602,c),
(565,602,o),
(407,502,o),
(340,341,c),
(349,300,l),
(453,191,o),
(546,91,o),
(635,-44,c),
(711,-29,l),
(753,132,o),
(784,345,o),
(784,592,c),
(784,712,o),
(750,769,o),
(670,769,c),
(601,769,o),
(478,736,o),
(364,713,c)
);
},
{
closed = 1;
nodes = (
(166,784,l),
(164,741,o),
(158,697,o),
(152,652,c),
(138,535,o),
(125,411,o),
(125,289,c),
(125,192,o),
(138,76,o),
(175,-47,c),
(247,-38,l),
(254,66,o),
(278,154,o),
(300,227,c),
(248,262,l),
(219,169,o),
(193,76,o),
(189,32,c),
(226,31,l),
(209,88,o),
(199,198,o),
(199,289,c),
(199,406,o),
(216,527,o),
(231,642,c),
(236,686,o),
(242,730,o),
(254,778,c)
);
}
);
width = 1000;
}
);
production = u1B0BB;
script = hentaigana;
unicode = 110779;
}
