{
category = Letter;
color = 2;
glyphname = "ho-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,544,l),
(223,554,o),
(344,603,o),
(442,633,c),
(434,659,l),
(334,628,o),
(215,580,o),
(92,570,c)
);
},
{
closed = 1;
nodes = (
(316,795,l),
(315,757,o),
(311,694,o),
(307,626,c),
(302,536,o),
(297,436,o),
(297,366,c),
(297,243,o),
(296,87,o),
(310,-29,c),
(338,-21,l),
(289,88,o),
(219,155,o),
(160,207,c),
(142,187,l),
(200,135,o),
(265,71,o),
(312,-33,c),
(340,-25,l),
(326,87,o),
(327,243,o),
(327,366,c),
(327,434,o),
(332,534,o),
(337,624,c),
(341,693,o),
(345,755,o),
(346,794,c)
);
},
{
closed = 1;
nodes = (
(102,126,l),
(226,264,o),
(341,378,o),
(459,491,c),
(576,604,o),
(679,677,o),
(733,677,c),
(793,677,o),
(840,648,o),
(840,572,c),
(840,495,o),
(798,426,o),
(751,426,c),
(699,426,o),
(636,473,o),
(623,503,c),
(595,495,l),
(627,319,o),
(543,115,o),
(407,18,c),
(423,-5,l),
(569,100,o),
(658,311,o),
(625,500,c),
(597,492,l),
(616,444,o),
(685,400,o),
(751,400,c),
(821,400,o),
(870,484,o),
(870,572,c),
(870,662,o),
(802,703,o),
(733,703,c),
(658,703,o),
(558,625,o),
(440,511,c),
(322,398,o),
(205,284,o),
(81,145,c)
);
},
{
closed = 1;
nodes = (
(682,257,l),
(780,212,o),
(856,117,o),
(892,3,c),
(920,12,l),
(881,132,o),
(800,233,o),
(693,281,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(86,501,l),
(228,512,o),
(357,563,o),
(455,593,c),
(417,715,l),
(311,683,o),
(193,634,o),
(76,625,c)
);
},
{
closed = 1;
nodes = (
(251,809,l),
(251,772,o),
(247,707,o),
(243,637,c),
(237,544,o),
(231,441,o),
(231,365,c),
(231,239,o),
(231,77,o),
(246,-48,c),
(385,-10,l),
(329,112,o),
(247,187,o),
(186,242,c),
(95,141,l),
(154,89,o),
(211,28,o),
(254,-69,c),
(393,-31,l),
(380,79,o),
(381,239,o),
(381,365,c),
(381,433,o),
(386,536,o),
(391,628,c),
(395,699,o),
(399,763,o),
(401,805,c)
);
},
{
closed = 1;
nodes = (
(130,82,l),
(256,224,o),
(374,340,o),
(495,456,c),
(613,569,o),
(721,637,o),
(740,637,c),
(785,637,o),
(791,628,o),
(791,578,c),
(791,520,o),
(765,475,o),
(758,475,c),
(730,475,o),
(680,528,o),
(680,528,c),
(541,488,l),
(569,332,o),
(494,136,o),
(374,50,c),
(452,-59,l),
(621,63,o),
(725,294,o),
(686,514,c),
(547,474,l),
(582,388,o),
(666,352,o),
(758,352,c),
(872,352,o),
(941,465,o),
(941,578,c),
(941,698,o),
(829,760,o),
(740,760,c),
(626,760,o),
(525,674,o),
(401,554,c),
(279,437,o),
(158,318,o),
(28,174,c)
);
},
{
closed = 1;
nodes = (
(666,206,l),
(750,166,o),
(818,79,o),
(850,-26,c),
(987,18,l),
(941,154,o),
(847,270,o),
(720,325,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(96,525,l),
(228,536,o),
(351,585,o),
(447,615,c),
(443,682,l),
(327,646,o),
(209,603,o),
(90,594,c)
);
},
{
closed = 1;
nodes = (
(290,795,l),
(292,759,o),
(288,696,o),
(284,627,c),
(279,537,o),
(273,437,o),
(273,366,c),
(273,243,o),
(279,87,o),
(289,6,c),
(324,38,l),
(298,94,o),
(228,164,o),
(169,217,c),
(128,171,l),
(185,120,o),
(246,58,o),
(291,-42,c),
(362,-23,l),
(349,87,o),
(350,243,o),
(350,366,c),
(350,433,o),
(355,533,o),
(361,623,c),
(364,691,o),
(368,754,o),
(372,793,c)
);
},
{
closed = 1;
nodes = (
(121,108,l),
(238,252,o),
(354,366,o),
(471,479,c),
(588,590,o),
(670,658,o),
(733,658,c),
(774,658,o),
(816,637,o),
(816,572,c),
(816,503,o),
(788,444,o),
(751,444,c),
(708,444,o),
(651,496,o),
(644,512,c),
(573,491,l),
(608,297,o),
(519,129,o),
(382,31,c),
(435,-21,l),
(589,89,o),
(673,308,o),
(645,465,c),
(610,465,l),
(618,446,o),
(673,377,o),
(751,377,c),
(854,377,o),
(893,469,o),
(893,572,c),
(893,675,o),
(819,727,o),
(745,727,c),
(639,727,o),
(547,638,o),
(428,524,c),
(310,411,o),
(193,296,o),
(66,167,c)
);
},
{
closed = 1;
nodes = (
(674,240,l),
(766,197,o),
(837,105,o),
(876,-19,c),
(943,14,l),
(899,143,o),
(814,249,o),
(710,294,c)
);
}
);
width = 1000;
}
);
production = u1B0BC;
script = hentaigana;
unicode = 110780;
}
