{
category = Letter;
color = 10;
glyphname = "ho-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,544,l),
(222,563,o),
(342,593,o),
(443,633,c),
(433,658,l),
(335,619,o),
(216,589,o),
(91,570,c)
);
},
{
closed = 1;
nodes = (
(316,795,l),
(315,757,o),
(311,694,o),
(307,626,c),
(302,536,o),
(297,436,o),
(297,366,c),
(297,243,o),
(296,87,o),
(310,-29,c),
(338,-21,l),
(289,88,o),
(219,155,o),
(160,207,c),
(142,187,l),
(200,135,o),
(265,71,o),
(312,-33,c),
(340,-25,l),
(326,87,o),
(327,243,o),
(327,366,c),
(327,434,o),
(332,534,o),
(337,624,c),
(341,693,o),
(345,755,o),
(346,794,c)
);
},
{
closed = 1;
nodes = (
(102,126,l),
(226,264,o),
(341,378,o),
(459,491,c),
(576,604,o),
(679,677,o),
(733,677,c),
(793,677,o),
(840,648,o),
(840,572,c),
(840,495,o),
(798,426,o),
(751,426,c),
(699,426,o),
(636,473,o),
(623,503,c),
(595,495,l),
(627,319,o),
(543,115,o),
(407,18,c),
(423,-5,l),
(569,100,o),
(658,311,o),
(625,500,c),
(597,492,l),
(616,444,o),
(685,400,o),
(751,400,c),
(821,400,o),
(870,484,o),
(870,572,c),
(870,662,o),
(802,703,o),
(733,703,c),
(658,703,o),
(558,625,o),
(440,511,c),
(322,398,o),
(205,284,o),
(81,145,c)
);
},
{
closed = 1;
nodes = (
(682,257,l),
(780,212,o),
(856,117,o),
(892,3,c),
(920,12,l),
(881,132,o),
(800,233,o),
(693,281,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(91,497,l),
(224,517,o),
(352,550,o),
(460,594,c),
(450,730,l),
(316,675,o),
(197,647,o),
(71,628,c)
);
},
{
closed = 1;
nodes = (
(251,809,l),
(254,772,o),
(250,707,o),
(246,636,c),
(241,544,o),
(235,441,o),
(235,365,c),
(235,239,o),
(246,78,o),
(257,-10,c),
(330,39,l),
(304,94,o),
(228,167,o),
(167,221,c),
(98,144,l),
(155,91,o),
(215,31,o),
(258,-67,c),
(389,-31,l),
(376,79,o),
(377,239,o),
(377,365,c),
(377,433,o),
(382,536,o),
(388,628,c),
(392,699,o),
(395,763,o),
(401,805,c)
);
},
{
closed = 1;
nodes = (
(101,56,l),
(253,226,o),
(372,342,o),
(493,458,c),
(611,572,o),
(688,640,o),
(740,640,c),
(767,640,o),
(794,630,o),
(794,578,c),
(794,519,o),
(778,472,o),
(738,472,c),
(693,472,o),
(676,527,o),
(676,527,c),
(545,489,l),
(573,331,o),
(482,143,o),
(366,60,c),
(450,-56,l),
(618,65,o),
(706,299,o),
(674,480,c),
(565,473,l),
(593,405,o),
(667,355,o),
(758,355,c),
(869,355,o),
(937,466,o),
(937,578,c),
(937,716,o),
(850,764,o),
(765,764,c),
(665,764,o),
(581,715,o),
(442,581,c),
(285,431,o),
(164,312,o),
(25,176,c)
);
},
{
closed = 1;
nodes = (
(666,207,l),
(751,166,o),
(818,79,o),
(858,-53,c),
(987,18,l),
(940,154,o),
(847,270,o),
(719,324,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(98,525,l),
(226,545,o),
(348,574,o),
(450,615,c),
(439,682,l),
(330,638,o),
(211,612,o),
(88,594,c)
);
},
{
closed = 1;
nodes = (
(290,795,l),
(292,759,o),
(288,696,o),
(284,627,c),
(279,537,o),
(273,437,o),
(273,366,c),
(273,243,o),
(279,87,o),
(289,6,c),
(324,38,l),
(298,95,o),
(227,164,o),
(169,217,c),
(128,171,l),
(185,119,o),
(247,58,o),
(291,-42,c),
(362,-23,l),
(349,87,o),
(350,243,o),
(350,366,c),
(350,433,o),
(355,533,o),
(361,623,c),
(364,691,o),
(368,754,o),
(372,793,c)
);
},
{
closed = 1;
nodes = (
(121,108,l),
(238,252,o),
(354,366,o),
(471,479,c),
(588,590,o),
(670,658,o),
(733,658,c),
(774,658,o),
(816,637,o),
(816,572,c),
(816,503,o),
(788,444,o),
(751,444,c),
(708,444,o),
(651,496,o),
(644,512,c),
(573,491,l),
(608,297,o),
(519,129,o),
(382,31,c),
(435,-21,l),
(589,89,o),
(673,308,o),
(645,465,c),
(610,465,l),
(618,446,o),
(673,377,o),
(751,377,c),
(854,377,o),
(893,469,o),
(893,572,c),
(893,675,o),
(819,727,o),
(745,727,c),
(639,727,o),
(547,638,o),
(428,524,c),
(310,411,o),
(193,296,o),
(66,167,c)
);
},
{
closed = 1;
nodes = (
(674,240,l),
(766,197,o),
(837,105,o),
(876,-19,c),
(943,14,l),
(899,143,o),
(814,249,o),
(710,294,c)
);
}
);
width = 1000;
}
);
production = u1B0BC;
script = hentaigana;
unicode = 110780;
}
