{
category = Letter;
color = 10;
glyphname = "ho-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,544,l),
(222,563,o),
(342,593,o),
(443,633,c),
(438,660,l),
(335,619,o),
(216,589,o),
(91,570,c)
);
},
{
closed = 1;
nodes = (
(315,795,l),
(315,757,o),
(311,694,o),
(307,626,c),
(302,536,o),
(297,436,o),
(297,366,c),
(297,243,o),
(298,87,o),
(309,-1,c),
(327,-2,l),
(287,87,o),
(219,155,o),
(160,207,c),
(142,187,l),
(200,135,o),
(265,71,o),
(312,-33,c),
(340,-25,l),
(326,87,o),
(327,243,o),
(327,366,c),
(327,434,o),
(332,534,o),
(337,624,c),
(341,693,o),
(345,755,o),
(347,794,c)
);
},
{
closed = 1;
nodes = (
(102,126,l),
(226,264,o),
(341,378,o),
(459,491,c),
(576,604,o),
(673,674,o),
(733,674,c),
(787,674,o),
(840,648,o),
(840,572,c),
(840,495,o),
(798,426,o),
(751,426,c),
(699,426,o),
(636,473,o),
(623,503,c),
(595,495,l),
(627,319,o),
(542,116,o),
(407,19,c),
(423,-5,l),
(569,100,o),
(655,312,o),
(623,488,c),
(606,488,l),
(621,451,o),
(685,400,o),
(751,400,c),
(821,400,o),
(870,484,o),
(870,572,c),
(870,662,o),
(802,703,o),
(733,703,c),
(658,703,o),
(558,625,o),
(440,511,c),
(322,398,o),
(205,284,o),
(81,145,c)
);
},
{
closed = 1;
nodes = (
(682,257,l),
(780,212,o),
(856,117,o),
(894,-1,c),
(920,12,l),
(881,132,o),
(800,233,o),
(693,281,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(91,497,l),
(224,517,o),
(352,550,o),
(460,594,c),
(450,730,l),
(316,675,o),
(197,647,o),
(71,628,c)
);
},
{
closed = 1;
nodes = (
(251,809,l),
(254,772,o),
(250,707,o),
(246,636,c),
(241,544,o),
(235,441,o),
(235,365,c),
(235,239,o),
(246,78,o),
(257,-10,c),
(330,39,l),
(304,94,o),
(228,167,o),
(167,221,c),
(98,144,l),
(155,91,o),
(215,31,o),
(258,-67,c),
(389,-31,l),
(376,79,o),
(377,239,o),
(377,365,c),
(377,433,o),
(382,536,o),
(388,628,c),
(392,699,o),
(395,763,o),
(401,805,c)
);
},
{
closed = 1;
nodes = (
(101,56,l),
(253,226,o),
(372,342,o),
(493,458,c),
(611,572,o),
(688,640,o),
(740,640,c),
(767,640,o),
(794,630,o),
(794,578,c),
(794,519,o),
(778,472,o),
(738,472,c),
(693,472,o),
(676,527,o),
(676,527,c),
(545,489,l),
(573,331,o),
(482,143,o),
(366,60,c),
(450,-56,l),
(618,65,o),
(706,299,o),
(674,480,c),
(565,473,l),
(593,405,o),
(667,355,o),
(758,355,c),
(869,355,o),
(937,466,o),
(937,578,c),
(937,716,o),
(850,764,o),
(765,764,c),
(665,764,o),
(581,715,o),
(442,581,c),
(285,431,o),
(164,312,o),
(25,176,c)
);
},
{
closed = 1;
nodes = (
(666,207,l),
(751,166,o),
(818,79,o),
(858,-53,c),
(987,18,l),
(940,154,o),
(847,270,o),
(719,324,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(98,524,l),
(226,543,o),
(348,572,o),
(451,613,c),
(439,684,l),
(329,640,o),
(211,615,o),
(87,596,c)
);
},
{
closed = 1;
nodes = (
(288,795,l),
(290,759,o),
(287,696,o),
(283,627,c),
(278,538,o),
(272,437,o),
(272,366,c),
(272,243,o),
(278,87,o),
(287,6,c),
(325,39,l),
(299,95,o),
(228,165,o),
(169,218,c),
(127,170,l),
(184,118,o),
(246,57,o),
(290,-43,c),
(364,-22,l),
(351,87,o),
(352,243,o),
(352,366,c),
(352,433,o),
(357,533,o),
(362,623,c),
(366,691,o),
(370,754,o),
(374,793,c)
);
},
{
closed = 1;
nodes = (
(123,107,l),
(239,251,o),
(355,365,o),
(472,477,c),
(589,589,o),
(671,656,o),
(733,656,c),
(773,656,o),
(815,636,o),
(815,572,c),
(815,504,o),
(787,446,o),
(751,446,c),
(709,446,o),
(652,497,o),
(646,512,c),
(571,491,l),
(606,297,o),
(517,130,o),
(381,33,c),
(436,-23,l),
(590,88,o),
(674,307,o),
(646,466,c),
(610,465,l),
(618,446,o),
(672,375,o),
(751,375,c),
(856,375,o),
(895,469,o),
(895,572,c),
(895,676,o),
(819,730,o),
(745,730,c),
(637,730,o),
(546,640,o),
(427,525,c),
(309,412,o),
(192,297,o),
(64,168,c)
);
},
{
closed = 1;
nodes = (
(673,238,l),
(764,195,o),
(836,104,o),
(874,-20,c),
(945,14,l),
(901,144,o),
(815,250,o),
(710,296,c)
);
}
);
width = 1000;
}
);
production = u1B0BC;
script = hentaigana;
unicode = 110780;
}
