{
category = Letter;
color = 10;
glyphname = "ho-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BD.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,659,l),
(257,653,o),
(317,648,o),
(405,648,c),
(537,648,o),
(638,658,o),
(797,677,c),
(794,703,l),
(635,684,o),
(536,674,o),
(405,674,c),
(318,674,o),
(259,678,o),
(194,685,c)
);
},
{
closed = 1;
nodes = (
(601,800,l),
(536,769,o),
(435,713,o),
(359,654,c),
(288,600,o),
(253,565,o),
(253,527,c),
(253,483,o),
(306,468,o),
(393,468,c),
(471,468,o),
(590,481,o),
(709,517,c),
(702,542,l),
(585,508,o),
(467,494,o),
(393,494,c),
(309,494,o),
(283,510,o),
(283,527,c),
(283,544,o),
(307,580,o),
(376,632,c),
(449,689,o),
(550,746,o),
(612,776,c)
);
},
{
closed = 1;
nodes = (
(487,611,l),
(487,575,o),
(487,540,o),
(487,505,c),
(487,324,o),
(487,143,o),
(487,-38,c),
(513,-30,l),
(429,91,o),
(323,164,o),
(206,226,c),
(211,206,l),
(286,313,o),
(436,393,o),
(566,393,c),
(641,393,o),
(690,371,o),
(734,325,c),
(739,348,l),
(478,259,l),
(476,234,l),
(631,150,o),
(770,95,o),
(905,60,c),
(911,86,l),
(779,120,o),
(643,175,o),
(489,258,c),
(487,234,l),
(748,323,l),
(754,345,l),
(705,395,o),
(646,419,o),
(566,419,c),
(425,419,o),
(269,338,o),
(188,222,c),
(193,202,l),
(308,140,o),
(409,70,o),
(490,-46,c),
(517,-38,l),
(517,143,o),
(517,324,o),
(517,505,c),
(517,540,o),
(517,575,o),
(517,611,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(161,616,l),
(234,613,o),
(301,608,o),
(398,608,c),
(543,608,o),
(655,617,o),
(827,637,c),
(826,762,l),
(642,742,o),
(537,731,o),
(398,731,c),
(304,731,o),
(244,735,o),
(162,744,c)
);
},
{
closed = 1;
nodes = (
(560,846,l),
(535,822,o),
(429,764,o),
(346,701,c),
(253,630,o),
(212,579,o),
(212,519,c),
(212,439,o),
(316,427,o),
(411,427,c),
(496,427,o),
(621,439,o),
(766,482,c),
(748,597,l),
(601,553,o),
(482,541,o),
(411,541,c),
(376,541,o),
(364,549,o),
(364,560,c),
(364,572,o),
(374,587,o),
(411,615,c),
(485,671,o),
(587,729,o),
(725,803,c)
);
},
{
closed = 1;
nodes = (
(429,618,l),
(429,581,o),
(429,545,o),
(429,509,c),
(429,322,o),
(429,136,o),
(429,-50,c),
(507,41,l),
(459,116,o),
(345,201,o),
(224,272,c),
(247,170,l),
(312,263,o),
(453,345,o),
(568,345,c),
(636,345,o),
(663,321,o),
(709,274,c),
(693,351,l),
(471,272,l),
(466,177,l),
(614,97,o),
(760,35,o),
(904,-1,c),
(964,122,l),
(805,162,o),
(664,205,o),
(550,267,c),
(515,186,l),
(772,273,l),
(799,381,l),
(753,428,o),
(658,457,o),
(568,457,c),
(408,457,o),
(235,377,o),
(141,243,c),
(160,152,l),
(275,89,o),
(369,22,o),
(446,-90,c),
(574,-50,l),
(574,136,o),
(574,322,o),
(574,509,c),
(574,545,o),
(574,581,o),
(574,618,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(189,639,l),
(255,634,o),
(316,630,o),
(405,630,c),
(538,630,o),
(640,639,o),
(800,658,c),
(800,722,l),
(633,703,o),
(535,693,o),
(405,693,c),
(318,693,o),
(261,697,o),
(189,706,c)
);
},
{
closed = 1;
nodes = (
(592,819,l),
(526,788,o),
(425,731,o),
(351,674,c),
(274,616,o),
(229,582,o),
(229,527,c),
(229,463,o),
(304,449,o),
(393,449,c),
(473,449,o),
(594,462,o),
(734,504,c),
(725,569,l),
(582,527,o),
(465,512,o),
(393,512,c),
(311,512,o),
(306,527,o),
(306,533,c),
(306,553,o),
(315,569,o),
(384,622,c),
(457,677,o),
(557,733,o),
(657,770,c)
);
},
{
closed = 1;
nodes = (
(462,611,l),
(463,575,o),
(463,540,o),
(463,505,c),
(463,324,o),
(463,143,o),
(463,-12,c),
(495,25,l),
(441,104,o),
(333,180,o),
(215,244,c),
(221,190,l),
(296,298,o),
(443,374,o),
(566,374,c),
(637,374,o),
(680,355,o),
(721,313,c),
(732,370,l),
(472,277,l),
(466,217,l),
(623,132,o),
(763,76,o),
(900,42,c),
(945,109,l),
(789,149,o),
(649,187,o),
(495,270,c),
(491,221,l),
(754,304,l),
(769,360,l),
(717,413,o),
(650,437,o),
(566,437,c),
(418,437,o),
(256,357,o),
(170,234,c),
(184,184,l),
(297,123,o),
(394,54,o),
(472,-58,c),
(540,-38,l),
(540,143,o),
(540,324,o),
(540,505,c),
(540,540,o),
(540,575,o),
(541,611,c)
);
}
);
width = 1000;
}
);
production = u1B0BD;
script = hentaigana;
unicode = 110781;
}
