{
category = Letter;
color = 1;
glyphname = "ho-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BE.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,800,l),
(452,759,o),
(529,731,o),
(622,721,c),
(625,747,l),
(535,757,o),
(463,784,o),
(402,823,c)
);
},
{
closed = 1;
nodes = (
(103,515,l),
(169,539,o),
(246,566,o),
(326,590,c),
(455,629,o),
(593,662,o),
(710,662,c),
(806,662,o),
(862,611,o),
(862,598,c),
(862,568,o),
(817,545,o),
(717,534,c),
(720,508,l),
(823,519,o),
(892,542,o),
(892,598,c),
(892,652,o),
(814,688,o),
(710,688,c),
(588,688,o),
(449,655,o),
(318,616,c),
(237,591,o),
(160,564,o),
(94,541,c)
);
},
{
closed = 1;
nodes = (
(254,509,l),
(350,538,o),
(376,515,o),
(376,473,c),
(376,457,o),
(376,442,o),
(376,427,c),
(406,427,l),
(406,442,o),
(406,458,o),
(406,473,c),
(406,532,o),
(348,566,o),
(246,535,c)
);
},
{
closed = 1;
nodes = (
(366,339,o),
(406,380,o),
(406,427,c),
(406,467,o),
(366,490,o),
(326,490,c),
(285,490,o),
(227,463,o),
(227,405,c),
(227,364,o),
(267,339,o),
(307,339,c)
);
},
{
closed = 1;
nodes = (
(277,365,o),
(257,383,o),
(257,405,c),
(257,442,o),
(297,464,o),
(326,464,c),
(357,464,o),
(376,448,o),
(376,427,c),
(376,395,o),
(355,365,o),
(307,365,c)
);
},
{
closed = 1;
nodes = (
(188,210,l),
(267,273,o),
(313,306,o),
(379,355,c),
(464,419,o),
(576,488,o),
(674,542,c),
(653,559,l),
(608,430,l),
(627,413,l),
(662,429,o),
(703,439,o),
(726,439,c),
(759,439,o),
(775,425,o),
(775,408,c),
(775,382,o),
(682,335,o),
(602,316,c),
(608,290,l),
(691,309,o),
(805,338,o),
(805,408,c),
(805,445,o),
(767,465,o),
(726,465,c),
(696,466,o),
(653,455,o),
(616,437,c),
(635,420,l),
(681,549,l),
(660,566,l),
(562,512,o),
(449,443,o),
(362,377,c),
(297,328,o),
(250,295,o),
(171,232,c)
);
},
{
closed = 1;
nodes = (
(272,193,l),
(409,193,o),
(582,206,o),
(745,226,c),
(742,252,l),
(580,233,o),
(407,219,o),
(272,219,c)
);
},
{
closed = 1;
nodes = (
(496,347,l),
(466,214,o),
(383,127,o),
(156,-3,c),
(170,-27,l),
(320,60,o),
(420,109,o),
(529,110,c),
(653,110,o),
(754,50,o),
(841,-35,c),
(860,-15,l),
(770,73,o),
(661,136,o),
(529,136,c),
(412,136,o),
(307,84,o),
(156,-3,c),
(170,-27,l),
(398,104,o),
(492,198,o),
(525,340,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(357,756,l),
(431,711,o),
(518,680,o),
(621,670,c),
(653,786,l),
(548,799,o),
(482,825,o),
(425,862,c)
);
},
{
closed = 1;
nodes = (
(106,477,l),
(174,502,o),
(252,529,o),
(334,554,c),
(465,594,o),
(602,636,o),
(716,636,c),
(805,636,o),
(820,615,o),
(820,605,c),
(820,595,o),
(790,586,o),
(703,576,c),
(732,469,l),
(842,481,o),
(957,500,o),
(957,605,c),
(957,688,o),
(852,740,o),
(732,740,c),
(583,740,o),
(436,707,o),
(300,665,c),
(215,640,o),
(135,611,o),
(67,588,c)
);
},
{
closed = 1;
nodes = (
(236,502,l),
(345,536,o),
(339,501,o),
(339,475,c),
(339,460,o),
(339,444,o),
(339,429,c),
(436,429,l),
(436,444,o),
(436,460,o),
(436,475,c),
(436,555,o),
(373,609,o),
(230,566,c)
);
},
{
closed = 1;
nodes = (
(370,320,o),
(436,362,o),
(436,429,c),
(436,491,o),
(367,506,o),
(312,506,c),
(249,506,o),
(186,467,o),
(186,406,c),
(186,342,o),
(252,320,o),
(285,320,c)
);
},
{
closed = 1;
nodes = (
(286,391,o),
(277,396,o),
(277,406,c),
(277,429,o),
(301,443,o),
(321,443,c),
(334,443,o),
(339,438,o),
(339,429,c),
(339,402,o),
(309,391,o),
(297,391,c)
);
},
{
closed = 1;
nodes = (
(205,174,l),
(283,239,o),
(330,273,o),
(398,324,c),
(484,388,o),
(592,468,o),
(692,523,c),
(626,557,l),
(572,408,l),
(646,380,l),
(677,397,o),
(695,406,o),
(725,406,c),
(738,406,o),
(740,402,o),
(740,399,c),
(740,386,o),
(678,361,o),
(579,338,c),
(616,266,l),
(750,297,o),
(857,329,o),
(857,409,c),
(857,459,o),
(816,489,o),
(760,489,c),
(683,489,o),
(635,459,o),
(619,439,c),
(672,410,l),
(725,540,l),
(647,604,l),
(544,548,o),
(427,477,o),
(335,408,c),
(268,357,o),
(219,322,o),
(128,253,c)
);
},
{
closed = 1;
nodes = (
(241,160,l),
(398,160,o),
(595,173,o),
(780,194,c),
(783,298,l),
(587,277,o),
(392,262,o),
(241,262,c)
);
},
{
closed = 1;
nodes = (
(440,359,l),
(412,240,o),
(349,162,o),
(120,31,c),
(186,-84,l),
(337,9,o),
(432,54,o),
(530,54,c),
(642,54,o),
(730,-4,o),
(814,-86,c),
(909,12,l),
(810,108,o),
(703,159,o),
(579,159,c),
(400,159,o),
(272,86,o),
(194,-6,c),
(206,-30,l),
(404,83,o),
(544,162,o),
(582,326,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(378,786,l),
(445,743,o),
(524,713,o),
(620,702,c),
(639,765,l),
(540,774,o),
(470,800,o),
(410,837,c)
);
},
{
closed = 1;
nodes = (
(110,494,l),
(176,520,o),
(252,547,o),
(332,572,c),
(460,611,o),
(596,644,o),
(710,644,c),
(801,644,o),
(839,627,o),
(839,598,c),
(839,582,o),
(813,564,o),
(700,551,c),
(722,489,l),
(827,501,o),
(916,521,o),
(916,598,c),
(916,683,o),
(819,707,o),
(710,707,c),
(585,707,o),
(444,674,o),
(313,634,c),
(231,610,o),
(154,582,o),
(86,562,c)
);
},
{
closed = 1;
nodes = (
(258,495,l),
(350,523,o),
(358,506,o),
(358,473,c),
(358,457,o),
(358,442,o),
(358,427,c),
(423,427,l),
(423,442,o),
(423,458,o),
(423,473,c),
(423,541,o),
(348,581,o),
(242,549,c)
);
},
{
closed = 1;
nodes = (
(372,327,o),
(423,371,o),
(423,427,c),
(423,478,o),
(369,497,o),
(326,497,c),
(271,497,o),
(209,461,o),
(209,405,c),
(209,353,o),
(262,327,o),
(307,327,c)
);
},
{
closed = 1;
nodes = (
(285,376,o),
(269,381,o),
(269,409,c),
(269,434,o),
(295,450,o),
(326,450,c),
(348,450,o),
(358,436,o),
(358,420,c),
(358,399,o),
(336,376,o),
(307,376,c)
);
},
{
closed = 1;
nodes = (
(201,193,l),
(277,259,o),
(324,292,o),
(390,341,c),
(474,404,o),
(581,479,o),
(656,520,c),
(629,542,l),
(589,436,l),
(634,397,l),
(666,414,o),
(702,423,o),
(726,423,c),
(754,423,o),
(755,414,o),
(755,408,c),
(755,374,o),
(677,350,o),
(575,327,c),
(612,274,l),
(712,297,o),
(826,330,o),
(826,408,c),
(826,459,o),
(770,476,o),
(741,476,c),
(697,476,o),
(633,452,o),
(615,438,c),
(652,429,l),
(704,556,l),
(652,581,l),
(553,527,o),
(440,458,o),
(352,392,c),
(286,343,o),
(239,309,o),
(157,248,c)
);
},
{
closed = 1;
nodes = (
(272,174,l),
(410,174,o),
(584,188,o),
(747,207,c),
(739,271,l),
(578,251,o),
(406,237,o),
(272,237,c)
);
},
{
closed = 1;
nodes = (
(474,352,l),
(441,209,o),
(371,143,o),
(146,14,c),
(180,-44,l),
(326,48,o),
(424,96,o),
(534,96,c),
(649,96,o),
(742,33,o),
(832,-55,c),
(875,0,l),
(783,91,o),
(667,154,o),
(536,154,c),
(407,154,o),
(298,100,o),
(240,47,c),
(261,31,l),
(396,108,o),
(513,186,o),
(547,335,c)
);
}
);
width = 1000;
}
);
production = u1B0BE;
script = hentaigana;
unicode = 110782;
}
