{
category = Letter;
color = 2;
glyphname = "ho-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BE.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,800,l),
(452,759,o),
(529,731,o),
(622,721,c),
(625,747,l),
(535,757,o),
(463,784,o),
(402,823,c)
);
},
{
closed = 1;
nodes = (
(103,515,l),
(169,539,o),
(246,566,o),
(326,590,c),
(455,629,o),
(593,662,o),
(710,662,c),
(806,662,o),
(862,611,o),
(862,598,c),
(862,568,o),
(817,545,o),
(717,534,c),
(720,508,l),
(823,519,o),
(892,542,o),
(892,598,c),
(892,652,o),
(814,688,o),
(710,688,c),
(588,688,o),
(449,655,o),
(318,616,c),
(237,591,o),
(160,564,o),
(94,541,c)
);
},
{
closed = 1;
nodes = (
(254,509,l),
(350,538,o),
(376,515,o),
(376,473,c),
(376,457,o),
(376,442,o),
(376,427,c),
(406,427,l),
(406,442,o),
(406,458,o),
(406,473,c),
(406,532,o),
(348,566,o),
(246,535,c)
);
},
{
closed = 1;
nodes = (
(366,339,o),
(406,380,o),
(406,427,c),
(406,467,o),
(366,490,o),
(326,490,c),
(285,490,o),
(227,463,o),
(227,405,c),
(227,364,o),
(267,339,o),
(307,339,c)
);
},
{
closed = 1;
nodes = (
(277,365,o),
(257,383,o),
(257,405,c),
(257,442,o),
(297,464,o),
(326,464,c),
(357,464,o),
(376,448,o),
(376,427,c),
(376,395,o),
(355,365,o),
(307,365,c)
);
},
{
closed = 1;
nodes = (
(188,210,l),
(267,273,o),
(313,306,o),
(379,355,c),
(464,419,o),
(576,488,o),
(674,542,c),
(653,559,l),
(608,430,l),
(627,413,l),
(662,429,o),
(703,439,o),
(726,439,c),
(759,439,o),
(775,425,o),
(775,408,c),
(775,382,o),
(682,335,o),
(602,316,c),
(608,290,l),
(691,309,o),
(805,338,o),
(805,408,c),
(805,445,o),
(767,465,o),
(726,465,c),
(696,466,o),
(653,455,o),
(616,437,c),
(635,420,l),
(681,549,l),
(660,566,l),
(562,512,o),
(449,443,o),
(362,377,c),
(297,328,o),
(250,295,o),
(171,232,c)
);
},
{
closed = 1;
nodes = (
(272,193,l),
(409,193,o),
(582,206,o),
(745,226,c),
(742,252,l),
(580,233,o),
(407,219,o),
(272,219,c)
);
},
{
closed = 1;
nodes = (
(496,347,l),
(466,214,o),
(383,127,o),
(156,-3,c),
(170,-27,l),
(320,60,o),
(420,110,o),
(529,110,c),
(653,110,o),
(754,50,o),
(841,-35,c),
(860,-15,l),
(770,73,o),
(661,136,o),
(529,136,c),
(412,136,o),
(307,84,o),
(156,-3,c),
(170,-27,l),
(398,104,o),
(492,198,o),
(525,340,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(356,768,l),
(430,723,o),
(517,692,o),
(621,683,c),
(634,807,l),
(548,817,o),
(483,843,o),
(426,880,c)
);
},
{
closed = 1;
nodes = (
(108,472,l),
(176,496,o),
(254,524,o),
(336,548,c),
(466,588,o),
(605,623,o),
(716,623,c),
(801,623,o),
(814,605,o),
(814,605,c),
(814,605,o),
(816,598,o),
(719,587,c),
(732,463,l),
(843,475,o),
(964,494,o),
(964,605,c),
(964,740,o),
(837,746,o),
(716,746,c),
(582,746,o),
(435,712,o),
(298,671,c),
(214,645,o),
(133,617,o),
(65,593,c)
);
},
{
closed = 1;
nodes = (
(261,465,l),
(347,491,o),
(312,487,o),
(312,475,c),
(312,460,o),
(312,444,o),
(312,429,c),
(462,429,l),
(462,444,o),
(462,460,o),
(462,475,c),
(462,569,o),
(341,623,o),
(224,587,c)
);
},
{
closed = 1;
nodes = (
(384,289,o),
(462,350,o),
(462,429,c),
(462,508,o),
(380,541,o),
(321,541,c),
(256,541,o),
(159,506,o),
(159,406,c),
(159,326,o),
(240,289,o),
(302,289,c)
);
},
{
closed = 1;
nodes = (
(291,412,o),
(309,406,o),
(309,406,c),
(309,406,o),
(312,418,o),
(321,418,c),
(336,418,o),
(312,429,o),
(312,429,c),
(312,425,o),
(329,412,o),
(302,412,c)
);
},
{
closed = 1;
nodes = (
(212,163,l),
(292,228,o),
(339,261,o),
(407,312,c),
(492,376,o),
(605,447,o),
(704,502,c),
(604,583,l),
(557,450,l),
(652,367,l),
(682,381,o),
(721,391,o),
(733,393,c),
(751,393,o),
(724,409,o),
(724,409,c),
(724,409,o),
(671,380,o),
(594,363,c),
(623,239,l),
(714,260,o),
(874,251,o),
(874,409,c),
(874,487,o),
(790,516,o),
(733,516,c),
(688,522,o),
(643,507,o),
(597,485,c),
(693,402,l),
(740,535,l),
(640,617,l),
(537,560,o),
(419,489,o),
(326,420,c),
(259,369,o),
(210,334,o),
(128,268,c)
);
},
{
closed = 1;
nodes = (
(266,139,l),
(410,139,o),
(589,152,o),
(758,173,c),
(743,297,l),
(578,277,o),
(401,262,o),
(266,262,c)
);
},
{
closed = 1;
nodes = (
(440,359,l),
(412,240,o),
(349,162,o),
(120,31,c),
(186,-84,l),
(339,5,o),
(432,54,o),
(530,54,c),
(642,54,o),
(730,-4,o),
(814,-86,c),
(909,12,l),
(810,108,o),
(681,177,o),
(530,177,c),
(395,177,o),
(276,121,o),
(120,30,c),
(186,-84,l),
(425,53,o),
(544,162,o),
(582,326,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(378,786,l),
(445,743,o),
(524,713,o),
(620,702,c),
(639,765,l),
(540,774,o),
(470,800,o),
(410,837,c)
);
},
{
closed = 1;
nodes = (
(110,494,l),
(176,520,o),
(252,547,o),
(332,572,c),
(460,611,o),
(596,644,o),
(710,644,c),
(801,644,o),
(839,627,o),
(839,598,c),
(839,582,o),
(813,564,o),
(700,551,c),
(722,489,l),
(827,501,o),
(916,521,o),
(916,598,c),
(916,683,o),
(819,707,o),
(710,707,c),
(585,707,o),
(444,674,o),
(313,634,c),
(231,610,o),
(154,582,o),
(86,562,c)
);
},
{
closed = 1;
nodes = (
(258,495,l),
(350,523,o),
(358,506,o),
(358,473,c),
(358,457,o),
(358,442,o),
(358,427,c),
(423,427,l),
(423,442,o),
(423,458,o),
(423,473,c),
(423,541,o),
(348,581,o),
(242,549,c)
);
},
{
closed = 1;
nodes = (
(372,327,o),
(423,371,o),
(423,427,c),
(423,478,o),
(369,497,o),
(326,497,c),
(271,497,o),
(209,461,o),
(209,405,c),
(209,353,o),
(262,327,o),
(307,327,c)
);
},
{
closed = 1;
nodes = (
(285,376,o),
(269,381,o),
(269,409,c),
(269,434,o),
(295,450,o),
(326,450,c),
(348,450,o),
(358,436,o),
(358,420,c),
(358,399,o),
(336,376,o),
(307,376,c)
);
},
{
closed = 1;
nodes = (
(201,193,l),
(277,259,o),
(324,292,o),
(390,341,c),
(474,404,o),
(581,479,o),
(656,520,c),
(629,542,l),
(589,436,l),
(634,397,l),
(666,414,o),
(702,423,o),
(726,423,c),
(754,423,o),
(755,414,o),
(755,408,c),
(755,374,o),
(677,350,o),
(575,327,c),
(612,274,l),
(712,297,o),
(826,330,o),
(826,408,c),
(826,459,o),
(770,476,o),
(741,476,c),
(697,476,o),
(633,452,o),
(615,438,c),
(652,429,l),
(704,556,l),
(652,581,l),
(553,527,o),
(440,458,o),
(352,392,c),
(286,343,o),
(239,309,o),
(157,248,c)
);
},
{
closed = 1;
nodes = (
(272,174,l),
(410,174,o),
(584,188,o),
(747,207,c),
(739,271,l),
(578,251,o),
(406,237,o),
(272,237,c)
);
},
{
closed = 1;
nodes = (
(474,352,l),
(441,209,o),
(371,143,o),
(146,14,c),
(180,-44,l),
(329,42,o),
(424,96,o),
(534,96,c),
(649,96,o),
(742,33,o),
(832,-55,c),
(875,0,l),
(783,91,o),
(667,154,o),
(536,154,c),
(407,154,o),
(316,67,o),
(253,30,c),
(261,31,l),
(396,108,o),
(513,186,o),
(547,335,c)
);
}
);
width = 1000;
}
);
production = u1B0BE;
script = hentaigana;
unicode = 110782;
}
