{
category = Letter;
color = 10;
glyphname = "ho-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BE.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,800,l),
(452,759,o),
(529,731,o),
(622,721,c),
(625,747,l),
(535,757,o),
(463,784,o),
(402,823,c)
);
},
{
closed = 1;
nodes = (
(103,514,l),
(169,539,o),
(246,566,o),
(326,590,c),
(455,629,o),
(593,662,o),
(710,662,c),
(806,662,o),
(862,629,o),
(862,598,c),
(862,568,o),
(817,545,o),
(711,533,c),
(719,508,l),
(823,519,o),
(892,542,o),
(892,598,c),
(892,652,o),
(814,688,o),
(710,688,c),
(588,688,o),
(449,655,o),
(318,616,c),
(237,591,o),
(160,564,o),
(93,542,c)
);
},
{
closed = 1;
nodes = (
(254,509,l),
(350,538,o),
(376,515,o),
(376,473,c),
(376,457,o),
(376,442,o),
(376,427,c),
(406,427,l),
(406,442,o),
(406,458,o),
(406,473,c),
(406,542,o),
(348,566,o),
(246,535,c)
);
},
{
closed = 1;
nodes = (
(366,339,o),
(406,380,o),
(406,427,c),
(406,467,o),
(366,490,o),
(326,490,c),
(285,490,o),
(227,463,o),
(227,405,c),
(227,364,o),
(267,339,o),
(307,339,c)
);
},
{
closed = 1;
nodes = (
(277,365,o),
(257,383,o),
(257,405,c),
(257,442,o),
(297,464,o),
(326,464,c),
(357,464,o),
(376,448,o),
(376,427,c),
(376,395,o),
(355,365,o),
(307,365,c)
);
},
{
closed = 1;
nodes = (
(188,210,l),
(267,273,o),
(313,306,o),
(379,355,c),
(464,419,o),
(576,488,o),
(674,542,c),
(653,559,l),
(608,430,l),
(627,413,l),
(661,429,o),
(702,439,o),
(726,439,c),
(759,439,o),
(775,425,o),
(775,408,c),
(775,362,o),
(682,335,o),
(602,316,c),
(608,290,l),
(691,309,o),
(805,338,o),
(805,408,c),
(805,445,o),
(767,465,o),
(726,465,c),
(696,465,o),
(654,455,o),
(627,437,c),
(637,432,l),
(681,549,l),
(660,566,l),
(562,512,o),
(449,443,o),
(362,377,c),
(297,328,o),
(250,295,o),
(171,232,c)
);
},
{
closed = 1;
nodes = (
(272,193,l),
(409,193,o),
(582,206,o),
(745,226,c),
(742,252,l),
(580,233,o),
(407,219,o),
(272,219,c)
);
},
{
closed = 1;
nodes = (
(496,347,l),
(466,214,o),
(383,127,o),
(156,-3,c),
(170,-27,l),
(320,61,o),
(420,110,o),
(529,110,c),
(653,110,o),
(754,50,o),
(841,-35,c),
(860,-15,l),
(770,73,o),
(661,136,o),
(529,136,c),
(425,136,o),
(307,84,o),
(162,-12,c),
(169,-25,l),
(397,106,o),
(492,198,o),
(525,340,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(357,756,l),
(431,711,o),
(518,680,o),
(621,670,c),
(653,786,l),
(548,799,o),
(482,825,o),
(425,862,c)
);
},
{
closed = 1;
nodes = (
(106,477,l),
(174,502,o),
(252,529,o),
(334,554,c),
(465,594,o),
(602,636,o),
(716,636,c),
(805,636,o),
(820,615,o),
(820,605,c),
(820,595,o),
(790,586,o),
(703,576,c),
(732,469,l),
(842,481,o),
(957,500,o),
(957,605,c),
(957,688,o),
(852,740,o),
(732,740,c),
(583,740,o),
(436,707,o),
(300,665,c),
(215,640,o),
(135,611,o),
(67,588,c)
);
},
{
closed = 1;
nodes = (
(236,502,l),
(345,536,o),
(339,501,o),
(339,475,c),
(339,460,o),
(339,444,o),
(339,429,c),
(436,429,l),
(436,444,o),
(436,460,o),
(436,475,c),
(436,555,o),
(373,609,o),
(230,566,c)
);
},
{
closed = 1;
nodes = (
(370,320,o),
(436,362,o),
(436,429,c),
(436,491,o),
(367,506,o),
(312,506,c),
(249,506,o),
(186,467,o),
(186,406,c),
(186,342,o),
(252,320,o),
(285,320,c)
);
},
{
closed = 1;
nodes = (
(286,391,o),
(277,396,o),
(277,406,c),
(277,429,o),
(301,443,o),
(321,443,c),
(334,443,o),
(339,438,o),
(339,429,c),
(339,402,o),
(309,391,o),
(297,391,c)
);
},
{
closed = 1;
nodes = (
(205,174,l),
(283,239,o),
(330,273,o),
(398,324,c),
(484,388,o),
(592,468,o),
(692,523,c),
(626,557,l),
(572,408,l),
(646,380,l),
(677,397,o),
(695,406,o),
(725,406,c),
(738,406,o),
(740,402,o),
(740,399,c),
(740,386,o),
(678,361,o),
(579,338,c),
(616,266,l),
(750,297,o),
(857,329,o),
(857,409,c),
(857,459,o),
(816,489,o),
(760,489,c),
(683,489,o),
(635,459,o),
(619,439,c),
(672,410,l),
(725,540,l),
(647,604,l),
(544,548,o),
(427,477,o),
(335,408,c),
(268,357,o),
(219,322,o),
(128,253,c)
);
},
{
closed = 1;
nodes = (
(241,160,l),
(398,160,o),
(595,173,o),
(780,194,c),
(783,298,l),
(587,277,o),
(392,262,o),
(241,262,c)
);
},
{
closed = 1;
nodes = (
(440,359,l),
(412,240,o),
(349,162,o),
(120,31,c),
(186,-84,l),
(337,9,o),
(432,54,o),
(530,54,c),
(642,54,o),
(730,-4,o),
(814,-86,c),
(909,12,l),
(810,108,o),
(703,159,o),
(579,159,c),
(400,159,o),
(272,86,o),
(194,-6,c),
(206,-30,l),
(404,83,o),
(544,162,o),
(582,326,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(377,784,l),
(444,741,o),
(524,711,o),
(620,700,c),
(639,767,l),
(540,776,o),
(471,801,o),
(411,838,c)
);
},
{
closed = 1;
nodes = (
(111,492,l),
(176,519,o),
(253,546,o),
(332,570,c),
(461,609,o),
(597,642,o),
(710,642,c),
(800,642,o),
(837,627,o),
(837,598,c),
(837,583,o),
(813,566,o),
(699,553,c),
(723,487,l),
(827,499,o),
(917,520,o),
(917,598,c),
(917,685,o),
(820,709,o),
(710,709,c),
(585,709,o),
(443,676,o),
(312,636,c),
(231,611,o),
(153,584,o),
(86,564,c)
);
},
{
closed = 1;
nodes = (
(259,494,l),
(350,521,o),
(357,505,o),
(357,473,c),
(357,457,o),
(357,442,o),
(357,427,c),
(425,427,l),
(425,442,o),
(425,458,o),
(425,473,c),
(425,542,o),
(347,582,o),
(241,550,c)
);
},
{
closed = 1;
nodes = (
(372,326,o),
(425,370,o),
(425,427,c),
(425,479,o),
(369,498,o),
(326,498,c),
(270,498,o),
(208,462,o),
(208,405,c),
(208,352,o),
(261,326,o),
(307,326,c)
);
},
{
closed = 1;
nodes = (
(286,378,o),
(270,382,o),
(270,409,c),
(270,433,o),
(295,449,o),
(326,449,c),
(347,449,o),
(357,436,o),
(357,420,c),
(357,399,o),
(335,378,o),
(307,378,c)
);
},
{
closed = 1;
nodes = (
(202,192,l),
(278,257,o),
(324,290,o),
(391,340,c),
(475,403,o),
(582,478,o),
(657,519,c),
(627,542,l),
(588,437,l),
(635,395,l),
(667,412,o),
(702,421,o),
(726,421,c),
(753,421,o),
(753,413,o),
(753,408,c),
(753,374,o),
(676,352,o),
(574,328,c),
(612,272,l),
(713,295,o),
(827,328,o),
(827,408,c),
(827,460,o),
(771,477,o),
(741,477,c),
(696,477,o),
(633,453,o),
(615,439,c),
(653,428,l),
(705,556,l),
(651,583,l),
(552,528,o),
(439,459,o),
(351,393,c),
(285,344,o),
(238,310,o),
(156,250,c)
);
},
{
closed = 1;
nodes = (
(272,172,l),
(410,172,o),
(584,186,o),
(747,205,c),
(739,273,l),
(578,253,o),
(406,239,o),
(272,239,c)
);
},
{
closed = 1;
nodes = (
(473,352,l),
(440,209,o),
(370,145,o),
(145,16,c),
(181,-46,l),
(327,47,o),
(425,94,o),
(534,94,c),
(648,94,o),
(741,31,o),
(831,-57,c),
(876,2,l),
(784,92,o),
(668,156,o),
(536,156,c),
(406,156,o),
(297,102,o),
(239,48,c),
(261,30,l),
(396,107,o),
(514,186,o),
(549,335,c)
);
}
);
width = 1000;
}
);
production = u1B0BE;
script = hentaigana;
unicode = 110782;
}
