{
category = Letter;
color = 2;
glyphname = "ho-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BF.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,809,l),
(488,779,o),
(485,740,o),
(482,698,c),
(477,606,o),
(472,501,o),
(472,437,c),
(472,251,o),
(481,92,o),
(491,-25,c),
(520,-19,l),
(467,118,o),
(330,245,o),
(288,282,c),
(247,317,o),
(203,367,o),
(203,401,c),
(203,497,o),
(291,572,o),
(405,572,c),
(443,572,o),
(474,540,o),
(474,527,c),
(474,471,o),
(432,429,o),
(357,373,c),
(282,318,o),
(156,239,o),
(94,215,c),
(103,190,l),
(264,252,o),
(398,288,o),
(520,288,c),
(580,288,o),
(700,270,o),
(748,257,c),
(761,280,l),
(711,325,o),
(664,369,o),
(640,418,c),
(614,406,l),
(641,349,o),
(692,304,o),
(742,260,c),
(755,283,l),
(702,298,o),
(585,314,o),
(520,314,c),
(393,314,o),
(255,277,o),
(94,215,c),
(103,190,l),
(172,216,o),
(297,294,o),
(374,351,c),
(450,408,o),
(504,456,o),
(504,527,c),
(504,569,o),
(455,598,o),
(405,598,c),
(280,598,o),
(173,515,o),
(173,401,c),
(173,345,o),
(228,297,o),
(270,261,c),
(310,226,o),
(444,97,o),
(493,-29,c),
(521,-23,l),
(511,94,o),
(502,252,o),
(502,437,c),
(502,499,o),
(506,605,o),
(512,696,c),
(514,738,o),
(517,776,o),
(520,807,c)
);
},
{
closed = 1;
nodes = (
(690,484,l),
(786,419,o),
(850,288,o),
(882,178,c),
(910,186,l),
(877,300,o),
(811,436,o),
(706,507,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(431,827,l),
(428,795,o),
(426,754,o),
(423,711,c),
(417,616,o),
(412,507,o),
(412,439,c),
(412,245,o),
(422,80,o),
(433,-43,c),
(573,-10,l),
(511,150,o),
(364,278,o),
(316,319,c),
(277,354,o),
(254,402,o),
(254,402,c),
(254,463,o),
(306,530,o),
(402,530,c),
(419,530,o),
(414,531,o),
(414,531,c),
(414,503,o),
(397,472,o),
(321,416,c),
(248,361,o),
(115,277,o),
(63,257,c),
(110,137,l),
(272,199,o),
(404,237,o),
(520,237,c),
(574,237,o),
(702,216,o),
(742,205,c),
(804,317,l),
(753,363,o),
(713,407,o),
(696,444,c),
(567,383,l),
(602,309,o),
(662,262,o),
(714,216,c),
(776,328,l),
(713,346,o),
(596,360,o),
(520,360,c),
(380,360,o),
(232,323,o),
(63,257,c),
(110,137,l),
(193,169,o),
(318,246,o),
(401,308,c),
(482,368,o),
(564,428,o),
(564,531,c),
(564,633,o),
(476,653,o),
(402,653,c),
(252,653,o),
(104,556,o),
(104,402,c),
(104,300,o),
(182,257,o),
(228,217,c),
(265,185,o),
(397,48,o),
(440,-62,c),
(580,-30,l),
(570,89,o),
(562,250,o),
(562,439,c),
(562,500,o),
(566,609,o),
(571,702,c),
(574,744,o),
(576,784,o),
(579,814,c)
);
},
{
closed = 1;
nodes = (
(667,444,l),
(746,388,o),
(809,262,o),
(839,156,c),
(978,197,l),
(939,321,o),
(869,470,o),
(742,554,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(464,812,l),
(464,780,o),
(461,741,o),
(459,699,c),
(453,607,o),
(449,502,o),
(449,437,c),
(449,250,o),
(462,91,o),
(467,39,c),
(510,42,l),
(477,127,o),
(346,259,o),
(302,298,c),
(262,332,o),
(221,355,o),
(221,401,c),
(221,485,o),
(299,554,o),
(405,554,c),
(434,554,o),
(451,546,o),
(451,527,c),
(451,482,o),
(419,445,o),
(345,390,c),
(271,335,o),
(144,255,o),
(87,233,c),
(111,171,l),
(270,233,o),
(401,270,o),
(520,270,c),
(577,270,o),
(699,251,o),
(743,238,c),
(774,296,l),
(725,340,o),
(681,384,o),
(660,428,c),
(609,403,l),
(636,344,o),
(688,300,o),
(738,255,c),
(760,301,l),
(704,317,o),
(588,333,o),
(520,333,c),
(389,333,o),
(255,279,o),
(162,244,c),
(180,222,l),
(180,222,o),
(308,277,o),
(386,335,c),
(463,392,o),
(528,444,o),
(528,527,c),
(528,592,o),
(463,617,o),
(405,617,c),
(272,617,o),
(149,530,o),
(149,401,c),
(149,328,o),
(213,282,o),
(256,245,c),
(295,212,o),
(426,81,o),
(472,-37,c),
(544,-21,l),
(534,95,o),
(526,252,o),
(526,437,c),
(526,498,o),
(530,604,o),
(535,694,c),
(538,736,o),
(541,775,o),
(546,804,c)
);
},
{
closed = 1;
nodes = (
(680,469,l),
(768,407,o),
(830,279,o),
(865,155,c),
(932,193,l),
(896,309,o),
(829,448,o),
(716,522,c)
);
}
);
width = 1000;
}
);
production = u1B0BF;
script = hentaigana;
unicode = 110783;
}
