{
category = Letter;
color = 10;
glyphname = "ho-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BF.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,809,l),
(488,779,o),
(485,740,o),
(482,698,c),
(477,606,o),
(472,501,o),
(472,437,c),
(472,251,o),
(481,92,o),
(491,-25,c),
(520,-19,l),
(467,118,o),
(330,245,o),
(288,282,c),
(247,317,o),
(203,367,o),
(203,401,c),
(203,497,o),
(291,572,o),
(405,572,c),
(443,572,o),
(474,540,o),
(474,527,c),
(474,471,o),
(432,429,o),
(357,373,c),
(282,318,o),
(156,239,o),
(94,215,c),
(103,190,l),
(264,252,o),
(398,288,o),
(520,288,c),
(580,288,o),
(700,270,o),
(748,257,c),
(761,280,l),
(711,325,o),
(664,369,o),
(640,418,c),
(614,406,l),
(641,349,o),
(692,304,o),
(742,260,c),
(755,283,l),
(702,298,o),
(585,314,o),
(520,314,c),
(393,314,o),
(255,277,o),
(94,215,c),
(103,190,l),
(172,216,o),
(297,294,o),
(374,351,c),
(450,408,o),
(504,456,o),
(504,527,c),
(504,569,o),
(455,598,o),
(405,598,c),
(280,598,o),
(173,515,o),
(173,401,c),
(173,345,o),
(228,297,o),
(270,261,c),
(310,226,o),
(444,97,o),
(493,-29,c),
(521,-23,l),
(511,94,o),
(502,252,o),
(502,437,c),
(502,499,o),
(506,605,o),
(512,696,c),
(514,738,o),
(517,776,o),
(520,807,c)
);
},
{
closed = 1;
nodes = (
(690,485,l),
(776,419,o),
(850,287,o),
(882,178,c),
(910,186,l),
(876,301,o),
(801,436,o),
(707,507,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(432,827,l),
(434,795,o),
(430,754,o),
(428,710,c),
(422,616,o),
(417,507,o),
(417,439,c),
(417,245,o),
(427,80,o),
(433,13,c),
(511,36,l),
(478,121,o),
(346,260,o),
(300,300,c),
(259,335,o),
(236,369,o),
(236,402,c),
(236,474,o),
(304,534,o),
(388,534,c),
(410,534,o),
(419,531,o),
(419,519,c),
(419,490,o),
(390,461,o),
(324,412,c),
(250,357,o),
(117,273,o),
(65,253,c),
(108,141,l),
(271,204,o),
(403,242,o),
(520,242,c),
(575,242,o),
(703,221,o),
(724,215,c),
(790,302,l),
(739,347,o),
(699,395,o),
(668,462,c),
(593,402,l),
(627,331,o),
(684,286,o),
(735,240,c),
(742,318,l),
(711,326,o),
(594,348,o),
(520,348,c),
(382,348,o),
(240,298,o),
(100,243,c),
(114,181,l),
(169,202,o),
(296,282,o),
(376,342,c),
(455,401,o),
(538,441,o),
(538,543,c),
(538,607,o),
(474,649,o),
(402,649,c),
(254,649,o),
(109,553,o),
(109,402,c),
(109,304,o),
(186,260,o),
(231,221,c),
(269,188,o),
(401,52,o),
(444,-60,c),
(575,-30,l),
(565,88,o),
(556,249,o),
(556,439,c),
(556,500,o),
(560,609,o),
(566,702,c),
(569,745,o),
(572,784,o),
(579,814,c)
);
},
{
closed = 1;
nodes = (
(645,478,l),
(737,405,o),
(810,274,o),
(843,155,c),
(978,212,l),
(937,340,o),
(857,484,o),
(729,577,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(464,812,l),
(464,780,o),
(461,741,o),
(459,699,c),
(453,607,o),
(449,502,o),
(449,437,c),
(449,250,o),
(462,91,o),
(467,39,c),
(510,42,l),
(477,127,o),
(346,259,o),
(302,298,c),
(262,332,o),
(221,355,o),
(221,401,c),
(221,485,o),
(299,554,o),
(405,554,c),
(434,554,o),
(451,546,o),
(451,527,c),
(451,482,o),
(419,445,o),
(345,390,c),
(271,335,o),
(144,255,o),
(87,233,c),
(111,171,l),
(270,233,o),
(401,270,o),
(520,270,c),
(577,270,o),
(699,251,o),
(743,238,c),
(774,296,l),
(725,340,o),
(681,384,o),
(660,428,c),
(609,403,l),
(636,344,o),
(688,300,o),
(738,255,c),
(760,301,l),
(704,317,o),
(588,333,o),
(520,333,c),
(389,333,o),
(255,279,o),
(162,244,c),
(180,222,l),
(180,222,o),
(308,277,o),
(386,335,c),
(463,392,o),
(528,444,o),
(528,527,c),
(528,592,o),
(463,617,o),
(405,617,c),
(272,617,o),
(149,530,o),
(149,401,c),
(149,328,o),
(213,282,o),
(256,245,c),
(295,212,o),
(426,81,o),
(472,-37,c),
(544,-21,l),
(534,95,o),
(526,252,o),
(526,437,c),
(526,498,o),
(530,604,o),
(535,694,c),
(538,736,o),
(541,775,o),
(546,804,c)
);
},
{
closed = 1;
nodes = (
(678,470,l),
(758,408,o),
(831,277,o),
(865,155,c),
(932,193,l),
(896,311,o),
(819,447,o),
(718,522,c)
);
}
);
width = 1000;
}
);
production = u1B0BF;
script = hentaigana;
unicode = 110783;
}
