{
category = Letter;
color = 10;
glyphname = "ho-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BF.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,809,l),
(488,779,o),
(485,740,o),
(482,698,c),
(477,606,o),
(472,501,o),
(472,437,c),
(472,251,o),
(484,92,o),
(491,9,c),
(509,-4,l),
(463,114,o),
(330,245,o),
(288,282,c),
(247,317,o),
(203,354,o),
(203,401,c),
(203,490,o),
(291,572,o),
(400,572,c),
(459,572,o),
(471,536,o),
(471,520,c),
(471,473,o),
(432,429,o),
(357,373,c),
(282,318,o),
(156,239,o),
(94,215,c),
(103,190,l),
(264,252,o),
(398,288,o),
(520,288,c),
(580,288,o),
(700,270,o),
(748,257,c),
(761,280,l),
(711,325,o),
(664,369,o),
(640,418,c),
(614,406,l),
(641,349,o),
(694,306,o),
(744,262,c),
(754,280,l),
(702,294,o),
(585,314,o),
(520,314,c),
(393,314,o),
(257,272,o),
(108,215,c),
(110,204,l),
(165,226,o),
(297,294,o),
(374,351,c),
(450,408,o),
(500,458,o),
(500,527,c),
(500,565,o),
(462,598,o),
(405,598,c),
(280,598,o),
(173,506,o),
(173,401,c),
(173,345,o),
(234,292,o),
(270,261,c),
(310,226,o),
(444,97,o),
(493,-29,c),
(521,-23,l),
(511,94,o),
(502,252,o),
(502,437,c),
(502,499,o),
(506,605,o),
(512,696,c),
(514,738,o),
(517,776,o),
(522,806,c)
);
},
{
closed = 1;
nodes = (
(690,485,l),
(776,419,o),
(850,287,o),
(882,178,c),
(910,186,l),
(876,301,o),
(801,436,o),
(707,507,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(432,827,l),
(434,795,o),
(430,754,o),
(428,710,c),
(422,616,o),
(417,507,o),
(417,439,c),
(417,245,o),
(427,80,o),
(433,13,c),
(511,36,l),
(478,121,o),
(346,260,o),
(300,300,c),
(259,335,o),
(236,369,o),
(236,402,c),
(236,474,o),
(304,534,o),
(388,534,c),
(410,534,o),
(419,531,o),
(419,519,c),
(419,490,o),
(390,461,o),
(324,412,c),
(250,357,o),
(117,273,o),
(65,253,c),
(108,141,l),
(271,204,o),
(403,242,o),
(520,242,c),
(575,242,o),
(703,221,o),
(724,215,c),
(790,302,l),
(739,347,o),
(699,395,o),
(668,462,c),
(593,402,l),
(627,331,o),
(684,286,o),
(735,240,c),
(742,318,l),
(711,326,o),
(594,348,o),
(520,348,c),
(382,348,o),
(240,298,o),
(100,243,c),
(114,181,l),
(169,202,o),
(296,282,o),
(376,342,c),
(455,401,o),
(538,441,o),
(538,543,c),
(538,607,o),
(474,649,o),
(402,649,c),
(254,649,o),
(109,553,o),
(109,402,c),
(109,304,o),
(186,260,o),
(231,221,c),
(269,188,o),
(401,52,o),
(444,-60,c),
(575,-30,l),
(565,88,o),
(556,249,o),
(556,439,c),
(556,500,o),
(560,609,o),
(566,702,c),
(569,745,o),
(572,784,o),
(579,814,c)
);
},
{
closed = 1;
nodes = (
(645,478,l),
(737,405,o),
(810,274,o),
(843,155,c),
(978,212,l),
(937,340,o),
(857,484,o),
(729,577,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(462,812,l),
(463,780,o),
(460,741,o),
(457,699,c),
(452,607,o),
(447,502,o),
(447,437,c),
(447,250,o),
(461,91,o),
(465,39,c),
(511,42,l),
(478,128,o),
(347,261,o),
(303,299,c),
(263,334,o),
(223,356,o),
(223,401,c),
(223,484,o),
(300,552,o),
(405,552,c),
(433,552,o),
(449,546,o),
(449,527,c),
(449,483,o),
(418,447,o),
(344,391,c),
(270,337,o),
(143,257,o),
(86,235,c),
(111,170,l),
(270,231,o),
(402,268,o),
(520,268,c),
(577,268,o),
(699,249,o),
(742,237,c),
(776,297,l),
(726,342,o),
(683,385,o),
(662,429,c),
(608,403,l),
(636,344,o),
(687,299,o),
(738,254,c),
(761,303,l),
(704,319,o),
(589,335,o),
(520,335,c),
(389,335,o),
(254,280,o),
(162,244,c),
(180,222,l),
(180,222,o),
(308,275,o),
(387,333,c),
(464,391,o),
(529,443,o),
(529,527,c),
(529,593,o),
(464,619,o),
(405,619,c),
(271,619,o),
(148,531,o),
(148,401,c),
(148,327,o),
(212,281,o),
(255,244,c),
(293,210,o),
(425,80,o),
(470,-38,c),
(546,-21,l),
(535,95,o),
(527,252,o),
(527,437,c),
(527,498,o),
(531,604,o),
(537,694,c),
(539,736,o),
(542,775,o),
(548,804,c)
);
},
{
closed = 1;
nodes = (
(677,468,l),
(757,407,o),
(829,276,o),
(864,155,c),
(933,193,l),
(897,311,o),
(820,448,o),
(719,523,c)
);
}
);
width = 1000;
}
);
production = u1B0BF;
script = hentaigana;
unicode = 110783;
}
