{
category = Letter;
color = 2;
glyphname = "ho-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C0.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,659,l),
(380,639,o),
(593,682,o),
(707,706,c),
(700,732,l),
(559,683,o),
(442,621,o),
(361,571,c),
(229,490,o),
(147,426,o),
(147,356,c),
(147,300,o),
(202,275,o),
(316,275,c),
(432,275,o),
(644,322,o),
(708,348,c),
(710,372,l),
(643,411,o),
(582,460,o),
(525,517,c),
(502,513,l),
(483,467,o),
(471,420,o),
(471,299,c),
(471,208,o),
(475,49,o),
(481,-36,c),
(510,-34,l),
(505,50,o),
(501,209,o),
(501,299,c),
(501,418,o),
(511,458,o),
(529,502,c),
(505,497,l),
(564,439,o),
(627,389,o),
(696,348,c),
(697,373,l),
(644,351,o),
(425,301,o),
(316,301,c),
(205,301,o),
(177,318,o),
(177,356,c),
(177,399,o),
(245,468,o),
(375,548,c),
(455,597,o),
(570,658,o),
(709,706,c),
(702,732,l),
(588,708,o),
(376,666,o),
(224,685,c)
);
},
{
closed = 1;
nodes = (
(684,558,l),
(781,485,o),
(846,384,o),
(886,279,c),
(914,289,l),
(872,399,o),
(802,504,o),
(700,581,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(206,619,l),
(385,596,o),
(606,643,o),
(724,667,c),
(690,790,l),
(540,738,o),
(416,674,o),
(329,621,c),
(191,536,o),
(77,481,o),
(77,356,c),
(77,263,o),
(187,224,o),
(310,224,c),
(444,224,o),
(650,265,o),
(733,300,c),
(742,417,l),
(678,455,o),
(619,503,o),
(564,559,c),
(449,538,l),
(428,487,o),
(410,425,o),
(410,296,c),
(411,201,o),
(415,38,o),
(421,-53,c),
(570,-43,l),
(564,41,o),
(560,206,o),
(560,296,c),
(560,415,o),
(565,444,o),
(582,484,c),
(467,463,l),
(531,400,o),
(600,346,o),
(675,303,c),
(684,420,l),
(647,405,o),
(409,347,o),
(310,347,c),
(202,347,o),
(227,350,o),
(227,356,c),
(227,356,o),
(268,428,o),
(399,508,c),
(478,557,o),
(593,620,o),
(732,668,c),
(698,791,l),
(581,766,o),
(364,725,o),
(222,743,c)
);
},
{
closed = 1;
nodes = (
(657,522,l),
(748,453,o),
(807,356,o),
(845,256,c),
(979,307,l),
(933,427,o),
(853,542,o),
(738,629,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(218,637,l),
(382,626,o),
(596,670,o),
(685,689,c),
(650,720,l),
(557,687,o),
(437,631,o),
(355,580,c),
(223,499,o),
(123,430,o),
(123,356,c),
(123,286,o),
(199,256,o),
(316,256,c),
(438,256,o),
(645,301,o),
(715,329,c),
(720,389,l),
(655,428,o),
(595,476,o),
(540,532,c),
(481,521,l),
(462,474,o),
(447,421,o),
(447,299,c),
(447,207,o),
(451,49,o),
(455,-51,c),
(538,-43,l),
(529,50,o),
(524,210,o),
(524,299,c),
(524,417,o),
(532,452,o),
(549,493,c),
(496,488,l),
(555,429,o),
(619,378,o),
(689,337,c),
(690,390,l),
(643,370,o),
(419,319,o),
(316,319,c),
(207,319,o),
(200,351,o),
(200,370,c),
(200,405,o),
(239,440,o),
(386,530,c),
(465,579,o),
(578,641,o),
(715,689,c),
(698,751,l),
(584,727,o),
(373,686,o),
(219,708,c)
);
},
{
closed = 1;
nodes = (
(671,542,l),
(765,472,o),
(827,373,o),
(866,271,c),
(934,297,l),
(891,410,o),
(818,517,o),
(713,597,c)
);
}
);
width = 1000;
}
);
production = u1B0C0;
script = hentaigana;
unicode = 110784;
}
