{
category = Letter;
color = 10;
glyphname = "ho-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,808,l),
(482,760,o),
(482,713,o),
(482,665,c),
(482,590,o),
(482,514,o),
(482,438,c),
(505,449,l),
(438,497,o),
(358,540,o),
(278,577,c),
(280,554,l),
(360,613,o),
(421,651,o),
(549,651,c),
(598,651,o),
(622,642,o),
(622,635,c),
(622,635,o),
(558,598,o),
(508,584,c),
(505,559,l),
(558,532,o),
(631,521,o),
(705,512,c),
(708,538,l),
(635,547,o),
(564,559,o),
(518,583,c),
(515,558,l),
(567,572,o),
(650,580,o),
(652,634,c),
(653,674,o),
(600,677,o),
(549,677,c),
(416,677,o),
(345,636,o),
(264,576,c),
(266,553,l),
(346,515,o),
(424,474,o),
(489,427,c),
(512,438,l),
(512,514,o),
(512,590,o),
(512,665,c),
(512,713,o),
(512,760,o),
(512,808,c)
);
},
{
closed = 1;
nodes = (
(89,452,l),
(85,378,o),
(118,320,o),
(164,288,c),
(178,287,l),
(345,373,o),
(567,487,o),
(764,487,c),
(831,487,o),
(865,460,o),
(865,442,c),
(865,419,o),
(847,413,o),
(782,398,c),
(716,383,o),
(598,360,o),
(511,346,c),
(411,330,o),
(359,319,o),
(359,278,c),
(359,240,o),
(406,221,o),
(602,231,c),
(600,257,l),
(374,232,o),
(312,218,o),
(312,172,c),
(312,112,o),
(418,109,o),
(612,121,c),
(610,147,l),
(336,120,o),
(246,84,o),
(246,28,c),
(246,-19,o),
(316,-32,o),
(456,-32,c),
(542,-32,o),
(655,-23,o),
(740,-8,c),
(735,18,l),
(653,3,o),
(540,-6,o),
(456,-6,c),
(319,-6,o),
(276,28,o),
(276,28,c),
(276,37,o),
(341,95,o),
(613,121,c),
(611,147,l),
(419,135,o),
(342,172,o),
(342,172,c),
(342,181,o),
(379,206,o),
(603,231,c),
(601,257,l),
(406,247,o),
(389,265,o),
(389,278,c),
(389,278,o),
(418,304,o),
(515,320,c),
(603,334,o),
(721,357,o),
(787,372,c),
(854,387,o),
(895,401,o),
(895,442,c),
(895,488,o),
(838,513,o),
(764,513,c),
(558,513,o),
(333,397,o),
(166,311,c),
(180,310,l),
(142,337,o),
(115,386,o),
(119,450,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(427,821,l),
(429,772,o),
(429,723,o),
(429,674,c),
(429,596,o),
(429,518,o),
(429,440,c),
(530,486,l),
(456,536,o),
(372,580,o),
(288,620,c),
(291,535,l),
(373,595,o),
(425,629,o),
(551,629,c),
(592,629,o),
(601,629,o),
(601,620,c),
(600,608,o),
(563,594,o),
(492,574,c),
(486,529,l),
(551,496,o),
(629,487,o),
(707,479,c),
(752,596,l),
(645,595,o),
(580,592,o),
(575,594,c),
(528,516,l),
(585,531,o),
(705,568,o),
(708,633,c),
(709,669,o),
(675,722,o),
(559,722,c),
(445,722,o),
(312,675,o),
(227,613,c),
(242,521,l),
(323,484,o),
(402,441,o),
(463,394,c),
(564,440,l),
(564,518,o),
(564,596,o),
(564,674,c),
(564,723,o),
(564,772,o),
(566,821,c)
);
},
{
closed = 1;
nodes = (
(48,458,l),
(43,376,o),
(74,302,o),
(132,263,c),
(185,260,l),
(357,344,o),
(579,462,o),
(750,462,c),
(795,462,o),
(809,457,o),
(809,447,c),
(809,442,o),
(805,437,o),
(765,428,c),
(717,418,o),
(596,396,o),
(507,383,c),
(421,370,o),
(310,339,o),
(310,276,c),
(310,208,o),
(403,209,o),
(560,217,c),
(559,274,l),
(369,254,o),
(262,239,o),
(262,183,c),
(262,108,o),
(415,100,o),
(542,107,c),
(543,157,l),
(331,137,o),
(194,120,o),
(194,42,c),
(194,-44,o),
(306,-54,o),
(454,-54,c),
(545,-54,o),
(663,-46,o),
(753,-30,c),
(749,71,l),
(654,55,o),
(538,45,o),
(454,45,c),
(343,45,o),
(314,47,o),
(314,56,c),
(314,69,o),
(343,73,o),
(619,98,c),
(613,177,l),
(421,166,o),
(386,171,o),
(386,179,c),
(386,188,o),
(451,191,o),
(609,208,c),
(605,282,l),
(472,275,o),
(444,278,o),
(444,285,c),
(444,289,o),
(457,295,o),
(519,304,c),
(610,318,o),
(734,327,o),
(804,342,c),
(873,356,o),
(941,373,o),
(941,436,c),
(941,527,o),
(856,553,o),
(772,553,c),
(547,553,o),
(315,431,o),
(143,346,c),
(200,363,l),
(175,379,o),
(161,408,o),
(165,479,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(457,808,l),
(460,760,o),
(460,713,o),
(460,665,c),
(460,590,o),
(460,514,o),
(460,438,c),
(515,464,l),
(445,510,o),
(365,553,o),
(284,591,c),
(288,543,l),
(368,602,o),
(424,636,o),
(567,636,c),
(586,636,o),
(600,631,o),
(600,623,c),
(600,611,o),
(557,601,o),
(507,588,c),
(496,542,l),
(554,512,o),
(628,502,o),
(703,493,c),
(711,556,l),
(637,561,o),
(566,569,o),
(532,584,c),
(518,547,l),
(571,561,o),
(672,582,o),
(673,629,c),
(675,672,o),
(625,695,o),
(564,695,c),
(412,695,o),
(334,652,o),
(252,592,c),
(258,535,l),
(337,498,o),
(414,457,o),
(466,422,c),
(533,438,l),
(533,514,o),
(533,590,o),
(533,665,c),
(533,713,o),
(533,760,o),
(537,808,c)
);
},
{
closed = 1;
nodes = (
(66,453,l),
(61,372,o),
(100,308,o),
(152,271,c),
(187,269,l),
(354,355,o),
(573,472,o),
(764,472,c),
(817,472,o),
(842,462,o),
(842,442,c),
(842,433,o),
(843,431,o),
(777,417,c),
(712,402,o),
(594,378,o),
(508,365,c),
(392,346,o),
(335,333,o),
(335,278,c),
(335,220,o),
(406,216,o),
(531,223,c),
(531,249,l),
(375,232,o),
(289,217,o),
(289,172,c),
(289,104,o),
(432,107,o),
(560,115,c),
(558,148,l),
(335,126,o),
(223,92,o),
(223,28,c),
(223,-35,o),
(294,-51,o),
(456,-51,c),
(543,-51,o),
(657,-42,o),
(751,-25,c),
(747,39,l),
(651,22,o),
(538,12,o),
(400,12,c),
(340,12,o),
(300,18,o),
(300,34,c),
(300,49,o),
(335,75,o),
(615,102,c),
(610,166,l),
(420,154,o),
(366,158,o),
(366,172,c),
(366,180,o),
(390,189,o),
(605,212,c),
(600,276,l),
(431,267,o),
(421,273,o),
(421,278,c),
(421,285,o),
(434,294,o),
(517,307,c),
(606,321,o),
(724,343,o),
(791,358,c),
(858,373,o),
(919,386,o),
(919,442,c),
(919,511,o),
(842,531,o),
(764,531,c),
(551,531,o),
(323,415,o),
(156,329,c),
(192,327,l),
(159,350,o),
(139,392,o),
(143,469,c)
);
}
);
width = 1000;
}
);
production = u1B0C1;
script = hentaigana;
unicode = 110785;
}
