{
category = Letter;
color = 2;
glyphname = "ho-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,808,l),
(482,760,o),
(482,713,o),
(482,665,c),
(482,590,o),
(482,514,o),
(482,438,c),
(505,449,l),
(438,497,o),
(358,540,o),
(278,577,c),
(280,554,l),
(360,613,o),
(421,651,o),
(549,651,c),
(598,651,o),
(622,642,o),
(622,635,c),
(622,635,o),
(558,598,o),
(508,584,c),
(505,559,l),
(558,532,o),
(631,521,o),
(705,512,c),
(708,538,l),
(635,547,o),
(564,559,o),
(518,583,c),
(515,558,l),
(567,572,o),
(650,580,o),
(652,634,c),
(653,674,o),
(600,677,o),
(549,677,c),
(416,677,o),
(345,636,o),
(264,576,c),
(266,553,l),
(346,515,o),
(424,474,o),
(489,427,c),
(512,438,l),
(512,514,o),
(512,590,o),
(512,665,c),
(512,713,o),
(512,760,o),
(512,808,c)
);
},
{
closed = 1;
nodes = (
(89,452,l),
(85,378,o),
(118,320,o),
(164,288,c),
(178,287,l),
(345,373,o),
(567,487,o),
(764,487,c),
(831,487,o),
(865,460,o),
(865,442,c),
(865,419,o),
(847,413,o),
(782,398,c),
(716,384,o),
(607,366,o),
(510,346,c),
(402,323,o),
(359,314,o),
(359,278,c),
(359,240,o),
(406,221,o),
(602,231,c),
(600,257,l),
(374,232,o),
(312,218,o),
(312,172,c),
(312,112,o),
(418,109,o),
(612,121,c),
(610,147,l),
(336,120,o),
(246,84,o),
(246,28,c),
(246,-19,o),
(316,-32,o),
(456,-32,c),
(542,-32,o),
(655,-23,o),
(740,-8,c),
(735,18,l),
(653,3,o),
(540,-6,o),
(456,-6,c),
(319,-6,o),
(276,28,o),
(276,28,c),
(276,37,o),
(341,95,o),
(613,121,c),
(611,147,l),
(419,135,o),
(342,172,o),
(342,172,c),
(342,181,o),
(379,206,o),
(603,231,c),
(601,257,l),
(406,247,o),
(389,265,o),
(389,278,c),
(389,278,o),
(409,297,o),
(516,320,c),
(612,340,o),
(720,357,o),
(787,372,c),
(854,387,o),
(895,401,o),
(895,442,c),
(895,488,o),
(838,513,o),
(764,513,c),
(558,513,o),
(333,397,o),
(166,311,c),
(180,310,l),
(142,337,o),
(115,386,o),
(119,450,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(422,821,l),
(422,772,o),
(422,723,o),
(422,674,c),
(422,596,o),
(422,518,o),
(422,440,c),
(536,494,l),
(462,546,o),
(377,590,o),
(293,630,c),
(305,517,l),
(386,576,o),
(428,611,o),
(551,611,c),
(597,611,o),
(566,645,o),
(566,645,c),
(566,645,o),
(543,651,o),
(495,639,c),
(481,519,l),
(549,485,o),
(628,476,o),
(705,467,c),
(721,591,l),
(646,602,o),
(577,616,o),
(542,635,c),
(528,516,l),
(586,531,o),
(709,463,o),
(716,640,c),
(720,747,o),
(606,734,o),
(551,734,c),
(404,734,o),
(311,688,o),
(225,624,c),
(237,511,l),
(318,474,o),
(396,432,o),
(457,386,c),
(572,440,l),
(572,518,o),
(572,596,o),
(572,674,c),
(572,723,o),
(572,772,o),
(572,821,c)
);
},
{
closed = 1;
nodes = (
(17,457,l),
(12,363,o),
(61,286,o),
(123,242,c),
(192,238,l),
(364,327,o),
(588,442,o),
(772,442,c),
(830,442,o),
(817,444,o),
(817,444,c),
(817,444,o),
(845,462,o),
(779,447,c),
(715,433,o),
(602,415,o),
(500,393,c),
(387,369,o),
(295,385,o),
(295,275,c),
(295,186,o),
(402,167,o),
(608,178,c),
(598,302,l),
(363,276,o),
(247,285,o),
(247,166,c),
(247,-30,o),
(414,52,o),
(619,65,c),
(609,189,l),
(322,161,o),
(179,169,o),
(179,17,c),
(179,-129,o),
(305,-93,o),
(454,-93,c),
(546,-93,o),
(665,-84,o),
(756,-68,c),
(734,56,l),
(653,42,o),
(537,30,o),
(454,30,c),
(319,30,o),
(329,17,o),
(329,17,c),
(329,17,o),
(346,38,o),
(621,65,c),
(611,189,l),
(418,177,o),
(397,166,o),
(397,166,c),
(397,166,o),
(382,153,o),
(611,178,c),
(601,302,l),
(404,292,o),
(445,275,o),
(445,275,c),
(445,275,o),
(419,246,o),
(527,269,c),
(623,290,o),
(734,307,o),
(807,323,c),
(877,339,o),
(967,365,o),
(967,444,c),
(967,548,o),
(860,565,o),
(772,565,c),
(541,565,o),
(304,444,o),
(132,355,c),
(201,351,l),
(176,369,o),
(164,402,o),
(166,449,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(457,808,l),
(460,760,o),
(460,713,o),
(460,665,c),
(460,590,o),
(460,514,o),
(460,438,c),
(515,464,l),
(445,510,o),
(365,553,o),
(284,591,c),
(288,543,l),
(368,602,o),
(424,636,o),
(567,636,c),
(586,636,o),
(600,631,o),
(600,623,c),
(600,611,o),
(557,601,o),
(507,588,c),
(496,542,l),
(554,512,o),
(628,502,o),
(703,493,c),
(711,556,l),
(637,561,o),
(566,569,o),
(532,584,c),
(518,547,l),
(571,561,o),
(672,582,o),
(673,629,c),
(675,672,o),
(625,695,o),
(564,695,c),
(412,695,o),
(334,652,o),
(252,592,c),
(258,535,l),
(337,498,o),
(414,457,o),
(466,422,c),
(533,438,l),
(533,514,o),
(533,590,o),
(533,665,c),
(533,713,o),
(533,760,o),
(537,808,c)
);
},
{
closed = 1;
nodes = (
(66,453,l),
(61,372,o),
(100,308,o),
(152,271,c),
(187,269,l),
(354,355,o),
(573,472,o),
(764,472,c),
(817,472,o),
(842,462,o),
(842,442,c),
(842,433,o),
(843,431,o),
(777,417,c),
(713,403,o),
(604,385,o),
(506,364,c),
(383,338,o),
(335,320,o),
(335,278,c),
(335,220,o),
(406,216,o),
(531,223,c),
(531,249,l),
(375,232,o),
(289,217,o),
(289,172,c),
(289,104,o),
(432,107,o),
(560,115,c),
(558,148,l),
(335,126,o),
(223,92,o),
(223,28,c),
(223,-35,o),
(294,-51,o),
(456,-51,c),
(543,-51,o),
(657,-42,o),
(751,-25,c),
(747,39,l),
(651,22,o),
(538,12,o),
(400,12,c),
(340,12,o),
(300,18,o),
(300,34,c),
(300,49,o),
(335,75,o),
(615,102,c),
(610,166,l),
(420,154,o),
(366,158,o),
(366,172,c),
(366,180,o),
(390,189,o),
(605,212,c),
(600,276,l),
(431,267,o),
(421,273,o),
(421,278,c),
(421,285,o),
(425,287,o),
(519,307,c),
(614,327,o),
(723,343,o),
(791,358,c),
(858,373,o),
(919,386,o),
(919,442,c),
(919,511,o),
(842,531,o),
(764,531,c),
(551,531,o),
(323,415,o),
(156,329,c),
(192,327,l),
(159,350,o),
(139,392,o),
(143,469,c)
);
}
);
width = 1000;
}
);
production = u1B0C1;
script = hentaigana;
unicode = 110785;
}
