{
category = Letter;
color = 10;
glyphname = "ho-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,808,l),
(482,760,o),
(482,713,o),
(482,665,c),
(482,590,o),
(482,514,o),
(482,446,c),
(496,456,l),
(438,497,o),
(358,540,o),
(278,577,c),
(280,554,l),
(360,613,o),
(421,651,o),
(549,651,c),
(598,651,o),
(622,642,o),
(622,631,c),
(621,613,o),
(558,598,o),
(504,583,c),
(503,560,l),
(558,532,o),
(631,521,o),
(705,512,c),
(708,538,l),
(635,547,o),
(564,559,o),
(530,577,c),
(525,563,l),
(564,573,o),
(650,591,o),
(652,629,c),
(653,663,o),
(608,677,o),
(549,677,c),
(416,677,o),
(345,636,o),
(264,576,c),
(266,553,l),
(346,515,o),
(424,474,o),
(478,435,c),
(512,438,l),
(512,514,o),
(512,590,o),
(512,665,c),
(512,713,o),
(512,760,o),
(513,808,c)
);
},
{
closed = 1;
nodes = (
(89,452,l),
(85,378,o),
(118,320,o),
(164,288,c),
(178,287,l),
(345,373,o),
(567,487,o),
(764,487,c),
(831,487,o),
(865,467,o),
(865,442,c),
(865,419,o),
(847,413,o),
(782,398,c),
(716,383,o),
(598,359,o),
(511,345,c),
(392,326,o),
(359,305,o),
(359,278,c),
(359,240,o),
(406,225,o),
(602,236,c),
(601,249,l),
(376,224,o),
(312,202,o),
(312,167,c),
(312,117,o),
(418,113,o),
(575,123,c),
(571,135,l),
(389,117,o),
(246,81,o),
(246,28,c),
(246,-19,o),
(316,-32,o),
(456,-32,c),
(542,-32,o),
(655,-23,o),
(740,-8,c),
(735,18,l),
(653,3,o),
(540,-6,o),
(456,-6,c),
(319,-6,o),
(276,10,o),
(276,28,c),
(276,44,o),
(333,94,o),
(613,121,c),
(611,147,l),
(389,133,o),
(342,156,o),
(342,169,c),
(342,185,o),
(379,206,o),
(603,231,c),
(601,257,l),
(406,247,o),
(389,265,o),
(389,278,c),
(389,289,o),
(409,304,o),
(515,321,c),
(603,335,o),
(721,357,o),
(787,372,c),
(854,387,o),
(895,401,o),
(895,442,c),
(895,488,o),
(838,513,o),
(764,513,c),
(558,513,o),
(334,395,o),
(167,309,c),
(180,310,l),
(142,337,o),
(115,386,o),
(119,450,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(427,821,l),
(429,772,o),
(429,723,o),
(429,674,c),
(429,596,o),
(429,518,o),
(429,440,c),
(530,486,l),
(456,536,o),
(372,580,o),
(288,620,c),
(291,535,l),
(373,595,o),
(425,629,o),
(551,629,c),
(592,629,o),
(601,629,o),
(601,620,c),
(600,608,o),
(563,594,o),
(492,574,c),
(486,529,l),
(551,496,o),
(629,487,o),
(707,479,c),
(752,596,l),
(645,595,o),
(580,592,o),
(575,594,c),
(528,516,l),
(585,531,o),
(705,568,o),
(708,633,c),
(709,669,o),
(675,722,o),
(559,722,c),
(445,722,o),
(312,675,o),
(227,613,c),
(242,521,l),
(323,484,o),
(402,441,o),
(463,394,c),
(564,440,l),
(564,518,o),
(564,596,o),
(564,674,c),
(564,723,o),
(564,772,o),
(566,821,c)
);
},
{
closed = 1;
nodes = (
(48,458,l),
(43,376,o),
(74,302,o),
(132,263,c),
(185,260,l),
(357,344,o),
(579,462,o),
(750,462,c),
(795,462,o),
(809,457,o),
(809,447,c),
(809,442,o),
(805,437,o),
(765,428,c),
(717,418,o),
(596,396,o),
(507,383,c),
(421,370,o),
(310,339,o),
(310,276,c),
(310,208,o),
(403,209,o),
(560,217,c),
(559,274,l),
(369,254,o),
(262,239,o),
(262,183,c),
(262,108,o),
(415,100,o),
(542,107,c),
(543,157,l),
(331,137,o),
(194,120,o),
(194,42,c),
(194,-44,o),
(306,-54,o),
(454,-54,c),
(545,-54,o),
(663,-46,o),
(753,-30,c),
(749,71,l),
(654,55,o),
(538,45,o),
(454,45,c),
(343,45,o),
(314,47,o),
(314,56,c),
(314,69,o),
(343,73,o),
(619,98,c),
(613,177,l),
(421,166,o),
(386,171,o),
(386,179,c),
(386,188,o),
(451,191,o),
(609,208,c),
(605,282,l),
(472,275,o),
(444,278,o),
(444,285,c),
(444,289,o),
(457,295,o),
(519,304,c),
(610,318,o),
(734,327,o),
(804,342,c),
(873,356,o),
(941,373,o),
(941,436,c),
(941,527,o),
(856,553,o),
(772,553,c),
(547,553,o),
(315,431,o),
(143,346,c),
(200,363,l),
(175,379,o),
(161,408,o),
(165,479,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(455,808,l),
(459,760,o),
(459,713,o),
(459,665,c),
(459,590,o),
(459,514,o),
(459,438,c),
(516,465,l),
(446,512,o),
(365,554,o),
(285,592,c),
(289,542,l),
(369,600,o),
(424,635,o),
(567,635,c),
(586,635,o),
(599,631,o),
(599,623,c),
(598,611,o),
(557,602,o),
(507,589,c),
(495,540,l),
(554,510,o),
(628,500,o),
(703,491,c),
(711,558,l),
(637,563,o),
(566,570,o),
(533,585,c),
(518,546,l),
(571,560,o),
(673,579,o),
(675,629,c),
(676,674,o),
(625,697,o),
(564,697,c),
(412,697,o),
(333,654,o),
(251,593,c),
(257,533,l),
(336,497,o),
(414,456,o),
(465,421,c),
(535,438,l),
(535,514,o),
(535,590,o),
(535,665,c),
(535,713,o),
(535,760,o),
(538,808,c)
);
},
{
closed = 1;
nodes = (
(64,453,l),
(60,372,o),
(99,306,o),
(151,270,c),
(188,267,l),
(355,354,o),
(574,470,o),
(764,470,c),
(816,470,o),
(840,462,o),
(840,442,c),
(840,434,o),
(842,433,o),
(777,419,c),
(712,404,o),
(594,380,o),
(508,366,c),
(391,348,o),
(334,336,o),
(334,278,c),
(334,219,o),
(406,215,o),
(531,222,c),
(531,250,l),
(374,233,o),
(287,219,o),
(287,172,c),
(287,100,o),
(432,106,o),
(560,114,c),
(558,149,l),
(335,127,o),
(221,94,o),
(221,28,c),
(221,-37,o),
(293,-53,o),
(456,-53,c),
(543,-53,o),
(657,-44,o),
(751,-27,c),
(747,41,l),
(651,24,o),
(538,14,o),
(400,14,c),
(341,14,o),
(301,18,o),
(301,34,c),
(301,49,o),
(335,73,o),
(615,100,c),
(609,168,l),
(420,156,o),
(367,158,o),
(367,172,c),
(367,180,o),
(390,187,o),
(605,211,c),
(600,278,l),
(431,269,o),
(422,273,o),
(422,278,c),
(422,285,o),
(435,292,o),
(517,305,c),
(606,319,o),
(724,341,o),
(791,356,c),
(858,371,o),
(920,385,o),
(920,442,c),
(920,512,o),
(843,533,o),
(764,533,c),
(550,533,o),
(323,417,o),
(156,330,c),
(193,328,l),
(161,351,o),
(141,393,o),
(145,469,c)
);
}
);
width = 1000;
}
);
production = u1B0C1;
script = hentaigana;
unicode = 110785;
}
