{
export = 0;
glyphname = "ho-kata";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,339,l),
(281,282,o),
(256,227,o),
(178,168,cs),
(154,150,o),
(137,144,o),
(137,127,cs),
(137,115,o),
(145,102,o),
(163,102,cs),
(225,102,o),
(312,227,o),
(329,332,c)
);
},
{
closed = 1;
nodes = (
(410,702,l),
(467,697,o),
(488,691,o),
(490,658,cs),
(492,632,o),
(493,571,o),
(493,512,c),
(425,503,o),
(251,480,o),
(205,479,cs),
(186,478,o),
(163,507,o),
(147,532,c),
(127,522,l),
(131,503,o),
(136,484,o),
(142,474,cs),
(158,446,o),
(192,421,o),
(210,421,cs),
(231,421,o),
(236,437,o),
(277,445,cs),
(332,456,o),
(429,469,o),
(494,477,c),
(494,389,ls),
(494,304,o),
(493,134,o),
(490,90,cs),
(489,76,o),
(480,75,o),
(468,78,cs),
(443,85,o),
(404,101,o),
(375,113,c),
(364,90,l),
(395,74,o),
(431,51,o),
(451,32,cs),
(472,12,o),
(470,-8,o),
(492,-8,cs),
(519,-8,o),
(535,27,o),
(535,66,cs),
(535,88,o),
(533,324,o),
(533,387,cs),
(533,413,o),
(533,447,o),
(534,482,c),
(601,490,o),
(694,500,o),
(735,500,cs),
(772,500,o),
(799,499,o),
(825,499,cs),
(849,499,o),
(857,504,o),
(857,523,cs),
(857,537,o),
(815,559,o),
(781,559,cs),
(761,559,o),
(750,543,o),
(534,517,c),
(535,564,o),
(536,610,o),
(537,633,cs),
(538,662,o),
(559,661,o),
(559,677,cs),
(559,697,o),
(515,727,o),
(478,730,cs),
(461,730,o),
(432,729,o),
(409,726,c)
);
},
{
closed = 1;
nodes = (
(668,333,l),
(740,286,o),
(788,222,o),
(812,185,cs),
(832,154,o),
(843,123,o),
(866,123,cs),
(885,123,o),
(893,140,o),
(887,164,cs),
(868,237,o),
(776,307,o),
(683,352,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(294,350,l),
(275,295,o),
(249,245,o),
(182,194,cs),
(144,164,o),
(123,158,o),
(123,126,cs),
(123,103,o),
(138,85,o),
(164,85,cs),
(243,85,o),
(312,232,o),
(319,345,c)
);
},
{
closed = 1;
nodes = (
(394,712,l),
(443,705,o),
(466,697,o),
(472,669,cs),
(475,649,o),
(477,588,o),
(478,526,c),
(404,517,o),
(243,498,o),
(197,497,cs),
(173,497,o),
(153,519,o),
(133,547,c),
(116,539,l),
(117,520,o),
(120,494,o),
(126,480,cs),
(143,445,o),
(182,412,o),
(207,412,cs),
(232,412,o),
(244,431,o),
(283,440,cs),
(334,451,o),
(417,463,o),
(480,471,c),
(480,391,ls),
(481,306,o),
(481,149,o),
(477,101,cs),
(476,87,o),
(468,85,o),
(457,87,cs),
(431,91,o),
(393,103,o),
(358,114,c),
(349,94,l),
(382,75,o),
(413,49,o),
(430,28,cs),
(453,-4,o),
(452,-24,o),
(484,-24,cs),
(524,-24,o),
(552,27,o),
(552,72,cs),
(552,103,o),
(546,306,o),
(546,390,cs),
(546,415,o),
(546,446,o),
(547,478,c),
(611,485,o),
(689,493,o),
(728,493,cs),
(777,493,o),
(807,489,o),
(839,489,cs),
(866,489,o),
(877,497,o),
(877,520,cs),
(877,551,o),
(820,576,o),
(781,576,cs),
(758,576,o),
(749,561,o),
(548,535,c),
(550,575,o),
(551,613,o),
(554,635,cs),
(556,663,o),
(576,666,o),
(576,686,cs),
(576,712,o),
(518,746,o),
(474,748,cs),
(448,748,o),
(416,740,o),
(393,732,c)
);
},
{
closed = 1;
nodes = (
(663,344,l),
(732,291,o),
(774,229,o),
(802,175,cs),
(819,142,o),
(833,108,o),
(865,108,cs),
(893,108,o),
(908,131,o),
(904,163,cs),
(890,251,o),
(784,324,o),
(675,360,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(285,367,l),
(266,317,o),
(236,276,o),
(188,236,cs),
(128,187,o),
(99,180,o),
(99,125,cs),
(99,83,o),
(127,56,o),
(166,56,cs),
(272,56,o),
(312,240,o),
(301,366,c)
);
},
{
closed = 1;
nodes = (
(366,729,l),
(402,717,o),
(430,708,o),
(441,687,cs),
(447,676,o),
(451,616,o),
(453,550,c),
(368,541,o),
(230,528,o),
(184,528,cs),
(151,528,o),
(137,539,o),
(109,572,c),
(97,568,l),
(94,549,o),
(92,510,o),
(100,489,cs),
(118,443,o),
(166,398,o),
(203,398,cs),
(233,398,o),
(258,422,o),
(294,431,cs),
(338,443,o),
(397,454,o),
(456,461,c),
(457,395,ls),
(458,310,o),
(460,173,o),
(455,118,cs),
(454,105,o),
(449,102,o),
(438,102,cs),
(412,102,o),
(375,107,o),
(329,115,c),
(323,101,l),
(359,76,o),
(384,46,o),
(395,21,cs),
(420,-31,o),
(421,-50,o),
(471,-50,cs),
(532,-50,o),
(581,26,o),
(581,83,cs),
(581,129,o),
(568,277,o),
(568,395,cs),
(568,418,o),
(568,445,o),
(568,472,c),
(627,477,o),
(680,480,o),
(717,480,cs),
(784,480,o),
(820,471,o),
(863,471,cs),
(893,471,o),
(911,486,o),
(911,516,cs),
(911,574,o),
(829,604,o),
(780,604,cs),
(752,604,o),
(747,590,o),
(572,565,c),
(574,592,o),
(576,617,o),
(581,637,cs),
(586,664,o),
(603,675,o),
(603,701,cs),
(603,737,o),
(522,778,o),
(466,778,cs),
(427,778,o),
(389,759,o),
(365,743,c)
);
},
{
closed = 1;
nodes = (
(654,361,l),
(719,299,o),
(750,240,o),
(784,157,cs),
(798,122,o),
(816,82,o),
(863,82,cs),
(906,82,o),
(932,115,o),
(931,160,cs),
(926,273,o),
(796,353,o),
(662,374,c)
);
}
);
width = 1000;
}
);
unicode = 12507;
}
