{
category = Letter;
color = 10;
glyphname = "hu-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B0.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,671,l),
(380,680,o),
(573,708,o),
(714,742,c),
(710,763,l),
(477,594,o),
(273,424,o),
(70,254,c),
(88,233,l),
(224,344,o),
(287,386,o),
(353,386,c),
(406,386,o),
(447,350,o),
(447,221,c),
(447,138,o),
(447,54,o),
(447,-30,c),
(477,-30,l),
(477,256,o),
(544,418,o),
(704,418,c),
(798,418,o),
(877,323,o),
(877,221,c),
(877,151,o),
(829,95,o),
(647,62,c),
(655,36,l),
(838,70,o),
(907,129,o),
(907,221,c),
(907,338,o),
(815,444,o),
(704,444,c),
(527,444,o),
(448,263,o),
(448,-20,c),
(476,-10,l),
(476,54,o),
(474,138,o),
(474,239,c),
(474,357,o),
(426,412,o),
(353,412,c),
(297,412,o),
(209,364,o),
(97,249,c),
(101,249,l),
(289,405,o),
(492,574,o),
(725,743,c),
(714,767,l),
(569,733,o),
(377,705,o),
(220.008,697.997,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(200,620,l),
(381,652,o),
(581,680,o),
(699,708,c),
(614,754,l),
(447,636,o),
(235,463,o),
(23,291,c),
(109,187,l),
(246,305,o),
(300,339,o),
(336,339,c),
(374,338,o),
(386,314,o),
(386,217,c),
(386,130,o),
(386,44,o),
(386,-42,c),
(536,-42,l),
(536,244,o),
(576,374,o),
(698,374,c),
(777,374,o),
(829,290,o),
(829,217,c),
(829,174,o),
(815,148,o),
(615,111,c),
(667,-10,l),
(893,31,o),
(979,79,o),
(979,217,c),
(979,368,o),
(855,494,o),
(710,494,c),
(495,494,o),
(434,261,o),
(434,60,c),
(526,-2,l),
(526,44,o),
(525,130,o),
(525,217,c),
(525,374,o),
(476,451,o),
(409,451,c),
(253,451,o),
(146,343,o),
(87,244,c),
(99,201,l),
(312,372,o),
(523,541,o),
(765,709,c),
(709,826,l),
(564,791,o),
(367,763,o),
(183,753,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(223,644,l),
(382,660,o),
(576,687,o),
(679,712,c),
(646,749,l),
(461,613,o),
(258,442,o),
(56,271,c),
(106,210,l),
(200,294,o),
(286,366,o),
(353,366,c),
(395,366,o),
(422,344,o),
(422,221,c),
(422,138,o),
(422,54,o),
(422,-30,c),
(502,-30,l),
(502,253,o),
(558,397,o),
(704,397,c),
(784,397,o),
(852,310,o),
(852,225,c),
(852,163,o),
(801,119,o),
(633,88,c),
(659,16,l),
(846,50,o),
(932,123,o),
(932,221,c),
(932,352,o),
(828,464,o),
(704,464,c),
(513,464,o),
(442,264,o),
(442,3,c),
(490,10,l),
(490,54,o),
(490,138,o),
(490,221,c),
(490,361,o),
(450,433,o),
(373,433,c),
(267,433,o),
(196,381,o),
(110,288,c),
(132,258,l),
(299,393,o),
(504,560,o),
(738,725,c),
(709,788,l),
(566,754,o),
(374,726,o),
(219,724,c)
);
}
);
width = 1000;
}
);
production = u1B0B0;
script = hentaigana;
unicode = 110768;
}
