{
category = Letter;
color = 1;
glyphname = "hu-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B0.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,671,l),
(380,679,o),
(573,707,o),
(720,742,c),
(708,766,l),
(476,595,o),
(273,424,o),
(70,254,c),
(88,233,l),
(225,343,o),
(287,386,o),
(353,386,c),
(406,386,o),
(447,350,o),
(447,221,c),
(447,138,o),
(447,54,o),
(447,-30,c),
(477,-30,l),
(477,258,o),
(544,418,o),
(704,418,c),
(798,418,o),
(877,323,o),
(877,221,c),
(877,151,o),
(829,95,o),
(651,62,c),
(655,36,l),
(838,70,o),
(907,136,o),
(907,221,c),
(907,338,o),
(815,444,o),
(704,444,c),
(527,444,o),
(447,263,o),
(447,-30,c),
(477,-30,l),
(477,54,o),
(477,138,o),
(477,221,c),
(477,358,o),
(419,412,o),
(353,412,c),
(275,413,o),
(208,365,o),
(71,254,c),
(88,233,l),
(291,403,o),
(493,573,o),
(725,743,c),
(714,767,l),
(569,732,o),
(377,705,o),
(220,697,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(200,620,l),
(381,652,o),
(581,680,o),
(699,708,c),
(614,754,l),
(447,636,o),
(235,463,o),
(23,291,c),
(109,187,l),
(246,305,o),
(300,339,o),
(336,339,c),
(374,338,o),
(386,314,o),
(386,217,c),
(386,130,o),
(386,44,o),
(386,-42,c),
(536,-42,l),
(536,244,o),
(576,374,o),
(698,374,c),
(777,374,o),
(829,290,o),
(829,217,c),
(829,174,o),
(815,148,o),
(615,111,c),
(667,-10,l),
(893,31,o),
(979,79,o),
(979,217,c),
(979,368,o),
(855,494,o),
(710,494,c),
(495,494,o),
(434,261,o),
(434,60,c),
(526,-2,l),
(526,44,o),
(525,130,o),
(525,217,c),
(525,374,o),
(476,451,o),
(409,451,c),
(253,451,o),
(146,343,o),
(87,244,c),
(99,201,l),
(312,372,o),
(523,541,o),
(765,709,c),
(709,826,l),
(564,791,o),
(367,763,o),
(183,753,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(222,647,l),
(382,662,o),
(576,689,o),
(678,714,c),
(647,748,l),
(462,612,o),
(259,440,o),
(57,270,c),
(105,211,l),
(199,296,o),
(285,368,o),
(353,368,c),
(396,368,o),
(424,344,o),
(424,221,c),
(424,138,o),
(424,54,o),
(424,-30,c),
(501,-30,l),
(501,254,o),
(557,399,o),
(704,399,c),
(786,399,o),
(853,310,o),
(853,225,c),
(853,162,o),
(802,116,o),
(633,85,c),
(659,17,l),
(845,52,o),
(930,124,o),
(930,221,c),
(930,351,o),
(827,462,o),
(704,462,c),
(514,462,o),
(443,263,o),
(443,3,c),
(489,10,l),
(489,54,o),
(489,138,o),
(489,221,c),
(489,361,o),
(449,431,o),
(373,431,c),
(268,431,o),
(197,379,o),
(111,287,c),
(131,258,l),
(298,394,o),
(503,561,o),
(737,727,c),
(709,786,l),
(566,752,o),
(374,724,o),
(219,722,c)
);
}
);
width = 1000;
}
);
production = u1B0B0;
script = hentaigana;
unicode = 110768;
}
