{
category = Letter;
color = 2;
glyphname = "hu-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,642,l),
(186,451,o),
(214,322,o),
(283,210,c),
(307,225,l),
(242,331,o),
(216,453,o),
(216,642,c)
);
},
{
closed = 1;
nodes = (
(312,766,l),
(361,709,o),
(376,647,o),
(376,589,c),
(376,512,o),
(354,391,o),
(301,268,c),
(248,144,o),
(162,58,o),
(149,58,c),
(118,58,o),
(112,65,o),
(112,117,c),
(112,165,o),
(144,335,o),
(311,492,c),
(467,640,o),
(588,670,o),
(659,670,c),
(707,670,o),
(737,643,o),
(737,590,c),
(737,553,o),
(722,495,o),
(699,435,c),
(716,417,l),
(742,424,o),
(775,429,o),
(791,430,c),
(833,430,o),
(848,405,o),
(848,331,c),
(848,172,o),
(784,8,o),
(631,8,c),
(517,8,o),
(468,109,o),
(468,256,c),
(468,384,o),
(512,451,o),
(546,451,c),
(572,451,o),
(599,406,o),
(599,332,c),
(599,180,o),
(517,93,o),
(413,93,c),
(367,93,o),
(323,117,o),
(323,158,c),
(323,185,o),
(363,252,o),
(495,252,c),
(635,252,o),
(779,153,o),
(896,3,c),
(918,20,l),
(799,174,o),
(647,278,o),
(495,278,c),
(354,278,o),
(293,210,o),
(293,158,c),
(293,96,o),
(358,67,o),
(413,67,c),
(531,67,o),
(629,169,o),
(629,332,c),
(629,413,o),
(597,477,o),
(546,477,c),
(484,477,o),
(438,391,o),
(438,256,c),
(438,101,o),
(501,-18,o),
(631,-18,c),
(803,-18,o),
(878,163,o),
(878,331,c),
(878,412,o),
(845,456,o),
(791,456,c),
(770,456,o),
(738,451,o),
(709,443,c),
(726,425,l),
(750,486,o),
(767,545,o),
(767,590,c),
(767,656,o),
(718,696,o),
(659,696,c),
(581,696,o),
(452,664,o),
(291,512,c),
(119,349,o),
(82,178,o),
(82,117,c),
(82,59,o),
(110,32,o),
(149,32,c),
(207,32,o),
(273,129,o),
(327,256,c),
(382,383,o),
(406,506,o),
(406,589,c),
(406,652,o),
(387,722,o),
(334,784,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(117,650,l),
(117,447,o),
(152,302,o),
(229,176,c),
(349,249,l),
(288,349,o),
(267,461,o),
(267,650,c)
);
},
{
closed = 1;
nodes = (
(265,742,l),
(307,694,o),
(313,644,o),
(313,596,c),
(313,527,o),
(294,407,o),
(243,286,c),
(192,168,o),
(139,97,o),
(139,97,c),
(121,97,o),
(160,68,o),
(160,109,c),
(160,134,o),
(181,305,o),
(342,456,c),
(496,601,o),
(605,631,o),
(663,631,c),
(693,631,o),
(685,625,o),
(685,596,c),
(685,575,o),
(675,516,o),
(652,458,c),
(735,370,l),
(758,376,o),
(793,382,o),
(800,383,c),
(820,383,o),
(799,394,o),
(799,329,c),
(799,183,o),
(759,45,o),
(635,45,c),
(547,45,o),
(527,115,o),
(527,253,c),
(527,371,o),
(548,405,o),
(548,405,c),
(548,405,o),
(542,392,o),
(542,331,c),
(542,197,o),
(490,133,o),
(411,133,c),
(379,133,o),
(377,151,o),
(377,151,c),
(377,151,o),
(375,200,o),
(494,200,c),
(617,200,o),
(751,104,o),
(864,-42,c),
(974,43,l),
(844,210,o),
(674,323,o),
(494,323,c),
(334,323,o),
(227,256,o),
(227,151,c),
(227,45,o),
(337,10,o),
(411,10,c),
(560,10,o),
(692,140,o),
(692,331,c),
(692,430,o),
(645,528,o),
(548,528,c),
(433,528,o),
(377,405,o),
(377,253,c),
(377,78,o),
(472,-78,o),
(635,-78,c),
(846,-78,o),
(949,140,o),
(949,329,c),
(949,425,o),
(878,506,o),
(800,506,c),
(769,510,o),
(736,502,o),
(702,493,c),
(785,406,l),
(812,472,o),
(835,534,o),
(835,596,c),
(835,691,o),
(744,754,o),
(663,754,c),
(570,754,o),
(421,718,o),
(248,555,c),
(59,377,o),
(10,197,o),
(10,109,c),
(10,37,o),
(83,-26,o),
(139,-26,c),
(281,-26,o),
(314,90,o),
(374,230,c),
(433,368,o),
(463,498,o),
(463,596,c),
(463,672,o),
(434,757,o),
(370,831,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(163,642,l),
(163,448,o),
(197,316,o),
(279,183,c),
(322,234,l),
(259,337,o),
(240,456,o),
(240,642,c)
);
},
{
closed = 1;
nodes = (
(283,757,l),
(335,696,o),
(353,642,o),
(353,589,c),
(353,516,o),
(337,396,o),
(288,282,c),
(233,154,o),
(176,91,o),
(149,91,c),
(139,91,o),
(128,101,o),
(128,117,c),
(128,159,o),
(159,326,o),
(322,479,c),
(477,625,o),
(594,652,o),
(659,652,c),
(700,652,o),
(714,633,o),
(714,590,c),
(714,560,o),
(701,502,o),
(678,444,c),
(721,399,l),
(746,406,o),
(779,411,o),
(787,411,c),
(816,411,o),
(825,400,o),
(825,331,c),
(825,176,o),
(743,33,o),
(631,33,c),
(532,33,o),
(485,113,o),
(485,253,c),
(485,380,o),
(519,432,o),
(540,432,c),
(565,432,o),
(575,400,o),
(575,332,c),
(575,189,o),
(506,112,o),
(413,112,c),
(373,112,o),
(346,133,o),
(346,158,c),
(346,187,o),
(369,233,o),
(495,233,c),
(627,233,o),
(765,136,o),
(891,-26,c),
(935,33,l),
(813,190,o),
(656,296,o),
(495,296,c),
(348,296,o),
(276,225,o),
(276,158,c),
(276,84,o),
(351,49,o),
(413,49,c),
(553,49,o),
(649,159,o),
(649,332,c),
(649,419,o),
(614,495,o),
(546,495,c),
(465,495,o),
(416,396,o),
(416,256,c),
(416,96,o),
(490,-37,o),
(631,-37,c),
(816,-37,o),
(902,157,o),
(902,331,c),
(902,437,o),
(870,474,o),
(811,474,c),
(779,474,o),
(715,457,o),
(706,452,c),
(756,446,l),
(769,480,o),
(791,539,o),
(791,590,c),
(791,667,o),
(755,715,o),
(672,715,c),
(576,715,o),
(441,682,o),
(277,527,c),
(100,360,o),
(59,188,o),
(59,117,c),
(59,54,o),
(85,14,o),
(137,14,c),
(239,14,o),
(292,116,o),
(348,247,c),
(403,377,o),
(430,502,o),
(430,589,c),
(430,657,o),
(407,731,o),
(350,798,c)
);
}
);
width = 1000;
}
);
production = u1B0B1;
script = hentaigana;
unicode = 110769;
}
