{
category = Letter;
color = 10;
glyphname = "hu-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,642,l),
(186,451,o),
(215,322,o),
(283,210,c),
(307,225,l),
(241,331,o),
(216,453,o),
(216,654,c)
);
},
{
closed = 1;
nodes = (
(311,765,l),
(358,710,o),
(376,647,o),
(376,589,c),
(376,502,o),
(354,391,o),
(301,268,c),
(248,144,o),
(177,58,o),
(138,58,c),
(126,58,o),
(111,70,o),
(111,117,c),
(111,166,o),
(142,336,o),
(309,493,c),
(466,641,o),
(588,670,o),
(659,670,c),
(707,670,o),
(737,643,o),
(737,590,c),
(737,553,o),
(722,495,o),
(699,435,c),
(716,417,l),
(742,424,o),
(775,429,o),
(791,430,c),
(833,430,o),
(848,405,o),
(848,331,c),
(848,178,o),
(784,8,o),
(631,8,c),
(517,8,o),
(464,108,o),
(464,256,c),
(464,385,o),
(512,451,o),
(541,451,c),
(576,451,o),
(599,406,o),
(599,332,c),
(599,180,o),
(517,93,o),
(413,93,c),
(367,93,o),
(321,116,o),
(321,156,c),
(321,186,o),
(363,252,o),
(495,252,c),
(635,252,o),
(779,153,o),
(896,3,c),
(918,20,l),
(799,174,o),
(647,278,o),
(495,278,c),
(354,278,o),
(295,209,o),
(295,158,c),
(295,97,o),
(358,67,o),
(413,67,c),
(531,67,o),
(629,169,o),
(629,332,c),
(629,413,o),
(597,477,o),
(546,477,c),
(484,477,o),
(438,391,o),
(438,256,c),
(438,101,o),
(501,-18,o),
(631,-18,c),
(803,-18,o),
(878,163,o),
(878,331,c),
(878,428,o),
(845,456,o),
(791,456,c),
(770,456,o),
(738,451,o),
(709,443,c),
(726,425,l),
(750,486,o),
(767,545,o),
(767,590,c),
(767,656,o),
(726,696,o),
(659,696,c),
(581,696,o),
(452,664,o),
(291,512,c),
(119,349,o),
(82,178,o),
(82,117,c),
(82,59,o),
(106,32,o),
(137,32,c),
(207,32,o),
(282,150,o),
(327,256,c),
(382,383,o),
(406,506,o),
(406,589,c),
(406,652,o),
(387,722,o),
(334,784,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(122,621,l),
(122,459,o),
(145,313,o),
(238,162,c),
(321,249,l),
(257,352,o),
(242,470,o),
(242,670,c)
);
},
{
closed = 1;
nodes = (
(265,768,l),
(316,709,o),
(333,658,o),
(333,606,c),
(333,534,o),
(324,409,o),
(271,285,c),
(209,141,o),
(181,112,o),
(159,112,c),
(147,112,o),
(146,118,o),
(146,139,c),
(146,195,o),
(191,345,o),
(331,478,c),
(487,625,o),
(602,650,o),
(656,650,c),
(690,650,o),
(696,640,o),
(696,606,c),
(696,568,o),
(681,508,o),
(660,455,c),
(735,380,l),
(756,391,o),
(764,397,o),
(783,397,c),
(802,397,o),
(804,394,o),
(804,340,c),
(804,190,o),
(735,63,o),
(635,63,c),
(552,63,o),
(503,120,o),
(503,263,c),
(503,386,o),
(515,424,o),
(535,424,c),
(549,424,o),
(559,410,o),
(559,354,c),
(559,174,o),
(495,134,o),
(411,134,c),
(376,134,o),
(355,146,o),
(355,171,c),
(355,196,o),
(372,219,o),
(494,219,c),
(622,219,o),
(758,122,o),
(892,-51,c),
(966,47,l),
(837,212,o),
(670,324,o),
(494,324,c),
(337,324,o),
(252,245,o),
(252,162,c),
(252,73,o),
(340,29,o),
(411,29,c),
(554,29,o),
(671,124,o),
(671,341,c),
(671,434,o),
(636,529,o),
(548,529,c),
(443,529,o),
(401,410,o),
(401,263,c),
(401,94,o),
(478,-59,o),
(635,-59,c),
(840,-59,o),
(938,153,o),
(938,340,c),
(938,452,o),
(907,507,o),
(826,507,c),
(780,507,o),
(727,482,o),
(714,444,c),
(775,420,l),
(801,486,o),
(824,548,o),
(824,606,c),
(824,696,o),
(784,764,o),
(669,764,c),
(570,764,o),
(427,720,o),
(255,558,c),
(69,382,o),
(39,235,o),
(39,122,c),
(39,36,o),
(86,-7,o),
(139,-7,c),
(265,-7,o),
(305,106,o),
(364,245,c),
(423,381,o),
(451,511,o),
(451,606,c),
(451,680,o),
(424,762,o),
(362,835,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(161,642,l),
(161,448,o),
(196,316,o),
(278,182,c),
(323,235,l),
(260,338,o),
(241,456,o),
(241,642,c)
);
},
{
closed = 1;
nodes = (
(281,756,l),
(333,695,o),
(351,642,o),
(351,589,c),
(351,517,o),
(335,396,o),
(287,283,c),
(232,155,o),
(176,94,o),
(149,94,c),
(140,94,o),
(129,101,o),
(129,117,c),
(129,158,o),
(161,325,o),
(323,478,c),
(478,624,o),
(594,650,o),
(659,650,c),
(699,650,o),
(712,632,o),
(712,590,c),
(712,560,o),
(699,503,o),
(676,444,c),
(721,397,l),
(746,404,o),
(779,409,o),
(787,409,c),
(816,409,o),
(823,400,o),
(823,331,c),
(823,176,o),
(742,36,o),
(631,36,c),
(534,36,o),
(486,113,o),
(486,253,c),
(486,380,o),
(521,430,o),
(540,430,c),
(563,430,o),
(574,400,o),
(574,332,c),
(574,190,o),
(505,114,o),
(413,114,c),
(374,114,o),
(348,134,o),
(348,158,c),
(348,186,o),
(370,231,o),
(495,231,c),
(626,231,o),
(764,135,o),
(890,-27,c),
(936,34,l),
(814,192,o),
(657,298,o),
(495,298,c),
(348,298,o),
(275,226,o),
(275,158,c),
(275,83,o),
(351,47,o),
(413,47,c),
(555,47,o),
(651,158,o),
(651,332,c),
(651,419,o),
(616,497,o),
(546,497,c),
(463,497,o),
(415,396,o),
(415,256,c),
(415,96,o),
(489,-39,o),
(631,-39,c),
(817,-39,o),
(903,156,o),
(903,331,c),
(903,437,o),
(871,476,o),
(811,476,c),
(779,476,o),
(715,459,o),
(706,454,c),
(758,446,l),
(771,480,o),
(792,539,o),
(792,590,c),
(792,667,o),
(756,717,o),
(672,717,c),
(575,717,o),
(440,683,o),
(276,529,c),
(99,361,o),
(57,188,o),
(57,117,c),
(57,54,o),
(84,12,o),
(137,12,c),
(242,12,o),
(293,116,o),
(349,247,c),
(405,377,o),
(431,501,o),
(431,589,c),
(431,657,o),
(408,732,o),
(351,799,c)
);
}
);
width = 1000;
}
);
production = u1B0B1;
script = hentaigana;
unicode = 110769;
}
