{
category = Letter;
color = 1;
glyphname = "hu-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,642,l),
(186,451,o),
(214,322,o),
(283,210,c),
(307,225,l),
(242,331,o),
(216,453,o),
(216,642,c)
);
},
{
closed = 1;
nodes = (
(312,766,l),
(361,709,o),
(376,647,o),
(376,589,c),
(376,512,o),
(354,391,o),
(301,268,c),
(248,144,o),
(162,58,o),
(149,58,c),
(118,58,o),
(112,65,o),
(112,117,c),
(112,165,o),
(144,335,o),
(311,492,c),
(467,640,o),
(588,670,o),
(659,670,c),
(707,670,o),
(737,643,o),
(737,590,c),
(737,553,o),
(722,495,o),
(699,435,c),
(716,417,l),
(742,424,o),
(775,429,o),
(791,430,c),
(833,430,o),
(848,405,o),
(848,331,c),
(848,172,o),
(784,8,o),
(631,8,c),
(517,8,o),
(468,109,o),
(468,256,c),
(468,384,o),
(512,451,o),
(546,451,c),
(572,451,o),
(599,406,o),
(599,332,c),
(599,180,o),
(517,93,o),
(413,93,c),
(367,93,o),
(323,117,o),
(323,158,c),
(323,185,o),
(363,252,o),
(495,252,c),
(635,252,o),
(779,153,o),
(896,3,c),
(918,20,l),
(799,174,o),
(647,278,o),
(495,278,c),
(354,278,o),
(293,210,o),
(293,158,c),
(293,96,o),
(358,67,o),
(413,67,c),
(531,67,o),
(629,169,o),
(629,332,c),
(629,413,o),
(597,477,o),
(546,477,c),
(484,477,o),
(438,391,o),
(438,256,c),
(438,101,o),
(501,-18,o),
(631,-18,c),
(803,-18,o),
(878,163,o),
(878,331,c),
(878,412,o),
(845,456,o),
(791,456,c),
(770,456,o),
(738,451,o),
(709,443,c),
(726,425,l),
(750,486,o),
(767,545,o),
(767,590,c),
(767,656,o),
(718,696,o),
(659,696,c),
(581,696,o),
(452,664,o),
(291,512,c),
(119,349,o),
(82,178,o),
(82,117,c),
(82,59,o),
(110,32,o),
(149,32,c),
(207,32,o),
(273,129,o),
(327,256,c),
(382,383,o),
(406,506,o),
(406,589,c),
(406,652,o),
(387,722,o),
(334,784,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(122,621,l),
(122,459,o),
(145,313,o),
(238,162,c),
(321,249,l),
(257,352,o),
(242,470,o),
(242,670,c)
);
},
{
closed = 1;
nodes = (
(265,768,l),
(316,709,o),
(333,658,o),
(333,606,c),
(333,534,o),
(324,409,o),
(271,285,c),
(209,141,o),
(181,112,o),
(159,112,c),
(147,112,o),
(146,118,o),
(146,139,c),
(146,195,o),
(191,345,o),
(331,478,c),
(487,625,o),
(602,650,o),
(656,650,c),
(690,650,o),
(696,640,o),
(696,606,c),
(696,568,o),
(681,508,o),
(660,455,c),
(735,380,l),
(756,391,o),
(764,397,o),
(783,397,c),
(802,397,o),
(804,394,o),
(804,340,c),
(804,190,o),
(735,63,o),
(635,63,c),
(552,63,o),
(503,120,o),
(503,263,c),
(503,386,o),
(515,424,o),
(535,424,c),
(549,424,o),
(559,410,o),
(559,354,c),
(559,174,o),
(495,134,o),
(411,134,c),
(376,134,o),
(355,146,o),
(355,171,c),
(355,196,o),
(372,219,o),
(494,219,c),
(622,219,o),
(758,122,o),
(892,-51,c),
(966,47,l),
(837,212,o),
(670,324,o),
(494,324,c),
(337,324,o),
(252,245,o),
(252,162,c),
(252,73,o),
(340,29,o),
(411,29,c),
(554,29,o),
(671,124,o),
(671,341,c),
(671,434,o),
(636,529,o),
(548,529,c),
(443,529,o),
(401,410,o),
(401,263,c),
(401,94,o),
(478,-59,o),
(635,-59,c),
(840,-59,o),
(938,153,o),
(938,340,c),
(938,452,o),
(907,507,o),
(826,507,c),
(780,507,o),
(727,482,o),
(714,444,c),
(775,420,l),
(801,486,o),
(824,548,o),
(824,606,c),
(824,696,o),
(784,764,o),
(669,764,c),
(570,764,o),
(427,720,o),
(255,558,c),
(69,382,o),
(39,235,o),
(39,122,c),
(39,36,o),
(86,-7,o),
(139,-7,c),
(265,-7,o),
(305,106,o),
(364,245,c),
(423,381,o),
(451,511,o),
(451,606,c),
(451,680,o),
(424,762,o),
(362,835,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(163,642,l),
(163,448,o),
(197,316,o),
(279,183,c),
(322,234,l),
(259,337,o),
(240,456,o),
(240,642,c)
);
},
{
closed = 1;
nodes = (
(283,757,l),
(335,696,o),
(353,642,o),
(353,589,c),
(353,516,o),
(337,396,o),
(288,282,c),
(233,154,o),
(176,91,o),
(149,91,c),
(139,91,o),
(128,101,o),
(128,117,c),
(128,159,o),
(159,326,o),
(322,479,c),
(477,625,o),
(594,652,o),
(659,652,c),
(700,652,o),
(714,633,o),
(714,590,c),
(714,560,o),
(701,502,o),
(678,444,c),
(721,399,l),
(746,406,o),
(779,411,o),
(787,411,c),
(816,411,o),
(825,400,o),
(825,331,c),
(825,176,o),
(743,33,o),
(631,33,c),
(532,33,o),
(485,113,o),
(485,253,c),
(485,380,o),
(519,432,o),
(540,432,c),
(565,432,o),
(575,400,o),
(575,332,c),
(575,189,o),
(506,112,o),
(413,112,c),
(373,112,o),
(346,133,o),
(346,158,c),
(346,187,o),
(369,233,o),
(495,233,c),
(627,233,o),
(765,136,o),
(891,-26,c),
(935,33,l),
(813,190,o),
(656,296,o),
(495,296,c),
(348,296,o),
(276,225,o),
(276,158,c),
(276,84,o),
(351,49,o),
(413,49,c),
(553,49,o),
(649,159,o),
(649,332,c),
(649,419,o),
(614,495,o),
(546,495,c),
(465,495,o),
(416,396,o),
(416,256,c),
(416,96,o),
(490,-37,o),
(631,-37,c),
(816,-37,o),
(902,157,o),
(902,331,c),
(902,437,o),
(870,474,o),
(811,474,c),
(779,474,o),
(715,457,o),
(706,452,c),
(756,446,l),
(769,480,o),
(791,539,o),
(791,590,c),
(791,667,o),
(755,715,o),
(672,715,c),
(576,715,o),
(441,682,o),
(277,527,c),
(100,360,o),
(59,188,o),
(59,117,c),
(59,54,o),
(85,14,o),
(137,14,c),
(239,14,o),
(292,116,o),
(348,247,c),
(403,377,o),
(430,502,o),
(430,589,c),
(430,657,o),
(407,731,o),
(350,798,c)
);
}
);
width = 1000;
}
);
production = u1B0B1;
script = hentaigana;
unicode = 110769;
}
