{
category = Letter;
color = 2;
glyphname = "hu-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B2.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,815,l),
(554,772,o),
(535,727,o),
(516,693,c),
(492,647,o),
(362,492,o),
(282,492,c),
(248,492,o),
(238,505,o),
(238,523,c),
(238,596,o),
(455,677,o),
(565,677,c),
(679,677,o),
(732,645,o),
(732,605,c),
(732,537,o),
(445,415,o),
(96,279,c),
(106,254,l),
(426,372,o),
(545,447,o),
(681,448,c),
(782,448,o),
(845,397,o),
(845,323,c),
(845,209,o),
(749,140,o),
(579,140,c),
(446,140,o),
(404,225,o),
(404,349,c),
(404,453,o),
(445,522,o),
(493,522,c),
(533,522,o),
(568,476,o),
(568,337,c),
(568,199,o),
(520,79,o),
(373,-20,c),
(389,-43,l),
(542,60,o),
(598,192,o),
(598,337,c),
(598,481,o),
(553,548,o),
(493,548,c),
(422,548,o),
(374,461,o),
(374,349,c),
(374,217,o),
(434,114,o),
(579,114,c),
(756,114,o),
(875,191,o),
(875,323,c),
(875,415,o),
(791,474,o),
(681,474,c),
(535,474,o),
(415,397,o),
(96,279,c),
(106,254,l),
(454,390,o),
(762,476,o),
(762,605,c),
(762,670,o),
(684,703,o),
(565,703,c),
(444,703,o),
(208,643,o),
(208,523,c),
(208,489,o),
(239,466,o),
(282,466,c),
(390,466,o),
(511,623,o),
(542,679,c),
(561,715,o),
(581,762,o),
(591,809,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(508,840,l),
(502,803,o),
(485,759,o),
(468,729,c),
(453,702,o),
(305,544,o),
(275,544,c),
(255,544,o),
(290,528,o),
(290,528,c),
(290,528,o),
(473,638,o),
(567,638,c),
(675,638,o),
(679,612,o),
(679,612,c),
(679,612,o),
(426,464,o),
(66,324,c),
(111,203,l),
(444,326,o),
(564,399,o),
(687,402,c),
(774,402,o),
(796,363,o),
(796,321,c),
(796,238,o),
(743,181,o),
(582,181,c),
(465,181,o),
(461,236,o),
(461,348,c),
(461,439,o),
(486,478,o),
(493,478,c),
(497,478,o),
(510,467,o),
(510,336,c),
(510,209,o),
(479,105,o),
(340,11,c),
(415,-99,l),
(584,15,o),
(660,172,o),
(660,336,c),
(660,496,o),
(591,601,o),
(493,601,c),
(378,601,o),
(311,480,o),
(311,348,c),
(311,196,o),
(410,58,o),
(582,58,c),
(777,58,o),
(946,151,o),
(946,321,c),
(946,451,o),
(817,525,o),
(687,525,c),
(518,528,o),
(392,444,o),
(67,324,c),
(113,203,l),
(470,342,o),
(829,360,o),
(829,612,c),
(829,729,o),
(698,761,o),
(567,761,c),
(423,761,o),
(140,744,o),
(140,528,c),
(140,462,o),
(216,421,o),
(275,421,c),
(440,421,o),
(550,584,o),
(592,661,c),
(615,703,o),
(636,755,o),
(651,810,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(536,821,l),
(532,779,o),
(515,735,o),
(497,703,c),
(482,675,l),
(447,611,o),
(361,511,o),
(282,511,c),
(267,511,o),
(262,517,o),
(262,523,c),
(262,580,o),
(420,664,o),
(565,664,c),
(676,664,o),
(708,626,o),
(708,605,c),
(708,524,o),
(438,434,o),
(89,298,c),
(114,233,l),
(433,356,o),
(552,429,o),
(681,429,c),
(776,429,o),
(822,383,o),
(822,323,c),
(822,223,o),
(744,159,o),
(579,159,c),
(459,159,o),
(422,230,o),
(422,349,c),
(422,448,o),
(461,504,o),
(493,504,c),
(518,504,o),
(545,471,o),
(545,337,c),
(545,205,o),
(498,98,o),
(332,-14,c),
(400,-60,l),
(558,46,o),
(622,186,o),
(622,337,c),
(622,486,o),
(567,567,o),
(493,567,c),
(406,567,o),
(351,467,o),
(351,349,c),
(351,211,o),
(424,91,o),
(579,91,c),
(763,91,o),
(899,173,o),
(899,323,c),
(899,429,o),
(806,488,o),
(705,488,c),
(530,488,o),
(410,410,o),
(159,297,c),
(161,279,l),
(468,399,o),
(785,476,o),
(785,605,c),
(785,690,o),
(687,722,o),
(565,722,c),
(437,722,o),
(185,640,o),
(185,523,c),
(185,473,o),
(221,448,o),
(282,448,c),
(411,448,o),
(526,605,o),
(561,668,c),
(582,706,o),
(601,755,o),
(618,804,c)
);
}
);
width = 1000;
}
);
production = u1B0B2;
script = hentaigana;
unicode = 110770;
}
