{
category = Letter;
color = 1;
glyphname = "hu-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B2.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,815,l),
(554,772,o),
(535,727,o),
(516,693,c),
(492,647,o),
(362,492,o),
(282,492,c),
(248,492,o),
(238,505,o),
(238,523,c),
(238,596,o),
(455,677,o),
(565,677,c),
(679,677,o),
(732,645,o),
(732,605,c),
(732,537,o),
(445,415,o),
(96,279,c),
(106,254,l),
(426,372,o),
(545,447,o),
(681,448,c),
(782,448,o),
(845,397,o),
(845,323,c),
(845,209,o),
(749,140,o),
(579,140,c),
(446,140,o),
(404,225,o),
(404,349,c),
(404,453,o),
(445,522,o),
(493,522,c),
(533,522,o),
(568,476,o),
(568,337,c),
(568,199,o),
(520,79,o),
(373,-20,c),
(389,-43,l),
(542,60,o),
(598,192,o),
(598,337,c),
(598,481,o),
(553,548,o),
(493,548,c),
(422,548,o),
(374,461,o),
(374,349,c),
(374,217,o),
(434,114,o),
(579,114,c),
(756,114,o),
(875,191,o),
(875,323,c),
(875,415,o),
(791,474,o),
(681,474,c),
(535,474,o),
(415,397,o),
(96,279,c),
(106,254,l),
(454,390,o),
(762,476,o),
(762,605,c),
(762,670,o),
(684,703,o),
(565,703,c),
(444,703,o),
(208,643,o),
(208,523,c),
(208,489,o),
(239,466,o),
(282,466,c),
(390,466,o),
(511,623,o),
(542,679,c),
(561,715,o),
(581,762,o),
(591,809,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(518,838,l),
(516,798,o),
(499,753,o),
(481,722,c),
(407,586,o),
(350,541,o),
(310,541,c),
(294,541,o),
(286,546,o),
(286,558,c),
(286,601,o),
(469,649,o),
(567,649,c),
(657,649,o),
(683,631,o),
(683,600,c),
(683,520,o),
(427,461,o),
(67,321,c),
(114,195,l),
(384,314,o),
(560,412,o),
(680,412,c),
(749,412,o),
(800,385,o),
(800,321,c),
(800,236,o),
(744,178,o),
(582,178,c),
(484,178,o),
(450,233,o),
(450,352,c),
(450,449,o),
(459,496,o),
(486,496,c),
(510,496,o),
(530,471,o),
(530,336,c),
(530,204,o),
(482,103,o),
(301,-20,c),
(425,-89,l),
(582,17,o),
(657,173,o),
(657,336,c),
(657,495,o),
(589,598,o),
(493,598,c),
(380,598,o),
(315,479,o),
(315,348,c),
(315,197,o),
(384,61,o),
(582,61,c),
(777,61,o),
(942,153,o),
(942,321,c),
(942,449,o),
(850,502,o),
(724,502,c),
(580,502,o),
(391,412,o),
(188,276,c),
(190,266,l),
(460,371,o),
(825,452,o),
(825,612,c),
(825,725,o),
(696,752,o),
(567,752,c),
(387,752,o),
(151,667,o),
(151,528,c),
(151,455,o),
(206,424,o),
(270,424,c),
(437,424,o),
(550,584,o),
(592,661,c),
(615,702,o),
(636,755,o),
(655,809,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(536,821,l),
(532,779,o),
(515,735,o),
(497,703,c),
(482,675,l),
(447,611,o),
(361,511,o),
(282,511,c),
(267,511,o),
(262,517,o),
(262,523,c),
(262,580,o),
(420,664,o),
(565,664,c),
(676,664,o),
(708,626,o),
(708,605,c),
(708,524,o),
(438,434,o),
(89,298,c),
(114,233,l),
(433,356,o),
(552,429,o),
(681,429,c),
(776,429,o),
(822,383,o),
(822,323,c),
(822,223,o),
(744,159,o),
(579,159,c),
(459,159,o),
(422,230,o),
(422,349,c),
(422,448,o),
(461,504,o),
(493,504,c),
(518,504,o),
(545,471,o),
(545,337,c),
(545,205,o),
(498,98,o),
(332,-14,c),
(400,-60,l),
(558,46,o),
(622,186,o),
(622,337,c),
(622,486,o),
(567,567,o),
(493,567,c),
(406,567,o),
(351,467,o),
(351,349,c),
(351,211,o),
(424,91,o),
(579,91,c),
(763,91,o),
(899,173,o),
(899,323,c),
(899,429,o),
(806,488,o),
(705,488,c),
(530,488,o),
(410,410,o),
(159,297,c),
(161,279,l),
(468,399,o),
(785,476,o),
(785,605,c),
(785,690,o),
(687,722,o),
(565,722,c),
(437,722,o),
(185,640,o),
(185,523,c),
(185,473,o),
(221,448,o),
(282,448,c),
(411,448,o),
(526,605,o),
(561,668,c),
(582,706,o),
(601,755,o),
(618,804,c)
);
}
);
width = 1000;
}
);
production = u1B0B2;
script = hentaigana;
unicode = 110770;
}
