{
category = Letter;
color = 10;
glyphname = "i-1-kana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,739,l),
(200,693,o),
(189,641,o),
(180,585,c),
(166,492,o),
(159,389,o),
(159,293,c),
(159,189,o),
(167,94,o),
(185,31,c),
(214,35,l),
(212,213,o),
(266,295,o),
(309,295,c),
(355,293,o),
(392,220,o),
(414,83,c),
(444,83,l),
(500,517,o),
(614,693,o),
(700,693,c),
(739,693,o),
(777,649,o),
(777,587,c),
(777,477,o),
(698,284,o),
(698,199,c),
(698,117,o),
(749,92,o),
(902,80,c),
(900,104,l),
(819,79,o),
(757,47,o),
(697,12,c),
(714,-10,l),
(771,23,o),
(828,56,o),
(907,81,c),
(904,106,l),
(773,117,o),
(728,133,o),
(728,199,c),
(728,288,o),
(807,475,o),
(807,587,c),
(807,663,o),
(759,719,o),
(699,719,c),
(583,719,o),
(471,514,o),
(423,95,c),
(444,88,l),
(420,230,o),
(375,323,o),
(309,321,c),
(238,321,o),
(186,218,o),
(194,45,c),
(209,41,l),
(194,96,o),
(189,191,o),
(189,293,c),
(189,387,o),
(196,489,o),
(210,581,c),
(219,636,o),
(229,687,o),
(242,731,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(138,765,l),
(134,714,o),
(123,659,o),
(113,601,c),
(98,501,o),
(94,392,o),
(94,290,c),
(94,181,o),
(99,81,o),
(120,5,c),
(266,16,l),
(252,198,o),
(274,244,o),
(303,244,c),
(334,244,o),
(343,200,o),
(354,64,c),
(500,66,l),
(535,435,o),
(631,655,o),
(691,655,c),
(715,655,o),
(726,632,o),
(726,593,c),
(726,507,o),
(644,288,o),
(644,194,c),
(644,78,o),
(773,60,o),
(904,50,c),
(894,120,l),
(816,97,o),
(746,69,o),
(632,3,c),
(736,-56,l),
(798,-20,o),
(859,0,o),
(934,24,c),
(920,147,l),
(816,155,o),
(794,157,o),
(794,194,c),
(794,296,o),
(876,493,o),
(876,577,c),
(876,697,o),
(793,778,o),
(700,778,c),
(522,778,o),
(414,502,o),
(386,82,c),
(475,84,l),
(463,240,o),
(424,367,o),
(303,367,c),
(198,367,o),
(133,194,o),
(174,22,c),
(260,44,l),
(246,93,o),
(235,188,o),
(235,290,c),
(235,385,o),
(245,487,o),
(259,578,c),
(268,633,o),
(278,684,o),
(303,745,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(183,745,l),
(177,697,o),
(167,645,o),
(158,589,c),
(143,494,o),
(136,390,o),
(136,293,c),
(136,188,o),
(144,92,o),
(163,25,c),
(238,35,l),
(231,209,o),
(278,276,o),
(309,276,c),
(341,276,o),
(375,214,o),
(389,79,c),
(467,80,l),
(517,523,o),
(649,675,o),
(694,675,c),
(736,675,o),
(754,648,o),
(754,587,c),
(754,501,o),
(675,300,o),
(675,188,c),
(675,94,o),
(729,75,o),
(901,62,c),
(877,109,l),
(814,90,o),
(749,60,o),
(671,15,c),
(719,-25,l),
(779,9,o),
(836,39,o),
(913,62,c),
(905,125,l),
(776,135,o),
(752,145,o),
(752,199,c),
(752,274,o),
(831,489,o),
(831,587,c),
(831,673,o),
(786,738,o),
(709,738,c),
(582,738,o),
(450,525,o),
(410,91,c),
(438,87,l),
(437,235,o),
(393,339,o),
(309,339,c),
(218,339,o),
(168,214,o),
(186,41,c),
(229,43,l),
(213,98,o),
(207,192,o),
(207,293,c),
(207,386,o),
(219,487,o),
(232,577,c),
(241,632,o),
(251,682,o),
(267,725,c)
);
}
);
width = 1000;
}
);
production = u1B006;
script = hentaigana;
unicode = 110598;
}
