{
category = Letter;
color = 10;
glyphname = "i-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B007.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(482,665,l),
(603,700,o),
(737,726,o),
(883,728,c),
(883,754,l),
(734,752,o),
(597,726,o),
(474,690,c)
);
},
{
closed = 1;
nodes = (
(416,551,l),
(524,488,o),
(645,510,o),
(825,545,c),
(817,553,l),
(608,520,o),
(489,427,o),
(489,357,c),
(489,302,o),
(534,279,o),
(627,279,c),
(747,279,o),
(841,299,o),
(939,317,c),
(939,344,l),
(836,325,o),
(744,305,o),
(627,305,c),
(546,305,o),
(519,327,o),
(519,357,c),
(519,419,o),
(621,506,o),
(848,541,c),
(844,567,l),
(642,528,o),
(528,517,o),
(424,578,c)
);
},
{
closed = 1;
nodes = (
(736,461,l),
(737,396,o),
(737,332,o),
(737,268,c),
(737,132,o),
(669,39,o),
(498,-27,c),
(518,-52,l),
(687,13,o),
(767,115,o),
(767,268,c),
(767,332,o),
(767,396,o),
(769,461,c)
);
},
{
closed = 1;
nodes = (
(350,794,l),
(340,757,o),
(324,721,o),
(305,680,c),
(254,573,o),
(192,473,o),
(74,360,c),
(91,339,l),
(154,385,o),
(180,393,o),
(196,393,c),
(225,393,o),
(242,377,o),
(242,319,c),
(242,208,o),
(221,30,o),
(216,-37,c),
(249,-40,l),
(261,57,o),
(308,175,o),
(334,251,c),
(312,263,l),
(285,185,o),
(236,66,o),
(225,-27,c),
(242,-39,l),
(247,27,o),
(272,204,o),
(272,319,c),
(272,383,o),
(251,419,o),
(198,419,c),
(162,419,o),
(114,385,o),
(96,366,c),
(99,353,l),
(210,458,o),
(279,558,o),
(331,668,c),
(350,709,o),
(366,746,o),
(381,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(489,625,l),
(617,660,o),
(757,688,o),
(910,690,c),
(909,813,l),
(743,811,o),
(591,786,o),
(455,748,c)
);
},
{
closed = 1;
nodes = (
(388,511,l),
(516,436,o),
(656,473,o),
(842,509,c),
(841,563,l),
(611,527,o),
(444,462,o),
(444,348,c),
(444,263,o),
(536,228,o),
(631,228,c),
(759,228,o),
(861,248,o),
(960,266,c),
(953,393,l),
(836,371,o),
(746,351,o),
(631,351,c),
(589,351,o),
(564,356,o),
(564,376,c),
(564,413,o),
(627,460,o),
(912,505,c),
(895,631,l),
(638,582,o),
(538,577,o),
(437,635,c)
);
},
{
closed = 1;
nodes = (
(685,463,l),
(685,400,o),
(685,337,o),
(685,274,c),
(685,157,o),
(647,95,o),
(456,25,c),
(572,-82,l),
(761,-13,o),
(835,103,o),
(835,274,c),
(835,337,o),
(835,400,o),
(835,463,c)
);
},
{
closed = 1;
nodes = (
(287,827,l),
(282,790,o),
(267,755,o),
(248,713,c),
(198,607,o),
(141,511,o),
(25,399,c),
(115,287,l),
(138,329,o),
(168,358,o),
(181,358,c),
(187,358,o),
(191,347,o),
(191,323,c),
(191,207,o),
(165,13,o),
(160,-45,c),
(300,-59,l),
(310,27,o),
(346,150,o),
(379,246,c),
(332,296,l),
(290,174,o),
(257,46,o),
(250,-16,c),
(266,-54,l),
(271,13,o),
(315,194,o),
(315,317,c),
(315,430,o),
(274,454,o),
(232,454,c),
(135,454,o),
(92,425,o),
(71,349,c),
(106,316,l),
(231,436,o),
(322,535,o),
(377,652,c),
(397,696,o),
(414,736,o),
(437,775,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(487,646,l),
(607,681,o),
(739,704,o),
(886,706,c),
(882,772,l),
(731,771,o),
(593,745,o),
(469,709,c)
);
},
{
closed = 1;
nodes = (
(416,528,l),
(520,467,o),
(649,483,o),
(852,523,c),
(845,561,l),
(607,523,o),
(466,434,o),
(466,357,c),
(466,289,o),
(539,261,o),
(627,261,c),
(749,261,o),
(845,280,o),
(943,298,c),
(941,364,l),
(832,343,o),
(742,324,o),
(627,324,c),
(577,324,o),
(543,346,o),
(543,369,c),
(543,397,o),
(620,486,o),
(851,523,c),
(840,586,l),
(639,547,o),
(532,539,o),
(440,592,c)
);
},
{
closed = 1;
nodes = (
(712,461,l),
(714,396,o),
(714,332,o),
(714,280,c),
(714,141,o),
(658,56,o),
(478,-14,c),
(539,-70,l),
(701,-8,o),
(791,107,o),
(791,268,c),
(791,332,o),
(791,396,o),
(792,461,c)
);
},
{
closed = 1;
nodes = (
(327,802,l),
(319,765,o),
(304,730,o),
(285,689,c),
(235,584,o),
(176,487,o),
(59,375,c),
(110,312,l),
(149,352,o),
(160,370,o),
(190,370,c),
(213,370,o),
(219,360,o),
(219,319,c),
(219,210,o),
(199,33,o),
(192,-59,c),
(280,-64,l),
(293,45,o),
(330,165,o),
(354,235,c),
(312,263,l),
(285,184,o),
(240,65,o),
(227,-37,c),
(253,-40,l),
(258,26,o),
(296,202,o),
(296,319,c),
(296,413,o),
(268,437,o),
(218,437,c),
(164,437,o),
(112,411,o),
(91,371,c),
(101,331,l),
(223,448,o),
(298,547,o),
(351,658,c),
(370,700,o),
(387,738,o),
(405,775,c)
);
}
);
width = 1000;
}
);
production = u1B007;
script = hentaigana;
unicode = 110599;
}
