{
category = Letter;
color = 10;
glyphname = "i-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B007.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(482,665,l),
(603,700,o),
(737,726,o),
(883,728,c),
(883,754,l),
(734,752,o),
(597,726,o),
(474,690,c)
);
},
{
closed = 1;
nodes = (
(416,551,l),
(524,488,o),
(645,510,o),
(825,545,c),
(817,553,l),
(608,520,o),
(489,427,o),
(489,357,c),
(489,302,o),
(534,279,o),
(627,279,c),
(747,279,o),
(841,299,o),
(939,317,c),
(939,344,l),
(836,325,o),
(744,305,o),
(627,305,c),
(546,305,o),
(519,327,o),
(519,357,c),
(519,419,o),
(621,506,o),
(848,541,c),
(844,567,l),
(642,528,o),
(528,517,o),
(424,578,c)
);
},
{
closed = 1;
nodes = (
(736,461,l),
(737,396,o),
(737,332,o),
(737,268,c),
(737,132,o),
(669,39,o),
(498,-27,c),
(518,-52,l),
(687,13,o),
(767,115,o),
(767,268,c),
(767,332,o),
(767,396,o),
(769,461,c)
);
},
{
closed = 1;
nodes = (
(350,794,l),
(340,757,o),
(324,721,o),
(305,680,c),
(254,573,o),
(192,473,o),
(74,360,c),
(91,339,l),
(154,385,o),
(180,393,o),
(196,393,c),
(225,393,o),
(242,377,o),
(242,319,c),
(242,208,o),
(221,30,o),
(216,-37,c),
(249,-40,l),
(261,57,o),
(308,175,o),
(334,251,c),
(312,263,l),
(285,185,o),
(236,66,o),
(225,-27,c),
(242,-39,l),
(247,27,o),
(272,204,o),
(272,319,c),
(272,383,o),
(251,419,o),
(198,419,c),
(162,419,o),
(114,385,o),
(96,366,c),
(99,353,l),
(210,458,o),
(279,558,o),
(331,668,c),
(350,709,o),
(366,746,o),
(381,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(489,625,l),
(617,660,o),
(757,688,o),
(910,690,c),
(909,813,l),
(743,811,o),
(591,786,o),
(455,748,c)
);
},
{
closed = 1;
nodes = (
(388,511,l),
(516,436,o),
(656,473,o),
(842,509,c),
(841,563,l),
(611,527,o),
(444,462,o),
(444,348,c),
(444,263,o),
(536,228,o),
(631,228,c),
(759,228,o),
(861,248,o),
(960,266,c),
(953,393,l),
(836,371,o),
(746,351,o),
(631,351,c),
(589,351,o),
(564,356,o),
(564,376,c),
(564,413,o),
(627,460,o),
(912,505,c),
(895,631,l),
(638,582,o),
(538,577,o),
(437,635,c)
);
},
{
closed = 1;
nodes = (
(685,463,l),
(685,400,o),
(685,337,o),
(685,274,c),
(685,157,o),
(647,95,o),
(456,25,c),
(572,-82,l),
(761,-13,o),
(835,103,o),
(835,274,c),
(835,337,o),
(835,400,o),
(835,463,c)
);
},
{
closed = 1;
nodes = (
(288,826,l),
(282,790,o),
(267,755,o),
(248,713,c),
(198,607,o),
(141,511,o),
(25,399,c),
(115,287,l),
(143,319,o),
(163,345,o),
(176,345,c),
(182,345,o),
(191,343,o),
(191,323,c),
(191,207,o),
(165,13,o),
(160,-45,c),
(298,-70,l),
(310,27,o),
(346,150,o),
(379,246,c),
(332,296,l),
(290,174,o),
(257,46,o),
(251,-8,c),
(268,-32,l),
(271,13,o),
(315,194,o),
(315,317,c),
(315,430,o),
(274,454,o),
(232,454,c),
(189,454,o),
(85,380,o),
(78,339,c),
(106,316,l),
(231,436,o),
(322,535,o),
(377,652,c),
(397,696,o),
(414,736,o),
(435,775,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(488,644,l),
(607,679,o),
(740,702,o),
(886,704,c),
(882,774,l),
(731,773,o),
(593,747,o),
(468,711,c)
);
},
{
closed = 1;
nodes = (
(415,526,l),
(520,465,o),
(649,481,o),
(853,521,c),
(845,561,l),
(607,524,o),
(464,435,o),
(464,357,c),
(464,288,o),
(539,259,o),
(627,259,c),
(749,259,o),
(845,278,o),
(943,297,c),
(940,366,l),
(832,345,o),
(741,326,o),
(627,326,c),
(577,326,o),
(544,347,o),
(544,369,c),
(544,396,o),
(621,484,o),
(852,521,c),
(840,588,l),
(639,549,o),
(532,541,o),
(441,594,c)
);
},
{
closed = 1;
nodes = (
(711,461,l),
(712,396,o),
(712,332,o),
(712,280,c),
(712,141,o),
(657,58,o),
(478,-12,c),
(539,-73,l),
(702,-10,o),
(792,107,o),
(792,268,c),
(792,332,o),
(792,396,o),
(794,461,c)
);
},
{
closed = 1;
nodes = (
(325,802,l),
(317,766,o),
(302,731,o),
(283,690,c),
(233,585,o),
(174,488,o),
(58,377,c),
(112,310,l),
(150,350,o),
(169,367,o),
(193,367,c),
(212,367,o),
(217,360,o),
(217,319,c),
(217,175,o),
(197,33,o),
(190,-59,c),
(282,-64,l),
(295,44,o),
(331,165,o),
(355,235,c),
(312,263,l),
(285,185,o),
(240,65,o),
(227,-37,c),
(254,-40,l),
(259,26,o),
(297,202,o),
(297,319,c),
(297,413,o),
(269,439,o),
(218,439,c),
(172,439,o),
(101,393,o),
(92,375,c),
(117,344,l),
(224,447,o),
(300,546,o),
(352,658,c),
(372,699,o),
(388,737,o),
(406,774,c)
);
}
);
width = 1000;
}
);
production = u1B007;
script = hentaigana;
unicode = 110599;
}
