{
category = Letter;
color = 10;
glyphname = "i-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B008.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,793,l),
(449,733,o),
(545,707,o),
(659,696,c),
(661,722,l),
(550,732,o),
(459,759,o),
(364,817,c)
);
},
{
closed = 1;
nodes = (
(158,584,l),
(242,563,o),
(351,555,o),
(455,555,c),
(578,555,o),
(727,569,o),
(858,593,c),
(856,620,l),
(724,596,o),
(576,581,o),
(455,581,c),
(352,581,o),
(245,590,o),
(159,611,c)
);
},
{
closed = 1;
nodes = (
(353,476,l),
(413,435,o),
(522,398,o),
(612,379,c),
(617,405,l),
(530,423,o),
(422,463,o),
(369,499,c)
);
},
{
closed = 1;
nodes = (
(330,342,l),
(401,281,o),
(522,243,o),
(619,242,c),
(635,258,l),
(265,209,o),
(182,152,o),
(182,68,c),
(182,-7,o),
(278,-32,o),
(469,-32,c),
(607,-32,o),
(745,-19,o),
(852,5,c),
(853,33,l),
(743,7,o),
(605,-6,o),
(469,-6,c),
(280,-6,o),
(212,15,o),
(212,73,c),
(212,135,o),
(298,192,o),
(638,237,c),
(636,263,l),
(528,264,o),
(412,308,o),
(348,363,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(319,741,l),
(427,674,o),
(537,648,o),
(650,637,c),
(692,758,l),
(561,771,o),
(478,798,o),
(388,854,c)
);
},
{
closed = 1;
nodes = (
(136,542,l),
(230,519,o),
(344,512,o),
(453,512,c),
(584,512,o),
(740,526,o),
(877,551,c),
(877,685,l),
(725,657,o),
(574,635,o),
(453,635,c),
(350,635,o),
(243,646,o),
(144,671,c)
);
},
{
closed = 1;
nodes = (
(319,451,l),
(393,400,o),
(507,366,o),
(605,346,c),
(631,470,l),
(547,487,o),
(431,515,o),
(368,558,c)
);
},
{
closed = 1;
nodes = (
(290,296,l),
(379,228,o),
(517,224,o),
(640,223,c),
(637,283,l),
(255,237,o),
(113,193,o),
(113,79,c),
(113,-31,o),
(267,-60,o),
(468,-60,c),
(613,-60,o),
(758,-49,o),
(870,-26,c),
(862,112,l),
(745,88,o),
(605,75,o),
(468,75,c),
(277,75,o),
(263,100,o),
(263,108,c),
(263,129,o),
(305,148,o),
(648,189,c),
(673,324,l),
(541,326,o),
(427,364,o),
(359,416,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(340,776,l),
(441,714,o),
(541,688,o),
(657,677,c),
(679,739,l),
(554,751,o),
(467,778,o),
(371,836,c)
);
},
{
closed = 1;
nodes = (
(154,565,l),
(240,544,o),
(350,537,o),
(455,537,c),
(579,537,o),
(730,550,o),
(868,576,c),
(869,642,l),
(722,615,o),
(574,600,o),
(455,600,c),
(353,600,o),
(247,609,o),
(159,631,c)
);
},
{
closed = 1;
nodes = (
(342,459,l),
(406,415,o),
(516,379,o),
(608,360,c),
(623,431,l),
(539,449,o),
(429,483,o),
(381,516,c)
);
},
{
closed = 1;
nodes = (
(317,326,l),
(393,261,o),
(519,231,o),
(636,229,c),
(633,274,l),
(277,226,o),
(158,159,o),
(158,66,c),
(158,-24,o),
(276,-57,o),
(469,-57,c),
(608,-57,o),
(748,-45,o),
(855,-21,c),
(852,52,l),
(740,26,o),
(604,13,o),
(469,13,c),
(312,13,o),
(235,32,o),
(235,72,c),
(235,129,o),
(313,174,o),
(652,220,c),
(650,281,l),
(533,283,o),
(420,329,o),
(362,379,c)
);
}
);
width = 1000;
}
);
production = u1B008;
script = hentaigana;
unicode = 110600;
}
