{
category = Letter;
color = 10;
glyphname = "i-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B009.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(300,789,l),
(295,723,o),
(295,666,o),
(295,611,c),
(295,545,o),
(295,480,o),
(295,414,c),
(295,171,o),
(303,71,o),
(306,-34,c),
(336,-32,l),
(332,72,o),
(325,172,o),
(325,414,c),
(325,480,o),
(325,545,o),
(325,611,c),
(325,666,o),
(325,722,o),
(330,787,c)
);
},
{
closed = 1;
nodes = (
(116,605,l),
(116,446,o),
(116,288,o),
(116,129,c),
(144,122,l),
(238,298,o),
(396,513,o),
(492,625,c),
(556,699,o),
(613,743,o),
(656,743,c),
(681,743,o),
(724,728,o),
(724,668,c),
(724,617,o),
(716,571,o),
(702,522,c),
(719,505,l),
(748,513,o),
(779,514,o),
(798,514,c),
(857,514,o),
(876,455,o),
(876,346,c),
(876,94,o),
(769,-3,o),
(655,-3,c),
(560,-3,o),
(511,73,o),
(511,263,c),
(511,350,o),
(522,502,o),
(589,502,c),
(624,502,o),
(643,425,o),
(643,338,c),
(643,207,o),
(589,132,o),
(490,132,c),
(434,132,o),
(383,159,o),
(383,204,c),
(383,276,o),
(441,327,o),
(504,327,c),
(610,327,o),
(718,281,o),
(761,171,c),
(788,182,l),
(738,302,o),
(618,353,o),
(504,353,c),
(427,353,o),
(353,293,o),
(353,204,c),
(353,137,o),
(426,106,o),
(490,106,c),
(603,106,o),
(673,198,o),
(673,338,c),
(673,429,o),
(655,528,o),
(589,528,c),
(488,528,o),
(481,352,o),
(481,263,c),
(481,67,o),
(545,-29,o),
(655,-29,c),
(784,-29,o),
(906,85,o),
(906,346,c),
(906,459,o),
(874,540,o),
(798,540,c),
(778,540,o),
(745,540,o),
(712,531,c),
(730,514,l),
(745,564,o),
(754,614,o),
(754,668,c),
(754,743,o),
(693,769,o),
(656,769,c),
(597,769,o),
(536,719,o),
(471,644,c),
(373,530,o),
(214,314,o),
(118,135,c),
(146,129,l),
(146,288,o),
(146,446,o),
(146,605,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(231,835,l),
(237,759,o),
(237,696,o),
(237,635,c),
(237,562,o),
(237,490,o),
(237,418,c),
(237,149,o),
(245,36,o),
(245,-74,c),
(387,-73,l),
(379,44,o),
(372,152,o),
(372,418,c),
(372,490,o),
(372,562,o),
(372,635,c),
(372,696,o),
(372,755,o),
(381,823,c)
);
},
{
closed = 1;
nodes = (
(72,612,l),
(78,448,o),
(78,285,o),
(78,121,c),
(203,89,l),
(292,264,o),
(439,491,o),
(531,603,c),
(590,675,o),
(621,709,o),
(646,709,c),
(665,709,o),
(667,701,o),
(667,674,c),
(667,629,o),
(660,587,o),
(644,509,c),
(698,459,l),
(733,468,o),
(747,476,o),
(773,476,c),
(803,476,o),
(815,450,o),
(815,345,c),
(815,100,o),
(716,64,o),
(669,64,c),
(597,64,o),
(550,111,o),
(550,259,c),
(550,427,o),
(568,442,o),
(581,442,c),
(591,442,o),
(598,421,o),
(598,337,c),
(598,214,o),
(562,170,o),
(491,170,c),
(432,170,o),
(420,174,o),
(420,219,c),
(420,257,o),
(473,272,o),
(505,272,c),
(591,272,o),
(675,240,o),
(738,132,c),
(797,244,l),
(751,317,o),
(624,378,o),
(505,378,c),
(414,378,o),
(323,307,o),
(323,204,c),
(323,107,o),
(416,63,o),
(491,63,c),
(621,63,o),
(713,181,o),
(713,337,c),
(713,436,o),
(698,569,o),
(588,569,c),
(438,569,o),
(442,354,o),
(442,259,c),
(442,51,o),
(526,-71,o),
(672,-71,c),
(847,-71,o),
(950,59,o),
(950,345,c),
(950,469,o),
(932,586,o),
(792,586,c),
(772,586,o),
(737,581,o),
(698,570,c),
(739,514,l),
(778,544,o),
(802,636,o),
(802,690,c),
(802,779,o),
(743,831,o),
(669,831,c),
(562,831,o),
(501,762,o),
(435,682,c),
(335,561,o),
(206,322,o),
(111,136,c),
(201,121,l),
(201,285,o),
(201,448,o),
(207,612,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(277,799,l),
(275,730,o),
(275,672,o),
(275,615,c),
(275,548,o),
(275,482,o),
(275,415,c),
(275,167,o),
(283,63,o),
(285,-42,c),
(358,-42,l),
(352,67,o),
(345,168,o),
(345,415,c),
(345,482,o),
(345,549,o),
(345,615,c),
(345,672,o),
(345,728,o),
(352,794,c)
);
},
{
closed = 1;
nodes = (
(102,605,l),
(104,446,o),
(104,288,o),
(104,129,c),
(168,114,l),
(259,287,o),
(413,503,o),
(507,614,c),
(568,686,o),
(621,728,o),
(653,728,c),
(671,728,o),
(700,718,o),
(700,668,c),
(700,619,o),
(692,575,o),
(680,527,c),
(719,490,l),
(745,496,o),
(774,498,o),
(792,498,c),
(834,498,o),
(849,469,o),
(849,346,c),
(849,99,o),
(749,22,o),
(652,22,c),
(573,22,o),
(526,76,o),
(526,263,c),
(526,404,o),
(543,487,o),
(578,487,c),
(610,487,o),
(621,446,o),
(621,338,c),
(621,213,o),
(579,147,o),
(491,147,c),
(431,147,o),
(398,167,o),
(398,217,c),
(398,290,o),
(451,312,o),
(504,312,c),
(603,312,o),
(702,269,o),
(750,138,c),
(800,189,l),
(745,314,o),
(620,369,o),
(504,369,c),
(420,369,o),
(340,301,o),
(340,204,c),
(340,126,o),
(406,90,o),
(475,90,c),
(624,90,o),
(690,192,o),
(690,338,c),
(690,432,o),
(671,544,o),
(588,544,c),
(468,544,o),
(466,353,o),
(466,263,c),
(466,36,o),
(529,-44,o),
(660,-44,c),
(801,-45,o),
(918,63,o),
(918,380,c),
(918,504,o),
(887,555,o),
(823,555,c),
(773,555,o),
(740,546,o),
(707,537,c),
(744,509,l),
(760,560,o),
(769,612,o),
(769,668,c),
(769,753,o),
(716,784,o),
(660,784,c),
(594,784,o),
(526,729,o),
(461,653,c),
(363,538,o),
(216,317,o),
(122,138,c),
(173,129,l),
(173,288,o),
(173,446,o),
(175,605,c)
);
}
);
width = 1000;
}
);
production = u1B009;
script = hentaigana;
unicode = 110601;
}
