{
category = Letter;
color = 2;
glyphname = "ka-10-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B020.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,781,l),
(464,774,o),
(570,724,o),
(607,670,c),
(616,691,l),
(560,680,o),
(505,659,o),
(450,628,c),
(446,607,l),
(469,579,o),
(498,516,o),
(498,473,c),
(498,428,o),
(483,374,o),
(441,337,c),
(460,336,l),
(407,393,o),
(344,440,o),
(271,476,c),
(271,452,l),
(357,497,o),
(466,529,o),
(582,529,c),
(654,529,o),
(687,508,o),
(687,490,c),
(687,482,o),
(606,445,o),
(512,437,c),
(514,411,l),
(611,419,o),
(717,429,o),
(717,490,c),
(717,537,o),
(658,555,o),
(582,555,c),
(462,555,o),
(349,523,o),
(259,476,c),
(259,452,l),
(329,417,o),
(389,372,o),
(440,317,c),
(459,316,l),
(509,360,o),
(528,421,o),
(528,473,c),
(528,529,o),
(496,591,o),
(467,625,c),
(463,604,l),
(516,634,o),
(569,655,o),
(621,665,c),
(630,686,l),
(584,753,o),
(474,800,o),
(387,807,c)
);
},
{
closed = 1;
nodes = (
(94,235,l),
(160,252,o),
(237,271,o),
(320,289,c),
(516,333,o),
(743,375,o),
(920,375,c),
(919,401,l),
(631,390,o),
(395,232,o),
(223,127,c),
(237,103,l),
(361,175,o),
(447,219,o),
(558,219,c),
(650,219,o),
(709,189,o),
(709,118,c),
(709,36,o),
(619,-6,o),
(494,-6,c),
(437,-6,o),
(389,25,o),
(389,52,c),
(389,85,o),
(414,103,o),
(464,103,c),
(520,103,o),
(569,52,o),
(596,-9,c),
(622,2,l),
(593,71,o),
(535,129,o),
(464,129,c),
(407,129,o),
(359,102,o),
(359,52,c),
(359,-3,o),
(428,-32,o),
(494,-32,c),
(625,-32,o),
(739,14,o),
(739,118,c),
(739,207,o),
(656,245,o),
(558,245,c),
(440,246,o),
(348,199,o),
(223,127,c),
(237,104,l),
(410,209,o),
(641,364,o),
(920,375,c),
(920,401,l),
(739,401,o),
(511,359,o),
(315,315,c),
(231,296,o),
(154,277,o),
(88,261,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(378,744,l),
(443,739,o),
(544,677,o),
(565,648,c),
(610,749,l),
(547,737,o),
(483,715,o),
(422,680,c),
(403,578,l),
(416,562,o),
(438,496,o),
(438,476,c),
(438,443,o),
(433,402,o),
(404,376,c),
(499,372,l),
(439,435,o),
(368,486,o),
(287,525,c),
(289,408,l),
(370,452,o),
(474,484,o),
(584,486,c),
(650,486,o),
(633,494,o),
(633,494,c),
(633,494,o),
(600,495,o),
(508,488,c),
(518,364,l),
(624,372,o),
(783,324,o),
(783,494,c),
(783,598,o),
(672,609,o),
(584,609,c),
(452,610,o),
(328,576,o),
(227,525,c),
(229,408,l),
(296,374,o),
(351,330,o),
(398,279,c),
(494,275,l),
(558,332,o),
(588,408,o),
(588,476,c),
(588,558,o),
(547,621,o),
(507,668,c),
(488,566,l),
(538,594,o),
(586,616,o),
(635,625,c),
(680,727,l),
(615,821,o),
(493,860,o),
(388,868,c)
);
},
{
closed = 1;
nodes = (
(94,182,l),
(162,199,o),
(241,219,o),
(326,238,c),
(526,283,o),
(758,327,o),
(932,327,c),
(930,450,l),
(616,438,o),
(363,271,o),
(188,164,c),
(255,50,l),
(382,123,o),
(459,163,o),
(560,166,c),
(643,166,o),
(656,149,o),
(656,110,c),
(656,70,o),
(611,31,o),
(494,31,c),
(451,31,o),
(446,42,o),
(446,42,c),
(446,42,o),
(425,47,o),
(463,47,c),
(493,47,o),
(525,7,o),
(546,-43,c),
(678,13,l),
(642,97,o),
(564,170,o),
(463,170,c),
(390,170,o),
(296,128,o),
(296,42,c),
(296,-71,o),
(411,-92,o),
(494,-92,c),
(640,-92,o),
(806,-40,o),
(806,110,c),
(806,237,o),
(672,289,o),
(560,289,c),
(424,295,o),
(319,239,o),
(189,165,c),
(257,51,l),
(437,161,o),
(664,316,o),
(934,326,c),
(932,450,l),
(739,450,o),
(502,408,o),
(298,362,c),
(212,342,o),
(131,322,o),
(63,305,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(364,765,l),
(457,758,o),
(560,704,o),
(591,659,c),
(569,700,l),
(555,697,o),
(497,676,o),
(440,644,c),
(431,594,l),
(455,565,o),
(476,522,o),
(476,473,c),
(476,433,o),
(465,384,o),
(428,352,c),
(471,346,l),
(417,405,o),
(353,453,o),
(278,490,c),
(278,439,l),
(362,484,o),
(469,517,o),
(582,518,c),
(652,518,o),
(666,507,o),
(666,494,c),
(666,474,o),
(604,456,o),
(511,448,c),
(515,394,l),
(625,403,o),
(739,430,o),
(739,490,c),
(739,557,o),
(661,572,o),
(582,572,c),
(458,573,o),
(343,540,o),
(250,492,c),
(251,435,l),
(319,401,o),
(377,357,o),
(426,304,c),
(472,302,l),
(526,350,o),
(549,416,o),
(549,473,c),
(549,538,o),
(514,600,o),
(482,638,c),
(472,588,l),
(524,617,o),
(574,638,o),
(625,648,c),
(647,698,l),
(594,774,o),
(481,816,o),
(387,824,c)
);
},
{
closed = 1;
nodes = (
(100,213,l),
(165,233,o),
(242,252,o),
(325,271,c),
(520,314,o),
(746,362,o),
(843,362,c),
(779,391,l),
(633,385,o),
(384,249,o),
(213,144,c),
(247,86,l),
(370,159,o),
(451,201,o),
(558,201,c),
(645,201,o),
(685,176,o),
(685,118,c),
(685,54,o),
(615,13,o),
(494,13,c),
(443,13,o),
(413,32,o),
(413,52,c),
(413,71,o),
(430,85,o),
(464,85,c),
(510,85,o),
(551,38,o),
(575,-18,c),
(643,11,l),
(611,85,o),
(546,148,o),
(464,148,c),
(401,148,o),
(336,116,o),
(336,52,c),
(336,-25,o),
(422,-50,o),
(494,-50,c),
(629,-50,o),
(762,-3,o),
(762,118,c),
(762,221,o),
(674,260,o),
(578,260,c),
(491,260,o),
(305,175,o),
(273,144,c),
(296,136,l),
(412,206,o),
(648,346,o),
(921,356,c),
(920,419,l),
(737,419,o),
(508,378,o),
(310,334,c),
(227,315,o),
(149,296,o),
(82,283,c)
);
}
);
width = 1000;
}
);
production = u1B020;
script = hentaigana;
unicode = 110624;
}
