{
category = Letter;
glyphname = "ka-10-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B020.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,441,o),
(284,448,o),
(307,429,cs),
(329,410,o),
(399,359,o),
(411,328,cs),
(422,297,o),
(421,280,o),
(441,280,cs),
(462,280,o),
(478,303,o),
(490,334,cs),
(502,365,o),
(518,432,o),
(518,477,cs),
(518,542,o),
(496,573,o),
(484,590,cs),
(475,603,o),
(468,611,o),
(491,631,cs),
(524,658,o),
(546,677,o),
(561,677,cs),
(578,677,o),
(577,666,o),
(596,666,cs),
(613,666,o),
(618,677,o),
(618,689,cs),
(618,722,o),
(528,794,o),
(391,794,c),
(389,776,l),
(459,763,o),
(508,742,o),
(533,721,cs),
(547,709,o),
(538,703,o),
(517,686,cs),
(493,665,o),
(467,644,o),
(454,633,cs),
(441,622,o),
(439,616,o),
(439,607,cs),
(439,598,o),
(450,594,o),
(459,579,cs),
(473,554,o),
(482,529,o),
(482,487,cs),
(482,435,o),
(473,404,o),
(463,373,cs),
(456,355,o),
(448,343,o),
(444,343,cs),
(439,343,o),
(433,353,o),
(417,367,cs),
(396,386,o),
(373,408,o),
(339,435,cs),
(321,449,o),
(316,457,o),
(335,469,cs),
(369,491,o),
(487,524,o),
(565,524,cs),
(599,524,o),
(634,518,o),
(634,503,cs),
(634,478,o),
(542,443,o),
(493,432,c),
(491,411,l),
(562,422,o),
(685,461,o),
(685,504,cs),
(685,536,o),
(644,554,o),
(569,554,cs),
(480,554,o),
(346,517,o),
(307,499,cs),
(280,487,o),
(264,476,o),
(264,461,cs)
);
},
{
closed = 1;
nodes = (
(80,254,o),
(126,223,o),
(156,223,cs),
(168,223,o),
(174,229,o),
(183,237,cs),
(192,245,o),
(199,255,o),
(235,268,cs),
(274,283,o),
(513,347,o),
(683,369,cs),
(707,372,o),
(702,367,o),
(685,361,cs),
(545,310,o),
(339,194,o),
(302,174,cs),
(249,145,o),
(230,126,o),
(230,108,cs),
(230,94,o),
(241,87,o),
(253,87,cs),
(269,87,o),
(276,97,o),
(304,116,cs),
(360,154,o),
(415,223,o),
(550,223,cs),
(646,223,o),
(691,176,o),
(691,120,cs),
(691,49,o),
(608,4,o),
(499,4,cs),
(447,4,o),
(409,19,o),
(409,42,cs),
(409,65,o),
(432,87,o),
(479,87,cs),
(532,87,o),
(574,43,o),
(584,6,c),
(629,18,l),
(614,74,o),
(547,111,o),
(480,111,cs),
(415,111,o),
(380,81,o),
(380,41,cs),
(380,-6,o),
(433,-35,o),
(501,-35,cs),
(637,-35,o),
(743,33,o),
(743,119,cs),
(743,196,o),
(669,246,o),
(556,246,cs),
(540,246,o),
(525,244,o),
(510,242,cs),
(502,241,o),
(494,242,o),
(507,249,cs),
(622,307,o),
(769,372,o),
(811,372,cs),
(842,372,o),
(875,362,o),
(895,362,cs),
(915,362,o),
(922,366,o),
(922,382,cs),
(922,399,o),
(903,417,o),
(847,417,cs),
(793,417,o),
(737,405,o),
(658,395,cs),
(578,385,o),
(346,335,o),
(217,304,cs),
(174,293,o),
(158,289,o),
(140,289,cs),
(119,289,o),
(108,305,o),
(98,346,c),
(81,340,l),
(80,332,o),
(80,325,o),
(80,319,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(167,483,o),
(188,473,o),
(237,456,cs),
(274,443,o),
(393,395,o),
(403,354,cs),
(410,322,o),
(420,303,o),
(441,303,cs),
(471,303,o),
(530,337,o),
(546,374,cs),
(561,410,o),
(575,458,o),
(575,514,cs),
(575,571,o),
(551,615,o),
(505,648,cs),
(487,662,o),
(482,674,o),
(497,678,cs),
(504,680,o),
(513,682,o),
(519,682,cs),
(546,682,o),
(571,641,o),
(609,641,cs),
(656,641,o),
(667,679,o),
(667,705,cs),
(667,771,o),
(556,850,o),
(389,850,c),
(386,839,l),
(444,813,o),
(479,763,o),
(485,748,cs),
(491,733,o),
(486,719,o),
(469,707,cs),
(456,698,o),
(447,692,o),
(434,681,cs),
(421,669,o),
(418,662,o),
(418,656,cs),
(418,643,o),
(425,635,o),
(434,620,cs),
(448,594,o),
(458,566,o),
(458,524,cs),
(458,489,o),
(454,469,o),
(447,444,cs),
(440,422,o),
(433,420,o),
(425,420,cs),
(416,420,o),
(408,424,o),
(390,434,cs),
(368,447,o),
(350,460,o),
(327,478,cs),
(309,492,o),
(309,508,o),
(329,515,cs),
(381,536,o),
(487,552,o),
(566,553,cs),
(624,554,o),
(656,549,o),
(656,532,cs),
(656,510,o),
(563,480,o),
(513,461,c),
(520,456,l),
(721,466,o),
(814,519,o),
(814,556,cs),
(814,611,o),
(734,632,o),
(627,632,cs),
(432,632,o),
(299,592,o),
(232,568,cs),
(195,554,o),
(167,538,o),
(167,510,cs)
);
},
{
closed = 1;
nodes = (
(22,277,o),
(74,212,o),
(118,212,cs),
(140,212,o),
(153,224,o),
(162,232,cs),
(173,241,o),
(205,257,o),
(242,271,cs),
(281,285,o),
(504,354,o),
(672,381,cs),
(701,386,o),
(697,380,o),
(673,373,cs),
(510,319,o),
(257,212,o),
(221,192,cs),
(181,170,o),
(175,142,o),
(175,114,cs),
(175,82,o),
(198,51,o),
(230,51,cs),
(256,51,o),
(276,74,o),
(306,101,cs),
(366,156,o),
(462,217,o),
(532,217,cs),
(619,217,o),
(667,184,o),
(667,126,cs),
(667,52,o),
(610,15,o),
(499,15,cs),
(455,15,o),
(394,27,o),
(394,62,cs),
(394,87,o),
(412,100,o),
(450,100,cs),
(504,100,o),
(547,36,o),
(547,-2,c),
(640,39,l),
(625,97,o),
(539,145,o),
(471,145,cs),
(405,145,o),
(337,115,o),
(337,44,cs),
(337,-15,o),
(394,-73,o),
(519,-73,cs),
(696,-73,o),
(804,7,o),
(804,116,cs),
(804,214,o),
(719,284,o),
(605,284,cs),
(598,284,o),
(592,284,o),
(585,283,cs),
(573,281,o),
(571,283,o),
(585,288,cs),
(687,326,o),
(822,357,o),
(865,357,cs),
(897,357,o),
(934,351,o),
(955,351,cs),
(975,351,o),
(981,374,o),
(981,391,cs),
(981,424,o),
(930,483,o),
(844,483,cs),
(819,483,o),
(808,472,o),
(757,464,cs),
(676,454,o),
(374,411,o),
(209,378,cs),
(166,369,o),
(129,358,o),
(111,358,cs),
(90,358,o),
(68,366,o),
(42,403,c),
(35,401,l),
(25,382,o),
(22,365,o),
(22,348,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(228,457,o),
(248,457,o),
(281,439,cs),
(308,422,o),
(397,373,o),
(408,338,cs),
(418,306,o),
(421,289,o),
(441,289,cs),
(465,289,o),
(498,316,o),
(511,349,cs),
(524,382,o),
(539,442,o),
(539,491,cs),
(539,553,o),
(517,589,o),
(492,612,cs),
(480,625,o),
(473,635,o),
(493,649,cs),
(517,666,o),
(534,679,o),
(545,679,cs),
(566,679,o),
(575,657,o),
(601,657,cs),
(629,657,o),
(636,678,o),
(636,695,cs),
(636,740,o),
(539,815,o),
(390,815,c),
(388,800,l),
(453,782,o),
(497,750,o),
(515,731,cs),
(526,718,o),
(519,709,o),
(499,694,cs),
(479,677,o),
(460,662,o),
(447,651,cs),
(434,640,o),
(431,633,o),
(431,625,cs),
(431,615,o),
(441,609,o),
(450,594,cs),
(464,569,o),
(473,543,o),
(473,501,cs),
(473,455,o),
(466,428,o),
(457,400,cs),
(450,380,o),
(442,372,o),
(437,372,cs),
(430,372,o),
(424,380,o),
(407,392,cs),
(386,409,o),
(364,428,o),
(335,451,cs),
(317,465,o),
(313,476,o),
(333,486,cs),
(374,508,o),
(487,535,o),
(565,535,cs),
(608,535,o),
(642,530,o),
(642,514,cs),
(642,490,o),
(550,457,o),
(501,443,c),
(502,428,l),
(622,439,o),
(733,483,o),
(733,524,cs),
(733,564,o),
(678,583,o),
(591,583,cs),
(462,583,o),
(328,545,o),
(279,525,cs),
(248,512,o),
(228,499,o),
(228,479,cs)
);
},
{
closed = 1;
nodes = (
(58,263,o),
(107,219,o),
(142,219,cs),
(158,219,o),
(166,227,o),
(175,235,cs),
(185,244,o),
(201,256,o),
(238,269,cs),
(277,284,o),
(510,350,o),
(679,374,cs),
(705,377,o),
(700,372,o),
(681,366,cs),
(532,313,o),
(308,201,o),
(272,181,cs),
(224,154,o),
(209,132,o),
(209,110,cs),
(209,90,o),
(225,74,o),
(244,74,cs),
(264,74,o),
(276,88,o),
(305,110,cs),
(362,155,o),
(433,221,o),
(543,221,cs),
(636,221,o),
(682,179,o),
(682,122,cs),
(682,50,o),
(609,8,o),
(499,8,cs),
(450,8,o),
(403,22,o),
(403,50,cs),
(403,73,o),
(425,92,o),
(468,92,cs),
(522,92,o),
(564,40,o),
(570,3,c),
(633,26,l),
(618,83,o),
(544,124,o),
(477,124,cs),
(411,124,o),
(364,94,o),
(364,42,cs),
(364,-9,o),
(418,-49,o),
(508,-49,cs),
(659,-49,o),
(766,23,o),
(766,118,cs),
(766,203,o),
(688,260,o),
(574,260,cs),
(562,260,o),
(550,259,o),
(538,257,cs),
(529,256,o),
(523,257,o),
(536,264,cs),
(646,314,o),
(789,366,o),
(831,366,cs),
(863,366,o),
(897,358,o),
(918,358,cs),
(938,358,o),
(944,369,o),
(944,385,cs),
(944,408,o),
(913,442,o),
(846,442,cs),
(803,442,o),
(764,430,o),
(695,421,cs),
(615,411,o),
(357,364,o),
(214,332,cs),
(171,322,o),
(147,315,o),
(129,315,cs),
(108,315,o),
(93,328,o),
(77,367,c),
(64,363,l),
(59,351,o),
(58,340,o),
(58,330,cs)
);
}
);
width = 1000;
}
);
production = u1B020;
script = hentaigana;
unicode = 110624;
}
