{
category = Letter;
color = 10;
glyphname = "ka-11-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B021.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,729,l),
(561,668,o),
(585,616,o),
(594,558,c),
(623,559,l),
(632,650,o),
(708,744,o),
(787,744,c),
(841,744,o),
(877,719,o),
(877,659,c),
(877,591,o),
(801,540,o),
(687,485,c),
(581,435,o),
(448,389,o),
(329,346,c),
(336,320,l),
(394,329,o),
(460,338,o),
(521,338,c),
(561,338,o),
(566,328,o),
(566,307,c),
(566,282,o),
(558,224,o),
(545,191,c),
(561,172,l),
(589,179,o),
(629,185,o),
(660,186,c),
(730,186,o),
(749,158,o),
(749,120,c),
(749,38,o),
(630,-7,o),
(512,-7,c),
(383,-7,o),
(332,33,o),
(332,68,c),
(332,94,o),
(347,116,o),
(397,116,c),
(446,116,o),
(510,82,o),
(536,-17,c),
(564,-9,l),
(536,100,o),
(458,142,o),
(397,142,c),
(339,142,o),
(302,110,o),
(302,68,c),
(302,10,o),
(377,-33,o),
(512,-33,c),
(637,-33,o),
(779,10,o),
(779,120,c),
(779,172,o),
(749,212,o),
(660,212,c),
(625,212,o),
(585,205,o),
(555,198,c),
(572,180,l),
(588,219,o),
(596,276,o),
(596,307,c),
(596,346,o),
(581,364,o),
(521,364,c),
(457,364,o),
(390,355,o),
(338,340,c),
(355,333,l),
(455,369,o),
(591,409,o),
(698,461,c),
(815,517,o),
(907,577,o),
(907,659,c),
(907,736,o),
(852,770,o),
(787,770,c),
(689,770,o),
(608,665,o),
(599,571,c),
(619,572,l),
(611,625,o),
(585,683,o),
(536,747,c)
);
},
{
closed = 1;
nodes = (
(91,645,l),
(200,661,o),
(343,690,o),
(391,690,c),
(425,690,o),
(437,679,o),
(437,647,c),
(437,582,o),
(374,511,o),
(317,484,c),
(336,479,l),
(315,508,o),
(293,538,o),
(273,566,c),
(258,538,l),
(270,521,o),
(291,491,o),
(312,462,c),
(329,458,l),
(399,492,o),
(467,579,o),
(467,647,c),
(467,702,o),
(437,716,o),
(403,716,c),
(335,716,o),
(196,687,o),
(87,673,c)
);
},
{
closed = 1;
nodes = (
(327,800,l),
(315,772,o),
(301,745,o),
(286,719,c),
(235,635,o),
(166,557,o),
(75,475,c),
(94,454,l),
(186,537,o),
(258,617,o),
(310,705,c),
(327,732,o),
(341,760,o),
(356,791,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "ka-8-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(474,719,l),
(520,661,o),
(536,617,o),
(543,570,c),
(681,573,l),
(687,639,o),
(731,715,o),
(783,715,c),
(804,715,o),
(816,706,o),
(816,680,c),
(816,631,o),
(786,601,o),
(672,548,c),
(567,498,o),
(431,451,o),
(309,408,c),
(334,292,l),
(395,313,o),
(461,322,o),
(482,322,c),
(498,322,o),
(519,324,o),
(519,304,c),
(519,276,o),
(507,249,o),
(498,227,c),
(574,143,l),
(598,159,o),
(637,166,o),
(665,166,c),
(692,166,o),
(701,150,o),
(701,135,c),
(701,85,o),
(624,52,o),
(512,52,c),
(404,52,o),
(375,68,o),
(375,83,c),
(375,97,o),
(390,104,o),
(409,104,c),
(452,104,o),
(483,62,o),
(502,-12,c),
(618,19,l),
(584,149,o),
(518,206,o),
(401,206,c),
(319,206,o),
(241,154,o),
(241,83,c),
(241,-29,o),
(363,-63,o),
(512,-63,c),
(651,-63,o),
(842,-27,o),
(842,135,c),
(842,213,o),
(776,273,o),
(682,273,c),
(629,273,o),
(573,253,o),
(560,201,c),
(617,194,l),
(632,229,o),
(654,282,o),
(654,324,c),
(654,398,o),
(613,427,o),
(552,427,c),
(464,427,o),
(362,383,o),
(342,347,c),
(352,327,l),
(461,366,o),
(604,398,o),
(729,457,c),
(840,509,o),
(953,569,o),
(953,680,c),
(953,771,o),
(901,828,o),
(796,828,c),
(668,828,o),
(581,704,o),
(573,608,c),
(651,613,l),
(645,657,o),
(630,731,o),
(577,799,c)
);
},
{
closed = 1;
nodes = (
(68,609,l),
(200,629,o),
(351,657,o),
(370,657,c),
(378,657,o),
(383,655,o),
(383,640,c),
(383,596,o),
(332,545,o),
(292,526,c),
(369,509,l),
(346,538,o),
(322,568,o),
(301,595,c),
(224,508,l),
(228,501,o),
(247,469,o),
(267,437,c),
(343,420,l),
(435,464,o),
(518,546,o),
(518,655,c),
(518,719,o),
(476,768,o),
(416,768,c),
(318,768,o),
(178,738,o),
(52,732,c)
);
},
{
closed = 1;
nodes = (
(278,832,l),
(267,805,o),
(253,779,o),
(238,754,c),
(189,672,o),
(123,594,o),
(32,512,c),
(132,425,l),
(217,502,o),
(288,594,o),
(346,690,c),
(363,719,o),
(379,750,o),
(408,810,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(495,715,l),
(541,655,o),
(562,608,o),
(570,554,c),
(648,556,l),
(655,636,o),
(723,723,o),
(787,723,c),
(834,723,o),
(852,708,o),
(852,663,c),
(852,611,o),
(816,572,o),
(677,505,c),
(574,455,o),
(441,409,o),
(322,366,c),
(340,289,l),
(396,312,o),
(455,321,o),
(500,321,c),
(526,321,o),
(541,318,o),
(541,294,c),
(541,269,o),
(534,227,o),
(523,199,c),
(566,152,l),
(593,158,o),
(632,164,o),
(660,165,c),
(714,165,o),
(724,148,o),
(724,120,c),
(724,60,o),
(626,14,o),
(512,14,c),
(387,14,o),
(357,58,o),
(357,68,c),
(357,82,o),
(366,95,o),
(397,95,c),
(436,95,o),
(489,67,o),
(512,-23,c),
(588,-3,l),
(557,115,o),
(467,162,o),
(397,162,c),
(332,162,o),
(277,122,o),
(277,68,c),
(277,-13,o),
(374,-53,o),
(512,-53,c),
(642,-53,o),
(804,-12,o),
(804,120,c),
(804,183,o),
(762,232,o),
(672,232,c),
(623,233,o),
(581,226,o),
(550,219,c),
(586,174,l),
(603,217,o),
(621,271,o),
(621,307,c),
(621,367,o),
(593,385,o),
(540,385,c),
(455,385,o),
(387,376,o),
(345,343,c),
(342,312,l),
(460,354,o),
(596,394,o),
(705,446,c),
(878,529,o),
(932,565,o),
(932,659,c),
(932,745,o),
(857,790,o),
(787,790,c),
(674,790,o),
(601,669,o),
(594,586,c),
(633,584,l),
(626,631,o),
(604,695,o),
(554,761,c)
);
},
{
closed = 1;
nodes = (
(94,625,l),
(204,643,o),
(348,671,o),
(386,671,c),
(408,671,o),
(414,664,o),
(414,647,c),
(414,596,o),
(358,524,o),
(309,500,c),
(352,490,l),
(331,520,o),
(310,550,o),
(289,579,c),
(242,526,l),
(254,510,o),
(274,480,o),
(294,450,c),
(338,440,l),
(416,478,o),
(489,562,o),
(489,647,c),
(489,698,o),
(467,734,o),
(403,734,c),
(330,734,o),
(192,705,o),
(84,693,c)
);
},
{
closed = 1;
nodes = (
(305,810,l),
(296,781,o),
(283,755,o),
(268,730,c),
(219,648,o),
(152,571,o),
(53,481,c),
(114,432,l),
(207,517,o),
(274,604,o),
(328,694,c),
(345,722,o),
(360,750,o),
(387,796,c)
);
}
);
width = 1000;
}
);
production = u1B021;
script = hentaigana;
unicode = 110625;
}
