{
category = Letter;
color = 3;
glyphname = "ka-10-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B020.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,781,l),
(464,774,o),
(570,724,o),
(607,670,c),
(616,691,l),
(560,680,o),
(505,659,o),
(450,628,c),
(446,607,l),
(476,572,o),
(498,516,o),
(498,473,c),
(498,428,o),
(483,374,o),
(445,341,c),
(466,330,l),
(407,392,o),
(343,438,o),
(269,473,c),
(270,454,l),
(357,499,o),
(466,530,o),
(576,529,c),
(654,529,o),
(687,508,o),
(687,490,c),
(687,464,o),
(626,447,o),
(512,437,c),
(514,411,l),
(648,422,o),
(717,449,o),
(717,490,c),
(717,537,o),
(651,555,o),
(582,555,c),
(462,555,o),
(349,523,o),
(259,476,c),
(259,452,l),
(329,417,o),
(389,372,o),
(435,323,c),
(470,326,l),
(509,360,o),
(528,421,o),
(528,473,c),
(528,529,o),
(493,590,o),
(468,618,c),
(463,604,l),
(516,634,o),
(569,655,o),
(621,665,c),
(630,686,l),
(584,753,o),
(474,800,o),
(387,807,c)
);
},
{
closed = 1;
nodes = (
(94,234,l),
(160,252,o),
(237,271,o),
(320,289,c),
(516,333,o),
(743,377,o),
(914,377,c),
(877,389,l),
(635,380,o),
(395,232,o),
(222,127,c),
(237,103,l),
(360,177,o),
(446,221,o),
(568,221,c),
(656,221,o),
(709,189,o),
(709,118,c),
(709,36,o),
(619,-6,o),
(494,-6,c),
(437,-6,o),
(386,13,o),
(386,52,c),
(386,87,o),
(414,103,o),
(464,103,c),
(520,103,o),
(569,52,o),
(596,-9,c),
(622,2,l),
(593,71,o),
(535,129,o),
(464,129,c),
(407,129,o),
(359,102,o),
(359,52,c),
(359,-3,o),
(428,-32,o),
(494,-32,c),
(625,-32,o),
(739,14,o),
(739,118,c),
(739,214,o),
(665,245,o),
(558,245,c),
(464,245,o),
(340,193,o),
(240,127,c),
(253,116,l),
(409,211,o),
(641,364,o),
(920,375,c),
(920,401,l),
(739,401,o),
(511,359,o),
(315,315,c),
(231,296,o),
(154,277,o),
(87,262,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(332,728,l),
(448,720,o),
(551,663,o),
(571,636,c),
(615,717,l),
(553,709,o),
(492,691,o),
(390,647,c),
(393,576,l),
(422,545,o),
(444,508,o),
(444,485,c),
(444,457,o),
(436,425,o),
(407,402,c),
(460,407,l),
(422,437,o),
(351,476,o),
(270,504,c),
(276,439,l),
(360,482,o),
(468,515,o),
(554,517,c),
(623,518,o),
(639,501,o),
(639,501,c),
(639,486,o),
(608,468,o),
(511,461,c),
(517,383,l),
(622,390,o),
(777,419,o),
(777,501,c),
(777,567,o),
(700,605,o),
(584,605,c),
(454,607,o),
(331,576,o),
(232,531,c),
(233,422,l),
(301,390,o),
(358,351,o),
(405,304,c),
(487,301,l),
(551,351,o),
(582,422,o),
(582,485,c),
(582,562,o),
(531,614,o),
(493,654,c),
(469,590,l),
(524,614,o),
(578,627,o),
(630,632,c),
(673,714,l),
(608,799,o),
(486,826,o),
(377,834,c)
);
},
{
closed = 1;
nodes = (
(50,191,l),
(141,212,o),
(224,230,o),
(314,249,c),
(525,291,o),
(767,346,o),
(886,346,c),
(873,394,l),
(644,386,o),
(364,275,o),
(179,173,c),
(235,69,l),
(363,150,o),
(449,190,o),
(545,190,c),
(655,190,o),
(674,158,o),
(674,124,c),
(674,88,o),
(620,45,o),
(493,45,c),
(456,45,o),
(420,52,o),
(420,67,c),
(420,78,o),
(430,83,o),
(452,83,c),
(509,83,o),
(551,37,o),
(575,-15,c),
(675,33,l),
(638,112,o),
(558,178,o),
(461,178,c),
(389,178,o),
(296,143,o),
(296,60,c),
(296,-38,o),
(428,-65,o),
(493,-65,c),
(643,-65,o),
(809,-21,o),
(809,124,c),
(809,247,o),
(701,274,o),
(582,274,c),
(429,274,o),
(296,184,o),
(245,113,c),
(267,112,l),
(413,193,o),
(666,323,o),
(955,333,c),
(958,443,l),
(753,443,o),
(505,404,o),
(291,360,c),
(200,342,o),
(116,323,o),
(36,305,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(363,763,l),
(456,756,o),
(559,702,o),
(589,658,c),
(569,702,l),
(554,699,o),
(497,677,o),
(440,645,c),
(429,593,l),
(454,564,o),
(475,521,o),
(475,473,c),
(475,433,o),
(464,385,o),
(427,353,c),
(472,347,l),
(418,406,o),
(353,454,o),
(279,492,c),
(279,437,l),
(362,483,o),
(469,515,o),
(582,517,c),
(652,517,o),
(664,507,o),
(664,494,c),
(664,474,o),
(604,457,o),
(511,449,c),
(515,392,l),
(625,401,o),
(740,428,o),
(740,490,c),
(740,559,o),
(662,574,o),
(582,574,c),
(458,575,o),
(342,542,o),
(249,494,c),
(250,434,l),
(318,399,o),
(376,356,o),
(424,303,c),
(473,301,l),
(528,349,o),
(551,416,o),
(551,473,c),
(551,538,o),
(516,600,o),
(483,639,c),
(473,586,l),
(524,616,o),
(575,636,o),
(625,646,c),
(648,699,l),
(595,775,o),
(482,818,o),
(387,826,c)
);
},
{
closed = 1;
nodes = (
(100,211,l),
(165,231,o),
(242,250,o),
(325,269,c),
(520,313,o),
(746,360,o),
(843,360,c),
(779,391,l),
(632,386,o),
(383,250,o),
(212,146,c),
(248,84,l),
(371,158,o),
(452,199,o),
(558,199,c),
(645,199,o),
(684,175,o),
(684,118,c),
(684,55,o),
(614,15,o),
(494,15,c),
(444,15,o),
(414,33,o),
(414,52,c),
(414,70,o),
(431,83,o),
(464,83,c),
(509,83,o),
(550,37,o),
(574,-18,c),
(644,12,l),
(612,86,o),
(547,150,o),
(464,150,c),
(401,150,o),
(334,117,o),
(334,52,c),
(334,-27,o),
(422,-52,o),
(494,-52,c),
(630,-52,o),
(764,-4,o),
(764,118,c),
(764,222,o),
(675,262,o),
(578,262,c),
(491,262,o),
(305,176,o),
(273,144,c),
(296,135,l),
(413,206,o),
(649,344,o),
(921,354,c),
(920,421,l),
(736,421,o),
(507,380,o),
(310,336,c),
(226,317,o),
(149,298,o),
(82,285,c)
);
}
);
width = 1000;
}
);
production = u1B020;
script = hentaigana;
unicode = 110624;
}
