{
category = Letter;
color = 2;
glyphname = "ka-11-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B021.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,729,l),
(561,668,o),
(585,616,o),
(594,558,c),
(623,559,l),
(632,650,o),
(708,744,o),
(787,744,c),
(841,744,o),
(877,719,o),
(877,659,c),
(877,602,o),
(801,540,o),
(687,485,c),
(581,435,o),
(448,389,o),
(329,346,c),
(336,320,l),
(394,329,o),
(460,338,o),
(521,338,c),
(561,338,o),
(566,328,o),
(566,307,c),
(566,282,o),
(558,224,o),
(545,191,c),
(561,172,l),
(589,179,o),
(629,186,o),
(660,186,c),
(730,186,o),
(749,158,o),
(749,120,c),
(749,38,o),
(630,-7,o),
(512,-7,c),
(383,-7,o),
(332,39,o),
(332,68,c),
(332,94,o),
(347,116,o),
(397,116,c),
(446,116,o),
(510,82,o),
(536,-17,c),
(564,-9,l),
(536,100,o),
(458,142,o),
(397,142,c),
(339,142,o),
(302,110,o),
(302,68,c),
(302,10,o),
(377,-33,o),
(512,-33,c),
(637,-33,o),
(779,10,o),
(779,120,c),
(779,172,o),
(738,212,o),
(660,212,c),
(626,212,o),
(585,205,o),
(555,198,c),
(572,180,l),
(588,219,o),
(596,276,o),
(596,307,c),
(596,341,o),
(567,364,o),
(521,364,c),
(457,364,o),
(390,355,o),
(332,347,c),
(338,321,l),
(457,363,o),
(591,409,o),
(698,461,c),
(815,517,o),
(907,577,o),
(907,659,c),
(907,733,o),
(850,770,o),
(787,770,c),
(689,770,o),
(603,667,o),
(594,561,c),
(623,562,l),
(614,627,o),
(585,683,o),
(536,747,c)
);
},
{
closed = 1;
nodes = (
(91,646,l),
(200,661,o),
(343,690,o),
(403,690,c),
(425,690,o),
(437,679,o),
(437,647,c),
(437,602,o),
(375,510,o),
(317,482,c),
(335,478,l),
(314,508,o),
(293,537,o),
(272,567,c),
(249,551,l),
(270,521,o),
(291,491,o),
(312,462,c),
(329,458,l),
(399,492,o),
(467,579,o),
(467,647,c),
(467,690,o),
(437,716,o),
(403,716,c),
(335,716,o),
(196,687,o),
(87,672,c)
);
},
{
closed = 1;
nodes = (
(327,800,l),
(315,772,o),
(301,745,o),
(286,719,c),
(235,635,o),
(166,557,o),
(75,475,c),
(94,454,l),
(186,537,o),
(258,617,o),
(310,705,c),
(327,732,o),
(341,760,o),
(354,788,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "ka-8-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(470,707,l),
(516,647,o),
(532,603,o),
(539,555,c),
(686,559,l),
(692,625,o),
(749,706,o),
(796,706,c),
(835,706,o),
(829,702,o),
(829,667,c),
(829,657,o),
(783,589,o),
(670,535,c),
(566,485,o),
(430,437,o),
(307,393,c),
(338,270,l),
(397,279,o),
(463,287,o),
(522,289,c),
(550,289,o),
(509,305,o),
(509,305,c),
(509,291,o),
(502,228,o),
(494,206,c),
(575,118,l),
(600,124,o),
(639,132,o),
(665,132,c),
(722,132,o),
(697,126,o),
(697,112,c),
(697,82,o),
(623,30,o),
(512,30,c),
(390,30,o),
(387,59,o),
(387,59,c),
(387,59,o),
(358,60,o),
(394,60,c),
(422,60,o),
(460,38,o),
(481,-43,c),
(622,-7,l),
(588,126,o),
(479,183,o),
(394,183,c),
(318,183,o),
(237,132,o),
(237,59,c),
(237,-58,o),
(362,-93,o),
(512,-93,c),
(652,-93,o),
(847,-55,o),
(847,112,c),
(847,191,o),
(760,255,o),
(665,255,c),
(623,255,o),
(579,249,o),
(545,241,c),
(627,153,l),
(648,206,o),
(659,261,o),
(659,305,c),
(659,364,o),
(582,412,o),
(522,412,c),
(451,413,o),
(380,403,o),
(320,394,c),
(351,271,l),
(472,315,o),
(611,362,o),
(727,417,c),
(851,477,o),
(979,535,o),
(979,667,c),
(979,771,o),
(877,829,o),
(796,829,c),
(659,829,o),
(550,709,o),
(538,572,c),
(685,576,l),
(674,654,o),
(634,721,o),
(581,791,c)
);
},
{
closed = 1;
nodes = (
(85,605,l),
(201,623,o),
(353,651,o),
(400,651,c),
(402,651,o),
(375,666,o),
(375,655,c),
(375,654,o),
(326,550,o),
(289,532,c),
(375,513,l),
(353,544,o),
(332,574,o),
(310,604,c),
(196,524,l),
(218,493,o),
(239,463,o),
(261,433,c),
(346,414,l),
(441,460,o),
(525,540,o),
(525,655,c),
(525,722,o),
(456,774,o),
(400,774,c),
(316,774,o),
(177,743,o),
(68,729,c)
);
},
{
closed = 1;
nodes = (
(270,835,l),
(260,808,o),
(247,783,o),
(232,758,c),
(183,677,o),
(118,600,o),
(27,517,c),
(118,417,l),
(215,504,o),
(294,589,o),
(352,686,c),
(370,716,o),
(386,746,o),
(401,778,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(496,716,l),
(542,656,o),
(563,608,o),
(571,555,c),
(647,557,l),
(654,637,o),
(721,725,o),
(787,725,c),
(835,725,o),
(854,708,o),
(854,663,c),
(854,610,o),
(817,570,o),
(678,503,c),
(574,454,o),
(442,407,o),
(323,365,c),
(340,292,l),
(396,314,o),
(455,323,o),
(500,323,c),
(526,323,o),
(543,318,o),
(543,294,c),
(543,269,o),
(535,227,o),
(524,199,c),
(566,154,l),
(593,160,o),
(631,167,o),
(660,167,c),
(715,167,o),
(725,148,o),
(725,120,c),
(725,59,o),
(626,12,o),
(512,12,c),
(387,12,o),
(356,57,o),
(356,68,c),
(356,82,o),
(365,97,o),
(397,97,c),
(437,97,o),
(490,68,o),
(514,-22,c),
(586,-4,l),
(556,114,o),
(466,160,o),
(397,160,c),
(333,160,o),
(279,122,o),
(279,68,c),
(279,-12,o),
(375,-51,o),
(512,-51,c),
(641,-51,o),
(802,-11,o),
(802,120,c),
(802,182,o),
(761,230,o),
(672,230,c),
(623,230,o),
(582,224,o),
(551,217,c),
(585,175,l),
(602,217,o),
(620,271,o),
(620,307,c),
(620,366,o),
(592,383,o),
(540,383,c),
(455,383,o),
(388,374,o),
(345,342,c),
(341,313,l),
(460,355,o),
(596,396,o),
(705,448,c),
(877,530,o),
(931,566,o),
(931,659,c),
(931,744,o),
(856,788,o),
(787,788,c),
(675,788,o),
(602,668,o),
(594,586,c),
(632,584,l),
(625,630,o),
(603,694,o),
(553,760,c)
);
},
{
closed = 1;
nodes = (
(93,627,l),
(204,645,o),
(348,673,o),
(386,673,c),
(409,673,o),
(416,665,o),
(416,647,c),
(416,595,o),
(359,523,o),
(309,498,c),
(351,490,l),
(330,519,o),
(309,549,o),
(288,578,c),
(244,527,l),
(255,511,o),
(275,481,o),
(296,451,c),
(337,442,l),
(415,480,o),
(488,563,o),
(488,647,c),
(488,698,o),
(467,732,o),
(403,732,c),
(330,732,o),
(192,703,o),
(84,691,c)
);
},
{
closed = 1;
nodes = (
(306,809,l),
(298,781,o),
(284,755,o),
(269,729,c),
(220,647,o),
(153,570,o),
(54,480,c),
(113,434,l),
(205,518,o),
(273,605,o),
(327,695,c),
(343,722,o),
(358,751,o),
(385,797,c)
);
}
);
width = 1000;
}
);
production = u1B021;
script = hentaigana;
unicode = 110625;
}
