{
category = Letter;
color = 10;
glyphname = "ka-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B017.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,539,l),
(533,583,o),
(737,598,o),
(882,592,c),
(883,618,l),
(736,624,o),
(530,609,o),
(351,565,c)
);
},
{
closed = 1;
nodes = (
(539,793,l),
(542,761,o),
(542,730,o),
(542,698,c),
(542,607,o),
(542,515,o),
(542,424,c),
(572,424,l),
(572,515,o),
(572,607,o),
(572,698,c),
(572,729,o),
(572,761,o),
(574,793,c)
);
},
{
closed = 1;
nodes = (
(458,445,o),
(399,386,o),
(399,297,c),
(399,233,o),
(432,182,o),
(496,182,c),
(569,182,o),
(609,259,o),
(609,334,c),
(609,387,o),
(589,445,o),
(520,445,c)
);
},
{
closed = 1;
nodes = (
(567,419,o),
(579,376,o),
(579,334,c),
(579,268,o),
(551,208,o),
(496,208,c),
(446,208,o),
(429,247,o),
(429,297,c),
(429,374,o),
(475,419,o),
(520,419,c)
);
},
{
closed = 1;
nodes = (
(496,201,l),
(483,148,o),
(477,104,o),
(477,66,c),
(477,-14,o),
(537,-22,o),
(623,-22,c),
(784,-22,o),
(844,-1,o),
(844,131,c),
(844,170,o),
(840,211,o),
(836,265,c),
(803,271,l),
(811,207,o),
(814,175,o),
(814,131,c),
(814,14,o),
(757,6,o),
(623,6,c),
(552,6,o),
(507,12,o),
(507,66,c),
(507,101,o),
(512,143,o),
(524,194,c)
);
},
{
closed = 1;
nodes = (
(771,497,l),
(813,465,o),
(873,394,o),
(919,317,c),
(937,342,l),
(896,412,o),
(835,483,o),
(788,519,c)
);
},
{
closed = 1;
nodes = (
(329,794,l),
(319,757,o),
(303,721,o),
(284,680,c),
(233,573,o),
(171,473,o),
(53,360,c),
(70,339,l),
(133,385,o),
(159,393,o),
(175,393,c),
(204,393,o),
(221,377,o),
(221,319,c),
(221,208,o),
(200,30,o),
(195,-37,c),
(228,-40,l),
(240,57,o),
(287,175,o),
(313,251,c),
(291,263,l),
(264,185,o),
(215,66,o),
(204,-27,c),
(221,-39,l),
(226,27,o),
(251,204,o),
(251,319,c),
(251,383,o),
(230,419,o),
(177,419,c),
(141,419,o),
(93,385,o),
(75,366,c),
(78,353,l),
(189,458,o),
(258,558,o),
(310,668,c),
(329,709,o),
(345,746,o),
(360,783,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,377,o),
(202,423,o),
(241,423,cs),
(275,423,o),
(287,395,o),
(287,358,cs),
(287,304,o),
(268,253,o),
(227,253,cs),
(191,253,o),
(171,287,o),
(171,321,cs)
);
},
{
closed = 1;
nodes = (
(398,684,ls),
(405,720,o),
(422,729,o),
(422,754,cs),
(422,779,o),
(356,817,o),
(301,817,cs),
(266,817,o),
(245,807,o),
(220,793,c),
(221,782,l),
(242,773,o),
(257,765,o),
(269,756,cs),
(282,746,o),
(284,738,o),
(284,717,cs),
(284,640,l),
(245,631,o),
(203,622,o),
(176,622,cs),
(133,622,o),
(111,629,o),
(63,666,c),
(53,659,l),
(78,570,o),
(111,529,o),
(184,529,cs),
(215,529,o),
(248,532,o),
(282,537,c),
(281,472,l),
(275,472,o),
(270,472,o),
(264,472,cs),
(174,472,o),
(104,380,o),
(104,282,cs),
(104,211,o),
(161,144,o),
(235,135,c),
(233,118,o),
(231,101,o),
(231,82,cs),
(231,-11,o),
(293,-65,o),
(490,-65,cs),
(701,-65,o),
(805,0,o),
(805,82,cs),
(805,126,o),
(785,139,o),
(750,234,cs),
(730,288,o),
(710,406,o),
(710,454,cs),
(710,531,o),
(731,551,o),
(757,551,cs),
(789,551,o),
(840,495,o),
(840,451,cs),
(840,437,o),
(836,429,o),
(826,421,cs),
(811,409,o),
(783,393,o),
(759,380,c),
(763,368,l),
(867,380,o),
(859,328,o),
(911,328,cs),
(966,328,o),
(971,372,o),
(971,408,cs),
(971,521,o),
(867,601,o),
(782,601,cs),
(715,601,o),
(667,556,o),
(667,451,cs),
(667,383,o),
(672,255,o),
(672,200,cs),
(672,126,o),
(653,104,o),
(616,84,cs),
(583,66,o),
(531,53,o),
(455,53,cs),
(366,53,o),
(311,64,o),
(311,110,cs),
(311,126,o),
(316,145,o),
(323,166,c),
(371,215,o),
(392,309,o),
(392,365,cs),
(392,403,o),
(381,429,o),
(360,446,c),
(365,483,o),
(370,521,o),
(376,556,c),
(428,569,o),
(476,584,o),
(509,596,cs),
(558,614,o),
(570,635,o),
(570,655,cs),
(570,704,o),
(526,709,o),
(484,709,cs),
(482,709,o),
(440,690,o),
(396,674,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(345,491,l),
(546,539,o),
(764,556,o),
(915,550,c),
(920,673,l),
(756,680,o),
(531,666,o),
(332,619,c)
);
},
{
closed = 1;
nodes = (
(477,824,l),
(483,790,o),
(483,756,o),
(483,722,c),
(483,623,o),
(483,524,o),
(483,425,c),
(633,425,l),
(633,524,o),
(633,623,o),
(633,722,c),
(633,756,o),
(633,790,o),
(639,824,c)
);
},
{
closed = 1;
nodes = (
(410,486,o),
(347,407,o),
(347,295,c),
(347,202,o),
(391,137,o),
(496,137,c),
(613,137,o),
(661,221,o),
(661,333,c),
(661,394,o),
(613,486,o),
(536,486,c)
);
},
{
closed = 1;
nodes = (
(539,368,o),
(547,358,o),
(547,321,c),
(547,274,o),
(529,242,o),
(502,242,c),
(484,242,o),
(475,256,o),
(475,289,c),
(475,342,o),
(499,368,o),
(521,368,c)
);
},
{
closed = 1;
nodes = (
(441,222,l),
(427,167,o),
(418,120,o),
(418,76,c),
(418,-60,o),
(492,-68,o),
(637,-68,c),
(854,-68,o),
(912,-7,o),
(912,139,c),
(912,181,o),
(908,229,o),
(907,241,c),
(747,288,l),
(761,218,o),
(765,175,o),
(765,149,c),
(765,78,o),
(751,76,o),
(627,76,c),
(575,76,o),
(565,80,o),
(565,103,c),
(565,120,o),
(559,146,o),
(579,227,c)
);
},
{
closed = 1;
nodes = (
(750,462,l),
(805,420,o),
(843,363,o),
(893,280,c),
(995,367,l),
(949,445,o),
(889,502,o),
(842,538,c)
);
},
{
closed = 1;
nodes = (
(265,827,l),
(260,790,o),
(246,755,o),
(226,713,c),
(176,607,o),
(119,511,o),
(3,399,c),
(94,287,l),
(117,329,o),
(146,358,o),
(159,358,c),
(166,358,o),
(169,347,o),
(169,323,c),
(169,207,o),
(143,13,o),
(139,-45,c),
(278,-59,l),
(288,27,o),
(324,150,o),
(357,246,c),
(310,296,l),
(268,174,o),
(236,46,o),
(228,-16,c),
(245,-54,l),
(250,13,o),
(293,194,o),
(293,317,c),
(293,430,o),
(252,454,o),
(211,454,c),
(113,454,o),
(70,425,o),
(49,349,c),
(85,316,l),
(210,436,o),
(300,535,o),
(355,652,c),
(375,696,o),
(392,736,o),
(415,775,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(349,520,l),
(531,564,o),
(744,579,o),
(894,573,c),
(897,637,l),
(741,643,o),
(524,629,o),
(334,583,c)
);
},
{
closed = 1;
nodes = (
(513,811,l),
(518,778,o),
(518,745,o),
(518,712,c),
(518,616,o),
(518,520,o),
(518,424,c),
(595,424,l),
(595,520,o),
(595,616,o),
(595,712,c),
(595,745,o),
(595,778,o),
(600,811,c)
);
},
{
closed = 1;
nodes = (
(437,465,o),
(375,402,o),
(375,297,c),
(375,228,o),
(413,163,o),
(496,163,c),
(591,163,o),
(633,240,o),
(633,334,c),
(633,398,o),
(598,465,o),
(520,465,c)
);
},
{
closed = 1;
nodes = (
(548,400,o),
(556,369,o),
(556,327,c),
(556,276,o),
(533,227,o),
(496,227,c),
(467,227,o),
(452,253,o),
(452,297,c),
(452,366,o),
(483,400,o),
(512,400,c)
);
},
{
closed = 1;
nodes = (
(474,196,l),
(461,143,o),
(454,97,o),
(454,56,c),
(454,-34,o),
(519,-53,o),
(623,-53,c),
(810,-53,o),
(867,-23,o),
(867,121,c),
(867,161,o),
(862,225,o),
(861,251,c),
(780,263,l),
(785,216,o),
(790,176,o),
(790,121,c),
(790,27,o),
(761,17,o),
(623,17,c),
(561,17,o),
(531,18,o),
(531,56,c),
(531,88,o),
(535,129,o),
(554,205,c)
);
},
{
closed = 1;
nodes = (
(753,485,l),
(797,452,o),
(856,381,o),
(905,298,c),
(954,356,l),
(913,425,o),
(852,497,o),
(800,536,c)
);
},
{
closed = 1;
nodes = (
(306,802,l),
(298,765,o),
(283,730,o),
(264,689,c),
(214,584,o),
(155,487,o),
(38,375,c),
(89,312,l),
(128,352,o),
(139,370,o),
(169,370,c),
(192,370,o),
(198,360,o),
(198,319,c),
(198,210,o),
(178,33,o),
(171,-59,c),
(259,-64,l),
(272,45,o),
(309,165,o),
(333,235,c),
(291,263,l),
(264,184,o),
(219,65,o),
(206,-37,c),
(232,-40,l),
(237,26,o),
(275,202,o),
(275,319,c),
(275,413,o),
(247,437,o),
(197,437,c),
(143,437,o),
(91,411,o),
(70,371,c),
(80,331,l),
(202,448,o),
(277,547,o),
(330,658,c),
(349,700,o),
(366,738,o),
(384,775,c)
);
}
);
width = 1000;
}
);
production = u1B017;
script = hentaigana;
unicode = 110615;
}
