{
category = Letter;
color = 2;
glyphname = "ka-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B018.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,461,l),
(231,498,o),
(372,534,o),
(432,534,c),
(492,534,o),
(511,510,o),
(511,395,c),
(511,208,o),
(448,76,o),
(362,29,c),
(379,26,l),
(342,73,o),
(301,109,o),
(266,144,c),
(246,124,l),
(282,88,o),
(322,53,o),
(357,9,c),
(374,5,l),
(475,59,o),
(541,202,o),
(541,395,c),
(541,515,o),
(501,560,o),
(432,560,c),
(362,560,o),
(224,523,o),
(87,487,c)
);
},
{
closed = 1;
nodes = (
(397,783,l),
(385,719,o),
(369,655,o),
(351,590,c),
(295,392,o),
(212,191,o),
(78,-10,c),
(101,-25,l),
(237,178,o),
(323,381,o),
(380,583,c),
(398,648,o),
(413,713,o),
(426,778,c)
);
},
{
closed = 1;
nodes = (
(594,573,l),
(645,500,o),
(657,438,o),
(657,310,c),
(687,310,l),
(687,471,o),
(729,548,o),
(790,548,c),
(856,548,o),
(894,514,o),
(894,364,c),
(894,203,o),
(805,106,o),
(643,33,c),
(654,8,l),
(821,84,o),
(924,191,o),
(924,364,c),
(924,521,o),
(867,574,o),
(790,574,c),
(708,574,o),
(657,477,o),
(657,310,c),
(687,310,l),
(686,440,o),
(672,512,o),
(617,589,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,633,ls),
(491,671,o),
(524,688,o),
(524,719,cs),
(524,759,o),
(422,802,o),
(373,802,cs),
(323,802,o),
(292,784,o),
(269,770,c),
(269,758,l),
(298,751,o),
(325,742,o),
(342,730,cs),
(352,723,o),
(357,712,o),
(357,698,cs),
(357,676,o),
(345,623,o),
(321,554,c),
(244,540,o),
(180,526,o),
(146,526,cs),
(122,526,o),
(107,542,o),
(85,577,c),
(74,574,l),
(64,553,o),
(53,532,o),
(58,499,cs),
(65,453,o),
(116,395,o),
(147,395,cs),
(176,395,o),
(197,406,o),
(225,419,cs),
(241,427,o),
(260,435,o),
(280,444,c),
(268,414,o),
(255,383,o),
(240,352,cs),
(195,255,o),
(135,164,o),
(89,108,cs),
(68,82,o),
(63,69,o),
(63,33,cs),
(63,-13,o),
(92,-42,o),
(122,-42,cs),
(155,-42,o),
(174,-31,o),
(199,14,cs),
(232,74,o),
(301,219,o),
(342,314,cs),
(362,361,o),
(392,432,o),
(419,497,c),
(444,504,o),
(465,509,o),
(481,509,cs),
(523,509,o),
(540,483,o),
(540,439,cs),
(540,346,o),
(516,194,o),
(461,132,cs),
(446,116,o),
(433,106,o),
(400,106,cs),
(372,106,o),
(336,119,o),
(287,141,c),
(279,129,l),
(324,75,o),
(330,67,o),
(334,45,cs),
(346,-15,o),
(365,-32,o),
(407,-32,cs),
(458,-32,o),
(509,-9,o),
(542,25,cs),
(623,109,o),
(651,255,o),
(651,386,cs),
(651,527,o),
(594,579,o),
(511,579,cs),
(494,579,o),
(473,577,o),
(451,575,c)
);
},
{
closed = 1;
nodes = (
(678,572,l),
(726,557,o),
(761,526,o),
(786,483,cs),
(811,440,o),
(818,391,o),
(818,361,cs),
(818,333,o),
(806,321,o),
(783,311,cs),
(763,302,o),
(745,296,o),
(699,283,c),
(702,268,l),
(737,265,o),
(784,253,o),
(806,243,cs),
(841,227,o),
(845,192,o),
(883,193,cs),
(934,194,o),
(961,242,o),
(961,312,cs),
(961,390,o),
(936,463,o),
(870,521,cs),
(815,570,o),
(738,588,o),
(681,587,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(95,415,l),
(235,455,o),
(386,491,o),
(430,491,c),
(474,491,o),
(452,504,o),
(452,396,c),
(452,217,o),
(396,98,o),
(333,64,c),
(418,49,l),
(376,102,o),
(332,141,o),
(296,175,c),
(201,78,l),
(239,40,o),
(277,5,o),
(310,-37,c),
(395,-52,l),
(525,18,o),
(602,183,o),
(602,396,c),
(602,529,o),
(518,614,o),
(430,614,c),
(340,614,o),
(204,574,o),
(62,538,c)
);
},
{
closed = 1;
nodes = (
(337,807,l),
(325,742,o),
(310,677,o),
(291,612,c),
(235,412,o),
(153,211,o),
(19,9,c),
(135,-68,l),
(279,147,o),
(372,361,o),
(431,573,c),
(451,642,o),
(467,710,o),
(481,778,c)
);
},
{
closed = 1;
nodes = (
(551,547,l),
(597,480,o),
(604,436,o),
(602,308,c),
(752,308,l),
(752,462,o),
(775,505,o),
(799,505,c),
(847,505,o),
(846,506,o),
(846,363,c),
(846,220,o),
(784,140,o),
(626,69,c),
(680,-50,l),
(861,32,o),
(996,163,o),
(996,363,c),
(996,537,o),
(897,628,o),
(799,628,c),
(675,628,o),
(602,491,o),
(602,308,c),
(752,308,l),
(749,446,o),
(730,539,o),
(666,627,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(101,438,l),
(236,478,o),
(380,514,o),
(432,514,c),
(470,514,o),
(487,506,o),
(487,395,c),
(487,214,o),
(423,92,o),
(349,52,c),
(397,40,l),
(357,87,o),
(314,123,o),
(278,157,c),
(238,101,l),
(267,72,o),
(306,37,o),
(339,-5,c),
(385,-14,l),
(496,46,o),
(564,196,o),
(564,395,c),
(564,519,o),
(537,581,o),
(443,581,c),
(354,581,o),
(219,543,o),
(81,510,c)
);
},
{
closed = 1;
nodes = (
(370,789,l),
(362,724,o),
(347,660,o),
(330,597,c),
(274,400,o),
(189,203,o),
(57,4,c),
(119,-37,l),
(256,168,o),
(344,373,o),
(401,576,c),
(420,642,o),
(435,708,o),
(454,772,c)
);
},
{
closed = 1;
nodes = (
(576,560,l),
(624,490,o),
(634,437,o),
(633,310,c),
(710,310,l),
(710,467,o),
(744,529,o),
(794,529,c),
(834,529,o),
(870,510,o),
(870,364,c),
(870,212,o),
(791,126,o),
(620,48,c),
(657,-12,l),
(833,67,o),
(947,182,o),
(947,364,c),
(947,525,o),
(881,592,o),
(800,592,c),
(693,592,o),
(652,478,o),
(652,330,c),
(692,331,l),
(699,441,o),
(687,518,o),
(635,602,c)
);
}
);
width = 1000;
}
);
production = u1B018;
script = hentaigana;
unicode = 110616;
}
