{
category = Letter;
color = 3;
glyphname = "ka-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B018.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,460,l),
(231,498,o),
(372,534,o),
(432,534,c),
(492,534,o),
(511,510,o),
(511,395,c),
(511,208,o),
(448,76,o),
(361,30,c),
(379,26,l),
(342,73,o),
(301,109,o),
(266,144,c),
(254,117,l),
(282,88,o),
(322,53,o),
(357,9,c),
(374,5,l),
(475,59,o),
(541,202,o),
(541,395,c),
(541,519,o),
(514,560,o),
(432,560,c),
(362,560,o),
(224,523,o),
(87,488,c)
);
},
{
closed = 1;
nodes = (
(396,784,l),
(385,719,o),
(369,655,o),
(351,590,c),
(295,392,o),
(212,191,o),
(78,-10,c),
(101,-25,l),
(237,178,o),
(323,381,o),
(380,583,c),
(398,648,o),
(413,713,o),
(428,777,c)
);
},
{
closed = 1;
nodes = (
(594,573,l),
(645,500,o),
(657,438,o),
(657,310,c),
(687,310,l),
(687,471,o),
(729,548,o),
(790,548,c),
(842,548,o),
(894,514,o),
(894,364,c),
(894,203,o),
(804,108,o),
(637,32,c),
(654,8,l),
(821,84,o),
(924,191,o),
(924,364,c),
(924,521,o),
(867,574,o),
(798,574,c),
(701,574,o),
(664,475,o),
(664,332,c),
(682,330,l),
(684,440,o),
(671,511,o),
(617,589,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,633,ls),
(491,671,o),
(524,688,o),
(524,719,cs),
(524,759,o),
(422,802,o),
(373,802,cs),
(323,802,o),
(292,784,o),
(269,770,c),
(269,758,l),
(298,751,o),
(325,742,o),
(342,730,cs),
(352,723,o),
(357,712,o),
(357,698,cs),
(357,676,o),
(345,623,o),
(321,554,c),
(244,540,o),
(180,526,o),
(146,526,cs),
(122,526,o),
(107,542,o),
(85,577,c),
(74,574,l),
(64,553,o),
(53,532,o),
(58,499,cs),
(65,453,o),
(116,395,o),
(147,395,cs),
(176,395,o),
(197,406,o),
(225,419,cs),
(241,427,o),
(260,435,o),
(280,444,c),
(268,414,o),
(255,383,o),
(240,352,cs),
(195,255,o),
(135,164,o),
(89,108,cs),
(68,82,o),
(63,69,o),
(63,33,cs),
(63,-13,o),
(92,-42,o),
(122,-42,cs),
(155,-42,o),
(174,-31,o),
(199,14,cs),
(232,74,o),
(301,219,o),
(342,314,cs),
(362,361,o),
(392,432,o),
(419,497,c),
(444,504,o),
(465,509,o),
(481,509,cs),
(523,509,o),
(540,483,o),
(540,439,cs),
(540,346,o),
(516,194,o),
(461,132,cs),
(446,116,o),
(433,106,o),
(400,106,cs),
(372,106,o),
(336,119,o),
(287,141,c),
(279,129,l),
(324,75,o),
(330,67,o),
(334,45,cs),
(346,-15,o),
(365,-32,o),
(407,-32,cs),
(458,-32,o),
(509,-9,o),
(542,25,cs),
(623,109,o),
(651,255,o),
(651,386,cs),
(651,527,o),
(594,579,o),
(511,579,cs),
(494,579,o),
(473,577,o),
(451,575,c)
);
},
{
closed = 1;
nodes = (
(678,572,l),
(726,557,o),
(761,526,o),
(786,483,cs),
(811,440,o),
(818,391,o),
(818,361,cs),
(818,333,o),
(806,321,o),
(783,311,cs),
(763,302,o),
(745,296,o),
(699,283,c),
(702,268,l),
(737,265,o),
(784,253,o),
(806,243,cs),
(841,227,o),
(845,192,o),
(883,193,cs),
(934,194,o),
(961,242,o),
(961,312,cs),
(961,390,o),
(936,463,o),
(870,521,cs),
(815,570,o),
(738,588,o),
(681,587,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(82,408,l),
(230,452,o),
(375,487,o),
(401,487,c),
(417,487,o),
(433,487,o),
(433,396,c),
(433,215,o),
(367,101,o),
(313,71,c),
(402,46,l),
(363,99,o),
(322,139,o),
(303,160,c),
(237,63,l),
(242,56,o),
(271,13,o),
(295,-35,c),
(383,-52,l),
(509,19,o),
(575,184,o),
(575,396,c),
(575,561,o),
(528,618,o),
(426,618,c),
(323,618,o),
(195,578,o),
(60,541,c)
);
},
{
closed = 1;
nodes = (
(329,817,l),
(322,751,o),
(307,686,o),
(290,621,c),
(226,383,o),
(148,225,o),
(36,49,c),
(144,-61,l),
(283,159,o),
(371,373,o),
(427,585,c),
(446,653,o),
(461,722,o),
(479,789,c)
);
},
{
closed = 1;
nodes = (
(555,554,l),
(597,485,o),
(605,437,o),
(604,283,c),
(737,288,l),
(737,465,o),
(760,505,o),
(784,505,c),
(806,505,o),
(815,467,o),
(815,380,c),
(815,217,o),
(754,145,o),
(593,64,c),
(678,-49,l),
(843,34,o),
(960,160,o),
(960,368,c),
(960,537,o),
(898,631,o),
(800,631,c),
(678,631,o),
(648,480,o),
(648,338,c),
(718,355,l),
(726,444,o),
(715,532,o),
(668,625,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(101,435,l),
(237,476,o),
(380,512,o),
(432,512,c),
(470,512,o),
(486,506,o),
(486,395,c),
(486,214,o),
(421,93,o),
(348,54,c),
(398,41,l),
(358,88,o),
(315,124,o),
(279,158,c),
(237,100,l),
(266,71,o),
(305,36,o),
(338,-6,c),
(386,-15,l),
(498,45,o),
(566,196,o),
(566,395,c),
(566,519,o),
(538,583,o),
(443,583,c),
(353,583,o),
(218,545,o),
(80,512,c)
);
},
{
closed = 1;
nodes = (
(368,789,l),
(361,725,o),
(346,661,o),
(328,597,c),
(273,400,o),
(187,204,o),
(55,5,c),
(121,-38,l),
(258,167,o),
(346,373,o),
(403,576,c),
(421,642,o),
(437,708,o),
(455,772,c)
);
},
{
closed = 1;
nodes = (
(574,559,l),
(622,490,o),
(632,436,o),
(632,310,c),
(712,310,l),
(712,466,o),
(746,527,o),
(794,527,c),
(833,527,o),
(869,509,o),
(869,364,c),
(869,212,o),
(790,127,o),
(619,50,c),
(658,-14,l),
(834,66,o),
(949,182,o),
(949,364,c),
(949,526,o),
(882,594,o),
(800,594,c),
(691,594,o),
(652,478,o),
(652,330,c),
(693,331,l),
(700,441,o),
(688,519,o),
(637,603,c)
);
}
);
width = 1000;
}
);
production = u1B018;
script = hentaigana;
unicode = 110616;
}
