{
category = Letter;
color = 2;
glyphname = "ka-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B019.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(288,798,l),
(392,709,o),
(550,675,o),
(726,675,c),
(726,701,l),
(553,701,o),
(402,737,o),
(306,819,c)
);
},
{
closed = 1;
nodes = (
(488,549,l),
(476,441,o),
(406,304,o),
(343,238,c),
(293,186,o),
(266,177,o),
(248,177,c),
(225,177,o),
(204,206,o),
(204,279,c),
(204,442,o),
(372,537,o),
(523,537,c),
(700,537,o),
(805,475,o),
(805,305,c),
(805,149,o),
(667,34,o),
(463,-3,c),
(467,-29,l),
(680,9,o),
(835,132,o),
(835,305,c),
(835,489,o),
(706,563,o),
(523,563,c),
(361,563,o),
(174,462,o),
(174,279,c),
(174,199,o),
(204,151,o),
(248,151,c),
(275,151,o),
(311,164,o),
(363,219,c),
(432,291,o),
(504,428,o),
(518,545,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(247,770,l),
(369,665,o),
(545,635,o),
(732,635,c),
(732,758,l),
(561,758,o),
(418,801,o),
(335,872,c)
);
},
{
closed = 1;
nodes = (
(430,560,l),
(419,468,o),
(352,327,o),
(299,271,c),
(253,223,o),
(243,219,o),
(240,219,c),
(240,219,o),
(254,214,o),
(254,276,c),
(254,403,o),
(388,494,o),
(524,494,c),
(694,494,o),
(754,452,o),
(754,302,c),
(754,178,o),
(650,69,o),
(453,34,c),
(475,-90,l),
(708,-48,o),
(904,89,o),
(904,302,c),
(904,518,o),
(725,617,o),
(524,617,c),
(337,617,o),
(104,506,o),
(104,276,c),
(104,180,o),
(158,96,o),
(240,96,c),
(285,96,o),
(339,115,o),
(398,177,c),
(480,262,o),
(560,404,o),
(577,543,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(275,783,l),
(384,689,o),
(547,654,o),
(726,654,c),
(742,721,l),
(556,721,o),
(409,757,o),
(319,834,c)
);
},
{
closed = 1;
nodes = (
(463,551,l),
(452,452,o),
(384,315,o),
(334,262,c),
(301,227,o),
(278,207,o),
(262,207,c),
(233,207,o),
(223,242,o),
(223,279,c),
(223,439,o),
(380,517,o),
(523,517,c),
(679,517,o),
(779,464,o),
(779,305,c),
(779,165,o),
(656,57,o),
(439,18,c),
(471,-49,l),
(689,-10,o),
(860,116,o),
(860,305,c),
(860,500,o),
(711,583,o),
(523,583,c),
(353,583,o),
(148,480,o),
(148,279,c),
(148,194,o),
(185,125,o),
(248,125,c),
(284,125,o),
(325,146,o),
(379,203,c),
(453,280,o),
(528,417,o),
(543,542,c)
);
}
);
width = 1000;
}
);
production = u1B019;
script = hentaigana;
unicode = 110617;
}
