{
category = Letter;
color = 3;
glyphname = "ka-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B01A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,808,l),
(476,772,o),
(519,720,o),
(519,667,c),
(519,603,o),
(434,523,o),
(194,436,c),
(206,409,l),
(323,466,o),
(411,505,o),
(528,505,c),
(637,505,o),
(713,432,o),
(713,303,c),
(713,158,o),
(568,26,o),
(340,-30,c),
(351,-55,l),
(581,2,o),
(743,138,o),
(743,303,c),
(743,450,o),
(656,531,o),
(528,531,c),
(406,531,o),
(314,484,o),
(212,434,c),
(218,429,l),
(440,510,o),
(549,578,o),
(549,667,c),
(549,736,o),
(493,793,o),
(423,829,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(353,734,l),
(399,713,o),
(469,692,o),
(469,650,c),
(469,601,o),
(381,547,o),
(173,479,c),
(220,351,l),
(339,403,o),
(416,454,o),
(529,454,c),
(624,454,o),
(660,400,o),
(660,329,c),
(660,192,o),
(543,112,o),
(300,58,c),
(357,-72,l),
(642,-9,o),
(810,111,o),
(810,309,c),
(810,470,o),
(719,576,o),
(529,576,c),
(393,576,o),
(320,497,o),
(218,451,c),
(228,421,l),
(443,492,o),
(616,522,o),
(616,667,c),
(616,765,o),
(518,802,o),
(432,842,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(381,795,l),
(462,754,o),
(494,720,o),
(494,667,c),
(494,623,o),
(424,543,o),
(187,456,c),
(217,386,l),
(333,442,o),
(415,484,o),
(528,484,c),
(627,484,o),
(688,422,o),
(688,303,c),
(688,174,o),
(555,51,o),
(318,-8,c),
(356,-76,l),
(592,-17,o),
(768,122,o),
(768,303,c),
(768,455,o),
(678,551,o),
(528,551,c),
(401,551,o),
(310,494,o),
(222,451,c),
(233,427,l),
(444,504,o),
(574,577,o),
(574,667,c),
(574,750,o),
(507,811,o),
(433,849,c)
);
}
);
width = 1000;
}
);
production = u1B01A;
script = hentaigana;
unicode = 110618;
}
