{
category = Letter;
color = 10;
glyphname = "ka-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B01A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,808,l),
(476,772,o),
(519,720,o),
(519,667,c),
(519,603,o),
(434,523,o),
(194,436,c),
(206,409,l),
(323,466,o),
(411,505,o),
(528,505,c),
(637,505,o),
(713,432,o),
(713,303,c),
(713,158,o),
(568,26,o),
(340,-30,c),
(351,-55,l),
(581,2,o),
(743,138,o),
(743,303,c),
(743,450,o),
(656,531,o),
(528,531,c),
(406,531,o),
(314,484,o),
(212,434,c),
(218,429,l),
(440,510,o),
(549,578,o),
(549,667,c),
(549,736,o),
(493,793,o),
(423,829,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(357,741,l),
(427,708,o),
(473,691,o),
(473,643,c),
(473,597,o),
(383,543,o),
(173,473,c),
(216,361,l),
(335,413,o),
(415,459,o),
(519,459,c),
(626,459,o),
(660,400,o),
(660,329,c),
(660,223,o),
(543,112,o),
(300,58,c),
(357,-72,l),
(642,-9,o),
(810,111,o),
(810,309,c),
(810,470,o),
(717,570,o),
(529,570,c),
(394,570,o),
(320,497,o),
(218,451,c),
(228,421,l),
(443,492,o),
(610,507,o),
(610,647,c),
(610,749,o),
(523,808,o),
(435,848,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(382,797,l),
(463,756,o),
(496,721,o),
(496,667,c),
(496,622,o),
(425,541,o),
(188,454,c),
(216,388,l),
(332,444,o),
(415,486,o),
(528,486,c),
(628,486,o),
(689,422,o),
(689,303,c),
(689,173,o),
(556,49,o),
(319,-10,c),
(355,-74,l),
(591,-15,o),
(766,123,o),
(766,303,c),
(766,455,o),
(677,549,o),
(528,549,c),
(402,549,o),
(311,493,o),
(222,450,c),
(233,427,l),
(443,504,o),
(573,579,o),
(573,667,c),
(573,749,o),
(506,809,o),
(432,847,c)
);
}
);
width = 1000;
}
);
production = u1B01A;
script = hentaigana;
unicode = 110618;
}
