{
category = Letter;
color = 3;
glyphname = "ka-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B01C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,802,l),
(427,746,o),
(488,711,o),
(550,694,c),
(544,712,l),
(369,665,l),
(377,639,l),
(563,693,l),
(563,718,l),
(499,736,o),
(446,768,o),
(409,819,c)
);
},
{
closed = 1;
nodes = (
(213,522,l),
(305,522,o),
(414,549,o),
(475,566,c),
(464,581,l),
(363,463,l),
(367,442,l),
(424,412,o),
(489,352,o),
(489,218,c),
(489,133,o),
(449,60,o),
(388,-5,c),
(412,-10,l),
(386,50,o),
(348,99,o),
(302,138,c),
(291,111,l),
(327,81,o),
(361,35,o),
(386,-21,c),
(409,-25,l),
(473,44,o),
(519,123,o),
(519,218,c),
(519,362,o),
(443,433,o),
(380,466,c),
(385,449,l),
(494,573,l),
(479,595,l),
(407,574,o),
(300,548,o),
(213,548,c)
);
},
{
closed = 1;
nodes = (
(157,403,l),
(158,302,o),
(155,183,o),
(122,80,c),
(146,65,l),
(315,237,o),
(509,443,o),
(714,575,c),
(697,578,l),
(673,330,l),
(692,316,l),
(742,334,o),
(769,340,o),
(807,340,c),
(846,340,o),
(866,319,o),
(866,258,c),
(866,159,o),
(766,92,o),
(604,46,c),
(617,22,l),
(777,67,o),
(896,139,o),
(896,258,c),
(896,328,o),
(868,366,o),
(807,366,c),
(766,366,o),
(735,359,o),
(689,340,c),
(700,327,l),
(728,589,l),
(706,602,l),
(490,463,o),
(295,256,o),
(140,99,c),
(154,83,l),
(185,180,o),
(187,302,o),
(187,403,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(341,784,l),
(392,715,o),
(467,678,o),
(546,657,c),
(552,750,l),
(331,690,l),
(386,602,l),
(578,657,l),
(635,758,l),
(519,790,o),
(478,821,o),
(447,863,c)
);
},
{
closed = 1;
nodes = (
(205,482,l),
(308,482,o),
(421,511,o),
(498,533,c),
(451,615,l),
(284,456,l),
(294,404,l),
(376,361,o),
(434,333,o),
(434,214,c),
(434,143,o),
(404,80,o),
(347,18,c),
(435,-10,l),
(406,55,o),
(370,114,o),
(317,158,c),
(257,62,l),
(285,39,o),
(312,-4,o),
(335,-55,c),
(443,-71,l),
(514,5,o),
(575,98,o),
(575,214,c),
(575,380,o),
(464,461,o),
(392,499,c),
(388,441,l),
(520,556,l),
(467,644,l),
(394,623,o),
(286,598,o),
(205,598,c)
);
},
{
closed = 1;
nodes = (
(91,403,l),
(92,301,o),
(90,183,o),
(60,87,c),
(172,20,l),
(346,198,o),
(543,408,o),
(754,544,c),
(652,565,l),
(623,334,l),
(713,272,l),
(744,283,o),
(763,294,o),
(790,294,c),
(814,294,o),
(821,279,o),
(821,254,c),
(821,191,o),
(747,141,o),
(567,91,c),
(633,-34,l),
(805,15,o),
(964,94,o),
(964,254,c),
(964,343,o),
(907,411,o),
(829,411,c),
(766,411,o),
(717,386,o),
(688,343,c),
(763,337,l),
(790,590,l),
(686,650,l),
(455,502,o),
(260,279,o),
(124,141,c),
(188,85,l),
(220,169,o),
(228,299,o),
(234,403,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(367,789,l),
(412,727,o),
(479,692,o),
(551,672,c),
(552,732,l),
(354,676,l),
(383,619,l),
(569,672,l),
(569,739,l),
(508,755,o),
(461,787,o),
(427,833,c)
);
},
{
closed = 1;
nodes = (
(213,498,l),
(309,502,o),
(418,533,o),
(490,556,c),
(462,600,l),
(345,478,l),
(357,423,l),
(410,395,o),
(464,344,o),
(464,218,c),
(464,140,o),
(426,76,o),
(368,13,c),
(434,0,l),
(406,63,o),
(365,115,o),
(315,156,c),
(269,100,l),
(310,66,o),
(340,21,o),
(363,-31,c),
(430,-44,l),
(496,28,o),
(544,115,o),
(544,218,c),
(544,371,o),
(454,446,o),
(388,481,c),
(395,435,l),
(511,558,l),
(474,615,l),
(402,596,o),
(296,572,o),
(213,573,c)
);
},
{
closed = 1;
nodes = (
(130,403,l),
(131,303,o),
(130,186,o),
(99,87,c),
(162,49,l),
(331,221,o),
(524,427,o),
(733,560,c),
(674,594,l),
(649,332,l),
(699,296,l),
(749,314,o),
(772,320,o),
(794,320,c),
(830,320,o),
(841,305,o),
(841,258,c),
(841,176,o),
(756,114,o),
(581,65,c),
(623,2,l),
(786,48,o),
(921,122,o),
(921,258,c),
(921,336,o),
(886,387,o),
(807,387,c),
(764,387,o),
(729,379,o),
(680,351,c),
(727,325,l),
(753,587,l),
(694,621,l),
(474,480,o),
(278,272,o),
(110,101,c),
(173,63,l),
(211,177,o),
(214,302,o),
(215,403,c)
);
}
);
width = 1000;
}
);
production = u1B01C;
script = hentaigana;
unicode = 110620;
}
