{
category = Letter;
color = 2;
glyphname = "ka-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B01C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,802,l),
(427,746,o),
(488,711,o),
(556,693,c),
(556,718,l),
(369,665,l),
(377,639,l),
(563,693,l),
(563,718,l),
(499,736,o),
(446,768,o),
(409,819,c)
);
},
{
closed = 1;
nodes = (
(213,522,l),
(305,522,o),
(414,549,o),
(487,569,c),
(472,591,l),
(363,463,l),
(367,442,l),
(424,412,o),
(489,352,o),
(489,218,c),
(489,133,o),
(450,60,o),
(389,-6,c),
(412,-10,l),
(386,50,o),
(348,99,o),
(301,139,c),
(283,117,l),
(327,81,o),
(361,35,o),
(386,-21,c),
(409,-25,l),
(473,44,o),
(519,123,o),
(519,218,c),
(519,362,o),
(443,433,o),
(380,466,c),
(384,445,l),
(494,573,l),
(479,595,l),
(407,574,o),
(300,548,o),
(213,548,c)
);
},
{
closed = 1;
nodes = (
(157,403,l),
(158,302,o),
(155,183,o),
(122,80,c),
(146,65,l),
(315,237,o),
(509,443,o),
(721,579,c),
(699,592,l),
(673,330,l),
(692,316,l),
(743,333,o),
(770,340,o),
(807,340,c),
(846,340,o),
(866,319,o),
(866,258,c),
(866,159,o),
(766,92,o),
(610,48,c),
(617,22,l),
(777,67,o),
(896,139,o),
(896,258,c),
(896,328,o),
(857,366,o),
(807,366,c),
(766,367,o),
(735,359,o),
(684,341,c),
(703,327,l),
(728,589,l),
(706,602,l),
(490,463,o),
(295,256,o),
(126,85,c),
(150,71,l),
(185,180,o),
(187,302,o),
(187,403,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(338,782,l),
(389,712,o),
(466,675,o),
(545,654,c),
(544,777,l),
(352,722,l),
(387,599,l),
(579,654,l),
(578,777,l),
(520,793,o),
(480,824,o),
(450,865,c)
);
},
{
closed = 1;
nodes = (
(205,478,l),
(309,478,o),
(423,505,o),
(500,527,c),
(430,633,l),
(317,501,l),
(339,398,l),
(387,373,o),
(429,331,o),
(429,214,c),
(429,144,o),
(403,81,o),
(346,19,c),
(461,2,l),
(431,70,o),
(384,127,o),
(329,172,c),
(243,68,l),
(282,36,o),
(308,-6,o),
(331,-56,c),
(446,-74,l),
(518,3,o),
(579,97,o),
(579,214,c),
(579,382,o),
(476,474,o),
(400,514,c),
(422,411,l),
(535,543,l),
(465,649,l),
(393,628,o),
(285,602,o),
(205,601,c)
);
},
{
closed = 1;
nodes = (
(88,403,l),
(88,301,o),
(86,184,o),
(56,88,c),
(174,18,l),
(348,195,o),
(545,406,o),
(756,541,c),
(646,604,l),
(620,334,l),
(715,266,l),
(765,284,o),
(784,289,o),
(816,291,c),
(835,291,o),
(818,299,o),
(818,254,c),
(818,193,o),
(753,129,o),
(600,86,c),
(634,-37,l),
(806,12,o),
(968,92,o),
(968,254,c),
(968,344,o),
(889,414,o),
(816,414,c),
(768,417,o),
(727,407,o),
(672,388,c),
(767,320,l),
(794,590,l),
(684,653,l),
(453,505,o),
(249,289,o),
(77,114,c),
(194,44,l),
(235,168,o),
(237,299,o),
(238,403,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(368,790,l),
(413,728,o),
(480,693,o),
(551,674,c),
(553,731,l),
(354,674,l),
(382,621,l),
(569,674,l),
(568,737,l),
(507,754,o),
(460,785,o),
(426,832,c)
);
},
{
closed = 1;
nodes = (
(213,500,l),
(309,504,o),
(417,534,o),
(490,558,c),
(463,599,l),
(347,477,l),
(358,424,l),
(411,396,o),
(465,344,o),
(465,218,c),
(465,140,o),
(428,75,o),
(369,12,c),
(433,-1,l),
(405,62,o),
(364,113,o),
(314,155,c),
(270,101,l),
(311,67,o),
(341,22,o),
(365,-31,c),
(428,-42,l),
(495,29,o),
(542,116,o),
(542,218,c),
(542,370,o),
(453,445,o),
(387,480,c),
(394,436,l),
(510,559,l),
(474,613,l),
(403,594,o),
(296,570,o),
(213,571,c)
);
},
{
closed = 1;
nodes = (
(131,403,l),
(132,303,o),
(131,186,o),
(101,86,c),
(161,51,l),
(330,222,o),
(523,428,o),
(732,562,c),
(676,594,l),
(650,332,l),
(699,297,l),
(748,316,o),
(772,322,o),
(794,322,c),
(831,322,o),
(843,305,o),
(843,258,c),
(843,175,o),
(756,112,o),
(581,63,c),
(623,4,l),
(785,49,o),
(920,123,o),
(920,258,c),
(920,335,o),
(886,385,o),
(807,385,c),
(764,385,o),
(729,377,o),
(680,350,c),
(726,325,l),
(751,587,l),
(695,619,l),
(476,479,o),
(279,271,o),
(111,100,c),
(172,64,l),
(210,178,o),
(212,302,o),
(214,403,c)
);
}
);
width = 1000;
}
);
production = u1B01C;
script = hentaigana;
unicode = 110620;
}
