{
category = Letter;
color = 2;
glyphname = "ka-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B01D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,663,l),
(160,642,o),
(223,634,o),
(287,634,c),
(393,634,o),
(467,650,o),
(467,706,c),
(467,761,o),
(407,793,o),
(362,793,c),
(310,793,o),
(266,740,o),
(231,649,c),
(204,579,o),
(179,482,o),
(170,392,c),
(189,378,l),
(235,393,o),
(321,411,o),
(341,411,c),
(412,411,o),
(412,389,o),
(412,322,c),
(412,259,o),
(381,102,o),
(270,26,c),
(291,19,l),
(265,92,o),
(229,154,o),
(182,204,c),
(161,185,l),
(205,138,o),
(239,79,o),
(264,9,c),
(285,3,l),
(408,88,o),
(442,249,o),
(442,322,c),
(442,393,o),
(420,437,o),
(341,437,c),
(309,437,o),
(230,419,o),
(181,404,c),
(199,389,l),
(208,476,o),
(232,571,o),
(258,639,c),
(292,725,o),
(329,767,o),
(362,767,c),
(394,767,o),
(437,737,o),
(437,706,c),
(437,678,o),
(390,660,o),
(287,660,c),
(225,660,o),
(166,668,o),
(104,689,c)
);
},
{
closed = 1;
nodes = (
(113,98,l),
(140,138,o),
(177,189,o),
(219,243,c),
(286,328,o),
(365,422,o),
(435,494,c),
(415,513,l),
(344,440,o),
(264,346,o),
(197,260,c),
(154,206,o),
(117,155,o),
(89,114,c)
);
},
{
closed = 1;
nodes = (
(667,795,l),
(658,644,o),
(598,573,o),
(473,474,c),
(490,452,l),
(593,527,o),
(679,604,o),
(788,604,c),
(839,604,o),
(882,571,o),
(882,518,c),
(882,472,o),
(800,429,o),
(700,423,c),
(702,397,l),
(808,404,o),
(912,441,o),
(912,518,c),
(912,588,o),
(850,630,o),
(788,630,c),
(666,631,o),
(575,548,o),
(473,474,c),
(490,452,l),
(618,552,o),
(687,635,o),
(697,793,c)
);
},
{
closed = 1;
nodes = (
(686,481,l),
(686,293,o),
(571,151,o),
(409,14,c),
(427,-7,l),
(572,116,o),
(602,171,o),
(680,171,c),
(758,171,o),
(830,131,o),
(894,-8,c),
(921,5,l),
(853,149,o),
(768,197,o),
(680,197,c),
(589,198,o),
(552,136,o),
(409,14,c),
(427,-7,l),
(591,132,o),
(716,281,o),
(716,481,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(67,624,l),
(140,600,o),
(210,594,o),
(280,594,c),
(395,594,o),
(525,601,o),
(525,716,c),
(525,820,o),
(430,854,o),
(357,854,c),
(268,854,o),
(209,779,o),
(170,678,c),
(140,600,o),
(111,497,o),
(101,399,c),
(195,330,l),
(237,344,o),
(336,364,o),
(336,364,c),
(396,364,o),
(350,383,o),
(350,321,c),
(350,274,o),
(325,122,o),
(233,58,c),
(339,27,l),
(310,109,o),
(266,178,o),
(212,235,c),
(112,142,l),
(151,100,o),
(179,45,o),
(203,-21,c),
(309,-52,l),
(458,52,o),
(500,226,o),
(500,321,c),
(500,400,o),
(431,487,o),
(336,487,c),
(281,487,o),
(211,470,o),
(156,452,c),
(249,384,l),
(257,466,o),
(279,562,o),
(304,626,c),
(336,708,o),
(357,731,o),
(357,731,c),
(365,731,o),
(375,716,o),
(375,716,c),
(375,716,o),
(381,717,o),
(280,717,c),
(220,717,o),
(166,727,o),
(108,746,c)
);
},
{
closed = 1;
nodes = (
(147,59,l),
(173,99,o),
(211,150,o),
(254,205,c),
(322,292,o),
(402,388,o),
(472,460,c),
(374,555,l),
(299,477,o),
(215,380,o),
(145,290,c),
(100,234,o),
(61,180,o),
(31,137,c)
);
},
{
closed = 1;
nodes = (
(613,811,l),
(607,670,o),
(563,619,o),
(440,518,c),
(521,411,l),
(630,491,o),
(707,559,o),
(797,563,c),
(828,563,o),
(834,543,o),
(834,522,c),
(834,522,o),
(796,479,o),
(703,472,c),
(711,349,l),
(831,357,o),
(984,383,o),
(984,522,c),
(984,629,o),
(882,686,o),
(797,686,c),
(646,693,o),
(544,594,o),
(442,519,c),
(523,412,l),
(659,516,o),
(747,624,o),
(762,802,c)
);
},
{
closed = 1;
nodes = (
(632,484,l),
(632,315,o),
(534,181,o),
(372,44,c),
(459,-59,l),
(612,70,o),
(629,113,o),
(686,117,c),
(749,117,o),
(794,88,o),
(855,-43,c),
(984,17,l),
(910,177,o),
(793,240,o),
(686,240,c),
(566,248,o),
(516,166,o),
(372,44,c),
(459,-59,l),
(632,87,o),
(782,253,o),
(782,484,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(89,645,l),
(156,623,o),
(221,616,o),
(287,616,c),
(390,616,o),
(490,639,o),
(490,711,c),
(490,756,o),
(417,812,o),
(362,812,c),
(296,812,o),
(247,751,o),
(210,657,c),
(182,585,o),
(156,487,o),
(147,395,c),
(195,360,l),
(239,374,o),
(330,392,o),
(341,392,c),
(379,392,o),
(394,387,o),
(394,322,c),
(394,265,o),
(358,114,o),
(257,44,c),
(312,27,l),
(286,102,o),
(239,161,o),
(191,212,c),
(150,174,l),
(193,129,o),
(219,69,o),
(243,2,c),
(297,-14,l),
(429,77,o),
(466,242,o),
(466,322,c),
(466,409,o),
(436,455,o),
(365,455,c),
(301,455,o),
(227,432,o),
(177,416,c),
(223,387,l),
(231,471,o),
(254,565,o),
(279,631,c),
(312,714,o),
(343,749,o),
(362,749,c),
(384,749,o),
(413,719,o),
(413,706,c),
(413,700,o),
(388,679,o),
(287,679,c),
(226,679,o),
(170,687,o),
(98,711,c)
);
},
{
closed = 1;
nodes = (
(120,74,l),
(157,126,o),
(194,176,o),
(236,229,c),
(302,314,o),
(381,408,o),
(450,479,c),
(417,546,l),
(328,454,o),
(248,360,o),
(180,273,c),
(137,219,o),
(100,167,o),
(68,128,c)
);
},
{
closed = 1;
nodes = (
(644,796,l),
(636,651,o),
(583,588,o),
(460,490,c),
(502,435,l),
(601,517,o),
(685,590,o),
(788,590,c),
(833,590,o),
(859,558,o),
(859,522,c),
(859,475,o),
(797,442,o),
(699,436,c),
(703,378,l),
(813,385,o),
(936,418,o),
(936,518,c),
(936,602,o),
(859,649,o),
(788,649,c),
(668,649,o),
(564,562,o),
(510,495,c),
(534,472,l),
(628,541,o),
(704,629,o),
(720,792,c)
);
},
{
closed = 1;
nodes = (
(662,481,l),
(662,303,o),
(556,166,o),
(396,30,c),
(440,-23,l),
(532,57,o),
(591,153,o),
(680,153,c),
(752,153,o),
(812,117,o),
(880,-29,c),
(941,14,l),
(871,163,o),
(774,216,o),
(680,216,c),
(604,216,o),
(491,90,o),
(433,22,c),
(443,7,l),
(590,132,o),
(739,271,o),
(739,481,c)
);
}
);
width = 1000;
}
);
production = u1B01D;
script = hentaigana;
unicode = 110621;
}
