{
category = Letter;
color = 10;
glyphname = "ka-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B01D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,663,l),
(160,642,o),
(223,634,o),
(287,634,c),
(393,634,o),
(467,650,o),
(467,706,c),
(467,761,o),
(407,793,o),
(362,793,c),
(310,793,o),
(266,740,o),
(231,649,c),
(204,579,o),
(179,482,o),
(170,392,c),
(189,378,l),
(235,393,o),
(321,411,o),
(341,411,c),
(399,411,o),
(412,389,o),
(412,322,c),
(412,259,o),
(380,103,o),
(269,26,c),
(291,19,l),
(265,92,o),
(229,154,o),
(182,204,c),
(161,185,l),
(205,138,o),
(239,79,o),
(264,9,c),
(285,3,l),
(408,88,o),
(442,249,o),
(442,322,c),
(442,393,o),
(429,437,o),
(341,437,c),
(309,437,o),
(230,419,o),
(181,403,c),
(198,390,l),
(207,476,o),
(232,571,o),
(258,639,c),
(292,725,o),
(329,767,o),
(362,767,c),
(394,767,o),
(437,749,o),
(437,706,c),
(437,678,o),
(390,660,o),
(287,660,c),
(225,660,o),
(166,671,o),
(102,692,c)
);
},
{
closed = 1;
nodes = (
(112,94,l),
(140,138,o),
(177,189,o),
(219,243,c),
(286,328,o),
(365,422,o),
(435,494,c),
(423,521,l),
(344,440,o),
(264,346,o),
(197,260,c),
(154,206,o),
(117,155,o),
(88,115,c)
);
},
{
closed = 1;
nodes = (
(667,795,l),
(658,644,o),
(598,573,o),
(473,474,c),
(490,452,l),
(592,528,o),
(678,604,o),
(788,604,c),
(839,604,o),
(882,571,o),
(882,518,c),
(882,458,o),
(800,429,o),
(700,423,c),
(702,397,l),
(808,404,o),
(912,441,o),
(912,518,c),
(912,588,o),
(850,630,o),
(788,630,c),
(666,630,o),
(576,548,o),
(493,481,c),
(508,475,l),
(615,555,o),
(684,636,o),
(697,793,c)
);
},
{
closed = 1;
nodes = (
(686,481,l),
(686,293,o),
(571,151,o),
(409,14,c),
(427,-7,l),
(556,103,o),
(602,171,o),
(680,171,c),
(758,171,o),
(830,131,o),
(896,-11,c),
(921,5,l),
(853,149,o),
(768,197,o),
(680,197,c),
(612,197,o),
(553,135,o),
(436,30,c),
(427,-7,l),
(591,132,o),
(716,281,o),
(716,481,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(69,610,l),
(141,586,o),
(211,579,o),
(280,579,c),
(394,579,o),
(518,588,o),
(518,696,c),
(518,793,o),
(427,827,o),
(368,827,c),
(272,827,o),
(216,755,o),
(177,655,c),
(147,577,o),
(119,475,o),
(109,377,c),
(189,327,l),
(233,341,o),
(316,349,o),
(316,349,c),
(343,349,o),
(358,322,o),
(358,300,c),
(358,230,o),
(318,104,o),
(229,43,c),
(319,0,l),
(291.01,79.004,o),
(246,144,o),
(195,199,c),
(137,116,l),
(164,88,o),
(186,28,o),
(210,-39,c),
(305,-67,l),
(451,34,o),
(493,208,o),
(493,300,c),
(493,393,o),
(450,460,o),
(367,460,c),
(284,460,o),
(213,443,o),
(158,426,c),
(236,365,l),
(245,448,o),
(272,543,o),
(297,608,c),
(329,691,o),
(347,716,o),
(370,716,c),
(381,716,o),
(393,710,o),
(393,696,c),
(393,687,o),
(364,681,o),
(280,681,c),
(219,681,o),
(165,700,o),
(82,727,c)
);
},
{
closed = 1;
nodes = (
(129,31,l),
(173,99,o),
(211,150,o),
(254,205,c),
(322,292,o),
(397,392,o),
(468,465,c),
(392,572,l),
(300,477,o),
(215,380,o),
(145,290,c),
(100,234,o),
(61,180,o),
(34,141,c)
);
},
{
closed = 1;
nodes = (
(598,811,l),
(592,669,o),
(550,618,o),
(445,528,c),
(510,421,l),
(610,504,o),
(687,573,o),
(761,573,c),
(807,573,o),
(823,554,o),
(823,529,c),
(823,495,o),
(779,459,o),
(688,453,c),
(712,333,l),
(815,340,o),
(958,387,o),
(958,522,c),
(958,627,o),
(879,683,o),
(784,683,c),
(634,683,o),
(538,586,o),
(485,491,c),
(529,465,l),
(633,533,o),
(717,630,o),
(747,802,c)
);
},
{
closed = 1;
nodes = (
(632,500,l),
(632,315,o),
(534,181,o),
(372,44,c),
(459,-59,l),
(601,81,o),
(623,126,o),
(686,126,c),
(752,126,o),
(794,88,o),
(863,-59,c),
(984,17,l),
(907,183,o),
(806,240,o),
(721,240,c),
(570,240,o),
(522,160,o),
(449,-4,c),
(464,-8,l),
(606,112,o),
(782,253,o),
(782,504,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(89,643,l),
(156,621,o),
(221,614,o),
(287,614,c),
(391,614,o),
(492,637,o),
(492,711,c),
(492,757,o),
(418,814,o),
(362,814,c),
(294,814,o),
(245,752,o),
(209,658,c),
(181,585,o),
(154,487,o),
(145,395,c),
(195,358,l),
(239,372,o),
(330,390,o),
(341,390,c),
(379,390,o),
(393,387,o),
(393,322,c),
(393,265,o),
(356,115,o),
(256,46,c),
(314,27,l),
(287,103,o),
(240,162,o),
(192,213,c),
(149,173,l),
(191,128,o),
(217,69,o),
(241,1,c),
(298,-15,l),
(431,76,o),
(467,241,o),
(467,322,c),
(467,409,o),
(436,457,o),
(365,457,c),
(300,457,o),
(227,434,o),
(176,417,c),
(224,387,l),
(232,470,o),
(255,565,o),
(281,630,c),
(313,714,o),
(345,747,o),
(362,747,c),
(383,747,o),
(412,718,o),
(412,706,c),
(412,702,o),
(388,681,o),
(287,681,c),
(226,681,o),
(170,689,o),
(99,713,c)
);
},
{
closed = 1;
nodes = (
(121,73,l),
(158,125,o),
(195,175,o),
(237,228,c),
(304,313,o),
(383,407,o),
(451,478,c),
(416,547,l),
(327,455,o),
(246,361,o),
(179,274,c),
(136,220,o),
(98,168,o),
(66,129,c)
);
},
{
closed = 1;
nodes = (
(643,797,l),
(635,651,o),
(582,590,o),
(459,491,c),
(503,434,l),
(603,516,o),
(685,589,o),
(788,589,c),
(832,589,o),
(857,557,o),
(857,522,c),
(857,477,o),
(796,444,o),
(699,437,c),
(703,376,l),
(814,383,o),
(937,416,o),
(937,518,c),
(937,603,o),
(859,651,o),
(788,651,c),
(667,651,o),
(563,563,o),
(510,495,c),
(535,471,l),
(629,540,o),
(705,629,o),
(722,791,c)
);
},
{
closed = 1;
nodes = (
(661,481,l),
(661,304,o),
(554,167,o),
(395,31,c),
(442,-24,l),
(533,56,o),
(592,151,o),
(680,151,c),
(751,151,o),
(811,116,o),
(878,-29,c),
(942,15,l),
(873,164,o),
(775,218,o),
(680,218,c),
(603,218,o),
(490,91,o),
(433,23,c),
(444,7,l),
(591,132,o),
(741,270,o),
(741,481,c)
);
}
);
width = 1000;
}
);
production = u1B01D;
script = hentaigana;
unicode = 110621;
}
