{
category = Letter;
color = 3;
glyphname = "ka-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B01E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(518,728,l),
(567,668,o),
(574,644,o),
(597,553,c),
(626,555,l),
(642,669,o),
(720,742,o),
(787,742,c),
(834,742,o),
(872,718,o),
(872,669,c),
(872,612,o),
(815,586,o),
(706,546,c),
(597,506,o),
(338,403,o),
(225,365,c),
(234,340,l),
(391,394,o),
(449,410,o),
(554,410,c),
(611,410,o),
(686,390,o),
(686,365,c),
(686,334,o),
(511,294,o),
(311,248,c),
(317,222,l),
(420,249,o),
(505,258,o),
(512,258,c),
(594,258,o),
(624,240,o),
(624,217,c),
(624,181,o),
(562,153,o),
(456,121,c),
(344,86,o),
(190,34,o),
(76,-5,c),
(85,-31,l),
(277,29,o),
(421,92,o),
(531,92,c),
(663,92,o),
(819,25,o),
(890,-37,c),
(910,-15,l),
(829,56,o),
(655,116,o),
(547,116,c),
(434,116,o),
(324,69,o),
(101,-8,c),
(102,-20,l),
(197,13,o),
(353,61,o),
(464,95,c),
(573,128,o),
(654,162,o),
(654,217,c),
(654,271,o),
(582,280,o),
(541,280,c),
(502,280,o),
(417,271,o),
(353,250,c),
(352,236,l),
(602,294,o),
(716,314,o),
(716,365,c),
(716,406,o),
(647,436,o),
(545,436,c),
(446,436,o),
(383,418,o),
(254,370,c),
(266,358,l),
(346,385,o),
(607,482,o),
(715,521,c),
(825,561,o),
(902,592,o),
(902,669,c),
(902,734,o),
(846,768,o),
(787,768,c),
(702,768,o),
(618,683,o),
(601,568,c),
(619,573,l),
(600,650,o),
(590,684,o),
(539,746,c)
);
},
{
closed = 1;
nodes = (
(91,645,l),
(200,661,o),
(343,690,o),
(391,690,c),
(425,690,o),
(437,679,o),
(437,647,c),
(437,582,o),
(374,511,o),
(317,484,c),
(336,479,l),
(315,508,o),
(293,538,o),
(273,566,c),
(258,538,l),
(270,521,o),
(291,491,o),
(312,462,c),
(329,458,l),
(399,492,o),
(467,579,o),
(467,647,c),
(467,702,o),
(437,716,o),
(403,716,c),
(335,716,o),
(196,687,o),
(87,673,c)
);
},
{
closed = 1;
nodes = (
(327,800,l),
(315,772,o),
(301,745,o),
(286,719,c),
(235,635,o),
(166,557,o),
(75,475,c),
(94,454,l),
(186,537,o),
(258,617,o),
(310,705,c),
(327,732,o),
(341,760,o),
(356,791,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "ka-11-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(479,706,l),
(526,648,o),
(525,638,o),
(547,545,c),
(668,554,l),
(683,657,o),
(757,708,o),
(787,708,c),
(804,708,o),
(812,700,o),
(812,678,c),
(812,646,o),
(766,611,o),
(616,556,c),
(585,545,o),
(314,448,o),
(201,409,c),
(241,294,l),
(397,365,o),
(451,380,o),
(586,380,c),
(610,380,o),
(636,372,o),
(636,364,c),
(636,338,o),
(503,324,o),
(298,277,c),
(323,172,l),
(424,209,o),
(511,218,o),
(537,218,c),
(561,218,o),
(572,213,o),
(572,206,c),
(572,193,o),
(550,179,o),
(445,147,c),
(328,111,o),
(166,68,o),
(48,28,c),
(102,-83,l),
(303,-19,o),
(413,38,o),
(548,38,c),
(653,38,o),
(776,-3,o),
(870,-86,c),
(955,11,l),
(855,99,o),
(711,147,o),
(565,147,c),
(420,147,o),
(271,69,o),
(163,-29,c),
(154,-46,l),
(199,-30,o),
(357,28,o),
(484,67,c),
(578,95,o),
(728,140,o),
(728,212,c),
(728,286,o),
(644,297,o),
(543,297,c),
(523,297,o),
(381,262,o),
(340,225,c),
(387,213,l),
(625,268,o),
(779,265,o),
(779,364,c),
(779,457,o),
(697,472,o),
(600,472,c),
(509,472,o),
(314,410,o),
(241,353,c),
(255,318,l),
(356,352,o),
(628,441,o),
(738,481,c),
(851,522,o),
(950,574,o),
(950,678,c),
(950,764,o),
(887,810,o),
(809,810,c),
(687,810,o),
(600,704,o),
(583,587,c),
(663,610,l),
(650,671,o),
(633,720,o),
(580,790,c)
);
},
{
closed = 1;
nodes = (
(68,609,l),
(200,629,o),
(351,657,o),
(370,657,c),
(378,657,o),
(383,655,o),
(383,640,c),
(383,596,o),
(332,545,o),
(292,526,c),
(369,509,l),
(346,538,o),
(322,568,o),
(301,595,c),
(224,508,l),
(228,501,o),
(247,469,o),
(267,437,c),
(343,420,l),
(435,464,o),
(518,546,o),
(518,655,c),
(518,719,o),
(476,768,o),
(416,768,c),
(318,768,o),
(178,738,o),
(52,732,c)
);
},
{
closed = 1;
nodes = (
(278,832,l),
(267,805,o),
(253,779,o),
(238,754,c),
(189,672,o),
(123,594,o),
(32,512,c),
(132,425,l),
(217,502,o),
(288,594,o),
(346,690,c),
(363,719,o),
(379,750,o),
(408,810,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(500,713,l),
(547,655,o),
(551,637,o),
(573,547,c),
(650,551,l),
(665,656,o),
(734,722,o),
(787,722,c),
(829,722,o),
(847,696,o),
(847,669,c),
(847,628,o),
(810,599,o),
(701,559,c),
(591,519,o),
(329,423,o),
(218,385,c),
(241,319,l),
(396,379,o),
(450,394,o),
(539,394,c),
(619,394,o),
(661,379,o),
(661,365,c),
(661,327,o),
(499,313,o),
(306,268,c),
(323,201,l),
(424,228,o),
(509,237,o),
(541,237,c),
(571,237,o),
(599,237,o),
(599,217,c),
(599,199,o),
(554,173,o),
(450,141,c),
(338,107,o),
(182,57,o),
(68,18,c),
(91,-51,l),
(314,8,o),
(408,60,o),
(533,60,c),
(632,60,o),
(812,4,o),
(883,-58,c),
(938,-7,l),
(837,82,o),
(661,131,o),
(547,131,c),
(429,131,o),
(311,80,o),
(190,31,c),
(190,3,l),
(200,7,o),
(354,57,o),
(465,91,c),
(577,126,o),
(679,154,o),
(679,217,c),
(679,297,o),
(585,291,o),
(541,291,c),
(500,291,o),
(415,282,o),
(384,268,c),
(425,239,l),
(642,289,o),
(741,290,o),
(741,365,c),
(741,429,o),
(656,451,o),
(545,451,c),
(519,451,o),
(378,432,o),
(274,380,c),
(274,352,l),
(349,378,o),
(615,462,o),
(723,501,c),
(832,541,o),
(927,575,o),
(927,669,c),
(927,748,o),
(853,789,o),
(787,789,c),
(688,789,o),
(610,687,o),
(593,567,c),
(637,563,l),
(618,655,o),
(606,695,o),
(557,761,c)
);
},
{
closed = 1;
nodes = (
(94,622,l),
(204,641,o),
(349,669,o),
(386,669,c),
(407,669,o),
(412,663,o),
(412,647,c),
(412,598,o),
(356,525,o),
(308,502,c),
(354,492,l),
(333,521,o),
(312,551,o),
(291,580,c),
(241,525,l),
(252,509,o),
(272,479,o),
(293,449,c),
(339,438,l),
(418,477,o),
(492,560,o),
(492,647,c),
(492,699,o),
(468,736,o),
(403,736,c),
(329,736,o),
(192,707,o),
(84,695,c)
);
},
{
closed = 1;
nodes = (
(303,811,l),
(294,782,o),
(281,756,o),
(266,731,c),
(217,649,o),
(150,572,o),
(51,483,c),
(116,430,l),
(209,515,o),
(276,602,o),
(330,693,c),
(347,721,o),
(361,750,o),
(389,795,c)
);
}
);
width = 1000;
}
);
production = u1B01E;
script = hentaigana;
unicode = 110622;
}
