{
category = Letter;
color = 10;
glyphname = "ka-9-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B01F.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,607,l),
(215,640,o),
(289,672,o),
(362,698,c),
(468,736,o),
(583,763,o),
(660,763,c),
(775,763,o),
(834,708,o),
(834,639,c),
(834,546,o),
(674,481,o),
(400,484,c),
(400,458,l),
(496,458,o),
(505,397,o),
(505,254,c),
(505,160,o),
(505,65,o),
(505,-29,c),
(518,12,l),
(499,68,o),
(434,105,o),
(362,146,c),
(351,121,l),
(421,81,o),
(477,51,o),
(506,-34,c),
(535,-29,l),
(535,65,o),
(535,160,o),
(535,254,c),
(535,392,o),
(522,471,o),
(437,471,c),
(430,460,l),
(696,458,o),
(864,530,o),
(864,639,c),
(864,726,o),
(784,789,o),
(660,789,c),
(577,789,o),
(461,762,o),
(353,723,c),
(279,697,o),
(204,665,o),
(130,634,c)
);
},
{
closed = 1;
nodes = (
(84,84,l),
(166,140,o),
(277,197,o),
(363,232,c),
(353,257,l),
(265,222,o),
(153,166,o),
(67,109,c)
);
},
{
closed = 1;
nodes = (
(643,291,l),
(788,269,o),
(881,187,o),
(900,103,c),
(913,119,l),
(853,117,o),
(793,101,o),
(726,69,c),
(746,48,l),
(802,76,o),
(858,91,o),
(915,93,c),
(928,110,l),
(906,210,o),
(800,294,o),
(649,317,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(151,551,l),
(225,587,o),
(301,619,o),
(374,644,c),
(479,681,o),
(595,709,o),
(665,709,c),
(768,709,o),
(786,666,o),
(786,631,c),
(786,559,o),
(671,518,o),
(406,521,c),
(370,401,l),
(450,401,o),
(448,363,o),
(448,243,c),
(448,147,o),
(448,52,o),
(448,-43,c),
(533,14,l),
(514,67,o),
(448,123,o),
(360,172,c),
(324,67,l),
(396,26,o),
(412,-14,o),
(433,-74,c),
(593,-23,l),
(593,52,o),
(593,147,o),
(593,305,c),
(593,390,o),
(545,477,o),
(490,477,c),
(450,401,l),
(693,399,o),
(932,446,o),
(932,631,c),
(932,754,o),
(807,829,o),
(665,829,c),
(569,829,o),
(447,802,o),
(333,762,c),
(255,735,o),
(177,703,o),
(98,675,c)
);
},
{
closed = 1;
nodes = (
(105,36,l),
(183,101,o),
(292,171,o),
(375,214,c),
(341,331,l),
(231,283,o),
(114,218,o),
(31,158,c)
);
},
{
closed = 1;
nodes = (
(612,253,l),
(754,230,o),
(823,155,o),
(832,114,c),
(898,164,l),
(833,161,o),
(768,143,o),
(683,101,c),
(753,16,l),
(804,42,o),
(854,56,o),
(919,59,c),
(962,122,l),
(935,249,o),
(808,338,o),
(664,361,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(151,585,l),
(223,621,o),
(297,652,o),
(369,678,c),
(473,715,o),
(587,742,o),
(660,742,c),
(768,742,o),
(809,693,o),
(809,639,c),
(809,550,o),
(670,502,o),
(400,504,c),
(400,437,l),
(463,437,o),
(480,396,o),
(480,254,c),
(480,160,o),
(480,65,o),
(480,-29,c),
(541,-1,l),
(514,80,o),
(444,125,o),
(376,164,c),
(340,102,l),
(410,62,o),
(450,30,o),
(475,-44,c),
(560,-29,l),
(560,65,o),
(560,160,o),
(560,288,c),
(560,399,o),
(531,480,o),
(431,480,c),
(452,445,l),
(681,443,o),
(889,498,o),
(889,639,c),
(889,741,o),
(790,809,o),
(660,809,c),
(572,809,o),
(455,783,o),
(346,744,c),
(271,717,o),
(196,685,o),
(120,657,c)
);
},
{
closed = 1;
nodes = (
(96,66,l),
(177,120,o),
(287,176,o),
(372,211,c),
(344,278,l),
(255,243,o),
(142,186,o),
(55,128,c)
);
},
{
closed = 1;
nodes = (
(641,270,l),
(779,249,o),
(860,169,o),
(876,98,c),
(913,136,l),
(850,132,o),
(789,116,o),
(705,74,c),
(755,29,l),
(809,56,o),
(862,70,o),
(915,73,c),
(952,115,l),
(926,228,o),
(809,314,o),
(652,338,c)
);
}
);
width = 1000;
}
);
production = u1B01F;
script = hentaigana;
unicode = 110623;
}
