{
category = Letter;
color = 2;
glyphname = "ka-9-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B01F.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,608,l),
(215,640,o),
(289,672,o),
(362,698,c),
(468,736,o),
(583,763,o),
(660,763,c),
(775,763,o),
(834,708,o),
(834,639,c),
(834,568,o),
(674,481,o),
(400,484,c),
(400,458,l),
(506,458,o),
(505,397,o),
(505,254,c),
(505,160,o),
(505,65,o),
(505,-29,c),
(534,-24,l),
(502,70,o),
(434,105,o),
(365,145,c),
(351,121,l),
(421,81,o),
(477,51,o),
(506,-34,c),
(535,-29,l),
(535,65,o),
(535,160,o),
(535,254,c),
(535,398,o),
(517,484,o),
(400,484,c),
(400,457,l),
(679,455,o),
(864,530,o),
(864,639,c),
(864,726,o),
(784,789,o),
(660,789,c),
(577,789,o),
(461,762,o),
(353,723,c),
(279,697,o),
(204,665,o),
(130,633,c)
);
},
{
closed = 1;
nodes = (
(83,85,l),
(166,141,o),
(277,197,o),
(363,232,c),
(353,257,l),
(265,222,o),
(153,165,o),
(68,108,c)
);
},
{
closed = 1;
nodes = (
(645,291,l),
(788,269,o),
(880,189,o),
(900,86,c),
(914,102,l),
(854,101,o),
(795,91,o),
(736,73,c),
(744,48,l),
(801,65,o),
(857,75,o),
(914,76,c),
(928,92,l),
(906,208,o),
(800,294,o),
(649,317,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(151,568,l),
(226,602,o),
(302,634,o),
(375,660,c),
(480,698,o),
(596,726,o),
(665,726,c),
(767,726,o),
(784,683,o),
(784,647,c),
(784,647,o),
(670,533,o),
(398,535,c),
(397,412,l),
(485,412,o),
(446,395,o),
(446,251,c),
(446,153,o),
(446,56,o),
(446,-41,c),
(589,-18,l),
(550,98,o),
(457,143,o),
(386,183,c),
(321,68,l),
(394,27,o),
(429,5,o),
(452,-64,c),
(596,-41,l),
(596,56,o),
(596,153,o),
(596,251,c),
(596,401,o),
(539,535,o),
(397,535,c),
(397,412,l),
(693,409,o),
(934,458,o),
(934,647,c),
(934,772,o),
(808,849,o),
(665,849,c),
(569,849,o),
(446,822,o),
(332,781,c),
(254,753,o),
(175,720,o),
(99,688,c)
);
},
{
closed = 1;
nodes = (
(100,33,l),
(181,88,o),
(293,146,o),
(378,180,c),
(329,301,l),
(235,263,o),
(118,205,o),
(26,143,c)
);
},
{
closed = 1;
nodes = (
(642,240,l),
(775,219,o),
(840,144,o),
(854,67,c),
(925,142,l),
(859,141,o),
(794,131,o),
(728,112,c),
(765,-10,l),
(820,7,o),
(874,17,o),
(928,19,c),
(998,94,l),
(970,242,o),
(831,338,o),
(661,364,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(151,587,l),
(222,622,o),
(297,654,o),
(369,680,c),
(473,717,o),
(587,744,o),
(660,744,c),
(769,744,o),
(810,694,o),
(810,639,c),
(810,548,o),
(670,500,o),
(400,502,c),
(400,439,l),
(464,439,o),
(482,396,o),
(482,254,c),
(482,160,o),
(482,65,o),
(482,-29,c),
(540,-1,l),
(513,79,o),
(444,123,o),
(375,162,c),
(341,104,l),
(411,64,o),
(451,31,o),
(476,-44,c),
(559,-29,l),
(559,65,o),
(559,160,o),
(559,288,c),
(559,399,o),
(531,479,o),
(431,479,c),
(452,446,l),
(681,445,o),
(887,500,o),
(887,639,c),
(887,740,o),
(790,807,o),
(660,807,c),
(573,807,o),
(456,781,o),
(346,742,c),
(272,715,o),
(196,683,o),
(121,655,c)
);
},
{
closed = 1;
nodes = (
(95,67,l),
(176,122,o),
(287,178,o),
(371,213,c),
(345,277,l),
(256,241,o),
(143,184,o),
(56,126,c)
);
},
{
closed = 1;
nodes = (
(642,272,l),
(779,251,o),
(860,173,o),
(877,82,c),
(913,117,l),
(853,114,o),
(792,104,o),
(708,78,c),
(749,29,l),
(805,46,o),
(860,56,o),
(915,58,c),
(951,96,l),
(927,224,o),
(808,312,o),
(652,336,c)
);
}
);
width = 1000;
}
);
production = u1B01F;
script = hentaigana;
unicode = 110623;
}
