{
category = Letter;
color = 3;
glyphname = "ka-Ke-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B022.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,517,l),
(197,543,o),
(271,569,o),
(339,592,c),
(483,642,o),
(608,682,o),
(696,682,c),
(777,682,o),
(841,646,o),
(841,593,c),
(841,546,o),
(788,521,o),
(728,521,c),
(677,521,o),
(639,533,o),
(606,556,c),
(597,529,l),
(628,507,o),
(674,495,o),
(728,495,c),
(795,495,o),
(871,524,o),
(871,593,c),
(871,670,o),
(784,708,o),
(696,708,c),
(600,708,o),
(475,668,o),
(330,618,c),
(262,594,o),
(189,568,o),
(113,544,c)
);
},
{
closed = 1;
nodes = (
(490,795,l),
(490,758,o),
(488,720,o),
(484,682,c),
(477,614,o),
(437,482,o),
(362,397,c),
(376,375,l),
(437,392,o),
(472,400,o),
(500,400,c),
(528,400,o),
(548,379,o),
(548,290,c),
(548,173,o),
(518,59,o),
(422,-21,c),
(447,-31,l),
(427,38,o),
(394,96,o),
(366,134,c),
(348,111,l),
(369,82,o),
(400,26,o),
(419,-39,c),
(442,-45,l),
(547,43,o),
(578,168,o),
(578,290,c),
(578,400,o),
(546,426,o),
(506,426,c),
(467,427,o),
(431,418,o),
(369,401,c),
(383,378,l),
(465,470,o),
(506,604,o),
(514,679,c),
(518,718,o),
(520,757,o),
(521,795,c)
);
},
{
closed = 1;
nodes = (
(229,296,l),
(181,246,o),
(125,148,o),
(119,62,c),
(142,50,l),
(229,109,o),
(317,158,o),
(415,208,c),
(410,236,l),
(304,182,o),
(215,132,o),
(126,72,c),
(146,60,l),
(152,136,o),
(206,233,o),
(254,281,c)
);
},
{
closed = 1;
nodes = (
(653,298,l),
(713,326,o),
(744,335,o),
(780,335,c),
(790,335,o),
(820,330,o),
(820,292,c),
(820,247,o),
(767,208,o),
(705,182,c),
(703,157,l),
(774,116,o),
(834,66,o),
(898,3,c),
(916,26,l),
(854,87,o),
(790,139,o),
(717,181,c),
(714,160,l),
(781,188,o),
(850,230,o),
(850,292,c),
(850,342,o),
(811,361,o),
(780,361,c),
(739,361,o),
(702,351,o),
(642,323,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(116,472,l),
(195,500,o),
(270,527,o),
(340,551,c),
(489,602,o),
(615,643,o),
(691,643,c),
(760,643,o),
(782,627,o),
(782,606,c),
(782,583,o),
(752,573,o),
(725,573,c),
(680,573,o),
(641,583,o),
(598,614,c),
(588,491,l),
(624,466,o),
(661,450,o),
(725,450,c),
(808,450,o),
(932,484,o),
(932,600,c),
(932,725,o),
(814,758,o),
(708,758,c),
(581,758,o),
(448,724,o),
(298,673,c),
(227,648,o),
(153,622,o),
(74,599,c)
);
},
{
closed = 1;
nodes = (
(428,823,l),
(431,787,o),
(430,750,o),
(425,713,c),
(419,657,o),
(383,523,o),
(317,449,c),
(386,342,l),
(448,362,o),
(468,368,o),
(468,368,c),
(484,368,o),
(489,366,o),
(489,303,c),
(489,192,o),
(472,91,o),
(387,20,c),
(485,-16,l),
(458,58,o),
(421,120,o),
(396,149,c),
(302,79,l),
(314,59,o),
(334,3,o),
(345,-57,c),
(474,-83,l),
(597,20,o),
(639,167,o),
(639,303,c),
(639,450,o),
(588,491,o),
(517,491,c),
(451,491,o),
(402,451,o),
(374,386,c),
(438,393,l),
(506,470,o),
(563,606,o),
(573,697,c),
(577,740,o),
(579,782,o),
(583,823,c)
);
},
{
closed = 1;
nodes = (
(198,361,l),
(120,274,o),
(63,171,o),
(59,57,c),
(177,-13,l),
(256,61,o),
(336,125,o),
(428,192,c),
(387,294,l),
(284,221,o),
(198,156,o),
(114,79,c),
(166,49,l),
(176,117,o),
(239,213,o),
(329,294,c)
);
},
{
closed = 1;
nodes = (
(664,254,l),
(703,272,o),
(731,286,o),
(751,286,c),
(759,286,o),
(770,285,o),
(770,269,c),
(770,239,o),
(720,219,o),
(679,201,c),
(676,91,l),
(745,57,o),
(807,13,o),
(885,-56,c),
(955,63,l),
(891,110,o),
(818,158,o),
(733,191,c),
(732,126,l),
(807,157,o),
(920,187,o),
(920,289,c),
(920,365,o),
(874,409,o),
(800,409,c),
(738,409,o),
(692,392,o),
(645,370,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(129,494,l),
(204,523,o),
(278,549,o),
(346,572,c),
(490,622,o),
(614,661,o),
(696,661,c),
(771,661,o),
(816,636,o),
(816,593,c),
(816,565,o),
(782,541,o),
(728,541,c),
(681,541,o),
(646,550,o),
(595,586,c),
(573,518,l),
(619,486,o),
(670,474,o),
(728,474,c),
(801,474,o),
(896,505,o),
(896,593,c),
(896,689,o),
(790,728,o),
(704,728,c),
(594,728,o),
(468,688,o),
(323,638,c),
(254,614,o),
(182,589,o),
(105,567,c)
);
},
{
closed = 1;
nodes = (
(461,795,l),
(466,759,o),
(464,722,o),
(460,685,c),
(453,623,o),
(415,492,o),
(345,412,c),
(382,354,l),
(443,373,o),
(477,380,o),
(493,380,c),
(516,380,o),
(523,368,o),
(523,290,c),
(523,177,o),
(495,72,o),
(415,6,c),
(454,0,l),
(441,45,o),
(408,104,o),
(379,144,c),
(324,104,l),
(349,70,o),
(378,16,o),
(395,-45,c),
(472,-60,l),
(575,26,o),
(603,164,o),
(603,290,c),
(603,405,o),
(577,443,o),
(511,443,c),
(458,443,o),
(417,427,o),
(389,402,c),
(401,363,l),
(487,461,o),
(529,596,o),
(538,676,c),
(543,717,o),
(545,757,o),
(549,795,c)
);
},
{
closed = 1;
nodes = (
(213,312,l),
(159,258,o),
(102,159,o),
(94,64,c),
(154,31,l),
(241,90,o),
(327,139,o),
(424,188,c),
(408,260,l),
(293,202,o),
(204,151,o),
(114,91,c),
(164,59,l),
(172,126,o),
(231,220,o),
(270,256,c)
);
},
{
closed = 1;
nodes = (
(648,276,l),
(719,310,o),
(747,315,o),
(767,315,c),
(778,315,o),
(795,314,o),
(795,292,c),
(795,253,o),
(757,222,o),
(698,197,c),
(693,138,l),
(761,98,o),
(819,48,o),
(888,-22,c),
(935,45,l),
(870,106,o),
(804,158,o),
(728,200,c),
(721,144,l),
(791,174,o),
(875,212,o),
(875,292,c),
(875,353,o),
(817,382,o),
(780,382,c),
(736,382,o),
(694,371,o),
(632,342,c)
);
}
);
width = 1000;
}
);
production = u1B022;
script = hentaigana;
unicode = 110626;
}
