{
category = Letter;
color = 2;
glyphname = "ka-Ke-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B022.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,518,l),
(197,543,o),
(271,569,o),
(339,592,c),
(483,642,o),
(608,682,o),
(696,682,c),
(777,682,o),
(841,646,o),
(841,593,c),
(841,546,o),
(788,521,o),
(728,521,c),
(677,521,o),
(639,533,o),
(606,556,c),
(590,533,l),
(628,507,o),
(674,495,o),
(728,495,c),
(795,495,o),
(871,524,o),
(871,593,c),
(871,670,o),
(784,708,o),
(696,708,c),
(600,708,o),
(475,668,o),
(330,618,c),
(262,594,o),
(189,568,o),
(113,543,c)
);
},
{
closed = 1;
nodes = (
(490,795,l),
(490,758,o),
(488,720,o),
(484,682,c),
(477,614,o),
(437,482,o),
(362,397,c),
(376,375,l),
(437,392,o),
(472,400,o),
(497,400,c),
(528,400,o),
(548,387,o),
(548,290,c),
(548,173,o),
(521,57,o),
(424,-24,c),
(447,-31,l),
(427,38,o),
(394,96,o),
(366,134,c),
(343,117,l),
(369,82,o),
(400,26,o),
(419,-39,c),
(442,-45,l),
(546,43,o),
(578,168,o),
(578,290,c),
(578,393,o),
(539,426,o),
(497,426,c),
(467,427,o),
(431,418,o),
(369,401,c),
(383,378,l),
(465,470,o),
(506,604,o),
(514,679,c),
(518,718,o),
(520,757,o),
(520,795,c)
);
},
{
closed = 1;
nodes = (
(229,296,l),
(181,246,o),
(125,148,o),
(119,62,c),
(142,50,l),
(229,109,o),
(317,158,o),
(415,208,c),
(402,232,l),
(304,182,o),
(215,133,o),
(126,72,c),
(149,60,l),
(154,135,o),
(207,233,o),
(249,276,c)
);
},
{
closed = 1;
nodes = (
(653,298,l),
(713,326,o),
(744,335,o),
(780,335,c),
(804,335,o),
(820,330,o),
(820,292,c),
(820,261,o),
(767,208,o),
(705,182,c),
(703,157,l),
(774,117,o),
(835,67,o),
(897,6,c),
(916,26,l),
(854,88,o),
(790,139,o),
(717,181,c),
(715,157,l),
(783,185,o),
(850,234,o),
(850,292,c),
(850,342,o),
(811,361,o),
(780,361,c),
(739,361,o),
(702,351,o),
(642,323,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(126,474,l),
(205,500,o),
(280,527,o),
(351,551,c),
(499,602,o),
(625,643,o),
(701,643,c),
(771,643,o),
(792,607,o),
(792,600,c),
(792,595,o),
(782,573,o),
(735,573,c),
(690,573,o),
(663,587,o),
(639,604,c),
(563,495,l),
(611,461,o),
(671,450,o),
(735,450,c),
(818,450,o),
(942,484,o),
(942,600,c),
(942,725,o),
(807,766,o),
(701,766,c),
(589,766,o),
(458,724,o),
(309,673,c),
(238,648,o),
(163,622,o),
(86,596,c)
);
},
{
closed = 1;
nodes = (
(430,808,l),
(431,772,o),
(430,735,o),
(425,698,c),
(419,642,o),
(383,508,o),
(317,434,c),
(386,327,l),
(448,344,o),
(482,351,o),
(497,353,c),
(509,353,o),
(489,376,o),
(489,288,c),
(489,176,o),
(472,75,o),
(387,5,c),
(500,-27,l),
(478,52,o),
(439,115,o),
(406,160,c),
(294,77,l),
(317,46,o),
(344,-8,o),
(361,-67,c),
(474,-99,l),
(597,4,o),
(639,152,o),
(639,288,c),
(639,405,o),
(560,476,o),
(497,476,c),
(456,479,o),
(416,468,o),
(352,449,c),
(421,342,l),
(516,450,o),
(563,591,o),
(573,681,c),
(577,724,o),
(579,767,o),
(580,808,c)
);
},
{
closed = 1;
nodes = (
(183,331,l),
(119,269,o),
(59,167,o),
(49,57,c),
(160,-4,l),
(248,56,o),
(336,106,o),
(435,157,c),
(376,274,l),
(273,222,o),
(179,170,o),
(86,107,c),
(197,46,l),
(200,101,o),
(249,202,o),
(280,235,c)
);
},
{
closed = 1;
nodes = (
(679,249,l),
(738,277,o),
(760,286,o),
(788,286,c),
(799,286,o),
(770,305,o),
(770,289,c),
(770,289,o),
(744,245,o),
(691,223,c),
(684,105,l),
(752,66,o),
(810,17,o),
(871,-43,c),
(967,54,l),
(899,119,o),
(830,175,o),
(749,220,c),
(742,103,l),
(822,137,o),
(920,176,o),
(920,289,c),
(920,365,o),
(834,409,o),
(788,409,c),
(738,409,o),
(689,398,o),
(624,367,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(128,496,l),
(204,524,o),
(277,550,o),
(345,574,c),
(490,624,o),
(613,663,o),
(696,663,c),
(771,663,o),
(818,637,o),
(818,593,c),
(818,564,o),
(782,539,o),
(728,539,c),
(680,539,o),
(645,549,o),
(594,585,c),
(574,520,l),
(620,487,o),
(671,476,o),
(728,476,c),
(801,476,o),
(895,507,o),
(895,593,c),
(895,688,o),
(789,726,o),
(704,726,c),
(595,726,o),
(469,686,o),
(324,636,c),
(255,613,o),
(182,587,o),
(106,565,c)
);
},
{
closed = 1;
nodes = (
(463,795,l),
(467,759,o),
(465,722,o),
(461,685,c),
(454,622,o),
(417,491,o),
(346,411,c),
(382,356,l),
(442,375,o),
(476,382,o),
(493,382,c),
(517,382,o),
(524,369,o),
(524,290,c),
(524,177,o),
(497,71,o),
(417,4,c),
(453,0,l),
(440,44,o),
(407,103,o),
(378,143,c),
(326,105,l),
(350,71,o),
(379,17,o),
(397,-45,c),
(470,-58,l),
(573,28,o),
(601,164,o),
(601,290,c),
(601,405,o),
(576,442,o),
(511,442,c),
(459,442,o),
(418,425,o),
(389,401,c),
(399,364,l),
(485,462,o),
(528,596,o),
(537,676,c),
(541,717,o),
(543,757,o),
(548,795,c)
);
},
{
closed = 1;
nodes = (
(214,311,l),
(161,257,o),
(104,159,o),
(96,64,c),
(153,33,l),
(240,91,o),
(326,141,o),
(424,190,c),
(409,258,l),
(294,200,o),
(204,150,o),
(115,89,c),
(163,59,l),
(171,126,o),
(230,221,o),
(269,257,c)
);
},
{
closed = 1;
nodes = (
(647,278,l),
(718,311,o),
(747,317,o),
(767,317,c),
(779,317,o),
(796,315,o),
(796,292,c),
(796,252,o),
(758,220,o),
(699,195,c),
(694,140,l),
(762,99,o),
(820,50,o),
(889,-20,c),
(933,43,l),
(869,105,o),
(803,157,o),
(727,199,c),
(720,145,l),
(790,175,o),
(873,213,o),
(873,292,c),
(873,352,o),
(817,380,o),
(780,380,c),
(736,380,o),
(695,369,o),
(633,341,c)
);
}
);
width = 1000;
}
);
production = u1B022;
script = hentaigana;
unicode = 110626;
}
