{
category = Letter;
color = 2;
glyphname = "ke-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B032.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(490,800,l),
(479,756,o),
(467,717,o),
(454,683,c),
(418,582,o),
(378,518,o),
(326,451,c),
(257,361,o),
(177,294,o),
(127,294,c),
(103,294,o),
(99,301,o),
(99,332,c),
(99,417,o),
(299,585,o),
(583,585,c),
(688,585,o),
(791,568,o),
(872,529,c),
(881,554,l),
(595,620,o),
(346,497,o),
(346,115,c),
(376,115,l),
(376,276,o),
(450,324,o),
(525,324,c),
(582,324,o),
(632,297,o),
(632,187,c),
(632,40,o),
(495,-26,o),
(357,-36,c),
(359,-62,l),
(504,-51,o),
(662,21,o),
(662,187,c),
(662,308,o),
(592,350,o),
(525,350,c),
(438,350,o),
(346,286,o),
(346,115,c),
(376,115,l),
(376,485,o),
(599,592,o),
(875,528,c),
(884,553,l),
(797,595,o),
(691,611,o),
(583,611,c),
(289,611,o),
(69,457,o),
(69,332,c),
(69,293,o),
(93,268,o),
(127,268,c),
(197,268,o),
(278,341,o),
(349,433,c),
(402,502,o),
(444,570,o),
(481,673,c),
(494,708,o),
(506,747,o),
(519,792,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(435,827,l),
(423,783,o),
(411,745,o),
(399,712,c),
(363,613,o),
(329,553,o),
(278,486,c),
(211,399,o),
(130,340,o),
(115,340,c),
(109,340,o),
(146,315,o),
(146,330,c),
(146,340,o),
(311,543,o),
(586,543,c),
(689,543,o),
(787,523,o),
(860,487,c),
(903,608,l),
(591,680,o),
(282,526,o),
(282,107,c),
(432,107,l),
(432,253,o),
(471,274,o),
(526,274,c),
(567,274,o),
(577,274,o),
(577,181,c),
(577,68,o),
(478,10,o),
(349,0,c),
(358,-124,l),
(521,-112,o),
(727,-27,o),
(727,181,c),
(727,326,o),
(612,397,o),
(526,397,c),
(414,397,o),
(282,303,o),
(282,107,c),
(432,107,l),
(432,463,o),
(609,545,o),
(875,484,c),
(918,605,l),
(819,653,o),
(702,666,o),
(586,666,c),
(265,666,o),
(-4,539,o),
(-4,330,c),
(-4,274,o),
(63,217,o),
(115,217,c),
(225,217,o),
(310,301,o),
(388,402,c),
(444,475,o),
(494,551,o),
(534,662,c),
(548,700,o),
(561,742,o),
(575,789,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(464,807,l),
(456,762,o),
(445,724,o),
(432,691,c),
(397,592,o),
(360,531,o),
(309,464,c),
(217,345,o),
(162,313,o),
(139,313,c),
(140,313,o),
(120,312,o),
(120,332,c),
(120,437,o),
(304,570,o),
(583,570,c),
(687,570,o),
(788,556,o),
(835,533,c),
(811,570,l),
(595,620,o),
(322,507,o),
(322,115,c),
(401,115,l),
(401,268,o),
(459,305,o),
(525,305,c),
(560,305,o),
(608,289,o),
(608,187,c),
(608,56,o),
(486,0,o),
(330,-12,c),
(360,-82,l),
(511,-70,o),
(686,6,o),
(686,187,c),
(686,316,o),
(612,369,o),
(525,369,c),
(429,369,o),
(355,283,o),
(355,153,c),
(393,160,l),
(393,450,o),
(603,570,o),
(879,507,c),
(893,572,l),
(802,616,o),
(693,630,o),
(583,630,c),
(282,630,o),
(45,489,o),
(45,332,c),
(45,286,o),
(70,242,o),
(127,242,c),
(217,242,o),
(293,325,o),
(366,420,c),
(420,490,o),
(465,560,o),
(503,665,c),
(516,701,o),
(529,741,o),
(545,785,c)
);
}
);
width = 1000;
}
);
production = u1B032;
script = hentaigana;
unicode = 110642;
}
