{
category = Letter;
color = 3;
glyphname = "ke-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B033.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,807,l),
(495,769,o),
(480,724,o),
(454,675,c),
(384,543,o),
(231,378,o),
(72,248,c),
(89,227,l),
(370,469,o),
(488,594,o),
(647,594,c),
(724,594,o),
(786,551,o),
(786,481,c),
(786,366,o),
(640,290,o),
(398,169,c),
(409,145,l),
(505,189,o),
(574,233,o),
(629,233,c),
(695,233,o),
(721,203,o),
(721,149,c),
(721,77,o),
(603,4,o),
(432,-32,c),
(446,-58,l),
(614,-23,o),
(751,53,o),
(751,149,c),
(751,215,o),
(705,259,o),
(634,259,c),
(562,259,o),
(492,212,o),
(431,175,c),
(431,164,l),
(621,259,o),
(816,338,o),
(816,481,c),
(816,569,o),
(734,620,o),
(647,620,c),
(474,620,o),
(352,488,o),
(98,256,c),
(106,250,l),
(245,364,o),
(406,523,o),
(480,662,c),
(507,713,o),
(522,761,o),
(531,801,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(444,830,l),
(440,800,o),
(428,762,o),
(388,689,c),
(300,532,o),
(187,440,o),
(27,316,c),
(110,210,l),
(397,452,o),
(511,563,o),
(651,563,c),
(714,563,o),
(735,530,o),
(735,501,c),
(735,429,o),
(594,347,o),
(373,243,c),
(427,124,l),
(524,178,o),
(594,216,o),
(625,216,c),
(656,216,o),
(668,203,o),
(668,176,c),
(668,131,o),
(588,80,o),
(392,40,c),
(454,-76,l),
(636,-40,o),
(818,14,o),
(818,176,c),
(818,265,o),
(728,332,o),
(638,332,c),
(543,332,o),
(450,235,o),
(421,176,c),
(461,168,l),
(639,252,o),
(885,300,o),
(885,501,c),
(885,626,o),
(787,671,o),
(670,671,c),
(495,671,o),
(326,533,o),
(96,293,c),
(126,268,l),
(254,368,o),
(453,528,o),
(523,653,c),
(553,707,o),
(570,759,o),
(588,803,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(472,812,l),
(468,777,o),
(455,735,o),
(416,662,c),
(340,518,o),
(213,397,o),
(55,268,c),
(110,204,l),
(385,452,o),
(520,571,o),
(657,571,c),
(724,571,o),
(758,534,o),
(758,481,c),
(758,369,o),
(601,299,o),
(387,192,c),
(420,122,l),
(516,168,o),
(585,209,o),
(634,209,c),
(667,209,o),
(692,192,o),
(692,149,c),
(692,88,o),
(590,33,o),
(414,-5,c),
(451,-82,l),
(624,-45,o),
(779,23,o),
(779,149,c),
(779,226,o),
(732,278,o),
(654,278,c),
(553,278,o),
(483,228,o),
(424,188,c),
(464,166,l),
(627,246,o),
(845,311,o),
(845,481,c),
(845,589,o),
(756,644,o),
(661,644,c),
(510,644,o),
(336,505,o),
(109,282,c),
(124,256,l),
(250,359,o),
(427,504,o),
(503,649,c),
(532,703,o),
(548,753,o),
(562,789,c)
);
}
);
width = 1000;
}
);
production = u1B033;
script = hentaigana;
unicode = 110643;
}
