{
category = Letter;
color = 2;
glyphname = "ke-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B033.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,807,l),
(495,769,o),
(480,724,o),
(454,675,c),
(384,543,o),
(231,378,o),
(72,248,c),
(89,227,l),
(370,468,o),
(488,593,o),
(647,594,c),
(724,594,o),
(786,551,o),
(786,481,c),
(786,366,o),
(612,276,o),
(398,169,c),
(409,145,l),
(505,188,o),
(574,232,o),
(634,233,c),
(695,233,o),
(721,203,o),
(721,149,c),
(721,85,o),
(603,2,o),
(440,-32,c),
(446,-58,l),
(614,-23,o),
(751,53,o),
(751,149,c),
(751,215,o),
(705,259,o),
(634,259,c),
(562,259,o),
(492,212,o),
(398,169,c),
(410,145,l),
(624,252,o),
(816,338,o),
(816,481,c),
(816,569,o),
(734,620,o),
(647,620,c),
(474,621,o),
(351,489,o),
(71,248,c),
(89,227,l),
(250,359,o),
(406,523,o),
(480,662,c),
(507,713,o),
(522,761,o),
(530,802,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(444,830,l),
(440,797,o),
(427,756,o),
(403,710,c),
(338,587,o),
(185,416,o),
(25,286,c),
(112,182,l),
(402,432,o),
(515,548,o),
(651,553,c),
(712,553,o),
(735,520,o),
(735,484,c),
(735,422,o),
(593,319,o),
(372,209,c),
(428,91,l),
(530,138,o),
(599,178,o),
(638,180,c),
(683,180,o),
(668,174,o),
(668,142,c),
(668,139,o),
(586,37,o),
(428,4,c),
(454,-120,l),
(637,-81,o),
(818,-20,o),
(818,142,c),
(818,233,o),
(729,303,o),
(638,303,c),
(539,309,o),
(466,252,o),
(374,210,c),
(430,92,l),
(651,202,o),
(885,280,o),
(885,484,c),
(885,611,o),
(759,676,o),
(651,676,c),
(445,683,o),
(311,531,o),
(24,285,c),
(110,181,l),
(280,320,o),
(446,488,o),
(528,644,c),
(559,702,o),
(577,756,o),
(588,804,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(474,812,l),
(470,776,o),
(457,734,o),
(418,661,c),
(342,517,o),
(214,395,o),
(57,267,c),
(108,205,l),
(384,453,o),
(519,573,o),
(657,573,c),
(725,573,o),
(759,535,o),
(759,481,c),
(759,368,o),
(602,297,o),
(388,190,c),
(419,124,l),
(515,170,o),
(584,212,o),
(634,212,c),
(667,212,o),
(694,192,o),
(694,149,c),
(694,86,o),
(591,30,o),
(415,-7,c),
(450,-80,l),
(623,-43,o),
(778,24,o),
(778,149,c),
(778,225,o),
(732,276,o),
(654,276,c),
(554,276,o),
(484,227,o),
(424,187,c),
(464,167,l),
(626,247,o),
(843,312,o),
(843,481,c),
(843,588,o),
(755,642,o),
(661,642,c),
(511,642,o),
(337,504,o),
(109,282,c),
(124,256,l),
(250,359,o),
(425,505,o),
(502,650,c),
(530,704,o),
(546,754,o),
(560,789,c)
);
}
);
width = 1000;
}
);
production = u1B033;
script = hentaigana;
unicode = 110643;
}
