{
category = Letter;
color = 10;
glyphname = "ke-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B034.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,603,l),
(278,613,o),
(492,650,o),
(648,709,c),
(643,736,l),
(487,676,o),
(274,639,o),
(120,630,c)
);
},
{
closed = 1;
nodes = (
(408,803,l),
(419,768,o),
(431,732,o),
(446,698,c),
(499,579,o),
(592,476,o),
(739,441,c),
(757,450,l),
(772,507,o),
(788,591,o),
(795,659,c),
(772,672,l),
(67,221,l),
(80,197,l),
(222,256,o),
(479,385,o),
(656,385,c),
(776,385,o),
(866,351,o),
(866,239,c),
(866,131,o),
(739,84,o),
(618,84,c),
(624,57,l),
(746,57,o),
(896,107,o),
(896,239,c),
(896,367,o),
(789,411,o),
(656,411,c),
(466,411,o),
(209,279,o),
(85,220,c),
(93,209,l),
(785,652,l),
(770,662,l),
(763,596,o),
(748,512,o),
(733,457,c),
(745,465,l),
(606,499,o),
(523,596,o),
(472,710,c),
(458,743,o),
(446,776,o),
(438,811,c)
);
},
{
closed = 1;
nodes = (
(507,455,l),
(511,410,o),
(516,360,o),
(516,303,c),
(516,183,o),
(493,61,o),
(393,-39,c),
(420,-55,l),
(523,47,o),
(546,179,o),
(546,303,c),
(546,362,o),
(541,413,o),
(540,457,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(113,562,l),
(280,572,o),
(501,614,o),
(669,677,c),
(642,799,l),
(477,736,o),
(260,695,o),
(105,685,c)
);
},
{
closed = 1;
nodes = (
(350,801,l),
(365,763,o),
(378,724,o),
(395,686,c),
(455,553,o),
(578,453,o),
(789,402,c),
(817,438,l),
(832,501,o),
(846,589,o),
(851,663,c),
(767,728,l),
(40,276,l),
(85,147,l),
(241,200,o),
(506,326,o),
(660,326,c),
(734,326,o),
(801,311,o),
(801,247,c),
(801,181,o),
(731,129,o),
(593,129,c),
(625,1,l),
(766,1,o),
(948,69,o),
(948,235,c),
(948,387,o),
(803,435,o),
(660,435,c),
(454,435,o),
(190,295,o),
(115,226,c),
(112,222,l),
(783,613,l),
(749,643,l),
(746,607,o),
(728,521,o),
(713,466,c),
(764,516,l),
(637,546,o),
(568,635,o),
(520,742,c),
(507,772,o),
(496,805,o),
(491,839,c)
);
},
{
closed = 1;
nodes = (
(455,455,l),
(457,406,o),
(463,356,o),
(462,301,c),
(462,183,o),
(437,78,o),
(332,-25,c),
(473,-82,l),
(570,15,o),
(602,167,o),
(602,301,c),
(601,365,o),
(596,419,o),
(593,462,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(123,577,l),
(283,587,o),
(497,625,o),
(657,686,c),
(641,761,l),
(482,701,o),
(270,666,o),
(118,656,c)
);
},
{
closed = 1;
nodes = (
(383,796,l),
(396,760,o),
(408,724,o),
(424,689,c),
(480,565,o),
(580,458,o),
(734,420,c),
(780,444,l),
(796,503,o),
(812,587,o),
(819,657,c),
(763,693,l),
(55,240,l),
(91,170,l),
(231,238,o),
(488,364,o),
(656,364,c),
(780,364,o),
(841,333,o),
(841,242,c),
(841,150,o),
(732,109,o),
(592,109,c),
(622,36,l),
(752,36,o),
(921,88,o),
(921,243,c),
(921,380,o),
(807,431,o),
(665,431,c),
(457,431,o),
(181,284,o),
(105,234,c),
(115,203,l),
(795,637,l),
(747,649,l),
(743,599,o),
(728,516,o),
(714,462,c),
(751,488,l),
(619,519,o),
(543,610,o),
(494,720,c),
(480,751,o),
(469,784,o),
(463,818,c)
);
},
{
closed = 1;
nodes = (
(480,454,l),
(486,408,o),
(491,358,o),
(491,303,c),
(491,186,o),
(467,74,o),
(360,-33,c),
(436,-71,l),
(545,37,o),
(571,176,o),
(571,303,c),
(571,363,o),
(566,415,o),
(567,458,c)
);
}
);
width = 1000;
}
);
production = u1B034;
script = hentaigana;
unicode = 110644;
}
