{
category = Letter;
color = 3;
glyphname = "ke-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B035.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,793,l),
(433,740,o),
(529,719,o),
(630,709,c),
(639,734,l),
(533,745,o),
(442,766,o),
(363,816,c)
);
},
{
closed = 1;
nodes = (
(141,711,l),
(209,669,o),
(292,649,o),
(360,648,c),
(355,661,l),
(271,619,o),
(185,548,o),
(91,462,c),
(108,440,l),
(242,522,o),
(393,592,o),
(582,592,c),
(707,592,o),
(783,573,o),
(902,502,c),
(916,526,l),
(794,599,o),
(709,618,o),
(582,618,c),
(387,618,o),
(231,543,o),
(113,470,c),
(123,461,l),
(200,532,o),
(286,599,o),
(380,646,c),
(374,672,l),
(297,672,o),
(218,695,o),
(155,734,c)
);
},
{
closed = 1;
nodes = (
(246,374,l),
(299,363,o),
(351,358,o),
(404,358,c),
(519,358,o),
(633,383,o),
(738,411,c),
(738,437,l),
(663,461,o),
(587,496,o),
(511,540,c),
(490,528,l),
(490,335,o),
(490,143,o),
(490,-50,c),
(504,-34,l),
(410,59,o),
(309,117,o),
(198,144,c),
(205,122,l),
(273,201,o),
(416,265,o),
(567,265,c),
(630,265,o),
(677,254,o),
(677,230,c),
(677,193,o),
(586,176,o),
(492,164,c),
(491,138,l),
(607,110,o),
(725,37,o),
(811,-34,c),
(829,-11,l),
(741,62,o),
(618,132,o),
(512,157,c),
(508,144,l),
(591,154,o),
(707,172,o),
(707,230,c),
(707,276,o),
(641,291,o),
(567,291,c),
(409,291,o),
(254,222,o),
(184,140,c),
(191,118,l),
(298,93,o),
(392,34,o),
(489,-61,c),
(520,-50,l),
(520,143,o),
(520,335,o),
(520,528,c),
(499,518,l),
(576,473,o),
(653,439,o),
(731,414,c),
(731,434,l),
(627,406,o),
(515,384,o),
(404,384,c),
(353,384,o),
(303,389,o),
(254,403,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(316,761,l),
(413,701,o),
(521,679,o),
(629,670,c),
(661,792,l),
(543,805,o),
(458,827,o),
(387,873,c)
);
},
{
closed = 1;
nodes = (
(104,679,l),
(182,630,o),
(277,609,o),
(369,608,c),
(307,674,l),
(250,646,o),
(142,592,o),
(44,502,c),
(122,399,l),
(256,482,o),
(401,552,o),
(584,552,c),
(709,552,o),
(771,534,o),
(905,453,c),
(953,573,l),
(823,651,o),
(720,670,o),
(584,670,c),
(372,670,o),
(213,568,o),
(106,502,c),
(110,430,l),
(207,518,o),
(300,578,o),
(391,625,c),
(382,718,l),
(298,719,o),
(228,752,o),
(171,787,c)
);
},
{
closed = 1;
nodes = (
(229,333,l),
(287,321,o),
(344,315,o),
(401,315,c),
(525,315,o),
(647,340,o),
(756,370,c),
(759,481,l),
(684,504,o),
(610,540,o),
(535,584,c),
(437,532,l),
(437,334,o),
(437,136,o),
(437,-63,c),
(548,-19,l),
(438,90,o),
(321,150,o),
(199,179,c),
(229,86,l),
(287,155,o),
(425,220,o),
(569,220,c),
(631,220,o),
(630,208,o),
(630,208,c),
(630,188,o),
(586,181,o),
(490,169,c),
(481,88,l),
(591,62,o),
(707,-11,o),
(791,-81,c),
(869,13,l),
(773,92,o),
(632,145,o),
(573,159,c),
(575,111,l),
(602,115,o),
(773,87,o),
(773,225,c),
(773,312,o),
(663,330,o),
(569,330,c),
(395,330,o),
(204,241,o),
(138,164,c),
(172,68,l),
(274,43,o),
(364,-10,o),
(461,-106,c),
(572,-63,l),
(572,136,o),
(572,334,o),
(572,532,c),
(493,513,l),
(573,466,o),
(658,440,o),
(738,415,c),
(726,481,l),
(620,452,o),
(509,426,o),
(401,426,c),
(352,426,o),
(303,431,o),
(229,452,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(337,774,l),
(424,715,o),
(524,691,o),
(630,678,c),
(652,754,l),
(537,766,o),
(450,787,o),
(375,834,c)
);
},
{
closed = 1;
nodes = (
(129,692,l),
(201,648,o),
(290,636,o),
(334,636,c),
(331,658,l),
(267,626,o),
(170,565,o),
(76,478,c),
(119,421,l),
(252,503,o),
(398,571,o),
(582,571,c),
(705,571,o),
(774,553,o),
(895,480,c),
(927,545,l),
(803,619,o),
(711,638,o),
(582,638,c),
(382,638,o),
(228,550,o),
(132,490,c),
(144,476,l),
(202,530,o),
(299,581,o),
(390,627,c),
(374,692,l),
(301,693,o),
(226,716,o),
(167,753,c)
);
},
{
closed = 1;
nodes = (
(241,353,l),
(295,341,o),
(350,335,o),
(404,335,c),
(522,335,o),
(638,360,o),
(744,389,c),
(745,459,l),
(671,483,o),
(598,516,o),
(523,560,c),
(465,528,l),
(465,335,o),
(465,143,o),
(465,-20,c),
(491,22,l),
(428,84,o),
(315,133,o),
(202,160,c),
(216,113,l),
(293,203,o),
(422,243,o),
(567,243,c),
(628,243,o),
(652,237,o),
(652,223,c),
(652,195,o),
(584,186,o),
(491,174,c),
(486,116,l),
(597,89,o),
(713,18,o),
(797,-51,c),
(844,7,l),
(754,82,o),
(622,139,o),
(555,155,c),
(497,127,l),
(595,140,o),
(732,121,o),
(732,230,c),
(732,285,o),
(635,314,o),
(567,314,c),
(403,314,o),
(248,252,o),
(166,156,c),
(185,98,l),
(289,73,o),
(381,19,o),
(478,-77,c),
(545,-50,l),
(545,143,o),
(545,335,o),
(545,528,c),
(493,508,l),
(571,463,o),
(649,429,o),
(706,411,c),
(725,459,l),
(621,431,o),
(511,406,o),
(404,406,c),
(355,406,o),
(306,411,o),
(247,426,c)
);
}
);
width = 1000;
}
);
production = u1B035;
script = hentaigana;
unicode = 110645;
}
