{
category = Letter;
color = 2;
glyphname = "ke-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B035.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,793,l),
(433,740,o),
(529,719,o),
(630,709,c),
(633,735,l),
(533,745,o),
(442,766,o),
(363,816,c)
);
},
{
closed = 1;
nodes = (
(141,711,l),
(209,669,o),
(292,647,o),
(374,645,c),
(368,671,l),
(270,621,o),
(185,548,o),
(91,462,c),
(108,440,l),
(242,522,o),
(393,592,o),
(582,592,c),
(707,592,o),
(783,573,o),
(902,502,c),
(916,526,l),
(794,599,o),
(709,618,o),
(582,618,c),
(387,618,o),
(229,547,o),
(93,463,c),
(110,441,l),
(204,528,o),
(286,599,o),
(380,646,c),
(374,672,l),
(297,672,o),
(218,695,o),
(155,734,c)
);
},
{
closed = 1;
nodes = (
(247,375,l),
(299,363,o),
(351,358,o),
(404,358,c),
(519,358,o),
(633,383,o),
(738,411,c),
(738,437,l),
(663,461,o),
(587,496,o),
(511,540,c),
(490,528,l),
(490,335,o),
(490,143,o),
(490,-50,c),
(514,-40,l),
(412,62,o),
(309,117,o),
(198,144,c),
(205,122,l),
(273,201,o),
(416,265,o),
(567,265,c),
(630,265,o),
(677,254,o),
(677,230,c),
(677,216,o),
(586,176,o),
(492,164,c),
(491,138,l),
(607,110,o),
(726,38,o),
(812,-32,c),
(829,-11,l),
(741,62,o),
(620,135,o),
(497,164,c),
(496,138,l),
(592,150,o),
(707,164,o),
(707,230,c),
(707,285,o),
(633,291,o),
(567,291,c),
(409,291,o),
(259,229,o),
(184,140,c),
(191,118,l),
(298,93,o),
(395,39,o),
(495,-60,c),
(520,-50,l),
(520,143,o),
(520,335,o),
(520,528,c),
(498,516,l),
(575,471,o),
(652,436,o),
(730,411,c),
(731,437,l),
(626,409,o),
(515,384,o),
(404,384,c),
(353,384,o),
(303,389,o),
(253,401,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(316,761,l),
(413,701,o),
(521,679,o),
(629,670,c),
(642,794,l),
(543,805,o),
(458,827,o),
(387,873,c)
);
},
{
closed = 1;
nodes = (
(103,676,l),
(182,628,o),
(276,606,o),
(369,605,c),
(340,725,l),
(232,670,o),
(140,594,o),
(42,504,c),
(123,397,l),
(257,480,o),
(401,550,o),
(584,550,c),
(708,550,o),
(770,531,o),
(887,461,c),
(955,575,l),
(824,653,o),
(720,673,o),
(584,673,c),
(371,673,o),
(198,599,o),
(54,510,c),
(134,404,l),
(230,492,o),
(311,563,o),
(400,608,c),
(371,728,l),
(300,729,o),
(228,754,o),
(172,789,c)
);
},
{
closed = 1;
nodes = (
(227,327,l),
(285,312,o),
(344,309,o),
(401,309,c),
(526,309,o),
(648,334,o),
(758,364,c),
(761,487,l),
(687,510,o),
(613,546,o),
(538,589,c),
(430,532,l),
(430,334,o),
(430,136,o),
(430,-63,c),
(553,-14,l),
(442,96,o),
(323,156,o),
(200,185,c),
(238,79,l),
(293,143,o),
(426,214,o),
(569,214,c),
(630,214,o),
(623,225,o),
(623,225,c),
(623,225,o),
(578,218,o),
(486,206,c),
(479,82,l),
(588,57,o),
(703,-17,o),
(787,-86,c),
(873,18,l),
(777,97,o),
(646,173,o),
(508,206,c),
(502,82,l),
(606,95,o),
(773,54,o),
(773,225,c),
(773,343,o),
(641,337,o),
(569,337,c),
(393,337,o),
(226,277,o),
(133,168,c),
(171,62,l),
(272,38,o),
(360,-15,o),
(457,-111,c),
(580,-63,l),
(580,136,o),
(580,334,o),
(580,532,c),
(471,475,l),
(554,427,o),
(638,391,o),
(721,364,c),
(724,487,l),
(619,458,o),
(508,432,o),
(401,432,c),
(352,432,o),
(304,439,o),
(258,450,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(338,775,l),
(425,717,o),
(524,693,o),
(631,680,c),
(651,752,l),
(537,764,o),
(449,785,o),
(374,833,c)
);
},
{
closed = 1;
nodes = (
(130,694,l),
(202,649,o),
(290,637,o),
(334,637,c),
(331,657,l),
(267,625,o),
(172,564,o),
(77,477,c),
(118,423,l),
(251,504,o),
(397,573,o),
(582,573,c),
(705,573,o),
(775,555,o),
(896,482,c),
(926,543,l),
(802,617,o),
(711,636,o),
(582,636,c),
(382,636,o),
(229,549,o),
(132,489,c),
(143,476,l),
(202,530,o),
(298,582,o),
(389,629,c),
(374,690,l),
(300,691,o),
(226,714,o),
(166,751,c)
);
},
{
closed = 1;
nodes = (
(242,355,l),
(296,342,o),
(350,337,o),
(404,337,c),
(522,337,o),
(637,362,o),
(743,391,c),
(745,457,l),
(671,481,o),
(597,515,o),
(522,558,c),
(466,528,l),
(466,335,o),
(466,143,o),
(466,-20,c),
(490,20,l),
(427,82,o),
(315,131,o),
(201,158,c),
(215,114,l),
(292,205,o),
(421,245,o),
(567,245,c),
(629,245,o),
(654,238,o),
(654,223,c),
(654,195,o),
(585,184,o),
(491,172,c),
(486,118,l),
(598,91,o),
(714,20,o),
(798,-49,c),
(843,6,l),
(753,80,o),
(621,138,o),
(555,154,c),
(497,129,l),
(594,141,o),
(731,123,o),
(731,230,c),
(731,284,o),
(635,312,o),
(567,312,c),
(403,312,o),
(249,250,o),
(167,154,c),
(185,100,l),
(290,75,o),
(382,21,o),
(479,-75,c),
(543,-50,l),
(543,143,o),
(543,335,o),
(543,528,c),
(494,509,l),
(571,464,o),
(650,430,o),
(706,412,c),
(725,457,l),
(622,429,o),
(512,404,o),
(404,404,c),
(355,404,o),
(306,410,o),
(246,424,c)
);
}
);
width = 1000;
}
);
production = u1B035;
script = hentaigana;
unicode = 110645;
}
