{
category = Letter;
color = 3;
glyphname = "ke-5-kana";
layers = (
{
background = {
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(325,374,l),
(296,302,o),
(247,181,o),
(234,155,cs),
(226,139,o),
(219,139,o),
(211,155,cs),
(199,180,o),
(187,219,o),
(187,286,cs),
(187,376,o),
(225,480,o),
(250,543,cs),
(262,572,o),
(279,602,o),
(279,622,cs),
(279,662,o),
(235,708,o),
(217,723,cs),
(205,732,o),
(195,740,o),
(175,751,c),
(159,735,l),
(201,691,o),
(222,664,o),
(222,631,cs),
(222,576,o),
(153,408,o),
(153,286,cs),
(153,147,o),
(188,71,o),
(216,28,cs),
(225,15,o),
(236,1,o),
(253,1,cs),
(262,1,o),
(272,7,o),
(272,19,cs),
(272,51,o),
(258,55,o),
(258,83,cs),
(258,102,o),
(264,127,o),
(271,150,cs),
(281,180,o),
(322,292,o),
(348,363,c)
);
},
{
closed = 1;
nodes = (
(603,727,l),
(623,727,o),
(652,726,o),
(667,723,cs),
(683,720,o),
(689,715,o),
(691,694,cs),
(694,667,o),
(698,578,o),
(701,515,c),
(663,507,o),
(623,501,o),
(588,501,cs),
(531,501,o),
(487,519,o),
(433,557,c),
(418,537,l),
(471,486,o),
(519,461,o),
(577,461,cs),
(621,461,o),
(664,465,o),
(703,472,c),
(708,371,o),
(715,221,o),
(673,135,cs),
(632,51,o),
(570,10,o),
(486,-35,c),
(499,-58,l),
(592,-20,o),
(668,26,o),
(714,115,cs),
(763,210,o),
(752,377,o),
(747,481,c),
(807,494,o),
(856,512,o),
(887,526,cs),
(903,533,o),
(910,539,o),
(910,553,cs),
(910,568,o),
(883,574,o),
(870,574,cs),
(861,574,o),
(850,562,o),
(809,546,cs),
(792,539,o),
(769,532,o),
(745,525,c),
(742,575,o),
(741,620,o),
(741,644,cs),
(741,680,o),
(757,699,o),
(757,714,cs),
(757,736,o),
(701,760,o),
(667,760,cs),
(652,760,o),
(619,755,o),
(601,751,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B036.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,437,l),
(576,525,o),
(689,541,o),
(906,541,c),
(915,565,l),
(853,618,o),
(790,680,o),
(727,753,c),
(701,744,l),
(701,631,o),
(701,518,o),
(701,385,c),
(701,188,o),
(662,63,o),
(495,-29,c),
(511,-55,l),
(695,46,o),
(731,174,o),
(731,405,c),
(731,518,o),
(731,631,o),
(731,744,c),
(714,729,l),
(772,663,o),
(836,600,o),
(885,559,c),
(896,567,l),
(688,567,o),
(564,552,o),
(444,459,c)
);
},
{
closed = 1;
nodes = (
(181,778,l),
(238,712,o),
(321,670,o),
(397,658,c),
(396,686,l),
(334,672,o),
(271,649,o),
(209,615,c),
(223,589,l),
(283,622,o),
(343,645,o),
(402,658,c),
(402,686,l),
(332,697,o),
(256,738,o),
(204,798,c)
);
},
{
closed = 1;
nodes = (
(58,411,l),
(149,411,o),
(250,435,o),
(337,480,c),
(319,502,l),
(246,416,o),
(195,304,o),
(195,180,c),
(195,102,o),
(223,44,o),
(247,7,c),
(274,11,l),
(296,104,o),
(327,196,o),
(369,289,c),
(341,302,l),
(299,207,o),
(266,113,o),
(244,19,c),
(272,23,l),
(250,56,o),
(227,110,o),
(227,180,c),
(227,296,o),
(273,401,o),
(342,483,c),
(324,506,l),
(241,462,o),
(144,439,o),
(58,438,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,416,l),
(309,358,o),
(274,281,o),
(244,239,cs),
(235,227,o),
(224,228,o),
(217,241,cs),
(209,256,o),
(206,282,o),
(206,300,cs),
(206,375,o),
(238,445,o),
(281,516,cs),
(305,555,o),
(318,577,o),
(318,608,cs),
(318,669,o),
(258,729,o),
(222,751,cs),
(194,768,o),
(168,778,o),
(129,785,c),
(122,775,l),
(143,750,o),
(171,703,o),
(171,651,cs),
(171,526,o),
(116,416,o),
(116,270,cs),
(116,168,o),
(142,93,o),
(168,46,cs),
(194,0,o),
(225,-25,o),
(257,-25,cs),
(301,-25,o),
(323,-1,o),
(323,39,cs),
(323,78,o),
(304,122,o),
(304,161,cs),
(304,193,o),
(306,207,o),
(310,229,cs),
(320,279,o),
(336,347,o),
(354,408,c)
);
},
{
closed = 1;
nodes = (
(556,727,l),
(586,717,o),
(607,710,o),
(629,694,cs),
(640,686,o),
(646,675,o),
(649,652,cs),
(652,626,o),
(655,593,o),
(658,559,c),
(618,550,o),
(578,545,o),
(548,545,cs),
(499,545,o),
(453,560,o),
(397,593,c),
(389,586,l),
(433,449,o),
(517,435,o),
(581,435,cs),
(606,435,o),
(634,437,o),
(663,441,c),
(666,356,o),
(667,276,o),
(654,205,cs),
(628,66,o),
(560,-10,o),
(450,-70,c),
(456,-83,l),
(609,-50,o),
(726,4,o),
(772,143,cs),
(799,223,o),
(790,356,o),
(785,463,c),
(832,474,o),
(872,487,o),
(895,498,cs),
(933,516,o),
(944,536,o),
(944,559,cs),
(944,597,o),
(900,624,o),
(853,624,cs),
(848,624,o),
(839,619,o),
(808,605,cs),
(800,601,o),
(790,597,o),
(780,594,c),
(780,610,o),
(781,627,o),
(782,640,cs),
(785,674,o),
(796,689,o),
(796,707,cs),
(796,748,o),
(712,785,o),
(659,785,cs),
(628,785,o),
(589,764,o),
(554,739,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(458,414,l),
(591,517,o),
(697,523,o),
(919,523,c),
(955,628,l),
(896,680,o),
(834,743,o),
(771,818,c),
(653,803,l),
(653,659,o),
(653,543,o),
(653,427,c),
(653,259,o),
(620,117,o),
(436,16,c),
(572,-68,l),
(728,18,o),
(792,192,o),
(792,427,c),
(792,543,o),
(792,659,o),
(792,760,c),
(742,754,l),
(785,697,o),
(845,627,o),
(910,564,c),
(919,637,l),
(691,637,o),
(546,627,o),
(411,523,c)
);
},
{
closed = 1;
nodes = (
(131,755,l),
(199,677,o),
(304,653,o),
(362,644,c),
(391,706,l),
(324,696,o),
(257,674,o),
(168,633,c),
(239,551,l),
(296,584,o),
(353,606,o),
(410,619,c),
(406,743,l),
(347,752,o),
(279,794,o),
(235,845,c)
);
},
{
closed = 1;
nodes = (
(64,363,l),
(145,375,o),
(249,414,o),
(290,443,c),
(264,498,l),
(210,433,o),
(128,317,o),
(128,174,c),
(128,81,o),
(165,11,o),
(193,-34,c),
(323,-13,l),
(344,79,o),
(375,171,o),
(398,225,c),
(333,301,l),
(284,205,o),
(245,109,o),
(217,12,c),
(311,42,l),
(293,70,o),
(270,113,o),
(270,174,c),
(270,279,o),
(313,376,o),
(379,453,c),
(295,554,l),
(217,514,o),
(124,492,o),
(52,492,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(475,419,l),
(584,504,o),
(690,517,o),
(906,517,c),
(933,585,l),
(871,637,o),
(808,698,o),
(745,769,c),
(676,744,l),
(676,631,o),
(676,518,o),
(676,405,c),
(676,191,o),
(640,83,o),
(465,-13,c),
(523,-76,l),
(705,23,o),
(756,162,o),
(756,373,c),
(756,518,o),
(756,631,o),
(756,744,c),
(698,729,l),
(761,654,o),
(825,589,o),
(889,533,c),
(885,591,l),
(687,591,o),
(555,573,o),
(430,477,c)
);
},
{
closed = 1;
nodes = (
(163,762,l),
(224,691,o),
(312,649,o),
(394,636,c),
(358,694,l),
(329,687,o),
(265,663,o),
(180,618,c),
(234,569,l),
(292,601,o),
(350,624,o),
(407,637,c),
(405,708,l),
(342,718,o),
(270,759,o),
(222,813,c)
);
},
{
closed = 1;
nodes = (
(58,386,l),
(153,389,o),
(256,416,o),
(311,447,c),
(277,482,l),
(229,425,o),
(171,311,o),
(171,180,c),
(171,97,o),
(202,34,o),
(227,-6,c),
(297,6,l),
(319,97,o),
(349,188,o),
(382,261,c),
(329,320,l),
(282,213,o),
(251,118,o),
(235,47,c),
(291,36,l),
(271,66,o),
(251,115,o),
(251,180,c),
(251,289,o),
(293,390,o),
(359,469,c),
(314,524,l),
(234,484,o),
(139,463,o),
(49,464,c)
);
}
);
width = 1000;
}
);
production = u1B036;
script = hentaigana;
unicode = 110646;
}
