{
category = Letter;
color = 2;
glyphname = "ke-5-kana";
layers = (
{
background = {
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(325,374,l),
(296,302,o),
(247,181,o),
(234,155,cs),
(226,139,o),
(219,139,o),
(211,155,cs),
(199,180,o),
(187,219,o),
(187,286,cs),
(187,376,o),
(225,480,o),
(250,543,cs),
(262,572,o),
(279,602,o),
(279,622,cs),
(279,662,o),
(235,708,o),
(217,723,cs),
(205,732,o),
(195,740,o),
(175,751,c),
(159,735,l),
(201,691,o),
(222,664,o),
(222,631,cs),
(222,576,o),
(153,408,o),
(153,286,cs),
(153,147,o),
(188,71,o),
(216,28,cs),
(225,15,o),
(236,1,o),
(253,1,cs),
(262,1,o),
(272,7,o),
(272,19,cs),
(272,51,o),
(258,55,o),
(258,83,cs),
(258,102,o),
(264,127,o),
(271,150,cs),
(281,180,o),
(322,292,o),
(348,363,c)
);
},
{
closed = 1;
nodes = (
(603,727,l),
(623,727,o),
(652,726,o),
(667,723,cs),
(683,720,o),
(689,715,o),
(691,694,cs),
(694,667,o),
(698,578,o),
(701,515,c),
(663,507,o),
(623,501,o),
(588,501,cs),
(531,501,o),
(487,519,o),
(433,557,c),
(418,537,l),
(471,486,o),
(519,461,o),
(577,461,cs),
(621,461,o),
(664,465,o),
(703,472,c),
(708,371,o),
(715,221,o),
(673,135,cs),
(632,51,o),
(570,10,o),
(486,-35,c),
(499,-58,l),
(592,-20,o),
(668,26,o),
(714,115,cs),
(763,210,o),
(752,377,o),
(747,481,c),
(807,494,o),
(856,512,o),
(887,526,cs),
(903,533,o),
(910,539,o),
(910,553,cs),
(910,568,o),
(883,574,o),
(870,574,cs),
(861,574,o),
(850,562,o),
(809,546,cs),
(792,539,o),
(769,532,o),
(745,525,c),
(742,575,o),
(741,620,o),
(741,644,cs),
(741,680,o),
(757,699,o),
(757,714,cs),
(757,736,o),
(701,760,o),
(667,760,cs),
(652,760,o),
(619,755,o),
(601,751,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B036.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _gonben_001;
},
{
closed = 1;
nodes = (
(461,437,l),
(575,525,o),
(689,541,o),
(906,541,c),
(915,565,l),
(853,618,o),
(790,680,o),
(727,753,c),
(701,744,l),
(701,631,o),
(701,518,o),
(701,405,c),
(701,188,o),
(665,60,o),
(498,-31,c),
(511,-55,l),
(686,41,o),
(731,184,o),
(731,405,c),
(731,518,o),
(731,631,o),
(731,744,c),
(705,735,l),
(769,661,o),
(833,597,o),
(898,544,c),
(906,567,l),
(688,567,o),
(564,552,o),
(444,459,c)
);
},
{
closed = 1;
nodes = (
(181,778,l),
(238,712,o),
(321,670,o),
(397,658,c),
(396,686,l),
(334,672,o),
(271,649,o),
(209,615,c),
(223,589,l),
(283,622,o),
(343,645,o),
(402,658,c),
(402,686,l),
(332,697,o),
(256,738,o),
(204,798,c)
);
},
{
closed = 1;
nodes = (
(58,411,l),
(149,411,o),
(250,435,o),
(337,480,c),
(319,502,l),
(246,416,o),
(195,304,o),
(195,180,c),
(195,102,o),
(223,44,o),
(247,7,c),
(274,11,l),
(296,104,o),
(327,196,o),
(369,289,c),
(341,302,l),
(299,207,o),
(266,113,o),
(244,19,c),
(272,23,l),
(250,56,o),
(227,110,o),
(227,180,c),
(227,296,o),
(273,401,o),
(342,483,c),
(324,506,l),
(241,462,o),
(144,439,o),
(58,438,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,416,l),
(309,358,o),
(274,281,o),
(244,239,cs),
(235,227,o),
(224,228,o),
(217,241,cs),
(209,256,o),
(206,282,o),
(206,300,cs),
(206,375,o),
(238,445,o),
(281,516,cs),
(305,555,o),
(318,577,o),
(318,608,cs),
(318,669,o),
(258,729,o),
(222,751,cs),
(194,768,o),
(168,778,o),
(129,785,c),
(122,775,l),
(143,750,o),
(171,703,o),
(171,651,cs),
(171,526,o),
(116,416,o),
(116,270,cs),
(116,168,o),
(142,93,o),
(168,46,cs),
(194,0,o),
(225,-25,o),
(257,-25,cs),
(301,-25,o),
(323,-1,o),
(323,39,cs),
(323,78,o),
(304,122,o),
(304,161,cs),
(304,193,o),
(306,207,o),
(310,229,cs),
(320,279,o),
(336,347,o),
(354,408,c)
);
},
{
closed = 1;
nodes = (
(556,727,l),
(586,717,o),
(607,710,o),
(629,694,cs),
(640,686,o),
(646,675,o),
(649,652,cs),
(652,626,o),
(655,593,o),
(658,559,c),
(618,550,o),
(578,545,o),
(548,545,cs),
(499,545,o),
(453,560,o),
(397,593,c),
(389,586,l),
(433,449,o),
(517,435,o),
(581,435,cs),
(606,435,o),
(634,437,o),
(663,441,c),
(666,356,o),
(667,276,o),
(654,205,cs),
(628,66,o),
(560,-10,o),
(450,-70,c),
(456,-83,l),
(609,-50,o),
(726,4,o),
(772,143,cs),
(799,223,o),
(790,356,o),
(785,463,c),
(832,474,o),
(872,487,o),
(895,498,cs),
(933,516,o),
(944,536,o),
(944,559,cs),
(944,597,o),
(900,624,o),
(853,624,cs),
(848,624,o),
(839,619,o),
(808,605,cs),
(800,601,o),
(790,597,o),
(780,594,c),
(780,610,o),
(781,627,o),
(782,640,cs),
(785,674,o),
(796,689,o),
(796,707,cs),
(796,748,o),
(712,785,o),
(659,785,cs),
(628,785,o),
(589,764,o),
(554,739,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _gonben_001;
},
{
closed = 1;
nodes = (
(492,397,l),
(599,479,o),
(697,498,o),
(919,498,c),
(962,611,l),
(900,664,o),
(838,727,o),
(775,800,c),
(648,755,l),
(648,639,o),
(648,522,o),
(648,406,c),
(648,189,o),
(629,88,o),
(473,2,c),
(537,-113,l),
(732,-6,o),
(798,171,o),
(798,406,c),
(798,522,o),
(798,639,o),
(798,755,c),
(670,710,l),
(738,632,o),
(806,565,o),
(875,508,c),
(919,621,l),
(691,621,o),
(545,608,o),
(410,503,c)
);
},
{
closed = 1;
nodes = (
(128,752,l),
(197,673,o),
(294,629,o),
(386,615,c),
(382,747,l),
(312,731,o),
(242,707,o),
(174,670,c),
(241,548,l),
(299,579,o),
(355,603,o),
(411,615,c),
(407,747,l),
(349,756,o),
(282,798,o),
(238,848,c)
);
},
{
closed = 1;
nodes = (
(45,361,l),
(148,359,o),
(259,385,o),
(357,434,c),
(270,543,l),
(187,446,o),
(123,319,o),
(123,174,c),
(123,80,o),
(160,9,o),
(190,-36,c),
(327,-14,l),
(349,78,o),
(378,170,o),
(420,262,c),
(282,324,l),
(237,223,o),
(200,123,o),
(177,22,c),
(314,44,l),
(297,71,o),
(282,116,o),
(282,174,c),
(282,276,o),
(317,374,o),
(381,449,c),
(293,558,l),
(217,517,o),
(124,492,o),
(45,491,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _gonben_001;
},
{
closed = 1;
nodes = (
(474,421,l),
(584,505,o),
(690,519,o),
(906,519,c),
(931,584,l),
(869,635,o),
(807,697,o),
(744,768,c),
(678,744,l),
(678,631,o),
(678,518,o),
(678,405,c),
(678,191,o),
(642,82,o),
(466,-15,c),
(522,-74,l),
(703,25,o),
(755,162,o),
(755,373,c),
(755,518,o),
(755,631,o),
(755,744,c),
(699,729,l),
(762,654,o),
(826,589,o),
(890,534,c),
(885,589,l),
(687,589,o),
(556,572,o),
(432,476,c)
);
},
{
closed = 1;
nodes = (
(164,763,l),
(225,693,o),
(313,651,o),
(394,638,c),
(358,692,l),
(329,685,o),
(265,662,o),
(181,617,c),
(233,571,l),
(291,603,o),
(349,626,o),
(407,639,c),
(405,706,l),
(341,716,o),
(269,757,o),
(221,812,c)
);
},
{
closed = 1;
nodes = (
(58,388,l),
(152,391,o),
(255,418,o),
(310,448,c),
(278,481,l),
(231,425,o),
(172,310,o),
(172,180,c),
(172,97,o),
(203,35,o),
(229,-5,c),
(296,6,l),
(317,97,o),
(348,189,o),
(380,262,c),
(330,319,l),
(283,213,o),
(253,117,o),
(237,47,c),
(290,35,l),
(270,65,o),
(250,115,o),
(250,180,c),
(250,289,o),
(291,391,o),
(358,470,c),
(315,523,l),
(235,482,o),
(140,460,o),
(49,461,c)
);
}
);
width = 1000;
}
);
production = u1B036;
script = hentaigana;
unicode = 110646;
}
