{
category = Letter;
color = 10;
glyphname = "ke-6-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,525,l),
(777,516,o),
(796,505,o),
(806,492,cs),
(820,476,o),
(818,467,o),
(802,459,cs),
(735,425,o),
(626,383,o),
(541,335,c),
(532,415,o),
(494,461,o),
(431,461,cs),
(390,461,o),
(350,442,o),
(320,428,cs),
(313,425,o),
(310,430,o),
(314,435,cs),
(360,490,o),
(389,534,o),
(418,585,c),
(515,603,o),
(619,638,o),
(664,660,cs),
(679,667,o),
(689,673,o),
(689,685,cs),
(689,698,o),
(671,704,o),
(655,704,cs),
(639,704,o),
(633,697,o),
(587,677,cs),
(552,662,o),
(497,642,o),
(440,628,c),
(454,655,o),
(467,683,o),
(474,698,cs),
(485,722,o),
(494,728,o),
(494,742,cs),
(494,762,o),
(434,781,o),
(408,781,cs),
(394,782,o),
(376,778,o),
(358,775,c),
(358,754,l),
(380,753,o),
(402,749,o),
(413,745,cs),
(433,738,o),
(437,733,o),
(432,714,cs),
(426,685,o),
(413,652,o),
(396,618,c),
(366,613,o),
(337,609,o),
(311,609,cs),
(235,609,o),
(224,628,o),
(182,675,c),
(159,661,l),
(204,582,o),
(219,572,o),
(303,572,cs),
(324,572,o),
(348,574,o),
(373,577,c),
(334,510,o),
(280,441,o),
(229,390,cs),
(181,340,o),
(143,313,o),
(143,288,cs),
(143,270,o),
(156,260,o),
(170,260,cs),
(188,260,o),
(215,302,o),
(250,336,cs),
(295,381,o),
(363,431,o),
(420,431,cs),
(475,431,o),
(496,399,o),
(501,311,c),
(379,234,o),
(294,157,o),
(294,80,cs),
(294,5,o),
(355,-48,o),
(536,-48,cs),
(622,-48,o),
(732,-28,o),
(759,-21,cs),
(790,-13,o),
(792,-2,o),
(792,8,cs),
(792,18,o),
(785,30,o),
(755,30,cs),
(704,30,o),
(646,-1,o),
(499,-1,cs),
(404,-1,o),
(330,22,o),
(330,84,cs),
(330,145,o),
(402,211,o),
(503,271,c),
(503,214,o),
(498,151,o),
(498,129,cs),
(498,106,o),
(511,98,o),
(523,98,cs),
(537,98,o),
(545,108,o),
(545,128,cs),
(545,159,o),
(545,238,o),
(543,294,c),
(638,346,o),
(762,395,o),
(841,420,cs),
(876,431,o),
(878,435,o),
(878,449,cs),
(878,472,o),
(855,499,o),
(834,515,cs),
(820,527,o),
(801,534,o),
(771,543,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B037.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,648,l),
(187,616,o),
(229,604,o),
(300,604,c),
(391,604,o),
(536,646,o),
(675,706,c),
(670,733,l),
(527,672,o),
(382,630,o),
(300,630,c),
(232,630,o),
(196,646,o),
(167,673,c)
);
},
{
closed = 1;
nodes = (
(181,505,l),
(181,437,o),
(214,402,o),
(278,402,c),
(398,402,o),
(604,482,o),
(743,540,c),
(739,568,l),
(594,507,o),
(386,428,o),
(278,428,c),
(221,428,o),
(211,463,o),
(211,512,c)
);
},
{
closed = 1;
nodes = (
(417,803,l),
(420,755,o),
(423,708,o),
(427,663,c),
(452,409,o),
(524,220,o),
(656,125,c),
(679,135,l),
(686,204,o),
(698,261,o),
(719,310,c),
(694,327,l),
(670,269,o),
(659,208,o),
(653,152,c),
(672,147,l),
(550,235,o),
(481,416,o),
(457,666,c),
(453,710,o),
(450,756,o),
(450,804,c)
);
},
{
closed = 1;
nodes = (
(921,473,l),
(804,434,o),
(670,381,o),
(531,326,c),
(355,256,o),
(276,188,o),
(276,95,c),
(276,2,o),
(363,-31,o),
(480,-31,c),
(564,-31,o),
(652,-24,o),
(751,-6,c),
(750,22,l),
(649,3,o),
(562,-5,o),
(480,-5,c),
(369,-5,o),
(306,27,o),
(306,95,c),
(306,172,o),
(368,232,o),
(541,301,c),
(680,356,o),
(813,409,o),
(930,445,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(129,604,l),
(154,580,o),
(215,562,o),
(294,562,c),
(403,562,o),
(553,605,o),
(700,669,c),
(670,785,l),
(515,718,o),
(363,685,o),
(294,685,c),
(227,685,o),
(196,705,o),
(172,728,c)
);
},
{
closed = 1;
nodes = (
(112,518,l),
(112,451,o),
(157,381,o),
(258,381,c),
(417,381,o),
(625,463,o),
(770,524,c),
(739,643,l),
(582,577,o),
(390,504,o),
(303,504,c),
(266,504,o),
(262,517,o),
(262,565,c)
);
},
{
closed = 1;
nodes = (
(354,814,l),
(359,763,o),
(362,714,o),
(367,666,c),
(393,396,o),
(483,192,o),
(636,83,c),
(743,122,l),
(750,189,o),
(758,241,o),
(780,291,c),
(682,354,l),
(648,273,o),
(639,207,o),
(632,132,c),
(708,183,l),
(602,260,o),
(538,431,o),
(514,681,c),
(510,724,o),
(507,770,o),
(509,819,c)
);
},
{
closed = 1;
nodes = (
(919,546,l),
(798,501,o),
(659,446,o),
(516,389,c),
(331,315,o),
(212,240,o),
(212,112,c),
(212,-15,o),
(309,-64,o),
(479,-64,c),
(568,-64,o),
(663,-58,o),
(777,-37,c),
(773,96,l),
(646,73,o),
(561,64,o),
(479,64,c),
(376,64,o),
(357,80,o),
(357,116,c),
(357,159,o),
(385,215,o),
(558,284,c),
(701,341,o),
(838,395,o),
(957,428,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(142,618,l),
(172,590,o),
(217,579,o),
(309,579,c),
(399,579,o),
(543,624,o),
(684,684,c),
(664,756,l),
(520,694,o),
(375,653,o),
(310,653,c),
(244,653,o),
(213,663,o),
(189,686,c)
);
},
{
closed = 1;
nodes = (
(155,505,l),
(155,411,o),
(208,381,o),
(278,381,c),
(408,381,o),
(612,461,o),
(752,519,c),
(733,590,l),
(582,527,o),
(393,457,o),
(278,457,c),
(244,457,o),
(237,469,o),
(237,505,c)
);
},
{
closed = 1;
nodes = (
(390,802,l),
(396,753,o),
(398,706,o),
(403,661,c),
(428,403,o),
(502,208,o),
(643,107,c),
(704,132,l),
(710,200,o),
(721,254,o),
(738,295,c),
(682,330,l),
(658,272,o),
(642,211,o),
(638,171,c),
(685,165,l),
(571,247,o),
(505,422,o),
(482,669,c),
(477,712,o),
(475,757,o),
(477,805,c)
);
},
{
closed = 1;
nodes = (
(913,496,l),
(797,452,o),
(662,400,o),
(523,344,c),
(346,273,o),
(251,202,o),
(251,95,c),
(251,-8,o),
(329,-57,o),
(480,-57,c),
(565,-57,o),
(655,-50,o),
(756,-31,c),
(748,51,l),
(645,32,o),
(561,21,o),
(480,21,c),
(374,21,o),
(331,44,o),
(331,97,c),
(331,158,o),
(380,209,o),
(550,277,c),
(689,332,o),
(822,385,o),
(937,422,c)
);
}
);
width = 1000;
}
);
production = u1B037;
script = hentaigana;
unicode = 110647;
}
