{
category = Letter;
color = 2;
glyphname = "ke-6-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,525,l),
(777,516,o),
(796,505,o),
(806,492,cs),
(820,476,o),
(818,467,o),
(802,459,cs),
(735,425,o),
(626,383,o),
(541,335,c),
(532,415,o),
(494,461,o),
(431,461,cs),
(390,461,o),
(350,442,o),
(320,428,cs),
(313,425,o),
(310,430,o),
(314,435,cs),
(360,490,o),
(389,534,o),
(418,585,c),
(515,603,o),
(619,638,o),
(664,660,cs),
(679,667,o),
(689,673,o),
(689,685,cs),
(689,698,o),
(671,704,o),
(655,704,cs),
(639,704,o),
(633,697,o),
(587,677,cs),
(552,662,o),
(497,642,o),
(440,628,c),
(454,655,o),
(467,683,o),
(474,698,cs),
(485,722,o),
(494,728,o),
(494,742,cs),
(494,762,o),
(434,781,o),
(408,781,cs),
(394,782,o),
(376,778,o),
(358,775,c),
(358,754,l),
(380,753,o),
(402,749,o),
(413,745,cs),
(433,738,o),
(437,733,o),
(432,714,cs),
(426,685,o),
(413,652,o),
(396,618,c),
(366,613,o),
(337,609,o),
(311,609,cs),
(235,609,o),
(224,628,o),
(182,675,c),
(159,661,l),
(204,582,o),
(219,572,o),
(303,572,cs),
(324,572,o),
(348,574,o),
(373,577,c),
(334,510,o),
(280,441,o),
(229,390,cs),
(181,340,o),
(143,313,o),
(143,288,cs),
(143,270,o),
(156,260,o),
(170,260,cs),
(188,260,o),
(215,302,o),
(250,336,cs),
(295,381,o),
(363,431,o),
(420,431,cs),
(475,431,o),
(496,399,o),
(501,311,c),
(379,234,o),
(294,157,o),
(294,80,cs),
(294,5,o),
(355,-48,o),
(536,-48,cs),
(622,-48,o),
(732,-28,o),
(759,-21,cs),
(790,-13,o),
(792,-2,o),
(792,8,cs),
(792,18,o),
(785,30,o),
(755,30,cs),
(704,30,o),
(646,-1,o),
(499,-1,cs),
(404,-1,o),
(330,22,o),
(330,84,cs),
(330,145,o),
(402,211,o),
(503,271,c),
(503,214,o),
(498,151,o),
(498,129,cs),
(498,106,o),
(511,98,o),
(523,98,cs),
(537,98,o),
(545,108,o),
(545,128,cs),
(545,159,o),
(545,238,o),
(543,294,c),
(638,346,o),
(762,395,o),
(841,420,cs),
(876,431,o),
(878,435,o),
(878,449,cs),
(878,472,o),
(855,499,o),
(834,515,cs),
(820,527,o),
(801,534,o),
(771,543,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B037.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,647,l),
(187,625,o),
(227,604,o),
(280,604,c),
(390,604,o),
(536,646,o),
(675,706,c),
(664,731,l),
(527,672,o),
(383,630,o),
(280,630,c),
(234,630,o),
(201,649,o),
(170,670,c)
);
},
{
closed = 1;
nodes = (
(181,505,l),
(181,437,o),
(214,402,o),
(278,402,c),
(398,402,o),
(604,482,o),
(743,540,c),
(732,565,l),
(594,507,o),
(386,428,o),
(278,428,c),
(221,428,o),
(211,443,o),
(211,505,c)
);
},
{
closed = 1;
nodes = (
(419,803,l),
(420,755,o),
(423,708,o),
(427,663,c),
(452,409,o),
(524,220,o),
(656,125,c),
(679,135,l),
(686,204,o),
(698,261,o),
(721,315,c),
(694,326,l),
(670,269,o),
(656,209,o),
(649,137,c),
(672,147,l),
(550,235,o),
(481,416,o),
(457,666,c),
(453,710,o),
(450,756,o),
(449,804,c)
);
},
{
closed = 1;
nodes = (
(921,472,l),
(804,434,o),
(670,381,o),
(531,326,c),
(355,256,o),
(276,188,o),
(276,95,c),
(276,8,o),
(363,-31,o),
(480,-31,c),
(574,-31,o),
(662,-24,o),
(751,-6,c),
(746,20,l),
(659,2,o),
(573,-5,o),
(480,-5,c),
(369,-5,o),
(306,27,o),
(306,95,c),
(306,172,o),
(368,232,o),
(541,301,c),
(680,356,o),
(813,409,o),
(929,446,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(115,612,l),
(151,586,o),
(206,562,o),
(274,562,c),
(399,562,o),
(553,605,o),
(700,669,c),
(648,788,l),
(512,729,o),
(367,685,o),
(274,685,c),
(239,685,o),
(218,702,o),
(190,722,c)
);
},
{
closed = 1;
nodes = (
(112,509,l),
(112,425,o),
(192,355,o),
(272,355,c),
(417,355,o),
(625,438,o),
(770,498,c),
(720,618,l),
(579,559,o),
(360,478,o),
(272,478,c),
(226,478,o),
(262,458,o),
(262,509,c)
);
},
{
closed = 1;
nodes = (
(357,814,l),
(359,763,o),
(362,714,o),
(367,666,c),
(393,396,o),
(474,187,o),
(630,74,c),
(743,122,l),
(750,189,o),
(758,241,o),
(780,291,c),
(648,347,l),
(620,281,o),
(603,213,o),
(595,136,c),
(708,183,l),
(602,260,o),
(538,431,o),
(514,681,c),
(510,724,o),
(507,770,o),
(506,818,c)
);
},
{
closed = 1;
nodes = (
(918,522,l),
(795,483,o),
(656,428,o),
(513,372,c),
(326,297,o),
(209,216,o),
(209,86,c),
(209,-42,o),
(349,-92,o),
(479,-92,c),
(578,-92,o),
(673,-86,o),
(769,-66,c),
(744,58,l),
(658,40,o),
(572,31,o),
(479,31,c),
(375,31,o),
(359,55,o),
(359,86,c),
(359,132,o),
(389,182,o),
(561,251,c),
(703,309,o),
(840,363,o),
(958,400,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(150,618,l),
(174,602,o),
(212,581,o),
(289,581,c),
(396,581,o),
(543,625,o),
(683,686,c),
(665,754,l),
(520,692,o),
(377,651,o),
(290,651,c),
(249,651,o),
(212,668,o),
(183,688,c)
);
},
{
closed = 1;
nodes = (
(156,505,l),
(156,411,o),
(209,383,o),
(278,383,c),
(407,383,o),
(611,463,o),
(751,521,c),
(733,588,l),
(582,525,o),
(394,454,o),
(278,454,c),
(244,454,o),
(236,469,o),
(236,505,c)
);
},
{
closed = 1;
nodes = (
(391,802,l),
(397,753,o),
(400,706,o),
(404,661,c),
(429,403,o),
(504,209,o),
(644,108,c),
(702,132,l),
(709,200,o),
(719,254,o),
(737,295,c),
(683,330,l),
(659,272,o),
(643,211,o),
(639,171,c),
(684,164,l),
(570,246,o),
(504,421,o),
(480,669,c),
(476,712,o),
(473,757,o),
(476,805,c)
);
},
{
closed = 1;
nodes = (
(914,494,l),
(797,451,o),
(663,398,o),
(524,343,c),
(347,272,o),
(252,201,o),
(252,95,c),
(252,-7,o),
(330,-55,o),
(480,-55,c),
(575,-55,o),
(665,-48,o),
(756,-29,c),
(748,48,l),
(656,30,o),
(571,18,o),
(480,18,c),
(374,18,o),
(329,43,o),
(329,97,c),
(329,159,o),
(379,211,o),
(550,279,c),
(688,334,o),
(821,387,o),
(936,424,c)
);
}
);
width = 1000;
}
);
production = u1B037;
script = hentaigana;
unicode = 110647;
}
