{
category = Letter;
color = 2;
glyphname = "ki-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B023.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,606,l),
(249,606,o),
(376,614,o),
(510,625,c),
(623,635,o),
(740,646,o),
(839,655,c),
(837,681,l),
(738,672,o),
(620,661,o),
(508,651,c),
(374,640,o),
(247,632,o),
(165,632,c)
);
},
{
closed = 1;
nodes = (
(380,791,l),
(380,758,o),
(380,726,o),
(380,693,c),
(380,647,o),
(380,601,o),
(380,555,c),
(380,489,o),
(413,457,o),
(492,457,c),
(559,457,o),
(638,464,o),
(697,471,c),
(695,497,l),
(635,491,o),
(557,483,o),
(492,483,c),
(418,483,o),
(410,496,o),
(410,555,c),
(410,601,o),
(410,647,o),
(410,693,c),
(410,726,o),
(410,758,o),
(410,791,c)
);
},
{
closed = 1;
nodes = (
(68,198,l),
(195,198,o),
(375,245,o),
(460,313,c),
(456,336,l),
(394,357,o),
(333,378,o),
(272,399,c),
(253,386,l),
(253,-9,l),
(275,-20,l),
(490,126,o),
(708,261,o),
(888,291,c),
(886,317,l),
(796,318,o),
(707,349,o),
(616,409,c),
(593,397,l),
(593,303,o),
(593,208,o),
(593,113,c),
(593,28,o),
(635,-10,o),
(696,-10,c),
(748,-10,o),
(833,0,o),
(908,18,c),
(901,44,l),
(829,26,o),
(745,16,o),
(696,16,c),
(644,16,o),
(623,35,o),
(623,113,c),
(623,208,o),
(623,302,o),
(623,397,c),
(601,386,l),
(695,324,o),
(790,292,o),
(886,291,c),
(884,317,l),
(694,286,o),
(475,150,o),
(260,3,c),
(283,-9,l),
(283,386,l),
(263,373,l),
(324,353,o),
(386,332,o),
(447,311,c),
(443,334,l),
(368,274,o),
(189,224,o),
(68,224,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(155,565,l),
(244,565,o),
(376,574,o),
(514,584,c),
(631,594,o),
(752,605,o),
(854,614,c),
(842,738,l),
(740,729,o),
(620,718,o),
(504,708,c),
(367,696,o),
(236,688,o),
(155,688,c)
);
},
{
closed = 1;
nodes = (
(317,803,l),
(317,770,o),
(317,736,o),
(317,702,c),
(317,655,o),
(317,607,o),
(317,560,c),
(317,480,o),
(401,411,o),
(492,411,c),
(565,411,o),
(647,418,o),
(708,425,c),
(695,549,l),
(635,543,o),
(555,534,o),
(492,534,c),
(425,534,o),
(467,512,o),
(467,560,c),
(467,607,o),
(467,655,o),
(467,702,c),
(467,736,o),
(467,770,o),
(467,803,c)
);
},
{
closed = 1;
nodes = (
(55,145,l),
(199,143,o),
(384,185,o),
(492,269,c),
(471,383,l),
(407,404,o),
(344,426,o),
(281,447,c),
(186,386,l),
(186,-20,l),
(298,-75,l),
(518,75,o),
(739,212,o),
(908,240,c),
(898,364,l),
(816,365,o),
(735,396,o),
(648,453,c),
(537,398,l),
(537,300,o),
(537,203,o),
(537,105,c),
(537,2,o),
(623,-70,o),
(702,-70,c),
(762,-70,o),
(851,-61,o),
(932,-41,c),
(901,82,l),
(832,65,o),
(746,53,o),
(702,53,c),
(665,53,o),
(687,40,o),
(687,105,c),
(687,202,o),
(687,300,o),
(687,398,c),
(575,342,l),
(679,274,o),
(788,242,o),
(897,240,c),
(887,364,l),
(675,329,o),
(446,187,o),
(223,35,c),
(336,-20,l),
(336,386,l),
(240,325,l),
(303,304,o),
(366,282,o),
(429,261,c),
(408,374,l),
(351,328,o),
(166,269,o),
(55,268,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(165,585,l),
(250,587,o),
(377,596,o),
(511,607,c),
(624,616,o),
(742,627,o),
(841,633,c),
(835,702,l),
(736,690,o),
(619,679,o),
(506,670,c),
(373,659,o),
(246,651,o),
(165,653,c)
);
},
{
closed = 1;
nodes = (
(353,791,l),
(357,758,o),
(357,726,o),
(357,693,c),
(357,647,o),
(357,601,o),
(357,555,c),
(357,464,o),
(409,436,o),
(492,436,c),
(561,436,o),
(640,443,o),
(699,450,c),
(698,518,l),
(633,512,o),
(555,504,o),
(492,504,c),
(442,504,o),
(434,515,o),
(434,555,c),
(434,601,o),
(434,647,o),
(434,693,c),
(434,726,o),
(434,758,o),
(437,791,c)
);
},
{
closed = 1;
nodes = (
(68,173,l),
(202,171,o),
(382,214,o),
(479,289,c),
(468,356,l),
(402,378,o),
(340,399,o),
(279,420,c),
(229,386,l),
(229,-9,l),
(288,-39,l),
(502,107,o),
(719,241,o),
(892,269,c),
(886,339,l),
(801,340,o),
(716,370,o),
(628,428,c),
(570,397,l),
(570,303,o),
(570,208,o),
(570,84,c),
(570,-9,o),
(628,-32,o),
(696,-32,c),
(751,-32,o),
(837,-23,o),
(913,-4,c),
(911,69,l),
(826,48,o),
(742,38,o),
(696,38,c),
(658,38,o),
(647,51,o),
(647,113,c),
(647,208,o),
(647,302,o),
(647,397,c),
(592,372,l),
(688,308,o),
(788,282,o),
(830,282,c),
(840,326,l),
(687,300,o),
(463,169,o),
(247,21,c),
(306,-9,l),
(306,386,l),
(258,359,l),
(320,338,o),
(383,322,o),
(437,304,c),
(436,342,l),
(365,289,o),
(183,245,o),
(68,249,c)
);
}
);
width = 1000;
}
);
production = u1B023;
script = hentaigana;
unicode = 110627;
}
