{
category = Letter;
color = 3;
glyphname = "ki-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B023.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,606,l),
(249,606,o),
(376,614,o),
(510,625,c),
(623,635,o),
(740,646,o),
(839,655,c),
(837,681,l),
(738,672,o),
(620,661,o),
(508,651,c),
(374,640,o),
(247,632,o),
(165,632,c)
);
},
{
closed = 1;
nodes = (
(379,791,l),
(380,758,o),
(380,726,o),
(380,693,c),
(380,647,o),
(380,601,o),
(380,555,c),
(380,489,o),
(413,457,o),
(492,457,c),
(559,457,o),
(638,464,o),
(697,471,c),
(695,497,l),
(635,491,o),
(557,483,o),
(492,483,c),
(438,483,o),
(410,496,o),
(410,555,c),
(410,601,o),
(410,647,o),
(410,693,c),
(410,726,o),
(410,758,o),
(412,791,c)
);
},
{
closed = 1;
nodes = (
(69,197,l),
(196,197,o),
(375,244,o),
(460,313,c),
(456,336,l),
(272,399,l),
(253,386,l),
(253,-9,l),
(276,-20,l),
(460,126,o),
(708,261,o),
(888,291,c),
(886,317,l),
(796,318,o),
(707,349,o),
(616,409,c),
(593,397,l),
(593,303,o),
(593,208,o),
(593,104,c),
(593,28,o),
(627,-10,o),
(696,-10,c),
(748,-10,o),
(825,-3,o),
(907,11,c),
(906,38,l),
(822,23,o),
(745,16,o),
(696,16,c),
(640,16,o),
(623,48,o),
(623,113,c),
(623,208,o),
(623,302,o),
(623,397,c),
(602,388,l),
(696,326,o),
(791,296,o),
(846,295,c),
(848,309,l),
(696,284,o),
(445,150,o),
(259,2,c),
(283,-9,l),
(283,386,l),
(263,373,l),
(447,312,l),
(444,332,l),
(369,272,o),
(189,224,o),
(68,224,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(155,565,l),
(244,565,o),
(376,574,o),
(514,584,c),
(631,594,o),
(752,605,o),
(854,614,c),
(842,738,l),
(740,729,o),
(620,718,o),
(504,708,c),
(367,696,o),
(236,688,o),
(155,688,c)
);
},
{
closed = 1;
nodes = (
(315,803,l),
(317,770,o),
(317,736,o),
(317,702,c),
(317,655,o),
(317,607,o),
(317,528,c),
(317,442,o),
(349,411,o),
(492,411,c),
(565,411,o),
(647,418,o),
(730,427,c),
(732,553,l),
(635,543,o),
(555,534,o),
(492,534,c),
(472,534,o),
(467,543,o),
(467,560,c),
(467,607,o),
(467,655,o),
(467,702,c),
(467,736,o),
(467,770,o),
(468,803,c)
);
},
{
closed = 1;
nodes = (
(55,152,l),
(199,146,o),
(422,209,o),
(484,254,c),
(488,374,l),
(280,444,l),
(190,387,l),
(190,-12,l),
(299,-62,l),
(483,81,o),
(736,218,o),
(907,246,c),
(898,356,l),
(814,357,o),
(733,394,o),
(646,450,c),
(541,398,l),
(541,302,o),
(541,207,o),
(541,111,c),
(541,-3,o),
(550,-58,o),
(702,-58,c),
(760,-58,o),
(840,-52,o),
(916,-39,c),
(914,90,l),
(825,75,o),
(748,66,o),
(702,66,c),
(689,66,o),
(682,85,o),
(682,111,c),
(682,206,o),
(682,302,o),
(682,398,c),
(641,369,l),
(704,329,o),
(799,290,o),
(844,289,c),
(854,336,l),
(688,310,o),
(419,191,o),
(222,38,c),
(331,-12,l),
(331,387,l),
(257,374,l),
(442,299,l),
(440,355,l),
(359,299,o),
(170,261,o),
(55,268,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(165,583,l),
(250,585,o),
(378,594,o),
(512,605,c),
(625,614,o),
(742,625,o),
(841,631,c),
(834,704,l),
(736,692,o),
(619,681,o),
(506,672,c),
(373,661,o),
(245,653,o),
(165,655,c)
);
},
{
closed = 1;
nodes = (
(351,791,l),
(355,758,o),
(355,726,o),
(355,693,c),
(355,647,o),
(355,601,o),
(355,555,c),
(355,464,o),
(408,434,o),
(492,434,c),
(561,434,o),
(640,441,o),
(700,447,c),
(698,521,l),
(633,514,o),
(555,506,o),
(492,506,c),
(443,506,o),
(435,515,o),
(435,555,c),
(435,601,o),
(435,647,o),
(435,693,c),
(435,726,o),
(435,758,o),
(439,791,c)
);
},
{
closed = 1;
nodes = (
(68,171,l),
(203,169,o),
(383,211,o),
(481,287,c),
(468,358,l),
(280,422,l),
(228,386,l),
(228,-9,l),
(291,-39,l),
(472,105,o),
(719,239,o),
(892,267,c),
(886,342,l),
(802,342,o),
(717,371,o),
(629,429,c),
(568,397,l),
(568,303,o),
(568,208,o),
(568,84,c),
(568,-9,o),
(627,-34,o),
(696,-34,c),
(750,-34,o),
(828,-27,o),
(911,-13,c),
(914,64,l),
(819,48,o),
(743,39.995,o),
(696,40,c),
(659,40,o),
(648,51,o),
(648,113,c),
(648,208,o),
(648,302,o),
(648,397,c),
(591,370,l),
(687,307,o),
(788,281,o),
(830,280,c),
(840,327,l),
(686,302,o),
(433,171,o),
(244,21,c),
(308,-9,l),
(308,386,l),
(258,357,l),
(436,302,l),
(436,343,l),
(365,291,o),
(183,247,o),
(68,252,c)
);
}
);
width = 1000;
}
);
production = u1B023;
script = hentaigana;
unicode = 110627;
}
