{
category = Letter;
color = 2;
glyphname = "ki-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B024.png";
locked = 1;
pos = (0,-85);
scale = (1,0.9256);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309,789,l),
(282,719,o),
(211,611,o),
(136,531,c),
(151,509,l),
(417,621,l),
(401,643,l),
(213,413,l),
(230,392,l),
(465,506,l),
(454,530,l),
(218,417,l),
(235,396,l),
(423,625,l),
(407,646,l),
(141,533,l),
(156,511,l),
(235,594,o),
(306,702,o),
(336,778,c)
);
},
{
closed = 1;
nodes = (
(570,686,l),
(630,740,o),
(709,770,o),
(753,770,c),
(781,770,o),
(788,768,o),
(788,749,c),
(788,732,o),
(725,680,o),
(633,649,c),
(641,624,l),
(722,649,o),
(752,659,o),
(785,660,c),
(807,660,o),
(832,659,o),
(832,632,c),
(832,599,o),
(719,529,o),
(527,490,c),
(532,464,l),
(727,504,o),
(862,555,o),
(862,632,c),
(862,680,o),
(810,686,o),
(785,686,c),
(747,686,o),
(714,674,o),
(633,649,c),
(642,624,l),
(737,656,o),
(818,693,o),
(818,749,c),
(818,783,o),
(785,796,o),
(753,796,c),
(698,796,o),
(616,765,o),
(552,707,c)
);
},
{
closed = 1;
nodes = (
(94,308,l),
(314,354,o),
(683,464,o),
(896,464,c),
(896,490,l),
(727,490,o),
(666,415,o),
(666,289,c),
(666,180,o),
(666,71,o),
(666,-39,c),
(694,-33,l),
(662,39,o),
(605,89,o),
(553,123,c),
(538,100,l),
(587,68,o),
(639,20,o),
(668,-45,c),
(696,-39,l),
(696,70,o),
(696,180,o),
(696,289,c),
(696,406,o),
(734,464,o),
(896,464,c),
(896,490,l),
(675,490,o),
(307,380,o),
(88,334,c)
);
},
{
closed = 1;
nodes = (
(299,351,l),
(270,291,o),
(218,219,o),
(152,164,c),
(166,141,l),
(374,220,l),
(357,241,l),
(210,17,l),
(232,-1,l),
(386,147,o),
(536,282,o),
(672,283,c),
(785,283,o),
(848,225,o),
(890,72,c),
(919,80,l),
(875,239,o),
(794,309,o),
(672,309,c),
(518,310,o),
(367,167,o),
(213,19,c),
(234,1,l),
(381,225,l),
(364,245,l),
(156,166,l),
(169,143,l),
(240,200,o),
(293,275,o),
(325,339,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(251,822,l),
(227,762,o),
(158,650,o),
(86,572,c),
(161,465,l),
(435,582,l),
(356,685,l),
(162,449,l),
(244,346,l),
(487,463,l),
(430,581,l),
(187,464,l),
(269,361,l),
(463,598,l),
(384,701,l),
(110,585,l),
(186,478,l),
(272,568,o),
(348,680,o),
(384,769,c)
);
},
{
closed = 1;
nodes = (
(609,656,l),
(659,702,o),
(735,733,o),
(760,733,c),
(781,733,o),
(737,760,o),
(737,760,c),
(737,760,o),
(709,735,o),
(621,705,c),
(660,583,l),
(744,609,o),
(770,618,o),
(793,620,c),
(812,620,o),
(782,640,o),
(782,640,c),
(782,640,o),
(710,581,o),
(518,542,c),
(543,418,l),
(750,460,o),
(932,472,o),
(932,640,c),
(932,730,o),
(823,743,o),
(793,743,c),
(743,746,o),
(705,731,o),
(622,706,c),
(662,583,l),
(766,618,o),
(887,624,o),
(887,760,c),
(887,825,o),
(802,856,o),
(760,856,c),
(684,856,o),
(594,825,o),
(517,756,c)
);
},
{
closed = 1;
nodes = (
(92,257,l),
(324,306,o),
(705,418,o),
(908,418,c),
(908,541,l),
(721,541,o),
(612,432,o),
(612,287,c),
(612,174,o),
(612,61,o),
(612,-52,c),
(752,-22,l),
(710,64,o),
(643,122,o),
(583,159,c),
(510,48,l),
(555,17,o),
(598,-26,o),
(621,-81,c),
(762,-52,l),
(762,61,o),
(762,174,o),
(762,287,c),
(762,391,o),
(754,418,o),
(908,418,c),
(908,541,l),
(664,541,o),
(286,427,o),
(66,381,c)
);
},
{
closed = 1;
nodes = (
(242,375,l),
(216,320,o),
(168,249,o),
(108,199,c),
(174,86,l),
(388,168,l),
(307,267,l),
(155,37,l),
(261,-51,l),
(419,101,o),
(570,227,o),
(677,232,c),
(776,232,o),
(807,194,o),
(846,47,c),
(987,86,l),
(939,262,o),
(821,355,o),
(677,355,c),
(483,364,o),
(326,200,o),
(167,47,c),
(273,-40,l),
(424,190,l),
(342,289,l),
(128,207,l),
(193,94,l),
(274,159,o),
(333,240,o),
(370,313,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(288,797,l),
(263,732,o),
(194,623,o),
(122,544,c),
(159,492,l),
(394,592,l),
(348,609,l),
(198,426,l),
(238,376,l),
(473,489,l),
(461,554,l),
(246,444,l),
(257,416,l),
(436,610,l),
(410,667,l),
(163,558,l),
(203,539,l),
(248,584,o),
(323,690,o),
(357,769,c)
);
},
{
closed = 1;
nodes = (
(578,667,l),
(639,722,o),
(695,753,o),
(744,753,c),
(758,753,o),
(766,752,o),
(766,742,c),
(766,719,o),
(720,690,o),
(630,660,c),
(648,601,l),
(727,633,o),
(755,643,o),
(785,643,c),
(806,643,o),
(810,638,o),
(810,621,c),
(810,602,o),
(714,546,o),
(506,504,c),
(536,447,l),
(733,487,o),
(883,523,o),
(883,632,c),
(883,695,o),
(811,703,o),
(785,703,c),
(754,703,o),
(686,675,o),
(665,662,c),
(684,631,l),
(740,650,o),
(839,664,o),
(839,749,c),
(839,794,o),
(788,813,o),
(753,813,c),
(691,813,o),
(607,782,o),
(539,721,c)
);
},
{
closed = 1;
nodes = (
(98,289,l),
(320,336,o),
(689,449,o),
(848,449,c),
(838,489,l),
(728,489,o),
(643,443,o),
(643,268,c),
(643,180,o),
(643,71,o),
(643,-39,c),
(686,19,l),
(673,48,o),
(615,101,o),
(561,137,c),
(526,83,l),
(573,51,o),
(619,4,o),
(646,-63,c),
(720,-39,l),
(720,70,o),
(720,180,o),
(720,289,c),
(720,400,o),
(739,445,o),
(896,445,c),
(896,508,l),
(668,508,o),
(301,398,o),
(84,353,c)
);
},
{
closed = 1;
nodes = (
(281,360,l),
(253,302,o),
(203,231,o),
(140,179,c),
(172,124,l),
(369,201,l),
(325,220,l),
(189,21,l),
(228,-34,l),
(402,130,o),
(551,258,o),
(672,258,c),
(776,258,o),
(830,216,o),
(875,49,c),
(939,85,l),
(894,249,o),
(823,322,o),
(682,322,c),
(529,322,o),
(358,176,o),
(262,42,c),
(274,41,l),
(391,218,l),
(358,262,l),
(179,181,l),
(211,164,l),
(249,192,o),
(307,266,o),
(343,330,c)
);
}
);
width = 1000;
}
);
production = u1B024;
script = hentaigana;
unicode = 110628;
}
