{
category = Letter;
color = 10;
glyphname = "ki-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B025.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,560,l),
(384,643,o),
(558,723,o),
(640,723,c),
(668,723,o),
(695,714,o),
(695,692,c),
(695,659,o),
(652,613,o),
(524,543,c),
(385,467,o),
(153,356,o),
(100,336,c),
(108,310,l),
(354,382,o),
(662,476,o),
(915,476,c),
(918,502,l),
(847,521,o),
(783,547,o),
(729,582,c),
(721,555,l),
(772,523,o),
(838,495,o),
(912,476,c),
(915,502,l),
(656,502,o),
(346,408,o),
(101,336,c),
(109,311,l),
(168,333,o),
(397,442,o),
(537,519,c),
(667,590,o),
(725,636,o),
(725,692,c),
(725,737,o),
(674,749,o),
(640,749,c),
(542,749,o),
(373,667,o),
(186,585,c)
);
},
{
closed = 1;
nodes = (
(414,800,l),
(430,754,o),
(461,677,o),
(487,611,c),
(578,387,o),
(681,164,o),
(761,-7,c),
(776,5,l),
(705,66,o),
(624,120,o),
(539,170,c),
(533,142,l),
(610,97,o),
(688,43,o),
(773,-29,c),
(795,-13,l),
(708,176,o),
(604,399,o),
(514,622,c),
(488,688,o),
(456,765,o),
(441,809,c)
);
},
{
closed = 1;
nodes = (
(236,277,l),
(237,190,o),
(231,136,o),
(180,33,c),
(202,17,l),
(339,151,o),
(602,326,o),
(733,326,c),
(782,326,o),
(828,312,o),
(828,265,c),
(828,190,o),
(729,94,o),
(420,30,c),
(434,6,l),
(738,69,o),
(858,165,o),
(858,265,c),
(858,333,o),
(795,352,o),
(742,352,c),
(580,352,o),
(324,173,o),
(199,49,c),
(210,39,l),
(256,127,o),
(264,188,o),
(266,277,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(207,522,l),
(399,611,o),
(586,689,o),
(626,689,c),
(643,689,o),
(646,683,o),
(646,675,c),
(646,655,o),
(613,625,o),
(467,545,c),
(371,492,o),
(173,417,o),
(71,378,c),
(110,264,l),
(363,338,o),
(678,434,o),
(927,434,c),
(942,550,l),
(872,566,o),
(810,590,o),
(780,607,c),
(711,546,l),
(773,513,o),
(844,488,o),
(883,480,c),
(927,535,l),
(653,535,o),
(333,435,o),
(132,376,c),
(103,295,l),
(187,327,o),
(438,422,o),
(557,487,c),
(739,586,o),
(787,632,o),
(787,701,c),
(787,791,o),
(689,805,o),
(644,805,c),
(517,805,o),
(350,716,o),
(157,634,c)
);
},
{
closed = 1;
nodes = (
(356,794,l),
(378,744,o),
(410,665,o),
(437,598,c),
(531,366,o),
(638,135,o),
(728,-60,c),
(773,22,l),
(720,67,o),
(644,137,o),
(562,184,c),
(509,92,l),
(586,47,o),
(663,-7,o),
(748,-80,c),
(853,-2,l),
(762,192,o),
(657,422,o),
(565,649,c),
(537,717,o),
(505,798,o),
(495,841,c)
);
},
{
closed = 1;
nodes = (
(169,274,l),
(170,187,o),
(168,148,o),
(120,48,c),
(231,-32,l),
(364,98,o),
(639,284,o),
(743,284,c),
(769,284,o),
(786,275,o),
(786,254,c),
(786,207,o),
(718,133,o),
(377,62,c),
(442,-54,l),
(763,13,o),
(928,109,o),
(928,261,c),
(928,351,o),
(860,392,o),
(791,392,c),
(549,392,o),
(310,181,o),
(194,67,c),
(236,30,l),
(288,105,o),
(305,180,o),
(319,274,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(207,537,l),
(392,625,o),
(570,703,o),
(640,703,c),
(663,703,o),
(670,695,o),
(670,680,c),
(670,652,o),
(640,632,o),
(513,562,c),
(376,487,o),
(140,374,o),
(92,356,c),
(114,290,l),
(360,362,o),
(667,456,o),
(915,456,c),
(924,522,l),
(854,541,o),
(793,567,o),
(740,601,c),
(707,548,l),
(768,515,o),
(836,491,o),
(884,482,c),
(915,523,l),
(651,523,o),
(344,414,o),
(156,360,c),
(154,333,l),
(165,337,o),
(406,422,o),
(547,500,c),
(679,572,o),
(750,617,o),
(750,692,c),
(750,757,o),
(678,770,o),
(652,770,c),
(530,770,o),
(364,686,o),
(176,608,c)
);
},
{
closed = 1;
nodes = (
(389,791,l),
(410,745,o),
(441,669,o),
(467,603,c),
(558,378,o),
(662,155,o),
(749,-34,c),
(804,7,l),
(717,82,o),
(635,137,o),
(556,183,c),
(523,125,l),
(599,80,o),
(676,27,o),
(760,-45,c),
(815,-4,l),
(727,185,o),
(624,408,o),
(534,630,c),
(508,696,o),
(477,773,o),
(467,818,c)
);
},
{
closed = 1;
nodes = (
(211,277,l),
(212,191,o),
(208,144,o),
(159,44,c),
(218,1,l),
(352,132,o),
(616,309,o),
(733,309,c),
(778,309,o),
(803,296,o),
(803,265,c),
(803,211,o),
(719,119,o),
(398,53,c),
(438,-14,l),
(746,49,o),
(883,144,o),
(883,265,c),
(883,349,o),
(792,372,o),
(733,372,c),
(563,372,o),
(316,186,o),
(204,76,c),
(223,40,l),
(272,121,o),
(284,187,o),
(291,277,c)
);
}
);
width = 1000;
}
);
production = u1B025;
script = hentaigana;
unicode = 110629;
}
