{
category = Letter;
glyphname = "ki-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B025.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,763,l),
(354,771,o),
(386,773,o),
(409,757,cs),
(432,741,o),
(442,723,o),
(502,572,cs),
(561,422,o),
(709,101,o),
(725,56,cs),
(731,41,o),
(727,39,o),
(714,50,cs),
(694,66,o),
(604,120,o),
(563,149,c),
(551,133,l),
(605,93,o),
(686,35,o),
(711,3,cs),
(734,-27,o),
(734,-37,o),
(759,-37,cs),
(782,-37,o),
(788,-5,o),
(788,9,cs),
(788,31,o),
(774,46,o),
(756,82,cs),
(706,181,o),
(678,238,o),
(594,449,cs),
(510,661,o),
(482,741,o),
(482,765,cs),
(482,787,o),
(431,806,o),
(385,806,cs),
(359,806,o),
(335,800,o),
(321,785,c)
);
},
{
closed = 1;
nodes = (
(172,29,o),
(186,18,o),
(199,18,cs),
(217,18,o),
(214,23,o),
(249,56,cs),
(330,134,o),
(587,324,o),
(729,324,cs),
(783,324,o),
(814,302,o),
(814,266,cs),
(814,170,o),
(596,74,o),
(423,26,c),
(428,7,l),
(556,29,o),
(866,136,o),
(866,259,cs),
(866,324,o),
(793,348,o),
(731,348,cs),
(574,348,o),
(312,161,o),
(202,68,c),
(218,54,l),
(261,118,o),
(283,166,o),
(283,209,cs),
(283,243,o),
(259,264,o),
(224,278,c),
(212,266,l),
(232,250,o),
(241,234,o),
(241,206,cs),
(241,168,o),
(220,105,o),
(204,88,cs),
(188,69,o),
(172,56,o),
(172,43,cs)
);
},
{
closed = 1;
nodes = (
(85,342,o),
(101,293,o),
(125,294,c),
(138,298,o),
(151,306,o),
(164,310,cs),
(300,355,o),
(700,467,o),
(837,467,cs),
(854,467,o),
(870,458,o),
(888,458,cs),
(898,458,o),
(916,463,o),
(916,479,cs),
(916,496,o),
(890,509,o),
(865,516,cs),
(814,530,o),
(729,570,o),
(678,598,c),
(669,577,l),
(707,555,o),
(748,531,o),
(781,513,cs),
(802,501,o),
(792,498,o),
(779,496,cs),
(650,475,o),
(389,410,o),
(242,372,cs),
(238,371,o),
(228,372,o),
(239,378,cs),
(362,439,o),
(466,485,o),
(543,526,cs),
(647,583,o),
(739,644,o),
(739,696,cs),
(739,736,o),
(687,747,o),
(651,747,cs),
(540,747,o),
(384,638,o),
(330,611,cs),
(311,600,o),
(281,587,o),
(261,587,cs),
(233,587,o),
(211,607,o),
(198,639,c),
(182,634,l),
(180,625,o),
(179,618,o),
(179,606,cs),
(179,575,o),
(258,529,o),
(275,529,cs),
(301,529,o),
(310,537,o),
(325,551,cs),
(362,584,o),
(553,723,o),
(640,723,cs),
(660,723,o),
(683,718,o),
(683,694,cs),
(683,660,o),
(640,618,o),
(532,554,cs),
(455,509,o),
(268,422,o),
(164,369,cs),
(144,359,o),
(132,354,o),
(125,354,cs),
(115,354,o),
(102,357,o),
(93,360,c),
(85,360,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(312,769,l),
(341,771,o),
(354,773,o),
(377,757,cs),
(400,741,o),
(412,723,o),
(470,572,cs),
(523,435,o),
(628,203,o),
(685,72,cs),
(688,66,o),
(684,63,o),
(679,64,cs),
(632,74,o),
(570,92,o),
(498,99,c),
(496,88,l),
(571,67,o),
(673,16,o),
(707,-27,cs),
(721,-46,o),
(740,-70,o),
(775,-70,cs),
(807,-70,o),
(834,-33,o),
(834,9,cs),
(834,41,o),
(806,65,o),
(788,101,cs),
(738,200,o),
(710,257,o),
(626,468,cs),
(535,696,o),
(533,750,o),
(533,774,cs),
(533,806,o),
(454,830,o),
(394,830,cs),
(361,830,o),
(328,816,o),
(308,776,c)
);
},
{
closed = 1;
nodes = (
(91,2,o),
(119,-40,o),
(178,-40,cs),
(228,-40,o),
(242,-1,o),
(275,34,cs),
(456,225,o),
(567,315,o),
(701,315,cs),
(741,315,o),
(773,302,o),
(773,267,cs),
(773,216,o),
(584,130,o),
(413,87,c),
(415,77,l),
(677,90,o),
(929,165,o),
(929,260,cs),
(929,325,o),
(850,367,o),
(728,367,cs),
(561,367,o),
(364,239,o),
(180,40,c),
(214,26,l),
(285,109,o),
(326,177,o),
(326,220,cs),
(326,282,o),
(234,294,o),
(160,259,c),
(160,251,l),
(186,243,o),
(198,224,o),
(198,206,cs),
(198,178,o),
(190,154,o),
(153,110,cs),
(112,61,o),
(91,57,o),
(91,34,cs)
);
},
{
closed = 1;
nodes = (
(54,360,o),
(94,269,o),
(137,269,cs),
(150,269,o),
(180,278,o),
(193,285,cs),
(301,348,o),
(687,428,o),
(824,428,cs),
(841,428,o),
(857,426,o),
(875,426,cs),
(908,426,o),
(930,434,o),
(930,479,cs),
(930,510,o),
(898,540,o),
(852,540,cs),
(799,540,o),
(716,570,o),
(665,598,c),
(658,587,l),
(681,560,o),
(694,548,o),
(711,529,cs),
(727,511,o),
(729,506,o),
(713,503,cs),
(575,477,o),
(379,426,o),
(287,401,cs),
(275,398,o),
(279,402,o),
(284,404,cs),
(371,437,o),
(481,476,o),
(569,515,cs),
(695,571,o),
(792,597,o),
(792,677,cs),
(792,717,o),
(730,766,o),
(629,766,cs),
(508,766,o),
(367,689,o),
(278,638,cs),
(246,620,o),
(222,603,o),
(194,603,cs),
(174,603,o),
(156,607,o),
(138,638,c),
(130,636,l),
(122,626,o),
(115,603,o),
(115,593,cs),
(115,522,o),
(181,463,o),
(244,463,cs),
(270,463,o),
(281,488,o),
(294,503,cs),
(331,546,o),
(514,723,o),
(591,723,cs),
(627,723,o),
(651,709,o),
(651,683,cs),
(651,649,o),
(598,609,o),
(503,554,cs),
(425,509,o),
(285,448,o),
(168,407,cs),
(147,400,o),
(98,391,o),
(80,391,cs),
(72,391,o),
(66,392,o),
(61,394,c),
(54,393,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(320,765,l),
(349,771,o),
(374,773,o),
(397,757,cs),
(420,741,o),
(431,723,o),
(490,572,cs),
(547,427,o),
(679,139,o),
(710,62,cs),
(715,50,o),
(711,48,o),
(701,55,cs),
(671,69,o),
(591,110,o),
(539,130,c),
(530,116,l),
(592,83,o),
(681,28,o),
(710,-8,cs),
(729,-34,o),
(736,-49,o),
(765,-49,cs),
(791,-49,o),
(805,-15,o),
(805,9,cs),
(805,35,o),
(786,53,o),
(768,89,cs),
(718,188,o),
(690,245,o),
(606,456,cs),
(519,674,o),
(501,744,o),
(501,768,cs),
(501,794,o),
(440,815,o),
(388,815,cs),
(360,815,o),
(332,806,o),
(316,782,c)
);
},
{
closed = 1;
nodes = (
(142,19,o),
(161,-4,o),
(191,-4,cs),
(221,-4,o),
(225,14,o),
(259,48,cs),
(377,168,o),
(580,321,o),
(719,321,cs),
(767,321,o),
(799,302,o),
(799,266,cs),
(799,187,o),
(592,95,o),
(419,49,c),
(423,33,l),
(601,52,o),
(890,147,o),
(890,259,cs),
(890,324,o),
(814,355,o),
(730,355,cs),
(569,355,o),
(332,190,o),
(194,58,c),
(217,44,l),
(270,115,o),
(299,170,o),
(299,213,cs),
(299,258,o),
(250,275,o),
(200,271,c),
(193,260,l),
(215,247,o),
(225,230,o),
(225,206,cs),
(225,172,o),
(209,123,o),
(185,96,cs),
(160,66,o),
(142,56,o),
(142,40,cs)
);
},
{
closed = 1;
nodes = (
(73,349,o),
(98,284,o),
(130,285,c),
(143,287,o),
(162,296,o),
(175,301,cs),
(300,352,o),
(695,452,o),
(832,452,cs),
(849,452,o),
(865,446,o),
(883,446,cs),
(902,446,o),
(921,452,o),
(921,479,cs),
(921,501,o),
(893,521,o),
(860,525,cs),
(808,534,o),
(724,570,o),
(673,598,c),
(665,581,l),
(697,557,o),
(728,537,o),
(755,519,cs),
(774,505,o),
(768,501,o),
(754,499,cs),
(622,476,o),
(385,416,o),
(259,383,cs),
(252,381,o),
(247,383,o),
(256,388,cs),
(365,438,o),
(472,482,o),
(553,522,cs),
(665,579,o),
(759,626,o),
(759,689,cs),
(759,729,o),
(703,754,o),
(643,754,cs),
(528,754,o),
(378,657,o),
(311,621,cs),
(287,608,o),
(259,593,o),
(236,593,cs),
(211,593,o),
(190,607,o),
(176,639,c),
(163,635,l),
(158,625,o),
(155,612,o),
(155,601,cs),
(155,555,o),
(229,504,o),
(263,504,cs),
(289,504,o),
(299,519,o),
(313,533,cs),
(350,570,o),
(538,723,o),
(622,723,cs),
(648,723,o),
(671,715,o),
(671,690,cs),
(671,656,o),
(624,615,o),
(521,554,cs),
(444,509,o),
(274,432,o),
(166,383,cs),
(145,374,o),
(119,368,o),
(108,368,cs),
(99,368,o),
(89,370,o),
(81,373,c),
(73,372,l)
);
}
);
width = 1000;
}
);
production = u1B025;
script = hentaigana;
unicode = 110629;
}
