{
category = Letter;
color = 3;
glyphname = "ki-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B026.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,620,l),
(310,585,o),
(413,575,o),
(481,575,c),
(571,575,o),
(722,599,o),
(722,688,c),
(722,750,o),
(651,795,o),
(582,795,c),
(539,795,o),
(504,750,o),
(494,691,c),
(483,635,o),
(482,599,o),
(482,516,c),
(482,377,o),
(513,223,o),
(513,131,c),
(513,43,o),
(465,-1,o),
(373,-1,c),
(279,-1,o),
(237,47,o),
(237,90,c),
(237,149,o),
(283.997,185,o),
(387,185,c),
(557,185,o),
(675,121,o),
(781,15,c),
(799,40,l),
(693,147,o),
(564,211,o),
(387,211,c),
(277,211,o),
(207,166,o),
(207,90,c),
(207,31,o),
(272,-27,o),
(373,-27,c),
(474,-27,o),
(543,14,o),
(543,131,c),
(543,229,o),
(512,382,o),
(512,516,c),
(512,599,o),
(512,631,o),
(523,686,c),
(532,737,o),
(556,769,o),
(582,769,c),
(639,769,o),
(692,732,o),
(692,688,c),
(692,631,o),
(598,601,o),
(481,601,c),
(416,601,o),
(314,613,o),
(247,648,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,49,o),
(214,67,o),
(214,103,cs),
(214,137,o),
(261,174,o),
(356,174,cs),
(394,174,o),
(427,170,o),
(457,163,c),
(453,80,o),
(397,49,o),
(305,49,cs)
);
},
{
closed = 1;
nodes = (
(334,744,l),
(351,740,o),
(388,732,o),
(412,718,cs),
(428,709,o),
(435,700,o),
(437,681,cs),
(440,651,o),
(447,479,o),
(449,429,cs),
(451,378,o),
(455,335,o),
(456,257,c),
(437,257,ls),
(282,257,o),
(158,204,o),
(158,87,cs),
(158,-9,o),
(247,-59,o),
(363,-59,cs),
(539,-59,o),
(573,24,o),
(573,101,cs),
(573,107,o),
(573,114,o),
(572,120,c),
(583,114,o),
(594,108,o),
(604,102,cs),
(701,46,o),
(741,-29,o),
(799,-29,cs),
(832,-29,o),
(854,-11,o),
(854,30,cs),
(854,101,o),
(782,158,o),
(702,196,cs),
(668,213,o),
(616,233,o),
(554,245,c),
(547,302,o),
(546,353,o),
(546,394,cs),
(546,418,o),
(548,460,o),
(552,504,c),
(582,486,o),
(619,468,o),
(648,468,cs),
(714,468,o),
(782,489,o),
(802,498,cs),
(833,512,o),
(842,529,o),
(842,552,cs),
(842,608,o),
(772,619,o),
(734,619,cs),
(730,619,o),
(710,605,o),
(673,591,cs),
(636,575,o),
(585,565,o),
(559,563,c),
(563,594,o),
(567,621,o),
(572,635,cs),
(581,660,o),
(602,671,o),
(602,697,cs),
(602,740,o),
(520,797,o),
(442,797,cs),
(402,797,o),
(361,773,o),
(333,753,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(212,568,l),
(287,531,o),
(404,507,o),
(481,507,c),
(588,507,o),
(788,509,o),
(788,682,c),
(788,796,o),
(677,835,o),
(605,835,c),
(506,835,o),
(451,771,o),
(436,696,c),
(425,637,o),
(422,595,o),
(422,513,c),
(422,367,o),
(454,212,o),
(454,137,c),
(454,119,o),
(443,73,o),
(369,73,c),
(299,73,o),
(289,93,o),
(289,104,c),
(289,127,o),
(345,141,o),
(384,141,c),
(548,141,o),
(653,82,o),
(766,-26,c),
(848,97,l),
(733,207,o),
(576,264,o),
(384,264,c),
(259,264,o),
(139,208,o),
(139,96,c),
(139,-11,o),
(247,-67,o),
(369,-67,c),
(489,-67,o),
(604,12,o),
(604,137,c),
(604,247,o),
(572,392,o),
(572,513,c),
(572,594,o),
(571,618,o),
(580,668,c),
(587,701,o),
(596,712,o),
(620,712,c),
(641,712,o),
(656,695,o),
(656,682,c),
(656,652,o),
(596,645,o),
(481,645,c),
(418,645,o),
(315,663,o),
(234,703,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(232,601,l),
(306,562,o),
(410,548,o),
(481,548,c),
(633,548,o),
(747,605,o),
(747,683,c),
(747,754,o),
(661,815,o),
(589,815,c),
(523,815,o),
(482,761,o),
(469,695,c),
(459,638,o),
(457,600,o),
(457,516,c),
(457,373,o),
(488,217,o),
(488,131,c),
(488,53,o),
(456,26,o),
(373,26,c),
(292,26,o),
(262,60,o),
(262,90,c),
(262,134,o),
(289,165,o),
(387,165,c),
(552,165,o),
(664,104,o),
(764,4,c),
(819,65,l),
(710,173,o),
(569,235,o),
(387,235,c),
(271,235,o),
(182,181,o),
(182,90,c),
(182,12,o),
(264,-47,o),
(373,-47,c),
(482,-47,o),
(568,-20,o),
(568,117,c),
(568,235,o),
(537,385,o),
(537,516,c),
(537,599,o),
(538,636,o),
(547,681,c),
(553,716,o),
(566,748,o),
(593,748,c),
(630,748,o),
(667,715,o),
(667,688,c),
(667,653,o),
(600,621,o),
(481,621,c),
(418,621,o),
(317,636,o),
(247,673,c)
);
}
);
width = 1000;
}
);
production = u1B026;
script = hentaigana;
unicode = 110630;
}
