{
category = Letter;
color = 3;
glyphname = "ki-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B027.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,584,l),
(209,571,o),
(274,565,o),
(380,565,c),
(502,565,o),
(727,599,o),
(875,620,c),
(874,647,l),
(724,625,o),
(497,591,o),
(380,591,c),
(275,591,o),
(212,597,o),
(121,610,c)
);
},
{
closed = 1;
nodes = (
(487,789,l),
(489,726,o),
(489,663,o),
(489,600,c),
(489,390,o),
(489,181,o),
(489,-1,c),
(501,13,l),
(481,63,o),
(427,108,o),
(353,160,c),
(336,139,l),
(410,86,o),
(457,47,o),
(490,-34,c),
(519,-29,l),
(519,181,o),
(519,391,o),
(519,600,c),
(519,663,o),
(519,726,o),
(520,789,c)
);
},
{
closed = 1;
nodes = (
(342,471,l),
(308,343,o),
(190,221,o),
(80,129,c),
(97,108,l),
(268,249,o),
(360,326,o),
(523,326,c),
(657,326,o),
(791,269,o),
(900,102,c),
(921,123,l),
(811,291,o),
(665,352,o),
(523,352,c),
(352,352,o),
(255,266,o),
(99,137,c),
(110,126,l),
(206,205,o),
(334,324,o),
(370,464,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(101,536,l),
(194,524,o),
(265,517,o),
(377,517,c),
(512,517,o),
(742,553,o),
(894,574,c),
(892,711,l),
(722,685,o),
(487,650,o),
(377,650,c),
(270,650,o),
(210,656,o),
(100,674,c)
);
},
{
closed = 1;
nodes = (
(424,801,l),
(429,736,o),
(429,672,o),
(429,607,c),
(429,391,o),
(429,175,o),
(429,36,c),
(527,-32,l),
(490,60,o),
(446,128,o),
(367,183,c),
(300,89,l),
(376,36,o),
(408,3,o),
(437,-68,c),
(579,-41,l),
(579,175,o),
(579,391,o),
(579,607,c),
(579,672,o),
(579,736,o),
(584,801,c)
);
},
{
closed = 1;
nodes = (
(281,489,l),
(253,380,o),
(144,254,o),
(33,163,c),
(119,59,l),
(295,204,o),
(371,276,o),
(524,276,c),
(648,276,o),
(762,222,o),
(862,69,c),
(962,172,l),
(857,332,o),
(683,399,o),
(524,399,c),
(332,399,o),
(257,250,o),
(143,155,c),
(146,124,l),
(214,181,o),
(379,285,o),
(422,452,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(116,559,l),
(206,548,o),
(273,542,o),
(380,542,c),
(507,542,o),
(731,576,o),
(879,594,c),
(868,673,l),
(720,648,o),
(493,614,o),
(380,614,c),
(276,614,o),
(215,620,o),
(123,635,c)
);
},
{
closed = 1;
nodes = (
(460,789,l),
(464,726,o),
(464,663,o),
(464,600,c),
(464,390,o),
(464,181,o),
(464,-29,c),
(515,19,l),
(493,72,o),
(437,122,o),
(361,175,c),
(323,121,l),
(397,69,o),
(437,33,o),
(468,-43,c),
(544,-29,l),
(544,181,o),
(544,391,o),
(544,600,c),
(544,663,o),
(544,726,o),
(547,789,c)
);
},
{
closed = 1;
nodes = (
(318,478,l),
(287,359,o),
(174,237,o),
(65,146,c),
(112,90,l),
(282,232,o),
(366,305,o),
(523,305,c),
(652,305,o),
(775,250,o),
(877,95,c),
(940,136,l),
(826,309,o),
(671,372,o),
(523,372,c),
(345,372,o),
(248,274,o),
(102,153,c),
(133,151,l),
(202,208,o),
(355,308,o),
(394,458,c)
);
}
);
width = 1000;
}
);
production = u1B027;
script = hentaigana;
unicode = 110631;
}
