{
category = Letter;
color = 2;
glyphname = "ki-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B027.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,578,l),
(178,564,o),
(254,556,o),
(327,556,c),
(462,556,o),
(711,596,o),
(875,620,c),
(871,646,l),
(707,622,o),
(456,582,o),
(327,582,c),
(256,582,o),
(182,590,o),
(125,604,c)
);
},
{
closed = 1;
nodes = (
(489,789,l),
(489,726,o),
(489,663,o),
(489,600,c),
(489,390,o),
(489,181,o),
(489,-29,c),
(517,-24,l),
(482,64,o),
(427,108,o),
(352,161,c),
(336,139,l),
(410,86,o),
(457,47,o),
(490,-34,c),
(519,-29,l),
(519,181,o),
(519,391,o),
(519,600,c),
(519,663,o),
(519,726,o),
(519,789,c)
);
},
{
closed = 1;
nodes = (
(342,471,l),
(308,343,o),
(190,221,o),
(80,129,c),
(97,108,l),
(268,249,o),
(360,326,o),
(523,326,c),
(657,326,o),
(791,269,o),
(897,108,c),
(921,123,l),
(811,291,o),
(665,352,o),
(523,352,c),
(352,352,o),
(251,271,o),
(80,129,c),
(97,108,l),
(209,201,o),
(334,324,o),
(370,464,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(95,536,l),
(163,521,o),
(244,514,o),
(322,514,c),
(470,514,o),
(725,555,o),
(894,579,c),
(875,703,l),
(706,676,o),
(446,637,o),
(322,637,c),
(252,637,o),
(178,644,o),
(126,659,c)
);
},
{
closed = 1;
nodes = (
(429,801,l),
(429,736,o),
(429,672,o),
(429,607,c),
(429,391,o),
(429,175,o),
(429,-41,c),
(570,-14,l),
(529,88,o),
(457,142,o),
(377,198,c),
(300,89,l),
(376,36,o),
(408,3,o),
(437,-68,c),
(579,-41,l),
(579,175,o),
(579,391,o),
(579,607,c),
(579,672,o),
(579,736,o),
(579,801,c)
);
},
{
closed = 1;
nodes = (
(281,489,l),
(253,380,o),
(144,254,o),
(33,163,c),
(119,59,l),
(295,204,o),
(371,276,o),
(524,276,c),
(648,276,o),
(762,222,o),
(862,69,c),
(979,146,l),
(857,332,o),
(683,399,o),
(524,399,c),
(332,399,o),
(209,309,o),
(33,163,c),
(119,59,l),
(238,157,o),
(379,285,o),
(422,452,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(113,556,l),
(176,543,o),
(253,535,o),
(327,535,c),
(466,535,o),
(715,575,o),
(879,596,c),
(868,671,l),
(704,642,o),
(452,603,o),
(327,603,c),
(257,603,o),
(184,611,o),
(126,628,c)
);
},
{
closed = 1;
nodes = (
(462,789,l),
(465,726,o),
(465,663,o),
(465,600,c),
(465,390,o),
(465,181,o),
(465,-29,c),
(514,18,l),
(492,71,o),
(436,121,o),
(361,174,c),
(324,122,l),
(398,70,o),
(439,34,o),
(470,-43,c),
(542,-29,l),
(542,181,o),
(542,391,o),
(542,600,c),
(542,663,o),
(542,726,o),
(546,789,c)
);
},
{
closed = 1;
nodes = (
(320,477,l),
(289,358,o),
(176,236,o),
(66,145,c),
(111,92,l),
(281,233,o),
(366,307,o),
(523,307,c),
(652,307,o),
(776,251,o),
(879,96,c),
(939,135,l),
(825,308,o),
(670,370,o),
(523,370,c),
(346,370,o),
(248,274,o),
(103,153,c),
(133,151,l),
(202,209,o),
(353,309,o),
(392,458,c)
);
}
);
width = 1000;
}
);
production = u1B027;
script = hentaigana;
unicode = 110631;
}
