{
category = Letter;
color = 3;
glyphname = "ki-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B028.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,783,l),
(263,726,o),
(336,686,o),
(382,671,c),
(378,688,l),
(325,680,o),
(255,662,o),
(180,635,c),
(193,614,l),
(261,638,o),
(330,655,o),
(399,665,c),
(402,691,l),
(349,709,o),
(279,749,o),
(231,802,c)
);
},
{
closed = 1;
nodes = (
(90,463,l),
(193,485,o),
(266,511,o),
(338,542,c),
(318,554,l),
(318,371,o),
(316,136,o),
(305,-20,c),
(328,-10,l),
(119,147,l),
(122,128,l),
(228,285,o),
(374,465,o),
(512,599,c),
(626,710,o),
(696,744,o),
(744,744,c),
(793,744,o),
(830,724,o),
(830,659,c),
(830,588,o),
(761,494,o),
(612,419,c),
(625,395,l),
(710,440,o),
(748,461,o),
(791,461,c),
(841,461,o),
(879,430,o),
(879,357,c),
(879,202,o),
(715,50,o),
(529,-8,c),
(545,-34,l),
(734,25,o),
(909,181,o),
(909,357,c),
(909,447,o),
(860,487,o),
(791,487,c),
(743,487,o),
(698,463,o),
(633,420,c),
(642,410,l),
(776,477,o),
(860,578,o),
(860,659,c),
(860,737,o),
(801,770,o),
(744,770,c),
(685,770,o),
(609,732,o),
(493,619,c),
(353,483,o),
(206,303,o),
(99,144,c),
(102,125,l),
(312,-32,l),
(335,-22,l),
(346,135,o),
(348,371,o),
(348,554,c),
(328,566,l),
(257,537,o),
(186,512,o),
(84,492,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(164,761,l),
(226,694,o),
(315,666,o),
(354,653,c),
(390,719,l),
(316,708,o),
(242,689,o),
(150,656,c),
(199,576,l),
(267,601,o),
(335,618,o),
(403,628,c),
(414,745,l),
(367,761,o),
(302,803,o),
(261,849,c)
);
},
{
closed = 1;
nodes = (
(87,419,l),
(197,442,o),
(276,471,o),
(352,502,c),
(257,559,l),
(257,371,o),
(255,129,o),
(247,12,c),
(299,44,l),
(137,179,l),
(154,91,l),
(261,250,o),
(397,444,o),
(537,581,c),
(651,692,o),
(702,710,o),
(734,710,c),
(767,710,o),
(784,702,o),
(784,668,c),
(784,604,o),
(738,536,o),
(570,452,c),
(616,333,l),
(736,401,o),
(775,418,o),
(797,418,c),
(816,418,o),
(835,402,o),
(835,356,c),
(835,235,o),
(682,95,o),
(480,32,c),
(561,-91,l),
(770,-26,o),
(977,137,o),
(977,356,c),
(977,462,o),
(922,535,o),
(838,535,c),
(735,535,o),
(666,473,o),
(637,415,c),
(663,411,l),
(789,474,o),
(926,545,o),
(926,668,c),
(926,773,o),
(825,827,o),
(751,827,c),
(670,827,o),
(581,782,o),
(457,663,c),
(310,519,o),
(159,330,o),
(57,178,c),
(64,81,l),
(241,-86,l),
(385,-38,l),
(397,128,o),
(399,370,o),
(399,559,c),
(305,616,l),
(232,586,o),
(163,562,o),
(62,542,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(194,768,l),
(249,707,o),
(325,666,o),
(386,645,c),
(377,698,l),
(323,690,o),
(252,672,o),
(181,646,c),
(200,593,l),
(267,618,o),
(335,635,o),
(402,645,c),
(408,711,l),
(359,728,o),
(293,769,o),
(248,817,c)
);
},
{
closed = 1;
nodes = (
(89,440,l),
(199,464,o),
(274,491,o),
(346,522,c),
(294,554,l),
(294,371,o),
(292,136,o),
(281,-18,c),
(341,8,l),
(132,164,l),
(141,115,l),
(246,271,o),
(391,450,o),
(528,583,c),
(640,692,o),
(705,724,o),
(744,724,c),
(787,724,o),
(805,708,o),
(805,665,c),
(805,595,o),
(748,511,o),
(603,438,c),
(634,376,l),
(720,420,o),
(759,439,o),
(793,439,c),
(833,439,o),
(855,430,o),
(855,357,c),
(855,218,o),
(699,73,o),
(511,15,c),
(552,-53,l),
(746,7,o),
(934,165,o),
(934,357,c),
(934,454,o),
(900,507,o),
(803,507,c),
(748,507,o),
(680,471,o),
(640,423,c),
(663,405,l),
(785,467,o),
(884,561,o),
(884,659,c),
(884,748,o),
(808,790,o),
(744,790,c),
(676,790,o),
(598,746,o),
(480,632,c),
(339,494,o),
(188,317,o),
(80,156,c),
(89,107,l),
(299,-49,l),
(359,-24,l),
(370,135,o),
(372,370,o),
(372,554,c),
(320,586,l),
(249,557,o),
(180,533,o),
(80,514,c)
);
}
);
width = 1000;
}
);
production = u1B028;
script = hentaigana;
unicode = 110632;
}
