{
category = Letter;
color = 2;
glyphname = "ki-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B028.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,783,l),
(263,726,o),
(335,685,o),
(393,666,c),
(395,691,l),
(325,681,o),
(254,664,o),
(184,639,c),
(193,614,l),
(261,638,o),
(330,655,o),
(399,665,c),
(402,691,l),
(349,709,o),
(279,749,o),
(231,802,c)
);
},
{
closed = 1;
nodes = (
(90,464,l),
(193,485,o),
(266,512,o),
(338,542,c),
(318,554,l),
(318,371,o),
(316,136,o),
(305,-20,c),
(328,-10,l),
(258,42,o),
(189,95,o),
(119,147,c),
(122,128,l),
(228,285,o),
(374,465,o),
(512,599,c),
(626,710,o),
(696,744,o),
(744,744,c),
(793,744,o),
(830,724,o),
(830,659,c),
(830,599,o),
(761,494,o),
(612,419,c),
(625,395,l),
(710,439,o),
(752,460,o),
(791,461,c),
(851,461,o),
(879,437,o),
(879,357,c),
(879,202,o),
(717,48,o),
(537,-8,c),
(545,-34,l),
(734,25,o),
(909,181,o),
(909,357,c),
(909,447,o),
(860,487,o),
(791,487,c),
(743,487,o),
(697,463,o),
(612,419,c),
(625,395,l),
(779,473,o),
(860,578,o),
(860,659,c),
(860,737,o),
(801,770,o),
(744,770,c),
(685,770,o),
(609,732,o),
(493,619,c),
(353,483,o),
(206,303,o),
(99,144,c),
(102,125,l),
(172,72,o),
(242,20,o),
(312,-32,c),
(335,-22,l),
(346,135,o),
(348,371,o),
(348,554,c),
(328,566,l),
(257,537,o),
(186,511,o),
(84,490,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(162,759,l),
(224,691,o),
(306,649,o),
(374,626,c),
(385,749,l),
(309,739,o),
(233,721,o),
(157,695,c),
(200,573,l),
(268,598,o),
(336,615,o),
(403,625,c),
(415,748,l),
(369,764,o),
(304,806,o),
(263,851,c)
);
},
{
closed = 1;
nodes = (
(87,418,l),
(197,440,o),
(277,468,o),
(353,499,c),
(253,559,l),
(253,371,o),
(251,129,o),
(240,-28,c),
(355,21,l),
(283,74,o),
(211,128,o),
(139,182,c),
(157,89,l),
(264,248,o),
(411,432,o),
(550,567,c),
(663,677,o),
(724,707,o),
(751,707,c),
(786,707,o),
(780,708,o),
(780,668,c),
(780,646,o),
(735,538,o),
(593,467,c),
(652,350,l),
(740,395,o),
(776,413,o),
(800,415,c),
(846,415,o),
(831,421,o),
(831,356,c),
(831,237,o),
(692,81,o),
(524,28,c),
(562,-94,l),
(772,-28,o),
(981,135,o),
(981,356,c),
(981,467,o),
(886,538,o),
(800,538,c),
(732,544,o),
(680,512,o),
(592,466,c),
(651,350,l),
(822,435,o),
(930,542,o),
(930,668,c),
(930,774,o),
(826,830,o),
(751,830,c),
(669,830,o),
(578,785,o),
(455,665,c),
(307,521,o),
(154,335,o),
(41,167,c),
(59,75,l),
(131,21,o),
(203,-33,o),
(274,-87,c),
(389,-38,l),
(400,128,o),
(403,370,o),
(403,559,c),
(303,619,l),
(232,589,o),
(163,563,o),
(62,542,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(195,769,l),
(250,708,o),
(326,668,o),
(387,647,c),
(377,696,l),
(323,688,o),
(252,671,o),
(181,645,c),
(199,595,l),
(267,620,o),
(334,637,o),
(402,647,c),
(408,710,l),
(358,726,o),
(292,767,o),
(247,816,c)
);
},
{
closed = 1;
nodes = (
(88,442,l),
(199,465,o),
(273,493,o),
(346,524,c),
(296,554,l),
(296,371,o),
(294,136,o),
(283,-18,c),
(340,6,l),
(270,58,o),
(200,110,o),
(131,163,c),
(140,116,l),
(245,272,o),
(389,451,o),
(526,585,c),
(639,694,o),
(704,726,o),
(744,726,c),
(787,726,o),
(807,708,o),
(807,665,c),
(807,594,o),
(749,509,o),
(604,437,c),
(634,378,l),
(719,422,o),
(759,441,o),
(793,441,c),
(833,441,o),
(857,431,o),
(857,357,c),
(857,217,o),
(700,71,o),
(512,12,c),
(551,-52,l),
(745,9,o),
(932,166,o),
(932,357,c),
(932,454,o),
(899,505,o),
(803,505,c),
(748,505,o),
(681,469,o),
(640,423,c),
(662,406,l),
(784,467,o),
(882,562,o),
(882,659,c),
(882,748,o),
(807,788,o),
(744,788,c),
(677,788,o),
(599,745,o),
(482,631,c),
(340,493,o),
(189,316,o),
(81,155,c),
(90,109,l),
(160,57,o),
(230,4,o),
(300,-48,c),
(357,-23,l),
(368,135,o),
(371,370,o),
(371,554,c),
(321,584,l),
(250,555,o),
(180,531,o),
(80,512,c)
);
}
);
width = 1000;
}
);
production = u1B028;
script = hentaigana;
unicode = 110632;
}
