{
category = Letter;
color = 10;
glyphname = "ki-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B029.png";
locked = 1;
pos = (48,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,709,l),
(185,624,o),
(215,532,o),
(259,488,c),
(281,491,l),
(309,534,o),
(347,576,o),
(395,618,c),
(382,644,l),
(327,596,o),
(287,552,o),
(257,506,c),
(279,508,l),
(245,542,o),
(215,631,o),
(215,720,c)
);
},
{
closed = 1;
nodes = (
(790,749,l),
(744,667,o),
(670,596,o),
(547,543,c),
(567,523,l),
(686,573,o),
(766,648,o),
(815,735,c)
);
},
{
closed = 1;
nodes = (
(93,299,l),
(164,318,o),
(247,335,o),
(337,349,c),
(516,378,o),
(724,398,o),
(926,398,c),
(930,424,l),
(842,452,o),
(763,486,o),
(694,530,c),
(682,508,l),
(751,464,o),
(833,430,o),
(894,410,c),
(902,422,l),
(722,422,o),
(513,405,o),
(333,375,c),
(242,361,o),
(159,344,o),
(86,327,c)
);
},
{
closed = 1;
nodes = (
(495,789,l),
(491,747,o),
(485,703,o),
(479,657,c),
(463,529,o),
(448,390,o),
(448,263,c),
(464,250,l),
(522,255,o),
(579,261,o),
(603,263,c),
(594,275,l),
(420,203,o),
(339,126,o),
(339,62,c),
(339,-11,o),
(422,-28,o),
(519,-28,c),
(612,-28,o),
(697,-18,o),
(757,-8,c),
(759,21,l),
(694,10,o),
(610,1,o),
(519,1,c),
(424,1,o),
(369,14,o),
(369,62,c),
(369,110,o),
(432,181,o),
(641,267,c),
(635,292,l),
(577,287,o),
(519,282,o),
(462,276,c),
(478,263,l),
(478,387,o),
(493,525,o),
(509,653,c),
(515,699,o),
(520,743,o),
(527,785,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(122,719,l),
(122,618,o),
(154,520,o),
(218,457,c),
(316,467,l),
(341,507,o),
(377,548,o),
(423,589,c),
(341,683,l),
(287,637,o),
(242,588,o),
(208,537,c),
(306,547,l),
(289,563,o),
(260,652,o),
(260,743,c)
);
},
{
closed = 1;
nodes = (
(750,788,l),
(709,713,o),
(645,647,o),
(520,591,c),
(621,493,l),
(722,534,o),
(815,619,o),
(867,708,c)
);
},
{
closed = 1;
nodes = (
(93,270,l),
(165,288,o),
(249,306,o),
(340,320,c),
(522,350,o),
(734,371,o),
(939,371,c),
(958,494,l),
(871,522,o),
(796,559,o),
(780,569,c),
(690,509,l),
(750,470,o),
(840,446,o),
(876,435,c),
(864,490,l),
(726,490,o),
(508,475,o),
(320,445,c),
(225,429,o),
(138,411,o),
(62,393,c)
);
},
{
closed = 1;
nodes = (
(432,810,l),
(433,767,o),
(427,722,o),
(421,675,c),
(404,545,o),
(387,403,o),
(387,271,c),
(467,209,l),
(527,214,o),
(586,219,o),
(618,222,c),
(530,277,l),
(408,228,o),
(274,158,o),
(274,67,c),
(274,-52,o),
(363,-69,o),
(520,-69,c),
(618,-69,o),
(708,-60,o),
(782,-49,c),
(780,88,l),
(693,74,o),
(610,63,o),
(520,63,c),
(426,63,o),
(422,69,o),
(422,83,c),
(422,103,o),
(465,146,o),
(669,228,c),
(661,332,l),
(577,325,o),
(517,317,o),
(458,312,c),
(537,271,l),
(537,391,o),
(551,528,o),
(567,657,c),
(573,703,o),
(579,747,o),
(590,789,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(160,709,l),
(160,618,o),
(190,524,o),
(243,472,c),
(300,478,l),
(327,519,o),
(363,560,o),
(409,601,c),
(383,660,l),
(318,604,o),
(278,559,o),
(247,513,c),
(295,525,l),
(269,550,o),
(240,637,o),
(240,725,c)
);
},
{
closed = 1;
nodes = (
(769,761,l),
(727,682,o),
(658,614,o),
(533,559,c),
(575,504,l),
(698,555,o),
(783,633,o),
(835,724,c)
);
},
{
closed = 1;
nodes = (
(100,273,l),
(169,295,o),
(251,312,o),
(341,326,c),
(519,355,o),
(725,375,o),
(926,375,c),
(937,447,l),
(851,474,o),
(774,508,o),
(708,551,c),
(669,491,l),
(741,445,o),
(822,414,o),
(822,414,c),
(876,441,l),
(721,441,o),
(511,428,o),
(329,399,c),
(238,384,o),
(154,367,o),
(80,352,c)
);
},
{
closed = 1;
nodes = (
(467,793,l),
(466,750,o),
(460,706,o),
(455,660,c),
(439,532,o),
(423,392,o),
(423,263,c),
(466,226,l),
(524,231,o),
(582,236,o),
(603,238,c),
(574,278,l),
(392,203,o),
(314,142,o),
(314,62,c),
(314,-30,o),
(400,-50,o),
(519,-50,c),
(614,-50,o),
(700,-40,o),
(761,-31,c),
(757,45,l),
(691,35,o),
(609,25,o),
(519,25,c),
(426,25,o),
(394,37,o),
(394,62,c),
(394,103,o),
(444,159,o),
(655,246,c),
(645,318,l),
(575,311,o),
(517,306,o),
(459,301,c),
(503,263,l),
(503,385,o),
(518,523,o),
(534,650,c),
(539,696,o),
(545,740,o),
(555,782,c)
);
}
);
width = 1000;
}
);
production = u1B029;
script = hentaigana;
unicode = 110633;
}
