{
category = Letter;
color = 2;
glyphname = "ki-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B029.png";
locked = 1;
pos = (48,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,709,l),
(185,624,o),
(215,532,o),
(259,488,c),
(281,491,l),
(309,534,o),
(347,576,o),
(395,618,c),
(376,639,l),
(327,596,o),
(287,552,o),
(257,506,c),
(279,508,l),
(245,542,o),
(215,631,o),
(215,709,c)
);
},
{
closed = 1;
nodes = (
(790,749,l),
(744,667,o),
(670,596,o),
(557,547,c),
(567,523,l),
(686,573,o),
(766,648,o),
(815,735,c)
);
},
{
closed = 1;
nodes = (
(93,300,l),
(164,318,o),
(247,335,o),
(337,349,c),
(516,378,o),
(724,398,o),
(926,398,c),
(930,424,l),
(842,452,o),
(764,489,o),
(696,532,c),
(681,509,l),
(751,464,o),
(832,427,o),
(922,399,c),
(926,424,l),
(722,424,o),
(513,405,o),
(333,375,c),
(242,361,o),
(159,344,o),
(87,326,c)
);
},
{
closed = 1;
nodes = (
(496,789,l),
(491,747,o),
(485,703,o),
(479,657,c),
(463,529,o),
(448,390,o),
(448,263,c),
(464,250,l),
(522,255,o),
(579,261,o),
(637,266,c),
(631,292,l),
(419,204,o),
(339,134,o),
(339,62,c),
(339,-11,o),
(422,-25,o),
(519,-25,c),
(612,-25,o),
(697,-16,o),
(757,-6,c),
(753,20,l),
(694,10,o),
(610,1,o),
(519,1,c),
(424,1,o),
(369,11,o),
(369,62,c),
(369,110,o),
(432,181,o),
(641,267,c),
(635,292,l),
(577,287,o),
(519,282,o),
(462,276,c),
(478,263,l),
(478,387,o),
(493,525,o),
(509,653,c),
(515,699,o),
(520,743,o),
(526,785,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(116,719,l),
(116,616,o),
(148,518,o),
(214,453,c),
(321,464,l),
(346,503,o),
(380,544,o),
(426,585,c),
(338,687,l),
(283,641,o),
(238,592,o),
(203,540,c),
(310,550,l),
(295,565,o),
(266,653,o),
(266,719,c)
);
},
{
closed = 1;
nodes = (
(750,788,l),
(709,713,o),
(645,647,o),
(538,599,c),
(590,480,l),
(722,534,o),
(815,619,o),
(873,719,c)
);
},
{
closed = 1;
nodes = (
(93,249,l),
(165,268,o),
(249,285,o),
(340,300,c),
(522,329,o),
(734,351,o),
(939,351,c),
(958,473,l),
(871,501,o),
(796,539,o),
(730,581,c),
(658,469,l),
(735,420,o),
(823,382,o),
(919,351,c),
(939,474,l),
(726,474,o),
(508,455,o),
(320,424,c),
(225,409,o),
(138,391,o),
(62,372,c)
);
},
{
closed = 1;
nodes = (
(438,809,l),
(433,766,o),
(426,720,o),
(421,672,c),
(404,540,o),
(387,395,o),
(387,260,c),
(467,198,l),
(527,203,o),
(586,209,o),
(646,214,c),
(615,336,l),
(392,244,o),
(274,174,o),
(274,52,c),
(274,-67,o),
(415,-85,o),
(520,-85,c),
(619,-85,o),
(708,-77,o),
(772,-66,c),
(752,58,l),
(694,48,o),
(610,38,o),
(520,38,c),
(426,38,o),
(424,45,o),
(424,52,c),
(424,54,o),
(454,130,o),
(665,216,c),
(634,338,l),
(575,333,o),
(515,327,o),
(456,322,c),
(537,260,l),
(537,383,o),
(551,523,o),
(567,654,c),
(573,701,o),
(579,747,o),
(585,790,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(161,709,l),
(161,618,o),
(192,525,o),
(244,474,c),
(299,479,l),
(325,520,o),
(362,562,o),
(408,603,c),
(384,659,l),
(319,604,o),
(278,559,o),
(248,512,c),
(293,523,l),
(267,549,o),
(238,637,o),
(238,725,c)
);
},
{
closed = 1;
nodes = (
(771,760,l),
(728,681,o),
(659,613,o),
(534,557,c),
(575,506,l),
(697,556,o),
(782,634,o),
(834,725,c)
);
},
{
closed = 1;
nodes = (
(99,275,l),
(169,297,o),
(251,314,o),
(340,328,c),
(518,357,o),
(725,377,o),
(926,377,c),
(937,445,l),
(850,472,o),
(773,506,o),
(707,549,c),
(670,492,l),
(742,446,o),
(822,416,o),
(822,416,c),
(876,439,l),
(721,439,o),
(511,426,o),
(329,397,c),
(238,382,o),
(154,365,o),
(80,350,c)
);
},
{
closed = 1;
nodes = (
(469,793,l),
(468,750,o),
(462,706,o),
(456,660,c),
(440,531,o),
(424,392,o),
(424,263,c),
(466,228,l),
(524,233,o),
(581,238,o),
(603,240,c),
(575,277,l),
(393,202,o),
(315,140,o),
(315,62,c),
(315,-29,o),
(400,-47,o),
(519,-47,c),
(613,-47,o),
(699,-38,o),
(760,-28,c),
(758,43,l),
(691,33,o),
(609,23,o),
(519,23,c),
(426,23,o),
(392,36,o),
(392,62,c),
(392,104,o),
(443,161,o),
(654,248,c),
(645,315,l),
(575,309,o),
(517,304,o),
(460,299,c),
(501,263,l),
(501,386,o),
(516,523,o),
(532,650,c),
(538,696,o),
(544,740,o),
(553,782,c)
);
}
);
width = 1000;
}
);
production = u1B029;
script = hentaigana;
unicode = 110633;
}
