{
category = Letter;
color = 2;
glyphname = "ki-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B02A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,623,l),
(74,614,o),
(119,609,o),
(172,609,c),
(225,609,o),
(354,618,o),
(437,635,c),
(432,661,l),
(352,645,o),
(222,635,o),
(172,635,c),
(121,635,o),
(77,641,o),
(49,649,c)
);
},
{
closed = 1;
nodes = (
(266,797,l),
(251,762,o),
(236,722,o),
(221,681,c),
(188,584,o),
(161,476,o),
(161,383,c),
(183,372,l),
(228,398,o),
(283,416,o),
(328,424,c),
(311,434,l),
(320,388,o),
(300,261,o),
(222,140,c),
(246,125,l),
(328,251,o),
(352,378,o),
(340,440,c),
(324,450,l),
(276,442,o),
(218,424,o),
(169,395,c),
(191,383,l),
(191,470,o),
(216,576,o),
(249,671,c),
(263,712,o),
(278,751,o),
(293,786,c)
);
},
{
closed = 1;
nodes = (
(131,-40,l),
(291,184,o),
(524,527,o),
(610,630,c),
(672,704,o),
(722,737,o),
(765,737,c),
(804,737,o),
(830,686,o),
(830,590,c),
(830,496,o),
(804,415,o),
(763,348,c),
(783,352,l),
(732,388,o),
(671,408,o),
(611,424,c),
(597,420,l),
(556,367,o),
(539,286,o),
(539,190,c),
(539,50,o),
(602,-9,o),
(692,-9,c),
(777,-9,o),
(856,0,o),
(922,10,c),
(918,36,l),
(853,27,o),
(775,17,o),
(692,17,c),
(612,17,o),
(569,57,o),
(569,190,c),
(569,283,o),
(585,358,o),
(619,403,c),
(605,398,l),
(663,383,o),
(721,362,o),
(768,329,c),
(788,333,l),
(831,404,o),
(860,490,o),
(860,590,c),
(860,693,o),
(825,763,o),
(765,763,c),
(709,763,o),
(652,725,o),
(588,648,c),
(498,540,o),
(267,200,o),
(107,-23,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(15,582,l),
(54,571,o),
(104,568,o),
(162,568,c),
(223,568,o),
(353,575,o),
(445,594,c),
(420,718,l),
(344,702,o),
(208,691,o),
(162,691,c),
(113,691,o),
(71,699,o),
(49,705,c)
);
},
{
closed = 1;
nodes = (
(207,832,l),
(191,795,o),
(175,753,o),
(159,708,c),
(124,605,o),
(91,490,o),
(91,383,c),
(200,327,l),
(239,350,o),
(290,370,o),
(331,377,c),
(249,425,l),
(252,409,o),
(241,277,o),
(167,163,c),
(285,87,l),
(376,228,o),
(410,357,o),
(393,452,c),
(310,501,l),
(255,491,o),
(190,475,o),
(132,440,c),
(241,383,l),
(241,461,o),
(263,567,o),
(295,661,c),
(309,702,o),
(324,742,o),
(339,776,c)
);
},
{
closed = 1;
nodes = (
(164,-84,l),
(329,148,o),
(573,504,o),
(655,602,c),
(714,674,o),
(752,700,o),
(773,700,c),
(774,700,o),
(780,684,o),
(780,597,c),
(780,511,o),
(761,437,o),
(724,376,c),
(822,394,l),
(761,437,o),
(692,457,o),
(627,474,c),
(556,454,l),
(502,384,o),
(481,290,o),
(481,185,c),
(481,25,o),
(586,-69,o),
(697,-69,c),
(789,-69,o),
(873,-60,o),
(942,-50,c),
(924,74,l),
(857,65,o),
(780,54,o),
(697,54,c),
(634,54,o),
(631,63,o),
(631,185,c),
(631,273,o),
(643,340,o),
(666,370,c),
(595,350,l),
(653,335,o),
(705,313,o),
(746,285,c),
(844,303,l),
(894,384,o),
(930,483,o),
(930,597,c),
(930,714,o),
(874,823,o),
(773,823,c),
(692,823,o),
(619,775,o),
(549,691,c),
(450,572,o),
(215,225,o),
(51,-3,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(36,601,l),
(71,591,o),
(117,587,o),
(172,587,c),
(228,587,o),
(355,595,o),
(442,613,c),
(438,685,l),
(350,667,o),
(220,656,o),
(172,656,c),
(122,656,o),
(80,663,o),
(48,673,c)
);
},
{
closed = 1;
nodes = (
(244,807,l),
(230,771,o),
(215,730,o),
(200,688,c),
(166,590,o),
(138,480,o),
(138,383,c),
(193,354,l),
(235,379,o),
(288,398,o),
(331,405,c),
(289,430,l),
(295,396,o),
(282,268,o),
(185,117,c),
(243,127,l),
(324,253,o),
(370,372,o),
(357,443,c),
(321,469,l),
(270,460,o),
(210,443,o),
(159,412,c),
(212,406,l),
(212,466,o),
(238,570,o),
(270,664,c),
(284,704,o),
(299,743,o),
(320,784,c)
);
},
{
closed = 1;
nodes = (
(153,-56,l),
(310,171,o),
(545,515,o),
(628,614,c),
(688,687,o),
(733,714,o),
(758,714,c),
(785,714,o),
(806,682,o),
(806,590,c),
(806,500,o),
(782,424,o),
(743,361,c),
(797,371,l),
(742,410,o),
(678,431,o),
(617,447,c),
(578,434,l),
(532,374,o),
(516,289,o),
(516,190,c),
(516,44,o),
(549,-33,o),
(692,-33,c),
(779,-33,o),
(859,-23,o),
(925,-13,c),
(922,60,l),
(850,50,o),
(774,40,o),
(692,40,c),
(621,40,o),
(593,63,o),
(593,190,c),
(593,280,o),
(609,351,o),
(638,388,c),
(599,376,l),
(656,360,o),
(711,341,o),
(754,310,c),
(808,321,l),
(853,395,o),
(883,486,o),
(883,590,c),
(883,720,o),
(844,787,o),
(765,787,c),
(691,787,o),
(634,734,o),
(573,661,c),
(480,550,o),
(251,211,o),
(85,-7,c)
);
}
);
width = 1000;
}
);
production = u1B02A;
script = hentaigana;
unicode = 110634;
}
