{
category = Letter;
color = 10;
glyphname = "ki-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B02A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(42,623,l),
(74,614,o),
(119,609,o),
(172,609,c),
(225,609,o),
(354,618,o),
(437,635,c),
(436,662,l),
(352,645,o),
(222,635,o),
(172,635,c),
(121,635,o),
(77,641,o),
(42,651,c)
);
},
{
closed = 1;
nodes = (
(266,798,l),
(251,762,o),
(236,723,o),
(221,681,c),
(188,584,o),
(161,476,o),
(161,383,c),
(183,372,l),
(228,398,o),
(283,416,o),
(328,424,c),
(311,437,l),
(311,370,o),
(304,260,o),
(214,121,c),
(243,127,l),
(324,253,o),
(341,366,o),
(341,437,c),
(324,450,l),
(276,442,o),
(218,424,o),
(169,395,c),
(191,383,l),
(191,470,o),
(216,576,o),
(249,671,c),
(263,712,o),
(278,751,o),
(296,790,c)
);
},
{
closed = 1;
nodes = (
(131,-40,l),
(291,184,o),
(524,527,o),
(610,630,c),
(672,704,o),
(722,736,o),
(765,736,c),
(803,736,o),
(830,686,o),
(830,590,c),
(830,496,o),
(804,415,o),
(763,348,c),
(783,352,l),
(732,388,o),
(671,408,o),
(607,424,c),
(592,419,l),
(556,366,o),
(539,286,o),
(539,190,c),
(539,35,o),
(601,-10,o),
(692,-10,c),
(777,-10,o),
(856,0,o),
(922,10,c),
(922,38,l),
(852,28,o),
(775,17,o),
(692,17,c),
(600,17,o),
(569,75,o),
(569,190,c),
(569,283,o),
(585,358,o),
(616,403,c),
(601,398,l),
(663,383,o),
(721,362,o),
(768,329,c),
(788,333,l),
(831,404,o),
(860,490,o),
(860,590,c),
(860,693,o),
(825,763,o),
(765,763,c),
(709,763,o),
(652,725,o),
(588,648,c),
(498,540,o),
(267,200,o),
(107,-23,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(32,577,l),
(54,571,o),
(104,568,o),
(162,568,c),
(223,568,o),
(353,575,o),
(445,594,c),
(449,724,l),
(344,702,o),
(208,691,o),
(162,691,c),
(113,691,o),
(71,699,o),
(41,707,c)
);
},
{
closed = 1;
nodes = (
(207,833,l),
(192,795,o),
(175,752,o),
(160,708,c),
(125,605,o),
(93,490,o),
(93,383,c),
(200,328,l),
(238,351,o),
(290,371,o),
(331,378,c),
(252,439,l),
(252,376,o),
(250,274,o),
(133,92,c),
(269,97,l),
(358,235,o),
(369,362,o),
(369,479,c),
(318,501,l),
(255,490,o),
(190,473,o),
(133,439,c),
(227,383,l),
(227,464,o),
(262,567,o),
(294,662,c),
(308,703,o),
(323,742,o),
(349,797,c)
);
},
{
closed = 1;
nodes = (
(169,-88,l),
(326,150,o),
(569,506,o),
(652,605,c),
(712,677,o),
(753,696,o),
(763,696,c),
(784,696,o),
(789,685,o),
(789,625,c),
(789,543,o),
(765,435,o),
(728,374,c),
(820,391,l),
(759,433,o),
(690,453,o),
(621,470,c),
(553,449,l),
(505,380,o),
(485,290,o),
(485,185,c),
(485,26,o),
(510,-65,o),
(697,-65,c),
(789,-65,o),
(872,-56,o),
(941,-46,c),
(938,82,l),
(856,70,o),
(780,59,o),
(697,59,c),
(636,59,o),
(626,74,o),
(626,185,c),
(626,274,o),
(639,343,o),
(661,375,c),
(593,354,l),
(654,339,o),
(707,317,o),
(748,288,c),
(840,305,l),
(890,386,o),
(926,484,o),
(926,597,c),
(926,738,o),
(895,819,o),
(789,819,c),
(694,819,o),
(632,761,o),
(563,678,c),
(467,562,o),
(231,215,o),
(42,3,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(35,599,l),
(70,589,o),
(117,585,o),
(172,585,c),
(228,585,o),
(356,593,o),
(442,611,c),
(437,687,l),
(350,669,o),
(219,659,o),
(172,659,c),
(123,659,o),
(80,665,o),
(48,675,c)
);
},
{
closed = 1;
nodes = (
(242,808,l),
(229,771,o),
(213,731,o),
(198,688,c),
(165,590,o),
(136,481,o),
(136,383,c),
(194,353,l),
(236,377,o),
(289,396,o),
(332,403,c),
(286,437,l),
(286,373,o),
(281,268,o),
(184,118,c),
(243,126,l),
(325,252,o),
(360,364,o),
(360,437,c),
(320,471,l),
(270,462,o),
(209,445,o),
(158,414,c),
(214,406,l),
(214,465,o),
(240,570,o),
(272,663,c),
(285,704,o),
(301,742,o),
(321,783,c)
);
},
{
closed = 1;
nodes = (
(155,-57,l),
(312,170,o),
(546,514,o),
(629,613,c),
(689,685,o),
(734,711,o),
(758,711,c),
(783,711,o),
(805,681,o),
(805,590,c),
(805,501,o),
(780,425,o),
(742,361,c),
(798,373,l),
(743,412,o),
(679,433,o),
(613,449,c),
(571,434,l),
(530,374,o),
(514,289,o),
(514,190,c),
(514,43,o),
(548,-35,o),
(692,-35,c),
(779,-35,o),
(859,-25,o),
(926,-16,c),
(921,63,l),
(849,52,o),
(773,43,o),
(692,43,c),
(622,43,o),
(594,64,o),
(594,190,c),
(594,280,o),
(611,351,o),
(636,389,c),
(595,373,l),
(656,358,o),
(710,339,o),
(753,309,c),
(809,320,l),
(855,395,o),
(885,486,o),
(885,590,c),
(885,721,o),
(846,789,o),
(765,789,c),
(690,789,o),
(632,735,o),
(571,662,c),
(479,551,o),
(249,212,o),
(83,-6,c)
);
}
);
width = 1000;
}
);
production = u1B02A;
script = hentaigana;
unicode = 110634;
}
