{
category = Letter;
color = 3;
glyphname = "ko-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B038.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,605,l),
(257,579,o),
(326,568,o),
(429,568,c),
(511,568,o),
(647,587,o),
(781,615,c),
(776,641,l),
(643,613,o),
(507,594,o),
(429,594,c),
(328,594,o),
(263,607,o),
(220,629,c)
);
},
{
closed = 1;
nodes = (
(479,790,l),
(481,729,o),
(481,668,o),
(481,607,c),
(481,490,o),
(481,372,o),
(481,255,c),
(507,263,l),
(459,327,o),
(371,366,o),
(287,366,c),
(193,366,o),
(93,309,o),
(93,176,c),
(93,79,o),
(164,20,o),
(232,-9,c),
(249,-5,l),
(290,55,o),
(331,105,o),
(382,155,c),
(368,181,l),
(310,124,o),
(267,73,o),
(225,12,c),
(243,16,l),
(181,42,o),
(123,94,o),
(123,176,c),
(123,295,o),
(203,340,o),
(287,340,c),
(363,340,o),
(443,301,o),
(484,246,c),
(511,255,l),
(511,372,o),
(511,490,o),
(511,607,c),
(511,668,o),
(511,729,o),
(512,790,c)
);
},
{
closed = 1;
nodes = (
(690,348,l),
(809,276,o),
(870,193,o),
(906,30,c),
(933,43,l),
(897,204,o),
(828,297,o),
(707,370,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(171,560,l),
(236,527,o),
(317,520,o),
(427,520,c),
(520,520,o),
(660,538,o),
(801,567,c),
(785,706,l),
(638,676,o),
(498,655,o),
(427,655,c),
(327,655,o),
(266,656,o),
(199,691,c)
);
},
{
closed = 1;
nodes = (
(420,802,l),
(420,740,o),
(420,677,o),
(420,614,c),
(420,493,o),
(420,372,o),
(420,289,c),
(524,294,l),
(484,354,o),
(399,414,o),
(302,414,c),
(153,414,o),
(62,331,o),
(62,170,c),
(62,45,o),
(152,-31,o),
(228,-67,c),
(316,-45,l),
(352,15,o),
(387,64,o),
(431,112,c),
(358,203,l),
(296,136,o),
(252,84,o),
(212,19,c),
(293,71,l),
(255,90,o),
(202,118,o),
(202,197,c),
(202,257,o),
(245,291,o),
(293,291,c),
(354,291,o),
(411,251,o),
(437,212,c),
(570,241,l),
(570,372,o),
(570,493,o),
(570,614,c),
(570,677,o),
(570,740,o),
(570,802,c)
);
},
{
closed = 1;
nodes = (
(617,315,l),
(750,232,o),
(798,165,o),
(836,-19,c),
(972,45,l),
(930,221,o),
(844,336,o),
(706,416,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(194,581,l),
(250,552,o),
(324,542,o),
(429,542,c),
(515,542,o),
(651,561,o),
(786,589,c),
(770,667,l),
(638,640,o),
(503,620,o),
(429,620,c),
(330,620,o),
(268,630,o),
(219,656,c)
);
},
{
closed = 1;
nodes = (
(450,790,l),
(454,729,o),
(454,668,o),
(454,607,c),
(454,490,o),
(454,372,o),
(454,255,c),
(527,278,l),
(473,350,o),
(379,391,o),
(287,391,c),
(183,391,o),
(66,322,o),
(66,176,c),
(66,66,o),
(150,1,o),
(223,-31,c),
(270,-19,l),
(310,40,o),
(349,89,o),
(399,138,c),
(350,198,l),
(292,140,o),
(247,89,o),
(204,26,c),
(258,51,l),
(205,74,o),
(150,112,o),
(150,189,c),
(150,282,o),
(211,318,o),
(287,318,c),
(356,318,o),
(429,279,o),
(464,231,c),
(538,255,l),
(538,372,o),
(538,490,o),
(538,607,c),
(538,668,o),
(538,729,o),
(541,790,c)
);
},
{
closed = 1;
nodes = (
(676,326,l),
(790,256,o),
(844,182,o),
(880,13,c),
(961,49,l),
(922,215,o),
(846,317,o),
(717,394,c)
);
}
);
width = 1000;
}
);
production = u1B038;
script = hentaigana;
unicode = 110648;
}
