{
category = Letter;
color = 2;
glyphname = "ko-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B038.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,605,l),
(257,579,o),
(326,568,o),
(429,568,c),
(511,568,o),
(647,587,o),
(781,615,c),
(776,641,l),
(643,613,o),
(507,594,o),
(429,594,c),
(328,594,o),
(263,607,o),
(220,629,c)
);
},
{
closed = 1;
nodes = (
(481,790,l),
(481,729,o),
(481,668,o),
(481,607,c),
(481,490,o),
(481,372,o),
(481,255,c),
(507,263,l),
(459,327,o),
(371,366,o),
(287,366,c),
(193,366,o),
(93,309,o),
(93,176,c),
(93,79,o),
(164,20,o),
(232,-9,c),
(249,-5,l),
(290,55,o),
(331,105,o),
(382,155,c),
(362,175,l),
(310,124,o),
(267,73,o),
(225,12,c),
(243,16,l),
(181,42,o),
(123,94,o),
(123,176,c),
(123,295,o),
(203,340,o),
(287,340,c),
(363,340,o),
(443,301,o),
(484,246,c),
(511,255,l),
(511,372,o),
(511,490,o),
(511,607,c),
(511,668,o),
(511,729,o),
(511,790,c)
);
},
{
closed = 1;
nodes = (
(690,348,l),
(809,276,o),
(870,193,o),
(904,36,c),
(933,43,l),
(897,204,o),
(828,297,o),
(704,372,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(174,566,l),
(238,533,o),
(317,526,o),
(427,526,c),
(519,526,o),
(659,544,o),
(800,573,c),
(774,697,l),
(639,669,o),
(499,649,o),
(427,649,c),
(327,649,o),
(268,666,o),
(235,683,c)
);
},
{
closed = 1;
nodes = (
(420,802,l),
(420,740,o),
(420,677,o),
(420,614,c),
(420,493,o),
(420,372,o),
(420,251,c),
(551,292,l),
(489,376,o),
(383,414,o),
(281,414,c),
(165,414,o),
(22,335,o),
(22,170,c),
(22,42,o),
(123,-33,o),
(204,-68,c),
(287,-47,l),
(328,12,o),
(366,61,o),
(416,110,c),
(320,208,l),
(264,152,o),
(217,97,o),
(172,32,c),
(255,52,l),
(203,74,o),
(172,114,o),
(172,170,c),
(172,264,o),
(212,291,o),
(281,291,c),
(343,291,o),
(410,249,o),
(440,209,c),
(570,251,l),
(570,372,o),
(570,493,o),
(570,614,c),
(570,677,o),
(570,740,o),
(570,802,c)
);
},
{
closed = 1;
nodes = (
(668,303,l),
(781,232,o),
(829,165,o),
(860,13,c),
(1003,45,l),
(961,221,o),
(875,336,o),
(737,416,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(195,583,l),
(251,554,o),
(324,545,o),
(429,545,c),
(515,545,o),
(651,563,o),
(786,591,c),
(771,664,l),
(639,637,o),
(503,618,o),
(429,618,c),
(330,618,o),
(268,628,o),
(218,655,c)
);
},
{
closed = 1;
nodes = (
(452,790,l),
(455,729,o),
(455,668,o),
(455,607,c),
(455,490,o),
(455,372,o),
(455,255,c),
(526,277,l),
(472,349,o),
(379,388,o),
(287,388,c),
(184,388,o),
(68,321,o),
(68,176,c),
(68,67,o),
(151,2,o),
(224,-29,c),
(268,-18,l),
(309,41,o),
(348,90,o),
(398,139,c),
(351,196,l),
(293,139,o),
(248,88,o),
(205,25,c),
(257,49,l),
(203,72,o),
(149,111,o),
(149,189,c),
(149,283,o),
(210,320,o),
(287,320,c),
(357,320,o),
(430,280,o),
(466,232,c),
(536,255,l),
(536,372,o),
(536,490,o),
(536,607,c),
(536,668,o),
(536,729,o),
(539,790,c)
);
},
{
closed = 1;
nodes = (
(677,328,l),
(792,257,o),
(846,183,o),
(882,14,c),
(959,48,l),
(920,214,o),
(845,316,o),
(716,392,c)
);
}
);
width = 1000;
}
);
production = u1B038;
script = hentaigana;
unicode = 110648;
}
