{
category = Letter;
color = 10;
glyphname = "ko-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B039.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,587,l),
(209,557,o),
(293,550,o),
(380,550,c),
(461,550,o),
(631,568,o),
(791,606,c),
(789,633,l),
(627,594,o),
(458,576,o),
(380,576,c),
(294,576,o),
(213,583,o),
(131,614,c)
);
},
{
closed = 1;
nodes = (
(454,793,l),
(443,747,o),
(427,699,o),
(407,648,c),
(322,426,o),
(235,268,o),
(107,94,c),
(130,76,l),
(260,253,o),
(348,414,o),
(435,638,c),
(454,689,o),
(471,739,o),
(484,785,c)
);
},
{
closed = 1;
nodes = (
(458,446,l),
(528,438,o),
(580,413,o),
(580,337,c),
(580,218,o),
(456,103,o),
(393,103,c),
(371,103,o),
(358,113,o),
(358,142,c),
(358,240,o),
(567,414,o),
(677,414,c),
(712,414,o),
(723,396,o),
(723,363,c),
(723,334,o),
(704,271,o),
(679,235,c),
(696,214,l),
(745,235,o),
(797,251,o),
(839,251,c),
(882,251,o),
(899,232,o),
(899,193,c),
(899,95,o),
(740,20,o),
(515,-22,c),
(526,-48,l),
(749,-6,o),
(929,70,o),
(929,193,c),
(929,242,o),
(909,277,o),
(839,277,c),
(790,277,o),
(737,260,o),
(695,238,c),
(704,228,l),
(728,262,o),
(753,323,o),
(753,363,c),
(753,399,o),
(737,440,o),
(677,440,c),
(549,440,o),
(328,253,o),
(328,142,c),
(328,105,o),
(352,77,o),
(393,77,c),
(478,77,o),
(610,205,o),
(610,337,c),
(610,424,o),
(555,462,o),
(466,472,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(97,541,l),
(190,511,o),
(283,502,o),
(376,502,c),
(469,500,o),
(643,519,o),
(813,560,c),
(802,689,l),
(624,646,o),
(449,629,o),
(376,634,c),
(291,634,o),
(215,642,o),
(129,677,c)
);
},
{
closed = 1;
nodes = (
(393,821,l),
(388,775,o),
(373,727,o),
(354,676,c),
(266,450,o),
(174,298,o),
(57,138,c),
(162,36,l),
(298,221,o),
(393,392,o),
(484,626,c),
(505,680,o),
(522,734,o),
(542,782,c)
);
},
{
closed = 1;
nodes = (
(418,429,l),
(482,422,o),
(519,399,o),
(519,336,c),
(519,215,o),
(424,139,o),
(400,139,c),
(386,139,o),
(383,145,o),
(383,161,c),
(383,232,o),
(588,384,o),
(639,384,c),
(663,384,o),
(676,379,o),
(676,355,c),
(676,305,o),
(649,282,o),
(631,255,c),
(702,160,l),
(730,176,o),
(758,200,o),
(778,200,c),
(792,200,o),
(800,197,o),
(800,179,c),
(800,133,o),
(674,95,o),
(445,52,c),
(527,-73,l),
(741,-33,o),
(955,36,o),
(955,180,c),
(955,269,o),
(911,301,o),
(839,301,c),
(782,301,o),
(701,257,o),
(683,212,c),
(719,194,l),
(754,245,o),
(795,300,o),
(795,362,c),
(795,447,o),
(742,486,o),
(662,486,c),
(485,486,o),
(254,292,o),
(254,135,c),
(254,74,o),
(292,23,o),
(370,23,c),
(512,23,o),
(636,170,o),
(636,336,c),
(636,441,o),
(594,503,o),
(476,516,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(117,560,l),
(204,534,o),
(291,526,o),
(380,526,c),
(465,526,o),
(634,544,o),
(797,583,c),
(788,658,l),
(618,616,o),
(494,599,o),
(380,599,c),
(296,599,o),
(218,607,o),
(136,637,c)
);
},
{
closed = 1;
nodes = (
(428,800,l),
(420,755,o),
(404,707,o),
(385,657,c),
(300,436,o),
(210,284,o),
(83,111,c),
(149,63,l),
(280,240,o),
(370,404,o),
(457,629,c),
(477,681,o),
(493,732,o),
(510,779,c)
);
},
{
closed = 1;
nodes = (
(441,427,l),
(532,417,o),
(563,407,o),
(563,337,c),
(563,237,o),
(448,126,o),
(402,126,c),
(385,126,o),
(383,132,o),
(383,150,c),
(383,237,o),
(591,398,o),
(672,398,c),
(696,398,o),
(704,394,o),
(704,363,c),
(704,321,o),
(681,279,o),
(660,248,c),
(705,194,l),
(752,215,o),
(784,230,o),
(839,230,c),
(861,230,o),
(874,224,o),
(874,193,c),
(874,116,o),
(731,48,o),
(482,1,c),
(530,-68,l),
(756,-26,o),
(954,44,o),
(954,193,c),
(954,256,o),
(915,297,o),
(850,297,c),
(799,297,o),
(730,280,o),
(687,237,c),
(730,229,l),
(748,255,o),
(778,313,o),
(778,363,c),
(778,432,o),
(744,461,o),
(686,461,c),
(528,461,o),
(303,270,o),
(303,133,c),
(303,85,o),
(331,52,o),
(387,52,c),
(511,52,o),
(635,219,o),
(635,337,c),
(635,433,o),
(589,479,o),
(468,493,c)
);
}
);
width = 1000;
}
);
production = u1B039;
script = hentaigana;
unicode = 110649;
}
