{
category = Letter;
color = 10;
glyphname = "ko-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B03A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(561,792,l),
(537,693,o),
(496,599,o),
(389,497,c),
(409,477,l),
(548,610,o),
(726,633,o),
(867,633,c),
(861,650,l),
(750,650,o),
(650,581,o),
(650,365,c),
(650,232,o),
(650,99,o),
(650,-34,c),
(664,-9,l),
(624,81,o),
(519,175,o),
(441,220,c),
(439,207,l),
(510,237,o),
(585,255,o),
(656,255,c),
(759,255,o),
(834,240,o),
(919,212,c),
(927,237,l),
(840,266,o),
(762,281,o),
(656,281,c),
(581,281,o),
(502,263,o),
(420,228,c),
(419,204,l),
(503,156,o),
(605,63,o),
(652,-40,c),
(680,-34,l),
(680,99,o),
(680,232,o),
(680,365,c),
(680,563,o),
(757,630,o),
(881,630,c),
(881,656,l),
(724,656,o),
(537,635,o),
(398,502,c),
(413,490,l),
(513,586,o),
(566,682,o),
(591,785,c)
);
},
{
closed = 1;
nodes = (
(191,782,l),
(164,606,o),
(127,348,o),
(127,226,c),
(127,106,o),
(145,31,o),
(172,-31,c),
(201,-26,l),
(223,87,o),
(253,186,o),
(283,258,c),
(261,274,l),
(227,195,o),
(196,94,o),
(178,5,c),
(189,1,l),
(173,39,o),
(158,109,o),
(158,226,c),
(158,341,o),
(196,602,o),
(224,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(511,827,l),
(488,732,o),
(455,646,o),
(351,547,c),
(441,454,l),
(570,578,o),
(736,616,o),
(831,616,c),
(825,666,l),
(700,666,o),
(599,613,o),
(599,375,c),
(599,238,o),
(599,101,o),
(599,-36,c),
(666,22,l),
(638,91,o),
(532,194,o),
(441,252,c),
(448,164,l),
(524,197,o),
(595,217,o),
(661,217,c),
(762,217,o),
(832,200,o),
(931,167,c),
(956,293,l),
(864,324,o),
(774,333,o),
(661,333,c),
(576,333,o),
(487,316,o),
(387,273,c),
(392,166,l),
(467,117,o),
(557,18,o),
(592,-72,c),
(741,-36,l),
(741,101,o),
(741,238,o),
(741,375,c),
(741,531,o),
(785,589,o),
(922,589,c),
(922,720,l),
(728,720,o),
(527,680,o),
(416,573,c),
(449,486,l),
(546,579,o),
(619,682,o),
(646,795,c)
);
},
{
closed = 1;
nodes = (
(121,821,l),
(113,634,o),
(74,365,o),
(74,228,c),
(74,98,o),
(93,12,o),
(122,-56,c),
(240,-45,l),
(258,72,o),
(285,175,o),
(312,248,c),
(248,297,l),
(211,198,o),
(183,91,o),
(165,-31,c),
(229,-10,l),
(206,44,o),
(211,112,o),
(211,228,c),
(211,336,o),
(249,614,o),
(281,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(537,798,l),
(515,702,o),
(476,613,o),
(372,514,c),
(426,459,l),
(558,586,o),
(728,611,o),
(852,611,c),
(805,662,l),
(722,662,o),
(625,588,o),
(625,365,c),
(625,232,o),
(625,99,o),
(625,5,c),
(672,17,l),
(638,94,o),
(532,190,o),
(441,244,c),
(440,181,l),
(517,214,o),
(589,231,o),
(656,231,c),
(757,231,o),
(828,216,o),
(922,185,c),
(935,260,l),
(846,289,o),
(764,305,o),
(656,305,c),
(577,305,o),
(494,287,o),
(410,250,c),
(407,183,l),
(487,137,o),
(586,46,o),
(629,-50,c),
(705,-34,l),
(705,99,o),
(705,232,o),
(705,365,c),
(705,566,o),
(765,607,o),
(881,607,c),
(881,680,l),
(723,680,o),
(534,643,o),
(425,538,c),
(454,501,l),
(530,574,o),
(589,673,o),
(614,779,c)
);
},
{
closed = 1;
nodes = (
(162,786,l),
(138,610,o),
(100,353,o),
(100,226,c),
(100,103,o),
(118,23,o),
(145,-40,c),
(226,-31,l),
(248,81,o),
(278,179,o),
(299,229,c),
(244,276,l),
(213,199,o),
(185,97,o),
(165,-19,c),
(214,-10,l),
(191,44,o),
(175,111,o),
(175,226,c),
(175,338,o),
(212,599,o),
(253,772,c)
);
}
);
width = 1000;
}
);
production = u1B03A;
script = hentaigana;
unicode = 110650;
}
