{
category = Letter;
color = 2;
glyphname = "ko-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B03A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,792,l),
(538,693,o),
(496,599,o),
(389,497,c),
(409,477,l),
(548,610,o),
(727,630,o),
(881,630,c),
(881,656,l),
(748,656,o),
(650,581,o),
(650,365,c),
(650,232,o),
(650,99,o),
(650,-34,c),
(678,-28,l),
(627,83,o),
(521,177,o),
(432,227,c),
(431,203,l),
(510,237,o),
(585,255,o),
(656,255,c),
(759,255,o),
(834,240,o),
(919,212,c),
(927,237,l),
(840,266,o),
(762,281,o),
(656,281,c),
(581,281,o),
(502,263,o),
(420,228,c),
(419,204,l),
(503,156,o),
(605,63,o),
(652,-40,c),
(680,-34,l),
(680,99,o),
(680,232,o),
(680,365,c),
(680,573,o),
(757,630,o),
(881,630,c),
(881,656,l),
(724,656,o),
(536,638,o),
(389,497,c),
(409,477,l),
(519,582,o),
(566,682,o),
(590,785,c)
);
},
{
closed = 1;
nodes = (
(191,782,l),
(164,606,o),
(127,348,o),
(127,226,c),
(127,106,o),
(145,31,o),
(172,-31,c),
(201,-26,l),
(223,87,o),
(253,186,o),
(283,258,c),
(261,274,l),
(227,195,o),
(196,94,o),
(178,5,c),
(189,1,l),
(173,39,o),
(158,109,o),
(158,226,c),
(158,341,o),
(196,602,o),
(224,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(507,818,l),
(485,723,o),
(452,638,o),
(349,539,c),
(443,441,l),
(572,564,o),
(737,590,o),
(893,590,c),
(893,713,l),
(739,713,o),
(595,604,o),
(595,365,c),
(595,228,o),
(595,91,o),
(595,-46,c),
(735,-16,l),
(673,113,o),
(557,212,o),
(455,268,c),
(449,151,l),
(525,184,o),
(595,203,o),
(661,203,c),
(762,203,o),
(831,186,o),
(916,159,c),
(956,281,l),
(863,311,o),
(774,326,o),
(661,326,c),
(575,326,o),
(487,309,o),
(397,270,c),
(391,153,l),
(468,108,o),
(565,15,o),
(605,-76,c),
(745,-46,l),
(745,91,o),
(745,228,o),
(745,365,c),
(745,562,o),
(781,590,o),
(893,590,c),
(893,713,l),
(727,713,o),
(515,699,o),
(349,539,c),
(443,441,l),
(563,556,o),
(622,670,o),
(649,784,c)
);
},
{
closed = 1;
nodes = (
(121,821,l),
(113,634,o),
(74,365,o),
(74,228,c),
(74,98,o),
(93,12,o),
(122,-56,c),
(240,-45,l),
(258,72,o),
(285,175,o),
(312,248,c),
(248,297,l),
(211,198,o),
(183,91,o),
(165,-31,c),
(229,-10,l),
(206,44,o),
(211,112,o),
(211,228,c),
(211,336,o),
(249,614,o),
(281,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(539,797,l),
(516,701,o),
(477,612,o),
(374,513,c),
(424,460,l),
(557,588,o),
(728,613,o),
(852,613,c),
(805,661,l),
(722,661,o),
(627,588,o),
(627,365,c),
(627,232,o),
(627,99,o),
(627,5,c),
(671,16,l),
(637,93,o),
(531,189,o),
(440,242,c),
(439,183,l),
(516,216,o),
(588,233,o),
(656,233,c),
(757,233,o),
(828,218,o),
(923,187,c),
(934,258,l),
(846,287,o),
(764,303,o),
(656,303,c),
(577,303,o),
(495,285,o),
(411,248,c),
(408,184,l),
(488,138,o),
(587,47,o),
(631,-49,c),
(704,-34,l),
(704,99,o),
(704,232,o),
(704,365,c),
(704,566,o),
(765,609,o),
(881,609,c),
(881,678,l),
(723,678,o),
(534,642,o),
(425,537,c),
(453,502,l),
(529,574,o),
(588,674,o),
(613,780,c)
);
},
{
closed = 1;
nodes = (
(164,786,l),
(139,610,o),
(102,353,o),
(102,226,c),
(102,103,o),
(120,24,o),
(147,-39,c),
(225,-30,l),
(246,81,o),
(276,179,o),
(297,229,c),
(245,276,l),
(214,199,o),
(186,97,o),
(166,-19,c),
(213,-11,l),
(189,44,o),
(174,111,o),
(174,226,c),
(174,338,o),
(211,599,o),
(251,772,c)
);
}
);
width = 1000;
}
);
production = u1B03A;
script = hentaigana;
unicode = 110650;
}
