{
category = Letter;
glyphname = "ko-Ki-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B03B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(894,3,o),
(916,6,o),
(916,23,cs),
(916,47,o),
(889,56,o),
(844,67,cs),
(814,75,o),
(734,81,o),
(674,81,cs),
(656,81,o),
(630,79,o),
(603,76,cs),
(592,75,o),
(590,77,o),
(601,82,cs),
(753,157,o),
(867,265,o),
(867,391,cs),
(867,463,o),
(831,512,o),
(752,512,cs),
(738,512,o),
(727,510,o),
(716,507,cs),
(707,505,o),
(710,507,o),
(714,511,cs),
(761,553,o),
(798,605,o),
(798,662,cs),
(798,708,o),
(759,752,o),
(687,752,cs),
(619,752,o),
(537,690,o),
(486,612,c),
(503,597,l),
(567,672,o),
(627,721,o),
(687,721,cs),
(719,721,o),
(750,701,o),
(750,660,cs),
(750,582,o),
(667,497,o),
(619,468,cs),
(580,444,o),
(577,435,o),
(577,420,cs),
(577,405,o),
(585,401,o),
(596,401,cs),
(608,401,o),
(624,427,o),
(673,460,cs),
(696,475,o),
(730,484,o),
(742,484,cs),
(794,484,o),
(817,455,o),
(817,391,cs),
(817,279,o),
(694,160,o),
(543,90,cs),
(512,75,o),
(486,70,o),
(461,63,cs),
(436,56,o),
(422,50,o),
(422,35,cs),
(422,20,o),
(433,10,o),
(447,10,cs),
(481,10,o),
(557,44,o),
(674,44,cs),
(733,44,o),
(816,34,o),
(879,9,cs)
);
},
{
alignment = -1;
pos = (0,-40);
ref = _gonben_001;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(933,-29,o),
(955,-10,o),
(955,17,cs),
(955,73,o),
(900,96,o),
(840,107,cs),
(791,117,o),
(738,119,o),
(686,119,cs),
(656,119,o),
(626,116,o),
(616,114,cs),
(588,108,o),
(592,110,o),
(603,116,cs),
(789,196,o),
(906,273,o),
(906,398,cs),
(906,472,o),
(863,531,o),
(781,531,cs),
(762,531,o),
(749,529,o),
(741,527,cs),
(729,524,o),
(730,527,o),
(743,533,cs),
(805,564,o),
(853,614,o),
(853,671,cs),
(853,739,o),
(800,795,o),
(699,795,cs),
(619,795,o),
(524,719,o),
(492,648,c),
(498,645,l),
(537,682,o),
(595,718,o),
(654,718,cs),
(690,718,o),
(710,704,o),
(710,667,cs),
(710,600,o),
(649,536,o),
(580,493,cs),
(555,477,o),
(536,453,o),
(536,417,cs),
(536,402,o),
(544,358,o),
(574,358,cs),
(600,358,o),
(611,377,o),
(651,411,cs),
(673,430,o),
(701,446,o),
(727,446,cs),
(750,446,o),
(759,433,o),
(759,398,cs),
(759,313,o),
(674,214,o),
(528,131,cs),
(497,114,o),
(471,112,o),
(445,105,cs),
(420,98,o),
(372,76,o),
(372,26,cs),
(372,-9,o),
(406,-27,o),
(431,-27,cs),
(466,-27,o),
(532,2,o),
(622,2,cs),
(791,2,o),
(868,-29,o),
(907,-29,cs)
);
},
{
alignment = -1;
pos = (0,-10);
ref = _gonben_001;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(909,-9,o),
(931,0,o),
(931,21,cs),
(931,57,o),
(893,71,o),
(843,82,cs),
(805,91,o),
(736,95,o),
(679,95,cs),
(656,95,o),
(629,93,o),
(608,90,cs),
(591,87,o),
(591,89,o),
(602,95,cs),
(767,172,o),
(882,268,o),
(882,394,cs),
(882,466,o),
(843,519,o),
(763,519,cs),
(747,519,o),
(735,517,o),
(725,515,cs),
(715,512,o),
(718,515,o),
(725,519,cs),
(778,557,o),
(819,608,o),
(819,665,cs),
(819,720,o),
(774,768,o),
(692,768,cs),
(619,768,o),
(532,701,o),
(488,626,c),
(501,615,l),
(556,676,o),
(615,720,o),
(675,720,cs),
(708,720,o),
(735,702,o),
(735,663,cs),
(735,589,o),
(660,512,o),
(604,477,cs),
(571,456,o),
(562,442,o),
(562,419,cs),
(562,404,o),
(570,385,o),
(588,385,cs),
(605,385,o),
(619,408,o),
(665,442,cs),
(687,458,o),
(719,470,o),
(736,470,cs),
(778,470,o),
(795,447,o),
(795,394,cs),
(795,292,o),
(687,180,o),
(537,105,cs),
(506,90,o),
(480,86,o),
(455,79,cs),
(430,72,o),
(403,60,o),
(403,32,cs),
(403,9,o),
(423,-4,o),
(441,-4,cs),
(475,-4,o),
(548,28,o),
(655,28,cs),
(755,28,o),
(836,10,o),
(890,-5,cs)
);
},
{
alignment = -1;
pos = (0,-29);
ref = _gonben_001;
}
);
width = 1000;
}
);
production = u1B03B;
script = hentaigana;
unicode = 110651;
}
