{
category = Letter;
color = 3;
glyphname = "ko-Ki-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B03B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,604,l),
(560,678,o),
(620,728,o),
(692,728,c),
(733,728,o),
(765,708,o),
(765,659,c),
(765,578,o),
(675,503,o),
(567,433,c),
(582,410,l),
(647,454,o),
(707,479,o),
(755,479,c),
(802,479,o),
(832,446,o),
(832,382,c),
(832,240,o),
(643,108,o),
(435,33,c),
(441,8,l),
(537,24,o),
(599,33,o),
(669,33,c),
(772,33,o),
(842,19,o),
(919,2,c),
(926,31,l),
(848,48,o),
(774,59,o),
(681,59,c),
(597,59,o),
(534,47,o),
(456,34,c),
(461,18,l),
(655,87,o),
(862,220,o),
(862,382,c),
(862,455,o),
(823,505,o),
(755,505,c),
(698,505,o),
(635,477,o),
(581,428,c),
(589,420,l),
(690,485,o),
(795,565,o),
(795,659,c),
(795,732,o),
(743,754,o),
(692,754,c),
(612,754,o),
(552,714,o),
(482,621,c)
);
},
{
closed = 1;
nodes = (
(181,748,l),
(238,682,o),
(321,640,o),
(397,628,c),
(396,656,l),
(334,642,o),
(271,619,o),
(209,585,c),
(223,559,l),
(283,592,o),
(343,615,o),
(402,628,c),
(402,656,l),
(332,667,o),
(256,708,o),
(204,768,c)
);
},
{
closed = 1;
nodes = (
(58,381,l),
(149,381,o),
(250,405,o),
(337,450,c),
(319,472,l),
(246,386,o),
(195,274,o),
(195,150,c),
(195,72,o),
(223,14,o),
(247,-23,c),
(274,-19,l),
(296,74,o),
(327,166,o),
(369,259,c),
(341,272,l),
(299,177,o),
(266,83,o),
(244,-11,c),
(272,-7,l),
(250,26,o),
(227,80,o),
(227,150,c),
(227,266,o),
(273,371,o),
(342,453,c),
(324,476,l),
(241,432,o),
(144,409,o),
(58,408,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(517,554,l),
(604,668,o),
(639,683,o),
(678,683,c),
(703,683,o),
(713,667,o),
(713,652,c),
(713,604,o),
(654,536,o),
(530,458,c),
(580,342,l),
(674,411,o),
(706,432,o),
(739,432,c),
(771,432,o),
(782,412,o),
(782,382,c),
(782,257,o),
(642,157,o),
(416,78,c),
(435,-47,l),
(546,-29,o),
(606,-19,o),
(687,-19,c),
(775,-19,o),
(844,-30,o),
(936,-50,c),
(950,84,l),
(870,102,o),
(787,104,o),
(687,104,c),
(597,104,o),
(530,76,o),
(430,60,c),
(499,-7,l),
(677,55,o),
(932,164,o),
(932,382,c),
(932,473,o),
(890,542,o),
(786,542,c),
(699,542,o),
(609,465,o),
(593,396,c),
(616,414,l),
(722,481,o),
(863,549,o),
(863,661,c),
(863,756,o),
(796,806,o),
(693,806,c),
(600,806,o),
(514,756,o),
(438,657,c)
);
},
{
closed = 1;
nodes = (
(131,724,l),
(199,646,o),
(304,622,o),
(362,613,c),
(391,675,l),
(324,665,o),
(257,643,o),
(168,602,c),
(239,520,l),
(296,553,o),
(353,575,o),
(410,588,c),
(406,712,l),
(347,721,o),
(279,763,o),
(235,814,c)
);
},
{
closed = 1;
nodes = (
(64,332,l),
(145,344,o),
(249,383,o),
(290,412,c),
(264,467,l),
(210,402,o),
(128,287,o),
(128,143,c),
(128,50,o),
(165,-20,o),
(193,-65,c),
(323,-43,l),
(344,48,o),
(375,140,o),
(398,194,c),
(333,270,l),
(284,175,o),
(245,78,o),
(217,-19,c),
(311,11,l),
(293,39,o),
(270,82,o),
(270,143,c),
(270,248,o),
(313,345,o),
(379,422,c),
(295,523,l),
(217,483,o),
(124,461,o),
(52,461,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(525,589,l),
(583,667,o),
(627,707,o),
(686,707,c),
(721,707,o),
(740,690,o),
(740,659,c),
(740,591,o),
(658,523,o),
(553,454,c),
(596,389,l),
(659,432,o),
(695,454,o),
(747,454,c),
(786,454,o),
(807,435,o),
(807,382,c),
(807,248,o),
(630,130,o),
(426,57,c),
(446,-17,l),
(541,-1,o),
(601,7,o),
(681,7,c),
(769,7,o),
(837,-6,o),
(913,-22,c),
(931,59,l),
(854,76,o),
(777,84,o),
(681,84,c),
(596,84,o),
(532,57,o),
(461,45,c),
(475,14,l),
(660,80,o),
(887,198,o),
(887,382,c),
(887,472,o),
(848,522,o),
(776,522,c),
(718,522,o),
(616,481,o),
(592,457,c),
(619,435,l),
(693,482,o),
(822,548,o),
(822,652,c),
(822,736,o),
(761,779,o),
(692,779,c),
(604,779,o),
(533,732,o),
(462,636,c)
);
},
{
closed = 1;
nodes = (
(163,732,l),
(224,661,o),
(312,619,o),
(394,606,c),
(358,664,l),
(329,657,o),
(265,633,o),
(180,588,c),
(234,539,l),
(292,571,o),
(350,594,o),
(407,607,c),
(405,678,l),
(342,688,o),
(270,729,o),
(222,783,c)
);
},
{
closed = 1;
nodes = (
(58,356,l),
(153,359,o),
(256,386,o),
(311,417,c),
(277,452,l),
(229,395,o),
(171,281,o),
(171,150,c),
(171,67,o),
(202,4,o),
(227,-36,c),
(297,-24,l),
(319,67,o),
(349,158,o),
(382,231,c),
(329,290,l),
(282,183,o),
(251,88,o),
(235,17,c),
(291,6,l),
(271,36,o),
(251,85,o),
(251,150,c),
(251,259,o),
(293,360,o),
(359,439,c),
(314,494,l),
(234,454,o),
(139,433,o),
(49,434,c)
);
}
);
width = 1000;
}
);
production = u1B03B;
script = hentaigana;
unicode = 110651;
}
