{
category = Letter;
color = 2;
glyphname = "ko-Ki-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B03B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,-40);
ref = _gonben_001;
},
{
closed = 1;
nodes = (
(504,604,l),
(572,694,o),
(620,728,o),
(692,728,c),
(733,728,o),
(765,708,o),
(765,659,c),
(765,598,o),
(675,503,o),
(567,433,c),
(582,410,l),
(647,454,o),
(707,479,o),
(755,479,c),
(812,479,o),
(832,446,o),
(832,382,c),
(832,246,o),
(643,108,o),
(435,33,c),
(441,8,l),
(537,24,o),
(599,33,o),
(681,33,c),
(772,33,o),
(842,19,o),
(919,2,c),
(924,28,l),
(848,45,o),
(774,59,o),
(681,59,c),
(597,59,o),
(533,50,o),
(437,34,c),
(444,8,l),
(657,84,o),
(862,220,o),
(862,382,c),
(862,455,o),
(823,505,o),
(755,505,c),
(698,505,o),
(634,478,o),
(566,433,c),
(582,410,l),
(693,482,o),
(795,572,o),
(795,659,c),
(795,723,o),
(743,754,o),
(692,754,c),
(612,754,o),
(552,714,o),
(482,621,c)
);
},
{
closed = 1;
nodes = (
(181,748,l),
(238,682,o),
(321,640,o),
(397,628,c),
(396,656,l),
(334,642,o),
(271,619,o),
(209,585,c),
(223,559,l),
(283,592,o),
(343,615,o),
(402,628,c),
(402,656,l),
(332,667,o),
(256,708,o),
(204,768,c)
);
},
{
closed = 1;
nodes = (
(58,381,l),
(149,381,o),
(250,405,o),
(337,450,c),
(319,472,l),
(246,386,o),
(195,274,o),
(195,150,c),
(195,72,o),
(223,14,o),
(247,-23,c),
(274,-19,l),
(296,74,o),
(327,166,o),
(369,259,c),
(341,272,l),
(299,177,o),
(266,83,o),
(244,-11,c),
(272,-7,l),
(250,26,o),
(227,80,o),
(227,150,c),
(227,266,o),
(273,371,o),
(342,453,c),
(324,476,l),
(241,432,o),
(144,409,o),
(58,408,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
alignment = -1;
pos = (0,-10);
ref = _gonben_001;
},
{
closed = 1;
nodes = (
(549,578,l),
(614,665,o),
(639,690,o),
(698,690,c),
(723,690,o),
(713,689,o),
(713,667,c),
(713,657,o),
(646,547,o),
(540,478,c),
(613,367,l),
(677,409,o),
(729,434,o),
(763,434,c),
(800,434,o),
(782,432,o),
(782,382,c),
(782,295,o),
(622,144,o),
(416,71,c),
(448,-52,l),
(546,-36,o),
(606,-26,o),
(687,-26,c),
(775,-26,o),
(843,-40,o),
(920,-57,c),
(948,66,l),
(868,84,o),
(787,97,o),
(687,97,c),
(597,97,o),
(527,89,o),
(427,72,c),
(459,-51,l),
(688,31,o),
(932,163,o),
(932,382,c),
(932,474,o),
(854,557,o),
(763,557,c),
(688,557,o),
(614,527,o),
(540,478,c),
(612,367,l),
(733,445,o),
(863,526,o),
(863,667,c),
(863,762,o),
(768,813,o),
(698,813,c),
(600,813,o),
(513,762,o),
(437,661,c)
);
},
{
closed = 1;
nodes = (
(128,721,l),
(197,642,o),
(294,598,o),
(386,584,c),
(382,716,l),
(312,700,o),
(242,676,o),
(174,639,c),
(241,517,l),
(299,548,o),
(355,572,o),
(411,584,c),
(407,716,l),
(349,725,o),
(282,767,o),
(238,817,c)
);
},
{
closed = 1;
nodes = (
(45,330,l),
(148,328,o),
(259,354,o),
(357,403,c),
(270,512,l),
(187,415,o),
(123,288,o),
(123,143,c),
(123,49,o),
(160,-22,o),
(190,-67,c),
(327,-44,l),
(349,47,o),
(378,139,o),
(420,231,c),
(282,293,l),
(237,192,o),
(200,92,o),
(177,-9,c),
(314,14,l),
(297,41,o),
(282,85,o),
(282,143,c),
(282,245,o),
(317,343,o),
(381,418,c),
(293,527,l),
(217,486,o),
(124,462,o),
(45,460,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (0,-29);
ref = _gonben_001;
},
{
closed = 1;
nodes = (
(523,590,l),
(582,668,o),
(626,709,o),
(686,709,c),
(721,709,o),
(741,691,o),
(741,659,c),
(741,590,o),
(660,521,o),
(554,453,c),
(595,391,l),
(658,433,o),
(694,456,o),
(747,456,c),
(787,456,o),
(808,436,o),
(808,382,c),
(808,247,o),
(631,128,o),
(427,55,c),
(445,-15,l),
(541,1,o),
(601,10,o),
(681,10,c),
(769,10,o),
(838,-3,o),
(913,-20,c),
(931,56,l),
(853,74,o),
(776,82,o),
(681,82,c),
(596,82,o),
(532,56,o),
(461,44,c),
(475,15,l),
(659,81,o),
(885,199,o),
(885,382,c),
(885,471,o),
(847,520,o),
(776,520,c),
(718,520,o),
(622,467,o),
(597,451,c),
(619,435,l),
(692,483,o),
(821,549,o),
(821,652,c),
(821,736,o),
(760,777,o),
(692,777,c),
(604,777,o),
(535,730,o),
(463,635,c)
);
},
{
closed = 1;
nodes = (
(164,733,l),
(225,663,o),
(313,621,o),
(394,608,c),
(358,662,l),
(329,655,o),
(265,632,o),
(181,587,c),
(233,541,l),
(291,573,o),
(349,596,o),
(407,609,c),
(405,676,l),
(341,686,o),
(269,727,o),
(221,782,c)
);
},
{
closed = 1;
nodes = (
(58,358,l),
(152,361,o),
(255,388,o),
(310,418,c),
(278,451,l),
(231,395,o),
(172,280,o),
(172,150,c),
(172,67,o),
(203,5,o),
(229,-35,c),
(296,-24,l),
(317,67,o),
(348,159,o),
(380,232,c),
(330,289,l),
(283,183,o),
(253,87,o),
(237,17,c),
(290,5,l),
(270,35,o),
(250,85,o),
(250,150,c),
(250,259,o),
(291,361,o),
(358,440,c),
(315,493,l),
(235,452,o),
(140,430,o),
(49,431,c)
);
}
);
width = 1000;
}
);
production = u1B03B;
script = hentaigana;
unicode = 110651;
}
