{
category = Letter;
color = 3;
glyphname = "ku-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B02B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,786,l),
(413,654,o),
(331,537,o),
(209,421,c),
(228,401,l),
(400,573,o),
(529,631,o),
(603,631,c),
(636,631,o),
(652,620,o),
(652,580,c),
(652,533,o),
(616,471,o),
(474,351,c),
(330,230,o),
(236,165,o),
(77,38,c),
(94,16,l),
(280,166,o),
(378,234,o),
(505,234,c),
(662,234,o),
(790,150,o),
(889,-11,c),
(911,8,l),
(810,171,o),
(671,260,o),
(505,260,c),
(368,260,o),
(232,158,o),
(89,31,c),
(93,26,l),
(248,150,o),
(347,209,o),
(491,330,c),
(636,451,o),
(682,516,o),
(682,575,c),
(682,635,o),
(655,657,o),
(606,657,c),
(517,657,o),
(387,591,o),
(224,427,c),
(231,416,l),
(348,522,o),
(436,642,o),
(479,778,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(390,815,l),
(356,692,o),
(281,579,o),
(161,464,c),
(261,361,l),
(435,536,o),
(514,587,o),
(579,587,c),
(584,587,o),
(593,585,o),
(593,573,c),
(593,551,o),
(585,510,o),
(440,389,c),
(294,266,o),
(194,204,o),
(29,72,c),
(124,-46,l),
(304,119,o),
(392,178,o),
(505,178,c),
(649,178,o),
(756,100,o),
(856,-62,c),
(963,44,l),
(862,208,o),
(691,297,o),
(523,297,c),
(350,297,o),
(231,214,o),
(124,12,c),
(134,-3,l),
(269,105,o),
(368,171,o),
(517,297,c),
(669,424,o),
(750,487,o),
(750,601,c),
(750,679,o),
(698,716,o),
(636,716,c),
(493,716,o),
(380,602,o),
(228,451,c),
(274,417,l),
(377,498,o),
(480,624,o),
(537,773,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(427,793,l),
(392,666,o),
(313,552,o),
(193,438,c),
(244,385,l),
(414,555,o),
(539,610,o),
(590,610,c),
(615,610,o),
(627,599,o),
(627,575,c),
(627,546,o),
(601,487,o),
(459,368,c),
(316,248,o),
(223,183,o),
(63,55,c),
(108,-1,l),
(292,149,o),
(385,213,o),
(505,213,c),
(655,213,o),
(773,133,o),
(867,-20,c),
(931,20,l),
(827,188,o),
(676,274,o),
(510,274,c),
(405,274,o),
(255,198,o),
(120,68,c),
(127,39,l),
(221,114,o),
(394,228,o),
(501,318,c),
(647,440,o),
(707,503,o),
(707,575,c),
(707,639,o),
(653,677,o),
(606,677,c),
(507,677,o),
(388,589,o),
(243,443,c),
(257,432,l),
(358,514,o),
(452,633,o),
(502,771,c)
);
}
);
width = 1000;
}
);
production = u1B02B;
script = hentaigana;
unicode = 110635;
}
