{
category = Letter;
color = 2;
glyphname = "ku-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B02B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(450,786,l),
(413,654,o),
(331,537,o),
(209,421,c),
(228,401,l),
(400,573,o),
(529,631,o),
(606,631,c),
(636,631,o),
(652,620,o),
(652,575,c),
(652,533,o),
(616,471,o),
(474,351,c),
(330,230,o),
(236,165,o),
(77,38,c),
(94,16,l),
(280,165,o),
(378,233,o),
(505,234,c),
(662,234,o),
(790,150,o),
(887,-8,c),
(911,8,l),
(810,171,o),
(671,260,o),
(505,260,c),
(368,260,o),
(263,187,o),
(77,38,c),
(94,16,l),
(253,143,o),
(347,209,o),
(491,330,c),
(636,451,o),
(682,516,o),
(682,575,c),
(682,630,o),
(646,657,o),
(606,657,c),
(517,657,o),
(383,596,o),
(208,421,c),
(228,401,l),
(353,518,o),
(439,640,o),
(479,778,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(394,814,l),
(360,690,o),
(284,577,o),
(163,462,c),
(258,364,l),
(430,536,o),
(553,590,o),
(609,590,c),
(623,590,o),
(597,607,o),
(597,581,c),
(597,569,o),
(582,512,o),
(438,391,c),
(292,268,o),
(196,201,o),
(31,69,c),
(115,-36,l),
(306,116,o),
(393,176,o),
(505,181,c),
(650,181,o),
(758,103,o),
(851,-48,c),
(971,25,l),
(860,205,o),
(693,304,o),
(505,304,c),
(345,311,o),
(224,224,o),
(31,69,c),
(115,-36,l),
(278,94,o),
(375,161,o),
(525,287,c),
(678,415,o),
(747,489,o),
(747,581,c),
(747,658,o),
(667,713,o),
(609,713,c),
(494,713,o),
(347,646,o),
(162,460,c),
(257,363,l),
(391,487,o),
(487,620,o),
(533,774,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(429,792,l),
(393,665,o),
(314,551,o),
(194,437,c),
(243,386,l),
(413,557,o),
(538,612,o),
(590,612,c),
(615,612,o),
(628,600,o),
(628,575,c),
(628,545,o),
(602,486,o),
(460,367,c),
(317,247,o),
(224,182,o),
(64,54,c),
(107,0,l),
(291,151,o),
(384,215,o),
(505,215,c),
(655,215,o),
(774,134,o),
(868,-19,c),
(930,19,l),
(826,187,o),
(676,273,o),
(510,273,c),
(405,273,o),
(256,197,o),
(120,68,c),
(127,40,l),
(220,114,o),
(393,229,o),
(500,319,c),
(646,441,o),
(705,504,o),
(705,575,c),
(705,638,o),
(652,675,o),
(606,675,c),
(508,675,o),
(389,589,o),
(243,443,c),
(257,432,l),
(357,515,o),
(451,633,o),
(500,772,c)
);
}
);
width = 1000;
}
);
production = u1B02B;
script = hentaigana;
unicode = 110635;
}
