{
category = Letter;
color = 2;
glyphname = "ku-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B02C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,780,l),
(514,696,o),
(428,615,o),
(286,548,c),
(296,523,l),
(392,553,o),
(439,564,o),
(491,564,c),
(550,564,o),
(586,538,o),
(586,507,c),
(586,440,o),
(374,327,o),
(153,264,c),
(156,238,l),
(429,238,o),
(662,153,o),
(835,-62,c),
(857,-44,l),
(679,178,o),
(434,264,o),
(156,264,c),
(160,238,l),
(384,302,o),
(616,392,o),
(616,507,c),
(616,560,o),
(557,590,o),
(491,590,c),
(435,591,o),
(385,578,o),
(288,548,c),
(298,523,l),
(443,593,o),
(536,675,o),
(581,767,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(506,816,l),
(471,745,o),
(397,666,o),
(258,599,c),
(305,479,l),
(403,509,o),
(445,519,o),
(490,522,c),
(537,522,o),
(529,511,o),
(529,511,c),
(529,511,o),
(351,372,o),
(129,309,c),
(146,186,l),
(417,186,o),
(636,99,o),
(802,-109,c),
(910,-22,l),
(716,219,o),
(442,309,o),
(146,309,c),
(164,186,l),
(399,253,o),
(679,296,o),
(679,511,c),
(679,610,o),
(573,645,o),
(490,645,c),
(426,648,o),
(367,633,o),
(267,601,c),
(314,481,l),
(471,556,o),
(580,644,o),
(634,754,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(535,789,l),
(497,712,o),
(417,632,o),
(278,566,c),
(302,504,l),
(397,535,o),
(442,546,o),
(488,546,c),
(536,546,o),
(562,529,o),
(562,501,c),
(562,438,o),
(367,345,o),
(147,283,c),
(156,220,l),
(425,220,o),
(650,135,o),
(818,-75,c),
(874,-30,l),
(691,197,o),
(437,275,o),
(207,275,c),
(200,240,l),
(440,308,o),
(639,395,o),
(639,507,c),
(639,578,o),
(575,603,o),
(503,603,c),
(434,603,o),
(381,591,o),
(304,541,c),
(333,533,l),
(447,588,o),
(553,660,o),
(601,757,c)
);
}
);
width = 1000;
}
);
production = u1B02C;
script = hentaigana;
unicode = 110636;
}
