{
category = Letter;
color = 3;
glyphname = "ku-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B02C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,780,l),
(514,696,o),
(428,615,o),
(286,548,c),
(296,523,l),
(392,553,o),
(439,564,o),
(491,564,c),
(559,564,o),
(586,538,o),
(586,507,c),
(586,419,o),
(433,344,o),
(153,264,c),
(156,238,l),
(429,238,o),
(662,153,o),
(837,-64,c),
(857,-44,l),
(679,178,o),
(434,262,o),
(167,262,c),
(178,250,l),
(440,325,o),
(616,398,o),
(616,507,c),
(616,560,o),
(564,590,o),
(491,590,c),
(436,590,o),
(385,578,o),
(311,538,c),
(315,534,l),
(442,595,o),
(536,675,o),
(581,767,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(511,821,l),
(474,751,o),
(391,670,o),
(237,603,c),
(283,475,l),
(390,508,o),
(438,518,o),
(489,518,c),
(523,518,o),
(534,513,o),
(534,499,c),
(534,459,o),
(407,394,o),
(94,313,c),
(111,182,l),
(410,182,o),
(654,93,o),
(837,-114,c),
(944,7,l),
(740,237,o),
(433,304,o),
(176,304,c),
(170,213,l),
(484,294,o),
(693,362,o),
(693,511,c),
(693,620,o),
(612,635,o),
(522,635,c),
(417,635,o),
(332,581,o),
(286,514,c),
(305,496,l),
(457,562,o),
(583,638,o),
(643,750,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(534,790,l),
(496,713,o),
(416,634,o),
(277,567,c),
(302,502,l),
(398,533,o),
(442,544,o),
(488,544,c),
(536,544,o),
(561,527,o),
(561,501,c),
(561,423,o),
(425,364,o),
(147,285,c),
(156,218,l),
(425,218,o),
(649,133,o),
(817,-76,c),
(875,-29,l),
(692,198,o),
(437,277,o),
(207,277,c),
(200,239,l),
(498,324,o),
(641,410,o),
(641,507,c),
(641,579,o),
(576,605,o),
(503,605,c),
(433,605,o),
(381,592,o),
(304,541,c),
(334,532,l),
(447,587,o),
(554,659,o),
(602,757,c)
);
}
);
width = 1000;
}
);
production = u1B02C;
script = hentaigana;
unicode = 110636;
}
