{
category = Letter;
color = 2;
glyphname = "ku-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B02D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,792,l),
(470,745,o),
(458,698,o),
(445,651,c),
(375,405,o),
(271,180,o),
(133,21,c),
(158,16,l),
(136,95,o),
(115,174,o),
(93,253,c),
(91,242,l),
(196,413,o),
(407,530,o),
(575,530,c),
(646,530,o),
(655,498,o),
(655,465,c),
(655,393,o),
(554,199,o),
(554,114,c),
(554,41,o),
(587,7,o),
(685,7,c),
(753,7,o),
(842,15,o),
(901,26,c),
(897,52,l),
(840,42,o),
(750,33,o),
(685,33,c),
(592,33,o),
(584,47,o),
(584,114,c),
(584,170,o),
(685,369,o),
(685,465,c),
(685,508,o),
(655,556,o),
(575,556,c),
(396,556,o),
(178,438,o),
(67,257,c),
(65,246,l),
(86,166,o),
(108,87,o),
(130,8,c),
(154,3,l),
(297,166,o),
(402,394,o),
(473,643,c),
(486,690,o),
(498,738,o),
(509,786,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(423,818,l),
(413,769,o),
(401,722,o),
(388,675,c),
(317,427,o),
(216,201,o),
(81,46,c),
(203,20,l),
(181,102,o),
(159,183,o),
(137,265,c),
(126,209,l),
(223,367,o),
(426,487,o),
(577,487,c),
(633,487,o),
(600,481,o),
(600,467,c),
(600,441,o),
(496,250,o),
(496,106,c),
(496,20,o),
(582,-52,o),
(691,-52,c),
(764,-52,o),
(857,-45,o),
(922,-34,c),
(900,91,l),
(845,81,o),
(754,71,o),
(691,71,c),
(603,71,o),
(646,49,o),
(646,106,c),
(646,107,o),
(750,321,o),
(750,467,c),
(750,533,o),
(677,610,o),
(577,610,c),
(371,610,o),
(132,487,o),
(7,282,c),
(-4,226,l),
(18,145,o),
(41,63,o),
(63,-18,c),
(185,-44,l),
(339,133,o),
(453,373,o),
(527,636,c),
(541,685,o),
(554,735,o),
(566,785,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(452,799,l),
(446,751,o),
(434,704,o),
(421,658,c),
(352,414,o),
(246,194,o),
(133,64,c),
(177,39,l),
(160,101,o),
(138,181,o),
(116,260,c),
(111,230,l),
(211,393,o),
(416,511,o),
(575,511,c),
(631,511,o),
(630,489,o),
(630,465,c),
(630,393,o),
(529,183,o),
(529,94,c),
(529,37,o),
(556,-13,o),
(685,-13,c),
(754,-13,o),
(844,-5,o),
(905,6,c),
(898,80,l),
(837,69,o),
(748,58,o),
(685,58,c),
(627,58,o),
(609,75,o),
(609,105,c),
(609,170,o),
(710,369,o),
(710,475,c),
(710,537,o),
(682,576,o),
(585,576,c),
(387,576,o),
(163,457,o),
(47,269,c),
(42,239,l),
(63,160,o),
(85,81,o),
(108,-2,c),
(167,-17,l),
(317,155,o),
(425,385,o),
(496,637,c),
(509,684,o),
(521,732,o),
(538,780,c)
);
}
);
width = 1000;
}
);
production = u1B02D;
script = hentaigana;
unicode = 110637;
}
