{
category = Letter;
color = 10;
glyphname = "ku-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B02E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,767,l),
(425,703,o),
(451,634,o),
(506,592,c),
(525,595,l),
(557,639,o),
(588,686,o),
(627,717,c),
(615,743,l),
(566,703,o),
(535,654,o),
(504,611,c),
(522,614,l),
(476,649,o),
(454,712,o),
(445,776,c)
);
},
{
closed = 1;
nodes = (
(808,790,l),
(741,641,o),
(626,473,o),
(454,344,c),
(467,320,l),
(611,384,o),
(721,390,o),
(815,372,c),
(807,384,l),
(523,224,o),
(466,161,o),
(466,89,c),
(466,17,o),
(550,-8,o),
(640,-8,c),
(710,-8,o),
(800,3,o),
(866,18,c),
(864,45,l),
(797,29,o),
(708,18,o),
(640,18,c),
(554,18,o),
(496,41,o),
(496,89,c),
(496,146,o),
(536,203,o),
(830,369,c),
(826,394,l),
(722,415,o),
(605,408,o),
(476,351,c),
(482,336,l),
(645,455,o),
(764,626,o),
(835,779,c)
);
},
{
closed = 1;
nodes = (
(392,484,l),
(574,561,o),
(734,591,o),
(913,591,c),
(913,617,l),
(731,617,o),
(567,588,o),
(388,511,c)
);
},
{
closed = 1;
nodes = (
(201,782,l),
(174,606,o),
(137,348,o),
(137,226,c),
(137,106,o),
(155,31,o),
(182,-31,c),
(211,-26,l),
(233,87,o),
(263,186,o),
(293,258,c),
(271,274,l),
(237,195,o),
(206,94,o),
(188,5,c),
(199,1,l),
(183,39,o),
(168,109,o),
(168,226,c),
(168,341,o),
(206,602,o),
(234,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(356,771,l),
(366,696,o),
(401,612,o),
(486,548,c),
(571,569,l),
(598,620,o),
(621,671,o),
(649,700,c),
(590,779,l),
(543,733,o),
(514,677,o),
(486,631,c),
(555,664,l),
(524,687,o),
(500,736,o),
(488,822,c)
);
},
{
closed = 1;
nodes = (
(770,825,l),
(704,681,o),
(590,518,o),
(417,392,c),
(450,284,l),
(622,359,o),
(726,346,o),
(821,327,c),
(726,390,l),
(502,266,o),
(405,198,o),
(405,94,c),
(405,-27,o),
(543,-51,o),
(645,-51,c),
(721,-51,o),
(815,-42,o),
(888,-26,c),
(880,112,l),
(798,93,o),
(708,81,o),
(645,81,c),
(566,81,o),
(555,104,o),
(555,123,c),
(555,157,o),
(600,194,o),
(861,339,c),
(863,438,l),
(730,463,o),
(598,461,o),
(439,392,c),
(548,357,l),
(677,439,o),
(811,611,o),
(896,767,c)
);
},
{
closed = 1;
nodes = (
(388,431,l),
(590,517,o),
(746,549,o),
(925,549,c),
(925,672,l),
(733,672,o),
(555,643,o),
(365,562,c)
);
},
{
closed = 1;
nodes = (
(132,821,l),
(123,634,o),
(84,365,o),
(84,228,c),
(84,98,o),
(103,12,o),
(132,-56,c),
(251,-45,l),
(269,72,o),
(295,175,o),
(322,248,c),
(258,297,l),
(222,198,o),
(194,91,o),
(175,-31,c),
(240,-10,l),
(216,44,o),
(222,112,o),
(222,228,c),
(222,336,o),
(259,614,o),
(292,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(393,764,l),
(402,696,o),
(431,622,o),
(493,575,c),
(544,582,l),
(576,626,o),
(606,672,o),
(641,700,c),
(610,757,l),
(554,713,o),
(521,663,o),
(490,621,c),
(540,637,l),
(503,665,o),
(477,719,o),
(468,780,c)
);
},
{
closed = 1;
nodes = (
(782,803,l),
(718,656,o),
(607,489,o),
(441,361,c),
(473,307,l),
(614,369,o),
(721,366,o),
(817,347,c),
(790,400,l),
(511,242,o),
(441,173,o),
(441,89,c),
(441,-22,o),
(545,-33,o),
(640,-33,c),
(713,-33,o),
(803,-23,o),
(872,-7,c),
(873,74,l),
(793,55,o),
(705,44,o),
(640,44,c),
(551,44,o),
(521,61,o),
(521,89,c),
(521,134,o),
(550,182,o),
(841,346,c),
(846,416,l),
(723,441,o),
(600,426,o),
(484,374,c),
(495,318,l),
(664,439,o),
(787,612,o),
(861,766,c)
);
},
{
closed = 1;
nodes = (
(408,465,l),
(581,538,o),
(736,568,o),
(913,568,c),
(913,639,l),
(729,639,o),
(560,611,o),
(379,533,c)
);
},
{
closed = 1;
nodes = (
(172,786,l),
(148,610,o),
(110,353,o),
(110,226,c),
(110,103,o),
(128,23,o),
(155,-40,c),
(236,-31,l),
(258,81,o),
(288,179,o),
(309,229,c),
(254,276,l),
(223,199,o),
(195,97,o),
(175,-19,c),
(224,-10,l),
(201,44,o),
(185,111,o),
(185,226,c),
(185,338,o),
(222,599,o),
(263,772,c)
);
}
);
width = 1000;
}
);
production = u1B02E;
script = hentaigana;
unicode = 110638;
}
