{
category = Letter;
color = 3;
glyphname = "ku-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B02F.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(556,791,l),
(525,657,o),
(468,557,o),
(365,437,c),
(386,419,l),
(538,608,o),
(637,669,o),
(715,669,c),
(797,669,o),
(843,620,o),
(843,527,c),
(843,431,o),
(750,368,o),
(633,368,c),
(577,368,o),
(544,387,o),
(544,426,c),
(544,446,o),
(561,493,o),
(611,493,c),
(633,493,o),
(655,483,o),
(655,439,c),
(655,378,o),
(606,313,o),
(513,276,c),
(518,250,l),
(631,246,o),
(750,227,o),
(833,198,c),
(826,219,l),
(708,203,o),
(603,169,o),
(603,89,c),
(603,13,o),
(685,-29,o),
(823,-47,c),
(832,-20,l),
(693,-2,o),
(633,35,o),
(633,89,c),
(633,148,o),
(714,181,o),
(839,198,c),
(842,224,l),
(754,253,o),
(634,271,o),
(518,274,c),
(522,254,l),
(621,293,o),
(685,362,o),
(685,439,c),
(685,496,o),
(647,519,o),
(611,519,c),
(546,519,o),
(514,463,o),
(514,426,c),
(514,369,o),
(570,342,o),
(633,342,c),
(761,342,o),
(873,419,o),
(873,527,c),
(873,631,o),
(810,695,o),
(715,695,c),
(624,695,o),
(520,627,o),
(389,450,c),
(396,440,l),
(488,542,o),
(551,647,o),
(586,784,c)
);
},
{
closed = 1;
nodes = (
(349,794,l),
(339,757,o),
(323,721,o),
(304,680,c),
(253,573,o),
(191,474,o),
(73,361,c),
(92,338,l),
(155,384,o),
(180,392,o),
(196,392,c),
(225,392,o),
(241,377,o),
(241,319,c),
(241,208,o),
(220,30,o),
(215,-37,c),
(250,-40,l),
(262,57,o),
(308,175,o),
(335,251,c),
(311,263,l),
(285,185,o),
(236,66,o),
(224,-27,c),
(243,-39,l),
(248,27,o),
(273,204,o),
(273,319,c),
(273,383,o),
(252,419,o),
(198,419,c),
(162,419,o),
(113,385,o),
(96,366,c),
(100,352,l),
(210,458,o),
(280,558,o),
(331,667,c),
(351,709,o),
(367,746,o),
(382,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(506,816,l),
(477,690,o),
(425,598,o),
(323,480,c),
(418,398,l),
(571,586,o),
(635,635,o),
(711,635,c),
(777,635,o),
(805,612,o),
(805,547,c),
(805,458,o),
(744,412,o),
(618,412,c),
(587.999,412.007,o),
(580,424,o),
(580,440,c),
(580,450,o),
(587,459,o),
(607,459,c),
(629,459,o),
(636,452,o),
(636,442,c),
(636,400,o),
(587,352,o),
(470,306,c),
(477,212,l),
(630,212,o),
(751,197,o),
(814,178,c),
(810,243,l),
(650,222,o),
(550,186,o),
(550,75,c),
(550,-24,o),
(678,-70,o),
(809,-87,c),
(854,28,l),
(723,44,o),
(693,63,o),
(693,95,c),
(693,118,o),
(728,152,o),
(874,171,c),
(880,273,l),
(769,299,o),
(641,307,o),
(559,302,c),
(551,252,l),
(636,285,o),
(747,339,o),
(747,448,c),
(747,530,o),
(675,557,o),
(614,557,c),
(531,557,o),
(469,499,o),
(469,435,c),
(469,348,o),
(561,305,o),
(637,305,c),
(786,305,o),
(940,361,o),
(940,537,c),
(940,664,o),
(865,745,o),
(721,745,c),
(595,745,o),
(477,629,o),
(401,453,c),
(408,440,l),
(513,534,o),
(589,642,o),
(641,784,c)
);
},
{
closed = 1;
nodes = (
(284,828,l),
(278,791,o),
(263,756,o),
(244,715,c),
(194,609,o),
(138,513,o),
(22,402,c),
(118,283,l),
(145,316,o),
(163,341,o),
(176,341,c),
(181,341,o),
(187,342,o),
(187,323,c),
(187,207,o),
(161,14,o),
(156,-45,c),
(303,-71,l),
(314,25,o),
(349,149,o),
(382,245,c),
(332,296,l),
(290,174,o),
(258,45,o),
(252,-8,c),
(270,-32,l),
(274,13,o),
(319,194,o),
(319,317,c),
(319,431,o),
(275,456,o),
(232,456,c),
(187,456,o),
(84,383,o),
(79,338,c),
(108,314,l),
(234,434,o),
(325,533,o),
(380,650,c),
(401,694,o),
(418,734,o),
(440,774,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(533,796,l),
(504,666,o),
(450,569,o),
(349,451,c),
(403,405,l),
(552,595,o),
(634,651,o),
(715,651,c),
(789,651,o),
(820,611,o),
(820,541,c),
(820,455,o),
(743,387,o),
(633,387,c),
(582,387,o),
(561,397,o),
(561,426,c),
(561,443,o),
(572,474,o),
(602,474,c),
(622,474,o),
(638,466,o),
(638,439,c),
(638,387,o),
(594,329,o),
(500,292,c),
(503,232,l),
(628,227,o),
(746,208,o),
(763,202,c),
(763,223,l),
(705,215,o),
(580,177,o),
(580,89,c),
(580,-3,o),
(677,-58,o),
(819,-76,c),
(839,-4,l),
(698,15,o),
(656,52,o),
(656,89,c),
(656,134,o),
(720,163,o),
(842,179,c),
(848,242,l),
(758,273,o),
(636,291,o),
(558,293,c),
(554,260,l),
(625,288,o),
(708,349,o),
(708,439,c),
(708,506,o),
(673,538,o),
(611,538,c),
(534,538,o),
(491,476,o),
(491,426,c),
(491,355,o),
(565,323,o),
(633,323,c),
(768,323,o),
(896,403,o),
(896,533,c),
(896,640,o),
(836,714,o),
(715,714,c),
(605,714,o),
(484,607,o),
(399,476,c),
(410,450,l),
(497,536,o),
(566,641,o),
(609,779,c)
);
},
{
closed = 1;
nodes = (
(323,803,l),
(315,767,o),
(300,732,o),
(281,691,c),
(231,586,o),
(173,489,o),
(56,378,c),
(113,308,l),
(152,348,o),
(170,365,o),
(193,365,c),
(212,365,o),
(215,360,o),
(215,319,c),
(215,176,o),
(195,33,o),
(187,-59,c),
(285,-64,l),
(298,43,o),
(333,164,o),
(358,234,c),
(311,263,l),
(284,185,o),
(239,65,o),
(227,-37,c),
(255,-40,l),
(260,26,o),
(300,202,o),
(300,319,c),
(300,414,o),
(270,441,o),
(218,441,c),
(171,441,o),
(100,395,o),
(91,376,c),
(118,343,l),
(225,446,o),
(302,545,o),
(354,657,c),
(374,698,o),
(390,736,o),
(409,774,c)
);
}
);
width = 1000;
}
);
production = u1B02F;
script = hentaigana;
unicode = 110639;
}
