{
category = Letter;
color = 2;
glyphname = "ku-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B02F.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(557,791,l),
(526,657,o),
(468,557,o),
(365,437,c),
(386,419,l),
(539,607,o),
(638,668,o),
(715,669,c),
(797,669,o),
(843,620,o),
(843,527,c),
(843,439,o),
(750,368,o),
(633,368,c),
(577,368,o),
(544,387,o),
(544,426,c),
(544,446,o),
(561,493,o),
(611,493,c),
(633,493,o),
(655,483,o),
(655,439,c),
(655,378,o),
(605,312,o),
(510,247,c),
(519,223,l),
(623,233,o),
(743,246,o),
(838,246,c),
(835,272,l),
(696,244,o),
(603,185,o),
(603,99,c),
(603,14,o),
(695,-19,o),
(821,-47,c),
(827,-21,l),
(703,6,o),
(633,35,o),
(633,99,c),
(633,163,o),
(706,219,o),
(840,246,c),
(838,272,l),
(741,272,o),
(620,259,o),
(517,249,c),
(526,225,l),
(624,291,o),
(685,362,o),
(685,439,c),
(685,496,o),
(643,519,o),
(611,519,c),
(546,519,o),
(514,463,o),
(514,426,c),
(514,369,o),
(570,342,o),
(633,342,c),
(761,342,o),
(873,419,o),
(873,527,c),
(873,631,o),
(808,695,o),
(715,695,c),
(623,697,o),
(519,627,o),
(364,437,c),
(386,418,l),
(492,540,o),
(553,646,o),
(585,784,c)
);
},
{
closed = 1;
nodes = (
(349,794,l),
(339,757,o),
(323,721,o),
(304,680,c),
(253,573,o),
(191,474,o),
(73,361,c),
(92,338,l),
(155,384,o),
(180,392,o),
(196,392,c),
(225,392,o),
(241,377,o),
(241,319,c),
(241,208,o),
(220,30,o),
(215,-37,c),
(250,-40,l),
(262,57,o),
(308,175,o),
(335,251,c),
(311,263,l),
(285,185,o),
(236,66,o),
(224,-27,c),
(243,-39,l),
(248,27,o),
(273,204,o),
(273,319,c),
(273,383,o),
(252,419,o),
(198,419,c),
(162,419,o),
(113,385,o),
(96,366,c),
(100,352,l),
(210,458,o),
(280,558,o),
(331,667,c),
(351,709,o),
(367,746,o),
(382,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(502,816,l),
(473,688,o),
(422,594,o),
(320,474,c),
(425,386,l),
(579,575,o),
(669,625,o),
(721,630,c),
(785,630,o),
(794,605,o),
(794,532,c),
(794,482,o),
(738,416,o),
(637,416,c),
(591,416,o),
(605,423,o),
(605,428,c),
(605,428,o),
(591,448,o),
(614,448,c),
(618,448,o),
(600,461,o),
(600,441,c),
(600,410,o),
(573,349,o),
(481,287,c),
(525,170,l),
(631,180,o),
(755,193,o),
(848,193,c),
(836,317,l),
(683,287,o),
(546,223,o),
(546,91,c),
(546,-40,o),
(687,-79,o),
(820,-109,c),
(848,15,l),
(723,43,o),
(696,68,o),
(696,91,c),
(696,113,o),
(731,168,o),
(860,193,c),
(848,316,l),
(744,317,o),
(619,304,o),
(513,294,c),
(556,177,l),
(663,249,o),
(750,329,o),
(750,441,c),
(750,525,o),
(667,571,o),
(614,571,c),
(518,571,o),
(455,499,o),
(455,428,c),
(455,332,o),
(560,293,o),
(637,293,c),
(788,293,o),
(944,378,o),
(944,532,c),
(944,661,o),
(838,753,o),
(721,753,c),
(597,764,o),
(481,673,o),
(318,473,c),
(424,384,l),
(537,512,o),
(607,632,o),
(644,783,c)
);
},
{
closed = 1;
nodes = (
(284,828,l),
(278,791,o),
(263,756,o),
(244,715,c),
(194,609,o),
(138,513,o),
(22,402,c),
(118,283,l),
(145,316,o),
(163,341,o),
(176,341,c),
(181,341,o),
(187,342,o),
(187,323,c),
(187,207,o),
(161,14,o),
(156,-45,c),
(303,-71,l),
(314,25,o),
(349,149,o),
(382,245,c),
(332,296,l),
(290,174,o),
(258,45,o),
(252,-8,c),
(270,-32,l),
(274,13,o),
(319,194,o),
(319,317,c),
(319,431,o),
(275,456,o),
(232,456,c),
(187,456,o),
(84,383,o),
(79,338,c),
(108,314,l),
(234,434,o),
(325,533,o),
(380,650,c),
(401,694,o),
(418,734,o),
(440,774,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(535,796,l),
(506,666,o),
(451,569,o),
(350,450,c),
(402,406,l),
(551,596,o),
(633,653,o),
(715,653,c),
(789,653,o),
(821,612,o),
(821,541,c),
(821,454,o),
(743,385,o),
(633,385,c),
(581,385,o),
(560,397,o),
(560,426,c),
(560,444,o),
(571,476,o),
(602,476,c),
(623,476,o),
(639,476,o),
(639,439,c),
(639,387,o),
(592,326,o),
(500,263,c),
(507,204,l),
(624,216,o),
(745,229,o),
(770,229,c),
(764,254,l),
(697,241,o),
(581,201,o),
(581,99,c),
(581,-2,o),
(688,-45,o),
(816,-73,c),
(842,-7,l),
(708,23,o),
(654,51,o),
(654,99,c),
(654,147,o),
(712,203,o),
(844,228,c),
(838,289,l),
(739,288,o),
(618,275,o),
(554,269,c),
(568,243,l),
(630,285,o),
(707,350,o),
(707,439,c),
(707,505,o),
(673,536,o),
(611,536,c),
(535,536,o),
(493,475,o),
(493,426,c),
(493,356,o),
(566,325,o),
(633,325,c),
(768,325,o),
(894,404,o),
(894,533,c),
(894,639,o),
(835,712,o),
(715,712,c),
(606,712,o),
(486,605,o),
(400,476,c),
(410,451,l),
(496,537,o),
(564,641,o),
(607,779,c)
);
},
{
closed = 1;
nodes = (
(325,803,l),
(317,766,o),
(302,731,o),
(283,690,c),
(233,585,o),
(174,488,o),
(58,377,c),
(112,310,l),
(150,351,o),
(169,367,o),
(193,367,c),
(213,367,o),
(216,360,o),
(216,319,c),
(216,176,o),
(196,33,o),
(189,-59,c),
(283,-64,l),
(296,44,o),
(332,165,o),
(356,235,c),
(312,263,l),
(285,185,o),
(239,65,o),
(227,-37,c),
(254,-40,l),
(259,26,o),
(298,202,o),
(298,319,c),
(298,413,o),
(269,439,o),
(218,439,c),
(172,439,o),
(101,393,o),
(92,375,c),
(117,344,l),
(224,447,o),
(300,546,o),
(353,657,c),
(372,699,o),
(389,737,o),
(407,774,c)
);
}
);
width = 1000;
}
);
production = u1B02F;
script = hentaigana;
unicode = 110639;
}
