{
category = Letter;
color = 10;
glyphname = "ku-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B030.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,804,l),
(342,670,o),
(253,558,o),
(104,438,c),
(121,417,l),
(352,607,o),
(455,679,o),
(617,679,c),
(745,679,o),
(823,625,o),
(823,549,c),
(823,451,o),
(706,366,o),
(511,366,c),
(401,366,o),
(353,390,o),
(353,426,c),
(353,461,o),
(400,495,o),
(462,495,c),
(513,495,o),
(551,469,o),
(551,429,c),
(551,371,o),
(485,320,o),
(300,279,c),
(303,253,l),
(469,253,o),
(589,232,o),
(678,211,c),
(687,225,l),
(539,214,o),
(436,178,o),
(436,99,c),
(436,12,o),
(538,-30,o),
(692,-47,c),
(702,-20,l),
(545,-2,o),
(466,36,o),
(466,99,c),
(466,154,o),
(544,191,o),
(701,204,c),
(703,230,l),
(594,256,o),
(471,275,o),
(323,275,c),
(325,262,l),
(493,300,o),
(581,357,o),
(581,429,c),
(581,490,o),
(521,521,o),
(469,521,c),
(392,521,o),
(323,480,o),
(323,426,c),
(323,365,o),
(398,342,o),
(511,342,c),
(713,342,o),
(853,427,o),
(853,549,c),
(853,646,o),
(752,705,o),
(617,705,c),
(447,705,o),
(336,627,o),
(126,442,c),
(133,432,l),
(271,540,o),
(365,654,o),
(433,791,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(356,840,l),
(295,711,o),
(210,605,o),
(61,487,c),
(141,387,l),
(375,582,o),
(467,646,o),
(621,646,c),
(739,646,o),
(777,597,o),
(777,560,c),
(777,492,o),
(700,418,o),
(511,418,c),
(435,418,o),
(410,434,o),
(410,447,c),
(410,463,o),
(428,469,o),
(446,469,c),
(486,469,o),
(496,459,o),
(496,438,c),
(496,410,o),
(474,356,o),
(288,315,c),
(293,203,l),
(463,203,o),
(582,191,o),
(642,177,c),
(671,248,l),
(537,237,o),
(378,210,o),
(378,91,c),
(378,-29,o),
(529,-70,o),
(677,-87,c),
(715,28,l),
(557,46,o),
(521,68,o),
(521,96,c),
(521,129,o),
(557,156,o),
(718,168,c),
(725,274,l),
(605,302,o),
(472,295,o),
(335,295,c),
(321,234,l),
(505,274,o),
(639,316,o),
(639,438,c),
(639,539,o),
(539,576,o),
(469,576,c),
(371,576,o),
(294,515,o),
(294,437,c),
(294,353,o),
(388,305,o),
(511,305,c),
(731,305,o),
(919,392,o),
(919,560,c),
(919,697,o),
(792,762,o),
(641,762,c),
(432,762,o),
(275,632,o),
(153,447,c),
(159,437,l),
(289,525,o),
(397,641,o),
(492,805,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(382,816,l),
(321,684,o),
(236,576,o),
(90,456,c),
(135,400,l),
(365,591,o),
(479,659,o),
(617,659,c),
(739,659,o),
(798,608,o),
(798,549,c),
(798,463,o),
(699,388,o),
(511,388,c),
(404,388,o),
(378,412,o),
(378,432,c),
(378,459,o),
(418,474,o),
(449,474,c),
(488,474,o),
(526,452,o),
(526,425,c),
(526,374,o),
(477,340,o),
(293,299,c),
(302,232,l),
(468,232,o),
(586,215,o),
(654,199,c),
(667,233,l),
(548,224,o),
(411,190,o),
(411,83,c),
(411,-8,o),
(530,-64,o),
(681,-81,c),
(709,-2,l),
(550,17,o),
(491,57,o),
(491,99,c),
(491,138,o),
(540,170,o),
(698,183,c),
(708,250,l),
(598,277,o),
(473,295,o),
(318,295,c),
(327,250,l),
(498,288,o),
(606,336,o),
(606,429,c),
(606,507,o),
(528,541,o),
(456,541,c),
(384,541,o),
(298,506,o),
(298,426,c),
(298,344,o),
(395,321,o),
(511,321,c),
(718,321,o),
(878,408,o),
(878,549,c),
(878,663,o),
(758,726,o),
(617,726,c),
(467,726,o),
(319,639,o),
(135,451,c),
(148,431,l),
(283,528,o),
(383,642,o),
(457,779,c)
);
}
);
width = 1000;
}
);
production = u1B030;
script = hentaigana;
unicode = 110640;
}
