{
category = Letter;
color = 2;
glyphname = "ku-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B030.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(406,804,l),
(342,670,o),
(253,558,o),
(104,438,c),
(121,417,l),
(353,606,o),
(455,679,o),
(617,679,c),
(745,679,o),
(823,625,o),
(823,549,c),
(823,451,o),
(705,368,o),
(511,368,c),
(401,368,o),
(353,390,o),
(353,426,c),
(353,449,o),
(402,495,o),
(469,495,c),
(510,495,o),
(541,481,o),
(541,439,c),
(541,393,o),
(472,309,o),
(328,248,c),
(335,223,l),
(472,243,o),
(602,256,o),
(700,256,c),
(698,282,l),
(536,259,o),
(436,186,o),
(436,99,c),
(436,20,o),
(539,-30,o),
(723,-37,c),
(724,-11,l),
(545,-4,o),
(466,48,o),
(466,99,c),
(466,162,o),
(546,233,o),
(702,256,c),
(700,282,l),
(600,282,o),
(469,269,o),
(331,249,c),
(338,224,l),
(487,286,o),
(571,367,o),
(571,439,c),
(571,498,o),
(517,521,o),
(469,521,c),
(392,521,o),
(323,480,o),
(323,426,c),
(323,365,o),
(398,342,o),
(511,342,c),
(713,342,o),
(853,427,o),
(853,549,c),
(853,646,o),
(752,705,o),
(617,705,c),
(447,706,o),
(336,628,o),
(104,438,c),
(121,417,l),
(273,538,o),
(366,654,o),
(432,791,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(353,841,l),
(291,710,o),
(207,602,o),
(59,482,c),
(143,377,l),
(381,571,o),
(470,635,o),
(621,640,c),
(738,640,o),
(773,592,o),
(773,554,c),
(773,499,o),
(698,416,o),
(511,416,c),
(405,416,o),
(408,428,o),
(408,428,c),
(408,428,o),
(418,450,o),
(469,450,c),
(497,450,o),
(482,451,o),
(482,441,c),
(482,441,o),
(442,350,o),
(303,291,c),
(337,170,l),
(477,190,o),
(610,204,o),
(706,204,c),
(697,327,l),
(519,302,o),
(374,228,o),
(374,91,c),
(374,-46,o),
(530,-90,o),
(728,-98,c),
(733,25,l),
(556,33,o),
(524,91,o),
(524,91,c),
(524,108,o),
(567,182,o),
(715,203,c),
(706,327,l),
(599,327,o),
(463,315,o),
(319,294,c),
(353,172,l),
(516,240,o),
(632,316,o),
(632,441,c),
(632,535,o),
(531,573,o),
(469,573,c),
(369,573,o),
(258,544,o),
(258,428,c),
(258,314,o),
(388,293,o),
(511,293,c),
(733,293,o),
(923,382,o),
(923,554,c),
(923,695,o),
(774,763,o),
(621,763,c),
(429,770,o),
(298,677,o),
(58,481,c),
(143,377,l),
(305,504,o),
(409,631,o),
(481,779,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(383,815,l),
(322,683,o),
(237,574,o),
(91,455,c),
(134,401,l),
(364,592,o),
(478,661,o),
(617,661,c),
(739,661,o),
(799,609,o),
(799,549,c),
(799,462,o),
(700,386,o),
(511,386,c),
(404,386,o),
(377,410,o),
(377,432,c),
(377,459,o),
(417,476,o),
(449,476,c),
(494,476,o),
(517,468,o),
(517,435,c),
(517,382,o),
(461,326,o),
(320,267,c),
(338,204,l),
(474,224,o),
(604,237,o),
(700,237,c),
(638,278,l),
(545,265,o),
(412,194,o),
(412,99,c),
(412,-2,o),
(532,-61,o),
(714,-69,c),
(737,7,l),
(511,16,o),
(489,70,o),
(489,99,c),
(489,155,o),
(545,214,o),
(705,237,c),
(700,300,l),
(599,300,o),
(467,284,o),
(344,266,c),
(360,225,l),
(491,280,o),
(594,347,o),
(594,439,c),
(594,511,o),
(522,539,o),
(456,539,c),
(384,539,o),
(300,504,o),
(300,426,c),
(300,345,o),
(395,323,o),
(511,323,c),
(718,323,o),
(876,409,o),
(876,549,c),
(876,662,o),
(758,724,o),
(617,724,c),
(468,724,o),
(320,637,o),
(135,450,c),
(147,432,l),
(282,529,o),
(382,643,o),
(456,780,c)
);
}
);
width = 1000;
}
);
production = u1B030;
script = hentaigana;
unicode = 110640;
}
