{
category = Letter;
color = 2;
glyphname = "ku-7-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(581,51,o),
(549,76,o),
(549,110,cs),
(549,148,o),
(592,179,o),
(664,179,cs),
(708,179,o),
(746,166,o),
(779,149,c),
(749,83,o),
(706,51,o),
(639,51,cs)
);
},
{
closed = 1;
nodes = (
(299,107,o),
(261,164,o),
(229,210,c),
(262,258,o),
(296,308,o),
(323,350,c),
(319,251,o),
(326,146,o),
(326,91,cs),
(326,77,o),
(322,77,o),
(315,86,cs)
);
},
{
closed = 1;
nodes = (
(288,749,l),
(309,747,o),
(327,744,o),
(339,740,cs),
(356,734,o),
(362,730,o),
(362,707,cs),
(361,677,o),
(354,627,o),
(345,564,c),
(318,549,o),
(199,491,o),
(176,491,cs),
(159,491,o),
(145,507,o),
(132,539,c),
(111,533,l),
(111,521,o),
(113,509,o),
(117,495,cs),
(126,466,o),
(164,434,o),
(187,434,cs),
(202,434,o),
(212,453,o),
(233,466,cs),
(263,483,o),
(302,504,o),
(340,523,c),
(336,492,o),
(332,458,o),
(329,423,c),
(261,315,o),
(143,169,o),
(105,127,cs),
(87,107,o),
(85,99,o),
(85,85,cs),
(85,71,o),
(93,59,o),
(105,59,cs),
(116,59,o),
(123,67,o),
(133,79,cs),
(155,108,o),
(183,146,o),
(212,187,c),
(244,138,o),
(288,65,o),
(297,39,cs),
(305,19,o),
(308,6,o),
(313,-17,cs),
(317,-38,o),
(326,-46,o),
(337,-46,cs),
(361,-46,o),
(369,-12,o),
(369,11,cs),
(369,31,o),
(367,64,o),
(366,84,cs),
(362,138,o),
(349,265,o),
(355,390,c),
(470,501,o),
(591,573,o),
(672,573,cs),
(766,573,o),
(811,463,o),
(811,340,cs),
(811,287,o),
(805,232,o),
(793,188,c),
(757,202,o),
(715,212,o),
(667,212,cs),
(577,212,o),
(517,160,o),
(517,110,cs),
(517,49,o),
(570,10,o),
(647,10,cs),
(730,10,o),
(788,60,o),
(818,125,c),
(853,99,o),
(879,70,o),
(895,54,cs),
(917,30,o),
(926,17,o),
(937,18,cs),
(948,18,o),
(955,30,o),
(955,45,cs),
(955,62,o),
(943,82,o),
(921,103,cs),
(905,118,o),
(875,145,o),
(834,168,c),
(850,222,o),
(857,289,o),
(857,344,cs),
(857,449,o),
(815,606,o),
(678,606,cs),
(570,606,o),
(427,496,o),
(359,436,c),
(360,444,o),
(360,451,o),
(361,459,c),
(372,474,o),
(381,487,o),
(390,497,cs),
(402,512,o),
(413,520,o),
(413,531,cs),
(413,542,o),
(396,557,o),
(381,567,c),
(389,603,o),
(397,630,o),
(400,645,cs),
(410,688,o),
(420,695,o),
(420,715,cs),
(420,740,o),
(377,778,o),
(340,778,cs),
(321,778,o),
(302,774,o),
(287,771,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B031.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,786,l),
(459,666,o),
(236,516,o),
(169,516,c),
(151,516,o),
(150,522,o),
(150,537,c),
(150,574,o),
(209,661,o),
(271,661,c),
(353,661,o),
(372,619,o),
(372,418,c),
(372,268,o),
(372,118,o),
(372,-32,c),
(401,-27,l),
(355,106,o),
(298,177,o),
(236,226,c),
(219,204,l),
(277,158,o),
(329,93,o),
(373,-37,c),
(402,-32,l),
(402,118,o),
(402,268,o),
(402,418,c),
(402,622,o),
(364,687,o),
(271,687,c),
(188,687,o),
(120,599,o),
(120,537,c),
(120,512,o),
(140,490,o),
(169,490,c),
(267,490,o),
(476,639,o),
(556,772,c)
);
},
{
closed = 1;
nodes = (
(182,428,l),
(182,329,o),
(177,203,o),
(88,72,c),
(111,55,l),
(214,178,o),
(234,207,o),
(361,334,c),
(488,460,o),
(609,525,o),
(678,525,c),
(748,525,o),
(788,485,o),
(788,284,c),
(788,155,o),
(759,33,o),
(641,33,c),
(590,33,o),
(538,70,o),
(538,106,c),
(538,144,o),
(578,159,o),
(638,159,c),
(740,159,o),
(827,81,o),
(898,-5,c),
(919,12,l),
(847,102,o),
(753,185,o),
(638,185,c),
(574,185,o),
(508,166,o),
(508,106,c),
(508,45,o),
(579,7,o),
(641,7,c),
(778,7,o),
(818,150,o),
(818,284,c),
(818,490,o),
(760,551,o),
(678,551,c),
(594,551,o),
(471,482,o),
(342,354,c),
(213,226,o),
(192,196,o),
(89,73,c),
(112,56,l),
(205,194,o),
(212,328,o),
(212,428,c)
);
},
{
closed = 1;
nodes = (
(685,705,l),
(772,685,o),
(839,637,o),
(883,544,c),
(909,557,l),
(861,656,o),
(784,710,o),
(691,731,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(484,827,l),
(424,726,o),
(170,568,o),
(159,568,c),
(159,568,o),
(199,542,o),
(199,542,c),
(199,542,o),
(238,621,o),
(264,621,c),
(329,621,o),
(309,621,o),
(309,420,c),
(309,265,o),
(309,110,o),
(309,-44,c),
(452,-21,l),
(402,124,o),
(331,207,o),
(261,263,c),
(177,157,l),
(230,115,o),
(273,58,o),
(316,-68,c),
(459,-44,l),
(459,110,o),
(459,265,o),
(459,420,c),
(459,635,o),
(379,744,o),
(264,744,c),
(140,744,o),
(49,656,o),
(49,542,c),
(49,496,o),
(111,445,o),
(159,445,c),
(318,445,o),
(509,595,o),
(604.997,754.992,c)
);
},
{
closed = 1;
nodes = (
(113,430,l),
(113,330,o),
(113,216,o),
(30,94,c),
(141,10,l),
(248,138,o),
(264,164,o),
(395,294,c),
(520,419,o),
(641,482,o),
(683,482,c),
(734,482,o),
(737,478,o),
(737,281,c),
(737,159,o),
(734,71,o),
(645,71,c),
(614,71,o),
(599,98,o),
(599,98,c),
(599,98,o),
(589,104,o),
(642,104,c),
(724,104,o),
(798,33,o),
(867,-51,c),
(974,36,l),
(896,132,o),
(784,227,o),
(642,227,c),
(567,227,o),
(449,203,o),
(449,98,c),
(449,-15,o),
(560,-52,o),
(645,-52,c),
(819,-52,o),
(887,133,o),
(887,281,c),
(887,502,o),
(789,605,o),
(683,605,c),
(568,605,o),
(438,529,o),
(299,391,c),
(166,259,o),
(141,225,o),
(35,99,c),
(146,15,l),
(251,170,o),
(263,324,o),
(263,430,c)
);
},
{
closed = 1;
nodes = (
(680,666,l),
(757,649,o),
(805,606,o),
(844,525,c),
(972,587,l),
(916,702,o),
(816,766,o),
(707,790,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(514,797,l),
(427,652,o),
(247,538,o),
(198,538,c),
(179,538,o),
(170,542,o),
(170,564,c),
(170,597,o),
(209,643,o),
(271,643,c),
(326,643,o),
(351,617,o),
(351,418,c),
(351,268,o),
(351,118,o),
(351,17,c),
(391,29,l),
(363,110,o),
(312,190,o),
(248,241,c),
(207,189,l),
(262,145,o),
(311,83,o),
(354,-43,c),
(423,-32,l),
(423,118,o),
(423,268,o),
(423,418,c),
(423,635,o),
(391,706,o),
(271,706,c),
(173,706,o),
(99,617,o),
(99,537,c),
(99,491,o),
(130,463,o),
(169,463,c),
(273,463,o),
(490,623,o),
(573,761,c)
);
},
{
closed = 1;
nodes = (
(159,428,l),
(159,330,o),
(156,210,o),
(70,83,c),
(127,41,l),
(231,165,o),
(246,195,o),
(374,321,c),
(499,446,o),
(620,507,o),
(678,507,c),
(740,507,o),
(765,463,o),
(765,284,c),
(765,159,o),
(747,52,o),
(641,52,c),
(580,52,o),
(561,83,o),
(561,98,c),
(561,127,o),
(582,140,o),
(631,140,c),
(731,140,o),
(812,66,o),
(889,-29,c),
(936,26,l),
(862,117,o),
(762,203,o),
(638,203,c),
(570,203,o),
(489,180,o),
(489,106,c),
(489,29,o),
(568,-17,o),
(641,-17,c),
(827,-17,o),
(842,146,o),
(842,284,c),
(842,513,o),
(794,574,o),
(691,574,c),
(604,574,o),
(459,499,o),
(327,369,c),
(198,241,o),
(185,202,o),
(105,107,c),
(138,73,l),
(217,190,o),
(236,327,o),
(236,428,c)
);
},
{
closed = 1;
nodes = (
(680,685,l),
(763,666,o),
(820,621,o),
(867,525,c),
(931,567,l),
(880,672,o),
(794,729,o),
(695,751,c)
);
}
);
width = 1000;
}
);
production = u1B031;
script = hentaigana;
unicode = 110641;
}
