{
category = Letter;
color = 10;
glyphname = "ku-7-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(581,51,o),
(549,76,o),
(549,110,cs),
(549,148,o),
(592,179,o),
(664,179,cs),
(708,179,o),
(746,166,o),
(779,149,c),
(749,83,o),
(706,51,o),
(639,51,cs)
);
},
{
closed = 1;
nodes = (
(299,107,o),
(261,164,o),
(229,210,c),
(262,258,o),
(296,308,o),
(323,350,c),
(319,251,o),
(326,146,o),
(326,91,cs),
(326,77,o),
(322,77,o),
(315,86,cs)
);
},
{
closed = 1;
nodes = (
(288,749,l),
(309,747,o),
(327,744,o),
(339,740,cs),
(356,734,o),
(362,730,o),
(362,707,cs),
(361,677,o),
(354,627,o),
(345,564,c),
(318,549,o),
(199,491,o),
(176,491,cs),
(159,491,o),
(145,507,o),
(132,539,c),
(111,533,l),
(111,521,o),
(113,509,o),
(117,495,cs),
(126,466,o),
(164,434,o),
(187,434,cs),
(202,434,o),
(212,453,o),
(233,466,cs),
(263,483,o),
(302,504,o),
(340,523,c),
(336,492,o),
(332,458,o),
(329,423,c),
(261,315,o),
(143,169,o),
(105,127,cs),
(87,107,o),
(85,99,o),
(85,85,cs),
(85,71,o),
(93,59,o),
(105,59,cs),
(116,59,o),
(123,67,o),
(133,79,cs),
(155,108,o),
(183,146,o),
(212,187,c),
(244,138,o),
(288,65,o),
(297,39,cs),
(305,19,o),
(308,6,o),
(313,-17,cs),
(317,-38,o),
(326,-46,o),
(337,-46,cs),
(361,-46,o),
(369,-12,o),
(369,11,cs),
(369,31,o),
(367,64,o),
(366,84,cs),
(362,138,o),
(349,265,o),
(355,390,c),
(470,501,o),
(591,573,o),
(672,573,cs),
(766,573,o),
(811,463,o),
(811,340,cs),
(811,287,o),
(805,232,o),
(793,188,c),
(757,202,o),
(715,212,o),
(667,212,cs),
(577,212,o),
(517,160,o),
(517,110,cs),
(517,49,o),
(570,10,o),
(647,10,cs),
(730,10,o),
(788,60,o),
(818,125,c),
(853,99,o),
(879,70,o),
(895,54,cs),
(917,30,o),
(926,17,o),
(937,18,cs),
(948,18,o),
(955,30,o),
(955,45,cs),
(955,62,o),
(943,82,o),
(921,103,cs),
(905,118,o),
(875,145,o),
(834,168,c),
(850,222,o),
(857,289,o),
(857,344,cs),
(857,449,o),
(815,606,o),
(678,606,cs),
(570,606,o),
(427,496,o),
(359,436,c),
(360,444,o),
(360,451,o),
(361,459,c),
(372,474,o),
(381,487,o),
(390,497,cs),
(402,512,o),
(413,520,o),
(413,531,cs),
(413,542,o),
(396,557,o),
(381,567,c),
(389,603,o),
(397,630,o),
(400,645,cs),
(410,688,o),
(420,695,o),
(420,715,cs),
(420,740,o),
(377,778,o),
(340,778,cs),
(321,778,o),
(302,774,o),
(287,771,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B031.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,786,l),
(459,666,o),
(269,516,o),
(169,516,c),
(159,516,o),
(150,522,o),
(150,537,c),
(150,598,o),
(209,661,o),
(271,661,c),
(342,661,o),
(372,619,o),
(372,418,c),
(372,268,o),
(372,118,o),
(372,5,c),
(384,6,l),
(352,104,o),
(297,176,o),
(236,226,c),
(219,204,l),
(277,158,o),
(329,93,o),
(373,-37,c),
(402,-32,l),
(402,118,o),
(402,268,o),
(402,436,c),
(402,622,o),
(364,687,o),
(271,687,c),
(188,687,o),
(120,599,o),
(120,537,c),
(120,507,o),
(140,490,o),
(169,490,c),
(267,490,o),
(476,639,o),
(556,772,c)
);
},
{
closed = 1;
nodes = (
(182,428,l),
(182,329,o),
(177,203,o),
(88,72,c),
(111,55,l),
(214,178,o),
(234,207,o),
(361,334,c),
(488,460,o),
(609,525,o),
(678,525,c),
(748,525,o),
(788,485,o),
(788,284,c),
(788,155,o),
(759,33,o),
(641,33,c),
(578,33,o),
(538,70,o),
(538,106,c),
(538,144,o),
(578,159,o),
(638,159,c),
(740,159,o),
(827,81,o),
(902,-10,c),
(919,12,l),
(847,102,o),
(753,185,o),
(638,185,c),
(574,185,o),
(508,166,o),
(508,106,c),
(508,45,o),
(578,5,o),
(641,5,c),
(792,5,o),
(818,150,o),
(818,284,c),
(818,490,o),
(777,551,o),
(678,551,c),
(594,551,o),
(471,482,o),
(342,354,c),
(213,226,o),
(196,194,o),
(107,87,c),
(121,75,l),
(202,195,o),
(212,328,o),
(212,428,c)
);
},
{
closed = 1;
nodes = (
(685,705,l),
(772,685,o),
(839,637,o),
(886,539,c),
(909,557,l),
(861,656,o),
(784,710,o),
(691,731,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(489,821,l),
(428,719,o),
(264,562,o),
(211,562,c),
(194,562,o),
(184,561,o),
(184,575,c),
(184,595,o),
(233,628,o),
(261,628,c),
(304,628,o),
(316,595,o),
(316,420,c),
(316,265,o),
(316,110,o),
(316,76,c),
(357,55,l),
(347,96,o),
(294,173,o),
(235,229,c),
(182,163,l),
(235,119,o),
(281,62,o),
(322,-65,c),
(451,-44,l),
(451,110,o),
(451,265,o),
(451,535,c),
(451,634,o),
(405,727,o),
(273,727,c),
(154,727,o),
(70,639,o),
(70,542,c),
(70,486,o),
(100,451,o),
(159,451,c),
(311,451,o),
(505,601,o),
(609,776,c)
);
},
{
closed = 1;
nodes = (
(113,430,l),
(113,330,o),
(113,216,o),
(30,94,c),
(141,10,l),
(248,138,o),
(264,164,o),
(395,294,c),
(520,419,o),
(621,471,o),
(672,471,c),
(706,471,o),
(719,449,o),
(719,306,c),
(719,136,o),
(689,71,o),
(645,71,c),
(601,71,o),
(573,79,o),
(573,98,c),
(573,112,o),
(586,122,o),
(632,122,c),
(733,122,o),
(809,44,o),
(879,-42,c),
(954,60,l),
(896,132,o),
(784,227,o),
(642,227,c),
(567,227,o),
(462,193,o),
(462,91,c),
(462,-4,o),
(560,-52,o),
(645,-52,c),
(819,-52,o),
(863,137,o),
(863,281,c),
(863,505,o),
(809,605,o),
(694,605,c),
(608,605,o),
(456,515,o),
(315,375,c),
(182,243,o),
(176,196,o),
(103,109,c),
(142,95,l),
(204,186,o),
(254,325,o),
(254,416,c)
);
},
{
closed = 1;
nodes = (
(655,675,l),
(759,652,o),
(808,609,o),
(865,493,c),
(969,585,l),
(913,699,o),
(814,762,o),
(706,786,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(512,798,l),
(426,654,o),
(245,540,o),
(198,540,c),
(180,540,o),
(172,542,o),
(172,564,c),
(172,597,o),
(210,641,o),
(271,641,c),
(325,641,o),
(350,617,o),
(350,418,c),
(350,268,o),
(350,118,o),
(350,17,c),
(394,30,l),
(369,113,o),
(311,189,o),
(250,243,c),
(206,187,l),
(260,143,o),
(310,83,o),
(353,-44,c),
(425,-32,l),
(425,118,o),
(425,268,o),
(425,418,c),
(425,635,o),
(392,708,o),
(271,708,c),
(172,708,o),
(98,618,o),
(98,537,c),
(98,491,o),
(129,460,o),
(169,460,c),
(276,460,o),
(491,621,o),
(574,761,c)
);
},
{
closed = 1;
nodes = (
(157,428,l),
(157,330,o),
(154,211,o),
(68,84,c),
(129,40,l),
(232,164,o),
(247,194,o),
(375,320,c),
(500,444,o),
(621,505,o),
(678,505,c),
(739,505,o),
(763,463,o),
(763,284,c),
(763,160,o),
(745,54,o),
(641,54,c),
(581,54,o),
(563,84,o),
(563,98,c),
(563,126,o),
(582,138,o),
(631,138,c),
(730,138,o),
(811,65,o),
(888,-30,c),
(937,27,l),
(863,118,o),
(763,205,o),
(638,205,c),
(570,205,o),
(488,181,o),
(488,106,c),
(488,28,o),
(567,-19,o),
(641,-19,c),
(829,-19,o),
(843,146,o),
(843,284,c),
(843,514,o),
(795,577,o),
(691,577,c),
(603,577,o),
(458,501,o),
(326,370,c),
(197,242,o),
(184,203,o),
(104,107,c),
(139,72,l),
(218,189,o),
(237,327,o),
(237,428,c)
);
},
{
closed = 1;
nodes = (
(680,683,l),
(762,665,o),
(819,619,o),
(865,524,c),
(932,568,l),
(881,673,o),
(795,731,o),
(696,752,c)
);
}
);
width = 1000;
}
);
production = u1B031;
script = hentaigana;
unicode = 110641;
}
