{
category = Letter;
color = 10;
glyphname = "ma-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C2.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,618,l),
(375,619,o),
(604,666,o),
(714,697,c),
(701,708,l),
(672,645,o),
(627,553,o),
(608,501,c),
(613,485,l),
(699,418,o),
(762,356,o),
(762,266,c),
(762,166,o),
(692,102,o),
(579,102,c),
(502,102,o),
(414,149,o),
(367,207,c),
(354,183,l),
(400,126,o),
(491,76,o),
(579,76,c),
(702,76,o),
(792,151,o),
(792,266,c),
(792,370,o),
(716,437,o),
(630,505,c),
(634,492,l),
(651,540,o),
(696,633,o),
(730,706,c),
(713,725,l),
(599,693,o),
(368,646,o),
(238,647,c)
);
},
{
closed = 1;
nodes = (
(438,482,l),
(439,446,o),
(434,406,o),
(423,366,c),
(382,216,o),
(266,53,o),
(77,-24,c),
(90,-50,l),
(286,31,o),
(408,200,o),
(451,358,c),
(462,401,o),
(468,443,o),
(469,482,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(237,575,l),
(381,583,o),
(615,631,o),
(739,666,c),
(658,751,l),
(625,678,o),
(579,585,o),
(557,523,c),
(570,461,l),
(672,381,o),
(711,327,o),
(711,262,c),
(711,189,o),
(663,142,o),
(566,142,c),
(501,142,o),
(449,169,o),
(406,223,c),
(307,143,l),
(371,64,o),
(458,5,o),
(581,5,c),
(732,5,o),
(861,114,o),
(861,262,c),
(861,398,o),
(758,480,o),
(668,552,c),
(682,480,l),
(699,523,o),
(750,618,o),
(788,692,c),
(706,783,l),
(593,751,o),
(353,704,o),
(230,706,c)
);
},
{
closed = 1;
nodes = (
(377,511,l),
(380,479,o),
(376,443,o),
(366,406,c),
(329,268,o),
(215,118,o),
(29,42,c),
(109,-78,l),
(314,7,o),
(455,190,o),
(504,369,c),
(517,417,o),
(523,465,o),
(527,511,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(238,594,l),
(380,598,o),
(608,645,o),
(726,679,c),
(683,727,l),
(650,655,o),
(605,564,o),
(586,508,c),
(589,476,l),
(684,401,o),
(737,344,o),
(737,266,c),
(737,178,o),
(682,128,o),
(579,128,c),
(501,128,o),
(425,168,o),
(379,226,c),
(338,170,l),
(388,107,o),
(483,56,o),
(579,56,c),
(710,56,o),
(817,138,o),
(817,266,c),
(817,382,o),
(732,455,o),
(645,524,c),
(659,483,l),
(674,529,o),
(718,623,o),
(752,696,c),
(708,745,l),
(595,714,o),
(363,667,o),
(229,671,c)
);
},
{
closed = 1;
nodes = (
(411,482,l),
(414,448,o),
(410,411,o),
(399,372,c),
(360,229,o),
(244,77,o),
(48,-3,c),
(98,-70,l),
(288,8,o),
(430,187,o),
(474,352,c),
(486,396,o),
(492,440,o),
(497,474,c)
);
}
);
width = 1000;
}
);
production = u1B0C2;
script = hentaigana;
unicode = 110786;
}
