{
category = Letter;
color = 2;
glyphname = "ma-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C3.png";
locked = 1;
pos = (27,-97);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,561,l),
(378,614,o),
(496,635,o),
(613,635,c),
(730,635,o),
(763,609,o),
(763,579,c),
(763,542,o),
(702,512,o),
(590,484,c),
(597,458,l),
(711,487,o),
(793,514,o),
(793,579,c),
(793,632,o),
(734,661,o),
(613,661,c),
(493,661,o),
(371,640,o),
(200,586,c)
);
},
{
closed = 1;
nodes = (
(263,360,l),
(311,336,o),
(390,329,o),
(455,329,c),
(540,329,o),
(662,348,o),
(741,369,c),
(734,395,l),
(658,374,o),
(536,355,o),
(455,355,c),
(392,355,o),
(314,365,o),
(276,385,c)
);
},
{
closed = 1;
nodes = (
(478,799,l),
(473,707,o),
(469,519,o),
(468,398,c),
(468,207,o),
(480,70,o),
(497,-31,c),
(525,-23,l),
(490,64,o),
(441,102,o),
(382,141,c),
(367,119,l),
(425,80,o),
(466,48,o),
(498,-34,c),
(526,-26,l),
(509,72,o),
(498,208,o),
(498,398,c),
(498,518,o),
(503,707,o),
(508,797,c)
);
},
{
closed = 1;
nodes = (
(88,217,l),
(98,128,o),
(146,75,o),
(212,47,c),
(230,52,l),
(265,108,o),
(309,154,o),
(363,191,c),
(348,214,l),
(290,175,o),
(243,126,o),
(206,67,c),
(223,72,l),
(163,97,o),
(127,140,o),
(117,221,c)
);
},
{
closed = 1;
nodes = (
(658,238,l),
(765,228,o),
(846,159,o),
(871,59,c),
(899,66,l),
(871,177,o),
(777,254,o),
(660,264,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(215,518,l),
(386,572,o),
(502,594,o),
(617,594,c),
(729,594,o),
(711,585,o),
(711,585,c),
(711,585,o),
(693,564,o),
(581,535,c),
(612,412,l),
(732,442,o),
(861,463,o),
(861,585,c),
(861,684,o),
(748,717,o),
(617,717,c),
(487,717,o),
(355,696,o),
(176,640,c)
);
},
{
closed = 1;
nodes = (
(232,314,l),
(299,280,o),
(382,279,o),
(454,279,c),
(548,279,o),
(674,297,o),
(762,321,c),
(728,444,l),
(655,424,o),
(530,402,o),
(454,402,c),
(393,402,o),
(313,420,o),
(292,431,c)
);
},
{
closed = 1;
nodes = (
(419,815,l),
(413,718,o),
(408,524,o),
(408,399,c),
(408,200,o),
(421,55,o),
(439,-53,c),
(579,-14,l),
(538,87,o),
(470,136,o),
(408,178,c),
(334,67,l),
(392,28,o),
(417,5,o),
(445,-67,c),
(584,-28,l),
(568,68,o),
(558,205,o),
(558,399,c),
(558,520,o),
(563,716,o),
(567,807,c)
);
},
{
closed = 1;
nodes = (
(17,206,l),
(30,97,o),
(103,25,o),
(184,-10,c),
(269,12,l),
(300,64,o),
(339,107,o),
(389,142,c),
(314,252,l),
(248,209,o),
(193,153,o),
(150,87,c),
(235,109,l),
(186,130,o),
(172,156,o),
(164,223,c)
);
},
{
closed = 1;
nodes = (
(658,185,l),
(750,177,o),
(806,115,o),
(826,35,c),
(967,70,l),
(933,208,o),
(808,297,o),
(669,309,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(181,532,l),
(382,595,o),
(498,616,o),
(613,616,c),
(711,616,o),
(739,597,o),
(739,575,c),
(739,552,o),
(697,531,o),
(562,497,c),
(602,439,l),
(738,474,o),
(816,510,o),
(816,576,c),
(816,649,o),
(737,679,o),
(613,679,c),
(491,679,o),
(366,659,o),
(160,594,c)
);
},
{
closed = 1;
nodes = (
(243,342,l),
(299,315,o),
(383,311,o),
(453,311,c),
(544,311,o),
(672,329,o),
(758,350,c),
(750,416,l),
(663,394,o),
(535,374,o),
(453,374,c),
(388,374,o),
(305,382,o),
(248,410,c)
);
},
{
closed = 1;
nodes = (
(452,821,l),
(450,724,o),
(445,526,o),
(445,399,c),
(445,197,o),
(457,52,o),
(468,-19,c),
(508,12,l),
(494,50,o),
(443,90,o),
(385,131,c),
(355,89,l),
(412,49,o),
(446,19,o),
(477,-62,c),
(549,-43,l),
(532,58,o),
(522,200,o),
(522,399,c),
(522,524,o),
(527,722,o),
(535,817,c)
);
},
{
closed = 1;
nodes = (
(80,202,l),
(89,124,o),
(134,59,o),
(205,29,c),
(242,36,l),
(278,97,o),
(319,143,o),
(371,180,c),
(349,235,l),
(277,189,o),
(227,139,o),
(187,78,c),
(231,90,l),
(176,113,o),
(149,149,o),
(138,244,c)
);
},
{
closed = 1;
nodes = (
(636,223,l),
(757,212,o),
(826,144,o),
(853,37,c),
(921,71,l),
(891,192,o),
(785,270,o),
(662,281,c)
);
}
);
width = 1000;
}
);
production = u1B0C3;
script = hentaigana;
unicode = 110787;
}
