{
category = Letter;
color = 10;
glyphname = "ma-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C3.png";
locked = 1;
pos = (27,-97);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,561,l),
(378,614,o),
(496,635,o),
(613,635,c),
(730,635,o),
(763,609,o),
(763,579,c),
(763,542,o),
(702,512,o),
(590,484,c),
(597,458,l),
(711,487,o),
(793,514,o),
(793,579,c),
(793,632,o),
(734,661,o),
(613,661,c),
(493,661,o),
(371,640,o),
(200,586,c)
);
},
{
closed = 1;
nodes = (
(263,360,l),
(311,336,o),
(390,329,o),
(455,329,c),
(540,329,o),
(662,348,o),
(741,369,c),
(734,395,l),
(658,374,o),
(536,355,o),
(455,355,c),
(392,355,o),
(314,365,o),
(276,385,c)
);
},
{
closed = 1;
nodes = (
(478,799,l),
(473,707,o),
(469,519,o),
(468,398,c),
(468,207,o),
(480,70,o),
(497,-31,c),
(525,-23,l),
(490,64,o),
(441,102,o),
(382,141,c),
(367,119,l),
(425,80,o),
(466,48,o),
(498,-34,c),
(526,-26,l),
(509,72,o),
(498,208,o),
(498,398,c),
(498,518,o),
(503,707,o),
(508,797,c)
);
},
{
closed = 1;
nodes = (
(88,217,l),
(98,128,o),
(146,75,o),
(212,47,c),
(230,52,l),
(265,108,o),
(309,154,o),
(363,191,c),
(348,214,l),
(290,175,o),
(243,126,o),
(206,67,c),
(223,72,l),
(163,97,o),
(127,140,o),
(117,221,c)
);
},
{
closed = 1;
nodes = (
(658,238,l),
(765,228,o),
(846,159,o),
(871,59,c),
(899,66,l),
(871,177,o),
(777,254,o),
(660,264,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(189,515,l),
(375,574,o),
(491,596,o),
(606,596,c),
(692,596,o),
(703,591,o),
(703,578,c),
(703,567,o),
(684,562,o),
(571,534,c),
(642,433,l),
(718,452,o),
(849,465,o),
(849,585,c),
(849,682,o),
(738,716,o),
(606,716,c),
(477,716,o),
(345,695,o),
(152,634,c)
);
},
{
closed = 1;
nodes = (
(232,314,l),
(299,280,o),
(382,279,o),
(454,279,c),
(548,279,o),
(674,297,o),
(762,321,c),
(728,444,l),
(655,424,o),
(530,402,o),
(454,402,c),
(393,402,o),
(313,420,o),
(292,431,c)
);
},
{
closed = 1;
nodes = (
(421,815,l),
(417,718,o),
(412,524,o),
(412,399,c),
(412,200,o),
(428,56,o),
(441,-18,c),
(515,9,l),
(496,59,o),
(457,118,o),
(383,168,c),
(335,69,l),
(393,30,o),
(407,-1,o),
(434,-69,c),
(582,-28,l),
(565,68,o),
(554,205,o),
(554,399,c),
(554,521,o),
(559,716,o),
(565,807,c)
);
},
{
closed = 1;
nodes = (
(47,207,l),
(58,101,o),
(123,29,o),
(197,-6,c),
(282,17,l),
(304,74,o),
(332,125,o),
(374,167,c),
(323,256,l),
(258,200,o),
(212,142,o),
(180,74,c),
(256,119,l),
(217,137,o),
(194,152,o),
(182,269,c)
);
},
{
closed = 1;
nodes = (
(639,193,l),
(752,183,o),
(806,115,o),
(834,4,c),
(967,70,l),
(933,208,o),
(804,289,o),
(669,301,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(181,532,l),
(382,595,o),
(498,616,o),
(613,616,c),
(711,616,o),
(739,597,o),
(739,575,c),
(739,552,o),
(697,531,o),
(562,497,c),
(602,439,l),
(738,474,o),
(816,510,o),
(816,576,c),
(816,649,o),
(737,679,o),
(613,679,c),
(491,679,o),
(366,659,o),
(160,594,c)
);
},
{
closed = 1;
nodes = (
(243,342,l),
(299,315,o),
(383,311,o),
(453,311,c),
(544,311,o),
(672,329,o),
(758,350,c),
(750,416,l),
(663,394,o),
(535,374,o),
(453,374,c),
(388,374,o),
(305,382,o),
(248,410,c)
);
},
{
closed = 1;
nodes = (
(452,821,l),
(450,724,o),
(445,526,o),
(445,399,c),
(445,197,o),
(457,52,o),
(468,-19,c),
(508,12,l),
(494,50,o),
(443,90,o),
(385,131,c),
(355,89,l),
(412,49,o),
(446,19,o),
(477,-62,c),
(549,-43,l),
(532,58,o),
(522,200,o),
(522,399,c),
(522,524,o),
(527,722,o),
(535,817,c)
);
},
{
closed = 1;
nodes = (
(80,202,l),
(89,124,o),
(134,59,o),
(205,29,c),
(242,36,l),
(278,97,o),
(319,143,o),
(371,180,c),
(349,235,l),
(277,189,o),
(227,139,o),
(187,78,c),
(231,90,l),
(176,113,o),
(149,149,o),
(138,244,c)
);
},
{
closed = 1;
nodes = (
(636,223,l),
(757,212,o),
(826,144,o),
(853,37,c),
(921,71,l),
(891,192,o),
(785,270,o),
(662,281,c)
);
}
);
width = 1000;
}
);
production = u1B0C3;
script = hentaigana;
unicode = 110787;
}
