{
category = Letter;
color = 2;
glyphname = "ma-3-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,3,o),
(270,35,o),
(270,71,cs),
(270,113,o),
(336,151,o),
(441,151,cs),
(470,151,o),
(499,148,o),
(528,143,c),
(527,47,o),
(509,3,o),
(378,3,cs)
);
},
{
closed = 1;
nodes = (
(432,735,l),
(464,734,o),
(484,733,o),
(505,728,cs),
(521,723,o),
(524,719,o),
(524,699,cs),
(524,693,o),
(522,649,o),
(521,592,c),
(465,584,o),
(407,579,o),
(356,579,cs),
(257,579,o),
(226,605,o),
(178,648,c),
(158,632,l),
(211,563,o),
(266,539,o),
(356,539,cs),
(406,539,o),
(463,544,o),
(520,551,c),
(519,512,o),
(518,470,o),
(518,432,cs),
(518,395,l),
(476,390,o),
(433,388,o),
(393,388,cs),
(286,388,o),
(237,412,o),
(310,502,c),
(286,515,l),
(187,406,o),
(251,348,o),
(393,348,cs),
(434,348,o),
(477,350,o),
(519,354,c),
(521,282,o),
(525,222,o),
(527,183,c),
(505,186,o),
(482,187,o),
(458,187,cs),
(338,187,o),
(234,146,o),
(234,69,cs),
(234,5,o),
(303,-40,o),
(394,-40,cs),
(502,-40,o),
(572,8,o),
(572,94,cs),
(572,106,o),
(571,119,o),
(570,134,c),
(652,113,o),
(726,74,o),
(776,26,cs),
(792,11,o),
(803,1,o),
(818,1,cs),
(830,1,o),
(838,8,o),
(838,21,cs),
(838,35,o),
(830,49,o),
(813,65,cs),
(784,92,o),
(695,153,o),
(567,177,c),
(562,226,o),
(556,287,o),
(553,358,c),
(652,369,o),
(741,388,o),
(782,403,cs),
(798,409,o),
(807,418,o),
(807,428,cs),
(807,444,o),
(786,454,o),
(772,454,cs),
(759,454,o),
(740,442,o),
(710,432,cs),
(668,418,o),
(611,407,o),
(551,399,c),
(551,413,o),
(551,427,o),
(551,441,cs),
(551,488,o),
(552,525,o),
(554,555,c),
(662,571,o),
(761,593,o),
(797,606,cs),
(811,611,o),
(824,618,o),
(824,631,cs),
(824,644,o),
(807,655,o),
(785,655,cs),
(769,655,o),
(751,643,o),
(730,636,cs),
(695,625,o),
(630,610,o),
(558,598,c),
(561,625,o),
(565,647,o),
(568,667,cs),
(572,693,o),
(585,699,o),
(585,721,cs),
(585,742,o),
(525,770,o),
(490,770,cs),
(467,770,o),
(446,765,o),
(429,759,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B0C4.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,495,l),
(161,513,o),
(209,532,o),
(257,549,c),
(379,592,o),
(499,626,o),
(601,626,c),
(721,626,o),
(826,592,o),
(826,508,c),
(826,429,o),
(725,359,o),
(535,359,c),
(417,359,o),
(388,412,o),
(388,531,c),
(388,661,o),
(442,770,o),
(491,770,c),
(547,770,o),
(577,716,o),
(577,477,c),
(577,297,o),
(566,249,o),
(547,159,c),
(530,73,o),
(483,-15,o),
(341,-15,c),
(259,-15,o),
(210,27,o),
(210,77,c),
(210,148,o),
(279,180,o),
(410,180,c),
(538,180,o),
(689,117,o),
(852,5,c),
(868,28,l),
(702,141,o),
(546,206,o),
(410,206,c),
(274,206,o),
(180,168,o),
(180,77,c),
(180,7,o),
(250,-41,o),
(341,-41,c),
(495,-41,o),
(558,60,o),
(576,153,c),
(594,243,o),
(607,296,o),
(607,477,c),
(607,719,o),
(564,796,o),
(491,796,c),
(410,796,o),
(358,669,o),
(358,531,c),
(358,405,o),
(408,333,o),
(535,333,c),
(732,333,o),
(856,405,o),
(856,508,c),
(856,616,o),
(726,652,o),
(601,652,c),
(494,652,o),
(371,618,o),
(248,574,c),
(200,557,o),
(151,538,o),
(103,520,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,146,ls),
(465,60,o),
(404,46,o),
(319,46,cs),
(273,46,o),
(235,64,o),
(235,96,cs),
(235,130,o),
(288,160,o),
(362,160,cs),
(400,160,o),
(434,157,o),
(465,151,c)
);
},
{
closed = 1;
nodes = (
(360,760,l),
(392,750,o),
(413,742,o),
(434,732,cs),
(451,723,o),
(459,713,o),
(459,693,cs),
(459,624,l),
(413,619,o),
(363,615,o),
(313,615,cs),
(237,615,o),
(194,635,o),
(142,667,c),
(133,661,l),
(179,541,o),
(253,515,o),
(354,515,cs),
(391,515,o),
(425,516,o),
(458,518,c),
(458,474,ls),
(458,458,o),
(458,441,o),
(458,424,c),
(422,420,o),
(384,418,o),
(343,418,cs),
(269,418,o),
(249,439,o),
(281,497,c),
(270,505,l),
(136,413,o),
(221,319,o),
(354,319,cs),
(390,319,o),
(426,320,o),
(461,323,c),
(464,230,l),
(451,231,o),
(437,231,o),
(423,231,cs),
(283,231,o),
(182,175,o),
(182,88,cs),
(182,-9,o),
(265,-56,o),
(388,-56,cs),
(510,-56,o),
(581,-2,o),
(581,78,cs),
(581,89,o),
(581,100,o),
(580,111,c),
(633,84,o),
(679,48,o),
(726,6,cs),
(753,-17,o),
(765,-28,o),
(793,-28,cs),
(823,-28,o),
(846,-7,o),
(846,34,cs),
(846,75,o),
(819,106,o),
(780,134,cs),
(748,157,o),
(678,197,o),
(570,217,c),
(566,252,o),
(561,289,o),
(559,333,c),
(653,345,o),
(730,362,o),
(757,374,cs),
(783,385,o),
(804,400,o),
(804,433,cs),
(804,473,o),
(758,484,o),
(708,484,cs),
(703,484,o),
(689,475,o),
(642,461,cs),
(615,453,o),
(587,445,o),
(559,439,c),
(560,470,o),
(561,500,o),
(563,528,c),
(663,541,o),
(734,561,o),
(770,574,cs),
(806,587,o),
(825,598,o),
(825,633,cs),
(825,680,o),
(753,690,o),
(723,690,cs),
(718,690,o),
(705,681,o),
(656,665,cs),
(638,659,o),
(610,652,o),
(576,644,c),
(578,656,o),
(581,666,o),
(583,673,cs),
(591,697,o),
(606,712,o),
(606,731,cs),
(606,775,o),
(534,805,o),
(460,805,cs),
(418,805,o),
(385,788,o),
(359,770,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(120,451,l),
(169,470,o),
(218,489,o),
(267,506,c),
(391,550,o),
(510,586,o),
(605,586,c),
(719,586,o),
(776,550,o),
(776,512,c),
(776,480,o),
(720,406,o),
(536,406,c),
(431,406,o),
(444,426,o),
(444,535,c),
(444,653,o),
(491,733,o),
(491,733,c),
(516,733,o),
(519,720,o),
(519,480,c),
(519,298,o),
(511,257,o),
(492,164,c),
(477,90,o),
(463,21,o),
(336,21,c),
(268,21,o),
(261,55,o),
(261,68,c),
(261,101,o),
(280,126,o),
(407,126,c),
(523,126,o),
(670,62,o),
(833,-49,c),
(908,61,l),
(732,181,o),
(563,249,o),
(407,249,c),
(259,249,o),
(111,202,o),
(111,68,c),
(111,-43,o),
(226,-102,o),
(336,-102,c),
(515,-102,o),
(613,24,o),
(636,135,c),
(654,227,o),
(669,291,o),
(669,480,c),
(669,735,o),
(598,856,o),
(491,856,c),
(349,856,o),
(294,693,o),
(294,535,c),
(294,393,o),
(389,283,o),
(536,283,c),
(751,283,o),
(926,356,o),
(926,512,c),
(926,672,o),
(742,709,o),
(605,709,c),
(483,709,o),
(353,673,o),
(224,628,c),
(173,610,o),
(123,590,o),
(73,572,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(121,474,l),
(168,495,o),
(216,514,o),
(264,530,c),
(385,573,o),
(503,608,o),
(601,608,c),
(718,608,o),
(802,573,o),
(802,508,c),
(802,449,o),
(721,377,o),
(535,377,c),
(436,377,o),
(403,415,o),
(403,531,c),
(403,657,o),
(445,751,o),
(491,751,c),
(517,751,o),
(553,714,o),
(553,477,c),
(553,298,o),
(543,254,o),
(525,163,c),
(509,83,o),
(475,6,o),
(341,6,c),
(266,6,o),
(226,37,o),
(226,77,c),
(226,130,o),
(282,161,o),
(398,161,c),
(532,161,o),
(679,98,o),
(851,-19,c),
(889,38,l),
(711,159,o),
(552,224,o),
(402,224,c),
(271,224,o),
(157,184,o),
(157,77,c),
(157,-8,o),
(243,-61,o),
(342,-61,c),
(506,-61,o),
(572,14,o),
(599,149,c),
(617,238,o),
(630,295,o),
(630,477,c),
(630,722,o),
(576,814,o),
(491,814,c),
(388,814,o),
(334,675,o),
(334,531,c),
(334,380,o),
(402,314,o),
(535,314,c),
(736,314,o),
(879,385,o),
(879,508,c),
(879,635,o),
(730,671,o),
(601,671,c),
(490,671,o),
(366,637,o),
(242,593,c),
(193,575,o),
(144,557,o),
(95,541,c)
);
}
);
width = 1000;
}
);
production = u1B0C4;
script = hentaigana;
unicode = 110788;
}
