{
category = Letter;
color = 10;
glyphname = "ma-3-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,3,o),
(270,35,o),
(270,71,cs),
(270,113,o),
(336,151,o),
(441,151,cs),
(470,151,o),
(499,148,o),
(528,143,c),
(527,47,o),
(509,3,o),
(378,3,cs)
);
},
{
closed = 1;
nodes = (
(432,735,l),
(464,734,o),
(484,733,o),
(505,728,cs),
(521,723,o),
(524,719,o),
(524,699,cs),
(524,693,o),
(522,649,o),
(521,592,c),
(465,584,o),
(407,579,o),
(356,579,cs),
(257,579,o),
(226,605,o),
(178,648,c),
(158,632,l),
(211,563,o),
(266,539,o),
(356,539,cs),
(406,539,o),
(463,544,o),
(520,551,c),
(519,512,o),
(518,470,o),
(518,432,cs),
(518,395,l),
(476,390,o),
(433,388,o),
(393,388,cs),
(286,388,o),
(237,412,o),
(310,502,c),
(286,515,l),
(187,406,o),
(251,348,o),
(393,348,cs),
(434,348,o),
(477,350,o),
(519,354,c),
(521,282,o),
(525,222,o),
(527,183,c),
(505,186,o),
(482,187,o),
(458,187,cs),
(338,187,o),
(234,146,o),
(234,69,cs),
(234,5,o),
(303,-40,o),
(394,-40,cs),
(502,-40,o),
(572,8,o),
(572,94,cs),
(572,106,o),
(571,119,o),
(570,134,c),
(652,113,o),
(726,74,o),
(776,26,cs),
(792,11,o),
(803,1,o),
(818,1,cs),
(830,1,o),
(838,8,o),
(838,21,cs),
(838,35,o),
(830,49,o),
(813,65,cs),
(784,92,o),
(695,153,o),
(567,177,c),
(562,226,o),
(556,287,o),
(553,358,c),
(652,369,o),
(741,388,o),
(782,403,cs),
(798,409,o),
(807,418,o),
(807,428,cs),
(807,444,o),
(786,454,o),
(772,454,cs),
(759,454,o),
(740,442,o),
(710,432,cs),
(668,418,o),
(611,407,o),
(551,399,c),
(551,413,o),
(551,427,o),
(551,441,cs),
(551,488,o),
(552,525,o),
(554,555,c),
(662,571,o),
(761,593,o),
(797,606,cs),
(811,611,o),
(824,618,o),
(824,631,cs),
(824,644,o),
(807,655,o),
(785,655,cs),
(769,655,o),
(751,643,o),
(730,636,cs),
(695,625,o),
(630,610,o),
(558,598,c),
(561,625,o),
(565,647,o),
(568,667,cs),
(572,693,o),
(585,699,o),
(585,721,cs),
(585,742,o),
(525,770,o),
(490,770,cs),
(467,770,o),
(446,765,o),
(429,759,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B0C4.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,494,l),
(161,513,o),
(209,532,o),
(257,549,c),
(379,592,o),
(499,626,o),
(601,626,c),
(721,626,o),
(826,592,o),
(826,508,c),
(826,429,o),
(725,359,o),
(535,359,c),
(430,359,o),
(388,412,o),
(388,531,c),
(388,661,o),
(442,770,o),
(491,770,c),
(547,770,o),
(577,716,o),
(577,477,c),
(577,297,o),
(566,249,o),
(547,159,c),
(533,85,o),
(483,-15,o),
(341,-15,c),
(259,-15,o),
(210,27,o),
(210,77,c),
(210,148,o),
(279,180,o),
(410,180,c),
(531,180,o),
(688,115,o),
(851,4,c),
(868,28,l),
(702,141,o),
(546,206,o),
(410,206,c),
(274,206,o),
(180,168,o),
(180,77,c),
(180,7,o),
(250,-41,o),
(341,-41,c),
(495,-41,o),
(558,60,o),
(576,153,c),
(594,243,o),
(607,296,o),
(607,477,c),
(607,716,o),
(578,796,o),
(491,796,c),
(415,796,o),
(360,668,o),
(360,531,c),
(360,406,o),
(408,333,o),
(535,333,c),
(732,333,o),
(856,405,o),
(856,508,c),
(856,616,o),
(726,652,o),
(601,652,c),
(494,652,o),
(371,618,o),
(248,574,c),
(200,557,o),
(151,538,o),
(103,521,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,146,ls),
(465,60,o),
(404,46,o),
(319,46,cs),
(273,46,o),
(235,64,o),
(235,96,cs),
(235,130,o),
(288,160,o),
(362,160,cs),
(400,160,o),
(434,157,o),
(465,151,c)
);
},
{
closed = 1;
nodes = (
(360,760,l),
(392,750,o),
(413,742,o),
(434,732,cs),
(451,723,o),
(459,713,o),
(459,693,cs),
(459,624,l),
(413,619,o),
(363,615,o),
(313,615,cs),
(237,615,o),
(194,635,o),
(142,667,c),
(133,661,l),
(179,541,o),
(253,515,o),
(354,515,cs),
(391,515,o),
(425,516,o),
(458,518,c),
(458,474,ls),
(458,458,o),
(458,441,o),
(458,424,c),
(422,420,o),
(384,418,o),
(343,418,cs),
(269,418,o),
(249,439,o),
(281,497,c),
(270,505,l),
(136,413,o),
(221,319,o),
(354,319,cs),
(390,319,o),
(426,320,o),
(461,323,c),
(464,230,l),
(451,231,o),
(437,231,o),
(423,231,cs),
(283,231,o),
(182,175,o),
(182,88,cs),
(182,-9,o),
(265,-56,o),
(388,-56,cs),
(510,-56,o),
(581,-2,o),
(581,78,cs),
(581,89,o),
(581,100,o),
(580,111,c),
(633,84,o),
(679,48,o),
(726,6,cs),
(753,-17,o),
(765,-28,o),
(793,-28,cs),
(823,-28,o),
(846,-7,o),
(846,34,cs),
(846,75,o),
(819,106,o),
(780,134,cs),
(748,157,o),
(678,197,o),
(570,217,c),
(566,252,o),
(561,289,o),
(559,333,c),
(653,345,o),
(730,362,o),
(757,374,cs),
(783,385,o),
(804,400,o),
(804,433,cs),
(804,473,o),
(758,484,o),
(708,484,cs),
(703,484,o),
(689,475,o),
(642,461,cs),
(615,453,o),
(587,445,o),
(559,439,c),
(560,470,o),
(561,500,o),
(563,528,c),
(663,541,o),
(734,561,o),
(770,574,cs),
(806,587,o),
(825,598,o),
(825,633,cs),
(825,680,o),
(753,690,o),
(723,690,cs),
(718,690,o),
(705,681,o),
(656,665,cs),
(638,659,o),
(610,652,o),
(576,644,c),
(578,656,o),
(581,666,o),
(583,673,cs),
(591,697,o),
(606,712,o),
(606,731,cs),
(606,775,o),
(534,805,o),
(460,805,cs),
(418,805,o),
(385,788,o),
(359,770,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(105,433,l),
(168,462,o),
(217,480,o),
(266,497,c),
(390,538,o),
(509,572,o),
(605,572,c),
(739,572,o),
(776,543,o),
(776,505,c),
(776,461,o),
(721,408,o),
(536,408,c),
(465,408,o),
(427,421,o),
(427,541,c),
(427,642,o),
(448,728,o),
(491,728,c),
(528,728,o),
(540,705,o),
(540,526,c),
(540,347,o),
(527,261,o),
(508,173,c),
(493,100,o),
(460,51,o),
(336,51,c),
(282,51,o),
(261,66,o),
(261,88,c),
(261,110,o),
(279,139,o),
(378,139,c),
(525,139,o),
(666,65,o),
(846,-51,c),
(907,80,l),
(731,194,o),
(562,258,o),
(407,258,c),
(260,258,o),
(111,216,o),
(111,84,c),
(111,-27,o),
(227,-81,o),
(336,-81,c),
(541,-81,o),
(600,-20,o),
(635,146,c),
(654,233,o),
(669,295,o),
(669,475,c),
(669,718,o),
(596,835,o),
(491,835,c),
(353,835,o),
(294,680,o),
(294,527,c),
(294,390,o),
(348,285,o),
(536,285,c),
(750,285,o),
(926,351,o),
(926,505,c),
(926,663,o),
(742,695,o),
(605,695,c),
(484,695,o),
(354,662,o),
(225,618,c),
(174,601,o),
(124,583,o),
(67,567,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(122,472,l),
(169,493,o),
(217,512,o),
(264,529,c),
(386,572,o),
(504,606,o),
(601,606,c),
(717,606,o),
(801,572,o),
(801,508,c),
(801,450,o),
(720,379,o),
(535,379,c),
(437,379,o),
(404,415,o),
(404,531,c),
(404,656,o),
(447,749,o),
(491,749,c),
(516,749,o),
(552,714,o),
(552,477,c),
(552,298,o),
(542,254,o),
(524,164,c),
(508,84,o),
(474,8,o),
(341,8,c),
(267,8,o),
(228,38,o),
(228,77,c),
(228,129,o),
(282,159,o),
(398,159,c),
(531,159,o),
(678,97,o),
(850,-20,c),
(890,39,l),
(712,161,o),
(553,226,o),
(402,226,c),
(271,226,o),
(155,185,o),
(155,77,c),
(155,-9,o),
(242,-64,o),
(342,-64,c),
(507,-64,o),
(573,13,o),
(600,148,c),
(618,238,o),
(632,295,o),
(632,477,c),
(632,722,o),
(578,816,o),
(491,816,c),
(386,816,o),
(333,676,o),
(333,531,c),
(333,380,o),
(401,312,o),
(535,312,c),
(737,312,o),
(881,384,o),
(881,508,c),
(881,637,o),
(730,673,o),
(601,673,c),
(489,673,o),
(365,638,o),
(241,594,c),
(192,577,o),
(144,558,o),
(95,543,c)
);
}
);
width = 1000;
}
);
production = u1B0C4;
script = hentaigana;
unicode = 110788;
}
