{
category = Letter;
color = 2;
glyphname = "ma-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C5.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,739,l),
(191,687,o),
(179,638,o),
(168,591,c),
(141,469,o),
(125,361,o),
(125,246,c),
(125,148,o),
(140,53,o),
(185,-37,c),
(212,-32,l),
(227,170,o),
(257,330,o),
(352,468,c),
(456,617,o),
(605,662,o),
(795,662,c),
(795,688,l),
(601,688,o),
(438,641,o),
(329,484,c),
(228,340,o),
(197,174,o),
(183,-29,c),
(210,-24,l),
(169,60,o),
(155,151,o),
(155,246,c),
(155,358,o),
(170,464,o),
(197,584,c),
(207,631,o),
(219,679,o),
(233,731,c)
);
},
{
closed = 1;
nodes = (
(555,784,l),
(541,752,o),
(523,710,o),
(507,664,c),
(488,607,o),
(471,543,o),
(466,480,c),
(486,467,l),
(545,491,o),
(607,507,o),
(680,507,c),
(758,507,o),
(784,462,o),
(784,340,c),
(784,156,o),
(738,11,o),
(604,11,c),
(496,11,o),
(456,159,o),
(456,236,c),
(456,315,o),
(479,387,o),
(520,387,c),
(556,387,o),
(582,353,o),
(582,267,c),
(582,164,o),
(532,106,o),
(424,106,c),
(354,106,o),
(302,128,o),
(302,169,c),
(302,221,o),
(364,256,o),
(499,256,c),
(623,256,o),
(776,207,o),
(909,74,c),
(928,94,l),
(791,232,o),
(630,282,o),
(499,282,c),
(359,282,o),
(272,244,o),
(272,169,c),
(272,104,o),
(349,80,o),
(424,80,c),
(542,80,o),
(612,153,o),
(612,267,c),
(612,360,o),
(573,413,o),
(520,413,c),
(453,413,o),
(426,321,o),
(426,236,c),
(426,148,o),
(474,-15,o),
(604,-15,c),
(757,-15,o),
(814,151,o),
(814,340,c),
(814,467,o),
(770,533,o),
(680,533,c),
(604,533,o),
(537,517,o),
(476,492,c),
(496,478,l),
(500,537,o),
(516,599,o),
(535,655,c),
(550,700,o),
(567,741,o),
(582,772,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(140,764,l),
(126,710,o),
(113,659,o),
(102,610,c),
(73,482,o),
(55,366,o),
(55,242,c),
(55,135,o),
(74,28,o),
(125,-74,c),
(263,-48,l),
(277,156,o),
(307,308,o),
(393,439,c),
(488,576,o),
(616,623,o),
(804,623,c),
(804,746,l),
(597,746,o),
(403,697,o),
(279,519,c),
(162,360,o),
(130,176,o),
(114,-37,c),
(252,-11,l),
(214,66,o),
(205,150,o),
(205,242,c),
(205,352,o),
(217,456,o),
(244,578,c),
(255,625,o),
(267,674,o),
(281,727,c)
);
},
{
closed = 1;
nodes = (
(506,820,l),
(490,785,o),
(471,741,o),
(453,691,c),
(432,629,o),
(411,559,o),
(406,488,c),
(505,422,l),
(561,445,o),
(617,462,o),
(685,462,c),
(745,462,o),
(733,453,o),
(733,339,c),
(733,161,o),
(711,48,o),
(607,48,c),
(538,48,o),
(514,174,o),
(514,232,c),
(514,301,o),
(521,339,o),
(521,339,c),
(526,339,o),
(524,338,o),
(524,264,c),
(524,179,o),
(514,146,o),
(422,146,c),
(360,146,o),
(355,163,o),
(355,163,c),
(355,169,o),
(368,204,o),
(499,204,c),
(615,204,o),
(757,154,o),
(883,27,c),
(979,123,l),
(828,276,o),
(646,327,o),
(499,327,c),
(346,327,o),
(205,287,o),
(205,163,c),
(205,47,o),
(334,23,o),
(422,23,c),
(562,23,o),
(674,124,o),
(674,264,c),
(674,373,o),
(607,462,o),
(521,462,c),
(403,462,o),
(364,332,o),
(364,232,c),
(364,120,o),
(431,-75,o),
(607,-75,c),
(799,-75,o),
(883,133,o),
(883,339,c),
(883,481,o),
(799,585,o),
(685,585,c),
(600,585,o),
(524,570,o),
(456,542,c),
(555,477,l),
(558,530,o),
(571,590,o),
(590,644,c),
(605,689,o),
(621,729,o),
(635,760,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(181,745,l),
(168,693,o),
(157,643,o),
(146,596,c),
(119,473,o),
(102,363,o),
(102,246,c),
(102,146,o),
(114,45,o),
(161,-49,c),
(236,-33,l),
(239,168,o),
(269,326,o),
(363,460,c),
(464,605,o),
(609,642,o),
(811,642,c),
(810,709,l),
(598,709,o),
(425,660,o),
(311,496,c),
(208,348,o),
(177,177,o),
(180,-29,c),
(218,-20,l),
(177,63,o),
(169,152,o),
(169,246,c),
(169,357,o),
(193,460,o),
(219,579,c),
(230,626,o),
(247,673,o),
(260,724,c)
);
},
{
closed = 1;
nodes = (
(534,794,l),
(520,761,o),
(503,718,o),
(489,670,c),
(469,612,o),
(448,547,o),
(443,482,c),
(493,449,l),
(551,472,o),
(610,488,o),
(680,488,c),
(750,488,o),
(760,457,o),
(760,340,c),
(760,171,o),
(720,36,o),
(604,36,c),
(501,36,o),
(473,145,o),
(473,225,c),
(473,312,o),
(497,369,o),
(520,369,c),
(544,369,o),
(558,347,o),
(558,267,c),
(558,187,o),
(525,124,o),
(424,124,c),
(358,124,o),
(325,147,o),
(325,169,c),
(325,202,o),
(367,238,o),
(499,238,c),
(619,238,o),
(765,189,o),
(908,45,c),
(943,109,l),
(802,251,o),
(635,301,o),
(499,301,c),
(356,301,o),
(261,253,o),
(261,169,c),
(261,95,o),
(345,61,o),
(424,61,c),
(549,61,o),
(624,148,o),
(624,267,c),
(624,363,o),
(598,432,o),
(520,432,c),
(434,432,o),
(407,325,o),
(407,236,c),
(407,142,o),
(443,-33,o),
(604,-33,c),
(770,-33,o),
(837,147,o),
(837,340,c),
(837,503,o),
(795,551,o),
(694,551,c),
(601,551,o),
(534,530,o),
(471,505,c),
(508,479,l),
(513,534,o),
(533,594,o),
(551,649,c),
(572,700,o),
(575,707,o),
(611,777,c)
);
}
);
width = 1000;
}
);
production = u1B0C5;
script = hentaigana;
unicode = 110789;
}
