{
category = Letter;
color = 10;
glyphname = "ma-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C5.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,739,l),
(191,687,o),
(179,638,o),
(168,591,c),
(141,469,o),
(125,361,o),
(125,246,c),
(125,148,o),
(140,53,o),
(185,-37,c),
(213,-23,l),
(225,170,o),
(255,331,o),
(351,469,c),
(448,609,o),
(586,662,o),
(795,662,c),
(795,689,l),
(601,689,o),
(438,641,o),
(322,473,c),
(229,340,o),
(198,174,o),
(189,-6,c),
(199,-1,l),
(169,60,o),
(155,151,o),
(155,246,c),
(155,358,o),
(170,464,o),
(197,584,c),
(207,631,o),
(219,679,o),
(233,731,c)
);
},
{
closed = 1;
nodes = (
(554,785,l),
(540,752,o),
(522,710,o),
(507,664,c),
(488,607,o),
(471,543,o),
(466,480,c),
(486,467,l),
(545,491,o),
(607,507,o),
(680,507,c),
(758,507,o),
(784,462,o),
(784,340,c),
(784,156,o),
(728,11,o),
(604,11,c),
(496,11,o),
(454,159,o),
(454,236,c),
(454,316,o),
(479,387,o),
(520,387,c),
(556,387,o),
(582,353,o),
(582,267,c),
(582,167,o),
(532,106,o),
(424,106,c),
(354,106,o),
(302,128,o),
(302,169,c),
(302,221,o),
(364,256,o),
(499,256,c),
(623,256,o),
(776,207,o),
(912,71,c),
(928,94,l),
(791,232,o),
(630,282,o),
(499,282,c),
(359,282,o),
(272,244,o),
(272,169,c),
(272,104,o),
(349,80,o),
(424,80,c),
(542,80,o),
(612,153,o),
(612,267,c),
(612,360,o),
(579,413,o),
(520,413,c),
(453,413,o),
(426,321,o),
(426,236,c),
(426,148,o),
(474,-15,o),
(604,-15,c),
(757,-15,o),
(814,151,o),
(814,340,c),
(814,467,o),
(790,533,o),
(680,533,c),
(604,533,o),
(538,515,o),
(477,490,c),
(496,478,l),
(500,537,o),
(516,599,o),
(535,655,c),
(550,700,o),
(568,740,o),
(583,772,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(154,775,l),
(140,721,o),
(132,668,o),
(122,619,c),
(93,491,o),
(75,375,o),
(75,255,c),
(75,146,o),
(94,39,o),
(144,-62,c),
(274,-38,l),
(265,170,o),
(295,328,o),
(389,463,c),
(489,607,o),
(631,636,o),
(831,636,c),
(833,752,l),
(613,752,o),
(421,704,o),
(298,527,c),
(203,391,o),
(163,123,o),
(186,-31,c),
(245,-12,l),
(205,69,o),
(196,158,o),
(196,253,c),
(196,365,o),
(228,468,o),
(256,589,c),
(266,636,o),
(284,684,o),
(298,737,c)
);
},
{
closed = 1;
nodes = (
(512,817,l),
(496,783,o),
(477,738,o),
(460,689,c),
(439,627,o),
(425,557,o),
(416,436,c),
(502,428,l),
(559,451,o),
(617,469,o),
(678,469,c),
(728,469,o),
(740,455,o),
(740,339,c),
(740,159,o),
(684,66,o),
(607,66,c),
(554,66,o),
(493,166,o),
(493,232,c),
(493,306,o),
(503,345,o),
(521,345,c),
(530,345,o),
(546,327,o),
(546,264,c),
(546,171,o),
(517,139,o),
(422,139,c),
(359,139,o),
(348,147,o),
(348,171,c),
(348,193,o),
(366,215,o),
(499,215,c),
(618,215,o),
(760,160,o),
(906,13,c),
(974,142,l),
(833,284,o),
(643,316,o),
(499,316,c),
(348,316,o),
(247,255,o),
(247,163,c),
(247,81,o),
(338,43,o),
(422,43,c),
(554,43,o),
(667,127,o),
(667,264,c),
(667,371,o),
(603,456,o),
(521,456,c),
(409,456,o),
(385,327,o),
(385,232,c),
(385,128,o),
(436,-68,o),
(607,-68,c),
(795,-68,o),
(875,135,o),
(875,339,c),
(875,520,o),
(824,579,o),
(703,579,c),
(601,579,o),
(531,546,o),
(465,519,c),
(547,477,l),
(551,531,o),
(564,592,o),
(583,647,c),
(598,691,o),
(615,732,o),
(644,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(180,745,l),
(166,693,o),
(155,644,o),
(144,596,c),
(117,473,o),
(100,363,o),
(100,246,c),
(100,146,o),
(112,45,o),
(159,-50,c),
(237,-33,l),
(241,168,o),
(271,325,o),
(364,460,c),
(465,604,o),
(609,640,o),
(811,640,c),
(810,711,l),
(598,711,o),
(424,662,o),
(310,497,c),
(206,348,o),
(175,177,o),
(179,-29,c),
(219,-20,l),
(178,63,o),
(170,152,o),
(170,246,c),
(170,357,o),
(194,460,o),
(221,579,c),
(231,625,o),
(248,672,o),
(262,724,c)
);
},
{
closed = 1;
nodes = (
(532,795,l),
(518,762,o),
(502,719,o),
(487,671,c),
(467,612,o),
(446,548,o),
(441,482,c),
(494,447,l),
(551,470,o),
(610,486,o),
(680,486,c),
(749,486,o),
(759,457,o),
(759,340,c),
(759,171,o),
(719,39,o),
(604,39,c),
(503,39,o),
(474,146,o),
(474,225,c),
(474,312,o),
(499,367,o),
(520,367,c),
(543,367,o),
(557,347,o),
(557,267,c),
(557,188,o),
(524,126,o),
(424,126,c),
(359,126,o),
(327,148,o),
(327,169,c),
(327,201,o),
(367,236,o),
(499,236,c),
(618,236,o),
(765,187,o),
(907,44,c),
(945,110,l),
(803,253,o),
(635,303,o),
(499,303,c),
(355,303,o),
(260,254,o),
(260,169,c),
(260,94,o),
(344,59,o),
(424,59,c),
(550,59,o),
(625,148,o),
(625,267,c),
(625,363,o),
(600,434,o),
(520,434,c),
(432,434,o),
(406,325,o),
(406,236,c),
(406,141,o),
(441,-35,o),
(604,-35,c),
(772,-35,o),
(839,146,o),
(839,340,c),
(839,503,o),
(796,553,o),
(694,553,c),
(601,553,o),
(533,532,o),
(470,506,c),
(510,479,l),
(514,534,o),
(534,594,o),
(553,649,c),
(573,700,o),
(576,706,o),
(613,777,c)
);
}
);
width = 1000;
}
);
production = u1B0C5;
script = hentaigana;
unicode = 110789;
}
