{
category = Letter;
glyphname = "ma-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C5.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,-21,o),
(243,-12,o),
(243,0,cs),
(243,22,o),
(227,52,o),
(227,70,cs),
(227,127,o),
(254,216,o),
(277,282,cs),
(350,493,o),
(478,588,o),
(538,612,cs),
(632,651,o),
(691,650,o),
(751,657,cs),
(769,659,o),
(778,667,o),
(778,680,cs),
(778,699,o),
(761,709,o),
(741,723,cs),
(701,752,o),
(647,783,o),
(622,783,cs),
(587,783,o),
(554,762,o),
(525,713,cs),
(502,675,o),
(475,603,o),
(475,541,cs),
(475,480,o),
(485,442,o),
(512,442,cs),
(527,442,o),
(532,453,o),
(565,470,cs),
(600,489,o),
(650,504,o),
(685,504,cs),
(755,504,o),
(785,459,o),
(785,332,cs),
(785,138,o),
(699,23,o),
(593,23,cs),
(516,23,o),
(471,102,o),
(471,244,cs),
(471,349,o),
(498,392,o),
(523,392,cs),
(549,392,o),
(569,349,o),
(569,280,cs),
(569,156,o),
(497,112,o),
(413,112,cs),
(351,112,o),
(317,136,o),
(317,170,cs),
(317,213,o),
(409,243,o),
(524,243,cs),
(659,243,o),
(805,157,o),
(883,67,cs),
(893,55,o),
(903,51,o),
(911,51,cs),
(921,51,o),
(927,58,o),
(927,70,cs),
(927,82,o),
(921,97,o),
(906,111,cs),
(845,174,o),
(677,271,o),
(528,271,cs),
(379,271,o),
(283,227,o),
(283,170,cs),
(283,127,o),
(333,78,o),
(416,78,cs),
(523,78,o),
(605,146,o),
(605,280,cs),
(605,373,o),
(569,419,o),
(523,419,cs),
(486,419,o),
(438,371,o),
(438,244,cs),
(438,79,o),
(492,-17,o),
(593,-17,cs),
(691,-17,o),
(827,46,o),
(827,328,cs),
(827,498,o),
(773,532,o),
(698,532,cs),
(621,532,o),
(535,499,o),
(528,499,cs),
(518,499,o),
(512,506,o),
(512,538,cs),
(512,671,o),
(583,755,o),
(621,755,cs),
(641,755,o),
(701,719,o),
(712,706,cs),
(725,690,o),
(720,690,o),
(673,680,cs),
(583,661,o),
(515,651,o),
(434,580,cs),
(367,522,o),
(294,417,o),
(250,305,cs),
(226,246,o),
(210,186,o),
(197,144,cs),
(192,130,o),
(184,127,o),
(177,139,cs),
(164,162,o),
(157,196,o),
(157,257,cs),
(157,363,o),
(202,468,o),
(221,521,cs),
(246,586,o),
(260,604,o),
(260,623,cs),
(260,662,o),
(217,709,o),
(201,724,cs),
(184,740,o),
(177,743,o),
(158,753,c),
(140,740,l),
(178,696,o),
(200,668,o),
(200,637,cs),
(200,607,o),
(187,574,o),
(174,525,cs),
(156,465,o),
(124,373,o),
(124,242,cs),
(124,147,o),
(158,51,o),
(181,15,cs),
(193,-6,o),
(206,-21,o),
(222,-21,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(274,-50,o),
(291,-22,o),
(291,0,cs),
(291,22,o),
(275,52,o),
(275,70,cs),
(275,127,o),
(275,232,o),
(326,357,cs),
(380,488,o),
(424,530,o),
(476,552,cs),
(569,593,o),
(731,592,o),
(792,592,cs),
(839,592,o),
(864,615,o),
(864,648,cs),
(864,707,o),
(782,694,o),
(751,717,cs),
(695,758,o),
(695,802,o),
(622,802,cs),
(553,802,o),
(505,765,o),
(478,696,cs),
(465,665,o),
(455,616,o),
(455,554,cs),
(455,453,o),
(504,436,o),
(531,436,cs),
(546,436,o),
(558,437,o),
(584,463,cs),
(613,493,o),
(652,510,o),
(687,510,cs),
(730,510,o),
(750,475,o),
(750,348,cs),
(750,183,o),
(699,42,o),
(612,42,cs),
(535,42,o),
(486,119,o),
(486,252,cs),
(486,361,o),
(504,390,o),
(529,390,cs),
(551,390,o),
(562,362,o),
(562,293,cs),
(562,188,o),
(536,141,o),
(432,141,cs),
(386,141,o),
(345,157,o),
(345,189,cs),
(345,215,o),
(381,238,o),
(486,238,cs),
(611,238,o),
(761,140,o),
(839,50,cs),
(849,38,o),
(864,15,o),
(891,15,cs),
(925,15,o),
(940,37,o),
(940,78,cs),
(940,125,o),
(911,160,o),
(880,181,cs),
(772,254,o),
(664,300,o),
(515,300,cs),
(366,300,o),
(297,245,o),
(297,185,cs),
(297,116,o),
(372,68,o),
(445,68,cs),
(602,68,o),
(664,146,o),
(664,290,cs),
(664,373,o),
(608,429,o),
(542,429,cs),
(476,429,o),
(436,371,o),
(436,254,cs),
(436,79,o),
(511,-46,o),
(622,-46,cs),
(739,-46,o),
(866,56,o),
(866,347,cs),
(866,498,o),
(802,553,o),
(717,553,cs),
(660,553,o),
(602,536,o),
(580,536,cs),
(570,536,o),
(560,544,o),
(560,599,cs),
(560,722,o),
(612,763,o),
(640,763,cs),
(658,763,o),
(682,720,o),
(689,697,cs),
(692,686,o),
(682,687,o),
(673,686,cs),
(592,674,o),
(493,671,o),
(418,614,cs),
(347,559,o),
(305,462,o),
(266,366,cs),
(229,274,o),
(218,231,o),
(205,189,cs),
(202,181,o),
(197,173,o),
(194,182,cs),
(189,198,o),
(182,232,o),
(182,276,cs),
(182,382,o),
(223,470,o),
(246,521,cs),
(271,576,o),
(287,593,o),
(287,632,cs),
(287,680,o),
(252,718,o),
(219,738,cs),
(186,757,o),
(152,762,o),
(109,767,c),
(107,758,l),
(145,724,o),
(152,687,o),
(152,656,cs),
(152,617,o),
(141,570,o),
(128,521,cs),
(110,461,o),
(85,373,o),
(85,242,cs),
(85,147,o),
(120,53,o),
(141,15,cs),
(163,-25,o),
(196,-50,o),
(241,-50,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(250,-32,o),
(261,-16,o),
(261,0,cs),
(261,22,o),
(245,52,o),
(245,70,cs),
(245,127,o),
(262,222,o),
(295,310,cs),
(361,491,o),
(458,566,o),
(515,590,cs),
(608,629,o),
(706,628,o),
(766,633,cs),
(795,634,o),
(810,648,o),
(810,668,cs),
(810,702,o),
(769,703,o),
(745,721,cs),
(699,754,o),
(665,790,o),
(622,790,cs),
(574,790,o),
(536,763,o),
(507,707,cs),
(488,671,o),
(468,608,o),
(468,546,cs),
(468,470,o),
(492,440,o),
(519,440,cs),
(534,440,o),
(542,447,o),
(572,467,cs),
(605,491,o),
(651,506,o),
(686,506,cs),
(746,506,o),
(772,465,o),
(772,338,cs),
(772,155,o),
(699,30,o),
(600,30,cs),
(523,30,o),
(477,108,o),
(477,247,cs),
(477,354,o),
(500,391,o),
(525,391,cs),
(550,391,o),
(566,354,o),
(566,285,cs),
(566,168,o),
(512,123,o),
(420,123,cs),
(364,123,o),
(328,144,o),
(328,177,cs),
(328,214,o),
(399,241,o),
(510,241,cs),
(641,241,o),
(789,151,o),
(867,61,cs),
(877,49,o),
(888,38,o),
(904,38,cs),
(923,38,o),
(932,50,o),
(932,73,cs),
(932,98,o),
(917,121,o),
(896,137,cs),
(818,204,o),
(672,282,o),
(523,282,cs),
(374,282,o),
(288,234,o),
(288,176,cs),
(288,123,o),
(348,74,o),
(427,74,cs),
(553,74,o),
(627,146,o),
(627,284,cs),
(627,373,o),
(584,423,o),
(530,423,cs),
(482,423,o),
(437,371,o),
(437,248,cs),
(437,79,o),
(499,-28,o),
(604,-28,cs),
(709,-28,o),
(842,50,o),
(842,335,cs),
(842,498,o),
(784,540,o),
(705,540,cs),
(636,540,o),
(560,513,o),
(548,513,cs),
(538,513,o),
(530,520,o),
(530,561,cs),
(530,690,o),
(594,758,o),
(628,758,cs),
(647,758,o),
(694,719,o),
(703,703,cs),
(713,689,o),
(706,689,o),
(673,682,cs),
(586,666,o),
(507,659,o),
(428,593,cs),
(360,536,o),
(298,434,o),
(256,328,cs),
(227,257,o),
(213,203,o),
(200,161,cs),
(196,149,o),
(189,144,o),
(183,155,cs),
(173,176,o),
(166,210,o),
(166,264,cs),
(166,370,o),
(210,469,o),
(230,521,cs),
(255,582,o),
(270,600,o),
(270,626,cs),
(270,669,o),
(230,712,o),
(208,729,cs),
(185,746,o),
(168,750,o),
(140,758,c),
(128,747,l),
(166,707,o),
(182,675,o),
(182,644,cs),
(182,611,o),
(170,573,o),
(157,524,cs),
(139,464,o),
(109,373,o),
(109,242,cs),
(109,147,o),
(144,52,o),
(166,15,cs),
(182,-13,o),
(202,-32,o),
(229,-32,cs)
);
}
);
width = 1000;
}
);
production = u1B0C5;
script = hentaigana;
unicode = 110789;
}
