{
category = Letter;
color = 10;
glyphname = "ma-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C6.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,789,l),
(226,662,o),
(168,453,o),
(83,313,c),
(107,298,l),
(203,452,o),
(285,516,o),
(370,564,c),
(458,615,o),
(564,657,o),
(671,657,c),
(758,657,o),
(816,611,o),
(816,472,c),
(816,270,o),
(686,12,o),
(506,12,c),
(417,12,o),
(375,114,o),
(375,233,c),
(375,379,o),
(423,533,o),
(498,533,c),
(538,533,o),
(555,504,o),
(555,439,c),
(555,293,o),
(477,147,o),
(329,147,c),
(233,147,o),
(189,182,o),
(189,229,c),
(189,280,o),
(258,317,o),
(380,317,c),
(537,317,o),
(751,213,o),
(905,11,c),
(924,33,l),
(768,237,o),
(549,343,o),
(380,343,c),
(253,343,o),
(161,304,o),
(161,229,c),
(161,159,o),
(227,121,o),
(329,121,c),
(494,121,o),
(585,281,o),
(585,439,c),
(585,515,o),
(559,559,o),
(498,559,c),
(387,559,o),
(346,359,o),
(346,233,c),
(346,107,o),
(396,-14,o),
(509,-14,c),
(709,-14,o),
(846,257,o),
(846,472,c),
(846,615,o),
(785,683,o),
(671,683,c),
(558,683,o),
(447,641,o),
(356,588,c),
(269,538,o),
(183,468,o),
(91,319,c),
(111,310,l),
(194,444,o),
(255,653,o),
(256,789,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(162,801,l),
(163,686,o),
(106,472,o),
(26,338,c),
(139,268,l),
(234,421,o),
(302,487,o),
(386,535,c),
(473,586,o),
(578,620,o),
(676,620,c),
(742,620,o),
(770,597,o),
(770,475,c),
(770,290,o),
(641,59,o),
(497,59,c),
(449,59,o),
(408,116,o),
(408,228,c),
(408,411,o),
(442,492,o),
(473,492,c),
(490,492,o),
(501,488,o),
(501,441,c),
(501,311,o),
(447,185,o),
(324,185,c),
(235,185,o),
(222,193,o),
(222,217,c),
(222,241,o),
(260,270,o),
(377,270,c),
(519,270,o),
(726,165,o),
(882,-39,c),
(981,82,l),
(821,292,o),
(569,386,o),
(377,386,c),
(236,386,o),
(95,339,o),
(95,217,c),
(95,121,o),
(177,68,o),
(304,68,c),
(523,68,o),
(644,258,o),
(644,441,c),
(644,529,o),
(595,598,o),
(510,598,c),
(338,598,o),
(285,371,o),
(285,228,c),
(285,85,o),
(356,-70,o),
(497,-70,c),
(755,-70,o),
(912,229,o),
(912,475,c),
(912,639,o),
(849,737,o),
(687,737,c),
(548,737,o),
(426,693,o),
(328,637,c),
(234,583,o),
(166,478,o),
(100,371,c),
(154,319,l),
(233,430,o),
(308,643,o),
(319,786,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(201,789,l),
(200,669,o),
(142,461,o),
(60,327,c),
(121,277,l),
(221,437,o),
(298,498,o),
(381,545,c),
(467,595,o),
(570,636,o),
(671,636,c),
(757,636,o),
(791,599,o),
(791,472,c),
(791,280,o),
(665,36,o),
(505,36,c),
(436,36,o),
(394,88,o),
(394,233,c),
(394,387,o),
(451,512,o),
(494,512,c),
(523,512,o),
(537,500,o),
(537,439,c),
(537,299,o),
(463,168,o),
(329,168,c),
(237,168,o),
(208,186,o),
(208,226,c),
(208,272,o),
(263,296,o),
(380,296,c),
(529,296,o),
(736,194,o),
(893,-12,c),
(942,47,l),
(783,256,o),
(557,363,o),
(380,363,c),
(249,363,o),
(136,325,o),
(136,229,c),
(136,145,o),
(222,101,o),
(329,101,c),
(507,101,o),
(610,272,o),
(610,439,c),
(610,518,o),
(581,579,o),
(498,579,c),
(359,579,o),
(321,365,o),
(321,233,c),
(321,101,o),
(379,-34,o),
(497,-34,c),
(727,-34,o),
(871,246,o),
(871,472,c),
(871,653,o),
(803,703,o),
(671,703,c),
(553,703,o),
(440,657,o),
(348,603,c),
(259,552,o),
(180,471,o),
(103,348,c),
(137,321,l),
(213,438,o),
(277,646,o),
(280,783,c)
);
}
);
width = 1000;
}
);
production = u1B0C6;
script = hentaigana;
unicode = 110790;
}
