{
category = Letter;
color = 10;
glyphname = "ma-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C6.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,789,l),
(226,662,o),
(168,453,o),
(83,313,c),
(107,298,l),
(203,452,o),
(285,516,o),
(370,564,c),
(458,615,o),
(564,657,o),
(671,657,c),
(765,657,o),
(816,607,o),
(816,472,c),
(816,270,o),
(686,12,o),
(497,12,c),
(417,12,o),
(376,115,o),
(376,233,c),
(376,351,o),
(423,533,o),
(498,533,c),
(538,533,o),
(555,504,o),
(555,439,c),
(555,293,o),
(477,147,o),
(329,147,c),
(233,147,o),
(191,177,o),
(191,229,c),
(191,278,o),
(258,317,o),
(380,317,c),
(537,317,o),
(751,213,o),
(901,15,c),
(924,33,l),
(768,237,o),
(549,343,o),
(380,343,c),
(253,343,o),
(161,304,o),
(161,229,c),
(161,159,o),
(227,121,o),
(329,121,c),
(494,121,o),
(585,281,o),
(585,439,c),
(585,511,o),
(552,559,o),
(498,559,c),
(387,559,o),
(346,359,o),
(346,233,c),
(346,107,o),
(396,-14,o),
(497,-14,c),
(709,-14,o),
(846,257,o),
(846,472,c),
(846,615,o),
(775,683,o),
(671,683,c),
(558,683,o),
(447,641,o),
(356,588,c),
(269,538,o),
(180,471,o),
(83,313,c),
(107,298,l),
(196,443,o),
(255,653,o),
(256,789,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(162,801,l),
(163,686,o),
(106,472,o),
(26,338,c),
(139,268,l),
(234,421,o),
(302,487,o),
(386,535,c),
(473,586,o),
(578,620,o),
(676,620,c),
(742,620,o),
(770,597,o),
(770,475,c),
(770,290,o),
(641,59,o),
(497,59,c),
(449,59,o),
(408,116,o),
(408,228,c),
(408,411,o),
(442,492,o),
(473,492,c),
(490,492,o),
(501,488,o),
(501,441,c),
(501,311,o),
(447,185,o),
(324,185,c),
(235,185,o),
(222,193,o),
(222,217,c),
(222,241,o),
(260,270,o),
(377,270,c),
(519,270,o),
(726,165,o),
(882,-39,c),
(981,82,l),
(821,292,o),
(569,386,o),
(377,386,c),
(236,386,o),
(95,339,o),
(95,217,c),
(95,121,o),
(177,68,o),
(304,68,c),
(523,68,o),
(644,258,o),
(644,441,c),
(644,529,o),
(595,598,o),
(510,598,c),
(338,598,o),
(285,371,o),
(285,228,c),
(285,85,o),
(356,-70,o),
(497,-70,c),
(755,-70,o),
(912,229,o),
(912,475,c),
(912,639,o),
(849,737,o),
(687,737,c),
(548,737,o),
(426,693,o),
(328,637,c),
(234,583,o),
(166,478,o),
(100,371,c),
(154,319,l),
(233,430,o),
(308,643,o),
(319,786,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(202,789,l),
(202,669,o),
(144,461,o),
(61,326,c),
(120,278,l),
(219,438,o),
(297,499,o),
(380,547,c),
(466,597,o),
(569,638,o),
(671,638,c),
(758,638,o),
(792,600,o),
(792,472,c),
(792,280,o),
(667,34,o),
(505,34,c),
(434,34,o),
(393,88,o),
(393,233,c),
(393,387,o),
(448,514,o),
(494,514,c),
(524,514,o),
(538,500,o),
(538,439,c),
(538,299,o),
(465,166,o),
(329,166,c),
(237,166,o),
(207,186,o),
(207,226,c),
(207,273,o),
(262,298,o),
(380,298,c),
(530,298,o),
(738,195,o),
(894,-11,c),
(941,46,l),
(782,255,o),
(557,361,o),
(380,361,c),
(249,361,o),
(138,324,o),
(138,229,c),
(138,146,o),
(222,103,o),
(329,103,c),
(506,103,o),
(609,273,o),
(609,439,c),
(609,517,o),
(580,577,o),
(498,577,c),
(362,577,o),
(322,364,o),
(322,233,c),
(322,101,o),
(381,-32,o),
(497,-32,c),
(725,-32,o),
(869,247,o),
(869,472,c),
(869,652,o),
(802,701,o),
(671,701,c),
(553,701,o),
(441,655,o),
(348,602,c),
(260,551,o),
(180,471,o),
(104,347,c),
(136,321,l),
(212,438,o),
(276,647,o),
(279,783,c)
);
}
);
width = 1000;
}
);
production = u1B0C6;
script = hentaigana;
unicode = 110790;
}
