{
category = Letter;
color = 2;
glyphname = "ma-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C6.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,789,l),
(226,662,o),
(168,453,o),
(83,313,c),
(107,298,l),
(203,452,o),
(285,516,o),
(370,564,c),
(458,615,o),
(564,657,o),
(671,657,c),
(765,657,o),
(816,607,o),
(816,472,c),
(816,270,o),
(686,12,o),
(497,12,c),
(417,12,o),
(376,115,o),
(376,233,c),
(376,351,o),
(423,533,o),
(498,533,c),
(538,533,o),
(555,504,o),
(555,439,c),
(555,293,o),
(477,147,o),
(329,147,c),
(233,147,o),
(191,177,o),
(191,229,c),
(191,278,o),
(258,317,o),
(380,317,c),
(537,317,o),
(751,213,o),
(901,15,c),
(924,33,l),
(768,237,o),
(549,343,o),
(380,343,c),
(253,343,o),
(161,304,o),
(161,229,c),
(161,159,o),
(227,121,o),
(329,121,c),
(494,121,o),
(585,281,o),
(585,439,c),
(585,511,o),
(552,559,o),
(498,559,c),
(387,559,o),
(346,359,o),
(346,233,c),
(346,107,o),
(396,-14,o),
(497,-14,c),
(709,-14,o),
(846,257,o),
(846,472,c),
(846,615,o),
(775,683,o),
(671,683,c),
(558,683,o),
(447,641,o),
(356,588,c),
(269,538,o),
(180,471,o),
(83,313,c),
(107,298,l),
(196,443,o),
(255,653,o),
(256,789,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(158,801,l),
(159,687,o),
(103,473,o),
(23,340,c),
(142,266,l),
(237,419,o),
(309,477,o),
(392,525,c),
(478,574,o),
(579,617,o),
(676,617,c),
(754,617,o),
(766,596,o),
(766,475,c),
(766,292,o),
(649,49,o),
(497,49,c),
(454,49,o),
(432,122,o),
(432,228,c),
(432,336,o),
(486,489,o),
(498,489,c),
(513,489,o),
(497,493,o),
(497,441,c),
(497,312,o),
(445,188,o),
(324,188,c),
(235,188,o),
(242,205,o),
(242,225,c),
(242,225,o),
(261,267,o),
(377,267,c),
(518,267,o),
(724,162,o),
(870,-29,c),
(980,55,l),
(811,278,o),
(571,390,o),
(377,390,c),
(236,390,o),
(92,353,o),
(92,225,c),
(92,118,o),
(208,65,o),
(324,65,c),
(525,65,o),
(647,256,o),
(647,441,c),
(647,530,o),
(579,612,o),
(498,612,c),
(318,612,o),
(282,372,o),
(282,228,c),
(282,84,o),
(353,-74,o),
(497,-74,c),
(757,-74,o),
(916,228,o),
(916,475,c),
(916,640,o),
(802,740,o),
(676,740,c),
(547,740,o),
(425,696,o),
(326,639,c),
(232,586,o),
(128,509,o),
(23,340,c),
(143,267,l),
(243,427,o),
(306,644,o),
(308,801,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(202,789,l),
(202,669,o),
(144,461,o),
(61,326,c),
(120,278,l),
(219,438,o),
(297,499,o),
(380,547,c),
(466,597,o),
(569,638,o),
(671,638,c),
(758,638,o),
(792,600,o),
(792,472,c),
(792,280,o),
(667,34,o),
(505,34,c),
(434,34,o),
(393,88,o),
(393,233,c),
(393,387,o),
(448,514,o),
(494,514,c),
(524,514,o),
(538,500,o),
(538,439,c),
(538,299,o),
(465,166,o),
(329,166,c),
(237,166,o),
(207,186,o),
(207,226,c),
(207,273,o),
(262,298,o),
(380,298,c),
(530,298,o),
(738,195,o),
(894,-11,c),
(941,46,l),
(782,255,o),
(557,361,o),
(380,361,c),
(249,361,o),
(138,324,o),
(138,229,c),
(138,146,o),
(222,103,o),
(329,103,c),
(506,103,o),
(609,273,o),
(609,439,c),
(609,517,o),
(580,577,o),
(498,577,c),
(362,577,o),
(322,364,o),
(322,233,c),
(322,101,o),
(381,-32,o),
(497,-32,c),
(725,-32,o),
(869,247,o),
(869,472,c),
(869,652,o),
(802,701,o),
(671,701,c),
(553,701,o),
(441,655,o),
(348,602,c),
(260,551,o),
(180,471,o),
(104,347,c),
(136,321,l),
(212,438,o),
(276,647,o),
(279,783,c)
);
}
);
width = 1000;
}
);
production = u1B0C6;
script = hentaigana;
unicode = 110790;
}
