{
category = Letter;
color = 2;
glyphname = "ma-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C7.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,738,l),
(183,683,o),
(212,652,o),
(250,618,c),
(269,618,l),
(329,667,o),
(389,705,o),
(449,731,c),
(439,756,l),
(376,729,o),
(313,690,o),
(251,639,c),
(269,639,l),
(232,672,o),
(208,698,o),
(186,749,c)
);
},
{
closed = 1;
nodes = (
(647,772,l),
(708,772,o),
(755,726,o),
(772,691,c),
(784,710,l),
(718,703,o),
(653,688,o),
(588,664,c),
(597,639,l),
(660,662,o),
(723,677,o),
(787,684,c),
(798,704,l),
(777,749,o),
(720,798,o),
(647,798,c)
);
},
{
closed = 1;
nodes = (
(249,547,l),
(388,495,o),
(561,542,o),
(709,574,c),
(703,600,l),
(382,511,o),
(286,447,o),
(286,382,c),
(286,305,o),
(370,295,o),
(483,295,c),
(547,295,o),
(643,306,o),
(720,320,c),
(715,346,l),
(640,333,o),
(544,321,o),
(483,321,c),
(371,321,o),
(316,326,o),
(316,382,c),
(316,410,o),
(392,486,o),
(710,574,c),
(703,600,l),
(555,568,o),
(386,525,o),
(258,572,c)
);
},
{
closed = 1;
nodes = (
(473,426,l),
(473,396,o),
(473,366,o),
(473,336,c),
(473,-25,l),
(502,-22,l),
(484,55,o),
(435,101,o),
(380,140,c),
(364,117,l),
(417,80,o),
(458,40,o),
(474,-29,c),
(503,-25,l),
(503,336,l),
(503,366,o),
(503,396,o),
(503,426,c)
);
},
{
closed = 1;
nodes = (
(89,210,l),
(105,125,o),
(143,55,o),
(208,30,c),
(225,35,l),
(254,86,o),
(282,126,o),
(320,167,c),
(300,186,l),
(260,144,o),
(230,101,o),
(200,49,c),
(218,55,l),
(166,75,o),
(133,136,o),
(118,216,c)
);
},
{
closed = 1;
nodes = (
(677,194,l),
(775,188,o),
(839,126,o),
(870,46,c),
(897,56,l),
(862,145,o),
(787,214,o),
(678,220,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(97,727,l),
(125,662,o),
(166,622,o),
(207,585,c),
(295,584,l),
(355,632,o),
(411,671,o),
(468,695,c),
(416,814,l),
(347,784,o),
(277,743,o),
(210,688,c),
(298,686,l),
(261,719,o),
(248,738,o),
(229,782,c)
);
},
{
closed = 1;
nodes = (
(651,736,l),
(692,736,o),
(722,692,o),
(729,676,c),
(787,769,l),
(715,761,o),
(644,746,o),
(573,720,c),
(617,599,l),
(679,621,o),
(740,638,o),
(801,645,c),
(858,737,l),
(826,804,o),
(749,859,o),
(651,859,c)
);
},
{
closed = 1;
nodes = (
(223,505,l),
(390,443,o),
(575,498,o),
(726,532,c),
(695,655,l),
(361,562,o),
(220,522,o),
(220,382,c),
(220,262,o),
(364,245,o),
(482,245,c),
(554,245,o),
(654,255,o),
(735,269,c),
(713,393,l),
(638,380,o),
(539,368,o),
(482,368,c),
(369,368,o),
(370,365,o),
(370,382,c),
(370,382,o),
(406,442,o),
(730,532,c),
(699,655,l),
(544,622,o),
(377,585,o),
(268,626,c)
);
},
{
closed = 1;
nodes = (
(413,428,l),
(413,397,o),
(413,366,o),
(413,335,c),
(413,-37,l),
(559,-21,l),
(536,76,o),
(467,133,o),
(406,176,c),
(330,66,l),
(380,31,o),
(404,0,o),
(417,-54,c),
(563,-37,l),
(563,335,l),
(563,366,o),
(563,397,o),
(563,428,c)
);
},
{
closed = 1;
nodes = (
(19,194,l),
(38,96,o),
(90,7,o),
(181,-28,c),
(266,-3,l),
(294,47,o),
(318,85,o),
(354,124,c),
(255,217,l),
(210,171,o),
(175,123,o),
(143,67,c),
(228,92,l),
(198,104,o),
(177,149,o),
(163,222,c)
);
},
{
closed = 1;
nodes = (
(680,140,l),
(760,132,o),
(804,84,o),
(828,15,c),
(962,67,l),
(917,172,o),
(820,261,o),
(687,263,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(136,738,l),
(164,671,o),
(198,638,o),
(237,603,c),
(282,602,l),
(341,650,o),
(396,694,o),
(442,714,c),
(432,773,l),
(367,745,o),
(305,702,o),
(242,650,c),
(283,654,l),
(246,687,o),
(227,710,o),
(200,775,c)
);
},
{
closed = 1;
nodes = (
(594,754,l),
(699,754,o),
(739,709,o),
(752,682,c),
(783,721,l),
(716,714,o),
(649,700,o),
(565,670,c),
(604,621,l),
(666,643,o),
(727,659,o),
(789,666,c),
(818,713,l),
(793,766,o),
(729,817,o),
(627,817,c)
);
},
{
closed = 1;
nodes = (
(243,524,l),
(390,478,o),
(563,534,o),
(635,554,c),
(634,575,l),
(316,486,o),
(263,427,o),
(263,373,c),
(263,289,o),
(369,277,o),
(483,277,c),
(549,277,o),
(646,288,o),
(723,301,c),
(720,370,l),
(637,356,o),
(541,343,o),
(483,343,c),
(375,343,o),
(340,351,o),
(340,382,c),
(340,407,o),
(389,454,o),
(725,548,c),
(720,619,l),
(551,584,o),
(384,545,o),
(255,595,c)
);
},
{
closed = 1;
nodes = (
(447,426,l),
(449,396,o),
(449,366,o),
(449,336,c),
(449,-25,l),
(509,-20,l),
(491,59,o),
(443,111,o),
(368,164,c),
(344,107,l),
(404,64,o),
(437,28,o),
(451,-34,c),
(526,-25,l),
(526,336,l),
(526,366,o),
(526,396,o),
(529,426,c)
);
},
{
closed = 1;
nodes = (
(71,181,l),
(83,117,o),
(127,40,o),
(201,11,c),
(244,24,l),
(272,74,o),
(297,115,o),
(334,154,c),
(291,205,l),
(245,156,o),
(211,113,o),
(181,60,c),
(229,83,l),
(191,98,o),
(155,144,o),
(140,220,c)
);
},
{
closed = 1;
nodes = (
(660,176,l),
(766,168,o),
(822,113,o),
(852,29,c),
(918,64,l),
(880,158,o),
(796,234,o),
(679,238,c)
);
}
);
width = 1000;
}
);
production = u1B0C7;
script = hentaigana;
unicode = 110791;
}
