{
category = Letter;
color = 10;
glyphname = "ma-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C7.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,738,l),
(183,683,o),
(212,652,o),
(250,618,c),
(269,618,l),
(329,667,o),
(389,705,o),
(449,731,c),
(439,756,l),
(376,729,o),
(313,690,o),
(251,639,c),
(269,639,l),
(232,673,o),
(208,698,o),
(186,749,c)
);
},
{
closed = 1;
nodes = (
(647,772,l),
(708,772,o),
(755,726,o),
(772,691,c),
(784,710,l),
(718,703,o),
(653,688,o),
(588,664,c),
(597,639,l),
(660,662,o),
(723,677,o),
(787,684,c),
(798,704,l),
(777,749,o),
(720,798,o),
(647,798,c)
);
},
{
closed = 1;
nodes = (
(249,547,l),
(388,495,o),
(561,542,o),
(709,574,c),
(703,600,l),
(382,511,o),
(286,447,o),
(286,382,c),
(286,305,o),
(370,295,o),
(483,295,c),
(547,295,o),
(643,306,o),
(720,320,c),
(715,346,l),
(640,333,o),
(544,321,o),
(483,321,c),
(371,321,o),
(316,326,o),
(316,382,c),
(316,410,o),
(392,486,o),
(710,574,c),
(703,600,l),
(555,568,o),
(386,525,o),
(258,572,c)
);
},
{
closed = 1;
nodes = (
(473,426,l),
(473,396,o),
(473,366,o),
(473,336,c),
(473,-25,l),
(502,-22,l),
(484,55,o),
(435,101,o),
(380,140,c),
(364,117,l),
(417,80,o),
(458,40,o),
(474,-29,c),
(503,-25,l),
(503,336,l),
(503,366,o),
(503,396,o),
(503,426,c)
);
},
{
closed = 1;
nodes = (
(89,210,l),
(105,125,o),
(143,55,o),
(208,30,c),
(225,35,l),
(254,86,o),
(282,126,o),
(320,167,c),
(300,186,l),
(260,144,o),
(230,101,o),
(200,49,c),
(218,55,l),
(166,75,o),
(133,136,o),
(118,216,c)
);
},
{
closed = 1;
nodes = (
(677,194,l),
(775,188,o),
(839,126,o),
(870,46,c),
(897,56,l),
(862,145,o),
(787,214,o),
(678,220,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(94,743,l),
(129,665,o),
(168,624,o),
(210,588,c),
(293,586,l),
(350,638,o),
(407,679,o),
(463,707,c),
(440,805,l),
(356,768,o),
(289,726,o),
(223,672,c),
(296,684,l),
(260,718,o),
(244,736,o),
(222,791,c)
);
},
{
closed = 1;
nodes = (
(598,746,l),
(696,746,o),
(731,702,o),
(740,682,c),
(790,740,l),
(721,733,o),
(652,717,o),
(557,683,c),
(612,614,l),
(675,635,o),
(738,647,o),
(800,653,c),
(847,732,l),
(817,795,o),
(737,832,o),
(630,832,c)
);
},
{
closed = 1;
nodes = (
(224,507,l),
(389,451,o),
(573,508,o),
(633,523,c),
(613,580,l),
(319,498,o),
(223,452,o),
(223,367,c),
(223,272,o),
(317,247,o),
(482,247,c),
(554,247,o),
(653,258,o),
(734,272,c),
(731,394,l),
(638,378,o),
(539,365,o),
(482,365,c),
(369,365,o),
(356,370,o),
(356,382,c),
(356,413,o),
(400,442,o),
(729,535,c),
(726,651,l),
(546,615,o),
(378,580,o),
(233,637,c)
);
},
{
closed = 1;
nodes = (
(412,428,l),
(416,397,o),
(416,366,o),
(416,335,c),
(416,-37,l),
(524,6,l),
(511,61,o),
(449,112,o),
(376,163,c),
(331,69,l),
(382,33,o),
(407,1,o),
(419,-53,c),
(560,-37,l),
(560,335,l),
(560,366,o),
(560,397,o),
(563,428,c)
);
},
{
closed = 1;
nodes = (
(43,196,l),
(59,99,o),
(104,12,o),
(190,-25,c),
(275,1,l),
(300,51,o),
(322,89,o),
(355,128,c),
(276,221,l),
(224,159,o),
(201,108,o),
(173,53,c),
(239,89,l),
(217,99,o),
(195,146,o),
(177,252,c)
);
},
{
closed = 1;
nodes = (
(650,154,l),
(763,139,o),
(806,85,o),
(833,-4,c),
(962,67,l),
(918,172,o),
(820,261,o),
(697,264,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(135,738,l),
(164,672,o),
(197,637,o),
(237,603,c),
(282,602,l),
(340,653,o),
(397,692,o),
(442,713,c),
(432,773,l),
(368,744,o),
(305,703,o),
(242,650,c),
(283,654,l),
(247,688,o),
(226,710,o),
(200,775,c)
);
},
{
closed = 1;
nodes = (
(594,754,l),
(699,754,o),
(739,709,o),
(752,682,c),
(783,721,l),
(716,715,o),
(650,700,o),
(564,670,c),
(604,621,l),
(665,643,o),
(727,658,o),
(789,666,c),
(818,713,l),
(793,766,o),
(729,817,o),
(627,817,c)
);
},
{
closed = 1;
nodes = (
(243,524,l),
(390,478,o),
(563,534,o),
(635,554,c),
(634,575,l),
(316,486,o),
(263,427,o),
(263,373,c),
(263,289,o),
(369,277,o),
(483,277,c),
(549,277,o),
(646,288,o),
(723,301,c),
(720,370,l),
(637,356,o),
(541,343,o),
(483,343,c),
(375,343,o),
(340,351,o),
(340,382,c),
(340,407,o),
(389,454,o),
(725,548,c),
(720,619,l),
(551,584,o),
(384,545,o),
(255,595,c)
);
},
{
closed = 1;
nodes = (
(447,426,l),
(449,396,o),
(449,366,o),
(449,336,c),
(449,-25,l),
(509,-20,l),
(491,59,o),
(443,111,o),
(368,164,c),
(344,107,l),
(404,64,o),
(437,28,o),
(451,-34,c),
(526,-25,l),
(526,336,l),
(526,366,o),
(526,396,o),
(529,426,c)
);
},
{
closed = 1;
nodes = (
(71,181,l),
(83,117,o),
(127,40,o),
(201,11,c),
(244,24,l),
(272,74,o),
(297,115,o),
(334,154,c),
(291,205,l),
(245,156,o),
(211,113,o),
(181,60,c),
(229,83,l),
(191,98,o),
(155,144,o),
(140,220,c)
);
},
{
closed = 1;
nodes = (
(660,176,l),
(766,168,o),
(822,113,o),
(852,29,c),
(918,64,l),
(880,158,o),
(796,234,o),
(679,238,c)
);
}
);
width = 1000;
}
);
production = u1B0C7;
script = hentaigana;
unicode = 110791;
}
