{
category = Letter;
color = 1;
glyphname = "ma-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C8.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,782,l),
(454,735,o),
(535,707,o),
(639,698,c),
(639,724,l),
(549,713,o),
(460,692,o),
(361,670,c),
(367,644,l),
(466,666,o),
(554,687,o),
(642,698,c),
(641,724,l),
(541,732,o),
(466,760,o),
(401,805,c)
);
},
{
closed = 1;
nodes = (
(130,520,l),
(249,520,o),
(420,556,o),
(565,604,c),
(553,628,l),
(413,529,o),
(195,367,o),
(36,272,c),
(50,248,l),
(211,345,o),
(429,506,o),
(569,606,c),
(557,630,l),
(414,582,o),
(244,547,o),
(130,546,c)
);
},
{
closed = 1;
nodes = (
(250,332,l),
(336,355,o),
(455,414,o),
(559,428,c),
(556,454,l),
(445,439,o),
(324,379,o),
(243,358,c)
);
},
{
closed = 1;
nodes = (
(381,454,l),
(381,418,o),
(381,382,o),
(381,346,c),
(381,-27,l),
(409,-21,l),
(370,62,o),
(296,145,o),
(247,186,c),
(229,164,l),
(274,126,o),
(347,44,o),
(383,-33,c),
(411,-27,l),
(411,346,l),
(411,382,o),
(411,418,o),
(411,454,c)
);
},
{
closed = 1;
nodes = (
(217,300,l),
(210,232,o),
(163,149,o),
(105,87,c),
(124,67,l),
(256,171,o),
(340,247,o),
(485,327,c),
(629,407,o),
(759,431,o),
(830,431,c),
(830,457,l),
(753,457,o),
(619,433,o),
(472,351,c),
(325,270,o),
(238,193,o),
(107,88,c),
(125,68,l),
(187,132,o),
(238,219,o),
(247,297,c)
);
},
{
closed = 1;
nodes = (
(650,563,l),
(650,527,o),
(650,491,o),
(650,455,c),
(650,-27,l),
(679,-22,l),
(644,60,o),
(566,128,o),
(475,158,c),
(466,132,l),
(550,104,o),
(622,40,o),
(652,-33,c),
(680,-27,l),
(680,455,l),
(680,491,o),
(680,527,o),
(680,563,c)
);
},
{
closed = 1;
nodes = (
(552,327,l),
(541,271,o),
(462,165,o),
(410,116,c),
(429,96,l),
(509,170,o),
(607,212,o),
(682,213,c),
(759,213,o),
(828,187,o),
(908,80,c),
(931,97,l),
(847,209,o),
(765,239,o),
(682,239,c),
(597,240,o),
(494,194,o),
(410,116,c),
(429,96,l),
(486,148,o),
(566,249,o),
(581,321,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(356,756,l),
(433,704,o),
(530,692,o),
(636,684,c),
(641,750,l),
(547,739,o),
(455,718,o),
(322,691,c),
(372,610,l),
(474,632,o),
(564,654,o),
(652,665,c),
(671,775,l),
(551,785,o),
(484,814,o),
(424,855,c)
);
},
{
closed = 1;
nodes = (
(120,477,l),
(250,483,o),
(426,528,o),
(576,586,c),
(546,649,l),
(401,546,o),
(159,404,o),
(-1,307,c),
(60,205,l),
(230,307,o),
(454,473,o),
(598,575,c),
(545,679,l),
(401,632,o),
(226,599,o),
(107,600,c)
);
},
{
closed = 1;
nodes = (
(243,296,l),
(347,323,o),
(467,384,o),
(565,397,c),
(553,489,l),
(430,473,o),
(296,423,o),
(223,404,c)
);
},
{
closed = 1;
nodes = (
(325,476,l),
(329,419,o),
(329,382,o),
(329,345,c),
(329,-40,l),
(383,13,l),
(368,54,o),
(297,144,o),
(249,191,c),
(193,125,l),
(234,90,o),
(306,5,o),
(338,-65,c),
(456,-40,l),
(456,345,l),
(456,382,o),
(456,419,o),
(460,476,c)
);
},
{
closed = 1;
nodes = (
(165,302,l),
(160,248,o),
(117,165,o),
(64,106,c),
(137,26,l),
(274,135,o),
(358,212,o),
(503,292,c),
(645,371,o),
(777,384,o),
(859,384,c),
(862,508,l),
(750,508,o),
(610,472,o),
(452,384,c),
(297,299,o),
(225,193,o),
(90,86,c),
(126,47,l),
(200,110,o),
(263,198,o),
(283,290,c)
);
},
{
closed = 1;
nodes = (
(597,569,l),
(601,532,o),
(601,494,o),
(601,457,c),
(601,-40,l),
(687,11,l),
(667,67,o),
(584,144,o),
(484,182,c),
(451,82,l),
(525,56,o),
(586,-5,o),
(609,-65,c),
(739,-40,l),
(739,457,l),
(739,494,o),
(739,531,o),
(743,569,c)
);
},
{
closed = 1;
nodes = (
(507,335,l),
(503,303,o),
(435,178,o),
(389,128,c),
(456,56,l),
(529,130,o),
(624,169,o),
(688,169,c),
(758,169,o),
(799,137,o),
(896,8,c),
(979,114,l),
(887,237,o),
(782,273,o),
(688,273,c),
(587,273,o),
(465,211,o),
(416,122,c),
(468,112,l),
(494,135,o),
(580,235,o),
(596,302,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(374,765,l),
(445,716,o),
(531,688,o),
(638,680,c),
(573,732,l),
(546,728,o),
(457,704,o),
(336,676,c),
(371,626,l),
(470,647,o),
(558,668,o),
(644,680,c),
(643,743,l),
(545,751,o),
(474,779,o),
(412,821,c)
);
},
{
closed = 1;
nodes = (
(130,502,l),
(252,504,o),
(423,543,o),
(539,583,c),
(466,586,l),
(354,507,o),
(174,396,o),
(18,302,c),
(55,241,l),
(216,338,o),
(441,490,o),
(581,589,c),
(551,648,l),
(409,604,o),
(238,573,o),
(130,575,c)
);
},
{
closed = 1;
nodes = (
(254,316,l),
(344,340,o),
(461,399,o),
(561,412,c),
(554,469,l),
(439,455,o),
(317,394,o),
(239,373,c)
);
},
{
closed = 1;
nodes = (
(358,474,l),
(360,418,o),
(360,382,o),
(360,346,c),
(360,-27,l),
(399,-2,l),
(371,63,o),
(298,147,o),
(250,189,c),
(217,150,l),
(260,114,o),
(332,32,o),
(372,-57,c),
(432,-27,l),
(432,346,l),
(432,382,o),
(432,418,o),
(433,474,c)
);
},
{
closed = 1;
nodes = (
(195,313,l),
(189,243,o),
(144,161,o),
(90,102,c),
(137,50,l),
(269,156,o),
(352,231,o),
(495,310,c),
(635,388,o),
(762,412,o),
(849,412,c),
(849,475,l),
(749,475,o),
(615,446,o),
(465,364,c),
(317,282,o),
(233,198,o),
(128,114,c),
(156,104,l),
(189,131,o),
(251,213,o),
(272,303,c)
);
},
{
closed = 1;
nodes = (
(627,563,l),
(628,527,o),
(628,491,o),
(628,455,c),
(628,15,l),
(673,25,l),
(654,69,o),
(574,139,o),
(486,167,c),
(437,124,l),
(538,87,o),
(603,24,o),
(631,-53,c),
(702,-18,l),
(702,455,l),
(702,491,o),
(702,527,o),
(703,563,c)
);
},
{
closed = 1;
nodes = (
(530,332,l),
(522,289,o),
(445,178,o),
(409,144,c),
(453,86,l),
(518,154,o),
(614,194,o),
(682,194,c),
(755,194,o),
(813,171,o),
(899,56,c),
(948,109,l),
(861,225,o),
(769,255,o),
(682,255,c),
(598,255,o),
(470,186,o),
(440,141,c),
(454,115,l),
(490,145,o),
(575,241,o),
(596,318,c)
);
}
);
width = 1000;
}
);
production = u1B0C8;
script = hentaigana;
unicode = 110792;
}
