{
category = Letter;
color = 10;
glyphname = "ma-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C8.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,782,l),
(454,735,o),
(535,709,o),
(628,702,c),
(596,714,l),
(550,709,o),
(460,689,o),
(352,667,c),
(367,644,l),
(466,666,o),
(554,687,o),
(642,698,c),
(641,724,l),
(541,732,o),
(466,760,o),
(401,805,c)
);
},
{
closed = 1;
nodes = (
(130,520,l),
(249,521,o),
(420,557,o),
(548,600,c),
(534,611,l),
(414,526,o),
(195,367,o),
(36,272,c),
(50,248,l),
(211,345,o),
(429,506,o),
(569,606,c),
(557,630,l),
(414,582,o),
(244,547,o),
(130,546,c)
);
},
{
closed = 1;
nodes = (
(250,332,l),
(336,355,o),
(455,414,o),
(559,428,c),
(556,454,l),
(445,439,o),
(324,379,o),
(243,358,c)
);
},
{
closed = 1;
nodes = (
(381,454,l),
(381,418,o),
(381,382,o),
(381,346,c),
(381,-27,l),
(409,-21,l),
(370,62,o),
(296,145,o),
(247,186,c),
(229,164,l),
(274,126,o),
(347,44,o),
(383,-33,c),
(411,-27,l),
(411,346,l),
(411,382,o),
(411,418,o),
(411,454,c)
);
},
{
closed = 1;
nodes = (
(217,300,l),
(210,232,o),
(163,149,o),
(105,87,c),
(124,67,l),
(256,171,o),
(340,247,o),
(485,327,c),
(629,407,o),
(759,431,o),
(830,431,c),
(830,457,l),
(753,457,o),
(619,433,o),
(472,351,c),
(325,270,o),
(241,190,o),
(119,93,c),
(135,87,l),
(183,135,o),
(236,220,o),
(247,297,c)
);
},
{
closed = 1;
nodes = (
(649,563,l),
(650,527,o),
(650,491,o),
(650,455,c),
(650,-18,l),
(671,-4,l),
(644,60,o),
(566,128,o),
(475,158,c),
(466,132,l),
(550,104,o),
(622,40,o),
(652,-33,c),
(680,-27,l),
(680,455,l),
(680,491,o),
(680,527,o),
(681,563,c)
);
},
{
closed = 1;
nodes = (
(552,327,l),
(541,271,o),
(462,165,o),
(410,116,c),
(429,96,l),
(508,171,o),
(607,213,o),
(682,213,c),
(759,213,o),
(828,187,o),
(908,80,c),
(931,97,l),
(847,209,o),
(765,239,o),
(682,239,c),
(598,239,o),
(495,194,o),
(422,104,c),
(426,99,l),
(483,150,o),
(565,250,o),
(581,321,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(356,756,l),
(433,704,o),
(530,692,o),
(636,684,c),
(641,750,l),
(547,739,o),
(455,718,o),
(322,691,c),
(372,610,l),
(474,632,o),
(564,654,o),
(652,665,c),
(671,775,l),
(551,785,o),
(484,814,o),
(424,855,c)
);
},
{
closed = 1;
nodes = (
(120,477,l),
(250,483,o),
(426,528,o),
(576,586,c),
(546,649,l),
(401,546,o),
(159,404,o),
(-1,307,c),
(60,205,l),
(230,307,o),
(454,473,o),
(598,575,c),
(545,679,l),
(401,632,o),
(226,599,o),
(107,600,c)
);
},
{
closed = 1;
nodes = (
(243,296,l),
(347,323,o),
(467,384,o),
(565,397,c),
(553,489,l),
(430,473,o),
(296,423,o),
(223,404,c)
);
},
{
closed = 1;
nodes = (
(325,476,l),
(329,419,o),
(329,382,o),
(329,345,c),
(329,-40,l),
(383,13,l),
(368,54,o),
(297,144,o),
(249,191,c),
(193,125,l),
(234,90,o),
(306,5,o),
(338,-65,c),
(456,-40,l),
(456,345,l),
(456,382,o),
(456,419,o),
(460,476,c)
);
},
{
closed = 1;
nodes = (
(165,302,l),
(160,248,o),
(117,165,o),
(64,106,c),
(137,26,l),
(274,135,o),
(358,212,o),
(503,292,c),
(645,371,o),
(777,384,o),
(859,384,c),
(862,508,l),
(750,508,o),
(610,472,o),
(452,384,c),
(297,299,o),
(225,193,o),
(90,86,c),
(126,47,l),
(200,110,o),
(263,198,o),
(283,290,c)
);
},
{
closed = 1;
nodes = (
(597,569,l),
(601,532,o),
(601,494,o),
(601,457,c),
(601,-40,l),
(687,11,l),
(667,67,o),
(584,144,o),
(484,182,c),
(451,82,l),
(525,56,o),
(586,-5,o),
(609,-65,c),
(739,-40,l),
(739,457,l),
(739,494,o),
(739,531,o),
(743,569,c)
);
},
{
closed = 1;
nodes = (
(507,335,l),
(503,303,o),
(435,178,o),
(389,128,c),
(456,56,l),
(529,130,o),
(624,169,o),
(688,169,c),
(758,169,o),
(799,137,o),
(896,8,c),
(979,114,l),
(887,237,o),
(782,273,o),
(688,273,c),
(587,273,o),
(465,211,o),
(416,122,c),
(468,112,l),
(494,135,o),
(580,235,o),
(596,302,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(373,763,l),
(445,715,o),
(530,686,o),
(638,678,c),
(573,733,l),
(546,729,o),
(456,706,o),
(336,677,c),
(371,624,l),
(470,645,o),
(558,666,o),
(645,678,c),
(643,745,l),
(545,753,o),
(475,781,o),
(413,823,c)
);
},
{
closed = 1;
nodes = (
(130,500,l),
(253,502,o),
(424,541,o),
(539,582,c),
(466,587,l),
(354,508,o),
(173,398,o),
(17,304,c),
(55,240,l),
(217,338,o),
(442,489,o),
(582,587,c),
(550,650,l),
(408,606,o),
(238,576,o),
(130,578,c)
);
},
{
closed = 1;
nodes = (
(255,315,l),
(344,339,o),
(462,398,o),
(562,410,c),
(554,471,l),
(438,456,o),
(316,395,o),
(239,375,c)
);
},
{
closed = 1;
nodes = (
(357,474,l),
(359,418,o),
(359,382,o),
(359,346,c),
(359,-27,l),
(400,-2,l),
(372,63,o),
(299,147,o),
(251,190,c),
(216,149,l),
(258,113,o),
(331,31,o),
(370,-57,c),
(433,-27,l),
(433,346,l),
(433,382,o),
(432.99,418.003,o),
(435,474,c)
);
},
{
closed = 1;
nodes = (
(193,313,l),
(187,244,o),
(143,162,o),
(88,103,c),
(138,49,l),
(270,154,o),
(353,229,o),
(495,308,c),
(636,386,o),
(763,410,o),
(849,410,c),
(849,477,l),
(749,477,o),
(614,448,o),
(464,365,c),
(316,283,o),
(233,199,o),
(127,115,c),
(156,103,l),
(189,131,o),
(252,212,o),
(273,303,c)
);
},
{
closed = 1;
nodes = (
(626,563,l),
(627,527,o),
(627,491,o),
(627,455,c),
(627,15,l),
(674,26,l),
(655,70,o),
(575,140,o),
(486,169,c),
(436,122,l),
(537,85,o),
(601,22,o),
(630,-53,c),
(704,-18,l),
(704,455,l),
(704,491,o),
(704,527,o),
(705,563,c)
);
},
{
closed = 1;
nodes = (
(528,332,l),
(520,290,o),
(443,179,o),
(407,145,c),
(454,84,l),
(519,152,o),
(615,192,o),
(682,192,c),
(755,192,o),
(812,169,o),
(898,55,c),
(950,110,l),
(863,227,o),
(770,256,o),
(682,256,c),
(597,256,o),
(469,187,o),
(439,141,c),
(455,115,l),
(491,144,o),
(576,240,o),
(597,318,c)
);
}
);
width = 1000;
}
);
production = u1B0C8;
script = hentaigana;
unicode = 110792;
}
