{
category = Letter;
color = 10;
glyphname = "me-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0D4.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,756,l),
(321,628,o),
(245,558,o),
(138,491,c),
(152,468,l),
(276,551,o),
(334,575,o),
(393,575,c),
(410,575,o),
(424,568,o),
(424,547,c),
(424,506,o),
(366,467,o),
(126,309,c),
(141,284,l),
(306,385,o),
(519,582,o),
(707,582,c),
(773,582,o),
(830,555,o),
(830,475,c),
(830,386,o),
(761,349,o),
(683,349,c),
(595,349,o),
(500,383,o),
(458,450,c),
(444,425,l),
(485,359,o),
(588,323,o),
(683,323,c),
(772,323,o),
(860,364,o),
(860,479,c),
(860,571,o),
(781,608,o),
(707,608,c),
(502,608,o),
(221,359,o),
(158,316,c),
(192,328,l),
(335,422,o),
(454,503,o),
(454,547,c),
(454,578,o),
(430,601,o),
(393,601,c),
(327,601,o),
(265,569,o),
(166,502,c),
(165,480,l),
(261,537,o),
(344,612,o),
(395,746,c)
);
},
{
closed = 1;
nodes = (
(587,793,l),
(588,744,o),
(586,700,o),
(581,659,c),
(566,530,o),
(526,437,o),
(453,345,c),
(358,223,o),
(220,110,o),
(96,13,c),
(113,-9,l),
(223,71,o),
(298,142,o),
(357,191,c),
(410,234,o),
(452,256,o),
(493,256,c),
(541,256,o),
(550,236,o),
(550,176,c),
(550,80,l),
(550,2,o),
(625,-11,o),
(676,-11,c),
(742,-11,o),
(828,-6,o),
(901,7,c),
(902,34,l),
(826,20,o),
(741,15,o),
(676,15,c),
(613,15,o),
(580,37,o),
(580,80,c),
(580,176,l),
(580,263,o),
(551,282,o),
(500,282,c),
(459,282,o),
(399,250,o),
(345,207,c),
(286,155,o),
(211,85,o),
(151,42,c),
(107,-1,l),
(232,96,o),
(377,202,o),
(476,327,c),
(551,423,o),
(595,522,o),
(611,656,c),
(616,698,o),
(618,743,o),
(619,793,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(308,788,l),
(269,666,o),
(207,603,o),
(103,533,c),
(168,432,l),
(292,516,o),
(338,549,o),
(370,549,c),
(360,549,o),
(377,547,o),
(377,539,c),
(377,521,o),
(337,507,o),
(89,345,c),
(156,237,l),
(329,354,o),
(548,546,o),
(708,546,c),
(759,546,o),
(788,532,o),
(788,472,c),
(788,427,o),
(750,401,o),
(678,401,c),
(592,401,o),
(534,426,o),
(502,478,c),
(428,392,l),
(467,329,o),
(580,279,o),
(688,279,c),
(810,279,o),
(923,318,o),
(923,482,c),
(923,605,o),
(826,657,o),
(733,657,c),
(503,657,o),
(214,392,o),
(180,355,c),
(199,309,l),
(386,432,o),
(504,474,o),
(504,564,c),
(504,626,o),
(467,650,o),
(417,650,c),
(343,650,o),
(264,565,o),
(176,506,c),
(206,486,l),
(273,517,o),
(375,596,o),
(456,752,c)
);
},
{
closed = 1;
nodes = (
(531,806,l),
(532,757,o),
(530,714,o),
(525,675,c),
(510,550,o),
(479,467,o),
(409,377,c),
(316,259,o),
(179,143,o),
(41,36,c),
(153,-68,l),
(248,21,o),
(328,95,o),
(387,142,c),
(439,184,o),
(473,192,o),
(478,192,c),
(490,192,o),
(492,188,o),
(492,151,c),
(492,91,l),
(492,-39,o),
(562,-70,o),
(682,-70,c),
(752,-70,o),
(842,-67,o),
(922,-53,c),
(917,87,l),
(830,72,o),
(745,65,o),
(682,65,c),
(650,65,o),
(642,75,o),
(642,115,c),
(642,169,l),
(642,249,o),
(611,293,o),
(521,293,c),
(435,293,o),
(386,260,o),
(330,215,c),
(266,163,o),
(189,92,o),
(135,53,c),
(145,3,l),
(235,73,o),
(411,155,o),
(518,292,c),
(600,397,o),
(655,510,o),
(672,657,c),
(678,703,o),
(680,752,o),
(681,806,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(347,764,l),
(303,640,o),
(232,574,o),
(127,508,c),
(164,451,l),
(286,533,o),
(338,561,o),
(374,561,c),
(390,561,o),
(400,561,o),
(400,547,c),
(400,510,o),
(355,484,o),
(115,326,c),
(150,268,l),
(319,371,o),
(532,564,o),
(707,564,c),
(768,564,o),
(806,542,o),
(806,479,c),
(806,399,o),
(754,368,o),
(683,368,c),
(600,368,o),
(515,407,o),
(470,478,c),
(424,415,l),
(473,338,o),
(583,305,o),
(683,305,c),
(776,305,o),
(883,358,o),
(883,479,c),
(883,583,o),
(787,627,o),
(707,627,c),
(536,627,o),
(275,417,o),
(166,319,c),
(157,302,l),
(378,447,o),
(477,462,o),
(477,547,c),
(477,585,o),
(436,620,o),
(393,620,c),
(322,620,o),
(262,575,o),
(185,523,c),
(184,488,l),
(266,531,o),
(356,605,o),
(416,739,c)
);
},
{
closed = 1;
nodes = (
(562,793,l),
(565,745,o),
(563,702,o),
(558,662,c),
(543,536,o),
(507,448,o),
(436,358,c),
(343,239,o),
(207,126,o),
(84,30,c),
(135,-31,l),
(236,55,o),
(312,126,o),
(371,173,c),
(423,215,o),
(458,238,o),
(493,238,c),
(518,238,o),
(526,231,o),
(526,176,c),
(526,80,l),
(526,-7,o),
(586,-35,o),
(676,-35,c),
(743,-35,o),
(830,-32,o),
(905,-18,c),
(904,54,l),
(824,39,o),
(740,34,o),
(676,34,c),
(636,34,o),
(603,47,o),
(603,80,c),
(603,206,l),
(603,258,o),
(574,301,o),
(518,301,c),
(435,301,o),
(392,261,o),
(333,214,c),
(274,167,o),
(200,98,o),
(121,40,c),
(154,17,l),
(241,84,o),
(392,186,o),
(492,314,c),
(569,412,o),
(617,515,o),
(634,653,c),
(639,696,o),
(641,743,o),
(644,793,c)
);
}
);
width = 1000;
}
);
production = u1B0D4;
script = hentaigana;
unicode = 110804;
}
