{
category = Letter;
color = 10;
glyphname = "me-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0D5.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,699,l),
(251,685,o),
(311,680,o),
(383,680,c),
(487,680,o),
(639,702,o),
(750,720,c),
(744,730,l),
(488,651,o),
(265,469,o),
(107,200,c),
(130,184,l),
(350,483,o),
(473,556,o),
(690,556,c),
(794,556,o),
(835,517,o),
(835,410,c),
(835,199,o),
(789,124,o),
(662,124,c),
(674,98,l),
(817,98,o),
(865,194,o),
(865,410,c),
(865,527,o),
(814,582,o),
(690,582,c),
(467,582,o),
(335,496,o),
(154,250,c),
(155,231,l),
(285,451,o),
(498,633,o),
(786,722,c),
(780,748,l),
(636,724,o),
(484,706,o),
(383,706,c),
(312,706,o),
(254,712,o),
(208,726,c)
);
},
{
closed = 1;
nodes = (
(390,488,l),
(357,388,o),
(343,253,o),
(355,111,c),
(385,114,l),
(373,252,o),
(386,383,o),
(424,498,c)
);
},
{
closed = 1;
nodes = (
(450,401,l),
(506,442,o),
(537,459,o),
(572,459,c),
(597,459,o),
(619,444,o),
(619,386,c),
(619,335,o),
(615,306,o),
(605,273,c),
(627,243,l),
(643,299,o),
(649,333,o),
(649,386,c),
(649,452,o),
(616,485,o),
(572,485,c),
(529,485,o),
(492,465,o),
(440,428,c)
);
},
{
closed = 1;
nodes = (
(589,177,o),
(630,215,o),
(630,265,c),
(630,314,o),
(589,352,o),
(541,352,c),
(492,352,o),
(451,314,o),
(451,265,c),
(451,215,o),
(492,177,o),
(541,177,c)
);
},
{
closed = 1;
nodes = (
(506,203,o),
(481,232,o),
(481,265,c),
(481,298,o),
(506,326,o),
(541,326,c),
(575,326,o),
(600,298,o),
(600,265,c),
(600,232,o),
(575,203,o),
(541,203,c)
);
},
{
closed = 1;
nodes = (
(594,234,l),
(556,161,o),
(438,57,o),
(224,27,c),
(228,1,l),
(364,21,o),
(451,31,o),
(551,31,c),
(626,31,o),
(760,16,o),
(827,-7,c),
(829,21,l),
(761,44,o),
(630,57,o),
(551,57,c),
(449,57,o),
(362,40,o),
(270,27,c),
(255,11,l),
(446,38,o),
(574,137,o),
(619,221,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(182,661,l),
(237,644,o),
(302,644,o),
(379,644,c),
(492,644,o),
(646,691,o),
(705,701,c),
(660,717,l),
(485,663,o),
(218,507,o),
(50,221,c),
(161,148,l),
(384,451,o),
(480,530,o),
(665,530,c),
(757,530,o),
(789,504,o),
(789,411,c),
(789,242,o),
(763,191,o),
(602,191,c),
(663,56,l),
(873,56,o),
(931,179,o),
(931,411,c),
(931,568,o),
(848,633,o),
(672,633,c),
(456,633,o),
(314,515,o),
(120,252,c),
(179,206,l),
(309,427,o),
(519,607,o),
(811,697,c),
(796,807,l),
(634,780,o),
(476,773,o),
(379,773,c),
(309,773,o),
(254,779,o),
(199,796,c)
);
},
{
closed = 1;
nodes = (
(347,526,l),
(304,396,o),
(288,251,o),
(301,99,c),
(431,110,l),
(420,247,o),
(431,375,o),
(477,515,c)
);
},
{
closed = 1;
nodes = (
(450,372,l),
(496,405,o),
(540,424,o),
(558,424,c),
(574,424,o),
(575,420,o),
(575,386,c),
(575,337,o),
(575,313,o),
(575,313,c),
(677,234,l),
(692,288,o),
(701,329,o),
(701,386,c),
(701,480,o),
(651,514,o),
(596,514,c),
(522,514,o),
(476,491,o),
(422,452,c)
);
},
{
closed = 1;
nodes = (
(607,143,o),
(681,185,o),
(681,261,c),
(681,337,o),
(607,380,o),
(542,380,c),
(477,380,o),
(414,331,o),
(414,261,c),
(414,191,o),
(477,143,o),
(542,143,c)
);
},
{
closed = 1;
nodes = (
(522,226,o),
(516,246,o),
(516,261,c),
(516,276,o),
(522,296,o),
(542,296,c),
(562,296,o),
(568,276,o),
(568,261,c),
(568,246,o),
(562,226,o),
(542,226,c)
);
},
{
closed = 1;
nodes = (
(552,228,l),
(531,188,o),
(419,88,o),
(188,56,c),
(200,-57,l),
(366,-33,o),
(452,-21,o),
(553,-21,c),
(625,-21,o),
(765,-41,o),
(847,-68,c),
(858,50,l),
(771,79,o),
(639,90,o),
(553,90,c),
(445,90,o),
(357,33,o),
(256,19,c),
(277,13,l),
(441,36,o),
(593,109,o),
(654,224,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(198,676,l),
(248,661,o),
(309,656,o),
(383,656,c),
(490,656,o),
(640,695,o),
(784,719,c),
(720,733,l),
(482,660,o),
(249,484,o),
(88,211,c),
(150,174,l),
(378,484,o),
(478,537,o),
(690,537,c),
(777,537,o),
(811,510,o),
(811,410,c),
(811,216,o),
(777,148,o),
(647,148,c),
(674,79,l),
(810,79,o),
(888,136,o),
(888,410,c),
(888,550,o),
(835,603,o),
(690,603,c),
(463,603,o),
(336,495,o),
(179,281,c),
(178,263,l),
(288,449,o),
(509,616,o),
(791,703,c),
(777,767,l),
(634,743,o),
(481,724,o),
(383,724,c),
(313,724,o),
(257,731,o),
(208,746,c)
);
},
{
closed = 1;
nodes = (
(375,514,l),
(335,391,o),
(321,254,o),
(333,109,c),
(407,116,l),
(396,252,o),
(408,379,o),
(445,492,c)
);
},
{
closed = 1;
nodes = (
(454,384,l),
(515,428,o),
(543,440,o),
(572,440,c),
(590,440,o),
(596,438,o),
(596,386,c),
(596,337,o),
(594,310,o),
(584,279,c),
(649,238,l),
(666,295,o),
(673,332,o),
(673,386,c),
(673,457,o),
(658,503,o),
(585,503,c),
(523,503,o),
(480,482,o),
(428,444,c)
);
},
{
closed = 1;
nodes = (
(599,159,o),
(654,203,o),
(654,265,c),
(654,327,o),
(599,371,o),
(541,371,c),
(482,371,o),
(427,327,o),
(427,265,c),
(427,203,o),
(482,159,o),
(541,159,c)
);
},
{
closed = 1;
nodes = (
(516,222,o),
(504,244,o),
(504,265,c),
(504,285,o),
(516,308,o),
(541,308,c),
(565,308,o),
(577,285,o),
(577,265,c),
(577,244,o),
(565,222,o),
(541,222,c)
);
},
{
closed = 1;
nodes = (
(574,244,l),
(540,181,o),
(429,77,o),
(207,46,c),
(216,-22,l),
(367,0,o),
(452,10,o),
(551,10,c),
(624,10,o),
(759,-6,o),
(828.992,-30,c),
(841,40,l),
(762,66,o),
(632,78,o),
(551,78,c),
(448,78,o),
(358,66,o),
(263,53,c),
(254,2,l),
(449,29,o),
(590,117,o),
(640,210,c)
);
}
);
width = 1000;
}
);
production = u1B0D5;
script = hentaigana;
unicode = 110805;
}
