{
category = Letter;
glyphname = "me-Ma-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0D6.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,-20,o),
(814,65,o),
(814,197,cs),
(814,314,o),
(715,364,o),
(599,348,cs),
(579,346,o),
(587,354,o),
(595,364,cs),
(641,413,o),
(707,487,o),
(707,508,cs),
(707,541,o),
(675,570,o),
(635,570,cs),
(595,570,o),
(408,507,o),
(378,507,cs),
(348,507,o),
(327,516,o),
(308,545,c),
(290,534,l),
(290,481,o),
(365,455,o),
(388,455,cs),
(410,455,o),
(434,471,o),
(454,481,cs),
(486,497,o),
(604,535,o),
(624,535,cs),
(644,535,o),
(654,529,o),
(654,511,cs),
(654,482,o),
(581,403,o),
(551,365,cs),
(539,350,o),
(534,346,o),
(534,332,cs),
(534,313,o),
(551,299,o),
(572,308,cs),
(595,316,o),
(619,322,o),
(641,322,cs),
(705,322,o),
(759,285,o),
(759,198,cs),
(759,84,o),
(650,20,o),
(515,20,cs),
(376,20,o),
(303,99,o),
(303,157,cs),
(303,181,o),
(316,200,o),
(352,200,cs),
(417,200,o),
(519,84,o),
(519,-2,c),
(567,2,l),
(556,111,o),
(445,229,o),
(348,229,cs),
(301,229,o),
(266,198,o),
(266,151,cs),
(266,65,o),
(358,-20,o),
(516,-20,cs)
);
},
{
closed = 1;
nodes = (
(248,615,o),
(255,623,o),
(317,636,cs),
(401,654,o),
(649,687,o),
(775,687,cs),
(801,687,o),
(853,675,o),
(871,675,cs),
(882,675,o),
(895,683,o),
(895,694,cs),
(895,700,o),
(890,708,o),
(877,715,cs),
(859,727,o),
(812,738,o),
(782,738,cs),
(763,738,o),
(752,729,o),
(719,725,cs),
(534,705,o),
(240,663,o),
(218,663,cs),
(187,663,o),
(145,677,o),
(114,723,c),
(94,711,l),
(120,639,o),
(184,615,o),
(216,615,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(706,-49,o),
(874,48,o),
(874,206,cs),
(874,327,o),
(786,409,o),
(630,387,cs),
(609,384,o),
(606,385,o),
(626,401,cs),
(676,441,o),
(734,488,o),
(734,527,cs),
(734,581,o),
(651,611,o),
(609,611,cs),
(558,611,o),
(385,536,o),
(333,536,cs),
(303,536,o),
(291,535,o),
(261,556,c),
(252,553,l),
(252,469,o),
(290,402,o),
(354,402,cs),
(377,402,o),
(401,411,o),
(421,423,cs),
(445,438,o),
(534,528,o),
(555,528,cs),
(575,528,o),
(578,530,o),
(578,511,cs),
(578,481,o),
(557,431,o),
(526,392,cs),
(513,376,o),
(503,369,o),
(503,345,cs),
(503,326,o),
(524,273,o),
(568,304,cs),
(599,326,o),
(629,337,o),
(654,337,cs),
(703,337,o),
(737,297,o),
(737,216,cs),
(737,118,o),
(655,52,o),
(496,52,cs),
(371,52,o),
(307,91,o),
(307,131,cs),
(307,165,o),
(325,191,o),
(371,191,cs),
(459,191,o),
(508,68,o),
(508,10,c),
(654,47,l),
(623,139,o),
(495,243,o),
(379,243,cs),
(300,243,o),
(241,207,o),
(241,121,cs),
(241,32,o),
(323,-49,o),
(506,-49,cs)
);
},
{
closed = 1;
nodes = (
(226,601,o),
(235,608,o),
(289,622,cs),
(438,661,o),
(589,682,o),
(728,682,cs),
(815,682,o),
(877,662,o),
(896,662,cs),
(918,662,o),
(947,679,o),
(947,715,cs),
(947,740,o),
(925,761,o),
(911,770,cs),
(874,795,o),
(832,815,o),
(801,815,cs),
(781,815,o),
(770,807,o),
(736,803,cs),
(535,782,o),
(208,737,o),
(175,737,cs),
(143,737,o),
(116,741,o),
(72,782,c),
(61,776,l),
(61,657,o),
(140,601,o),
(193,601,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(690,-31,o),
(837,59,o),
(837,200,cs),
(837,319,o),
(742,381,o),
(611,363,cs),
(590,360,o),
(594,366,o),
(607,378,cs),
(654,424,o),
(717,487,o),
(717,515,cs),
(717,556,o),
(666,585,o),
(625,585,cs),
(581,585,o),
(399,518,o),
(361,518,cs),
(331,518,o),
(314,523,o),
(290,549,c),
(276,541,l),
(276,477,o),
(337,435,o),
(375,435,cs),
(398,435,o),
(422,449,o),
(442,459,cs),
(471,475,o),
(578,532,o),
(598,532,cs),
(618,532,o),
(626,529,o),
(626,511,cs),
(626,482,o),
(572,414,o),
(542,375,cs),
(529,360,o),
(522,355,o),
(522,337,cs),
(522,318,o),
(541,289,o),
(571,307,cs),
(597,320,o),
(623,328,o),
(646,328,cs),
(704,328,o),
(751,290,o),
(751,205,cs),
(751,97,o),
(652,32,o),
(508,32,cs),
(374,32,o),
(305,96,o),
(305,147,cs),
(305,175,o),
(319,197,o),
(359,197,cs),
(433,197,o),
(515,78,o),
(515,3,c),
(600,19,l),
(581,122,o),
(464,234,o),
(360,234,cs),
(301,234,o),
(257,201,o),
(257,140,cs),
(257,53,o),
(345,-31,o),
(512,-31,cs)
);
},
{
closed = 1;
nodes = (
(240,610,o),
(248,617,o),
(307,631,cs),
(415,657,o),
(627,685,o),
(757,685,cs),
(806,685,o),
(862,670,o),
(880,670,cs),
(896,670,o),
(915,682,o),
(915,702,cs),
(915,715,o),
(903,728,o),
(890,736,cs),
(865,753,o),
(820,767,o),
(789,767,cs),
(770,767,o),
(759,758,o),
(725,754,cs),
(534,734,o),
(228,691,o),
(202,691,cs),
(171,691,o),
(134,701,o),
(98,745,c),
(82,735,l),
(98,646,o),
(168,610,o),
(207,610,cs)
);
}
);
width = 1000;
}
);
production = u1B0D6;
script = hentaigana;
unicode = 110806;
}
