{
category = Letter;
color = 1;
glyphname = "me-Ma-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0D6.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,645,l),
(211,657,o),
(342,669,o),
(473,678,c),
(625,688,o),
(778,695,o),
(895,695,c),
(895,721,l),
(776,721,o),
(623,714,o),
(471,704,c),
(339,695,o),
(208,683,o),
(100,671,c)
);
},
{
closed = 1;
nodes = (
(297,464,l),
(425,481,o),
(532,503,o),
(677,530,c),
(663,551,l),
(512,321,l),
(528,301,l),
(576,318,o),
(614,329,o),
(664,330,c),
(730,330,o),
(782,295,o),
(782,192,c),
(782,82,o),
(653,9,o),
(531,9,c),
(407,9,o),
(275,63,o),
(275,148,c),
(275,181,o),
(305,204,o),
(352,204,c),
(425,204,o),
(503,138,o),
(533,-10,c),
(562,-5,l),
(531,152,o),
(441,230,o),
(352,230,c),
(296,230,o),
(245,200,o),
(245,148,c),
(245,34,o),
(400,-17,o),
(531,-17,c),
(664,-17,o),
(812,59,o),
(812,192,c),
(812,306,o),
(740,356,o),
(664,356,c),
(610,356,o),
(567,344,o),
(519,326,c),
(535,305,l),
(687,535,l),
(673,556,l),
(526,529,o),
(420,507,o),
(294,490,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(97,605,l),
(207,617,o),
(341,629,o),
(475,638,c),
(631,649,o),
(788,656,o),
(907,656,c),
(907,779,l),
(783,779,o),
(625,772,o),
(467,762,c),
(331,753,o),
(195,741,o),
(83,729,c)
);
},
{
closed = 1;
nodes = (
(278,422,l),
(431,450,o),
(541,473,o),
(691,500,c),
(632,590,l),
(466,360,l),
(547,261,l),
(589,291,o),
(624,301,o),
(669,301,c),
(708,301,o),
(731,280,o),
(731,216,c),
(731,129,o),
(639,56,o),
(532,56,c),
(417,56,o),
(317,97,o),
(317,139,c),
(317,156,o),
(333,161,o),
(347,161,c),
(395,161,o),
(450,113,o),
(477,-23,c),
(621,5,l),
(585,183,o),
(467,284,o),
(328,284,c),
(257,284,o),
(178,239,o),
(178,151,c),
(178,-23,o),
(383,-67,o),
(532,-67,c),
(687,-67,o),
(881,15,o),
(881,216,c),
(881,337,o),
(804,413,o),
(698,413,c),
(606,413,o),
(548,375,o),
(535,308,c),
(572,290,l),
(740,522,l),
(669,620,l),
(518,592,o),
(409,570,o),
(259,552,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(106,622,l),
(213,638,o),
(343,650,o),
(474,659,c),
(626,669,o),
(778,676,o),
(895,674,c),
(895,743,l),
(776,740,o),
(622,733,o),
(470,722,c),
(338,713,o),
(207,702,o),
(98,694,c)
);
},
{
closed = 1;
nodes = (
(300,440,l),
(428,462,o),
(535,484,o),
(681,511,c),
(645,563,l),
(494,333,l),
(535,282,l),
(581,301,o),
(617,311,o),
(664,311,c),
(722,311,o),
(758,286,o),
(758,192,c),
(758,84,o),
(645,31,o),
(531,31,c),
(372,31,o),
(299,86,o),
(299,148,c),
(299,167,o),
(311,185,o),
(352,185,c),
(414,185,o),
(482,127,o),
(510,-15,c),
(584,0,l),
(552,163,o),
(451,248,o),
(352,248,c),
(278,248,o),
(222,215,o),
(222,148,c),
(222,32,o),
(356,-36,o),
(531,-36,c),
(685,-36,o),
(835,41,o),
(835,192,c),
(835,315,o),
(767,374,o),
(684,374,c),
(618,374,o),
(561,362,o),
(526,323,c),
(553,293,l),
(705,523,l),
(669,575,l),
(523,548,o),
(417,526,o),
(290,513,c)
);
}
);
width = 1000;
}
);
production = u1B0D6;
script = hentaigana;
unicode = 110806;
}
