{
category = Letter;
color = 10;
glyphname = "me-Ma-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0D6.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,645,l),
(211,657,o),
(342,669,o),
(473,678,c),
(625,688,o),
(778,695,o),
(895,695,c),
(895,721,l),
(776,721,o),
(623,714,o),
(471,704,c),
(339,695,o),
(208,683,o),
(100,671,c)
);
},
{
closed = 1;
nodes = (
(297,462,l),
(425,481,o),
(532,503,o),
(677,530,c),
(663,551,l),
(512,321,l),
(528,301,l),
(575,319,o),
(614,330,o),
(664,330,c),
(730,330,o),
(782,295,o),
(782,192,c),
(782,82,o),
(653,9,o),
(531,9,c),
(407,9,o),
(275,63,o),
(275,148,c),
(275,181,o),
(305,204,o),
(352,204,c),
(425,204,o),
(503,138,o),
(533,-10,c),
(562,-5,l),
(531,152,o),
(441,230,o),
(352,230,c),
(296,230,o),
(245,200,o),
(245,148,c),
(245,42,o),
(400,-17,o),
(531,-17,c),
(664,-17,o),
(812,59,o),
(812,192,c),
(812,306,o),
(740,355,o),
(664,355,c),
(611,355,o),
(568,342,o),
(530,323,c),
(540,313,l),
(687,535,l),
(673,556,l),
(526,529,o),
(420,507,o),
(293,491,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(97,605,l),
(207,617,o),
(341,629,o),
(475,638,c),
(631,649,o),
(788,656,o),
(907,656,c),
(907,779,l),
(783,779,o),
(625,772,o),
(467,762,c),
(331,753,o),
(195,741,o),
(83,729,c)
);
},
{
closed = 1;
nodes = (
(278,422,l),
(431,450,o),
(541,473,o),
(691,500,c),
(632,590,l),
(466,360,l),
(547,261,l),
(589,291,o),
(624,301,o),
(669,301,c),
(708,301,o),
(731,280,o),
(731,216,c),
(731,129,o),
(639,56,o),
(532,56,c),
(417,56,o),
(317,97,o),
(317,139,c),
(317,156,o),
(333,161,o),
(347,161,c),
(395,161,o),
(450,113,o),
(477,-23,c),
(621,5,l),
(585,183,o),
(467,284,o),
(328,284,c),
(257,284,o),
(178,239,o),
(178,151,c),
(178,-23,o),
(383,-67,o),
(532,-67,c),
(687,-67,o),
(881,15,o),
(881,216,c),
(881,337,o),
(804,413,o),
(698,413,c),
(606,413,o),
(548,375,o),
(535,308,c),
(572,290,l),
(740,522,l),
(669,620,l),
(518,592,o),
(409,570,o),
(259,552,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(106,620,l),
(213,636,o),
(343,648,o),
(474,657,c),
(626,667,o),
(778,674,o),
(895,671,c),
(895,745,l),
(776,742,o),
(622,735,o),
(469,724,c),
(338,715,o),
(206,704,o),
(97,696,c)
);
},
{
closed = 1;
nodes = (
(301,438,l),
(429,460,o),
(536,482,o),
(681,509,c),
(644,564,l),
(492,334,l),
(536,280,l),
(582,299,o),
(617,309,o),
(664,309,c),
(722,309,o),
(757,285,o),
(757,192,c),
(757,86,o),
(644,33,o),
(531,33,c),
(372,33,o),
(300,88,o),
(300,148,c),
(300,166,o),
(312,183,o),
(352,183,c),
(413,183,o),
(481,126,o),
(509,-15,c),
(586,0,l),
(553,164,o),
(453,250,o),
(352,250,c),
(278,250,o),
(220,216,o),
(220,148,c),
(220,30,o),
(355,-38,o),
(531,-38,c),
(685,-38,o),
(837,40,o),
(837,192,c),
(837,316,o),
(768,376,o),
(684,376,c),
(617,376,o),
(561,364,o),
(526,323,c),
(555,293,l),
(706,522,l),
(669,577,l),
(522,550,o),
(417,528,o),
(290,516,c)
);
}
);
width = 1000;
}
);
production = u1B0D6;
script = hentaigana;
unicode = 110806;
}
