{
category = Letter;
color = 10;
glyphname = "mi-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C9.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,792,l),
(422,724,o),
(526,675,o),
(638,650,c),
(652,675,l),
(536,702,o),
(437,749,o),
(371,816,c)
);
},
{
closed = 1;
nodes = (
(332,556,l),
(401,485,o),
(509,432,o),
(593,412,c),
(599,424,l),
(447,413,o),
(320,343,o),
(320,233,c),
(320,83,o),
(501,-27,o),
(705,-68,c),
(720,-39,l),
(514,1,o),
(350,108,o),
(350,233,c),
(350,331,o),
(466,394,o),
(621,406,c),
(623,429,l),
(518,453,o),
(416,510,o),
(344,584,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(300,740,l),
(388,667,o),
(514,625,o),
(631,603,c),
(673,742,l),
(558,763,o),
(451,806,o),
(375,869,c)
);
},
{
closed = 1;
nodes = (
(284,524,l),
(367,443,o),
(491,401,o),
(611,374,c),
(622,448,l),
(475,438,o),
(247,436,o),
(247,231,c),
(247,43,o),
(481,-54,o),
(702,-95,c),
(750,52,l),
(512,97,o),
(404,170,o),
(404,251,c),
(404,323,o),
(502,348,o),
(629,357,c),
(638,498,l),
(540,519,o),
(436,560,o),
(354,639,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(341,777,l),
(411,705,o),
(516,651,o),
(632,624,c),
(659,694,l),
(544,720,o),
(447,768,o),
(381,836,c)
);
},
{
closed = 1;
nodes = (
(316,543,l),
(389,467,o),
(502,418,o),
(579,400,c),
(589,437,l),
(464,427,o),
(296,358,o),
(296,214,c),
(296,74,o),
(471,-46,o),
(700,-92,c),
(734,-23,l),
(521,20,o),
(373,108,o),
(373,229,c),
(373,311,o),
(491,375,o),
(622,384,c),
(627,448,l),
(526,471,o),
(428,528,o),
(366,592,c)
);
}
);
width = 1000;
}
);
production = u1B0C9;
script = hentaigana;
unicode = 110793;
}
