{
category = Letter;
color = 10;
glyphname = "mi-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0CA.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(277,636,l),
(386,636,o),
(498,665,o),
(589,705,c),
(578,730,l),
(520,704,o),
(497,631,o),
(497,559,c),
(497,123,l),
(522,133,l),
(443,217,o),
(354,325,o),
(354,401,c),
(354,479,o),
(414,522,o),
(515,522,c),
(515,548,l),
(406,548,o),
(324,495,o),
(324,401,c),
(324,304,o),
(422,198,o),
(502,113,c),
(527,123,l),
(527,559,l),
(527,625,o),
(547,687,o),
(589,705,c),
(578,730,l),
(490,690,o),
(382,662,o),
(277,662,c)
);
},
{
closed = 1;
nodes = (
(305,138,l),
(340,184,o),
(374,231,o),
(395,259,c),
(404,271,l),
(446,327,o),
(491,387,o),
(506,405,c),
(518,419,l),
(601,520,o),
(664,585,o),
(724,620,c),
(702,632,l),
(696,390,l),
(715,377,l),
(745,387,o),
(767,389,o),
(799,390,c),
(845,390,o),
(877,360,o),
(877,276,c),
(877,124,o),
(671,10,o),
(398,-1,c),
(399,-27,l),
(678,-16,o),
(907,98,o),
(907,276,c),
(907,369,o),
(858,416,o),
(799,416,c),
(765,416,o),
(739,413,o),
(706,402,c),
(726,389,l),
(732,631,l),
(710,643,l),
(645,605,o),
(580,539,o),
(520,466,c),
(501,442,l),
(469,404,o),
(423,344,o),
(383,291,c),
(377,281,l),
(352,248,o),
(317,201,o),
(282,155,c)
);
},
{
closed = 1;
nodes = (
(162,781,l),
(135,606,o),
(98,347,o),
(98,226,c),
(98,106,o),
(116,31,o),
(143,-30,c),
(170,-25,l),
(192,87,o),
(222,187,o),
(253,258,c),
(232,274,l),
(198,195,o),
(166,94,o),
(148,5,c),
(159,0,l),
(142,39,o),
(128,109,o),
(128,226,c),
(128,341,o),
(165,602,o),
(193,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(270,596,l),
(391,597,o),
(511,630,o),
(579,662,c),
(538,745,l),
(499,728,o),
(452,648,o),
(452,564,c),
(452,135,l),
(537,139,l),
(456,225,o),
(372,339,o),
(372,401,c),
(372,450,o),
(421,492,o),
(515,492,c),
(515,601,l),
(388,601,o),
(260,531,o),
(260,401,c),
(260,259,o),
(379,157,o),
(450,81,c),
(587,115,l),
(587,564,l),
(587,620,o),
(601,661,o),
(625,672,c),
(561,782,l),
(476,744,o),
(370,718,o),
(262,719,c)
);
},
{
closed = 1;
nodes = (
(323,101,l),
(368,164,o),
(404,213,o),
(429,247,c),
(407,284,l),
(445,335,o),
(499,391,o),
(514,410,c),
(518,382,l),
(627,514,o),
(685,584,o),
(742,618,c),
(648,651,l),
(642,402,l),
(736,344,l),
(763,351,o),
(778,352,o),
(788,352,c),
(813,352,o),
(829,337,o),
(829,283,c),
(829,180,o),
(657,73,o),
(363,61,c),
(398,-77,l),
(698,-65,o),
(979,47,o),
(979,283,c),
(979,398,o),
(928,475,o),
(823,475,c),
(766,475,o),
(723,459,o),
(707,430,c),
(792,398,l),
(798,648,l),
(696,695,l),
(622,651,o),
(560,575,o),
(510,515,c),
(468,490,l),
(430,444,o),
(383,382,o),
(340,325,c),
(334,318,l),
(308,283,o),
(272,235,o),
(232,192,c)
);
},
{
closed = 1;
nodes = (
(95,821,l),
(85,633,o),
(46,364,o),
(46,228,c),
(46,99,o),
(65,13,o),
(94,-55,c),
(206,-44,l),
(224,72,o),
(251,176,o),
(278,249,c),
(218,297,l),
(181,198,o),
(153,91,o),
(135,-31,c),
(195,-11,l),
(172,43,o),
(176,111,o),
(176,228,c),
(176,337,o),
(214,615,o),
(246,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(282,609,l),
(390,613,o),
(503,646,o),
(536,663,c),
(519,715,l),
(510,711,o),
(476,636,o),
(476,559,c),
(476,123,l),
(537,147,l),
(458,230,o),
(375,314,o),
(375,401,c),
(375,468,o),
(420,501,o),
(515,501,c),
(515,568,l),
(400,568,o),
(303,507,o),
(303,401,c),
(303,289,o),
(406,184,o),
(487,99,c),
(548,123,l),
(548,559,l),
(548,621,o),
(567,673,o),
(597,687,c),
(569,749,l),
(484,711,o),
(378,685,o),
(274,686,c)
);
},
{
closed = 1;
nodes = (
(307,102,l),
(358,170,o),
(393,217,o),
(410,240,c),
(414,253,l),
(461,316,o),
(503,370,o),
(503,370,c),
(533,404,l),
(617,506,o),
(680,568,o),
(735,601,c),
(677,633,l),
(671,390,l),
(722,356,l),
(749,367,o),
(768,369,o),
(792,369,c),
(822,369,o),
(852,353,o),
(852,276,c),
(852,146,o),
(662,38,o),
(385,27,c),
(400,-47,l),
(684,-36,o),
(932,76,o),
(932,276,c),
(932,377,o),
(890,436,o),
(799,436,c),
(753,436,o),
(724,425,o),
(704,409,c),
(750,388,l),
(757,631,l),
(698,662,l),
(630,622,o),
(567,551,o),
(508,480,c),
(490,459,l),
(454,415,o),
(405,358,o),
(374,317,c),
(364,303,l),
(333,262,o),
(298,215,o),
(258,173,c)
);
},
{
closed = 1;
nodes = (
(135,786,l),
(110,609,o),
(73,353,o),
(73,226,c),
(73,103,o),
(90,24,o),
(118,-39,c),
(194,-30,l),
(216,81,o),
(245,179,o),
(267,230,c),
(215,276,l),
(185,199,o),
(156,97,o),
(136,-19,c),
(183,-11,l),
(159,44,o),
(143,111,o),
(143,226,c),
(143,338,o),
(180,599,o),
(220,772,c)
);
}
);
width = 1000;
}
);
production = u1B0CA;
script = hentaigana;
unicode = 110794;
}
