{
category = Letter;
color = 2;
glyphname = "mi-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0CA.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(277,636,l),
(386,636,o),
(498,665,o),
(589,705,c),
(578,730,l),
(520,704,o),
(497,631,o),
(497,559,c),
(497,123,l),
(522,133,l),
(443,217,o),
(354,325,o),
(354,401,c),
(354,479,o),
(414,522,o),
(515,522,c),
(515,548,l),
(406,548,o),
(324,495,o),
(324,401,c),
(324,304,o),
(422,198,o),
(502,113,c),
(527,123,l),
(527,559,l),
(527,625,o),
(547,687,o),
(589,705,c),
(578,730,l),
(490,690,o),
(382,662,o),
(277,662,c)
);
},
{
closed = 1;
nodes = (
(305,138,l),
(453,333,o),
(596,544,o),
(724,620,c),
(702,632,l),
(696,390,l),
(715,377,l),
(745,387,o),
(767,389,o),
(799,390,c),
(845,390,o),
(877,360,o),
(877,276,c),
(877,124,o),
(671,10,o),
(398,-1,c),
(399,-27,l),
(678,-16,o),
(907,98,o),
(907,276,c),
(907,369,o),
(858,416,o),
(799,416,c),
(765,416,o),
(739,413,o),
(706,402,c),
(726,389,l),
(732,631,l),
(710,643,l),
(571,561,o),
(430,349,o),
(282,155,c)
);
},
{
closed = 1;
nodes = (
(162,781,l),
(135,606,o),
(98,347,o),
(98,226,c),
(98,106,o),
(116,31,o),
(143,-30,c),
(170,-25,l),
(192,87,o),
(222,187,o),
(253,258,c),
(232,274,l),
(198,195,o),
(166,94,o),
(148,5,c),
(159,0,l),
(142,39,o),
(128,109,o),
(128,226,c),
(128,341,o),
(165,602,o),
(193,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(270,596,l),
(392,594,o),
(512,625,o),
(612,669,c),
(559,787,l),
(470,747,o),
(437,651,o),
(437,564,c),
(437,115,l),
(562,162,l),
(481,247,o),
(410,366,o),
(410,401,c),
(410,450,o),
(426,478,o),
(515,478,c),
(515,601,l),
(388,601,o),
(260,531,o),
(260,401,c),
(260,259,o),
(379,157,o),
(463,68,c),
(587,115,l),
(587,564,l),
(587,620,o),
(599,662,o),
(612,669,c),
(559,787,l),
(475,748,o),
(369,720,o),
(270,719,c)
);
},
{
closed = 1;
nodes = (
(343,97,l),
(496,300,o),
(646,517,o),
(757,582,c),
(648,641,l),
(642,392,l),
(737,329,l),
(763,337,o),
(778,339,o),
(808,342,c),
(833,342,o),
(829,342,o),
(829,273,c),
(829,169,o),
(662,47,o),
(393,36,c),
(398,-87,l),
(698,-75,o),
(979,37,o),
(979,273,c),
(979,387,o),
(891,465,o),
(808,465,c),
(770,468,o),
(735,463,o),
(696,451,c),
(792,388,l),
(798,637,l),
(689,696,l),
(525,599,o),
(382,380,o),
(232,181,c)
);
},
{
closed = 1;
nodes = (
(95,821,l),
(85,633,o),
(46,364,o),
(46,228,c),
(46,99,o),
(65,13,o),
(94,-55,c),
(206,-44,l),
(224,72,o),
(251,176,o),
(278,249,c),
(218,297,l),
(181,198,o),
(153,91,o),
(135,-31,c),
(195,-11,l),
(172,43,o),
(176,111,o),
(176,228,c),
(176,337,o),
(214,615,o),
(246,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(282,611,l),
(390,615,o),
(503,648,o),
(535,664,c),
(519,714,l),
(511,710,o),
(477,635,o),
(477,559,c),
(477,123,l),
(536,146,l),
(457,229,o),
(374,313,o),
(374,401,c),
(374,468,o),
(419,503,o),
(515,503,c),
(515,566,l),
(400,566,o),
(305,506,o),
(305,401,c),
(305,290,o),
(407,185,o),
(488,100,c),
(547,123,l),
(547,559,l),
(547,621,o),
(566,674,o),
(596,688,c),
(570,747,l),
(484,709,o),
(378,683,o),
(274,683,c)
);
},
{
closed = 1;
nodes = (
(305,103,l),
(470,321,o),
(614,531,o),
(734,602,c),
(678,633,l),
(672,390,l),
(721,358,l),
(749,369,o),
(768,371,o),
(792,371,c),
(823,371,o),
(853,353,o),
(853,276,c),
(853,145,o),
(663,36,o),
(385,24,c),
(400,-46,l),
(684,-34,o),
(930,77,o),
(930,276,c),
(930,377,o),
(889,434,o),
(799,434,c),
(753,434,o),
(724,424,o),
(704,408,c),
(749,388,l),
(755,631,l),
(699,661,l),
(552,573,o),
(406,366,o),
(260,172,c)
);
},
{
closed = 1;
nodes = (
(136,785,l),
(112,609,o),
(74,352,o),
(74,226,c),
(74,104,o),
(92,24,o),
(119,-38,c),
(193,-30,l),
(214,82,o),
(244,180,o),
(265,230,c),
(216,275,l),
(186,198,o),
(157,97,o),
(137,-19,c),
(182,-11,l),
(158,43,o),
(142,110,o),
(142,226,c),
(142,338,o),
(179,600,o),
(219,773,c)
);
}
);
width = 1000;
}
);
production = u1B0CA;
script = hentaigana;
unicode = 110794;
}
