{
category = Letter;
color = 2;
glyphname = "mi-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0CB.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,750,l),
(235,669,o),
(283,626,o),
(331,604,c),
(345,606,l),
(439,681,o),
(556,735,o),
(641,735,c),
(708,735,o),
(746,712,o),
(746,669,c),
(746,630,o),
(612,451,o),
(423,451,c),
(370,451,o),
(348,468,o),
(348,494,c),
(348,520,o),
(427,579,o),
(522,579,c),
(597,579,o),
(659,546,o),
(659,510,c),
(659,432,o),
(396,313,o),
(91,232,c),
(98,206,l),
(409,282,o),
(565,299,o),
(909,299,c),
(909,325,l),
(564,325,o),
(403,308,o),
(91,232,c),
(98,206,l),
(404,288,o),
(689,380,o),
(689,510,c),
(689,575,o),
(604,605,o),
(522,605,c),
(418,605,o),
(318,559,o),
(318,494,c),
(318,449,o),
(364,425,o),
(423,425,c),
(627,425,o),
(776,585,o),
(776,669,c),
(776,731,o),
(715,761,o),
(641,761,c),
(546,761,o),
(426,706,o),
(328,628,c),
(342,629,l),
(300,648,o),
(262,684,o),
(243,757,c)
);
},
{
closed = 1;
nodes = (
(667,319,l),
(421,276,o),
(243,119,o),
(105,-21,c),
(125,-40,l),
(241,75,o),
(386,149,o),
(510,149,c),
(636,149,o),
(756,103,o),
(883,-42,c),
(904,-23,l),
(774,126,o),
(643,175,o),
(510,175,c),
(376,175,o),
(225,99,o),
(106,-21,c),
(125,-40,l),
(262,98,o),
(434,251,o),
(671,293,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(150,747,l),
(175,648,o),
(244,592,o),
(305,564,c),
(373,571,l),
(464,644,o),
(577,698,o),
(645,698,c),
(702,698,o),
(694,684,o),
(694,678,c),
(694,678,o),
(588,502,o),
(420,502,c),
(378,502,o),
(403,498,o),
(403,498,c),
(403,498,o),
(442,536,o),
(522,536,c),
(587,536,o),
(604,514,o),
(604,514,c),
(604,514,o),
(376,359,o),
(66,276,c),
(97,153,l),
(415,230,o),
(568,248,o),
(921,248,c),
(921,371,l),
(564,371,o),
(391,355,o),
(67,276,c),
(99,153,l),
(417,238,o),
(754,275,o),
(754,514,c),
(754,639,o),
(620,659,o),
(522,659,c),
(399,659,o),
(253,643,o),
(253,498,c),
(253,413,o),
(348,379,o),
(420,379,c),
(659,379,o),
(844,500,o),
(844,678,c),
(844,779,o),
(734,821,o),
(645,821,c),
(528,821,o),
(397,763,o),
(289,676,c),
(358,683,l),
(327,697,o),
(307,722,o),
(292,782,c)
);
},
{
closed = 1;
nodes = (
(663,366,l),
(394,319,o),
(199,151,o),
(55,5,c),
(152,-91,l),
(263,20,o),
(401,94,o),
(511,94,c),
(629,94,o),
(731,50,o),
(853,-90,c),
(957,1,l),
(815,163,o),
(659,217,o),
(511,217,c),
(354,217,o),
(187,137,o),
(56,5,c),
(153,-91,l),
(291,50,o),
(457,202,o),
(685,242,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(193,744,l),
(214,657,o),
(270,610,o),
(323,586,c),
(358,590,l),
(450,663,o),
(564,717,o),
(641,717,c),
(703,717,o),
(722,697,o),
(722,660,c),
(722,580,o),
(593,470,o),
(427,470,c),
(395,470,o),
(372,483,o),
(372,502,c),
(372,533,o),
(434,560,o),
(522,560,c),
(592,560,o),
(635,543,o),
(635,510,c),
(635,395,o),
(388,337,o),
(85,256,c),
(94,186,l),
(412,263,o),
(565,280,o),
(909,280,c),
(909,343,l),
(563,343,o),
(403,311,o),
(122,243,c),
(124,223,l),
(401,297,o),
(712,338,o),
(712,510,c),
(712,598,o),
(609,623,o),
(522,623,c),
(399,623,o),
(295,570,o),
(295,494,c),
(295,434,o),
(359,407,o),
(423,407,c),
(600,407,o),
(799,537,o),
(799,669,c),
(799,743,o),
(740,780,o),
(641,780,c),
(538,780,o),
(418,719,o),
(318,639,c),
(363,645,l),
(315,666,o),
(282,695,o),
(262,776,c)
);
},
{
closed = 1;
nodes = (
(587,292,l),
(427,264,o),
(229,135,o),
(91,-6,c),
(140,-55,l),
(253,57,o),
(393,130,o),
(510,130,c),
(632,130,o),
(743,86,o),
(867,-56,c),
(920,-9,l),
(787,144,o),
(647,191,o),
(530,191,c),
(370,191,o),
(231,91,o),
(150,10,c),
(166,-7,l),
(266,94,o),
(443,234,o),
(727,284,c)
);
}
);
width = 1000;
}
);
production = u1B0CB;
script = hentaigana;
unicode = 110795;
}
