{
category = Letter;
color = 1;
glyphname = "mi-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0CB.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,750,l),
(235,669,o),
(283,626,o),
(331,604,c),
(345,606,l),
(439,681,o),
(556,735,o),
(641,735,c),
(708,735,o),
(746,712,o),
(746,669,c),
(746,630,o),
(612,451,o),
(423,451,c),
(370,451,o),
(348,468,o),
(348,494,c),
(348,520,o),
(427,579,o),
(522,579,c),
(597,579,o),
(659,546,o),
(659,510,c),
(659,433,o),
(388,313,o),
(83,232,c),
(90,206,l),
(401,282,o),
(565,299,o),
(909,299,c),
(909,325,l),
(564,325,o),
(395,308,o),
(83,232,c),
(90,206,l),
(396,288,o),
(689,379,o),
(689,510,c),
(689,575,o),
(604,605,o),
(522,605,c),
(418,605,o),
(318,559,o),
(318,494,c),
(318,449,o),
(364,425,o),
(423,425,c),
(627,425,o),
(776,585,o),
(776,669,c),
(776,731,o),
(715,761,o),
(641,761,c),
(546,761,o),
(426,706,o),
(328,628,c),
(342,629,l),
(300,648,o),
(262,684,o),
(243,757,c)
);
},
{
closed = 1;
nodes = (
(667,319,l),
(421,276,o),
(243,119,o),
(105,-21,c),
(125,-40,l),
(241,75,o),
(386,149,o),
(510,149,c),
(636,149,o),
(756,103,o),
(883,-42,c),
(904,-23,l),
(774,126,o),
(643,175,o),
(510,175,c),
(376,175,o),
(225,99,o),
(106,-21,c),
(125,-40,l),
(262,98,o),
(434,251,o),
(671,293,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(157,749,l),
(181,652,o),
(248,597,o),
(307,570,c),
(365,582,l),
(457,656,o),
(575,704,o),
(645,704,c),
(687,704,o),
(701,697,o),
(701,661,c),
(701,605,o),
(598,485,o),
(440,485,c),
(404,485,o),
(385,491,o),
(385,501,c),
(385,521,o),
(440,543,o),
(522,543,c),
(589,543,o),
(612,514,o),
(612,514,c),
(612,387,o),
(324,340,o),
(69,273,c),
(88,159,l),
(406,236,o),
(568,254,o),
(921,254,c),
(921,365,l),
(564,365,o),
(389,320,o),
(137,259,c),
(143,219,l),
(393,285,o),
(747,328,o),
(747,514,c),
(747,600,o),
(620,641,o),
(522,641,c),
(405,641,o),
(261,586,o),
(261,498,c),
(261,418,o),
(352,396,o),
(420,396,c),
(649,396,o),
(836,512,o),
(836,678,c),
(836,782,o),
(756,815,o),
(672,815,c),
(530,815,o),
(407,745,o),
(302,661,c),
(355,677,l),
(323,692,o),
(300,718,o),
(280,800,c)
);
},
{
closed = 1;
nodes = (
(674,304,l),
(425,262,o),
(205,157,o),
(62,18,c),
(146,-69,l),
(258,37,o),
(398,108,o),
(511,108,c),
(631,108,o),
(737,65,o),
(860,-69,c),
(950,14,l),
(809,168,o),
(656,218,o),
(511,218,c),
(358,218,o),
(192,142,o),
(62,18,c),
(146,-69,l),
(285,65,o),
(447,221,o),
(744,270,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(193,744,l),
(214,657,o),
(270,610,o),
(323,586,c),
(358,590,l),
(450,663,o),
(564,717,o),
(641,717,c),
(703,717,o),
(722,697,o),
(722,660,c),
(722,580,o),
(593,470,o),
(427,470,c),
(395,470,o),
(372,483,o),
(372,502,c),
(372,533,o),
(434,560,o),
(522,560,c),
(592,560,o),
(635,543,o),
(635,510,c),
(635,397,o),
(380,337,o),
(77,256,c),
(86,186,l),
(404,263,o),
(565,280,o),
(909,280,c),
(909,343,l),
(563,343,o),
(395,311,o),
(114,243,c),
(116,223,l),
(393,297,o),
(712,336,o),
(712,510,c),
(712,598,o),
(609,623,o),
(522,623,c),
(399,623,o),
(295,570,o),
(295,494,c),
(295,434,o),
(359,407,o),
(423,407,c),
(600,407,o),
(799,537,o),
(799,669,c),
(799,743,o),
(740,780,o),
(641,780,c),
(538,780,o),
(418,719,o),
(318,639,c),
(363,645,l),
(315,666,o),
(282,695,o),
(262,776,c)
);
},
{
closed = 1;
nodes = (
(587,292,l),
(427,264,o),
(229,135,o),
(91,-6,c),
(140,-55,l),
(253,57,o),
(393,130,o),
(510,130,c),
(632,130,o),
(743,86,o),
(867,-56,c),
(920,-9,l),
(787,144,o),
(647,191,o),
(530,191,c),
(370,191,o),
(231,91,o),
(150,10,c),
(166,-7,l),
(266,94,o),
(443,234,o),
(727,284,c)
);
}
);
width = 1000;
}
);
production = u1B0CB;
script = hentaigana;
unicode = 110795;
}
