{
category = Letter;
color = 2;
glyphname = "mi-4-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,113,o),
(202,97,o),
(174,97,cs),
(145,97,o),
(126,144,o),
(139,189,cs),
(158,257,o),
(239,316,o),
(349,333,c),
(308,257,o),
(261,173,o),
(237,141,cs)
);
},
{
closed = 1;
nodes = (
(712,434,l),
(727,431,o),
(737,428,o),
(748,422,cs),
(761,415,o),
(764,410,o),
(765,393,cs),
(767,370,o),
(765,336,o),
(754,293,c),
(678,331,o),
(558,373,o),
(428,373,cs),
(413,373,l),
(422,388,ls),
(464,461,o),
(548,594,o),
(576,631,cs),
(595,656,o),
(629,665,o),
(629,683,cs),
(629,699,o),
(583,731,o),
(560,731,cs),
(545,731,o),
(543,717,o),
(510,707,cs),
(477,697,o),
(369,666,o),
(327,666,cs),
(298,666,o),
(290,692,o),
(276,719,c),
(255,712,l),
(256,695,o),
(259,671,o),
(266,660,cs),
(279,635,o),
(316,609,o),
(339,609,cs),
(354,609,o),
(367,625,o),
(384,631,cs),
(426,646,o),
(496,669,o),
(535,681,cs),
(546,684,o),
(550,681,o),
(542,666,cs),
(515,615,o),
(428,476,o),
(381,391,cs),
(369,369,l),
(237,353,o),
(129,284,o),
(105,190,cs),
(89,125,o),
(115,43,o),
(170,43,cs),
(213,43,o),
(240,68,o),
(267,106,cs),
(297,149,o),
(349,253,o),
(394,338,c),
(400,338,o),
(407,338,o),
(413,338,cs),
(565,338,o),
(669,290,o),
(740,248,c),
(691,113,o),
(573,11,o),
(418,-33,c),
(435,-58,l),
(612,-11,o),
(727,85,o),
(780,223,c),
(866,166,o),
(893,122,o),
(913,122,cs),
(924,122,o),
(931,129,o),
(931,141,cs),
(931,155,o),
(930,169,o),
(913,187,cs),
(889,213,o),
(851,239,o),
(794,272,c),
(802,307,o),
(808,348,o),
(810,366,cs),
(813,391,o),
(818,404,o),
(818,419,cs),
(818,434,o),
(785,450,o),
(760,455,cs),
(746,458,o),
(728,457,o),
(713,455,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B0CC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,740,l),
(194,679,o),
(232,623,o),
(286,595,c),
(301,596,l),
(391,662,o),
(480,729,o),
(633,730,c),
(719,730,o),
(758,691,o),
(758,668,c),
(758,617,o),
(634,563,o),
(368,557,c),
(359,534,l),
(401,493,o),
(456,466,o),
(505,437,c),
(499,455,l),
(470,386,o),
(428,311,o),
(372,242,c),
(293,145,o),
(218,76,o),
(175,76,c),
(139,76,o),
(124,114,o),
(124,147,c),
(124,233,o),
(240,307,o),
(410,307,c),
(581,307,o),
(779,250,o),
(906,135,c),
(925,156,l),
(791,277,o),
(586,333,o),
(410,333,c),
(232,333,o),
(94,258,o),
(94,147,c),
(94,103,o),
(122,50,o),
(175,50,c),
(241,50,o),
(313,126,o),
(393,224,c),
(452,296,o),
(495,372,o),
(526,443,c),
(519,461,l),
(469,491,o),
(416,518,o),
(378,554,c),
(369,531,l),
(637,537,o),
(788,578,o),
(788,668,c),
(788,718,o),
(726,756,o),
(633,756,c),
(472,756,o),
(374,685,o),
(284,618,c),
(299,619,l),
(254,643,o),
(220,693,o),
(203,749,c)
);
},
{
closed = 1;
nodes = (
(724,442,l),
(724,411,o),
(723,383,o),
(720,355,c),
(701,183,o),
(620,62,o),
(384,-16,c),
(392,-41,l),
(635,39,o),
(729,172,o),
(749,352,c),
(753,381,o),
(754,411,o),
(754,442,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(111,734,l),
(133,660,o),
(184,594,o),
(255,556,c),
(326,560,l),
(419,629,o),
(495,687,o),
(637,692,c),
(712,692,o),
(706,676,o),
(706,676,c),
(706,676,o),
(631,617,o),
(363,610,c),
(317,499,l),
(369,450,o),
(431,423,o),
(479,394,c),
(447,479,l),
(418,413,o),
(380,339,o),
(325,272,c),
(246,175,o),
(166,115,o),
(165,115,c),
(161,115,o),
(173,127,o),
(173,140,c),
(173,178,o),
(246,257,o),
(407,257,c),
(573,257,o),
(766,194,o),
(883,88,c),
(974,189,l),
(821,326,o),
(599,380,o),
(407,380,c),
(210,380,o),
(23,306,o),
(23,140,c),
(23,73,o),
(78,-8,o),
(165,-8,c),
(276,-8,o),
(348,82,o),
(432,185,c),
(497,263,o),
(545,346,o),
(578,423,c),
(547,508,l),
(492,540,o),
(442,569,o),
(411,598,c),
(366,487,l),
(648,494,o),
(856,506,o),
(856,676,c),
(856,782,o),
(747,815,o),
(637,815,c),
(455,821,o),
(339,736,o),
(246,667,c),
(317,671,l),
(287,688,o),
(263,731,o),
(249,776,c)
);
},
{
closed = 1;
nodes = (
(671,443,l),
(672,414,o),
(671,387,o),
(668,361,c),
(650,200,o),
(596,97,o),
(364,20,c),
(404,-102,l),
(666,-16,o),
(793,143,o),
(815,345,c),
(819,377,o),
(820,410,o),
(821,443,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(154,733,l),
(174,668,o),
(217,609,o),
(277,577,c),
(313,579,l),
(403,646,o),
(486,708,o),
(633,711,c),
(714,711,o),
(735,686,o),
(735,668,c),
(735,615,o),
(631,582,o),
(367,575,c),
(344,519,l),
(390,475,o),
(447,449,o),
(495,420,c),
(479,463,l),
(450,396,o),
(410,323,o),
(355,255,c),
(254,132,o),
(200,104,o),
(179,104,c),
(158,104,o),
(148,122,o),
(148,147,c),
(148,230,o),
(245,289,o),
(410,289,c),
(577,289,o),
(771,230,o),
(909,105,c),
(939,172,l),
(799,298,o),
(590,352,o),
(410,352,c),
(227,352,o),
(71,279,o),
(71,147,c),
(71,81,o),
(105,31,o),
(171,31,c),
(242,31,o),
(315,95,o),
(410,211,c),
(470,284,o),
(515,362,o),
(546,434,c),
(530,478,l),
(478,509,o),
(422,529,o),
(387,563,c),
(397,521,l),
(639,527,o),
(812,547,o),
(812,668,c),
(812,740,o),
(731,774,o),
(633,774,c),
(467,775,o),
(363,699,o),
(274,632,c),
(309,636,l),
(269,657,o),
(240,704,o),
(222,763,c)
);
},
{
closed = 1;
nodes = (
(699,442,l),
(701,412,o),
(700,384,o),
(697,358,c),
(678,192,o),
(607,83,o),
(357,1,c),
(398,-60,l),
(645,22,o),
(752,163,o),
(772,349,c),
(776,379,o),
(775,377,o),
(779,442,c)
);
}
);
width = 1000;
}
);
production = u1B0CC;
script = hentaigana;
unicode = 110796;
}
