{
category = Letter;
color = 10;
glyphname = "mi-4-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,113,o),
(202,97,o),
(174,97,cs),
(145,97,o),
(126,144,o),
(139,189,cs),
(158,257,o),
(239,316,o),
(349,333,c),
(308,257,o),
(261,173,o),
(237,141,cs)
);
},
{
closed = 1;
nodes = (
(712,434,l),
(727,431,o),
(737,428,o),
(748,422,cs),
(761,415,o),
(764,410,o),
(765,393,cs),
(767,370,o),
(765,336,o),
(754,293,c),
(678,331,o),
(558,373,o),
(428,373,cs),
(413,373,l),
(422,388,ls),
(464,461,o),
(548,594,o),
(576,631,cs),
(595,656,o),
(629,665,o),
(629,683,cs),
(629,699,o),
(583,731,o),
(560,731,cs),
(545,731,o),
(543,717,o),
(510,707,cs),
(477,697,o),
(369,666,o),
(327,666,cs),
(298,666,o),
(290,692,o),
(276,719,c),
(255,712,l),
(256,695,o),
(259,671,o),
(266,660,cs),
(279,635,o),
(316,609,o),
(339,609,cs),
(354,609,o),
(367,625,o),
(384,631,cs),
(426,646,o),
(496,669,o),
(535,681,cs),
(546,684,o),
(550,681,o),
(542,666,cs),
(515,615,o),
(428,476,o),
(381,391,cs),
(369,369,l),
(237,353,o),
(129,284,o),
(105,190,cs),
(89,125,o),
(115,43,o),
(170,43,cs),
(213,43,o),
(240,68,o),
(267,106,cs),
(297,149,o),
(349,253,o),
(394,338,c),
(400,338,o),
(407,338,o),
(413,338,cs),
(565,338,o),
(669,290,o),
(740,248,c),
(691,113,o),
(573,11,o),
(418,-33,c),
(435,-58,l),
(612,-11,o),
(727,85,o),
(780,223,c),
(866,166,o),
(893,122,o),
(913,122,cs),
(924,122,o),
(931,129,o),
(931,141,cs),
(931,155,o),
(930,169,o),
(913,187,cs),
(889,213,o),
(851,239,o),
(794,272,c),
(802,307,o),
(808,348,o),
(810,366,cs),
(813,391,o),
(818,404,o),
(818,419,cs),
(818,434,o),
(785,450,o),
(760,455,cs),
(746,458,o),
(728,457,o),
(713,455,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B0CC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,740,l),
(194,679,o),
(232,623,o),
(286,595,c),
(301,596,l),
(391,662,o),
(480,729,o),
(633,730,c),
(719,730,o),
(758,697,o),
(758,668,c),
(758,610,o),
(634,563,o),
(368,557,c),
(359,534,l),
(401,493,o),
(456,466,o),
(505,437,c),
(499,455,l),
(470,386,o),
(428,311,o),
(372,242,c),
(293,145,o),
(215,79,o),
(177,79,c),
(141,79,o),
(124,114,o),
(124,147,c),
(124,233,o),
(240,307,o),
(410,307,c),
(581,307,o),
(779,250,o),
(910,132,c),
(925,156,l),
(791,277,o),
(586,333,o),
(410,333,c),
(232,333,o),
(94,253,o),
(94,147,c),
(94,103,o),
(122,50,o),
(175,50,c),
(232,50,o),
(313,126,o),
(393,224,c),
(452,296,o),
(495,372,o),
(526,443,c),
(519,461,l),
(468,490,o),
(414,515,o),
(375,551,c),
(369,531,l),
(637,537,o),
(788,586,o),
(788,668,c),
(788,718,o),
(726,756,o),
(633,756,c),
(482,756,o),
(373,684,o),
(284,618,c),
(299,619,l),
(254,643,o),
(220,693,o),
(203,749,c)
);
},
{
closed = 1;
nodes = (
(723,442,l),
(724,411,o),
(723,383,o),
(720,355,c),
(701,183,o),
(620,62,o),
(377,-18,c),
(392,-41,l),
(644,42,o),
(729,172,o),
(749,352,c),
(753,381,o),
(754,411,o),
(755,442,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(114,735,l),
(137,661,o),
(187,596,o),
(257,558,c),
(324,562,l),
(408,643,o),
(489,705,o),
(637,705,c),
(696,705,o),
(710,689,o),
(710,669,c),
(710,635,o),
(632,614,o),
(363,607,c),
(320,502,l),
(371,453,o),
(432,425,o),
(471,403,c),
(441,456,l),
(422,411,o),
(394,330,o),
(338,262,c),
(253,158,o),
(210,130,o),
(190,130,c),
(177,130,o),
(169,134,o),
(169,149,c),
(169,198,o),
(242,269,o),
(400,269,c),
(575,269,o),
(770,203,o),
(923,65,c),
(971,187,l),
(820,323,o),
(599,377,o),
(407,377,c),
(211,377,o),
(46,285,o),
(46,140,c),
(46,81,o),
(80,-5,o),
(165,-5,c),
(273,-5,o),
(345,84,o),
(430,187,c),
(494,265,o),
(540,349,o),
(571,420,c),
(557,482,l),
(483,523,o),
(429,547,o),
(393,579,c),
(375,501,l),
(646,508,o),
(853,535,o),
(853,676,c),
(853,779,o),
(746,812,o),
(637,812,c),
(483,812,o),
(344,729,o),
(264,644,c),
(316,669,l),
(284,685,o),
(260,729,o),
(240,795,c)
);
},
{
closed = 1;
nodes = (
(670,443,l),
(672,414,o),
(671,387,o),
(668,361,c),
(650,200,o),
(592,103,o),
(334,18,c),
(440,-82,l),
(662,-9,o),
(793,143,o),
(815,345,c),
(819,377,o),
(820,410,o),
(823,443,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(152,733,l),
(172,667,o),
(215,608,o),
(276,575,c),
(314,578,l),
(404,644,o),
(486,707,o),
(633,709,c),
(713,709,o),
(733,685,o),
(733,668,c),
(733,617,o),
(631,584,o),
(367,577,c),
(343,517,l),
(389,474,o),
(446,447,o),
(494,418,c),
(477,464,l),
(448,397,o),
(409,324,o),
(354,257,c),
(253,133,o),
(198,107,o),
(179,107,c),
(160,107,o),
(149,123,o),
(149,147,c),
(149,228,o),
(246,287,o),
(410,287,c),
(576,287,o),
(770,228,o),
(908,103,c),
(940,173,l),
(800,299,o),
(591,354,o),
(410,354,c),
(226,354,o),
(69,280,o),
(69,147,c),
(69,80,o),
(104,29,o),
(171,29,c),
(244,29,o),
(316,93,o),
(411,210,c),
(471,283,o),
(516,361,o),
(548,434,c),
(531,480,l),
(478,508,o),
(424,532,o),
(388,564,c),
(397,520,l),
(639,526,o),
(813,545,o),
(813,668,c),
(813,741,o),
(732,776,o),
(633,776,c),
(466,776,o),
(362,701,o),
(273,634,c),
(309,638,l),
(271,659,o),
(242,705,o),
(224,763,c)
);
},
{
closed = 1;
nodes = (
(698,442,l),
(700,412,o),
(698,384,o),
(695,358,c),
(677,193,o),
(605,85,o),
(356,3,c),
(399,-61,l),
(646,20,o),
(753,162,o),
(774,349,c),
(777,379,o),
(776,377,o),
(781,442,c)
);
}
);
width = 1000;
}
);
production = u1B0CC;
script = hentaigana;
unicode = 110796;
}
