{
category = Letter;
color = 2;
glyphname = "mi-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0CD.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,679,l),
(379,692,o),
(501,704,o),
(622,716,c),
(607,734,l),
(574,625,o),
(518,468,o),
(419,315,c),
(320,162,o),
(254,110,o),
(192,110,c),
(149,110,o),
(140,136,o),
(140,182,c),
(140,319,o),
(301,469,o),
(546,469,c),
(763,469,o),
(825,388,o),
(825,256,c),
(825,87,o),
(697,14,o),
(452,-14,c),
(456,-40,l),
(704,-11,o),
(855,71,o),
(855,256,c),
(855,399,o),
(770,495,o),
(546,495,c),
(290,495,o),
(110,342,o),
(110,182,c),
(110,128,o),
(137,84,o),
(192,84,c),
(268,84,o),
(343,144,o),
(443,299,c),
(544,456,o),
(601,615,o),
(635,725,c),
(620,742,l),
(498,730,o),
(377,718,o),
(255,706,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(256,640,l),
(381,652,o),
(506,665,o),
(631,678,c),
(555,761,l),
(522,652,o),
(468,494,o),
(370,343,c),
(272,190,o),
(221,150,o),
(183,150,c),
(161,150,o),
(188,143,o),
(188,176,c),
(188,272,o),
(314,423,o),
(547,423,c),
(758,423,o),
(775,367,o),
(775,253,c),
(775,110,o),
(689,51,o),
(445,23,c),
(460,-101,l),
(724,-71,o),
(925,31,o),
(925,253,c),
(925,421,o),
(791,546,o),
(547,546,c),
(265,546,o),
(38,387,o),
(38,176,c),
(38,106,o),
(103,27,o),
(183,27,c),
(287,27,o),
(381,102,o),
(488,267,c),
(596,434,o),
(659,603,o),
(694,719,c),
(618,802,l),
(493,789,o),
(368,777,o),
(243,764,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(261,650,l),
(382,669,o),
(503,681,o),
(625,694,c),
(585,740,l),
(552,633,o),
(497,478,o),
(400,327,c),
(302,176,o),
(242,133,o),
(192,133,c),
(178,133,o),
(163,147,o),
(163,182,c),
(163,301,o),
(308,451,o),
(546,451,c),
(728,451,o),
(801,380,o),
(801,256,c),
(801,107,o),
(689,41,o),
(432,11,c),
(458,-63,l),
(730,-31,o),
(878,59,o),
(878,256,c),
(878,407,o),
(776,517,o),
(546,517,c),
(281,517,o),
(86,360,o),
(86,182,c),
(86,114,o),
(116,55,o),
(192,55,c),
(284,55,o),
(361,129,o),
(463,287,c),
(565,446,o),
(623,607,o),
(657,718,c),
(617,765,l),
(496,753,o),
(374,740,o),
(252,735,c)
);
}
);
width = 1000;
}
);
production = u1B0CD;
script = hentaigana;
unicode = 110797;
}
