{
category = Letter;
color = 10;
glyphname = "mi-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0CD.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,679,l),
(379,692,o),
(501,704,o),
(622,716,c),
(607,734,l),
(574,625,o),
(518,468,o),
(419,315,c),
(320,162,o),
(254,110,o),
(192,110,c),
(159,110,o),
(140,136,o),
(140,182,c),
(140,319,o),
(301,469,o),
(546,469,c),
(748,469,o),
(825,388,o),
(825,256,c),
(825,87,o),
(684,13,o),
(447,-15,c),
(456,-40,l),
(704,-11,o),
(855,71,o),
(855,256,c),
(855,399,o),
(770,495,o),
(546,495,c),
(290,495,o),
(110,336,o),
(110,182,c),
(110,128,o),
(137,84,o),
(192,84,c),
(268,84,o),
(343,144,o),
(443,299,c),
(544,456,o),
(601,615,o),
(635,725,c),
(620,742,l),
(498,730,o),
(377,718,o),
(255,706,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(268,666,l),
(386,678,o),
(505,691,o),
(624,703,c),
(555,783,l),
(524,674,o),
(474,515,o),
(380,362,c),
(286,208,o),
(240,176,o),
(213,176,c),
(200,176,o),
(191,184,o),
(191,210,c),
(191,325,o),
(325,449,o),
(544,449,c),
(682,449,o),
(756,394,o),
(756,278,c),
(756,133,o),
(677,77,o),
(416,45,c),
(462,-76,l),
(773,-38,o),
(906,59,o),
(906,278,c),
(906,445,o),
(777,572,o),
(544,572,c),
(273,572,o),
(57,410,o),
(57,201,c),
(57,103,o),
(105,41,o),
(198,41,c),
(307,41,o),
(390,129,o),
(492,294,c),
(594,461,o),
(654,630,o),
(687,745,c),
(611,828,l),
(492,815,o),
(373,802,o),
(254,790,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(261,647,l),
(382,667,o),
(503,679,o),
(625,692,c),
(583,741,l),
(550,633,o),
(495,478,o),
(398,328,c),
(301,177,o),
(241,135,o),
(192,135,c),
(179,135,o),
(165,147,o),
(165,182,c),
(165,300,o),
(309,449,o),
(546,449,c),
(727,449,o),
(800,379,o),
(800,256,c),
(800,108,o),
(688,44,o),
(432,14,c),
(458,-65,l),
(731,-33,o),
(880,58,o),
(880,256,c),
(880,408,o),
(776,520,o),
(546,520,c),
(280,520,o),
(85,361,o),
(85,182,c),
(85,114,o),
(114,52,o),
(192,52,c),
(285,52,o),
(362,128,o),
(464,286,c),
(567,445,o),
(625,607,o),
(659,718,c),
(617,767,l),
(496,755,o),
(374,743,o),
(252,737,c)
);
}
);
width = 1000;
}
);
production = u1B0CD;
script = hentaigana;
unicode = 110797;
}
