{
category = Letter;
glyphname = "mi-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0CE.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,-11,o),
(149,-8,o),
(159,-2,cs),
(216,32,o),
(342,149,o),
(370,179,cs),
(417,228,o),
(432,239,o),
(457,239,cs),
(482,239,o),
(488,225,o),
(488,197,cs),
(488,169,o),
(482,110,o),
(482,86,cs),
(482,24,o),
(507,-5,o),
(629,-5,cs),
(751,-5,o),
(849,6,o),
(889,13,cs),
(904,15,o),
(911,25,o),
(911,35,cs),
(911,49,o),
(897,64,o),
(872,64,cs),
(868,64,o),
(863,64,o),
(858,63,cs),
(812,54,o),
(724,38,o),
(624,38,cs),
(554,38,o),
(525,42,o),
(525,85,cs),
(525,108,o),
(531,167,o),
(531,213,cs),
(531,249,o),
(504,270,o),
(466,270,cs),
(460,270,o),
(455,269,o),
(450,268,cs),
(442,266,o),
(440,266,o),
(445,272,cs),
(489,335,o),
(529,415,o),
(529,457,cs),
(529,502,o),
(500,520,o),
(476,520,cs),
(462,520,o),
(445,514,o),
(445,493,cs),
(445,468,o),
(482,482,o),
(482,449,cs),
(482,396,o),
(436,307,o),
(386,250,cs),
(328,185,o),
(195,75,o),
(138,47,cs),
(120,38,o),
(112,24,o),
(112,11,cs),
(112,-1,o),
(120,-11,o),
(134,-11,cs)
);
},
{
closed = 1;
nodes = (
(694,291,o),
(749,418,o),
(749,579,cs),
(749,683,o),
(716,751,o),
(618,751,cs),
(536,751,o),
(431,695,o),
(350,655,cs),
(321,640,o),
(312,636,o),
(297,636,cs),
(268,636,o),
(254,664,o),
(247,695,c),
(227,691,l),
(227,589,o),
(299,573,o),
(321,573,cs),
(342,573,o),
(343,588,o),
(362,604,cs),
(433,663,o),
(543,726,o),
(618,726,cs),
(667,726,o),
(704,706,o),
(704,577,cs),
(704,438,o),
(662,333,o),
(610,333,cs),
(578,333,o),
(538,367,o),
(507,416,c),
(490,410,l),
(520,323,o),
(584,291,o),
(618,291,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(137,-42,o),
(160,-29,o),
(179,-11,cs),
(273,76,o),
(331,149,o),
(360,179,cs),
(392,212,o),
(411,232,o),
(447,232,cs),
(462,232,o),
(469,221,o),
(469,197,cs),
(469,169,o),
(465,110,o),
(465,76,cs),
(465,-6,o),
(507,-35,o),
(629,-35,cs),
(751,-35,o),
(849,-24,o),
(889,-17,cs),
(914,-13,o),
(949,-5,o),
(949,35,cs),
(949,69,o),
(931,110,o),
(856,110,cs),
(844,110,o),
(829,104,o),
(791,96,cs),
(765,91,o),
(724,81,o),
(624,81,cs),
(578,81,o),
(575,106,o),
(575,127,cs),
(575,150,o),
(578,187,o),
(578,203,cs),
(578,249,o),
(537,282,o),
(499,284,cs),
(480,285,o),
(460,282,o),
(442,277,cs),
(431,275,o),
(432,278,o),
(439,287,cs),
(490,349,o),
(529,430,o),
(529,477,cs),
(529,522,o),
(480,560,o),
(426,560,cs),
(412,560,o),
(365,534,o),
(365,513,cs),
(365,498,o),
(402,502,o),
(402,469,cs),
(402,406,o),
(352,318,o),
(310,271,cs),
(252,206,o),
(147,121,o),
(98,97,cs),
(72,84,o),
(62,60,o),
(62,21,cs),
(62,-11,o),
(77,-41,o),
(111,-42,cs)
);
},
{
closed = 1;
nodes = (
(739,293,o),
(800,378,o),
(800,589,cs),
(800,733,o),
(726,797,o),
(608,797,cs),
(536,797,o),
(470,767,o),
(389,731,cs),
(360,718,o),
(313,700,o),
(291,700,cs),
(259,700,o),
(225,703,o),
(198,734,c),
(187,731,l),
(187,629,o),
(249,553,o),
(321,553,cs),
(352,553,o),
(367,575,o),
(387,600,cs),
(452,682,o),
(539,739,o),
(592,739,cs),
(633,739,o),
(665,724,o),
(665,605,cs),
(665,466,o),
(644,373,o),
(592,373,cs),
(550,373,o),
(498,407,o),
(467,466,c),
(450,460,l),
(460,363,o),
(564,293,o),
(623,293,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(140,-23,o),
(153,-16,o),
(167,-5,cs),
(237,49,o),
(338,149,o),
(366,179,cs),
(408,222,o),
(424,236,o),
(453,236,cs),
(475,236,o),
(481,224,o),
(481,197,cs),
(481,169,o),
(476,110,o),
(476,82,cs),
(476,13,o),
(507,-16,o),
(629,-16,cs),
(751,-16,o),
(849,-5,o),
(889,2,cs),
(908,5,o),
(925,14,o),
(925,35,cs),
(925,57,o),
(910,81,o),
(866,81,cs),
(859,81,o),
(850,79,o),
(833,75,cs),
(794,68,o),
(724,54,o),
(624,54,cs),
(563,54,o),
(544,66,o),
(544,101,cs),
(544,124,o),
(549,175,o),
(549,209,cs),
(549,249,o),
(516,275,o),
(478,275,cs),
(468,276,o),
(457,274,o),
(447,271,cs),
(438,269,o),
(437,271,o),
(443,278,cs),
(489,340,o),
(529,421,o),
(529,465,cs),
(529,510,o),
(493,535,o),
(457,535,cs),
(443,535,o),
(415,522,o),
(415,501,cs),
(415,479,o),
(452,490,o),
(452,457,cs),
(452,400,o),
(405,311,o),
(358,258,cs),
(300,193,o),
(177,92,o),
(123,66,cs),
(102,55,o),
(93,38,o),
(93,15,cs),
(93,-5,o),
(104,-22,o),
(125,-23,cs)
);
},
{
closed = 1;
nodes = (
(711,292,o),
(768,403,o),
(768,583,cs),
(768,702,o),
(720,768,o),
(614,768,cs),
(536,768,o),
(446,722,o),
(365,684,cs),
(336,669,o),
(312,660,o),
(295,660,cs),
(265,660,o),
(243,679,o),
(229,710,c),
(212,706,l),
(212,604,o),
(280,566,o),
(321,566,cs),
(346,566,o),
(352,583,o),
(371,603,cs),
(440,670,o),
(542,731,o),
(608,731,cs),
(654,731,o),
(689,713,o),
(689,588,cs),
(689,449,o),
(655,348,o),
(603,348,cs),
(568,348,o),
(523,382,o),
(492,435,c),
(475,429,l),
(498,338,o),
(577,292,o),
(620,292,cs)
);
}
);
width = 1000;
}
);
production = u1B0CE;
script = hentaigana;
unicode = 110798;
}
