{
category = Letter;
color = 10;
glyphname = "mi-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0CE.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,638,l),
(408,689,o),
(541,730,o),
(618,730,c),
(677,730,o),
(717,725,o),
(717,582,c),
(717,412,o),
(663,319,o),
(609,319,c),
(556,319,o),
(504,376,o),
(477,430,c),
(451,417,l),
(481,357,o),
(539,293,o),
(609,293,c),
(690,293,o),
(747,406,o),
(747,582,c),
(747,732,o),
(681,756,o),
(618,756,c),
(532,756,o),
(400,714,o),
(246,663,c)
);
},
{
closed = 1;
nodes = (
(480,516,l),
(405,287,o),
(280,161,o),
(102,14,c),
(120,-7,l),
(316,153,o),
(412,235,o),
(462,236,c),
(491,236,o),
(502,231,o),
(502,178,c),
(502,123,l),
(502,36,o),
(544,-2,o),
(629,-2,c),
(734,-2,o),
(836,6,o),
(912,16,c),
(908,42,l),
(834,32,o),
(732,24,o),
(629,24,c),
(550,24,o),
(532,44,o),
(532,123,c),
(532,178,l),
(532,239,o),
(498,262,o),
(462,262,c),
(386,263,o),
(298,174,o),
(102,14,c),
(120,-7,l),
(299,140,o),
(430,272,o),
(508,507,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(237,599,l),
(404,655,o),
(542,693,o),
(606,693,c),
(639,693,o),
(649,676,o),
(649,596,c),
(649,444,o),
(625,398,o),
(588,398,c),
(554,398,o),
(519,423,o),
(477,507,c),
(408,414,l),
(439,353,o),
(496,265,o),
(597,265,c),
(726,265,o),
(799,398,o),
(799,596,c),
(799,774,o),
(743,816,o),
(646,816,c),
(502,816,o),
(368,772,o),
(208,725,c)
);
},
{
closed = 1;
nodes = (
(431,536,l),
(357,311,o),
(239,191,o),
(59,42,c),
(142,-68,l),
(265,41,o),
(391,184,o),
(427,184,c),
(442,184,o),
(450,159,o),
(450,172,c),
(450,75,l),
(450,-46,o),
(534,-62,o),
(633,-62,c),
(743,-62,o),
(850,-53,o),
(930,-43,c),
(928,81,l),
(840,70,o),
(737,61,o),
(633,61,c),
(600,61,o),
(585,66,o),
(585,115,c),
(585,172,l),
(585,249,o),
(550,279,o),
(486,279,c),
(365,279,o),
(280,182,o),
(142,22,c),
(154,5,l),
(308,115,o),
(458,251,o),
(557,495,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(263,613,l),
(415,668,o),
(548,708,o),
(618,708,c),
(673,708,o),
(694,679,o),
(694,582,c),
(694,417,o),
(647,341,o),
(609,341,c),
(570,341,o),
(519,388,o),
(488,453,c),
(450,395,l),
(461,373,o),
(525,271,o),
(609,271,c),
(712,271,o),
(771,401,o),
(771,582,c),
(771,738,o),
(715,778,o),
(618,778,c),
(525,778,o),
(393,735,o),
(238,689,c)
);
},
{
closed = 1;
nodes = (
(458,524,l),
(384,299,o),
(263,178,o),
(87,33,c),
(135,-26,l),
(328,138,o),
(406,217,o),
(451,217,c),
(471,217,o),
(479,209,o),
(479,178,c),
(479,90,l),
(479,-6,o),
(538,-27,o),
(629,-27,c),
(735,-27,o),
(838,-19,o),
(915,-9,c),
(913,67,l),
(832,57,o),
(731,48,o),
(629,48,c),
(556,48,o),
(556,63,o),
(556,123,c),
(556,178,l),
(556,250,o),
(529,287,o),
(474,287,c),
(405,287,o),
(263,171,o),
(177,80,c),
(207,51,l),
(308,130,o),
(445,263,o),
(531,500,c)
);
}
);
width = 1000;
}
);
production = u1B0CE;
script = hentaigana;
unicode = 110798;
}
