{
category = Letter;
color = 10;
glyphname = "mi-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0CF.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,787,l),
(413,735,o),
(501,689,o),
(556,677,c),
(556,695,l),
(344,654,l),
(349,628,l),
(580,673,l),
(581,699,l),
(512,714,o),
(427,760,o),
(377,807,c)
);
},
{
closed = 1;
nodes = (
(148,458,l),
(270,485,o),
(425,518,o),
(489,518,c),
(541,518,o),
(572,472,o),
(572,375,c),
(572,264,o),
(536,109,o),
(440,-2,c),
(465,-3,l),
(418,65,o),
(371,123,o),
(324,171,c),
(304,152,l),
(349,104,o),
(395,47,o),
(440,-20,c),
(463,-21,l),
(565,98,o),
(602,257,o),
(602,375,c),
(602,503,o),
(551,544,o),
(489,544,c),
(417,544,o),
(265,511,o),
(143,484,c)
);
},
{
closed = 1;
nodes = (
(797,726,l),
(772,683,o),
(740,640,o),
(704,597,c),
(557,421,o),
(339,252,o),
(103,144,c),
(118,121,l),
(355,229,o),
(575,399,o),
(726,579,c),
(762,622,o),
(795,666,o),
(823,710,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(319,763,l),
(384,701,o),
(480,656,o),
(567,636,c),
(572,737,l),
(305,690,l),
(350,606,l),
(603,638,l),
(619,748,l),
(534,767,o),
(450,816,o),
(408,857,c)
);
},
{
closed = 1;
nodes = (
(149,412,l),
(274,442,o),
(439,474,o),
(474,474,c),
(498,474,o),
(515,469,o),
(515,375,c),
(515,273,o),
(468,130,o),
(386,35,c),
(500,10,l),
(447,79,o),
(394,138,o),
(341,186,c),
(268,98,l),
(303,61,o),
(348,4,o),
(393,-63,c),
(503,-69,l),
(619,67,o),
(665,241,o),
(665,375,c),
(665,520,o),
(590,597,o),
(508,597,c),
(399,597,o),
(248,562,o),
(121,536,c)
);
},
{
closed = 1;
nodes = (
(758,766,l),
(735,723,o),
(704,681,o),
(669,638,c),
(523,465,o),
(301,298,o),
(50,183,c),
(128,67,l),
(379,182,o),
(613,358,o),
(774,550,c),
(813,596,o),
(848,644,o),
(881,690,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(342,771,l),
(401,715,o),
(491,670,o),
(570,652,c),
(537,706,l),
(332,663,l),
(353,607,l),
(584,652,l),
(586,719,l),
(522,734,o),
(438,780,o),
(393,824,c)
);
},
{
closed = 1;
nodes = (
(154,434,l),
(275,465,o),
(432,498,o),
(476,498,c),
(512,498,o),
(547,491,o),
(547,375,c),
(547,269,o),
(507,121,o),
(417,16,c),
(483,9,l),
(436,78,o),
(388,137,o),
(340,187,c),
(287,136,l),
(331,90,o),
(376,33,o),
(421,-33,c),
(480,-36,l),
(587,88,o),
(627,252,o),
(627,375,c),
(627,508,o),
(578,565,o),
(489,565,c),
(410,565,o),
(261,531,o),
(137,509,c)
);
},
{
closed = 1;
nodes = (
(775,740,l),
(753,696,o),
(722,654,o),
(687,612,c),
(542,439,o),
(325,273,o),
(80,161,c),
(127,101,l),
(367,211,o),
(591,382,o),
(743,564,c),
(781,608,o),
(814,653,o),
(845,696,c)
);
}
);
width = 1000;
}
);
production = u1B0CF;
script = hentaigana;
unicode = 110799;
}
