{
category = Letter;
color = 10;
glyphname = "mo-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0D7.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,752,l),
(299,705,o),
(293,655,o),
(284,601,c),
(266,482,o),
(239,347,o),
(239,285,c),
(239,194,o),
(318,134,o),
(601,142,c),
(607,170,l),
(338,163,o),
(269,210,o),
(269,285,c),
(269,338,o),
(295,477,o),
(314,596,c),
(322,651,o),
(329,702,o),
(331,751,c)
);
},
{
closed = 1;
nodes = (
(443,619,l),
(516,645,o),
(603,667,o),
(660,667,c),
(713,667,o),
(748,624,o),
(748,529,c),
(748,402,o),
(723,249,o),
(655,160,c),
(591,75,o),
(486,15,o),
(364,-9,c),
(373,-35,l),
(497,-11,o),
(609,51,o),
(678,142,c),
(753,241,o),
(778,398,o),
(778,529,c),
(778,648,o),
(728,693,o),
(660,693,c),
(596,693,o),
(509,671,o),
(437,645,c)
);
},
{
closed = 1;
nodes = (
(516,566,l),
(486,353,o),
(406,197,o),
(165,80,c),
(186,59,l),
(425,175,o),
(515,344,o),
(545,562,c)
);
},
{
closed = 1;
nodes = (
(85,364,l),
(210,386,o),
(421,416,o),
(589,416,c),
(709,416,o),
(807,401,o),
(920,368,c),
(928,394,l),
(812,426,o),
(712,442,o),
(589,442,c),
(418,442,o),
(206,411,o),
(81,392,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(235,780,l),
(235,736,o),
(229,687,o),
(220,632,c),
(202,511,o),
(180,378,o),
(180,298,c),
(180,177,o),
(283,93,o),
(575,101,c),
(597,225,l),
(355,219,o),
(315,258,o),
(315,298,c),
(315,362,o),
(347,484,o),
(366,609,c),
(375,667,o),
(382,722,o),
(384,776,c)
);
},
{
closed = 1;
nodes = (
(438,594,l),
(528,626,o),
(618,643,o),
(648,643,c),
(692,643,o),
(696,630,o),
(696,549,c),
(696,426,o),
(672,275,o),
(616,202,c),
(560,128,o),
(462,74,o),
(310,45,c),
(398,-77,l),
(540,-49,o),
(648,7,o),
(730,115,c),
(813,224,o),
(846,396,o),
(846,549,c),
(846,700,o),
(777,766,o),
(665,766,c),
(587,766,o),
(496,744,o),
(418,716,c)
);
},
{
closed = 1;
nodes = (
(458,596,l),
(420,323,o),
(368,246,o),
(115,123,c),
(225,19,l),
(477,142,o),
(567,304,o),
(605,575,c)
);
},
{
closed = 1;
nodes = (
(52,326,l),
(192,348,o),
(420,379,o),
(596,379,c),
(723,379,o),
(822,364,o),
(951,327,c),
(977,458,l),
(847,485,o),
(733,502,o),
(596,502,c),
(406,502,o),
(176,470,o),
(40,451,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(275,752,l),
(276,708,o),
(270,658,o),
(261,604,c),
(243,486,o),
(215,355,o),
(215,285,c),
(215,181,o),
(303,112,o),
(601,120,c),
(612,190,l),
(359,183,o),
(292,222,o),
(292,285,c),
(292,330,o),
(318,472,o),
(337,593,c),
(345,648,o),
(352,700,o),
(356,750,c)
);
},
{
closed = 1;
nodes = (
(438,596,l),
(521,626,o),
(607,649,o),
(660,649,c),
(702,649,o),
(724,617,o),
(724,529,c),
(724,405,o),
(701,255,o),
(638,173,c),
(570,83,o),
(476,38,o),
(340,11,c),
(377,-54,l),
(505,-29,o),
(622,33,o),
(695,129,c),
(776,235,o),
(801,395,o),
(801,529,c),
(801,661,o),
(764,712,o),
(660,712,c),
(592,712,o),
(504,690,o),
(431,664,c)
);
},
{
closed = 1;
nodes = (
(493,570,l),
(464,361,o),
(393,212,o),
(151,95,c),
(197,36,l),
(443,155,o),
(537,336,o),
(568,559,c)
);
},
{
closed = 1;
nodes = (
(84,343,l),
(213,367,o),
(423,397,o),
(589,397,c),
(708,397,o),
(803,382,o),
(924,344,c),
(934,414,l),
(816,444,o),
(713,460,o),
(589,460,c),
(416,460,o),
(204,430,o),
(78,413,c)
);
}
);
width = 1000;
}
);
production = u1B0D7;
script = hentaigana;
unicode = 110807;
}
