{
category = Letter;
color = 1;
glyphname = "mo-2-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(249,424,o),
(343,488,o),
(410,493,c),
(397,442,o),
(379,367,o),
(367,295,c),
(263,311,o),
(249,345,o),
(249,373,cs)
);
},
{
closed = 1;
nodes = (
(585,414,l),
(680,344,o),
(749,282,o),
(749,173,cs),
(749,95,o),
(692,4,o),
(552,4,cs),
(458,4,o),
(389,51,o),
(389,155,cs),
(389,178,o),
(393,210,o),
(398,245,c),
(451,239,o),
(492,239,o),
(514,241,cs),
(550,244,o),
(557,251,o),
(557,264,cs),
(557,278,o),
(543,286,o),
(525,288,cs),
(505,291,o),
(462,287,o),
(407,291,c),
(420,363,o),
(440,441,o),
(454,492,c),
(480,490,o),
(510,488,o),
(522,489,cs),
(545,490,o),
(556,498,o),
(556,509,cs),
(556,523,o),
(545,535,o),
(522,537,cs),
(505,538,o),
(487,539,o),
(469,540,c),
(485,596,o),
(496,631,o),
(508,659,cs),
(520,685,o),
(533,689,o),
(533,706,cs),
(533,730,o),
(478,774,o),
(438,774,cs),
(422,774,o),
(405,773,o),
(389,772,c),
(388,747,l),
(404,745,o),
(427,741,o),
(444,734,cs),
(463,727,o),
(468,722,o),
(466,697,cs),
(462,668,o),
(442,605,o),
(424,542,c),
(389,546,o),
(351,552,o),
(314,569,cs),
(275,586,o),
(251,617,o),
(224,654,c),
(205,642,l),
(221,601,o),
(239,572,o),
(278,548,cs),
(306,532,o),
(328,525,o),
(355,517,c),
(276,480,o),
(211,421,o),
(211,367,cs),
(211,310,o),
(267,267,o),
(360,251,c),
(355,217,o),
(352,185,o),
(352,158,cs),
(352,37,o),
(425,-41,o),
(552,-41,cs),
(714,-41,o),
(797,65,o),
(797,158,cs),
(797,262,o),
(750,350,o),
(600,432,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B0D8.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,766,l),
(458,748,o),
(514,716,o),
(554,672,c),
(562,694,l),
(492,682,o),
(413,662,o),
(413,594,c),
(413,538,o),
(413,562,o),
(413,498,c),
(413,443,o),
(352,277,o),
(352,168,c),
(352,59,o),
(422,-36,o),
(552,-36,c),
(696,-36,o),
(793,59,o),
(793,183,c),
(793,307,o),
(696,387,o),
(592,429,c),
(582,404,l),
(680,364,o),
(763,291,o),
(763,183,c),
(763,74,o),
(685,-10,o),
(552,-10,c),
(434,-10,o),
(382,71,o),
(382,168,c),
(382,265,o),
(443,424,o),
(443,498,c),
(443,562,o),
(443,538,o),
(443,594,c),
(443,639,o),
(498,657,o),
(566,668,c),
(574,691,l),
(530,739,o),
(469,774,o),
(393,792,c)
);
},
{
closed = 1;
nodes = (
(185,617,l),
(247,537,o),
(332,486,o),
(458,478,c),
(457,504,l),
(320,490,o),
(231,431,o),
(231,356,c),
(231,278,o),
(342,221,o),
(531,217,c),
(531,243,l),
(348,247,o),
(261,310,o),
(261,356,c),
(261,406,o),
(329,465,o),
(460,478,c),
(459,504,l),
(340,511,o),
(265,560,o),
(207,634,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,439,o),
(293,477,o),
(357,480,c),
(349,438,o),
(340,389,o),
(332,340,c),
(272,348,o),
(219,366,o),
(219,400,cs)
);
},
{
closed = 1;
nodes = (
(568,453,l),
(651,388,o),
(711,319,o),
(711,205,cs),
(711,101,o),
(624,33,o),
(522,33,cs),
(430,33,o),
(379,73,o),
(379,161,cs),
(379,175,o),
(380,191,o),
(382,206,c),
(420,201,o),
(461,201,o),
(493,206,cs),
(537,213,o),
(566,236,o),
(566,271,cs),
(566,313,o),
(541,332,o),
(497,334,cs),
(475,335,o),
(444,334,o),
(409,335,c),
(423,384,o),
(440,433,o),
(456,475,c),
(473,474,o),
(490,474,o),
(506,475,cs),
(538,478,o),
(560,487,o),
(560,522,cs),
(560,548,o),
(545,576,o),
(504,589,c),
(517,615,o),
(529,633,o),
(539,650,cs),
(551,669,o),
(570,685,o),
(570,711,cs),
(570,750,o),
(492,819,o),
(421,819,cs),
(386,819,o),
(363,812,o),
(342,803,c),
(341,791,l),
(356,785,o),
(370,777,o),
(381,769,cs),
(397,757,o),
(410,744,o),
(410,722,cs),
(410,703,o),
(401,665,o),
(386,600,c),
(351,603,o),
(313,608,o),
(273,620,cs),
(226,635,o),
(198,663,o),
(176,694,c),
(166,689,l),
(172,613,o),
(192,584,o),
(219,560,cs),
(239,542,o),
(258,533,o),
(280,525,c),
(216,486,o),
(171,430,o),
(171,372,cs),
(171,311,o),
(223,251,o),
(316,220,c),
(314,193,o),
(312,168,o),
(312,148,cs),
(312,21,o),
(383,-73,o),
(551,-73,cs),
(770,-73,o),
(849,63,o),
(849,171,cs),
(849,300,o),
(750,407,o),
(577,465,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(349,726,l),
(443,705,o),
(494,678,o),
(530,641,c),
(526,710,l),
(485,704,o),
(354,674,o),
(354,590,c),
(354,535,o),
(354,558,o),
(354,495,c),
(354,440,o),
(291,303,o),
(291,149,c),
(291,2,o),
(399,-73,o),
(553,-73,c),
(749,-73,o),
(859,15,o),
(859,187,c),
(859,340,o),
(729,428,o),
(609,475,c),
(548,365,l),
(659,322,o),
(715,262,o),
(715,187,c),
(715,111,o),
(665,63,o),
(553,63,c),
(461,63,o),
(435,102,o),
(435,173,c),
(435,244,o),
(498,384,o),
(498,495,c),
(498,558,o),
(498,535,o),
(498,575,c),
(498,594,o),
(508,607,o),
(587,620,c),
(614,720,l),
(559,775,o),
(486,812,o),
(401,829,c)
);
},
{
closed = 1;
nodes = (
(132,590,l),
(203,499,o),
(313,444,o),
(407,438,c),
(453,534,l),
(306,519,o),
(149,452,o),
(149,337,c),
(149,195,o),
(326,169,o),
(547,163,c),
(567,286,l),
(354,291,o),
(275,319,o),
(275,356,c),
(275,388,o),
(330,419,o),
(464,432,c),
(461,556,l),
(350,563,o),
(294,608,o),
(241,675,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(383,747,l),
(450,730,o),
(501,699,o),
(538,658,c),
(559,713,l),
(487,701,o),
(390,681,o),
(390,594,c),
(390,538,o),
(394,562,o),
(394,498,c),
(394,412,o),
(329,287,o),
(329,168,c),
(329,50,o),
(413,-54,o),
(552,-54,c),
(704,-54,o),
(817,47,o),
(817,183,c),
(817,319,o),
(708,403,o),
(603,446,c),
(559,392,l),
(669,347,o),
(740,279,o),
(740,183,c),
(740,86,o),
(674,15,o),
(552,15,c),
(454,15,o),
(406,80,o),
(406,168,c),
(406,256,o),
(467,409,o),
(467,498,c),
(467,562,o),
(467,538,o),
(467,594,c),
(467,620,o),
(502,641,o),
(578,654,c),
(590,705,l),
(542,757,o),
(477,792,o),
(398,810,c)
);
},
{
closed = 1;
nodes = (
(168,603,l),
(233,520,o),
(326,467,o),
(457,460,c),
(455,523,l),
(314,509,o),
(211,448,o),
(211,356,c),
(211,257,o),
(337,200,o),
(530,195,c),
(546,264,l),
(361,269,o),
(284,313,o),
(284,356,c),
(284,402,o),
(330,446,o),
(462,459,c),
(460,523,l),
(345,530,o),
(279,576,o),
(224,647,c)
);
}
);
width = 1000;
}
);
production = u1B0D8;
script = hentaigana;
unicode = 110808;
}
