{
category = Letter;
glyphname = "mo-2-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(249,424,o),
(343,488,o),
(410,493,c),
(397,442,o),
(379,367,o),
(367,295,c),
(263,311,o),
(249,345,o),
(249,373,cs)
);
},
{
closed = 1;
nodes = (
(585,414,l),
(680,344,o),
(749,282,o),
(749,173,cs),
(749,95,o),
(692,4,o),
(552,4,cs),
(458,4,o),
(389,51,o),
(389,155,cs),
(389,178,o),
(393,210,o),
(398,245,c),
(451,239,o),
(492,239,o),
(514,241,cs),
(550,244,o),
(557,251,o),
(557,264,cs),
(557,278,o),
(543,286,o),
(525,288,cs),
(505,291,o),
(462,287,o),
(407,291,c),
(420,363,o),
(440,441,o),
(454,492,c),
(480,490,o),
(510,488,o),
(522,489,cs),
(545,490,o),
(556,498,o),
(556,509,cs),
(556,523,o),
(545,535,o),
(522,537,cs),
(505,538,o),
(487,539,o),
(469,540,c),
(485,596,o),
(496,631,o),
(508,659,cs),
(520,685,o),
(533,689,o),
(533,706,cs),
(533,730,o),
(478,774,o),
(438,774,cs),
(422,774,o),
(405,773,o),
(389,772,c),
(388,747,l),
(404,745,o),
(427,741,o),
(444,734,cs),
(463,727,o),
(468,722,o),
(466,697,cs),
(462,668,o),
(442,605,o),
(424,542,c),
(389,546,o),
(351,552,o),
(314,569,cs),
(275,586,o),
(251,617,o),
(224,654,c),
(205,642,l),
(221,601,o),
(239,572,o),
(278,548,cs),
(306,532,o),
(328,525,o),
(355,517,c),
(276,480,o),
(211,421,o),
(211,367,cs),
(211,310,o),
(267,267,o),
(360,251,c),
(355,217,o),
(352,185,o),
(352,158,cs),
(352,37,o),
(425,-41,o),
(552,-41,cs),
(714,-41,o),
(797,65,o),
(797,158,cs),
(797,262,o),
(750,350,o),
(600,432,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B0D8.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,-40,o),
(801,29,o),
(801,166,cs),
(801,263,o),
(712,394,o),
(592,429,c),
(580,414,l),
(688,357,o),
(753,264,o),
(753,168,cs),
(753,66,o),
(660,-3,o),
(542,-3,cs),
(448,-3,o),
(389,68,o),
(389,165,cs),
(389,242,o),
(470,474,o),
(470,511,cs),
(470,548,o),
(438,567,o),
(438,597,cs),
(438,627,o),
(483,652,o),
(498,652,cs),
(513,652,o),
(532,641,o),
(545,641,cs),
(558,641,o),
(570,645,o),
(570,663,cs),
(570,698,o),
(488,777,o),
(400,777,cs),
(393,777,o),
(385,776,o),
(368,775,c),
(364,758,l),
(435,751,o),
(485,701,o),
(485,686,cs),
(485,671,o),
(412,639,o),
(412,589,cs),
(412,549,o),
(427,555,o),
(427,521,cs),
(427,457,o),
(350,280,o),
(350,169,cs),
(350,18,o),
(444,-40,o),
(562,-40,cs)
);
},
{
closed = 1;
nodes = (
(544,210,o),
(556,222,o),
(556,234,cs),
(556,245,o),
(546,257,o),
(523,260,cs),
(375,282,o),
(267,314,o),
(267,373,cs),
(267,426,o),
(402,444,o),
(426,444,cs),
(450,444,o),
(511,447,o),
(511,469,cs),
(511,491,o),
(485,498,o),
(442,501,cs),
(372,506,o),
(262,554,o),
(262,602,cs),
(262,611,o),
(268,622,o),
(275,631,c),
(260,643,l),
(238,623,o),
(227,608,o),
(227,583,cs),
(227,549,o),
(281,502,o),
(368,476,cs),
(386,471,o),
(378,469,o),
(369,466,cs),
(299,447,o),
(237,411,o),
(237,369,cs),
(237,289,o),
(383,221,o),
(523,212,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,439,o),
(293,477,o),
(357,480,c),
(349,438,o),
(340,389,o),
(332,340,c),
(272,348,o),
(219,366,o),
(219,400,cs)
);
},
{
closed = 1;
nodes = (
(568,453,l),
(651,388,o),
(711,319,o),
(711,205,cs),
(711,101,o),
(624,33,o),
(522,33,cs),
(430,33,o),
(379,73,o),
(379,161,cs),
(379,175,o),
(380,191,o),
(382,206,c),
(420,201,o),
(461,201,o),
(493,206,cs),
(537,213,o),
(566,236,o),
(566,271,cs),
(566,313,o),
(541,332,o),
(497,334,cs),
(475,335,o),
(444,334,o),
(409,335,c),
(423,384,o),
(440,433,o),
(456,475,c),
(473,474,o),
(490,474,o),
(506,475,cs),
(538,478,o),
(560,487,o),
(560,522,cs),
(560,548,o),
(545,576,o),
(504,589,c),
(517,615,o),
(529,633,o),
(539,650,cs),
(551,669,o),
(570,685,o),
(570,711,cs),
(570,750,o),
(492,819,o),
(421,819,cs),
(386,819,o),
(363,812,o),
(342,803,c),
(341,791,l),
(356,785,o),
(370,777,o),
(381,769,cs),
(397,757,o),
(410,744,o),
(410,722,cs),
(410,703,o),
(401,665,o),
(386,600,c),
(351,603,o),
(313,608,o),
(273,620,cs),
(226,635,o),
(198,663,o),
(176,694,c),
(166,689,l),
(172,613,o),
(192,584,o),
(219,560,cs),
(239,542,o),
(258,533,o),
(280,525,c),
(216,486,o),
(171,430,o),
(171,372,cs),
(171,311,o),
(223,251,o),
(316,220,c),
(314,193,o),
(312,168,o),
(312,148,cs),
(312,21,o),
(383,-73,o),
(551,-73,cs),
(770,-73,o),
(849,63,o),
(849,171,cs),
(849,300,o),
(750,407,o),
(577,465,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(716,-73,o),
(851,29,o),
(851,166,cs),
(851,303,o),
(704,426,o),
(575,456,c),
(572,450,l),
(665,378,o),
(709,304,o),
(709,198,cs),
(709,98,o),
(640,23,o),
(532,23,cs),
(428,23,o),
(392,72,o),
(392,139,cs),
(392,246,o),
(488,436,o),
(488,494,cs),
(488,542,o),
(458,577,o),
(458,607,cs),
(458,637,o),
(483,644,o),
(508,644,cs),
(523,644,o),
(542,631,o),
(565,631,cs),
(602,631,o),
(613,655,o),
(613,673,cs),
(613,719,o),
(543,822,o),
(436,822,cs),
(414,822,o),
(391,818,o),
(366,808,c),
(362,801,l),
(433,774,o),
(455,742,o),
(455,712,cs),
(455,681,o),
(376,664,o),
(376,594,cs),
(376,554,o),
(377,555,o),
(377,521,cs),
(377,457,o),
(300,280,o),
(300,169,cs),
(300,18,o),
(406,-73,o),
(562,-73,cs)
);
},
{
closed = 1;
nodes = (
(577,191,o),
(601,216,o),
(601,243,cs),
(601,273,o),
(571,307,o),
(523,306,cs),
(435,305,o),
(236,320,o),
(236,379,cs),
(236,432,o),
(394,455,o),
(418,451,cs),
(527,433,o),
(553,456,o),
(553,483,cs),
(553,541,o),
(478,563,o),
(435,566,cs),
(365,571,o),
(248,587,o),
(248,635,cs),
(248,644,o),
(248,655,o),
(268,670,c),
(261,680,l),
(204,668,o),
(177,641,o),
(177,606,cs),
(177,566,o),
(208,528,o),
(271,500,cs),
(288,493,o),
(281,490,o),
(274,486,cs),
(222,457,o),
(177,418,o),
(177,369,cs),
(177,269,o),
(384,196,o),
(523,192,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(691,-52,o),
(820,29,o),
(820,166,cs),
(820,278,o),
(709,406,o),
(586,439,c),
(577,428,l),
(679,365,o),
(737,279,o),
(737,179,cs),
(737,78,o),
(653,7,o),
(538,7,cs),
(441,7,o),
(390,70,o),
(390,155,cs),
(390,244,o),
(477,460,o),
(477,505,cs),
(477,546,o),
(446,571,o),
(446,601,cs),
(446,631,o),
(483,649,o),
(502,649,cs),
(517,649,o),
(536,637,o),
(553,637,cs),
(575,637,o),
(586,649,o),
(586,667,cs),
(586,706,o),
(509,794,o),
(414,794,cs),
(401,794,o),
(387,792,o),
(367,787,c),
(363,774,l),
(434,760,o),
(474,716,o),
(474,696,cs),
(474,675,o),
(399,648,o),
(399,591,cs),
(399,551,o),
(408,555,o),
(408,521,cs),
(408,457,o),
(331,280,o),
(331,169,cs),
(331,18,o),
(430,-52,o),
(562,-52,cs)
);
},
{
closed = 1;
nodes = (
(556,203,o),
(573,220,o),
(573,237,cs),
(573,256,o),
(555,276,o),
(523,277,cs),
(398,291,o),
(255,316,o),
(255,375,cs),
(255,428,o),
(399,448,o),
(423,447,cs),
(479,440,o),
(527,450,o),
(527,474,cs),
(527,510,o),
(482,522,o),
(439,525,cs),
(369,530,o),
(257,566,o),
(257,614,cs),
(257,623,o),
(261,634,o),
(272,646,c),
(260,657,l),
(225,640,o),
(208,620,o),
(208,592,cs),
(208,555,o),
(254,512,o),
(332,485,cs),
(349,479,o),
(342,477,o),
(333,474,cs),
(270,451,o),
(215,414,o),
(215,369,cs),
(215,282,o),
(383,212,o),
(523,205,cs)
);
}
);
width = 1000;
}
);
production = u1B0D8;
script = hentaigana;
unicode = 110808;
}
