{
category = Letter;
color = 10;
glyphname = "mo-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0D9.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,781,l),
(360,722,o),
(453,673,o),
(531,655,c),
(537,681,l),
(465,698,o),
(375,748,o),
(334,799,c)
);
},
{
closed = 1;
nodes = (
(157,605,l),
(217,539,o),
(284,524,o),
(425,524,c),
(421,550,l),
(300,516,o),
(179,447,o),
(179,357,c),
(179,291,o),
(253,259,o),
(365,259,c),
(465,259,o),
(543,272,o),
(626,310,c),
(628,334,l),
(549,379,o),
(491,413,o),
(422,468,c),
(400,463,l),
(383,419,o),
(364,334,o),
(364,243,c),
(364,26,o),
(501,-29,o),
(618,-29,c),
(733,-29,o),
(818,3,o),
(895,45,c),
(881,69,l),
(808,28,o),
(729,-3,o),
(618,-3,c),
(509,-3,o),
(394,38,o),
(394,243,c),
(394,330,o),
(412,414,o),
(427,452,c),
(405,447,l),
(475,390,o),
(535,355,o),
(614,310,c),
(615,334,l),
(536,298,o),
(463,285,o),
(365,285,c),
(258,285,o),
(209,313,o),
(209,357,c),
(209,417,o),
(313,492,o),
(429,524,c),
(425,550,l),
(286,550,o),
(232,563,o),
(178,624,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,439,o),
(293,477,o),
(357,480,c),
(349,438,o),
(340,389,o),
(332,340,c),
(272,348,o),
(219,366,o),
(219,400,cs)
);
},
{
closed = 1;
nodes = (
(568,453,l),
(651,388,o),
(711,319,o),
(711,205,cs),
(711,101,o),
(624,33,o),
(522,33,cs),
(430,33,o),
(379,73,o),
(379,161,cs),
(379,175,o),
(380,191,o),
(382,206,c),
(420,201,o),
(461,201,o),
(493,206,cs),
(537,213,o),
(566,236,o),
(566,271,cs),
(566,313,o),
(541,332,o),
(497,334,cs),
(475,335,o),
(444,334,o),
(409,335,c),
(423,384,o),
(440,433,o),
(456,475,c),
(473,474,o),
(490,474,o),
(506,475,cs),
(538,478,o),
(560,487,o),
(560,522,cs),
(560,548,o),
(545,576,o),
(504,589,c),
(517,615,o),
(529,633,o),
(539,650,cs),
(551,669,o),
(570,685,o),
(570,711,cs),
(570,750,o),
(492,819,o),
(421,819,cs),
(386,819,o),
(363,812,o),
(342,803,c),
(341,791,l),
(356,785,o),
(370,777,o),
(381,769,cs),
(397,757,o),
(410,744,o),
(410,722,cs),
(410,703,o),
(401,665,o),
(386,600,c),
(351,603,o),
(313,608,o),
(273,620,cs),
(226,635,o),
(198,663,o),
(176,694,c),
(166,689,l),
(172,613,o),
(192,584,o),
(219,560,cs),
(239,542,o),
(258,533,o),
(280,525,c),
(216,486,o),
(171,430,o),
(171,372,cs),
(171,311,o),
(223,251,o),
(316,220,c),
(314,193,o),
(312,168,o),
(312,148,cs),
(312,21,o),
(383,-73,o),
(551,-73,cs),
(770,-73,o),
(849,63,o),
(849,171,cs),
(849,300,o),
(750,407,o),
(577,465,c)
);
},
{
closed = 1;
nodes = (
(219,439,o),
(293,477,o),
(357,480,c),
(349,438,o),
(340,389,o),
(332,340,c),
(272,348,o),
(219,366,o),
(219,400,cs)
);
},
{
closed = 1;
nodes = (
(568,453,l),
(651,388,o),
(711,319,o),
(711,205,cs),
(711,101,o),
(624,33,o),
(522,33,cs),
(430,33,o),
(379,73,o),
(379,161,cs),
(379,175,o),
(380,191,o),
(382,206,c),
(420,201,o),
(461,201,o),
(493,206,cs),
(537,213,o),
(566,236,o),
(566,271,cs),
(566,313,o),
(541,332,o),
(497,334,cs),
(475,335,o),
(444,334,o),
(409,335,c),
(423,384,o),
(440,433,o),
(456,475,c),
(473,474,o),
(490,474,o),
(506,475,cs),
(538,478,o),
(560,487,o),
(560,522,cs),
(560,548,o),
(545,576,o),
(504,589,c),
(517,615,o),
(529,633,o),
(539,650,cs),
(551,669,o),
(570,685,o),
(570,711,cs),
(570,750,o),
(492,819,o),
(421,819,cs),
(386,819,o),
(363,812,o),
(342,803,c),
(341,791,l),
(356,785,o),
(370,777,o),
(381,769,cs),
(397,757,o),
(410,744,o),
(410,722,cs),
(410,703,o),
(401,665,o),
(386,600,c),
(351,603,o),
(313,608,o),
(273,620,cs),
(226,635,o),
(198,663,o),
(176,694,c),
(166,689,l),
(172,613,o),
(192,584,o),
(219,560,cs),
(239,542,o),
(258,533,o),
(280,525,c),
(216,486,o),
(171,430,o),
(171,372,cs),
(171,311,o),
(223,251,o),
(316,220,c),
(314,193,o),
(312,168,o),
(312,148,cs),
(312,21,o),
(383,-73,o),
(551,-73,cs),
(770,-73,o),
(849,63,o),
(849,171,cs),
(849,300,o),
(750,407,o),
(577,465,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(273,753,l),
(328,685,o),
(429,636,o),
(520,615,c),
(583,731,l),
(487,754,o),
(399,806,o),
(368,844,c)
);
},
{
closed = 1;
nodes = (
(108,575,l),
(180,498,o),
(275,485,o),
(392,485,c),
(380,568,l),
(286,542,o),
(110,488,o),
(110,370,c),
(110,258,o),
(237,225,o),
(361,225,c),
(468,225,o),
(558,236,o),
(654,277,c),
(656,393,l),
(581,448,o),
(531,488,o),
(490,530,c),
(345,495,l),
(322,441,o),
(303,356,o),
(303,258,c),
(303,2,o),
(474,-56,o),
(621,-57,c),
(748,-57,o),
(847,-26,o),
(920,12,c),
(879,156,l),
(792,110,o),
(724,85,o),
(621,85,c),
(526,85,o),
(450,124,o),
(450,258,c),
(450,334,o),
(466,414,o),
(477,440,c),
(420,442,l),
(471,396,o),
(531,357,o),
(609,306,c),
(599,395,l),
(523,362,o),
(458,344,o),
(361,344,c),
(258,344,o),
(250,367,o),
(250,390,c),
(250,426,o),
(307,456,o),
(435,490,c),
(423,608,l),
(283,608,o),
(248,612,o),
(183,680,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(290,774,l),
(344,707,o),
(443,654,o),
(526,635,c),
(542,701,l),
(475,718,o),
(396,755,o),
(342,823,c)
);
},
{
closed = 1;
nodes = (
(141,591,l),
(205,520,o),
(283,506,o),
(383,506,c),
(393,548,l),
(264,512,o),
(156,419,o),
(156,357,c),
(156,274,o),
(248,235,o),
(365,235,c),
(467,235,o),
(549,253,o),
(638,293,c),
(638,351,l),
(559,397,o),
(502,430,o),
(435,484,c),
(379,471,l),
(360,423,o),
(340,337,o),
(340,243,c),
(340,17,o),
(496,-47,o),
(618,-47,c),
(737,-47,o),
(826,-16,o),
(904,27,c),
(880,103,l),
(800,59,o),
(723,27,o),
(618,27,c),
(514,27,o),
(417,68,o),
(417,243,c),
(417,327,o),
(434,410,o),
(448,444,c),
(396,436,l),
(466,377,o),
(526,340,o),
(604,293,c),
(604,351,l),
(530,317,o),
(461,303,o),
(365,303,c),
(261,303,o),
(233,331,o),
(233,357,c),
(233,406,o),
(303,469,o),
(434,506,c),
(428,570,l),
(287,570,o),
(235,592,o),
(186,646,c)
);
}
);
width = 1000;
}
);
production = u1B0D9;
script = hentaigana;
unicode = 110809;
}
