{
category = Letter;
color = 10;
glyphname = "mo-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0DA.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(507,808,l),
(425,680,o),
(270,474,o),
(270,296,c),
(270,177,o),
(326,78,o),
(481,78,c),
(642,78,o),
(748,169,o),
(748,298,c),
(748,429,o),
(624,515,o),
(553,543,c),
(538,520,l),
(606,493,o),
(718,409,o),
(718,298,c),
(718,186,o),
(627,104,o),
(481,104,c),
(350,104,o),
(300,191,o),
(300,296,c),
(300,456,o),
(448,663,o),
(531,792,c)
);
},
{
closed = 1;
nodes = (
(237,705,l),
(237,576,o),
(290,520,o),
(404,409,c),
(499,315,o),
(558,216,o),
(558,133,c),
(558,49,o),
(510,-45,o),
(468,-83,c),
(495,-96,l),
(538,-57,o),
(588,38,o),
(588,133,c),
(588,230,o),
(522,333,o),
(423,429,c),
(309,540,o),
(267,583,o),
(267,713,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(453,838,l),
(378,722,o),
(203,512,o),
(203,293,c),
(203,155,o),
(271,21,o),
(481,21,c),
(660,21,o),
(815,130,o),
(815,296,c),
(815,469,o),
(661,561,o),
(595,587,c),
(494,487,l),
(576,455,o),
(665,371,o),
(665,296,c),
(665,213,o),
(612,144,o),
(481,144,c),
(405,144,o),
(353,205,o),
(353,293,c),
(353,422,o),
(491,639,o),
(590,793,c)
);
},
{
closed = 1;
nodes = (
(170,715,l),
(170,566,o),
(246,486,o),
(363,371,c),
(457,280,o),
(501,203,o),
(501,126,c),
(501,61,o),
(443,-31,o),
(403,-68,c),
(556,-108,l),
(580,-87,o),
(651,6,o),
(651,126,c),
(651,253,o),
(565,364,o),
(458,469,c),
(342,583,o),
(309,623,o),
(309,755,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(489,820,l),
(407,693,o),
(246,488,o),
(246,296,c),
(246,171,o),
(318,59,o),
(481,59,c),
(644,59,o),
(771,156,o),
(771,298,c),
(771,444,o),
(637,531,o),
(574,556,c),
(525,504,l),
(593,477,o),
(694,394,o),
(694,298,c),
(694,199,o),
(620,122,o),
(481,122,c),
(383,122,o),
(323,192,o),
(323,296,c),
(323,442,o),
(465,650,o),
(550,781,c)
);
},
{
closed = 1;
nodes = (
(214,705,l),
(214,570,o),
(275,505,o),
(389,394,c),
(483,302,o),
(535,205,o),
(535,133,c),
(535,57,o),
(476,-31,o),
(440,-64,c),
(509,-111,l),
(560,-66,o),
(612,29,o),
(612,133,c),
(612,241,o),
(539,346,o),
(438,444,c),
(324,555,o),
(291,589,o),
(291,738,c)
);
}
);
width = 1000;
}
);
production = u1B0DA;
script = hentaigana;
unicode = 110810;
}
