{
category = Letter;
glyphname = "mo-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0DA.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,73,o),
(750,171,o),
(750,306,cs),
(750,401,o),
(670,496,o),
(560,540,c),
(551,526,l),
(630,478,o),
(697,406,o),
(697,309,cs),
(697,215,o),
(619,112,o),
(481,112,cs),
(380,112,o),
(289,184,o),
(289,287,cs),
(289,441,o),
(469,606,o),
(489,633,cs),
(508,660,o),
(533,680,o),
(533,709,cs),
(533,736,o),
(510,792,o),
(450,792,cs),
(436,792,o),
(431,791,o),
(427,791,c),
(417,773,l),
(468,757,o),
(474,739,o),
(474,712,cs),
(474,660,o),
(252,466,o),
(252,284,cs),
(252,162,o),
(358,73,o),
(488,73,cs)
);
},
{
closed = 1;
nodes = (
(555,-29,o),
(595,37,o),
(595,126,cs),
(595,323,o),
(277,552,o),
(277,719,c),
(260,718,l),
(258,710,o),
(258,702,o),
(258,695,cs),
(258,504,o),
(551,299,o),
(551,117,cs),
(551,35,o),
(517,-32,o),
(473,-80,c),
(487,-93,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(678,50,o),
(810,171,o),
(810,306,cs),
(810,411,o),
(727,504,o),
(560,550,c),
(555,537,l),
(630,478,o),
(666,406,o),
(666,329,cs),
(666,215,o),
(629,139,o),
(491,139,cs),
(360,139,o),
(308,208,o),
(308,311,cs),
(308,445,o),
(487,590,o),
(527,617,cs),
(555,636,o),
(583,662,o),
(583,691,cs),
(583,743,o),
(509,816,o),
(434,816,cs),
(422,816,o),
(409,815,o),
(397,811,c),
(390,803,l),
(428,787,o),
(444,759,o),
(444,742,cs),
(444,650,o),
(243,496,o),
(243,294,cs),
(243,152,o),
(338,50,o),
(508,50,cs)
);
},
{
closed = 1;
nodes = (
(549,-60,o),
(615,37,o),
(615,146,cs),
(615,323,o),
(337,572,o),
(337,723,c),
(329,728,l),
(307,702,o),
(292,660,o),
(292,616,cs),
(292,455,o),
(512,269,o),
(512,107,cs),
(512,5,o),
(506,-32,o),
(462,-108,c),
(467,-113,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(634,64,o),
(773,171,o),
(773,306,cs),
(773,405,o),
(691,499,o),
(560,544,c),
(553,530,l),
(630,478,o),
(685,406,o),
(685,317,cs),
(685,215,o),
(623,122,o),
(485,122,cs),
(373,122,o),
(296,193,o),
(296,296,cs),
(296,443,o),
(476,600,o),
(503,627,cs),
(526,651,o),
(552,673,o),
(552,702,cs),
(552,739,o),
(510,801,o),
(444,801,cs),
(431,801,o),
(423,800,o),
(416,799,c),
(407,784,l),
(453,768,o),
(463,747,o),
(463,723,cs),
(463,656,o),
(249,477,o),
(249,288,cs),
(249,158,o),
(351,64,o),
(496,64,cs)
);
},
{
closed = 1;
nodes = (
(553,-41,o),
(603,37,o),
(603,134,cs),
(603,323,o),
(300,560,o),
(300,721,c),
(286,722,l),
(276,707,o),
(271,686,o),
(271,665,cs),
(271,486,o),
(536,288,o),
(536,113,cs),
(536,24,o),
(513,-32,o),
(469,-90,c),
(480,-100,l)
);
}
);
width = 1000;
}
);
production = u1B0DA;
script = hentaigana;
unicode = 110810;
}
