{
category = Letter;
color = 10;
glyphname = "mo-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0DB.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,618,l),
(101,605,o),
(155,596,o),
(213,596,c),
(290,596,o),
(412,622,o),
(511,645,c),
(515,675,l),
(407,647,o),
(284,622,o),
(213,622,c),
(158,622,o),
(106,630,o),
(60,647,c)
);
},
{
closed = 1;
nodes = (
(763,414,l),
(710,268,o),
(533,71,o),
(416,71,c),
(388,71,o),
(377,84,o),
(377,112,c),
(377,152,o),
(402,229,o),
(487,349,c),
(454,352,l),
(377,243,o),
(347,164,o),
(347,112,c),
(347,58,o),
(374,41,o),
(416,41,c),
(567,41,o),
(743,274,o),
(789,401,c)
);
},
{
closed = 1;
nodes = (
(685,661,l),
(773,628,o),
(830,575,o),
(873,501,c),
(894,522,l),
(852,595,o),
(787,650,o),
(699,683,c)
);
},
{
closed = 1;
nodes = (
(503,545,l),
(555,282,o),
(684,62,o),
(847,-41,c),
(867,-24,l),
(840,38,o),
(824,99,o),
(819,153,c),
(793,158,l),
(800,94,o),
(817,30,o),
(845,-34,c),
(862,-18,l),
(708,79,o),
(583,294,o),
(531,551,c)
);
},
{
closed = 1;
nodes = (
(278,770,l),
(277,726,o),
(272,679,o),
(266,632,c),
(251,506,o),
(224,377,o),
(188,292,c),
(208,275,l),
(356,359,o),
(504,434,o),
(652,499,c),
(644,525,l),
(492,458,o),
(343,383,o),
(195,299,c),
(215,289,l),
(249,372,o),
(280,501,o),
(296,629,c),
(302,676,o),
(306,724,o),
(310,768,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(40,576,l),
(79,564,o),
(140,555,o),
(204,555,c),
(295,555,o),
(419,582,o),
(539,602,c),
(532,729,l),
(394,702,o),
(267,678,o),
(204,678,c),
(152,678,o),
(105,685,o),
(44,708,c)
);
},
{
closed = 1;
nodes = (
(725,457,l),
(647,241,o),
(501,110,o),
(454,110,c),
(445,110,o),
(433,110,o),
(433,125,c),
(433,159,o),
(452,204,o),
(516,295,c),
(373,333,l),
(318,256,o),
(283,181,o),
(283,104,c),
(283,19,o),
(320,-35,o),
(413,-35,c),
(645,-35,o),
(795,226,o),
(854,390,c)
);
},
{
closed = 1;
nodes = (
(650,630,l),
(753,591,o),
(798,543,o),
(840,470,c),
(954,554,l),
(905,640,o),
(824,703,o),
(723,740,c)
);
},
{
closed = 1;
nodes = (
(441,561,l),
(502,256,o),
(643,20,o),
(829,-98,c),
(930,-13,l),
(905,45,o),
(891,102,o),
(885,183,c),
(794,199,l),
(796,83,o),
(810,14,o),
(835,-55,c),
(900,14,l),
(760,102,o),
(640,314,o),
(581,606,c)
);
},
{
closed = 1;
nodes = (
(208,786,l),
(211,741,o),
(207,694,o),
(201,647,c),
(185,521,o),
(159,390,o),
(126,312,c),
(226,224,l),
(379,308,o),
(530,381,o),
(715,458,c),
(670,567,l),
(476,493,o),
(318,422,o),
(160,341,c),
(260,274,l),
(295,359,o),
(331,494,o),
(348,629,c),
(354,679,o),
(359,729,o),
(368,776,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(44,602,l),
(97,585,o),
(153,576,o),
(213,576,c),
(294,576,o),
(416,602,o),
(516,625,c),
(515,695,l),
(403,667,o),
(280,642,o),
(213,642,c),
(160,642,o),
(110,650,o),
(55,672,c)
);
},
{
closed = 1;
nodes = (
(747,435,l),
(691,282,o),
(512,89,o),
(424,89,c),
(405,89,o),
(400,98,o),
(400,112,c),
(400,143,o),
(421,218,o),
(504,335,c),
(430,354,l),
(358,253,o),
(323,173,o),
(323,112,c),
(323,63,o),
(347,12,o),
(409,12,c),
(576,12,o),
(760,257,o),
(812,399,c)
);
},
{
closed = 1;
nodes = (
(683,640,l),
(762,611,o),
(814,560,o),
(850,497,c),
(913,533,l),
(869,610,o),
(798,668,o),
(706,702,c)
);
},
{
closed = 1;
nodes = (
(476,561,l),
(534,273,o),
(666,49,o),
(836,-59,c),
(888,-15,l),
(862,45,o),
(847,104,o),
(842,162,c),
(770,173,l),
(781,90,o),
(802,25,o),
(805,19,c),
(872,-1,l),
(726,92,o),
(605,303,o),
(551,571,c)
);
},
{
closed = 1;
nodes = (
(253,790,l),
(253,728,o),
(249,682,o),
(243,635,c),
(228,510,o),
(202,382,o),
(168,301,c),
(218,257,l),
(366,342,o),
(513,416,o),
(660,480,c),
(647,547,l),
(483,478,o),
(332,404,o),
(211,337,c),
(235,290,l),
(267,368,o),
(303,497,o),
(319,626,c),
(325,674,o),
(329,722,o),
(337,785,c)
);
}
);
width = 1000;
}
);
production = u1B0DB;
script = hentaigana;
unicode = 110811;
}
