{
category = Letter;
color = 10;
glyphname = "mo-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0DC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,555,l),
(149,474,o),
(185,426,o),
(226,388,c),
(236,393,l),
(378,488,o),
(611,567,o),
(724,567,c),
(775,567,o),
(796,548,o),
(796,529,c),
(796,509,o),
(756,493,o),
(671,466,c),
(539,425,o),
(417,388,o),
(297,353,c),
(300,327,l),
(410,328,o),
(602,366,o),
(707,367,c),
(703,386,l),
(545,323,o),
(203,126,o),
(102,50,c),
(118,28,l),
(252,131,o),
(309,148,o),
(345,148,c),
(414,148,o),
(479,117,o),
(492,-30,c),
(522,-30,l),
(538,114,o),
(635,196,o),
(729,196,c),
(806,196,o),
(858,139,o),
(883,48,c),
(897,65,l),
(826,62,o),
(766,52,o),
(693,37,c),
(709,13,l),
(771,25,o),
(830,34,o),
(898,37,c),
(911,56,l),
(884,154,o),
(819,222,o),
(731,222,c),
(620,222,o),
(514,127,o),
(497,-27,c),
(518,-28,l),
(505,126,o),
(432,169,o),
(341,169,c),
(318,169,o),
(236,144,o),
(134,57,c),
(137,49,l),
(212,105,o),
(558,304,o),
(710,363,c),
(707,390,l),
(597,389,o),
(405,351,o),
(300,350,c),
(302,334,l),
(422,369,o),
(547,399,o),
(679,441,c),
(765,468,o),
(826,483,o),
(826,529,c),
(826,569,o),
(782,593,o),
(724,593,c),
(600,593,o),
(368,514,o),
(216,413,c),
(248,406,l),
(207,443,o),
(177,486,o),
(157,572,c)
);
},
{
closed = 1;
nodes = (
(803,771,l),
(752,720,o),
(688,684,o),
(609,656,c),
(618,631,l),
(699,659,o),
(768,696,o),
(822,751,c)
);
},
{
closed = 1;
nodes = (
(500,815,l),
(500,787,o),
(500,760,o),
(500,732,c),
(500,679,o),
(500,626,o),
(500,574,c),
(527,582,l),
(490,632,o),
(433,670,o),
(385,695,c),
(372,670,l),
(418,647,o),
(472,610,o),
(504,565,c),
(530,574,l),
(530,626,o),
(530,679,o),
(530,732,c),
(530,760,o),
(530,787,o),
(530,815,c)
);
},
{
closed = 1;
nodes = (
(200,706,l),
(205,640,o),
(230,580,o),
(289,556,c),
(303,558,l),
(380,625,l),
(362,646,l),
(285,579,l),
(299,581,l),
(252,600,o),
(234,648,o),
(230,708,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(65,548,l),
(87,454,o),
(116,409,o),
(163,365,c),
(253,356,l),
(390,448,o),
(630,536,o),
(710,536,c),
(734,536,o),
(745,532,o),
(745,526,c),
(745,511,o),
(736,504,o),
(633,471,c),
(536,441,o),
(408,410,o),
(284,374,c),
(294,290,l),
(416,290,o),
(613,327,o),
(713,327,c),
(575,353,l),
(534,339,o),
(179,156,o),
(59,74,c),
(145,-35,l),
(237,47,o),
(306,91,o),
(340,91,c),
(380,91,o),
(423,74,o),
(434,-47,c),
(580,-49,l),
(594,76,o),
(659,155,o),
(726,155,c),
(788,155,o),
(819,102,o),
(842,23,c),
(907,92,l),
(832,89,o),
(767,79,o),
(674,61,c),
(716,-27,l),
(784,-14,o),
(843,-11,o),
(912,-8,c),
(977,62,l),
(944,177,o),
(853,265,o),
(729,265,c),
(597,265,o),
(489,133,o),
(471,-37,c),
(566,-36,l),
(551,135,o),
(468,199,o),
(360,199,c),
(314,199,o),
(203,153,o),
(137,79,c),
(165,33,l),
(215,68,o),
(589,260,o),
(737,312,c),
(733,395,l),
(599,393,o),
(402,353,o),
(294,352,c),
(296,335,l),
(420,371,o),
(560,361,o),
(697,404,c),
(802,437,o),
(895,466,o),
(895,533,c),
(895,618,o),
(820,638,o),
(726,638,c),
(586,638,o),
(350,558,o),
(190,451,c),
(276,424,l),
(228,468,o),
(203,529,o),
(187,597,c)
);
},
{
closed = 1;
nodes = (
(764,802,l),
(732,770,o),
(681,719,o),
(568,680,c),
(660,605,l),
(724,627,o),
(803,665,o),
(852,714,c)
);
},
{
closed = 1;
nodes = (
(442,828,l),
(445,800,o),
(445,771,o),
(445,743,c),
(445,688,o),
(445,634,o),
(445,579,c),
(543,599,l),
(503,656,o),
(442,696,o),
(402,718,c),
(364,627,l),
(389,613,o),
(438,576,o),
(462,541,c),
(587,579,l),
(587,634,o),
(587,688,o),
(587,743,c),
(587,771,o),
(587,800,o),
(589,828,c)
);
},
{
closed = 1;
nodes = (
(160,712,l),
(166,634,o),
(206,552,o),
(287,520,c),
(349,528,l),
(408,620,l),
(358,697,l),
(288,598,l),
(330,628,l),
(302,639,o),
(298,669,o),
(291,755,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(115,538,l),
(132,466,o),
(167,412,o),
(206,376,c),
(251,376,l),
(385,466,o),
(567,546,o),
(724,546,c),
(770,546,o),
(771,530,o),
(771,529,c),
(771,516,o),
(751,508,o),
(667,481,c),
(535,439,o),
(411,409,o),
(295,375,c),
(297,307,l),
(415,307,o),
(607,343,o),
(639,343,c),
(617,357,l),
(540,329,o),
(196,144,o),
(78,61,c),
(127,4,l),
(245,94,o),
(303,123,o),
(345,123,c),
(403,123,o),
(455,108,o),
(467,-32,c),
(546,-33,l),
(561,101,o),
(646,176,o),
(731,176,c),
(795,176,o),
(836,126,o),
(860,42,c),
(896,86,l),
(824,83,o),
(763,67,o),
(672,49,c),
(702,-6,l),
(774,8,o),
(832,15,o),
(899,18,c),
(935,63,l),
(905,167,o),
(830,243,o),
(731,243,c),
(609,243,o),
(502,134,o),
(487,-1,c),
(524,3,l),
(513,126,o),
(454,181,o),
(374,181,c),
(303,181,o),
(198,116,o),
(132,48,c),
(159,44,l),
(219,89,o),
(570,287,o),
(719,346,c),
(707,402,l),
(594,401,o),
(403,362,o),
(330,361,c),
(330,333,l),
(425,360,o),
(553,378,o),
(686,420,c),
(772,448,o),
(851,453,o),
(851,529,c),
(851,587,o),
(787,613,o),
(724,613,c),
(591,613,o),
(382,550,o),
(221,442,c),
(264,422,l),
(226,457,o),
(200,496,o),
(181,574,c)
);
},
{
closed = 1;
nodes = (
(787,787,l),
(739,739,o),
(679,704,o),
(602,677,c),
(625,611,l),
(708,640,o),
(781,677,o),
(839,735,c)
);
},
{
closed = 1;
nodes = (
(474,815,l),
(477,787,o),
(477,760,o),
(477,732,c),
(477,679,o),
(477,626,o),
(477,574,c),
(526,604,l),
(498,642,o),
(439,680,o),
(390,705,c),
(363,653,l),
(407,629,o),
(458,593,o),
(487,553,c),
(553,574,l),
(553,626,o),
(553,679,o),
(553,732,c),
(553,760,o),
(553,787,o),
(557,815,c)
);
},
{
closed = 1;
nodes = (
(175,711,l),
(180,633,o),
(212,563,o),
(281,536,c),
(318,541,l),
(380,599,l),
(347,658,l),
(270,596,l),
(309,606,l),
(275,620,o),
(259,654,o),
(253,729,c)
);
}
);
width = 1000;
}
);
production = u1B0DC;
script = hentaigana;
unicode = 110812;
}
