{
category = Letter;
color = 10;
glyphname = "mo-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0DC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,713,l),
(273,676,o),
(313,662,o),
(353,662,c),
(438,662,o),
(557,762,o),
(651,762,c),
(705,762,o),
(735,732,o),
(735,713,c),
(735,680,o),
(703,674,o),
(466,601,c),
(213,524,o),
(159,494,o),
(159,446,c),
(159,412,o),
(190,392,o),
(229,392,c),
(341,392,o),
(618,567,o),
(724,567,c),
(775,567,o),
(796,548,o),
(796,529,c),
(796,509,o),
(756,493,o),
(671,466,c),
(539,425,o),
(417,388,o),
(297,353,c),
(300,327,l),
(410,328,o),
(602,366,o),
(707,367,c),
(703,386,l),
(545,323,o),
(203,126,o),
(102,50,c),
(118,28,l),
(252,131,o),
(309,148,o),
(345,148,c),
(414,148,o),
(479,117,o),
(492,-30,c),
(522,-30,l),
(538,114,o),
(635,196,o),
(729,196,c),
(806,196,o),
(858,139,o),
(883,48,c),
(897,65,l),
(826,62,o),
(766,52,o),
(693,37,c),
(709,13,l),
(771,25,o),
(830,34,o),
(898,37,c),
(911,56,l),
(884,154,o),
(819,222,o),
(731,222,c),
(620,222,o),
(514,127,o),
(497,-27,c),
(518,-28,l),
(505,126,o),
(432,169,o),
(341,169,c),
(318,169,o),
(236,144,o),
(134,57,c),
(137,49,l),
(212,105,o),
(558,304,o),
(710,363,c),
(707,390,l),
(597,389,o),
(405,351,o),
(300,350,c),
(302,334,l),
(422,369,o),
(547,399,o),
(679,441,c),
(765,468,o),
(826,483,o),
(826,529,c),
(826,569,o),
(782,593,o),
(724,593,c),
(610,593,o),
(334,418,o),
(232,418,c),
(203,418,o),
(189,430,o),
(189,446,c),
(189,469,o),
(221,501,o),
(473,579,c),
(683,643,o),
(765,655,o),
(765,705,c),
(765,753,o),
(715,788,o),
(651,788,c),
(558,788,o),
(424,688,o),
(353,688,c),
(319,688,o),
(289,700,o),
(253,740,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(196,691,l),
(239,644,o),
(275,629,o),
(338,629,c),
(443,629,o),
(588,737,o),
(656,737,c),
(671,737,o),
(683,731,o),
(683,722,c),
(683,703,o),
(655,703,o),
(455,641,c),
(192,561,o),
(89,545,o),
(89,448,c),
(89,378,o),
(160,351,o),
(211,351,c),
(338,351,o),
(577,536,o),
(710,536,c),
(734,536,o),
(745,532,o),
(745,526,c),
(745,511,o),
(736,504,o),
(633,471,c),
(536,441,o),
(408,410,o),
(284,374,c),
(294,290,l),
(416,290,o),
(613,327,o),
(713,327,c),
(575,353,l),
(534,339,o),
(179,156,o),
(59,74,c),
(145,-35,l),
(237,47,o),
(306,91,o),
(340,91,c),
(380,91,o),
(423,74,o),
(434,-47,c),
(580,-49,l),
(594,76,o),
(659,155,o),
(726,155,c),
(788,155,o),
(819,102,o),
(842,23,c),
(907,92,l),
(832,89,o),
(767,79,o),
(674,61,c),
(716,-27,l),
(784,-14,o),
(843,-11,o),
(912,-8,c),
(977,62,l),
(944,177,o),
(853,265,o),
(729,265,c),
(597,265,o),
(489,133,o),
(471,-37,c),
(566,-36,l),
(551,135,o),
(468,199,o),
(360,199,c),
(314,199,o),
(203,153,o),
(137,79,c),
(165,33,l),
(215,68,o),
(589,260,o),
(737,312,c),
(733,395,l),
(599,393,o),
(402,353,o),
(294,352,c),
(296,335,l),
(420,371,o),
(560,361,o),
(697,404,c),
(802,437,o),
(895,466,o),
(895,533,c),
(895,618,o),
(818,629,o),
(751,629,c),
(633,629,o),
(311,453,o),
(262,453,c),
(247,453,o),
(239,457,o),
(239,468,c),
(239,484,o),
(253,493,o),
(479,563,c),
(791,658,o),
(833,660,o),
(833,727,c),
(833,794,o),
(756,836,o),
(667,836,c),
(539,836,o),
(434,740,o),
(348,740,c),
(324,740,o),
(289,759,o),
(267,783,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(236,693,l),
(264,663,o),
(309,644,o),
(353,644,c),
(460,644,o),
(571,743,o),
(651,743,c),
(689,743,o),
(712,732,o),
(712,714,c),
(712,699,o),
(669,687,o),
(459,623,c),
(205,545,o),
(135,512,o),
(135,446,c),
(135,398,o),
(181,373,o),
(222,373,c),
(361,373,o),
(583,548,o),
(724,548,c),
(770,548,o),
(772,531,o),
(772,529,c),
(772,516,o),
(752,506,o),
(667,480,c),
(535,438,o),
(411,407,o),
(295,373,c),
(297,309,l),
(415,309,o),
(607,345,o),
(639,345,c),
(617,356,l),
(541,328,o),
(196,143,o),
(79,59,c),
(126,5,l),
(244,96,o),
(303,125,o),
(345,125,c),
(404,125,o),
(457,108,o),
(469,-32,c),
(545,-33,l),
(559,102,o),
(645,178,o),
(731,178,c),
(797,178,o),
(837,127,o),
(862,42,c),
(896,84,l),
(824,81,o),
(763,65,o),
(672,48,c),
(701,-4,l),
(774,10,o),
(832,17,o),
(899,20,c),
(933,62,l),
(904,166,o),
(829,241,o),
(731,241,c),
(610,241,o),
(503,133,o),
(488,-1,c),
(523,3,l),
(512,125,o),
(454,180,o),
(374,180,c),
(303,180,o),
(198,115,o),
(132,48,c),
(158,45,l),
(218,90,o),
(569,289,o),
(719,347,c),
(707,401,l),
(594,399,o),
(403,360,o),
(330,359,c),
(330,333,l),
(425,361,o),
(553,380,o),
(685,422,c),
(772,450,o),
(849,454,o),
(849,529,c),
(849,586,o),
(786,611,o),
(724,611,c),
(575,611,o),
(318,436,o),
(233,436,c),
(214,436,o),
(212,442,o),
(212,452,c),
(212,465,o),
(226,482,o),
(479,560,c),
(746,642,o),
(789,647,o),
(789,697,c),
(789,770,o),
(722,806,o),
(651,806,c),
(557,806,o),
(435,707,o),
(353,707,c),
(324,707,o),
(301,718,o),
(271,752,c)
);
}
);
width = 1000;
}
);
production = u1B0DC;
script = hentaigana;
unicode = 110812;
}
