{
category = Letter;
color = 10;
glyphname = "mu-1-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,215,o),
(178,248,o),
(178,290,cs),
(178,338,o),
(206,405,o),
(271,405,cs),
(298,405,o),
(318,393,o),
(318,355,cs),
(318,267,o),
(307,215,o),
(246,215,cs)
);
},
{
closed = 1;
nodes = (
(256,728,l),
(270,726,o),
(297,722,o),
(311,716,cs),
(329,708,o),
(333,700,o),
(333,677,cs),
(333,662,o),
(332,628,o),
(329,588,c),
(299,582,o),
(266,577,o),
(226,577,cs),
(182,577,o),
(161,578,o),
(105,639,c),
(86,628,l),
(122,560,o),
(146,535,o),
(214,535,cs),
(253,535,o),
(291,539,o),
(326,544,c),
(323,507,o),
(319,468,o),
(316,435,c),
(306,438,o),
(296,439,o),
(285,439,cs),
(195,439,o),
(140,357,o),
(140,285,cs),
(140,227,o),
(191,168,o),
(252,168,cs),
(258,168,o),
(264,168,o),
(269,169,c),
(263,137,o),
(257,107,o),
(257,73,cs),
(257,-27,o),
(351,-43,o),
(484,-43,cs),
(619,-43,o),
(777,2,o),
(777,78,cs),
(777,111,o),
(759,119,o),
(751,157,cs),
(742,200,o),
(712,370,o),
(712,440,cs),
(712,485,o),
(719,524,o),
(754,525,cs),
(809,524,o),
(881,465,o),
(881,398,cs),
(881,385,o),
(879,378,o),
(864,367,cs),
(849,357,o),
(812,339,o),
(785,328,c),
(795,306,l),
(825,317,o),
(867,327,o),
(890,331,cs),
(922,336,o),
(937,340,o),
(937,372,cs),
(937,463,o),
(855,558,o),
(757,558,cs),
(702,558,o),
(676,516,o),
(676,416,cs),
(676,334,o),
(716,151,o),
(716,101,cs),
(716,68,o),
(702,54,o),
(679,42,cs),
(642,22,o),
(561,4,o),
(478,4,cs),
(371,4,o),
(295,7,o),
(295,76,cs),
(295,101,o),
(299,139,o),
(308,183,c),
(355,212,o),
(365,283,o),
(365,359,cs),
(365,386,o),
(359,404,o),
(348,417,c),
(352,460,o),
(357,508,o),
(362,551,c),
(437,567,o),
(493,589,o),
(506,594,cs),
(540,608,o),
(564,616,o),
(564,634,cs),
(564,653,o),
(536,654,o),
(519,654,cs),
(492,654,o),
(480,625,o),
(367,597,c),
(372,632,o),
(376,661,o),
(378,674,cs),
(383,701,o),
(392,702,o),
(392,721,cs),
(392,740,o),
(330,754,o),
(306,754,cs),
(291,754,o),
(276,753,o),
(256,749,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B0D0.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,615,l),
(249,582,o),
(401,599,o),
(562,635,c),
(556,661,l),
(397,625,o),
(249,609,o),
(95,641,c)
);
},
{
closed = 1;
nodes = (
(318,789,l),
(320,729,o),
(320,669,o),
(320,609,c),
(320,522,o),
(320,435,o),
(320,347,c),
(320,293,o),
(316,273,o),
(277,273,c),
(249,273,o),
(189,295,o),
(189,349,c),
(189,403,o),
(255,471,o),
(331,471,c),
(410,471,o),
(459,435,o),
(459,379,c),
(459,332,o),
(436,300,o),
(359,230,c),
(297,173,o),
(270,123,o),
(270,77,c),
(270,-9,o),
(392,-33,o),
(504,-33,c),
(685,-33,o),
(810,25,o),
(810,138,c),
(810,179,o),
(810,216,o),
(810,269,c),
(780,276,l),
(780,216,o),
(780,179,o),
(780,138,c),
(780,47,o),
(679,-3,o),
(504,-3,c),
(398,-3,o),
(300,19,o),
(300,77,c),
(300,112,o),
(319,155,o),
(378,209,c),
(456,280,o),
(489,321,o),
(489,379,c),
(489,454,o),
(418,497,o),
(331,497,c),
(247,497,o),
(159,426,o),
(159,349,c),
(159,274,o),
(236,246,o),
(277,246,c),
(328,246,o),
(350,266,o),
(350,331,c),
(350,434,o),
(350,522,o),
(350,609,c),
(350,669,o),
(350,729,o),
(352,789,c)
);
},
{
closed = 1;
nodes = (
(736,605,l),
(809,573,o),
(881,489,o),
(905,409,c),
(931,423,l),
(906,508,o),
(829,594,o),
(747,630,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(66,568,l),
(240,533,o),
(406,556,o),
(574,594,c),
(572,723,l),
(387,682,o),
(242,667,o),
(73,701,c)
);
},
{
closed = 1;
nodes = (
(255,801,l),
(263,739,o),
(263,678,o),
(263,616,c),
(263,526,o),
(263,436,o),
(263,354,c),
(263,329,o),
(261,318,o),
(249,318,c),
(236,318,o),
(217,334,o),
(217,359,c),
(217,412,o),
(269,436,o),
(319,436,c),
(395,436,o),
(431,421,o),
(431,379,c),
(431,340,o),
(409,322,o),
(332,252,c),
(263,189,o),
(204,137,o),
(204,68,c),
(204,-65,o),
(379,-90,o),
(504,-90,c),
(699,-90,o),
(879,-30,o),
(879,131,c),
(879,173,o),
(879,211,o),
(879,245,c),
(718,286,l),
(727,223,o),
(729,182,o),
(729,131,c),
(729,81,o),
(675,33,o),
(504,33,c),
(405,33,o),
(354,51,o),
(354,77,c),
(354,95,o),
(360,118,o),
(411,165,c),
(492,239,o),
(548,298,o),
(548,379,c),
(548,492,o),
(431,548,o),
(326,548,c),
(206,548,o),
(89,472,o),
(89,349,c),
(89,229,o),
(206,195,o),
(271,195,c),
(345,195,o),
(398,278,o),
(398,346,c),
(398,436,o),
(398,526,o),
(398,616,c),
(398,678,o),
(398,739,o),
(405,801,c)
);
},
{
closed = 1;
nodes = (
(701,575,l),
(780,540,o),
(843,456,o),
(870,365,c),
(996,450,l),
(967,547,o),
(877,639,o),
(776,684,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(95,590,l),
(248,559,o),
(405,576,o),
(567,612,c),
(559,685,l),
(394,648,o),
(249,632,o),
(95,664,c)
);
},
{
closed = 1;
nodes = (
(291,789,l),
(295,729,o),
(295,669,o),
(295,609,c),
(295,522,o),
(295,435,o),
(295,347,c),
(295,317,o),
(292,311,o),
(269,311,c),
(244,311,o),
(214,322,o),
(214,349,c),
(214,401,o),
(266,450,o),
(331,450,c),
(403,450,o),
(434,420,o),
(434,379,c),
(434,340,o),
(420,315,o),
(344,247,c),
(279,187,o),
(245,132,o),
(245,77,c),
(245,-31,o),
(388,-50,o),
(504,-50,c),
(688,-50,o),
(835,6,o),
(835,158,c),
(835,180,o),
(835,216,o),
(835,254,c),
(748,279,l),
(753,236,o),
(755,204,o),
(755,192,c),
(755,65,o),
(674,26,o),
(504,26,c),
(404,26,o),
(325,31,o),
(325,81,c),
(325,103,o),
(336,141,o),
(393,193,c),
(472,264,o),
(514,312,o),
(514,379,c),
(514,469,o),
(424,517,o),
(331,517,c),
(229,517,o),
(134,445,o),
(134,349,c),
(134,256,o),
(227,227,o),
(277,227,c),
(337,227,o),
(375,265,o),
(375,329,c),
(375,434,o),
(375,522,o),
(375,609,c),
(375,669,o),
(375,729,o),
(379,789,c)
);
},
{
closed = 1;
nodes = (
(716,590,l),
(792,557,o),
(860,474,o),
(887,383,c),
(956,425,l),
(927,523,o),
(845,610,o),
(756,650,c)
);
}
);
width = 1000;
}
);
production = u1B0D0;
script = hentaigana;
unicode = 110800;
}
