{
category = Letter;
color = 2;
glyphname = "mu-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0D1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,755,l),
(218,686,o),
(249,642,o),
(304,602,c),
(326,608,l),
(352,678,o),
(404,747,o),
(433,748,c),
(463,748,o),
(497,714,o),
(526,667,c),
(548,665,l),
(604,727,o),
(655,765,o),
(690,766,c),
(739,766,o),
(750,736,o),
(750,702,c),
(750,648,o),
(722,576,o),
(677,508,c),
(616,418,o),
(527,366,o),
(443,366,c),
(389,366,o),
(352,380,o),
(352,415,c),
(352,447,o),
(406,479,o),
(461,479,c),
(516,479,o),
(555,453,o),
(555,414,c),
(555,381,o),
(483,326,o),
(369,275,c),
(372,249,l),
(453,237,o),
(526,217,o),
(596,186,c),
(599,211,l),
(416,183,o),
(263,148,o),
(263,70,c),
(263,-14,o),
(421,-12,o),
(498,-12,c),
(595,-12,o),
(674,-7,o),
(744,2,c),
(741,28,l),
(671,19,o),
(595,14,o),
(498,14,c),
(423,14,o),
(293,34,o),
(293,70,c),
(293,91,o),
(422,157,o),
(603,185,c),
(607,210,l),
(535,243,o),
(459,263,o),
(376,275,c),
(380,250,l),
(496,302,o),
(585,348,o),
(585,414,c),
(585,473,o),
(525,505,o),
(461,505,c),
(397,505,o),
(322,475,o),
(322,415,c),
(322,359,o),
(384,340,o),
(443,340,c),
(538,340,o),
(635,396,o),
(700,493,c),
(748,563,o),
(780,638,o),
(780,702,c),
(780,747,o),
(751,792,o),
(690,792,c),
(637,793,o),
(585,748,o),
(527,684,c),
(550,682,l),
(520,733,o),
(480,774,o),
(433,774,c),
(371,776,o),
(326,692,o),
(298,618,c),
(320,624,l),
(269,661,o),
(245,698,o),
(229,762,c)
);
},
{
closed = 1;
nodes = (
(92,527,l),
(319,555,o),
(682,608,o),
(912,608,c),
(912,634,l),
(678,634,o),
(315,581,o),
(89,553,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(136,752,l),
(156,672,o),
(203,612,o),
(267,566,c),
(374,595,l),
(397,658,o),
(431,711,o),
(431,711,c),
(431,711,o),
(453,689,o),
(479,647,c),
(590,637,l),
(645,698,o),
(689,728,o),
(696,729,c),
(724,729,o),
(698,726,o),
(698,712,c),
(698,676,o),
(679,607,o),
(636,543,c),
(583,463,o),
(509,414,o),
(441,414,c),
(394,414,o),
(407,416,o),
(407,416,c),
(407,416,o),
(420,434,o),
(460,434,c),
(501,434,o),
(497,415,o),
(497,415,c),
(497,415,o),
(458,369,o),
(344,318,c),
(361,197,l),
(441,184,o),
(511,164,o),
(578,133,c),
(595,255,l),
(401,225,o),
(196,254,o),
(196,60,c),
(196,-122,o),
(415,-71,o),
(498,-71,c),
(600,-71,o),
(683,-67,o),
(757,-58,c),
(742,66,l),
(673,58,o),
(596,52,o),
(498,52,c),
(424,52,o),
(346,60,o),
(346,60,c),
(346,60,o),
(433,102,o),
(614,131,c),
(631,252,l),
(552,287,o),
(469,308,o),
(380,321,c),
(397,199,l),
(520,254,o),
(647,282,o),
(647,415,c),
(647,516,o),
(541,557,o),
(460,557,c),
(377,557,o),
(257,535,o),
(257,416,c),
(257,315,o),
(371,291,o),
(441,291,c),
(558,291,o),
(677,352,o),
(752,465,c),
(805,544,o),
(848,625,o),
(848,712,c),
(848,778,o),
(780,852,o),
(696,852,c),
(603,867,o),
(550,799,o),
(488,729,c),
(599,719,l),
(564,778,o),
(511,834,o),
(431,834,c),
(278,868,o),
(271,731,o),
(239,645,c),
(345,674,l),
(300,707,o),
(291,731,o),
(277,788,c)
);
},
{
closed = 1;
nodes = (
(86,483,l),
(320,512,o),
(695,566,o),
(924,566,c),
(924,689,l),
(677,689,o),
(302,636,o),
(70,607,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(177,756,l),
(197,677,o),
(234,627,o),
(289,587,c),
(346,600,l),
(367,669,o),
(392,730,o),
(429,730,c),
(458,730,o),
(480,701,o),
(512,647,c),
(565,650,l),
(616,714,o),
(650,747,o),
(687,747,c),
(711,747,o),
(727,736,o),
(727,702,c),
(727,656,o),
(707,584,o),
(662,518,c),
(605,432,o),
(520,385,o),
(443,385,c),
(392,385,o),
(375,397,o),
(375,415,c),
(375,445,o),
(413,461,o),
(461,461,c),
(510,461,o),
(532,437,o),
(532,414,c),
(532,367,o),
(473,343,o),
(360,293,c),
(364,231,l),
(449,219,o),
(521,201,o),
(573,178,c),
(562,216,l),
(373,187,o),
(239,132,o),
(239,70,c),
(239,-17,o),
(355,-30,o),
(498,-30,c),
(596,-30,o),
(659,-24,o),
(758,-12,c),
(757,59,l),
(690,51,o),
(586,33,o),
(458,33,c),
(357,33,o),
(316,46,o),
(316,70,c),
(316,101,o),
(397,134,o),
(606,166,c),
(615,229,l),
(540,258,o),
(462,276,o),
(387,284,c),
(383,242,l),
(543,313,o),
(609,357,o),
(609,414,c),
(609,489,o),
(528,515,o),
(461,515,c),
(385,515,o),
(298,479,o),
(298,415,c),
(298,342,o),
(381,328,o),
(443,328,c),
(543,328,o),
(659,393,o),
(718,480,c),
(768,554,o),
(804,630,o),
(804,702,c),
(804,772,o),
(759,810,o),
(690,810,c),
(627,810,o),
(573,761,o),
(527,684,c),
(569,693,l),
(537,746,o),
(492,793,o),
(438,793,c),
(353,793,o),
(311,701,o),
(288,622,c),
(329,636,l),
(280,672,o),
(266,707,o),
(246,787,c)
);
},
{
closed = 1;
nodes = (
(93,508,l),
(321,537,o),
(685,589,o),
(912,589,c),
(912,652,l),
(676,652,o),
(312,600,o),
(86,572,c)
);
}
);
width = 1000;
}
);
production = u1B0D1;
script = hentaigana;
unicode = 110801;
}
