{
category = Letter;
color = 10;
glyphname = "mu-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0D1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,755,l),
(218,686,o),
(249,642,o),
(304,602,c),
(326,608,l),
(352,678,o),
(390,747,o),
(433,748,c),
(463,748,o),
(498,715,o),
(526,667,c),
(548,665,l),
(604,728,o),
(654,766,o),
(690,766,c),
(732,766,o),
(750,736,o),
(750,702,c),
(750,648,o),
(722,576,o),
(677,508,c),
(613,413,o),
(527,366,o),
(443,366,c),
(389,366,o),
(352,380,o),
(352,415,c),
(352,459,o),
(406,479,o),
(461,479,c),
(516,479,o),
(555,453,o),
(555,414,c),
(555,361,o),
(483,326,o),
(369,275,c),
(372,249,l),
(453,237,o),
(526,217,o),
(582,192,c),
(590,207,l),
(416,180,o),
(263,117,o),
(263,61,c),
(263,-14,o),
(421,-12,o),
(498,-12,c),
(595,-12,o),
(674,-7,o),
(744,2,c),
(741,28,l),
(671,19,o),
(595,14,o),
(498,14,c),
(423,14,o),
(293,14,o),
(293,63,c),
(293,102,o),
(422,157,o),
(602,185,c),
(607,210,l),
(534,241,o),
(458,260,o),
(375,271,c),
(378,254,l),
(494,305,o),
(585,348,o),
(585,414,c),
(585,473,o),
(525,505,o),
(461,505,c),
(397,505,o),
(322,475,o),
(322,415,c),
(322,359,o),
(384,340,o),
(443,340,c),
(538,340,o),
(635,396,o),
(700,493,c),
(748,563,o),
(780,638,o),
(780,702,c),
(780,747,o),
(751,792,o),
(690,792,c),
(638,792,o),
(586,747,o),
(530,683,c),
(550,682,l),
(519,732,o),
(480,774,o),
(433,774,c),
(371,776,o),
(326,692,o),
(298,618,c),
(320,624,l),
(269,661,o),
(245,698,o),
(229,762,c)
);
},
{
closed = 1;
nodes = (
(92,527,l),
(328,565,o),
(682,608,o),
(912,608,c),
(912,634,l),
(679,634,o),
(325,592,o),
(88,553,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(138,742,l),
(161,657,o),
(208,600,o),
(271,557,c),
(366,585,l),
(379,652,o),
(393,704,o),
(425,704,c),
(453,704,o),
(469,683,o),
(487,618,c),
(586,624,l),
(629,695,o),
(655,725,o),
(681,725,c),
(698,725,o),
(703,714,o),
(703,696,c),
(703,662,o),
(692,593,o),
(648,531,c),
(592,453,o),
(517,397,o),
(441,397,c),
(418,397,o),
(394,402,o),
(394,415,c),
(394,427,o),
(415,441,o),
(449,441,c),
(492,441,o),
(502,431,o),
(502,414,c),
(502,365,o),
(457,335,o),
(347,289,c),
(350,206,l),
(444,201,o),
(518,190,o),
(589,167,c),
(592,231,l),
(409,204,o),
(200,152,o),
(200,57,c),
(200,-22,o),
(284,-48,o),
(498,-48,c),
(600,-48,o),
(682,-44,o),
(771,-34,c),
(770,93,l),
(673,82,o),
(596,68,o),
(498,68,c),
(423,68,o),
(354,73,o),
(354,82,c),
(354,98,o),
(436,118,o),
(613,144,c),
(628,259,l),
(545,278,o),
(462,287,o),
(373,285,c),
(389,222,l),
(510,273,o),
(643,284,o),
(643,414,c),
(643,512,o),
(537,540,o),
(472,540,c),
(382,540,o),
(261,499,o),
(261,415,c),
(261,317,o),
(372,297,o),
(441,297,c),
(555,297,o),
(672,354,o),
(748,461,c),
(801,535,o),
(844,613,o),
(844,696,c),
(844,760,o),
(797,828,o),
(714,828,c),
(616,828,o),
(557,776,o),
(528,679,c),
(586,698,l),
(553,755,o),
(507,811,o),
(431,811,c),
(323,811,o),
(280,702,o),
(287,616,c),
(345,658,l),
(296,692,o),
(287,715,o),
(266,789,c)
);
},
{
closed = 1;
nodes = (
(87,487,l),
(329,526,o),
(693,571,o),
(924,571,c),
(924,685,l),
(679,685,o),
(315,642,o),
(69,603,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(175,756,l),
(195,676,o),
(233,626,o),
(288,586,c),
(348,599,l),
(369,668,o),
(394,728,o),
(429,728,c),
(456,728,o),
(482,702,o),
(510,646,c),
(566,649,l),
(618,713,o),
(651,745,o),
(687,745,c),
(710,745,o),
(725,735,o),
(725,702,c),
(725,656,o),
(706,585,o),
(661,519,c),
(604,433,o),
(519,387,o),
(443,387,c),
(392,387,o),
(377,398,o),
(377,415,c),
(377,443,o),
(414,459,o),
(461,459,c),
(510,459,o),
(530,436,o),
(530,414,c),
(530,368,o),
(472,345,o),
(360,295,c),
(364,229,l),
(449,218,o),
(520,199,o),
(572,177,c),
(562,218,l),
(373,189,o),
(238,135,o),
(238,70,c),
(238,-19,o),
(355,-32,o),
(498,-32,c),
(596,-32,o),
(659,-26,o),
(758,-14,c),
(757,62,l),
(690,54,o),
(586,35,o),
(458,35,c),
(357,35,o),
(318,46,o),
(318,70,c),
(318,101,o),
(397,132,o),
(606,164,c),
(616,230,l),
(540,260,o),
(462,278,o),
(387,285,c),
(384,241,l),
(544,312,o),
(610,355,o),
(610,414,c),
(610,490,o),
(528,516,o),
(461,516,c),
(384,516,o),
(297,481,o),
(297,415,c),
(297,341,o),
(381,326,o),
(443,326,c),
(543,326,o),
(660,391,o),
(720,480,c),
(769,553,o),
(805,629,o),
(805,702,c),
(805,773,o),
(760,812,o),
(690,812,c),
(625,812,o),
(571,762,o),
(527,685,c),
(570,694,l),
(535,744,o),
(494,795,o),
(438,795,c),
(351,795,o),
(309,702,o),
(287,622,c),
(330,638,l),
(281,673,o),
(268,708,o),
(247,787,c)
);
},
{
closed = 1;
nodes = (
(94,506,l),
(331,544,o),
(684,587,o),
(912,587,c),
(912,654,l),
(676,654,o),
(323,612,o),
(85,574,c)
);
}
);
width = 1000;
}
);
production = u1B0D1;
script = hentaigana;
unicode = 110801;
}
