{
category = Letter;
color = 1;
glyphname = "mu-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0D1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(200,755,l),
(218,686,o),
(249,642,o),
(304,602,c),
(326,608,l),
(352,678,o),
(404,747,o),
(433,748,c),
(463,748,o),
(498,715,o),
(526,667,c),
(548,665,l),
(604,727,o),
(655,765,o),
(690,766,c),
(739,766,o),
(750,736,o),
(750,702,c),
(750,648,o),
(722,576,o),
(677,508,c),
(616,418,o),
(527,366,o),
(443,366,c),
(389,366,o),
(352,380,o),
(352,415,c),
(352,447,o),
(406,479,o),
(461,479,c),
(516,479,o),
(555,453,o),
(555,414,c),
(555,381,o),
(483,326,o),
(369,275,c),
(372,249,l),
(453,237,o),
(526,217,o),
(596,186,c),
(599,211,l),
(416,183,o),
(263,148,o),
(263,70,c),
(263,-14,o),
(421,-12,o),
(498,-12,c),
(595,-12,o),
(674,-7,o),
(744,2,c),
(741,28,l),
(671,19,o),
(595,14,o),
(498,14,c),
(423,14,o),
(293,34,o),
(293,70,c),
(293,91,o),
(422,157,o),
(603,185,c),
(607,210,l),
(535,243,o),
(459,263,o),
(376,275,c),
(380,250,l),
(496,302,o),
(585,348,o),
(585,414,c),
(585,473,o),
(525,505,o),
(461,505,c),
(397,505,o),
(322,475,o),
(322,415,c),
(322,359,o),
(384,340,o),
(443,340,c),
(538,340,o),
(635,396,o),
(700,493,c),
(748,563,o),
(780,638,o),
(780,702,c),
(780,747,o),
(751,792,o),
(690,792,c),
(637,793,o),
(585,748,o),
(527,684,c),
(550,682,l),
(519,732,o),
(480,774,o),
(433,774,c),
(371,776,o),
(326,692,o),
(298,618,c),
(320,624,l),
(269,661,o),
(245,698,o),
(229,762,c)
);
},
{
closed = 1;
nodes = (
(92,527,l),
(328,565,o),
(682,608,o),
(912,608,c),
(912,634,l),
(679,634,o),
(325,592,o),
(88,553,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(138,742,l),
(161,657,o),
(208,600,o),
(271,557,c),
(366,585,l),
(379,652,o),
(393,704,o),
(425,704,c),
(453,704,o),
(469,683,o),
(487,618,c),
(586,624,l),
(629,695,o),
(655,725,o),
(681,725,c),
(698,725,o),
(703,714,o),
(703,696,c),
(703,662,o),
(692,593,o),
(648,531,c),
(592,453,o),
(517,397,o),
(441,397,c),
(418,397,o),
(394,402,o),
(394,415,c),
(394,427,o),
(415,441,o),
(449,441,c),
(492,441,o),
(502,431,o),
(502,414,c),
(502,365,o),
(457,335,o),
(347,289,c),
(350,206,l),
(444,201,o),
(518,190,o),
(589,167,c),
(592,231,l),
(409,204,o),
(200,152,o),
(200,57,c),
(200,-22,o),
(284,-48,o),
(498,-48,c),
(600,-48,o),
(682,-44,o),
(771,-34,c),
(770,93,l),
(673,82,o),
(596,68,o),
(498,68,c),
(423,68,o),
(354,73,o),
(354,82,c),
(354,98,o),
(436,118,o),
(613,144,c),
(628,259,l),
(545,278,o),
(462,287,o),
(373,285,c),
(389,222,l),
(510,273,o),
(643,284,o),
(643,414,c),
(643,512,o),
(537,540,o),
(472,540,c),
(382,540,o),
(261,499,o),
(261,415,c),
(261,317,o),
(372,297,o),
(441,297,c),
(555,297,o),
(672,354,o),
(748,461,c),
(801,535,o),
(844,613,o),
(844,696,c),
(844,760,o),
(797,828,o),
(714,828,c),
(616,828,o),
(557,776,o),
(528,679,c),
(586,698,l),
(553,755,o),
(507,811,o),
(431,811,c),
(323,811,o),
(280,702,o),
(287,616,c),
(345,658,l),
(296,692,o),
(287,715,o),
(266,789,c)
);
},
{
closed = 1;
nodes = (
(87,487,l),
(329,526,o),
(693,571,o),
(924,571,c),
(924,685,l),
(679,685,o),
(315,642,o),
(69,603,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(177,756,l),
(197,677,o),
(234,627,o),
(289,587,c),
(346,600,l),
(367,669,o),
(392,730,o),
(429,730,c),
(458,730,o),
(483,703,o),
(511,647,c),
(565,650,l),
(616,714,o),
(650,747,o),
(687,747,c),
(711,747,o),
(727,736,o),
(727,702,c),
(727,656,o),
(707,584,o),
(662,518,c),
(605,432,o),
(520,385,o),
(443,385,c),
(392,385,o),
(375,397,o),
(375,415,c),
(375,445,o),
(413,461,o),
(461,461,c),
(510,461,o),
(532,437,o),
(532,414,c),
(532,367,o),
(473,343,o),
(360,293,c),
(364,231,l),
(449,219,o),
(521,201,o),
(573,178,c),
(562,216,l),
(373,187,o),
(239,132,o),
(239,70,c),
(239,-17,o),
(355,-30,o),
(498,-30,c),
(596,-30,o),
(659,-24,o),
(758,-12,c),
(757,59,l),
(690,51,o),
(586,33,o),
(458,33,c),
(357,33,o),
(316,46,o),
(316,70,c),
(316,101,o),
(397,134,o),
(606,166,c),
(615,229,l),
(540,258,o),
(462,276,o),
(387,284,c),
(383,242,l),
(543,313,o),
(609,357,o),
(609,414,c),
(609,489,o),
(528,515,o),
(461,515,c),
(385,515,o),
(298,479,o),
(298,415,c),
(298,342,o),
(381,328,o),
(443,328,c),
(543,328,o),
(659,393,o),
(718,480,c),
(768,554,o),
(804,630,o),
(804,702,c),
(804,772,o),
(759,810,o),
(690,810,c),
(627,810,o),
(573,761,o),
(527,684,c),
(569,693,l),
(533,743,o),
(492,793,o),
(438,793,c),
(353,793,o),
(311,701,o),
(288,622,c),
(329,636,l),
(280,672,o),
(266,707,o),
(246,787,c)
);
},
{
closed = 1;
nodes = (
(94,508,l),
(331,546,o),
(684,589,o),
(912,589,c),
(912,652,l),
(677,652,o),
(323,610,o),
(85,572,c)
);
}
);
width = 1000;
}
);
production = u1B0D1;
script = hentaigana;
unicode = 110801;
}
