{
category = Letter;
color = 1;
glyphname = "mu-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0D2.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,808,l),
(385,701,o),
(229,565,o),
(113,475,c),
(130,454,l),
(331,612,o),
(457,667,o),
(582,667,c),
(694,667,o),
(794,639,o),
(867,561,c),
(877,583,l),
(803,584,o),
(729,575,o),
(654,555,c),
(661,529,l),
(733,549,o),
(805,558,o),
(877,557,c),
(887,580,l),
(808,665,o),
(699,693,o),
(582,693,c),
(449,693,o),
(315,635,o),
(113,475,c),
(130,453,l),
(247,544,o),
(408,675,o),
(440,801,c)
);
},
{
closed = 1;
nodes = (
(273,423,l),
(374,379,o),
(545,417,o),
(666,438,c),
(661,464,l),
(378,406,o),
(196,353,o),
(196,264,c),
(196,206,o),
(269,192,o),
(361,192,c),
(529,192,o),
(710,234,o),
(841,266,c),
(844,291,l),
(791,320,o),
(746,349,o),
(705,386,c),
(686,365,l),
(729,326,o),
(776,296,o),
(831,267,c),
(834,292,l),
(704,260,o),
(525,218,o),
(361,218,c),
(272,218,o),
(226,233,o),
(226,264,c),
(226,298,o),
(386,381,o),
(666,438,c),
(662,464,l),
(540,443,o),
(368,411,o),
(284,448,c)
);
},
{
closed = 1;
nodes = (
(477,581,l),
(477,377,o),
(477,173,o),
(477,-32,c),
(507,-32,l),
(507,173,o),
(507,377,o),
(507,581,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(355,835,l),
(337,760,o),
(187,611,o),
(53,504,c),
(135,403,l),
(353,576,o),
(469,628,o),
(584,628,c),
(692,628,o),
(780,603,o),
(843,534,c),
(888,611,l),
(810,611,o),
(732,599,o),
(634,571,c),
(678,487,l),
(748,507,o),
(818,516,o),
(888,516,c),
(937,621,l),
(843,722,o),
(727,742,o),
(602,742,c),
(436,742,o),
(308,645,o),
(156,525,c),
(167,485,l),
(251,535,o),
(435,651,o),
(492,801,c)
);
},
{
closed = 1;
nodes = (
(232,410,l),
(330,365,o),
(553,386,o),
(603,394,c),
(563,454,l),
(373,415,o),
(128,351,o),
(128,261,c),
(128,168,o),
(257,138,o),
(357,138,c),
(538,138,o),
(728,182,o),
(863,215,c),
(878,334,l),
(824,359,o),
(779,384,o),
(738,417,c),
(646,356,l),
(715,296,o),
(767,264,o),
(825,234,c),
(835,328,l),
(701,295,o),
(517,261,o),
(357,261,c),
(299,261,o),
(284,269,o),
(284,283,c),
(284,307,o),
(374,338,o),
(679,400,c),
(676,506,l),
(533,486,o),
(353,470,o),
(262,514,c)
);
},
{
closed = 1;
nodes = (
(421,587,l),
(421,377,o),
(421,166,o),
(421,-44,c),
(563,-44,l),
(563,166,o),
(563,377,o),
(563,587,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(389,814,l),
(367,721,o),
(215,582,o),
(101,492,c),
(143,437,l),
(342,594,o),
(462,649,o),
(582,649,c),
(691,649,o),
(784,619,o),
(849,549,c),
(847,599,l),
(802,599,o),
(726,590,o),
(627,564,c),
(666,511,l),
(737,529,o),
(807,538,o),
(882,538,c),
(903,594,l),
(819,685,o),
(702,712,o),
(582,712,c),
(444,712,o),
(318,632,o),
(141,492,c),
(152,472,l),
(250,540,o),
(420,662,o),
(462,796,c)
);
},
{
closed = 1;
nodes = (
(256,409,l),
(345,373,o),
(586,414,o),
(616,421,c),
(592,448,l),
(319,392,o),
(173,328,o),
(173,264,c),
(173,185,o),
(267,173,o),
(361,173,c),
(532,173,o),
(714,216,o),
(853,250,c),
(853,309,l),
(801,337,o),
(758,366,o),
(719,401,c),
(677,365,l),
(725,321,o),
(773,290,o),
(807,271,c),
(830,311,l),
(700,279,o),
(522,236,o),
(361,236,c),
(274,236,o),
(250,253,o),
(250,264,c),
(250,304,o),
(371,358,o),
(670,419,c),
(667,484,l),
(536,462,o),
(364,435,o),
(264,478,c)
);
},
{
closed = 1;
nodes = (
(454,581,l),
(454,377,o),
(454,173,o),
(454,-32,c),
(531,-32,l),
(531,173,o),
(531,377,o),
(531,581,c)
);
}
);
width = 1000;
}
);
production = u1B0D2;
script = hentaigana;
unicode = 110802;
}
