{
category = Letter;
color = 10;
glyphname = "mu-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0D2.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,808,l),
(385,701,o),
(229,565,o),
(113,475,c),
(130,454,l),
(331,612,o),
(457,667,o),
(582,667,c),
(694,667,o),
(794,639,o),
(867,561,c),
(877,582,l),
(803,583,o),
(729,573,o),
(650,552,c),
(661,529,l),
(733,549,o),
(805,558,o),
(877,557,c),
(887,580,l),
(808,665,o),
(699,693,o),
(582,693,c),
(449,693,o),
(319,630,o),
(137,487,c),
(150,480,l),
(243,549,o),
(406,677,o),
(440,801,c)
);
},
{
closed = 1;
nodes = (
(273,423,l),
(373,381,o),
(544,419,o),
(638,437,c),
(638,451,l),
(352,392,o),
(196,322,o),
(196,264,c),
(196,206,o),
(269,192,o),
(361,192,c),
(529,192,o),
(710,234,o),
(841,266,c),
(844,291,l),
(791,320,o),
(746,349,o),
(705,386,c),
(688,368,l),
(731,329,o),
(778,299,o),
(832,270,c),
(834,292,l),
(704,260,o),
(525,218,o),
(361,218,c),
(272,218,o),
(226,233,o),
(226,264,c),
(226,306,o),
(373,378,o),
(666,438,c),
(662,464,l),
(540,443,o),
(368,411,o),
(284,448,c)
);
},
{
closed = 1;
nodes = (
(477,581,l),
(477,377,o),
(477,173,o),
(477,-32,c),
(507,-32,l),
(507,173,o),
(507,377,o),
(507,581,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(355,835,l),
(337,760,o),
(187,611,o),
(53,504,c),
(135,403,l),
(353,576,o),
(469,628,o),
(584,628,c),
(692,628,o),
(780,603,o),
(843,534,c),
(888,611,l),
(810,611,o),
(732,599,o),
(634,571,c),
(678,487,l),
(748,507,o),
(818,516,o),
(888,516,c),
(937,621,l),
(843,722,o),
(727,742,o),
(602,742,c),
(436,742,o),
(308,645,o),
(156,525,c),
(167,485,l),
(251,535,o),
(435,651,o),
(492,801,c)
);
},
{
closed = 1;
nodes = (
(232,410,l),
(330,365,o),
(553,386,o),
(603,394,c),
(563,454,l),
(373,415,o),
(128,351,o),
(128,261,c),
(128,168,o),
(257,138,o),
(357,138,c),
(538,138,o),
(728,182,o),
(863,215,c),
(878,334,l),
(824,359,o),
(779,384,o),
(738,417,c),
(646,356,l),
(715,296,o),
(767,264,o),
(825,234,c),
(835,328,l),
(701,295,o),
(517,261,o),
(357,261,c),
(299,261,o),
(284,269,o),
(284,283,c),
(284,307,o),
(374,338,o),
(679,400,c),
(676,506,l),
(533,486,o),
(353,470,o),
(262,514,c)
);
},
{
closed = 1;
nodes = (
(421,587,l),
(421,377,o),
(421,166,o),
(421,-44,c),
(563,-44,l),
(563,166,o),
(563,377,o),
(563,587,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(388,814,l),
(365,723,o),
(214.008,582.991,o),
(100,493,c),
(144,436,l),
(343,593,o),
(463,647,o),
(582,647,c),
(691,647,o),
(783,617,o),
(847,548,c),
(847,600,l),
(801,601,o),
(726,591,o),
(626,566,c),
(667,509,l),
(737,527,o),
(807,536,o),
(882,536,c),
(904,596,l),
(820,686,o),
(702,714,o),
(582,714,c),
(443,714,o),
(317,632,o),
(140,492,c),
(153,471,l),
(251,539,o),
(421,661,o),
(463,795,c)
);
},
{
closed = 1;
nodes = (
(255,407,l),
(345,371,o),
(586,413,o),
(616,419,c),
(592,449,l),
(319,393,o),
(171,331,o),
(171,264,c),
(171,184,o),
(267,171,o),
(361,171,c),
(533,171,o),
(715,214,o),
(854,248,c),
(854,311,l),
(802,339,o),
(759,367,o),
(720,403,c),
(676,364,l),
(725,320,o),
(772,289,o),
(807,270,c),
(829,313,l),
(699,281,o),
(521,238,o),
(361,238,c),
(274,238,o),
(251,255,o),
(251,264,c),
(251,304,o),
(372,356,o),
(671,417,c),
(667,486,l),
(535,464,o),
(363,437,o),
(265,480,c)
);
},
{
closed = 1;
nodes = (
(452,581,l),
(452,377,o),
(452,173,o),
(452,-32,c),
(532,-32,l),
(532,173,o),
(532,377,o),
(532,581,c)
);
}
);
width = 1000;
}
);
production = u1B0D2;
script = hentaigana;
unicode = 110802;
}
