{
category = Letter;
color = 10;
glyphname = "mu-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0D3.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,764,l),
(256,699,o),
(306,651,o),
(362,635,c),
(373,636,l),
(504,713,o),
(583,766,o),
(681,766,c),
(720,766,o),
(740,749,o),
(740,735,c),
(740,707,o),
(682,674,o),
(537,645,c),
(563,627,l),
(689,652,o),
(770,678,o),
(770,735,c),
(770,771,o),
(729,792,o),
(681,792,c),
(574,792,o),
(489,736,o),
(359,660,c),
(369,661,l),
(323,674,o),
(282,716,o),
(269,776,c)
);
},
{
closed = 1;
nodes = (
(94,557,l),
(255,582,o),
(504,627,o),
(645,627,c),
(758,627,o),
(842,608,o),
(906,590,c),
(914,616,l),
(848,634,o),
(761,653,o),
(645,653,c),
(498,653,o),
(250,607,o),
(90,583,c)
);
},
{
closed = 1;
nodes = (
(524,644,l),
(336,572,o),
(245,502,o),
(245,427,c),
(245,356,o),
(358,328,o),
(358,241,c),
(358,116,o),
(226,34,o),
(160,34,c),
(133,34,o),
(115,49,o),
(115,84,c),
(115,244,o),
(343,384,o),
(632,463,c),
(624,485,l),
(487,408,o),
(442,353,o),
(442,302,c),
(442,262,o),
(473,238,o),
(536,238,c),
(619,238,o),
(761,270,o),
(885,320,c),
(889,344,l),
(839,380,o),
(791,418,o),
(752,471,c),
(734,458,l),
(774,401,o),
(825,362,o),
(874,324,c),
(876,344,l),
(755,295,o),
(612,264,o),
(536,264,c),
(492,264,o),
(472,272,o),
(472,302,c),
(472,336,o),
(501,389,o),
(635,465,c),
(625,488,l),
(333,407,o),
(85,271,o),
(85,84,c),
(85,33,o),
(117,5,o),
(160,5,c),
(241,5,o),
(388,95,o),
(388,241,c),
(388,340,o),
(275,374,o),
(275,427,c),
(275,476,o),
(347,551,o),
(555,630,c)
);
},
{
closed = 1;
nodes = (
(622,638,l),
(622,414,o),
(622,191,o),
(622,-33,c),
(649,-25,l),
(601,47,o),
(544,85,o),
(496,120,c),
(481,100,l),
(529,64,o),
(581,28,o),
(625,-41,c),
(652,-33,l),
(652,191,o),
(652,414,o),
(652,638,c)
);
},
{
closed = 1;
nodes = (
(751,187,l),
(801,153,o),
(839,92,o),
(862,43,c),
(888,56,l),
(863,107,o),
(824,171,o),
(767,210,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(182,764,l),
(200,678,o),
(278,630,o),
(350,611,c),
(376,616,l),
(519,699,o),
(595,749,o),
(661,749,c),
(674,749,o),
(690,744,o),
(690,736,c),
(690,724,o),
(678,718,o),
(554,692,c),
(572,603,l),
(704,630,o),
(835,618,o),
(835,745,c),
(835,815,o),
(763,833,o),
(699,833,c),
(566,833,o),
(469,779,o),
(336,701,c),
(398,714,l),
(351,727,o),
(323,758,o),
(312,810,c)
);
},
{
closed = 1;
nodes = (
(63,517,l),
(242,546,o),
(512,592,o),
(657,592,c),
(775,592,o),
(861,574,o),
(945,549,c),
(961,674,l),
(885,682,o),
(787,703,o),
(657,703,c),
(490,703,o),
(223,655,o),
(51,634,c)
);
},
{
closed = 1;
nodes = (
(503,683,l),
(331,617,o),
(206,521,o),
(206,428,c),
(206,349,o),
(308,304,o),
(308,236,c),
(308,143,o),
(252,74,o),
(211,74,c),
(197,74,o),
(191,80,o),
(191,96,c),
(191,201,o),
(361,379,o),
(658,461,c),
(645,493,l),
(504,413,o),
(412,381,o),
(412,289,c),
(412,223,o),
(486,192,o),
(557,192,c),
(654,192,o),
(801,224,o),
(934,277,c),
(948,380,l),
(898,418,o),
(854,454,o),
(823,498,c),
(747,458,l),
(790,389,o),
(842,344,o),
(875,317,c),
(885,380,l),
(771,334,o),
(661,303,o),
(581,303,c),
(552,303,o),
(528,305,o),
(528,320,c),
(528,344,o),
(563,367,o),
(679,433,c),
(633,553,l),
(322,467,o),
(55,302,o),
(55,75,c),
(55,1,o),
(78,-68,o),
(190,-68,c),
(305,-68,o),
(443,54,o),
(443,228,c),
(443,346,o),
(341,384,o),
(341,443,c),
(341,473,o),
(375,527,o),
(597,611,c)
);
},
{
closed = 1;
nodes = (
(572,656,l),
(572,426,o),
(572,195,o),
(572,-7,c),
(680,-10,l),
(624,68,o),
(560,108,o),
(500,148,c),
(454,66,l),
(501,23,o),
(543,-13,o),
(575,-74,c),
(711,-35,l),
(711,195,o),
(711,426,o),
(711,656,c)
);
},
{
closed = 1;
nodes = (
(720,153,l),
(771,114,o),
(803,56,o),
(829,-7,c),
(951,71,l),
(920,125,o),
(875,197,o),
(800,241,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(219,759,l),
(235,686,o),
(293,634,o),
(357,617,c),
(383,619,l),
(514,696,o),
(588,751,o),
(681,751,c),
(708,751,o),
(716,746,o),
(716,735,c),
(716,723,o),
(679,684,o),
(534,655,c),
(565,617,l),
(684,641,o),
(793,676,o),
(793,735,c),
(793,791,o),
(735,811,o),
(681,811,c),
(567,811,o),
(479,753,o),
(349,677,c),
(374,680,l),
(335,690,o),
(303,730,o),
(290,787,c)
);
},
{
closed = 1;
nodes = (
(77,536,l),
(246,563,o),
(507,608,o),
(652,608,c),
(769,608,o),
(856,590,o),
(927,566,c),
(940,637,l),
(869,652,o),
(776,671,o),
(652,671,c),
(495,671,o),
(235,625,o),
(67,604,c)
);
},
{
closed = 1;
nodes = (
(504,657,l),
(327,590,o),
(221,523,o),
(221,427,c),
(221,346,o),
(335,337,o),
(335,241,c),
(335,124,o),
(225,49,o),
(173,49,c),
(147,49,o),
(139,56,o),
(139,84,c),
(139,222,o),
(346,379,o),
(634,458,c),
(617,496,l),
(480,418,o),
(419,367,o),
(419,302,c),
(419,248,o),
(469,220,o),
(536,220,c),
(624,220,o),
(766,251,o),
(893,302,c),
(901,360,l),
(852,397,o),
(806,434,o),
(775,478,c),
(724,450,l),
(763,390,o),
(813,346,o),
(861,307,c),
(868,364,l),
(755,318,o),
(625,283,o),
(536,283,c),
(510,283,o),
(496,289,o),
(496,312,c),
(496,335,o),
(509,369,o),
(645,447,c),
(620,508,l),
(313,423,o),
(62,273,o),
(62,78,c),
(62,10,o),
(91,-26,o),
(162,-26,c),
(267,-26,o),
(412,78,o),
(412,241,c),
(412,367,o),
(298,388,o),
(298,431,c),
(298,471,o),
(348,536,o),
(565,619,c)
);
},
{
closed = 1;
nodes = (
(599,638,l),
(599,414,o),
(599,191,o),
(599,-33,c),
(653,-23,l),
(607,53,o),
(550,93,o),
(503,130,c),
(468,83,l),
(514,43,o),
(559,6,o),
(596,-60,c),
(676,-33,l),
(676,191,o),
(676,414,o),
(676,638,c)
);
},
{
closed = 1;
nodes = (
(740,170,l),
(784,139,o),
(820,81,o),
(849,20,c),
(908,66,l),
(879,116,o),
(837,181,o),
(773,218,c)
);
}
);
width = 1000;
}
);
production = u1B0D3;
script = hentaigana;
unicode = 110803;
}
