{
category = Letter;
glyphname = "mu-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0D3.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,652,o),
(665,659,o),
(707,676,cs),
(741,690,o),
(758,701,o),
(758,728,cs),
(758,755,o),
(735,794,o),
(676,794,cs),
(644,794,o),
(614,787,o),
(570,768,cs),
(508,741,o),
(447,717,o),
(421,705,cs),
(397,693,o),
(375,686,o),
(357,686,cs),
(329,686,o),
(300,709,o),
(273,754,c),
(255,743,l),
(271,673,o),
(341,633,o),
(364,633,cs),
(387,633,o),
(414,656,o),
(434,665,cs),
(482,689,o),
(605,769,o),
(665,769,cs),
(693,769,o),
(705,753,o),
(705,735,cs),
(705,713,o),
(611,657,o),
(538,632,c),
(587,627,l)
);
},
{
closed = 1;
nodes = (
(249,10,o),
(381,133,o),
(381,263,cs),
(381,337,o),
(290,384,o),
(290,431,cs),
(290,501,o),
(431,562,o),
(552,614,c),
(533,618,l),
(418,594,o),
(249,508,o),
(249,431,cs),
(249,375,o),
(338,324,o),
(338,262,cs),
(338,134,o),
(201,54,o),
(159,54,cs),
(148,54,o),
(140,63,o),
(140,76,cs),
(140,138,o),
(251,251,o),
(336,320,cs),
(428,395,o),
(548,439,o),
(563,439,cs),
(573,439,o),
(573,435,o),
(573,430,cs),
(573,417,o),
(549,394,o),
(477,333,cs),
(455,315,o),
(418,283,o),
(418,262,cs),
(418,232,o),
(457,224,o),
(488,224,cs),
(560,224,o),
(786,288,o),
(816,302,cs),
(847,316,o),
(854,325,o),
(854,337,cs),
(854,350,o),
(843,353,o),
(825,358,cs),
(808,363,o),
(767,410,o),
(756,425,c),
(745,417,l),
(758,397,o),
(773,375,o),
(786,357,cs),
(796,343,o),
(791,338,o),
(780,334,cs),
(704,303,o),
(550,261,o),
(495,261,cs),
(447,261,o),
(451,280,o),
(487,310,cs),
(531,345,o),
(627,404,o),
(627,421,cs),
(627,429,o),
(619,476,o),
(583,476,cs),
(526,476,o),
(394,398,o),
(330,347,cs),
(228,266,o),
(103,157,o),
(103,61,cs),
(103,35,o),
(115,10,o),
(152,10,cs)
);
},
{
closed = 1;
nodes = (
(649,-43,o),
(655,-15,o),
(655,10,cs),
(655,35,o),
(644,194,o),
(644,317,cs),
(644,398,o),
(650,469,o),
(655,498,cs),
(657,512,o),
(662,522,o),
(662,531,cs),
(662,566,o),
(616,593,o),
(566,588,c),
(564,569,l),
(592,566,o),
(610,548,o),
(610,532,cs),
(610,494,o),
(609,373,o),
(609,283,cs),
(609,192,o),
(610,109,o),
(611,89,cs),
(612,70,o),
(607,67,o),
(597,67,cs),
(587,67,o),
(529,103,o),
(493,125,c),
(485,111,l),
(528,73,o),
(606,23,o),
(606,-7,cs),
(607,-30,o),
(605,-43,o),
(622,-43,cs)
);
},
{
closed = 1;
nodes = (
(878,35,o),
(891,52,o),
(887,74,cs),
(879,120,o),
(828,185,o),
(769,220,c),
(761,207,l),
(808,168,o),
(842,89,o),
(847,61,cs),
(850,43,o),
(858,35,o),
(867,35,cs)
);
},
{
closed = 1;
nodes = (
(223,528,o),
(230,537,o),
(251,544,cs),
(345,584,o),
(577,626,o),
(682,626,cs),
(787,626,o),
(854,604,o),
(876,600,cs),
(887,598,o),
(898,606,o),
(898,617,cs),
(898,627,o),
(888,639,o),
(860,646,cs),
(822,655,o),
(776,658,o),
(741,658,cs),
(503,658,o),
(247,576,o),
(198,576,cs),
(160,576,o),
(131,596,o),
(113,618,c),
(98,602,l),
(123,552,o),
(176,528,o),
(200,528,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(587,662,o),
(655,670,o),
(708,685,cs),
(752,697,o),
(787,720,o),
(787,747,cs),
(787,800,o),
(716,827,o),
(657,827,cs),
(625,827,o),
(594,821,o),
(550,804,cs),
(488,780,o),
(451,768,o),
(422,757,cs),
(385,743,o),
(354,731,o),
(326,731,cs),
(298,731,o),
(262,743,o),
(235,781,c),
(228,778,l),
(228,660,o),
(301,623,o),
(354,623,cs),
(382,623,o),
(418,649,o),
(434,665,cs),
(474,705,o),
(572,772,o),
(612,772,cs),
(630,772,o),
(640,763,o),
(640,750,cs),
(640,728,o),
(611,686,o),
(519,661,c),
(548,646,l)
);
},
{
closed = 1;
nodes = (
(286,-48,o),
(369,95,o),
(369,215,cs),
(369,299,o),
(328,396,o),
(328,443,cs),
(328,513,o),
(412,572,o),
(552,614,c),
(528,627,l),
(345,583,o),
(243,508,o),
(243,421,cs),
(243,356,o),
(260,324,o),
(260,223,cs),
(260,134,o),
(201,49,o),
(159,49,cs),
(131,49,o),
(124,72,o),
(124,95,cs),
(124,177,o),
(216,285,o),
(301,354,cs),
(393,429,o),
(429,450,o),
(444,450,cs),
(454,450,o),
(455,445,o),
(455,439,cs),
(455,417,o),
(438,363,o),
(416,314,cs),
(404,286,o),
(396,284,o),
(396,263,cs),
(396,233,o),
(428,205,o),
(488,205,cs),
(560,205,o),
(785,257,o),
(816,270,cs),
(872,293,o),
(902,300,o),
(902,342,cs),
(902,384,o),
(859,390,o),
(831,390,cs),
(813,390,o),
(754,407,o),
(714,461,c),
(706,456,l),
(720,427,o),
(733,405,o),
(744,384,cs),
(751,371,o),
(756,364,o),
(735,357,cs),
(665,334,o),
(534,303,o),
(485,303,cs),
(453,303,o),
(452,307,o),
(468,324,cs),
(531,389,o),
(568,423,o),
(568,450,cs),
(568,476,o),
(528,505,o),
(486,503,cs),
(429,500,o),
(368,463,o),
(304,412,cs),
(202,331,o),
(64,202,o),
(64,71,cs),
(64,13,o),
(84,-48,o),
(160,-48,cs)
);
},
{
closed = 1;
nodes = (
(663,-72,o),
(684,-15,o),
(684,10,cs),
(684,35,o),
(670,225,o),
(670,348,cs),
(670,429,o),
(677,450,o),
(682,479,cs),
(684,493,o),
(695,500,o),
(695,518,cs),
(695,553,o),
(626,612,o),
(539,568,c),
(540,559,l),
(568,547,o),
(567,524,o),
(567,508,cs),
(567,470,o),
(561,373,o),
(561,283,cs),
(561,192,o),
(565,145,o),
(566,125,cs),
(567,106,o),
(567,100,o),
(557,100,cs),
(547,100,o),
(529,101,o),
(467,115,c),
(466,108,l),
(530,51,o),
(553,13,o),
(558,-17,cs),
(565,-61,o),
(587,-72,o),
(622,-72,cs)
);
},
{
closed = 1;
nodes = (
(891,-1,o),
(920,25,o),
(920,74,cs),
(920,125,o),
(869,195,o),
(750,220,c),
(744,213,l),
(788,160,o),
(793,106,o),
(808,40,cs),
(812,23,o),
(822,-1,o),
(857,-1,cs)
);
},
{
closed = 1;
nodes = (
(213,488,o),
(236,516,o),
(298,541,cs),
(351,563,o),
(558,600,o),
(663,600,cs),
(768,600,o),
(875,579,o),
(901,579,cs),
(938,579,o),
(945,593,o),
(945,621,cs),
(945,657,o),
(885,701,o),
(809,701,cs),
(799,701,o),
(757,687,o),
(722,687,cs),
(464,687,o),
(255,605,o),
(181,605,cs),
(143,605,o),
(107,612,o),
(74,645,c),
(68,641,l),
(68,538,o),
(137,488,o),
(190,488,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(617,656,o),
(661,663,o),
(707,679,cs),
(745,693,o),
(769,708,o),
(769,735,cs),
(769,772,o),
(728,806,o),
(669,806,cs),
(637,806,o),
(607,800,o),
(563,782,cs),
(501,756,o),
(449,736,o),
(421,725,cs),
(393,712,o),
(367,703,o),
(345,703,cs),
(317,703,o),
(286,722,o),
(259,764,c),
(245,756,l),
(255,668,o),
(326,629,o),
(360,629,cs),
(385,629,o),
(416,653,o),
(434,665,cs),
(479,695,o),
(593,770,o),
(645,770,cs),
(669,770,o),
(681,757,o),
(681,741,cs),
(681,719,o),
(611,668,o),
(531,643,c),
(572,634,l)
);
},
{
closed = 1;
nodes = (
(263,-12,o),
(377,119,o),
(377,245,cs),
(377,323,o),
(304,389,o),
(304,436,cs),
(304,506,o),
(424,566,o),
(552,614,c),
(531,621,l),
(391,590,o),
(247,508,o),
(247,427,cs),
(247,368,o),
(309,324,o),
(309,247,cs),
(309,134,o),
(201,52,o),
(159,52,cs),
(142,52,o),
(134,66,o),
(134,83,cs),
(134,153,o),
(238,264,o),
(323,333,cs),
(415,408,o),
(503,443,o),
(518,443,cs),
(528,443,o),
(529,439,o),
(529,433,cs),
(529,417,o),
(507,382,o),
(454,326,cs),
(436,304,o),
(410,283,o),
(410,262,cs),
(410,232,o),
(446,217,o),
(488,217,cs),
(560,217,o),
(786,276,o),
(816,290,cs),
(856,307,o),
(872,316,o),
(872,339,cs),
(872,363,o),
(849,367,o),
(827,370,cs),
(810,373,o),
(762,409,o),
(740,439,c),
(730,432,l),
(744,408,o),
(758,386,o),
(770,367,cs),
(779,354,o),
(778,348,o),
(763,343,cs),
(689,315,o),
(544,277,o),
(491,277,cs),
(449,277,o),
(451,290,o),
(480,315,cs),
(531,362,o),
(605,411,o),
(605,432,cs),
(605,447,o),
(585,487,o),
(547,486,cs),
(490,485,o),
(384,422,o),
(320,371,cs),
(218,290,o),
(88,174,o),
(88,65,cs),
(88,27,o),
(103,-12,o),
(155,-12,cs)
);
},
{
closed = 1;
nodes = (
(654,-54,o),
(666,-15,o),
(666,10,cs),
(666,35,o),
(654,206,o),
(654,329,cs),
(654,410,o),
(660,462,o),
(665,491,cs),
(667,505,o),
(674,514,o),
(674,526,cs),
(674,561,o),
(620,600,o),
(556,581,c),
(555,565,l),
(583,559,o),
(594,539,o),
(594,523,cs),
(594,485,o),
(591,373,o),
(591,283,cs),
(591,192,o),
(593,123,o),
(594,103,cs),
(595,84,o),
(592,79,o),
(582,79,cs),
(572,79,o),
(529,102,o),
(483,121,c),
(478,110,l),
(529,65,o),
(586,19,o),
(588,-11,cs),
(591,-42,o),
(598,-54,o),
(622,-54,cs)
);
},
{
closed = 1;
nodes = (
(883,22,o),
(902,42,o),
(899,74,cs),
(894,122,o),
(843,189,o),
(762,220,c),
(755,209,l),
(801,165,o),
(824,95,o),
(832,53,cs),
(836,36,o),
(845,22,o),
(863,22,cs)
);
},
{
closed = 1;
nodes = (
(219,513,o),
(232,529,o),
(269,543,cs),
(347,576,o),
(570,616,o),
(675,616,cs),
(780,616,o),
(862,595,o),
(885,592,cs),
(906,591,o),
(916,601,o),
(916,619,cs),
(916,638,o),
(887,662,o),
(841,667,cs),
(813,672,o),
(769,669,o),
(734,669,cs),
(488,669,o),
(250,587,o),
(192,587,cs),
(154,587,o),
(122,602,o),
(98,628,c),
(87,617,l),
(102,547,o),
(161,513,o),
(196,513,cs)
);
}
);
width = 1000;
}
);
production = u1B0D3;
script = hentaigana;
unicode = 110803;
}
