{
category = Letter;
color = 10;
glyphname = "n-Mu-Mo-1-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,707,o),
(489,693,o),
(474,666,cs),
(435,597,o),
(285,350,o),
(189,184,cs),
(138,96,o),
(105,38,o),
(105,9,cs),
(105,-16,o),
(119,-25,o),
(129,-25,cs),
(141,-25,o),
(148,-19,o),
(156,-1,cs),
(169,30,o),
(188,89,o),
(221,155,cs),
(273,259,o),
(365,353,o),
(465,353,cs),
(525,353,o),
(543,317,o),
(543,273,cs),
(543,216,o),
(535,153,o),
(535,103,cs),
(535,10,o),
(587,-29,o),
(666,-29,cs),
(752,-29,o),
(873,24,o),
(925,238,c),
(901,246,l),
(856,125,o),
(784,18,o),
(671,18,cs),
(606,18,o),
(582,51,o),
(582,107,cs),
(582,150,o),
(589,216,o),
(589,262,cs),
(589,344,o),
(552,385,o),
(472,385,cs),
(429,385,o),
(382,366,o),
(329,332,cs),
(320,326,o),
(314,332,o),
(320,341,cs),
(362,416,o),
(469,576,o),
(507,623,cs),
(531,655,o),
(557,659,o),
(557,678,cs),
(557,706,o),
(518,740,o),
(485,752,cs),
(469,758,o),
(441,762,o),
(422,762,c),
(414,740,l),
(432,735,o),
(459,726,o),
(472,716,cs)
);
},
{
closed = 1;
nodes = (
(225,529,l),
(222,512,o),
(221,496,o),
(226,481,cs),
(235,456,o),
(270,420,o),
(309,420,cs),
(326,420,o),
(336,434,o),
(360,443,cs),
(421,466,o),
(533,495,o),
(583,506,cs),
(599,509,o),
(606,501,o),
(595,488,cs),
(551,437,o),
(451,337,o),
(374,262,cs),
(320,209,o),
(238,132,o),
(196,91,cs),
(172,67,o),
(149,45,o),
(149,16,cs),
(149,2,o),
(158,-8,o),
(170,-8,cs),
(183,-8,o),
(193,-1,o),
(201,8,cs),
(242,58,o),
(304,148,o),
(378,206,cs),
(409,231,o),
(440,237,o),
(469,237,cs),
(506,237,o),
(519,214,o),
(526,191,cs),
(535,155,o),
(545,111,o),
(552,82,cs),
(571,-1,o),
(594,-24,o),
(698,-24,cs),
(761,-24,o),
(900,-16,o),
(900,18,cs),
(900,33,o),
(886,43,o),
(851,43,cs),
(815,43,o),
(799,23,o),
(676,23,cs),
(621,23,o),
(605,42,o),
(590,104,cs),
(579,146,o),
(568,186,o),
(556,218,cs),
(543,254,o),
(511,266,o),
(479,266,cs),
(464,266,o),
(441,266,o),
(421,261,c),
(474,314,o),
(582,415,o),
(622,449,cs),
(657,477,o),
(685,483,o),
(685,499,cs),
(685,522,o),
(636,553,o),
(609,553,cs),
(595,553,o),
(587,540,o),
(561,533,cs),
(506,519,o),
(329,476,o),
(292,476,cs),
(274,476,o),
(256,497,o),
(241,533,c)
);
},
{
closed = 1;
nodes = (
(488,674,o),
(433,653,o),
(393,638,c),
(402,615,l),
(442,629,o),
(529,660,o),
(575,665,cs),
(603,668,o),
(613,669,o),
(627,669,cs),
(650,669,o),
(657,679,o),
(657,690,cs),
(657,711,o),
(626,723,o),
(602,723,cs),
(586,723,o),
(578,721,o),
(555,722,cs),
(486,725,o),
(425,754,o),
(360,801,c),
(345,786,l),
(408,714,o),
(487,692,o),
(519,687,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B11D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,803,l),
(424,739,o),
(536,709,o),
(667,688,c),
(674,716,l),
(542,736,o),
(435,766,o),
(354,825,c)
);
},
{
closed = 1;
nodes = (
(215,659,l),
(245,585,o),
(324,546,o),
(421,547,c),
(418,564,l),
(292,543,o),
(203,498,o),
(203,452,c),
(203,409,o),
(256,369,o),
(371,369,c),
(570,369,o),
(718,422,o),
(718,499,c),
(718,543,o),
(685,579,o),
(631,579,c),
(566,579,o),
(512,537,o),
(371,377,c),
(223,209,o),
(188,161,o),
(71,4,c),
(94,-14,l),
(245,166,o),
(415,240,o),
(480,240,c),
(519,240,o),
(531,217,o),
(544,148,c),
(564,45,o),
(586,7,o),
(682,7,c),
(757,7,o),
(831,17,o),
(920,35,c),
(921,62,l),
(826,43,o),
(754,33,o),
(682,33,c),
(610,33,o),
(592,51,o),
(573,153,c),
(557,239,o),
(542,266,o),
(485,266,c),
(398,266,o),
(213,168,o),
(104,27,c),
(112,18,l),
(208,147,o),
(242,193,o),
(390,360,c),
(531,519,o),
(577,553,o),
(631,553,c),
(668,553,o),
(688,529,o),
(688,499,c),
(688,449,o),
(583,395,o),
(379,395,c),
(263,395,o),
(233,431,o),
(233,452,c),
(233,486,o),
(294,520,o),
(443,545,c),
(441,571,l),
(329,570,o),
(266,609,o),
(240,675,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(290,744,l),
(394,678,o),
(532,642,o),
(668,624,c),
(708,753,l),
(557,774,o),
(437,808,o),
(352,862,c)
);
},
{
closed = 1;
nodes = (
(148,661,l),
(194,545,o),
(312,523,o),
(427,524,c),
(407,589,l),
(281,568,o),
(134,534,o),
(134,438,c),
(134,350,o),
(236,320,o),
(367,320,c),
(580,320,o),
(785,326,o),
(785,503,c),
(785,596,o),
(720,633,o),
(655,633,c),
(547,633,o),
(473,579,o),
(327,413,c),
(173,239,o),
(135,187,o),
(7,15,c),
(118,-72,l),
(266,122,o),
(386,190,o),
(430,190,c),
(469,190,o),
(479,178,o),
(492,110,c),
(516,-16,o),
(549,-64,o),
(688,-64,c),
(770,-64,o),
(851,-55,o),
(945,-37,c),
(940,104,l),
(828,82,o),
(758,71,o),
(688,71,c),
(656,71,o),
(646,85,o),
(633,157,c),
(612,268,o),
(579,311,o),
(506,311,c),
(363,311,o),
(145,119,o),
(112,38,c),
(128,-13,l),
(226,120,o),
(266,160,o),
(418,332,c),
(562,495,o),
(596,521,o),
(624,521,c),
(639,521,o),
(648,516,o),
(648,503,c),
(648,476,o),
(578,443,o),
(367,443,c),
(292,443,o),
(284,444,o),
(284,454,c),
(284,467,o),
(299,477,o),
(466,504,c),
(439,625,l),
(335,624,o),
(302,661,o),
(276,728,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(310,792,l),
(409,719,o),
(535,686,o),
(681,663,c),
(699,729,l),
(550,752,o),
(435,785,o),
(350,847,c)
);
},
{
closed = 1;
nodes = (
(195,640,l),
(228,557,o),
(322,525,o),
(415,526,c),
(407,565,l),
(289,545,o),
(179,508,o),
(179,429,c),
(179,376,o),
(251,340,o),
(371,340,c),
(572,340,o),
(742,390,o),
(742,489,c),
(742,543,o),
(692,587,o),
(631,587,c),
(558,587,o),
(497,541,o),
(355,381,c),
(207,213,o),
(171,164,o),
(48,-2,c),
(111,-46,l),
(257,141,o),
(377,212,o),
(465,212,c),
(502,212,o),
(510,197,o),
(522,134,c),
(545,10,o),
(580,-24,o),
(682,-24,c),
(759,-24,o),
(835,-17,o),
(925,1,c),
(923,72,l),
(823,52,o),
(753,42,o),
(682,42,c),
(621,42,o),
(612,61,o),
(596,147,c),
(579,240,o),
(554,275,o),
(485,275,c),
(386,275,o),
(217,193,o),
(85,20,c),
(113,5,l),
(210,135,o),
(258,169,o),
(406,336,c),
(546,495,o),
(586,524,o),
(631,524,c),
(648,524,o),
(665,517,o),
(665,489,c),
(665,449,o),
(576,403,o),
(371,403,c),
(268,403,o),
(256,422,o),
(256,442,c),
(256,462,o),
(294,491,o),
(454,518,c),
(450,580,l),
(334,579,o),
(283,617,o),
(258,680,c)
);
}
);
width = 1000;
}
);
production = u1B11D;
script = hentaigana;
unicode = 110877;
}
