{
category = Letter;
color = 10;
glyphname = "n-Mu-Mo-2-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,707,o),
(489,693,o),
(474,666,cs),
(435,597,o),
(285,350,o),
(189,184,cs),
(138,96,o),
(105,38,o),
(105,9,cs),
(105,-16,o),
(119,-25,o),
(129,-25,cs),
(141,-25,o),
(148,-19,o),
(156,-1,cs),
(169,30,o),
(188,89,o),
(221,155,cs),
(273,259,o),
(365,353,o),
(465,353,cs),
(525,353,o),
(543,317,o),
(543,273,cs),
(543,216,o),
(535,153,o),
(535,103,cs),
(535,10,o),
(587,-29,o),
(666,-29,cs),
(752,-29,o),
(873,24,o),
(925,238,c),
(901,246,l),
(856,125,o),
(784,18,o),
(671,18,cs),
(606,18,o),
(582,51,o),
(582,107,cs),
(582,150,o),
(589,216,o),
(589,262,cs),
(589,344,o),
(552,385,o),
(472,385,cs),
(429,385,o),
(382,366,o),
(329,332,cs),
(320,326,o),
(314,332,o),
(320,341,cs),
(362,416,o),
(469,576,o),
(507,623,cs),
(531,655,o),
(557,659,o),
(557,678,cs),
(557,706,o),
(518,740,o),
(485,752,cs),
(469,758,o),
(441,762,o),
(422,762,c),
(414,740,l),
(432,735,o),
(459,726,o),
(472,716,cs)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B11E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,767,l),
(395,717,o),
(518,679,o),
(613,670,c),
(615,682,l),
(319,624,o),
(190,565,o),
(190,492,c),
(190,401,o),
(336,421,o),
(661,492,c),
(651,508,l),
(378,395,o),
(227,260,o),
(83,15,c),
(107,-1,l),
(257,198,o),
(383,279,o),
(455,280,c),
(489,280,o),
(514,263,o),
(513,178,c),
(513,131,l),
(511,32,o),
(553,-5,o),
(618,-5,c),
(717,-5,o),
(855,83,o),
(924,218,c),
(903,241,l),
(834,105,o),
(701,21,o),
(618,21,c),
(560,21,o),
(542,58,o),
(543,131,c),
(543,178,l),
(544,267,o),
(519,306,o),
(455,306,c),
(365,305,o),
(215,186,o),
(109,46,c),
(115,20,l),
(246,245,o),
(390,374,o),
(675,492,c),
(667,517,l),
(332,444,o),
(220,436,o),
(220,492,c),
(220,535,o),
(296,598,o),
(638,665,c),
(637,691,l),
(524,702,o),
(405,743,o),
(320,791,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,722,o),
(439,708,o),
(431,691,cs),
(405,637,o),
(253,383,o),
(198,288,cs),
(142,191,o),
(80,112,o),
(80,52,cs),
(80,11,o),
(104,-38,o),
(152,-38,cs),
(199,-38,o),
(221,-3,o),
(233,32,cs),
(251,85,o),
(267,147,o),
(289,201,cs),
(319,276,o),
(381,362,o),
(455,362,cs),
(507,362,o),
(521,329,o),
(521,288,cs),
(521,221,o),
(508,169,o),
(509,94,cs),
(511,15,o),
(563,-43,o),
(664,-43,cs),
(823,-43,o),
(943,71,o),
(954,314,c),
(941,316,l),
(901,213,o),
(806,91,o),
(702,91,cs),
(671,91,o),
(642,101,o),
(642,149,cs),
(642,209,o),
(643,246,o),
(638,294,cs),
(630,368,o),
(580,412,o),
(493,412,cs),
(465,412,o),
(421,405,o),
(374,384,cs),
(368,381,o),
(367,383,o),
(370,388,cs),
(410,453,o),
(490,549,o),
(546,602,cs),
(575,630,o),
(609,644,o),
(609,669,cs),
(609,713,o),
(551,786,o),
(455,797,cs),
(431,800,o),
(390,793,o),
(364,781,c),
(364,769,l),
(383,761,o),
(410,747,o),
(426,732,cs)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(232,754,l),
(374,672,o),
(509,648,o),
(635,636,c),
(624,716,l),
(219,636,o),
(122,584,o),
(122,492,c),
(122,352,o),
(339,382,o),
(691,459,c),
(658,545,l),
(356,420,o),
(174,286,o),
(23,27,c),
(139,-50,l),
(283,154,o),
(369,224,o),
(414,224,c),
(437,224,o),
(455,233,o),
(454,168,c),
(454,76,l),
(451,-30,o),
(520,-70,o),
(603,-70,c),
(754,-70,o),
(906,25,o),
(991,191,c),
(888,301,l),
(803,136,o),
(672,79,o),
(637,79,c),
(622,79,o),
(603,88,o),
(604,117,c),
(604,166,l),
(605,279,o),
(574,331,o),
(454,331,c),
(338,331,o),
(184,187,o),
(132,78,c),
(144,37,l),
(253,224,o),
(414,324,o),
(700,443,c),
(681,569,l),
(312,488,o),
(287,490,o),
(287,510,c),
(287,528,o),
(354,557,o),
(686,622,c),
(676,741,l),
(538,755,o),
(420,798,o),
(306,863,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(297,750,l),
(388,698,o),
(513,661,o),
(606,652,c),
(578,683,l),
(326,634,o),
(167,564,o),
(167,492,c),
(167,374,o),
(341,399,o),
(650,467,c),
(633,507,l),
(375,400,o),
(187,243,o),
(58,23,c),
(120,-19,l),
(269,186,o),
(372,262,o),
(442,262,c),
(464,262,o),
(491,259,o),
(490,178,c),
(489,112,l),
(488,12,o),
(545,-31,o),
(609,-31,c),
(733,-31,o),
(870,66,o),
(943,208,c),
(890,264,l),
(818,123,o),
(689,39,o),
(618,39,c),
(579,39,o),
(565,55,o),
(566,131,c),
(567,178,l),
(568,271,o),
(534,325,o),
(455,325,c),
(352,325,o),
(208,204,o),
(119,53,c),
(132,39,l),
(250,242,o),
(403,354,o),
(697,476,c),
(681,540,l),
(329,463,o),
(244,464,o),
(244,492,c),
(244,522,o),
(326,580,o),
(646,642,c),
(652,709,l),
(529,721,o),
(412,762,o),
(330,809,c)
);
}
);
width = 1000;
}
);
production = u1B11E;
script = hentaigana;
unicode = 110878;
}
