{
category = Letter;
color = 10;
glyphname = "na-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,657,l),
(357,647,o),
(592,677,o),
(794,711,c),
(794,738,l),
(588,703,o),
(354,673,o),
(172,683,c)
);
},
{
closed = 1;
nodes = (
(499,808,l),
(443,658,o),
(316,561,o),
(222,498,c),
(234,474,l),
(374,516,o),
(582,573,o),
(677,573,c),
(738,573,o),
(772,546,o),
(772,456,c),
(772,358,o),
(760,275,o),
(734,192,c),
(704,94,o),
(644,35,o),
(590,35,c),
(450,35,o),
(283,151,o),
(246,283,c),
(242,269,l),
(307,340,o),
(439,411,o),
(555,411,c),
(630,411,o),
(659,389,o),
(659,370,c),
(659,325,o),
(551,309,o),
(452,291,c),
(450,266,l),
(518,242,o),
(602,178,o),
(647,135,c),
(666,155,l),
(618,200,o),
(534,264,o),
(458,290,c),
(456,266,l),
(557,285,o),
(689,299,o),
(689,370,c),
(689,413,o),
(624,436,o),
(555,436,c),
(429,436,o),
(290,363,o),
(221,288,c),
(218,275,l),
(258,130,o),
(440,9,o),
(589,9,c),
(662,9,o),
(729,78,o),
(762,183,c),
(789,269,o),
(802,355,o),
(802,456,c),
(802,557,o),
(758,599,o),
(677,599,c),
(572,599,o),
(367,539,o),
(233,498,c),
(242,481,l),
(332,541,o),
(465,639,o),
(529,803,c)
);
},
{
closed = 1;
nodes = (
(461,492,l),
(463,451,o),
(463,409,o),
(463,368,c),
(463,222,o),
(463,76,o),
(463,-69,c),
(493,-69,l),
(493,77,o),
(493,222,o),
(493,368,c),
(493,409,o),
(493,451,o),
(494,492,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(159,622,l),
(357,611,o),
(600,642,o),
(810,677,c),
(805,794,l),
(585,757,o),
(346,726,o),
(157,736,c)
);
},
{
closed = 1;
nodes = (
(450,839,l),
(400,701,o),
(282,605,o),
(188,541,c),
(239,434,l),
(382,477,o),
(600,537,o),
(682,537,c),
(716,537,o),
(725,527,o),
(725,458,c),
(725,362,o),
(716,283,o),
(690,202,c),
(663,115,o),
(636,73,o),
(578,73,c),
(481,74,o),
(304,182,o),
(273,290,c),
(260,242,l),
(315,302,o),
(448,385,o),
(556,385,c),
(594,385,o),
(607,379,o),
(607,370,c),
(607,350,o),
(547,332,o),
(446,314,c),
(433,218,l),
(490,197,o),
(576,133,o),
(617,92,c),
(705,183,l),
(646,227,o),
(552,285,o),
(463,303,c),
(463,219,l),
(596,243,o),
(740,272,o),
(740,378,c),
(740,458,o),
(648,479,o),
(556,479,c),
(410,479,o),
(259,409,o),
(162,303,c),
(158,257,l),
(209,74,o),
(412,-49,o),
(592,-49,c),
(698,-49,o),
(783,10,o),
(828,154,c),
(859,253,o),
(868,350,o),
(868,458,c),
(868,572,o),
(826,648,o),
(700,648,c),
(558,648,o),
(356,570,o),
(211,526,c),
(247,452,l),
(350,514,o),
(500,617,o),
(588,817,c)
);
},
{
closed = 1;
nodes = (
(406,501,l),
(408,458,o),
(408,414,o),
(408,371,c),
(408,218,o),
(408,65,o),
(408,-88,c),
(547,-88,l),
(547,65,o),
(547,218,o),
(547,371,c),
(547,414,o),
(547,458,o),
(548,501,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(170,636,l),
(359,626,o),
(594,656,o),
(798,690,c),
(794,759,l),
(585,724,o),
(352,701,o),
(167,711,c)
);
},
{
closed = 1;
nodes = (
(477,816,l),
(424,674,o),
(303,579,o),
(210,516,c),
(240,453,l),
(379,495,o),
(589,553,o),
(677,553,c),
(743,553,o),
(747,528,o),
(747,456,c),
(747,360,o),
(737,280,o),
(711,199,c),
(683,107,o),
(639,63,o),
(578,63,c),
(439,63,o),
(295,171,o),
(261,291,c),
(257,256,l),
(314,318,o),
(447,392,o),
(555,392,c),
(606,392,o),
(634,385,o),
(634,367,c),
(634,342,o),
(549,322,o),
(450,304,c),
(443,246,l),
(505,223,o),
(589,160,o),
(631,118,c),
(682,171,l),
(630,216,o),
(542,276,o),
(492,290,c),
(471,259,l),
(559,275,o),
(714,278,o),
(714,370,c),
(714,437,o),
(640,456,o),
(555,456,c),
(421,456,o),
(280,382,o),
(196,291,c),
(194,268,l),
(238,112,o),
(415,-11,o),
(581,-11,c),
(676,-11,o),
(746,50,o),
(785,176,c),
(813,264,o),
(827,353,o),
(827,456,c),
(827,588,o),
(783,620,o),
(697,620,c),
(564,620,o),
(362,557,o),
(290,535,c),
(300,500,l),
(342,527,o),
(481,626,o),
(553,799,c)
);
},
{
closed = 1;
nodes = (
(437,492,l),
(440,451,o),
(440,409,o),
(440,368,c),
(440,222,o),
(440,76,o),
(440,-69,c),
(516,-69,l),
(516,77,o),
(516,222,o),
(516,368,c),
(516,409,o),
(516,451,o),
(519,492,c)
);
}
);
width = 1000;
}
);
production = u1B07E;
script = hentaigana;
unicode = 110718;
}
