{
category = Letter;
color = 1;
glyphname = "na-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,657,l),
(357,647,o),
(592,677,o),
(794,711,c),
(790,737,l),
(588,703,o),
(354,673,o),
(172,683,c)
);
},
{
closed = 1;
nodes = (
(499,808,l),
(443,658,o),
(316,561,o),
(222,498,c),
(234,474,l),
(374,516,o),
(582,573,o),
(677,573,c),
(750,573,o),
(772,546,o),
(772,456,c),
(772,358,o),
(760,275,o),
(734,192,c),
(704,94,o),
(644,35,o),
(590,35,c),
(455,35,o),
(281,156,o),
(246,283,c),
(242,269,l),
(304,337,o),
(440,410,o),
(555,410,c),
(630,410,o),
(659,384,o),
(659,370,c),
(659,352,o),
(551,309,o),
(452,291,c),
(450,266,l),
(518,242,o),
(602,178,o),
(647,135,c),
(666,155,l),
(619,201,o),
(534,265,o),
(459,291,c),
(457,265,l),
(557,284,o),
(689,299,o),
(689,370,c),
(689,413,o),
(635,436,o),
(555,436,c),
(429,436,o),
(290,363,o),
(221,288,c),
(218,275,l),
(258,130,o),
(440,9,o),
(589,9,c),
(662,9,o),
(729,78,o),
(762,183,c),
(789,269,o),
(802,355,o),
(802,456,c),
(802,553,o),
(758,599,o),
(677,599,c),
(572,599,o),
(367,542,o),
(226,499,c),
(238,475,l),
(333,539,o),
(466,638,o),
(526,797,c)
);
},
{
closed = 1;
nodes = (
(463,492,l),
(463,451,o),
(463,409,o),
(463,368,c),
(463,222,o),
(463,76,o),
(463,-69,c),
(493,-69,l),
(493,77,o),
(493,222,o),
(493,368,c),
(493,409,o),
(493,451,o),
(493,492,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(159,622,l),
(357,611,o),
(600,642,o),
(810,677,c),
(805,794,l),
(585,757,o),
(346,726,o),
(157,736,c)
);
},
{
closed = 1;
nodes = (
(450,839,l),
(400,701,o),
(282,605,o),
(188,541,c),
(239,434,l),
(382,477,o),
(600,537,o),
(682,537,c),
(716,537,o),
(725,527,o),
(725,458,c),
(725,362,o),
(716,283,o),
(690,202,c),
(663,115,o),
(636,73,o),
(578,73,c),
(481,74,o),
(304,182,o),
(273,290,c),
(260,242,l),
(315,302,o),
(448,385,o),
(556,385,c),
(594,385,o),
(607,379,o),
(607,370,c),
(607,350,o),
(547,332,o),
(446,314,c),
(433,218,l),
(490,197,o),
(576,133,o),
(617,92,c),
(705,183,l),
(646,227,o),
(552,285,o),
(463,303,c),
(463,219,l),
(596,243,o),
(740,272,o),
(740,378,c),
(740,458,o),
(648,479,o),
(556,479,c),
(410,479,o),
(259,409,o),
(162,303,c),
(158,257,l),
(209,74,o),
(412,-49,o),
(592,-49,c),
(698,-49,o),
(783,10,o),
(828,154,c),
(859,253,o),
(868,350,o),
(868,458,c),
(868,572,o),
(826,648,o),
(700,648,c),
(558,648,o),
(356,570,o),
(211,526,c),
(247,452,l),
(350,514,o),
(500,617,o),
(588,817,c)
);
},
{
closed = 1;
nodes = (
(406,501,l),
(408,458,o),
(408,414,o),
(408,371,c),
(408,218,o),
(408,65,o),
(408,-88,c),
(547,-88,l),
(547,65,o),
(547,218,o),
(547,371,c),
(547,414,o),
(547,458,o),
(548,501,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(170,638,l),
(359,628,o),
(594,658,o),
(797,692,c),
(794,757,l),
(585,722,o),
(352,698,o),
(166,708,c)
);
},
{
closed = 1;
nodes = (
(478,816,l),
(425,673,o),
(304,578,o),
(211,515,c),
(240,455,l),
(379,497,o),
(589,555,o),
(677,555,c),
(744,555,o),
(749,529,o),
(749,456,c),
(749,360,o),
(738,280,o),
(713,199,c),
(684,107,o),
(641,61,o),
(578,61,c),
(438,61,o),
(294,170,o),
(260,291,c),
(255,257,l),
(313,320,o),
(446,394,o),
(555,394,c),
(607,394,o),
(635,385,o),
(635,367,c),
(635,342,o),
(549,320,o),
(450,302,c),
(443,247,l),
(506,225,o),
(590,161,o),
(632,120,c),
(681,170,l),
(629,214,o),
(542,275,o),
(491,289,c),
(471,260,l),
(559,276,o),
(712,280,o),
(712,370,c),
(712,436,o),
(639,454,o),
(555,454,c),
(422,454,o),
(281,381,o),
(198,290,c),
(196,268,l),
(240,113,o),
(416,-9,o),
(581,-9,c),
(674,-9,o),
(744,51,o),
(784,176,c),
(811,265,o),
(826,353,o),
(826,456,c),
(826,588,o),
(783,618,o),
(697,618,c),
(565,618,o),
(363,556,o),
(291,534,c),
(299,501,l),
(342,528,o),
(480,627,o),
(552,800,c)
);
},
{
closed = 1;
nodes = (
(438,492,l),
(441,451,o),
(441,409,o),
(441,368,c),
(441,222,o),
(441,76,o),
(441,-69,c),
(514,-69,l),
(514,77,o),
(514,222,o),
(514,368,c),
(514,409,o),
(514,451,o),
(518,492,c)
);
}
);
width = 1000;
}
);
production = u1B07E;
script = hentaigana;
unicode = 110718;
}
