{
category = Letter;
glyphname = "na-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07F.png";
locked = 1;
pos = (26,-100);
scale = (0.948,0.948);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,120,o),
(124,130,o),
(177,181,cs),
(236,238,o),
(508,466,o),
(588,534,cs),
(673,606,o),
(706,626,o),
(721,636,cs),
(736,646,o),
(763,643,o),
(763,661,cs),
(763,681,o),
(699,718,o),
(679,718,cs),
(659,718,o),
(656,709,o),
(638,705,cs),
(616,700,o),
(524,688,o),
(452,669,cs),
(443,666,o),
(440,666,o),
(450,672,cs),
(481,693,o),
(515,716,o),
(536,732,cs),
(548,741,o),
(552,747,o),
(552,754,cs),
(552,771,o),
(518,795,o),
(470,795,cs),
(456,795,o),
(440,793,o),
(423,787,c),
(422,769,l),
(440,770,o),
(483,768,o),
(483,750,cs),
(483,735,o),
(444,704,o),
(374,654,cs),
(328,621,o),
(262,573,o),
(238,559,cs),
(214,545,o),
(190,531,o),
(190,515,cs),
(190,493,o),
(202,491,o),
(213,491,cs),
(224,491,o),
(251,505,o),
(279,531,cs),
(316,566,o),
(350,594,o),
(395,618,cs),
(450,648,o),
(612,672,o),
(647,672,cs),
(659,672,o),
(670,671,o),
(670,662,cs),
(670,653,o),
(611,595,o),
(575,566,cs),
(539,537,o),
(167,223,o),
(147,209,cs),
(126,194,o),
(120,194,o),
(120,201,cs),
(120,204,o),
(121,209,o),
(126,225,cs),
(134,249,o),
(147,283,o),
(159,316,c),
(142,324,l),
(121,278,o),
(90,206,o),
(73,187,cs),
(56,168,o),
(42,161,o),
(42,148,cs),
(42,125,o),
(58,120,o),
(76,120,cs)
);
},
{
closed = 1;
nodes = (
(777,-18,o),
(894,70,o),
(894,211,cs),
(894,298,o),
(825,386,o),
(712,386,cs),
(619,386,o),
(512,315,o),
(451,209,cs),
(441,191,o),
(442,197,o),
(443,212,cs),
(446,235,o),
(447,258,o),
(447,276,cs),
(447,386,o),
(406,458,o),
(307,458,cs),
(292,458,o),
(276,456,o),
(259,453,c),
(260,437,l),
(380,437,o),
(405,369,o),
(405,266,cs),
(405,163,o),
(387,102,o),
(387,80,cs),
(387,62,o),
(399,52,o),
(411,52,cs),
(427,52,o),
(445,72,o),
(448,104,cs),
(455,197,o),
(587,353,o),
(704,353,cs),
(801,353,o),
(842,276,o),
(842,213,cs),
(842,86,o),
(720,18,o),
(501,-16,c),
(508,-43,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(126,80,o),
(166,100,o),
(219,151,cs),
(278,208,o),
(528,446,o),
(648,548,cs),
(693,586,o),
(716,606,o),
(731,616,cs),
(746,626,o),
(780,632,o),
(780,660,cs),
(780,690,o),
(699,738,o),
(679,738,cs),
(659,738,o),
(646,724,o),
(628,720,cs),
(611,716,o),
(571,708,o),
(527,699,cs),
(516,697,o),
(517,698,o),
(526,703,cs),
(542,713,o),
(559,723,o),
(572,730,cs),
(585,737,o),
(592,746,o),
(592,754,cs),
(592,781,o),
(515,828,o),
(467,828,cs),
(433,828,o),
(400,809,o),
(383,799,c),
(383,794,l),
(411,785,o),
(425,777,o),
(425,760,cs),
(425,744,o),
(382,704,o),
(312,654,cs),
(266,621,o),
(171,566,o),
(147,552,cs),
(123,538,o),
(95,530,o),
(95,495,cs),
(95,473,o),
(122,436,o),
(162,436,cs),
(204,436,o),
(232,463,o),
(262,487,cs),
(307,524,o),
(381,593,o),
(430,619,cs),
(458,634,o),
(488,642,o),
(573,652,cs),
(585,653,o),
(585,646,o),
(576,637,cs),
(559,620,o),
(536,598,o),
(512,576,cs),
(466,534,o),
(229,315,o),
(164,267,cs),
(158,263,o),
(156,267,o),
(155,270,cs),
(154,273,o),
(153,276,o),
(152,283,cs),
(148,304,o),
(144,329,o),
(135,362,c),
(128,362,l),
(107,310,o),
(88,224,o),
(60,193,cs),
(43,174,o),
(38,153,o),
(38,140,cs),
(38,117,o),
(67,80,o),
(103,80,cs)
);
},
{
closed = 1;
nodes = (
(807,-48,o),
(935,55,o),
(935,206,cs),
(935,313,o),
(865,406,o),
(712,406,cs),
(624,406,o),
(532,362,o),
(478,289,cs),
(473,282,o),
(468,275,o),
(470,292,cs),
(473,330,o),
(476,352,o),
(476,378,cs),
(476,448,o),
(446,498,o),
(367,498,cs),
(332,498,o),
(293,476,o),
(285,469,c),
(287,463,l),
(340,457,o),
(355,449,o),
(355,346,cs),
(355,223,o),
(340,123,o),
(340,109,cs),
(340,77,o),
(360,32,o),
(401,32,cs),
(437,32,o),
(473,63,o),
(478,104,cs),
(491,207,o),
(562,358,o),
(679,358,cs),
(776,358,o),
(781,279,o),
(781,216,cs),
(781,99,o),
(710,6,o),
(496,-53,c),
(498,-63,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(106,105,o),
(140,119,o),
(193,170,cs),
(252,227,o),
(516,459,o),
(611,539,cs),
(681,599,o),
(710,619,o),
(725,629,cs),
(740,639,o),
(769,639,o),
(769,661,cs),
(769,684,o),
(699,726,o),
(679,726,cs),
(659,726,o),
(652,715,o),
(634,711,cs),
(614,706,o),
(542,696,o),
(480,680,cs),
(470,678,o),
(469,678,o),
(479,684,cs),
(504,701,o),
(532,719,o),
(550,731,cs),
(562,740,o),
(567,747,o),
(567,754,cs),
(567,775,o),
(517,807,o),
(469,807,cs),
(447,807,o),
(425,799,o),
(408,792,c),
(407,778,l),
(429,776,o),
(461,771,o),
(461,754,cs),
(461,738,o),
(421,704,o),
(351,654,cs),
(305,621,o),
(228,570,o),
(204,556,cs),
(180,542,o),
(154,531,o),
(154,508,cs),
(154,486,o),
(172,470,o),
(194,470,cs),
(217,470,o),
(244,489,o),
(273,515,cs),
(313,550,o),
(362,594,o),
(408,618,cs),
(453,643,o),
(566,661,o),
(619,665,cs),
(631,665,o),
(638,662,o),
(635,653,cs),
(628,641,o),
(583,596,o),
(551,570,cs),
(512,536,o),
(190,258,o),
(153,231,cs),
(138,220,o),
(134,221,o),
(133,227,cs),
(133,230,o),
(133,234,o),
(136,247,cs),
(139,270,o),
(146,300,o),
(150,333,c),
(137,338,l),
(116,290,o),
(89,213,o),
(68,189,cs),
(51,170,o),
(41,158,o),
(41,145,cs),
(41,122,o),
(61,105,o),
(86,105,cs)
);
},
{
closed = 1;
nodes = (
(788,-29,o),
(909,64,o),
(909,209,cs),
(909,304,o),
(840,394,o),
(712,394,cs),
(621,394,o),
(520,333,o),
(461,239,cs),
(453,225,o),
(452,226,o),
(453,242,cs),
(456,271,o),
(458,293,o),
(458,314,cs),
(458,409,o),
(421,473,o),
(330,473,cs),
(307,473,o),
(282,464,o),
(269,459,c),
(270,447,l),
(365,445,o),
(386,399,o),
(386,296,cs),
(386,186,o),
(369,110,o),
(369,91,cs),
(369,68,o),
(384,45,o),
(407,45,cs),
(431,45,o),
(456,69,o),
(459,104,cs),
(469,201,o),
(578,355,o),
(695,355,cs),
(792,355,o),
(819,277,o),
(819,214,cs),
(819,91,o),
(716,14,o),
(499,-30,c),
(504,-50,l)
);
}
);
width = 1000;
}
);
production = u1B07F;
script = hentaigana;
unicode = 110719;
}
