{
category = Letter;
color = 2;
glyphname = "na-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07F.png";
locked = 1;
pos = (26,-100);
scale = (0.948,0.948);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,798,l),
(435,701,o),
(320,612,o),
(199,515,c),
(216,493,l),
(404,634,o),
(529,674,o),
(742,674,c),
(733,697,l),
(559,545,o),
(315,344,o),
(79,157,c),
(100,138,l),
(142,206,o),
(168,277,o),
(190,344,c),
(162,353,l),
(141,287,o),
(115,218,o),
(76,153,c),
(96,135,l),
(333,322,o),
(577,524,o),
(751,676,c),
(742,700,l),
(526,700,o),
(390,658,o),
(200,515,c),
(217,493,l),
(338,590,o),
(453,679,o),
(538,780,c)
);
},
{
closed = 1;
nodes = (
(273,432,l),
(364,432,o),
(414,405,o),
(414,285,c),
(414,211,o),
(403,138,o),
(389,60,c),
(418,54,l),
(466,253,o),
(587,359,o),
(706,359,c),
(799,359,o),
(855,304,o),
(855,203,c),
(855,106,o),
(768,26,o),
(511,-21,c),
(515,-47,l),
(777,1,o),
(885,88,o),
(885,203,c),
(885,316,o),
(810,385,o),
(706,385,c),
(571,385,o),
(440,269,o),
(390,61,c),
(418,55,l),
(432,133,o),
(444,208,o),
(444,285,c),
(444,415,o),
(370,458,o),
(273,458,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(475,846,l),
(397,752,o),
(282,661,o),
(157,560,c),
(240,454,l),
(427,595,o),
(536,634,o),
(749,634,c),
(704,747,l),
(527,591,o),
(276,384,o),
(34,191,c),
(135,102,l),
(182,177,o),
(212,255,o),
(235,325,c),
(98,370,l),
(76,304,o),
(53,236,o),
(16,176,c),
(117,86,l),
(361,279,o),
(613,487,o),
(794,645,c),
(749,757,l),
(520,757,o),
(360,713,o),
(159,561,c),
(241,455,l),
(366,554,o),
(488,647,o),
(581,757,c)
);
},
{
closed = 1;
nodes = (
(266,386,l),
(348,386,o),
(352,386,o),
(352,282,c),
(352,211,o),
(343,140,o),
(329,61,c),
(472,31,l),
(517,218,o),
(617,311,o),
(712,311,c),
(788,311,o),
(806,277,o),
(806,198,c),
(806,135,o),
(759,63,o),
(502,15,c),
(525,-109,l),
(802,-58,o),
(956,43,o),
(956,198,c),
(956,338,o),
(840,434,o),
(712,434,c),
(545,434,o),
(386,296,o),
(330,65,c),
(473,35,l),
(488,117,o),
(502,197,o),
(502,282,c),
(502,435,o),
(378,509,o),
(266,509,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(500,812,l),
(421,717,o),
(307,629,o),
(187,531,c),
(229,477,l),
(414,616,o),
(531,655,o),
(742,655,c),
(683,682,l),
(546,561,o),
(302,360,o),
(111,208,c),
(141,178,l),
(155,200,o),
(187,270,o),
(218,362,c),
(142,356,l),
(122,294,o),
(95,227,o),
(57,165,c),
(109,119,l),
(346,306,o),
(590,508,o),
(770,665,c),
(742,718,l),
(523,718,o),
(393,654,o),
(254,549,c),
(274,531,l),
(344,583,o),
(464,667,o),
(554,766,c)
);
},
{
closed = 1;
nodes = (
(258,414,l),
(310,414,o),
(390,397,o),
(390,285,c),
(390,213,o),
(381,142,o),
(367,64,c),
(440,49,l),
(487,241,o),
(597,341,o),
(706,341,c),
(788,341,o),
(832,294,o),
(832,203,c),
(832,121,o),
(760,48,o),
(493,-1,c),
(519,-66,l),
(783,-17,o),
(909,60,o),
(909,203,c),
(909,326,o),
(829,404,o),
(706,404,c),
(561,404,o),
(434,280,o),
(396,119,c),
(441,92,l),
(448,131,o),
(462,206,o),
(462,305,c),
(462,421,o),
(375,477,o),
(273,477,c)
);
}
);
width = 1000;
}
);
production = u1B07F;
script = hentaigana;
unicode = 110719;
}
