{
category = Letter;
color = 10;
glyphname = "na-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07F.png";
locked = 1;
pos = (26,-100);
scale = (0.948,0.948);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,798,l),
(435,701,o),
(320,612,o),
(199,515,c),
(216,493,l),
(404,634,o),
(529,674,o),
(742,674,c),
(734,695,l),
(560,543,o),
(315,344,o),
(79,157,c),
(108,157,l),
(140,207,o),
(167,277,o),
(188,337,c),
(162,353,l),
(141,287,o),
(115,218,o),
(76,153,c),
(96,135,l),
(333,322,o),
(577,524,o),
(751,676,c),
(742,700,l),
(526,700,o),
(392,654,o),
(211,518,c),
(224,504,l),
(336,592,o),
(452,680,o),
(538,780,c)
);
},
{
closed = 1;
nodes = (
(267,432,l),
(349,432,o),
(414,405,o),
(414,285,c),
(414,211,o),
(403,138,o),
(389,60,c),
(418,54,l),
(466,253,o),
(587,359,o),
(706,359,c),
(794,359,o),
(855,304,o),
(855,203,c),
(855,106,o),
(767,28,o),
(505,-21,c),
(515,-47,l),
(777,1,o),
(885,78,o),
(885,203,c),
(885,316,o),
(810,385,o),
(706,385,c),
(571,385,o),
(442,267,o),
(396,75,c),
(415,70,l),
(426,134,o),
(444,208,o),
(444,285,c),
(444,415,o),
(370,458,o),
(273,458,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(475,846,l),
(397,752,o),
(282,661,o),
(157,560,c),
(240,454,l),
(427,595,o),
(535,638,o),
(749,638,c),
(713,736,l),
(535,581,o),
(276,384,o),
(34,191,c),
(131,128,l),
(167,184,o),
(196,261,o),
(241,394,c),
(100,376,l),
(77,303,o),
(52,237,o),
(16,176,c),
(117,86,l),
(361,279,o),
(613,487,o),
(794,645,c),
(749,757,l),
(520,757,o),
(377,684,o),
(204,553,c),
(241,496,l),
(353,571,o),
(480,655,o),
(632,808,c)
);
},
{
closed = 1;
nodes = (
(226,406,l),
(353,406,o),
(352,387,o),
(352,290,c),
(352,224,o),
(343,157,o),
(329,82,c),
(472,50,l),
(516,226,o),
(616,314,o),
(709,314,c),
(769,314,o),
(806,282,o),
(806,229,c),
(806,155,o),
(709,91,o),
(471,49,c),
(524,-84,l),
(801,-36,o),
(956,58,o),
(956,211,c),
(956,347,o),
(859,437,o),
(732,437,c),
(547,437,o),
(419,287,o),
(382,142,c),
(437,61,l),
(452,138,o),
(502,209,o),
(502,290,c),
(502,439,o),
(378,509,o),
(295,509,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(499,813,l),
(419,718,o),
(306,630,o),
(185,533,c),
(230,475,l),
(415,615,o),
(531,653,o),
(742,653,c),
(682,683,l),
(545,562,o),
(301,361,o),
(110,210,c),
(144,177,l),
(158,198,o),
(187,270,o),
(220,361,c),
(141,356,l),
(120,295,o),
(94,228,o),
(56,166,c),
(110,117,l),
(347,305,o),
(591,506,o),
(771,664,c),
(742,720,l),
(523,720,o),
(392,654,o),
(254,550,c),
(274,530,l),
(344,582,o),
(465,666,o),
(556,765,c)
);
},
{
closed = 1;
nodes = (
(258,412,l),
(309,412,o),
(389,397,o),
(389,285,c),
(389,213,o),
(379,142,o),
(365,65,c),
(442,49,l),
(488,240,o),
(599,339,o),
(706,339,c),
(787,339,o),
(830,293,o),
(830,203,c),
(830,122,o),
(759,50,o),
(492,1,c),
(519,-68,l),
(784,-19,o),
(910,59,o),
(910,203,c),
(910,326,o),
(830,406,o),
(706,406,c),
(559,406,o),
(434,281,o),
(395,120,c),
(443,92,l),
(450,131,o),
(464,206,o),
(464,305,c),
(464,421,o),
(375,479,o),
(273,479,c)
);
}
);
width = 1000;
}
);
production = u1B07F;
script = hentaigana;
unicode = 110719;
}
