{
category = Letter;
color = 1;
glyphname = "na-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B080.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,654,l),
(245,633,o),
(345,625,o),
(439,625,c),
(557,625,o),
(701,641,o),
(823,660,c),
(818,686,l),
(698,667,o),
(554,651,o),
(439,651,c),
(346,651,o),
(247,660,o),
(191,679,c)
);
},
{
closed = 1;
nodes = (
(487,797,l),
(400,624,o),
(262,448,o),
(101,315,c),
(119,294,l),
(292,444,o),
(428,510,o),
(581,510,c),
(689,510,o),
(809,473,o),
(891,372,c),
(912,390,l),
(824,498,o),
(695,536,o),
(581,536,c),
(421,536,o),
(276,467,o),
(100,315,c),
(118,293,l),
(283,429,o),
(423,607,o),
(513,784,c)
);
},
{
closed = 1;
nodes = (
(418,425,l),
(438,362,o),
(479,321,o),
(528,291,c),
(534,315,l),
(472,308,o),
(435,276,o),
(435,236,c),
(435,166,o),
(531,142,o),
(531,73,c),
(531,28,o),
(499,7,o),
(465,7,c),
(429,7,o),
(381,27,o),
(348,58,c),
(329,37,l),
(368,2,o),
(420,-19,o),
(465,-19,c),
(510,-19,o),
(561,12,o),
(561,73,c),
(561,166,o),
(465,204,o),
(465,236,c),
(465,259,o),
(482,283,o),
(537,289,c),
(543,314,l),
(497,343,o),
(463,377,o),
(446,434,c)
);
},
{
closed = 1;
nodes = (
(97,35,l),
(178,106,o),
(269,161,o),
(350,209,c),
(336,233,l),
(255,184,o),
(163,129,o),
(79,56,c)
);
},
{
closed = 1;
nodes = (
(632,261,l),
(726,238,o),
(837,153,o),
(873,68,c),
(900,79,l),
(857,176,o),
(743,262,o),
(638,287,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(158,618,l),
(234,592,o),
(337,588,o),
(437,588,c),
(562,588,o),
(713,603,o),
(839,623,c),
(837,743,l),
(699,721,o),
(552,704,o),
(437,704,c),
(344,704,o),
(243,711,o),
(165,737,c)
);
},
{
closed = 1;
nodes = (
(429,820,l),
(351,663,o),
(214,487,o),
(44,344,c),
(137,256,l),
(312,407,o),
(440,466,o),
(583,466,c),
(684,466,o),
(788,426,o),
(873,322,c),
(967,425,l),
(864,552,o),
(707,570,o),
(632,570,c),
(410,570,o),
(267,474,o),
(134,359,c),
(146,321,l),
(290,419,o),
(452,592,o),
(574,787,c)
);
},
{
closed = 1;
nodes = (
(376,394,l),
(403,340,o),
(456,293,o),
(489,279,c),
(525,331,l),
(473,325,o),
(401,283,o),
(401,232,c),
(401,165,o),
(492,124,o),
(492,71,c),
(492,54,o),
(479,44,o),
(456,44,c),
(430,44,o),
(400,59,o),
(351,105,c),
(307,-21,l),
(341,-52,o),
(404,-72,o),
(464,-72,c),
(529,-72,o),
(614,-25,o),
(614,64,c),
(614,151,o),
(516,214,o),
(516,232,c),
(516,252,o),
(521,261,o),
(561,265,c),
(568,350,l),
(524,374,o),
(494,397,o),
(476,446,c)
);
},
{
closed = 1;
nodes = (
(120,-15,l),
(198,55,o),
(287,112,o),
(370,163,c),
(307,269,l),
(222,221,o),
(123,164,o),
(31,87,c)
);
},
{
closed = 1;
nodes = (
(625,214,l),
(705,191,o),
(807,101,o),
(844,7,c),
(964,93,l),
(906,213,o),
(779,302,o),
(672,323,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(171,635,l),
(244,611,o),
(344,606,o),
(439,606,c),
(558,606,o),
(704,620,o),
(826,640,c),
(825,708,l),
(696,688,o),
(552,671,o),
(439,671,c),
(347,671,o),
(249,682,o),
(181,705,c)
);
},
{
closed = 1;
nodes = (
(468,807,l),
(382,636,o),
(246,462,o),
(87,331,c),
(132,278,l),
(304,426,o),
(434,491,o),
(581,491,c),
(685,491,o),
(797,453,o),
(874,359,c),
(929,404,l),
(836,518,o),
(699,554,o),
(595,554,c),
(415,554,o),
(276,468,o),
(145,355,c),
(169,327,l),
(291,422,o),
(437,597,o),
(533,773,c)
);
},
{
closed = 1;
nodes = (
(404,405,l),
(422,351,o),
(467,307,o),
(518,275,c),
(532,330,l),
(466,322,o),
(412,289,o),
(412,236,c),
(412,165,o),
(507,124,o),
(507,69,c),
(507,39,o),
(491,27,o),
(465,27,c),
(435,27,o),
(391,46,o),
(345,89,c),
(314,23,l),
(357,-18,o),
(411,-46,o),
(465,-46,c),
(548,-46,o),
(584,1,o),
(584,67,c),
(584,153,o),
(484,194,o),
(484,236,c),
(484,249,o),
(490,264,o),
(539,270,c),
(554,331,l),
(510,358,o),
(481,388,o),
(464,440,c)
);
},
{
closed = 1;
nodes = (
(111,19,l),
(190,89,o),
(279,143,o),
(361,192,c),
(326,250,l),
(244,202,o),
(151,146,o),
(65,72,c)
);
},
{
closed = 1;
nodes = (
(627,242,l),
(715,220,o),
(821,135,o),
(858,47,c),
(920,88,l),
(873,193,o),
(755,280,o),
(643,305,c)
);
}
);
width = 1000;
}
);
production = u1B080;
script = hentaigana;
unicode = 110720;
}
