{
category = Letter;
glyphname = "na-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B080.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,290,o),
(169,331,o),
(195,350,cs),
(282,413,o),
(423,515,o),
(598,515,cs),
(667,515,o),
(721,497,o),
(761,478,cs),
(779,470,o),
(772,464,o),
(762,463,cs),
(718,456,o),
(672,447,o),
(639,442,c),
(645,418,l),
(706,427,o),
(753,432,o),
(795,432,cs),
(846,432,o),
(864,398,o),
(878,398,cs),
(892,398,o),
(899,406,o),
(899,418,cs),
(899,431,o),
(894,448,o),
(867,466,cs),
(830,491,o),
(730,542,o),
(599,542,cs),
(508,542,o),
(426,517,o),
(357,486,cs),
(329,473,o),
(333,481,o),
(351,499,cs),
(447,593,o),
(515,694,o),
(515,721,cs),
(515,763,o),
(466,791,o),
(422,791,cs),
(416,791,o),
(412,791,o),
(407,789,c),
(401,770,l),
(419,765,o),
(457,753,o),
(457,734,cs),
(457,714,o),
(442,674,o),
(415,626,cs),
(388,578,o),
(270,443,o),
(155,381,cs),
(112,358,o),
(95,337,o),
(95,317,cs),
(95,296,o),
(103,290,o),
(117,290,cs)
);
},
{
closed = 1;
nodes = (
(189,34,o),
(188,49,o),
(198,63,cs),
(210,78,o),
(289,167,o),
(351,215,c),
(340,232,l),
(294,203,o),
(218,139,o),
(189,115,cs),
(177,105,o),
(176,102,o),
(163,102,cs),
(150,102,o),
(129,128,o),
(129,144,cs),
(129,152,o),
(131,163,o),
(134,168,c),
(120,178,l),
(110,167,o),
(97,153,o),
(97,126,cs),
(97,78,o),
(150,34,o),
(170,34,cs)
);
},
{
closed = 1;
nodes = (
(510,-21,o),
(565,-2,o),
(565,71,cs),
(565,102,o),
(552,130,o),
(520,159,cs),
(498,179,o),
(464,211,o),
(464,228,cs),
(464,248,o),
(495,286,o),
(516,281,cs),
(521,280,o),
(528,275,o),
(534,275,cs),
(543,275,o),
(549,282,o),
(549,294,cs),
(549,313,o),
(523,333,o),
(504,346,cs),
(479,362,o),
(461,384,o),
(445,429,c),
(425,421,l),
(432,376,o),
(453,341,o),
(473,319,cs),
(485,306,o),
(479,302,o),
(474,296,cs),
(462,283,o),
(434,260,o),
(434,224,cs),
(434,206,o),
(456,181,o),
(479,155,cs),
(501,131,o),
(516,102,o),
(516,79,cs),
(516,45,o),
(489,26,o),
(457,26,cs),
(415,26,o),
(377,44,o),
(332,74,c),
(320,53,l),
(351,14,o),
(402,-21,o),
(462,-21,cs)
);
},
{
closed = 1;
nodes = (
(888,52,o),
(897,63,o),
(897,77,cs),
(897,129,o),
(796,272,o),
(623,282,c),
(621,260,l),
(693,248,o),
(766,211,o),
(793,162,cs),
(800,150,o),
(805,141,o),
(805,134,cs),
(805,130,o),
(802,126,o),
(794,122,cs),
(768,110,o),
(725,92,o),
(705,85,c),
(712,60,l),
(751,70,o),
(798,94,o),
(822,94,cs),
(836,94,o),
(848,80,o),
(856,66,cs),
(861,57,o),
(869,52,o),
(876,52,cs)
);
},
{
closed = 1;
nodes = (
(352,594,o),
(717,661,o),
(750,671,cs),
(759,674,o),
(764,680,o),
(764,687,cs),
(764,698,o),
(750,710,o),
(728,710,cs),
(718,710,o),
(704,707,o),
(687,702,cs),
(653,692,o),
(415,632,o),
(316,632,cs),
(275,632,o),
(248,659,o),
(215,684,c),
(196,673,l),
(211,644,o),
(254,594,o),
(307,594,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(182,292,o),
(211,334,o),
(253,374,cs),
(320,438,o),
(411,497,o),
(512,497,cs),
(590,497,o),
(649,473,o),
(692,444,cs),
(713,431,o),
(717,426,o),
(701,415,cs),
(673,394,o),
(645,372,o),
(621,358,c),
(624,352,l),
(685,361,o),
(731,361,o),
(773,361,cs),
(811,361,o),
(840,328,o),
(878,328,cs),
(908,328,o),
(934,347,o),
(934,380,cs),
(934,423,o),
(908,457,o),
(867,484,cs),
(830,509,o),
(726,553,o),
(571,553,cs),
(537,553,o),
(498,551,o),
(461,546,cs),
(435,542,o),
(441,545,o),
(457,561,cs),
(523,624,o),
(575,702,o),
(575,745,cs),
(575,787,o),
(502,825,o),
(458,825,cs),
(431,825,o),
(411,820,o),
(385,806,c),
(385,799,l),
(400,794,o),
(432,777,o),
(432,758,cs),
(432,722,o),
(383,645,o),
(356,597,cs),
(329,549,o),
(251,484,o),
(131,433,cs),
(88,415,o),
(76,381,o),
(76,361,cs),
(76,310,o),
(111,292,o),
(136,292,cs)
);
},
{
closed = 1;
nodes = (
(218,11,o),
(244,44,o),
(242,63,cs),
(239,104,o),
(250,142,o),
(312,226,c),
(311,230,l),
(276,213,o),
(253,199,o),
(219,184,cs),
(203,177,o),
(187,171,o),
(179,171,cs),
(171,171,o),
(168,176,o),
(168,185,cs),
(168,199,o),
(176,218,o),
(183,230,c),
(179,234,l),
(115,211,o),
(61,158,o),
(61,106,cs),
(61,42,o),
(125,11,o),
(175,11,cs)
);
},
{
closed = 1;
nodes = (
(570,-42,o),
(625,-2,o),
(625,59,cs),
(625,124,o),
(583,169,o),
(520,201,cs),
(494,214,o),
(446,237,o),
(446,258,cs),
(446,278,o),
(479,294,o),
(499,284,cs),
(521,274,o),
(540,270,o),
(556,270,cs),
(591,270,o),
(609,291,o),
(609,318,cs),
(609,362,o),
(558,393,o),
(524,406,cs),
(497,416,o),
(443,430,o),
(418,460,c),
(413,459,l),
(407,414,o),
(434,373,o),
(448,355,cs),
(459,341,o),
(457,337,o),
(449,328,cs),
(433,310,o),
(398,284,o),
(398,244,cs),
(398,221,o),
(404,207,o),
(427,181,cs),
(449,157,o),
(467,124,o),
(467,101,cs),
(467,67,o),
(441,50,o),
(408,50,cs),
(377,50,o),
(347,59,o),
(315,80,c),
(312,75,l),
(351,-8,o),
(414,-42,o),
(498,-42,cs)
);
},
{
closed = 1;
nodes = (
(914,-2,o),
(927,41,o),
(927,75,cs),
(927,163,o),
(840,297,o),
(623,282,c),
(623,275,l),
(651,265,o),
(701,239,o),
(728,190,cs),
(740,169,o),
(746,156,o),
(746,138,cs),
(746,123,o),
(737,115,o),
(728,109,cs),
(719,103,o),
(701,92,o),
(675,78,c),
(677,69,l),
(697,72,o),
(715,74,o),
(731,74,cs),
(758,74,o),
(779,63,o),
(791,42,cs),
(801,25,o),
(819,-2,o),
(853,-2,cs)
);
},
{
closed = 1;
nodes = (
(364,573,o),
(630,611,o),
(711,630,cs),
(768,643,o),
(792,650,o),
(792,686,cs),
(792,724,o),
(736,751,o),
(704,751,cs),
(678,751,o),
(661,743,o),
(633,734,cs),
(595,723,o),
(391,681,o),
(292,681,cs),
(239,681,o),
(203,690,o),
(182,714,c),
(174,710,l),
(170,625,o),
(230,573,o),
(283,573,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(156,291,o),
(185,332,o),
(217,359,cs),
(296,422,o),
(419,508,o),
(566,508,cs),
(638,508,o),
(694,488,o),
(735,465,cs),
(754,455,o),
(751,450,o),
(739,445,cs),
(701,433,o),
(662,419,o),
(632,411,c),
(637,393,l),
(698,402,o),
(745,405,o),
(787,405,cs),
(833,405,o),
(855,372,o),
(878,372,cs),
(898,372,o),
(912,384,o),
(912,404,cs),
(912,428,o),
(899,451,o),
(867,473,cs),
(830,498,o),
(729,546,o),
(589,546,cs),
(519,546,o),
(453,530,o),
(396,509,cs),
(369,499,o),
(374,505,o),
(391,522,cs),
(476,605,o),
(538,697,o),
(538,730,cs),
(538,772,o),
(480,804,o),
(436,804,cs),
(422,804,o),
(412,802,o),
(399,795,c),
(395,781,l),
(412,776,o),
(448,762,o),
(448,743,cs),
(448,717,o),
(420,663,o),
(393,615,cs),
(366,567,o),
(263,458,o),
(146,401,cs),
(103,379,o),
(88,354,o),
(88,334,cs),
(88,301,o),
(106,291,o),
(124,291,cs)
);
},
{
closed = 1;
nodes = (
(200,25,o),
(209,47,o),
(215,63,cs),
(221,88,o),
(274,158,o),
(336,219,c),
(329,231,l),
(287,207,o),
(231,162,o),
(200,141,cs),
(187,132,o),
(180,128,o),
(169,128,cs),
(158,128,o),
(144,146,o),
(144,159,cs),
(144,170,o),
(148,184,o),
(152,191,c),
(142,199,l),
(112,184,o),
(84,155,o),
(84,119,cs),
(84,65,o),
(141,25,o),
(172,25,cs)
);
},
{
closed = 1;
nodes = (
(533,-29,o),
(588,-2,o),
(588,67,cs),
(588,110,o),
(564,145,o),
(520,175,cs),
(497,192,o),
(457,221,o),
(457,239,cs),
(457,259,o),
(489,289,o),
(510,282,cs),
(521,278,o),
(533,273,o),
(542,273,cs),
(561,273,o),
(572,285,o),
(572,303,cs),
(572,331,o),
(536,356,o),
(512,369,cs),
(486,382,o),
(454,401,o),
(435,441,c),
(421,435,l),
(423,390,o),
(446,353,o),
(464,333,cs),
(475,319,o),
(471,315,o),
(465,308,cs),
(451,293,o),
(421,269,o),
(421,232,cs),
(421,212,o),
(437,191,o),
(460,165,cs),
(482,141,o),
(498,110,o),
(498,87,cs),
(498,53,o),
(471,35,o),
(439,35,cs),
(401,35,o),
(366,50,o),
(326,76,c),
(317,61,l),
(351,6,o),
(407,-29,o),
(476,-29,cs)
);
},
{
closed = 1;
nodes = (
(898,32,o),
(908,55,o),
(908,76,cs),
(908,142,o),
(813,281,o),
(623,282,c),
(622,266,l),
(677,254,o),
(742,222,o),
(769,173,cs),
(778,157,o),
(783,147,o),
(783,136,cs),
(783,127,o),
(778,122,o),
(769,117,cs),
(750,107,o),
(716,92,o),
(694,82,c),
(699,63,l),
(731,71,o),
(767,87,o),
(788,87,cs),
(807,87,o),
(822,74,o),
(832,57,cs),
(839,45,o),
(850,32,o),
(867,32,cs)
);
},
{
closed = 1;
nodes = (
(357,586,o),
(684,642,o),
(735,656,cs),
(762,662,o),
(775,669,o),
(775,687,cs),
(775,708,o),
(745,725,o),
(719,725,cs),
(703,725,o),
(688,721,o),
(667,714,cs),
(631,704,o),
(406,650,o),
(307,650,cs),
(262,650,o),
(231,671,o),
(203,695,c),
(188,687,l),
(196,637,o),
(245,586,o),
(298,586,cs)
);
}
);
width = 1000;
}
);
production = u1B080;
script = hentaigana;
unicode = 110720;
}
