{
category = Letter;
color = 10;
glyphname = "na-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B081.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,651,l),
(245,625,o),
(314,614,o),
(394,614,c),
(494,614,o),
(655,631,o),
(794,662,c),
(792,689,l),
(651,658,o),
(491,640,o),
(394,640,c),
(316,640,o),
(251,652,o),
(198,676,c)
);
},
{
closed = 1;
nodes = (
(512,799,l),
(483,663,o),
(399,508,o),
(285,376,c),
(305,356,l),
(368,407,o),
(420,433,o),
(475,433,c),
(536,433,o),
(578,382,o),
(578,290,c),
(578,170,o),
(536,69,o),
(460,-14,c),
(485,-19,l),
(460,33,o),
(416,82,o),
(372,121,c),
(354,100,l),
(396,62,o),
(437,15,o),
(459,-31,c),
(482,-34,l),
(563,54,o),
(608,163,o),
(608,290,c),
(608,392,o),
(561,459,o),
(475,459,c),
(412,459,o),
(354,429,o),
(309,382,c),
(315,374,l),
(421,494,o),
(509,651,o),
(541,793,c)
);
},
{
closed = 1;
nodes = (
(108,68,l),
(202,156,o),
(306,230,o),
(400,276,c),
(387,301,l),
(291,253,o),
(185,177,o),
(89,88,c)
);
},
{
closed = 1;
nodes = (
(699,312,l),
(803,286,o),
(887,215,o),
(916,118,c),
(928,135,l),
(866,126,o),
(804,113,o),
(736,92,c),
(750,68,l),
(811,87,o),
(871,100,o),
(931,109,c),
(944,126,l),
(911,234,o),
(818,310,o),
(705,338,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(156,613,l),
(225,582,o),
(304,573,o),
(390,573,c),
(500,573,o),
(666,589,o),
(814,622,c),
(802,750,l),
(649,716,o),
(485,696,o),
(390,696,c),
(315,696,o),
(254,702,o),
(181,734,c)
);
},
{
closed = 1;
nodes = (
(456,824,l),
(430,697,o),
(349,543,o),
(238,411,c),
(317,331,l),
(390,368,o),
(433,386,o),
(474,386,c),
(510,386,o),
(521,361,o),
(521,287,c),
(521,177,o),
(482,91,o),
(415,19,c),
(535,-6,l),
(499,54,o),
(447,104,o),
(371,159,c),
(311,54,l),
(353,15,o),
(391,-32,o),
(407,-67,c),
(510,-80,l),
(594,11,o),
(660,162,o),
(660,327,c),
(660,449,o),
(602,495,o),
(514,495,c),
(399,495,o),
(330,460,o),
(282,376,c),
(346,365,l),
(453,475,o),
(555,637,o),
(599,793,c)
);
},
{
closed = 1;
nodes = (
(124,10,l),
(226,107,o),
(329,182,o),
(419,227,c),
(367,334,l),
(260,286,o),
(145,210,o),
(34,112,c)
);
},
{
closed = 1;
nodes = (
(685,268,l),
(772,242,o),
(833,182,o),
(852,113,c),
(914,182,l),
(852,172,o),
(791,157,o),
(712,132,c),
(759,36,l),
(816,53,o),
(872,65,o),
(929,73,c),
(989,157,l),
(945,276,o),
(836,356,o),
(711,379,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(177,630,l),
(239,602,o),
(312,593,o),
(394,593,c),
(497,593,o),
(658,609,o),
(799,640,c),
(799,714,l),
(648,680,o),
(489,662,o),
(394,662,c),
(318,662,o),
(255,670,o),
(189,700,c)
);
},
{
closed = 1;
nodes = (
(489,804,l),
(461,674,o),
(379,521,o),
(268,391,c),
(318,338,l),
(379,389,o),
(427,412,o),
(475,412,c),
(524,412,o),
(553,373,o),
(553,290,c),
(553,176,o),
(518,80,o),
(455,12,c),
(515,-4,l),
(484,51,o),
(435,100,o),
(387,137,c),
(345,90,l),
(384,51,o),
(421,1,o),
(437,-41,c),
(506,-56,l),
(592,38,o),
(633,157,o),
(633,290,c),
(633,417,o),
(574,479,o),
(490,479,c),
(405,479,o),
(343,447,o),
(309,409,c),
(347,376,l),
(441,482,o),
(531,640,o),
(565,788,c)
);
},
{
closed = 1;
nodes = (
(125,50,l),
(217,137,o),
(319,211,o),
(409,257,c),
(378,320,l),
(278,272,o),
(170,196,o),
(72,106,c)
);
},
{
closed = 1;
nodes = (
(682,296,l),
(791,267,o),
(867,199,o),
(892,111,c),
(925,156,l),
(862,145,o),
(800,130,o),
(738,109,c),
(756,48,l),
(816,66,o),
(875,80,o),
(934,88,c),
(967,133,l),
(930,249,o),
(829,330,o),
(710,358,c)
);
}
);
width = 1000;
}
);
production = u1B081;
script = hentaigana;
unicode = 110721;
}
