{
category = Letter;
color = 2;
glyphname = "na-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B081.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,652,l),
(235,625,o),
(304,614,o),
(394,614,c),
(494,614,o),
(655,631,o),
(794,662,c),
(788,688,l),
(651,658,o),
(491,640,o),
(394,640,c),
(306,640,o),
(241,652,o),
(199,676,c)
);
},
{
closed = 1;
nodes = (
(512,799,l),
(483,663,o),
(399,508,o),
(285,376,c),
(305,356,l),
(369,406,o),
(420,433,o),
(475,433,c),
(536,433,o),
(578,382,o),
(578,290,c),
(578,170,o),
(538,68,o),
(461,-15,c),
(485,-19,l),
(460,33,o),
(416,82,o),
(372,121,c),
(354,100,l),
(396,62,o),
(437,15,o),
(459,-31,c),
(482,-34,l),
(563,54,o),
(608,163,o),
(608,290,c),
(608,392,o),
(551,459,o),
(475,459,c),
(412,459,o),
(354,430,o),
(287,377,c),
(307,357,l),
(423,493,o),
(510,650,o),
(541,793,c)
);
},
{
closed = 1;
nodes = (
(108,68,l),
(202,156,o),
(306,230,o),
(400,276,c),
(387,301,l),
(291,253,o),
(185,177,o),
(89,88,c)
);
},
{
closed = 1;
nodes = (
(699,312,l),
(803,286,o),
(886,214,o),
(916,118,c),
(928,135,l),
(866,126,o),
(804,113,o),
(742,94,c),
(750,68,l),
(811,87,o),
(871,100,o),
(931,109,c),
(944,126,l),
(911,234,o),
(817,310,o),
(705,338,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(151,614,l),
(215,579,o),
(294,573,o),
(390,573,c),
(500,573,o),
(666,589,o),
(814,622,c),
(786,746,l),
(649,716,o),
(485,696,o),
(390,696,c),
(304,696,o),
(245,713,o),
(215,730,c)
);
},
{
closed = 1;
nodes = (
(456,824,l),
(430,697,o),
(349,543,o),
(238,411,c),
(331,313,l),
(393,362,o),
(433,386,o),
(474,386,c),
(510,386,o),
(521,361,o),
(521,287,c),
(521,177,o),
(491,86,o),
(420,10,c),
(535,-6,l),
(504,57,o),
(454,110,o),
(404,153,c),
(314,51,l),
(353,15,o),
(391,-32,o),
(407,-67,c),
(521,-83,l),
(613,17,o),
(671,143,o),
(671,287,c),
(671,412,o),
(580,509,o),
(474,509,c),
(394,509,o),
(320,476,o),
(248,419,c),
(342,321,l),
(468,466,o),
(563,633,o),
(599,793,c)
);
},
{
closed = 1;
nodes = (
(133,19,l),
(226,107,o),
(329,182,o),
(419,227,c),
(361,344,l),
(255,293,o),
(143,213,o),
(40,118,c)
);
},
{
closed = 1;
nodes = (
(693,262,l),
(786,239,o),
(850,171,o),
(873,93,c),
(934,176,l),
(867,167,o),
(801,154,o),
(735,133,c),
(772,11,l),
(832,29,o),
(892,44,o),
(951,52,c),
(1012,135,l),
(972,268,o),
(853,353,o),
(723,385,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(175,633,l),
(230,603,o),
(302,595,o),
(394,595,c),
(496,595,o),
(658,611,o),
(798,642,c),
(800,712,l),
(649,678,o),
(489,660,o),
(394,660,c),
(308,660,o),
(245,669,o),
(191,699,c)
);
},
{
closed = 1;
nodes = (
(490,804,l),
(463,673,o),
(380,520,o),
(269,390,c),
(317,340,l),
(380,389,o),
(426,414,o),
(475,414,c),
(526,414,o),
(555,374,o),
(555,290,c),
(555,175,o),
(519,79,o),
(456,10,c),
(513,-5,l),
(482,50,o),
(434,98,o),
(386,136,c),
(346,91,l),
(385,52,o),
(422,2,o),
(439,-40,c),
(504,-54,l),
(590,39,o),
(632,158,o),
(632,290,c),
(632,417,o),
(573,477,o),
(490,477,c),
(406,477,o),
(352,432,o),
(314,403,c),
(346,377,l),
(439,482,o),
(530,641,o),
(564,788,c)
);
},
{
closed = 1;
nodes = (
(124,51,l),
(216,138,o),
(318,213,o),
(408,258,c),
(379,319,l),
(279,270,o),
(171,194,o),
(74,104,c)
);
},
{
closed = 1;
nodes = (
(683,297,l),
(793,270,o),
(867,199,o),
(894,111,c),
(925,154,l),
(862,145,o),
(801,126,o),
(738,107,c),
(756,50,l),
(815,68,o),
(875,82,o),
(934,90,c),
(965,133,l),
(930,249,o),
(827,326,o),
(710,356,c)
);
}
);
width = 1000;
}
);
production = u1B081;
script = hentaigana;
unicode = 110721;
}
