{
category = Letter;
color = 1;
glyphname = "na-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B081.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,651,l),
(245,625,o),
(314,614,o),
(394,614,c),
(494,614,o),
(655,631,o),
(794,662,c),
(788,688,l),
(651,658,o),
(491,640,o),
(394,640,c),
(316,640,o),
(251,652,o),
(198,676,c)
);
},
{
closed = 1;
nodes = (
(512,799,l),
(483,663,o),
(399,508,o),
(285,376,c),
(305,356,l),
(369,406,o),
(420,432,o),
(475,433,c),
(536,433,o),
(578,382,o),
(578,290,c),
(578,170,o),
(538,68,o),
(461,-15,c),
(485,-19,l),
(460,33,o),
(416,82,o),
(372,121,c),
(354,100,l),
(396,62,o),
(437,15,o),
(459,-31,c),
(482,-34,l),
(563,54,o),
(608,163,o),
(608,290,c),
(608,392,o),
(551,459,o),
(475,459,c),
(412,460,o),
(354,430,o),
(287,377,c),
(307,357,l),
(423,493,o),
(510,650,o),
(541,793,c)
);
},
{
closed = 1;
nodes = (
(108,68,l),
(202,156,o),
(306,230,o),
(400,276,c),
(387,301,l),
(291,253,o),
(185,177,o),
(89,88,c)
);
},
{
closed = 1;
nodes = (
(699,312,l),
(803,286,o),
(887,215,o),
(916,118,c),
(928,135,l),
(866,126,o),
(804,113,o),
(742,94,c),
(750,68,l),
(811,87,o),
(871,100,o),
(931,109,c),
(944,126,l),
(911,234,o),
(818,310,o),
(705,338,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(156,613,l),
(225,582,o),
(304,573,o),
(390,573,c),
(500,573,o),
(666,589,o),
(814,622,c),
(802,750,l),
(649,716,o),
(485,696,o),
(390,696,c),
(315,696,o),
(254,702,o),
(181,734,c)
);
},
{
closed = 1;
nodes = (
(456,824,l),
(430,697,o),
(349,543,o),
(238,411,c),
(317,331,l),
(390,368,o),
(433,386,o),
(474,386,c),
(510,386,o),
(521,361,o),
(521,287,c),
(521,177,o),
(482,91,o),
(415,19,c),
(535,-6,l),
(499,54,o),
(447,104,o),
(371,159,c),
(311,54,l),
(353,15,o),
(391,-32,o),
(407,-67,c),
(510,-80,l),
(594,11,o),
(660,162,o),
(660,327,c),
(660,449,o),
(602,495,o),
(514,495,c),
(399,495,o),
(330,460,o),
(282,376,c),
(346,365,l),
(453,475,o),
(555,637,o),
(599,793,c)
);
},
{
closed = 1;
nodes = (
(124,10,l),
(226,107,o),
(329,182,o),
(419,227,c),
(367,334,l),
(260,286,o),
(145,210,o),
(34,112,c)
);
},
{
closed = 1;
nodes = (
(685,268,l),
(772,242,o),
(833,182,o),
(852,113,c),
(914,182,l),
(852,172,o),
(791,157,o),
(712,132,c),
(759,36,l),
(816,53,o),
(872,65,o),
(929,73,c),
(989,157,l),
(945,276,o),
(836,356,o),
(711,379,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(178,632,l),
(240,604,o),
(312,595,o),
(394,595,c),
(496,595,o),
(658,611,o),
(798,642,c),
(800,712,l),
(649,678,o),
(489,660,o),
(394,660,c),
(318,660,o),
(255,668,o),
(188,698,c)
);
},
{
closed = 1;
nodes = (
(490,804,l),
(463,673,o),
(380,520,o),
(269,390,c),
(317,340,l),
(378,391,o),
(426,414,o),
(475,414,c),
(526,414,o),
(555,374,o),
(555,290,c),
(555,175,o),
(519,79,o),
(456,10,c),
(513,-5,l),
(482,50,o),
(434,98,o),
(386,136,c),
(346,91,l),
(385,52,o),
(422,2,o),
(439,-40,c),
(504,-54,l),
(590,39,o),
(632,158,o),
(632,290,c),
(632,417,o),
(573,477,o),
(490,477,c),
(406,477,o),
(344,445,o),
(310,408,c),
(346,377,l),
(439,482,o),
(530,641,o),
(564,788,c)
);
},
{
closed = 1;
nodes = (
(124,51,l),
(216,138,o),
(318,213,o),
(408,258,c),
(379,319,l),
(279,270,o),
(171,194,o),
(74,104,c)
);
},
{
closed = 1;
nodes = (
(683,297,l),
(792,268,o),
(869,200,o),
(894,111,c),
(925,154,l),
(863,143,o),
(800,128,o),
(738,107,c),
(756,50,l),
(815,68,o),
(875,82,o),
(934,90,c),
(965,133,l),
(928,248,o),
(828,328,o),
(710,356,c)
);
}
);
width = 1000;
}
);
production = u1B081;
script = hentaigana;
unicode = 110721;
}
