{
category = Letter;
glyphname = "na-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B081.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,-35,o),
(511,-27,o),
(553,44,cs),
(592,110,o),
(609,175,o),
(609,274,cs),
(609,387,o),
(559,463,o),
(457,463,cs),
(438,463,o),
(416,460,o),
(392,451,cs),
(378,445,o),
(377,444,o),
(386,457,cs),
(458,551,o),
(551,709,o),
(551,743,cs),
(551,779,o),
(507,802,o),
(460,802,cs),
(453,802,o),
(445,801,o),
(438,800,c),
(437,782,l),
(481,777,o),
(497,763,o),
(497,737,cs),
(497,665,o),
(369,473,o),
(309,420,cs),
(295,407,o),
(285,406,o),
(285,387,cs),
(285,368,o),
(298,361,o),
(313,361,cs),
(321,361,o),
(337,381,o),
(361,401,cs),
(385,421,o),
(418,440,o),
(461,437,cs),
(513,433,o),
(564,396,o),
(564,275,cs),
(564,134,o),
(510,55,o),
(479,55,cs),
(454,55,o),
(391,102,o),
(364,121,c),
(351,101,l),
(385,76,o),
(438,33,o),
(437,11,cs),
(436,-13,o),
(436,-35,o),
(459,-35,cs)
);
},
{
closed = 1;
nodes = (
(193,64,o),
(199,76,o),
(207,92,cs),
(231,140,o),
(325,225,o),
(386,271,c),
(374,293,l),
(301,246,o),
(235,183,o),
(192,149,cs),
(180,140,o),
(180,136,o),
(166,136,cs),
(153,136,o),
(122,168,o),
(122,184,cs),
(122,192,o),
(124,202,o),
(127,207,c),
(112,217,l),
(104,207,o),
(91,193,o),
(91,166,cs),
(91,137,o),
(154,64,o),
(174,64,cs)
);
},
{
closed = 1;
nodes = (
(918,86,o),
(927,98,o),
(927,112,cs),
(927,164,o),
(899,325,o),
(698,336,c),
(696,314,l),
(797,301,o),
(837,244,o),
(854,205,cs),
(863,185,o),
(858,171,o),
(825,156,cs),
(798,144,o),
(755,126,o),
(735,119,c),
(743,94,l),
(782,104,o),
(829,128,o),
(853,128,cs),
(867,128,o),
(879,114,o),
(887,100,cs),
(892,90,o),
(899,86,o),
(906,86,cs)
);
},
{
closed = 1;
nodes = (
(342,580,o),
(738,651,o),
(770,661,cs),
(780,664,o),
(785,670,o),
(785,677,cs),
(785,688,o),
(772,700,o),
(749,700,cs),
(739,700,o),
(725,697,o),
(709,689,cs),
(674,672,o),
(406,622,o),
(307,622,cs),
(266,622,o),
(239,644,o),
(206,670,c),
(187,659,l),
(202,630,o),
(245,580,o),
(298,580,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(520,-63,o),
(559,-54,o),
(599,18,cs),
(636,84,o),
(645,179,o),
(645,260,cs),
(645,422,o),
(595,491,o),
(493,491,cs),
(489,491,o),
(486,491,o),
(482,492,cs),
(480,493,o),
(474,492,o),
(480,502,cs),
(533,572,o),
(611,717,o),
(611,751,cs),
(611,789,o),
(560,822,o),
(499,822,cs),
(475,822,o),
(446,811,o),
(422,794,c),
(418,788,l),
(451,783,o),
(446,768,o),
(446,755,cs),
(446,681,o),
(384,500,o),
(273,429,cs),
(254,416,o),
(251,409,o),
(251,391,cs),
(251,357,o),
(282,340,o),
(314,340,cs),
(340,340,o),
(350,357,o),
(370,376,cs),
(394,399,o),
(418,424,o),
(451,425,cs),
(488,425,o),
(506,396,o),
(506,304,cs),
(506,207,o),
(490,95,o),
(449,95,cs),
(424,95,o),
(391,102,o),
(355,109,c),
(351,101,l),
(385,76,o),
(432,33,o),
(437,11,cs),
(446,-31,o),
(447,-63,o),
(488,-63,cs)
);
},
{
closed = 1;
nodes = (
(217,28,o),
(234,52,o),
(241,80,cs),
(257,143,o),
(318,241,o),
(343,275,c),
(338,281,l),
(297,249,o),
(249,219,o),
(206,194,cs),
(194,187,o),
(182,182,o),
(168,182,cs),
(145,182,o),
(127,203,o),
(127,227,cs),
(127,240,o),
(129,248,o),
(132,261,c),
(127,263,l),
(95,257,o),
(48,202,o),
(48,153,cs),
(48,74,o),
(118,28,o),
(174,28,cs)
);
},
{
closed = 1;
nodes = (
(942,48,o),
(976,86,o),
(976,136,cs),
(976,224,o),
(899,325,o),
(698,336,c),
(696,329,l),
(758,286,o),
(803,239,o),
(820,200,cs),
(829,180,o),
(828,164,o),
(804,151,cs),
(777,136,o),
(755,127,o),
(730,117,c),
(731,110,l),
(782,108,o),
(793,104,o),
(829,102,cs),
(843,100,o),
(849,94,o),
(856,78,cs),
(865,57,o),
(885,48,o),
(906,48,cs)
);
},
{
closed = 1;
nodes = (
(342,553,o),
(702,604,o),
(734,609,cs),
(816,625,o),
(845,643,o),
(845,677,cs),
(845,712,o),
(796,743,o),
(749,743,cs),
(739,743,o),
(725,736,o),
(709,732,cs),
(670,721,o),
(394,667,o),
(305,667,cs),
(254,667,o),
(232,672,o),
(199,698,c),
(191,694,l),
(192,610,o),
(245,553,o),
(298,553,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(496,-45,o),
(529,-37,o),
(570,34,cs),
(609,100,o),
(623,177,o),
(623,269,cs),
(623,400,o),
(573,474,o),
(471,474,cs),
(457,474,o),
(442,472,o),
(426,466,cs),
(416,463,o),
(413,462,o),
(421,474,cs),
(486,559,o),
(574,712,o),
(574,746,cs),
(574,783,o),
(527,810,o),
(475,810,cs),
(461,810,o),
(445,805,o),
(432,798,c),
(430,784,l),
(470,779,o),
(478,765,o),
(478,744,cs),
(478,671,o),
(375,483,o),
(296,423,cs),
(280,410,o),
(272,407,o),
(272,389,cs),
(272,364,o),
(292,353,o),
(313,353,cs),
(328,353,o),
(342,372,o),
(364,392,cs),
(388,413,o),
(418,434,o),
(457,433,cs),
(504,430,o),
(542,396,o),
(542,286,cs),
(542,161,o),
(503,70,o),
(468,70,cs),
(443,70,o),
(391,102,o),
(361,117,c),
(351,101,l),
(385,76,o),
(436,33,o),
(437,11,cs),
(440,-20,o),
(440,-45,o),
(470,-45,cs)
);
},
{
closed = 1;
nodes = (
(202,51,o),
(212,67,o),
(220,88,cs),
(241,141,o),
(322,231,o),
(370,273,c),
(361,289,l),
(300,247,o),
(240,197,o),
(197,166,cs),
(185,158,o),
(181,153,o),
(167,153,cs),
(150,153,o),
(124,181,o),
(124,200,cs),
(124,210,o),
(126,219,o),
(129,227,c),
(118,234,l),
(101,226,o),
(75,196,o),
(75,161,cs),
(75,113,o),
(141,51,o),
(174,51,cs)
);
},
{
closed = 1;
nodes = (
(927,72,o),
(945,94,o),
(945,121,cs),
(945,187,o),
(899,325,o),
(698,336,c),
(696,320,l),
(782,295,o),
(824,242,o),
(841,203,cs),
(850,183,o),
(847,168,o),
(817,154,cs),
(790,141,o),
(755,126,o),
(733,118,c),
(739,100,l),
(782,106,o),
(816,119,o),
(844,118,cs),
(858,118,o),
(868,107,o),
(875,92,cs),
(882,78,o),
(894,72,o),
(906,72,cs)
);
},
{
closed = 1;
nodes = (
(342,570,o),
(725,633,o),
(757,642,cs),
(794,649,o),
(808,660,o),
(808,677,cs),
(808,697,o),
(781,716,o),
(749,716,cs),
(739,716,o),
(725,712,o),
(709,705,cs),
(673,690,o),
(402,639,o),
(306,639,cs),
(262,639,o),
(236,655,o),
(203,681,c),
(189,672,l),
(198,623,o),
(245,570,o),
(298,570,cs)
);
}
);
width = 1000;
}
);
production = u1B081;
script = hentaigana;
unicode = 110721;
}
