{
category = Letter;
color = 2;
glyphname = "na-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B082.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,672,l),
(371,672,o),
(557,690,o),
(693,742,c),
(679,765,l),
(515,625,o),
(264,434,o),
(113,256,c),
(133,237,l),
(307,407,o),
(388,480,o),
(492,481,c),
(562,481,o),
(591,455,o),
(591,383,c),
(591,205,o),
(417,66,o),
(315,66,c),
(268,66,o),
(257,83,o),
(257,118,c),
(257,232,o),
(437,368,o),
(633,368,c),
(750,368,o),
(846,312,o),
(846,195,c),
(846,62,o),
(677,-12,o),
(497,-25,c),
(499,-51,l),
(685,-37,o),
(876,37,o),
(876,195,c),
(876,329,o),
(758,394,o),
(633,394,c),
(425,394,o),
(227,261,o),
(227,118,c),
(227,72,o),
(260,40,o),
(315,40,c),
(439,40,o),
(621,186,o),
(621,383,c),
(621,465,o),
(570,507,o),
(492,507,c),
(375,508,o),
(288,428,o),
(114,257,c),
(134,238,l),
(282,412,o),
(532,603,o),
(697,744,c),
(684,767,l),
(553,717,o),
(368,698,o),
(245,698,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(238,632,l),
(372,631,o),
(566,649,o),
(717,706,c),
(650,817,l),
(483,675,o),
(223,479,o),
(60,287,c),
(160,194,l),
(339,369,o),
(409,431,o),
(492,436,c),
(549,436,o),
(534,437,o),
(534,383,c),
(534,238,o),
(374,105,o),
(310,105,c),
(277,105,o),
(309,95,o),
(309,110,c),
(309,169,o),
(456,320,o),
(637,320,c),
(741,320,o),
(797,276,o),
(797,189,c),
(797,101,o),
(669,24,o),
(493,11,c),
(502,-113,l),
(705,-98,o),
(947,-22,o),
(947,189,c),
(947,361,o),
(782,443,o),
(637,443,c),
(402,443,o),
(159,316,o),
(159,110,c),
(159,41,o),
(238,-18,o),
(310,-18,c),
(478,-18,o),
(684,143,o),
(684,383,c),
(684,488,o),
(587,559,o),
(492,559,c),
(346,568,o),
(244,468,o),
(64,291,c),
(165,198,l),
(310,370,o),
(566,567,o),
(738,714,c),
(671,826,l),
(548,778,o),
(359,756,o),
(238,755,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(245,645,l),
(373,649,o),
(560,673,o),
(630,703,c),
(610,732,l),
(503,641,o),
(251,450,o),
(93,265,c),
(152,218,l),
(317,397,o),
(415,466,o),
(492,466,c),
(553,466,o),
(567,447,o),
(567,383,c),
(567,193,o),
(399,88,o),
(315,88,c),
(302,88,o),
(281,91,o),
(281,118,c),
(281,209,o),
(445,350,o),
(619,350,c),
(744,350,o),
(822,299,o),
(822,195,c),
(822,81,o),
(669,17,o),
(477,2,c),
(500,-70,l),
(691,-56,o),
(899,18,o),
(899,195,c),
(899,342,o),
(765,413,o),
(633,413,c),
(417,413,o),
(204,258,o),
(204,118,c),
(204,53,o),
(245,19,o),
(313,19,c),
(457,19,o),
(641,173,o),
(641,383,c),
(641,472,o),
(589,526,o),
(513,526,c),
(400,526,o),
(249,411,o),
(153,305,c),
(182,286,l),
(288,405,o),
(542,590,o),
(711,728,c),
(677,786,l),
(550,738,o),
(366,720,o),
(237,720,c)
);
}
);
width = 1000;
}
);
production = u1B082;
script = hentaigana;
unicode = 110722;
}
