{
category = Letter;
color = 10;
glyphname = "na-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B082.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,668,l),
(371,670,o),
(557,692,o),
(673,739,c),
(666,751,l),
(516,624,o),
(265,433,o),
(113,256,c),
(133,237,l),
(284,388,o),
(374,483,o),
(486,483,c),
(554,483,o),
(592,455,o),
(592,383,c),
(592,205,o),
(417,66,o),
(315,66,c),
(281,66,o),
(257,83,o),
(257,118,c),
(257,232,o),
(437,368,o),
(633,368,c),
(750,368,o),
(846,312,o),
(846,195,c),
(846,62,o),
(677,-11,o),
(492,-25,c),
(499,-51,l),
(685,-37,o),
(876,37,o),
(876,195,c),
(876,329,o),
(767,394,o),
(633,394,c),
(425,394,o),
(227,249,o),
(227,118,c),
(227,72,o),
(260,40,o),
(315,40,c),
(439,40,o),
(621,189,o),
(621,383,c),
(621,465,o),
(570,507,o),
(492,507,c),
(376,507,o),
(267,404,o),
(128,254,c),
(136,250,l),
(279,416,o),
(531,605,o),
(697,744,c),
(684,767,l),
(553,717,o),
(368,698,o),
(245,698,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(238,633,l),
(371,638,o),
(564,663,o),
(673,707,c),
(601,756,l),
(492,672,o),
(228,492,o),
(61,315,c),
(159,219,l),
(324,400,o),
(400,463,o),
(476,463,c),
(521,463,o),
(554,458,o),
(554,402,c),
(554,256,o),
(405,141,o),
(330,141,c),
(316,141,o),
(309,146,o),
(309,156,c),
(309,212,o),
(455,339,o),
(637,339,c),
(742,339,o),
(797,296,o),
(797,227,c),
(797,131,o),
(668,70,o),
(458,55,c),
(502,-72,l),
(704,-58,o),
(947,11,o),
(947,218,c),
(947,386,o),
(798,450,o),
(637,450,c),
(408,450,o),
(183,321,o),
(183,143,c),
(183,80,o),
(225,10,o),
(318,10,c),
(482,10,o),
(684,169,o),
(684,412,c),
(684,510,o),
(626,573,o),
(512,573,c),
(351,573,o),
(222,428,o),
(154,295,c),
(172,287,l),
(290,410,o),
(553,589,o),
(719,714,c),
(687,816,l),
(550,771,o),
(360,758,o),
(227,762,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(245,642,l),
(373,647,o),
(560,671,o),
(631,701,c),
(609,733,l),
(502,642,o),
(250,452,o),
(91,266,c),
(153,217,l),
(318,396,o),
(416,465,o),
(492,465,c),
(553,465,o),
(566,446,o),
(566,383,c),
(566,194,o),
(397,90,o),
(315,90,c),
(303,90,o),
(282,92,o),
(282,118,c),
(282,208,o),
(446,348,o),
(619,348,c),
(743,348,o),
(821,298,o),
(821,195,c),
(821,83,o),
(668,19,o),
(477,5,c),
(500,-72,l),
(691,-58,o),
(901,17,o),
(901,195,c),
(901,343,o),
(765,415,o),
(633,415,c),
(416,415,o),
(202,260,o),
(202,118,c),
(202,52,o),
(244,17,o),
(313,17,c),
(459,17,o),
(643,172,o),
(643,383,c),
(643,473,o),
(589,528,o),
(513,528,c),
(399,528,o),
(248,412,o),
(152,306,c),
(183,285,l),
(289,404,o),
(543,589,o),
(712,727,c),
(676,787,l),
(550,740,o),
(366,722,o),
(237,723,c)
);
}
);
width = 1000;
}
);
production = u1B082;
script = hentaigana;
unicode = 110722;
}
