{
category = Letter;
color = 10;
glyphname = "na-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B082.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,672,l),
(371,672,o),
(557,690,o),
(693,742,c),
(679,765,l),
(515,625,o),
(264,434,o),
(113,256,c),
(133,237,l),
(307,407,o),
(388,480,o),
(492,481,c),
(562,481,o),
(591,455,o),
(591,383,c),
(591,205,o),
(417,66,o),
(315,66,c),
(268,66,o),
(257,83,o),
(257,118,c),
(257,232,o),
(437,368,o),
(633,368,c),
(750,368,o),
(846,312,o),
(846,195,c),
(846,62,o),
(677,-12,o),
(497,-25,c),
(499,-51,l),
(685,-37,o),
(876,37,o),
(876,195,c),
(876,329,o),
(758,394,o),
(633,394,c),
(425,394,o),
(227,261,o),
(227,118,c),
(227,72,o),
(260,40,o),
(315,40,c),
(439,40,o),
(621,186,o),
(621,383,c),
(621,465,o),
(570,507,o),
(492,507,c),
(375,508,o),
(288,428,o),
(114,257,c),
(134,238,l),
(282,412,o),
(532,603,o),
(697,744,c),
(684,767,l),
(553,717,o),
(368,698,o),
(245,698,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(238,633,l),
(371,638,o),
(564,663,o),
(673,707,c),
(601,756,l),
(492,672,o),
(228,492,o),
(61,315,c),
(159,219,l),
(324,400,o),
(400,463,o),
(476,463,c),
(521,463,o),
(554,458,o),
(554,402,c),
(554,256,o),
(405,141,o),
(330,141,c),
(316,141,o),
(309,146,o),
(309,156,c),
(309,212,o),
(455,339,o),
(637,339,c),
(742,339,o),
(797,296,o),
(797,227,c),
(797,131,o),
(668,70,o),
(458,55,c),
(502,-72,l),
(704,-58,o),
(947,11,o),
(947,218,c),
(947,386,o),
(798,450,o),
(637,450,c),
(408,450,o),
(183,321,o),
(183,143,c),
(183,80,o),
(225,10,o),
(318,10,c),
(482,10,o),
(684,169,o),
(684,412,c),
(684,510,o),
(626,573,o),
(512,573,c),
(351,573,o),
(222,428,o),
(154,295,c),
(172,287,l),
(290,410,o),
(553,589,o),
(719,714,c),
(687,816,l),
(550,771,o),
(360,758,o),
(227,762,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(245,645,l),
(373,649,o),
(560,673,o),
(630,703,c),
(610,732,l),
(503,641,o),
(251,450,o),
(93,265,c),
(152,218,l),
(317,397,o),
(415,466,o),
(492,466,c),
(553,466,o),
(567,447,o),
(567,383,c),
(567,193,o),
(399,88,o),
(315,88,c),
(302,88,o),
(281,91,o),
(281,118,c),
(281,209,o),
(445,350,o),
(619,350,c),
(744,350,o),
(822,299,o),
(822,195,c),
(822,81,o),
(669,17,o),
(477,2,c),
(500,-70,l),
(691,-56,o),
(899,18,o),
(899,195,c),
(899,342,o),
(765,413,o),
(633,413,c),
(417,413,o),
(204,258,o),
(204,118,c),
(204,53,o),
(245,19,o),
(313,19,c),
(457,19,o),
(641,173,o),
(641,383,c),
(641,472,o),
(589,526,o),
(513,526,c),
(400,526,o),
(249,411,o),
(153,305,c),
(182,286,l),
(288,405,o),
(542,590,o),
(711,728,c),
(677,786,l),
(550,738,o),
(366,720,o),
(237,720,c)
);
}
);
width = 1000;
}
);
production = u1B082;
script = hentaigana;
unicode = 110722;
}
