{
category = Letter;
color = 10;
glyphname = "na-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B083.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,629,l),
(219,629,o),
(354,641,o),
(488,656,c),
(637,674,o),
(784,696,o),
(883,713,c),
(883,739,l),
(780,722,o),
(633,700,o),
(485,682,c),
(352,666,o),
(217,655,o),
(114,655,c)
);
},
{
closed = 1;
nodes = (
(307,784,l),
(316,712,o),
(343,636,o),
(378,585,c),
(402,587,l),
(459,689,o),
(538,779,o),
(600,779,c),
(637,779,o),
(662,746,o),
(662,716,c),
(662,682,o),
(605,651,o),
(517,610,c),
(528,585,l),
(603,620,o),
(692,662,o),
(692,716,c),
(692,762,o),
(653,803,o),
(606,803,c),
(518,803,o),
(437,705,o),
(379,599,c),
(399,605,l),
(370,647,o),
(344,720,o),
(336,787,c)
);
},
{
closed = 1;
nodes = (
(459,583,l),
(360,508,o),
(244,427,o),
(107,354,c),
(120,330,l),
(292,420,o),
(363,448,o),
(422,448,c),
(458,448,o),
(475,436,o),
(475,384,c),
(502,396,l),
(561,489,o),
(679,568,o),
(759,568,c),
(798,568,o),
(822,551,o),
(822,526,c),
(822,502,o),
(793,492,o),
(580,429,c),
(343,359,o),
(273,334,o),
(273,292,c),
(273,257,o),
(320,252,o),
(360,252,c),
(490,252,o),
(648,283,o),
(757,306,c),
(757,333,l),
(643,309,o),
(486,278,o),
(360,278,c),
(322,278,o),
(303,279,o),
(303,293,c),
(303,315,o),
(354,334,o),
(587,403,c),
(844,479,o),
(852,482,o),
(852,526,c),
(852,571,o),
(806,594,o),
(759,594,c),
(663,594,o),
(544,510,o),
(486,418,c),
(502,416,l),
(502,449,o),
(466,474,o),
(422,474,c),
(354,474,o),
(280,443,o),
(133,347,c),
(142,347,l),
(256,408,o),
(376,486,o),
(476,561,c)
);
},
{
closed = 1;
nodes = (
(478,379,l),
(478,270,o),
(477,50,o),
(482,-31,c),
(507,-21,l),
(456,35,o),
(396,71,o),
(329,95,c),
(319,70,l),
(383,46,o),
(438,13,o),
(486,-40,c),
(511,-30,l),
(507,49,o),
(508,269,o),
(508,379,c)
);
},
{
closed = 1;
nodes = (
(268,229,l),
(238,162,o),
(197,103,o),
(93,29,c),
(107,6,l),
(223,74,o),
(362,189,o),
(511,189,c),
(684,189,o),
(823,118,o),
(916,45,c),
(933,67,l),
(836,143,o),
(697,212,o),
(520,212,c),
(350,212,o),
(208,93,o),
(106,25,c),
(108,18,l),
(209,90,o),
(263,147,o),
(294,217,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(102,594,l),
(213,597,o),
(354,609,o),
(492,625,c),
(647,644,o),
(799,667,o),
(902,680,c),
(897,790,l),
(784,765,o),
(633,742,o),
(480,724,c),
(344,708,o),
(206,696,o),
(102,705,c)
);
},
{
closed = 1;
nodes = (
(252,790,l),
(266,709,o),
(297,628,o),
(342,569,c),
(425,579,l),
(481,681,o),
(538,772,o),
(590,772,c),
(616,772,o),
(634,753,o),
(634,732,c),
(634,701,o),
(579,676,o),
(506,642,c),
(541,566,l),
(619,602,o),
(750,652,o),
(750,726,c),
(750,802,o),
(671,836,o),
(610,836,c),
(503,836,o),
(414,731,o),
(352,619,c),
(431,631,l),
(406,670,o),
(385,744,o),
(380,806,c)
);
},
{
closed = 1;
nodes = (
(422,609,l),
(335,543,o),
(214,464,o),
(68,386,c),
(126,296,l),
(290,412,o),
(362,440,o),
(398,440,c),
(454,440,o),
(432,418,o),
(432,404,c),
(535,375,l),
(589,460,o),
(698,552,o),
(761,552,c),
(778,552,o),
(779,548,o),
(779,536,c),
(779,525,o),
(765,519,o),
(573,462,c),
(262,370,o),
(223,354,o),
(223,285,c),
(223,224,o),
(313,214,o),
(356,214,c),
(495,214,o),
(661,238,o),
(773,261,c),
(767,369,l),
(640,343,o),
(480,309,o),
(394,309,c),
(380,309,o),
(368,308,o),
(368,312,c),
(368,318,o),
(394,324,o),
(596,384,c),
(816,449,o),
(909,448,o),
(909,530,c),
(909,608,o),
(826,635,o),
(765,635,c),
(647,635,o),
(537,524,o),
(470,417,c),
(542,404,l),
(542,470,o),
(475,511,o),
(419,511,c),
(340,511,o),
(259,476,o),
(123,328,c),
(142,333,l),
(258,395,o),
(394,458,o),
(511,546,c)
);
},
{
closed = 1;
nodes = (
(424,379,l),
(429,266,o),
(428,43,o),
(432,-46,c),
(529,-13,l),
(476,52,o),
(410,95,o),
(338,126,c),
(299,22,l),
(360,-2,o),
(409,-33,o),
(453,-82,c),
(560,-39,l),
(556,36,o),
(557,266,o),
(561,379,c)
);
},
{
closed = 1;
nodes = (
(221,242,l),
(192,179,o),
(162,123,o),
(59,50,c),
(113,-37,l),
(235,40,o),
(373,151,o),
(521,151,c),
(688,151,o),
(809,67,o),
(913,-16,c),
(969,88,l),
(831,197,o),
(710,237,o),
(536,237,c),
(332,237,o),
(182,106,o),
(105,20,c),
(157,12,l),
(222,58,o),
(294,116,o),
(347,233,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(119,609,l),
(220,611,o),
(356,623,o),
(490,639,c),
(639,657,o),
(787,679,o),
(887,693,c),
(876,758,l),
(777,740,o),
(631,717,o),
(483,700,c),
(350,684,o),
(215,672,o),
(112,679,c)
);
},
{
closed = 1;
nodes = (
(284,781,l),
(295,706,o),
(323,628,o),
(362,574,c),
(420,577,l),
(475,677,o),
(526,764,o),
(594,764,c),
(626,764,o),
(641,747,o),
(641,716,c),
(641,682,o),
(581,660,o),
(496,621,c),
(536,569,l),
(612,604,o),
(713,627,o),
(713,716,c),
(713,774,o),
(665,822,o),
(606,822,c),
(503,822,o),
(419,718,o),
(360,610,c),
(417,613,l),
(390,654,o),
(366,727,o),
(359,790,c)
);
},
{
closed = 1;
nodes = (
(448,598,l),
(350,523,o),
(234,443,o),
(99,370,c),
(129,314,l),
(299,405,o),
(368,431,o),
(422,431,c),
(444,431,o),
(454,426,o),
(454,404,c),
(519,385,l),
(574,473,o),
(689,551,o),
(759,551,c),
(792,551,o),
(801,538,o),
(801,526,c),
(801,518,o),
(788,509,o),
(575,446,c),
(366,384,o),
(252,356,o),
(252,300,c),
(252,250,o),
(294,235,o),
(360,235,c),
(493,235,o),
(651,266,o),
(760,289,c),
(752,359,l),
(637,335,o),
(483,295,o),
(360,295,c),
(333,295,o),
(324,294,o),
(324,300,c),
(324,309,o),
(378,323,o),
(592,386,c),
(806,449,o),
(873,464,o),
(873,526,c),
(873,585,o),
(811,611,o),
(759,611,c),
(652,611,o),
(540,515,o),
(475,413,c),
(526,404,l),
(526,460,o),
(491,491,o),
(439,491,c),
(375,491,o),
(235,436,o),
(175,398,c),
(222,378,l),
(262,399,o),
(387,470,o),
(487,546,c)
);
},
{
closed = 1;
nodes = (
(453,379,l),
(453,270,o),
(452,51,o),
(457,-32,c),
(519,-9,l),
(466,48,o),
(403,85,o),
(334,110,c),
(312,50,l),
(372,24,o),
(421,-10,o),
(463,-61,c),
(539,-28,l),
(533,47,o),
(533,269,o),
(533,379,c)
);
},
{
closed = 1;
nodes = (
(246,238,l),
(218,175,o),
(182,119,o),
(80,48,c),
(118,-13,l),
(238,56,o),
(372,166,o),
(520,166,c),
(684,166,o),
(810,95,o),
(899,25,c),
(949,88,l),
(849,166,o),
(701,229,o),
(520,229,c),
(342,229,o),
(198,106,o),
(137,67,c),
(134,38,l),
(208,91,o),
(283,134,o),
(323,222,c)
);
}
);
width = 1000;
}
);
production = u1B083;
script = hentaigana;
unicode = 110723;
}
