{
category = Letter;
color = 2;
glyphname = "na-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B083.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,629,l),
(219,629,o),
(355,646,o),
(488,669,c),
(638,695,o),
(785,727,o),
(884,751,c),
(878,777,l),
(779,753,o),
(633,721,o),
(484,695,c),
(351,672,o),
(216,655,o),
(114,655,c)
);
},
{
closed = 1;
nodes = (
(307,784,l),
(316,712,o),
(343,636,o),
(378,585,c),
(402,587,l),
(459,689,o),
(538,779,o),
(606,779,c),
(637,779,o),
(662,746,o),
(662,716,c),
(662,699,o),
(590,644,o),
(517,610,c),
(528,585,l),
(603,620,o),
(692,657,o),
(692,716,c),
(692,762,o),
(654,805,o),
(606,805,c),
(517,805,o),
(435,706,o),
(377,600,c),
(401,602,l),
(370,647,o),
(344,720,o),
(336,787,c)
);
},
{
closed = 1;
nodes = (
(459,583,l),
(360,508,o),
(244,427,o),
(107,354,c),
(120,330,l),
(292,419,o),
(363,448,o),
(422,448,c),
(458,448,o),
(475,436,o),
(475,404,c),
(502,396,l),
(561,489,o),
(679,568,o),
(759,568,c),
(798,568,o),
(822,551,o),
(822,526,c),
(822,502,o),
(793,492,o),
(580,429,c),
(371,367,o),
(273,359,o),
(273,300,c),
(273,257,o),
(320,252,o),
(360,252,c),
(490,252,o),
(648,283,o),
(757,306,c),
(751,332,l),
(643,309,o),
(486,278,o),
(360,278,c),
(322,278,o),
(303,279,o),
(303,300,c),
(303,300,o),
(379,341,o),
(587,403,c),
(801,466,o),
(852,480,o),
(852,526,c),
(852,571,o),
(806,594,o),
(759,594,c),
(663,594,o),
(542,513,o),
(478,411,c),
(505,404,l),
(505,450,o),
(466,474,o),
(422,474,c),
(354,474,o),
(280,444,o),
(108,354,c),
(120,330,l),
(259,404,o),
(376,486,o),
(476,561,c)
);
},
{
closed = 1;
nodes = (
(478,379,l),
(478,270,o),
(477,50,o),
(482,-31,c),
(507,-21,l),
(456,35,o),
(396,71,o),
(329,95,c),
(319,70,l),
(383,46,o),
(438,13,o),
(486,-40,c),
(511,-30,l),
(507,49,o),
(508,269,o),
(508,379,c)
);
},
{
closed = 1;
nodes = (
(268,229,l),
(238,162,o),
(197,103,o),
(93,29,c),
(107,6,l),
(225,72,o),
(363,186,o),
(520,186,c),
(690,186,o),
(823,118,o),
(916,45,c),
(933,67,l),
(836,143,o),
(697,212,o),
(520,212,c),
(350,212,o),
(208,94,o),
(94,30,c),
(109,7,l),
(216,82,o),
(263,147,o),
(294,217,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(102,588,l),
(216,588,o),
(357,606,o),
(496,629,c),
(652,656,o),
(804,690,o),
(907,714,c),
(878,837,l),
(777,813,o),
(627,779,o),
(475,753,c),
(340,728,o),
(202,711,o),
(102,711,c)
);
},
{
closed = 1;
nodes = (
(243,789,l),
(255,706,o),
(284,623,o),
(329,560,c),
(448,566,l),
(502,664,o),
(577,743,o),
(610,743,c),
(610,743,o),
(607,726,o),
(607,726,c),
(607,726,o),
(568,697,o),
(496,663,c),
(551,545,l),
(631,582,o),
(757,581,o),
(757,726,c),
(757,807,o),
(690,866,o),
(610,866,c),
(479,866,o),
(388,750,o),
(324,634,c),
(444,640,l),
(420,676,o),
(396,747,o),
(389,807,c)
);
},
{
closed = 1;
nodes = (
(426,631,l),
(326,555,o),
(209,472,o),
(71,399,c),
(133,283,l),
(309,374,o),
(373,402,o),
(419,402,c),
(442,402,o),
(415,409,o),
(415,404,c),
(549,367,l),
(600,447,o),
(713,526,o),
(767,526,c),
(792,526,o),
(772,530,o),
(772,530,c),
(772,530,o),
(788,544,o),
(568,478,c),
(352,415,o),
(206,484,o),
(206,297,c),
(206,211,o),
(312,200,o),
(356,200,c),
(497,200,o),
(662,232,o),
(775,255,c),
(749,379,l),
(637,356,o),
(477,323,o),
(356,323,c),
(319,323,o),
(356,297,o),
(356,297,c),
(356,297,o),
(389,292,o),
(604,356,c),
(824,421,o),
(922,438,o),
(922,530,c),
(922,616,o),
(830,649,o),
(767,649,c),
(639,649,o),
(506,562,o),
(430,442,c),
(565,404,l),
(565,480,o),
(479,525,o),
(419,525,c),
(335,525,o),
(251,492,o),
(72,399,c),
(133,283,l),
(279,361,o),
(403,446,o),
(507,524,c)
);
},
{
closed = 1;
nodes = (
(418,379,l),
(418,267,o),
(417,43,o),
(422,-47,c),
(547,4,l),
(487,67,o),
(416,108,o),
(341,134,c),
(296,13,l),
(356,-10,o),
(403,-41,o),
(446,-89,c),
(571,-39,l),
(567,36,o),
(568,266,o),
(568,379,c)
);
},
{
closed = 1;
nodes = (
(210,247,l),
(182,186,o),
(152,134,o),
(50,62,c),
(121,-50,l),
(250,22,o),
(381,132,o),
(521,132,c),
(683,132,o),
(807,63,o),
(895,-6,c),
(979,99,l),
(872,183,o),
(715,255,o),
(521,255,c),
(323,255,o),
(166,126,o),
(57,65,c),
(127,-47,l),
(243,34,o),
(304,110,o),
(340,189,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(119,611,l),
(221,613,o),
(357,630,o),
(491,653,c),
(641,679,o),
(788,712,o),
(889,733,c),
(874,794,l),
(776,769,o),
(629,736,o),
(481,711,c),
(349,688,o),
(215,671,o),
(112,676,c)
);
},
{
closed = 1;
nodes = (
(285,781,l),
(296,706,o),
(324,629,o),
(363,575,c),
(418,578,l),
(473,678,o),
(525,766,o),
(594,766,c),
(627,766,o),
(642,747,o),
(642,716,c),
(642,682,o),
(582,658,o),
(497,619,c),
(535,570,l),
(611,605,o),
(711,629,o),
(711,716,c),
(711,773,o),
(664,820,o),
(606,820,c),
(505,820,o),
(421,717,o),
(361,609,c),
(416,612,l),
(388,654,o),
(364,726,o),
(358,790,c)
);
},
{
closed = 1;
nodes = (
(449,597,l),
(351,522,o),
(235,441,o),
(100,369,c),
(128,315,l),
(299,404,o),
(367,433,o),
(422,433,c),
(445,433,o),
(455,427,o),
(455,404,c),
(517,386,l),
(573,474,o),
(688,553,o),
(759,553,c),
(793,553,o),
(802,539,o),
(802,526,c),
(802,517,o),
(789,508,o),
(575,444,c),
(366,383,o),
(253,353,o),
(253,300,c),
(253,251,o),
(294,236,o),
(360,236,c),
(492,236,o),
(651,267,o),
(760,290,c),
(753,357,l),
(638,333,o),
(483,293,o),
(360,293,c),
(333,293,o),
(322,293,o),
(322,300,c),
(322,309,o),
(377,324,o),
(592,388,c),
(805,451,o),
(871,465,o),
(871,526,c),
(871,584,o),
(811,610,o),
(759,610,c),
(654,610,o),
(540,515,o),
(476,413,c),
(525,404,l),
(525,459,o),
(490,489,o),
(439,489,c),
(376,489,o),
(240,425,o),
(178,392,c),
(221,378,l),
(261,400,o),
(386,472,o),
(486,547,c)
);
},
{
closed = 1;
nodes = (
(455,379,l),
(455,270,o),
(454,51,o),
(458,-32,c),
(518,-10,l),
(465,47,o),
(402,84,o),
(334,108,c),
(312,52,l),
(373,26,o),
(422,-8,o),
(464,-59,c),
(537,-28,l),
(533,47,o),
(532,269,o),
(532,379,c)
);
},
{
closed = 1;
nodes = (
(248,238,l),
(219,174,o),
(183,118,o),
(81,46,c),
(117,-11,l),
(238,56,o),
(371,168,o),
(520,168,c),
(685,168,o),
(811,97,o),
(901,26,c),
(948,86,l),
(848,165,o),
(701,227,o),
(520,227,c),
(343,227,o),
(203,100,o),
(139,64,c),
(134,38,l),
(208,91,o),
(282,135,o),
(322,223,c)
);
}
);
width = 1000;
}
);
production = u1B083;
script = hentaigana;
unicode = 110723;
}
