{
category = Letter;
color = 1;
glyphname = "na-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B083.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,629,l),
(219,629,o),
(354,641,o),
(488,656,c),
(637,674,o),
(784,696,o),
(883,713,c),
(879,739,l),
(780,722,o),
(633,700,o),
(485,682,c),
(352,666,o),
(217,655,o),
(114,655,c)
);
},
{
closed = 1;
nodes = (
(307,784,l),
(316,712,o),
(343,636,o),
(378,585,c),
(402,587,l),
(459,689,o),
(538,779,o),
(606,779,c),
(637,779,o),
(662,746,o),
(662,716,c),
(662,699,o),
(590,644,o),
(517,610,c),
(528,585,l),
(603,620,o),
(692,657,o),
(692,716,c),
(692,762,o),
(654,805,o),
(606,805,c),
(517,805,o),
(435,706,o),
(377,600,c),
(401,602,l),
(370,647,o),
(344,720,o),
(336,787,c)
);
},
{
closed = 1;
nodes = (
(459,583,l),
(360,508,o),
(244,427,o),
(107,354,c),
(120,330,l),
(292,419,o),
(363,447,o),
(422,448,c),
(458,448,o),
(475,436,o),
(475,404,c),
(502,396,l),
(561,489,o),
(679,568,o),
(759,568,c),
(798,568,o),
(822,551,o),
(822,526,c),
(822,502,o),
(793,492,o),
(580,429,c),
(371,367,o),
(273,359,o),
(273,300,c),
(273,257,o),
(320,252,o),
(360,252,c),
(490,252,o),
(648,283,o),
(757,306,c),
(751,332,l),
(643,309,o),
(486,278,o),
(360,278,c),
(322,278,o),
(303,279,o),
(303,300,c),
(303,300,o),
(379,341,o),
(587,403,c),
(801,466,o),
(852,480,o),
(852,526,c),
(852,571,o),
(806,594,o),
(759,594,c),
(663,594,o),
(542,513,o),
(478,411,c),
(505,404,l),
(505,450,o),
(466,474,o),
(422,474,c),
(354,475,o),
(280,444,o),
(108,354,c),
(120,330,l),
(259,404,o),
(376,486,o),
(476,561,c)
);
},
{
closed = 1;
nodes = (
(478,379,l),
(478,270,o),
(477,50,o),
(482,-31,c),
(507,-21,l),
(456,35,o),
(396,71,o),
(329,95,c),
(319,70,l),
(383,46,o),
(438,13,o),
(486,-40,c),
(511,-30,l),
(507,49,o),
(508,269,o),
(508,379,c)
);
},
{
closed = 1;
nodes = (
(268,229,l),
(238,162,o),
(197,103,o),
(93,29,c),
(107,6,l),
(225,72,o),
(363,186,o),
(520,186,c),
(690,186,o),
(823,118,o),
(916,45,c),
(933,67,l),
(836,143,o),
(697,212,o),
(520,212,c),
(350,213,o),
(208,94,o),
(94,30,c),
(109,7,l),
(216,82,o),
(263,147,o),
(294,217,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(102,594,l),
(213,597,o),
(354,609,o),
(492,625,c),
(647,644,o),
(799,667,o),
(902,680,c),
(897,790,l),
(784,765,o),
(633,742,o),
(480,724,c),
(344,708,o),
(206,696,o),
(102,705,c)
);
},
{
closed = 1;
nodes = (
(252,790,l),
(266,709,o),
(297,628,o),
(342,569,c),
(425,579,l),
(481,681,o),
(538,772,o),
(590,772,c),
(616,772,o),
(634,753,o),
(634,732,c),
(634,701,o),
(579,676,o),
(506,642,c),
(541,566,l),
(619,602,o),
(750,652,o),
(750,726,c),
(750,802,o),
(671,836,o),
(610,836,c),
(503,836,o),
(414,731,o),
(352,619,c),
(431,631,l),
(406,670,o),
(385,744,o),
(380,806,c)
);
},
{
closed = 1;
nodes = (
(422,609,l),
(335,543,o),
(214,464,o),
(68,386,c),
(126,296,l),
(290,412,o),
(362,440,o),
(398,440,c),
(454,440,o),
(432,418,o),
(432,404,c),
(535,375,l),
(589,460,o),
(698,552,o),
(761,552,c),
(778,552,o),
(779,548,o),
(779,536,c),
(779,525,o),
(765,519,o),
(573,462,c),
(262,370,o),
(223,354,o),
(223,285,c),
(223,224,o),
(313,214,o),
(356,214,c),
(495,214,o),
(661,238,o),
(773,261,c),
(767,369,l),
(640,343,o),
(480,309,o),
(394,309,c),
(380,309,o),
(368,308,o),
(368,312,c),
(368,318,o),
(394,324,o),
(596,384,c),
(816,449,o),
(909,448,o),
(909,530,c),
(909,608,o),
(826,635,o),
(765,635,c),
(647,635,o),
(537,524,o),
(470,417,c),
(542,404,l),
(542,470,o),
(475,511,o),
(419,511,c),
(340,511,o),
(259,476,o),
(123,328,c),
(142,333,l),
(258,395,o),
(394,458,o),
(511,546,c)
);
},
{
closed = 1;
nodes = (
(424,379,l),
(429,266,o),
(428,43,o),
(432,-46,c),
(529,-13,l),
(476,52,o),
(410,95,o),
(338,126,c),
(299,22,l),
(360,-2,o),
(409,-33,o),
(453,-82,c),
(560,-39,l),
(556,36,o),
(557,266,o),
(561,379,c)
);
},
{
closed = 1;
nodes = (
(221,242,l),
(192,179,o),
(162,123,o),
(59,50,c),
(113,-37,l),
(235,40,o),
(373,151,o),
(521,151,c),
(688,151,o),
(809,67,o),
(913,-16,c),
(969,88,l),
(831,197,o),
(710,237,o),
(536,237,c),
(332,237,o),
(182,106,o),
(105,20,c),
(157,12,l),
(222,58,o),
(294,116,o),
(347,233,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(119,611,l),
(220,613,o),
(356,625,o),
(490,641,c),
(639,658,o),
(786,681,o),
(886,695,c),
(876,756,l),
(778,738,o),
(631,715,o),
(483,698,c),
(350,682,o),
(216,671,o),
(112,676,c)
);
},
{
closed = 1;
nodes = (
(285,781,l),
(296,706,o),
(324,629,o),
(363,575,c),
(418,578,l),
(473,678,o),
(525,766,o),
(594,766,c),
(627,766,o),
(642,747,o),
(642,716,c),
(642,682,o),
(582,658,o),
(497,619,c),
(535,570,l),
(611,605,o),
(711,629,o),
(711,716,c),
(711,773,o),
(664,820,o),
(606,820,c),
(505,820,o),
(421,717,o),
(361,609,c),
(416,612,l),
(388,654,o),
(364,726,o),
(358,790,c)
);
},
{
closed = 1;
nodes = (
(449,597,l),
(351,522,o),
(235,441,o),
(100,369,c),
(128,315,l),
(299,406,o),
(367,433,o),
(422,433,c),
(445,433,o),
(455,427,o),
(455,404,c),
(517,386,l),
(573,474,o),
(688,553,o),
(759,553,c),
(793,553,o),
(802,539,o),
(802,526,c),
(802,517,o),
(789,508,o),
(575,444,c),
(366,383,o),
(253,353,o),
(253,300,c),
(253,251,o),
(294,236,o),
(360,236,c),
(492,236,o),
(651,267,o),
(760,290,c),
(753,357,l),
(638,333,o),
(483,293,o),
(360,293,c),
(333,293,o),
(322,293,o),
(322,300,c),
(322,309,o),
(377,324,o),
(592,388,c),
(805,451,o),
(871,465,o),
(871,526,c),
(871,584,o),
(811,610,o),
(759,610,c),
(654,610,o),
(540,515,o),
(476,413,c),
(525,404,l),
(525,459,o),
(490,489,o),
(439,489,c),
(376,489,o),
(236,434,o),
(175,397,c),
(221,378,l),
(261,400,o),
(386,472,o),
(486,547,c)
);
},
{
closed = 1;
nodes = (
(455,379,l),
(455,270,o),
(454,51,o),
(458,-32,c),
(518,-10,l),
(465,47,o),
(402,84,o),
(334,108,c),
(312,52,l),
(373,26,o),
(422,-8,o),
(464,-59,c),
(537,-28,l),
(531,47,o),
(532,269,o),
(532,379,c)
);
},
{
closed = 1;
nodes = (
(248,238,l),
(219,174,o),
(183,118,o),
(81,46,c),
(117,-11,l),
(236,58,o),
(371,168,o),
(520,168,c),
(685,168,o),
(811,97,o),
(901,26,c),
(948,86,l),
(848,165,o),
(701,227,o),
(520,227,c),
(343,227,o),
(199,104,o),
(137,66,c),
(134,38,l),
(208,91,o),
(282,135,o),
(322,223,c)
);
}
);
width = 1000;
}
);
production = u1B083;
script = hentaigana;
unicode = 110723;
}
