{
category = Letter;
color = 1;
glyphname = "na-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B084.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,642,l),
(165,656,o),
(201,669,o),
(234,682,c),
(316,712,o),
(384,735,o),
(412,735,c),
(457,735,o),
(479,733,o),
(479,554,c),
(479,376,o),
(426,167,o),
(315,14,c),
(341,7,l),
(331,87,o),
(311,157,o),
(271,237,c),
(245,224,l),
(284,147,o),
(303,81,o),
(312,4,c),
(338,-3,l),
(453,156,o),
(509,370,o),
(509,554,c),
(509,737,o),
(461,761,o),
(412,761,c),
(372,761,o),
(307,737,o),
(225,707,c),
(191,695,o),
(156,681,o),
(119,668,c)
);
},
{
closed = 1;
nodes = (
(326,646,l),
(336,472,o),
(289,295,o),
(222,194,c),
(185,140,o),
(142,113,o),
(131,113,c),
(113,113,o),
(111,118,o),
(111,144,c),
(111,217,o),
(162,317,o),
(311,462,c),
(454,600,o),
(612,681,o),
(709,681,c),
(749,681,o),
(756,670,o),
(756,631,c),
(756,592,o),
(741,522,o),
(680,445,c),
(695.997,423.997,l),
(740,442,o),
(769,449,o),
(804,449,c),
(856,449,o),
(885,432,o),
(885,378,c),
(885,254,o),
(725,170,o),
(551,170,c),
(547,144,l),
(677,109,o),
(776,55,o),
(873,-37,c),
(892,-17,l),
(792,78,o),
(688,134,o),
(554,170,c),
(551,144,l),
(733,144,o),
(915,229,o),
(915,378,c),
(915,446,o),
(864,475,o),
(804,475,c),
(766,476,o),
(731,468,o),
(686,449,c),
(702,428,l),
(767,509,o),
(786,584,o),
(786,631,c),
(786,678,o),
(757,707,o),
(709,707,c),
(598,707,o),
(438,624,o),
(292,482,c),
(141,335,o),
(81,231,o),
(81,144,c),
(81,110,o),
(102,87,o),
(131,87,c),
(165,87,o),
(206,120,o),
(245,179,c),
(318,287,o),
(366,467,o),
(356,648,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(133,604,l),
(172,618,o),
(207,638,o),
(241,651,c),
(324,681,o),
(376,697,o),
(404,697,c),
(420,697,o),
(435,680,o),
(435,547,c),
(435,384,o),
(374,179,o),
(269,33,c),
(369,0,l),
(358,85,o),
(335,162,o),
(291,246,c),
(220,155,l),
(234,124,o),
(249,61,o),
(255,-14,c),
(374,-44,l),
(501,131,o),
(561,359,o),
(561,559,c),
(561,755,o),
(518,820,o),
(427,820,c),
(346,820,o),
(284,794,o),
(200,763,c),
(165,750,o),
(128,736,o),
(90,722,c)
);
},
{
closed = 1;
nodes = (
(265,651,l),
(274,483,o),
(261,299,o),
(199,207,c),
(172,168,o),
(150,150,o),
(140,150,c),
(137,150,o),
(131,154,o),
(131,161,c),
(131,198,o),
(181,291,o),
(332,437,c),
(474,575,o),
(630,662,o),
(675,662,c),
(693,662,o),
(707,659,o),
(707,639,c),
(707,614,o),
(701,550,o),
(645,480,c),
(720,381,l),
(761,401,o),
(783,406,o),
(805,406,c),
(821,406,o),
(832,406,o),
(832,378,c),
(832,304,o),
(717,209,o),
(552,209,c),
(536,91,l),
(664,57,o),
(755,3,o),
(859,-96,c),
(939,8,l),
(830,111,o),
(707,160,o),
(565,199,c),
(552,109,l),
(749,109,o),
(964,194,o),
(964,378,c),
(964,464,o),
(911,524,o),
(837,524,c),
(768,524,o),
(723,516,o),
(685,467,c),
(757,433,l),
(807,496,o),
(841,578,o),
(841,639,c),
(841,713,o),
(798,763,o),
(715,763,c),
(577,763,o),
(415,662,o),
(260,511,c),
(101,357,o),
(12,253,o),
(12,137,c),
(12,67,o),
(45,17,o),
(108,17,c),
(177,17,o),
(226,61,o),
(281,143,c),
(366,268,o),
(399,464,o),
(389,658,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(135,622,l),
(173,635,o),
(208,651,o),
(241,663,c),
(322,693,o),
(392,716,o),
(412,716,c),
(442,716,o),
(460,697,o),
(460,554,c),
(460,379,o),
(408,174,o),
(300,25,c),
(347,8,l),
(340,89,o),
(322,162,o),
(278,259,c),
(237,198,l),
(264,139,o),
(278,75,o),
(284,0,c),
(355,-15,l),
(474,149,o),
(533,365,o),
(533,554,c),
(533,740,o),
(476,779,o),
(421,779,c),
(376,779,o),
(298,755,o),
(218,725,c),
(185,713,o),
(148,702,o),
(111,688,c)
);
},
{
closed = 1;
nodes = (
(303,645,l),
(313,475,o),
(268,301,o),
(204,206,c),
(170,156,o),
(154,140,o),
(146,140,c),
(139,140,o),
(135,146,o),
(135,156,c),
(135,207,o),
(174,307,o),
(322,451,c),
(463,588,o),
(622,663,o),
(698,663,c),
(723,663,o),
(733,658,o),
(733,631,c),
(733,599,o),
(722,531,o),
(663,459,c),
(704,406,l),
(745,425,o),
(772,431,o),
(804,431,c),
(843,431,o),
(862,422,o),
(862,378,c),
(862,273,o),
(719,189,o),
(551,189,c),
(542,126,l),
(670,91,o),
(763,36,o),
(857,-54,c),
(915,-7,l),
(806,97,o),
(692,146,o),
(637,161,c),
(636,133,l),
(737,133,o),
(939,209,o),
(939,378,c),
(939,463,o),
(889,494,o),
(822,494,c),
(763,494,o),
(725,486,o),
(684,452,c),
(727,437,l),
(779,502,o),
(810,578,o),
(810,631,c),
(810,697,o),
(773,726,o),
(721,726,c),
(589,726,o),
(426,641,o),
(277,497,c),
(124,348,o),
(58,242,o),
(58,144,c),
(58,91,o),
(81,63,o),
(118,63,c),
(187,63,o),
(222,105,o),
(263,166,c),
(340,280,o),
(390,463,o),
(379,649,c)
);
}
);
width = 1000;
}
);
production = u1B084;
script = hentaigana;
unicode = 110724;
}
