{
category = Letter;
color = 2;
glyphname = "na-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B084.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,642,l),
(165,656,o),
(201,669,o),
(234,682,c),
(316,712,o),
(384,735,o),
(412,735,c),
(457,735,o),
(479,733,o),
(479,554,c),
(479,376,o),
(426,167,o),
(315,14,c),
(341,7,l),
(331,87,o),
(311,157,o),
(271,237,c),
(245,224,l),
(284,147,o),
(303,81,o),
(312,4,c),
(338,-3,l),
(453,156,o),
(509,370,o),
(509,554,c),
(509,737,o),
(461,761,o),
(412,761,c),
(372,761,o),
(307,737,o),
(225,707,c),
(191,695,o),
(156,681,o),
(119,668,c)
);
},
{
closed = 1;
nodes = (
(326,646,l),
(336,472,o),
(289,295,o),
(222,194,c),
(185,140,o),
(142,113,o),
(131,113,c),
(113,113,o),
(111,118,o),
(111,144,c),
(111,217,o),
(162,317,o),
(311,462,c),
(454,600,o),
(612,681,o),
(709,681,c),
(749,681,o),
(756,670,o),
(756,631,c),
(756,592,o),
(741,522,o),
(680,445,c),
(695.997,423.997,l),
(740,442,o),
(769,449,o),
(804,449,c),
(856,449,o),
(885,432,o),
(885,378,c),
(885,254,o),
(725,170,o),
(551,170,c),
(547,144,l),
(677,109,o),
(776,55,o),
(873,-37,c),
(892,-17,l),
(792,78,o),
(688,134,o),
(554,170,c),
(551,144,l),
(733,144,o),
(915,229,o),
(915,378,c),
(915,446,o),
(864,475,o),
(804,475,c),
(766,475,o),
(731,468,o),
(686,449,c),
(702,428,l),
(767,509,o),
(786,584,o),
(786,631,c),
(786,678,o),
(757,707,o),
(709,707,c),
(598,707,o),
(438,624,o),
(292,482,c),
(141,335,o),
(81,231,o),
(81,144,c),
(81,110,o),
(102,87,o),
(131,87,c),
(165,87,o),
(206,120,o),
(245,179,c),
(318,287,o),
(366,467,o),
(356,648,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(134,603,l),
(172,617,o),
(210,631,o),
(244,643,c),
(327,674,o),
(402,697,o),
(409,697,c),
(448,697,o),
(419,736,o),
(419,559,c),
(419,387,o),
(370,180,o),
(265,35,c),
(395,3,l),
(383,91,o),
(359,171,o),
(314,258,c),
(187,194,l),
(224,119,o),
(240,59,o),
(248,-15,c),
(378,-46,l),
(505,130,o),
(569,357,o),
(569,559,c),
(569,756,o),
(468,820,o),
(409,820,c),
(346,820,o),
(284,795,o),
(199,764,c),
(164,751,o),
(128,738,o),
(90,724,c)
);
},
{
closed = 1;
nodes = (
(262,651,l),
(271,484,o),
(227,309,o),
(168,220,c),
(136,172,o),
(120,153,o),
(120,153,c),
(120,153,o),
(159,125,o),
(159,137,c),
(159,185,o),
(194,281,o),
(343,426,c),
(484,562,o),
(641,642,o),
(715,642,c),
(742,642,o),
(704,662,o),
(704,639,c),
(704,614,o),
(698,551,o),
(643,482,c),
(721,378,l),
(763,395,o),
(783,403,o),
(813,403,c),
(854,403,o),
(837,408,o),
(837,378,c),
(837,300,o),
(717,212,o),
(552,212,c),
(535,89,l),
(663,54,o),
(753,1,o),
(847,-88,c),
(941,10,l),
(832,113,o),
(713,173,o),
(569,212,c),
(552,89,l),
(755,89,o),
(987,175,o),
(987,378,c),
(987,474,o),
(888,526,o),
(813,526,c),
(768,526,o),
(722,519,o),
(672,498,c),
(750,395,l),
(825,487,o),
(854,575,o),
(854,639,c),
(854,704,o),
(779,765,o),
(715,765,c),
(576,765,o),
(405,676,o),
(248,523,c),
(88,368,o),
(9,254,o),
(9,137,c),
(9,87,o),
(70,30,o),
(120,30,c),
(198,30,o),
(238,74,o),
(284,142,c),
(368,268,o),
(422,460,o),
(411,660,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(135,622,l),
(173,635,o),
(208,651,o),
(241,663,c),
(322,693,o),
(392,716,o),
(412,716,c),
(442,716,o),
(460,697,o),
(460,554,c),
(460,379,o),
(408,174,o),
(300,25,c),
(347,8,l),
(340,89,o),
(322,162,o),
(278,259,c),
(237,198,l),
(264,139,o),
(278,75,o),
(284,0,c),
(355,-15,l),
(474,149,o),
(533,365,o),
(533,554,c),
(533,740,o),
(476,779,o),
(421,779,c),
(376,779,o),
(298,755,o),
(218,725,c),
(185,713,o),
(148,702,o),
(111,688,c)
);
},
{
closed = 1;
nodes = (
(303,645,l),
(313,475,o),
(268,301,o),
(204,206,c),
(170,156,o),
(154,140,o),
(146,140,c),
(139,140,o),
(135,146,o),
(135,156,c),
(135,207,o),
(174,307,o),
(322,451,c),
(463,588,o),
(622,663,o),
(698,663,c),
(723,663,o),
(733,658,o),
(733,631,c),
(733,599,o),
(722,531,o),
(663,459,c),
(704,406,l),
(746,423,o),
(772,431,o),
(804,431,c),
(843,431,o),
(862,422,o),
(862,378,c),
(862,273,o),
(719,189,o),
(551,189,c),
(542,126,l),
(670,91,o),
(763,36,o),
(857,-54,c),
(915,-7,l),
(806,97,o),
(692,146,o),
(637,161,c),
(636,133,l),
(737,133,o),
(939,209,o),
(939,378,c),
(939,463,o),
(889,494,o),
(822,494,c),
(763,494,o),
(730,471,o),
(684,452,c),
(727,437,l),
(779,502,o),
(810,578,o),
(810,631,c),
(810,697,o),
(773,726,o),
(721,726,c),
(589,726,o),
(426,641,o),
(277,497,c),
(124,348,o),
(58,242,o),
(58,144,c),
(58,91,o),
(81,63,o),
(118,63,c),
(187,63,o),
(222,105,o),
(263,166,c),
(340,280,o),
(390,463,o),
(379,649,c)
);
}
);
width = 1000;
}
);
production = u1B084;
script = hentaigana;
unicode = 110724;
}
