{
category = Letter;
color = 10;
glyphname = "na-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B085.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,763,l),
(219,718,o),
(203,672,o),
(189,625,c),
(150,496,o),
(122,362,o),
(122,244,c),
(122,154,o),
(142,62,o),
(175,-1,c),
(203,7,l),
(187,180,o),
(332,542,o),
(457,542,c),
(496,542,o),
(535,505,o),
(535,396,c),
(535,230,o),
(435,50,o),
(384,50,c),
(364,50,o),
(356,78,o),
(356,106,c),
(356,254,o),
(476,446,o),
(581,555,c),
(627,602,o),
(691,645,o),
(733,645,c),
(777,645,o),
(792,616,o),
(792,560,c),
(792,468,o),
(724,263,o),
(724,178,c),
(724,96,o),
(786,51,o),
(917,19,c),
(923,44,l),
(796,76,o),
(754,109,o),
(754,178,c),
(754,245,o),
(822,454,o),
(822,560,c),
(822,624,o),
(790,671,o),
(733,671,c),
(676,671,o),
(610,625,o),
(561,574,c),
(452,461,o),
(326,269,o),
(326,106,c),
(326,70,o),
(343,24,o),
(384,24,c),
(479,24,o),
(565,219,o),
(565,396,c),
(565,513,o),
(513,568,o),
(457,568,c),
(288,568,o),
(156,196,o),
(173,4,c),
(201,12,l),
(171,69,o),
(152,158,o),
(152,244,c),
(152,357,o),
(178,489,o),
(217,617,c),
(231,663,o),
(246,709,o),
(262,753,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = _sanzui_001;
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(178,792,l),
(166,744,o),
(150,695,o),
(135,646,c),
(94,510,o),
(65,368,o),
(65,239,c),
(65,140,o),
(86,41,o),
(125,-34,c),
(242,0,l),
(218,257,o),
(360,508,o),
(436,508,c),
(451,508,o),
(507,501,o),
(507,397,c),
(507,219,o),
(450,94,o),
(413,94,c),
(404,94,o),
(400,102,o),
(400,128,c),
(400,224,o),
(507,427,o),
(610,534,c),
(653,579,o),
(720,614,o),
(737,614,c),
(758,614,o),
(759,600,o),
(759,580,c),
(759,489,o),
(683,268,o),
(683,158,c),
(683,59,o),
(751,10,o),
(902,-27,c),
(955,87,l),
(825,119,o),
(810,135,o),
(810,172,c),
(810,244,o),
(880,475,o),
(880,566,c),
(880,672,o),
(838,719,o),
(752,719,c),
(692,719,o),
(589,660,o),
(536,605,c),
(419,484,o),
(283,286,o),
(283,97,c),
(283,31,o),
(308,-30,o),
(394,-30,c),
(554,-30,o),
(615,187,o),
(615,397,c),
(615,530,o),
(538,612,o),
(456,612,c),
(217,612,o),
(148,190,o),
(166,-7,c),
(219,15,l),
(191,68,o),
(175,156,o),
(175,239,c),
(175,351,o),
(214,482,o),
(253,611,c),
(267,657,o),
(283,703,o),
(304,746,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(206,773,l),
(197,726,o),
(181,679,o),
(167,632,c),
(128,501,o),
(99,365,o),
(99,244,c),
(99,150,o),
(116,56,o),
(157,-23,c),
(227,2,l),
(207,220,o),
(328,523,o),
(457,523,c),
(484,523,o),
(511,499,o),
(511,396,c),
(511,239,o),
(430,78,o),
(392,78,c),
(387,78,o),
(380,84,o),
(380,106,c),
(380,241,o),
(494,434,o),
(596,540,c),
(640,585,o),
(702,626,o),
(733,626,c),
(762,626,o),
(768,610,o),
(768,560,c),
(768,478,o),
(701,277,o),
(701,165,c),
(701,63,o),
(774,18,o),
(894,-11,c),
(928,63,l),
(803,94,o),
(778,120,o),
(778,178,c),
(778,255,o),
(845,453,o),
(845,560,c),
(845,642,o),
(822,693,o),
(742,693,c),
(678,693,o),
(604,649,o),
(545,589,c),
(434,473,o),
(303,282,o),
(303,106,c),
(303,48,o),
(324,6,o),
(384,6,c),
(511,6,o),
(588,211,o),
(588,396,c),
(588,519,o),
(524,586,o),
(457,586,c),
(244,586,o),
(147,201,o),
(161,47,c),
(207,48,l),
(193,75,o),
(168,160,o),
(168,244,c),
(168,355,o),
(200,484,o),
(238,610,c),
(252,656,o),
(267,701,o),
(285,748,c)
);
}
);
width = 1000;
}
);
production = u1B085;
script = hentaigana;
unicode = 110725;
}
