{
category = Letter;
color = 2;
glyphname = "na-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B085.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,763,l),
(219,718,o),
(203,672,o),
(189,625,c),
(150,496,o),
(122,362,o),
(122,244,c),
(122,154,o),
(142,62,o),
(175,-1,c),
(203,7,l),
(187,180,o),
(332,542,o),
(457,542,c),
(496,542,o),
(535,505,o),
(535,396,c),
(535,230,o),
(435,50,o),
(384,50,c),
(364,50,o),
(356,78,o),
(356,106,c),
(356,254,o),
(476,446,o),
(581,555,c),
(627,602,o),
(691,645,o),
(733,645,c),
(777,645,o),
(792,616,o),
(792,560,c),
(792,468,o),
(724,263,o),
(724,178,c),
(724,96,o),
(786,51,o),
(917,19,c),
(923,44,l),
(796,76,o),
(754,109,o),
(754,178,c),
(754,245,o),
(822,454,o),
(822,560,c),
(822,624,o),
(790,671,o),
(733,671,c),
(676,671,o),
(610,625,o),
(561,574,c),
(452,461,o),
(326,269,o),
(326,106,c),
(326,70,o),
(343,24,o),
(384,24,c),
(479,24,o),
(565,219,o),
(565,396,c),
(565,513,o),
(513,568,o),
(457,568,c),
(288,568,o),
(156,196,o),
(173,4,c),
(201,12,l),
(171,69,o),
(152,158,o),
(152,244,c),
(152,357,o),
(178,489,o),
(217,617,c),
(231,663,o),
(246,709,o),
(262,753,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = _sanzui_001;
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(173,794,l),
(156,747,o),
(140,698,o),
(125,649,c),
(83,512,o),
(51,370,o),
(51,239,c),
(51,138,o),
(75,39,o),
(116,-39,c),
(253,1,l),
(240,143,o),
(407,498,o),
(456,498,c),
(465,498,o),
(476,493,o),
(476,397,c),
(476,247,o),
(380,89,o),
(380,89,c),
(380,89,o),
(411,85,o),
(411,97,c),
(411,218,o),
(521,418,o),
(622,522,c),
(664,565,o),
(725,605,o),
(740,605,c),
(761,605,o),
(741,607,o),
(741,566,c),
(741,497,o),
(672,295,o),
(672,172,c),
(672,60,o),
(777,-6,o),
(917,-41,c),
(948,83,l),
(823,113,o),
(822,128,o),
(822,172,c),
(822,206,o),
(891,429,o),
(891,566,c),
(891,647,o),
(823,728,o),
(740,728,c),
(653,728,o),
(580,676,o),
(524,617,c),
(404,494,o),
(261,297,o),
(261,97,c),
(261,45,o),
(299,-34,o),
(380,-34,c),
(561,-34,o),
(626,193,o),
(626,397,c),
(626,533,o),
(544,621,o),
(456,621,c),
(202,621,o),
(84,222,o),
(105,-12,c),
(241,27,l),
(217,74,o),
(201,160,o),
(201,239,c),
(201,347,o),
(225,479,o),
(263,608,c),
(277,654,o),
(292,700,o),
(309,745,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(206,773,l),
(197,726,o),
(181,679,o),
(167,632,c),
(128,501,o),
(99,365,o),
(99,244,c),
(99,150,o),
(116,56,o),
(157,-23,c),
(227,2,l),
(207,220,o),
(328,523,o),
(457,523,c),
(484,523,o),
(511,499,o),
(511,396,c),
(511,239,o),
(430,78,o),
(392,78,c),
(387,78,o),
(380,84,o),
(380,106,c),
(380,241,o),
(494,434,o),
(596,540,c),
(640,585,o),
(702,626,o),
(733,626,c),
(762,626,o),
(768,610,o),
(768,560,c),
(768,478,o),
(701,277,o),
(701,165,c),
(701,63,o),
(774,18,o),
(894,-11,c),
(928,63,l),
(803,94,o),
(778,120,o),
(778,178,c),
(778,255,o),
(845,453,o),
(845,560,c),
(845,642,o),
(822,693,o),
(742,693,c),
(678,693,o),
(604,649,o),
(545,589,c),
(434,473,o),
(303,282,o),
(303,106,c),
(303,48,o),
(324,6,o),
(384,6,c),
(511,6,o),
(588,211,o),
(588,396,c),
(588,519,o),
(524,586,o),
(457,586,c),
(244,586,o),
(147,201,o),
(161,47,c),
(207,48,l),
(193,75,o),
(168,160,o),
(168,244,c),
(168,355,o),
(200,484,o),
(238,610,c),
(252,656,o),
(267,701,o),
(285,748,c)
);
}
);
width = 1000;
}
);
production = u1B085;
script = hentaigana;
unicode = 110725;
}
