{
category = Letter;
color = 2;
glyphname = "na-9-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B086.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,752,l),
(152,683,o),
(186,653,o),
(221,632,c),
(236,633,l),
(443,773,l),
(421,789,l),
(401,734,o),
(290,607,o),
(238,575,c),
(252,552,l),
(316,590,o),
(422,708,o),
(449,779,c),
(427,796,l),
(220,656,l),
(235,656,l),
(203,674,o),
(178,698,o),
(155,761,c)
);
},
{
closed = 1;
nodes = (
(87,511,l),
(177,521,o),
(361,586,o),
(458,607,c),
(446,631,l),
(127,343,l),
(140,320,l),
(381,391,l),
(363,405,l),
(348,270,o),
(353,102,o),
(365,-30,c),
(392,-22,l),
(347,58,o),
(297,93,o),
(260,110,c),
(248,85,l),
(281,70,o),
(325,39,o),
(367,-36,c),
(395,-28,l),
(383,103,o),
(378,270,o),
(393,402,c),
(374,416,l),
(133,345,l),
(146,322,l),
(465,610,l),
(453,633,l),
(351,611,o),
(165,547,o),
(84,537,c)
);
},
{
closed = 1;
nodes = (
(263,306,l),
(238,227,o),
(158,114,o),
(70,64,c),
(83,40,l),
(180,95,o),
(263,209,o),
(290,297,c)
);
},
{
closed = 1;
nodes = (
(627,789,l),
(610,711,o),
(549,597,o),
(478,516,c),
(495,495,l),
(594,541,o),
(792,610,o),
(900,626,c),
(896,652,l),
(782,635,o),
(586,566,o),
(483,519,c),
(499,498,l),
(574,583,o),
(637,697,o),
(656,783,c)
);
},
{
closed = 1;
nodes = (
(732,720,l),
(732,693,o),
(732,666,o),
(732,639,c),
(732,568,o),
(732,498,o),
(732,427,c),
(762,427,l),
(762,498,o),
(762,568,o),
(762,639,c),
(762,666,o),
(762,693,o),
(762,720,c)
);
},
{
closed = 1;
nodes = (
(607,459,o),
(564,406,o),
(564,347,c),
(564,284,o),
(621,238,o),
(675,238,c),
(730,238,o),
(797,288,o),
(797,349,c),
(797,415,o),
(741,459,o),
(676,459,c)
);
},
{
closed = 1;
nodes = (
(729,433,o),
(767,399,o),
(767,349,c),
(767,313,o),
(711,264,o),
(675,264,c),
(638,264,o),
(594,303,o),
(594,347,c),
(594,393,o),
(620,433,o),
(676,433,c)
);
},
{
closed = 1;
nodes = (
(724,282,l),
(664,250,o),
(488,186,o),
(488,83,c),
(488,14,o),
(563,-7,o),
(656,-7,c),
(749,-7,o),
(846,8,o),
(925,24,c),
(919,50,l),
(841,34,o),
(747,19,o),
(656,19,c),
(566,19,o),
(518,35,o),
(518,83,c),
(518,145,o),
(674,224,o),
(737,258,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(63,743,l),
(91,664,o),
(144,620,o),
(187,595,c),
(257,597,l),
(470,741,l),
(366,821,l),
(357,795,o),
(235,646,o),
(203,626,c),
(272,512,l),
(360,564,o),
(460,668,o),
(501,772,c),
(396,852,l),
(183,707,l),
(253,709,l),
(226,724,o),
(218,736,o),
(198,792,c)
);
},
{
closed = 1;
nodes = (
(80,466,l),
(189,479,o),
(375,546,o),
(468,566,c),
(409,678,l),
(80,382,l),
(143,270,l),
(392,343,l),
(300,412,l),
(285,266,o),
(290,91,o),
(302,-48,c),
(438,-6,l),
(386,85,o),
(321,127,o),
(274,148,c),
(219,30,l),
(245,18,o),
(276,-7,o),
(315,-76,c),
(450,-34,l),
(438,97,o),
(434,267,o),
(448,396,c),
(356,466,l),
(107,393,l),
(171,281,l),
(500,577,l),
(441,689,l),
(329,665,o),
(133,598,o),
(66,590,c)
);
},
{
closed = 1;
nodes = (
(201,321,l),
(181,258,o),
(106,142,o),
(32,100,c),
(96,-15,l),
(213,51,o),
(305,169,o),
(339,277,c)
);
},
{
closed = 1;
nodes = (
(574,814,l),
(560,749,o),
(504,633,o),
(437,556,c),
(516,451,l),
(613,496,o),
(820,570,o),
(919,584,c),
(901,709,l),
(772,690,o),
(572,621,o),
(461,570,c),
(540,465,l),
(623,560,o),
(694,678,o),
(717,783,c)
);
},
{
closed = 1;
nodes = (
(679,731,l),
(679,703,o),
(679,675,o),
(679,647,c),
(679,574,o),
(679,501,o),
(679,428,c),
(829,428,l),
(829,501,o),
(829,574,o),
(829,647,c),
(829,675,o),
(829,703,o),
(829,731,c)
);
},
{
closed = 1;
nodes = (
(586,510,o),
(506,433,o),
(506,346,c),
(506,243,o),
(595,186,o),
(680,186,c),
(772,186,o),
(865,235,o),
(865,348,c),
(865,448,o),
(770,510,o),
(682,510,c)
);
},
{
closed = 1;
nodes = (
(714,387,o),
(715,368,o),
(715,348,c),
(715,348,o),
(683,309,o),
(680,309,c),
(672,309,o),
(656,339,o),
(656,346,c),
(656,367,o),
(648,387,o),
(682,387,c)
);
},
{
closed = 1;
nodes = (
(707,324,l),
(651,295,o),
(428,259,o),
(428,74,c),
(428,-39,o),
(558,-66,o),
(661,-66,c),
(762,-66,o),
(864,-52,o),
(947,-35,c),
(922,89,l),
(844,73,o),
(749,57,o),
(661,57,c),
(575,57,o),
(578,67,o),
(578,74,c),
(578,74,o),
(697,170,o),
(768,208,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(108,745,l),
(134,673,o),
(174,638,o),
(212,616,c),
(246,617,l),
(433,787,l),
(402,796,l),
(389,749,o),
(288,608,o),
(197,542,c),
(290,565,l),
(325,584,o),
(434,693,o),
(468,772,c),
(417,811,l),
(210,671,l),
(244,672,l),
(214,689,o),
(196,708,o),
(174,768,c)
);
},
{
closed = 1;
nodes = (
(90,487,l),
(187,500,o),
(369,567,o),
(463,588,c),
(390,609,l),
(114,358,l),
(147,297,l),
(387,372,l),
(341,407,l),
(327,270,o),
(331,101,o),
(339,12,c),
(378,18,l),
(353,63,o),
(308,109,o),
(270,127,c),
(256,61,l),
(270,54,o),
(309,26,o),
(349,-46,c),
(416,-26,l),
(405,104,o),
(400,270,o),
(414,400,c),
(369,435,l),
(170,359,l),
(180,337,l),
(478,595,l),
(449,652,l),
(344,631,o),
(155,568,o),
(81,561,c)
);
},
{
closed = 1;
nodes = (
(244,312,l),
(221,239,o),
(140,129,o),
(46,76,c),
(93,23,l),
(197,81,o),
(279,197,o),
(309,291,c)
);
},
{
closed = 1;
nodes = (
(604,794,l),
(589,722,o),
(531,609,o),
(462,530,c),
(503,476,l),
(600,521,o),
(800,589,o),
(903,604,c),
(893,673,l),
(774,656,o),
(582,578,o),
(506,543,c),
(542,514,l),
(592,571,o),
(658,685,o),
(678,778,c)
);
},
{
closed = 1;
nodes = (
(708,720,l),
(710,693,o),
(710,666,o),
(710,639,c),
(710,568,o),
(710,498,o),
(710,440,c),
(784,403,l),
(784,498,o),
(784,568,o),
(784,639,c),
(784,666,o),
(784,693,o),
(787,720,c)
);
},
{
closed = 1;
nodes = (
(598,478,o),
(540,416,o),
(540,347,c),
(540,269,o),
(610,220,o),
(675,220,c),
(756,220,o),
(820,268,o),
(820,349,c),
(820,428,o),
(749,478,o),
(676,478,c)
);
},
{
closed = 1;
nodes = (
(721,415,o),
(743,386,o),
(743,349,c),
(743,310,o),
(715,283,o),
(675,283,c),
(649,283,o),
(617,319,o),
(617,347,c),
(617,383,o),
(629,415,o),
(676,415,c)
);
},
{
closed = 1;
nodes = (
(688,274,l),
(548,199,o),
(465,153,o),
(465,83,c),
(465,-2,o),
(560,-28,o),
(656,-28,c),
(752,-28,o),
(850,-17,o),
(930,0,c),
(927,77,l),
(837,59,o),
(744,41,o),
(656,41,c),
(569,41,o),
(542,52,o),
(542,83,c),
(542,112,o),
(569,143,o),
(747,238,c)
);
}
);
width = 1000;
}
);
production = u1B086;
script = hentaigana;
unicode = 110726;
}
