{
category = Letter;
color = 1;
glyphname = "na-9-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B086.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,752,l),
(152,683,o),
(186,653,o),
(221,632,c),
(236,633,l),
(443,773,l),
(421,789,l),
(401,734,o),
(290,607,o),
(238,575,c),
(252,552,l),
(316,590,o),
(422,708,o),
(449,779,c),
(427,796,l),
(220,656,l),
(235,656,l),
(203,674,o),
(178,698,o),
(155,761,c)
);
},
{
closed = 1;
nodes = (
(87,511,l),
(177,521,o),
(361,586,o),
(458,607,c),
(446,631,l),
(127,343,l),
(140,320,l),
(381,391,l),
(363,405,l),
(348,270,o),
(353,102,o),
(365,-30,c),
(392,-22,l),
(347,58,o),
(297,93,o),
(260,110,c),
(248,85,l),
(281,70,o),
(325,39,o),
(367,-36,c),
(395,-28,l),
(383,103,o),
(378,270,o),
(393,402,c),
(374,416,l),
(133,345,l),
(146,322,l),
(465,610,l),
(453,633,l),
(351,611,o),
(165,547,o),
(84,537,c)
);
},
{
closed = 1;
nodes = (
(263,306,l),
(238,227,o),
(158,114,o),
(70,64,c),
(83,40,l),
(180,95,o),
(263,209,o),
(290,297,c)
);
},
{
closed = 1;
nodes = (
(627,789,l),
(610,711,o),
(549,597,o),
(478,516,c),
(495,495,l),
(594,541,o),
(792,610,o),
(900,626,c),
(896,652,l),
(782,635,o),
(586,566,o),
(483,519,c),
(499,498,l),
(574,583,o),
(637,697,o),
(656,783,c)
);
},
{
closed = 1;
nodes = (
(732,720,l),
(732,693,o),
(732,666,o),
(732,639,c),
(732,568,o),
(732,498,o),
(732,427,c),
(762,427,l),
(762,498,o),
(762,568,o),
(762,639,c),
(762,666,o),
(762,693,o),
(762,720,c)
);
},
{
closed = 1;
nodes = (
(607,459,o),
(564,406,o),
(564,347,c),
(564,284,o),
(621,238,o),
(675,238,c),
(730,238,o),
(797,288,o),
(797,349,c),
(797,415,o),
(741,459,o),
(676,459,c)
);
},
{
closed = 1;
nodes = (
(729,433,o),
(767,399,o),
(767,349,c),
(767,313,o),
(711,264,o),
(675,264,c),
(638,264,o),
(594,303,o),
(594,347,c),
(594,393,o),
(620,433,o),
(676,433,c)
);
},
{
closed = 1;
nodes = (
(724,282,l),
(664,250,o),
(488,186,o),
(488,83,c),
(488,14,o),
(563,-7,o),
(656,-7,c),
(749,-7,o),
(846,8,o),
(925,24,c),
(919,50,l),
(841,34,o),
(747,19,o),
(656,19,c),
(566,19,o),
(518,35,o),
(518,83,c),
(518,145,o),
(674,224,o),
(737,258,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(73,747,l),
(101,669,o),
(142,617,o),
(181,595,c),
(223,611,l),
(418,762,l),
(404,807,l),
(389,755,o),
(285,613,o),
(233,577,c),
(265,525,l),
(348,572,o),
(452,679,o),
(491,775,c),
(404,840,l),
(190,696,l),
(245,697,l),
(217,713,o),
(209,731,o),
(188,789,c)
);
},
{
closed = 1;
nodes = (
(80,467,l),
(186,485,o),
(369,561,o),
(463,586,c),
(425,660,l),
(88,373,l),
(140,281,l),
(389,352,l),
(315,410,l),
(300,266,o),
(305,92,o),
(317,-46,c),
(426,-13,l),
(376,76,o),
(309,111,o),
(258,135,c),
(224,40,l),
(251,27,o),
(287,1,o),
(326,-69,c),
(435,-36,l),
(423,96,o),
(419,267,o),
(432,388,c),
(397,449,l),
(149,369,l),
(147,307,l),
(492,586,l),
(443,683,l),
(331,660,o),
(134,596,o),
(66,589,c)
);
},
{
closed = 1;
nodes = (
(220,315,l),
(198,245,o),
(109,139,o),
(33,96,c),
(94,-11,l),
(210,54,o),
(296,175,o),
(329,281,c)
);
},
{
closed = 1;
nodes = (
(584,812,l),
(569,744,o),
(512,628,o),
(444,550,c),
(509,466,l),
(608,511,o),
(816,578,o),
(918,593,c),
(909,701,l),
(775,681,o),
(576,609,o),
(503,575,c),
(534,508,l),
(594,578,o),
(685,683,o),
(707,785,c)
);
},
{
closed = 1;
nodes = (
(683,731,l),
(687,703,o),
(687,675,o),
(687,647,c),
(687,574,o),
(687,501,o),
(687,451,c),
(822,388,l),
(822,501,o),
(822,574,o),
(822,647,c),
(822,675,o),
(822,703,o),
(826,731,c)
);
},
{
closed = 1;
nodes = (
(573,504,o),
(514,430,o),
(514,346,c),
(514,248,o),
(599,192,o),
(678,192,c),
(767,192,o),
(857,241,o),
(857,348,c),
(857,444,o),
(794,504,o),
(682,504,c)
);
},
{
closed = 1;
nodes = (
(719,393,o),
(722,372,o),
(722,350,c),
(722,318,o),
(707,303,o),
(687,303,c),
(663,303,o),
(644,319,o),
(644,346,c),
(644,377,o),
(665,393,o),
(692,393,c)
);
},
{
closed = 1;
nodes = (
(718,306,l),
(563,230,o),
(447,174,o),
(447,89,c),
(447,-3,o),
(559,-47,o),
(661,-47,c),
(762,-47,o),
(863,-33,o),
(941,-19,c),
(938,112,l),
(844,95,o),
(749,81,o),
(661,81,c),
(607,81,o),
(594,90,o),
(594,107,c),
(594,129,o),
(657,163,o),
(774,220,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(108,745,l),
(134,673,o),
(174,638,o),
(212,616,c),
(246,617,l),
(433,787,l),
(402,796,l),
(389,749,o),
(288,608,o),
(197,542,c),
(290,565,l),
(325,584,o),
(434,693,o),
(468,772,c),
(417,811,l),
(210,671,l),
(244,672,l),
(214,689,o),
(196,708,o),
(174,768,c)
);
},
{
closed = 1;
nodes = (
(90,487,l),
(187,500,o),
(369,567,o),
(463,588,c),
(390,609,l),
(114,358,l),
(147,297,l),
(387,372,l),
(341,407,l),
(327,270,o),
(331,101,o),
(339,12,c),
(378,18,l),
(353,63,o),
(308,109,o),
(270,127,c),
(256,61,l),
(270,54,o),
(309,26,o),
(349,-46,c),
(416,-26,l),
(405,104,o),
(400,270,o),
(414,400,c),
(369,435,l),
(170,359,l),
(180,337,l),
(478,595,l),
(449,652,l),
(344,631,o),
(155,568,o),
(81,561,c)
);
},
{
closed = 1;
nodes = (
(244,312,l),
(221,239,o),
(140,129,o),
(46,76,c),
(93,23,l),
(197,81,o),
(279,197,o),
(309,291,c)
);
},
{
closed = 1;
nodes = (
(604,794,l),
(589,722,o),
(531,609,o),
(462,530,c),
(503,476,l),
(600,521,o),
(800,589,o),
(903,604,c),
(893,673,l),
(774,656,o),
(582,578,o),
(506,543,c),
(542,514,l),
(592,571,o),
(658,685,o),
(678,778,c)
);
},
{
closed = 1;
nodes = (
(708,720,l),
(710,693,o),
(710,666,o),
(710,639,c),
(710,568,o),
(710,498,o),
(710,440,c),
(784,403,l),
(784,498,o),
(784,568,o),
(784,639,c),
(784,666,o),
(784,693,o),
(787,720,c)
);
},
{
closed = 1;
nodes = (
(598,478,o),
(540,416,o),
(540,347,c),
(540,269,o),
(610,220,o),
(675,220,c),
(756,220,o),
(820,268,o),
(820,349,c),
(820,428,o),
(749,478,o),
(676,478,c)
);
},
{
closed = 1;
nodes = (
(721,415,o),
(743,386,o),
(743,349,c),
(743,310,o),
(715,283,o),
(675,283,c),
(649,283,o),
(617,319,o),
(617,347,c),
(617,383,o),
(629,415,o),
(676,415,c)
);
},
{
closed = 1;
nodes = (
(688,274,l),
(548,199,o),
(465,153,o),
(465,83,c),
(465,-2,o),
(560,-28,o),
(656,-28,c),
(752,-28,o),
(850,-17,o),
(930,0,c),
(927,77,l),
(837,59,o),
(744,41,o),
(656,41,c),
(569,41,o),
(542,52,o),
(542,83,c),
(542,112,o),
(569,143,o),
(747,238,c)
);
}
);
width = 1000;
}
);
production = u1B086;
script = hentaigana;
unicode = 110726;
}
