{
category = Letter;
color = 10;
glyphname = "ne-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B092.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,793,l),
(522,761,o),
(591,714,o),
(618,664,c),
(631,684,l),
(565,684,o),
(458,652,o),
(458,569,c),
(458,494,o),
(602,374,o),
(602,187,c),
(602,63,o),
(493,1,o),
(371,1,c),
(260,1,o),
(154,70,o),
(154,215,c),
(154,377,o),
(328,489,o),
(519,479,c),
(518,496,l),
(445,470,o),
(387,443,o),
(387,398,c),
(387,316,o),
(546,295,o),
(652,298,c),
(652,312,l),
(502,312,o),
(374,282,o),
(374,210,c),
(374,123,o),
(546,80,o),
(851,80,c),
(854,106,l),
(548,106,o),
(404,147,o),
(404,210,c),
(404,262,o),
(506,290,o),
(652,290,c),
(651,316,l),
(549,314,o),
(417,345,o),
(417,398,c),
(417,427,o),
(452,452,o),
(524,478,c),
(521,503,l),
(319,514,o),
(124,399,o),
(124,215,c),
(124,55,o),
(249,-25,o),
(371,-25,c),
(502,-25,o),
(632,45,o),
(632,187,c),
(632,378,o),
(488,504,o),
(488,569,c),
(488,624,o),
(574,658,o),
(631,658,c),
(643,677,l),
(610,739,o),
(536,785,o),
(474,818,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(434,754,l),
(520,714,o),
(588,670,o),
(607,638,c),
(655,706,l),
(576,706,o),
(422,662.994,o),
(422,538,c),
(422,436,o),
(571,348,o),
(571,192,c),
(571,106,o),
(492,74,o),
(388,74,c),
(300,74,o),
(214,105,o),
(214,220,c),
(214,366,o),
(363,427,o),
(464,423,c),
(527,531,l),
(444,503,o),
(338,470,o),
(338,398,c),
(338,212,o),
(563,264,o),
(626,265,c),
(635,335,l),
(522,335,o),
(336,303,o),
(336,202,c),
(336,58,o),
(564,42,o),
(888,42,c),
(902,158,l),
(573,158,o),
(477,182,o),
(477,215,c),
(477,234,o),
(534,239,o),
(677,239,c),
(669,352,l),
(527,349,o),
(448,361,o),
(448,398,c),
(448,421,o),
(493,438,o),
(551,458,c),
(544,547,l),
(319,558,o),
(78,442,o),
(78,220,c),
(78,33,o),
(195,-61,o),
(388,-61,c),
(537,-61,o),
(712,17,o),
(712,192,c),
(712,397,o),
(563,501,o),
(563,566,c),
(563,586,o),
(612,607,o),
(655,607,c),
(713,698,l),
(663,772,o),
(579,814,o),
(510,842,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(444,780,l),
(510,744,o),
(576,695,o),
(597,653,c),
(631,704,l),
(558,704,o),
(433,658,o),
(433,569,c),
(433,447,o),
(582,378,o),
(582,197,c),
(582,75,o),
(484,27,o),
(371,27,c),
(259,27,o),
(179,82,o),
(179,215,c),
(179,359,o),
(334,471,o),
(518,462,c),
(466,482,l),
(426,468,o),
(362,463,o),
(362,398,c),
(362,297,o),
(544,284,o),
(612,286,c),
(612,320,l),
(520,320,o),
(349,286,o),
(349,210,c),
(349,97,o),
(554,55,o),
(862,55,c),
(871,130,l),
(549,130,o),
(429,167,o),
(429,210,c),
(429,246,o),
(484,270,o),
(672,270,c),
(671,337,l),
(552,335,o),
(442,358,o),
(442,398,c),
(442,417,o),
(472,436,o),
(532,457,c),
(522,524,l),
(312,535,o),
(99,416,o),
(99,215,c),
(99,26,o),
(240,-46,o),
(371,-46,c),
(509,-46,o),
(657,30,o),
(657,187,c),
(657,391,o),
(513,478,o),
(513,569,c),
(513,601,o),
(562,637,o),
(631,637,c),
(664,689,l),
(625,757,o),
(548,803,o),
(484,835,c)
);
}
);
width = 1000;
}
);
production = u1B092;
script = hentaigana;
unicode = 110738;
}
