{
category = Letter;
color = 2;
glyphname = "ne-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B092.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,793,l),
(522,761,o),
(591,714,o),
(618,664,c),
(631,684,l),
(565,684,o),
(458,652,o),
(458,569,c),
(458,469,o),
(602,362,o),
(602,187,c),
(602,63,o),
(493,1,o),
(371,1,c),
(260,1,o),
(154,70,o),
(154,215,c),
(154,377,o),
(329,487,o),
(519,477,c),
(515,503,l),
(456,482,o),
(387,454,o),
(387,398,c),
(387,305,o),
(545,288,o),
(652,290,c),
(652,316,l),
(501,316,o),
(374,282,o),
(374,210,c),
(374,109,o),
(546,80,o),
(851,80,c),
(851,106,l),
(548,106,o),
(404,147,o),
(404,210,c),
(404,233,o),
(506,290,o),
(652,290,c),
(651,316,l),
(549,314,o),
(417,345,o),
(417,398,c),
(417,427,o),
(467,457,o),
(524,478,c),
(521,503,l),
(319,514,o),
(124,399,o),
(124,215,c),
(124,55,o),
(249,-25,o),
(371,-25,c),
(502,-25,o),
(632,45,o),
(632,187,c),
(632,378,o),
(488,504,o),
(488,569,c),
(488,624,o),
(574,658,o),
(631,658,c),
(643,677,l),
(610,739,o),
(536,785,o),
(474,818,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(436,760,l),
(494,728,o),
(556,677,o),
(572,646,c),
(635,741,l),
(550,741,o),
(397,716,o),
(397,575,c),
(397,402,o),
(546,330,o),
(546,181,c),
(546,89,o),
(476,37,o),
(367,37,c),
(274,37,o),
(203,91,o),
(203,210,c),
(203,334,o),
(341,441,o),
(517,432,c),
(499,554,l),
(434,531,o),
(324,511,o),
(324,398,c),
(324,224,o),
(539,237,o),
(658,239,c),
(656,362,l),
(491,362,o),
(311,376,o),
(311,205,c),
(311,25,o),
(543,23,o),
(862,23,c),
(862,146,l),
(553,146,o),
(461,205,o),
(461,205,c),
(461,205,o),
(516,239,o),
(656,239,c),
(655,363,l),
(557,360,o),
(474,398,o),
(474,398,c),
(474,398,o),
(486,413,o),
(542,433,c),
(524,555,l),
(296,567,o),
(53,442,o),
(53,210,c),
(53,15,o),
(221,-86,o),
(367,-86,c),
(519,-86,o),
(696,-1,o),
(696,181,c),
(696,409,o),
(547,575,o),
(547,575,c),
(547,576,o),
(594,618,o),
(635,618,c),
(697,713,l),
(650,795,o),
(566,842,o),
(498,876,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(445,782,l),
(511,745,o),
(577,696,o),
(599,653,c),
(631,702,l),
(559,702,o),
(434,656,o),
(434,569,c),
(434,449,o),
(583,379,o),
(583,197,c),
(583,74,o),
(485,25,o),
(371,25,c),
(258,25,o),
(177,81,o),
(177,215,c),
(177,360,o),
(334,473,o),
(518,463,c),
(466,482,l),
(427,468,o),
(364,462,o),
(364,398,c),
(364,299,o),
(544,285,o),
(612,287,c),
(612,319,l),
(520,319,o),
(351,284,o),
(351,210,c),
(351,99,o),
(554,58,o),
(862,58,c),
(871,128,l),
(549,128,o),
(428,165,o),
(428,210,c),
(428,246,o),
(483,272,o),
(672,272,c),
(671,335,l),
(551,333,o),
(441,356,o),
(441,398,c),
(441,418,o),
(471,438,o),
(531,459,c),
(521,522,l),
(312,533,o),
(100,415,o),
(100,215,c),
(100,27,o),
(241,-44,o),
(371,-44,c),
(509,-44,o),
(656,31,o),
(656,187,c),
(656,390,o),
(511,477,o),
(511,569,c),
(511,602,o),
(561,639,o),
(631,639,c),
(663,688,l),
(624,756,o),
(547,801,o),
(483,833,c)
);
}
);
width = 1000;
}
);
production = u1B092;
script = hentaigana;
unicode = 110738;
}
