{
category = Letter;
glyphname = "ne-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B093.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,-32,o),
(546,95,o),
(546,222,cs),
(546,419,o),
(390,525,o),
(390,544,cs),
(390,563,o),
(421,582,o),
(440,593,cs),
(474,612,o),
(512,636,o),
(542,636,cs),
(548,636,o),
(555,634,o),
(560,634,cs),
(579,634,o),
(589,651,o),
(589,664,cs),
(589,711,o),
(513,758,o),
(412,782,c),
(405,757,l),
(450,748,o),
(509,713,o),
(528,688,cs),
(537,676,o),
(531,674,o),
(524,669,cs),
(495,650,o),
(434,620,o),
(399,592,cs),
(364,564,o),
(360,551,o),
(360,533,cs),
(360,515,o),
(376,500,o),
(402,470,cs),
(428,440,o),
(500,360,o),
(500,241,cs),
(500,112,o),
(409,9,o),
(329,9,cs),
(279,9,o),
(195,106,o),
(195,193,cs),
(195,334,o),
(455,453,o),
(582,453,cs),
(619,453,o),
(641,445,o),
(641,434,cs),
(641,413,o),
(532,331,o),
(532,230,cs),
(532,146,o),
(674,82,o),
(759,53,cs),
(778,46,o),
(808,35,o),
(829,35,cs),
(847,35,o),
(855,42,o),
(855,53,cs),
(855,66,o),
(840,82,o),
(811,88,cs),
(725,104,o),
(559,171,o),
(559,237,cs),
(559,293,o),
(637,381,o),
(680,404,cs),
(702,416,o),
(721,404,o),
(721,430,cs),
(721,456,o),
(661,488,o),
(589,488,cs),
(459,488,o),
(165,362,o),
(165,193,cs),
(165,88,o),
(265,-32,o),
(330,-32,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(524,-72,o),
(616,95,o),
(616,222,cs),
(616,449,o),
(413,540,o),
(413,564,cs),
(413,578,o),
(431,588,o),
(450,599,cs),
(464,607,o),
(499,611,o),
(511,611,cs),
(547,611,o),
(559,599,o),
(589,599,cs),
(620,599,o),
(648,618,o),
(648,654,cs),
(648,731,o),
(543,798,o),
(352,822,c),
(348,815,l),
(423,761,o),
(448,717,o),
(459,698,cs),
(472,677,o),
(465,673,o),
(459,668,cs),
(429,643,o),
(395,616,o),
(369,592,cs),
(343,568,o),
(334,551,o),
(334,533,cs),
(334,515,o),
(376,480,o),
(402,450,cs),
(428,420,o),
(480,357,o),
(480,238,cs),
(480,109,o),
(399,19,o),
(309,19,cs),
(229,19,o),
(156,97,o),
(156,174,cs),
(156,335,o),
(415,449,o),
(572,449,cs),
(619,449,o),
(647,440,o),
(647,429,cs),
(647,398,o),
(587,349,o),
(587,248,cs),
(587,137,o),
(698,35,o),
(807,-4,cs),
(827,-11,o),
(845,-15,o),
(860,-15,cs),
(908,-15,o),
(930,17,o),
(930,45,cs),
(930,74,o),
(908,109,o),
(856,130,cs),
(776,162,o),
(619,200,o),
(619,286,cs),
(619,322,o),
(686,349,o),
(739,363,cs),
(780,374,o),
(821,383,o),
(821,419,cs),
(821,475,o),
(728,508,o),
(629,508,cs),
(420,508,o),
(109,362,o),
(109,163,cs),
(109,38,o),
(205,-72,o),
(359,-72,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(471,-47,o),
(572,95,o),
(572,222,cs),
(572,430,o),
(399,531,o),
(399,552,cs),
(399,569,o),
(425,584,o),
(444,595,cs),
(470,610,o),
(507,627,o),
(530,627,cs),
(548,627,o),
(557,621,o),
(571,621,cs),
(594,621,o),
(611,639,o),
(611,660,cs),
(611,719,o),
(524,773,o),
(390,797,c),
(384,779,l),
(440,753,o),
(486,715,o),
(502,692,cs),
(513,676,o),
(506,674,o),
(500,669,cs),
(470,647,o),
(419,619,o),
(388,592,cs),
(356,566,o),
(350,551,o),
(350,533,cs),
(350,515,o),
(376,493,o),
(402,463,cs),
(428,433,o),
(493,359,o),
(493,240,cs),
(493,111,o),
(405,13,o),
(322,13,cs),
(260,13,o),
(180,103,o),
(180,186,cs),
(180,334,o),
(440,452,o),
(578,452,cs),
(619,452,o),
(643,443,o),
(643,432,cs),
(643,407,o),
(553,338,o),
(553,237,cs),
(553,143,o),
(683,64,o),
(777,32,cs),
(796,25,o),
(822,16,o),
(841,16,cs),
(870,16,o),
(883,33,o),
(883,50,cs),
(883,69,o),
(866,92,o),
(828,104,cs),
(744,126,o),
(582,182,o),
(582,255,cs),
(582,304,o),
(655,369,o),
(702,389,cs),
(731,400,o),
(759,396,o),
(759,426,cs),
(759,463,o),
(686,496,o),
(604,496,cs),
(444,496,o),
(144,362,o),
(144,182,cs),
(144,69,o),
(243,-47,o),
(341,-47,cs)
);
}
);
width = 1000;
}
);
production = u1B093;
script = hentaigana;
unicode = 110739;
}
