{
category = Letter;
color = 10;
glyphname = "ne-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B093.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,767,l),
(481,742,o),
(542,701,o),
(582,644,c),
(591,663,l),
(506,643,o),
(422,604,o),
(346,544,c),
(346,522,l),
(431,456,o),
(517,359,o),
(517,236,c),
(517,96,o),
(431,-4,o),
(336,-4,c),
(252,-4,o),
(189,78,o),
(189,164,c),
(189,346,o),
(418,454,o),
(573,454,c),
(644,454,o),
(694,446,o),
(730,431,c),
(731,447,l),
(616,406,o),
(534,325,o),
(534,234,c),
(534,147,o),
(647,77,o),
(848,32,c),
(858,57,l),
(657,102,o),
(561,172,o),
(561,234,c),
(561,309,o),
(631,385,o),
(745,426,c),
(745,451,l),
(700,470,o),
(647,480,o),
(573,480,c),
(405,480,o),
(165,366,o),
(165,164,c),
(165,67,o),
(233,-30,o),
(336,-30,c),
(449,-30,o),
(547,84,o),
(547,236,c),
(547,373,o),
(450,474,o),
(362,542,c),
(362,524,l),
(435,583,o),
(515,620,o),
(596,639,c),
(605,660,l),
(561,723,o),
(493,766,o),
(407,792,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(340,722,l),
(459,687,o),
(508,649,o),
(540,605,c),
(582,708,l),
(488,686,o),
(394,647,o),
(287,566,c),
(282,501,l),
(395,419,o),
(458,329,o),
(458,241,c),
(458,129,o),
(381,80,o),
(323,80,c),
(271,80,o),
(241,114,o),
(241,169,c),
(241,346,o),
(436,404,o),
(575,404,c),
(644,404,o),
(687,392,o),
(723,377,c),
(722,449,l),
(615,412,o),
(496,352,o),
(496,237,c),
(496,112,o),
(634,36,o),
(848,-10,c),
(898,127,l),
(705,169,o),
(642,220,o),
(642,264,c),
(642,284,o),
(663,340,o),
(768,377,c),
(771,498,l),
(718,519,o),
(656,527,o),
(575,527,c),
(381,527,o),
(96,418,o),
(96,169,c),
(96,25,o),
(174,-70,o),
(331,-70,c),
(478,-70,o),
(591,23,o),
(591,209,c),
(591,395,o),
(481,507,o),
(385,577,c),
(379,491,l),
(451,546,o),
(532,573,o),
(609,590,c),
(652,687,l),
(598,761,o),
(511,799,o),
(416,826,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(376,751,l),
(471,722,o),
(527,683,o),
(564,628,c),
(558,679,l),
(497,664,o),
(411,624,o),
(332,561,c),
(333,504,l),
(415,440,o),
(496,349,o),
(496,236,c),
(496,105,o),
(410,27,o),
(336,27,c),
(270,27,o),
(211,88,o),
(211,164,c),
(211,348,o),
(427,434,o),
(573,434,c),
(642,434,o),
(688,425,o),
(727,409,c),
(732,461,l),
(609,416,o),
(509,340,o),
(509,234,c),
(509,124,o),
(639,55,o),
(843,9,c),
(880,79,l),
(667,128,o),
(582,172,o),
(582,234,c),
(582,296,o),
(643,366,o),
(752,406,c),
(754,471,l),
(706,491,o),
(649,501,o),
(573,501,c),
(396,501,o),
(140,386,o),
(140,164,c),
(140,56,o),
(220,-51,o),
(336,-51,c),
(463,-51,o),
(572,73,o),
(572,236,c),
(572,384,o),
(468,491,o),
(377,561,c),
(377,508,l),
(447,563,o),
(524,600,o),
(601,618,c),
(624,673,l),
(577,742,o),
(502,786,o),
(413,813,c)
);
}
);
width = 1000;
}
);
production = u1B093;
script = hentaigana;
unicode = 110739;
}
