{
category = Letter;
color = 1;
glyphname = "ne-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B093.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,767,l),
(481,742,o),
(542,701,o),
(582,644,c),
(590,665,l),
(505,644,o),
(422,604,o),
(346,544,c),
(346,522,l),
(431,456,o),
(517,359,o),
(517,236,c),
(517,96,o),
(431,-4,o),
(336,-4,c),
(250,-4,o),
(195,81,o),
(195,164,c),
(195,342,o),
(418,454,o),
(573,454,c),
(644,454,o),
(693,444,o),
(735,426,c),
(735,451,l),
(615,407,o),
(534,325,o),
(534,234,c),
(534,147,o),
(647,77,o),
(848,32,c),
(854,57,l),
(657,102,o),
(564,176,o),
(564,234,c),
(564,307,o),
(631,385,o),
(745,426,c),
(745,451,l),
(700,470,o),
(647,480,o),
(573,480,c),
(405,480,o),
(165,366,o),
(165,164,c),
(165,67,o),
(233,-30,o),
(336,-30,c),
(449,-30,o),
(547,84,o),
(547,236,c),
(547,373,o),
(451,476,o),
(363,544,c),
(363,522,l),
(437,580,o),
(515,620,o),
(596,639,c),
(605,660,l),
(561,723,o),
(493,766,o),
(407,792,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(340,722,l),
(459,687,o),
(508,649,o),
(540,605,c),
(582,708,l),
(488,686,o),
(394,647,o),
(287,566,c),
(282,501,l),
(395,419,o),
(458,329,o),
(458,241,c),
(458,129,o),
(381,80,o),
(323,80,c),
(271,80,o),
(241,114,o),
(241,169,c),
(241,346,o),
(436,404,o),
(575,404,c),
(644,404,o),
(687,392,o),
(723,377,c),
(722,449,l),
(615,412,o),
(496,352,o),
(496,237,c),
(496,112,o),
(634,36,o),
(848,-10,c),
(898,127,l),
(705,169,o),
(642,220,o),
(642,264,c),
(642,284,o),
(663,340,o),
(768,377,c),
(771,498,l),
(718,519,o),
(656,527,o),
(575,527,c),
(381,527,o),
(96,418,o),
(96,169,c),
(96,25,o),
(174,-70,o),
(331,-70,c),
(478,-70,o),
(591,23,o),
(591,209,c),
(591,395,o),
(481,507,o),
(385,577,c),
(379,491,l),
(451,546,o),
(532,573,o),
(609,590,c),
(652,687,l),
(598,761,o),
(511,799,o),
(416,826,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(377,753,l),
(472,724,o),
(528,684,o),
(565,629,c),
(559,677,l),
(498,663,o),
(412,622,o),
(333,560,c),
(334,505,l),
(416,442,o),
(497,350,o),
(497,236,c),
(497,104,o),
(412,24,o),
(336,24,c),
(269,24,o),
(210,88,o),
(210,164,c),
(210,349,o),
(426,436,o),
(573,436,c),
(643,436,o),
(689,427,o),
(728,410,c),
(732,459,l),
(610,415,o),
(511,339,o),
(511,234,c),
(511,125,o),
(639,57,o),
(843,11,c),
(879,77,l),
(667,126,o),
(581,171,o),
(581,234,c),
(581,297,o),
(642,368,o),
(751,408,c),
(753,469,l),
(705,489,o),
(649,499,o),
(573,499,c),
(397,499,o),
(142,385,o),
(142,164,c),
(142,57,o),
(221,-49,o),
(336,-49,c),
(462,-49,o),
(570,74,o),
(570,236,c),
(570,384,o),
(466,490,o),
(376,560,c),
(376,509,l),
(446,565,o),
(523,602,o),
(601,620,c),
(623,672,l),
(576,740,o),
(501,784,o),
(412,811,c)
);
}
);
width = 1000;
}
);
production = u1B093;
script = hentaigana;
unicode = 110739;
}
