{
category = Letter;
color = 2;
glyphname = "ne-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B093.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,767,l),
(481,742,o),
(542,701,o),
(582,644,c),
(590,665,l),
(505,644,o),
(422,604,o),
(346,544,c),
(346,522,l),
(431,456,o),
(517,359,o),
(517,236,c),
(517,96,o),
(431,-4,o),
(336,-4,c),
(250,-4,o),
(195,81,o),
(195,164,c),
(195,342,o),
(418,454,o),
(573,454,c),
(644,454,o),
(693,444,o),
(735,426,c),
(735,451,l),
(615,407,o),
(534,325,o),
(534,234,c),
(534,147,o),
(647,77,o),
(848,32,c),
(854,57,l),
(657,102,o),
(564,176,o),
(564,234,c),
(564,307,o),
(631,385,o),
(745,426,c),
(745,451,l),
(700,470,o),
(647,480,o),
(573,480,c),
(405,480,o),
(165,366,o),
(165,164,c),
(165,67,o),
(233,-30,o),
(336,-30,c),
(449,-30,o),
(547,84,o),
(547,236,c),
(547,373,o),
(451,476,o),
(363,544,c),
(363,522,l),
(437,580,o),
(515,620,o),
(596,639,c),
(605,660,l),
(561,723,o),
(493,766,o),
(407,792,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(381,730,l),
(458,707,o),
(506,667,o),
(538,620,c),
(581,722,l),
(486,699,o),
(393,657,o),
(308,590,c),
(309,484,l),
(391,421,o),
(458,330,o),
(458,232,c),
(458,112,o),
(396,32,o),
(331,32,c),
(274,32,o),
(246,99,o),
(246,158,c),
(246,292,o),
(438,409,o),
(575,409,c),
(644,409,o),
(686,396,o),
(722,381,c),
(725,501,l),
(588,451,o),
(476,359,o),
(476,230,c),
(476,84,o),
(633,21,o),
(848,-27,c),
(876,96,l),
(681,141,o),
(626,226,o),
(626,230,c),
(626,269,o),
(665,342,o),
(769,380,c),
(772,500,l),
(719,523,o),
(656,532,o),
(575,532,c),
(380,532,o),
(96,414,o),
(96,158,c),
(96,31,o),
(194,-91,o),
(331,-91,c),
(481,-91,o),
(608,50,o),
(608,232,c),
(608,400,o),
(488,516,o),
(391,590,c),
(392,485,l),
(462,540,o),
(535,580,o),
(611,598,c),
(654,699,l),
(600,777,o),
(515,824,o),
(418,853,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(377,753,l),
(472,724,o),
(528,684,o),
(565,629,c),
(559,677,l),
(498,663,o),
(412,622,o),
(333,560,c),
(334,505,l),
(416,442,o),
(497,350,o),
(497,236,c),
(497,104,o),
(412,24,o),
(336,24,c),
(269,24,o),
(210,88,o),
(210,164,c),
(210,349,o),
(426,436,o),
(573,436,c),
(643,436,o),
(689,427,o),
(728,410,c),
(732,459,l),
(610,415,o),
(511,339,o),
(511,234,c),
(511,125,o),
(639,57,o),
(843,11,c),
(879,77,l),
(667,126,o),
(581,171,o),
(581,234,c),
(581,297,o),
(642,368,o),
(751,408,c),
(753,469,l),
(705,489,o),
(649,499,o),
(573,499,c),
(397,499,o),
(142,385,o),
(142,164,c),
(142,57,o),
(221,-49,o),
(336,-49,c),
(462,-49,o),
(570,74,o),
(570,236,c),
(570,384,o),
(466,490,o),
(376,560,c),
(376,509,l),
(446,565,o),
(523,602,o),
(601,620,c),
(623,672,l),
(576,740,o),
(501,784,o),
(412,811,c)
);
}
);
width = 1000;
}
);
production = u1B093;
script = hentaigana;
unicode = 110739;
}
