{
category = Letter;
color = 10;
glyphname = "ne-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B094.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(697,801,l),
(641,757,o),
(604,685,o),
(604,609,c),
(604,524,o),
(637,378,o),
(637,289,c),
(637,146,o),
(550,-2,o),
(389,-2,c),
(257,-2,o),
(179,104,o),
(179,262,c),
(179,418,o),
(294,569,o),
(396,569,c),
(454,569,o),
(457,536,o),
(461,444,c),
(470,228,o),
(554,189,o),
(885,176,c),
(886,202,l),
(557,215,o),
(499,236,o),
(491,445,c),
(487,539,o),
(467,595,o),
(396,595,c),
(270,595,o),
(149,432,o),
(149,262,c),
(149,93,o),
(243,-28,o),
(389,-28,c),
(566,-28,o),
(667,134,o),
(667,289,c),
(667,385,o),
(634,532,o),
(634,609,c),
(634,675,o),
(666,741,o),
(714,780,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(670,847,l),
(600,792,o),
(548,708,o),
(548,611,c),
(548,509,o),
(585,365,o),
(585,288,c),
(585,129,o),
(512,62,o),
(399,62,c),
(312,62,o),
(229,123,o),
(229,261,c),
(229,435,o),
(331,523,o),
(373,523,c),
(393,523,o),
(397,531,o),
(400,442,c),
(413,139,o),
(507,140,o),
(895,126,c),
(907,249,l),
(552,262,o),
(550,271,o),
(542,448,c),
(535,612,o),
(510,646,o),
(413,646,c),
(220,646,o),
(79,462,o),
(79,261,c),
(79,69,o),
(210,-80,o),
(386,-80,c),
(624,-80,o),
(731,69,o),
(731,288,c),
(731,400,o),
(698,550,o),
(698,611,c),
(698,658,o),
(717,713,o),
(785,766,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(684,817,l),
(623,769,o),
(581,692,o),
(581,609,c),
(581,518,o),
(613,372,o),
(613,289,c),
(613,156,o),
(529,32,o),
(389,32,c),
(283,32,o),
(202,112,o),
(202,262,c),
(202,421,o),
(311,551,o),
(396,551,c),
(430,551,o),
(434,533,o),
(437,443,c),
(447,222,o),
(553,170,o),
(885,157,c),
(893,227,l),
(575,239,o),
(521,270,o),
(514,446,c),
(509,573,o),
(489,618,o),
(396,618,c),
(250,618,o),
(125,443,o),
(125,256,c),
(125,85,o),
(233,-47,o),
(389,-47,c),
(577,-47,o),
(690,106,o),
(690,272,c),
(690,391,o),
(658,538,o),
(658,609,c),
(658,667,o),
(693,723,o),
(740,760,c)
);
}
);
width = 1000;
}
);
production = u1B094;
script = hentaigana;
unicode = 110740;
}
