{
category = Letter;
color = 2;
glyphname = "ne-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B094.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(697,801,l),
(641,757,o),
(604,685,o),
(604,609,c),
(604,524,o),
(637,378,o),
(637,289,c),
(637,146,o),
(550,-2,o),
(389,-2,c),
(257,-2,o),
(179,104,o),
(179,262,c),
(179,418,o),
(294,569,o),
(396,569,c),
(454,569,o),
(457,536,o),
(461,444,c),
(470,228,o),
(554,189,o),
(885,176,c),
(886,202,l),
(557,215,o),
(499,236,o),
(491,445,c),
(487,539,o),
(467,595,o),
(396,595,c),
(270,595,o),
(149,432,o),
(149,262,c),
(149,93,o),
(243,-28,o),
(389,-28,c),
(566,-28,o),
(667,134,o),
(667,289,c),
(667,385,o),
(634,532,o),
(634,609,c),
(634,675,o),
(666,741,o),
(714,780,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(669,855,l),
(599,799,o),
(548,713,o),
(548,616,c),
(548,512,o),
(581,364,o),
(581,286,c),
(581,164,o),
(522,35,o),
(386,35,c),
(276,35,o),
(229,116,o),
(229,258,c),
(229,390,o),
(332,527,o),
(393,527,c),
(430,527,o),
(397,534,o),
(400,443,c),
(410,208,o),
(551,135,o),
(895,122,c),
(900,245,l),
(563,258,o),
(558,247,o),
(549,449,c),
(545,550,o),
(488,650,o),
(393,650,c),
(219,650,o),
(79,462,o),
(79,258,c),
(79,64,o),
(209,-88,o),
(386,-88,c),
(598,-88,o),
(731,102,o),
(731,286,c),
(731,399,o),
(698,553,o),
(698,616,c),
(698,665,o),
(717,721,o),
(754,750,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(684,817,l),
(623,769,o),
(581,692,o),
(581,609,c),
(581,518,o),
(613,372,o),
(613,289,c),
(613,156,o),
(529,32,o),
(389,32,c),
(283,32,o),
(202,112,o),
(202,262,c),
(202,421,o),
(311,551,o),
(396,551,c),
(430,551,o),
(434,533,o),
(437,443,c),
(447,222,o),
(553,170,o),
(885,157,c),
(893,227,l),
(575,239,o),
(521,270,o),
(514,446,c),
(509,573,o),
(489,618,o),
(396,618,c),
(250,618,o),
(125,443,o),
(125,256,c),
(125,85,o),
(233,-47,o),
(389,-47,c),
(577,-47,o),
(690,106,o),
(690,272,c),
(690,391,o),
(658,538,o),
(658,609,c),
(658,667,o),
(693,723,o),
(740,760,c)
);
}
);
width = 1000;
}
);
production = u1B094;
script = hentaigana;
unicode = 110740;
}
