{
category = Letter;
color = 10;
glyphname = "ne-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B094.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(697,801,l),
(641,757,o),
(604,685,o),
(604,609,c),
(604,524,o),
(637,378,o),
(637,289,c),
(637,146,o),
(549,-1,o),
(389,-1,c),
(261,-1,o),
(178,103,o),
(178,262,c),
(178,418,o),
(294,569,o),
(396,569,c),
(454,569,o),
(457,536,o),
(461,444,c),
(470,220,o),
(543,189,o),
(885,176,c),
(892,205,l),
(557,218,o),
(499,236,o),
(491,445,c),
(486,554,o),
(476,595,o),
(396,595,c),
(270,595,o),
(149,432,o),
(149,262,c),
(149,93,o),
(243,-28,o),
(389,-28,c),
(566,-28,o),
(667,134,o),
(667,289,c),
(667,385,o),
(634,532,o),
(634,609,c),
(634,675,o),
(666,741,o),
(714,780,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(670,847,l),
(600,792,o),
(548,708,o),
(548,611,c),
(548,509,o),
(585,365,o),
(585,288,c),
(585,129,o),
(512,62,o),
(399,62,c),
(312,62,o),
(229,123,o),
(229,261,c),
(229,435,o),
(331,523,o),
(373,523,c),
(393,523,o),
(397,531,o),
(400,442,c),
(413,139,o),
(507,140,o),
(895,126,c),
(907,249,l),
(552,262,o),
(550,271,o),
(542,448,c),
(535,612,o),
(510,646,o),
(413,646,c),
(220,646,o),
(79,462,o),
(79,261,c),
(79,69,o),
(210,-80,o),
(386,-80,c),
(624,-80,o),
(731,69,o),
(731,288,c),
(731,400,o),
(698,550,o),
(698,611,c),
(698,658,o),
(717,713,o),
(785,766,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(683,819,l),
(622,770,o),
(579,693,o),
(579,609,c),
(579,517,o),
(612,372,o),
(612,289,c),
(612,157,o),
(527,35,o),
(389,35,c),
(285,35,o),
(204,112,o),
(204,262,c),
(204,420,o),
(313,549,o),
(396,549,c),
(429,549,o),
(432,533,o),
(436,443,c),
(445,222,o),
(552,168,o),
(885,155,c),
(893,230,l),
(576,242,o),
(523,270,o),
(515,446,c),
(510,573,o),
(491,620,o),
(396,620,c),
(248,620,o),
(124,444,o),
(124,256,c),
(124,84,o),
(232,-49,o),
(389,-49,c),
(579,-49,o),
(692,105,o),
(692,272,c),
(692,391,o),
(659,539,o),
(659,609,c),
(659,667,o),
(695,722,o),
(741,759,c)
);
}
);
width = 1000;
}
);
production = u1B094;
script = hentaigana;
unicode = 110740;
}
