{
category = Letter;
color = 2;
glyphname = "ne-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B095.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,535,l),
(210,535,o),
(345,565,o),
(465,611,c),
(456,636,l),
(338,591,o),
(206,561,o),
(78,561,c)
);
},
{
closed = 1;
nodes = (
(332,797,l),
(325,710,o),
(310,571,o),
(310,393,c),
(310,215,o),
(320,42,o),
(326,-23,c),
(355,-17,l),
(318,86,o),
(271,179,o),
(214,262,c),
(191,246,l),
(246,165,o),
(292,74,o),
(327,-26,c),
(356,-20,l),
(350,43,o),
(340,217,o),
(340,393,c),
(339,569,o),
(354,707,o),
(362,795,c)
);
},
{
closed = 1;
nodes = (
(226,486,l),
(217,365,o),
(169,237,o),
(69,124,c),
(91,106,l),
(223,262,o),
(295,330,o),
(414,454,c),
(533,579,o),
(679,713,o),
(743,713,c),
(787,713,o),
(827,708,o),
(827,618,c),
(827,535,o),
(809,440,o),
(773,344,c),
(796,350,l),
(737,404,o),
(671,460,o),
(601,459,c),
(529,459,o),
(496,343,o),
(496,-5,c),
(525,-7,l),
(559,187,o),
(633,232,o),
(676,232,c),
(757,232,o),
(822,157,o),
(891,-16,c),
(918,-5,l),
(848,171,o),
(773,258,o),
(676,258,c),
(616,258,o),
(531,199,o),
(496,-2,c),
(526,-5,l),
(526,341,o),
(562,433,o),
(601,433,c),
(655,432,o),
(719,382,o),
(778,329,c),
(801,334,l),
(837,433,o),
(857,530,o),
(857,618,c),
(857,719,o),
(792,739,o),
(743,739,c),
(649,739,o),
(513,598,o),
(394,474,c),
(275,349,o),
(202,281,o),
(69,124,c),
(90,105,l),
(194,223,o),
(246,357,o),
(256,484,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(65,491,l),
(209,491,o),
(353,521,o),
(482,570,c),
(436,691,l),
(319,646,o),
(190,614,o),
(65,614,c)
);
},
{
closed = 1;
nodes = (
(268,815,l),
(261,726,o),
(245,580,o),
(244,393,c),
(244,208,o),
(256,30,o),
(262,-41,c),
(404,-9,l),
(364,100,o),
(313,200,o),
(251,290,c),
(136,211,l),
(190,131,o),
(234,42,o),
(268,-58,c),
(410,-26,l),
(404,34,o),
(394,214,o),
(394,393,c),
(394,571,o),
(409,710,o),
(416,802,c)
);
},
{
closed = 1;
nodes = (
(159,494,l),
(150,381,o),
(111,260,o),
(16,153,c),
(120,62,l),
(255,222,o),
(327,290,o),
(450,419,c),
(572,546,o),
(741,675,o),
(750,675,c),
(788,675,o),
(777,696,o),
(777,625,c),
(777,548,o),
(763,457,o),
(728,363,c),
(841,388,l),
(779,445,o),
(709,520,o),
(604,510,c),
(470,510,o),
(436,346,o),
(436,-16,c),
(583,-29,l),
(616,158,o),
(669,180,o),
(682,180,c),
(736,180,o),
(781,123,o),
(850,-49,c),
(983,5,l),
(908,192,o),
(811,303,o),
(682,303,c),
(587,303,o),
(477,217,o),
(438,-4,c),
(586,-16,l),
(586,336,o),
(604,387,o),
(604,387,c),
(630,384,o),
(691,341,o),
(750,288,c),
(863,313,l),
(903,420,o),
(927,526,o),
(927,625,c),
(927,751,o),
(809,798,o),
(750,798,c),
(597,798,o),
(476,643,o),
(352,514,c),
(230,387,o),
(153,315,o),
(15,151,c),
(119,61,l),
(234,191,o),
(296,339,o),
(307,482,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(78,509,l),
(214,509,o),
(350,546,o),
(472,592,c),
(463,660,l),
(332,610,o),
(203,582,o),
(74,582,c)
);
},
{
closed = 1;
nodes = (
(306,804,l),
(301,713,o),
(286,572,o),
(286,393,c),
(286,214,o),
(297,41,o),
(303,-25,c),
(342,51,l),
(328,91,o),
(281,184,o),
(223,268,c),
(173,234,l),
(227,154,o),
(271,65,o),
(306,-34,c),
(379,-18,l),
(373,43,o),
(363,217,o),
(363,393,c),
(363,568,o),
(378,704,o),
(388,796,c)
);
},
{
closed = 1;
nodes = (
(192,489,l),
(183,375,o),
(150,247,o),
(53,138,c),
(104,76,l),
(245,242,o),
(304,321,o),
(423,445,c),
(575,604,o),
(679,694,o),
(743,694,c),
(784,694,o),
(804,676,o),
(804,618,c),
(804,538,o),
(787,446,o),
(752,352,c),
(804,371,l),
(738,431,o),
(653,480,o),
(601,478,c),
(506,478,o),
(472,345,o),
(472,-18,c),
(539,-20,l),
(574,181,o),
(633,214,o),
(676,214,c),
(746,214,o),
(802,146,o),
(870,-24,c),
(938,3,l),
(867,182,o),
(785,277,o),
(681,277,c),
(603,277,o),
(538,245,o),
(502,36,c),
(541,31,l),
(541,355,o),
(577,415,o),
(612,415,c),
(653,412,o),
(702,370,o),
(764,313,c),
(822,326,l),
(859,427,o),
(881,527,o),
(881,618,c),
(881,722,o),
(835,757,o),
(751,757,c),
(665,757,o),
(570,683,o),
(381,486,c),
(262,362,o),
(202,281,o),
(121,185,c),
(138,152,l),
(199,220,o),
(260,352,o),
(271,482,c)
);
}
);
width = 1000;
}
);
production = u1B095;
script = hentaigana;
unicode = 110741;
}
