{
category = Letter;
color = 10;
glyphname = "ne-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B095.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,535,l),
(210,535,o),
(345,565,o),
(465,611,c),
(456,636,l),
(338,591,o),
(206,561,o),
(78,561,c)
);
},
{
closed = 1;
nodes = (
(332,797,l),
(325,710,o),
(310,571,o),
(310,393,c),
(310,215,o),
(320,42,o),
(326,-23,c),
(355,-17,l),
(318,86,o),
(271,179,o),
(214,262,c),
(191,246,l),
(246,165,o),
(292,74,o),
(327,-26,c),
(356,-20,l),
(350,43,o),
(340,217,o),
(340,393,c),
(339,569,o),
(354,707,o),
(362,795,c)
);
},
{
closed = 1;
nodes = (
(226,486,l),
(217,365,o),
(169,237,o),
(69,124,c),
(91,106,l),
(223,262,o),
(295,330,o),
(414,454,c),
(533,579,o),
(679,713,o),
(743,713,c),
(787,713,o),
(827,708,o),
(827,618,c),
(827,534,o),
(815,439,o),
(790,343,c),
(812,350,l),
(737,404,o),
(670,460,o),
(601,459,c),
(529,459,o),
(496,343,o),
(496,-5,c),
(525,-7,l),
(559,187,o),
(633,232,o),
(676,232,c),
(757,232,o),
(822,157,o),
(891,-16,c),
(918,-5,l),
(848,171,o),
(773,258,o),
(676,258,c),
(616,258,o),
(531,199,o),
(496,-2,c),
(526,-5,l),
(526,341,o),
(562,433,o),
(601,433,c),
(655,432,o),
(720,382,o),
(797,328,c),
(819,336,l),
(844,434,o),
(857,531,o),
(857,618,c),
(857,719,o),
(792,739,o),
(743,739,c),
(649,739,o),
(513,598,o),
(394,474,c),
(275,349,o),
(202,281,o),
(69,124,c),
(90,105,l),
(194,223,o),
(246,357,o),
(256,484,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(65,512,l),
(209,512,o),
(350,553,o),
(478,602,c),
(455,719,l),
(319,667,o),
(190,635,o),
(57,635,c)
);
},
{
closed = 1;
nodes = (
(268,815,l),
(265,726,o),
(249,579,o),
(249,393,c),
(249,208,o),
(260,30,o),
(267,-40,c),
(339,-33,l),
(301,72,o),
(252,166,o),
(194,250,c),
(116,197,l),
(176,124,o),
(229,40,o),
(272,-56,c),
(406,-27,l),
(400,34,o),
(390,214,o),
(390,393,c),
(390,571,o),
(405,711,o),
(417,802,c)
);
},
{
closed = 1;
nodes = (
(142,495,l),
(133,387,o),
(111,260,o),
(16,153,c),
(120,62,l),
(255,222,o),
(318,298,o),
(442,427,c),
(592,583,o),
(721,675,o),
(750,675,c),
(768,675,o),
(777,661,o),
(777,625,c),
(777,544,o),
(767,451,o),
(743,356,c),
(844,381,l),
(772,442,o),
(703,510,o),
(602,510,c),
(470,510,o),
(436,346,o),
(436,-16,c),
(583,-29,l),
(616,158,o),
(646,180,o),
(682,180,c),
(736,180,o),
(765,114,o),
(835,-62,c),
(968,8,l),
(897,186,o),
(811,303,o),
(682,303,c),
(587,303,o),
(506,216,o),
(479,64,c),
(563,-16,l),
(563,337,o),
(593,387,o),
(626,387,c),
(653,387,o),
(697,344,o),
(784,295,c),
(884,320,l),
(911,426,o),
(927,529,o),
(927,625,c),
(927,761,o),
(861,798,o),
(770,798,c),
(652,798,o),
(487,632,o),
(364,503,c),
(241,375,o),
(178,291,o),
(67,160,c),
(120,114,l),
(203,208,o),
(227,359,o),
(238,488,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(78,509,l),
(214,509,o),
(350,546,o),
(472,592,c),
(463,660,l),
(332,610,o),
(203,582,o),
(74,582,c)
);
},
{
closed = 1;
nodes = (
(306,804,l),
(301,713,o),
(286,572,o),
(286,393,c),
(286,214,o),
(297,41,o),
(303,-25,c),
(342,51,l),
(328,91,o),
(281,184,o),
(223,268,c),
(173,234,l),
(227,154,o),
(271,65,o),
(306,-34,c),
(379,-18,l),
(373,43,o),
(363,217,o),
(363,393,c),
(363,568,o),
(378,704,o),
(388,796,c)
);
},
{
closed = 1;
nodes = (
(192,489,l),
(183,375,o),
(150,247,o),
(53,138,c),
(104,76,l),
(245,242,o),
(304,321,o),
(423,445,c),
(575,604,o),
(679,694,o),
(743,694,c),
(784,694,o),
(804,676,o),
(804,618,c),
(804,536,o),
(792,443,o),
(768,348,c),
(817,372,l),
(735,430,o),
(652,480,o),
(601,478,c),
(506,478,o),
(472,345,o),
(472,-18,c),
(539,-20,l),
(574,181,o),
(633,214,o),
(676,214,c),
(746,214,o),
(802,146,o),
(870,-24,c),
(938,3,l),
(867,182,o),
(785,277,o),
(681,277,c),
(603,277,o),
(538,245,o),
(502,36,c),
(541,31,l),
(541,355,o),
(577,415,o),
(612,415,c),
(653,412,o),
(703,369,o),
(785,311,c),
(841,330,l),
(866,430,o),
(881,529,o),
(881,618,c),
(881,722,o),
(835,757,o),
(751,757,c),
(665,757,o),
(570,683,o),
(381,486,c),
(262,362,o),
(202,281,o),
(121,185,c),
(138,152,l),
(199,220,o),
(260,352,o),
(271,482,c)
);
}
);
width = 1000;
}
);
production = u1B095;
script = hentaigana;
unicode = 110741;
}
