{
category = Letter;
color = 1;
glyphname = "ne-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B096.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,630,l),
(221,640,o),
(366,676,o),
(491,720,c),
(481,745,l),
(319,674,o),
(303,589,o),
(303,382,c),
(333,382,l),
(333,588,o),
(336,652,o),
(492,720,c),
(482,745,l),
(359,702,o),
(215,666,o),
(111,656,c)
);
},
{
closed = 1;
nodes = (
(287,146,o),
(343,226,o),
(343,320,c),
(343,386,o),
(310,430,o),
(244,430,c),
(158,430,o),
(97,358,o),
(97,270,c),
(97,203,o),
(138,146,o),
(206,146,c)
);
},
{
closed = 1;
nodes = (
(152,172,o),
(127,214,o),
(127,270,c),
(127,345,o),
(172,404,o),
(244,404,c),
(300,404,o),
(313,378,o),
(313,320,c),
(313,237,o),
(269,172,o),
(206,172,c)
);
},
{
closed = 1;
nodes = (
(124,-24,l),
(310,173,o),
(445,374,o),
(592,592,c),
(631,650,o),
(671,713,o),
(692,780,c),
(663,784,l),
(663,657,o),
(658,577,o),
(658,517,c),
(658,452,o),
(707,405,o),
(868,449,c),
(861,475,l),
(701,431,o),
(471,340,o),
(471,164,c),
(471,41,o),
(608,18,o),
(705,18,c),
(776,18,o),
(845,24,o),
(917,35,c),
(913,61,l),
(842,50,o),
(775,44,o),
(705,44,c),
(612,44,o),
(501,63,o),
(501,164,c),
(501,314,o),
(711,406,o),
(868,449,c),
(861,475,l),
(705,432,o),
(688,464,o),
(688,517,c),
(688,575,o),
(693,656,o),
(693,784,c),
(664,789,l),
(645,727,o),
(607,665,o),
(568,608,c),
(421,390,o),
(288,191,o),
(104,-4,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(88,573,l),
(225,594,o),
(375,640,o),
(459,675,c),
(414,743,l),
(254,673,o),
(253,597,o),
(253,403,c),
(387,382,l),
(387,592,o),
(397,633,o),
(512,683,c),
(482,810,l),
(342,760,o),
(195,723,o),
(73,711,c)
);
},
{
closed = 1;
nodes = (
(313,91,o),
(398,199,o),
(398,319,c),
(398,400,o),
(323,479,o),
(239,479,c),
(121,479,o),
(42,376,o),
(42,267,c),
(42,183,o),
(101,91,o),
(197,91,c)
);
},
{
closed = 1;
nodes = (
(167,214,o),
(161,225,o),
(161,267,c),
(161,324,o),
(175,356,o),
(216,356,c),
(241,356,o),
(248,345,o),
(248,300,c),
(248,255,o),
(229,214,o),
(197,214,c)
);
},
{
closed = 1;
nodes = (
(152,-73,l),
(348,134,o),
(471,355,o),
(623,580,c),
(663,639,o),
(710,705,o),
(734,781,c),
(608,796,l),
(608,666,o),
(603,586,o),
(603,528,c),
(603,372,o),
(715,387,o),
(865,428,c),
(842,502,l),
(695,462,o),
(411,346,o),
(411,141,c),
(411,-13,o),
(564,-47,o),
(711,-47,c),
(787,-47,o),
(862,-42,o),
(937,-31,c),
(937,102,l),
(847,89,o),
(780,82,o),
(711,82,c),
(620,82,o),
(561,103,o),
(561,170,c),
(561,265,o),
(702,351,o),
(892,403,c),
(878,531,l),
(784,506,o),
(753,511,o),
(753,555,c),
(753,607,o),
(758,662,o),
(769,796,c),
(614,818,l),
(598,765,o),
(563,703,o),
(525,646,c),
(373,421,o),
(239,218,o),
(52,21,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(116,603,l),
(226,618,o),
(371,659,o),
(439,685,c),
(406,703,l),
(288,651,o),
(282,590,o),
(282,409,c),
(353,347,l),
(353,587,o),
(348,636,o),
(499,702,c),
(489,763,l),
(355,717,o),
(211,683,o),
(102,674,c)
);
},
{
closed = 1;
nodes = (
(282,133,o),
(366,211,o),
(366,320,c),
(366,407,o),
(317,448,o),
(244,448,c),
(147,448,o),
(78,366,o),
(78,267,c),
(78,186,o),
(131,133,o),
(206,133,c)
);
},
{
closed = 1;
nodes = (
(174,200,o),
(150,225,o),
(150,269,c),
(150,335,o),
(182,385,o),
(244,385,c),
(272,385,o),
(289,364,o),
(289,315,c),
(289,246,o),
(261,200,o),
(215,200,c)
);
},
{
closed = 1;
nodes = (
(142,-36,l),
(318,151,o),
(461,363,o),
(608,582,c),
(647,639,o),
(675,711,o),
(680,727,c),
(643,747,l),
(643,657,o),
(638,578,o),
(638,517,c),
(638,445,o),
(653,384,o),
(802,425,c),
(796,469,l),
(655,431,o),
(453,321,o),
(453,164,c),
(453,22,o),
(600,-5,o),
(709,-5,c),
(790,-5,o),
(848,1,o),
(929,12,c),
(928,82,l),
(840,69,o),
(773,63,o),
(705,63,c),
(615,63,o),
(525,81,o),
(525,169,c),
(525,295,o),
(696,382,o),
(893,436,c),
(880,500,l),
(703,452,o),
(711,472,o),
(711,523,c),
(711,574,o),
(716,655,o),
(716,784,c),
(643,797,l),
(625,738,o),
(588,677,o),
(550,620,c),
(403,402,o),
(271,204,o),
(88,10,c)
);
}
);
width = 1000;
}
);
production = u1B096;
script = hentaigana;
unicode = 110742;
}
