{
category = Letter;
color = 10;
glyphname = "ne-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B097.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,792,l),
(254,717,o),
(321,665,o),
(403,627,c),
(416,652,l),
(337,689,o),
(275,737,o),
(236,806,c)
);
},
{
closed = 1;
nodes = (
(73,455,l),
(188,474,o),
(279,496,o),
(347,517,c),
(328,531,l),
(318,460,o),
(307,374,o),
(307,265,c),
(307,157,o),
(316,55,o),
(317,2,c),
(333,17,l),
(299,104,o),
(246,171,o),
(195,218,c),
(176,197,l),
(225,153,o),
(276,91,o),
(318,-17,c),
(347,-11,l),
(345,57,o),
(337,158,o),
(337,265,c),
(337,372,o),
(348,456,o),
(358,527,c),
(339,542,l),
(273,522,o),
(182,500,o),
(68,481,c)
);
},
{
closed = 1;
nodes = (
(193,406,l),
(188,308,o),
(141,201,o),
(66,124,c),
(85,104,l),
(225,227,o),
(357,343,o),
(419,395,c),
(407,421,l),
(339,364,o),
(208,246,o),
(81,133,c),
(90,117,l),
(160,189,o),
(217,298,o),
(223,405,c)
);
},
{
closed = 1;
nodes = (
(657,808,l),
(628,699,o),
(560,562,o),
(469,477,c),
(482,454,l),
(616,493,o),
(750,535,o),
(854,564,c),
(851,577,l),
(728,542,o),
(654,433,o),
(654,317,c),
(654,206,o),
(668,41,o),
(673,-30,c),
(696,-26,l),
(664,60,o),
(633,100,o),
(582,139,c),
(567,119,l),
(616,82,o),
(642,49,o),
(675,-35,c),
(703,-28,l),
(697,44,o),
(684,208,o),
(684,317,c),
(684,422,o),
(738,528,o),
(886,570,c),
(879,596,l),
(744,557,o),
(610,515,o),
(488,480,c),
(493,465,l),
(583,548,o),
(654,687,o),
(685,801,c)
);
},
{
closed = 1;
nodes = (
(468,141,l),
(490,206,o),
(535,288,o),
(580,353,c),
(556,369,l),
(510,302,o),
(464,220,o),
(440,151,c)
);
},
{
closed = 1;
nodes = (
(780,372,l),
(832,320,o),
(877,245,o),
(883,129,c),
(913,131,l),
(905,254,o),
(856,336,o),
(800,392,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(159,780,l),
(209,691,o),
(288,631,o),
(378,588,c),
(448,700,l),
(359,741,o),
(305,783,o),
(267,851,c)
);
},
{
closed = 1;
nodes = (
(68,410,l),
(188,430,o),
(285,454,o),
(356,475,c),
(277,542,l),
(267,468,o),
(255,377,o),
(255,262,c),
(255,148,o),
(276,43,o),
(278,-25,c),
(330,24,l),
(300,99,o),
(243,168,o),
(189,217,c),
(134.995,156.993,l),
(177,111,o),
(214,51,o),
(241,-44,c),
(388,-22,l),
(386,51,o),
(378,153,o),
(378,262,c),
(378,368,o),
(389,452,o),
(399,525,c),
(321,593,l),
(254,573,o),
(163,550,o),
(48,531,c)
);
},
{
closed = 1;
nodes = (
(124,410,l),
(120,325,o),
(82,223,o),
(34,174,c),
(96,69,l),
(240,196,o),
(389,302,o),
(451,354,c),
(416,479,l),
(310,390,o),
(177,268,o),
(84,186,c),
(139,135,l),
(173,170,o),
(227,289,o),
(232,405,c)
);
},
{
closed = 1;
nodes = (
(612,834,l),
(585,731,o),
(517,595,o),
(434,517,c),
(477,404,l),
(633,449,o),
(769,502,o),
(872,531,c),
(836,605,l),
(717,571,o),
(606,454,o),
(606,315,c),
(606,196,o),
(621,26,o),
(627,-47,c),
(689,-1,l),
(675,54,o),
(646,100,o),
(580,165,c),
(525,82,l),
(584,37,o),
(601,16,o),
(632,-66,c),
(761,-36,l),
(755,38,o),
(741,207,o),
(741,315,c),
(741,404,o),
(777,491,o),
(911,529,c),
(887,652,l),
(738,609,o),
(599,569,o),
(460,530,c),
(551,476,l),
(619,532,o),
(699,677,o),
(740,800,c)
);
},
{
closed = 1;
nodes = (
(498,86,l),
(531,179,o),
(577,261,o),
(621,325,c),
(519,396,l),
(467,326,o),
(414,241,o),
(384,162,c)
);
},
{
closed = 1;
nodes = (
(753,336,l),
(798,288,o),
(833,225,o),
(836,98,c),
(981,166,l),
(971,266,o),
(912,365,o),
(845,428,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(195,783,l),
(239,703,o),
(310,648,o),
(393,608,c),
(423,672,l),
(347,705,o),
(288,750,o),
(249,816,c)
);
},
{
closed = 1;
nodes = (
(76,433,l),
(192,453,o),
(284,477,o),
(352,499,c),
(307,534,l),
(297,462,o),
(286,375,o),
(286,265,c),
(286,156,o),
(293,54,o),
(295,-13,c),
(365,1,l),
(319,115,o),
(262,184,o),
(209,232,c),
(163,183,l),
(210,139,o),
(258,81,o),
(299,-25,c),
(369,-11,l),
(366,59,o),
(359,159,o),
(359,265,c),
(359,370,o),
(369,453,o),
(379,524,c),
(334,560,l),
(268,541,o),
(178,520,o),
(65,503,c)
);
},
{
closed = 1;
nodes = (
(169,408,l),
(165,316,o),
(122,212,o),
(51,139,c),
(100,88,l),
(239,211,o),
(372,327,o),
(433,378,c),
(429,457,l),
(330,374,o),
(192,264,o),
(113,194,c),
(125,139,l),
(169,184,o),
(241,290,o),
(246,404,c)
);
},
{
closed = 1;
nodes = (
(634,815,l),
(606,709,o),
(539,575,o),
(453,494,c),
(488,434,l),
(622,472,o),
(754,523,o),
(873,558,c),
(781,572,l),
(719,554,o),
(629,443,o),
(629,291,c),
(629,203,o),
(643,39,o),
(648,-32,c),
(715,-19,l),
(681,69,o),
(646,113,o),
(594,153,c),
(554,101,l),
(600,65,o),
(621,38,o),
(652,-43,c),
(728,-26,l),
(722,46,o),
(709,210,o),
(709,308,c),
(709,413,o),
(752,510,o),
(892,550,c),
(883,619,l),
(738,578,o),
(605,534,o),
(504,505,c),
(513,456,l),
(602,536,o),
(675,677,o),
(708,792,c)
);
},
{
closed = 1;
nodes = (
(485,116,l),
(510,195,o),
(554,277,o),
(590,331,c),
(536,375,l),
(492,313,o),
(443,231,o),
(417,158,c)
);
},
{
closed = 1;
nodes = (
(764,356,l),
(812,306,o),
(853,238,o),
(858,128,c),
(936,156,l),
(929,261,o),
(876,349,o),
(816,408,c)
);
}
);
width = 1000;
}
);
production = u1B097;
script = hentaigana;
unicode = 110743;
}
