{
category = Letter;
color = 2;
glyphname = "ne-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B097.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,792,l),
(254,717,o),
(321,665,o),
(403,627,c),
(414,652,l),
(336,689,o),
(275,737,o),
(236,806,c)
);
},
{
closed = 1;
nodes = (
(73,455,l),
(188,474,o),
(279,496,o),
(347,517,c),
(328,531,l),
(318,460,o),
(307,374,o),
(307,265,c),
(307,157,o),
(315,55,o),
(317,-12,c),
(345,-6,l),
(301,105,o),
(247,171,o),
(195,218,c),
(176,197,l),
(225,153,o),
(276,91,o),
(318,-17,c),
(347,-11,l),
(345,57,o),
(337,158,o),
(337,265,c),
(337,372,o),
(348,456,o),
(358,527,c),
(339,542,l),
(273,522,o),
(182,500,o),
(68,481,c)
);
},
{
closed = 1;
nodes = (
(193,406,l),
(188,308,o),
(141,201,o),
(66,124,c),
(85,104,l),
(225,227,o),
(357,343,o),
(419,395,c),
(401,416,l),
(339,364,o),
(206,248,o),
(67,125,c),
(86,104,l),
(166,186,o),
(217,298,o),
(223,405,c)
);
},
{
closed = 1;
nodes = (
(657,808,l),
(628,699,o),
(560,562,o),
(469,477,c),
(482,454,l),
(616,493,o),
(751,531,o),
(886,570,c),
(879,596,l),
(721,551,o),
(654,433,o),
(654,317,c),
(654,206,o),
(668,41,o),
(673,-30,c),
(702,-24,l),
(668,62,o),
(635,102,o),
(584,141,c),
(567,119,l),
(616,82,o),
(642,49,o),
(675,-35,c),
(703,-28,l),
(697,44,o),
(684,208,o),
(684,317,c),
(684,422,o),
(738,528,o),
(886,570,c),
(879,596,l),
(744,557,o),
(609,518,o),
(474,480,c),
(488,457,l),
(585,547,o),
(654,687,o),
(685,801,c)
);
},
{
closed = 1;
nodes = (
(468,141,l),
(490,206,o),
(535,288,o),
(580,353,c),
(556,369,l),
(510,302,o),
(464,220,o),
(440,151,c)
);
},
{
closed = 1;
nodes = (
(780,372,l),
(832,320,o),
(877,245,o),
(883,129,c),
(913,131,l),
(905,254,o),
(856,336,o),
(800,392,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(154,777,l),
(206,688,o),
(287,629,o),
(378,588,c),
(433,707,l),
(360,743,o),
(309,786,o),
(277,846,c)
);
},
{
closed = 1;
nodes = (
(68,408,l),
(189,428,o),
(285,451,o),
(357,473,c),
(265,544,l),
(255,469,o),
(242,377,o),
(242,262,c),
(242,147,o),
(250,41,o),
(252,-26,c),
(394,3,l),
(345,126,o),
(280,200,o),
(222,253,c),
(131,152,l),
(176,111,o),
(219,54,o),
(260,-50,c),
(402,-21,l),
(399,52,o),
(392,154,o),
(392,262,c),
(392,368,o),
(401,451,o),
(411,524,c),
(320,595,l),
(254,575,o),
(163,552,o),
(47,532,c)
);
},
{
closed = 1;
nodes = (
(124,410,l),
(120,325,o),
(82,223,o),
(15,154,c),
(108,55,l),
(252,182,o),
(389,302,o),
(451,354,c),
(364,458,l),
(299,403,o),
(162,284,o),
(19,157,c),
(112,58,l),
(204,152,o),
(267,276,o),
(273,403,c)
);
},
{
closed = 1;
nodes = (
(606,836,l),
(580,733,o),
(513,597,o),
(431,519,c),
(495,408,l),
(634,448,o),
(773,488,o),
(911,528,c),
(876,651,l),
(696,599,o),
(599,457,o),
(599,315,c),
(599,195,o),
(614,26,o),
(620,-47,c),
(761,-15,l),
(722,78,o),
(678,133,o),
(618,176,c),
(537,69,l),
(581,34,o),
(597,14,o),
(627,-68,c),
(768,-36,l),
(762,39,o),
(749,208,o),
(749,315,c),
(749,402,o),
(778,490,o),
(911,528,c),
(876,651,l),
(737,611,o),
(599,571,o),
(460,531,c),
(524,420,l),
(636,522,o),
(711,672,o),
(747,798,c)
);
},
{
closed = 1;
nodes = (
(521,116,l),
(540,174,o),
(584,257,o),
(628,321,c),
(513,400,l),
(462,328,o),
(412,242,o),
(384,162,c)
);
},
{
closed = 1;
nodes = (
(750,334,l),
(795,286,o),
(832,224,o),
(836,118,c),
(984,127,l),
(973,267,o),
(914,366,o),
(848,430,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(196,784,l),
(240,704,o),
(311,649,o),
(394,609,c),
(423,670,l),
(346,704,o),
(287,749,o),
(248,815,c)
);
},
{
closed = 1;
nodes = (
(76,435,l),
(192,455,o),
(284,479,o),
(352,501,c),
(308,534,l),
(298,462,o),
(287,375,o),
(287,265,c),
(287,156,o),
(295,54,o),
(297,-13,c),
(363,1,l),
(318,115,o),
(260,183,o),
(207,231,c),
(164,184,l),
(212,141,o),
(259,81,o),
(300,-24,c),
(367,-11,l),
(365,59,o),
(358,159,o),
(358,265,c),
(358,370,o),
(368,453,o),
(378,525,c),
(334,558,l),
(268,539,o),
(179,518,o),
(65,501,c)
);
},
{
closed = 1;
nodes = (
(171,407,l),
(166,315,o),
(123,211,o),
(52,138,c),
(99,89,l),
(238,212,o),
(371,329,o),
(432,380,c),
(430,456,l),
(330,373,o),
(193,263,o),
(114,192,c),
(125,140,l),
(169,185,o),
(239,290,o),
(245,404,c)
);
},
{
closed = 1;
nodes = (
(635,814,l),
(607,709,o),
(541,574,o),
(454,492,c),
(487,435,l),
(622,474,o),
(753,524,o),
(872,559,c),
(782,571,l),
(719,554,o),
(630,442,o),
(630,291,c),
(630,204,o),
(644,39,o),
(650,-32,c),
(713,-19,l),
(680,68,o),
(645,112,o),
(593,152,c),
(555,103,l),
(601,67,o),
(623,39,o),
(654,-43,c),
(726,-26,l),
(720,46,o),
(707,210,o),
(707,308,c),
(707,414,o),
(751,512,o),
(891,552,c),
(884,618,l),
(739,576,o),
(605,532,o),
(505,504,c),
(512,457,l),
(601,537,o),
(673,678,o),
(706,792,c)
);
},
{
closed = 1;
nodes = (
(483,116,l),
(509,196,o),
(552,278,o),
(589,332,c),
(537,374,l),
(493,313,o),
(445,230,o),
(419,158,c)
);
},
{
closed = 1;
nodes = (
(765,357,l),
(814,307,o),
(854,239,o),
(860,128,c),
(934,156,l),
(927,260,o),
(874,348,o),
(815,407,c)
);
}
);
width = 1000;
}
);
production = u1B097;
script = hentaigana;
unicode = 110743;
}
