{
category = Letter;
color = 10;
glyphname = "ne-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B097.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,792,l),
(254,717,o),
(321,665,o),
(403,627,c),
(414,652,l),
(336,689,o),
(275,737,o),
(236,806,c)
);
},
{
closed = 1;
nodes = (
(73,455,l),
(188,474,o),
(279,496,o),
(347,517,c),
(328,531,l),
(318,460,o),
(307,374,o),
(307,265,c),
(307,157,o),
(315,55,o),
(317,-12,c),
(345,-6,l),
(301,105,o),
(247,171,o),
(195,218,c),
(176,197,l),
(225,153,o),
(276,91,o),
(318,-17,c),
(347,-11,l),
(345,57,o),
(337,158,o),
(337,265,c),
(337,372,o),
(348,456,o),
(358,527,c),
(339,542,l),
(273,522,o),
(182,500,o),
(68,481,c)
);
},
{
closed = 1;
nodes = (
(193,406,l),
(188,308,o),
(141,201,o),
(66,124,c),
(85,104,l),
(225,227,o),
(357,343,o),
(419,395,c),
(401,416,l),
(339,364,o),
(206,248,o),
(67,125,c),
(86,104,l),
(166,186,o),
(217,298,o),
(223,405,c)
);
},
{
closed = 1;
nodes = (
(657,808,l),
(628,699,o),
(560,562,o),
(469,477,c),
(482,454,l),
(616,493,o),
(751,531,o),
(886,570,c),
(879,596,l),
(721,551,o),
(654,433,o),
(654,317,c),
(654,206,o),
(668,41,o),
(673,-30,c),
(702,-24,l),
(668,62,o),
(635,102,o),
(584,141,c),
(567,119,l),
(616,82,o),
(642,49,o),
(675,-35,c),
(703,-28,l),
(697,44,o),
(684,208,o),
(684,317,c),
(684,422,o),
(738,528,o),
(886,570,c),
(879,596,l),
(744,557,o),
(609,518,o),
(474,480,c),
(488,457,l),
(585,547,o),
(654,687,o),
(685,801,c)
);
},
{
closed = 1;
nodes = (
(468,141,l),
(490,206,o),
(535,288,o),
(580,353,c),
(556,369,l),
(510,302,o),
(464,220,o),
(440,151,c)
);
},
{
closed = 1;
nodes = (
(780,372,l),
(832,320,o),
(877,245,o),
(883,129,c),
(913,131,l),
(905,254,o),
(856,336,o),
(800,392,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(159,780,l),
(209,691,o),
(288,631,o),
(378,588,c),
(448,700,l),
(359,741,o),
(305,783,o),
(267,851,c)
);
},
{
closed = 1;
nodes = (
(68,410,l),
(188,430,o),
(285,454,o),
(356,475,c),
(277,542,l),
(267,468,o),
(255,377,o),
(255,262,c),
(255,148,o),
(276,43,o),
(278,-25,c),
(330,24,l),
(300,99,o),
(243,168,o),
(189,217,c),
(134.995,156.993,l),
(177,111,o),
(214,51,o),
(241,-44,c),
(388,-22,l),
(386,51,o),
(378,153,o),
(378,262,c),
(378,368,o),
(389,452,o),
(399,525,c),
(321,593,l),
(254,573,o),
(163,550,o),
(48,531,c)
);
},
{
closed = 1;
nodes = (
(124,410,l),
(120,325,o),
(82,223,o),
(34,174,c),
(96,69,l),
(240,196,o),
(389,302,o),
(451,354,c),
(416,479,l),
(310,390,o),
(177,268,o),
(84,186,c),
(139,135,l),
(173,170,o),
(227,289,o),
(232,405,c)
);
},
{
closed = 1;
nodes = (
(612,834,l),
(585,731,o),
(517,595,o),
(434,517,c),
(477,404,l),
(633,449,o),
(769,502,o),
(872,531,c),
(836,605,l),
(717,571,o),
(606,454,o),
(606,315,c),
(606,196,o),
(621,26,o),
(627,-47,c),
(689,-1,l),
(675,54,o),
(646,100,o),
(580,165,c),
(525,82,l),
(584,37,o),
(601,16,o),
(632,-66,c),
(761,-36,l),
(755,38,o),
(741,207,o),
(741,315,c),
(741,404,o),
(777,491,o),
(911,529,c),
(887,652,l),
(738,609,o),
(599,569,o),
(460,530,c),
(551,476,l),
(619,532,o),
(699,677,o),
(740,800,c)
);
},
{
closed = 1;
nodes = (
(498,86,l),
(531,179,o),
(577,261,o),
(621,325,c),
(519,396,l),
(467,326,o),
(414,241,o),
(384,162,c)
);
},
{
closed = 1;
nodes = (
(753,336,l),
(798,288,o),
(833,225,o),
(836,98,c),
(981,166,l),
(971,266,o),
(912,365,o),
(845,428,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(196,784,l),
(240,704,o),
(311,649,o),
(394,609,c),
(423,670,l),
(346,704,o),
(287,749,o),
(248,815,c)
);
},
{
closed = 1;
nodes = (
(76,435,l),
(192,455,o),
(284,479,o),
(352,501,c),
(308,534,l),
(298,462,o),
(287,375,o),
(287,265,c),
(287,156,o),
(295,54,o),
(297,-13,c),
(363,1,l),
(318,115,o),
(261,183,o),
(207,231,c),
(164,184,l),
(211,140,o),
(260,81,o),
(300,-24,c),
(367,-11,l),
(365,59,o),
(358,159,o),
(358,265,c),
(358,370,o),
(368,453,o),
(378,525,c),
(334,558,l),
(268,539,o),
(179,518,o),
(65,501,c)
);
},
{
closed = 1;
nodes = (
(171,407,l),
(166,315,o),
(123,211,o),
(52,138,c),
(99,89,l),
(238,212,o),
(371,329,o),
(432,380,c),
(430,456,l),
(330,373,o),
(193,263,o),
(114,192,c),
(125,140,l),
(169,185,o),
(239,290,o),
(245,404,c)
);
},
{
closed = 1;
nodes = (
(635,814,l),
(607,709,o),
(541,574,o),
(454,492,c),
(487,435,l),
(622,474,o),
(753,524,o),
(872,559,c),
(782,571,l),
(719,554,o),
(630,442,o),
(630,291,c),
(630,204,o),
(644,39,o),
(650,-32,c),
(713,-19,l),
(680,68,o),
(645,112,o),
(593,152,c),
(555,103,l),
(601,67,o),
(623,39,o),
(654,-43,c),
(726,-26,l),
(720,46,o),
(707,210,o),
(707,308,c),
(707,414,o),
(751,512,o),
(891,552,c),
(884,618,l),
(739,576,o),
(605,532,o),
(505,504,c),
(512,457,l),
(601,537,o),
(673,678,o),
(706,792,c)
);
},
{
closed = 1;
nodes = (
(483,116,l),
(509,196,o),
(552,278,o),
(589,332,c),
(537,374,l),
(493,313,o),
(445,230,o),
(419,158,c)
);
},
{
closed = 1;
nodes = (
(765,357,l),
(814,307,o),
(854,239,o),
(860,128,c),
(934,156,l),
(927,260,o),
(874,348,o),
(815,407,c)
);
}
);
width = 1000;
}
);
production = u1B097;
script = hentaigana;
unicode = 110743;
}
