{
category = Letter;
color = 10;
glyphname = "ne-Ko-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B098.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,667,l),
(414,704,o),
(618,733,o),
(753,733,c),
(740,750,l),
(670,664,o),
(586,586,o),
(493,516,c),
(491,495,l),
(539,448,o),
(582,375,o),
(582,255,c),
(582,136,o),
(509,45,o),
(380,-19,c),
(398,-23,l),
(319,94,o),
(228,210,o),
(113,304,c),
(107,286,l),
(250,352,o),
(405,367,o),
(542,367,c),
(701,367,o),
(785,349,o),
(919,317,c),
(925,345,l),
(791,377,o),
(692,393,o),
(542,393,c),
(402,393,o),
(224,370,o),
(95,311,c),
(92,288,l),
(209,193,o),
(296,77,o),
(374,-39,c),
(392,-43,l),
(527,23,o),
(612,123,o),
(612,249,c),
(612,382,o),
(562,462,o),
(510,513,c),
(508,495,l),
(603,566,o),
(689,646,o),
(764,737,c),
(753,759,l),
(614,759,o),
(410,730,o),
(227,693,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(235,622,l),
(419,666,o),
(628,695,o),
(760,695,c),
(707,800,l),
(634,712,o),
(553,631,o),
(461,562,c),
(453,460,l),
(495,419,o),
(529,362,o),
(529,265,c),
(529,182,o),
(463,92,o),
(345,33,c),
(440,-5,l),
(358,118,o),
(261,242,o),
(132,348,c),
(117,235,l),
(244,293,o),
(406,319,o),
(544,319,c),
(713,319,o),
(781,297,o),
(930,261,c),
(950,393,l),
(812,426,o),
(722,442,o),
(544,442,c),
(395,442,o),
(219,414,o),
(67,344,c),
(51,250,l),
(166,156,o),
(245,35,o),
(324,-83,c),
(409,-98,l),
(558,-25,o),
(675,89,o),
(675,245,c),
(675,396,o),
(600,489,o),
(540,548,c),
(539,468,l),
(634,540,o),
(734,616,o),
(814,713,c),
(760,818,l),
(611,818,o),
(400,788,o),
(208,756,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(238,641,l),
(418,682,o),
(621,710,o),
(753,710,c),
(723,770,l),
(651,683,o),
(570,604,o),
(478,535,c),
(472,479,l),
(518,434,o),
(555,362,o),
(555,269,c),
(555,145,o),
(481,65,o),
(371,11,c),
(418,-9,l),
(339,109,o),
(248,228,o),
(125,328,c),
(115,268,l),
(245,327,o),
(407,341,o),
(542,341,c),
(709,341,o),
(778,320,o),
(919,286,c),
(936,364,l),
(796,397,o),
(714,416,o),
(542,416,c),
(400,416,o),
(230,399,o),
(86,332,c),
(77,269,l),
(191,176,o),
(276,62,o),
(353,-53,c),
(402,-65,l),
(542,5,o),
(639,111,o),
(639,249,c),
(639,388,o),
(581,474,o),
(525,529,c),
(522,477,l),
(618,549,o),
(707,628,o),
(783,721,c),
(753,781,l),
(611,781,o),
(407,752,o),
(222,718,c)
);
}
);
width = 1000;
}
);
production = u1B098;
script = hentaigana;
unicode = 110744;
}
