{
category = Letter;
color = 10;
glyphname = "ne-Ko-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B098.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,667,l),
(414,704,o),
(618,733,o),
(753,733,c),
(742,755,l),
(669,665,o),
(586,586,o),
(493,516,c),
(491,495,l),
(539,448,o),
(582,375,o),
(582,249,c),
(582,136,o),
(509,45,o),
(380,-19,c),
(398,-23,l),
(319,94,o),
(230,211,o),
(110,309,c),
(107,286,l),
(241,348,o),
(405,367,o),
(542,367,c),
(711,367,o),
(785,349,o),
(919,317,c),
(925,343,l),
(791,375,o),
(712,393,o),
(542,393,c),
(402,393,o),
(235,375,o),
(95,311,c),
(92,288,l),
(209,193,o),
(296,77,o),
(374,-39,c),
(392,-43,l),
(527,23,o),
(612,123,o),
(612,249,c),
(612,382,o),
(563,463,o),
(511,515,c),
(510,494,l),
(604,565,o),
(689,646,o),
(764,737,c),
(753,759,l),
(614,759,o),
(410,730,o),
(227,693,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(235,622,l),
(419,666,o),
(628,695,o),
(760,695,c),
(707,800,l),
(634,712,o),
(553,631,o),
(461,562,c),
(453,460,l),
(495,419,o),
(529,362,o),
(529,265,c),
(529,182,o),
(463,92,o),
(345,33,c),
(440,-5,l),
(358,118,o),
(261,242,o),
(132,348,c),
(117,235,l),
(244,293,o),
(406,319,o),
(544,319,c),
(713,319,o),
(781,297,o),
(930,261,c),
(950,393,l),
(812,426,o),
(722,442,o),
(544,442,c),
(395,442,o),
(219,414,o),
(67,344,c),
(51,250,l),
(166,156,o),
(245,35,o),
(324,-83,c),
(409,-98,l),
(558,-25,o),
(675,89,o),
(675,245,c),
(675,396,o),
(600,489,o),
(540,548,c),
(539,468,l),
(634,540,o),
(734,616,o),
(814,713,c),
(760,818,l),
(611,818,o),
(400,788,o),
(208,756,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(237,643,l),
(418,684,o),
(620,713,o),
(753,713,c),
(724,769,l),
(652,681,o),
(571,602,o),
(480,534,c),
(474,480,l),
(520,435,o),
(556,362,o),
(556,269,c),
(556,145,o),
(482,63,o),
(372,9,c),
(417,-10,l),
(338,108,o),
(246,227,o),
(124,327,c),
(114,269,l),
(245,329,o),
(407,343,o),
(542,343,c),
(709,343,o),
(778,322,o),
(920,288,c),
(936,362,l),
(796,395,o),
(714,414,o),
(542,414,c),
(400,414,o),
(231,397,o),
(86,331,c),
(78,271,l),
(192,177,o),
(277,63,o),
(354,-52,c),
(401,-63,l),
(541,6,o),
(637,112,o),
(637,249,c),
(637,388,o),
(579,473,o),
(524,528,c),
(521,478,l),
(617,550,o),
(706,630,o),
(782,722,c),
(753,779,l),
(611,779,o),
(407,750,o),
(222,716,c)
);
}
);
width = 1000;
}
);
production = u1B098;
script = hentaigana;
unicode = 110744;
}
