{
category = Letter;
color = 10;
glyphname = "ni-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B087.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,663,l),
(373,684,o),
(556,727,o),
(620,727,c),
(663,727,o),
(702,715,o),
(702,610,c),
(702,504,o),
(680,369,o),
(646,234,c),
(612,101,o),
(540,18,o),
(491,18,c),
(398,18,o),
(301,145,o),
(301,320,c),
(301,497,o),
(358,560,o),
(395,560,c),
(437,560,o),
(470,518,o),
(470,411,c),
(470,288,o),
(404,170,o),
(249,170,c),
(153,170,o),
(111,200,o),
(111,254,c),
(111,319,o),
(223,365,o),
(425,365,c),
(608,365,o),
(761,298,o),
(897,204,c),
(913,227,l),
(774,322,o),
(615,391,o),
(425,391,c),
(218,391,o),
(81,340,o),
(81,254,c),
(81,191,o),
(136,144,o),
(249,144,c),
(417,144,o),
(498,268,o),
(498,411,c),
(498,524,o),
(455,586,o),
(395,586,c),
(332,586,o),
(276,502,o),
(276,320,c),
(276,136,o),
(375,-8,o),
(491,-8,c),
(563,-8,o),
(639,87,o),
(674,226,c),
(709,363,o),
(732,500,o),
(732,610,c),
(732,722,o),
(682,753,o),
(620,753,c),
(545,753,o),
(367,709,o),
(219,689,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(221,621,l),
(379,647,o),
(577,691,o),
(608,691,c),
(643,691,o),
(650,677,o),
(650,617,c),
(650,516,o),
(630,379,o),
(596,243,c),
(565,121,o),
(521,70,o),
(481,70,c),
(412,70,o),
(342,154,o),
(342,318,c),
(342,491,o),
(372,519,o),
(392,519,c),
(411,519,o),
(422,484,o),
(422,412,c),
(422,304,o),
(377,211,o),
(257,211,c),
(173,211,o),
(157,234,o),
(157,257,c),
(157,294,o),
(223,318,o),
(423,318,c),
(600,318,o),
(744,247,o),
(895,143,c),
(954,264,l),
(806,366,o),
(630,439,o),
(423,439,c),
(194,439,o),
(26,366,o),
(26,250,c),
(26,171,o),
(101,90,o),
(242,90,c),
(459,90,o),
(558,220,o),
(558,412,c),
(558,543,o),
(498,639,o),
(404,639,c),
(281,639,o),
(211,517,o),
(211,318,c),
(211,108,o),
(331,-66,o),
(491,-66,c),
(613,-66,o),
(694,49,o),
(734,208,c),
(771,352,o),
(797,496,o),
(797,617,c),
(797,777,o),
(733,811,o),
(643,811,c),
(526,811,o),
(353,765,o),
(193,748,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(227,635,l),
(377,664,o),
(565,707,o),
(620,707,c),
(660,707,o),
(677,700,o),
(677,610,c),
(677,508,o),
(656,373,o),
(622,240,c),
(590,114,o),
(517,49,o),
(491,49,c),
(407,49,o),
(327,154,o),
(327,320,c),
(327,491,o),
(378,540,o),
(395,540,c),
(423,540,o),
(445,512,o),
(445,411,c),
(445,298,o),
(393,191,o),
(249,191,c),
(131,191,o),
(132,207,o),
(132,254,c),
(132,298,o),
(222,345,o),
(425,345,c),
(603,345,o),
(751,278,o),
(901,174,c),
(939,235,l),
(784,342,o),
(620,412,o),
(425,412,c),
(215,412,o),
(56,347,o),
(56,254,c),
(56,182,o),
(117,124,o),
(249,124,c),
(428,124,o),
(525,267,o),
(525,411,c),
(525,531,o),
(483,607,o),
(395,607,c),
(312,607,o),
(251,507,o),
(251,320,c),
(251,127,o),
(358,-28,o),
(491,-28,c),
(582,-28,o),
(661,74,o),
(698,220,c),
(733,359,o),
(757,497,o),
(757,610,c),
(757,728,o),
(729,780,o),
(644,780,c),
(533,780,o),
(361,736,o),
(216,718,c)
);
}
);
width = 1000;
}
);
production = u1B087;
script = hentaigana;
unicode = 110727;
}
