{
category = Letter;
color = 10;
glyphname = "ni-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B087.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,663,l),
(373,684,o),
(556,727,o),
(620,727,c),
(676,727,o),
(702,715,o),
(702,610,c),
(702,504,o),
(680,369,o),
(646,234,c),
(612,101,o),
(531,18,o),
(491,18,c),
(398,18,o),
(306,147,o),
(306,320,c),
(306,496,o),
(358,560,o),
(395,560,c),
(437,560,o),
(470,518,o),
(470,411,c),
(470,288,o),
(404,170,o),
(249,170,c),
(127,170,o),
(111,200,o),
(111,254,c),
(111,304,o),
(223,365,o),
(425,365,c),
(608,365,o),
(761,298,o),
(897,204,c),
(913,227,l),
(774,322,o),
(615,391,o),
(425,391,c),
(218,391,o),
(81,340,o),
(81,254,c),
(81,191,o),
(122,144,o),
(249,144,c),
(417,144,o),
(500,277,o),
(500,411,c),
(500,525,o),
(455,586,o),
(395,586,c),
(332,586,o),
(276,502,o),
(276,320,c),
(276,136,o),
(375,-8,o),
(491,-8,c),
(560,-8,o),
(639,87,o),
(674,226,c),
(709,363,o),
(732,500,o),
(732,610,c),
(732,722,o),
(682,753,o),
(620,753,c),
(545,753,o),
(367,709,o),
(219,689,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(221,621,l),
(379,647,o),
(577,691,o),
(608,691,c),
(643,691,o),
(650,677,o),
(650,617,c),
(650,516,o),
(630,379,o),
(596,243,c),
(565,121,o),
(521,70,o),
(481,70,c),
(412,70,o),
(342,154,o),
(342,318,c),
(342,491,o),
(372,519,o),
(392,519,c),
(411,519,o),
(422,484,o),
(422,412,c),
(422,304,o),
(377,211,o),
(257,211,c),
(173,211,o),
(157,234,o),
(157,257,c),
(157,294,o),
(223,318,o),
(423,318,c),
(600,318,o),
(744,247,o),
(895,143,c),
(954,264,l),
(806,366,o),
(630,439,o),
(423,439,c),
(194,439,o),
(26,366,o),
(26,250,c),
(26,171,o),
(101,90,o),
(242,90,c),
(459,90,o),
(558,220,o),
(558,412,c),
(558,543,o),
(498,639,o),
(404,639,c),
(281,639,o),
(211,517,o),
(211,318,c),
(211,108,o),
(331,-66,o),
(491,-66,c),
(613,-66,o),
(694,49,o),
(734,208,c),
(771,352,o),
(797,496,o),
(797,617,c),
(797,777,o),
(733,811,o),
(643,811,c),
(526,811,o),
(353,765,o),
(193,748,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(226,637,l),
(377,666,o),
(564,709,o),
(620,709,c),
(660,709,o),
(678,700,o),
(678,610,c),
(678,507,o),
(658,373,o),
(624,239,c),
(592,113,o),
(520,47,o),
(491,47,c),
(405,47,o),
(326,154,o),
(326,320,c),
(326,492,o),
(376,542,o),
(395,542,c),
(425,542,o),
(447,512,o),
(447,411,c),
(447,297,o),
(394,189,o),
(249,189,c),
(131,189,o),
(131,207,o),
(131,254,c),
(131,299,o),
(222,347,o),
(425,347,c),
(604,347,o),
(752,279,o),
(902,176,c),
(938,234,l),
(784,341,o),
(619,410,o),
(425,410,c),
(215,410,o),
(57,346,o),
(57,254,c),
(57,183,o),
(118,126,o),
(249,126,c),
(427,126,o),
(524,267,o),
(524,411,c),
(524,531,o),
(482,605,o),
(395,605,c),
(314,605,o),
(253,506,o),
(253,320,c),
(253,127,o),
(359,-26,o),
(491,-26,c),
(580,-26,o),
(659,75,o),
(696,221,c),
(732,359,o),
(755,497,o),
(755,610,c),
(755,727,o),
(728,778,o),
(644,778,c),
(534,778,o),
(362,733,o),
(216,716,c)
);
}
);
width = 1000;
}
);
production = u1B087;
script = hentaigana;
unicode = 110727;
}
