{
category = Letter;
color = 2;
glyphname = "ni-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B087.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,663,l),
(373,684,o),
(556,727,o),
(620,727,c),
(676,727,o),
(702,715,o),
(702,610,c),
(702,504,o),
(681,339,o),
(638,216,c),
(591,81,o),
(534,18,o),
(491,18,c),
(398,18,o),
(306,147,o),
(306,320,c),
(306,496,o),
(358,560,o),
(395,560,c),
(437,560,o),
(470,518,o),
(470,411,c),
(470,288,o),
(404,170,o),
(249,170,c),
(127,170,o),
(82,205,o),
(82,254,c),
(82,302,o),
(203,365,o),
(420,365,c),
(617,365,o),
(781,297,o),
(926,204,c),
(941,227,l),
(793,322,o),
(623,391,o),
(420,391,c),
(199,391,o),
(52,342,o),
(52,254,c),
(52,186,o),
(122,144,o),
(249,144,c),
(417,144,o),
(500,277,o),
(500,411,c),
(500,525,o),
(455,586,o),
(395,586,c),
(332,586,o),
(276,502,o),
(276,320,c),
(276,136,o),
(375,-8,o),
(491,-8,c),
(557,-8,o),
(617,67,o),
(666,207,c),
(711,334,o),
(732,500,o),
(732,610,c),
(732,722,o),
(682,753,o),
(620,753,c),
(545,753,o),
(367,709,o),
(219,689,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(221,623,l),
(380,646,o),
(578,690,o),
(623,690,c),
(669,690,o),
(648,711,o),
(648,617,c),
(648,515,o),
(630,347,o),
(589,230,c),
(542,99,o),
(494,55,o),
(491,55,c),
(437,55,o),
(360,161,o),
(360,318,c),
(360,487,o),
(392,517,o),
(392,517,c),
(402,517,o),
(410,508,o),
(410,412,c),
(410,309,o),
(376,212,o),
(242,212,c),
(125,212,o),
(129,239,o),
(129,250,c),
(129,250,o),
(202,317,o),
(417,317,c),
(609,317,o),
(766,247,o),
(911,155,c),
(983,266,l),
(824,368,o),
(637,440,o),
(417,440,c),
(181,440,o),
(-21,418,o),
(-21,250,c),
(-21,141,o),
(100,89,o),
(242,89,c),
(440,89,o),
(560,250,o),
(560,412,c),
(560,543,o),
(486,640,o),
(392,640,c),
(280,640,o),
(210,517,o),
(210,318,c),
(210,107,o),
(330,-68,o),
(491,-68,c),
(599,-68,o),
(671,31,o),
(725,183,c),
(774,324,o),
(798,496,o),
(798,617,c),
(798,746,o),
(699,813,o),
(623,813,c),
(526,813,o),
(353,766,o),
(205,747,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(226,637,l),
(377,666,o),
(564,709,o),
(620,709,c),
(660,709,o),
(678,700,o),
(678,610,c),
(678,507,o),
(659,343,o),
(617,224,c),
(571,92,o),
(530,47,o),
(491,47,c),
(405,47,o),
(326,154,o),
(326,320,c),
(326,492,o),
(376,542,o),
(395,542,c),
(425,542,o),
(447,512,o),
(447,411,c),
(447,297,o),
(394,189,o),
(249,189,c),
(131,189,o),
(102,218,o),
(102,254,c),
(102,296,o),
(202,347,o),
(420,347,c),
(612,347,o),
(772,279,o),
(932,176,c),
(966,235,l),
(802,341,o),
(627,410,o),
(420,410,c),
(195,410,o),
(28,349,o),
(28,254,c),
(28,170,o),
(118,126,o),
(249,126,c),
(427,126,o),
(524,267,o),
(524,411,c),
(524,531,o),
(482,605,o),
(395,605,c),
(314,605,o),
(253,506,o),
(253,320,c),
(253,127,o),
(359,-26,o),
(491,-26,c),
(572,-26,o),
(637,57,o),
(687,199,c),
(733,331,o),
(755,497,o),
(755,610,c),
(755,727,o),
(728,778,o),
(644,778,c),
(534,778,o),
(362,733,o),
(216,716,c)
);
}
);
width = 1000;
}
);
production = u1B087;
script = hentaigana;
unicode = 110727;
}
