{
category = Letter;
color = 10;
glyphname = "ni-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B088.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,629,l),
(302,615,o),
(378,609,o),
(461,609,c),
(556,609,o),
(660,619,o),
(754,639,c),
(748,665,l),
(619,627,o),
(501,573,o),
(392,509,c),
(406,486,l),
(513,549,o),
(629,602,o),
(755,639,c),
(749,665,l),
(656,646,o),
(554,635,o),
(461,635,c),
(379,635,o),
(305,641,o),
(252,655,c)
);
},
{
closed = 1;
nodes = (
(84,91,l),
(180,116,o),
(402,142,o),
(546,142,c),
(677,142,o),
(830,122,o),
(921,94,c),
(928,120,l),
(833,148,o),
(680,168,o),
(546,168,c),
(399,168,o),
(178,142,o),
(78,117,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(215,580,l),
(291,571,o),
(372,563,o),
(460,563,c),
(561,563,o),
(670,581,o),
(771,602,c),
(712,678,l),
(617,650,o),
(488,605,o),
(346,522,c),
(432,440,l),
(538,503,o),
(653,558,o),
(779,595,c),
(771,728,l),
(654,703,o),
(551,695,o),
(460,695,c),
(379,695,o),
(305,702,o),
(226,721,c)
);
},
{
closed = 1;
nodes = (
(66,24,l),
(174,54,o),
(405,82,o),
(547,82,c),
(677,82,o),
(833,61,o),
(936,26,c),
(957,165,l),
(849,194,o),
(690,215,o),
(547,215,c),
(389,215,o),
(166,189,o),
(52,162,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(238,598,l),
(300,594,o),
(377,587,o),
(461,587,c),
(557,587,o),
(662,597,o),
(759,617,c),
(660,644,l),
(618,631,o),
(494,587,o),
(367,512,c),
(418,466,l),
(523,528,o),
(638,581,o),
(762,618,c),
(744,687,l),
(653,668,o),
(552,656,o),
(461,656,c),
(381,656,o),
(307,663,o),
(249,677,c)
);
},
{
closed = 1;
nodes = (
(86,66,l),
(181,93,o),
(404,120,o),
(546,120,c),
(675,120,o),
(827,100,o),
(914,71,c),
(935,143,l),
(835,170,o),
(682,190,o),
(546,190,c),
(396,190,o),
(177,164,o),
(72,141,c)
);
}
);
width = 1000;
}
);
production = u1B088;
script = hentaigana;
unicode = 110728;
}
