{
category = Letter;
color = 2;
glyphname = "ni-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B088.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,641,l),
(302,619,o),
(378,609,o),
(461,609,c),
(556,609,o),
(660,621,o),
(755,645,c),
(747,671,l),
(619,627,o),
(501,573,o),
(392,509,c),
(406,486,l),
(513,549,o),
(629,602,o),
(756,645,c),
(748,671,l),
(656,648,o),
(554,635,o),
(461,635,c),
(380,635,o),
(306,645,o),
(254,666,c)
);
},
{
closed = 1;
nodes = (
(84,91,l),
(183,116,o),
(413,142,o),
(563,142,c),
(698,142,o),
(856,122,o),
(951,94,c),
(958,120,l),
(860,148,o),
(701,168,o),
(563,168,c),
(410,168,o),
(182,142,o),
(78,117,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(218,601,l),
(287,578,o),
(370,567,o),
(460,567,c),
(562,567,o),
(673,579,o),
(775,604,c),
(738,727,l),
(603,681,o),
(478,626,o),
(363,558,c),
(430,444,l),
(536,507,o),
(653,562,o),
(780,605,c),
(744,728,l),
(652,705,o),
(551,690,o),
(460,690,c),
(380,690,o),
(309,702,o),
(265,722,c)
);
},
{
closed = 1;
nodes = (
(84,34,l),
(177,59,o),
(416,87,o),
(565,87,c),
(700,87,o),
(861,66,o),
(950,37,c),
(986,160,l),
(876,190,o),
(711,210,o),
(565,210,c),
(402,210,o),
(170,184,o),
(53,158,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(232,611,l),
(298,598,o),
(376,587,o),
(461,587,c),
(558,587,o),
(663,599,o),
(760,623,c),
(660,646,l),
(617,631,o),
(494,587,o),
(367,512,c),
(418,466,l),
(523,528,o),
(638,581,o),
(763,624,c),
(743,693,l),
(652,670,o),
(552,656,o),
(461,656,c),
(382,656,o),
(310,667,o),
(253,689,c)
);
},
{
closed = 1;
nodes = (
(85,66,l),
(185,94,o),
(415,120,o),
(563,120,c),
(696,120,o),
(854,100,o),
(944,71,c),
(965,143,l),
(862,170,o),
(703,190,o),
(563,190,c),
(408,190,o),
(181,164,o),
(72,141,c)
);
}
);
width = 1000;
}
);
production = u1B088;
script = hentaigana;
unicode = 110728;
}
