{
category = Letter;
color = 10;
glyphname = "ni-3-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,375,l),
(299,324,o),
(241,187,o),
(220,153,cs),
(212,140,o),
(205,142,o),
(199,153,cs),
(191,167,o),
(182,187,o),
(182,248,cs),
(182,354,o),
(220,442,o),
(240,495,cs),
(265,560,o),
(278,578,o),
(278,598,cs),
(278,635,o),
(238,677,o),
(221,693,cs),
(208,705,o),
(197,713,o),
(182,722,c),
(163,708,l),
(200,669,o),
(222,640,o),
(221,608,cs),
(220,580,o),
(207,547,o),
(195,499,cs),
(179,439,o),
(146,363,o),
(146,232,cs),
(146,147,o),
(180,52,o),
(202,15,cs),
(213,-4,o),
(226,-19,o),
(241,-19,cs),
(254,-19,o),
(261,-11,o),
(261,1,cs),
(261,22,o),
(242,53,o),
(242,80,cs),
(242,98,o),
(250,122,o),
(260,149,cs),
(273,187,o),
(323,311,o),
(344,363,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B089.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(448,564,l),
(570,607,o),
(768,625,o),
(850,617,c),
(836,632,l),
(753,609,o),
(656,550,o),
(592,506,c),
(606,486,l),
(669,530,o),
(764,587,o),
(862,614,c),
(860,640,l),
(764,650,o),
(568,634,o),
(439,589,c)
);
},
{
closed = 1;
nodes = (
(430,254,l),
(470,94,o),
(543,38,o),
(677,38,c),
(761,38,o),
(831,43,o),
(902,53,c),
(899,80,l),
(829,70,o),
(760,64,o),
(677,64,c),
(558,64,o),
(492,111,o),
(455,260,c)
);
},
{
closed = 1;
nodes = (
(350,794,l),
(340,757,o),
(324,721,o),
(305,680,c),
(254,573,o),
(192,473,o),
(74,360,c),
(91,339,l),
(154,385,o),
(180,393,o),
(196,393,c),
(225,393,o),
(242,377,o),
(242,319,c),
(242,208,o),
(221,30,o),
(216,-37,c),
(249,-40,l),
(261,57,o),
(308,175,o),
(334,251,c),
(312,263,l),
(285,185,o),
(236,66,o),
(225,-27,c),
(242,-39,l),
(247,27,o),
(272,204,o),
(272,319,c),
(272,383,o),
(251,419,o),
(198,419,c),
(162,419,o),
(114,385,o),
(96,366,c),
(99,353,l),
(210,458,o),
(279,558,o),
(331,668,c),
(350,709,o),
(366,746,o),
(381,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(438,512,l),
(577,565,o),
(783,589,o),
(864,583,c),
(862,650,l),
(757,624,o),
(655,565,o),
(567,507,c),
(639,446,l),
(702,488,o),
(797,542,o),
(879,563,c),
(875,696,l),
(765,708,o),
(565,693,o),
(421,643,c)
);
},
{
closed = 1;
nodes = (
(392,200,l),
(437,18,o),
(531,-27,o),
(683,-27,c),
(771,-27,o),
(847,-21,o),
(922,-11,c),
(923,128,l),
(833,115,o),
(765,109,o),
(683,109,c),
(572,109,o),
(550,158,o),
(521,273,c)
);
},
{
closed = 1;
nodes = (
(288,826,l),
(282,790,o),
(267,755,o),
(248,713,c),
(198,607,o),
(141,511,o),
(25,399,c),
(115,287,l),
(143,319,o),
(163,345,o),
(176,345,c),
(182,345,o),
(191,343,o),
(191,323,c),
(191,207,o),
(165,13,o),
(160,-45,c),
(298,-70,l),
(310,27,o),
(346,150,o),
(379,246,c),
(332,296,l),
(290,174,o),
(257,46,o),
(251,-8,c),
(268,-32,l),
(271,13,o),
(315,194,o),
(315,317,c),
(315,430,o),
(274,454,o),
(232,454,c),
(189,454,o),
(85,380,o),
(78,339,c),
(106,316,l),
(231,436,o),
(322,535,o),
(377,652,c),
(397,696,o),
(414,736,o),
(435,775,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(451,542,l),
(572,585,o),
(772,601,o),
(855,593,c),
(852,650,l),
(746,623,o),
(648,564,o),
(567,509,c),
(619,467,l),
(681,511,o),
(774,567,o),
(867,593,c),
(862,660,l),
(761,671,o),
(566,656,o),
(432,609,c)
);
},
{
closed = 1;
nodes = (
(420,236,l),
(456,87,o),
(537,14,o),
(677,14,c),
(762,14,o),
(834,20,o),
(924,32,c),
(920,107,l),
(826,94,o),
(759,88,o),
(677,88,c),
(572,88,o),
(516,134,o),
(483,267,c)
);
},
{
closed = 1;
nodes = (
(325,802,l),
(317,766,o),
(302,731,o),
(283,690,c),
(233,585,o),
(174,488,o),
(58,377,c),
(112,310,l),
(150,350,o),
(169,367,o),
(193,367,c),
(212,367,o),
(217,360,o),
(217,319,c),
(217,175,o),
(197,33,o),
(190,-59,c),
(282,-64,l),
(295,44,o),
(331,165,o),
(355,235,c),
(312,263,l),
(285,185,o),
(240,65,o),
(227,-37,c),
(254,-40,l),
(259,26,o),
(297,202,o),
(297,319,c),
(297,413,o),
(269,439,o),
(218,439,c),
(172,439,o),
(101,393,o),
(92,375,c),
(117,344,l),
(224,447,o),
(300,546,o),
(352,658,c),
(372,699,o),
(388,737,o),
(406,774,c)
);
}
);
width = 1000;
}
);
production = u1B089;
script = hentaigana;
unicode = 110729;
}
