{
category = Letter;
color = 2;
glyphname = "ni-3-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,375,l),
(299,324,o),
(241,187,o),
(220,153,cs),
(212,140,o),
(205,142,o),
(199,153,cs),
(191,167,o),
(182,187,o),
(182,248,cs),
(182,354,o),
(220,442,o),
(240,495,cs),
(265,560,o),
(278,578,o),
(278,598,cs),
(278,635,o),
(238,677,o),
(221,693,cs),
(208,705,o),
(197,713,o),
(182,722,c),
(163,708,l),
(200,669,o),
(222,640,o),
(221,608,cs),
(220,580,o),
(207,547,o),
(195,499,cs),
(179,439,o),
(146,363,o),
(146,232,cs),
(146,147,o),
(180,52,o),
(202,15,cs),
(213,-4,o),
(226,-19,o),
(241,-19,cs),
(254,-19,o),
(261,-11,o),
(261,1,cs),
(261,22,o),
(242,53,o),
(242,80,cs),
(242,98,o),
(250,122,o),
(260,149,cs),
(273,187,o),
(323,311,o),
(344,363,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B089.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(448,564,l),
(570,606,o),
(769,623,o),
(857,614,c),
(855,640,l),
(752,611,o),
(655,553,o),
(590,508,c),
(606,486,l),
(669,529,o),
(764,587,o),
(862,614,c),
(860,640,l),
(764,650,o),
(568,634,o),
(439,589,c)
);
},
{
closed = 1;
nodes = (
(430,254,l),
(470,94,o),
(543,38,o),
(677,38,c),
(761,38,o),
(831,43,o),
(902,53,c),
(899,80,l),
(829,70,o),
(760,64,o),
(677,64,c),
(549,64,o),
(497,106,o),
(459,261,c)
);
},
{
closed = 1;
nodes = (
(350,794,l),
(340,757,o),
(324,721,o),
(305,680,c),
(254,573,o),
(192,473,o),
(74,360,c),
(91,339,l),
(154,385,o),
(180,393,o),
(196,393,c),
(225,393,o),
(242,377,o),
(242,319,c),
(242,208,o),
(221,30,o),
(216,-37,c),
(249,-40,l),
(261,57,o),
(308,175,o),
(334,251,c),
(312,263,l),
(285,185,o),
(236,66,o),
(225,-27,c),
(242,-39,l),
(247,27,o),
(272,204,o),
(272,319,c),
(272,383,o),
(251,419,o),
(198,419,c),
(162,419,o),
(114,385,o),
(96,366,c),
(99,353,l),
(210,458,o),
(279,558,o),
(331,668,c),
(350,709,o),
(366,746,o),
(381,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(463,522,l),
(577,562,o),
(784,580,o),
(863,572,c),
(852,696,l),
(737,664,o),
(632,603,o),
(563,555,c),
(639,446,l),
(702,489,o),
(795,548,o),
(886,573,c),
(875,696,l),
(765,708,o),
(565,693,o),
(421,643,c)
);
},
{
closed = 1;
nodes = (
(372,237,l),
(416,60,o),
(532,-21,o),
(683,-21,c),
(771,-21,o),
(846,-15,o),
(921,-5,c),
(904,119,l),
(833,109,o),
(765,102,o),
(683,102,c),
(563,102,o),
(550,123,o),
(514,272,c)
);
},
{
closed = 1;
nodes = (
(288,826,l),
(282,790,o),
(267,755,o),
(248,713,c),
(198,607,o),
(141,511,o),
(25,399,c),
(115,287,l),
(143,319,o),
(163,345,o),
(176,345,c),
(182,345,o),
(191,343,o),
(191,323,c),
(191,207,o),
(165,13,o),
(160,-45,c),
(298,-70,l),
(310,27,o),
(346,150,o),
(379,246,c),
(332,296,l),
(290,174,o),
(257,46,o),
(251,-8,c),
(268,-32,l),
(271,13,o),
(315,194,o),
(315,317,c),
(315,430,o),
(274,454,o),
(232,454,c),
(189,454,o),
(85,380,o),
(78,339,c),
(106,316,l),
(231,436,o),
(322,535,o),
(377,652,c),
(397,696,o),
(414,736,o),
(435,775,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(450,544,l),
(572,587,o),
(772,603,o),
(855,595,c),
(852,649,l),
(748,620,o),
(648,564,o),
(568,508,c),
(618,469,l),
(680,512,o),
(773,569,o),
(867,595,c),
(861,659,l),
(761,669,o),
(566,654,o),
(433,608,c)
);
},
{
closed = 1;
nodes = (
(421,236,l),
(457,88,o),
(538,16,o),
(677,16,c),
(762,16,o),
(834,22,o),
(924,34,c),
(920,105,l),
(826,91,o),
(759,85,o),
(677,85,c),
(571,85,o),
(515,133,o),
(482,267,c)
);
},
{
closed = 1;
nodes = (
(327,802,l),
(319,765,o),
(304,730,o),
(285,689,c),
(235,584,o),
(176,487,o),
(59,375,c),
(110,312,l),
(149,352,o),
(168,370,o),
(193,370,c),
(213,370,o),
(219,360,o),
(219,319,c),
(219,175,o),
(199,33,o),
(192,-59,c),
(280,-64,l),
(293,45,o),
(330,165,o),
(354,235,c),
(312,263,l),
(285,184,o),
(240,65,o),
(227,-37,c),
(253,-40,l),
(258,26,o),
(296,202,o),
(296,319,c),
(296,413,o),
(268,437,o),
(218,437,c),
(173,437,o),
(102,391,o),
(93,375,c),
(116,345,l),
(223,448,o),
(298,547,o),
(351,658,c),
(370,700,o),
(387,738,o),
(405,775,c)
);
}
);
width = 1000;
}
);
production = u1B089;
script = hentaigana;
unicode = 110729;
}
