{
category = Letter;
color = 2;
glyphname = "ni-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B08A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,605,l),
(139,552,o),
(131,516,o),
(131,469,c),
(131,408,o),
(163,361,o),
(201,346,c),
(220,353,l),
(249,431,o),
(304,516,o),
(380,563,c),
(359,577,l),
(315,356,l),
(342,347,l),
(432,536,o),
(537,616,o),
(675,616,c),
(754,616,o),
(811,571,o),
(811,489,c),
(811,405,o),
(737,366,o),
(631,366,c),
(631,340,l),
(744,340,o),
(841,387,o),
(841,489,c),
(841,586,o),
(764,642,o),
(675,642,c),
(527,642,o),
(408,553,o),
(316,359,c),
(344,350,l),
(388,572,l),
(366,586,l),
(282,535,o),
(224,446,o),
(192,363,c),
(211,370,l),
(188,380,o),
(161,418,o),
(161,469,c),
(161,513,o),
(168,545,o),
(182,598,c)
);
},
{
closed = 1;
nodes = (
(506,797,l),
(506,758,o),
(506,721,o),
(505,686,c),
(499,538,o),
(478,425,o),
(394,295,c),
(327,192,o),
(197,88,o),
(101,9,c),
(118,-13,l),
(226,67,o),
(408,247,o),
(480,247,c),
(518,247,o),
(517,230,o),
(517,178,c),
(517,107,l),
(517,19,o),
(573,1,o),
(637,1,c),
(701,1,o),
(812,11,o),
(899,25,c),
(895,51,l),
(809,37,o),
(698,27,o),
(637,27,c),
(576,27,o),
(547,29,o),
(547,107,c),
(547,178,l),
(547,233,o),
(529,273,o),
(480,273,c),
(371,274,o),
(204,86,o),
(102,9,c),
(119,-13,l),
(214,66,o),
(347,169,o),
(418,280,c),
(505,414,o),
(529,535,o),
(535,685,c),
(536,720,o),
(536,757,o),
(536,797,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(88,628,l),
(72,571,o),
(61,526,o),
(61,471,c),
(61,388,o),
(107,325,o),
(172,297,c),
(264,332,l),
(292,404,o),
(339,485,o),
(404,524,c),
(297,595,l),
(252,367,l),
(388,322,l),
(476,506,o),
(557,575,o),
(680,575,c),
(742,575,o),
(761,547,o),
(761,492,c),
(761,442,o),
(732,414,o),
(635,414,c),
(635,291,l),
(764,291,o),
(911,351,o),
(911,492,c),
(911,622,o),
(791,698,o),
(680,698,c),
(509,698,o),
(359,593,o),
(260,383,c),
(396,338,l),
(441,566,l),
(335,637,l),
(234,576,o),
(166,477,o),
(222,417,c),
(222,417,o),
(211,440,o),
(211,471,c),
(211,511,o),
(213,536,o),
(228,589,c)
);
},
{
closed = 1;
nodes = (
(447,809,l),
(447,769,o),
(447,732,o),
(446,697,c),
(440,550,o),
(425,447,o),
(345,323,c),
(284,229,o),
(155,120,o),
(56,39,c),
(138,-67,l),
(258,23,o),
(470,195,o),
(480,195,c),
(497,195,o),
(458,219,o),
(458,172,c),
(458,98,l),
(458,-12,o),
(570,-58,o),
(641,-58,c),
(712,-58,o),
(826,-49,o),
(919,-35,c),
(900,89,l),
(813,76,o),
(699,65,o),
(641,65,c),
(583,65,o),
(608,39,o),
(608,98,c),
(608,172,l),
(608,235,o),
(552,318,o),
(480,318,c),
(288,330,o),
(155,112,o),
(58,40,c),
(141,-65,l),
(239,15,o),
(380,120,o),
(462,246,c),
(558,393,o),
(589,532,o),
(595,692,c),
(596,729,o),
(597,768,o),
(597,809,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(134,611,l),
(119,557,o),
(113,518,o),
(113,482,c),
(113,402,o),
(147,348,o),
(194,329,c),
(239,346,l),
(267,421,o),
(318,504,o),
(368,534,c),
(337,549,l),
(294,360,l),
(355,341,l),
(444,527,o),
(543,601,o),
(667,601,c),
(748,601,o),
(789,560,o),
(789,489,c),
(789,418,o),
(732,386,o),
(608,386,c),
(631,318,l),
(750,318,o),
(862,367,o),
(862,489,c),
(862,596,o),
(783,659,o),
(675,659,c),
(520,659,o),
(403,558,o),
(330,404,c),
(358,365,l),
(405,568,l),
(357,600,l),
(269,547,o),
(215,451,o),
(183,367,c),
(218,387,l),
(200,395,o),
(183,418,o),
(183,464,c),
(183,511,o),
(188,540,o),
(202,592,c)
);
},
{
closed = 1;
nodes = (
(482,797,l),
(483,758,o),
(483,721,o),
(481,687,c),
(476,541,o),
(458,433,o),
(376,307,c),
(306,199,o),
(231,145,o),
(87,26,c),
(131,-29,l),
(239,56,o),
(432,229,o),
(471,229,c),
(489,229,o),
(493,218,o),
(493,178,c),
(493,77,l),
(493,11,o),
(531,-17,o),
(637,-17,c),
(731,-17,o),
(818,-10,o),
(903,3,c),
(905,76,l),
(807,61,o),
(696,51,o),
(637,51,c),
(578,51,o),
(570,62,o),
(570,107,c),
(570,178,l),
(570,250,o),
(550,292,o),
(496,292,c),
(408,292,o),
(185,89,o),
(148,46,c),
(166,20,l),
(201,50,o),
(400,225,o),
(441,289,c),
(518,408,o),
(552,532,o),
(558,684,c),
(559,720,o),
(560,757,o),
(561,797,c)
);
}
);
width = 1000;
}
);
production = u1B08A;
script = hentaigana;
unicode = 110730;
}
