{
category = Letter;
color = 10;
glyphname = "ni-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B08A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,605,l),
(139,552,o),
(131,516,o),
(131,469,c),
(131,408,o),
(163,361,o),
(201,346,c),
(220,353,l),
(248,432,o),
(303,517,o),
(371,560,c),
(359,577,l),
(315,356,l),
(342,347,l),
(432,536,o),
(537,616,o),
(675,616,c),
(754,616,o),
(811,571,o),
(811,489,c),
(811,405,o),
(737,366,o),
(623,366,c),
(631,340,l),
(744,340,o),
(841,382,o),
(841,489,c),
(841,586,o),
(764,642,o),
(675,642,c),
(527,642,o),
(412,550,o),
(326,369,c),
(336,368,l),
(388,572,l),
(366,586,l),
(282,536,o),
(224,446,o),
(192,363,c),
(211,370,l),
(188,380,o),
(161,418,o),
(161,469,c),
(161,513,o),
(168,545,o),
(182,598,c)
);
},
{
closed = 1;
nodes = (
(505,797,l),
(506,758,o),
(506,721,o),
(505,686,c),
(499,538,o),
(478,425,o),
(394,295,c),
(327,192,o),
(197,88,o),
(101,9,c),
(118,-13,l),
(225,68,o),
(407,247,o),
(480,247,c),
(518,247,o),
(517,230,o),
(517,178,c),
(517,107,l),
(517,6,o),
(573,1,o),
(637,1,c),
(701,1,o),
(812,11,o),
(899,25,c),
(899,51,l),
(809,37,o),
(698,27,o),
(637,27,c),
(576,27,o),
(547,29,o),
(547,107,c),
(547,198,l),
(547,255,o),
(533,273,o),
(484,273,c),
(395,273,o),
(193,74,o),
(127,14,c),
(130,5,l),
(210,71,o),
(347,169,o),
(418,280,c),
(505,414,o),
(529,535,o),
(535,685,c),
(536,720,o),
(536,757,o),
(538,797,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(100,645,l),
(79,569,o),
(68,525,o),
(68,471,c),
(68,391,o),
(113,329,o),
(175,303,c),
(236,343,l),
(262,421,o),
(313,507,o),
(385,555,c),
(342,586,l),
(266,353,l),
(347,341,l),
(438,534,o),
(555,581,o),
(680,581,c),
(744,581,o),
(768,550,o),
(768,501,c),
(768,451,o),
(731,417,o),
(595,417,c),
(635,297,l),
(763,297,o),
(903,355,o),
(903,492,c),
(903,618,o),
(789,692,o),
(680,692,c),
(495,692,o),
(411,620,o),
(317,422,c),
(345,369,l),
(434,567,l),
(338,631,l),
(238,573,o),
(174,473,o),
(137,380,c),
(220,411,l),
(218,412,o),
(203,438,o),
(203,471,c),
(203,511,o),
(206,538,o),
(228,615,c)
);
},
{
closed = 1;
nodes = (
(451,820,l),
(451,780,o),
(450,742,o),
(449,707,c),
(444,560,o),
(432,455,o),
(350,329,c),
(289,234,o),
(155,131,o),
(56,49,c),
(138,-57,l),
(256,35,o),
(431,203,o),
(451,203,c),
(454,203,o),
(462,206,o),
(462,182,c),
(462,109,l),
(462,-4,o),
(497,-51,o),
(641,-51,c),
(712,-51,o),
(826,-41,o),
(919,-27,c),
(918,109,l),
(813,93,o),
(699,78,o),
(641,78,c),
(612,78,o),
(604,87,o),
(604,141,c),
(604,229,l),
(604,285,o),
(584,331,o),
(523,331,c),
(359,331,o),
(160,99,o),
(133,-10,c),
(139,-22,l),
(222,46,o),
(379,131,o),
(461,257,c),
(556,404,o),
(585,543,o),
(591,702,c),
(593,740,o),
(593,779,o),
(593,820,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(132,611,l),
(117,558,o),
(112,518,o),
(112,482,c),
(112,401,o),
(145,347,o),
(193,327,c),
(240,345,l),
(268,420,o),
(320,502,o),
(369,532,c),
(336,549,l),
(293,360,l),
(357,340,l),
(445,526,o),
(543,599,o),
(667,599,c),
(747,599,o),
(788,559,o),
(788,489,c),
(788,419,o),
(732,388,o),
(608,388,c),
(631,316,l),
(751,316,o),
(864,366,o),
(864,489,c),
(864,597,o),
(784,661,o),
(675,661,c),
(519,661,o),
(402,558,o),
(329,404,c),
(359,365,l),
(406,568,l),
(357,602,l),
(269,546,o),
(212,453,o),
(182,367,c),
(219,389,l),
(202,396,o),
(184,419,o),
(184,464,c),
(184,510,o),
(189,540,o),
(204,592,c)
);
},
{
closed = 1;
nodes = (
(480,797,l),
(481,758,o),
(481,721,o),
(480,687,c),
(474,541,o),
(456,434,o),
(375,308,c),
(305,200,o),
(230,146,o),
(86,28,c),
(132,-31,l),
(241,54,o),
(435,227,o),
(471,227,c),
(488,227,o),
(492,218,o),
(492,178,c),
(492,77,l),
(492,10,o),
(531,-19,o),
(637,-19,c),
(731,-19,o),
(818,-12,o),
(903,1,c),
(905,78,l),
(807,63,o),
(696,53,o),
(637,53,c),
(578,53,o),
(572,63,o),
(572,107,c),
(572,178,l),
(572,250,o),
(551,294,o),
(496,294,c),
(405,294,o),
(183,90,o),
(147,46,c),
(166,20,l),
(202,49,o),
(401,224,o),
(442,288,c),
(520,408,o),
(554,532,o),
(559,684,c),
(561,720,o),
(561,757,o),
(562,797,c)
);
}
);
width = 1000;
}
);
production = u1B08A;
script = hentaigana;
unicode = 110730;
}
