{
category = Letter;
glyphname = "ni-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B08A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,-8,o),
(155,3,o),
(198,42,cs),
(245,85,o),
(292,125,o),
(360,192,cs),
(404,236,o),
(438,252,o),
(469,252,cs),
(490,252,o),
(507,240,o),
(507,210,cs),
(507,179,o),
(503,102,o),
(503,77,cs),
(503,34,o),
(528,0,o),
(627,0,cs),
(669,0,o),
(848,3,o),
(875,16,cs),
(884,20,o),
(890,28,o),
(890,36,cs),
(890,47,o),
(878,58,o),
(846,58,cs),
(837,58,o),
(828,58,o),
(817,56,cs),
(752,45,o),
(671,36,o),
(614,36,cs),
(557,36,o),
(546,54,o),
(546,84,cs),
(546,122,o),
(551,189,o),
(551,221,cs),
(551,254,o),
(524,280,o),
(481,280,cs),
(450,280,o),
(432,272,o),
(414,263,cs),
(406,258,o),
(404,258,o),
(410,267,cs),
(496,386,o),
(537,557,o),
(544,696,cs),
(545,721,o),
(555,723,o),
(555,736,cs),
(555,757,o),
(520,791,o),
(466,791,cs),
(452,791,o),
(436,789,o),
(419,783,c),
(422,765,l),
(496,766,o),
(500,739,o),
(500,713,cs),
(500,687,o),
(505,442,o),
(370,266,cs),
(321,203,o),
(224,118,o),
(174,82,cs),
(146,61,o),
(111,42,o),
(111,10,cs),
(111,-4,o),
(120,-8,o),
(126,-8,cs)
);
},
{
closed = 1;
nodes = (
(221,347,o),
(218,360,o),
(231,386,cs),
(243,413,o),
(324,549,o),
(340,549,cs),
(348,549,o),
(350,544,o),
(350,534,cs),
(350,510,o),
(310,408,o),
(310,378,cs),
(310,366,o),
(313,349,o),
(330,349,cs),
(347,349,o),
(349,362,o),
(372,405,cs),
(443,541,o),
(557,607,o),
(668,607,cs),
(733,607,o),
(789,577,o),
(789,508,cs),
(789,439,o),
(747,396,o),
(662,396,cs),
(623,396,o),
(567,414,o),
(543,440,c),
(532,423,l),
(578,377,o),
(633,361,o),
(685,361,cs),
(758,361,o),
(838,405,o),
(838,499,cs),
(838,588,o),
(759,633,o),
(678,633,cs),
(541,633,o),
(423,547,o),
(366,450,cs),
(354,431,o),
(354,436,o),
(355,440,cs),
(371,480,o),
(381,521,o),
(381,534,cs),
(381,563,o),
(366,580,o),
(346,580,cs),
(328,580,o),
(312,565,o),
(283,528,cs),
(268,508,o),
(238,464,o),
(213,424,cs),
(208,417,o),
(204,412,o),
(199,412,cs),
(190,412,o),
(174,423,o),
(174,443,cs),
(174,497,o),
(221,567,o),
(229,579,c),
(208,593,l),
(175,543,o),
(144,490,o),
(144,434,cs),
(144,378,o),
(188,347,o),
(200,347,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(151,-28,o),
(180,-18,o),
(223,21,cs),
(270,64,o),
(320,115,o),
(368,172,cs),
(408,220,o),
(417,236,o),
(448,236,cs),
(469,236,o),
(477,228,o),
(477,198,cs),
(477,167,o),
(473,112,o),
(473,77,cs),
(473,4,o),
(528,-20,o),
(627,-20,cs),
(739,-20,o),
(847,-11,o),
(867,-6,cs),
(889,-1,o),
(915,6,o),
(915,45,cs),
(915,90,o),
(868,122,o),
(821,122,cs),
(814,122,o),
(802,122,o),
(797,121,cs),
(732,110,o),
(699,106,o),
(652,106,cs),
(605,106,o),
(598,117,o),
(598,137,cs),
(598,175,o),
(604,199,o),
(604,241,cs),
(604,284,o),
(564,310,o),
(511,310,cs),
(496,310,o),
(482,307,o),
(472,303,cs),
(462,299,o),
(460,302,o),
(470,315,cs),
(531,398,o),
(577,517,o),
(584,686,cs),
(585,721,o),
(606,729,o),
(606,752,cs),
(606,777,o),
(548,818,o),
(493,818,cs),
(466,818,o),
(436,802,o),
(409,774,c),
(410,769,l),
(442,764,o),
(460,749,o),
(460,713,cs),
(460,537,o),
(438,416,o),
(347,298,cs),
(276,204,o),
(168,135,o),
(112,102,cs),
(90,88,o),
(61,72,o),
(61,40,cs),
(61,-4,o),
(91,-28,o),
(126,-28,cs)
);
},
{
closed = 1;
nodes = (
(201,327,o),
(235,343,o),
(239,381,cs),
(250,498,o),
(285,548,o),
(301,548,cs),
(309,548,o),
(317,544,o),
(317,536,cs),
(317,512,o),
(258,416,o),
(258,376,cs),
(258,339,o),
(282,325,o),
(309,325,cs),
(336,325,o),
(352,341,o),
(365,369,cs),
(443,541,o),
(487,607,o),
(648,607,cs),
(713,607,o),
(759,567,o),
(759,508,cs),
(759,447,o),
(707,416,o),
(642,416,cs),
(613,416,o),
(577,424,o),
(535,448,c),
(532,443,l),
(578,377,o),
(633,341,o),
(705,341,cs),
(828,341,o),
(898,405,o),
(898,499,cs),
(898,588,o),
(829,653,o),
(688,653,cs),
(586,653,o),
(485,621,o),
(417,550,cs),
(407,540,o),
(407,545,o),
(408,548,cs),
(409,554,o),
(410,560,o),
(410,566,cs),
(410,595,o),
(377,610,o),
(357,610,cs),
(323,610,o),
(287,593,o),
(260,556,cs),
(244,534,o),
(238,521,o),
(225,491,cs),
(222,483,o),
(214,471,o),
(209,471,cs),
(205,471,o),
(198,480,o),
(198,508,c),
(198,544,o),
(202,562,o),
(213,589,c),
(208,593,l),
(105,553,o),
(74,490,o),
(74,434,cs),
(74,378,o),
(119,327,o),
(180,327,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(145,-15,o),
(164,-5,o),
(207,34,cs),
(254,77,o),
(303,121,o),
(363,185,cs),
(406,230,o),
(430,246,o),
(461,246,cs),
(482,246,o),
(496,236,o),
(496,206,cs),
(496,175,o),
(492,106,o),
(492,77,cs),
(492,23,o),
(528,-7,o),
(627,-7,cs),
(695,-7,o),
(848,-2,o),
(872,8,cs),
(886,12,o),
(899,20,o),
(899,39,cs),
(899,63,o),
(874,82,o),
(837,82,cs),
(828,82,o),
(818,82,o),
(810,80,cs),
(745,69,o),
(682,62,o),
(628,62,cs),
(575,62,o),
(566,78,o),
(566,104,cs),
(566,142,o),
(571,193,o),
(571,229,cs),
(571,265,o),
(539,291,o),
(492,291,cs),
(467,291,o),
(451,285,o),
(436,278,cs),
(427,273,o),
(425,275,o),
(433,285,cs),
(509,391,o),
(552,542,o),
(559,692,cs),
(560,721,o),
(574,725,o),
(574,742,cs),
(574,765,o),
(531,801,o),
(476,801,cs),
(457,801,o),
(436,794,o),
(415,780,c),
(418,767,l),
(476,765,o),
(485,743,o),
(485,713,cs),
(485,631,o),
(480,432,o),
(361,278,cs),
(304,203,o),
(203,124,o),
(151,90,cs),
(125,71,o),
(92,53,o),
(92,21,cs),
(92,-4,o),
(109,-15,o),
(126,-15,cs)
);
},
{
closed = 1;
nodes = (
(214,340,o),
(224,354,o),
(234,384,cs),
(246,445,o),
(309,549,o),
(325,549,cs),
(333,549,o),
(338,544,o),
(338,535,cs),
(338,511,o),
(291,411,o),
(291,377,cs),
(291,356,o),
(301,340,o),
(322,340,cs),
(343,340,o),
(350,354,o),
(369,392,cs),
(443,541,o),
(531,607,o),
(661,607,cs),
(726,607,o),
(778,573,o),
(778,508,cs),
(778,442,o),
(732,404,o),
(655,404,cs),
(619,404,o),
(571,418,o),
(540,443,c),
(532,431,l),
(578,377,o),
(633,354,o),
(693,354,cs),
(784,354,o),
(861,405,o),
(861,499,cs),
(861,588,o),
(785,641,o),
(682,641,cs),
(558,641,o),
(446,575,o),
(385,488,cs),
(374,472,o),
(374,477,o),
(375,481,cs),
(385,508,o),
(392,536,o),
(392,546,cs),
(392,575,o),
(370,591,o),
(350,591,cs),
(326,591,o),
(303,576,o),
(274,539,cs),
(259,518,o),
(238,485,o),
(218,449,cs),
(213,442,o),
(208,434,o),
(203,434,cs),
(196,434,o),
(183,444,o),
(183,467,cs),
(183,515,o),
(214,565,o),
(223,583,c),
(208,593,l),
(149,547,o),
(118,490,o),
(118,434,cs),
(118,378,o),
(162,340,o),
(193,340,cs)
);
}
);
width = 1000;
}
);
production = u1B08A;
script = hentaigana;
unicode = 110730;
}
