{
category = Letter;
color = 10;
glyphname = "ni-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B08B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,802,l),
(374,699,o),
(309,581,o),
(203,490,c),
(217,467,l),
(400,534,o),
(593,581,o),
(796,609,c),
(791,635,l),
(608,590,o),
(473,554,o),
(473,353,c),
(473,227,o),
(473,101,o),
(473,-25,c),
(501,-18,l),
(460,58,o),
(398,117,o),
(342,158,c),
(325,136,l),
(380,96,o),
(438,40,o),
(476,-31,c),
(503,-25,l),
(503,101,o),
(503,227,o),
(503,353,c),
(503,541,o),
(614,564,o),
(797,609,c),
(792,635,l),
(587,607,o),
(392,560,o),
(207,492,c),
(221,469,l),
(332,564,o),
(401,686,o),
(435,793,c)
);
},
{
closed = 1;
nodes = (
(108,125,l),
(186,213,o),
(262,275,o),
(357,325,c),
(344,349,l),
(246,298,o),
(167,233,o),
(87,144,c)
);
},
{
closed = 1;
nodes = (
(646,364,l),
(750,341,o),
(825,266,o),
(879,145,c),
(906,157,l),
(849,283,o),
(765,365,o),
(652,390,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(349,832,l),
(319,735,o),
(260,620,o),
(159,534,c),
(225,422,l),
(410,490,o),
(601,559,o),
(762,580,c),
(718,628,l),
(610,602,o),
(413,584,o),
(413,312,c),
(413,222,o),
(413,93,o),
(413,11,c),
(514,45,l),
(493,77,o),
(421,137,o),
(329,193,c),
(289,86,l),
(340,47,o),
(393,-6,o),
(426,-70,c),
(563,-37,l),
(563,93,o),
(563,222,o),
(563,333,c),
(563,485,o),
(619,519,o),
(818,567,c),
(811,693,l),
(580,662,o),
(378,606,o),
(238,555,c),
(271,481,l),
(353,550,o),
(449,669,o),
(487,789,c)
);
},
{
closed = 1;
nodes = (
(136,81,l),
(213,169,o),
(284,228,o),
(377,278,c),
(316,394,l),
(208,339,o),
(120,268,o),
(47,188,c)
);
},
{
closed = 1;
nodes = (
(629,321,l),
(731,298,o),
(788,229,o),
(848,97,c),
(969,174,l),
(906,313,o),
(801,409,o),
(673,438,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(386,810,l),
(354,710,o),
(292,594,o),
(189,506,c),
(211,444,l),
(405,515,o),
(597,563,o),
(648,570,c),
(649,603,l),
(607,593,o),
(450,564,o),
(450,341,c),
(450,227,o),
(450,101,o),
(450,31,c),
(512,-12,l),
(469,66,o),
(406,125,o),
(338,175,c),
(310,121,l),
(366,80,o),
(421,26,o),
(456,-42,c),
(527,-25,l),
(527,101,o),
(527,227,o),
(527,342,c),
(527,532,o),
(619,545,o),
(803,590,c),
(795,654,l),
(584,626,o),
(388,575,o),
(256,527,c),
(268,494,l),
(342,557,o),
(421,675,o),
(459,796,c)
);
},
{
closed = 1;
nodes = (
(125,110,l),
(202,196,o),
(274,256,o),
(367,306,c),
(334,369,l),
(233,316,o),
(151,250,o),
(69,159,c)
);
},
{
closed = 1;
nodes = (
(642,345,l),
(739,323,o),
(805,252,o),
(864,122,c),
(928,167,l),
(869,297,o),
(776,382,o),
(656,409,c)
);
}
);
width = 1000;
}
);
production = u1B08B;
script = hentaigana;
unicode = 110731;
}
