{
category = Letter;
color = 10;
glyphname = "ni-6-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,13,o),
(241,44,o),
(241,79,cs),
(241,131,o),
(317,167,o),
(413,167,cs),
(446,167,o),
(478,165,o),
(509,160,c),
(508,61,o),
(491,13,o),
(358,13,cs)
);
},
{
closed = 1;
nodes = (
(396,733,l),
(421,732,o),
(445,731,o),
(464,727,cs),
(483,721,o),
(489,714,o),
(491,691,cs),
(493,674,o),
(493,579,o),
(493,510,cs),
(493,437,o),
(503,271,o),
(507,199,c),
(483,202,o),
(457,203,o),
(430,203,cs),
(319,203,o),
(205,164,o),
(205,77,cs),
(205,12,o),
(274,-31,o),
(374,-31,cs),
(482,-31,o),
(553,18,o),
(553,104,cs),
(553,122,o),
(552,137,o),
(551,152,c),
(592,142,o),
(631,127,o),
(665,108,cs),
(761,55,o),
(790,3,o),
(813,3,cs),
(827,3,o),
(835,10,o),
(835,24,cs),
(835,70,o),
(747,121,o),
(689,147,cs),
(644,168,o),
(597,183,o),
(546,193,c),
(545,205,o),
(543,218,o),
(542,233,cs),
(536,308,o),
(533,441,o),
(532,498,c),
(549,490,o),
(571,483,o),
(590,483,cs),
(652,483,o),
(738,499,o),
(772,509,cs),
(796,516,o),
(808,527,o),
(808,536,cs),
(808,549,o),
(802,562,o),
(763,562,cs),
(746,562,o),
(729,551,o),
(699,542,cs),
(666,533,o),
(610,524,o),
(568,524,cs),
(560,524,o),
(546,524,o),
(532,526,c),
(533,575,o),
(537,628,o),
(543,658,cs),
(550,689,o),
(560,696,o),
(560,718,cs),
(560,737,o),
(503,764,o),
(459,764,cs),
(436,764,o),
(415,761,o),
(394,757,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B08C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,630,l),
(307,640,o),
(447,677,o),
(550,712,c),
(531,727,l),
(517,622,o),
(510,527,o),
(510,391,c),
(510,284,o),
(525,191,o),
(525,139,c),
(525,74,o),
(485,16,o),
(379,16,c),
(271,16,o),
(207,61,o),
(207,126,c),
(207,187,o),
(306,222,o),
(412,222,c),
(550,222,o),
(694,168,o),
(797,33,c),
(819,50,l),
(711,193,o),
(557,248,o),
(412,248,c),
(301,248,o),
(177,216,o),
(177,126,c),
(177,41,o),
(264,-10,o),
(379,-10,c),
(495,-10,o),
(555,60,o),
(555,139,c),
(555,197,o),
(540,287,o),
(540,391,c),
(540,526,o),
(546,619,o),
(560,723,c),
(541,738,l),
(440,703,o),
(301,666,o),
(200,656,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,49,o),
(214,67,o),
(214,103,cs),
(214,137,o),
(261,174,o),
(356,174,cs),
(394,174,o),
(427,170,o),
(457,163,c),
(453,80,o),
(397,49,o),
(305,49,cs)
);
},
{
closed = 1;
nodes = (
(334,744,l),
(351,740,o),
(388,732,o),
(412,718,cs),
(428,709,o),
(435,700,o),
(437,681,cs),
(440,651,o),
(447,479,o),
(449,429,cs),
(451,378,o),
(455,335,o),
(456,257,c),
(437,257,ls),
(282,257,o),
(158,204,o),
(158,87,cs),
(158,-9,o),
(247,-59,o),
(363,-59,cs),
(539,-59,o),
(573,24,o),
(573,101,cs),
(573,107,o),
(573,114,o),
(572,120,c),
(583,114,o),
(594,108,o),
(604,102,cs),
(701,46,o),
(741,-29,o),
(799,-29,cs),
(832,-29,o),
(854,-11,o),
(854,30,cs),
(854,101,o),
(782,158,o),
(702,196,cs),
(668,213,o),
(616,233,o),
(554,245,c),
(547,302,o),
(546,353,o),
(546,394,cs),
(546,418,o),
(548,460,o),
(552,504,c),
(582,486,o),
(619,468,o),
(648,468,cs),
(714,468,o),
(782,489,o),
(802,498,cs),
(833,512,o),
(842,529,o),
(842,552,cs),
(842,608,o),
(772,619,o),
(734,619,cs),
(730,619,o),
(710,605,o),
(673,591,cs),
(636,575,o),
(585,565,o),
(559,563,c),
(563,594,o),
(567,621,o),
(572,635,cs),
(581,660,o),
(602,671,o),
(602,697,cs),
(602,740,o),
(520,797,o),
(442,797,cs),
(402,797,o),
(361,773,o),
(333,753,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(200,585,l),
(316,602,o),
(460,640,o),
(570,677,c),
(486,754,l),
(472,644,o),
(451,544,o),
(451,402,c),
(451,286,o),
(466,185,o),
(466,156,c),
(466,113,o),
(461,77,o),
(375,77,c),
(282,77,o),
(257,102,o),
(257,129,c),
(257,168,o),
(308,191,o),
(398,191,c),
(542,191,o),
(667,125,o),
(774,-16,c),
(875,86,l),
(752,248,o),
(573,311,o),
(409,311,c),
(283,311,o),
(107,265,o),
(107,129,c),
(107,1,o),
(243,-59,o),
(375,-59,c),
(553,-59,o),
(616,10,o),
(616,142,c),
(616,212,o),
(601,300,o),
(601,402,c),
(601,539,o),
(606,631,o),
(620,736,c),
(526,806,l),
(424,772,o),
(283,735,o),
(174,727,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(205,604,l),
(313,619,o),
(452,656,o),
(557,691,c),
(508,730,l),
(494,624,o),
(486,528,o),
(486,391,c),
(486,282,o),
(502,187,o),
(502,139,c),
(502,85,o),
(474,43,o),
(379,43,c),
(279,43,o),
(230,77,o),
(230,123,c),
(230,166,o),
(311,201,o),
(412,201,c),
(545,201,o),
(680,149,o),
(786,9,c),
(842,67,l),
(728,217,o),
(562,270,o),
(412,270,c),
(296,270,o),
(153,220,o),
(153,126,c),
(153,25,o),
(258,-31,o),
(379,-31,c),
(531,-31,o),
(579,49,o),
(579,139,c),
(579,201,o),
(563,289,o),
(563,391,c),
(563,525,o),
(570,617,o),
(583,720,c),
(534,758,l),
(434,724,o),
(296,688,o),
(197,682,c)
);
}
);
width = 1000;
}
);
production = u1B08C;
script = hentaigana;
unicode = 110732;
}
