{
category = Letter;
color = 2;
glyphname = "ni-7-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,629,o),
(300,426,o),
(300,313,cs),
(300,293,o),
(305,245,o),
(314,227,cs),
(322,211,o),
(331,209,o),
(339,209,cs),
(350,209,o),
(358,219,o),
(358,235,cs),
(358,262,o),
(352,289,o),
(352,326,cs),
(352,400,o),
(374,458,o),
(407,521,cs),
(442,587,o),
(511,635,o),
(562,635,cs),
(636,635,o),
(684,529,o),
(684,372,cs),
(684,187,o),
(619,48,o),
(385,-46,c),
(398,-70,l),
(651,7,o),
(733,171,o),
(733,369,cs),
(733,532,o),
(686,670,o),
(564,670,cs),
(499,670,o),
(426,608,o),
(382,529,cs),
(370,508,o),
(362,509,o),
(366,531,cs),
(375,578,o),
(381,608,o),
(390,640,cs),
(396,664,o),
(402,676,o),
(402,694,cs),
(402,712,o),
(379,754,o),
(348,780,cs),
(336,790,o),
(329,796,o),
(310,804,c),
(294,789,l),
(336,742,o),
(350,725,o),
(350,678,cs)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B08D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,715,l),
(393,716,o),
(644,778,o),
(682,777,c),
(680,789,l),
(354,672,o),
(278,470,o),
(278,199,c),
(305,198,l),
(325,477,o),
(438,530,o),
(527,530,c),
(622,530,o),
(695,469,o),
(695,309,c),
(695,151,o),
(603,15,o),
(376,-49,c),
(395,-71,l),
(619,-8,o),
(725,139,o),
(725,309,c),
(725,488,o),
(634,556,o),
(527,556,c),
(427,556,o),
(302,485,o),
(284,221,c),
(305,221,l),
(305,465,o),
(376,658,o),
(705,776,c),
(703,799,l),
(628,802,o),
(384,742,o),
(267,742,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(244,658,l),
(402,666,o),
(668,736,o),
(707,737,c),
(682,808,l),
(335,692,o),
(212,486,o),
(212,201,c),
(360,195,l),
(380,459,o),
(455,484,o),
(521,484,c),
(590,484,o),
(641,452,o),
(641,322,c),
(641,197,o),
(574,95,o),
(331,31,c),
(404,-92,l),
(685,-19,o),
(791,107,o),
(791,322,c),
(791,526,o),
(682,607,o),
(528,607,c),
(406,607,o),
(289,493,o),
(271,257,c),
(308,243,l),
(308,469,o),
(394,605,o),
(729,717,c),
(730,839,l),
(602,844,o),
(366,787,o),
(227,788,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(263,694,l),
(398,700,o),
(649,769,o),
(702,770,c),
(694,807,l),
(347,682,o),
(255,473,o),
(255,199,c),
(331,196,l),
(350,468,o),
(446,512,o),
(527,512,c),
(614,512,o),
(672,461,o),
(672,309,c),
(672,161,o),
(587,40,o),
(356,-25,c),
(400,-90,l),
(642,-22,o),
(749,130,o),
(749,309,c),
(749,506,o),
(644,575,o),
(527,575,c),
(419,575,o),
(287,490,o),
(269,229,c),
(318,219,l),
(318,463,o),
(381,635,o),
(713,754,c),
(703,817,l),
(615,821,o),
(377,762,o),
(253,763,c)
);
}
);
width = 1000;
}
);
production = u1B08D;
script = hentaigana;
unicode = 110733;
}
