{
category = Letter;
color = 10;
glyphname = "ni-Te-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B08E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,660,l),
(410,698,o),
(603,733,o),
(724,748,c),
(716,770,l),
(510,623,o),
(261,447,o),
(94,245,c),
(115,226,l),
(317,443,o),
(431,511,o),
(609,511,c),
(731,511,o),
(821,448,o),
(821,332,c),
(821,229,o),
(768,157,o),
(645,136,c),
(655,111,l),
(781,133,o),
(851,217,o),
(851,332,c),
(851,464,o),
(741,537,o),
(609,537,c),
(424,537,o),
(299,463,o),
(113,259,c),
(125,248,l),
(275,430,o),
(525,602,o),
(731,749,c),
(721,774,l),
(598,759,o),
(406,724,o),
(223,686,c)
);
},
{
closed = 1;
nodes = (
(358,429,l),
(358,306,o),
(358,184,o),
(358,61,c),
(388,61,l),
(388,283,o),
(429,349,o),
(498,349,c),
(532,349,o),
(574,326,o),
(574,233,c),
(574,127,o),
(545,36,o),
(454,-76,c),
(483,-90,l),
(573,20,o),
(604,121,o),
(604,233,c),
(604,336,o),
(555,375,o),
(498,375,c),
(416,375,o),
(364,299,o),
(364,107,c),
(388,61,l),
(388,184,o),
(388,306,o),
(388,429,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(231,614,l),
(416,663,o),
(612,712,o),
(734,734,c),
(691,826,l),
(479,675,o),
(219,492,o),
(39,276,c),
(146,182,l),
(341,412,o),
(441,471,o),
(581,471,c),
(722,471,o),
(772,418,o),
(772,336,c),
(772,255,o),
(721,191,o),
(621,174,c),
(696,53,l),
(819,75,o),
(922,190,o),
(922,331,c),
(922,511,o),
(785,590,o),
(627,590,c),
(410,590,o),
(261,502,o),
(98,277,c),
(155,227,l),
(296,397,o),
(557,566,o),
(768,718,c),
(722,834,l),
(591,820,o),
(393,786,o),
(203,750,c)
);
},
{
closed = 1;
nodes = (
(292,430,l),
(292,304,o),
(295,178,o),
(295,52,c),
(445,52,l),
(445,258,o),
(460,283,o),
(490,283,c),
(508,283,o),
(517,275,o),
(517,229,c),
(517,129,o),
(501,50,o),
(407,-65,c),
(554,-103,l),
(624,-17,o),
(667,103,o),
(667,229,c),
(667,356,o),
(600,407,o),
(508,407,c),
(397,407,o),
(351,305,o),
(351,121,c),
(419,97,l),
(419,178,o),
(447,304,o),
(447,430,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(233,634,l),
(415,674,o),
(607,711,o),
(684,721,c),
(663,762,l),
(496,643,o),
(246,465,o),
(76,260,c),
(138,205,l),
(331,428,o),
(437,491,o),
(609,491,c),
(724,491,o),
(796,435,o),
(796,332,c),
(796,258,o),
(753,184,o),
(631,163,c),
(659,90,l),
(792,113,o),
(876,197,o),
(876,332,c),
(876,478,o),
(763,558,o),
(609,558,c),
(419,558,o),
(230,407,o),
(124,272,c),
(134,251,l),
(279,425,o),
(538,584,o),
(744,731,c),
(719,794,l),
(594,781,o),
(401,747,o),
(217,712,c)
);
},
{
closed = 1;
nodes = (
(335,429,l),
(335,306,o),
(335,184,o),
(335,61,c),
(411,61,l),
(411,300,o),
(442,323,o),
(498,323,c),
(530,323,o),
(551,292,o),
(551,233,c),
(551,131,o),
(523,48,o),
(432,-65,c),
(499,-104,l),
(592,10,o),
(627,117,o),
(627,233,c),
(627,335,o),
(572,394,o),
(498,394,c),
(407,394,o),
(365,306,o),
(365,114,c),
(392,113,l),
(392,184,o),
(411,306,o),
(411,429,c)
);
}
);
width = 1000;
}
);
production = u1B08E;
script = hentaigana;
unicode = 110734;
}
