{
category = Letter;
color = 1;
glyphname = "ni-Te-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B08E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,660,l),
(410,698,o),
(603,733,o),
(724,748,c),
(715,772,l),
(509,625,o),
(261,447,o),
(94,245,c),
(115,226,l),
(317,443,o),
(432,510,o),
(609,511,c),
(731,511,o),
(821,449,o),
(821,322,c),
(821,195,o),
(734,137,o),
(566,137,c),
(510,137,o),
(420,169,o),
(387,199,c),
(368,179,l),
(411,139,o),
(501,111,o),
(566,111,c),
(741,111,o),
(851,180,o),
(851,322,c),
(851,464,o),
(741,537,o),
(609,537,c),
(424,538,o),
(299,464,o),
(94,246,c),
(115,227,l),
(279,425,o),
(525,602,o),
(731,749,c),
(721,774,l),
(598,759,o),
(406,724,o),
(223,686,c)
);
},
{
closed = 1;
nodes = (
(358,429,l),
(358,306,o),
(358,184,o),
(358,61,c),
(388,61,l),
(388,303,o),
(429,349,o),
(498,349,c),
(532,349,o),
(574,326,o),
(574,233,c),
(574,127,o),
(548,34,o),
(461,-72,c),
(483,-90,l),
(573,20,o),
(604,121,o),
(604,233,c),
(604,336,o),
(545,375,o),
(498,375,c),
(416,375,o),
(358,307,o),
(358,61,c),
(388,61,l),
(388,184,o),
(388,306,o),
(388,429,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(231,614,l),
(416,663,o),
(612,712,o),
(734,734,c),
(691,826,l),
(479,675,o),
(219,492,o),
(39,276,c),
(146,182,l),
(341,412,o),
(441,471,o),
(581,471,c),
(722,471,o),
(772,421,o),
(772,326,c),
(772,228,o),
(700,178,o),
(568,178,c),
(526,178,o),
(431,209,o),
(383,252,c),
(375,123,l),
(400,101,o),
(485,55,o),
(568,55,c),
(760,55,o),
(922,145,o),
(922,320,c),
(922,508,o),
(785,590,o),
(627,590,c),
(410,590,o),
(261,502,o),
(98,277,c),
(155,227,l),
(296,397,o),
(557,566,o),
(768,718,c),
(722,834,l),
(591,820,o),
(393,786,o),
(203,750,c)
);
},
{
closed = 1;
nodes = (
(292,430,l),
(292,304,o),
(295,178,o),
(295,52,c),
(445,52,l),
(445,258,o),
(460,283,o),
(490,283,c),
(508,283,o),
(517,275,o),
(517,229,c),
(517,129,o),
(501,50,o),
(407,-65,c),
(554,-103,l),
(624,-17,o),
(667,103,o),
(667,229,c),
(667,356,o),
(600,407,o),
(508,407,c),
(397,407,o),
(351,305,o),
(351,121,c),
(419,97,l),
(419,178,o),
(447,304,o),
(447,430,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(233,636,l),
(415,676,o),
(607,713,o),
(683,723,c),
(664,761,l),
(497,641,o),
(247,464,o),
(77,259,c),
(136,206,l),
(329,430,o),
(436,493,o),
(609,493,c),
(725,493,o),
(798,437,o),
(798,322,c),
(798,227,o),
(728,163,o),
(566,163,c),
(518,163,o),
(421,173,o),
(367,222,c),
(371,147,l),
(405,117,o),
(495,93,o),
(566,93,c),
(745,93,o),
(875,158,o),
(875,322,c),
(875,475,o),
(762,556,o),
(609,556,c),
(420,556,o),
(231,406,o),
(125,272,c),
(134,251,l),
(278,426,o),
(537,586,o),
(743,733,c),
(719,792,l),
(594,779,o),
(401,745,o),
(218,709,c)
);
},
{
closed = 1;
nodes = (
(337,429,l),
(337,306,o),
(337,184,o),
(337,61,c),
(410,61,l),
(410,300,o),
(441,326,o),
(498,326,c),
(531,326,o),
(552,292,o),
(552,233,c),
(552,130,o),
(525,47,o),
(433,-66,c),
(498,-103,l),
(591,11,o),
(626,118,o),
(626,233,c),
(626,335,o),
(571,392,o),
(498,392,c),
(408,392,o),
(366,306,o),
(366,114,c),
(392,113,l),
(392,184,o),
(410,306,o),
(410,429,c)
);
}
);
width = 1000;
}
);
production = u1B08E;
script = hentaigana;
unicode = 110734;
}
