{
category = Letter;
color = 10;
glyphname = "no-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B099.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,703,l),
(415,482,o),
(305,274,o),
(202,112,c),
(219,118,l),
(207,193,o),
(181,255,o),
(154,312,c),
(133,296,l),
(157,245,o),
(181,186,o),
(195,97,c),
(221,91,l),
(329,261,o),
(443,471,o),
(474,699,c)
);
},
{
closed = 1;
nodes = (
(156,461,l),
(261,609,o),
(380,695,o),
(553,695,c),
(652,695,o),
(686,669,o),
(686,613,c),
(686,574,o),
(678,512,o),
(674,476,c),
(686,461,l),
(793,437,o),
(857,372,o),
(857,278,c),
(857,163,o),
(713,31,o),
(395,-9,c),
(403,-36,l),
(723,3,o),
(887,144,o),
(887,278,c),
(887,386,o),
(807,462,o),
(692,488,c),
(701,473,l),
(705,508,o),
(716,571,o),
(716,613,c),
(716,679,o),
(673,721,o),
(553,721,c),
(371,721,o),
(240,630,o),
(133,477,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,529,o),
(433,455,o),
(403,392,cs),
(376,337,o),
(289,209,o),
(239,209,cs),
(196,209,o),
(168,283,o),
(168,354,cs),
(168,433,o),
(196,494,o),
(251,558,cs),
(297,610,o),
(359,648,o),
(421,667,c),
(438,647,o),
(452,615,o),
(452,585,cs)
);
},
{
closed = 1;
nodes = (
(447,-25,l),
(787,-15,o),
(934,143,o),
(934,343,cs),
(934,553,o),
(768,725,o),
(526,725,cs),
(396,725,o),
(296,687,o),
(216,619,cs),
(106,529,o),
(62,402,o),
(62,313,cs),
(62,179,o),
(138,48,o),
(225,48,cs),
(357,48,o),
(466,224,o),
(513,354,cs),
(538,417,o),
(547,488,o),
(547,541,cs),
(547,593,o),
(503,648,o),
(469,679,c),
(483,681,o),
(497,682,o),
(511,682,cs),
(672,682,o),
(783,562,o),
(783,375,cs),
(783,206,o),
(699,60,o),
(443,-8,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(385,741,l),
(356,528,o),
(260,314,o),
(151,143,c),
(237,117,l),
(222,214,o),
(207,287,o),
(174,357,c),
(71,289,l),
(95,240,o),
(114,186,o),
(128,100,c),
(260,74,l),
(372,251,o),
(498,472,o),
(531,721,c)
);
},
{
closed = 1;
nodes = (
(190,452,l),
(284,583,o),
(392,677,o),
(534,677,c),
(623,677,o),
(632,670,o),
(632,641,c),
(632,608,o),
(625,543,o),
(621,506,c),
(681,436,l),
(776,415,o),
(808,369,o),
(808,307,c),
(808,234,o),
(694,106,o),
(360,65,c),
(406,-77,l),
(748,-34,o),
(958,107,o),
(958,295,c),
(958,435,o),
(901,517,o),
(708,559,c),
(768,489,l),
(772,525,o),
(782,590,o),
(782,641,c),
(782,748,o),
(707,800,o),
(554,800,c),
(351,800,o),
(194,698,o),
(77,533,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(420,706,l),
(391,491,o),
(284,286,o),
(195,147,c),
(241,104,l),
(226,198,o),
(196,262,o),
(171,314,c),
(112,285,l),
(135,236,o),
(157,180,o),
(171,93,c),
(241,79,l),
(350,249,o),
(467,461,o),
(498,695,c)
);
},
{
closed = 1;
nodes = (
(167,437,l),
(261,569,o),
(386,674,o),
(549,674,c),
(627,674,o),
(661,661,o),
(661,613,c),
(661,577,o),
(654,515,o),
(650,478,c),
(682,441,l),
(782,418,o),
(832,360,o),
(832,275,c),
(832,170,o),
(701,62,o),
(378,22,c),
(405,-57,l),
(751,-14,o),
(912,108,o),
(912,278,c),
(912,398,o),
(818,481,o),
(696,508,c),
(728,470,l),
(732,505,o),
(741,568,o),
(741,613,c),
(741,687,o),
(677,741,o),
(553,741,c),
(364,741,o),
(224,646,o),
(114,491,c)
);
}
);
width = 1000;
}
);
production = u1B099;
script = hentaigana;
unicode = 110745;
}
