{
category = Letter;
color = 1;
glyphname = "no-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B099.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,703,l),
(415,482,o),
(304,275,o),
(197,107,c),
(224,101,l),
(209,194,o),
(184,257,o),
(159,308,c),
(133,296,l),
(157,245,o),
(181,186,o),
(195,97,c),
(221,91,l),
(329,261,o),
(443,471,o),
(474,699,c)
);
},
{
closed = 1;
nodes = (
(156,461,l),
(261,609,o),
(380,695,o),
(553,695,c),
(668,695,o),
(686,669,o),
(686,613,c),
(686,574,o),
(678,512,o),
(674,476,c),
(686,461,l),
(793,437,o),
(857,372,o),
(857,278,c),
(857,170,o),
(714,29,o),
(400,-10,c),
(403,-36,l),
(723,3,o),
(887,144,o),
(887,278,c),
(887,386,o),
(807,461,o),
(692,487,c),
(704,472,l),
(708,508,o),
(716,571,o),
(716,613,c),
(716,679,o),
(673,721,o),
(553,721,c),
(371,721,o),
(240,630,o),
(133,477,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(452,529,o),
(433,455,o),
(403,392,cs),
(376,337,o),
(289,209,o),
(239,209,cs),
(196,209,o),
(168,283,o),
(168,354,cs),
(168,433,o),
(196,494,o),
(251,558,cs),
(297,610,o),
(359,648,o),
(421,667,c),
(438,647,o),
(452,615,o),
(452,585,cs)
);
},
{
closed = 1;
nodes = (
(447,-25,l),
(787,-15,o),
(934,143,o),
(934,343,cs),
(934,553,o),
(768,725,o),
(526,725,cs),
(396,725,o),
(296,687,o),
(216,619,cs),
(106,529,o),
(62,402,o),
(62,313,cs),
(62,179,o),
(138,48,o),
(225,48,cs),
(357,48,o),
(466,224,o),
(513,354,cs),
(538,417,o),
(547,488,o),
(547,541,cs),
(547,593,o),
(503,648,o),
(469,679,c),
(483,681,o),
(497,682,o),
(511,682,cs),
(672,682,o),
(783,562,o),
(783,375,cs),
(783,206,o),
(699,60,o),
(443,-8,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(385,741,l),
(356,528,o),
(260,314,o),
(151,143,c),
(237,117,l),
(222,214,o),
(207,287,o),
(174,357,c),
(71,289,l),
(95,240,o),
(114,186,o),
(128,100,c),
(260,74,l),
(372,251,o),
(498,472,o),
(531,721,c)
);
},
{
closed = 1;
nodes = (
(190,452,l),
(284,583,o),
(392,677,o),
(534,677,c),
(623,677,o),
(632,670,o),
(632,641,c),
(632,608,o),
(625,543,o),
(621,506,c),
(681,436,l),
(776,415,o),
(808,369,o),
(808,307,c),
(808,234,o),
(694,106,o),
(360,65,c),
(406,-77,l),
(748,-34,o),
(958,107,o),
(958,295,c),
(958,435,o),
(901,517,o),
(708,559,c),
(768,489,l),
(772,525,o),
(782,590,o),
(782,641,c),
(782,748,o),
(707,800,o),
(554,800,c),
(351,800,o),
(194,698,o),
(77,533,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(422,706,l),
(393,491,o),
(285,285,o),
(197,146,c),
(240,104,l),
(225,198,o),
(195,261,o),
(170,313,c),
(113,286,l),
(137,237,o),
(158,180,o),
(172,93,c),
(240,80,l),
(348,250,o),
(465,462,o),
(497,696,c)
);
},
{
closed = 1;
nodes = (
(166,438,l),
(260,570,o),
(386,676,o),
(549,676,c),
(627,676,o),
(662,661,o),
(662,613,c),
(662,577,o),
(655,514,o),
(651,478,c),
(682,442,l),
(783,420,o),
(833,360,o),
(833,275,c),
(833,169,o),
(702,59,o),
(378,19,c),
(405,-55,l),
(750,-12,o),
(910,110,o),
(910,278,c),
(910,397,o),
(817,479,o),
(696,506,c),
(727,470,l),
(731,505,o),
(739,568,o),
(739,613,c),
(739,687,o),
(676,739,o),
(553,739,c),
(365,739,o),
(225,645,o),
(115,490,c)
);
}
);
width = 1000;
}
);
production = u1B099;
script = hentaigana;
unicode = 110745;
}
