{
category = Letter;
color = 10;
glyphname = "no-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,758,l),
(190,715,o),
(179,663,o),
(164,593,c),
(140,470,o),
(121,356,o),
(121,243,c),
(121,127,o),
(140,51,o),
(174,-28,c),
(202,-23,l),
(212,98,o),
(242,232,o),
(316,361,c),
(402,512,o),
(597,586,o),
(865,566,c),
(867,592,l),
(593,612,o),
(386,537,o),
(292,374,c),
(217,241,o),
(187,103,o),
(178,-21,c),
(201,-16,l),
(168,60,o),
(150,130,o),
(150,243,c),
(150,353,o),
(169,465,o),
(193,587,c),
(207,657,o),
(218,709,o),
(228,751,c)
);
},
{
closed = 1;
nodes = (
(360,741,l),
(376,682,o),
(412,620,o),
(458,587,c),
(476,588,l),
(552,661,o),
(679,731,o),
(748,731,c),
(779,731,o),
(787,717,o),
(787,702,c),
(787,641,o),
(602,475,o),
(421,362,c),
(432,338,l),
(774,420,l),
(772,438,l),
(553,361,o),
(402,199,o),
(300,53,c),
(324,37,l),
(387,130,o),
(463,208,o),
(500,208,c),
(534,208,o),
(535,182,o),
(535,142,c),
(535,85,o),
(535,29,o),
(535,-27,c),
(565,-27,l),
(565,139,o),
(665,235,o),
(759,235,c),
(815,235,o),
(855,197,o),
(855,145,c),
(855,93,o),
(813,27,o),
(645,-1,c),
(654,-27,l),
(824,2,o),
(885,72,o),
(885,145,c),
(885,213,o),
(827,261,o),
(759,261,c),
(647,261,o),
(543,148,o),
(543,-17,c),
(565,-27,l),
(565,29,o),
(565,85,o),
(565,142,c),
(565,206,o),
(548,232,o),
(508,232,c),
(462,232,o),
(357,125,o),
(319,58,c),
(319,40,l),
(420,184,o),
(566,343,o),
(798,424,c),
(790,450,l),
(426,363,l),
(438,346,l),
(616,458,o),
(817,620,o),
(817,702,c),
(817,733,o),
(788,757,o),
(748,757,c),
(662,757,o),
(522,671,o),
(456,609,c),
(474,610,l),
(436,637,o),
(403,695,o),
(387,753,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(158,815,l),
(151,769,o),
(140,712,o),
(125,635,c),
(99,502,o),
(79,376,o),
(79,248,c),
(79,117,o),
(97,25,o),
(135,-65,c),
(245,-42,l),
(254,85,o),
(283,227,o),
(356,362,c),
(439,514,o),
(627,576,o),
(893,556,c),
(902,667,l),
(610,690,o),
(371,610,o),
(264,413,c),
(182,262,o),
(176,100,o),
(167,-21,c),
(251,-17,l),
(218,62,o),
(204,130,o),
(204,248,c),
(204,363,o),
(230,480,o),
(255,611,c),
(269,686,o),
(280,742,o),
(294,794,c)
);
},
{
closed = 1;
nodes = (
(299,738,l),
(319,669,o),
(360,601,o),
(421,558,c),
(496,562,l),
(563,627,o),
(661,705,o),
(712,705,c),
(724,705,o),
(736,700,o),
(736,688,c),
(736,628,o),
(580,496,o),
(397,381,c),
(427,305,l),
(805,385,l),
(692,433,l),
(533,378,o),
(353,223,o),
(246,69,c),
(346,0,l),
(410,93,o),
(453,156,o),
(465,156,c),
(475,156,o),
(476,150,o),
(476,134,c),
(476,76,o),
(476,18,o),
(476,-40,c),
(606,-40,l),
(606,111,o),
(686,190,o),
(756,190,c),
(796,190,o),
(806,165,o),
(806,145,c),
(806,113,o),
(786,78,o),
(633,52,c),
(698,-53,l),
(833,-31,o),
(936,12,o),
(936,138,c),
(936,235,o),
(865,297,o),
(784,297,c),
(615,297,o),
(506,152,o),
(506,-1,c),
(596,-3,l),
(596,18,o),
(596,76,o),
(596,134,c),
(596,186,o),
(584,269,o),
(514,269,c),
(406,269,o),
(320,138,o),
(321,35,c),
(334,29,l),
(427,161,o),
(583,306,o),
(810,386,c),
(779,493,l),
(446,392,l),
(459,340,l),
(623,443,o),
(866,522,o),
(866,712,c),
(866,771,o),
(824,809,o),
(745,809,c),
(619,809,o),
(512,713,o),
(428,633,c),
(489,652,l),
(463,671,o),
(434,727,o),
(415,792,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(172,764,l),
(166,720,o),
(155,668,o),
(140,597,c),
(116,474,o),
(96,359,o),
(96,243,c),
(96,124,o),
(117,44,o),
(152,-35,c),
(227,-25,l),
(236,93,o),
(259,226,o),
(331,352,c),
(413,496,o),
(600,565,o),
(886,544,c),
(888,611,l),
(590,633,o),
(371,559,o),
(272,386,c),
(194,250,o),
(178,105,o),
(173,42,c),
(200,38,l),
(188,66,o),
(172,132,o),
(172,243,c),
(172,351,o),
(193,461,o),
(217,582,c),
(231,652,o),
(242,704,o),
(255,745,c)
);
},
{
closed = 1;
nodes = (
(335,738,l),
(354,671,o),
(392,607,o),
(445,569,c),
(491,572,l),
(561,638,o),
(692,711,o),
(738,711,c),
(754,711,o),
(762,712,o),
(762,702,c),
(762,639,o),
(571,489,o),
(401,383,c),
(417,312,l),
(758,393,l),
(745,439,l),
(548,369,o),
(383,215,o),
(279,65,c),
(343,23,l),
(404,117,o),
(468,186,o),
(489,186,c),
(506,186,o),
(510,173,o),
(510,142,c),
(510,85,o),
(510,29,o),
(510,-27,c),
(590,-27,l),
(590,129,o),
(665,214,o),
(759,214,c),
(806,214,o),
(830,184,o),
(830,145,c),
(830,107,o),
(805,46,o),
(631,18,c),
(657,-47,l),
(832,-18,o),
(910,43,o),
(910,145,c),
(910,227,o),
(836,281,o),
(759,281,c),
(634,281,o),
(533,166,o),
(533,39,c),
(582,38,l),
(582,38,o),
(582,85,o),
(582,172,c),
(582,220,o),
(556,246,o),
(522,246,c),
(460,246,o),
(345,116,o),
(332,77,c),
(389,116,l),
(430,175,o),
(579,325,o),
(807,405,c),
(798,474,l),
(421,384,l),
(454,335,l),
(627,443,o),
(842,619,o),
(842,702,c),
(842,747,o),
(811,778,o),
(748,778,c),
(649,778,o),
(525,697,o),
(445,621,c),
(488,627,l),
(456,650,o),
(425,706,o),
(408,767,c)
);
}
);
width = 1000;
}
);
production = u1B09A;
script = hentaigana;
unicode = 110746;
}
