{
category = Letter;
color = 2;
glyphname = "no-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,758,l),
(190,715,o),
(179,663,o),
(164,593,c),
(140,470,o),
(121,356,o),
(121,243,c),
(121,127,o),
(140,51,o),
(174,-28,c),
(202,-23,l),
(212,98,o),
(244,231,o),
(317,360,c),
(403,511,o),
(597,586,o),
(865,566,c),
(867,592,l),
(593,612,o),
(386,537,o),
(292,374,c),
(217,241,o),
(182,104,o),
(173,-21,c),
(201,-16,l),
(168,60,o),
(151,130,o),
(151,243,c),
(151,353,o),
(169,465,o),
(193,587,c),
(207,657,o),
(218,709,o),
(228,751,c)
);
},
{
closed = 1;
nodes = (
(360,741,l),
(376,682,o),
(412,620,o),
(458,587,c),
(476,588,l),
(549,658,o),
(679,731,o),
(748,731,c),
(779,731,o),
(787,717,o),
(787,702,c),
(787,655,o),
(602,475,o),
(421,362,c),
(432,338,l),
(553,366,o),
(675,395,o),
(796,424,c),
(789,450,l),
(550,366,o),
(402,199,o),
(300,53,c),
(324,37,l),
(388,129,o),
(464,207,o),
(500,208,c),
(534,208,o),
(535,182,o),
(535,142,c),
(535,85,o),
(535,29,o),
(535,-27,c),
(565,-27,l),
(565,139,o),
(665,235,o),
(759,235,c),
(815,235,o),
(855,197,o),
(855,145,c),
(855,93,o),
(813,27,o),
(650,-1,c),
(654,-27,l),
(824,2,o),
(885,76,o),
(885,145,c),
(885,213,o),
(827,261,o),
(759,261,c),
(647,261,o),
(535,151,o),
(535,-27,c),
(565,-27,l),
(565,29,o),
(565,85,o),
(565,142,c),
(565,186,o),
(549,234,o),
(500,234,c),
(433,235,o),
(366,147,o),
(300,53,c),
(324,37,l),
(424,180,o),
(566,343,o),
(798,424,c),
(790,450,l),
(669,421,o),
(547,392,o),
(426,363,c),
(436,339,l),
(619,454,o),
(817,603,o),
(817,702,c),
(817,733,o),
(788,757,o),
(748,757,c),
(662,757,o),
(534,682,o),
(456,609,c),
(474,610,l),
(436,637,o),
(403,695,o),
(388,748,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(133,782,l),
(124,737,o),
(112,683,o),
(97,610,c),
(72,483,o),
(50,362,o),
(50,239,c),
(50,113,o),
(75,24,o),
(113,-62,c),
(252,-40,l),
(261,78,o),
(289,208,o),
(360,332,c),
(435,462,o),
(607,543,o),
(872,523,c),
(882,647,l),
(589,669,o),
(348,594,o),
(238,402,c),
(155,257,o),
(115,107,o),
(104,-28,c),
(244,-5,l),
(212,68,o),
(200,128,o),
(200,239,c),
(200,346,o),
(216,457,o),
(241,582,c),
(255,654,o),
(267,707,o),
(276,750,c)
);
},
{
closed = 1;
nodes = (
(300,736,l),
(320,664,o),
(363,596,o),
(426,551,c),
(512,556,l),
(578,619,o),
(714,694,o),
(756,694,c),
(769,694,o),
(736,712,o),
(736,712,c),
(736,712,o),
(572,519,o),
(391,406,c),
(441,288,l),
(566,317,o),
(692,347,o),
(817,377,c),
(781,500,l),
(521,408,o),
(357,229,o),
(249,75,c),
(364,-5,l),
(428,87,o),
(500,154,o),
(500,154,c),
(506,154,o),
(476,168,o),
(476,134,c),
(476,76,o),
(476,18,o),
(476,-40,c),
(626,-40,l),
(626,107,o),
(702,182,o),
(766,182,c),
(803,182,o),
(806,159,o),
(806,138,c),
(806,118,o),
(803,63,o),
(646,37,c),
(667,-87,l),
(854,-56,o),
(956,33,o),
(956,138,c),
(956,241,o),
(858,305,o),
(766,305,c),
(620,305,o),
(476,169,o),
(476,-40,c),
(626,-40,l),
(626,18,o),
(626,76,o),
(626,134,c),
(626,188,o),
(579,277,o),
(500,277,c),
(358,300,o),
(319,175,o),
(249,75,c),
(364,-5,l),
(464,139,o),
(599,299,o),
(823,378,c),
(787,501,l),
(662,471,o),
(537,441,o),
(412,411,c),
(462,293,l),
(655,415,o),
(886,505,o),
(886,712,c),
(886,776,o),
(815,817,o),
(756,817,c),
(636,817,o),
(507,739,o),
(418,654,c),
(504,659,l),
(481,676,o),
(452,731,o),
(440,775,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(174,763,l),
(167,720,o),
(156,668,o),
(142,597,c),
(117,474,o),
(98,359,o),
(98,243,c),
(98,124,o),
(119,44,o),
(153,-34,c),
(226,-25,l),
(235,93,o),
(257,227,o),
(330,353,c),
(412,497,o),
(600,567,o),
(886,546,c),
(888,609,l),
(591,631,o),
(372,558,o),
(273,385,c),
(196,249,o),
(178,105,o),
(173,42,c),
(199,37,l),
(186,66,o),
(171,132,o),
(171,243,c),
(171,351,o),
(191,461,o),
(216,582,c),
(230,652,o),
(241,704,o),
(253,746,c)
);
},
{
closed = 1;
nodes = (
(337,738,l),
(356,671,o),
(394,608,o),
(446,571,c),
(490,573,l),
(560,639,o),
(690,713,o),
(738,713,c),
(755,713,o),
(764,713,o),
(764,702,c),
(764,636,o),
(573,488,o),
(403,381,c),
(417,314,l),
(558,348,o),
(679,377,o),
(758,395,c),
(746,438,l),
(548,369,o),
(385,213,o),
(281,64,c),
(341,24,l),
(403,118,o),
(466,188,o),
(489,188,c),
(508,188,o),
(511,174,o),
(511,142,c),
(511,85,o),
(511,29,o),
(511,-27,c),
(588,-27,l),
(588,129,o),
(664,216,o),
(759,216,c),
(807,216,o),
(831,184,o),
(831,145,c),
(831,107,o),
(806,45,o),
(631,16,c),
(657,-45,l),
(832,-16,o),
(908,44,o),
(908,145,c),
(908,226,o),
(835,279,o),
(759,279,c),
(635,279,o),
(534,165,o),
(534,39,c),
(581,38,l),
(581,38,o),
(581,85,o),
(581,172,c),
(581,219,o),
(555,244,o),
(522,244,c),
(461,244,o),
(345,116,o),
(332,77,c),
(388,116,l),
(429,176,o),
(578,327,o),
(807,407,c),
(799,472,l),
(664,440,o),
(543,411,o),
(421,382,c),
(453,336,l),
(626,444,o),
(841,621,o),
(841,702,c),
(841,746,o),
(811,776,o),
(748,776,c),
(650,776,o),
(526,696,o),
(446,620,c),
(487,626,l),
(455,649,o),
(424,706,o),
(406,766,c)
);
}
);
width = 1000;
}
);
production = u1B09A;
script = hentaigana;
unicode = 110746;
}
