{
category = Letter;
color = 10;
glyphname = "no-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(199,758,l),
(190,715,o),
(179,663,o),
(164,593,c),
(140,470,o),
(121,356,o),
(121,243,c),
(121,127,o),
(140,51,o),
(174,-28,c),
(202,-23,l),
(212,98,o),
(244,231,o),
(317,360,c),
(403,511,o),
(597,586,o),
(865,566,c),
(867,592,l),
(593,612,o),
(386,537,o),
(292,374,c),
(217,241,o),
(182,104,o),
(173,-21,c),
(201,-16,l),
(168,60,o),
(151,130,o),
(151,243,c),
(151,353,o),
(169,465,o),
(193,587,c),
(207,657,o),
(218,709,o),
(228,751,c)
);
},
{
closed = 1;
nodes = (
(360,741,l),
(376,682,o),
(412,620,o),
(458,587,c),
(476,588,l),
(549,658,o),
(679,731,o),
(748,731,c),
(779,731,o),
(787,717,o),
(787,702,c),
(787,655,o),
(602,475,o),
(421,362,c),
(432,338,l),
(796,424,l),
(789,450,l),
(550,366,o),
(402,199,o),
(300,53,c),
(324,37,l),
(388,129,o),
(464,207,o),
(500,208,c),
(534,208,o),
(535,182,o),
(535,142,c),
(535,85,o),
(535,29,o),
(535,-27,c),
(565,-27,l),
(565,139,o),
(665,235,o),
(759,235,c),
(815,235,o),
(855,197,o),
(855,145,c),
(855,93,o),
(813,27,o),
(650,-1,c),
(654,-27,l),
(824,2,o),
(885,76,o),
(885,145,c),
(885,213,o),
(827,261,o),
(759,261,c),
(647,261,o),
(535,151,o),
(535,-27,c),
(565,-27,l),
(565,29,o),
(565,85,o),
(565,142,c),
(565,186,o),
(549,234,o),
(500,234,c),
(433,235,o),
(366,147,o),
(300,53,c),
(324,37,l),
(424,180,o),
(566,343,o),
(798,424,c),
(790,450,l),
(426,363,l),
(436,339,l),
(619,454,o),
(817,603,o),
(817,702,c),
(817,733,o),
(788,757,o),
(748,757,c),
(662,757,o),
(534,682,o),
(456,609,c),
(474,610,l),
(436,637,o),
(403,695,o),
(388,748,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(158,815,l),
(151,769,o),
(140,712,o),
(125,635,c),
(99,502,o),
(79,376,o),
(79,248,c),
(79,117,o),
(97,25,o),
(135,-65,c),
(245,-42,l),
(254,85,o),
(283,227,o),
(356,362,c),
(439,514,o),
(627,576,o),
(893,556,c),
(902,667,l),
(610,690,o),
(371,610,o),
(264,413,c),
(182,262,o),
(176,100,o),
(167,-21,c),
(251,-17,l),
(218,62,o),
(204,130,o),
(204,248,c),
(204,363,o),
(230,480,o),
(255,611,c),
(269,686,o),
(280,742,o),
(294,794,c)
);
},
{
closed = 1;
nodes = (
(299,738,l),
(319,669,o),
(360,601,o),
(421,558,c),
(496,562,l),
(563,627,o),
(661,705,o),
(712,705,c),
(724,705,o),
(736,700,o),
(736,688,c),
(736,628,o),
(580,496,o),
(397,381,c),
(427,305,l),
(805,385,l),
(692,433,l),
(533,378,o),
(353,223,o),
(246,69,c),
(346,0,l),
(410,93,o),
(453,156,o),
(465,156,c),
(475,156,o),
(476,150,o),
(476,134,c),
(476,76,o),
(476,18,o),
(476,-40,c),
(606,-40,l),
(606,111,o),
(686,190,o),
(756,190,c),
(796,190,o),
(806,165,o),
(806,145,c),
(806,113,o),
(786,78,o),
(633,52,c),
(698,-53,l),
(833,-31,o),
(936,12,o),
(936,138,c),
(936,235,o),
(865,297,o),
(784,297,c),
(615,297,o),
(506,152,o),
(506,-1,c),
(596,-3,l),
(596,18,o),
(596,76,o),
(596,134,c),
(596,186,o),
(584,269,o),
(514,269,c),
(406,269,o),
(320,138,o),
(321,35,c),
(334,29,l),
(427,161,o),
(583,306,o),
(810,386,c),
(779,493,l),
(446,392,l),
(459,340,l),
(623,443,o),
(866,522,o),
(866,712,c),
(866,771,o),
(824,809,o),
(745,809,c),
(619,809,o),
(512,713,o),
(428,633,c),
(489,652,l),
(463,671,o),
(434,727,o),
(415,792,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(174,763,l),
(167,720,o),
(156,668,o),
(142,597,c),
(117,474,o),
(98,359,o),
(98,243,c),
(98,124,o),
(119,44,o),
(153,-34,c),
(226,-25,l),
(235,93,o),
(257,227,o),
(330,353,c),
(412,497,o),
(600,567,o),
(886,546,c),
(888,609,l),
(591,631,o),
(372,558,o),
(273,385,c),
(196,249,o),
(178,105,o),
(173,42,c),
(199,37,l),
(186,66,o),
(171,132,o),
(171,243,c),
(171,351,o),
(191,461,o),
(216,582,c),
(230,652,o),
(241,704,o),
(253,746,c)
);
},
{
closed = 1;
nodes = (
(337,738,l),
(356,671,o),
(394,608,o),
(446,571,c),
(490,573,l),
(560,639,o),
(690,713,o),
(738,713,c),
(755,713,o),
(764,713,o),
(764,702,c),
(764,636,o),
(573,488,o),
(403,381,c),
(417,314,l),
(758,395,l),
(746,438,l),
(548,369,o),
(385,213,o),
(281,64,c),
(341,24,l),
(403,118,o),
(466,188,o),
(489,188,c),
(508,188,o),
(511,174,o),
(511,142,c),
(511,85,o),
(511,29,o),
(511,-27,c),
(588,-27,l),
(588,129,o),
(664,216,o),
(759,216,c),
(807,216,o),
(831,184,o),
(831,145,c),
(831,107,o),
(806,45,o),
(631,16,c),
(657,-45,l),
(832,-16,o),
(908,44,o),
(908,145,c),
(908,226,o),
(835,279,o),
(759,279,c),
(635,279,o),
(534,165,o),
(534,39,c),
(581,38,l),
(581,38,o),
(581,85,o),
(581,172,c),
(581,219,o),
(555,244,o),
(522,244,c),
(461,244,o),
(345,116,o),
(332,77,c),
(388,116,l),
(429,176,o),
(578,327,o),
(807,407,c),
(799,472,l),
(421,382,l),
(453,336,l),
(626,444,o),
(841,621,o),
(841,702,c),
(841,746,o),
(811,776,o),
(748,776,c),
(650,776,o),
(526,696,o),
(446,620,c),
(487,626,l),
(455,649,o),
(424,706,o),
(406,766,c)
);
}
);
width = 1000;
}
);
production = u1B09A;
script = hentaigana;
unicode = 110746;
}
