{
category = Letter;
color = 2;
glyphname = "no-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,634,l),
(210,654,o),
(333,678,o),
(444,688,c),
(430,708,l),
(391,635,o),
(331,554,o),
(247,491,c),
(249,469,l),
(336,416,o),
(375,336,o),
(375,247,c),
(375,141,o),
(300,9,o),
(194,9,c),
(147,9,o),
(128,53,o),
(128,96,c),
(128,185,o),
(210,305,o),
(380,400,c),
(550,495,o),
(765,573,o),
(879,616,c),
(878,641,l),
(799,669,o),
(723,705,o),
(646,768,c),
(623,760,l),
(602,666,o),
(593,516,o),
(593,451,c),
(593,373,o),
(593,316,o),
(605,262,c),
(629,255,l),
(664,288,o),
(731,322,o),
(790,323,c),
(849,323,o),
(878,286,o),
(878,224,c),
(878,115,o),
(742,30,o),
(516,-3,c),
(520,-29,l),
(751,4,o),
(908,91,o),
(908,224,c),
(908,297,o),
(861,349,o),
(790,349,c),
(721,350,o),
(651,314,o),
(610,275,c),
(634,268,l),
(623,318,o),
(623,373,o),
(623,451,c),
(623,513,o),
(632,665,o),
(651,754,c),
(628,746,l),
(709,682,o),
(788,644,o),
(869,616,c),
(869,641,l),
(756,598,o),
(540,521,o),
(366,424,c),
(192,326,o),
(98,203,o),
(98,96,c),
(98,42,o),
(131,-17,o),
(194,-17,c),
(321,-17,o),
(405,127,o),
(405,247,c),
(405,345,o),
(357,435,o),
(263,492,c),
(264,469,l),
(352,535,o),
(414,618,o),
(455,694,c),
(441,714,l),
(329,704,o),
(205,680,o),
(100,660,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(102,593,l),
(211,614,o),
(336,638,o),
(446,648,c),
(378,744,l),
(341,675,o),
(287,596,o),
(208,537,c),
(214,427,l),
(290,381,o),
(312,316,o),
(312,243,c),
(312,162,o),
(256,46,o),
(185,46,c),
(165,46,o),
(176,64,o),
(176,87,c),
(176,143,o),
(237,263,o),
(401,355,c),
(571,450,o),
(790,530,o),
(908,576,c),
(906,697,l),
(829,724,o),
(758,760,o),
(683,821,c),
(570,784,l),
(546,678,o),
(536,526,o),
(536,453,c),
(536,372,o),
(538,310,o),
(551,246,c),
(670,212,l),
(695,236,o),
(757,269,o),
(799,273,c),
(837,273,o),
(830,261,o),
(830,219,c),
(830,155,o),
(733,66,o),
(509,34,c),
(527,-90,l),
(774,-54,o),
(980,34,o),
(980,219,c),
(980,318,o),
(894,396,o),
(799,396,c),
(707,405,o),
(629,361,o),
(576,311,c),
(694,276,l),
(685,320,o),
(686,373,o),
(686,453,c),
(686,512,o),
(694,670,o),
(713,753,c),
(599,716,l),
(688,646,o),
(776,604,o),
(864,575,c),
(862,696,l),
(747,652,o),
(521,573,o),
(337,470,c),
(148,364,o),
(26,233,o),
(26,87,c),
(26,11,o),
(90,-77,o),
(185,-77,c),
(353,-77,o),
(462,91,o),
(462,243,c),
(462,363,o),
(394,473,o),
(283,540,c),
(289,430,l),
(386,503,o),
(458,593,o),
(503,677,c),
(435,772,l),
(316,762,o),
(187,738,o),
(79,717,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(103,613,l),
(214,635,o),
(336,658,o),
(445,669,c),
(410,718,l),
(373,647,o),
(316,569,o),
(235,508,c),
(238,451,l),
(320,402,o),
(352,328,o),
(352,247,c),
(352,152,o),
(280,34,o),
(202,34,c),
(169,34,o),
(151,61,o),
(151,96,c),
(151,171,o),
(224,290,o),
(390,382,c),
(558,476,o),
(772,554,o),
(886,598,c),
(885,660,l),
(807,687,o),
(734,723,o),
(659,784,c),
(600,765,l),
(579,667,o),
(569,518,o),
(569,451,c),
(569,372,o),
(570,314,o),
(582,257,c),
(643,239,l),
(673,272,o),
(738,305,o),
(790,305,c),
(834,305,o),
(855,277,o),
(855,233,c),
(855,134,o),
(733,57,o),
(493,23,c),
(522,-48,l),
(757,-14,o),
(932,72,o),
(932,224,c),
(932,306,o),
(898,368,o),
(799,368,c),
(715,368,o),
(634,321,o),
(611,274,c),
(656,272,l),
(646,319,o),
(646,373,o),
(646,451,c),
(646,511,o),
(655,664,o),
(674,749,c),
(622,738,l),
(704,673,o),
(784,635,o),
(867,607,c),
(862,659,l),
(750,616,o),
(532,540,o),
(357,441,c),
(178,342,o),
(74,217,o),
(74,96,c),
(74,19,o),
(114,-41,o),
(194,-41,c),
(340,-41,o),
(429,116,o),
(429,247,c),
(429,352,o),
(373,449,o),
(273,509,c),
(276,453,l),
(367,521,o),
(432,605,o),
(474,684,c),
(440,733,l),
(326,723,o),
(201,700,o),
(91,680,c)
);
}
);
width = 1000;
}
);
production = u1B09B;
script = hentaigana;
unicode = 110747;
}
