{
category = Letter;
color = 1;
glyphname = "no-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,634,l),
(210,655,o),
(333,678,o),
(444,688,c),
(430,708,l),
(391,635,o),
(331,555,o),
(247,491,c),
(249,469,l),
(336,416,o),
(375,336,o),
(375,247,c),
(375,141,o),
(300,9,o),
(194,9,c),
(147,9,o),
(128,53,o),
(128,96,c),
(128,185,o),
(210,305,o),
(380,400,c),
(550,495,o),
(765,573,o),
(879,616,c),
(878,641,l),
(799,669,o),
(723,705,o),
(646,768,c),
(623,760,l),
(602,666,o),
(593,516,o),
(593,451,c),
(593,373,o),
(593,316,o),
(605,262,c),
(629,255,l),
(664,288,o),
(731,322,o),
(790,323,c),
(849,323,o),
(878,286,o),
(878,224,c),
(878,115,o),
(742,30,o),
(516,-3,c),
(520,-29,l),
(751,4,o),
(908,91,o),
(908,224,c),
(908,297,o),
(861,349,o),
(790,349,c),
(721,350,o),
(651,314,o),
(610,275,c),
(634,268,l),
(623,318,o),
(623,373,o),
(623,451,c),
(623,513,o),
(632,665,o),
(651,754,c),
(628,746,l),
(709,682,o),
(788,644,o),
(869,616,c),
(869,641,l),
(756,598,o),
(540,521,o),
(366,424,c),
(192,326,o),
(98,203,o),
(98,96,c),
(98,42,o),
(131,-17,o),
(194,-17,c),
(321,-17,o),
(405,127,o),
(405,247,c),
(405,345,o),
(357,435,o),
(263,492,c),
(264,469,l),
(352,535,o),
(414,618,o),
(455,694,c),
(441,714,l),
(329,704,o),
(205,680,o),
(100,660,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(105,602,l),
(225,632,o),
(344,656,o),
(449,666,c),
(398,744,l),
(359,675,o),
(299,601,o),
(221,544,c),
(227,440,l),
(298,395,o),
(321,328,o),
(321,253,c),
(321,169,o),
(265,54,o),
(216,54,c),
(204,54,o),
(193,72,o),
(193,97,c),
(193,157,o),
(246,282,o),
(404,375,c),
(566,470,o),
(778,539,o),
(891,585,c),
(887,704,l),
(813,732,o),
(747,767,o),
(676,828,c),
(565,793,l),
(543,688,o),
(533,536,o),
(533,464,c),
(533,382,o),
(535,320,o),
(548,258,c),
(663,225,l),
(695,266,o),
(736,286,o),
(769,286,c),
(798,286,o),
(813,264,o),
(813,230,c),
(813,160,o),
(714,91,o),
(479,56,c),
(526,-77,l),
(762,-42,o),
(957,50,o),
(957,230,c),
(957,340,o),
(888,404,o),
(804,404,c),
(703,404,o),
(612,324,o),
(611,277,c),
(685,285,l),
(677,330,o),
(677,383,o),
(677,464,c),
(677,523,o),
(685,681,o),
(703,764,c),
(611,752,l),
(695,687,o),
(776,650,o),
(858,624,c),
(847,692,l),
(738,648,o),
(519,581,o),
(344,478,c),
(163,372,o),
(65,230,o),
(65,97,c),
(65,29,o),
(88,-64,o),
(201,-64,c),
(363,-64,o),
(465,104,o),
(465,253,c),
(465,371,o),
(401,480,o),
(295,547,c),
(287,461,l),
(384,525,o),
(454,611,o),
(504,690,c),
(438,780,l),
(325,769,o),
(202,745,o),
(79,722,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(103,613,l),
(214,636,o),
(336,659,o),
(445,669,c),
(410,718,l),
(373,647,o),
(315,569,o),
(235,508,c),
(238,451,l),
(320,402,o),
(352,328,o),
(352,247,c),
(352,152,o),
(280,34,o),
(202,34,c),
(169,34,o),
(151,61,o),
(151,96,c),
(151,171,o),
(224,290,o),
(390,382,c),
(558,476,o),
(772,554,o),
(886,598,c),
(885,660,l),
(807,687,o),
(734,723,o),
(659,784,c),
(600,765,l),
(579,667,o),
(569,518,o),
(569,451,c),
(569,372,o),
(570,314,o),
(582,257,c),
(643,239,l),
(673,272,o),
(738,305,o),
(790,305,c),
(834,305,o),
(855,277,o),
(855,233,c),
(855,134,o),
(733,57,o),
(493,23,c),
(522,-48,l),
(757,-14,o),
(932,72,o),
(932,224,c),
(932,306,o),
(898,368,o),
(799,368,c),
(715,368,o),
(634,321,o),
(611,274,c),
(656,272,l),
(646,319,o),
(646,373,o),
(646,451,c),
(646,511,o),
(655,664,o),
(674,749,c),
(622,738,l),
(704,673,o),
(784,635,o),
(867,607,c),
(862,659,l),
(750,616,o),
(532,540,o),
(357,441,c),
(178,342,o),
(74,217,o),
(74,96,c),
(74,19,o),
(114,-41,o),
(194,-41,c),
(340,-41,o),
(429,116,o),
(429,247,c),
(429,352,o),
(373,449,o),
(273,509,c),
(276,453,l),
(367,521,o),
(432,606,o),
(474,684,c),
(440,733,l),
(326,722,o),
(202,699,o),
(91,680,c)
);
}
);
width = 1000;
}
);
production = u1B09B;
script = hentaigana;
unicode = 110747;
}
