{
category = Letter;
color = 10;
glyphname = "no-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,634,l),
(210,656,o),
(333,679,o),
(437,689,c),
(427,703,l),
(391,635,o),
(331,555,o),
(247,491,c),
(249,469,l),
(336,416,o),
(375,336,o),
(375,247,c),
(375,141,o),
(300,9,o),
(194,9,c),
(147,9,o),
(128,53,o),
(128,96,c),
(128,185,o),
(208,308,o),
(378,403,c),
(549,498,o),
(765,573,o),
(879,616,c),
(878,641,l),
(799,669,o),
(723,705,o),
(646,768,c),
(623,760,l),
(602,666,o),
(593,516,o),
(593,451,c),
(593,373,o),
(593,316,o),
(605,262,c),
(629,255,l),
(664,289,o),
(731,323,o),
(790,323,c),
(846,323,o),
(878,286,o),
(878,224,c),
(878,115,o),
(742,31,o),
(512,-2,c),
(520,-29,l),
(751,4,o),
(908,91,o),
(908,224,c),
(908,297,o),
(866,349,o),
(790,349,c),
(722,349,o),
(651,313,o),
(612,272,c),
(634,268,l),
(623,318,o),
(623,373,o),
(623,451,c),
(623,513,o),
(632,665,o),
(651,754,c),
(628,746,l),
(709,682,o),
(788,644,o),
(869,616,c),
(869,641,l),
(756,598,o),
(540,521,o),
(366,424,c),
(192,326,o),
(99,202,o),
(99,96,c),
(99,43,o),
(124,-18,o),
(194,-18,c),
(321,-18,o),
(405,127,o),
(405,247,c),
(405,345,o),
(357,435,o),
(263,492,c),
(264,469,l),
(352,535,o),
(414,618,o),
(455,694,c),
(441,714,l),
(329,704,o),
(205,680,o),
(100,660,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(105,602,l),
(225,632,o),
(344,656,o),
(449,666,c),
(398,744,l),
(359,675,o),
(299,601,o),
(221,544,c),
(227,440,l),
(298,395,o),
(321,328,o),
(321,253,c),
(321,169,o),
(265,54,o),
(216,54,c),
(204,54,o),
(193,72,o),
(193,97,c),
(193,157,o),
(246,282,o),
(404,375,c),
(566,470,o),
(778,539,o),
(891,585,c),
(887,704,l),
(813,732,o),
(747,767,o),
(676,828,c),
(565,793,l),
(543,688,o),
(533,536,o),
(533,464,c),
(533,382,o),
(535,320,o),
(548,258,c),
(663,225,l),
(695,266,o),
(736,286,o),
(769,286,c),
(798,286,o),
(813,264,o),
(813,230,c),
(813,160,o),
(714,91,o),
(479,56,c),
(526,-77,l),
(762,-42,o),
(957,50,o),
(957,230,c),
(957,340,o),
(888,404,o),
(804,404,c),
(703,404,o),
(612,324,o),
(611,277,c),
(685,285,l),
(677,330,o),
(677,383,o),
(677,464,c),
(677,523,o),
(685,681,o),
(703,764,c),
(611,752,l),
(695,687,o),
(776,650,o),
(858,624,c),
(847,692,l),
(738,648,o),
(519,581,o),
(344,478,c),
(163,372,o),
(65,230,o),
(65,97,c),
(65,29,o),
(88,-64,o),
(201,-64,c),
(363,-64,o),
(465,104,o),
(465,253,c),
(465,371,o),
(401,480,o),
(295,547,c),
(287,461,l),
(384,525,o),
(454,611,o),
(504,690,c),
(438,780,l),
(325,769,o),
(202,745,o),
(79,722,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(103,610,l),
(214,634,o),
(337,657,o),
(445,667,c),
(409,719,l),
(372,648,o),
(314,570,o),
(234,509,c),
(237,450,l),
(318,401,o),
(350,328,o),
(350,247,c),
(350,153,o),
(278,37,o),
(202,37,c),
(171,37,o),
(153,62,o),
(153,96,c),
(153,170,o),
(225,288,o),
(390,381,c),
(558,475,o),
(772,552,o),
(886,596,c),
(885,661,l),
(808,689,o),
(735,724,o),
(660,786,c),
(599,766,l),
(577,668,o),
(568,519,o),
(568,451,c),
(568,372,o),
(569,314,o),
(581,257,c),
(644,238,l),
(674,270,o),
(739,303,o),
(790,303,c),
(833,303,o),
(853,276,o),
(853,233,c),
(853,135,o),
(732,60,o),
(493,25,c),
(523,-50,l),
(757,-16,o),
(933,70,o),
(933,224,c),
(933,307,o),
(899,370,o),
(799,370,c),
(714,370,o),
(633,323,o),
(610,274,c),
(657,273,l),
(648,319,o),
(648,373,o),
(648,451,c),
(648,511,o),
(657,664,o),
(676,749,c),
(621,737,l),
(703,672,o),
(784,634,o),
(866,606,c),
(861,661,l),
(749,618,o),
(532,541,o),
(356,443,c),
(177,343,o),
(73,218,o),
(73,96,c),
(73,18,o),
(112,-43,o),
(194,-43,c),
(341,-43,o),
(430,115,o),
(430,247,c),
(430,353,o),
(374,450,o),
(274,511,c),
(277,451,l),
(369,519,o),
(433,605,o),
(476,683,c),
(439,734,l),
(326,724,o),
(201,701,o),
(91,682,c)
);
}
);
width = 1000;
}
);
production = u1B09B;
script = hentaigana;
unicode = 110747;
}
