{
category = Letter;
glyphname = "no-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(847,-1,o),
(906,34,o),
(928,57,c),
(919,83,l),
(886,59,o),
(848,39,o),
(787,39,cs),
(714,39,o),
(596,73,o),
(596,397,cs),
(596,621,o),
(623,709,o),
(630,724,cs),
(637,739,o),
(652,757,o),
(666,757,cs),
(671,757,o),
(686,748,o),
(703,734,cs),
(726,715,o),
(749,697,o),
(760,688,cs),
(766,683,o),
(770,679,o),
(770,675,cs),
(770,670,o),
(763,664,o),
(744,654,cs),
(614,588,o),
(441,489,o),
(341,416,cs),
(175,295,o),
(150,252,o),
(150,201,cs),
(150,160,o),
(176,129,o),
(209,77,cs),
(231,43,o),
(219,21,o),
(243,21,cs),
(257,21,o),
(278,34,o),
(300,77,cs),
(322,120,o),
(362,212,o),
(362,389,cs),
(362,513,o),
(286,620,o),
(173,667,c),
(163,650,l),
(262,591,o),
(320,485,o),
(320,393,cs),
(320,214,o),
(272,97,o),
(251,97,cs),
(230,97,o),
(180,168,o),
(180,197,cs),
(180,226,o),
(186,255,o),
(336,367,cs),
(486,479,o),
(665,585,o),
(836,649,cs),
(851,655,o),
(858,664,o),
(858,674,cs),
(858,689,o),
(840,704,o),
(815,701,cs),
(798,699,o),
(771,713,o),
(734,739,cs),
(701,762,o),
(692,792,o),
(662,792,cs),
(622,792,o),
(589,762,o),
(576,698,cs),
(563,634,o),
(552,545,o),
(552,401,cs),
(552,97,o),
(643,-1,o),
(780,-1,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(862,-29,o),
(935,9,o),
(973,98,c),
(967,104,l),
(923,72,o),
(874,61,o),
(842,61,cs),
(736,61,o),
(653,158,o),
(653,419,cs),
(653,639,o),
(664,727,o),
(669,742,cs),
(674,757,o),
(678,760,o),
(685,760,cs),
(693,760,o),
(698,755,o),
(708,745,cs),
(717,736,o),
(729,719,o),
(732,714,cs),
(739,703,o),
(741,699,o),
(741,693,cs),
(741,684,o),
(720,673,o),
(693,660,cs),
(559,592,o),
(415,524,o),
(312,449,cs),
(141,325,o),
(68,258,o),
(68,205,cs),
(68,163,o),
(122,113,o),
(161,52,cs),
(178,24,o),
(157,-29,o),
(233,-29,cs),
(280,-29,o),
(333,31,o),
(355,95,cs),
(372,143,o),
(389,219,o),
(389,347,cs),
(389,528,o),
(290,668,o),
(113,685,c),
(109,679,l),
(210,598,o),
(262,526,o),
(262,349,cs),
(262,227,o),
(238,142,o),
(206,142,cs),
(185,142,o),
(122,174,o),
(122,203,cs),
(122,233,o),
(153,263,o),
(307,378,cs),
(461,493,o),
(653,536,o),
(828,602,cs),
(853,611,o),
(894,634,o),
(894,679,cs),
(894,705,o),
(870,732,o),
(819,732,cs),
(802,732,o),
(784,734,o),
(746,761,cs),
(712,784,o),
(713,825,o),
(652,825,cs),
(600,825,o),
(570,780,o),
(555,708,cs),
(542,653,o),
(532,554,o),
(532,416,cs),
(532,93,o),
(618,-29,o),
(783,-29,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(853,-11,o),
(917,25,o),
(945,72,c),
(937,91,l),
(900,64,o),
(858,47,o),
(808,47,cs),
(722,47,o),
(617,105,o),
(617,405,cs),
(617,628,o),
(638,716,o),
(645,731,cs),
(651,746,o),
(662,758,o),
(673,758,cs),
(679,758,o),
(691,751,o),
(705,738,cs),
(723,723,o),
(742,705,o),
(750,698,cs),
(756,691,o),
(759,687,o),
(759,682,cs),
(759,675,o),
(747,667,o),
(725,656,cs),
(593,590,o),
(431,502,o),
(330,428,cs),
(162,306,o),
(119,254,o),
(119,203,cs),
(119,161,o),
(156,123,o),
(191,68,cs),
(211,36,o),
(196,2,o),
(239,2,cs),
(266,2,o),
(299,33,o),
(321,84,cs),
(341,129,o),
(372,215,o),
(372,373,cs),
(372,519,o),
(288,638,o),
(151,674,c),
(143,661,l),
(243,594,o),
(298,500,o),
(298,377,cs),
(298,219,o),
(259,114,o),
(234,114,cs),
(213,114,o),
(158,170,o),
(158,199,cs),
(158,229,o),
(174,258,o),
(325,371,cs),
(477,484,o),
(661,567,o),
(833,631,cs),
(852,639,o),
(872,653,o),
(872,676,cs),
(872,695,o),
(851,715,o),
(817,713,cs),
(800,711,o),
(776,721,o),
(739,747,cs),
(705,770,o),
(700,804,o),
(658,804,cs),
(614,804,o),
(582,769,o),
(568,702,cs),
(555,641,o),
(545,548,o),
(545,407,cs),
(545,96,o),
(634,-11,o),
(781,-11,cs)
);
}
);
width = 1000;
}
);
production = u1B09C;
script = hentaigana;
unicode = 110748;
}
