{
category = Letter;
color = 10;
glyphname = "no-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,654,l),
(266,590,o),
(344,478,o),
(344,320,c),
(344,181,o),
(284,79,o),
(220,13,c),
(242,6,l),
(227,72,o),
(196,161,o),
(164,218,c),
(162,202,l),
(367,429,o),
(655,586,o),
(843,668,c),
(843,693,l),
(776,729,o),
(708,764,o),
(640,800,c),
(621,794,l),
(576,703,o),
(559,580,o),
(559,403,c),
(559,163,o),
(625,-1,o),
(766,-1,c),
(820,-1,o),
(887,26,o),
(934,56,c),
(931,87,l),
(877,52,o),
(811,28,o),
(766,28,c),
(648,28,o),
(589,168,o),
(589,403,c),
(589,578,o),
(605,697,o),
(647,782,c),
(627,776,l),
(695,740,o),
(763,704,o),
(831,669,c),
(832,693,l),
(642,610,o),
(351,453,o),
(141,221,c),
(139,204,l),
(169,151,o),
(201,62,o),
(216,0,c),
(240,-6,l),
(308,63,o),
(374,172,o),
(374,320,c),
(374,488,o),
(287,609,o),
(181,677,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(117,620,l),
(214,557,o),
(284,462,o),
(284,318,c),
(284,191,o),
(234,98,o),
(176,38,c),
(256,0,l),
(240,70,o),
(214,164,o),
(178,227,c),
(184,167,l),
(389,394,o),
(682,550,o),
(872,633,c),
(876,745,l),
(806,782,o),
(737,819,o),
(667,855,c),
(577,830,l),
(524,723,o),
(505,589,o),
(505,403,c),
(505,146,o),
(596,-55,o),
(774,-55,c),
(844,-55,o),
(917,-31,o),
(960,-4,c),
(950,140,l),
(870,89,o),
(826,85,o),
(797,85,c),
(706,85,o),
(648,172,o),
(648,443,c),
(648,580,o),
(661,696,o),
(698,770,c),
(615,757,l),
(685,720,o),
(757,688,o),
(827,651,c),
(829,731,l),
(631,644,o),
(317,498,o),
(92,250,c),
(82,173,l),
(110,125,o),
(141,34,o),
(154,-23,c),
(268,-53,l),
(346,26,o),
(426,149,o),
(426,318,c),
(426,510,o),
(319,649,o),
(197,727,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(140,640,l),
(246,572,o),
(319,470,o),
(319,320,c),
(319,188,o),
(257,96,o),
(198,35,c),
(273,14,l),
(257,83,o),
(219,169,o),
(184,230,c),
(179,186,l),
(381,410,o),
(665,567,o),
(851,648,c),
(854,712,l),
(786,748,o),
(719,786,o),
(651,821,c),
(600,805,l),
(552,708,o),
(534,581,o),
(534,403,c),
(534,98,o),
(616,-24,o),
(767,-24,c),
(828,-24,o),
(896,2,o),
(945,33,c),
(930,112,l),
(869,73,o),
(800,59,o),
(766,59,c),
(673,59,o),
(614,173,o),
(614,403,c),
(614,576,o),
(629,692,o),
(668,771,c),
(617,757,l),
(685,721,o),
(753,685,o),
(821,649,c),
(823,713,l),
(631,629,o),
(338,473,o),
(124,236,c),
(118,193,l),
(147,142,o),
(178,54,o),
(192,-5,c),
(256,-22,l),
(328,51,o),
(399,165,o),
(399,320,c),
(399,497,o),
(305,624,o),
(193,696,c)
);
}
);
width = 1000;
}
);
production = u1B09C;
script = hentaigana;
unicode = 110748;
}
