{
category = Letter;
color = 1;
glyphname = "no-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(166,654,l),
(266,590,o),
(344,478,o),
(344,320,c),
(344,181,o),
(284,79,o),
(220,13,c),
(244,7,l),
(229,73,o),
(196,161,o),
(164,218,c),
(162,202,l),
(367,429,o),
(655,586,o),
(843,668,c),
(843,693,l),
(776,729,o),
(708,764,o),
(640,800,c),
(621,794,l),
(576,703,o),
(559,580,o),
(559,403,c),
(559,163,o),
(628,2,o),
(766,2,c),
(819,2,o),
(887,26,o),
(934,56,c),
(919,79,l),
(877,52,o),
(811,28,o),
(766,28,c),
(648,28,o),
(589,168,o),
(589,403,c),
(589,578,o),
(605,697,o),
(647,782,c),
(627,776,l),
(695,740,o),
(763,704,o),
(831,669,c),
(832,693,l),
(642,610,o),
(351,453,o),
(141,221,c),
(139,204,l),
(169,151,o),
(201,62,o),
(216,0,c),
(240,-6,l),
(308,63,o),
(374,172,o),
(374,320,c),
(374,488,o),
(287,609,o),
(181,677,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(117,620,l),
(214,557,o),
(284,462,o),
(284,318,c),
(284,191,o),
(234,98,o),
(176,38,c),
(256,0,l),
(240,70,o),
(214,164,o),
(178,227,c),
(184,167,l),
(389,394,o),
(682,550,o),
(872,633,c),
(876,745,l),
(806,782,o),
(737,819,o),
(667,855,c),
(577,830,l),
(524,723,o),
(505,589,o),
(505,403,c),
(505,146,o),
(596,-55,o),
(774,-55,c),
(844,-55,o),
(917,-31,o),
(960,-4,c),
(950,140,l),
(870,89,o),
(826,85,o),
(797,85,c),
(706,85,o),
(648,172,o),
(648,443,c),
(648,580,o),
(661,696,o),
(698,770,c),
(615,757,l),
(685,720,o),
(757,688,o),
(827,651,c),
(829,731,l),
(631,644,o),
(317,498,o),
(92,250,c),
(82,173,l),
(110,125,o),
(141,34,o),
(154,-23,c),
(268,-53,l),
(346,26,o),
(426,149,o),
(426,318,c),
(426,510,o),
(319,649,o),
(197,727,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(141,642,l),
(247,573,o),
(321,470,o),
(321,320,c),
(321,188,o),
(259,95,o),
(199,34,c),
(271,13,l),
(255,82,o),
(217,169,o),
(183,229,c),
(177,188,l),
(380,412,o),
(664,569,o),
(850,650,c),
(853,711,l),
(785,746,o),
(718,784,o),
(650,820,c),
(601,804,l),
(553,708,o),
(536,581,o),
(536,403,c),
(536,99,o),
(618,-22,o),
(767,-22,c),
(827,-22,o),
(896,4,o),
(943,34,c),
(930,110,l),
(869,71,o),
(801,57,o),
(766,57,c),
(671,57,o),
(613,173,o),
(613,403,c),
(613,576,o),
(627,693,o),
(666,772,c),
(618,758,l),
(686,722,o),
(754,687,o),
(821,651,c),
(824,711,l),
(632,627,o),
(339,471,o),
(125,235,c),
(120,193,l),
(148,143,o),
(180,55,o),
(194,-5,c),
(255,-21,l),
(326,51,o),
(398,165,o),
(398,320,c),
(398,496,o),
(303,623,o),
(192,694,c)
);
}
);
width = 1000;
}
);
production = u1B09C;
script = hentaigana;
unicode = 110748;
}
