{
category = Letter;
color = 10;
glyphname = "no-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,745,l),
(269,685,o),
(321,639,o),
(370,611,c),
(384,611,l),
(486,672,o),
(612,735,o),
(741,752,c),
(722,758,l),
(629,617,o),
(406,444,o),
(278,362,c),
(288,337,l),
(722,426,l),
(719,438,l),
(598,401,o),
(265,244,o),
(98,40,c),
(120,22,l),
(225,142,o),
(290,180,o),
(330,180,c),
(409,180,o),
(449,132,o),
(439,-32,c),
(469,-35,l),
(496,142,o),
(619,226,o),
(721,226,c),
(825,226,o),
(859,168,o),
(859,120,c),
(859,45,o),
(769,-1,o),
(655,-9,c),
(661,-35,l),
(779,-26,o),
(889,27,o),
(889,120,c),
(889,183,o),
(836,252,o),
(721,252,c),
(605,252,o),
(473,155,o),
(447,-15,c),
(466,-14,l),
(475,136,o),
(421,203,o),
(343,203,c),
(279,203,o),
(171,113,o),
(112,40,c),
(126,37,l),
(277,221,o),
(610,383,o),
(725,418,c),
(719,444,l),
(296,364,l),
(300,348,l),
(421,425,o),
(646,597,o),
(751,755,c),
(738,776,l),
(604,758,o),
(475,695,o),
(371,632,c),
(383,634,l),
(339,660,o),
(290,705,o),
(259,759,c)
);
},
{
closed = 1;
nodes = (
(77,504,l),
(360,504,o),
(715,597,o),
(918,597,c),
(918,623,l),
(707,623,o),
(354,530,o),
(77,530,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(178,734,l),
(222,658,o),
(284,609,o),
(341,575,c),
(396,591,l),
(500,653,o),
(625,720,o),
(751,737,c),
(696,807,l),
(600,667,o),
(366,491,o),
(238,412,c),
(259,297,l),
(721,375,l),
(602,421,l),
(590,417,o),
(231,288,o),
(47,62,c),
(149,-33,l),
(249,99,o),
(306,126,o),
(327,126,c),
(356,126,o),
(391,116,o),
(382,-50,c),
(523,-50,l),
(546,104,o),
(629,181,o),
(728,181,c),
(789,181,o),
(814,152,o),
(814,118,c),
(814,73,o),
(756,43,o),
(613,33,c),
(676,-73,l),
(797,-65,o),
(957,-29,o),
(957,112,c),
(957,207,o),
(863,293,o),
(728,293,c),
(584,293,o),
(426,177,o),
(396,-22,c),
(508,-49,l),
(519,135,o),
(439,237,o),
(338,237,c),
(254,237,o),
(157,131,o),
(125,12,c),
(144,9,l),
(288,185,o),
(642,342,o),
(746,374,c),
(717,491,l),
(279,406,l),
(372,353,l),
(443,396,o),
(680,566,o),
(802,738,c),
(739,833,l),
(591,814,o),
(454,745,o),
(343,679,c),
(404,684,l),
(365,707,o),
(324,750,o),
(289,810,c)
);
},
{
closed = 1;
nodes = (
(65,459,l),
(367,459,o),
(736,556,o),
(930,556,c),
(930,679,l),
(699,679,o),
(339,582,o),
(65,582,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(214,733,l),
(251,669,o),
(304,619,o),
(357,588,c),
(395,592,l),
(496,653,o),
(618,720,o),
(743,737,c),
(693,765,l),
(612,639,o),
(391,462,o),
(266,380,c),
(278,314,l),
(692,404,l),
(647,426,l),
(592,409,o),
(253,265,o),
(80,55,c),
(136,6,l),
(240,125,o),
(301,157,o),
(343,157,c),
(397,157,o),
(424,128,o),
(414,-39,c),
(493,-39,l),
(518,128,o),
(631,205,o),
(721,205,c),
(818,205,o),
(834,152,o),
(834,120,c),
(834,63,o),
(758,28,o),
(633,19,c),
(663,-56,l),
(786,-47,o),
(914,9,o),
(914,120,c),
(914,206,o),
(852,272,o),
(729,272,c),
(594,272,o),
(460,163,o),
(437,11,c),
(480,9,l),
(488,138,o),
(462,214,o),
(372,214,c),
(303,214,o),
(189,145,o),
(130,45,c),
(139,38,l),
(282,213,o),
(623,364,o),
(732,398,c),
(726,466,l),
(279,383,l),
(302,324,l),
(435,408,o),
(661,578,o),
(771,742,c),
(735,796,l),
(597,778,o),
(466,714,o),
(360,651,c),
(395,654,l),
(354,678,o),
(308,721,o),
(279,771,c)
);
},
{
closed = 1;
nodes = (
(77,480,l),
(365,480,o),
(722,573,o),
(918,573,c),
(918,647,l),
(700,647,o),
(349,553,o),
(77,553,c)
);
}
);
width = 1000;
}
);
production = u1B09D;
script = hentaigana;
unicode = 110749;
}
