{
category = Letter;
color = 2;
glyphname = "no-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,745,l),
(269,685,o),
(321,639,o),
(370,611,c),
(384,611,l),
(486,672,o),
(613,733,o),
(741,750,c),
(727,771,l),
(628,619,o),
(406,444,o),
(278,362,c),
(288,337,l),
(433,364,o),
(579,391,o),
(724,418,c),
(718,444,l),
(594,406,o),
(265,244,o),
(98,40,c),
(120,22,l),
(227,139,o),
(292,176,o),
(343,177,c),
(407,177,o),
(449,132,o),
(439,-32,c),
(469,-35,l),
(496,142,o),
(619,226,o),
(721,226,c),
(825,226,o),
(859,168,o),
(859,120,c),
(859,57,o),
(769,-1,o),
(659,-9,c),
(661,-35,l),
(779,-26,o),
(889,31,o),
(889,120,c),
(889,183,o),
(836,252,o),
(721,252,c),
(605,252,o),
(468,158,o),
(439,-31,c),
(469,-34,l),
(479,136,o),
(421,203,o),
(343,203,c),
(279,205,o),
(208,160,o),
(99,41,c),
(120,22,l),
(280,217,o),
(610,383,o),
(725,418,c),
(719,444,l),
(574,417,o),
(428,390,o),
(283,363,c),
(293,339,l),
(423,423,o),
(647,596,o),
(751,755,c),
(738,776,l),
(604,758,o),
(474,697,o),
(370,634,c),
(383,634,l),
(339,660,o),
(290,705,o),
(259,759,c)
);
},
{
closed = 1;
nodes = (
(77,504,l),
(360,504,o),
(715,597,o),
(918,597,c),
(918,623,l),
(707,623,o),
(354,530,o),
(77,530,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(178,727,l),
(219,656,o),
(282,606,o),
(340,573,c),
(407,573,l),
(509,635,o),
(634,696,o),
(755,712,c),
(688,813,l),
(596,672,o),
(370,487,o),
(243,405,c),
(290,287,l),
(440,315,o),
(590,343,o),
(740,370,c),
(709,493,l),
(567,450,o),
(229,291,o),
(44,65,c),
(148,-25,l),
(255,92,o),
(309,120,o),
(338,123,c),
(379,123,o),
(388,115,o),
(378,-41,c),
(526,-56,l),
(550,102,o),
(649,173,o),
(728,173,c),
(817,173,o),
(810,130,o),
(810,112,c),
(810,100,o),
(759,35,o),
(661,28,c),
(670,-96,l),
(805,-86,o),
(960,-32,o),
(960,112,c),
(960,209,o),
(864,296,o),
(728,296,c),
(582,296,o),
(413,185,o),
(380,-34,c),
(527,-50,l),
(538,138,o),
(444,246,o),
(338,246,c),
(245,257,o),
(163,194,o),
(47,67,c),
(151,-23,l),
(302,161,o),
(644,339,o),
(747,371,c),
(717,494,l),
(567,467,o),
(417,439,o),
(268,411,c),
(315,293,l),
(454,383,o),
(688,557,o),
(805,736,c),
(738,836,l),
(590,817,o),
(450,753,o),
(339,686,c),
(406,687,l),
(367,709,o),
(326,752,o),
(300,798,c)
);
},
{
closed = 1;
nodes = (
(65,459,l),
(367,459,o),
(736,556,o),
(930,556,c),
(930,679,l),
(699,679,o),
(339,582,o),
(65,582,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(215,734,l),
(252,670,o),
(305,621,o),
(358,590,c),
(394,593,l),
(495,654,o),
(617,722,o),
(743,738,c),
(695,764,l),
(613,638,o),
(393,460,o),
(267,379,c),
(278,316,l),
(437,345,o),
(580,384,o),
(692,405,c),
(647,425,l),
(593,408,o),
(253,264,o),
(82,54,c),
(135,8,l),
(239,126,o),
(300,159,o),
(343,159,c),
(398,159,o),
(425,128,o),
(415,-39,c),
(491,-39,l),
(517,129,o),
(629,207,o),
(721,207,c),
(818,207,o),
(836,153,o),
(836,120,c),
(836,61,o),
(759,25,o),
(633,16,c),
(663,-54,l),
(786,-45,o),
(913,10,o),
(913,120,c),
(913,206,o),
(851,270,o),
(729,270,c),
(595,270,o),
(461,163,o),
(438,11,c),
(480,10,l),
(487,138,o),
(462,212,o),
(372,212,c),
(303,212,o),
(189,144,o),
(130,46,c),
(138,39,l),
(281,214,o),
(622,366,o),
(731,399,c),
(726,464,l),
(570,436,o),
(425,408,o),
(280,381,c),
(301,325,l),
(433,410,o),
(661,578,o),
(769,743,c),
(735,795,l),
(597,776,o),
(466,713,o),
(360,649,c),
(394,652,l),
(352,677,o),
(307,719,o),
(278,770,c)
);
},
{
closed = 1;
nodes = (
(77,482,l),
(365,482,o),
(722,576,o),
(918,576,c),
(918,645,l),
(701,645,o),
(349,551,o),
(77,551,c)
);
}
);
width = 1000;
}
);
production = u1B09D;
script = hentaigana;
unicode = 110749;
}
