{
category = Letter;
color = 1;
glyphname = "no-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,745,l),
(269,685,o),
(321,639,o),
(370,611,c),
(384,611,l),
(486,672,o),
(613,733,o),
(741,750,c),
(727,771,l),
(628,619,o),
(406,444,o),
(278,362,c),
(288,337,l),
(724,418,l),
(718,444,l),
(594,406,o),
(265,244,o),
(98,40,c),
(120,22,l),
(227,139,o),
(292,176,o),
(343,177,c),
(407,177,o),
(449,132,o),
(439,-32,c),
(469,-35,l),
(496,142,o),
(619,226,o),
(721,226,c),
(825,226,o),
(859,168,o),
(859,120,c),
(859,57,o),
(769,-1,o),
(659,-9,c),
(661,-35,l),
(779,-26,o),
(889,31,o),
(889,120,c),
(889,183,o),
(836,252,o),
(721,252,c),
(605,252,o),
(468,158,o),
(439,-31,c),
(469,-34,l),
(479,136,o),
(421,203,o),
(343,203,c),
(279,205,o),
(208,160,o),
(99,41,c),
(120,22,l),
(280,217,o),
(610,383,o),
(725,418,c),
(719,444,l),
(283,363,l),
(293,339,l),
(423,422,o),
(647,596,o),
(751,755,c),
(738,776,l),
(604,758,o),
(474,697,o),
(370,634,c),
(383,634,l),
(339,660,o),
(290,705,o),
(259,759,c)
);
},
{
closed = 1;
nodes = (
(77,504,l),
(360,504,o),
(715,597,o),
(918,597,c),
(918,623,l),
(707,623,o),
(354,530,o),
(77,530,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(178,734,l),
(222,658,o),
(284,609,o),
(341,575,c),
(396,591,l),
(500,653,o),
(625,720,o),
(751,737,c),
(696,807,l),
(600,667,o),
(366,491,o),
(238,412,c),
(259,297,l),
(721,375,l),
(602,421,l),
(590,417,o),
(231,288,o),
(47,62,c),
(149,-33,l),
(249,99,o),
(306,126,o),
(327,126,c),
(356,126,o),
(391,116,o),
(382,-50,c),
(523,-50,l),
(546,104,o),
(629,181,o),
(728,181,c),
(789,181,o),
(814,152,o),
(814,118,c),
(814,73,o),
(756,43,o),
(613,33,c),
(676,-73,l),
(797,-65,o),
(957,-29,o),
(957,112,c),
(957,207,o),
(863,293,o),
(728,293,c),
(584,293,o),
(426,177,o),
(396,-22,c),
(508,-49,l),
(519,135,o),
(439,237,o),
(338,237,c),
(254,237,o),
(157,131,o),
(125,12,c),
(144,9,l),
(288,185,o),
(642,342,o),
(746,374,c),
(717,491,l),
(279,406,l),
(372,353,l),
(443,396,o),
(680,566,o),
(802,738,c),
(739,833,l),
(591,814,o),
(454,745,o),
(343,679,c),
(404,684,l),
(365,707,o),
(324,750,o),
(289,810,c)
);
},
{
closed = 1;
nodes = (
(65,459,l),
(367,459,o),
(736,556,o),
(930,556,c),
(930,679,l),
(699,679,o),
(339,582,o),
(65,582,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(215,734,l),
(252,670,o),
(305,621,o),
(358,590,c),
(394,593,l),
(495,654,o),
(617,722,o),
(743,738,c),
(695,764,l),
(613,638,o),
(392,460,o),
(267,379,c),
(278,316,l),
(692,405,l),
(647,425,l),
(593,408,o),
(253,264,o),
(82,54,c),
(135,8,l),
(239,126,o),
(300,159,o),
(343,159,c),
(398,159,o),
(425,128,o),
(415,-39,c),
(491,-39,l),
(517,129,o),
(629,207,o),
(721,207,c),
(818,207,o),
(836,153,o),
(836,120,c),
(836,61,o),
(759,25,o),
(633,16,c),
(663,-54,l),
(786,-45,o),
(913,10,o),
(913,120,c),
(913,206,o),
(851,270,o),
(729,270,c),
(595,270,o),
(461,163,o),
(438,11,c),
(480,10,l),
(487,138,o),
(462,212,o),
(372,212,c),
(303,212,o),
(189,144,o),
(130,46,c),
(138,39,l),
(281,214,o),
(622,366,o),
(731,399,c),
(726,464,l),
(280,381,l),
(301,325,l),
(434,409,o),
(660,580,o),
(769,743,c),
(735,795,l),
(597,776,o),
(466,713,o),
(360,649,c),
(394,652,l),
(352,677,o),
(307,719,o),
(278,770,c)
);
},
{
closed = 1;
nodes = (
(77,482,l),
(365,482,o),
(722,576,o),
(918,576,c),
(918,645,l),
(701,645,o),
(349,551,o),
(77,551,c)
);
}
);
width = 1000;
}
);
production = u1B09D;
script = hentaigana;
unicode = 110749;
}
