{
category = Letter;
color = 1;
glyphname = "nu-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B08F.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,736,l),
(250,636,o),
(285,525,o),
(376,476,c),
(389,500,l),
(311,542,o),
(278,645,o),
(249,745,c)
);
},
{
closed = 1;
nodes = (
(548,827,l),
(525,678,o),
(456,572,o),
(373,498,c),
(315,446,o),
(236,413,o),
(200,413,c),
(172,413,o),
(161,423,o),
(161,450,c),
(161,538,o),
(378,698,o),
(626,698,c),
(778,698,o),
(846,638,o),
(846,543,c),
(846,449,o),
(755,393,o),
(658,393,c),
(596,393,o),
(563,414,o),
(563,443,c),
(563,468,o),
(613,493,o),
(660,493,c),
(752,493,o),
(840,445,o),
(920,377,c),
(938,398,l),
(855,468,o),
(761,519,o),
(660,519,c),
(605,519,o),
(533,498,o),
(533,443,c),
(533,391,o),
(590,367,o),
(658,367,c),
(765,367,o),
(876,430,o),
(876,543,c),
(876,654,o),
(785,724,o),
(626,724,c),
(368,724,o),
(131,580,o),
(131,450,c),
(131,410,o),
(163,387,o),
(200,387,c),
(249,387,o),
(328,421,o),
(392,478,c),
(479,555,o),
(553,667,o),
(577,822,c)
);
},
{
closed = 1;
nodes = (
(211,224,l),
(350,236,o),
(607,272,o),
(674,272,c),
(733,272,o),
(744,253,o),
(744,220,c),
(744,140,o),
(691,34,o),
(597,4,c),
(609,3,l),
(565,33,o),
(519,61,o),
(469,84,c),
(458,60,l),
(506,37,o),
(551,10,o),
(593,-20,c),
(605,-21,l),
(713,12,o),
(774,127,o),
(774,220,c),
(774,264,o),
(741,298,o),
(674,298,c),
(598,298,o),
(346,261,o),
(209,250,c)
);
},
{
closed = 1;
nodes = (
(475,397,l),
(450,239,o),
(396,123,o),
(177,-30,c),
(192,-53,l),
(416,103,o),
(479,229,o),
(505,393,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(164,733,l),
(194,629,o),
(235,501,o),
(351,439,c),
(407,543,l),
(348,575,o),
(319,668,o),
(289,770,c)
);
},
{
closed = 1;
nodes = (
(501,848,l),
(479,706,o),
(425,600,o),
(345,529,c),
(291,480,o),
(238,454,o),
(206,454,c),
(191,454,o),
(185,459,o),
(185,472,c),
(185,528,o),
(390,667,o),
(630,667,c),
(775,667,o),
(803,619,o),
(803,563,c),
(803,486,o),
(749,428,o),
(663,428,c),
(622,428,o),
(615,442,o),
(615,452,c),
(615,460,o),
(624,469,o),
(665,469,c),
(750,469,o),
(820,401,o),
(909,324,c),
(980,432,l),
(890,509,o),
(783,564,o),
(665,564,c),
(596,564,o),
(484,552,o),
(484,445,c),
(484,354,o),
(586,336,o),
(663,336,c),
(785,336,o),
(937,399,o),
(937,548,c),
(937,688,o),
(831,765,o),
(626,765,c),
(357,765,o),
(62,626,o),
(62,452,c),
(62,386,o),
(105,337,o),
(191,337,c),
(268,337,o),
(351,371,o),
(426,438,c),
(524,526,o),
(601,656,o),
(628,828,c)
);
},
{
closed = 1;
nodes = (
(186,168,l),
(352,187,o),
(626,224,o),
(664,224,c),
(686,224,o),
(697,227,o),
(697,200,c),
(697,157,o),
(658,60,o),
(586,37,c),
(641,33,l),
(594,65,o),
(543,94,o),
(490,117,c),
(468,-1,l),
(486,-11,o),
(528,-40,o),
(567,-71,c),
(622,-78,l),
(758,-35,o),
(838,95,o),
(838,216,c),
(838,303,o),
(781,340,o),
(708,340,c),
(586,340,o),
(334,302,o),
(176,294,c)
);
},
{
closed = 1;
nodes = (
(420,407,l),
(396,252,o),
(355,154,o),
(126,-5,c),
(237,-89,l),
(449,58,o),
(532,208,o),
(561,396,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(200,730,l),
(229,630,o),
(266,513,o),
(383,451,c),
(433,498,l),
(329,554,o),
(298,651,o),
(269,751,c)
);
},
{
closed = 1;
nodes = (
(527,830,l),
(505,686,o),
(440,584,o),
(361,513,c),
(305,463,o),
(227,430,o),
(207,430,c),
(197,430,o),
(183,433,o),
(183,455,c),
(183,542,o),
(384,684,o),
(613,684,c),
(769,684,o),
(824,627,o),
(824,543,c),
(824,463,o),
(748,410,o),
(658,410,c),
(600,410,o),
(584,430,o),
(584,443,c),
(584,471,o),
(618,476,o),
(660,476,c),
(746,476,o),
(829,429,o),
(907,362,c),
(950,412,l),
(865,484,o),
(767,536,o),
(660,536,c),
(599,536,o),
(511,520,o),
(511,443,c),
(511,375,o),
(586,350,o),
(658,350,c),
(772,350,o),
(898,416,o),
(898,543,c),
(898,665,o),
(790,741,o),
(626,741,c),
(361,741,o),
(110,589,o),
(110,450,c),
(110,392,o),
(156,366,o),
(188,366,c),
(260,366,o),
(338,404,o),
(405,463,c),
(494,543,o),
(578,656,o),
(604,818,c)
);
},
{
closed = 1;
nodes = (
(212,203,l),
(353,217,o),
(614,253,o),
(674,253,c),
(717,253,o),
(721,243,o),
(721,220,c),
(721,150,o),
(671,52,o),
(590,27,c),
(621,19,l),
(576,50,o),
(528,77,o),
(479,100,c),
(453,49,l),
(499,24,o),
(541,-5,o),
(581,-36,c),
(610,-40,l),
(729,-3,o),
(798,116,o),
(798,220,c),
(798,294,o),
(763,316,o),
(692,316,c),
(592,316,o),
(343,280,o),
(207,271,c)
);
},
{
closed = 1;
nodes = (
(453,401,l),
(428,246,o),
(378,142,o),
(145,-20,c),
(204,-70,l),
(430,88,o),
(501,222,o),
(527,389,c)
);
}
);
width = 1000;
}
);
production = u1B08F;
script = hentaigana;
unicode = 110735;
}
