{
category = Letter;
color = 2;
glyphname = "nu-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B090.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(201,686,l),
(240,477,o),
(313,303,o),
(442,177,c),
(461,197,l),
(338,318,o),
(268,486,o),
(230,691,c)
);
},
{
closed = 1;
nodes = (
(547,798,l),
(537,648,o),
(507,486,o),
(441,343,c),
(358,163,o),
(274,108,o),
(226,108,c),
(197,108,o),
(166,133,o),
(166,205,c),
(166,419,o),
(408,604,o),
(609,604,c),
(769,604,o),
(839,513,o),
(839,369,c),
(839,226,o),
(756,135,o),
(630,135,c),
(559,135,o),
(521,162,o),
(521,198,c),
(521,231,o),
(571,267,o),
(652,267,c),
(772,267,o),
(860,213,o),
(860,129,c),
(860,53,o),
(753,-6,o),
(605,-29,c),
(609,-55,l),
(762,-32,o),
(890,27,o),
(890,129,c),
(890,234,o),
(780,293,o),
(652,293,c),
(563,293,o),
(491,257,o),
(491,198,c),
(491,141,o),
(552,109,o),
(630,109,c),
(769,109,o),
(869,213,o),
(869,369,c),
(869,523,o),
(780,630,o),
(609,630,c),
(392,630,o),
(136,441,o),
(136,205,c),
(136,123,o),
(181,82,o),
(226,82,c),
(292,82,o),
(382,146,o),
(467,331,c),
(535,478,o),
(566,643,o),
(577,796,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(179,682,l),
(218,470,o),
(294,292,o),
(435,155,c),
(489,200,l),
(356,329,o),
(290,493,o),
(253,695,c)
);
},
{
closed = 1;
nodes = (
(524,799,l),
(514,651,o),
(485,491,o),
(421,352,c),
(339,176,o),
(257,133,o),
(226,133,c),
(204,133,o),
(181,150,o),
(181,205,c),
(181,421,o),
(419,585,o),
(609,585,c),
(762,585,o),
(815,505,o),
(815,369,c),
(815,235,o),
(744,159,o),
(630,159,c),
(565,159,o),
(545,179,o),
(545,198,c),
(545,222,o),
(575,251,o),
(652,251,c),
(768,251,o),
(836,197,o),
(836,129,c),
(836,68,o),
(745,18,o),
(586,-7,c),
(612,-74,l),
(768,-50,o),
(913,6,o),
(913,129,c),
(913,250,o),
(786,311,o),
(652,311,c),
(558,311,o),
(474,273,o),
(474,198,c),
(474,128,o),
(548,91,o),
(630,91,c),
(778,91,o),
(892,204,o),
(892,369,c),
(892,562,o),
(787,648,o),
(609,648,c),
(381,648,o),
(112,459,o),
(112,205,c),
(112,115,o),
(140,59,o),
(217,59,c),
(308,59,o),
(400,133,o),
(487,321,c),
(557,472,o),
(589,640,o),
(600,794,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(550,76,o),
(531,95,o),
(531,117,cs),
(531,148,o),
(569,167,o),
(618,167,cs),
(665,167,o),
(700,153,o),
(726,136,c),
(695,95,o),
(657,76,o),
(591,76,cs)
);
},
{
closed = 1;
nodes = (
(169,128,o),
(156,151,o),
(156,201,cs),
(156,252,o),
(176,322,o),
(216,388,c),
(240,308,o),
(272,245,o),
(303,202,c),
(292,189,o),
(280,176,o),
(267,163,cs),
(240,136,o),
(222,128,o),
(193,128,cs)
);
},
{
closed = 1;
nodes = (
(340,357,o),
(314,415,o),
(293,485,c),
(338,528,o),
(390,557,o),
(460,572,c),
(453,537,o),
(445,501,o),
(436,467,cs),
(421,409,o),
(401,358,o),
(377,312,c)
);
},
{
closed = 1;
nodes = (
(596,634,l),
(607,678,o),
(613,704,o),
(614,718,cs),
(615,733,o),
(610,746,o),
(590,761,cs),
(564,781,o),
(520,794,o),
(484,796,cs),
(452,797,o),
(418,787,o),
(386,770,c),
(386,757,l),
(414,750,o),
(440,741,o),
(459,727,cs),
(472,718,o),
(476,707,o),
(475,685,cs),
(474,664,o),
(471,642,o),
(468,620,c),
(389,602,o),
(325,570,o),
(279,539,c),
(269,577,o),
(253,600,o),
(230,619,cs),
(202,643,o),
(152,667,o),
(85,679,c),
(75,663,l),
(115,630,o),
(138,603,o),
(154,574,cs),
(164,554,o),
(178,522,o),
(195,463,c),
(102,357,o),
(57,264,o),
(57,144,cs),
(57,71,o),
(94,-6,o),
(175,-6,cs),
(234,-6,o),
(284,22,o),
(329,65,cs),
(349,85,o),
(369,106,o),
(388,129,c),
(400,124,o),
(413,122,o),
(424,123,cs),
(458,125,o),
(476,152,o),
(476,183,cs),
(476,200,o),
(468,216,o),
(457,231,c),
(501,309,o),
(539,409,o),
(575,549,cs),
(583,583,l),
(691,582,o),
(787,505,o),
(787,366,cs),
(787,304,o),
(779,255,o),
(768,218,c),
(735,226,o),
(697,231,o),
(656,231,cs),
(560,231,o),
(486,176,o),
(486,99,cs),
(486,27,o),
(545,-21,o),
(636,-21,cs),
(715,-21,o),
(773,7,o),
(815,49,c),
(825,37,o),
(835,26,o),
(846,16,cs),
(871,-9,o),
(885,-19,o),
(910,-19,cs),
(935,-19,o),
(960,5,o),
(960,47,cs),
(960,94,o),
(927,131,o),
(882,163,c),
(901,216,o),
(912,276,o),
(912,349,cs),
(912,528,o),
(788,634,o),
(599,634,cs)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(135,684,l),
(176,463,o),
(259,273,o),
(403,133,c),
(498,230,l),
(381,344,o),
(317,507,o),
(279,711,c)
);
},
{
closed = 1;
nodes = (
(490,814,l),
(479,665,o),
(452,504,o),
(388,365,c),
(307,189,o),
(234,148,o),
(218,148,c),
(216,148,o),
(215,145,o),
(215,200,c),
(215,376,o),
(433,562,o),
(612,562,c),
(758,562,o),
(789,496,o),
(789,369,c),
(789,245,o),
(740,176,o),
(634,176,c),
(574,176,o),
(582,192,o),
(582,192,c),
(582,192,o),
(586,215,o),
(656,215,c),
(766,215,o),
(811,167,o),
(811,121,c),
(811,96,o),
(745,30,o),
(600,7,c),
(620,-117,l),
(786,-91,o),
(961,-36,o),
(961,121,c),
(961,271,o),
(803,338,o),
(656,338,c),
(552,338,o),
(432,305,o),
(432,192,c),
(432,91,o),
(541,53,o),
(634,53,c),
(801,53,o),
(939,184,o),
(939,369,c),
(939,549,o),
(807,685,o),
(612,685,c),
(360,685,o),
(65,487,o),
(65,200,c),
(65,96,o),
(143,25,o),
(218,25,c),
(319,25,o),
(425,106,o),
(517,305,c),
(592,466,o),
(627,642,o),
(638,804,c)
);
}
);
width = 1000;
}
);
production = u1B090;
script = hentaigana;
unicode = 110736;
}
