{
category = Letter;
color = 2;
glyphname = "nu-3-kana";
layers = (
{
background = {
shapes = (
{
ref = "we-1-kana";
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B091.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,761,l),
(234,610,o),
(338,474,o),
(450,426,c),
(461,451,l),
(361,494,o),
(261,626,o),
(235,767,c)
);
},
{
closed = 1;
nodes = (
(576,823,l),
(539,666,o),
(484,580,o),
(414,493,c),
(335,396,o),
(245,361,o),
(205,361,c),
(187,361,o),
(164,379,o),
(164,410,c),
(164,518,o),
(325,681,o),
(585,681,c),
(739,681,o),
(828,617,o),
(828,504,c),
(828,400,o),
(748,324,o),
(587,324,c),
(517,324,o),
(485,359,o),
(485,381,c),
(485,417,o),
(531,451,o),
(595,451,c),
(629,451,o),
(670,434,o),
(670,403,c),
(670,366,o),
(634,344,o),
(574,316,c),
(483,272,o),
(252,161,o),
(115,-8,c),
(136,-27,l),
(231,68,o),
(265,102,o),
(332,103,c),
(393,103,o),
(446,58,o),
(476,-9,c),
(503,-9,l),
(547,91,o),
(612,160,o),
(688,162,c),
(766,162,o),
(841,104,o),
(883,-20,c),
(910,-10,l),
(866,121,o),
(778,188,o),
(688,188,c),
(595,189,o),
(523,107,o),
(476,3,c),
(503,3,l),
(469,77,o),
(405,129,o),
(332,129,c),
(255,130,o),
(211,88,o),
(116,-7,c),
(137,-26,l),
(268,136,o),
(495,248,o),
(586,291,c),
(647,320,o),
(700,347,o),
(700,403,c),
(700,458,o),
(637,477,o),
(595,477,c),
(522,477,o),
(455,441,o),
(455,381,c),
(455,334,o),
(509,298,o),
(587,298,c),
(756,298,o),
(858,384,o),
(858,504,c),
(858,634,o),
(746,707,o),
(585,707,c),
(315,707,o),
(134,546,o),
(134,410,c),
(134,364,o),
(171,335,o),
(205,335,c),
(259,335,o),
(353,372,o),
(436,475,c),
(507,564,o),
(566,655,o),
(604,816,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(140,762,l),
(173,587,o),
(291,440,o),
(429,381,c),
(480,500,l),
(400,535,o),
(308,663,o),
(285,789,c)
);
},
{
closed = 1;
nodes = (
(522,849,l),
(486,696,o),
(439,618,o),
(369,531,c),
(297,441,o),
(213,409,o),
(197,409,c),
(197,409,o),
(213,410,o),
(213,410,c),
(213,467,o),
(339,641,o),
(588,641,c),
(732,641,o),
(779,591,o),
(779,507,c),
(779,433,o),
(740,370,o),
(590,370,c),
(533,370,o),
(545,381,o),
(545,381,c),
(545,381,o),
(548,405,o),
(598,405,c),
(618,405,o),
(616,403,o),
(616,403,c),
(616,403,o),
(615,389,o),
(555,360,c),
(460,315,o),
(214,203,o),
(61,15,c),
(163,-77,l),
(261,20,o),
(276,41,o),
(327,46,c),
(367,46,o),
(400,10,o),
(424,-44,c),
(554,-44,l),
(596,49,o),
(647,102,o),
(694,107,c),
(750,107,o),
(802,62,o),
(840,-50,c),
(977,-3,l),
(925,147,o),
(810,230,o),
(694,230,c),
(561,245,o),
(477,132,o),
(424,14,c),
(554,14,l),
(513,106,o),
(426,169,o),
(327,169,c),
(228,178,o),
(165,117,o),
(67,20,c),
(168,-72,l),
(292,80,o),
(518,198,o),
(611,242,c),
(675,272,o),
(766,307,o),
(766,403,c),
(766,508,o),
(656,528,o),
(598,528,c),
(507,528,o),
(395,489,o),
(395,381,c),
(395,285,o),
(493,247,o),
(590,247,c),
(780,247,o),
(929,352,o),
(929,507,c),
(929,674,o),
(768,764,o),
(588,764,c),
(289,764,o),
(63,606,o),
(63,410,c),
(63,332,o),
(133,286,o),
(197,286,c),
(276,286,o),
(382,327,o),
(476,444,c),
(552,538,o),
(623,642,o),
(664,816,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(185,757,l),
(214,599,o),
(323,461,o),
(443,409,c),
(492,458,l),
(376,507,o),
(281,637,o),
(253,787,c)
);
},
{
closed = 1;
nodes = (
(553,828,l),
(517,674,o),
(466,593,o),
(397,506,c),
(322,413,o),
(253,380,o),
(219,380,c),
(197,380,o),
(179,387,o),
(179,422,c),
(179,524,o),
(333,662,o),
(585,662,c),
(723,662,o),
(805,604,o),
(805,504,c),
(805,418,o),
(740,349,o),
(569,349,c),
(544,349,o),
(509,363,o),
(509,387,c),
(509,407,o),
(536,436,o),
(595,436,c),
(630,436,o),
(647,421,o),
(647,403,c),
(647,382,o),
(626,359,o),
(549,323,c),
(530,316,l),
(474,290,o),
(237,185,o),
(90,3,c),
(145,-36,l),
(243,55,o),
(271,84,o),
(332,84,c),
(384,84,o),
(429,43,o),
(456,-18,c),
(523,-18,l),
(562,81,o),
(623,143,o),
(688,143,c),
(756,143,o),
(821,91,o),
(862,-27,c),
(932,-3,l),
(885,134,o),
(788,206,o),
(688,206,c),
(585,206,o),
(508,118,o),
(473,4,c),
(516,9,l),
(481,87,o),
(412,142,o),
(352,142,c),
(251,142,o),
(187,74,o),
(170,50,c),
(189,24,l),
(273,128,o),
(500,239,o),
(620,295,c),
(626,316,l),
(644,325,o),
(718,348,o),
(718,403,c),
(718,472,o),
(643,495,o),
(595,495,c),
(516,495,o),
(437,455,o),
(437,381,c),
(437,320,o),
(503,279,o),
(587,279,c),
(763,279,o),
(882,371,o),
(882,504,c),
(882,646,o),
(752,725,o),
(585,725,c),
(307,725,o),
(111,568,o),
(111,410,c),
(111,351,o),
(160,317,o),
(205,317,c),
(268,317,o),
(366,355,o),
(452,462,c),
(525,552,o),
(588,647,o),
(626,811,c)
);
}
);
width = 1000;
}
);
production = u1B091;
script = hentaigana;
unicode = 110737;
}
