{
category = Letter;
color = 10;
glyphname = "nu-3-kana";
layers = (
{
background = {
shapes = (
{
ref = "we-1-kana";
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B091.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,762,l),
(229,625,o),
(314,502,o),
(407,458,c),
(418,482,l),
(338,520,o),
(257,639,o),
(236,766,c)
);
},
{
closed = 1;
nodes = (
(576,823,l),
(539,666,o),
(484,580,o),
(414,493,c),
(335,396,o),
(245,361,o),
(205,361,c),
(187,361,o),
(164,379,o),
(164,410,c),
(164,518,o),
(325,681,o),
(585,681,c),
(739,681,o),
(828,617,o),
(828,504,c),
(828,400,o),
(748,324,o),
(587,324,c),
(517,324,o),
(485,359,o),
(485,381,c),
(485,417,o),
(531,451,o),
(595,451,c),
(629,451,o),
(670,434,o),
(670,403,c),
(670,366,o),
(634,344,o),
(582,319,c),
(564,311,l),
(483,272,o),
(252,161,o),
(115,-8,c),
(136,-27,l),
(231,68,o),
(265,102,o),
(332,103,c),
(393,103,o),
(446,58,o),
(476,-9,c),
(503,-9,l),
(547,91,o),
(612,160,o),
(688,162,c),
(766,162,o),
(841,104,o),
(883,-20,c),
(910,-10,l),
(866,121,o),
(778,188,o),
(688,188,c),
(595,189,o),
(523,107,o),
(476,3,c),
(503,3,l),
(469,77,o),
(405,129,o),
(332,129,c),
(255,130,o),
(211,88,o),
(116,-7,c),
(137,-26,l),
(268,136,o),
(495,248,o),
(607,301,c),
(629,319,l),
(644,326,o),
(700,347,o),
(700,403,c),
(700,458,o),
(637,477,o),
(595,477,c),
(522,477,o),
(455,441,o),
(455,381,c),
(455,334,o),
(509,298,o),
(587,298,c),
(756,298,o),
(858,384,o),
(858,504,c),
(858,634,o),
(746,707,o),
(585,707,c),
(315,707,o),
(134,546,o),
(134,410,c),
(134,364,o),
(171,335,o),
(205,335,c),
(259,335,o),
(353,372,o),
(436,475,c),
(507,564,o),
(566,655,o),
(604,816,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(143,764,l),
(169,606,o),
(265,472,o),
(370,422,c),
(452,522,l),
(377,558,o),
(301,673,o),
(280,804,c)
);
},
{
closed = 1;
nodes = (
(518,833,l),
(486,696,o),
(448,612,o),
(377,524,c),
(303,432,o),
(257,409,o),
(228,409,c),
(216,409,o),
(213,418,o),
(213,433,c),
(213,493,o),
(336,649,o),
(574,649,c),
(734,649,o),
(779,591,o),
(779,507,c),
(779,433,o),
(740,370,o),
(575,370,c),
(541,370,o),
(528,379,o),
(528,388,c),
(528,399,o),
(552,410,o),
(569,410,c),
(590,410,o),
(607,403,o),
(607,389,c),
(607,375,o),
(594,368,o),
(559,351,c),
(500,319,l),
(466,303,o),
(207,213,o),
(52,22,c),
(169,-63,l),
(235,4,o),
(274,46,o),
(327,46,c),
(367,46,o),
(400,10,o),
(424,-44,c),
(554,-44,l),
(589,54,o),
(624,107,o),
(694,107,c),
(750,107,o),
(802,62,o),
(840,-50,c),
(977,-3,l),
(925,147,o),
(810,230,o),
(694,230,c),
(570,230,o),
(481,129,o),
(471,-7,c),
(554,14,l),
(513,106,o),
(426,169,o),
(327,169,c),
(231,169,o),
(169,112,o),
(148,-4,c),
(170,-15,l),
(273,110,o),
(514,206,o),
(624,258,c),
(657,292,l),
(682,303,o),
(728,360,o),
(728,416,c),
(728,478,o),
(675,519,o),
(582,519,c),
(509,519,o),
(411,476,o),
(411,381,c),
(411,298,o),
(493,247,o),
(590,247,c),
(780,247,o),
(929,352,o),
(929,507,c),
(929,674,o),
(780,753,o),
(597,753,c),
(338,753,o),
(74,597,o),
(74,410,c),
(74,327,o),
(113,286,o),
(197,286,c),
(276,286,o),
(382,327,o),
(476,444,c),
(552,538,o),
(623,642,o),
(664,816,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(184,758,l),
(208,614,o),
(296,488,o),
(398,439,c),
(451,489,l),
(356,534,o),
(278,650,o),
(255,787,c)
);
},
{
closed = 1;
nodes = (
(552,828,l),
(516,675,o),
(465,594,o),
(396,508,c),
(321,415,o),
(252,382,o),
(219,382,c),
(199,382,o),
(180,388,o),
(180,422,c),
(180,523,o),
(333,660,o),
(585,660,c),
(723,660,o),
(803,603,o),
(803,504,c),
(803,419,o),
(739,351,o),
(569,351,c),
(545,351,o),
(510,365,o),
(510,387,c),
(510,406,o),
(536,434,o),
(595,434,c),
(629,434,o),
(645,420,o),
(645,403,c),
(645,383,o),
(625,361,o),
(565,332,c),
(545,326,l),
(473,292,o),
(236,186,o),
(88,4,c),
(146,-37,l),
(244,54,o),
(272,82,o),
(332,82,c),
(383,82,o),
(427,42,o),
(455,-19,c),
(525,-19,l),
(563,79,o),
(624,141,o),
(688,141,c),
(755,141,o),
(820,90,o),
(860,-27,c),
(933,-2,l),
(886,135,o),
(789,208,o),
(688,208,c),
(584,208,o),
(507,119,o),
(472,4,c),
(518,9,l),
(482,88,o),
(413,144,o),
(352,144,c),
(250,144,o),
(186,75,o),
(169,51,c),
(190,23,l),
(274,127,o),
(500,237,o),
(637,302,c),
(642,323,l),
(644,324,o),
(719,347,o),
(719,403,c),
(719,473,o),
(644,497,o),
(595,497,c),
(515,497,o),
(436,456,o),
(436,381,c),
(436,319,o),
(502,277,o),
(587,277,c),
(763,277,o),
(883,370,o),
(883,504,c),
(883,647,o),
(752,727,o),
(585,727,c),
(306,727,o),
(109,569,o),
(109,410,c),
(109,351,o),
(159,315,o),
(205,315,c),
(269,315,o),
(367,353,o),
(454,461,c),
(526,551,o),
(589,646,o),
(628,811,c)
);
}
);
width = 1000;
}
);
production = u1B091;
script = hentaigana;
unicode = 110737;
}
