{
category = Letter;
color = 3;
glyphname = "o-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B014.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(699,801,l),
(660,688,o),
(564,554,o),
(471,484,c),
(484,461,l),
(595,501,o),
(799,528,o),
(917,528,c),
(917,554,l),
(796,554,o),
(593,526,o),
(495,491,c),
(508,480,l),
(586,537,o),
(684,672,o),
(726,791,c)
);
},
{
closed = 1;
nodes = (
(609,407,l),
(647,349,o),
(720,300,o),
(785,285,c),
(783,298,l),
(706,284,o),
(613,249,o),
(526,198,c),
(529,174,l),
(664,125,o),
(770,64,o),
(876,-42,c),
(891,-18,l),
(787,87,o),
(674,148,o),
(544,195,c),
(546,182,l),
(624,227,o),
(713,261,o),
(807,278,c),
(808,304,l),
(732,322,o),
(666,372,o),
(633,423,c)
);
},
{
closed = 1;
nodes = (
(98,504,l),
(133,515,o),
(178,527,o),
(226,539,c),
(299,558,o),
(379,577,o),
(439,589,c),
(434,615,l),
(373,603,o),
(293,584,o),
(219,565,c),
(171,553,o),
(126,540,o),
(90,530,c)
);
},
{
closed = 1;
nodes = (
(289,792,l),
(287,722,o),
(285,668,o),
(283,617,c),
(280,540,o),
(279,468,o),
(279,386,c),
(279,232,o),
(281,108,o),
(292,-20,c),
(310,-6,l),
(270,70,o),
(229,139,o),
(166,213,c),
(144,194,l),
(206,122,o),
(245,56,o),
(295,-39,c),
(322,-31,l),
(311,110,o),
(309,232,o),
(309,386,c),
(309,467,o),
(310,539,o),
(313,616,c),
(315,667,o),
(317,720,o),
(323,790,c)
);
},
{
closed = 1;
nodes = (
(97,128,l),
(117,152,o),
(141,176,o),
(167,202,c),
(252,287,o),
(353,381,o),
(426,442,c),
(418,472,l),
(334,402,o),
(232,308,o),
(147,222,c),
(121,196,o),
(97,171,o),
(75,149,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(650,832,l),
(616,730,o),
(521,594,o),
(438,530,c),
(501,415,l),
(604,452,o),
(816,484,o),
(929,484,c),
(929,609,l),
(797,609,o),
(590,580,o),
(506,550,c),
(534,468,l),
(618,520,o),
(729,655,o),
(787,785,c)
);
},
{
closed = 1;
nodes = (
(566,378,l),
(614,304,o),
(706,262,o),
(776,246,c),
(762,338,l),
(698,327,o),
(598,291,o),
(504,238,c),
(513,125,l),
(647,77,o),
(746,18,o),
(845,-80,c),
(934,24,l),
(827,130,o),
(702,194,o),
(556,246,c),
(558,144,l),
(644,189,o),
(733,216,o),
(826,229,c),
(836,351,l),
(763,368,o),
(707,418,o),
(684,454,c)
);
},
{
closed = 1;
nodes = (
(71,451,l),
(135,471,o),
(181,483,o),
(230,496,c),
(305,516,o),
(387,535,o),
(431,544,c),
(422,671,l),
(359,658,o),
(275,638,o),
(198,619,c),
(148,606,o),
(101,593,o),
(52,579,c)
);
},
{
closed = 1;
nodes = (
(231,824,l),
(229,750,o),
(227,694,o),
(225,640,c),
(222,557,o),
(220,481,o),
(220,395,c),
(220,232,o),
(233,101,o),
(240,9,c),
(276,28,l),
(261,61,o),
(222,135,o),
(141,240,c),
(90,157,l),
(149,85,o),
(186,20,o),
(229,-66,c),
(367,-25,l),
(356,106,o),
(355,233,o),
(355,395,c),
(355,480,o),
(356,554,o),
(359,635,c),
(361,688,o),
(364,744,o),
(369,817,c)
);
},
{
closed = 1;
nodes = (
(93,63,l),
(144,116,o),
(168,139,o),
(194,164,c),
(280,246,o),
(379,344,o),
(452,402,c),
(407,519,l),
(300,434,o),
(189,348,o),
(100,263,c),
(73,237,o),
(49,214,o),
(49,214,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(676,809,l),
(639,702,o),
(545,569,o),
(458,503,c),
(492,439,l),
(598,478,o),
(803,507,o),
(917,507,c),
(917,576,l),
(792,576,o),
(591,544,o),
(514,516,c),
(520,466,l),
(603,524,o),
(703,660,o),
(749,783,c)
);
},
{
closed = 1;
nodes = (
(590,395,l),
(631,330,o),
(708,278,o),
(797,258,c),
(800,317,l),
(700,301,o),
(605,267,o),
(515,217,c),
(521,154,l),
(654,105,o),
(753,41,o),
(851,-58,c),
(908,-2,l),
(800,106,o),
(684,169,o),
(545,219,c),
(548,161,l),
(632,209,o),
(719,241,o),
(811,257,c),
(813,325,l),
(742,341,o),
(681,391,o),
(653,435,c)
);
},
{
closed = 1;
nodes = (
(92,473,l),
(139,492,o),
(184,504,o),
(231,516,c),
(305,535,o),
(385,554,o),
(443,566,c),
(435,639,l),
(368,626,o),
(287,607,o),
(213,588,c),
(165,576,o),
(119,564,o),
(80,555,c)
);
},
{
closed = 1;
nodes = (
(263,812,l),
(263,723,o),
(260,670,o),
(258,618,c),
(255,540,o),
(254,468,o),
(254,386,c),
(254,231,o),
(256,107,o),
(267,-18,c),
(322,11,l),
(286,79,o),
(245,150,o),
(181,226,c),
(129,181,l),
(189,110,o),
(225,45,o),
(274,-50,c),
(347,-29,l),
(335,111,o),
(334,232,o),
(334,386,c),
(334,467,o),
(335,538,o),
(338,615,c),
(340,666,o),
(342,719,o),
(351,805,c)
);
},
{
closed = 1;
nodes = (
(106,99,l),
(135,135,o),
(158,160,o),
(184,185,c),
(268,270,o),
(369,364,o),
(441,424,c),
(414,499,l),
(318,419,o),
(216,325,o),
(130,239,c),
(104,213,o),
(80,187,o),
(56,166,c)
);
}
);
width = 1000;
}
);
production = u1B014;
script = hentaigana;
unicode = 110612;
}
