{
category = Letter;
color = 10;
glyphname = "o-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B015.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(603,645,l),
(728,645,o),
(827,618,o),
(900,541,c),
(907,563,l),
(846,546,o),
(759,516,o),
(698,489,c),
(709,464,l),
(768,490,o),
(855,521,o),
(914,537,c),
(921,560,l),
(841,644,o),
(731,671,o),
(608,671,c)
);
},
{
closed = 1;
nodes = (
(569,247,l),
(569,110,o),
(658,19,o),
(899,19,c),
(902,45,l),
(673,45,o),
(595,126,o),
(595,251,c)
);
},
{
closed = 1;
nodes = (
(98,504,l),
(137,515,o),
(187,527,o),
(240,539,c),
(321,558,o),
(410,577,o),
(476,589,c),
(471,615,l),
(404,603,o),
(315,584,o),
(234,565,c),
(180,553,o),
(130,541,o),
(91,530,c)
);
},
{
closed = 1;
nodes = (
(312,792,l),
(310,722,o),
(307,668,o),
(305,618,c),
(302,540,o),
(301,468,o),
(301,386,c),
(301,232,o),
(303,108,o),
(315,-20,c),
(332,-6,l),
(288,70,o),
(243,139,o),
(173,213,c),
(152,194,l),
(220,122,o),
(263,56,o),
(319,-39,c),
(346,-31,l),
(333,110,o),
(331,232,o),
(331,386,c),
(331,467,o),
(332,539,o),
(335,616,c),
(337,667,o),
(340,720,o),
(346,790,c)
);
},
{
closed = 1;
nodes = (
(97,127,l),
(119,151,o),
(146,176,o),
(174,202,c),
(268,287,o),
(380,381,o),
(461,442,c),
(454,471,l),
(362,402,o),
(249,308,o),
(155,222,c),
(127,196,o),
(100,171,o),
(75,149,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(557,603,l),
(706,603,o),
(790,575,o),
(853,509,c),
(890,599,l),
(825,583,o),
(734,554,o),
(628,511,c),
(716,418,l),
(773,444,o),
(862,476,o),
(920,492,c),
(953,604,l),
(858,705,o),
(725,730,o),
(590,730,c)
);
},
{
closed = 1;
nodes = (
(511,243,l),
(511,79,o),
(650,-47,o),
(911,-47,c),
(927,90,l),
(711,90,o),
(661,152,o),
(661,267,c)
);
},
{
closed = 1;
nodes = (
(70,452,l),
(138,470,o),
(189,483,o),
(243,496,c),
(326,516,o),
(417,535,o),
(468,544,c),
(462,671,l),
(391,658,o),
(299,639,o),
(214,619,c),
(159,606,o),
(107,594,o),
(54,580,c)
);
},
{
closed = 1;
nodes = (
(255,824,l),
(253,750,o),
(250,694,o),
(248,640,c),
(245,558,o),
(243,481,o),
(243,395,c),
(243,232,o),
(256,101,o),
(264,9,c),
(297,27,l),
(279,62,o),
(236,136,o),
(146,240,c),
(100,154,l),
(166,82,o),
(206,18,o),
(255,-69,c),
(391,-24,l),
(379,107,o),
(378,233,o),
(378,395,c),
(378,480,o),
(379,554,o),
(382,635,c),
(384,688,o),
(387,743,o),
(393,817,c)
);
},
{
closed = 1;
nodes = (
(89,62,l),
(143,114,o),
(170,137,o),
(198,162,c),
(294,245,o),
(404,342,o),
(485,401,c),
(446,519,l),
(330,436,o),
(209,350,o),
(110,264,c),
(81,239,o),
(53,215,o),
(53,215,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(593,624,l),
(724,624,o),
(815,596,o),
(883,524,c),
(901,585,l),
(839,568,o),
(751,537,o),
(689,510,c),
(718,443,l),
(776,469,o),
(862,500,o),
(920,516,c),
(938,576,l),
(853,667,o),
(735,693,o),
(608,693,c)
);
},
{
closed = 1;
nodes = (
(544,247,l),
(544,100,o),
(653,-5,o),
(899,-5,c),
(916,69,l),
(683,69,o),
(624,135,o),
(624,247,c)
);
},
{
closed = 1;
nodes = (
(92,473,l),
(143,491,o),
(192,504,o),
(245,516,c),
(326,535,o),
(415,554,o),
(480,566,c),
(472,639,l),
(400,626,o),
(310,607,o),
(228,589,c),
(175,576,o),
(125,564,o),
(82,556,c)
);
},
{
closed = 1;
nodes = (
(286,812,l),
(285,723,o),
(283,670,o),
(281,619,c),
(277,540,o),
(276,468,o),
(276,386,c),
(276,231,o),
(278,107,o),
(290,-19,c),
(343,11,l),
(303,80,o),
(258,151,o),
(187,227,c),
(138,180,l),
(204,109,o),
(245,44,o),
(298,-51,c),
(370,-28,l),
(357,111,o),
(356,232,o),
(356,386,c),
(356,467,o),
(357,538,o),
(360,615,c),
(362,666,o),
(365,719,o),
(374,804,c)
);
},
{
closed = 1;
nodes = (
(104,98,l),
(135,134,o),
(162,159,o),
(190,184,c),
(283,269,o),
(395,363,o),
(475,423,c),
(452,499,l),
(347,420,o),
(234,326,o),
(139,240,c),
(111,214,o),
(84,189,o),
(58.002,166.996,c)
);
}
);
width = 1000;
}
);
production = u1B015;
script = hentaigana;
unicode = 110613;
}
