{
category = Letter;
color = 3;
glyphname = "o-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B016.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,711,l),
(571,698,o),
(727,718,o),
(813,739,c),
(804,754,l),
(712,685,o),
(576,603,o),
(469,529,c),
(482,511,l),
(588,583,o),
(725,664,o),
(833,744,c),
(821,768,l),
(723,744,o),
(569,724,o),
(452,740,c)
);
},
{
closed = 1;
nodes = (
(676,400,l),
(706,411,o),
(733,422,o),
(769,422,c),
(814,422,o),
(854,404,o),
(854,354,c),
(854,277,o),
(766,246,o),
(646,246,c),
(600,246,o),
(592,262,o),
(592,271,c),
(592,282,o),
(608,304,o),
(643,304,c),
(662,304,o),
(681,296,o),
(681,273,c),
(681,261,o),
(665,246,o),
(638,242,c),
(662,226,l),
(687,229,o),
(711,244,o),
(711,272,c),
(711,311,o),
(677,330,o),
(643,330,c),
(598,330,o),
(562,305,o),
(562,271,c),
(562,241,o),
(594,220,o),
(646,220,c),
(771,220,o),
(884,254,o),
(884,354,c),
(884,422,o),
(829,445,o),
(776,445,c),
(728,445,o),
(691,428,o),
(663,412,c)
);
},
{
closed = 1;
nodes = (
(445,487,l),
(558,554,o),
(658,586,o),
(734,586,c),
(775,586,o),
(801,572,o),
(801,542,c),
(801,491,o),
(738,452,o),
(607,395,c),
(541,367,o),
(461,334,o),
(368,296,c),
(379,271,l),
(471,311,o),
(551,343,o),
(617,372,c),
(749,430,o),
(831,472,o),
(831,542,c),
(831,598,o),
(784,611,o),
(734,611,c),
(643,611,o),
(504,554,o),
(431,511,c)
);
},
{
closed = 1;
nodes = (
(633,234,l),
(551,193,o),
(485,133,o),
(485,84,c),
(485,29,o),
(523,8,o),
(643,8,c),
(708,8,o),
(825,18,o),
(877,22,c),
(879,48,l),
(822,44,o),
(705,34,o),
(643,34,c),
(543,34,o),
(515,48,o),
(515,85,c),
(515,117,o),
(551,167,o),
(678,231,c)
);
},
{
closed = 1;
nodes = (
(90,639,l),
(181,657,o),
(278,684,o),
(360,714,c),
(345,733,l),
(226,569,o),
(177,336,o),
(177,-15,c),
(207,-15,l),
(207,333,o),
(253,561,o),
(367,717,c),
(351,738,l),
(271,709,o),
(175,682,o),
(85,668,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(448,672,l),
(577,670,o),
(738,691,o),
(846,717,c),
(822,782,l),
(707,712,o),
(558,641,o),
(440,575,c),
(497,491,l),
(609,560,o),
(754,637,o),
(872,715,c),
(820,824,l),
(724,800,o),
(566,782,o),
(441,802,c)
);
},
{
closed = 1;
nodes = (
(698,353,l),
(732,364,o),
(750,374,o),
(769,375,c),
(793,375,o),
(805,366,o),
(805,338,c),
(805,299,o),
(773,251,o),
(650,251,c),
(632,251,o),
(616,260,o),
(616,274,c),
(616,283,o),
(630,291,o),
(647,291,c),
(663,291,o),
(677,285,o),
(677,270,c),
(677,254,o),
(665,249,o),
(616,242,c),
(669,181,l),
(724,188,o),
(773,209,o),
(773,268,c),
(773,335,o),
(693,363,o),
(647,363,c),
(587,363,o),
(520,337,o),
(520,268,c),
(520,207,o),
(584,167,o),
(650,167,c),
(788,167,o),
(932,223,o),
(932,341,c),
(932,444,o),
(837,468,o),
(777,468,c),
(729,476,o),
(694,459,o),
(637,439,c)
);
},
{
closed = 1;
nodes = (
(470,446,l),
(606,527,o),
(688,551,o),
(720,551,c),
(741,551,o),
(750,542,o),
(750,530,c),
(750,515,o),
(741,507,o),
(590,441,c),
(524,412,o),
(441,379,o),
(332,351,c),
(397,216,l),
(490,261,o),
(572,295,o),
(641,325,c),
(779,385,o),
(900,424,o),
(900,547,c),
(900,654,o),
(788,661,o),
(726,661,c),
(621,661,o),
(486,609,o),
(402,560,c)
);
},
{
closed = 1;
nodes = (
(587,246,l),
(486,201,o),
(425,146,o),
(425,86,c),
(425,-26,o),
(496,-37,o),
(647,-37,c),
(719,-37,o),
(839,-29,o),
(892,-26,c),
(893,107,l),
(828,103,o),
(707,94,o),
(640,94,c),
(589,94,o),
(575,100,o),
(575,106,c),
(575,126,o),
(582,141,o),
(707,197,c)
);
},
{
closed = 1;
nodes = (
(58,602,l),
(185,632,o),
(287,661,o),
(375,695,c),
(294,762,l),
(179,597,o),
(108,339,o),
(108,-46,c),
(258,-46,l),
(258,326,o),
(302,560,o),
(409,715,c),
(331,806,l),
(252,776,o),
(155,748,o),
(38,737,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(449,688,l),
(573,680,o),
(729,701,o),
(829,725,c),
(813,773,l),
(704,697,o),
(565,619,o),
(455,549,c),
(491,498,l),
(597,568,o),
(736,647,o),
(846,726,c),
(816,788,l),
(720,765,o),
(566,746,o),
(452,764,c)
);
},
{
closed = 1;
nodes = (
(683,381,l),
(714,392,o),
(737,402,o),
(769,402,c),
(808,402,o),
(829,390,o),
(829,354,c),
(829,296,o),
(763,267,o),
(644,267,c),
(625,267,o),
(614,273,o),
(614,279,c),
(614,285,o),
(617,291,o),
(633,291,c),
(652,291,o),
(656,280,o),
(656,272,c),
(656,266,o),
(654,262,o),
(631,259,c),
(687,218,l),
(687,218,o),
(731,225,o),
(731,277,c),
(731,320,o),
(683,351,o),
(643,351,c),
(590,351,o),
(537,325,o),
(537,271,c),
(537,224,o),
(589,200,o),
(646,200,c),
(775,200,o),
(909,235,o),
(909,354,c),
(909,436,o),
(828,469,o),
(769,469,c),
(723,469,o),
(689,454,o),
(661,444,c)
);
},
{
closed = 1;
nodes = (
(449,464,l),
(584,544,o),
(662,568,o),
(720,568,c),
(757,568,o),
(776,557,o),
(776,534,c),
(776,491,o),
(727,474,o),
(597,417,c),
(532,388,o),
(452,356,o),
(358,317,c),
(383,247,l),
(479,291,o),
(559,323,o),
(626,352,c),
(758,410,o),
(856,450,o),
(856,542,c),
(856,615,o),
(774,630,o),
(714,630,c),
(631,630,o),
(496,575,o),
(420,530,c)
);
},
{
closed = 1;
nodes = (
(642,260,l),
(527,202,o),
(454,141,o),
(454,79,c),
(454,-7,o),
(537,-16,o),
(643,-16,c),
(710,-16,o),
(827,-6,o),
(879,-2,c),
(879,77,l),
(820,72,o),
(703,58,o),
(643,58,c),
(546,58,o),
(534,64,o),
(534,91,c),
(534,113,o),
(567,156,o),
(714,230,c)
);
},
{
closed = 1;
nodes = (
(98,631,l),
(186,656,o),
(284,684,o),
(367,716,c),
(329,763,l),
(206,586,o),
(152,337,o),
(152,-34,c),
(232,-34,l),
(232,330,o),
(277,564,o),
(387,723,c),
(343,777,l),
(265,746,o),
(170,719,o),
(81,707,c)
);
}
);
width = 1000;
}
);
production = u1B016;
script = hentaigana;
unicode = 110614;
}
