{
category = Letter;
color = 10;
glyphname = "o-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B016.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,711,l),
(571,698,o),
(727,718,o),
(827,743,c),
(817,764,l),
(712,685,o),
(576,603,o),
(469,529,c),
(482,511,l),
(588,583,o),
(725,664,o),
(833,744,c),
(821,768,l),
(723,744,o),
(569,724,o),
(458,739,c)
);
},
{
closed = 1;
nodes = (
(674,406,l),
(705,414,o),
(732,425,o),
(762,425,c),
(815,425,o),
(854,404,o),
(854,354,c),
(854,296,o),
(792,253,o),
(630,263,c),
(550,220,o),
(484,163,o),
(484,90,c),
(484,18,o),
(557,-4,o),
(653,-4,c),
(715,-4,o),
(803,7,o),
(871,18,c),
(873,46,l),
(799,34,o),
(712,22,o),
(653,22,c),
(568,22,o),
(514,37,o),
(514,90,c),
(514,145,o),
(567,198,o),
(638,237,c),
(796,227,o),
(884,274,o),
(884,354,c),
(884,422,o),
(822,448,o),
(769,448,c),
(727,448,o),
(697,435,o),
(671,416,c)
);
},
{
closed = 1;
nodes = (
(445,487,l),
(558,554,o),
(658,586,o),
(724,586,c),
(775,586,o),
(801,572,o),
(801,542,c),
(801,491,o),
(737,454,o),
(606,397,c),
(541,368,o),
(461,336,o),
(368,296,c),
(379,271,l),
(471,311,o),
(551,343,o),
(617,372,c),
(749,430,o),
(831,472,o),
(831,542,c),
(831,598,o),
(775,612,o),
(734,612,c),
(642,612,o),
(504,554,o),
(431,511,c)
);
},
{
closed = 1;
nodes = (
(90,639,l),
(181,657,o),
(278,684,o),
(360,714,c),
(345,733,l),
(226,569,o),
(177,336,o),
(177,-15,c),
(207,-15,l),
(207,333,o),
(253,561,o),
(367,717,c),
(351,738,l),
(271,709,o),
(175,682,o),
(85,668,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(448,672,l),
(577,670,o),
(738,691,o),
(846,717,c),
(822,782,l),
(707,712,o),
(558,641,o),
(440,575,c),
(497,491,l),
(609,560,o),
(754,637,o),
(872,715,c),
(820,824,l),
(724,800,o),
(566,782,o),
(441,802,c)
);
},
{
closed = 1;
nodes = (
(693,354,l),
(727,362,o),
(748,371,o),
(777,371,c),
(805,371,o),
(813,363,o),
(813,346,c),
(813,330,o),
(796,291,o),
(620,302,c),
(526,253,o),
(427,198,o),
(427,88,c),
(427,-21,o),
(519,-57,o),
(657,-57,c),
(728,-57,o),
(819,-48,o),
(897,-36,c),
(891,89,l),
(803,76,o),
(714,64,o),
(657,64,c),
(603,64,o),
(571,75,o),
(571,103,c),
(571,123,o),
(595,156,o),
(657,188,c),
(811,178,o),
(948,227,o),
(948,346,c),
(948,445,o),
(844,481,o),
(777,481,c),
(726,481,o),
(688,464,o),
(665,441,c)
);
},
{
closed = 1;
nodes = (
(470,446,l),
(606,527,o),
(688,551,o),
(720,551,c),
(741,551,o),
(750,542,o),
(750,530,c),
(750,515,o),
(741,507,o),
(590,441,c),
(524,412,o),
(441,379,o),
(332,351,c),
(397,216,l),
(490,261,o),
(572,295,o),
(641,325,c),
(779,385,o),
(900,424,o),
(900,547,c),
(900,654,o),
(788,661,o),
(726,661,c),
(621,661,o),
(486,609,o),
(402,560,c)
);
},
{
closed = 1;
nodes = (
(58,602,l),
(185,632,o),
(287,661,o),
(375,695,c),
(294,762,l),
(179,597,o),
(108,339,o),
(108,-46,c),
(258,-46,l),
(258,326,o),
(302,560,o),
(409,715,c),
(331,806,l),
(252,776,o),
(155,748,o),
(38,737,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(450,690,l),
(573,682,o),
(729,702,o),
(828,727,c),
(814,772,l),
(705,696,o),
(566,618,o),
(457,547,c),
(490,499,l),
(597,569,o),
(735,649,o),
(845,727,c),
(817,786,l),
(721,763,o),
(567,744,o),
(452,761,c)
);
},
{
closed = 1;
nodes = (
(681,385,l),
(713,394,o),
(737,404,o),
(769,404,c),
(808,404,o),
(831,390,o),
(831,354,c),
(831,313,o),
(790,272,o),
(624,282,c),
(538,236,o),
(461,178,o),
(461,90,c),
(461,3,o),
(532,-28,o),
(653,-28,c),
(718,-28,o),
(806,-17,o),
(875,-6,c),
(870,67,l),
(796,55,o),
(710,40,o),
(653,40,c),
(572,40,o),
(538,52,o),
(538,99,c),
(538,130,o),
(568,176,o),
(645,217,c),
(799,208,o),
(908,257,o),
(908,354,c),
(908,435,o),
(828,467,o),
(769,467,c),
(724,467,o),
(690,452,o),
(663,440,c)
);
},
{
closed = 1;
nodes = (
(449,466,l),
(584,546,o),
(661,570,o),
(720,570,c),
(757,570,o),
(778,558,o),
(778,534,c),
(778,490,o),
(728,472,o),
(598,415,c),
(533,387,o),
(453,354,o),
(359,316,c),
(382,249,l),
(479,292,o),
(559,325,o),
(625,354,c),
(757,412,o),
(855,452,o),
(855,542,c),
(855,614,o),
(773,629,o),
(714,629,c),
(632,629,o),
(497,573,o),
(421,528,c)
);
},
{
closed = 1;
nodes = (
(98,634,l),
(186,658,o),
(283,686,o),
(366,718,c),
(330,762,l),
(208,585,o),
(154,337,o),
(154,-34,c),
(231,-34,l),
(231,330,o),
(275,565,o),
(385,724,c),
(344,775,l),
(265,745,o),
(170,717,o),
(81,705,c)
);
}
);
width = 1000;
}
);
production = u1B016;
script = hentaigana;
unicode = 110614;
}
