{
category = Letter;
color = 10;
glyphname = "ra-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0ED.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,680,l),
(291,711,o),
(523,755,o),
(653,755,c),
(746,755,o),
(807,736,o),
(807,696,c),
(807,665,o),
(763,650,o),
(558,620,c),
(328,587,o),
(222,543,o),
(222,464,c),
(222,423,o),
(254,388,o),
(283,341,c),
(317,287,o),
(338,227,o),
(338,165,c),
(338,96,o),
(306,31,o),
(269,0,c),
(290,-3,l),
(249,64,o),
(209,124,o),
(169,177,c),
(146,159,l),
(186,107,o),
(226,48,o),
(265,-18,c),
(286,-21,l),
(332,16,o),
(368,87,o),
(368,165,c),
(368,234,o),
(343,298,o),
(307,356,c),
(277,404,o),
(252,440,o),
(252,464,c),
(252,513,o),
(334,561,o),
(561,594,c),
(768,624,o),
(837,641,o),
(837,693,c),
(837,754,o),
(751,781,o),
(653,781,c),
(517,781,o),
(286,736,o),
(142,708,c)
);
},
{
closed = 1;
nodes = (
(702,554,l),
(703,528,o),
(703,502,o),
(703,476,c),
(703,408,o),
(703,341,o),
(703,281,c),
(733,253,l),
(733,341,o),
(733,408,o),
(733,476,c),
(733,502,o),
(733,528,o),
(734,554,c)
);
},
{
closed = 1;
nodes = (
(703,136,o),
(746,170,o),
(746,222,c),
(746,275,o),
(703,314,o),
(653,314,c),
(603,314,o),
(559,275,o),
(559,225,c),
(559,174,o),
(603,136,o),
(653,136,c)
);
},
{
closed = 1;
nodes = (
(616,162,o),
(589,191,o),
(589,225,c),
(589,259,o),
(616,288,o),
(653,288,c),
(689,288,o),
(716,259,o),
(716,217,c),
(716,185,o),
(685,162,o),
(653,162,c)
);
},
{
closed = 1;
nodes = (
(625,164,l),
(551,136,o),
(491,104,o),
(491,55,c),
(491,-5,o),
(581,-15,o),
(668,-15,c),
(753,-15,o),
(826,0,o),
(888,12,c),
(889,39,l),
(821,26,o),
(750,11,o),
(668,11,c),
(582,11,o),
(521,18,o),
(521,55,c),
(521,94,o),
(562,113,o),
(655,148,c)
);
},
{
closed = 1;
nodes = (
(94,72,l),
(215,230,o),
(350,362,o),
(417,423,c),
(485,484,o),
(519,509,o),
(546,509,c),
(558,509,o),
(567,501,o),
(567,484,c),
(567,450,o),
(547,403,o),
(466,358,c),
(477,333,l),
(566,364,o),
(769,393,o),
(902,393,c),
(902,419,l),
(766,419,o),
(565,389,o),
(478,359,c),
(482,341,l),
(563,386,o),
(597,437,o),
(597,484,c),
(597,516,o),
(571,535,o),
(546,535,c),
(505,535,o),
(467,505,o),
(398,444,c),
(330,382,o),
(195,249,o),
(70,91,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(151,620,l),
(295,669,o),
(535,713,o),
(658,713,c),
(742,713,o),
(754,708,o),
(754,697,c),
(754,688,o),
(746,682,o),
(555,655,c),
(276,614,o),
(161,573,o),
(161,467,c),
(161,393,o),
(208,359,o),
(235,315,c),
(267,264,o),
(281,210,o),
(281,158,c),
(281,103,o),
(257,45,o),
(247,37,c),
(315,17,l),
(283,80,o),
(244,146,o),
(205,206,c),
(108,132,l),
(145,77,o),
(181,15,o),
(217,-55,c),
(309,-69,l),
(370,-19,o),
(416,62,o),
(416,158,c),
(416,242,o),
(383,316,o),
(343,381,c),
(310,434,o),
(296,453,o),
(296,467,c),
(296,498,o),
(339,525,o),
(569,558,c),
(783,589,o),
(899,594,o),
(899,702,c),
(899,822,o),
(767,835,o),
(658,835,c),
(508,835,o),
(272,788,o),
(105,766,c)
);
},
{
closed = 1;
nodes = (
(651,559,l),
(651,533,o),
(651,506,o),
(651,479,c),
(651,409,o),
(651,339,o),
(651,270,c),
(797,247,l),
(797,339,o),
(797,409,o),
(797,479,c),
(797,506,o),
(797,533,o),
(797,559,c)
);
},
{
closed = 1;
nodes = (
(726,76,o),
(808,117,o),
(808,200,c),
(808,282,o),
(723,319,o),
(657,319,c),
(591,319,o),
(507,282,o),
(507,200,c),
(507,117,o),
(589,76,o),
(657,76,c)
);
},
{
closed = 1;
nodes = (
(636,166,o),
(632,187,o),
(632,200,c),
(632,212,o),
(636,233,o),
(657,233,c),
(679,233,o),
(683,212,o),
(683,200,c),
(683,187,o),
(679,166,o),
(657,166,c)
);
},
{
closed = 1;
nodes = (
(613,200,l),
(517,164,o),
(430,109,o),
(430,45,c),
(430,-58,o),
(561,-68,o),
(673,-68,c),
(765,-68,o),
(846,-61,o),
(914,-47,c),
(903,84,l),
(831,69,o),
(752,48,o),
(636,48,c),
(589,48,o),
(585,53,o),
(585,59,c),
(585,69,o),
(593,77,o),
(681,110,c)
);
},
{
closed = 1;
nodes = (
(127,27,l),
(239,196,o),
(376,331,o),
(444,392,c),
(498,441,o),
(502,446,o),
(509,446,c),
(512,446,o),
(514,445,o),
(514,441,c),
(514,430,o),
(493,411,o),
(449,387,c),
(485,292,l),
(571,322,o),
(783,355,o),
(914,355,c),
(914,486,l),
(765,486,o),
(564,422,o),
(458,385,c),
(484,323,l),
(580,377,o),
(637,429,o),
(637,475,c),
(637,538,o),
(587,568,o),
(547,568,c),
(490,568,o),
(437,542,o),
(366,478,c),
(294,412,o),
(154,274,o),
(33,142,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(134,657,l),
(294,694,o),
(526,738,o),
(653,738,c),
(742,738,o),
(785,719,o),
(785,699,c),
(785,676,o),
(760,667,o),
(555,637,c),
(324,604,o),
(200,564,o),
(200,464,c),
(200,410,o),
(238,376,o),
(266,331,c),
(299,278,o),
(316,222,o),
(316,165,c),
(316,102,o),
(291,40,o),
(258,13,c),
(303,5,l),
(260,71,o),
(218,130,o),
(175,182,c),
(131,147,l),
(170,96,o),
(209,38,o),
(248,-28,c),
(298,-36,l),
(350,6,o),
(390,80,o),
(390,165,c),
(390,239,o),
(362,307,o),
(324,367,c),
(293,416,o),
(273,438,o),
(273,464,c),
(273,512,o),
(315,541,o),
(564,577,c),
(771,607,o),
(858,618,o),
(858,693,c),
(858,778,o),
(754,798,o),
(653,798,c),
(513,798,o),
(283,753,o),
(120,723,c)
);
},
{
closed = 1;
nodes = (
(677,554,l),
(681,528,o),
(681,502,o),
(681,476,c),
(681,408,o),
(681,341,o),
(681,273,c),
(755,273,l),
(755,341,o),
(755,408,o),
(755,476,c),
(755,502,o),
(755,528,o),
(758,554,c)
);
},
{
closed = 1;
nodes = (
(712,118,o),
(768,162,o),
(768,225,c),
(768,288,o),
(712,332,o),
(653,332,c),
(594,332,o),
(537,288,o),
(537,225,c),
(537,162,o),
(594,118,o),
(653,118,c)
);
},
{
closed = 1;
nodes = (
(625,179,o),
(611,203,o),
(611,225,c),
(611,247,o),
(625,271,o),
(653,271,c),
(680,271,o),
(695,247,o),
(695,225,c),
(695,203,o),
(680,179,o),
(653,179,c)
);
},
{
closed = 1;
nodes = (
(618,184,l),
(544,156,o),
(468,115,o),
(468,55,c),
(468,-10,o),
(532,-33,o),
(668,-33,c),
(755,-33,o),
(831,-23,o),
(909,-7,c),
(907,63,l),
(817,44,o),
(747,30,o),
(668,30,c),
(586,30,o),
(545,42,o),
(545,61,c),
(545,78,o),
(568,94,o),
(662,130,c)
);
},
{
closed = 1;
nodes = (
(112,58,l),
(230,217,o),
(364,348,o),
(430,408,c),
(497,469,o),
(523,486,o),
(537,486,c),
(542,486,o),
(546,482,o),
(546,475,c),
(546,459,o),
(535,418,o),
(457,374,c),
(483,316,l),
(568,345,o),
(772,376,o),
(902,376,c),
(902,437,l),
(763,437,o),
(563,411,o),
(489,385,c),
(509,340,l),
(572,376,o),
(619,428,o),
(619,484,c),
(619,527,o),
(580,552,o),
(546,552,c),
(495,552,o),
(454,520,o),
(385,458,c),
(316,395,o),
(181,262,o),
(52,105,c)
);
}
);
width = 1000;
}
);
production = u1B0ED;
script = hentaigana;
unicode = 110829;
}
