{
category = Letter;
color = 10;
glyphname = "ra-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0EE.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,541,l),
(342,563,o),
(498,612,o),
(561,612,c),
(646,612,o),
(694,578,o),
(694,516,c),
(694,443,o),
(610,399,o),
(493,399,c),
(403,399,o),
(356,417,o),
(275,445,c),
(256,432,l),
(256,294,o),
(257,185,o),
(133,-31,c),
(157,-46,l),
(321,209,o),
(465,278,o),
(545,278,c),
(571,278,o),
(578,262,o),
(578,224,c),
(578,66,l),
(578,-14,o),
(606,-42,o),
(693,-42,c),
(744,-42,o),
(829,-36,o),
(904,-18,c),
(904,9,l),
(826,-10,o),
(742,-16,o),
(693,-16,c),
(617,-16,o),
(608,7,o),
(608,66,c),
(608,224,l),
(608,275,o),
(593,304,o),
(545,304,c),
(451,304,o),
(303,227,o),
(148,-13,c),
(166,-27,l),
(282,176,o),
(285,294,o),
(285,432,c),
(267,420,l),
(347,392,o),
(400,373,o),
(493,373,c),
(617,373,o),
(724,420,o),
(724,516,c),
(724,594,o),
(654,638,o),
(561,638,c),
(486,638,o),
(335,588,o),
(185,568,c)
);
},
{
closed = 1;
nodes = (
(351,780,l),
(426,744,o),
(549,711,o),
(640,699,c),
(644,725,l),
(555,737,o),
(432,770,o),
(363,804,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(171,489,l),
(349,524,o),
(520,571,o),
(583,571,c),
(617,571,o),
(640,553,o),
(640,525,c),
(640,502,o),
(603,460,o),
(492,460,c),
(406,460,o),
(368,478,o),
(284,505,c),
(189,444,l),
(189,309,o),
(198,224,o),
(52,-17,c),
(183,-69,l),
(356,185,o),
(474,234,o),
(503,234,c),
(516,234,o),
(521,228,o),
(521,189,c),
(521,85,l),
(521,-43,o),
(561,-70,o),
(698,-70,c),
(756,-70,o),
(844,-65,o),
(924,-47,c),
(920,96,l),
(829,75,o),
(745,66,o),
(698,66,c),
(679,66,o),
(671,67,o),
(671,102,c),
(671,240,l),
(671,301,o),
(602,367,o),
(546,367,c),
(425,367,o),
(284,256,o),
(110,0,c),
(182,-45,l),
(316,176,o),
(315,309,o),
(315,418,c),
(247,390,l),
(329,363,o),
(391,337,o),
(492,337,c),
(632,337,o),
(790,383,o),
(790,525,c),
(790,639,o),
(671,694,o),
(563,694,c),
(464,694,o),
(319,644,o),
(144,633,c)
);
},
{
closed = 1;
nodes = (
(329,756,l),
(413,716,o),
(540,682,o),
(639,669,c),
(666,773,l),
(567,786,o),
(441,821,o),
(365,858,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(183,519,l),
(347,545,o),
(487,593,o),
(561,593,c),
(641,593,o),
(671,564,o),
(671,516,c),
(671,460,o),
(606,418,o),
(493,418,c),
(406,418,o),
(363,436,o),
(281,463,c),
(232,432,l),
(232,294,o),
(237,193,o),
(105,-35,c),
(176,-57,l),
(338,194,o),
(476,259,o),
(520,259,c),
(547,259,o),
(554,252,o),
(554,213,c),
(554,47,l),
(554,-31,o),
(605,-61,o),
(693,-61,c),
(746,-61,o),
(831,-56,o),
(915,-35,c),
(912,35,l),
(824,13,o),
(740,5,o),
(693,5,c),
(643,5,o),
(631,24,o),
(631,66,c),
(631,213,l),
(631,287,o),
(600,322,o),
(536,322,c),
(441,322,o),
(298,231,o),
(155,10,c),
(180,-35,l),
(297,170,o),
(309,294,o),
(309,432,c),
(262,407,l),
(337,382,o),
(397,355,o),
(493,355,c),
(621,355,o),
(748,402,o),
(748,516,c),
(748,608,o),
(659,656,o),
(561,656,c),
(477,656,o),
(331,606,o),
(176,588,c)
);
},
{
closed = 1;
nodes = (
(336,762,l),
(417,724,o),
(547,692,o),
(645,680,c),
(659,743,l),
(562,756,o),
(434,790,o),
(364,822,c)
);
}
);
width = 1000;
}
);
production = u1B0EE;
script = hentaigana;
unicode = 110830;
}
