{
category = Letter;
color = 10;
glyphname = "ra-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0EF.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,793,l),
(441,744,o),
(514,719,o),
(599,707,c),
(604,725,l),
(524,697,o),
(376,638,o),
(326,603,c),
(340,580,l),
(431,622,o),
(486,627,o),
(543,627,c),
(614,627,o),
(648,601,o),
(648,549,c),
(648,482,o),
(562,447,o),
(471,447,c),
(379,447,o),
(320,464,o),
(284,477,c),
(266,468,l),
(229,348,o),
(216,239,o),
(216,129,c),
(243,121,l),
(302,211,o),
(483,334,o),
(627,334,c),
(724,334,o),
(786,286,o),
(786,199,c),
(786,107,o),
(661,7,o),
(323,-12,c),
(334,-38,l),
(668,-20,o),
(816,81,o),
(816,199,c),
(816,301,o),
(733,360,o),
(627,360,c),
(469,360,o),
(290,233,o),
(228,140,c),
(244,142,l),
(244,237,o),
(258,342,o),
(294,460,c),
(275,452,l),
(313,438,o),
(375,421,o),
(471,421,c),
(569,421,o),
(678,457,o),
(678,549,c),
(678,616,o),
(622,653,o),
(543,653,c),
(484,653,o),
(423,647,o),
(351,603,c),
(349,593,l),
(381,615,o),
(533,676,o),
(620,706,c),
(617,732,l),
(520,746,o),
(455,770,o),
(400,816,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,681,o),
(428,673,o),
(418,666,cs),
(388,646,o),
(296,622,o),
(257,617,cs),
(220,613,o),
(208,574,o),
(208,545,cs),
(208,517,o),
(207,505,o),
(206,483,cs),
(203,437,o),
(188,332,o),
(181,292,cs),
(173,246,o),
(166,224,o),
(166,203,cs),
(166,175,o),
(175,154,o),
(196,131,cs),
(218,106,o),
(241,92,o),
(264,92,cs),
(305,92,o),
(318,138,o),
(349,181,cs),
(395,244,o),
(515,384,o),
(627,384,cs),
(713,384,o),
(748,314,o),
(748,253,cs),
(748,167,o),
(702,87,o),
(536,18,cs),
(490,-1,o),
(410,-23,o),
(328,-36,c),
(330,-55,l),
(592,-82,o),
(892,1,o),
(892,203,cs),
(892,314,o),
(808,430,o),
(642,430,cs),
(489,430,o),
(362,332,o),
(313,310,cs),
(305,306,o),
(301,308,o),
(300,319,cs),
(298,339,o),
(308,374,o),
(310,410,cs),
(312,441,o),
(313,459,o),
(310,490,cs),
(307,523,o),
(290,546,o),
(290,564,cs),
(290,571,o),
(294,580,o),
(313,582,cs),
(338,585,o),
(401,588,o),
(444,582,cs),
(489,576,o),
(521,562,o),
(559,562,cs),
(598,562,o),
(613,582,o),
(613,611,cs),
(613,682,o),
(572,732,o),
(507,766,cs),
(464,790,o),
(397,802,o),
(294,787,c),
(292,775,l),
(353,753,o),
(397,736,o),
(423,691,cs)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(326,758,l),
(417,689,o),
(503,662,o),
(610,650,c),
(604,752,l),
(510,728,o),
(363,684,o),
(287,640,c),
(328,525,l),
(439,581,o),
(488,586,o),
(528,586,c),
(584,586,o),
(593,564,o),
(593,546,c),
(593,513,o),
(553,495,o),
(470,495,c),
(380,495,o),
(327,513,o),
(294,524,c),
(204,485,l),
(165,361,o),
(148,248,o),
(148,135,c),
(280,95,l),
(326,160,o),
(507,287,o),
(631,287,c),
(704,287,o),
(735,255,o),
(735,203,c),
(735,143,o),
(652,77,o),
(276,57,c),
(332,-78,l),
(684,-59,o),
(885,7,o),
(885,189,c),
(885,336,o),
(776,410,o),
(631,410,c),
(444,410,o),
(262,277,o),
(192,178,c),
(290,161,l),
(290,236,o),
(307,331,o),
(342,441,c),
(256,412,l),
(297,398,o),
(366,372,o),
(470,372,c),
(582,372,o),
(743,403,o),
(743,546,c),
(743,644,o),
(638,696,o),
(544,696,c),
(481,696,o),
(376,653,o),
(341,604,c),
(349,558,l),
(384,578,o),
(550,629,o),
(639,651,c),
(691,764,l),
(532,788,o),
(476,810,o),
(421,856,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(362,781,l),
(432,725,o),
(509,699,o),
(591,689,c),
(566,723,l),
(519,709,o),
(372,657,o),
(314,620,c),
(348,562,l),
(435,609,o),
(487,614,o),
(535,614,c),
(591,614,o),
(625,593,o),
(625,549,c),
(625,501,o),
(557,466,o),
(471,466,c),
(381,466,o),
(325,483,o),
(291,495,c),
(244,475,l),
(207,352,o),
(192,241,o),
(192,129,c),
(259,106,l),
(315,190,o),
(493,315,o),
(627,315,c),
(717,315,o),
(762,274,o),
(762,206,c),
(762,114,o),
(656,27,o),
(306,7,c),
(335,-60,l),
(673,-41,o),
(839,61,o),
(839,199,c),
(839,313,o),
(740,378,o),
(627,378,c),
(459,378,o),
(280,249,o),
(224,165,c),
(269,129,l),
(269,235,o),
(280,338,o),
(315,453,c),
(269,433,l),
(307,419,o),
(373,403,o),
(471,403,c),
(573,403,o),
(702,438,o),
(702,549,c),
(702,628,o),
(627,671,o),
(543,671,c),
(483,671,o),
(378,633,o),
(352,612,c),
(365,592,l),
(384,604,o),
(540,661,o),
(626,687,c),
(636,748,l),
(525,765,o),
(464,789,o),
(407,838,c)
);
}
);
width = 1000;
}
);
production = u1B0EF;
script = hentaigana;
unicode = 110831;
}
