{
category = Letter;
color = 10;
glyphname = "ra-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F0.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,760,l),
(303,577,o),
(249,421,o),
(221,186,c),
(246,174,l),
(353,271,o),
(481,358,o),
(619,358,c),
(737,358,o),
(800,298,o),
(800,208,c),
(800,76,o),
(668,-7,o),
(355,-15,c),
(365,-43,l),
(674,-35,o),
(830,56,o),
(830,208,c),
(830,313,o),
(746,384,o),
(619,384,c),
(470,384,o),
(338,292,o),
(237,201,c),
(250,186,l),
(276,415,o),
(330,568,o),
(386,751,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,681,o),
(428,673,o),
(418,666,cs),
(388,646,o),
(296,622,o),
(257,617,cs),
(220,613,o),
(208,574,o),
(208,545,cs),
(208,517,o),
(207,505,o),
(206,483,cs),
(203,437,o),
(188,332,o),
(181,292,cs),
(173,246,o),
(166,224,o),
(166,203,cs),
(166,175,o),
(175,154,o),
(196,131,cs),
(218,106,o),
(241,92,o),
(264,92,cs),
(305,92,o),
(318,138,o),
(349,181,cs),
(395,244,o),
(515,384,o),
(627,384,cs),
(713,384,o),
(748,314,o),
(748,253,cs),
(748,167,o),
(702,87,o),
(536,18,cs),
(490,-1,o),
(410,-23,o),
(328,-36,c),
(330,-55,l),
(592,-82,o),
(892,1,o),
(892,203,cs),
(892,314,o),
(808,430,o),
(642,430,cs),
(489,430,o),
(362,332,o),
(313,310,cs),
(305,306,o),
(301,308,o),
(300,319,cs),
(298,339,o),
(308,374,o),
(310,410,cs),
(312,441,o),
(313,459,o),
(310,490,cs),
(307,523,o),
(290,546,o),
(290,564,cs),
(290,571,o),
(294,580,o),
(313,582,cs),
(338,585,o),
(401,588,o),
(444,582,cs),
(489,576,o),
(521,562,o),
(559,562,cs),
(598,562,o),
(613,582,o),
(613,611,cs),
(613,682,o),
(572,732,o),
(507,766,cs),
(464,790,o),
(397,802,o),
(294,787,c),
(292,775,l),
(353,753,o),
(397,736,o),
(423,691,cs)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(282,827,l),
(234,640,o),
(176,473,o),
(147,224,c),
(278,159,l),
(385,255,o),
(503,339,o),
(622,339,c),
(725,339,o),
(742,281,o),
(742,239,c),
(742,148,o),
(658,88,o),
(305,79,c),
(362,-74,l),
(736,-64,o),
(907,23,o),
(907,239,c),
(907,380,o),
(802,475,o),
(622,475,c),
(447,475,o),
(306,362,o),
(189,258,c),
(287,208,l),
(315,442,o),
(368,596,o),
(451,778,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(331,767,l),
(281,584,o),
(226,426,o),
(199,189,c),
(259,159,l),
(366,254,o),
(489,340,o),
(619,340,c),
(731,340,o),
(776,286,o),
(776,208,c),
(776,92,o),
(663,14,o),
(343,5,c),
(365,-62,l),
(677,-54,o),
(853,40,o),
(853,208,c),
(853,325,o),
(763,403,o),
(629,403,c),
(463,403,o),
(330,303,o),
(234,217,c),
(268,201,l),
(292,412,o),
(345,564,o),
(410,744,c)
);
}
);
width = 1000;
}
);
production = u1B0F0;
script = hentaigana;
unicode = 110832;
}
