{
category = Letter;
color = 10;
glyphname = "re-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B100.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,742,l),
(256,680,o),
(337,639,o),
(428,623,c),
(437,648,l),
(346,664,o),
(273,704,o),
(240,759,c)
);
},
{
closed = 1;
nodes = (
(213,566,l),
(266,510,o),
(347,490,o),
(417,496,c),
(434,515,l),
(358,494,o),
(299,465,o),
(299,414,c),
(299,361,o),
(373,352,o),
(421,352,c),
(535,352,o),
(678,380,o),
(800,418,c),
(802,443,l),
(747,475,o),
(702,507,o),
(656,548,c),
(636,535,l),
(687,487,o),
(733,454,o),
(790,421,c),
(792,444,l),
(672,406,o),
(530,378,o),
(421,378,c),
(378,378,o),
(329,384,o),
(329,414,c),
(329,439,o),
(346,468,o),
(440,493,c),
(436,519,l),
(350,515,o),
(278,535,o),
(230,589,c)
);
},
{
closed = 1;
nodes = (
(495,792,l),
(500,570,o),
(552,321,o),
(604,204,c),
(625,202,l),
(568,244,o),
(471,267,o),
(388,267,c),
(283,267,o),
(190,214,o),
(190,133,c),
(190,31,o),
(320,-8,o),
(490,-8,c),
(597,-8,o),
(691,6,o),
(802,34,c),
(803,61,l),
(685,33,o),
(594,18,o),
(490,18,c),
(312,18,o),
(220,66,o),
(220,133,c),
(220,190,o),
(292,241,o),
(388,241,c),
(467,241,o),
(562,219,o),
(611,183,c),
(632,200,l),
(577,325,o),
(524,574,o),
(525,792,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(174,731,l),
(221,648,o),
(315,604,o),
(410,586,c),
(448,701,l),
(359,717,o),
(295,755,o),
(261,814,c)
);
},
{
closed = 1;
nodes = (
(166,536,l),
(237,468,o),
(336,447,o),
(389,454,c),
(396,532,l),
(344,517,o),
(236,476,o),
(236,415,c),
(236,340,o),
(365,327,o),
(418,327,c),
(540,327,o),
(691,346,o),
(845,395,c),
(845,484,l),
(780,518,o),
(735,545,o),
(685,588,c),
(607,534,l),
(678,472,o),
(729,438,o),
(789,405,c),
(787,490,l),
(667,452,o),
(523,424,o),
(418,424,c),
(393,424,o),
(381,429,o),
(381,438,c),
(381,451,o),
(405,459,o),
(451,471,c),
(451,572,l),
(351,564,o),
(292,581,o),
(236,641,c)
);
},
{
closed = 1;
nodes = (
(446,825,l),
(460,588,o),
(513,331,o),
(561,221,c),
(631,252,l),
(587,284,o),
(486,314,o),
(368,314,c),
(261,314,o),
(154,259,o),
(154,136,c),
(154,-11,o),
(317,-47,o),
(500,-47,c),
(614,-47,o),
(716,-33,o),
(842,-3,c),
(829,140,l),
(689,105,o),
(602,88,o),
(500,88,c),
(362,88,o),
(304,107,o),
(304,154,c),
(304,182,o),
(335,202,o),
(409,202,c),
(466,202,o),
(560,179,o),
(593,155,c),
(698,238,l),
(647,354,o),
(592,609,o),
(596,825,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(201,731,l),
(243,661,o),
(329,620,o),
(425,604,c),
(449,665,l),
(353,682,o),
(285,721,o),
(252,777,c)
);
},
{
closed = 1;
nodes = (
(197,551,l),
(257,491,o),
(344,472,o),
(418,480,c),
(409,517,l),
(354,502,o),
(275,485,o),
(275,414,c),
(275,355,o),
(355,333,o),
(421,333,c),
(538,333,o),
(682,361,o),
(806,400,c),
(812,461,l),
(758,492,o),
(714,523,o),
(670,564,c),
(619,523,l),
(675,472,o),
(723,438,o),
(780,405,c),
(786,463,l),
(668,425,o),
(527,396,o),
(421,396,c),
(376,396,o),
(348,406,o),
(348,423,c),
(348,448,o),
(367,459,o),
(444,480,c),
(435,538,l),
(352,534,o),
(288,555,o),
(250,599,c)
);
},
{
closed = 1;
nodes = (
(471,792,l),
(479,567,o),
(531,317,o),
(576,214,c),
(608,229,l),
(572,256,o),
(475,286,o),
(388,286,c),
(261,286,o),
(167,233,o),
(167,133,c),
(167,10,o),
(317,-30,o),
(490,-30,c),
(599,-30,o),
(696,-20,o),
(808,8,c),
(805,81,l),
(682,51,o),
(593,36,o),
(490,36,c),
(327,36,o),
(244,78,o),
(244,133,c),
(244,186,o),
(298,223,o),
(388,223,c),
(463,223,o),
(557,197,o),
(598,166,c),
(652,209,l),
(600,329,o),
(547,577,o),
(548,792,c)
);
}
);
width = 1000;
}
);
production = u1B100;
script = hentaigana;
unicode = 110848;
}
