{
category = Letter;
color = 10;
glyphname = "re-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B100.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,742,l),
(256,680,o),
(337,639,o),
(428,623,c),
(437,648,l),
(346,664,o),
(273,704,o),
(240,759,c)
);
},
{
closed = 1;
nodes = (
(193,566,l),
(246,510,o),
(327,490,o),
(397,496,c),
(414,515,l),
(338,494,o),
(279,465,o),
(279,414,c),
(279,360,o),
(357,352,o),
(451,352,c),
(565,352,o),
(679,380,o),
(800,418,c),
(802,443,l),
(747,475,o),
(702,507,o),
(656,548,c),
(636,535,l),
(687,487,o),
(733,454,o),
(790,421,c),
(792,444,l),
(671,406,o),
(560,378,o),
(451,378,c),
(359,378,o),
(309,385,o),
(309,414,c),
(309,439,o),
(326,468,o),
(420,493,c),
(416,519,l),
(330,515,o),
(258,535,o),
(210,589,c)
);
},
{
closed = 1;
nodes = (
(502,792,l),
(502,746,o),
(502,699,o),
(502,652,c),
(502,500,o),
(507,347,o),
(507,209,c),
(525,202,l),
(482,242,o),
(432,267,o),
(358,267,c),
(262,267,o),
(170,214,o),
(170,133,c),
(170,31,o),
(300,-8,o),
(470,-8,c),
(585,-8,o),
(706,6,o),
(827,33,c),
(828,61,l),
(702,33,o),
(582,18,o),
(470,18,c),
(292,18,o),
(200,66,o),
(200,133,c),
(200,190,o),
(272,241,o),
(358,241,c),
(426,241,o),
(469,221,o),
(508,184,c),
(532,194,l),
(532,347,o),
(532,500,o),
(532,652,c),
(532,699,o),
(532,746,o),
(532,792,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(174,731,l),
(221,648,o),
(315,604,o),
(410,586,c),
(448,701,l),
(359,717,o),
(295,755,o),
(261,814,c)
);
},
{
closed = 1;
nodes = (
(147,547,l),
(222,481,o),
(318,463,o),
(372,472,c),
(375,532,l),
(324,517,o),
(215,476,o),
(215,420,c),
(215,334,o),
(351,327,o),
(449,327,c),
(571,327,o),
(693,347,o),
(845,395,c),
(845,484,l),
(780,518,o),
(735,545,o),
(685,588,c),
(607,534,l),
(678,472,o),
(729,438,o),
(789,405,c),
(787,490,l),
(664,451,o),
(554,424,o),
(449,424,c),
(368,424,o),
(361,430,o),
(361,438,c),
(361,451,o),
(385,459,o),
(430,471,c),
(430,572,l),
(330,564,o),
(272,581,o),
(221,635,c)
);
},
{
closed = 1;
nodes = (
(439,825,l),
(443,777,o),
(443,729,o),
(443,681,c),
(443,524,o),
(443,366,o),
(443,249,c),
(522,252,l),
(494,279,o),
(436,314,o),
(327,314,c),
(228,314,o),
(123,259,o),
(123,136,c),
(123,-11,o),
(286,-47,o),
(469,-47,c),
(591,-47,o),
(720,-34,o),
(856,-3,c),
(846,139,l),
(699,106,o),
(580,88,o),
(469,88,c),
(331,88,o),
(273,107,o),
(273,154,c),
(273,182,o),
(307,202,o),
(368,202,c),
(413,202,o),
(439,190,o),
(471,160,c),
(593,209,l),
(593,366,o),
(593,524,o),
(593,681,c),
(593,729,o),
(593,777,o),
(597,825,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(200,730,l),
(242,659,o),
(329,618,o),
(424,602,c),
(450,667,l),
(354,684,o),
(286,722,o),
(253,778,c)
);
},
{
closed = 1;
nodes = (
(176,550,l),
(236,490,o),
(324,471,o),
(398,479,c),
(389,518,l),
(334,503,o),
(254,486,o),
(254,414,c),
(254,362,o),
(321,331,o),
(451,331,c),
(568,331,o),
(684,360,o),
(806,398,c),
(813,462,l),
(759,494,o),
(716,524,o),
(672,565,c),
(618,522,l),
(674,471,o),
(722,436,o),
(780,403,c),
(785,464,l),
(666,427,o),
(557,398,o),
(451,398,c),
(361,398,o),
(330,409,o),
(330,428,c),
(330,452,o),
(348,458,o),
(424,479,c),
(415,540,l),
(332,536,o),
(269,556,o),
(231,600,c)
);
},
{
closed = 1;
nodes = (
(475,792,l),
(477,746,o),
(477,699,o),
(477,652,c),
(477,500,o),
(477,347,o),
(477,229,c),
(512,231,l),
(489,253,o),
(435,286,o),
(332,286,c),
(235,286,o),
(145,234,o),
(145,133,c),
(145,9,o),
(296,-32,o),
(470,-32,c),
(587,-32,o),
(711,-22,o),
(833,5,c),
(830,83,l),
(699,54,o),
(581,38,o),
(470,38,c),
(307,38,o),
(225,79,o),
(225,133,c),
(225,188,o),
(280,221,o),
(345,221,c),
(422,221,o),
(457,201,o),
(492,167,c),
(557,194,l),
(557,347,o),
(557,500,o),
(557,652,c),
(557,699,o),
(557,746,o),
(560,792,c)
);
}
);
width = 1000;
}
);
production = u1B100;
script = hentaigana;
unicode = 110848;
}
