{
category = Letter;
color = 10;
glyphname = "re-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B101.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,729,l),
(359,729,o),
(555,765,o),
(679,778,c),
(672,803,l),
(536,743,o),
(388,685,o),
(388,536,c),
(388,404,l),
(415,396,l),
(446,441,o),
(472,479,o),
(501,523,c),
(477,538,l),
(449,495,o),
(422,457,o),
(391,412,c),
(418,404,l),
(418,536,l),
(418,665,o),
(546,718,o),
(683,778,c),
(676,804,l),
(550,791,o),
(353,755,o),
(263,755,c)
);
},
{
closed = 1;
nodes = (
(563,641,l),
(587,558,o),
(579,478,o),
(555,403,c),
(583,394,l),
(608,473,o),
(617,559,o),
(591,649,c)
);
},
{
closed = 1;
nodes = (
(116,478,l),
(328,560,o),
(566,649,o),
(715,649,c),
(797,649,o),
(853,607,o),
(853,562,c),
(853,493,o),
(785,466,o),
(666,429,c),
(674,403,l),
(793,441,o),
(883,473,o),
(883,562,c),
(883,630,o),
(806,675,o),
(715,675,c),
(556,675,o),
(318,585,o),
(106,503,c)
);
},
{
closed = 1;
nodes = (
(149,292,l),
(286,312,o),
(443,350,o),
(544,384,c),
(531,408,l),
(366,292,o),
(226,196,o),
(73,59,c),
(91,38,l),
(199,130,o),
(310,209,o),
(366,210,c),
(404,210,o),
(426,178,o),
(426,121,c),
(426,68,o),
(426,15,o),
(426,-39,c),
(456,-39,l),
(456,234,o),
(576,296,o),
(618,296,c),
(647,296,o),
(654,284,o),
(654,258,c),
(654,228,o),
(650,197,o),
(616,141,c),
(638,124,l),
(712,202,o),
(760,224,o),
(809,225,c),
(856,225,o),
(880,193,o),
(880,165,c),
(880,68,o),
(751,-5,o),
(574,-26,c),
(577,-52,l),
(759,-30,o),
(910,42,o),
(910,165,c),
(910,210,o),
(868,251,o),
(809,251,c),
(751,252,o),
(694,224,o),
(618,143,c),
(640,126,l),
(677,186,o),
(684,224,o),
(684,258,c),
(684,295,o),
(657,322,o),
(618,322,c),
(553,322,o),
(426,243,o),
(426,-39,c),
(456,-39,l),
(456,15,o),
(456,68,o),
(456,121,c),
(456,187,o),
(420,236,o),
(366,236,c),
(288,237,o),
(182,152,o),
(73,59,c),
(92,38,l),
(243,174,o),
(381,270,o),
(547,386,c),
(535,410,l),
(437,375,o),
(280,338,o),
(145,318,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(232,691,l),
(368,691,o),
(562,745,o),
(670,756,c),
(623,802,l),
(369,689,o),
(337,655,o),
(337,541,c),
(337,404,l),
(456,388,l),
(481,418,o),
(512,454,o),
(526,471,c),
(495,558,l),
(447,499,o),
(415,463,o),
(379,419,c),
(464,449,l),
(464,541,l),
(464,641,o),
(562,693,o),
(721,764,c),
(710,852,l),
(545,836,o),
(335,814,o),
(226,814,c)
);
},
{
closed = 1;
nodes = (
(520,636,l),
(542,561,o),
(535,489,o),
(508,405,c),
(629,381,l),
(658,468,o),
(668,567,o),
(639,670,c)
);
},
{
closed = 1;
nodes = (
(111,417,l),
(339,516,o),
(587,604,o),
(721,604,c),
(785,604,o),
(804,584,o),
(804,563,c),
(804,531,o),
(777,512,o),
(655,473,c),
(726,361,l),
(818,390,o),
(954,431,o),
(954,563,c),
(954,680,o),
(831,727,o),
(721,727,c),
(539,727,o),
(296,631,o),
(54,548,c)
);
},
{
closed = 1;
nodes = (
(146,242,l),
(285,286,o),
(447,325,o),
(516,349,c),
(449,378,l),
(349,308,o),
(189,227,o),
(29,84,c),
(109,-7,l),
(216,90,o),
(297,163,o),
(340,163,c),
(368,163,o),
(372,155,o),
(372,113,c),
(372,58,o),
(372,4,o),
(372,-71,c),
(507,-71,l),
(507,214,o),
(590,251,o),
(590,251,c),
(600,251,o),
(607,248,o),
(607,237,c),
(607,211,o),
(602,186,o),
(567,129,c),
(668,74,l),
(744,165,o),
(765,179,o),
(801,179,c),
(826,179,o),
(839,167,o),
(839,141,c),
(839,102,o),
(735,56,o),
(533,32,c),
(581,-76,l),
(771,-53,o),
(974,-12,o),
(974,158,c),
(974,236,o),
(899,289,o),
(818,289,c),
(746,289,o),
(672,253,o),
(613,144,c),
(647,117,l),
(685,178,o),
(717,216,o),
(717,281,c),
(717,321,o),
(676,358,o),
(622,358,c),
(522,358,o),
(403,245,o),
(403,-42,c),
(474,-51,l),
(474,4,o),
(478,58,o),
(478,113,c),
(478,189,o),
(441,273,o),
(362,273,c),
(264,273,o),
(130,153,o),
(83,83,c),
(117,46,l),
(243,158,o),
(402,232,o),
(595,368,c),
(552,455,l),
(427,411,o),
(266,373,o),
(128,363,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(245,708,l),
(365,708,o),
(557,754,o),
(680,766,c),
(670,809,l),
(534,748,o),
(367,699,o),
(367,536,c),
(367,404,l),
(432,385,l),
(462,430,o),
(489,467,o),
(518,512,c),
(483,556,l),
(443,499,o),
(416,462,o),
(384,417,c),
(439,404,l),
(439,536,l),
(439,650,o),
(554,700,o),
(691,761,c),
(674,822,l),
(546,810,o),
(347,776,o),
(243,776,c)
);
},
{
closed = 1;
nodes = (
(544,636,l),
(566,557,o),
(559,481,o),
(536,409,c),
(602,388,l),
(628,470,o),
(638,561,o),
(611,655,c)
);
},
{
closed = 1;
nodes = (
(110,452,l),
(334,543,o),
(574,631,o),
(715,631,c),
(791,631,o),
(830,599,o),
(830,562,c),
(830,509,o),
(779,485,o),
(643,442,c),
(679,385,l),
(800,423,o),
(907,457,o),
(907,562,c),
(907,649,o),
(812,694,o),
(715,694,c),
(549,694,o),
(312,602,o),
(84,518,c)
);
},
{
closed = 1;
nodes = (
(152,271,l),
(288,302,o),
(446,339,o),
(547,375,c),
(527,414,l),
(362,298,o),
(213,212,o),
(59,75,c),
(102,20,l),
(210,116,o),
(307,191,o),
(352,191,c),
(394,191,o),
(403,170,o),
(403,121,c),
(403,68,o),
(403,15,o),
(403,-59,c),
(480,-59,l),
(480,227,o),
(573,277,o),
(606,277,c),
(619,277,o),
(631,275,o),
(631,258,c),
(631,231,o),
(630,206,o),
(589,139,c),
(654,110,l),
(723,189,o),
(765,207,o),
(809,207,c),
(848,207,o),
(857,179,o),
(857,165,c),
(857,87,o),
(744,17,o),
(555,-5,c),
(579,-70,l),
(766,-48,o),
(934,22,o),
(934,165,c),
(934,224,o),
(877,270,o),
(809,270,c),
(759,270,o),
(682,238,o),
(616,145,c),
(637,128,l),
(673,187,o),
(704,222,o),
(704,267,c),
(704,302,o),
(680,340,o),
(618,340,c),
(537,340,o),
(413,246,o),
(413,1,c),
(472,-7,l),
(472,15,o),
(472,68,o),
(472,121,c),
(472,201,o),
(436,249,o),
(379,249,c),
(277,249,o),
(174,162,o),
(96,68,c),
(124,62,l),
(246,170,o),
(393,253,o),
(559,369,c),
(528,428,l),
(433,395,o),
(276,357,o),
(142,339,c)
);
}
);
width = 1000;
}
);
production = u1B101;
script = hentaigana;
unicode = 110849;
}
