{
category = Letter;
color = 10;
glyphname = "ri-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,120,l),
(219,274,o),
(268,326,o),
(342,398,c),
(416,470,o),
(467,520,o),
(504,520,c),
(531,520,o),
(558,502,o),
(558,428,c),
(558,264,l),
(588,264,l),
(588,561,o),
(640,705,o),
(725,705,c),
(795,705,o),
(852,611,o),
(852,396,c),
(852,184,o),
(738,49,o),
(539,-14,c),
(553,-38,l),
(754,26,o),
(882,173,o),
(882,396,c),
(882,616,o),
(817,731,o),
(725,731,c),
(613,731,o),
(566,564,o),
(566,304,c),
(581,304,l),
(582,428,l),
(582,509,o),
(553,546,o),
(504,546,c),
(456,546,o),
(397,491,o),
(322,418,c),
(248,346,o),
(198,293,o),
(68,143,c)
);
},
{
closed = 1;
nodes = (
(410,799,l),
(354,712,o),
(275,646,o),
(164,598,c),
(164,573,l),
(301,506,o),
(376,391,o),
(376,263,c),
(376,143,o),
(330,59,o),
(254,-11,c),
(277,-18,l),
(261,74,o),
(234,165,o),
(197,257,c),
(170,246,l),
(207,156,o),
(233,66,o),
(248,-23,c),
(272,-31,l),
(353,42,o),
(406,135,o),
(406,263,c),
(406,403,o),
(320,527,o),
(175,597,c),
(175,573,l),
(290,622,o),
(375,692,o),
(434,784,c)
);
},
{
closed = 1;
nodes = (
(79,367,l),
(177,413,o),
(264,449,o),
(358,475,c),
(351,501,l),
(255,474,o),
(166,438,o),
(68,391,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(105,67,l),
(239,246,o),
(288,298,o),
(364,372,c),
(456,462,o),
(476,467,o),
(485,467,c),
(496,467,o),
(504,469,o),
(504,430,c),
(504,231,l),
(647,231,l),
(647,595,o),
(701,661,o),
(732,661,c),
(778,661,o),
(807,607,o),
(807,416,c),
(807,198,o),
(703,99,o),
(492,33,c),
(568.991,-94.992,l),
(790,-25,o),
(950,126,o),
(950,406,c),
(950,660,o),
(869,786,o),
(732,786,c),
(569,786,o),
(540,572,o),
(540,298,c),
(633,290,l),
(633,430,l),
(633,528,o),
(569,596,o),
(505,596,c),
(430,596,o),
(390,561,o),
(282,455,c),
(205,380,o),
(151,323,o),
(7,177,c)
);
},
{
closed = 1;
nodes = (
(364,839,l),
(314,757,o),
(242,695,o),
(117,639,c),
(115,532,l),
(253,465,o),
(318,370,o),
(318,230,c),
(318,145,o),
(272,67,o),
(210,11,c),
(299,20,l),
(288,73,o),
(257,169,o),
(214,265,c),
(112,223,l),
(148,133,o),
(173,44,o),
(188,-45,c),
(308,-90,l),
(401,-6,o),
(458,113,o),
(458,259,c),
(458,426,o),
(343,562,o),
(183,639,c),
(183,545,l),
(307,593,o),
(405,668,o),
(475,769,c)
);
},
{
closed = 1;
nodes = (
(88,322,l),
(186,371,o),
(272,409,o),
(366,437,c),
(294,535,l),
(232,519,o),
(137,483,o),
(33,436,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(107,110,l),
(235,261,o),
(283,311,o),
(357,383,c),
(430,455,o),
(478,501,o),
(500,501,c),
(521,501,o),
(535,495,o),
(535,428,c),
(535,244,l),
(612,244,l),
(612,558,o),
(660,686,o),
(725,686,c),
(779,686,o),
(829,606,o),
(829,396,c),
(829,192,o),
(721,73,o),
(513,7,c),
(559,-56,l),
(766,9,o),
(906,164,o),
(906,396,c),
(906,621,o),
(846,749,o),
(725,749,c),
(593,749,o),
(548,566,o),
(548,264,c),
(604,278,l),
(606,428,l),
(606,516,o),
(558,571,o),
(504,571,c),
(445,571,o),
(397,521,o),
(308,433,c),
(233,360,o),
(182,307,o),
(53,156,c)
);
},
{
closed = 1;
nodes = (
(389,813,l),
(337,728,o),
(263,664,o),
(156,616,c),
(155,555,l),
(286,491,o),
(353,382,o),
(353,263,c),
(353,149,o),
(313,72,o),
(240,5,c),
(300,-14,l),
(281,79,o),
(250,171,o),
(200,284,c),
(154,249,l),
(190,151,o),
(213,61,o),
(226,-27,c),
(286,-47,l),
(370,30,o),
(430,128,o),
(430,263,c),
(430,413,o),
(335,543,o),
(185,616,c),
(181,558,l),
(301,605,o),
(391,676,o),
(459,775,c)
);
},
{
closed = 1;
nodes = (
(89,347,l),
(185,394,o),
(271,430,o),
(364,457,c),
(346,520,l),
(248,493,o),
(157,458,o),
(58,411,c)
);
}
);
width = 1000;
}
);
production = u1B0F1;
script = hentaigana;
unicode = 110833;
}
