{
category = Letter;
color = 10;
glyphname = "ri-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F2.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,778,l),
(350,744,o),
(420,678,o),
(444,627,c),
(452,646,l),
(275,571,l),
(270,550,l),
(317,491,o),
(380,379,o),
(380,265,c),
(380,147,o),
(351,73,o),
(316,-8,c),
(340,-6,l),
(272,89,o),
(185,268,o),
(185,333,c),
(185,387,o),
(237,436,o),
(335,476,c),
(325,501,l),
(222,459,o),
(155,399,o),
(155,333,c),
(155,264,o),
(246,78,o),
(318,-22,c),
(343,-19,l),
(378,62,o),
(410,142,o),
(410,265,c),
(410,393,o),
(326,525,o),
(292,568,c),
(286,546,l),
(463,621,l),
(470,640,l),
(441,700,o),
(368,765,o),
(306,802,c)
);
},
{
closed = 1;
nodes = (
(107,74,l),
(195,167,o),
(268,237,o),
(362,312,c),
(470,399,o),
(560,422,o),
(650,422,c),
(777,422,o),
(839,346,o),
(839,247,c),
(839,158,o),
(774,54,o),
(563,-6,c),
(576,-30,l),
(788,30,o),
(869,143,o),
(869,247,c),
(869,359,o),
(788,448,o),
(650,448,c),
(555,448,o),
(458,422,o),
(346,332,c),
(251,256,o),
(177,185,o),
(88,97,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(242,759,l),
(314,719,o),
(386,652,o),
(404,617,c),
(440,678,l),
(250,621,l),
(205,556,l),
(270,475,o),
(325,356,o),
(325,262,c),
(325,148,o),
(300,82,o),
(265,-0.009,c),
(336,49,l),
(284,123,o),
(217,242,o),
(217,327,c),
(217,375,o),
(250,407,o),
(344,446,c),
(302,549,l),
(130,478,o),
(89,403,o),
(89,332,c),
(89,197,o),
(190,49,o),
(270,-64,c),
(387,-52,l),
(423,32,o),
(463,125,o),
(463,262,c),
(463,418,o),
(369,551,o),
(325,605,c),
(290,526,l),
(480,584,l),
(517,670,l),
(477,750,o),
(398,815,o),
(329,854,c)
);
},
{
closed = 1;
nodes = (
(100,4,l),
(221,124,o),
(295,194,o),
(390,270,c),
(494,354,o),
(570,376,o),
(654,376,c),
(765,376,o),
(790,318,o),
(790,252,c),
(790,182,o),
(743,110,o),
(512,44,c),
(590,-81,l),
(813,-17,o),
(940,66,o),
(940,243,c),
(940,385,o),
(837,499,o),
(643,499,c),
(528,499,o),
(400,446,o),
(308,372,c),
(208,292,o),
(130,217,o),
(29,136,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(264,771,l),
(336,728,o),
(405,661,o),
(424,618,c),
(444,664,l),
(252,583,l),
(253,536,l),
(305,473,o),
(356,395,o),
(356,265,c),
(356,146,o),
(333,86,o),
(303,17,c),
(346,19,l),
(275,119,o),
(205,265,o),
(205,333,c),
(205,379,o),
(248,420,o),
(343,459,c),
(318,518,l),
(212,475,o),
(131,416,o),
(131,333,c),
(131,243,o),
(219,79,o),
(302,-38,c),
(359,-39,l),
(398,53,o),
(433,138,o),
(433,265,c),
(433,403,o),
(346,534,o),
(308,581,c),
(294,528,l),
(470,603,l),
(490,649,l),
(457,717,o),
(382,781,o),
(316,819,c)
);
},
{
closed = 1;
nodes = (
(121,61,l),
(208,153,o),
(281,222,o),
(374,297,c),
(480,382,o),
(563,404,o),
(650,404,c),
(769,404,o),
(815,335,o),
(815,247,c),
(815,170,o),
(764,71,o),
(547,9,c),
(591,-46,l),
(798,13,o),
(892,125,o),
(892,247,c),
(892,370,o),
(816,467,o),
(650,467,c),
(551,467,o),
(450,436,o),
(335,345,c),
(240,268,o),
(165,197,o),
(71,114,c)
);
}
);
width = 1000;
}
);
production = u1B0F2;
script = hentaigana;
unicode = 110834;
}
