{
category = Letter;
color = 10;
glyphname = "ri-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F3.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,669,l),
(285,654,o),
(338,645,o),
(414,645,c),
(542,645,o),
(677,663,o),
(793,688,c),
(788,714,l),
(673,689,o),
(539,671,o),
(414,671,c),
(340,671,o),
(290,680,o),
(240,694,c)
);
},
{
closed = 1;
nodes = (
(489,810,l),
(489,764,o),
(489,717,o),
(489,671,c),
(489,406,l),
(519,406,l),
(519,671,l),
(519,717,o),
(519,763,o),
(519,810,c)
);
},
{
closed = 1;
nodes = (
(245,584,l),
(273,507,o),
(254,438,o),
(74,317,c),
(90,295,l),
(210,380,o),
(396,545,o),
(596,545,c),
(722,545,o),
(831,493,o),
(900,373,c),
(913,394,l),
(854,395,o),
(796,390,o),
(738,380,c),
(743,354,l),
(799,364,o),
(856,369,o),
(912,368,c),
(925,388,l),
(851,515,o),
(729,571,o),
(596,571,c),
(382,571,o),
(191,401,o),
(74,317,c),
(90,295,l),
(273,417,o),
(304,506,o),
(273,594,c)
);
},
{
closed = 1;
nodes = (
(316,336,l),
(415,344,o),
(561,358,o),
(678,368,c),
(667,390,l),
(610,332,o),
(524,287,o),
(458,266,c),
(460,240,l),
(528,225,o),
(565,200,o),
(565,132,c),
(565,53,o),
(499,-17,o),
(405,-17,c),
(313,-17,o),
(267,69,o),
(244,150,c),
(235,133,l),
(295,156,o),
(416,185,o),
(529,185,c),
(698,185,o),
(786,161,o),
(842,137,c),
(853,162,l),
(793,187,o),
(700,211,o),
(529,211,c),
(411,211,o),
(289,183,o),
(225,158,c),
(216,142,l),
(241,56,o),
(297,-43,o),
(405,-43,c),
(512,-43,o),
(595,36,o),
(595,132,c),
(595,212,o),
(538,250,o),
(465,266,c),
(466,240,l),
(536,262,o),
(625,308,o),
(687,371,c),
(676,394,l),
(559,384,o),
(412,370,o),
(314,362,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(196,625,l),
(258,615,o),
(321,605,o),
(406,605,c),
(548,605,o),
(698,624,o),
(826,647,c),
(814,777,l),
(680,746,o),
(537,728,o),
(406,728,c),
(329,728,o),
(281,736,o),
(206,759,c)
);
},
{
closed = 1;
nodes = (
(421,823,l),
(429,775,o),
(429,727,o),
(429,680,c),
(429,406,l),
(579,406,l),
(579,680,l),
(579,727,o),
(579,775,o),
(586,823,c)
);
},
{
closed = 1;
nodes = (
(184,570,l),
(205,512,o),
(211,479,o),
(32,359,c),
(108,249,l),
(237,341,o),
(418,502,o),
(599,502,c),
(715,502,o),
(802,452,o),
(864,345,c),
(925,412,l),
(864,413,o),
(803,408,o),
(721,394,c),
(759,304,l),
(814,315,o),
(869,320,o),
(923,319,c),
(986,416,l),
(900,564,o),
(744,606,o),
(599,606,c),
(362,606,o),
(171,414,o),
(78,348,c),
(107,304,l),
(271,413,o),
(360,509,o),
(323,608,c)
);
},
{
closed = 1;
nodes = (
(291,278,l),
(416,302,o),
(566,315,o),
(686,324,c),
(648,416,l),
(598,362,o),
(515,313,o),
(437,284,c),
(449,197,l),
(487,189,o),
(507,179,o),
(507,142,c),
(507,104,o),
(473,59,o),
(404,59,c),
(340,59,o),
(297,103,o),
(276,172,c),
(241,102,l),
(296,122,o),
(420,144,o),
(530,144,c),
(700,144,o),
(782,119,o),
(835,99,c),
(881,220,l),
(814,246,o),
(711,267,o),
(530,267,c),
(401,267,o),
(273,247,o),
(171,211,c),
(155,135,l),
(183,43,o),
(264,-74,o),
(422,-74,c),
(556,-74,o),
(657,0,o),
(657,142,c),
(657,234,o),
(542,264,o),
(466,280,c),
(479,197,l),
(559,219,o),
(655,264,o),
(729,331,c),
(677,443,l),
(556,433,o),
(405,420,o),
(276,417,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(213,650,l),
(270,636,o),
(328,627,o),
(409,627,c),
(545,627,o),
(688,645,o),
(811,669,c),
(806,734,l),
(679,707,o),
(539,690,o),
(409,690,c),
(332,690,o),
(282,698,o),
(219,716,c)
);
},
{
closed = 1;
nodes = (
(462,820,l),
(465,771,o),
(465,723,o),
(465,674,c),
(465,396,l),
(542,396,l),
(542,674,l),
(542,723,o),
(542,771,o),
(546,820,c)
);
},
{
closed = 1;
nodes = (
(224,576,l),
(248,508,o),
(240,453,o),
(63,334,c),
(106,281,l),
(224,365,o),
(406,526,o),
(596,526,c),
(717,526,o),
(816,475,o),
(881,363,c),
(913,412,l),
(854,413,o),
(794,407,o),
(735,395,c),
(746,338,l),
(801,348,o),
(856,351,o),
(912,349,c),
(944,399,l),
(866,533,o),
(734,589,o),
(596,589,c),
(372,589,o),
(193,399,o),
(102,335,c),
(107,307,l),
(272,418,o),
(329,506,o),
(294,602,c)
);
},
{
closed = 1;
nodes = (
(303,315,l),
(416,328,o),
(563,341,o),
(651,349,c),
(633,384,l),
(599,349,o),
(515,305,o),
(437,280,c),
(438,234,l),
(474,226,o),
(542,200,o),
(542,132,c),
(542,66,o),
(487,7,o),
(405,7,c),
(328,7,o),
(285,78,o),
(263,155,c),
(241,118,l),
(298,140,o),
(419,167,o),
(529,167,c),
(696,167,o),
(781,142,o),
(851,112,c),
(874,175,l),
(798,206,o),
(702,230,o),
(529,230,c),
(408,230,o),
(286,201,o),
(219,175,c),
(194,136,l),
(220,46,o),
(285,-62,o),
(405,-62,c),
(521,-62,o),
(619,22,o),
(619,132,c),
(619,222,o),
(552,256,o),
(467,275,c),
(467,238,l),
(540,255,o),
(633,296,o),
(702,356,c),
(674,412,l),
(557,402,o),
(410,389,o),
(300,380,c)
);
}
);
width = 1000;
}
);
production = u1B0F3;
script = hentaigana;
unicode = 110835;
}
