{
category = Letter;
color = 10;
glyphname = "ri-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F7.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,792,l),
(270,696,o),
(187,579,o),
(111,522,c),
(124,498,l),
(239,546,o),
(343,584,o),
(437,612,c),
(424,636,l),
(320,550,o),
(212,447,o),
(119,356,c),
(132,334,l),
(209,354,o),
(322,395,o),
(401,431,c),
(386,453,l),
(270,330,o),
(166,189,o),
(72,51,c),
(95,34,l),
(191,149,o),
(323,266,o),
(399,267,c),
(439,267,o),
(461,240,o),
(461,190,c),
(461,103,o),
(377,-22,o),
(294,-22,c),
(261,-22,o),
(252,-5,o),
(252,32,c),
(252,131,o),
(329,225,o),
(441,358,c),
(419,376,l),
(307,243,o),
(222,146,o),
(222,32,c),
(222,-13,o),
(250,-48,o),
(294,-48,c),
(401,-48,o),
(491,85,o),
(491,190,c),
(491,251,o),
(452,293,o),
(399,293,c),
(297,295,o),
(171,170,o),
(73,52,c),
(96,35,l),
(189,173,o),
(292,312,o),
(406,434,c),
(390,456,l),
(313,420,o),
(200,379,o),
(126,359,c),
(139,336,l),
(231,427,o),
(339,530,o),
(442,614,c),
(429,638,l),
(334,610,o),
(229,571,o),
(114,523,c),
(127,500,l),
(210,561,o),
(295,680,o),
(331,782,c)
);
},
{
closed = 1;
nodes = (
(629,787,l),
(609,674,o),
(558,569,o),
(493,505,c),
(507,483,l),
(648,525,o),
(762,570,o),
(890,630,c),
(878,654,l),
(752,595,o),
(640,550,o),
(499,508,c),
(513,485,l),
(583,554,o),
(638,663,o),
(659,782,c)
);
},
{
closed = 1;
nodes = (
(682,217,l),
(594,163,o),
(555,110,o),
(555,60,c),
(555,5,o),
(623,-21,o),
(714,-21,c),
(805,-21,o),
(875,-10,o),
(917,2,c),
(909,28,l),
(871,17,o),
(803,5,o),
(714,5,c),
(628,5,o),
(585,32,o),
(585,60,c),
(585,94,o),
(612,142,o),
(697,194,c)
);
},
{
closed = 1;
nodes = (
(756,732,l),
(756,695,o),
(756,658,o),
(756,621,c),
(756,392,l),
(786,392,l),
(786,621,l),
(786,658,o),
(786,695,o),
(786,732,c)
);
},
{
closed = 1;
nodes = (
(758,192,o),
(804,247,o),
(804,312,c),
(804,373,o),
(775,440,o),
(695,440,c),
(636,440,o),
(575,388,o),
(575,315,c),
(575,237,o),
(645,192,o),
(708,192,c)
);
},
{
closed = 1;
nodes = (
(657,218,o),
(605,254,o),
(605,315,c),
(605,371,o),
(652,414,o),
(695,414,c),
(762,414,o),
(774,367,o),
(774,312,c),
(774,262,o),
(736,218,o),
(708,218,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(246,835,l),
(219,750,o),
(138,631,o),
(56,567,c),
(103,467,l),
(244,534,o),
(348,577,o),
(442,610,c),
(413,670,l),
(298,591,o),
(179,495,o),
(76,410,c),
(132,312,l),
(213,337,o),
(328,383,o),
(411,425,c),
(373,484,l),
(226,380,o),
(118,236,o),
(21,95,c),
(96,2,l),
(273,216,o),
(323,246,o),
(376,246,c),
(405,246,o),
(409,241,o),
(409,208,c),
(409,134,o),
(345,45,o),
(315,45,c),
(307,45,o),
(299,53,o),
(299,62,c),
(299,121,o),
(331,186,o),
(480,360,c),
(392,383,l),
(294,269,o),
(183,181,o),
(183,50,c),
(183,-18,o),
(201,-72,o),
(288,-72,c),
(434,-72,o),
(524,82,o),
(524,208,c),
(524,283,o),
(460,334,o),
(396,334,c),
(274,334,o),
(147,203,o),
(61,69,c),
(86,50,l),
(182,189,o),
(289,329,o),
(450,432,c),
(415,544,l),
(295,474,o),
(184,420,o),
(111,393,c),
(127,357,l),
(232,438,o),
(354,529,o),
(468,602,c),
(415,702,l),
(317,668,o),
(209,624,o),
(93,569,c),
(163,514,l),
(234,559,o),
(328,676,o),
(377,788,c)
);
},
{
closed = 1;
nodes = (
(576,820,l),
(557,714,o),
(511,613,o),
(455,558,c),
(499,441,l),
(670,492,o),
(790,540,o),
(923,601,c),
(893,723,l),
(745,644,o),
(632,599,o),
(525,566,c),
(544,482,l),
(616,552,o),
(697,661,o),
(721,795,c)
);
},
{
closed = 1;
nodes = (
(680,228,l),
(543,153,o),
(498,117,o),
(498,46,c),
(498,-46,o),
(603,-66,o),
(720,-66,c),
(818,-66,o),
(894,-56,o),
(943,-43,c),
(942,99,l),
(875,82,o),
(808,70,o),
(720,70,c),
(654,70,o),
(648,75,o),
(648,86,c),
(648,101,o),
(667,113,o),
(765,166,c)
);
},
{
closed = 1;
nodes = (
(710,742,l),
(712,704,o),
(712,666,o),
(712,628,c),
(712,404,l),
(846,371,l),
(846,628,l),
(846,666,o),
(846,704,o),
(849,742,c)
);
},
{
closed = 1;
nodes = (
(801,145,o),
(865,218,o),
(865,310,c),
(865,385,o),
(805,484,o),
(701,484,c),
(614,484,o),
(525,417,o),
(525,313,c),
(525,202,o),
(630,145,o),
(714,145,c)
);
},
{
closed = 1;
nodes = (
(672,256,o),
(660,281,o),
(660,313,c),
(660,349,o),
(671,373,o),
(695,373,c),
(723,373,o),
(730,347,o),
(730,310,c),
(730,269,o),
(716,256,o),
(698,256,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(282,799,l),
(251,709,o),
(169,592,o),
(99,538,c),
(132,480,l),
(246,528,o),
(349,566,o),
(442,594,c),
(386,623,l),
(309,562,o),
(199,461,o),
(105,371,c),
(137,315,l),
(215,336,o),
(328,378,o),
(408,416,c),
(347,437,l),
(253,343,o),
(148,202,o),
(54,63,c),
(111,20,l),
(265,215,o),
(312,249,o),
(399,249,c),
(424,249,o),
(438,232,o),
(438,190,c),
(438,118,o),
(350,9,o),
(298,9,c),
(284,9,o),
(276,16,o),
(276,32,c),
(276,119,o),
(345,211,o),
(470,359,c),
(404,390,l),
(298,265,o),
(202,135,o),
(202,32,c),
(202,-29,o),
(232,-66,o),
(294,-66,c),
(418,-66,o),
(515,71,o),
(515,185,c),
(515,274,o),
(465,312,o),
(405,312,c),
(281,312,o),
(158,182,o),
(94,84,c),
(117,58,l),
(193,170,o),
(296,309,o),
(421,420,c),
(391,478,l),
(306,439,o),
(193,398,o),
(121,378,c),
(164,339,l),
(244,414,o),
(353,514,o),
(457,596,c),
(425,654,l),
(328,626,o),
(222,589,o),
(133,552,c),
(152,500,l),
(224,551,o),
(312,669,o),
(352,775,c)
);
},
{
closed = 1;
nodes = (
(607,791,l),
(588,682,o),
(539,580,o),
(478,520,c),
(512,464,l),
(655,507,o),
(770,552,o),
(916,620,c),
(887,681,l),
(744,613,o),
(633,569,o),
(525,536,c),
(536,490,l),
(595,547,o),
(659,655,o),
(681,778,c)
);
},
{
closed = 1;
nodes = (
(675,229,l),
(584,174,o),
(532,120,o),
(532,60,c),
(532,-15,o),
(619,-43,o),
(714,-43,c),
(807,-43,o),
(879,-34,o),
(931,-18,c),
(921,58,l),
(867,42,o),
(801,26,o),
(714,26,c),
(628,26,o),
(609,40,o),
(609,68,c),
(609,99,o),
(621,122,o),
(723,184,c)
);
},
{
closed = 1;
nodes = (
(729,732,l),
(732,695,o),
(732,658,o),
(732,621,c),
(732,412,l),
(809,369,l),
(809,621,l),
(809,658,o),
(809,695,o),
(813,732,c)
);
},
{
closed = 1;
nodes = (
(773,174,o),
(827,236,o),
(827,312,c),
(827,379,o),
(785,458,o),
(695,458,c),
(625,458,o),
(551,401,o),
(551,315,c),
(551,223,o),
(636,174,o),
(708,174,c)
);
},
{
closed = 1;
nodes = (
(666,237,o),
(628,268,o),
(628,315,c),
(628,367,o),
(664,395,o),
(695,395,c),
(740,395,o),
(750,361,o),
(750,312,c),
(750,273,o),
(736,237,o),
(698,237,c)
);
}
);
width = 1000;
}
);
production = u1B0F7;
script = hentaigana;
unicode = 110839;
}
