{
category = Letter;
color = 10;
glyphname = "ro-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B102.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,740,l),
(213,670,o),
(243,597,o),
(287,560,c),
(305,561,l),
(418,661,o),
(551,733,o),
(634,733,c),
(660,733,o),
(694,724,o),
(694,688,c),
(694,652,o),
(658,630,o),
(549,550,c),
(438,471,o),
(324,374,o),
(157,199,c),
(179,181,l),
(349,357,o),
(430,444,o),
(599,444,c),
(734,444,o),
(774,379,o),
(774,319,c),
(774,236,o),
(687,150,o),
(395,160,c),
(393,134,l),
(563,103,o),
(679,51,o),
(785,-39,c),
(808,-18,l),
(695,78,o),
(570,125,o),
(397,156,c),
(421,139,l),
(690,130,o),
(804,215,o),
(804,319,c),
(804,393,o),
(746,470,o),
(599,470,c),
(438,470,o),
(331,375,o),
(175,200,c),
(179,196,l),
(336,361,o),
(456,449,o),
(565,528,c),
(675,607,o),
(724,637,o),
(724,688,c),
(724,740,o),
(677,759,o),
(639,759,c),
(537,759,o),
(403,683,o),
(288,580,c),
(305,582,l),
(271,611,o),
(242,679,o),
(242,749,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(144,751,l),
(147,661,o),
(179,577,o),
(247,525,c),
(335,526,l),
(445,624,o),
(544,695,o),
(607,695,c),
(619,695,o),
(625,690,o),
(625,682,c),
(625,670,o),
(618,662,o),
(523,593,c),
(407,510,o),
(281,412,o),
(117,241,c),
(215,146,l),
(379,323,o),
(477,398,o),
(602,398,c),
(692,398,o),
(722,358,o),
(722,318,c),
(722,274,o),
(684,192,o),
(394,201,c),
(381,78,l),
(550,47,o),
(657,-6,o),
(740,-75,c),
(846,11,l),
(726,112,o),
(582,150,o),
(446,174,c),
(469,94,l),
(702,86,o),
(872,168,o),
(872,318,c),
(872,419,o),
(793,518,o),
(648,518,c),
(442,518,o),
(273,372,o),
(209,261,c),
(231,238,l),
(339,351,o),
(488,410,o),
(598,490,c),
(710,571,o),
(790,603,o),
(790,697,c),
(790,781,o),
(694,818,o),
(639,818,c),
(512,818,o),
(379,724,o),
(256,615,c),
(333,629,l),
(317,643,o),
(292,705,o),
(296,801,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(189,740,l),
(190,663,o),
(221,587,o),
(274,545,c),
(319,545,l),
(429,643,o),
(561,714,o),
(628,714,c),
(659,714,o),
(670,707,o),
(670,688,c),
(670,675,o),
(647,646,o),
(537,567,c),
(425,486,o),
(307,391,o),
(138,213,c),
(193,166,l),
(363,344,o),
(436,425,o),
(599,425,c),
(715,425,o),
(750,369,o),
(750,319,c),
(750,253,o),
(683,169,o),
(396,178,c),
(389,115,l),
(557,85,o),
(667,30,o),
(770,-57,c),
(827,-10,l),
(704,93,o),
(574,139,o),
(439,163,c),
(434,127,l),
(692,118,o),
(827,198,o),
(827,319,c),
(827,408,o),
(752,488,o),
(599,488,c),
(463,488,o),
(285,345,o),
(210,246,c),
(223,234,l),
(340,357,o),
(469,433,o),
(577,511,c),
(686,591,o),
(747,621,o),
(747,688,c),
(747,752,o),
(682,777,o),
(635,777,c),
(527,777,o),
(393,698,o),
(276,594,c),
(318,598,l),
(292,621,o),
(264,686,o),
(266,760,c)
);
}
);
width = 1000;
}
);
production = u1B102;
script = hentaigana;
unicode = 110850;
}
