{
category = Letter;
color = 10;
glyphname = "ro-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B103.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(791,-7,o),
(838,1,o),
(861,8,cs),
(870,11,o),
(874,19,o),
(874,27,cs),
(874,41,o),
(861,56,o),
(830,52,cs),
(780,45,o),
(735,40,o),
(682,40,cs),
(639,40,o),
(521,45,o),
(521,92,cs),
(521,160,o),
(703,339,o),
(703,392,cs),
(703,435,o),
(662,459,o),
(601,459,cs),
(539,459,o),
(472,443,o),
(406,417,cs),
(393,412,o),
(389,419,o),
(402,430,cs),
(507,520,o),
(599,587,o),
(627,610,cs),
(662,639,o),
(686,652,o),
(686,674,cs),
(686,696,o),
(650,728,o),
(617,728,cs),
(574,728,o),
(410,647,o),
(390,638,cs),
(370,629,o),
(348,620,o),
(330,620,cs),
(310,620,o),
(290,643,o),
(281,704,c),
(255,700,l),
(252,689,o),
(251,678,o),
(251,667,cs),
(251,596,o),
(307,552,o),
(340,552,cs),
(354,552,o),
(358,559,o),
(380,579,cs),
(427,622,o),
(568,692,o),
(604,692,cs),
(620,692,o),
(632,677,o),
(622,664,cs),
(597,633,o),
(260,353,o),
(220,325,cs),
(180,297,o),
(146,279,o),
(146,248,cs),
(146,231,o),
(152,222,o),
(168,222,cs),
(184,222,o),
(202,248,o),
(251,286,cs),
(368,377,o),
(491,426,o),
(598,426,cs),
(629,426,o),
(651,417,o),
(651,390,cs),
(651,353,o),
(479,162,o),
(479,87,cs),
(479,22,o),
(591,-7,o),
(686,-7,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(808,-27,o),
(859,-20,o),
(883,-13,cs),
(915,-4,o),
(929,22,o),
(929,48,cs),
(929,88,o),
(898,130,o),
(849,123,cs),
(796,116,o),
(741,105,o),
(696,105,cs),
(660,105,o),
(609,105,o),
(609,131,cs),
(609,182,o),
(760,349,o),
(760,415,cs),
(760,460,o),
(711,507,o),
(627,507,cs),
(569,507,o),
(500,490,o),
(433,463,cs),
(414,455,o),
(403,456,o),
(422,470,cs),
(530,550,o),
(630,602,o),
(665,625,cs),
(705,651,o),
(760,669,o),
(760,703,cs),
(760,756,o),
(669,791,o),
(624,791,cs),
(579,791,o),
(504,770,o),
(443,744,cs),
(404,728,o),
(353,710,o),
(324,710,cs),
(293,710,o),
(256,731,o),
(242,771,c),
(232,770,l),
(216,729,o),
(209,696,o),
(209,669,cs),
(209,573,o),
(298,566,o),
(329,566,cs),
(354,566,o),
(367,589,o),
(392,612,cs),
(448,662,o),
(550,706,o),
(583,716,cs),
(600,721,o),
(601,715,o),
(590,701,cs),
(564,668,o),
(218,404,o),
(176,374,cs),
(134,345,o),
(74,296,o),
(74,243,cs),
(74,200,o),
(103,183,o),
(140,183,cs),
(176,183,o),
(210,219,o),
(255,267,cs),
(369,387,o),
(497,433,o),
(559,433,cs),
(582,433,o),
(601,434,o),
(601,406,cs),
(601,367,o),
(447,182,o),
(447,93,cs),
(447,-31,o),
(597,-27,o),
(697,-27,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(797,-14,o),
(846,-7,o),
(869,0,cs),
(887,5,o),
(895,20,o),
(895,35,cs),
(895,59,o),
(875,84,o),
(837,79,cs),
(786,72,o),
(737,64,o),
(687,64,cs),
(647,64,o),
(554,68,o),
(554,107,cs),
(554,168,o),
(724,343,o),
(724,401,cs),
(724,444,o),
(680,477,o),
(611,477,cs),
(550,477,o),
(483,461,o),
(416,434,cs),
(401,428,o),
(394,433,o),
(410,445,cs),
(516,531,o),
(611,593,o),
(641,616,cs),
(678,644,o),
(714,658,o),
(714,685,cs),
(714,719,o),
(657,752,o),
(620,752,cs),
(576,752,o),
(445,693,o),
(410,678,cs),
(383,666,o),
(350,654,o),
(328,654,cs),
(304,654,o),
(277,676,o),
(266,729,c),
(246,726,l),
(239,704,o),
(235,685,o),
(235,668,cs),
(235,587,o),
(304,557,o),
(336,557,cs),
(354,557,o),
(361,570,o),
(385,591,cs),
(435,637,o),
(561,697,o),
(596,701,cs),
(613,703,o),
(620,691,o),
(610,678,cs),
(585,646,o),
(244,372,o),
(204,343,cs),
(163,315,o),
(119,285,o),
(119,246,cs),
(119,219,o),
(134,207,o),
(158,207,cs),
(181,207,o),
(205,237,o),
(253,279,cs),
(368,381,o),
(493,429,o),
(583,429,cs),
(611,429,o),
(632,423,o),
(632,396,cs),
(632,358,o),
(467,170,o),
(467,89,cs),
(467,2,o),
(593,-14,o),
(690,-14,cs)
);
}
);
width = 1000;
}
);
production = u1B103;
script = hentaigana;
unicode = 110851;
}
