{
category = Letter;
color = 10;
glyphname = "ro-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B103.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,643,l),
(399,677,o),
(622,706,o),
(694,700,c),
(686,722,l),
(569,606,o),
(256,352,o),
(156,252,c),
(175,231,l),
(348,374,o),
(467,436,o),
(586,436,c),
(637,436,o),
(665,421,o),
(665,395,c),
(665,357,o),
(639,313,o),
(585,253,c),
(519,178,o),
(478,130,o),
(478,82,c),
(478,29,o),
(544,0,o),
(682,0,c),
(746,0,o),
(817,8,o),
(880,20,c),
(880,49,l),
(814,36,o),
(744,28,o),
(682,28,c),
(548,28,o),
(508,56,o),
(508,82,c),
(508,112,o),
(541,160,o),
(607,234,c),
(672,308,o),
(695,347,o),
(695,393,c),
(695,446,o),
(651,462,o),
(586,462,c),
(458,462,o),
(333,395,o),
(182,259,c),
(186,250,l),
(269,333,o),
(584,586,o),
(705,703,c),
(696,726,l),
(613,733,o),
(395,703,o),
(262,669,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(275,613,l),
(401,651,o),
(637,689,o),
(697,686,c),
(662,772,l),
(545,660,o),
(220,405,o),
(107,296,c),
(199,196,l),
(367,349,o),
(481,406,o),
(556,406,c),
(595,406,o),
(611,391,o),
(611,380,c),
(611,362,o),
(599,353,o),
(547,296,c),
(478,217,o),
(418,170,o),
(418,83,c),
(418,-17,o),
(508,-53,o),
(658,-53,c),
(758,-53,o),
(834,-47,o),
(902,-33,c),
(896,101,l),
(817,85,o),
(747,76,o),
(664,76,c),
(587,76,o),
(568,81,o),
(568,94,c),
(568,114,o),
(585,131,o),
(650,204,c),
(711,272,o),
(761,333,o),
(761,401,c),
(761,488,o),
(698,510,o),
(629,510,c),
(497,510,o),
(271,389,o),
(167,257,c),
(183,249,l),
(272,327,o),
(612,567,o),
(749,685,c),
(720,794,l),
(601,804,o),
(386,773,o),
(243,736,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(256,615,l),
(401,656,o),
(627,689,o),
(682,686,c),
(658,722,l),
(557,623,o),
(245,370,o),
(141,267,c),
(188,215,l),
(359,358,o),
(473,417,o),
(586,417,c),
(633,417,o),
(642,402,o),
(642,384,c),
(642,363,o),
(622,326,o),
(570,267,c),
(503,192,o),
(455,145,o),
(455,82,c),
(455,8,o),
(510,-20,o),
(647,-20,c),
(748,-20,o),
(820,-13,o),
(884,0,c),
(883,69,l),
(811,55,o),
(742,47,o),
(650,47,c),
(560,47,o),
(532,60,o),
(532,86,c),
(532,117,o),
(557,147,o),
(622,220,c),
(679,284,o),
(719,339,o),
(719,385,c),
(719,466,o),
(645,480,o),
(595,480,c),
(475,480,o),
(296,381,o),
(194,261,c),
(206,252,l),
(277,321,o),
(595,570,o),
(719,688,c),
(697,745,l),
(607,752,o),
(393,722,o),
(241,683,c)
);
}
);
width = 1000;
}
);
production = u1B103;
script = hentaigana;
unicode = 110851;
}
