{
category = Letter;
glyphname = "ro-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B104.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(689,-30,o),
(888,47,o),
(888,205,cs),
(888,303,o),
(801,405,o),
(599,405,cs),
(528,405,o),
(433,386,o),
(370,357,cs),
(288,319,o),
(143,220,o),
(143,101,cs),
(143,59,o),
(166,39,o),
(209,39,cs),
(261,39,o),
(378,84,o),
(445,142,cs),
(528,214,o),
(655,322,o),
(655,390,cs),
(655,422,o),
(623,456,o),
(577,456,c),
(569,443,l),
(602,431,o),
(615,413,o),
(615,392,cs),
(615,334,o),
(514,249,o),
(436,180,cs),
(387,136,o),
(268,79,o),
(212,79,cs),
(195,79,o),
(184,89,o),
(184,116,cs),
(184,181,o),
(268,279,o),
(376,331,cs),
(435,360,o),
(537,385,o),
(608,381,cs),
(758,372,o),
(837,305,o),
(837,216,cs),
(837,73,o),
(670,5,o),
(433,-17,c),
(438,-37,l)
);
},
{
closed = 1;
nodes = (
(475,58,o),
(485,69,o),
(485,85,cs),
(485,88,o),
(485,92,o),
(484,95,cs),
(464,173,o),
(455,274,o),
(455,328,cs),
(455,509,o),
(479,640,o),
(489,703,cs),
(490,713,o),
(494,720,o),
(498,727,cs),
(502,733,o),
(506,739,o),
(506,749,cs),
(506,774,o),
(443,794,o),
(425,794,cs),
(407,794,o),
(389,789,o),
(372,780,c),
(377,761,l),
(404,761,o),
(418,760,o),
(429,756,cs),
(440,752,o),
(448,750,o),
(448,736,cs),
(448,689,o),
(418,504,o),
(418,322,cs),
(418,242,o),
(427,162,o),
(441,96,cs),
(446,72,o),
(451,58,o),
(464,58,cs)
);
},
{
closed = 1;
nodes = (
(290,609,o),
(291,617,o),
(299,630,cs),
(311,649,o),
(337,661,o),
(371,683,c),
(365,698,l),
(331,686,o),
(282,656,o),
(263,656,cs),
(243,656,o),
(217,673,o),
(217,713,cs),
(217,721,o),
(218,727,o),
(219,732,c),
(198,735,l),
(194,726,o),
(193,713,o),
(193,702,cs),
(193,623,o),
(256,609,o),
(272,609,cs)
);
},
{
closed = 1;
nodes = (
(383,466,o),
(419,470,o),
(450,475,cs),
(532,487,o),
(737,526,o),
(777,545,cs),
(792,552,o),
(794,558,o),
(794,566,cs),
(794,578,o),
(781,583,o),
(765,583,cs),
(743,583,o),
(631,537,o),
(448,508,cs),
(422,504,o),
(387,500,o),
(344,500,cs),
(296,500,o),
(267,510,o),
(213,556,c),
(195,538,l),
(246,476,o),
(283,466,o),
(340,466,cs)
);
},
{
closed = 1;
nodes = (
(669,640,o),
(761,678,o),
(761,711,cs),
(761,730,o),
(737,759,o),
(685,759,cs),
(665,759,o),
(639,756,o),
(607,746,c),
(611,728,l),
(623,729,o),
(642,734,o),
(661,734,cs),
(692,734,o),
(705,728,o),
(705,712,cs),
(705,690,o),
(634,662,o),
(548,634,c),
(554,613,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,382,o),
(441,400,o),
(443,418,c),
(494,441,o),
(538,452,o),
(580,454,c),
(560,399,o),
(508,324,o),
(455,267,c),
(446,294,o),
(440,326,o),
(440,365,cs)
);
},
{
closed = 1;
nodes = (
(204,124,o),
(198,131,o),
(198,146,cs),
(198,206,o),
(253,299,o),
(343,363,c),
(342,350,o),
(342,337,o),
(342,325,cs),
(342,275,o),
(347,225,o),
(357,182,c),
(308,149,o),
(255,124,o),
(218,124,cs)
);
},
{
closed = 1;
nodes = (
(553,549,l),
(576,532,o),
(587,514,o),
(588,493,c),
(541,491,o),
(494,483,o),
(449,469,c),
(453,498,o),
(459,528,o),
(465,558,c),
(568,576,o),
(659,600,o),
(709,619,cs),
(738,630,o),
(755,647,o),
(755,675,cs),
(755,711,o),
(722,729,o),
(659,729,cs),
(649,729,o),
(588,691,o),
(490,664,c),
(492,673,ls),
(501,711,o),
(531,728,o),
(531,757,cs),
(531,787,o),
(450,820,o),
(391,820,cs),
(367,820,o),
(332,802,o),
(310,787,c),
(311,777,l),
(331,772,o),
(353,766,o),
(367,760,cs),
(384,753,o),
(388,747,o),
(388,728,cs),
(388,707,o),
(385,677,o),
(380,643,c),
(352,639,o),
(322,637,o),
(292,637,cs),
(233,637,o),
(191,656,o),
(142,684,c),
(133,677,l),
(146,596,o),
(179,538,o),
(270,538,cs),
(300,538,o),
(333,540,o),
(365,543,c),
(359,506,o),
(353,467,o),
(349,429,c),
(203,356,o),
(92,231,o),
(92,101,cs),
(92,37,o),
(128,4,o),
(181,4,cs),
(246,4,o),
(324,35,o),
(396,93,c),
(411,73,o),
(431,61,o),
(454,61,cs),
(488,61,o),
(511,77,o),
(511,114,cs),
(511,140,o),
(502,162,o),
(491,186,c),
(562,266,o),
(626,364,o),
(655,447,c),
(737,426,o),
(787,360,o),
(787,271,cs),
(787,146,o),
(693,14,o),
(422,-44,c),
(425,-62,l),
(721,-63,o),
(920,21,o),
(920,237,cs),
(920,362,o),
(820,471,o),
(664,491,c),
(664,503,o),
(660,514,o),
(651,523,cs),
(631,543,o),
(601,554,o),
(561,559,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(769,-62,o),
(924,27,o),
(924,205,cs),
(924,343,o),
(789,425,o),
(587,425,cs),
(516,425,o),
(391,390,o),
(336,365,cs),
(246,323,o),
(90,215,o),
(90,96,cs),
(90,42,o),
(124,5,o),
(192,5,cs),
(274,5,o),
(409,67,o),
(476,125,cs),
(559,197,o),
(673,322,o),
(673,390,cs),
(673,442,o),
(614,456,o),
(563,462,c),
(557,449,l),
(580,431,o),
(583,421,o),
(583,400,cs),
(583,352,o),
(497,258,o),
(424,200,cs),
(372,159,o),
(285,117,o),
(229,117,cs),
(212,117,o),
(204,125,o),
(204,142,cs),
(204,207,o),
(276,279,o),
(384,331,cs),
(443,360,o),
(533,389,o),
(606,384,cs),
(746,374,o),
(773,295,o),
(773,216,cs),
(773,83,o),
(638,-22,o),
(429,-54,c),
(429,-69,l)
);
},
{
closed = 1;
nodes = (
(498,40,o),
(520,67,o),
(520,101,cs),
(520,127,o),
(505,156,o),
(488,200,cs),
(468,253,o),
(459,342,o),
(459,421,cs),
(459,532,o),
(478,638,o),
(495,692,cs),
(499,705,o),
(507,724,o),
(515,731,cs),
(523,738,o),
(534,744,o),
(534,757,cs),
(534,782,o),
(472,830,o),
(424,830,cs),
(396,830,o),
(358,813,o),
(330,781,c),
(331,775,l),
(349,776,o),
(361,774,o),
(372,772,cs),
(383,770,o),
(386,764,o),
(386,743,cs),
(386,696,o),
(352,560,o),
(352,378,cs),
(352,288,o),
(357,222,o),
(372,167,cs),
(393,90,o),
(414,40,o),
(460,40,cs)
);
},
{
closed = 1;
nodes = (
(278,589,o),
(283,600,o),
(289,619,cs),
(300,652,o),
(313,658,o),
(354,694,c),
(353,698,l),
(329,692,o),
(304,686,o),
(275,686,cs),
(265,686,o),
(253,689,o),
(253,706,cs),
(253,724,o),
(259,741,o),
(265,753,c),
(263,756,l),
(199,747,o),
(131,703,o),
(131,662,cs),
(131,613,o),
(214,589,o),
(250,589,cs)
);
},
{
closed = 1;
nodes = (
(341,449,o),
(413,451,o),
(444,454,cs),
(582,467,o),
(722,506,o),
(765,521,cs),
(806,535,o),
(832,547,o),
(832,585,cs),
(832,622,o),
(785,637,o),
(746,637,cs),
(714,637,o),
(673,601,o),
(525,567,cs),
(477,556,o),
(355,547,o),
(312,547,cs),
(264,547,o),
(205,553,o),
(161,589,c),
(153,581,l),
(164,469,o),
(241,449,o),
(298,449,cs)
);
},
{
closed = 1;
nodes = (
(667,640,o),
(779,668,o),
(779,721,cs),
(779,760,o),
(724,791,o),
(672,791,cs),
(642,791,o),
(608,774,o),
(576,754,c),
(579,748,l),
(591,749,o),
(593,751,o),
(612,751,cs),
(623,751,o),
(636,748,o),
(636,732,cs),
(636,710,o),
(612,672,o),
(530,631,c),
(532,623,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(719,-42,o),
(902,40,o),
(902,205,cs),
(902,318,o),
(797,413,o),
(595,413,cs),
(524,413,o),
(417,388,o),
(357,360,cs),
(272,321,o),
(123,218,o),
(123,99,cs),
(123,53,o),
(150,26,o),
(203,26,cs),
(266,26,o),
(390,78,o),
(457,136,cs),
(540,208,o),
(662,322,o),
(662,390,cs),
(662,430,o),
(620,456,o),
(572,458,c),
(565,445,l),
(594,431,o),
(603,416,o),
(603,395,cs),
(603,341,o),
(508,252,o),
(432,188,cs),
(381,145,o),
(274,93,o),
(218,93,cs),
(201,93,o),
(192,103,o),
(192,126,cs),
(192,191,o),
(271,279,o),
(379,331,cs),
(438,360,o),
(536,387,o),
(607,382,cs),
(754,373,o),
(813,301,o),
(813,216,cs),
(813,77,o),
(658,-5,o),
(432,-31,c),
(435,-49,l)
);
},
{
closed = 1;
nodes = (
(484,51,o),
(498,68,o),
(498,91,cs),
(498,103,o),
(493,116,o),
(486,134,cs),
(466,203,o),
(457,300,o),
(457,363,cs),
(457,518,o),
(479,639,o),
(491,699,cs),
(493,710,o),
(499,722,o),
(504,729,cs),
(510,735,o),
(517,741,o),
(517,752,cs),
(517,777,o),
(454,808,o),
(425,808,cs),
(403,808,o),
(377,798,o),
(356,780,c),
(360,766,l),
(383,767,o),
(397,765,o),
(408,762,cs),
(419,759,o),
(425,755,o),
(425,739,cs),
(425,692,o),
(393,525,o),
(393,343,cs),
(393,259,o),
(401,185,o),
(415,123,cs),
(426,79,o),
(437,51,o),
(463,51,cs)
);
},
{
closed = 1;
nodes = (
(286,602,o),
(288,611,o),
(295,626,cs),
(307,650,o),
(328,660,o),
(365,687,c),
(361,698,l),
(330,688,o),
(290,667,o),
(268,667,cs),
(251,667,o),
(231,679,o),
(231,710,cs),
(231,722,o),
(233,732,o),
(236,740,c),
(222,743,l),
(196,734,o),
(170,709,o),
(170,687,cs),
(170,619,o),
(240,602,o),
(264,602,cs)
);
},
{
closed = 1;
nodes = (
(367,460,o),
(417,463,o),
(448,467,cs),
(551,480,o),
(731,519,o),
(773,536,cs),
(797,546,o),
(808,554,o),
(808,573,cs),
(808,595,o),
(783,603,o),
(758,603,cs),
(732,603,o),
(647,561,o),
(477,530,cs),
(443,524,o),
(375,518,o),
(332,518,cs),
(284,518,o),
(244,526,o),
(194,568,c),
(179,554,l),
(215,473,o),
(267,460,o),
(324,460,cs)
);
},
{
closed = 1;
nodes = (
(668,640,o),
(768,674,o),
(768,715,cs),
(768,741,o),
(732,771,o),
(680,771,cs),
(656,771,o),
(627,763,o),
(595,749,c),
(599,736,l),
(611,737,o),
(624,740,o),
(643,740,cs),
(666,740,o),
(679,736,o),
(679,720,cs),
(679,698,o),
(626,666,o),
(541,633,c),
(546,617,l)
);
}
);
width = 1000;
}
);
production = u1B104;
script = hentaigana;
unicode = 110852;
}
