{
category = Letter;
color = 10;
glyphname = "ro-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B104.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(158,755,l),
(177,702,o),
(203,645,o),
(240,619,c),
(258,620,l),
(288,650,o),
(326,679,o),
(373,708,c),
(359,731,l),
(311,702,o),
(270,672,o),
(238,640,c),
(256,641,l),
(231,659,o),
(203,714,o),
(186,764,c)
);
},
{
closed = 1;
nodes = (
(780.993,790.996,l),
(737,741,o),
(666,687,o),
(583,644,c),
(596,620,l),
(682,664,o),
(755,719,o),
(802,772,c)
);
},
{
closed = 1;
nodes = (
(659,411,l),
(604,316,o),
(515,227,o),
(457,182,c),
(449,177,l),
(335,90,o),
(275,58,o),
(234,58,c),
(207,58,o),
(169,65,o),
(169,111,c),
(169,211,o),
(373,396,o),
(595,396,c),
(754,396,o),
(848,319,o),
(848,221,c),
(848,77,o),
(721,18,o),
(547,-15,c),
(569,-41,l),
(732,-11,o),
(878,59,o),
(878,221,c),
(878,338,o),
(762,422,o),
(595,422,c),
(377,422,o),
(139,247,o),
(139,111,c),
(139,60,o),
(178,29,o),
(231,29,c),
(289,29,o),
(351,67,o),
(454,146,c),
(464,154,l),
(534,208,o),
(623,299,o),
(680,399,c)
);
},
{
closed = 1;
nodes = (
(160,504,l),
(239,491,o),
(306,484,o),
(399,484,c),
(538,484,o),
(712,509,o),
(831,537,c),
(828,564,l),
(709,535,o),
(535,510,o),
(399,510,c),
(307,510,o),
(242,516,o),
(162,532,c)
);
},
{
closed = 1;
nodes = (
(452,798,l),
(448,764,o),
(444,731,o),
(440,696,c),
(430,604,o),
(425,506,o),
(425,383,c),
(425,372,l),
(425,292,o),
(431,167,o),
(458,62,c),
(486,69,l),
(461,170,o),
(455,294,o),
(455,383,c),
(455,390,l),
(455,505,o),
(460,602,o),
(470,693,c),
(473,727,o),
(478,760,o),
(484,794,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,382,o),
(441,400,o),
(443,418,c),
(494,441,o),
(538,452,o),
(580,454,c),
(560,399,o),
(508,324,o),
(455,267,c),
(446,294,o),
(440,326,o),
(440,365,cs)
);
},
{
closed = 1;
nodes = (
(204,124,o),
(198,131,o),
(198,146,cs),
(198,206,o),
(253,299,o),
(343,363,c),
(342,350,o),
(342,337,o),
(342,325,cs),
(342,275,o),
(347,225,o),
(357,182,c),
(308,149,o),
(255,124,o),
(218,124,cs)
);
},
{
closed = 1;
nodes = (
(553,549,l),
(576,532,o),
(587,514,o),
(588,493,c),
(541,491,o),
(494,483,o),
(449,469,c),
(453,498,o),
(459,528,o),
(465,558,c),
(568,576,o),
(659,600,o),
(709,619,cs),
(738,630,o),
(755,647,o),
(755,675,cs),
(755,711,o),
(722,729,o),
(659,729,cs),
(649,729,o),
(588,691,o),
(490,664,c),
(492,673,ls),
(501,711,o),
(531,728,o),
(531,757,cs),
(531,787,o),
(450,820,o),
(391,820,cs),
(367,820,o),
(332,802,o),
(310,787,c),
(311,777,l),
(331,772,o),
(353,766,o),
(367,760,cs),
(384,753,o),
(388,747,o),
(388,728,cs),
(388,707,o),
(385,677,o),
(380,643,c),
(352,639,o),
(322,637,o),
(292,637,cs),
(233,637,o),
(191,656,o),
(142,684,c),
(133,677,l),
(146,596,o),
(179,538,o),
(270,538,cs),
(300,538,o),
(333,540,o),
(365,543,c),
(359,506,o),
(353,467,o),
(349,429,c),
(203,356,o),
(92,231,o),
(92,101,cs),
(92,37,o),
(128,4,o),
(181,4,cs),
(246,4,o),
(324,35,o),
(396,93,c),
(411,73,o),
(431,61,o),
(454,61,cs),
(488,61,o),
(511,77,o),
(511,114,cs),
(511,140,o),
(502,162,o),
(491,186,c),
(562,266,o),
(626,364,o),
(655,447,c),
(737,426,o),
(787,360,o),
(787,271,cs),
(787,146,o),
(693,14,o),
(422,-44,c),
(425,-62,l),
(721,-63,o),
(920,21,o),
(920,237,cs),
(920,362,o),
(820,471,o),
(664,491,c),
(664,503,o),
(660,514,o),
(651,523,cs),
(631,543,o),
(601,554,o),
(561,559,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(91,766,l),
(118,689,o),
(145,628,o),
(204,586,c),
(282,588,l),
(313,619,o),
(349,648,o),
(395,676,c),
(338,768,l),
(287,737,o),
(244,705,o),
(209,670,c),
(277,689,l),
(273,692,o),
(244,746,o),
(213,833,c)
);
},
{
closed = 1;
nodes = (
(752,837,l),
(716,793,o),
(650,737,o),
(531,669,c),
(616,570,l),
(723,627,o),
(802,686,o),
(866,759,c)
);
},
{
closed = 1;
nodes = (
(638,414,l),
(582,324,o),
(493,240,o),
(411,181,c),
(405,189,l),
(332,135,o),
(269,106,o),
(240,106,c),
(216,106,o),
(208,116,o),
(208,131,c),
(208,194,o),
(382,344,o),
(546,344,c),
(698,344,o),
(781,307,o),
(781,215,c),
(781,116,o),
(693,79,o),
(506,45,c),
(597,-81,l),
(794,-45,o),
(931,24,o),
(931,200,c),
(931,398,o),
(767,458,o),
(593,458,c),
(334,458,o),
(73,310,o),
(73,100,c),
(73,9,o),
(131,-34,o),
(212,-34,c),
(316,-34,o),
(376,5,o),
(483,85,c),
(480,88,l),
(573,154,o),
(671,245,o),
(739,353,c)
);
},
{
closed = 1;
nodes = (
(124,475,l),
(212,467,o),
(288,460,o),
(391,460,c),
(546,460,o),
(736,486,o),
(869,514,c),
(860,642,l),
(720,608,o),
(532,583,o),
(391,583,c),
(294,583,o),
(227,589,o),
(134,614,c)
);
},
{
closed = 1;
nodes = (
(390,834,l),
(389,784,o),
(384,748,o),
(380,712,c),
(370,615,o),
(363,512,o),
(363,374,c),
(363,363,l),
(363,263,o),
(371,155,o),
(400,38,c),
(542,74,l),
(518,169,o),
(497,293,o),
(497,383,c),
(513,383,l),
(513,507,o),
(518,605,o),
(527,696,c),
(531,730,o),
(535,764,o),
(548,812,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(135,752,l),
(156,692,o),
(183,634,o),
(228,602,c),
(273,605,l),
(301,634,o),
(338,662,o),
(384,690,c),
(357,750,l),
(302,715,o),
(261,683,o),
(229,650,c),
(268,658,l),
(252,669,o),
(224,723,o),
(202,785,c)
);
},
{
closed = 1;
nodes = (
(765,805,l),
(724,758,o),
(655,704,o),
(565,657,c),
(605,602,l),
(693,647,o),
(768,702,o),
(826,767,c)
);
},
{
closed = 1;
nodes = (
(638,423,l),
(587,330,o),
(502,241,o),
(435,187,c),
(419,173,l),
(321,98,o),
(272,74,o),
(237,74,c),
(208,74,o),
(193,82,o),
(193,116,c),
(193,230,o),
(380,378,o),
(595,378,c),
(755,378,o),
(825,295,o),
(825,212,c),
(825,91,o),
(713,40,o),
(524,5,c),
(573,-60,l),
(758,-25,o),
(902,45,o),
(902,208,c),
(902,367,o),
(768,441,o),
(599,441,c),
(347,441,o),
(116,275,o),
(116,111,c),
(116,41,o),
(157,-5,o),
(224,-5,c),
(305,-5,o),
(366,46,o),
(466,123,c),
(465,124,l),
(550,190,o),
(641,283,o),
(701,387,c)
);
},
{
closed = 1;
nodes = (
(149,487,l),
(236,472,o),
(305,465,o),
(399,465,c),
(540,465,o),
(715,490,o),
(835,518,c),
(832,585,l),
(706,553,o),
(532,528,o),
(399,528,c),
(308,528,o),
(244,535,o),
(150,553,c)
);
},
{
closed = 1;
nodes = (
(427,802,l),
(425,768,o),
(421,734,o),
(417,699,c),
(407,606,o),
(402,507,o),
(402,380,c),
(402,364,l),
(402,291,o),
(408,165,o),
(436,56,c),
(508,74,l),
(484,172,o),
(479,295,o),
(479,383,c),
(479,394,l),
(479,505,o),
(483,600,o),
(493,691,c),
(496,724,o),
(501,757,o),
(509,790,c)
);
}
);
width = 1000;
}
);
production = u1B104;
script = hentaigana;
unicode = 110852;
}
