{
category = Letter;
color = 10;
glyphname = "ro-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B105.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,756,l),
(406,704,o),
(422,648,o),
(448,620,c),
(470,622,l),
(489,652,o),
(515,681,o),
(545,709,c),
(532,732,l),
(496,699,o),
(469,668,o),
(448,636,c),
(468,639,l),
(453,655,o),
(434,712,o),
(421,769,c)
);
},
{
closed = 1;
nodes = (
(804,789,l),
(775,739,o),
(729,686,o),
(674,643,c),
(692,621,l),
(749,666,o),
(797,721,o),
(828,775,c)
);
},
{
closed = 1;
nodes = (
(724,409,l),
(687,314,o),
(629,225,o),
(597,188,c),
(587,174,l),
(512,87,o),
(469,58,o),
(449,58,c),
(427,58,o),
(411,70,o),
(411,111,c),
(411,217,o),
(547,396,o),
(687,396,c),
(787,396,o),
(848,322,o),
(848,221,c),
(848,86,o),
(771,18,o),
(654,-14,c),
(672,-41,l),
(789,-8,o),
(878,62,o),
(878,221,c),
(878,335,o),
(800,422,o),
(687,422,c),
(544,422,o),
(381,240,o),
(381,111,c),
(381,62,o),
(398,28,o),
(444,28,c),
(491,28,o),
(531,69,o),
(589,136,c),
(603,153,l),
(651,210,o),
(710,301,o),
(747,400,c)
);
},
{
closed = 1;
nodes = (
(399,497,l),
(451,489,o),
(496,484,o),
(557,484,c),
(655,484,o),
(778,500,o),
(864,519,c),
(861,546,l),
(775,526,o),
(652,510,o),
(557,510,c),
(497,510,o),
(455,514,o),
(400,525,c)
);
},
{
closed = 1;
nodes = (
(587,798,l),
(585,764,o),
(582,730,o),
(579,696,c),
(573,604,o),
(569,506,o),
(569,383,c),
(569,367,l),
(569,293,o),
(573,167,o),
(591,63,c),
(620,68,l),
(603,169,o),
(599,293,o),
(599,383,c),
(599,397,l),
(599,505,o),
(603,602,o),
(609,694,c),
(612,728,o),
(614,761,o),
(619,795,c)
);
},
{
closed = 1;
nodes = (
(50,504,l),
(137,531,o),
(288,570,o),
(384,589,c),
(379,615,l),
(281,596,o),
(131,557,o),
(43,530,c)
);
},
{
closed = 1;
nodes = (
(239,792,l),
(235,722,o),
(233,668,o),
(231,617,c),
(228,540,o),
(227,468,o),
(227,386,c),
(227,232,o),
(229,108,o),
(241,-33,c),
(267,-24,l),
(219,50,o),
(173,128,o),
(120,202,c),
(97,185,l),
(149,113,o),
(194,36,o),
(244,-40,c),
(270,-31,l),
(259,109,o),
(257,232,o),
(257,386,c),
(257,467,o),
(258,539,o),
(261,616,c),
(263,667,o),
(265,720,o),
(269,790,c)
);
},
{
closed = 1;
nodes = (
(49,128,l),
(143,221,o),
(282,359,o),
(372,443,c),
(353,463,l),
(262,378,o),
(124,241,o),
(29,148,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(341,775,l),
(358,700,o),
(372,644,o),
(414,598,c),
(503,600,l),
(523,632,o),
(546,660,o),
(575,688,c),
(509,760,l),
(475,728,o),
(446,695,o),
(422,660,c),
(499,677,l),
(499,677,o),
(476,735,o),
(455,825,c)
);
},
{
closed = 1;
nodes = (
(776,822,l),
(753,778,o),
(711,724,o),
(626,651,c),
(720,581,l),
(795,641,o),
(848,701,o),
(884,763,c)
);
},
{
closed = 1;
nodes = (
(706,409,l),
(670,318,o),
(611,232,o),
(558,173,c),
(555,176,l),
(511,127,o),
(489,106,o),
(462,106,c),
(452,106,o),
(448,115,o),
(448,131,c),
(448,228,o),
(572,344,o),
(641,344,c),
(727,344,o),
(791,328,o),
(791,215,c),
(791,98,o),
(731,74,o),
(605,40,c),
(706,-76,l),
(852,-37,o),
(926,43,o),
(926,200,c),
(926,377,o),
(815,458,o),
(688,458,c),
(495,458,o),
(326,277,o),
(326,100,c),
(326,20,o),
(356,-34,o),
(432,-34,c),
(512,-34,o),
(584,34,o),
(642,99,c),
(655,114,l),
(703,168,o),
(767,262,o),
(809,369,c)
);
},
{
closed = 1;
nodes = (
(375,468,l),
(434,465,o),
(487,460,o),
(555,460,c),
(666,460,o),
(800,477,o),
(895,495,c),
(888,623,l),
(785,599,o),
(653,583,o),
(555,583,c),
(492,583,o),
(450,587,o),
(386,607,c)
);
},
{
closed = 1;
nodes = (
(533,830,l),
(534,780,o),
(531,745,o),
(529,709,c),
(522,613,o),
(518,511,o),
(518,374,c),
(518,363,l),
(518,264,o),
(523,158,o),
(541,45,c),
(665,82,l),
(651,166,o),
(632,292,o),
(632,383,c),
(656,383,l),
(656,508,o),
(659,607,o),
(666,699,c),
(668,734,o),
(671,768,o),
(681,816,c)
);
},
{
closed = 1;
nodes = (
(22,453,l),
(138,488,o),
(294,529,o),
(374,545,c),
(366,669,l),
(263,648,o),
(108,609,o),
(3,577,c)
);
},
{
closed = 1;
nodes = (
(179,824,l),
(178,750,o),
(175,694,o),
(173,640,c),
(170,557,o),
(169,481,o),
(169,395,c),
(169,232,o),
(171,101,o),
(179,4,c),
(241,-20,l),
(206,40,o),
(163,124,o),
(95,230,c),
(62,168,l),
(109,90,o),
(151,6,o),
(191,-68,c),
(313,-39,l),
(301,106,o),
(300,233,o),
(300,395,c),
(300,480,o),
(301,554,o),
(304,635,c),
(305,688,o),
(308,744,o),
(313,817,c)
);
},
{
closed = 1;
nodes = (
(42,69,l),
(167,197,o),
(308,340,o),
(399,427,c),
(346,538,l),
(222,427,o),
(77,288,o),
(4,218,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(371,751,l),
(384,697,o),
(398,642,o),
(432,606,c),
(488,610,l),
(506,638,o),
(530,666,o),
(559,694,c),
(531,754,l),
(486,708,o),
(460,676,o),
(440,642,c),
(484,654,l),
(477,661,o),
(456,718,o),
(441,782,c)
);
},
{
closed = 1;
nodes = (
(785,800,l),
(758,753,o),
(714,701,o),
(655,654,c),
(701,602,l),
(764,651,o),
(814,707,o),
(847,764,c)
);
},
{
closed = 1;
nodes = (
(703,417,l),
(673,322,o),
(621,230,o),
(594,195,c),
(575,187,l),
(494,94,o),
(460,76,o),
(452,76,c),
(439,76,o),
(433,89,o),
(433,116,c),
(433,247,o),
(558,379,o),
(687,379,c),
(786,379,o),
(826,304,o),
(826,212,c),
(826,96,o),
(754,37,o),
(623,0,c),
(677,-58,l),
(809,-21,o),
(900,54,o),
(900,208,c),
(900,358,o),
(809,439,o),
(691,439,c),
(510,439,o),
(359,258,o),
(359,111,c),
(359,47,o),
(383,-3,o),
(439,-3,c),
(498,-3,o),
(551,54,o),
(615,129,c),
(620,125,l),
(675,194,o),
(733,288,o),
(769,392,c)
);
},
{
closed = 1;
nodes = (
(395,477,l),
(448,470,o),
(495,465,o),
(557,465,c),
(657,465,o),
(781,482,o),
(878,502,c),
(868,567,l),
(772,545,o),
(650,528,o),
(557,528,c),
(498,528,o),
(457,533,o),
(403,546,c)
);
},
{
closed = 1;
nodes = (
(563,813,l),
(563,766,o),
(560,732,o),
(558,697,c),
(551,605,o),
(547,506,o),
(547,383,c),
(547,352,l),
(547,292,o),
(552,166,o),
(572,44,c),
(647,72,l),
(631,171,o),
(621,294,o),
(621,383,c),
(621,411,l),
(621,505,o),
(624,601,o),
(631,692,c),
(633,726,o),
(636,759,o),
(646,807,c)
);
},
{
closed = 1;
nodes = (
(42,482,l),
(142,512,o),
(293,551,o),
(388,570,c),
(375,634,l),
(277,614,o),
(126,576,o),
(35,548,c)
);
},
{
closed = 1;
nodes = (
(212,812,l),
(212,723,o),
(210,669,o),
(208,618,c),
(205,540,o),
(204,468,o),
(204,386,c),
(204,231,o),
(206,107,o),
(216,-18,c),
(264,11,l),
(233,59,o),
(188,138,o),
(135,213,c),
(82,174,l),
(132,102,o),
(177,25,o),
(225,-52,c),
(294,-29,l),
(282,110,o),
(281,232,o),
(281,386,c),
(281,467,o),
(282,538,o),
(284,616,c),
(286,666,o),
(289,719,o),
(297,805,c)
);
},
{
closed = 1;
nodes = (
(54,101,l),
(159,205,o),
(297,343,o),
(386,427,c),
(359,497,l),
(247,394,o),
(108,257,o),
(13,165,c)
);
}
);
width = 1000;
}
);
production = u1B105;
script = hentaigana;
unicode = 110853;
}
