{
category = Letter;
color = 10;
glyphname = "ro-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B106.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,781,l),
(240,725,o),
(296,677,o),
(358,664,c),
(352,677,l),
(305,666,o),
(223,625,o),
(151,569,c),
(167,549,l),
(236,603,o),
(316,643,o),
(377,659,c),
(377,685,l),
(309,700,o),
(259,744,o),
(216,799,c)
);
},
{
closed = 1;
nodes = (
(54,405,l),
(132,426,o),
(204,448,o),
(290,481,c),
(270,497,l),
(241,361,o),
(210,175,o),
(201,-11,c),
(230,-15,l),
(280,254,o),
(314,341,o),
(427,517,c),
(528,675,o),
(616,767,o),
(690,767,c),
(719,767,o),
(734,753,o),
(734,724,c),
(734,680,o),
(656,602,o),
(571,551,c),
(589,530,l),
(643,567,o),
(668,589,o),
(718,589,c),
(756,589,o),
(770,569,o),
(770,534,c),
(770,388,o),
(536,180,o),
(451,180,c),
(423,180,o),
(408,188,o),
(408,213,c),
(408,299,o),
(595,435,o),
(730,435,c),
(807,435,o),
(833,410,o),
(833,371,c),
(833,327,o),
(781,268,o),
(709,230,c),
(722,206,l),
(786,240,o),
(816,246,o),
(839,246,c),
(864,246,o),
(888,241,o),
(888,208,c),
(888,120,o),
(731,16,o),
(497,-19,c),
(507,-48,l),
(742,-13,o),
(918,88,o),
(918,208,c),
(918,250,o),
(888,272,o),
(839,272,c),
(815,272,o),
(770,260,o),
(726,227,c),
(732,218,l),
(795,251,o),
(863,308,o),
(863,368,c),
(863,421,o),
(826,461,o),
(730,461,c),
(594,461,o),
(378,326,o),
(378,216,c),
(378,173,o),
(405,153,o),
(448,153,c),
(561,153,o),
(800,376,o),
(800,534,c),
(800,580,o),
(770,615,o),
(723,615,c),
(661,615,o),
(627,588,o),
(595,556,c),
(602,546,l),
(669,586,o),
(764,651,o),
(764,724,c),
(764,770,o),
(739,793,o),
(699,793,c),
(598,793,o),
(505,692,o),
(403,533,c),
(300,372,o),
(259,259,o),
(219,48,c),
(226,27,l),
(235,172,o),
(269,356,o),
(299,491,c),
(280,507,l),
(195,474,o),
(125,452,o),
(47,433,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(135,777,l),
(198,701,o),
(265,643,o),
(333,629,c),
(328,709,l),
(287,699,o),
(199,659,o),
(121,598,c),
(193,536,l),
(247,578,o),
(330,610,o),
(384,624,c),
(383,737,l),
(327,751,o),
(285,789,o),
(246,841,c)
);
},
{
closed = 1;
nodes = (
(71,358,l),
(147,385,o),
(219,409,o),
(305,443,c),
(226,509,l),
(195,367,o),
(161,175,o),
(146,-52,c),
(265,-71,l),
(312,193,o),
(354,349,o),
(450,506,c),
(547,666,o),
(619,737,o),
(653,737,c),
(662,737,o),
(673,733,o),
(673,718,c),
(673,687,o),
(616,642,o),
(519,581,c),
(596,487,l),
(638,522,o),
(670,553,o),
(701,553,c),
(714,553,o),
(721,549,o),
(721,526,c),
(721,375,o),
(554,222,o),
(493,222,c),
(478,222,o),
(470,230,o),
(470,242,c),
(470,323,o),
(606,407,o),
(706,407,c),
(759,407,o),
(805,407,o),
(805,368,c),
(805,306,o),
(746,288,o),
(683,253,c),
(731,165,l),
(756,178,o),
(783,200,o),
(799,200,c),
(809,200,o),
(809,192,o),
(809,178,c),
(809,141,o),
(689,69,o),
(443,30,c),
(504,-84,l),
(668,-58,o),
(956,10,o),
(956,192,c),
(956,262,o),
(915,310,o),
(854,310,c),
(794,310,o),
(721,262,o),
(710,244,c),
(742,199,l),
(798,231,o),
(918,254,o),
(918,368,c),
(918,460,o),
(842,505,o),
(756,505,c),
(544,505,o),
(351,362,o),
(351,211,c),
(351,144,o),
(390,98,o),
(450,98,c),
(637,98,o),
(840,378,o),
(840,534,c),
(840,604,o),
(792,640,o),
(738,640,c),
(646,640,o),
(595,556,o),
(599,570,c),
(617,537,l),
(675,573,o),
(805,613,o),
(805,735,c),
(805,799,o),
(758,836,o),
(693,836,c),
(565,836,o),
(468,713,o),
(371,553,c),
(278,400,o),
(237,159,o),
(205,-22,c),
(222,-24,l),
(253,163,o),
(304,349,o),
(348,484,c),
(261,551,l),
(180,518,o),
(113,497,o),
(37,482,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(168,780,l),
(224,710,o),
(285,657,o),
(366,640,c),
(368,694,l),
(300,676,o),
(218,635,o),
(144,578,c),
(180,532,l),
(248,584,o),
(324,625,o),
(382,640,c),
(381,703,l),
(319,718,o),
(273,759,o),
(224,823,c)
);
},
{
closed = 1;
nodes = (
(55,383,l),
(138,407,o),
(210,430,o),
(297,463,c),
(248,502,l),
(219,365,o),
(187,178,o),
(177,-24,c),
(251,-28,l),
(303,250,o),
(309,308,o),
(438,510,c),
(538,667,o),
(630,748,o),
(678,748,c),
(698,748,o),
(711,745,o),
(711,724,c),
(711,671,o),
(643,618,o),
(564,570,c),
(600,513,l),
(648,548,o),
(686,571,o),
(718,571,c),
(737,571,o),
(747,561,o),
(747,534,c),
(747,386,o),
(548,204,o),
(467,204,c),
(444,204,o),
(432,206,o),
(432,229,c),
(432,301,o),
(607,416,o),
(730,416,c),
(795,416,o),
(810,402,o),
(810,368,c),
(810,323,o),
(768,284,o),
(700,248,c),
(731,188,l),
(794,223,o),
(819,227,o),
(834,227,c),
(856,227,o),
(865,221,o),
(865,201,c),
(865,120,o),
(724,33,o),
(484,-3,c),
(510,-67,l),
(749,-31,o),
(942,63,o),
(942,208,c),
(942,267,o),
(911,290,o),
(862,290,c),
(815,290,o),
(746,257,o),
(727,237,c),
(750,213,l),
(804,241,o),
(887,289,o),
(887,368,c),
(887,430,o),
(830,479,o),
(730,479,c),
(568,479,o),
(355,349,o),
(355,216,c),
(355,157,o),
(395,132,o),
(445,132,c),
(601,132,o),
(824,356,o),
(824,537,c),
(824,605,o),
(787,625,o),
(748,625,c),
(691,625,o),
(616,589,o),
(590,554,c),
(615,540,l),
(676,577,o),
(788,629,o),
(788,724,c),
(788,779,o),
(738,811,o),
(696,811,c),
(584,811,o),
(488,706,o),
(385,544,c),
(254,339,o),
(260,259,o),
(216,22,c),
(225,-13,l),
(244,171,o),
(286,353,o),
(322,486,c),
(273,525,l),
(189,493,o),
(119,471,o),
(41,453,c)
);
}
);
width = 1000;
}
);
production = u1B106;
script = hentaigana;
unicode = 110854;
}
