{
category = Letter;
color = 10;
glyphname = "ro-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B107.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(235,740,l),
(390,713,o),
(606,749,o),
(755,787,c),
(748,812,l),
(602,775,o),
(387,740,o),
(240,766,c)
);
},
{
closed = 1;
nodes = (
(96,495,l),
(281,552,o),
(589,666,o),
(740,666,c),
(815,666,o),
(879,633,o),
(879,585,c),
(879,535,o),
(835,505,o),
(763,505,c),
(696,505,o),
(633,520,o),
(586,547,c),
(578,520,l),
(625,493,o),
(693,479,o),
(767,479,c),
(843,479,o),
(909,516,o),
(909,585,c),
(909,658,o),
(822,692,o),
(740,692,c),
(577,692,o),
(272,576,o),
(88,523,c)
);
},
{
closed = 1;
nodes = (
(436,746,l),
(436,559,l),
(436,501,o),
(461,483,o),
(524,483,c),
(518,504,l),
(309,460,o),
(262,434,o),
(262,399,c),
(262,351,o),
(338,350,o),
(400,344,c),
(406,366,l),
(328,350,o),
(260,327,o),
(202,295,c),
(216,271,l),
(271,301,o),
(336,325,o),
(411,340,c),
(410,366,l),
(342,373,o),
(292,383,o),
(292,399,c),
(292,414,o),
(340,440,o),
(543,482,c),
(540,508,l),
(466,508,o),
(466,523,o),
(466,573,c),
(466,746,l)
);
},
{
closed = 1;
nodes = (
(67,160,l),
(166,170,o),
(251,193,o),
(341,243,c),
(326,266,l),
(256,210,o),
(209,137,o),
(209,55,c),
(209,10,o),
(231,-23,o),
(254,-44,c),
(278,-40,l),
(301,16,o),
(335,72,o),
(380,129,c),
(366,151,l),
(313,87,o),
(277,30,o),
(251,-28,c),
(273,-24,l),
(254,-6,o),
(239,19,o),
(239,55,c),
(239,126,o),
(278,192,o),
(343,244,c),
(328,267,l),
(241,220,o),
(160,198,o),
(64,189,c)
);
},
{
closed = 1;
nodes = (
(581,474,l),
(555,406,o),
(513,352,o),
(437,275,c),
(457,255,l),
(545,345,o),
(603,398,o),
(660,398,c),
(689,398,o),
(704,385,o),
(704,363,c),
(704,234,o),
(514,74,o),
(457,74,c),
(432,74,o),
(425,83,o),
(425,99,c),
(425,168,o),
(648,322,o),
(736,322,c),
(775,322,o),
(791,307,o),
(791,287,c),
(791,238,o),
(732,178,o),
(625,115,c),
(640,92,l),
(725,151,o),
(781,177,o),
(815,177,c),
(852,177,o),
(882,163,o),
(882,122,c),
(882,65,o),
(790,-13,o),
(518,-13,c),
(524,-41,l),
(796,-41,o),
(912,39,o),
(912,117,c),
(912,185,o),
(857,203,o),
(815,203,c),
(769,203,o),
(711,174,o),
(644,122,c),
(646,109,l),
(741,165,o),
(821,216,o),
(821,287,c),
(821,326,o),
(783,348,o),
(736,348,c),
(629,348,o),
(395,186,o),
(395,99,c),
(395,61,o),
(427,48,o),
(457,48,c),
(557,48,o),
(734,238,o),
(734,363,c),
(734,402,o),
(698,424,o),
(660,424,c),
(588,424,o),
(527,364,o),
(457,284,c),
(466,274,l),
(532,336,o),
(578,392,o),
(608,464,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(220,697,l),
(393,667,o),
(617,706,o),
(773,746,c),
(760,856,l),
(599,815,o),
(377,786,o),
(218,814,c)
);
},
{
closed = 1;
nodes = (
(84,452,l),
(268,509,o),
(590,612,o),
(726,612,c),
(793,612,o),
(816,603,o),
(816,581,c),
(816,575,o),
(812,552,o),
(754,552,c),
(687,552,o),
(625,561,o),
(566,591,c),
(574,461,l),
(598,448,o),
(673,439,o),
(754,439,c),
(844,439,o),
(954,479,o),
(954,581,c),
(954,661,o),
(864,707,o),
(743,707,c),
(548,707,o),
(236,599,o),
(51,575,c)
);
},
{
closed = 1;
nodes = (
(383,757,l),
(383,579,l),
(383,515,o),
(459,484,o),
(495,484,c),
(484,544,l),
(333,512,o),
(203,472,o),
(203,389,c),
(203,327,o),
(329,309,o),
(361,306,c),
(359,364,l),
(321,356,o),
(247,340,o),
(186,306,c),
(229,229,l),
(281,257,o),
(341,287,o),
(416,302,c),
(436,383,l),
(340,393,o),
(337,396,o),
(337,405,c),
(337,414,o),
(384,429,o),
(549,463,c),
(563,553,l),
(516,553,o),
(517,562,o),
(517,579,c),
(517,757,l)
);
},
{
closed = 1;
nodes = (
(58,123,l),
(163,139,o),
(255,168,o),
(297,194,c),
(286,229,l),
(259,208,o),
(154,135,o),
(154,36,c),
(154,-5,o),
(178,-46,o),
(215,-81,c),
(304,-57,l),
(324,-1,o),
(354,57,o),
(407,132,c),
(350,179,l),
(290,101,o),
(253,39,o),
(228,-23,c),
(298,9,l),
(296,11,o),
(274,34,o),
(274,74,c),
(274,113,o),
(298,176,o),
(359,224,c),
(301,313,l),
(218,266,o),
(142,245,o),
(47,234,c)
);
},
{
closed = 1;
nodes = (
(538,493,l),
(515,429,o),
(479,380,o),
(397,294,c),
(470,219,l),
(527,275,o),
(593,361,o),
(635,361,c),
(650,361,o),
(657,354,o),
(657,334,c),
(657,268,o),
(537,102,o),
(474,102,c),
(465,102,o),
(464,103,o),
(464,112,c),
(464,151,o),
(634,305,o),
(744,305,c),
(767,305,o),
(776,296,o),
(776,279,c),
(776,245,o),
(714,195,o),
(596,123,c),
(663,50,l),
(745,113,o),
(799,134,o),
(816,134,c),
(825,134,o),
(837,128,o),
(837,112,c),
(837,83,o),
(784,10,o),
(480,10,c),
(522,-91,l),
(805,-91,o),
(960,-22,o),
(960,109,c),
(960,200,o),
(867,235,o),
(816,235,c),
(783,235,o),
(675,171,o),
(650,128,c),
(672,100,l),
(750,147,o),
(868,178,o),
(868,284,c),
(868,351,o),
(806,366,o),
(748,366,c),
(642,366,o),
(363,193,o),
(363,80,c),
(363,33,o),
(389,1,o),
(433,1,c),
(594,1,o),
(762,229,o),
(762,341,c),
(762,417,o),
(703,437,o),
(660,437,c),
(596,437,o),
(516,372,o),
(461,290,c),
(500,271,l),
(554,314,o),
(609,373,o),
(649,451,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(232,722,l),
(393,693,o),
(609,730,o),
(765,770,c),
(757,834,l),
(599,793,o),
(384,759,o),
(235,785,c)
);
},
{
closed = 1;
nodes = (
(100,478,l),
(278,535,o),
(588,647,o),
(730,647,c),
(815,647,o),
(846,619,o),
(846,585,c),
(846,550,o),
(819,523,o),
(757,523,c),
(689,523,o),
(628,540,o),
(591,562,c),
(583,496,l),
(612,479,o),
(680,460,o),
(757,460,c),
(839,460,o),
(923,502,o),
(923,585,c),
(923,677,o),
(817,710,o),
(730,710,c),
(558,710,o),
(255,594,o),
(80,545,c)
);
},
{
closed = 1;
nodes = (
(414,746,l),
(414,573,l),
(414,515,o),
(459,474,o),
(518,474,c),
(499,515,l),
(325,479,o),
(237,453,o),
(237,398,c),
(237,330,o),
(338,343,o),
(382,338,c),
(377,366,l),
(327,356,o),
(254,342,o),
(194,309,c),
(224,257,l),
(277,286,o),
(341,308,o),
(415,322,c),
(412,383,l),
(355,389,o),
(314,388,o),
(314,399,c),
(314,412,o),
(354,424,o),
(549,465,c),
(553,525,l),
(492,525,o),
(488,542,o),
(488,573,c),
(488,746,l)
);
},
{
closed = 1;
nodes = (
(56,139,l),
(159,153,o),
(256,180,o),
(319,217,c),
(296,255,l),
(248,217,o),
(186,146,o),
(186,55,c),
(186,3,o),
(214,-35,o),
(240,-59,c),
(297,-48,l),
(320,5,o),
(354,59,o),
(398,114,c),
(361,169,l),
(304,94,o),
(268,35,o),
(244,-25,c),
(288,-8,l),
(271,7,o),
(263,27,o),
(263,55,c),
(263,117,o),
(295,179,o),
(356,228,c),
(318,284,l),
(234,238,o),
(157,218,o),
(51,207,c)
);
},
{
closed = 1;
nodes = (
(562,486,l),
(536,417,o),
(497,367,o),
(409,277,c),
(457,235,l),
(558,332,o),
(614,379,o),
(660,379,c),
(673,379,o),
(680,376,o),
(680,355,c),
(680,258,o),
(524,92,o),
(464,92,c),
(452,92,o),
(449,97,o),
(449,111,c),
(449,188,o),
(676,303,o),
(736,303,c),
(760,303,o),
(767,299,o),
(767,283,c),
(767,240,o),
(720,195,o),
(615,133,c),
(652,75,l),
(735,136,o),
(789,159,o),
(816,159,c),
(848,159,o),
(858,146,o),
(858,127,c),
(858,84,o),
(786,7,o),
(502,7,c),
(524,-59,l),
(800,-59,o),
(935,12,o),
(935,117,c),
(935,196,o),
(861,222,o),
(815,222,c),
(760,222,o),
(678,154,o),
(656,119,c),
(671,116,l),
(745,160,o),
(844,199,o),
(844,287,c),
(844,340,o),
(788,366,o),
(736,366,c),
(648,366,o),
(372,220,o),
(372,88,c),
(372,52,o),
(398,24,o),
(446,24,c),
(586,24,o),
(757,247,o),
(757,363,c),
(757,415,o),
(705,442,o),
(660,442,c),
(577,442,o),
(514,377,o),
(453,287,c),
(470,270,l),
(540,328,o),
(592,383,o),
(637,472,c)
);
}
);
width = 1000;
}
);
production = u1B107;
script = hentaigana;
unicode = 110855;
}
