{
category = Letter;
color = 10;
glyphname = "ru-1-kana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,609,l),
(383,584,o),
(452,572,o),
(530,572,c),
(610,572,o),
(734,595,o),
(833,626,c),
(836,650,l),
(636,777,l),
(617,773,l),
(550,674,o),
(496,507,o),
(475,384,c),
(496,370,l),
(531,389,o),
(570,398,o),
(613,398,c),
(643,398,o),
(676,389,o),
(676,316,c),
(676,204,o),
(644,82,o),
(579,-13,c),
(602,-12,l),
(562,39,o),
(521,79,o),
(481,110,c),
(472,82,l),
(502,59,o),
(541,20,o),
(580,-30,c),
(602,-29,l),
(671,71,o),
(706,199,o),
(706,316,c),
(706,400,o),
(669,424,o),
(613,424,c),
(576,424,o),
(524,416,o),
(486,388,c),
(504,380,l),
(526,513,o),
(573,656,o),
(640,757,c),
(621,753,l),
(823,630,l),
(820,650,l),
(729,620,o),
(605,598,o),
(530,598,c),
(454,598,o),
(389,611,o),
(323,636,c)
);
},
{
closed = 1;
nodes = (
(306,275,l),
(307,214,o),
(331,135,o),
(378,99,c),
(398,102,l),
(503,266,l),
(479,281,l),
(374,117,l),
(395,121,l),
(360,147,o),
(334,222,o),
(334,286,c)
);
},
{
closed = 1;
nodes = (
(768,339,l),
(832,290,o),
(884,229,o),
(896,137,c),
(924,150,l),
(912,243,o),
(853,310,o),
(785,361,c)
);
},
{
closed = 1;
nodes = (
(162,781,l),
(135,606,o),
(98,347,o),
(98,226,c),
(98,106,o),
(116,31,o),
(143,-30,c),
(170,-25,l),
(192,87,o),
(223,190,o),
(253,285,c),
(231,299,l),
(198,198,o),
(166,94,o),
(148,5,c),
(159,0,l),
(142,39,o),
(128,109,o),
(128,226,c),
(128,341,o),
(165,602,o),
(193,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(294,568,l),
(367,541,o),
(445,530,o),
(531,530,c),
(622,530,o),
(751,551,o),
(878,592,c),
(874,703,l),
(668,833,l),
(574,816,l),
(498,701,o),
(444,527,o),
(418,366,c),
(489,328,l),
(545,351,o),
(578,358,o),
(596,358,c),
(617,358,o),
(631,361,o),
(631,294,c),
(631,209,o),
(595,93,o),
(536,6,c),
(630,-4,l),
(584,47,o),
(539,89,o),
(487,124,c),
(442,29,l),
(465,10,o),
(502,-27,o),
(539,-76,c),
(651,-72,l),
(729,42,o),
(772,181,o),
(772,314,c),
(772,420,o),
(720,474,o),
(636,474,c),
(582,474,o),
(486,441,o),
(469,421,c),
(562,370,l),
(578,484,o),
(631,657,o),
(685,741,c),
(615,749,l),
(826,612,l),
(823,694,l),
(728,663,o),
(599,653,o),
(531,653,c),
(458,653,o),
(398,667,o),
(312,700,c)
);
},
{
closed = 1;
nodes = (
(264,241,l),
(269,197,o),
(286,111,o),
(353,57,c),
(440,70,l),
(529,216,l),
(462,305,l),
(361,131,l),
(432,154,l),
(408,174,o),
(392,231,o),
(384,331,c)
);
},
{
closed = 1;
nodes = (
(732,308,l),
(804,249,o),
(842,197,o),
(852,94,c),
(995,150,l),
(976,265,o),
(902,347,o),
(825,402,c)
);
},
{
closed = 1;
nodes = (
(95,821,l),
(85,633,o),
(46,364,o),
(46,228,c),
(46,99,o),
(65,13,o),
(94,-55,c),
(217,-46,l),
(239,69,o),
(269,175,o),
(300,273,c),
(212,323,l),
(174,203,o),
(144,93,o),
(121,-28,c),
(211,-5,l),
(189,48,o),
(176,111,o),
(176,228,c),
(176,337,o),
(214,615,o),
(246,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(311,591,l),
(378,565,o),
(450,554,o),
(530,554,c),
(613,554,o),
(738,575,o),
(839,608,c),
(847,668,l),
(647,794,l),
(599,785,l),
(529,682,o),
(474,514,o),
(452,388,c),
(507,350,l),
(537,371,o),
(573,380,o),
(613,380,c),
(637,380,o),
(653,380,o),
(653,316,c),
(653,209,o),
(623,90,o),
(561,-1,c),
(606,2,l),
(571,46,o),
(529,88,o),
(484,121,c),
(459,72,l),
(490,46,o),
(526,7,o),
(563,-43,c),
(620,-41,l),
(692,64,o),
(730,194,o),
(730,316,c),
(730,416,o),
(680,443,o),
(623,443,c),
(564,443,o),
(506,425,o),
(478,403,c),
(527,376,l),
(546,491,o),
(600,658,o),
(659,746,c),
(613,741,l),
(786,630,l),
(819,670,l),
(725,640,o),
(601,617,o),
(530,617,c),
(456,617,o),
(394,632,o),
(327,658,c)
);
},
{
closed = 1;
nodes = (
(283,280,l),
(288,208,o),
(310,127,o),
(366,83,c),
(415,91,l),
(520,255,l),
(486,302,l),
(363,124,l),
(409,139,l),
(386,157,o),
(358,229,o),
(357,298,c)
);
},
{
closed = 1;
nodes = (
(753,325,l),
(817,275,o),
(863,218,o),
(875,120,c),
(947,153,l),
(932,253,o),
(868,325,o),
(809,369,c)
);
},
{
closed = 1;
nodes = (
(136,785,l),
(112,609,o),
(74,352,o),
(74,226,c),
(74,104,o),
(92,24,o),
(119,-38,c),
(193,-30,l),
(214,82,o),
(244,184,o),
(268,258,c),
(215,299,l),
(184,202,o),
(160,96,o),
(137,-19,c),
(182,-11,l),
(158,43,o),
(142,110,o),
(142,226,c),
(142,338,o),
(179,600,o),
(219,773,c)
);
}
);
width = 1000;
}
);
production = u1B0F8;
script = hentaigana;
unicode = 110840;
}
