{
category = Letter;
color = 10;
glyphname = "ru-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F9.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,722,l),
(178,642,o),
(229,585,o),
(285,565,c),
(302,571,l),
(323,611,o),
(337,637,o),
(359,662,c),
(337,681,l),
(313,653,o),
(298,625,o),
(277,584,c),
(294,590,l),
(249,607,o),
(203,657,o),
(183,730,c)
);
},
{
closed = 1;
nodes = (
(397,776,l),
(418,732,o),
(449,692,o),
(498,660,c),
(516,662,l),
(577,728,o),
(638,759,o),
(696,759,c),
(740,759,o),
(782,743,o),
(782,716,c),
(782,693,o),
(754,668,o),
(587,587,c),
(416,504,o),
(369,475,o),
(184,360,c),
(198,337,l),
(318,414,o),
(426,477,o),
(550,478,c),
(654,478,o),
(742,409,o),
(742,293,c),
(742,105,o),
(642,-3,o),
(522,-3,c),
(419,-3,o),
(344,59,o),
(344,236,c),
(344,299,o),
(385,391,o),
(439,391,c),
(477,391,o),
(512,335,o),
(512,274,c),
(512,162,o),
(447,88,o),
(272,88,c),
(171,88,o),
(103,128,o),
(103,169,c),
(103,206,o),
(196,246,o),
(301,246,c),
(515,246,o),
(707,206,o),
(921,93,c),
(933,117,l),
(716,232,o),
(518,272,o),
(301,272,c),
(191,272,o),
(73,244,o),
(73,169,c),
(73,100,o),
(165,62,o),
(272,62,c),
(455,62,o),
(542,149,o),
(542,274,c),
(542,346,o),
(499,417,o),
(439,417,c),
(360,417,o),
(314,311,o),
(314,236,c),
(314,50,o),
(408,-29,o),
(522,-29,c),
(658,-29,o),
(772,94,o),
(772,293,c),
(772,425,o),
(666,504,o),
(550,504,c),
(417,505,o),
(303,438,o),
(183,360,c),
(198,337,l),
(383,452,o),
(429,480,o),
(599,562,c),
(766,644,o),
(812,671,o),
(812,716,c),
(812,770,o),
(745,785,o),
(696,785,c),
(629,785,o),
(560,751,o),
(495,681,c),
(513,683,l),
(468,712,o),
(442,747,o),
(424,788,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(89,717,l),
(120,621,o),
(182,549,o),
(260,523,c),
(346,551,l),
(366,593,o),
(378,614,o),
(401,642,c),
(335,721,l),
(292,671,o),
(276,641,o),
(249,601,c),
(304,640,l),
(276,652,o),
(242,694,o),
(224,779,c)
);
},
{
closed = 1;
nodes = (
(337,774,l),
(370,713,o),
(410,662,o),
(472,628,c),
(553,637,l),
(610,697,o),
(656,732,o),
(702,732,c),
(729,732,o),
(735,728,o),
(735,717,c),
(735,703,o),
(706,687,o),
(575,624,c),
(399,539,o),
(348,508,o),
(141,418,c),
(193,289,l),
(333,385,o),
(437,443,o),
(552,443,c),
(641,443,o),
(694,385,o),
(694,296,c),
(694,124,o),
(611,55,o),
(510,55,c),
(443,55,o),
(376,69,o),
(376,237,c),
(376,304,o),
(398,358,o),
(429,358,c),
(452,358,o),
(464,338,o),
(464,276,c),
(464,183,o),
(432,132,o),
(265,132,c),
(183,132,o),
(165,152,o),
(165,169,c),
(165,194,o),
(194,212,o),
(295,212,c),
(511,212,o),
(698,160,o),
(930,39,c),
(969,159,l),
(739,279,o),
(524,319,o),
(295,319,c),
(172,319,o),
(27,276,o),
(27,169,c),
(27,65,o),
(144,15,o),
(265,15,c),
(467,15,o),
(599,125,o),
(599,276,c),
(599,372,o),
(537,467,o),
(437,467,c),
(311,467,o),
(252,338,o),
(252,237,c),
(252,30,o),
(386,-78,o),
(522,-78,c),
(721,-78,o),
(836,44,o),
(836,296,c),
(836,460,o),
(740,556,o),
(581,556,c),
(449,556,o),
(234,437,o),
(192,390,c),
(218,343,l),
(397,430,o),
(441,456,o),
(569,518,c),
(818,639,o),
(869,674,o),
(869,719,c),
(869,804,o),
(812,842,o),
(722,842,c),
(618,842,o),
(546,784,o),
(476,709,c),
(539,735,l),
(503,761,o),
(487,789,o),
(468,838,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(133,716,l),
(159,630,o),
(214,569,o),
(278,546,c),
(322,561,l),
(339,603,o),
(352,626,o),
(373,650,c),
(323,693,l),
(298,663,o),
(282,633,o),
(257,594,c),
(301,608,l),
(264,623,o),
(222,669,o),
(202,747,c)
);
},
{
closed = 1;
nodes = (
(377,767,l),
(400,720,o),
(434,676,o),
(487,643,c),
(531,648,l),
(590,711,o),
(645,740,o),
(696,740,c),
(736,740,o),
(759,732,o),
(759,716,c),
(759,698,o),
(745,686,o),
(578,605,c),
(407,522,o),
(358,492,o),
(173,377,c),
(211,317,l),
(327,399,o),
(432,459,o),
(550,459,c),
(662,459,o),
(719,397,o),
(719,293,c),
(719,113,o),
(631,16,o),
(522,16,c),
(427,16,o),
(364,66,o),
(364,236,c),
(364,321,o),
(391,372,o),
(434,372,c),
(469,372,o),
(488,326,o),
(488,274,c),
(488,172,o),
(441,107,o),
(272,107,c),
(176,107,o),
(127,138,o),
(127,169,c),
(127,196,o),
(204,227,o),
(301,227,c),
(513,227,o),
(700,183,o),
(938,58,c),
(967,126,l),
(724,254,o),
(521,290,o),
(301,290,c),
(191,290,o),
(50,241,o),
(50,169,c),
(50,88,o),
(162,44,o),
(272,44,c),
(460,44,o),
(565,139,o),
(565,274,c),
(565,356,o),
(515,435,o),
(439,435,c),
(341,435,o),
(290,321,o),
(290,236,c),
(290,43,o),
(396,-56,o),
(522,-56,c),
(674,-56,o),
(796,85,o),
(796,293,c),
(796,448,o),
(693,520,o),
(550,520,c),
(412,520,o),
(265,420,o),
(214,370,c),
(230,345,l),
(389,444,o),
(433,471,o),
(607,546,c),
(775,628,o),
(836,654,o),
(836,716,c),
(836,791,o),
(750,803,o),
(696,803,c),
(623,803,o),
(547,768,o),
(480,696,c),
(524,701,l),
(483,728,o),
(461,759,o),
(440,807,c)
);
}
);
width = 1000;
}
);
production = u1B0F9;
script = hentaigana;
unicode = 110841;
}
