{
category = Letter;
color = 10;
glyphname = "ru-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0FA.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,716,l),
(177,626,o),
(234,557,o),
(292,528,c),
(311,532,l),
(381,640,l),
(362,664,l),
(287,548,l),
(305,552,l),
(256,577,o),
(202,641,o),
(175,734,c)
);
},
{
closed = 1;
nodes = (
(401,730,l),
(421,677,o),
(465,620,o),
(512,581,c),
(533,584,l),
(583,677,o),
(636,724,o),
(686,725,c),
(730,725,o),
(762,696,o),
(762,669,c),
(769,681,l),
(590,561,o),
(360,397,o),
(157,228,c),
(174,206,l),
(382,355,o),
(487,407,o),
(606,407,c),
(721,407,o),
(794,316,o),
(794,228,c),
(794,138,o),
(734,14,o),
(494,14,c),
(385,14,o),
(337,56,o),
(337,108,c),
(337,145,o),
(361,181,o),
(435,181,c),
(544,181,o),
(592,93,o),
(637,15,c),
(662,30,l),
(617,107,o),
(558,207,o),
(435,207,c),
(352,207,o),
(307,160,o),
(307,108,c),
(307,38,o),
(372,-12,o),
(494,-12,c),
(743,-12,o),
(824,124,o),
(824,228,c),
(824,333,o),
(740,433,o),
(606,433,c),
(480,433,o),
(368,377,o),
(212,253,c),
(212,242,l),
(374,378,o),
(606,539,o),
(785,658,c),
(792,669,l),
(792,718,o),
(741,751,o),
(686,751,c),
(632,753,o),
(561,697,o),
(508,598,c),
(529,602,l),
(487,637,o),
(446,694,o),
(425,749,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,50,o),
(349,70,o),
(349,109,cs),
(349,139,o),
(372,158,o),
(411,158,cs),
(464,158,o),
(501,113,o),
(513,52,c),
(497,51,o),
(480,50,o),
(462,50,cs)
);
},
{
closed = 1;
nodes = (
(234,765,l),
(226,738,o),
(222,722,o),
(222,696,cs),
(222,657,o),
(272,576,o),
(341,576,cs),
(365,576,o),
(383,592,o),
(402,605,cs),
(438,630,o),
(486,665,o),
(526,672,cs),
(544,675,o),
(557,666,o),
(536,640,cs),
(478,568,o),
(253,356,o),
(186,295,cs),
(147,259,o),
(128,232,o),
(126,200,cs),
(123,156,o),
(149,124,o),
(176,123,cs),
(205,122,o),
(217,132,o),
(246,170,cs),
(331,281,o),
(424,386,o),
(557,386,cs),
(668,386,o),
(723,329,o),
(723,240,cs),
(723,175,o),
(695,115,o),
(623,80,c),
(595,176,o),
(509,210,o),
(443,210,cs),
(364,210,o),
(299,166,o),
(299,93,cs),
(299,-1,o),
(391,-55,o),
(510,-55,cs),
(725,-55,o),
(848,54,o),
(848,193,cs),
(848,349,o),
(735,432,o),
(597,432,cs),
(514,432,o),
(459,407,o),
(432,400,cs),
(421,397,o),
(414,404,o),
(427,417,cs),
(461,451,o),
(579,545,o),
(653,589,cs),
(685,608,o),
(727,620,o),
(727,653,cs),
(727,703,o),
(635,777,o),
(579,777,cs),
(554,777,o),
(556,760,o),
(508,744,cs),
(450,725,o),
(356,703,o),
(321,703,cs),
(295,703,o),
(265,732,o),
(246,766,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(90,711,l),
(123,607,o),
(188,528,o),
(265,491,c),
(347,510,l),
(411,608,l),
(332,689,l),
(261,566,l),
(320,599,l),
(286,617,o),
(237,675,o),
(213,769,c)
);
},
{
closed = 1;
nodes = (
(348,721,l),
(373,654,o),
(425,594,o),
(461,563,c),
(549,582,l),
(602,672,o),
(649,713,o),
(692,713,c),
(727,713,o),
(741,698,o),
(741,678,c),
(759,718,l),
(573,594,o),
(325,438,o),
(109,257,c),
(201,150,l),
(371,303,o),
(463,375,o),
(572,375,c),
(706,375,o),
(746,295,o),
(746,223,c),
(746,158,o),
(725,49,o),
(494,49,c),
(431,49,o),
(389,70,o),
(389,99,c),
(389,118,o),
(407,129,o),
(433,129,c),
(520,129,o),
(549,58,o),
(595,-22,c),
(712,46,l),
(666,126,o),
(584,247,o),
(433,247,c),
(331,247,o),
(257,176,o),
(257,99,c),
(257,2,o),
(356,-70,o),
(494,-70,c),
(770,-70,o),
(890,51,o),
(890,223,c),
(890,386,o),
(775,480,o),
(609,480,c),
(466,480,o),
(339,416,o),
(188,252,c),
(217,217,l),
(385,357,o),
(644,495,o),
(853,634,c),
(857,678,l),
(857,770,o),
(768,808,o),
(692,808,c),
(600,808,o),
(528,738,o),
(480,620,c),
(563,647,l),
(526,678,o),
(490,735,o),
(468,794,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(132,699,l),
(158,615,o),
(218,542,o),
(283,510,c),
(329,521,l),
(395,623,l),
(346,678,l),
(269,560,l),
(314,570,l),
(272,592,o),
(221,653,o),
(198,737,c)
);
},
{
closed = 1;
nodes = (
(382,717,l),
(402,664,o),
(449,606,o),
(498,565,c),
(552,574,l),
(597,665,o),
(639,707,o),
(686,707,c),
(722,707,o),
(739,678,o),
(739,669,c),
(758,698,l),
(578,578,o),
(347,414,o),
(139,239,c),
(189,186,l),
(392,340,o),
(493,389,o),
(601,389,c),
(712,389,o),
(771,314,o),
(771,228,c),
(771,150,o),
(727,32,o),
(494,32,c),
(396,32,o),
(360,70,o),
(360,105,c),
(360,133,o),
(368,162,o),
(435,162,c),
(534,162,o),
(578,85,o),
(618,16,c),
(680,40,l),
(635,118,o),
(568,225,o),
(435,225,c),
(345,225,o),
(283,172,o),
(283,108,c),
(283,25,o),
(367,-31,o),
(494,-31,c),
(750,-31,o),
(848,112,o),
(848,228,c),
(848,346,o),
(745,452,o),
(606,452,c),
(454,452,o),
(312,350,o),
(216,262,c),
(227,248,l),
(377,374,o),
(618,522,o),
(805,647,c),
(816,669,l),
(816,735,o),
(749,770,o),
(686,770,c),
(618,770,o),
(548,709,o),
(509,613,c),
(543,618,l),
(503,651,o),
(465,707,o),
(445,760,c)
);
}
);
width = 1000;
}
);
production = u1B0FA;
script = hentaigana;
unicode = 110842;
}
