{
category = Letter;
color = 10;
glyphname = "ru-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0FC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,618,l),
(333,668,o),
(474,723,o),
(567,723,c),
(663,723,o),
(736,687,o),
(736,608,c),
(736,539,o),
(675,499,o),
(615,499,c),
(559,499,o),
(510,515,o),
(458,549,c),
(436,541,l),
(422,471,o),
(399,399,o),
(365,340,c),
(383,321,l),
(420,338,o),
(468,352,o),
(519,352,c),
(586,352,o),
(603,313,o),
(603,249,c),
(603,121,o),
(535,21,o),
(468,21,c),
(412,21,o),
(369,46,o),
(316,78,c),
(310,48,l),
(355,20,o),
(404,-7,o),
(468,-7,c),
(561,-7,o),
(633,115,o),
(633,249,c),
(633,320,o),
(612,378,o),
(519,378,c),
(463,378,o),
(413,361,o),
(384,348,c),
(395,340,l),
(424,389,o),
(449,463,o),
(463,536,c),
(447,524,l),
(498,490,o),
(554,473,o),
(615,473,c),
(680,473,o),
(766,520,o),
(766,608,c),
(766,706,o),
(670,749,o),
(567,749,c),
(464,749,o),
(323,693,o),
(210,643,c)
);
},
{
closed = 1;
nodes = (
(62,230,l),
(74,161,o),
(98,105,o),
(154,66,c),
(173,68,l),
(225,129,o),
(279,183,o),
(333,228,c),
(320,254,l),
(259,203,o),
(205,149,o),
(152,86,c),
(170,88,l),
(121,123,o),
(102,170,o),
(90,242,c)
);
},
{
closed = 1;
nodes = (
(717,308,l),
(798,265,o),
(871,174,o),
(885,61,c),
(913,73,l),
(899,189,o),
(819,285,o),
(736,329,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(218,568,l),
(345,634,o),
(490,687,o),
(578,687,c),
(655,687,o),
(686,659,o),
(686,615,c),
(686,571,o),
(649,548,o),
(602,548,c),
(569,548,o),
(523,545,o),
(444,597,c),
(379,556,l),
(366,489,o),
(353,416,o),
(312,346,c),
(400,274,l),
(432,289,o),
(475,305,o),
(517,305,c),
(530,305,o),
(548,286,o),
(548,276,c),
(548,116,o),
(509,77,o),
(467,77,c),
(428,77,o),
(390,82,o),
(329,119,c),
(308,-23,l),
(326,-34,o),
(389,-63,o),
(467,-63,c),
(623,-63,o),
(694,66,o),
(694,245,c),
(694,367,o),
(642,413,o),
(551,413,c),
(456,413,o),
(404,380,o),
(360,361,c),
(432,297,l),
(474,368,o),
(503,449,o),
(519,529,c),
(418,495,l),
(480,454,o),
(546,429,o),
(618,429,c),
(708,429,o),
(831,486,o),
(831,615,c),
(831,762,o),
(714,807,o),
(583,807,c),
(445,807,o),
(301,745,o),
(166,696,c)
);
},
{
closed = 1;
nodes = (
(28,247,l),
(35,159,o),
(64,80,o),
(131,23,c),
(246,35,l),
(291,100,o),
(336,157,o),
(365,186,c),
(301,298,l),
(246,246,o),
(194,186,o),
(143,119,c),
(223,147,l),
(189,172,o),
(178,200,o),
(161,311,c)
);
},
{
closed = 1;
nodes = (
(675,268,l),
(757,224,o),
(816,138,o),
(829,31,c),
(969,102,l),
(956,213,o),
(859,319,o),
(757,373,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(224,597,l),
(340,651,o),
(481,705,o),
(567,705,c),
(658,705,o),
(712,672,o),
(712,608,c),
(712,555,o),
(674,517,o),
(615,517,c),
(562,517,o),
(519,534,o),
(469,566,c),
(413,545,l),
(400,477,o),
(379,407,o),
(346,352,c),
(391,303,l),
(426,319,o),
(471,333,o),
(519,333,c),
(578,333,o),
(579,307,o),
(579,267,c),
(579,135,o),
(529,39,o),
(468,39,c),
(417,39,o),
(378,62,o),
(317,99,c),
(305,20,l),
(342,-2,o),
(399,-26,o),
(468,-26,c),
(579,-26,o),
(656,107,o),
(656,273,c),
(656,359,o),
(614,396,o),
(530,396,c),
(460,396,o),
(407,379,o),
(365,360,c),
(408,315,l),
(447,380,o),
(473,456,o),
(487,531,c),
(432,509,l),
(490,471,o),
(550,454,o),
(615,454,c),
(689,454,o),
(789,504,o),
(789,608,c),
(789,721,o),
(675,768,o),
(567,768,c),
(457,768,o),
(316,710,o),
(196,660,c)
);
},
{
closed = 1;
nodes = (
(39,226,l),
(53,155,o),
(80,91,o),
(143,49,c),
(189,54,l),
(241,115,o),
(293,168,o),
(346,212,c),
(317,278,l),
(245,218,o),
(190,163,o),
(135,100,c),
(182,105,l),
(139,137,o),
(123,176,o),
(111,258,c)
);
},
{
closed = 1;
nodes = (
(704,292,l),
(783,250,o),
(849,162,o),
(863,51,c),
(936,75,l),
(921,200,o),
(835,299,o),
(745,347,c)
);
}
);
width = 1000;
}
);
production = u1B0FC;
script = hentaigana;
unicode = 110844;
}
