{
category = Letter;
glyphname = "ru-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0FC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,-10,o),
(636,81,o),
(636,229,cs),
(636,347,o),
(595,387,o),
(504,387,cs),
(485,387,o),
(461,383,o),
(440,378,cs),
(426,374,o),
(424,378,o),
(429,387,cs),
(457,439,o),
(476,491,o),
(476,545,cs),
(476,560,o),
(469,571,o),
(455,571,cs),
(440,571,o),
(432,561,o),
(432,550,cs),
(432,548,o),
(433,547,o),
(433,545,cs),
(435,539,o),
(436,531,o),
(436,522,cs),
(436,470,o),
(407,387,o),
(368,357,cs),
(364,354,o),
(359,351,o),
(359,340,cs),
(359,327,o),
(369,318,o),
(384,318,cs),
(399,318,o),
(430,358,o),
(504,358,cs),
(548,358,o),
(587,353,o),
(587,234,cs),
(587,115,o),
(517,32,o),
(439,32,cs),
(391,32,o),
(353,53,o),
(325,73,c),
(314,49,l),
(341,21,o),
(398,-10,o),
(445,-10,cs)
);
},
{
closed = 1;
nodes = (
(202,61,o),
(212,74,o),
(217,91,cs),
(225,117,o),
(252,158,o),
(343,242,c),
(331,259,l),
(253,201,o),
(190,134,o),
(168,134,cs),
(138,134,o),
(115,162,o),
(108,223,c),
(88,215,l),
(87,209,o),
(87,203,o),
(87,197,cs),
(87,100,o),
(163,61,o),
(187,61,cs)
);
},
{
closed = 1;
nodes = (
(907,58,o),
(919,69,o),
(917,90,cs),
(911,178,o),
(845,260,o),
(729,321,c),
(715,298,l),
(794,251,o),
(853,181,o),
(869,86,cs),
(872,67,o),
(884,58,o),
(895,58,cs)
);
},
{
closed = 1;
nodes = (
(685,472,o),
(753,529,o),
(753,615,cs),
(753,699,o),
(685,748,o),
(576,748,cs),
(483,748,o),
(408,708,o),
(343,668,cs),
(317,652,o),
(304,645,o),
(294,645,cs),
(277,645,o),
(252,663,o),
(226,701,c),
(206,689,l),
(220,630,o),
(277,589,o),
(305,589,cs),
(323,589,o),
(323,595,o),
(351,620,cs),
(390,655,o),
(491,721,o),
(577,721,cs),
(660,721,o),
(706,682,o),
(706,621,cs),
(706,554,o),
(661,506,o),
(582,506,cs),
(541,506,o),
(498,521,o),
(469,545,c),
(459,514,l),
(491,492,o),
(544,472,o),
(595,472,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(603,-67,o),
(678,76,o),
(678,226,cs),
(678,346,o),
(596,386,o),
(514,386,cs),
(508,386,o),
(499,386,o),
(494,385,cs),
(487,384,o),
(488,387,o),
(492,396,cs),
(516,444,o),
(526,500,o),
(526,526,cs),
(526,572,o),
(479,588,o),
(454,588,cs),
(407,588,o),
(381,562,o),
(381,544,cs),
(381,539,o),
(382,535,o),
(385,531,cs),
(392,523,o),
(396,510,o),
(396,494,cs),
(396,458,o),
(377,412,o),
(347,370,cs),
(331,348,o),
(320,342,o),
(320,331,cs),
(320,307,o),
(367,273,o),
(403,273,cs),
(438,273,o),
(447,334,o),
(489,334,cs),
(526,334,o),
(540,311,o),
(540,241,cs),
(540,141,o),
(491,0,o),
(398,0,cs),
(369,0,o),
(331,11,o),
(303,38,c),
(291,23,l),
(318,-15,o),
(386,-67,o),
(454,-67,cs)
);
},
{
closed = 1;
nodes = (
(187,25,o),
(217,39,o),
(223,76,cs),
(227,102,o),
(230,148,o),
(286,226,c),
(279,236,l),
(230,208,o),
(175,181,o),
(153,181,cs),
(123,181,o),
(89,209,o),
(92,251,c),
(82,253,l),
(54,211,o),
(44,168,o),
(44,137,cs),
(44,38,o),
(143,25,o),
(162,25,cs)
);
},
{
closed = 1;
nodes = (
(923,43,o),
(945,82,o),
(943,124,cs),
(939,213,o),
(860,318,o),
(712,340,c),
(706,329,l),
(759,282,o),
(782,211,o),
(798,114,cs),
(803,85,o),
(829,43,o),
(880,43,cs)
);
},
{
closed = 1;
nodes = (
(738,458,o),
(830,532,o),
(830,623,cs),
(830,744,o),
(688,783,o),
(577,783,cs),
(483,783,o),
(403,751,o),
(300,695,cs),
(280,684,o),
(257,668,o),
(236,668,cs),
(209,668,o),
(188,677,o),
(161,695,c),
(154,693,l),
(150,612,o),
(196,541,o),
(272,541,cs),
(290,541,o),
(313,561,o),
(341,589,cs),
(406,659,o),
(489,736,o),
(576,736,cs),
(643,736,o),
(697,701,o),
(697,634,cs),
(697,561,o),
(625,507,o),
(553,507,cs),
(542,507,o),
(498,512,o),
(469,537,c),
(458,505,l),
(491,483,o),
(545,458,o),
(617,458,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(571,-31,o),
(652,79,o),
(652,228,cs),
(652,347,o),
(595,387,o),
(508,387,cs),
(494,387,o),
(475,384,o),
(460,381,cs),
(449,378,o),
(448,381,o),
(453,390,cs),
(479,441,o),
(495,494,o),
(495,538,cs),
(495,565,o),
(473,577,o),
(455,577,cs),
(428,577,o),
(413,561,o),
(413,548,cs),
(413,545,o),
(414,543,o),
(415,540,cs),
(419,533,o),
(421,523,o),
(421,512,cs),
(421,466,o),
(396,396,o),
(360,362,cs),
(352,352,o),
(344,348,o),
(344,337,cs),
(344,320,o),
(368,301,o),
(391,301,cs),
(414,301,o),
(436,349,o),
(498,349,cs),
(540,349,o),
(569,337,o),
(569,237,cs),
(569,125,o),
(507,20,o),
(424,20,cs),
(383,20,o),
(345,37,o),
(317,60,c),
(305,39,l),
(332,8,o),
(394,-31,o),
(448,-31,cs)
);
},
{
closed = 1;
nodes = (
(196,48,o),
(214,61,o),
(219,85,cs),
(226,111,o),
(244,154,o),
(322,236,c),
(312,250,l),
(244,204,o),
(184,152,o),
(162,152,cs),
(132,152,o),
(105,180,o),
(102,234,c),
(86,229,l),
(75,210,o),
(71,190,o),
(71,175,cs),
(71,77,o),
(156,48,o),
(178,48,cs)
);
},
{
closed = 1;
nodes = (
(913,52,o),
(929,74,o),
(927,103,cs),
(922,191,o),
(851,282,o),
(723,328,c),
(712,310,l),
(781,263,o),
(826,192,o),
(842,97,cs),
(846,74,o),
(863,52,o),
(889,52,cs)
);
},
{
closed = 1;
nodes = (
(705,467,o),
(782,530,o),
(782,618,cs),
(782,716,o),
(686,761,o),
(576,761,cs),
(483,761,o),
(406,724,o),
(327,678,cs),
(303,664,o),
(286,654,o),
(272,654,cs),
(252,654,o),
(228,668,o),
(202,699,c),
(187,691,l),
(194,623,o),
(247,571,o),
(293,571,cs),
(311,571,o),
(319,582,o),
(347,608,cs),
(396,657,o),
(490,727,o),
(577,727,cs),
(654,727,o),
(703,689,o),
(703,626,cs),
(703,557,o),
(648,506,o),
(571,506,cs),
(541,506,o),
(498,518,o),
(469,542,c),
(459,511,l),
(491,489,o),
(544,467,o),
(603,467,cs)
);
}
);
width = 1000;
}
);
production = u1B0FC;
script = hentaigana;
unicode = 110844;
}
