{
category = Letter;
color = 2;
glyphname = "sa-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B03C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,723,l),
(622,692,o),
(693,658,o),
(693,624,c),
(693,594,o),
(663,574,o),
(623,542,c),
(627,519,l),
(685,501,o),
(716,477,o),
(716,436,c),
(716,383,o),
(584,296,o),
(436,257,c),
(443,231,l),
(596,272,o),
(746,344,o),
(746,436,c),
(746,493,o),
(697,525,o),
(636,544,c),
(640,521,l),
(678,551,o),
(723,575,o),
(723,624,c),
(723,690,o),
(633,720,o),
(532,749,c)
);
},
{
closed = 1;
nodes = (
(204,754,l),
(202,699,o),
(201,644,o),
(199,588,c),
(194,439,o),
(189,283,o),
(189,215,c),
(189,94,o),
(258,29,o),
(441,29,c),
(602,29,o),
(740,47,o),
(855,70,c),
(865,90,l),
(828,157,o),
(802,225,o),
(785,292,c),
(756,285,l),
(774,215,o),
(802,146,o),
(839,76,c),
(849,96,l),
(736,73,o),
(600,55,o),
(441,55,c),
(263,55,o),
(219,104,o),
(219,215,c),
(219,281,o),
(224,438,o),
(229,587,c),
(230,643,o),
(232,698,o),
(234,753,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(511,686,l),
(606,646,o),
(639,631,o),
(639,631,c),
(639,631,o),
(638,623,o),
(594,589,c),
(616,475,l),
(667,459,o),
(663,447,o),
(663,438,c),
(663,438,o),
(565,340,o),
(422,302,c),
(454,178,l),
(620,222,o),
(813,266,o),
(813,438,c),
(813,529,o),
(725,575,o),
(655,597,c),
(677,483,l),
(713,512,o),
(789,543,o),
(789,631,c),
(789,763,o),
(657,787,o),
(548,808,c)
);
},
{
closed = 1;
nodes = (
(136,767,l),
(134,710,o),
(132,653,o),
(130,596,c),
(125,443,o),
(120,283,o),
(120,210,c),
(120,66,o),
(240,-30,o),
(439,-30,c),
(609,-30,o),
(754,-12,o),
(875,12,c),
(925,108,l),
(889,174,o),
(865,240,o),
(849,304,c),
(708,268,l),
(727,191,o),
(760,116,o),
(800,40,c),
(850,136,l),
(736,113,o),
(600,93,o),
(439,93,c),
(266,93,o),
(270,115,o),
(270,210,c),
(270,275,o),
(275,438,o),
(280,592,c),
(282,649,o),
(283,705,o),
(285,762,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(518,702,l),
(615,666,o),
(666,652,o),
(666,624,c),
(666,611,o),
(649,594,o),
(608,561,c),
(621,497,l),
(674,480,o),
(688,462,o),
(688,436,c),
(688,379,o),
(572,323,o),
(412,280,c),
(449,209,l),
(605,251,o),
(773,309,o),
(773,436,c),
(773,508,o),
(730,531,o),
(640,559,c),
(647,512,l),
(685,541,o),
(750,558,o),
(750,624,c),
(750,704,o),
(661,742,o),
(539,771,c)
);
},
{
closed = 1;
nodes = (
(172,755,l),
(175,700,o),
(173,644,o),
(171,589,c),
(167,440,o),
(161,284,o),
(161,215,c),
(161,39,o),
(252,3,o),
(441,3,c),
(604,3,o),
(744,21,o),
(860,45,c),
(888,102,l),
(853,168,o),
(824,233,o),
(808,298,c),
(739,281,l),
(757,209,o),
(781,136,o),
(820,65,c),
(844,121,l),
(732,99,o),
(598,80,o),
(441,80,c),
(269,80,o),
(246,113,o),
(246,215,c),
(246,280,o),
(251,437,o),
(256,587,c),
(258,642,o),
(259,697,o),
(266,752,c)
);
}
);
width = 1000;
}
);
production = u1B03C;
script = hentaigana;
unicode = 110652;
}
