{
category = Letter;
color = 10;
glyphname = "sa-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B03C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,724,l),
(642,708,o),
(693,662,o),
(693,624,c),
(693,591,o),
(672,563,o),
(626,544,c),
(628,519,l),
(685,503,o),
(716,477,o),
(716,436,c),
(716,340,o),
(585,289,o),
(430,258,c),
(442,231,l),
(594,261,o),
(746,320,o),
(746,436,c),
(746,493,o),
(696,525,o),
(634,542,c),
(636,521,l),
(688,543,o),
(723,578,o),
(723,624,c),
(723,686,o),
(653,737,o),
(530,749,c)
);
},
{
closed = 1;
nodes = (
(202,754,l),
(202,699,o),
(201,644,o),
(199,588,c),
(194,439,o),
(189,283,o),
(189,215,c),
(189,74,o),
(258,29,o),
(441,29,c),
(602,29,o),
(740,47,o),
(855,70,c),
(865,90,l),
(828,157,o),
(802,225,o),
(785,292,c),
(759,276,l),
(774,215,o),
(802,146,o),
(839,76,c),
(849,96,l),
(736,73,o),
(600,55,o),
(441,55,c),
(263,55,o),
(219,104,o),
(219,215,c),
(219,281,o),
(224,438,o),
(229,587,c),
(230,643,o),
(232,698,o),
(235,753,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(502,688,l),
(607,665,o),
(638,651,o),
(638,631,c),
(638,626,o),
(651,604,o),
(582,575,c),
(591,481,l),
(635,469,o),
(661,457,o),
(661,428,c),
(661,382,o),
(570,338,o),
(398,304,c),
(450,177,l),
(614,209,o),
(814,262,o),
(814,438,c),
(814,530,o),
(728,544,o),
(671,560,c),
(667,499,l),
(714,519,o),
(791,555,o),
(791,641,c),
(791,744,o),
(656,809,o),
(537,810,c)
);
},
{
closed = 1;
nodes = (
(136,767,l),
(134,710,o),
(132,653,o),
(130,596,c),
(125,443,o),
(120,283,o),
(120,210,c),
(120,40,o),
(188,-39,o),
(439,-39,c),
(610,-39,o),
(756,-20,o),
(891,7,c),
(927,109,l),
(892,175,o),
(867,240,o),
(852,298,c),
(723,272,l),
(742,196,o),
(757,114,o),
(798,39,c),
(849,144,l),
(735,121,o),
(599,102,o),
(439,102,c),
(316,102,o),
(270,115,o),
(270,210,c),
(270,275,o),
(275,438,o),
(280,592,c),
(282,649,o),
(284,705,o),
(285,762,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(524,699,l),
(634,680,o),
(664,661,o),
(664,624,c),
(664,605,o),
(657,584,o),
(617,567,c),
(621,495,l),
(673,480,o),
(687,461,o),
(687,436,c),
(687,334,o),
(575,316,o),
(414,284,c),
(447,207,l),
(602,238,o),
(775,294,o),
(775,436,c),
(775,509,o),
(731,536,o),
(640,561,c),
(641,508,l),
(696,531,o),
(752,564,o),
(752,624,c),
(752,694,o),
(683,764,o),
(533,773,c)
);
},
{
closed = 1;
nodes = (
(170,755,l),
(173,700,o),
(172,644,o),
(170,589,c),
(165,440,o),
(160,284,o),
(160,215,c),
(160,38,o),
(252,1,o),
(441,1,c),
(604,1,o),
(744,19,o),
(860,42,c),
(890,103,l),
(854,169,o),
(826,233,o),
(809,299,c),
(738,281,l),
(755,209,o),
(779,136,o),
(818,64,c),
(844,123,l),
(732,101,o),
(598,82,o),
(441,82,c),
(269,82,o),
(248,113,o),
(248,215,c),
(248,279,o),
(253,437,o),
(258,586,c),
(259,642,o),
(261,697,o),
(268,752,c)
);
}
);
width = 1000;
}
);
production = u1B03C;
script = hentaigana;
unicode = 110652;
}
