{
category = Letter;
color = 2;
glyphname = "sa-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B03D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,618,l),
(439,598,o),
(508,593,o),
(564,593,c),
(671,593,o),
(790,612,o),
(899,636,c),
(894,662,l),
(786,638,o),
(668,619,o),
(564,619,c),
(510,619,o),
(442,625,o),
(398,643,c)
);
},
{
closed = 1;
nodes = (
(598,795,l),
(598,765,o),
(598,735,o),
(598,705,c),
(598,673,o),
(598,640,o),
(598,608,c),
(598,512,o),
(624,447,o),
(784,431,c),
(786,457,l),
(718,461,o),
(651,445,o),
(585,418,c),
(595,393,l),
(659,419,o),
(722,435,o),
(784,431,c),
(786,457,l),
(632,472,o),
(628,515,o),
(628,608,c),
(628,640,o),
(628,673,o),
(628,705,c),
(628,735,o),
(628,765,o),
(628,795,c)
);
},
{
closed = 1;
nodes = (
(511,326,l),
(570,253,o),
(659,239,o),
(778,239,c),
(777,265,l),
(666,255,o),
(495,226,o),
(495,124,c),
(495,29,o),
(609,-15,o),
(829,-23,c),
(830,3,l),
(613,11,o),
(525,53,o),
(525,124,c),
(525,188,o),
(671,229,o),
(780,239,c),
(778,265,l),
(661,265,o),
(585,280,o),
(533,344,c)
);
},
{
closed = 1;
nodes = (
(337,804,l),
(327,767,o),
(311,731,o),
(292,690,c),
(241,583,o),
(179,484,o),
(61,371,c),
(80,348,l),
(143,394,o),
(168,402,o),
(184,402,c),
(213,402,o),
(229,387,o),
(229,329,c),
(229,218,o),
(208,40,o),
(203,-27,c),
(238,-30,l),
(250,67,o),
(296,185,o),
(323,261,c),
(299,273,l),
(273,195,o),
(224,76,o),
(212,-17,c),
(231,-29,l),
(236,37,o),
(261,214,o),
(261,329,c),
(261,393,o),
(240,429,o),
(186,429,c),
(150,429,o),
(101,395,o),
(84,376,c),
(88,362,l),
(198,468,o),
(268,568,o),
(319,677,c),
(339,719,o),
(355,756,o),
(370,793,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(366,578,l),
(431,556,o),
(505,551,o),
(566,551,c),
(682,551,o),
(808,570,o),
(922,595,c),
(895,719,l),
(785,695,o),
(667,674,o),
(566,674,c),
(513,674,o),
(446,683,o),
(414,698,c)
);
},
{
closed = 1;
nodes = (
(541,807,l),
(541,776,o),
(541,745,o),
(541,715,c),
(541,681,o),
(541,648,o),
(541,615,c),
(541,510,o),
(612,401,o),
(787,384,c),
(797,508,l),
(718,513,o),
(641,496,o),
(568,467,c),
(617,347,l),
(678,371,o),
(735,387,o),
(790,384,c),
(799,508,l),
(652,522,o),
(691,526,o),
(691,615,c),
(691,648,o),
(691,681,o),
(691,715,c),
(691,745,o),
(691,776,o),
(691,807,c)
);
},
{
closed = 1;
nodes = (
(469,290,l),
(544,197,o),
(660,187,o),
(787,187,c),
(781,310,l),
(660,299,o),
(436,297,o),
(436,117,c),
(436,-30,o),
(605,-75,o),
(837,-83,c),
(842,40,l),
(624,48,o),
(586,92,o),
(586,117,c),
(586,117,o),
(687,177,o),
(792,186,c),
(787,310,l),
(670,310,o),
(615,329,o),
(577,377,c)
);
},
{
closed = 1;
nodes = (
(271,838,l),
(266,802,o),
(251,767,o),
(232,725,c),
(182,619,o),
(126,524,o),
(9,413,c),
(106,293,l),
(133,326,o),
(151,351,o),
(163,351,c),
(168,351,o),
(175,352,o),
(175,333,c),
(175,218,o),
(149,24,o),
(144,-35,c),
(290,-60,l),
(302,35,o),
(337,159,o),
(370,255,c),
(320,307,l),
(277,184,o),
(246,56,o),
(240,3,c),
(258,-22,l),
(262,23,o),
(307,204,o),
(307,328,c),
(307,441,o),
(263,467,o),
(220,467,c),
(175,467,o),
(72,393,o),
(66,349,c),
(96,325,l),
(221,444,o),
(313,544,o),
(368,661,c),
(389,704,o),
(406,745,o),
(427,784,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(380,598,l),
(436,577,o),
(507,572,o),
(564,572,c),
(674,572,o),
(794,591,o),
(904,615,c),
(899,684,l),
(782,659,o),
(665,639,o),
(564,639,c),
(511,639,o),
(445,646,o),
(392,669,c)
);
},
{
closed = 1;
nodes = (
(572,795,l),
(575,765,o),
(575,735,o),
(575,705,c),
(575,673,o),
(575,640,o),
(575,579,c),
(575,485,o),
(620,434,o),
(782,418,c),
(786,461,l),
(717,465,o),
(647,458,o),
(568,427,c),
(602,376,l),
(664,401,o),
(724,417,o),
(783,413,c),
(788,475,l),
(638,490,o),
(651,518,o),
(651,608,c),
(651,640,o),
(651,673,o),
(651,705,c),
(651,735,o),
(651,765,o),
(654,795,c)
);
},
{
closed = 1;
nodes = (
(498,315,l),
(562,237,o),
(657,221,o),
(778,221,c),
(654,259,l),
(610,255,o),
(472,225,o),
(472,124,c),
(472,10,o),
(605,-45,o),
(842,-54,c),
(854,21,l),
(616,30,o),
(549,72,o),
(549,124,c),
(549,188,o),
(626,206,o),
(781,220,c),
(778,284,l),
(663,284,o),
(596,301,o),
(550,357,c)
);
},
{
closed = 1;
nodes = (
(313,813,l),
(305,776,o),
(290,741,o),
(271,700,c),
(221,595,o),
(162,498,o),
(46,387,c),
(100,320,l),
(138,361,o),
(157,377,o),
(181,377,c),
(201,377,o),
(204,370,o),
(204,329,c),
(204,186,o),
(184,43,o),
(177,-49,c),
(271,-54,l),
(284,54,o),
(320,175,o),
(344,245,c),
(300,273,l),
(273,195,o),
(227,75,o),
(215,-27,c),
(242,-30,l),
(247,36,o),
(286,212,o),
(286,329,c),
(286,423,o),
(257,449,o),
(206,449,c),
(160,449,o),
(89,403,o),
(80,385,c),
(105,354,l),
(212,457,o),
(288,556,o),
(341,667,c),
(360,709,o),
(377,747,o),
(395,784,c)
);
}
);
width = 1000;
}
);
production = u1B03D;
script = hentaigana;
unicode = 110653;
}
