{
category = Letter;
color = 2;
glyphname = "sa-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B03E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(333,583,l),
(378,562,o),
(456,551,o),
(501,551,c),
(604,551,o),
(719,566,o),
(852,598,c),
(846,624,l),
(714,592,o),
(601,577,o),
(501,577,c),
(460,577,o),
(381,589,o),
(344,607,c)
);
},
{
closed = 1;
nodes = (
(563,783,l),
(561,743,o),
(559,703,o),
(557,663,c),
(550,527,o),
(543,391,o),
(536,256,c),
(563,248,l),
(609,326,o),
(674,370,o),
(747,370,c),
(809,370,o),
(868,329,o),
(868,235,c),
(868,99,o),
(660,10,o),
(437,-8,c),
(439,-34,l),
(668,-15,o),
(898,70,o),
(898,235,c),
(898,343,o),
(820,396,o),
(747,396,c),
(664,396,o),
(588,347,o),
(539,262,c),
(566,254,l),
(573,390,o),
(580,526,o),
(587,661,c),
(589,701,o),
(591,742,o),
(593,782,c)
);
},
{
closed = 1;
nodes = (
(191,782,l),
(164,606,o),
(127,348,o),
(127,226,c),
(127,106,o),
(145,31,o),
(172,-31,c),
(201,-26,l),
(223,87,o),
(253,186,o),
(283,258,c),
(261,274,l),
(227,195,o),
(196,94,o),
(178,5,c),
(189,1,l),
(173,39,o),
(158,109,o),
(158,226,c),
(158,341,o),
(196,602,o),
(224,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(306,542,l),
(369,519,o),
(446,508,o),
(502,508,c),
(611,508,o),
(734,524,o),
(874,556,c),
(844,679,l),
(712,645,o),
(600,631,o),
(502,631,c),
(468,631,o),
(384,648,o),
(361,661,c)
);
},
{
closed = 1;
nodes = (
(506,799,l),
(504,757,o),
(502,716,o),
(500,674,c),
(492,535,o),
(485,395,o),
(478,255,c),
(613,216,l),
(653,284,o),
(698,321,o),
(754,321,c),
(796,321,o),
(820,300,o),
(820,231,c),
(820,149,o),
(652,47,o),
(431,29,c),
(441,-95,l),
(687,-75,o),
(970,3,o),
(970,231,c),
(970,369,o),
(852,444,o),
(754,444,c),
(650,444,o),
(550,387,o),
(492,287,c),
(627,247,l),
(634,387,o),
(641,527,o),
(649,667,c),
(651,708,o),
(653,749,o),
(655,791,c)
);
},
{
closed = 1;
nodes = (
(121,821,l),
(113,634,o),
(74,365,o),
(74,228,c),
(74,98,o),
(93,12,o),
(122,-56,c),
(240,-45,l),
(258,72,o),
(285,175,o),
(312,248,c),
(248,297,l),
(211,198,o),
(183,91,o),
(165,-31,c),
(229,-10,l),
(206,44,o),
(211,112,o),
(211,228,c),
(211,336,o),
(249,614,o),
(281,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(323,561,l),
(379,539,o),
(452,530,o),
(501,530,c),
(606,530,o),
(722,545,o),
(857,576,c),
(850,648,l),
(710,613,o),
(599,599,o),
(501,599,c),
(436,599,o),
(384,612,o),
(341,635,c)
);
},
{
closed = 1;
nodes = (
(536,785,l),
(538,744,o),
(536,704,o),
(534,664,c),
(527,528,o),
(520,393,o),
(513,257,c),
(582,237,l),
(625,310,o),
(681,351,o),
(747,351,c),
(800,351,o),
(845,318,o),
(845,235,c),
(845,107,o),
(652,39,o),
(420,21,c),
(440,-52,l),
(696,-32,o),
(922,48,o),
(922,235,c),
(922,353,o),
(849,414,o),
(747,414,c),
(656,414,o),
(579,356,o),
(528,268,c),
(589,253,l),
(596,389,o),
(603,524,o),
(610,660,c),
(612,700,o),
(614,740,o),
(620,780,c)
);
},
{
closed = 1;
nodes = (
(164,786,l),
(139,610,o),
(102,353,o),
(102,226,c),
(102,103,o),
(120,24,o),
(147,-39,c),
(225,-30,l),
(246,81,o),
(276,179,o),
(297,229,c),
(245,276,l),
(214,199,o),
(186,97,o),
(166,-19,c),
(213,-11,l),
(189,44,o),
(174,111,o),
(174,226,c),
(174,338,o),
(211,599,o),
(251,772,c)
);
}
);
width = 1000;
}
);
production = u1B03E;
script = hentaigana;
unicode = 110654;
}
