{
category = Letter;
color = 3;
glyphname = "sa-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B03E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,588,l),
(379,577,o),
(447,570,o),
(501,570,c),
(603,570,o),
(718,579,o),
(851,598,c),
(852,625,l),
(715,605,o),
(602,596,o),
(501,596,c),
(449,596,o),
(381,603,o),
(339,615,c)
);
},
{
closed = 1;
nodes = (
(562,783,l),
(561,743,o),
(559,703,o),
(557,663,c),
(550,527,o),
(543,391,o),
(536,256,c),
(563,248,l),
(609,326,o),
(674,370,o),
(747,370,c),
(809,370,o),
(868,329,o),
(868,235,c),
(868,91,o),
(660,13,o),
(431,-5,c),
(439,-34,l),
(668,-15,o),
(898,70,o),
(898,235,c),
(898,343,o),
(831,396,o),
(747,396,c),
(664,396,o),
(591,344,o),
(542,260,c),
(566,254,l),
(573,390,o),
(580,526,o),
(587,661,c),
(589,701,o),
(591,742,o),
(594,782,c)
);
},
{
closed = 1;
nodes = (
(191,782,l),
(164,606,o),
(127,348,o),
(127,226,c),
(127,106,o),
(145,31,o),
(172,-31,c),
(201,-26,l),
(223,87,o),
(253,186,o),
(283,258,c),
(261,274,l),
(227,195,o),
(196,94,o),
(178,5,c),
(189,1,l),
(173,39,o),
(158,109,o),
(158,226,c),
(158,341,o),
(196,602,o),
(224,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(314,544,l),
(370,532,o),
(444,525,o),
(507,525,c),
(620,525,o),
(746,534,o),
(892,553,c),
(883,684,l),
(733,662,o),
(613,653,o),
(507,653,c),
(455,653,o),
(381,661,o),
(331,677,c)
);
},
{
closed = 1;
nodes = (
(505,824,l),
(506,783,o),
(504,741,o),
(502,700,c),
(495,560,o),
(488,420,o),
(480,270,c),
(612,243,l),
(651,311,o),
(697,349,o),
(754,349,c),
(796,349,o),
(822,327,o),
(822,268,c),
(822,152,o),
(646,93,o),
(402,74,c),
(441,-67,l),
(686,-47,o),
(967,31,o),
(967,257,c),
(967,393,o),
(899,461,o),
(773,461,c),
(653,461,o),
(573,389,o),
(519,297,c),
(627,309,l),
(632,413,o),
(639,553,o),
(646,693,c),
(648,734,o),
(651,775,o),
(656,817,c)
);
},
{
closed = 1;
nodes = (
(121,821,l),
(113,634,o),
(74,365,o),
(74,228,c),
(74,98,o),
(93,12,o),
(122,-56,c),
(240,-45,l),
(258,72,o),
(285,175,o),
(312,248,c),
(248,297,l),
(211,198,o),
(183,91,o),
(165,-31,c),
(229,-10,l),
(206,44,o),
(211,112,o),
(211,228,c),
(211,336,o),
(249,614,o),
(281,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(328,565,l),
(380,552,o),
(445,546,o),
(501,546,c),
(604,546,o),
(720,555,o),
(854,574,c),
(853,649,l),
(713,628,o),
(600,620,o),
(501,620,c),
(423,620,o),
(383,627,o),
(335,642,c)
);
},
{
closed = 1;
nodes = (
(534,785,l),
(536,744,o),
(534,704,o),
(532,664,c),
(525,528,o),
(518,393,o),
(511,257,c),
(584,236,l),
(626,309,o),
(682,349,o),
(747,349,c),
(799,349,o),
(843,317,o),
(843,235,c),
(843,109,o),
(651,42,o),
(420,23,c),
(440,-54,l),
(697,-34,o),
(923,46,o),
(923,235,c),
(923,354,o),
(850,416,o),
(747,416,c),
(656,416,o),
(578,357,o),
(527,269,c),
(591,253,l),
(598,389,o),
(605,524,o),
(612,660,c),
(614,700,o),
(616,740,o),
(622,780,c)
);
},
{
closed = 1;
nodes = (
(162,786,l),
(138,610,o),
(100,353,o),
(100,226,c),
(100,103,o),
(118,23,o),
(145,-40,c),
(226,-31,l),
(248,81,o),
(278,179,o),
(299,229,c),
(244,276,l),
(213,199,o),
(185,97,o),
(165,-19,c),
(214,-10,l),
(191,44,o),
(175,111,o),
(175,226,c),
(175,338,o),
(212,599,o),
(253,772,c)
);
}
);
width = 1000;
}
);
production = u1B03E;
script = hentaigana;
unicode = 110654;
}
