{
category = Letter;
color = 10;
glyphname = "sa-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B03F.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,632,l),
(204,621,o),
(286,611,o),
(384,611,c),
(538,611,o),
(682,632,o),
(841,657,c),
(840,684,l),
(678,658,o),
(536,637,o),
(384,637,c),
(287,637,o),
(208,647,o),
(153,660,c)
);
},
{
closed = 1;
nodes = (
(462,811,l),
(463,780,o),
(463,748,o),
(463,716,c),
(463,678,o),
(463,639,o),
(463,601,c),
(463,483,o),
(538,467,o),
(640,455,c),
(642,470,l),
(594,476,o),
(506,468,o),
(419,442,c),
(435,419,l),
(511,444,o),
(595,453,o),
(680,445,c),
(682,472,l),
(568,485,o),
(493,496,o),
(493,601,c),
(493,639,o),
(493,678,o),
(493,716,c),
(493,748,o),
(493,780,o),
(494,811,c)
);
},
{
closed = 1;
nodes = (
(332,351,l),
(402,285,o),
(507,271,o),
(655,275,c),
(662,292,l),
(505,292,o),
(253,215,o),
(253,103,c),
(253,1,o),
(406,-20,o),
(506,-20,c),
(605,-20,o),
(700,-8,o),
(780,9,c),
(778,36,l),
(696,19,o),
(603,6,o),
(506,6,c),
(410,6,o),
(283,25,o),
(283,103,c),
(283,175,o),
(454,266,o),
(662,266,c),
(662,292,l),
(508,293,o),
(412,311,o),
(348,374,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(111,585,l),
(175,581,o),
(265,569,o),
(375,569,c),
(546,569,o),
(704,592,o),
(876,617,c),
(864,742,l),
(686,714,o),
(535,692,o),
(375,692,c),
(273,692,o),
(190,703,o),
(117,720,c)
);
},
{
closed = 1;
nodes = (
(401,824,l),
(405,792,o),
(405,759,o),
(405,726,c),
(405,686,o),
(405,647,o),
(405,608,c),
(405,462,o),
(465,449,o),
(619,430,c),
(689,491,l),
(596,500,o),
(503,490,o),
(383,451,c),
(440,372,l),
(520,399,o),
(599,409,o),
(681,401,c),
(693,520,l),
(559,536,o),
(549,543,o),
(549,608,c),
(549,647,o),
(549,687,o),
(549,726,c),
(549,759,o),
(549,792,o),
(554,824,c)
);
},
{
closed = 1;
nodes = (
(288,313,l),
(381,239,o),
(504,229,o),
(605,236,c),
(599,320,l),
(393,320,o),
(187,222,o),
(187,113,c),
(187,-57,o),
(395,-62,o),
(506,-62,c),
(613,-62,o),
(713,-50,o),
(799,-33,c),
(791,106,l),
(694,86,o),
(602,73,o),
(506,73,c),
(416,73,o),
(337,89,o),
(337,121,c),
(337,168,o),
(472,218,o),
(667,218,c),
(667,342,l),
(511,339,o),
(423,355,o),
(382,392,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(144,606,l),
(201,597,o),
(284,587,o),
(384,587,c),
(540,587,o),
(685,609,o),
(845,633,c),
(838,708,l),
(674,682,o),
(533,660,o),
(384,660,c),
(289,660,o),
(211,671,o),
(151,682,c)
);
},
{
closed = 1;
nodes = (
(436,811,l),
(438,780,o),
(438,748,o),
(438,716,c),
(438,678,o),
(438,639,o),
(438,601,c),
(438,473,o),
(546,458,o),
(669,444,c),
(682,475,l),
(593,489,o),
(503,483,o),
(400,455,c),
(433,400,l),
(514,425,o),
(595,434,o),
(678,425,c),
(685,492,l),
(554,508,o),
(518,507,o),
(518,601,c),
(518,639,o),
(518,678,o),
(518,716,c),
(518,748,o),
(518,780,o),
(520,811,c)
);
},
{
closed = 1;
nodes = (
(317,335,l),
(394,265,o),
(505,251,o),
(646,255,c),
(662,302,l),
(422,302,o),
(228,208,o),
(228,103,c),
(228,5,o),
(350,-45,o),
(506,-45,c),
(608,-45,o),
(704,-33,o),
(785,-15,c),
(780,63,l),
(692,44,o),
(601,32,o),
(506,32,c),
(374,32,o),
(308,67,o),
(308,103,c),
(308,165,o),
(443,241,o),
(662,241,c),
(662,318,l),
(510,317,o),
(421,333,o),
(366,386,c)
);
}
);
width = 1000;
}
);
production = u1B03F;
script = hentaigana;
unicode = 110655;
}
