{
category = Letter;
color = 3;
glyphname = "sa-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B040.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,775,l),
(262,713,o),
(306,669,o),
(342,648,c),
(358,649,l),
(444,718,l),
(436,746,l),
(341,670,l),
(356,671,l),
(327,689,o),
(287,731,o),
(262,788,c)
);
},
{
closed = 1;
nodes = (
(690,807,l),
(638,749,o),
(534,672,o),
(433,640,c),
(450,623,l),
(546,654,o),
(655,725,o),
(713,790,c)
);
},
{
closed = 1;
nodes = (
(168,525,l),
(335,589,o),
(545,655,o),
(668,655,c),
(750,655,o),
(795,631,o),
(795,591,c),
(795,545,o),
(719,510,o),
(609,464,c),
(606,435,l),
(729,488,o),
(825,524,o),
(825,591,c),
(825,653,o),
(756,681,o),
(668,681,c),
(536,681,o),
(327,614,o),
(158,553,c)
);
},
{
closed = 1;
nodes = (
(543,375,o),
(637,421,o),
(637,497,c),
(637,550,o),
(592,581,o),
(517,581,c),
(440,581,o),
(353,534,o),
(353,462,c),
(353,417,o),
(391,375,o),
(457,375,c)
);
},
{
closed = 1;
nodes = (
(402,401,o),
(383,432,o),
(383,462,c),
(383,521,o),
(452,555,o),
(517,555,c),
(584,555,o),
(607,528,o),
(607,497,c),
(607,447,o),
(533,401,o),
(457,401,c)
);
},
{
closed = 1;
nodes = (
(500,403,l),
(399,359,o),
(216,291,o),
(82,242,c),
(91,217,l),
(305,296,o),
(545,340,o),
(661,340,c),
(758,340,o),
(841,325,o),
(908,278,c),
(915,298,l),
(836,291,o),
(757,274,o),
(668,255,c),
(682,233,l),
(762,251,o),
(840,268,o),
(917,276,c),
(924,300,l),
(850,352,o),
(761,366,o),
(661,366,c),
(539,366,o),
(300,317,o),
(102,244,c),
(108,233,l),
(223,272,o),
(407,337,o),
(537,390,c)
);
},
{
closed = 1;
nodes = (
(348,245,l),
(349,196,o),
(349,147,o),
(349,99,c),
(349,12,o),
(408,-4,o),
(467,-4,c),
(563,-4,o),
(649,3,o),
(754,12,c),
(755,41,l),
(646,32,o),
(561,25,o),
(467,25,c),
(408,25,o),
(379,46,o),
(379,99,c),
(379,147,o),
(379,196,o),
(381,245,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(198,768,l),
(230,693,o),
(283,645,o),
(329,617,c),
(385,636,l),
(487,727,l),
(452,800,l),
(339,695,l),
(391,719,l),
(371,731,o),
(337,771,o),
(317,818,c)
);
},
{
closed = 1;
nodes = (
(687,842,l),
(642,794,o),
(541,711,o),
(399,668,c),
(485,591,l),
(594,624,o),
(711,687,o),
(777,757,c)
);
},
{
closed = 1;
nodes = (
(164,487,l),
(333,554,o),
(551,620,o),
(663,620,c),
(711,620,o),
(739,610,o),
(739,590,c),
(739,564,o),
(704,539,o),
(582,488,c),
(622,394,l),
(746,447,o),
(879,486,o),
(879,598,c),
(879,702,o),
(761,729,o),
(658,729,c),
(513,729,o),
(299,658,o),
(122,600,c)
);
},
{
closed = 1;
nodes = (
(560,336,o),
(694,375,o),
(694,500,c),
(694,580,o),
(607,626,o),
(517,626,c),
(421,626,o),
(297,561,o),
(297,465,c),
(297,392,o),
(372,336,o),
(456,336,c)
);
},
{
closed = 1;
nodes = (
(442,440,o),
(432,451,o),
(432,465,c),
(432,489,o),
(467,521,o),
(517,521,c),
(547,521,o),
(559,511,o),
(559,490,c),
(559,465,o),
(508,440,o),
(463,440,c)
);
},
{
closed = 1;
nodes = (
(459,424,l),
(383,394,o),
(192,328,o),
(53,282,c),
(92,175,l),
(308,255,o),
(557,295,o),
(666,295,c),
(761,295,o),
(835,275,o),
(892,235,c),
(928,315,l),
(842,307,o),
(760,289,o),
(657,267,c),
(697,184,l),
(780,202,o),
(858,220,o),
(936,228,c),
(959,329,l),
(910,364,o),
(785,403,o),
(666,403,c),
(531,403,o),
(282,367,o),
(53,282,c),
(97,205,l),
(223,246,o),
(414,311,o),
(549,364,c)
);
},
{
closed = 1;
nodes = (
(298,252,l),
(301,201,o),
(301,151,o),
(301,100,c),
(301,-26,o),
(367,-57,o),
(481,-57,c),
(583,-57,o),
(673,-50,o),
(781,-41,c),
(780,93,l),
(662,83,o),
(576,76,o),
(481,76,c),
(460,76,o),
(451,83,o),
(451,100,c),
(451,151,o),
(451,201,o),
(454,252,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(215,766,l),
(244,699,o),
(287,650,o),
(328,625,c),
(370,634,l),
(461,702,l),
(429,759,l),
(327,688,l),
(368,690,l),
(343,705,o),
(305,744,o),
(279,807,c)
);
},
{
closed = 1;
nodes = (
(673,822,l),
(625,768,o),
(523,690,o),
(418,656,c),
(471,622,l),
(550,647,o),
(668,705,o),
(728,773,c)
);
},
{
closed = 1;
nodes = (
(176,504,l),
(341,570,o),
(552,635,o),
(668,635,c),
(746,635,o),
(770,612,o),
(770,591,c),
(770,548,o),
(712,525,o),
(594,475,c),
(619,415,l),
(739,466,o),
(850,496,o),
(850,591,c),
(850,672,o),
(760,702,o),
(668,702,c),
(529,702,o),
(320,634,o),
(150,573,c)
);
},
{
closed = 1;
nodes = (
(548,363,o),
(660,401,o),
(660,497,c),
(660,557,o),
(598,599,o),
(517,599,c),
(432,599,o),
(331,553,o),
(331,462,c),
(331,406,o),
(387,363,o),
(457,363,c)
);
},
{
closed = 1;
nodes = (
(421,419,o),
(405,443,o),
(405,462,c),
(405,503,o),
(460,537,o),
(517,537,c),
(578,537,o),
(585,512,o),
(585,497,c),
(585,468,o),
(526,419,o),
(457,419,c)
);
},
{
closed = 1;
nodes = (
(507,421,l),
(393,375,o),
(208,311,o),
(74,265,c),
(98,197,l),
(310,275,o),
(550,320,o),
(661,320,c),
(756,320,o),
(834,303,o),
(895,259,c),
(894,311,l),
(833,306,o),
(753,290,o),
(649,270,c),
(686,213,l),
(766,230,o),
(844,248,o),
(919,255,c),
(937,318,l),
(858,374,o),
(762,382,o),
(661,382,c),
(535,382,o),
(214,290,o),
(147,265,c),
(153,246,l),
(224,268,o),
(411,327,o),
(571,387,c)
);
},
{
closed = 1;
nodes = (
(320,245,l),
(324,196,o),
(324,147,o),
(324,99,c),
(324,13,o),
(363,-30,o),
(467,-30,c),
(564,-30,o),
(651,-23,o),
(756,-14,c),
(757,67,l),
(644,57,o),
(560,50,o),
(467,50,c),
(423,50,o),
(404,59,o),
(404,99,c),
(404,147,o),
(404,196,o),
(408,245,c)
);
}
);
width = 1000;
}
);
production = u1B040;
script = hentaigana;
unicode = 110656;
}
