{
category = Letter;
color = 2;
glyphname = "sa-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B040.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,777,l),
(260,694,o),
(310,667,o),
(342,648,c),
(358,649,l),
(444,718,l),
(427,739,l),
(341,670,l),
(356,671,l),
(323,691,o),
(285,710,o),
(264,785,c)
);
},
{
closed = 1;
nodes = (
(690,807,l),
(638,749,o),
(533,674,o),
(443,645,c),
(451,619,l),
(548,651,o),
(655,725,o),
(711,788,c)
);
},
{
closed = 1;
nodes = (
(168,526,l),
(335,589,o),
(545,655,o),
(668,655,c),
(750,655,o),
(795,631,o),
(795,591,c),
(795,558,o),
(719,510,o),
(600,460,c),
(611,435,l),
(730,486,o),
(825,524,o),
(825,591,c),
(825,653,o),
(756,681,o),
(668,681,c),
(536,681,o),
(327,614,o),
(158,551,c)
);
},
{
closed = 1;
nodes = (
(543,375,o),
(637,421,o),
(637,497,c),
(637,544,o),
(592,581,o),
(517,581,c),
(440,581,o),
(353,534,o),
(353,462,c),
(353,417,o),
(391,375,o),
(457,375,c)
);
},
{
closed = 1;
nodes = (
(402,401,o),
(383,432,o),
(383,462,c),
(383,507,o),
(452,555,o),
(517,555,c),
(584,555,o),
(607,525,o),
(607,497,c),
(607,448,o),
(533,401,o),
(457,401,c)
);
},
{
closed = 1;
nodes = (
(527,414,l),
(399,359,o),
(216,291,o),
(82,242,c),
(91,217,l),
(305,296,o),
(545,340,o),
(661,340,c),
(758,340,o),
(841,325,o),
(908,278,c),
(915,302,l),
(835,294,o),
(756,277,o),
(676,259,c),
(682,233,l),
(762,251,o),
(840,268,o),
(917,276,c),
(924,300,l),
(850,352,o),
(761,366,o),
(661,366,c),
(539,366,o),
(299,323,o),
(82,242,c),
(91,217,l),
(225,266,o),
(409,334,o),
(537,389,c)
);
},
{
closed = 1;
nodes = (
(349,245,l),
(349,196,o),
(349,147,o),
(349,99,c),
(349,25,o),
(409,-3,o),
(467,-3,c),
(563,-3,o),
(649,4,o),
(754,13,c),
(752,39,l),
(646,30,o),
(561,23,o),
(467,23,c),
(415,23,o),
(379,39,o),
(379,99,c),
(379,147,o),
(379,196,o),
(379,245,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(173,773,l),
(202,671,o),
(280,629,o),
(310,611,c),
(387,615,l),
(476,686,l),
(392,792,l),
(303,720,l),
(379,724,l),
(342,747,o),
(330,752,o),
(312,813,c)
);
},
{
closed = 1;
nodes = (
(655,856,l),
(611,806,o),
(506,727,o),
(425,701,c),
(465,579,l),
(577,615,o),
(691,689,o),
(758,764,c)
);
},
{
closed = 1;
nodes = (
(176,483,l),
(345,550,o),
(563,616,o),
(674,616,c),
(748,616,o),
(744,598,o),
(744,598,c),
(744,598,o),
(704,561,o),
(583,509,c),
(634,390,l),
(758,443,o),
(894,461,o),
(894,598,c),
(894,706,o),
(773,739,o),
(674,739,c),
(520,739,o),
(306,667,o),
(130,604,c)
);
},
{
closed = 1;
nodes = (
(563,326,o),
(701,369,o),
(701,500,c),
(701,585,o),
(610,635,o),
(517,635,c),
(417,635,o),
(289,592,o),
(289,465,c),
(289,388,o),
(368,326,o),
(456,326,c)
);
},
{
closed = 1;
nodes = (
(418,449,o),
(439,463,o),
(439,465,c),
(439,465,o),
(472,512,o),
(517,512,c),
(571,512,o),
(551,500,o),
(551,500,c),
(551,500,o),
(516,449,o),
(456,449,c)
);
},
{
closed = 1;
nodes = (
(507,462,l),
(378,406,o),
(190,336,o),
(52,286,c),
(96,165,l),
(311,244,o),
(558,291,o),
(666,291,c),
(761,291,o),
(834,271,o),
(890,231,c),
(922,348,l),
(836,340,o),
(753,322,o),
(671,304,c),
(698,180,l),
(781,198,o),
(859,217,o),
(934,224,c),
(967,341,l),
(879,403,o),
(773,414,o),
(666,414,c),
(528,414,o),
(281,371,o),
(52,286,c),
(96,165,l),
(234,215,o),
(424,285,o),
(559,343,c)
);
},
{
closed = 1;
nodes = (
(285,241,l),
(285,191,o),
(285,140,o),
(285,90,c),
(285,-14,o),
(393,-62,o),
(466,-62,c),
(567,-62,o),
(657,-55,o),
(766,-47,c),
(755,77,l),
(647,69,o),
(561,61,o),
(466,61,c),
(426,61,o),
(435,57,o),
(435,90,c),
(435,141,o),
(435,191,o),
(435,241,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(215,771,l),
(241,682,o),
(299,645,o),
(330,627,c),
(369,635,l),
(459,703,l),
(430,758,l),
(328,686,l),
(367,688,l),
(332,709,o),
(304,722,o),
(281,803,c)
);
},
{
closed = 1;
nodes = (
(674,821,l),
(626,767,o),
(524,689,o),
(418,655,c),
(471,623,l),
(549,648,o),
(667,707,o),
(727,774,c)
);
},
{
closed = 1;
nodes = (
(176,506,l),
(341,572,o),
(551,637,o),
(668,637,c),
(746,637,o),
(771,613,o),
(771,591,c),
(771,547,o),
(713,524,o),
(594,474,c),
(618,417,l),
(738,468,o),
(848,498,o),
(848,591,c),
(848,671,o),
(759,700,o),
(668,700,c),
(529,700,o),
(321,632,o),
(151,572,c)
);
},
{
closed = 1;
nodes = (
(547,365,o),
(658,402,o),
(658,497,c),
(658,556,o),
(597,597,o),
(517,597,c),
(433,597,o),
(332,552,o),
(332,462,c),
(332,407,o),
(387,365,o),
(457,365,c)
);
},
{
closed = 1;
nodes = (
(420,417,o),
(404,442,o),
(404,462,c),
(404,504,o),
(459,539,o),
(517,539,c),
(579,539,o),
(587,513,o),
(587,497,c),
(587,467,o),
(527,417,o),
(457,417,c)
);
},
{
closed = 1;
nodes = (
(507,420,l),
(394,373,o),
(209,309,o),
(74,263,c),
(98,199,l),
(310,277,o),
(550,322,o),
(661,322,c),
(756,322,o),
(834,304,o),
(896,261,c),
(895,309,l),
(833,303,o),
(753,291,o),
(649,268,c),
(686,215,l),
(766,232,o),
(843,250,o),
(919,257,c),
(936,317,l),
(857,372,o),
(762,381,o),
(661,381,c),
(535,381,o),
(214,289,o),
(147,265,c),
(153,246,l),
(224,268,o),
(411,328,o),
(570,389,c)
);
},
{
closed = 1;
nodes = (
(322,245,l),
(326,196,o),
(326,147,o),
(326,99,c),
(326,14,o),
(364,-28,o),
(467,-28,c),
(564,-28,o),
(651,-20,o),
(756,-12,c),
(757,64,l),
(644,55,o),
(560,48,o),
(467,48,c),
(422,48,o),
(403,59,o),
(403,99,c),
(403,147,o),
(403,196,o),
(407,245,c)
);
}
);
width = 1000;
}
);
production = u1B040;
script = hentaigana;
unicode = 110656;
}
