{
category = Letter;
color = 2;
glyphname = "sa-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B041.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,694,l),
(357,713,o),
(486,745,o),
(582,777,c),
(564,794,l),
(525,661,o),
(488,503,o),
(406,298,c),
(329,108,o),
(277,41,o),
(226,41,c),
(172,41,o),
(151,74,o),
(151,138,c),
(151,278,o),
(372,440,o),
(593,440,c),
(767,440,o),
(827,362,o),
(827,243,c),
(827,84,o),
(733,9,o),
(578,9,c),
(489,9,o),
(450,44,o),
(450,76,c),
(450,104,o),
(510,148,o),
(583,148,c),
(716,148,o),
(800,84,o),
(910,-23,c),
(929,-3,l),
(818,105,o),
(724,174,o),
(583,174,c),
(501,174,o),
(420,136,o),
(420,76,c),
(420,20,o),
(483,-17,o),
(578,-17,c),
(741,-17,o),
(857,71,o),
(857,243,c),
(857,374,o),
(776,466,o),
(593,466,c),
(360,466,o),
(121,308,o),
(121,138,c),
(121,65,o),
(160,15,o),
(226,15,c),
(298,15,o),
(355,95,o),
(433,288,c),
(515,494,o),
(554,654,o),
(592,786,c),
(574,803,l),
(479,771,o),
(351,738,o),
(247,720,c)
);
},
{
closed = 1;
nodes = (
(184,579,l),
(230,565,o),
(303,554,o),
(384,554,c),
(488,554,o),
(689,589,o),
(831,629,c),
(824,655,l),
(685,615,o),
(482,580,o),
(384,580,c),
(305,580,o),
(234,591,o),
(192,605,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(253,655,l),
(364,675,o),
(498,708,o),
(601,742,c),
(511,823,l),
(470,684,o),
(433,524,o),
(350,317,c),
(273,125,o),
(231,78,o),
(218,78,c),
(184,78,o),
(200,82,o),
(200,131,c),
(200,216,o),
(391,393,o),
(595,393,c),
(760,393,o),
(777,339,o),
(777,239,c),
(777,100,o),
(723,46,o),
(580,46,c),
(501,46,o),
(508,67,o),
(508,67,c),
(508,67,o),
(527,93,o),
(586,93,c),
(707,93,o),
(774,34,o),
(884,-74,c),
(979,24,l),
(863,137,o),
(747,216,o),
(586,216,c),
(484,216,o),
(358,192,o),
(358,67,c),
(358,-37,o),
(470,-77,o),
(580,-77,c),
(765,-77,o),
(927,37,o),
(927,239,c),
(927,396,o),
(799,516,o),
(595,516,c),
(333,516,o),
(50,365,o),
(50,131,c),
(50,38,o),
(127,-45,o),
(218,-45,c),
(331,-45,o),
(402,61,o),
(483,264,c),
(570,480,o),
(611,648,o),
(650,782,c),
(560,863,l),
(466,830,o),
(335,797,o),
(231,779,c)
);
},
{
closed = 1;
nodes = (
(160,537,l),
(215,523,o),
(292,511,o),
(380,511,c),
(499,511,o),
(704,548,o),
(855,588,c),
(820,711,l),
(682,669,o),
(471,634,o),
(380,634,c),
(304,634,o),
(233,647,o),
(198,660,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(255,673,l),
(361,696,o),
(490,728,o),
(588,761,c),
(542,801,l),
(504,667,o),
(472,508,o),
(390,305,c),
(314,115,o),
(255,68,o),
(226,68,c),
(193,68,o),
(172,92,o),
(172,138,c),
(172,297,o),
(381,421,o),
(593,421,c),
(757,421,o),
(804,354,o),
(804,243,c),
(804,94,o),
(726,28,o),
(578,28,c),
(494,28,o),
(473,62,o),
(473,76,c),
(473,112,o),
(516,129,o),
(583,129,c),
(710,129,o),
(786,68,o),
(895,-38,c),
(944,12,l),
(832,121,o),
(730,192,o),
(583,192,c),
(494,192,o),
(403,154,o),
(403,76,c),
(403,7,o),
(476,-41,o),
(578,-41,c),
(779,-41,o),
(881,61,o),
(881,243,c),
(881,403,o),
(791,484,o),
(593,484,c),
(351,484,o),
(97,331,o),
(97,138,c),
(97,58,o),
(150,-7,o),
(219,-7,c),
(315,-7,o),
(375,85,o),
(453,279,c),
(537,487,o),
(576,649,o),
(614,780,c),
(568,821,l),
(474,790,o),
(346,758,o),
(243,741,c)
);
},
{
closed = 1;
nodes = (
(178,558,l),
(227,547,o),
(301,536,o),
(384,536,c),
(492,536,o),
(693,571,o),
(837,610,c),
(826,676,l),
(682,633,o),
(478,599,o),
(384,599,c),
(307,599,o),
(236,610,o),
(192,629,c)
);
}
);
width = 1000;
}
);
production = u1B041;
script = hentaigana;
unicode = 110657;
}
