{
category = Letter;
color = 3;
glyphname = "sa-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B041.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,694,l),
(357,713,o),
(486,745,o),
(582,777,c),
(564,794,l),
(525,661,o),
(488,503,o),
(406,298,c),
(327,103,o),
(276,41,o),
(226,41,c),
(178,41,o),
(148,73,o),
(148,138,c),
(148,285,o),
(357,440,o),
(593,440,c),
(757,440,o),
(827,362,o),
(827,243,c),
(827,87,o),
(733,9,o),
(578,9,c),
(489,9,o),
(450,44,o),
(450,76,c),
(450,117,o),
(510,148,o),
(583,148,c),
(716,148,o),
(800,84,o),
(911,-25,c),
(929,-3,l),
(818,105,o),
(724,174,o),
(583,174,c),
(501,174,o),
(422,134,o),
(422,76,c),
(422,22,o),
(483,-17,o),
(578,-17,c),
(741,-17,o),
(857,71,o),
(857,243,c),
(857,374,o),
(776,466,o),
(593,466,c),
(360,466,o),
(121,308,o),
(121,138,c),
(121,65,o),
(160,15,o),
(226,15,c),
(299,15,o),
(355,95,o),
(433,288,c),
(515,494,o),
(554,654,o),
(592,786,c),
(574,803,l),
(479,771,o),
(351,739,o),
(247,721,c)
);
},
{
closed = 1;
nodes = (
(185,579,l),
(240,564,o),
(323,554,o),
(404,554,c),
(507,554,o),
(689,580,o),
(830,610,c),
(830,637,l),
(685,606,o),
(503,580,o),
(404,580,c),
(325,580,o),
(243,590,o),
(189,606,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(252,649,l),
(361,679,o),
(495,712,o),
(597,745,c),
(511,815,l),
(471,678,o),
(433,522,o),
(350,320,c),
(273,131,o),
(245,86,o),
(221,86,c),
(202,86,o),
(192,103,o),
(192,136,c),
(192,265,o),
(388,398,o),
(595,398,c),
(716,398,o),
(774,338,o),
(774,245,c),
(774,109,o),
(701,61,o),
(580,61,c),
(523,61,o),
(508,73,o),
(508,80,c),
(508,100,o),
(523,106,o),
(586,106,c),
(710,106,o),
(774,40,o),
(885,-66,c),
(962,74,l),
(874,158,o),
(746,220,o),
(586,220,c),
(484,220,o),
(379,176,o),
(379,73,c),
(379,-14,o),
(470,-69,o),
(580,-69,c),
(805,-69,o),
(915,37,o),
(915,242,c),
(915,412,o),
(819,515,o),
(595,515,c),
(334,515,o),
(66,352,o),
(66,136,c),
(66,38,o),
(123,-49,o),
(218,-49,c),
(339,-49,o),
(402,67,o),
(483,265,c),
(570,477,o),
(611,642,o),
(650,774,c),
(560,855,l),
(466,824,o),
(335,792,o),
(231,773,c)
);
},
{
closed = 1;
nodes = (
(162,537,l),
(226,522,o),
(314,511,o),
(401,511,c),
(516,511,o),
(702,538,o),
(850,568,c),
(846,697,l),
(684,660,o),
(495,634,o),
(401,634,c),
(324,634,o),
(242,645,o),
(170,663,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(256,671,l),
(361,694,o),
(491,726,o),
(589,759,c),
(541,801,l),
(502,667,o),
(470,508,o),
(389,305,c),
(313,116,o),
(252,70,o),
(226,70,c),
(194,70,o),
(174,92,o),
(174,138,c),
(174,296,o),
(382,419,o),
(593,419,c),
(756,419,o),
(802,353,o),
(802,243,c),
(802,94,o),
(726,30,o),
(578,30,c),
(495,30,o),
(475,63,o),
(475,76,c),
(475,110,o),
(517,127,o),
(583,127,c),
(709,127,o),
(785,66,o),
(894,-39,c),
(945,13,l),
(833,122,o),
(731,194,o),
(583,194,c),
(493,194,o),
(402,155,o),
(402,76,c),
(402,6,o),
(476,-44,o),
(578,-44,c),
(780,-44,o),
(882,60,o),
(882,243,c),
(882,403,o),
(792,486,o),
(593,486,c),
(350,486,o),
(96,333,o),
(96,138,c),
(96,58,o),
(149,-9,o),
(219,-9,c),
(317,-9,o),
(377,84,o),
(455,279,c),
(538,487,o),
(577,648,o),
(615,779,c),
(567,823,l),
(473,792,o),
(346,760,o),
(243,743,c)
);
},
{
closed = 1;
nodes = (
(178,556,l),
(237,544,o),
(321,534,o),
(404,534,c),
(511,534,o),
(692,560,o),
(835,589,c),
(828,659,l),
(682,626,o),
(500,601,o),
(404,601,c),
(327,601,o),
(246,611,o),
(191,631,c)
);
}
);
width = 1000;
}
);
production = u1B041;
script = hentaigana;
unicode = 110657;
}
