{
category = Letter;
color = 2;
glyphname = "sa-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B042.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,801,l),
(228,710,o),
(180,630,o),
(108,552,c),
(124,530,l),
(494,675,l),
(483,700,l),
(356,643,o),
(291,553,o),
(291,428,c),
(291,-26,l),
(318,-19,l),
(248,106,o),
(167,258,o),
(167,329,c),
(167,398,o),
(261,452,o),
(306,452,c),
(306,478,l),
(243,478,o),
(137,423,o),
(137,329,c),
(137,238,o),
(223,92,o),
(293,-33,c),
(321,-26,l),
(321,428,l),
(321,543,o),
(373,621,o),
(494,675,c),
(484,700,l),
(114,555,l),
(129,533,l),
(203,613,o),
(254,697,o),
(290,791,c)
);
},
{
closed = 1;
nodes = (
(89,89,l),
(171,162,o),
(253,236,o),
(335,309,c),
(418,383,o),
(501,458,o),
(584,532,c),
(562,548,l),
(538,495,o),
(519,432,o),
(519,385,c),
(519,334,o),
(563,316,o),
(611,316,c),
(667,316,o),
(842,371,o),
(938,441,c),
(921,463,l),
(834,400,o),
(645,342,o),
(611,342,c),
(568,342,o),
(549,349,o),
(549,385,c),
(549,424,o),
(566,486,o),
(588,536,c),
(566,553,l),
(483,478,o),
(400,404,o),
(317,330,c),
(235,256,o),
(153,183,o),
(70,109,c)
);
},
{
closed = 1;
nodes = (
(712,802,l),
(712,733,o),
(712,665,o),
(712,596,c),
(712,503,o),
(712,410,o),
(712,317,c),
(712,148,o),
(668,56,o),
(530,-36,c),
(545,-59,l),
(688,37,o),
(742,142,o),
(742,317,c),
(742,410,o),
(742,503,o),
(742,596,c),
(742,665,o),
(742,733,o),
(742,802,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(202,834,l),
(170,746,o),
(125,670,o),
(57,593,c),
(131,487,l),
(512,636,l),
(462,756,l),
(319,693,o),
(225,578,o),
(225,430,c),
(225,-38,l),
(362,-4,l),
(290,125,o),
(217,295,o),
(217,328,c),
(217,350,o),
(286,406,o),
(300,406,c),
(300,529,l),
(203,529,o),
(67,473,o),
(67,328,c),
(67,192,o),
(166,56,o),
(238,-73,c),
(375,-38,l),
(375,430,l),
(375,529,o),
(402,587,o),
(515,637,c),
(465,757,l),
(84,607,l),
(158,501,l),
(239,587,o),
(296,680,o),
(337,783,c)
);
},
{
closed = 1;
nodes = (
(112,40,l),
(197,116,o),
(281,192,o),
(366,267,c),
(452,344,o),
(537,420,o),
(622,497,c),
(512,576,l),
(485,516,o),
(460,450,o),
(460,385,c),
(460,304,o),
(556,266,o),
(614,266,c),
(711,266,o),
(868,317,o),
(982,400,c),
(903,508,l),
(829,454,o),
(614,389,o),
(614,389,c),
(578,389,o),
(610,376,o),
(610,385,c),
(610,408,o),
(622,472,o),
(642,518,c),
(532,598,l),
(447,521,o),
(361,445,o),
(276,368,c),
(191,293,o),
(107,217,o),
(22,141,c)
);
},
{
closed = 1;
nodes = (
(659,815,l),
(659,744,o),
(659,673,o),
(659,602,c),
(659,507,o),
(659,411,o),
(659,316,c),
(659,152,o),
(635,84,o),
(501,-5,c),
(575,-116,l),
(733,-11,o),
(809,124,o),
(809,316,c),
(809,411,o),
(809,507,o),
(809,602,c),
(809,673,o),
(809,744,o),
(809,815,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(241,809,l),
(208,720,o),
(163,642,o),
(94,565,c),
(130,513,l),
(458,647,l),
(455,690,l),
(354,645,o),
(269,560,o),
(269,428,c),
(269,34,l),
(306,38,l),
(263,114,o),
(189,246,o),
(189,334,c),
(189,380,o),
(239,435,o),
(306,435,c),
(306,495,l),
(231,495,o),
(115,441,o),
(115,319,c),
(115,222,o),
(206,82,o),
(276,-43,c),
(343,-26,l),
(343,428,l),
(343,536,o),
(385,606,o),
(507,660,c),
(488,721,l),
(107,572,l),
(144,519,l),
(220,601,o),
(273,687,o),
(311,783,c)
);
},
{
closed = 1;
nodes = (
(104,70,l),
(185,147,o),
(267,220,o),
(349,294,c),
(432,368,o),
(514,444,o),
(597,518,c),
(555,551,l),
(531,497,o),
(501,437,o),
(501,385,c),
(501,326,o),
(538,290,o),
(611,290,c),
(688,290,o),
(849,350,o),
(950,424,c),
(930,495,l),
(828,421,o),
(681,361,o),
(611,361,c),
(584,361,o),
(573,369,o),
(573,385,c),
(573,417,o),
(587,479,o),
(608,527,c),
(552,568,l),
(469,494,o),
(386,420,o),
(303,346,c),
(221,272,o),
(139,198,o),
(57,129,c)
);
},
{
closed = 1;
nodes = (
(685,802,l),
(689,733,o),
(689,665,o),
(689,596,c),
(689,503,o),
(689,410,o),
(689,330,c),
(689,162,o),
(644,80,o),
(488,-24,c),
(556,-76,l),
(703,22,o),
(766,138,o),
(766,317,c),
(766,410,o),
(766,503,o),
(766,596,c),
(766,665,o),
(766,733,o),
(770,802,c)
);
}
);
width = 1000;
}
);
production = u1B042;
script = hentaigana;
unicode = 110658;
}
