{
category = Letter;
color = 3;
glyphname = "sa-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B042.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,801,l),
(228,710,o),
(180,630,o),
(108,552,c),
(124,530,l),
(492,679,l),
(485,696,l),
(358,640,o),
(291,553,o),
(291,428,c),
(291,-4,l),
(314,-21,l),
(244,104,o),
(165,251,o),
(165,329,c),
(165,410,o),
(261,452,o),
(306,452,c),
(306,478,l),
(243,478,o),
(137,423,o),
(137,329,c),
(137,239,o),
(226,88,o),
(293,-33,c),
(321,-26,l),
(321,428,l),
(321,543,o),
(373,621,o),
(494,675,c),
(484,700,l),
(114,555,l),
(135,542,l),
(202,614,o),
(253,697,o),
(290,791,c)
);
},
{
closed = 1;
nodes = (
(90,88,l),
(171,162,o),
(253,236,o),
(335,309,c),
(418,383,o),
(500,460,o),
(583,534,c),
(561,527,l),
(546,493,o),
(519,432,o),
(519,385,c),
(519,334,o),
(547,316,o),
(608,316,c),
(682,316,o),
(851,377,o),
(938,441,c),
(928,468,l),
(825,392,o),
(665,342,o),
(611,342,c),
(568,342,o),
(549,349,o),
(549,385,c),
(549,424,o),
(566,486,o),
(588,536,c),
(566,553,l),
(483,478,o),
(400,404,o),
(317,330,c),
(235,256,o),
(153,183,o),
(69,110,c)
);
},
{
closed = 1;
nodes = (
(711,802,l),
(712,733,o),
(712,665,o),
(712,596,c),
(712,503,o),
(712,410,o),
(712,317,c),
(712,155,o),
(667,58,o),
(521,-39,c),
(545,-59,l),
(688,37,o),
(742,142,o),
(742,317,c),
(742,410,o),
(742,503,o),
(742,596,c),
(742,665,o),
(742,733,o),
(744,802,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(206,833,l),
(173,744,o),
(128,667,o),
(60,591,c),
(126,500,l),
(458,652,l),
(447,682,l),
(358,643,o),
(230,576,o),
(230,430,c),
(230,-38,l),
(251,49,l),
(228,91,o),
(166,226,o),
(166,317,c),
(166,391,o),
(224,439,o),
(300,439,c),
(300,538,l),
(175,538,o),
(71,469,o),
(71,328,c),
(71,195,o),
(155,49,o),
(226,-79,c),
(371,-38,l),
(371,430,l),
(371,530,o),
(400,590,o),
(517,643,c),
(480,759,l),
(117,602,l),
(180,535,l),
(234,591,o),
(291,683,o),
(333,784,c)
);
},
{
closed = 1;
nodes = (
(82,57,l),
(170,146,o),
(254,222,o),
(339,298,c),
(424,374,o),
(514,445,o),
(600,522,c),
(525,570,l),
(499,512,o),
(464,449,o),
(464,360,c),
(464,286,o),
(526,255,o),
(594,255,c),
(705,255,o),
(884,329,o),
(960,384,c),
(945,539,l),
(829,454,o),
(667,389,o),
(614,389,c),
(604,389,o),
(597,392,o),
(597,405,c),
(597,425,o),
(619,484,o),
(652,557,c),
(524,606,l),
(439,530,o),
(339,470,o),
(253,394,c),
(169,318,o),
(84,242,o),
(27,192,c)
);
},
{
closed = 1;
nodes = (
(655,815,l),
(659,744,o),
(659,673,o),
(659,602,c),
(659,507,o),
(659,411,o),
(659,350,c),
(659,175,o),
(617,101,o),
(471,4,c),
(602,-88,l),
(727,-5,o),
(809,124,o),
(809,316,c),
(809,411,o),
(809,507,o),
(809,602,c),
(809,673,o),
(809,744,o),
(813,815,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(240,810,l),
(207,721,o),
(161,643,o),
(93,566,c),
(131,511,l),
(459,646,l),
(455,691,l),
(354,646,o),
(267,561,o),
(267,428,c),
(267,34,l),
(307,38,l),
(264,115,o),
(190,247,o),
(190,334,c),
(190,379,o),
(241,433,o),
(306,433,c),
(306,497,l),
(230,497,o),
(114,442,o),
(114,319,c),
(114,221,o),
(204,81,o),
(274,-44,c),
(344,-26,l),
(344,428,l),
(344,536,o),
(386,605,o),
(508,659,c),
(487,723,l),
(106,574,l),
(145,518,l),
(221,600,o),
(275,686,o),
(313,782,c)
);
},
{
closed = 1;
nodes = (
(105,69,l),
(186,145,o),
(268,219,o),
(351,292,c),
(433,367,o),
(515,442,o),
(598,517,c),
(554,551,l),
(530,498,o),
(500,437,o),
(500,385,c),
(500,325,o),
(538,288,o),
(611,288,c),
(690,288,o),
(849,348,o),
(951,423,c),
(929,497,l),
(828,422,o),
(679,363,o),
(611,363,c),
(585,363,o),
(574,369,o),
(574,385,c),
(574,417,o),
(589,479,o),
(610,527,c),
(551,569,l),
(468,495,o),
(385,421,o),
(302,347,c),
(220,273,o),
(137,200,o),
(55,130,c)
);
},
{
closed = 1;
nodes = (
(683,802,l),
(687,733,o),
(687,665,o),
(687,596,c),
(687,503,o),
(687,410,o),
(687,330,c),
(687,162,o),
(642,82,o),
(486,-22,c),
(557,-77,l),
(705,21,o),
(767,138,o),
(767,317,c),
(767,410,o),
(767,503,o),
(767,596,c),
(767,665,o),
(767,733,o),
(771,802,c)
);
}
);
width = 1000;
}
);
production = u1B042;
script = hentaigana;
unicode = 110658;
}
