{
category = Letter;
color = 2;
glyphname = "sa-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B043.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(618,799,l),
(618,760,o),
(618,722,o),
(618,684,c),
(618,545,o),
(618,408,o),
(618,270,c),
(644,279,l),
(584,352,o),
(487,393,o),
(432,410,c),
(443,397,l),
(443,478,o),
(543,578,o),
(668,578,c),
(795,578,o),
(860,511,o),
(860,362,c),
(860,177,o),
(713,44,o),
(460,-9,c),
(466,-35,l),
(725,20,o),
(890,161,o),
(890,362,c),
(890,520,o),
(805,604,o),
(668,604,c),
(529,604,o),
(413,501,o),
(413,397,c),
(424,384,l),
(476,369,o),
(568,327,o),
(622,261,c),
(648,270,l),
(648,408,o),
(648,546,o),
(648,684,c),
(648,722,o),
(648,761,o),
(648,799,c)
);
},
{
closed = 1;
nodes = (
(211,782,l),
(184,606,o),
(147,348,o),
(147,226,c),
(147,106,o),
(165,31,o),
(192,-31,c),
(221,-26,l),
(243,87,o),
(273,186,o),
(303,258,c),
(281,274,l),
(247,195,o),
(216,94,o),
(198,5,c),
(209,1,l),
(193,39,o),
(178,109,o),
(178,226,c),
(178,341,o),
(216,602,o),
(244,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(562,812,l),
(562,772,o),
(562,732,o),
(562,693,c),
(562,551,o),
(562,408,o),
(562,266,c),
(690,310,l),
(617,400,o),
(509,439,o),
(444,459,c),
(501,397,l),
(501,434,o),
(568,535,o),
(673,535,c),
(785,535,o),
(811,495,o),
(811,362,c),
(811,203,o),
(697,80,o),
(449,27,c),
(475,-96,l),
(755,-37,o),
(961,122,o),
(961,362,c),
(961,544,o),
(832,658,o),
(673,658,c),
(506,658,o),
(351,551,o),
(351,397,c),
(408,336,l),
(453,322,o),
(540,276,o),
(583,223,c),
(712,266,l),
(712,408,o),
(712,550,o),
(712,693,c),
(712,732,o),
(712,772,o),
(712,812,c)
);
},
{
closed = 1;
nodes = (
(142,821,l),
(133,634,o),
(94,365,o),
(94,228,c),
(94,98,o),
(113,12,o),
(142,-56,c),
(261,-45,l),
(279,72,o),
(306,175,o),
(333,248,c),
(269,297,l),
(232,198,o),
(204,91,o),
(185,-31,c),
(250,-10,l),
(227,44,o),
(232,112,o),
(232,228,c),
(232,336,o),
(270,614,o),
(302,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(590,799,l),
(594,760,o),
(594,722,o),
(594,684,c),
(594,545,o),
(594,408,o),
(594,270,c),
(656,289,l),
(601,356,o),
(496,412,o),
(438,429,c),
(457,397,l),
(457,467,o),
(553,557,o),
(668,557,c),
(767,557,o),
(832,502,o),
(832,362,c),
(832,200,o),
(700,71,o),
(431,14,c),
(470,-55,l),
(735,1,o),
(913,148,o),
(913,362,c),
(913,528,o),
(812,624,o),
(668,624,c),
(519,624,o),
(389,519,o),
(389,397,c),
(418,364,l),
(467,350,o),
(556,307,o),
(605,247,c),
(671,270,l),
(671,408,o),
(671,546,o),
(671,684,c),
(671,722,o),
(671,761,o),
(675,799,c)
);
},
{
closed = 1;
nodes = (
(184,786,l),
(159,610,o),
(122,353,o),
(122,226,c),
(122,103,o),
(140,24,o),
(167,-39,c),
(245,-30,l),
(266,81,o),
(296,179,o),
(317,229,c),
(265,276,l),
(234,199,o),
(206,97,o),
(186,-19,c),
(233,-11,l),
(209,44,o),
(194,111,o),
(194,226,c),
(194,338,o),
(231,599,o),
(271,772,c)
);
}
);
width = 1000;
}
);
production = u1B043;
script = hentaigana;
unicode = 110659;
}
