{
category = Letter;
color = 10;
glyphname = "sa-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B043.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,799,l),
(618,760,o),
(618,722,o),
(618,684,c),
(618,545,o),
(618,408,o),
(618,270,c),
(635,289,l),
(583,352,o),
(487,393,o),
(432,410,c),
(443,397,l),
(443,481,o),
(513,578,o),
(638,578,c),
(765,578,o),
(860,509,o),
(860,362,c),
(860,177,o),
(712,46,o),
(453,-9,c),
(466,-35,l),
(725,20,o),
(890,161,o),
(890,362,c),
(890,524,o),
(777,604,o),
(638,604,c),
(499,604,o),
(413,498,o),
(413,397,c),
(424,384,l),
(476,369,o),
(568,327,o),
(622,261,c),
(648,270,l),
(648,408,o),
(648,546,o),
(648,684,c),
(648,722,o),
(648,761,o),
(649,799,c)
);
},
{
closed = 1;
nodes = (
(211,782,l),
(184,606,o),
(147,348,o),
(147,226,c),
(147,106,o),
(165,31,o),
(192,-31,c),
(221,-26,l),
(243,87,o),
(273,186,o),
(303,258,c),
(281,274,l),
(247,195,o),
(216,94,o),
(198,5,c),
(209,1,l),
(193,39,o),
(178,109,o),
(178,226,c),
(178,341,o),
(216,602,o),
(244,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(558,812,l),
(562,772,o),
(562,732,o),
(562,693,c),
(562,551,o),
(562,408,o),
(562,266,c),
(667,291,l),
(600,374,o),
(509,439,o),
(456,455,c),
(479,409,l),
(479,474,o),
(538,535,o),
(642,535,c),
(755,535,o),
(811,485,o),
(811,362,c),
(811,203,o),
(682,109,o),
(409,51,c),
(472,-82,l),
(748,-23,o),
(961,122,o),
(961,362,c),
(961,554,o),
(841,658,o),
(642,658,c),
(475,658,o),
(351,535,o),
(351,399,c),
(377,345,l),
(453,322,o),
(540,276,o),
(583,223,c),
(712,266,l),
(712,408,o),
(712,550,o),
(712,693,c),
(712,732,o),
(712,772,o),
(715,812,c)
);
},
{
closed = 1;
nodes = (
(142,821,l),
(133,634,o),
(94,365,o),
(94,228,c),
(94,98,o),
(113,12,o),
(142,-56,c),
(261,-45,l),
(279,72,o),
(306,175,o),
(333,248,c),
(269,297,l),
(232,198,o),
(204,91,o),
(185,-31,c),
(250,-10,l),
(227,44,o),
(232,112,o),
(232,228,c),
(232,336,o),
(270,614,o),
(302,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(589,799,l),
(593,760,o),
(593,722,o),
(593,684,c),
(593,545,o),
(593,408,o),
(593,270,c),
(657,289,l),
(602,357,o),
(497,414,o),
(438,431,c),
(458,397,l),
(458,473,o),
(524,555,o),
(638,555,c),
(736,555,o),
(831,495,o),
(831,362,c),
(831,201,o),
(699,74,o),
(431,17,c),
(470,-57,l),
(736,-1,o),
(915,147,o),
(915,362,c),
(915,534,o),
(783,626,o),
(638,626,c),
(488,626,o),
(388,512,o),
(388,397,c),
(418,362,l),
(466,348,o),
(555,305,o),
(603,246,c),
(673,270,l),
(673,408,o),
(673,546,o),
(673,684,c),
(673,722,o),
(673,761,o),
(677,799,c)
);
},
{
closed = 1;
nodes = (
(182,786,l),
(158,610,o),
(120,353,o),
(120,226,c),
(120,103,o),
(138,23,o),
(165,-40,c),
(246,-31,l),
(268,81,o),
(298,179,o),
(319,229,c),
(264,276,l),
(233,199,o),
(205,97,o),
(185,-19,c),
(234,-10,l),
(211,44,o),
(195,111,o),
(195,226,c),
(195,338,o),
(232,599,o),
(273,772,c)
);
}
);
width = 1000;
}
);
production = u1B043;
script = hentaigana;
unicode = 110659;
}
