{
category = Letter;
color = 2;
glyphname = "se-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B052.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,537,l),
(119,531,o),
(152,528,o),
(194,528,c),
(362,528,o),
(537,613,o),
(685,708,c),
(679,733,l),
(560,745,o),
(452,766,o),
(344,798,c),
(325,785,l),
(325,691,o),
(339,629,o),
(403,527,c),
(492,387,o),
(553,295,o),
(623,173,c),
(648,187,l),
(577,310,o),
(516,402,o),
(427,543,c),
(365,641,o),
(355,694,o),
(355,785,c),
(336,772,l),
(446,741,o),
(556,719,o),
(676,707,c),
(670,731,l),
(524,637,o),
(353,554,o),
(194,554,c),
(153,554,o),
(122,557,o),
(91,563,c)
);
},
{
closed = 1;
nodes = (
(906,569,l),
(857,544,o),
(814,521,o),
(765,495,c),
(652,433,o),
(556,377,o),
(436,302,c),
(310,224,o),
(278,169,o),
(278,105,c),
(278,7,o),
(380,-32,o),
(504,-32,c),
(597,-32,o),
(690,-21,o),
(785,-4,c),
(780,22,l),
(686,5,o),
(595,-6,o),
(504,-6,c),
(385,-6,o),
(308,27,o),
(308,105,c),
(308,161,o),
(327,202,o),
(450,279,c),
(570,354,o),
(665,409,o),
(778,471,c),
(827,497,o),
(870,520,o),
(918,545,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(65,493,l),
(102,488,o),
(139,484,o),
(185,484,c),
(374,484,o),
(563,573,o),
(719,674,c),
(689,792,l),
(570,804,o),
(462,827,o),
(353,859,c),
(260,797,l),
(260,695,o),
(284,612,o),
(354,502,c),
(445,357,o),
(507,263,o),
(578,139,c),
(701,209,l),
(627,338,o),
(563,433,o),
(472,577,c),
(411,673,o),
(410,708,o),
(410,797,c),
(317,736,l),
(433,703,o),
(550,680,o),
(676,668,c),
(646,786,l),
(501,691,o),
(332,607,o),
(185,607,c),
(145,607,o),
(117,610,o),
(89,617,c)
);
},
{
closed = 1;
nodes = (
(894,621,l),
(844,595,o),
(799,571,o),
(748,543,c),
(631,479,o),
(531,422,o),
(406,344,c),
(271,260,o),
(212,180,o),
(212,97,c),
(212,-44,o),
(367,-92,o),
(504,-92,c),
(604,-92,o),
(702,-82,o),
(802,-64,c),
(779,60,l),
(685,43,o),
(594,31,o),
(504,31,c),
(390,31,o),
(362,56,o),
(362,97,c),
(362,137,o),
(355,156,o),
(476,231,c),
(599,308,o),
(695,365,o),
(811,428,c),
(861,455,o),
(905,479,o),
(955,504,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(82,514,l),
(116,508,o),
(151,505,o),
(194,505,c),
(370,505,o),
(548,592,o),
(697,689,c),
(681,756,l),
(564,768,o),
(457,789,o),
(350,820,c),
(302,785,l),
(302,689,o),
(318,618,o),
(384,515,c),
(472,374,o),
(533,283,o),
(603,161,c),
(668,199,l),
(597,323,o),
(536,415,o),
(447,555,c),
(386,651,o),
(379,696,o),
(379,785,c),
(330,750,l),
(441,719,o),
(553,699,o),
(674,688,c),
(657,751,l),
(514,658,o),
(345,577,o),
(194,577,c),
(154,577,o),
(125,580,o),
(84,593,c)
);
},
{
closed = 1;
nodes = (
(893,594,l),
(846,565,o),
(802,542,o),
(754,515,c),
(640,453,o),
(544,398,o),
(423,322,c),
(295,242,o),
(255,176,o),
(255,105,c),
(255,-18,o),
(375,-56,o),
(504,-56,c),
(599,-56,o),
(694,-48,o),
(790,-31,c),
(787,48,l),
(683,29,o),
(593,18,o),
(504,18,c),
(389,18,o),
(332,42,o),
(332,105,c),
(332,154,o),
(352,195,o),
(460,262,c),
(580,337,o),
(677,388,o),
(790,450,c),
(838,476,o),
(881,499,o),
(931,520,c)
);
}
);
width = 1000;
}
);
production = u1B052;
script = hentaigana;
unicode = 110674;
}
