{
category = Letter;
color = 1;
glyphname = "se-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B052.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,537,l),
(119,531,o),
(152,528,o),
(194,528,c),
(362,528,o),
(537,613,o),
(685,708,c),
(679,733,l),
(560,745,o),
(452,766,o),
(344,798,c),
(325,785,l),
(325,691,o),
(339,629,o),
(403,527,c),
(492,387,o),
(553,295,o),
(623,173,c),
(648,187,l),
(577,310,o),
(516,402,o),
(427,543,c),
(365,641,o),
(355,694,o),
(355,785,c),
(336,772,l),
(446,741,o),
(556,719,o),
(676,707,c),
(670,731,l),
(524,637,o),
(353,554,o),
(194,554,c),
(153,554,o),
(122,557,o),
(91,563,c)
);
},
{
closed = 1;
nodes = (
(906,569,l),
(857,544,o),
(814,521,o),
(765,495,c),
(652,433,o),
(556,377,o),
(436,302,c),
(310,224,o),
(278,169,o),
(278,105,c),
(278,7,o),
(380,-32,o),
(504,-32,c),
(597,-32,o),
(690,-21,o),
(785,-4,c),
(780,22,l),
(686,5,o),
(595,-6,o),
(504,-6,c),
(385,-6,o),
(308,27,o),
(308,105,c),
(308,161,o),
(327,202,o),
(450,279,c),
(570,354,o),
(665,409,o),
(778,471,c),
(827,497,o),
(870,520,o),
(918,545,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(65,493,l),
(102,489,o),
(139,486,o),
(185,486,c),
(374,486,o),
(562,575,o),
(718,676,c),
(689,791,l),
(569,797,o),
(459,813,o),
(347,839,c),
(262,797,l),
(262,695,o),
(286,612,o),
(355,503,c),
(447,358,o),
(508,264,o),
(579,140,c),
(699,208,l),
(626,337,o),
(562,432,o),
(471,576,c),
(410,673,o),
(409,708,o),
(409,797,c),
(318,737,l),
(436,713,o),
(553,698,o),
(679,695,c),
(647,785,l),
(501,690,o),
(333,606,o),
(185,606,c),
(145,606,o),
(117,609,o),
(69,622,c)
);
},
{
closed = 1;
nodes = (
(891,631,l),
(843,600,o),
(798,577,o),
(748,552,c),
(630,491,o),
(530,436,o),
(405,362,c),
(270,282,o),
(212,201,o),
(212,108,c),
(212,-31,o),
(323,-69,o),
(504,-69,c),
(604,-69,o),
(703,-59,o),
(803,-41,c),
(795,97,l),
(685,77,o),
(594,67,o),
(504,67,c),
(391,67,o),
(362,86,o),
(362,120,c),
(362,156,o),
(389,189,o),
(477,241,c),
(600,314,o),
(696,367,o),
(812,427,c),
(861,453,o),
(906,475,o),
(958,494,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(82,512,l),
(116,506,o),
(151,503,o),
(194,503,c),
(371,503,o),
(549,590,o),
(699,687,c),
(681,758,l),
(564,770,o),
(458,791,o),
(351,823,c),
(300,785,l),
(300,689,o),
(316,618,o),
(382,514,c),
(471,373,o),
(532,282,o),
(601,160,c),
(670,200,l),
(599,324,o),
(537,416,o),
(449,556,c),
(388,652,o),
(380,696,o),
(380,785,c),
(329,748,l),
(441,717,o),
(553,697,o),
(674,687,c),
(656,753,l),
(513,660,o),
(344,580,o),
(194,580,c),
(154,580,o),
(125,582,o),
(84,595,c)
);
},
{
closed = 1;
nodes = (
(892,596,l),
(845,567,o),
(801,544,o),
(753,517,c),
(639,455,o),
(543,399,o),
(422,324,c),
(294,244,o),
(253,176,o),
(253,105,c),
(253,-19,o),
(375,-58,o),
(504,-58,c),
(599,-58,o),
(694,-51,o),
(790,-33,c),
(786,50,l),
(683,31,o),
(593,20,o),
(504,20,c),
(390,20,o),
(333,43,o),
(333,105,c),
(333,153,o),
(353,193,o),
(461,261,c),
(581,336,o),
(678,386,o),
(791,448,c),
(839,474,o),
(882,497,o),
(932,518,c)
);
}
);
width = 1000;
}
);
production = u1B052;
script = hentaigana;
unicode = 110674;
}
