{
category = Letter;
color = 2;
glyphname = "se-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B053.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,494,l),
(403,508,o),
(603,571,o),
(762,652,c),
(749,676,l),
(594,597,o),
(397,533,o),
(174,521,c)
);
},
{
closed = 1;
nodes = (
(367,788,l),
(385,748,o),
(407,697,o),
(434,638,c),
(521,446,o),
(658,189,o),
(795,-21,c),
(819,-5,l),
(683,203,o),
(546,460,o),
(460,650,c),
(434,708,o),
(411,760,o),
(394,800,c)
);
},
{
closed = 1;
nodes = (
(808,503,l),
(766,457,o),
(723,415,o),
(678,375,c),
(511,225,o),
(320,113,o),
(93,5,c),
(105,-19,l),
(333,89,o),
(526,202,o),
(697,354,c),
(742,395,o),
(786,438,o),
(829,484,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(169,449,l),
(410,463,o),
(624,528,o),
(793,614,c),
(734,731,l),
(579,652,o),
(384,586,o),
(162,573,c)
);
},
{
closed = 1;
nodes = (
(311,778,l),
(329,736,o),
(353,683,o),
(380,623,c),
(473,423,o),
(614,157,o),
(758,-63,c),
(875,13,l),
(736,225,o),
(597,488,o),
(510,682,c),
(483,741,o),
(460,794,o),
(442,835,c)
);
},
{
closed = 1;
nodes = (
(777,543,l),
(736,498,o),
(693,454,o),
(648,415,c),
(480,265,o),
(290,150,o),
(59,40,c),
(115,-78,l),
(352,35,o),
(558,152,o),
(738,313,c),
(787,356,o),
(834,401,o),
(879,451,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(177,473,l),
(407,486,o),
(611,549,o),
(772,631,c),
(739,697,l),
(586,619,o),
(392,559,o),
(173,546,c)
);
},
{
closed = 1;
nodes = (
(343,778,l),
(364,739,o),
(387,688,o),
(414,629,c),
(501,436,o),
(638,179,o),
(774,-35,c),
(840,8,l),
(702,214,o),
(566,470,o),
(480,659,c),
(454,717,o),
(431,768,o),
(418,806,c)
);
},
{
closed = 1;
nodes = (
(789,521,l),
(748,475,o),
(707,432,o),
(663,392,c),
(497,245,o),
(307,136,o),
(72,24,c),
(115,-39,l),
(343,70,o),
(540,183,o),
(712,337,c),
(759,378,o),
(805,420,o),
(848,467,c)
);
}
);
width = 1000;
}
);
production = u1B053;
script = hentaigana;
unicode = 110675;
}
