{
category = Letter;
color = 10;
glyphname = "se-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B053.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,494,l),
(403,508,o),
(603,571,o),
(762,652,c),
(749,676,l),
(594,597,o),
(397,533,o),
(174,521,c)
);
},
{
closed = 1;
nodes = (
(366,788,l),
(385,748,o),
(407,697,o),
(434,638,c),
(521,446,o),
(657,189,o),
(795,-21,c),
(820,-5,l),
(683,203,o),
(547,460,o),
(460,650,c),
(434,708,o),
(411,760,o),
(395,800,c)
);
},
{
closed = 1;
nodes = (
(807,504,l),
(765,458,o),
(723,415,o),
(678,375,c),
(511,225,o),
(320,113,o),
(93,5,c),
(105,-19,l),
(333,89,o),
(526,202,o),
(697,354,c),
(742,395,o),
(787,437,o),
(830,483,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(169,444,l),
(411,458,o),
(624,528,o),
(793,614,c),
(734,731,l),
(579,652,o),
(383,592,o),
(157,579,c)
);
},
{
closed = 1;
nodes = (
(307,776,l),
(329,736,o),
(353,683,o),
(380,623,c),
(471,422,o),
(613,156,o),
(758,-63,c),
(898,11,l),
(738,226,o),
(598,488,o),
(510,682,c),
(483,741,o),
(460,794,o),
(449,827,c)
);
},
{
closed = 1;
nodes = (
(772,548,l),
(731,502,o),
(693,454,o),
(648,415,c),
(480,265,o),
(284,162,o),
(54,52,c),
(135,-68,l),
(352,35,o),
(558,152,o),
(738,313,c),
(787,356,o),
(839,397,o),
(884,446,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(177,470,l),
(408,484,o),
(612,547,o),
(773,629,c),
(738,698,l),
(585,621,o),
(391,561,o),
(173,548,c)
);
},
{
closed = 1;
nodes = (
(342,777,l),
(363,738,o),
(386,687,o),
(412,628,c),
(500,435,o),
(637,178,o),
(773,-36,c),
(842,9,l),
(704,215,o),
(568,471,o),
(482,660,c),
(455,718,o),
(433,769,o),
(420,807,c)
);
},
{
closed = 1;
nodes = (
(787,522,l),
(746,477,o),
(706,433,o),
(662,394,c),
(496,246,o),
(306,138,o),
(71,26,c),
(116,-41,l),
(344,68,o),
(541,181,o),
(714,335,c),
(760,376,o),
(806,418,o),
(849,465,c)
);
}
);
width = 1000;
}
);
production = u1B053;
script = hentaigana;
unicode = 110675;
}
