{
category = Letter;
color = 2;
glyphname = "se-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B054.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,389,l),
(169,401,o),
(252,412,o),
(335,421,c),
(492,439,o),
(649,451,o),
(784,451,c),
(846,451,o),
(889,450,o),
(931,448,c),
(932,474,l),
(889,476,o),
(847,477,o),
(784,477,c),
(648,477,o),
(490,465,o),
(332,447,c),
(249,438,o),
(166,427,o),
(83,415,c)
);
},
{
closed = 1;
nodes = (
(498,788,l),
(498,733,o),
(498,678,o),
(498,623,c),
(498,493,o),
(498,364,o),
(498,234,c),
(528,234,l),
(528,364,o),
(528,493,o),
(528,623,c),
(528,678,o),
(528,733,o),
(528,788,c)
);
},
{
closed = 1;
nodes = (
(239,633,l),
(240,495,o),
(245,323,o),
(310,208,c),
(338,213,l),
(344,276,o),
(360,328,o),
(396,381,c),
(372,397,l),
(334,340,o),
(316,283,o),
(308,217,c),
(335,222,l),
(276,327,o),
(269,496,o),
(269,633,c)
);
},
{
closed = 1;
nodes = (
(785,653,l),
(785,360,o),
(623,125,o),
(270,30,c),
(277,4,l),
(456,51,o),
(630,49,o),
(776,11,c),
(783,37,l),
(632,76,o),
(454,78,o),
(270,30,c),
(277,4,l),
(639,102,o),
(815,348,o),
(815,653,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(82,340,l),
(166,353,o),
(251,364,o),
(336,374,c),
(496,392,o),
(657,405,o),
(792,405,c),
(856,405,o),
(899,404,o),
(941,402,c),
(947,526,l),
(902,527,o),
(858,528,o),
(792,528,c),
(650,528,o),
(485,517,o),
(321,498,c),
(235,488,o),
(149,477,o),
(64,464,c)
);
},
{
closed = 1;
nodes = (
(439,800,l),
(439,744,o),
(439,687,o),
(439,630,c),
(439,497,o),
(439,363,o),
(439,230,c),
(589,230,l),
(589,363,o),
(589,497,o),
(589,630,c),
(589,687,o),
(589,744,o),
(589,800,c)
);
},
{
closed = 1;
nodes = (
(172,641,l),
(174,497,o),
(175,314,o),
(256,175,c),
(391,202,l),
(396,260,o),
(408,303,o),
(438,350,c),
(323,428,l),
(277,363,o),
(254,293,o),
(244,218,c),
(379,245,l),
(330,333,o),
(321,501,o),
(322,641,c)
);
},
{
closed = 1;
nodes = (
(734,661,l),
(734,381,o),
(597,161,o),
(250,67,c),
(283,-56,l),
(459,-9,o),
(630,-12,o),
(772,-48,c),
(804,75,l),
(640,117,o),
(447,119,o),
(250,67,c),
(283,-56,l),
(672,50,o),
(884,325,o),
(884,661,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(91,365,l),
(172,380,o),
(255,391,o),
(337,400,c),
(494,418,o),
(651,430,o),
(784,430,c),
(846,430,o),
(888,430,o),
(930,425,c),
(933,498,l),
(890,497,o),
(847,498,o),
(784,498,c),
(647,498,o),
(488,486,o),
(330,468,c),
(246,459,o),
(163,448,o),
(79,442,c)
);
},
{
closed = 1;
nodes = (
(471,788,l),
(475,733,o),
(475,678,o),
(475,623,c),
(475,493,o),
(475,364,o),
(475,234,c),
(552,234,l),
(552,364,o),
(552,493,o),
(552,623,c),
(552,678,o),
(552,733,o),
(555,788,c)
);
},
{
closed = 1;
nodes = (
(216,633,l),
(217,495,o),
(220,320,o),
(291,197,c),
(361,211,l),
(367,271,o),
(381,319,o),
(414,369,c),
(364,402,l),
(325,344,o),
(306,285,o),
(298,218,c),
(354,233,l),
(300,330,o),
(292,497,o),
(293,633,c)
);
},
{
closed = 1;
nodes = (
(761,653,l),
(761,368,o),
(609,147,o),
(263,54,c),
(282,-17,l),
(458,29,o),
(628,27,o),
(776,-12,c),
(789,62,l),
(634,102,o),
(453,86,o),
(312,49,c),
(321,3,l),
(646,91,o),
(838,339,o),
(838,653,c)
);
}
);
width = 1000;
}
);
production = u1B054;
script = hentaigana;
unicode = 110676;
}
