{
category = Letter;
color = 10;
glyphname = "se-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B054.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,389,l),
(169,401,o),
(252,412,o),
(335,421,c),
(492,439,o),
(649,451,o),
(784,451,c),
(846,451,o),
(889,450,o),
(931,448,c),
(932,474,l),
(889,476,o),
(847,477,o),
(784,477,c),
(648,477,o),
(490,465,o),
(332,447,c),
(249,438,o),
(166,427,o),
(83,415,c)
);
},
{
closed = 1;
nodes = (
(498,788,l),
(498,733,o),
(498,678,o),
(498,623,c),
(498,493,o),
(498,364,o),
(498,234,c),
(528,234,l),
(528,364,o),
(528,493,o),
(528,623,c),
(528,678,o),
(528,733,o),
(528,788,c)
);
},
{
closed = 1;
nodes = (
(223,633,l),
(224,495,o),
(229,323,o),
(294,208,c),
(321,211,l),
(340,275,o),
(361,328,o),
(396,381,c),
(373,397,l),
(335,341,o),
(312,284,o),
(293,219,c),
(319,222,l),
(260,327,o),
(253,496,o),
(253,633,c)
);
},
{
closed = 1;
nodes = (
(785,653,l),
(785,360,o),
(623,125,o),
(270,30,c),
(277,4,l),
(456,51,o),
(630,49,o),
(776,11,c),
(783,37,l),
(632,76,o),
(454,78,o),
(270,30,c),
(277,4,l),
(639,102,o),
(815,348,o),
(815,653,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(59,339,l),
(155,353,o),
(243,364,o),
(330,374,c),
(495,392,o),
(661,405,o),
(801,405,c),
(867,405,o),
(911,404,o),
(958,402,c),
(960,526,l),
(914,527,o),
(868,528,o),
(801,528,c),
(654,528,o),
(485,517,o),
(316,498,c),
(227,488,o),
(139,477,o),
(51,464,c)
);
},
{
closed = 1;
nodes = (
(435,800,l),
(439,744,o),
(439,687,o),
(439,630,c),
(439,497,o),
(439,363,o),
(439,230,c),
(589,230,l),
(589,363,o),
(589,497,o),
(589,630,c),
(589,687,o),
(589,744,o),
(592,800,c)
);
},
{
closed = 1;
nodes = (
(159,641,l),
(160,497,o),
(162,314,o),
(242,176,c),
(368,190,l),
(386,254,o),
(404,302,o),
(437,351,c),
(394,403,l),
(346,331,o),
(324,275,o),
(305,209,c),
(360,244,l),
(310,332,o),
(301,501,o),
(303,661,c)
);
},
{
closed = 1;
nodes = (
(737,684,l),
(737,391,o),
(599,169,o),
(250,75,c),
(262,-46,l),
(459,6,o),
(630,1,o),
(792,-41,c),
(803,83,l),
(639,125,o),
(449,112,o),
(301,73,c),
(312,-18,l),
(661,77,o),
(881,336,o),
(881,661,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(91,363,l),
(173,378,o),
(255,389,o),
(338,398,c),
(494,416,o),
(651,428,o),
(784,428,c),
(846,428,o),
(888,427,o),
(929,422,c),
(933,500,l),
(890,499,o),
(847,500,o),
(784,500,c),
(647,500,o),
(488,489,o),
(329,470,c),
(246,461,o),
(163,450,o),
(79,445,c)
);
},
{
closed = 1;
nodes = (
(470,788,l),
(473,733,o),
(473,678,o),
(473,623,c),
(473,493,o),
(473,364,o),
(473,234,c),
(553,234,l),
(553,364,o),
(553,493,o),
(553,623,c),
(553,678,o),
(553,733,o),
(557,788,c)
);
},
{
closed = 1;
nodes = (
(198,633,l),
(199,494,o),
(203,320,o),
(274,196,c),
(344,204,l),
(362,267,o),
(382,317,o),
(416,368,c),
(364,403,l),
(325,346,o),
(302,288,o),
(283,222,c),
(340,234,l),
(285,330,o),
(278,497,o),
(278,633,c)
);
},
{
closed = 1;
nodes = (
(760,653,l),
(760,369,o),
(607,149,o),
(263,56,c),
(283,-19,l),
(458,27,o),
(628,25,o),
(776,-14,c),
(790,64,l),
(634,105,o),
(453,87,o),
(312,50,c),
(321,2,l),
(647,90,o),
(840,339,o),
(840,653,c)
);
}
);
width = 1000;
}
);
production = u1B054;
script = hentaigana;
unicode = 110676;
}
