{
category = Letter;
color = 2;
glyphname = "se-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B055.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,634,l),
(209,623,o),
(363,667,o),
(468,701,c),
(460,726,l),
(356,693,o),
(202,650,o),
(97,660,c)
);
},
{
closed = 1;
nodes = (
(305,790,l),
(305,750,o),
(305,711,o),
(305,671,c),
(305,518,o),
(305,365,o),
(305,212,c),
(331,220,l),
(245,344,o),
(176,421,o),
(176,465,c),
(176,507,o),
(242,563,o),
(321,563,c),
(321,589,l),
(231,589,o),
(146,534,o),
(146,465,c),
(146,395,o),
(223,325,o),
(308,204,c),
(335,212,l),
(335,365,o),
(335,518,o),
(335,671,c),
(335,710,o),
(335,750,o),
(335,790,c)
);
},
{
closed = 1;
nodes = (
(97,238,l),
(239,388,o),
(376,521,o),
(463,590,c),
(561,669,o),
(640,716,o),
(685,716,c),
(670,732,l),
(634,563,l),
(653,547,l),
(712,568,o),
(757,579,o),
(808,579,c),
(855,579,o),
(863,560,o),
(863,533,c),
(863,470,o),
(720,343,o),
(472,297,c),
(477,271,l),
(731,318,o),
(893,433,o),
(893,533,c),
(893,571,o),
(864,605,o),
(808,605,c),
(754,605,o),
(705,594,o),
(644,572,c),
(663,556,l),
(699,726,l),
(685,742,l),
(624,742,o),
(545,691,o),
(446,612,c),
(356,541,o),
(219,408,o),
(76,257,c)
);
},
{
closed = 1;
nodes = (
(321,247,l),
(412,247,o),
(635,307,o),
(655,307,c),
(683,307,o),
(702,290,o),
(702,248,c),
(702,206,o),
(677,71,o),
(557,-22,c),
(580,-28,l),
(562,25,o),
(533,69,o),
(494,101,c),
(476,80,l),
(511,51,o),
(536,12,o),
(552,-37,c),
(574,-43,l),
(702,56,o),
(732,194,o),
(732,248,c),
(732,301,o),
(695,333,o),
(655,333,c),
(605,333,o),
(399,273,o),
(321,273,c)
);
},
{
closed = 1;
nodes = (
(485,445,l),
(478,404,o),
(470,365,o),
(459,326,c),
(423,201,o),
(357,87,o),
(197,-24,c),
(212,-47,l),
(377,68,o),
(449,188,o),
(487,318,c),
(498,358,o),
(507,398,o),
(514,440,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(78,593,l),
(212,580,o),
(373,627,o),
(482,662,c),
(443,785,l),
(338,751,o),
(181,708,o),
(89,717,c)
);
},
{
closed = 1;
nodes = (
(239,802,l),
(239,761,o),
(239,720,o),
(239,679,c),
(239,522,o),
(239,365,o),
(239,207,c),
(372,247,l),
(280,378,o),
(225,467,o),
(225,467,c),
(225,467,o),
(255,520,o),
(316,520,c),
(316,643,l),
(202,643,o),
(75,592,o),
(75,467,c),
(75,344,o),
(172,288,o),
(257,167,c),
(389,207,l),
(389,365,o),
(389,522,o),
(389,679,c),
(389,721,o),
(389,761,o),
(389,802,c)
);
},
{
closed = 1;
nodes = (
(124,197,l),
(269,351,o),
(410,487,o),
(495,555,c),
(594,634,o),
(674,678,o),
(690,678,c),
(619,755,l),
(581,580,l),
(675,504,l),
(733,525,o),
(772,537,o),
(818,537,c),
(849,537,o),
(814,543,o),
(814,538,c),
(814,538,o),
(706,388,o),
(462,343,c),
(485,219,l),
(758,269,o),
(964,360,o),
(964,538,c),
(964,599,o),
(892,660,o),
(818,660,c),
(755,660,o),
(696,649,o),
(631,626,c),
(724,550,l),
(762,724,l),
(690,801,l),
(598,801,o),
(516,744,o),
(411,660,c),
(314,583,o),
(173,446,o),
(25,291,c)
);
},
{
closed = 1;
nodes = (
(316,195,l),
(432,195,o),
(659,257,o),
(659,257,c),
(665,257,o),
(648,264,o),
(648,244,c),
(648,223,o),
(633,91,o),
(527,8,c),
(636,-22,l),
(614,40,o),
(578,94,o),
(528,134,c),
(441,30,l),
(468,6,o),
(487,-25,o),
(499,-68,c),
(609,-98,l),
(757,17,o),
(798,166,o),
(798,244,c),
(798,322,o),
(724,380,o),
(659,380,c),
(552,380,o),
(373,318,o),
(316,318,c)
);
},
{
closed = 1;
nodes = (
(427,457,l),
(421,416,o),
(413,377,o),
(402,341,c),
(368,221,o),
(315,116,o),
(157,7,c),
(234,-103,l),
(412,21,o),
(500,157,o),
(542,300,c),
(554,344,o),
(563,388,o),
(572,431,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(93,614,l),
(214,602,o),
(368,648,o),
(474,682,c),
(467,749,l),
(350,712,o),
(197,671,o),
(93,680,c)
);
},
{
closed = 1;
nodes = (
(280,790,l),
(283,750,o),
(283,711,o),
(283,671,c),
(283,518,o),
(283,365,o),
(283,268,c),
(306,270,l),
(251,348,o),
(192,412,o),
(192,465,c),
(192,511,o),
(249,546,o),
(321,546,c),
(321,606,l),
(223,606,o),
(124,554,o),
(124,465,c),
(124,376,o),
(203,308,o),
(286,189,c),
(356,212,l),
(356,365,o),
(356,518,o),
(356,671,c),
(356,710,o),
(356,750,o),
(360,790,c)
);
},
{
closed = 1;
nodes = (
(108,220,l),
(250,377,o),
(387,510,o),
(473,578,c),
(570,656,o),
(651,699,o),
(685,699,c),
(650,736,l),
(613,567,l),
(659,530,l),
(717,551,o),
(760,562,o),
(797,562,c),
(833,562,o),
(841,552,o),
(841,525,c),
(841,467,o),
(714,356,o),
(469,311,c),
(479,257,l),
(737,304,o),
(914,426,o),
(914,533,c),
(914,579,o),
(870,622,o),
(808,622,c),
(752,622,o),
(699,612,o),
(638,589,c),
(683,552,l),
(720,721,l),
(685,759,l),
(614,759,o),
(536,704,o),
(436,624,c),
(345,552,o),
(208,419,o),
(62,271,c)
);
},
{
closed = 1;
nodes = (
(321,228,l),
(421,228,o),
(594,289,o),
(647,289,c),
(674,289,o),
(678,281,o),
(678,248,c),
(678,214,o),
(658,83,o),
(545,-5,c),
(601,-21,l),
(577,33,o),
(544,77,o),
(498,108,c),
(463,64,l),
(494,37,o),
(516,2,o),
(531,-44,c),
(587,-60,l),
(721,45,o),
(755,185,o),
(755,248,c),
(755,327,o),
(704,352,o),
(668,352,c),
(583,352,o),
(390,291,o),
(321,291,c)
);
},
{
closed = 1;
nodes = (
(459,449,l),
(456,408,o),
(448,370,o),
(437,333,c),
(402,211,o),
(339,105,o),
(166,-15,c),
(224,-64,l),
(392,53,o),
(470,178,o),
(509,312,c),
(520,353,o),
(529,394,o),
(541,435,c)
);
}
);
width = 1000;
}
);
production = u1B055;
script = hentaigana;
unicode = 110677;
}
