{
category = Letter;
color = 10;
glyphname = "se-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B055.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,634,l),
(209,623,o),
(363,667,o),
(468,701,c),
(460,726,l),
(356,693,o),
(202,650,o),
(97,660,c)
);
},
{
closed = 1;
nodes = (
(304,790,l),
(305,750,o),
(305,711,o),
(305,671,c),
(305,518,o),
(305,365,o),
(305,212,c),
(323,228,l),
(243,343,o),
(176,410,o),
(176,465,c),
(176,522,o),
(242,563,o),
(321,563,c),
(321,589,l),
(231,589,o),
(146,534,o),
(146,465,c),
(146,408,o),
(232,313,o),
(308,204,c),
(335,212,l),
(335,365,o),
(335,518,o),
(335,671,c),
(335,710,o),
(335,750,o),
(336,790,c)
);
},
{
closed = 1;
nodes = (
(86,257,l),
(137,302,o),
(179,339,o),
(202,359,c),
(212,368,l),
(258,407,o),
(294,438,o),
(313,453,c),
(327,464,l),
(440,554,o),
(591,668,o),
(691,716,c),
(670,732,l),
(634,563,l),
(653,547,l),
(712,569,o),
(757,579,o),
(808,579,c),
(855,579,o),
(863,560,o),
(863,533,c),
(863,463,o),
(720,353,o),
(472,307,c),
(477,281,l),
(711,324,o),
(893,438,o),
(893,533,c),
(893,580,o),
(868,605,o),
(808,605,c),
(754,605,o),
(705,594,o),
(645,569,c),
(663,556,l),
(699,726,l),
(679,741,l),
(574,690,o),
(424,576,o),
(325,498,c),
(312,487,l),
(277,459,o),
(240,428,o),
(194,389,c),
(186,382,l),
(160,360,o),
(119,323,o),
(67,278,c)
);
},
{
closed = 1;
nodes = (
(324,247,l),
(431,270,o),
(566,307,o),
(642,307,c),
(683,307,o),
(702,291,o),
(702,238,c),
(702,157,o),
(654,44,o),
(558,-21,c),
(580,-28,l),
(562,25,o),
(533,69,o),
(494,101,c),
(476,80,l),
(511,51,o),
(536,12,o),
(552,-37,c),
(574,-44,l),
(678,27,o),
(732,145,o),
(732,238,c),
(732,308,o),
(704,328,o),
(655,328,c),
(560,328,o),
(424,296,o),
(318,273,c)
);
},
{
closed = 1;
nodes = (
(485,445,l),
(478,404,o),
(470,365,o),
(459,326,c),
(423,201,o),
(357,87,o),
(197,-24,c),
(212,-47,l),
(377,68,o),
(449,188,o),
(487,318,c),
(498,358,o),
(507,398,o),
(514,440,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(78,595,l),
(212,583,o),
(372,630,o),
(481,665,c),
(467,774,l),
(342,734,o),
(181,706,o),
(74,715,c)
);
},
{
closed = 1;
nodes = (
(247,802,l),
(251,761,o),
(251,720,o),
(251,679,c),
(251,522,o),
(251,365,o),
(251,267,c),
(281,272,l),
(234,339,o),
(194,412,o),
(194,447,c),
(194,495,o),
(249,525,o),
(316,525,c),
(316,620,l),
(207,620,o),
(94,562,o),
(94,454,c),
(94,360,o),
(167,284,o),
(234,188,c),
(378,239,l),
(378,365,o),
(378,522,o),
(378,679,c),
(378,721,o),
(378,761,o),
(381,802,c)
);
},
{
closed = 1;
nodes = (
(114,218,l),
(164,266,o),
(206,304,o),
(240,333,c),
(218,358,l),
(264,398,o),
(303,427,o),
(323,444,c),
(340,420,l),
(467,523,o),
(620,641,o),
(712,687,c),
(637,750,l),
(589,540,l),
(669,511,l),
(725,538,o),
(765,548,o),
(786,548,c),
(806,548,o),
(814,539,o),
(814,520,c),
(814,470,o),
(705,392,o),
(436,342,c),
(482,245,l),
(746,295,o),
(947,372,o),
(947,538,c),
(947,612,o),
(907,653,o),
(829,653,c),
(750,653,o),
(672,618,o),
(641,586,c),
(713,551,l),
(750,726,l),
(660,791,l),
(566,744,o),
(399,612,o),
(292,525,c),
(305,524,l),
(256,484,o),
(215,454,o),
(169,413,c),
(160,424,l),
(126,393,o),
(84,355,o),
(41,320,c)
);
},
{
closed = 1;
nodes = (
(312,192,l),
(442,219,o),
(581,257,o),
(625,257,c),
(643,257,o),
(648,251,o),
(648,230,c),
(648,178,o),
(613,73,o),
(531,18,c),
(599,9,l),
(590,35,o),
(558,84,o),
(521,114,c),
(451,38,l),
(474,15,o),
(489,-18,o),
(499,-61,c),
(605,-93,l),
(728,-11,o),
(798,118,o),
(798,235,c),
(798,331,o),
(752,380,o),
(677,380,c),
(548,380,o),
(409,342,o),
(286,316,c)
);
},
{
closed = 1;
nodes = (
(429,456,l),
(425,415,o),
(417,377,o),
(406,340,c),
(371,219,o),
(308,123,o),
(141,7,c),
(265,-77,l),
(409,23,o),
(497,159,o),
(538,301,c),
(551,345,o),
(560,388,o),
(571,432,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(93,611,l),
(214,600,o),
(369,647,o),
(474,680,c),
(467,751,l),
(350,714,o),
(196,673,o),
(93,682,c)
);
},
{
closed = 1;
nodes = (
(278,790,l),
(282,750,o),
(282,711,o),
(282,671,c),
(282,518,o),
(282,365,o),
(282,268,c),
(306,270,l),
(252,349,o),
(193,413,o),
(193,465,c),
(193,510,o),
(250,544,o),
(321,544,c),
(321,607,l),
(223,607,o),
(123,555,o),
(123,465,c),
(123,375,o),
(201,307,o),
(284,188,c),
(358,212,l),
(358,365,o),
(358,518,o),
(358,671,c),
(358,710,o),
(358,750,o),
(361,790,c)
);
},
{
closed = 1;
nodes = (
(97,236,l),
(152,285,o),
(194,322,o),
(211,337,c),
(225,349,l),
(272,390,o),
(306,424,o),
(322,436,c),
(337,443,l),
(454,536,o),
(604,650,o),
(700,697,c),
(646,737,l),
(610,568,l),
(660,527,l),
(718,548,o),
(760,557,o),
(797,559,c),
(832,559,o),
(838,551,o),
(838,525,c),
(838,471,o),
(713,369,o),
(469,324,c),
(480,264,l),
(738,311,o),
(918,422,o),
(918,533,c),
(918,581,o),
(871,626,o),
(808,626,c),
(751,627,o),
(698,615,o),
(636,592,c),
(687,551,l),
(723,720,l),
(669,760,l),
(560,707,o),
(413,591,o),
(327,523,c),
(298,501,l),
(265,474,o),
(225,445,o),
(189,415,c),
(170,398,l),
(146,377,o),
(104,340,o),
(52,296,c)
);
},
{
closed = 1;
nodes = (
(328,226,l),
(437,249,o),
(518,287,o),
(662,287,c),
(673,287,o),
(677,283,o),
(677,238,c),
(677,167,o),
(635,58,o),
(546,-3,c),
(603,-20,l),
(578,34,o),
(545,78,o),
(499,109,c),
(462,63,l),
(493,36,o),
(515,1,o),
(529,-45,c),
(586,-62,l),
(697,13,o),
(757,135,o),
(757,238,c),
(757,325,o),
(705,354,o),
(668,354,c),
(554,354,o),
(419,316,o),
(314,293,c)
);
},
{
closed = 1;
nodes = (
(457,450,l),
(454,409,o),
(446,370,o),
(436,333,c),
(400,212,o),
(337,107,o),
(165,-13,c),
(225,-65,l),
(393,52,o),
(471,178,o),
(510,312,c),
(522,352,o),
(531,394,o),
(542,435,c)
);
}
);
width = 1000;
}
);
production = u1B055;
script = hentaigana;
unicode = 110677;
}
