{
category = Letter;
color = 10;
glyphname = "se-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B056.png";
locked = 1;
pos = (27,-87);
scale = (0.9742,0.9742);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,664,l),
(220,664,o),
(369,684,o),
(451,706,c),
(444,732,l),
(366,711,o),
(217,690,o),
(112,690,c)
);
},
{
closed = 1;
nodes = (
(271,794,l),
(271,765,o),
(271,736,o),
(271,707,c),
(271,659,o),
(271,611,o),
(271,562,c),
(301,562,l),
(301,611,o),
(301,659,o),
(301,707,c),
(301,736,o),
(301,765,o),
(301,794,c)
);
},
{
closed = 1;
nodes = (
(86,486,l),
(198,518,o),
(354,567,o),
(458,604,c),
(445,627,l),
(326,527,o),
(198,426,o),
(63,288,c),
(83,268,l),
(217,405,o),
(343,505,o),
(463,606,c),
(450,629,l),
(346,593,o),
(190,544,o),
(78,512,c)
);
},
{
closed = 1;
nodes = (
(243,429,l),
(259,429,o),
(281,423,o),
(281,368,c),
(281,342,o),
(281,317,o),
(281,292,c),
(308,284,l),
(469,519,o),
(595,651,o),
(718,750,c),
(705,770,l),
(681,607,l),
(703,593,l),
(741,619,o),
(789,627,o),
(821,627,c),
(849,627,o),
(864,609,o),
(864,580,c),
(864,528,o),
(766,471,o),
(643,445,c),
(659,419,l),
(776,443,o),
(894,500,o),
(894,580,c),
(894,622,o),
(871,653,o),
(818,653,c),
(777,653,o),
(718,632,o),
(701,617,c),
(710,602,l),
(734,765,l),
(711,778,l),
(577,670,o),
(447,537,o),
(284,300,c),
(311,292,l),
(311,317,o),
(311,342,o),
(311,368,c),
(311,430,o),
(281,455,o),
(243,455,c)
);
},
{
closed = 1;
nodes = (
(408,379,l),
(466,376,o),
(537,378,o),
(592,378,c),
(578,387,l),
(429,349,o),
(322,227,o),
(319,84,c),
(343,83,l),
(371,202,o),
(439,269,o),
(517,269,c),
(581,269,o),
(617,224,o),
(617,160,c),
(617,92,o),
(604,37,o),
(577,-30,c),
(607,-33,l),
(632,29,o),
(647,88,o),
(647,160,c),
(647,237,o),
(609,295,o),
(517,295,c),
(424,295,o),
(347,214,o),
(328,112,c),
(342,111,l),
(344,216,o),
(442,330,o),
(615,374,c),
(612,400,l),
(538,400,o),
(467,402,o),
(409,405,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "se-4-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(89,639,l),
(217,639,o),
(370,657,o),
(462,682,c),
(460,795,l),
(358,767,o),
(203,754,o),
(83,754,c)
);
},
{
closed = 1;
nodes = (
(207,827,l),
(209,797,o),
(209,768,o),
(209,738,c),
(209,688,o),
(209,638,o),
(209,556,c),
(351,588,l),
(351,638,o),
(351,688,o),
(351,738,c),
(351,767,o),
(351,797,o),
(353,827,c)
);
},
{
closed = 1;
nodes = (
(75,453,l),
(202,489,o),
(363,540,o),
(429,563,c),
(365,600,l),
(310,555,o),
(163,468,o),
(42,344,c),
(100,235,l),
(240,380,o),
(366,485,o),
(479,580,c),
(454,665,l),
(334,632,o),
(169,594,o),
(53,569,c)
);
},
{
closed = 1;
nodes = (
(210,394,l),
(245,394,o),
(260,387,o),
(260,367,c),
(260,341,o),
(260,315,o),
(260,271,c),
(376,261,l),
(525,478,o),
(626,629,o),
(760,737,c),
(678,746,l),
(647,568,l),
(731,545,l),
(761,585,o),
(793,598,o),
(813,598,c),
(822,598,o),
(830,592,o),
(830,579,c),
(830,535,o),
(760,506,o),
(631,479,c),
(675,368,l),
(816,398,o),
(950,443,o),
(950,586,c),
(950,654,o),
(909,697,o),
(845,697,c),
(767,697,o),
(714,659,o),
(704,593,c),
(760,603,l),
(785,771,l),
(692,821,l),
(552,707,o),
(438,546,o),
(292,333,c),
(350,289,l),
(350,315,o),
(350,341,o),
(350,367,c),
(350,441,o),
(326,472,o),
(280,472,c)
);
},
{
closed = 1;
nodes = (
(379,327,l),
(464,324,o),
(538,337,o),
(615,337,c),
(615,378,l),
(421,351,o),
(296,232,o),
(276,46,c),
(408,13,l),
(409,130,o),
(458,219,o),
(514,219,c),
(545,219,o),
(569,203,o),
(569,155,c),
(569,96,o),
(552,53,o),
(513,-36,c),
(650,-67,l),
(683,11,o),
(704,77,o),
(704,155,c),
(704,262,o),
(627,310,o),
(548,310,c),
(410,310,o),
(327,187,o),
(367,73,c),
(397,81,l),
(397,179,o),
(470,271,o),
(658,320,c),
(655,426,l),
(539,426,o),
(467,435,o),
(386,438,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(112,644,l),
(223,644,o),
(371,663,o),
(457,686,c),
(453,749,l),
(364,725,o),
(214,711,o),
(112,711,c)
);
},
{
closed = 1;
nodes = (
(242,794,l),
(246,765,o),
(246,736,o),
(246,707,c),
(246,659,o),
(246,611,o),
(246,562,c),
(326,562,l),
(326,611,o),
(326,659,o),
(326,707,c),
(326,736,o),
(326,765,o),
(330,794,c)
);
},
{
closed = 1;
nodes = (
(78,461,l),
(203,500,o),
(358,553,o),
(463,592,c),
(440,633,l),
(321,533,o),
(183,444,o),
(37,294,c),
(92,245,l),
(249,406,o),
(324,459,o),
(477,589,c),
(458,655,l),
(354,619,o),
(214,573,o),
(64,530,c)
);
},
{
closed = 1;
nodes = (
(218,410,l),
(258,410,o),
(262,403,o),
(262,358,c),
(262,342,o),
(262,317,o),
(262,292,c),
(325,272,l),
(486,505,o),
(608,638,o),
(739,744,c),
(690,772,l),
(661,595,l),
(715,576,l),
(747,600,o),
(792,608,o),
(814,608,c),
(833,608,o),
(841,599,o),
(841,580,c),
(841,522,o),
(759,487,o),
(629,459,c),
(663,400,l),
(812,431,o),
(917,486,o),
(917,580,c),
(917,633,o),
(870,671,o),
(821,671,c),
(755,671,o),
(710,648,o),
(685,620,c),
(733,599,l),
(757,762,l),
(698,794,l),
(562,685,o),
(433,547,o),
(288,335,c),
(334,292,l),
(334,317,o),
(334,342,o),
(334,389,c),
(334,451,o),
(302,474,o),
(263,474,c)
);
},
{
closed = 1;
nodes = (
(407,361,l),
(466,358,o),
(537,366,o),
(586,366,c),
(569,408,l),
(418,366,o),
(305,235,o),
(306,69,c),
(370,62,l),
(388,193,o),
(450,251,o),
(517,251,c),
(577,251,o),
(595,215,o),
(595,169,c),
(595,102,o),
(580,44,o),
(547,-37,c),
(626,-41,l),
(652,22,o),
(669,85,o),
(669,160,c),
(669,246,o),
(629,313,o),
(533,313,c),
(421,313,o),
(332,193,o),
(344,102,c),
(342,114,l),
(346,215,o),
(445,324,o),
(622,364,c),
(626,418,l),
(538,418,o),
(468,420,o),
(410,423,c)
);
}
);
width = 1000;
}
);
production = u1B056;
script = hentaigana;
unicode = 110678;
}
