{
category = Letter;
color = 1;
glyphname = "se-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B056.png";
locked = 1;
pos = (27,-87);
scale = (0.9742,0.9742);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,664,l),
(220,664,o),
(369,684,o),
(451,706,c),
(444,732,l),
(366,711,o),
(217,690,o),
(112,690,c)
);
},
{
closed = 1;
nodes = (
(271,794,l),
(271,765,o),
(271,736,o),
(271,707,c),
(271,659,o),
(271,611,o),
(271,562,c),
(301,562,l),
(301,611,o),
(301,659,o),
(301,707,c),
(301,736,o),
(301,765,o),
(301,794,c)
);
},
{
closed = 1;
nodes = (
(86,486,l),
(198,518,o),
(354,567,o),
(458,604,c),
(445,627,l),
(326,527,o),
(198,426,o),
(63,288,c),
(83,268,l),
(217,405,o),
(343,505,o),
(463,606,c),
(450,629,l),
(346,593,o),
(190,544,o),
(78,512,c)
);
},
{
closed = 1;
nodes = (
(243,429,l),
(273,429,o),
(281,423,o),
(281,368,c),
(281,342,o),
(281,317,o),
(281,292,c),
(308,284,l),
(469,519,o),
(596,650,o),
(728,757,c),
(705,770,l),
(681,607,l),
(703,593,l),
(741,618,o),
(790,626,o),
(821,627,c),
(849,627,o),
(864,609,o),
(864,580,c),
(864,528,o),
(767,468,o),
(654,445,c),
(659,419,l),
(777,443,o),
(894,496,o),
(894,580,c),
(894,622,o),
(861,653,o),
(821,653,c),
(785,653,o),
(733,646,o),
(688,616,c),
(710,602,l),
(734,765,l),
(711,778,l),
(577,670,o),
(447,537,o),
(284,300,c),
(311,292,l),
(311,317,o),
(311,342,o),
(311,368,c),
(311,430,o),
(281,455,o),
(243,455,c)
);
},
{
closed = 1;
nodes = (
(430,435,l),
(467,402,o),
(514,374,o),
(592,374,c),
(585,399,l),
(355,261,l),
(367,237,l),
(449,271,o),
(534,301,o),
(577,301,c),
(621,301,o),
(647,287,o),
(647,190,c),
(647,99,o),
(564,35,o),
(418,-15,c),
(427,-41,l),
(576,11,o),
(677,81,o),
(677,190,c),
(677,294,o),
(630,327,o),
(577,327,c),
(523,328,o),
(440,296,o),
(357,262,c),
(369,237,l),
(599,375,l),
(592,400,l),
(520,400,o),
(483,425,o),
(449,456,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "se-4-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(89,628,l),
(217,628,o),
(370,647,o),
(462,672,c),
(460,785,l),
(358,757,o),
(203,744,o),
(83,744,c)
);
},
{
closed = 1;
nodes = (
(207,806,l),
(209,777,o),
(209,747,o),
(209,717,c),
(209,667,o),
(209,617,o),
(209,567,c),
(351,567,l),
(351,617,o),
(351,667,o),
(351,717,c),
(351,747,o),
(351,777,o),
(353,806,c)
);
},
{
closed = 1;
nodes = (
(75,443,l),
(202,479,o),
(363,530,o),
(429,553,c),
(365,590,l),
(310,544,o),
(163,458,o),
(42,333,c),
(100,225,l),
(240,370,o),
(366,475,o),
(479,570,c),
(454,655,l),
(334,622,o),
(169,583,o),
(53,559,c)
);
},
{
closed = 1;
nodes = (
(210,394,l),
(245,394,o),
(260,387,o),
(260,367,c),
(260,341,o),
(260,315,o),
(260,271,c),
(376,261,l),
(525,478,o),
(626,629,o),
(760,737,c),
(678,746,l),
(647,568,l),
(731,545,l),
(761,585,o),
(793,598,o),
(813,598,c),
(822,598,o),
(830,592,o),
(830,579,c),
(830,535,o),
(760,506,o),
(631,479,c),
(675,368,l),
(806,396,o),
(950,453,o),
(950,586,c),
(950,654,o),
(909,697,o),
(845,697,c),
(767,697,o),
(714,659,o),
(704,593,c),
(760,603,l),
(785,771,l),
(692,821,l),
(552,707,o),
(438,546,o),
(292,333,c),
(350,289,l),
(350,315,o),
(350,341,o),
(350,367,c),
(350,441,o),
(326,472,o),
(280,472,c)
);
},
{
closed = 1;
nodes = (
(395,399,l),
(438,361,o),
(508,347,o),
(595,347,c),
(579,418,l),
(295,245,l),
(342,157,l),
(463,233,o),
(520,260,o),
(554,260,c),
(580,260,o),
(595,239,o),
(595,198,c),
(595,146,o),
(541,98,o),
(354,37,c),
(439,-74,l),
(600,-22,o),
(739,53,o),
(739,198,c),
(739,333,o),
(668,357,o),
(610,357,c),
(514,357,o),
(410,291,o),
(371,222,c),
(389,200,l),
(617,330,l),
(634,443,l),
(529,442,o),
(510,471,o),
(480,497,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(112,644,l),
(223,644,o),
(371,663,o),
(457,686,c),
(453,749,l),
(364,725,o),
(214,711,o),
(112,711,c)
);
},
{
closed = 1;
nodes = (
(242,794,l),
(246,765,o),
(246,736,o),
(246,707,c),
(246,659,o),
(246,611,o),
(246,562,c),
(326,562,l),
(326,611,o),
(326,659,o),
(326,707,c),
(326,736,o),
(326,765,o),
(330,794,c)
);
},
{
closed = 1;
nodes = (
(78,461,l),
(203,500,o),
(358,553,o),
(463,592,c),
(440,633,l),
(321,533,o),
(183,444,o),
(37,294,c),
(92,245,l),
(249,406,o),
(324,459,o),
(477,589,c),
(458,655,l),
(354,619,o),
(214,573,o),
(64,530,c)
);
},
{
closed = 1;
nodes = (
(218,410,l),
(258,410,o),
(262,403,o),
(262,358,c),
(262,342,o),
(262,317,o),
(262,292,c),
(325,272,l),
(486,505,o),
(608,638,o),
(739,744,c),
(690,772,l),
(661,595,l),
(715,576,l),
(747,600,o),
(792,608,o),
(814,608,c),
(833,608,o),
(841,599,o),
(841,580,c),
(841,522,o),
(759,487,o),
(629,459,c),
(663,400,l),
(812,431,o),
(917,486,o),
(917,580,c),
(917,633,o),
(870,671,o),
(821,671,c),
(755,671,o),
(710,648,o),
(685,620,c),
(733,599,l),
(757,762,l),
(698,794,l),
(562,685,o),
(433,547,o),
(288,335,c),
(334,292,l),
(334,317,o),
(334,342,o),
(334,389,c),
(334,451,o),
(302,474,o),
(263,474,c)
);
},
{
closed = 1;
nodes = (
(416,421,l),
(455,385,o),
(513,366,o),
(566,366,c),
(544,397,l),
(336,263,l),
(361,211,l),
(455,255,o),
(542,283,o),
(577,283,c),
(613,283,o),
(625,265,o),
(625,199,c),
(625,120,o),
(554,55,o),
(385,-3,c),
(433,-58,l),
(585,-6,o),
(699,68,o),
(699,190,c),
(699,299,o),
(662,345,o),
(592,345,c),
(536,345,o),
(411,289,o),
(380,254,c),
(390,259,l),
(608,368,l),
(606,418,l),
(525,418,o),
(494,441,o),
(462,470,c)
);
}
);
width = 1000;
}
);
production = u1B056;
script = hentaigana;
unicode = 110678;
}
