{
category = Letter;
color = 2;
glyphname = "se-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B056.png";
locked = 1;
pos = (27,-87);
scale = (0.9742,0.9742);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,663,l),
(221,663,o),
(370,692,o),
(453,727,c),
(442,752,l),
(365,720,o),
(216,689,o),
(112,689,c)
);
},
{
closed = 1;
nodes = (
(271,794,l),
(271,765,o),
(271,736,o),
(271,707,c),
(271,657,o),
(271,607,o),
(271,556,c),
(301,556,l),
(301,607,o),
(301,657,o),
(301,707,c),
(301,736,o),
(301,765,o),
(301,794,c)
);
},
{
closed = 1;
nodes = (
(86,476,l),
(199,507,o),
(365,594,o),
(455,603,c),
(446,628,l),
(326,546,o),
(174,437,o),
(81,285,c),
(105,270,l),
(194,415,o),
(342,523,o),
(462,605,c),
(453,630,l),
(350,619,o),
(186,531,o),
(79,502,c)
);
},
{
closed = 1;
nodes = (
(232,429,l),
(274,429,o),
(281,420,o),
(281,398,c),
(281,362,o),
(281,327,o),
(281,292,c),
(308,284,l),
(469,519,o),
(596,650,o),
(728,757,c),
(705,770,l),
(681,607,l),
(703,593,l),
(741,618,o),
(790,626,o),
(821,627,c),
(849,627,o),
(864,609,o),
(864,580,c),
(864,528,o),
(767,468,o),
(654,445,c),
(659,419,l),
(777,443,o),
(894,496,o),
(894,580,c),
(894,622,o),
(861,653,o),
(821,653,c),
(785,653,o),
(733,646,o),
(688,616,c),
(710,602,l),
(734,765,l),
(711,778,l),
(577,670,o),
(447,537,o),
(284,300,c),
(311,292,l),
(311,327,o),
(311,362,o),
(311,398,c),
(311,433,o),
(280,455,o),
(232,455,c)
);
},
{
closed = 1;
nodes = (
(430,435,l),
(467,402,o),
(514,374,o),
(592,374,c),
(585,399,l),
(355,261,l),
(367,237,l),
(449,271,o),
(534,301,o),
(577,301,c),
(621,301,o),
(647,287,o),
(647,190,c),
(647,99,o),
(564,35,o),
(418,-15,c),
(427,-41,l),
(576,11,o),
(677,81,o),
(677,190,c),
(677,294,o),
(630,327,o),
(577,327,c),
(523,328,o),
(440,296,o),
(357,262,c),
(369,237,l),
(599,375,l),
(592,400,l),
(520,400,o),
(483,425,o),
(449,456,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "se-4-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(101,623,l),
(222,623,o),
(375,650,o),
(471,690,c),
(421,810,l),
(352,781,o),
(198,746,o),
(101,746,c)
);
},
{
closed = 1;
nodes = (
(205,806,l),
(205,777,o),
(205,747,o),
(205,717,c),
(205,665,o),
(205,613,o),
(205,561,c),
(355,561,l),
(355,613,o),
(355,665,o),
(355,717,c),
(355,747,o),
(355,777,o),
(355,806,c)
);
},
{
closed = 1;
nodes = (
(86,431,l),
(215,466,o),
(389,554,o),
(459,562,c),
(415,679,l),
(291,593,o),
(125,481,o),
(21,312,c),
(141,238,l),
(225,374,o),
(368,485,o),
(490,569,c),
(446,686,l),
(317,672,o),
(152,581,o),
(53,554,c)
);
},
{
closed = 1;
nodes = (
(224,382,l),
(256,382,o),
(215,398,o),
(215,398,c),
(215,362,o),
(215,325,o),
(215,289,c),
(347,250,l),
(511,488,o),
(636,619,o),
(769,727,c),
(653,790,l),
(629,622,l),
(739,556,l),
(765,573,o),
(806,582,o),
(831,586,c),
(836,586,o),
(815,589,o),
(815,586,c),
(815,586,o),
(755,518,o),
(648,495,c),
(674,371,l),
(804,399,o),
(965,437,o),
(965,586,c),
(965,656,o),
(894,709,o),
(831,709,c),
(786,715,o),
(723,705,o),
(665,666,c),
(775,600,l),
(799,769,l),
(684,832,l),
(542,717,o),
(402,576,o),
(232,329,c),
(365,289,l),
(365,325,o),
(365,362,o),
(365,398,c),
(365,461,o),
(284,505,o),
(224,505,c)
);
},
{
closed = 1;
nodes = (
(392,398,l),
(435,358,o),
(503,326,o),
(595,326,c),
(560,444,l),
(324,302,l),
(383,185,l),
(466,220,o),
(556,249,o),
(579,251,c),
(609,251,o),
(592,269,o),
(592,185,c),
(592,127,o),
(543,70,o),
(399,21,c),
(441,-101,l),
(602,-46,o),
(742,36,o),
(742,185,c),
(742,306,o),
(649,374,o),
(579,374,c),
(501,379,o),
(420,341,o),
(333,305,c),
(392,189,l),
(628,331,l),
(594,449,l),
(532,449,o),
(513,470,o),
(483,498,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(112,644,l),
(225,644,o),
(373,672,o),
(460,708,c),
(449,769,l),
(362,733,o),
(213,707,o),
(112,707,c)
);
},
{
closed = 1;
nodes = (
(244,794,l),
(248,765,o),
(248,736,o),
(248,707,c),
(248,657,o),
(248,607,o),
(248,556,c),
(325,556,l),
(325,607,o),
(325,657,o),
(325,707,c),
(325,736,o),
(325,765,o),
(329,794,c)
);
},
{
closed = 1;
nodes = (
(77,454,l),
(209,489,o),
(371,584,o),
(456,593,c),
(443,633,l),
(323,551,o),
(159,453,o),
(55,285,c),
(118,250,l),
(223,420,o),
(318,482,o),
(473,588,c),
(467,650,l),
(355,638,o),
(207,557,o),
(65,518,c)
);
},
{
closed = 1;
nodes = (
(207,412,l),
(244,412,o),
(263,412,o),
(263,388,c),
(263,362,o),
(263,327,o),
(263,292,c),
(324,272,l),
(484,506,o),
(607,639,o),
(738,745,c),
(692,772,l),
(662,595,l),
(714,577,l),
(747,602,o),
(792,610,o),
(814,610,c),
(834,610,o),
(842,599,o),
(842,580,c),
(842,521,o),
(760,485,o),
(629,457,c),
(663,401,l),
(811,433,o),
(915,487,o),
(915,580,c),
(915,632,o),
(869,670,o),
(821,670,c),
(755,670,o),
(710,646,o),
(686,619,c),
(731,599,l),
(755,762,l),
(699,793,l),
(564,684,o),
(434,546,o),
(289,334,c),
(333,292,l),
(333,327,o),
(333,362,o),
(333,419,c),
(333,459,o),
(300,472,o),
(252,472,c)
);
},
{
closed = 1;
nodes = (
(418,422,l),
(456,387,o),
(513,368,o),
(566,368,c),
(545,395,l),
(336,262,l),
(361,212,l),
(455,256,o),
(541,285,o),
(577,285,c),
(613,285,o),
(627,266,o),
(627,199,c),
(627,119,o),
(555,53,o),
(386,-4,c),
(432,-57,l),
(584,-4,o),
(698,69,o),
(698,190,c),
(698,299,o),
(661,343,o),
(592,343,c),
(536,343,o),
(411,287,o),
(380,254,c),
(390,260,l),
(607,369,l),
(606,416,l),
(524,416,o),
(493,440,o),
(461,469,c)
);
}
);
width = 1000;
}
);
production = u1B056;
script = hentaigana;
unicode = 110678;
}
