{
category = Letter;
color = 3;
glyphname = "si-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B044.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,780,l),
(426,744,o),
(549,711,o),
(640,699,c),
(644,725,l),
(555,737,o),
(432,770,o),
(363,804,c)
);
},
{
closed = 1;
nodes = (
(217,504,l),
(367,507,o),
(561,530,o),
(728,557,c),
(722,569,l),
(600,452,o),
(391,292,o),
(126,215,c),
(129,189,l),
(427,179,o),
(678,101,o),
(876,-56,c),
(897,-36,l),
(690,128,o),
(431,200,o),
(150,209,c),
(143,197,l),
(402,272,o),
(616,432,o),
(748,560,c),
(736,583,l),
(558,554,o),
(365,532,o),
(217,533,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(324,746,l),
(410,704,o),
(537,671,o),
(638,657,c),
(667,785,l),
(570,798,o),
(444,833,o),
(370,869,c)
);
},
{
closed = 1;
nodes = (
(209,456,l),
(367,470,o),
(568,493,o),
(754,523,c),
(696,626,l),
(567,501,o),
(361,337,o),
(100,260,c),
(116,132,l),
(415,122,o),
(659,40,o),
(853,-113,c),
(940,-4,l),
(719,172,o),
(438,246,o),
(170,255,c),
(179,164,l),
(419,234,o),
(655,389,o),
(795,525,c),
(735,640,l),
(553,611,o),
(355,588,o),
(209,590,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(342,760,l),
(420,722,o),
(543,690,o),
(638,678,c),
(646,746,l),
(561,758,o),
(438,792,o),
(372,824,c)
);
},
{
closed = 1;
nodes = (
(217,482,l),
(369,488,o),
(563,510,o),
(743,539,c),
(717,592,l),
(588,467,o),
(381,311,o),
(120,235,c),
(128,168,l),
(423,158,o),
(668,80,o),
(863,-74,c),
(908,-17,l),
(699,148,o),
(434,217,o),
(130,227,c),
(142,183,l),
(409,261,o),
(630,414,o),
(764,543,c),
(733,604,l),
(555,575,o),
(363,553,o),
(207,556,c)
);
}
);
width = 1000;
}
);
production = u1B044;
script = hentaigana;
unicode = 110660;
}
