{
category = Letter;
color = 3;
glyphname = "si-2-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,690,o),
(316,682,o),
(316,650,cs),
(316,600,o),
(291,352,o),
(291,192,cs),
(291,27,o),
(353,-35,o),
(485,-35,cs),
(651,-35,o),
(801,62,o),
(878,216,c),
(854,232,l),
(796,128,o),
(661,13,o),
(479,13,cs),
(372,13,o),
(332,63,o),
(332,195,cs),
(332,339,o),
(348,511,o),
(362,605,cs),
(369,650,o),
(385,653,o),
(385,671,cs),
(385,694,o),
(327,736,o),
(288,739,cs),
(273,740,o),
(255,740,o),
(228,737,c),
(228,714,l),
(251,712,o),
(278,704,o),
(293,697,cs)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B045.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,797,l),
(431,727,o),
(431,650,o),
(431,568,c),
(431,488,o),
(431,403,o),
(431,316,c),
(431,140,o),
(460,44,o),
(609,-45,c),
(630,-19,l),
(490,65,o),
(461,142,o),
(461,316,c),
(461,403,o),
(461,488,o),
(461,568,c),
(461,650,o),
(461,727,o),
(462,797,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(353,809,l),
(361,737,o),
(361,658,o),
(361,574,c),
(361,491,o),
(361,404,o),
(361,314,c),
(361,126,o),
(416,-9,o),
(582,-108,c),
(678,37,l),
(542,118,o),
(528,181,o),
(528,314,c),
(528,404,o),
(528,491,o),
(528,574,c),
(528,658,o),
(527,738,o),
(536,809,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(402,797,l),
(406,727,o),
(406,650,o),
(406,568,c),
(406,488,o),
(406,403,o),
(406,316,c),
(406,137,o),
(444,28,o),
(597,-64,c),
(643,13,l),
(526,83,o),
(486,145,o),
(486,316,c),
(486,403,o),
(486,488,o),
(486,568,c),
(486,650,o),
(486,727,o),
(490,797,c)
);
}
);
width = 1000;
}
);
production = u1B045;
script = hentaigana;
unicode = 110661;
}
