{
category = Letter;
color = 3;
glyphname = "si-3-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,22,o),
(365,56,o),
(365,90,cs),
(365,123,o),
(393,144,o),
(428,144,cs),
(486,144,o),
(538,106,o),
(551,24,c),
(538,23,o),
(526,22,o),
(512,22,cs)
);
},
{
closed = 1;
nodes = (
(298,727,l),
(296,710,o),
(296,688,o),
(301,674,cs),
(311,648,o),
(344,615,o),
(374,615,cs),
(388,615,o),
(401,630,o),
(420,637,cs),
(465,652,o),
(562,682,o),
(592,688,cs),
(602,690,o),
(606,687,o),
(600,676,cs),
(563,610,o),
(394,448,o),
(212,257,cs),
(194,237,o),
(188,227,o),
(187,213,cs),
(186,193,o),
(198,182,o),
(207,182,cs),
(218,182,o),
(225,186,o),
(236,200,cs),
(320,307,o),
(423,393,o),
(570,393,cs),
(696,393,o),
(766,297,o),
(762,210,cs),
(760,129,o),
(702,56,o),
(595,31,c),
(583,129,o),
(511,177,o),
(438,177,cs),
(377,177,o),
(334,137,o),
(334,89,cs),
(334,23,o),
(406,-20,o),
(516,-20,cs),
(699,-20,o),
(807,82,o),
(810,203,cs),
(814,337,o),
(703,423,o),
(576,423,cs),
(513,423,o),
(453,407,o),
(402,387,cs),
(394,383,o),
(391,391,o),
(396,396,cs),
(445,450,o),
(582,588,o),
(626,630,cs),
(662,664,o),
(680,662,o),
(680,677,cs),
(680,698,o),
(635,732,o),
(612,732,cs),
(601,732,o),
(597,723,o),
(582,719,cs),
(540,707,o),
(405,672,o),
(364,672,cs),
(338,672,o),
(329,703,o),
(318,730,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B046.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,681,l),
(364,692,o),
(498,719,o),
(602,745,c),
(584,759,l),
(563,551,l),
(575,536,l),
(675,519,o),
(809,474,o),
(809,345,c),
(809,217,o),
(671,154,o),
(509,154,c),
(347,154,o),
(283,217,o),
(283,269,c),
(283,324,o),
(326,369,o),
(404,369,c),
(472,369,o),
(544,324,o),
(544,212,c),
(544,118,o),
(498,8,o),
(388,-85,c),
(414,-102,l),
(523,-9,o),
(574,108,o),
(574,212,c),
(574,338,o),
(484,395,o),
(404,395,c),
(316,395,o),
(253,341,o),
(253,269,c),
(253,193,o),
(340,128,o),
(509,128,c),
(678,128,o),
(839,195,o),
(839,345,c),
(839,495,o),
(684,545,o),
(580,562,c),
(590,552,l),
(613,756,l),
(595,771,l),
(492,745,o),
(359,718,o),
(255,709,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(256,627,l),
(370,644,o),
(508,680,o),
(615,713,c),
(538,775,l),
(506,562,l),
(561,505,l),
(669,486,o),
(758,436,o),
(758,344,c),
(758,254,o),
(663,195,o),
(509,195,c),
(355,195,o),
(336,259,o),
(336,265,c),
(336,289,o),
(340,320,o),
(394,320,c),
(434,320,o),
(486,296,o),
(486,207,c),
(486,129,o),
(438,38,o),
(335,-50,c),
(494,-91,l),
(553,-41,o),
(636,80,o),
(636,207,c),
(636,364,o),
(525,443,o),
(375,443,c),
(284,443,o),
(186,379,o),
(186,265,c),
(186,140,o),
(323,72,o),
(509,72,c),
(696,72,o),
(908,147,o),
(908,344,c),
(908,560,o),
(704,597,o),
(590,616,c),
(641,548,l),
(675,762,l),
(586,831,l),
(482,805,o),
(345,777,o),
(219,764,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(260,656,l),
(368,667,o),
(502,696,o),
(607,723,c),
(557,762,l),
(536,553,l),
(571,514,l),
(688,494,o),
(782,456,o),
(782,345,c),
(782,236,o),
(665,176,o),
(509,176,c),
(353,176,o),
(310,232,o),
(310,269,c),
(310,309,o),
(335,346,o),
(404,346,c),
(462,346,o),
(517,312,o),
(517,212,c),
(517,126,o),
(474,24,o),
(359,-74,c),
(429,-121,l),
(543,-24,o),
(601,99,o),
(601,212,c),
(601,350,o),
(515,417,o),
(404,417,c),
(307,417,o),
(226,356,o),
(226,269,c),
(226,172,o),
(333,101,o),
(509,101,c),
(685,101,o),
(866,176,o),
(866,345,c),
(866,514,o),
(722,561,o),
(583,585,c),
(619,545,l),
(640,754,l),
(590,793,l),
(487,768,o),
(354,743,o),
(252,734,c)
);
}
);
width = 1000;
}
);
production = u1B046;
script = hentaigana;
unicode = 110662;
}
