{
category = Letter;
color = 2;
glyphname = "si-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B047.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(103,665,l),
(103,607,o),
(104,554,o),
(107,505,c),
(117,310,o),
(153,179,o),
(250,93,c),
(273,105,l),
(260,193,o),
(260,281,o),
(272,369,c),
(243,373,l),
(230,283,o),
(231,192,o),
(244,101,c),
(268,114,l),
(179,192,o),
(147,315,o),
(137,506,c),
(134,555,o),
(133,607,o),
(133,665,c)
);
},
{
closed = 1;
nodes = (
(278,558,l),
(417,606,o),
(599,649,o),
(702,649,c),
(801,649,o),
(854,611,o),
(854,536,c),
(854,467,o),
(753,416,o),
(563,385,c),
(567,359,l),
(760,391,o),
(884,440,o),
(884,536,c),
(884,626,o),
(808,675,o),
(702,675,c),
(592,675,o),
(411,631,o),
(270,584,c)
);
},
{
closed = 1;
nodes = (
(434,450,l),
(486,375,o),
(617,316,o),
(748,319,c),
(747,345,l),
(546,345,o),
(396,290,o),
(396,196,c),
(396,117,o),
(513,91,o),
(623,91,c),
(711,91,o),
(773,100,o),
(856,117,c),
(851,143,l),
(768,126,o),
(709,117,o),
(623,117,c),
(517,117,o),
(426,149,o),
(426,196,c),
(426,254,o),
(552,319,o),
(747,319,c),
(747,345,l),
(625,343,o),
(500,404,o),
(458,466,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(32,673,l),
(32,613,o),
(33,557,o),
(36,505,c),
(47,300,o),
(91,147,o),
(207,44,c),
(324,106,l),
(312,191,o),
(312,276,o),
(324,361,c),
(177,381,l),
(163,282,o),
(164,183,o),
(179,84,c),
(297,146,l),
(221,213,o),
(195,321,o),
(185,513,c),
(182,562,o),
(181,615,o),
(182,673,c)
);
},
{
closed = 1;
nodes = (
(288,516,l),
(427,566,o),
(615,609,o),
(708,609,c),
(796,609,o),
(805,587,o),
(805,541,c),
(805,524,o),
(747,465,o),
(556,434,c),
(577,310,l),
(781,343,o),
(955,387,o),
(955,541,c),
(955,664,o),
(831,732,o),
(708,732,c),
(582,732,o),
(396,685,o),
(247,638,c)
);
},
{
closed = 1;
nodes = (
(387,422,l),
(458,317,o),
(606,266,o),
(756,269,c),
(755,392,l),
(538,392,o),
(333,360,o),
(333,191,c),
(333,43,o),
(504,34,o),
(626,34,c),
(721,34,o),
(790,43,o),
(877,61,c),
(852,185,l),
(767,168,o),
(712,157,o),
(626,157,c),
(527,157,o),
(483,191,o),
(483,191,c),
(483,191,o),
(563,269,o),
(755,269,c),
(754,392,l),
(644,390,o),
(528,463,o),
(503,500,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(76,665,l),
(80,607,o),
(81,553,o),
(84,503,c),
(94,307,o),
(133,169,o),
(236,77,c),
(296,109,l),
(283,195,o),
(283,280,o),
(295,366,c),
(235,394,l),
(219,283,o),
(219,191,o),
(233,99,c),
(282,129,l),
(199,203,o),
(170,318,o),
(160,507,c),
(158,555,o),
(157,608,o),
(160,665,c)
);
},
{
closed = 1;
nodes = (
(286,536,l),
(423,585,o),
(605,627,o),
(702,627,c),
(795,627,o),
(830,598,o),
(830,542,c),
(830,489,o),
(748,434,o),
(531,398,c),
(586,351,l),
(762,380,o),
(907,418,o),
(907,545,c),
(907,652,o),
(814,696,o),
(702,696,c),
(586,696,o),
(406,652,o),
(262,606,c)
);
},
{
closed = 1;
nodes = (
(416,438,l),
(474,351,o),
(616,311,o),
(688,313,c),
(687,355,l),
(551,355,o),
(372,302,o),
(372,196,c),
(372,91,o),
(509,69,o),
(623,69,c),
(713,69,o),
(776,79,o),
(861,96,c),
(856,166,l),
(764,148,o),
(707,138,o),
(623,138,c),
(521,138,o),
(449,155,o),
(449,196,c),
(449,244,o),
(545,298,o),
(747,298,c),
(747,367,l),
(632,364,o),
(511,428,o),
(477,479,c)
);
}
);
width = 1000;
}
);
production = u1B047;
script = hentaigana;
unicode = 110663;
}
