{
category = Letter;
color = 10;
glyphname = "si-5-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,361,o),
(422,378,o),
(451,378,cs),
(490,378,o),
(501,360,o),
(501,337,cs),
(501,314,o),
(489,303,o),
(460,282,c),
(421,290,o),
(397,306,o),
(397,333,cs)
);
},
{
closed = 1;
nodes = (
(303,727,l),
(301,710,o),
(302,691,o),
(306,680,cs),
(316,655,o),
(352,623,o),
(377,623,cs),
(391,623,o),
(405,641,o),
(421,648,cs),
(464,667,o),
(524,688,o),
(570,700,cs),
(585,704,o),
(588,697,o),
(578,687,cs),
(530,638,o),
(355,479,o),
(271,418,cs),
(233,392,o),
(222,380,o),
(222,365,cs),
(222,342,o),
(232,337,o),
(241,337,cs),
(257,337,o),
(267,349,o),
(273,357,c),
(333,418,o),
(383,463,o),
(421,485,cs),
(468,513,o),
(526,528,o),
(569,528,cs),
(666,528,o),
(721,486,o),
(721,416,cs),
(721,346,o),
(652,277,o),
(521,277,cs),
(514,277,l),
(536,293,o),
(547,309,o),
(547,334,cs),
(547,376,o),
(515,405,o),
(460,405,cs),
(406,405,o),
(362,371,o),
(362,330,cs),
(362,290,o),
(389,268,o),
(425,255,c),
(383,223,o),
(337,188,o),
(285,146,cs),
(238,109,o),
(166,54,o),
(143,36,cs),
(112,10,o),
(110,-7,o),
(110,-14,cs),
(110,-36,o),
(122,-49,o),
(133,-49,cs),
(144,-49,o),
(153,-37,o),
(159,-28,cs),
(175,-2,o),
(201,29,o),
(234,58,cs),
(264,82,o),
(297,99,o),
(338,99,cs),
(386,99,o),
(406,71,o),
(423,45,cs),
(443,14,o),
(438,5,o),
(450,-8,cs),
(459,-18,o),
(478,-31,o),
(491,-31,cs),
(506,-31,o),
(507,-8,o),
(522,18,cs),
(552,74,o),
(621,161,o),
(695,161,cs),
(765,161,o),
(823,110,o),
(839,60,cs),
(845,39,o),
(841,32,o),
(826,25,cs),
(809,17,o),
(778,7,o),
(736,-7,c),
(743,-29,l),
(785,-20,o),
(817,-11,o),
(835,-11,cs),
(855,-11,o),
(861,-20,o),
(876,-20,cs),
(892,-20,o),
(900,-9,o),
(900,17,cs),
(900,95,o),
(809,189,o),
(703,189,cs),
(611,189,o),
(529,96,o),
(480,36,c),
(430,103,o),
(385,138,o),
(296,115,c),
(318,135,o),
(389,196,o),
(465,246,c),
(484,243,o),
(503,242,o),
(521,242,cs),
(645,242,o),
(766,297,o),
(766,411,cs),
(766,518,o),
(669,554,o),
(588,554,cs),
(548,554,o),
(500,543,o),
(468,533,cs),
(455,528,o),
(453,533,o),
(463,541,cs),
(499,574,o),
(552,615,o),
(612,662,cs),
(626,672,o),
(660,677,o),
(660,693,cs),
(660,714,o),
(609,748,o),
(585,748,cs),
(573,748,o),
(571,736,o),
(543,727,cs),
(509,715,o),
(393,678,o),
(368,678,cs),
(342,678,o),
(331,717,o),
(324,730,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B048.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,642,l),
(245,618,o),
(317,605,o),
(411,605,c),
(498,605,o),
(647,629,o),
(779,655,c),
(774,681,l),
(642,656,o),
(493,631,o),
(411,631,c),
(319,631,o),
(252,645,o),
(204,667,c)
);
},
{
closed = 1;
nodes = (
(482,801,l),
(482,760,o),
(477,719,o),
(468,679,c),
(437,551,o),
(380,471,o),
(274,413,c),
(284,388,l),
(384,416,o),
(465,428,o),
(509,428,c),
(554,428,o),
(627,421,o),
(711,391,c),
(714,417,l),
(441,387,o),
(209,195,o),
(82,5,c),
(105,-12,l),
(222,129,o),
(281,149,o),
(337,150,c),
(389,150,o),
(432,104,o),
(473,-16,c),
(501,-16,l),
(543,104,o),
(607,194,o),
(697,194,c),
(786,194,o),
(845,91,o),
(882,-16,c),
(910,-6,l),
(871,104,o),
(805,220,o),
(697,220,c),
(590,220,o),
(517,118,o),
(473,-6,c),
(501,-7,l),
(458,118,o),
(404,176,o),
(337,176,c),
(273,177,o),
(202,150,o),
(83,6,c),
(106,-11,l),
(228,173,o),
(455,362,o),
(717,390,c),
(720,416,l),
(633,448,o),
(556,454,o),
(509,454,c),
(461,454,o),
(378,442,o),
(277,414,c),
(287,389,l),
(399,450,o),
(464,538,o),
(496,672,c),
(506,714,o),
(511,758,o),
(512,801,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(162,603,l),
(226,574,o),
(307,564,o),
(408,564,c),
(507,564,o),
(659,588,o),
(796,615,c),
(772,739,l),
(638,713,o),
(483,687,o),
(408,687,c),
(319,687,o),
(256,704,o),
(216,722,c)
);
},
{
closed = 1;
nodes = (
(422,813,l),
(423,776,o),
(419,738,o),
(410,702,c),
(381,580,o),
(341,513,o),
(242,459,c),
(291,340,l),
(391,367,o),
(473,382,o),
(509,382,c),
(550,382,o),
(620,372,o),
(700,344,c),
(715,466,l),
(414,434,o),
(162,232,o),
(24,25,c),
(135,-58,l),
(251,82,o),
(288,90,o),
(332,95,c),
(357,95,o),
(379,69,o),
(418,-46,c),
(555,-47,l),
(595,67,o),
(641,140,o),
(702,140,c),
(759,140,o),
(804,56,o),
(840,-46,c),
(976,1,l),
(934,122,o),
(849,263,o),
(702,263,c),
(561,263,o),
(467,138,o),
(419,1,c),
(555,0,l),
(509,137,o),
(429,218,o),
(332,218,c),
(252,228,o),
(156,183,o),
(29,30,c),
(140,-53,l),
(258,124,o),
(478,315,o),
(728,342,c),
(743,465,l),
(647,500,o),
(563,505,o),
(509,505,c),
(451,505,o),
(364,493,o),
(257,463,c),
(306,344,l),
(431,413,o),
(516,518,o),
(552,667,c),
(564,715,o),
(569,765,o),
(572,813,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(184,623,l),
(241,597,o),
(315,586,o),
(411,586,c),
(501,586,o),
(650,610,o),
(782,635,c),
(776,702,l),
(639,675,o),
(489,651,o),
(411,651,c),
(321,651,o),
(256,666,o),
(203,690,c)
);
},
{
closed = 1;
nodes = (
(456,801,l),
(459,762,o),
(455,722,o),
(445,684,c),
(415,560,o),
(366,486,o),
(264,430,c),
(289,369,l),
(388,397,o),
(475,410,o),
(509,410,c),
(552,410,o),
(627,418,o),
(710,388,c),
(712,430,l),
(434,400,o),
(194,211,o),
(64,17,c),
(122,-25,l),
(234,117,o),
(276,132,o),
(325,132,c),
(378,132,o),
(417,78,o),
(452,-23,c),
(522,-23,l),
(563,93,o),
(619,175,o),
(697,175,c),
(772,175,o),
(823,80,o),
(859,-24,c),
(931,1,l),
(891,114,o),
(819,238,o),
(697,238,c),
(578,238,o),
(504,125,o),
(459,-1,c),
(515,-2,l),
(472,125,o),
(415,195,o),
(337,195,c),
(293,195,o),
(168,130,o),
(103,30,c),
(113,-15,l),
(234,166,o),
(464,344,o),
(720,372,c),
(729,441,l),
(657,467,o),
(598,473,o),
(512,473,c),
(444,473,o),
(367,450,o),
(293,429,c),
(316,395,l),
(404,444,o),
(485,528,o),
(518,667,c),
(529,711,o),
(534,756,o),
(537,801,c)
);
}
);
width = 1000;
}
);
production = u1B048;
script = hentaigana;
unicode = 110664;
}
