{
category = Letter;
color = 2;
glyphname = "si-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B049.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,781,l),
(265,715,o),
(327,678,o),
(400,664,c),
(401,690,l),
(327,680,o),
(274,660,o),
(201,630,c),
(212,605,l),
(284,635,o),
(334,654,o),
(405,664,c),
(405,690,l),
(338,703,o),
(286,737,o),
(249,796,c)
);
},
{
closed = 1;
nodes = (
(81,461,l),
(178,471,o),
(286,501,o),
(371,535,c),
(351,551,l),
(334,488,o),
(329,429,o),
(329,333,c),
(329,211,o),
(329,90,o),
(329,-32,c),
(357,-26,l),
(305,86,o),
(199,162,o),
(105,190,c),
(110,167,l),
(314,328,o),
(559,508,o),
(856,653,c),
(856,677,l),
(781,708,o),
(716,749,o),
(661,800,c),
(637,793,l),
(603,649,o),
(590,467,o),
(592,303,c),
(618,295,l),
(662,355,o),
(716,383,o),
(773,383,c),
(852,383,o),
(879,321,o),
(879,245,c),
(879,126,o),
(754,35,o),
(540,-12,c),
(546,-38,l),
(764,10,o),
(909,105,o),
(909,245,c),
(909,330,o),
(866,409,o),
(773,409,c),
(708,409,o),
(643,378,o),
(595,312,c),
(621,304,l),
(620,466,o),
(633,647,o),
(666,786,c),
(642,779,l),
(700,727,o),
(767,684,o),
(845,652,c),
(844,677,l),
(545,531,o),
(298,350,o),
(92,189,c),
(97,165,l),
(184,138,o),
(283,64,o),
(331,-38,c),
(359,-32,l),
(359,90,o),
(359,211,o),
(359,333,c),
(359,428,o),
(363,483,o),
(380,544,c),
(360,560,l),
(278,526,o),
(172,497,o),
(78,487,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(169,764,l),
(219,684,o),
(301,640,o),
(388,624,c),
(392,748,l),
(310,738,o),
(248,715,o),
(173,685,c),
(223,565,l),
(296,596,o),
(342,614,o),
(409,624,c),
(412,748,l),
(353,759,o),
(318,789,o),
(288,838,c)
);
},
{
closed = 1;
nodes = (
(73,415,l),
(180,425,o),
(294,456,o),
(386,492,c),
(291,571,l),
(272,500,o),
(264,432,o),
(264,331,c),
(264,206,o),
(264,81,o),
(264,-44,c),
(404,-14,l),
(342,118,o),
(219,199,o),
(108,233,c),
(131,119,l),
(340,284,o),
(589,468,o),
(889,615,c),
(886,733,l),
(814,764,o),
(753,804,o),
(702,852,c),
(585,818,l),
(548,663,o),
(533,473,o),
(535,301,c),
(666,260,l),
(703,311,o),
(738,335,o),
(782,335,c),
(836,335,o),
(831,302,o),
(831,241,c),
(831,160,o),
(742,71,o),
(531,25,c),
(558,-99,l),
(792,-47,o),
(981,55,o),
(981,241,c),
(981,345,o),
(904,458,o),
(782,458,c),
(699,458,o),
(612,422,o),
(553,342,c),
(685,302,l),
(683,465,o),
(695,649,o),
(727,785,c),
(610,751,l),
(675,694,o),
(751,647,o),
(836,613,c),
(832,732,l),
(518,580,o),
(260,391,o),
(48,224,c),
(70,110,l),
(145,87,o),
(234,13,o),
(275,-74,c),
(414,-44,l),
(414,81,o),
(414,206,o),
(414,331,c),
(414,427,o),
(417,477,o),
(432,534,c),
(337,612,l),
(257,579,o),
(151,549,o),
(60,539,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(206,770,l),
(250,699,o),
(322,667,o),
(398,653,c),
(400,698,l),
(325,689,o),
(270,668,o),
(198,639,c),
(219,587,l),
(291,617,o),
(339,635,o),
(407,645,c),
(409,709,l),
(345,721,o),
(301,753,o),
(267,808,c)
);
},
{
closed = 1;
nodes = (
(83,440,l),
(183,451,o),
(292,481,o),
(378,517,c),
(331,557,l),
(313,491,o),
(306,429,o),
(306,333,c),
(306,211,o),
(306,90,o),
(306,22,c),
(353,37,l),
(322,102,o),
(210,179,o),
(111,209,c),
(120,153,l),
(325,314,o),
(570,491,o),
(865,635,c),
(863,696,l),
(790,726,o),
(728,766,o),
(675,815,c),
(615,798,l),
(580,652,o),
(567,468,o),
(568,303,c),
(635,283,l),
(676,338,o),
(722,365,o),
(773,365,c),
(834,365,o),
(856,314,o),
(856,245,c),
(856,130,o),
(744,58,o),
(521,9,c),
(550,-57,l),
(775,-7,o),
(933,70,o),
(933,245,c),
(933,367,o),
(875,428,o),
(773,428,c),
(702,428,o),
(639,384,o),
(605,338,c),
(645,304,l),
(644,464,o),
(656,644,o),
(688,781,c),
(632,769,l),
(691,715,o),
(760,671,o),
(840,638,c),
(838,690,l),
(537,544,o),
(285,366,o),
(80,205,c),
(91,146,l),
(173,122,o),
(267,48,o),
(311,-47,c),
(383,-32,l),
(383,90,o),
(383,211,o),
(383,333,c),
(383,427,o),
(386,480,o),
(402,538,c),
(353,578,l),
(272,546,o),
(167,517,o),
(76,508,c)
);
}
);
width = 1000;
}
);
production = u1B049;
script = hentaigana;
unicode = 110665;
}
