{
category = Letter;
color = 10;
glyphname = "si-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B049.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,780,l),
(266,715,o),
(329,684,o),
(402,670,c),
(402,685,l),
(329,676,o),
(275,657,o),
(198,626,c),
(212,605,l),
(284,635,o),
(334,654,o),
(405,664,c),
(405,690,l),
(338,703,o),
(285,737,o),
(238,797,c)
);
},
{
closed = 1;
nodes = (
(81,461,l),
(178,472,o),
(285,502,o),
(370,537,c),
(354,551,l),
(337,487,o),
(329,429,o),
(329,333,c),
(329,211,o),
(329,90,o),
(329,-32,c),
(354,-27,l),
(303,83,o),
(197,159,o),
(116,183,c),
(107,170,l),
(312,331,o),
(559,508,o),
(856,653,c),
(856,677,l),
(781,708,o),
(716,749,o),
(661,800,c),
(637,793,l),
(603,649,o),
(590,467,o),
(592,303,c),
(618,295,l),
(662,355,o),
(716,383,o),
(773,383,c),
(852,383,o),
(879,312,o),
(879,245,c),
(879,126,o),
(754,35,o),
(532,-14,c),
(546,-38,l),
(764,10,o),
(909,105,o),
(909,245,c),
(909,330,o),
(866,409,o),
(773,409,c),
(708,409,o),
(646,375,o),
(606,321,c),
(617,317,l),
(616,466,o),
(633,647,o),
(666,786,c),
(644,781,l),
(702,729,o),
(769,688,o),
(847,656,c),
(845,676,l),
(545,530,o),
(298,350,o),
(92,189,c),
(97,165,l),
(184,138,o),
(283,64,o),
(331,-38,c),
(359,-32,l),
(359,90,o),
(359,211,o),
(359,333,c),
(359,428,o),
(363,483,o),
(380,544,c),
(360,560,l),
(278,526,o),
(172,497,o),
(78,487,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(169,762,l),
(227,689,o),
(304,646,o),
(389,630,c),
(346,723,l),
(315,717,o),
(257,692,o),
(159,645,c),
(220,571,l),
(293,602,o),
(340,620,o),
(408,630,c),
(432,749,l),
(355,763,o),
(310,784,o),
(267,839,c)
);
},
{
closed = 1;
nodes = (
(74,409,l),
(181,421,o),
(295,454,o),
(386,492,c),
(291,571,l),
(272,500,o),
(264,432,o),
(264,331,c),
(264,206,o),
(264,81,o),
(264,12,c),
(335,50,l),
(315,92,o),
(219,199,o),
(108,233,c),
(121,130,l),
(332,295,o),
(589,468,o),
(889,615,c),
(886,733,l),
(811,760,o),
(747,795,o),
(691,841,c),
(588,818,l),
(551,663,o),
(533,473,o),
(535,293,c),
(663,256,l),
(703,311,o),
(738,335,o),
(772,335,c),
(807,335,o),
(831,302,o),
(831,261,c),
(831,160,o),
(733,92,o),
(495,40,c),
(555,-85,l),
(786,-34,o),
(981,55,o),
(981,241,c),
(981,345,o),
(919,458,o),
(782,458,c),
(699,458,o),
(645,414,o),
(579,324,c),
(670,322,l),
(669,466,o),
(695,649,o),
(727,785,c),
(620,763,l),
(687,710,o),
(763,669,o),
(848,642,c),
(840,716,l),
(528,564,o),
(260,391,o),
(48,224,c),
(70,110,l),
(145,87,o),
(234,13,o),
(275,-74,c),
(414,-44,l),
(414,81,o),
(414,206,o),
(414,331,c),
(414,427,o),
(417,477,o),
(432,534,c),
(369,612,l),
(259,573,o),
(151,550,o),
(60,545,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(197,766,l),
(250,698,o),
(321,666,o),
(398,651,c),
(400,700,l),
(325,690,o),
(270,670,o),
(197,640,c),
(220,585,l),
(292,615,o),
(339,634,o),
(408,643,c),
(409,711,l),
(346,723,o),
(300,755,o),
(256,812,c)
);
},
{
closed = 1;
nodes = (
(83,438,l),
(183,449,o),
(292,479,o),
(379,515,c),
(329,557,l),
(312,491,o),
(304,430,o),
(304,333,c),
(304,211,o),
(304,90,o),
(304,22,c),
(354,37,l),
(323,103,o),
(211,180,o),
(111,211,c),
(121,152,l),
(325,312,o),
(571,490,o),
(866,633,c),
(864,697,l),
(791,728,o),
(729,768,o),
(676,816,c),
(613,798,l),
(579,652,o),
(565,468,o),
(567,303,c),
(637,282,l),
(677,337,o),
(723,363,o),
(773,363,c),
(833,363,o),
(854,314,o),
(854,245,c),
(854,131,o),
(743,60,o),
(520,11,c),
(550,-58,l),
(776,-9,o),
(934,69,o),
(934,245,c),
(934,367,o),
(876,430,o),
(773,430,c),
(701,430,o),
(638,385,o),
(604,338,c),
(646,304,l),
(645,464,o),
(657,644,o),
(689,780,c),
(631,767,l),
(690,713,o),
(760,670,o),
(839,637,c),
(837,692,l),
(536,545,o),
(284,368,o),
(79,206,c),
(91,144,l),
(171,120,o),
(265,47,o),
(310,-48,c),
(384,-32,l),
(384,90,o),
(384,211,o),
(384,333,c),
(384,427,o),
(388,479,o),
(403,537,c),
(352,580,l),
(272,548,o),
(167,519,o),
(76,510,c)
);
}
);
width = 1000;
}
);
production = u1B049;
script = hentaigana;
unicode = 110665;
}
