{
category = Letter;
color = 1;
glyphname = "so-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B057.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,687,l),
(273,687,o),
(448,712,o),
(595,762,c),
(584,786,l),
(462,710,o),
(390,626,o),
(390,388,c),
(390,218,o),
(397,69,o),
(409,-39,c),
(437,-32,l),
(402,66,o),
(353,128,o),
(293,183,c),
(274,163,l),
(332,109,o),
(376,52,o),
(410,-42,c),
(438,-36,l),
(427,71,o),
(420,219,o),
(420,388,c),
(420,620,o),
(480,689,o),
(598,763,c),
(587,788,l),
(443,738,o),
(269,713,o),
(148,713,c)
);
},
{
closed = 1;
nodes = (
(114,436,l),
(68,354,o),
(61,241,o),
(123,172,c),
(144,172,l),
(197,230,o),
(248,277,o),
(301,322,c),
(283,343,l),
(230,298,o),
(177,250,o),
(123,191,c),
(144,191,l),
(93,247,o),
(98,349,o),
(139,422,c)
);
},
{
closed = 1;
nodes = (
(640,566,l),
(640,476,o),
(640,385,o),
(640,295,c),
(670,294,l),
(677,409,o),
(722,474,o),
(776,474,c),
(829,474,o),
(863,427,o),
(863,321,c),
(863,189,o),
(765,128,o),
(614,99,c),
(619,73,l),
(775,103,o),
(893,173,o),
(893,321,c),
(893,434,o),
(845,500,o),
(776,500,c),
(702,500,o),
(648,418,o),
(640,296,c),
(670,295,l),
(670,385,o),
(670,476,o),
(670,566,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(147,644,l),
(272,651,o),
(453,687,o),
(563,733,c),
(534,798,l),
(443,741,o),
(328,644,o),
(328,388,c),
(328,211,o),
(337,56,o),
(349,-57,c),
(436,14,l),
(417,66,o),
(363,133,o),
(284,206,c),
(232,118,l),
(287,67,o),
(323,15,o),
(355,-74,c),
(494,-42,l),
(482,65,o),
(475,216,o),
(475,388,c),
(475,616,o),
(512,659,o),
(628,732,c),
(592,841,l),
(433,791,o),
(255,772,o),
(137,776,c)
);
},
{
closed = 1;
nodes = (
(72,461,l),
(22,361,o),
(11,229,o),
(87,134,c),
(189,134,l),
(236,192,o),
(282,239,o),
(330,284,c),
(275,389,l),
(206,316,o),
(159,263,o),
(111,198,c),
(190,217,l),
(162,251,o),
(162,340,o),
(211,436,c)
);
},
{
closed = 1;
nodes = (
(589,572,l),
(589,479,o),
(589,386,o),
(589,256,c),
(715,249,l),
(724,397,o),
(754,420,o),
(775,420,c),
(796,420,o),
(818,414,o),
(818,320,c),
(818,211,o),
(755,168,o),
(577,133,c),
(632,14,l),
(826,52,o),
(961,98,o),
(961,320,c),
(961,454,o),
(897,533,o),
(784,533,c),
(685,533,o),
(652,420,o),
(644,293,c),
(708,320,l),
(708,386,o),
(731,479,o),
(731,572,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(134,659,l),
(276,663,o),
(451,694,o),
(562,736,c),
(527,762,l),
(456,717,o),
(365,630,o),
(365,388,c),
(365,217,o),
(373,68,o),
(379,8,c),
(448,-29,l),
(411,71,o),
(369,142,o),
(308,199,c),
(259,147,l),
(315,95,o),
(355,40,o),
(387,-50,c),
(463,-33,l),
(452,72,o),
(445,220,o),
(445,388,c),
(445,615,o),
(494,672,o),
(610,745,c),
(592,812,l),
(438,761,o),
(266,738,o),
(128,740,c)
);
},
{
closed = 1;
nodes = (
(93,446,l),
(44,358,o),
(35,236,o),
(106,157,c),
(161,157,l),
(211,216,o),
(260,264,o),
(310,310,c),
(291,380,l),
(214,315,o),
(161,267,o),
(106,206,c),
(161,206,l),
(119,253,o),
(128,343,o),
(174,426,c)
);
},
{
closed = 1;
nodes = (
(615,566,l),
(615,476,o),
(615,385,o),
(615,295,c),
(695,292,l),
(702,401,o),
(738,453,o),
(776,453,c),
(816,453,o),
(838,421,o),
(838,321,c),
(838,201,o),
(755,154,o),
(589,122,c),
(623,53,l),
(807,88,o),
(918,151,o),
(918,321,c),
(918,450,o),
(875,520,o),
(781,520,c),
(686,520,o),
(650,418,o),
(645,333,c),
(683,340,l),
(683,385,o),
(695,476,o),
(695,566,c)
);
}
);
width = 1000;
}
);
production = u1B057;
script = hentaigana;
unicode = 110679;
}
