{
category = Letter;
color = 2;
glyphname = "so-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B057.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,687,l),
(272,687,o),
(447,701,o),
(596,762,c),
(584,786,l),
(462,710,o),
(390,626,o),
(390,388,c),
(390,218,o),
(397,69,o),
(409,-39,c),
(437,-32,l),
(402,66,o),
(353,128,o),
(293,183,c),
(274,163,l),
(332,109,o),
(376,52,o),
(410,-42,c),
(438,-36,l),
(427,71,o),
(420,219,o),
(420,388,c),
(420,620,o),
(480,689,o),
(598,763,c),
(586,787,l),
(443,728,o),
(270,713,o),
(148,713,c)
);
},
{
closed = 1;
nodes = (
(114,436,l),
(68,354,o),
(61,241,o),
(123,172,c),
(144,172,l),
(197,230,o),
(248,277,o),
(301,322,c),
(283,343,l),
(230,298,o),
(177,250,o),
(123,191,c),
(144,191,l),
(93,247,o),
(98,349,o),
(139,422,c)
);
},
{
closed = 1;
nodes = (
(640,566,l),
(640,476,o),
(640,385,o),
(640,295,c),
(670,294,l),
(677,409,o),
(722,474,o),
(776,474,c),
(829,474,o),
(863,427,o),
(863,321,c),
(863,189,o),
(765,128,o),
(614,99,c),
(619,73,l),
(775,103,o),
(893,173,o),
(893,321,c),
(893,434,o),
(845,500,o),
(776,500,c),
(702,500,o),
(648,418,o),
(640,296,c),
(670,295,l),
(670,385,o),
(670,476,o),
(670,566,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(137,648,l),
(269,647,o),
(455,661,o),
(618,727,c),
(558,843,l),
(427,760,o),
(327,644,o),
(327,388,c),
(327,211,o),
(336,56,o),
(348,-58,c),
(489,-25,l),
(449,84,o),
(389,156,o),
(323,217,c),
(231,117,l),
(286,66,o),
(322,14,o),
(354,-74,c),
(495,-42,l),
(484,65,o),
(477,216,o),
(477,388,c),
(477,616,o),
(513,658,o),
(629,731,c),
(569,847,l),
(432,789,o),
(259,772,o),
(137,771,c)
);
},
{
closed = 1;
nodes = (
(54,465,l),
(-3,363,o),
(-14,225,o),
(71,130,c),
(173,129,l),
(225,187,o),
(276,234,o),
(329,280,c),
(241,383,l),
(186,336,o),
(130,285,o),
(72,222,c),
(173,221,l),
(143,255,o),
(144,337,o),
(177,396,c)
);
},
{
closed = 1;
nodes = (
(585,572,l),
(585,479,o),
(585,386,o),
(585,292,c),
(734,288,l),
(741,391,o),
(766,429,o),
(784,429,c),
(809,429,o),
(814,413,o),
(814,320,c),
(814,213,o),
(755,168,o),
(608,139,c),
(632,15,l),
(802,48,o),
(964,137,o),
(964,320,c),
(964,451,o),
(885,552,o),
(784,552,c),
(671,552,o),
(594,438,o),
(586,297,c),
(735,292,l),
(735,386,o),
(735,479,o),
(735,572,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(134,661,l),
(274,665,o),
(450,685,o),
(564,735,c),
(527,761,l),
(457,716,o),
(366,630,o),
(366,388,c),
(366,217,o),
(374,68,o),
(381,8,c),
(447,-29,l),
(410,70,o),
(368,141,o),
(306,198,c),
(261,148,l),
(317,96,o),
(356,41,o),
(389,-50,c),
(462,-33,l),
(450,72,o),
(443,220,o),
(443,388,c),
(443,616,o),
(493,673,o),
(609,746,c),
(591,811,l),
(439,750,o),
(268,736,o),
(128,738,c)
);
},
{
closed = 1;
nodes = (
(94,446,l),
(46,358,o),
(37,237,o),
(107,158,c),
(159,158,l),
(210,217,o),
(259,265,o),
(310,312,c),
(292,378,l),
(216,314,o),
(162,265,o),
(107,205,c),
(160,205,l),
(117,252,o),
(126,344,o),
(172,426,c)
);
},
{
closed = 1;
nodes = (
(617,566,l),
(617,476,o),
(617,385,o),
(617,295,c),
(693,293,l),
(700,402,o),
(736,455,o),
(776,455,c),
(818,455,o),
(839,421,o),
(839,321,c),
(839,201,o),
(756,151,o),
(590,119,c),
(623,55,l),
(807,90,o),
(916,152,o),
(916,321,c),
(916,449,o),
(873,518,o),
(781,518,c),
(688,518,o),
(651,417,o),
(645,333,c),
(682,340,l),
(682,385,o),
(694,476,o),
(694,566,c)
);
}
);
width = 1000;
}
);
production = u1B057;
script = hentaigana;
unicode = 110679;
}
