{
category = Letter;
color = 10;
glyphname = "so-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B057.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,687,l),
(273,687,o),
(448,712,o),
(595,762,c),
(584,786,l),
(462,710,o),
(390,626,o),
(390,388,c),
(390,218,o),
(397,69,o),
(409,-39,c),
(437,-32,l),
(402,66,o),
(353,128,o),
(293,183,c),
(274,163,l),
(332,109,o),
(376,52,o),
(410,-42,c),
(438,-36,l),
(427,71,o),
(420,219,o),
(420,388,c),
(420,620,o),
(480,689,o),
(598,763,c),
(587,788,l),
(443,738,o),
(269,713,o),
(148,713,c)
);
},
{
closed = 1;
nodes = (
(114,436,l),
(68,354,o),
(61,241,o),
(123,172,c),
(144,172,l),
(197,230,o),
(248,277,o),
(301,322,c),
(283,343,l),
(230,298,o),
(177,250,o),
(123,191,c),
(144,191,l),
(93,247,o),
(98,349,o),
(139,422,c)
);
},
{
closed = 1;
nodes = (
(610,546,l),
(610,456,o),
(610,365,o),
(610,275,c),
(640,274,l),
(647,386,o),
(722,454,o),
(776,454,c),
(829,454,o),
(863,406,o),
(863,331,c),
(863,272,o),
(842,182,o),
(754,117,c),
(770,95,l),
(866,165,o),
(893,265,o),
(893,331,c),
(893,416,o),
(845,480,o),
(776,480,c),
(702,480,o),
(618,401,o),
(610,276,c),
(640,275,l),
(640,365,o),
(640,456,o),
(640,546,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(147,644,l),
(272,651,o),
(453,687,o),
(563,733,c),
(534,798,l),
(443,741,o),
(328,644,o),
(328,388,c),
(328,211,o),
(337,56,o),
(349,-57,c),
(436,14,l),
(417,66,o),
(363,133,o),
(284,206,c),
(232,118,l),
(287,67,o),
(323,15,o),
(355,-74,c),
(494,-42,l),
(482,65,o),
(475,216,o),
(475,388,c),
(475,616,o),
(512,659,o),
(628,732,c),
(592,841,l),
(433,791,o),
(255,772,o),
(137,776,c)
);
},
{
closed = 1;
nodes = (
(72,461,l),
(22,361,o),
(11,229,o),
(87,134,c),
(189,134,l),
(236,192,o),
(282,239,o),
(330,284,c),
(275,389,l),
(206,316,o),
(159,263,o),
(111,198,c),
(190,217,l),
(162,251,o),
(162,340,o),
(211,436,c)
);
},
{
closed = 1;
nodes = (
(558,551,l),
(558,458,o),
(558,365,o),
(558,235,c),
(684,228,l),
(692,368,o),
(726,399,o),
(759,399,c),
(783,399,o),
(805,388,o),
(805,330,c),
(805,282,o),
(793,205,o),
(688,125,c),
(825,65,l),
(905,127,o),
(948,208,o),
(948,320,c),
(948,439,o),
(887,513,o),
(776,513,c),
(679,513,o),
(620,401,o),
(613,273,c),
(677,302,l),
(677,365,o),
(700,458,o),
(700,551,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(134,659,l),
(276,663,o),
(451,694,o),
(562,736,c),
(527,762,l),
(456,717,o),
(365,630,o),
(365,388,c),
(365,217,o),
(373,68,o),
(379,8,c),
(448,-29,l),
(411,71,o),
(369,142,o),
(308,199,c),
(259,147,l),
(315,95,o),
(355,40,o),
(387,-50,c),
(463,-33,l),
(452,72,o),
(445,220,o),
(445,388,c),
(445,615,o),
(494,672,o),
(610,745,c),
(592,812,l),
(438,761,o),
(266,738,o),
(128,740,c)
);
},
{
closed = 1;
nodes = (
(93,446,l),
(44,358,o),
(35,236,o),
(106,157,c),
(161,157,l),
(211,216,o),
(260,264,o),
(310,310,c),
(291,380,l),
(214,315,o),
(161,267,o),
(106,206,c),
(161,206,l),
(119,253,o),
(128,343,o),
(174,426,c)
);
},
{
closed = 1;
nodes = (
(585,546,l),
(585,456,o),
(585,365,o),
(585,255,c),
(664,252,l),
(671,374,o),
(719,433,o),
(776,433,c),
(822,433,o),
(838,397,o),
(838,331,c),
(838,279,o),
(817,198,o),
(721,128,c),
(783,77,l),
(882,149,o),
(918,249,o),
(918,331,c),
(918,433,o),
(875,500,o),
(781,500,c),
(686,500,o),
(627,396,o),
(622,315,c),
(653,319,l),
(653,365,o),
(665,456,o),
(665,546,c)
);
}
);
width = 1000;
}
);
production = u1B057;
script = hentaigana;
unicode = 110679;
}
