{
category = Letter;
color = 1;
glyphname = "so-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B058.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,683,l),
(495,651,o),
(730,658,o),
(884,691,c),
(875,716,l),
(720,636,o),
(635,547,o),
(538,438,c),
(411,294,o),
(350,181,o),
(294,30,c),
(321,20,l),
(389,199,o),
(452,261,o),
(485,263,c),
(531,263,o),
(573,193,o),
(587,27,c),
(617,27,l),
(638,196,o),
(689,284,o),
(748,284,c),
(830,284,o),
(873,170,o),
(890,20,c),
(920,24,l),
(903,178,o),
(852,310,o),
(748,310,c),
(665,310,o),
(610,204,o),
(588,30,c),
(617,30,l),
(603,200,o),
(555,289,o),
(485,289,c),
(423,291,o),
(363,212,o),
(294,30,c),
(321,20,l),
(377,169,o),
(434,278,o),
(559,419,c),
(656,528,o),
(737,614,o),
(888,692,c),
(879,717,l),
(730,685,o),
(493,679,o),
(375,709,c)
);
},
{
closed = 1;
nodes = (
(181,802,l),
(154,626,o),
(117,368,o),
(117,246,c),
(117,126,o),
(135,51,o),
(162,-11,c),
(191,-6,l),
(213,107,o),
(243,206,o),
(273,278,c),
(251,294,l),
(217,215,o),
(186,114,o),
(168,25,c),
(179,21,l),
(163,59,o),
(148,129,o),
(148,246,c),
(148,361,o),
(186,622,o),
(214,796,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(344,629,l),
(490,600,o),
(717,621,o),
(874,668,c),
(760,694,l),
(694,658,o),
(581,587,o),
(488,477,c),
(358,321,o),
(291,197,o),
(235,38,c),
(368,-10,l),
(431,170,o),
(440,204,o),
(464,204,c),
(484,204,o),
(504,174,o),
(518,12,c),
(662,9,l),
(682,176,o),
(701,234,o),
(733,234,c),
(768,234,o),
(799,150,o),
(814,4,c),
(958,19,l),
(941,185,o),
(879,355,o),
(739,355,c),
(606,355,o),
(582,203,o),
(560,22,c),
(635,36,l),
(622,201,o),
(591,333,o),
(476,333,c),
(367,333,o),
(314,171,o),
(319,36,c),
(362,35,l),
(402,149,o),
(452,257,o),
(573,401,c),
(667,512,o),
(762,569,o),
(918,655,c),
(909,783,l),
(714,736,o),
(480,728,o),
(350,760,c)
);
},
{
closed = 1;
nodes = (
(111,842,l),
(103,654,o),
(63,385,o),
(63,249,c),
(63,119,o),
(82,33,o),
(112,-35,c),
(230,-24,l),
(248,92,o),
(275,195,o),
(302,268,c),
(238,318,l),
(201,219,o),
(173,111,o),
(154,-10,c),
(219,11,l),
(196,65,o),
(201,132,o),
(201,249,c),
(201,357,o),
(239,635,o),
(271,817,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(363,659,l),
(497,629,o),
(731,640,o),
(855,670,c),
(784,681,l),
(714,644,o),
(618,563,o),
(521,453,c),
(392,308,o),
(328,191,o),
(271,39,c),
(343,11,l),
(406,190,o),
(458,242,o),
(485,242,c),
(512,242,o),
(549,187,o),
(563,25,c),
(641,24,l),
(662,189,o),
(708,263,o),
(748,263,c),
(812,263,o),
(849,164,o),
(866,18,c),
(944,26,l),
(927,184,o),
(870,330,o),
(748,330,c),
(647,330,o),
(597,208,o),
(575,32,c),
(631,31,l),
(616,203,o),
(574,309,o),
(485,309,c),
(405,309,o),
(346,221,o),
(317,42,c),
(343,12,l),
(398,159,o),
(452,264,o),
(576,404,c),
(672,513,o),
(750,596,o),
(898,673,c),
(874,738,l),
(729,706,o),
(491,702,o),
(359,735,c)
);
},
{
closed = 1;
nodes = (
(152,806,l),
(128,630,o),
(90,373,o),
(90,246,c),
(90,123,o),
(108,43,o),
(135,-20,c),
(216,-11,l),
(238,101,o),
(268,199,o),
(289,249,c),
(234,296,l),
(203,219,o),
(175,117,o),
(155,1,c),
(204,10,l),
(181,64,o),
(165,131,o),
(165,246,c),
(165,358,o),
(202,619,o),
(243,792,c)
);
}
);
width = 1000;
}
);
production = u1B058;
script = hentaigana;
unicode = 110680;
}
