{
category = Letter;
color = 2;
glyphname = "so-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B058.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,683,l),
(495,633,o),
(731,639,o),
(886,692,c),
(875,716,l),
(720,636,o),
(635,547,o),
(538,438,c),
(411,294,o),
(350,181,o),
(294,30,c),
(321,20,l),
(389,199,o),
(452,261,o),
(485,263,c),
(531,263,o),
(573,193,o),
(587,27,c),
(617,27,l),
(638,196,o),
(689,284,o),
(748,284,c),
(830,284,o),
(873,170,o),
(890,20,c),
(920,24,l),
(903,178,o),
(852,310,o),
(748,310,c),
(665,310,o),
(610,204,o),
(588,30,c),
(617,30,l),
(603,200,o),
(555,289,o),
(485,289,c),
(423,291,o),
(363,212,o),
(294,30,c),
(321,20,l),
(377,169,o),
(434,278,o),
(559,419,c),
(656,528,o),
(737,614,o),
(888,692,c),
(877,717,l),
(729,667,o),
(493,662,o),
(377,708,c)
);
},
{
closed = 1;
nodes = (
(182,801,l),
(155,626,o),
(118,367,o),
(118,246,c),
(118,126,o),
(136,51,o),
(163,-10,c),
(190,-5,l),
(212,107,o),
(242,207,o),
(273,278,c),
(252,294,l),
(218,215,o),
(186,114,o),
(168,25,c),
(179,20,l),
(162,59,o),
(148,129,o),
(148,246,c),
(148,361,o),
(185,622,o),
(213,796,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(344,645,l),
(498,584,o),
(740,594,o),
(913,653,c),
(863,772,l),
(696,686,o),
(599,589,o),
(499,476,c),
(364,323,o),
(294,198,o),
(234,40,c),
(369,-11,l),
(437,167,o),
(485,211,o),
(485,211,c),
(488,211,o),
(518,173,o),
(531,12,c),
(679,9,l),
(700,174,o),
(738,233,o),
(755,233,c),
(797,233,o),
(827,149,o),
(843,3,c),
(991,19,l),
(972,187,o),
(905,356,o),
(755,356,c),
(627,356,o),
(556,216,o),
(532,27,c),
(679,24,l),
(664,208,o),
(601,334,o),
(485,334,c),
(347,363,o),
(308,234,o),
(234,40,c),
(369,-11,l),
(425,139,o),
(476,243,o),
(602,385,c),
(700,496,o),
(774,579,o),
(923,656,c),
(872,775,l),
(734,728,o),
(489,727,o),
(392,765,c)
);
},
{
closed = 1;
nodes = (
(116,841,l),
(106,654,o),
(67,385,o),
(67,249,c),
(67,119,o),
(86,34,o),
(115,-34,c),
(226,-24,l),
(245,93,o),
(272,196,o),
(299,269,c),
(239,317,l),
(202,218,o),
(174,111,o),
(155,-10,c),
(216,9,l),
(193,64,o),
(196,132,o),
(196,249,c),
(196,358,o),
(234,636,o),
(266,818,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(358,662,l),
(496,611,o),
(731,623,o),
(859,669,c),
(785,680,l),
(715,643,o),
(619,562,o),
(522,452,c),
(393,307,o),
(330,190,o),
(273,38,c),
(342,12,l),
(405,191,o),
(456,244,o),
(485,244,c),
(514,244,o),
(550,187,o),
(564,25,c),
(640,24,l),
(661,190,o),
(706,265,o),
(748,265,c),
(813,265,o),
(851,164,o),
(867,18,c),
(943,26,l),
(925,184,o),
(869,328,o),
(748,328,c),
(648,328,o),
(598,208,o),
(576,32,c),
(630,31,l),
(615,203,o),
(572,307,o),
(485,307,c),
(407,307,o),
(347,221,o),
(317,42,c),
(342,12,l),
(397,159,o),
(451,265,o),
(575,405,c),
(671,514,o),
(749,598,o),
(897,674,c),
(871,735,l),
(729,688,o),
(492,684,o),
(364,735,c)
);
},
{
closed = 1;
nodes = (
(156,805,l),
(132,629,o),
(94,372,o),
(94,246,c),
(94,124,o),
(112,44,o),
(139,-18,c),
(213,-10,l),
(234,102,o),
(264,200,o),
(285,250,c),
(236,295,l),
(206,218,o),
(177,117,o),
(157,1,c),
(202,9,l),
(178,63,o),
(162,130,o),
(162,246,c),
(162,358,o),
(199,620,o),
(239,793,c)
);
}
);
width = 1000;
}
);
production = u1B058;
script = hentaigana;
unicode = 110680;
}
