{
category = Letter;
color = 10;
glyphname = "so-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B059.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,773,l),
(252,709,o),
(289,658,o),
(334,621,c),
(353,621,l),
(391,659,o),
(430,691,o),
(469,716,c),
(454,739,l),
(413,713,o),
(373,680,o),
(333,642,c),
(352,642,l),
(311,676,o),
(280,722,o),
(272,777,c)
);
},
{
closed = 1;
nodes = (
(717,802,l),
(667,732,o),
(583,670,o),
(462,634,c),
(470,608,l),
(595,645,o),
(685,709,o),
(740,785,c)
);
},
{
closed = 1;
nodes = (
(93,475,l),
(266,534,o),
(542,648,o),
(689,648,c),
(819,648,o),
(863,598,o),
(863,540,c),
(863,475,o),
(785,423,o),
(641,423,c),
(515,423,o),
(425,447,o),
(349,482,c),
(328,470,l),
(328,344,o),
(328,219,o),
(328,94,c),
(358,92,l),
(380,275,o),
(473,311,o),
(561,312,c),
(649,312,o),
(696,272,o),
(696,161,c),
(696,41,o),
(637,-14,o),
(544,-14,c),
(452,-14,o),
(441,36,o),
(441,64,c),
(441,98,o),
(463,124,o),
(518,124,c),
(573,124,o),
(613,89,o),
(627,3,c),
(656,7,l),
(641,102,o),
(585,150,o),
(518,150,c),
(454,150,o),
(411,114,o),
(411,64,c),
(411,24,o),
(442,-40,o),
(544,-40,c),
(648,-40,o),
(726,30,o),
(726,161,c),
(726,281,o),
(658,338,o),
(561,338,c),
(463,340,o),
(352,288,o),
(329,96,c),
(358,94,l),
(358,219,o),
(358,344,o),
(358,470,c),
(338,457,l),
(417,421,o),
(512,397,o),
(641,397,c),
(792,397,o),
(893,452,o),
(893,540,c),
(893,615,o),
(826,674,o),
(689,674,c),
(529,674,o),
(256,558,o),
(84,500,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(182,777,l),
(194,696,o),
(244,635,o),
(298,590,c),
(382,593,l),
(420,631,o),
(457,662,o),
(494,687,c),
(458,791,l),
(392,747,o),
(350,712,o),
(307,671,c),
(378,688,l),
(343,716,o),
(324,755,o),
(315,822,c)
);
},
{
closed = 1;
nodes = (
(679,847,l),
(635,786,o),
(562,724,o),
(447,689,c),
(474,597,l),
(606,637,o),
(727,676,o),
(809,788,c)
);
},
{
closed = 1;
nodes = (
(95,440,l),
(276,500,o),
(566,608,o),
(695,608,c),
(816,608,o),
(822,577,o),
(822,551,c),
(822,531,o),
(783,485,o),
(645,485,c),
(521,485,o),
(437,508,o),
(364,540,c),
(271,482,l),
(271,360,o),
(271,237,o),
(271,115,c),
(405,106,l),
(418,237,o),
(505,279,o),
(563,279,c),
(605,279,o),
(649,270,o),
(649,180,c),
(649,83,o),
(622,58,o),
(546,58,c),
(505,58,o),
(491,65,o),
(491,79,c),
(491,90,o),
(501,103,o),
(519,103,c),
(558,103,o),
(570,86,o),
(585,-7,c),
(686,61,l),
(673,138,o),
(608,218,o),
(519,218,c),
(437,218,o),
(356,163,o),
(356,85,c),
(356,23,o),
(422,-65,o),
(546,-65,c),
(704,-65,o),
(784,11,o),
(784,180,c),
(784,317,o),
(720,391,o),
(563,391,c),
(452,391,o),
(313,295,o),
(339,115,c),
(406,217,l),
(406,237,o),
(406,360,o),
(406,482,c),
(314,424,l),
(401,387,o),
(506,362,o),
(645,362,c),
(811,362,o),
(957,421,o),
(957,551,c),
(957,656,o),
(848,731,o),
(695,731,c),
(508,731,o),
(231,614,o),
(57,559,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(218,770,l),
(229,699,o),
(271,643,o),
(320,603,c),
(364,610,l),
(403,645,o),
(443,675,o),
(481,698,c),
(457,761,l),
(404,725,o),
(363,691,o),
(323,652,c),
(366,660,l),
(328,690,o),
(303,733,o),
(294,798,c)
);
},
{
closed = 1;
nodes = (
(699,815,l),
(651,750,o),
(576,683,o),
(406,632,c),
(471,604,l),
(597,642,o),
(701,691,o),
(759,771,c)
);
},
{
closed = 1;
nodes = (
(101,451,l),
(274,515,o),
(553,627,o),
(689,627,c),
(813,627,o),
(838,584,o),
(838,540,c),
(838,494,o),
(780,443,o),
(641,443,c),
(518,443,o),
(432,468,o),
(358,502,c),
(303,470,l),
(303,344,o),
(303,219,o),
(303,94,c),
(382,89,l),
(396,240,o),
(478,292,o),
(561,292,c),
(629,292,o),
(671,263,o),
(671,161,c),
(671,50,o),
(626,12,o),
(544,12,c),
(488,12,o),
(466,36,o),
(466,64,c),
(466,86,o),
(481,104,o),
(518,104,c),
(555,104,o),
(596,81,o),
(609,0,c),
(678,27,l),
(664,113,o),
(594,171,o),
(518,171,c),
(447,171,o),
(394,123,o),
(394,62,c),
(394,2,o),
(434,-60,o),
(544,-60,c),
(689,-60,o),
(751,21,o),
(751,161,c),
(751,290,o),
(685,359,o),
(561,359,c),
(457,359,o),
(331,298,o),
(349,144,c),
(383,153,l),
(383,219,o),
(383,344,o),
(383,470,c),
(332,444,l),
(413,407,o),
(509,376,o),
(641,376,c),
(805,376,o),
(918,432,o),
(918,540,c),
(918,629,o),
(851,694,o),
(689,694,c),
(519,694,o),
(248,577,o),
(76,524,c)
);
}
);
width = 1000;
}
);
production = u1B059;
script = hentaigana;
unicode = 110681;
}
