{
category = Letter;
color = 2;
glyphname = "so-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B059.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,773,l),
(252,709,o),
(289,658,o),
(334,621,c),
(353,621,l),
(391,659,o),
(430,691,o),
(469,716,c),
(454,739,l),
(413,713,o),
(373,680,o),
(333,642,c),
(352,642,l),
(311,676,o),
(280,722,o),
(272,777,c)
);
},
{
closed = 1;
nodes = (
(717,802,l),
(667,732,o),
(583,670,o),
(462,634,c),
(470,608,l),
(595,645,o),
(685,709,o),
(740,785,c)
);
},
{
closed = 1;
nodes = (
(93,475,l),
(266,534,o),
(542,648,o),
(689,648,c),
(819,648,o),
(863,598,o),
(863,540,c),
(863,475,o),
(785,423,o),
(641,423,c),
(515,423,o),
(425,447,o),
(349,482,c),
(328,470,l),
(328,344,o),
(328,219,o),
(328,94,c),
(358,92,l),
(380,275,o),
(473,311,o),
(561,312,c),
(649,312,o),
(696,272,o),
(696,161,c),
(696,41,o),
(637,-14,o),
(544,-14,c),
(452,-14,o),
(441,36,o),
(441,64,c),
(441,98,o),
(463,124,o),
(518,124,c),
(573,124,o),
(613,89,o),
(627,3,c),
(656,7,l),
(641,102,o),
(585,150,o),
(518,150,c),
(454,150,o),
(411,114,o),
(411,64,c),
(411,24,o),
(442,-40,o),
(544,-40,c),
(648,-40,o),
(726,30,o),
(726,161,c),
(726,281,o),
(658,338,o),
(561,338,c),
(463,340,o),
(352,288,o),
(329,96,c),
(358,94,l),
(358,219,o),
(358,344,o),
(358,470,c),
(338,457,l),
(417,421,o),
(512,397,o),
(641,397,c),
(792,397,o),
(893,452,o),
(893,540,c),
(893,615,o),
(826,674,o),
(689,674,c),
(529,674,o),
(256,558,o),
(84,500,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(177,777,l),
(189,694,o),
(241,632,o),
(295,587,c),
(385,590,l),
(423,627,o),
(460,658,o),
(497,683,c),
(423,794,l),
(378,765,o),
(334,729,o),
(291,688,c),
(381,691,l),
(347,719,o),
(329,758,o),
(323,798,c)
);
},
{
closed = 1;
nodes = (
(679,847,l),
(635,786,o),
(562,724,o),
(447,689,c),
(483,567,l),
(621,608,o),
(727,676,o),
(792,765,c)
);
},
{
closed = 1;
nodes = (
(97,430,l),
(278,494,o),
(568,608,o),
(695,608,c),
(815,608,o),
(814,572,o),
(814,545,c),
(814,524,o),
(782,472,o),
(645,472,c),
(522,472,o),
(439,499,o),
(365,532,c),
(264,472,l),
(264,343,o),
(264,214,o),
(264,85,c),
(412,76,l),
(433,245,o),
(489,253,o),
(563,262,c),
(637,262,o),
(642,249,o),
(642,154,c),
(642,52,o),
(620,23,o),
(546,23,c),
(469,23,o),
(499,50,o),
(499,55,c),
(499,59,o),
(478,69,o),
(519,69,c),
(553,69,o),
(561,54,o),
(573,-17,c),
(718,5,l),
(700,120,o),
(609,192,o),
(519,192,c),
(436,192,o),
(349,136,o),
(349,55,c),
(349,-11,o),
(421,-100,o),
(546,-100,c),
(672,-100,o),
(792,-2,o),
(792,154,c),
(792,298,o),
(680,385,o),
(563,385,c),
(443,401,o),
(292,312,o),
(265,94,c),
(414,85,l),
(414,214,o),
(414,343,o),
(414,472,c),
(312,413,l),
(399,373,o),
(506,349,o),
(645,349,c),
(812,349,o),
(964,407,o),
(964,545,c),
(964,655,o),
(849,731,o),
(695,731,c),
(506,731,o),
(229,608,o),
(55,552,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(220,770,l),
(230,699,o),
(273,644,o),
(321,605,c),
(363,611,l),
(402,647,o),
(442,676,o),
(480,699,c),
(458,760,l),
(405,724,o),
(364,690,o),
(324,651,c),
(365,658,l),
(327,689,o),
(302,732,o),
(292,798,c)
);
},
{
closed = 1;
nodes = (
(700,814,l),
(652,749,o),
(576,682,o),
(406,630,c),
(471,605,l),
(596,643,o),
(700,692,o),
(758,772,c)
);
},
{
closed = 1;
nodes = (
(100,453,l),
(273,517,o),
(552,629,o),
(689,629,c),
(814,629,o),
(839,585,o),
(839,540,c),
(839,493,o),
(781,441,o),
(641,441,c),
(518,441,o),
(431,466,o),
(357,500,c),
(305,470,l),
(305,344,o),
(305,219,o),
(305,94,c),
(381,89,l),
(394,241,o),
(478,294,o),
(561,294,c),
(630,294,o),
(672,264,o),
(672,161,c),
(672,49,o),
(627,9,o),
(544,9,c),
(487,9,o),
(465,35,o),
(465,64,c),
(465,86,o),
(480,106,o),
(518,106,c),
(556,106,o),
(597,82,o),
(610,0,c),
(676,27,l),
(663,113,o),
(593,169,o),
(518,169,c),
(447,169,o),
(395,122,o),
(395,62,c),
(395,3,o),
(434,-58,o),
(544,-58,c),
(688,-58,o),
(749,21,o),
(749,161,c),
(749,289,o),
(685,357,o),
(561,357,c),
(458,357,o),
(334,297,o),
(349,144,c),
(382,153,l),
(382,219,o),
(382,344,o),
(382,470,c),
(332,446,l),
(413,409,o),
(510,378,o),
(641,378,c),
(805,378,o),
(916,433,o),
(916,540,c),
(916,628,o),
(851,692,o),
(689,692,c),
(520,692,o),
(248,575,o),
(76,522,c)
);
}
);
width = 1000;
}
);
production = u1B059;
script = hentaigana;
unicode = 110681;
}
