{
category = Letter;
color = 2;
glyphname = "so-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B05A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,708,l),
(407,695,o),
(597,724,o),
(745,760,c),
(733,784,l),
(257,405,l),
(272,382,l),
(384,443,o),
(466,483,o),
(559,484,c),
(671,484,o),
(738,432,o),
(738,299,c),
(738,177,o),
(632,12,o),
(326,-44,c),
(331,-70,l),
(645,-12,o),
(768,159,o),
(768,299,c),
(768,443,o),
(680,510,o),
(559,510,c),
(458,511,o),
(371,467,o),
(259,406,c),
(274,383,l),
(750,762,l),
(738,786,l),
(593,750,o),
(405,722,o),
(234,734,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(220,669,l),
(409,656,o),
(608,686,o),
(764,723,c),
(707,837,l),
(217,447,l),
(290,337,l),
(404,399,o),
(479,435,o),
(560,439,c),
(660,439,o),
(686,411,o),
(686,296,c),
(686,205,o),
(613,47,o),
(312,-8,c),
(335,-132,l),
(673,-70,o),
(836,118,o),
(836,296,c),
(836,467,o),
(702,562,o),
(560,562,c),
(442,567,o),
(343,516,o),
(227,452,c),
(300,342,l),
(791,732,l),
(734,846,l),
(587,809,o),
(398,781,o),
(229,793,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(230,682,l),
(409,673,o),
(600,702,o),
(750,739,c),
(718,802,l),
(243,423,l),
(283,362,l),
(393,425,o),
(472,463,o),
(559,463,c),
(660,463,o),
(712,419,o),
(712,299,c),
(712,180,o),
(617,42,o),
(300,-16,c),
(335,-91,l),
(655,-32,o),
(794,128,o),
(794,299,c),
(794,453,o),
(707,531,o),
(573,531,c),
(472,531,o),
(359,483,o),
(280,408,c),
(307,400,l),
(764,744,l),
(733,807,l),
(589,771,o),
(403,744,o),
(230,760,c)
);
}
);
width = 1000;
}
);
production = u1B05A;
script = hentaigana;
unicode = 110682;
}
