{
category = Letter;
color = 10;
glyphname = "so-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B05A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,708,l),
(407,695,o),
(597,724,o),
(745,760,c),
(733,784,l),
(257,405,l),
(272,382,l),
(383,444,o),
(466,484,o),
(559,484,c),
(664,484,o),
(738,432,o),
(738,299,c),
(738,177,o),
(632,12,o),
(321,-45,c),
(331,-70,l),
(645,-12,o),
(768,159,o),
(768,299,c),
(768,443,o),
(680,510,o),
(559,510,c),
(458,510,o),
(371,467,o),
(268,400,c),
(279,391,l),
(750,762,l),
(738,786,l),
(593,750,o),
(405,722,o),
(234,734,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(220,655,l),
(409,652,o),
(607,690,o),
(742,728,c),
(719,824,l),
(219,476,l),
(288,363,l),
(400,425,o),
(477,459,o),
(560,459,c),
(641,459,o),
(686,433,o),
(686,341,c),
(686,252,o),
(605,123,o),
(275,67,c),
(334,-73,l),
(688,-12,o),
(836,130,o),
(836,330,c),
(836,493,o),
(746,582,o),
(583,582,c),
(444,582,o),
(325,504,o),
(283,443,c),
(298,368,l),
(788,731,l),
(748,849,l),
(588,813,o),
(398,786,o),
(210,798,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(230,679,l),
(410,668,o),
(601,699,o),
(750,737,c),
(717,803,l),
(241,424,l),
(284,361,l),
(394,423,o),
(472,461,o),
(559,461,c),
(660,461,o),
(710,419,o),
(710,299,c),
(710,181,o),
(616,45,o),
(300,-13,c),
(335,-93,l),
(656,-34,o),
(796,127,o),
(796,299,c),
(796,453,o),
(708,533,o),
(573,533,c),
(472,533,o),
(358,485,o),
(280,408,c),
(308,399,l),
(766,742,l),
(733,809,l),
(588,775,o),
(403,748,o),
(230,762,c)
);
}
);
width = 1000;
}
);
production = u1B05A;
script = hentaigana;
unicode = 110682;
}
