{
category = Letter;
color = 2;
glyphname = "so-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B05B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,591,l),
(233,591,o),
(371,611,o),
(478,653,c),
(469,678,l),
(365,638,o),
(230,617,o),
(111,617,c)
);
},
{
closed = 1;
nodes = (
(317,790,l),
(317,748,o),
(317,706,o),
(317,664,c),
(317,508,o),
(317,352,o),
(317,197,c),
(346,201,l),
(315,299,o),
(260,355,o),
(201,395,c),
(186,373,l),
(242,334,o),
(289,284,o),
(318,192,c),
(347,197,l),
(347,352,o),
(347,508,o),
(347,664,c),
(347,706,o),
(347,748,o),
(347,790,c)
);
},
{
closed = 1;
nodes = (
(90,339,l),
(289,395,o),
(663,563,o),
(862,667,c),
(860,691,l),
(787,716,o),
(714,751,o),
(641,796,c),
(619,785,l),
(619,531,o),
(620,388,o),
(809,234,c),
(832,240,l),
(891,406,l),
(886,422,l),
(835,460,o),
(743,482,o),
(672,482,c),
(554,482,o),
(448,437,o),
(448,351,c),
(448,269,o),
(519,245,o),
(583,222,c),
(593,247,l),
(519,274,o),
(417,226,o),
(417,147,c),
(417,50,o),
(518,-13,o),
(607,-60,c),
(620,-36,l),
(532,10,o),
(447,72,o),
(447,147,c),
(447,198,o),
(528,242,o),
(583,222,c),
(593,247,l),
(527,271,o),
(478,285,o),
(478,351,c),
(478,412,o),
(561,456,o),
(672,456,c),
(737,456,o),
(828,431,o),
(869,400,c),
(864,416,l),
(804,250,l),
(827,255,l),
(644,405,o),
(649,531,o),
(649,785,c),
(627,773,l),
(702,727,o),
(776,692,o),
(851,666,c),
(849,691,l),
(653,587,o),
(276,419,o),
(82,365,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(100,550,l),
(230,550,o),
(377,568,o),
(496,614,c),
(449,734,l),
(352,697,o),
(216,673,o),
(100,673,c)
);
},
{
closed = 1;
nodes = (
(252,803,l),
(252,759,o),
(252,716,o),
(252,672,c),
(252,512,o),
(252,352,o),
(252,191,c),
(396,213,l),
(360,326,o),
(289,393,o),
(222,439,c),
(147,329,l),
(198,294,o),
(232,252,o),
(258,169,c),
(402,191,l),
(402,352,o),
(402,512,o),
(402,672,c),
(402,716,o),
(402,759,o),
(402,803,c)
);
},
{
closed = 1;
nodes = (
(91,290,l),
(305,350,o),
(688,522,o),
(897,629,c),
(887,748,l),
(816,773,o),
(745,808,o),
(673,853,c),
(563,797,l),
(563,536,o),
(578,357,o),
(785,188,c),
(895,216,l),
(957,387,l),
(930,465,l),
(860,519,o),
(761,533,o),
(677,533,c),
(544,533,o),
(387,490,o),
(387,350,c),
(387,233,o),
(503,193,o),
(569,169,c),
(613,291,l),
(502,331,o),
(355,277,o),
(355,140,c),
(355,-3,o),
(491,-68,o),
(586,-119,c),
(648,-3,l),
(561,43,o),
(505,106,o),
(505,140,c),
(505,140,o),
(545,178,o),
(569,169,c),
(613,291,l),
(544,316,o),
(537,314,o),
(537,350,c),
(537,362,o),
(575,410,o),
(677,410,c),
(734,410,o),
(824,377,o),
(848,358,c),
(821,436,l),
(760,265,l),
(870,293,l),
(693,437,o),
(713,535,o),
(713,797,c),
(603,740,l),
(684,692,o),
(764,654,o),
(845,627,c),
(836,746,l),
(638,640,o),
(247,466,o),
(56,412,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(111,568,l),
(235,568,o),
(375,590,o),
(486,632,c),
(473,703,l),
(361,660,o),
(227,641,o),
(106,641,c)
);
},
{
closed = 1;
nodes = (
(293,790,l),
(296,748,o),
(296,706,o),
(296,664,c),
(296,508,o),
(296,352,o),
(296,245,c),
(328,282,l),
(321,303,o),
(267,363,o),
(207,404,c),
(175,358,l),
(229,321,o),
(268,272,o),
(297,180,c),
(368,197,l),
(368,352,o),
(368,508,o),
(368,664,c),
(368,706,o),
(368,748,o),
(371,790,c)
);
},
{
closed = 1;
nodes = (
(95,320,l),
(297,378,o),
(671,545,o),
(871,650,c),
(866,708,l),
(794,733,o),
(723,768,o),
(651,812,c),
(597,785,l),
(597,531,o),
(603,377,o),
(797,219,c),
(851,233,l),
(911,399,l),
(898,437,l),
(840,480,o),
(747,499,o),
(672,499,c),
(550,499,o),
(427,441,o),
(427,343,c),
(427,257,o),
(517,239,o),
(564,222,c),
(574,263,l),
(516,284,o),
(395,243,o),
(395,147,c),
(395,34,o),
(508,-28,o),
(598,-76,c),
(635,-8,l),
(549,37,o),
(468,87,o),
(468,147,c),
(468,200,o),
(534,221,o),
(577,205,c),
(599,264,l),
(531,288,o),
(500,305,o),
(500,351,c),
(500,393,o),
(566,439,o),
(672,439,c),
(734,439,o),
(824,413,o),
(859,386,c),
(849,421,l),
(792,263,l),
(839,270,l),
(660,416,o),
(664,556,o),
(664,785,c),
(620,762,l),
(696,717,o),
(772,681,o),
(848,656,c),
(841,707,l),
(646,604,o),
(268,436,o),
(77,384,c)
);
}
);
width = 1000;
}
);
production = u1B05B;
script = hentaigana;
unicode = 110683;
}
