{
category = Letter;
color = 2;
glyphname = "so-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B05C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,775,l),
(242,702,o),
(273,628,o),
(339,594,c),
(355,597,l),
(385,631,o),
(416,664,o),
(446,698,c),
(425,717,l),
(394,683,o),
(364,649,o),
(334,615,c),
(351,618,l),
(297,646,o),
(271,711,o),
(267,777,c)
);
},
{
closed = 1;
nodes = (
(702,792,l),
(672,693,o),
(513,576,o),
(377,533,c),
(385,508,l),
(529,551,o),
(693,665,o),
(730,784,c)
);
},
{
closed = 1;
nodes = (
(146,470,l),
(220,470,o),
(367,503,o),
(510,533,c),
(630,558,o),
(747,581,o),
(808,581,c),
(806,607,l),
(641,590,o),
(487,538,o),
(394,438,c),
(297,334,o),
(305,163,o),
(305,-36,c),
(329,-26,l),
(265,29,o),
(201,83,o),
(137,137,c),
(141,120,l),
(228,282,o),
(487,434,o),
(610,434,c),
(663,434,o),
(683,412,o),
(683,267,c),
(683,201,o),
(675,38,o),
(660,-38,c),
(685,-32,l),
(621,53,o),
(545,127,o),
(460,191,c),
(464,172,l),
(573,335,o),
(727,389,o),
(776,389,c),
(827,389,o),
(875,348,o),
(875,331,c),
(884,343,l),
(669,225,l),
(669,202,l),
(757,146,o),
(835,71,o),
(906,-17,c),
(928,1,l),
(855,91,o),
(775,168,o),
(683,225,c),
(682,202,l),
(897,319,l),
(905,331,l),
(905,382,o),
(838,415,o),
(776,415,c),
(710,415,o),
(555,359,o),
(440,188,c),
(444,169,l),
(527,106,o),
(600,33,o),
(663,-49,c),
(689,-44,l),
(705,38,o),
(713,199,o),
(713,267,c),
(713,416,o),
(673,460,o),
(610,460,c),
(467,460,o),
(209,310,o),
(115,133,c),
(119,116,l),
(183,62,o),
(247,7,o),
(311,-47,c),
(335,-36,l),
(335,163,o),
(329,328,o),
(414,418,c),
(501,511,o),
(648,564,o),
(809,581,c),
(808,607,l),
(741,607,o),
(625,584,o),
(505,559,c),
(361,529,o),
(212,496,o),
(146,496,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(171,783,l),
(176,695,o),
(220,601,o),
(310,555,c),
(391,567,l),
(422,602,o),
(453,637,o),
(485,672,c),
(382,763,l),
(351,728,o),
(320,693,o),
(289,659,c),
(370,671,l),
(336,689,o),
(323,738,o),
(319,792,c)
);
},
{
closed = 1;
nodes = (
(653,821,l),
(635,757,o),
(484,627,o),
(358,586,c),
(396,463,l),
(559,510,o),
(740,621,o),
(792,779,c)
);
},
{
closed = 1;
nodes = (
(136,424,l),
(227,424,o),
(373,460,o),
(521,489,c),
(644,515,o),
(766,539,o),
(817,539,c),
(810,663,l),
(633,644,o),
(461,595,o),
(351,476,c),
(230,346,o),
(239,155,o),
(239,-49,c),
(358,3,l),
(292,59,o),
(226,114,o),
(161,170,c),
(179,86,l),
(254,226,o),
(523,388,o),
(613,388,c),
(650,388,o),
(629,405,o),
(629,264,c),
(629,200,o),
(621,28,o),
(607,-39,c),
(734,-11,l),
(665,80,o),
(582,159,o),
(491,228,c),
(509,135,l),
(611,288,o),
(765,341,o),
(784,341,c),
(816,341,o),
(827,330,o),
(827,330,c),
(870,387,l),
(649,266,l),
(646,152,l),
(731,98,o),
(806,25,o),
(875,-63,c),
(983,23,l),
(905,119,o),
(818,202,o),
(716,265,c),
(713,151,l),
(934,272,l),
(977,330,l),
(977,450,o),
(869,464,o),
(784,464,c),
(686,464,o),
(520,404,o),
(393,213,c),
(410,121,l),
(492,59,o),
(562,-14,o),
(624,-96,c),
(751,-68,l),
(770,28,o),
(779,188,o),
(779,264,c),
(779,425,o),
(696,511,o),
(613,511,c),
(430,511,o),
(166,361,o),
(54,152,c),
(73,67,l),
(139,11,o),
(205,-44,o),
(271,-100,c),
(389,-49,l),
(389,158,o),
(386,313,o),
(451,383,c),
(527,464,o),
(664,522,o),
(824,538,c),
(817,662,l),
(736,662,o),
(619,639,o),
(495,613,c),
(347,580,o),
(188,547,o),
(136,547,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(214,774,l),
(219,696,o),
(255,615,o),
(329,576,c),
(371,583,l),
(401,617,o),
(431,650,o),
(461,684,c),
(430,750,l),
(381,695,o),
(349,663,o),
(318,630,c),
(365,645,l),
(323,666,o),
(294,718,o),
(290,797,c)
);
},
{
closed = 1;
nodes = (
(681,799,l),
(657,712,o),
(505,588,o),
(374,543,c),
(391,489,l),
(541,532,o),
(712,641,o),
(756,775,c)
);
},
{
closed = 1;
nodes = (
(146,447,l),
(226,451,o),
(371,484,o),
(514,514,c),
(634,539,o),
(747,580,o),
(808,580,c),
(709,575,l),
(647,568,o),
(477,558,o),
(378,452,c),
(273,340,o),
(281,162,o),
(281,-7,c),
(342,-10,l),
(278,44,o),
(214,99,o),
(151,153,c),
(152,106,l),
(237,267,o),
(449,424,o),
(599,424,c),
(659,424,o),
(659,409,o),
(659,267,c),
(659,203,o),
(651,38,o),
(639,-22,c),
(699,-22,l),
(633,64,o),
(554,137,o),
(468,202,c),
(478,163,l),
(584,321,o),
(701,371,o),
(776,371,c),
(840,371,o),
(852,352,o),
(852,331,c),
(877,356,l),
(666,239,l),
(660,189,l),
(745,132,o),
(819,57,o),
(886,-33,c),
(947,16,l),
(872,106,o),
(789,184,o),
(693,241,c),
(699,188,l),
(907,302,l),
(929,331,l),
(929,409,o),
(846,434,o),
(776,434,c),
(698,434,o),
(542,375,o),
(424,199,c),
(431,153,l),
(513,91,o),
(584,19,o),
(646,-62,c),
(711,-48,l),
(728,38,o),
(736,197,o),
(736,267,c),
(736,420,o),
(712,479,o),
(622,479,c),
(453,479,o),
(192,324,o),
(101,152,c),
(106,100,l),
(170,46,o),
(233,-8,o),
(297,-63,c),
(358,-36,l),
(358,164,o),
(342,325,o),
(422,411,c),
(506,501,o),
(652,546,o),
(811,562,c),
(808,626,l),
(736,626,o),
(621,603,o),
(501,578,c),
(357,548,o),
(205,516,o),
(146,518,c)
);
}
);
width = 1000;
}
);
production = u1B05C;
script = hentaigana;
unicode = 110684;
}
