{
category = Letter;
color = 10;
glyphname = "so-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B05C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,775,l),
(242,702,o),
(273,628,o),
(339,594,c),
(355,597,l),
(446,698,l),
(425,717,l),
(334,615,l),
(351,618,l),
(297,646,o),
(271,711,o),
(267,777,c)
);
},
{
closed = 1;
nodes = (
(702,792,l),
(672,693,o),
(513,576,o),
(377,533,c),
(385,508,l),
(529,551,o),
(693,665,o),
(730,784,c)
);
},
{
closed = 1;
nodes = (
(146,470,l),
(220,470,o),
(367,503,o),
(510,533,c),
(630,558,o),
(747,581,o),
(808,581,c),
(806,607,l),
(641,590,o),
(487,538,o),
(394,438,c),
(297,334,o),
(305,163,o),
(305,-36,c),
(329,-26,l),
(137,137,l),
(141,120,l),
(228,282,o),
(487,434,o),
(610,434,c),
(663,434,o),
(683,412,o),
(683,267,c),
(683,201,o),
(675,38,o),
(660,-38,c),
(685,-32,l),
(620,52,o),
(545,127,o),
(460,191,c),
(464,172,l),
(573,335,o),
(727,389,o),
(776,389,c),
(827,389,o),
(875,348,o),
(875,331,c),
(884,343,l),
(669,225,l),
(669,202,l),
(757,146,o),
(835,71,o),
(906,-17,c),
(928,1,l),
(855,91,o),
(775,168,o),
(683,225,c),
(682,202,l),
(897,319,l),
(905,331,l),
(905,382,o),
(838,415,o),
(776,415,c),
(710,415,o),
(555,359,o),
(440,188,c),
(444,169,l),
(527,106,o),
(600,33,o),
(663,-49,c),
(689,-44,l),
(705,38,o),
(713,199,o),
(713,267,c),
(713,416,o),
(673,460,o),
(610,460,c),
(467,460,o),
(209,310,o),
(115,133,c),
(119,116,l),
(311,-47,l),
(335,-36,l),
(335,163,o),
(329,328,o),
(414,418,c),
(501,511,o),
(648,564,o),
(809,581,c),
(808,607,l),
(741,607,o),
(625,584,o),
(505,559,c),
(361,529,o),
(212,496,o),
(146,496,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(178,784,l),
(183,697,o),
(226,605,o),
(313,560,c),
(386,572,l),
(479,676,l),
(412,761,l),
(313,637,l),
(367,665,l),
(331,684,o),
(306,733,o),
(302,805,c)
);
},
{
closed = 1;
nodes = (
(660,819,l),
(642,748,o),
(492,614,o),
(368,570,c),
(386,497,l),
(545,533,o),
(728,637,o),
(785,781,c)
);
},
{
closed = 1;
nodes = (
(126,420,l),
(224,433,o),
(372,466,o),
(519,497,c),
(642,523,o),
(762,557,o),
(802,557,c),
(770,610,l),
(645,597,o),
(469,580,o),
(362,465,c),
(248,342,o),
(257,155,o),
(257,7,c),
(330,15,l),
(162,172,l),
(168,92,l),
(246,239,o),
(508,408,o),
(582,408,c),
(622,408,o),
(632,386,o),
(632,264,c),
(632,200,o),
(625,28,o),
(611,-40,c),
(683,33,l),
(656,71,o),
(578,153,o),
(489,225,c),
(489,149,l),
(596,308,o),
(756,354,o),
(784,354,c),
(822,354,o),
(831,330,o),
(831,330,c),
(859,355,l),
(675,241,l),
(650,159,l),
(735,103,o),
(809,29,o),
(878,-61,c),
(980,21,l),
(903,117,o),
(816,200,o),
(715,262,c),
(711,154,l),
(932,275,l),
(958,330,l),
(958,428,o),
(868,461,o),
(784,461,c),
(687,461,o),
(523,401,o),
(396,211,c),
(412,124,l),
(494,61,o),
(565,-11,o),
(627,-93,c),
(748,-67,l),
(766,28,o),
(764,190,o),
(764,312,c),
(764,455,o),
(720,487,o),
(613,487,c),
(448,487,o),
(173,349,o),
(65,146,c),
(75,74,l),
(285,-83,l),
(386,-43,l),
(386,158,o),
(378,337,o),
(451,416,c),
(516,485,o),
(663,525,o),
(843,544,c),
(837,659,l),
(737,659,o),
(619,636,o),
(495,610,c),
(347,579,o),
(188,546,o),
(116,544,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(213,773,l),
(218,695,o),
(253,613,o),
(329,575,c),
(372,581,l),
(463,683,l),
(429,751,l),
(317,631,l),
(366,647,l),
(326,668,o),
(296,718,o),
(291,797,c)
);
},
{
closed = 1;
nodes = (
(679,799,l),
(656,714,o),
(504,589,o),
(373,545,c),
(391,487,l),
(542,530,o),
(713,639,o),
(758,775,c)
);
},
{
closed = 1;
nodes = (
(146,445,l),
(227,449,o),
(372,482,o),
(515,512,c),
(634,537,o),
(748,579,o),
(808,579,c),
(709,574,l),
(647,568,o),
(477,560,o),
(377,453,c),
(271,340,o),
(280,162,o),
(280,-7,c),
(343,-8,l),
(152,154,l),
(153,106,l),
(238,266,o),
(450,423,o),
(599,423,c),
(659,423,o),
(658,409,o),
(658,267,c),
(658,203,o),
(650,38,o),
(638,-22,c),
(700,-21,l),
(633,64,o),
(556,139,o),
(469,203,c),
(479,162,l),
(585,320,o),
(703,369,o),
(776,369,c),
(839,369,o),
(850,352,o),
(850,331,c),
(876,357,l),
(665,240,l),
(659,187,l),
(744,131,o),
(818,55,o),
(885,-34,c),
(949,17,l),
(873,108,o),
(790,185,o),
(694,243,c),
(700,186,l),
(907,300,l),
(930,331,l),
(930,410,o),
(847,436,o),
(776,436,c),
(697,436,o),
(541,376,o),
(423,200,c),
(430,152,l),
(511,89,o),
(583,18,o),
(644,-63,c),
(713,-48,l),
(730,38,o),
(738,197,o),
(738,267,c),
(738,420,o),
(713,481,o),
(622,481,c),
(451,481,o),
(191,326,o),
(99,153,c),
(105,99,l),
(296,-64,l),
(360,-36,l),
(360,164,o),
(344,325,o),
(423,410,c),
(507,499,o),
(653,544,o),
(811,560,c),
(808,628,l),
(736,628,o),
(621,605,o),
(500,580,c),
(357,549,o),
(205,518,o),
(146,521,c)
);
}
);
width = 1000;
}
);
production = u1B05C;
script = hentaigana;
unicode = 110684;
}
