{
category = Letter;
color = 2;
glyphname = "so-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B05D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,775,l),
(411,724,o),
(513,694,o),
(619,693,c),
(619,719,l),
(518,721,o),
(421,752,o),
(369,796,c)
);
},
{
closed = 1;
nodes = (
(114,460,l),
(310,534,o),
(588,611,o),
(688,611,c),
(793,611,o),
(848,584,o),
(848,516,c),
(848,472,o),
(805,439,o),
(741,439,c),
(685,439,o),
(635,455,o),
(596,483,c),
(580,460,l),
(625,429,o),
(680,413,o),
(741,413,c),
(814,413,o),
(878,452,o),
(878,516,c),
(878,602,o),
(798,637,o),
(688,637,c),
(575,637,o),
(303,559,o),
(104,485,c)
);
},
{
closed = 1;
nodes = (
(464,658,l),
(454,508,o),
(416,397,o),
(301,291,c),
(317,268,l),
(404,316,o),
(467,349,o),
(542,349,c),
(596,349,o),
(630,329,o),
(630,304,c),
(630,253,o),
(558,172,o),
(465,110,c),
(352,35,o),
(223,-3,o),
(168,-3,c),
(124,-3,o),
(119,9,o),
(119,42,c),
(119,87,o),
(260,197,o),
(471,197,c),
(637,197,o),
(789,93,o),
(871,-30,c),
(894,-14,l),
(808,116,o),
(648,223,o),
(471,223,c),
(252,223,o),
(89,132,o),
(89,42,c),
(89,0,o),
(117,-29,o),
(168,-29,c),
(233,-29,o),
(363,9,o),
(480,87,c),
(576,151,o),
(660,229,o),
(660,304,c),
(660,354,o),
(603,375,o),
(542,375,c),
(459,376,o),
(391,340,o),
(304,292,c),
(320,270,l),
(440,381,o),
(483,501,o),
(493,656,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(312,747,l),
(390,683,o),
(503,653,o),
(622,654,c),
(623,778,l),
(529,781,o),
(437,816,o),
(400,849,c)
);
},
{
closed = 1;
nodes = (
(120,415,l),
(318,492,o),
(613,570,o),
(694,570,c),
(793,570,o),
(799,555,o),
(799,520,c),
(799,515,o),
(796,489,o),
(748,489,c),
(700,489,o),
(660,507,o),
(628,529,c),
(552,419,l),
(608,381,o),
(677,366,o),
(748,366,c),
(840,366,o),
(949,414,o),
(949,520,c),
(949,643,o),
(816,693,o),
(694,693,c),
(554,693,o),
(284,611,o),
(75,535,c)
);
},
{
closed = 1;
nodes = (
(404,670,l),
(394,524,o),
(368,429,o),
(259,327,c),
(336,220,l),
(426,268,o),
(481,297,o),
(543,300,c),
(588,300,o),
(574,302,o),
(574,302,c),
(574,299,o),
(524,206,o),
(435,146,c),
(327,74,o),
(194,34,o),
(158,34,c),
(126,34,o),
(167,15,o),
(167,32,c),
(167,32,o),
(268,144,o),
(470,144,c),
(621,144,o),
(761,39,o),
(836,-73,c),
(952,5,l),
(853,153,o),
(672,267,o),
(470,267,c),
(230,267,o),
(17,214,o),
(17,32,c),
(17,-28,o),
(92,-89,o),
(158,-89,c),
(245,-89,o),
(379,-51,o),
(509,35,c),
(613,105,o),
(724,175,o),
(724,302,c),
(724,401,o),
(617,423,o),
(543,423,c),
(443,429,o),
(364,385,o),
(273,335,c),
(351,228,l),
(483,351,o),
(541,492,o),
(552,660,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(342,759,l),
(404,705,o),
(509,675,o),
(619,674,c),
(631,738,l),
(522,740,o),
(428,771,o),
(381,811,c)
);
},
{
closed = 1;
nodes = (
(122,438,l),
(315,516,o),
(596,592,o),
(688,592,c),
(789,592,o),
(825,570,o),
(825,522,c),
(825,488,o),
(798,457,o),
(741,457,c),
(689,457,o),
(640,467,o),
(580,508,c),
(568,443,l),
(617,410,o),
(677,394,o),
(741,394,c),
(834,394,o),
(902,436,o),
(902,516,c),
(902,613,o),
(817,655,o),
(707,655,c),
(566,655,o),
(298,577,o),
(96,506,c)
);
},
{
closed = 1;
nodes = (
(440,659,l),
(431,512,o),
(398,409,o),
(287,306,c),
(327,251,l),
(409,306,o),
(471,337,o),
(545,337,c),
(596,337,o),
(606,325,o),
(606,304,c),
(606,262,o),
(573,207,o),
(454,127,c),
(344,54,o),
(213,20,o),
(180,20,c),
(150,20,o),
(143,27,o),
(143,42,c),
(143,89,o),
(266,179,o),
(471,179,c),
(629,179,o),
(775,75,o),
(860,-53,c),
(912,-2,l),
(822,133,o),
(655,242,o),
(471,242,c),
(247,242,o),
(66,136,o),
(66,42,c),
(66,-12,o),
(92,-47,o),
(162,-47,c),
(241,-47,o),
(371,-10,o),
(491,70,c),
(621,157,o),
(683,224,o),
(683,304,c),
(683,365,o),
(622,394,o),
(560,394,c),
(454,394,o),
(383,356,o),
(326,292,c),
(358,288,l),
(451,374,o),
(506,496,o),
(517,654,c)
);
}
);
width = 1000;
}
);
production = u1B05D;
script = hentaigana;
unicode = 110685;
}
