{
category = Letter;
color = 2;
glyphname = "su-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B04A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,791,l),
(401,684,o),
(292,579,o),
(176,523,c),
(185,498,l),
(241,508,o),
(265,511,o),
(265,396,c),
(265,249,o),
(213,108,o),
(72,-4,c),
(90,-26,l),
(237,91,o),
(295,241,o),
(295,396,c),
(295,518,o),
(240,535,o),
(180,524,c),
(188,499,l),
(310,557,o),
(425,663,o),
(464,781,c)
);
},
{
closed = 1;
nodes = (
(468,517,l),
(468,473,o),
(468,429,o),
(468,385,c),
(468,129,l),
(498,129,l),
(498,385,l),
(498,429,o),
(498,473,o),
(498,517,c)
);
},
{
closed = 1;
nodes = (
(690,611,l),
(690,570,o),
(690,528,o),
(690,487,c),
(690,404,l),
(690,193,o),
(755,40,o),
(924,-28,c),
(934,-3,l),
(775,61,o),
(720,198,o),
(720,404,c),
(720,487,l),
(720,529,o),
(720,569,o),
(720,611,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(380,821,l),
(352,732,o),
(252,628,o),
(144,574,c),
(184,453,l),
(234,462,o),
(198,502,o),
(198,396,c),
(198,259,o),
(160,132,o),
(26,26,c),
(110,-80,l),
(274,51,o),
(348,223,o),
(348,396,c),
(348,535,o),
(231,589,o),
(162,577,c),
(201,456,l),
(339,520,o),
(468,633,o),
(517,776,c)
);
},
{
closed = 1;
nodes = (
(407,521,l),
(407,475,o),
(407,430,o),
(407,385,c),
(407,122,l),
(557,122,l),
(557,385,l),
(557,430,o),
(557,476,o),
(557,521,c)
);
},
{
closed = 1;
nodes = (
(636,617,l),
(636,575,o),
(636,533,o),
(636,491,c),
(636,405,l),
(636,176,o),
(724,-9,o),
(918,-87,c),
(966,33,l),
(823,91,o),
(786,204,o),
(786,405,c),
(786,491,l),
(786,533,o),
(786,575,o),
(786,617,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(415,798,l),
(383,699,o),
(279,596,o),
(168,541,c),
(175,477,l),
(222,485,o),
(241,478,o),
(241,396,c),
(241,254,o),
(186,128,o),
(52,21,c),
(102,-42,l),
(254,79,o),
(318,236,o),
(318,396,c),
(318,509,o),
(270,543,o),
(203,531,c),
(227,508,l),
(318,547,o),
(439,651,o),
(485,774,c)
);
},
{
closed = 1;
nodes = (
(442,517,l),
(444,473,o),
(444,429,o),
(444,385,c),
(444,129,l),
(521,129,l),
(521,385,l),
(521,429,o),
(521,473,o),
(524,517,c)
);
},
{
closed = 1;
nodes = (
(664,611,l),
(667,570,o),
(667,528,o),
(667,487,c),
(667,393,l),
(667,188,o),
(735,21,o),
(908,-48,c),
(945,24,l),
(799,83,o),
(744,191,o),
(744,404,c),
(744,487,l),
(744,529,o),
(744,569,o),
(746,611,c)
);
}
);
width = 1000;
}
);
production = u1B04A;
script = hentaigana;
unicode = 110666;
}
