{
category = Letter;
color = 10;
glyphname = "su-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B04A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,791,l),
(401,684,o),
(292,579,o),
(176,523,c),
(185,498,l),
(241,508,o),
(265,511,o),
(265,396,c),
(265,249,o),
(213,108,o),
(72,-4,c),
(90,-26,l),
(237,91,o),
(295,241,o),
(295,396,c),
(295,518,o),
(240,535,o),
(180,524,c),
(188,499,l),
(310,557,o),
(425,663,o),
(464,781,c)
);
},
{
closed = 1;
nodes = (
(468,517,l),
(468,473,o),
(468,429,o),
(468,385,c),
(468,129,l),
(498,129,l),
(498,385,l),
(498,429,o),
(498,473,o),
(498,517,c)
);
},
{
closed = 1;
nodes = (
(690,611,l),
(690,570,o),
(690,528,o),
(690,487,c),
(690,404,l),
(690,193,o),
(755,40,o),
(924,-28,c),
(934,-3,l),
(775,61,o),
(720,198,o),
(720,404,c),
(720,487,l),
(720,529,o),
(720,569,o),
(720,611,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(380,821,l),
(352,732,o),
(252,628,o),
(136,570,c),
(170,450,l),
(187,453,o),
(211,449,o),
(211,396,c),
(211,259,o),
(155,136,o),
(23,30,c),
(117,-75,l),
(274,51,o),
(348,223,o),
(348,396,c),
(348,539,o),
(270,583,o),
(182,567,c),
(193,474,l),
(331,530,o),
(462,638,o),
(517,776,c)
);
},
{
closed = 1;
nodes = (
(408,541,l),
(412,491,o),
(412,441,o),
(412,391,c),
(412,102,l),
(553,102,l),
(553,391,l),
(553,441,o),
(553,491,o),
(556,541,c)
);
},
{
closed = 1;
nodes = (
(640,617,l),
(640,575,o),
(640,533,o),
(640,491,c),
(640,372,l),
(640,176,o),
(699,4,o),
(889,-72,c),
(968,46,l),
(832,101,o),
(782,199,o),
(782,405,c),
(782,491,l),
(782,533,o),
(782,575,o),
(782,617,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(413,798,l),
(382,700,o),
(278,597,o),
(167,543,c),
(175,475,l),
(222,483,o),
(240,477,o),
(240,396,c),
(240,255,o),
(184,129,o),
(51,23,c),
(104,-43,l),
(256,78,o),
(320,235,o),
(320,396,c),
(320,509,o),
(270,544,o),
(203,532,c),
(227,506,l),
(319,546,o),
(440,650,o),
(487,774,c)
);
},
{
closed = 1;
nodes = (
(440,517,l),
(443,473,o),
(443,429,o),
(443,385,c),
(443,129,l),
(523,129,l),
(523,385,l),
(523,429,o),
(523,473,o),
(526,517,c)
);
},
{
closed = 1;
nodes = (
(663,611,l),
(665,570,o),
(665,528,o),
(665,487,c),
(665,393,l),
(665,188,o),
(734,19,o),
(907,-50,c),
(946,27,l),
(801,85,o),
(745,192,o),
(745,404,c),
(745,487,l),
(745,529,o),
(745,569,o),
(747,611,c)
);
}
);
width = 1000;
}
);
production = u1B04A;
script = hentaigana;
unicode = 110666;
}
