{
category = Letter;
color = 10;
glyphname = "su-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B04B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,692,l),
(288,685,o),
(364,680,o),
(421,680,c),
(536,680,o),
(659,692,o),
(768,704,c),
(765,730,l),
(656,718,o),
(534,706,o),
(421,706,c),
(365,706,o),
(289,711,o),
(237,718,c)
);
},
{
closed = 1;
nodes = (
(535,793,l),
(535,762,o),
(535,730,o),
(535,698,c),
(535,658,o),
(535,617,o),
(535,576,c),
(565,576,l),
(565,617,o),
(565,658,o),
(565,698,c),
(565,730,o),
(565,762,o),
(566,793,c)
);
},
{
closed = 1;
nodes = (
(528,443,o),
(580,480,o),
(580,532,c),
(580,584,o),
(528,620,o),
(470,620,c),
(412,620,o),
(360,584,o),
(360,532,c),
(360,480,o),
(412,443,o),
(470,443,c)
);
},
{
closed = 1;
nodes = (
(423,469,o),
(390,500,o),
(390,532,c),
(390,563,o),
(423,594,o),
(470,594,c),
(517,594,o),
(550,563,o),
(550,532,c),
(550,500,o),
(517,469,o),
(470,469,c)
);
},
{
closed = 1;
nodes = (
(550,532,l),
(550,461,o),
(465,399,o),
(361,372,c),
(378,352,l),
(476,378,o),
(580,438,o),
(580,532,c)
);
},
{
closed = 1;
nodes = (
(77,301,l),
(154,312,o),
(246,328,o),
(344,344,c),
(526,373,o),
(731,406,o),
(898,406,c),
(904,425,l),
(746,410,o),
(652,298,o),
(491,177,c),
(434,135,o),
(361,102,o),
(327,102,c),
(303,102,o),
(290,127,o),
(290,147,c),
(290,251,o),
(420,281,o),
(498,281,c),
(613,281,o),
(678,244,o),
(678,147,c),
(678,55,o),
(561,-7,o),
(393,-34,c),
(407,-59,l),
(570,-32,o),
(708,31,o),
(708,147,c),
(708,259,o),
(619,307,o),
(498,307,c),
(411,307,o),
(260,265,o),
(260,147,c),
(260,118,o),
(279,76,o),
(327,76,c),
(375,76,o),
(448,110,o),
(508,155,c),
(671,278,o),
(758,389,o),
(906,403,c),
(905,429,l),
(728,429,o),
(522,400,o),
(340,370,c),
(241,354,o),
(149,338,o),
(73,327,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(209,668,l),
(279,665,o),
(357,660,o),
(418,660,c),
(539,660,o),
(667,672,o),
(781,675,c),
(782,787,l),
(657,778,o),
(532,766,o),
(418,766,c),
(363,766,o),
(285,770,o),
(208,783,c)
);
},
{
closed = 1;
nodes = (
(479,817,l),
(479,783,o),
(479,749,o),
(479,714,c),
(479,670,o),
(479,626,o),
(479,582,c),
(625,582,l),
(625,626,o),
(625,670,o),
(625,714,c),
(625,749,o),
(625,783,o),
(625,817,c)
);
},
{
closed = 1;
nodes = (
(540,424,o),
(637,442,o),
(637,536,c),
(637,630,o),
(540,648,o),
(469,648,c),
(398,648,o),
(301,630,o),
(301,536,c),
(301,442,o),
(398,424,o),
(469,424,c)
);
},
{
closed = 1;
nodes = (
(434,523,o),
(425,526,o),
(425,536,c),
(425,542,o),
(431,549,o),
(469,549,c),
(506,549,o),
(496,536,o),
(496,536,c),
(496,536,o),
(506,523,o),
(469,523,c)
);
},
{
closed = 1;
nodes = (
(507,536,l),
(507,497,o),
(445,437,o),
(309,401,c),
(381,326,l),
(488,354,o),
(627,405,o),
(627,536,c)
);
},
{
closed = 1;
nodes = (
(70,261,l),
(150,277,o),
(244,292,o),
(346,307,c),
(532,334,o),
(740,380,o),
(874,380,c),
(826,423,l),
(752,417,o),
(640,329,o),
(477,219,c),
(422,182,o),
(382,169,o),
(357,169,c),
(344,169,o),
(336,167,o),
(336,181,c),
(336,197,o),
(385,249,o),
(498,249,c),
(608,249,o),
(631,228,o),
(631,178,c),
(631,125,o),
(551,68,o),
(362,40,c),
(410,-67,l),
(584,-41,o),
(766,10,o),
(766,168,c),
(766,272,o),
(687,348,o),
(523,348,c),
(399,348,o),
(201,332,o),
(201,158,c),
(201,103,o),
(252,58,o),
(322,58,c),
(392,58,o),
(465,90,o),
(533,136,c),
(706,253,o),
(786,350,o),
(922,361,c),
(927,472,l),
(731,472,o),
(518,446,o),
(329,418,c),
(227,404,o),
(133,389,o),
(54,384,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(229,666,l),
(286,664,o),
(362,660,o),
(421,660,c),
(537,660,o),
(661,672,o),
(770,682,c),
(771,753,l),
(654,738,o),
(533,727,o),
(421,727,c),
(366,727,o),
(291,731,o),
(226,741,c)
);
},
{
closed = 1;
nodes = (
(508,793,l),
(510,762,o),
(510,730,o),
(510,698,c),
(510,658,o),
(510,617,o),
(510,576,c),
(590,576,l),
(590,617,o),
(590,658,o),
(590,698,c),
(590,730,o),
(590,762,o),
(593,793,c)
);
},
{
closed = 1;
nodes = (
(536,424,o),
(603,464,o),
(603,532,c),
(603,600,o),
(536,640,o),
(470,640,c),
(403,640,o),
(336,600,o),
(336,532,c),
(336,464,o),
(403,424,o),
(470,424,c)
);
},
{
closed = 1;
nodes = (
(431,488,o),
(413,506,o),
(413,532,c),
(413,557,o),
(431,575,o),
(470,575,c),
(509,575,o),
(527,555,o),
(527,532,c),
(527,511,o),
(510,488,o),
(470,488,c)
);
},
{
closed = 1;
nodes = (
(530,532,l),
(530,476,o),
(456,417,o),
(339,386,c),
(381,343,l),
(480,369,o),
(603,420,o),
(603,532,c)
);
},
{
closed = 1;
nodes = (
(80,278,l),
(157,292,o),
(249,308,o),
(348,324,c),
(529,353,o),
(733,387,o),
(870,387,c),
(858,427,l),
(743,416,o),
(638,312,o),
(479,193,c),
(425,152,o),
(374,125,o),
(339,125,c),
(323,125,o),
(315,134,o),
(315,147,c),
(315,215,o),
(395,261,o),
(498,261,c),
(573,261,o),
(653,232,o),
(653,147,c),
(653,75,o),
(553,19,o),
(374,-11,c),
(410,-80,l),
(577,-52,o),
(733,10,o),
(733,147,c),
(733,271,o),
(624,328,o),
(498,328,c),
(404,328,o),
(235,279,o),
(235,147,c),
(235,101,o),
(259,55,o),
(327,55,c),
(387,55,o),
(458,90,o),
(521,137,c),
(687,262,o),
(769,369,o),
(908,382,c),
(905,449,l),
(726,449,o),
(519,420,o),
(337,391,c),
(238,375,o),
(146,359,o),
(70,350,c)
);
}
);
width = 1000;
}
);
production = u1B04B;
script = hentaigana;
unicode = 110667;
}
