{
category = Letter;
color = 2;
glyphname = "su-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B04C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,698,l),
(92,619,o),
(131,561,o),
(169,530,c),
(192,537,l),
(201,574,o),
(215,609,o),
(232,642,c),
(207,655,l),
(188,621,o),
(174,583,o),
(163,544,c),
(186,551,l),
(155,577,o),
(122,629,o),
(122,698,c)
);
},
{
closed = 1;
nodes = (
(427,737,l),
(415,677,o),
(364,613,o),
(319,574,c),
(338,553,l),
(385,595,o),
(441,660,o),
(456,731,c)
);
},
{
closed = 1;
nodes = (
(72,396,l),
(103,385,o),
(134,380,o),
(199,380,c),
(246,380,o),
(361,399,o),
(472,426,c),
(466,452,l),
(356,424,o),
(238,406,o),
(199,406,c),
(136,406,o),
(110,411,o),
(81,422,c)
);
},
{
closed = 1;
nodes = (
(278,786,l),
(272,742,o),
(265,698,o),
(260,655,c),
(248,565,o),
(238,473,o),
(238,360,c),
(238,211,o),
(274,68,o),
(327,-22,c),
(350,-25,l),
(427,54,o),
(466,213,o),
(466,329,c),
(445,341,l),
(322,271,o),
(195,139,o),
(101,24,c),
(127,15,l),
(127,295,o),
(600,746,o),
(738,746,c),
(785,746,o),
(791,723,o),
(791,675,c),
(791,604,o),
(721,497,o),
(630,427,c),
(643,403,l),
(681,416,o),
(710,426,o),
(751,426,c),
(791,426,o),
(843,419,o),
(843,293,c),
(843,137,o),
(767,38,o),
(624,38,c),
(542,38,o),
(507,85,o),
(507,107,c),
(507,147,o),
(548,175,o),
(605,175,c),
(729,175,o),
(843,69,o),
(902,-28,c),
(927,-13,l),
(863,90,o),
(743,201,o),
(605,201,c),
(540,201,o),
(477,168,o),
(477,107,c),
(477,59,o),
(532,12,o),
(624,12,c),
(780,12,o),
(873,127,o),
(873,293,c),
(873,429,o),
(797,452,o),
(751,452,c),
(706,452,o),
(673,442,o),
(634,428,c),
(647,405,l),
(743,479,o),
(821,585,o),
(821,675,c),
(821,729,o),
(796,772,o),
(738,772,c),
(552,772,o),
(97,326,o),
(97,15,c),
(123,6,l),
(215,120,o),
(341,251,o),
(458,317,c),
(436,329,l),
(436,220,o),
(397,63,o),
(330,-5,c),
(352,-8,l),
(303,76,o),
(268,216,o),
(268,360,c),
(268,471,o),
(277,562,o),
(289,651,c),
(295,694,o),
(301,737,o),
(307,782,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(20,708,l),
(20,607,o),
(75,535,o),
(125,493,c),
(238,527,l),
(247,561,o),
(258,593,o),
(274,624,c),
(148,690,l),
(127,650,o),
(110,608,o),
(98,564,c),
(211,597,l),
(190,615,o),
(170,655,o),
(170,708,c)
);
},
{
closed = 1;
nodes = (
(368,760,l),
(361,719,o),
(318,656,o),
(279,620,c),
(368,518,l),
(424,565,o),
(489,636,o),
(511,730,c)
);
},
{
closed = 1;
nodes = (
(41,349,l),
(79,336,o),
(121,332,o),
(190,332,c),
(252,332,o),
(366,352,o),
(483,379,c),
(453,502,l),
(343,473,o),
(217,455,o),
(190,455,c),
(127,455,o),
(110,462,o),
(86,471,c)
);
},
{
closed = 1;
nodes = (
(213,806,l),
(207,761,o),
(200,716,o),
(194,671,c),
(182,577,o),
(171,479,o),
(171,359,c),
(171,196,o),
(212,44,o),
(274,-62,c),
(384,-75,l),
(484,27,o),
(525,194,o),
(525,328,c),
(417,385,l),
(279,308,o),
(146,169,o),
(47,48,c),
(176,4,l),
(176,230,o),
(692,709,o),
(745,709,c),
(773,709,o),
(741,721,o),
(741,684,c),
(741,648,o),
(686,535,o),
(601,470,c),
(663,356,l),
(703,370,o),
(724,380,o),
(759,380,c),
(788,380,o),
(794,401,o),
(794,290,c),
(794,151,o),
(752,75,o),
(628,75,c),
(561,75,o),
(567,99,o),
(567,99,c),
(567,99,o),
(566,121,o),
(608,121,c),
(709,121,o),
(813,19,o),
(867,-69,c),
(987,5,l),
(914,122,o),
(777,244,o),
(608,244,c),
(525,244,o),
(417,202,o),
(417,99,c),
(417,-2,o),
(516,-48,o),
(628,-48,c),
(811,-48,o),
(944,98,o),
(944,290,c),
(944,449,o),
(818,503,o),
(759,503,c),
(704,503,o),
(662,492,o),
(621,478,c),
(683,363,l),
(792,447,o),
(891,555,o),
(891,684,c),
(891,753,o),
(825,832,o),
(745,832,c),
(465,832,o),
(26,387,o),
(26,4,c),
(154,-39,l),
(246,76,o),
(374,208,o),
(482,270,c),
(375,328,l),
(375,229,o),
(335,70,o),
(286,21,c),
(396,9,l),
(353,82,o),
(321,220,o),
(321,359,c),
(321,471,o),
(329,561,o),
(341,651,c),
(347,695,o),
(353,740,o),
(360,786,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(72,698,l),
(72,612,o),
(116,551,o),
(158,517,c),
(210,532,l),
(219,568,o),
(232,602,o),
(248,634,c),
(200,659,l),
(181,624,o),
(166,586,o),
(155,547,c),
(197,565,l),
(170,588,o),
(142,635,o),
(142,716,c)
);
},
{
closed = 1;
nodes = (
(409,753,l),
(397,688,o),
(349,626,o),
(307,588,c),
(350,540,l),
(400,582,o),
(458,648,o),
(474,720,c)
);
},
{
closed = 1;
nodes = (
(64,376,l),
(98,364,o),
(133,360,o),
(199,360,c),
(252,360,o),
(365,379,o),
(477,405,c),
(475,476,l),
(352,445,o),
(233,427,o),
(199,427,c),
(137,427,o),
(115,432,o),
(73,448,c)
);
},
{
closed = 1;
nodes = (
(254,789,l),
(251,745,o),
(244,701,o),
(239,657,c),
(227,568,o),
(217,474,o),
(217,360,c),
(217,207,o),
(254,63,o),
(310,-32,c),
(364,-38,l),
(448,47,o),
(488,194,o),
(488,329,c),
(436,357,l),
(311,283,o),
(186,148,o),
(106,45,c),
(140,15,l),
(140,301,o),
(612,724,o),
(725,724,c),
(762,724,o),
(770,708,o),
(770,675,c),
(770,600,o),
(706,509,o),
(618,442,c),
(648,386,l),
(687,399,o),
(712,409,o),
(751,409,c),
(787,409,o),
(821,412,o),
(821,293,c),
(821,145,o),
(756,61,o),
(624,61,c),
(550,61,o),
(529,82,o),
(529,107,c),
(529,132,o),
(554,158,o),
(605,158,c),
(720,158,o),
(828,55,o),
(885,-38,c),
(944,-2,l),
(878,105,o),
(753,218,o),
(605,218,c),
(534,218,o),
(461,179,o),
(461,107,c),
(461,45,o),
(526,-5,o),
(624,-5,c),
(788,-5,o),
(894,119,o),
(894,293,c),
(894,436,o),
(829,469,o),
(774,469,c),
(703,469,o),
(670,450,o),
(650,443,c),
(679,414,l),
(752,470,o),
(843,572,o),
(843,675,c),
(843,734,o),
(803,789,o),
(738,789,c),
(558,789,o),
(83,312,o),
(83,12,c),
(138,-6,l),
(228,109,o),
(351,241,o),
(464,307,c),
(424,329,l),
(424,215,o),
(386,74,o),
(319,5,c),
(369,2,l),
(323,82,o),
(290,219,o),
(290,360,c),
(290,470,o),
(298,560,o),
(310,648,c),
(316,691,o),
(322,734,o),
(332,779,c)
);
}
);
width = 1000;
}
);
production = u1B04C;
script = hentaigana;
unicode = 110668;
}
