{
category = Letter;
color = 10;
glyphname = "su-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B04D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(155,624,l),
(212,615,o),
(266,611,o),
(315,611,c),
(436,611,o),
(573,622,o),
(696,638,c),
(692,664,l),
(570,648,o),
(435,637,o),
(315,637,c),
(268,637,o),
(215,641,o),
(159,650,c)
);
},
{
closed = 1;
nodes = (
(393,797,l),
(383,754,o),
(373,709,o),
(361,662,c),
(334,557,o),
(310,444,o),
(310,325,c),
(310,194,o),
(335,89,o),
(375,14,c),
(400,28,l),
(363,97,o),
(340,197,o),
(340,325,c),
(340,440,o),
(363,551,o),
(389,655,c),
(401,702,o),
(412,747,o),
(422,791,c)
);
},
{
closed = 1;
nodes = (
(570,566,l),
(521,384,o),
(420,258,o),
(351,185,c),
(284,114,o),
(214,80,o),
(174,80,c),
(134,80,o),
(116,104,o),
(116,144,c),
(116,285,o),
(308,481,o),
(562,481,c),
(697,481,o),
(735,436,o),
(735,375,c),
(735,285,o),
(607,201,o),
(607,95,c),
(607,37,o),
(674,21,o),
(747,21,c),
(820,21,o),
(880,26,o),
(929,35,c),
(924,61,l),
(877,53,o),
(818,47,o),
(747,47,c),
(677,47,o),
(637,60,o),
(637,95,c),
(637,173,o),
(765,260,o),
(765,375,c),
(765,451,o),
(704,507,o),
(562,507,c),
(295,507,o),
(86,311,o),
(86,144,c),
(86,92,o),
(123,54,o),
(174,54,c),
(227,54,o),
(301,91,o),
(372,166,c),
(442,240,o),
(547,370,o),
(598,559,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(136,583,l),
(198,574,o),
(257,570,o),
(309,570,c),
(437,570,o),
(579,582,o),
(708,597,c),
(707,723,l),
(568,704,o),
(430,693,o),
(309,693,c),
(263,693,o),
(211,697,o),
(137,711,c)
);
},
{
closed = 1;
nodes = (
(333,822,l),
(324,778,o),
(313,732,o),
(301,685,c),
(273,575,o),
(249,420,o),
(249,308,c),
(249,181,o),
(274,65,o),
(321,-23,c),
(446,44,l),
(414,103,o),
(383,198,o),
(383,341,c),
(383,436,o),
(415,543,o),
(442,649,c),
(454,698,o),
(465,745,o),
(486,789,c)
);
},
{
closed = 1;
nodes = (
(526,591,l),
(479,405,o),
(385,281,o),
(321,209,c),
(261,142,o),
(214,120,o),
(191,120,c),
(173,120,o),
(171,132,o),
(171,147,c),
(171,266,o),
(339,436,o),
(562,436,c),
(649,436,o),
(670,420,o),
(670,378,c),
(670,293,o),
(529,181,o),
(529,86,c),
(529,-28,o),
(663,-38,o),
(743,-38,c),
(816,-38,o),
(879,-34,o),
(931,-23,c),
(923,111,l),
(863,99,o),
(809,95,o),
(743,95,c),
(713,95,o),
(695,107,o),
(695,121,c),
(695,170,o),
(820,277,o),
(820,375,c),
(820,480,o),
(738,550,o),
(562,550,c),
(279,550,o),
(36,357,o),
(36,137,c),
(36,41,o),
(86,-10,o),
(162,-10,c),
(263,-10,o),
(340,39,o),
(416,124,c),
(488,204,o),
(601,344,o),
(658,569,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(151,600,l),
(209,591,o),
(265,587,o),
(315,587,c),
(438,587,o),
(575,599,o),
(699,614,c),
(705,690,l),
(568,672,o),
(433,661,o),
(315,661,c),
(269,661,o),
(217,665,o),
(146,678,c)
);
},
{
closed = 1;
nodes = (
(365,803,l),
(360,759,o),
(349,714,o),
(337,668,c),
(310,562,o),
(285,448,o),
(285,325,c),
(285,191,o),
(308,82,o),
(353,-3,c),
(421,39,l),
(386,103,o),
(359,200,o),
(359,325,c),
(359,438,o),
(386,546,o),
(413,649,c),
(425,696,o),
(436,742,o),
(449,785,c)
);
},
{
closed = 1;
nodes = (
(546,573,l),
(499,396,o),
(405,270,o),
(357,219,c),
(273,130,o),
(201,104,o),
(174,104,c),
(145,104,o),
(141,122,o),
(141,153,c),
(141,278,o),
(306,457,o),
(562,457,c),
(674,457,o),
(710,424,o),
(710,375,c),
(710,283,o),
(582,184,o),
(582,95,c),
(582,18,o),
(642,-3,o),
(747,-3,c),
(821,-3,o),
(883,2,o),
(934,12,c),
(931,87,l),
(875,77,o),
(817,70,o),
(747,70,c),
(681,70,o),
(662,79,o),
(662,95,c),
(662,165,o),
(790,265,o),
(790,375,c),
(790,463,o),
(719,523,o),
(572,523,c),
(287,523,o),
(61,333,o),
(61,144,c),
(61,62,o),
(107,29,o),
(159,29,c),
(240,29,o),
(315,71,o),
(390,149,c),
(461,225,o),
(573,372,o),
(624,561,c)
);
}
);
width = 1000;
}
);
production = u1B04D;
script = hentaigana;
unicode = 110669;
}
