{
category = Letter;
color = 2;
glyphname = "su-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B04D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,639,l),
(200,619,o),
(256,611,o),
(315,611,c),
(437,611,o),
(574,634,o),
(697,667,c),
(691,693,l),
(569,660,o),
(434,637,o),
(315,637,c),
(258,637,o),
(206,645,o),
(162,664,c)
);
},
{
closed = 1;
nodes = (
(393,797,l),
(383,754,o),
(373,709,o),
(361,662,c),
(334,557,o),
(310,444,o),
(310,325,c),
(310,194,o),
(335,89,o),
(375,14,c),
(400,28,l),
(363,97,o),
(340,197,o),
(340,325,c),
(340,440,o),
(363,551,o),
(389,655,c),
(401,702,o),
(412,747,o),
(422,791,c)
);
},
{
closed = 1;
nodes = (
(570,566,l),
(521,384,o),
(420,258,o),
(351,185,c),
(284,114,o),
(214,80,o),
(174,80,c),
(134,80,o),
(116,104,o),
(116,144,c),
(116,285,o),
(308,481,o),
(562,481,c),
(697,481,o),
(735,436,o),
(735,375,c),
(735,285,o),
(607,201,o),
(607,95,c),
(607,37,o),
(674,21,o),
(747,21,c),
(820,21,o),
(880,26,o),
(929,35,c),
(924,61,l),
(877,53,o),
(818,47,o),
(747,47,c),
(677,47,o),
(637,60,o),
(637,95,c),
(637,173,o),
(765,260,o),
(765,375,c),
(765,451,o),
(704,507,o),
(562,507,c),
(295,507,o),
(86,311,o),
(86,144,c),
(86,92,o),
(123,54,o),
(174,54,c),
(227,54,o),
(301,91,o),
(372,166,c),
(442,240,o),
(547,370,o),
(598,559,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(121,600,l),
(181,579,o),
(244,570,o),
(309,570,c),
(441,570,o),
(585,595,o),
(716,628,c),
(683,751,l),
(562,716,o),
(426,693,o),
(309,693,c),
(255,693,o),
(208,701,o),
(172,719,c)
);
},
{
closed = 1;
nodes = (
(333,822,l),
(324,778,o),
(313,732,o),
(301,685,c),
(273,575,o),
(245,454,o),
(245,323,c),
(245,181,o),
(274,65,o),
(321,-23,c),
(446,44,l),
(414,103,o),
(395,199,o),
(395,323,c),
(395,434,o),
(415,543,o),
(442,649,c),
(454,698,o),
(466,745,o),
(476,791,c)
);
},
{
closed = 1;
nodes = (
(516,587,l),
(469,412,o),
(375,288,o),
(308,217,c),
(245,151,o),
(180,120,o),
(165,120,c),
(145,120,o),
(164,119,o),
(164,137,c),
(164,231,o),
(327,436,o),
(564,436,c),
(692,436,o),
(682,409,o),
(682,375,c),
(682,332,o),
(551,250,o),
(551,86,c),
(551,-19,o),
(672,-38,o),
(755,-38,c),
(832,-38,o),
(897,-34,o),
(951,-23,c),
(928,101,l),
(883,92,o),
(825,85,o),
(755,85,c),
(689,85,o),
(701,86,o),
(701,86,c),
(701,112,o),
(832,207,o),
(832,375,c),
(832,482,o),
(722,559,o),
(564,559,c),
(265,559,o),
(14,361,o),
(14,137,c),
(14,59,o),
(90,-3,o),
(165,-3,c),
(243,-3,o),
(327,38,o),
(407,123,c),
(482,202,o),
(601,342,o),
(657,549,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(143,617,l),
(196,597,o),
(254,590,o),
(315,590,c),
(440,590,o),
(578,613,o),
(703,645,c),
(700,719,l),
(565,681,o),
(431,659,o),
(315,659,c),
(260,659,o),
(211,666,o),
(155,692,c)
);
},
{
closed = 1;
nodes = (
(367,803,l),
(361,759,o),
(351,714,o),
(339,668,c),
(312,562,o),
(286,447,o),
(286,325,c),
(286,191,o),
(310,82,o),
(355,-2,c),
(419,38,l),
(385,103,o),
(358,200,o),
(358,325,c),
(358,438,o),
(385,546,o),
(411,649,c),
(423,697,o),
(434,742,o),
(447,786,c)
);
},
{
closed = 1;
nodes = (
(548,572,l),
(500,395,o),
(406,269,o),
(358,217,c),
(274,128,o),
(203,102,o),
(174,102,c),
(144,102,o),
(140,122,o),
(140,153,c),
(140,280,o),
(305,459,o),
(562,459,c),
(675,459,o),
(711,425,o),
(711,375,c),
(711,281,o),
(584,183,o),
(584,95,c),
(584,19,o),
(643,-1,o),
(747,-1,c),
(821,-1,o),
(883,4,o),
(933,14,c),
(932,85,l),
(875,74,o),
(817,68,o),
(747,68,c),
(680,68,o),
(661,78,o),
(661,95,c),
(661,166,o),
(788,267,o),
(788,375,c),
(788,462,o),
(719,521,o),
(572,521,c),
(288,521,o),
(63,331,o),
(63,144,c),
(63,63,o),
(108,31,o),
(159,31,c),
(239,31,o),
(314,72,o),
(388,151,c),
(460,226,o),
(572,373,o),
(622,561,c)
);
}
);
width = 1000;
}
);
production = u1B04D;
script = hentaigana;
unicode = 110669;
}
