{
category = Letter;
color = 10;
glyphname = "su-5-kana";
layers = (
{
background = {
shapes = (
{
ref = "su-2-kana";
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B04E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = "_su-2_001";
},
{
closed = 1;
nodes = (
(248,678,l),
(298,672,o),
(350,670,o),
(414,670,c),
(480,670,o),
(664,686,o),
(765,701,c),
(761,727,l),
(662,712,o),
(476,696,o),
(414,696,c),
(351,696,o),
(300,698,o),
(251,704,c)
);
},
{
closed = 1;
nodes = (
(501,790,l),
(501,760,o),
(501,729,o),
(501,698,c),
(501,652,o),
(501,606,o),
(501,559,c),
(531,559,l),
(531,606,o),
(531,652,o),
(531,698,c),
(531,729,o),
(531,760,o),
(531,790,c)
);
},
{
closed = 1;
nodes = (
(501,435,o),
(544,471,o),
(544,519,c),
(544,567,o),
(501,603,o),
(453,603,c),
(404,603,o),
(361,567,o),
(361,519,c),
(361,471,o),
(404,435,o),
(453,435,c)
);
},
{
closed = 1;
nodes = (
(417,461,o),
(391,488,o),
(391,519,c),
(391,549,o),
(417,577,o),
(453,577,c),
(488,577,o),
(514,549,o),
(514,519,c),
(514,488,o),
(488,461,o),
(453,461,c)
);
},
{
closed = 1;
nodes = (
(514,510,l),
(495,422,o),
(401,381,o),
(335,365,c),
(341,339,l),
(412,356,o),
(520,398,o),
(543,504,c)
);
},
{
closed = 1;
nodes = (
(71,312,l),
(192,312,o),
(345,335,o),
(502,359,c),
(646,381,o),
(792,403,o),
(918,407,c),
(922,433,l),
(855,454,o),
(798,484,o),
(751,524,c),
(733,524,l),
(596,408,o),
(441,255,o),
(338,124,c),
(360,106,l),
(436,203,o),
(504,249,o),
(584,249,c),
(642,249,o),
(684,222,o),
(684,162,c),
(684,70,o),
(588,-2,o),
(387,-30,c),
(391,-56,l),
(597,-28,o),
(714,49,o),
(714,162,c),
(714,237,o),
(651,275,o),
(584,275,c),
(494,275,o),
(416,224,o),
(338,124,c),
(360,106,l),
(461,235,o),
(615,387,o),
(751,503,c),
(733,503,l),
(783,460,o),
(844,429,o),
(914,408,c),
(917,433,l),
(789,429,o),
(642,407,o),
(498,385,c),
(341,361,o),
(188,338,o),
(71,338,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "su-2-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = "_su-2_001";
},
{
closed = 1;
nodes = (
(235,644,l),
(289,637,o),
(345,636,o),
(412,636,c),
(487,636,o),
(672,653,o),
(779,668,c),
(779,783,l),
(664,765,o),
(468,748,o),
(412,748,c),
(347,748,o),
(296,751,o),
(239,759,c)
);
},
{
closed = 1;
nodes = (
(444,814,l),
(447,781,o),
(447,748,o),
(447,715,c),
(447,665,o),
(447,615,o),
(447,565,c),
(586,565,l),
(586,615,o),
(586,665,o),
(586,715,c),
(586,748,o),
(586,781,o),
(589,814,c)
);
},
{
closed = 1;
nodes = (
(507,422,o),
(597,437,o),
(597,523,c),
(597,609,o),
(507,624,o),
(443,624,c),
(380,624,o),
(289,609,o),
(289,523,c),
(289,437,o),
(380,422,o),
(443,422,c)
);
},
{
closed = 1;
nodes = (
(427,507,o),
(416,512,o),
(416,523,c),
(416,531,o),
(423,539,o),
(443,539,c),
(469,539,o),
(474,535,o),
(474,523,c),
(474,513,o),
(468,507,o),
(443,507,c)
);
},
{
closed = 1;
nodes = (
(475,523,l),
(460,455,o),
(383,418,o),
(282,394,c),
(346,299,l),
(425,318,o),
(560,361,o),
(590,498,c)
);
},
{
closed = 1;
nodes = (
(68,261,l),
(188,268,o),
(347,292,o),
(508,317,c),
(656,339,o),
(806,362,o),
(942,367,c),
(947,476,l),
(885,502,o),
(837,537,o),
(799,576,c),
(706,568,l),
(562,446,o),
(405,285,o),
(296,145,c),
(393,69,l),
(467,164,o),
(517,209,o),
(579,209,c),
(623,209,o),
(639,190,o),
(639,155,c),
(639,96,o),
(570,49,o),
(355,20,c),
(419,-86,l),
(606,-60,o),
(772,-17,o),
(772,155,c),
(772,275,o),
(702,307,o),
(614,307,c),
(480,307,o),
(418,215,o),
(352,132,c),
(396,117,l),
(474,217,o),
(629,376,o),
(769,494,c),
(734,499,l),
(787,455,o),
(851,423,o),
(924,401,c),
(895,466,l),
(794,463,o),
(640,450,o),
(492,427,c),
(330,403,o),
(173,379,o),
(59,386,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = "_su-2_001";
},
{
closed = 1;
nodes = (
(252,652,l),
(296,647,o),
(350,650,o),
(414,650,c),
(484,650,o),
(665,666,o),
(768,680,c),
(767,749,l),
(660,733,o),
(472,717,o),
(414,717,c),
(351,717,o),
(301,715,o),
(240,722,c)
);
},
{
closed = 1;
nodes = (
(474,790,l),
(476,760,o),
(476,729,o),
(476,698,c),
(476,652,o),
(476,606,o),
(476,559,c),
(556,559,l),
(556,606,o),
(556,652,o),
(556,698,c),
(556,729,o),
(556,760,o),
(559,790,c)
);
},
{
closed = 1;
nodes = (
(509,420,o),
(567,458,o),
(567,519,c),
(567,580,o),
(511,621,o),
(453,621,c),
(395,621,o),
(339,580,o),
(339,519,c),
(339,458,o),
(397,420,o),
(453,420,c)
);
},
{
closed = 1;
nodes = (
(429,485,o),
(414,500,o),
(414,519,c),
(414,541,o),
(426,558,o),
(453,558,c),
(479,558,o),
(491,540,o),
(491,519,c),
(491,501,o),
(476,485,o),
(453,485,c)
);
},
{
closed = 1;
nodes = (
(492,515,l),
(472,427,o),
(395,395,o),
(308,374,c),
(344,327,l),
(417,345,o),
(539,380,o),
(569,516,c)
);
},
{
closed = 1;
nodes = (
(71,287,l),
(195,289,o),
(349,313,o),
(505,336,c),
(649,358,o),
(795,380,o),
(919,384,c),
(929,455,l),
(864,475,o),
(810,504,o),
(766,542,c),
(717,542,l),
(579,425,o),
(423,272,o),
(319,138,c),
(379,91,l),
(453,186,o),
(512,226,o),
(584,226,c),
(634,226,o),
(659,208,o),
(659,162,c),
(659,87,o),
(579,25,o),
(360,-4,c),
(394,-79,l),
(604,-50,o),
(739,31,o),
(739,162,c),
(739,259,o),
(669,298,o),
(597,298,c),
(499,298,o),
(409,201,o),
(378,161,c),
(404,143,l),
(469,227,o),
(625,377,o),
(760,492,c),
(725,493,l),
(779,453,o),
(841,424,o),
(896,410,c),
(906,443,l),
(788,439,o),
(638,430,o),
(495,408,c),
(338,384,o),
(185,361,o),
(71,363,c)
);
}
);
width = 1000;
}
);
production = u1B04E;
script = hentaigana;
unicode = 110670;
}
