{
category = Letter;
color = 2;
glyphname = "su-5-kana";
layers = (
{
background = {
shapes = (
{
ref = "su-2-kana";
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B04E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = "_su-2_001";
},
{
closed = 1;
nodes = (
(241,698,l),
(293,660,o),
(349,650,o),
(414,650,c),
(482,650,o),
(664,676,o),
(766,701,c),
(760,727,l),
(661,702,o),
(474,676,o),
(414,676,c),
(352,676,o),
(304,686,o),
(258,721,c)
);
},
{
closed = 1;
nodes = (
(501,790,l),
(501,760,o),
(501,729,o),
(501,698,c),
(501,652,o),
(501,606,o),
(501,559,c),
(531,559,l),
(531,606,o),
(531,652,o),
(531,698,c),
(531,729,o),
(531,760,o),
(531,790,c)
);
},
{
closed = 1;
nodes = (
(501,435,o),
(544,471,o),
(544,519,c),
(544,567,o),
(501,603,o),
(453,603,c),
(404,603,o),
(361,567,o),
(361,519,c),
(361,471,o),
(404,435,o),
(453,435,c)
);
},
{
closed = 1;
nodes = (
(417,461,o),
(391,488,o),
(391,519,c),
(391,549,o),
(417,577,o),
(453,577,c),
(488,577,o),
(514,549,o),
(514,519,c),
(514,488,o),
(488,461,o),
(453,461,c)
);
},
{
closed = 1;
nodes = (
(507,490,l),
(495,424,o),
(401,381,o),
(335,365,c),
(341,339,l),
(412,356,o),
(520,396,o),
(536,484,c)
);
},
{
closed = 1;
nodes = (
(71,312,l),
(192,312,o),
(345,335,o),
(502,359,c),
(646,381,o),
(792,403,o),
(918,407,c),
(922,433,l),
(855,454,o),
(798,484,o),
(751,524,c),
(733,524,l),
(596,408,o),
(441,255,o),
(338,124,c),
(360,106,l),
(436,203,o),
(504,249,o),
(584,249,c),
(642,249,o),
(684,222,o),
(684,162,c),
(684,70,o),
(588,-2,o),
(387,-30,c),
(391,-56,l),
(597,-28,o),
(714,49,o),
(714,162,c),
(714,237,o),
(651,275,o),
(584,275,c),
(494,275,o),
(416,224,o),
(338,124,c),
(360,106,l),
(461,235,o),
(615,387,o),
(751,503,c),
(733,503,l),
(783,460,o),
(844,429,o),
(914,408,c),
(917,433,l),
(789,429,o),
(642,407,o),
(498,385,c),
(341,361,o),
(188,338,o),
(71,338,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "su-2-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = "_su-2_001";
},
{
closed = 1;
nodes = (
(202,666,l),
(266,618,o),
(340,610,o),
(412,610,c),
(494,610,o),
(675,637,o),
(786,662,c),
(756,786,l),
(660,760,o),
(460,733,o),
(412,733,c),
(352,733,o),
(319,746,o),
(282,773,c)
);
},
{
closed = 1;
nodes = (
(442,802,l),
(442,771,o),
(442,739,o),
(442,708,c),
(442,660,o),
(442,612,o),
(442,565,c),
(592,565,l),
(592,612,o),
(592,660,o),
(592,708,c),
(592,739,o),
(592,771,o),
(592,802,c)
);
},
{
closed = 1;
nodes = (
(526,388,o),
(605,439,o),
(605,523,c),
(605,607,o),
(526,657,o),
(451,657,c),
(377,657,o),
(298,607,o),
(298,523,c),
(298,439,o),
(377,388,o),
(451,388,c)
);
},
{
closed = 1;
nodes = (
(439,511,o),
(448,523,o),
(448,523,c),
(448,523,o),
(439,534,o),
(451,534,c),
(464,534,o),
(455,523,o),
(455,523,c),
(455,523,o),
(464,511,o),
(451,511,c)
);
},
{
closed = 1;
nodes = (
(450,504,l),
(445,481,o),
(379,427,o),
(319,413,c),
(348,289,l),
(429,309,o),
(569,342,o),
(594,477,c)
);
},
{
closed = 1;
nodes = (
(59,262,l),
(189,262,o),
(348,287,o),
(509,310,c),
(657,332,o),
(807,356,o),
(932,360,c),
(949,483,l),
(886,503,o),
(835,532,o),
(793,569,c),
(705,569,l),
(562,447,o),
(400,290,o),
(290,150,c),
(399,64,l),
(472,158,o),
(522,197,o),
(586,197,c),
(629,197,o),
(630,186,o),
(630,155,c),
(630,102,o),
(575,33,o),
(377,7,c),
(394,-118,l),
(616,-88,o),
(780,-3,o),
(780,155,c),
(780,264,o),
(672,320,o),
(586,320,c),
(475,320,o),
(376,259,o),
(290,150,c),
(399,64,l),
(499,192,o),
(655,349,o),
(793,466,c),
(706,466,l),
(764,418,o),
(833,383,o),
(912,360,c),
(928,483,l),
(792,479,o),
(639,457,o),
(491,434,c),
(329,408,o),
(173,385,o),
(59,385,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = "_su-2_001";
},
{
closed = 1;
nodes = (
(233,674,l),
(283,636,o),
(348,632,o),
(414,632,c),
(487,632,o),
(667,658,o),
(771,682,c),
(764,748,l),
(659,721,o),
(469,695,o),
(414,695,c),
(354,695,o),
(310,701,o),
(257,741,c)
);
},
{
closed = 1;
nodes = (
(475,790,l),
(478,760,o),
(478,729,o),
(478,698,c),
(478,652,o),
(478,606,o),
(478,559,c),
(555,559,l),
(555,606,o),
(555,652,o),
(555,698,c),
(555,729,o),
(555,760,o),
(557,790,c)
);
},
{
closed = 1;
nodes = (
(508,422,o),
(565,458,o),
(565,519,c),
(565,579,o),
(510,619,o),
(453,619,c),
(396,619,o),
(340,579,o),
(340,519,c),
(340,458,o),
(398,422,o),
(453,422,c)
);
},
{
closed = 1;
nodes = (
(428,483,o),
(413,499,o),
(413,519,c),
(413,542,o),
(425,560,o),
(453,560,c),
(480,560,o),
(493,541,o),
(493,519,c),
(493,500,o),
(477,483,o),
(453,483,c)
);
},
{
closed = 1;
nodes = (
(486,494,l),
(474,431,o),
(396,394,o),
(308,373,c),
(344,329,l),
(416,346,o),
(538,376,o),
(560,497,c)
);
},
{
closed = 1;
nodes = (
(71,289,l),
(195,291,o),
(348,315,o),
(505,338,c),
(649,360,o),
(795,382,o),
(919,387,c),
(928,453,l),
(863,474,o),
(809,503,o),
(765,541,c),
(719,541,l),
(580,423,o),
(425,271,o),
(320,137,c),
(378,92,l),
(452,187,o),
(512,228,o),
(584,228,c),
(634,228,o),
(661,209,o),
(661,162,c),
(661,86,o),
(580,23,o),
(360,-7,c),
(393,-77,l),
(604,-48,o),
(738,32,o),
(738,162,c),
(738,258,o),
(668,296,o),
(597,296,c),
(500,296,o),
(409,201,o),
(378,161,c),
(403,144,l),
(468,228,o),
(624,378,o),
(759,493,c),
(726,494,l),
(779,454,o),
(842,425,o),
(896,411,c),
(906,442,l),
(788,438,o),
(639,428,o),
(495,406,c),
(338,382,o),
(185,359,o),
(71,360,c)
);
}
);
width = 1000;
}
);
production = u1B04E;
script = hentaigana;
unicode = 110670;
}
