{
category = Letter;
color = 10;
glyphname = "su-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B04F.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,598,l),
(269,598,o),
(409,617,o),
(546,633,c),
(646,645,o),
(744,656,o),
(812,656,c),
(812,682,l),
(741,682,o),
(643,671,o),
(543,659,c),
(406,643,o),
(265,624,o),
(189,624,c)
);
},
{
closed = 1;
nodes = (
(499,806,l),
(501,755,o),
(501,703,o),
(501,652,c),
(501,359,l),
(518,373,l),
(476,415,o),
(404,465,o),
(313,465,c),
(211,465,o),
(112,364,o),
(112,250,c),
(131,237,l),
(394,324,o),
(602,391,o),
(890,391,c),
(881,406,l),
(718,406,o),
(423,338,o),
(423,148,c),
(423,32,o),
(564,-18,o),
(707,-32,c),
(714,-6,l),
(571,8,o),
(453,58,o),
(453,148,c),
(453,310,o),
(708,391,o),
(890,391,c),
(890,417,l),
(598,417,o),
(387,347,o),
(124,260,c),
(139,250,l),
(139,348,o),
(217,439,o),
(313,439,c),
(395,439,o),
(461,394,o),
(506,349,c),
(531,359,l),
(531,652,l),
(531,703,o),
(531,755,o),
(532,806,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(180,554,l),
(270,555,o),
(413,576,o),
(553,592,c),
(656,604,o),
(756,615,o),
(821,614,c),
(821,741,l),
(744,740,o),
(642,729,o),
(538,716,c),
(397,700,o),
(249,680,o),
(180,682,c)
);
},
{
closed = 1;
nodes = (
(440,819,l),
(444,766,o),
(444,713,o),
(444,660,c),
(444,358,l),
(537,380,l),
(492,485,o),
(386,513,o),
(307,513,c),
(169,513,o),
(57,389,o),
(57,247,c),
(135,187,l),
(406,276,o),
(609,362,o),
(865,362,c),
(821,421,l),
(706,421,o),
(364,396,o),
(364,141,c),
(364,2,o),
(502,-70,o),
(709,-91,c),
(751,38,l),
(589,55,o),
(508,79,o),
(508,166,c),
(508,292,o),
(642,346,o),
(901,346,c),
(901,464,l),
(594,464,o),
(371,384,o),
(100,295,c),
(195,246,l),
(195,308,o),
(227,408,o),
(307,408,c),
(379,408,o),
(438,366,o),
(459,330,c),
(588,358,l),
(588,660,l),
(588,713,o),
(588,766,o),
(593,819,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(189,572,l),
(273,574,o),
(412,594,o),
(549,610,c),
(649,622,o),
(746,632,o),
(812,630,c),
(812,707,l),
(739,705,o),
(641,695,o),
(540,683,c),
(403,666,o),
(261,648,o),
(187,650,c)
);
},
{
closed = 1;
nodes = (
(473,806,l),
(476,755,o),
(476,703,o),
(476,652,c),
(476,359,l),
(542,386,l),
(491,435,o),
(414,490,o),
(313,488,c),
(195,488,o),
(87,379,o),
(87,250,c),
(129,212,l),
(401,302,o),
(605,368,o),
(890,368,c),
(798,380,l),
(614,380,o),
(398,319,o),
(398,148,c),
(398,11,o),
(558,-40,o),
(705,-55,c),
(724,26,l),
(580,41,o),
(478,79,o),
(478,148,c),
(478,285,o),
(715,368,o),
(890,368,c),
(890,440,l),
(594,440,o),
(379,371,o),
(116,285,c),
(167,250,l),
(167,331,o),
(219,416,o),
(313,416,c),
(386,414,o),
(446,373,o),
(490,331,c),
(556,359,l),
(556,652,l),
(556,703,o),
(556,755,o),
(559,806,c)
);
}
);
width = 1000;
}
);
production = u1B04F;
script = hentaigana;
unicode = 110671;
}
