{
category = Letter;
color = 2;
glyphname = "su-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B04F.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,598,l),
(269,598,o),
(409,617,o),
(546,633,c),
(646,645,o),
(744,656,o),
(812,656,c),
(812,682,l),
(741,682,o),
(643,671,o),
(543,659,c),
(406,643,o),
(265,624,o),
(189,624,c)
);
},
{
closed = 1;
nodes = (
(501,806,l),
(501,755,o),
(501,703,o),
(501,652,c),
(501,359,l),
(525,369,l),
(477,416,o),
(404,465,o),
(313,465,c),
(211,465,o),
(112,364,o),
(112,250,c),
(131,237,l),
(394,324,o),
(602,391,o),
(890,391,c),
(890,417,l),
(701,417,o),
(423,340,o),
(423,148,c),
(423,32,o),
(564,-18,o),
(707,-32,c),
(710,-6,l),
(571,8,o),
(453,58,o),
(453,148,c),
(453,310,o),
(708,391,o),
(890,391,c),
(890,417,l),
(598,417,o),
(386,349,o),
(123,262,c),
(142,250,l),
(142,346,o),
(229,439,o),
(313,439,c),
(395,439,o),
(460,393,o),
(506,349,c),
(531,359,l),
(531,652,l),
(531,703,o),
(531,755,o),
(531,806,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(180,556,l),
(270,556,o),
(413,577,o),
(553,592,c),
(656,605,o),
(756,616,o),
(821,616,c),
(821,739,l),
(744,739,o),
(642,728,o),
(538,716,c),
(397,699,o),
(250,679,o),
(180,679,c)
);
},
{
closed = 1;
nodes = (
(441,819,l),
(441,766,o),
(441,713,o),
(441,660,c),
(441,358,l),
(563,407,l),
(508,460,o),
(419,516,o),
(307,516,c),
(169,516,o),
(41,398,o),
(41,246,c),
(136,185,l),
(407,274,o),
(612,343,o),
(901,343,c),
(901,466,l),
(693,466,o),
(361,399,o),
(361,141,c),
(361,-28,o),
(553,-77,o),
(709,-93,c),
(721,31,l),
(586,45,o),
(511,98,o),
(511,141,c),
(511,249,o),
(728,343,o),
(901,343,c),
(901,466,l),
(593,466,o),
(367,396,o),
(96,307,c),
(191,246,l),
(191,310,o),
(254,393,o),
(307,393,c),
(374,393,o),
(427,350,o),
(469,309,c),
(591,358,l),
(591,660,l),
(591,713,o),
(591,766,o),
(591,819,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(189,574,l),
(272,576,o),
(412,596,o),
(548,612,c),
(648,624,o),
(746,634,o),
(812,632,c),
(812,705,l),
(739,703,o),
(641,693,o),
(540,681,c),
(403,664,o),
(261,646,o),
(187,647,c)
);
},
{
closed = 1;
nodes = (
(475,806,l),
(477,755,o),
(477,703,o),
(477,652,c),
(477,359,l),
(541,385,l),
(490,433,o),
(412,486,o),
(313,486,c),
(197,486,o),
(89,378,o),
(89,250,c),
(129,214,l),
(401,303,o),
(605,370,o),
(890,370,c),
(798,382,l),
(614,382,o),
(399,317,o),
(399,148,c),
(399,13,o),
(558,-38,o),
(705,-53,c),
(724,24,l),
(579,38,o),
(476,77,o),
(476,148,c),
(476,287,o),
(714,370,o),
(890,370,c),
(890,438,l),
(594,438,o),
(379,369,o),
(116,283,c),
(166,250,l),
(166,332,o),
(218,418,o),
(313,418,c),
(387,418,o),
(447,375,o),
(491,333,c),
(554,359,l),
(554,652,l),
(554,703,o),
(554,755,o),
(557,806,c)
);
}
);
width = 1000;
}
);
production = u1B04F;
script = hentaigana;
unicode = 110671;
}
