{
category = Letter;
color = 1;
glyphname = "su-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B050.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,632,l),
(531,686,o),
(661,718,o),
(803,719,c),
(793,742,l),
(672,632,o),
(464,473,o),
(356,345,c),
(377,327,l),
(500,456,o),
(584,527,o),
(700,528,c),
(764,528,o),
(822,501,o),
(822,411,c),
(822,292,o),
(731,253,o),
(574,253,c),
(574,227,l),
(735,227,o),
(852,276,o),
(852,411,c),
(852,515,o),
(772,554,o),
(700,554,c),
(572,555,o),
(481,476,o),
(357,346,c),
(378,327,l),
(482,450,o),
(689,610,o),
(812,721,c),
(803,745,l),
(657,745,o),
(523,712,o),
(404,657,c)
);
},
{
closed = 1;
nodes = (
(620,415,l),
(620,287,o),
(487,141,o),
(296,11,c),
(312,-11,l),
(484,117,o),
(565,144,o),
(630,144,c),
(736,144,o),
(828,74,o),
(895,-36,c),
(919,-21,l),
(849,94,o),
(748,170,o),
(630,170,c),
(558,170,o),
(469,141,o),
(296,11,c),
(312,-11,l),
(505,120,o),
(650,267,o),
(650,415,c)
);
},
{
closed = 1;
nodes = (
(194,780,l),
(188,738,o),
(182,694,o),
(176,649,c),
(161,532,o),
(149,409,o),
(149,289,c),
(149,194,o),
(161,80,o),
(197,-40,c),
(228,-37,l),
(234,69,o),
(257,159,o),
(278,233,c),
(248,242,l),
(227,167,o),
(203,75,o),
(196,-35,c),
(227,-32,l),
(192,85,o),
(181,196,o),
(181,289,c),
(181,407,o),
(193,529,o),
(207,645,c),
(213,690,o),
(219,733,o),
(225,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(435,593,l),
(546,651,o),
(672,688,o),
(812,694,c),
(740,747,l),
(652,673,o),
(433,516,o),
(311,379,c),
(410,291,l),
(533,425,o),
(605,484,o),
(698,484,c),
(757,484,o),
(772,456,o),
(772,412,c),
(772,342,o),
(729,297,o),
(576,297,c),
(576,189,l),
(749,189,o),
(922,240,o),
(922,412,c),
(922,554,o),
(822,593,o),
(744,593,c),
(613,593,o),
(442,462,o),
(390,327,c),
(406,325,l),
(501,426,o),
(722,581,o),
(857,692,c),
(812,804,l),
(654,805,o),
(509,770,o),
(380,711,c)
);
},
{
closed = 1;
nodes = (
(564,416,l),
(564,240,o),
(452,173,o),
(261,43,c),
(338,-65,l),
(511,65,o),
(557,89,o),
(634,89,c),
(723,89,o),
(797,26,o),
(860,-77,c),
(979,-5,l),
(899,125,o),
(775,208,o),
(668,208,c),
(544,208,o),
(486,106,o),
(341,-2,c),
(360,-9,l),
(518,98,o),
(713,224,o),
(713,416,c)
);
},
{
closed = 1;
nodes = (
(125,800,l),
(125,756,o),
(119,710,o),
(113,664,c),
(98,543,o),
(84,414,o),
(84,287,c),
(84,184,o),
(99,61,o),
(137,-68,c),
(274,-53,l),
(279,51,o),
(301,139,o),
(322,215,c),
(250,292,l),
(208,164,o),
(179,68,o),
(168,-47,c),
(261,-31,l),
(226,84,o),
(221,195,o),
(221,287,c),
(221,405,o),
(237,528,o),
(252,646,c),
(258,692,o),
(264,737,o),
(276,779,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(410,605,l),
(537,667,o),
(664,700,o),
(803,702,c),
(781,756,l),
(659,648,o),
(451,491,o),
(339,360,c),
(394,311,l),
(514,442,o),
(592,508,o),
(692,508,c),
(757,508,o),
(797,489,o),
(797,411,c),
(797,306,o),
(726,280,o),
(589,280,c),
(553,204,l),
(791,204,o),
(877,262,o),
(877,411,c),
(877,527,o),
(806,570,o),
(719,570,c),
(566,570,o),
(445,437,o),
(434,415,c),
(438,387,l),
(488,443,o),
(699,596,o),
(827,704,c),
(803,765,l),
(654,766,o),
(517,732,o),
(395,676,c)
);
},
{
closed = 1;
nodes = (
(595,415,l),
(595,304,o),
(472,158,o),
(284,30,c),
(325,-29,l),
(496,98,o),
(538,123,o),
(630,123,c),
(727,123,o),
(808,55,o),
(873,-50,c),
(938,-1,l),
(868,113,o),
(757,190,o),
(630,190,c),
(548,190,o),
(443,123,o),
(343,48,c),
(367,23,l),
(507,118,o),
(675,250,o),
(675,415,c)
);
},
{
closed = 1;
nodes = (
(164,784,l),
(162,741,o),
(156,697,o),
(150,652,c),
(135,535,o),
(123,411,o),
(123,289,c),
(123,192,o),
(136,75,o),
(172,-48,c),
(249,-38,l),
(256,65,o),
(281,153,o),
(303,226,c),
(247,263,l),
(218,170,o),
(191,77,o),
(188,33,c),
(228,31,l),
(211,89,o),
(201,198,o),
(201,289,c),
(201,406,o),
(219,526,o),
(233,642,c),
(239,686,o),
(245,730,o),
(256,778,c)
);
}
);
width = 1000;
}
);
production = u1B050;
script = hentaigana;
unicode = 110672;
}
