{
category = Letter;
color = 2;
glyphname = "su-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B050.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,632,l),
(531,686,o),
(661,719,o),
(803,719,c),
(793,742,l),
(672,632,o),
(464,473,o),
(356,345,c),
(377,327,l),
(500,456,o),
(584,527,o),
(700,528,c),
(764,528,o),
(822,501,o),
(822,411,c),
(822,292,o),
(731,253,o),
(574,253,c),
(574,227,l),
(735,227,o),
(852,276,o),
(852,411,c),
(852,515,o),
(772,554,o),
(700,554,c),
(572,555,o),
(481,476,o),
(357,346,c),
(378,327,l),
(482,450,o),
(689,610,o),
(812,721,c),
(803,745,l),
(657,745,o),
(523,712,o),
(404,657,c)
);
},
{
closed = 1;
nodes = (
(620,415,l),
(620,287,o),
(487,141,o),
(296,11,c),
(312,-11,l),
(484,117,o),
(565,144,o),
(630,144,c),
(736,144,o),
(828,74,o),
(895,-36,c),
(919,-21,l),
(849,94,o),
(748,170,o),
(630,170,c),
(558,170,o),
(469,141,o),
(296,11,c),
(312,-11,l),
(505,120,o),
(650,267,o),
(650,415,c)
);
},
{
closed = 1;
nodes = (
(194,780,l),
(189,738,o),
(183,694,o),
(177,649,c),
(162,532,o),
(150,409,o),
(150,289,c),
(150,194,o),
(162,80,o),
(198,-40,c),
(227,-37,l),
(233,69,o),
(256,159,o),
(277,234,c),
(249,241,l),
(228,167,o),
(203,75,o),
(197,-35,c),
(226,-32,l),
(191,85,o),
(180,196,o),
(180,289,c),
(180,407,o),
(192,529,o),
(206,645,c),
(212,690,o),
(218,734,o),
(224,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(435,593,l),
(548,646,o),
(673,681,o),
(812,681,c),
(766,792,l),
(644,683,o),
(430,520,o),
(311,379,c),
(413,288,l),
(538,420,o),
(608,479,o),
(706,484,c),
(757,484,o),
(772,476,o),
(772,412,c),
(772,322,o),
(729,297,o),
(576,297,c),
(576,174,l),
(751,174,o),
(922,240,o),
(922,412,c),
(922,548,o),
(796,607,o),
(706,607,c),
(552,616,o),
(443,518,o),
(314,382,c),
(416,290,l),
(515,408,o),
(727,574,o),
(857,692,c),
(812,804,l),
(655,804,o),
(508,771,o),
(380,711,c)
);
},
{
closed = 1;
nodes = (
(564,416,l),
(564,324,o),
(452,174,o),
(260,44,c),
(338,-65,l),
(511,64,o),
(580,88,o),
(634,88,c),
(723,88,o),
(796,25,o),
(860,-78,c),
(979,-4,l),
(900,125,o),
(776,211,o),
(634,211,c),
(547,211,o),
(440,179,o),
(258,42,c),
(335,-66,l),
(540,73,o),
(714,224,o),
(714,416,c)
);
},
{
closed = 1;
nodes = (
(127,800,l),
(121,756,o),
(115,711,o),
(109,664,c),
(94,543,o),
(80,414,o),
(80,287,c),
(80,183,o),
(95,61,o),
(134,-69,c),
(278,-53,l),
(283,50,o),
(305,138,o),
(326,214,c),
(186,253,l),
(163,175,o),
(137,75,o),
(129,-44,c),
(273,-28,l),
(239,86,o),
(230,196,o),
(230,287,c),
(230,404,o),
(241,527,o),
(256,646,c),
(261,691,o),
(268,736,o),
(273,780,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(409,607,l),
(537,667,o),
(663,703,o),
(803,703,c),
(782,755,l),
(660,647,o),
(452,490,o),
(340,359,c),
(393,312,l),
(513,444,o),
(591,510,o),
(692,510,c),
(758,510,o),
(799,490,o),
(799,411,c),
(799,305,o),
(726,278,o),
(589,278,c),
(553,206,l),
(790,206,o),
(876,263,o),
(876,411,c),
(876,526,o),
(806,568,o),
(719,568,c),
(567,568,o),
(446,436,o),
(435,415,c),
(437,388,l),
(487,443,o),
(698,597,o),
(826,706,c),
(803,763,l),
(654,763,o),
(517,731,o),
(396,675,c)
);
},
{
closed = 1;
nodes = (
(596,415,l),
(596,303,o),
(473,157,o),
(285,28,c),
(324,-28,l),
(495,100,o),
(537,125,o),
(630,125,c),
(728,125,o),
(810,56,o),
(874,-49,c),
(936,-2,l),
(866,111,o),
(756,188,o),
(630,188,c),
(548,188,o),
(443,123,o),
(343,48,c),
(366,24,l),
(506,119,o),
(673,251,o),
(673,415,c)
);
},
{
closed = 1;
nodes = (
(168,784,l),
(166,741,o),
(160,697,o),
(154,651,c),
(139,535,o),
(127,411,o),
(127,289,c),
(127,192,o),
(140,76,o),
(176,-47,c),
(245,-38,l),
(253,66,o),
(277,154,o),
(299,227,c),
(249,262,l),
(220,169,o),
(194,76,o),
(190,32,c),
(225,30,l),
(208,88,o),
(198,198,o),
(198,289,c),
(198,406,o),
(215,527,o),
(229,642,c),
(235,687,o),
(241,730,o),
(252,778,c)
);
}
);
width = 1000;
}
);
production = u1B050;
script = hentaigana;
unicode = 110672;
}
