{
category = Letter;
color = 2;
glyphname = "su-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B051.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,756,l),
(204,706,o),
(193,655,o),
(182,604,c),
(156,479,o),
(139,363,o),
(139,250,c),
(139,156,o),
(163,58,o),
(203,-15,c),
(231,-9,l),
(231,101,o),
(260,237,o),
(329,365,c),
(461,610,o),
(585,695,o),
(697,695,c),
(747,695,o),
(781,680,o),
(810,648,c),
(815,670,l),
(722,625,o),
(612,566,o),
(612,496,c),
(612,438,o),
(702,410,o),
(791,386,c),
(791,412,l),
(637,379,o),
(490,295,o),
(490,185,c),
(490,55,o),
(674,-2,o),
(881,-5,c),
(882,21,l),
(679,24,o),
(520,84,o),
(520,185,c),
(520,266,o),
(649,355,o),
(797,386,c),
(797,412,l),
(712,434,o),
(642,482,o),
(642,496,c),
(642,524,o),
(737,602,o),
(826,645,c),
(831,667,l),
(797,705,o),
(752,721,o),
(697,721,c),
(572,721,o),
(438,628,o),
(304,379,c),
(232,246,o),
(201,106,o),
(201,-9,c),
(228,-2,l),
(191,66,o),
(169,161,o),
(169,250,c),
(169,360,o),
(185,474,o),
(211,598,c),
(221,649,o),
(233,700,o),
(244,750,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(150,780,l),
(138,729,o),
(127,676,o),
(116,623,c),
(88,491,o),
(68,369,o),
(68,246,c),
(68,140,o),
(98,32,o),
(146,-55,c),
(282,-20,l),
(282,82,o),
(306,214,o),
(373,338,c),
(505,582,o),
(611,656,o),
(703,656,c),
(746,656,o),
(758,643,o),
(779,620,c),
(802,725,l),
(701,676,o),
(556,655,o),
(556,500,c),
(556,353,o),
(689,364,o),
(786,338,c),
(790,461,l),
(620,425,o),
(430,350,o),
(430,179,c),
(430,-14,o),
(670,-61,o),
(892,-64,c),
(894,59,l),
(694,61,o),
(580,135,o),
(580,179,c),
(580,206,o),
(676,308,o),
(816,337,c),
(819,461,l),
(737,483,o),
(706,500,o),
(706,500,c),
(706,500,o),
(772,565,o),
(858,607,c),
(881,712,l),
(836,761,o),
(769,779,o),
(703,779,c),
(550,779,o),
(392,671,o),
(248,405,c),
(170,260,o),
(132,109,o),
(132,-20,c),
(269,14,l),
(236,73,o),
(218,165,o),
(218,246,c),
(218,354,o),
(233,467,o),
(259,593,c),
(270,645,o),
(281,697,o),
(293,749,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(190,762,l),
(182,711,o),
(170,660,o),
(160,609,c),
(133,483,o),
(115,366,o),
(115,250,c),
(115,152,o),
(139,51,o),
(179,-21,c),
(250,-9,l),
(250,98,o),
(273,232,o),
(354,383,c),
(472,602,o),
(594,676,o),
(697,676,c),
(744,676,o),
(769,662,o),
(794,634,c),
(806,688,l),
(693,634,o),
(589,559,o),
(589,496,c),
(589,421,o),
(697,396,o),
(787,372,c),
(769,419,l),
(632,391,o),
(467,309,o),
(467,185,c),
(467,31,o),
(670,-20,o),
(881,-23,c),
(897,49,l),
(685,52,o),
(544,102,o),
(544,185,c),
(544,255,o),
(638,333,o),
(801,367,c),
(802,430,l),
(719,453,o),
(666,481,o),
(666,496,c),
(666,522,o),
(726,575,o),
(835,627,c),
(847,681,l),
(809,723,o),
(756,739,o),
(697,739,c),
(563,739,o),
(421,642,o),
(302,422,c),
(211,253,o),
(190,108,o),
(190,26,c),
(236,17,l),
(206,70,o),
(192,165,o),
(192,250,c),
(192,358,o),
(208,470,o),
(233,594,c),
(244,644,o),
(255,695,o),
(271,752,c)
);
}
);
width = 1000;
}
);
production = u1B051;
script = hentaigana;
unicode = 110673;
}
