{
category = Letter;
color = 1;
glyphname = "su-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B051.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,756,l),
(204,706,o),
(193,655,o),
(182,604,c),
(156,479,o),
(139,363,o),
(139,250,c),
(139,156,o),
(163,58,o),
(203,-15,c),
(231,-9,l),
(231,101,o),
(260,237,o),
(329,365,c),
(461,610,o),
(585,695,o),
(697,695,c),
(747,695,o),
(781,680,o),
(810,648,c),
(816,670,l),
(663,616,o),
(612,562,o),
(612,496,c),
(612,426,o),
(703,399,o),
(792,386,c),
(791,412,l),
(637,379,o),
(490,295,o),
(490,185,c),
(490,55,o),
(674,-2,o),
(881,-5,c),
(882,21,l),
(679,24,o),
(520,84,o),
(520,185,c),
(520,266,o),
(649,355,o),
(797,386,c),
(796,412,l),
(711,425,o),
(642,454,o),
(642,496,c),
(642,548,o),
(676,592,o),
(825,645,c),
(831,667,l),
(797,705,o),
(752,721,o),
(697,721,c),
(572,721,o),
(438,628,o),
(304,379,c),
(232,246,o),
(201,106,o),
(201,-9,c),
(228,-2,l),
(191,66,o),
(169,161,o),
(169,250,c),
(169,360,o),
(185,474,o),
(211,598,c),
(221,649,o),
(233,700,o),
(244,750,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(143,782,l),
(138,729,o),
(127,676,o),
(116,623,c),
(88,491,o),
(68,369,o),
(68,246,c),
(68,140,o),
(98,32,o),
(146,-55,c),
(282,-20,l),
(282,82,o),
(306,214,o),
(373,338,c),
(505,582,o),
(607,665,o),
(703,665,c),
(747,665,o),
(758,643,o),
(779,620,c),
(781,686,l),
(639,636,o),
(556,591,o),
(556,500,c),
(556,411,o),
(700,367,o),
(744,360,c),
(713,433,l),
(564,402,o),
(430,287,o),
(430,179,c),
(430,-14,o),
(670,-61,o),
(892,-64,c),
(908,76,l),
(697,79,o),
(580,120,o),
(580,185,c),
(580,237,o),
(649,302,o),
(816,337,c),
(831,448,l),
(761,459,o),
(706,471,o),
(706,500,c),
(706,544,o),
(768,575,o),
(871,612,c),
(881,712,l),
(836,761,o),
(769,779,o),
(703,779,c),
(550,779,o),
(406,663,o),
(291,449,c),
(186,254,o),
(188,99,o),
(188,-20,c),
(255,6,l),
(220,68,o),
(202,162,o),
(202,246,c),
(202,355,o),
(233,467,o),
(259,593,c),
(270,645,o),
(281,697,o),
(299,747,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(188,762,l),
(180,711,o),
(169,660,o),
(158,609,c),
(132,483,o),
(114,366,o),
(114,250,c),
(114,152,o),
(138,50,o),
(178,-22,c),
(251,-9,l),
(251,97,o),
(274,232,o),
(355,383,c),
(473,601,o),
(595,674,o),
(697,674,c),
(743,674,o),
(768,661,o),
(793,633,c),
(809,690,l),
(635,628,o),
(587,534,o),
(587,496,c),
(587,420,o),
(699,384,o),
(790,370,c),
(769,421,l),
(631,392,o),
(465,310,o),
(465,185,c),
(465,30,o),
(670,-22,o),
(881,-25,c),
(897,51,l),
(685,54,o),
(545,103,o),
(545,185,c),
(545,254,o),
(639,331,o),
(801,365,c),
(799,432,l),
(716,445,o),
(667,463,o),
(667,496,c),
(667,562,o),
(663,564,o),
(832,625,c),
(848,682,l),
(810,725,o),
(756,741,o),
(697,741,c),
(562,741,o),
(419,643,o),
(301,423,c),
(209,253,o),
(189,108,o),
(189,26,c),
(237,18,l),
(207,71,o),
(194,166,o),
(194,250,c),
(194,358,o),
(209,470,o),
(235,594,c),
(245,644,o),
(257,694,o),
(273,752,c)
);
}
);
width = 1000;
}
);
production = u1B051;
script = hentaigana;
unicode = 110673;
}
