{
category = Letter;
color = 1;
glyphname = "ta-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B05E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,815,l),
(500,787,o),
(500,760,o),
(500,732,c),
(500,679,o),
(500,626,o),
(500,574,c),
(527,582,l),
(490,632,o),
(433,670,o),
(385,695,c),
(372,670,l),
(418,647,o),
(472,610,o),
(504,565,c),
(530,574,l),
(530,626,o),
(530,679,o),
(530,732,c),
(530,760,o),
(530,787,o),
(530,815,c)
);
},
{
closed = 1;
nodes = (
(200,706,l),
(205,640,o),
(230,580,o),
(289,556,c),
(303,558,l),
(380,625,l),
(362,646,l),
(285,579,l),
(299,581,l),
(252,600,o),
(234,648,o),
(230,708,c)
);
},
{
closed = 1;
nodes = (
(724,759,l),
(713,678,o),
(652,581,o),
(445,531,c),
(451,505,l),
(665,556,o),
(741,662,o),
(754,754,c)
);
},
{
closed = 1;
nodes = (
(89,397,l),
(316,471,o),
(560,550,o),
(747,550,c),
(843,550,o),
(877,521,o),
(877,500,c),
(877,471,o),
(786,437,o),
(632,420,c),
(585,415,o),
(564,398,o),
(564,349,c),
(564,281,l),
(594,281,l),
(594,349,l),
(594,395,o),
(589,389,o),
(635,394,c),
(791,411,o),
(907,430,o),
(907,500,c),
(907,549,o),
(848,576,o),
(747,576,c),
(552,576,o),
(308,496,o),
(81,423,c)
);
},
{
closed = 1;
nodes = (
(552,173,o),
(594,208,o),
(594,281,c),
(594,337,o),
(545,402,o),
(468,402,c),
(404,402,o),
(353,356,o),
(353,291,c),
(353,222,o),
(425,173,o),
(490,173,c)
);
},
{
closed = 1;
nodes = (
(439,199,o),
(383,244,o),
(383,291,c),
(383,342,o),
(416,376,o),
(468,376,c),
(530,376,o),
(564,319,o),
(564,281,c),
(564,217,o),
(544,199,o),
(490,199,c)
);
},
{
closed = 1;
nodes = (
(543,212,l),
(409,161,o),
(288,121,o),
(288,42,c),
(288,-15,o),
(365,-31,o),
(491,-31,c),
(570,-31,o),
(651,-22,o),
(737,-9,c),
(733,17,l),
(648,5,o),
(567,-5,o),
(491,-5,c),
(368,-5,o),
(318,15,o),
(318,42,c),
(318,84,o),
(419,136,o),
(553,187,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(442,828,l),
(445,800,o),
(445,771,o),
(445,743,c),
(445,688,o),
(445,634,o),
(445,579,c),
(543,599,l),
(503,656,o),
(442,696,o),
(392,724,c),
(346,636,l),
(389,613,o),
(438,576,o),
(462,541,c),
(587,579,l),
(587,634,o),
(587,688,o),
(587,743,c),
(587,771,o),
(587,800,o),
(589,828,c)
);
},
{
closed = 1;
nodes = (
(160,712,l),
(166,634,o),
(206,552,o),
(287,520,c),
(349,528,l),
(408,620,l),
(358,697,l),
(288,598,l),
(330,628,l),
(302,639,o),
(298,669,o),
(291,755,c)
);
},
{
closed = 1;
nodes = (
(689,777,l),
(681,716,o),
(646,627,o),
(443,579,c),
(525,496,l),
(694,536,o),
(807,642,o),
(821,739,c)
);
},
{
closed = 1;
nodes = (
(90,350,l),
(319,428,o),
(564,507,o),
(739,507,c),
(798,507,o),
(809,493,o),
(809,488,c),
(809,477,o),
(773,466,o),
(619,448,c),
(535,439,o),
(519,403,o),
(519,348,c),
(520,278,l),
(640,278,l),
(640,308,l),
(640,344,o),
(651,348,o),
(683,352,c),
(853,371,o),
(957,405,o),
(957,504,c),
(957,603,o),
(850,630,o),
(739,630,c),
(529,630,o),
(280,545,o),
(51,471,c)
);
},
{
closed = 1;
nodes = (
(565,136,o),
(649,195,o),
(649,284,c),
(649,372,o),
(569,444,o),
(467,444,c),
(383,444,o),
(297,384,o),
(297,293,c),
(297,185,o),
(402,136,o),
(490,136,c)
);
},
{
closed = 1;
nodes = (
(455,246,o),
(432,269,o),
(432,293,c),
(432,316,o),
(438,334,o),
(467,334,c),
(501,334,o),
(514,313,o),
(514,284,c),
(514,255,o),
(507,246,o),
(486,246,c)
);
},
{
closed = 1;
nodes = (
(448,243,l),
(391,224,o),
(222,178,o),
(222,68,c),
(222,-55,o),
(356,-55,o),
(503,-55,c),
(576,-55,o),
(662,-46,o),
(751,-34,c),
(742,102,l),
(646,90,o),
(536,80,o),
(450,80,c),
(397,80,o),
(387,80,o),
(387,88,c),
(387,108,o),
(422,115,o),
(567,163,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(474,815,l),
(477,787,o),
(477,760,o),
(477,732,c),
(477,679,o),
(477,626,o),
(477,574,c),
(526,604,l),
(498,642,o),
(439,680,o),
(390,705,c),
(363,653,l),
(407,629,o),
(458,593,o),
(487,553,c),
(553,574,l),
(553,626,o),
(553,679,o),
(553,732,c),
(553,760,o),
(553,787,o),
(557,815,c)
);
},
{
closed = 1;
nodes = (
(175,711,l),
(180,633,o),
(212,563,o),
(281,536,c),
(318,541,l),
(380,599,l),
(347,658,l),
(270,596,l),
(309,606,l),
(275,620,o),
(259,654,o),
(253,729,c)
);
},
{
closed = 1;
nodes = (
(702,775,l),
(690,692,o),
(642,600,o),
(440,552,c),
(452,500,l),
(668,551,o),
(764,649,o),
(778,753,c)
);
},
{
closed = 1;
nodes = (
(97,373,l),
(323,451,o),
(565,530,o),
(747,530,c),
(839,530,o),
(852,515,o),
(852,500,c),
(852,467,o),
(783,458,o),
(629,441,c),
(563,433,o),
(542,401,o),
(542,349,c),
(542,281,l),
(616,281,l),
(616,349,l),
(616,366,o),
(624,372,o),
(665,376,c),
(794,391,o),
(932,395,o),
(932,500,c),
(932,571,o),
(852,597,o),
(747,597,c),
(547,597,o),
(302,515,o),
(73,446,c)
);
},
{
closed = 1;
nodes = (
(558,154,o),
(618,201,o),
(618,281,c),
(618,351,o),
(556,422,o),
(468,422,c),
(395,422,o),
(329,368,o),
(329,291,c),
(329,204,o),
(415,154,o),
(490,154,c)
);
},
{
closed = 1;
nodes = (
(452,219,o),
(408,250,o),
(408,291,c),
(408,330,o),
(425,356,o),
(468,356,c),
(515,356,o),
(540,305,o),
(540,281,c),
(540,254,o),
(521,219,o),
(490,219,c)
);
},
{
closed = 1;
nodes = (
(537,228,l),
(351,159,o),
(263,100,o),
(263,42,c),
(263,-41,o),
(363,-57,o),
(491,-57,c),
(572,-57,o),
(655,-47,o),
(740,-34,c),
(740,44,l),
(645,30,o),
(565,20,o),
(491,20,c),
(370,20,o),
(343,26,o),
(343,49,c),
(343,76,o),
(398,117,o),
(554,176,c)
);
}
);
width = 1000;
}
);
production = u1B05E;
script = hentaigana;
unicode = 110686;
}
