{
category = Letter;
color = 2;
glyphname = "ta-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B05F.png";
locked = 1;
pos = (76,-126);
scale = (0.9496,0.9496);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,807,l),
(453,728,o),
(366,621,o),
(278,563,c),
(289,539,l),
(688,654,l),
(676,678,l),
(229,370,l),
(245,347,l),
(400,448,o),
(473,496,o),
(578,497,c),
(665,497,o),
(717,464,o),
(717,323,c),
(717,204,o),
(638,-16,o),
(485,-16,c),
(411,-16,o),
(381,46,o),
(381,153,c),
(381,259,o),
(421,383,o),
(484,383,c),
(521,383,o),
(534,346,o),
(534,312,c),
(534,158,o),
(364,84,o),
(224,84,c),
(159,84,o),
(134,107,o),
(134,131,c),
(134,197,o),
(288,256,o),
(452,256,c),
(658,256,o),
(805,139,o),
(904,12,c),
(926,29,l),
(824,161,o),
(668,282,o),
(452,282,c),
(283,282,o),
(104,236,o),
(104,131,c),
(104,86,o),
(153,58,o),
(224,58,c),
(373,58,o),
(564,137,o),
(564,312,c),
(564,356,o),
(539,409,o),
(484,409,c),
(392,409,o),
(351,267,o),
(351,153,c),
(351,39,o),
(396,-42,o),
(485,-42,c),
(661,-42,o),
(747,190,o),
(747,323,c),
(747,473,o),
(673,523,o),
(578,523,c),
(465,523,o),
(385,471,o),
(230,370,c),
(245,347,l),
(692,656,l),
(680,680,l),
(282,564,l),
(293,540,l),
(388,601,o),
(478,708,o),
(499,800,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(414,833,l),
(402,777,o),
(321,666,o),
(243,612,c),
(297,495,l),
(708,614,l),
(652,731,l),
(191,412,l),
(266,302,l),
(425,407,o),
(488,448,o),
(581,452,c),
(656,452,o),
(664,450,o),
(664,321,c),
(664,224,o),
(598,20,o),
(485,20,c),
(436,20,o),
(437,49,o),
(437,146,c),
(437,241,o),
(473,335,o),
(484,335,c),
(490,335,o),
(475,326,o),
(475,310,c),
(475,195,o),
(343,123,o),
(216,123,c),
(161,123,o),
(182,124,o),
(182,124,c),
(182,124,o),
(292,204,o),
(450,204,c),
(645,204,o),
(778,90,o),
(873,-33,c),
(982,52,l),
(871,196,o),
(691,327,o),
(450,327,c),
(266,327,o),
(32,309,o),
(32,124,c),
(32,34,o),
(130,0,o),
(216,0,c),
(386,0,o),
(625,86,o),
(625,310,c),
(625,374,o),
(571,458,o),
(484,458,c),
(334,458,o),
(287,278,o),
(287,146,c),
(287,16,o),
(365,-103,o),
(485,-103,c),
(710,-103,o),
(814,159,o),
(814,321,c),
(814,493,o),
(693,575,o),
(581,575,c),
(448,581,o),
(352,518,o),
(193,413,c),
(267,303,l),
(728,621,l),
(672,737,l),
(261,618,l),
(315,501,l),
(425,570,o),
(525,680,o),
(556,800,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(449,812,l),
(433,743,o),
(350,636,o),
(267,580,c),
(294,520,l),
(649,623,l),
(599,645,l),
(218,386,l),
(256,330,l),
(409,434,o),
(479,478,o),
(578,478,c),
(660,478,o),
(693,457,o),
(693,323,c),
(693,214,o),
(611,13,o),
(488,13,c),
(427,13,o),
(396,49,o),
(396,165,c),
(396,256,o),
(442,365,o),
(484,365,c),
(505,365,o),
(516,340,o),
(516,312,c),
(516,172,o),
(357,102,o),
(224,102,c),
(179,102,o),
(157,117,o),
(157,131,c),
(157,182,o),
(292,237,o),
(452,237,c),
(651,237,o),
(791,123,o),
(897,-14,c),
(943,42,l),
(839,177,o),
(675,300,o),
(452,300,c),
(279,300,o),
(80,224,o),
(80,131,c),
(80,69,o),
(148,39,o),
(224,39,c),
(380,39,o),
(582,123,o),
(582,312,c),
(582,376,o),
(551,428,o),
(493,428,c),
(391,428,o),
(328,261,o),
(328,153,c),
(328,34,o),
(385,-60,o),
(485,-61,c),
(678,-61,o),
(770,180,o),
(770,323,c),
(770,479,o),
(702,541,o),
(618,541,c),
(460,541,o),
(338,449,o),
(276,385,c),
(272,356,l),
(704,639,l),
(688,702,l),
(301,593,l),
(330,554,l),
(397,593,o),
(493,696,o),
(522,795,c)
);
}
);
width = 1000;
}
);
production = u1B05F;
script = hentaigana;
unicode = 110687;
}
