{
category = Letter;
color = 10;
glyphname = "ta-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B060.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,779,l),
(568,630,o),
(700,343,o),
(718,232,c),
(730,241,l),
(656,277,o),
(571,309,o),
(457,309,c),
(341,309,o),
(220,258,o),
(220,148,c),
(220,41,o),
(319,-26,o),
(479,-26,c),
(554,-26,o),
(648,-17,o),
(716,5,c),
(716,34,l),
(644,11,o),
(552,1,o),
(479,1,c),
(327,1,o),
(250,59,o),
(250,148,c),
(250,235,o),
(349,283,o),
(457,283,c),
(567,283,o),
(647,254,o),
(726,215,c),
(747,230,l),
(726,359,o),
(594,642,o),
(465,797,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(364,752,l),
(530,610,o),
(669,322,o),
(686,227,c),
(762,284,l),
(676,324,o),
(583,374,o),
(443,374,c),
(320,374,o),
(145,319,o),
(145,159,c),
(145,11,o),
(260,-81,o),
(479,-81,c),
(561,-81,o),
(660,-73,o),
(739,-49,c),
(738,111,l),
(642,82,o),
(549,72,o),
(479,72,c),
(336,72,o),
(302,110,o),
(302,159,c),
(302,196,o),
(340,232,o),
(456,232,c),
(559,232,o),
(631,207,o),
(709,171,c),
(813,249,l),
(786,404,o),
(652,669,o),
(507,833,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(414,771,l),
(553,623,o),
(686,333,o),
(704,223,c),
(744,250,l),
(662,291,o),
(575,329,o),
(457,329,c),
(335,329,o),
(195,276,o),
(195,148,c),
(195,26,o),
(313,-50,o),
(479,-50,c),
(556,-50,o),
(651,-42,o),
(724,-19,c),
(724,58,l),
(641,31,o),
(550,20,o),
(479,20,c),
(332,20,o),
(275,84,o),
(275,148,c),
(275,217,o),
(355,262,o),
(457,262,c),
(563,262,o),
(639,234,o),
(717,195,c),
(771,234,l),
(748,374,o),
(617,652,o),
(488,810,c)
);
}
);
width = 1000;
}
);
production = u1B060;
script = hentaigana;
unicode = 110688;
}
