{
category = Letter;
color = 2;
glyphname = "ta-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B061.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,697,l),
(176,616,o),
(214,568,o),
(264,542,c),
(280,544,l),
(312,573,o),
(344,603,o),
(377,632,c),
(358,652,l),
(326,623,o),
(293,594,o),
(261,565,c),
(277,567,l),
(233,589,o),
(206,625,o),
(206,697,c)
);
},
{
closed = 1;
nodes = (
(613,711,l),
(656,728,o),
(702,736,o),
(729,736,c),
(781,736,o),
(800,713,o),
(800,687,c),
(800,655,o),
(673,567,o),
(409,491,c),
(416,465,l),
(683,542,o),
(830,606,o),
(830,687,c),
(830,729,o),
(790,762,o),
(729,762,c),
(697,762,o),
(649,755,o),
(603,735,c)
);
},
{
closed = 1;
nodes = (
(501,791,l),
(501,764,o),
(501,736,o),
(501,709,c),
(501,662,o),
(501,616,o),
(501,570,c),
(531,571,l),
(524,626,o),
(452,682,o),
(392,692,c),
(387,666,l),
(431,658,o),
(499,593,o),
(502,568,c),
(531,570,l),
(531,616,o),
(531,662,o),
(531,709,c),
(531,736,o),
(531,764,o),
(531,791,c)
);
},
{
closed = 1;
nodes = (
(204,400,l),
(349,450,o),
(618,521,o),
(685,521,c),
(782,521,o),
(825,458,o),
(825,356,c),
(825,165,o),
(795,90,o),
(736,-14,c),
(761,-16,l),
(727,65,o),
(680,105,o),
(635,133,c),
(620,110,l),
(662,83,o),
(702,48,o),
(735,-27,c),
(761,-28,l),
(821,77,o),
(855,162,o),
(855,356,c),
(855,468,o),
(793,547,o),
(685,547,c),
(602,547,o),
(343,476,o),
(195,426,c)
);
},
{
closed = 1;
nodes = (
(202,328,l),
(202,236,o),
(193,95,o),
(179,41,c),
(203,26,l),
(257,73,o),
(311,110,o),
(364,137,c),
(352,161,l),
(296,133,o),
(240,95,o),
(184,47,c),
(208,33,l),
(224,96,o),
(232,234,o),
(232,328,c)
);
},
{
closed = 1;
nodes = (
(355,259,l),
(455,289,o),
(594,315,o),
(704,315,c),
(704,341,l),
(590,341,o),
(450,315,o),
(347,285,c)
);
},
{
closed = 1;
nodes = (
(504,447,l),
(504,414,o),
(504,381,o),
(504,348,c),
(504,192,o),
(495,66,o),
(436,-34,c),
(460,-49,l),
(524,59,o),
(534,191,o),
(534,348,c),
(534,381,o),
(534,414,o),
(534,447,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(107,707,l),
(107,607,o),
(169,535,o),
(234,501,c),
(309,509,l),
(342,539,o),
(376,570,o),
(409,600,c),
(318,700,l),
(285,670,o),
(251,640,o),
(218,610,c),
(293,618,l),
(262,634,o),
(257,649,o),
(257,707,c)
);
},
{
closed = 1;
nodes = (
(636,673,l),
(673,689,o),
(716,699,o),
(736,699,c),
(774,699,o),
(749,696,o),
(749,696,c),
(749,696,o),
(660,620,o),
(392,542,c),
(428,419,l),
(706,500,o),
(899,516,o),
(899,696,c),
(899,773,o),
(815,822,o),
(736,822,c),
(695,822,o),
(641,816,o),
(586,793,c)
);
},
{
closed = 1;
nodes = (
(442,804,l),
(442,775,o),
(442,747,o),
(442,719,c),
(442,671,o),
(442,623,o),
(442,575,c),
(590,584,l),
(570,693,o),
(491,739,o),
(397,750,c),
(375,626,l),
(391,622,o),
(443,566,o),
(443,566,c),
(592,575,l),
(592,623,o),
(592,671,o),
(592,719,c),
(592,747,o),
(592,775,o),
(592,804,c)
);
},
{
closed = 1;
nodes = (
(212,353,l),
(357,403,o),
(651,477,o),
(690,477,c),
(768,477,o),
(775,441,o),
(775,355,c),
(775,165,o),
(754,106,o),
(694,2,c),
(821,-5,l),
(781,88,o),
(718,138,o),
(667,170,c),
(596,58,l),
(635,33,o),
(661,5,o),
(690,-62,c),
(817,-68,l),
(881,44,o),
(925,149,o),
(925,355,c),
(925,490,o),
(824,600,o),
(690,600,c),
(575,600,o),
(325,528,o),
(170,475,c)
);
},
{
closed = 1;
nodes = (
(134,327,l),
(135,235,o),
(124,85,o),
(114,45,c),
(229,-25,l),
(281,22,o),
(333,58,o),
(383,84,c),
(325,201,l),
(262,170,o),
(201,129,o),
(140,78,c),
(255,8,l),
(276,89,o),
(283,226,o),
(284,327,c)
);
},
{
closed = 1;
nodes = (
(365,207,l),
(464,237,o),
(605,265,o),
(710,265,c),
(710,388,l),
(585,388,o),
(438,363,o),
(328,330,c)
);
},
{
closed = 1;
nodes = (
(445,449,l),
(445,415,o),
(445,381,o),
(445,347,c),
(445,189,o),
(438,70,o),
(386,-19,c),
(507,-90,l),
(582,36,o),
(595,183,o),
(595,347,c),
(595,381,o),
(595,415,o),
(595,449,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(154,697,l),
(154,610,o),
(201,554,o),
(256,526,c),
(293,530,l),
(325,559,o),
(357,588,o),
(390,618,c),
(345,667,l),
(313,637,o),
(281,608,o),
(248,579,c),
(293,598,l),
(258,616,o),
(227,631,o),
(227,723,c)
);
},
{
closed = 1;
nodes = (
(605,686,l),
(661,709,o),
(705,718,o),
(729,718,c),
(775,718,o),
(776,699,o),
(776,687,c),
(776,647,o),
(666,585,o),
(404,509,c),
(417,462,l),
(684,539,o),
(853,588,o),
(853,687,c),
(853,743,o),
(821,781,o),
(745,781,c),
(694,781,o),
(646,765,o),
(598,745,c)
);
},
{
closed = 1;
nodes = (
(477,791,l),
(480,764,o),
(480,736,o),
(480,709,c),
(480,662,o),
(480,616,o),
(480,595,c),
(533,603,l),
(531,636,o),
(461,693,o),
(395,710,c),
(384,649,l),
(417,642,o),
(480,569,o),
(481,565,c),
(553,570,l),
(553,616,o),
(553,662,o),
(553,709,c),
(553,736,o),
(553,764,o),
(556,791,c)
);
},
{
closed = 1;
nodes = (
(211,381,l),
(354,430,o),
(629,502,o),
(685,502,c),
(773,502,o),
(802,451,o),
(802,356,c),
(802,168,o),
(775,100,o),
(716,-3,c),
(782,-7,l),
(745,78,o),
(692,121,o),
(646,150,c),
(609,93,l),
(650,67,o),
(684,35,o),
(714,-36,c),
(780,-39,l),
(841,68,o),
(879,159,o),
(879,356,c),
(879,476,o),
(828,565,o),
(723,565,c),
(590,565,o),
(338,495,o),
(183,442,c)
);
},
{
closed = 1;
nodes = (
(176,328,l),
(177,237,o),
(169,94,o),
(157,46,c),
(216,11,l),
(269,57,o),
(321,94,o),
(372,121,c),
(344,177,l),
(286,149,o),
(228,111,o),
(171,63,c),
(230,28,l),
(249,97,o),
(257,232,o),
(259,328,c)
);
},
{
closed = 1;
nodes = (
(361,237,l),
(460,267,o),
(598,294,o),
(704,294,c),
(704,363,l),
(587,363,o),
(445,337,o),
(341,306,c)
);
},
{
closed = 1;
nodes = (
(482,447,l),
(482,414,o),
(482,381,o),
(482,348,c),
(482,193,o),
(467,72,o),
(406,-32,c),
(478,-59,l),
(544,54,o),
(556,190,o),
(556,348,c),
(556,381,o),
(556,414,o),
(556,447,c)
);
}
);
width = 1000;
}
);
production = u1B061;
script = hentaigana;
unicode = 110689;
}
