{
category = Letter;
color = 1;
glyphname = "ta-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B061.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,697,l),
(176,616,o),
(214,568,o),
(264,542,c),
(280,544,l),
(377,632,l),
(358,652,l),
(261,565,l),
(277,567,l),
(233,589,o),
(206,625,o),
(206,697,c)
);
},
{
closed = 1;
nodes = (
(613,711,l),
(656,728,o),
(702,736,o),
(729,736,c),
(781,736,o),
(800,713,o),
(800,687,c),
(800,655,o),
(673,567,o),
(409,491,c),
(416,465,l),
(683,542,o),
(830,606,o),
(830,687,c),
(830,729,o),
(790,762,o),
(729,762,c),
(697,762,o),
(649,755,o),
(603,735,c)
);
},
{
closed = 1;
nodes = (
(501,791,l),
(501,764,o),
(501,736,o),
(501,709,c),
(501,662,o),
(501,616,o),
(501,570,c),
(529,576,l),
(502,631,o),
(444,682,o),
(392,692,c),
(386,666,l),
(424,658,o),
(481,609,o),
(503,563,c),
(531,570,l),
(531,616,o),
(531,662,o),
(531,709,c),
(531,736,o),
(531,764,o),
(531,791,c)
);
},
{
closed = 1;
nodes = (
(204,400,l),
(349,450,o),
(618,521,o),
(685,521,c),
(782,521,o),
(825,458,o),
(825,356,c),
(825,165,o),
(795,90,o),
(736,-14,c),
(761,-16,l),
(727,65,o),
(680,105,o),
(635,133,c),
(620,110,l),
(662,83,o),
(702,48,o),
(735,-27,c),
(761,-28,l),
(821,77,o),
(855,162,o),
(855,356,c),
(855,468,o),
(793,547,o),
(685,547,c),
(602,547,o),
(343,476,o),
(195,426,c)
);
},
{
closed = 1;
nodes = (
(202,328,l),
(202,236,o),
(193,95,o),
(179,41,c),
(203,26,l),
(257,73,o),
(311,110,o),
(364,137,c),
(352,161,l),
(296,133,o),
(240,95,o),
(184,47,c),
(208,33,l),
(224,96,o),
(232,234,o),
(232,328,c)
);
},
{
closed = 1;
nodes = (
(355,259,l),
(455,289,o),
(594,315,o),
(704,315,c),
(704,341,l),
(590,341,o),
(450,315,o),
(347,285,c)
);
},
{
closed = 1;
nodes = (
(504,447,l),
(504,414,o),
(504,381,o),
(504,348,c),
(504,192,o),
(495,66,o),
(436,-34,c),
(460,-49,l),
(524,59,o),
(534,191,o),
(534,348,c),
(534,381,o),
(534,414,o),
(534,447,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(114,707,l),
(114,609,o),
(173,540,o),
(237,507,c),
(300,519,l),
(387,624,l),
(334,712,l),
(223,605,l),
(290,612,l),
(257,629,o),
(235,676,o),
(235,745,c)
);
},
{
closed = 1;
nodes = (
(595,669,l),
(670,700,o),
(715,705,o),
(726,705,c),
(743,705,o),
(757,700,o),
(757,689,c),
(757,643,o),
(663,614,o),
(394,536,c),
(422,440,l),
(698,520,o),
(892,569,o),
(892,696,c),
(892,782,o),
(835,809,o),
(759,809,c),
(705,809,o),
(648,790,o),
(620,778,c)
);
},
{
closed = 1;
nodes = (
(443,804,l),
(446,775,o),
(446,747,o),
(446,719,c),
(446,671,o),
(446,623,o),
(446,592,c),
(531,582,l),
(508,645,o),
(453,703,o),
(393,723,c),
(373,630,l),
(388,626,o),
(442,578,o),
(456,545,c),
(588,575,l),
(588,623,o),
(588,671,o),
(588,719,c),
(588,747,o),
(588,775,o),
(591,804,c)
);
},
{
closed = 1;
nodes = (
(171,343,l),
(347,403,o),
(641,477,o),
(680,477,c),
(758,477,o),
(765,441,o),
(765,355,c),
(765,165,o),
(742,106,o),
(685,7,c),
(791,-14,l),
(752,75,o),
(697,125,o),
(628,168,c),
(585,58,l),
(624,33,o),
(651,5,o),
(680,-62,c),
(807,-68,l),
(870,44,o),
(915,149,o),
(915,379,c),
(915,533,o),
(854,600,o),
(713,600,c),
(564,600,o),
(315,528,o),
(141,468,c)
);
},
{
closed = 1;
nodes = (
(147,327,l),
(148,235,o),
(137,85,o),
(123,30,c),
(237,-23,l),
(290,24,o),
(342,60,o),
(393,86,c),
(344,183,l),
(286,149,o),
(229,105,o),
(173,51,c),
(262,9,l),
(284,89,o),
(291,226,o),
(291,327,c)
);
},
{
closed = 1;
nodes = (
(352,203,l),
(464,237,o),
(605,265,o),
(710,265,c),
(710,388,l),
(585,388,o),
(441,352,o),
(331,319,c)
);
},
{
closed = 1;
nodes = (
(443,437,l),
(445,415,o),
(445,381,o),
(445,347,c),
(445,189,o),
(428,72,o),
(364,-37,c),
(505,-80,l),
(574,38,o),
(595,183,o),
(595,347,c),
(595,381,o),
(595,415,o),
(597,438,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(153,697,l),
(153,610,o),
(200,553,o),
(255,525,c),
(294,529,l),
(391,616,l),
(344,668,l),
(247,580,l),
(294,600,l),
(260,618,o),
(229,632,o),
(229,723,c)
);
},
{
closed = 1;
nodes = (
(605,684,l),
(661,707,o),
(705,716,o),
(729,716,c),
(775,716,o),
(775,699,o),
(775,687,c),
(775,647,o),
(666,587,o),
(403,511,c),
(417,461,l),
(684,538,o),
(855,586,o),
(855,687,c),
(855,743,o),
(822,783,o),
(745,783,c),
(694,783,o),
(646,767,o),
(598,746,c)
);
},
{
closed = 1;
nodes = (
(475,791,l),
(478,764,o),
(478,736,o),
(478,709,c),
(478,662,o),
(478,616,o),
(478,595,c),
(521,606,l),
(509,638,o),
(454,694,o),
(396,711,c),
(382,648,l),
(410,641,o),
(465,593,o),
(484,553,c),
(554,570,l),
(554,616,o),
(554,662,o),
(554,709,c),
(554,736,o),
(554,764,o),
(557,791,c)
);
},
{
closed = 1;
nodes = (
(211,379,l),
(355,428,o),
(631,500,o),
(685,500,c),
(772,500,o),
(800,450,o),
(800,356,c),
(800,168,o),
(773,100,o),
(715,-2,c),
(783,-6,l),
(747,79,o),
(694,122,o),
(647,152,c),
(608,91,l),
(649,66,o),
(682,34,o),
(713,-36,c),
(781,-40,l),
(842,67,o),
(880,159,o),
(880,356,c),
(880,476,o),
(829,567,o),
(723,567,c),
(589,567,o),
(337,497,o),
(182,444,c)
);
},
{
closed = 1;
nodes = (
(175,328,l),
(176,237,o),
(167,94,o),
(156,47,c),
(217,9,l),
(270,56,o),
(322,93,o),
(373,120,c),
(344,179,l),
(285,151,o),
(227,112,o),
(170,64,c),
(231,27,l),
(250,97,o),
(259,232,o),
(260,328,c)
);
},
{
closed = 1;
nodes = (
(362,235,l),
(460,265,o),
(598,292,o),
(704,292,c),
(704,365,l),
(587,365,o),
(445,339,o),
(340,308,c)
);
},
{
closed = 1;
nodes = (
(481,447,l),
(481,414,o),
(481,381,o),
(481,348,c),
(481,193,o),
(465,73,o),
(404,-31,c),
(479,-60,l),
(546,54,o),
(557,190,o),
(557,348,c),
(557,381,o),
(557,414,o),
(557,447,c)
);
}
);
width = 1000;
}
);
production = u1B061;
script = hentaigana;
unicode = 110689;
}
