{
category = Letter;
color = 10;
glyphname = "ta-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B061.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,697,l),
(176,616,o),
(214,568,o),
(264,542,c),
(280,544,l),
(377,632,l),
(358,652,l),
(261,565,l),
(277,567,l),
(233,589,o),
(206,625,o),
(206,697,c)
);
},
{
closed = 1;
nodes = (
(803,755,l),
(758,658,o),
(659,567,o),
(409,491,c),
(416,465,l),
(670,542,o),
(780,637,o),
(829,743,c)
);
},
{
closed = 1;
nodes = (
(501,791,l),
(501,764,o),
(501,736,o),
(501,709,c),
(501,662,o),
(501,616,o),
(501,570,c),
(527,579,l),
(491,621,o),
(434,670,o),
(396,691,c),
(383,668,l),
(414,650,o),
(472,600,o),
(506,560,c),
(531,570,l),
(531,616,o),
(531,662,o),
(531,709,c),
(531,736,o),
(531,764,o),
(531,791,c)
);
},
{
closed = 1;
nodes = (
(204,400,l),
(350,451,o),
(560,521,o),
(665,521,c),
(781,521,o),
(835,437,o),
(835,336,c),
(835,199,o),
(768,94,o),
(631,10,c),
(645,-13,l),
(788,73,o),
(865,188,o),
(865,336,c),
(865,449,o),
(794,547,o),
(665,547,c),
(549,547,o),
(342,476,o),
(195,426,c)
);
},
{
closed = 1;
nodes = (
(202,328,l),
(202,236,o),
(193,95,o),
(179,41,c),
(203,26,l),
(257,73,o),
(311,110,o),
(364,137,c),
(352,161,l),
(296,133,o),
(240,95,o),
(184,47,c),
(208,33,l),
(224,96,o),
(232,234,o),
(232,328,c)
);
},
{
closed = 1;
nodes = (
(355,259,l),
(455,289,o),
(594,315,o),
(704,315,c),
(704,341,l),
(590,341,o),
(450,315,o),
(347,285,c)
);
},
{
closed = 1;
nodes = (
(504,447,l),
(504,414,o),
(504,381,o),
(504,348,c),
(504,192,o),
(495,66,o),
(436,-34,c),
(460,-49,l),
(524,59,o),
(534,191,o),
(534,348,c),
(534,381,o),
(534,414,o),
(534,447,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(114,707,l),
(114,609,o),
(173,540,o),
(237,507,c),
(300,519,l),
(387,624,l),
(334,712,l),
(223,605,l),
(290,612,l),
(257,629,o),
(235,676,o),
(235,745,c)
);
},
{
closed = 1;
nodes = (
(754,774,l),
(723,707,o),
(642,618,o),
(391,542,c),
(463,444,l),
(692,514,o),
(832,604,o),
(883,714,c)
);
},
{
closed = 1;
nodes = (
(443,804,l),
(446,775,o),
(446,747,o),
(446,719,c),
(446,671,o),
(446,623,o),
(446,592,c),
(529,585,l),
(496,634,o),
(444,691,o),
(403,720,c),
(355,634,l),
(377,621,o),
(438,568,o),
(467,532,c),
(588,575,l),
(588,623,o),
(588,671,o),
(588,719,c),
(588,747,o),
(588,775,o),
(591,804,c)
);
},
{
closed = 1;
nodes = (
(171,343,l),
(352,405,o),
(572,477,o),
(659,477,c),
(756,477,o),
(775,416,o),
(775,335,c),
(775,213,o),
(723,129,o),
(598,53,c),
(701,-62,l),
(846,26,o),
(925,148,o),
(925,339,c),
(925,517,o),
(856,600,o),
(692,600,c),
(520,600,o),
(310,527,o),
(141,468,c)
);
},
{
closed = 1;
nodes = (
(147,327,l),
(148,235,o),
(137,85,o),
(123,30,c),
(237,-23,l),
(290,24,o),
(342,60,o),
(393,86,c),
(344,183,l),
(286,149,o),
(229,105,o),
(173,51,c),
(262,9,l),
(284,89,o),
(291,226,o),
(291,327,c)
);
},
{
closed = 1;
nodes = (
(352,203,l),
(464,237,o),
(605,265,o),
(710,265,c),
(710,388,l),
(585,388,o),
(441,352,o),
(331,319,c)
);
},
{
closed = 1;
nodes = (
(443,437,l),
(445,415,o),
(445,381,o),
(445,347,c),
(445,189,o),
(428,72,o),
(364,-37,c),
(505,-80,l),
(574,38,o),
(595,183,o),
(595,347,c),
(595,381,o),
(595,415,o),
(597,438,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(153,697,l),
(153,610,o),
(200,553,o),
(255,525,c),
(294,529,l),
(391,616,l),
(344,668,l),
(247,580,l),
(294,600,l),
(260,618,o),
(229,632,o),
(229,723,c)
);
},
{
closed = 1;
nodes = (
(781,765,l),
(740,675,o),
(650,586,o),
(402,511,c),
(461,471,l),
(674,536,o),
(799,620,o),
(851,733,c)
);
},
{
closed = 1;
nodes = (
(475,791,l),
(478,764,o),
(478,736,o),
(478,709,c),
(478,662,o),
(478,616,o),
(478,595,c),
(512,606,l),
(497,627,o),
(445,682,o),
(406,709,c),
(373,650,l),
(400,634,o),
(458,584,o),
(490,547,c),
(554,570,l),
(554,616,o),
(554,662,o),
(554,709,c),
(554,736,o),
(554,764,o),
(557,791,c)
);
},
{
closed = 1;
nodes = (
(211,379,l),
(357,429,o),
(569,500,o),
(665,500,c),
(766,500,o),
(810,436,o),
(810,336,c),
(810,207,o),
(747,115,o),
(611,32,c),
(657,-32,l),
(804,57,o),
(890,180,o),
(890,336,c),
(890,459,o),
(830,567,o),
(703,567,c),
(540,567,o),
(335,496,o),
(182,444,c)
);
},
{
closed = 1;
nodes = (
(175,328,l),
(176,237,o),
(167,94,o),
(156,47,c),
(217,9,l),
(270,56,o),
(322,93,o),
(373,120,c),
(344,179,l),
(285,151,o),
(227,112,o),
(170,64,c),
(231,27,l),
(250,97,o),
(259,232,o),
(260,328,c)
);
},
{
closed = 1;
nodes = (
(362,235,l),
(460,265,o),
(598,292,o),
(704,292,c),
(704,365,l),
(587,365,o),
(445,339,o),
(340,308,c)
);
},
{
closed = 1;
nodes = (
(481,447,l),
(481,414,o),
(481,381,o),
(481,348,c),
(481,193,o),
(465,73,o),
(404,-31,c),
(479,-60,l),
(546,54,o),
(557,190,o),
(557,348,c),
(557,381,o),
(557,414,o),
(557,447,c)
);
}
);
width = 1000;
}
);
production = u1B061;
script = hentaigana;
unicode = 110689;
}
