{
category = Letter;
color = 1;
glyphname = "te-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B06E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,809,l),
(467,749,o),
(544,721,o),
(642,708,c),
(646,734,l),
(551,747,o),
(481,774,o),
(419,830,c)
);
},
{
closed = 1;
nodes = (
(77,548,l),
(341,592,o),
(716,619,o),
(932,619,c),
(932,645,l),
(714,645,o),
(339,619,o),
(72,574,c)
);
},
{
closed = 1;
nodes = (
(382,537,l),
(420,480,o),
(500,475,o),
(583,487,c),
(571,510,l),
(367,305,l),
(384,283,l),
(432,314,o),
(491,347,o),
(565,348,c),
(639,348,o),
(700,305,o),
(700,222,c),
(700,141,o),
(626,64,o),
(505,64,c),
(412,64,o),
(355,108,o),
(355,155,c),
(355,183,o),
(379,214,o),
(432,214,c),
(502,214,o),
(522,167,o),
(522,116,c),
(522,26,o),
(480,-23,o),
(425,-65,c),
(442,-87,l),
(499,-43,o),
(552,16,o),
(552,116,c),
(552,177,o),
(515,240,o),
(432,240,c),
(368,240,o),
(325,201,o),
(325,155,c),
(325,85,o),
(404,38,o),
(505,38,c),
(637,38,o),
(730,122,o),
(730,222,c),
(730,321,o),
(649,374,o),
(565,374,c),
(483,375,o),
(418,338,o),
(369,306,c),
(387,285,l),
(591,490,l),
(580,513,l),
(500,502,o),
(434,511,o),
(405,553,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(365,771,l),
(442,703,o),
(534,670,o),
(641,658,c),
(676,771,l),
(563,785,o),
(502,808,o),
(442,861,c)
);
},
{
closed = 1;
nodes = (
(61,507,l),
(340,553,o),
(726,582,o),
(945,582,c),
(945,697,l),
(717,697,o),
(331,671,o),
(52,625,c)
);
},
{
closed = 1;
nodes = (
(339,502,l),
(392,424,o),
(500,444,o),
(590,456,c),
(495,511,l),
(319,324,l),
(405,243,l),
(453,271,o),
(505,299,o),
(567,299,c),
(623,299,o),
(647,272,o),
(647,218,c),
(647,170,o),
(609,102,o),
(505,102,c),
(424,102,o),
(394,134,o),
(394,148,c),
(394,159,o),
(402,169,o),
(430,169,c),
(466,169,o),
(481,146,o),
(481,117,c),
(481,49,o),
(442,3,o),
(369,-53,c),
(499,-95,l),
(521,-77,o),
(613,-15,o),
(613,108,c),
(613,191,o),
(538,284,o),
(430,284,c),
(345,284,o),
(260,231,o),
(260,148,c),
(260,30,o),
(386,-21,o),
(505,-21,c),
(662,-21,o),
(797,78,o),
(797,218,c),
(797,351,o),
(705,409,o),
(599,409,c),
(472,409,o),
(395,336,o),
(392,277,c),
(397,268,l),
(632,455,l),
(577,553,l),
(500,542,o),
(448,550,o),
(413,601,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(387,794,l),
(455,729,o),
(538,697,o),
(639,681,c),
(649,755,l),
(556,767,o),
(491,792,o),
(433,845,c)
);
},
{
closed = 1;
nodes = (
(73,527,l),
(343,572,o),
(718,599,o),
(932,599,c),
(932,665,l),
(713,665,o),
(337,639,o),
(69,595,c)
);
},
{
closed = 1;
nodes = (
(367,520,l),
(410,457,o),
(500,462,o),
(585,473,c),
(557,524,l),
(352,320,l),
(395,266,l),
(441,299,o),
(497,330,o),
(565,330,c),
(631,330,o),
(677,293,o),
(677,222,c),
(677,155,o),
(618,82,o),
(505,82,c),
(418,82,o),
(378,127,o),
(378,155,c),
(378,170,o),
(386,196,o),
(429,196,c),
(475,196,o),
(505,161,o),
(505,116,c),
(505,32,o),
(465,-8,o),
(390,-66,c),
(454,-104,l),
(514,-57,o),
(576,8,o),
(576,116,c),
(576,192,o),
(526,259,o),
(432,259,c),
(361,259,o),
(310,210,o),
(310,155,c),
(310,74,o),
(397,17,o),
(525,17,c),
(646,17,o),
(754,108,o),
(754,222,c),
(754,333,o),
(657,393,o),
(565,393,c),
(478,393,o),
(409,354,o),
(396,339,c),
(423,309,l),
(606,475,l),
(601,535,l),
(500,521,o),
(440,526,o),
(413,566,c)
);
}
);
width = 1000;
}
);
production = u1B06E;
script = hentaigana;
unicode = 110702;
}
