{
category = Letter;
color = 10;
glyphname = "te-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B06F.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,804,l),
(339,767,o),
(323,731,o),
(304,690,c),
(253,583,o),
(191,484,o),
(73,371,c),
(92,348,l),
(155,394,o),
(180,402,o),
(196,402,c),
(225,402,o),
(241,387,o),
(241,329,c),
(241,218,o),
(220,40,o),
(215,-27,c),
(250,-30,l),
(262,67,o),
(308,185,o),
(335,261,c),
(311,273,l),
(285,195,o),
(236,76,o),
(224,-17,c),
(243,-29,l),
(248,37,o),
(273,214,o),
(273,329,c),
(273,393,o),
(252,429,o),
(198,429,c),
(162,429,o),
(113,395,o),
(96,376,c),
(100,362,l),
(210,468,o),
(280,568,o),
(331,677,c),
(351,719,o),
(367,756,o),
(382,793,c)
);
},
{
closed = 1;
nodes = (
(487,689,l),
(597,670,o),
(726,676,o),
(838,693,c),
(826,717,l),
(457,374,l),
(472,350,l),
(560,380,o),
(650,403,o),
(728,403,c),
(788,403,o),
(831,395,o),
(865,376,c),
(866,402,l),
(787,367,o),
(706,323,o),
(636,271,c),
(565,219,o),
(509,158,o),
(509,87,c),
(509,6,o),
(584,-14,o),
(678,-14,c),
(737,-14,o),
(817,-7,o),
(865,7,c),
(857,34,l),
(815,22,o),
(735,14,o),
(678,14,c),
(587,14,o),
(540,24,o),
(540,87,c),
(540,140,o),
(586,198,o),
(653,248,c),
(721,298,o),
(800,342,o),
(878,376,c),
(879,402,l),
(839,424,o),
(790,431,o),
(728,431,c),
(645,431,o),
(552,407,o),
(463,377,c),
(477,353,l),
(847,696,l),
(834,720,l),
(724,704,o),
(597,699,o),
(491,717,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(284,838,l),
(278,802,o),
(263,767,o),
(244,725,c),
(194,619,o),
(138,524,o),
(22,413,c),
(118,293,l),
(145,326,o),
(163,351,o),
(176,351,c),
(181,351,o),
(187,352,o),
(187,333,c),
(187,218,o),
(161,24,o),
(156,-35,c),
(303,-60,l),
(314,35,o),
(349,159,o),
(382,255,c),
(332,307,l),
(290,184,o),
(258,56,o),
(252,3,c),
(270,-22,l),
(274,23,o),
(319,204,o),
(319,328,c),
(319,441,o),
(275,467,o),
(232,467,c),
(187,467,o),
(84,393,o),
(79,349,c),
(108,325,l),
(234,444,o),
(325,544,o),
(380,661,c),
(401,704,o),
(418,745,o),
(440,784,c)
);
},
{
closed = 1;
nodes = (
(478,650,l),
(600,630,o),
(735,642,o),
(849,658,c),
(814,752,l),
(420,421,l),
(451,307,l),
(573,347,o),
(664,362,o),
(735,362,c),
(792,362,o),
(831,363,o),
(858,349,c),
(867,433,l),
(784,397,o),
(690,367,o),
(615,312,c),
(515,239,o),
(450,166,o),
(450,91,c),
(450,-25,o),
(542,-59,o),
(683,-59,c),
(749,-59,o),
(830,-55,o),
(889,-38,c),
(887,94,l),
(822,76,o),
(738,65,o),
(683,65,c),
(595,65,o),
(591,85,o),
(591,109,c),
(591,141,o),
(615,179,o),
(686,231,c),
(745,274,o),
(828,310,o),
(906,344,c),
(913,451,l),
(881,468,o),
(802,479,o),
(735,479,c),
(641,479,o),
(546,444,o),
(471,419,c),
(494,339,l),
(893,666,l),
(885,786,l),
(727,763,o),
(600,758,o),
(482,778,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(327,812,l),
(319,775,o),
(304,740,o),
(285,699,c),
(235,594,o),
(176,497,o),
(59,385,c),
(110,322,l),
(149,362,o),
(168,380,o),
(193,380,c),
(213,380,o),
(219,370,o),
(219,329,c),
(219,185,o),
(199,43,o),
(192,-49,c),
(280,-54,l),
(293,55,o),
(330,175,o),
(354,245,c),
(312,273,l),
(285,194,o),
(240,75,o),
(227,-27,c),
(253,-30,l),
(258,36,o),
(296,212,o),
(296,329,c),
(296,423,o),
(268,447,o),
(218,447,c),
(173,447,o),
(102,401,o),
(93,385,c),
(116,355,l),
(223,458,o),
(298,557,o),
(351,668,c),
(370,710,o),
(387,748,o),
(405,785,c)
);
},
{
closed = 1;
nodes = (
(484,671,l),
(597,652,o),
(727,660,o),
(841,676,c),
(817,727,l),
(444,389,l),
(478,332,l),
(565,362,o),
(654,386,o),
(728,386,c),
(786,386,o),
(826,376,o),
(856,360,c),
(861,415,l),
(780,380,o),
(695,340,o),
(624,287,c),
(552,233,o),
(486,170,o),
(486,87,c),
(486,-7,o),
(582,-36,o),
(678,-36,c),
(739,-36,o),
(819,-31,o),
(871,-16,c),
(865,55,l),
(814,41,o),
(733,32,o),
(678,32,c),
(589,32,o),
(563,37,o),
(563,99,c),
(563,135,o),
(579,174,o),
(662,235,c),
(729,285,o),
(809,325,o),
(886,359,c),
(888,419,l),
(844,443,o),
(791,449,o),
(728,449,c),
(641,449,o),
(549,419,o),
(459,389,c),
(484,345,l),
(860,681,l),
(844,740,l),
(722,722,o),
(597,721,o),
(490,740,c)
);
}
);
width = 1000;
}
);
production = u1B06F;
script = hentaigana;
unicode = 110703;
}
