{
category = Letter;
color = 10;
glyphname = "te-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B070.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
pos = (-20,0);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(393,647,l),
(443,632,o),
(491,629,o),
(550,629,c),
(641,629,o),
(743,642,o),
(835,661,c),
(836,688,l),
(739,668,o),
(639,653,o),
(550,653,c),
(492,653,o),
(448,659,o),
(401,673,c)
);
},
{
closed = 1;
nodes = (
(351,488,l),
(401,469,o),
(455,461,o),
(532,461,c),
(634,461,o),
(767,475,o),
(875,495,c),
(875,522,l),
(764,501,o),
(631,487,o),
(532,487,c),
(457,487,o),
(407,495,o),
(361,513,c)
);
},
{
closed = 1;
nodes = (
(573,788,l),
(566,750,o),
(558,712,o),
(551,671,c),
(526,540,o),
(507,394,o),
(499.004,255.007,c),
(523,244,l),
(575,292,o),
(637,330,o),
(723,330,c),
(797,330,o),
(852,288,o),
(852,181,c),
(852,58,o),
(759,-8,o),
(609,-8,c),
(527,-8,o),
(475,19,o),
(475,59,c),
(475,101,o),
(514,116,o),
(558,116,c),
(641,116,o),
(710,73,o),
(758,13,c),
(780,31,l),
(728,96,o),
(650,142,o),
(558,142,c),
(506,142,o),
(448,118,o),
(448,59,c),
(448,-3,o),
(521,-34,o),
(609,-34,c),
(767,-34,o),
(882,42,o),
(882,181,c),
(882,299,o),
(817,356,o),
(723,356,c),
(630,356,o),
(560,313,o),
(506,262,c),
(526,253,l),
(534,391,o),
(556,535,o),
(580,666,c),
(587,706,o),
(595,744,o),
(604,781,c)
);
},
{
closed = 1;
nodes = (
(330,794,l),
(320,757,o),
(304,721,o),
(285,680,c),
(234,573,o),
(172,473,o),
(54,360,c),
(71,339,l),
(134,385,o),
(160,393,o),
(176,393,c),
(205,393,o),
(222,377,o),
(222,319,c),
(222,208,o),
(201,30,o),
(196,-37,c),
(229,-40,l),
(241,57,o),
(288,175,o),
(314,251,c),
(292,263,l),
(265,185,o),
(216,66,o),
(205,-27,c),
(222,-39,l),
(227,27,o),
(252,204,o),
(252,319,c),
(252,383,o),
(231,419,o),
(178,419,c),
(142,419,o),
(94,385,o),
(76,366,c),
(79,353,l),
(190,458,o),
(259,558,o),
(311,668,c),
(330,709,o),
(346,746,o),
(361,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
pos = (-20,0);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(392,602,l),
(434,590,o),
(489,589,o),
(551,589,c),
(650,589,o),
(758,601,o),
(855,621,c),
(847,745,l),
(740,723,o),
(638,712,o),
(551,712,c),
(494,712,o),
(454,717,o),
(402,733,c)
);
},
{
closed = 1;
nodes = (
(328,443,l),
(387,421,o),
(451,415,o),
(533,415,c),
(642,415,o),
(781,429,o),
(895,450,c),
(889,577,l),
(766,554,o),
(631,538,o),
(533,538,c),
(459,538,o),
(413,541,o),
(332,572,c)
);
},
{
closed = 1;
nodes = (
(523,817,l),
(514,779,o),
(506,739,o),
(498,698,c),
(473,563,o),
(451,414,o),
(443,271,c),
(552,224,l),
(603,266,o),
(655,297,o),
(721,297,c),
(768,297,o),
(796,275,o),
(797,192,c),
(796,105,o),
(753,48,o),
(612,48,c),
(539,48,o),
(525,58,o),
(525,69,c),
(525,79,o),
(533,90,o),
(572,90,c),
(633,90,o),
(688,45,o),
(730,-6,c),
(828,74,l),
(767,150,o),
(670,200,o),
(560,200,c),
(494,200,o),
(390,164,o),
(390,69,c),
(390,-41,o),
(511,-70,o),
(612,-70,c),
(829,-70,o),
(939,27,o),
(940,192,c),
(939,331,o),
(882,407,o),
(763,407,c),
(650,407,o),
(532,344,o),
(504,271,c),
(586,262,l),
(593,398,o),
(612,542,o),
(637,672,c),
(644,711,o),
(652,750,o),
(660,786,c)
);
},
{
closed = 1;
nodes = (
(267,826,l),
(261,790,o),
(247,755,o),
(227,713,c),
(177,607,o),
(120,511,o),
(4,399,c),
(95,287,l),
(122,319,o),
(142,345,o),
(155,345,c),
(162,345,o),
(170,343,o),
(170,323,c),
(170,207,o),
(144,13,o),
(140,-45,c),
(278,-70,l),
(289,27,o),
(325,150,o),
(358,246,c),
(311,296,l),
(269,174,o),
(237,46,o),
(230,-8,c),
(247,-32,l),
(251,13,o),
(295,194,o),
(295,317,c),
(295,430,o),
(253,454,o),
(212,454,c),
(168,454,o),
(64,380,o),
(58,339,c),
(86,316,l),
(211,436,o),
(301,535,o),
(356,652,c),
(377,696,o),
(393,736,o),
(415,775,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(387,627,l),
(440,611,o),
(490,609,o),
(550,609,c),
(643,609,o),
(746,621,o),
(844,641,c),
(837,710,l),
(736,689,o),
(637,676,o),
(550,676,c),
(493,676,o),
(451,680,o),
(396,696,c)
);
},
{
closed = 1;
nodes = (
(343,467,l),
(396,447,o),
(454,441,o),
(532,441,c),
(636,441,o),
(770,454,o),
(890,477,c),
(882,545,l),
(762,522,o),
(630,508,o),
(532,508,c),
(459,508,o),
(412,516,o),
(348,541,c)
);
},
{
closed = 1;
nodes = (
(548,793,l),
(542,755,o),
(534,716,o),
(527,676,c),
(502,543,o),
(482,397,o),
(474,256,c),
(538,227,l),
(587,275,o),
(644,309,o),
(723,309,c),
(789,309,o),
(827,279,o),
(827,187,c),
(827,80,o),
(740,17,o),
(609,17,c),
(533,17,o),
(503,42,o),
(503,59,c),
(503,84,o),
(520,96,o),
(558,96,c),
(634,96,o),
(696,54,o),
(740,-1,c),
(798,45,l),
(742,115,o),
(657,163,o),
(558,163,c),
(501,163,o),
(423,134,o),
(423,59,c),
(423,-24,o),
(516,-55,o),
(609,-55,c),
(792,-55,o),
(907,29,o),
(907,185,c),
(907,309,o),
(846,376,o),
(723,376,c),
(635,376,o),
(542,325,o),
(496,275,c),
(548,265,l),
(555,389,o),
(580,532,o),
(604,662,c),
(611,701,o),
(619,739,o),
(631,783,c)
);
},
{
closed = 1;
nodes = (
(305,802,l),
(297,766,o),
(282,731,o),
(263,690,c),
(213,585,o),
(154,488,o),
(38,377,c),
(92,310,l),
(130,350,o),
(149,367,o),
(173,367,c),
(192,367,o),
(197,360,o),
(197,319,c),
(197,175,o),
(177,33,o),
(170,-59,c),
(262,-64,l),
(275,44,o),
(311,165,o),
(335,235,c),
(292,263,l),
(265,185,o),
(220,65,o),
(207,-37,c),
(234,-40,l),
(239,26,o),
(277,202,o),
(277,319,c),
(277,413,o),
(249,439,o),
(198,439,c),
(152,439,o),
(81,393,o),
(72,375,c),
(97,344,l),
(204,447,o),
(280,546,o),
(332,658,c),
(352,699,o),
(368,737,o),
(386,774,c)
);
}
);
width = 1000;
}
);
production = u1B070;
script = hentaigana;
unicode = 110704;
}
