{
category = Letter;
color = 2;
glyphname = "te-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B070.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
pos = (-20,0);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(392,643,l),
(436,625,o),
(491,619,o),
(550,619,c),
(642,619,o),
(744,636,o),
(836,661,c),
(829,687,l),
(739,662,o),
(638,645,o),
(550,645,c),
(493,645,o),
(441,652,o),
(402,668,c)
);
},
{
closed = 1;
nodes = (
(348,487,l),
(388,461,o),
(455,453,o),
(532,453,c),
(634,453,o),
(768,470,o),
(875,495,c),
(869,521,l),
(764,496,o),
(631,479,o),
(532,479,c),
(457,479,o),
(393,490,o),
(363,510,c)
);
},
{
closed = 1;
nodes = (
(574,787,l),
(566,750,o),
(558,712,o),
(551,671,c),
(526,540,o),
(507,394,o),
(499.004,255.007,c),
(523,244,l),
(576,291,o),
(638,329,o),
(723,330,c),
(797,330,o),
(852,288,o),
(852,182,c),
(852,58,o),
(759,-8,o),
(609,-8,c),
(527,-8,o),
(478,21,o),
(478,59,c),
(478,99,o),
(514,116,o),
(558,116,c),
(641,116,o),
(710,73,o),
(758,13,c),
(780,31,l),
(728,96,o),
(650,142,o),
(558,142,c),
(506,142,o),
(448,118,o),
(448,59,c),
(448,-3,o),
(521,-34,o),
(609,-34,c),
(767,-34,o),
(882,42,o),
(882,182,c),
(882,300,o),
(808,356,o),
(723,356,c),
(629,357,o),
(560,314,o),
(505,265,c),
(529,253,l),
(536,391,o),
(556,535,o),
(580,666,c),
(587,706,o),
(595,744,o),
(603,781,c)
);
},
{
closed = 1;
nodes = (
(330,794,l),
(320,757,o),
(304,721,o),
(285,680,c),
(234,573,o),
(172,473,o),
(54,360,c),
(71,339,l),
(134,385,o),
(160,393,o),
(176,393,c),
(205,393,o),
(222,377,o),
(222,319,c),
(222,208,o),
(201,30,o),
(196,-37,c),
(229,-40,l),
(241,57,o),
(288,175,o),
(314,251,c),
(292,263,l),
(265,185,o),
(216,66,o),
(205,-27,c),
(222,-39,l),
(227,27,o),
(252,204,o),
(252,319,c),
(252,383,o),
(231,419,o),
(178,419,c),
(142,419,o),
(94,385,o),
(76,366,c),
(79,353,l),
(190,458,o),
(259,558,o),
(311,668,c),
(330,709,o),
(346,746,o),
(361,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
pos = (-20,0);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(370,604,l),
(425,582,o),
(487,578,o),
(551,578,c),
(652,578,o),
(761,595,o),
(859,621,c),
(826,744,l),
(736,720,o),
(636,701,o),
(551,701,c),
(496,701,o),
(449,712,o),
(418,724,c)
);
},
{
closed = 1;
nodes = (
(315,446,l),
(376,407,o),
(450,407,o),
(533,407,c),
(644,407,o),
(783,423,o),
(898,450,c),
(869,574,l),
(764,549,o),
(630,530,o),
(533,530,c),
(460,530,o),
(400,550,o),
(388,557,c)
);
},
{
closed = 1;
nodes = (
(520,812,l),
(511,773,o),
(503,733,o),
(495,691,c),
(470,553,o),
(448,401,o),
(440,255,c),
(560,200,l),
(608,244,o),
(658,275,o),
(730,280,c),
(786,280,o),
(803,262,o),
(803,176,c),
(803,80,o),
(752,28,o),
(612,28,c),
(540,28,o),
(537,49,o),
(537,49,c),
(537,53,o),
(528,60,o),
(560,60,c),
(629,60,o),
(682,19,o),
(723,-32,c),
(831,55,l),
(769,132,o),
(671,183,o),
(560,183,c),
(493,183,o),
(387,148,o),
(387,49,c),
(387,-64,o),
(510,-95,o),
(612,-95,c),
(790,-95,o),
(953,1,o),
(953,176,c),
(953,320,o),
(837,403,o),
(730,403,c),
(617,411,o),
(531,357,o),
(469,301,c),
(589,246,l),
(596,385,o),
(615,531,o),
(639,664,c),
(647,704,o),
(655,744,o),
(663,781,c)
);
},
{
closed = 1;
nodes = (
(267,826,l),
(261,790,o),
(247,755,o),
(227,713,c),
(177,607,o),
(120,511,o),
(4,399,c),
(95,287,l),
(122,319,o),
(142,345,o),
(155,345,c),
(162,345,o),
(170,343,o),
(170,323,c),
(170,207,o),
(144,13,o),
(140,-45,c),
(278,-70,l),
(289,27,o),
(325,150,o),
(358,246,c),
(311,296,l),
(269,174,o),
(237,46,o),
(230,-8,c),
(247,-32,l),
(251,13,o),
(295,194,o),
(295,317,c),
(295,430,o),
(253,454,o),
(212,454,c),
(168,454,o),
(64,380,o),
(58,339,c),
(86,316,l),
(211,436,o),
(301,535,o),
(356,652,c),
(377,696,o),
(393,736,o),
(415,775,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(385,625,l),
(432,606,o),
(489,601,o),
(550,601,c),
(644,601,o),
(748,617,o),
(845,643,c),
(835,708,l),
(735,681,o),
(636,664,o),
(550,664,c),
(494,664,o),
(445,672,o),
(399,690,c)
);
},
{
closed = 1;
nodes = (
(337,470,l),
(385,439,o),
(454,434,o),
(532,434,c),
(636,434,o),
(770,451,o),
(891,479,c),
(881,543,l),
(761,515,o),
(629,497,o),
(532,497,c),
(459,497,o),
(397,512,o),
(356,539,c)
);
},
{
closed = 1;
nodes = (
(550,793,l),
(544,755,o),
(536,716,o),
(528,676,c),
(504,543,o),
(484,397,o),
(476,256,c),
(537,228,l),
(586,276,o),
(643,311,o),
(723,311,c),
(789,311,o),
(828,279,o),
(828,188,c),
(828,79,o),
(741,14,o),
(609,14,c),
(533,14,o),
(502,40,o),
(502,59,c),
(502,85,o),
(519,98,o),
(558,98,c),
(635,98,o),
(697,56,o),
(741,0,c),
(797,44,l),
(741,113,o),
(657,161,o),
(558,161,c),
(501,161,o),
(425,133,o),
(425,59,c),
(425,-23,o),
(517,-53,o),
(609,-53,c),
(791,-53,o),
(905,30,o),
(905,186,c),
(905,309,o),
(846,374,o),
(723,374,c),
(636,374,o),
(543,323,o),
(496,274,c),
(547,265,l),
(554,389,o),
(578,532,o),
(602,662,c),
(610,701,o),
(617,740,o),
(629,783,c)
);
},
{
closed = 1;
nodes = (
(307,802,l),
(299,765,o),
(284,730,o),
(265,689,c),
(215,584,o),
(156,487,o),
(39,375,c),
(90,312,l),
(129,352,o),
(148,370,o),
(173,370,c),
(193,370,o),
(199,360,o),
(199,319,c),
(199,175,o),
(179,33,o),
(172,-59,c),
(260,-64,l),
(273,45,o),
(310,165,o),
(334,235,c),
(292,263,l),
(265,184,o),
(220,65,o),
(207,-37,c),
(233,-40,l),
(238,26,o),
(276,202,o),
(276,319,c),
(276,413,o),
(248,437,o),
(198,437,c),
(153,437,o),
(82,391,o),
(73,375,c),
(96,345,l),
(203,448,o),
(278,547,o),
(331,658,c),
(350,700,o),
(367,738,o),
(385,775,c)
);
}
);
width = 1000;
}
);
production = u1B070;
script = hentaigana;
unicode = 110704;
}
