{
category = Letter;
color = 1;
glyphname = "te-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B070.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
pos = (-20,0);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(393,647,l),
(443,632,o),
(491,629,o),
(550,629,c),
(641,629,o),
(743,642,o),
(835,661,c),
(830,687,l),
(739,668,o),
(639,655,o),
(550,655,c),
(492,655,o),
(448,659,o),
(401,673,c)
);
},
{
closed = 1;
nodes = (
(351,488,l),
(401,469,o),
(455,461,o),
(532,461,c),
(634,461,o),
(767,475,o),
(875,495,c),
(870,521,l),
(764,501,o),
(631,487,o),
(532,487,c),
(457,487,o),
(407,495,o),
(361,513,c)
);
},
{
closed = 1;
nodes = (
(574,787,l),
(566,750,o),
(558,712,o),
(551,671,c),
(526,540,o),
(507,394,o),
(499.004,255.007,c),
(523,244,l),
(576,291,o),
(638,329,o),
(723,330,c),
(797,330,o),
(852,288,o),
(852,181,c),
(852,58,o),
(759,-8,o),
(609,-8,c),
(527,-8,o),
(478,21,o),
(478,59,c),
(478,99,o),
(514,116,o),
(558,116,c),
(641,116,o),
(710,73,o),
(758,13,c),
(780,31,l),
(728,96,o),
(650,142,o),
(558,142,c),
(506,142,o),
(448,118,o),
(448,59,c),
(448,-3,o),
(521,-34,o),
(609,-34,c),
(767,-34,o),
(882,42,o),
(882,181,c),
(882,299,o),
(808,356,o),
(723,356,c),
(629,357,o),
(560,314,o),
(505,265,c),
(529,253,l),
(536,391,o),
(556,535,o),
(580,666,c),
(587,706,o),
(595,744,o),
(603,781,c)
);
},
{
closed = 1;
nodes = (
(330,794,l),
(320,757,o),
(304,721,o),
(285,680,c),
(234,573,o),
(172,473,o),
(54,360,c),
(71,339,l),
(134,385,o),
(160,393,o),
(176,393,c),
(205,393,o),
(222,377,o),
(222,319,c),
(222,208,o),
(201,30,o),
(196,-37,c),
(229,-40,l),
(241,57,o),
(288,175,o),
(314,251,c),
(292,263,l),
(265,185,o),
(216,66,o),
(205,-27,c),
(222,-39,l),
(227,27,o),
(252,204,o),
(252,319,c),
(252,383,o),
(231,419,o),
(178,419,c),
(142,419,o),
(94,385,o),
(76,366,c),
(79,353,l),
(190,458,o),
(259,558,o),
(311,668,c),
(330,709,o),
(346,746,o),
(361,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
pos = (-20,0);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(392,602,l),
(434,590,o),
(489,589,o),
(551,589,c),
(650,589,o),
(758,601,o),
(855,621,c),
(847,745,l),
(740,723,o),
(638,712,o),
(551,712,c),
(494,712,o),
(454,717,o),
(402,733,c)
);
},
{
closed = 1;
nodes = (
(328,443,l),
(387,421,o),
(451,415,o),
(533,415,c),
(642,415,o),
(781,429,o),
(895,450,c),
(889,577,l),
(766,554,o),
(631,538,o),
(533,538,c),
(459,538,o),
(413,541,o),
(332,572,c)
);
},
{
closed = 1;
nodes = (
(523,817,l),
(514,779,o),
(506,739,o),
(498,698,c),
(473,563,o),
(451,414,o),
(443,271,c),
(552,224,l),
(603,266,o),
(655,297,o),
(721,297,c),
(768,297,o),
(796,275,o),
(797,192,c),
(796,105,o),
(753,48,o),
(612,48,c),
(539,48,o),
(525,58,o),
(525,69,c),
(525,79,o),
(533,90,o),
(572,90,c),
(633,90,o),
(688,45,o),
(730,-6,c),
(828,74,l),
(767,150,o),
(670,200,o),
(560,200,c),
(494,200,o),
(390,164,o),
(390,69,c),
(390,-41,o),
(511,-70,o),
(612,-70,c),
(829,-70,o),
(939,27,o),
(940,192,c),
(939,331,o),
(882,407,o),
(763,407,c),
(650,407,o),
(532,344,o),
(504,271,c),
(586,262,l),
(593,398,o),
(612,542,o),
(637,672,c),
(644,711,o),
(652,750,o),
(660,786,c)
);
},
{
closed = 1;
nodes = (
(267,826,l),
(261,790,o),
(247,755,o),
(227,713,c),
(177,607,o),
(120,511,o),
(4,399,c),
(95,287,l),
(122,319,o),
(142,345,o),
(155,345,c),
(162,345,o),
(170,343,o),
(170,323,c),
(170,207,o),
(144,13,o),
(140,-45,c),
(278,-70,l),
(289,27,o),
(325,150,o),
(358,246,c),
(311,296,l),
(269,174,o),
(237,46,o),
(230,-8,c),
(247,-32,l),
(251,13,o),
(295,194,o),
(295,317,c),
(295,430,o),
(253,454,o),
(212,454,c),
(168,454,o),
(64,380,o),
(58,339,c),
(86,316,l),
(211,436,o),
(301,535,o),
(356,652,c),
(377,696,o),
(393,736,o),
(415,775,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(388,628,l),
(440,613,o),
(491,611,o),
(550,611,c),
(643,611,o),
(746,623,o),
(843,643,c),
(837,708,l),
(737,687,o),
(637,674,o),
(550,674,c),
(493,674,o),
(451,678,o),
(396,695,c)
);
},
{
closed = 1;
nodes = (
(344,469,l),
(397,449,o),
(454,443,o),
(532,443,c),
(636,443,o),
(769,456,o),
(890,478,c),
(882,543,l),
(762,520,o),
(630,506,o),
(532,506,c),
(458,506,o),
(411,515,o),
(347,539,c)
);
},
{
closed = 1;
nodes = (
(550,793,l),
(544,755,o),
(536,716,o),
(528,676,c),
(504,543,o),
(484,397,o),
(476,256,c),
(537,228,l),
(586,276,o),
(643,311,o),
(723,311,c),
(789,311,o),
(828,279,o),
(828,187,c),
(828,80,o),
(741,14,o),
(609,14,c),
(533,14,o),
(502,40,o),
(502,59,c),
(502,85,o),
(519,98,o),
(558,98,c),
(635,98,o),
(697,56,o),
(741,0,c),
(797,44,l),
(741,113,o),
(657,161,o),
(558,161,c),
(501,161,o),
(425,133,o),
(425,59,c),
(425,-23,o),
(517,-53,o),
(609,-53,c),
(791,-53,o),
(905,30,o),
(905,185,c),
(905,308,o),
(846,374,o),
(723,374,c),
(636,374,o),
(543,323,o),
(496,274,c),
(547,265,l),
(554,389,o),
(578,532,o),
(602,662,c),
(610,701,o),
(617,740,o),
(629,783,c)
);
},
{
closed = 1;
nodes = (
(307,802,l),
(299,765,o),
(284,730,o),
(265,689,c),
(215,584,o),
(156,487,o),
(39,375,c),
(90,312,l),
(129,352,o),
(148,370,o),
(173,370,c),
(193,370,o),
(199,360,o),
(199,319,c),
(199,175,o),
(179,33,o),
(172,-59,c),
(260,-64,l),
(273,45,o),
(310,165,o),
(334,235,c),
(292,263,l),
(265,184,o),
(220,65,o),
(207,-37,c),
(233,-40,l),
(238,26,o),
(276,202,o),
(276,319,c),
(276,413,o),
(248,437,o),
(198,437,c),
(153,437,o),
(82,391,o),
(73,375,c),
(96,345,l),
(203,448,o),
(278,547,o),
(331,658,c),
(350,700,o),
(367,738,o),
(385,775,c)
);
}
);
width = 1000;
}
);
production = u1B070;
script = hentaigana;
unicode = 110704;
}
