{
category = Letter;
color = 10;
glyphname = "te-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B071.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,702,l),
(284,665,o),
(348,645,o),
(421,645,c),
(528,645,o),
(657,665,o),
(771,693,c),
(764,719,l),
(652,691,o),
(525,671,o),
(421,671,c),
(353,671,o),
(296,693,o),
(265,723,c)
);
},
{
closed = 1;
nodes = (
(145,493,l),
(167,431,o),
(241,395,o),
(354,395,c),
(503,395,o),
(703,433,o),
(856,472,c),
(849,497,l),
(698,459,o),
(499,421,o),
(354,421,c),
(247,421,o),
(189,457,o),
(173,502,c)
);
},
{
closed = 1;
nodes = (
(488,582,l),
(439,333,o),
(312,200,o),
(85,33,c),
(102,11,l),
(311,169,o),
(385,235,o),
(502,236,c),
(648,236,o),
(776,145,o),
(882,-9,c),
(906,7,l),
(796,166,o),
(659,262,o),
(502,262,c),
(374,263,o),
(294,190,o),
(85,33,c),
(102,11,l),
(330,179,o),
(466,320,o),
(517,576,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(201,673,l),
(255,622,o),
(334,605,o),
(419,605,c),
(535,605,o),
(670,624,o),
(791,654,c),
(781,775,l),
(649,742,o),
(520,726,o),
(426,726,c),
(357,726,o),
(305,736,o),
(255,783,c)
);
},
{
closed = 1;
nodes = (
(97,483,l),
(128,398,o),
(208,347,o),
(349,347,c),
(512,347,o),
(719,386,o),
(878,426,c),
(867,554,l),
(694,511,o),
(550,470,o),
(389,470,c),
(266,470,o),
(216,503,o),
(191,572,c)
);
},
{
closed = 1;
nodes = (
(431,599,l),
(383,358,o),
(272,235,o),
(41,65,c),
(122,-43,l),
(296,95,o),
(388,184,o),
(503,184,c),
(633,184,o),
(745,98,o),
(849,-52,c),
(963,27,l),
(844,200,o),
(681,301,o),
(519,301,c),
(375,301,o),
(243,191,o),
(107,9,c),
(130,5,l),
(338,159,o),
(519,291,o),
(577,583,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(227,683,l),
(273,640,o),
(343,622,o),
(421,622,c),
(531,622,o),
(661,641,o),
(776,670,c),
(767,745,l),
(648,715,o),
(522,694,o),
(421,694,c),
(357,694,o),
(306,715,o),
(273,746,c)
);
},
{
closed = 1;
nodes = (
(129,476,l),
(152,413,o),
(225,373,o),
(354,373,c),
(507,373,o),
(708,411,o),
(873,453,c),
(865,525,l),
(694,481,o),
(495,443,o),
(354,443,c),
(251,443,o),
(208,481,o),
(193,525,c)
);
},
{
closed = 1;
nodes = (
(466,586,l),
(418,343,o),
(299,216,o),
(73,49,c),
(120,-14,l),
(322,155,o),
(391,218,o),
(502,218,c),
(640,218,o),
(760,129,o),
(865,-21,c),
(933,26,l),
(819,190,o),
(666,281,o),
(512,281,c),
(367,281,o),
(283,204,o),
(132,68,c),
(130,6,l),
(344,164,o),
(488,309,o),
(540,571,c)
);
}
);
width = 1000;
}
);
production = u1B071;
script = hentaigana;
unicode = 110705;
}
