{
category = Letter;
color = 10;
glyphname = "te-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B071.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,702,l),
(284,665,o),
(348,645,o),
(421,645,c),
(528,645,o),
(657,665,o),
(771,693,c),
(764,719,l),
(652,691,o),
(525,671,o),
(421,671,c),
(353,671,o),
(296,693,o),
(265,723,c)
);
},
{
closed = 1;
nodes = (
(145,493,l),
(167,431,o),
(241,395,o),
(354,395,c),
(503,395,o),
(703,433,o),
(856,472,c),
(855,499,l),
(698,459,o),
(499,421,o),
(354,421,c),
(247,421,o),
(191,451,o),
(171,508,c)
);
},
{
closed = 1;
nodes = (
(488,582,l),
(439,333,o),
(312,200,o),
(85,33,c),
(102,11,l),
(278,145,o),
(384,236,o),
(502,236,c),
(648,236,o),
(776,145,o),
(884,-11,c),
(906,7,l),
(796,166,o),
(659,262,o),
(502,262,c),
(374,262,o),
(275,171,o),
(113,20,c),
(107,23,l),
(326,185,o),
(466,320,o),
(517,576,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(201,673,l),
(255,622,o),
(334,605,o),
(419,605,c),
(535,605,o),
(670,624,o),
(791,654,c),
(781,775,l),
(649,742,o),
(520,726,o),
(426,726,c),
(357,726,o),
(305,736,o),
(255,783,c)
);
},
{
closed = 1;
nodes = (
(97,483,l),
(128,398,o),
(208,347,o),
(349,347,c),
(512,347,o),
(719,386,o),
(878,426,c),
(867,554,l),
(694,511,o),
(550,470,o),
(389,470,c),
(266,470,o),
(216,503,o),
(191,572,c)
);
},
{
closed = 1;
nodes = (
(431,599,l),
(383,358,o),
(272,235,o),
(41,65,c),
(122,-43,l),
(296,95,o),
(388,184,o),
(503,184,c),
(633,184,o),
(745,98,o),
(849,-52,c),
(963,27,l),
(844,200,o),
(681,301,o),
(519,301,c),
(375,301,o),
(243,191,o),
(107,9,c),
(130,5,l),
(338,159,o),
(519,291,o),
(577,583,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(226,682,l),
(272,638,o),
(343,620,o),
(421,620,c),
(531,620,o),
(661,639,o),
(777,668,c),
(767,747,l),
(647,717,o),
(521,697,o),
(421,697,c),
(358,697,o),
(307,717,o),
(274,748,c)
);
},
{
closed = 1;
nodes = (
(128,475,l),
(151,412,o),
(225,371,o),
(354,371,c),
(507,371,o),
(708,409,o),
(874,451,c),
(864,527,l),
(693,484,o),
(495,445,o),
(354,445,c),
(252,445,o),
(210,482,o),
(194,526,c)
);
},
{
closed = 1;
nodes = (
(464,586,l),
(416,344,o),
(298,217,o),
(72,51,c),
(122,-16,l),
(323,153,o),
(392,216,o),
(502,216,c),
(640,216,o),
(759,128,o),
(863,-22,c),
(935,27,l),
(821,192,o),
(667,283,o),
(512,283,c),
(367,283,o),
(281,206,o),
(131,69,c),
(131,4,l),
(345,162,o),
(489,308,o),
(541,571,c)
);
}
);
width = 1000;
}
);
production = u1B071;
script = hentaigana;
unicode = 110705;
}
