{
category = Letter;
color = 10;
glyphname = "te-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B074.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,778,l),
(450,728,o),
(551,712,o),
(635,712,c),
(641,738,l),
(554,738,o),
(458,756,o),
(391,801,c)
);
},
{
closed = 1;
nodes = (
(242,539,l),
(386,549,o),
(578,598,o),
(700,624,c),
(682,637,l),
(461,430,l),
(477,408,l),
(535,437,o),
(586,458,o),
(661,458,c),
(764,458,o),
(817,399,o),
(817,294,c),
(817,138,o),
(665,68,o),
(539,68,c),
(358,68,o),
(262,154,o),
(262,296,c),
(262,373,o),
(291,439,o),
(333,439,c),
(370,439,o),
(401,408,o),
(401,327,c),
(401,209,o),
(335,145,o),
(224,145,c),
(155,145,o),
(102,171,o),
(102,210,c),
(102,263,o),
(190,303,o),
(321,303,c),
(471,303,o),
(551,245,o),
(551,131,c),
(551,52,o),
(509,-23,o),
(435,-80,c),
(457,-98,l),
(531,-40,o),
(581,41,o),
(581,131,c),
(581,260,o),
(484,329,o),
(321,329,c),
(185,329,o),
(72,285,o),
(72,211,c),
(72,157,o),
(146,119,o),
(224,119,c),
(345,119,o),
(429,198,o),
(429,327,c),
(429,422,o),
(382,465,o),
(333,465,c),
(274,465,o),
(235,382,o),
(235,296,c),
(235,141,o),
(349,42,o),
(539,42,c),
(674,42,o),
(847,118,o),
(847,294,c),
(847,411,o),
(773,482,o),
(670,482,c),
(582,482,o),
(527,456,o),
(476,430,c),
(488,427,l),
(707,627,l),
(695,650,l),
(571,624,o),
(380,575,o),
(240,565,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(346,752,l),
(435,692,o),
(546,680,o),
(639,680,c),
(670,790,l),
(562,790,o),
(469,807,o),
(406,849,c)
);
},
{
closed = 1;
nodes = (
(228,502,l),
(392,517,o),
(589,570,o),
(713,598,c),
(657,657,l),
(444,470,l),
(505,386,l),
(551,408,o),
(595,426,o),
(666,426,c),
(743,426,o),
(777,391,o),
(777,309,c),
(777,191,o),
(655,129,o),
(541,129,c),
(366,129,o),
(295,192,o),
(295,311,c),
(295,372,o),
(306,410,o),
(331,410,c),
(353,410,o),
(367,391,o),
(367,342,c),
(367,240,o),
(314,204,o),
(216,204,c),
(155,204,o),
(136,215,o),
(136,235,c),
(136,262,o),
(186,287,o),
(316,287,c),
(463,287,o),
(510,238,o),
(510,167,c),
(510,89,o),
(475,29,o),
(381,-40,c),
(505,-87,l),
(563,-44,o),
(634,42,o),
(634,150,c),
(634,303,o),
(486,374,o),
(316,374,c),
(170,374,o),
(28,323,o),
(28,235,c),
(28,145,o),
(122,97,o),
(236,97,c),
(356,97,o),
(478,193,o),
(478,342,c),
(478,452,o),
(401,507,o),
(342,507,c),
(247,507,o),
(187,429,o),
(187,311,c),
(187,139,o),
(331,18,o),
(541,18,c),
(695,18,o),
(907,102,o),
(907,309,c),
(907,444,o),
(829,524,o),
(676,524,c),
(580,524,o),
(520,488,o),
(473,465,c),
(518,418,l),
(743,601,l),
(693,699,l),
(563,674,o),
(366,628,o),
(215,619,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(362,758,l),
(443,704,o),
(547,688,o),
(646,688,c),
(651,762,l),
(558,762,o),
(465,780,o),
(404,821,c)
);
},
{
closed = 1;
nodes = (
(244,513,l),
(391,527,o),
(583,580,o),
(703,609,c),
(655,641,l),
(447,445,l),
(487,388,l),
(543,417,o),
(590,435,o),
(661,435,c),
(754,435,o),
(792,389,o),
(792,294,c),
(792,154,o),
(657,88,o),
(539,88,c),
(365,88,o),
(283,173,o),
(283,296,c),
(283,366,o),
(312,418,o),
(333,418,c),
(361,418,o),
(375,399,o),
(375,327,c),
(375,220,o),
(326,165,o),
(224,165,c),
(162,165,o),
(127,190,o),
(127,218,c),
(127,250,o),
(194,283,o),
(321,283,c),
(466,283,o),
(526,237,o),
(526,131,c),
(526,61,o),
(487,-5,o),
(402,-71,c),
(471,-115,l),
(550,-55,o),
(606,32,o),
(606,131,c),
(606,273,o),
(484,350,o),
(321,350,c),
(181,350,o),
(47,299,o),
(47,218,c),
(47,135,o),
(138,98,o),
(224,98,c),
(354,98,o),
(451,189,o),
(451,327,c),
(451,431,o),
(401,485,o),
(333,485,c),
(251,485,o),
(209,391,o),
(209,296,c),
(209,128,o),
(340,14,o),
(539,14,c),
(685,14,o),
(872,102,o),
(872,294,c),
(872,420,o),
(801,502,o),
(661,502,c),
(578,502,o),
(522,468,o),
(484,449,c),
(517,432,l),
(723,611,l),
(690,671,l),
(566,646,o),
(374,599,o),
(238,591,c)
);
}
);
width = 1000;
}
);
production = u1B074;
script = hentaigana;
unicode = 110708;
}
