{
category = Letter;
color = 2;
glyphname = "te-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B074.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,778,l),
(450,728,o),
(551,712,o),
(635,712,c),
(635,738,l),
(554,738,o),
(458,756,o),
(391,801,c)
);
},
{
closed = 1;
nodes = (
(242,539,l),
(386,549,o),
(578,598,o),
(700,624,c),
(688,647,l),
(461,430,l),
(477,408,l),
(535,437,o),
(586,456,o),
(661,456,c),
(763,456,o),
(817,399,o),
(817,294,c),
(817,138,o),
(665,68,o),
(539,68,c),
(358,68,o),
(264,154,o),
(264,296,c),
(264,372,o),
(304,439,o),
(333,439,c),
(370,439,o),
(400,417,o),
(400,327,c),
(400,210,o),
(335,145,o),
(224,145,c),
(155,145,o),
(102,183,o),
(102,218,c),
(102,263,o),
(190,303,o),
(321,303,c),
(471,303,o),
(551,245,o),
(551,131,c),
(551,52,o),
(509,-23,o),
(440,-76,c),
(457,-98,l),
(531,-40,o),
(581,41,o),
(581,131,c),
(581,260,o),
(479,329,o),
(321,329,c),
(185,329,o),
(72,296,o),
(72,218,c),
(72,157,o),
(146,119,o),
(224,119,c),
(345,119,o),
(430,198,o),
(430,327,c),
(430,425,o),
(382,465,o),
(333,465,c),
(274,465,o),
(234,382,o),
(234,296,c),
(234,140,o),
(349,42,o),
(539,42,c),
(674,42,o),
(847,118,o),
(847,294,c),
(847,411,o),
(773,482,o),
(661,482,c),
(582,482,o),
(524,462,o),
(465,432,c),
(481,410,l),
(707,627,l),
(695,650,l),
(571,624,o),
(380,575,o),
(240,565,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(342,747,l),
(433,686,o),
(546,674,o),
(639,674,c),
(639,797,l),
(563,797,o),
(473,820,o),
(417,857,c)
);
},
{
closed = 1;
nodes = (
(238,495,l),
(394,506,o),
(593,557,o),
(716,583,c),
(656,694,l),
(423,471,l),
(499,363,l),
(555,391,o),
(597,410,o),
(666,410,c),
(751,410,o),
(767,377,o),
(767,292,c),
(767,169,o),
(651,107,o),
(541,107,c),
(370,107,o),
(316,176,o),
(316,293,c),
(316,352,o),
(328,392,o),
(328,392,c),
(344,392,o),
(337,402,o),
(337,326,c),
(337,229,o),
(310,186,o),
(216,186,c),
(161,186,o),
(149,214,o),
(149,214,c),
(149,214,o),
(189,253,o),
(316,253,c),
(457,253,o),
(493,211,o),
(493,124,c),
(493,64,o),
(467,-1,o),
(406,-48,c),
(489,-154,l),
(575,-87,o),
(643,9,o),
(643,124,c),
(643,287,o),
(491,376,o),
(316,376,c),
(167,376,o),
(-1,359,o),
(-1,214,c),
(-1,98,o),
(118,63,o),
(216,63,c),
(361,63,o),
(487,168,o),
(487,326,c),
(487,443,o),
(401,515,o),
(328,515,c),
(213,515,o),
(166,402,o),
(166,293,c),
(166,105,o),
(329,-16,o),
(541,-16,c),
(698,-16,o),
(917,72,o),
(917,292,c),
(917,435,o),
(800,533,o),
(666,533,c),
(576,533,o),
(505,512,o),
(441,480,c),
(517,372,l),
(750,596,l),
(690,707,l),
(561,679,o),
(364,629,o),
(229,619,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(363,760,l),
(444,705,o),
(548,690,o),
(646,690,c),
(651,759,l),
(557,759,o),
(465,778,o),
(403,820,c)
);
},
{
closed = 1;
nodes = (
(244,515,l),
(391,529,o),
(582,582,o),
(703,610,c),
(656,640,l),
(448,444,l),
(486,390,l),
(542,418,o),
(589,437,o),
(661,437,c),
(755,437,o),
(793,390,o),
(793,294,c),
(793,153,o),
(658,86,o),
(539,86,c),
(364,86,o),
(281,172,o),
(281,296,c),
(281,366,o),
(309,420,o),
(333,420,c),
(362,420,o),
(376,399,o),
(376,327,c),
(376,219,o),
(327,163,o),
(224,163,c),
(161,163,o),
(125,189,o),
(125,218,c),
(125,251,o),
(193,285,o),
(321,285,c),
(466,285,o),
(528,238,o),
(528,131,c),
(528,60,o),
(489,-6,o),
(403,-72,c),
(470,-114,l),
(548,-53,o),
(605,32,o),
(605,131,c),
(605,272,o),
(484,348,o),
(321,348,c),
(182,348,o),
(48,297,o),
(48,218,c),
(48,137,o),
(139,100,o),
(224,100,c),
(353,100,o),
(449,190,o),
(449,327,c),
(449,431,o),
(400,483,o),
(333,483,c),
(253,483,o),
(210,390,o),
(210,296,c),
(210,129,o),
(341,17,o),
(539,17,c),
(684,17,o),
(870,103,o),
(870,294,c),
(870,420,o),
(800,500,o),
(661,500,c),
(579,500,o),
(522,467,o),
(485,448,c),
(516,433,l),
(722,612,l),
(691,669,l),
(566,644,o),
(374,597,o),
(238,588,c)
);
}
);
width = 1000;
}
);
production = u1B074;
script = hentaigana;
unicode = 110708;
}
