{
category = Letter;
color = 2;
glyphname = "te-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B075.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,692,l),
(399,686,o),
(580,702,o),
(711,722,c),
(700,746,l),
(550,620,o),
(397,503,o),
(154,387,c),
(164,362,l),
(369,436,o),
(613,463,o),
(815,426,c),
(813,452,l),
(693,413,o),
(598,378,o),
(522,345,c),
(343,267,o),
(271,200,o),
(271,125,c),
(271,33,o),
(377,1,o),
(494,1,c),
(590,1,o),
(656,8,o),
(757,23,c),
(753,50,l),
(652,34,o),
(589,27,o),
(494,27,c),
(382,27,o),
(301,57,o),
(301,125,c),
(301,180,o),
(357,243,o),
(533,320,c),
(607,353,o),
(702,388,o),
(821,426,c),
(820,452,l),
(612,490,o),
(364,463,o),
(155,388,c),
(166,363,l),
(411,480,o),
(568,599,o),
(718,725,c),
(707,748,l),
(578,728,o),
(397,713,o),
(280,718,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(270,653,l),
(401,647,o),
(587,664,o),
(725,684,c),
(672,798,l),
(519,670,o),
(367,551,o),
(121,434,c),
(171,314,l),
(374,387,o),
(619,415,o),
(815,379,c),
(807,502,l),
(683,462,o),
(582,426,o),
(502,391,c),
(313,308,o),
(205,233,o),
(205,117,c),
(205,-23,o),
(365,-59,o),
(494,-59,c),
(595,-59,o),
(667,-52,o),
(773,-36,c),
(754,88,l),
(650,73,o),
(589,64,o),
(494,64,c),
(387,64,o),
(355,93,o),
(355,117,c),
(355,136,o),
(378,195,o),
(554,271,c),
(629,304,o),
(725,340,o),
(846,380,c),
(838,503,l),
(613,544,o),
(352,516,o),
(128,435,c),
(178,316,l),
(435,439,o),
(602,563,o),
(759,694,c),
(706,808,l),
(576,787,o),
(390,771,o),
(276,777,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(277,663,l),
(401,668,o),
(582,684,o),
(693,701,c),
(685,764,l),
(536,639,o),
(384,523,o),
(144,408,c),
(159,336,l),
(373,412,o),
(614,439,o),
(811,403,c),
(810,461,l),
(690,423,o),
(592,392,o),
(516,359,c),
(350,286,o),
(248,215,o),
(248,125,c),
(248,15,o),
(353,-23,o),
(494,-23,c),
(591,-23,o),
(659,-15,o),
(761,1,c),
(759,74,l),
(649,57,o),
(588,50,o),
(494,50,c),
(386,50,o),
(325,75,o),
(325,125,c),
(325,165,o),
(369,223,o),
(542,299,c),
(615,331,o),
(710,366,o),
(828,404,c),
(824,475,l),
(611,514,o),
(362,478,o),
(189,416,c),
(209,375,l),
(415,474,o),
(582,580,o),
(733,707,c),
(704,771,l),
(576,752,o),
(395,736,o),
(272,748,c)
);
}
);
width = 1000;
}
);
production = u1B075;
script = hentaigana;
unicode = 110709;
}
