{
category = Letter;
color = 10;
glyphname = "te-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B075.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,692,l),
(399,689,o),
(580,705,o),
(708,724,c),
(692,737,l),
(552,619,o),
(397,503,o),
(154,387,c),
(164,362,l),
(369,436,o),
(613,466,o),
(813,429,c),
(806,446,l),
(694,410,o),
(599,375,o),
(523,342,c),
(345,264,o),
(271,200,o),
(271,125,c),
(271,33,o),
(377,1,o),
(494,1,c),
(590,1,o),
(656,8,o),
(757,23,c),
(755,50,l),
(652,34,o),
(589,27,o),
(494,27,c),
(382,27,o),
(301,57,o),
(301,125,c),
(301,180,o),
(357,243,o),
(533,320,c),
(607,353,o),
(702,388,o),
(821,426,c),
(820,452,l),
(612,490,o),
(366,457,o),
(167,386,c),
(172,372,l),
(408,485,o),
(568,599,o),
(718,725,c),
(707,748,l),
(578,728,o),
(397,713,o),
(280,719,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(255,650,l),
(400,658,o),
(586,674,o),
(723,694,c),
(673,798,l),
(520,672,o),
(370,553,o),
(124,437,c),
(171,321,l),
(374,393,o),
(618,428,o),
(774,400,c),
(783,477,l),
(690,447,o),
(585,429,o),
(505,394,c),
(316,313,o),
(205,231,o),
(205,130,c),
(205,-10,o),
(365,-44,o),
(494,-44,c),
(595,-44,o),
(667,-37,o),
(772,-21,c),
(767,117,l),
(649,99,o),
(588,91,o),
(494,91,c),
(389,91,o),
(355,109,o),
(355,144,c),
(355,186,o),
(398,234,o),
(546,298,c),
(621,330,o),
(721,358,o),
(843,396,c),
(844,508,l),
(613,549,o),
(356,496,o),
(187,436,c),
(219,361,l),
(426,458,o),
(602,565,o),
(758,694,c),
(706,808,l),
(576,788,o),
(390,773,o),
(250,783,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(277,661,l),
(401,666,o),
(582,682,o),
(693,699,c),
(684,765,l),
(535,640,o),
(383,525,o),
(143,410,c),
(160,334,l),
(374,410,o),
(614,437,o),
(810,401,c),
(810,463,l),
(690,424,o),
(591,394,o),
(515,361,c),
(349,288,o),
(246,216,o),
(246,125,c),
(246,14,o),
(352,-25,o),
(494,-25,c),
(591,-25,o),
(660,-17,o),
(761,-2,c),
(758,76,l),
(649,60,o),
(587,52,o),
(494,52,c),
(386,52,o),
(326,76,o),
(326,125,c),
(326,164,o),
(370,221,o),
(543,297,c),
(616,329,o),
(710,364,o),
(829,402,c),
(824,477,l),
(611,516,o),
(361,480,o),
(188,418,c),
(210,374,l),
(415,473,o),
(583,579,o),
(734,705,c),
(703,774,l),
(575,754,o),
(395,739,o),
(272,751,c)
);
}
);
width = 1000;
}
);
production = u1B075;
script = hentaigana;
unicode = 110709;
}
