{
category = Letter;
color = 10;
glyphname = "te-9-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,107,o),
(238,165,o),
(207,211,c),
(240,258,o),
(274,307,o),
(301,348,c),
(297,250,o),
(304,145,o),
(304,91,cs),
(304,77,o),
(300,77,o),
(293,86,cs)
);
},
{
closed = 1;
nodes = (
(968,164,l),
(910,107,o),
(862,83,o),
(794,83,cs),
(744,83,o),
(719,106,o),
(719,160,cs),
(719,262,o),
(765,421,o),
(765,493,cs),
(765,583,o),
(719,619,o),
(662,619,cs),
(561,619,o),
(443,532,o),
(338,438,c),
(339,447,l),
(349,462,o),
(359,476,o),
(368,487,cs),
(380,502,o),
(392,510,o),
(392,521,cs),
(392,532,o),
(372,549,o),
(356,558,c),
(365,599,o),
(373,629,o),
(377,645,cs),
(388,688,o),
(399,695,o),
(399,715,cs),
(399,740,o),
(355,778,o),
(319,778,cs),
(299,778,o),
(280,774,o),
(266,771,c),
(267,749,l),
(287,746,o),
(305,742,o),
(317,739,cs),
(335,734,o),
(340,730,o),
(340,707,cs),
(339,675,o),
(331,621,o),
(322,553,c),
(290,535,o),
(176,481,o),
(154,481,cs),
(138,481,o),
(124,497,o),
(110,530,c),
(89,524,l),
(89,512,o),
(91,499,o),
(95,485,cs),
(104,456,o),
(142,424,o),
(165,424,cs),
(180,424,o),
(190,444,o),
(211,456,cs),
(241,473,o),
(279,494,o),
(316,513,c),
(313,484,o),
(309,453,o),
(306,421,c),
(238,313,o),
(122,168,o),
(83,127,cs),
(66,107,o),
(64,99,o),
(64,85,cs),
(64,71,o),
(72,59,o),
(83,59,cs),
(94,59,o),
(101,67,o),
(111,79,cs),
(133,109,o),
(161,147,o),
(190,188,c),
(222,139,o),
(266,65,o),
(275,39,cs),
(283,19,o),
(286,6,o),
(291,-17,cs),
(295,-38,o),
(305,-46,o),
(316,-46,cs),
(339,-46,o),
(347,2,o),
(347,25,cs),
(347,45,o),
(346,63,o),
(344,83,cs),
(339,140,o),
(328,263,o),
(334,388,c),
(443,497,o),
(562,588,o),
(647,588,cs),
(697,588,o),
(717,554,o),
(717,490,cs),
(717,384,o),
(673,264,o),
(673,157,cs),
(673,76,o),
(722,33,o),
(789,33,cs),
(864,33,o),
(941,85,o),
(988,143,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B076.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,770,l),
(276,671,o),
(244,494,o),
(244,317,c),
(244,171,o),
(252,65,o),
(259,-23,c),
(269,-1,l),
(224,84,o),
(113,195,o),
(113,276,c),
(113,344,o),
(200,454,o),
(358,541,c),
(487,612,o),
(689,672,o),
(846,672,c),
(846,698,l),
(683,698,o),
(479,639,o),
(345,565,c),
(183,476,o),
(83,367,o),
(83,276,c),
(83,181,o),
(202,65,o),
(261,-47,c),
(289,-39,l),
(280,67,o),
(274,172,o),
(274,317,c),
(274,490,o),
(305,665,o),
(325,764,c)
);
},
{
closed = 1;
nodes = (
(569,782,l),
(532,605,o),
(496,410,o),
(496,237,c),
(523,229,l),
(571,300,o),
(650,349,o),
(711,349,c),
(791,349,o),
(846,295,o),
(846,195,c),
(846,97,o),
(768,-11,o),
(617,-11,c),
(537,-11,o),
(476,12,o),
(476,57,c),
(476,93,o),
(505,107,o),
(550,107,c),
(623,107,o),
(698,71,o),
(755,8,c),
(774,30,l),
(715,96,o),
(632,133,o),
(550,133,c),
(480,133,o),
(448,99,o),
(448,57,c),
(448,-12,o),
(532,-37,o),
(617,-37,c),
(781,-37,o),
(876,81,o),
(876,195,c),
(876,307,o),
(815,375,o),
(711,375,c),
(637,375,o),
(554,320,o),
(508,253,c),
(523,243,l),
(523,406,o),
(561,599,o),
(598,776,c)
);
},
{
closed = 1;
nodes = (
(392,474,l),
(547,433,o),
(726,461,o),
(875,505,c),
(871,532,l),
(721,487,o),
(546,460,o),
(399,499,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(234,802,l),
(220,698,o),
(187,513,o),
(187,325,c),
(187,173,o),
(194,63,o),
(198,6,c),
(285,23,l),
(240,107,o),
(151,218,o),
(151,283,c),
(151,354,o),
(219,433,o),
(374,518,c),
(500,587,o),
(707,644,o),
(885,644,c),
(876,758,l),
(678,758,o),
(465,699,o),
(319,619,c),
(145,523,o),
(37,403,o),
(37,283,c),
(37,153,o),
(157,34,o),
(208,-62,c),
(332,-37,l),
(323,71,o),
(317,177,o),
(317,325,c),
(317,498,o),
(349,676,o),
(366,776,c)
);
},
{
closed = 1;
nodes = (
(521,805,l),
(483,625,o),
(444,426,o),
(444,244,c),
(561,210,l),
(602,270,o),
(676,315,o),
(717,315,c),
(781,315,o),
(805,281,o),
(805,221,c),
(805,132,o),
(757,36,o),
(620,36,c),
(546,36,o),
(528,46,o),
(528,63,c),
(528,75,o),
(539,74,o),
(563,74,c),
(613,74,o),
(684,45,o),
(736,-12,c),
(819,64,l),
(747,142,o),
(651,181,o),
(563,181,c),
(475,181,o),
(406,135,o),
(406,63,c),
(406,-42,o),
(525,-75,o),
(620,-75,c),
(809,-75,o),
(940,57,o),
(940,201,c),
(940,344,o),
(854,420,o),
(741,420,c),
(623,420,o),
(542,344,o),
(486,262,c),
(579,278,l),
(579,407,o),
(612,600,o),
(653,790,c)
);
},
{
closed = 1;
nodes = (
(377,432,l),
(551,386,o),
(742,417,o),
(900,465,c),
(884,586,l),
(719,536,o),
(546,511,o),
(408,548,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(272,781,l),
(253,675,o),
(221,497,o),
(221,317,c),
(221,170,o),
(233,64,o),
(238,-3,c),
(266,24,l),
(228,95,o),
(136,201,o),
(136,260,c),
(136,336,o),
(212,440,o),
(367,525,c),
(493,594,o),
(696,646,o),
(869,646,c),
(866,718,l),
(678,718,o),
(472,660,o),
(334,584,c),
(169,493,o),
(59,370,o),
(59,270,c),
(59,159,o),
(184,50,o),
(241,-57,c),
(312,-37,l),
(304,69,o),
(298,172,o),
(298,317,c),
(298,488,o),
(328,661,o),
(350,767,c)
);
},
{
closed = 1;
nodes = (
(546,787,l),
(509,609,o),
(473,413,o),
(473,247,c),
(542,217,l),
(585,281,o),
(661,328,o),
(707,328,c),
(782,328,o),
(823,286,o),
(823,195,c),
(823,102,o),
(759,9,o),
(617,9,c),
(541,9,o),
(501,33,o),
(501,57,c),
(501,57,o),
(507,86,o),
(561,86,c),
(615,86,o),
(685,52,o),
(738,-7,c),
(792,41,l),
(727,114,o),
(640,153,o),
(561,153,c),
(483,153,o),
(423,116,o),
(423,57,c),
(423,-33,o),
(515,-66,o),
(617,-66,c),
(795,-66,o),
(900,52,o),
(900,195,c),
(900,328,o),
(820,395,o),
(711,395,c),
(627,395,o),
(546,330,o),
(492,250,c),
(550,257,l),
(550,403,o),
(584,595,o),
(622,778,c)
);
},
{
closed = 1;
nodes = (
(387,453,l),
(548,410,o),
(730,440,o),
(881,485,c),
(876,556,l),
(717,508,o),
(545,483,o),
(404,520,c)
);
}
);
width = 1000;
}
);
production = u1B076;
script = hentaigana;
unicode = 110710;
}
