{
category = Letter;
color = 2;
glyphname = "te-9-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,107,o),
(238,165,o),
(207,211,c),
(240,258,o),
(274,307,o),
(301,348,c),
(297,250,o),
(304,145,o),
(304,91,cs),
(304,77,o),
(300,77,o),
(293,86,cs)
);
},
{
closed = 1;
nodes = (
(968,164,l),
(910,107,o),
(862,83,o),
(794,83,cs),
(744,83,o),
(719,106,o),
(719,160,cs),
(719,262,o),
(765,421,o),
(765,493,cs),
(765,583,o),
(719,619,o),
(662,619,cs),
(561,619,o),
(443,532,o),
(338,438,c),
(339,447,l),
(349,462,o),
(359,476,o),
(368,487,cs),
(380,502,o),
(392,510,o),
(392,521,cs),
(392,532,o),
(372,549,o),
(356,558,c),
(365,599,o),
(373,629,o),
(377,645,cs),
(388,688,o),
(399,695,o),
(399,715,cs),
(399,740,o),
(355,778,o),
(319,778,cs),
(299,778,o),
(280,774,o),
(266,771,c),
(267,749,l),
(287,746,o),
(305,742,o),
(317,739,cs),
(335,734,o),
(340,730,o),
(340,707,cs),
(339,675,o),
(331,621,o),
(322,553,c),
(290,535,o),
(176,481,o),
(154,481,cs),
(138,481,o),
(124,497,o),
(110,530,c),
(89,524,l),
(89,512,o),
(91,499,o),
(95,485,cs),
(104,456,o),
(142,424,o),
(165,424,cs),
(180,424,o),
(190,444,o),
(211,456,cs),
(241,473,o),
(279,494,o),
(316,513,c),
(313,484,o),
(309,453,o),
(306,421,c),
(238,313,o),
(122,168,o),
(83,127,cs),
(66,107,o),
(64,99,o),
(64,85,cs),
(64,71,o),
(72,59,o),
(83,59,cs),
(94,59,o),
(101,67,o),
(111,79,cs),
(133,109,o),
(161,147,o),
(190,188,c),
(222,139,o),
(266,65,o),
(275,39,cs),
(283,19,o),
(286,6,o),
(291,-17,cs),
(295,-38,o),
(305,-46,o),
(316,-46,cs),
(339,-46,o),
(347,2,o),
(347,25,cs),
(347,45,o),
(346,63,o),
(344,83,cs),
(339,140,o),
(328,263,o),
(334,388,c),
(443,497,o),
(562,588,o),
(647,588,cs),
(697,588,o),
(717,554,o),
(717,490,cs),
(717,384,o),
(673,264,o),
(673,157,cs),
(673,76,o),
(722,33,o),
(789,33,cs),
(864,33,o),
(941,85,o),
(988,143,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B076.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,769,l),
(276,671,o),
(245,494,o),
(244,317,c),
(244,171,o),
(251,65,o),
(259,-41,c),
(287,-33,l),
(224,84,o),
(113,210,o),
(113,276,c),
(113,344,o),
(200,454,o),
(358,541,c),
(487,612,o),
(689,672,o),
(846,672,c),
(846,698,l),
(683,698,o),
(479,639,o),
(345,565,c),
(183,476,o),
(83,367,o),
(83,276,c),
(83,181,o),
(202,65,o),
(261,-47,c),
(289,-39,l),
(280,67,o),
(274,172,o),
(274,317,c),
(274,490,o),
(305,665,o),
(324,764,c)
);
},
{
closed = 1;
nodes = (
(569,782,l),
(532,605,o),
(496,410,o),
(496,237,c),
(523,229,l),
(571,300,o),
(650,349,o),
(711,349,c),
(791,349,o),
(846,295,o),
(846,195,c),
(846,97,o),
(768,-11,o),
(617,-11,c),
(537,-11,o),
(477,13,o),
(477,57,c),
(477,72,o),
(499,107,o),
(561,107,c),
(623,107,o),
(698,71,o),
(755,8,c),
(776,26,l),
(714,95,o),
(632,133,o),
(561,133,c),
(490,133,o),
(447,97,o),
(447,57,c),
(447,-13,o),
(532,-37,o),
(617,-37,c),
(781,-37,o),
(876,81,o),
(876,195,c),
(876,307,o),
(803,375,o),
(711,375,c),
(637,375,o),
(552,323,o),
(500,245,c),
(526,237,l),
(526,406,o),
(561,599,o),
(598,776,c)
);
},
{
closed = 1;
nodes = (
(392,474,l),
(547,433,o),
(726,461,o),
(875,505,c),
(867,531,l),
(721,487,o),
(546,460,o),
(399,499,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(232,792,l),
(212,689,o),
(179,504,o),
(177,315,c),
(177,163,o),
(184,52,o),
(193,-58,c),
(330,-19,l),
(259,113,o),
(161,262,o),
(161,272,c),
(161,297,o),
(225,416,o),
(378,500,c),
(503,569,o),
(707,632,o),
(856,632,c),
(856,755,l),
(676,755,o),
(463,697,o),
(315,616,c),
(140,519,o),
(11,413,o),
(11,272,c),
(11,118,o),
(150,18,o),
(205,-86,c),
(341,-47,l),
(333,61,o),
(327,167,o),
(327,315,c),
(326,487,o),
(357,664,o),
(376,764,c)
);
},
{
closed = 1;
nodes = (
(514,806,l),
(476,622,o),
(437,419,o),
(437,233,c),
(570,194,l),
(609,253,o),
(679,300,o),
(717,300,c),
(778,300,o),
(797,269,o),
(797,189,c),
(797,121,o),
(753,25,o),
(620,25,c),
(547,25,o),
(536,48,o),
(536,48,c),
(536,48,o),
(516,51,o),
(563,51,c),
(609,51,o),
(673,15,o),
(722,-40,c),
(824,52,l),
(752,133,o),
(654,174,o),
(563,174,c),
(473,174,o),
(386,136,o),
(386,48,c),
(386,-75,o),
(523,-98,o),
(620,-98,c),
(812,-98,o),
(947,39,o),
(947,189,c),
(947,329,o),
(835,423,o),
(717,423,c),
(617,423,o),
(517,366,o),
(454,272,c),
(587,233,l),
(587,399,o),
(619,595,o),
(657,776,c)
);
},
{
closed = 1;
nodes = (
(376,428,l),
(551,382,o),
(742,414,o),
(901,461,c),
(864,584,l),
(719,540,o),
(546,515,o),
(409,551,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(274,781,l),
(254,674,o),
(222,496,o),
(222,317,c),
(222,170,o),
(234,64,o),
(239,-3,c),
(265,23,l),
(228,94,o),
(135,199,o),
(135,260,c),
(135,337,o),
(211,441,o),
(366,526,c),
(492,596,o),
(695,648,o),
(869,648,c),
(866,716,l),
(678,716,o),
(473,658,o),
(335,582,c),
(170,491,o),
(61,369,o),
(61,270,c),
(61,160,o),
(186,51,o),
(243,-57,c),
(310,-37,l),
(302,68,o),
(296,172,o),
(296,317,c),
(296,488,o),
(327,662,o),
(348,767,c)
);
},
{
closed = 1;
nodes = (
(548,787,l),
(510,609,o),
(474,413,o),
(474,247,c),
(540,218,l),
(584,283,o),
(660,330,o),
(707,330,c),
(783,330,o),
(824,286,o),
(824,195,c),
(824,101,o),
(759,7,o),
(617,7,c),
(540,7,o),
(499,31,o),
(499,57,c),
(499,57,o),
(506,88,o),
(561,88,c),
(616,88,o),
(686,53,o),
(739,-6,c),
(791,40,l),
(726,113,o),
(639,151,o),
(561,151,c),
(484,151,o),
(424,115,o),
(424,57,c),
(424,-31,o),
(516,-64,o),
(617,-64,c),
(793,-64,o),
(899,53,o),
(899,195,c),
(899,327,o),
(819,393,o),
(711,393,c),
(628,393,o),
(546,329,o),
(493,250,c),
(549,257,l),
(549,403,o),
(582,595,o),
(621,779,c)
);
},
{
closed = 1;
nodes = (
(387,455,l),
(548,412,o),
(730,442,o),
(881,487,c),
(877,554,l),
(718,506,o),
(546,481,o),
(404,518,c)
);
}
);
width = 1000;
}
);
production = u1B076;
script = hentaigana;
unicode = 110710;
}
