{
category = Letter;
color = 1;
glyphname = "ti-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B062.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,792,l),
(426,716,o),
(522,676,o),
(603,651,c),
(602,676,l),
(504,632,o),
(417,578,o),
(340,514,c),
(349,490,l),
(470,490,o),
(552,465,o),
(552,293,c),
(552,179,o),
(507,80,o),
(460,4,c),
(485,4,l),
(450,63,o),
(393,112,o),
(317,150,c),
(305,125,l),
(377,89,o),
(428,43,o),
(460,-11,c),
(485,-11,l),
(533,68,o),
(582,171,o),
(582,293,c),
(582,476,o),
(475,516,o),
(349,516,c),
(357,493,l),
(433,555,o),
(518,608,o),
(613,651,c),
(611,676,l),
(533,701,o),
(443,742,o),
(401,807,c)
);
},
{
closed = 1;
nodes = (
(75,287,l),
(222,322,o),
(444,369,o),
(637,369,c),
(741,369,o),
(850,347,o),
(915,321,c),
(925,346,l),
(855,374,o),
(745,395,o),
(637,395,c),
(440,395,o),
(217,348,o),
(69,313,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(329,775,l),
(394,680,o),
(504,639,o),
(558,623,c),
(541,694,l),
(486,673,o),
(390,621,o),
(303,557,c),
(320,457,l),
(488,457,o),
(497,448,o),
(497,291,c),
(497,188,o),
(459,95,o),
(414,20,c),
(509,7,l),
(469,74,o),
(410,133,o),
(328,175,c),
(277,74,l),
(345,40,o),
(387,-4,o),
(414,-50,c),
(530,-50,l),
(581,35,o),
(641,150,o),
(641,291,c),
(641,524,o),
(553,566,o),
(344,566,c),
(370,475,l),
(450,532,o),
(538,578,o),
(636,615,c),
(661,720,l),
(553,756,o),
(472,800,o),
(442,848,c)
);
},
{
closed = 1;
nodes = (
(61,233,l),
(224,272,o),
(450,321,o),
(642,321,c),
(742,321,o),
(851,296,o),
(940,260,c),
(957,393,l),
(876,425,o),
(759,444,o),
(642,444,c),
(430,444,o),
(198,396,o),
(44,360,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(357,779,l),
(413,695,o),
(514,655,o),
(597,630,c),
(596,688,l),
(496,647,o),
(406,594,o),
(325,531,c),
(349,470,l),
(467,470,o),
(527,456,o),
(527,293,c),
(527,186,o),
(482,92,o),
(444,29,c),
(508,17,l),
(469,82,o),
(406,130,o),
(327,169,c),
(295,106,l),
(365,71,o),
(408,24,o),
(437,-25,c),
(505,-23,l),
(554,57,o),
(607,164,o),
(607,293,c),
(607,489,o),
(503,531,o),
(382,531,c),
(383,498,l),
(441,543,o),
(527,592,o),
(622,631,c),
(618,696,l),
(541,722,o),
(457,763,o),
(421,820,c)
);
},
{
closed = 1;
nodes = (
(74,262,l),
(227,299,o),
(448,346,o),
(637,346,c),
(738,346,o),
(845,323,o),
(917,294,c),
(935,369,l),
(860,399,o),
(748,419,o),
(637,419,c),
(436,419,o),
(212,372,o),
(63,337,c)
);
}
);
width = 1000;
}
);
production = u1B062;
script = hentaigana;
unicode = 110690;
}
