{
category = Letter;
color = 2;
glyphname = "ti-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B062.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(377,792,l),
(426,716,o),
(522,676,o),
(603,651,c),
(602,676,l),
(504,632,o),
(417,578,o),
(340,514,c),
(349,490,l),
(470,490,o),
(552,465,o),
(552,293,c),
(552,179,o),
(507,80,o),
(460,4,c),
(485,4,l),
(450,63,o),
(393,112,o),
(317,150,c),
(305,125,l),
(377,89,o),
(428,43,o),
(460,-11,c),
(485,-11,l),
(533,68,o),
(582,171,o),
(582,293,c),
(582,476,o),
(475,516,o),
(349,516,c),
(357,493,l),
(433,555,o),
(518,608,o),
(613,651,c),
(611,676,l),
(533,701,o),
(443,742,o),
(401,807,c)
);
},
{
closed = 1;
nodes = (
(75,287,l),
(222,322,o),
(444,369,o),
(637,369,c),
(741,369,o),
(850,347,o),
(915,321,c),
(925,346,l),
(855,374,o),
(745,395,o),
(637,395,c),
(440,395,o),
(217,348,o),
(69,313,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(327,774,l),
(392,677,o),
(503,636,o),
(591,611,c),
(584,731,l),
(479,685,o),
(385,628,o),
(301,559,c),
(344,446,l),
(461,446,o),
(494,446,o),
(494,291,c),
(494,189,o),
(457,96,o),
(412,21,c),
(532,21,l),
(490,93,o),
(420,146,o),
(335,189,c),
(276,72,l),
(344,38,o),
(385,-6,o),
(411,-51,c),
(532,-52,l),
(584,34,o),
(644,149,o),
(644,291,c),
(644,500,o),
(483,569,o),
(344,569,c),
(387,455,l),
(460,517,o),
(543,569,o),
(637,612,c),
(630,733,l),
(554,759,o),
(474,803,o),
(445,850,c)
);
},
{
closed = 1;
nodes = (
(74,236,l),
(224,272,o),
(450,321,o),
(642,321,c),
(742,321,o),
(851,296,o),
(909,272,c),
(957,393,l),
(876,425,o),
(759,444,o),
(642,444,c),
(430,444,o),
(198,396,o),
(44,360,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(359,780,l),
(414,697,o),
(515,657,o),
(597,632,c),
(597,687,l),
(497,645,o),
(407,593,o),
(326,530,c),
(349,472,l),
(467,472,o),
(528,457,o),
(528,293,c),
(528,185,o),
(484,91,o),
(446,29,c),
(506,16,l),
(468,81,o),
(405,128,o),
(326,167,c),
(296,107,l),
(366,73,o),
(409,25,o),
(438,-24,c),
(504,-22,l),
(552,58,o),
(605,165,o),
(605,293,c),
(605,489,o),
(503,529,o),
(382,529,c),
(382,499,l),
(440,544,o),
(526,593,o),
(621,633,c),
(617,695,l),
(541,720,o),
(456,761,o),
(419,819,c)
);
},
{
closed = 1;
nodes = (
(74,264,l),
(227,301,o),
(447,348,o),
(637,348,c),
(738,348,o),
(846,325,o),
(917,296,c),
(934,367,l),
(860,397,o),
(748,416,o),
(637,416,c),
(436,416,o),
(212,370,o),
(64,335,c)
);
}
);
width = 1000;
}
);
production = u1B062;
script = hentaigana;
unicode = 110690;
}
