{
category = Letter;
color = 10;
glyphname = "ti-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B062.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,763,l),
(521,715,o),
(399,648,o),
(281,565,c),
(288,540,l),
(459,529,o),
(552,464,o),
(552,313,c),
(552,178,o),
(507,80,o),
(460,4,c),
(485,4,l),
(450,63,o),
(393,112,o),
(317,150,c),
(305,125,l),
(377,89,o),
(428,43,o),
(460,-11,c),
(485,-11,l),
(533,68,o),
(582,172,o),
(582,313,c),
(582,477,o),
(467,554,o),
(289,566,c),
(297,542,l),
(413,625,o),
(533,690,o),
(660,737,c)
);
},
{
closed = 1;
nodes = (
(75,287,l),
(222,322,o),
(444,369,o),
(637,369,c),
(741,369,o),
(850,347,o),
(915,321,c),
(925,346,l),
(855,374,o),
(745,395,o),
(637,395,c),
(440,395,o),
(217,348,o),
(69,313,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(638,819,l),
(500,769,o),
(370,699,o),
(245,611,c),
(255,510,l),
(470,495,o),
(497,441,o),
(497,311,c),
(497,185,o),
(459,95,o),
(414,20,c),
(509,7,l),
(469,74,o),
(410,133,o),
(328,175,c),
(277,74,l),
(345,40,o),
(387,-4,o),
(414,-50,c),
(530,-50,l),
(581,35,o),
(641,153,o),
(641,311,c),
(641,530,o),
(551,600,o),
(286,618,c),
(345,539,l),
(431,597,o),
(553,659,o),
(719,716,c)
);
},
{
closed = 1;
nodes = (
(61,233,l),
(224,272,o),
(450,321,o),
(642,321,c),
(742,321,o),
(851,296,o),
(940,260,c),
(957,393,l),
(876,425,o),
(759,444,o),
(642,444,c),
(430,444,o),
(198,396,o),
(44,360,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(637,781,l),
(511,734,o),
(387,667,o),
(268,583,c),
(286,520,l),
(452,508,o),
(527,453,o),
(527,313,c),
(527,184,o),
(482,92,o),
(444,29,c),
(508,17,l),
(469,82,o),
(406,130,o),
(327,169,c),
(295,106,l),
(365,71,o),
(408,24,o),
(437,-25,c),
(505,-23,l),
(554,57,o),
(607,166,o),
(607,313,c),
(607,493,o),
(497,566,o),
(324,578,c),
(340,553,l),
(422,609,o),
(541,672,o),
(679,721,c)
);
},
{
closed = 1;
nodes = (
(74,262,l),
(227,299,o),
(448,346,o),
(637,346,c),
(738,346,o),
(845,323,o),
(917,294,c),
(935,369,l),
(860,399,o),
(748,419,o),
(637,419,c),
(436,419,o),
(212,372,o),
(63,337,c)
);
}
);
width = 1000;
}
);
production = u1B062;
script = hentaigana;
unicode = 110690;
}
