{
category = Letter;
color = 10;
glyphname = "ti-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B063.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,488,l),
(188,488,o),
(340,526,o),
(431,581,c),
(429,605,l),
(368,631,o),
(310,668,o),
(254,714,c),
(231,703,l),
(231,112,l),
(260,108,l),
(308,272,o),
(445,406,o),
(515,468,c),
(604,547,o),
(681,585,o),
(762,585,c),
(833,585,o),
(894,549,o),
(894,475,c),
(894,401,o),
(830,356,o),
(752,356,c),
(701,356,o),
(650,375,o),
(612,406,c),
(595,384,l),
(638,349,o),
(695,330,o),
(752,330,c),
(840,330,o),
(924,383,o),
(924,475,c),
(924,566,o),
(842,611,o),
(762,611,c),
(673,611,o),
(588,571,o),
(496,489,c),
(425,426,o),
(283,291,o),
(232,116,c),
(261,112,l),
(261,703,l),
(237,693,l),
(294,645,o),
(355,607,o),
(419,580,c),
(417,604,l),
(332,554,o),
(182,514,o),
(67,514,c)
);
},
{
closed = 1;
nodes = (
(509,799,l),
(509,758,o),
(509,717,o),
(509,676,c),
(509,510,o),
(509,345,o),
(509,180,c),
(509,54,o),
(536,-11,o),
(660,-11,c),
(749,-11,o),
(841,-4,o),
(907,11,c),
(902,37,l),
(838,23,o),
(748,15,o),
(660,15,c),
(544,15,o),
(539,57,o),
(539,180,c),
(539,345,o),
(539,510,o),
(539,676,c),
(539,717,o),
(539,758,o),
(539,799,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(54,443,l),
(189,443,o),
(350,472,o),
(449,531,c),
(447,659,l),
(392,689,o),
(341,730,o),
(306,764,c),
(163,713,l),
(163,89,l),
(307,84,l),
(352,233,o),
(481,369,o),
(543,424,c),
(637,508,o),
(701,543,o),
(780,543,c),
(826,543,o),
(846,520,o),
(846,485,c),
(846,437,o),
(803,418,o),
(755,418,c),
(722,418,o),
(666,426,o),
(632,454,c),
(630,314,l),
(655,294,o),
(706,281,o),
(759,281,c),
(889,281,o),
(996,348,o),
(996,478,c),
(996,619,o),
(899,673,o),
(788,673,c),
(661,673,o),
(564,616,o),
(505,563,c),
(390,460,o),
(262,298,o),
(221,161,c),
(313,144,l),
(305,713,l),
(246,722,l),
(293,659,o),
(346,607,o),
(406,562,c),
(400,635,l),
(320,587,o),
(162,566,o),
(44,566,c)
);
},
{
closed = 1;
nodes = (
(461,812,l),
(465,771,o),
(465,730,o),
(465,689,c),
(465,526,o),
(465,363,o),
(465,155,c),
(465,31,o),
(506,-47,o),
(680,-47,c),
(776,-47,o),
(872,-40,o),
(947,-24,c),
(943,120,l),
(854,101,o),
(749,93,o),
(680,93,c),
(628,93,o),
(615,116,o),
(615,160,c),
(615,363,o),
(615,526,o),
(615,689,c),
(615,730,o),
(615,771,o),
(618,812,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(57,467,l),
(193,467,o),
(346,504,o),
(442,562,c),
(438,625,l),
(379,651,o),
(323,686,o),
(269,731,c),
(206,703,l),
(206,112,l),
(283,101,l),
(329,257,o),
(461,390,o),
(530,451,c),
(616,529,o),
(687,564,o),
(762,564,c),
(826,564,o),
(869,535,o),
(869,475,c),
(869,411,o),
(839,384,o),
(752,384,c),
(707,384,o),
(660,396,o),
(608,439,c),
(587,368,l),
(630,333,o),
(690,310,o),
(752,310,c),
(875,310,o),
(949,368,o),
(949,475,c),
(949,602,o),
(850,631,o),
(762,631,c),
(667,631,o),
(575,590,o),
(481,506,c),
(409,442,o),
(275,297,o),
(231,151,c),
(286,157,l),
(286,703,l),
(229,683,l),
(288,636,o),
(350,598,o),
(415,572,c),
(406,623,l),
(326,576,o),
(175,545,o),
(56,545,c)
);
},
{
closed = 1;
nodes = (
(480,799,l),
(484,758,o),
(484,717,o),
(484,676,c),
(484,510,o),
(484,345,o),
(484,138,c),
(484,42,o),
(498,-35,o),
(660,-35,c),
(751,-35,o),
(843,-28,o),
(913,-13,c),
(906,65,l),
(836,50,o),
(747,39,o),
(660,39,c),
(570,39,o),
(564,59,o),
(564,180,c),
(564,345,o),
(564,510,o),
(564,676,c),
(564,717,o),
(564,758,o),
(568,799,c)
);
}
);
width = 1000;
}
);
production = u1B063;
script = hentaigana;
unicode = 110691;
}
