{
category = Letter;
color = 2;
glyphname = "ti-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B064.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,626,l),
(205,616,o),
(330,638,o),
(440,678,c),
(431,703,l),
(324,664,o),
(203,642,o),
(80,652,c)
);
},
{
closed = 1;
nodes = (
(242,777,l),
(211,686,o),
(190,548,o),
(196,458,c),
(223,452,l),
(266,520,o),
(327,555,o),
(373,556,c),
(421,556,o),
(442,542,o),
(442,474,c),
(442,396,o),
(314,337,o),
(153,308,c),
(158,282,l),
(322,311,o),
(472,366,o),
(472,474,c),
(472,551,o),
(428,582,o),
(373,582,c),
(314,583,o),
(246,542,o),
(199,467,c),
(226,460,l),
(220,543,o),
(240,682,o),
(270,767,c)
);
},
{
closed = 1;
nodes = (
(502,739,l),
(548,676,o),
(580,581,o),
(591,481,c),
(620,483,l),
(620,636,o),
(674,750,o),
(765,750,c),
(820,750,o),
(851,723,o),
(851,661,c),
(851,601,o),
(803,549,o),
(682,469,c),
(532,370,o),
(313,249,o),
(147,124,c),
(163,102,l),
(397,262,o),
(503,324,o),
(623,325,c),
(720,325,o),
(800,277,o),
(800,170,c),
(800,35,o),
(661,7,o),
(541,7,c),
(422,7,o),
(387,43,o),
(387,91,c),
(387,118,o),
(402,167,o),
(485,167,c),
(566,167,o),
(611,92,o),
(627,9,c),
(656,14,l),
(638,105,o),
(582,193,o),
(485,193,c),
(392,193,o),
(357,132,o),
(357,91,c),
(357,26,o),
(417,-19,o),
(541,-19,c),
(665,-19,o),
(830,14,o),
(830,170,c),
(830,293,o),
(729,351,o),
(623,351,c),
(494,352,o),
(381,285,o),
(148,124,c),
(164,102,l),
(328,225,o),
(545,346,o),
(697,446,c),
(820,527,o),
(881,585,o),
(881,661,c),
(881,735,o),
(830,776,o),
(765,776,c),
(653,776,o),
(590,644,o),
(590,483,c),
(620,484,l),
(609,589,o),
(575,687,o),
(525,756,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(61,585,l),
(201,573,o),
(337,596,o),
(456,639,c),
(411,760,l),
(308,723,o),
(190,699,o),
(71,709,c)
);
},
{
closed = 1;
nodes = (
(181,808,l),
(144,704,o),
(122,562,o),
(128,457,c),
(262,424,l),
(298,482,o),
(346,509,o),
(369,513,c),
(404,513,o),
(380,530,o),
(380,477,c),
(380,457,o),
(293,383,o),
(134,355,c),
(156,231,l),
(331,262,o),
(530,307,o),
(530,477,c),
(530,574,o),
(440,636,o),
(369,636,c),
(279,651,o),
(200,589,o),
(143,499,c),
(277,466,l),
(271,539,o),
(290,682,o),
(317,760,c)
);
},
{
closed = 1;
nodes = (
(457,718,l),
(497,663,o),
(525,572,o),
(535,478,c),
(684,486,l),
(684,630,o),
(718,713,o),
(773,713,c),
(812,713,o),
(802,709,o),
(802,669,c),
(802,639,o),
(781,595,o),
(659,515,c),
(507,415,o),
(281,290,o),
(105,159,c),
(183,50,l),
(422,215,o),
(521,271,o),
(627,275,c),
(710,275,o),
(749,243,o),
(749,164,c),
(749,66,o),
(657,43,o),
(543,43,c),
(431,43,o),
(443,67,o),
(443,82,c),
(443,82,o),
(419,112,o),
(485,112,c),
(538,112,o),
(560,57,o),
(573,-13,c),
(717,14,l),
(696,122,o),
(614,235,o),
(485,235,c),
(369,235,o),
(293,154,o),
(293,82,c),
(293,-18,o),
(403,-80,o),
(543,-80,c),
(679,-80,o),
(899,-38,o),
(899,164,c),
(899,321,o),
(753,398,o),
(627,398,c),
(475,404,o),
(349,326,o),
(107,160,c),
(185,51,l),
(349,174,o),
(573,299,o),
(732,404,c),
(862,490,o),
(952,559,o),
(952,669,c),
(952,770,o),
(858,836,o),
(773,836,c),
(618,836,o),
(534,666,o),
(534,486,c),
(682,494,l),
(670,610,o),
(629,718,o),
(570,800,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(76,609,l),
(207,598,o),
(334,620,o),
(446,661,c),
(425,720,l),
(320,682,o),
(201,659,o),
(77,669,c)
);
},
{
closed = 1;
nodes = (
(223,784,l),
(189,689,o),
(169,551,o),
(174,457,c),
(240,441,l),
(278,508,o),
(335,539,o),
(370,539,c),
(404,539,o),
(420,522,o),
(420,482,c),
(420,402,o),
(307,358,o),
(134,328,c),
(161,265,l),
(327,294,o),
(494,345,o),
(494,474,c),
(494,561,o),
(446,594,o),
(386,594,c),
(308,594,o),
(229,533,o),
(203,485,c),
(242,461,l),
(239,540,o),
(262,679,o),
(296,768,c)
);
},
{
closed = 1;
nodes = (
(484,727,l),
(527,667,o),
(558,575,o),
(568,479,c),
(644,483,l),
(644,631,o),
(689,731,o),
(765,731,c),
(795,731,o),
(828,713,o),
(828,661,c),
(828,613,o),
(796,559,o),
(675,479,c),
(526,381,o),
(303,266,o),
(135,141,c),
(175,85,l),
(406,248,o),
(509,307,o),
(623,307,c),
(714,307,o),
(776,265,o),
(776,170,c),
(776,52,o),
(658,25,o),
(541,25,c),
(440,25,o),
(410,57,o),
(410,91,c),
(410,117,o),
(433,148,o),
(485,148,c),
(554,148,o),
(589,81,o),
(604,4,c),
(678,19,l),
(659,115,o),
(593,211,o),
(485,211,c),
(384,211,o),
(333,144,o),
(333,91,c),
(333,13,o),
(412,-41,o),
(541,-41,c),
(669,-41,o),
(853,-2,o),
(853,170,c),
(853,305,o),
(762,364,o),
(648,364,c),
(489,364,o),
(328,258,o),
(202,152,c),
(176,86,l),
(338,207,o),
(555,328,o),
(708,429,c),
(833,511,o),
(905,572,o),
(905,661,c),
(905,745,o),
(837,794,o),
(765,794,c),
(638,794,o),
(582,646,o),
(582,535,c),
(626,543,l),
(621,592,o),
(595,695,o),
(542,769,c)
);
}
);
width = 1000;
}
);
production = u1B064;
script = hentaigana;
unicode = 110692;
}
