{
category = Letter;
color = 10;
glyphname = "ti-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B064.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,626,l),
(205,616,o),
(330,638,o),
(440,678,c),
(439,706,l),
(324,664,o),
(203,642,o),
(80,652,c)
);
},
{
closed = 1;
nodes = (
(242,777,l),
(211,686,o),
(190,548,o),
(196,458,c),
(223,452,l),
(265,521,o),
(327,556,o),
(373,556,c),
(412,556,o),
(442,532,o),
(442,483,c),
(442,392,o),
(314,337,o),
(152,308,c),
(158,280,l),
(322,309,o),
(472,366,o),
(472,481,c),
(472,551,o),
(428,582,o),
(373,582,c),
(314,582,o),
(247,541,o),
(208,474,c),
(224,466,l),
(219,543,o),
(240,682,o),
(272,773,c)
);
},
{
closed = 1;
nodes = (
(502,739,l),
(548,676,o),
(580,581,o),
(591,481,c),
(620,483,l),
(620,636,o),
(674,750,o),
(765,750,c),
(810,750,o),
(851,723,o),
(851,661,c),
(851,601,o),
(803,549,o),
(682,469,c),
(532,370,o),
(313,249,o),
(147,124,c),
(163,102,l),
(396,263,o),
(503,325,o),
(623,325,c),
(720,325,o),
(800,277,o),
(800,170,c),
(800,35,o),
(661,7,o),
(541,7,c),
(422,7,o),
(387,43,o),
(387,91,c),
(387,118,o),
(402,167,o),
(485,167,c),
(566,167,o),
(611,92,o),
(627,9,c),
(656,14,l),
(638,105,o),
(584,193,o),
(485,193,c),
(392,193,o),
(357,132,o),
(357,91,c),
(357,26,o),
(417,-19,o),
(541,-19,c),
(665,-19,o),
(830,14,o),
(830,170,c),
(830,293,o),
(729,351,o),
(623,351,c),
(494,351,o),
(304,227,o),
(170,128,c),
(182,126,l),
(323,232,o),
(545,346,o),
(697,446,c),
(820,527,o),
(881,585,o),
(881,661,c),
(881,735,o),
(830,776,o),
(765,776,c),
(653,776,o),
(595,643,o),
(595,502,c),
(613,504,l),
(605,588,o),
(575,687,o),
(525,756,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(62,593,l),
(200,582,o),
(335,604,o),
(453,647,c),
(440,762,l),
(310,714,o),
(190,691,o),
(64,701,c)
);
},
{
closed = 1;
nodes = (
(188,805,l),
(151,703,o),
(129,561,o),
(135,457,c),
(256,428,l),
(292,489,o),
(326,514,o),
(356,514,c),
(370,514,o),
(388,507,o),
(388,477,c),
(388,403,o),
(295,377,o),
(120,346,c),
(155,237,l),
(329,268,o),
(523,314,o),
(523,477,c),
(523,563,o),
(460,609,o),
(389,609,c),
(290,609,o),
(223,564,o),
(190,474,c),
(251,483,l),
(250,542,o),
(279,684,o),
(324,796,c)
);
},
{
closed = 1;
nodes = (
(460,719,l),
(500,665,o),
(534,578,o),
(544,485,c),
(673,492,l),
(673,634,o),
(715,715,o),
(766,715,c),
(791,715,o),
(805,703,o),
(805,671,c),
(805,640,o),
(784,596,o),
(662,517,c),
(510,419,o),
(283,299,o),
(107,170,c),
(181,65,l),
(418,231,o),
(518,286,o),
(627,286,c),
(711,286,o),
(752,254,o),
(752,176,c),
(752,81,o),
(658,57,o),
(543,57,c),
(478,57,o),
(438,80,o),
(438,96,c),
(438,116,o),
(453,127,o),
(485,127,c),
(540,127,o),
(563,72,o),
(576,2,c),
(714,29,l),
(694,135,o),
(606,236,o),
(485,236,c),
(374,236,o),
(304,162,o),
(304,109,c),
(304,-15,o),
(404,-61,o),
(543,-61,c),
(678,-61,o),
(896,-22,o),
(896,176,c),
(896,350,o),
(766,391,o),
(674,391,c),
(483,391,o),
(361,319,o),
(188,113,c),
(240,142,l),
(334,211,o),
(563,323,o),
(722,425,c),
(850,508,o),
(934,572,o),
(934,671,c),
(934,764,o),
(884,819,o),
(784,819,c),
(659,819,o),
(587,723,o),
(587,577,c),
(668,549,l),
(661,612,o),
(627,719,o),
(567,799,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(76,607,l),
(207,596,o),
(335,619,o),
(447,659,c),
(424,722,l),
(320,684,o),
(201,661,o),
(77,671,c)
);
},
{
closed = 1;
nodes = (
(221,784,l),
(188,690,o),
(167,552,o),
(173,457,c),
(241,440,l),
(279,506,o),
(336,537,o),
(370,537,c),
(404,537,o),
(418,521,o),
(418,482,c),
(418,404,o),
(306,360,o),
(134,330,c),
(161,263,l),
(328,292,o),
(495,343,o),
(495,474,c),
(495,561,o),
(447,596,o),
(386,596,c),
(308,596,o),
(228,534,o),
(202,485,c),
(243,461,l),
(240,540,o),
(264,678,o),
(297,767,c)
);
},
{
closed = 1;
nodes = (
(483,726,l),
(526,667,o),
(556,575,o),
(566,479,c),
(645,483,l),
(645,630,o),
(690,729,o),
(765,729,c),
(795,729,o),
(826,713,o),
(826,661,c),
(826,614,o),
(795,560,o),
(675,481,c),
(525,382,o),
(302,268,o),
(134,142,c),
(176,83,l),
(407,246,o),
(510,305,o),
(623,305,c),
(713,305,o),
(775,264,o),
(775,170,c),
(775,53,o),
(657,27,o),
(541,27,c),
(440,27,o),
(412,57,o),
(412,91,c),
(412,117,o),
(434,146,o),
(485,146,c),
(553,146,o),
(588,81,o),
(603,4,c),
(680,19,l),
(661,116,o),
(594,213,o),
(485,213,c),
(383,213,o),
(332,145,o),
(332,91,c),
(332,12,o),
(411,-43,o),
(541,-43,c),
(669,-43,o),
(855,-3,o),
(855,170,c),
(855,306,o),
(763,366,o),
(648,366,c),
(489,366,o),
(328,259,o),
(201,152,c),
(177,84,l),
(339,205,o),
(556,327,o),
(709,427,c),
(834,509,o),
(906,571,o),
(906,661,c),
(906,745,o),
(838,796,o),
(765,796,c),
(636,796,o),
(581,646,o),
(581,535,c),
(627,543,l),
(622,592,o),
(597,696,o),
(543,770,c)
);
}
);
width = 1000;
}
);
production = u1B064;
script = hentaigana;
unicode = 110692;
}
