{
category = Letter;
color = 2;
glyphname = "ti-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B065.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,599,l),
(249,579,o),
(463,603,o),
(637,656,c),
(629,682,l),
(459,630,o),
(247,606,o),
(93,625,c)
);
},
{
closed = 1;
nodes = (
(403,793,l),
(395,747,o),
(384,700,o),
(368,653,c),
(326,528,o),
(253,400,o),
(134,281,c),
(154,261,l),
(261,369,o),
(322,423,o),
(354,424,c),
(379,424,o),
(383,423,o),
(383,382,c),
(383,316,o),
(245,135,o),
(115,-12,c),
(136,-30,l),
(308,160,o),
(419,320,o),
(488,321,c),
(537,321,o),
(539,286,o),
(475,148,c),
(501,136,l),
(594,337,o),
(673,412,o),
(756,412,c),
(819,412,o),
(856,369,o),
(856,277,c),
(856,130,o),
(709,10,o),
(458,-20,c),
(461,-46,l),
(719,-15,o),
(886,110,o),
(886,277,c),
(886,379,o),
(832,438,o),
(756,438,c),
(658,438,o),
(570,353,o),
(475,148,c),
(501,136,l),
(567,277,o),
(553,347,o),
(488,347,c),
(383,348,o),
(285,177,o),
(115,-12,c),
(136,-30,l),
(266,117,o),
(413,282,o),
(413,382,c),
(413,430,o),
(385,450,o),
(354,450,c),
(297,451,o),
(241,389,o),
(134,281,c),
(154,261,l),
(276,383,o),
(353,515,o),
(396,644,c),
(412,693,o),
(424,741,o),
(432,788,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(71,557,l),
(246,535,o),
(470,560,o),
(656,616,c),
(618,739,l),
(450,688,o),
(235,662,o),
(87,681,c)
);
},
{
closed = 1;
nodes = (
(342,814,l),
(336,770,o),
(325,725,o),
(310,680,c),
(270,559,o),
(202,433,o),
(85,316,c),
(181,220,l),
(291,330,o),
(350,377,o),
(350,377,c),
(365,377,o),
(319,411,o),
(319,382,c),
(319,382,o),
(195,163,o),
(62,13,c),
(165,-79,l),
(345,120,o),
(478,270,o),
(487,271,c),
(508,271,o),
(486,300,o),
(423,165,c),
(552,104,l),
(645,306,o),
(707,365,o),
(764,365,c),
(805,365,o),
(807,351,o),
(807,274,c),
(807,163,o),
(696,46,o),
(451,16,c),
(466,-108,l),
(745,-74,o),
(957,63,o),
(957,274,c),
(957,397,o),
(865,488,o),
(764,488,c),
(634,488,o),
(524,382,o),
(423,165,c),
(552,104,l),
(623,256,o),
(584,394,o),
(487,394,c),
(300,409,o),
(235,204,o),
(63,13,c),
(166,-79,l),
(301,75,o),
(469,211,o),
(469,382,c),
(469,445,o),
(393,500,o),
(350,500,c),
(236,517,o),
(195,427,o),
(85,316,c),
(181,220,l),
(313,351,o),
(400,493,o),
(447,634,c),
(465,687,o),
(477,739,o),
(487,791,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(87,579,l),
(251,558,o),
(466,582,o),
(643,635,c),
(636,702,l),
(456,648,o),
(245,627,o),
(90,647,c)
);
},
{
closed = 1;
nodes = (
(376,797,l),
(373,752,o),
(362,706,o),
(347,660,c),
(306,539,o),
(236,412,o),
(119,296,c),
(168,247,l),
(272,357,o),
(314,406,o),
(341,406,c),
(349,406,o),
(359,408,o),
(359,382,c),
(359,303,o),
(228,149,o),
(99,2,c),
(151,-45,l),
(321,149,o),
(442,302,o),
(484,302,c),
(505,302,o),
(518,292,o),
(455,157,c),
(521,126,l),
(613,325,o),
(684,393,o),
(756,393,c),
(802,393,o),
(832,362,o),
(832,297,c),
(832,146,o),
(700,31,o),
(438,0,c),
(463,-65,l),
(726,-33,o),
(909,95,o),
(909,277,c),
(909,386,o),
(866,456,o),
(756,456,c),
(647,456,o),
(566,355,o),
(500,213,c),
(513,152,l),
(570,276,o),
(564,365,o),
(488,365,c),
(411,365,o),
(247,154,o),
(147,13,c),
(170,3,l),
(269,115,o),
(429,303,o),
(429,394,c),
(429,434,o),
(415,468,o),
(368,468,c),
(302,468,o),
(211,379,o),
(152,305,c),
(190,293,l),
(279,381,o),
(373,505,o),
(417,637,c),
(434,687,o),
(446,736,o),
(459,784,c)
);
}
);
width = 1000;
}
);
production = u1B065;
script = hentaigana;
unicode = 110693;
}
