{
category = Letter;
color = 2;
glyphname = "ti-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B066.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,639,l),
(300,617,o),
(474,631,o),
(643,664,c),
(638,690,l),
(471,658,o),
(300,643,o),
(145,666,c)
);
},
{
closed = 1;
nodes = (
(415,798,l),
(396,665,o),
(346,544,o),
(198,416,c),
(215,395,l),
(268,437,o),
(288,449,o),
(326,449,c),
(341,449,o),
(354,442,o),
(354,403,c),
(354,335,o),
(302,224,o),
(249,153,c),
(270,135,l),
(418,292,o),
(538,357,o),
(656,357,c),
(754,357,o),
(816,310,o),
(816,222,c),
(816,73,o),
(698,11,o),
(321,-9,c),
(323,-35,l),
(702,-15,o),
(846,57,o),
(846,222,c),
(846,325,o),
(763,383,o),
(656,383,c),
(529,383,o),
(401,314,o),
(250,154,c),
(271,136,l),
(327,211,o),
(384,320,o),
(384,403,c),
(384,452,o),
(354,475,o),
(326,475,c),
(281,476,o),
(252,459,o),
(198,417,c),
(216,395,l),
(368,527,o),
(423,657,o),
(444,793,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(124,599,l),
(295,574,o),
(479,590,o),
(657,624,c),
(632,748,l),
(464,715,o),
(293,701,o),
(142,723,c)
);
},
{
closed = 1;
nodes = (
(355,819,l),
(341,691,o),
(298,582,o),
(154,458,c),
(240,354,l),
(293,396,o),
(293,400,o),
(321,403,c),
(321,403,o),
(290,425,o),
(290,404,c),
(290,362,o),
(246,245,o),
(197,179,c),
(303,90,l),
(450,247,o),
(557,308,o),
(661,308,c),
(745,308,o),
(766,278,o),
(766,217,c),
(766,97,o),
(696,48,o),
(313,28,c),
(320,-95,l),
(715,-75,o),
(916,14,o),
(916,217,c),
(916,354,o),
(787,431,o),
(661,431,c),
(513,431,o),
(363,355,o),
(203,184,c),
(309,96,l),
(371,180,o),
(440,290,o),
(440,404,c),
(440,474,o),
(372,526,o),
(321,526,c),
(262,534,o),
(213,505,o),
(156,459,c),
(242,355,l),
(407,498,o),
(471,649,o),
(501,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(139,621,l),
(301,597,o),
(476,612,o),
(647,646,c),
(646,712,l),
(468,677,o),
(299,666,o),
(141,689,c)
);
},
{
closed = 1;
nodes = (
(390,801,l),
(376,672,o),
(329,557,o),
(167,418,c),
(225,376,l),
(279,423,o),
(292,431,o),
(309,431,c),
(321,431,o),
(331,424,o),
(331,403,c),
(331,346,o),
(282,234,o),
(231,166,c),
(286,120,l),
(432,276,o),
(543,343,o),
(656,343,c),
(739,343,o),
(793,298,o),
(793,222,c),
(793,106,o),
(694,36,o),
(300,16,c),
(324,-53,l),
(705,-34,o),
(870,43,o),
(870,222,c),
(870,331,o),
(787,401,o),
(664,401,c),
(522,401,o),
(396,320,o),
(276,193,c),
(281,165,l),
(319,215,o),
(408,309,o),
(408,403,c),
(408,460,o),
(379,494,o),
(340,494,c),
(277,494,o),
(230,457,o),
(197,405,c),
(227,382,l),
(382,516,o),
(439,652,o),
(470,789,c)
);
}
);
width = 1000;
}
);
production = u1B066;
script = hentaigana;
unicode = 110694;
}
