{
category = Letter;
color = 1;
glyphname = "ti-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B066.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(142,639,l),
(300,617,o),
(474,631,o),
(643,664,c),
(638,690,l),
(471,658,o),
(300,643,o),
(145,666,c)
);
},
{
closed = 1;
nodes = (
(415,798,l),
(396,665,o),
(346,544,o),
(198,416,c),
(215,395,l),
(268,437,o),
(288,449,o),
(326,449,c),
(341,449,o),
(354,442,o),
(354,403,c),
(354,335,o),
(302,224,o),
(249,153,c),
(270,135,l),
(418,292,o),
(538,357,o),
(656,357,c),
(754,357,o),
(816,310,o),
(816,222,c),
(816,73,o),
(698,11,o),
(321,-9,c),
(323,-35,l),
(702,-15,o),
(846,57,o),
(846,222,c),
(846,325,o),
(763,383,o),
(656,383,c),
(529,383,o),
(401,314,o),
(250,154,c),
(271,136,l),
(327,211,o),
(384,320,o),
(384,403,c),
(384,452,o),
(354,475,o),
(326,475,c),
(281,476,o),
(252,459,o),
(198,417,c),
(216,395,l),
(368,527,o),
(423,657,o),
(444,793,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(124,599,l),
(295,574,o),
(479,590,o),
(657,624,c),
(652,752,l),
(464,715,o),
(293,701,o),
(130,724,c)
);
},
{
closed = 1;
nodes = (
(357,831,l),
(343,705,o),
(300,599,o),
(146,469,c),
(220,359,l),
(288,421,o),
(291,424,o),
(303,424,c),
(308,424,o),
(310,419,o),
(310,411,c),
(310,355,o),
(249,269,o),
(199,204,c),
(301,117,l),
(448,271,o),
(556,331,o),
(661,331,c),
(740,331,o),
(768,300,o),
(768,248,c),
(768,159,o),
(620,91,o),
(288,75,c),
(320,-65,l),
(712,-45,o),
(914,39,o),
(914,241,c),
(914,384,o),
(805,448,o),
(689,448,c),
(514,448,o),
(386,349,o),
(277,236,c),
(289,209,l),
(310,236,o),
(440,311,o),
(440,451,c),
(440,518,o),
(411,544,o),
(366,544,c),
(265,544,o),
(216,476,o),
(215,425,c),
(262,416,l),
(392,527,o),
(453,669,o),
(498,809,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(139,619,l),
(301,595,o),
(476,611,o),
(647,644,c),
(646,713,l),
(468,679,o),
(299,669,o),
(142,691,c)
);
},
{
closed = 1;
nodes = (
(388,802,l),
(374,672,o),
(328,558,o),
(166,419,c),
(226,375,l),
(280,421,o),
(292,429,o),
(309,429,c),
(320,429,o),
(329,424,o),
(329,403,c),
(329,347,o),
(281,235,o),
(230,167,c),
(287,119,l),
(433,274,o),
(544,342,o),
(656,342,c),
(738,342,o),
(791,297,o),
(791,222,c),
(791,107,o),
(693,39,o),
(300,18,c),
(324,-55,l),
(705,-36,o),
(871,43,o),
(871,222,c),
(871,332,o),
(788,403,o),
(664,403,c),
(522,403,o),
(395,321,o),
(275,194,c),
(282,165,l),
(319,215,o),
(409,308,o),
(409,403,c),
(409,461,o),
(380,496,o),
(340,496,c),
(277,496,o),
(230,459,o),
(197,405,c),
(228,381,l),
(384,515,o),
(441,651,o),
(471,789,c)
);
}
);
width = 1000;
}
);
production = u1B066;
script = hentaigana;
unicode = 110694;
}
