{
category = Letter;
color = 1;
glyphname = "ti-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B067.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,659,l),
(218,659,o),
(321,676,o),
(453,719,c),
(442,744,l),
(345,696,o),
(312,646,o),
(312,493,c),
(312,476,o),
(312,459,o),
(312,442,c),
(342,442,l),
(342,459,o),
(342,476,o),
(342,493,c),
(342,642,o),
(361,674,o),
(454,720,c),
(444,745,l),
(315,701,o),
(216,685,o),
(88,685,c)
);
},
{
closed = 1;
nodes = (
(304,271,o),
(348,326,o),
(348,392,c),
(348,456,o),
(313,513,o),
(249,513,c),
(185,513,o),
(140,462,o),
(140,396,c),
(140,328,o),
(192,271,o),
(249,271,c)
);
},
{
closed = 1;
nodes = (
(212,297,o),
(170,344,o),
(170,396,c),
(170,449,o),
(199,487,o),
(249,487,c),
(298,487,o),
(318,447,o),
(318,392,c),
(318,339,o),
(286,297,o),
(249,297,c)
);
},
{
closed = 1;
nodes = (
(117,13,l),
(206,147,o),
(279,238,o),
(396,417,c),
(593,716,o),
(626,762,o),
(705,762,c),
(762,762,o),
(784,726,o),
(784,676,c),
(784,604,o),
(745,538,o),
(686,493,c),
(690,469,l),
(772,443,o),
(836,391,o),
(836,276,c),
(836,108,o),
(694,44,o),
(594,44,c),
(492,44,o),
(454,84,o),
(454,125,c),
(454,165,o),
(495,194,o),
(569,194,c),
(708,194,o),
(813,107,o),
(888,-29,c),
(913,-15,l),
(835,126,o),
(719,220,o),
(569,220,c),
(488,220,o),
(424,185,o),
(424,125,c),
(424,65,o),
(484,18,o),
(594,18,c),
(706,18,o),
(866,91,o),
(866,276,c),
(866,403,o),
(787,466,o),
(698,495,c),
(703,471,l),
(767,521,o),
(814,592,o),
(814,676,c),
(814,738,o),
(774,788,o),
(705,788,c),
(616,788,o),
(569,732,o),
(373,433,c),
(256,254,o),
(183,164,o),
(93,28,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(76,615,l),
(214,621,o),
(326,643,o),
(456,693,c),
(420,749,l),
(280,681,o),
(250,651,o),
(250,496,c),
(250,479,o),
(250,461,o),
(250,454,c),
(393,412,l),
(393,462,o),
(393,479,o),
(393,496,c),
(393,643,o),
(385,643,o),
(476,687,c),
(455,809,l),
(298,759,o),
(203,745,o),
(71,747,c)
);
},
{
closed = 1;
nodes = (
(329,223,o),
(399,301,o),
(399,392,c),
(399,475,o),
(332,561,o),
(225,561,c),
(147,561,o),
(74,504,o),
(74,396,c),
(74,278,o),
(150,223,o),
(241,223,c)
);
},
{
closed = 1;
nodes = (
(215,339,o),
(197,361,o),
(197,396,c),
(197,429,o),
(213,445,o),
(227,445,c),
(247,445,o),
(258,426,o),
(258,392,c),
(258,362,o),
(244,339,o),
(228,339,c)
);
},
{
closed = 1;
nodes = (
(161,-38,l),
(249,96,o),
(322,189,o),
(442,371,c),
(640,673,o),
(672,689,o),
(701,689,c),
(715,689,o),
(727,681,o),
(727,653,c),
(727,613,o),
(705,559,o),
(636,505,c),
(640,418,l),
(748,383,o),
(780,352,o),
(780,260,c),
(780,124,o),
(670,86,o),
(575,86,c),
(540,86,o),
(514,97,o),
(514,112,c),
(514,126,o),
(525,142,o),
(583,142,c),
(695,142,o),
(773,50,o),
(845,-79,c),
(959,5,l),
(881,147,o),
(741,251,o),
(589,251,c),
(475,251,o),
(364,209,o),
(364,110,c),
(364,8,o),
(471,-50,o),
(595,-50,c),
(729,-50,o),
(930,39,o),
(930,260,c),
(930,418,o),
(840,472,o),
(712,513,c),
(727,427,l),
(798,483,o),
(877,556,o),
(877,663,c),
(877,758,o),
(829,825,o),
(727,825,c),
(598,825,o),
(526,747,o),
(329,445,c),
(212,267,o),
(139,176,o),
(52,55,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(88,633,l),
(220,637,o),
(326,658,o),
(424,693,c),
(365,713,l),
(306,683,o),
(288,648,o),
(288,493,c),
(288,476,o),
(288,459,o),
(288,442,c),
(365,442,l),
(365,459,o),
(365,476,o),
(365,493,c),
(365,639,o),
(387,659,o),
(465,697,c),
(457,771,l),
(309,724,o),
(214,709,o),
(88,710,c)
);
},
{
closed = 1;
nodes = (
(315,255,o),
(371,316,o),
(371,392,c),
(371,463,o),
(323,531,o),
(240,531,c),
(167,531,o),
(117,471,o),
(117,396,c),
(117,316,o),
(174,255,o),
(233,255,c)
);
},
{
closed = 1;
nodes = (
(224,321,o),
(192,345,o),
(192,396,c),
(192,440,o),
(217,468,o),
(249,468,c),
(287,468,o),
(296,440,o),
(296,392,c),
(296,348,o),
(270,321,o),
(244,321,c)
);
},
{
closed = 1;
nodes = (
(133,-10,l),
(225,133,o),
(298,224,o),
(416,404,c),
(612,703,o),
(655,741,o),
(705,741,c),
(743,741,o),
(759,717,o),
(759,676,c),
(759,613,o),
(727,553,o),
(670,509,c),
(673,452,l),
(761,424,o),
(811,381,o),
(811,276,c),
(811,122,o),
(685,64,o),
(594,64,c),
(497,64,o),
(474,93,o),
(474,125,c),
(474,155,o),
(501,173,o),
(569,173,c),
(699,173,o),
(795,91,o),
(876,-57,c),
(933,-3,l),
(853,142,o),
(727,240,o),
(569,240,c),
(482,240,o),
(399,203,o),
(399,125,c),
(399,49,o),
(478,-6,o),
(594,-6,c),
(734,-6,o),
(891,77,o),
(891,276,c),
(891,413,o),
(795,479,o),
(711,506,c),
(713,458,l),
(780,510,o),
(839,583,o),
(839,676,c),
(839,747,o),
(790,808,o),
(705,808,c),
(608,808,o),
(549,745,o),
(353,445,c),
(237,268,o),
(164,177,o),
(71,43,c)
);
}
);
width = 1000;
}
);
production = u1B067;
script = hentaigana;
unicode = 110695;
}
