{
category = Letter;
color = 2;
glyphname = "ti-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B067.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,659,l),
(218,659,o),
(321,676,o),
(453,719,c),
(442,744,l),
(345,696,o),
(312,646,o),
(312,493,c),
(312,476,o),
(312,459,o),
(312,442,c),
(342,442,l),
(342,459,o),
(342,476,o),
(342,493,c),
(342,642,o),
(361,674,o),
(454,720,c),
(444,745,l),
(315,702,o),
(216,685,o),
(88,685,c)
);
},
{
closed = 1;
nodes = (
(304,271,o),
(348,326,o),
(348,392,c),
(348,456,o),
(313,513,o),
(249,513,c),
(185,513,o),
(140,462,o),
(140,396,c),
(140,328,o),
(192,271,o),
(249,271,c)
);
},
{
closed = 1;
nodes = (
(212,297,o),
(170,344,o),
(170,396,c),
(170,449,o),
(199,487,o),
(249,487,c),
(298,487,o),
(318,447,o),
(318,392,c),
(318,339,o),
(286,297,o),
(249,297,c)
);
},
{
closed = 1;
nodes = (
(117,13,l),
(206,147,o),
(279,238,o),
(396,417,c),
(593,716,o),
(626,762,o),
(705,762,c),
(762,762,o),
(784,726,o),
(784,676,c),
(784,604,o),
(745,538,o),
(686,493,c),
(690,469,l),
(772,443,o),
(836,391,o),
(836,276,c),
(836,108,o),
(694,44,o),
(594,44,c),
(492,44,o),
(454,84,o),
(454,125,c),
(454,165,o),
(495,194,o),
(569,194,c),
(708,194,o),
(813,107,o),
(888,-29,c),
(913,-15,l),
(835,126,o),
(719,220,o),
(569,220,c),
(488,220,o),
(424,185,o),
(424,125,c),
(424,65,o),
(484,18,o),
(594,18,c),
(706,18,o),
(866,91,o),
(866,276,c),
(866,403,o),
(787,466,o),
(698,495,c),
(703,471,l),
(767,521,o),
(814,592,o),
(814,676,c),
(814,738,o),
(774,788,o),
(705,788,c),
(616,788,o),
(569,732,o),
(373,433,c),
(256,254,o),
(183,164,o),
(93,28,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(76,619,l),
(214,619,o),
(328,635,o),
(467,682,c),
(418,801,l),
(310,748,o),
(246,661,o),
(246,496,c),
(246,479,o),
(246,461,o),
(246,444,c),
(396,444,l),
(396,462,o),
(396,479,o),
(396,496,c),
(396,643,o),
(387,640,o),
(476,684,c),
(427,804,l),
(297,760,o),
(203,742,o),
(76,742,c)
);
},
{
closed = 1;
nodes = (
(332,220,o),
(403,299,o),
(403,392,c),
(403,477,o),
(334,565,o),
(241,565,c),
(151,565,o),
(69,489,o),
(69,396,c),
(69,295,o),
(147,220,o),
(241,220,c)
);
},
{
closed = 1;
nodes = (
(239,343,o),
(219,374,o),
(219,396,c),
(219,426,o),
(215,442,o),
(241,442,c),
(264,442,o),
(253,430,o),
(253,392,c),
(253,363,o),
(247,343,o),
(241,343,c)
);
},
{
closed = 1;
nodes = (
(151,-29,l),
(242,107,o),
(318,202,o),
(440,388,c),
(641,695,o),
(649,725,o),
(712,725,c),
(748,725,o),
(733,714,o),
(733,684,c),
(733,633,o),
(710,577,o),
(659,538,c),
(681,424,l),
(753,400,o),
(787,368,o),
(787,273,c),
(787,134,o),
(679,82,o),
(597,82,c),
(505,82,o),
(513,114,o),
(513,117,c),
(513,117,o),
(508,140,o),
(571,140,c),
(694,140,o),
(779,61,o),
(850,-68,c),
(974,0,l),
(888,157,o),
(745,263,o),
(571,263,c),
(474,263,o),
(363,221,o),
(363,117,c),
(363,17,o),
(471,-41,o),
(597,-41,c),
(733,-41,o),
(937,48,o),
(937,273,c),
(937,427,o),
(822,513,o),
(720,546,c),
(741,432,l),
(817,491,o),
(883,576,o),
(883,684,c),
(883,771,o),
(804,848,o),
(712,848,c),
(600,848,o),
(525,773,o),
(323,465,c),
(203,282,o),
(129,190,o),
(35,49,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(88,636,l),
(220,636,o),
(325,663,o),
(423,696,c),
(366,712,l),
(306,683,o),
(289,648,o),
(289,493,c),
(289,476,o),
(289,459,o),
(289,442,c),
(364,442,l),
(364,459,o),
(364,476,o),
(364,493,c),
(364,639,o),
(386,660,o),
(465,699,c),
(457,769,l),
(310,721,o),
(214,708,o),
(88,708,c)
);
},
{
closed = 1;
nodes = (
(314,256,o),
(369,317,o),
(369,392,c),
(369,463,o),
(322,529,o),
(240,529,c),
(168,529,o),
(118,470,o),
(118,396,c),
(118,317,o),
(176,256,o),
(233,256,c)
);
},
{
closed = 1;
nodes = (
(222,319,o),
(191,344,o),
(191,396,c),
(191,440,o),
(216,470,o),
(249,470,c),
(288,470,o),
(297,440,o),
(297,392,c),
(297,348,o),
(271,319,o),
(244,319,c)
);
},
{
closed = 1;
nodes = (
(132,-9,l),
(224,134,o),
(297,225,o),
(415,405,c),
(610,704,o),
(655,743,o),
(705,743,c),
(744,743,o),
(761,718,o),
(761,676,c),
(761,613,o),
(728,552,o),
(671,508,c),
(673,454,l),
(762,426,o),
(813,382,o),
(813,276,c),
(813,122,o),
(686,62,o),
(594,62,c),
(497,62,o),
(473,92,o),
(473,125,c),
(473,156,o),
(500,175,o),
(569,175,c),
(700,175,o),
(796,92,o),
(878,-56,c),
(932,-4,l),
(852,141,o),
(726,238,o),
(569,238,c),
(483,238,o),
(401,202,o),
(401,125,c),
(401,50,o),
(478,-4,o),
(594,-4,c),
(733,-4,o),
(890,78,o),
(890,276,c),
(890,412,o),
(794,478,o),
(710,505,c),
(712,459,l),
(779,511,o),
(838,584,o),
(838,676,c),
(838,746,o),
(789,806,o),
(705,806,c),
(608,806,o),
(551,744,o),
(355,445,c),
(238,267,o),
(166,176,o),
(73,42,c)
);
}
);
width = 1000;
}
);
production = u1B067;
script = hentaigana;
unicode = 110695;
}
