{
category = Letter;
color = 10;
glyphname = "ti-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B068.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,749,l),
(422,711,o),
(586,723,o),
(732,749,c),
(727,775,l),
(488,718,o),
(294,678,o),
(294,578,c),
(294,520,o),
(380,512,o),
(442,512,c),
(504,512,o),
(643,529,o),
(731,562,c),
(721,587,l),
(640,556,o),
(499,538,o),
(442,538,c),
(383,538,o),
(324,557,o),
(324,578,c),
(324,629,o),
(494,692,o),
(733,749,c),
(728,775,l),
(584,749,o),
(423,738,o),
(289,775,c)
);
},
{
closed = 1;
nodes = (
(512,649,l),
(512,622,o),
(512,595,o),
(512,568,c),
(512,399,o),
(512,230,o),
(512,60,c),
(540,67,l),
(482,175,o),
(402,252,o),
(320,311,c),
(321,290,l),
(410,373,o),
(552,447,o),
(631,447,c),
(664,447,o),
(686,441,o),
(686,407,c),
(686,396,o),
(615,345,o),
(540,319,c),
(540,293,l),
(625,267,o),
(734,229,o),
(812,160,c),
(831,180,l),
(746,254,o),
(633,293,o),
(548,319,c),
(549,293,l),
(627,320,o),
(716,349,o),
(716,407,c),
(716,457,o),
(669,473,o),
(631,473,c),
(537,473,o),
(395,398,o),
(302,310,c),
(304,289,l),
(383,231,o),
(459,157,o),
(515,54,c),
(542,60,l),
(542,229,o),
(542,399,o),
(542,568,c),
(542,595,o),
(542,622,o),
(542,649,c)
);
},
{
closed = 1;
nodes = (
(230,307,l),
(175,267,o),
(134,217,o),
(134,152,c),
(134,30,o),
(310,-9,o),
(483,-9,c),
(633,-9,o),
(767,3,o),
(880,26,c),
(875,52,l),
(764,30,o),
(632,17,o),
(483,17,c),
(314,17,o),
(164,60,o),
(164,152,c),
(164,205,o),
(195,247,o),
(246,284,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(263,714,l),
(419,671,o),
(592,704,o),
(734,729,c),
(677,790,l),
(483,744,o),
(231,699,o),
(231,584,c),
(231,482,o),
(369,470,o),
(440,470,c),
(513,470,o),
(654,484,o),
(755,522,c),
(749,651,l),
(638,610,o),
(490,589,o),
(440,589,c),
(387,589,o),
(376,597,o),
(376,609,c),
(376,636,o),
(506,655,o),
(751,713,c),
(746,837,l),
(581,808,o),
(421,791,o),
(275,831,c)
);
},
{
closed = 1;
nodes = (
(457,658,l),
(461,630,o),
(461,601,o),
(461,573,c),
(461,399,o),
(461,225,o),
(461,51,c),
(566,71,l),
(504,187,o),
(416,267,o),
(329,329,c),
(336,265,l),
(422,346,o),
(540,407,o),
(609,407,c),
(630,407,o),
(640,401,o),
(640,391,c),
(640,378,o),
(608,367,o),
(533,341,c),
(530,253,l),
(615,224,o),
(721,183,o),
(805,104,c),
(882,201,l),
(772,287,o),
(648,322,o),
(558,344,c),
(560,261,l),
(662,296,o),
(775,327,o),
(775,402,c),
(775,481,o),
(712,503,o),
(658,503,c),
(519,503,o),
(368,440,o),
(264,342,c),
(271,248,l),
(349,192,o),
(419,119,o),
(472,21,c),
(596,51,l),
(596,225,o),
(596,399,o),
(596,573,c),
(596,602,o),
(596,629,o),
(599,658,c)
);
},
{
closed = 1;
nodes = (
(171,348,l),
(140,325,o),
(79,257,o),
(79,166,c),
(79,-20,o),
(311,-55,o),
(498,-55,c),
(656,-55,o),
(797,-43,o),
(918,-19,c),
(907,137,l),
(783,112,o),
(688,83,o),
(498,83,c),
(333,83,o),
(229,107,o),
(229,176,c),
(229,202,o),
(249,254,o),
(299,291,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(276,726,l),
(422,686,o),
(588,706,o),
(735,731,c),
(656,765,l),
(486,724,o),
(269,666,o),
(269,578,c),
(269,510,o),
(353,492,o),
(442,492,c),
(508,492,o),
(646,507,o),
(746,544,c),
(740,612,l),
(638,573,o),
(495,559,o),
(442,559,c),
(387,559,o),
(344,561,o),
(344,578,c),
(344,609,o),
(491,669,o),
(739,728,c),
(734,797,l),
(582,770,o),
(423,760,o),
(280,799,c)
);
},
{
closed = 1;
nodes = (
(487,649,l),
(490,622,o),
(490,595,o),
(490,568,c),
(490,399,o),
(490,230,o),
(490,93,c),
(559,77,l),
(499,189,o),
(415,267,o),
(332,327,c),
(335,275,l),
(420,355,o),
(563,428,o),
(626,428,c),
(647,428,o),
(663,421,o),
(663,407,c),
(663,377,o),
(600,352,o),
(536,330,c),
(535,275,l),
(618,248,o),
(724,208,o),
(810,130,c),
(846,198,l),
(754,270,o),
(637,303,o),
(569,319,c),
(554,279,l),
(655,314,o),
(739,334,o),
(739,409,c),
(739,470,o),
(673,491,o),
(631,491,c),
(527,491,o),
(385,416,o),
(288,325,c),
(292,272,l),
(370,216,o),
(442,143,o),
(496,43,c),
(565,60,l),
(565,229,o),
(565,399,o),
(565,568,c),
(565,595,o),
(565,622,o),
(568,649,c)
);
},
{
closed = 1;
nodes = (
(216,326,l),
(158,284,o),
(109,227,o),
(109,152,c),
(109,5,o),
(306,-35,o),
(483,-35,c),
(635,-35,o),
(770,-23,o),
(885,0,c),
(881,77,l),
(761,53,o),
(631,40,o),
(483,40,c),
(289,40,o),
(189,84,o),
(189,152,c),
(189,195,o),
(212,231,o),
(272,275,c)
);
}
);
width = 1000;
}
);
production = u1B068;
script = hentaigana;
unicode = 110696;
}
