{
category = Letter;
color = 2;
glyphname = "ti-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B068.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,749,l),
(422,711,o),
(586,723,o),
(732,749,c),
(727,775,l),
(488,718,o),
(294,678,o),
(294,578,c),
(294,520,o),
(380,512,o),
(442,512,c),
(504,512,o),
(643,529,o),
(731,562,c),
(721,587,l),
(640,556,o),
(499,538,o),
(442,538,c),
(383,538,o),
(324,557,o),
(324,578,c),
(324,629,o),
(494,692,o),
(733,749,c),
(728,775,l),
(584,749,o),
(423,738,o),
(289,775,c)
);
},
{
closed = 1;
nodes = (
(512,649,l),
(512,622,o),
(512,595,o),
(512,568,c),
(512,399,o),
(512,230,o),
(512,60,c),
(540,67,l),
(482,175,o),
(402,252,o),
(320,311,c),
(321,290,l),
(410,373,o),
(552,447,o),
(631,447,c),
(664,447,o),
(686,441,o),
(686,407,c),
(686,396,o),
(615,345,o),
(540,319,c),
(540,293,l),
(625,267,o),
(734,229,o),
(812,160,c),
(831,180,l),
(746,254,o),
(633,293,o),
(548,319,c),
(549,293,l),
(627,320,o),
(716,349,o),
(716,407,c),
(716,457,o),
(669,473,o),
(631,473,c),
(537,473,o),
(395,398,o),
(302,310,c),
(304,289,l),
(383,231,o),
(459,157,o),
(515,54,c),
(542,60,l),
(542,229,o),
(542,399,o),
(542,568,c),
(542,595,o),
(542,622,o),
(542,649,c)
);
},
{
closed = 1;
nodes = (
(230,307,l),
(175,267,o),
(134,217,o),
(134,152,c),
(134,30,o),
(310,-9,o),
(483,-9,c),
(633,-9,o),
(767,3,o),
(880,26,c),
(875,52,l),
(764,30,o),
(632,17,o),
(483,17,c),
(314,17,o),
(164,60,o),
(164,152,c),
(164,205,o),
(195,247,o),
(246,284,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(262,712,l),
(419,669,o),
(594,684,o),
(748,711,c),
(722,835,l),
(475,776,o),
(228,782,o),
(228,584,c),
(228,452,o),
(369,468,o),
(440,468,c),
(514,468,o),
(654,482,o),
(755,520,c),
(710,641,l),
(638,613,o),
(490,591,o),
(440,591,c),
(387,591,o),
(378,584,o),
(378,584,c),
(378,584,o),
(507,653,o),
(751,711,c),
(726,835,l),
(581,810,o),
(421,800,o),
(296,835,c)
);
},
{
closed = 1;
nodes = (
(453,658,l),
(453,630,o),
(453,601,o),
(453,573,c),
(453,399,o),
(453,225,o),
(453,51,c),
(591,84,l),
(526,205,o),
(434,288,o),
(345,352,c),
(353,248,l),
(435,325,o),
(582,400,o),
(635,400,c),
(660,400,o),
(632,411,o),
(632,408,c),
(632,408,o),
(598,390,o),
(525,365,c),
(527,243,l),
(612,215,o),
(717,175,o),
(786,113,c),
(876,215,l),
(778,299,o),
(654,338,o),
(565,365,c),
(567,243,l),
(652,272,o),
(782,255,o),
(782,408,c),
(782,492,o),
(683,523,o),
(635,523,c),
(511,523,o),
(365,446,o),
(260,347,c),
(267,243,l),
(345,187,o),
(413,115,o),
(466,17,c),
(603,51,l),
(603,225,o),
(603,399,o),
(603,573,c),
(603,602,o),
(603,629,o),
(603,658,c)
);
},
{
closed = 1;
nodes = (
(191,347,l),
(128,301,o),
(64,237,o),
(64,146,c),
(64,-41,o),
(296,-68,o),
(483,-68,c),
(640,-68,o),
(780,-57,o),
(901,-33,c),
(876,91,l),
(766,69,o),
(633,55,o),
(483,55,c),
(316,55,o),
(214,111,o),
(214,146,c),
(214,175,o),
(224,206,o),
(269,239,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(276,728,l),
(422,688,o),
(588,707,o),
(735,733,c),
(657,764,l),
(486,723,o),
(271,663,o),
(271,578,c),
(271,511,o),
(353,494,o),
(442,494,c),
(508,494,o),
(646,509,o),
(745,546,c),
(741,610,l),
(638,571,o),
(495,557,o),
(442,557,c),
(386,557,o),
(343,561,o),
(343,578,c),
(343,612,o),
(491,671,o),
(739,730,c),
(735,795,l),
(582,768,o),
(423,758,o),
(280,797,c)
);
},
{
closed = 1;
nodes = (
(488,649,l),
(491,622,o),
(491,595,o),
(491,568,c),
(491,399,o),
(491,230,o),
(491,93,c),
(558,76,l),
(498,188,o),
(414,266,o),
(331,326,c),
(334,276,l),
(420,356,o),
(562,430,o),
(626,430,c),
(648,430,o),
(665,422,o),
(665,407,c),
(665,377,o),
(600,351,o),
(536,329,c),
(535,277,l),
(619,249,o),
(725,210,o),
(811,131,c),
(845,196,l),
(753,268,o),
(636,301,o),
(569,318,c),
(553,281,l),
(654,315,o),
(737,336,o),
(737,409,c),
(737,469,o),
(672,489,o),
(631,489,c),
(528,489,o),
(386,414,o),
(289,324,c),
(293,274,l),
(371,217,o),
(443,144,o),
(497,44,c),
(564,60,l),
(564,229,o),
(564,399,o),
(564,568,c),
(564,595,o),
(564,622,o),
(567,649,c)
);
},
{
closed = 1;
nodes = (
(217,324,l),
(160,282,o),
(111,227,o),
(111,152,c),
(111,6,o),
(306,-32,o),
(483,-32,c),
(635,-32,o),
(770,-21,o),
(885,2,c),
(882,75,l),
(761,51,o),
(631,38,o),
(483,38,c),
(289,38,o),
(188,82,o),
(188,152,c),
(188,195,o),
(211,232,o),
(271,276,c)
);
}
);
width = 1000;
}
);
production = u1B068;
script = hentaigana;
unicode = 110696;
}
