{
category = Letter;
color = 1;
glyphname = "to-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B077.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,494,l),
(237,474,o),
(325,462,o),
(395,462,c),
(543,462,o),
(677,488,o),
(798,511,c),
(794,537,l),
(672,514,o),
(540,488,o),
(395,488,c),
(328,488,o),
(241,501,o),
(188,519,c)
);
},
{
closed = 1;
nodes = (
(511,747,l),
(489,419,o),
(423,186,o),
(105,67,c),
(114,42,l),
(242,90,o),
(392,120,o),
(525,120,c),
(651,120,o),
(788,99,o),
(924,53,c),
(932,78,l),
(793,126,o),
(654,146,o),
(525,146,c),
(389,146,o),
(236,117,o),
(105,67,c),
(114,42,l),
(442,165,o),
(519,414,o),
(540,745,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(154,449,l),
(222,426,o),
(313,416,o),
(392,416,c),
(550,416,o),
(692,443,o),
(817,466,c),
(813,594,l),
(668,567,o),
(535,539,o),
(392,539,c),
(329,539,o),
(241,556,o),
(176,578,c)
);
},
{
closed = 1;
nodes = (
(452,765,l),
(431,431,o),
(385,221,o),
(75,106,c),
(87,-14,l),
(244,45,o),
(396,64,o),
(526,64,c),
(650,64,o),
(786,41,o),
(939,-11,c),
(962,117,l),
(813,168,o),
(664,187,o),
(526,187,c),
(378,187,o),
(222,136,o),
(121,98,c),
(209,41,l),
(461,135,o),
(578,404,o),
(601,754,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(178,464,l),
(233,446,o),
(322,439,o),
(395,439,c),
(546,439,o),
(683,458,o),
(804,481,c),
(798,562,l),
(668,538,o),
(537,511,o),
(395,511,c),
(331,511,o),
(245,526,o),
(196,542,c)
);
},
{
closed = 1;
nodes = (
(487,749,l),
(466,423,o),
(400,213,o),
(93,98,c),
(122,20,l),
(248,67,o),
(396,97,o),
(525,97,c),
(649,97,o),
(783,76,o),
(926,28,c),
(940,100,l),
(798,149,o),
(656,169,o),
(525,169,c),
(385,169,o),
(234,126,o),
(147,94,c),
(189,70,l),
(442,165,o),
(540,380,o),
(564,744,c)
);
}
);
width = 1000;
}
);
production = u1B077;
script = hentaigana;
unicode = 110711;
}
