{
category = Letter;
glyphname = "to-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B077.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,31,o),
(158,49,o),
(191,61,cs),
(250,83,o),
(354,123,o),
(501,123,cs),
(653,123,o),
(785,92,o),
(869,43,cs),
(876,39,o),
(883,38,o),
(890,38,cs),
(906,38,o),
(920,47,o),
(920,61,cs),
(920,73,o),
(908,89,o),
(876,101,cs),
(783,139,o),
(650,161,o),
(513,161,cs),
(453,161,o),
(390,156,o),
(336,146,cs),
(321,143,o),
(319,145,o),
(334,157,cs),
(471,266,o),
(546,475,o),
(546,634,cs),
(546,709,o),
(513,748,o),
(464,748,cs),
(451,748,o),
(438,745,o),
(425,740,c),
(426,716,l),
(432,717,o),
(437,717,o),
(442,717,cs),
(483,717,o),
(497,684,o),
(497,624,cs),
(497,450,o),
(394,207,o),
(236,128,cs),
(198,109,o),
(162,101,o),
(124,95,cs),
(100,91,o),
(80,88,o),
(80,60,cs),
(80,42,o),
(87,31,o),
(110,31,cs)
);
},
{
closed = 1;
nodes = (
(454,448,o),
(738,508,o),
(765,518,cs),
(780,523,o),
(788,535,o),
(788,546,cs),
(788,557,o),
(779,566,o),
(758,566,cs),
(748,566,o),
(734,563,o),
(717,558,cs),
(656,537,o),
(445,489,o),
(383,489,cs),
(314,489,o),
(257,515,o),
(225,541,c),
(211,521,l),
(243,479,o),
(306,448,o),
(397,448,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(130,-7,o),
(174,9,o),
(207,21,cs),
(266,43,o),
(378,79,o),
(525,79,cs),
(658,79,o),
(747,55,o),
(828,26,cs),
(846,20,o),
(871,6,o),
(897,6,cs),
(913,6,o),
(956,7,o),
(956,70,cs),
(956,102,o),
(926,133,o),
(840,161,cs),
(760,187,o),
(640,195,o),
(542,195,cs),
(480,195,o),
(422,188,o),
(401,182,cs),
(375,174,o),
(378,176,o),
(391,190,cs),
(513,330,o),
(584,488,o),
(584,652,cs),
(584,727,o),
(549,780,o),
(483,780,cs),
(441,780,o),
(414,756,o),
(401,735,c),
(401,731,l),
(407,733,o),
(414,733,o),
(419,733,cs),
(440,733,o),
(452,716,o),
(452,647,cs),
(452,482,o),
(394,296,o),
(231,173,cs),
(198,148,o),
(162,140,o),
(124,134,cs),
(90,129,o),
(42,90,o),
(42,52,cs),
(42,0,o),
(76,-7,o),
(107,-7,cs)
);
},
{
closed = 1;
nodes = (
(438,430,o),
(642,460,o),
(736,481,cs),
(804,496,o),
(838,512,o),
(838,560,cs),
(838,599,o),
(798,620,o),
(758,620,cs),
(731,620,o),
(708,604,o),
(643,591,cs),
(609,584,o),
(455,549,o),
(353,549,cs),
(284,549,o),
(219,559,o),
(187,585,c),
(181,581,l),
(181,489,o),
(240,430,o),
(331,430,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(132,17,o),
(164,34,o),
(197,46,cs),
(256,68,o),
(363,107,o),
(510,107,cs),
(655,107,o),
(771,78,o),
(854,37,cs),
(865,32,o),
(879,26,o),
(893,26,cs),
(909,26,o),
(934,32,o),
(934,64,cs),
(934,84,o),
(915,106,o),
(863,124,cs),
(774,157,o),
(646,174,o),
(524,174,cs),
(463,174,o),
(402,168,o),
(360,160,cs),
(341,155,o),
(341,157,o),
(355,169,cs),
(487,290,o),
(560,480,o),
(560,641,cs),
(560,716,o),
(527,760,o),
(471,760,cs),
(447,760,o),
(429,749,o),
(416,738,c),
(417,722,l),
(423,723,o),
(428,723,o),
(433,723,cs),
(467,723,o),
(480,696,o),
(480,633,cs),
(480,462,o),
(394,240,o),
(234,145,cs),
(198,124,o),
(162,116,o),
(124,110,cs),
(96,105,o),
(66,89,o),
(66,57,cs),
(66,26,o),
(83,17,o),
(109,17,cs)
);
},
{
closed = 1;
nodes = (
(448,441,o),
(702,490,o),
(754,504,cs),
(789,513,o),
(807,526,o),
(807,551,cs),
(807,573,o),
(786,586,o),
(758,586,cs),
(742,586,o),
(724,578,o),
(689,570,cs),
(638,555,o),
(449,512,o),
(372,512,cs),
(303,512,o),
(243,532,o),
(211,558,c),
(200,544,l),
(220,483,o),
(281,441,o),
(372,441,cs)
);
}
);
width = 1000;
}
);
production = u1B077;
script = hentaigana;
unicode = 110711;
}
