{
category = Letter;
color = 2;
glyphname = "to-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B078.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,769,l),
(460,734,o),
(533,717,o),
(632,709,c),
(634,735,l),
(537,743,o),
(468,760,o),
(399,793,c)
);
},
{
closed = 1;
nodes = (
(188,524,l),
(351,543,o),
(577,595,o),
(712,650,c),
(699,673,l),
(488,521,o),
(277,359,o),
(67,186,c),
(83,164,l),
(292,309,o),
(606,409,o),
(863,409,c),
(868,434,l),
(621,525,l),
(606,521,l),
(551,462,o),
(525,342,o),
(525,270,c),
(544,257,l),
(579,269,o),
(611,282,o),
(654,282,c),
(695,282,o),
(719,261,o),
(719,200,c),
(719,89,o),
(663,9,o),
(492,9,c),
(382,9,o),
(343,56,o),
(343,83,c),
(343,132,o),
(397,156,o),
(479,156,c),
(609,156,o),
(768,95,o),
(892,-17,c),
(911,4,l),
(781,120,o),
(617,182,o),
(479,182,c),
(391,182,o),
(313,154,o),
(313,83,c),
(313,30,o),
(375,-17,o),
(492,-17,c),
(672,-17,o),
(749,77,o),
(749,200,c),
(749,271,o),
(706,308,o),
(654,308,c),
(606,308,o),
(570,295,o),
(535,282,c),
(555,270,l),
(555,335,o),
(583,455,o),
(627,502,c),
(612,499,l),
(859,409,l),
(863,435,l),
(600,435,o),
(282,336,o),
(68,187,c),
(84,165,l),
(295,337,o),
(505,499,o),
(715,651,c),
(702,675,l),
(571,622,o),
(346,569,o),
(185,550,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(362,734,l),
(442,695,o),
(526,679,o),
(632,670,c),
(642,794,l),
(546,802,o),
(484,820,o),
(418,852,c)
);
},
{
closed = 1;
nodes = (
(184,480,l),
(358,499,o),
(591,552,o),
(738,610,c),
(674,725,l),
(456,568,o),
(238,400,o),
(20,222,c),
(101,115,l),
(305,256,o),
(622,361,o),
(874,361,c),
(896,483,l),
(642,577,l),
(569,562,l),
(492,479,o),
(466,357,o),
(466,266,c),
(563,206,l),
(599,219,o),
(623,231,o),
(659,231,c),
(681,231,o),
(666,237,o),
(666,195,c),
(666,103,o),
(652,46,o),
(492,46,c),
(392,46,o),
(398,74,o),
(398,74,c),
(398,81,o),
(403,101,o),
(479,101,c),
(597,101,o),
(750,38,o),
(868,-68,c),
(959,33,l),
(816,161,o),
(635,224,o),
(479,224,c),
(378,224,o),
(248,191,o),
(248,74,c),
(248,-31,o),
(358,-77,o),
(492,-77,c),
(693,-77,o),
(816,46,o),
(816,195,c),
(816,288,o),
(732,354,o),
(659,354,c),
(600,354,o),
(554,339,o),
(519,327,c),
(616,266,l),
(616,318,o),
(645,443,o),
(670,469,c),
(598,455,l),
(852,362,l),
(874,484,l),
(591,484,o),
(257,385,o),
(25,224,c),
(105,117,l),
(321,294,o),
(537,460,o),
(753,616,c),
(689,731,l),
(562,679,o),
(330,623,o),
(170,604,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(378,748,l),
(453,713,o),
(530,696,o),
(630,688,c),
(650,755,l),
(541,763,o),
(476,781,o),
(409,813,c)
);
},
{
closed = 1;
nodes = (
(190,500,l),
(357,520,o),
(582,574,o),
(720,631,c),
(643,649,l),
(476,538,o),
(265,375,o),
(54,202,c),
(95,148,l),
(299,289,o),
(611,390,o),
(863,390,c),
(875,455,l),
(628,543,l),
(594,533,l),
(533,467,o),
(501,348,o),
(501,270,c),
(551,239,l),
(586,251,o),
(614,264,o),
(654,264,c),
(687,264,o),
(695,253,o),
(695,200,c),
(695,116,o),
(627,31,o),
(492,31,c),
(408,31,o),
(366,58,o),
(366,83,c),
(366,115,o),
(401,138,o),
(479,138,c),
(603,138,o),
(758,76,o),
(885,-38,c),
(931,27,l),
(796,148,o),
(623,201,o),
(479,201,c),
(388,201,o),
(289,172,o),
(289,83,c),
(289,10,o),
(369,-40,o),
(492,-40,c),
(679,-40,o),
(772,68,o),
(772,200,c),
(772,279,o),
(749,324,o),
(654,324,c),
(603,324,o),
(565,307,o),
(531,294,c),
(575,282,l),
(575,329,o),
(601,450,o),
(639,491,c),
(605,481,l),
(800,423,l),
(812,443,l),
(598,443,o),
(281,339,o),
(164,258,c),
(180,220,l),
(306,323,o),
(516,485,o),
(727,634,c),
(695,693,l),
(567,642,o),
(340,591,o),
(182,575,c)
);
}
);
width = 1000;
}
);
production = u1B078;
script = hentaigana;
unicode = 110712;
}
