{
category = Letter;
glyphname = "to-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B078.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,-15,o),
(740,89,o),
(740,214,cs),
(740,249,o),
(717,300,o),
(639,300,cs),
(616,300,o),
(584,290,o),
(573,288,cs),
(570,287,o),
(567,287,o),
(565,287,cs),
(560,287,o),
(559,290,o),
(559,300,cs),
(559,328,o),
(578,406,o),
(595,449,cs),
(603,470,o),
(616,490,o),
(635,490,cs),
(650,490,o),
(680,477,o),
(699,468,cs),
(718,459,o),
(729,453,o),
(745,446,cs),
(755,442,o),
(761,438,o),
(761,436,cs),
(761,433,o),
(757,432,o),
(749,431,cs),
(617,418,o),
(451,409,o),
(304,343,cs),
(285,334,o),
(288,338,o),
(304,351,cs),
(426,455,o),
(563,567,o),
(596,588,cs),
(636,614,o),
(670,624,o),
(682,630,cs),
(694,636,o),
(720,635,o),
(720,650,cs),
(720,665,o),
(686,677,o),
(662,677,cs),
(638,677,o),
(630,662,o),
(606,655,cs),
(582,648,o),
(353,580,o),
(303,580,cs),
(253,580,o),
(228,592,o),
(216,623,c),
(196,608,l),
(198,592,o),
(208,578,o),
(221,566,cs),
(247,542,o),
(287,526,o),
(300,526,cs),
(320,526,o),
(329,542,o),
(358,551,cs),
(378,557,o),
(476,583,o),
(542,601,cs),
(563,607,o),
(555,601,o),
(546,594,cs),
(420,490,o),
(218,316,o),
(180,289,cs),
(132,253,o),
(83,221,o),
(83,194,cs),
(83,177,o),
(90,166,o),
(101,166,cs),
(108,166,o),
(116,171,o),
(126,181,cs),
(151,208,o),
(173,232,o),
(217,262,cs),
(249,285,o),
(286,305,o),
(327,323,cs),
(424,364,o),
(642,400,o),
(807,400,cs),
(827,400,o),
(840,396,o),
(859,396,cs),
(867,396,o),
(873,404,o),
(873,414,cs),
(873,428,o),
(863,444,o),
(833,450,cs),
(798,457,o),
(739,467,o),
(687,501,cs),
(666,515,o),
(653,529,o),
(631,529,cs),
(609,529,o),
(571,508,o),
(554,447,cs),
(547,422,o),
(517,338,o),
(517,282,cs),
(517,256,o),
(531,246,o),
(547,246,cs),
(563,246,o),
(590,267,o),
(639,267,cs),
(668,267,o),
(695,246,o),
(695,205,cs),
(695,137,o),
(645,22,o),
(470,22,cs),
(401,22,o),
(346,44,o),
(346,80,cs),
(346,131,o),
(423,146,o),
(482,146,cs),
(631,146,o),
(773,78,o),
(864,-12,cs),
(873,-21,o),
(883,-25,o),
(890,-25,cs),
(902,-25,o),
(910,-17,o),
(910,-4,cs),
(910,5,o),
(905,17,o),
(892,28,cs),
(799,112,o),
(643,178,o),
(484,178,cs),
(400,178,o),
(310,149,o),
(310,80,cs),
(310,27,o),
(371,-15,o),
(474,-15,cs)
);
},
{
closed = 1;
nodes = (
(504,692,o),
(585,707,o),
(612,707,cs),
(638,707,o),
(646,712,o),
(646,724,cs),
(646,736,o),
(633,757,o),
(596,757,cs),
(592,757,o),
(561,754,o),
(547,754,cs),
(500,754,o),
(440,764,o),
(393,806,c),
(378,792,l),
(429,732,o),
(498,710,o),
(559,708,c),
(544,729,l),
(528,726,o),
(460,708,o),
(381,686,c),
(390,665,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(688,-72,o),
(780,39,o),
(780,194,cs),
(780,299,o),
(735,310,o),
(667,310,cs),
(644,310,o),
(611,299,o),
(601,298,cs),
(594,297,o),
(590,302,o),
(590,307,cs),
(590,312,o),
(593,327,o),
(596,337,cs),
(604,365,o),
(611,416,o),
(621,468,cs),
(623,481,o),
(626,489,o),
(643,489,cs),
(654,489,o),
(666,477,o),
(678,468,cs),
(689,459,o),
(695,453,o),
(705,446,cs),
(711,442,o),
(716,438,o),
(711,436,cs),
(708,435,o),
(688,432,o),
(680,431,cs),
(559,419,o),
(451,411,o),
(333,358,cs),
(306,347,o),
(301,347,o),
(327,366,cs),
(440,453,o),
(556,528,o),
(586,548,cs),
(626,574,o),
(660,578,o),
(682,584,cs),
(712,592,o),
(752,600,o),
(752,634,cs),
(752,667,o),
(715,697,o),
(662,697,cs),
(628,697,o),
(609,675,o),
(576,665,cs),
(552,658,o),
(353,600,o),
(283,600,cs),
(253,600,o),
(228,602,o),
(216,633,c),
(210,630,l),
(206,615,o),
(204,593,o),
(204,581,cs),
(204,524,o),
(246,486,o),
(290,486,cs),
(320,486,o),
(340,498,o),
(368,511,cs),
(379,516,o),
(410,529,o),
(447,543,cs),
(460,548,o),
(457,544,o),
(448,537,cs),
(316,442,o),
(118,315,o),
(86,292,cs),
(38,256,o),
(30,224,o),
(30,187,cs),
(30,161,o),
(50,136,o),
(71,136,cs),
(92,136,o),
(119,144,o),
(137,160,cs),
(159,180,o),
(184,202,o),
(229,229,cs),
(290,265,o),
(305,275,o),
(346,293,cs),
(441,335,o),
(610,351,o),
(725,351,cs),
(805,351,o),
(845,342,o),
(864,342,cs),
(882,342,o),
(911,350,o),
(911,384,cs),
(911,418,o),
(863,471,o),
(803,467,cs),
(768,465,o),
(739,467,o),
(687,501,cs),
(666,515,o),
(653,534,o),
(631,534,cs),
(579,534,o),
(550,518,o),
(530,474,cs),
(512,433,o),
(477,328,o),
(477,272,cs),
(477,246,o),
(496,216,o),
(530,216,cs),
(566,216,o),
(592,255,o),
(631,255,cs),
(648,255,o),
(657,249,o),
(657,208,cs),
(657,140,o),
(645,32,o),
(470,32,cs),
(401,32,o),
(353,64,o),
(353,90,cs),
(353,131,o),
(398,134,o),
(457,134,cs),
(576,134,o),
(702,63,o),
(800,-25,cs),
(814,-38,o),
(831,-55,o),
(860,-55,cs),
(890,-55,o),
(909,-28,o),
(909,4,cs),
(909,47,o),
(883,79,o),
(870,90,cs),
(777,164,o),
(643,191,o),
(484,191,cs),
(400,191,o),
(289,169,o),
(289,80,cs),
(289,7,o),
(371,-72,o),
(494,-72,cs)
);
},
{
closed = 1;
nodes = (
(479,718,o),
(585,699,o),
(612,699,cs),
(638,699,o),
(672,714,o),
(672,746,cs),
(672,778,o),
(633,812,o),
(596,812,cs),
(577,812,o),
(566,810,o),
(547,810,cs),
(490,810,o),
(427,824,o),
(380,856,c),
(376,851,l),
(387,791,o),
(437,722,o),
(498,710,c),
(524,802,l),
(498,799,o),
(410,740,o),
(351,698,c),
(355,691,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(663,-36,o),
(755,70,o),
(755,207,cs),
(755,268,o),
(724,304,o),
(650,304,cs),
(627,304,o),
(594,293,o),
(584,292,cs),
(579,291,o),
(576,293,o),
(574,295,cs),
(571,296,o),
(572,304,o),
(573,314,cs),
(576,342,o),
(590,410,o),
(605,456,cs),
(611,474,o),
(620,490,o),
(638,490,cs),
(652,490,o),
(675,477,o),
(691,468,cs),
(707,459,o),
(716,453,o),
(730,446,cs),
(739,442,o),
(744,438,o),
(742,436,cs),
(741,434,o),
(731,432,o),
(723,431,cs),
(595,418,o),
(451,410,o),
(315,349,cs),
(293,339,o),
(293,341,o),
(313,357,cs),
(431,454,o),
(560,552,o),
(592,573,cs),
(632,599,o),
(666,607,o),
(682,613,cs),
(701,620,o),
(732,622,o),
(732,644,cs),
(732,666,o),
(697,685,o),
(662,685,cs),
(634,685,o),
(622,667,o),
(595,659,cs),
(571,652,o),
(353,588,o),
(296,588,cs),
(253,588,o),
(228,596,o),
(216,627,c),
(201,616,l),
(201,601,o),
(207,584,o),
(215,572,cs),
(231,535,o),
(272,511,o),
(296,511,cs),
(320,511,o),
(333,526,o),
(362,536,cs),
(378,542,o),
(451,563,o),
(506,579,cs),
(524,585,o),
(518,580,o),
(509,573,cs),
(381,472,o),
(181,316,o),
(145,290,cs),
(97,254,o),
(63,222,o),
(63,191,cs),
(63,171,o),
(75,155,o),
(90,155,cs),
(102,155,o),
(117,161,o),
(130,173,cs),
(154,198,o),
(177,221,o),
(222,250,cs),
(264,278,o),
(293,294,o),
(334,312,cs),
(430,353,o),
(630,382,o),
(776,382,cs),
(819,382,o),
(842,376,o),
(861,376,cs),
(873,376,o),
(887,384,o),
(887,403,cs),
(887,424,o),
(863,454,o),
(822,456,cs),
(787,460,o),
(739,467,o),
(687,501,cs),
(666,515,o),
(653,531,o),
(631,531,cs),
(598,531,o),
(563,512,o),
(545,457,cs),
(534,426,o),
(502,334,o),
(502,278,cs),
(502,252,o),
(518,235,o),
(541,235,cs),
(564,235,o),
(591,263,o),
(636,263,cs),
(661,263,o),
(681,247,o),
(681,206,cs),
(681,138,o),
(645,26,o),
(470,26,cs),
(401,26,o),
(349,52,o),
(349,84,cs),
(349,131,o),
(414,142,o),
(473,142,cs),
(610,142,o),
(746,72,o),
(840,-17,cs),
(851,-27,o),
(864,-36,o),
(879,-36,cs),
(898,-36,o),
(910,-21,o),
(910,-1,cs),
(910,21,o),
(897,40,o),
(884,51,cs),
(791,132,o),
(643,183,o),
(484,183,cs),
(400,183,o),
(302,157,o),
(302,80,cs),
(302,20,o),
(371,-36,o),
(482,-36,cs)
);
},
{
closed = 1;
nodes = (
(495,702,o),
(585,704,o),
(612,704,cs),
(638,704,o),
(656,713,o),
(656,732,cs),
(656,752,o),
(633,778,o),
(596,778,cs),
(586,778,o),
(563,775,o),
(547,775,cs),
(496,775,o),
(435,787,o),
(388,825,c),
(377,814,l),
(413,754,o),
(475,715,o),
(536,709,c),
(537,756,l),
(517,753,o),
(441,720,o),
(370,691,c),
(377,675,l)
);
}
);
width = 1000;
}
);
production = u1B078;
script = hentaigana;
unicode = 110712;
}
