{
category = Letter;
color = 10;
glyphname = "to-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B078.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,769,l),
(460,734,o),
(533,717,o),
(632,709,c),
(634,735,l),
(537,743,o),
(468,760,o),
(399,793,c)
);
},
{
closed = 1;
nodes = (
(188,524,l),
(351,543,o),
(577,595,o),
(712,650,c),
(699,673,l),
(488,521,o),
(277,359,o),
(67,186,c),
(83,164,l),
(292,309,o),
(606,409,o),
(863,409,c),
(868,434,l),
(621,525,l),
(606,521,l),
(551,462,o),
(525,342,o),
(525,270,c),
(544,257,l),
(579,269,o),
(611,282,o),
(654,282,c),
(695,282,o),
(719,261,o),
(719,200,c),
(719,89,o),
(663,9,o),
(492,9,c),
(382,9,o),
(343,56,o),
(343,83,c),
(343,132,o),
(397,156,o),
(479,156,c),
(609,156,o),
(768,95,o),
(892,-17,c),
(911,4,l),
(781,120,o),
(617,182,o),
(479,182,c),
(391,182,o),
(313,154,o),
(313,83,c),
(313,30,o),
(375,-17,o),
(492,-17,c),
(672,-17,o),
(749,77,o),
(749,200,c),
(749,271,o),
(706,308,o),
(654,308,c),
(606,308,o),
(570,295,o),
(535,282,c),
(555,270,l),
(555,335,o),
(583,455,o),
(627,502,c),
(612,499,l),
(859,409,l),
(863,435,l),
(600,435,o),
(282,336,o),
(68,187,c),
(84,165,l),
(295,337,o),
(505,499,o),
(715,651,c),
(702,675,l),
(571,622,o),
(346,569,o),
(185,550,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(365,729,l),
(445,691,o),
(527,674,o),
(633,666,c),
(661,776,l),
(545,785,o),
(479,796,o),
(412,828,c)
);
},
{
closed = 1;
nodes = (
(183,483,l),
(356,506,o),
(588,565,o),
(658,595,c),
(608,635,l),
(459,564,o),
(241,396,o),
(35,228,c),
(98,119,l),
(303,261,o),
(621,366,o),
(894,366,c),
(895,479,l),
(644,582,l),
(573,559,l),
(497,478,o),
(471,355,o),
(471,266,c),
(557,222,l),
(593,235,o),
(622,239,o),
(639,239,c),
(662,239,o),
(671,230,o),
(671,195,c),
(671,103,o),
(606,41,o),
(492,41,c),
(411,41,o),
(392,59,o),
(392,79,c),
(392,95,o),
(413,114,o),
(479,114,c),
(601,114,o),
(752,42,o),
(880,-73,c),
(956,29,l),
(814,156,o),
(634,220,o),
(479,220,c),
(379,220,o),
(253,187,o),
(253,74,c),
(253,-26,o),
(359,-73,o),
(492,-73,c),
(691,-73,o),
(811,48,o),
(811,195,c),
(811,286,o),
(758,326,o),
(677,326,c),
(605,326,o),
(566,307,o),
(531,295,c),
(611,266,l),
(611,319,o),
(604,452,o),
(657,509,c),
(609,488,l),
(869,409,l),
(862,468,l),
(595,468,o),
(270,351,o),
(104,236,c),
(151,205,l),
(297,325,o),
(514,491,o),
(750,620,c),
(716,724,l),
(565,666,o),
(331,616,o),
(170,602,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(378,748,l),
(453,713,o),
(530,696,o),
(630,688,c),
(650,755,l),
(541,763,o),
(476,781,o),
(409,813,c)
);
},
{
closed = 1;
nodes = (
(190,500,l),
(357,520,o),
(582,574,o),
(720,631,c),
(643,649,l),
(476,538,o),
(265,375,o),
(54,202,c),
(95,148,l),
(299,289,o),
(611,390,o),
(863,390,c),
(875,455,l),
(628,543,l),
(594,533,l),
(533,467,o),
(501,348,o),
(501,270,c),
(551,239,l),
(586,251,o),
(614,264,o),
(654,264,c),
(687,264,o),
(695,253,o),
(695,200,c),
(695,116,o),
(627,31,o),
(492,31,c),
(408,31,o),
(366,58,o),
(366,83,c),
(366,115,o),
(401,138,o),
(479,138,c),
(603,138,o),
(758,76,o),
(885,-38,c),
(931,27,l),
(796,148,o),
(623,201,o),
(479,201,c),
(388,201,o),
(289,172,o),
(289,83,c),
(289,10,o),
(369,-40,o),
(492,-40,c),
(679,-40,o),
(772,68,o),
(772,200,c),
(772,279,o),
(749,324,o),
(654,324,c),
(603,324,o),
(565,307,o),
(531,294,c),
(575,282,l),
(575,329,o),
(601,450,o),
(639,491,c),
(605,481,l),
(800,423,l),
(812,443,l),
(598,443,o),
(281,339,o),
(164,258,c),
(180,220,l),
(306,323,o),
(516,485,o),
(727,634,c),
(695,693,l),
(567,642,o),
(340,591,o),
(182,575,c)
);
}
);
width = 1000;
}
);
production = u1B078;
script = hentaigana;
unicode = 110712;
}
