{
category = Letter;
color = 10;
glyphname = "to-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B078.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,769,l),
(460,734,o),
(533,717,o),
(632,709,c),
(634,735,l),
(537,743,o),
(468,760,o),
(399,793,c)
);
},
{
closed = 1;
nodes = (
(188,524,l),
(351,543,o),
(577,596,o),
(699,646,c),
(690,665,l),
(489,520,o),
(278,357,o),
(67,186,c),
(83,164,l),
(292,309,o),
(606,409,o),
(863,409,c),
(868,434,l),
(621,525,l),
(606,521,l),
(551,462,o),
(525,342,o),
(525,270,c),
(544,257,l),
(579,269,o),
(611,282,o),
(654,282,c),
(689,282,o),
(719,266,o),
(719,200,c),
(719,95,o),
(663,9,o),
(492,9,c),
(382,9,o),
(343,48,o),
(343,83,c),
(343,132,o),
(397,156,o),
(479,156,c),
(609,156,o),
(768,95,o),
(892,-17,c),
(912,5,l),
(782,121,o),
(617,182,o),
(479,182,c),
(391,182,o),
(313,154,o),
(313,83,c),
(313,30,o),
(375,-17,o),
(492,-17,c),
(672,-17,o),
(749,77,o),
(749,200,c),
(749,271,o),
(713,308,o),
(654,308,c),
(606,308,o),
(571,292,o),
(536,280,c),
(551,270,l),
(551,335,o),
(582,455,o),
(626,503,c),
(612,501,l),
(860,412,l),
(863,432,l),
(600,432,o),
(284,332,o),
(85,194,c),
(92,177,l),
(295,337,o),
(505,499,o),
(715,651,c),
(702,675,l),
(571,622,o),
(346,569,o),
(185,550,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(365,729,l),
(445,691,o),
(527,674,o),
(633,666,c),
(661,776,l),
(545,785,o),
(479,796,o),
(412,828,c)
);
},
{
closed = 1;
nodes = (
(183,483,l),
(356,506,o),
(588,565,o),
(658,595,c),
(608,635,l),
(459,564,o),
(241,396,o),
(35,228,c),
(98,119,l),
(303,261,o),
(621,366,o),
(894,366,c),
(895,479,l),
(644,582,l),
(573,559,l),
(497,478,o),
(471,355,o),
(471,266,c),
(557,222,l),
(593,235,o),
(622,239,o),
(639,239,c),
(662,239,o),
(671,230,o),
(671,195,c),
(671,103,o),
(606,41,o),
(492,41,c),
(411,41,o),
(392,59,o),
(392,79,c),
(392,95,o),
(413,114,o),
(479,114,c),
(601,114,o),
(752,42,o),
(880,-73,c),
(956,29,l),
(814,156,o),
(634,220,o),
(479,220,c),
(379,220,o),
(253,187,o),
(253,74,c),
(253,-26,o),
(359,-73,o),
(492,-73,c),
(691,-73,o),
(811,48,o),
(811,195,c),
(811,286,o),
(758,326,o),
(677,326,c),
(605,326,o),
(566,307,o),
(531,295,c),
(611,266,l),
(611,319,o),
(604,452,o),
(657,509,c),
(609,488,l),
(869,409,l),
(862,468,l),
(595,468,o),
(270,351,o),
(104,236,c),
(151,205,l),
(297,325,o),
(514,491,o),
(750,620,c),
(716,724,l),
(565,666,o),
(331,616,o),
(170,602,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(377,747,l),
(452,711,o),
(530,694,o),
(630,686,c),
(650,757,l),
(541,765,o),
(476,783,o),
(410,815,c)
);
},
{
closed = 1;
nodes = (
(191,498,l),
(357,518,o),
(582,572,o),
(720,629,c),
(642,650,l),
(475,539,o),
(264,376,o),
(52,204,c),
(96,146,l),
(300,288,o),
(612,388,o),
(863,388,c),
(876,457,l),
(628,545,l),
(593,534,l),
(531,467,o),
(500,349,o),
(500,270,c),
(552,237,l),
(587,249,o),
(614,262,o),
(654,262,c),
(687,262,o),
(694,252,o),
(694,200,c),
(694,116,o),
(627,33,o),
(492,33,c),
(409,33,o),
(368,59,o),
(368,83,c),
(368,114,o),
(401,136,o),
(479,136,c),
(602,136,o),
(757,74,o),
(884,-40,c),
(933,29,l),
(798,150,o),
(623,203,o),
(479,203,c),
(387,203,o),
(288,173,o),
(288,83,c),
(288,9,o),
(368,-42,o),
(492,-42,c),
(680,-42,o),
(774,68,o),
(774,200,c),
(774,279,o),
(750,326,o),
(654,326,c),
(602,326,o),
(565,308,o),
(530,296,c),
(576,282,l),
(576,329,o),
(603,450,o),
(640,490,c),
(604,479,l),
(800,422,l),
(812,444,l),
(597,444,o),
(281,340,o),
(164,259,c),
(181,219,l),
(307,322,o),
(517,483,o),
(728,633,c),
(694,695,l),
(566,644,o),
(340,594,o),
(182,577,c)
);
}
);
width = 1000;
}
);
production = u1B078;
script = hentaigana;
unicode = 110712;
}
