{
category = Letter;
color = 10;
glyphname = "to-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B079.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,631,l),
(254,617,o),
(326,612,o),
(386,612,c),
(485,612,o),
(617,622,o),
(763,638,c),
(761,664,l),
(615,648,o),
(484,638,o),
(386,638,c),
(327,638,o),
(257,643,o),
(202,656,c)
);
},
{
closed = 1;
nodes = (
(488,792,l),
(455,649,o),
(363,488,o),
(233,387,c),
(243,363,l),
(529,404,l),
(513,421,l),
(478,309,o),
(484,132,o),
(493,-10,c),
(509,-4,l),
(477,56,o),
(413,114,o),
(329,150,c),
(319,125,l),
(398,91,o),
(456,38,o),
(496,-34,c),
(524,-26,l),
(514,133,o),
(509,310,o),
(541,413,c),
(525,430,l),
(244,386,l),
(254,372,l),
(385,472,o),
(481,636,o),
(517,785,c)
);
},
{
closed = 1;
nodes = (
(94,67,l),
(166,138,o),
(265,208,o),
(362,249,c),
(352,274,l),
(251,231,o),
(149,160,o),
(74,87,c)
);
},
{
closed = 1;
nodes = (
(646,302,l),
(777,288,o),
(867,240,o),
(895,122,c),
(907,138,l),
(851,128,o),
(784,116,o),
(718,100,c),
(734,77,l),
(789,90,o),
(855,102,o),
(911,112,c),
(923,129,l),
(893,259,o),
(785,313,o),
(649,328,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(175,590,l),
(242,576,o),
(318,570,o),
(383,570,c),
(488,570,o),
(625,580,o),
(785,598,c),
(787,724,l),
(614,705,o),
(480,693,o),
(383,693,c),
(325,693,o),
(254,699,o),
(183,719,c)
);
},
{
closed = 1;
nodes = (
(431,817,l),
(403,683,o),
(316,523,o),
(195,425,c),
(243,314,l),
(535,367,l),
(459,440,l),
(417,306,o),
(424,122,o),
(432,-4,c),
(548,-18,l),
(502,69,o),
(430,135,o),
(338,176,c),
(293,71,l),
(364,38,o),
(413,-8,o),
(447,-73,c),
(583,-35,l),
(573,128,o),
(570,310,o),
(597,397,c),
(515,480,l),
(225,438,l),
(300,365,l),
(418,447,o),
(527,620,o),
(577,797,c)
);
},
{
closed = 1;
nodes = (
(119,19,l),
(188,88,o),
(286,158,o),
(378,198,c),
(326,304,l),
(219,265,o),
(109,193,o),
(24,116,c)
);
},
{
closed = 1;
nodes = (
(624,257,l),
(772,241,o),
(827,198,o),
(850,101,c),
(910,180,l),
(853,165,o),
(785,148,o),
(702,121,c),
(753,19,l),
(808,33,o),
(875,45,o),
(932,56,c),
(992,135,l),
(955,294,o),
(808,356,o),
(658,372,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(189,605,l),
(251,593,o),
(325,588,o),
(386,588,c),
(487,588,o),
(619,600,o),
(766,616,c),
(767,687,l),
(613,670,o),
(482,659,o),
(386,659,c),
(329,659,o),
(259,664,o),
(195,681,c)
);
},
{
closed = 1;
nodes = (
(464,797,l),
(433,660,o),
(343,502,o),
(219,405,c),
(248,338,l),
(531,386,l),
(490,429,l),
(453,309,o),
(459,131,o),
(466,17,c),
(512,44,l),
(496,73,o),
(426,133,o),
(338,170,c),
(316,103,l),
(385,72,o),
(439,23,o),
(476,-45,c),
(548,-24,l),
(539,134,o),
(534,311,o),
(564,406,c),
(522,451,l),
(274,410,l),
(289,373,l),
(402,459,o),
(502,625,o),
(540,780,c)
);
},
{
closed = 1;
nodes = (
(113,47,l),
(182,117,o),
(278,187,o),
(371,228,c),
(343,295,l),
(237,252,o),
(133,181,o),
(55,106,c)
);
},
{
closed = 1;
nodes = (
(644,280,l),
(770,266,o),
(844,223,o),
(870,116,c),
(903,160,l),
(847,149,o),
(781,134,o),
(714,116,c),
(739,55,l),
(794,68,o),
(859,80,o),
(915,90,c),
(949,135,l),
(915,276,o),
(792,335,o),
(651,350,c)
);
}
);
width = 1000;
}
);
production = u1B079;
script = hentaigana;
unicode = 110713;
}
