{
category = Letter;
glyphname = "to-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B079.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,-32,o),
(526,-3,o),
(526,30,cs),
(526,63,o),
(513,105,o),
(513,192,cs),
(513,339,o),
(540,386,o),
(550,401,cs),
(552,404,o),
(555,411,o),
(555,414,cs),
(555,427,o),
(532,443,o),
(507,443,cs),
(498,443,o),
(488,434,o),
(465,429,cs),
(407,418,o),
(339,410,o),
(310,410,cs),
(297,410,o),
(310,418,o),
(315,422,cs),
(396,498,o),
(487,641,o),
(516,716,cs),
(520,725,o),
(532,735,o),
(532,741,cs),
(532,762,o),
(482,795,o),
(442,795,cs),
(429,795,o),
(414,793,o),
(398,789,c),
(395,765,l),
(427,768,o),
(460,764,o),
(460,740,cs),
(460,720,o),
(449,682,o),
(428,638,cs),
(381,537,o),
(304,449,o),
(249,416,cs),
(220,398,o),
(201,403,o),
(206,387,cs),
(212,369,o),
(237,353,o),
(252,353,cs),
(264,353,o),
(283,370,o),
(298,373,cs),
(356,384,o),
(458,400,o),
(473,400,cs),
(487,400,o),
(493,398,o),
(492,392,cs),
(485,351,o),
(472,274,o),
(472,191,cs),
(472,165,o),
(475,109,o),
(475,97,cs),
(475,78,o),
(474,74,o),
(463,79,cs),
(442,88,o),
(365,126,o),
(324,148,c),
(314,130,l),
(375,87,o),
(443,46,o),
(458,33,cs),
(470,23,o),
(473,9,o),
(475,-4,cs),
(477,-19,o),
(478,-32,o),
(498,-32,cs)
);
},
{
closed = 1;
nodes = (
(158,50,o),
(173,62,o),
(191,85,cs),
(214,115,o),
(263,167,o),
(343,229,c),
(330,258,l),
(298,238,o),
(238,187,o),
(195,154,cs),
(169,134,o),
(152,121,o),
(146,121,cs),
(129,121,o),
(125,130,o),
(125,142,cs),
(125,158,o),
(156,210,o),
(163,220,c),
(135,237,l),
(122,221,o),
(82,148,o),
(82,105,cs),
(82,72,o),
(126,50,o),
(142,50,cs)
);
},
{
closed = 1;
nodes = (
(910,66,o),
(923,73,o),
(923,95,cs),
(923,183,o),
(874,331,o),
(695,331,cs),
(684,331,o),
(672,330,o),
(654,328,c),
(655,299,l),
(755,310,o),
(848,248,o),
(848,180,cs),
(848,173,o),
(840,165,o),
(822,158,cs),
(791,146,o),
(740,129,o),
(698,116,c),
(709,87,l),
(760,103,o),
(822,120,o),
(836,120,cs),
(850,120,o),
(865,114,o),
(869,94,cs),
(873,75,o),
(886,66,o),
(898,66,cs)
);
},
{
closed = 1;
nodes = (
(454,567,o),
(706,621,o),
(739,635,cs),
(751,640,o),
(757,645,o),
(757,654,cs),
(757,665,o),
(747,675,o),
(725,675,cs),
(717,675,o),
(706,673,o),
(693,669,cs),
(625,647,o),
(449,606,o),
(344,606,cs),
(296,606,o),
(272,616,o),
(207,670,c),
(193,649,l),
(230,594,o),
(292,567,o),
(333,567,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(560,-70,o),
(585,-15,o),
(585,18,cs),
(585,51,o),
(575,105,o),
(575,304,cs),
(575,339,o),
(576,352,o),
(586,367,cs),
(594,379,o),
(609,387,o),
(609,407,cs),
(609,447,o),
(531,485,o),
(506,485,cs),
(474,485,o),
(476,465,o),
(453,457,cs),
(437,451,o),
(425,449,o),
(405,445,cs),
(369,439,o),
(389,444,o),
(399,456,cs),
(475,533,o),
(560,650,o),
(591,712,cs),
(600,730,o),
(610,735,o),
(610,753,cs),
(610,787,o),
(547,830,o),
(507,830,cs),
(471,830,o),
(438,813,o),
(412,797,c),
(413,791,l),
(429,788,o),
(454,772,o),
(454,748,cs),
(454,725,o),
(446,699,o),
(421,651,cs),
(366,546,o),
(285,451,o),
(227,434,cs),
(203,427,o),
(191,415,o),
(191,399,cs),
(191,371,o),
(237,315,o),
(262,315,cs),
(289,315,o),
(295,338,o),
(323,343,cs),
(381,354,o),
(420,362,o),
(435,362,cs),
(449,362,o),
(455,358,o),
(454,343,cs),
(453,301,o),
(451,286,o),
(451,203,cs),
(451,177,o),
(454,134,o),
(454,122,cs),
(454,116,o),
(450,112,o),
(435,113,cs),
(390,117,o),
(367,122,o),
(326,129,c),
(324,125,l),
(375,77,o),
(412,46,o),
(427,33,cs),
(439,23,o),
(448,0,o),
(451,-20,cs),
(455,-53,o),
(474,-70,o),
(504,-70,cs)
);
},
{
closed = 1;
nodes = (
(183,15,o),
(195,40,o),
(213,73,cs),
(231,106,o),
(268,162,o),
(355,262,c),
(351,267,l),
(309,247,o),
(286,235,o),
(243,212,cs),
(213,196,o),
(190,190,o),
(185,190,cs),
(177,190,o),
(173,191,o),
(173,198,cs),
(173,208,o),
(176,221,o),
(180,231,c),
(176,235,l),
(125,224,o),
(51,164,o),
(51,99,cs),
(51,56,o),
(76,15,o),
(142,15,cs)
);
},
{
closed = 1;
nodes = (
(935,14,o),
(961,62,o),
(961,108,cs),
(961,226,o),
(874,356,o),
(720,356,cs),
(684,356,o),
(657,350,o),
(639,342,c),
(639,337,l),
(723,319,o),
(789,254,o),
(789,192,cs),
(789,171,o),
(781,166,o),
(763,158,cs),
(732,145,o),
(712,139,o),
(682,128,c),
(685,121,l),
(749,113,o),
(775,103,o),
(794,88,cs),
(803,81,o),
(810,73,o),
(819,56,cs),
(829,37,o),
(848,14,o),
(886,14,cs)
);
},
{
closed = 1;
nodes = (
(413,526,o),
(707,583,o),
(739,594,cs),
(788,611,o),
(807,617,o),
(807,654,cs),
(807,703,o),
(747,723,o),
(725,723,cs),
(699,723,o),
(670,707,o),
(634,695,cs),
(589,681,o),
(419,645,o),
(304,645,cs),
(256,645,o),
(206,655,o),
(178,684,c),
(175,684,l),
(178,557,o),
(251,526,o),
(292,526,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(533,-46,o),
(548,-7,o),
(548,26,cs),
(548,59,o),
(536,105,o),
(536,234,cs),
(536,339,o),
(554,373,o),
(564,388,cs),
(568,395,o),
(575,402,o),
(575,411,cs),
(575,435,o),
(532,459,o),
(507,459,cs),
(489,459,o),
(484,446,o),
(461,440,cs),
(418,430,o),
(371,425,o),
(346,423,cs),
(324,421,o),
(340,428,o),
(347,435,cs),
(426,511,o),
(514,644,o),
(544,715,cs),
(550,727,o),
(561,735,o),
(561,746,cs),
(561,771,o),
(506,808,o),
(466,808,cs),
(445,808,o),
(423,801,o),
(403,792,c),
(402,775,l),
(428,776,o),
(458,767,o),
(458,743,cs),
(458,722,o),
(448,688,o),
(425,643,cs),
(375,540,o),
(297,450,o),
(241,423,cs),
(214,409,o),
(197,408,o),
(200,392,cs),
(204,370,o),
(237,339,o),
(256,339,cs),
(273,339,o),
(288,358,o),
(307,362,cs),
(365,373,o),
(444,386,o),
(459,386,cs),
(473,386,o),
(479,383,o),
(478,374,cs),
(473,332,o),
(464,279,o),
(464,196,cs),
(464,170,o),
(467,118,o),
(467,106,cs),
(467,92,o),
(465,88,o),
(453,92,cs),
(423,99,o),
(366,125,o),
(325,141,c),
(318,128,l),
(375,83,o),
(431,46,o),
(446,33,cs),
(458,23,o),
(464,6,o),
(466,-10,cs),
(469,-32,o),
(477,-46,o),
(500,-46,cs)
);
},
{
closed = 1;
nodes = (
(167,37,o),
(181,54,o),
(199,81,cs),
(220,112,o),
(265,165,o),
(348,241,c),
(338,261,l),
(302,241,o),
(256,205,o),
(213,176,cs),
(186,157,o),
(166,147,o),
(161,147,cs),
(147,147,o),
(143,153,o),
(143,163,cs),
(143,177,o),
(164,214,o),
(169,224,c),
(150,236,l),
(123,222,o),
(70,154,o),
(70,103,cs),
(70,66,o),
(107,37,o),
(142,37,cs)
);
},
{
closed = 1;
nodes = (
(919,47,o),
(937,69,o),
(937,100,cs),
(937,199,o),
(874,340,o),
(704,340,cs),
(684,340,o),
(666,338,o),
(648,333,c),
(649,313,l),
(743,313,o),
(826,250,o),
(826,185,cs),
(826,172,o),
(818,165,o),
(800,158,cs),
(769,146,o),
(730,133,o),
(692,121,c),
(700,100,l),
(756,107,o),
(804,114,o),
(820,108,cs),
(832,105,o),
(844,99,o),
(850,80,cs),
(857,61,o),
(872,47,o),
(894,47,cs)
);
},
{
closed = 1;
nodes = (
(439,552,o),
(706,607,o),
(739,620,cs),
(765,629,o),
(776,635,o),
(776,654,cs),
(776,679,o),
(747,693,o),
(725,693,cs),
(710,693,o),
(693,686,o),
(671,679,cs),
(612,660,o),
(438,621,o),
(329,621,cs),
(281,621,o),
(247,631,o),
(196,675,c),
(186,662,l),
(211,580,o),
(277,552,o),
(318,552,cs)
);
}
);
width = 1000;
}
);
production = u1B079;
script = hentaigana;
unicode = 110713;
}
