{
category = Letter;
color = 1;
glyphname = "to-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B079.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,631,l),
(254,617,o),
(326,612,o),
(386,612,c),
(485,612,o),
(617,622,o),
(763,638,c),
(761,664,l),
(615,648,o),
(484,638,o),
(386,638,c),
(327,638,o),
(257,643,o),
(202,656,c)
);
},
{
closed = 1;
nodes = (
(488,792,l),
(455,649,o),
(363,488,o),
(233,387,c),
(243,363,l),
(529,404,l),
(513,421,l),
(478,309,o),
(484,132,o),
(494,-28,c),
(521,-20,l),
(478,57,o),
(414,114,o),
(329,150,c),
(319,125,l),
(398,91,o),
(456,38,o),
(496,-34,c),
(524,-26,l),
(514,133,o),
(509,310,o),
(541,413,c),
(525,430,l),
(240,389,l),
(250,365,l),
(386,471,o),
(482,636,o),
(517,785,c)
);
},
{
closed = 1;
nodes = (
(94,67,l),
(166,138,o),
(265,208,o),
(362,249,c),
(352,274,l),
(251,231,o),
(149,160,o),
(74,87,c)
);
},
{
closed = 1;
nodes = (
(646,302,l),
(777,288,o),
(867,240,o),
(895,122,c),
(907,138,l),
(851,128,o),
(784,116,o),
(728,102,c),
(734,77,l),
(789,90,o),
(855,102,o),
(911,112,c),
(923,129,l),
(893,259,o),
(785,313,o),
(649,328,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(175,590,l),
(242,576,o),
(318,570,o),
(383,570,c),
(488,570,o),
(625,580,o),
(785,598,c),
(787,724,l),
(614,705,o),
(480,693,o),
(383,693,c),
(325,693,o),
(254,699,o),
(183,719,c)
);
},
{
closed = 1;
nodes = (
(431,817,l),
(403,683,o),
(316,523,o),
(195,425,c),
(243,314,l),
(535,367,l),
(459,440,l),
(417,306,o),
(424,122,o),
(432,-4,c),
(548,-18,l),
(502,69,o),
(430,135,o),
(338,176,c),
(293,71,l),
(364,38,o),
(413,-8,o),
(447,-73,c),
(583,-35,l),
(573,128,o),
(570,310,o),
(597,397,c),
(515,480,l),
(225,438,l),
(300,365,l),
(418,447,o),
(527,620,o),
(577,797,c)
);
},
{
closed = 1;
nodes = (
(119,19,l),
(188,88,o),
(286,158,o),
(378,198,c),
(326,304,l),
(219,265,o),
(109,193,o),
(24,116,c)
);
},
{
closed = 1;
nodes = (
(624,257,l),
(772,241,o),
(827,198,o),
(850,101,c),
(910,180,l),
(853,165,o),
(785,148,o),
(702,121,c),
(753,19,l),
(808,33,o),
(875,45,o),
(932,56,c),
(992,135,l),
(955,294,o),
(808,356,o),
(658,372,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(190,607,l),
(252,595,o),
(325,590,o),
(386,590,c),
(487,590,o),
(619,602,o),
(766,618,c),
(767,685,l),
(613,668,o),
(482,657,o),
(386,657,c),
(328,657,o),
(259,662,o),
(194,679,c)
);
},
{
closed = 1;
nodes = (
(466,797,l),
(435,659,o),
(345,501,o),
(220,403,c),
(248,340,l),
(531,388,l),
(491,428,l),
(454,309,o),
(461,131,o),
(468,17,c),
(511,43,l),
(494,72,o),
(425,132,o),
(337,168,c),
(317,104,l),
(386,74,o),
(440,24,o),
(477,-45,c),
(547,-25,l),
(537,134,o),
(533,311,o),
(562,406,c),
(522,449,l),
(274,409,l),
(288,375,l),
(401,460,o),
(501,626,o),
(539,780,c)
);
},
{
closed = 1;
nodes = (
(111,49,l),
(181,119,o),
(277,189,o),
(370,230,c),
(343,294,l),
(239,251,o),
(135,179,o),
(56,105,c)
);
},
{
closed = 1;
nodes = (
(644,282,l),
(771,268,o),
(846,224,o),
(871,116,c),
(903,158,l),
(847,147,o),
(781,132,o),
(714,114,c),
(739,57,l),
(793,70,o),
(859,82,o),
(915,92,c),
(947,134,l),
(914,275,o),
(791,333,o),
(651,348,c)
);
}
);
width = 1000;
}
);
production = u1B079;
script = hentaigana;
unicode = 110713;
}
