{
category = Letter;
color = 2;
glyphname = "to-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B079.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(194,626,l),
(253,602,o),
(325,594,o),
(386,594,c),
(486,594,o),
(618,611,o),
(764,638,c),
(760,664,l),
(614,637,o),
(483,620,o),
(386,620,c),
(328,620,o),
(258,628,o),
(204,651,c)
);
},
{
closed = 1;
nodes = (
(488,792,l),
(455,649,o),
(363,488,o),
(233,387,c),
(243,363,l),
(529,404,l),
(513,421,l),
(478,309,o),
(484,132,o),
(494,-28,c),
(521,-20,l),
(478,58,o),
(413,114,o),
(329,150,c),
(319,125,l),
(398,91,o),
(456,38,o),
(496,-34,c),
(524,-26,l),
(514,133,o),
(509,310,o),
(541,413,c),
(525,430,l),
(240,389,l),
(250,365,l),
(386,471,o),
(482,636,o),
(517,785,c)
);
},
{
closed = 1;
nodes = (
(94,67,l),
(166,138,o),
(265,208,o),
(362,249,c),
(352,274,l),
(251,231,o),
(149,160,o),
(74,87,c)
);
},
{
closed = 1;
nodes = (
(646,302,l),
(777,288,o),
(867,240,o),
(895,122,c),
(907,138,l),
(851,128,o),
(784,116,o),
(728,102,c),
(734,77,l),
(789,90,o),
(855,102,o),
(911,112,c),
(923,129,l),
(893,259,o),
(785,313,o),
(649,328,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(165,586,l),
(237,561,o),
(316,552,o),
(383,552,c),
(491,552,o),
(629,569,o),
(781,597,c),
(758,721,l),
(610,694,o),
(477,675,o),
(383,675,c),
(327,675,o),
(259,685,o),
(214,706,c)
);
},
{
closed = 1;
nodes = (
(431,817,l),
(402,683,o),
(313,525,o),
(192,429,c),
(243,314,l),
(537,356,l),
(459,440,l),
(417,306,o),
(424,122,o),
(435,-44,c),
(571,-5,l),
(521,85,o),
(440,149,o),
(344,190,c),
(293,71,l),
(365,40,o),
(412,-9,o),
(447,-73,c),
(583,-35,l),
(573,128,o),
(570,310,o),
(597,397,c),
(519,480,l),
(225,438,l),
(275,323,l),
(429,439,o),
(533,617,o),
(573,785,c)
);
},
{
closed = 1;
nodes = (
(119,19,l),
(188,88,o),
(286,158,o),
(378,198,c),
(327,318,l),
(215,272,o),
(106,196,o),
(24,116,c)
);
},
{
closed = 1;
nodes = (
(645,251,l),
(771,237,o),
(827,198,o),
(850,101,c),
(910,180,l),
(852,169,o),
(783,157,o),
(723,143,c),
(753,19,l),
(808,32,o),
(875,46,o),
(932,56,c),
(992,135,l),
(955,294,o),
(809,359,o),
(659,375,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(184,603,l),
(249,581,o),
(323,572,o),
(386,572,c),
(489,572,o),
(621,591,o),
(768,619,c),
(764,686,l),
(611,657,o),
(481,639,o),
(386,639,c),
(330,639,o),
(261,648,o),
(200,675,c)
);
},
{
closed = 1;
nodes = (
(466,797,l),
(435,659,o),
(345,501,o),
(220,403,c),
(248,340,l),
(531,388,l),
(491,428,l),
(454,309,o),
(461,131,o),
(468,17,c),
(511,43,l),
(495,72,o),
(425,131,o),
(337,168,c),
(317,104,l),
(386,75,o),
(439,24,o),
(477,-45,c),
(547,-25,l),
(537,134,o),
(533,311,o),
(562,406,c),
(522,449,l),
(274,409,l),
(288,375,l),
(401,460,o),
(501,626,o),
(539,780,c)
);
},
{
closed = 1;
nodes = (
(111,49,l),
(181,119,o),
(277,189,o),
(370,230,c),
(343,294,l),
(239,251,o),
(135,179,o),
(56,105,c)
);
},
{
closed = 1;
nodes = (
(644,282,l),
(771,268,o),
(846,224,o),
(871,116,c),
(903,158,l),
(847,148,o),
(781,131,o),
(714,114,c),
(739,57,l),
(793,70,o),
(859,82,o),
(915,92,c),
(947,134,l),
(914,275,o),
(791,333,o),
(651,348,c)
);
}
);
width = 1000;
}
);
production = u1B079;
script = hentaigana;
unicode = 110713;
}
