{
category = Letter;
color = 2;
glyphname = "to-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,796,l),
(352,710,o),
(279,623,o),
(126,562,c),
(136,537,l),
(209,563,o),
(250,573,o),
(285,573,c),
(339,573,o),
(369,554,o),
(369,494,c),
(369,398,o),
(254,281,o),
(164,281,c),
(118,281,o),
(111,298,o),
(111,324,c),
(111,359,o),
(133,386,o),
(241,468,c),
(347,548,o),
(609,689,o),
(719,689,c),
(760,689,o),
(773,672,o),
(773,650,c),
(773,624,o),
(762,572,o),
(748,521,c),
(765,504,l),
(849,522,o),
(892,500,o),
(892,456,c),
(892,401,o),
(777,321,o),
(636,290,c),
(642,264,l),
(788,296,o),
(922,366,o),
(922,456,c),
(922,521,o),
(851,553,o),
(759,530,c),
(776,513,l),
(791,566,o),
(803,617,o),
(803,650,c),
(803,688,o),
(768,715,o),
(719,715,c),
(589,715,o),
(335,573,o),
(224,490,c),
(115,408,o),
(81,373,o),
(81,324,c),
(81,286,o),
(110,255,o),
(164,255,c),
(274,255,o),
(399,375,o),
(399,494,c),
(399,567,o),
(346,599,o),
(285,599,c),
(245,600,o),
(201,589,o),
(127,562,c),
(136,537,l),
(295,600,o),
(375,692,o),
(424,782,c)
);
},
{
closed = 1;
nodes = (
(429,397,l),
(491,384,o),
(550,346,o),
(573,311,c),
(582,332,l),
(532,318,o),
(483,304,o),
(434,290,c),
(433,264,l),
(482,246,o),
(545,218,o),
(581,184,c),
(590,207,l),
(477,202,o),
(382,178,o),
(382,112,c),
(382,41,o),
(505,-11,o),
(674,-47,c),
(680,-21,l),
(515,14,o),
(412,87,o),
(412,112,c),
(412,144,o),
(482,176,o),
(591,181,c),
(600,205,l),
(558,243,o),
(492,271,o),
(442,290,c),
(441,264,l),
(490,278,o),
(540,292,o),
(589,306,c),
(597,327,l),
(567,372,o),
(503,409,o),
(434,423,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(347,835,l),
(303,755,o),
(244,673,o),
(96,615,c),
(142,494,l),
(215,520,o),
(252,529,o),
(278,531,c),
(320,531,o),
(306,535,o),
(306,498,c),
(306,442,o),
(208,326,o),
(154,326,c),
(122,326,o),
(159,318,o),
(159,322,c),
(159,332,o),
(155,346,o),
(265,428,c),
(365,504,o),
(650,650,o),
(726,650,c),
(752,650,o),
(721,659,o),
(721,659,c),
(721,647,o),
(714,591,o),
(700,541,c),
(784,459,l),
(856,467,o),
(845,461,o),
(845,458,c),
(845,458,o),
(764,365,o),
(629,335,c),
(657,212,l),
(818,247,o),
(995,297,o),
(995,458,c),
(995,567,o),
(865,623,o),
(756,583,c),
(840,502,l),
(856,558,o),
(871,609,o),
(871,659,c),
(871,730,o),
(792,773,o),
(726,773,c),
(554,773,o),
(307,628,o),
(184,535,c),
(70,450,o),
(9,399,o),
(9,322,c),
(9,261,o),
(83,203,o),
(154,203,c),
(305,203,o),
(456,331,o),
(456,498,c),
(456,597,o),
(356,654,o),
(278,654,c),
(228,658,o),
(177,644,o),
(98,615,c),
(144,494,l),
(318,563,o),
(416,667,o),
(471,767,c)
);
},
{
closed = 1;
nodes = (
(417,349,l),
(469,338,o),
(518,295,o),
(530,278,c),
(570,378,l),
(520,364,o),
(469,350,o),
(418,335,c),
(413,213,l),
(461,194,o),
(522,163,o),
(547,139,c),
(590,251,l),
(467,244,o),
(319,240,o),
(319,104,c),
(319,-62,o),
(488,-70,o),
(669,-108,c),
(696,15,l),
(532,50,o),
(469,104,o),
(469,104,c),
(469,104,o),
(491,121,o),
(596,127,c),
(639,238,l),
(584,288,o),
(512,315,o),
(459,334,c),
(453,212,l),
(504,227,o),
(555,241,o),
(605,256,c),
(646,356,l),
(602,422,o),
(524,456,o),
(442,473,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(380,806,l),
(335,724,o),
(268,639,o),
(119,580,c),
(142,518,l),
(214,546,o),
(254,555,o),
(285,555,c),
(333,555,o),
(346,544,o),
(346,494,c),
(346,415,o),
(239,300,o),
(168,300,c),
(144,300,o),
(141,309,o),
(141,324,c),
(141,345,o),
(146,370,o),
(253,451,c),
(356,529,o),
(624,671,o),
(719,671,c),
(745,671,o),
(749,659,o),
(749,649,c),
(749,624,o),
(740,577,o),
(726,527,c),
(769,486,l),
(848,498,o),
(869,483,o),
(869,456,c),
(869,395,o),
(767,343,o),
(618,310,c),
(646,245,l),
(796,278,o),
(946,339,o),
(946,456,c),
(946,537,o),
(853,579,o),
(757,541,c),
(798,507,l),
(813,560,o),
(826,611,o),
(826,650,c),
(826,701,o),
(811,734,o),
(719,734,c),
(604,734,o),
(327,590,o),
(213,504,c),
(104,422,o),
(57,380,o),
(57,316,c),
(57,263,o),
(87,228,o),
(153,228,c),
(275,228,o),
(423,358,o),
(423,494,c),
(423,577,o),
(352,618,o),
(285,618,c),
(242,618,o),
(195,607,o),
(158,578,c),
(174,543,l),
(300,593,o),
(393,679,o),
(444,771,c)
);
},
{
closed = 1;
nodes = (
(414,381,l),
(483,366,o),
(540,332,o),
(560,302,c),
(576,350,l),
(527,336,o),
(478,322,o),
(429,308,c),
(426,246,l),
(475,231,o),
(541,208,o),
(576,179,c),
(576,222,l),
(438,214,o),
(359,179,o),
(359,112,c),
(359,23,o),
(497,-34,o),
(669,-70,c),
(695,-5,l),
(521,32,o),
(436,75,o),
(436,112,c),
(436,138,o),
(486,157,o),
(592,163,c),
(614,220,l),
(566,260,o),
(498,284,o),
(446,300,c),
(467,259,l),
(494,266,o),
(545,273,o),
(594,287,c),
(615,339,l),
(580,392,o),
(511,427,o),
(438,442,c)
);
}
);
width = 1000;
}
);
production = u1B07A;
script = hentaigana;
unicode = 110714;
}
