{
category = Letter;
color = 1;
glyphname = "to-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,796,l),
(352,710,o),
(279,623,o),
(126,562,c),
(136,537,l),
(209,563,o),
(250,573,o),
(285,573,c),
(339,573,o),
(369,554,o),
(369,494,c),
(369,398,o),
(254,281,o),
(164,281,c),
(118,281,o),
(111,298,o),
(111,324,c),
(111,359,o),
(133,386,o),
(241,468,c),
(347,548,o),
(609,689,o),
(719,689,c),
(760,689,o),
(773,672,o),
(773,650,c),
(773,624,o),
(762,572,o),
(748,521,c),
(765,504,l),
(849,522,o),
(892,500,o),
(892,456,c),
(892,401,o),
(777,321,o),
(636,290,c),
(642,264,l),
(788,296,o),
(922,366,o),
(922,456,c),
(922,521,o),
(851,553,o),
(759,530,c),
(776,513,l),
(791,566,o),
(803,617,o),
(803,650,c),
(803,688,o),
(768,715,o),
(719,715,c),
(589,715,o),
(335,573,o),
(224,490,c),
(115,408,o),
(81,373,o),
(81,324,c),
(81,286,o),
(110,255,o),
(164,255,c),
(274,255,o),
(399,375,o),
(399,494,c),
(399,567,o),
(346,599,o),
(285,599,c),
(245,600,o),
(201,589,o),
(127,562,c),
(136,537,l),
(295,600,o),
(375,692,o),
(424,782,c)
);
},
{
closed = 1;
nodes = (
(429,397,l),
(491,384,o),
(550,346,o),
(573,311,c),
(582,332,l),
(434,290,l),
(433,264,l),
(482,246,o),
(545,218,o),
(581,184,c),
(590,207,l),
(477,202,o),
(382,178,o),
(382,112,c),
(382,41,o),
(505,-11,o),
(674,-47,c),
(680,-21,l),
(515,14,o),
(412,87,o),
(412,112,c),
(412,144,o),
(482,176,o),
(591,181,c),
(600,205,l),
(558,243,o),
(492,271,o),
(442,290,c),
(441,264,l),
(589,306,l),
(597,327,l),
(567,372,o),
(503,409,o),
(434,423,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(345,831,l),
(303,750,o),
(246,669,o),
(106,610,c),
(146,508,l),
(215,539,o),
(252,548,o),
(279,548,c),
(294,548,o),
(323,545,o),
(323,498,c),
(323,404,o),
(239,322,o),
(191,322,c),
(179,322,o),
(176,328,o),
(176,334,c),
(176,354,o),
(199,381,o),
(266,434,c),
(362,510,o),
(634,655,o),
(678,655,c),
(696,655,o),
(702,653,o),
(702,637,c),
(702,594,o),
(688,565,o),
(675,518,c),
(744,469,l),
(777,471,o),
(819,488,o),
(819,442,c),
(819,402,o),
(740,361,o),
(612,331,c),
(692,228,l),
(863,268,o),
(958,336,o),
(958,458,c),
(958,598,o),
(812,605,o),
(745,526,c),
(812,504,l),
(827,560,o),
(841,612,o),
(841,659,c),
(841,725,o),
(798,769,o),
(727,769,c),
(599,769,o),
(313,608,o),
(199,518,c),
(92,433,o),
(47,386,o),
(47,294,c),
(47,246,o),
(82,195,o),
(161,195,c),
(317,195,o),
(446,357,o),
(446,498,c),
(446,594,o),
(389,634,o),
(315,634,c),
(235,634,o),
(166,580,o),
(147,542,c),
(206,533,l),
(311,577,o),
(410,671,o),
(462,770,c)
);
},
{
closed = 1;
nodes = (
(412,373,l),
(474,360,o),
(533,328,o),
(550,302,c),
(571,386,l),
(419,343,l),
(394,248,l),
(471,227,o),
(538,205,o),
(552,194,c),
(590,248,l),
(447,241,o),
(322,204,o),
(322,115,c),
(322,-4,o),
(489,-57,o),
(670,-96,c),
(725,17,l),
(532,58,o),
(466,95,o),
(466,115,c),
(466,135,o),
(486,157,o),
(617,164,c),
(646,241,l),
(578,286,o),
(504,305,o),
(448,316,c),
(444,255,l),
(619,286,l),
(652,370,l),
(606,439,o),
(520,456,o),
(465,468,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(380,806,l),
(335,724,o),
(268,639,o),
(119,580,c),
(142,518,l),
(214,546,o),
(254,555,o),
(285,555,c),
(333,555,o),
(346,544,o),
(346,494,c),
(346,415,o),
(239,300,o),
(168,300,c),
(144,300,o),
(141,309,o),
(141,324,c),
(141,345,o),
(146,370,o),
(253,451,c),
(356,529,o),
(624,671,o),
(719,671,c),
(745,671,o),
(749,659,o),
(749,649,c),
(749,624,o),
(740,577,o),
(726,527,c),
(769,486,l),
(848,498,o),
(869,483,o),
(869,456,c),
(869,395,o),
(767,343,o),
(618,310,c),
(646,245,l),
(796,278,o),
(946,339,o),
(946,456,c),
(946,537,o),
(853,579,o),
(757,541,c),
(798,507,l),
(813,560,o),
(826,611,o),
(826,650,c),
(826,701,o),
(811,734,o),
(719,734,c),
(604,734,o),
(327,590,o),
(213,504,c),
(104,422,o),
(57,380,o),
(57,316,c),
(57,263,o),
(87,228,o),
(153,228,c),
(275,228,o),
(423,358,o),
(423,494,c),
(423,577,o),
(352,618,o),
(285,618,c),
(242,618,o),
(195,607,o),
(158,578,c),
(174,543,l),
(300,593,o),
(393,679,o),
(444,771,c)
);
},
{
closed = 1;
nodes = (
(414,381,l),
(483,366,o),
(540,332,o),
(560,302,c),
(576,350,l),
(429,308,l),
(426,246,l),
(475,231,o),
(541,208,o),
(576,179,c),
(576,222,l),
(438,214,o),
(359,179,o),
(359,112,c),
(359,23,o),
(497,-34,o),
(669,-70,c),
(695,-5,l),
(521,32,o),
(436,75,o),
(436,112,c),
(436,138,o),
(486,157,o),
(592,163,c),
(614,220,l),
(566,260,o),
(498,284,o),
(446,300,c),
(467,259,l),
(594,287,l),
(615,339,l),
(580,392,o),
(511,427,o),
(438,442,c)
);
}
);
width = 1000;
}
);
production = u1B07A;
script = hentaigana;
unicode = 110714;
}
