{
category = Letter;
color = 10;
glyphname = "to-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,796,l),
(352,710,o),
(279,623,o),
(126,562,c),
(136,537,l),
(209,564,o),
(250,573,o),
(285,573,c),
(339,573,o),
(371,555,o),
(371,494,c),
(371,388,o),
(259,281,o),
(164,281,c),
(118,281,o),
(111,306,o),
(111,324,c),
(111,359,o),
(130,389,o),
(238,471,c),
(345,551,o),
(609,689,o),
(719,689,c),
(760,689,o),
(773,672,o),
(773,650,c),
(773,624,o),
(762,572,o),
(748,521,c),
(765,504,l),
(849,522,o),
(892,500,o),
(892,456,c),
(892,381,o),
(777,321,o),
(629,288,c),
(642,264,l),
(788,296,o),
(922,362,o),
(922,456,c),
(922,521,o),
(851,553,o),
(763,523,c),
(774,514,l),
(789,566,o),
(803,617,o),
(803,650,c),
(803,688,o),
(768,715,o),
(719,715,c),
(603,715,o),
(335,573,o),
(224,490,c),
(115,408,o),
(81,373,o),
(81,324,c),
(81,286,o),
(110,255,o),
(164,255,c),
(274,255,o),
(399,375,o),
(399,494,c),
(399,567,o),
(346,598,o),
(286,598,c),
(246,598,o),
(201,587,o),
(146,560,c),
(145,544,l),
(293,603,o),
(375,692,o),
(424,782,c)
);
},
{
closed = 1;
nodes = (
(429,397,l),
(491,384,o),
(550,346,o),
(573,311,c),
(582,332,l),
(434,290,l),
(433,264,l),
(482,246,o),
(545,218,o),
(581,184,c),
(590,207,l),
(477,202,o),
(382,163,o),
(382,112,c),
(382,41,o),
(505,-11,o),
(678,-48,c),
(691,-23,l),
(515,14,o),
(412,58,o),
(412,112,c),
(412,144,o),
(482,176,o),
(591,181,c),
(600,205,l),
(558,243,o),
(491,269,o),
(458,281,c),
(450,270,l),
(589,306,l),
(597,327,l),
(567,372,o),
(503,409,o),
(434,423,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(345,831,l),
(303,750,o),
(246,669,o),
(106,610,c),
(146,508,l),
(215,539,o),
(252,548,o),
(279,548,c),
(294,548,o),
(323,545,o),
(323,498,c),
(323,404,o),
(239,322,o),
(191,322,c),
(179,322,o),
(176,328,o),
(176,334,c),
(176,354,o),
(199,381,o),
(266,434,c),
(362,510,o),
(634,655,o),
(678,655,c),
(696,655,o),
(702,653,o),
(702,637,c),
(702,594,o),
(688,565,o),
(675,518,c),
(744,469,l),
(777,471,o),
(819,488,o),
(819,442,c),
(819,402,o),
(740,361,o),
(612,331,c),
(692,228,l),
(863,268,o),
(958,336,o),
(958,458,c),
(958,598,o),
(812,605,o),
(745,526,c),
(812,504,l),
(827,560,o),
(841,612,o),
(841,659,c),
(841,725,o),
(798,769,o),
(727,769,c),
(599,769,o),
(313,608,o),
(199,518,c),
(92,433,o),
(47,386,o),
(47,294,c),
(47,246,o),
(82,195,o),
(161,195,c),
(317,195,o),
(446,357,o),
(446,498,c),
(446,594,o),
(389,634,o),
(315,634,c),
(235,634,o),
(166,580,o),
(147,542,c),
(206,533,l),
(311,577,o),
(410,671,o),
(462,770,c)
);
},
{
closed = 1;
nodes = (
(412,373,l),
(474,360,o),
(533,328,o),
(550,302,c),
(571,386,l),
(419,343,l),
(394,248,l),
(471,227,o),
(538,205,o),
(552,194,c),
(590,248,l),
(447,241,o),
(322,204,o),
(322,115,c),
(322,-4,o),
(489,-57,o),
(670,-96,c),
(725,17,l),
(532,58,o),
(466,95,o),
(466,115,c),
(466,135,o),
(486,157,o),
(617,164,c),
(646,241,l),
(578,286,o),
(504,305,o),
(448,316,c),
(444,255,l),
(619,286,l),
(652,370,l),
(606,439,o),
(520,456,o),
(465,468,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(379,807,l),
(334,725,o),
(267,641,o),
(118,582,c),
(143,517,l),
(215,544,o),
(254,553,o),
(285,553,c),
(333,553,o),
(344,544,o),
(344,494,c),
(344,416,o),
(238,302,o),
(168,302,c),
(144,302,o),
(143,310,o),
(143,324,c),
(143,345,o),
(147,369,o),
(254,450,c),
(357,527,o),
(625,669,o),
(719,669,c),
(745,669,o),
(748,659,o),
(748,649,c),
(748,625,o),
(739,578,o),
(725,528,c),
(770,484,l),
(848,496,o),
(867,482,o),
(867,456,c),
(867,397,o),
(766,345,o),
(618,312,c),
(646,243,l),
(797,276,o),
(947,338,o),
(947,456,c),
(947,538,o),
(853,581,o),
(757,542,c),
(800,507,l),
(815,560,o),
(828,611,o),
(828,650,c),
(828,702,o),
(812,736,o),
(719,736,c),
(602,736,o),
(326,592,o),
(212,506,c),
(103,423,o),
(56,381,o),
(56,316,c),
(56,262,o),
(87,226,o),
(153,226,c),
(277,226,o),
(424,357,o),
(424,494,c),
(424,577,o),
(353,620,o),
(285,620,c),
(242,620,o),
(195,609,o),
(157,579,c),
(174,542,l),
(300,592,o),
(394,677,o),
(445,770,c)
);
},
{
closed = 1;
nodes = (
(414,379,l),
(482,365,o),
(539,330,o),
(559,301,c),
(576,352,l),
(428,310,l),
(425,244,l),
(475,230,o),
(540,207,o),
(576,179,c),
(576,223,l),
(438,216,o),
(357,180,o),
(357,112,c),
(357,21,o),
(496,-36,o),
(669,-73,c),
(695,-3,l),
(522,34,o),
(437,75,o),
(437,112,c),
(437,136,o),
(486,155,o),
(592,161,c),
(615,221,l),
(567,261,o),
(498,285,o),
(447,302,c),
(468,257,l),
(595,286,l),
(617,340,l),
(581,393,o),
(512,428,o),
(439,444,c)
);
}
);
width = 1000;
}
);
production = u1B07A;
script = hentaigana;
unicode = 110714;
}
