{
category = Letter;
color = 10;
glyphname = "to-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,800,l),
(339,714,o),
(332,582,o),
(332,524,c),
(332,427,o),
(344,333,o),
(351,292,c),
(367,294,l),
(336,356,o),
(292,425,o),
(239,472,c),
(222,453,l),
(270,409,o),
(313,343,o),
(356,255,c),
(384,264,l),
(370,336,o),
(362,429,o),
(362,524,c),
(362,579,o),
(369,712,o),
(376,798,c)
);
},
{
closed = 1;
nodes = (
(106,600,l),
(81,487,o),
(97,369,o),
(119,301,c),
(147,300,l),
(227,498,o),
(367,627,o),
(473,627,c),
(534,627,o),
(579,575,o),
(579,428,c),
(609,428,l),
(609,597,o),
(710,667,o),
(768,667,c),
(830,667,o),
(871,627,o),
(871,557,c),
(871,470,o),
(801,422,o),
(682,387,c),
(695,363,l),
(813,398,o),
(901,454,o),
(901,557,c),
(901,640,o),
(842,693,o),
(768,693,c),
(691,693,o),
(584,607,o),
(584,446,c),
(605,443,l),
(605,581,o),
(553,653,o),
(473,653,c),
(349,653,o),
(198,494,o),
(131,328,c),
(146,309,l),
(126,372,o),
(111,487,o),
(135,593,c)
);
},
{
closed = 1;
nodes = (
(429,397,l),
(491,384,o),
(550,346,o),
(573,311,c),
(582,332,l),
(434,290,l),
(433,264,l),
(482,246,o),
(545,218,o),
(581,184,c),
(590,207,l),
(477,202,o),
(382,163,o),
(382,112,c),
(382,41,o),
(505,-11,o),
(678,-48,c),
(691,-23,l),
(515,14,o),
(412,58,o),
(412,112,c),
(412,144,o),
(482,176,o),
(591,181,c),
(600,205,l),
(558,243,o),
(491,269,o),
(458,281,c),
(450,270,l),
(589,306,l),
(597,327,l),
(567,372,o),
(503,409,o),
(434,423,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(281,816,l),
(279,727,o),
(271,592,o),
(271,529,c),
(271,426,o),
(286,326,o),
(288,318,c),
(381,300,l),
(346,364,o),
(297,435,o),
(238,483,c),
(193,431,l),
(239,392,o),
(284,328,o),
(330,238,c),
(434,271,l),
(421,340,o),
(414,434,o),
(414,529,c),
(414,580,o),
(421,719,o),
(430,807,c)
);
},
{
closed = 1;
nodes = (
(60,618,l),
(33,489,o),
(50,363,o),
(75,283,c),
(204,279,l),
(269,448,o),
(373,583,o),
(462,583,c),
(500,583,o),
(520,569,o),
(520,439,c),
(654,439,l),
(654,586,o),
(721,620,o),
(761,620,c),
(780,620,o),
(805,611,o),
(805,563,c),
(805,501,o),
(773,466,o),
(638,424,c),
(709,302,l),
(841,343,o),
(948,414,o),
(948,563,c),
(948,670,o),
(885,748,o),
(766,748,c),
(643,748,o),
(549,626,o),
(549,485,c),
(639,471,l),
(639,594,o),
(577,706,o),
(473,706,c),
(308,706,o),
(184,512,o),
(129,369,c),
(202,322,l),
(185,378,o),
(175,492,o),
(200,608,c)
);
},
{
closed = 1;
nodes = (
(412,373,l),
(474,360,o),
(533,328,o),
(550,302,c),
(571,386,l),
(419,343,l),
(394,248,l),
(471,227,o),
(538,205,o),
(552,194,c),
(590,248,l),
(447,241,o),
(322,204,o),
(322,115,c),
(322,-4,o),
(489,-57,o),
(670,-96,c),
(725,17,l),
(532,58,o),
(466,95,o),
(466,115,c),
(466,135,o),
(486,157,o),
(617,164,c),
(646,241,l),
(578,286,o),
(504,305,o),
(448,316,c),
(444,255,l),
(619,286,l),
(652,370,l),
(606,439,o),
(520,456,o),
(465,468,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(319,802,l),
(316,715,o),
(309,584,o),
(309,524,c),
(309,426,o),
(318,330,o),
(325,293,c),
(364,326,l),
(347,362,o),
(304,434,o),
(251,485,c),
(207,436,l),
(252,396,o),
(294,332,o),
(337,246,c),
(406,269,l),
(393,338,o),
(385,431,o),
(385,524,c),
(385,577,o),
(392,711,o),
(401,797,c)
);
},
{
closed = 1;
nodes = (
(82,605,l),
(55,486,o),
(73,366,o),
(96,293,c),
(169,291,l),
(238,462,o),
(367,609,o),
(466,609,c),
(524,609,o),
(554,569,o),
(554,428,c),
(634,428,l),
(634,587,o),
(726,647,o),
(768,647,c),
(821,647,o),
(846,616,o),
(846,557,c),
(846,484,o),
(790,445,o),
(661,407,c),
(701,342,l),
(822,378,o),
(926,440,o),
(926,557,c),
(926,650,o),
(867,718,o),
(768,718,c),
(672,718,o),
(574,611,o),
(574,481,c),
(619,473,l),
(619,606,o),
(578,674,o),
(473,674,c),
(338,674,o),
(181,507,o),
(119,352,c),
(166,316,l),
(147,375,o),
(136,488,o),
(161,597,c)
);
},
{
closed = 1;
nodes = (
(414,379,l),
(482,365,o),
(539,330,o),
(559,301,c),
(576,352,l),
(428,310,l),
(425,244,l),
(475,230,o),
(540,207,o),
(576,179,c),
(576,223,l),
(438,216,o),
(357,180,o),
(357,112,c),
(357,21,o),
(496,-36,o),
(669,-73,c),
(695,-3,l),
(522,34,o),
(437,75,o),
(437,112,c),
(437,136,o),
(486,155,o),
(592,161,c),
(615,221,l),
(567,261,o),
(498,285,o),
(447,302,c),
(468,257,l),
(595,286,l),
(617,340,l),
(581,393,o),
(512,428,o),
(439,444,c)
);
}
);
width = 1000;
}
);
production = u1B07B;
script = hentaigana;
unicode = 110715;
}
