{
category = Letter;
color = 10;
glyphname = "to-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,800,l),
(340,714,o),
(332,582,o),
(332,524,c),
(332,427,o),
(341,333,o),
(355,259,c),
(382,268,l),
(338,357,o),
(293,426,o),
(240,473,c),
(221,452,l),
(270,409,o),
(313,342,o),
(356,255,c),
(384,264,l),
(370,336,o),
(362,429,o),
(362,524,c),
(362,579,o),
(369,712,o),
(375,798,c)
);
},
{
closed = 1;
nodes = (
(106,600,l),
(81,487,o),
(97,369,o),
(119,301,c),
(147,300,l),
(218,478,o),
(373,627,o),
(473,627,c),
(534,627,o),
(579,575,o),
(579,428,c),
(609,428,l),
(609,597,o),
(710,667,o),
(768,667,c),
(830,667,o),
(871,627,o),
(871,557,c),
(871,470,o),
(801,422,o),
(687,388,c),
(695,363,l),
(813,398,o),
(901,454,o),
(901,557,c),
(901,640,o),
(842,693,o),
(768,693,c),
(691,693,o),
(579,609,o),
(579,428,c),
(609,428,l),
(609,582,o),
(550,653,o),
(473,653,c),
(349,653,o),
(195,497,o),
(120,311,c),
(147,310,l),
(127,373,o),
(111,487,o),
(135,593,c)
);
},
{
closed = 1;
nodes = (
(429,397,l),
(491,384,o),
(550,346,o),
(573,311,c),
(582,332,l),
(434,290,l),
(433,264,l),
(482,246,o),
(545,218,o),
(581,184,c),
(590,207,l),
(477,202,o),
(382,178,o),
(382,112,c),
(382,41,o),
(505,-11,o),
(674,-47,c),
(680,-21,l),
(515,14,o),
(412,87,o),
(412,112,c),
(412,144,o),
(482,176,o),
(591,181,c),
(600,205,l),
(558,243,o),
(492,271,o),
(442,290,c),
(441,264,l),
(589,306,l),
(597,327,l),
(567,372,o),
(503,409,o),
(434,423,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(281,816,l),
(279,727,o),
(271,592,o),
(271,529,c),
(271,426,o),
(286,326,o),
(288,318,c),
(381,300,l),
(346,364,o),
(297,435,o),
(238,483,c),
(193,431,l),
(239,392,o),
(284,328,o),
(330,238,c),
(434,271,l),
(421,340,o),
(414,434,o),
(414,529,c),
(414,580,o),
(421,719,o),
(430,807,c)
);
},
{
closed = 1;
nodes = (
(60,618,l),
(33,489,o),
(50,363,o),
(75,283,c),
(204,279,l),
(269,448,o),
(373,583,o),
(462,583,c),
(500,583,o),
(520,569,o),
(520,439,c),
(654,439,l),
(654,586,o),
(721,620,o),
(761,620,c),
(780,620,o),
(805,611,o),
(805,563,c),
(805,501,o),
(773,466,o),
(638,424,c),
(709,302,l),
(841,343,o),
(948,414,o),
(948,563,c),
(948,670,o),
(885,748,o),
(766,748,c),
(643,748,o),
(549,626,o),
(549,485,c),
(639,471,l),
(639,594,o),
(577,706,o),
(473,706,c),
(308,706,o),
(184,512,o),
(129,369,c),
(202,322,l),
(185,378,o),
(175,492,o),
(200,608,c)
);
},
{
closed = 1;
nodes = (
(412,373,l),
(474,360,o),
(533,328,o),
(550,302,c),
(571,386,l),
(419,343,l),
(394,248,l),
(471,227,o),
(538,205,o),
(552,194,c),
(590,248,l),
(447,241,o),
(322,204,o),
(322,115,c),
(322,-4,o),
(489,-57,o),
(670,-96,c),
(725,17,l),
(532,58,o),
(466,95,o),
(466,115,c),
(466,135,o),
(486,157,o),
(617,164,c),
(646,241,l),
(578,286,o),
(504,305,o),
(448,316,c),
(444,255,l),
(619,286,l),
(652,370,l),
(606,439,o),
(520,456,o),
(465,468,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(320,802,l),
(318,715,o),
(310,583,o),
(310,524,c),
(310,426,o),
(320,330,o),
(327,293,c),
(363,326,l),
(346,362,o),
(303,434,o),
(250,484,c),
(209,438,l),
(254,397,o),
(296,333,o),
(338,246,c),
(404,268,l),
(391,338,o),
(384,430,o),
(384,524,c),
(384,577,o),
(391,711,o),
(399,797,c)
);
},
{
closed = 1;
nodes = (
(84,605,l),
(57,486,o),
(75,366,o),
(98,294,c),
(167,291,l),
(237,463,o),
(365,611,o),
(466,611,c),
(525,611,o),
(556,569,o),
(556,428,c),
(633,428,l),
(633,588,o),
(724,649,o),
(768,649,c),
(822,649,o),
(847,616,o),
(847,557,c),
(847,483,o),
(791,443,o),
(661,405,c),
(700,344,l),
(821,380,o),
(924,441,o),
(924,557,c),
(924,650,o),
(866,716,o),
(768,716,c),
(673,716,o),
(575,611,o),
(575,481,c),
(618,473,l),
(618,606,o),
(577,672,o),
(473,672,c),
(340,672,o),
(182,506,o),
(120,351,c),
(165,315,l),
(146,375,o),
(134,488,o),
(159,598,c)
);
},
{
closed = 1;
nodes = (
(414,381,l),
(483,366,o),
(540,332,o),
(560,302,c),
(576,350,l),
(429,308,l),
(426,246,l),
(475,231,o),
(541,208,o),
(576,179,c),
(576,222,l),
(438,214,o),
(359,179,o),
(359,112,c),
(359,23,o),
(497,-34,o),
(669,-70,c),
(695,-5,l),
(521,32,o),
(436,75,o),
(436,112,c),
(436,138,o),
(486,157,o),
(592,163,c),
(614,220,l),
(566,260,o),
(498,284,o),
(446,300,c),
(467,259,l),
(594,287,l),
(615,339,l),
(580,392,o),
(511,427,o),
(438,442,c)
);
}
);
width = 1000;
}
);
production = u1B07B;
script = hentaigana;
unicode = 110715;
}
