{
category = Letter;
color = 2;
glyphname = "to-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,800,l),
(340,714,o),
(332,582,o),
(332,524,c),
(332,427,o),
(341,333,o),
(355,259,c),
(382,268,l),
(338,357,o),
(293,426,o),
(240,473,c),
(221,452,l),
(270,409,o),
(313,342,o),
(356,255,c),
(384,264,l),
(370,336,o),
(362,429,o),
(362,524,c),
(362,579,o),
(369,712,o),
(375,798,c)
);
},
{
closed = 1;
nodes = (
(106,600,l),
(81,487,o),
(97,369,o),
(119,301,c),
(147,300,l),
(218,478,o),
(373,627,o),
(473,627,c),
(534,627,o),
(579,575,o),
(579,428,c),
(609,428,l),
(609,597,o),
(710,667,o),
(768,667,c),
(830,667,o),
(871,627,o),
(871,557,c),
(871,470,o),
(801,422,o),
(687,388,c),
(695,363,l),
(813,398,o),
(901,454,o),
(901,557,c),
(901,640,o),
(842,693,o),
(768,693,c),
(691,693,o),
(579,609,o),
(579,428,c),
(609,428,l),
(609,582,o),
(550,653,o),
(473,653,c),
(349,653,o),
(195,497,o),
(120,311,c),
(147,310,l),
(127,373,o),
(111,487,o),
(135,593,c)
);
},
{
closed = 1;
nodes = (
(429,397,l),
(491,384,o),
(550,346,o),
(573,311,c),
(582,332,l),
(532,318,o),
(483,304,o),
(434,290,c),
(433,264,l),
(482,246,o),
(545,218,o),
(581,184,c),
(590,207,l),
(477,202,o),
(382,178,o),
(382,112,c),
(382,41,o),
(505,-11,o),
(674,-47,c),
(680,-21,l),
(515,14,o),
(412,87,o),
(412,112,c),
(412,144,o),
(482,176,o),
(591,181,c),
(600,205,l),
(558,243,o),
(492,271,o),
(442,290,c),
(441,264,l),
(490,278,o),
(540,292,o),
(589,306,c),
(597,327,l),
(567,372,o),
(503,409,o),
(434,423,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(281,816,l),
(276,727,o),
(268,593,o),
(267,529,c),
(267,425,o),
(278,325,o),
(293,245,c),
(429,290,l),
(382,384,o),
(330,460,o),
(267,516,c),
(178,414,l),
(219,377,o),
(258,313,o),
(302,226,c),
(437,272,l),
(424,340,o),
(417,434,o),
(417,529,c),
(417,580,o),
(424,719,o),
(430,807,c)
);
},
{
closed = 1;
nodes = (
(38,619,l),
(8,489,o),
(27,362,o),
(53,281,c),
(189,276,l),
(256,444,o),
(412,586,o),
(473,586,c),
(506,586,o),
(522,567,o),
(522,429,c),
(672,429,l),
(672,580,o),
(753,628,o),
(777,628,c),
(818,628,o),
(822,608,o),
(822,563,c),
(822,505,o),
(789,469,o),
(679,437,c),
(715,314,l),
(844,352,o),
(972,423,o),
(972,563,c),
(972,673,o),
(875,751,o),
(777,751,c),
(660,751,o),
(522,640,o),
(522,429,c),
(672,429,l),
(672,601,o),
(580,709,o),
(473,709,c),
(301,709,o),
(139,537,o),
(56,330,c),
(191,325,l),
(174,379,o),
(159,492,o),
(180,587,c)
);
},
{
closed = 1;
nodes = (
(417,349,l),
(469,338,o),
(518,295,o),
(530,278,c),
(570,378,l),
(520,364,o),
(469,350,o),
(418,335,c),
(413,213,l),
(461,194,o),
(522,163,o),
(547,139,c),
(590,251,l),
(467,244,o),
(319,240,o),
(319,104,c),
(319,-62,o),
(488,-70,o),
(669,-108,c),
(696,15,l),
(532,50,o),
(469,104,o),
(469,104,c),
(469,104,o),
(491,121,o),
(596,127,c),
(639,238,l),
(584,288,o),
(512,315,o),
(459,334,c),
(453,212,l),
(504,227,o),
(555,241,o),
(605,256,c),
(646,356,l),
(602,422,o),
(524,456,o),
(442,473,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(320,802,l),
(318,715,o),
(310,583,o),
(310,524,c),
(310,426,o),
(320,330,o),
(327,293,c),
(361,325,l),
(343,360,o),
(305,435,o),
(250,484,c),
(209,438,l),
(254,397,o),
(295,332,o),
(338,246,c),
(404,268,l),
(391,338,o),
(384,430,o),
(384,524,c),
(384,577,o),
(391,711,o),
(399,797,c)
);
},
{
closed = 1;
nodes = (
(84,605,l),
(57,486,o),
(75,366,o),
(98,294,c),
(167,291,l),
(237,463,o),
(365,611,o),
(466,611,c),
(525,611,o),
(556,569,o),
(556,428,c),
(633,428,l),
(633,588,o),
(724,649,o),
(768,649,c),
(822,649,o),
(847,616,o),
(847,557,c),
(847,483,o),
(791,443,o),
(661,405,c),
(700,344,l),
(821,380,o),
(924,441,o),
(924,557,c),
(924,650,o),
(866,716,o),
(768,716,c),
(673,716,o),
(575,611,o),
(575,481,c),
(618,473,l),
(618,606,o),
(577,672,o),
(473,672,c),
(340,672,o),
(182,506,o),
(120,351,c),
(165,315,l),
(146,375,o),
(134,488,o),
(159,598,c)
);
},
{
closed = 1;
nodes = (
(414,381,l),
(483,366,o),
(540,332,o),
(560,302,c),
(576,350,l),
(527,336,o),
(478,322,o),
(429,308,c),
(426,246,l),
(475,231,o),
(541,208,o),
(576,179,c),
(576,222,l),
(438,214,o),
(359,179,o),
(359,112,c),
(359,23,o),
(497,-34,o),
(669,-70,c),
(695,-5,l),
(521,32,o),
(436,75,o),
(436,112,c),
(436,138,o),
(486,157,o),
(592,163,c),
(614,220,l),
(566,260,o),
(498,284,o),
(446,300,c),
(467,259,l),
(494,266,o),
(545,273,o),
(594,287,c),
(615,339,l),
(580,392,o),
(511,427,o),
(438,442,c)
);
}
);
width = 1000;
}
);
production = u1B07B;
script = hentaigana;
unicode = 110715;
}
