{
category = Letter;
glyphname = "to-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(172,304,o),
(164,339,o),
(178,361,cs),
(195,393,o),
(254,466,o),
(316,528,cs),
(373,585,o),
(432,622,o),
(481,622,cs),
(551,622,o),
(559,542,o),
(564,502,cs),
(567,481,o),
(566,456,o),
(566,440,cs),
(566,424,o),
(569,408,o),
(590,408,cs),
(611,408,o),
(614,428,o),
(614,444,cs),
(614,520,o),
(664,657,o),
(764,657,cs),
(819,657,o),
(859,615,o),
(859,560,cs),
(859,474,o),
(820,422,o),
(686,387,c),
(692,365,l),
(841,399,o),
(911,447,o),
(911,550,cs),
(911,613,o),
(854,682,o),
(771,682,cs),
(698,682,o),
(646,640,o),
(605,549,cs),
(598,531,o),
(596,525,o),
(591,550,cs),
(580,599,o),
(554,648,o),
(481,648,cs),
(439,648,o),
(369,617,o),
(325,576,cs),
(253,509,o),
(203,456,o),
(182,434,cs),
(160,413,o),
(146,385,o),
(132,405,cs),
(117,425,o),
(125,468,o),
(151,543,c),
(132,556,l),
(106,510,o),
(89,458,o),
(89,411,cs),
(89,364,o),
(108,332,o),
(120,318,cs),
(131,304,o),
(138,304,o),
(150,304,cs)
);
},
{
closed = 1;
nodes = (
(668,-36,o),
(679,-28,o),
(679,-18,cs),
(679,-6,o),
(666,7,o),
(634,16,cs),
(562,35,o),
(403,81,o),
(403,129,cs),
(403,157,o),
(485,185,o),
(529,185,cs),
(545,185,o),
(561,180,o),
(567,180,cs),
(578,180,o),
(589,183,o),
(589,198,cs),
(589,210,o),
(569,234,o),
(536,246,cs),
(514,254,o),
(481,266,o),
(466,283,cs),
(459,290,o),
(470,299,o),
(492,299,cs),
(528,299,o),
(540,288,o),
(551,288,cs),
(569,288,o),
(582,298,o),
(582,312,cs),
(582,330,o),
(559,346,o),
(539,355,cs),
(506,369,o),
(481,386,o),
(481,396,cs),
(481,402,o),
(486,411,o),
(495,416,c),
(482,430,l),
(456,415,o),
(447,401,o),
(447,390,cs),
(447,366,o),
(494,339,o),
(511,330,cs),
(525,322,o),
(522,321,o),
(509,319,cs),
(492,316,o),
(481,315,o),
(469,312,cs),
(446,307,o),
(436,298,o),
(436,286,cs),
(436,267,o),
(459,244,o),
(510,218,cs),
(521,212,o),
(516,209,o),
(511,208,cs),
(387,178,o),
(363,151,o),
(363,118,cs),
(363,49,o),
(568,-15,o),
(627,-33,cs),
(635,-35,o),
(643,-36,o),
(650,-36,cs)
);
},
{
closed = 1;
nodes = (
(381,249,o),
(388,272,o),
(388,293,cs),
(388,313,o),
(368,403,o),
(368,541,cs),
(368,631,o),
(392,676,o),
(399,689,cs),
(406,702,o),
(416,704,o),
(416,718,cs),
(416,741,o),
(394,772,o),
(348,786,cs),
(334,790,o),
(317,793,o),
(298,793,c),
(291,769,l),
(320,765,o),
(352,747,o),
(352,722,cs),
(352,677,o),
(332,622,o),
(332,518,cs),
(332,479,o),
(336,424,o),
(336,410,cs),
(336,396,o),
(334,389,o),
(321,403,cs),
(311,414,o),
(271,455,o),
(256,475,c),
(242,457,l),
(272,412,o),
(324,353,o),
(330,325,cs),
(337,290,o),
(332,249,o),
(362,249,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(181,310,o),
(203,333,o),
(203,358,cs),
(210,432,o),
(238,508,o),
(312,570,cs),
(372,623,o),
(418,664,o),
(453,664,cs),
(511,664,o),
(521,607,o),
(525,567,cs),
(528,534,o),
(527,520,o),
(527,485,cs),
(527,433,o),
(560,414,o),
(593,414,cs),
(631,414,o),
(664,446,o),
(664,494,cs),
(664,607,o),
(685,699,o),
(750,699,cs),
(804,699,o),
(820,645,o),
(820,578,cs),
(820,483,o),
(788,403,o),
(643,351,c),
(644,346,l),
(802,356,o),
(955,428,o),
(955,556,cs),
(955,683,o),
(859,739,o),
(763,739,cs),
(688,739,o),
(642,699,o),
(608,630,cs),
(602,620,o),
(598,621,o),
(592,631,cs),
(567,670,o),
(527,702,o),
(473,702,cs),
(412,702,o),
(330,649,o),
(287,609,cs),
(247,571,o),
(214,540,o),
(199,524,cs),
(178,503,o),
(165,501,o),
(151,521,cs),
(137,541,o),
(136,567,o),
(150,606,c),
(141,607,l),
(91,554,o),
(53,485,o),
(53,438,cs),
(53,391,o),
(64,365,o),
(81,344,cs),
(97,324,o),
(124,310,o),
(149,310,cs)
);
},
{
closed = 1;
nodes = (
(677,-74,o),
(715,-46,o),
(715,-9,cs),
(715,20,o),
(697,46,o),
(626,62,cs),
(473,95,o),
(401,129,o),
(401,144,cs),
(401,154,o),
(418,154,o),
(431,154,cs),
(476,154,o),
(531,119,o),
(578,119,cs),
(600,119,o),
(631,133,o),
(631,167,cs),
(631,196,o),
(607,227,o),
(585,234,cs),
(535,248,o),
(499,256,o),
(464,273,cs),
(438,286,o),
(450,294,o),
(476,295,cs),
(507,297,o),
(539,286,o),
(558,286,cs),
(588,286,o),
(601,300,o),
(601,318,cs),
(601,365,o),
(560,385,o),
(519,399,cs),
(480,412,o),
(474,414,o),
(474,423,cs),
(474,428,o),
(474,434,o),
(478,439,c),
(473,442,l),
(448,429,o),
(423,407,o),
(423,385,cs),
(423,366,o),
(423,349,o),
(449,332,cs),
(458,327,o),
(459,323,o),
(450,319,cs),
(440,315,o),
(428,308,o),
(422,301,cs),
(415,294,o),
(399,284,o),
(399,258,cs),
(399,234,o),
(418,216,o),
(437,203,cs),
(452,193,o),
(447,190,o),
(433,187,cs),
(343,170,o),
(321,141,o),
(321,100,cs),
(321,51,o),
(426,-36,o),
(593,-69,cs),
(618,-74,o),
(625,-74,o),
(632,-74,cs)
);
},
{
closed = 1;
nodes = (
(388,249,o),
(429,288,o),
(429,333,cs),
(429,354,o),
(420,423,o),
(420,567,cs),
(420,651,o),
(428,698,o),
(435,711,cs),
(442,724,o),
(456,733,o),
(456,747,cs),
(456,775,o),
(406,832,o),
(344,829,cs),
(313,828,o),
(282,817,o),
(248,781,c),
(251,775,l),
(279,771,o),
(298,764,o),
(298,739,cs),
(298,694,o),
(290,650,o),
(290,586,cs),
(290,524,o),
(292,482,o),
(292,441,cs),
(292,417,o),
(283,420,o),
(272,424,cs),
(251,432,o),
(238,440,o),
(206,459,c),
(197,448,l),
(277,367,o),
(292,347,o),
(298,295,cs),
(301,260,o),
(328,249,o),
(344,249,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(175,306,o),
(179,337,o),
(187,360,cs),
(201,408,o),
(248,482,o),
(315,544,cs),
(373,599,o),
(427,638,o),
(471,638,cs),
(536,638,o),
(545,566,o),
(549,526,cs),
(552,501,o),
(551,480,o),
(551,457,cs),
(551,427,o),
(566,410,o),
(591,410,cs),
(619,410,o),
(633,435,o),
(633,463,cs),
(633,553,o),
(672,673,o),
(759,673,cs),
(813,673,o),
(844,626,o),
(844,567,cs),
(844,477,o),
(808,415,o),
(670,374,c),
(674,358,l),
(826,383,o),
(928,440,o),
(928,552,cs),
(928,639,o),
(856,703,o),
(768,703,cs),
(694,703,o),
(645,662,o),
(606,579,cs),
(600,564,o),
(597,561,o),
(591,580,cs),
(575,626,o),
(544,668,o),
(478,668,cs),
(429,668,o),
(354,629,o),
(311,588,cs),
(251,532,o),
(207,488,o),
(188,468,cs),
(167,447,o),
(153,429,o),
(139,449,cs),
(125,469,o),
(129,505,o),
(151,567,c),
(135,575,l),
(100,527,o),
(76,468,o),
(76,421,cs),
(76,374,o),
(92,344,o),
(105,328,cs),
(118,312,o),
(133,306,o),
(150,306,cs)
);
},
{
closed = 1;
nodes = (
(671,-50,o),
(693,-35,o),
(693,-15,cs),
(693,4,o),
(678,22,o),
(631,33,cs),
(529,58,o),
(402,99,o),
(402,135,cs),
(402,156,o),
(460,173,o),
(492,173,cs),
(519,173,o),
(550,157,o),
(571,157,cs),
(586,157,o),
(605,164,o),
(605,186,cs),
(605,205,o),
(583,231,o),
(554,242,cs),
(522,252,o),
(488,262,o),
(465,279,cs),
(451,289,o),
(463,297,o),
(486,298,cs),
(520,298,o),
(540,287,o),
(554,287,cs),
(576,287,o),
(589,299,o),
(589,314,cs),
(589,343,o),
(559,361,o),
(532,372,cs),
(496,385,o),
(478,397,o),
(478,406,cs),
(478,412,o),
(482,420,o),
(489,425,c),
(479,435,l),
(453,420,o),
(438,403,o),
(438,388,cs),
(438,366,o),
(467,343,o),
(488,331,cs),
(500,324,o),
(498,322,o),
(487,319,cs),
(473,316,o),
(461,312,o),
(451,308,cs),
(434,302,o),
(422,293,o),
(422,276,cs),
(422,255,o),
(444,234,o),
(483,212,cs),
(495,205,o),
(490,202,o),
(482,200,cs),
(371,175,o),
(347,147,o),
(347,111,cs),
(347,50,o),
(515,-23,o),
(614,-46,cs),
(629,-50,o),
(636,-50,o),
(643,-50,cs)
);
},
{
closed = 1;
nodes = (
(384,249,o),
(403,278,o),
(403,308,cs),
(403,328,o),
(388,411,o),
(388,551,cs),
(388,639,o),
(406,684,o),
(413,697,cs),
(420,710,o),
(431,715,o),
(431,729,cs),
(431,754,o),
(399,795,o),
(347,802,cs),
(326,804,o),
(304,802,o),
(279,789,c),
(276,771,l),
(305,767,o),
(332,753,o),
(332,728,cs),
(332,683,o),
(316,633,o),
(316,544,cs),
(316,496,o),
(320,446,o),
(320,422,cs),
(320,404,o),
(315,401,o),
(303,411,cs),
(289,421,o),
(259,449,o),
(237,469,c),
(225,454,l),
(274,395,o),
(312,351,o),
(318,314,cs),
(324,279,o),
(331,249,o),
(355,249,cs)
);
}
);
width = 1000;
}
);
production = u1B07B;
script = hentaigana;
unicode = 110715;
}
