{
category = Letter;
color = 10;
glyphname = "to-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,627,l),
(189,627,o),
(308,643,o),
(402,660,c),
(391,679,l),
(281,525,o),
(169,373,o),
(60,219,c),
(83,202,l),
(193,356,o),
(302,510,o),
(411,665,c),
(397,686,l),
(305,669,o),
(186,653,o),
(88,653,c)
);
},
{
closed = 1;
nodes = (
(517,673,l),
(609,673,o),
(748,686,o),
(841,707,c),
(833,715,l),
(466,392,l),
(479,369,l),
(606,407,o),
(751,429,o),
(875,424,c),
(871,444,l),
(676,333,o),
(510,232,o),
(510,129,c),
(510,49,o),
(609,28,o),
(681,28,c),
(751,28,o),
(834,35,o),
(899,50,c),
(895,77,l),
(831,62,o),
(749,54,o),
(681,54,c),
(614,54,o),
(540,74,o),
(540,129,c),
(540,213,o),
(688,313,o),
(882,424,c),
(876,449,l),
(748,453,o),
(602,431,o),
(484,396,c),
(494,384,l),
(864,711,l),
(852,734,l),
(745,711,o),
(606,699,o),
(517,699,c)
);
},
{
closed = 1;
nodes = (
(148,314,l),
(199,314,o),
(211,277,o),
(211,36,c),
(241,36,l),
(241,318,o),
(276,352,o),
(307,352,c),
(347,352,o),
(363,296,o),
(363,154,c),
(393,154,l),
(395,270,o),
(404,345,o),
(425,431,c),
(399,437,l),
(377,350,o),
(373,271,o),
(371,173,c),
(389,171,l),
(389,299,o),
(370,378,o),
(307,378,c),
(256,378,o),
(215,320,o),
(215,65,c),
(233,65,l),
(233,278,o),
(219,340,o),
(163,340,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(76,582,l),
(184,596,o),
(308,612,o),
(406,629,c),
(348,716,l),
(235,557,o),
(115,404,o),
(10,256,c),
(106,153,l),
(227,324,o),
(340,483,o),
(453,642,c),
(385,745,l),
(292,728,o),
(172,713,o),
(76,714,c)
);
},
{
closed = 1;
nodes = (
(497,632,l),
(616,638,o),
(759,658,o),
(835,679,c),
(777,720,l),
(449,436,l),
(492,321,l),
(618,358,o),
(763,380,o),
(851,377,c),
(812,445,l),
(664,361,o),
(451,254,o),
(451,122,c),
(451,8,o),
(556,-31,o),
(687,-31,c),
(763,-31,o),
(850,-25,o),
(922,-8,c),
(920,122,l),
(835,102,o),
(766,96,o),
(687,96,c),
(628,96,o),
(601,115,o),
(601,134,c),
(601,192,o),
(674,240,o),
(922,382,c),
(889,499,l),
(751,500,o),
(597,473,o),
(516,446,c),
(534,345,l),
(910,681,l),
(852,793,l),
(747,770,o),
(605,757,o),
(489,756,c)
);
},
{
closed = 1;
nodes = (
(145,270,l),
(170,270,o),
(165,272,o),
(165,26,c),
(281,26,l),
(281,264,o),
(287,300,o),
(301,300,c),
(308,300,o),
(311,289,o),
(311,148,c),
(438,147,l),
(440,263,o),
(450,334,o),
(466,398,c),
(374,448,l),
(350,354,o),
(349,270,o),
(348,214,c),
(415,148,l),
(415,299,o),
(394,411,o),
(331,411,c),
(254,411,o),
(217,290,o),
(217,86,c),
(256,26,l),
(256,276,o),
(236,381,o),
(145,381,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(88,601,l),
(191,606,o),
(311,622,o),
(406,639,c),
(359,673,l),
(263,538,o),
(142,392,o),
(33,238,c),
(89,190,l),
(202,350,o),
(321,497,o),
(430,651,c),
(394,707,l),
(302,690,o),
(184,675,o),
(88,679,c)
);
},
{
closed = 1;
nodes = (
(523,638,l),
(611,642,o),
(751,660,o),
(816,677,c),
(804,717,l),
(461,411,l),
(479,339,l),
(611,382,o),
(753,407,o),
(853,405,c),
(815,441,l),
(664,354,o),
(485,235,o),
(485,129,c),
(485,28,o),
(577,-2,o),
(681,-2,c),
(754,-2,o),
(837,6,o),
(914,23,c),
(907,104,l),
(828,86,o),
(748,78,o),
(681,78,c),
(604,78,o),
(571,92,o),
(571,129,c),
(571,193,o),
(657,269,o),
(893,404,c),
(887,472,l),
(746,476,o),
(598,452,o),
(500,422,c),
(531,383,l),
(883,689,l),
(847,757,l),
(742,736,o),
(604,725,o),
(517,726,c)
);
},
{
closed = 1;
nodes = (
(135,293,l),
(182,293,o),
(186,276,o),
(186,36,c),
(266,36,l),
(266,316,o),
(291,332,o),
(307,332,c),
(329,332,o),
(338,294,o),
(338,154,c),
(418,154,l),
(420,268,o),
(425,341,o),
(444,413,c),
(385,441,l),
(363,353,o),
(355,273,o),
(353,155,c),
(398,154,l),
(398,300,o),
(392,404,o),
(307,404,c),
(237,404,o),
(202,322,o),
(202,128,c),
(250,128,l),
(250,278,o),
(231,360,o),
(175,360,c)
);
}
);
width = 1000;
}
);
production = u1B07C;
script = hentaigana;
unicode = 110716;
}
