{
category = Letter;
color = 10;
glyphname = "to-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,627,l),
(189,627,o),
(308,643,o),
(402,660,c),
(388,681,l),
(279,527,o),
(169,373,o),
(60,219,c),
(83,202,l),
(193,356,o),
(302,510,o),
(411,665,c),
(397,686,l),
(305,669,o),
(186,653,o),
(88,653,c)
);
},
{
closed = 1;
nodes = (
(517,673,l),
(609,672,o),
(748,685,o),
(857,708,c),
(845,731,l),
(466,392,l),
(479,369,l),
(606,407,o),
(751,428,o),
(875,423,c),
(868,447,l),
(674,337,o),
(510,245,o),
(510,129,c),
(510,49,o),
(609,28,o),
(681,28,c),
(751,28,o),
(834,35,o),
(899,50,c),
(893,76,l),
(831,62,o),
(749,54,o),
(681,54,c),
(614,54,o),
(540,74,o),
(540,129,c),
(540,213,o),
(688,313,o),
(882,424,c),
(876,449,l),
(748,454,o),
(601,433,o),
(471,395,c),
(484,371,l),
(864,711,l),
(852,734,l),
(745,711,o),
(606,699,o),
(517,699,c)
);
},
{
closed = 1;
nodes = (
(155,314,l),
(204,314,o),
(211,277,o),
(211,36,c),
(241,36,l),
(241,318,o),
(276,352,o),
(307,352,c),
(347,352,o),
(363,296,o),
(363,154,c),
(393,154,l),
(395,270,o),
(406,345,o),
(428,430,c),
(399,437,l),
(377,350,o),
(365,272,o),
(363,155,c),
(393,154,l),
(393,299,o),
(370,378,o),
(307,378,c),
(256,378,o),
(211,321,o),
(211,36,c),
(241,36,l),
(241,278,o),
(219,340,o),
(155,340,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(76,582,l),
(184,596,o),
(308,612,o),
(406,629,c),
(348,716,l),
(235,557,o),
(115,404,o),
(10,256,c),
(106,153,l),
(227,324,o),
(340,483,o),
(453,642,c),
(385,745,l),
(292,728,o),
(172,713,o),
(76,714,c)
);
},
{
closed = 1;
nodes = (
(497,632,l),
(616,638,o),
(759,658,o),
(835,679,c),
(777,720,l),
(449,436,l),
(492,321,l),
(618,358,o),
(763,380,o),
(851,377,c),
(812,445,l),
(664,361,o),
(451,254,o),
(451,122,c),
(451,8,o),
(556,-31,o),
(687,-31,c),
(763,-31,o),
(850,-25,o),
(922,-8,c),
(920,122,l),
(835,102,o),
(766,96,o),
(687,96,c),
(628,96,o),
(601,115,o),
(601,134,c),
(601,192,o),
(674,240,o),
(922,382,c),
(889,499,l),
(751,500,o),
(597,473,o),
(516,446,c),
(534,345,l),
(910,681,l),
(852,793,l),
(747,770,o),
(605,757,o),
(489,756,c)
);
},
{
closed = 1;
nodes = (
(145,270,l),
(170,270,o),
(165,272,o),
(165,26,c),
(281,26,l),
(281,264,o),
(287,300,o),
(301,300,c),
(308,300,o),
(311,289,o),
(311,148,c),
(438,147,l),
(440,263,o),
(450,334,o),
(466,398,c),
(374,448,l),
(350,354,o),
(349,270,o),
(348,214,c),
(415,148,l),
(415,299,o),
(394,411,o),
(331,411,c),
(254,411,o),
(217,290,o),
(217,86,c),
(256,26,l),
(256,276,o),
(236,381,o),
(145,381,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(88,604,l),
(191,608,o),
(311,624,o),
(405,641,c),
(360,672,l),
(264,537,o),
(144,391,o),
(35,237,c),
(88,191,l),
(201,350,o),
(320,498,o),
(429,652,c),
(394,705,l),
(302,688,o),
(184,673,o),
(88,677,c)
);
},
{
closed = 1;
nodes = (
(523,641,l),
(611,645,o),
(750,662,o),
(816,679,c),
(805,716,l),
(462,410,l),
(479,341,l),
(610,384,o),
(753,409,o),
(853,407,c),
(816,439,l),
(665,353,o),
(487,234,o),
(487,129,c),
(487,29,o),
(578,1,o),
(681,1,c),
(753,1,o),
(837,8,o),
(914,26,c),
(908,102,l),
(828,84,o),
(748,75,o),
(681,75,c),
(604,75,o),
(570,91,o),
(570,129,c),
(570,195,o),
(656,271,o),
(892,406,c),
(887,470,l),
(746,474,o),
(598,450,o),
(501,420,c),
(530,385,l),
(882,691,l),
(847,755,l),
(743,734,o),
(604,723,o),
(517,724,c)
);
},
{
closed = 1;
nodes = (
(135,295,l),
(183,295,o),
(187,276,o),
(187,36,c),
(264,36,l),
(264,316,o),
(290,334,o),
(307,334,c),
(331,334,o),
(340,294,o),
(340,154,c),
(417,154,l),
(418,268,o),
(424,341,o),
(442,414,c),
(386,441,l),
(364,353,o),
(356,273,o),
(354,155,c),
(397,154,l),
(397,300,o),
(390,402,o),
(307,402,c),
(239,402,o),
(203,322,o),
(203,128,c),
(249,128,l),
(249,278,o),
(230,358,o),
(175,358,c)
);
}
);
width = 1000;
}
);
production = u1B07C;
script = hentaigana;
unicode = 110716;
}
