{
category = Letter;
color = 1;
glyphname = "to-Ra-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,563,l),
(218,553,o),
(268,549,o),
(340,549,c),
(460,549,o),
(624,579,o),
(776,613,c),
(770,639,l),
(618,605,o),
(456,575,o),
(340,575,c),
(269,575,o),
(222,579,o),
(180,589,c)
);
},
{
closed = 1;
nodes = (
(495,795,l),
(491,762,o),
(485,708,o),
(480,642,c),
(473,554,o),
(467,445,o),
(467,339,c),
(467,155,o),
(475,53,o),
(484,-35,c),
(512,-28,l),
(466,76,o),
(419,141,o),
(352,204,c),
(333,183,l),
(397,122,o),
(441,62,o),
(486,-39,c),
(514,-32,l),
(504,56,o),
(497,156,o),
(497,339,c),
(497,444,o),
(502,552,o),
(509,640,c),
(515,705,o),
(520,759,o),
(525,791,c)
);
},
{
closed = 1;
nodes = (
(105,86,l),
(188,184,o),
(285,256,o),
(384,337,c),
(366,359,l),
(268,278,o),
(170,204,o),
(83,105,c)
);
},
{
closed = 1;
nodes = (
(725,451,l),
(839,451,o),
(887,429,o),
(887,355,c),
(887,268,o),
(788,167,o),
(608,123,c),
(614,97,l),
(801,143,o),
(917,246,o),
(917,355,c),
(917,444,o),
(843,477,o),
(725,477,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(136,512,l),
(190,500,o),
(248,497,o),
(329,497,c),
(468,497,o),
(645,528,o),
(811,563,c),
(805,709,l),
(619,670,o),
(445,637,o),
(329,637,c),
(254,637,o),
(207,644,o),
(148,657,c)
);
},
{
closed = 1;
nodes = (
(433,816,l),
(432,780,o),
(426,723,o),
(420,654,c),
(413,562,o),
(406,449,o),
(406,338,c),
(406,146,o),
(415,38,o),
(425,-54,c),
(540,-28,l),
(496,85,o),
(445,158,o),
(371,235,c),
(291,138,l),
(348,75,o),
(380,19,o),
(416,-83,c),
(573,-38,l),
(563,51,o),
(556,151,o),
(556,338,c),
(556,444,o),
(561,554,o),
(568,643,c),
(574,709,o),
(580,764,o),
(590,803,c)
);
},
{
closed = 1;
nodes = (
(134,42,l),
(210,143,o),
(306,217,o),
(409,301,c),
(340,417,l),
(224,323,o),
(119,245,o),
(30,132,c)
);
},
{
closed = 1;
nodes = (
(690,405,l),
(775,405,o),
(819,389,o),
(819,344,c),
(819,298,o),
(748,220,o),
(569,174,c),
(647,46,l),
(821,91,o),
(969,201,o),
(969,355,c),
(969,474,o),
(881,528,o),
(720,528,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(169,542,l),
(215,530,o),
(267,527,o),
(340,527,c),
(464,527,o),
(628,557,o),
(781,591,c),
(779,664,l),
(611,627,o),
(478,596,o),
(356,596,c),
(270,596,o),
(225,602,o),
(174,614,c)
);
},
{
closed = 1;
nodes = (
(468,799,l),
(468,764,o),
(462,710,o),
(457,644,c),
(449,555,o),
(443,446,o),
(443,339,c),
(443,154,o),
(452,51,o),
(461,-37,c),
(492,40,l),
(475,81,o),
(427,148,o),
(361,213,c),
(318,168,l),
(381,108,o),
(422,51,o),
(465,-48,c),
(537,-29,l),
(527,58,o),
(520,156,o),
(520,339,c),
(520,443,o),
(526,551,o),
(533,638,c),
(538,703,o),
(544,756,o),
(552,788,c)
);
},
{
closed = 1;
nodes = (
(125,69,l),
(204,166,o),
(299,238,o),
(398,319,c),
(344,370,l),
(254,296,o),
(155,221,o),
(63,122,c)
);
},
{
closed = 1;
nodes = (
(705,432,l),
(807,432,o),
(864,417,o),
(864,355,c),
(864,285,o),
(775,193,o),
(581,146,c),
(618,79,l),
(811,125,o),
(941,229,o),
(941,355,c),
(941,456,o),
(874,495,o),
(725,495,c)
);
}
);
width = 1000;
}
);
production = u1B07D;
script = hentaigana;
unicode = 110717;
}
