{
category = Letter;
color = 10;
glyphname = "to-Ra-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,563,l),
(218,553,o),
(268,549,o),
(340,549,c),
(460,549,o),
(624,579,o),
(776,613,c),
(775,640,l),
(618,605,o),
(456,575,o),
(340,575,c),
(269,575,o),
(222,579,o),
(180,589,c)
);
},
{
closed = 1;
nodes = (
(494,795,l),
(491,762,o),
(485,708,o),
(480,642,c),
(473,554,o),
(467,445,o),
(467,339,c),
(467,155,o),
(475,53,o),
(482,-15,c),
(501,-8,l),
(464,76,o),
(418,140,o),
(350,206,c),
(333,183,l),
(397,122,o),
(441,62,o),
(486,-39,c),
(514,-32,l),
(504,56,o),
(497,156,o),
(497,339,c),
(497,444,o),
(502,552,o),
(509,640,c),
(515,705,o),
(521,759,o),
(526,791,c)
);
},
{
closed = 1;
nodes = (
(105,86,l),
(188,184,o),
(285,256,o),
(384,337,c),
(366,359,l),
(268,278,o),
(170,204,o),
(83,105,c)
);
},
{
closed = 1;
nodes = (
(714,451,l),
(825,451,o),
(887,429,o),
(887,355,c),
(887,268,o),
(787,169,o),
(601,124,c),
(614,97,l),
(801,143,o),
(917,246,o),
(917,355,c),
(917,444,o),
(843,477,o),
(725,477,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(136,512,l),
(190,500,o),
(248,497,o),
(329,497,c),
(468,497,o),
(645,528,o),
(811,563,c),
(805,709,l),
(619,670,o),
(445,637,o),
(329,637,c),
(254,637,o),
(207,644,o),
(148,657,c)
);
},
{
closed = 1;
nodes = (
(433,816,l),
(432,780,o),
(426,723,o),
(420,654,c),
(413,562,o),
(406,449,o),
(406,338,c),
(406,146,o),
(415,38,o),
(425,-54,c),
(540,-28,l),
(496,85,o),
(445,158,o),
(371,235,c),
(291,138,l),
(348,75,o),
(380,19,o),
(416,-83,c),
(573,-38,l),
(563,51,o),
(556,151,o),
(556,338,c),
(556,444,o),
(561,554,o),
(568,643,c),
(574,709,o),
(580,764,o),
(590,803,c)
);
},
{
closed = 1;
nodes = (
(134,42,l),
(210,143,o),
(306,217,o),
(409,301,c),
(340,417,l),
(224,323,o),
(119,245,o),
(30,132,c)
);
},
{
closed = 1;
nodes = (
(690,405,l),
(775,405,o),
(819,389,o),
(819,344,c),
(819,298,o),
(748,220,o),
(569,174,c),
(647,46,l),
(821,91,o),
(969,201,o),
(969,355,c),
(969,474,o),
(881,528,o),
(720,528,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(168,539,l),
(215,528,o),
(267,525,o),
(340,525,c),
(465,525,o),
(628,555,o),
(781,589,c),
(779,666,l),
(610,629,o),
(477,599,o),
(356,599,c),
(270,599,o),
(225,604,o),
(174,616,c)
);
},
{
closed = 1;
nodes = (
(467,799,l),
(466,765,o),
(460,710,o),
(455,644,c),
(448,555,o),
(442,446,o),
(442,339,c),
(442,154,o),
(450,51,o),
(460,-38,c),
(493,40,l),
(476,82,o),
(428,149,o),
(362,214,c),
(317,167,l),
(380,107,o),
(420,51,o),
(464,-49,c),
(538,-29,l),
(529,58,o),
(522,156,o),
(522,339,c),
(522,443,o),
(527,551,o),
(534,638,c),
(539,702,o),
(545,756,o),
(553,787,c)
);
},
{
closed = 1;
nodes = (
(127,67,l),
(205,165,o),
(300,237,o),
(399,318,c),
(343,371,l),
(253,298,o),
(153,223,o),
(61,124,c)
);
},
{
closed = 1;
nodes = (
(705,430,l),
(807,430,o),
(862,417,o),
(862,355,c),
(862,286,o),
(773,195,o),
(581,148,c),
(619,77,l),
(812,124,o),
(942,228,o),
(942,355,c),
(942,457,o),
(874,497,o),
(725,497,c)
);
}
);
width = 1000;
}
);
production = u1B07D;
script = hentaigana;
unicode = 110717;
}
