{
category = Letter;
color = 2;
glyphname = "tu-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B069.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,724,l),
(179,669,o),
(169,614,o),
(161,560,c),
(154,502,o),
(149,443,o),
(149,383,c),
(149,306,o),
(156,226,o),
(172,141,c),
(201,143,l),
(221,419,o),
(286,581,o),
(360,582,c),
(437,582,o),
(475,471,o),
(475,223,c),
(505,223,l),
(505,525,o),
(583,706,o),
(688,706,c),
(790,706,o),
(851,603,o),
(851,422,c),
(851,181,o),
(742,63,o),
(402,-6,c),
(407,-32,l),
(753,38,o),
(881,171,o),
(881,422,c),
(881,610,o),
(807,732,o),
(688,732,c),
(555,732,o),
(475,530,o),
(475,223,c),
(505,223,l),
(505,474,o),
(461,608,o),
(360,608,c),
(249,611,o),
(192,425,o),
(172,145,c),
(201,146,l),
(186,230,o),
(179,308,o),
(179,383,c),
(179,442,o),
(183,499,o),
(191,556,c),
(198,609,o),
(208,663,o),
(220,717,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(126,747,l),
(113,689,o),
(102,631,o),
(93,573,c),
(85,511,o),
(79,448,o),
(79,383,c),
(79,300,o),
(88,214,o),
(105,123,c),
(251,131,l),
(271,410,o),
(340,538,o),
(356,540,c),
(391,540,o),
(414,467,o),
(414,219,c),
(564,219,l),
(564,519,o),
(637,668,o),
(694,668,c),
(765,668,o),
(802,595,o),
(802,423,c),
(802,194,o),
(731,100,o),
(389,31,c),
(414,-93,l),
(779,-19,o),
(952,146,o),
(952,423,c),
(952,632,o),
(849,791,o),
(694,791,c),
(505,791,o),
(414,545,o),
(414,219,c),
(564,219,l),
(564,483,o),
(504,663,o),
(356,663,c),
(149,691,o),
(124,437,o),
(103,142,c),
(249,150,l),
(234,232,o),
(229,309,o),
(229,383,c),
(229,441,o),
(232,497,o),
(240,553,c),
(246,606,o),
(256,659,o),
(268,714,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(167,729,l),
(156,673,o),
(146,618,o),
(138,563,c),
(131,504,o),
(126,444,o),
(126,383,c),
(126,304,o),
(134,223,o),
(149,137,c),
(225,141,l),
(242,500,o),
(307,564,o),
(360,564,c),
(420,564,o),
(451,468,o),
(451,223,c),
(528,223,l),
(528,521,o),
(603,688,o),
(688,688,c),
(767,688,o),
(828,597,o),
(828,422,c),
(828,188,o),
(733,87,o),
(381,16,c),
(411,-51,l),
(760,20,o),
(905,140,o),
(905,422,c),
(905,616,o),
(833,751,o),
(696,751,c),
(535,751,o),
(470,531,o),
(470,271,c),
(509,276,l),
(509,475,o),
(478,627,o),
(360,627,c),
(218,627,o),
(177,397,o),
(188,230,c),
(197,247,l),
(197,247,o),
(195,309,o),
(195,383,c),
(195,441,o),
(204,497,o),
(212,553,c),
(219,606,o),
(229,658,o),
(245,711,c)
);
}
);
width = 1000;
}
);
production = u1B069;
script = hentaigana;
unicode = 110697;
}
