{
category = Letter;
color = 10;
glyphname = "tu-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B069.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,724,l),
(179,669,o),
(169,614,o),
(161,560,c),
(154,502,o),
(149,443,o),
(149,383,c),
(149,306,o),
(156,226,o),
(172,141,c),
(201,143,l),
(219,420,o),
(284,582,o),
(360,582,c),
(432,582,o),
(475,471,o),
(475,223,c),
(505,223,l),
(505,525,o),
(583,706,o),
(688,706,c),
(786,706,o),
(851,603,o),
(851,422,c),
(851,181,o),
(742,63,o),
(398,-7,c),
(407,-32,l),
(753,38,o),
(881,160,o),
(881,422,c),
(881,610,o),
(807,732,o),
(688,732,c),
(555,732,o),
(478,530,o),
(478,234,c),
(497,232,l),
(497,473,o),
(461,608,o),
(360,608,c),
(252,608,o),
(194,425,o),
(178,164,c),
(195,165,l),
(184,229,o),
(179,308,o),
(179,383,c),
(179,442,o),
(183,499,o),
(191,556,c),
(198,609,o),
(208,663,o),
(222,716,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(135,761,l),
(121,703,o),
(111,645,o),
(104,587,c),
(96,525,o),
(91,463,o),
(91,399,c),
(91,316,o),
(99,230,o),
(115,140,c),
(254,147,l),
(266,428,o),
(307,554,o),
(354,554,c),
(380,554,o),
(409,483,o),
(409,234,c),
(552,234,l),
(552,536,o),
(628,683,o),
(689,683,c),
(738,683,o),
(777,612,o),
(777,439,c),
(777,228,o),
(700,131,o),
(356,58,c),
(410,-77,l),
(758,-3,o),
(920,123,o),
(920,439,c),
(920,658,o),
(847,806,o),
(695,806,c),
(489,806,o),
(445,553,o),
(445,270,c),
(529,294,l),
(529,496,o),
(500,679,o),
(354,679,c),
(211,679,o),
(166,352,o),
(219,150,c),
(241,180,l),
(229,246,o),
(217,323,o),
(217,399,c),
(217,457,o),
(224,514,o),
(231,571,c),
(238,625,o),
(248,678,o),
(271,731,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(165,730,l),
(155,673,o),
(144,618,o),
(137,563,c),
(129,504,o),
(124,444,o),
(124,383,c),
(124,304,o),
(132,223,o),
(148,137,c),
(226,141,l),
(244,500,o),
(310,562,o),
(360,562,c),
(419,562,o),
(450,468,o),
(450,223,c),
(530,223,l),
(530,521,o),
(605,686,o),
(688,686,c),
(765,686,o),
(826,597,o),
(826,422,c),
(826,189,o),
(732,89,o),
(381,18,c),
(411,-53,l),
(761,18,o),
(906,139,o),
(906,422,c),
(906,616,o),
(834,753,o),
(696,753,c),
(533,753,o),
(470,531,o),
(470,271,c),
(510,276,l),
(510,475,o),
(480,629,o),
(360,629,c),
(215,629,o),
(175,398,o),
(188,230,c),
(198,247,l),
(198,247,o),
(196,309,o),
(196,383,c),
(196,441,o),
(206,497,o),
(213,553,c),
(220,605,o),
(230,658,o),
(247,711,c)
);
}
);
width = 1000;
}
);
production = u1B069;
script = hentaigana;
unicode = 110697;
}
