{
category = Letter;
color = 10;
glyphname = "tu-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B06A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(90,600,l),
(91,453,o),
(121,341,o),
(188,242,c),
(215,250,l),
(215,375,o),
(280,513,o),
(369,513,c),
(430,513,o),
(480,466,o),
(490,348,c),
(520,348,l),
(529,526,o),
(606,612,o),
(708,612,c),
(793,612,o),
(878,552,o),
(878,386,c),
(878,195,o),
(695,87,o),
(409,38,c),
(419,13,l),
(704,62,o),
(908,176,o),
(908,386,c),
(908,562,o),
(813,638,o),
(708,638,c),
(591,638,o),
(504,535,o),
(495,365,c),
(515,370,l),
(506,476,o),
(444,539,o),
(369,539,c),
(259,539,o),
(188,385,o),
(188,266,c),
(206,266,l),
(148,352,o),
(120,457,o),
(121,600,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(44,607,l),
(44,449,o),
(75,320,o),
(147,208,c),
(281,246,l),
(281,354,o),
(307,469,o),
(369,469,c),
(402,469,o),
(424,430,o),
(430,342,c),
(579,344,l),
(588,512,o),
(633,571,o),
(703,571,c),
(764,571,o),
(809,516,o),
(809,396,c),
(809,225,o),
(669,136,o),
(378,84,c),
(429,-47,l),
(718,5,o),
(959,134,o),
(959,386,c),
(959,586,o),
(859,701,o),
(707,701,c),
(555,701,o),
(462,553,o),
(452,377,c),
(559,388,l),
(551,494,o),
(473,592,o),
(372,592,c),
(212,592,o),
(169,394,o),
(169,291,c),
(263,283,l),
(207,370,o),
(183,466,o),
(190,634,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(63,600,l),
(68,450,o),
(99,332,o),
(169,229,c),
(240,250,l),
(240,366,o),
(305,492,o),
(366,492,c),
(414,492,o),
(456,457,o),
(465,346,c),
(544,347,l),
(554,518,o),
(618,591,o),
(708,591,c),
(791,591,o),
(853,523,o),
(853,386,c),
(853,211,o),
(685,114,o),
(388,63,c),
(423,-10,l),
(712,39,o),
(933,160,o),
(933,386,c),
(933,578,o),
(824,663,o),
(708,663,c),
(577,663,o),
(487,541,o),
(478,375,c),
(532,371,l),
(523,482,o),
(455,559,o),
(369,559,c),
(238,559,o),
(176,389,o),
(176,277,c),
(231,271,l),
(170,361,o),
(143,460,o),
(149,600,c)
);
}
);
width = 1000;
}
);
production = u1B06A;
script = hentaigana;
unicode = 110698;
}
