{
category = Letter;
color = 2;
glyphname = "tu-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B06A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,600,l),
(91,453,o),
(121,341,o),
(188,242,c),
(215,250,l),
(215,375,o),
(284,513,o),
(369,513,c),
(430,513,o),
(480,466,o),
(490,348,c),
(520,348,l),
(529,526,o),
(606,612,o),
(708,612,c),
(801,612,o),
(878,552,o),
(878,386,c),
(878,195,o),
(695,87,o),
(414,39,c),
(419,13,l),
(704,62,o),
(908,176,o),
(908,386,c),
(908,562,o),
(813,638,o),
(708,638,c),
(591,638,o),
(500,537,o),
(490,350,c),
(520,350,l),
(509,477,o),
(444,539,o),
(369,539,c),
(259,539,o),
(185,386,o),
(185,250,c),
(212,258,l),
(148,352,o),
(120,457,o),
(121,600,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(19,607,l),
(24,448,o),
(57,319,o),
(133,207,c),
(266,246,l),
(266,353,o),
(326,469,o),
(365,469,c),
(402,469,o),
(422,447,o),
(431,342,c),
(579,344,l),
(588,511,o),
(637,571,o),
(714,571,c),
(788,571,o),
(829,537,o),
(829,386,c),
(829,227,o),
(684,125,o),
(403,78,c),
(424,-47,l),
(727,5,o),
(979,131,o),
(979,386,c),
(979,587,o),
(844,694,o),
(714,694,c),
(567,694,o),
(442,561,o),
(430,352,c),
(579,354,l),
(567,502,o),
(468,592,o),
(365,592,c),
(204,592,o),
(116,408,o),
(116,246,c),
(249,285,l),
(189,372,o),
(164,466,o),
(169,607,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(65,600,l),
(70,450,o),
(100,333,o),
(170,230,c),
(238,250,l),
(238,366,o),
(303,494,o),
(366,494,c),
(415,494,o),
(458,457,o),
(467,346,c),
(543,347,l),
(552,518,o),
(617,593,o),
(708,593,c),
(792,593,o),
(854,524,o),
(854,386,c),
(854,210,o),
(686,112,o),
(389,61,c),
(422,-8,l),
(712,41,o),
(931,161,o),
(931,386,c),
(931,577,o),
(823,660,o),
(708,660,c),
(578,660,o),
(488,541,o),
(479,375,c),
(531,371,l),
(522,482,o),
(454,557,o),
(369,557,c),
(240,557,o),
(177,389,o),
(177,277,c),
(229,270,l),
(168,360,o),
(142,460,o),
(147,600,c)
);
}
);
width = 1000;
}
);
production = u1B06A;
script = hentaigana;
unicode = 110698;
}
