{
category = Letter;
color = 1;
glyphname = "tu-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B06A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(91,600,l),
(91,453,o),
(121,341,o),
(188,242,c),
(215,250,l),
(215,375,o),
(284,513,o),
(369,513,c),
(430,513,o),
(480,466,o),
(490,348,c),
(520,348,l),
(529,526,o),
(606,612,o),
(708,612,c),
(801,612,o),
(878,552,o),
(878,386,c),
(878,195,o),
(695,87,o),
(414,39,c),
(419,13,l),
(704,62,o),
(908,176,o),
(908,386,c),
(908,562,o),
(813,638,o),
(708,638,c),
(591,638,o),
(500,537,o),
(490,350,c),
(520,350,l),
(509,477,o),
(444,539,o),
(369,539,c),
(259,539,o),
(185,386,o),
(185,250,c),
(212,258,l),
(148,352,o),
(120,457,o),
(121,600,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(44,607,l),
(44,449,o),
(75,320,o),
(147,208,c),
(281,246,l),
(281,354,o),
(307,469,o),
(369,469,c),
(402,469,o),
(424,430,o),
(430,342,c),
(579,344,l),
(588,512,o),
(633,571,o),
(703,571,c),
(764,571,o),
(809,516,o),
(809,396,c),
(809,225,o),
(669,136,o),
(378,84,c),
(429,-47,l),
(718,5,o),
(959,134,o),
(959,386,c),
(959,586,o),
(859,701,o),
(707,701,c),
(555,701,o),
(462,553,o),
(452,377,c),
(559,388,l),
(551,494,o),
(473,592,o),
(372,592,c),
(212,592,o),
(169,394,o),
(169,291,c),
(263,283,l),
(207,370,o),
(183,466,o),
(190,634,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(65,600,l),
(70,450,o),
(100,333,o),
(170,230,c),
(238,250,l),
(238,366,o),
(303,494,o),
(366,494,c),
(415,494,o),
(458,457,o),
(467,346,c),
(543,347,l),
(552,518,o),
(617,593,o),
(708,593,c),
(792,593,o),
(854,524,o),
(854,386,c),
(854,210,o),
(686,112,o),
(389,61,c),
(422,-8,l),
(712,41,o),
(931,161,o),
(931,386,c),
(931,577,o),
(823,660,o),
(708,660,c),
(578,660,o),
(488,541,o),
(479,375,c),
(531,371,l),
(522,482,o),
(454,557,o),
(369,557,c),
(240,557,o),
(177,389,o),
(177,277,c),
(229,270,l),
(168,360,o),
(142,460,o),
(147,600,c)
);
}
);
width = 1000;
}
);
production = u1B06A;
script = hentaigana;
unicode = 110698;
}
