{
category = Letter;
color = 2;
glyphname = "tu-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B06B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,554,l),
(462,612,o),
(646,659,o),
(762,659,c),
(841,659,o),
(878,621,o),
(878,588,c),
(878,555,o),
(839,529,o),
(794,529,c),
(747,529,o),
(713,542,o),
(673,567,c),
(658,544,l),
(701,517,o),
(742,503,o),
(794,503,c),
(848,503,o),
(908,533,o),
(908,588,c),
(908,643,o),
(849,685,o),
(762,685,c),
(640,685,o),
(454,638,o),
(311,579,c)
);
},
{
closed = 1;
nodes = (
(609,793,l),
(607,746,o),
(603,691,o),
(600,624,c),
(597,552,o),
(594,467,o),
(594,365,c),
(594,169,o),
(602,44,o),
(606,-19,c),
(634,-12,l),
(581,119,o),
(488,196,o),
(380,262,c),
(383,241,l),
(462,324,o),
(640,418,o),
(737,418,c),
(792,418,o),
(800,416,o),
(800,381,c),
(800,358,o),
(741,275,o),
(622,242,c),
(624,217,l),
(731,198,o),
(833,124,o),
(885,27,c),
(910,41,l),
(853,145,o),
(744,223,o),
(628,243,c),
(629,217,l),
(756,251,o),
(830,324,o),
(830,381,c),
(830,427,o),
(795,444,o),
(737,444,c),
(624,444,o),
(448,350,o),
(363,260,c),
(366,239,l),
(471,173,o),
(557,102,o),
(607,-23,c),
(635,-17,l),
(631,46,o),
(624,170,o),
(624,365,c),
(624,466,o),
(627,551,o),
(630,623,c),
(633,689,o),
(637,745,o),
(639,791,c)
);
},
{
closed = 1;
nodes = (
(182,781,l),
(155,606,o),
(118,347,o),
(118,226,c),
(118,106,o),
(136,31,o),
(163,-30,c),
(190,-25,l),
(212,87,o),
(242,187,o),
(273,258,c),
(252,274,l),
(218,195,o),
(186,94,o),
(168,5,c),
(179,0,l),
(162,39,o),
(148,109,o),
(148,226,c),
(148,341,o),
(185,602,o),
(213,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(336,512,l),
(474,569,o),
(663,619,o),
(770,619,c),
(836,619,o),
(830,594,o),
(830,594,c),
(830,594,o),
(831,582,o),
(803,582,c),
(762,582,o),
(742,594,o),
(706,617,c),
(635,505,l),
(684,473,o),
(741,459,o),
(803,459,c),
(876,459,o),
(980,492,o),
(980,594,c),
(980,694,o),
(875,742,o),
(770,742,c),
(631,742,o),
(439,695,o),
(286,632,c)
);
},
{
closed = 1;
nodes = (
(554,808,l),
(551,761,o),
(547,704,o),
(544,634,c),
(541,559,o),
(537,470,o),
(537,364,c),
(537,161,o),
(546,31,o),
(550,-34,c),
(691,-3,l),
(629,146,o),
(519,234,o),
(404,303,c),
(419,200,l),
(487,271,o),
(672,371,o),
(745,371,c),
(795,371,o),
(750,395,o),
(750,381,c),
(750,381,o),
(721,316,o),
(613,287,c),
(619,163,l),
(712,145,o),
(803,75,o),
(847,-10,c),
(971,58,l),
(902,179,o),
(777,266,o),
(640,287,c),
(646,164,l),
(791,203,o),
(900,256,o),
(900,381,c),
(900,450,o),
(810,494,o),
(745,494,c),
(599,494,o),
(421,400,o),
(320,294,c),
(334,191,l),
(438,124,o),
(513,59,o),
(558,-56,c),
(698,-25,l),
(694,40,o),
(687,165,o),
(687,364,c),
(687,468,o),
(690,554,o),
(693,627,c),
(696,695,o),
(700,752,o),
(702,800,c)
);
},
{
closed = 1;
nodes = (
(116,821,l),
(106,633,o),
(67,364,o),
(67,228,c),
(67,99,o),
(86,13,o),
(115,-55,c),
(226,-44,l),
(245,72,o),
(272,176,o),
(299,249,c),
(239,297,l),
(202,198,o),
(174,91,o),
(155,-31,c),
(216,-11,l),
(193,43,o),
(196,111,o),
(196,228,c),
(196,337,o),
(234,615,o),
(266,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(321,530,l),
(467,591,o),
(651,640,o),
(762,640,c),
(835,640,o),
(855,608,o),
(855,588,c),
(855,563,o),
(832,548,o),
(794,548,c),
(750,548,o),
(719,555,o),
(681,579,c),
(672,511,l),
(692,498,o),
(739,485,o),
(794,485,c),
(855,485,o),
(932,515,o),
(932,588,c),
(932,660,o),
(867,703,o),
(762,703,c),
(635,703,o),
(449,657,o),
(299,595,c)
);
},
{
closed = 1;
nodes = (
(583,794,l),
(584,748,o),
(581,692,o),
(578,625,c),
(574,553,o),
(572,467,o),
(572,365,c),
(572,169,o),
(583,43,o),
(587,-20,c),
(655,-4,l),
(599,133,o),
(500,213,o),
(391,280,c),
(394,231,l),
(469,310,o),
(651,400,o),
(737,400,c),
(762,400,o),
(777,392,o),
(777,371,c),
(777,335,o),
(730,292,o),
(617,261,c),
(620,198,l),
(721,179,o),
(817,108,o),
(865,17,c),
(929,52,l),
(867,161,o),
(754,240,o),
(631,260,c),
(632,207,l),
(762,242,o),
(854,298,o),
(854,381,c),
(854,435,o),
(811,463,o),
(752,463,c),
(613,463,o),
(438,370,o),
(348,275,c),
(355,222,l),
(457,155,o),
(537,86,o),
(586,-43,c),
(659,-15,l),
(655,47,o),
(648,171,o),
(648,365,c),
(648,466,o),
(650,550,o),
(653,622,c),
(656,688,o),
(660,743,o),
(666,790,c)
);
},
{
closed = 1;
nodes = (
(156,785,l),
(132,609,o),
(94,352,o),
(94,226,c),
(94,104,o),
(112,24,o),
(139,-38,c),
(213,-30,l),
(234,82,o),
(264,180,o),
(285,230,c),
(236,275,l),
(206,198,o),
(177,97,o),
(157,-19,c),
(202,-11,l),
(178,43,o),
(162,110,o),
(162,226,c),
(162,338,o),
(199,600,o),
(239,773,c)
);
}
);
width = 1000;
}
);
production = u1B06B;
script = hentaigana;
unicode = 110699;
}
