{
category = Letter;
color = 10;
glyphname = "tu-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B06B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,554,l),
(462,612,o),
(646,659,o),
(762,659,c),
(841,659,o),
(878,621,o),
(878,588,c),
(878,554,o),
(839,529,o),
(794,529,c),
(747,529,o),
(713,542,o),
(667,571,c),
(663,541,l),
(701,517,o),
(742,503,o),
(794,503,c),
(848,503,o),
(908,533,o),
(908,588,c),
(908,643,o),
(849,685,o),
(762,685,c),
(640,685,o),
(454,638,o),
(311,579,c)
);
},
{
closed = 1;
nodes = (
(608,793,l),
(607,746,o),
(603,691,o),
(600,624,c),
(597,552,o),
(594,467,o),
(594,365,c),
(594,169,o),
(603,44,o),
(606,8,c),
(627,6,l),
(581,119,o),
(488,196,o),
(380,262,c),
(382,242,l),
(461,325,o),
(640,418,o),
(737,418,c),
(756,418,o),
(800,416,o),
(800,383,c),
(800,332,o),
(741,275,o),
(622,242,c),
(624,217,l),
(731,198,o),
(833,124,o),
(888,21,c),
(910,41,l),
(852,144,o),
(743,220,o),
(647,236,c),
(642,223,l),
(754,254,o),
(830,317,o),
(830,381,c),
(830,427,o),
(795,444,o),
(737,444,c),
(624,444,o),
(448,350,o),
(363,260,c),
(366,239,l),
(471,173,o),
(557,102,o),
(607,-23,c),
(635,-17,l),
(631,46,o),
(624,170,o),
(624,365,c),
(624,466,o),
(627,551,o),
(630,623,c),
(633,689,o),
(637,745,o),
(640,791,c)
);
},
{
closed = 1;
nodes = (
(181,782,l),
(154,606,o),
(117,348,o),
(117,226,c),
(117,106,o),
(135,31,o),
(162,-31,c),
(191,-26,l),
(213,87,o),
(243,186,o),
(273,258,c),
(251,274,l),
(217,195,o),
(186,94,o),
(168,5,c),
(179,1,l),
(163,39,o),
(148,109,o),
(148,226,c),
(148,341,o),
(186,602,o),
(214,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(327,495,l),
(475,560,o),
(650,624,o),
(741,624,c),
(777,624,o),
(812,618,o),
(812,602,c),
(812,588,o),
(803,576,o),
(774,576,c),
(755,576,o),
(725,588,o),
(702,604,c),
(690,502,l),
(690,502,o),
(725,472,o),
(804,472,c),
(850,472,o),
(948,500,o),
(948,603,c),
(948,691,o),
(872,736,o),
(774,736,c),
(620,736,o),
(437,690,o),
(292,626,c)
);
},
{
closed = 1;
nodes = (
(553,815,l),
(554,761,o),
(550,704,o),
(547,634,c),
(544,559,o),
(540,470,o),
(540,364,c),
(540,161,o),
(549,31,o),
(553,-34,c),
(663,-14,l),
(613,134,o),
(512,224,o),
(403,301,c),
(406,212,l),
(478,287,o),
(671,374,o),
(725,374,c),
(739,374,o),
(753,368,o),
(753,356,c),
(753,329,o),
(715,302,o),
(616,275,c),
(620,171,l),
(715,151,o),
(806,78,o),
(859,-27,c),
(957,75,l),
(894,171,o),
(769,251,o),
(692,258,c),
(639,189,l),
(777,226,o),
(897,260,o),
(897,361,c),
(897,449,o),
(836,474,o),
(765,474,c),
(611,474,o),
(426,390,o),
(327,287,c),
(336,193,l),
(440,126,o),
(516,61,o),
(560,-55,c),
(696,-25,l),
(691,39,o),
(684,165,o),
(684,364,c),
(684,468,o),
(687,554,o),
(690,628,c),
(693,695,o),
(697,752,o),
(703,801,c)
);
},
{
closed = 1;
nodes = (
(111,821,l),
(103,634,o),
(63,365,o),
(63,228,c),
(63,98,o),
(82,12,o),
(112,-56,c),
(230,-45,l),
(248,72,o),
(275,175,o),
(302,248,c),
(238,297,l),
(201,198,o),
(173,91,o),
(154,-31,c),
(219,-10,l),
(196,44,o),
(201,112,o),
(201,228,c),
(201,336,o),
(239,614,o),
(271,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(322,529,l),
(468,589,o),
(652,638,o),
(762,638,c),
(835,638,o),
(853,607,o),
(853,588,c),
(853,565,o),
(831,550,o),
(794,550,c),
(750,550,o),
(720,556,o),
(682,580,c),
(671,510,l),
(691,497,o),
(738,483,o),
(794,483,c),
(856,483,o),
(933,514,o),
(933,588,c),
(933,661,o),
(868,705,o),
(762,705,c),
(634,705,o),
(448,659,o),
(298,597,c)
);
},
{
closed = 1;
nodes = (
(581,794,l),
(583,748,o),
(579,692,o),
(576,625,c),
(573,553,o),
(570,467,o),
(570,365,c),
(570,169,o),
(582,43,o),
(586,-20,c),
(656,-3,l),
(600,134,o),
(501,214,o),
(392,281,c),
(395,230,l),
(470,308,o),
(652,398,o),
(737,398,c),
(762,398,o),
(775,392,o),
(775,371,c),
(775,335,o),
(729,294,o),
(617,263,c),
(620,196,l),
(720,177,o),
(816,106,o),
(864,16,c),
(931,52,l),
(869,162,o),
(755,242,o),
(631,262,c),
(632,205,l),
(762,241,o),
(855,296,o),
(855,381,c),
(855,436,o),
(811,465,o),
(752,465,c),
(612,465,o),
(437,372,o),
(346,276,c),
(354,220,l),
(456,154,o),
(535,85,o),
(584,-44,c),
(660,-15,l),
(656,48,o),
(649,171,o),
(649,365,c),
(649,466,o),
(652,550,o),
(655,622,c),
(658,688,o),
(662,743,o),
(668,790,c)
);
},
{
closed = 1;
nodes = (
(155,786,l),
(130,609,o),
(93,353,o),
(93,226,c),
(93,103,o),
(110,24,o),
(138,-39,c),
(214,-30,l),
(236,81,o),
(265,179,o),
(287,230,c),
(235,276,l),
(205,199,o),
(176,97,o),
(156,-19,c),
(203,-11,l),
(179,44,o),
(163,111,o),
(163,226,c),
(163,338,o),
(200,599,o),
(240,772,c)
);
}
);
width = 1000;
}
);
production = u1B06B;
script = hentaigana;
unicode = 110699;
}
