{
category = Letter;
color = 1;
glyphname = "tu-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B06C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,609,l),
(234,602,o),
(378,628,o),
(473,653,c),
(466,679,l),
(373,654,o),
(231,628,o),
(112,635,c)
);
},
{
closed = 1;
nodes = (
(306,792,l),
(306,656,o),
(239,446,o),
(116,379,c),
(128,355,l),
(441,476,l),
(431,501,l),
(300,445,o),
(162,289,o),
(162,152,c),
(162,74,o),
(208,27,o),
(256,27,c),
(268,33,l),
(375,212,o),
(482,391,o),
(585,563,c),
(649,670,o),
(686,711,o),
(735,711,c),
(784,711,o),
(792,693,o),
(792,656,c),
(792,606,o),
(739,524,o),
(668,492,c),
(679,468,l),
(717,485,o),
(758,495,o),
(780,496,c),
(840,496,o),
(864,465,o),
(864,397,c),
(864,274,o),
(685,164,o),
(504,218,c),
(495,193,l),
(601,150,o),
(724,75,o),
(827,-35,c),
(847,-16,l),
(741,98,o),
(615,174,o),
(505,218,c),
(496,193,l),
(691,135,o),
(894,246,o),
(894,397,c),
(894,474,o),
(850,522,o),
(780,522,c),
(750,522,o),
(709,510,o),
(668,492,c),
(679,468,l),
(760,504,o),
(822,587,o),
(822,656,c),
(822,702,o),
(792,737,o),
(735,737,c),
(672,737,o),
(625,686,o),
(560,577,c),
(458,406,o),
(350,227,o),
(243,47,c),
(256,53,l),
(225,53,o),
(192,84,o),
(192,152,c),
(192,268,o),
(322,425,o),
(441,477,c),
(431,501,l),
(118,380,l),
(129,355,l),
(268,432,o),
(336,646,o),
(336,792,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(96,567,l),
(233,560,o),
(383,586,o),
(485,613,c),
(474,733,l),
(362,704,o),
(217,685,o),
(97,691,c)
);
},
{
closed = 1;
nodes = (
(244,804,l),
(244,682,o),
(178,475,o),
(76,419,c),
(110,314,l),
(413,435,l),
(391,474,l),
(305,437,o),
(95,327,o),
(95,146,c),
(95,24,o),
(169,-29,o),
(248,-29,c),
(306,-5,l),
(417,180,o),
(516,371,o),
(611,529,c),
(686,656,o),
(716,675,o),
(729,675,c),
(739,675,o),
(745,670,o),
(745,644,c),
(745,604,o),
(717,557,o),
(639,522,c),
(671,414,l),
(738,445,o),
(761,453,o),
(782,453,c),
(799,453,o),
(818,450,o),
(818,398,c),
(818,283,o),
(679,211,o),
(518,259,c),
(467,147,l),
(579,101,o),
(700,25,o),
(799,-82,c),
(890,29,l),
(780,130,o),
(638,204,o),
(574,224,c),
(544,151,l),
(702,104,o),
(962,189,o),
(962,398,c),
(962,520,o),
(903,551,o),
(820,551,c),
(771,551,o),
(697,511,o),
(689,477,c),
(734,473,l),
(782,495,o),
(889,556,o),
(889,664,c),
(889,740,o),
(842,793,o),
(759,793,c),
(652,793,o),
(592,721,o),
(523,607,c),
(417,430,o),
(301,249,o),
(190,65,c),
(248,105,l),
(239,105,o),
(225,121,o),
(225,156,c),
(225,234,o),
(356,390,o),
(459,435,c),
(411,550,l),
(148,438,l),
(178,358,l),
(289,419,o),
(388,636,o),
(388,804,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(109,589,l),
(237,582,o),
(381,608,o),
(478,633,c),
(473,702,l),
(369,675,o),
(228,648,o),
(108,655,c)
);
},
{
closed = 1;
nodes = (
(282,792,l),
(282,664,o),
(217,457,o),
(107,397,c),
(118,330,l),
(407,449,l),
(395,484,l),
(302,444,o),
(138,306,o),
(138,152,c),
(138,65,o),
(190,0,o),
(239,0,c),
(286,22,l),
(394,201,o),
(493,384,o),
(596,556,c),
(660,662,o),
(696,692,o),
(735,692,c),
(777,692,o),
(769,677,o),
(769,656,c),
(769,606,o),
(724,539,o),
(660,510,c),
(687,450,l),
(723,467,o),
(763,477,o),
(780,477,c),
(822,477,o),
(841,458,o),
(841,402,c),
(841,280,o),
(680,186,o),
(510,237,c),
(488,175,l),
(591,133,o),
(711,58,o),
(820,-61,c),
(864,0,l),
(751,110,o),
(620,183,o),
(507,223,c),
(527,183,l),
(720,125,o),
(918,246,o),
(918,397,c),
(918,484,o),
(875,532,o),
(808,532,c),
(747,532,o),
(705,521,o),
(684,494,c),
(699,480,l),
(758,507,o),
(846,571,o),
(846,656,c),
(846,709,o),
(819,755,o),
(749,755,c),
(662,755,o),
(607,698,o),
(542,589,c),
(439,417,o),
(332,238,o),
(225,59,c),
(256,72,l),
(237,72,o),
(209,91,o),
(209,152,c),
(209,256,o),
(338,410,o),
(449,458,c),
(440,526,l),
(149,410,l),
(170,371,l),
(274,429,o),
(359,639,o),
(359,792,c)
);
}
);
width = 1000;
}
);
production = u1B06C;
script = hentaigana;
unicode = 110700;
}
