{
category = Letter;
color = 10;
glyphname = "tu-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B06C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(110,609,l),
(234,602,o),
(378,628,o),
(473,653,c),
(472,680,l),
(373,654,o),
(231,628,o),
(112,635,c)
);
},
{
closed = 1;
nodes = (
(306,792,l),
(306,656,o),
(239,446,o),
(116,379,c),
(128,355,l),
(441,476,l),
(425,493,l),
(304,441,o),
(162,279,o),
(162,152,c),
(162,74,o),
(208,27,o),
(256,27,c),
(268,33,l),
(375,212,o),
(482,391,o),
(585,563,c),
(649,670,o),
(686,711,o),
(735,711,c),
(764,711,o),
(792,693,o),
(792,656,c),
(792,594,o),
(739,524,o),
(668,492,c),
(679,468,l),
(717,485,o),
(758,496,o),
(780,496,c),
(840,496,o),
(864,465,o),
(864,404,c),
(864,268,o),
(685,164,o),
(504,218,c),
(495,193,l),
(601,150,o),
(724,75,o),
(827,-35,c),
(847,-16,l),
(740,96,o),
(613,171,o),
(510,211,c),
(510,194,l),
(690,140,o),
(894,244,o),
(894,405,c),
(894,474,o),
(864,518,o),
(784,518,c),
(751,518,o),
(701,500,o),
(680,483,c),
(685,478,l),
(755,509,o),
(822,575,o),
(822,656,c),
(822,702,o),
(792,737,o),
(735,737,c),
(672,737,o),
(625,686,o),
(560,577,c),
(458,406,o),
(350,227,o),
(243,47,c),
(256,55,l),
(227,55,o),
(192,84,o),
(192,152,c),
(192,278,o),
(322,425,o),
(441,477,c),
(431,501,l),
(118,380,l),
(133,363,l),
(262,434,o),
(336,646,o),
(336,792,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(96,567,l),
(233,560,o),
(383,586,o),
(485,613,c),
(474,733,l),
(362,704,o),
(217,685,o),
(97,691,c)
);
},
{
closed = 1;
nodes = (
(244,804,l),
(244,682,o),
(178,475,o),
(76,419,c),
(110,314,l),
(413,435,l),
(391,474,l),
(305,437,o),
(95,327,o),
(95,146,c),
(95,24,o),
(169,-29,o),
(248,-29,c),
(306,-5,l),
(417,180,o),
(516,371,o),
(611,529,c),
(686,656,o),
(716,675,o),
(729,675,c),
(739,675,o),
(745,670,o),
(745,644,c),
(745,604,o),
(717,557,o),
(639,522,c),
(671,414,l),
(738,445,o),
(761,453,o),
(782,453,c),
(799,453,o),
(818,450,o),
(818,398,c),
(818,283,o),
(679,211,o),
(518,259,c),
(467,147,l),
(579,101,o),
(700,25,o),
(799,-82,c),
(890,29,l),
(780,130,o),
(638,204,o),
(574,224,c),
(544,151,l),
(702,104,o),
(962,189,o),
(962,398,c),
(962,520,o),
(903,551,o),
(820,551,c),
(771,551,o),
(697,511,o),
(689,477,c),
(734,473,l),
(782,495,o),
(889,556,o),
(889,664,c),
(889,740,o),
(842,793,o),
(759,793,c),
(652,793,o),
(592,721,o),
(523,607,c),
(417,430,o),
(301,249,o),
(190,65,c),
(248,105,l),
(239,105,o),
(225,121,o),
(225,156,c),
(225,234,o),
(356,390,o),
(459,435,c),
(411,550,l),
(148,438,l),
(178,358,l),
(289,419,o),
(388,636,o),
(388,804,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(109,587,l),
(237,580,o),
(382,606,o),
(478,631,c),
(473,704,l),
(369,677,o),
(228,651,o),
(108,657,c)
);
},
{
closed = 1;
nodes = (
(281,792,l),
(281,664,o),
(215,458,o),
(106,398,c),
(119,328,l),
(407,448,l),
(394,484,l),
(302,444,o),
(137,307,o),
(137,152,c),
(137,65,o),
(188,-3,o),
(239,-3,c),
(288,21,l),
(395,200,o),
(494,384,o),
(597,555,c),
(661,662,o),
(697,690,o),
(735,690,c),
(777,690,o),
(767,676,o),
(767,656,c),
(767,607,o),
(722,540,o),
(659,512,c),
(688,448,l),
(723,465,o),
(764,475,o),
(780,475,c),
(821,475,o),
(839,457,o),
(839,402,c),
(839,281,o),
(680,188,o),
(510,239,c),
(487,173,l),
(590,131,o),
(710,56,o),
(819,-63,c),
(865,1,l),
(752,112,o),
(620,184,o),
(508,224,c),
(527,183,l),
(720,125,o),
(919,244,o),
(919,397,c),
(919,485,o),
(875,534,o),
(808,534,c),
(747,534,o),
(704,523,o),
(684,494,c),
(699,480,l),
(758,506,o),
(847,570,o),
(847,656,c),
(847,710,o),
(819,757,o),
(749,757,c),
(660,757,o),
(606,699,o),
(540,589,c),
(437,418,o),
(330,239,o),
(223,59,c),
(256,74,l),
(239,74,o),
(210,91,o),
(210,152,c),
(210,255,o),
(339,409,o),
(450,457,c),
(440,528,l),
(148,412,l),
(171,370,l),
(275,428,o),
(361,638,o),
(361,792,c)
);
}
);
width = 1000;
}
);
production = u1B06C;
script = hentaigana;
unicode = 110700;
}
