{
category = Letter;
color = 10;
glyphname = "tu-To-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B06D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,651,l),
(437,635,o),
(498,629,o),
(562,629,c),
(669,629,o),
(784,646,o),
(872,662,c),
(867,688,l),
(780,672,o),
(667,655,o),
(562,655,c),
(500,655,o),
(441,661,o),
(393,676,c)
);
},
{
closed = 1;
nodes = (
(645,790,l),
(619,626,o),
(544,456,o),
(403,365,c),
(413,340,l),
(882,429,l),
(877,455,l),
(695,415,o),
(549,305,o),
(549,176,c),
(549,76,o),
(627,-14,o),
(801,-35,c),
(804,-9,l),
(638,11,o),
(579,91,o),
(579,176,c),
(579,282,o),
(709,391,o),
(882,430,c),
(877,455,l),
(408,366,l),
(418,342,l),
(569,438,o),
(646,616,o),
(674,785,c)
);
},
{
closed = 1;
nodes = (
(194,780,l),
(188,738,o),
(182,694,o),
(176,649,c),
(161,532,o),
(149,409,o),
(149,289,c),
(149,194,o),
(161,80,o),
(197,-40,c),
(228,-37,l),
(234,69,o),
(257,159,o),
(278,233,c),
(248,242,l),
(227,167,o),
(203,75,o),
(196,-35,c),
(227,-32,l),
(192,85,o),
(181,196,o),
(181,289,c),
(181,407,o),
(193,529,o),
(207,645,c),
(213,690,o),
(219,733,o),
(225,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(367,611,l),
(428,592,o),
(495,588,o),
(564,588,c),
(679,588,o),
(800,605,o),
(892,622,c),
(890,745,l),
(782,725,o),
(666,711,o),
(564,711,c),
(503,711,o),
(447,720,o),
(379,741,c)
);
},
{
closed = 1;
nodes = (
(592,812,l),
(568,653,o),
(498,492,o),
(372,408,c),
(390,285,l),
(831,378,l),
(823,434,l),
(706,408,o),
(496,346,o),
(496,142,c),
(496,40,o),
(610,-73,o),
(784,-93,c),
(838,37,l),
(695,54,o),
(641,119,o),
(641,170,c),
(641,258,o),
(711,339,o),
(905,382,c),
(879,506,l),
(396,414,l),
(479,343,l),
(607,415,o),
(697,607,o),
(738,793,c)
);
},
{
closed = 1;
nodes = (
(123,800,l),
(117,757,o),
(111,711,o),
(105,665,c),
(89,544,o),
(76,414,o),
(76,287,c),
(76,183,o),
(91,60,o),
(129,-70,c),
(282,-53,l),
(287,49,o),
(309,137,o),
(330,212,c),
(248,293,l),
(205,164,o),
(176,69,o),
(164,-46,c),
(267,-30,l),
(233,85,o),
(228,196,o),
(228,287,c),
(228,404,o),
(245,527,o),
(260,645,c),
(266,691,o),
(272,736,o),
(278,779,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(379,630,l),
(434,613,o),
(497,609,o),
(562,609,c),
(671,609,o),
(787,625,o),
(876,642,c),
(873,710,l),
(777,692,o),
(664,675,o),
(562,675,c),
(501,675,o),
(444,682,o),
(390,699,c)
);
},
{
closed = 1;
nodes = (
(622,794,l),
(597,634,o),
(526,469,o),
(392,382,c),
(403,319,l),
(846,403,l),
(847,442,l),
(699,409,o),
(525,324,o),
(525,156,c),
(525,64,o),
(619,-32,o),
(798,-53,c),
(821,25,l),
(652,45,o),
(599,101,o),
(599,172,c),
(599,266,o),
(718,373,o),
(895,413,c),
(882,476,l),
(443,391,l),
(453,355,l),
(580,431,o),
(663,610,o),
(697,782,c)
);
},
{
closed = 1;
nodes = (
(168,784,l),
(166,741,o),
(160,697,o),
(154,651,c),
(139,535,o),
(127,411,o),
(127,289,c),
(127,192,o),
(140,76,o),
(176,-47,c),
(245,-38,l),
(253,66,o),
(277,154,o),
(299,227,c),
(249,262,l),
(220,169,o),
(194,76,o),
(190,32,c),
(225,30,l),
(208,88,o),
(198,198,o),
(198,289,c),
(198,406,o),
(215,527,o),
(229,642,c),
(235,687,o),
(241,730,o),
(252,778,c)
);
}
);
width = 1000;
}
);
production = u1B06D;
script = hentaigana;
unicode = 110701;
}
