{
category = Letter;
color = 10;
glyphname = "u-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B00A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,780,l),
(426,744,o),
(549,711,o),
(640,699,c),
(644,725,l),
(555,737,o),
(432,770,o),
(363,804,c)
);
},
{
closed = 1;
nodes = (
(96,557,l),
(88,474,o),
(123,410,o),
(161,369,c),
(179,368,l),
(310,462,o),
(527,616,o),
(721,616,c),
(818,616,o),
(856,570,o),
(856,532,c),
(856,453,o),
(732,394,o),
(501,353,c),
(505,327,l),
(720,365,o),
(886,426,o),
(886,532,c),
(886,590,o),
(826,642,o),
(721,642,c),
(513,642,o),
(296,482,o),
(165,388,c),
(181,389,l),
(147,424,o),
(118,480,o),
(126,555,c)
);
},
{
closed = 1;
nodes = (
(436,405,l),
(491,352,o),
(537,274,o),
(537,179,c),
(537,83,o),
(499,2,o),
(452,-42,c),
(471,-42,l),
(411,19,o),
(322,86,o),
(248,130,c),
(245,108,l),
(317,168,o),
(445,196,o),
(527,196,c),
(609,196,o),
(737,187,o),
(850,126,c),
(857,153,l),
(743,215,o),
(611,222,o),
(527,222,c),
(439,222,o),
(310,193,o),
(232,129,c),
(234,106,l),
(306,64,o),
(393,-3,o),
(451,-62,c),
(470,-62,l),
(525,-12,o),
(567,75,o),
(567,179,c),
(567,284,o),
(515,368,o),
(462,419,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(325,748,l),
(411,706,o),
(538,673,o),
(638,660,c),
(667,782,l),
(569,795,o),
(443,830,o),
(369,866,c)
);
},
{
closed = 1;
nodes = (
(46,580,l),
(35,465,o),
(81,384,o),
(126,333,c),
(234,338,l),
(403,465,o),
(549,581,o),
(716,581,c),
(779,581,o),
(787,559,o),
(787,537,c),
(787,486,o),
(694,431,o),
(472,390,c),
(532,288,l),
(728,325,o),
(937,362,o),
(937,537,c),
(937,634,o),
(833,692,o),
(716,692,c),
(489,692,o),
(265,529,o),
(137,432,c),
(228,425,l),
(204,452,o),
(187,495,o),
(197,604,c)
);
},
{
closed = 1;
nodes = (
(375,385,l),
(446,321,o),
(479,255,o),
(479,183,c),
(479,106,o),
(451,39,o),
(415,8,c),
(494,-7,l),
(429,56,o),
(338,123,o),
(258,168,c),
(261,89,l),
(322,137,o),
(450,170,o),
(528,170,c),
(611,170,o),
(734,138,o),
(851,78,c),
(891,204,l),
(761,272,o),
(617,274,o),
(528,274,c),
(427,274,o),
(292,241,o),
(199,167,c),
(201,66,l),
(270,27,o),
(358,-39,o),
(413,-92,c),
(504,-94,l),
(574,-33,o),
(629,64,o),
(629,183,c),
(629,307,o),
(560,400,o),
(496,458,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(342,762,l),
(421,724,o),
(544,692,o),
(638,680,c),
(646,744,l),
(560,756,o),
(438,790,o),
(372,822,c)
);
},
{
closed = 1;
nodes = (
(73,560,l),
(64,469,o),
(104,399,o),
(146,355,c),
(191,351,l),
(322,445,o),
(536,598,o),
(721,598,c),
(812,598,o),
(833,568,o),
(833,532,c),
(833,465,o),
(707,407,o),
(498,369,c),
(508,311,l),
(725,349,o),
(910,399,o),
(910,532,c),
(910,606,o),
(832,661,o),
(721,661,c),
(504,661,o),
(285,497,o),
(155,404,c),
(196,403,l),
(166,435,o),
(142,485,o),
(151,572,c)
);
},
{
closed = 1;
nodes = (
(413,398,l),
(473,340,o),
(514,266,o),
(514,179,c),
(514,89,o),
(480,13,o),
(437,-26,c),
(486,-27,l),
(424,36,o),
(334,102,o),
(258,147,c),
(257,99,l),
(322,153,o),
(449,178,o),
(527,178,c),
(608,178,o),
(733,167,o),
(848,104,c),
(867,171,l),
(747,235,o),
(612,241,o),
(527,241,c),
(435,241,o),
(303,215,o),
(219,145,c),
(224,89,l),
(294,48,o),
(380,-20,o),
(436,-77,c),
(485,-78,l),
(544,-23,o),
(591,69,o),
(591,179,c),
(591,292,o),
(533,380,o),
(476,434,c)
);
}
);
width = 1000;
}
);
production = u1B00A;
script = hentaigana;
unicode = 110602;
}
