{
category = Letter;
color = 10;
glyphname = "u-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B00A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,557,l),
(88,474,o),
(123,410,o),
(161,369,c),
(179,368,l),
(310,462,o),
(527,616,o),
(721,616,c),
(818,616,o),
(856,570,o),
(856,532,c),
(856,453,o),
(732,394,o),
(501,353,c),
(505,327,l),
(720,365,o),
(886,426,o),
(886,532,c),
(886,590,o),
(826,642,o),
(721,642,c),
(513,642,o),
(296,482,o),
(165,388,c),
(181,389,l),
(147,424,o),
(118,480,o),
(126,555,c)
);
},
{
closed = 1;
nodes = (
(436,405,l),
(491,352,o),
(537,274,o),
(537,179,c),
(537,83,o),
(499,2,o),
(452,-42,c),
(471,-42,l),
(411,19,o),
(322,86,o),
(248,130,c),
(245,108,l),
(317,168,o),
(445,196,o),
(527,196,c),
(609,196,o),
(737,187,o),
(850,126,c),
(857,153,l),
(743,215,o),
(611,222,o),
(527,222,c),
(439,222,o),
(310,193,o),
(232,129,c),
(234,106,l),
(306,64,o),
(393,-3,o),
(451,-62,c),
(470,-62,l),
(525,-12,o),
(567,75,o),
(567,179,c),
(567,284,o),
(515,368,o),
(462,419,c)
);
},
{
closed = 1;
nodes = (
(351,780,l),
(426,744,o),
(549,711,o),
(640,699,c),
(644,725,l),
(555,737,o),
(432,770,o),
(363,804,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(46,580,l),
(35,465,o),
(81,384,o),
(126,333,c),
(234,338,l),
(403,465,o),
(549,581,o),
(716,581,c),
(779,581,o),
(787,559,o),
(787,537,c),
(787,486,o),
(694,431,o),
(472,390,c),
(532,288,l),
(728,325,o),
(937,362,o),
(937,537,c),
(937,634,o),
(833,692,o),
(716,692,c),
(489,692,o),
(265,529,o),
(137,432,c),
(228,425,l),
(204,452,o),
(187,495,o),
(197,604,c)
);
},
{
closed = 1;
nodes = (
(375,385,l),
(446,321,o),
(479,255,o),
(479,183,c),
(479,106,o),
(451,39,o),
(415,8,c),
(494,-7,l),
(429,56,o),
(338,123,o),
(258,168,c),
(261,89,l),
(322,137,o),
(450,170,o),
(528,170,c),
(611,170,o),
(734,138,o),
(851,78,c),
(891,204,l),
(761,272,o),
(617,274,o),
(528,274,c),
(427,274,o),
(292,241,o),
(199,167,c),
(201,66,l),
(270,27,o),
(358,-39,o),
(413,-92,c),
(504,-94,l),
(574,-33,o),
(629,64,o),
(629,183,c),
(629,307,o),
(560,400,o),
(496,458,c)
);
},
{
closed = 1;
nodes = (
(329,756,l),
(413,716,o),
(540,682,o),
(639,669,c),
(666,773,l),
(567,786,o),
(441,821,o),
(365,858,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(72,560,l),
(62,468,o),
(102,398,o),
(144,354,c),
(192,350,l),
(323,444,o),
(537,596,o),
(721,596,c),
(811,596,o),
(831,567,o),
(831,532,c),
(831,467,o),
(707,408,o),
(497,371,c),
(509,309,l),
(725,348,o),
(911,397,o),
(911,532,c),
(911,607,o),
(833,663,o),
(721,663,c),
(503,663,o),
(284,498,o),
(155,405,c),
(198,404,l),
(168,436,o),
(144,486,o),
(152,572,c)
);
},
{
closed = 1;
nodes = (
(412,396,l),
(471,339,o),
(512,266,o),
(512,179,c),
(512,90,o),
(478,14,o),
(436,-25,c),
(487,-26,l),
(425,37,o),
(335,104,o),
(259,149,c),
(258,98,l),
(323,152,o),
(450,176,o),
(527,176,c),
(608,176,o),
(732,165,o),
(847,103,c),
(868,172,l),
(748,237,o),
(612,243,o),
(527,243,c),
(434,243,o),
(302,217,o),
(218,146,c),
(223,87,l),
(293,46,o),
(379,-21,o),
(435,-78,c),
(486,-79,l),
(546,-24,o),
(592,68,o),
(592,179,c),
(592,292,o),
(535,381,o),
(477,435,c)
);
},
{
closed = 1;
nodes = (
(335,760,l),
(417,722,o),
(546,690,o),
(645,678,c),
(659,745,l),
(563,758,o),
(434,792,o),
(365,824,c)
);
}
);
width = 1000;
}
);
production = u1B00A;
script = hentaigana;
unicode = 110602;
}
