{
category = Letter;
color = 10;
glyphname = "u-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B00B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,780,l),
(426,744,o),
(549,711,o),
(640,699,c),
(644,725,l),
(555,737,o),
(432,770,o),
(363,804,c)
);
},
{
closed = 1;
nodes = (
(96,557,l),
(88,474,o),
(123,410,o),
(161,369,c),
(179,368,l),
(310,462,o),
(527,616,o),
(721,616,c),
(818,616,o),
(856,570,o),
(856,532,c),
(856,481,o),
(771,430,o),
(612,411,c),
(623,385,l),
(760,402,o),
(886,452.001,o),
(886,532,c),
(886,590,o),
(826,642,o),
(721,642,c),
(513,642,o),
(296,482,o),
(165,388,c),
(181,389,l),
(147,424,o),
(118,480,o),
(126,555,c)
);
},
{
closed = 1;
nodes = (
(387,423,l),
(437,385,o),
(500,342,o),
(580,327,c),
(575,347,l),
(512,331,o),
(437,301,o),
(379,263,c),
(385,239,l),
(557,228,o),
(627,204,o),
(627,139,c),
(627,34,o),
(504,-40,o),
(324,-55,c),
(339,-80,l),
(513,-66,o),
(657,11,o),
(657,139,c),
(657,222,o),
(568,253,o),
(387,264,c),
(391,244,l),
(447,280,o),
(521,307,o),
(585,324,c),
(585,350,l),
(512,365,o),
(452,406,o),
(404,445,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(325,748,l),
(411,706,o),
(538,673,o),
(638,660,c),
(667,782,l),
(569,795,o),
(443,830,o),
(369,866,c)
);
},
{
closed = 1;
nodes = (
(46,580,l),
(35,465,o),
(81,384,o),
(126,333,c),
(234,338,l),
(403,465,o),
(549,581,o),
(716,581,c),
(779,581,o),
(787,559,o),
(787,537,c),
(787,493,o),
(731,469,o),
(591,451,c),
(645,347,l),
(768,363,o),
(937,384,o),
(937,537,c),
(937,634,o),
(833,692,o),
(716,692,c),
(489,692,o),
(265,529,o),
(137,432,c),
(228,425,l),
(204,452,o),
(187,495,o),
(197,604,c)
);
},
{
closed = 1;
nodes = (
(352,395,l),
(410,364,o),
(484,326,o),
(577,320,c),
(565,390,l),
(506,376,o),
(426,352,o),
(364,315,c),
(370,219,l),
(519,210,o),
(569,202,o),
(569,169,c),
(569,106,o),
(475,80,o),
(266,65,c),
(338,-77,l),
(528,-63,o),
(724,4,o),
(724,147,c),
(724,287,o),
(583,303,o),
(408,313,c),
(400,253,l),
(455,285,o),
(534,295,o),
(618,314,c),
(636,417,l),
(533,438,o),
(479,472,o),
(432,507,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(342,760,l),
(420,722,o),
(543,690,o),
(638,678,c),
(646,746,l),
(561,758,o),
(438,792,o),
(372,824,c)
);
},
{
closed = 1;
nodes = (
(72,560,l),
(62,468,o),
(102,398,o),
(144,354,c),
(192,350,l),
(323,444,o),
(537,596,o),
(721,596,c),
(811,596,o),
(831,567,o),
(831,532,c),
(831,483,o),
(744,450,o),
(601,433,c),
(625,367,l),
(766,385,o),
(911,421,o),
(911,532,c),
(911,607,o),
(847,663,o),
(741,663,c),
(503,663,o),
(284,498,o),
(155,405,c),
(198,404,l),
(168,436,o),
(144,486,o),
(152,572,c)
);
},
{
closed = 1;
nodes = (
(373,426,l),
(425,389,o),
(493,346,o),
(557,337,c),
(574,390,l),
(503,372,o),
(429,337,o),
(362,294,c),
(384,238,l),
(521,229,o),
(602,204.01,o),
(602,159,c),
(602,74,o),
(495,5,o),
(305,-10,c),
(341,-81,l),
(519,-66,o),
(682,12,o),
(682,159,c),
(682,258,o),
(590,287,o),
(415,298,c),
(399,259,l),
(451,292,o),
(528,307,o),
(591,323,c),
(603,392,l),
(523,408,o),
(466,445,o),
(418,483,c)
);
}
);
width = 1000;
}
);
production = u1B00B;
script = hentaigana;
unicode = 110603;
}
