{
category = Letter;
color = 10;
glyphname = "u-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B00C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,795,l),
(427,750,o),
(514,715,o),
(629,700,c),
(630,717,l),
(492,710,o),
(381,677,o),
(314,635,c),
(322,610,l),
(416,613,o),
(486,591,o),
(486,530,c),
(486,374,o),
(273,250,o),
(195,250,c),
(157,250,o),
(139,265,o),
(139,298,c),
(139,432,o),
(397,563,o),
(594,563,c),
(772,563,o),
(850,475,o),
(850,379,c),
(850,245,o),
(697,169,o),
(533,169,c),
(448,169,o),
(394,201,o),
(394,243,c),
(394,283,o),
(456,340,o),
(544,340,c),
(596,340,o),
(626,314,o),
(626,279,c),
(626,253,o),
(597,223,o),
(552,194,c),
(417,109,o),
(362,75,o),
(362,29,c),
(362,-38,o),
(455,-46,o),
(510,-46,c),
(562,-46,o),
(616,-41,o),
(681,-28,c),
(682,-1,l),
(612,-15,o),
(560,-20,o),
(510,-20,c),
(458,-20,o),
(392,-12,o),
(392,29,c),
(392,57,o),
(409,74,o),
(565,173,c),
(612,203,o),
(656,233,o),
(656,279,c),
(656,333,o),
(605,366,o),
(544,366,c),
(446,366,o),
(364,296,o),
(364,243,c),
(364,177,o),
(441,143,o),
(533,143,c),
(705,143,o),
(880,222,o),
(880,379,c),
(880,491,o),
(787,585,o),
(591,585,c),
(379,585,o),
(109,446,o),
(109,295,c),
(109,257,o),
(129,223,o),
(192,223,c),
(302,223,o),
(516,369,o),
(516,530,c),
(516,614,o),
(419,635,o),
(321,632,c),
(326,615,l),
(389,655,o),
(496,690,o),
(631,697,c),
(632,723,l),
(521,737,o),
(440,775,o),
(372,818,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(335,750,l),
(415,701,o),
(510,677,o),
(627,663,c),
(631,724,l),
(494,717,o),
(380,698,o),
(285,639,c),
(304,565,l),
(417,568,o),
(452,560,o),
(452,533,c),
(452,451,o),
(295,317,o),
(235,317,c),
(222,317,o),
(212,318,o),
(212,329,c),
(212,406,o),
(418,511,o),
(594,511,c),
(764,511,o),
(787,448,o),
(787,390,c),
(787,291,o),
(685,233,o),
(538,233,c),
(464,233,o),
(445,247,o),
(445,266,c),
(445,286,o),
(481,303,o),
(521,303,c),
(556,303,o),
(568,293,o),
(568,284,c),
(568,264,o),
(556,254,o),
(487,212,c),
(372,141,o),
(310,102,o),
(310,34,c),
(310,-50,o),
(392,-62,o),
(515,-62,c),
(569,-62,o),
(625,-58,o),
(706,-43,c),
(703,84,l),
(608,67,o),
(561,61,o),
(515,61,c),
(471,61,o),
(460,64,o),
(460,70,c),
(460,90,o),
(481,98,o),
(587,164,c),
(635,193,o),
(718,208,o),
(718,295,c),
(718,384,o),
(624,426,o),
(548,426,c),
(433,426,o),
(312,380,o),
(312,261,c),
(312,147,o),
(436,117,o),
(537,117,c),
(720,117,o),
(937,194,o),
(937,390,c),
(937,529,o),
(795,615,o),
(594,615,c),
(392,615,o),
(62,512,o),
(62,298,c),
(62,235,o),
(110,194,o),
(195,194,c),
(363,194,o),
(581,323,o),
(581,533,c),
(581,660,o),
(428,644,o),
(337,642,c),
(341,589,l),
(405,628,o),
(511,636,o),
(635,642,c),
(659,763,l),
(538,778,o),
(469,813,o),
(395,859,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(346,776,l),
(417,730,o),
(507,691,o),
(626,676,c),
(597,732,l),
(488,727,o),
(375,693,o),
(305,649,c),
(322,590,l),
(413,592,o),
(461,572,o),
(461,530,c),
(461,426,o),
(259,271,o),
(195,271,c),
(172,271,o),
(160,279,o),
(160,304,c),
(160,398,o),
(406,546,o),
(591,546,c),
(775,546,o),
(825,462,o),
(825,379,c),
(825,264,o),
(691,189,o),
(533,189,c),
(453,189,o),
(409,213,o),
(409,243,c),
(409,284,o),
(465,319,o),
(533,319,c),
(588,319,o),
(601,299,o),
(601,279,c),
(601,258,o),
(583,242,o),
(539,214,c),
(376,110,o),
(337,74,o),
(337,22,c),
(337,-63,o),
(451,-73,o),
(510,-73,c),
(564,-73,o),
(620,-68,o),
(701,-53,c),
(701,24,l),
(609,6,o),
(559,1,o),
(510,1,c),
(461,1,o),
(409,11,o),
(409,29,c),
(409,47,o),
(427,72,o),
(571,163,c),
(650,213,o),
(681,233,o),
(681,286,c),
(681,348,o),
(612,386,o),
(544,386,c),
(437,386,o),
(339,332,o),
(339,243,c),
(339,157,o),
(436,122,o),
(543,122,c),
(711,122,o),
(905,204,o),
(905,379,c),
(905,504,o),
(794,606,o),
(591,606,c),
(364,606,o),
(84,444,o),
(84,290,c),
(84,230,o),
(120,198,o),
(172,198,c),
(333,198,o),
(541,423,o),
(541,530,c),
(541,633,o),
(422,651,o),
(340,649,c),
(342,609,l),
(394,642,o),
(500,670,o),
(632,676,c),
(647,742,l),
(526,757,o),
(450,794,o),
(384,836,c)
);
}
);
width = 1000;
}
);
production = u1B00C;
script = hentaigana;
unicode = 110604;
}
