{
category = Letter;
color = 10;
glyphname = "u-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B00D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,697,l),
(401,697,o),
(577,731,o),
(695,762,c),
(681,782,l),
(633,718,o),
(562,636,o),
(487,559,c),
(321,389,o),
(232,325,o),
(175,325,c),
(143,325,o),
(124,344,o),
(124,377,c),
(124,456,o),
(218,554,o),
(326,554,c),
(401,554,o),
(448,527,o),
(448,403,c),
(448,230,l),
(477,226,l),
(521,361,o),
(650,445,o),
(738,445,c),
(803,445,o),
(851,421,o),
(851,375,c),
(851,333,o),
(780,312,o),
(564,238,c),
(402,181,o),
(305,136,o),
(305,71,c),
(305,6,o),
(391,-19,o),
(486,-19,c),
(568,-19,o),
(633,-11,o),
(719,11,c),
(719,38,l),
(628,15,o),
(566,7,o),
(486,7,c),
(395,7,o),
(335,31,o),
(335,71,c),
(335,117,o),
(406,154,o),
(573,212,c),
(788,287,o),
(881,304,o),
(881,375,c),
(881,440,o),
(816,471,o),
(738,471,c),
(634,471,o),
(504,377,o),
(463,253,c),
(478,230,l),
(478,403,l),
(478,536,o),
(425,580,o),
(326,580,c),
(203,580,o),
(94,478,o),
(94,377,c),
(94,320,o),
(135,296,o),
(175,296,c),
(244,296,o),
(338,366,o),
(507,540,c),
(582,618,o),
(654,700,o),
(703,766,c),
(689,787,l),
(572,757,o),
(396,726,o),
(263,726,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(264,670,l),
(408,670,o),
(582,723,o),
(684,749,c),
(649,825,l),
(593,769,o),
(523,688,o),
(450,612,c),
(245,400,o),
(211,386,o),
(191,386,c),
(179,386,o),
(175,394,o),
(175,412,c),
(175,456,o),
(234,526,o),
(310,526,c),
(378,526,o),
(399,500,o),
(399,419,c),
(399,232,l),
(531,231,l),
(570,352,o),
(655,428,o),
(745,428,c),
(778,428,o),
(794,415,o),
(794,397,c),
(794,382,o),
(766,367,o),
(550,291,c),
(322,211,o),
(248,152,o),
(248,59,c),
(248,-27,o),
(319,-63,o),
(465,-63,c),
(571,-63,o),
(649,-55,o),
(733,-33,c),
(728,106,l),
(618,78,o),
(543,64,o),
(465,64,c),
(404,64,o),
(391,68,o),
(391,83,c),
(391,109,o),
(426,130,o),
(587,186,c),
(850,278,o),
(956,276,o),
(956,390,c),
(956,503,o),
(827,533,o),
(769,533,c),
(589,533,o),
(489,405,o),
(439,252,c),
(527,244,l),
(527,419,l),
(527,585,o),
(460,635,o),
(344,635,c),
(181,635,o),
(47,529,o),
(47,376,c),
(47,308,o),
(82,245,o),
(166,245,c),
(297,245,o),
(375,347,o),
(543,521,c),
(620,601,o),
(692,686,o),
(756,746,c),
(676,852,l),
(562,823,o),
(386,800,o),
(243,800,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(268,673,l),
(405,673,o),
(580,718,o),
(691,747,c),
(642,762,l),
(621,728,o),
(551,646,o),
(476,570,c),
(311,400,o),
(219,344,o),
(175,344,c),
(148,344,o),
(142,354,o),
(142,377,c),
(142,442,o),
(229,535,o),
(326,535,c),
(380,535,o),
(425,521,o),
(425,403,c),
(425,218,l),
(502,217,l),
(543,342,o),
(661,427,o),
(738,427,c),
(796,427,o),
(827,406,o),
(827,375,c),
(827,338,o),
(775,328,o),
(559,253,c),
(396,197,o),
(281,152,o),
(281,59,c),
(281,-17,o),
(374,-37,o),
(486,-37,c),
(569,-37,o),
(637,-30,o),
(724,-8,c),
(725,60,l),
(625,34,o),
(565,26,o),
(486,26,c),
(397,26,o),
(358,40,o),
(358,71,c),
(358,111,o),
(395,133,o),
(578,197,c),
(793,271,o),
(904,281,o),
(904,375,c),
(904,455,o),
(821,490,o),
(738,490,c),
(623,490,o),
(500,380,o),
(463,267,c),
(502,250,l),
(502,403,l),
(502,542,o),
(420,598,o),
(326,598,c),
(204,598,o),
(70,473,o),
(70,360,c),
(70,309,o),
(105,281,o),
(159,281,c),
(262,281,o),
(354,353,o),
(522,525,c),
(598,603,o),
(670,686,o),
(721,753,c),
(684,806,l),
(568,776,o),
(393,744,o),
(259,744,c)
);
}
);
width = 1000;
}
);
production = u1B00D;
script = hentaigana;
unicode = 110605;
}
