{
category = Letter;
color = 10;
glyphname = "u-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B00E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,779,l),
(426,750,o),
(549,723,o),
(641,713,c),
(643,739,l),
(555,749,o),
(432,777,o),
(362,805,c)
);
},
{
closed = 1;
nodes = (
(96,600,l),
(88,529,o),
(123,475,o),
(162,442,c),
(178,441,l),
(309,518,o),
(526,645,o),
(721,645,c),
(819,645,o),
(856,605,o),
(856,578,c),
(856,531.004,o),
(772,497,o),
(614,481,c),
(621,455,l),
(759,469,o),
(886,505,o),
(886,578,c),
(886,630,o),
(825,671,o),
(721,671,c),
(514,671,o),
(296,539,o),
(165,462,c),
(180,463,l),
(147,492,o),
(118,537,o),
(126,596,c)
);
},
{
closed = 1;
nodes = (
(426,660,l),
(410,574,o),
(396,490,o),
(397,422,c),
(397,405,o),
(411,392,o),
(428,392,c),
(495,390,o),
(552,392,o),
(603,396,c),
(596,413,l),
(405,376,o),
(333,334,o),
(333,278,c),
(333,214,o),
(417,178,o),
(656,197,c),
(655,215,l),
(326,188,o),
(231,124,o),
(231,64,c),
(231,2,o),
(318,-27,o),
(502,-27,c),
(599,-27,o),
(685,-21,o),
(806,-3,c),
(805,24,l),
(682,5,o),
(598,-1,o),
(502,-1,c),
(321,-1,o),
(261,34,o),
(261,64,c),
(261,104,o),
(330,168,o),
(656,194,c),
(654,220,l),
(418,201,o),
(363,241,o),
(363,278,c),
(363,317,o),
(415,356,o),
(623,396,c),
(620,422,l),
(555,417,o),
(500,416,o),
(437,418,c),
(431,418,o),
(426,422,o),
(427,428,c),
(427,490,o),
(439,572,o),
(455,655,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(330,747,l),
(414,713,o),
(541,686,o),
(639,675,c),
(666,797,l),
(567,808,o),
(440,837,o),
(364,867,c)
);
},
{
closed = 1;
nodes = (
(47,625,l),
(34,519,o),
(85,447,o),
(132,405,c),
(229,409,l),
(401,516,o),
(544,611,o),
(716,611,c),
(774,611,o),
(787,602,o),
(787,580,c),
(787,551,o),
(734,539,o),
(593,524,c),
(644,419,l),
(765,432,o),
(937,424,o),
(937,584,c),
(937,684,o),
(830,722,o),
(716,722,c),
(494,722,o),
(271,591,o),
(142,511,c),
(223,505,l),
(199,527,o),
(188,556,o),
(198,646,c)
);
},
{
closed = 1;
nodes = (
(377,678,l),
(360,594,o),
(344,511,o),
(344,449,c),
(344,406,o),
(388,373,o),
(431,372,c),
(505,371,o),
(566,376,o),
(638,381,c),
(591,457,l),
(403,422,o),
(279,383,o),
(279,298,c),
(279,202,o),
(425,177,o),
(632,192,c),
(627,266,l),
(326,242,o),
(174,179,o),
(174,74,c),
(174,-45,o),
(316,-67,o),
(483,-67,c),
(615,-67,o),
(707,-62,o),
(828,-45,c),
(823,106,l),
(691,88,o),
(583,80,o),
(465,80,c),
(342,80,o),
(324,84,o),
(324,101,c),
(324,129,o),
(383,143,o),
(676,166,c),
(678,286,l),
(447,269,o),
(429,290,o),
(429,306,c),
(429,326,o),
(431,331,o),
(664,374,c),
(661,486,l),
(607,481,o),
(564,479,o),
(526,478,c),
(508,478,o),
(496,490,o),
(498,508,c),
(503,550,o),
(511,600,o),
(521,650,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(345,761,l),
(422,731,o),
(545,704,o),
(639,694,c),
(645,758,l),
(559,768,o),
(436,796,o),
(369,823,c)
);
},
{
closed = 1;
nodes = (
(73,603,l),
(64,523,o),
(106,463,o),
(148,426,c),
(188,423,l),
(319,501,o),
(533,627,o),
(721,627,c),
(814,627,o),
(833,600,o),
(833,576,c),
(833,536,o),
(747,515,o),
(609,501,c),
(624,439,l),
(764,453,o),
(910,469,o),
(910,578,c),
(910,650,o),
(830,690,o),
(721,690,c),
(507,690,o),
(287,555,o),
(158,478,c),
(194,479,l),
(164,505,o),
(142,543,o),
(151,613,c)
);
},
{
closed = 1;
nodes = (
(407,687,l),
(388,580,o),
(373,493,o),
(373,422,c),
(374,393,o),
(398,369,o),
(427,370,c),
(494,370,o),
(552,388,o),
(605,392,c),
(584,419,l),
(403,383,o),
(310,339,o),
(310,278,c),
(310,193,o),
(416,172,o),
(639,190,c),
(644,221,l),
(324,195,o),
(207,146,o),
(207,60,c),
(207,-23,o),
(315,-52,o),
(502,-52,c),
(600,-52,o),
(688,-46,o),
(809,-28,c),
(807,43,l),
(680,24,o),
(597,17,o),
(502,17,c),
(312,17,o),
(284,39,o),
(284,64,c),
(284,99,o),
(320,146,o),
(666,174,c),
(667,244,l),
(419,224,o),
(387,263,o),
(387,278,c),
(387,299,o),
(409,335,o),
(632,379,c),
(629,442,l),
(566,437,o),
(517,429,o),
(465,427,c),
(456,426,o),
(450,433,o),
(450,441,c),
(452,499,o),
(464,578,o),
(481,673,c)
);
}
);
width = 1000;
}
);
production = u1B00E;
script = hentaigana;
unicode = 110606;
}
