{
category = Letter;
color = 10;
glyphname = "u-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B00E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,779,l),
(426,750,o),
(549,723,o),
(641,713,c),
(643,739,l),
(555,749,o),
(432,777,o),
(362,805,c)
);
},
{
closed = 1;
nodes = (
(96,600,l),
(88,529,o),
(123,475,o),
(162,442,c),
(178,441,l),
(309,518,o),
(526,645,o),
(721,645,c),
(819,645,o),
(856,605,o),
(856,578,c),
(856,531.004,o),
(772,497,o),
(614,481,c),
(621,455,l),
(759,469,o),
(886,505,o),
(886,578,c),
(886,630,o),
(825,671,o),
(721,671,c),
(514,671,o),
(296,539,o),
(165,462,c),
(180,463,l),
(147,492,o),
(118,537,o),
(126,596,c)
);
},
{
closed = 1;
nodes = (
(426,660,l),
(410,574,o),
(396,490,o),
(397,422,c),
(397,405,o),
(411,392,o),
(428,392,c),
(495,390,o),
(552,392,o),
(603,396,c),
(596,413,l),
(405,376,o),
(333,334,o),
(333,278,c),
(333,214,o),
(417,178,o),
(656,197,c),
(655,215,l),
(326,188,o),
(231,124,o),
(231,64,c),
(231,2,o),
(318,-27,o),
(502,-27,c),
(599,-27,o),
(685,-21,o),
(806,-3,c),
(805,24,l),
(682,5,o),
(598,-1,o),
(502,-1,c),
(321,-1,o),
(261,34,o),
(261,64,c),
(261,104,o),
(330,168,o),
(656,194,c),
(654,220,l),
(418,201,o),
(363,241,o),
(363,278,c),
(363,317,o),
(415,356,o),
(623,396,c),
(620,422,l),
(555,417,o),
(500,416,o),
(437,418,c),
(431,418,o),
(426,422,o),
(427,428,c),
(427,490,o),
(439,572,o),
(455,655,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(330,747,l),
(414,713,o),
(541,686,o),
(639,675,c),
(666,797,l),
(567,808,o),
(440,837,o),
(364,867,c)
);
},
{
closed = 1;
nodes = (
(47,625,l),
(34,519,o),
(85,447,o),
(132,405,c),
(229,409,l),
(401,516,o),
(544,611,o),
(716,611,c),
(774,611,o),
(787,602,o),
(787,580,c),
(787,551,o),
(734,539,o),
(593,524,c),
(644,419,l),
(765,432,o),
(937,424,o),
(937,584,c),
(937,684,o),
(830,722,o),
(716,722,c),
(494,722,o),
(271,591,o),
(142,511,c),
(223,505,l),
(199,527,o),
(188,556,o),
(198,646,c)
);
},
{
closed = 1;
nodes = (
(377,678,l),
(360,594,o),
(344,511,o),
(344,449,c),
(344,406,o),
(388,373,o),
(431,372,c),
(505,371,o),
(566,376,o),
(638,381,c),
(591,457,l),
(403,422,o),
(279,383,o),
(279,298,c),
(279,202,o),
(425,177,o),
(632,192,c),
(627,266,l),
(326,242,o),
(174,179,o),
(174,74,c),
(174,-45,o),
(316,-67,o),
(483,-67,c),
(615,-67,o),
(707,-62,o),
(828,-45,c),
(823,106,l),
(691,88,o),
(583,80,o),
(465,80,c),
(342,80,o),
(324,84,o),
(324,101,c),
(324,129,o),
(383,143,o),
(676,166,c),
(678,286,l),
(447,269,o),
(429,290,o),
(429,306,c),
(429,326,o),
(431,331,o),
(664,374,c),
(661,486,l),
(607,481,o),
(564,479,o),
(526,478,c),
(508,478,o),
(496,490,o),
(498,508,c),
(503,550,o),
(511,600,o),
(521,650,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(344,759,l),
(422,729,o),
(545,702,o),
(638,693,c),
(646,760,l),
(559,770,o),
(436,798,o),
(370,825,c)
);
},
{
closed = 1;
nodes = (
(72,603,l),
(62,523,o),
(105,462,o),
(147,425,c),
(189,422,l),
(320,499,o),
(534,625,o),
(721,625,c),
(813,625,o),
(831,599,o),
(831,576,c),
(831,536,o),
(746,517,o),
(609,503,c),
(625,438,l),
(764,452,o),
(911,467,o),
(911,578,c),
(911,651,o),
(831,692,o),
(721,692,c),
(506,692,o),
(287,556,o),
(157,480,c),
(195,480,l),
(165,506,o),
(144,543,o),
(153,613,c)
);
},
{
closed = 1;
nodes = (
(406,688,l),
(386,579,o),
(371,492,o),
(372,420,c),
(372,391,o),
(396,367,o),
(425,367,c),
(494,368,o),
(552,387,o),
(605,391,c),
(584,420,l),
(402,384,o),
(308,340,o),
(308,278,c),
(308,192,o),
(416,171,o),
(639,189,c),
(644,222,l),
(324,196,o),
(206,147,o),
(206,60,c),
(206,-25,o),
(315,-55,o),
(502,-55,c),
(600,-55,o),
(688,-48,o),
(810,-30,c),
(807,45,l),
(679,26,o),
(597,19,o),
(502,19,c),
(312,19,o),
(286,40,o),
(286,64,c),
(286,98,o),
(321,144,o),
(666,172,c),
(667,246,l),
(419,226,o),
(388,264,o),
(388,278,c),
(388,298,o),
(410,333,o),
(632,377,c),
(629,444,l),
(567,439,o),
(518,431,o),
(466,428,c),
(458,428,o),
(451,434,o),
(452,443,c),
(454,500,o),
(466,579,o),
(483,673,c)
);
}
);
width = 1000;
}
);
production = u1B00E;
script = hentaigana;
unicode = 110606;
}
