{
category = Letter;
color = 10;
glyphname = "wa-1-kana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(618,794,l),
(575,705,o),
(494,627,o),
(402,561,c),
(410,536,l),
(520,538,o),
(684,565,o),
(814,598,c),
(813,626,l),
(680,591,o),
(515,563,o),
(426,562,c),
(427,547,l),
(512,607,o),
(596,687,o),
(644,781,c)
);
},
{
closed = 1;
nodes = (
(614,649,l),
(586,576,o),
(537,407,o),
(536,278,c),
(536,269,l),
(536,167,o),
(563,90,o),
(615,35,c),
(638,53,l),
(590,102,o),
(565,172,o),
(565,277,c),
(565,288,l),
(565,399,o),
(613,569,o),
(643,646,c)
);
},
{
closed = 1;
nodes = (
(346,462,l),
(347,431,o),
(361,383,o),
(387,339,c),
(408,335,l),
(508,414,o),
(653,490,o),
(759,490,c),
(834,490,o),
(867,469,o),
(867,444,c),
(867,408,o),
(821,385,o),
(703,384,c),
(714,358,l),
(825,359,o),
(897,384,o),
(897,444,c),
(897,493,o),
(838,516,o),
(773,516,c),
(641,516,o),
(495,437,o),
(391,356,c),
(412,353,l),
(389,393,o),
(377,437,o),
(376,476,c)
);
},
{
closed = 1;
nodes = (
(718,315,l),
(697,271,o),
(641,171,o),
(582,118,c),
(499,45,o),
(450,26,o),
(423,26,c),
(396,26,o),
(387,38,o),
(387,62,c),
(387,176,o),
(548,300,o),
(693,300,c),
(787,300,o),
(856,238,o),
(856,158,c),
(856,45,o),
(754,-7,o),
(604,-19,c),
(621,-46,l),
(763,-34,o),
(886,27,o),
(886,158,c),
(886,256,o),
(798,325,o),
(693,325,c),
(534,325,o),
(357,192,o),
(357,62,c),
(357,13,o),
(386,-1,o),
(419,-1,c),
(462,-1,o),
(514,22,o),
(596,94,c),
(664,154,o),
(722,256,o),
(744,303,c)
);
},
{
closed = 1;
nodes = (
(333,794,l),
(323,757,o),
(307,721,o),
(288,680,c),
(238,573,o),
(176,473,o),
(59,360,c),
(77,339,l),
(139,385,o),
(165,393,o),
(180,393,c),
(209,393,o),
(226,377,o),
(226,319,c),
(226,208,o),
(206,30,o),
(200,-37,c),
(233,-40,l),
(245,57,o),
(291,175,o),
(318,251,c),
(296,263,l),
(269,185,o),
(220,66,o),
(209,-27,c),
(226,-39,l),
(232,27,o),
(256,204,o),
(256,319,c),
(256,383,o),
(236,419,o),
(183,419,c),
(147,419,o),
(99,385,o),
(82,366,c),
(85,353,l),
(194,459,o),
(263,558,o),
(314,668,c),
(334,709,o),
(350,746,o),
(364,783,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "ro-4-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(581,831,l),
(544,758,o),
(441,663,o),
(366,611,c),
(397,524,l),
(521,525,o),
(700,549,o),
(842,581,c),
(840,697,l),
(682,662,o),
(505,636,o),
(452,635,c),
(460,552,l),
(533,594,o),
(631,670,o),
(691,768,c)
);
},
{
closed = 1;
nodes = (
(567,679,l),
(538,593,o),
(486,422,o),
(486,283,c),
(481,283,l),
(481,153,o),
(521,60,o),
(582,-4,c),
(669,80,l),
(636,114,o),
(602,170,o),
(602,283,c),
(618,283,l),
(618,385,o),
(668,562,o),
(722,687,c)
);
},
{
closed = 1;
nodes = (
(298,477,l),
(301,422,o),
(318,366,o),
(348,316,c),
(438,302,l),
(532,379,o),
(667,461,o),
(754,461,c),
(801,461,o),
(806,456,o),
(806,445,c),
(806,431,o),
(779,417,o),
(681,415,c),
(711,325,l),
(825,327,o),
(945,342,o),
(945,445,c),
(945,517,o),
(857,551,o),
(791,551,c),
(623,551,o),
(478,469,o),
(372,382,c),
(457,375,l),
(440,411,o),
(434,450,o),
(436,504,c)
);
},
{
closed = 1;
nodes = (
(697,317,l),
(680,285,o),
(622,191,o),
(540,122,c),
(484,75,o),
(454,70,o),
(431,70,c),
(420,70,o),
(416,76,o),
(416,95,c),
(416,159,o),
(547,267,o),
(699,267,c),
(774,267,o),
(818,226,o),
(818,169,c),
(818,86,o),
(747,47,o),
(579,34,c),
(628,-80,l),
(782,-68,o),
(946,-2,o),
(946,159,c),
(946,286,o),
(851,362,o),
(699,362,c),
(514,362,o),
(305,246,o),
(305,65,c),
(305,8,o),
(347,-34,o),
(418,-34,c),
(475,-34,o),
(537,-12,o),
(605,45,c),
(704,128,o),
(767,230,o),
(792,280,c)
);
},
{
closed = 1;
nodes = (
(273,825,l),
(266,789,o),
(252,753,o),
(232,712,c),
(183,605,o),
(126,509,o),
(11,398,c),
(100,289,l),
(127,321,o),
(147,347,o),
(160,347,c),
(166,347,o),
(176,343,o),
(176,323,c),
(176,207,o),
(151,13,o),
(146,-46,c),
(280,-70,l),
(292,28,o),
(327,151,o),
(360,247,c),
(315,296,l),
(273,174,o),
(240,46,o),
(234,-7,c),
(251,-32,l),
(254,13,o),
(297,194,o),
(297,317,c),
(297,429,o),
(257,452,o),
(216,452,c),
(174,452,o),
(70,379,o),
(63,339,c),
(91,317,l),
(214,437,o),
(303,537,o),
(358,653,c),
(378,697,o),
(395,737,o),
(416,776,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(596,805,l),
(556,721,o),
(480,643,o),
(390,577,c),
(406,518,l),
(523,519,o),
(688,546,o),
(838,585,c),
(836,652,l),
(676,610,o),
(513,578,o),
(409,577,c),
(429,522,l),
(527,589,o),
(615,671,o),
(666,770,c)
);
},
{
closed = 1;
nodes = (
(593,657,l),
(563,581,o),
(514,413,o),
(512,286,c),
(512,250,l),
(512,164,o),
(543,80,o),
(597,24,c),
(647,72,l),
(609,111,o),
(589,175,o),
(589,276,c),
(589,309,l),
(588,392,o),
(636,564,o),
(669,649,c)
);
},
{
closed = 1;
nodes = (
(323,475,l),
(324,426,o),
(340,375,o),
(368,328,c),
(420,319,l),
(519,396,o),
(660,475,o),
(759,475,c),
(831,475,o),
(844,457,o),
(844,444,c),
(844,428,o),
(818,404,o),
(703,402,c),
(714,339,l),
(828,341,o),
(921,364,o),
(921,444,c),
(921,513,o),
(842,534,o),
(759,534,c),
(633,534,o),
(487,452,o),
(381,369,c),
(431,364,l),
(410,402,o),
(400,442,o),
(400,494,c)
);
},
{
closed = 1;
nodes = (
(699,324,l),
(679,282,o),
(625,183,o),
(544,111,c),
(488,62,o),
(442,46,o),
(429,46,c),
(417,46,o),
(409,52,o),
(409,71,c),
(409,164,o),
(559,281,o),
(693,281,c),
(779,281,o),
(834,225,o),
(834,158,c),
(834,59,o),
(749,9,o),
(596,-3,c),
(623,-63,l),
(768,-51,o),
(908,13,o),
(908,158,c),
(908,269,o),
(805,342,o),
(693,342,c),
(524,342,o),
(335,217,o),
(335,62,c),
(335,-1,o),
(371,-22,o),
(423,-22,c),
(471,-22,o),
(525,5,o),
(588,61,c),
(681,142,o),
(740,245,o),
(763,294,c)
);
},
{
closed = 1;
nodes = (
(310,802,l),
(302,765,o),
(287,730,o),
(268,689,c),
(219,584,o),
(160,487,o),
(45,375,c),
(96,312,l),
(134,353,o),
(153,370,o),
(178,370,c),
(197,370,o),
(203,360,o),
(203,319,c),
(203,210,o),
(183,33,o),
(176,-59,c),
(264,-64,l),
(277,45,o),
(313,166,o),
(337,236,c),
(296,263,l),
(269,184,o),
(224,65,o),
(212,-37,c),
(237,-40,l),
(243,26,o),
(280,202,o),
(280,319,c),
(280,413,o),
(252,437,o),
(203,437,c),
(158,437,o),
(87,391,o),
(78,375,c),
(102,345,l),
(208,448,o),
(282,547,o),
(334,658,c),
(354,700,o),
(370,738,o),
(388,775,c)
);
}
);
width = 1000;
}
);
production = u1B108;
script = hentaigana;
unicode = 110856;
}
