{
category = Letter;
color = 10;
glyphname = "wa-2-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,110,o),
(276,164,o),
(243,209,c),
(277,257,o),
(310,306,o),
(337,347,c),
(334,250,o),
(340,149,o),
(340,94,cs),
(340,80,o),
(336,80,o),
(330,89,cs)
);
},
{
closed = 1;
nodes = (
(376,443,l),
(385,458,o),
(394,471,o),
(402,481,cs),
(414,496,o),
(426,504,o),
(426,515,cs),
(426,527,o),
(407,544,o),
(393,554,c),
(401,598,o),
(410,632,o),
(414,648,cs),
(424,691,o),
(435,698,o),
(435,718,cs),
(435,743,o),
(392,781,o),
(356,781,cs),
(336,781,o),
(317,777,o),
(302,774,c),
(303,752,l),
(324,749,o),
(341,746,o),
(354,742,cs),
(371,737,o),
(377,733,o),
(377,710,cs),
(377,678,o),
(368,622,o),
(358,552,c),
(328,535,o),
(211,478,o),
(189,478,cs),
(173,478,o),
(158,494,o),
(144,527,c),
(124,519,l),
(125,508,o),
(126,496,o),
(130,482,cs),
(139,453,o),
(178,421,o),
(200,421,cs),
(214,421,o),
(224,440,o),
(246,453,cs),
(277,470,o),
(314,491,o),
(352,510,c),
(349,482,o),
(345,452,o),
(342,420,c),
(274,312,o),
(157,168,o),
(120,126,cs),
(102,106,o),
(100,98,o),
(100,84,cs),
(100,70,o),
(108,58,o),
(120,58,cs),
(131,58,o),
(138,66,o),
(147,78,cs),
(169,107,o),
(197,145,o),
(226,185,c),
(259,137,o),
(303,68,o),
(312,42,cs),
(320,22,o),
(323,8,o),
(328,-14,cs),
(332,-35,o),
(341,-43,o),
(353,-43,cs),
(377,-43,o),
(384,3,o),
(384,26,cs),
(384,46,o),
(382,64,o),
(381,84,cs),
(377,137,o),
(365,261,o),
(371,384,c),
(442,441,o),
(546,500,o),
(664,500,cs),
(782,500,o),
(855,409,o),
(855,328,cs),
(855,205,o),
(793,95,o),
(546,5,c),
(558,-20,l),
(795,48,o),
(906,161,o),
(906,312,cs),
(906,436,o),
(797,530,o),
(669,530,cs),
(546,530,o),
(456,480,o),
(374,427,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B109.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(87,127,l),
(235,276,o),
(269,311,o),
(339,374,c),
(402,432,o),
(458,471,o),
(499,471,c),
(553,471,o),
(558,395,o),
(558,264,c),
(588,264,l),
(588,397,o),
(636,500,o),
(725,500,c),
(798,500,o),
(852,434,o),
(852,280,c),
(852,130,o),
(739,34,o),
(538,-12,c),
(552,-38,l),
(754,8,o),
(882,112,o),
(882,280,c),
(882,441,o),
(817,526,o),
(725,526,c),
(617,526,o),
(566,403,o),
(566,307,c),
(582,315,l),
(582,449,o),
(565,497,o),
(498,497,c),
(448,497,o),
(385,454,o),
(320,395,c),
(250,331,o),
(215,295,o),
(67,147,c)
);
},
{
closed = 1;
nodes = (
(410,799,l),
(354,712,o),
(275,646,o),
(164,598,c),
(164,573,l),
(301,506,o),
(376,391,o),
(376,263,c),
(376,143,o),
(330,59,o),
(254,-11,c),
(277,-18,l),
(261,74,o),
(234,165,o),
(197,257,c),
(170,246,l),
(207,156,o),
(233,66,o),
(248,-23,c),
(272,-31,l),
(353,42,o),
(406,135,o),
(406,263,c),
(406,403,o),
(320,527,o),
(175,597,c),
(175,573,l),
(290,622,o),
(375,692,o),
(434,784,c)
);
},
{
closed = 1;
nodes = (
(79,367,l),
(177,413,o),
(264,449,o),
(358,475,c),
(351,501,l),
(255,474,o),
(166,438,o),
(68,391,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "ri-1-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(98,64,l),
(253,247,o),
(287,283,o),
(354,344,c),
(428,412,o),
(445,425,o),
(473,425,c),
(532,425,o),
(513,385,o),
(513,231,c),
(651,231,l),
(651,382,o),
(677,456,o),
(732,456,c),
(777,456,o),
(803,420,o),
(803,318,c),
(803,153,o),
(714,88,o),
(494,38,c),
(583,-88,l),
(779,-43,o),
(953,76,o),
(953,277,c),
(953,478,o),
(887,591,o),
(743,591,c),
(574,591,o),
(538,411,o),
(538,275,c),
(629,276,l),
(629,368,o),
(643,548,o),
(489,548,c),
(435,548,o),
(367,515,o),
(278,435,c),
(205,368,o),
(169,331,o),
(30,192,c)
);
},
{
closed = 1;
nodes = (
(363,840,l),
(312,758,o),
(241,696,o),
(116,640,c),
(114,530,l),
(251,463,o),
(316,369,o),
(316,230,c),
(316,146,o),
(270,68,o),
(208,12,c),
(300,21,l),
(289,73,o),
(258,170,o),
(216,265,c),
(110,222,l),
(146,132,o),
(171,43,o),
(186,-45,c),
(310,-92,l),
(403,-8,o),
(460,112,o),
(460,259,c),
(460,426,o),
(344,563,o),
(184,641,c),
(183,544,l),
(308,591,o),
(406,667,o),
(476,768,c)
);
},
{
closed = 1;
nodes = (
(89,320,l),
(187,370,o),
(272,407,o),
(366,436,c),
(294,537,l),
(231,521,o),
(136,485,o),
(32,438,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(104,110,l),
(250,261,o),
(283,296,o),
(353,359,c),
(415,415,o),
(458,452,o),
(488,452,c),
(533,452,o),
(535,366,o),
(535,244,c),
(612,244,l),
(612,391,o),
(650,482,o),
(725,482,c),
(787,482,o),
(829,427,o),
(829,298,c),
(829,142,o),
(729,55,o),
(520,8,c),
(556,-56,l),
(761,-10,o),
(906,102,o),
(906,280,c),
(906,447,o),
(840,545,o),
(725,545,c),
(602,545,o),
(550,407,o),
(550,264,c),
(597,264,l),
(597,437,o),
(578,515,o),
(489,515,c),
(437,515,o),
(369,468,o),
(306,410,c),
(235,346,o),
(201,310,o),
(50,164,c)
);
},
{
closed = 1;
nodes = (
(389,813,l),
(337,728,o),
(263,664,o),
(156,616,c),
(155,555,l),
(286,491,o),
(353,382,o),
(353,263,c),
(353,149,o),
(313,72,o),
(240,5,c),
(300,-14,l),
(281,79,o),
(250,171,o),
(200,284,c),
(154,249,l),
(190,151,o),
(213,61,o),
(226,-27,c),
(286,-47,l),
(370,30,o),
(430,128,o),
(430,263,c),
(430,413,o),
(335,543,o),
(185,616,c),
(181,558,l),
(301,605,o),
(391,676,o),
(459,775,c)
);
},
{
closed = 1;
nodes = (
(89,347,l),
(185,394,o),
(271,430,o),
(364,457,c),
(346,520,l),
(248,493,o),
(157,458,o),
(58,411,c)
);
}
);
width = 1000;
}
);
production = u1B109;
script = hentaigana;
unicode = 110857;
}
