{
category = Letter;
glyphname = "wa-2-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,110,o),
(276,164,o),
(243,209,c),
(277,257,o),
(310,306,o),
(337,347,c),
(334,250,o),
(340,149,o),
(340,94,cs),
(340,80,o),
(336,80,o),
(330,89,cs)
);
},
{
closed = 1;
nodes = (
(376,443,l),
(385,458,o),
(394,471,o),
(402,481,cs),
(414,496,o),
(426,504,o),
(426,515,cs),
(426,527,o),
(407,544,o),
(393,554,c),
(401,598,o),
(410,632,o),
(414,648,cs),
(424,691,o),
(435,698,o),
(435,718,cs),
(435,743,o),
(392,781,o),
(356,781,cs),
(336,781,o),
(317,777,o),
(302,774,c),
(303,752,l),
(324,749,o),
(341,746,o),
(354,742,cs),
(371,737,o),
(377,733,o),
(377,710,cs),
(377,678,o),
(368,622,o),
(358,552,c),
(328,535,o),
(211,478,o),
(189,478,cs),
(173,478,o),
(158,494,o),
(144,527,c),
(124,519,l),
(125,508,o),
(126,496,o),
(130,482,cs),
(139,453,o),
(178,421,o),
(200,421,cs),
(214,421,o),
(224,440,o),
(246,453,cs),
(277,470,o),
(314,491,o),
(352,510,c),
(349,482,o),
(345,452,o),
(342,420,c),
(274,312,o),
(157,168,o),
(120,126,cs),
(102,106,o),
(100,98,o),
(100,84,cs),
(100,70,o),
(108,58,o),
(120,58,cs),
(131,58,o),
(138,66,o),
(147,78,cs),
(169,107,o),
(197,145,o),
(226,185,c),
(259,137,o),
(303,68,o),
(312,42,cs),
(320,22,o),
(323,8,o),
(328,-14,cs),
(332,-35,o),
(341,-43,o),
(353,-43,cs),
(377,-43,o),
(384,3,o),
(384,26,cs),
(384,46,o),
(382,64,o),
(381,84,cs),
(377,137,o),
(365,261,o),
(371,384,c),
(442,441,o),
(546,500,o),
(664,500,cs),
(782,500,o),
(855,409,o),
(855,328,cs),
(855,205,o),
(793,95,o),
(546,5,c),
(558,-20,l),
(795,48,o),
(906,161,o),
(906,312,cs),
(906,436,o),
(797,530,o),
(669,530,cs),
(546,530,o),
(456,480,o),
(374,427,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B109.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(766,23,o),
(904,140,o),
(904,318,cs),
(904,423,o),
(838,521,o),
(736,521,cs),
(670,521,o),
(611,476,o),
(577,391,cs),
(571,376,o),
(566,379,o),
(564,392,cs),
(551,452,o),
(527,481,o),
(487,481,cs),
(401,481,o),
(175,270,o),
(121,216,cs),
(111,206,o),
(85,185,o),
(85,163,cs),
(85,148,o),
(91,139,o),
(102,139,cs),
(118,139,o),
(126,147,o),
(143,170,cs),
(164,199,o),
(401,453,o),
(481,453,cs),
(536,453,o),
(541,360,o),
(541,275,cs),
(541,257,o),
(551,245,o),
(563,245,cs),
(576,245,o),
(588,257,o),
(588,271,cs),
(588,285,o),
(587,288,o),
(587,303,cs),
(587,404,o),
(649,491,o),
(736,491,cs),
(824,491,o),
(855,397,o),
(855,321,cs),
(855,150,o),
(726,62,o),
(561,10,c),
(568,-10,l)
);
},
{
closed = 1;
nodes = (
(134,381,o),
(142,384,o),
(146,386,cs),
(238,434,o),
(303,464,o),
(341,464,cs),
(352,464,o),
(357,470,o),
(357,478,cs),
(357,488,o),
(348,504,o),
(316,504,cs),
(307,504,o),
(291,498,o),
(270,489,cs),
(236,474,o),
(189,449,o),
(143,427,cs),
(134,422,o),
(125,418,o),
(113,418,cs),
(102,418,o),
(85,424,o),
(67,434,c),
(56,415,l),
(79,387,o),
(108,381,o),
(124,381,cs)
);
},
{
closed = 1;
nodes = (
(283,4,o),
(298,16,o),
(319,44,cs),
(345,78,o),
(405,175,o),
(405,285,cs),
(405,410,o),
(320,517,o),
(254,566,cs),
(245,572,o),
(248,576,o),
(260,580,cs),
(377,616,o),
(458,661,o),
(458,703,cs),
(458,741,o),
(382,788,o),
(335,799,c),
(323,778,l),
(364,764,o),
(401,739,o),
(401,715,cs),
(401,682,o),
(298,621,o),
(230,601,cs),
(213,596,o),
(192,593,o),
(192,576,cs),
(192,560,o),
(202,556,o),
(231,537,cs),
(286,501,o),
(362,409,o),
(362,291,cs),
(362,213,o),
(332,147,o),
(308,113,cs),
(294,93,o),
(280,95,o),
(260,128,cs),
(244,153,o),
(216,193,o),
(189,227,c),
(168,203,l),
(207,163,o),
(241,93,o),
(247,71,cs),
(248,69,o),
(248,65,o),
(248,61,cs),
(248,50,o),
(246,38,o),
(246,28,cs),
(246,15,o),
(252,4,o),
(265,4,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "ri-1-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(763,-17,o),
(930,120,o),
(930,318,cs),
(930,463,o),
(847,558,o),
(735,558,cs),
(659,558,o),
(608,510,o),
(579,422,cs),
(575,409,o),
(572,408,o),
(569,430,cs),
(562,482,o),
(532,501,o),
(487,501,cs),
(401,501,o),
(186,321,o),
(122,267,cs),
(90,240,o),
(54,193,o),
(54,154,cs),
(54,139,o),
(68,101,o),
(102,101,cs),
(118,101,o),
(143,139,o),
(160,162,cs),
(181,191,o),
(401,433,o),
(481,433,cs),
(509,433,o),
(508,396,o),
(508,295,cs),
(508,247,o),
(531,215,o),
(572,215,cs),
(605,215,o),
(638,255,o),
(638,285,cs),
(638,309,o),
(634,337,o),
(634,372,cs),
(634,453,o),
(668,513,o),
(720,513,cs),
(768,513,o),
(795,447,o),
(795,351,cs),
(795,170,o),
(688,45,o),
(494,-40,c),
(498,-50,l)
);
},
{
closed = 1;
nodes = (
(170,361,o),
(187,373,o),
(212,391,cs),
(264,429,o),
(292,449,o),
(331,468,cs),
(376,490,o),
(397,493,o),
(397,519,cs),
(397,549,o),
(367,569,o),
(335,569,cs),
(312,569,o),
(294,561,o),
(275,551,cs),
(245,536,o),
(227,518,o),
(169,483,cs),
(154,474,o),
(137,465,o),
(120,465,cs),
(104,465,o),
(83,474,o),
(57,491,c),
(48,484,l),
(51,383,o),
(128,361,o),
(144,361,cs)
);
},
{
closed = 1;
nodes = (
(274,-34,o),
(322,-8,o),
(348,26,cs),
(392,82,o),
(432,160,o),
(432,284,cs),
(432,415,o),
(329,526,o),
(250,575,cs),
(237,583,o),
(240,590,o),
(255,594,cs),
(394,630,o),
(484,671,o),
(484,731,cs),
(484,801,o),
(380,832,o),
(304,832,c),
(297,821,l),
(331,799,o),
(341,788,o),
(341,764,cs),
(341,721,o),
(250,651,o),
(182,617,cs),
(158,605,o),
(148,594,o),
(148,581,cs),
(148,561,o),
(159,547,o),
(186,525,cs),
(242,479,o),
(313,399,o),
(313,291,cs),
(313,245,o),
(297,196,o),
(285,174,cs),
(273,152,o),
(263,140,o),
(242,158,cs),
(220,177,o),
(208,186,o),
(176,215,c),
(168,203,l),
(190,163,o),
(195,154,o),
(205,130,cs),
(209,120,o),
(211,108,o),
(211,104,cs),
(211,74,o),
(181,44,o),
(181,24,cs),
(181,-8,o),
(203,-34,o),
(244,-34,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(765,8,o),
(914,133,o),
(914,318,cs),
(914,438,o),
(841,535,o),
(736,535,cs),
(666,535,o),
(610,489,o),
(578,403,cs),
(573,388,o),
(568,390,o),
(566,406,cs),
(555,463,o),
(529,489,o),
(487,489,cs),
(401,489,o),
(179,289,o),
(121,235,cs),
(103,219,o),
(73,188,o),
(73,160,cs),
(73,145,o),
(82,125,o),
(102,125,cs),
(118,125,o),
(132,144,o),
(149,167,cs),
(170,196,o),
(401,446,o),
(481,446,cs),
(526,446,o),
(529,374,o),
(529,283,cs),
(529,253,o),
(544,234,o),
(566,234,cs),
(587,234,o),
(607,256,o),
(607,276,cs),
(607,294,o),
(605,306,o),
(605,329,cs),
(605,422,o),
(656,499,o),
(730,499,cs),
(803,499,o),
(833,416,o),
(833,332,cs),
(833,158,o),
(712,56,o),
(536,-9,c),
(542,-25,l)
);
},
{
closed = 1;
nodes = (
(148,374,o),
(159,380,o),
(171,388,cs),
(248,432,o),
(299,458,o),
(337,466,cs),
(361,474,o),
(372,479,o),
(372,493,cs),
(372,511,o),
(355,528,o),
(323,528,cs),
(309,528,o),
(292,522,o),
(272,512,cs),
(239,497,o),
(203,475,o),
(153,448,cs),
(142,442,o),
(130,436,o),
(116,436,cs),
(103,436,o),
(84,443,o),
(63,455,c),
(53,441,l),
(69,386,o),
(116,374,o),
(132,374,cs)
);
},
{
closed = 1;
nodes = (
(280,-10,o),
(307,7,o),
(330,37,cs),
(363,80,o),
(415,169,o),
(415,285,cs),
(415,412,o),
(323,520,o),
(253,569,cs),
(242,576,o),
(245,581,o),
(258,585,cs),
(383,621,o),
(468,665,o),
(468,714,cs),
(468,764,o),
(381,805,o),
(323,811,c),
(313,794,l),
(352,777,o),
(379,757,o),
(379,733,cs),
(379,697,o),
(280,632,o),
(212,607,cs),
(192,599,o),
(176,593,o),
(176,578,cs),
(176,560,o),
(186,553,o),
(214,533,cs),
(270,493,o),
(344,405,o),
(344,291,cs),
(344,225,o),
(319,165,o),
(299,136,cs),
(286,115,o),
(274,112,o),
(253,139,cs),
(235,162,o),
(213,190,o),
(184,223,c),
(168,203,l),
(201,163,o),
(224,116,o),
(231,93,cs),
(233,88,o),
(234,81,o),
(234,77,cs),
(234,59,o),
(222,40,o),
(222,27,cs),
(222,6,o),
(234,-10,o),
(257,-10,cs)
);
}
);
width = 1000;
}
);
production = u1B109;
script = hentaigana;
unicode = 110857;
}
