{
category = Letter;
color = 10;
glyphname = "wa-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B10B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(219,702,l),
(325,726,o),
(475,757,o),
(581,757,c),
(649,757,o),
(694,712,o),
(694,578,c),
(694,359,o),
(651,213,o),
(520,213,c),
(431,213,o),
(363,302,o),
(363,404,c),
(363,490,o),
(391,544,o),
(430,544,c),
(473,544,o),
(505,501,o),
(505,410,c),
(505,324,o),
(476,260,o),
(384,205,c),
(289,148,o),
(254,118,o),
(254,74,c),
(254,7,o),
(346,-23,o),
(486,-23,c),
(582,-23,o),
(660,-15,o),
(760,10,c),
(764,38,l),
(655,11,o),
(580,3,o),
(486,3,c),
(350,3,o),
(284,38,o),
(284,74,c),
(284,103,o),
(304,125,o),
(398,181,c),
(496,240,o),
(535,316,o),
(535,410,c),
(535,508,o),
(497,570,o),
(430,570,c),
(361,570,o),
(333,496,o),
(333,404,c),
(333,289,o),
(414,187,o),
(520,187,c),
(682,187,o),
(724,355,o),
(724,578,c),
(724,713,o),
(678,783,o),
(581,783,c),
(469,783,o),
(320,751,o),
(213,731,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(206,638,l),
(329,671,o),
(482,700,o),
(567,700,c),
(626,700,o),
(641,678,o),
(641,574,c),
(641,369,o),
(622,265,o),
(521,265,c),
(458,265,o),
(400,325,o),
(400,432,c),
(400,482,o),
(408,492,o),
(428,492,c),
(445,492,o),
(457,483,o),
(457,424,c),
(457,338,o),
(440,300,o),
(356,252,c),
(256,196,o),
(187,156,o),
(187,80,c),
(187,-51,o),
(334,-64,o),
(486,-64,c),
(587,-64,o),
(673,-56,o),
(788,-29,c),
(787,111,l),
(649,79,o),
(580,69,o),
(486,69,c),
(354,69,o),
(337,75,o),
(337,95,c),
(337,117,o),
(353,131,o),
(407,162,c),
(514,223,o),
(585,304,o),
(585,431,c),
(585,534,o),
(544,615,o),
(428,615,c),
(325,615,o),
(268,538,o),
(268,403,c),
(268,261,o),
(382,142,o),
(521,142,c),
(738,142,o),
(791,306,o),
(791,580,c),
(791,761,o),
(721,823,o),
(604,823,c),
(460,823,o),
(305,791,o),
(175,773,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(210,679,l),
(329,708,o),
(478,739,o),
(581,739,c),
(640,739,o),
(671,706,o),
(671,578,c),
(671,363,o),
(637,231,o),
(516,231,c),
(440,231,o),
(386,317,o),
(386,425,c),
(386,488,o),
(400,526,o),
(434,526,c),
(462,526,o),
(481,493,o),
(481,410,c),
(481,332,o),
(461,275,o),
(373,222,c),
(278,165,o),
(230,130,o),
(230,63,c),
(230,-11,o),
(322,-48,o),
(486,-48,c),
(584,-48,o),
(664,-40,o),
(766,-15,c),
(761,58,l),
(651,30,o),
(579,21,o),
(486,21,c),
(349,21,o),
(307,42,o),
(307,74,c),
(307,91,o),
(315,108,o),
(408,164,c),
(511,225,o),
(558,310,o),
(558,410,c),
(558,513,o),
(524,592,o),
(434,592,c),
(345,592,o),
(309,507,o),
(309,415,c),
(309,281,o),
(381,165,o),
(513,165,c),
(703,165,o),
(748,320,o),
(748,578,c),
(748,735,o),
(711,802,o),
(586,802,c),
(466,802,o),
(316,769,o),
(197,749,c)
);
}
);
width = 1000;
}
);
production = u1B10B;
script = hentaigana;
unicode = 110859;
}
