{
category = Letter;
glyphname = "wa-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B10C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(699,309,o),
(814,372,o),
(814,520,cs),
(814,644,o),
(718,711,o),
(566,711,cs),
(432,711,o),
(265,604,o),
(237,604,cs),
(209,604,o),
(176,623,o),
(154,665,c),
(132,659,l),
(129,592,o),
(208,547,o),
(242,547,cs),
(266,547,o),
(277,568,o),
(308,587,cs),
(380,630,o),
(479,682,o),
(566,682,cs),
(679,682,o),
(762,628,o),
(762,518,cs),
(762,402,o),
(673,343,o),
(513,343,cs),
(474,343,o),
(450,353,o),
(420,361,c),
(417,330,l),
(445,316,o),
(478,309,o),
(522,309,cs)
);
},
{
closed = 1;
nodes = (
(601,19,o),
(716,26,o),
(749,30,cs),
(763,32,o),
(771,41,o),
(771,52,cs),
(771,66,o),
(756,82,o),
(720,80,cs),
(698,79,o),
(639,61,o),
(531,61,cs),
(465,61,o),
(431,67,o),
(431,127,cs),
(431,177,o),
(448,350,o),
(448,380,cs),
(448,410,o),
(441,433,o),
(419,433,cs),
(403,433,o),
(396,420,o),
(396,399,cs),
(396,378,o),
(400,344,o),
(400,325,cs),
(400,266,o),
(391,162,o),
(391,129,cs),
(391,46,o),
(439,19,o),
(522,19,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(750,347,o),
(869,424,o),
(869,582,cs),
(869,726,o),
(723,795,o),
(568,795,cs),
(395,795,o),
(249,672,o),
(208,672,cs),
(189,672,o),
(161,677,o),
(139,709,c),
(127,704,l),
(127,579,o),
(198,524,o),
(256,524,cs),
(293,524,o),
(311,548,o),
(331,581,cs),
(383,663,o),
(461,739,o),
(564,739,cs),
(666,739,o),
(726,682,o),
(726,591,cs),
(726,493,o),
(663,401,o),
(535,401,cs),
(494,401,o),
(463,417,o),
(431,437,c),
(427,414,l),
(466,368,o),
(531,347,o),
(592,347,cs)
);
},
{
closed = 1;
nodes = (
(608,-42,o),
(710,-37,o),
(767,-29,cs),
(813,-23,o),
(834,4,o),
(834,33,cs),
(834,72,o),
(789,117,o),
(713,108,cs),
(690,105,o),
(621,92,o),
(560,92,cs),
(489,92,o),
(469,98,o),
(469,163,cs),
(469,216,o),
(487,387,o),
(487,420,cs),
(487,452,o),
(466,498,o),
(423,498,cs),
(371,498,o),
(345,462,o),
(345,440,cs),
(345,417,o),
(350,381,o),
(350,361,cs),
(350,276,o),
(340,165,o),
(340,129,cs),
(340,7,o),
(435,-42,o),
(524,-42,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(718,323,o),
(835,392,o),
(835,543,cs),
(835,675,o),
(720,743,o),
(567,743,cs),
(418,743,o),
(259,630,o),
(226,630,cs),
(202,630,o),
(170,643,o),
(148,682,c),
(130,676,l),
(128,587,o),
(204,538,o),
(247,538,cs),
(276,538,o),
(290,561,o),
(317,585,cs),
(381,642,o),
(472,703,o),
(565,703,cs),
(674,703,o),
(749,648,o),
(749,545,cs),
(749,436,o),
(669,365,o),
(521,365,cs),
(482,365,o),
(455,377,o),
(424,390,c),
(421,362,l),
(453,336,o),
(498,323,o),
(548,323,cs)
);
},
{
closed = 1;
nodes = (
(604,-4,o),
(714,2,o),
(756,8,cs),
(782,11,o),
(795,27,o),
(795,45,cs),
(795,68,o),
(768,95,o),
(717,91,cs),
(695,89,o),
(632,73,o),
(542,73,cs),
(474,73,o),
(445,79,o),
(445,141,cs),
(445,192,o),
(463,364,o),
(463,395,cs),
(463,426,o),
(450,457,o),
(421,457,cs),
(391,457,o),
(377,436,o),
(377,414,cs),
(377,393,o),
(381,358,o),
(381,339,cs),
(381,270,o),
(372,163,o),
(372,129,cs),
(372,31,o),
(438,-4,o),
(523,-4,cs)
);
}
);
width = 1000;
}
);
production = u1B10C;
script = hentaigana;
unicode = 110860;
}
