{
category = Letter;
color = 10;
glyphname = "we-1-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,361,o),
(422,378,o),
(451,378,cs),
(490,378,o),
(501,360,o),
(501,337,cs),
(501,314,o),
(489,303,o),
(460,282,c),
(421,290,o),
(397,306,o),
(397,333,cs)
);
},
{
closed = 1;
nodes = (
(303,727,l),
(301,710,o),
(302,691,o),
(306,680,cs),
(316,655,o),
(352,623,o),
(377,623,cs),
(391,623,o),
(405,641,o),
(421,648,cs),
(464,667,o),
(524,688,o),
(570,700,cs),
(585,704,o),
(588,697,o),
(578,687,cs),
(530,638,o),
(355,479,o),
(271,418,cs),
(233,392,o),
(222,380,o),
(222,365,cs),
(222,342,o),
(232,337,o),
(241,337,cs),
(257,337,o),
(267,349,o),
(273,357,c),
(333,418,o),
(383,463,o),
(421,485,cs),
(468,513,o),
(526,528,o),
(569,528,cs),
(666,528,o),
(721,486,o),
(721,416,cs),
(721,346,o),
(652,277,o),
(521,277,cs),
(514,277,l),
(536,293,o),
(547,309,o),
(547,334,cs),
(547,376,o),
(515,405,o),
(460,405,cs),
(406,405,o),
(362,371,o),
(362,330,cs),
(362,290,o),
(389,268,o),
(425,255,c),
(383,223,o),
(337,188,o),
(285,146,cs),
(238,109,o),
(166,54,o),
(143,36,cs),
(112,10,o),
(110,-7,o),
(110,-14,cs),
(110,-36,o),
(122,-49,o),
(133,-49,cs),
(144,-49,o),
(153,-37,o),
(159,-28,cs),
(175,-2,o),
(201,29,o),
(234,58,cs),
(264,82,o),
(297,99,o),
(338,99,cs),
(386,99,o),
(406,71,o),
(423,45,cs),
(443,14,o),
(438,5,o),
(450,-8,cs),
(459,-18,o),
(478,-31,o),
(491,-31,cs),
(506,-31,o),
(507,-8,o),
(522,18,cs),
(552,74,o),
(621,161,o),
(695,161,cs),
(765,161,o),
(823,110,o),
(839,60,cs),
(845,39,o),
(841,32,o),
(826,25,cs),
(809,17,o),
(778,7,o),
(736,-7,c),
(743,-29,l),
(785,-20,o),
(817,-11,o),
(835,-11,cs),
(855,-11,o),
(861,-20,o),
(876,-20,cs),
(892,-20,o),
(900,-9,o),
(900,17,cs),
(900,95,o),
(809,189,o),
(703,189,cs),
(611,189,o),
(529,96,o),
(480,36,c),
(430,103,o),
(385,138,o),
(296,115,c),
(318,135,o),
(389,196,o),
(465,246,c),
(484,243,o),
(503,242,o),
(521,242,cs),
(645,242,o),
(766,297,o),
(766,411,cs),
(766,518,o),
(669,554,o),
(588,554,cs),
(548,554,o),
(500,543,o),
(468,533,cs),
(455,528,o),
(453,533,o),
(463,541,cs),
(499,574,o),
(552,615,o),
(612,662,cs),
(626,672,o),
(660,677,o),
(660,693,cs),
(660,714,o),
(609,748,o),
(585,748,cs),
(573,748,o),
(571,736,o),
(543,727,cs),
(509,715,o),
(393,678,o),
(368,678,cs),
(342,678,o),
(331,717,o),
(324,730,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B112.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(264,686,l),
(413,681,o),
(565,688,o),
(741,707,c),
(742,734,l),
(563,714,o),
(412,707,o),
(263,712,c)
);
},
{
closed = 1;
nodes = (
(479,807,l),
(474,726,o),
(467,623,o),
(464,560,c),
(484,547,l),
(538,574,o),
(596,589,o),
(653,589,c),
(743,589,o),
(767,508,o),
(767,452,c),
(767,331,o),
(679,263,o),
(507,263,c),
(348,263,o),
(273,330,o),
(273,450,c),
(273,522,o),
(298,575,o),
(353,575,c),
(392,575,o),
(423,540,o),
(423,469,c),
(423,353,o),
(335,312,o),
(232,312,c),
(134,312,o),
(108,343,o),
(108,380,c),
(108,418,o),
(160,474,o),
(367,474,c),
(522,474,o),
(562,441,o),
(562,397,c),
(562,355,o),
(543,334,o),
(414,248,c),
(284,162,o),
(178,84,o),
(59,-19,c),
(81,-36,l),
(219,78,o),
(258,107,o),
(333,107,c),
(386,105,o),
(449,64,o),
(473,-23,c),
(499,-22,l),
(556,99,o),
(626,152,o),
(720,153,c),
(809,153,o),
(891,69,o),
(913,-41,c),
(940,-26,l),
(917,86,o),
(825,179,o),
(714,179,c),
(618,174,o),
(537,114,o),
(478,-12,c),
(496,-13,l),
(470,80,o),
(399,130,o),
(333,133,c),
(258,133,o),
(145,43,o),
(101,2,c),
(109,-3,l),
(191,68,o),
(299,141,o),
(428,227,c),
(558,313,o),
(592,342,o),
(592,397,c),
(592,461,o),
(526,500,o),
(367,500,c),
(156,500,o),
(78,443,o),
(78,380,c),
(78,326,o),
(128,286,o),
(232,286,c),
(352,286,o),
(453,348,o),
(453,469,c),
(453,550,o),
(408,601,o),
(353,601,c),
(281,601,o),
(243,531,o),
(243,450,c),
(243,316,o),
(341,237,o),
(507,237,c),
(693,237,o),
(797,315,o),
(797,452,c),
(797,517,o),
(766,615,o),
(653,615,c),
(591,615,o),
(530,599,o),
(475,566,c),
(491,558,l),
(494,621,o),
(501,724,o),
(512,805,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(231,664,l),
(402,659,o),
(577,666,o),
(777,686,c),
(776,807,l),
(569,786,o),
(400,778,o),
(235,783,c)
);
},
{
closed = 1;
nodes = (
(419,837,l),
(421,751,o),
(414,641,o),
(411,573,c),
(528,529,l),
(554,544,o),
(591,558,o),
(640,558,c),
(683,558,o),
(703,505,o),
(703,457,c),
(703,350,o),
(671,291,o),
(507,291,c),
(364,291,o),
(323,344,o),
(323,454,c),
(323,520,o),
(329,551,o),
(366,551,c),
(370,551,o),
(379,536,o),
(379,475,c),
(379,371,o),
(331,343,o),
(238,343,c),
(179,343,o),
(162,359,o),
(162,383,c),
(162,413,o),
(175,444,o),
(369,444,c),
(487,444,o),
(515,426,o),
(515,397,c),
(515,365,o),
(500,342,o),
(395,267,c),
(267,175,o),
(156,98,o),
(26,-24,c),
(171,-88,l),
(235,-5,o),
(278,43,o),
(321,43,c),
(366,43,o),
(407,1,o),
(413,-73,c),
(558,-71,l),
(600,52,o),
(645,87,o),
(701,87,c),
(775,87,o),
(815,11,o),
(829,-68,c),
(975,-49,l),
(949,91,o),
(843,202,o),
(717,202,c),
(598,202,o),
(503,120,o),
(434,-18,c),
(536,-28,l),
(519,93,o),
(430,166,o),
(336,166,c),
(241,166,o),
(176,117,o),
(129,4,c),
(155,-30,l),
(217,27,o),
(329,95,o),
(454,185,c),
(582,277,o),
(645,322,o),
(645,397,c),
(645,497,o),
(529,525,o),
(369,525,c),
(159,525,o),
(42,457,o),
(42,368,c),
(42,301,o),
(126,245,o),
(238,245,c),
(361,245,o),
(499,315,o),
(499,475,c),
(499,573,o),
(444,635,o),
(356,635,c),
(252,635,o),
(203,551,o),
(203,454,c),
(203,294,o),
(332,192,o),
(507,192,c),
(741,192,o),
(847,265,o),
(847,437,c),
(847,574,o),
(780,659,o),
(668,659,c),
(583,659,o),
(478,615,o),
(462,605,c),
(544,567,l),
(547,631,o),
(554,742,o),
(573,826,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(263,667,l),
(413,662,o),
(567,669,o),
(743,689,c),
(736,752,l),
(562,733,o),
(412,725,o),
(266,730,c)
);
},
{
closed = 1;
nodes = (
(454,819,l),
(451,728,o),
(443,624,o),
(440,561,c),
(493,529,l),
(545,556,o),
(599,571,o),
(653,571,c),
(722,571,o),
(743,509,o),
(743,452,c),
(743,340,o),
(641,281,o),
(507,281,c),
(354,281,o),
(290,337,o),
(290,450,c),
(290,517,o),
(311,556,o),
(359,556,c),
(381,556,o),
(399,532,o),
(399,469,c),
(399,365,o),
(334,331,o),
(232,331,c),
(138,331,o),
(132,356,o),
(132,380,c),
(132,398,o),
(163,458,o),
(367,458,c),
(520,458,o),
(538,426,o),
(538,397,c),
(538,361,o),
(513,335,o),
(404,263,c),
(274,177,o),
(166,100,o),
(50,1,c),
(94,-52,l),
(229,65,o),
(263,90,o),
(333,90,c),
(379,90,o),
(435,54,o),
(451,-31,c),
(519,-32,l),
(570,89,o),
(633,135,o),
(713,135,c),
(797,135,o),
(870,56,o),
(892,-51,c),
(964,-27,l),
(938,100,o),
(836,198,o),
(722,198,c),
(609,198,o),
(519,128,o),
(461,-4,c),
(514,-8,l),
(482,89,o),
(406,145,o),
(333,145,c),
(248,145,o),
(195,107,o),
(99,6,c),
(110,-12,l),
(196,62,o),
(310,127,o),
(438,212,c),
(568,298,o),
(615,334,o),
(615,397,c),
(615,476,o),
(528,515,o),
(367,515,c),
(165,515,o),
(55,448,o),
(55,373,c),
(55,313,o),
(123,268,o),
(232,268,c),
(351,268,o),
(476,325,o),
(476,469,c),
(476,558,o),
(419,619,o),
(362,619,c),
(269,619,o),
(220,537,o),
(220,450,c),
(220,305,o),
(335,218,o),
(507,218,c),
(697,218,o),
(820,304,o),
(820,452,c),
(820,549,o),
(784,634,o),
(653,634,c),
(588,634,o),
(524,617,o),
(468,579,c),
(511,557,l),
(514,619,o),
(522,723,o),
(540,818,c)
);
}
);
width = 1000;
}
);
production = u1B112;
script = hentaigana;
unicode = 110866;
}
