{
category = Letter;
color = 10;
glyphname = "we-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B113.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(274,626,l),
(318,618,o),
(340,617,o),
(393,617,c),
(454,617,o),
(596,632,o),
(692,650,c),
(691,678,l),
(593,660,o),
(449,643,o),
(393,643,c),
(340,643,o),
(323,646,o),
(275,656,c)
);
},
{
closed = 1;
nodes = (
(510,795,l),
(503,681,o),
(501,464,o),
(501,340,c),
(501,216,o),
(509,79,o),
(518,-11,c),
(526,16,l),
(427,116,o),
(335,233,o),
(335,330,c),
(335,449,o),
(423,485,o),
(511,485,c),
(511,511,l),
(409,511,o),
(305,463,o),
(305,330,c),
(305,247,o),
(372,133,o),
(521,-20,c),
(546,-8,l),
(537,80,o),
(531,217,o),
(531,340,c),
(531,463,o),
(533,681,o),
(543,793,c)
);
},
{
closed = 1;
nodes = (
(267,42,l),
(311,116,o),
(376,200,o),
(448,268,c),
(528,343,o),
(618,397,o),
(701,397,c),
(797,397,o),
(859,338,o),
(859,250,c),
(859,121,o),
(734,54,o),
(576,22,c),
(594,-3,l),
(745,27,o),
(889,102,o),
(889,250,c),
(889,353,o),
(808,423,o),
(701,423,c),
(607,423,o),
(513,365,o),
(431,287,c),
(356,217,o),
(290,132,o),
(245,64,c)
);
},
{
closed = 1;
nodes = (
(746,658,l),
(819,622,o),
(881,552,o),
(918,456,c),
(942,476,l),
(906,569,o),
(838,643,o),
(767,678,c)
);
},
{
closed = 1;
nodes = (
(162,781,l),
(135,606,o),
(98,347,o),
(98,226,c),
(98,106,o),
(116,31,o),
(143,-30,c),
(170,-25,l),
(192,87,o),
(222,187,o),
(253,258,c),
(232,274,l),
(198,195,o),
(166,94,o),
(148,5,c),
(159,0,l),
(142,39,o),
(128,109,o),
(128,226,c),
(128,341,o),
(165,602,o),
(193,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
pos = (-10,-1);
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(257,585,l),
(305,576,o),
(332,576,o),
(390,576,c),
(461,576,o),
(604,590,o),
(706,609,c),
(705,736,l),
(591,715,o),
(439,699,o),
(390,699,c),
(341,699,o),
(300,708,o),
(263,715,c)
);
},
{
closed = 1;
nodes = (
(447,827,l),
(444,689,o),
(442,467,o),
(442,339,c),
(442,209,o),
(470,68,o),
(475,12,c),
(533,40,l),
(468,107,o),
(371,249,o),
(371,328,c),
(371,413,o),
(427,440,o),
(511,440,c),
(511,563,l),
(393,563,o),
(259,486,o),
(259,328,c),
(259,196,o),
(372,44,o),
(483,-69,c),
(606,-14,l),
(597,74,o),
(592,214,o),
(592,339,c),
(592,465,o),
(594,690,o),
(609,816,c)
);
},
{
closed = 1;
nodes = (
(289,-2,l),
(335,86,o),
(400,171,o),
(472,238,c),
(551,312,o),
(643,349,o),
(707,349,c),
(785,349,o),
(810,307,o),
(810,247,c),
(810,152,o),
(723,89,o),
(582,61,c),
(670,-50,l),
(772,-30,o),
(960,55,o),
(960,247,c),
(960,383,o),
(837,472,o),
(707,472,c),
(590,472,o),
(475,417,o),
(384,332,c),
(301,255,o),
(231,163,o),
(191,109,c)
);
},
{
closed = 1;
nodes = (
(694,649,l),
(772,610,o),
(824,544,o),
(866,437,c),
(986,523,l),
(945,628,o),
(863,711,o),
(769,758,c)
);
},
{
closed = 1;
nodes = (
(105,821,l),
(95,633,o),
(56,364,o),
(56,228,c),
(56,99,o),
(75,13,o),
(104,-55,c),
(216,-44,l),
(234,72,o),
(261,176,o),
(289,249,c),
(229,297,l),
(192,198,o),
(164,91,o),
(145,-31,c),
(206,-11,l),
(182,43,o),
(186,111,o),
(186,228,c),
(186,337,o),
(224,615,o),
(256,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(270,606,l),
(315,597,o),
(339,596,o),
(393,596,c),
(457,596,o),
(598,611,o),
(696,629,c),
(697,699,l),
(591,679,o),
(445,664,o),
(393,664,c),
(340,664,o),
(326,666,o),
(278,675,c)
);
},
{
closed = 1;
nodes = (
(484,797,l),
(480,680,o),
(478,464,o),
(478,340,c),
(478,215,o),
(484,78,o),
(490,15,c),
(528,43,l),
(432,141,o),
(359,252,o),
(359,335,c),
(359,413,o),
(421,466,o),
(511,466,c),
(511,529,l),
(404,529,o),
(286,473,o),
(286,330,c),
(286,225,o),
(403,71,o),
(506,-34,c),
(569,-6,l),
(560,81,o),
(555,217,o),
(555,340,c),
(555,463,o),
(557,681,o),
(569,791,c)
);
},
{
closed = 1;
nodes = (
(273,10,l),
(324,106,o),
(388,189,o),
(461,257,c),
(538,330,o),
(608,379,o),
(701,379,c),
(789,379,o),
(836,326,o),
(836,250,c),
(836,136,o),
(724,79,o),
(557,45,c),
(598,-22,l),
(753,9,o),
(913,87,o),
(913,250,c),
(913,365,o),
(839,442,o),
(701,442,c),
(599,442,o),
(501,382,o),
(416,303,c),
(340,231,o),
(273,144,o),
(224,70,c)
);
},
{
closed = 1;
nodes = (
(728,645,l),
(805,606,o),
(862,539,o),
(894,457,c),
(963,484,l),
(925,582,o),
(852,658,o),
(764,702,c)
);
},
{
closed = 1;
nodes = (
(156,785,l),
(132,609,o),
(94,352,o),
(94,226,c),
(94,104,o),
(112,24,o),
(139,-38,c),
(213,-30,l),
(234,82,o),
(264,180,o),
(285,230,c),
(236,275,l),
(206,198,o),
(177,97,o),
(157,-19,c),
(202,-11,l),
(178,43,o),
(162,110,o),
(162,226,c),
(162,338,o),
(199,600,o),
(239,773,c)
);
}
);
width = 1000;
}
);
production = u1B113;
script = hentaigana;
unicode = 110867;
}
