{
category = Letter;
color = 10;
glyphname = "we-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B114.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,747,l),
(253,700,o),
(311,671,o),
(377,643,c),
(388,668,l),
(322,696,o),
(267,723,o),
(213,770,c)
);
},
{
closed = 1;
nodes = (
(113,577,l),
(173,531,o),
(239,508,o),
(306,488,c),
(314,513,l),
(247,533,o),
(185,556,o),
(125,602,c)
);
},
{
closed = 1;
nodes = (
(159,252,l),
(258,333,o),
(395,444,o),
(499,505,c),
(603,567,o),
(681,599,o),
(738,599,c),
(821,599,o),
(867,560,o),
(867,499,c),
(867,424,o),
(786,393,o),
(721,393,c),
(646,393,o),
(549,425,o),
(494,522,c),
(486,493,l),
(536,405,o),
(639,367,o),
(721,367,c),
(794,367,o),
(897,402,o),
(897,499,c),
(897,576,o),
(829,625,o),
(738,625,c),
(672,625,o),
(592,589,o),
(486,527,c),
(380,464,o),
(242,353,o),
(142,274,c)
);
},
{
closed = 1;
nodes = (
(476,805,l),
(477,755,o),
(477,692,o),
(477,622,c),
(477,-40,l),
(490,-5,l),
(472,40,o),
(417,114,o),
(348,157,c),
(335,135,l),
(398,97,o),
(450,25,o),
(479,-45,c),
(507,-40,l),
(507,622,l),
(507,692,o),
(507,755,o),
(509,805,c)
);
},
{
closed = 1;
nodes = (
(78,211,l),
(98,133,o),
(145,53,o),
(217,-10,c),
(241,-3,l),
(267,95,o),
(290,154,o),
(341,233,c),
(319,247,l),
(267,166,o),
(239,104,o),
(216,13,c),
(236,11,l),
(168,71,o),
(124,147,o),
(103,229,c)
);
},
{
closed = 1;
nodes = (
(534,271,l),
(571,241,o),
(610,173,o),
(617,84,c),
(646,82,l),
(681,217,o),
(741,262,o),
(807,262,c),
(860,262,o),
(902,234,o),
(902,168,c),
(902,92,o),
(804,18,o),
(628,-17,c),
(645,-43,l),
(815,-9,o),
(932,64,o),
(932,168,c),
(932,245,o),
(883,288,o),
(807,288,c),
(729,288,o),
(656,225,o),
(632,123,c),
(642,120,l),
(636,182,o),
(595,256,o),
(550,291,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "ho-kata";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(143,699,l),
(216,642,o),
(287,610,o),
(364,583,c),
(402,706,l),
(337,728,o),
(280,755,o),
(201,816,c)
);
},
{
closed = 1;
nodes = (
(75,545,l),
(151,488,o),
(233,461,o),
(311,438,c),
(348,561,l),
(274,583,o),
(210,606,o),
(133,664,c)
);
},
{
closed = 1;
nodes = (
(184,203,l),
(285,290,o),
(426,403,o),
(526,462,c),
(643,532,o),
(683,557,o),
(745,557,c),
(798,557,o),
(819,533,o),
(819,502,c),
(819,468,o),
(779,442,o),
(715,442,c),
(641,442,o),
(582,472,o),
(546,535,c),
(451,442,l),
(501,354,o),
(630,319,o),
(728,319,c),
(818,319,o),
(969,360,o),
(969,502,c),
(969,615,o),
(855,680,o),
(745,680,c),
(659,680,o),
(570,643,o),
(459,576,c),
(343,508,o),
(202,393,o),
(95,316,c)
);
},
{
closed = 1;
nodes = (
(410,833,l),
(417,766,o),
(417,701,o),
(417,630,c),
(417,26,l),
(516,-42,l),
(491,42,o),
(438,128,o),
(364,184,c),
(310,94,l),
(361,58,o),
(404,-14,o),
(426,-80,c),
(566,-64,l),
(567,630,l),
(567,701,o),
(567,766,o),
(574,833,c)
);
},
{
closed = 1;
nodes = (
(24,195,l),
(44,105,o),
(95,13,o),
(186,-74,c),
(289,-30,l),
(314,68,o),
(334,120,o),
(406,232,c),
(277,291,l),
(210,187,o),
(176,114,o),
(148,7,c),
(259,35,l),
(198,92,o),
(161,163,o),
(142,246,c)
);
},
{
closed = 1;
nodes = (
(504,234,l),
(530,215,o),
(573,155,o),
(586,64,c),
(698,69,l),
(710,171,o),
(736,224,o),
(787,224,c),
(820,224,o),
(835,201,o),
(835,176,c),
(835,122,o),
(768,77,o),
(583,38,c),
(682,-71,l),
(820,-42,o),
(985,11,o),
(985,161,c),
(985,260,o),
(894,333,o),
(803,333,c),
(701,333,o),
(609,249,o),
(601,105,c),
(691,101,l),
(682,191,o),
(640,276,o),
(606,304,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(184,731,l),
(242,683,o),
(302,653,o),
(369,625,c),
(396,686,l),
(331,714,o),
(278,740,o),
(223,789,c)
);
},
{
closed = 1;
nodes = (
(100,560,l),
(164,512,o),
(233,489,o),
(300,469,c),
(319,532,l),
(254,552,o),
(195,574,o),
(136,620,c)
);
},
{
closed = 1;
nodes = (
(174,234,l),
(268,321,o),
(405,431,o),
(507,491,c),
(611,553,o),
(688,580,o),
(738,580,c),
(814,580,o),
(844,547,o),
(844,499,c),
(844,441,o),
(780,412,o),
(721,412,c),
(651,412,o),
(559,440,o),
(517,515,c),
(483,463,l),
(525,390,o),
(634,349,o),
(721,349,c),
(800,349,o),
(921,385,o),
(921,499,c),
(921,592,o),
(841,643,o),
(753,643,c),
(665,643,o),
(582,608,o),
(475,544,c),
(366,480,o),
(229,369,o),
(127,293,c)
);
},
{
closed = 1;
nodes = (
(449,825,l),
(454,755,o),
(454,692,o),
(454,622,c),
(454,-15,l),
(497,-2,l),
(480,45,o),
(427,123,o),
(356,170,c),
(324,117,l),
(381,82,o),
(431,13,o),
(458,-54,c),
(531,-40,l),
(531,622,l),
(531,692,o),
(531,755,o),
(535,825,c)
);
},
{
closed = 1;
nodes = (
(56,205,l),
(78,123,o),
(128,40,o),
(204,-26,c),
(263,-9,l),
(288,87,o),
(310,143,o),
(360,221,c),
(300,260,l),
(247,177,o),
(217,111,o),
(191,10,c),
(250,26,l),
(186,84,o),
(145,157,o),
(123,243,c)
);
},
{
closed = 1;
nodes = (
(520,254,l),
(551,229,o),
(588,165,o),
(594,82,c),
(668,76,l),
(698,208,o),
(750,243,o),
(807,243,c),
(850,243,o),
(878,226,o),
(878,168,c),
(878,106,o),
(796,37,o),
(610,0,c),
(649,-62,l),
(822,-27,o),
(955,46,o),
(955,168,c),
(955,253,o),
(889,306,o),
(807,306,c),
(720,306,o),
(640,239,o),
(614,91,c),
(654,88,l),
(651,187,o),
(612,265,o),
(564,308,c)
);
}
);
width = 1000;
}
);
production = u1B114;
script = hentaigana;
unicode = 110868;
}
