{
category = Letter;
color = 10;
glyphname = "we-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B115.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,657,l),
(262,650,o),
(307,645,o),
(358,645,c),
(473,645,o),
(619,663,o),
(754,686,c),
(752,713,l),
(615,689,o),
(470,671,o),
(358,671,c),
(309,671,o),
(265,676,o),
(229,683,c)
);
},
{
closed = 1;
nodes = (
(491,800,l),
(493,753,o),
(493,706,o),
(493,658,c),
(493,32,l),
(523,32,l),
(523,658,l),
(523,706,o),
(523,753,o),
(524,800,c)
);
},
{
closed = 1;
nodes = (
(268,492,l),
(372,527,o),
(440,539,o),
(524,539,c),
(513,562,l),
(346,371,l),
(361,350,l),
(432,376,o),
(491,390,o),
(554,390,c),
(606,390,o),
(634,364,o),
(634,318,c),
(634,219,o),
(573,154,o),
(482,154,c),
(443,154,o),
(383,185,o),
(349,237,c),
(337,208,l),
(367,163,o),
(430,126,o),
(482,126,c),
(587,126,o),
(664,206,o),
(664,318,c),
(664,378,o),
(626,416,o),
(554,416,c),
(487,416,o),
(424,401,o),
(369,378,c),
(378,367,l),
(534,543,l),
(524,565,l),
(437,566,o),
(365,553,o),
(259,518,c)
);
},
{
closed = 1;
nodes = (
(90,344,l),
(90,251,o),
(106,138,o),
(158,77,c),
(180,77,l),
(289,210,l),
(281,245,l),
(158,95,l),
(180,95,l),
(137,144,o),
(120,254,o),
(120,354,c)
);
},
{
closed = 1;
nodes = (
(644,510,l),
(692,546,o),
(735,574,o),
(790,574,c),
(832,574,o),
(842,542,o),
(842,511,c),
(842,460,o),
(788,389,o),
(673,324,c),
(686,300,l),
(737,329,o),
(765,339,o),
(805,339,c),
(852,339,o),
(893,316,o),
(893,245,c),
(893,112,o),
(745,16,o),
(486,-31,c),
(502,-59,l),
(756,-13,o),
(923,90,o),
(923,245,c),
(923,329,o),
(866,365,o),
(810,365,c),
(764,365,o),
(705,336,o),
(698,330,c),
(706,321,l),
(800,374,o),
(872,439,o),
(872,508,c),
(872,551,o),
(855,600,o),
(790,600,c),
(727,600,o),
(677,568,o),
(628,532,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(194,627,l),
(237,621,o),
(289,615,o),
(347,615,c),
(476,615,o),
(635,634,o),
(783,657,c),
(791,786,l),
(619,756,o),
(463,738,o),
(347,738,c),
(297,738,o),
(252,743,o),
(195,755,c)
);
},
{
closed = 1;
nodes = (
(429,813,l),
(433,764,o),
(433,715,o),
(433,666,c),
(433,21,l),
(583,21,l),
(583,666,l),
(583,715,o),
(583,764,o),
(587,813,c)
);
},
{
closed = 1;
nodes = (
(274,456,l),
(377,497,o),
(441,513,o),
(524,517,c),
(481,547,l),
(286,372,l),
(350,273,l),
(438,349,o),
(495,363,o),
(556,363,c),
(590,363,o),
(604,347,o),
(604,316,c),
(604,229,o),
(542,213,o),
(482,213,c),
(436,213,o),
(397,248,o),
(377,278,c),
(303,186,l),
(342,127,o),
(414,92,o),
(482,92,c),
(616,92,o),
(730,149,o),
(730,316,c),
(730,441,o),
(650,472,o),
(556,472,c),
(479,472,o),
(385,422,o),
(351,364,c),
(385,333,l),
(609,516,l),
(524,598,l),
(432,603,o),
(352,592,o),
(239,561,c)
);
},
{
closed = 1;
nodes = (
(28,359,l),
(28,255,o),
(43,133,o),
(118,47,c),
(223,49,l),
(335,186,l),
(292,280,l),
(141,126,l),
(221,138,l),
(197,166,o),
(178,273,o),
(178,394,c)
);
},
{
closed = 1;
nodes = (
(655,457,l),
(723,517,o),
(749,536,o),
(779,536,c),
(783,536,o),
(799,536,o),
(799,516,c),
(799,477,o),
(763,436,o),
(656,377,c),
(716,271,l),
(761,301,o),
(778,307,o),
(809,307,c),
(826,307,o),
(841,293,o),
(841,259,c),
(841,168,o),
(729,90,o),
(479,45,c),
(546,-78,l),
(818,-29,o),
(979,67,o),
(979,243,c),
(979,365,o),
(881,420,o),
(809,420,c),
(758,420,o),
(711,406,o),
(676,342,c),
(694,310,l),
(811,376,o),
(929,411,o),
(929,516,c),
(929,605,o),
(873,650,o),
(795,650,c),
(718,650,o),
(659,610,o),
(614,582,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(207,632,l),
(248,629,o),
(297,623,o),
(352,623,c),
(474,623,o),
(628,642,o),
(770,666,c),
(759,733,l),
(619,707,o),
(467,690,o),
(352,690,c),
(301,690,o),
(256,695,o),
(220,705,c)
);
},
{
closed = 1;
nodes = (
(466,800,l),
(469,753,o),
(469,706,o),
(469,658,c),
(469,32,l),
(546,32,l),
(546,658,l),
(546,706,o),
(546,753,o),
(549,800,c)
);
},
{
closed = 1;
nodes = (
(274,474,l),
(377,509,o),
(441,522,o),
(511,523,c),
(497,554,l),
(317,370,l),
(339,319,l),
(437,359,o),
(494,372,o),
(554,372,c),
(599,372,o),
(611,353,o),
(611,313,c),
(611,229,o),
(561,178,o),
(482,178,c),
(438,178,o),
(397,204,o),
(358,262,c),
(312,203,l),
(352,142,o),
(421,108,o),
(482,108,c),
(596,108,o),
(688,195,o),
(688,318,c),
(688,390,o),
(637,435,o),
(561,435,c),
(485,435,o),
(419,420,o),
(360,354,c),
(364,356,l),
(577,542,l),
(524,584,l),
(435,584,o),
(360,571,o),
(253,536,c)
);
},
{
closed = 1;
nodes = (
(66,344,l),
(66,248,o),
(82,132,o),
(142,63,c),
(197,64,l),
(290,182,l),
(247,233,l),
(142,108,l),
(196,109,l),
(161,149,o),
(143,257,o),
(143,371,c)
);
},
{
closed = 1;
nodes = (
(642,485,l),
(702,531,o),
(742,555,o),
(778,555,c),
(807,555,o),
(819,535,o),
(819,508,c),
(819,476,o),
(776,404,o),
(663,342,c),
(712,283,l),
(726,295,o),
(758,321,o),
(805,321,c),
(844,321,o),
(870,305,o),
(870,245,c),
(870,129,o),
(735,43,o),
(468,-6,c),
(505,-77,l),
(763,-31,o),
(947,73,o),
(947,245,c),
(947,339,o),
(887,380,o),
(825,380,c),
(758,380,o),
(719,367,o),
(676,319,c),
(682,308,l),
(800,374,o),
(896,423,o),
(896,508,c),
(896,569,o),
(857,618,o),
(790,618,c),
(720,618,o),
(667,583,o),
(616,548,c)
);
}
);
width = 1000;
}
);
production = u1B115;
script = hentaigana;
unicode = 110869;
}
