{
category = Letter;
color = 10;
glyphname = "wi-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B10D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(174,583,l),
(247,546,o),
(325,537,o),
(394,537,c),
(513,537,o),
(732,566,o),
(843,587,c),
(838,615,l),
(728,595,o),
(509,563,o),
(394,563,c),
(328,563,o),
(254,576,o),
(187,610,c)
);
},
{
closed = 1;
nodes = (
(80,308,l),
(246,330,o),
(443,350,o),
(618,352,c),
(739,353,o),
(862,347,o),
(940,326,c),
(944,354,l),
(863,373,o),
(740,379,o),
(618,378,c),
(441,376,o),
(244,356,o),
(76,337,c)
);
},
{
closed = 1;
nodes = (
(341,792,l),
(328,651,o),
(319,513,o),
(319,328,c),
(319,247,o),
(330,183,o),
(345,109,c),
(372,115,l),
(390,202,o),
(434,289,o),
(467,355,c),
(441,364,l),
(409,301,o),
(366,212,o),
(351,139,c),
(371,120,l),
(357,187,o),
(349,249,o),
(349,328,c),
(349,512,o),
(358,649,o),
(373,789,c)
);
},
{
closed = 1;
nodes = (
(639,792,l),
(641,706,o),
(641,620,o),
(641,534,c),
(641,492,o),
(641,450,o),
(641,408,c),
(641,179,o),
(583,48,o),
(419,-44,c),
(448,-63,l),
(613,29,o),
(671,170,o),
(671,408,c),
(671,450,o),
(671,492,o),
(671,534,c),
(671,620,o),
(671,706,o),
(672,792,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(136,533,l),
(222,490,o),
(314,488,o),
(390,488,c),
(523,488,o),
(745,517,o),
(863,540,c),
(857,680,l),
(729,655,o),
(500,623,o),
(390,623,c),
(329,623,o),
(262,638,o),
(165,686,c)
);
},
{
closed = 1;
nodes = (
(74,246,l),
(245,274,o),
(446,295,o),
(622,296,c),
(745,298,o),
(870,289,o),
(935,265,c),
(971,415,l),
(876,427,o),
(749,433,o),
(621,432,c),
(435,430,o),
(230,409,o),
(56,396,c)
);
},
{
closed = 1;
nodes = (
(275,826,l),
(264,675,o),
(254,526,o),
(254,328,c),
(254,237,o),
(267,164,o),
(283,82,c),
(425,91,l),
(441,172,o),
(482,261,o),
(533,364,c),
(451,407,l),
(399,303,o),
(348,209,o),
(330,113,c),
(425,119,l),
(412,188,o),
(404,249,o),
(404,328,c),
(404,521,o),
(413,664,o),
(430,810,c)
);
},
{
closed = 1;
nodes = (
(579,832,l),
(586,741,o),
(586,650,o),
(586,559,c),
(586,514,o),
(586,470,o),
(586,425,c),
(586,202,o),
(523,84,o),
(352,-15,c),
(514,-82,l),
(649,-4,o),
(736,165,o),
(736,425,c),
(736,470,o),
(736,514,o),
(736,559,c),
(736,650,o),
(736,741,o),
(742,832,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(146,559,l),
(227,521,o),
(314,516,o),
(388,516,c),
(517,516,o),
(746,540,o),
(864,561,c),
(862,638,l),
(737,615,o),
(505,585,o),
(388,585,c),
(321,585,o),
(246,596,o),
(161,637,c)
);
},
{
closed = 1;
nodes = (
(54,283,l),
(235,308,o),
(441,328,o),
(624,330,c),
(750,331,o),
(879,324,o),
(953,303,c),
(970,380,l),
(882,395,o),
(752,400,o),
(623,399,c),
(436,398,o),
(228,377,o),
(52,361,c)
);
},
{
closed = 1;
nodes = (
(316,794,l),
(305,653,o),
(296,514,o),
(296,328,c),
(296,245,o),
(307,179,o),
(321,110,c),
(395,110,l),
(411,193,o),
(453,279,o),
(488,347,c),
(444,382,l),
(405,304,o),
(358,215,o),
(341,132,c),
(395,125,l),
(381,192,o),
(373,251,o),
(373,328,c),
(373,511,o),
(381,647,o),
(398,786,c)
);
},
{
closed = 1;
nodes = (
(614,792,l),
(617,706,o),
(617,620,o),
(617,534,c),
(617,492,o),
(617,450,o),
(617,408,c),
(617,178,o),
(576,63,o),
(425,-21,c),
(458,-80,l),
(629,15,o),
(694,167,o),
(694,408,c),
(694,450,o),
(694,492,o),
(694,534,c),
(694,620,o),
(694,706,o),
(697,792,c)
);
}
);
width = 1000;
}
);
production = u1B10D;
script = hentaigana;
unicode = 110861;
}
