{
category = Letter;
color = 10;
glyphname = "wi-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B10E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,282,l),
(408,346,o),
(678,414,o),
(913,504,c),
(914,533,l),
(671,440,o),
(402,371,o),
(76,308,c)
);
},
{
closed = 1;
nodes = (
(341,760,l),
(342,701,o),
(342,641,o),
(342,582,c),
(342,455,o),
(342,231,o),
(342,140,c),
(362,144,l),
(332,205,o),
(283,284,o),
(238,332,c),
(209,326,l),
(261,269,o),
(307,191,o),
(344,114,c),
(372,120,l),
(372,231,o),
(372,455,o),
(372,582,c),
(372,641,o),
(372,701,o),
(374,760,c)
);
},
{
closed = 1;
nodes = (
(640,792,l),
(641,746,o),
(641,701,o),
(641,655,c),
(641,573,o),
(641,490,o),
(641,408,c),
(641,146,o),
(592,51,o),
(419,-46,c),
(448,-63,l),
(612,29,o),
(671,141,o),
(671,408,c),
(671,490,o),
(671,573,o),
(671,655,c),
(671,701,o),
(671,746,o),
(672,792,c)
);
},
{
closed = 1;
nodes = (
(497,686,l),
(423,604,o),
(291,528,o),
(133,478,c),
(156,457,l),
(303,503,o),
(439,579,o),
(518,668,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(68,216,l),
(418,289,o),
(700,360,o),
(948,455,c),
(935,602,l),
(660,497,o),
(386,427,o),
(45,365,c)
);
},
{
closed = 1;
nodes = (
(270,772,l),
(278,710,o),
(278,649,o),
(278,588,c),
(278,457,o),
(278,226,o),
(278,186,c),
(382,133,l),
(345,210,o),
(291,291,o),
(232,354,c),
(190,264,l),
(213,238,o),
(275,171,o),
(312,93,c),
(428,112,l),
(428,226,o),
(428,457,o),
(428,588,c),
(428,649,o),
(428,710,o),
(435,772,c)
);
},
{
closed = 1;
nodes = (
(578,833,l),
(586,785,o),
(586,738,o),
(586,690,c),
(586,603,o),
(586,517,o),
(586,430,c),
(586,161,o),
(539,114,o),
(334,-3,c),
(482,-91,l),
(647,3,o),
(736,125,o),
(736,430,c),
(736,516,o),
(736,603,o),
(736,690,c),
(736,738,o),
(736,785,o),
(743,833,c)
);
},
{
closed = 1;
nodes = (
(468,745,l),
(390,659,o),
(261,584,o),
(60,521,c),
(154,409,l),
(320,460,o),
(466,539,o),
(577,660,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(81,260,l),
(413,324,o),
(684,393,o),
(921,483,c),
(915,556,l),
(665,461,o),
(397,393,o),
(62,329,c)
);
},
{
closed = 1;
nodes = (
(314,775,l),
(319,701,o),
(319,641,o),
(319,582,c),
(319,455,o),
(319,231,o),
(319,120,c),
(374,128,l),
(335,207,o),
(287,286,o),
(244,333,c),
(192,311,l),
(243,256,o),
(288,180,o),
(324,104,c),
(396,120,l),
(396,231,o),
(396,455,o),
(396,582,c),
(396,641,o),
(396,701,o),
(400,775,c)
);
},
{
closed = 1;
nodes = (
(614,792,l),
(617,746,o),
(617,701,o),
(617,655,c),
(617,573,o),
(617,490,o),
(617,408,c),
(617,175,o),
(573,71,o),
(403,-24,c),
(458,-80,l),
(626,13,o),
(694,137,o),
(694,408,c),
(694,490,o),
(694,573,o),
(694,655,c),
(694,701,o),
(694,746,o),
(698,792,c)
);
},
{
closed = 1;
nodes = (
(480,701,l),
(410.994,623.006,o),
(282,548,o),
(123,497,c),
(162,437,l),
(312,484,o),
(451,560,o),
(534,653,c)
);
}
);
width = 1000;
}
);
production = u1B10E;
script = hentaigana;
unicode = 110862;
}
