{
category = Letter;
color = 10;
glyphname = "wi-3-kana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,633,l),
(370,660,o),
(528,701,o),
(671,741,c),
(657,752,l),
(516,620,o),
(240,346,o),
(61,98,c),
(84,81,l),
(260,327,o),
(533,603,o),
(685,744,c),
(672,767,l),
(521,724,o),
(365,684,o),
(193,661,c)
);
},
{
closed = 1;
nodes = (
(235,279,l),
(437,349,o),
(657,416,o),
(884,416,c),
(884,442,l),
(651,442,o),
(429,374,o),
(227,304,c)
);
},
{
closed = 1;
nodes = (
(619,562,l),
(608,512,o),
(593,476,o),
(564,419,c),
(489,274,o),
(404,148,o),
(277,12,c),
(306,2,l),
(459,172,o),
(527,281,o),
(655,281,c),
(716,281,o),
(753,243,o),
(753,202,c),
(753,120,o),
(648,45,o),
(549,18,c),
(555,-7,l),
(694,20,o),
(838,0,o),
(892,-21,c),
(902,5,l),
(839,30,o),
(694,44,o),
(550,16,c),
(578,6,l),
(658,27,o),
(783,97,o),
(783,202,c),
(783,262,o),
(725,305,o),
(655,305,c),
(513,305,o),
(440,187,o),
(349,70,c),
(352,65,l),
(419,137,o),
(514,259,o),
(590,406,c),
(620,463,o),
(636,503,o),
(650,554,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(195,586,l),
(376,626,o),
(540,668,o),
(696,713,c),
(601,761,l),
(487,655,o),
(191,383,o),
(3,121,c),
(116,40,l),
(294,287,o),
(573,572,o),
(727,716,c),
(664,827,l),
(509,783,o),
(351,742,o),
(177,723,c)
);
},
{
closed = 1;
nodes = (
(239,239,l),
(458,308,o),
(691,372,o),
(929,369,c),
(929,492,l),
(670,489,o),
(426,414,o),
(207,339,c)
);
},
{
closed = 1;
nodes = (
(568,581,l),
(558,534,o),
(545,502,o),
(517,446,c),
(441,300,o),
(359,175,o),
(214,20,c),
(346,-57,l),
(496,135,o),
(550,228,o),
(659,228,c),
(690,228,o),
(701,214,o),
(701,193,c),
(701,124,o),
(625,79,o),
(510,49,c),
(534,-74,l),
(699,-42,o),
(847,-65,o),
(912,-90,c),
(948,35,l),
(850,73,o),
(701,71,o),
(584,48,c),
(593,5,l),
(659,22,o),
(851,40,o),
(851,197,c),
(851,296,o),
(770,331,o),
(699,331,c),
(498,331,o),
(416,199,o),
(316,42,c),
(339,6,l),
(438,113,o),
(562,225,o),
(643,381,c),
(674,442,o),
(692,490,o),
(731,560,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(200,611,l),
(375,640,o),
(533,682,o),
(665,719,c),
(648,759,l),
(507,629,o),
(224,361,o),
(33,96,c),
(93,57,l),
(276,312,o),
(548,588,o),
(699,729,c),
(667,786,l),
(516,743,o),
(361,703,o),
(190,682,c)
);
},
{
closed = 1;
nodes = (
(226,266,l),
(430,330,o),
(669,397,o),
(917,397,c),
(917,460,l),
(658,461,o),
(412,392,o),
(217,332,c)
);
},
{
closed = 1;
nodes = (
(596,568,l),
(587,519,o),
(574,485,o),
(545,429,c),
(470,285,o),
(388,162,o),
(257,21,c),
(313,-23,l),
(469,164,o),
(573,267,o),
(659,267,c),
(710,267,o),
(730,237,o),
(730,202,c),
(730,141,o),
(637,62,o),
(527,33,c),
(538,-30,l),
(693,0,o),
(838,-20,o),
(902,-45,c),
(920,19,l),
(839,50,o),
(694,55,o),
(548,26,c),
(576,7,l),
(657,29,o),
(807,78,o),
(807,202,c),
(807,277,o),
(747,323,o),
(662,323,c),
(558,323,o),
(409,178,o),
(317,60,c),
(345,53,l),
(421,135,o),
(532,247,o),
(610,396,c),
(640,454,o),
(656,496,o),
(678,561,c)
);
}
);
width = 1000;
}
);
production = u1B10F;
script = hentaigana;
unicode = 110863;
}
