{
category = Letter;
color = 10;
glyphname = "wi-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B110.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,691,l),
(390,706,o),
(526,731,o),
(634,756,c),
(620,775,l),
(583,711,o),
(531,632,o),
(434,525,c),
(280,353,o),
(205,307,o),
(163,307,c),
(128,307,o),
(118,322,o),
(118,354,c),
(118,509,o),
(367,629,o),
(544,629,c),
(629,629,o),
(671,603,o),
(671,560,c),
(671,493,o),
(550,448,o),
(454,417,c),
(463,392,l),
(555,422,o),
(735,457,o),
(828,457,c),
(822,475,l),
(677,366,o),
(526,314,o),
(387,245,c),
(400,221,l),
(499,268,o),
(577,294,o),
(672,294,c),
(766,294,o),
(824,255,o),
(824,178,c),
(824,71,o),
(700,-1,o),
(540,-1,c),
(378,-1,o),
(349,53,o),
(349,79,c),
(349,98,o),
(358,137,o),
(427,137,c),
(490,137,o),
(577,75,o),
(611,-11,c),
(639,0,l),
(601,98,o),
(506,163,o),
(427,163,c),
(352,163,o),
(319,119,o),
(319,79,c),
(319,31,o),
(372,-27,o),
(540,-27,c),
(708,-27,o),
(854,48,o),
(854,178,c),
(854,271,o),
(773,319,o),
(672,319,c),
(573,319,o),
(496,275,o),
(418,237,c),
(419,232,l),
(535,292,o),
(688,344,o),
(836,456,c),
(828,480,l),
(730,480,o),
(552,443,o),
(500,426,c),
(499,425,l),
(552,442,o),
(701,461,o),
(701,560,c),
(701,623,o),
(635,655,o),
(544,655,c),
(354,655,o),
(88,523,o),
(88,354,c),
(88,304,o),
(110,277,o),
(163,277,c),
(224,277,o),
(299,333,o),
(455,506,c),
(553,614,o),
(606,696,o),
(644,762,c),
(628,782,l),
(521,757,o),
(386,733,o),
(248,720,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(233,637,l),
(393,674,o),
(535,699,o),
(607,716,c),
(566,780,l),
(546,746,o),
(495,668,o),
(398,560,c),
(218,361,o),
(200,336,o),
(178,336,c),
(169,336,o),
(164,340,o),
(164,353,c),
(164,456,o),
(377,592,o),
(523,592,c),
(608,592,o),
(624,583,o),
(624,557,c),
(624,521,o),
(564,493,o),
(410,443,c),
(459,336,l),
(565,371,o),
(750,425,o),
(837,425,c),
(817,497,l),
(671,387,o),
(518,334,o),
(355,295,c),
(412,176,l),
(515,225,o),
(585,258,o),
(648,258,c),
(736,258,o),
(770,217,o),
(770,171,c),
(770,110,o),
(687,53,o),
(541,53,c),
(426,53,o),
(412,72,o),
(412,84,c),
(412,94,o),
(418,97,o),
(436,97,c),
(502,97,o),
(549,38,o),
(572,-20,c),
(708,14,l),
(658,142,o),
(532,200,o),
(425,200,c),
(312,200,o),
(274,136,o),
(274,86,c),
(274,-9,o),
(361,-72,o),
(541,-72,c),
(724,-72,o),
(928,-10,o),
(928,171,c),
(928,303,o),
(791,349,o),
(707,349,c),
(569,349,o),
(481,312,o),
(408,277,c),
(440,220,l),
(549,257,o),
(710,311,o),
(867,430,c),
(838,527,l),
(727,527,o),
(552,462,o),
(507,447,c),
(464,385,l),
(562,417,o),
(780,446,o),
(780,565,c),
(780,680,o),
(643,681,o),
(545,681,c),
(341,681,o),
(36,536,o),
(36,333,c),
(36,273,o),
(68,209,o),
(144,209,c),
(242,209,o),
(278,245,o),
(488,479,c),
(591,593,o),
(650,680,o),
(690,749,c),
(625,826,l),
(515,801,o),
(378,776,o),
(224,775,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(253,669,l),
(392,692,o),
(529,717,o),
(616,737,c),
(588,754,l),
(569,720,o),
(514,645,o),
(419,539,c),
(251,353,o),
(203,323,o),
(163,323,c),
(148,323,o),
(142,333,o),
(142,354,c),
(142,478,o),
(376,610,o),
(544,610,c),
(625,610,o),
(647,587,o),
(647,560,c),
(647,508,o),
(582,479,o),
(448,436,c),
(469,373,l),
(558,403,o),
(739,441,o),
(828,441,c),
(796,472,l),
(666,387,o),
(517,336,o),
(378,263,c),
(408,203,l),
(506,250,o),
(580,274,o),
(672,274,c),
(760,274,o),
(801,242,o),
(801,178,c),
(801,89,o),
(695,17,o),
(540,17,c),
(422,17,o),
(364,44,o),
(364,79,c),
(364,105,o),
(388,118,o),
(427,118,c),
(479,118,o),
(559,59,o),
(590,-19,c),
(658,8,l),
(617,114,o),
(517,181,o),
(427,181,c),
(345,181,o),
(296,130,o),
(296,79,c),
(296,13,o),
(363,-46,o),
(540,-46,c),
(714,-46,o),
(878,26,o),
(878,178,c),
(878,284,o),
(783,330,o),
(692,330,c),
(591,330,o),
(478,278,o),
(431,255,c),
(455,246,l),
(536,289,o),
(689,342,o),
(848,440,c),
(828,499,l),
(726,499,o),
(551,452,o),
(491,433,c),
(500,408,l),
(556,426,o),
(724,469,o),
(724,560,c),
(724,639,o),
(639,673,o),
(544,673,c),
(337,673,o),
(73,509,o),
(73,354,c),
(73,306,o),
(92,254,o),
(160,254,c),
(240,254,o),
(314,318,o),
(471,492,c),
(570,601,o),
(625,685,o),
(663,751,c),
(624,800,l),
(517,776,o),
(383,752,o),
(245,742,c)
);
}
);
width = 1000;
}
);
production = u1B110;
script = hentaigana;
unicode = 110864;
}
