{
category = Letter;
glyphname = "wi-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B111.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,98,o),
(727,148,o),
(727,209,cs),
(727,255,o),
(685,277,o),
(645,277,cs),
(635,277,o),
(619,278,o),
(600,272,cs),
(591,269,o),
(591,271,o),
(597,277,cs),
(616,296,o),
(629,313,o),
(629,331,cs),
(629,354,o),
(610,372,o),
(572,372,cs),
(546,372,o),
(514,359,o),
(477,340,cs),
(457,330,o),
(462,331,o),
(472,347,cs),
(492,376,o),
(498,408,o),
(498,444,cs),
(498,522,o),
(496,596,o),
(496,646,cs),
(495,712,o),
(500,733,o),
(503,747,cs),
(505,755,o),
(512,759,o),
(512,767,cs),
(512,782,o),
(483,805,o),
(451,805,cs),
(429,805,o),
(410,795,o),
(394,784,c),
(402,767,l),
(423,776,o),
(454,766,o),
(454,738,cs),
(454,667,o),
(456,574,o),
(456,468,cs),
(456,376,o),
(437,321,o),
(380,305,cs),
(359,299,o),
(377,265,o),
(403,265,cs),
(411,265,o),
(426,276,o),
(445,290,cs),
(488,321,o),
(530,343,o),
(559,343,cs),
(578,343,o),
(584,339,o),
(584,328,cs),
(584,298,o),
(547,260,o),
(521,244,cs),
(502,232,o),
(523,212,o),
(535,212,cs),
(548,212,o),
(562,225,o),
(572,234,cs),
(592,252,o),
(615,255,o),
(631,255,cs),
(663,255,o),
(681,239,o),
(681,214,cs),
(681,168,o),
(629,137,o),
(543,137,cs),
(488,137,o),
(439,152,o),
(401,174,c),
(394,162,l),
(427,124,o),
(490,98,o),
(552,98,cs)
);
},
{
closed = 1;
nodes = (
(646,-26,o),
(758,-11,o),
(812,3,cs),
(826,7,o),
(833,17,o),
(833,27,cs),
(833,43,o),
(813,61,o),
(776,52,cs),
(700,32,o),
(611,19,o),
(490,19,cs),
(319,19,o),
(193,55,o),
(193,111,cs),
(193,137,o),
(207,159,o),
(233,183,c),
(224,192,l),
(175,167,o),
(152,127,o),
(152,96,cs),
(152,54,o),
(219,-26,o),
(489,-26,cs)
);
},
{
closed = 1;
nodes = (
(265,344,o),
(279,365,o),
(326,385,cs),
(393,413,o),
(527,460,o),
(638,460,cs),
(689,460,o),
(730,446,o),
(744,446,cs),
(768,446,o),
(775,454,o),
(775,463,cs),
(775,473,o),
(768,487,o),
(744,491,cs),
(711,497,o),
(671,515,o),
(644,541,c),
(630,528,l),
(639,520,o),
(648,509,o),
(658,501,cs),
(665,495,o),
(663,494,o),
(659,493,cs),
(546,489,o),
(408,458,o),
(283,404,cs),
(261,394,o),
(243,394,o),
(259,412,cs),
(267,421,o),
(278,435,o),
(296,450,c),
(281,461,l),
(236,429,o),
(206,396,o),
(206,374,cs),
(206,353,o),
(231,344,o),
(248,344,cs)
);
},
{
closed = 1;
nodes = (
(332,523,o),
(329,541,o),
(341,556,cs),
(392,619,o),
(568,703,o),
(649,703,cs),
(692,703,o),
(712,677,o),
(712,660,cs),
(712,644,o),
(672,628,o),
(546,584,c),
(551,566,l),
(602,580,o),
(673,599,o),
(712,608,cs),
(739,615,o),
(771,623,o),
(771,651,cs),
(771,676,o),
(735,729,o),
(656,729,cs),
(607,729,o),
(518,702,o),
(456,670,cs),
(412,645,o),
(384,633,o),
(336,604,cs),
(324,597,o),
(308,585,o),
(297,585,cs),
(268,585,o),
(258,616,o),
(258,636,cs),
(258,657,o),
(262,678,o),
(269,697,c),
(248,705,l),
(234,687,o),
(224,657,o),
(224,622,cs),
(224,547,o),
(278,523,o),
(305,523,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(679,96,o),
(794,168,o),
(794,226,cs),
(794,272,o),
(728,293,o),
(671,293,cs),
(669,293,o),
(663,293,o),
(660,292,cs),
(649,290,o),
(657,292,o),
(660,296,cs),
(677,312,o),
(690,329,o),
(690,344,cs),
(690,367,o),
(641,396,o),
(584,396,cs),
(571,396,o),
(558,394,o),
(543,391,cs),
(538,390,o),
(534,387,o),
(540,399,cs),
(546,412,o),
(550,427,o),
(550,444,cs),
(550,531,o),
(551,589,o),
(551,639,cs),
(550,705,o),
(555,726,o),
(558,740,cs),
(560,748,o),
(573,761,o),
(573,769,cs),
(573,784,o),
(524,829,o),
(482,829,cs),
(450,829,o),
(418,819,o),
(392,799,c),
(392,789,l),
(423,781,o),
(438,766,o),
(438,738,cs),
(438,667,o),
(440,555,o),
(440,430,cs),
(440,368,o),
(392,352,o),
(339,325,cs),
(305,308,o),
(364,250,o),
(407,250,cs),
(426,250,o),
(445,276,o),
(464,290,cs),
(507,321,o),
(541,349,o),
(558,349,cs),
(569,349,o),
(575,341,o),
(575,339,cs),
(575,319,o),
(491,266,o),
(465,246,cs),
(438,225,o),
(485,201,o),
(526,201,cs),
(546,201,o),
(561,215,o),
(575,224,cs),
(597,238,o),
(623,258,o),
(649,258,cs),
(662,258,o),
(674,255,o),
(674,245,cs),
(674,221,o),
(575,166,o),
(489,166,cs),
(453,166,o),
(407,174,o),
(377,189,c),
(374,185,l),
(416,138,o),
(469,96,o),
(569,96,cs)
);
},
{
closed = 1;
nodes = (
(646,-62,o),
(786,-47,o),
(840,-33,cs),
(865,-27,o),
(879,2,o),
(879,22,cs),
(879,62,o),
(834,109,o),
(767,91,cs),
(691,71,o),
(611,58,o),
(490,58,cs),
(329,58,o),
(206,74,o),
(206,121,cs),
(206,147,o),
(217,151,o),
(243,175,c),
(243,184,l),
(150,159,o),
(115,119,o),
(115,88,cs),
(115,-1,o),
(229,-62,o),
(489,-62,cs)
);
},
{
closed = 1;
nodes = (
(262,340,o),
(279,355,o),
(326,375,cs),
(393,403,o),
(527,425,o),
(629,425,cs),
(689,425,o),
(747,416,o),
(770,416,cs),
(812,416,o),
(828,437,o),
(828,458,cs),
(828,483,o),
(811,516,o),
(773,522,cs),
(740,527,o),
(676,537,o),
(639,563,c),
(633,559,l),
(643,542,o),
(649,529,o),
(660,516,cs),
(666,509,o),
(665,505,o),
(658,505,cs),
(507,500,o),
(377,474,o),
(275,443,cs),
(253,436,o),
(239,437,o),
(251,451,cs),
(259,460,o),
(270,474,o),
(288,489,c),
(286,494,l),
(188,465,o),
(150,436,o),
(150,405,cs),
(150,374,o),
(197,340,o),
(233,340,cs)
);
},
{
closed = 1;
nodes = (
(332,504,o),
(329,541,o),
(341,556,cs),
(392,619,o),
(546,703,o),
(609,703,cs),
(652,703,o),
(678,686,o),
(678,660,cs),
(678,635,o),
(629,604,o),
(579,581,c),
(581,575,l),
(613,580,o),
(688,595,o),
(759,595,cs),
(805,595,o),
(828,614,o),
(828,643,cs),
(828,697,o),
(756,745,o),
(667,745,cs),
(618,745,o),
(577,735,o),
(492,709,cs),
(443,694,o),
(407,673,o),
(339,641,cs),
(326,635,o),
(309,627,o),
(298,627,cs),
(269,627,o),
(259,644,o),
(259,655,cs),
(259,666,o),
(262,678,o),
(269,697,c),
(263,702,l),
(216,687,o),
(177,657,o),
(177,622,cs),
(177,547,o),
(278,504,o),
(305,504,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(675,97,o),
(752,156,o),
(752,215,cs),
(752,261,o),
(701,283,o),
(655,283,cs),
(648,283,o),
(636,284,o),
(623,280,cs),
(613,277,o),
(616,279,o),
(621,284,cs),
(639,302,o),
(652,319,o),
(652,336,cs),
(652,359,o),
(622,381,o),
(577,381,cs),
(555,381,o),
(531,372,o),
(502,359,cs),
(487,353,o),
(489,352,o),
(498,367,cs),
(512,390,o),
(518,415,o),
(518,444,cs),
(518,525,o),
(517,593,o),
(517,643,cs),
(516,709,o),
(521,730,o),
(524,744,cs),
(526,752,o),
(535,760,o),
(535,768,cs),
(535,783,o),
(498,814,o),
(463,814,cs),
(437,814,o),
(413,804,o),
(393,790,c),
(398,775,l),
(423,778,o),
(448,766,o),
(448,738,cs),
(448,667,o),
(450,567,o),
(450,454,cs),
(450,373,o),
(420,333,o),
(365,313,cs),
(339,302,o),
(372,259,o),
(405,259,cs),
(417,259,o),
(433,276,o),
(452,290,cs),
(495,321,o),
(534,345,o),
(559,345,cs),
(575,345,o),
(581,340,o),
(581,332,cs),
(581,306,o),
(526,262,o),
(500,245,cs),
(478,229,o),
(509,208,o),
(532,208,cs),
(547,208,o),
(562,221,o),
(573,230,cs),
(594,247,o),
(618,256,o),
(638,256,cs),
(663,256,o),
(678,245,o),
(678,226,cs),
(678,188,o),
(609,148,o),
(523,148,cs),
(475,148,o),
(427,160,o),
(392,180,c),
(387,171,l),
(423,129,o),
(482,97,o),
(558,97,cs)
);
},
{
closed = 1;
nodes = (
(646,-39,o),
(769,-24,o),
(823,-10,cs),
(841,-6,o),
(850,11,o),
(850,25,cs),
(850,50,o),
(821,79,o),
(773,67,cs),
(697,47,o),
(611,34,o),
(490,34,cs),
(323,34,o),
(198,62,o),
(198,115,cs),
(198,141,o),
(211,156,o),
(237,180,c),
(231,189,l),
(166,164,o),
(138,124,o),
(138,93,cs),
(138,33,o),
(223,-39,o),
(489,-39,cs)
);
},
{
closed = 1;
nodes = (
(264,343,o),
(279,361,o),
(326,381,cs),
(393,409,o),
(527,447,o),
(635,447,cs),
(689,447,o),
(736,435,o),
(754,435,cs),
(785,435,o),
(795,448,o),
(795,461,cs),
(795,477,o),
(784,498,o),
(755,503,cs),
(722,508,o),
(673,523,o),
(642,549,c),
(631,540,l),
(641,528,o),
(648,517,o),
(659,507,cs),
(665,500,o),
(664,498,o),
(659,498,cs),
(531,493,o),
(396,464,o),
(280,419,cs),
(258,410,o),
(242,410,o),
(256,427,cs),
(264,436,o),
(275,450,o),
(293,465,c),
(283,473,l),
(218,443,o),
(185,411,o),
(185,386,cs),
(185,361,o),
(218,343,o),
(242,343,cs)
);
},
{
closed = 1;
nodes = (
(332,516,o),
(329,541,o),
(341,556,cs),
(392,619,o),
(560,703,o),
(634,703,cs),
(677,703,o),
(699,680,o),
(699,660,cs),
(699,641,o),
(656,619,o),
(558,583,c),
(562,569,l),
(606,580,o),
(679,598,o),
(730,603,cs),
(764,608,o),
(792,620,o),
(792,648,cs),
(792,684,o),
(743,735,o),
(660,735,cs),
(611,735,o),
(540,714,o),
(470,685,cs),
(424,663,o),
(393,648,o),
(337,618,cs),
(325,611,o),
(308,601,o),
(297,601,cs),
(268,601,o),
(258,627,o),
(258,643,cs),
(258,660,o),
(262,678,o),
(269,697,c),
(254,704,l),
(227,687,o),
(206,657,o),
(206,622,cs),
(206,547,o),
(278,516,o),
(305,516,cs)
);
}
);
width = 1000;
}
);
production = u1B111;
script = hentaigana;
unicode = 110865;
}
