{
category = Letter;
color = 10;
glyphname = "wi-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B111.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(230,717,l),
(230,652,o),
(257,594,o),
(295,561,c),
(313,560,l),
(399,627,o),
(541,717,o),
(679,717,c),
(693,717,o),
(756,707,o),
(756,671,c),
(756,639,o),
(688,605,o),
(574,581,c),
(590,557,l),
(659,572,o),
(786,600,o),
(786,671,c),
(786,736,o),
(701,743,o),
(679,743,c),
(530,743,o),
(385,651,o),
(296,582,c),
(314,582,l),
(283,608,o),
(260,660,o),
(260,721,c)
);
},
{
closed = 1;
nodes = (
(188,405,l),
(373,466,o),
(642,513,o),
(791,493,c),
(795,519,l),
(636,541,o),
(368,492,o),
(183,431,c)
);
},
{
closed = 1;
nodes = (
(460,805,l),
(461,709,o),
(461,613,o),
(461,517,c),
(461,436,o),
(443,362,o),
(347,317,c),
(358,292,l),
(461,337,o),
(576,370,o),
(628,371,c),
(619,388,l),
(515,240,l),
(535,221,l),
(581,255,o),
(625,267,o),
(659,267,c),
(690,267,o),
(707,248,o),
(707,221,c),
(707,165,o),
(625,132,o),
(508,132,c),
(442,132,o),
(381,151,o),
(341,179,c),
(333,151,l),
(373,124,o),
(438,106,o),
(508,106,c),
(631,106,o),
(737,143,o),
(737,217,c),
(737,262,o),
(704,291,o),
(659,291,c),
(620,291,o),
(572,273,o),
(539,249,c),
(538,230,l),
(640,374,l),
(628,395,l),
(567,394,o),
(455,357,o),
(368,320,c),
(356,295,l),
(474,351,o),
(491,430,o),
(491,517,c),
(491,613,o),
(491,709,o),
(492,805,c)
);
},
{
closed = 1;
nodes = (
(119,191,l),
(119,-17,o),
(232,-37,o),
(456,-37,c),
(638,-37,o),
(782,-13,o),
(905,7,c),
(905,36,l),
(773,14,o),
(639,-11,o),
(456,-11,c),
(233,-11,o),
(149,9,o),
(149,198,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(162,727,l),
(162,644,o),
(208,574,o),
(245,542,c),
(318,551,l),
(406,619,o),
(558,690,o),
(684,690,c),
(702,690,o),
(714,685,o),
(714,675,c),
(714,648,o),
(638,641,o),
(555,624,c),
(605,524,l),
(695,543,o),
(854,590,o),
(854,680,c),
(854,755,o),
(783,791,o),
(684,791,c),
(515,791,o),
(356,698,o),
(261,625,c),
(366,654,l),
(333,683,o),
(312,710,o),
(312,765,c)
);
},
{
closed = 1;
nodes = (
(157,372,l),
(371,440,o),
(662,488,o),
(824,467,c),
(825,582,l),
(639,606,o),
(350,556,o),
(144,491,c)
);
},
{
closed = 1;
nodes = (
(391,832,l),
(400,724,o),
(400,630,o),
(400,536,c),
(400,467,o),
(408,420,o),
(292,368,c),
(342,262,l),
(473,316,o),
(586,370,o),
(621,370,c),
(605,423,l),
(475,253,l),
(556,216,l),
(597,244,o),
(626,253,o),
(646,253,c),
(656,253,o),
(661,247,o),
(661,240,c),
(661,227,o),
(599,211,o),
(531,211,c),
(469,211,o),
(389,220,o),
(322,265,c),
(302,138,l),
(334,117,o),
(429,93,o),
(538,93,c),
(643,93,o),
(803,101,o),
(803,242,c),
(803,316,o),
(718,346,o),
(664,346,c),
(618,346,o),
(571,307,o),
(518,270,c),
(557,236,l),
(717,407,l),
(632,457,l),
(555,457,o),
(445,406,o),
(385,382,c),
(398,332,l),
(465,362,o),
(550,440,o),
(550,536,c),
(550,630,o),
(550,724,o),
(559,832,c)
);
},
{
closed = 1;
nodes = (
(69,227,l),
(69,-8,o),
(203,-63,o),
(487,-63,c),
(670,-63,o),
(791,-40,o),
(916,-18,c),
(918,124,l),
(765,98,o),
(658,73,o),
(487,73,c),
(253,73,o),
(235,114,o),
(235,264,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(206,717,l),
(206,645,o),
(238,583,o),
(282,545,c),
(326,544,l),
(410,610,o),
(549,698,o),
(679,698,c),
(716,698,o),
(733,684,o),
(733,671,c),
(733,651,o),
(696,626,o),
(565,599,c),
(598,539,l),
(698,560,o),
(810,591,o),
(810,671,c),
(810,725,o),
(758,761,o),
(679,761,c),
(522,761,o),
(374,668,o),
(283,598,c),
(327,597,l),
(302,619,o),
(283,667,o),
(283,738,c)
);
},
{
closed = 1;
nodes = (
(162,386,l),
(364,447,o),
(660,494,o),
(819,474,c),
(827,538,l),
(647,560,o),
(353,512,o),
(155,452,c)
);
},
{
closed = 1;
nodes = (
(433,825,l),
(437,709,o),
(437,613,o),
(437,517,c),
(437,440,o),
(428,377,o),
(318,325,c),
(355,269,l),
(467,318,o),
(584,350,o),
(629,350,c),
(599,402,l),
(497,253,l),
(547,204,l),
(589,236,o),
(618,251,o),
(649,251,c),
(676,251,o),
(683,237,o),
(683,217,c),
(683,183,o),
(621,151,o),
(524,151,c),
(446,151,o),
(388,172,o),
(337,207,c),
(321,134,l),
(366,103,o),
(433,81,o),
(508,81,c),
(637,81,o),
(760,118,o),
(760,217,c),
(760,273,o),
(708,310,o),
(659,310,c),
(616,310,o),
(568,284,o),
(536,260,c),
(547,234,l),
(658,361,l),
(628,413,l),
(560,413,o),
(451,368,o),
(345,322,c),
(359,291,l),
(479,348,o),
(514,426,o),
(514,501,c),
(514,613,o),
(514,709,o),
(518,825,c)
);
},
{
closed = 1;
nodes = (
(95,191,l),
(95,-13,o),
(210,-59,o),
(456,-59,c),
(640,-59,o),
(780,-35,o),
(908,-14,c),
(902,62,l),
(766,40,o),
(628,11,o),
(468,11,c),
(235,11,o),
(172,38,o),
(172,207,c)
);
}
);
width = 1000;
}
);
production = u1B111;
script = hentaigana;
unicode = 110865;
}
