{
category = Letter;
color = 10;
glyphname = "wo-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B116.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,811,l),
(438,744,o),
(521,696,o),
(620,659,c),
(630,686,l),
(533,721,o),
(454,767,o),
(381,832,c)
);
},
{
closed = 1;
nodes = (
(129,482,l),
(191,483,o),
(284,498,o),
(385,516,c),
(553,546,o),
(744,591,o),
(809,589,c),
(822,603,l),
(588,573,o),
(488,511,o),
(488,371,c),
(488,276,o),
(498,174,o),
(498,116,c),
(498,26,o),
(449,-13,o),
(341,-13,c),
(269,-13,o),
(204,26,o),
(204,89,c),
(204,142,o),
(261,183,o),
(385,183,c),
(492,183,o),
(650,146,o),
(798,30,c),
(815,54,l),
(662,174,o),
(498,209,o),
(385,209,c),
(256,209,o),
(174,164,o),
(174,89,c),
(174,5,o),
(259,-40,o),
(341,-41,c),
(478,-41,o),
(528,18,o),
(528,116,c),
(528,178,o),
(518,278,o),
(518,371,c),
(518,498,o),
(593,554,o),
(836,584,c),
(832,609,l),
(737,612,o),
(548,572,o),
(380,542,c),
(279,524,o),
(187,509,o),
(126,510,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,49,o),
(214,67,o),
(214,103,cs),
(214,137,o),
(261,174,o),
(356,174,cs),
(394,174,o),
(427,170,o),
(457,163,c),
(453,80,o),
(397,49,o),
(305,49,cs)
);
},
{
closed = 1;
nodes = (
(334,744,l),
(351,740,o),
(388,732,o),
(412,718,cs),
(428,709,o),
(435,700,o),
(437,681,cs),
(440,651,o),
(447,479,o),
(449,429,cs),
(451,378,o),
(455,335,o),
(456,257,c),
(437,257,ls),
(282,257,o),
(158,204,o),
(158,87,cs),
(158,-9,o),
(247,-59,o),
(363,-59,cs),
(539,-59,o),
(573,24,o),
(573,101,cs),
(573,107,o),
(573,114,o),
(572,120,c),
(583,114,o),
(594,108,o),
(604,102,cs),
(701,46,o),
(741,-29,o),
(799,-29,cs),
(832,-29,o),
(854,-11,o),
(854,30,cs),
(854,101,o),
(782,158,o),
(702,196,cs),
(668,213,o),
(616,233,o),
(554,245,c),
(547,302,o),
(546,353,o),
(546,394,cs),
(546,418,o),
(548,460,o),
(552,504,c),
(582,486,o),
(619,468,o),
(648,468,cs),
(714,468,o),
(782,489,o),
(802,498,cs),
(833,512,o),
(842,529,o),
(842,552,cs),
(842,608,o),
(772,619,o),
(734,619,cs),
(730,619,o),
(710,605,o),
(673,591,cs),
(636,575,o),
(585,565,o),
(559,563,c),
(563,594,o),
(567,621,o),
(572,635,cs),
(581,660,o),
(602,671,o),
(602,697,cs),
(602,740,o),
(520,797,o),
(442,797,cs),
(402,797,o),
(361,773,o),
(333,753,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(308,741,l),
(404,672,o),
(505,626,o),
(621,592,c),
(677,720,l),
(556,754,o),
(470,791,o),
(374,857,c)
);
},
{
closed = 1;
nodes = (
(105,436,l),
(190,444,o),
(285,458,o),
(390,475,c),
(563,504,o),
(762,559,o),
(834,557,c),
(835,610,l),
(590,582,o),
(428,551,o),
(428,389,c),
(428,294,o),
(439,196,o),
(439,148,c),
(439,99,o),
(434,73,o),
(336,73,c),
(277,73,o),
(254,88,o),
(254,114,c),
(254,144,o),
(283,166,o),
(355,166,c),
(460,166,o),
(633,121,o),
(817,-11,c),
(885,113,l),
(687,256,o),
(507,285,o),
(382,285,c),
(245,285,o),
(104,237,o),
(104,112,c),
(104,-2,o),
(208,-72,o),
(336,-72,c),
(511,-72,o),
(589,-8,o),
(589,148,c),
(589,214,o),
(578,306,o),
(578,389,c),
(578,481,o),
(610,504,o),
(862,534,c),
(857,664,l),
(730,667,o),
(540,631,o),
(368,603,c),
(265,586,o),
(169,574,o),
(98,581,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(350,796,l),
(427,727,o),
(512,678,o),
(620,638,c),
(651,700,l),
(542,740,o),
(465,783,o),
(394,846,c)
);
},
{
closed = 1;
nodes = (
(123,461,l),
(195,464,o),
(287,479,o),
(388,497,c),
(556,527,o),
(749,574,o),
(805,573,c),
(785,600,l),
(587,575,o),
(465,521,o),
(465,371,c),
(465,274,o),
(475,172,o),
(475,116,c),
(475,43,o),
(442,11,o),
(350,11,c),
(278,11,o),
(227,41,o),
(227,89,c),
(227,125,o),
(266,164,o),
(385,164,c),
(488,164,o),
(640,123,o),
(796,1,c),
(833,68,l),
(671,195,o),
(502,227,o),
(385,227,c),
(252,227,o),
(150,181,o),
(150,89,c),
(150,-11,o),
(252,-59,o),
(341,-59,c),
(483,-59,o),
(552,-12,o),
(552,116,c),
(552,180,o),
(542,279,o),
(542,371,c),
(542,488,o),
(599,533,o),
(846,564,c),
(842,628,l),
(731,631,o),
(544,591,o),
(377,561,c),
(276,543,o),
(183,529,o),
(114,532,c)
);
}
);
width = 1000;
}
);
production = u1B116;
script = hentaigana;
unicode = 110870;
}
