{
category = Letter;
color = 10;
glyphname = "wo-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B116.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(605,833,l),
(513,778,o),
(406,741,o),
(292,707,c),
(300,681,l),
(415,715,o),
(524,753,o),
(619,810,c)
);
},
{
closed = 1;
nodes = (
(141,610,l),
(142,532,o),
(157,448,o),
(204,383,c),
(226,381,l),
(391,548,o),
(577,633,o),
(703,633,c),
(811,633,o),
(838,598,o),
(838,555,c),
(838,519,o),
(780,498,o),
(704,477,c),
(570,439,o),
(488,406,o),
(488,321,c),
(488,245,o),
(498,174,o),
(498,116,c),
(498,26,o),
(449,-13,o),
(341,-13,c),
(269,-13,o),
(204,26,o),
(204,89,c),
(204,142,o),
(261,183,o),
(385,183,c),
(492,183,o),
(650,146,o),
(798,30,c),
(815,54,l),
(662,174,o),
(498,209,o),
(385,209,c),
(256,209,o),
(174,164,o),
(174,89,c),
(174,5,o),
(259,-40,o),
(341,-41,c),
(478,-41,o),
(528,18,o),
(528,116,c),
(528,178,o),
(518,248,o),
(518,321,c),
(518,387,o),
(578,413,o),
(711,451,c),
(788,472,o),
(868,491,o),
(868,555,c),
(868,613,o),
(817,659,o),
(709,659,c),
(565,659,o),
(375,572,o),
(206,401,c),
(227,399,l),
(187,458,o),
(173,536,o),
(174,614,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,49,o),
(214,67,o),
(214,103,cs),
(214,137,o),
(261,174,o),
(356,174,cs),
(394,174,o),
(427,170,o),
(457,163,c),
(453,80,o),
(397,49,o),
(305,49,cs)
);
},
{
closed = 1;
nodes = (
(334,744,l),
(351,740,o),
(388,732,o),
(412,718,cs),
(428,709,o),
(435,700,o),
(437,681,cs),
(440,651,o),
(447,479,o),
(449,429,cs),
(451,378,o),
(455,335,o),
(456,257,c),
(437,257,ls),
(282,257,o),
(158,204,o),
(158,87,cs),
(158,-9,o),
(247,-59,o),
(363,-59,cs),
(539,-59,o),
(573,24,o),
(573,101,cs),
(573,107,o),
(573,114,o),
(572,120,c),
(583,114,o),
(594,108,o),
(604,102,cs),
(701,46,o),
(741,-29,o),
(799,-29,cs),
(832,-29,o),
(854,-11,o),
(854,30,cs),
(854,101,o),
(782,158,o),
(702,196,cs),
(668,213,o),
(616,233,o),
(554,245,c),
(547,302,o),
(546,353,o),
(546,394,cs),
(546,418,o),
(548,460,o),
(552,504,c),
(582,486,o),
(619,468,o),
(648,468,cs),
(714,468,o),
(782,489,o),
(802,498,cs),
(833,512,o),
(842,529,o),
(842,552,cs),
(842,608,o),
(772,619,o),
(734,619,cs),
(730,619,o),
(710,605,o),
(673,591,cs),
(636,575,o),
(585,565,o),
(559,563,c),
(563,594,o),
(567,621,o),
(572,635,cs),
(581,660,o),
(602,671,o),
(602,697,cs),
(602,740,o),
(520,797,o),
(442,797,cs),
(402,797,o),
(361,773,o),
(333,753,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(606,853,l),
(503,802,o),
(386,767,o),
(241,731,c),
(315,623,l),
(418,646,o),
(544,680,o),
(708,756,c)
);
},
{
closed = 1;
nodes = (
(79,620,l),
(78,538,o),
(94,446,o),
(150,369,c),
(253,363,l),
(416,513,o),
(597,596,o),
(698,596,c),
(770,596,o),
(789,582,o),
(789,575,c),
(789,555,o),
(780,550,o),
(701,530,c),
(475,471,o),
(428,440,o),
(428,320,c),
(428,268,o),
(439,200,o),
(439,152,c),
(439,103,o),
(403,77,o),
(336,77,c),
(287,77,o),
(254,99,o),
(254,118,c),
(254,148,o),
(283,170,o),
(355,170,c),
(460,170,o),
(633,125,o),
(817,-7,c),
(885,117,l),
(687,260,o),
(507,289,o),
(382,289,c),
(245,289,o),
(104,241,o),
(104,116,c),
(104,1,o),
(208,-68,o),
(336,-68,c),
(511,-68,o),
(589,-3,o),
(589,152,c),
(589,218,o),
(578,283,o),
(578,346,c),
(578,367,o),
(595,385,o),
(729,420,c),
(882,459,o),
(939,474,o),
(939,560,c),
(939,657,o),
(835,705,o),
(709,705,c),
(553,705,o),
(357,610,o),
(178,444,c),
(264,456,l),
(236,498,o),
(229,561,o),
(236,656,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(595,851,l),
(505,798,o),
(400,762,o),
(262,722,c),
(292,655,l),
(423,692,o),
(534,728,o),
(651,795,c)
);
},
{
closed = 1;
nodes = (
(113,617,l),
(116,528,o),
(133,440,o),
(185,370,c),
(242,365,l),
(404,528,o),
(552,621,o),
(683,621,c),
(781,621,o),
(813,585,o),
(813,555,c),
(813,531,o),
(774,519,o),
(698,497,c),
(563,459,o),
(463,421,o),
(463,321,c),
(463,243,o),
(473,172,o),
(473,116,c),
(473,44,o),
(441,13,o),
(350,13,c),
(278,13,o),
(229,42,o),
(229,89,c),
(229,124,o),
(266,162,o),
(385,162,c),
(487,162,o),
(639,121,o),
(795,-1,c),
(834,70,l),
(672,197,o),
(502,229,o),
(385,229,c),
(251,229,o),
(149,183,o),
(149,89,c),
(149,-12,o),
(251,-61,o),
(341,-61,c),
(484,-61,o),
(553,-13,o),
(553,116,c),
(553,180,o),
(543,250,o),
(543,321,c),
(543,372,o),
(585,393,o),
(717,430,c),
(793,452,o),
(893,468,o),
(893,555,c),
(893,626,o),
(822,680,o),
(692,680,c),
(541,680,o),
(352,568,o),
(195,411,c),
(247,417,l),
(213,466,o),
(200,540,o),
(202,626,c)
);
}
);
width = 1000;
}
);
production = u1B116;
script = hentaigana;
unicode = 110870;
}
