{
category = Letter;
color = 10;
glyphname = "wo-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B117.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,832,l),
(504,748,o),
(591,682,o),
(688,639,c),
(700,664,l),
(606,705,o),
(524,769,o),
(469,849,c)
);
},
{
closed = 1;
nodes = (
(249,607,l),
(324,544,o),
(439,524,o),
(555,534,c),
(548,547,l),
(273,490,o),
(213,421,o),
(213,372,c),
(213,314,o),
(277,302,o),
(353,302,c),
(478,302,o),
(641,341,o),
(786,387,c),
(782,414,l),
(635,367,o),
(472,328,o),
(357,328,c),
(279,328,o),
(243,340,o),
(243,372,c),
(243,407,o),
(280,470,o),
(577,532,c),
(573,558,l),
(441,549,o),
(333,571,o),
(260,635,c)
);
},
{
closed = 1;
nodes = (
(697,448,l),
(698,413,o),
(698,378,o),
(698,343,c),
(698,129,o),
(489,32,o),
(317,-24,c),
(336,-50,l),
(502,3,o),
(728,107,o),
(728,343,c),
(728,378,o),
(728,413,o),
(729,448,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(393,791,l),
(462,700,o),
(570,631,o),
(703,578,c),
(757,696,l),
(637,744,o),
(554,809,o),
(506,872,c)
);
},
{
closed = 1;
nodes = (
(207,574,l),
(300,495,o),
(433,475,o),
(581,488,c),
(570,583,l),
(258,518,o),
(145,430,o),
(145,358,c),
(145,270,o),
(252,251,o),
(353,251,c),
(488,251,o),
(658,291,o),
(851,353,c),
(815,476,l),
(626,415,o),
(460,374,o),
(353,374,c),
(314,374,o),
(295,375,o),
(295,391,c),
(295,409,o),
(328,433,o),
(589,488,c),
(572,612,l),
(443,604,o),
(346,630,o),
(260,708,c)
);
},
{
closed = 1;
nodes = (
(640,508,l),
(644,416,o),
(644,381,o),
(644,347,c),
(644,176,o),
(468,93,o),
(252,27,c),
(348,-93,l),
(524,-39,o),
(794,75,o),
(794,347,c),
(794,381,o),
(794,415,o),
(798,508,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(412,803,l),
(482,715,o),
(583,646,o),
(696,604,c),
(722,672,l),
(620,711,o),
(528,772,o),
(468,848,c)
);
},
{
closed = 1;
nodes = (
(219,601,l),
(317,524,o),
(438,507,o),
(576,524,c),
(571,562,l),
(300,506,o),
(190,436,o),
(190,368,c),
(190,297,o),
(275,280,o),
(357,280,c),
(482,280,o),
(647,319,o),
(820,375,c),
(806,445,l),
(629,388,o),
(467,349,o),
(357,349,c),
(281,349,o),
(267,358,o),
(267,381,c),
(267,390,o),
(287,448.995,o),
(581,511,c),
(572,580,l),
(443,571,o),
(341,595,o),
(264,663,c)
);
},
{
closed = 1;
nodes = (
(673,468,l),
(675,413,o),
(675,378,o),
(675,343,c),
(675,141,o),
(478,55,o),
(303,-2,c),
(342,-68,l),
(510,-14,o),
(752,92,o),
(752,343,c),
(752,378,o),
(752,413,o),
(753,468,c)
);
}
);
width = 1000;
}
);
production = u1B117;
script = hentaigana;
unicode = 110871;
}
