{
category = Letter;
color = 10;
glyphname = "wo-3-kana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,643,l),
(315,643,o),
(495,670,o),
(626,702,c),
(620,712,l),
(455,528,o),
(271,390,o),
(47,251,c),
(66,231,l),
(286,369,o),
(472,509,o),
(647,707,c),
(634,730,l),
(491,696,o),
(312,670,o),
(192,670,c)
);
},
{
closed = 1;
nodes = (
(671,594,l),
(583,508,o),
(488,443,o),
(369,379,c),
(376,354,l),
(487,360,o),
(600,375,o),
(733,394,c),
(730,420,l),
(597,401,o),
(484,386,o),
(375,380,c),
(393,365,l),
(502,422,o),
(600,487,o),
(691,574,c)
);
},
{
closed = 1;
nodes = (
(511,379,l),
(512,71,l),
(512,-7,o),
(563,-37,o),
(682,-37,c),
(855,-37,o),
(916,1,o),
(916,97,c),
(916,183,o),
(860,291,o),
(819,359,c),
(791,349,l),
(835,278,o),
(886,169,o),
(886,97,c),
(886,16,o),
(825,-9,o),
(682,-9,c),
(577,-9,o),
(542,7,o),
(542,71,c),
(541,379,l)
);
},
{
closed = 1;
nodes = (
(413,314,l),
(295,260,o),
(271,230,o),
(271,198,c),
(271,158,o),
(316,144,o),
(412,144,c),
(529,144,o),
(675,166,o),
(754,190,c),
(752,217,l),
(671,193,o),
(525,170,o),
(412,170,c),
(318,170,o),
(301,186,o),
(301,198,c),
(301,219,o),
(318,243,o),
(435,297,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(183,614,l),
(317,620,o),
(502,652,o),
(653,693,c),
(539,746,l),
(414,610,o),
(232,477,o),
(16,346,c),
(104,223,l),
(313,356,o),
(507,501,o),
(687,705,c),
(626,815,l),
(482,784,o),
(298,761,o),
(166,762,c)
);
},
{
closed = 1;
nodes = (
(644,630,l),
(562,530,o),
(472,452,o),
(346,368,c),
(382,270,l),
(494,277,o),
(612,295,o),
(789,324,c),
(767,447,l),
(595,410,o),
(481,386,o),
(463,384,c),
(500,337,l),
(537,357,o),
(646,433,o),
(763,549,c)
);
},
{
closed = 1;
nodes = (
(452,389,l),
(452,97,l),
(452,-18,o),
(501,-63,o),
(692,-63,c),
(890,-63,o),
(961,-36,o),
(961,92,c),
(961,210,o),
(896,335,o),
(877,367,c),
(717,346,l),
(770,258,o),
(807,163,o),
(807,122,c),
(807,88,o),
(797,81,o),
(709,81,c),
(616,81,o),
(602,84,o),
(602,128,c),
(602,389,l)
);
},
{
closed = 1;
nodes = (
(303,322,l),
(270,307,o),
(205,263,o),
(205,208,c),
(205,125,o),
(307,105,o),
(409,105,c),
(536,105,o),
(686,125,o),
(776,152,c),
(753,278,l),
(670,254,o),
(520,228,o),
(409,228,c),
(373,228,o),
(366,234,o),
(366,241,c),
(366,249,o),
(375,258,o),
(407,273,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(192,618,l),
(319,621,o),
(498,651,o),
(643,689,c),
(597,719,l),
(440,545,o),
(257,410,o),
(33,272,c),
(78,212,l),
(299,350,o),
(487,492,o),
(664,692,c),
(629,751,l),
(487,718,o),
(308,693,o),
(181,694,c)
);
},
{
closed = 1;
nodes = (
(656,609,l),
(571,524,o),
(478,460,o),
(360,397,c),
(369,335,l),
(489,341,o),
(603,356,o),
(759,378,c),
(752,443,l),
(595,416,o),
(483,398,o),
(395,391,c),
(414,362,l),
(509,409,o),
(611,473,o),
(705,559,c)
);
},
{
closed = 1;
nodes = (
(489,379,l),
(490,71,l),
(490,-29,o),
(543,-58,o),
(662,-58,c),
(892,-58,o),
(938,-10,o),
(938,97,c),
(938,193,o),
(880,300,o),
(847,355,c),
(776,333,l),
(815,268,o),
(864,159,o),
(864,97,c),
(864,27,o),
(809,13,o),
(662,13,c),
(581,13,o),
(563,17,o),
(563,71,c),
(563,379,l)
);
},
{
closed = 1;
nodes = (
(386,325,l),
(285,279,o),
(248,239,o),
(248,198,c),
(248,142,o),
(315,126,o),
(412,126,c),
(531,126,o),
(677,147,o),
(773,175,c),
(760,240,l),
(669,213,o),
(523,189,o),
(412,189,c),
(340,189,o),
(325,196,o),
(325,209,c),
(325,218,o),
(336,241,o),
(440,288,c)
);
}
);
width = 1000;
}
);
production = u1B118;
script = hentaigana;
unicode = 110872;
}
