{
category = Letter;
color = 10;
glyphname = "wo-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B119.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,747,l),
(280,727,o),
(347,679,o),
(347,633,c),
(347,584,o),
(298,552,o),
(152,508,c),
(153,482,l),
(268,455,o),
(312,415,o),
(312,296,c),
(312,150,o),
(210,36,o),
(154,36,c),
(134,36,o),
(114,50,o),
(114,92,c),
(114,210,o),
(207,334,o),
(354,440,c),
(496,543,o),
(682,621,o),
(850,653,c),
(845,682,l),
(671,648,o),
(485,566,o),
(340,461,c),
(192,354,o),
(84,224,o),
(84,92,c),
(84,41,o),
(107,9,o),
(154,9,c),
(247,9,o),
(342,164,o),
(342,296,c),
(342,423,o),
(281,483,o),
(178,500,c),
(174,489,l),
(307,529,o),
(377,564,o),
(377,633,c),
(377,705,o),
(278,754,o),
(130,773,c)
);
},
{
closed = 1;
nodes = (
(503,785,l),
(504,695,o),
(504,605,o),
(504,515,c),
(504,406,o),
(536,392,o),
(600,392,c),
(661,392,o),
(717,402,o),
(753,408,c),
(742,422,l),
(551,376,o),
(380,236,o),
(348,60,c),
(376,53,l),
(413,166,o),
(447,225,o),
(512,225,c),
(578,225,o),
(611,159,o),
(611,99,c),
(640,100,l),
(659,217,o),
(724,269,o),
(777,269,c),
(830,269,o),
(865,218,o),
(865,152,c),
(865,75,o),
(759,15,o),
(626,-14,c),
(643,-38,l),
(771,-11,o),
(895,53,o),
(895,152,c),
(895,230,o),
(846,295,o),
(777,295,c),
(707,295,o),
(635,229,o),
(614,104,c),
(635,102,l),
(635,169,o),
(596,247,o),
(517,247,c),
(445,247,o),
(390,167,o),
(355,60,c),
(380,80,l),
(407,225,o),
(562,355,o),
(778,407,c),
(772,433,l),
(715,423,o),
(659,418,o),
(600,418,c),
(544,418,o),
(534,435,o),
(534,515,c),
(534,605,o),
(534,695,o),
(536,785,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(97,711,l),
(225,694,o),
(283,669,o),
(283,641,c),
(283,617,o),
(245,596,o),
(104,553,c),
(106,445,l),
(212,411,o),
(246,380,o),
(246,293,c),
(246,160,o),
(208,93,o),
(177,93,c),
(166,93,o),
(162,101,o),
(162,118,c),
(162,210,o),
(247,289,o),
(387,390,c),
(525,490,o),
(704,582,o),
(911,622,c),
(894,747,l),
(659,702,o),
(472,596,o),
(319,485,c),
(163,372,o),
(43,235,o),
(43,74,c),
(43,-1,o),
(66,-81,o),
(157,-81,c),
(344,-81,o),
(396,127,o),
(396,293,c),
(396,442,o),
(301,547,o),
(144,533,c),
(155,468,l),
(337,523,o),
(433,545,o),
(433,648,c),
(433,763,o),
(299,811,o),
(126,834,c)
);
},
{
closed = 1;
nodes = (
(442,822,l),
(448,705,o),
(448,612,o),
(448,519,c),
(448,396,o),
(478,346,o),
(603,346,c),
(668,346,o),
(729,362,o),
(791,373,c),
(776,451,l),
(542,395,o),
(328,277,o),
(289,60,c),
(424,26,l),
(460,135,o),
(479,171,o),
(518,171,c),
(552,171,o),
(557,129,o),
(557,85,c),
(699,82,l),
(716,185,o),
(747,220,o),
(779,220,c),
(811,220,o),
(820,191,o),
(820,158,c),
(820,105,o),
(740,65,o),
(580,31,c),
(657,-97,l),
(798,-67,o),
(964,-7,o),
(964,146,c),
(964,248,o),
(886,339,o),
(785,339,c),
(684,339,o),
(613,238,o),
(590,100,c),
(667,94,l),
(667,174,o),
(629,289,o),
(518,289,c),
(410,289,o),
(362,183,o),
(334,97,c),
(406,59,l),
(432,200,o),
(587,312,o),
(828,369,c),
(810,487,l),
(715,471,o),
(661,464,o),
(638,464,c),
(595,464,o),
(592,470,o),
(592,519,c),
(592,612,o),
(592,705,o),
(597,822,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(124,726,l),
(274,706,o),
(324,658,o),
(324,633,c),
(324,600,o),
(291,570,o),
(147,526,c),
(149,463,l),
(234,440,o),
(288,408,o),
(288,296,c),
(288,144,o),
(207,53,o),
(163,53,c),
(148,53,o),
(138,57,o),
(138,92,c),
(138,194,o),
(226,319,o),
(368,422,c),
(507,522,o),
(689,601,o),
(854,633,c),
(841,702,l),
(664,668,o),
(476,584,o),
(328,477,c),
(177,368,o),
(61,237,o),
(61,92,c),
(61,23,o),
(92,-19,o),
(154,-19,c),
(284,-19,o),
(365,152,o),
(365,296,c),
(365,430,o),
(291,506,o),
(160,513,c),
(163,472,l),
(311,517,o),
(401,548,o),
(401,633,c),
(401,726,o),
(294,773,o),
(133,795,c)
);
},
{
closed = 1;
nodes = (
(476,800,l),
(481,695,o),
(481,605,o),
(481,488,c),
(481,408,o),
(530,373,o),
(580,373,c),
(662,373,o),
(719,384,o),
(743,388,c),
(726,426,l),
(547,383,o),
(361,259,o),
(325,64,c),
(398,46,l),
(434,156,o),
(465,203,o),
(517,203,c),
(567,203,o),
(587,149,o),
(587,95,c),
(663,96,l),
(681,206,o),
(735,251,o),
(777,251,c),
(818,251,o),
(842,209,o),
(842,163,c),
(842,81,o),
(747,41,o),
(604,11,c),
(647,-57,l),
(779,-29,o),
(919,32,o),
(919,152,c),
(919,239,o),
(858,314,o),
(777,314,c),
(695,314,o),
(624,235,o),
(603,106,c),
(648,102,l),
(648,174,o),
(608,266,o),
(517,266,c),
(428,266,o),
(383,180,o),
(355,94,c),
(385,78,l),
(411,222,o),
(571,338,o),
(802,393,c),
(789,455,l),
(712,442,o),
(658,436,o),
(600,436,c),
(563,436,o),
(558,458,o),
(558,515,c),
(558,605,o),
(558,695,o),
(562,800,c)
);
}
);
width = 1000;
}
);
production = u1B119;
script = hentaigana;
unicode = 110873;
}
