{
category = Letter;
color = 10;
glyphname = "wo-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B11A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,578,l),
(178,577,o),
(328,601,o),
(426,641,c),
(421,668,l),
(323,629,o),
(174,603,o),
(59,605,c)
);
},
{
closed = 1;
nodes = (
(257,805,l),
(224,690,o),
(166,514,o),
(128,374,c),
(153,360,l),
(200,417,o),
(259,440,o),
(294,440,c),
(326,440,o),
(349,430,o),
(349,388,c),
(349,283,o),
(236,152,o),
(113,6,c),
(134,-12,l),
(318,193,o),
(555,441,o),
(755,602,c),
(738,624,l),
(535,461,o),
(303,207,o),
(138,24,c),
(148,13,l),
(253,138,o),
(379,286,o),
(379,388,c),
(379,443,o),
(342,465,o),
(303,465,c),
(251,465,o),
(186,438,o),
(144,384,c),
(157,381,l),
(190,506,o),
(249,682,o),
(288,795,c)
);
},
{
closed = 1;
nodes = (
(496,800,l),
(515,708,o),
(537,619,o),
(566,533,c),
(634,330,o),
(739,146,o),
(896,-27,c),
(921,-19,l),
(905,69,o),
(895,152,o),
(893,231,c),
(868,233,l),
(869,149,o),
(878,65,o),
(889,1,c),
(917,-8,l),
(762,162,o),
(660,343,o),
(593,543,c),
(565,627,o),
(544,714,o),
(529,806,c)
);
},
{
closed = 1;
nodes = (
(840,452,l),
(745,255,o),
(565,129,o),
(338,32,c),
(358,10,l),
(579,104,o),
(767,234,o),
(867,439,c)
);
},
{
closed = 1;
nodes = (
(715,742,l),
(784,700,o),
(841,633,o),
(880,550,c),
(904,566,l),
(865,650,o),
(804,720,o),
(729,765,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(36,536,l),
(176,534,o),
(332,557,o),
(443,602,c),
(437,739,l),
(309,687,o),
(157,666,o),
(29,668,c)
);
},
{
closed = 1;
nodes = (
(190,836,l),
(161,718,o),
(101,536,o),
(61,388,c),
(183,324,l),
(219,372,o),
(249,392,o),
(267,392,c),
(276,392,o),
(293,394,o),
(293,370,c),
(293,291,o),
(201,197,o),
(47,14,c),
(150,-75,l),
(352,150,o),
(594,406,o),
(796,567,c),
(712,672,l),
(498,501,o),
(282,216,o),
(92,4,c),
(152,-38,l),
(275,108,o),
(422,242,o),
(422,411,c),
(422,466,o),
(376,515,o),
(312,515,c),
(248,515,o),
(133,448,o),
(116,384,c),
(204,392,l),
(231,493,o),
(291,675,o),
(349,804,c)
);
},
{
closed = 1;
nodes = (
(433,801,l),
(460,705,o),
(483,611,o),
(513,520,c),
(586,303,o),
(701,108,o),
(867,-76,c),
(990,-16,l),
(975,68,o),
(966,150,o),
(964,252,c),
(894,259,l),
(878,142,o),
(875,54,o),
(878,-37,c),
(969,16,l),
(815,187,o),
(717,366,o),
(650,566,c),
(622,649,o),
(601,737,o),
(592,830,c)
);
},
{
closed = 1;
nodes = (
(800,478,l),
(710,292,o),
(538,170,o),
(300,69,c),
(376,-54,l),
(611,46,o),
(817,188,o),
(928,416,c)
);
},
{
closed = 1;
nodes = (
(662,731,l),
(758,673,o),
(807,609,o),
(840,537,c),
(965,594,l),
(921,690,o),
(848,767,o),
(762,819,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(52,560,l),
(177,558,o),
(335,582,o),
(442,623,c),
(433,691,l),
(324,648,o),
(169,621,o),
(53,623,c)
);
},
{
closed = 1;
nodes = (
(233,812,l),
(203,698,o),
(144,521,o),
(106,379,c),
(168,346,l),
(212,399,o),
(266,420,o),
(295,420,c),
(319,420,o),
(325,410,o),
(325,388,c),
(325,297,o),
(219,165,o),
(87,8,c),
(143,-34,l),
(334,178,o),
(569,427,o),
(768,586,c),
(725,640,l),
(520,475,o),
(300,211,o),
(146,40,c),
(156,18,l),
(256,136,o),
(402,265,o),
(402,388,c),
(402,454,o),
(356,483,o),
(303,483,c),
(268,483,o),
(174,456,o),
(140,383,c),
(179,383,l),
(210,499,o),
(269,676,o),
(313,788,c)
);
},
{
closed = 1;
nodes = (
(472,796,l),
(493,703,o),
(515,613,o),
(544,526,c),
(613,320,o),
(721,134,o),
(880,-41,c),
(946,-27,l),
(927,72,o),
(919,154,o),
(917,229,c),
(855,239,l),
(858,148,o),
(867,64,o),
(884,-22,c),
(932,6,l),
(780,174,o),
(681,352,o),
(615,550,c),
(587,633,o),
(565,719,o),
(553,810,c)
);
},
{
closed = 1;
nodes = (
(820,461,l),
(728,271,o),
(553,150,o),
(324,52,c),
(366,-9,l),
(590,87,o),
(783,218,o),
(886,429,c)
);
},
{
closed = 1;
nodes = (
(695,732,l),
(771,686,o),
(824,621,o),
(867,527,c),
(922,575,l),
(882,662,o),
(817,734,o),
(739,781,c)
);
}
);
width = 1000;
}
);
production = u1B11A;
script = hentaigana;
unicode = 110874;
}
