{
category = Letter;
color = 10;
glyphname = "wo-6-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,525,l),
(777,516,o),
(796,505,o),
(806,492,cs),
(820,476,o),
(818,467,o),
(802,459,cs),
(735,425,o),
(626,383,o),
(541,335,c),
(532,415,o),
(494,461,o),
(431,461,cs),
(390,461,o),
(350,442,o),
(320,428,cs),
(313,425,o),
(310,430,o),
(314,435,cs),
(360,490,o),
(389,534,o),
(418,585,c),
(515,603,o),
(619,638,o),
(664,660,cs),
(679,667,o),
(689,673,o),
(689,685,cs),
(689,698,o),
(671,704,o),
(655,704,cs),
(639,704,o),
(633,697,o),
(587,677,cs),
(552,662,o),
(497,642,o),
(440,628,c),
(454,655,o),
(467,683,o),
(474,698,cs),
(485,722,o),
(494,728,o),
(494,742,cs),
(494,762,o),
(434,781,o),
(408,781,cs),
(394,782,o),
(376,778,o),
(358,775,c),
(358,754,l),
(380,753,o),
(402,749,o),
(413,745,cs),
(433,738,o),
(437,733,o),
(432,714,cs),
(426,685,o),
(413,652,o),
(396,618,c),
(366,613,o),
(337,609,o),
(311,609,cs),
(235,609,o),
(224,628,o),
(182,675,c),
(159,661,l),
(204,582,o),
(219,572,o),
(303,572,cs),
(324,572,o),
(348,574,o),
(373,577,c),
(334,510,o),
(280,441,o),
(229,390,cs),
(181,340,o),
(143,313,o),
(143,288,cs),
(143,270,o),
(156,260,o),
(170,260,cs),
(188,260,o),
(215,302,o),
(250,336,cs),
(295,381,o),
(363,431,o),
(420,431,cs),
(475,431,o),
(496,399,o),
(501,311,c),
(379,234,o),
(294,157,o),
(294,80,cs),
(294,5,o),
(355,-48,o),
(536,-48,cs),
(622,-48,o),
(732,-28,o),
(759,-21,cs),
(790,-13,o),
(792,-2,o),
(792,8,cs),
(792,18,o),
(785,30,o),
(755,30,cs),
(704,30,o),
(646,-1,o),
(499,-1,cs),
(404,-1,o),
(330,22,o),
(330,84,cs),
(330,145,o),
(402,211,o),
(503,271,c),
(503,214,o),
(498,151,o),
(498,129,cs),
(498,106,o),
(511,98,o),
(523,98,cs),
(537,98,o),
(545,108,o),
(545,128,cs),
(545,159,o),
(545,238,o),
(543,294,c),
(638,346,o),
(762,395,o),
(841,420,cs),
(876,431,o),
(878,435,o),
(878,449,cs),
(878,472,o),
(855,499,o),
(834,515,cs),
(820,527,o),
(801,534,o),
(771,543,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B11B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,639,l),
(352,630,o),
(561,653,o),
(706,690,c),
(707,718,l),
(558,680,o),
(350,658,o),
(192,667,c)
);
},
{
closed = 1;
nodes = (
(482,813,l),
(437,676,o),
(368,564,o),
(271,441,c),
(309,443,l),
(391,548,o),
(463,663,o),
(513,807,c)
);
},
{
closed = 1;
nodes = (
(78,396,l),
(272,416,o),
(502,471,o),
(708,544,c),
(684,549,l),
(586,493,o),
(350,339,o),
(263,301,c),
(279,278,l),
(367,324,o),
(432,341,o),
(458,341,c),
(482,341,o),
(513,343,o),
(513,273,c),
(513,114,l),
(543,114,l),
(543,273,l),
(543,349,o),
(509,367,o),
(471,367,c),
(424,367,o),
(357,348,o),
(283,304,c),
(295,290,l),
(366,322,o),
(599,475,o),
(722,546,c),
(710,570,l),
(496,496,o),
(267,443,o),
(75,425,c)
);
},
{
closed = 1;
nodes = (
(874,437,l),
(727,374,o),
(624,331,o),
(481,269,c),
(338,207,o),
(270,160,o),
(270,85,c),
(270,0,o),
(356,-26,o),
(503,-26,c),
(610,-26,o),
(687,-18,o),
(796,-2,c),
(797,26,l),
(684,9,o),
(608,1,o),
(503,1,c),
(359,1,o),
(300,25,o),
(300,85,c),
(300,149,o),
(354,185,o),
(492,244,c),
(634,306,o),
(738,349,o),
(885,410,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(705,564,l),
(722,554,o),
(744,538,o),
(754,526,cs),
(767,511,o),
(764,499,o),
(746,488,cs),
(708,464,o),
(637,429,o),
(574,396,c),
(559,453,o),
(518,486,o),
(456,486,cs),
(417,486,o),
(386,471,o),
(349,445,cs),
(341,439,o),
(337,444,o),
(342,451,cs),
(371,493,o),
(393,529,o),
(411,560,c),
(520,580,o),
(604,612,o),
(633,628,cs),
(664,644,o),
(672,663,o),
(672,679,cs),
(672,722,o),
(637,735,o),
(594,735,cs),
(582,735,o),
(571,719,o),
(542,707,cs),
(526,700,o),
(503,693,o),
(477,685,c),
(504,734,ls),
(513,751,o),
(520,760,o),
(520,774,cs),
(520,814,o),
(432,826,o),
(384,826,cs),
(362,826,o),
(327,813,o),
(302,800,c),
(301,789,l),
(328,777,o),
(347,768,o),
(363,756,cs),
(380,743,o),
(379,728,o),
(375,713,cs),
(373,703,o),
(366,683,o),
(355,655,c),
(319,648,o),
(282,643,o),
(251,642,cs),
(184,640,o),
(141,670,o),
(109,692,c),
(98,686,l),
(119,607,o),
(141,541,o),
(218,541,cs),
(246,541,o),
(274,542,o),
(302,545,c),
(270,489,o),
(227,428,o),
(173,374,cs),
(137,337,o),
(105,320,o),
(106,282,cs),
(107,234,o),
(123,197,o),
(165,199,cs),
(210,202,o),
(242,271,o),
(279,320,cs),
(310,363,o),
(370,442,o),
(419,442,cs),
(463,442,o),
(470,414,o),
(470,338,c),
(375,278,o),
(262,187,o),
(262,98,cs),
(262,6,o),
(324,-70,o),
(525,-70,cs),
(609,-70,o),
(699,-60,o),
(752,-43,cs),
(790,-31,o),
(806,-12,o),
(806,23,cs),
(806,77,o),
(748,88,o),
(692,88,cs),
(657,88,o),
(598,54,o),
(448,54,cs),
(350,54,o),
(325,86,o),
(325,118,cs),
(325,168,o),
(390,221,o),
(468,262,c),
(466,226,o),
(463,194,o),
(463,169,cs),
(463,123,o),
(494,104,o),
(530,104,cs),
(572,104,o),
(594,135,o),
(594,175,cs),
(594,211,o),
(594,262,o),
(588,314,c),
(666,343,o),
(757,372,o),
(821,389,cs),
(876,404,o),
(915,401,o),
(915,437,cs),
(915,481,o),
(865,539,o),
(825,560,cs),
(796,575,o),
(768,580,o),
(711,580,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(181,595,l),
(353,586,o),
(569,611,o),
(725,651,c),
(712,779,l),
(554,739,o),
(341,717,o),
(177,725,c)
);
},
{
closed = 1;
nodes = (
(429,844,l),
(392,707,o),
(324,596,o),
(206,446,c),
(355,433,l),
(428,526,o),
(504,650,o),
(577,808,c)
);
},
{
closed = 1;
nodes = (
(70,350,l),
(274,374,o),
(513,435,o),
(716,511,c),
(669,560,l),
(580,509,o),
(309,377,o),
(210,333,c),
(270,239,l),
(333,283,o),
(415,325,o),
(439,325,c),
(448,325,o),
(458,323,o),
(458,270,c),
(458,91,l),
(600,91,l),
(600,270,l),
(600,358,o),
(578,399,o),
(530,399,c),
(457,399,o),
(322,359,o),
(283,318,c),
(316,288,l),
(370,312,o),
(631,437,o),
(753,507,c),
(692,620,l),
(483,547,o),
(250,492,o),
(58,474,c)
);
},
{
closed = 1;
nodes = (
(891,498,l),
(745,425,o),
(639,382,o),
(491,322,c),
(342,260,o),
(230,194,o),
(230,89,c),
(230,-20,o),
(319,-70,o),
(529,-70,c),
(642,-70,o),
(727,-64,o),
(840,-48,c),
(837,98,l),
(709,79,o),
(635,71,o),
(529,71,c),
(409,71,o),
(388,82,o),
(388,104,c),
(388,127,o),
(392,153,o),
(536,212,c),
(683,272,o),
(789,314,o),
(942,371,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(190,620,l),
(354,611,o),
(564,634,o),
(711,672,c),
(706,738,l),
(556,699,o),
(348,675,o),
(185,684,c)
);
},
{
closed = 1;
nodes = (
(459,821,l),
(418,686,o),
(350,576,o),
(244,441,c),
(327,432,l),
(409,536,o),
(482,654,o),
(541,810,c)
);
},
{
closed = 1;
nodes = (
(79,379,l),
(276,399,o),
(507,455,o),
(690,521,c),
(673,553,l),
(581,500,o),
(335,355,o),
(241,313,c),
(276,253,l),
(371,313,o),
(435,329,o),
(457,329,c),
(478,329,o),
(490,323,o),
(490,273,c),
(490,114,l),
(567,114,l),
(567,273,l),
(567,353,o),
(545,379,o),
(489,379,c),
(421,379,o),
(352,360,o),
(301,321,c),
(298,283,l),
(372,316,o),
(610,459,o),
(732,528,c),
(723,595,l),
(491,514,o),
(263,461,o),
(73,443,c)
);
},
{
closed = 1;
nodes = (
(876,457,l),
(730,392,o),
(626,349,o),
(483,287,c),
(339,225,o),
(257,178,o),
(257,85,c),
(257,-17,o),
(355,-47,o),
(513,-47,c),
(621,-47,o),
(700,-39,o),
(809,-22,c),
(809,48,l),
(695,31,o),
(609,20,o),
(513,20,c),
(371,20,o),
(334,48,o),
(334,85,c),
(334,136,o),
(367,169,o),
(508,230,c),
(651,292,o),
(754,335,o),
(904,390,c)
);
}
);
width = 1000;
}
);
production = u1B11B;
script = hentaigana;
unicode = 110875;
}
