{
category = Letter;
color = 10;
glyphname = "wo-7-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,525,l),
(777,516,o),
(796,505,o),
(806,492,cs),
(820,476,o),
(818,467,o),
(802,459,cs),
(735,425,o),
(626,383,o),
(541,335,c),
(532,415,o),
(494,461,o),
(431,461,cs),
(390,461,o),
(350,442,o),
(320,428,cs),
(313,425,o),
(310,430,o),
(314,435,cs),
(360,490,o),
(389,534,o),
(418,585,c),
(515,603,o),
(619,638,o),
(664,660,cs),
(679,667,o),
(689,673,o),
(689,685,cs),
(689,698,o),
(671,704,o),
(655,704,cs),
(639,704,o),
(633,697,o),
(587,677,cs),
(552,662,o),
(497,642,o),
(440,628,c),
(454,655,o),
(467,683,o),
(474,698,cs),
(485,722,o),
(494,728,o),
(494,742,cs),
(494,762,o),
(434,781,o),
(408,781,cs),
(394,782,o),
(376,778,o),
(358,775,c),
(358,754,l),
(380,753,o),
(402,749,o),
(413,745,cs),
(433,738,o),
(437,733,o),
(432,714,cs),
(426,685,o),
(413,652,o),
(396,618,c),
(366,613,o),
(337,609,o),
(311,609,cs),
(235,609,o),
(224,628,o),
(182,675,c),
(159,661,l),
(204,582,o),
(219,572,o),
(303,572,cs),
(324,572,o),
(348,574,o),
(373,577,c),
(334,510,o),
(280,441,o),
(229,390,cs),
(181,340,o),
(143,313,o),
(143,288,cs),
(143,270,o),
(156,260,o),
(170,260,cs),
(188,260,o),
(215,302,o),
(250,336,cs),
(295,381,o),
(363,431,o),
(420,431,cs),
(475,431,o),
(496,399,o),
(501,311,c),
(379,234,o),
(294,157,o),
(294,80,cs),
(294,5,o),
(355,-48,o),
(536,-48,cs),
(622,-48,o),
(732,-28,o),
(759,-21,cs),
(790,-13,o),
(792,-2,o),
(792,8,cs),
(792,18,o),
(785,30,o),
(755,30,cs),
(704,30,o),
(646,-1,o),
(499,-1,cs),
(404,-1,o),
(330,22,o),
(330,84,cs),
(330,145,o),
(402,211,o),
(503,271,c),
(503,214,o),
(498,151,o),
(498,129,cs),
(498,106,o),
(511,98,o),
(523,98,cs),
(537,98,o),
(545,108,o),
(545,128,cs),
(545,159,o),
(545,238,o),
(543,294,c),
(638,346,o),
(762,395,o),
(841,420,cs),
(876,431,o),
(878,435,o),
(878,449,cs),
(878,472,o),
(855,499,o),
(834,515,cs),
(820,527,o),
(801,534,o),
(771,543,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B11C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,486,l),
(293,487,o),
(444,587,o),
(545,673,c),
(543,695,l),
(479,734,o),
(403,760,o),
(348,760,c),
(292,760,o),
(261,731,o),
(261,695,c),
(261,649,o),
(307,605,o),
(377,527,c),
(471,422,o),
(506,300,o),
(517,177,c),
(547,180,l),
(534,325,o),
(481,452,o),
(398,546,c),
(328,624,o),
(291,664,o),
(291,695,c),
(291,717,o),
(300,734,o),
(348,734,c),
(395,734,o),
(469,710,o),
(527,674,c),
(527,689,l),
(430,608,o),
(284,513,o),
(86,514,c)
);
},
{
closed = 1;
nodes = (
(876,595,l),
(762,521,o),
(648,451,o),
(514,368,c),
(350,267,o),
(286,198,o),
(286,118,c),
(286,14,o),
(399,-14,o),
(512,-14,c),
(594,-14,o),
(673,-7,o),
(765,8,c),
(765,36,l),
(670,20,o),
(592,13,o),
(512,13,c),
(403,13,o),
(316,36,o),
(316,118,c),
(316,183,o),
(366,245,o),
(529,345,c),
(663,428,o),
(777,498,o),
(893,569,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(69,429,l),
(309,422,o),
(484,532,o),
(623,644,c),
(587,740,l),
(498,794,o),
(433,809,o),
(343,809,c),
(275,809,o),
(194,769,o),
(194,687,c),
(194,608,o),
(261,576,o),
(333,495,c),
(402,418,o),
(449,281,o),
(461,146,c),
(609,159,l),
(594,325,o),
(519,473,o),
(425,578,c),
(373,635,o),
(344,661,o),
(344,676,c),
(344,693,o),
(358,699,o),
(381,699,c),
(407,699,o),
(458,663,o),
(502,636,c),
(513,720,l),
(408,643,o),
(262,565,o),
(53,580,c)
);
},
{
closed = 1;
nodes = (
(873,653,l),
(759,575,o),
(642,506,o),
(504,425,c),
(346,332,o),
(236,231,o),
(236,122,c),
(236,-13,o),
(355,-61,o),
(527,-61,c),
(615,-61,o),
(701,-55,o),
(798,-40,c),
(791,108,l),
(684,92,o),
(607,81,o),
(527,81,c),
(417,81,o),
(386,101,o),
(386,135,c),
(386,164,o),
(408,215,o),
(571,311,c),
(709,392,o),
(827,461,o),
(950,524,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(86,466,l),
(299,467,o),
(456,570,o),
(558,657,c),
(553,713,l),
(487,753,o),
(409,778,o),
(348,778,c),
(280,778,o),
(238,742,o),
(238,695,c),
(238,630,o),
(291,591,o),
(361,513,c),
(435,431,o),
(484,294,o),
(496,159,c),
(571,167,l),
(558,316,o),
(501,462,o),
(414,560,c),
(344,638,o),
(315,664,o),
(315,687,c),
(315,706,o),
(324,715,o),
(348,715,c),
(389,715,o),
(463,695,o),
(521,660,c),
(504,701,l),
(417,627,o),
(277,535,o),
(76,534,c)
);
},
{
closed = 1;
nodes = (
(865,614,l),
(752,537,o),
(639,467,o),
(504,384,c),
(338,282,o),
(263,201,o),
(263,118,c),
(263,-3,o),
(376,-35,o),
(512,-35,c),
(595,-35,o),
(675,-28,o),
(780,-11,c),
(773,61,l),
(667,44,o),
(591,32,o),
(512,32,c),
(406,32,o),
(340,53,o),
(340,118,c),
(340,170,o),
(378,230,o),
(538,329,c),
(673,412,o),
(787,482,o),
(904,550,c)
);
}
);
width = 1000;
}
);
production = u1B11C;
script = hentaigana;
unicode = 110876;
}
