{
category = Letter;
glyphname = "wo-7-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,525,l),
(777,516,o),
(796,505,o),
(806,492,cs),
(820,476,o),
(818,467,o),
(802,459,cs),
(735,425,o),
(626,383,o),
(541,335,c),
(532,415,o),
(494,461,o),
(431,461,cs),
(390,461,o),
(350,442,o),
(320,428,cs),
(313,425,o),
(310,430,o),
(314,435,cs),
(360,490,o),
(389,534,o),
(418,585,c),
(515,603,o),
(619,638,o),
(664,660,cs),
(679,667,o),
(689,673,o),
(689,685,cs),
(689,698,o),
(671,704,o),
(655,704,cs),
(639,704,o),
(633,697,o),
(587,677,cs),
(552,662,o),
(497,642,o),
(440,628,c),
(454,655,o),
(467,683,o),
(474,698,cs),
(485,722,o),
(494,728,o),
(494,742,cs),
(494,762,o),
(434,781,o),
(408,781,cs),
(394,782,o),
(376,778,o),
(358,775,c),
(358,754,l),
(380,753,o),
(402,749,o),
(413,745,cs),
(433,738,o),
(437,733,o),
(432,714,cs),
(426,685,o),
(413,652,o),
(396,618,c),
(366,613,o),
(337,609,o),
(311,609,cs),
(235,609,o),
(224,628,o),
(182,675,c),
(159,661,l),
(204,582,o),
(219,572,o),
(303,572,cs),
(324,572,o),
(348,574,o),
(373,577,c),
(334,510,o),
(280,441,o),
(229,390,cs),
(181,340,o),
(143,313,o),
(143,288,cs),
(143,270,o),
(156,260,o),
(170,260,cs),
(188,260,o),
(215,302,o),
(250,336,cs),
(295,381,o),
(363,431,o),
(420,431,cs),
(475,431,o),
(496,399,o),
(501,311,c),
(379,234,o),
(294,157,o),
(294,80,cs),
(294,5,o),
(355,-48,o),
(536,-48,cs),
(622,-48,o),
(732,-28,o),
(759,-21,cs),
(790,-13,o),
(792,-2,o),
(792,8,cs),
(792,18,o),
(785,30,o),
(755,30,cs),
(704,30,o),
(646,-1,o),
(499,-1,cs),
(404,-1,o),
(330,22,o),
(330,84,cs),
(330,145,o),
(402,211,o),
(503,271,c),
(503,214,o),
(498,151,o),
(498,129,cs),
(498,106,o),
(511,98,o),
(523,98,cs),
(537,98,o),
(545,108,o),
(545,128,cs),
(545,159,o),
(545,238,o),
(543,294,c),
(638,346,o),
(762,395,o),
(841,420,cs),
(876,431,o),
(878,435,o),
(878,449,cs),
(878,472,o),
(855,499,o),
(834,515,cs),
(820,527,o),
(801,534,o),
(771,543,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B11C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(605,4,o),
(696,12,o),
(738,30,cs),
(746,33,o),
(751,42,o),
(751,50,cs),
(751,64,o),
(740,79,o),
(717,79,cs),
(711,79,o),
(705,78,o),
(698,76,cs),
(662,65,o),
(587,53,o),
(516,53,cs),
(406,53,o),
(323,74,o),
(323,144,cs),
(323,209,o),
(400,261,o),
(532,344,c),
(511,443,o),
(436,532,o),
(377,603,cs),
(349,637,o),
(338,659,o),
(338,674,cs),
(338,709,o),
(362,718,o),
(374,718,cs),
(381,718,o),
(393,715,o),
(405,709,cs),
(425,700,o),
(441,693,o),
(451,687,cs),
(460,682,o),
(464,678,o),
(464,674,cs),
(464,670,o),
(462,667,o),
(458,663,cs),
(438,641,o),
(274,558,o),
(221,558,cs),
(188,558,o),
(154,570,o),
(120,591,c),
(107,571,l),
(127,549,o),
(166,512,o),
(222,512,cs),
(288,512,o),
(494,635,o),
(508,644,cs),
(523,654,o),
(532,664,o),
(532,675,cs),
(532,695,o),
(520,700,o),
(492,702,cs),
(475,703,o),
(455,712,o),
(428,727,cs),
(410,737,o),
(398,749,o),
(374,749,cs),
(337,749,o),
(296,719,o),
(296,665,cs),
(296,640,o),
(325,601,o),
(339,585,cs),
(390,524,o),
(497,427,o),
(497,230,cs),
(497,200,o),
(509,184,o),
(520,184,cs),
(532,184,o),
(545,200,o),
(545,222,cs),
(545,252,o),
(537,327,o),
(537,335,cs),
(537,345,o),
(541,349,o),
(552,357,cs),
(611,397,o),
(743,466,o),
(840,508,cs),
(862,518,o),
(882,512,o),
(882,530,cs),
(882,564,o),
(843,633,o),
(749,646,c),
(739,621,l),
(780,610,o),
(811,586,o),
(811,566,cs),
(811,558,o),
(811,555,o),
(770,531,cs),
(713,501,o),
(528,390,o),
(500,370,cs),
(413,309,o),
(285,236,o),
(285,143,cs),
(285,34,o),
(402,4,o),
(528,4,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(592,-30,o),
(687,-16,o),
(735,-2,cs),
(775,10,o),
(814,32,o),
(814,63,cs),
(814,99,o),
(770,137,o),
(713,137,cs),
(706,137,o),
(669,128,o),
(661,126,cs),
(623,114,o),
(541,98,o),
(443,98,cs),
(357,98,o),
(290,115,o),
(290,157,cs),
(290,207,o),
(355,289,o),
(571,373,c),
(549,479,o),
(455,566,o),
(382,642,cs),
(349,676,o),
(335,700,o),
(335,718,cs),
(335,734,o),
(342,741,o),
(355,741,cs),
(362,741,o),
(365,740,o),
(378,733,cs),
(399,724,o),
(405,722,o),
(416,716,cs),
(426,711,o),
(439,702,o),
(439,696,cs),
(439,691,o),
(439,688,o),
(434,684,cs),
(413,660,o),
(237,572,o),
(179,572,cs),
(144,572,o),
(106,586,o),
(69,609,c),
(57,596,l),
(79,519,o),
(143,476,o),
(213,476,cs),
(284,476,o),
(422,553,o),
(488,597,cs),
(536,628,o),
(577,650,o),
(577,686,cs),
(577,718,o),
(523,753,o),
(471,744,cs),
(453,741,o),
(431,742,o),
(411,754,cs),
(383,769,o),
(370,801,o),
(323,801,cs),
(283,801,o),
(217,765,o),
(217,697,cs),
(217,646,o),
(263,622,o),
(305,579,cs),
(425,456,o),
(465,430,o),
(465,238,cs),
(465,186,o),
(475,147,o),
(521,147,cs),
(556,147,o),
(582,186,o),
(582,210,cs),
(582,242,o),
(573,343,o),
(573,351,cs),
(573,373,o),
(582,382,o),
(609,399,cs),
(682,444,o),
(806,500,o),
(856,489,cs),
(892,481,o),
(913,505,o),
(913,530,cs),
(913,577,o),
(832,689,o),
(700,679,c),
(695,659,l),
(729,630,o),
(748,615,o),
(748,598,cs),
(748,578,o),
(728,567,o),
(697,549,cs),
(630,510,o),
(561,472,o),
(473,418,cs),
(312,318,o),
(207,245,o),
(207,135,cs),
(207,45,o),
(299,-30,o),
(510,-30,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(600,-9,o),
(693,2,o),
(737,18,cs),
(757,24,o),
(775,38,o),
(775,55,cs),
(775,77,o),
(751,101,o),
(716,101,cs),
(709,101,o),
(692,97,o),
(684,95,cs),
(647,83,o),
(570,70,o),
(489,70,cs),
(388,70,o),
(311,89,o),
(311,149,cs),
(311,208,o),
(383,272,o),
(547,355,c),
(525,457,o),
(443,545,o),
(379,618,cs),
(349,652,o),
(337,674,o),
(337,691,cs),
(337,718,o),
(355,727,o),
(367,727,cs),
(374,727,o),
(383,724,o),
(395,718,cs),
(415,709,o),
(428,704,o),
(438,698,cs),
(447,693,o),
(455,687,o),
(455,682,cs),
(455,678,o),
(453,675,o),
(449,671,cs),
(429,648,o),
(260,563,o),
(205,563,cs),
(172,563,o),
(136,576,o),
(101,598,c),
(88,580,l),
(109,538,o),
(157,499,o),
(219,499,cs),
(287,499,o),
(467,604,o),
(501,626,cs),
(528,644,o),
(549,659,o),
(549,679,cs),
(549,704,o),
(521,720,o),
(484,718,cs),
(467,717,o),
(446,723,o),
(422,737,cs),
(400,749,o),
(388,769,o),
(355,769,cs),
(317,769,o),
(266,736,o),
(266,677,cs),
(266,642,o),
(302,609,o),
(326,583,cs),
(403,499,o),
(485,428,o),
(485,233,cs),
(485,195,o),
(496,170,o),
(520,170,cs),
(541,170,o),
(559,195,o),
(559,218,cs),
(559,248,o),
(551,333,o),
(551,341,cs),
(551,356,o),
(556,361,o),
(573,373,cs),
(638,415,o),
(767,479,o),
(846,501,cs),
(873,504,o),
(894,509,o),
(894,530,cs),
(894,569,o),
(839,654,o),
(731,658,c),
(723,635,l),
(761,618,o),
(787,597,o),
(787,578,cs),
(787,566,o),
(780,560,o),
(743,538,cs),
(682,504,o),
(540,421,o),
(490,388,cs),
(375,312,o),
(256,239,o),
(256,140,cs),
(256,38,o),
(363,-9,o),
(521,-9,cs)
);
}
);
width = 1000;
}
);
production = u1B11C;
script = hentaigana;
unicode = 110876;
}
