{
category = Letter;
color = 10;
glyphname = "ya-1-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,136,l),
(660,232,o),
(668,352,o),
(668,429,cs),
(668,476,o),
(664,525,o),
(656,570,c),
(749,566,o),
(855,496,o),
(855,355,cs),
(855,213,o),
(745,136,o),
(623,136,cs)
);
},
{
closed = 1;
nodes = (
(400,436,o),
(402,465,o),
(406,493,c),
(471,537,o),
(538,563,o),
(612,569,c),
(617,529,o),
(621,480,o),
(621,421,cs),
(621,317,o),
(604,221,o),
(560,142,c),
(449,166,o),
(400,257,o),
(400,408,cs)
);
},
{
closed = 1;
nodes = (
(477,699,o),
(508,716,o),
(531,716,cs),
(559,716,o),
(589,683,o),
(606,599,c),
(526,593,o),
(461,566,o),
(414,536,c),
(423,579,o),
(436,618,o),
(450,645,cs)
);
},
{
closed = 1;
nodes = (
(121,677,l),
(143,650,o),
(176,618,o),
(176,579,cs),
(176,512,o),
(132,416,o),
(132,324,cs),
(132,235,o),
(164,176,o),
(183,150,c),
(192,140,o),
(203,127,o),
(214,127,cs),
(227,127,o),
(234,135,o),
(234,146,cs),
(234,163,o),
(221,178,o),
(221,203,cs),
(221,256,o),
(277,384,o),
(367,463,c),
(365,438,o),
(363,412,o),
(363,386,cs),
(363,233,o),
(424,133,o),
(533,101,c),
(488,42,o),
(424,-4,o),
(333,-32,c),
(344,-58,l),
(459,-22,o),
(529,25,o),
(580,92,c),
(592,91,o),
(604,90,o),
(617,90,cs),
(796,90,o),
(902,198,o),
(902,354,cs),
(902,491,o),
(800,599,o),
(649,601,c),
(629,684,o),
(592,748,o),
(532,748,cs),
(497,748,o),
(455,721,o),
(423,662,cs),
(402,623,o),
(384,568,o),
(374,507,c),
(294,444,o),
(230,355,o),
(185,246,c),
(172,268,o),
(166,306,o),
(166,339,cs),
(166,384,o),
(187,445,o),
(208,510,cs),
(214,528,o),
(227,563,o),
(227,585,cs),
(227,613,o),
(192,650,o),
(178,663,cs),
(161,678,o),
(148,684,o),
(136,690,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B0DD.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,326,l),
(249,447,o),
(444,581,o),
(623,581,c),
(748,581,o),
(869,520,o),
(869,356,c),
(869,204,o),
(735,128,o),
(596,128,c),
(439,128,o),
(380,238,o),
(380,424,c),
(380,636,o),
(452,755,o),
(514,755,c),
(560,755,o),
(620,681,o),
(620,452,c),
(620,233,o),
(552,105,o),
(305,-22,c),
(322,-44,l),
(570,83,o),
(650,226,o),
(650,452,c),
(650,687,o),
(585,781,o),
(514,781,c),
(418,781,o),
(350,617,o),
(350,424,c),
(350,231,o),
(427,102,o),
(596,102,c),
(745,102,o),
(899,186,o),
(899,356,c),
(899,535,o),
(757,607,o),
(623,607,c),
(431,607,o),
(235,468,o),
(61,351,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(121,278,l),
(283,411,o),
(469,539,o),
(619,539,c),
(724,539,o),
(799,496,o),
(799,355,c),
(799,232,o),
(703,186,o),
(593,186,c),
(508,186,o),
(435,245,o),
(435,465,c),
(435,615,o),
(476,719,o),
(508,719,c),
(535,719,o),
(556,680,o),
(556,454,c),
(556,261,o),
(501,153,o),
(256,21,c),
(350,-102,l),
(602,34,o),
(706,209,o),
(706,454,c),
(706,706,o),
(632,842,o),
(512,842,c),
(370,842,o),
(292,652,o),
(292,452,c),
(292,213,o),
(402,45,o),
(593,45,c),
(758,45,o),
(949,147,o),
(949,355,c),
(949,568,o),
(815,662,o),
(619,662,c),
(406,662,o),
(210,510,o),
(47,405,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(92,306,l),
(261,430,o),
(454,561,o),
(623,561,c),
(741,561,o),
(844,507,o),
(844,356,c),
(844,218,o),
(727,148,o),
(596,148,c),
(467,148,o),
(405,244,o),
(405,424,c),
(405,603,o),
(459,735,o),
(514,735,c),
(546,735,o),
(595,677,o),
(595,452,c),
(595,238,o),
(510,111,o),
(283,-4,c),
(332,-63,l),
(584,66,o),
(675,220,o),
(675,452,c),
(675,729,o),
(605,802,o),
(515,802,c),
(391,802,o),
(325,623,o),
(325,424,c),
(325,225,o),
(412,72,o),
(596,72,c),
(756,72,o),
(924,171,o),
(924,356,c),
(924,548,o),
(764,628,o),
(623,628,c),
(421,628,o),
(223,485,o),
(47,371,c)
);
}
);
width = 1000;
}
);
production = u1B0DD;
script = hentaigana;
unicode = 110813;
}
