{
category = Letter;
glyphname = "ya-1-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,136,l),
(660,232,o),
(668,352,o),
(668,429,cs),
(668,476,o),
(664,525,o),
(656,570,c),
(749,566,o),
(855,496,o),
(855,355,cs),
(855,213,o),
(745,136,o),
(623,136,cs)
);
},
{
closed = 1;
nodes = (
(400,436,o),
(402,465,o),
(406,493,c),
(471,537,o),
(538,563,o),
(612,569,c),
(617,529,o),
(621,480,o),
(621,421,cs),
(621,317,o),
(604,221,o),
(560,142,c),
(449,166,o),
(400,257,o),
(400,408,cs)
);
},
{
closed = 1;
nodes = (
(477,699,o),
(508,716,o),
(531,716,cs),
(559,716,o),
(589,683,o),
(606,599,c),
(526,593,o),
(461,566,o),
(414,536,c),
(423,579,o),
(436,618,o),
(450,645,cs)
);
},
{
closed = 1;
nodes = (
(121,677,l),
(143,650,o),
(176,618,o),
(176,579,cs),
(176,512,o),
(132,416,o),
(132,324,cs),
(132,235,o),
(164,176,o),
(183,150,c),
(192,140,o),
(203,127,o),
(214,127,cs),
(227,127,o),
(234,135,o),
(234,146,cs),
(234,163,o),
(221,178,o),
(221,203,cs),
(221,256,o),
(277,384,o),
(367,463,c),
(365,438,o),
(363,412,o),
(363,386,cs),
(363,233,o),
(424,133,o),
(533,101,c),
(488,42,o),
(424,-4,o),
(333,-32,c),
(344,-58,l),
(459,-22,o),
(529,25,o),
(580,92,c),
(592,91,o),
(604,90,o),
(617,90,cs),
(796,90,o),
(902,198,o),
(902,354,cs),
(902,491,o),
(800,599,o),
(649,601,c),
(629,684,o),
(592,748,o),
(532,748,cs),
(497,748,o),
(455,721,o),
(423,662,cs),
(402,623,o),
(384,568,o),
(374,507,c),
(294,444,o),
(230,355,o),
(185,246,c),
(172,268,o),
(166,306,o),
(166,339,cs),
(166,384,o),
(187,445,o),
(208,510,cs),
(214,528,o),
(227,563,o),
(227,585,cs),
(227,613,o),
(192,650,o),
(178,663,cs),
(161,678,o),
(148,684,o),
(136,690,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B0DD.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,30,o),
(661,168,o),
(661,449,cs),
(661,651,o),
(606,774,o),
(516,774,cs),
(443,774,o),
(350,639,o),
(350,410,cs),
(350,199,o),
(464,94,o),
(618,94,cs),
(758,94,o),
(898,172,o),
(898,362,cs),
(898,536,o),
(757,604,o),
(629,604,cs),
(468,604,o),
(251,427,o),
(205,400,cs),
(184,388,o),
(169,379,o),
(146,379,cs),
(113,379,o),
(83,399,o),
(59,443,c),
(39,432,l),
(48,370,o),
(111,310,o),
(152,310,cs),
(173,310,o),
(181,327,o),
(211,350,cs),
(241,373,o),
(472,572,o),
(620,572,cs),
(741,572,o),
(848,505,o),
(848,359,cs),
(848,203,o),
(728,136,o),
(613,136,cs),
(478,136,o),
(388,232,o),
(388,410,cs),
(388,588,o),
(451,746,o),
(516,746,cs),
(571,746,o),
(611,621,o),
(611,450,cs),
(611,162,o),
(475,38,o),
(323,-32,c),
(334,-54,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(603,18,o),
(661,170,o),
(661,439,cs),
(661,726,o),
(581,809,o),
(501,809,cs),
(390,809,o),
(329,651,o),
(329,462,cs),
(329,211,o),
(454,69,o),
(620,69,cs),
(823,69,o),
(938,172,o),
(938,374,cs),
(938,574,o),
(797,629,o),
(619,629,cs),
(458,629,o),
(239,499,o),
(193,472,cs),
(172,460,o),
(134,439,o),
(111,439,cs),
(91,439,o),
(63,447,o),
(39,481,c),
(31,475,l),
(29,353,o),
(103,282,o),
(154,282,cs),
(185,282,o),
(212,318,o),
(233,350,cs),
(266,395,o),
(462,584,o),
(610,584,cs),
(731,584,o),
(793,527,o),
(793,381,cs),
(793,251,o),
(730,161,o),
(628,161,cs),
(506,161,o),
(402,256,o),
(402,481,cs),
(402,662,o),
(437,754,o),
(480,754,cs),
(510,754,o),
(527,657,o),
(527,448,cs),
(527,160,o),
(457,9,o),
(308,-71,c),
(312,-79,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(571,26,o),
(661,169,o),
(661,445,cs),
(661,679,o),
(597,787,o),
(510,787,cs),
(423,787,o),
(342,644,o),
(342,430,cs),
(342,204,o),
(460,85,o),
(619,85,cs),
(782,85,o),
(913,172,o),
(913,367,cs),
(913,550,o),
(772,613,o),
(625,613,cs),
(464,613,o),
(247,454,o),
(201,427,cs),
(180,415,o),
(156,402,o),
(133,402,cs),
(105,402,o),
(76,417,o),
(52,457,c),
(36,448,l),
(41,364,o),
(108,300,o),
(153,300,cs),
(178,300,o),
(193,324,o),
(219,350,cs),
(250,381,o),
(468,577,o),
(616,577,cs),
(737,577,o),
(827,513,o),
(827,367,cs),
(827,221,o),
(729,145,o),
(619,145,cs),
(489,145,o),
(393,241,o),
(393,437,cs),
(393,616,o),
(446,749,o),
(503,749,cs),
(548,749,o),
(580,635,o),
(580,449,cs),
(580,161,o),
(468,27,o),
(317,-47,c),
(326,-63,l)
);
}
);
width = 1000;
}
);
production = u1B0DD;
script = hentaigana;
unicode = 110813;
}
