{
category = Letter;
color = 2;
glyphname = "ya-1-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,136,l),
(660,232,o),
(668,352,o),
(668,429,cs),
(668,476,o),
(664,525,o),
(656,570,c),
(749,566,o),
(855,496,o),
(855,355,cs),
(855,213,o),
(745,136,o),
(623,136,cs)
);
},
{
closed = 1;
nodes = (
(400,436,o),
(402,465,o),
(406,493,c),
(471,537,o),
(538,563,o),
(612,569,c),
(617,529,o),
(621,480,o),
(621,421,cs),
(621,317,o),
(604,221,o),
(560,142,c),
(449,166,o),
(400,257,o),
(400,408,cs)
);
},
{
closed = 1;
nodes = (
(477,699,o),
(508,716,o),
(531,716,cs),
(559,716,o),
(589,683,o),
(606,599,c),
(526,593,o),
(461,566,o),
(414,536,c),
(423,579,o),
(436,618,o),
(450,645,cs)
);
},
{
closed = 1;
nodes = (
(121,677,l),
(143,650,o),
(176,618,o),
(176,579,cs),
(176,512,o),
(132,416,o),
(132,324,cs),
(132,235,o),
(164,176,o),
(183,150,c),
(192,140,o),
(203,127,o),
(214,127,cs),
(227,127,o),
(234,135,o),
(234,146,cs),
(234,163,o),
(221,178,o),
(221,203,cs),
(221,256,o),
(277,384,o),
(367,463,c),
(365,438,o),
(363,412,o),
(363,386,cs),
(363,233,o),
(424,133,o),
(533,101,c),
(488,42,o),
(424,-4,o),
(333,-32,c),
(344,-58,l),
(459,-22,o),
(529,25,o),
(580,92,c),
(592,91,o),
(604,90,o),
(617,90,cs),
(796,90,o),
(902,198,o),
(902,354,cs),
(902,491,o),
(800,599,o),
(649,601,c),
(629,684,o),
(592,748,o),
(532,748,cs),
(497,748,o),
(455,721,o),
(423,662,cs),
(402,623,o),
(384,568,o),
(374,507,c),
(294,444,o),
(230,355,o),
(185,246,c),
(172,268,o),
(166,306,o),
(166,339,cs),
(166,384,o),
(187,445,o),
(208,510,cs),
(214,528,o),
(227,563,o),
(227,585,cs),
(227,613,o),
(192,650,o),
(178,663,cs),
(161,678,o),
(148,684,o),
(136,690,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B0DD.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,327,l),
(249,447,o),
(444,581,o),
(623,581,c),
(748,581,o),
(869,520,o),
(869,356,c),
(869,204,o),
(735,128,o),
(596,128,c),
(439,128,o),
(380,238,o),
(380,424,c),
(380,609,o),
(452,755,o),
(514,755,c),
(560,755,o),
(620,681,o),
(620,452,c),
(620,233,o),
(552,105,o),
(310,-19,c),
(322,-44,l),
(570,83,o),
(650,226,o),
(650,452,c),
(650,687,o),
(585,781,o),
(514,781,c),
(418,781,o),
(350,617,o),
(350,424,c),
(350,231,o),
(427,102,o),
(596,102,c),
(745,102,o),
(899,186,o),
(899,356,c),
(899,535,o),
(757,607,o),
(623,607,c),
(431,607,o),
(235,468,o),
(62,350,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(94,282,l),
(269,410,o),
(465,539,o),
(627,539,c),
(739,539,o),
(820,494,o),
(820,355,c),
(820,234,o),
(724,168,o),
(599,168,c),
(461,168,o),
(436,248,o),
(436,425,c),
(436,602,o),
(514,719,o),
(514,719,c),
(516,719,o),
(564,680,o),
(564,454,c),
(564,242,o),
(521,137,o),
(281,15,c),
(340,-102,l),
(605,33,o),
(714,208,o),
(714,454,c),
(714,707,o),
(634,842,o),
(514,842,c),
(352,842,o),
(286,638,o),
(286,425,c),
(286,212,o),
(401,45,o),
(599,45,c),
(770,45,o),
(970,145,o),
(970,355,c),
(970,570,o),
(781,662,o),
(627,662,c),
(405,662,o),
(199,511,o),
(19,392,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(91,307,l),
(260,432,o),
(453,563,o),
(623,563,c),
(742,563,o),
(845,508,o),
(845,356,c),
(845,218,o),
(728,146,o),
(596,146,c),
(466,146,o),
(404,244,o),
(404,424,c),
(404,604,o),
(456,737,o),
(514,737,c),
(548,737,o),
(597,677,o),
(597,452,c),
(597,238,o),
(511,110,o),
(284,-6,c),
(331,-61,l),
(583,67,o),
(674,221,o),
(674,452,c),
(674,728,o),
(603,800,o),
(515,800,c),
(393,800,o),
(327,622,o),
(327,424,c),
(327,225,o),
(413,74,o),
(596,74,c),
(755,74,o),
(922,172,o),
(922,356,c),
(922,547,o),
(764,626,o),
(623,626,c),
(422,626,o),
(224,484,o),
(48,369,c)
);
}
);
width = 1000;
}
);
production = u1B0DD;
script = hentaigana;
unicode = 110813;
}
