{
category = Letter;
glyphname = "ya-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0DF.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,281,o),
(635,339,o),
(635,402,cs),
(635,435,o),
(612,460,o),
(575,460,cs),
(563,460,o),
(549,458,o),
(534,455,cs),
(527,454,o),
(528,458,o),
(531,462,cs),
(554,495,o),
(562,517,o),
(562,533,cs),
(562,554,o),
(547,573,o),
(519,573,cs),
(489,573,o),
(450,561,o),
(411,544,cs),
(402,540,o),
(400,543,o),
(408,548,cs),
(506,611,o),
(598,661,o),
(623,677,cs),
(663,702,o),
(697,712,o),
(709,717,cs),
(721,723,o),
(747,722,o),
(747,737,cs),
(747,751,o),
(713,763,o),
(689,763,cs),
(665,763,o),
(657,748,o),
(633,742,cs),
(609,735,o),
(370,679,o),
(310,679,cs),
(280,679,o),
(255,690,o),
(233,721,c),
(213,706,l),
(219,660,o),
(297,626,o),
(317,626,cs),
(337,626,o),
(346,642,o),
(375,651,cs),
(395,657,o),
(502,678,o),
(575,696,cs),
(579,697,o),
(581,696,o),
(576,693,cs),
(431,600,o),
(221,449,o),
(182,422,cs),
(134,387,o),
(88,359,o),
(88,335,cs),
(88,321,o),
(94,313,o),
(105,313,cs),
(112,313,o),
(123,315,o),
(134,324,cs),
(163,350,o),
(185,372,o),
(225,402,cs),
(296,456,o),
(441,541,o),
(501,541,cs),
(509,541,o),
(518,537,o),
(518,525,cs),
(518,510,o),
(505,487,o),
(479,454,cs),
(466,438,o),
(461,434,o),
(461,428,cs),
(461,408,o),
(475,403,o),
(487,403,cs),
(494,403,o),
(497,407,o),
(506,413,cs),
(522,424,o),
(540,435,o),
(561,435,cs),
(575,435,o),
(592,425,o),
(592,405,cs),
(592,355,o),
(498,309,o),
(459,282,c),
(462,246,l)
);
},
{
closed = 1;
nodes = (
(366,157,o),
(494,232,o),
(494,286,cs),
(494,359,o),
(449,377,o),
(404,377,cs),
(341,377,o),
(228,308,o),
(228,226,cs),
(228,175,o),
(281,157,o),
(314,157,cs)
);
},
{
closed = 1;
nodes = (
(307,200,o),
(268,206,o),
(268,242,cs),
(268,288,o),
(356,342,o),
(396,342,cs),
(428,342,o),
(451,335,o),
(451,297,cs),
(451,260,o),
(375,200,o),
(321,200,cs)
);
},
{
closed = 1;
nodes = (
(733,-18,o),
(767,29,o),
(767,59,cs),
(767,80,o),
(755,83,o),
(748,119,cs),
(739,163,o),
(727,307,o),
(727,386,cs),
(727,446,o),
(742,469,o),
(771,469,cs),
(800,469,o),
(844,423,o),
(844,380,cs),
(844,356,o),
(796,344,o),
(743,326,c),
(747,307,l),
(789,318,o),
(837,327,o),
(849,326,cs),
(861,324,o),
(868,305,o),
(879,305,cs),
(890,305,o),
(898,310,o),
(898,352,cs),
(898,413,o),
(830,499,o),
(766,499,cs),
(732,499,o),
(698,470,o),
(698,391,cs),
(698,331,o),
(710,146,o),
(710,101,cs),
(710,57,o),
(693,22,o),
(481,22,cs),
(373,22,o),
(313,38,o),
(313,76,cs),
(313,123,o),
(403,187,o),
(411,198,c),
(367,196,l),
(299,137,o),
(268,102,o),
(268,62,cs),
(268,3,o),
(343,-18,o),
(481,-18,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(538,281,o),
(633,382,o),
(633,437,cs),
(633,470,o),
(613,491,o),
(576,491,cs),
(559,491,o),
(555,490,o),
(544,489,cs),
(536,488,o),
(536,491,o),
(540,495,cs),
(561,519,o),
(575,544,o),
(575,560,cs),
(575,584,o),
(558,590,o),
(529,590,cs),
(517,590,o),
(498,588,o),
(495,587,cs),
(487,584,o),
(491,589,o),
(494,590,cs),
(564,628,o),
(620,661,o),
(645,673,cs),
(688,695,o),
(710,702,o),
(745,704,cs),
(780,706,o),
(797,720,o),
(797,750,cs),
(797,793,o),
(719,827,o),
(672,827,cs),
(648,827,o),
(639,812,o),
(615,805,cs),
(590,798,o),
(357,746,o),
(295,746,cs),
(264,746,o),
(227,758,o),
(201,789,c),
(195,788,l),
(195,675,o),
(251,630,o),
(324,630,cs),
(344,630,o),
(365,640,o),
(392,654,cs),
(419,668,o),
(484,696,o),
(557,710,cs),
(569,712,o),
(570,709,o),
(560,704,cs),
(414,626,o),
(183,501,o),
(122,461,cs),
(72,428,o),
(46,395,o),
(46,357,cs),
(46,324,o),
(62,293,o),
(95,293,cs),
(114,293,o),
(142,304,o),
(158,322,cs),
(184,353,o),
(214,379,o),
(255,413,cs),
(332,477,o),
(398,524,o),
(412,524,cs),
(418,524,o),
(423,522,o),
(423,513,cs),
(423,498,o),
(394,470,o),
(371,444,cs),
(358,427,o),
(355,423,o),
(355,414,cs),
(355,393,o),
(381,378,o),
(413,378,cs),
(443,378,o),
(459,403,o),
(476,421,cs),
(493,441,o),
(500,442,o),
(507,442,cs),
(514,442,o),
(521,439,o),
(521,432,cs),
(521,414,o),
(484,368,o),
(436,314,c),
(504,245,l)
);
},
{
closed = 1;
nodes = (
(413,111,o),
(542,210,o),
(542,295,cs),
(542,348,o),
(492,367,o),
(434,367,cs),
(316,367,o),
(196,300,o),
(196,211,cs),
(196,155,o),
(242,111,o),
(308,111,cs)
);
},
{
closed = 1;
nodes = (
(302,209,o),
(280,222,o),
(280,241,cs),
(280,278,o),
(342,320,o),
(388,320,cs),
(417,320,o),
(421,307,o),
(421,292,cs),
(421,259,o),
(373,209,o),
(330,209,cs)
);
},
{
closed = 1;
nodes = (
(739,-48,o),
(828,-10,o),
(828,52,cs),
(828,100,o),
(761,121,o),
(754,158,cs),
(745,203,o),
(709,343,o),
(709,457,cs),
(709,486,o),
(726,494,o),
(735,494,cs),
(776,494,o),
(809,404,o),
(809,381,cs),
(809,357,o),
(792,344,o),
(749,315,c),
(753,306,l),
(796,318,o),
(802,316,o),
(815,315,cs),
(848,313,o),
(844,272,o),
(888,272,cs),
(911,272,o),
(952,288,o),
(952,353,cs),
(952,437,o),
(846,536,o),
(738,536,cs),
(691,536,o),
(655,506,o),
(655,425,cs),
(655,352,o),
(672,186,o),
(672,128,cs),
(672,83,o),
(643,65,o),
(491,65,cs),
(391,65,o),
(374,75,o),
(374,103,cs),
(374,118,o),
(422,183,o),
(453,206,c),
(341,186,l),
(272,125,o),
(262,91,o),
(262,50,cs),
(262,-10,o),
(329,-48,o),
(481,-48,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(525,281,o),
(634,355,o),
(634,415,cs),
(634,448,o),
(612,472,o),
(575,472,cs),
(562,472,o),
(551,470,o),
(538,468,cs),
(530,467,o),
(531,470,o),
(534,474,cs),
(557,504,o),
(567,527,o),
(567,543,cs),
(567,565,o),
(551,579,o),
(523,579,cs),
(500,579,o),
(468,571,o),
(443,560,cs),
(434,557,o),
(434,560,o),
(440,564,cs),
(528,617,o),
(606,661,o),
(631,676,cs),
(672,699,o),
(702,708,o),
(723,712,cs),
(743,717,o),
(766,721,o),
(766,742,cs),
(766,767,o),
(715,787,o),
(683,787,cs),
(659,787,o),
(650,772,o),
(626,766,cs),
(602,759,o),
(365,704,o),
(304,704,cs),
(274,704,o),
(245,716,o),
(221,747,c),
(206,737,l),
(210,666,o),
(280,628,o),
(320,628,cs),
(340,628,o),
(353,641,o),
(381,652,cs),
(404,661,o),
(495,685,o),
(568,701,cs),
(575,703,o),
(577,701,o),
(570,697,cs),
(425,610,o),
(207,469,o),
(160,437,cs),
(111,402,o),
(72,373,o),
(72,343,cs),
(72,322,o),
(82,306,o),
(101,306,cs),
(113,306,o),
(130,311,o),
(143,323,cs),
(171,351,o),
(196,375,o),
(236,406,cs),
(310,464,o),
(425,535,o),
(468,535,cs),
(475,535,o),
(482,531,o),
(482,521,cs),
(482,506,o),
(463,481,o),
(439,450,cs),
(426,434,o),
(421,430,o),
(421,423,cs),
(421,402,o),
(440,394,o),
(459,394,cs),
(475,394,o),
(483,406,o),
(495,416,cs),
(511,430,o),
(525,438,o),
(541,438,cs),
(552,438,o),
(565,430,o),
(565,415,cs),
(565,377,o),
(493,331,o),
(450,294,c),
(478,246,l)
);
},
{
closed = 1;
nodes = (
(384,140,o),
(512,224,o),
(512,289,cs),
(512,355,o),
(465,373,o),
(415,373,cs),
(332,373,o),
(216,305,o),
(216,220,cs),
(216,168,o),
(266,140,o),
(312,140,cs)
);
},
{
closed = 1;
nodes = (
(305,203,o),
(273,212,o),
(273,242,cs),
(273,284,o),
(351,334,o),
(393,334,cs),
(424,334,o),
(440,325,o),
(440,295,cs),
(440,260,o),
(374,203,o),
(324,203,cs)
);
},
{
closed = 1;
nodes = (
(735,-29,o),
(790,14,o),
(790,56,cs),
(790,88,o),
(757,97,o),
(750,134,cs),
(741,178,o),
(720,321,o),
(720,413,cs),
(720,461,o),
(736,478,o),
(758,478,cs),
(791,478,o),
(831,416,o),
(831,380,cs),
(831,356,o),
(795,344,o),
(745,322,c),
(749,307,l),
(792,318,o),
(824,323,o),
(836,322,cs),
(856,320,o),
(859,293,o),
(882,293,cs),
(898,293,o),
(918,302,o),
(918,352,cs),
(918,422,o),
(836,513,o),
(756,513,cs),
(717,513,o),
(682,484,o),
(682,404,cs),
(682,339,o),
(696,161,o),
(696,111,cs),
(696,67,o),
(674,38,o),
(485,38,cs),
(380,38,o),
(336,52,o),
(336,86,cs),
(336,121,o),
(410,186,o),
(427,201,c),
(357,192,l),
(289,133,o),
(266,98,o),
(266,58,cs),
(266,-2,o),
(338,-29,o),
(481,-29,cs)
);
}
);
width = 1000;
}
);
production = u1B0DF;
script = hentaigana;
unicode = 110815;
}
