{
category = Letter;
color = 10;
glyphname = "ya-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E0.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(176,781,l),
(227,723,o),
(289,686,o),
(355,665,c),
(373,693,l),
(303,713,o),
(245,747,o),
(197,800,c)
);
},
{
closed = 1;
nodes = (
(89,519,l),
(179,546,o),
(300,579,o),
(371,592,c),
(366,606,l),
(317,531,o),
(226,450,o),
(142,387,c),
(149,363,l),
(264,353,o),
(363,325,o),
(363,242,c),
(363,100,o),
(232,29,o),
(178,29,c),
(157,29,o),
(143,41,o),
(143,60,c),
(143,124,o),
(180,189,o),
(431,478,c),
(617,694,o),
(658,728,o),
(717,728,c),
(744,728,o),
(755,700,o),
(755,673,c),
(755,612,o),
(737,546,o),
(706,509,c),
(723,488,l),
(739,495,o),
(773,502,o),
(799,502,c),
(833,502,o),
(866,490,o),
(866,378,c),
(866,269,o),
(798,136,o),
(660,136,c),
(554,136,o),
(514,201,o),
(514,323,c),
(514,445,o),
(561,471,o),
(589,471,c),
(619,471,o),
(652,462,o),
(652,334,c),
(652,167,o),
(575,39,o),
(459,-50,c),
(490,-62,l),
(599,21,o),
(682,157,o),
(682,334,c),
(682,468,o),
(640,497,o),
(589,497,c),
(544,497,o),
(486,453,o),
(486,323,c),
(486,194,o),
(541,107,o),
(660,107,c),
(816,107,o),
(896,256,o),
(896,378,c),
(896,497,o),
(857,528,o),
(799,528,c),
(768,528,o),
(722,512,o),
(719,510,c),
(726,492,l),
(764,536,o),
(785,606,o),
(785,673,c),
(785,725,o),
(759,754,o),
(717,754,c),
(648,754,o),
(596,713,o),
(409,497,c),
(159,207,o),
(113,136,o),
(113,60,c),
(113,18,o),
(138,-2,o),
(175,-2,c),
(259,-2,o),
(393,84,o),
(393,242,c),
(393,331,o),
(303,376,o),
(151,389,c),
(158,365,l),
(244,429,o),
(337,511,o),
(396,601,c),
(382,622,l),
(293,606,o),
(172,572,o),
(81,544,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(132,764,l),
(190,697,o),
(262,654,o),
(363,622,c),
(414,730,l),
(317,761,o),
(265,793,o),
(223,842,c)
);
},
{
closed = 1;
nodes = (
(90,480,l),
(181,510,o),
(304,547,o),
(390,564,c),
(340,642,l),
(284,563,o),
(189,486,o),
(102,425,c),
(106,330,l),
(269,317,o),
(305,293,o),
(305,238,c),
(305,147,o),
(257,70,o),
(217,70,c),
(201,70,o),
(198,83,o),
(198,91,c),
(198,104,o),
(209,152,o),
(465,449,c),
(657,670,o),
(685,683,o),
(696,683,c),
(705,683,o),
(716,680,o),
(716,662,c),
(716,628,o),
(701,576,o),
(675,545,c),
(718,448,l),
(754,457,o),
(772,463,o),
(786,463,c),
(810,463,o),
(823,451,o),
(823,378,c),
(823,288,o),
(780,171,o),
(665,171,c),
(575,171,o),
(570,209,o),
(570,321,c),
(570,411,o),
(576,431,o),
(588,431,c),
(598,431,o),
(603,417,o),
(603,332,c),
(603,177,o),
(557,72,o),
(396,-51,c),
(546,-92,l),
(641,-19,o),
(726,139,o),
(726,332,c),
(726,479,o),
(679,544,o),
(592,544,c),
(518,544,o),
(453,464,o),
(453,321,c),
(453,180,o),
(496,38,o),
(665,38,c),
(864,38,o),
(961,229,o),
(961,378,c),
(961,514,o),
(918,570,o),
(839,570,c),
(782,570,o),
(720,546,o),
(714,527,c),
(776,495,l),
(805,529,o),
(847,602,o),
(847,682,c),
(847,743,o),
(792,808,o),
(724,808,c),
(636,808,o),
(573,747,o),
(380,523,c),
(121,224,o),
(57,126,o),
(57,50,c),
(57,-30,o),
(102,-77,o),
(194,-77,c),
(309,-77,o),
(443,38,o),
(443,223,c),
(443,404,o),
(312,432,o),
(198,442,c),
(165,342,l),
(255,408,o),
(354,493,o),
(419,591,c),
(370,673,l),
(275,656,o),
(149,621,o),
(55,592,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(162,770,l),
(215,708,o),
(281,669,o),
(349,647,c),
(380,706,l),
(311,728,o),
(257,762,o),
(214,814,c)
);
},
{
closed = 1;
nodes = (
(88,498,l),
(184,528,o),
(305,562,o),
(390,577,c),
(354,629,l),
(301,547,o),
(212,466,o),
(129,403,c),
(147,344,l),
(280,333,o),
(339,305,o),
(339,242,c),
(339,115,o),
(235,45,o),
(195,45,c),
(183,45,o),
(167,50,o),
(167,76,c),
(167,114,o),
(195,176,o),
(445,466,c),
(631,681,o),
(666,708,o),
(706,708,c),
(722,708,o),
(732,699,o),
(732,668,c),
(732,627,o),
(716,554,o),
(690,523,c),
(729,470,l),
(742,476,o),
(776,484,o),
(788,484,c),
(827,484,o),
(843,476,o),
(843,390,c),
(843,276,o),
(787,154,o),
(660,154,c),
(579,154,o),
(534,210,o),
(534,323,c),
(534,440,o),
(573,453,o),
(589,453,c),
(612,453,o),
(634,441,o),
(634,334,c),
(634,173,o),
(554,54,o),
(440,-32,c),
(503,-79,l),
(616,8,o),
(706,150,o),
(706,334,c),
(706,473,o),
(660,516,o),
(589,516,c),
(532,516,o),
(463,459,o),
(463,323,c),
(463,188,o),
(530,82,o),
(660,82,c),
(833,82,o),
(920,230,o),
(920,378,c),
(920,520,o),
(873,547,o),
(804,547,c),
(765,547,o),
(718,528,o),
(710,516,c),
(743,477,l),
(787,528,o),
(809,601,o),
(809,673,c),
(809,733,o),
(774,773,o),
(717,773,c),
(641,773,o),
(580,727,o),
(393,510,c),
(142,220,o),
(90,145,o),
(90,57,c),
(90,-13,o),
(143,-31,o),
(187,-31,c),
(286,-31,o),
(416,70,o),
(416,242,c),
(416,354,o),
(324,395,o),
(186,406,c),
(179,358,l),
(256,415,o),
(352,496,o),
(414,589,c),
(378,641,l),
(288,624,o),
(166,591,o),
(65,559,c)
);
}
);
width = 1000;
}
);
production = u1B0E0;
script = hentaigana;
unicode = 110816;
}
