{
category = Letter;
color = 10;
glyphname = "ya-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,787,l),
(231,700,o),
(301,647,o),
(400,619,c),
(401,644,l),
(298,616,o),
(188,553,o),
(188,498,c),
(188,452,o),
(238,424,o),
(275,380,c),
(317,331,o),
(349,292,o),
(349,226,c),
(349,123,o),
(246,25,o),
(172,25,c),
(135,25,o),
(113,41,o),
(113,81,c),
(113,136,o),
(172,230,o),
(338,401,c),
(554,623,o),
(645,708,o),
(691,708,c),
(701,708,o),
(719,705,o),
(719,668,c),
(719,647,o),
(710,598,o),
(702,533,c),
(714,519,l),
(775,505,o),
(833,481,o),
(878,455,c),
(878,479,l),
(785,430,o),
(669,361,o),
(561,283,c),
(540,268,o),
(541,246,o),
(562,231,c),
(683,149,o),
(773,74,o),
(885,-42,c),
(909,-24,l),
(796,92,o),
(704,167,o),
(586,248,c),
(579,253,o),
(578,261,o),
(586,267,c),
(690,342,o),
(802,408,o),
(891,455,c),
(891,479,l),
(844,506,o),
(784,531,o),
(720,545,c),
(732,530,l),
(740,593,o),
(749,640,o),
(749,668,c),
(749,713,o),
(722,734,o),
(691,734,c),
(632,734,o),
(534,643,o),
(318,421,c),
(151,248,o),
(83,147,o),
(83,81,c),
(83,28,o),
(123,-4,o),
(169,-4,c),
(271,-4,o),
(379,114,o),
(379,226,c),
(379,303,o),
(338,350,o),
(297,398,c),
(256,445,o),
(218,464,o),
(218,498,c),
(218,538,o),
(308,591,o),
(408,619,c),
(408,644,l),
(313,672,o),
(253,719,o),
(211,801,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(166,777,l),
(214,685,o),
(291,630,o),
(368,608,c),
(395,663,l),
(254,624,o),
(164,565,o),
(164,498,c),
(164,431,o),
(223,408,o),
(259,366,c),
(301,318,o),
(326,284,o),
(326,226,c),
(326,122,o),
(227,47,o),
(166,47,c),
(151,47,o),
(137,51,o),
(137,73,c),
(137,126,o),
(188,216,o),
(353,386,c),
(568,608,o),
(655,680,o),
(678,680,c),
(690,680,o),
(696,670,o),
(696,655,c),
(696,638,o),
(688,601,o),
(679,536,c),
(710,500,l),
(768,487,o),
(825,463,o),
(868,438,c),
(869,497,l),
(780,450,o),
(670,385,o),
(566,311,c),
(521,280,o),
(523,234,o),
(568,202,c),
(678,124,o),
(765,50,o),
(883,-73,c),
(940,-23,l),
(820,98,o),
(730,173,o),
(622,248,c),
(614,254,o),
(614,262,o),
(622,267,c),
(718,334,o),
(819,394,o),
(900,437,c),
(901,496,l),
(852,524,o),
(790,549,o),
(724,563,c),
(755,527,l),
(763,590,o),
(773,634,o),
(773,668,c),
(773,719,o),
(727,753,o),
(691,753,c),
(625,753,o),
(562,701,o),
(303,435,c),
(134,261,o),
(60,165,o),
(60,81,c),
(60,7,o),
(105,-34,o),
(162,-34,c),
(296,-34,o),
(403,98,o),
(403,226,c),
(403,311,o),
(354,364,o),
(313,412,c),
(270,461,o),
(241,479,o),
(241,498,c),
(241,525,o),
(310,571,o),
(413,600,c),
(415,670,l),
(326,696,o),
(270,734,o),
(230,811,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(130,776,l),
(182,675,o),
(273,614,o),
(371,585,c),
(343,675,l),
(277,657,o),
(123,589,o),
(123,509,c),
(123,452,o),
(149,441,o),
(231,347,c),
(273,297,o),
(296,273,o),
(296,216,c),
(296,112,o),
(209,62,o),
(180,62,c),
(163,62,o),
(150,66,o),
(150,86,c),
(150,141,o),
(191,202,o),
(360,376,c),
(581,603,o),
(633,645,o),
(661,645,c),
(670,645,o),
(676,641,o),
(676,628,c),
(676,588,o),
(666,561,o),
(660,515,c),
(693,477,l),
(767,462,o),
(823,439,o),
(865,416,c),
(867,524,l),
(779,477,o),
(670,414,o),
(565,341,c),
(493,291,o),
(497,216,o),
(567,163,c),
(671,86,o),
(751,14,o),
(839,-83,c),
(953,0,l),
(854,100,o),
(768,171,o),
(668,241,c),
(649,255,o),
(649,262,o),
(669,274,c),
(759,330,o),
(851,376,o),
(925,415,c),
(927,512,l),
(870,544,o),
(805,571,o),
(734,586,c),
(788,528,l),
(796,592,o),
(812,634,o),
(812,677,c),
(812,745,o),
(762,789,o),
(697,789,c),
(631,789,o),
(501,687,o),
(277,456,c),
(102,276,o),
(16,182,o),
(16,72,c),
(16,-38,o),
(88,-72,o),
(159,-72,c),
(311,-72,o),
(436,59,o),
(436,202,c),
(436,296,o),
(393,342,o),
(322,425,c),
(276,478,o),
(264,490,o),
(264,502,c),
(264,523,o),
(316,564,o),
(415,591,c),
(418,697,l),
(329,722,o),
(286,765,o),
(246,840,c)
);
}
);
width = 1000;
}
);
production = u1B0E1;
script = hentaigana;
unicode = 110817;
}
