{
category = Letter;
glyphname = "ya-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(892,-21,o),
(905,-11,o),
(905,5,cs),
(905,12,o),
(902,21,o),
(895,30,cs),
(832,112,o),
(696,179,o),
(625,220,cs),
(603,233,o),
(587,248,o),
(587,263,cs),
(587,279,o),
(600,293,o),
(633,312,cs),
(661,330,o),
(769,393,o),
(821,416,cs),
(871,441,o),
(887,440,o),
(887,464,cs),
(887,485,o),
(877,520,o),
(813,539,cs),
(732,563,o),
(738,568,o),
(738,580,cs),
(738,593,o),
(763,654,o),
(763,680,cs),
(763,706,o),
(747,734,o),
(708,734,cs),
(641,734,o),
(589,661,o),
(426,508,cs),
(379,463,o),
(236,322,o),
(165,233,cs),
(118,174,o),
(86,122,o),
(86,69,cs),
(86,36,o),
(102,-2,o),
(162,-2,cs),
(265,-2,o),
(380,112,o),
(380,234,cs),
(380,376,o),
(222,460,o),
(222,516,cs),
(222,562,o),
(334,606,o),
(379,606,cs),
(409,606,o),
(431,605,o),
(431,623,cs),
(431,640,o),
(415,654,o),
(373,665,cs),
(326,677,o),
(247,712,o),
(226,793,c),
(202,783,l),
(209,717,o),
(268,673,o),
(305,648,cs),
(323,635,o),
(324,627,o),
(309,619,cs),
(245,587,o),
(189,561,o),
(189,509,cs),
(189,438,o),
(333,365,o),
(333,239,cs),
(333,125,o),
(229,41,o),
(165,41,cs),
(131,41,o),
(121,56,o),
(121,77,cs),
(121,134,o),
(178,231,o),
(448,486,cs),
(627,655,o),
(657,702,o),
(700,702,cs),
(712,702,o),
(717,697,o),
(717,679,cs),
(717,653,o),
(700,591,o),
(700,567,cs),
(700,544,o),
(718,538,o),
(766,523,cs),
(803,511,o),
(823,493,o),
(823,483,cs),
(823,473,o),
(807,461,o),
(762,429,cs),
(710,392,o),
(633,350,o),
(610,336,cs),
(571,312,o),
(552,286,o),
(552,255,cs),
(552,225,o),
(569,207,o),
(606,187,cs),
(660,155,o),
(783,92,o),
(858,-11,cs),
(863,-18,o),
(871,-21,o),
(878,-21,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(885,-38,o),
(909,-20,o),
(909,7,cs),
(909,18,o),
(905,31,o),
(895,44,cs),
(832,126,o),
(701,194,o),
(625,235,cs),
(603,248,o),
(584,258,o),
(584,273,cs),
(584,289,o),
(597,301,o),
(629,321,cs),
(664,344,o),
(760,402,o),
(837,421,cs),
(878,436,o),
(906,436,o),
(906,464,cs),
(906,490,o),
(892,519,o),
(837,540,cs),
(775,563,o),
(767,566,o),
(767,582,cs),
(767,600,o),
(791,657,o),
(791,687,cs),
(791,718,o),
(768,748,o),
(722,748,cs),
(655,748,o),
(583,668,o),
(420,515,cs),
(367,465,o),
(243,342,o),
(162,247,cs),
(110,186,o),
(74,128,o),
(74,66,cs),
(74,20,o),
(98,-24,o),
(167,-24,cs),
(288,-24,o),
(389,103,o),
(389,225,cs),
(389,376,o),
(231,460,o),
(231,516,cs),
(231,562,o),
(331,601,o),
(367,601,cs),
(412,601,o),
(437,604,o),
(437,631,cs),
(437,657,o),
(417,676,o),
(361,688,cs),
(323,697,o),
(231,727,o),
(208,802,c),
(190,796,l),
(193,721,o),
(240,677,o),
(277,652,cs),
(295,639,o),
(302,629,o),
(288,619,cs),
(226,583,o),
(179,548,o),
(179,500,cs),
(179,420,o),
(315,356,o),
(315,226,cs),
(315,125,o),
(229,46,o),
(165,46,cs),
(131,46,o),
(121,63,o),
(121,84,cs),
(121,141,o),
(179,236,o),
(444,491,cs),
(622,661,o),
(657,700,o),
(700,700,cs),
(712,700,o),
(717,693,o),
(717,678,cs),
(717,652,o),
(701,593,o),
(701,569,cs),
(701,550,o),
(712,541,o),
(746,526,cs),
(778,511,o),
(796,499,o),
(796,489,cs),
(796,479,o),
(776,465,o),
(727,432,cs),
(674,397,o),
(620,365,o),
(595,346,cs),
(558,319,o),
(540,291,o),
(540,260,cs),
(540,230,o),
(554,209,o),
(589,186,cs),
(653,140,o),
(754,82,o),
(829,-21,cs),
(837,-33,o),
(850,-38,o),
(862,-38,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(874,-67,o),
(915,-34,o),
(915,11,cs),
(915,28,o),
(909,47,o),
(895,66,cs),
(833,150,o),
(708,218,o),
(626,260,cs),
(603,272,o),
(579,274,o),
(579,289,cs),
(579,305,o),
(591,314,o),
(622,336,cs),
(669,368,o),
(745,418,o),
(864,428,cs),
(889,427,o),
(938,428,o),
(938,464,cs),
(938,497,o),
(916,518,o),
(878,541,cs),
(846,563,o),
(814,562,o),
(814,586,cs),
(814,611,o),
(837,662,o),
(837,699,cs),
(837,737,o),
(802,770,o),
(744,770,cs),
(677,770,o),
(572,680,o),
(409,527,cs),
(346,467,o),
(255,375,o),
(157,271,cs),
(96,206,o),
(53,139,o),
(53,62,cs),
(53,-7,o),
(90,-61,o),
(174,-61,cs),
(327,-61,o),
(404,88,o),
(404,210,cs),
(404,376,o),
(246,460,o),
(246,516,cs),
(246,562,o),
(327,592,o),
(348,592,cs),
(416,592,o),
(448,603,o),
(448,645,cs),
(448,686,o),
(420,713,o),
(342,726,cs),
(319,730,o),
(205,752,o),
(179,818,c),
(171,817,l),
(166,727,o),
(192,683,o),
(229,658,cs),
(247,645,o),
(266,631,o),
(252,620,cs),
(194,576,o),
(161,526,o),
(161,486,cs),
(161,390,o),
(284,341,o),
(284,203,cs),
(284,125,o),
(229,53,o),
(165,53,cs),
(131,53,o),
(122,74,o),
(122,95,cs),
(122,152,o),
(180,243,o),
(438,498,cs),
(613,671,o),
(657,697,o),
(700,697,cs),
(712,697,o),
(717,686,o),
(717,677,cs),
(717,651,o),
(702,595,o),
(702,571,cs),
(702,560,o),
(702,546,o),
(713,532,cs),
(735,512,o),
(750,508,o),
(750,498,cs),
(750,488,o),
(723,471,o),
(669,438,cs),
(615,404,o),
(599,389,o),
(570,362,cs),
(536,331,o),
(521,298,o),
(521,267,cs),
(521,237,o),
(529,213,o),
(561,185,cs),
(641,115,o),
(705,64,o),
(780,-39,cs),
(794,-58,o),
(814,-67,o),
(834,-67,cs)
);
}
);
width = 1000;
}
);
production = u1B0E1;
script = hentaigana;
unicode = 110817;
}
