{
category = Letter;
glyphname = "ya-Yo-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E2.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(392,-34,o),
(405,-10,o),
(405,15,cs),
(405,39,o),
(381,160,o),
(381,270,cs),
(381,438,o),
(418,539,o),
(418,601,cs),
(418,636,o),
(382,684,o),
(329,684,cs),
(265,684,o),
(153,586,o),
(153,524,cs),
(153,500,o),
(168,488,o),
(194,488,cs),
(250,488,o),
(348,576,o),
(378,598,cs),
(408,620,o),
(481,680,o),
(494,692,cs),
(506,704,o),
(524,712,o),
(524,729,cs),
(524,753,o),
(488,803,o),
(440,803,cs),
(436,803,o),
(430,802,o),
(425,801,c),
(420,789,l),
(453,774,o),
(468,753,o),
(468,739,cs),
(468,715,o),
(257,522,o),
(198,522,cs),
(188,522,o),
(183,527,o),
(183,538,cs),
(183,568,o),
(262,653,o),
(317,653,cs),
(342,653,o),
(371,637,o),
(371,601,cs),
(371,528,o),
(345,418,o),
(345,268,cs),
(345,196,o),
(352,116,o),
(356,84,cs),
(358,71,o),
(353,74,o),
(336,86,cs),
(297,116,o),
(224,169,o),
(171,202,c),
(158,191,l),
(231,142,o),
(337,46,o),
(349,4,cs),
(352,-8,o),
(353,-34,o),
(372,-34,cs)
);
},
{
closed = 1;
nodes = (
(137,122,o),
(159,148,o),
(178,169,cs),
(299,302,o),
(550,587,o),
(723,587,cs),
(806,587,o),
(861,533,o),
(861,466,cs),
(861,374,o),
(798,333,o),
(749,300,c),
(750,272,l),
(848,316,o),
(909,367,o),
(909,463,cs),
(909,547,o),
(836,615,o),
(730,615,cs),
(534,615,o),
(335,365,o),
(125,186,cs),
(107,172,o),
(91,168,o),
(91,144,cs),
(91,130,o),
(97,122,o),
(112,122,cs)
);
},
{
closed = 1;
nodes = (
(854,-22,o),
(864,-14,o),
(864,-1,cs),
(864,9,o),
(857,23,o),
(839,36,cs),
(734,113,o),
(631,148,o),
(517,171,cs),
(493,175,o),
(501,179,o),
(522,185,cs),
(602,207,o),
(672,235,o),
(704,249,c),
(648,262,l),
(616,242,o),
(495,193,o),
(421,193,cs),
(404,193,o),
(376,202,o),
(376,182,cs),
(376,166,o),
(375,153,o),
(414,153,cs),
(453,153,o),
(499,151,o),
(576,126,cs),
(675,94,o),
(748,52,o),
(828,-17,cs),
(832,-21,o),
(837,-22,o),
(843,-22,cs)
);
},
{
closed = 1;
nodes = (
(266,242,o),
(333,326,o),
(333,392,cs),
(333,419,o),
(316,443,o),
(271,443,cs),
(207,443,o),
(110,370,o),
(110,299,cs),
(110,258,o),
(146,242,o),
(177,242,cs)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(161,275,o),
(148,286,o),
(148,307,cs),
(148,357,o),
(220,418,o),
(269,418,cs),
(289,418,o),
(298,407,o),
(298,388,cs),
(298,348,o),
(239,275,o),
(187,275,cs)
);
},
{
closed = 1;
nodes = (
(702,238,o),
(801,273,o),
(801,354,cs),
(801,393,o),
(766,426,o),
(698,426,cs),
(622,426,o),
(540,380,o),
(540,314,cs),
(540,270,o),
(592,238,o),
(651,238,cs)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(613,275,o),
(577,290,o),
(577,316,cs),
(577,362,o),
(632,396,o),
(693,396,cs),
(734,396,o),
(757,377,o),
(757,353,cs),
(757,308,o),
(698,275,o),
(646,275,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(428,-83,o),
(467,-31,o),
(467,7,cs),
(467,47,o),
(442,197,o),
(442,343,cs),
(442,485,o),
(469,539,o),
(469,603,cs),
(469,662,o),
(391,725,o),
(336,725,cs),
(243,725,o),
(113,627,o),
(113,537,cs),
(113,494,o),
(139,476,o),
(186,476,cs),
(254,476,o),
(363,577,o),
(397,610,cs),
(424,637,o),
(500,697,o),
(531,717,cs),
(553,730,o),
(569,738,o),
(569,756,cs),
(569,793,o),
(508,846,o),
(441,846,cs),
(423,846,o),
(403,842,o),
(384,833,c),
(380,822,l),
(394,815,o),
(409,807,o),
(409,792,cs),
(409,767,o),
(253,561,o),
(182,561,cs),
(172,561,o),
(158,564,o),
(158,575,cs),
(158,606,o),
(245,670,o),
(302,670,cs),
(328,670,o),
(352,654,o),
(352,596,cs),
(352,541,o),
(341,467,o),
(341,312,cs),
(341,248,o),
(346,151,o),
(348,118,cs),
(349,104,o),
(341,102,o),
(328,111,cs),
(288,133,o),
(228,166,o),
(173,201,c),
(159,189,l),
(235,139,o),
(335,26,o),
(341,-19,cs),
(344,-41,o),
(353,-83,o),
(383,-83,cs)
);
},
{
closed = 1;
nodes = (
(151,43,o),
(181,100,o),
(211,139,cs),
(334,298,o),
(539,602,o),
(729,602,cs),
(793,602,o),
(831,569,o),
(831,510,cs),
(831,465,o),
(822,422,o),
(785,376,c),
(806,291,l),
(884,336,o),
(955,382,o),
(955,491,cs),
(955,613,o),
(840,659,o),
(740,659,cs),
(528,659,o),
(354,416,o),
(115,200,cs),
(80,169,o),
(59,157,o),
(59,112,cs),
(59,74,o),
(80,43,o),
(112,43,cs)
);
},
{
closed = 1;
nodes = (
(907,-66,o),
(937,-40,o),
(937,-6,cs),
(937,23,o),
(912,79,o),
(844,116,cs),
(782,149,o),
(714,184,o),
(628,202,cs),
(617,204,o),
(604,208,o),
(626,211,cs),
(675,218,o),
(714,225,o),
(734,239,c),
(678,275,l),
(623,254,o),
(504,231,o),
(427,231,cs),
(410,231,o),
(360,234,o),
(360,208,cs),
(360,191,o),
(384,150,o),
(424,150,cs),
(464,150,o),
(492,152,o),
(571,121,cs),
(663,84,o),
(759,17,o),
(842,-54,cs),
(853,-62,o),
(865,-66,o),
(877,-66,cs)
);
},
{
closed = 1;
nodes = (
(271,232,o),
(381,329,o),
(381,397,cs),
(381,446,o),
(343,471,o),
(256,471,cs),
(169,471,o),
(66,395,o),
(66,322,cs),
(66,263,o),
(106,232,o),
(179,232,cs)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(143,300,o),
(136,322,o),
(136,337,cs),
(136,373,o),
(197,421,o),
(251,421,cs),
(284,421,o),
(309,407,o),
(309,385,cs),
(309,356,o),
(219,300,o),
(191,300,cs)
);
},
{
closed = 1;
nodes = (
(722,217,o),
(876,274,o),
(876,358,cs),
(876,398,o),
(819,463,o),
(718,463,cs),
(639,463,o),
(540,417,o),
(540,317,cs),
(540,261,o),
(588,217,o),
(669,217,cs)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(618,285,o),
(596,304,o),
(596,331,cs),
(596,378,o),
(637,413,o),
(690,413,cs),
(740,413,o),
(758,382,o),
(758,367,cs),
(758,321,o),
(689,285,o),
(652,285,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(406,-52,o),
(428,-18,o),
(428,12,cs),
(428,42,o),
(404,174,o),
(404,297,cs),
(404,456,o),
(437,539,o),
(437,602,cs),
(437,646,o),
(385,699,o),
(332,699,cs),
(257,699,o),
(138,601,o),
(138,529,cs),
(138,498,o),
(157,484,o),
(191,484,cs),
(252,484,o),
(354,576,o),
(385,603,cs),
(414,626,o),
(488,686,o),
(508,701,cs),
(524,714,o),
(541,722,o),
(541,739,cs),
(541,768,o),
(496,819,o),
(440,819,cs),
(431,819,o),
(420,817,o),
(410,813,c),
(405,801,l),
(431,789,o),
(446,773,o),
(446,759,cs),
(446,735,o),
(256,537,o),
(192,537,cs),
(182,537,o),
(174,541,o),
(174,552,cs),
(174,582,o),
(256,659,o),
(311,659,cs),
(337,659,o),
(364,643,o),
(364,599,cs),
(364,533,o),
(344,436,o),
(344,285,cs),
(344,216,o),
(350,129,o),
(353,97,cs),
(355,83,o),
(349,85,o),
(333,95,cs),
(294,122,o),
(226,168,o),
(172,202,c),
(158,190,l),
(233,141,o),
(336,39,o),
(346,-5,cs),
(349,-20,o),
(353,-52,o),
(376,-52,cs)
);
},
{
closed = 1;
nodes = (
(142,92,o),
(167,130,o),
(190,158,cs),
(312,301,o),
(546,593,o),
(725,593,cs),
(801,593,o),
(850,547,o),
(850,483,cs),
(850,408,o),
(807,366,o),
(763,329,c),
(771,279,l),
(862,324,o),
(926,373,o),
(926,474,cs),
(926,572,o),
(838,632,o),
(734,632,cs),
(532,632,o),
(342,384,o),
(121,191,cs),
(97,171,o),
(79,164,o),
(79,132,cs),
(79,109,o),
(91,92,o),
(112,92,cs)
);
},
{
closed = 1;
nodes = (
(874,-38,o),
(891,-24,o),
(891,-3,cs),
(891,14,o),
(878,44,o),
(841,66,cs),
(752,127,o),
(662,162,o),
(559,183,cs),
(540,186,o),
(540,190,o),
(561,195,cs),
(629,211,o),
(688,231,o),
(715,245,c),
(659,267,l),
(619,247,o),
(498,207,o),
(423,207,cs),
(406,207,o),
(370,214,o),
(370,192,cs),
(370,175,o),
(378,152,o),
(418,152,cs),
(457,152,o),
(496,151,o),
(574,124,cs),
(671,90,o),
(752,39,o),
(833,-31,cs),
(840,-36,o),
(848,-38,o),
(856,-38,cs)
);
},
{
closed = 1;
nodes = (
(268,238,o),
(351,327,o),
(351,394,cs),
(351,429,o),
(326,454,o),
(265,454,cs),
(193,454,o),
(94,379,o),
(94,308,cs),
(94,260,o),
(131,238,o),
(178,238,cs)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(154,284,o),
(144,300,o),
(144,318,cs),
(144,363,o),
(211,419,o),
(262,419,cs),
(287,419,o),
(302,407,o),
(302,387,cs),
(302,351,o),
(232,284,o),
(189,284,cs)
);
},
{
closed = 1;
nodes = (
(710,230,o),
(829,273,o),
(829,356,cs),
(829,395,o),
(786,440,o),
(706,440,cs),
(628,440,o),
(540,394,o),
(540,315,cs),
(540,267,o),
(591,230,o),
(658,230,cs)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(615,279,o),
(584,295,o),
(584,322,cs),
(584,368,o),
(634,402,o),
(692,402,cs),
(736,402,o),
(757,379,o),
(757,358,cs),
(757,313,o),
(695,279,o),
(648,279,cs)
);
}
);
width = 1000;
}
);
production = u1B0E2;
script = hentaigana;
unicode = 110818;
}
