{
category = Letter;
color = 10;
glyphname = "ya-Yo-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E2.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,796,l),
(427,662,o),
(281,504,o),
(188,504,c),
(160,504,o),
(149,520,o),
(149,543,c),
(149,609,o),
(227,666,o),
(297,666,c),
(355,666,o),
(385,631,o),
(385,581,c),
(385,530,o),
(350,420,o),
(350,285,c),
(350,151,o),
(362,58,o),
(372,-31,c),
(398,-23,l),
(332,104,o),
(247,170,o),
(186,210,c),
(173,190,l),
(233,152,o),
(311,87,o),
(374,-36,c),
(401,-28,l),
(391,62,o),
(380,153,o),
(380,285,c),
(380,415,o),
(415,518,o),
(415,581,c),
(415,645,o),
(366,692,o),
(297,692,c),
(229,692,o),
(122,631,o),
(122,539,c),
(122,504,o),
(141,478,o),
(188,478,c),
(311,478,o),
(463,669,o),
(521,783,c)
);
},
{
closed = 1;
nodes = (
(131,401,l),
(225,401,o),
(260,395,o),
(260,357,c),
(260,292,o),
(179,213,o),
(85,130,c),
(106,105,l),
(196,185,o),
(391,400,o),
(467,462,c),
(576,552,o),
(648,586,o),
(724,586,c),
(820,586,o),
(868,530,o),
(868,461,c),
(868,373,o),
(799,319,o),
(707,269,c),
(717,251,l),
(810,301,o),
(898,356,o),
(898,461,c),
(898,545,o),
(830,612,o),
(724,612,c),
(640,612,o),
(560,575,o),
(449,484,c),
(368,417,o),
(215,240,o),
(124,154,c),
(123,133,l),
(175,178,o),
(290,285,o),
(290,357,c),
(290,416,o),
(226,427,o),
(131,427,c)
);
},
{
closed = 1;
nodes = (
(533,256,o),
(593,231,o),
(632,231,c),
(683,231,o),
(798,268,o),
(798,338,c),
(798,397,o),
(742,427,o),
(678,427,c),
(596,427,o),
(533,382,o),
(533,318,c)
);
},
{
closed = 1;
nodes = (
(563,362,o),
(606,401,o),
(678,401,c),
(735,401,o),
(768,379,o),
(768,338,c),
(768,291,o),
(691,257,o),
(632,257,c),
(604,257,o),
(563,276,o),
(563,318,c)
);
},
{
closed = 1;
nodes = (
(653,253,l),
(578,225,o),
(496,198,o),
(380,195,c),
(379,169,l),
(533,153,o),
(687,91,o),
(853,-28,c),
(875,-7,l),
(701,118,o),
(539,175,o),
(381,192,c),
(381,174,l),
(500,176,o),
(586,203,o),
(689,242,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(454,830,l),
(356,639,o),
(272,548,o),
(219,548,c),
(199,548,o),
(192,555,o),
(192,568,c),
(192,597,o),
(241,634,o),
(290,634,c),
(333,634,o),
(332,616,o),
(332,587,c),
(332,555,o),
(301,429,o),
(301,282,c),
(301,142,o),
(309,43,o),
(319,-49,c),
(422,-22,l),
(352,115,o),
(251,177,o),
(186,219,c),
(140,148,l),
(197,111,o),
(268,48,o),
(328,-70,c),
(447,-34,l),
(437,58,o),
(427,149,o),
(427,282,c),
(427,408,o),
(462,502,o),
(462,587,c),
(462,676,o),
(379,741,o),
(290,741,c),
(194,741,o),
(61,681,o),
(61,543,c),
(61,486,o),
(125,441,o),
(179,441,c),
(352,441,o),
(497,644,o),
(564,773,c)
);
},
{
closed = 1;
nodes = (
(89,359,l),
(171,359,o),
(200,360,o),
(200,331,c),
(200,291,o),
(136,241,o),
(41,158,c),
(110,39,l),
(255,193,o),
(418,378,o),
(489,437,c),
(599,526,o),
(665,550,o),
(731,550,c),
(812,550,o),
(826,507,o),
(826,463,c),
(826,402,o),
(789,347,o),
(696,298,c),
(745,206,l),
(844,258,o),
(963,327,o),
(963,463,c),
(963,577,o),
(875,662,o),
(747,662,c),
(632,662,o),
(543,610,o),
(426,514,c),
(335,439,o),
(183,257,o),
(132,145,c),
(125,118,l),
(197,181,o),
(337,229,o),
(337,356,c),
(337,453,o),
(221,471,o),
(115,471,c)
);
},
{
closed = 1;
nodes = (
(488,222,o),
(579,189,o),
(636,189,c),
(718,189,o),
(854,202,o),
(854,337,c),
(854,425,o),
(760,466,o),
(683,466,c),
(586,466,o),
(488,412,o),
(488,316,c)
);
},
{
closed = 1;
nodes = (
(612,342,o),
(634,364,o),
(683,364,c),
(716,364,o),
(730,351,o),
(730,335,c),
(730,311,o),
(699,291,o),
(650,291,c),
(627,291,o),
(612,303,o),
(612,323,c)
);
},
{
closed = 1;
nodes = (
(648,281,l),
(568,251,o),
(488,235,o),
(376,233,c),
(371,120,l),
(521,104,o),
(671,42,o),
(837,-77,c),
(920,38,l),
(738,169,o),
(550,201,o),
(400,218,c),
(405,148,l),
(504,150,o),
(604,156,o),
(746,209,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(476,806,l),
(391,640,o),
(259,523,o),
(200,523,c),
(184,523,o),
(176,526,o),
(176,546,c),
(176,587,o),
(237,647,o),
(297,647,c),
(347,647,o),
(361,620,o),
(361,581,c),
(361,540,o),
(327,424,o),
(327,285,c),
(327,150,o),
(339,56,o),
(344,11,c),
(379,34,l),
(340,110,o),
(263,189,o),
(200,231,c),
(167,180,l),
(225,142,o),
(293,73,o),
(354,-46,c),
(424,-25,l),
(414,65,o),
(404,154,o),
(404,285,c),
(404,411,o),
(438,509,o),
(438,581,c),
(438,656,o),
(374,710,o),
(297,710,c),
(217,710,o),
(101,644,o),
(101,539,c),
(101,493,o),
(129,457,o),
(183,457,c),
(336,457,o),
(479,653,o),
(541,773,c)
);
},
{
closed = 1;
nodes = (
(113,383,l),
(212,383,o),
(237,379,o),
(237,343,c),
(237,308,o),
(165,227,o),
(71,145,c),
(120,89,l),
(251,208,o),
(408,387,o),
(480,446,c),
(588,534,o),
(653,568,o),
(724,568,c),
(812,568,o),
(845,518,o),
(845,461,c),
(845,386,o),
(790,333,o),
(699,285,c),
(744,239,l),
(823,281,o),
(922,343,o),
(922,461,c),
(922,557,o),
(838,631,o),
(724,631,c),
(635,631,o),
(553,586,o),
(441,494,c),
(357,425,o),
(205,249,o),
(102,154,c),
(98,115,l),
(193,199,o),
(314,260,o),
(314,357,c),
(314,432,o),
(228,450,o),
(124,450,c)
);
},
{
closed = 1;
nodes = (
(511,242,o),
(585,214,o),
(632,214,c),
(701,214,o),
(821,238,o),
(821,338,c),
(821,410,o),
(747,444,o),
(678,444,c),
(590,444,o),
(511,396,o),
(511,318,c)
);
},
{
closed = 1;
nodes = (
(586,343,o),
(612,383,o),
(678,383,c),
(723,383,o),
(746,365,o),
(746,338,c),
(746,301,o),
(692,275,o),
(642,275,c),
(612,275,o),
(586,290,o),
(586,318,c)
);
},
{
closed = 1;
nodes = (
(631,264,l),
(571,242,o),
(494,212,o),
(380,210,c),
(378,150,l),
(527,134,o),
(678,74,o),
(856,-54,c),
(897,1,l),
(710,135,o),
(544,190,o),
(433,202,c),
(461,172,l),
(501,173,o),
(593,185,o),
(696,224,c)
);
}
);
width = 1000;
}
);
production = u1B0E2;
script = hentaigana;
unicode = 110818;
}
