{
category = Letter;
color = 10;
glyphname = "yo-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E7.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,759,l),
(274,617,o),
(197,479,o),
(61,351,c),
(78,330,l),
(145,375,o),
(175,384,o),
(206,384,c),
(244,384,o),
(250,362,o),
(250,307,c),
(250,232,o),
(235,85,o),
(214,-14,c),
(243,-20,l),
(295,206,o),
(362,352,o),
(489,442,c),
(566,497,o),
(688,555,o),
(798,575,c),
(793,601,l),
(678,580,o),
(554,522,o),
(473,465,c),
(338,369,o),
(272,214,o),
(218,-14,c),
(237,2,l),
(255,83,o),
(280,228,o),
(280,307,c),
(280,367,o),
(268,410,o),
(206,410,c),
(170,410,o),
(132,398,o),
(79,350,c),
(89,344,l),
(218,463,o),
(299,605,o),
(346,751,c)
);
},
{
closed = 1;
nodes = (
(525,770,l),
(525,443,o),
(628,124,o),
(882,-27,c),
(903,-12,l),
(882,75,o),
(866,166,o),
(855,249,c),
(828,260,l),
(840,162,o),
(856,70,o),
(877,-18,c),
(896,-4,l),
(654,141,o),
(555,449,o),
(555,770,c)
);
},
{
closed = 1;
nodes = (
(762,772,l),
(822,720,o),
(882,651,o),
(914,580,c),
(940,592,l),
(906,668,o),
(843,739,o),
(780,793,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = _ninben_001;
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(261,801,l),
(216,649,o),
(143,516,o),
(11,390,c),
(87,267,l),
(140,308,o),
(166,328,o),
(177,328,c),
(190,328,o),
(195,325,o),
(195,305,c),
(195,217,o),
(171,91,o),
(143,-38,c),
(287,-65,l),
(344,183,o),
(403,318,o),
(519,401,c),
(591,453,o),
(713,513,o),
(816,533,c),
(782,655,l),
(665,633,o),
(536,568,o),
(472,522,c),
(313,410,o),
(242,176,o),
(206,22,c),
(262,-8,l),
(279,70,o),
(327,217,o),
(327,305,c),
(327,375,o),
(318,459,o),
(221,459,c),
(172,459,o),
(91,430,o),
(69,372,c),
(135,335,l),
(250,435,o),
(342,589,o),
(399,754,c)
);
},
{
closed = 1;
nodes = (
(467,792,l),
(467,444,o),
(576,98,o),
(844,-71,c),
(954,-1,l),
(934,87,o),
(918,178,o),
(911,242,c),
(795,278,l),
(809,162,o),
(826,67,o),
(847,-25,c),
(916,36,l),
(701,171,o),
(617,473,o),
(617,792,c)
);
},
{
closed = 1;
nodes = (
(727,754,l),
(768,703,o),
(809,635,o),
(836,548,c),
(959,615,l),
(927,701,o),
(874,777,o),
(831,824,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(296,766,l),
(254,627,o),
(179,492,o),
(46,367,c),
(89,313,l),
(154,359,o),
(178,365,o),
(194,365,c),
(215,365,o),
(226,358,o),
(226,307,c),
(226,235,o),
(213,87,o),
(190,-18,c),
(265,-25,l),
(317,199,o),
(379,339,o),
(492,420,c),
(592,490,o),
(695,537,o),
(810,558,c),
(799,622,l),
(671,598,o),
(545,541,o),
(461,481,c),
(321,381,o),
(261,218,o),
(220,44,c),
(264,16,l),
(277,75,o),
(303,253,o),
(303,327,c),
(303,370,o),
(288,428,o),
(229,428,c),
(166,428,o),
(111,400,o),
(92,378,c),
(94,316,l),
(237,448,o),
(320,595,o),
(367,744,c)
);
},
{
closed = 1;
nodes = (
(502,774,l),
(502,438,o),
(609,112,o),
(871,-44,c),
(925,-7,l),
(903,80,o),
(885,169,o),
(875,242,c),
(806,263,l),
(817,158,o),
(832,66,o),
(852,-24,c),
(906,14,l),
(673,153,o),
(579,454,o),
(579,776,c)
);
},
{
closed = 1;
nodes = (
(750,758,l),
(808,706,o),
(865,637,o),
(894,571,c),
(960,601,l),
(923,681,o),
(857,753,o),
(800,801,c)
);
}
);
width = 1000;
}
);
production = u1B0E7;
script = hentaigana;
unicode = 110823;
}
