{
category = Letter;
color = 10;
glyphname = "yo-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E8.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,801,l),
(450,691,o),
(347,576,o),
(234,511,c),
(243,486,l),
(733,603,l),
(727,626,l),
(540,575,o),
(497,452,o),
(497,318,c),
(497,-43,l),
(515,-19,l),
(490,25,o),
(434,108,o),
(373,173,c),
(310,239,o),
(276,268,o),
(276,313,c),
(276,381,o),
(370,425,o),
(418,425,c),
(469,425,o),
(486,397,o),
(486,367,c),
(488,271,o),
(319,198,o),
(79,77,c),
(91,53,l),
(350,182,o),
(508,242,o),
(606,242,c),
(706,242,o),
(822,204,o),
(884,63,c),
(896,82,l),
(822,74,o),
(751,59,o),
(671,42,c),
(685,20,l),
(756,35,o),
(827,49,o),
(898,55,c),
(910,74,l),
(844,226,o),
(713,268,o),
(606,268,c),
(498,268,o),
(344,194,o),
(107,75,c),
(85,65,l),
(324,186,o),
(517,241,o),
(514,367,c),
(514,410,o),
(479,451,o),
(418,451,c),
(356,451,o),
(246,406,o),
(246,313,c),
(246,253,o),
(291,218,o),
(352,153,c),
(411,91,o),
(467,9,o),
(500,-50,c),
(527,-43,l),
(527,318,l),
(527,447,o),
(554,555,o),
(733,603,c),
(727,629,l),
(257,515,l),
(260,498,l),
(364,557,o),
(473,672,o),
(528,788,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(451,837,l),
(404,737,o),
(299,627,o),
(170,554,c),
(218,449,l),
(726,563,l),
(704,638,l),
(533,592,o),
(437,464,o),
(437,316,c),
(437,-56,l),
(518,-31,l),
(492,16,o),
(442,107,o),
(378,175,c),
(313,243,o),
(315,271,o),
(315,291,c),
(315,343,o),
(364,366,o),
(394,366,c),
(419,366,o),
(433,360,o),
(433,345,c),
(434,299,o),
(378,283,o),
(43,114,c),
(102,-3,l),
(268,80,o),
(419,208,o),
(590,208,c),
(705,208,o),
(785,151,o),
(839,28,c),
(903,121,l),
(825,107,o),
(751,87,o),
(659,60,c),
(694,-9,l),
(769,1,o),
(841,11,o),
(913,13,c),
(978,89,l),
(900,268,o),
(732,313,o),
(610,313,c),
(479,313,o),
(328,215,o),
(162,132,c),
(125,57,l),
(328,160,o),
(541,212,o),
(538,367,c),
(537,423,o),
(488,475,o),
(416,475,c),
(347,475,o),
(195,443,o),
(195,298,c),
(195,227,o),
(247,174,o),
(309,109,c),
(364,51,o),
(419,-34,o),
(451,-90,c),
(587,-56,l),
(587,316,l),
(587,438,o),
(586,516,o),
(753,562,c),
(722,685,l),
(218,562,l),
(265,489,l),
(372,550,o),
(518,645,o),
(580,777,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(482,810,l),
(433,705,o),
(333,591,o),
(224,529,c),
(248,468,l),
(717,584,l),
(698,625,l),
(536,581,o),
(474,456,o),
(474,318,c),
(474,-43,l),
(544,-25,l),
(509,37,o),
(445,117,o),
(383,182,c),
(320,249,o),
(302,273,o),
(302,313,c),
(302,360,o),
(354,406,o),
(410,406,c),
(461,406,o),
(469,388,o),
(469,367,c),
(471,279,o),
(311,217,o),
(63,91,c),
(100,35,l),
(358,164,o),
(515,223,o),
(606,223,c),
(702,223,o),
(805,186,o),
(863,54,c),
(893,105,l),
(819,94,o),
(748,76,o),
(663,53,c),
(689,0,l),
(761,15,o),
(830,28,o),
(900,35,c),
(931,83,l),
(861,243,o),
(718,286,o),
(606,286,c),
(491,286,o),
(344,194,o),
(130,87,c),
(138,77,l),
(330,174,o),
(542,243,o),
(539,368,c),
(538,422,o),
(487,469,o),
(418,469,c),
(346,469,o),
(227,422,o),
(227,312,c),
(227,247,o),
(272,208,o),
(337,139,c),
(394,79,o),
(448,-3,o),
(480,-61,c),
(551,-43,l),
(551,318,l),
(551,443,o),
(566,538,o),
(738,585,c),
(722,648,l),
(256,533,l),
(269,484,l),
(376,545,o),
(491,658,o),
(548,779,c)
);
}
);
width = 1000;
}
);
production = u1B0E8;
script = hentaigana;
unicode = 110824;
}
