{
category = Letter;
color = 10;
glyphname = "yo-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0EA.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,800,l),
(373,763,o),
(365,725,o),
(357,686,c),
(334,580,o),
(311,467,o),
(297,354,c),
(320,342,l),
(399,409,o),
(491,443,o),
(583,443,c),
(673,443,o),
(735,393,o),
(735,277,c),
(735,154,o),
(640,33,o),
(467,33,c),
(354,33,o),
(291,73,o),
(291,118,c),
(291,151,o),
(312,175,o),
(363,175,c),
(453,175,o),
(561,105,o),
(609,45,c),
(631,63,l),
(577,130,o),
(466,201,o),
(363,201,c),
(297,201,o),
(261,162,o),
(261,118,c),
(261,47,o),
(348,7,o),
(467,7,c),
(653,7,o),
(765,138,o),
(765,277,c),
(765,405,o),
(691,469,o),
(583,469,c),
(484,469,o),
(386,433,o),
(315,368,c),
(326,363,l),
(339,462,o),
(363,574,o),
(385,679,c),
(394,719,o),
(402,757,o),
(412,793,c)
);
},
{
closed = 1;
nodes = (
(359,610,l),
(498,610,o),
(627,628,o),
(736,650,c),
(730,676,l),
(623,655,o),
(496,636,o),
(359,636,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(315,826,l),
(313,787,o),
(304,748,o),
(295,707,c),
(272,598,o),
(248,480,o),
(232,361,c),
(349,300,l),
(419,366,o),
(502,397,o),
(585,397,c),
(647,397,o),
(683,365,o),
(683,274,c),
(683,179,o),
(622,70,o),
(466,70,c),
(360,70,o),
(340,92,o),
(340,106,c),
(340,117,o),
(350,121,o),
(380,121,c),
(428,121,o),
(544,67,o),
(586,14,c),
(685,93,l),
(616,180,o),
(488,244,o),
(359,244,c),
(276,244,o),
(182,196,o),
(182,110,c),
(182,-24,o),
(328,-69,o),
(453,-69,c),
(719,-69,o),
(833,100,o),
(833,274,c),
(833,438,o),
(757,520,o),
(604,520,c),
(472,520,o),
(348,466,o),
(289,372,c),
(379,342,l),
(393,454,o),
(416,568,o),
(439,676,c),
(447,716,o),
(456,756,o),
(475,804,c)
);
},
{
closed = 1;
nodes = (
(354,564,l),
(503,564,o),
(640,582,o),
(762,606,c),
(747,742,l),
(619,717,o),
(491,697,o),
(354,697,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(355,806,l),
(351,768,o),
(343,730,o),
(334,690,c),
(312,585,o),
(288,471,o),
(274,357,c),
(333,324,l),
(408,392,o),
(495,425,o),
(583,425,c),
(664,425,o),
(712,383,o),
(712,277,c),
(712,166,o),
(632,51,o),
(467,51,c),
(358,51,o),
(315,87,o),
(315,118,c),
(315,141,o),
(332,157,o),
(363,157,c),
(444,157,o),
(549,86,o),
(592,32,c),
(648,76,l),
(589,150,o),
(475,220,o),
(363,220,c),
(294,220,o),
(238,176,o),
(238,118,c),
(238,27,o),
(343,-12,o),
(467,-12,c),
(661,-12,o),
(789,126,o),
(789,277,c),
(789,414,o),
(722,488,o),
(583,488,c),
(480,488,o),
(377,450,o),
(302,372,c),
(344,348,l),
(358,458,o),
(385,570,o),
(408,675,c),
(416,714,o),
(424,752,o),
(438,795,c)
);
},
{
closed = 1;
nodes = (
(359,591,l),
(500,591,o),
(631,609,o),
(749,632,c),
(738,698,l),
(620,675,o),
(494,656,o),
(359,656,c)
);
}
);
width = 1000;
}
);
production = u1B0EA;
script = hentaigana;
unicode = 110826;
}
