{
category = Letter;
color = 10;
glyphname = "yo-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0EB.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,791,l),
(347,763,o),
(337,730,o),
(327,695,c),
(296,590,o),
(258,463,o),
(238,381,c),
(258,365,l),
(314,389,o),
(372,398,o),
(424,398,c),
(455,398,o),
(481,389,o),
(481,364,c),
(481,338,o),
(454,300,o),
(423,255,c),
(390,205,o),
(346,145,o),
(346,101,c),
(346,37,o),
(417,10,o),
(527,10,c),
(617,10,o),
(684,18,o),
(752,33,c),
(748,60,l),
(680,44,o),
(615,36,o),
(527,36,c),
(421,36,o),
(376,59,o),
(376,101,c),
(376,138,o),
(404,175,o),
(447,239,c),
(477,283,o),
(511,324,o),
(511,364,c),
(511,410,o),
(472,424,o),
(424,424,c),
(369,424,o),
(307,415,o),
(256,390,c),
(265,381,l),
(283,455,o),
(324,581,o),
(355,686,c),
(365,722,o),
(375,754,o),
(384,782,c)
);
},
{
closed = 1;
nodes = (
(307,565,l),
(449,565,o),
(606,578,o),
(734,616,c),
(732,643,l),
(603,605,o),
(448,591,o),
(307,591,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(292,819,l),
(287,790,o),
(277,757,o),
(266,720,c),
(234,612,o),
(195,482,o),
(174,394,c),
(271,317,l),
(320,342,o),
(350,351,o),
(384,351,c),
(405,351,o),
(407,347,o),
(407,336,c),
(407,325,o),
(393,308,o),
(375,282,c),
(303,176,o),
(282,147,o),
(282,85,c),
(282,-22,o),
(385,-62,o),
(528,-62,c),
(624,-62,o),
(700,-55,o),
(793,-33,c),
(786,109,l),
(678,83,o),
(615,74,o),
(528,74,c),
(458,74,o),
(432,85,o),
(432,99,c),
(432,121,o),
(452,145,o),
(491,203,c),
(533,266,o),
(571,307,o),
(571,370,c),
(571,453,o),
(517,474,o),
(453,474,c),
(371,474,o),
(273,451,o),
(232,407,c),
(303,357,l),
(324,443,o),
(374,571,o),
(406,679,c),
(416,716,o),
(426,749,o),
(445,795,c)
);
},
{
closed = 1;
nodes = (
(301,520,l),
(451,520,o),
(616,531,o),
(756,572,c),
(737,705,l),
(599,664,o),
(443,648,o),
(301,648,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(330,797,l),
(325,769,o),
(315,736,o),
(305,701,c),
(274,596,o),
(236,469,o),
(216,386,c),
(266,345,l),
(318,371,o),
(374,380,o),
(424,380,c),
(451,380,o),
(457,373,o),
(457,360,c),
(457,341,o),
(436,312,o),
(406,267,c),
(340,170,o),
(327,142,o),
(327,101,c),
(327,23,o),
(393,-12,o),
(527,-12,c),
(618,-12,o),
(688,-8,o),
(765,10,c),
(761,83,l),
(677,63,o),
(614,54,o),
(527,54,c),
(424,54,o),
(400,76,o),
(400,101,c),
(400,143,o),
(432,177,o),
(465,227,c),
(495,271,o),
(534,308,o),
(534,364,c),
(534,427,o),
(465,443,o),
(424,443,c),
(366,443,o),
(302,435,o),
(249,386,c),
(282,370,l),
(301,450,o),
(345,575,o),
(376,680,c),
(387,715,o),
(397,748,o),
(411,784,c)
);
},
{
closed = 1;
nodes = (
(307,546,l),
(451,546,o),
(609,558,o),
(739,597,c),
(732,663,l),
(600,624,o),
(447,609,o),
(307,609,c)
);
}
);
width = 1000;
}
);
production = u1B0EB;
script = hentaigana;
unicode = 110827;
}
