{
category = Letter;
color = 10;
glyphname = "yo-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0EC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,800,l),
(222,685,o),
(152,593,o),
(44,483,c),
(64,464,l),
(163,567,o),
(218,615,o),
(301,615,c),
(355,615,o),
(387,604,o),
(417,580,c),
(419,594,l),
(323,583,o),
(259,558,o),
(220,508,c),
(167,441,o),
(156,322,o),
(156,229,c),
(156,132,o),
(169,42,o),
(193,-37,c),
(220,-33,l),
(248,71,o),
(294,162,o),
(334,235,c),
(314,254,l),
(271,174,o),
(224,81,o),
(196,-24,c),
(220,-25,l),
(198,47,o),
(186,135,o),
(186,229,c),
(186,320,o),
(198,435,o),
(242,490,c),
(276,534,o),
(312,557,o),
(432,571,c),
(438,593,l),
(399,625,o),
(359,641,o),
(301,641,c),
(201,641,o),
(134,573,o),
(60,483,c),
(76,490,l),
(169,579,o),
(244,672,o),
(291,790,c)
);
},
{
closed = 1;
nodes = (
(622,793,l),
(590,699,o),
(517,589,o),
(429,497,c),
(447,476,l),
(591,573,o),
(714,611,o),
(852,623,c),
(842,633,l),
(736,600,o),
(672,523,o),
(672,362,c),
(672,-31,l),
(696,-19,l),
(555,81,o),
(471,172,o),
(471,261,c),
(471,345,o),
(545,426,o),
(627,426,c),
(655,426,o),
(672,417,o),
(672,383,c),
(672,337,o),
(620,274,o),
(545,237,c),
(549,211,l),
(692,250,o),
(854,239,o),
(942,211,c),
(946,238,l),
(854,267,o),
(691,274,o),
(555,236,c),
(555,218,l),
(636,258,o),
(702,331,o),
(702,389,c),
(702,429,o),
(672,452,o),
(627,452,c),
(527,452,o),
(441,354,o),
(441,261,c),
(441,151,o),
(551,44,o),
(681,-49,c),
(702,-31,l),
(702,362,l),
(702,517,o),
(748,581,o),
(879,621,c),
(874,647,l),
(710,634,o),
(582,593,o),
(461,512,c),
(462,496,l),
(537,574,o),
(616,683,o),
(650,784,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(206,831,l),
(167,721,o),
(103,633,o),
(-6,522,c),
(87,431,l),
(149,528,o),
(210,601,o),
(295,601,c),
(347,601,o),
(370,586,o),
(404,559,c),
(423,638,l),
(294,623,o),
(219,561,o),
(159,485,c),
(111,424,o),
(93,325,o),
(93,225,c),
(93,120,o),
(105,23,o),
(132,-64,c),
(264,-59,l),
(290,41,o),
(335,131,o),
(368,194,c),
(295,271,l),
(248,177,o),
(202,78,o),
(176,-36,c),
(263,-21,l),
(242,47,o),
(225,131,o),
(225,225,c),
(225,341,o),
(261,422,o),
(299,470,c),
(328,507,o),
(377,545,o),
(443,552,c),
(468,640,l),
(422,677,o),
(363,694,o),
(295,694,c),
(198,694,o),
(98,600,o),
(85,526,c),
(97,483,l),
(188,560,o),
(275,658,o),
(334,784,c)
);
},
{
closed = 1;
nodes = (
(575,823,l),
(546,737,o),
(477,626,o),
(390,536,c),
(444,445,l),
(605,553,o),
(726,585,o),
(872,597,c),
(823,643,l),
(737,616,o),
(622,540,o),
(622,362,c),
(622,-7,l),
(689,18,l),
(596,84,o),
(507,154,o),
(507,258,c),
(507,343,o),
(580,380,o),
(598,380,c),
(615,380,o),
(622,377,o),
(622,356,c),
(622,329,o),
(587,307,o),
(525,276,c),
(559,159,l),
(699,198,o),
(865,186,o),
(944,160,c),
(969,280,l),
(865,313,o),
(696,306,o),
(556,267,c),
(581,209,l),
(652,244,o),
(740,302,o),
(740,389,c),
(740,458,o),
(690,499,o),
(631,499,c),
(497,499,o),
(383,390,o),
(383,258,c),
(383,104,o),
(508,-17,o),
(601,-83,c),
(764,-43,l),
(764,362,l),
(764,508,o),
(779,548,o),
(919,592,c),
(896,707,l),
(707,692,o),
(567,636,o),
(440,550,c),
(486,487,l),
(559,564,o),
(666,663,o),
(705,779,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(242,808,l),
(202,696,o),
(136,607,o),
(29,498,c),
(79,449,l),
(176,554,o),
(218,597,o),
(305,597,c),
(352,597,o),
(379,589,o),
(413,561,c),
(427,616,l),
(312,602,o),
(240,569,o),
(203,521,c),
(143,445,o),
(132,324,o),
(132,229,c),
(132,130,o),
(146,38,o),
(176,-58,c),
(239,-48,l),
(268,62,o),
(314,152,o),
(351,221,c),
(300,263,l),
(260,180,o),
(215,85,o),
(211,69,c),
(241,-18,l),
(220,51,o),
(209,137,o),
(209,229,c),
(209,318,o),
(222,431,o),
(259,477,c),
(299,528,o),
(327,550,o),
(433,562,c),
(459,619,l),
(433,639,o),
(362,660,o),
(321,660,c),
(194,660,o),
(109,544,o),
(95,512,c),
(99,503,l),
(177,571,o),
(258,663,o),
(312,782,c)
);
},
{
closed = 1;
nodes = (
(601,801,l),
(571,711,o),
(500,602,o),
(414,512,c),
(458,459,l),
(600,554,o),
(717,596,o),
(849,606,c),
(774,622,l),
(731,608,o),
(649,529,o),
(649,362,c),
(649,-27,l),
(709,1,l),
(540,121,o),
(492,197,o),
(492,263,c),
(492,351,o),
(558,407,o),
(610,407,c),
(642,407,o),
(649,400,o),
(649,381,c),
(649,339,o),
(605,289,o),
(536,255,c),
(560,194,l),
(692,230,o),
(854,219,o),
(938,192,c),
(944,259,l),
(855,288,o),
(690,297,o),
(560,260,c),
(586,225,l),
(642,253,o),
(726,312,o),
(726,389,c),
(726,437,o),
(677,470,o),
(627,470,c),
(515,470,o),
(417,369,o),
(417,261,c),
(417,134,o),
(533,23,o),
(661,-68,c),
(726,-31,l),
(726,362,l),
(726,511,o),
(758,563,o),
(889,604,c),
(883,667,l),
(706,652,o),
(575,606,o),
(462,530,c),
(473,488,l),
(547,566,o),
(635,671,o),
(671,777,c)
);
}
);
width = 1000;
}
);
production = u1B0EC;
script = hentaigana;
unicode = 110828;
}
