{
category = Letter;
color = 10;
glyphname = "yu-1-kana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(260,590,l),
(357,583,o),
(476,600,o),
(585,622,c),
(586,650,l),
(472,625,o),
(355,609,o),
(259,616,c)
);
},
{
closed = 1;
nodes = (
(467,800,l),
(453,666,o),
(446,550,o),
(446,410,c),
(446,271,o),
(457,120,o),
(466,32,c),
(477,59,l),
(440,140,o),
(378,222,o),
(316,304,c),
(294,287,l),
(357,206,o),
(418.007,125.991,o),
(469,16,c),
(497,24,l),
(486,122,o),
(476,272,o),
(476,410,c),
(476,549,o),
(483,664,o),
(499,796,c)
);
},
{
closed = 1;
nodes = (
(274,240,l),
(335,310,o),
(443,435,o),
(568,534,c),
(674,618,o),
(734,659,o),
(790,659,c),
(817,659,o),
(854,647,o),
(854,602,c),
(854,533,o),
(775,488,o),
(680,451,c),
(678,427,l),
(743,390,o),
(793,345,o),
(793,254,c),
(793,139,o),
(724,39,o),
(653,-12,c),
(672,-20,l),
(645,86,o),
(606,185,o),
(560,261,c),
(551,244,l),
(662,280,o),
(803,289,o),
(917,289,c),
(917,316,l),
(801,316,o),
(659,304,o),
(543,267,c),
(535,246,l),
(580,174,o),
(619,77,o),
(647,-27,c),
(669,-35,l),
(746,22,o),
(823,127,o),
(823,254,c),
(823,356,o),
(762,414,o),
(689,447,c),
(688,429,l),
(786,466,o),
(884,515,o),
(884,600,c),
(884,664,o),
(826,685,o),
(790,685,c),
(722,685,o),
(657,640,o),
(551,555,c),
(423,455,o),
(314,329,o),
(253,258,c)
);
},
{
closed = 1;
nodes = (
(162,781,l),
(135,606,o),
(98,347,o),
(98,226,c),
(98,106,o),
(116,31,o),
(143,-30,c),
(170,-25,l),
(192,87,o),
(222,187,o),
(253,258,c),
(232,274,l),
(198,195,o),
(166,94,o),
(148,5,c),
(159,0,l),
(142,39,o),
(128,109,o),
(128,226,c),
(128,341,o),
(165,602,o),
(193,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(249,546,l),
(358,539,o),
(483,557,o),
(598,581,c),
(596,701,l),
(464,673,o),
(346,658,o),
(248,675,c)
);
},
{
closed = 1;
nodes = (
(407,819,l),
(399,679,o),
(392,556,o),
(392,411,c),
(392,265,o),
(407,109,o),
(416,27,c),
(476,28,l),
(439,133,o),
(382,224,o),
(326,314,c),
(256,260,l),
(313,170,o),
(364,86,o),
(416,-53,c),
(553,-14,l),
(538,118,o),
(529,272,o),
(529,411,c),
(529,552,o),
(535,668,o),
(550,810,c)
);
},
{
closed = 1;
nodes = (
(270,173,l),
(361,281,o),
(471,408,o),
(596,506,c),
(704,592,o),
(761,623,o),
(788,623,c),
(804,623,o),
(810,619,o),
(810,599,c),
(810,568,o),
(776,521,o),
(660,477,c),
(661,387,l),
(721,353,o),
(755,326,o),
(755,250,c),
(755,151,o),
(696,55,o),
(640,14,c),
(710,-24,l),
(678,87,o),
(634,191,o),
(582,270,c),
(567,193,l),
(673,228,o),
(815,243,o),
(945,243,c),
(949,358,l),
(807,358,o),
(657,348,o),
(530,307,c),
(493,216,l),
(535,147,o),
(574,50,o),
(601,-53,c),
(708,-73,l),
(788,-15,o),
(881,100,o),
(881,250,c),
(881,374,o),
(803,458,o),
(704,465,c),
(711,384,l),
(817,425,o),
(935,487,o),
(935,607,c),
(935,695,o),
(851,738,o),
(799,738,c),
(708,738,o),
(640,676,o),
(530,589,c),
(395,482,o),
(281,351,o),
(221,313,c)
);
},
{
closed = 1;
nodes = (
(97,820,l),
(87,633,o),
(48,364,o),
(48,228,c),
(48,99,o),
(67,13,o),
(96,-54,c),
(204,-44,l),
(222,73,o),
(250,176,o),
(277,249,c),
(219,296,l),
(182,198,o),
(154,90,o),
(135,-31,c),
(194,-12,l),
(170,43,o),
(174,111,o),
(174,228,c),
(174,338,o),
(211,615,o),
(243,798,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(252,570,l),
(359,561,o),
(479,579,o),
(589,602,c),
(584,670,l),
(468,646,o),
(352,630,o),
(255,640,c)
);
},
{
closed = 1;
nodes = (
(445,802,l),
(430,668,o),
(423,550,o),
(423,410,c),
(423,270,o),
(437,119,o),
(445,46,c),
(501,36,l),
(451,147,o),
(388,230,o),
(327,312,c),
(277,274,l),
(339,193,o),
(399,114,o),
(454,-3,c),
(520,27,l),
(510,124,o),
(500,274,o),
(500,410,c),
(499,548,o),
(506,662,o),
(521,794,c)
);
},
{
closed = 1;
nodes = (
(293,224,l),
(346,301,o),
(454,425,o),
(577,522,c),
(682,606,o),
(742,640,o),
(790,640,c),
(818,640,o),
(831,627,o),
(831,600,c),
(831,558,o),
(766,505,o),
(673,470,c),
(673,406,l),
(728,372,o),
(769,336,o),
(769,254,c),
(769,149,o),
(707,52,o),
(641,4,c),
(697,-14,l),
(666,93,o),
(623,193,o),
(576,266,c),
(557,225,l),
(665,260,o),
(804,269,o),
(937,269,c),
(934,338,l),
(799,338,o),
(656,324,o),
(537,285,c),
(517,235,l),
(560,165,o),
(598,69,o),
(625,-33,c),
(681,-51,l),
(763,9,o),
(846,118,o),
(846,254,c),
(846,365,o),
(777,434,o),
(694,457,c),
(702,418,l),
(793,452,o),
(908,496,o),
(908,600,c),
(908,678,o),
(848,706,o),
(799,706,c),
(712,706,o),
(645,656,o),
(538,572,c),
(408,469,o),
(298,342,o),
(248,288,c)
);
},
{
closed = 1;
nodes = (
(136,785,l),
(112,609,o),
(74,352,o),
(74,226,c),
(74,104,o),
(92,24,o),
(119,-38,c),
(193,-30,l),
(214,82,o),
(244,180,o),
(265,230,c),
(216,275,l),
(186,198,o),
(157,97,o),
(137,-19,c),
(182,-11,l),
(158,43,o),
(142,110,o),
(142,226,c),
(142,338,o),
(179,600,o),
(219,773,c)
);
}
);
width = 1000;
}
);
production = u1B0E3;
script = hentaigana;
unicode = 110819;
}
