{
category = Letter;
color = 10;
glyphname = "yu-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E4.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,671,l),
(153,619,o),
(150,570,o),
(147,523,c),
(140,373,o),
(148,243,o),
(174,108,c),
(203,109,l),
(245,426,o),
(389,613,o),
(634,613,c),
(761,613,o),
(863,564,o),
(863,391,c),
(863,218,o),
(747,140,o),
(603,140,c),
(488,140,o),
(397,175,o),
(397,266,c),
(397,357,o),
(496,407,o),
(741,404,c),
(742,431,l),
(493,433,o),
(367,379,o),
(367,266,c),
(367,155,o),
(482,114,o),
(603,114,c),
(764,114,o),
(893,204,o),
(893,391,c),
(893,576,o),
(775,639,o),
(634,639,c),
(375,639,o),
(220,436,o),
(185,141,c),
(197,133,l),
(175,246,o),
(170,373,o),
(177,522,c),
(179,568,o),
(183,616,o),
(189,667,c)
);
},
{
closed = 1;
nodes = (
(538,807,l),
(563,698,o),
(579,598,o),
(579,431,c),
(579,267,o),
(523,84,o),
(414,-29,c),
(442,-39,l),
(551,72,o),
(609,260,o),
(609,431,c),
(608,600,o),
(592,703,o),
(566,813,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(85,692,l),
(84,631,o),
(80,580,o),
(78,530,c),
(70,372,o),
(67,231,o),
(96,86,c),
(252,93,l),
(284,409,o),
(410,571,o),
(618,571,c),
(733,571,o),
(814,546,o),
(814,399,c),
(814,254,o),
(746,180,o),
(606,180,c),
(498,180,o),
(453,209,o),
(453,263,c),
(453,312,o),
(502,359,o),
(768,357,c),
(749,487,l),
(485,490,o),
(312,416,o),
(312,263,c),
(312,114,o),
(468,43,o),
(606,43,c),
(808,43,o),
(964,153,o),
(964,391,c),
(964,606,o),
(836,694,o),
(638,694,c),
(347,694,o),
(164,457,o),
(149,155,c),
(224,156,l),
(207,246,o),
(218,374,o),
(224,490,c),
(227,570,o),
(231,619,o),
(243,678,c)
);
},
{
closed = 1;
nodes = (
(462,814,l),
(505,696,o),
(521,601,o),
(521,433,c),
(521,277,o),
(457,103,o),
(336,-22,c),
(503,-76,l),
(613,37,o),
(671,243,o),
(671,433,c),
(671,610,o),
(653,724,o),
(626,835,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(133,673,l),
(130,621,o),
(126,572,o),
(124,524,c),
(117,373,o),
(125,241,o),
(153,98,c),
(225,106,l),
(263,419,o),
(398,594,o),
(634,594,c),
(755,594,o),
(840,555,o),
(840,391,c),
(840,228,o),
(749,158,o),
(603,158,c),
(492,158,o),
(420,191,o),
(420,266,c),
(420,339,o),
(499,388,o),
(744,386,c),
(742,449,l),
(490,451,o),
(343,396,o),
(343,266,c),
(343,139,o),
(477,91,o),
(603,91,c),
(773,91,o),
(917,194,o),
(917,391,c),
(917,586,o),
(780,657,o),
(634,657,c),
(366,657,o),
(202,444,o),
(172,171,c),
(212,153,l),
(193,248,o),
(193,374,o),
(201,521,c),
(203,567,o),
(206,615,o),
(214,665,c)
);
},
{
closed = 1;
nodes = (
(515,805,l),
(540,693,o),
(556,597,o),
(555,431,c),
(555,272,o),
(497,94,o),
(390,-16,c),
(457,-54,l),
(572,63,o),
(632,255,o),
(632,431,c),
(633,602,o),
(616,707,o),
(591,815,c)
);
}
);
width = 1000;
}
);
production = u1B0E4;
script = hentaigana;
unicode = 110820;
}
