{
category = Letter;
color = 10;
glyphname = "yu-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E5.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(60,335,l),
(332,481,o),
(516,590,o),
(683,590,c),
(809,590,o),
(882,509,o),
(882,324,c),
(882,141,o),
(759,13,o),
(562,13,c),
(340,13,o),
(271,143,o),
(271,342,c),
(271,580,o),
(372,727,o),
(462,727,c),
(554,727,o),
(581,628,o),
(581,507,c),
(581,389,o),
(501,270,o),
(402,229,c),
(410,204,l),
(536,238,o),
(649,238,o),
(763,219,c),
(767,245,l),
(651,265,o),
(534,262,o),
(423,232,c),
(410,209,l),
(530,258,o),
(611,372,o),
(611,507,c),
(611,633,o),
(574,753,o),
(462,753,c),
(346,753,o),
(241,588,o),
(241,342,c),
(241,136,o),
(314,-13,o),
(562,-13,c),
(770,-13,o),
(912,116,o),
(912,324,c),
(912,518,o),
(827,616,o),
(683,616,c),
(505,616,o),
(319,504,o),
(47,361,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(71,273,l),
(351,442,o),
(537,549,o),
(677,549,c),
(776,549,o),
(834,496,o),
(834,322,c),
(834,162,o),
(761,59,o),
(569,59,c),
(394,59,o),
(324,163,o),
(324,350,c),
(324,569,o),
(398,690,o),
(460,690,c),
(522,690,o),
(524,625,o),
(524,510,c),
(524,417,o),
(459,304,o),
(379,272,c),
(401,145,l),
(543,184,o),
(651,193,o),
(792,170,c),
(796,307,l),
(659,330,o),
(528,312,o),
(387,273,c),
(473,200,l),
(543,228,o),
(674,349,o),
(674,530,c),
(674,663,o),
(639,829,o),
(460,829,c),
(275,829,o),
(174,626,o),
(174,329,c),
(174,117,o),
(285,-88,o),
(564,-88,c),
(844,-88,o),
(984,76,o),
(984,322,c),
(984,539,o),
(899,672,o),
(689,672,c),
(484,672,o),
(290,549,o),
(12,412,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(65,313,l),
(341,465,o),
(524,572,o),
(670,572,c),
(800,572,o),
(859,502,o),
(859,324,c),
(859,152,o),
(751,32,o),
(562,32,c),
(360,32,o),
(295,147,o),
(295,342,c),
(295,573,o),
(391,709,o),
(462,709,c),
(532,709,o),
(557,624,o),
(557,507,c),
(557,400,o),
(485,284,o),
(401,250,c),
(416,181,l),
(539,214,o),
(648,214,o),
(764,194,c),
(771,264,l),
(652,284,o),
(532,278,o),
(434,251,c),
(438,205,l),
(531,242,o),
(634,357,o),
(634,507,c),
(634,637,o),
(595,772,o),
(462,772,c),
(327,772,o),
(218,595,o),
(218,342,c),
(218,131,o),
(305,-38,o),
(562,-38,c),
(789,-38,o),
(936,103,o),
(936,324,c),
(936,558,o),
(829,635,o),
(683,635,c),
(497,635,o),
(310,520,o),
(37,380,c)
);
}
);
width = 1000;
}
);
production = u1B0E5;
script = hentaigana;
unicode = 110821;
}
