{
category = Letter;
glyphname = "yu-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E5.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,-34,o),
(911,77,o),
(911,315,cs),
(911,512,o),
(817,606,o),
(690,606,cs),
(565,606,o),
(436,541,o),
(187,412,cs),
(152,394,o),
(124,384,o),
(105,384,cs),
(81,384,o),
(60,411,o),
(44,435,c),
(23,425,l),
(25,408,o),
(29,393,o),
(37,379,cs),
(52,352,o),
(94,322,o),
(117,322,cs),
(145,322,o),
(155,341,o),
(210,373,cs),
(302,429,o),
(536,574,o),
(686,574,cs),
(804,574,o),
(856,468,o),
(856,320,cs),
(856,100,o),
(704,2,o),
(539,2,cs),
(372,2,o),
(284,131,o),
(284,331,cs),
(284,605,o),
(392,722,o),
(464,722,cs),
(520,722,o),
(556,624,o),
(556,528,cs),
(556,373,o),
(480,264,o),
(409,236,cs),
(391,229,o),
(384,219,o),
(384,209,cs),
(384,192,o),
(403,179,o),
(414,184,cs),
(431,191,o),
(489,209,o),
(571,209,cs),
(632,209,o),
(668,206,o),
(718,191,cs),
(746,182,o),
(755,195,o),
(755,207,cs),
(755,218,o),
(749,230,o),
(728,235,cs),
(700,242,o),
(644,250,o),
(584,250,cs),
(529,250,o),
(474,243,o),
(430,226,c),
(448,220,l),
(526,269,o),
(603,364,o),
(603,525,cs),
(603,620,o),
(573,749,o),
(465,749,cs),
(353,749,o),
(250,592,o),
(250,330,cs),
(250,100,o),
(357,-34,o),
(550,-34,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(813,-54,o),
(943,77,o),
(943,315,cs),
(943,512,o),
(853,625,o),
(678,625,cs),
(572,625,o),
(463,601,o),
(194,464,cs),
(159,446,o),
(124,436,o),
(105,436,cs),
(81,436,o),
(54,444,o),
(30,468,c),
(23,464,l),
(23,428,o),
(27,389,o),
(43,359,cs),
(57,332,o),
(94,300,o),
(125,300,cs),
(155,300,o),
(160,313,o),
(210,353,cs),
(315,436,o),
(496,574,o),
(665,574,cs),
(773,574,o),
(806,468,o),
(806,320,cs),
(806,100,o),
(704,22,o),
(539,22,cs),
(372,22,o),
(286,131,o),
(286,351,cs),
(286,605,o),
(392,750,o),
(464,750,cs),
(520,750,o),
(520,624,o),
(520,548,cs),
(520,423,o),
(473,303,o),
(399,275,cs),
(381,268,o),
(355,257,o),
(355,222,cs),
(355,174,o),
(383,153,o),
(414,162,cs),
(444,169,o),
(489,183,o),
(541,183,cs),
(622,183,o),
(658,182,o),
(705,169,cs),
(749,156,o),
(773,191,o),
(773,225,cs),
(773,253,o),
(759,281,o),
(728,288,cs),
(700,295,o),
(664,299,o),
(614,299,cs),
(519,299,o),
(464,278,o),
(420,261,c),
(418,230,l),
(581,259,o),
(653,403,o),
(653,555,cs),
(653,720,o),
(593,799,o),
(485,799,cs),
(353,799,o),
(228,605,o),
(228,343,cs),
(228,113,o),
(357,-54,o),
(550,-54,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(766,-41,o),
(923,77,o),
(923,315,cs),
(923,512,o),
(831,613,o),
(686,613,cs),
(568,613,o),
(446,564,o),
(190,432,cs),
(155,414,o),
(124,404,o),
(105,404,cs),
(81,404,o),
(58,423,o),
(39,447,c),
(23,440,l),
(24,416,o),
(28,392,o),
(39,372,cs),
(54,345,o),
(94,314,o),
(120,314,cs),
(149,314,o),
(157,331,o),
(210,366,cs),
(307,432,o),
(521,574,o),
(678,574,cs),
(792,574,o),
(837,468,o),
(837,320,cs),
(837,100,o),
(704,10,o),
(539,10,cs),
(372,10,o),
(285,131,o),
(285,339,cs),
(285,605,o),
(392,733,o),
(464,733,cs),
(520,733,o),
(543,624,o),
(543,536,cs),
(543,392,o),
(477,279,o),
(405,251,cs),
(387,244,o),
(373,233,o),
(373,214,cs),
(373,185,o),
(396,169,o),
(414,176,cs),
(436,183,o),
(489,199,o),
(560,199,cs),
(628,199,o),
(664,197,o),
(713,183,cs),
(747,172,o),
(762,194,o),
(762,214,cs),
(762,231,o),
(753,249,o),
(728,255,cs),
(700,262,o),
(652,268,o),
(595,268,cs),
(525,268,o),
(470,256,o),
(426,239,c),
(437,224,l),
(547,265,o),
(622,379,o),
(622,536,cs),
(622,658,o),
(581,768,o),
(473,768,cs),
(353,768,o),
(242,597,o),
(242,335,cs),
(242,105,o),
(357,-41,o),
(550,-41,cs)
);
}
);
width = 1000;
}
);
production = u1B0E5;
script = hentaigana;
unicode = 110821;
}
