{
category = Letter;
color = 10;
glyphname = "yu-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E6.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,612,l),
(237,609,o),
(378,621,o),
(483,653,c),
(484,680,l),
(375,647,o),
(251,635,o),
(116,638,c)
);
},
{
closed = 1;
nodes = (
(354,790,l),
(349,681,o),
(345,556,o),
(345,460,c),
(345,374,o),
(351,242,o),
(362,136,c),
(389,144,l),
(339,241,o),
(268,310,o),
(209,365,c),
(190,345,l),
(249,290,o),
(316,224,o),
(364,131,c),
(391,139,l),
(381,244,o),
(375,375,o),
(375,460,c),
(375,555,o),
(379,680,o),
(386,788,c)
);
},
{
closed = 1;
nodes = (
(101,260,l),
(235,366,o),
(397,491,o),
(525,583,c),
(646,671,o),
(717,712,o),
(766,712,c),
(786,712,o),
(812,700,o),
(812,670,c),
(812,612,o),
(730,559,o),
(630,524,c),
(632,498,l),
(714,483,o),
(765,439,o),
(765,349,c),
(765,269,o),
(714,195,o),
(638,156,c),
(656,151,l),
(620,211,o),
(564,282,o),
(508,359,c),
(503,341,l),
(632,377,o),
(758,403,o),
(928,393,c),
(927,420,l),
(755,430,o),
(626,401,o),
(496,365,c),
(488,344,l),
(543,266,o),
(598,195,o),
(632,136,c),
(650,132,l),
(734,175,o),
(795,256,o),
(795,349,c),
(795,451,o),
(725,505,o),
(652,519,c),
(647,504,l),
(742,537,o),
(842,591,o),
(842,662,c),
(842,724,o),
(798,738,o),
(766,738,c),
(704,738,o),
(631,694,o),
(509,606,c),
(381,513,o),
(218,388,o),
(80,281,c)
);
},
{
closed = 1;
nodes = (
(125,164,l),
(125,26,o),
(294,-13,o),
(455,-13,c),
(615,-13,o),
(741,4,o),
(875,40,c),
(875,67,l),
(736,31,o),
(613,13,o),
(455,13,c),
(298,13,o),
(155,52,o),
(155,169,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(94,571,l),
(237,567,o),
(381,577,o),
(498,613,c),
(491,745,l),
(365,706,o),
(229,700,o),
(96,703,c)
);
},
{
closed = 1;
nodes = (
(294,820,l),
(289,693,o),
(284,563,o),
(284,462,c),
(284,371,o),
(305,236,o),
(316,125,c),
(383,191,l),
(346,247,o),
(264,311,o),
(196,361,c),
(135,295,l),
(198,242,o),
(265,183,o),
(313,100,c),
(443,137,l),
(433,243,o),
(427,378,o),
(427,462,c),
(427,558,o),
(431,687,o),
(440,816,c)
);
},
{
closed = 1;
nodes = (
(109,209,l),
(252,332,o),
(420,461,o),
(550,555,c),
(676,646,o),
(730,669,o),
(750,669,c),
(761,669,o),
(767,665,o),
(767,653,c),
(767,628,o),
(725,587,o),
(625,552,c),
(618,460,l),
(699,445,o),
(719,418,o),
(719,348,c),
(719,290,o),
(685,224,o),
(620,191,c),
(705,170,l),
(665,237,o),
(608,311,o),
(553,389,c),
(515,295,l),
(647,331,o),
(769,360,o),
(952,349,c),
(942,465,l),
(760,476,o),
(620,446,o),
(484,409,c),
(447,314,l),
(504,233,o),
(560,159,o),
(592,104,c),
(676,82,l),
(776,134,o),
(859,229,o),
(859,348,c),
(859,476,o),
(740,526,o),
(679,537,c),
(658,459,l),
(773,499,o),
(906,538,o),
(906,671,c),
(906,753,o),
(827,793,o),
(774,793,c),
(687,793,o),
(611,738,o),
(484,647,c),
(351,550,o),
(183,421,o),
(40,330,c)
);
},
{
closed = 1;
nodes = (
(77,157,l),
(77,-58,o),
(300,-76,o),
(474,-76,c),
(643,-76,o),
(778,-59,o),
(921,-21,c),
(912,123,l),
(752,81,o),
(633,54,o),
(474,54,c),
(321,54,o),
(223,70,o),
(223,192,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(110,592,l),
(243,588,o),
(381,599,o),
(490,633,c),
(487,705,l),
(372,669,o),
(239,660,o),
(110,663,c)
);
},
{
closed = 1;
nodes = (
(331,799,l),
(326,682,o),
(321,557,o),
(321,460,c),
(321,372,o),
(332,241,o),
(341,151,c),
(394,169,l),
(352,252,o),
(280,323,o),
(221,379,c),
(177,331,l),
(235,276,o),
(299,211,o),
(344,121,c),
(414,141,l),
(404,245,o),
(398,376,o),
(398,460,c),
(398,554,o),
(403,679,o),
(410,799,c)
);
},
{
closed = 1;
nodes = (
(111,242,l),
(247,349,o),
(410,474,o),
(537,567,c),
(658,654,o),
(728,691,o),
(759,691,c),
(776,691,o),
(788,687,o),
(788,660,c),
(788,620,o),
(720,577,o),
(623,542,c),
(628,479,l),
(705,465,o),
(742,429,o),
(742,349,c),
(742,279,o),
(699,210,o),
(629,174,c),
(672,160,l),
(632,220,o),
(573,289,o),
(514,363,c),
(507,325,l),
(636,360,o),
(759,385,o),
(934,374,c),
(935,438,l),
(754,449,o),
(622,420,o),
(491,384,c),
(470,332,l),
(526,254,o),
(580,182,o),
(613,125,c),
(659,114,l),
(749,160,o),
(819,246,o),
(819,349,c),
(819,461,o),
(734,523,o),
(639,540,c),
(641,490,l),
(747,527,o),
(865,565,o),
(865,662,c),
(865,727,o),
(806,757,o),
(766,757,c),
(694,757,o),
(619,711,o),
(497,622,c),
(368,529,o),
(205,404,o),
(68,297,c)
);
},
{
closed = 1;
nodes = (
(112,170,l),
(112,7,o),
(301,-35,o),
(465,-35,c),
(627,-35,o),
(755,-17,o),
(891,18,c),
(885,90,l),
(742,52,o),
(621,35,o),
(465,35,c),
(279,35,o),
(189,78,o),
(189,182,c)
);
}
);
width = 1000;
}
);
production = u1B0E6;
script = hentaigana;
unicode = 110822;
}
