{
export = 0;
glyphname = _gonben_001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,784,l),
(208,746,o),
(266,683,o),
(303,674,c),
(304,688,l),
(264,662,o),
(219,623,o),
(198,601,c),
(213,589,l),
(268,630,o),
(321,656,o),
(344,654,cs),
(367,652,o),
(404,642,o),
(404,666,cs),
(404,690,o),
(391,696,o),
(360,701,cs),
(309,709,o),
(238,756,o),
(206,800,c)
);
},
{
closed = 1;
nodes = (
(102,473,l),
(87,455,o),
(74,443,o),
(74,419,cs),
(74,400,o),
(97,390,o),
(119,390,cs),
(157,390,o),
(228,412,o),
(268,445,c),
(248,454,l),
(219,369,o),
(196,322,o),
(196,196,cs),
(196,131,o),
(208,81,o),
(220,50,cs),
(230,24,o),
(240,17,o),
(259,17,cs),
(270,17,o),
(278,26,o),
(278,40,cs),
(278,49,o),
(276,62,o),
(276,75,cs),
(276,107,o),
(345,257,o),
(362,286,c),
(343,305,l),
(325,273,o),
(270,166,o),
(256,142,cs),
(249,129,o),
(239,135,o),
(235,158,cs),
(232,177,o),
(230,194,o),
(230,218,cs),
(230,309,o),
(263,400,o),
(296,444,cs),
(311,464,o),
(323,470,o),
(323,487,cs),
(323,498,o),
(310,505,o),
(299,505,cs),
(281,505,o),
(261,483,o),
(238,471,cs),
(198,450,o),
(149,436,o),
(135,436,cs),
(112,436,o),
(103,437,o),
(120,465,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(186,794,l),
(188,726,o),
(266,653,o),
(313,644,c),
(304,698,l),
(264,662,o),
(219,623,o),
(198,601,c),
(203,594,l),
(268,630,o),
(350,645,o),
(373,641,cs),
(409,635,o),
(442,650,o),
(442,682,cs),
(442,706,o),
(427,736,o),
(365,736,cs),
(313,736,o),
(238,756,o),
(194,800,c)
);
},
{
closed = 1;
nodes = (
(112,503,l),
(77,475,o),
(57,436,o),
(57,412,cs),
(57,393,o),
(68,347,o),
(119,347,cs),
(157,347,o),
(228,399,o),
(268,432,c),
(248,454,l),
(209,389,o),
(160,312,o),
(160,186,cs),
(160,131,o),
(171,82,o),
(184,50,cs),
(202,7,o),
(227,-20,o),
(266,-20,cs),
(305,-20,o),
(334,13,o),
(326,45,cs),
(322,61,o),
(319,80,o),
(319,107,cs),
(319,150,o),
(327,211,o),
(350,304,c),
(343,305,l),
(325,273,o),
(300,196,o),
(286,172,cs),
(279,159,o),
(272,165,o),
(267,188,cs),
(264,203,o),
(263,214,o),
(263,228,cs),
(263,272,o),
(279,393,o),
(324,418,cs),
(351,434,o),
(373,450,o),
(373,477,cs),
(373,508,o),
(347,528,o),
(306,528,cs),
(278,528,o),
(284,515,o),
(238,491,cs),
(198,470,o),
(159,456,o),
(145,456,cs),
(122,456,o),
(109,472,o),
(116,500,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(186,788,l),
(201,739,o),
(266,672,o),
(307,663,c),
(304,692,l),
(264,662,o),
(219,623,o),
(198,601,c),
(209,591,l),
(268,630,o),
(332,652,o),
(355,649,cs),
(383,646,o),
(418,645,o),
(418,672,cs),
(418,696,o),
(405,711,o),
(362,714,cs),
(311,719,o),
(238,756,o),
(202,800,c)
);
},
{
closed = 1;
nodes = (
(106,484,l),
(83,463,o),
(68,440,o),
(68,416,cs),
(68,397,o),
(86,374,o),
(119,374,cs),
(157,374,o),
(228,407,o),
(268,440,c),
(248,454,l),
(215,377,o),
(183,318,o),
(183,192,cs),
(183,131,o),
(194,81,o),
(207,50,cs),
(220,18,o),
(235,3,o),
(262,3,cs),
(283,3,o),
(299,21,o),
(296,42,cs),
(295,54,o),
(292,69,o),
(292,87,cs),
(292,123,o),
(338,240,o),
(358,293,c),
(343,305,l),
(325,273,o),
(281,177,o),
(267,153,cs),
(260,140,o),
(251,146,o),
(247,169,cs),
(244,187,o),
(242,202,o),
(242,222,cs),
(242,295,o),
(269,397,o),
(307,434,cs),
(326,453,o),
(342,463,o),
(342,483,cs),
(342,502,o),
(324,514,o),
(302,514,cs),
(280,514,o),
(270,495,o),
(238,479,cs),
(198,458,o),
(153,444,o),
(139,444,cs),
(116,444,o),
(105,450,o),
(119,478,c)
);
}
);
width = 1000;
}
);
}
