{
export = 0;
glyphname = _katahen_1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,757,o),
(307,745,o),
(307,721,cs),
(307,697,o),
(298,542,o),
(298,394,cs),
(298,280,o),
(299,170,o),
(302,92,cs),
(303,77,o),
(299,72,o),
(292,77,cs),
(264,103,o),
(222,134,o),
(191,162,c),
(180,148,l),
(236,102,o),
(273,62,o),
(286,18,cs),
(294,-10,o),
(292,-33,o),
(315,-33,cs),
(336,-33,o),
(353,-4,o),
(353,35,cs),
(353,63,o),
(336,245,o),
(336,403,cs),
(336,500,o),
(339,567,o),
(347,624,cs),
(350,646,o),
(354,671,o),
(359,686,cs),
(366,709,o),
(373,710,o),
(373,722,cs),
(373,753,o),
(322,793,o),
(266,793,cs),
(252,793,o),
(239,791,o),
(225,785,c),
(222,766,l)
);
},
{
closed = 1;
nodes = (
(86,561,l),
(89,544,o),
(100,529,o),
(116,516,cs),
(135,495,o),
(165,484,o),
(180,484,cs),
(197,484,o),
(211,496,o),
(233,509,cs),
(255,522,o),
(395,576,o),
(448,590,cs),
(469,595,o),
(485,602,o),
(485,616,cs),
(485,632,o),
(459,638,o),
(439,638,cs),
(420,638,o),
(408,626,o),
(381,613,cs),
(334,591,o),
(209,539,o),
(175,539,cs),
(145,539,o),
(123,551,o),
(101,574,c)
);
},
{
closed = 1;
nodes = (
(92,219,l),
(90,209,o),
(89,198,o),
(89,190,cs),
(89,134,o),
(120,97,o),
(150,97,cs),
(174,97,o),
(179,116,o),
(186,130,cs),
(193,144,o),
(368,360,o),
(434,442,c),
(424,457,l),
(360,392,o),
(172,189,o),
(151,171,cs),
(146,167,o),
(141,163,o),
(137,163,cs),
(124,163,o),
(115,184,o),
(107,225,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(274,764,o),
(294,752,o),
(294,714,cs),
(294,676,o),
(285,549,o),
(285,411,cs),
(285,314,o),
(284,189,o),
(286,113,cs),
(287,99,o),
(284,93,o),
(275,98,cs),
(251,118,o),
(218,141,o),
(191,162,c),
(180,148,l),
(236,102,o),
(268,55,o),
(278,8,cs),
(284,-20,o),
(288,-44,o),
(314,-44,cs),
(338,-44,o),
(367,-11,o),
(367,35,cs),
(367,63,o),
(348,231,o),
(348,430,cs),
(348,527,o),
(351,577,o),
(357,627,cs),
(360,649,o),
(364,674,o),
(371,689,cs),
(380,710,o),
(387,712,o),
(387,726,cs),
(387,756,o),
(337,805,o),
(277,805,cs),
(259,805,o),
(241,800,o),
(225,790,c),
(222,774,l)
);
},
{
closed = 1;
nodes = (
(79,564,l),
(79,549,o),
(85,535,o),
(95,522,cs),
(107,483,o),
(156,471,o),
(173,471,cs),
(190,471,o),
(204,483,o),
(226,496,cs),
(248,509,o),
(388,563,o),
(451,578,cs),
(479,585,o),
(494,592,o),
(494,609,cs),
(494,632,o),
(460,646,o),
(435,646,cs),
(416,646,o),
(404,633,o),
(377,620,cs),
(330,598,o),
(199,542,o),
(158,542,cs),
(135,542,o),
(113,551,o),
(91,574,c)
);
},
{
closed = 1;
nodes = (
(89,243,l),
(83,226,o),
(81,210,o),
(81,197,cs),
(81,132,o),
(125,97,o),
(153,97,cs),
(177,97,o),
(182,123,o),
(189,137,cs),
(196,151,o),
(380,374,o),
(450,459,c),
(442,470,l),
(370,406,o),
(172,216,o),
(148,198,cs),
(141,194,o),
(135,190,o),
(130,190,cs),
(117,190,o),
(108,207,o),
(100,245,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(265,775,o),
(271,763,o),
(271,703,cs),
(271,640,o),
(262,560,o),
(262,439,cs),
(262,371,o),
(258,220,o),
(260,148,cs),
(261,135,o),
(260,127,o),
(246,134,cs),
(230,143,o),
(211,152,o),
(191,162,c),
(180,148,l),
(236,102,o),
(260,44,o),
(264,-9,cs),
(266,-38,o),
(280,-63,o),
(312,-63,cs),
(342,-63,o),
(396,-22,o),
(396,35,cs),
(396,63,o),
(374,208,o),
(374,475,cs),
(374,573,o),
(370,594,o),
(374,633,cs),
(376,655,o),
(388,678,o),
(398,693,cs),
(411,712,o),
(416,715,o),
(416,733,cs),
(416,761,o),
(363,825,o),
(295,825,cs),
(271,825,o),
(244,816,o),
(225,798,c),
(222,788,l)
);
},
{
closed = 1;
nodes = (
(68,570,l),
(63,556,o),
(61,544,o),
(61,533,cs),
(61,464,o),
(140,440,o),
(162,440,cs),
(179,440,o),
(193,452,o),
(215,465,cs),
(237,478,o),
(377,533,o),
(455,550,cs),
(496,559,o),
(510,568,o),
(510,598,cs),
(510,632,o),
(462,659,o),
(428,659,cs),
(409,659,o),
(403,644,o),
(376,631,cs),
(329,609,o),
(182,548,o),
(130,548,cs),
(118,548,o),
(96,551,o),
(74,574,c)
);
},
{
closed = 1;
nodes = (
(83,292,l),
(72,264,o),
(67,239,o),
(67,208,cs),
(67,128,o),
(132,97,o),
(159,97,cs),
(183,97,o),
(188,134,o),
(195,148,cs),
(202,162,o),
(401,396,o),
(476,487,c),
(472,492,l),
(377,428,o),
(172,272,o),
(142,254,cs),
(133,249,o),
(125,244,o),
(117,244,cs),
(106,244,o),
(96,255,o),
(89,289,c)
);
}
);
width = 1000;
}
);
}
