{
export = 0;
glyphname = _katahen_1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,755,o),
(311,743,o),
(311,723,cs),
(311,703,o),
(302,540,o),
(302,389,cs),
(302,238,o),
(304,110,o),
(309,27,c),
(323,44,l),
(301,73,o),
(235,121,o),
(191,162,c),
(180,148,l),
(236,102,o),
(274,64,o),
(288,21,cs),
(297,-7,o),
(293,-30,o),
(315,-30,cs),
(335,-30,o),
(349,-2,o),
(349,35,cs),
(349,63,o),
(333,249,o),
(333,395,cs),
(333,492,o),
(336,564,o),
(344,623,cs),
(347,645,o),
(351,670,o),
(356,685,cs),
(362,708,o),
(369,709,o),
(369,721,cs),
(369,759,o),
(293,808,o),
(225,784,c),
(222,764,l)
);
},
{
closed = 1;
nodes = (
(88,560,l),
(95,520,o),
(156,488,o),
(182,488,cs),
(199,488,o),
(213,500,o),
(235,513,cs),
(257,526,o),
(397,579,o),
(447,593,cs),
(466,598,o),
(482,604,o),
(482,618,cs),
(482,632,o),
(459,636,o),
(440,636,cs),
(421,636,o),
(409,624,o),
(382,611,cs),
(335,589,o),
(212,538,o),
(180,538,cs),
(148,538,o),
(126,551,o),
(104,574,c)
);
},
{
closed = 1;
nodes = (
(93,212,l),
(83,145,o),
(115,97,o),
(149,97,cs),
(173,97,o),
(178,114,o),
(185,128,cs),
(192,142,o),
(364,356,o),
(429,437,c),
(419,453,l),
(357,388,o),
(172,181,o),
(152,163,cs),
(132,145,o),
(120,164,o),
(109,219,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
}
);
}
