{
export = 0;
glyphname = _katahen_1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,755,o),
(311,743,o),
(311,723,cs),
(311,703,o),
(302,540,o),
(302,389,cs),
(302,270,o),
(303,165,o),
(306,86,cs),
(307,71,o),
(303,66,o),
(297,71,cs),
(267,99,o),
(223,132,o),
(191,162,c),
(180,148,l),
(236,102,o),
(274,64,o),
(288,21,cs),
(297,-7,o),
(293,-30,o),
(315,-30,cs),
(335,-30,o),
(349,-2,o),
(349,35,cs),
(349,63,o),
(333,249,o),
(333,395,cs),
(333,492,o),
(336,564,o),
(344,623,cs),
(347,645,o),
(351,670,o),
(356,685,cs),
(362,708,o),
(369,709,o),
(369,721,cs),
(369,752,o),
(318,790,o),
(263,790,cs),
(250,790,o),
(238,788,o),
(225,784,c),
(222,764,l)
);
},
{
closed = 1;
nodes = (
(88,560,l),
(91,543,o),
(104,527,o),
(121,514,cs),
(142,498,o),
(167,488,o),
(182,488,cs),
(199,488,o),
(213,500,o),
(235,513,cs),
(257,526,o),
(397,579,o),
(447,593,cs),
(466,598,o),
(482,604,o),
(482,618,cs),
(482,632,o),
(459,636,o),
(440,636,cs),
(421,636,o),
(409,624,o),
(382,611,cs),
(335,589,o),
(212,538,o),
(180,538,cs),
(148,538,o),
(126,551,o),
(104,574,c)
);
},
{
closed = 1;
nodes = (
(93,212,l),
(92,204,o),
(91,195,o),
(91,188,cs),
(91,134,o),
(119,97,o),
(149,97,cs),
(173,97,o),
(178,114,o),
(185,128,cs),
(192,142,o),
(364,356,o),
(429,437,c),
(419,453,l),
(357,388,o),
(172,181,o),
(152,163,cs),
(147,159,o),
(143,156,o),
(139,156,cs),
(126,156,o),
(117,177,o),
(109,219,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(274,763,o),
(296,751,o),
(296,716,cs),
(296,679,o),
(287,548,o),
(287,408,cs),
(287,308,o),
(286,186,o),
(289,109,cs),
(290,95,o),
(287,89,o),
(278,95,cs),
(253,116,o),
(219,140,o),
(191,162,c),
(180,148,l),
(236,102,o),
(269,57,o),
(279,10,cs),
(285,-19,o),
(288,-42,o),
(314,-42,cs),
(338,-42,o),
(364,-9,o),
(364,35,cs),
(364,63,o),
(346,234,o),
(346,425,cs),
(346,522,o),
(349,575,o),
(355,627,cs),
(358,649,o),
(362,673,o),
(369,688,cs),
(378,710,o),
(384,711,o),
(384,726,cs),
(384,755,o),
(335,803,o),
(275,803,cs),
(258,803,o),
(240,799,o),
(225,789,c),
(222,773,l)
);
},
{
closed = 1;
nodes = (
(81,564,l),
(81,548,o),
(88,533,o),
(99,521,cs),
(112,485,o),
(157,473,o),
(175,473,cs),
(192,473,o),
(206,485,o),
(228,498,cs),
(250,511,o),
(390,565,o),
(450,580,cs),
(477,586,o),
(493,594,o),
(493,611,cs),
(493,632,o),
(460,645,o),
(436,645,cs),
(417,645,o),
(405,632,o),
(378,619,cs),
(331,597,o),
(201,542,o),
(161,542,cs),
(137,542,o),
(115,551,o),
(93,574,c)
);
},
{
closed = 1;
nodes = (
(89,238,l),
(85,223,o),
(82,208,o),
(82,196,cs),
(82,132,o),
(124,97,o),
(153,97,cs),
(177,97,o),
(182,122,o),
(189,136,cs),
(196,150,o),
(378,371,o),
(447,456,c),
(439,468,l),
(368,403,o),
(172,211,o),
(148,193,cs),
(142,189,o),
(136,185,o),
(131,185,cs),
(119,185,o),
(109,203,o),
(102,242,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(265,775,o),
(271,763,o),
(271,703,cs),
(271,640,o),
(262,560,o),
(262,439,cs),
(262,371,o),
(258,220,o),
(260,148,cs),
(261,135,o),
(260,127,o),
(246,134,cs),
(230,143,o),
(211,152,o),
(191,162,c),
(180,148,l),
(236,102,o),
(260,44,o),
(264,-9,cs),
(266,-38,o),
(280,-63,o),
(312,-63,cs),
(342,-63,o),
(389,-22,o),
(389,35,cs),
(389,63,o),
(367,208,o),
(367,475,cs),
(367,573,o),
(370,594,o),
(374,633,cs),
(376,655,o),
(381,678,o),
(391,693,cs),
(404,712,o),
(409,715,o),
(409,733,cs),
(409,761,o),
(363,825,o),
(295,825,cs),
(271,825,o),
(244,816,o),
(225,798,c),
(222,788,l)
);
},
{
closed = 1;
nodes = (
(68,570,l),
(63,556,o),
(61,544,o),
(61,533,cs),
(61,464,o),
(140,448,o),
(162,448,cs),
(179,448,o),
(193,460,o),
(215,473,cs),
(237,486,o),
(377,541,o),
(455,558,cs),
(496,567,o),
(510,576,o),
(510,598,cs),
(510,632,o),
(462,659,o),
(428,659,cs),
(409,659,o),
(397,644,o),
(370,631,cs),
(323,609,o),
(182,548,o),
(130,548,cs),
(118,548,o),
(96,551,o),
(74,574,c)
);
},
{
closed = 1;
nodes = (
(83,282,l),
(72,254,o),
(67,229,o),
(67,208,cs),
(67,128,o),
(132,97,o),
(159,97,cs),
(183,97,o),
(188,134,o),
(195,148,cs),
(202,162,o),
(401,396,o),
(476,487,c),
(472,492,l),
(387,428,o),
(172,262,o),
(142,244,cs),
(133,239,o),
(125,234,o),
(117,234,cs),
(106,234,o),
(96,245,o),
(89,279,c)
);
}
);
width = 1000;
}
);
}
