{
export = 0;
glyphname = _ninben_001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,375,l),
(299,324,o),
(241,187,o),
(220,153,cs),
(212,140,o),
(205,142,o),
(199,153,cs),
(191,167,o),
(182,187,o),
(182,248,cs),
(182,354,o),
(220,442,o),
(240,495,cs),
(265,560,o),
(278,578,o),
(278,598,cs),
(278,635,o),
(238,677,o),
(221,693,cs),
(208,705,o),
(197,713,o),
(182,722,c),
(163,708,l),
(200,669,o),
(222,640,o),
(221,608,cs),
(220,580,o),
(207,547,o),
(195,499,cs),
(179,439,o),
(146,363,o),
(146,232,cs),
(146,147,o),
(180,52,o),
(202,15,cs),
(213,-4,o),
(226,-19,o),
(241,-19,cs),
(254,-19,o),
(261,-11,o),
(261,1,cs),
(261,22,o),
(242,53,o),
(242,80,cs),
(242,98,o),
(250,122,o),
(260,149,cs),
(273,187,o),
(323,311,o),
(344,363,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,759,l),
(315,740,o),
(321,717,o),
(321,699,cs),
(321,662,o),
(280,578,o),
(196,481,cs),
(166,446,o),
(135,418,o),
(114,404,cs),
(93,392,o),
(78,383,o),
(78,364,cs),
(78,347,o),
(88,337,o),
(96,337,cs),
(104,337,o),
(115,344,o),
(128,354,cs),
(143,366,o),
(160,380,o),
(181,380,cs),
(203,380,o),
(217,361,o),
(217,316,cs),
(217,240,o),
(211,130,o),
(207,63,cs),
(206,44,o),
(202,13,o),
(202,5,cs),
(202,-13,o),
(210,-34,o),
(229,-34,cs),
(250,-34,o),
(258,-15,o),
(259,27,cs),
(262,133,o),
(273,168,o),
(324,311,c),
(305,321,l),
(285,274,o),
(267,221,o),
(255,182,cs),
(254,177,o),
(253,180,o),
(253,182,cs),
(254,239,o),
(256,294,o),
(256,320,cs),
(256,383,o),
(232,409,o),
(192,409,cs),
(187,409,o),
(182,408,o),
(179,407,cs),
(176,406,o),
(175,408,o),
(178,411,cs),
(304,533,o),
(371,653,o),
(371,689,cs),
(371,732,o),
(343,756,o),
(284,773,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(212,799,l),
(254,780,o),
(257,747,o),
(257,728,cs),
(257,680,o),
(253,615,o),
(175,523,cs),
(144,487,o),
(124,470,o),
(103,455,cs),
(81,443,o),
(44,422,o),
(44,373,cs),
(44,340,o),
(57,300,o),
(90,300,cs),
(93,300,o),
(107,299,o),
(120,312,cs),
(140,332,o),
(150,341,o),
(159,341,cs),
(168,341,o),
(176,331,o),
(176,313,cs),
(176,246,o),
(168,211,o),
(160,142,cs),
(158,122,o),
(148,101,o),
(148,75,cs),
(148,17,o),
(175,-56,o),
(221,-56,cs),
(251,-56,o),
(287,-27,o),
(288,16,cs),
(291,125,o),
(299,152,o),
(342,241,c),
(332,251,l),
(312,222,o),
(302,212,o),
(293,205,cs),
(288,201,o),
(287,203,o),
(287,207,cs),
(287,226,o),
(302,318,o),
(302,365,cs),
(302,410,o),
(284,437,o),
(236,437,cs),
(231,437,o),
(223,436,o),
(218,434,cs),
(211,431,o),
(207,431,o),
(216,438,cs),
(320,523,o),
(390,650,o),
(390,706,cs),
(390,785,o),
(331,816,o),
(222,814,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(251,774,l),
(292,755,o),
(297,728,o),
(297,710,cs),
(297,669,o),
(270,592,o),
(188,497,cs),
(158,461,o),
(131,438,o),
(110,423,cs),
(89,411,o),
(65,398,o),
(65,371,cs),
(65,348,o),
(76,327,o),
(94,327,cs),
(100,327,o),
(112,331,o),
(125,342,cs),
(142,357,o),
(156,369,o),
(173,369,cs),
(190,369,o),
(202,354,o),
(202,319,cs),
(202,246,o),
(195,160,o),
(189,93,cs),
(188,73,o),
(182,46,o),
(182,31,cs),
(182,-2,o),
(197,-42,o),
(226,-42,cs),
(250,-42,o),
(269,-19,o),
(270,23,cs),
(273,130,o),
(283,162,o),
(331,285,c),
(315,295,l),
(295,255,o),
(280,218,o),
(269,191,cs),
(267,186,o),
(266,189,o),
(266,191,cs),
(266,234,o),
(273,303,o),
(273,337,cs),
(273,393,o),
(252,420,o),
(209,420,cs),
(204,420,o),
(197,419,o),
(194,417,cs),
(189,415,o),
(187,417,o),
(192,421,cs),
(310,529,o),
(378,656,o),
(378,695,cs),
(378,752,o),
(339,779,o),
(261,788,c)
);
}
);
width = 1000;
}
);
}
