{
export = 0;
glyphname = _ninben_001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,375,l),
(299,324,o),
(241,187,o),
(220,153,cs),
(212,140,o),
(205,142,o),
(199,153,cs),
(191,167,o),
(182,187,o),
(182,248,cs),
(182,354,o),
(220,442,o),
(240,495,cs),
(265,560,o),
(278,578,o),
(278,598,cs),
(278,635,o),
(238,677,o),
(221,693,cs),
(208,705,o),
(197,713,o),
(182,722,c),
(163,708,l),
(200,669,o),
(222,640,o),
(221,608,cs),
(220,580,o),
(207,547,o),
(195,499,cs),
(179,439,o),
(146,363,o),
(146,232,cs),
(146,147,o),
(180,52,o),
(202,15,cs),
(213,-4,o),
(226,-19,o),
(241,-19,cs),
(254,-19,o),
(261,-11,o),
(261,1,cs),
(261,22,o),
(242,53,o),
(242,80,cs),
(242,98,o),
(250,122,o),
(260,149,cs),
(273,187,o),
(323,311,o),
(344,363,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,759,l),
(315,740,o),
(321,717,o),
(321,699,cs),
(321,662,o),
(280,578,o),
(196,481,cs),
(166,446,o),
(135,418,o),
(114,404,cs),
(93,392,o),
(78,383,o),
(78,364,cs),
(78,347,o),
(88,337,o),
(96,337,cs),
(104,337,o),
(115,344,o),
(128,354,cs),
(143,366,o),
(160,380,o),
(181,380,cs),
(203,380,o),
(217,361,o),
(217,316,cs),
(217,240,o),
(211,130,o),
(207,63,cs),
(206,44,o),
(202,13,o),
(202,5,cs),
(202,-13,o),
(210,-34,o),
(229,-34,cs),
(250,-34,o),
(258,-15,o),
(259,27,cs),
(262,133,o),
(273,168,o),
(324,311,c),
(305,321,l),
(285,274,o),
(267,221,o),
(255,182,cs),
(254,177,o),
(253,180,o),
(253,182,cs),
(254,239,o),
(256,294,o),
(256,320,cs),
(256,383,o),
(232,409,o),
(188,409,cs),
(183,409,o),
(178,408,o),
(174,407,c),
(304,531,o),
(371,652,o),
(371,689,cs),
(371,732,o),
(343,756,o),
(284,773,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(220,787,l),
(261,768,o),
(264,736,o),
(264,718,cs),
(264,671,o),
(260,608,o),
(184,519,cs),
(154,484,o),
(135,467,o),
(114,453,cs),
(93,441,o),
(57,421,o),
(57,383,cs),
(57,351,o),
(70,312,o),
(102,312,cs),
(105,312,o),
(117,313,o),
(131,324,cs),
(154,342,o),
(170,352,o),
(178,352,cs),
(187,352,o),
(195,342,o),
(195,325,cs),
(195,260,o),
(187,216,o),
(179,149,cs),
(177,130,o),
(168,109,o),
(168,84,cs),
(168,28,o),
(184,-43,o),
(229,-43,cs),
(258,-43,o),
(293,-15,o),
(294,27,cs),
(297,133,o),
(305,159,o),
(346,245,c),
(337,255,l),
(317,227,o),
(307,217,o),
(299,210,cs),
(294,206,o),
(293,208,o),
(293,212,cs),
(293,231,o),
(307,320,o),
(307,365,cs),
(307,409,o),
(290,435,o),
(243,435,cs),
(233,435,o),
(222,433,o),
(218,432,c),
(320,509,o),
(393,650,o),
(393,696,cs),
(393,773,o),
(336,803,o),
(230,801,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(254,770,l),
(295,751,o),
(300,724,o),
(300,706,cs),
(300,665,o),
(273,589,o),
(192,495,cs),
(162,460,o),
(135,436,o),
(114,422,cs),
(93,410,o),
(70,397,o),
(70,371,cs),
(70,349,o),
(81,328,o),
(98,328,cs),
(104,328,o),
(116,332,o),
(129,343,cs),
(147,357,o),
(164,370,o),
(180,370,cs),
(197,370,o),
(209,354,o),
(209,319,cs),
(209,248,o),
(202,162,o),
(197,95,cs),
(195,76,o),
(189,49,o),
(189,35,cs),
(189,2,o),
(200,-37,o),
(229,-37,cs),
(253,-37,o),
(271,-15,o),
(272,27,cs),
(275,133,o),
(285,165,o),
(332,286,c),
(317,296,l),
(297,256,o),
(282,220,o),
(272,193,cs),
(269,188,o),
(268,191,o),
(268,193,cs),
(269,236,o),
(275,304,o),
(275,337,cs),
(275,393,o),
(254,419,o),
(209,419,cs),
(202,419,o),
(195,417,o),
(191,416,c),
(310,523,o),
(379,651,o),
(379,692,cs),
(379,747,o),
(340,774,o),
(264,784,c)
);
}
);
width = 1000;
}
);
}
