{
export = 0;
glyphname = _ninben_001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,375,l),
(299,324,o),
(241,187,o),
(220,153,cs),
(212,140,o),
(205,142,o),
(199,153,cs),
(191,167,o),
(182,187,o),
(182,248,cs),
(182,354,o),
(220,442,o),
(240,495,cs),
(265,560,o),
(278,578,o),
(278,598,cs),
(278,635,o),
(238,677,o),
(221,693,cs),
(208,705,o),
(197,713,o),
(182,722,c),
(163,708,l),
(200,669,o),
(222,640,o),
(221,608,cs),
(220,580,o),
(207,547,o),
(195,499,cs),
(179,439,o),
(146,363,o),
(146,232,cs),
(146,147,o),
(180,52,o),
(202,15,cs),
(213,-4,o),
(226,-19,o),
(241,-19,cs),
(254,-19,o),
(261,-11,o),
(261,1,cs),
(261,22,o),
(242,53,o),
(242,80,cs),
(242,98,o),
(250,122,o),
(260,149,cs),
(273,187,o),
(323,311,o),
(344,363,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,757,l),
(318,738,o),
(325,716,o),
(325,698,cs),
(325,661,o),
(281,576,o),
(197,478,cs),
(167,443,o),
(135,415,o),
(114,401,cs),
(93,389,o),
(79,380,o),
(79,363,cs),
(79,347,o),
(89,339,o),
(96,339,cs),
(104,339,o),
(115,346,o),
(128,356,cs),
(142,367,o),
(159,382,o),
(181,382,cs),
(204,382,o),
(218,362,o),
(218,315,cs),
(218,239,o),
(213,124,o),
(209,57,cs),
(208,38,o),
(204,7,o),
(204,0,cs),
(204,-16,o),
(212,-33,o),
(229,-33,cs),
(249,-33,o),
(256,-15,o),
(257,27,cs),
(260,133,o),
(275,168,o),
(326,314,c),
(303,325,l),
(283,277,o),
(264,221,o),
(252,180,cs),
(251,175,o),
(250,178,o),
(250,180,cs),
(251,239,o),
(253,292,o),
(253,317,cs),
(253,381,o),
(228,407,o),
(184,407,cs),
(180,407,o),
(175,406,o),
(171,405,c),
(303,532,o),
(369,652,o),
(369,688,cs),
(369,729,o),
(343,753,o),
(287,771,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 600;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 600;
}
);
}
