{
export = 0;
glyphname = _ninben_001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,757,l),
(318,738,o),
(325,716,o),
(325,698,cs),
(325,661,o),
(275,576,o),
(200,484,cs),
(166,442,o),
(135,415,o),
(114,401,cs),
(93,389,o),
(79,380,o),
(79,363,cs),
(79,347,o),
(89,339,o),
(96,339,cs),
(104,339,o),
(115,346,o),
(128,356,cs),
(142,367,o),
(159,382,o),
(181,382,cs),
(204,382,o),
(218,362,o),
(218,315,cs),
(218,239,o),
(213,104,o),
(209,57,cs),
(207,38,o),
(202,7,o),
(202,0,cs),
(202,-16,o),
(212,-33,o),
(229,-33,cs),
(249,-33,o),
(256,-15,o),
(257,27,cs),
(260,133,o),
(281,199,o),
(322,314,c),
(307,325,l),
(287,277,o),
(264,221,o),
(252,180,cs),
(251,175,o),
(250,178,o),
(250,180,cs),
(251,239,o),
(253,292,o),
(253,317,cs),
(253,381,o),
(228,407,o),
(184,407,cs),
(180,407,o),
(175,406,o),
(171,405,c),
(295,542,o),
(369,652,o),
(369,688,cs),
(369,729,o),
(343,753,o),
(287,771,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 600;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 600;
}
);
}
