{
export = 0;
glyphname = _ninben_001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,757,l),
(311,736,o),
(311,718,o),
(311,700,cs),
(311,663,o),
(275,575,o),
(221,507,cs),
(166,441,o),
(135,415,o),
(114,401,cs),
(93,389,o),
(79,380,o),
(79,363,cs),
(79,347,o),
(89,344,o),
(96,344,cs),
(113,344,o),
(138,382,o),
(181,382,cs),
(204,382,o),
(218,362,o),
(218,335,cs),
(218,259,o),
(216,164,o),
(212,107,cs),
(210,79,o),
(200,26,o),
(200,9,cs),
(200,-7,o),
(206,-29,o),
(226,-29,cs),
(246,-29,o),
(244,-5,o),
(248,37,cs),
(254,103,o),
(318,323,o),
(330,359,c),
(315,365,l),
(298,324,o),
(232,150,o),
(229,122,c),
(248,86,l),
(248,179,o),
(253,273,o),
(253,317,cs),
(253,381,o),
(228,407,o),
(184,407,cs),
(160,407,o),
(128,388,o),
(110,379,c),
(123,370,l),
(263,460,o),
(368,647,o),
(368,688,cs),
(368,729,o),
(323,763,o),
(287,771,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 600;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 600;
}
);
}
