{
export = 0;
glyphname = _ninben_001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,375,l),
(299,324,o),
(241,187,o),
(220,153,cs),
(212,140,o),
(205,142,o),
(199,153,cs),
(191,167,o),
(182,187,o),
(182,248,cs),
(182,354,o),
(220,442,o),
(240,495,cs),
(265,560,o),
(278,578,o),
(278,598,cs),
(278,635,o),
(238,677,o),
(221,693,cs),
(208,705,o),
(197,713,o),
(182,722,c),
(163,708,l),
(200,669,o),
(222,640,o),
(221,608,cs),
(220,580,o),
(207,547,o),
(195,499,cs),
(179,439,o),
(146,363,o),
(146,232,cs),
(146,147,o),
(180,52,o),
(202,15,cs),
(213,-4,o),
(226,-19,o),
(241,-19,cs),
(254,-19,o),
(261,-11,o),
(261,1,cs),
(261,22,o),
(242,53,o),
(242,80,cs),
(242,98,o),
(250,122,o),
(260,149,cs),
(273,187,o),
(323,311,o),
(344,363,c)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,757,l),
(318,738,o),
(325,716,o),
(325,698,cs),
(325,661,o),
(281,576,o),
(197,478,cs),
(167,443,o),
(135,415,o),
(114,401,cs),
(93,389,o),
(79,380,o),
(79,363,cs),
(79,347,o),
(89,339,o),
(96,339,cs),
(104,339,o),
(115,346,o),
(128,356,cs),
(142,367,o),
(159,382,o),
(181,382,cs),
(204,382,o),
(218,362,o),
(218,315,cs),
(218,239,o),
(213,124,o),
(209,57,cs),
(208,38,o),
(204,7,o),
(204,0,cs),
(204,-16,o),
(212,-33,o),
(229,-33,cs),
(249,-33,o),
(256,-15,o),
(257,27,cs),
(260,133,o),
(271,169,o),
(322,315,c),
(303,325,l),
(283,277,o),
(264,221,o),
(252,180,cs),
(251,175,o),
(250,178,o),
(250,180,cs),
(251,239,o),
(253,292,o),
(253,317,cs),
(253,381,o),
(228,407,o),
(184,407,cs),
(180,407,o),
(175,406,o),
(171,405,c),
(303,532,o),
(369,652,o),
(369,688,cs),
(369,729,o),
(343,753,o),
(287,771,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(220,787,l),
(261,768,o),
(264,736,o),
(264,718,cs),
(264,671,o),
(260,608,o),
(184,519,cs),
(154,484,o),
(135,467,o),
(114,453,cs),
(93,441,o),
(57,421,o),
(57,383,cs),
(57,351,o),
(70,312,o),
(102,312,cs),
(105,312,o),
(117,313,o),
(131,324,cs),
(154,342,o),
(170,352,o),
(178,352,cs),
(187,352,o),
(195,342,o),
(195,325,cs),
(195,260,o),
(187,216,o),
(179,149,cs),
(177,130,o),
(168,109,o),
(168,84,cs),
(168,28,o),
(184,-43,o),
(229,-43,cs),
(258,-43,o),
(293,-15,o),
(294,27,cs),
(297,133,o),
(305,159,o),
(346,245,c),
(337,255,l),
(317,227,o),
(307,217,o),
(299,210,cs),
(294,206,o),
(293,208,o),
(293,212,cs),
(293,231,o),
(307,320,o),
(307,365,cs),
(307,409,o),
(290,435,o),
(243,435,cs),
(233,435,o),
(222,433,o),
(218,432,c),
(320,509,o),
(393,650,o),
(393,696,cs),
(393,773,o),
(336,803,o),
(230,801,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(256,768,l),
(297,749,o),
(302,724,o),
(302,706,cs),
(302,665,o),
(273,588,o),
(192,493,cs),
(162,458,o),
(135,435,o),
(114,421,cs),
(93,409,o),
(71,395,o),
(71,371,cs),
(71,349,o),
(82,329,o),
(98,329,cs),
(104,329,o),
(116,334,o),
(129,344,cs),
(147,358,o),
(163,371,o),
(180,371,cs),
(198,371,o),
(209,355,o),
(209,319,cs),
(209,247,o),
(203,159,o),
(198,92,cs),
(196,73,o),
(191,45,o),
(191,32,cs),
(191,1,o),
(202,-37,o),
(229,-37,cs),
(252,-37,o),
(270,-15,o),
(271,27,cs),
(274,133,o),
(284,165,o),
(331,289,c),
(316,299,l),
(296,258,o),
(280,220,o),
(270,191,cs),
(267,187,o),
(266,189,o),
(266,192,cs),
(267,236,o),
(273,303,o),
(273,335,cs),
(273,392,o),
(251,418,o),
(206,418,cs),
(200,418,o),
(193,416,o),
(189,415,c),
(309,523,o),
(378,651,o),
(378,691,cs),
(378,746,o),
(340,772,o),
(266,782,c)
);
}
);
width = 1000;
}
);
}
