{
export = 0;
glyphname = _ou.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,712,l),
(504,647,o),
(546,628,o),
(583,628,cs),
(595,628,o),
(671,641,o),
(719,652,cs),
(728,654,o),
(728,650,o),
(723,645,cs),
(659,568,o),
(551,462,o),
(513,428,cs),
(499,416,o),
(481,408,o),
(470,406,cs),
(452,403,o),
(446,389,o),
(446,377,cs),
(446,367,o),
(454,355,o),
(473,355,cs),
(493,355,o),
(495,364,o),
(532,377,cs),
(606,403,o),
(698,418,o),
(760,418,cs),
(781,418,o),
(795,417,o),
(809,413,cs),
(826,408,o),
(824,401,o),
(811,396,cs),
(761,374,o),
(672,329,o),
(603,275,cs),
(544,230,o),
(499,178,o),
(499,128,cs),
(499,64,o),
(552,20,o),
(681,20,cs),
(754,20,o),
(806,25,o),
(838,34,cs),
(856,39,o),
(862,46,o),
(862,56,cs),
(862,70,o),
(849,85,o),
(819,85,cs),
(811,85,o),
(803,84,o),
(792,82,cs),
(749,75,o),
(714,70,o),
(680,70,cs),
(580,70,o),
(538,92,o),
(538,131,cs),
(538,167,o),
(572,208,o),
(619,245,cs),
(684,297,o),
(774,344,o),
(837,365,cs),
(858,372,o),
(880,384,o),
(880,402,cs),
(880,441,o),
(835,456,o),
(769,456,cs),
(705,456,o),
(628,442,o),
(567,425,cs),
(559,423,o),
(553,423,o),
(565,433,cs),
(640,502,o),
(756,620,o),
(801,657,cs),
(811,665,o),
(822,668,o),
(831,670,cs),
(842,673,o),
(849,675,o),
(849,687,cs),
(849,708,o),
(821,718,o),
(796,718,cs),
(787,718,o),
(766,709,o),
(740,702,cs),
(690,689,o),
(619,672,o),
(575,672,cs),
(544,672,o),
(518,698,o),
(503,724,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(448,745,l),
(438,653,o),
(508,614,o),
(536,614,cs),
(563,614,o),
(592,618,o),
(622,625,cs),
(633,628,o),
(631,625,o),
(625,617,cs),
(566,546,o),
(506,476,o),
(463,455,cs),
(441,444,o),
(429,438,o),
(421,433,cs),
(403,421,o),
(391,409,o),
(391,374,cs),
(391,345,o),
(409,309,o),
(445,309,cs),
(463,309,o),
(485,322,o),
(504,331,cs),
(568,359,o),
(632,386,o),
(684,386,cs),
(693,386,o),
(707,385,o),
(707,378,cs),
(707,370,o),
(697,368,o),
(678,357,cs),
(584,303,o),
(522,266,o),
(483,226,cs),
(445,188,o),
(425,156,o),
(425,105,cs),
(425,35,o),
(484,-25,o),
(659,-25,cs),
(745,-25,o),
(802,-19,o),
(845,-10,cs),
(874,-3,o),
(895,12,o),
(895,55,cs),
(895,100,o),
(845,136,o),
(805,136,cs),
(788,136,o),
(780,130,o),
(750,125,cs),
(722,119,o),
(695,116,o),
(639,116,cs),
(589,116,o),
(528,123,o),
(528,161,cs),
(528,176,o),
(539,193,o),
(566,219,cs),
(635,285,o),
(761,328,o),
(808,349,cs),
(829,357,o),
(889,363,o),
(889,413,cs),
(889,461,o),
(854,491,o),
(768,491,cs),
(721,491,o),
(665,484,o),
(612,474,cs),
(588,469,o),
(581,471,o),
(610,495,cs),
(681,554,o),
(739,606,o),
(772,635,cs),
(784,645,o),
(805,656,o),
(825,662,cs),
(853,672,o),
(858,683,o),
(858,699,cs),
(858,743,o),
(830,778,o),
(777,778,cs),
(759,778,o),
(738,768,o),
(712,760,cs),
(662,746,o),
(581,732,o),
(537,732,cs),
(506,732,o),
(471,740,o),
(456,748,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(472,724,l),
(479,649,o),
(532,623,o),
(565,623,cs),
(583,623,o),
(641,632,o),
(683,642,cs),
(692,644,o),
(692,641,o),
(686,635,cs),
(624,560,o),
(534,467,o),
(494,438,cs),
(477,427,o),
(462,419,o),
(452,416,cs),
(434,410,o),
(427,397,o),
(427,380,cs),
(427,366,o),
(435,345,o),
(464,345,cs),
(483,345,o),
(491,356,o),
(522,367,cs),
(592,394,o),
(673,410,o),
(735,410,cs),
(752,410,o),
(766,409,o),
(775,404,cs),
(785,398,o),
(780,392,o),
(765,386,cs),
(695,351,o),
(616,305,o),
(558,257,cs),
(507,214,o),
(471,170,o),
(471,119,cs),
(471,53,o),
(527,3,o),
(673,3,cs),
(751,3,o),
(805,9,o),
(841,18,cs),
(863,23,o),
(874,33,o),
(874,56,cs),
(874,81,o),
(848,104,o),
(814,104,cs),
(802,104,o),
(794,101,o),
(776,98,cs),
(739,92,o),
(707,87,o),
(665,87,cs),
(583,87,o),
(534,104,o),
(534,142,cs),
(534,170,o),
(560,202,o),
(599,235,cs),
(666,293,o),
(769,338,o),
(826,359,cs),
(847,366,o),
(883,376,o),
(883,406,cs),
(883,449,o),
(842,469,o),
(769,469,cs),
(711,469,o),
(642,458,o),
(584,443,cs),
(570,440,o),
(564,441,o),
(582,456,cs),
(655,522,o),
(750,615,o),
(790,649,cs),
(801,658,o),
(816,664,o),
(829,667,cs),
(846,673,o),
(852,678,o),
(852,692,cs),
(852,721,o),
(824,741,o),
(789,741,cs),
(777,741,o),
(756,731,o),
(730,724,cs),
(680,710,o),
(605,695,o),
(561,695,cs),
(530,695,o),
(500,714,o),
(485,733,c)
);
}
);
width = 1000;
}
);
}
