{
export = 0;
glyphname = _ou.001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(488,691,l),
(508,627,o),
(548,609,o),
(586,609,cs),
(597,609,o),
(676,623,o),
(725,634,cs),
(734,636,o),
(734,632,o),
(729,627,cs),
(653,547,o),
(549,451,o),
(512,416,cs),
(497,403,o),
(446,393,o),
(446,364,cs),
(446,355,o),
(453,346,o),
(479,346,cs),
(497,346,o),
(515,361,o),
(534,368,cs),
(608,394,o),
(702,399,o),
(754,399,cs),
(786,399,o),
(812,391,o),
(812,382,cs),
(812,375,o),
(804,366,o),
(768,348,cs),
(700,315,o),
(602,266,o),
(546,221,cs),
(499,183,o),
(477,153,o),
(477,120,cs),
(477,62,o),
(514,26,o),
(659,26,cs),
(775,26,o),
(833,35,o),
(874,47,cs),
(881,49,o),
(885,56,o),
(885,64,cs),
(885,77,o),
(875,91,o),
(845,91,cs),
(838,91,o),
(830,90,o),
(820,88,cs),
(776,79,o),
(725,70,o),
(649,70,cs),
(559,70,o),
(514,81,o),
(514,120,cs),
(514,151,o),
(534,173,o),
(562,197,cs),
(621,248,o),
(791,327,o),
(838,346,cs),
(859,354,o),
(879,369,o),
(879,385,cs),
(879,419,o),
(834,436,o),
(758,436,cs),
(704,436,o),
(627,428,o),
(564,412,cs),
(557,410,o),
(551,410,o),
(561,420,cs),
(637,489,o),
(756,601,o),
(802,638,cs),
(825,656,o),
(848,646,o),
(848,667,cs),
(848,687,o),
(820,695,o),
(797,695,cs),
(789,695,o),
(768,686,o),
(742,679,cs),
(692,666,o),
(621,649,o),
(577,649,cs),
(546,649,o),
(521,676,o),
(506,704,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(448,704,l),
(438,620,o),
(508,584,o),
(536,584,cs),
(563,584,o),
(592,588,o),
(622,594,cs),
(633,597,o),
(631,594,o),
(625,587,cs),
(566,522,o),
(506,458,o),
(455,435,cs),
(412,415,o),
(395,408,o),
(395,373,cs),
(395,356,o),
(403,321,o),
(449,321,cs),
(467,321,o),
(485,335,o),
(504,343,cs),
(568,369,o),
(632,384,o),
(694,384,cs),
(703,384,o),
(717,383,o),
(717,377,cs),
(717,370,o),
(707,368,o),
(688,359,cs),
(584,308,o),
(522,265,o),
(483,229,cs),
(445,194,o),
(425,165,o),
(425,118,cs),
(425,54,o),
(484,-1,o),
(659,-1,cs),
(745,-1,o),
(802,4,o),
(845,13,cs),
(874,19,o),
(895,33,o),
(895,72,cs),
(895,104,o),
(845,137,o),
(805,137,cs),
(788,137,o),
(780,132,o),
(750,127,cs),
(722,122,o),
(695,119,o),
(639,119,cs),
(579,119,o),
(504,125,o),
(504,160,cs),
(504,174,o),
(515,189,o),
(542,213,cs),
(611,274,o),
(761,322,o),
(808,341,cs),
(829,349,o),
(889,354,o),
(889,400,cs),
(889,444,o),
(854,471,o),
(768,471,cs),
(721,471,o),
(665,465,o),
(612,456,cs),
(588,451,o),
(581,453,o),
(610,475,cs),
(681,529,o),
(759,587,o),
(792,613,cs),
(815,631,o),
(858,631,o),
(858,662,cs),
(858,702,o),
(830,734,o),
(777,734,cs),
(759,734,o),
(738,725,o),
(712,718,cs),
(662,705,o),
(581,692,o),
(537,692,cs),
(506,692,o),
(471,699,o),
(456,707,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(473,696,l),
(482,624,o),
(533,600,o),
(567,600,cs),
(584,600,o),
(645,610,o),
(686,619,cs),
(696,621,o),
(695,618,o),
(690,612,cs),
(620,538,o),
(533,454,o),
(491,423,cs),
(465,408,o),
(427,399,o),
(427,367,cs),
(427,355,o),
(434,337,o),
(468,337,cs),
(486,337,o),
(504,351,o),
(523,359,cs),
(593,385,o),
(676,393,o),
(732,393,cs),
(755,393,o),
(776,388,o),
(776,380,cs),
(776,373,o),
(768,367,o),
(738,352,cs),
(657,312,o),
(572,266,o),
(522,224,cs),
(479,187,o),
(458,158,o),
(458,119,cs),
(458,59,o),
(503,16,o),
(659,16,cs),
(764,16,o),
(821,23,o),
(863,34,cs),
(878,38,o),
(889,47,o),
(889,67,cs),
(889,87,o),
(864,108,o),
(830,108,cs),
(819,108,o),
(811,106,o),
(794,103,cs),
(756,95,o),
(714,88,o),
(645,88,cs),
(567,88,o),
(510,98,o),
(510,135,cs),
(510,160,o),
(527,179,o),
(555,203,cs),
(617,258,o),
(780,325,o),
(827,344,cs),
(848,352,o),
(883,363,o),
(883,391,cs),
(883,428,o),
(842,449,o),
(762,449,cs),
(710,449,o),
(641,442,o),
(582,429,cs),
(569,425,o),
(562,426,o),
(579,441,cs),
(654,504,o),
(757,596,o),
(798,629,cs),
(821,647,o),
(852,640,o),
(852,665,cs),
(852,693,o),
(824,710,o),
(790,710,cs),
(778,710,o),
(757,701,o),
(731,694,cs),
(681,681,o),
(606,665,o),
(562,665,cs),
(531,665,o),
(502,685,o),
(487,705,c)
);
}
);
width = 1000;
}
);
}
