{
export = 0;
glyphname = _sanzui_001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,729,l),
(180,684,o),
(203,656,o),
(202,624,cs),
(201,596,o),
(188,563,o),
(175,515,cs),
(157,455,o),
(125,363,o),
(125,232,cs),
(125,137,o),
(159,41,o),
(182,5,cs),
(194,-15,o),
(206,-30,o),
(221,-30,cs),
(234,-30,o),
(241,-22,o),
(241,-10,cs),
(241,12,o),
(229,42,o),
(229,70,cs),
(229,87,o),
(236,108,o),
(246,136,cs),
(260,173,o),
(307,298,o),
(326,350,c),
(301,362,l),
(279,311,o),
(224,168,o),
(204,135,cs),
(196,122,o),
(188,124,o),
(182,135,cs),
(169,158,o),
(160,187,o),
(160,248,cs),
(160,354,o),
(201,458,o),
(220,511,cs),
(245,576,o),
(259,594,o),
(259,613,cs),
(259,651,o),
(216,699,o),
(200,714,cs),
(184,729,o),
(178,732,o),
(160,742,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,379,l),
(282,329,o),
(229,232,o),
(204,195,cs),
(194,179,o),
(183,180,o),
(176,196,cs),
(172,207,o),
(170,231,o),
(170,251,cs),
(170,349,o),
(211,449,o),
(254,520,cs),
(276,560,o),
(293,580,o),
(293,611,cs),
(293,672,o),
(233,733,o),
(197,754,cs),
(169,771,o),
(143,781,o),
(104,788,c),
(97,778,l),
(118,753,o),
(146,705,o),
(146,654,cs),
(146,603,o),
(137,560,o),
(124,511,cs),
(109,451,o),
(82,322,o),
(82,245,cs),
(82,123,o),
(104,42,o),
(146,-13,cs),
(168,-43,o),
(196,-62,o),
(224,-62,cs),
(264,-62,o),
(286,-37,o),
(286,8,cs),
(286,42,o),
(264,77,o),
(264,116,cs),
(264,131,o),
(267,152,o),
(275,196,cs),
(284,232,o),
(312,315,o),
(331,370,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(99,779,l),
(129,743,o),
(148,700,o),
(147,646,cs),
(146,615,o),
(137,564,o),
(128,522,cs),
(114,456,o),
(85,346,o),
(85,205,cs),
(85,122,o),
(107,47,o),
(132,10,cs),
(159,-30,o),
(187,-62,o),
(234,-62,cs),
(257,-62,o),
(296,-40,o),
(296,3,cs),
(296,17,o),
(291,30,o),
(279,60,cs),
(272,78,o),
(264,99,o),
(264,131,cs),
(264,171,o),
(307,326,o),
(326,382,c),
(313,390,l),
(275,324,o),
(226,234,o),
(206,198,cs),
(198,184,o),
(188,168,o),
(182,180,cs),
(176,192,o),
(170,211,o),
(169,242,cs),
(166,367,o),
(221,462,o),
(252,519,cs),
(278,566,o),
(292,598,o),
(292,619,cs),
(292,670,o),
(259,708,o),
(217,743,cs),
(193,763,o),
(146,785,o),
(104,788,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(125,748,l),
(161,706,o),
(182,673,o),
(181,632,cs),
(180,603,o),
(169,563,o),
(157,518,cs),
(141,455,o),
(110,357,o),
(110,222,cs),
(110,131,o),
(140,43,o),
(163,7,cs),
(181,-21,o),
(199,-42,o),
(226,-42,cs),
(243,-42,o),
(262,-29,o),
(262,-5,cs),
(262,14,o),
(252,38,o),
(248,66,cs),
(245,84,o),
(247,105,o),
(253,134,cs),
(262,172,o),
(307,309,o),
(326,362,c),
(306,373,l),
(278,316,o),
(225,193,o),
(205,159,cs),
(197,145,o),
(188,141,o),
(182,152,cs),
(172,171,o),
(164,196,o),
(163,246,cs),
(162,359,o),
(209,460,o),
(232,514,cs),
(257,572,o),
(271,596,o),
(271,615,cs),
(271,658,o),
(232,702,o),
(206,725,cs),
(187,742,o),
(166,752,o),
(139,759,c)
);
}
);
width = 1000;
}
);
}
