{
export = 0;
glyphname = _sanzui.002;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,289,l),
(214,231,o),
(187,166,o),
(174,145,cs),
(166,132,o),
(158,134,o),
(152,145,cs),
(139,168,o),
(130,197,o),
(130,258,cs),
(130,364,o),
(171,468,o),
(190,521,cs),
(215,586,o),
(229,604,o),
(229,623,cs),
(229,661,o),
(186,709,o),
(170,724,cs),
(154,739,o),
(148,742,o),
(130,752,c),
(111,739,l),
(150,694,o),
(173,666,o),
(172,634,cs),
(171,606,o),
(158,573,o),
(145,525,cs),
(127,465,o),
(95,373,o),
(95,242,cs),
(95,147,o),
(129,51,o),
(152,15,cs),
(164,-5,o),
(176,-20,o),
(191,-20,cs),
(204,-20,o),
(211,-12,o),
(211,0,cs),
(211,22,o),
(199,52,o),
(199,80,cs),
(199,97,o),
(206,118,o),
(216,146,cs),
(224,167,o),
(243,217,o),
(261,266,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 600;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 600;
}
);
}
