{
export = 0;
glyphname = _sanzui_001;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,729,l),
(200,684,o),
(223,656,o),
(222,624,cs),
(221,596,o),
(206,561,o),
(188,516,cs),
(164,456,o),
(125,363,o),
(125,232,cs),
(125,137,o),
(159,41,o),
(182,5,cs),
(194,-15,o),
(206,-30,o),
(221,-30,cs),
(234,-30,o),
(241,-22,o),
(241,-10,cs),
(241,12,o),
(229,42,o),
(229,70,cs),
(229,87,o),
(236,108,o),
(246,136,cs),
(260,173,o),
(307,298,o),
(326,350,c),
(301,362,l),
(279,311,o),
(224,168,o),
(204,135,cs),
(196,122,o),
(188,124,o),
(182,135,cs),
(169,158,o),
(160,187,o),
(160,248,cs),
(160,354,o),
(208,459,o),
(233,512,cs),
(262,573,o),
(279,594,o),
(279,613,cs),
(279,651,o),
(236,699,o),
(220,714,cs),
(204,729,o),
(198,732,o),
(180,742,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,379,l),
(282,329,o),
(229,232,o),
(204,195,cs),
(194,179,o),
(183,180,o),
(176,196,cs),
(172,207,o),
(170,231,o),
(170,251,cs),
(170,349,o),
(211,449,o),
(254,520,cs),
(276,560,o),
(293,580,o),
(293,611,cs),
(293,672,o),
(233,733,o),
(197,754,cs),
(169,771,o),
(143,781,o),
(104,788,c),
(97,778,l),
(118,753,o),
(146,705,o),
(146,654,cs),
(146,603,o),
(137,560,o),
(124,511,cs),
(109,451,o),
(82,322,o),
(82,245,cs),
(82,123,o),
(104,42,o),
(146,-13,cs),
(168,-43,o),
(196,-62,o),
(224,-62,cs),
(264,-62,o),
(286,-37,o),
(286,8,cs),
(286,42,o),
(264,77,o),
(264,116,cs),
(264,131,o),
(267,152,o),
(275,196,cs),
(284,232,o),
(312,315,o),
(331,370,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(117,780,l),
(147,744,o),
(166,701,o),
(165,647,cs),
(164,616,o),
(155,565,o),
(146,523,cs),
(132,457,o),
(85,326,o),
(85,205,cs),
(85,122,o),
(103,57,o),
(124,18,cs),
(151,-33,o),
(182,-62,o),
(229,-62,cs),
(252,-62,o),
(291,-40,o),
(291,3,cs),
(291,17,o),
(286,30,o),
(274,60,cs),
(267,78,o),
(262,99,o),
(262,131,cs),
(262,171,o),
(307,326,o),
(326,382,c),
(313,390,l),
(275,324,o),
(226,234,o),
(206,198,cs),
(198,184,o),
(188,168,o),
(182,180,cs),
(176,192,o),
(170,211,o),
(169,242,cs),
(166,347,o),
(239,463,o),
(270,520,cs),
(296,567,o),
(310,599,o),
(310,620,cs),
(310,671,o),
(277,709,o),
(235,744,cs),
(211,764,o),
(164,786,o),
(122,789,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(145,748,l),
(180,707,o),
(202,673,o),
(201,633,cs),
(200,604,o),
(187,563,o),
(172,519,cs),
(152,456,o),
(110,349,o),
(110,222,cs),
(110,131,o),
(138,47,o),
(160,10,cs),
(178,-22,o),
(197,-42,o),
(224,-42,cs),
(241,-42,o),
(260,-29,o),
(260,-5,cs),
(260,14,o),
(250,38,o),
(246,66,cs),
(243,84,o),
(246,105,o),
(252,134,cs),
(261,172,o),
(307,309,o),
(326,362,c),
(306,373,l),
(278,316,o),
(225,193,o),
(205,159,cs),
(197,145,o),
(188,141,o),
(182,152,cs),
(172,171,o),
(164,196,o),
(163,246,cs),
(162,351,o),
(220,461,o),
(247,515,cs),
(275,571,o),
(291,596,o),
(291,616,cs),
(291,659,o),
(251,703,o),
(226,725,cs),
(207,742,o),
(185,752,o),
(158,760,c)
);
}
);
width = 1000;
}
);
}
