{
export = 0;
glyphname = "_su-2_001";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(533,646,o),
(682,681,o),
(743,694,cs),
(755,697,o),
(760,702,o),
(760,711,cs),
(760,724,o),
(744,736,o),
(722,734,cs),
(715,733,o),
(703,726,o),
(678,720,cs),
(607,702,o),
(505,682,o),
(402,682,cs),
(349,682,o),
(306,684,o),
(253,723,c),
(240,705,l),
(288,648,o),
(352,646,o),
(408,646,cs)
);
},
{
closed = 1;
nodes = (
(419,356,l),
(503,392,o),
(528,416,o),
(543,429,cs),
(586,466,o),
(598,499,o),
(598,527,cs),
(598,568,o),
(579,617,o),
(500,617,cs),
(441,617,o),
(388,584,o),
(388,528,cs),
(388,472,o),
(428,440,o),
(485,440,cs),
(516,440,o),
(527,449,o),
(538,461,c),
(522,460,l),
(505,426,o),
(440,396,o),
(381,368,c)
);
},
{
closed = 1;
nodes = (
(451,479,o),
(423,493,o),
(423,528,cs),
(423,567,o),
(457,588,o),
(493,588,cs),
(533,588,o),
(552,560,o),
(552,538,cs),
(552,505,o),
(530,479,o),
(486,479,cs)
);
},
{
closed = 1;
nodes = (
(539,635,o),
(539,693,o),
(541,723,cs),
(542,742,o),
(550,750,o),
(550,766,cs),
(550,781,o),
(531,796,o),
(512,796,cs),
(483,796,o),
(454,785,o),
(439,775,c),
(445,754,l),
(470,759,o),
(498,766,o),
(498,737,cs),
(498,709,o),
(499,607,o),
(499,591,c),
(539,587,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 600;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 600;
}
);
}
