{
export = 0;
glyphname = "_su-2_001";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,645,o),
(681,680,o),
(742,693,cs),
(756,696,o),
(761,701,o),
(761,711,cs),
(761,724,o),
(745,737,o),
(722,735,cs),
(715,734,o),
(703,727,o),
(677,721,cs),
(607,703,o),
(503,683,o),
(400,683,cs),
(347,683,o),
(304,685,o),
(252,724,c),
(239,706,l),
(286,648,o),
(350,645,o),
(406,645,cs)
);
},
{
closed = 1;
nodes = (
(416,357,l),
(500,392,o),
(526,416,o),
(543,429,cs),
(586,466,o),
(598,499,o),
(598,527,cs),
(598,568,o),
(578,617,o),
(499,617,cs),
(439,617,o),
(386,584,o),
(386,528,cs),
(386,472,o),
(426,440,o),
(482,440,cs),
(503,440,o),
(504,440,o),
(495,432,cs),
(466,409,o),
(421,389,o),
(379,369,c)
);
},
{
closed = 1;
nodes = (
(449,480,o),
(422,494,o),
(422,528,cs),
(422,567,o),
(456,588,o),
(491,588,cs),
(531,588,o),
(550,560,o),
(550,538,cs),
(550,506,o),
(528,480,o),
(484,480,cs)
);
},
{
closed = 1;
nodes = (
(540,635,o),
(540,693,o),
(542,723,cs),
(543,742,o),
(551,750,o),
(551,766,cs),
(551,781,o),
(532,797,o),
(512,797,cs),
(483,797,o),
(454,786,o),
(439,776,c),
(445,755,l),
(470,760,o),
(497,766,o),
(497,737,cs),
(497,709,o),
(498,607,o),
(498,591,c),
(540,586,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(493,626,o),
(662,644,o),
(723,657,cs),
(773,668,o),
(800,675,o),
(800,704,cs),
(800,727,o),
(766,763,o),
(724,763,cs),
(707,763,o),
(703,755,o),
(659,744,cs),
(607,731,o),
(455,714,o),
(352,714,cs),
(279,714,o),
(246,728,o),
(218,754,c),
(210,748,l),
(208,661,o),
(282,626,o),
(348,626,cs)
);
},
{
closed = 1;
nodes = (
(319,386,l),
(403,391,o),
(475,413,o),
(526,440,cs),
(574,466,o),
(598,495,o),
(598,528,cs),
(598,582,o),
(549,617,o),
(470,617,cs),
(381,617,o),
(318,588,o),
(318,529,cs),
(318,481,o),
(354,452,o),
(402,440,cs),
(411,438,o),
(408,435,o),
(406,433,cs),
(381,418,o),
(346,405,o),
(311,397,c)
);
},
{
closed = 1;
nodes = (
(396,504,o),
(375,521,o),
(375,540,cs),
(375,566,o),
(408,580,o),
(434,580,cs),
(458,580,o),
(480,567,o),
(480,539,cs),
(480,521,o),
(470,504,o),
(431,504,cs)
);
},
{
closed = 1;
nodes = (
(575,635,o),
(575,703,o),
(577,733,cs),
(578,752,o),
(588,758,o),
(588,772,cs),
(588,792,o),
(550,825,o),
(500,825,cs),
(469,825,o),
(451,812,o),
(433,799,c),
(433,791,l),
(458,778,o),
(468,766,o),
(468,737,cs),
(468,709,o),
(471,607,o),
(471,591,c),
(575,557,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(518,639,o),
(675,667,o),
(736,680,cs),
(762,686,o),
(775,692,o),
(775,708,cs),
(775,725,o),
(752,746,o),
(723,745,cs),
(712,744,o),
(703,737,o),
(671,729,cs),
(607,713,o),
(486,694,o),
(383,694,cs),
(323,694,o),
(284,701,o),
(240,735,c),
(229,721,l),
(258,653,o),
(326,639,o),
(386,639,cs)
);
},
{
closed = 1;
nodes = (
(382,367,l),
(466,392,o),
(508,415,o),
(537,433,cs),
(582,466,o),
(598,498,o),
(598,527,cs),
(598,573,o),
(568,617,o),
(489,617,cs),
(419,617,o),
(362,586,o),
(362,528,cs),
(362,475,o),
(400,445,o),
(454,440,cs),
(470,439,o),
(470,438,o),
(464,432,cs),
(436,412,o),
(394,394,o),
(355,379,c)
);
},
{
closed = 1;
nodes = (
(430,488,o),
(405,504,o),
(405,533,cs),
(405,567,o),
(439,585,o),
(471,585,cs),
(505,585,o),
(525,563,o),
(525,538,cs),
(525,511,o),
(508,488,o),
(465,488,cs)
);
},
{
closed = 1;
nodes = (
(553,635,o),
(553,697,o),
(555,727,cs),
(556,746,o),
(564,753,o),
(564,768,cs),
(564,785,o),
(538,807,o),
(508,807,cs),
(478,807,o),
(453,795,o),
(437,784,c),
(441,768,l),
(466,766,o),
(487,766,o),
(487,737,cs),
(487,709,o),
(489,607,o),
(489,591,c),
(553,576,l)
);
}
);
width = 1000;
}
);
}
