{
export = 0;
glyphname = "_su-2_001";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,645,o),
(681,680,o),
(742,693,cs),
(756,696,o),
(761,701,o),
(761,711,cs),
(761,724,o),
(745,737,o),
(722,735,cs),
(715,734,o),
(703,727,o),
(677,721,cs),
(607,703,o),
(503,683,o),
(400,683,cs),
(347,683,o),
(304,685,o),
(252,724,c),
(239,706,l),
(286,648,o),
(350,645,o),
(406,645,cs)
);
},
{
closed = 1;
nodes = (
(416,357,l),
(500,392,o),
(526,416,o),
(543,429,cs),
(586,466,o),
(598,499,o),
(598,527,cs),
(598,560,o),
(585,599,o),
(538,612,c),
(509,617,l),
(506,617,o),
(502,617,o),
(499,617,cs),
(439,617,o),
(386,584,o),
(386,528,cs),
(386,472,o),
(426,440,o),
(482,440,cs),
(503,440,o),
(504,440,o),
(495,432,cs),
(466,409,o),
(421,389,o),
(379,369,c)
);
},
{
closed = 1;
nodes = (
(449,480,o),
(422,494,o),
(422,528,cs),
(422,567,o),
(456,588,o),
(491,588,cs),
(531,588,o),
(550,560,o),
(550,538,cs),
(550,506,o),
(528,480,o),
(484,480,cs)
);
},
{
closed = 1;
nodes = (
(540,635,o),
(540,693,o),
(542,723,cs),
(543,742,o),
(551,750,o),
(551,766,cs),
(551,781,o),
(532,797,o),
(512,797,cs),
(483,797,o),
(454,786,o),
(439,776,c),
(445,755,l),
(470,760,o),
(497,766,o),
(497,737,cs),
(497,709,o),
(498,607,o),
(498,591,c),
(540,586,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(493,615,o),
(692,639,o),
(753,652,cs),
(803,663,o),
(830,680,o),
(830,709,cs),
(830,742,o),
(796,776,o),
(754,776,cs),
(727,776,o),
(713,768,o),
(669,760,cs),
(587,744,o),
(455,727,o),
(322,727,cs),
(249,727,o),
(216,741,o),
(188,767,c),
(180,761,l),
(178,674,o),
(252,615,o),
(348,615,cs)
);
},
{
closed = 1;
nodes = (
(319,386,l),
(403,391,o),
(475,411,o),
(526,436,cs),
(574,460,o),
(608,487,o),
(608,528,cs),
(608,565,o),
(588,583,o),
(559,593,c),
(497,599,l),
(488,600,o),
(479,600,o),
(470,600,cs),
(381,600,o),
(318,573,o),
(318,519,cs),
(318,474,o),
(354,447,o),
(402,436,cs),
(411,434,o),
(408,431,o),
(406,430,cs),
(381,416,o),
(346,403,o),
(311,397,c)
);
},
{
closed = 1;
nodes = (
(402,500,o),
(386,514,o),
(386,528,cs),
(386,548,o),
(412,558,o),
(433,558,cs),
(452,558,o),
(469,549,o),
(469,527,cs),
(469,514,o),
(461,500,o),
(430,500,cs)
);
},
{
closed = 1;
nodes = (
(586,635,o),
(586,703,o),
(588,733,cs),
(589,752,o),
(599,768,o),
(599,782,cs),
(599,802,o),
(561,835,o),
(511,835,cs),
(458,835,o),
(440,822,o),
(422,809,c),
(422,801,l),
(447,788,o),
(457,776,o),
(457,737,cs),
(457,709,o),
(460,607,o),
(460,591,c),
(586,527,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(517,634,o),
(685,665,o),
(746,678,cs),
(774,684,o),
(787,693,o),
(787,710,cs),
(787,731,o),
(764,752,o),
(734,750,cs),
(720,750,o),
(707,742,o),
(674,736,cs),
(600,718,o),
(485,700,o),
(371,700,cs),
(310,700,o),
(271,706,o),
(228,740,c),
(217,727,l),
(246,658,o),
(313,634,o),
(384,634,cs)
);
},
{
closed = 1;
nodes = (
(380,368,l),
(464,392,o),
(507,414,o),
(537,432,cs),
(582,464,o),
(602,495,o),
(602,527,cs),
(602,562,o),
(586,593,o),
(546,605,c),
(505,610,l),
(499,611,o),
(493,611,o),
(488,611,cs),
(417,611,o),
(361,580,o),
(361,525,cs),
(361,473,o),
(399,443,o),
(452,439,cs),
(469,438,o),
(468,437,o),
(462,431,cs),
(434,412,o),
(393,394,o),
(354,380,c)
);
},
{
closed = 1;
nodes = (
(431,488,o),
(409,502,o),
(409,528,cs),
(409,560,o),
(440,577,o),
(469,577,cs),
(501,577,o),
(520,556,o),
(520,534,cs),
(520,509,o),
(503,488,o),
(464,488,cs)
);
},
{
closed = 1;
nodes = (
(557,635,o),
(557,697,o),
(559,727,cs),
(560,746,o),
(569,757,o),
(569,772,cs),
(569,789,o),
(543,811,o),
(512,811,cs),
(474,811,o),
(449,800,o),
(433,788,c),
(436,772,l),
(461,771,o),
(482,770,o),
(482,737,cs),
(482,709,o),
(484,607,o),
(484,591,c),
(557,564,l)
);
}
);
width = 1000;
}
);
}
