{
category = Letter;
glyphname = "a-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B002.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,289,o),
(552,365,o),
(585,472,c),
(568,474,l),
(539,384,o),
(496,313,o),
(403,220,cs),
(347,165,o),
(262,96,o),
(206,96,cs),
(189,96,o),
(178,108,o),
(178,139,cs),
(178,213,o),
(264,328,o),
(396,402,cs),
(464,438,o),
(527,459,o),
(608,455,cs),
(768,447,o),
(837,356,o),
(837,254,cs),
(837,90,o),
(670,11,o),
(433,-14,c),
(438,-37,l),
(689,-29,o),
(888,59,o),
(888,241,cs),
(888,354,o),
(811,482,o),
(619,482,cs),
(538,482,o),
(462,467,o),
(390,433,cs),
(282,381,o),
(137,258,o),
(137,122,cs),
(137,73,o),
(160,50,o),
(203,50,cs),
(255,50,o),
(341,117,o),
(417,187,cs)
);
},
{
closed = 1;
nodes = (
(286,554,o),
(253,554,cs),
(224,554,o),
(212,561,o),
(212,589,cs),
(212,599,o),
(214,610,o),
(216,623,c),
(188,625,l),
(182,608,o),
(179,593,o),
(179,580,cs),
(179,524,o),
(227,505,o),
(257,505,cs),
(291,505,o),
(303,526,o),
(364,551,cs),
(465,592,o),
(573,652,o),
(688,652,cs),
(742,652,o),
(792,635,o),
(792,605,cs),
(792,581,o),
(761,565,o),
(719,565,cs),
(657,565,o),
(615,577,o),
(587,592,c),
(585,569,l),
(645,544,o),
(672,532,o),
(736,532,cs),
(774,532,o),
(838,550,o),
(838,594,cs),
(838,653,o),
(764,678,o),
(689,678,cs),
(551,678,o)
);
},
{
closed = 1;
nodes = (
(411,149,o),
(474,44,o),
(510,44,cs),
(521,44,o),
(537,49,o),
(537,73,cs),
(537,78,o),
(527,94,o),
(527,104,cs),
(527,159,o),
(577,425,o),
(585,472,c),
(568,474,l),
(559,405,o),
(507,174,o),
(498,140,cs),
(493,121,o),
(484,106,o),
(470,124,cs),
(450,149,o),
(441,174,o),
(424,236,cs),
(414,272,o),
(412,297,o),
(412,360,cs),
(412,457,o),
(432,584,o),
(466,686,c),
(474,721,o),
(490,720,o),
(490,739,cs),
(490,755,o),
(447,789,o),
(390,789,cs),
(381,789,o),
(364,788,o),
(348,787,c),
(347,763,l),
(368,761,o),
(387,759,o),
(406,753,cs),
(420,748,o),
(424,744,o),
(424,727,cs),
(424,711,o),
(417,656,o),
(405,602,cs),
(390,531,o),
(378,410,o),
(378,356,cs),
(378,297,o),
(385,248,o),
(399,195,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(513,269,o),
(540,365,o),
(573,472,c),
(556,474,l),
(527,384,o),
(489,317,o),
(396,224,cs),
(340,169,o),
(263,107,o),
(215,107,cs),
(198,107,o),
(187,116,o),
(187,147,cs),
(187,214,o),
(261,320,o),
(390,392,cs),
(461,430,o),
(527,448,o),
(601,445,cs),
(752,440,o),
(816,356,o),
(816,254,cs),
(816,99,o),
(660,8,o),
(430,-26,c),
(434,-45,l),
(701,-42,o),
(901,43,o),
(901,237,cs),
(901,361,o),
(806,483,o),
(614,483,cs),
(537,483,o),
(458,469,o),
(383,434,cs),
(278,383,o),
(121,269,o),
(121,115,cs),
(121,63,o),
(149,31,o),
(196,31,cs),
(256,31,o),
(347,102,o),
(419,173,cs)
);
},
{
closed = 1;
nodes = (
(289,572,o),
(252,572,cs),
(227,572,o),
(216,579,o),
(216,600,cs),
(216,611,o),
(220,624,o),
(223,637,c),
(203,640,l),
(177,627,o),
(157,604,o),
(157,584,cs),
(157,532,o),
(210,499,o),
(247,499,cs),
(293,499,o),
(307,526,o),
(368,552,cs),
(473,597,o),
(586,647,o),
(681,647,cs),
(723,647,o),
(764,634,o),
(764,611,cs),
(764,589,o),
(734,577,o),
(696,577,cs),
(642,577,o),
(601,586,o),
(572,599,c),
(569,581,l),
(624,541,o),
(665,522,o),
(729,522,cs),
(789,522,o),
(850,549,o),
(850,599,cs),
(850,658,o),
(779,689,o),
(692,689,cs),
(543,689,o)
);
},
{
closed = 1;
nodes = (
(409,128,o),
(471,49,o),
(519,49,cs),
(545,49,o),
(565,64,o),
(565,88,cs),
(565,100,o),
(552,109,o),
(550,127,cs),
(548,174,o),
(569,422,o),
(573,472,c),
(556,474,l),
(547,405,o),
(516,195,o),
(510,158,cs),
(506,140,o),
(498,128,o),
(484,142,cs),
(460,163,o),
(451,186,o),
(435,238,cs),
(422,277,o),
(420,309,o),
(420,372,cs),
(420,466,o),
(436,583,o),
(471,685,c),
(480,720,o),
(501,728,o),
(501,747,cs),
(501,770,o),
(444,803,o),
(387,803,cs),
(374,803,o),
(348,796,o),
(330,787,c),
(330,768,l),
(351,766,o),
(368,765,o),
(387,759,cs),
(401,754,o),
(405,749,o),
(405,732,cs),
(405,716,o),
(397,656,o),
(387,593,cs),
(375,522,o),
(363,410,o),
(363,356,cs),
(363,282,o),
(373,232,o),
(390,182,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(440,382,o),
(441,400,o),
(443,418,c),
(494,441,o),
(538,452,o),
(580,454,c),
(560,399,o),
(508,324,o),
(455,267,c),
(446,294,o),
(440,326,o),
(440,365,cs)
);
},
{
closed = 1;
nodes = (
(204,124,o),
(198,131,o),
(198,146,cs),
(198,206,o),
(253,299,o),
(343,363,c),
(342,350,o),
(342,337,o),
(342,325,cs),
(342,275,o),
(347,225,o),
(357,182,c),
(308,149,o),
(255,124,o),
(218,124,cs)
);
},
{
closed = 1;
nodes = (
(553,549,l),
(576,532,o),
(587,514,o),
(588,493,c),
(541,491,o),
(494,483,o),
(449,469,c),
(453,498,o),
(459,528,o),
(465,558,c),
(568,576,o),
(659,600,o),
(709,619,cs),
(738,630,o),
(755,647,o),
(755,675,cs),
(755,711,o),
(722,729,o),
(659,729,cs),
(649,729,o),
(588,691,o),
(490,664,c),
(492,673,ls),
(501,711,o),
(531,728,o),
(531,757,cs),
(531,787,o),
(450,820,o),
(391,820,cs),
(367,820,o),
(332,802,o),
(310,787,c),
(311,777,l),
(331,772,o),
(353,766,o),
(367,760,cs),
(384,753,o),
(388,747,o),
(388,728,cs),
(388,707,o),
(385,677,o),
(380,643,c),
(352,639,o),
(322,637,o),
(292,637,cs),
(233,637,o),
(191,656,o),
(142,684,c),
(133,677,l),
(146,596,o),
(179,538,o),
(270,538,cs),
(300,538,o),
(333,540,o),
(365,543,c),
(359,506,o),
(353,467,o),
(349,429,c),
(203,356,o),
(92,231,o),
(92,101,cs),
(92,37,o),
(128,4,o),
(181,4,cs),
(246,4,o),
(324,35,o),
(396,93,c),
(411,73,o),
(431,61,o),
(454,61,cs),
(488,61,o),
(511,77,o),
(511,114,cs),
(511,140,o),
(502,162,o),
(491,186,c),
(562,266,o),
(626,364,o),
(655,447,c),
(737,426,o),
(787,360,o),
(787,271,cs),
(787,146,o),
(693,14,o),
(422,-44,c),
(425,-62,l),
(721,-63,o),
(920,21,o),
(920,237,cs),
(920,362,o),
(820,471,o),
(664,491,c),
(664,503,o),
(660,514,o),
(651,523,cs),
(631,543,o),
(601,554,o),
(561,559,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(500,236,o),
(520,366,o),
(553,473,c),
(536,475,l),
(507,385,o),
(476,324,o),
(383,231,cs),
(327,176,o),
(265,125,o),
(229,125,cs),
(212,125,o),
(202,128,o),
(202,159,cs),
(202,215,o),
(256,306,o),
(381,375,cs),
(456,416,o),
(528,429,o),
(589,429,cs),
(724,429,o),
(780,356,o),
(780,254,cs),
(780,113,o),
(642,4,o),
(425,-45,c),
(428,-59,l),
(721,-63,o),
(923,17,o),
(923,231,cs),
(923,373,o),
(798,485,o),
(606,485,cs),
(535,485,o),
(452,473,o),
(372,435,cs),
(272,387,o),
(93,288,o),
(93,102,cs),
(93,46,o),
(130,0,o),
(185,0,cs),
(257,0,o),
(356,78,o),
(421,149,cs)
);
},
{
closed = 1;
nodes = (
(294,601,o),
(251,601,cs),
(232,601,o),
(222,608,o),
(222,619,cs),
(222,631,o),
(229,646,o),
(235,659,c),
(228,665,l),
(168,658,o),
(119,623,o),
(119,590,cs),
(119,544,o),
(181,490,o),
(231,490,cs),
(295,490,o),
(314,525,o),
(375,554,cs),
(486,606,o),
(608,638,o),
(670,638,cs),
(692,638,o),
(718,633,o),
(718,620,cs),
(718,602,o),
(690,596,o),
(658,596,cs),
(618,596,o),
(577,602,o),
(547,610,c),
(541,601,l),
(589,535,o),
(652,506,o),
(716,506,cs),
(814,506,o),
(869,547,o),
(869,608,cs),
(869,667,o),
(803,708,o),
(698,708,cs),
(530,708,o)
);
},
{
closed = 1;
nodes = (
(405,92,o),
(466,57,o),
(535,57,cs),
(586,57,o),
(612,88,o),
(612,112,cs),
(612,137,o),
(594,134,o),
(589,164,cs),
(583,199,o),
(555,416,o),
(553,473,c),
(536,475,l),
(527,406,o),
(531,229,o),
(529,189,cs),
(528,171,o),
(521,165,o),
(507,171,cs),
(477,185,o),
(467,206,o),
(453,240,cs),
(436,284,o),
(433,330,o),
(433,393,cs),
(433,480,o),
(443,580,o),
(479,683,cs),
(491,717,o),
(520,740,o),
(520,759,cs),
(520,795,o),
(438,825,o),
(381,825,cs),
(362,825,o),
(322,808,o),
(300,787,c),
(301,777,l),
(322,775,o),
(335,774,o),
(354,768,cs),
(368,763,o),
(374,758,o),
(374,741,cs),
(374,725,o),
(364,655,o),
(356,579,cs),
(349,508,o),
(338,410,o),
(338,356,cs),
(338,258,o),
(354,205,o),
(374,160,cs)
);
}
);
width = 1000;
}
);
production = u1B002;
script = hentaigana;
unicode = 110594;
}
