{
category = Letter;
glyphname = "a-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B002.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,289,o),
(552,365,o),
(585,472,c),
(568,474,l),
(539,384,o),
(496,313,o),
(403,220,cs),
(347,165,o),
(262,96,o),
(206,96,cs),
(189,96,o),
(178,108,o),
(178,139,cs),
(178,213,o),
(264,328,o),
(396,402,cs),
(464,438,o),
(527,459,o),
(608,455,cs),
(768,447,o),
(837,356,o),
(837,254,cs),
(837,90,o),
(670,11,o),
(433,-14,c),
(438,-37,l),
(689,-29,o),
(888,59,o),
(888,241,cs),
(888,354,o),
(811,482,o),
(619,482,cs),
(538,482,o),
(462,466,o),
(411,442,cs),
(390,432,ls),
(282,380,o),
(137,258,o),
(137,122,cs),
(137,73,o),
(160,50,o),
(203,50,cs),
(255,50,o),
(341,117,o),
(417,187,cs)
);
},
{
closed = 1;
nodes = (
(286,554,o),
(253,554,cs),
(224,554,o),
(212,561,o),
(212,589,cs),
(212,599,o),
(214,610,o),
(216,623,c),
(188,625,l),
(182,608,o),
(179,593,o),
(179,580,cs),
(179,524,o),
(227,505,o),
(257,505,cs),
(291,505,o),
(303,526,o),
(364,551,cs),
(465,592,o),
(573,652,o),
(688,652,cs),
(742,652,o),
(792,635,o),
(792,605,cs),
(792,581,o),
(761,565,o),
(719,565,cs),
(657,565,o),
(615,577,o),
(587,592,c),
(585,569,l),
(645,544,o),
(672,532,o),
(736,532,cs),
(774,532,o),
(838,550,o),
(838,594,cs),
(838,653,o),
(764,678,o),
(689,678,cs),
(551,678,o)
);
},
{
closed = 1;
nodes = (
(411,149,o),
(474,44,o),
(510,44,cs),
(521,44,o),
(537,49,o),
(537,73,cs),
(537,78,o),
(527,94,o),
(527,104,cs),
(527,159,o),
(577,425,o),
(585,472,c),
(568,474,l),
(560,410,o),
(507,179,o),
(487,120,c),
(454,159,o),
(438,185,o),
(424,236,cs),
(414,272,o),
(412,297,o),
(412,360,cs),
(412,457,o),
(432,584,o),
(466,686,c),
(474,721,o),
(490,720,o),
(490,739,cs),
(490,755,o),
(447,789,o),
(390,789,cs),
(381,789,o),
(364,788,o),
(348,787,c),
(347,763,l),
(368,761,o),
(387,759,o),
(406,753,cs),
(420,748,o),
(424,744,o),
(424,727,cs),
(424,711,o),
(417,656,o),
(405,602,cs),
(390,531,o),
(378,410,o),
(378,356,cs),
(378,297,o),
(385,248,o),
(399,195,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
}
);
production = u1B002;
script = hentaigana;
unicode = 110594;
}
