{
category = Letter;
glyphname = "a-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B003.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(268,678,l),
(289,654,o),
(329,632,o),
(378,632,cs),
(426,632,o),
(628,666,o),
(654,673,cs),
(680,678,o),
(703,689,o),
(703,698,cs),
(703,706,o),
(688,717,o),
(668,717,cs),
(647,717,o),
(606,697,o),
(587,694,cs),
(567,690,o),
(448,661,o),
(384,661,cs),
(320,661,o),
(317,676,o),
(279,692,c)
);
},
{
closed = 1;
nodes = (
(460,758,o),
(473,751,o),
(473,725,cs),
(473,699,o),
(473,505,o),
(473,410,cs),
(473,386,o),
(467,381,o),
(449,397,cs),
(420,423,o),
(308,519,o),
(254,519,cs),
(189,519,o),
(128,423,o),
(128,375,cs),
(128,336,o),
(161,320,o),
(185,320,cs),
(211,320,o),
(232,341,o),
(270,366,cs),
(313,394,o),
(590,541,o),
(713,541,cs),
(764,541,o),
(813,525,o),
(812,467,cs),
(811,429,o),
(764,402,o),
(695,371,cs),
(645,349,o),
(531,297,o),
(506,285,cs),
(457,261,o),
(430,244,o),
(430,205,cs),
(430,171,o),
(484,159,o),
(519,154,c),
(508,172,l),
(478,160,o),
(405,105,o),
(405,61,cs),
(405,7,o),
(449,-25,o),
(610,-25,cs),
(629,-25,o),
(653,-21,o),
(653,-5,cs),
(653,11,o),
(640,22,o),
(604,22,cs),
(578,22,o),
(445,20,o),
(445,65,cs),
(445,110,o),
(518,148,o),
(537,148,cs),
(557,148,o),
(584,147,o),
(584,164,cs),
(584,179,o),
(563,185,o),
(539,185,cs),
(517,185,o),
(463,184,o),
(463,213,cs),
(463,239,o),
(508,262,o),
(560,283,cs),
(601,299,o),
(699,343,o),
(751,364,cs),
(830,396,o),
(858,417,o),
(858,462,cs),
(858,527,o),
(798,565,o),
(723,565,cs),
(634,565,o),
(546,526,o),
(483,502,cs),
(404,472,o),
(202,368,o),
(183,368,cs),
(171,368,o),
(168,377,o),
(168,384,cs),
(168,422,o),
(216,499,o),
(244,499,cs),
(311,499,o),
(405,396,o),
(438,363,cs),
(456,344,o),
(466,319,o),
(490,319,cs),
(505,319,o),
(512,343,o),
(512,385,cs),
(512,408,o),
(507,424,o),
(507,539,cs),
(507,598,o),
(506,681,o),
(514,702,cs),
(522,722,o),
(531,724,o),
(531,739,cs),
(531,748,o),
(500,790,o),
(443,790,cs),
(433,790,o),
(423,789,o),
(411,787,c),
(411,767,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,367,l),
(266,317,o),
(236,276,o),
(188,236,cs),
(128,187,o),
(99,180,o),
(99,125,cs),
(99,83,o),
(127,56,o),
(166,56,cs),
(272,56,o),
(312,240,o),
(301,366,c)
);
},
{
closed = 1;
nodes = (
(366,729,l),
(402,717,o),
(430,708,o),
(441,687,cs),
(447,676,o),
(451,616,o),
(453,550,c),
(368,541,o),
(230,528,o),
(184,528,cs),
(151,528,o),
(137,539,o),
(109,572,c),
(97,568,l),
(94,549,o),
(92,510,o),
(100,489,cs),
(118,443,o),
(166,398,o),
(203,398,cs),
(233,398,o),
(258,422,o),
(294,431,cs),
(338,443,o),
(397,454,o),
(456,461,c),
(457,395,ls),
(458,310,o),
(460,173,o),
(455,118,cs),
(454,105,o),
(449,102,o),
(438,102,cs),
(412,102,o),
(375,107,o),
(329,115,c),
(323,101,l),
(359,76,o),
(384,46,o),
(395,21,cs),
(420,-31,o),
(421,-50,o),
(471,-50,cs),
(532,-50,o),
(581,26,o),
(581,83,cs),
(581,129,o),
(568,277,o),
(568,395,cs),
(568,418,o),
(568,445,o),
(568,472,c),
(627,477,o),
(680,480,o),
(717,480,cs),
(784,480,o),
(820,471,o),
(863,471,cs),
(893,471,o),
(911,486,o),
(911,516,cs),
(911,574,o),
(829,604,o),
(780,604,cs),
(752,604,o),
(747,590,o),
(572,565,c),
(574,592,o),
(576,617,o),
(581,637,cs),
(586,664,o),
(603,675,o),
(603,701,cs),
(603,737,o),
(522,778,o),
(466,778,cs),
(427,778,o),
(389,759,o),
(365,743,c)
);
},
{
closed = 1;
nodes = (
(654,361,l),
(719,299,o),
(750,240,o),
(784,157,cs),
(798,122,o),
(816,82,o),
(863,82,cs),
(906,82,o),
(932,115,o),
(931,160,cs),
(926,273,o),
(796,353,o),
(662,374,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(228,686,l),
(229,642,o),
(279,574,o),
(338,574,cs),
(386,574,o),
(657,631,o),
(684,635,cs),
(740,643,o),
(763,660,o),
(763,689,cs),
(763,717,o),
(718,745,o),
(688,745,cs),
(657,745,o),
(642,731,o),
(587,714,cs),
(550,703,o),
(398,679,o),
(324,679,cs),
(280,679,o),
(267,684,o),
(239,700,c)
);
},
{
closed = 1;
nodes = (
(430,778,o),
(435,771,o),
(435,725,cs),
(435,699,o),
(435,572,o),
(435,477,cs),
(435,453,o),
(435,456,o),
(417,472,cs),
(388,498,o),
(318,539,o),
(264,539,cs),
(169,539,o),
(78,442,o),
(78,375,cs),
(78,326,o),
(122,310,o),
(155,310,cs),
(201,310,o),
(232,333,o),
(299,360,cs),
(402,402,o),
(558,517,o),
(681,517,cs),
(721,517,o),
(750,496,o),
(750,465,cs),
(750,436,o),
(714,412,o),
(645,381,cs),
(595,359,o),
(520,328,o),
(475,306,cs),
(426,282,o),
(380,254,o),
(380,215,cs),
(380,171,o),
(424,149,o),
(519,154,c),
(508,172,l),
(411,155,o),
(345,115,o),
(345,51,cs),
(345,-3,o),
(409,-55,o),
(570,-55,cs),
(629,-55,o),
(693,-41,o),
(693,-5,cs),
(693,32,o),
(652,61,o),
(615,61,cs),
(534,61,o),
(445,57,o),
(445,86,cs),
(445,107,o),
(498,118,o),
(537,118,cs),
(595,118,o),
(634,132,o),
(634,164,cs),
(634,179,o),
(615,222,o),
(561,222,cs),
(529,222,o),
(513,231,o),
(513,240,cs),
(513,256,o),
(525,260,o),
(550,273,cs),
(601,299,o),
(699,333,o),
(751,354,cs),
(830,386,o),
(908,397,o),
(908,452,cs),
(908,537,o),
(798,585,o),
(723,585,cs),
(634,585,o),
(546,526,o),
(483,502,cs),
(404,472,o),
(265,408,o),
(246,408,cs),
(234,408,o),
(230,416,o),
(230,432,cs),
(230,470,o),
(243,489,o),
(281,489,cs),
(338,489,o),
(427,416,o),
(430,363,cs),
(431,337,o),
(458,299,o),
(492,299,cs),
(527,299,o),
(554,343,o),
(554,385,cs),
(554,408,o),
(549,424,o),
(549,539,cs),
(549,598,o),
(547,650,o),
(549,702,cs),
(551,742,o),
(573,744,o),
(573,769,cs),
(573,795,o),
(512,830,o),
(455,830,cs),
(445,830,o),
(415,809,o),
(403,797,c),
(403,787,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(253,681,l),
(267,650,o),
(310,610,o),
(363,610,cs),
(411,610,o),
(639,653,o),
(665,659,cs),
(703,665,o),
(726,678,o),
(726,695,cs),
(726,710,o),
(699,728,o),
(676,728,cs),
(651,728,o),
(620,710,o),
(587,702,cs),
(561,695,o),
(429,668,o),
(362,668,cs),
(305,668,o),
(298,679,o),
(264,695,c)
);
},
{
closed = 1;
nodes = (
(449,766,o),
(459,759,o),
(459,725,cs),
(459,699,o),
(459,530,o),
(459,435,cs),
(459,411,o),
(455,409,o),
(437,425,cs),
(408,451,o),
(312,527,o),
(258,527,cs),
(182,527,o),
(109,430,o),
(109,375,cs),
(109,332,o),
(146,316,o),
(174,316,cs),
(207,316,o),
(232,338,o),
(281,364,cs),
(346,397,o),
(578,532,o),
(701,532,cs),
(748,532,o),
(789,514,o),
(789,466,cs),
(788,432,o),
(745,406,o),
(676,375,cs),
(626,353,o),
(527,309,o),
(494,293,cs),
(445,269,o),
(411,248,o),
(411,209,cs),
(411,171,o),
(462,155,o),
(519,154,c),
(508,172,l),
(453,158,o),
(383,109,o),
(383,57,cs),
(383,3,o),
(434,-36,o),
(595,-36,cs),
(629,-36,o),
(668,-28,o),
(668,-5,cs),
(668,19,o),
(645,37,o),
(608,37,cs),
(562,37,o),
(445,34,o),
(445,73,cs),
(445,109,o),
(511,137,o),
(537,137,cs),
(571,137,o),
(603,141,o),
(603,164,cs),
(603,179,o),
(583,199,o),
(547,199,cs),
(522,199,o),
(482,202,o),
(482,223,cs),
(482,245,o),
(514,261,o),
(556,279,cs),
(601,299,o),
(699,339,o),
(751,360,cs),
(830,392,o),
(877,410,o),
(877,458,cs),
(877,531,o),
(798,573,o),
(723,573,cs),
(634,573,o),
(546,526,o),
(483,502,cs),
(404,472,o),
(226,383,o),
(207,383,cs),
(195,383,o),
(191,392,o),
(191,402,cs),
(191,440,o),
(226,495,o),
(258,495,cs),
(321,495,o),
(413,404,o),
(435,363,cs),
(447,341,o),
(463,312,o),
(491,312,cs),
(513,312,o),
(528,343,o),
(528,385,cs),
(528,408,o),
(523,424,o),
(523,539,cs),
(523,598,o),
(521,669,o),
(527,702,cs),
(533,730,o),
(547,732,o),
(547,750,cs),
(547,766,o),
(505,805,o),
(448,805,cs),
(438,805,o),
(420,797,o),
(408,791,c),
(408,775,l)
);
}
);
width = 1000;
}
);
production = u1B003;
script = hentaigana;
unicode = 110595;
}
