{
category = Letter;
glyphname = "a-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B003.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,678,l),
(273,654,o),
(316,630,o),
(369,630,cs),
(420,630,o),
(638,665,o),
(666,672,cs),
(695,677,o),
(719,688,o),
(719,698,cs),
(719,706,o),
(702,718,o),
(681,718,cs),
(657,718,o),
(615,698,o),
(593,695,cs),
(572,690,o),
(443,662,o),
(374,662,cs),
(307,662,o),
(303,676,o),
(263,692,c)
);
},
{
closed = 1;
nodes = (
(457,759,o),
(471,752,o),
(471,725,cs),
(471,699,o),
(471,507,o),
(471,412,cs),
(471,388,o),
(464,383,o),
(445,399,cs),
(414,425,o),
(295,520,o),
(238,520,cs),
(167,520,o),
(101,424,o),
(101,375,cs),
(101,336,o),
(137,320,o),
(163,320,cs),
(192,320,o),
(214,339,o),
(256,364,cs),
(304,392,o),
(596,538,o),
(727,538,cs),
(781,538,o),
(833,524,o),
(832,467,cs),
(830,429,o),
(780,402,o),
(707,371,cs),
(653,349,o),
(534,298,o),
(506,286,cs),
(453,262,o),
(424,244,o),
(424,205,cs),
(424,171,o),
(481,159,o),
(521,154,c),
(509,172,l),
(475,160,o),
(397,105,o),
(397,61,cs),
(397,7,o),
(445,-26,o),
(617,-26,cs),
(638,-26,o),
(665,-22,o),
(665,-5,cs),
(665,12,o),
(650,23,o),
(612,23,cs),
(583,23,o),
(442,21,o),
(442,66,cs),
(442,110,o),
(519,147,o),
(540,147,cs),
(562,147,o),
(592,147,o),
(592,164,cs),
(592,179,o),
(570,186,o),
(543,186,cs),
(519,186,o),
(463,186,o),
(463,214,cs),
(463,240,o),
(510,262,o),
(565,283,cs),
(608,299,o),
(713,343,o),
(769,364,cs),
(853,396,o),
(885,416,o),
(885,462,cs),
(885,527,o),
(819,566,o),
(739,566,cs),
(644,566,o),
(550,526,o),
(482,502,cs),
(398,472,o),
(184,369,o),
(164,369,cs),
(151,369,o),
(148,378,o),
(148,386,cs),
(148,424,o),
(198,499,o),
(228,499,cs),
(300,499,o),
(400,397,o),
(434,363,cs),
(452,344,o),
(464,318,o),
(490,318,cs),
(507,318,o),
(514,343,o),
(514,385,cs),
(514,408,o),
(509,424,o),
(509,539,cs),
(509,598,o),
(508,680,o),
(516,702,cs),
(525,723,o),
(535,725,o),
(535,740,cs),
(535,750,o),
(500,791,o),
(440,791,cs),
(429,791,o),
(418,790,o),
(405,787,c),
(405,768,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(285,367,l),
(266,317,o),
(236,276,o),
(188,236,cs),
(128,187,o),
(99,180,o),
(99,125,cs),
(99,83,o),
(127,56,o),
(166,56,cs),
(272,56,o),
(312,240,o),
(301,366,c)
);
},
{
closed = 1;
nodes = (
(366,729,l),
(402,717,o),
(430,708,o),
(441,687,cs),
(447,676,o),
(451,616,o),
(453,550,c),
(368,541,o),
(230,528,o),
(184,528,cs),
(151,528,o),
(137,539,o),
(109,572,c),
(97,568,l),
(94,549,o),
(92,510,o),
(100,489,cs),
(118,443,o),
(166,398,o),
(203,398,cs),
(233,398,o),
(258,422,o),
(294,431,cs),
(338,443,o),
(397,454,o),
(456,461,c),
(457,395,ls),
(458,310,o),
(460,173,o),
(455,118,cs),
(454,105,o),
(449,102,o),
(438,102,cs),
(412,102,o),
(375,107,o),
(329,115,c),
(323,101,l),
(359,76,o),
(384,46,o),
(395,21,cs),
(420,-31,o),
(421,-50,o),
(471,-50,cs),
(532,-50,o),
(581,26,o),
(581,83,cs),
(581,129,o),
(568,277,o),
(568,395,cs),
(568,418,o),
(568,445,o),
(568,472,c),
(627,477,o),
(680,480,o),
(717,480,cs),
(784,480,o),
(820,471,o),
(863,471,cs),
(893,471,o),
(911,486,o),
(911,516,cs),
(911,574,o),
(829,604,o),
(780,604,cs),
(752,604,o),
(747,590,o),
(572,565,c),
(574,592,o),
(576,617,o),
(581,637,cs),
(586,664,o),
(603,675,o),
(603,701,cs),
(603,737,o),
(522,778,o),
(466,778,cs),
(427,778,o),
(389,759,o),
(365,743,c)
);
},
{
closed = 1;
nodes = (
(654,361,l),
(719,299,o),
(750,240,o),
(784,157,cs),
(798,122,o),
(816,82,o),
(863,82,cs),
(906,82,o),
(932,115,o),
(931,160,cs),
(926,273,o),
(796,353,o),
(662,374,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(207,696,l),
(208,642,o),
(262,566,o),
(326,566,cs),
(378,566,o),
(670,623,o),
(699,627,cs),
(760,635,o),
(784,652,o),
(784,689,cs),
(784,717,o),
(736,745,o),
(703,745,cs),
(670,745,o),
(654,731,o),
(594,714,cs),
(555,703,o),
(390,679,o),
(311,679,cs),
(263,679,o),
(245,684,o),
(215,702,c)
);
},
{
closed = 1;
nodes = (
(420,778,o),
(430,771,o),
(430,725,cs),
(430,699,o),
(430,572,o),
(430,477,cs),
(430,453,o),
(430,456,o),
(411,472,cs),
(380,498,o),
(304,539,o),
(246,539,cs),
(143,539,o),
(35,442,o),
(35,375,cs),
(35,326,o),
(83,310,o),
(128,310,cs),
(178,310,o),
(214,321,o),
(284,354,cs),
(395,406,o),
(563,521,o),
(696,521,cs),
(739,521,o),
(775,496,o),
(775,465,cs),
(775,436,o),
(731,412,o),
(657,381,cs),
(603,359,o),
(522,328,o),
(474,306,cs),
(421,282,o),
(371,254,o),
(371,215,cs),
(371,171,o),
(419,149,o),
(532,134,c),
(520,172,l),
(415,155,o),
(333,115,o),
(333,51,cs),
(333,-16,o),
(402,-68,o),
(576,-68,cs),
(640,-68,o),
(709,-54,o),
(709,-5,cs),
(709,32,o),
(665,62,o),
(625,62,cs),
(537,62,o),
(427,57,o),
(427,86,cs),
(427,107,o),
(498,108,o),
(540,108,cs),
(603,108,o),
(645,122,o),
(645,164,cs),
(645,179,o),
(625,222,o),
(566,222,cs),
(532,222,o),
(489,231,o),
(489,243,cs),
(489,256,o),
(506,261,o),
(533,273,cs),
(591,299,o),
(715,333,o),
(771,354,cs),
(857,386,o),
(951,397,o),
(951,452,cs),
(951,537,o),
(822,585,o),
(741,585,cs),
(645,585,o),
(550,526,o),
(482,502,cs),
(397,472,o),
(247,408,o),
(226,408,cs),
(204,408,o),
(198,418,o),
(198,434,cs),
(198,472,o),
(223,489,o),
(264,489,cs),
(326,489,o),
(422,416,o),
(425,363,cs),
(426,337,o),
(455,299,o),
(492,299,cs),
(530,299,o),
(559,343,o),
(559,385,cs),
(559,408,o),
(553,424,o),
(553,539,cs),
(553,598,o),
(551,650,o),
(553,702,cs),
(556,742,o),
(579,744,o),
(579,769,cs),
(579,795,o),
(516,827,o),
(454,827,cs),
(433,827,o),
(405,814,o),
(388,795,c),
(390,787,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(235,685,l),
(249,650,o),
(296,606,o),
(353,606,cs),
(404,606,o),
(650,649,o),
(678,655,cs),
(719,661,o),
(743,675,o),
(743,695,cs),
(743,710,o),
(715,728,o),
(689,728,cs),
(662,728,o),
(630,710,o),
(593,702,cs),
(566,695,o),
(423,668,o),
(350,668,cs),
(291,668,o),
(281,679,o),
(245,696,c)
);
},
{
closed = 1;
nodes = (
(443,766,o),
(456,759,o),
(456,725,cs),
(456,699,o),
(456,531,o),
(456,436,cs),
(456,412,o),
(451,410,o),
(432,426,cs),
(401,452,o),
(298,527,o),
(241,527,cs),
(158,527,o),
(76,431,o),
(76,375,cs),
(76,332,o),
(117,316,o),
(150,316,cs),
(187,316,o),
(214,332,o),
(267,360,cs),
(338,397,o),
(584,532,o),
(715,532,cs),
(765,532,o),
(811,514,o),
(811,466,cs),
(809,432,o),
(762,406,o),
(688,375,cs),
(634,353,o),
(530,309,o),
(494,294,cs),
(441,270,o),
(404,248,o),
(404,209,cs),
(404,171,o),
(458,155,o),
(525,147,c),
(513,172,l),
(453,158,o),
(373,109,o),
(373,57,cs),
(373,-2,o),
(429,-42,o),
(602,-42,cs),
(639,-42,o),
(682,-34,o),
(682,-5,cs),
(682,20,o),
(656,38,o),
(617,38,cs),
(566,38,o),
(436,35,o),
(436,74,cs),
(436,109,o),
(511,132,o),
(540,132,cs),
(577,132,o),
(612,138,o),
(612,164,cs),
(612,179,o),
(591,200,o),
(552,200,cs),
(524,200,o),
(473,203,o),
(473,225,cs),
(473,246,o),
(509,262,o),
(553,279,cs),
(602,299,o),
(714,339,o),
(770,360,cs),
(855,392,o),
(910,409,o),
(910,458,cs),
(910,531,o),
(820,573,o),
(740,573,cs),
(644,573,o),
(550,526,o),
(482,502,cs),
(398,472,o),
(208,384,o),
(187,384,cs),
(171,384,o),
(167,393,o),
(167,404,cs),
(167,442,o),
(207,495,o),
(242,495,cs),
(310,495,o),
(408,404,o),
(431,363,cs),
(442,341,o),
(461,311,o),
(491,311,cs),
(516,311,o),
(531,343,o),
(531,385,cs),
(531,408,o),
(526,424,o),
(526,539,cs),
(526,598,o),
(524,669,o),
(530,702,cs),
(537,730,o),
(552,732,o),
(552,751,cs),
(552,767,o),
(506,805,o),
(445,805,cs),
(431,805,o),
(413,799,o),
(399,790,c),
(399,775,l)
);
}
);
width = 1000;
}
);
production = u1B003;
script = hentaigana;
unicode = 110595;
}
