{
category = Letter;
glyphname = "a-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B004.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,703,l),
(115,671,o),
(166,656,o),
(206,656,cs),
(256,656,o),
(322,681,o),
(338,688,c),
(316,699,l),
(251,589,o),
(169,371,o),
(169,206,cs),
(169,151,o),
(172,97,o),
(179,57,cs),
(186,17,o),
(195,-14,o),
(222,-14,cs),
(243,-14,o),
(244,3,o),
(244,15,cs),
(244,37,o),
(212,110,o),
(212,216,cs),
(212,432,o),
(307,604,o),
(336,652,cs),
(352,678,o),
(390,675,o),
(390,702,cs),
(390,721,o),
(369,734,o),
(347,734,cs),
(325,734,o),
(256,701,o),
(199,701,cs),
(162,701,o),
(114,711,o),
(96,725,c)
);
},
{
closed = 1;
nodes = (
(491,732,l),
(583,656,o),
(714,634,o),
(774,634,cs),
(844,634,o),
(849,645,o),
(849,658,cs),
(849,681,o),
(818,690,o),
(790,690,cs),
(772,690,o),
(766,686,o),
(727,687,cs),
(678,689,o),
(584,698,o),
(503,754,c)
);
},
{
closed = 1;
nodes = (
(630,521,l),
(643,452,o),
(564,267,o),
(519,198,cs),
(495,162,o),
(483,147,o),
(464,147,cs),
(445,147,o),
(403,180,o),
(403,252,cs),
(403,419,o),
(537,513,o),
(643,513,cs),
(759,513,o),
(859,435,o),
(859,306,cs),
(859,157,o),
(747,56,o),
(555,-13,c),
(562,-30,l),
(714,0,o),
(904,108,o),
(904,288,cs),
(904,480,o),
(768,540,o),
(647,540,cs),
(508,540,o),
(367,428,o),
(367,248,cs),
(367,158,o),
(412,102,o),
(469,102,cs),
(493,102,o),
(529,136,o),
(558,185,cs),
(620,291,o),
(671,464,o),
(657,519,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(66,712,l),
(77,678,o),
(131,610,o),
(193,610,cs),
(245,610,o),
(314,626,o),
(331,633,c),
(268,685,l),
(200,570,o),
(112,361,o),
(112,179,cs),
(112,131,o),
(117,85,o),
(124,43,cs),
(134,-19,o),
(161,-57,o),
(199,-57,cs),
(271,-57,o),
(272,-14,o),
(272,-1,cs),
(272,22,o),
(239,98,o),
(239,209,cs),
(239,435,o),
(338,585,o),
(369,635,cs),
(385,663,o),
(425,660,o),
(425,708,cs),
(425,748,o),
(383,761,o),
(340,761,cs),
(297,761,o),
(225,703,o),
(165,703,cs),
(127,703,o),
(96,710,o),
(77,725,c)
);
},
{
closed = 1;
nodes = (
(451,769,l),
(547,650,o),
(674,623,o),
(787,623,cs),
(860,623,o),
(895,638,o),
(895,682,cs),
(895,726,o),
(823,755,o),
(794,755,cs),
(765,755,o),
(709,732,o),
(648,734,cs),
(607,735,o),
(558,734,o),
(463,782,c)
);
},
{
closed = 1;
nodes = (
(626,528,l),
(640,456,o),
(567,303,o),
(520,230,cs),
(495,193,o),
(485,188,o),
(466,188,cs),
(446,188,o),
(419,222,o),
(419,267,cs),
(419,422,o),
(539,503,o),
(650,503,cs),
(751,503,o),
(816,438,o),
(816,293,cs),
(816,167,o),
(759,22,o),
(538,-30,c),
(545,-48,l),
(792,-25,o),
(943,96,o),
(943,285,cs),
(943,485,o),
(781,548,o),
(654,548,cs),
(509,548,o),
(341,431,o),
(341,243,cs),
(341,129,o),
(388,54,o),
(468,54,cs),
(537,54,o),
(581,125,o),
(611,177,cs),
(676,288,o),
(669,469,o),
(655,526,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(77,707,l),
(98,674,o),
(151,636,o),
(200,636,cs),
(251,636,o),
(319,657,o),
(335,664,c),
(295,693,l),
(229,581,o),
(144,367,o),
(144,194,cs),
(144,142,o),
(148,92,o),
(155,51,cs),
(163,1,o),
(180,-33,o),
(212,-33,cs),
(255,-33,o),
(256,-4,o),
(256,8,cs),
(256,30,o),
(224,105,o),
(224,213,cs),
(224,433,o),
(321,596,o),
(350,645,cs),
(366,671,o),
(405,668,o),
(405,705,cs),
(405,733,o),
(375,746,o),
(344,746,cs),
(313,746,o),
(242,702,o),
(184,702,cs),
(147,702,o),
(106,711,o),
(88,725,c)
);
},
{
closed = 1;
nodes = (
(474,748,l),
(567,653,o),
(697,629,o),
(780,629,cs),
(851,629,o),
(869,642,o),
(869,669,cs),
(869,701,o),
(820,718,o),
(792,718,cs),
(769,718,o),
(741,706,o),
(692,708,cs),
(647,709,o),
(573,714,o),
(486,766,c)
);
},
{
closed = 1;
nodes = (
(628,524,l),
(642,454,o),
(565,283,o),
(519,212,cs),
(495,176,o),
(484,165,o),
(465,165,cs),
(445,165,o),
(410,198,o),
(410,259,cs),
(410,420,o),
(538,509,o),
(646,509,cs),
(756,509,o),
(840,436,o),
(840,300,cs),
(840,161,o),
(752,41,o),
(548,-20,c),
(555,-38,l),
(748,-11,o),
(921,103,o),
(921,287,cs),
(921,482,o),
(774,544,o),
(650,544,cs),
(508,544,o),
(356,429,o),
(356,246,cs),
(356,145,o),
(402,81,o),
(469,81,cs),
(512,81,o),
(552,131,o),
(581,182,cs),
(645,290,o),
(670,466,o),
(656,522,c)
);
}
);
width = 1000;
}
);
production = u1B004;
script = hentaigana;
unicode = 110596;
}
