{
category = Letter;
glyphname = "a-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B004.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,703,l),
(115,671,o),
(166,656,o),
(206,656,cs),
(256,656,o),
(322,681,o),
(338,688,c),
(316,699,l),
(251,589,o),
(169,371,o),
(169,206,cs),
(169,151,o),
(172,97,o),
(179,57,cs),
(186,17,o),
(195,-14,o),
(222,-14,cs),
(243,-14,o),
(244,3,o),
(244,15,cs),
(244,37,o),
(212,110,o),
(212,216,cs),
(212,432,o),
(307,604,o),
(336,652,cs),
(352,678,o),
(390,675,o),
(390,702,cs),
(390,721,o),
(369,734,o),
(347,734,cs),
(325,734,o),
(256,701,o),
(199,701,cs),
(162,701,o),
(114,711,o),
(96,725,c)
);
},
{
closed = 1;
nodes = (
(491,732,l),
(583,656,o),
(714,634,o),
(774,634,cs),
(844,634,o),
(849,645,o),
(849,658,cs),
(849,681,o),
(818,690,o),
(790,690,cs),
(772,690,o),
(766,686,o),
(727,687,cs),
(678,689,o),
(584,698,o),
(503,754,c)
);
},
{
closed = 1;
nodes = (
(610,521,l),
(643,452,o),
(564,267,o),
(519,198,cs),
(495,162,o),
(483,147,o),
(464,147,cs),
(445,147,o),
(403,180,o),
(403,252,cs),
(403,419,o),
(537,513,o),
(643,513,cs),
(759,513,o),
(853,435,o),
(853,306,cs),
(853,157,o),
(743,52,o),
(555,-13,c),
(562,-30,l),
(714,0,o),
(904,108,o),
(904,288,cs),
(904,480,o),
(768,540,o),
(647,540,cs),
(508,540,o),
(362,428,o),
(362,248,cs),
(362,158,o),
(412,102,o),
(469,102,cs),
(493,102,o),
(529,136,o),
(558,185,cs),
(620,291,o),
(671,464,o),
(637,519,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(56,712,l),
(67,678,o),
(121,610,o),
(183,610,cs),
(235,610,o),
(304,626,o),
(321,633,c),
(258,685,l),
(190,570,o),
(102,361,o),
(102,179,cs),
(102,131,o),
(107,85,o),
(114,43,cs),
(124,-19,o),
(151,-57,o),
(189,-57,cs),
(261,-57,o),
(262,-14,o),
(262,-1,cs),
(262,22,o),
(229,98,o),
(229,209,cs),
(229,435,o),
(328,585,o),
(359,635,cs),
(375,663,o),
(415,660,o),
(415,708,cs),
(415,748,o),
(373,761,o),
(330,761,cs),
(287,761,o),
(215,703,o),
(155,703,cs),
(117,703,o),
(86,710,o),
(67,725,c)
);
},
{
closed = 1;
nodes = (
(441,769,l),
(527,640,o),
(654,621,o),
(757,621,cs),
(840,621,o),
(885,638,o),
(885,682,cs),
(885,726,o),
(813,755,o),
(784,755,cs),
(755,755,o),
(699,732,o),
(638,734,cs),
(597,735,o),
(548,734,o),
(453,782,c)
);
},
{
closed = 1;
nodes = (
(586,528,l),
(630,456,o),
(557,303,o),
(510,230,cs),
(485,193,o),
(475,188,o),
(456,188,cs),
(436,188,o),
(409,222,o),
(409,267,cs),
(409,422,o),
(529,503,o),
(640,503,cs),
(741,503,o),
(806,438,o),
(806,293,cs),
(806,167,o),
(749,22,o),
(528,-30,c),
(535,-48,l),
(782,-25,o),
(939,96,o),
(939,285,cs),
(939,485,o),
(771,548,o),
(644,548,cs),
(499,548,o),
(331,431,o),
(331,243,cs),
(331,129,o),
(378,54,o),
(458,54,cs),
(527,54,o),
(571,125,o),
(601,177,cs),
(666,288,o),
(659,469,o),
(615,526,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(78,706,l),
(101,674,o),
(153,639,o),
(201,639,cs),
(252,639,o),
(319,660,o),
(335,667,c),
(298,694,l),
(232,582,o),
(148,367,o),
(148,196,cs),
(148,144,o),
(151,93,o),
(158,52,cs),
(167,4,o),
(182,-30,o),
(213,-30,cs),
(254,-30,o),
(255,-3,o),
(255,9,cs),
(255,31,o),
(222,106,o),
(222,213,cs),
(222,433,o),
(319,597,o),
(348,646,cs),
(364,672,o),
(403,669,o),
(403,704,cs),
(403,731,o),
(374,744,o),
(344,744,cs),
(315,744,o),
(244,702,o),
(186,702,cs),
(149,702,o),
(107,711,o),
(89,725,c)
);
},
{
closed = 1;
nodes = (
(476,746,l),
(570,654,o),
(699,630,o),
(779,630,cs),
(850,630,o),
(866,642,o),
(866,667,cs),
(866,698,o),
(820,714,o),
(792,714,cs),
(769,714,o),
(745,703,o),
(697,705,cs),
(651,706,o),
(574,712,o),
(488,765,c)
);
},
{
closed = 1;
nodes = (
(605,524,l),
(642,454,o),
(565,281,o),
(519,210,cs),
(495,174,o),
(484,162,o),
(465,162,cs),
(445,162,o),
(409,196,o),
(409,258,cs),
(409,420,o),
(538,509,o),
(646,509,cs),
(756,509,o),
(839,436,o),
(839,301,cs),
(839,161,o),
(749,41,o),
(549,-19,c),
(556,-37,l),
(743,-9,o),
(919,104,o),
(919,287,cs),
(919,482,o),
(773,543,o),
(650,543,cs),
(508,543,o),
(354,429,o),
(354,246,cs),
(354,147,o),
(403,84,o),
(469,84,cs),
(510,84,o),
(549,132,o),
(578,182,cs),
(641,290,o),
(670,466,o),
(633,522,c)
);
}
);
width = 1000;
}
);
production = u1B004;
script = hentaigana;
unicode = 110596;
}
