{
export = 0;
glyphname = "a-hira";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,375,o),
(413,392,o),
(414,411,c),
(472,439,o),
(527,453,o),
(595,455,c),
(565,387,o),
(498,293,o),
(431,223,c),
(420,257,o),
(412,301,o),
(412,360,cs)
);
},
{
closed = 1;
nodes = (
(189,96,o),
(178,108,o),
(178,139,cs),
(178,210,o),
(257,318,o),
(379,392,c),
(378,379,o),
(378,367,o),
(378,356,cs),
(378,303,o),
(384,239,o),
(395,188,c),
(340,137,o),
(269,96,o),
(216,96,cs)
);
},
{
closed = 1;
nodes = (
(445,611,l),
(451,637,o),
(457,659,o),
(462,675,cs),
(470,710,o),
(486,709,o),
(486,728,cs),
(486,744,o),
(443,778,o),
(386,778,cs),
(377,778,o),
(360,777,o),
(344,776,c),
(343,752,l),
(364,750,o),
(383,748,o),
(402,742,cs),
(416,737,o),
(420,733,o),
(420,716,cs),
(420,699,o),
(413,656,o),
(405,601,c)
);
},
{
closed = 1;
nodes = (
(402,588,l),
(395,538,o),
(386,480,o),
(382,428,c),
(276,372,o),
(137,255,o),
(137,122,cs),
(137,73,o),
(160,50,o),
(203,50,cs),
(262,50,o),
(333,83,o),
(406,147,c),
(417,114,o),
(431,92,o),
(448,92,cs),
(460,92,o),
(471,97,o),
(471,112,cs),
(471,131,o),
(459,152,o),
(445,184,c),
(531,271,o),
(605,376,o),
(643,453,c),
(764,440,o),
(837,352,o),
(837,254,cs),
(837,90,o),
(670,11,o),
(433,-14,c),
(438,-37,l),
(689,-29,o),
(888,59,o),
(888,241,cs),
(888,350,o),
(807,462,o),
(655,480,c),
(660,494,o),
(658,504,o),
(648,516,cs),
(628,538,o),
(597,550,o),
(562,560,c),
(552,542,l),
(593,520,o),
(611,510,o),
(605,482,c),
(533,481,o),
(466,466,o),
(418,445,c),
(423,494,o),
(432,548,o),
(442,593,c)
);
},
{
closed = 1;
nodes = (
(429,582,ls),
(541,597,o),
(674,637,o),
(714,656,cs),
(729,663,o),
(731,669,o),
(731,677,cs),
(731,689,o),
(716,699,o),
(690,699,cs),
(669,699,o),
(591,646,o),
(429,620,c),
(418,617,l),
(382,612,o),
(347,611,o),
(314,611,cs),
(266,611,o),
(237,616,o),
(183,662,c),
(165,644,l),
(216,582,o),
(253,573,o),
(310,573,cs),
(343,573,o),
(379,577,o),
(410,580,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(422,378,o),
(423,395,o),
(424,414,c),
(481,440,o),
(533,453,o),
(590,455,c),
(564,392,o),
(501,304,o),
(440,239,c),
(430,271,o),
(422,310,o),
(422,362,cs)
);
},
{
closed = 1;
nodes = (
(194,106,o),
(185,116,o),
(185,142,cs),
(185,209,o),
(255,312,o),
(366,382,c),
(365,369,o),
(365,357,o),
(365,345,cs),
(365,292,o),
(371,234,o),
(382,185,c),
(328,141,o),
(264,106,o),
(217,106,cs)
);
},
{
closed = 1;
nodes = (
(552,545,l),
(587,524,o),
(602,510,o),
(600,486,c),
(538,484,o),
(478,472,o),
(429,454,c),
(434,494,o),
(441,536,o),
(449,575,c),
(557,592,o),
(669,624,o),
(712,643,cs),
(732,651,o),
(740,661,o),
(740,676,cs),
(740,697,o),
(718,710,o),
(679,710,cs),
(662,710,o),
(594,665,o),
(463,637,c),
(467,651,o),
(470,663,o),
(473,674,cs),
(481,710,o),
(502,716,o),
(502,738,cs),
(502,759,o),
(446,793,o),
(388,793,cs),
(373,793,o),
(350,786,o),
(332,780,c),
(331,761,l),
(352,758,o),
(372,754,o),
(389,748,cs),
(404,743,o),
(408,738,o),
(408,720,cs),
(408,702,o),
(403,668,o),
(397,626,c),
(367,622,o),
(337,620,o),
(306,620,cs),
(254,620,o),
(220,630,o),
(168,670,c),
(153,656,l),
(191,587,o),
(226,560,o),
(296,560,cs),
(326,560,o),
(358,562,o),
(388,566,c),
(381,521,o),
(374,473,o),
(370,428,c),
(248,366,o),
(121,246,o),
(121,114,cs),
(121,60,o),
(148,33,o),
(195,33,cs),
(255,33,o),
(329,65,o),
(402,126,c),
(414,99,o),
(431,81,o),
(450,81,cs),
(470,81,o),
(485,90,o),
(485,113,cs),
(485,135,o),
(474,156,o),
(462,184,c),
(542,268,o),
(614,371,o),
(647,452,c),
(755,435,o),
(819,356,o),
(819,260,cs),
(819,110,o),
(678,12,o),
(429,-25,c),
(433,-46,l),
(701,-41,o),
(900,45,o),
(900,240,cs),
(900,355,o),
(812,465,o),
(659,483,c),
(662,497,o),
(659,508,o),
(649,519,cs),
(629,540,o),
(598,551,o),
(562,560,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(440,382,o),
(441,400,o),
(443,418,c),
(494,441,o),
(538,452,o),
(580,454,c),
(560,399,o),
(508,324,o),
(455,267,c),
(446,294,o),
(440,326,o),
(440,365,cs)
);
},
{
closed = 1;
nodes = (
(204,124,o),
(198,131,o),
(198,146,cs),
(198,206,o),
(253,299,o),
(343,363,c),
(342,350,o),
(342,337,o),
(342,325,cs),
(342,275,o),
(347,225,o),
(357,182,c),
(308,149,o),
(255,124,o),
(218,124,cs)
);
},
{
closed = 1;
nodes = (
(553,549,l),
(576,532,o),
(587,514,o),
(588,493,c),
(541,491,o),
(494,483,o),
(449,469,c),
(453,498,o),
(459,528,o),
(465,558,c),
(568,576,o),
(659,600,o),
(709,619,cs),
(738,630,o),
(755,647,o),
(755,675,cs),
(755,711,o),
(722,729,o),
(659,729,cs),
(649,729,o),
(588,691,o),
(490,664,c),
(492,673,ls),
(501,711,o),
(531,728,o),
(531,757,cs),
(531,787,o),
(450,820,o),
(391,820,cs),
(367,820,o),
(332,802,o),
(310,787,c),
(311,777,l),
(331,772,o),
(353,766,o),
(367,760,cs),
(384,753,o),
(388,747,o),
(388,728,cs),
(388,707,o),
(385,677,o),
(380,643,c),
(352,639,o),
(322,637,o),
(292,637,cs),
(233,637,o),
(191,656,o),
(142,684,c),
(133,677,l),
(146,596,o),
(179,538,o),
(270,538,cs),
(300,538,o),
(333,540,o),
(365,543,c),
(359,506,o),
(353,467,o),
(349,429,c),
(203,356,o),
(92,231,o),
(92,101,cs),
(92,37,o),
(128,4,o),
(181,4,cs),
(246,4,o),
(324,35,o),
(396,93,c),
(411,73,o),
(431,61,o),
(454,61,cs),
(488,61,o),
(511,77,o),
(511,114,cs),
(511,140,o),
(502,162,o),
(491,186,c),
(562,266,o),
(626,364,o),
(655,447,c),
(737,426,o),
(787,360,o),
(787,271,cs),
(787,146,o),
(693,14,o),
(422,-44,c),
(425,-62,l),
(721,-63,o),
(920,21,o),
(920,237,cs),
(920,362,o),
(820,471,o),
(664,491,c),
(664,503,o),
(660,514,o),
(651,523,cs),
(631,543,o),
(601,554,o),
(561,559,c)
);
}
);
width = 1000;
}
);
unicode = 12354;
}
