{
category = Letter;
glyphname = "a-Wo-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B005.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,776,l),
(401,730,o),
(503,688,o),
(570,688,cs),
(596,688,o),
(627,691,o),
(627,709,cs),
(627,726,o),
(603,742,o),
(570,742,cs),
(557,742,o),
(555,739,o),
(533,739,cs),
(501,739,o),
(421,762,o),
(386,794,c)
);
},
{
closed = 1;
nodes = (
(193,589,l),
(190,583,o),
(188,572,o),
(188,569,cs),
(188,520,o),
(224,481,o),
(271,481,cs),
(292,481,o),
(304,499,o),
(332,513,cs),
(360,528,o),
(400,543,o),
(433,555,cs),
(445,559,o),
(449,559,o),
(439,549,cs),
(405,513,o),
(392,470,o),
(392,442,cs),
(392,404,o),
(421,370,o),
(456,356,cs),
(467,352,o),
(471,348,o),
(459,342,cs),
(384,301,o),
(282,228,o),
(239,192,cs),
(191,151,o),
(88,83,o),
(88,22,cs),
(88,-1,o),
(91,-18,o),
(107,-18,cs),
(123,-18,o),
(138,-8,o),
(151,25,cs),
(164,58,o),
(243,160,o),
(315,160,cs),
(379,160,o),
(405,105,o),
(427,61,cs),
(442,32,o),
(448,-15,o),
(481,-15,cs),
(504,-15,o),
(512,4,o),
(526,41,cs),
(550,100,o),
(636,206,o),
(712,206,cs),
(799,206,o),
(855,112,o),
(855,79,cs),
(855,61,o),
(828,58,o),
(805,53,cs),
(770,44,o),
(735,36,o),
(700,28,c),
(704,6,l),
(760,16,o),
(800,23,o),
(825,23,cs),
(851,23,o),
(848,2,o),
(876,2,cs),
(903,2,o),
(913,20,o),
(913,42,cs),
(913,133,o),
(826,232,o),
(715,232,cs),
(645,232,o),
(579,174,o),
(550,144,cs),
(531,124,o),
(511,101,o),
(492,75,cs),
(486,66,o),
(483,65,o),
(478,74,cs),
(443,134,o),
(396,187,o),
(318,187,cs),
(312,187,o),
(304,186,o),
(293,183,cs),
(273,178,o),
(282,187,o),
(293,196,cs),
(372,258,o),
(451,307,o),
(482,322,cs),
(539,349,o),
(613,352,o),
(632,355,cs),
(652,358,o),
(675,361,o),
(675,377,cs),
(675,395,o),
(658,406,o),
(631,406,cs),
(604,406,o),
(564,388,o),
(502,388,cs),
(478,388,o),
(421,403,o),
(421,446,cs),
(421,489,o),
(483,548,o),
(519,565,cs),
(565,587,o),
(597,581,o),
(597,601,cs),
(597,621,o),
(569,627,o),
(549,627,cs),
(519,627,o),
(491,609,o),
(469,601,cs),
(447,593,o),
(270,533,o),
(255,533,cs),
(232,533,o),
(219,556,o),
(211,591,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(371,812,l),
(410,721,o),
(494,669,o),
(579,669,cs),
(624,669,o),
(674,682,o),
(674,718,cs),
(674,756,o),
(622,789,o),
(589,789,cs),
(576,789,o),
(555,786,o),
(533,786,cs),
(501,786,o),
(421,790,o),
(386,822,c)
);
},
{
closed = 1;
nodes = (
(184,626,l),
(171,611,o),
(160,581,o),
(160,569,cs),
(160,520,o),
(215,472,o),
(262,472,cs),
(283,472,o),
(310,497,o),
(338,511,cs),
(353,519,o),
(371,527,o),
(389,535,cs),
(409,544,o),
(410,544,o),
(395,525,cs),
(372,495,o),
(364,464,o),
(364,442,cs),
(364,399,o),
(382,369,o),
(413,354,cs),
(435,344,o),
(432,342,o),
(418,336,cs),
(335,300,o),
(258,256,o),
(219,228,cs),
(160,185,o),
(50,92,o),
(50,31,cs),
(50,-10,o),
(63,-37,o),
(98,-37,cs),
(123,-37,o),
(157,-17,o),
(170,16,cs),
(183,49,o),
(243,151,o),
(306,151,cs),
(379,151,o),
(390,77,o),
(407,19,cs),
(421,-29,o),
(440,-46,o),
(494,-46,cs),
(536,-46,o),
(553,-20,o),
(561,19,cs),
(575,88,o),
(627,215,o),
(684,215,cs),
(761,215,o),
(799,112,o),
(799,79,cs),
(799,59,o),
(795,47,o),
(771,33,cs),
(747,19,o),
(723,11,o),
(699,-1,c),
(703,-10,l),
(731,-8,o),
(772,-6,o),
(797,-6,cs),
(842,-6,o),
(851,-34,o),
(897,-34,cs),
(936,-34,o),
(950,1,o),
(950,33,cs),
(950,133,o),
(826,245,o),
(696,245,cs),
(645,245,o),
(575,220,o),
(527,170,cs),
(516,159,o),
(505,145,o),
(494,129,cs),
(482,111,o),
(482,114,o),
(466,129,cs),
(428,166,o),
(372,185,o),
(317,185,cs),
(309,185,o),
(298,184,o),
(290,182,cs),
(276,179,o),
(277,180,o),
(291,191,cs),
(365,246,o),
(434,276,o),
(473,291,cs),
(531,314,o),
(576,308,o),
(632,308,cs),
(692,308,o),
(720,342,o),
(720,368,cs),
(720,404,o),
(677,434,o),
(640,434,cs),
(613,434,o),
(573,416,o),
(530,416,cs),
(487,416,o),
(430,422,o),
(430,446,cs),
(430,480,o),
(492,517,o),
(566,534,cs),
(616,546,o),
(644,559,o),
(644,601,cs),
(644,640,o),
(569,646,o),
(549,646,cs),
(519,646,o),
(491,628,o),
(469,620,cs),
(447,612,o),
(298,580,o),
(264,580,cs),
(232,580,o),
(210,585,o),
(192,627,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(369,790,l),
(404,727,o),
(500,681,o),
(573,681,cs),
(607,681,o),
(645,688,o),
(645,712,cs),
(645,737,o),
(610,760,o),
(577,760,cs),
(564,760,o),
(555,757,o),
(533,757,cs),
(501,757,o),
(421,773,o),
(386,805,c)
);
},
{
closed = 1;
nodes = (
(190,603,l),
(183,594,o),
(178,575,o),
(178,569,cs),
(178,520,o),
(221,478,o),
(268,478,cs),
(289,478,o),
(306,498,o),
(334,512,cs),
(357,525,o),
(389,537,o),
(417,548,cs),
(432,553,o),
(434,553,o),
(423,540,cs),
(393,506,o),
(382,468,o),
(382,442,cs),
(382,402,o),
(406,370,o),
(440,355,cs),
(455,349,o),
(456,346,o),
(444,340,cs),
(366,301,o),
(273,239,o),
(232,206,cs),
(179,164,o),
(74,86,o),
(74,25,cs),
(74,-4,o),
(81,-25,o),
(104,-25,cs),
(123,-25,o),
(145,-11,o),
(158,22,cs),
(171,55,o),
(243,157,o),
(312,157,cs),
(379,157,o),
(399,95,o),
(420,45,cs),
(434,9,o),
(445,-27,o),
(486,-27,cs),
(516,-27,o),
(527,-5,o),
(539,33,cs),
(559,96,o),
(633,209,o),
(702,209,cs),
(785,209,o),
(834,112,o),
(834,79,cs),
(834,60,o),
(816,54,o),
(792,46,cs),
(761,35,o),
(731,27,o),
(700,17,c),
(704,0,l),
(749,7,o),
(790,12,o),
(815,12,cs),
(848,12,o),
(849,-11,o),
(884,-11,cs),
(915,-11,o),
(927,13,o),
(927,39,cs),
(927,133,o),
(826,237,o),
(708,237,cs),
(645,237,o),
(578,191,o),
(541,154,cs),
(525,137,o),
(509,118,o),
(493,95,cs),
(485,83,o),
(483,83,o),
(474,95,cs),
(437,146,o),
(387,186,o),
(318,186,cs),
(311,186,o),
(302,185,o),
(292,183,cs),
(274,178,o),
(280,184,o),
(292,194,cs),
(369,254,o),
(445,295,o),
(479,310,cs),
(536,336,o),
(599,336,o),
(632,337,cs),
(667,339,o),
(692,354,o),
(692,374,cs),
(692,398,o),
(665,417,o),
(634,417,cs),
(607,417,o),
(567,399,o),
(513,399,cs),
(481,399,o),
(424,410,o),
(424,446,cs),
(424,486,o),
(486,536,o),
(537,553,cs),
(584,572,o),
(615,573,o),
(615,601,cs),
(615,628,o),
(569,634,o),
(549,634,cs),
(519,634,o),
(491,616,o),
(469,608,cs),
(447,600,o),
(281,551,o),
(258,551,cs),
(232,551,o),
(216,567,o),
(204,605,c)
);
}
);
width = 1000;
}
);
production = u1B005;
script = hentaigana;
unicode = 110597;
}
