{
category = Letter;
glyphname = "a-Wo-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B005.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,774,l),
(400,731,o),
(504,689,o),
(569,689,cs),
(594,689,o),
(624,692,o),
(624,708,cs),
(624,724,o),
(602,739,o),
(569,739,cs),
(556,739,o),
(555,736,o),
(533,736,cs),
(501,736,o),
(421,760,o),
(386,792,c)
);
},
{
closed = 1;
nodes = (
(194,586,l),
(191,581,o),
(190,571,o),
(190,569,cs),
(190,520,o),
(225,482,o),
(272,482,cs),
(293,482,o),
(303,499,o),
(331,513,cs),
(360,528,o),
(402,544,o),
(436,556,cs),
(447,560,o),
(451,560,o),
(442,551,cs),
(407,514,o),
(394,470,o),
(394,442,cs),
(394,404,o),
(424,370,o),
(459,356,cs),
(469,352,o),
(473,348,o),
(462,342,cs),
(387,301,o),
(284,226,o),
(240,189,cs),
(193,149,o),
(90,82,o),
(90,21,cs),
(90,0,o),
(93,-17,o),
(108,-17,cs),
(123,-17,o),
(137,-7,o),
(150,26,cs),
(163,59,o),
(243,161,o),
(316,161,cs),
(379,161,o),
(406,107,o),
(428,64,cs),
(443,36,o),
(448,-13,o),
(480,-13,cs),
(502,-13,o),
(509,5,o),
(524,42,cs),
(548,101,o),
(637,205,o),
(714,205,cs),
(801,205,o),
(859,112,o),
(859,79,cs),
(859,61,o),
(830,59,o),
(807,54,cs),
(771,46,o),
(736,38,o),
(700,30,c),
(704,7,l),
(762,17,o),
(802,25,o),
(827,25,cs),
(852,25,o),
(848,4,o),
(874,4,cs),
(901,4,o),
(910,21,o),
(910,43,cs),
(910,133,o),
(826,231,o),
(716,231,cs),
(645,231,o),
(579,171,o),
(551,142,cs),
(532,122,o),
(511,98,o),
(492,71,cs),
(486,63,o),
(483,62,o),
(479,70,cs),
(444,132,o),
(397,187,o),
(318,187,cs),
(312,187,o),
(304,186,o),
(293,183,cs),
(273,178,o),
(282,187,o),
(293,196,cs),
(372,259,o),
(452,309,o),
(483,324,cs),
(539,351,o),
(615,355,o),
(632,358,cs),
(649,361,o),
(672,362,o),
(672,378,cs),
(672,394,o),
(657,404,o),
(630,404,cs),
(603,404,o),
(563,386,o),
(500,386,cs),
(477,386,o),
(420,402,o),
(420,446,cs),
(420,490,o),
(482,550,o),
(516,567,cs),
(562,590,o),
(594,582,o),
(594,601,cs),
(594,620,o),
(569,626,o),
(549,626,cs),
(519,626,o),
(491,608,o),
(469,600,cs),
(447,592,o),
(268,530,o),
(254,530,cs),
(232,530,o),
(220,554,o),
(212,588,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(371,812,l),
(410,721,o),
(494,669,o),
(579,669,cs),
(624,669,o),
(674,682,o),
(674,718,cs),
(674,756,o),
(622,789,o),
(589,789,cs),
(576,789,o),
(555,786,o),
(533,786,cs),
(501,786,o),
(421,790,o),
(386,822,c)
);
},
{
closed = 1;
nodes = (
(184,626,l),
(171,611,o),
(160,581,o),
(160,569,cs),
(160,520,o),
(215,472,o),
(262,472,cs),
(283,472,o),
(310,497,o),
(338,511,cs),
(353,519,o),
(371,527,o),
(389,535,cs),
(409,544,o),
(410,544,o),
(395,525,cs),
(372,495,o),
(364,464,o),
(364,442,cs),
(364,399,o),
(382,369,o),
(413,354,cs),
(435,344,o),
(432,342,o),
(418,336,cs),
(335,300,o),
(258,256,o),
(219,228,cs),
(160,185,o),
(50,92,o),
(50,31,cs),
(50,-10,o),
(63,-37,o),
(98,-37,cs),
(123,-37,o),
(157,-17,o),
(170,16,cs),
(183,49,o),
(243,151,o),
(306,151,cs),
(379,151,o),
(390,77,o),
(407,19,cs),
(421,-29,o),
(440,-46,o),
(494,-46,cs),
(536,-46,o),
(553,-20,o),
(561,19,cs),
(575,88,o),
(627,215,o),
(684,215,cs),
(761,215,o),
(799,112,o),
(799,79,cs),
(799,59,o),
(795,47,o),
(771,33,cs),
(747,19,o),
(723,11,o),
(699,-1,c),
(703,-10,l),
(731,-8,o),
(772,-6,o),
(797,-6,cs),
(842,-6,o),
(851,-34,o),
(897,-34,cs),
(936,-34,o),
(950,1,o),
(950,33,cs),
(950,133,o),
(826,245,o),
(696,245,cs),
(645,245,o),
(575,220,o),
(527,170,cs),
(516,159,o),
(505,145,o),
(494,129,cs),
(482,111,o),
(482,114,o),
(466,129,cs),
(428,166,o),
(372,185,o),
(317,185,cs),
(309,185,o),
(298,184,o),
(290,182,cs),
(276,179,o),
(277,180,o),
(291,191,cs),
(365,246,o),
(434,276,o),
(473,291,cs),
(531,314,o),
(576,308,o),
(632,308,cs),
(692,308,o),
(720,342,o),
(720,368,cs),
(720,404,o),
(677,434,o),
(640,434,cs),
(613,434,o),
(573,416,o),
(530,416,cs),
(487,416,o),
(430,422,o),
(430,446,cs),
(430,480,o),
(492,517,o),
(566,534,cs),
(616,546,o),
(644,559,o),
(644,601,cs),
(644,640,o),
(569,646,o),
(549,646,cs),
(519,646,o),
(491,628,o),
(469,620,cs),
(447,612,o),
(298,580,o),
(264,580,cs),
(232,580,o),
(210,585,o),
(192,627,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(369,788,l),
(404,727,o),
(500,682,o),
(573,682,cs),
(605,682,o),
(643,688,o),
(643,712,cs),
(643,736,o),
(610,758,o),
(577,758,cs),
(564,758,o),
(555,755,o),
(533,755,cs),
(501,755,o),
(421,771,o),
(386,803,c)
);
},
{
closed = 1;
nodes = (
(190,601,l),
(184,592,o),
(179,575,o),
(179,569,cs),
(179,520,o),
(221,478,o),
(268,478,cs),
(289,478,o),
(306,498,o),
(334,512,cs),
(357,525,o),
(390,538,o),
(418,548,cs),
(433,554,o),
(436,554,o),
(424,541,cs),
(394,507,o),
(383,468,o),
(383,442,cs),
(383,402,o),
(408,370,o),
(442,355,cs),
(456,349,o),
(458,346,o),
(446,340,cs),
(368,301,o),
(274,237,o),
(232,204,cs),
(181,163,o),
(75,86,o),
(75,25,cs),
(75,-4,o),
(82,-24,o),
(104,-24,cs),
(123,-24,o),
(145,-11,o),
(158,22,cs),
(171,55,o),
(243,157,o),
(312,157,cs),
(379,157,o),
(400,96,o),
(420,47,cs),
(435,12,o),
(445,-25,o),
(485,-25,cs),
(515,-25,o),
(526,-4,o),
(538,33,cs),
(558,96,o),
(633,209,o),
(703,209,cs),
(786,209,o),
(837,112,o),
(837,79,cs),
(837,60,o),
(817,55,o),
(794,46,cs),
(762,36,o),
(731,28,o),
(700,18,c),
(704,1,l),
(750,8,o),
(791,13,o),
(816,13,cs),
(848,13,o),
(849,-10,o),
(883,-10,cs),
(914,-10,o),
(925,14,o),
(925,39,cs),
(925,133,o),
(826,236,o),
(709,236,cs),
(645,236,o),
(578,189,o),
(542,153,cs),
(526,136,o),
(509,116,o),
(493,93,cs),
(485,81,o),
(483,82,o),
(474,92,cs),
(438,145,o),
(388,186,o),
(318,186,cs),
(311,186,o),
(302,185,o),
(292,183,cs),
(274,178,o),
(280,184,o),
(292,194,cs),
(369,254,o),
(445,297,o),
(479,312,cs),
(536,337,o),
(600,337,o),
(632,339,cs),
(665,341,o),
(690,355,o),
(690,374,cs),
(690,398,o),
(665,415,o),
(634,415,cs),
(607,415,o),
(567,397,o),
(511,397,cs),
(481,397,o),
(424,410,o),
(424,446,cs),
(424,486,o),
(486,538,o),
(535,555,cs),
(582,574,o),
(613,573,o),
(613,601,cs),
(613,628,o),
(569,634,o),
(549,634,cs),
(519,634,o),
(491,616,o),
(469,608,cs),
(447,600,o),
(279,549,o),
(258,549,cs),
(232,549,o),
(216,566,o),
(205,603,c)
);
}
);
width = 1000;
}
);
production = u1B005;
script = hentaigana;
unicode = 110597;
}
