{
category = Letter;
glyphname = "a-Wo-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B005.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,776,l),
(401,730,o),
(503,688,o),
(570,688,cs),
(596,688,o),
(627,691,o),
(627,709,cs),
(627,726,o),
(603,742,o),
(570,742,cs),
(557,742,o),
(555,739,o),
(533,739,cs),
(501,739,o),
(421,762,o),
(386,794,c)
);
},
{
closed = 1;
nodes = (
(193,589,l),
(190,583,o),
(188,572,o),
(188,569,cs),
(188,520,o),
(224,481,o),
(271,481,cs),
(292,481,o),
(304,499,o),
(332,513,cs),
(360,528,o),
(400,543,o),
(433,555,cs),
(445,559,o),
(449,559,o),
(439,549,cs),
(405,513,o),
(392,470,o),
(392,442,cs),
(392,404,o),
(421,370,o),
(456,356,cs),
(467,352,o),
(471,348,o),
(459,342,cs),
(384,301,o),
(282,228,o),
(239,192,cs),
(191,151,o),
(88,83,o),
(88,22,cs),
(88,-1,o),
(91,-18,o),
(107,-18,cs),
(123,-18,o),
(138,-8,o),
(151,25,cs),
(164,58,o),
(243,160,o),
(315,160,cs),
(379,160,o),
(405,105,o),
(427,61,cs),
(442,32,o),
(448,-15,o),
(481,-15,cs),
(504,-15,o),
(512,4,o),
(526,41,cs),
(550,100,o),
(636,206,o),
(712,206,cs),
(799,206,o),
(855,112,o),
(855,79,cs),
(855,61,o),
(828,58,o),
(805,53,cs),
(770,44,o),
(735,36,o),
(700,28,c),
(704,6,l),
(760,16,o),
(800,23,o),
(825,23,cs),
(851,23,o),
(848,2,o),
(876,2,cs),
(903,2,o),
(913,20,o),
(913,42,cs),
(913,133,o),
(826,232,o),
(715,232,cs),
(645,232,o),
(579,174,o),
(550,144,cs),
(531,124,o),
(511,101,o),
(492,75,cs),
(486,66,o),
(483,65,o),
(478,74,cs),
(443,134,o),
(396,187,o),
(318,187,cs),
(312,187,o),
(304,186,o),
(293,183,cs),
(273,178,o),
(282,187,o),
(293,196,cs),
(372,258,o),
(451,307,o),
(482,322,cs),
(539,349,o),
(613,352,o),
(632,355,cs),
(652,358,o),
(675,361,o),
(675,377,cs),
(675,395,o),
(658,406,o),
(631,406,cs),
(604,406,o),
(564,388,o),
(502,388,cs),
(478,388,o),
(421,403,o),
(421,446,cs),
(421,489,o),
(483,548,o),
(519,565,cs),
(565,587,o),
(597,581,o),
(597,601,cs),
(597,621,o),
(569,627,o),
(549,627,cs),
(519,627,o),
(491,609,o),
(469,601,cs),
(447,593,o),
(270,533,o),
(255,533,cs),
(232,533,o),
(219,556,o),
(211,591,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(371,815,l),
(411,720,o),
(493,667,o),
(580,667,cs),
(627,667,o),
(678,681,o),
(678,719,cs),
(678,759,o),
(624,793,o),
(591,793,cs),
(578,793,o),
(555,790,o),
(533,790,cs),
(501,790,o),
(421,793,o),
(382,823,c)
);
},
{
closed = 1;
nodes = (
(183,629,l),
(169,614,o),
(157,582,o),
(157,569,cs),
(157,520,o),
(194,461,o),
(251,461,cs),
(272,461,o),
(310,478,o),
(338,493,cs),
(351,500,o),
(368,508,o),
(385,515,cs),
(398,520,o),
(405,519,o),
(391,505,cs),
(369,482,o),
(358,453,o),
(358,432,cs),
(358,399,o),
(378,369,o),
(409,354,cs),
(432,343,o),
(428,341,o),
(414,335,cs),
(330,300,o),
(254,259,o),
(215,231,cs),
(155,188,o),
(46,93,o),
(46,32,cs),
(46,-11,o),
(60,-45,o),
(107,-45,cs),
(143,-45,o),
(179,-18,o),
(192,15,cs),
(205,48,o),
(243,150,o),
(305,150,cs),
(379,150,o),
(389,74,o),
(405,15,cs),
(419,-35,o),
(437,-54,o),
(483,-54,cs),
(537,-54,o),
(557,-22,o),
(564,17,cs),
(585,136,o),
(626,206,o),
(691,206,cs),
(757,206,o),
(788,112,o),
(788,69,cs),
(788,49,o),
(786,36,o),
(762,21,cs),
(739,7,o),
(722,-1,o),
(699,-14,c),
(701,-23,l),
(728,-20,o),
(769,-19,o),
(794,-19,cs),
(841,-19,o),
(841,-47,o),
(879,-47,cs),
(929,-47,o),
(953,-11,o),
(953,22,cs),
(953,163,o),
(826,246,o),
(694,246,cs),
(645,246,o),
(575,224,o),
(525,172,cs),
(515,162,o),
(504,149,o),
(494,134,cs),
(482,115,o),
(482,119,o),
(465,134,cs),
(427,169,o),
(370,185,o),
(317,185,cs),
(309,185,o),
(297,184,o),
(290,182,cs),
(286,181,o),
(282,184,o),
(291,191,cs),
(364,245,o),
(432,273,o),
(472,288,cs),
(530,311,o),
(573,304,o),
(632,304,cs),
(696,303,o),
(724,340,o),
(724,367,cs),
(724,405,o),
(679,437,o),
(641,437,cs),
(614,437,o),
(574,419,o),
(533,419,cs),
(488,419,o),
(435,432,o),
(435,454,cs),
(435,487,o),
(493,507,o),
(570,524,cs),
(621,535,o),
(658,550,o),
(658,591,cs),
(658,632,o),
(589,648,o),
(549,648,cs),
(519,648,o),
(491,630,o),
(469,622,cs),
(447,614,o),
(301,584,o),
(265,584,cs),
(232,584,o),
(209,588,o),
(190,630,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(369,791,l),
(405,726,o),
(499,680,o),
(574,680,cs),
(608,680,o),
(646,687,o),
(646,713,cs),
(646,738,o),
(611,761,o),
(578,761,cs),
(565,761,o),
(555,758,o),
(533,758,cs),
(501,758,o),
(421,774,o),
(385,805,c)
);
},
{
closed = 1;
nodes = (
(189,604,l),
(182,595,o),
(176,576,o),
(176,569,cs),
(176,520,o),
(213,474,o),
(264,474,cs),
(285,474,o),
(306,491,o),
(334,506,cs),
(357,518,o),
(388,530,o),
(415,540,cs),
(427,544,o),
(433,544,o),
(421,533,cs),
(392,501,o),
(379,464,o),
(379,438,cs),
(379,402,o),
(405,370,o),
(438,355,cs),
(454,349,o),
(455,345,o),
(442,339,cs),
(364,301,o),
(272,240,o),
(230,207,cs),
(178,165,o),
(72,87,o),
(72,26,cs),
(72,-5,o),
(79,-28,o),
(107,-28,cs),
(131,-28,o),
(153,-12,o),
(166,21,cs),
(179,54,o),
(243,156,o),
(311,156,cs),
(379,156,o),
(399,93,o),
(419,44,cs),
(433,7,o),
(444,-30,o),
(482,-30,cs),
(516,-30,o),
(529,-6,o),
(540,32,cs),
(563,114,o),
(632,206,o),
(704,206,cs),
(783,206,o),
(830,112,o),
(830,75,cs),
(830,57,o),
(812,50,o),
(789,41,cs),
(758,30,o),
(730,22,o),
(700,12,c),
(703,-5,l),
(748,3,o),
(788,7,o),
(813,7,cs),
(847,7,o),
(845,-16,o),
(877,-16,cs),
(913,-16,o),
(928,8,o),
(928,35,cs),
(928,144,o),
(826,237,o),
(707,237,cs),
(645,237,o),
(578,193,o),
(541,155,cs),
(525,138,o),
(508,119,o),
(493,97,cs),
(485,84,o),
(483,85,o),
(473,97,cs),
(437,147,o),
(386,186,o),
(318,186,cs),
(311,186,o),
(301,185,o),
(292,183,cs),
(278,179,o),
(282,186,o),
(292,194,cs),
(369,253,o),
(444,294,o),
(478,309,cs),
(536,335,o),
(598,334,o),
(632,336,cs),
(669,337,o),
(693,353,o),
(693,373,cs),
(693,399,o),
(666,418,o),
(635,418,cs),
(608,418,o),
(568,400,o),
(514,400,cs),
(482,400,o),
(426,414,o),
(426,449,cs),
(426,488,o),
(487,533,o),
(538,550,cs),
(586,568,o),
(620,569,o),
(620,597,cs),
(620,625,o),
(577,635,o),
(549,635,cs),
(519,635,o),
(491,617,o),
(469,609,cs),
(447,601,o),
(282,552,o),
(259,552,cs),
(232,552,o),
(215,568,o),
(203,606,c)
);
}
);
width = 1000;
}
);
production = u1B005;
script = hentaigana;
unicode = 110597;
}
