{
category = Letter;
glyphname = "a-Wo-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B005.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,776,l),
(401,730,o),
(503,688,o),
(570,688,cs),
(596,688,o),
(627,691,o),
(627,709,cs),
(627,726,o),
(603,742,o),
(570,742,cs),
(557,742,o),
(555,739,o),
(533,739,cs),
(501,739,o),
(421,762,o),
(386,794,c)
);
},
{
closed = 1;
nodes = (
(193,589,l),
(190,583,o),
(188,572,o),
(188,569,cs),
(188,520,o),
(224,481,o),
(271,481,cs),
(292,481,o),
(304,499,o),
(332,513,cs),
(360,528,o),
(400,543,o),
(433,555,cs),
(445,559,o),
(449,559,o),
(439,549,cs),
(405,513,o),
(392,470,o),
(392,442,cs),
(392,404,o),
(421,370,o),
(456,356,cs),
(467,352,o),
(471,348,o),
(459,342,cs),
(384,301,o),
(282,228,o),
(239,192,cs),
(191,151,o),
(88,83,o),
(88,22,cs),
(88,-1,o),
(91,-18,o),
(107,-18,cs),
(123,-18,o),
(138,-8,o),
(151,25,cs),
(164,58,o),
(243,160,o),
(315,160,cs),
(379,160,o),
(405,105,o),
(427,61,cs),
(442,32,o),
(448,-15,o),
(481,-15,cs),
(504,-15,o),
(512,4,o),
(526,41,cs),
(550,100,o),
(636,206,o),
(712,206,cs),
(799,206,o),
(855,112,o),
(855,79,cs),
(855,61,o),
(828,58,o),
(805,53,cs),
(770,44,o),
(735,36,o),
(700,28,c),
(704,6,l),
(760,16,o),
(800,23,o),
(825,23,cs),
(851,23,o),
(848,2,o),
(876,2,cs),
(903,2,o),
(913,20,o),
(913,42,cs),
(913,133,o),
(826,232,o),
(715,232,cs),
(645,232,o),
(579,174,o),
(550,144,cs),
(531,124,o),
(511,101,o),
(492,75,cs),
(486,66,o),
(483,65,o),
(478,74,cs),
(443,134,o),
(396,187,o),
(318,187,cs),
(312,187,o),
(304,186,o),
(293,183,cs),
(273,178,o),
(282,187,o),
(293,196,cs),
(372,258,o),
(451,307,o),
(482,322,cs),
(539,349,o),
(613,352,o),
(632,355,cs),
(652,358,o),
(675,361,o),
(675,377,cs),
(675,395,o),
(658,406,o),
(631,406,cs),
(604,406,o),
(564,388,o),
(502,388,cs),
(478,388,o),
(421,403,o),
(421,446,cs),
(421,489,o),
(483,548,o),
(519,565,cs),
(565,587,o),
(597,581,o),
(597,601,cs),
(597,621,o),
(569,627,o),
(549,627,cs),
(519,627,o),
(491,609,o),
(469,601,cs),
(447,593,o),
(270,533,o),
(255,533,cs),
(232,533,o),
(219,556,o),
(211,591,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(371,815,l),
(411,720,o),
(493,667,o),
(580,667,cs),
(627,667,o),
(678,681,o),
(678,719,cs),
(678,759,o),
(624,793,o),
(591,793,cs),
(578,793,o),
(555,790,o),
(533,790,cs),
(501,790,o),
(421,793,o),
(382,823,c)
);
},
{
closed = 1;
nodes = (
(183,629,l),
(169,614,o),
(157,582,o),
(157,569,cs),
(157,520,o),
(194,461,o),
(251,461,cs),
(272,461,o),
(310,478,o),
(338,493,cs),
(351,500,o),
(368,508,o),
(385,515,cs),
(398,520,o),
(405,519,o),
(391,505,cs),
(369,482,o),
(358,453,o),
(358,432,cs),
(358,399,o),
(378,369,o),
(409,354,cs),
(432,343,o),
(428,341,o),
(414,335,cs),
(330,300,o),
(254,259,o),
(215,231,cs),
(155,188,o),
(46,93,o),
(46,32,cs),
(46,-11,o),
(60,-45,o),
(107,-45,cs),
(143,-45,o),
(179,-18,o),
(192,15,cs),
(205,48,o),
(243,150,o),
(305,150,cs),
(379,150,o),
(389,74,o),
(405,15,cs),
(419,-35,o),
(437,-54,o),
(483,-54,cs),
(537,-54,o),
(557,-22,o),
(564,17,cs),
(585,136,o),
(626,206,o),
(691,206,cs),
(757,206,o),
(788,112,o),
(788,69,cs),
(788,49,o),
(786,36,o),
(762,21,cs),
(739,7,o),
(722,-1,o),
(699,-14,c),
(701,-23,l),
(728,-20,o),
(769,-19,o),
(794,-19,cs),
(841,-19,o),
(841,-47,o),
(879,-47,cs),
(929,-47,o),
(953,-11,o),
(953,22,cs),
(953,163,o),
(826,246,o),
(694,246,cs),
(645,246,o),
(575,224,o),
(525,172,cs),
(515,162,o),
(504,149,o),
(494,134,cs),
(482,115,o),
(482,119,o),
(465,134,cs),
(427,169,o),
(370,185,o),
(317,185,cs),
(309,185,o),
(297,184,o),
(290,182,cs),
(286,181,o),
(282,184,o),
(291,191,cs),
(364,245,o),
(432,273,o),
(472,288,cs),
(530,311,o),
(573,304,o),
(632,304,cs),
(696,303,o),
(724,340,o),
(724,367,cs),
(724,405,o),
(679,437,o),
(641,437,cs),
(614,437,o),
(574,419,o),
(533,419,cs),
(488,419,o),
(435,432,o),
(435,454,cs),
(435,487,o),
(493,507,o),
(570,524,cs),
(621,535,o),
(658,550,o),
(658,591,cs),
(658,632,o),
(589,648,o),
(549,648,cs),
(519,648,o),
(491,630,o),
(469,622,cs),
(447,614,o),
(301,584,o),
(265,584,cs),
(232,584,o),
(209,588,o),
(190,630,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(369,790,l),
(404,727,o),
(500,681,o),
(573,681,cs),
(607,681,o),
(645,688,o),
(645,712,cs),
(645,737,o),
(610,760,o),
(577,760,cs),
(564,760,o),
(555,757,o),
(533,757,cs),
(501,757,o),
(421,773,o),
(386,805,c)
);
},
{
closed = 1;
nodes = (
(190,603,l),
(183,594,o),
(178,575,o),
(178,569,cs),
(178,520,o),
(221,478,o),
(268,478,cs),
(289,478,o),
(306,498,o),
(334,512,cs),
(357,525,o),
(389,537,o),
(417,548,cs),
(432,553,o),
(434,553,o),
(423,540,cs),
(393,506,o),
(382,468,o),
(382,442,cs),
(382,402,o),
(406,370,o),
(440,355,cs),
(455,349,o),
(456,346,o),
(444,340,cs),
(366,301,o),
(273,239,o),
(232,206,cs),
(179,164,o),
(74,86,o),
(74,25,cs),
(74,-4,o),
(81,-25,o),
(104,-25,cs),
(123,-25,o),
(145,-11,o),
(158,22,cs),
(171,55,o),
(243,157,o),
(312,157,cs),
(379,157,o),
(399,95,o),
(420,45,cs),
(434,9,o),
(445,-27,o),
(486,-27,cs),
(516,-27,o),
(527,-5,o),
(539,33,cs),
(559,96,o),
(633,209,o),
(702,209,cs),
(785,209,o),
(834,112,o),
(834,79,cs),
(834,60,o),
(816,54,o),
(792,46,cs),
(761,35,o),
(731,27,o),
(700,17,c),
(704,0,l),
(749,7,o),
(790,12,o),
(815,12,cs),
(848,12,o),
(849,-11,o),
(884,-11,cs),
(915,-11,o),
(927,13,o),
(927,39,cs),
(927,133,o),
(826,237,o),
(708,237,cs),
(645,237,o),
(578,191,o),
(541,154,cs),
(525,137,o),
(509,118,o),
(493,95,cs),
(485,83,o),
(483,83,o),
(474,95,cs),
(437,146,o),
(387,186,o),
(318,186,cs),
(311,186,o),
(302,185,o),
(292,183,cs),
(274,178,o),
(280,184,o),
(292,194,cs),
(369,254,o),
(445,295,o),
(479,310,cs),
(536,336,o),
(599,336,o),
(632,337,cs),
(667,339,o),
(692,354,o),
(692,374,cs),
(692,398,o),
(665,417,o),
(634,417,cs),
(607,417,o),
(567,399,o),
(513,399,cs),
(481,399,o),
(424,410,o),
(424,446,cs),
(424,486,o),
(486,536,o),
(537,553,cs),
(584,572,o),
(615,573,o),
(615,601,cs),
(615,628,o),
(569,634,o),
(549,634,cs),
(519,634,o),
(491,616,o),
(469,608,cs),
(447,600,o),
(281,551,o),
(258,551,cs),
(232,551,o),
(216,567,o),
(204,605,c)
);
}
);
width = 1000;
}
);
production = u1B005;
script = hentaigana;
unicode = 110597;
}
