{
glyphname = "archaicE-katakana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,629,o),
(539,660,o),
(585,665,cs),
(613,668,o),
(623,669,o),
(637,669,cs),
(660,669,o),
(667,679,o),
(667,690,cs),
(667,711,o),
(636,723,o),
(612,723,cs),
(596,723,o),
(588,721,o),
(565,722,cs),
(496,725,o),
(435,754,o),
(390,798,c),
(375,785,l),
(417,723,o),
(511,677,o),
(540,676,c),
(546,694,l),
(523,684,o),
(452,656,o),
(403,633,c),
(412,615,l)
);
},
{
closed = 1;
nodes = (
(310,52,o),
(583,208,o),
(746,451,cs),
(753,461,o),
(762,466,o),
(769,472,cs),
(777,478,o),
(792,483,o),
(792,492,cs),
(792,522,o),
(727,548,o),
(705,548,cs),
(689,548,o),
(687,536,o),
(671,533,cs),
(582,514,o),
(370,462,o),
(342,462,cs),
(309,462,o),
(288,486,o),
(280,523,c),
(262,517,l),
(256,503,o),
(256,494,o),
(256,482,cs),
(256,449,o),
(321,406,o),
(343,406,cs),
(365,406,o),
(375,421,o),
(392,427,cs),
(444,446,o),
(675,507,o),
(695,507,cs),
(705,507,o),
(712,504,o),
(712,496,cs),
(712,488,o),
(705,480,o),
(697,467,cs),
(571,256,o),
(310,92,o),
(84,2,c),
(93,-16,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(445,644,o),
(509,664,o),
(548,668,cs),
(587,671,o),
(607,664,o),
(629,664,cs),
(656,664,o),
(678,675,o),
(678,698,cs),
(678,730,o),
(640,750,o),
(608,750,cs),
(592,750,o),
(577,747,o),
(550,748,cs),
(489,749,o),
(424,770,o),
(375,812,c),
(364,800,l),
(398,734,o),
(496,681,o),
(529,680,c),
(524,713,l),
(497,698,o),
(439,670,o),
(394,644,c),
(401,630,l)
);
},
{
closed = 1;
nodes = (
(324,45,o),
(582,188,o),
(753,429,cs),
(765,446,o),
(779,453,o),
(788,458,cs),
(804,466,o),
(819,473,o),
(819,486,cs),
(819,520,o),
(746,572,o),
(701,572,cs),
(687,572,o),
(676,560,o),
(659,556,cs),
(565,536,o),
(357,491,o),
(326,491,cs),
(297,491,o),
(275,509,o),
(267,546,c),
(252,543,l),
(240,524,o),
(235,508,o),
(235,489,cs),
(235,452,o),
(295,407,o),
(328,407,cs),
(354,407,o),
(366,424,o),
(388,435,cs),
(446,463,o),
(656,516,o),
(679,516,cs),
(689,516,o),
(695,513,o),
(695,507,cs),
(695,499,o),
(686,483,o),
(676,467,cs),
(566,280,o),
(325,98,o),
(73,-6,c),
(82,-25,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(432,669,o),
(459,670,o),
(485,672,cs),
(543,677,o),
(581,655,o),
(615,655,cs),
(648,655,o),
(697,669,o),
(697,710,cs),
(697,761,o),
(646,795,o),
(602,795,cs),
(586,795,o),
(559,790,o),
(526,790,cs),
(477,790,o),
(405,797,o),
(350,834,c),
(345,826,l),
(367,753,o),
(471,687,o),
(510,686,c),
(486,744,l),
(453,722,o),
(417,692,o),
(378,662,c),
(382,655,l)
);
},
{
closed = 1;
nodes = (
(347,32,o),
(581,154,o),
(764,393,cs),
(784,420,o),
(808,431,o),
(820,435,cs),
(849,445,o),
(863,455,o),
(863,477,cs),
(863,517,o),
(778,612,o),
(694,612,cs),
(684,612,o),
(658,599,o),
(639,595,cs),
(537,573,o),
(336,539,o),
(300,539,cs),
(277,539,o),
(254,547,o),
(246,584,c),
(236,585,l),
(213,560,o),
(199,531,o),
(199,501,cs),
(199,458,o),
(251,409,o),
(303,409,cs),
(336,409,o),
(351,430,o),
(381,449,cs),
(449,491,o),
(623,531,o),
(653,531,cs),
(663,531,o),
(667,529,o),
(667,524,cs),
(667,516,o),
(653,488,o),
(641,467,cs),
(558,320,o),
(350,107,o),
(55,-19,c),
(64,-40,l)
);
}
);
width = 1000;
}
);
script = " other";
unicode = 110592;
}
