{
glyphname = "archaicYi-katakana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(400,-19,l),
(352,5,o),
(340,16,o),
(340,31,cs),
(340,38,o),
(348,53,o),
(367,79,cs),
(436,171,o),
(595,342,o),
(864,491,c),
(850,517,l),
(677,440,o),
(547,332,o),
(487,277,c),
(471,295,o),
(468,305,o),
(467,323,cs),
(463,367,o),
(469,556,o),
(475,613,cs),
(479,646,o),
(487,664,o),
(487,682,cs),
(487,708,o),
(473,754,o),
(448,754,cs),
(433,754,o),
(428,749,o),
(428,714,cs),
(428,651,o),
(432,494,o),
(425,344,cs),
(424,321,o),
(416,309,o),
(416,298,cs),
(416,286,o),
(438,270,o),
(462,254,c),
(394,187,o),
(346,132,o),
(309,91,cs),
(281,60,o),
(266,62,o),
(266,47,cs),
(266,25,o),
(304,-14,o),
(336,-26,cs),
(354,-34,o),
(371,-36,o),
(391,-38,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(469,-36,l),
(445,-24,o),
(411,-1,o),
(411,19,cs),
(411,34,o),
(420,57,o),
(437,84,cs),
(513,208,o),
(739,435,o),
(930,547,c),
(920,564,l),
(745,514,o),
(584,402,o),
(509,342,c),
(506,352,o),
(505,363,o),
(505,376,cs),
(505,421,o),
(504,505,o),
(518,619,cs),
(522,651,o),
(528,676,o),
(528,696,cs),
(528,755,o),
(501,808,o),
(439,808,cs),
(394,808,o),
(370,772,o),
(370,727,cs),
(370,680,o),
(379,541,o),
(375,412,cs),
(374,381,o),
(365,361,o),
(365,341,cs),
(365,319,o),
(392,298,o),
(428,273,c),
(371,220,o),
(321,169,o),
(287,135,cs),
(260,108,o),
(232,108,o),
(232,73,cs),
(232,32,o),
(300,-30,o),
(363,-48,cs),
(398,-58,o),
(435,-55,o),
(465,-52,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(425,-26,l),
(385,-7,o),
(366,9,o),
(366,25,cs),
(366,35,o),
(374,53,o),
(392,79,cs),
(464,183,o),
(647,374,o),
(888,510,c),
(875,533,l),
(700,464,o),
(557,353,o),
(492,297,c),
(484,311,o),
(481,323,o),
(481,341,cs),
(478,385,o),
(482,536,o),
(490,614,cs),
(494,646,o),
(502,667,o),
(502,686,cs),
(502,724,o),
(483,772,o),
(445,772,cs),
(419,772,o),
(407,756,o),
(407,717,cs),
(407,660,o),
(413,510,o),
(407,367,cs),
(406,341,o),
(398,326,o),
(398,312,cs),
(398,296,o),
(421,278,o),
(450,259,c),
(387,198,o),
(337,145,o),
(301,106,cs),
(273,76,o),
(254,77,o),
(254,55,cs),
(254,26,o),
(303,-21,o),
(346,-35,cs),
(370,-44,o),
(394,-44,o),
(418,-44,c)
);
}
);
width = 1000;
}
);
production = u1B120;
unicode = 110880;
}
