{
glyphname = "archaicYe-katakana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(329,180,o),
(206,165,o),
(184,165,cs),
(151,165,o),
(131,194,o),
(113,220,c),
(92,212,l),
(95,188,o),
(98,174,o),
(105,162,cs),
(116,144,o),
(158,106,o),
(184,106,cs),
(206,106,o),
(215,118,o),
(248,126,cs),
(358,154,o),
(630,176,o),
(741,169,cs),
(827,164,o),
(881,147,o),
(901,147,cs),
(916,147,o),
(924,151,o),
(924,164,cs),
(924,197,o),
(853,221,o),
(817,221,cs),
(806,221,o),
(794,213,o),
(756,212,cs),
(682,210,o),
(598,204,o),
(518,197,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,735,l),
(648,711,o),
(660,700,o),
(660,685,cs),
(660,678,o),
(652,663,o),
(633,637,cs),
(564,545,o),
(405,374,o),
(136,225,c),
(150,199,l),
(323,276,o),
(453,384,o),
(513,439,c),
(529,421,o),
(532,411,o),
(533,393,cs),
(537,349,o),
(531,160,o),
(525,73,c),
(572,72,l),
(572,135,o),
(568,222,o),
(575,372,cs),
(576,395,o),
(584,407,o),
(584,418,cs),
(584,430,o),
(562,446,o),
(538,462,c),
(606,529,o),
(654,584,o),
(691,625,cs),
(719,656,o),
(734,654,o),
(734,669,cs),
(734,691,o),
(696,730,o),
(664,742,cs),
(646,750,o),
(629,752,o),
(609,754,c)
);
},
{
closed = 1;
nodes = (
(329,70,o),
(206,55,o),
(184,55,cs),
(151,55,o),
(131,84,o),
(113,110,c),
(92,102,l),
(95,78,o),
(98,64,o),
(105,52,cs),
(116,34,o),
(158,-4,o),
(184,-4,cs),
(206,-4,o),
(215,8,o),
(248,16,cs),
(358,44,o),
(630,66,o),
(741,59,cs),
(827,54,o),
(881,37,o),
(901,37,cs),
(916,37,o),
(924,41,o),
(924,54,cs),
(924,87,o),
(853,111,o),
(817,111,cs),
(806,111,o),
(794,103,o),
(756,102,cs),
(682,100,o),
(598,94,o),
(518,87,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,138,o),
(220,130,o),
(168,130,cs),
(126,130,o),
(92,144,o),
(60,172,c),
(49,167,l),
(49,132,o),
(52,113,o),
(60,93,cs),
(74,57,o),
(138,-11,o),
(182,-11,cs),
(212,-11,o),
(259,11,o),
(313,26,cs),
(389,47,o),
(494,63,o),
(591,63,cs),
(749,63,o),
(864,22,o),
(910,22,cs),
(944,22,o),
(966,49,o),
(966,82,cs),
(966,126,o),
(857,196,o),
(798,196,cs),
(780,196,o),
(766,181,o),
(702,174,cs),
(670,170,o),
(619,165,o),
(490,153,cs)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(531,789,l),
(555,777,o),
(589,754,o),
(589,734,cs),
(589,719,o),
(580,696,o),
(563,669,cs),
(487,545,o),
(261,318,o),
(70,206,c),
(80,189,l),
(255,239,o),
(416,351,o),
(491,411,c),
(494,401,o),
(495,390,o),
(495,377,cs),
(495,332,o),
(496,218,o),
(482,94,c),
(625,94,l),
(625,134,o),
(621,212,o),
(625,341,cs),
(626,372,o),
(635,392,o),
(635,412,cs),
(635,434,o),
(608,455,o),
(572,480,c),
(629,533,o),
(679,584,o),
(713,618,cs),
(740,645,o),
(768,645,o),
(768,680,cs),
(768,721,o),
(700,783,o),
(637,801,cs),
(602,811,o),
(565,808,o),
(535,805,c)
);
},
{
closed = 1;
nodes = (
(328,108,o),
(220,100,o),
(168,100,cs),
(126,100,o),
(92,114,o),
(60,142,c),
(49,137,l),
(49,102,o),
(52,83,o),
(60,63,cs),
(74,27,o),
(138,-41,o),
(182,-41,cs),
(212,-41,o),
(259,-19,o),
(313,-4,cs),
(389,17,o),
(494,33,o),
(591,33,cs),
(749,33,o),
(864,-8,o),
(910,-8,cs),
(944,-8,o),
(966,19,o),
(966,52,cs),
(966,96,o),
(857,166,o),
(798,166,cs),
(780,166,o),
(766,151,o),
(702,144,cs),
(670,140,o),
(619,135,o),
(490,123,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(574,755,l),
(613,736,o),
(633,720,o),
(633,703,cs),
(633,693,o),
(625,675,o),
(607,649,cs),
(535,545,o),
(351,353,o),
(111,218,c),
(124,195,l),
(298,262,o),
(439,372,o),
(505,429,c),
(516,414,o),
(518,403,o),
(519,387,cs),
(521,343,o),
(518,182,o),
(509,81,c),
(592,80,l),
(592,135,o),
(588,218,o),
(594,360,cs),
(595,386,o),
(603,401,o),
(603,416,cs),
(603,432,o),
(579,449,o),
(551,469,c),
(615,531,o),
(663,584,o),
(699,622,cs),
(727,652,o),
(747,651,o),
(747,673,cs),
(747,702,o),
(698,750,o),
(654,764,cs),
(630,773,o),
(605,773,o),
(581,773,c)
);
},
{
closed = 1;
nodes = (
(329,84,o),
(211,72,o),
(178,72,cs),
(142,72,o),
(116,95,o),
(93,122,c),
(76,115,l),
(78,87,o),
(81,71,o),
(88,56,cs),
(100,31,o),
(151,-18,o),
(183,-18,cs),
(208,-18,o),
(232,-2,o),
(272,9,cs),
(370,34,o),
(579,54,o),
(685,49,cs),
(798,46,o),
(875,20,o),
(904,20,cs),
(927,20,o),
(940,33,o),
(940,53,cs),
(940,90,o),
(855,132,o),
(810,132,cs),
(796,132,o),
(784,121,o),
(736,118,cs),
(678,115,o),
(606,109,o),
(508,101,cs)
);
}
);
width = 1000;
}
);
production = u1B121;
unicode = 110881;
}
