{
glyphname = "archaicWu-katakana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,726,l),
(165,672,o),
(218,625,o),
(249,625,cs),
(270,625,o),
(284,637,o),
(300,641,cs),
(368,659,o),
(670,695,o),
(676,695,cs),
(732,695,o),
(788,680,o),
(805,672,cs),
(808,671,o),
(811,671,o),
(814,671,cs),
(824,671,o),
(830,680,o),
(830,689,cs),
(830,697,o),
(826,705,o),
(817,710,cs),
(794,723,o),
(750,739,o),
(699,739,cs),
(684,739,o),
(625,721,o),
(504,706,cs),
(354,687,o),
(279,677,o),
(262,677,cs),
(230,677,o),
(189,689,o),
(178,734,c)
);
},
{
closed = 1;
nodes = (
(81,426,l),
(85,372,o),
(138,325,o),
(169,325,cs),
(190,325,o),
(204,337,o),
(220,341,cs),
(358,379,o),
(670,405,o),
(766,405,cs),
(822,405,o),
(878,390,o),
(895,383,cs),
(898,381,o),
(901,381,o),
(904,381,cs),
(914,381,o),
(920,390,o),
(920,399,cs),
(920,407,o),
(916,415,o),
(907,420,cs),
(884,433,o),
(840,449,o),
(789,449,cs),
(774,449,o),
(635,431,o),
(494,416,cs),
(344,400,o),
(199,377,o),
(182,377,cs),
(150,377,o),
(109,389,o),
(98,434,c)
);
},
{
closed = 1;
nodes = (
(405,665,l),
(417,667,o),
(427,667,o),
(436,667,cs),
(478,667,o),
(488,634,o),
(488,596,cs),
(488,587,o),
(484,532,o),
(484,402,cs),
(484,269,o),
(488,141,o),
(488,127,cs),
(488,99,o),
(488,90,o),
(476,90,cs),
(464,90,o),
(377,146,o),
(363,155,c),
(352,132,l),
(394,103,o),
(432,74,o),
(453,48,cs),
(474,22,o),
(474,12,o),
(475,-4,cs),
(476,-18,o),
(485,-33,o),
(502,-33,cs),
(519,-33,o),
(535,-5,o),
(535,35,cs),
(535,75,o),
(520,260,o),
(520,405,cs),
(520,550,o),
(535,571,o),
(541,594,cs),
(547,617,o),
(555,608,o),
(555,623,cs),
(555,650,o),
(514,685,o),
(458,685,cs),
(440,685,o),
(421,682,o),
(402,674,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(136,771,l),
(136,647,o),
(200,602,o),
(248,602,cs),
(273,602,o),
(299,622,o),
(327,631,cs),
(439,669,o),
(611,682,o),
(689,682,cs),
(734,682,o),
(755,676,o),
(769,673,cs),
(780,671,o),
(794,667,o),
(804,667,cs),
(820,667,o),
(850,678,o),
(850,707,cs),
(850,765,o),
(803,780,o),
(787,785,cs),
(758,795,o),
(724,798,o),
(699,798,cs),
(671,798,o),
(626,788,o),
(588,782,cs),
(401,751,o),
(288,732,o),
(248,732,cs),
(214,732,o),
(175,732,o),
(141,775,c)
);
},
{
closed = 1;
nodes = (
(51,453,l),
(51,339,o),
(110,282,o),
(169,282,cs),
(200,282,o),
(232,302,o),
(266,312,cs),
(394,349,o),
(670,362,o),
(766,362,cs),
(822,362,o),
(847,356,o),
(865,353,cs),
(878,351,o),
(890,347,o),
(903,347,cs),
(923,347,o),
(940,367,o),
(940,386,cs),
(940,434,o),
(919,448,o),
(887,467,cs),
(852,488,o),
(810,500,o),
(779,500,cs),
(744,500,o),
(665,467,o),
(544,454,cs),
(344,433,o),
(219,414,o),
(182,414,cs),
(140,414,o),
(97,414,o),
(56,457,c)
);
},
{
closed = 1;
nodes = (
(385,623,l),
(396,623,o),
(401,623,o),
(416,619,cs),
(438,613,o),
(446,604,o),
(446,586,cs),
(446,557,o),
(445,514,o),
(445,384,cs),
(445,291,o),
(446,141,o),
(446,117,cs),
(446,99,o),
(435,94,o),
(421,94,cs),
(407,94,o),
(374,98,o),
(307,109,c),
(303,100,l),
(348,73,o),
(362,59,o),
(385,38,cs),
(401,23,o),
(414,-2,o),
(416,-19,cs),
(420,-46,o),
(443,-60,o),
(472,-60,cs),
(530,-60,o),
(570,5,o),
(570,75,cs),
(570,115,o),
(564,280,o),
(564,405,cs),
(564,510,o),
(565,531,o),
(571,554,cs),
(577,577,o),
(591,584,o),
(591,599,cs),
(591,634,o),
(543,681,o),
(478,681,cs),
(448,681,o),
(415,670,o),
(383,633,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(152,743,l),
(154,663,o),
(211,616,o),
(249,616,cs),
(271,616,o),
(290,631,o),
(310,637,cs),
(395,663,o),
(648,690,o),
(681,690,cs),
(733,690,o),
(776,679,o),
(792,672,cs),
(798,671,o),
(805,670,o),
(810,670,cs),
(823,670,o),
(838,679,o),
(838,696,cs),
(838,723,o),
(817,733,o),
(806,738,cs),
(781,750,o),
(740,761,o),
(699,761,cs),
(679,761,o),
(625,746,o),
(536,735,cs),
(372,711,o),
(282,698,o),
(257,698,cs),
(224,698,o),
(184,705,o),
(164,749,c)
);
},
{
closed = 1;
nodes = (
(70,436,l),
(72,360,o),
(128,309,o),
(169,309,cs),
(194,309,o),
(215,324,o),
(237,330,cs),
(372,368,o),
(670,389,o),
(766,389,cs),
(822,389,o),
(866,377,o),
(884,372,cs),
(891,370,o),
(897,368,o),
(904,368,cs),
(917,368,o),
(928,381,o),
(928,394,cs),
(928,417,o),
(917,427,o),
(900,438,cs),
(872,454,o),
(829,468,o),
(785,468,cs),
(763,468,o),
(646,445,o),
(513,430,cs),
(344,412,o),
(207,391,o),
(182,391,cs),
(146,391,o),
(105,398,o),
(82,443,c)
);
},
{
closed = 1;
nodes = (
(398,649,l),
(409,651,o),
(417,651,o),
(429,649,cs),
(463,647,o),
(472,623,o),
(472,592,cs),
(472,576,o),
(469,525,o),
(469,395,cs),
(469,277,o),
(472,141,o),
(472,123,cs),
(472,99,o),
(468,92,o),
(455,92,cs),
(443,92,o),
(376,128,o),
(342,138,c),
(334,120,l),
(377,92,o),
(406,68,o),
(428,44,cs),
(447,22,o),
(452,7,o),
(453,-10,cs),
(455,-28,o),
(469,-43,o),
(491,-43,cs),
(523,-43,o),
(548,-1,o),
(548,50,cs),
(548,90,o),
(537,268,o),
(537,405,cs),
(537,535,o),
(546,556,o),
(552,579,cs),
(558,602,o),
(569,599,o),
(569,614,cs),
(569,644,o),
(525,684,o),
(466,684,cs),
(443,684,o),
(419,678,o),
(395,659,c)
);
}
);
width = 1000;
}
);
production = u1B122;
unicode = 110882;
}
