{
category = Letter;
glyphname = "e-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B00F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,-40,o),
(700,-30,o),
(700,-16,cs),
(700,-3,o),
(684,14,o),
(656,14,cs),
(642,14,o),
(619,13,o),
(586,18,cs),
(513,30,o),
(455,70,o),
(455,126,cs),
(455,193,o),
(536,249,o),
(608,280,cs),
(631,289,o),
(762,316,o),
(815,316,cs),
(845,316,o),
(872,311,o),
(892,311,cs),
(912,311,o),
(925,313,o),
(925,330,cs),
(925,343,o),
(905,365,o),
(870,365,cs),
(847,365,o),
(810,359,o),
(777,353,cs),
(750,348,o),
(491,296,o),
(376,271,cs),
(357,267,o),
(357,272,o),
(370,279,cs),
(482,335,o),
(601,400,o),
(601,494,cs),
(601,531,o),
(553,566,o),
(474,566,cs),
(365,566,o),
(160,477,o),
(160,398,cs),
(160,367,o),
(179,352,o),
(218,352,cs),
(351,352,o),
(505,494,o),
(505,605,cs),
(505,656,o),
(472,674,o),
(437,674,cs),
(390,674,o),
(325,620,o),
(325,541,cs),
(325,463,o),
(377,394,o),
(511,394,cs),
(640,394,o),
(784,458,o),
(784,567,cs),
(784,643,o),
(712,675,o),
(632,679,cs),
(609,680,o),
(603,680,o),
(617,699,cs),
(635,723,o),
(655,748,o),
(655,762,cs),
(655,785,o),
(629,801,o),
(598,801,cs),
(579,801,o),
(555,793,o),
(526,784,cs),
(480,770,o),
(382,731,o),
(367,731,cs),
(351,731,o),
(326,733,o),
(315,763,c),
(302,760,l),
(299,752,o),
(298,746,o),
(298,739,cs),
(298,697,o),
(356,682,o),
(376,682,cs),
(398,682,o),
(408,688,o),
(427,700,cs),
(460,719,o),
(544,770,o),
(584,770,cs),
(595,770,o),
(604,768,o),
(604,761,cs),
(604,752,o),
(582,711,o),
(572,696,cs),
(565,684,o),
(565,680,o),
(564,672,cs),
(563,662,o),
(574,654,o),
(600,654,cs),
(689,652,o),
(736,625,o),
(736,571,cs),
(736,487,o),
(624,424,o),
(498,424,cs),
(411,424,o),
(352,472,o),
(352,546,cs),
(352,613,o),
(405,654,o),
(432,654,cs),
(456,654,o),
(469,635,o),
(469,614,cs),
(469,506,o),
(321,388,o),
(220,388,cs),
(208,388,o),
(196,392,o),
(196,405,cs),
(196,459,o),
(374,544,o),
(455,544,cs),
(517,544,o),
(560,531,o),
(560,483,cs),
(560,399,o),
(329,274,o),
(201,242,cs),
(159,231,o),
(134,227,o),
(117,227,cs),
(101,227,o),
(77,221,o),
(77,199,cs),
(77,181,o),
(100,168,o),
(122,168,cs),
(141,168,o),
(163,184,o),
(237,202,cs),
(292,215,o),
(434,250,o),
(503,266,cs),
(520,271,o),
(522,269,o),
(510,259,cs),
(445,211,o),
(420,164,o),
(420,119,cs),
(420,43,o),
(511,-40,o),
(664,-40,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(685,-71,o),
(721,-49,o),
(721,2,cs),
(721,38,o),
(688,82,o),
(624,82,cs),
(610,82,o),
(588,76,o),
(547,83,cs),
(494,92,o),
(467,104,o),
(467,136,cs),
(467,191,o),
(535,222,o),
(590,245,cs),
(640,267,o),
(782,279,o),
(851,279,cs),
(880,279,o),
(900,277,o),
(919,277,cs),
(940,277,o),
(960,282,o),
(960,333,cs),
(960,365,o),
(903,405,o),
(841,405,cs),
(819,405,o),
(763,390,o),
(731,384,cs),
(709,380,o),
(534,332,o),
(397,292,cs),
(381,287,o),
(356,281,o),
(394,302,cs),
(505,363,o),
(606,432,o),
(606,512,cs),
(606,558,o),
(553,603,o),
(467,603,cs),
(361,603,o),
(119,504,o),
(119,389,cs),
(119,340,o),
(151,308,o),
(205,312,cs),
(354,322,o),
(475,503,o),
(475,605,cs),
(475,656,o),
(454,692,o),
(402,692,cs),
(356,692,o),
(285,647,o),
(285,541,cs),
(285,445,o),
(381,369,o),
(538,369,cs),
(654,369,o),
(803,431,o),
(803,558,cs),
(803,634,o),
(733,675,o),
(673,688,cs),
(652,693,o),
(641,694,o),
(659,708,cs),
(695,736,o),
(707,748,o),
(707,760,cs),
(707,792,o),
(643,832,o),
(595,832,cs),
(577,832,o),
(562,814,o),
(533,807,cs),
(489,797,o),
(346,776,o),
(331,776,cs),
(315,776,o),
(290,777,o),
(266,819,c),
(258,819,l),
(244,790,o),
(238,772,o),
(238,745,cs),
(238,691,o),
(298,654,o),
(321,654,cs),
(352,654,o),
(435,679,o),
(454,691,cs),
(486,710,o),
(544,741,o),
(565,741,cs),
(573,741,o),
(575,738,o),
(575,734,cs),
(575,726,o),
(562,704,o),
(551,687,cs),
(544,676,o),
(537,675,o),
(537,659,cs),
(537,653,o),
(543,643,o),
(562,639,cs),
(638,624,o),
(667,609,o),
(667,562,cs),
(667,505,o),
(611,434,o),
(507,434,cs),
(414,434,o),
(338,472,o),
(338,564,cs),
(338,622,o),
(361,659,o),
(383,659,cs),
(401,659,o),
(407,650,o),
(407,623,cs),
(407,533,o),
(308,406,o),
(237,406,cs),
(226,406,o),
(208,409,o),
(208,422,cs),
(208,485,o),
(359,562,o),
(438,562,cs),
(498,562,o),
(525,543,o),
(525,510,cs),
(525,426,o),
(314,310,o),
(231,275,cs),
(188,257,o),
(116,234,o),
(82,238,cs),
(57,241,o),
(31,226,o),
(31,192,cs),
(31,161,o),
(66,110,o),
(112,110,cs),
(139,110,o),
(193,126,o),
(272,161,cs),
(304,175,o),
(375,201,o),
(442,224,cs),
(464,232,o),
(463,230,o),
(449,216,cs),
(416,181,o),
(399,149,o),
(399,101,cs),
(399,34,o),
(456,-71,o),
(640,-71,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(682,-52,o),
(708,-37,o),
(708,-9,cs),
(708,12,o),
(686,40,o),
(644,40,cs),
(630,40,o),
(607,37,o),
(571,42,cs),
(506,53,o),
(460,83,o),
(460,130,cs),
(460,192,o),
(536,239,o),
(601,267,cs),
(634,281,o),
(770,302,o),
(829,302,cs),
(858,302,o),
(883,298,o),
(902,298,cs),
(923,298,o),
(938,301,o),
(938,331,cs),
(938,351,o),
(904,380,o),
(859,380,cs),
(837,380,o),
(792,371,o),
(760,365,cs),
(735,360,o),
(507,310,o),
(384,279,cs),
(366,275,o),
(357,275,o),
(379,288,cs),
(491,346,o),
(603,412,o),
(603,501,cs),
(603,541,o),
(553,580,o),
(471,580,cs),
(364,580,o),
(145,487,o),
(145,395,cs),
(145,357,o),
(169,336,o),
(213,337,cs),
(352,341,o),
(494,497,o),
(494,605,cs),
(494,656,o),
(465,681,o),
(424,681,cs),
(377,681,o),
(310,630,o),
(310,541,cs),
(310,456,o),
(379,385,o),
(521,385,cs),
(645,385,o),
(791,448,o),
(791,564,cs),
(791,640,o),
(720,675,o),
(647,682,cs),
(625,685,o),
(617,685,o),
(633,702,cs),
(658,728,o),
(675,748,o),
(675,761,cs),
(675,788,o),
(634,813,o),
(597,813,cs),
(578,813,o),
(558,801,o),
(529,793,cs),
(483,780,o),
(369,748,o),
(354,748,cs),
(338,748,o),
(313,750,o),
(297,784,c),
(286,782,l),
(278,766,o),
(276,756,o),
(276,741,cs),
(276,695,o),
(334,672,o),
(355,672,cs),
(381,672,o),
(418,685,o),
(437,697,cs),
(470,716,o),
(544,759,o),
(577,759,cs),
(587,759,o),
(593,757,o),
(593,751,cs),
(593,742,o),
(575,708,o),
(564,693,cs),
(557,681,o),
(555,678,o),
(554,667,cs),
(553,659,o),
(562,650,o),
(586,648,cs),
(670,642,o),
(710,619,o),
(710,568,cs),
(710,494,o),
(619,428,o),
(501,428,cs),
(412,428,o),
(347,472,o),
(347,553,cs),
(347,616,o),
(389,656,o),
(414,656,cs),
(435,656,o),
(446,641,o),
(446,617,cs),
(446,516,o),
(316,395,o),
(226,395,cs),
(215,395,o),
(201,398,o),
(201,411,cs),
(201,469,o),
(368,551,o),
(449,551,cs),
(510,551,o),
(547,536,o),
(547,493,cs),
(547,409,o),
(323,288,o),
(212,254,cs),
(170,241,o),
(127,230,o),
(104,231,cs),
(85,232,o),
(60,223,o),
(60,196,cs),
(60,174,o),
(87,146,o),
(118,146,cs),
(140,146,o),
(174,162,o),
(250,187,cs),
(297,200,o),
(412,232,o),
(480,250,cs),
(499,256,o),
(500,254,o),
(487,243,cs),
(434,200,o),
(412,158,o),
(412,112,cs),
(412,40,o),
(490,-52,o),
(655,-52,cs)
);
}
);
width = 1000;
}
);
production = u1B00F;
script = hentaigana;
unicode = 110607;
}
