{
category = Letter;
glyphname = "e-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B00F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309,755,l),
(309,704,o),
(361,684,o),
(381,684,cs),
(402,684,o),
(408,689,o),
(427,701,cs),
(459,720,o),
(542,773,o),
(583,773,cs),
(594,773,o),
(603,771,o),
(603,764,cs),
(603,755,o),
(581,708,o),
(572,697,cs),
(563,686,o),
(564,679,o),
(564,673,cs),
(564,667,o),
(575,661,o),
(601,655,cs),
(648,645,o),
(705,619,o),
(705,562,cs),
(705,485,o),
(621,424,o),
(487,424,cs),
(414,424,o),
(358,472,o),
(358,544,cs),
(358,612,o),
(413,653,o),
(439,653,cs),
(463,653,o),
(477,640,o),
(477,613,cs),
(477,533,o),
(308,386,o),
(247,386,cs),
(236,386,o),
(224,390,o),
(224,403,cs),
(224,456,o),
(379,542,o),
(458,542,cs),
(518,542,o),
(555,523,o),
(555,490,cs),
(555,406,o),
(300,253,o),
(221,235,cs),
(179,225,o),
(167,225,o),
(152,225,cs),
(138,225,o),
(120,220,o),
(120,196,cs),
(120,182,o),
(134,172,o),
(152,172,cs),
(170,172,o),
(190,188,o),
(262,208,cs),
(305,220,o),
(519,273,o),
(541,277,c),
(556,290,l),
(458,231,o),
(425,173,o),
(425,121,cs),
(425,44,o),
(516,-38,o),
(660,-38,cs),
(674,-38,o),
(691,-29,o),
(691,-18,cs),
(691,-7,o),
(678,8,o),
(654,8,cs),
(640,8,o),
(618,4,o),
(577,11,cs),
(524,20,o),
(454,64,o),
(454,132,cs),
(454,201,o),
(535,251,o),
(606,282,cs),
(626,290,o),
(732,313,o),
(781,313,cs),
(810,313,o),
(840,308,o),
(859,308,cs),
(879,308,o),
(890,309,o),
(890,323,cs),
(890,335,o),
(875,355,o),
(843,355,cs),
(821,355,o),
(785,350,o),
(753,344,cs),
(721,338,o),
(365,268,o),
(296,249,c),
(305,244,l),
(411,301,o),
(590,416,o),
(590,492,cs),
(590,528,o),
(553,563,o),
(477,563,cs),
(371,563,o),
(195,474,o),
(195,399,cs),
(195,370,o),
(213,357,o),
(237,357,cs),
(326,357,o),
(505,523,o),
(505,605,cs),
(505,656,o),
(474,672,o),
(442,672,cs),
(397,672,o),
(335,617,o),
(335,541,cs),
(335,465,o),
(381,396,o),
(508,396,cs),
(634,396,o),
(741,461,o),
(741,558,cs),
(741,644,o),
(673,665,o),
(623,678,cs),
(601,684,o),
(594,680,o),
(609,698,cs),
(625,716,o),
(647,738,o),
(647,760,cs),
(647,782,o),
(623,798,o),
(595,798,cs),
(577,798,o),
(551,786,o),
(523,777,cs),
(479,763,o),
(386,726,o),
(371,726,cs),
(355,726,o),
(340,727,o),
(326,761,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B00F;
script = hentaigana;
unicode = 110607;
}
