{
category = Letter;
glyphname = "e-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B00F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309,755,l),
(309,704,o),
(361,684,o),
(381,684,cs),
(402,684,o),
(408,689,o),
(427,701,cs),
(459,720,o),
(542,773,o),
(583,773,cs),
(594,773,o),
(603,771,o),
(603,764,cs),
(603,755,o),
(581,708,o),
(572,697,cs),
(563,686,o),
(564,679,o),
(564,673,cs),
(564,667,o),
(575,661,o),
(601,655,cs),
(648,645,o),
(705,619,o),
(705,562,cs),
(705,485,o),
(621,424,o),
(487,424,cs),
(414,424,o),
(358,472,o),
(358,544,cs),
(358,612,o),
(413,653,o),
(439,653,cs),
(463,653,o),
(477,640,o),
(477,613,cs),
(477,533,o),
(308,386,o),
(247,386,cs),
(236,386,o),
(224,390,o),
(224,403,cs),
(224,456,o),
(379,542,o),
(458,542,cs),
(518,542,o),
(555,523,o),
(555,490,cs),
(555,406,o),
(300,253,o),
(221,235,cs),
(179,225,o),
(167,225,o),
(152,225,cs),
(138,225,o),
(120,220,o),
(120,196,cs),
(120,182,o),
(134,172,o),
(152,172,cs),
(170,172,o),
(190,188,o),
(262,208,cs),
(305,220,o),
(519,273,o),
(541,277,c),
(556,290,l),
(458,231,o),
(425,173,o),
(425,121,cs),
(425,44,o),
(516,-38,o),
(660,-38,cs),
(674,-38,o),
(691,-29,o),
(691,-18,cs),
(691,-7,o),
(678,8,o),
(654,8,cs),
(640,8,o),
(618,4,o),
(577,11,cs),
(524,20,o),
(454,64,o),
(454,132,cs),
(454,201,o),
(535,251,o),
(606,282,cs),
(626,290,o),
(732,313,o),
(781,313,cs),
(810,313,o),
(840,308,o),
(859,308,cs),
(879,308,o),
(890,309,o),
(890,323,cs),
(890,335,o),
(875,355,o),
(843,355,cs),
(821,355,o),
(785,350,o),
(753,344,cs),
(721,338,o),
(365,268,o),
(296,249,c),
(305,244,l),
(411,301,o),
(590,416,o),
(590,492,cs),
(590,528,o),
(553,563,o),
(477,563,cs),
(371,563,o),
(195,474,o),
(195,399,cs),
(195,370,o),
(213,357,o),
(237,357,cs),
(326,357,o),
(505,523,o),
(505,605,cs),
(505,656,o),
(474,672,o),
(442,672,cs),
(397,672,o),
(335,617,o),
(335,541,cs),
(335,465,o),
(381,396,o),
(508,396,cs),
(634,396,o),
(741,461,o),
(741,558,cs),
(741,644,o),
(673,665,o),
(623,678,cs),
(601,684,o),
(594,680,o),
(609,698,cs),
(625,716,o),
(647,738,o),
(647,760,cs),
(647,782,o),
(623,798,o),
(595,798,cs),
(577,798,o),
(551,786,o),
(523,777,cs),
(479,763,o),
(386,726,o),
(371,726,cs),
(355,726,o),
(340,727,o),
(326,761,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(298,809,l),
(237,728,o),
(331,664,o),
(361,664,cs),
(392,664,o),
(435,679,o),
(454,691,cs),
(486,710,o),
(544,741,o),
(565,741,cs),
(573,741,o),
(575,738,o),
(575,734,cs),
(575,726,o),
(562,704,o),
(551,687,cs),
(544,676,o),
(537,675,o),
(537,659,cs),
(537,653,o),
(543,643,o),
(562,639,cs),
(638,624,o),
(667,609,o),
(667,562,cs),
(667,505,o),
(611,434,o),
(507,434,cs),
(414,434,o),
(338,472,o),
(338,564,cs),
(338,622,o),
(361,659,o),
(383,659,cs),
(401,659,o),
(407,650,o),
(407,623,cs),
(407,533,o),
(308,406,o),
(237,406,cs),
(226,406,o),
(208,409,o),
(208,422,cs),
(208,485,o),
(359,562,o),
(438,562,cs),
(498,562,o),
(525,543,o),
(525,510,cs),
(525,426,o),
(344,310,o),
(271,275,cs),
(229,255,o),
(146,240,o),
(112,244,cs),
(87,247,o),
(61,232,o),
(61,198,cs),
(61,174,o),
(96,123,o),
(142,123,cs),
(169,123,o),
(203,139,o),
(272,168,cs),
(325,190,o),
(469,243,o),
(551,267,c),
(546,290,l),
(448,241,o),
(399,183,o),
(399,101,cs),
(399,34,o),
(456,-58,o),
(640,-58,cs),
(685,-58,o),
(721,-36,o),
(721,2,cs),
(721,30,o),
(688,74,o),
(624,74,cs),
(610,74,o),
(588,68,o),
(547,75,cs),
(494,84,o),
(457,104,o),
(457,142,cs),
(457,191,o),
(535,231,o),
(598,258,cs),
(640,276,o),
(752,286,o),
(821,286,cs),
(850,286,o),
(870,284,o),
(889,284,cs),
(910,284,o),
(930,289,o),
(930,333,cs),
(930,365,o),
(873,405,o),
(811,405,cs),
(789,405,o),
(753,390,o),
(721,384,cs),
(689,378,o),
(353,278,o),
(244,249,c),
(245,224,l),
(391,301,o),
(606,396,o),
(606,512,cs),
(606,558,o),
(553,603,o),
(467,603,cs),
(361,603,o),
(119,504,o),
(119,389,cs),
(119,340,o),
(151,312,o),
(205,312,cs),
(344,312,o),
(475,503,o),
(475,605,cs),
(475,656,o),
(454,692,o),
(402,692,cs),
(356,692,o),
(285,647,o),
(285,541,cs),
(285,445,o),
(381,369,o),
(538,369,cs),
(654,369,o),
(803,431,o),
(803,558,cs),
(803,634,o),
(733,675,o),
(673,688,cs),
(652,693,o),
(641,694,o),
(659,708,cs),
(695,736,o),
(707,748,o),
(707,760,cs),
(707,792,o),
(643,825,o),
(595,825,cs),
(577,825,o),
(571,816,o),
(543,807,cs),
(499,793,o),
(386,776,o),
(371,776,cs),
(355,776,o),
(330,777,o),
(306,809,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(305,775,l),
(282,713,o),
(350,677,o),
(374,677,cs),
(398,677,o),
(418,685,o),
(437,697,cs),
(469,716,o),
(543,761,o),
(576,761,cs),
(586,761,o),
(593,759,o),
(593,753,cs),
(593,744,o),
(574,707,o),
(564,693,cs),
(556,682,o),
(554,678,o),
(554,668,cs),
(554,662,o),
(563,654,o),
(586,649,cs),
(644,637,o),
(691,615,o),
(691,562,cs),
(691,493,o),
(617,428,o),
(495,428,cs),
(414,428,o),
(351,472,o),
(351,552,cs),
(351,616,o),
(394,655,o),
(418,655,cs),
(440,655,o),
(451,644,o),
(451,617,cs),
(451,533,o),
(308,394,o),
(243,394,cs),
(232,394,o),
(218,397,o),
(218,410,cs),
(218,467,o),
(372,550,o),
(451,550,cs),
(511,550,o),
(544,531,o),
(544,498,cs),
(544,414,o),
(317,274,o),
(240,250,cs),
(198,236,o),
(159,231,o),
(137,232,cs),
(119,233,o),
(98,225,o),
(98,197,cs),
(98,179,o),
(120,154,o),
(148,154,cs),
(170,154,o),
(195,170,o),
(266,193,cs),
(313,209,o),
(500,262,o),
(545,273,c),
(552,290,l),
(454,235,o),
(415,177,o),
(415,114,cs),
(415,40,o),
(494,-45,o),
(653,-45,cs),
(678,-45,o),
(702,-32,o),
(702,-10,cs),
(702,7,o),
(682,33,o),
(643,33,cs),
(629,33,o),
(607,28,o),
(566,35,cs),
(513,44,o),
(455,79,o),
(455,136,cs),
(455,197,o),
(535,244,o),
(603,273,cs),
(631,285,o),
(740,303,o),
(796,303,cs),
(825,303,o),
(851,299,o),
(870,299,cs),
(891,299,o),
(905,302,o),
(905,327,cs),
(905,346,o),
(874,374,o),
(831,374,cs),
(809,374,o),
(773,365,o),
(741,359,cs),
(709,353,o),
(361,272,o),
(277,249,c),
(283,237,l),
(404,301,o),
(596,409,o),
(596,500,cs),
(596,539,o),
(553,578,o),
(473,578,cs),
(367,578,o),
(167,485,o),
(167,395,cs),
(167,359,o),
(190,340,o),
(225,340,cs),
(333,340,o),
(494,516,o),
(494,605,cs),
(494,656,o),
(467,680,o),
(427,680,cs),
(382,680,o),
(316,628,o),
(316,541,cs),
(316,458,o),
(381,386,o),
(519,386,cs),
(642,386,o),
(764,450,o),
(764,558,cs),
(764,640,o),
(696,669,o),
(642,682,cs),
(620,687,o),
(612,685,o),
(628,702,cs),
(651,724,o),
(670,742,o),
(670,760,cs),
(670,786,o),
(631,808,o),
(595,808,cs),
(577,808,o),
(559,797,o),
(531,788,cs),
(487,774,o),
(386,745,o),
(371,745,cs),
(355,745,o),
(336,746,o),
(319,779,c)
);
}
);
width = 1000;
}
);
production = u1B00F;
script = hentaigana;
unicode = 110607;
}
