{
category = Letter;
glyphname = "e-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B00F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(309,755,l),
(307,748,o),
(306,743,o),
(306,737,cs),
(306,696,o),
(363,684,o),
(381,684,cs),
(402,684,o),
(408,689,o),
(427,701,cs),
(459,720,o),
(542,773,o),
(583,773,cs),
(594,773,o),
(603,771,o),
(603,764,cs),
(603,755,o),
(581,712,o),
(572,697,cs),
(565,685,o),
(565,680,o),
(564,673,cs),
(563,663,o),
(575,655,o),
(601,655,cs),
(688,655,o),
(735,626,o),
(735,572,cs),
(735,485,o),
(621,423,o),
(497,423,cs),
(414,423,o),
(358,472,o),
(358,544,cs),
(358,612,o),
(413,653,o),
(439,653,cs),
(463,653,o),
(476,633,o),
(476,613,cs),
(476,503,o),
(328,386,o),
(227,386,cs),
(216,386,o),
(204,390,o),
(204,403,cs),
(204,456,o),
(379,542,o),
(458,542,cs),
(518,542,o),
(562,530,o),
(562,480,cs),
(562,396,o),
(333,270,o),
(204,238,cs),
(163,228,o),
(145,225,o),
(130,225,cs),
(116,225,o),
(93,220,o),
(93,199,cs),
(93,182,o),
(114,172,o),
(132,172,cs),
(150,172,o),
(170,188,o),
(242,205,cs),
(297,218,o),
(442,254,o),
(509,270,cs),
(525,274,o),
(527,272,o),
(515,263,cs),
(449,213,o),
(425,165,o),
(425,121,cs),
(425,44,o),
(516,-38,o),
(660,-38,cs),
(674,-38,o),
(691,-29,o),
(691,-18,cs),
(691,-7,o),
(678,8,o),
(654,8,cs),
(640,8,o),
(618,7,o),
(587,12,cs),
(514,24,o),
(457,66,o),
(457,124,cs),
(457,193,o),
(535,251,o),
(606,282,cs),
(626,290,o),
(755,319,o),
(804,319,cs),
(833,319,o),
(860,314,o),
(879,314,cs),
(899,314,o),
(910,315,o),
(910,329,cs),
(910,341,o),
(895,361,o),
(863,361,cs),
(841,361,o),
(805,356,o),
(773,350,cs),
(747,345,o),
(487,292,o),
(378,269,cs),
(359,265,o),
(362,271,o),
(372,276,cs),
(480,332,o),
(597,397,o),
(597,492,cs),
(597,528,o),
(551,562,o),
(475,562,cs),
(369,562,o),
(175,474,o),
(175,399,cs),
(175,370,o),
(193,356,o),
(228,356,cs),
(356,356,o),
(508,493,o),
(508,605,cs),
(508,656,o),
(474,672,o),
(442,672,cs),
(397,672,o),
(335,617,o),
(335,541,cs),
(335,465,o),
(381,396,o),
(508,396,cs),
(634,396,o),
(773,461,o),
(773,568,cs),
(773,644,o),
(703,675,o),
(623,678,cs),
(601,679,o),
(596,678,o),
(609,698,cs),
(625,722,o),
(645,748,o),
(645,762,cs),
(645,784,o),
(623,798,o),
(595,798,cs),
(577,798,o),
(551,790,o),
(523,781,cs),
(479,767,o),
(386,726,o),
(371,726,cs),
(355,726,o),
(335,731,o),
(326,761,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(298,809,l),
(284,790,o),
(278,772,o),
(278,755,cs),
(278,701,o),
(338,664,o),
(361,664,cs),
(392,664,o),
(435,679,o),
(454,691,cs),
(486,710,o),
(544,741,o),
(565,741,cs),
(573,741,o),
(575,738,o),
(575,734,cs),
(575,726,o),
(562,704,o),
(551,687,cs),
(544,676,o),
(537,675,o),
(537,659,cs),
(537,653,o),
(543,643,o),
(562,639,cs),
(638,624,o),
(667,609,o),
(667,562,cs),
(667,505,o),
(611,434,o),
(507,434,cs),
(414,434,o),
(338,472,o),
(338,564,cs),
(338,622,o),
(361,659,o),
(383,659,cs),
(401,659,o),
(407,650,o),
(407,623,cs),
(407,533,o),
(308,406,o),
(237,406,cs),
(226,406,o),
(208,409,o),
(208,422,cs),
(208,485,o),
(359,562,o),
(438,562,cs),
(498,562,o),
(525,543,o),
(525,510,cs),
(525,426,o),
(344,310,o),
(271,275,cs),
(229,255,o),
(146,240,o),
(112,244,cs),
(87,247,o),
(61,232,o),
(61,198,cs),
(61,174,o),
(96,123,o),
(142,123,cs),
(169,123,o),
(203,139,o),
(272,168,cs),
(305,182,o),
(375,208,o),
(442,231,cs),
(464,239,o),
(463,237,o),
(449,223,cs),
(416,188,o),
(399,149,o),
(399,101,cs),
(399,34,o),
(456,-58,o),
(640,-58,cs),
(685,-58,o),
(721,-36,o),
(721,2,cs),
(721,30,o),
(688,74,o),
(624,74,cs),
(610,74,o),
(588,68,o),
(547,75,cs),
(494,84,o),
(457,104,o),
(457,142,cs),
(457,191,o),
(535,231,o),
(598,258,cs),
(640,276,o),
(752,286,o),
(821,286,cs),
(850,286,o),
(870,284,o),
(889,284,cs),
(910,284,o),
(930,289,o),
(930,333,cs),
(930,365,o),
(873,405,o),
(811,405,cs),
(789,405,o),
(753,390,o),
(721,384,cs),
(699,380,o),
(534,332,o),
(397,292,cs),
(381,287,o),
(356,281,o),
(394,302,cs),
(505,363,o),
(606,432,o),
(606,512,cs),
(606,558,o),
(553,603,o),
(467,603,cs),
(361,603,o),
(119,504,o),
(119,389,cs),
(119,340,o),
(151,312,o),
(205,312,cs),
(344,312,o),
(475,503,o),
(475,605,cs),
(475,656,o),
(454,692,o),
(402,692,cs),
(356,692,o),
(285,647,o),
(285,541,cs),
(285,445,o),
(381,369,o),
(538,369,cs),
(654,369,o),
(803,431,o),
(803,558,cs),
(803,634,o),
(733,675,o),
(673,688,cs),
(652,693,o),
(641,694,o),
(659,708,cs),
(695,736,o),
(707,748,o),
(707,760,cs),
(707,792,o),
(643,825,o),
(595,825,cs),
(577,825,o),
(571,816,o),
(543,807,cs),
(499,793,o),
(386,776,o),
(371,776,cs),
(355,776,o),
(330,777,o),
(306,809,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(305,775,l),
(298,764,o),
(296,754,o),
(296,744,cs),
(296,698,o),
(354,677,o),
(374,677,cs),
(398,677,o),
(418,685,o),
(437,697,cs),
(469,716,o),
(543,761,o),
(576,761,cs),
(586,761,o),
(593,759,o),
(593,753,cs),
(593,744,o),
(574,709,o),
(564,693,cs),
(557,682,o),
(555,678,o),
(554,668,cs),
(553,659,o),
(563,651,o),
(586,649,cs),
(669,643,o),
(710,620,o),
(710,568,cs),
(710,493,o),
(617,427,o),
(501,427,cs),
(414,427,o),
(351,472,o),
(351,552,cs),
(351,616,o),
(394,655,o),
(418,655,cs),
(440,655,o),
(450,639,o),
(450,617,cs),
(450,514,o),
(321,394,o),
(231,394,cs),
(220,394,o),
(206,397,o),
(206,410,cs),
(206,467,o),
(372,550,o),
(451,550,cs),
(511,550,o),
(548,535,o),
(548,491,cs),
(548,407,o),
(337,285,o),
(229,252,cs),
(188,238,o),
(145,231,o),
(123,232,cs),
(105,233,o),
(81,225,o),
(81,199,cs),
(81,179,o),
(107,154,o),
(136,154,cs),
(157,154,o),
(182,170,o),
(253,191,cs),
(300,205,o),
(417,237,o),
(484,255,cs),
(502,261,o),
(503,259,o),
(490,248,cs),
(437,204,o),
(415,159,o),
(415,114,cs),
(415,40,o),
(494,-45,o),
(653,-45,cs),
(678,-45,o),
(702,-32,o),
(702,-10,cs),
(702,7,o),
(682,33,o),
(643,33,cs),
(629,33,o),
(607,30,o),
(572,36,cs),
(507,47,o),
(457,80,o),
(457,131,cs),
(457,192,o),
(535,244,o),
(603,273,cs),
(631,285,o),
(754,307,o),
(810,307,cs),
(839,307,o),
(864,303,o),
(883,303,cs),
(903,303,o),
(918,305,o),
(918,331,cs),
(918,350,o),
(887,378,o),
(844,378,cs),
(822,378,o),
(786,369,o),
(754,363,cs),
(729,358,o),
(505,307,o),
(385,278,cs),
(367,273,o),
(360,275,o),
(380,286,cs),
(489,344,o),
(600,410,o),
(600,500,cs),
(600,539,o),
(552,577,o),
(472,577,cs),
(366,577,o),
(154,485,o),
(154,395,cs),
(154,359,o),
(177,340,o),
(219,340,cs),
(352,340,o),
(496,497,o),
(496,605,cs),
(496,656,o),
(467,680,o),
(427,680,cs),
(382,680,o),
(316,628,o),
(316,541,cs),
(316,458,o),
(381,386,o),
(519,386,cs),
(642,386,o),
(784,450,o),
(784,564,cs),
(784,640,o),
(714,675,o),
(642,682,cs),
(620,684,o),
(613,684,o),
(628,702,cs),
(651,727,o),
(668,748,o),
(668,761,cs),
(668,787,o),
(631,808,o),
(595,808,cs),
(577,808,o),
(559,800,o),
(531,791,cs),
(487,777,o),
(386,745,o),
(371,745,cs),
(355,745,o),
(333,748,o),
(319,779,c)
);
}
);
width = 1000;
}
);
production = u1B00F;
script = hentaigana;
unicode = 110607;
}
