{
category = Letter;
glyphname = "e-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B00F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,760,l),
(299,752,o),
(298,746,o),
(298,739,cs),
(298,697,o),
(356,682,o),
(376,682,cs),
(398,682,o),
(408,688,o),
(427,700,cs),
(460,719,o),
(544,770,o),
(584,770,cs),
(595,770,o),
(604,768,o),
(604,761,cs),
(604,752,o),
(582,711,o),
(572,696,cs),
(565,684,o),
(565,680,o),
(564,672,cs),
(563,662,o),
(574,654,o),
(600,654,cs),
(689,652,o),
(736,625,o),
(736,571,cs),
(736,487,o),
(624,424,o),
(498,424,cs),
(411,424,o),
(352,472,o),
(352,546,cs),
(352,613,o),
(405,654,o),
(432,654,cs),
(456,654,o),
(469,635,o),
(469,614,cs),
(469,506,o),
(321,388,o),
(220,388,cs),
(208,388,o),
(196,392,o),
(196,405,cs),
(196,459,o),
(374,544,o),
(455,544,cs),
(517,544,o),
(560,531,o),
(560,483,cs),
(560,399,o),
(329,274,o),
(201,242,cs),
(159,231,o),
(134,227,o),
(117,227,cs),
(101,227,o),
(77,221,o),
(77,199,cs),
(77,181,o),
(100,168,o),
(122,168,cs),
(141,168,o),
(163,184,o),
(237,202,cs),
(292,215,o),
(434,250,o),
(503,266,cs),
(520,271,o),
(522,269,o),
(510,259,cs),
(445,211,o),
(420,164,o),
(420,119,cs),
(420,43,o),
(511,-40,o),
(664,-40,cs),
(680,-40,o),
(700,-30,o),
(700,-16,cs),
(700,-3,o),
(684,14,o),
(656,14,cs),
(642,14,o),
(619,13,o),
(586,18,cs),
(513,30,o),
(455,70,o),
(455,126,cs),
(455,193,o),
(536,249,o),
(608,280,cs),
(631,289,o),
(762,316,o),
(815,316,cs),
(845,316,o),
(872,311,o),
(892,311,cs),
(912,311,o),
(925,313,o),
(925,330,cs),
(925,343,o),
(905,365,o),
(870,365,cs),
(847,365,o),
(810,359,o),
(777,353,cs),
(750,348,o),
(491,296,o),
(376,271,cs),
(357,267,o),
(357,272,o),
(370,279,cs),
(482,335,o),
(601,400,o),
(601,494,cs),
(601,531,o),
(553,566,o),
(474,566,cs),
(365,566,o),
(160,477,o),
(160,398,cs),
(160,367,o),
(179,352,o),
(218,352,cs),
(351,352,o),
(505,494,o),
(505,605,cs),
(505,656,o),
(472,674,o),
(437,674,cs),
(390,674,o),
(325,620,o),
(325,541,cs),
(325,463,o),
(377,394,o),
(511,394,cs),
(640,394,o),
(784,458,o),
(784,567,cs),
(784,643,o),
(712,675,o),
(632,679,cs),
(609,680,o),
(603,680,o),
(617,699,cs),
(635,723,o),
(655,748,o),
(655,762,cs),
(655,785,o),
(629,801,o),
(598,801,cs),
(579,801,o),
(555,793,o),
(526,784,cs),
(480,770,o),
(382,731,o),
(367,731,cs),
(351,731,o),
(326,733,o),
(315,763,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(298,809,l),
(284,790,o),
(278,772,o),
(278,755,cs),
(278,701,o),
(338,664,o),
(361,664,cs),
(392,664,o),
(435,679,o),
(454,691,cs),
(486,710,o),
(544,741,o),
(565,741,cs),
(573,741,o),
(575,738,o),
(575,734,cs),
(575,726,o),
(562,704,o),
(551,687,cs),
(544,676,o),
(537,675,o),
(537,659,cs),
(537,653,o),
(543,643,o),
(562,639,cs),
(638,624,o),
(667,609,o),
(667,562,cs),
(667,505,o),
(611,434,o),
(507,434,cs),
(414,434,o),
(338,472,o),
(338,564,cs),
(338,622,o),
(361,659,o),
(383,659,cs),
(401,659,o),
(407,650,o),
(407,623,cs),
(407,533,o),
(308,406,o),
(237,406,cs),
(226,406,o),
(208,409,o),
(208,422,cs),
(208,485,o),
(359,562,o),
(438,562,cs),
(498,562,o),
(525,543,o),
(525,510,cs),
(525,426,o),
(344,310,o),
(271,275,cs),
(229,255,o),
(136,234,o),
(102,238,cs),
(77,241,o),
(51,226,o),
(51,192,cs),
(51,168,o),
(86,117,o),
(132,117,cs),
(159,117,o),
(193,133,o),
(272,168,cs),
(304,182,o),
(375,208,o),
(442,231,cs),
(464,239,o),
(463,237,o),
(449,223,cs),
(416,188,o),
(399,149,o),
(399,101,cs),
(399,34,o),
(456,-58,o),
(640,-58,cs),
(685,-58,o),
(721,-36,o),
(721,2,cs),
(721,30,o),
(688,74,o),
(624,74,cs),
(610,74,o),
(588,68,o),
(547,75,cs),
(494,84,o),
(457,104,o),
(457,142,cs),
(457,191,o),
(535,231,o),
(598,258,cs),
(640,276,o),
(772,286,o),
(841,286,cs),
(870,286,o),
(890,284,o),
(909,284,cs),
(930,284,o),
(950,289,o),
(950,333,cs),
(950,365,o),
(893,405,o),
(831,405,cs),
(809,405,o),
(753,390,o),
(721,384,cs),
(699,380,o),
(534,332,o),
(397,292,cs),
(381,287,o),
(356,281,o),
(394,302,cs),
(505,363,o),
(606,432,o),
(606,512,cs),
(606,558,o),
(553,603,o),
(467,603,cs),
(361,603,o),
(119,504,o),
(119,389,cs),
(119,340,o),
(151,312,o),
(205,312,cs),
(344,312,o),
(475,503,o),
(475,605,cs),
(475,656,o),
(454,692,o),
(402,692,cs),
(356,692,o),
(285,647,o),
(285,541,cs),
(285,445,o),
(381,369,o),
(538,369,cs),
(654,369,o),
(803,431,o),
(803,558,cs),
(803,634,o),
(733,675,o),
(673,688,cs),
(652,693,o),
(641,694,o),
(659,708,cs),
(695,736,o),
(707,748,o),
(707,760,cs),
(707,792,o),
(643,825,o),
(595,825,cs),
(577,825,o),
(571,816,o),
(543,807,cs),
(499,793,o),
(386,776,o),
(371,776,cs),
(355,776,o),
(330,777,o),
(306,809,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(301,778,l),
(293,766,o),
(291,756,o),
(291,745,cs),
(291,699,o),
(349,675,o),
(370,675,cs),
(396,675,o),
(418,685,o),
(437,697,cs),
(470,716,o),
(544,759,o),
(577,759,cs),
(587,759,o),
(593,757,o),
(593,751,cs),
(593,742,o),
(575,708,o),
(564,693,cs),
(557,681,o),
(555,678,o),
(554,667,cs),
(553,659,o),
(562,650,o),
(586,648,cs),
(670,642,o),
(710,619,o),
(710,568,cs),
(710,494,o),
(619,428,o),
(501,428,cs),
(412,428,o),
(347,472,o),
(347,553,cs),
(347,616,o),
(389,656,o),
(414,656,cs),
(435,656,o),
(446,641,o),
(446,617,cs),
(446,516,o),
(316,395,o),
(226,395,cs),
(215,395,o),
(201,398,o),
(201,411,cs),
(201,469,o),
(368,551,o),
(449,551,cs),
(510,551,o),
(547,536,o),
(547,493,cs),
(547,409,o),
(335,288,o),
(227,254,cs),
(185,240,o),
(135,230,o),
(111,231,cs),
(92,232,o),
(67,223,o),
(67,196,cs),
(67,176,o),
(95,149,o),
(126,149,cs),
(148,149,o),
(174,165,o),
(250,189,cs),
(297,203,o),
(412,234,o),
(480,253,cs),
(499,259,o),
(500,257,o),
(487,246,cs),
(434,202,o),
(412,158,o),
(412,112,cs),
(412,40,o),
(490,-47,o),
(655,-47,cs),
(682,-47,o),
(708,-32,o),
(708,-9,cs),
(708,9,o),
(686,37,o),
(644,37,cs),
(630,37,o),
(607,34,o),
(571,39,cs),
(506,50,o),
(456,83,o),
(456,132,cs),
(456,192,o),
(536,242,o),
(604,272,cs),
(634,284,o),
(766,305,o),
(825,305,cs),
(854,305,o),
(879,301,o),
(898,301,cs),
(919,301,o),
(934,304,o),
(934,331,cs),
(934,351,o),
(901,380,o),
(855,380,cs),
(833,380,o),
(789,371,o),
(756,365,cs),
(731,360,o),
(507,310,o),
(384,279,cs),
(366,275,o),
(357,275,o),
(379,288,cs),
(491,346,o),
(603,412,o),
(603,501,cs),
(603,541,o),
(553,580,o),
(471,580,cs),
(364,580,o),
(145,487,o),
(145,395,cs),
(145,357,o),
(169,337,o),
(213,337,cs),
(348,337,o),
(494,497,o),
(494,605,cs),
(494,656,o),
(465,681,o),
(424,681,cs),
(377,681,o),
(310,630,o),
(310,541,cs),
(310,456,o),
(379,385,o),
(521,385,cs),
(645,385,o),
(791,448,o),
(791,564,cs),
(791,640,o),
(720,675,o),
(647,682,cs),
(625,685,o),
(617,685,o),
(633,702,cs),
(658,728,o),
(675,748,o),
(675,761,cs),
(675,788,o),
(634,810,o),
(597,810,cs),
(578,810,o),
(561,802,o),
(532,793,cs),
(487,779,o),
(384,748,o),
(369,748,cs),
(353,748,o),
(328,750,o),
(312,780,c)
);
}
);
width = 1000;
}
);
production = u1B00F;
script = hentaigana;
unicode = 110607;
}
