{
category = Letter;
glyphname = "e-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B010.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,706,l),
(109,700,o),
(109,695,o),
(109,691,cs),
(109,632,o),
(160,618,o),
(176,618,cs),
(192,618,o),
(212,640,o),
(230,653,cs),
(247,666,o),
(294,709,o),
(320,709,cs),
(336,709,o),
(348,699,o),
(348,687,cs),
(348,647,o),
(269,582,o),
(233,547,cs),
(220,536,o),
(216,530,o),
(216,522,cs),
(216,511,o),
(230,504,o),
(239,492,cs),
(257,469,o),
(289,418,o),
(289,331,cs),
(289,183,o),
(208,17,o),
(154,17,cs),
(135,17,o),
(126,43,o),
(126,68,cs),
(126,173,o),
(229,336,o),
(296,421,cs),
(358,501,o),
(568,743,o),
(706,743,cs),
(747,743,o),
(782,725,o),
(782,684,cs),
(782,646,o),
(738,599,o),
(655,571,c),
(656,549,l),
(704,556,o),
(829,611,o),
(829,684,cs),
(829,742,o),
(774,773,o),
(709,773,cs),
(569,773,o),
(400,597,o),
(283,449,cs),
(165,301,o),
(90,155,o),
(90,58,cs),
(90,-4,o),
(115,-31,o),
(152,-31,cs),
(238,-31,o),
(331,165,o),
(331,319,cs),
(331,422,o),
(294,484,o),
(260,517,cs),
(252,525,o),
(253,527,o),
(261,533,cs),
(326,589,o),
(400,660,o),
(400,693,cs),
(400,730,o),
(359,745,o),
(328,745,cs),
(287,745,o),
(196,671,o),
(169,671,cs),
(149,671,o),
(131,691,o),
(127,709,c)
);
},
{
closed = 1;
nodes = (
(626,597,o),
(649,597,o),
(649,569,cs),
(650,532,o),
(595,485,o),
(584,478,cs),
(573,471,o),
(570,463,o),
(570,456,cs),
(570,450,o),
(576,445,o),
(587,435,cs),
(627,398,o),
(675,332,o),
(675,228,cs),
(675,135,o),
(629,17,o),
(581,17,cs),
(543,17,o),
(476,129,o),
(470,168,c),
(455,151,l),
(479,82,o),
(533,-32,o),
(587,-32,cs),
(632,-32,o),
(711,48,o),
(711,229,cs),
(711,325,o),
(667,397,o),
(608,451,cs),
(601,457,o),
(602,460,o),
(609,464,cs),
(657,502,o),
(693,553,o),
(693,577,cs),
(693,603,o),
(666,622,o),
(645,622,cs),
(634,622,o),
(626,616,o),
(626,606,cs)
);
},
{
closed = 1;
nodes = (
(422,468,l),
(443,481,o),
(459,485,o),
(476,485,cs),
(493,485,o),
(508,477,o),
(508,451,cs),
(508,416,o),
(458,352,o),
(437,332,cs),
(420,317,o),
(406,308,o),
(406,290,cs),
(406,283,o),
(411,275,o),
(426,275,cs),
(439,275,o),
(443,288,o),
(469,313,cs),
(494,337,o),
(523,348,o),
(547,348,cs),
(561,348,o),
(567,338,o),
(567,323,cs),
(567,298,o),
(544,269,o),
(522,245,cs),
(483,205,o),
(387,114,o),
(361,82,cs),
(349,66,o),
(331,47,o),
(331,24,cs),
(331,11,o),
(339,3,o),
(352,3,cs),
(368,3,o),
(376,15,o),
(405,54,cs),
(438,99,o),
(499,172,o),
(581,258,cs),
(648,331,o),
(658,337,o),
(668,351,c),
(662,372,l),
(648,357,o),
(625,335,o),
(602,312,cs),
(591,301,o),
(594,307,o),
(595,314,cs),
(596,317,o),
(596,320,o),
(596,324,cs),
(596,347,o),
(582,370,o),
(551,370,cs),
(539,370,o),
(523,367,o),
(508,362,cs),
(491,357,o),
(497,360,o),
(503,368,cs),
(533,399,o),
(547,429,o),
(547,463,cs),
(547,500,o),
(517,514,o),
(494,514,cs),
(462,514,o),
(425,491,o),
(415,480,c)
);
},
{
closed = 1;
nodes = (
(732,410,o),
(803,462,o),
(840,462,cs),
(852,462,o),
(861,457,o),
(861,441,cs),
(861,386,o),
(769,331,o),
(704,301,c),
(723,288,l),
(835,330,o),
(900,387,o),
(900,441,cs),
(900,469,o),
(878,489,o),
(846,489,cs),
(794,489,o),
(720,428,o),
(664,372,c),
(673,354,l)
);
},
{
closed = 1;
nodes = (
(692,292,l),
(793,242,o),
(861,138,o),
(882,82,cs),
(894,51,o),
(895,28,o),
(909,28,cs),
(922,28,o),
(931,37,o),
(931,58,cs),
(931,80,o),
(921,106,o),
(898,143,cs),
(866,193,o),
(795,267,o),
(690,318,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(99,727,l),
(89,707,o),
(85,689,o),
(85,674,cs),
(85,617,o),
(140,589,o),
(166,589,cs),
(182,589,o),
(193,600,o),
(211,624,cs),
(228,647,o),
(265,709,o),
(291,709,cs),
(307,709,o),
(309,702,o),
(309,690,cs),
(309,669,o),
(262,585,o),
(188,527,cs),
(172,514,o),
(172,517,o),
(172,506,cs),
(172,489,o),
(191,483,o),
(200,471,cs),
(218,448,o),
(244,418,o),
(244,331,cs),
(244,193,o),
(187,33,o),
(138,33,cs),
(123,33,o),
(114,43,o),
(114,78,cs),
(114,183,o),
(224,346,o),
(296,427,cs),
(403,548,o),
(577,739,o),
(705,739,cs),
(736,739,o),
(755,726,o),
(755,695,cs),
(755,657,o),
(719,628,o),
(684,610,c),
(685,597,l),
(762,604,o),
(881,621,o),
(881,694,cs),
(881,752,o),
(813,792,o),
(728,792,cs),
(588,792,o),
(398,615,o),
(267,462,cs),
(144,317,o),
(64,193,o),
(64,48,cs),
(64,-4,o),
(96,-58,o),
(152,-58,cs),
(267,-58,o),
(350,175,o),
(350,329,cs),
(350,424,o),
(308,484,o),
(271,519,cs),
(264,526,o),
(265,530,o),
(275,537,cs),
(351,588,o),
(427,643,o),
(427,693,cs),
(427,749,o),
(366,774,o),
(328,774,cs),
(268,774,o),
(177,700,o),
(150,700,cs),
(130,700,o),
(112,710,o),
(108,728,c)
);
},
{
closed = 1;
nodes = (
(568,594,o),
(592,607,o),
(598,570,cs),
(602,542,o),
(593,514,o),
(585,497,cs),
(579,485,o),
(571,479,o),
(571,466,cs),
(571,457,o),
(586,451,o),
(595,439,cs),
(625,402,o),
(633,337,o),
(633,242,cs),
(633,140,o),
(612,48,o),
(574,48,cs),
(536,48,o),
(490,115,o),
(470,178,c),
(455,161,l),
(474,61,o),
(523,-59,o),
(597,-59,cs),
(690,-59,o),
(740,77,o),
(740,219,cs),
(740,328,o),
(693,421,o),
(624,462,cs),
(613,468,o),
(614,469,o),
(626,476,cs),
(678,504,o),
(722,558,o),
(722,596,cs),
(722,632,o),
(687,667,o),
(637,667,cs),
(587,667,o),
(568,632,o),
(568,616,cs)
);
},
{
closed = 1;
nodes = (
(412,483,l),
(423,487,o),
(421,488,o),
(438,488,cs),
(460,488,o),
(460,472,o),
(460,465,cs),
(460,430,o),
(423,369,o),
(389,338,cs),
(376,327,o),
(366,317,o),
(366,301,cs),
(366,289,o),
(376,275,o),
(393,275,cs),
(406,275,o),
(412,275,o),
(430,297,cs),
(446,316,o),
(467,336,o),
(485,337,cs),
(500,338,o),
(507,327,o),
(507,312,cs),
(507,292,o),
(491,254,o),
(459,216,cs),
(422,172,o),
(395,146,o),
(340,99,cs),
(325,86,o),
(296,59,o),
(296,26,cs),
(296,-6,o),
(317,-27,o),
(347,-27,cs),
(363,-27,o),
(376,-14,o),
(395,12,cs),
(438,70,o),
(503,157,o),
(571,236,cs),
(619,293,o),
(629,323,o),
(668,359,c),
(651,384,l),
(637,368,o),
(617,349,o),
(598,331,cs),
(588,322,o),
(587,324,o),
(591,331,cs),
(597,343,o),
(601,354,o),
(601,363,cs),
(601,386,o),
(584,403,o),
(553,403,cs),
(545,403,o),
(536,401,o),
(526,398,cs),
(518,395,o),
(513,392,o),
(524,404,cs),
(547,434,o),
(560,462,o),
(560,487,cs),
(560,524,o),
(527,547,o),
(494,547,cs),
(453,547,o),
(416,510,o),
(408,487,c)
);
},
{
closed = 1;
nodes = (
(732,420,o),
(755,450,o),
(783,450,cs),
(793,450,o),
(797,445,o),
(797,435,cs),
(797,397,o),
(769,341,o),
(704,311,c),
(723,298,l),
(835,340,o),
(910,395,o),
(910,458,cs),
(910,496,o),
(878,528,o),
(836,528,cs),
(784,528,o),
(734,464,o),
(653,384,c),
(673,364,l)
);
},
{
closed = 1;
nodes = (
(692,302,l),
(793,252,o),
(813,148,o),
(834,92,cs),
(846,61,o),
(860,6,o),
(901,6,cs),
(935,6,o),
(950,32,o),
(950,63,cs),
(950,101,o),
(926,146,o),
(900,181,cs),
(846,252,o),
(776,306,o),
(690,328,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(107,714,l),
(102,703,o),
(100,693,o),
(100,685,cs),
(100,626,o),
(153,607,o),
(172,607,cs),
(188,607,o),
(205,625,o),
(223,642,cs),
(240,659,o),
(283,709,o),
(309,709,cs),
(325,709,o),
(333,700,o),
(333,688,cs),
(333,655,o),
(266,583,o),
(216,540,cs),
(202,528,o),
(200,525,o),
(200,516,cs),
(200,503,o),
(215,496,o),
(224,484,cs),
(242,461,o),
(272,418,o),
(272,331,cs),
(272,187,o),
(200,23,o),
(148,23,cs),
(131,23,o),
(122,43,o),
(122,72,cs),
(122,177,o),
(227,340,o),
(296,423,cs),
(375,519,o),
(571,742,o),
(706,742,cs),
(743,742,o),
(772,725,o),
(772,688,cs),
(772,650,o),
(731,610,o),
(666,586,c),
(667,567,l),
(726,574,o),
(849,615,o),
(849,688,cs),
(849,746,o),
(789,780,o),
(716,780,cs),
(576,780,o),
(399,604,o),
(277,454,cs),
(157,307,o),
(80,169,o),
(80,54,cs),
(80,-4,o),
(108,-41,o),
(152,-41,cs),
(249,-41,o),
(338,169,o),
(338,323,cs),
(338,423,o),
(299,484,o),
(264,518,cs),
(257,525,o),
(258,528,o),
(266,535,cs),
(335,589,o),
(410,654,o),
(410,693,cs),
(410,737,o),
(362,756,o),
(328,756,cs),
(280,756,o),
(189,682,o),
(162,682,cs),
(142,682,o),
(124,698,o),
(120,716,c)
);
},
{
closed = 1;
nodes = (
(604,596,o),
(628,601,o),
(630,569,cs),
(632,536,o),
(594,496,o),
(584,485,cs),
(575,476,o),
(570,469,o),
(570,460,cs),
(570,453,o),
(580,447,o),
(590,437,cs),
(626,400,o),
(659,334,o),
(659,233,cs),
(659,137,o),
(623,29,o),
(578,29,cs),
(540,29,o),
(481,124,o),
(470,172,c),
(455,155,l),
(477,74,o),
(529,-42,o),
(591,-42,cs),
(654,-42,o),
(722,59,o),
(722,225,cs),
(722,326,o),
(677,406,o),
(614,455,cs),
(606,461,o),
(607,463,o),
(615,469,cs),
(665,503,o),
(704,555,o),
(704,584,cs),
(704,614,o),
(674,639,o),
(642,639,cs),
(616,639,o),
(604,622,o),
(604,610,cs)
);
},
{
closed = 1;
nodes = (
(418,474,l),
(436,483,o),
(445,486,o),
(462,486,cs),
(481,486,o),
(490,475,o),
(490,456,cs),
(490,421,o),
(445,358,o),
(419,334,cs),
(404,321,o),
(391,311,o),
(391,294,cs),
(391,285,o),
(398,275,o),
(414,275,cs),
(427,275,o),
(431,283,o),
(454,307,cs),
(476,329,o),
(502,344,o),
(524,344,cs),
(538,344,o),
(545,334,o),
(545,319,cs),
(545,296,o),
(524,263,o),
(498,234,cs),
(460,193,o),
(390,126,o),
(353,88,cs),
(340,74,o),
(318,52,o),
(318,25,cs),
(318,5,o),
(331,-8,o),
(350,-8,cs),
(366,-8,o),
(376,4,o),
(401,38,cs),
(438,88,o),
(501,166,o),
(577,250,cs),
(637,317,o),
(647,332,o),
(668,354,c),
(658,377,l),
(644,361,o),
(622,340,o),
(601,319,cs),
(590,309,o),
(591,313,o),
(594,320,cs),
(596,327,o),
(598,333,o),
(598,339,cs),
(598,362,o),
(583,382,o),
(552,382,cs),
(541,382,o),
(528,380,o),
(515,376,cs),
(501,371,o),
(503,372,o),
(511,382,cs),
(538,412,o),
(552,441,o),
(552,472,cs),
(552,509,o),
(521,526,o),
(494,526,cs),
(459,526,o),
(422,498,o),
(412,483,c)
);
},
{
closed = 1;
nodes = (
(732,414,o),
(785,458,o),
(819,458,cs),
(830,458,o),
(837,453,o),
(837,439,cs),
(837,390,o),
(769,335,o),
(704,305,c),
(723,292,l),
(835,334,o),
(904,390,o),
(904,447,cs),
(904,479,o),
(878,504,o),
(842,504,cs),
(790,504,o),
(725,442,o),
(660,377,c),
(673,358,l)
);
},
{
closed = 1;
nodes = (
(692,296,l),
(793,246,o),
(843,142,o),
(864,86,cs),
(876,55,o),
(882,20,o),
(906,20,cs),
(927,20,o),
(938,35,o),
(938,60,cs),
(938,88,o),
(923,121,o),
(899,157,cs),
(859,215,o),
(788,282,o),
(690,322,c)
);
}
);
width = 1000;
}
);
production = u1B010;
script = hentaigana;
unicode = 110608;
}
