{
category = Letter;
glyphname = "e-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B010.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,705,l),
(110,700,o),
(110,695,o),
(110,691,cs),
(110,632,o),
(161,619,o),
(176,619,cs),
(192,619,o),
(213,641,o),
(231,654,cs),
(248,667,o),
(295,709,o),
(321,709,cs),
(337,709,o),
(349,699,o),
(349,687,cs),
(349,646,o),
(269,582,o),
(234,548,cs),
(222,537,o),
(217,530,o),
(217,522,cs),
(217,512,o),
(231,505,o),
(240,493,cs),
(258,470,o),
(290,418,o),
(290,331,cs),
(290,183,o),
(209,16,o),
(154,16,cs),
(135,16,o),
(126,43,o),
(126,68,cs),
(126,173,o),
(229,336,o),
(296,421,cs),
(357,499,o),
(568,743,o),
(706,743,cs),
(747,743,o),
(783,725,o),
(783,684,cs),
(783,646,o),
(739,598,o),
(654,570,c),
(655,547,l),
(702,554,o),
(827,611,o),
(827,684,cs),
(827,742,o),
(773,772,o),
(708,772,cs),
(568,772,o),
(400,596,o),
(283,449,cs),
(166,300,o),
(91,154,o),
(91,58,cs),
(91,-4,o),
(116,-30,o),
(152,-30,cs),
(237,-30,o),
(330,165,o),
(330,319,cs),
(330,422,o),
(294,484,o),
(260,517,cs),
(252,525,o),
(253,527,o),
(260,533,cs),
(325,589,o),
(399,661,o),
(399,693,cs),
(399,729,o),
(359,744,o),
(328,744,cs),
(288,744,o),
(197,670,o),
(170,670,cs),
(150,670,o),
(132,690,o),
(128,708,c)
);
},
{
closed = 1;
nodes = (
(628,597,o),
(651,597,o),
(651,569,cs),
(651,532,o),
(595,484,o),
(584,477,cs),
(573,470,o),
(570,462,o),
(570,456,cs),
(570,450,o),
(576,445,o),
(587,435,cs),
(627,398,o),
(676,332,o),
(676,227,cs),
(676,135,o),
(629,16,o),
(581,16,cs),
(543,16,o),
(475,129,o),
(470,168,c),
(455,151,l),
(479,83,o),
(533,-31,o),
(587,-31,cs),
(630,-31,o),
(710,47,o),
(710,229,cs),
(710,325,o),
(666,396,o),
(607,451,cs),
(601,457,o),
(602,460,o),
(608,464,cs),
(656,502,o),
(692,553,o),
(692,576,cs),
(692,602,o),
(665,620,o),
(645,620,cs),
(635,620,o),
(628,615,o),
(628,606,cs)
);
},
{
closed = 1;
nodes = (
(422,467,l),
(444,481,o),
(460,485,o),
(477,485,cs),
(494,485,o),
(509,477,o),
(509,450,cs),
(509,415,o),
(459,351,o),
(438,332,cs),
(421,317,o),
(407,308,o),
(407,290,cs),
(407,283,o),
(412,275,o),
(427,275,cs),
(440,275,o),
(444,288,o),
(470,313,cs),
(496,338,o),
(525,348,o),
(549,348,cs),
(563,348,o),
(569,338,o),
(569,323,cs),
(569,298,o),
(546,269,o),
(524,246,cs),
(485,206,o),
(387,113,o),
(362,81,cs),
(350,65,o),
(332,47,o),
(332,24,cs),
(332,12,o),
(340,4,o),
(352,4,cs),
(368,4,o),
(376,16,o),
(405,55,cs),
(438,100,o),
(499,172,o),
(581,259,cs),
(649,332,o),
(659,337,o),
(668,351,c),
(662,372,l),
(648,357,o),
(625,335,o),
(602,311,cs),
(591,300,o),
(594,306,o),
(595,313,cs),
(596,316,o),
(596,319,o),
(596,323,cs),
(596,346,o),
(582,369,o),
(551,369,cs),
(539,369,o),
(523,366,o),
(507,361,cs),
(490,356,o),
(496,359,o),
(502,367,cs),
(532,398,o),
(547,428,o),
(547,462,cs),
(547,499,o),
(517,513,o),
(494,513,cs),
(462,513,o),
(425,490,o),
(415,480,c)
);
},
{
closed = 1;
nodes = (
(732,410,o),
(804,462,o),
(842,462,cs),
(854,462,o),
(863,457,o),
(863,441,cs),
(863,386,o),
(769,331,o),
(704,301,c),
(723,288,l),
(835,330,o),
(900,387,o),
(900,440,cs),
(900,468,o),
(878,488,o),
(846,488,cs),
(794,488,o),
(720,427,o),
(664,372,c),
(673,354,l)
);
},
{
closed = 1;
nodes = (
(692,292,l),
(793,242,o),
(862,138,o),
(883,82,cs),
(895,51,o),
(896,29,o),
(909,29,cs),
(922,29,o),
(930,37,o),
(930,58,cs),
(930,79,o),
(921,105,o),
(898,142,cs),
(867,191,o),
(796,266,o),
(690,318,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(99,727,l),
(89,707,o),
(85,689,o),
(85,674,cs),
(85,617,o),
(140,589,o),
(166,589,cs),
(182,589,o),
(193,600,o),
(211,624,cs),
(228,647,o),
(265,709,o),
(291,709,cs),
(307,709,o),
(309,702,o),
(309,690,cs),
(309,669,o),
(262,585,o),
(188,527,cs),
(172,514,o),
(172,517,o),
(172,506,cs),
(172,489,o),
(191,483,o),
(200,471,cs),
(218,448,o),
(244,418,o),
(244,331,cs),
(244,193,o),
(187,33,o),
(138,33,cs),
(123,33,o),
(114,43,o),
(114,78,cs),
(114,183,o),
(224,346,o),
(296,427,cs),
(403,548,o),
(577,739,o),
(705,739,cs),
(736,739,o),
(755,726,o),
(755,695,cs),
(755,657,o),
(719,628,o),
(684,610,c),
(685,597,l),
(762,604,o),
(881,621,o),
(881,694,cs),
(881,752,o),
(813,792,o),
(728,792,cs),
(588,792,o),
(398,615,o),
(267,462,cs),
(144,317,o),
(64,193,o),
(64,48,cs),
(64,-4,o),
(96,-58,o),
(152,-58,cs),
(267,-58,o),
(350,175,o),
(350,329,cs),
(350,424,o),
(308,484,o),
(271,519,cs),
(264,526,o),
(265,530,o),
(275,537,cs),
(351,588,o),
(427,643,o),
(427,693,cs),
(427,749,o),
(366,774,o),
(328,774,cs),
(268,774,o),
(177,700,o),
(150,700,cs),
(130,700,o),
(112,710,o),
(108,728,c)
);
},
{
closed = 1;
nodes = (
(568,594,o),
(592,607,o),
(598,570,cs),
(602,542,o),
(593,514,o),
(585,497,cs),
(579,485,o),
(571,479,o),
(571,466,cs),
(571,457,o),
(586,451,o),
(595,439,cs),
(625,402,o),
(633,337,o),
(633,242,cs),
(633,140,o),
(612,48,o),
(574,48,cs),
(536,48,o),
(490,115,o),
(470,178,c),
(455,161,l),
(474,61,o),
(523,-59,o),
(597,-59,cs),
(690,-59,o),
(740,77,o),
(740,219,cs),
(740,328,o),
(693,421,o),
(624,462,cs),
(613,468,o),
(614,469,o),
(626,476,cs),
(678,504,o),
(722,558,o),
(722,596,cs),
(722,632,o),
(687,667,o),
(637,667,cs),
(587,667,o),
(568,632,o),
(568,616,cs)
);
},
{
closed = 1;
nodes = (
(412,483,l),
(423,487,o),
(421,488,o),
(438,488,cs),
(460,488,o),
(460,472,o),
(460,465,cs),
(460,430,o),
(423,369,o),
(389,338,cs),
(376,327,o),
(366,317,o),
(366,301,cs),
(366,289,o),
(376,275,o),
(393,275,cs),
(406,275,o),
(412,275,o),
(430,297,cs),
(446,316,o),
(467,336,o),
(485,337,cs),
(500,338,o),
(507,327,o),
(507,312,cs),
(507,292,o),
(491,254,o),
(459,216,cs),
(422,172,o),
(395,146,o),
(340,99,cs),
(325,86,o),
(296,59,o),
(296,26,cs),
(296,-6,o),
(317,-27,o),
(347,-27,cs),
(363,-27,o),
(376,-14,o),
(395,12,cs),
(438,70,o),
(503,157,o),
(571,236,cs),
(619,293,o),
(629,323,o),
(668,359,c),
(651,384,l),
(637,368,o),
(617,349,o),
(598,331,cs),
(588,322,o),
(587,324,o),
(591,331,cs),
(597,343,o),
(601,354,o),
(601,363,cs),
(601,386,o),
(584,403,o),
(553,403,cs),
(545,403,o),
(536,401,o),
(526,398,cs),
(518,395,o),
(513,392,o),
(524,404,cs),
(547,434,o),
(560,462,o),
(560,487,cs),
(560,524,o),
(527,547,o),
(494,547,cs),
(453,547,o),
(416,510,o),
(408,487,c)
);
},
{
closed = 1;
nodes = (
(732,420,o),
(755,450,o),
(783,450,cs),
(793,450,o),
(797,445,o),
(797,435,cs),
(797,397,o),
(769,341,o),
(704,311,c),
(723,298,l),
(835,340,o),
(910,395,o),
(910,458,cs),
(910,496,o),
(878,528,o),
(836,528,cs),
(784,528,o),
(734,464,o),
(653,384,c),
(673,364,l)
);
},
{
closed = 1;
nodes = (
(692,302,l),
(793,252,o),
(813,148,o),
(834,92,cs),
(846,61,o),
(860,6,o),
(901,6,cs),
(935,6,o),
(950,32,o),
(950,63,cs),
(950,101,o),
(926,146,o),
(900,181,cs),
(846,252,o),
(776,306,o),
(690,328,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(107,713,l),
(102,703,o),
(101,693,o),
(101,685,cs),
(101,626,o),
(153,608,o),
(172,608,cs),
(188,608,o),
(206,626,o),
(224,643,cs),
(241,660,o),
(284,709,o),
(310,709,cs),
(326,709,o),
(334,700,o),
(334,688,cs),
(334,655,o),
(266,583,o),
(217,540,cs),
(203,528,o),
(200,525,o),
(200,516,cs),
(200,503,o),
(216,497,o),
(225,485,cs),
(243,462,o),
(273,418,o),
(273,331,cs),
(273,187,o),
(201,22,o),
(148,22,cs),
(131,22,o),
(122,43,o),
(122,72,cs),
(122,177,o),
(227,340,o),
(296,423,cs),
(374,517,o),
(571,742,o),
(706,742,cs),
(743,742,o),
(773,725,o),
(773,688,cs),
(773,650,o),
(732,609,o),
(665,585,c),
(666,566,l),
(725,573,o),
(847,615,o),
(847,688,cs),
(847,746,o),
(788,780,o),
(716,780,cs),
(576,780,o),
(399,603,o),
(277,454,cs),
(158,306,o),
(81,169,o),
(81,54,cs),
(81,-4,o),
(109,-40,o),
(152,-40,cs),
(248,-40,o),
(338,169,o),
(338,323,cs),
(338,423,o),
(299,484,o),
(264,518,cs),
(257,525,o),
(258,528,o),
(266,535,cs),
(335,589,o),
(410,654,o),
(410,693,cs),
(410,737,o),
(362,755,o),
(328,755,cs),
(281,755,o),
(190,681,o),
(163,681,cs),
(143,681,o),
(125,698,o),
(121,716,c)
);
},
{
closed = 1;
nodes = (
(606,596,o),
(629,601,o),
(631,569,cs),
(633,536,o),
(594,495,o),
(584,485,cs),
(575,476,o),
(570,468,o),
(570,460,cs),
(570,453,o),
(580,447,o),
(590,437,cs),
(626,400,o),
(660,334,o),
(660,233,cs),
(660,137,o),
(623,28,o),
(578,28,cs),
(540,28,o),
(481,124,o),
(470,172,c),
(455,155,l),
(477,75,o),
(529,-41,o),
(591,-41,cs),
(653,-41,o),
(721,58,o),
(721,225,cs),
(721,326,o),
(676,405,o),
(613,455,cs),
(606,461,o),
(607,463,o),
(615,469,cs),
(664,503,o),
(703,555,o),
(703,584,cs),
(703,613,o),
(673,638,o),
(642,638,cs),
(617,638,o),
(606,621,o),
(606,610,cs)
);
},
{
closed = 1;
nodes = (
(418,473,l),
(436,483,o),
(445,486,o),
(462,486,cs),
(481,486,o),
(491,475,o),
(491,456,cs),
(491,421,o),
(446,358,o),
(420,334,cs),
(404,321,o),
(392,311,o),
(392,294,cs),
(392,285,o),
(399,275,o),
(414,275,cs),
(427,275,o),
(432,283,o),
(455,307,cs),
(477,330,o),
(503,344,o),
(525,344,cs),
(539,344,o),
(546,334,o),
(546,319,cs),
(546,296,o),
(525,263,o),
(500,235,cs),
(461,193,o),
(390,125,o),
(354,88,cs),
(341,73,o),
(319,52,o),
(319,25,cs),
(319,5,o),
(331,-8,o),
(350,-8,cs),
(366,-8,o),
(376,5,o),
(401,39,cs),
(438,89,o),
(501,166,o),
(577,250,cs),
(638,317,o),
(648,332,o),
(668,354,c),
(658,377,l),
(644,361,o),
(622,340,o),
(601,319,cs),
(590,308,o),
(591,313,o),
(594,320,cs),
(596,326,o),
(598,332,o),
(598,338,cs),
(598,361,o),
(583,382,o),
(552,382,cs),
(541,382,o),
(528,379,o),
(514,375,cs),
(501,371,o),
(502,371,o),
(510,381,cs),
(538,412,o),
(552,441,o),
(552,471,cs),
(552,508,o),
(521,526,o),
(494,526,cs),
(459,526,o),
(422,498,o),
(412,483,c)
);
},
{
closed = 1;
nodes = (
(732,414,o),
(786,458,o),
(820,458,cs),
(831,458,o),
(838,453,o),
(838,439,cs),
(838,390,o),
(769,335,o),
(704,305,c),
(723,292,l),
(835,334,o),
(904,390,o),
(904,447,cs),
(904,479,o),
(878,503,o),
(842,503,cs),
(790,503,o),
(725,441,o),
(660,377,c),
(673,358,l)
);
},
{
closed = 1;
nodes = (
(692,296,l),
(793,246,o),
(844,142,o),
(865,86,cs),
(877,55,o),
(883,20,o),
(906,20,cs),
(927,20,o),
(938,35,o),
(938,60,cs),
(938,87,o),
(923,120,o),
(899,157,cs),
(859,214,o),
(789,281,o),
(690,322,c)
);
}
);
width = 1000;
}
);
production = u1B010;
script = hentaigana;
unicode = 110608;
}
