{
category = Letter;
glyphname = "e-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B010.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,-31,o),
(331,165,o),
(331,319,cs),
(331,422,o),
(294,484,o),
(260,517,cs),
(252,525,o),
(253,527,o),
(261,533,cs),
(326,589,o),
(400,660,o),
(400,693,cs),
(400,730,o),
(359,745,o),
(328,745,cs),
(287,745,o),
(196,671,o),
(169,671,cs),
(149,671,o),
(131,691,o),
(127,709,c),
(111,706,l),
(109,700,o),
(109,695,o),
(109,691,cs),
(109,632,o),
(160,618,o),
(176,618,cs),
(192,618,o),
(212,640,o),
(230,653,cs),
(247,666,o),
(294,709,o),
(320,709,cs),
(336,709,o),
(348,699,o),
(348,687,cs),
(348,647,o),
(269,582,o),
(233,547,cs),
(220,536,o),
(216,530,o),
(216,522,cs),
(216,511,o),
(230,504,o),
(239,492,cs),
(257,469,o),
(289,418,o),
(289,331,cs),
(289,183,o),
(208,17,o),
(154,17,cs),
(135,17,o),
(126,43,o),
(126,68,cs),
(126,173,o),
(229,336,o),
(296,421,cs),
(358,501,o),
(568,743,o),
(706,743,cs),
(747,743,o),
(782,725,o),
(782,684,cs),
(782,646,o),
(738,599,o),
(655,571,c),
(656,549,l),
(704,556,o),
(829,611,o),
(829,684,cs),
(829,742,o),
(774,773,o),
(709,773,cs),
(569,773,o),
(400,597,o),
(283,449,cs),
(165,301,o),
(90,155,o),
(90,58,cs),
(90,-4,o),
(115,-31,o),
(152,-31,cs)
);
},
{
closed = 1;
nodes = (
(368,3,o),
(376,15,o),
(405,54,cs),
(438,99,o),
(499,172,o),
(581,258,cs),
(648,331,o),
(658,337,o),
(668,351,c),
(662,372,l),
(648,357,o),
(625,335,o),
(602,312,cs),
(591,301,o),
(594,307,o),
(595,314,cs),
(596,317,o),
(596,320,o),
(596,324,cs),
(596,347,o),
(582,370,o),
(551,370,cs),
(539,370,o),
(523,367,o),
(508,362,cs),
(491,357,o),
(497,360,o),
(503,368,cs),
(533,399,o),
(547,429,o),
(547,463,cs),
(547,500,o),
(517,514,o),
(494,514,cs),
(462,514,o),
(425,491,o),
(415,480,c),
(422,468,l),
(443,481,o),
(459,485,o),
(476,485,cs),
(493,485,o),
(508,477,o),
(508,451,cs),
(508,416,o),
(458,352,o),
(437,332,cs),
(420,317,o),
(406,308,o),
(406,290,cs),
(406,283,o),
(411,275,o),
(426,275,cs),
(439,275,o),
(443,288,o),
(469,313,cs),
(494,337,o),
(523,348,o),
(547,348,cs),
(561,348,o),
(567,338,o),
(567,323,cs),
(567,298,o),
(544,269,o),
(522,245,cs),
(483,205,o),
(387,114,o),
(361,82,cs),
(349,66,o),
(331,47,o),
(331,24,cs),
(331,11,o),
(339,3,o),
(352,3,cs)
);
},
{
closed = 1;
nodes = (
(632,-32,o),
(711,48,o),
(711,229,cs),
(711,325,o),
(667,397,o),
(608,451,cs),
(601,457,o),
(602,460,o),
(609,464,cs),
(657,502,o),
(693,553,o),
(693,577,cs),
(693,603,o),
(666,622,o),
(645,622,cs),
(634,622,o),
(626,616,o),
(626,606,cs),
(626,597,o),
(649,597,o),
(649,569,cs),
(650,532,o),
(595,485,o),
(584,478,cs),
(573,471,o),
(570,463,o),
(570,456,cs),
(570,450,o),
(576,445,o),
(587,435,cs),
(627,398,o),
(675,332,o),
(675,228,cs),
(675,135,o),
(629,17,o),
(581,17,cs),
(543,17,o),
(476,129,o),
(470,168,c),
(455,151,l),
(479,82,o),
(533,-32,o),
(587,-32,cs)
);
},
{
closed = 1;
nodes = (
(922,28,o),
(931,37,o),
(931,58,cs),
(931,80,o),
(921,106,o),
(898,143,cs),
(866,193,o),
(795,267,o),
(690,318,c),
(692,292,l),
(793,242,o),
(861,138,o),
(882,82,cs),
(894,51,o),
(895,28,o),
(909,28,cs)
);
},
{
closed = 1;
nodes = (
(835,330,o),
(900,387,o),
(900,441,cs),
(900,469,o),
(878,489,o),
(846,489,cs),
(794,489,o),
(720,428,o),
(664,372,c),
(673,354,l),
(732,410,o),
(803,462,o),
(840,462,cs),
(852,462,o),
(861,457,o),
(861,441,cs),
(861,386,o),
(769,331,o),
(704,301,c),
(723,288,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(261,-45,o),
(345,191,o),
(345,345,cs),
(345,440,o),
(303,500,o),
(266,535,cs),
(259,542,o),
(260,546,o),
(270,553,cs),
(346,604,o),
(422,659,o),
(422,709,cs),
(422,765,o),
(361,790,o),
(323,790,cs),
(263,790,o),
(162,734,o),
(135,734,cs),
(115,734,o),
(97,744,o),
(93,762,c),
(84,761,l),
(74,741,o),
(70,723,o),
(70,690,cs),
(70,633,o),
(115,605,o),
(151,605,cs),
(167,605,o),
(188,616,o),
(206,640,cs),
(223,663,o),
(260,725,o),
(286,725,cs),
(302,725,o),
(304,718,o),
(304,706,cs),
(304,685,o),
(257,601,o),
(183,543,cs),
(167,530,o),
(167,533,o),
(167,522,cs),
(167,505,o),
(186,499,o),
(195,487,cs),
(213,464,o),
(239,434,o),
(239,347,cs),
(239,209,o),
(182,79,o),
(133,79,cs),
(118,79,o),
(111,89,o),
(111,114,cs),
(111,199,o),
(219,372,o),
(291,453,cs),
(398,574,o),
(572,741,o),
(700,741,cs),
(731,741,o),
(750,732,o),
(750,711,cs),
(750,673,o),
(714,644,o),
(679,626,c),
(680,613,l),
(757,620,o),
(894,637,o),
(894,710,cs),
(894,778,o),
(828,808,o),
(733,808,cs),
(583,808,o),
(393,641,o),
(262,488,cs),
(139,343,o),
(49,209,o),
(49,84,cs),
(49,2,o),
(90,-45,o),
(146,-45,cs)
);
},
{
closed = 1;
nodes = (
(382,-19,o),
(401,2,o),
(420,28,cs),
(463,86,o),
(513,168,o),
(575,252,cs),
(617,309,o),
(624,339,o),
(663,375,c),
(646,400,l),
(632,384,o),
(612,365,o),
(593,347,cs),
(583,338,o),
(581,341,o),
(586,347,cs),
(592,355,o),
(596,366,o),
(596,379,cs),
(596,402,o),
(579,419,o),
(548,419,cs),
(540,419,o),
(531,417,o),
(521,414,cs),
(513,411,o),
(508,408,o),
(519,420,cs),
(542,450,o),
(555,478,o),
(555,503,cs),
(555,540,o),
(522,573,o),
(489,573,cs),
(448,573,o),
(391,536,o),
(373,483,c),
(377,479,l),
(398,483,o),
(396,484,o),
(413,484,cs),
(435,484,o),
(435,468,o),
(435,461,cs),
(435,436,o),
(413,388,o),
(384,354,cs),
(366,333,o),
(352,322,o),
(352,296,cs),
(352,274,o),
(364,251,o),
(391,251,cs),
(414,251,o),
(426,259,o),
(438,277,cs),
(450,294,o),
(468,336,o),
(492,336,cs),
(500,336,o),
(506,333,o),
(506,318,cs),
(506,298,o),
(486,275,o),
(458,242,cs),
(417,193,o),
(387,168,o),
(332,121,cs),
(317,108,o),
(291,75,o),
(291,42,cs),
(291,10,o),
(316,-19,o),
(346,-19,cs)
);
},
{
closed = 1;
nodes = (
(682,-55,o),
(735,93,o),
(735,235,cs),
(735,344,o),
(688,437,o),
(619,478,cs),
(608,484,o),
(609,485,o),
(621,492,cs),
(673,520,o),
(737,574,o),
(737,612,cs),
(737,648,o),
(712,691,o),
(652,691,cs),
(592,691,o),
(563,648,o),
(563,632,cs),
(563,610,o),
(587,623,o),
(593,586,cs),
(597,558,o),
(588,530,o),
(580,513,cs),
(574,501,o),
(566,495,o),
(566,482,cs),
(566,473,o),
(575,462,o),
(584,449,cs),
(608,414,o),
(618,353,o),
(618,258,cs),
(618,166,o),
(591,80,o),
(553,80,cs),
(525,80,o),
(485,131,o),
(465,194,c),
(450,177,l),
(469,37,o),
(515,-55,o),
(589,-55,cs)
);
},
{
closed = 1;
nodes = (
(930,22,o),
(955,48,o),
(955,99,cs),
(955,157,o),
(931,202,o),
(885,247,cs),
(831,299,o),
(771,322,o),
(685,344,c),
(687,318,l),
(768,278,o),
(808,164,o),
(819,108,cs),
(825,75,o),
(845,22,o),
(896,22,cs)
);
},
{
closed = 1;
nodes = (
(830,356,o),
(926,411,o),
(926,474,cs),
(926,522,o),
(883,554,o),
(841,554,cs),
(782,554,o),
(739,510,o),
(648,400,c),
(668,380,l),
(727,436,o),
(752,454,o),
(768,454,cs),
(778,454,o),
(782,449,o),
(782,439,cs),
(782,421,o),
(744,357,o),
(699,327,c),
(718,314,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(247,-36,o),
(336,175,o),
(336,329,cs),
(336,429,o),
(297,490,o),
(262,524,cs),
(255,531,o),
(256,534,o),
(264,541,cs),
(334,595,o),
(408,660,o),
(408,699,cs),
(408,743,o),
(360,762,o),
(326,762,cs),
(278,762,o),
(183,695,o),
(156,695,cs),
(136,695,o),
(118,711,o),
(114,729,c),
(101,727,l),
(96,715,o),
(94,706,o),
(94,691,cs),
(94,632,o),
(143,613,o),
(167,613,cs),
(183,613,o),
(203,631,o),
(221,648,cs),
(238,665,o),
(281,715,o),
(307,715,cs),
(323,715,o),
(332,706,o),
(332,694,cs),
(332,661,o),
(265,589,o),
(214,546,cs),
(200,534,o),
(198,531,o),
(198,522,cs),
(198,509,o),
(214,502,o),
(223,490,cs),
(241,467,o),
(270,424,o),
(270,337,cs),
(270,193,o),
(198,40,o),
(146,40,cs),
(129,40,o),
(120,60,o),
(120,85,cs),
(120,183,o),
(225,350,o),
(294,433,cs),
(373,528,o),
(570,742,o),
(704,742,cs),
(741,742,o),
(770,728,o),
(770,694,cs),
(770,656,o),
(729,616,o),
(664,592,c),
(665,573,l),
(724,580,o),
(853,621,o),
(853,694,cs),
(853,756,o),
(794,786,o),
(718,786,cs),
(574,786,o),
(397,614,o),
(275,464,cs),
(155,317,o),
(75,175,o),
(75,68,cs),
(75,-2,o),
(106,-36,o),
(150,-36,cs)
);
},
{
closed = 1;
nodes = (
(373,-5,o),
(385,10,o),
(411,44,cs),
(447,94,o),
(504,171,o),
(579,256,cs),
(636,323,o),
(645,338,o),
(666,360,c),
(656,383,l),
(642,367,o),
(620,346,o),
(599,325,cs),
(588,315,o),
(589,320,o),
(592,326,cs),
(595,331,o),
(596,337,o),
(596,345,cs),
(596,368,o),
(581,388,o),
(550,388,cs),
(539,388,o),
(526,386,o),
(513,382,cs),
(499,377,o),
(501,378,o),
(509,388,cs),
(536,418,o),
(550,447,o),
(550,478,cs),
(550,515,o),
(519,536,o),
(492,536,cs),
(457,536,o),
(412,508,o),
(399,481,c),
(405,472,l),
(426,482,o),
(435,485,o),
(452,485,cs),
(471,485,o),
(481,474,o),
(481,455,cs),
(481,424,o),
(441,366,o),
(417,340,cs),
(400,323,o),
(386,313,o),
(386,292,cs),
(386,280,o),
(393,266,o),
(413,266,cs),
(430,266,o),
(437,277,o),
(457,300,cs),
(478,321,o),
(502,344,o),
(526,344,cs),
(538,344,o),
(544,336,o),
(544,321,cs),
(544,298,o),
(522,271,o),
(498,244,cs),
(458,201,o),
(387,134,o),
(350,97,cs),
(337,82,o),
(316,58,o),
(316,31,cs),
(316,11,o),
(330,-5,o),
(350,-5,cs)
);
},
{
closed = 1;
nodes = (
(651,-41,o),
(720,65,o),
(720,231,cs),
(720,332,o),
(675,412,o),
(612,461,cs),
(604,467,o),
(605,469,o),
(614,475,cs),
(663,509,o),
(710,561,o),
(710,590,cs),
(710,620,o),
(683,648,o),
(648,648,cs),
(618,648,o),
(602,628,o),
(602,616,cs),
(602,602,o),
(626,607,o),
(628,575,cs),
(630,542,o),
(592,502,o),
(583,491,cs),
(573,482,o),
(569,475,o),
(569,466,cs),
(569,459,o),
(576,451,o),
(586,440,cs),
(620,404,o),
(654,340,o),
(654,239,cs),
(654,147,o),
(615,41,o),
(571,41,cs),
(536,41,o),
(479,130,o),
(468,178,c),
(453,161,l),
(475,65,o),
(526,-41,o),
(588,-41,cs)
);
},
{
closed = 1;
nodes = (
(925,26,o),
(940,41,o),
(940,73,cs),
(940,109,o),
(925,142,o),
(893,182,cs),
(853,233,o),
(786,288,o),
(688,328,c),
(690,302,l),
(784,256,o),
(841,148,o),
(858,92,cs),
(868,60,o),
(876,26,o),
(904,26,cs)
);
},
{
closed = 1;
nodes = (
(833,340,o),
(910,396,o),
(910,453,cs),
(910,489,o),
(880,513,o),
(844,513,cs),
(790,513,o),
(727,459,o),
(658,383,c),
(671,364,l),
(730,420,o),
(784,459,o),
(813,459,cs),
(824,459,o),
(831,454,o),
(831,440,cs),
(831,399,o),
(760,341,o),
(702,311,c),
(721,298,l)
);
}
);
width = 1000;
}
);
production = u1B010;
script = hentaigana;
unicode = 110608;
}
