{
category = Letter;
glyphname = "e-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B011.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,684,o),
(442,656,o),
(393,638,c),
(402,615,l),
(442,629,o),
(529,660,o),
(575,665,cs),
(603,668,o),
(613,669,o),
(627,669,cs),
(650,669,o),
(657,679,o),
(657,690,cs),
(657,711,o),
(626,723,o),
(602,723,cs),
(586,723,o),
(578,721,o),
(555,722,cs),
(486,725,o),
(425,754,o),
(370,791,c),
(355,776,l),
(417,703,o),
(511,687,o),
(530,686,c),
(536,694,l)
);
},
{
closed = 1;
nodes = (
(241,555,l),
(236,543,o),
(236,534,o),
(236,522,cs),
(236,489,o),
(301,446,o),
(323,446,cs),
(345,446,o),
(356,457,o),
(379,472,cs),
(414,494,o),
(595,547,o),
(615,547,cs),
(625,547,o),
(632,544,o),
(632,536,cs),
(632,528,o),
(627,527,o),
(602,509,cs),
(577,491,o),
(343,338,o),
(272,291,cs),
(206,247,o),
(166,229,o),
(138,211,cs),
(110,193,o),
(87,171,o),
(87,149,cs),
(87,127,o),
(94,119,o),
(109,119,cs),
(124,119,o),
(138,137,o),
(173,172,cs),
(208,207,o),
(288,267,o),
(357,267,cs),
(406,267,o),
(450,248,o),
(450,172,cs),
(450,125,o),
(446,50,o),
(446,22,cs),
(446,-6,o),
(447,-30,o),
(471,-30,cs),
(485,-30,o),
(498,-21,o),
(498,14,cs),
(498,139,o),
(628,237,o),
(709,237,cs),
(804,237,o),
(849,152,o),
(849,110,cs),
(849,92,o),
(845,88,o),
(809,74,cs),
(773,60,o),
(698,35,o),
(665,23,c),
(675,-4,l),
(713,7,o),
(795,35,o),
(833,35,cs),
(851,35,o),
(857,20,o),
(874,20,cs),
(891,20,o),
(901,32,o),
(901,70,cs),
(901,138,o),
(840,265,o),
(720,265,cs),
(582,265,o),
(488,122,o),
(472,79,c),
(487,82,l),
(489,103,o),
(490,122,o),
(490,169,cs),
(490,243,o),
(446,291,o),
(360,291,cs),
(319,291,o),
(269,273,o),
(257,264,c),
(242,238,l),
(370,325,o),
(599,471,o),
(650,493,cs),
(672,503,o),
(696,513,o),
(696,533,cs),
(696,563,o),
(667,583,o),
(625,583,cs),
(583,583,o),
(356,498,o),
(323,498,cs),
(290,498,o),
(268,526,o),
(260,563,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B011;
script = hentaigana;
unicode = 110609;
}
