{
category = Letter;
glyphname = "e-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B011.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,684,o),
(442,656,o),
(393,638,c),
(402,615,l),
(442,629,o),
(529,660,o),
(575,665,cs),
(603,668,o),
(613,669,o),
(627,669,cs),
(650,669,o),
(657,679,o),
(657,690,cs),
(657,711,o),
(626,723,o),
(602,723,cs),
(586,723,o),
(578,721,o),
(555,722,cs),
(486,725,o),
(425,754,o),
(370,791,c),
(355,776,l),
(417,703,o),
(511,687,o),
(530,686,c),
(536,694,l)
);
},
{
closed = 1;
nodes = (
(241,555,l),
(236,543,o),
(236,534,o),
(236,522,cs),
(236,489,o),
(301,446,o),
(323,446,cs),
(345,446,o),
(356,457,o),
(379,472,cs),
(414,494,o),
(595,547,o),
(615,547,cs),
(625,547,o),
(632,544,o),
(632,536,cs),
(632,528,o),
(627,527,o),
(602,509,cs),
(577,491,o),
(343,338,o),
(272,291,cs),
(206,247,o),
(166,229,o),
(138,211,cs),
(110,193,o),
(87,171,o),
(87,149,cs),
(87,127,o),
(94,119,o),
(109,119,cs),
(124,119,o),
(138,137,o),
(173,172,cs),
(208,207,o),
(288,267,o),
(357,267,cs),
(406,267,o),
(450,248,o),
(450,172,cs),
(450,125,o),
(446,50,o),
(446,22,cs),
(446,-6,o),
(447,-30,o),
(471,-30,cs),
(485,-30,o),
(498,-21,o),
(498,14,cs),
(498,139,o),
(628,237,o),
(709,237,cs),
(804,237,o),
(849,152,o),
(849,110,cs),
(849,92,o),
(845,88,o),
(809,74,cs),
(773,60,o),
(698,35,o),
(665,23,c),
(675,-4,l),
(713,7,o),
(795,35,o),
(833,35,cs),
(851,35,o),
(857,20,o),
(874,20,cs),
(891,20,o),
(901,32,o),
(901,70,cs),
(901,138,o),
(840,265,o),
(720,265,cs),
(582,265,o),
(488,122,o),
(472,79,c),
(487,82,l),
(489,103,o),
(490,122,o),
(490,169,cs),
(490,243,o),
(446,291,o),
(360,291,cs),
(319,291,o),
(269,273,o),
(257,264,c),
(242,238,l),
(370,325,o),
(599,471,o),
(650,493,cs),
(672,503,o),
(696,513,o),
(696,533,cs),
(696,563,o),
(667,583,o),
(625,583,cs),
(583,583,o),
(356,498,o),
(323,498,cs),
(290,498,o),
(268,526,o),
(260,563,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(453,714,o),
(427,692,o),
(378,662,c),
(382,655,l),
(432,669,o),
(459,670,o),
(485,672,cs),
(543,677,o),
(581,655,o),
(615,655,cs),
(648,655,o),
(687,669,o),
(687,710,cs),
(687,751,o),
(646,785,o),
(602,785,cs),
(586,785,o),
(559,780,o),
(526,780,cs),
(477,780,o),
(405,787,o),
(350,824,c),
(345,816,l),
(367,743,o),
(471,687,o),
(510,686,c),
(486,734,l)
);
},
{
closed = 1;
nodes = (
(236,585,l),
(213,553,o),
(206,532,o),
(206,502,cs),
(206,459,o),
(269,420,o),
(321,420,cs),
(354,420,o),
(369,441,o),
(399,460,cs),
(467,502,o),
(531,531,o),
(561,531,cs),
(571,531,o),
(575,529,o),
(575,524,cs),
(575,516,o),
(558,504,o),
(538,488,cs),
(508,464,o),
(362,366,o),
(281,319,cs),
(212,279,o),
(148,244,o),
(100,215,cs),
(56,188,o),
(37,161,o),
(37,129,cs),
(37,107,o),
(61,78,o),
(96,78,cs),
(129,78,o),
(152,108,o),
(190,139,cs),
(235,176,o),
(308,237,o),
(357,237,cs),
(406,237,o),
(425,219,o),
(425,172,cs),
(425,105,o),
(419,40,o),
(419,2,cs),
(419,-26,o),
(445,-63,o),
(489,-63,cs),
(528,-63,o),
(558,-31,o),
(558,14,cs),
(558,139,o),
(618,254,o),
(699,254,cs),
(774,254,o),
(812,180,o),
(812,118,cs),
(812,92,o),
(799,79,o),
(768,64,cs),
(736,48,o),
(713,41,o),
(684,29,c),
(684,19,l),
(726,26,o),
(770,27,o),
(793,27,cs),
(841,27,o),
(839,-11,o),
(876,-11,cs),
(923,-11,o),
(951,42,o),
(951,80,cs),
(951,185,o),
(840,295,o),
(700,295,cs),
(582,295,o),
(508,172,o),
(482,79,c),
(513,82,l),
(515,103,o),
(517,140,o),
(517,187,cs),
(517,261,o),
(466,291,o),
(380,291,cs),
(339,291,o),
(279,273,o),
(247,254,c),
(272,228,l),
(400,315,o),
(595,440,o),
(650,449,cs),
(711,459,o),
(739,472,o),
(739,503,cs),
(739,543,o),
(667,603,o),
(625,603,cs),
(583,603,o),
(363,539,o),
(330,539,cs),
(297,539,o),
(254,527,o),
(246,584,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(491,695,o),
(436,670,o),
(387,647,c),
(395,630,l),
(438,644,o),
(503,664,o),
(541,668,cs),
(581,671,o),
(601,664,o),
(623,664,cs),
(649,664,o),
(668,675,o),
(668,698,cs),
(668,726,o),
(634,746,o),
(602,746,cs),
(586,746,o),
(571,743,o),
(544,744,cs),
(483,746,o),
(418,766,o),
(363,803,c),
(351,791,l),
(398,718,o),
(496,687,o),
(523,686,c),
(517,709,l)
);
},
{
closed = 1;
nodes = (
(239,566,l),
(227,547,o),
(225,533,o),
(225,515,cs),
(225,478,o),
(289,436,o),
(322,436,cs),
(348,436,o),
(361,451,o),
(387,468,cs),
(434,497,o),
(571,541,o),
(595,541,cs),
(605,541,o),
(611,538,o),
(611,532,cs),
(611,524,o),
(601,518,o),
(578,501,cs),
(551,481,o),
(350,349,o),
(275,302,cs),
(208,259,o),
(159,235,o),
(124,213,cs),
(90,191,o),
(68,167,o),
(68,142,cs),
(68,120,o),
(82,104,o),
(104,104,cs),
(126,104,o),
(143,126,o),
(179,160,cs),
(218,195,o),
(296,256,o),
(357,256,cs),
(406,256,o),
(441,237,o),
(441,172,cs),
(441,118,o),
(436,46,o),
(436,15,cs),
(436,-13,o),
(446,-42,o),
(478,-42,cs),
(501,-42,o),
(521,-25,o),
(521,14,cs),
(521,139,o),
(624,243,o),
(705,243,cs),
(793,243,o),
(835,163,o),
(835,113,cs),
(835,92,o),
(828,85,o),
(794,70,cs),
(759,56,o),
(704,37,o),
(672,25,c),
(678,5,l),
(718,14,o),
(786,32,o),
(818,32,cs),
(847,32,o),
(850,8,o),
(875,8,cs),
(903,8,o),
(920,36,o),
(920,74,cs),
(920,156,o),
(840,276,o),
(713,276,cs),
(582,276,o),
(496,141,o),
(476,79,c),
(497,82,l),
(499,103,o),
(500,129,o),
(500,176,cs),
(500,250,o),
(454,291,o),
(368,291,cs),
(327,291,o),
(273,273,o),
(253,260,c),
(253,234,l),
(381,321,o),
(598,459,o),
(650,477,cs),
(687,487,o),
(712,498,o),
(712,522,cs),
(712,556,o),
(667,591,o),
(625,591,cs),
(583,591,o),
(359,513,o),
(326,513,cs),
(293,513,o),
(263,526,o),
(255,571,c)
);
}
);
width = 1000;
}
);
production = u1B011;
script = hentaigana;
unicode = 110609;
}
