{
category = Letter;
glyphname = "e-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B012.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,774,l),
(386,735,o),
(406,706,o),
(425,688,cs),
(444,670,o),
(449,666,o),
(436,657,cs),
(411,640,o),
(304,574,o),
(289,562,cs),
(274,550,o),
(266,544,o),
(266,528,cs),
(266,512,o),
(280,504,o),
(292,488,cs),
(304,472,o),
(311,458,o),
(311,416,cs),
(311,374,o),
(311,274,o),
(319,232,cs),
(327,190,o),
(340,153,o),
(389,111,cs),
(464,48,o),
(712,-20,o),
(741,-20,cs),
(760,-20,o),
(774,-16,o),
(774,0,cs),
(774,18,o),
(756,33,o),
(714,41,cs),
(679,48,o),
(535,85,o),
(482,103,cs),
(429,121,o),
(358,171,o),
(358,243,cs),
(358,293,o),
(357,352,o),
(357,400,cs),
(357,498,o),
(295,501,o),
(295,530,cs),
(295,547,o),
(307,551,o),
(338,569,cs),
(376,591,o),
(454,630,o),
(476,636,cs),
(488,639,o),
(512,630,o),
(530,629,cs),
(546,628,o),
(556,634,o),
(556,645,cs),
(556,666,o),
(541,678,o),
(502,689,cs),
(463,700,o),
(418,737,o),
(388,790,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(370,839,l),
(366,775,o),
(388,725,o),
(410,691,cs),
(424,670,o),
(423,660,o),
(408,652,cs),
(373,634,o),
(355,628,o),
(309,602,cs),
(284,588,o),
(258,564,o),
(258,538,cs),
(258,522,o),
(260,504,o),
(272,478,cs),
(280,460,o),
(284,446,o),
(284,404,cs),
(284,372,o),
(285,264,o),
(292,222,cs),
(301,170,o),
(305,131,o),
(347,86,cs),
(432,-6,o),
(592,-50,o),
(731,-50,cs),
(790,-50,o),
(814,-36,o),
(814,0,cs),
(814,36,o),
(766,54,o),
(714,62,cs),
(679,68,o),
(525,97,o),
(464,129,cs),
(423,151,o),
(398,191,o),
(398,263,cs),
(398,313,o),
(407,352,o),
(407,390,cs),
(407,488,o),
(366,491,o),
(345,520,cs),
(335,533,o),
(307,561,o),
(338,579,cs),
(376,601,o),
(393,606,o),
(424,613,cs),
(467,623,o),
(492,590,o),
(530,589,cs),
(556,588,o),
(592,604,o),
(592,645,cs),
(592,676,o),
(561,738,o),
(502,749,cs),
(462,757,o),
(408,787,o),
(378,840,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(369,798,l),
(379,750,o),
(399,713,o),
(419,689,cs),
(437,670,o),
(439,664,o),
(426,655,cs),
(397,638,o),
(323,594,o),
(297,577,cs),
(278,564,o),
(263,552,o),
(263,532,cs),
(263,516,o),
(273,504,o),
(285,484,cs),
(295,468,o),
(301,454,o),
(301,412,cs),
(301,373,o),
(301,270,o),
(309,228,cs),
(317,183,o),
(327,145,o),
(373,102,cs),
(452,28,o),
(667,-31,o),
(737,-31,cs),
(771,-31,o),
(789,-23,o),
(789,0,cs),
(789,25,o),
(760,41,o),
(714,49,cs),
(679,56,o),
(531,90,o),
(475,113,cs),
(427,132,o),
(373,179,o),
(373,251,cs),
(373,301,o),
(376,352,o),
(376,396,cs),
(376,494,o),
(322,497,o),
(314,526,cs),
(310,542,o),
(307,555,o),
(338,573,cs),
(376,595,o),
(431,621,o),
(457,627,cs),
(480,633,o),
(505,615,o),
(530,614,cs),
(550,613,o),
(570,623,o),
(570,645,cs),
(570,670,o),
(549,701,o),
(502,712,cs),
(463,721,o),
(414,756,o),
(384,809,c)
);
}
);
width = 1000;
}
);
production = u1B012;
script = hentaigana;
unicode = 110610;
}
