{
category = Letter;
glyphname = "e-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B012.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(368,774,l),
(386,735,o),
(406,706,o),
(425,688,cs),
(444,670,o),
(449,666,o),
(436,657,cs),
(411,640,o),
(304,574,o),
(289,562,cs),
(274,550,o),
(266,544,o),
(266,528,cs),
(266,512,o),
(280,504,o),
(292,488,cs),
(304,472,o),
(311,458,o),
(311,416,cs),
(311,374,o),
(311,274,o),
(319,232,cs),
(327,190,o),
(340,153,o),
(389,111,cs),
(464,48,o),
(712,-20,o),
(741,-20,cs),
(760,-20,o),
(774,-16,o),
(774,0,cs),
(774,18,o),
(756,33,o),
(714,41,cs),
(679,48,o),
(535,85,o),
(482,103,cs),
(429,121,o),
(358,171,o),
(358,243,cs),
(358,293,o),
(357,352,o),
(357,400,cs),
(357,498,o),
(295,501,o),
(295,530,cs),
(295,547,o),
(307,551,o),
(338,569,cs),
(376,591,o),
(454,630,o),
(476,636,cs),
(488,639,o),
(512,630,o),
(530,629,cs),
(546,628,o),
(556,634,o),
(556,645,cs),
(556,666,o),
(541,678,o),
(502,689,cs),
(463,700,o),
(418,737,o),
(388,790,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B012;
script = hentaigana;
unicode = 110610;
}
