{
category = Letter;
glyphname = "e-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B013.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,209,o),
(645,332,o),
(645,400,cs),
(645,432,o),
(613,466,o),
(567,466,c),
(559,453,l),
(672,418,o),
(543,272,o),
(420,181,cs),
(360,137,o),
(262,79,o),
(206,79,cs),
(189,79,o),
(178,89,o),
(178,116,cs),
(178,181,o),
(264,281,o),
(396,345,cs),
(464,376,o),
(527,395,o),
(608,391,cs),
(768,384,o),
(837,305,o),
(837,216,cs),
(837,73,o),
(670,5,o),
(433,-17,c),
(438,-37,l),
(689,-30,o),
(888,47,o),
(888,205,cs),
(888,303,o),
(811,415,o),
(619,415,cs),
(538,415,o),
(462,402,o),
(411,380,cs),
(390,371,ls),
(282,325,o),
(137,220,o),
(137,101,cs),
(137,59,o),
(160,39,o),
(203,39,cs),
(255,39,o),
(354,85,o),
(432,143,cs)
);
},
{
closed = 1;
nodes = (
(543,615,o),
(253,487,o),
(229,487,cs),
(198,487,o),
(186,513,o),
(179,557,c),
(160,559,l),
(154,544,o),
(151,531,o),
(151,520,cs),
(151,471,o),
(204,437,o),
(235,437,cs),
(271,437,o),
(272,457,o),
(326,482,cs),
(440,536,o),
(568,589,o),
(689,589,cs),
(746,589,o),
(798,568,o),
(798,542,cs),
(798,511,o),
(765,497,o),
(721,497,cs),
(676,497,o),
(619,510,o),
(590,523,c),
(579,500,l),
(643,478,o),
(671,468,o),
(739,468,cs),
(779,468,o),
(846,484,o),
(846,532,cs),
(846,593,o),
(768,615,o),
(689,615,cs)
);
},
{
closed = 1;
nodes = (
(411,125,o),
(453,43,o),
(480,43,cs),
(488,43,o),
(495,48,o),
(495,57,cs),
(495,73,o),
(485,84,o),
(465,112,cs),
(448,136,o),
(438,157,o),
(427,192,cs),
(418,221,o),
(412,254,o),
(412,308,cs),
(412,393,o),
(433,482,o),
(465,572,cs),
(475,601,o),
(481,605,o),
(481,621,cs),
(481,635,o),
(457,672,o),
(410,672,cs),
(391,672,o),
(382,671,o),
(365,667,c),
(367,649,l),
(388,647,o),
(398,649,o),
(416,640,cs),
(424,636,o),
(433,631,o),
(433,616,cs),
(433,602,o),
(423,566,o),
(411,519,cs),
(396,457,o),
(378,352,o),
(378,305,cs),
(378,254,o),
(385,211,o),
(399,165,cs)
);
},
{
closed = 1;
nodes = (
(532,729,o),
(512,701,o),
(463,686,c),
(472,667,l),
(512,679,o),
(528,701,o),
(574,705,cs),
(602,708,o),
(612,708,o),
(626,708,cs),
(649,708,o),
(656,717,o),
(656,726,cs),
(656,743,o),
(625,753,o),
(601,753,cs),
(585,753,o),
(577,751,o),
(554,752,cs),
(485,755,o),
(422,765,o),
(367,795,c),
(355,779,l),
(417,719,o),
(520,713,o),
(559,712,c),
(555,737,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B013;
script = hentaigana;
unicode = 110611;
}
