{
category = Letter;
glyphname = "e-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B013.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(520,209,o),
(645,332,o),
(645,400,cs),
(645,432,o),
(613,466,o),
(567,466,c),
(559,453,l),
(590,444,o),
(602,426,o),
(602,403,cs),
(602,343,o),
(510,247,o),
(420,181,cs),
(360,137,o),
(262,79,o),
(206,79,cs),
(189,79,o),
(178,89,o),
(178,116,cs),
(178,181,o),
(264,281,o),
(396,345,cs),
(464,376,o),
(527,395,o),
(608,391,cs),
(768,384,o),
(837,305,o),
(837,216,cs),
(837,73,o),
(670,5,o),
(433,-17,c),
(438,-37,l),
(689,-30,o),
(888,47,o),
(888,205,cs),
(888,303,o),
(811,415,o),
(619,415,cs),
(538,415,o),
(462,402,o),
(390,371,cs),
(282,325,o),
(137,220,o),
(137,101,cs),
(137,59,o),
(160,39,o),
(203,39,cs),
(255,39,o),
(354,85,o),
(432,143,cs)
);
},
{
closed = 1;
nodes = (
(543,615,o),
(253,487,o),
(229,487,cs),
(211,487,o),
(200,496,o),
(192,511,cs),
(186,523,o),
(182,538,o),
(179,557,c),
(160,559,l),
(154,544,o),
(151,531,o),
(151,520,cs),
(151,471,o),
(204,437,o),
(235,437,cs),
(271,437,o),
(272,457,o),
(326,482,cs),
(440,536,o),
(568,589,o),
(689,589,cs),
(746,589,o),
(798,568,o),
(798,542,cs),
(798,511,o),
(765,497,o),
(721,497,cs),
(676,497,o),
(619,510,o),
(590,523,c),
(579,500,l),
(643,478,o),
(671,468,o),
(739,468,cs),
(779,468,o),
(846,484,o),
(846,532,cs),
(846,593,o),
(768,615,o),
(689,615,cs)
);
},
{
closed = 1;
nodes = (
(411,125,o),
(453,43,o),
(480,43,cs),
(488,43,o),
(495,48,o),
(495,57,cs),
(495,73,o),
(485,84,o),
(465,112,cs),
(448,136,o),
(438,157,o),
(427,192,cs),
(418,221,o),
(412,254,o),
(412,308,cs),
(412,393,o),
(433,482,o),
(465,572,cs),
(475,601,o),
(481,605,o),
(481,621,cs),
(481,635,o),
(457,672,o),
(410,672,cs),
(391,672,o),
(382,671,o),
(365,667,c),
(367,649,l),
(388,647,o),
(398,649,o),
(416,640,cs),
(424,636,o),
(433,631,o),
(433,616,cs),
(433,602,o),
(423,566,o),
(411,519,cs),
(396,457,o),
(378,352,o),
(378,305,cs),
(378,254,o),
(385,211,o),
(399,165,cs)
);
},
{
closed = 1;
nodes = (
(335,789,l),
(397,729,o),
(500,723,o),
(539,722,c),
(546,748,l),
(513,740,o),
(462,721,o),
(423,706,c),
(432,687,l),
(462,699,o),
(508,711,o),
(554,715,cs),
(582,718,o),
(592,718,o),
(606,718,cs),
(629,718,o),
(636,727,o),
(636,736,cs),
(636,753,o),
(605,763,o),
(581,763,cs),
(565,763,o),
(557,761,o),
(534,762,cs),
(465,765,o),
(402,775,o),
(347,805,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(518,187,o),
(643,311,o),
(643,397,cs),
(643,447,o),
(598,461,o),
(542,461,c),
(538,454,l),
(549,444,o),
(556,437,o),
(556,424,cs),
(556,363,o),
(476,260,o),
(383,183,cs),
(327,137,o),
(265,94,o),
(229,94,cs),
(212,94,o),
(202,97,o),
(202,123,cs),
(202,169,o),
(256,245,o),
(381,303,cs),
(456,337,o),
(528,348,o),
(589,348,cs),
(724,348,o),
(780,280,o),
(780,192,cs),
(780,84,o),
(644,-17,o),
(425,-48,c),
(428,-60,l),
(721,-63,o),
(923,4,o),
(923,183,cs),
(923,301,o),
(798,406,o),
(606,406,cs),
(535,406,o),
(452,396,o),
(372,364,cs),
(272,324,o),
(93,230,o),
(93,75,cs),
(93,28,o),
(130,-10,o),
(185,-10,cs),
(257,-10,o),
(374,55,o),
(444,119,cs)
);
},
{
closed = 1;
nodes = (
(530,601,o),
(294,512,o),
(251,512,cs),
(232,512,o),
(222,518,o),
(222,527,cs),
(222,537,o),
(229,549,o),
(235,560,c),
(228,565,l),
(168,559,o),
(119,530,o),
(119,483,cs),
(119,444,o),
(181,399,o),
(231,399,cs),
(295,399,o),
(314,428,o),
(375,453,cs),
(486,496,o),
(608,543,o),
(670,543,cs),
(692,543,o),
(718,529,o),
(718,518,cs),
(718,500,o),
(690,488,o),
(648,488,cs),
(618,488,o),
(577,493,o),
(547,499,c),
(541,492,l),
(589,437,o),
(652,412,o),
(716,412,cs),
(814,412,o),
(869,447,o),
(869,498,cs),
(869,547,o),
(803,601,o),
(698,601,cs)
);
},
{
closed = 1;
nodes = (
(405,67,o),
(446,37,o),
(505,37,cs),
(546,37,o),
(558,59,o),
(558,79,cs),
(558,106,o),
(544,121,o),
(520,134,cs),
(486,153,o),
(467,162,o),
(453,190,cs),
(436,227,o),
(433,265,o),
(433,318,cs),
(433,391,o),
(443,454,o),
(479,540,cs),
(491,569,o),
(517,588,o),
(517,604,cs),
(517,644,o),
(448,669,o),
(401,669,cs),
(352,669,o),
(322,645,o),
(300,627,c),
(301,619,l),
(322,617,o),
(335,616,o),
(354,611,cs),
(368,607,o),
(374,603,o),
(374,589,cs),
(374,575,o),
(364,527,o),
(356,473,cs),
(347,414,o),
(338,332,o),
(338,287,cs),
(338,205,o),
(354,161,o),
(374,123,cs)
);
},
{
closed = 1;
nodes = (
(309,838,l),
(318,777,o),
(413,729,o),
(459,719,c),
(413,747,l),
(371,727,o),
(342,711,o),
(298,680,c),
(301,670,l),
(374,685,o),
(416,690,o),
(454,690,cs),
(492,690,o),
(552,678,o),
(574,678,cs),
(606,678,o),
(630,690,o),
(630,718,cs),
(630,767,o),
(574,810,o),
(523,810,cs),
(515,810,o),
(492,808,o),
(463,808,cs),
(415,808,o),
(352,813,o),
(313,842,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(519,201,o),
(644,324,o),
(644,399,cs),
(644,438,o),
(607,464,o),
(558,464,c),
(551,453,l),
(575,444,o),
(585,430,o),
(585,411,cs),
(585,351,o),
(497,252,o),
(406,182,cs),
(348,137,o),
(263,85,o),
(215,85,cs),
(198,85,o),
(187,92,o),
(187,119,cs),
(187,177,o),
(261,268,o),
(390,329,cs),
(461,361,o),
(527,377,o),
(601,375,cs),
(752,371,o),
(816,296,o),
(816,207,cs),
(816,77,o),
(660,-3,o),
(430,-29,c),
(434,-46,l),
(701,-42,o),
(901,31,o),
(901,197,cs),
(901,302,o),
(806,412,o),
(614,412,cs),
(537,412,o),
(458,400,o),
(383,368,cs),
(278,325,o),
(121,224,o),
(121,91,cs),
(121,47,o),
(149,21,o),
(196,21,cs),
(256,21,o),
(362,74,o),
(437,134,cs)
);
},
{
closed = 1;
nodes = (
(538,610,o),
(268,496,o),
(237,496,cs),
(219,496,o),
(208,504,o),
(203,517,cs),
(200,528,o),
(200,542,o),
(200,558,c),
(186,561,l),
(159,550,o),
(139,531,o),
(139,506,cs),
(139,461,o),
(195,423,o),
(234,423,cs),
(280,423,o),
(288,446,o),
(344,471,cs),
(457,521,o),
(583,572,o),
(682,572,cs),
(726,572,o),
(768,553,o),
(768,533,cs),
(768,507,o),
(737,494,o),
(694,494,cs),
(654,494,o),
(603,504,o),
(574,514,c),
(565,497,l),
(623,463,o),
(664,447,o),
(730,447,cs),
(792,447,o),
(855,470,o),
(855,519,cs),
(855,576,o),
(781,610,o),
(692,610,cs)
);
},
{
closed = 1;
nodes = (
(409,103,o),
(450,41,o),
(489,41,cs),
(510,41,o),
(519,52,o),
(519,65,cs),
(519,85,o),
(507,98,o),
(486,120,cs),
(462,142,o),
(449,159,o),
(437,191,cs),
(425,223,o),
(420,258,o),
(420,312,cs),
(420,392,o),
(437,472,o),
(470,560,cs),
(481,589,o),
(495,599,o),
(495,615,cs),
(495,638,o),
(454,671,o),
(407,671,cs),
(376,671,o),
(360,661,o),
(341,652,c),
(342,638,l),
(363,636,o),
(374,637,o),
(393,629,cs),
(403,625,o),
(411,621,o),
(411,606,cs),
(411,592,o),
(401,551,o),
(390,502,cs),
(378,441,o),
(363,345,o),
(363,298,cs),
(363,236,o),
(373,192,o),
(390,149,cs)
);
},
{
closed = 1;
nodes = (
(325,807,l),
(367,747,o),
(467,725,o),
(509,721,c),
(496,748,l),
(460,735,o),
(417,717,o),
(376,696,c),
(383,681,l),
(429,694,o),
(474,703,o),
(517,706,cs),
(548,708,o),
(577,703,o),
(594,703,cs),
(620,703,o),
(634,713,o),
(634,729,cs),
(634,758,o),
(593,781,o),
(559,781,cs),
(546,781,o),
(533,779,o),
(507,779,cs),
(446,781,o),
(383,789,o),
(334,819,c)
);
}
);
width = 1000;
}
);
production = u1B013;
script = hentaigana;
unicode = 110611;
}
