{
category = Letter;
glyphname = "ha-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B09E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,642,l),
(251,616,o),
(279,589,o),
(279,540,cs),
(279,441,o),
(178,243,o),
(145,188,cs),
(140,181,o),
(137,171,o),
(137,165,cs),
(137,150,o),
(145,136,o),
(162,136,cs),
(182,136,o),
(193,153,o),
(206,183,cs),
(241,265,o),
(341,585,o),
(525,585,cs),
(681,585,o),
(772,330,o),
(795,170,cs),
(799,143,o),
(812,131,o),
(825,131,cs),
(840,131,o),
(857,147,o),
(853,178,cs),
(842,262,o),
(752,617,o),
(527,617,cs),
(412,617,o),
(298,513,o),
(215,266,c),
(201,254,l),
(251,354,o),
(328,480,o),
(328,540,cs),
(328,600,o),
(279,643,o),
(199,660,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B09E;
script = hentaigana;
unicode = 110750;
}
