{
category = Letter;
glyphname = "ha-11-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A8.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,760,l),
(320,747,o),
(336,724,o),
(336,686,cs),
(336,648,o),
(320,481,o),
(320,446,cs),
(320,412,o),
(328,415,o),
(344,402,cs),
(359,392,o),
(435,363,o),
(435,262,cs),
(435,142,o),
(321,39,o),
(255,39,cs),
(231,39,o),
(229,51,o),
(229,66,cs),
(229,123,o),
(326,257,o),
(410,371,cs),
(481,468,o),
(683,683,o),
(756,683,cs),
(773,683,o),
(790,677,o),
(790,647,cs),
(790,595,o),
(698,529,o),
(641,490,cs),
(635,486,o),
(630,480,o),
(630,473,cs),
(630,464,o),
(638,456,o),
(659,451,cs),
(698,442,o),
(788,390,o),
(788,374,cs),
(788,366,o),
(765,355,o),
(734,336,cs),
(689,308,o),
(539,222,o),
(539,132,cs),
(539,33,o),
(689,0,o),
(779,0,cs),
(821,0,o),
(878,6,o),
(895,12,cs),
(907,16,o),
(912,25,o),
(912,31,cs),
(912,46,o),
(899,56,o),
(884,56,cs),
(881,56,o),
(880,56,o),
(877,55,cs),
(836,46,o),
(802,42,o),
(764,42,cs),
(634,42,o),
(572,90,o),
(572,136,cs),
(572,196,o),
(689,289,o),
(802,328,cs),
(819,334,o),
(841,344,o),
(841,365,cs),
(841,387,o),
(828,401,o),
(801,419,cs),
(759,448,o),
(700,474,o),
(659,485,c),
(660,473,l),
(736,514,o),
(832,572,o),
(832,641,cs),
(832,690,o),
(799,710,o),
(764,710,cs),
(708,710,o),
(645,671,o),
(519,538,cs),
(395,407,o),
(198,153,o),
(198,59,cs),
(198,27,o),
(220,1,o),
(256,1,cs),
(341,1,o),
(476,107,o),
(476,256,cs),
(476,344,o),
(438,386,o),
(364,435,cs),
(354,442,o),
(353,442,o),
(353,455,cs),
(353,478,o),
(374,680,o),
(374,708,cs),
(374,737,o),
(351,776,o),
(292,776,c)
);
},
{
closed = 1;
nodes = (
(112,664,l),
(169,639,o),
(199,581,o),
(199,500,cs),
(199,385,o),
(138,187,o),
(90,105,cs),
(86,98,o),
(84,91,o),
(84,83,cs),
(84,67,o),
(96,52,o),
(106,52,cs),
(113,52,o),
(121,58,o),
(130,76,cs),
(174,164,o),
(207,293,o),
(221,367,cs),
(248,504,o),
(366,649,o),
(457,649,cs),
(483,649,o),
(513,639,o),
(513,606,cs),
(513,577,o),
(462,551,o),
(413,551,cs),
(407,551,o),
(402,551,o),
(397,552,c),
(397,532,l),
(405,530,o),
(414,530,o),
(423,530,cs),
(483,530,o),
(553,563,o),
(553,604,cs),
(553,651,o),
(508,673,o),
(467,673,cs),
(366,673,o),
(271,570,o),
(203,412,c),
(222,394,l),
(230,433,o),
(237,471,o),
(237,505,cs),
(237,591,o),
(196,659,o),
(121,683,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(287,760,l),
(320,747,o),
(286,724,o),
(286,686,cs),
(286,648,o),
(270,481,o),
(270,446,cs),
(270,412,o),
(328,415,o),
(344,402,cs),
(359,392,o),
(385,363,o),
(385,262,cs),
(385,142,o),
(321,59,o),
(255,59,cs),
(231,59,o),
(279,51,o),
(279,66,cs),
(279,123,o),
(326,257,o),
(410,371,cs),
(481,468,o),
(683,663,o),
(756,663,cs),
(773,663,o),
(740,677,o),
(740,647,cs),
(740,595,o),
(698,529,o),
(641,490,cs),
(635,486,o),
(580,480,o),
(580,473,cs),
(580,464,o),
(638,456,o),
(659,451,cs),
(698,442,o),
(738,390,o),
(738,374,cs),
(738,366,o),
(765,355,o),
(734,336,cs),
(689,308,o),
(489,222,o),
(489,132,cs),
(489,33,o),
(689,-20,o),
(779,-20,cs),
(821,-20,o),
(878,6,o),
(895,12,cs),
(907,16,o),
(962,25,o),
(962,31,cs),
(962,46,o),
(899,76,o),
(884,76,cs),
(881,76,o),
(880,56,o),
(877,55,cs),
(836,46,o),
(802,62,o),
(764,62,cs),
(634,62,o),
(622,90,o),
(622,136,cs),
(622,196,o),
(689,289,o),
(802,328,cs),
(819,334,o),
(891,344,o),
(891,365,cs),
(891,387,o),
(828,401,o),
(801,419,cs),
(759,448,o),
(700,474,o),
(659,485,c),
(660,473,l),
(736,514,o),
(882,572,o),
(882,641,cs),
(882,690,o),
(799,730,o),
(764,730,cs),
(708,730,o),
(645,671,o),
(519,538,cs),
(395,407,o),
(148,153,o),
(148,59,cs),
(148,27,o),
(220,-19,o),
(256,-19,cs),
(341,-19,o),
(526,107,o),
(526,256,cs),
(526,344,o),
(438,386,o),
(364,435,cs),
(354,442,o),
(403,442,o),
(403,455,cs),
(403,478,o),
(424,680,o),
(424,708,cs),
(424,737,o),
(351,776,o),
(292,776,c)
);
},
{
closed = 1;
nodes = (
(112,664,l),
(169,639,o),
(149,581,o),
(149,500,cs),
(149,385,o),
(138,187,o),
(90,105,cs),
(86,98,o),
(34,91,o),
(34,83,cs),
(34,67,o),
(96,32,o),
(106,32,cs),
(113,32,o),
(121,58,o),
(130,76,cs),
(174,164,o),
(207,293,o),
(221,367,cs),
(248,504,o),
(366,629,o),
(457,629,cs),
(483,629,o),
(463,639,o),
(463,606,cs),
(463,577,o),
(462,571,o),
(413,571,cs),
(407,571,o),
(402,551,o),
(397,552,c),
(397,532,l),
(405,530,o),
(414,510,o),
(423,510,cs),
(483,510,o),
(603,563,o),
(603,604,cs),
(603,651,o),
(508,693,o),
(467,693,cs),
(366,693,o),
(271,570,o),
(203,412,c),
(222,394,l),
(230,433,o),
(287,471,o),
(287,505,cs),
(287,591,o),
(196,659,o),
(121,683,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0A8;
script = hentaigana;
unicode = 110760;
}
