{
category = Letter;
glyphname = "ha-10-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A7.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,742,l),
(262,664,o),
(349,635,o),
(372,635,cs),
(395,635,o),
(398,653,o),
(418,665,cs),
(466,693,o),
(607,770,o),
(642,770,cs),
(670,770,o),
(689,747,o),
(689,737,cs),
(689,730,o),
(678,726,o),
(661,719,cs),
(635,708,o),
(596,693,o),
(554,679,c),
(560,664,l),
(637,680,o),
(675,701,o),
(697,696,cs),
(734,688,o),
(749,702,o),
(749,719,cs),
(749,746,o),
(686,793,o),
(647,793,cs),
(615,793,o),
(600,786,o),
(560,767,cs),
(497,737,o),
(443,715,o),
(409,699,cs),
(393,692,o),
(376,685,o),
(358,685,cs),
(330,685,o),
(301,708,o),
(274,753,c)
);
},
{
closed = 1;
nodes = (
(165,616,l),
(185,564,o),
(240,528,o),
(283,528,cs),
(316,528,o),
(456,588,o),
(518,616,c),
(508,623,l),
(432,540,o),
(236,374,o),
(197,356,cs),
(158,339,o),
(150,338,o),
(150,325,cs),
(150,312,o),
(166,300,o),
(180,300,cs),
(194,300,o),
(212,313,o),
(247,329,cs),
(282,345,o),
(584,478,o),
(635,494,c),
(623,506,l),
(693,355,o),
(844,221,o),
(893,202,cs),
(922,191,o),
(924,229,o),
(891,257,cs),
(858,285,o),
(853,327,o),
(842,393,c),
(824,390,l),
(830,355,o),
(835,319,o),
(836,310,cs),
(838,291,o),
(834,288,o),
(822,296,cs),
(796,313,o),
(687,446,o),
(675,471,cs),
(663,496,o),
(685,502,o),
(685,513,cs),
(685,524,o),
(634,541,o),
(620,541,cs),
(606,541,o),
(609,521,o),
(581,506,cs),
(553,491,o),
(308,386,o),
(248,369,c),
(248,357,l),
(336,424,o),
(520,587,o),
(532,598,cs),
(544,609,o),
(575,615,o),
(575,626,cs),
(575,637,o),
(550,650,o),
(532,650,cs),
(517,650,o),
(511,640,o),
(490,632,cs),
(431,609,o),
(330,569,o),
(296,569,cs),
(250,569,o),
(208,596,o),
(181,628,c)
);
},
{
closed = 1;
nodes = (
(776,602,l),
(796,594,o),
(840,562,o),
(840,542,cs),
(840,532,o),
(821,520,o),
(796,505,cs),
(663,428,o),
(559,373,o),
(346,284,cs),
(298,264,o),
(291,264,o),
(291,245,cs),
(291,226,o),
(328,213,o),
(369,213,cs),
(430,213,o),
(625,241,o),
(667,255,cs),
(681,260,o),
(699,263,o),
(699,273,cs),
(699,283,o),
(695,300,o),
(661,303,cs),
(627,306,o),
(536,365,o),
(525,381,cs),
(514,397,o),
(509,397,o),
(502,397,cs),
(495,397,o),
(479,387,o),
(479,366,cs),
(479,345,o),
(482,314,o),
(482,258,cs),
(482,188,o),
(483,105,o),
(483,84,cs),
(483,63,o),
(479,60,o),
(472,60,cs),
(453,60,o),
(410,77,o),
(371,88,c),
(366,73,l),
(436,41,o),
(469,19,o),
(473,-9,cs),
(478,-34,o),
(488,-32,o),
(498,-32,cs),
(516,-32,o),
(523,-4,o),
(523,16,cs),
(523,66,o),
(517,92,o),
(517,253,cs),
(517,294,o),
(518,316,o),
(519,329,cs),
(520,344,o),
(526,355,o),
(539,343,cs),
(552,331,o),
(614,293,o),
(625,288,cs),
(636,283,o),
(622,281,o),
(601,275,cs),
(553,262,o),
(422,243,o),
(374,243,cs),
(341,243,o),
(332,252,o),
(346,257,cs),
(431,289,o),
(787,461,o),
(860,500,cs),
(877,509,o),
(894,500,o),
(894,526,cs),
(894,563,o),
(825,613,o),
(785,619,c)
);
},
{
closed = 1;
nodes = (
(182,169,l),
(156,144,o),
(122,84,o),
(122,55,cs),
(122,26,o),
(160,15,o),
(176,15,cs),
(192,15,o),
(210,25,o),
(228,42,cs),
(258,70,o),
(336,122,o),
(386,144,c),
(377,166,l),
(290,125,o),
(189,63,o),
(179,63,cs),
(167,63,o),
(168,70,o),
(168,72,cs),
(168,92,o),
(185,127,o),
(202,160,c)
);
},
{
closed = 1;
nodes = (
(658,175,l),
(731,164,o),
(833,114,o),
(833,86,cs),
(833,78,o),
(812,69,o),
(791,64,cs),
(697,43,l),
(712,22,l),
(759,30,o),
(808,39,o),
(834,39,cs),
(860,39,o),
(866,14,o),
(888,14,cs),
(910,14,o),
(914,37,o),
(914,57,cs),
(914,110,o),
(788,188,o),
(662,196,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(256,742,l),
(262,664,o),
(349,615,o),
(372,615,cs),
(395,615,o),
(398,653,o),
(418,665,cs),
(466,693,o),
(607,750,o),
(642,750,cs),
(670,750,o),
(639,747,o),
(639,737,cs),
(639,730,o),
(678,726,o),
(661,719,cs),
(635,708,o),
(596,693,o),
(554,679,c),
(560,664,l),
(637,680,o),
(675,701,o),
(697,696,cs),
(734,688,o),
(799,702,o),
(799,719,cs),
(799,746,o),
(686,813,o),
(647,813,cs),
(615,813,o),
(600,786,o),
(560,767,cs),
(497,737,o),
(443,715,o),
(409,699,cs),
(393,692,o),
(376,705,o),
(358,705,cs),
(330,705,o),
(301,708,o),
(274,753,c)
);
},
{
closed = 1;
nodes = (
(165,616,l),
(185,564,o),
(240,508,o),
(283,508,cs),
(316,508,o),
(456,588,o),
(518,616,c),
(508,623,l),
(432,540,o),
(236,374,o),
(197,356,cs),
(158,339,o),
(100,338,o),
(100,325,cs),
(100,312,o),
(166,280,o),
(180,280,cs),
(194,280,o),
(212,313,o),
(247,329,cs),
(282,345,o),
(584,478,o),
(635,494,c),
(623,506,l),
(693,355,o),
(844,221,o),
(893,202,cs),
(922,191,o),
(924,229,o),
(891,257,cs),
(858,285,o),
(853,327,o),
(842,393,c),
(824,390,l),
(830,355,o),
(835,319,o),
(836,310,cs),
(838,291,o),
(834,288,o),
(822,296,cs),
(796,313,o),
(687,446,o),
(675,471,cs),
(663,496,o),
(735,502,o),
(735,513,cs),
(735,524,o),
(634,561,o),
(620,561,cs),
(606,561,o),
(609,521,o),
(581,506,cs),
(553,491,o),
(308,386,o),
(248,369,c),
(248,357,l),
(336,424,o),
(520,587,o),
(532,598,cs),
(544,609,o),
(625,615,o),
(625,626,cs),
(625,637,o),
(550,670,o),
(532,670,cs),
(517,670,o),
(511,640,o),
(490,632,cs),
(431,609,o),
(330,589,o),
(296,589,cs),
(250,589,o),
(208,596,o),
(181,628,c)
);
},
{
closed = 1;
nodes = (
(776,602,l),
(796,594,o),
(790,562,o),
(790,542,cs),
(790,532,o),
(821,520,o),
(796,505,cs),
(663,428,o),
(559,373,o),
(346,284,cs),
(298,264,o),
(241,264,o),
(241,245,cs),
(241,226,o),
(328,193,o),
(369,193,cs),
(430,193,o),
(625,241,o),
(667,255,cs),
(681,260,o),
(749,263,o),
(749,273,cs),
(749,283,o),
(695,300,o),
(661,303,cs),
(627,306,o),
(536,365,o),
(525,381,cs),
(514,397,o),
(509,417,o),
(502,417,cs),
(495,417,o),
(429,387,o),
(429,366,cs),
(429,345,o),
(432,314,o),
(432,258,cs),
(432,188,o),
(433,105,o),
(433,84,cs),
(433,63,o),
(479,80,o),
(472,80,cs),
(453,80,o),
(410,77,o),
(371,88,c),
(366,73,l),
(436,41,o),
(469,19,o),
(473,-9,cs),
(478,-34,o),
(488,-52,o),
(498,-52,cs),
(516,-52,o),
(573,-4,o),
(573,16,cs),
(573,66,o),
(567,92,o),
(567,253,cs),
(567,294,o),
(518,316,o),
(519,329,cs),
(520,344,o),
(526,355,o),
(539,343,cs),
(552,331,o),
(614,293,o),
(625,288,cs),
(636,283,o),
(622,281,o),
(601,275,cs),
(553,262,o),
(422,263,o),
(374,263,cs),
(341,263,o),
(332,252,o),
(346,257,cs),
(431,289,o),
(787,461,o),
(860,500,cs),
(877,509,o),
(944,500,o),
(944,526,cs),
(944,563,o),
(825,613,o),
(785,619,c)
);
},
{
closed = 1;
nodes = (
(182,169,l),
(156,144,o),
(72,84,o),
(72,55,cs),
(72,26,o),
(160,-5,o),
(176,-5,cs),
(192,-5,o),
(210,25,o),
(228,42,cs),
(258,70,o),
(336,122,o),
(386,144,c),
(377,166,l),
(290,125,o),
(189,83,o),
(179,83,cs),
(167,83,o),
(218,70,o),
(218,72,cs),
(218,92,o),
(185,127,o),
(202,160,c)
);
},
{
closed = 1;
nodes = (
(658,175,l),
(731,164,o),
(783,114,o),
(783,86,cs),
(783,78,o),
(812,69,o),
(791,64,cs),
(697,43,l),
(712,22,l),
(759,30,o),
(808,19,o),
(834,19,cs),
(860,19,o),
(866,-6,o),
(888,-6,cs),
(910,-6,o),
(964,37,o),
(964,57,cs),
(964,110,o),
(788,188,o),
(662,196,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0A7;
script = hentaigana;
unicode = 110759;
}
