{
category = Letter;
glyphname = "ha-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B09E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,642,l),
(251,616,o),
(279,589,o),
(279,540,cs),
(279,441,o),
(168,243,o),
(125,188,cs),
(120,181,o),
(117,171,o),
(117,165,cs),
(117,150,o),
(125,136,o),
(142,136,cs),
(162,136,o),
(173,153,o),
(188,182,cs),
(231,265,o),
(341,585,o),
(525,585,cs),
(681,585,o),
(802,330,o),
(825,170,cs),
(829,143,o),
(842,131,o),
(855,131,cs),
(870,131,o),
(887,147,o),
(883,178,cs),
(872,262,o),
(752,617,o),
(527,617,cs),
(458,617,o),
(389,579,o),
(327,495,cs),
(310,473,o),
(316,483,o),
(322,504,cs),
(326,517,o),
(328,530,o),
(328,540,cs),
(328,600,o),
(279,643,o),
(199,660,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(192,682,l),
(251,656,o),
(259,619,o),
(259,590,cs),
(259,491,o),
(124,291,o),
(72,238,cs),
(66,232,o),
(47,201,o),
(47,158,cs),
(47,120,o),
(72,84,o),
(112,84,cs),
(156,84,o),
(187,136,o),
(205,163,cs),
(289,290,o),
(331,575,o),
(515,575,cs),
(671,575,o),
(749,346,o),
(773,194,cs),
(780,148,o),
(789,91,o),
(855,91,cs),
(896,91,o),
(939,136,o),
(934,197,cs),
(923,341,o),
(752,617,o),
(537,617,cs),
(486,617,o),
(437,600,o),
(391,563,cs),
(385,558,o),
(379,553,o),
(387,568,cs),
(396,585,o),
(399,599,o),
(399,609,cs),
(399,689,o),
(279,733,o),
(199,700,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(192,657,l),
(251,631,o),
(272,600,o),
(272,559,cs),
(272,460,o),
(152,261,o),
(105,207,cs),
(100,200,o),
(91,182,o),
(91,162,cs),
(91,139,o),
(105,117,o),
(131,117,cs),
(160,117,o),
(178,147,o),
(194,175,cs),
(253,274,o),
(337,581,o),
(521,581,cs),
(677,581,o),
(782,336,o),
(806,179,cs),
(811,145,o),
(822,116,o),
(855,116,cs),
(880,116,o),
(907,143,o),
(902,185,cs),
(891,292,o),
(752,617,o),
(531,617,cs),
(469,617,o),
(407,587,o),
(351,521,cs),
(338,505,o),
(340,509,o),
(346,528,cs),
(352,543,o),
(355,556,o),
(355,566,cs),
(355,633,o),
(279,677,o),
(199,675,c)
);
}
);
width = 1000;
}
);
production = u1B09E;
script = hentaigana;
unicode = 110750;
}
