{
category = Letter;
glyphname = "ha-10-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A7.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,743,l),
(261,665,o),
(348,635,o),
(372,635,cs),
(395,635,o),
(398,652,o),
(418,664,cs),
(466,692,o),
(607,769,o),
(642,769,cs),
(669,769,o),
(687,747,o),
(687,737,cs),
(687,730,o),
(677,726,o),
(660,719,cs),
(634,708,o),
(596,693,o),
(554,679,c),
(560,664,l),
(637,680,o),
(674,701,o),
(696,696,cs),
(704,694,o),
(711,694,o),
(717,694,cs),
(740,694,o),
(750,705,o),
(750,719,cs),
(750,747,o),
(686,794,o),
(647,794,cs),
(615,794,o),
(600,787,o),
(561,768,cs),
(499,738,o),
(443,716,o),
(409,700,cs),
(393,694,o),
(375,687,o),
(357,687,cs),
(329,687,o),
(300,709,o),
(273,754,c)
);
},
{
closed = 1;
nodes = (
(165,616,l),
(184,563,o),
(239,527,o),
(283,527,cs),
(308,527,o),
(397,562,o),
(464,591,cs),
(482,599,o),
(482,596,o),
(468,583,cs),
(379,497,o),
(230,372,o),
(196,356,cs),
(157,339,o),
(149,338,o),
(149,325,cs),
(149,311,o),
(165,298,o),
(180,298,cs),
(194,298,o),
(212,312,o),
(247,328,cs),
(283,344,o),
(583,477,o),
(634,493,c),
(621,505,l),
(691,354,o),
(842,220,o),
(891,201,cs),
(921,189,o),
(925,228,o),
(892,257,cs),
(859,285,o),
(853,327,o),
(842,393,c),
(824,390,l),
(830,355,o),
(835,319,o),
(836,310,cs),
(838,291,o),
(834,288,o),
(822,296,cs),
(796,313,o),
(688,445,o),
(675,471,cs),
(663,496,o),
(686,502,o),
(686,513,cs),
(686,525,o),
(634,542,o),
(619,542,cs),
(605,542,o),
(608,521,o),
(580,506,cs),
(557,494,o),
(393,423,o),
(299,388,cs),
(278,379,o),
(284,386,o),
(297,396,cs),
(391,473,o),
(522,588,o),
(532,597,cs),
(544,608,o),
(576,614,o),
(576,626,cs),
(576,637,o),
(550,651,o),
(532,651,cs),
(516,651,o),
(510,640,o),
(489,632,cs),
(430,609,o),
(330,570,o),
(295,570,cs),
(250,570,o),
(207,596,o),
(180,628,c)
);
},
{
closed = 1;
nodes = (
(770,592,l),
(816,584,o),
(838,562,o),
(838,542,cs),
(838,532,o),
(819,520,o),
(794,505,cs),
(661,428,o),
(559,374,o),
(346,285,cs),
(298,265,o),
(290,264,o),
(290,245,cs),
(290,225,o),
(326,212,o),
(369,212,cs),
(430,212,o),
(625,240,o),
(667,254,cs),
(681,259,o),
(699,262,o),
(699,273,cs),
(699,283,o),
(695,300,o),
(661,303,cs),
(627,306,o),
(538,365,o),
(527,381,cs),
(516,397,o),
(510,397,o),
(502,397,cs),
(495,397,o),
(478,387,o),
(478,366,cs),
(478,345,o),
(481,314,o),
(481,259,cs),
(481,188,o),
(482,106,o),
(482,85,cs),
(482,64,o),
(478,61,o),
(471,61,cs),
(452,61,o),
(409,77,o),
(371,88,c),
(366,73,l),
(435,41,o),
(468,19,o),
(472,-9,cs),
(477,-34,o),
(487,-33,o),
(497,-33,cs),
(516,-33,o),
(524,-3,o),
(524,17,cs),
(524,67,o),
(518,92,o),
(518,253,cs),
(518,294,o),
(519,316,o),
(520,329,cs),
(521,344,o),
(527,355,o),
(540,343,cs),
(553,331,o),
(613,294,o),
(624,289,cs),
(635,283,o),
(622,282,o),
(601,276,cs),
(553,263,o),
(422,243,o),
(374,243,cs),
(341,243,o),
(332,252,o),
(346,257,cs),
(431,289,o),
(788,461,o),
(861,500,cs),
(878,509,o),
(895,500,o),
(895,526,cs),
(895,559,o),
(855,612,o),
(797,612,cs),
(789,612,o),
(782,611,o),
(774,609,c)
);
},
{
closed = 1;
nodes = (
(183,169,l),
(155,144,o),
(120,85,o),
(120,55,cs),
(120,26,o),
(159,14,o),
(176,14,cs),
(193,14,o),
(210,24,o),
(228,41,cs),
(258,69,o),
(334,121,o),
(384,144,c),
(375,165,l),
(289,124,o),
(190,64,o),
(180,64,cs),
(168,64,o),
(169,71,o),
(169,73,cs),
(169,93,o),
(186,128,o),
(202,160,c)
);
},
{
closed = 1;
nodes = (
(658,175,l),
(731,164,o),
(831,114,o),
(831,86,cs),
(831,78,o),
(811,69,o),
(790,64,cs),
(759,57,o),
(727,49,o),
(699,44,c),
(711,22,l),
(758,30,o),
(807,39,o),
(833,39,cs),
(859,39,o),
(865,13,o),
(888,13,cs),
(911,13,o),
(915,36,o),
(915,56,cs),
(915,110,o),
(789,188,o),
(662,196,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(219,776,l),
(219,653,o),
(296,622,o),
(358,622,cs),
(381,622,o),
(406,631,o),
(424,646,cs),
(473,685,o),
(594,739,o),
(626,739,cs),
(629,739,o),
(633,737,o),
(633,734,cs),
(633,730,o),
(626,727,o),
(611,716,cs),
(597,707,o),
(581,696,o),
(553,679,c),
(555,676,l),
(634,690,o),
(648,691,o),
(668,691,cs),
(703,691,o),
(706,678,o),
(728,678,cs),
(765,678,o),
(781,694,o),
(781,718,cs),
(781,766,o),
(687,826,o),
(648,826,cs),
(615,826,o),
(606,807,o),
(580,796,cs),
(544,782,o),
(445,760,o),
(402,752,cs),
(384,749,o),
(347,743,o),
(318,743,cs),
(290,743,o),
(266,745,o),
(226,778,c)
);
},
{
closed = 1;
nodes = (
(146,625,l),
(146,521,o),
(192,486,o),
(256,486,cs),
(271,486,o),
(295,492,o),
(320,502,cs),
(329,505,o),
(334,504,o),
(323,493,cs),
(255,423,o),
(173,369,o),
(135,351,cs),
(112,341,o),
(98,331,o),
(98,298,cs),
(98,266,o),
(126,241,o),
(161,241,cs),
(195,241,o),
(204,262,o),
(240,278,cs),
(314,312,o),
(543,440,o),
(615,467,c),
(570,473,l),
(642,319,o),
(793,193,o),
(838,168,cs),
(929,117,o),
(973,198,o),
(927,258,cs),
(900,293,o),
(868,340,o),
(846,407,c),
(838,404,l),
(844,368,o),
(850,332,o),
(851,323,cs),
(853,303,o),
(848,300,o),
(836,308,cs),
(810,326,o),
(719,400,o),
(689,463,cs),
(678,483,o),
(707,498,o),
(707,520,cs),
(707,548,o),
(633,559,o),
(600,559,cs),
(570,559,o),
(574,518,o),
(546,503,cs),
(525,491,o),
(431,447,o),
(333,410,cs),
(314,403,o),
(309,402,o),
(329,417,cs),
(423,486,o),
(523,558,o),
(543,566,cs),
(575,579,o),
(605,590,o),
(605,615,cs),
(605,646,o),
(559,670,o),
(521,670,cs),
(494,670,o),
(474,639,o),
(453,631,cs),
(393,608,o),
(314,587,o),
(265,587,cs),
(232,587,o),
(179,597,o),
(152,630,c)
);
},
{
closed = 1;
nodes = (
(743,600,l),
(781,583,o),
(794,570,o),
(794,549,cs),
(794,529,o),
(754,510,o),
(729,494,cs),
(593,416,o),
(545,383,o),
(327,292,cs),
(278,272,o),
(244,256,o),
(244,226,cs),
(244,198,o),
(263,155,o),
(364,155,cs),
(426,155,o),
(618,187,o),
(653,195,cs),
(687,202,o),
(708,220,o),
(708,249,cs),
(708,270,o),
(691,292,o),
(666,294,cs),
(631,297,o),
(586,359,o),
(575,375,cs),
(564,391,o),
(530,397,o),
(500,397,cs),
(476,397,o),
(435,381,o),
(435,348,cs),
(435,327,o),
(444,312,o),
(444,265,cs),
(444,163,o),
(444,126,o),
(444,105,cs),
(444,83,o),
(438,68,o),
(420,68,cs),
(401,68,o),
(385,72,o),
(366,76,c),
(363,69,l),
(412,28,o),
(433,-11,o),
(439,-39,cs),
(443,-65,o),
(458,-74,o),
(475,-74,cs),
(527,-74,o),
(553,0,o),
(553,20,cs),
(553,71,o),
(542,87,o),
(542,252,cs),
(542,293,o),
(543,305,o),
(544,318,cs),
(545,333,o),
(556,341,o),
(565,332,cs),
(577,320,o),
(584,313,o),
(592,303,cs),
(601,288,o),
(606,289,o),
(586,283,cs),
(545,270,o),
(408,244,o),
(359,244,cs),
(325,244,o),
(321,249,o),
(335,255,cs),
(422,287,o),
(821,446,o),
(896,486,cs),
(913,495,o),
(941,496,o),
(941,523,cs),
(941,553,o),
(880,624,o),
(805,624,cs),
(785,624,o),
(765,619,o),
(744,608,c)
);
},
{
closed = 1;
nodes = (
(198,168,l),
(126,143,o),
(61,92,o),
(61,42,cs),
(61,3,o),
(110,-39,o),
(167,-39,cs),
(204,-39,o),
(206,-12,o),
(220,9,cs),
(241,37,o),
(276,74,o),
(327,127,c),
(321,135,l),
(255,103,o),
(211,82,o),
(201,82,cs),
(189,82,o),
(181,93,o),
(181,106,cs),
(181,126,o),
(188,143,o),
(202,164,c)
);
},
{
closed = 1;
nodes = (
(659,175,l),
(734,143,o),
(762,101,o),
(762,72,cs),
(762,64,o),
(760,56,o),
(740,42,cs),
(719,27,o),
(704,19,o),
(675,6,c),
(679,-5,l),
(727,4,o),
(781,12,o),
(808,12,cs),
(834,12,o),
(830,-40,o),
(883,-40,cs),
(936,-40,o),
(941,4,o),
(941,24,cs),
(941,98,o),
(829,186,o),
(659,181,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(242,755,l),
(245,661,o),
(329,630,o),
(367,630,cs),
(390,630,o),
(401,644,o),
(420,657,cs),
(469,689,o),
(602,758,o),
(636,758,cs),
(654,758,o),
(667,743,o),
(667,736,cs),
(667,730,o),
(658,726,o),
(642,718,cs),
(620,708,o),
(590,694,o),
(554,679,c),
(558,669,l),
(636,684,o),
(664,697,o),
(686,694,cs),
(704,693,o),
(709,688,o),
(721,688,cs),
(749,688,o),
(762,701,o),
(762,719,cs),
(762,754,o),
(686,806,o),
(647,806,cs),
(615,806,o),
(602,795,o),
(568,779,cs),
(516,755,o),
(444,733,o),
(406,720,cs),
(390,715,o),
(365,708,o),
(342,708,cs),
(314,708,o),
(287,723,o),
(255,763,c)
);
},
{
closed = 1;
nodes = (
(158,619,l),
(170,547,o),
(221,512,o),
(273,512,cs),
(294,512,o),
(359,536,o),
(410,558,cs),
(425,564,o),
(427,562,o),
(414,549,cs),
(333,469,o),
(209,371,o),
(173,354,cs),
(140,340,o),
(130,335,o),
(130,315,cs),
(130,294,o),
(150,277,o),
(173,277,cs),
(194,277,o),
(209,293,o),
(244,309,cs),
(295,332,o),
(568,463,o),
(627,483,c),
(602,493,l),
(673,341,o),
(824,210,o),
(871,189,cs),
(924,162,o),
(943,217,o),
(905,257,cs),
(874,288,o),
(859,332,o),
(844,398,c),
(829,395,l),
(835,360,o),
(841,324,o),
(842,315,cs),
(844,296,o),
(839,293,o),
(827,301,cs),
(801,318,o),
(700,428,o),
(680,468,cs),
(669,491,o),
(694,501,o),
(694,516,cs),
(694,534,o),
(634,548,o),
(612,548,cs),
(592,548,o),
(595,520,o),
(567,505,cs),
(545,493,o),
(407,432,o),
(312,396,cs),
(292,388,o),
(293,392,o),
(309,404,cs),
(403,478,o),
(522,577,o),
(536,585,cs),
(556,597,o),
(587,605,o),
(587,622,cs),
(587,640,o),
(553,658,o),
(528,658,cs),
(508,658,o),
(497,640,o),
(476,632,cs),
(416,609,o),
(324,576,o),
(284,576,cs),
(243,576,o),
(197,596,o),
(170,629,c)
);
},
{
closed = 1;
nodes = (
(760,595,l),
(803,584,o),
(822,565,o),
(822,545,cs),
(822,531,o),
(795,516,o),
(770,501,cs),
(636,424,o),
(554,377,o),
(339,288,cs),
(291,268,o),
(273,261,o),
(273,238,cs),
(273,215,o),
(302,191,o),
(367,191,cs),
(429,191,o),
(622,220,o),
(662,232,cs),
(683,238,o),
(702,246,o),
(702,264,cs),
(702,278,o),
(694,297,o),
(663,300,cs),
(629,303,o),
(556,363,o),
(545,379,cs),
(534,395,o),
(518,397,o),
(501,397,cs),
(488,397,o),
(462,385,o),
(462,359,cs),
(462,338,o),
(467,313,o),
(467,261,cs),
(467,179,o),
(468,114,o),
(468,93,cs),
(468,71,o),
(463,64,o),
(452,64,cs),
(433,64,o),
(400,75,o),
(369,84,c),
(365,72,l),
(426,36,o),
(455,8,o),
(460,-20,cs),
(464,-46,o),
(476,-48,o),
(489,-48,cs),
(520,-48,o),
(535,-2,o),
(535,18,cs),
(535,69,o),
(527,90,o),
(527,253,cs),
(527,294,o),
(528,312,o),
(529,325,cs),
(530,340,o),
(538,350,o),
(549,339,cs),
(562,327,o),
(602,301,o),
(612,294,cs),
(622,285,o),
(616,285,o),
(595,279,cs),
(550,266,o),
(417,243,o),
(368,243,cs),
(335,243,o),
(328,251,o),
(342,256,cs),
(428,288,o),
(800,455,o),
(874,495,cs),
(891,504,o),
(912,499,o),
(912,525,cs),
(912,557,o),
(864,617,o),
(800,617,cs),
(788,617,o),
(776,614,o),
(763,609,c)
);
},
{
closed = 1;
nodes = (
(189,169,l),
(144,144,o),
(98,88,o),
(98,50,cs),
(98,17,o),
(141,-6,o),
(173,-6,cs),
(197,-6,o),
(209,11,o),
(225,29,cs),
(252,57,o),
(312,103,o),
(363,138,c),
(355,154,l),
(276,116,o),
(198,71,o),
(188,71,cs),
(176,71,o),
(174,79,o),
(174,85,cs),
(174,105,o),
(187,134,o),
(202,162,c)
);
},
{
closed = 1;
nodes = (
(658,175,l),
(732,156,o),
(805,109,o),
(805,81,cs),
(805,73,o),
(792,64,o),
(771,56,cs),
(744,46,o),
(718,38,o),
(690,30,c),
(699,12,l),
(746,20,o),
(797,29,o),
(824,29,cs),
(850,29,o),
(852,-7,o),
(886,-7,cs),
(920,-7,o),
(925,24,o),
(925,44,cs),
(925,106,o),
(804,187,o),
(661,190,c)
);
}
);
width = 1000;
}
);
production = u1B0A7;
script = hentaigana;
unicode = 110759;
}
