{
category = Letter;
glyphname = "ha-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B09E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(192,642,l),
(251,616,o),
(279,589,o),
(279,540,cs),
(279,441,o),
(168,243,o),
(125,188,cs),
(120,181,o),
(117,171,o),
(117,165,cs),
(117,150,o),
(125,136,o),
(142,136,cs),
(162,136,o),
(173,153,o),
(188,182,cs),
(231,265,o),
(341,585,o),
(525,585,cs),
(681,585,o),
(802,330,o),
(825,170,cs),
(829,143,o),
(842,131,o),
(855,131,cs),
(870,131,o),
(887,147,o),
(883,178,cs),
(872,262,o),
(752,617,o),
(527,617,cs),
(412,617,o),
(298,513,o),
(215,266,c),
(201,254,l),
(251,354,o),
(328,480,o),
(328,540,cs),
(328,600,o),
(279,643,o),
(199,660,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(192,642,l),
(251,616,o),
(229,589,o),
(229,540,cs),
(229,441,o),
(168,243,o),
(125,188,cs),
(120,181,o),
(67,171,o),
(67,165,cs),
(67,150,o),
(125,116,o),
(142,116,cs),
(162,116,o),
(173,153,o),
(188,182,cs),
(231,265,o),
(341,565,o),
(525,565,cs),
(681,565,o),
(802,330,o),
(825,170,cs),
(829,143,o),
(842,111,o),
(855,111,cs),
(870,111,o),
(887,147,o),
(883,178,cs),
(872,262,o),
(752,637,o),
(527,637,cs),
(412,637,o),
(298,513,o),
(215,266,c),
(201,254,l),
(251,354,o),
(378,480,o),
(378,540,cs),
(378,600,o),
(279,643,o),
(199,660,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B09E;
script = hentaigana;
unicode = 110750;
}
