{
category = Letter;
glyphname = "ha-11-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A8.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(267,761,l),
(329,748,o),
(335,726,o),
(335,687,cs),
(335,648,o),
(319,481,o),
(319,446,cs),
(319,412,o),
(328,415,o),
(344,401,cs),
(360,391,o),
(434,362,o),
(434,262,cs),
(434,142,o),
(322,39,o),
(256,39,cs),
(237,39,o),
(232,52,o),
(232,66,cs),
(232,124,o),
(330,255,o),
(410,363,cs),
(487,467,o),
(672,680,o),
(744,680,cs),
(761,680,o),
(779,676,o),
(779,647,cs),
(779,595,o),
(698,530,o),
(641,491,cs),
(635,487,o),
(630,481,o),
(630,473,cs),
(630,464,o),
(638,455,o),
(659,450,cs),
(699,440,o),
(786,390,o),
(786,374,cs),
(786,365,o),
(764,355,o),
(733,336,cs),
(688,308,o),
(539,222,o),
(539,132,cs),
(539,62,o),
(580,-1,o),
(749,-1,cs),
(811,-1,o),
(878,5,o),
(895,11,cs),
(907,15,o),
(913,24,o),
(913,32,cs),
(913,48,o),
(900,58,o),
(884,58,cs),
(880,58,o),
(879,58,o),
(876,57,cs),
(835,48,o),
(791,44,o),
(733,44,cs),
(595,44,o),
(573,91,o),
(573,137,cs),
(573,196,o),
(688,289,o),
(801,327,cs),
(820,333,o),
(843,343,o),
(843,365,cs),
(843,387,o),
(828,402,o),
(801,420,cs),
(771,440,o),
(732,459,o),
(699,472,cs),
(676,481,o),
(679,483,o),
(695,492,cs),
(761,532,o),
(824,582,o),
(824,641,cs),
(824,690,o),
(790,711,o),
(754,711,cs),
(698,711,o),
(644,671,o),
(518,538,cs),
(394,407,o),
(198,155,o),
(198,59,cs),
(198,27,o),
(220,0,o),
(257,0,cs),
(343,0,o),
(477,107,o),
(477,256,cs),
(477,344,o),
(439,386,o),
(366,435,cs),
(356,442,o),
(354,442,o),
(354,455,cs),
(354,479,o),
(376,681,o),
(376,709,cs),
(376,734,o),
(357,781,o),
(300,781,cs),
(291,781,o),
(281,780,o),
(269,777,c)
);
},
{
closed = 1;
nodes = (
(112,664,l),
(168,639,o),
(197,583,o),
(197,502,cs),
(197,387,o),
(138,191,o),
(90,108,cs),
(85,101,o),
(83,93,o),
(83,85,cs),
(83,67,o),
(96,52,o),
(106,52,cs),
(113,52,o),
(122,58,o),
(131,76,cs),
(175,164,o),
(208,294,o),
(222,369,cs),
(249,505,o),
(366,659,o),
(456,659,cs),
(482,659,o),
(502,648,o),
(502,616,cs),
(502,587,o),
(472,558,o),
(413,558,cs),
(407,558,o),
(402,558,o),
(396,559,c),
(396,539,l),
(405,537,o),
(414,537,o),
(424,537,cs),
(492,537,o),
(544,573,o),
(544,614,cs),
(544,661,o),
(508,683,o),
(467,683,cs),
(366,683,o),
(271,572,o),
(203,411,c),
(222,394,l),
(230,434,o),
(238,473,o),
(238,507,cs),
(238,593,o),
(196,661,o),
(120,683,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(266,790,l),
(293,787,o),
(318,774,o),
(318,726,cs),
(318,658,o),
(289,482,o),
(289,437,cs),
(289,399,o),
(312,398,o),
(344,379,cs),
(392,351,o),
(405,333,o),
(405,262,cs),
(405,142,o),
(337,51,o),
(281,51,cs),
(257,51,o),
(258,69,o),
(258,74,cs),
(258,161,o),
(341,266,o),
(430,373,cs),
(536,501,o),
(682,663,o),
(723,663,cs),
(740,663,o),
(743,653,o),
(743,636,cs),
(743,595,o),
(698,547,o),
(641,510,cs),
(627,501,o),
(617,500,o),
(617,480,cs),
(617,464,o),
(633,437,o),
(667,416,cs),
(718,385,o),
(738,374,o),
(738,358,cs),
(738,344,o),
(721,340,o),
(690,321,cs),
(645,293,o),
(533,221,o),
(533,121,cs),
(533,22,o),
(600,-20,o),
(749,-20,cs),
(821,-20,o),
(878,-13,o),
(895,-10,cs),
(907,-8,o),
(948,0,o),
(948,58,cs),
(948,95,o),
(919,113,o),
(874,113,cs),
(851,113,o),
(848,109,o),
(835,107,cs),
(804,101,o),
(773,94,o),
(709,94,cs),
(614,94,o),
(592,111,o),
(592,157,cs),
(592,207,o),
(662,281,o),
(780,290,cs),
(856,296,o),
(891,308,o),
(891,355,cs),
(891,392,o),
(841,421,o),
(814,435,cs),
(779,454,o),
(745,464,o),
(713,473,cs),
(694,477,o),
(695,481,o),
(712,487,cs),
(801,519,o),
(882,583,o),
(882,641,cs),
(882,690,o),
(819,730,o),
(764,730,cs),
(698,730,o),
(625,672,o),
(496,533,cs),
(373,401,o),
(201,206,o),
(201,64,cs),
(201,14,o),
(224,-29,o),
(279,-29,cs),
(412,-29,o),
(513,114,o),
(513,263,cs),
(513,351,o),
(473,393,o),
(414,429,cs),
(404,435,o),
(393,445,o),
(393,458,cs),
(393,497,o),
(433,710,o),
(433,738,cs),
(433,767,o),
(404,823,o),
(343,823,cs),
(322,823,o),
(296,816,o),
(267,799,c)
);
},
{
closed = 1;
nodes = (
(102,674,l),
(139,651,o),
(149,647,o),
(149,566,cs),
(149,451,o),
(121,315,o),
(79,211,cs),
(67,181,o),
(54,159,o),
(54,130,cs),
(54,67,o),
(85,42,o),
(106,42,cs),
(123,42,o),
(146,58,o),
(155,76,cs),
(199,164,o),
(241,333,o),
(259,427,cs),
(282,544,o),
(370,662,o),
(437,650,cs),
(463,645,o),
(472,625,o),
(472,604,cs),
(472,583,o),
(455,556,o),
(426,556,cs),
(400,556,o),
(392,557,o),
(377,568,c),
(377,548,l),
(404,529,o),
(419,524,o),
(462,524,cs),
(506,524,o),
(577,568,o),
(577,618,cs),
(577,672,o),
(518,695,o),
(463,695,cs),
(352,695,o),
(271,630,o),
(203,392,c),
(222,384,l),
(230,463,o),
(262,537,o),
(262,571,cs),
(262,657,o),
(204,724,o),
(103,682,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(267,771,l),
(316,762,o),
(329,743,o),
(329,701,cs),
(329,652,o),
(308,481,o),
(308,443,cs),
(308,407,o),
(322,409,o),
(344,393,cs),
(371,377,o),
(424,352,o),
(424,262,cs),
(424,142,o),
(327,44,o),
(265,44,cs),
(244,44,o),
(241,58,o),
(241,69,cs),
(241,137,o),
(334,259,o),
(417,367,cs),
(504,479,o),
(676,674,o),
(737,674,cs),
(754,674,o),
(766,668,o),
(766,643,cs),
(766,595,o),
(698,536,o),
(641,498,cs),
(632,492,o),
(625,488,o),
(625,476,cs),
(625,464,o),
(636,449,o),
(662,438,cs),
(706,421,o),
(769,384,o),
(769,368,cs),
(769,358,o),
(749,349,o),
(718,330,cs),
(673,302,o),
(537,222,o),
(537,128,cs),
(537,48,o),
(587,-7,o),
(749,-7,cs),
(815,-7,o),
(878,-1,o),
(895,4,cs),
(907,7,o),
(926,16,o),
(926,41,cs),
(926,64,o),
(907,77,o),
(880,77,cs),
(870,77,o),
(868,76,o),
(861,75,cs),
(824,67,o),
(785,62,o),
(725,62,cs),
(602,62,o),
(580,98,o),
(580,144,cs),
(580,200,o),
(679,286,o),
(794,314,cs),
(833,320,o),
(860,331,o),
(860,361,cs),
(860,389,o),
(833,409,o),
(806,425,cs),
(774,445,o),
(737,461,o),
(704,472,cs),
(682,480,o),
(684,482,o),
(701,490,cs),
(775,527,o),
(845,582,o),
(845,641,cs),
(845,690,o),
(800,718,o),
(758,718,cs),
(698,718,o),
(638,671,o),
(510,536,cs),
(387,405,o),
(199,173,o),
(199,61,cs),
(199,22,o),
(222,-10,o),
(265,-10,cs),
(368,-10,o),
(490,110,o),
(490,259,cs),
(490,347,o),
(451,389,o),
(383,433,cs),
(373,439,o),
(368,443,o),
(368,456,cs),
(368,485,o),
(396,691,o),
(396,719,cs),
(396,746,o),
(373,796,o),
(316,796,cs),
(302,796,o),
(286,793,o),
(268,785,c)
);
},
{
closed = 1;
nodes = (
(108,668,l),
(158,644,o),
(180,606,o),
(180,525,cs),
(180,410,o),
(132,235,o),
(86,145,cs),
(79,129,o),
(73,117,o),
(73,101,cs),
(73,67,o),
(92,48,o),
(106,48,cs),
(117,48,o),
(130,58,o),
(139,76,cs),
(183,164,o),
(220,308,o),
(235,390,cs),
(261,519,o),
(368,660,o),
(450,656,cs),
(476,654,o),
(491,640,o),
(491,612,cs),
(491,586,o),
(466,557,o),
(418,557,cs),
(404,557,o),
(398,558,o),
(390,562,c),
(390,542,l),
(405,534,o),
(416,532,o),
(438,532,cs),
(497,532,o),
(556,571,o),
(556,616,cs),
(556,665,o),
(512,688,o),
(466,688,cs),
(361,688,o),
(271,593,o),
(203,405,c),
(222,390,l),
(230,444,o),
(246,496,o),
(246,530,cs),
(246,616,o),
(199,683,o),
(114,683,c)
);
}
);
width = 1000;
}
);
production = u1B0A8;
script = hentaigana;
unicode = 110760;
}
