{
category = Letter;
glyphname = "ha-10-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A7.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,743,l),
(261,665,o),
(348,635,o),
(372,635,cs),
(395,635,o),
(398,652,o),
(418,664,cs),
(466,692,o),
(607,769,o),
(642,769,cs),
(669,769,o),
(687,747,o),
(687,737,cs),
(687,730,o),
(677,726,o),
(660,719,cs),
(634,708,o),
(596,693,o),
(554,679,c),
(560,664,l),
(637,680,o),
(674,701,o),
(696,696,cs),
(704,694,o),
(711,694,o),
(717,694,cs),
(740,694,o),
(750,705,o),
(750,719,cs),
(750,747,o),
(686,794,o),
(647,794,cs),
(615,794,o),
(600,787,o),
(561,768,cs),
(499,738,o),
(443,716,o),
(409,700,cs),
(393,694,o),
(375,687,o),
(357,687,cs),
(329,687,o),
(300,709,o),
(273,754,c)
);
},
{
closed = 1;
nodes = (
(165,616,l),
(184,563,o),
(239,527,o),
(283,527,cs),
(308,527,o),
(397,562,o),
(464,591,cs),
(482,599,o),
(482,596,o),
(468,583,cs),
(379,497,o),
(230,372,o),
(196,356,cs),
(157,339,o),
(149,338,o),
(149,325,cs),
(149,311,o),
(165,298,o),
(180,298,cs),
(194,298,o),
(212,312,o),
(247,328,cs),
(283,344,o),
(583,477,o),
(634,493,c),
(621,505,l),
(691,354,o),
(842,220,o),
(891,201,cs),
(921,189,o),
(925,228,o),
(892,257,cs),
(859,285,o),
(853,327,o),
(842,393,c),
(824,390,l),
(830,355,o),
(835,319,o),
(836,310,cs),
(838,291,o),
(834,288,o),
(822,296,cs),
(796,313,o),
(688,445,o),
(675,471,cs),
(663,496,o),
(686,502,o),
(686,513,cs),
(686,525,o),
(634,542,o),
(619,542,cs),
(605,542,o),
(608,521,o),
(580,506,cs),
(557,494,o),
(393,423,o),
(299,388,cs),
(278,379,o),
(284,386,o),
(297,396,cs),
(391,473,o),
(522,588,o),
(532,597,cs),
(544,608,o),
(576,614,o),
(576,626,cs),
(576,637,o),
(550,651,o),
(532,651,cs),
(516,651,o),
(510,640,o),
(489,632,cs),
(430,609,o),
(330,570,o),
(295,570,cs),
(250,570,o),
(207,596,o),
(180,628,c)
);
},
{
closed = 1;
nodes = (
(775,602,l),
(796,594,o),
(838,562,o),
(838,542,cs),
(838,532,o),
(819,520,o),
(794,505,cs),
(661,428,o),
(559,374,o),
(346,285,cs),
(298,265,o),
(290,264,o),
(290,245,cs),
(290,225,o),
(326,212,o),
(369,212,cs),
(430,212,o),
(625,240,o),
(667,254,cs),
(681,259,o),
(699,262,o),
(699,273,cs),
(699,283,o),
(695,300,o),
(661,303,cs),
(627,306,o),
(538,365,o),
(527,381,cs),
(516,397,o),
(510,397,o),
(502,397,cs),
(495,397,o),
(478,387,o),
(478,366,cs),
(478,345,o),
(481,314,o),
(481,259,cs),
(481,188,o),
(482,106,o),
(482,85,cs),
(482,64,o),
(478,61,o),
(471,61,cs),
(452,61,o),
(409,77,o),
(371,88,c),
(366,73,l),
(435,41,o),
(468,19,o),
(472,-9,cs),
(477,-34,o),
(487,-33,o),
(497,-33,cs),
(516,-33,o),
(524,-3,o),
(524,17,cs),
(524,67,o),
(518,92,o),
(518,253,cs),
(518,294,o),
(519,316,o),
(520,329,cs),
(521,344,o),
(527,355,o),
(540,343,cs),
(553,331,o),
(613,294,o),
(624,289,cs),
(635,283,o),
(622,282,o),
(601,276,cs),
(553,263,o),
(422,243,o),
(374,243,cs),
(341,243,o),
(332,252,o),
(346,257,cs),
(431,289,o),
(788,461,o),
(861,500,cs),
(878,509,o),
(895,500,o),
(895,526,cs),
(895,563,o),
(825,615,o),
(784,619,c)
);
},
{
closed = 1;
nodes = (
(183,169,l),
(155,144,o),
(120,85,o),
(120,55,cs),
(120,26,o),
(159,14,o),
(176,14,cs),
(193,14,o),
(210,24,o),
(228,41,cs),
(258,69,o),
(334,121,o),
(384,144,c),
(375,165,l),
(289,124,o),
(190,64,o),
(180,64,cs),
(168,64,o),
(169,71,o),
(169,73,cs),
(169,93,o),
(186,128,o),
(202,160,c)
);
},
{
closed = 1;
nodes = (
(658,175,l),
(731,164,o),
(831,114,o),
(831,86,cs),
(831,78,o),
(811,69,o),
(790,64,cs),
(759,57,o),
(727,49,o),
(699,44,c),
(711,22,l),
(758,30,o),
(807,39,o),
(833,39,cs),
(859,39,o),
(865,13,o),
(888,13,cs),
(911,13,o),
(915,36,o),
(915,56,cs),
(915,110,o),
(789,188,o),
(662,196,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(227,774,l),
(230,687,o),
(302,623,o),
(363,623,cs),
(386,623,o),
(398,635,o),
(418,647,cs),
(466,675,o),
(621,746,o),
(633,746,cs),
(636,746,o),
(639,744,o),
(639,741,cs),
(639,737,o),
(635,733,o),
(615,719,cs),
(606,713,o),
(582,696,o),
(554,679,c),
(556,676,l),
(634,690,o),
(647,691,o),
(667,691,cs),
(701,691,o),
(704,678,o),
(726,678,cs),
(762,678,o),
(778,694,o),
(778,717,cs),
(778,764,o),
(686,823,o),
(647,823,cs),
(615,823,o),
(606,804,o),
(581,794,cs),
(545,780,o),
(448,751,o),
(406,743,cs),
(389,740,o),
(352,734,o),
(324,734,cs),
(296,734,o),
(273,736,o),
(234,776,c)
);
},
{
closed = 1;
nodes = (
(155,626,l),
(155,524,o),
(203,496,o),
(266,496,cs),
(281,496,o),
(304,502,o),
(329,511,cs),
(338,514,o),
(342,513,o),
(332,503,cs),
(265,434,o),
(192,365,o),
(154,348,cs),
(132,338,o),
(112,338,o),
(112,315,cs),
(112,274,o),
(136,250,o),
(170,250,cs),
(203,250,o),
(212,270,o),
(247,286,cs),
(320,319,o),
(544,445,o),
(615,471,c),
(571,477,l),
(641,326,o),
(789,203,o),
(834,178,cs),
(902,140,o),
(956,209,o),
(911,247,cs),
(878,275,o),
(853,327,o),
(832,393,c),
(824,390,l),
(830,355,o),
(835,319,o),
(836,310,cs),
(838,291,o),
(834,288,o),
(822,296,cs),
(796,313,o),
(717,406,o),
(687,467,cs),
(677,487,o),
(705,502,o),
(705,523,cs),
(705,551,o),
(633,561,o),
(600,561,cs),
(571,561,o),
(575,521,o),
(547,506,cs),
(527,495,o),
(435,452,o),
(339,415,cs),
(320,408,o),
(315,407,o),
(335,422,cs),
(427,490,o),
(535,570,o),
(544,578,cs),
(556,589,o),
(605,592,o),
(605,616,cs),
(605,647,o),
(560,670,o),
(523,670,cs),
(496,670,o),
(477,640,o),
(456,632,cs),
(397,609,o),
(320,589,o),
(272,589,cs),
(240,589,o),
(188,599,o),
(161,631,c)
);
},
{
closed = 1;
nodes = (
(740,602,l),
(780,584,o),
(790,572,o),
(790,552,cs),
(790,522,o),
(761,510,o),
(736,495,cs),
(603,418,o),
(546,389,o),
(333,300,cs),
(285,280,o),
(251,264,o),
(251,235,cs),
(251,208,o),
(270,165,o),
(369,165,cs),
(430,165,o),
(618,202,o),
(661,211,cs),
(686,216,o),
(706,229,o),
(706,258,cs),
(706,278,o),
(689,300,o),
(665,302,cs),
(631,305,o),
(587,365,o),
(576,381,cs),
(565,397,o),
(532,403,o),
(502,403,cs),
(479,403,o),
(439,387,o),
(439,355,cs),
(439,334,o),
(447,319,o),
(447,273,cs),
(447,173,o),
(447,137,o),
(447,116,cs),
(447,95,o),
(441,80,o),
(424,80,cs),
(405,80,o),
(390,84,o),
(371,88,c),
(368,81,l),
(416,41,o),
(437,3,o),
(442,-25,cs),
(446,-50,o),
(461,-59,o),
(478,-59,cs),
(529,-59,o),
(554,13,o),
(554,33,cs),
(554,83,o),
(543,99,o),
(543,260,cs),
(543,301,o),
(544,312,o),
(545,325,cs),
(546,340,o),
(557,348,o),
(566,339,cs),
(578,327,o),
(585,320,o),
(592,310,cs),
(601,296,o),
(606,297,o),
(587,291,cs),
(546,278,o),
(412,253,o),
(364,253,cs),
(331,253,o),
(327,258,o),
(341,263,cs),
(426,295,o),
(817,451,o),
(890,490,cs),
(907,499,o),
(934,500,o),
(934,526,cs),
(934,563,o),
(825,663,o),
(745,609,c)
);
},
{
closed = 1;
nodes = (
(206,178,l),
(136,154,o),
(72,104,o),
(72,55,cs),
(72,16,o),
(120,-25,o),
(176,-25,cs),
(212,-25,o),
(214,2,o),
(228,22,cs),
(248,50,o),
(283,86,o),
(333,138,c),
(327,146,l),
(260,105,o),
(225,90,o),
(215,90,cs),
(203,90,o),
(190,105,o),
(190,117,cs),
(190,137,o),
(201,153,o),
(210,174,c)
);
},
{
closed = 1;
nodes = (
(658,185,l),
(741,154,o),
(783,114,o),
(783,86,cs),
(783,78,o),
(781,69,o),
(761,57,cs),
(735,42,o),
(706,32,o),
(678,19,c),
(678,9,l),
(725,17,o),
(778,25,o),
(804,25,cs),
(830,25,o),
(826,-26,o),
(878,-26,cs),
(930,-26,o),
(934,17,o),
(934,37,cs),
(934,110,o),
(825,196,o),
(658,191,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(245,754,l),
(250,673,o),
(331,631,o),
(369,631,cs),
(392,631,o),
(398,646,o),
(418,658,cs),
(466,686,o),
(612,761,o),
(639,761,cs),
(657,761,o),
(670,746,o),
(670,739,cs),
(670,733,o),
(662,729,o),
(644,719,cs),
(624,710,o),
(591,694,o),
(554,679,c),
(559,669,l),
(636,684,o),
(665,697,o),
(686,694,cs),
(703,693,o),
(708,688,o),
(720,688,cs),
(748,688,o),
(760,701,o),
(760,718,cs),
(760,753,o),
(686,804,o),
(647,804,cs),
(615,804,o),
(602,793,o),
(568,777,cs),
(515,753,o),
(445,729,o),
(408,716,cs),
(392,710,o),
(367,703,o),
(345,703,cs),
(317,703,o),
(291,719,o),
(259,762,c)
);
},
{
closed = 1;
nodes = (
(161,620,l),
(174,549,o),
(226,516,o),
(277,516,cs),
(299,516,o),
(364,541,o),
(416,563,cs),
(431,569,o),
(432,567,o),
(420,555,cs),
(339,475,o),
(216,369,o),
(181,353,cs),
(148,339,o),
(136,338,o),
(136,321,cs),
(136,298,o),
(155,281,o),
(176,281,cs),
(197,281,o),
(212,297,o),
(247,313,cs),
(296,335,o),
(569,466,o),
(628,485,c),
(604,495,l),
(674,344,o),
(823,214,o),
(871,193,cs),
(915,172,o),
(936,222,o),
(899,253,cs),
(866,281,o),
(853,327,o),
(838,393,c),
(824,390,l),
(830,355,o),
(835,319,o),
(836,310,cs),
(838,291,o),
(834,288,o),
(822,296,cs),
(796,313,o),
(698,431,o),
(680,470,cs),
(668,493,o),
(693,502,o),
(693,517,cs),
(693,534,o),
(634,549,o),
(613,549,cs),
(593,549,o),
(596,521,o),
(568,506,cs),
(546,494,o),
(408,433,o),
(313,398,cs),
(293,389,o),
(295,393,o),
(311,405,cs),
(404,479,o),
(527,582,o),
(537,591,cs),
(549,602,o),
(586,606,o),
(586,622,cs),
(586,641,o),
(554,658,o),
(529,658,cs),
(509,658,o),
(498,640,o),
(477,632,cs),
(418,609,o),
(326,577,o),
(287,577,cs),
(246,577,o),
(201,597,o),
(174,629,c)
);
},
{
closed = 1;
nodes = (
(763,602,l),
(790,590,o),
(821,566,o),
(821,546,cs),
(821,528,o),
(799,516,o),
(774,501,cs),
(641,424,o),
(554,379,o),
(341,290,cs),
(293,270,o),
(276,264,o),
(276,241,cs),
(276,219,o),
(306,195,o),
(369,195,cs),
(430,195,o),
(622,226,o),
(665,239,cs),
(683,244,o),
(702,250,o),
(702,267,cs),
(702,281,o),
(693,300,o),
(663,303,cs),
(629,306,o),
(555,365,o),
(544,381,cs),
(533,397,o),
(518,399,o),
(502,399,cs),
(489,399,o),
(464,387,o),
(464,362,cs),
(464,341,o),
(469,316,o),
(469,264,cs),
(469,182,o),
(470,117,o),
(470,96,cs),
(470,75,o),
(465,68,o),
(454,68,cs),
(435,68,o),
(403,80,o),
(371,88,c),
(367,76,l),
(429,41,o),
(457,13,o),
(461,-15,cs),
(466,-40,o),
(478,-42,o),
(491,-42,cs),
(521,-42,o),
(535,2,o),
(535,22,cs),
(535,72,o),
(527,95,o),
(527,256,cs),
(527,297,o),
(528,315,o),
(529,328,cs),
(530,343,o),
(538,352,o),
(549,342,cs),
(562,330,o),
(603,303,o),
(613,296,cs),
(623,288,o),
(616,287,o),
(596,281,cs),
(550,268,o),
(418,247,o),
(370,247,cs),
(337,247,o),
(330,254,o),
(344,259,cs),
(429,291,o),
(798,457,o),
(871,496,cs),
(888,505,o),
(909,500,o),
(909,526,cs),
(909,563,o),
(825,632,o),
(770,615,c)
);
},
{
closed = 1;
nodes = (
(191,172,l),
(149,148,o),
(103,92,o),
(103,55,cs),
(103,22,o),
(145,0,o),
(176,0,cs),
(200,0,o),
(212,16,o),
(228,35,cs),
(254,63,o),
(316,109,o),
(366,142,c),
(358,159,l),
(279,118,o),
(203,73,o),
(193,73,cs),
(181,73,o),
(176,83,o),
(176,89,cs),
(176,109,o),
(191,137,o),
(205,165,c)
);
},
{
closed = 1;
nodes = (
(658,179,l),
(735,160,o),
(814,114,o),
(814,86,cs),
(814,78,o),
(800,69,o),
(780,61,cs),
(751,51,o),
(720,43,o),
(692,35,c),
(699,17,l),
(746,25,o),
(797,34,o),
(823,34,cs),
(849,34,o),
(851,-1,o),
(884,-1,cs),
(918,-1,o),
(922,30,o),
(922,50,cs),
(922,110,o),
(802,191,o),
(661,194,c)
);
}
);
width = 1000;
}
);
production = u1B0A7;
script = hentaigana;
unicode = 110759;
}
