{
category = Letter;
glyphname = "ha-11-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A8.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,0,o),
(477,107,o),
(477,256,cs),
(477,344,o),
(439,386,o),
(366,435,cs),
(356,442,o),
(354,442,o),
(354,455,cs),
(354,479,o),
(376,681,o),
(376,709,cs),
(376,734,o),
(357,781,o),
(300,781,cs),
(291,781,o),
(281,780,o),
(269,777,c),
(267,761,l),
(329,748,o),
(335,726,o),
(335,687,cs),
(335,648,o),
(319,481,o),
(319,446,cs),
(319,412,o),
(328,415,o),
(344,401,cs),
(360,391,o),
(434,362,o),
(434,262,cs),
(434,142,o),
(322,39,o),
(256,39,cs),
(237,39,o),
(232,52,o),
(232,66,cs),
(232,124,o),
(330,255,o),
(410,363,cs),
(487,467,o),
(672,680,o),
(744,680,cs),
(761,680,o),
(779,676,o),
(779,647,cs),
(779,595,o),
(698,530,o),
(641,491,cs),
(635,487,o),
(630,481,o),
(630,473,cs),
(630,464,o),
(638,455,o),
(659,450,cs),
(690,442,o),
(748,411,o),
(774,390,cs),
(790,377,o),
(789,370,o),
(769,359,cs),
(690,318,o),
(538,222,o),
(538,122,cs),
(538,62,o),
(580,-1,o),
(749,-1,cs),
(811,-1,o),
(878,5,o),
(895,11,cs),
(907,15,o),
(913,24,o),
(913,32,cs),
(913,48,o),
(900,58,o),
(884,58,cs),
(880,58,o),
(879,58,o),
(876,57,cs),
(835,48,o),
(791,44,o),
(733,44,cs),
(595,44,o),
(573,91,o),
(573,127,cs),
(573,196,o),
(688,289,o),
(801,327,cs),
(820,333,o),
(843,343,o),
(843,365,cs),
(843,387,o),
(828,402,o),
(801,420,cs),
(771,440,o),
(732,459,o),
(699,472,cs),
(676,481,o),
(679,483,o),
(695,492,cs),
(761,532,o),
(824,582,o),
(824,641,cs),
(824,690,o),
(790,711,o),
(754,711,cs),
(698,711,o),
(644,671,o),
(518,538,cs),
(394,407,o),
(198,155,o),
(198,59,cs),
(198,27,o),
(220,0,o),
(257,0,cs)
);
},
{
closed = 1;
nodes = (
(113,52,o),
(122,58,o),
(131,76,cs),
(175,164,o),
(208,294,o),
(222,369,cs),
(249,505,o),
(366,659,o),
(456,659,cs),
(482,659,o),
(502,648,o),
(502,616,cs),
(502,587,o),
(472,558,o),
(413,558,cs),
(407,558,o),
(402,558,o),
(396,559,c),
(396,539,l),
(405,537,o),
(414,537,o),
(424,537,cs),
(492,537,o),
(544,573,o),
(544,614,cs),
(544,661,o),
(508,683,o),
(467,683,cs),
(384,683,o),
(306,609,o),
(243,494,cs),
(233,477,o),
(236,491,o),
(237,495,cs),
(238,499,o),
(241,519,o),
(241,525,cs),
(241,611,o),
(196,661,o),
(120,683,c),
(112,664,l),
(168,639,o),
(197,583,o),
(197,502,cs),
(197,387,o),
(138,191,o),
(90,108,cs),
(85,101,o),
(83,93,o),
(83,85,cs),
(83,67,o),
(96,52,o),
(106,52,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(420,-43,o),
(521,114,o),
(521,263,cs),
(521,351,o),
(463,393,o),
(404,429,cs),
(394,435,o),
(383,445,o),
(383,458,cs),
(383,497,o),
(433,710,o),
(433,748,cs),
(433,787,o),
(394,823,o),
(333,823,cs),
(312,823,o),
(286,816,o),
(257,799,c),
(256,790,l),
(283,787,o),
(308,774,o),
(308,726,cs),
(308,658,o),
(279,482,o),
(279,437,cs),
(279,399,o),
(302,398,o),
(334,379,cs),
(382,351,o),
(395,333,o),
(395,262,cs),
(395,162,o),
(332,71,o),
(276,71,cs),
(252,71,o),
(250,92,o),
(250,97,cs),
(250,184,o),
(324,276,o),
(413,383,cs),
(519,511,o),
(677,668,o),
(718,668,cs),
(735,668,o),
(738,658,o),
(738,641,cs),
(738,600,o),
(688,540,o),
(631,503,cs),
(617,494,o),
(597,482,o),
(597,458,cs),
(597,442,o),
(607,417,o),
(647,402,cs),
(684,388,o),
(717,372,o),
(728,363,cs),
(740,353,o),
(740,348,o),
(724,340,cs),
(600,280,o),
(523,227,o),
(523,127,cs),
(523,28,o),
(610,-20,o),
(739,-20,cs),
(811,-20,o),
(866,-15,o),
(887,-10,cs),
(917,-3,o),
(961,10,o),
(961,55,cs),
(961,111,o),
(909,129,o),
(854,129,cs),
(841,129,o),
(828,125,o),
(815,123,cs),
(784,117,o),
(763,110,o),
(699,110,cs),
(634,110,o),
(592,141,o),
(592,171,cs),
(592,221,o),
(652,264,o),
(780,284,cs),
(845,294,o),
(875,308,o),
(875,355,cs),
(875,392,o),
(841,418,o),
(804,435,cs),
(767,452,o),
(735,462,o),
(703,473,cs),
(684,479,o),
(685,481,o),
(702,487,cs),
(791,519,o),
(884,573,o),
(884,631,cs),
(884,680,o),
(825,735,o),
(770,735,cs),
(694,735,o),
(615,672,o),
(486,533,cs),
(363,401,o),
(179,205,o),
(179,53,cs),
(179,3,o),
(214,-43,o),
(279,-43,cs)
);
},
{
closed = 1;
nodes = (
(103,52,o),
(126,68,o),
(136,86,cs),
(179,164,o),
(231,333,o),
(249,427,cs),
(272,544,o),
(360,662,o),
(427,650,cs),
(453,645,o),
(462,625,o),
(462,604,cs),
(462,583,o),
(445,556,o),
(416,556,cs),
(402,556,o),
(382,564,o),
(367,575,c),
(367,548,l),
(394,529,o),
(409,524,o),
(452,524,cs),
(496,524,o),
(567,568,o),
(567,618,cs),
(567,672,o),
(508,695,o),
(453,695,cs),
(375,695,o),
(311,663,o),
(257,560,cs),
(250,547,o),
(248,545,o),
(250,555,cs),
(251,561,o),
(253,566,o),
(253,581,cs),
(253,639,o),
(208,702,o),
(103,702,c),
(102,694,l),
(129,671,o),
(139,647,o),
(139,566,cs),
(139,481,o),
(108,342,o),
(60,231,cs),
(47,201,o),
(34,179,o),
(34,150,cs),
(34,87,o),
(65,52,o),
(86,52,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(372,-16,o),
(494,110,o),
(494,259,cs),
(494,347,o),
(448,389,o),
(380,433,cs),
(370,439,o),
(365,443,o),
(365,456,cs),
(365,486,o),
(397,692,o),
(397,724,cs),
(397,754,o),
(371,797,o),
(312,797,cs),
(299,797,o),
(283,794,o),
(265,785,c),
(263,772,l),
(312,763,o),
(325,744,o),
(325,702,cs),
(325,652,o),
(304,481,o),
(304,443,cs),
(304,407,o),
(318,409,o),
(340,393,cs),
(368,376,o),
(419,351,o),
(419,262,cs),
(419,150,o),
(326,51,o),
(264,51,cs),
(243,51,o),
(239,67,o),
(239,78,cs),
(239,147,o),
(328,263,o),
(411,371,cs),
(499,484,o),
(674,676,o),
(734,676,cs),
(751,676,o),
(764,669,o),
(764,645,cs),
(764,597,o),
(694,534,o),
(637,496,cs),
(628,490,o),
(618,481,o),
(618,467,cs),
(618,456,o),
(626,441,o),
(655,432,cs),
(688,422,o),
(736,396,o),
(757,380,cs),
(771,368,o),
(771,362,o),
(752,352,cs),
(656,304,o),
(532,224,o),
(532,124,cs),
(532,49,o),
(591,-8,o),
(745,-8,cs),
(811,-8,o),
(874,-2,o),
(892,3,cs),
(911,8,o),
(931,19,o),
(931,41,cs),
(931,72,o),
(903,85,o),
(873,85,cs),
(865,85,o),
(860,83,o),
(853,82,cs),
(816,74,o),
(781,69,o),
(720,69,cs),
(610,69,o),
(580,110,o),
(580,144,cs),
(580,205,o),
(675,280,o),
(793,311,cs),
(829,318,o),
(855,330,o),
(855,361,cs),
(855,389,o),
(833,408,o),
(802,426,cs),
(770,445,o),
(733,460,o),
(701,472,cs),
(679,480,o),
(681,482,o),
(698,490,cs),
(772,527,o),
(847,579,o),
(847,637,cs),
(847,686,o),
(803,720,o),
(760,720,cs),
(697,720,o),
(633,671,o),
(506,536,cs),
(382,405,o),
(191,174,o),
(191,57,cs),
(191,18,o),
(218,-16,o),
(265,-16,cs)
);
},
{
closed = 1;
nodes = (
(109,52,o),
(124,62,o),
(133,80,cs),
(177,164,o),
(217,309,o),
(232,391,cs),
(258,520,o),
(364,660,o),
(445,656,cs),
(471,654,o),
(487,639,o),
(487,612,cs),
(487,586,o),
(462,557,o),
(414,557,cs),
(405,557,o),
(395,560,o),
(385,565,c),
(385,542,l),
(401,534,o),
(412,532,o),
(435,532,cs),
(494,532,o),
(553,571,o),
(553,616,cs),
(553,665,o),
(508,688,o),
(462,688,cs),
(381,688,o),
(308,629,o),
(248,519,cs),
(239,503,o),
(241,511,o),
(242,518,cs),
(243,522,o),
(246,537,o),
(246,546,cs),
(246,622,o),
(201,676,o),
(114,690,c),
(108,675,l),
(153,651,o),
(175,607,o),
(175,526,cs),
(175,422,o),
(127,248,o),
(79,154,cs),
(71,139,o),
(65,125,o),
(65,109,cs),
(65,75,o),
(84,52,o),
(99,52,cs)
);
}
);
width = 1000;
}
);
production = u1B0A8;
script = hentaigana;
unicode = 110760;
}
