{
category = Letter;
glyphname = "ha-11-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A8.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,760,l),
(320,747,o),
(336,724,o),
(336,686,cs),
(336,648,o),
(320,481,o),
(320,446,cs),
(320,412,o),
(328,415,o),
(344,402,cs),
(359,392,o),
(435,363,o),
(435,262,cs),
(435,142,o),
(321,39,o),
(255,39,cs),
(236,39,o),
(231,51,o),
(231,66,cs),
(231,123,o),
(330,255,o),
(409,363,cs),
(485,466,o),
(672,680,o),
(745,680,cs),
(762,680,o),
(780,677,o),
(780,647,cs),
(780,595,o),
(698,529,o),
(641,490,cs),
(635,486,o),
(630,480,o),
(630,473,cs),
(630,464,o),
(638,456,o),
(659,451,cs),
(698,442,o),
(788,390,o),
(788,374,cs),
(788,366,o),
(765,355,o),
(734,336,cs),
(689,308,o),
(539,222,o),
(539,132,cs),
(539,63,o),
(579,0,o),
(749,0,cs),
(811,0,o),
(878,6,o),
(895,12,cs),
(907,16,o),
(912,25,o),
(912,31,cs),
(912,46,o),
(899,56,o),
(884,56,cs),
(881,56,o),
(880,56,o),
(877,55,cs),
(836,46,o),
(792,42,o),
(734,42,cs),
(594,42,o),
(572,90,o),
(572,136,cs),
(572,196,o),
(689,289,o),
(802,328,cs),
(819,334,o),
(841,344,o),
(841,365,cs),
(841,387,o),
(828,401,o),
(801,419,cs),
(771,440,o),
(732,459,o),
(698,472,cs),
(675,481,o),
(678,483,o),
(694,492,cs),
(760,532,o),
(822,582,o),
(822,641,cs),
(822,690,o),
(789,710,o),
(754,710,cs),
(698,710,o),
(645,671,o),
(519,538,cs),
(395,407,o),
(198,153,o),
(198,59,cs),
(198,27,o),
(220,1,o),
(256,1,cs),
(341,1,o),
(476,107,o),
(476,256,cs),
(476,344,o),
(438,386,o),
(364,435,cs),
(354,442,o),
(353,442,o),
(353,455,cs),
(353,478,o),
(374,680,o),
(374,708,cs),
(374,737,o),
(351,776,o),
(292,776,c)
);
},
{
closed = 1;
nodes = (
(112,664,l),
(169,639,o),
(199,581,o),
(199,500,cs),
(199,385,o),
(138,187,o),
(90,105,cs),
(86,98,o),
(84,91,o),
(84,83,cs),
(84,67,o),
(96,52,o),
(106,52,cs),
(113,52,o),
(121,58,o),
(130,76,cs),
(174,164,o),
(207,293,o),
(221,367,cs),
(248,504,o),
(366,659,o),
(457,659,cs),
(483,659,o),
(503,649,o),
(503,616,cs),
(503,587,o),
(472,558,o),
(413,558,cs),
(407,558,o),
(402,558,o),
(397,559,c),
(397,539,l),
(405,537,o),
(414,537,o),
(423,537,cs),
(491,537,o),
(543,573,o),
(543,614,cs),
(543,661,o),
(508,683,o),
(467,683,cs),
(366,683,o),
(271,570,o),
(203,412,c),
(222,394,l),
(230,433,o),
(237,471,o),
(237,505,cs),
(237,591,o),
(196,659,o),
(121,683,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(266,790,l),
(293,787,o),
(318,774,o),
(318,726,cs),
(318,658,o),
(289,482,o),
(289,437,cs),
(289,399,o),
(312,398,o),
(344,379,cs),
(392,351,o),
(405,333,o),
(405,262,cs),
(405,142,o),
(337,51,o),
(281,51,cs),
(257,51,o),
(258,69,o),
(258,74,cs),
(258,161,o),
(341,266,o),
(430,373,cs),
(536,501,o),
(682,663,o),
(723,663,cs),
(740,663,o),
(743,653,o),
(743,636,cs),
(743,595,o),
(698,547,o),
(641,510,cs),
(627,501,o),
(617,500,o),
(617,480,cs),
(617,464,o),
(633,437,o),
(667,416,cs),
(718,385,o),
(738,374,o),
(738,358,cs),
(738,344,o),
(721,340,o),
(690,321,cs),
(645,293,o),
(533,221,o),
(533,121,cs),
(533,22,o),
(600,-20,o),
(749,-20,cs),
(821,-20,o),
(878,-13,o),
(895,-10,cs),
(907,-8,o),
(948,0,o),
(948,58,cs),
(948,95,o),
(919,113,o),
(874,113,cs),
(851,113,o),
(848,109,o),
(835,107,cs),
(804,101,o),
(773,94,o),
(709,94,cs),
(614,94,o),
(592,111,o),
(592,157,cs),
(592,207,o),
(662,281,o),
(780,290,cs),
(856,296,o),
(891,308,o),
(891,355,cs),
(891,392,o),
(841,421,o),
(814,435,cs),
(779,454,o),
(745,464,o),
(713,473,cs),
(694,477,o),
(695,481,o),
(712,487,cs),
(801,519,o),
(882,583,o),
(882,641,cs),
(882,690,o),
(819,730,o),
(764,730,cs),
(698,730,o),
(625,672,o),
(496,533,cs),
(373,401,o),
(201,206,o),
(201,64,cs),
(201,14,o),
(224,-29,o),
(279,-29,cs),
(412,-29,o),
(513,114,o),
(513,263,cs),
(513,351,o),
(473,393,o),
(414,429,cs),
(404,435,o),
(393,445,o),
(393,458,cs),
(393,497,o),
(433,710,o),
(433,738,cs),
(433,777,o),
(380,866,o),
(267,799,c)
);
},
{
closed = 1;
nodes = (
(102,674,l),
(139,651,o),
(149,647,o),
(149,566,cs),
(149,451,o),
(121,315,o),
(79,211,cs),
(67,181,o),
(54,159,o),
(54,130,cs),
(54,67,o),
(85,42,o),
(106,42,cs),
(123,42,o),
(146,58,o),
(155,76,cs),
(199,164,o),
(241,333,o),
(259,427,cs),
(282,544,o),
(370,662,o),
(437,650,cs),
(463,645,o),
(472,625,o),
(472,604,cs),
(472,583,o),
(455,556,o),
(426,556,cs),
(400,556,o),
(392,557,o),
(377,568,c),
(377,548,l),
(404,529,o),
(419,524,o),
(462,524,cs),
(506,524,o),
(577,568,o),
(577,618,cs),
(577,672,o),
(518,695,o),
(463,695,cs),
(352,695,o),
(271,630,o),
(203,392,c),
(222,384,l),
(230,463,o),
(262,537,o),
(262,571,cs),
(262,657,o),
(204,724,o),
(103,682,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(279,771,l),
(310,762,o),
(329,743,o),
(329,701,cs),
(329,652,o),
(308,481,o),
(308,443,cs),
(308,407,o),
(322,409,o),
(344,393,cs),
(371,377,o),
(424,352,o),
(424,262,cs),
(424,142,o),
(327,44,o),
(265,44,cs),
(244,44,o),
(241,58,o),
(241,69,cs),
(241,137,o),
(334,259,o),
(417,367,cs),
(504,479,o),
(676,674,o),
(737,674,cs),
(754,674,o),
(766,668,o),
(766,643,cs),
(766,595,o),
(698,536,o),
(641,498,cs),
(632,492,o),
(625,488,o),
(625,476,cs),
(625,464,o),
(636,449,o),
(662,438,cs),
(706,421,o),
(769,384,o),
(769,368,cs),
(769,358,o),
(749,349,o),
(718,330,cs),
(673,302,o),
(537,222,o),
(537,128,cs),
(537,48,o),
(587,-7,o),
(749,-7,cs),
(815,-7,o),
(878,-1,o),
(895,4,cs),
(907,7,o),
(926,16,o),
(926,41,cs),
(926,64,o),
(907,77,o),
(880,77,cs),
(870,77,o),
(868,76,o),
(861,75,cs),
(824,67,o),
(785,62,o),
(725,62,cs),
(602,62,o),
(580,98,o),
(580,144,cs),
(580,200,o),
(679,286,o),
(794,314,cs),
(833,320,o),
(860,331,o),
(860,361,cs),
(860,389,o),
(833,409,o),
(806,425,cs),
(774,445,o),
(737,461,o),
(704,472,cs),
(682,480,o),
(684,482,o),
(701,490,cs),
(775,527,o),
(845,582,o),
(845,641,cs),
(845,690,o),
(800,718,o),
(758,718,cs),
(698,718,o),
(638,671,o),
(510,536,cs),
(387,405,o),
(199,173,o),
(199,61,cs),
(199,22,o),
(222,-10,o),
(265,-10,cs),
(368,-10,o),
(490,110,o),
(490,259,cs),
(490,347,o),
(451,389,o),
(383,433,cs),
(373,439,o),
(368,443,o),
(368,456,cs),
(368,485,o),
(396,691,o),
(396,719,cs),
(396,752,o),
(362,810,o),
(283,785,c)
);
},
{
closed = 1;
nodes = (
(108,668,l),
(158,644,o),
(180,606,o),
(180,525,cs),
(180,410,o),
(132,235,o),
(86,145,cs),
(79,129,o),
(73,117,o),
(73,101,cs),
(73,67,o),
(92,48,o),
(106,48,cs),
(117,48,o),
(130,58,o),
(139,76,cs),
(183,164,o),
(220,308,o),
(235,390,cs),
(261,519,o),
(368,660,o),
(450,656,cs),
(476,654,o),
(491,640,o),
(491,612,cs),
(491,586,o),
(466,557,o),
(418,557,cs),
(404,557,o),
(398,558,o),
(390,562,c),
(390,542,l),
(405,534,o),
(416,532,o),
(438,532,cs),
(497,532,o),
(556,571,o),
(556,616,cs),
(556,665,o),
(512,688,o),
(466,688,cs),
(361,688,o),
(271,593,o),
(203,405,c),
(222,390,l),
(230,444,o),
(246,496,o),
(246,530,cs),
(246,616,o),
(199,683,o),
(114,683,c)
);
}
);
width = 1000;
}
);
production = u1B0A8;
script = hentaigana;
unicode = 110760;
}
