{
category = Letter;
glyphname = "ha-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09F.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,685,l),
(111,672,o),
(110,661,o),
(110,650,cs),
(110,549,o),
(218,514,o),
(241,514,cs),
(266,514,o),
(270,522,o),
(270,535,cs),
(270,548,o),
(262,548,o),
(262,565,cs),
(262,585,o),
(293,618,o),
(317,647,c),
(300,661,l),
(256,615,o),
(234,580,o),
(213,580,cs),
(182,580,o),
(133,612,o),
(132,687,c)
);
},
{
closed = 1;
nodes = (
(651,717,l),
(768,705,o),
(788,635,o),
(788,614,cs),
(788,593,o),
(780,589,o),
(766,589,cs),
(752,589,o),
(726,594,o),
(684,605,c),
(680,590,l),
(770,561,o),
(770,535,o),
(790,535,cs),
(810,535,o),
(838,553,o),
(838,585,cs),
(838,650,o),
(794,740,o),
(656,735,c)
);
},
{
closed = 1;
nodes = (
(386,767,l),
(440,772,o),
(462,740,o),
(462,704,cs),
(462,668,o),
(462,160,o),
(462,127,cs),
(462,94,o),
(457,92,o),
(436,103,cs),
(402,120,o),
(331,163,o),
(275,209,cs),
(254,227,o),
(243,246,o),
(243,265,cs),
(243,365,o),
(396,518,o),
(507,518,cs),
(567,518,o),
(625,488,o),
(625,450,cs),
(625,412,o),
(583,371,o),
(521,329,cs),
(482,303,o),
(471,303,o),
(471,289,cs),
(471,274,o),
(496,258,o),
(529,240,cs),
(605,196,o),
(697,150,o),
(788,128,cs),
(818,121,o),
(838,133,o),
(838,149,cs),
(838,164,o),
(822,180,o),
(781,188,cs),
(676,208,o),
(578,250,o),
(525,285,cs),
(511,294,o),
(521,299,o),
(530,304,cs),
(624,351,o),
(674,401,o),
(674,446,cs),
(674,504,o),
(598,547,o),
(510,547,cs),
(384,547,o),
(214,378,o),
(214,265,cs),
(214,212,o),
(249,184,o),
(303,143,cs),
(342,113,o),
(437,54,o),
(448,37,cs),
(459,20,o),
(459,-37,o),
(484,-37,cs),
(509,-37,o),
(508,37,o),
(508,83,cs),
(508,119,o),
(498,538,o),
(498,613,cs),
(498,648,o),
(502,681,o),
(514,703,c),
(522,716,o),
(529,720,o),
(529,737,cs),
(529,758,o),
(473,796,o),
(422,796,cs),
(409,796,o),
(396,794,o),
(384,788,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(93,702,l),
(82,668,o),
(77,639,o),
(77,614,cs),
(77,514,o),
(177,485,o),
(234,485,cs),
(270,485,o),
(295,514,o),
(295,538,cs),
(295,561,o),
(287,561,o),
(287,579,cs),
(287,599,o),
(291,616,o),
(303,663,c),
(299,667,l),
(254,620,o),
(226,604,o),
(204,604,cs),
(172,604,o),
(120,625,o),
(100,706,c)
);
},
{
closed = 1;
nodes = (
(656,757,l),
(715,734,o),
(754,695,o),
(754,663,cs),
(754,644,o),
(730,637,o),
(715,636,cs),
(701,635,o),
(662,632,o),
(639,630,c),
(637,619,l),
(769,595,o),
(748,527,o),
(800,527,cs),
(842,527,o),
(890,566,o),
(890,610,cs),
(890,697,o),
(789,769,o),
(657,764,c)
);
},
{
closed = 1;
nodes = (
(363,792,l),
(401,771,o),
(431,749,o),
(431,701,cs),
(431,664,o),
(434,220,o),
(434,186,cs),
(434,152,o),
(411,148,o),
(390,154,cs),
(355,165,o),
(311,179,o),
(269,202,cs),
(225,226,o),
(217,250,o),
(217,270,cs),
(217,373,o),
(394,521,o),
(539,521,cs),
(601,521,o),
(633,489,o),
(633,450,cs),
(633,390,o),
(571,350,o),
(481,324,cs),
(453,316,o),
(447,309,o),
(447,295,cs),
(447,279,o),
(476,249,o),
(535,207,cs),
(613,151,o),
(738,86,o),
(817,86,cs),
(868,86,o),
(893,114,o),
(893,147,cs),
(893,179,o),
(858,213,o),
(810,220,cs),
(735,232,o),
(639,258,o),
(576,291,cs),
(556,302,o),
(571,305,o),
(582,307,cs),
(679,331,o),
(762,381,o),
(762,436,cs),
(762,506,o),
(685,570,o),
(563,570,cs),
(412,570,o),
(157,396,o),
(157,260,cs),
(157,195,o),
(242,156,o),
(308,113,cs),
(351,85,o),
(400,41,o),
(415,-5,cs),
(423,-25,o),
(430,-72,o),
(464,-72,cs),
(510,-72,o),
(550,-27,o),
(550,41,cs),
(550,78,o),
(540,541,o),
(540,608,cs),
(540,644,o),
(539,688,o),
(551,711,cs),
(560,724,o),
(568,738,o),
(568,748,cs),
(568,773,o),
(514,833,o),
(445,833,cs),
(420,833,o),
(391,823,o),
(363,798,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(106,691,l),
(100,671,o),
(98,653,o),
(98,637,cs),
(98,536,o),
(203,503,o),
(238,503,cs),
(268,503,o),
(279,519,o),
(279,536,cs),
(279,553,o),
(271,553,o),
(271,570,cs),
(271,590,o),
(292,617,o),
(312,653,c),
(300,663,l),
(255,617,o),
(231,589,o),
(210,589,cs),
(178,589,o),
(128,617,o),
(120,694,c)
);
},
{
closed = 1;
nodes = (
(653,732,l),
(748,716,o),
(775,658,o),
(775,632,cs),
(775,612,o),
(761,607,o),
(747,607,cs),
(733,606,o),
(702,608,o),
(667,614,c),
(664,601,l),
(770,574,o),
(762,532,o),
(794,532,cs),
(822,532,o),
(858,558,o),
(858,594,cs),
(858,668,o),
(792,751,o),
(656,746,c)
);
},
{
closed = 1;
nodes = (
(377,776,l),
(425,772,o),
(450,743,o),
(450,703,cs),
(450,667,o),
(452,183,o),
(452,149,cs),
(452,116,o),
(440,113,o),
(419,122,cs),
(384,137,o),
(324,169,o),
(273,206,cs),
(243,227,o),
(233,248,o),
(233,267,cs),
(233,368,o),
(395,519,o),
(519,519,cs),
(580,519,o),
(628,488,o),
(628,450,cs),
(628,404,o),
(579,363,o),
(506,327,cs),
(471,308,o),
(462,305,o),
(462,291,cs),
(462,276,o),
(489,255,o),
(531,228,cs),
(608,179,o),
(712,126,o),
(799,112,cs),
(837,108,o),
(859,126,o),
(859,148,cs),
(859,170,o),
(836,192,o),
(792,200,cs),
(698,217,o),
(601,253,o),
(544,287,cs),
(528,297,o),
(540,301,o),
(550,305,cs),
(645,344,o),
(707,394,o),
(707,442,cs),
(707,505,o),
(631,556,o),
(530,556,cs),
(395,556,o),
(193,385,o),
(193,263,cs),
(193,206,o),
(246,174,o),
(305,132,cs),
(345,103,o),
(423,49,o),
(436,21,cs),
(446,3,o),
(448,-50,o),
(477,-50,cs),
(509,-50,o),
(524,13,o),
(524,67,cs),
(524,104,o),
(514,539,o),
(514,611,cs),
(514,647,o),
(516,684,o),
(528,706,c),
(536,719,o),
(544,727,o),
(544,741,cs),
(544,764,o),
(488,810,o),
(431,810,cs),
(413,810,o),
(394,805,o),
(376,792,c)
);
}
);
width = 1000;
}
);
production = u1B09F;
script = hentaigana;
unicode = 110751;
}
