{
category = Letter;
glyphname = "ha-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B09F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,645,l),
(125,557,o),
(216,514,o),
(241,514,cs),
(266,514,o),
(270,522,o),
(270,535,cs),
(270,548,o),
(262,548,o),
(262,565,cs),
(262,585,o),
(293,618,o),
(317,647,c),
(300,661,l),
(256,615,o),
(232,576,o),
(211,576,cs),
(180,576,o),
(140,610,o),
(119,651,c)
);
},
{
closed = 1;
nodes = (
(691,707,l),
(798,695,o),
(818,625,o),
(818,604,cs),
(818,583,o),
(810,579,o),
(796,579,cs),
(782,579,o),
(756,584,o),
(714,595,c),
(710,580,l),
(800,551,o),
(800,525,o),
(820,525,cs),
(840,525,o),
(868,543,o),
(868,575,cs),
(868,640,o),
(824,730,o),
(696,725,c)
);
},
{
closed = 1;
nodes = (
(386,767,l),
(440,772,o),
(462,740,o),
(462,704,cs),
(462,668,o),
(462,160,o),
(462,127,cs),
(462,94,o),
(457,92,o),
(436,103,cs),
(402,120,o),
(331,163,o),
(275,209,cs),
(254,227,o),
(243,246,o),
(243,265,cs),
(243,365,o),
(396,518,o),
(507,518,cs),
(567,518,o),
(625,488,o),
(625,450,cs),
(625,412,o),
(543,371,o),
(481,329,cs),
(442,303,o),
(431,303,o),
(431,289,cs),
(431,274,o),
(456,258,o),
(489,240,cs),
(565,196,o),
(697,140,o),
(747,128,cs),
(804,114,o),
(827,172,o),
(740,187,cs),
(667,200,o),
(524,260,o),
(474,296,c),
(578,345,o),
(674,398,o),
(674,446,cs),
(674,504,o),
(598,547,o),
(510,547,cs),
(384,547,o),
(214,378,o),
(214,265,cs),
(214,212,o),
(249,184,o),
(303,143,cs),
(342,113,o),
(437,54,o),
(448,37,cs),
(459,20,o),
(459,-37,o),
(484,-37,cs),
(509,-37,o),
(508,37,o),
(508,83,cs),
(508,119,o),
(498,538,o),
(498,613,cs),
(498,648,o),
(502,681,o),
(514,703,c),
(522,716,o),
(529,720,o),
(529,737,cs),
(529,764,o),
(441,817,o),
(384,788,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B09F;
script = hentaigana;
unicode = 110751;
}
