{
category = Letter;
glyphname = "ha-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B09F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,685,l),
(125,557,o),
(216,514,o),
(241,514,cs),
(266,514,o),
(270,522,o),
(270,535,cs),
(270,548,o),
(262,548,o),
(262,565,cs),
(262,585,o),
(293,618,o),
(317,647,c),
(300,661,l),
(256,615,o),
(234,580,o),
(213,580,cs),
(182,580,o),
(150,616,o),
(129,691,c)
);
},
{
closed = 1;
nodes = (
(651,717,l),
(768,705,o),
(788,635,o),
(788,614,cs),
(788,593,o),
(780,589,o),
(766,589,cs),
(752,589,o),
(726,594,o),
(684,605,c),
(680,590,l),
(770,561,o),
(770,535,o),
(790,535,cs),
(810,535,o),
(838,553,o),
(838,585,cs),
(838,650,o),
(794,740,o),
(656,735,c)
);
},
{
closed = 1;
nodes = (
(386,767,l),
(440,772,o),
(462,740,o),
(462,704,cs),
(462,668,o),
(462,160,o),
(462,127,cs),
(462,94,o),
(457,92,o),
(436,103,cs),
(402,120,o),
(331,163,o),
(275,209,cs),
(254,227,o),
(243,246,o),
(243,265,cs),
(243,365,o),
(396,518,o),
(507,518,cs),
(567,518,o),
(625,488,o),
(625,450,cs),
(625,412,o),
(583,371,o),
(521,329,cs),
(482,303,o),
(471,303,o),
(471,289,cs),
(471,274,o),
(496,258,o),
(529,240,cs),
(605,196,o),
(697,150,o),
(788,128,cs),
(818,121,o),
(838,133,o),
(838,149,cs),
(838,164,o),
(822,180,o),
(781,188,cs),
(676,208,o),
(578,250,o),
(525,285,cs),
(511,294,o),
(521,299,o),
(530,304,cs),
(624,351,o),
(674,401,o),
(674,446,cs),
(674,504,o),
(598,547,o),
(510,547,cs),
(384,547,o),
(214,378,o),
(214,265,cs),
(214,212,o),
(249,184,o),
(303,143,cs),
(342,113,o),
(437,54,o),
(448,37,cs),
(459,20,o),
(459,-37,o),
(484,-37,cs),
(509,-37,o),
(508,37,o),
(508,83,cs),
(508,119,o),
(498,538,o),
(498,613,cs),
(498,648,o),
(502,681,o),
(514,703,c),
(522,716,o),
(529,720,o),
(529,737,cs),
(529,758,o),
(473,796,o),
(422,796,cs),
(409,796,o),
(396,794,o),
(384,788,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(104,695,l),
(58,504,o),
(216,494,o),
(241,494,cs),
(266,494,o),
(300,512,o),
(300,535,cs),
(300,558,o),
(292,558,o),
(292,575,cs),
(292,595,o),
(296,611,o),
(305,655,c),
(300,661,l),
(256,615,o),
(233,600,o),
(212,600,cs),
(181,600,o),
(130,620,o),
(111,699,c)
);
},
{
closed = 1;
nodes = (
(651,745,l),
(708,723,o),
(746,688,o),
(746,657,cs),
(746,638,o),
(722,632,o),
(708,631,cs),
(694,630,o),
(656,627,o),
(634,625,c),
(632,614,l),
(760,591,o),
(740,525,o),
(790,525,cs),
(831,525,o),
(878,563,o),
(878,605,cs),
(878,670,o),
(780,760,o),
(652,755,c)
);
},
{
closed = 1;
nodes = (
(366,782,l),
(403,762,o),
(432,740,o),
(432,694,cs),
(432,658,o),
(435,227,o),
(435,194,cs),
(435,161,o),
(413,157,o),
(392,163,cs),
(358,173,o),
(316,187,o),
(275,209,cs),
(232,232,o),
(224,256,o),
(224,275,cs),
(224,375,o),
(396,519,o),
(537,519,cs),
(597,519,o),
(628,488,o),
(628,450,cs),
(628,392,o),
(568,353,o),
(481,328,cs),
(453,320,o),
(448,313,o),
(448,299,cs),
(448,284,o),
(476,255,o),
(533,214,cs),
(609,160,o),
(730,108,o),
(807,108,cs),
(856,108,o),
(877,132,o),
(877,160,cs),
(877,182,o),
(847,220,o),
(800,227,cs),
(727,238,o),
(634,264,o),
(573,296,cs),
(553,306,o),
(568,309,o),
(579,311,cs),
(673,334,o),
(754,383,o),
(754,436,cs),
(754,504,o),
(679,567,o),
(560,567,cs),
(414,567,o),
(166,398,o),
(166,265,cs),
(166,202,o),
(249,164,o),
(313,123,cs),
(354,96,o),
(402,53,o),
(417,8,cs),
(424,-11,o),
(431,-57,o),
(464,-57,cs),
(509,-57,o),
(548,-13,o),
(548,53,cs),
(548,89,o),
(538,538,o),
(538,603,cs),
(538,638,o),
(537,681,o),
(549,703,cs),
(557,716,o),
(565,730,o),
(565,739,cs),
(565,764,o),
(513,822,o),
(446,822,cs),
(421,822,o),
(393,812,o),
(366,788,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(110,689,l),
(100,537,o),
(216,507,o),
(241,507,cs),
(266,507,o),
(281,518,o),
(281,535,cs),
(281,552,o),
(273,552,o),
(273,569,cs),
(273,589,o),
(294,615,o),
(313,650,c),
(300,661,l),
(256,615,o),
(234,588,o),
(213,588,cs),
(182,588,o),
(143,618,o),
(122,694,c)
);
},
{
closed = 1;
nodes = (
(651,728,l),
(746,712,o),
(772,655,o),
(772,630,cs),
(772,610,o),
(758,605,o),
(744,605,cs),
(730,604,o),
(700,606,o),
(665,613,c),
(662,599,l),
(766,572,o),
(759,531,o),
(790,531,cs),
(818,531,o),
(853,557,o),
(853,593,cs),
(853,658,o),
(789,748,o),
(655,743,c)
);
},
{
closed = 1;
nodes = (
(379,773,l),
(426,768,o),
(451,740,o),
(451,700,cs),
(451,664,o),
(452,185,o),
(452,152,cs),
(452,119,o),
(441,116,o),
(420,126,cs),
(386,140,o),
(325,172,o),
(275,209,cs),
(246,229,o),
(236,250,o),
(236,269,cs),
(236,369,o),
(396,518,o),
(518,518,cs),
(578,518,o),
(626,488,o),
(626,450,cs),
(626,405,o),
(577,364,o),
(506,329,cs),
(471,309,o),
(462,307,o),
(462,293,cs),
(462,278,o),
(489,257,o),
(531,230,cs),
(607,183,o),
(709,134,o),
(795,121,cs),
(832,116,o),
(853,133,o),
(853,153,cs),
(853,171,o),
(831,195,o),
(788,203,cs),
(695,219,o),
(599,255,o),
(543,289,cs),
(527,299,o),
(539,303,o),
(548,307,cs),
(642,345,o),
(704,394,o),
(704,442,cs),
(704,504,o),
(628,555,o),
(529,555,cs),
(395,555,o),
(196,386,o),
(196,265,cs),
(196,208,o),
(249,177,o),
(307,136,cs),
(347,107,o),
(424,54,o),
(436,26,cs),
(446,8,o),
(449,-44,o),
(477,-44,cs),
(509,-44,o),
(523,18,o),
(523,72,cs),
(523,108,o),
(513,538,o),
(513,609,cs),
(513,644,o),
(515,681,o),
(527,703,c),
(535,716,o),
(543,724,o),
(543,738,cs),
(543,760,o),
(488,806,o),
(431,806,cs),
(414,806,o),
(395,801,o),
(377,788,c)
);
}
);
width = 1000;
}
);
production = u1B09F;
script = hentaigana;
unicode = 110751;
}
