{
category = Letter;
glyphname = "ha-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A0.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,190,o),
(331,318,c),
(310,312,l),
(305,142,o),
(411,48,o),
(483,31,cs),
(504,26,o),
(515,41,o),
(515,47,cs),
(515,55,o),
(503,64,o),
(489,69,cs),
(379,111,o)
);
},
{
closed = 1;
nodes = (
(445,91,l),
(464,103,o),
(483,118,o),
(507,137,cs),
(552,174,o),
(579,205,o),
(599,232,cs),
(605,240,l),
(627,269,ls),
(635,280,o),
(649,287,o),
(649,295,cs),
(649,315,o),
(594,332,o),
(544,332,cs),
(528,332,o),
(507,329,o),
(498,328,c),
(500,308,l),
(524,308,o),
(543,307,o),
(562,305,cs),
(580,303,o),
(592,300,o),
(589,290,cs),
(585,276,o),
(575,258,o),
(562,239,c),
(555,229,l),
(535,202,o),
(506,175,o),
(474,148,cs),
(455,132,o),
(432,115,o),
(407,101,c),
(401,97,l),
(374,82,o),
(345,68,o),
(320,60,cs),
(283,48,o),
(259,41,o),
(214,41,cs),
(185,41,o),
(166,51,o),
(166,77,cs),
(166,105,o),
(215,154,o),
(298,183,cs),
(388,214,o),
(465,224,o),
(558,225,c),
(588,225,l),
(726,223,o),
(815,169,o),
(815,112,cs),
(815,58,o),
(745,1,o),
(470,-10,c),
(471,-31,l),
(798,-30,o),
(866,44,o),
(866,107,cs),
(866,175,o),
(778,251,o),
(579,251,cs),
(448,251,o),
(372,231,o),
(305,210,cs),
(227,186,o),
(125,130,o),
(125,68,cs),
(125,43,o),
(149,15,o),
(210,15,cs),
(288,15,o),
(378,53,o),
(427,81,c)
);
},
{
closed = 1;
nodes = (
(157,779,l),
(197,753,o),
(219,733,o),
(218,713,cs),
(217,695,o),
(204,674,o),
(191,644,cs),
(173,606,o),
(141,538,o),
(141,475,cs),
(141,405,o),
(175,345,o),
(198,322,cs),
(210,310,o),
(222,300,o),
(237,300,cs),
(250,300,o),
(256,309,o),
(256,317,cs),
(256,331,o),
(245,346,o),
(245,363,cs),
(245,374,o),
(252,387,o),
(262,405,cs),
(276,428,o),
(323,507,o),
(342,540,c),
(324,555,l),
(302,523,o),
(239,419,o),
(218,394,cs),
(211,385,o),
(202,387,o),
(196,394,cs),
(183,411,o),
(172,439,o),
(172,478,cs),
(172,544,o),
(217,608,o),
(236,642,cs),
(261,683,o),
(275,694,o),
(275,706,cs),
(275,743,o),
(215,783,o),
(170,794,c)
);
},
{
closed = 1;
nodes = (
(375,685,l),
(382,651,o),
(429,608,o),
(457,608,cs),
(478,608,o),
(488,617,o),
(515,630,cs),
(582,661,o),
(707,706,o),
(770,706,cs),
(807,706,o),
(848,688,o),
(848,664,cs),
(848,649,o),
(830,625,o),
(786,625,cs),
(757,625,o),
(724,632,o),
(698,642,c),
(692,623,l),
(723,605,o),
(759,591,o),
(799,591,cs),
(839,591,o),
(887,616,o),
(887,661,cs),
(887,695,o),
(844,728,o),
(769,728,cs),
(704,728,o),
(556,680,o),
(516,666,cs),
(486,656,o),
(467,651,o),
(454,651,cs),
(441,651,o),
(406,671,o),
(395,697,c)
);
},
{
closed = 1;
nodes = (
(581,783,l),
(615,786,o),
(629,780,o),
(629,755,cs),
(629,730,o),
(592,633,o),
(592,587,cs),
(592,570,o),
(609,566,o),
(635,555,cs),
(669,542,o),
(676,530,o),
(676,509,cs),
(676,421,o),
(625,384,o),
(541,384,cs),
(487,384,o),
(442,409,o),
(442,436,cs),
(442,459,o),
(487,477,o),
(551,477,cs),
(670,477,o),
(794,414,o),
(862,347,cs),
(891,318,o),
(916,349,o),
(882,380,cs),
(816,440,o),
(695,504,o),
(551,504,cs),
(475,504,o),
(411,475,o),
(411,434,cs),
(411,389,o),
(473,352,o),
(542,352,cs),
(649,352,o),
(716,406,o),
(716,505,cs),
(716,544,o),
(701,561,o),
(670,573,cs),
(645,583,o),
(626,585,o),
(626,598,cs),
(626,628,o),
(661,715,o),
(672,744,cs),
(677,756,o),
(684,760,o),
(684,768,cs),
(684,783,o),
(656,816,o),
(581,802,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0A0;
script = hentaigana;
unicode = 110752;
}
