{
category = Letter;
glyphname = "ha-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A0.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,211,o),
(310,328,c),
(289,322,l),
(284,160,o),
(411,47,o),
(482,30,cs),
(504,25,o),
(516,40,o),
(516,47,cs),
(516,56,o),
(504,65,o),
(489,70,cs),
(379,112,o)
);
},
{
closed = 1;
nodes = (
(447,86,l),
(466,101,o),
(489,118,o),
(511,139,cs),
(551,176,o),
(580,205,o),
(616,253,cs),
(622,261,l),
(627,268,ls),
(646,294,o),
(660,299,o),
(660,307,cs),
(660,327,o),
(604,344,o),
(554,344,cs),
(538,344,o),
(516,340,o),
(507,339,c),
(509,320,l),
(533,320,o),
(552,319,o),
(571,317,cs),
(588,315,o),
(600,312,o),
(597,302,cs),
(594,288,o),
(584,272,o),
(580,266,c),
(572,256,l),
(544,216,o),
(505,175,o),
(473,148,cs),
(454,132,o),
(431,115,o),
(406,101,c),
(400,97,l),
(373,82,o),
(345,68,o),
(319,60,cs),
(283,48,o),
(259,41,o),
(214,41,cs),
(185,41,o),
(167,51,o),
(167,77,cs),
(167,105,o),
(223,167,o),
(317,200,cs),
(395,227,o),
(467,241,o),
(560,242,c),
(588,245,l),
(726,243,o),
(814,169,o),
(814,112,cs),
(814,58,o),
(744,1,o),
(471,-11,c),
(472,-32,l),
(798,-31,o),
(868,42,o),
(868,107,cs),
(868,176,o),
(778,271,o),
(579,271,cs),
(448,271,o),
(372,247,o),
(313,229,cs),
(227,202,o),
(124,130,o),
(124,67,cs),
(124,32,o),
(148,3,o),
(211,3,cs),
(287,3,o),
(381,45,o),
(430,75,c)
);
},
{
closed = 1;
nodes = (
(149,780,l),
(189,753,o),
(210,733,o),
(209,713,cs),
(208,695,o),
(195,674,o),
(182,644,cs),
(164,606,o),
(133,538,o),
(133,475,cs),
(133,405,o),
(167,346,o),
(190,322,cs),
(202,310,o),
(214,299,o),
(230,299,cs),
(244,299,o),
(250,309,o),
(250,318,cs),
(250,332,o),
(239,347,o),
(239,364,cs),
(239,375,o),
(246,388,o),
(256,406,cs),
(270,429,o),
(316,506,o),
(334,540,c),
(317,554,l),
(295,522,o),
(233,421,o),
(211,395,cs),
(204,386,o),
(196,388,o),
(190,395,cs),
(177,412,o),
(166,440,o),
(166,478,cs),
(166,544,o),
(211,609,o),
(230,642,cs),
(255,683,o),
(269,694,o),
(269,706,cs),
(269,743,o),
(209,784,o),
(162,795,c)
);
},
{
closed = 1;
nodes = (
(367,686,l),
(374,650,o),
(421,607,o),
(449,607,cs),
(470,607,o),
(480,616,o),
(507,629,cs),
(573,660,o),
(699,706,o),
(762,706,cs),
(799,706,o),
(840,688,o),
(840,664,cs),
(840,649,o),
(821,625,o),
(778,625,cs),
(749,625,o),
(716,632,o),
(690,642,c),
(684,624,l),
(715,605,o),
(752,591,o),
(792,591,cs),
(834,591,o),
(887,616,o),
(887,661,cs),
(887,696,o),
(843,729,o),
(762,729,cs),
(696,729,o),
(550,681,o),
(509,667,cs),
(479,657,o),
(460,652,o),
(446,652,cs),
(433,652,o),
(398,671,o),
(387,697,c)
);
},
{
closed = 1;
nodes = (
(572,784,l),
(606,786,o),
(620,780,o),
(620,755,cs),
(620,730,o),
(583,633,o),
(583,587,cs),
(583,570,o),
(600,566,o),
(626,555,cs),
(661,542,o),
(668,530,o),
(668,509,cs),
(668,422,o),
(617,394,o),
(533,394,cs),
(480,394,o),
(435,417,o),
(435,444,cs),
(435,476,o),
(480,487,o),
(543,487,cs),
(663,487,o),
(787,413,o),
(855,346,cs),
(863,338,o),
(871,335,o),
(878,335,cs),
(886,335,o),
(893,342,o),
(893,351,cs),
(893,360,o),
(889,370,o),
(876,381,cs),
(811,441,o),
(688,514,o),
(544,514,cs),
(467,514,o),
(403,493,o),
(403,442,cs),
(403,396,o),
(465,361,o),
(535,361,cs),
(643,361,o),
(711,406,o),
(711,505,cs),
(711,545,o),
(695,562,o),
(663,574,cs),
(638,584,o),
(620,586,o),
(620,599,cs),
(620,629,o),
(655,715,o),
(666,744,cs),
(671,756,o),
(678,760,o),
(678,768,cs),
(678,780,o),
(658,806,o),
(608,806,cs),
(597,806,o),
(586,805,o),
(572,802,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(346,232,o),
(307,335,c),
(303,334,l),
(303,124,o),
(372,41,o),
(478,6,cs),
(540,-14,o),
(573,15,o),
(573,48,cs),
(573,79,o),
(550,95,o),
(512,110,cs),
(411,151,o)
);
},
{
closed = 1;
nodes = (
(461,67,l),
(470,79,o),
(510,108,o),
(534,130,cs),
(576,168,o),
(612,213,o),
(632,240,cs),
(638,248,l),
(660,277,ls),
(668,288,o),
(678,298,o),
(678,306,cs),
(678,326,o),
(621,347,o),
(571,347,cs),
(545,347,o),
(487,326,o),
(473,316,c),
(475,308,l),
(495,308,o),
(496,310,o),
(515,307,cs),
(528,305,o),
(537,303,o),
(537,293,cs),
(537,283,o),
(531,266,o),
(522,256,c),
(513,239,l),
(494,212,o),
(472,185,o),
(440,158,cs),
(421,142,o),
(403,127,o),
(378,113,c),
(372,109,l),
(345,94,o),
(330,81,o),
(301,68,cs),
(263,50,o),
(250,47,o),
(228,47,cs),
(199,47,o),
(191,61,o),
(191,77,cs),
(191,126,o),
(262,183,o),
(336,209,cs),
(408,234,o),
(455,246,o),
(548,247,c),
(578,247,l),
(716,245,o),
(766,179,o),
(766,122,cs),
(766,68,o),
(715,-27,o),
(480,-59,c),
(481,-69,l),
(778,-68,o),
(906,-6,o),
(906,107,cs),
(906,195,o),
(768,285,o),
(569,285,cs),
(438,285,o),
(370,263,o),
(321,248,cs),
(225,218,o),
(95,141,o),
(95,38,cs),
(95,3,o),
(129,-45,o),
(200,-45,cs),
(288,-45,o),
(387,10,o),
(436,48,c)
);
},
{
closed = 1;
nodes = (
(123,802,l),
(161,764,o),
(156,729,o),
(155,709,cs),
(154,691,o),
(140,669,o),
(127,639,cs),
(109,601,o),
(88,550,o),
(88,487,cs),
(88,417,o),
(118,360,o),
(141,328,cs),
(158,304,o),
(184,280,o),
(220,280,cs),
(265,280,o),
(289,312,o),
(289,340,cs),
(289,354,o),
(281,366,o),
(281,383,cs),
(281,394,o),
(285,413,o),
(287,435,cs),
(290,465,o),
(297,479,o),
(309,529,c),
(303,535,l),
(279,503,o),
(251,469,o),
(218,433,cs),
(211,425,o),
(207,426,o),
(201,433,cs),
(188,450,o),
(186,469,o),
(186,488,cs),
(186,555,o),
(241,623,o),
(266,653,cs),
(296,690,o),
(308,701,o),
(308,713,cs),
(308,750,o),
(251,811,o),
(128,811,c)
);
},
{
closed = 1;
nodes = (
(324,708,l),
(325,604,o),
(381,578,o),
(419,578,cs),
(440,578,o),
(454,591,o),
(477,610,cs),
(514,641,o),
(657,713,o),
(720,713,cs),
(757,713,o),
(795,698,o),
(795,674,cs),
(795,649,o),
(759,637,o),
(735,637,cs),
(706,637,o),
(677,646,o),
(661,656,c),
(659,652,l),
(680,602,o),
(741,580,o),
(781,580,cs),
(876,580,o),
(917,619,o),
(917,662,cs),
(917,728,o),
(826,748,o),
(755,748,cs),
(660,748,o),
(578,722,o),
(507,702,cs),
(476,693,o),
(441,684,o),
(408,684,cs),
(385,684,o),
(341,688,o),
(330,711,c)
);
},
{
closed = 1;
nodes = (
(512,799,l),
(546,782,o),
(549,770,o),
(549,745,cs),
(549,720,o),
(512,632,o),
(512,586,cs),
(512,569,o),
(519,560,o),
(563,550,cs),
(617,538,o),
(632,538,o),
(632,513,cs),
(632,442,o),
(585,399,o),
(501,399,cs),
(467,399,o),
(424,409,o),
(424,436,cs),
(424,459,o),
(461,477,o),
(515,477,cs),
(654,477,o),
(785,384,o),
(859,323,cs),
(870,314,o),
(882,310,o),
(892,310,cs),
(918,310,o),
(938,333,o),
(938,361,cs),
(938,377,o),
(932,393,o),
(918,409,cs),
(857,475,o),
(685,524,o),
(541,524,cs),
(445,524,o),
(364,490,o),
(364,433,cs),
(364,375,o),
(437,332,o),
(532,332,cs),
(655,332,o),
(753,391,o),
(753,518,cs),
(753,567,o),
(714,582,o),
(673,596,cs),
(647,605,o),
(639,606,o),
(639,619,cs),
(639,649,o),
(674,721,o),
(685,750,cs),
(690,762,o),
(697,767,o),
(697,775,cs),
(697,793,o),
(657,825,o),
(594,825,cs),
(570,825,o),
(541,820,o),
(511,807,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(337,219,o),
(309,331,c),
(294,327,l),
(291,147,o),
(396,45,o),
(481,21,cs),
(518,10,o),
(537,31,o),
(537,47,cs),
(537,65,o),
(521,76,o),
(498,85,cs),
(391,127,o)
);
},
{
closed = 1;
nodes = (
(452,79,l),
(468,93,o),
(497,114,o),
(520,136,cs),
(560,173,o),
(592,208,o),
(622,248,cs),
(628,256,l),
(639,271,ls),
(654,292,o),
(667,299,o),
(667,307,cs),
(667,327,o),
(610,345,o),
(560,345,cs),
(541,345,o),
(505,335,o),
(494,330,c),
(496,316,l),
(519,316,o),
(531,316,o),
(550,313,cs),
(566,311,o),
(576,309,o),
(575,299,cs),
(573,286,o),
(564,270,o),
(558,262,c),
(550,250,l),
(525,215,o),
(493,179,o),
(461,152,cs),
(442,136,o),
(421,120,o),
(396,106,c),
(390,102,l),
(363,87,o),
(339,73,o),
(312,63,cs),
(276,49,o),
(256,43,o),
(219,43,cs),
(190,43,o),
(176,55,o),
(176,77,cs),
(176,113,o),
(238,173,o),
(324,203,cs),
(400,230,o),
(463,243,o),
(556,244,c),
(584,246,l),
(722,244,o),
(796,173,o),
(796,116,cs),
(796,62,o),
(733,-9,o),
(474,-29,c),
(475,-46,l),
(791,-45,o),
(882,24,o),
(882,107,cs),
(882,183,o),
(774,276,o),
(575,276,cs),
(444,276,o),
(371,253,o),
(316,236,cs),
(226,208,o),
(113,134,o),
(113,56,cs),
(113,21,o),
(141,-15,o),
(207,-15,cs),
(287,-15,o),
(383,32,o),
(432,65,c)
);
},
{
closed = 1;
nodes = (
(139,788,l),
(179,757,o),
(190,732,o),
(189,712,cs),
(188,694,o),
(174,672,o),
(161,642,cs),
(143,604,o),
(116,543,o),
(116,480,cs),
(116,410,o),
(149,351,o),
(172,324,cs),
(186,308,o),
(203,292,o),
(226,292,cs),
(252,292,o),
(265,310,o),
(265,326,cs),
(265,340,o),
(255,354,o),
(255,371,cs),
(255,382,o),
(261,397,o),
(268,417,cs),
(278,443,o),
(309,496,o),
(325,536,c),
(312,547,l),
(289,515,o),
(240,439,o),
(214,409,cs),
(207,401,o),
(200,402,o),
(194,409,cs),
(181,426,o),
(174,451,o),
(174,482,cs),
(174,548,o),
(222,614,o),
(244,646,cs),
(270,686,o),
(284,697,o),
(284,709,cs),
(284,746,o),
(225,794,o),
(149,801,c)
);
},
{
closed = 1;
nodes = (
(351,694,l),
(356,633,o),
(406,596,o),
(438,596,cs),
(459,596,o),
(470,607,o),
(496,622,cs),
(551,653,o),
(683,709,o),
(746,709,cs),
(783,709,o),
(823,692,o),
(823,668,cs),
(823,649,o),
(798,630,o),
(762,630,cs),
(733,630,o),
(701,637,o),
(679,647,c),
(675,635,l),
(702,604,o),
(748,587,o),
(788,587,cs),
(850,587,o),
(898,617,o),
(898,661,cs),
(898,708,o),
(837,736,o),
(759,736,cs),
(683,736,o),
(561,696,o),
(508,680,cs),
(478,671,o),
(453,664,o),
(432,664,cs),
(415,664,o),
(377,677,o),
(366,702,c)
);
},
{
closed = 1;
nodes = (
(550,790,l),
(584,785,o),
(593,776,o),
(593,751,cs),
(593,726,o),
(556,633,o),
(556,587,cs),
(556,570,o),
(570,564,o),
(602,553,cs),
(645,541,o),
(655,533,o),
(655,511,cs),
(655,430,o),
(605,396,o),
(521,396,cs),
(475,396,o),
(431,414,o),
(431,441,cs),
(431,470,o),
(473,483,o),
(533,483,cs),
(660,483,o),
(786,402,o),
(857,337,cs),
(866,329,o),
(875,326,o),
(883,326,cs),
(898,326,o),
(910,339,o),
(910,355,cs),
(910,366,o),
(905,379,o),
(892,392,cs),
(828,454,o),
(687,518,o),
(543,518,cs),
(459,518,o),
(388,492,o),
(388,439,cs),
(388,388,o),
(455,350,o),
(534,350,cs),
(648,350,o),
(727,400,o),
(727,510,cs),
(727,553,o),
(702,570,o),
(667,582,cs),
(641,592,o),
(627,594,o),
(627,607,cs),
(627,637,o),
(662,717,o),
(673,746,cs),
(678,758,o),
(685,763,o),
(685,771,cs),
(685,785,o),
(658,813,o),
(603,813,cs),
(587,813,o),
(569,811,o),
(549,804,c)
);
}
);
width = 1000;
}
);
production = u1B0A0;
script = hentaigana;
unicode = 110752;
}
