{
category = Letter;
glyphname = "ha-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A0.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,210,o),
(311,328,c),
(290,322,l),
(285,162,o),
(411,48,o),
(483,31,cs),
(504,26,o),
(515,41,o),
(515,47,cs),
(515,55,o),
(503,64,o),
(489,69,cs),
(379,111,o)
);
},
{
closed = 1;
nodes = (
(445,91,l),
(464,103,o),
(483,118,o),
(507,137,cs),
(552,174,o),
(579,205,o),
(615,253,cs),
(621,261,l),
(626,268,ls),
(645,294,o),
(659,299,o),
(659,307,cs),
(659,327,o),
(604,344,o),
(554,344,cs),
(538,344,o),
(517,341,o),
(508,340,c),
(510,320,l),
(534,320,o),
(553,319,o),
(572,317,cs),
(590,315,o),
(602,312,o),
(599,302,cs),
(595,288,o),
(585,272,o),
(581,266,c),
(574,256,l),
(545,216,o),
(506,175,o),
(474,148,cs),
(455,132,o),
(432,115,o),
(407,101,c),
(401,97,l),
(374,82,o),
(345,68,o),
(320,60,cs),
(283,48,o),
(259,41,o),
(214,41,cs),
(185,41,o),
(166,51,o),
(166,77,cs),
(166,105,o),
(215,170,o),
(307,202,cs),
(388,230,o),
(465,244,o),
(558,245,c),
(588,245,l),
(726,243,o),
(815,169,o),
(815,112,cs),
(815,58,o),
(745,1,o),
(470,-10,c),
(471,-31,l),
(798,-30,o),
(866,44,o),
(866,107,cs),
(866,175,o),
(778,271,o),
(579,271,cs),
(448,271,o),
(372,247,o),
(314,229,cs),
(227,202,o),
(125,130,o),
(125,68,cs),
(125,43,o),
(149,15,o),
(210,15,cs),
(288,15,o),
(378,53,o),
(427,81,c)
);
},
{
closed = 1;
nodes = (
(157,779,l),
(197,753,o),
(219,733,o),
(218,713,cs),
(217,695,o),
(204,674,o),
(191,644,cs),
(173,606,o),
(141,538,o),
(141,475,cs),
(141,405,o),
(175,345,o),
(198,322,cs),
(210,310,o),
(222,300,o),
(237,300,cs),
(250,300,o),
(256,309,o),
(256,317,cs),
(256,331,o),
(245,346,o),
(245,363,cs),
(245,374,o),
(252,387,o),
(262,405,cs),
(276,428,o),
(323,507,o),
(342,540,c),
(324,555,l),
(302,523,o),
(239,419,o),
(218,394,cs),
(211,385,o),
(202,387,o),
(196,394,cs),
(183,411,o),
(172,439,o),
(172,478,cs),
(172,544,o),
(217,608,o),
(236,642,cs),
(261,683,o),
(275,694,o),
(275,706,cs),
(275,743,o),
(215,783,o),
(170,794,c)
);
},
{
closed = 1;
nodes = (
(375,685,l),
(382,651,o),
(429,608,o),
(457,608,cs),
(478,608,o),
(488,617,o),
(515,630,cs),
(582,661,o),
(707,706,o),
(770,706,cs),
(807,706,o),
(848,688,o),
(848,664,cs),
(848,649,o),
(830,625,o),
(786,625,cs),
(757,625,o),
(724,632,o),
(698,642,c),
(692,623,l),
(723,605,o),
(759,591,o),
(799,591,cs),
(839,591,o),
(887,616,o),
(887,661,cs),
(887,695,o),
(844,728,o),
(769,728,cs),
(704,728,o),
(556,680,o),
(516,666,cs),
(486,656,o),
(467,651,o),
(454,651,cs),
(441,651,o),
(406,671,o),
(395,697,c)
);
},
{
closed = 1;
nodes = (
(581,783,l),
(615,786,o),
(629,780,o),
(629,755,cs),
(629,730,o),
(592,633,o),
(592,587,cs),
(592,570,o),
(609,566,o),
(635,555,cs),
(669,542,o),
(676,530,o),
(676,509,cs),
(676,421,o),
(625,394,o),
(541,394,cs),
(487,394,o),
(442,417,o),
(442,444,cs),
(442,477,o),
(487,487,o),
(551,487,cs),
(670,487,o),
(794,414,o),
(862,347,cs),
(870,339,o),
(878,336,o),
(884,336,cs),
(892,336,o),
(898,342,o),
(898,351,cs),
(898,359,o),
(894,369,o),
(882,380,cs),
(816,440,o),
(695,514,o),
(551,514,cs),
(475,514,o),
(411,493,o),
(411,442,cs),
(411,397,o),
(473,362,o),
(542,362,cs),
(649,362,o),
(716,406,o),
(716,505,cs),
(716,544,o),
(701,561,o),
(670,573,cs),
(645,583,o),
(626,585,o),
(626,598,cs),
(626,628,o),
(661,715,o),
(672,744,cs),
(677,756,o),
(684,760,o),
(684,768,cs),
(684,780,o),
(665,805,o),
(615,805,cs),
(605,805,o),
(594,804,o),
(581,802,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(314,226,o),
(275,329,c),
(271,328,l),
(266,98,o),
(395,30,o),
(456,10,cs),
(518,-10,o),
(551,19,o),
(551,52,cs),
(551,83,o),
(518,90,o),
(480,104,cs),
(369,145,o)
);
},
{
closed = 1;
nodes = (
(471,67,l),
(480,79,o),
(520,108,o),
(544,130,cs),
(586,168,o),
(622,213,o),
(642,240,cs),
(648,248,l),
(670,277,ls),
(678,288,o),
(688,290,o),
(688,298,cs),
(688,318,o),
(611,343,o),
(561,343,cs),
(545,343,o),
(495,323,o),
(483,316,c),
(485,308,l),
(505,308,o),
(506,310,o),
(525,307,cs),
(538,305,o),
(547,303,o),
(547,293,cs),
(547,283,o),
(541,266,o),
(532,256,c),
(523,239,l),
(504,212,o),
(482,185,o),
(450,158,cs),
(431,142,o),
(413,127,o),
(388,113,c),
(382,109,l),
(355,94,o),
(336,82,o),
(296,65,cs),
(266,53,o),
(250,47,o),
(228,47,cs),
(199,47,o),
(191,61,o),
(191,77,cs),
(191,115,o),
(252,173,o),
(308,193,cs),
(398,224,o),
(465,246,o),
(558,247,c),
(588,247,l),
(726,245,o),
(776,179,o),
(776,122,cs),
(776,68,o),
(725,-9,o),
(490,-41,c),
(491,-51,l),
(788,-50,o),
(916,-6,o),
(916,107,cs),
(916,195,o),
(778,285,o),
(579,285,cs),
(448,285,o),
(360,253,o),
(293,232,cs),
(215,208,o),
(105,130,o),
(105,38,cs),
(105,3,o),
(139,-40,o),
(210,-40,cs),
(298,-40,o),
(387,10,o),
(436,48,c)
);
},
{
closed = 1;
nodes = (
(133,802,l),
(171,764,o),
(166,729,o),
(165,709,cs),
(164,691,o),
(150,669,o),
(137,639,cs),
(119,601,o),
(98,550,o),
(98,487,cs),
(98,417,o),
(128,360,o),
(151,328,cs),
(168,304,o),
(194,280,o),
(230,280,cs),
(275,280,o),
(299,312,o),
(299,340,cs),
(299,354,o),
(291,366,o),
(291,383,cs),
(291,394,o),
(295,413,o),
(297,435,cs),
(300,465,o),
(307,479,o),
(319,529,c),
(313,535,l),
(289,503,o),
(261,469,o),
(228,433,cs),
(221,425,o),
(217,426,o),
(211,433,cs),
(198,450,o),
(196,469,o),
(196,488,cs),
(196,555,o),
(251,623,o),
(276,653,cs),
(306,690,o),
(318,701,o),
(318,713,cs),
(318,750,o),
(261,811,o),
(138,811,c)
);
},
{
closed = 1;
nodes = (
(344,708,l),
(345,604,o),
(391,578,o),
(429,578,cs),
(450,578,o),
(464,591,o),
(487,610,cs),
(524,641,o),
(667,713,o),
(730,713,cs),
(767,713,o),
(805,698,o),
(805,674,cs),
(805,649,o),
(769,637,o),
(745,637,cs),
(716,637,o),
(687,646,o),
(671,656,c),
(669,652,l),
(690,602,o),
(751,580,o),
(791,580,cs),
(886,580,o),
(923,629,o),
(923,664,cs),
(923,728,o),
(836,748,o),
(765,748,cs),
(670,748,o),
(588,722,o),
(517,702,cs),
(486,693,o),
(454,680,o),
(421,680,cs),
(408,680,o),
(360,684,o),
(349,707,c)
);
},
{
closed = 1;
nodes = (
(522,799,l),
(556,782,o),
(559,770,o),
(559,745,cs),
(559,720,o),
(522,632,o),
(522,586,cs),
(522,569,o),
(529,560,o),
(573,550,cs),
(627,538,o),
(642,538,o),
(642,513,cs),
(642,442,o),
(595,399,o),
(511,399,cs),
(477,399,o),
(434,409,o),
(434,436,cs),
(434,459,o),
(471,477,o),
(525,477,cs),
(664,477,o),
(795,384,o),
(869,323,cs),
(880,314,o),
(892,310,o),
(902,310,cs),
(928,310,o),
(948,333,o),
(948,361,cs),
(948,377,o),
(942,393,o),
(928,409,cs),
(867,475,o),
(695,524,o),
(551,524,cs),
(455,524,o),
(386,491,o),
(386,434,cs),
(386,376,o),
(447,332,o),
(542,332,cs),
(665,332,o),
(763,391,o),
(763,518,cs),
(763,567,o),
(724,582,o),
(683,596,cs),
(657,605,o),
(649,606,o),
(649,619,cs),
(649,649,o),
(684,721,o),
(695,750,cs),
(700,762,o),
(707,767,o),
(707,775,cs),
(707,793,o),
(667,825,o),
(604,825,cs),
(580,825,o),
(551,820,o),
(521,807,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(325,216,o),
(298,328,c),
(283,324,l),
(278,138,o),
(405,41,o),
(473,23,cs),
(509,13,o),
(529,33,o),
(529,49,cs),
(529,66,o),
(509,74,o),
(486,82,cs),
(375,124,o)
);
},
{
closed = 1;
nodes = (
(455,82,l),
(470,94,o),
(497,114,o),
(521,134,cs),
(565,172,o),
(595,208,o),
(625,248,cs),
(631,256,l),
(643,271,ls),
(657,292,o),
(670,296,o),
(670,304,cs),
(670,324,o),
(607,344,o),
(557,344,cs),
(541,344,o),
(509,334,o),
(499,331,c),
(501,316,l),
(523,316,o),
(535,316,o),
(554,313,cs),
(571,311,o),
(581,309,o),
(580,299,cs),
(577,286,o),
(569,270,o),
(563,262,c),
(555,250,l),
(530,215,o),
(497,179,o),
(465,152,cs),
(446,136,o),
(425,120,o),
(400,106,c),
(394,102,l),
(367,87,o),
(342,73,o),
(311,62,cs),
(277,50,o),
(256,43,o),
(219,43,cs),
(190,43,o),
(175,55,o),
(175,77,cs),
(175,109,o),
(229,171,o),
(307,199,cs),
(392,228,o),
(465,245,o),
(558,246,c),
(588,246,l),
(726,244,o),
(800,173,o),
(800,116,cs),
(800,62,o),
(738,-3,o),
(478,-22,c),
(479,-38,l),
(794,-37,o),
(885,25,o),
(885,107,cs),
(885,183,o),
(778,276,o),
(579,276,cs),
(448,276,o),
(368,249,o),
(306,230,cs),
(223,204,o),
(118,130,o),
(118,57,cs),
(118,28,o),
(145,-6,o),
(210,-6,cs),
(292,-6,o),
(381,37,o),
(430,69,c)
);
},
{
closed = 1;
nodes = (
(148,788,l),
(187,757,o),
(199,732,o),
(198,712,cs),
(197,694,o),
(184,672,o),
(171,642,cs),
(153,604,o),
(125,543,o),
(125,480,cs),
(125,410,o),
(157,351,o),
(180,324,cs),
(194,308,o),
(212,293,o),
(234,293,cs),
(259,293,o),
(272,310,o),
(272,326,cs),
(272,340,o),
(262,354,o),
(262,371,cs),
(262,382,o),
(268,397,o),
(275,416,cs),
(285,442,o),
(317,497,o),
(333,536,c),
(320,548,l),
(297,516,o),
(247,438,o),
(222,409,cs),
(215,400,o),
(208,402,o),
(202,409,cs),
(189,426,o),
(181,450,o),
(181,482,cs),
(181,548,o),
(230,614,o),
(251,646,cs),
(278,686,o),
(291,697,o),
(291,709,cs),
(291,746,o),
(232,794,o),
(158,800,c)
);
},
{
closed = 1;
nodes = (
(363,694,l),
(368,633,o),
(415,597,o),
(447,597,cs),
(468,597,o),
(479,607,o),
(505,623,cs),
(560,654,o),
(692,709,o),
(755,709,cs),
(792,709,o),
(832,692,o),
(832,668,cs),
(832,649,o),
(807,630,o),
(771,630,cs),
(742,630,o),
(710,637,o),
(688,647,c),
(683,634,l),
(711,604,o),
(756,587,o),
(796,587,cs),
(857,587,o),
(901,621,o),
(901,662,cs),
(901,707,o),
(841,736,o),
(768,736,cs),
(691,736,o),
(568,696,o),
(516,680,cs),
(486,670,o),
(462,662,o),
(442,662,cs),
(429,662,o),
(389,676,o),
(378,701,c)
);
},
{
closed = 1;
nodes = (
(559,789,l),
(593,785,o),
(603,776,o),
(603,751,cs),
(603,726,o),
(566,633,o),
(566,587,cs),
(566,570,o),
(579,564,o),
(612,553,cs),
(653,541,o),
(663,533,o),
(663,511,cs),
(663,429,o),
(614,396,o),
(530,396,cs),
(483,396,o),
(439,414,o),
(439,441,cs),
(439,470,o),
(481,483,o),
(541,483,cs),
(668,483,o),
(794,403,o),
(865,338,cs),
(874,330,o),
(883,326,o),
(891,326,cs),
(906,326,o),
(917,339,o),
(917,355,cs),
(917,366,o),
(912,378,o),
(899,391,cs),
(835,453,o),
(695,518,o),
(551,518,cs),
(468,518,o),
(402,492,o),
(402,439,cs),
(402,389,o),
(463,351,o),
(542,351,cs),
(655,351,o),
(734,400,o),
(734,510,cs),
(734,553,o),
(710,569,o),
(675,582,cs),
(650,591,o),
(635,593,o),
(635,606,cs),
(635,636,o),
(670,717,o),
(681,746,cs),
(686,758,o),
(693,763,o),
(693,771,cs),
(693,785,o),
(666,813,o),
(611,813,cs),
(596,813,o),
(578,810,o),
(559,804,c)
);
}
);
width = 1000;
}
);
production = u1B0A0;
script = hentaigana;
unicode = 110752;
}
