{
category = Letter;
glyphname = "ha-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A0.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,211,o),
(310,328,c),
(289,322,l),
(284,160,o),
(411,47,o),
(482,30,cs),
(504,25,o),
(516,40,o),
(516,47,cs),
(516,56,o),
(504,65,o),
(489,70,cs),
(379,112,o)
);
},
{
closed = 1;
nodes = (
(447,86,l),
(466,101,o),
(489,118,o),
(511,139,cs),
(551,176,o),
(580,205,o),
(616,253,cs),
(622,261,l),
(627,268,ls),
(646,294,o),
(660,299,o),
(660,307,cs),
(660,327,o),
(604,344,o),
(554,344,cs),
(538,344,o),
(516,340,o),
(507,339,c),
(509,320,l),
(533,320,o),
(552,319,o),
(571,317,cs),
(588,315,o),
(600,312,o),
(597,302,cs),
(594,288,o),
(584,272,o),
(580,266,c),
(572,256,l),
(544,216,o),
(505,175,o),
(473,148,cs),
(454,132,o),
(431,115,o),
(406,101,c),
(400,97,l),
(373,82,o),
(345,68,o),
(319,60,cs),
(283,48,o),
(259,41,o),
(214,41,cs),
(185,41,o),
(167,51,o),
(167,77,cs),
(167,105,o),
(223,167,o),
(317,200,cs),
(395,227,o),
(467,241,o),
(560,242,c),
(588,245,l),
(726,243,o),
(814,169,o),
(814,112,cs),
(814,58,o),
(744,1,o),
(471,-11,c),
(472,-32,l),
(798,-31,o),
(868,42,o),
(868,107,cs),
(868,176,o),
(778,271,o),
(579,271,cs),
(448,271,o),
(372,247,o),
(313,229,cs),
(227,202,o),
(124,130,o),
(124,67,cs),
(124,32,o),
(148,3,o),
(211,3,cs),
(287,3,o),
(381,45,o),
(430,75,c)
);
},
{
closed = 1;
nodes = (
(149,780,l),
(189,753,o),
(210,733,o),
(209,713,cs),
(208,695,o),
(195,674,o),
(182,644,cs),
(164,606,o),
(133,538,o),
(133,475,cs),
(133,405,o),
(167,346,o),
(190,322,cs),
(202,310,o),
(214,299,o),
(230,299,cs),
(244,299,o),
(250,309,o),
(250,318,cs),
(250,332,o),
(239,347,o),
(239,364,cs),
(239,375,o),
(246,388,o),
(256,406,cs),
(270,429,o),
(316,506,o),
(334,540,c),
(317,554,l),
(295,522,o),
(233,421,o),
(211,395,cs),
(204,386,o),
(196,388,o),
(190,395,cs),
(177,412,o),
(166,440,o),
(166,478,cs),
(166,544,o),
(211,609,o),
(230,642,cs),
(255,683,o),
(269,694,o),
(269,706,cs),
(269,743,o),
(209,784,o),
(162,795,c)
);
},
{
closed = 1;
nodes = (
(367,686,l),
(374,650,o),
(421,607,o),
(449,607,cs),
(470,607,o),
(480,616,o),
(507,629,cs),
(573,660,o),
(699,706,o),
(762,706,cs),
(799,706,o),
(840,688,o),
(840,664,cs),
(840,649,o),
(821,625,o),
(778,625,cs),
(749,625,o),
(716,632,o),
(690,642,c),
(684,624,l),
(715,605,o),
(752,591,o),
(792,591,cs),
(834,591,o),
(887,616,o),
(887,661,cs),
(887,696,o),
(843,729,o),
(762,729,cs),
(696,729,o),
(550,681,o),
(509,667,cs),
(479,657,o),
(460,652,o),
(446,652,cs),
(433,652,o),
(398,671,o),
(387,697,c)
);
},
{
closed = 1;
nodes = (
(572,784,l),
(606,786,o),
(620,780,o),
(620,755,cs),
(620,730,o),
(583,633,o),
(583,587,cs),
(583,570,o),
(600,566,o),
(626,555,cs),
(661,542,o),
(668,530,o),
(668,509,cs),
(668,422,o),
(617,394,o),
(533,394,cs),
(480,394,o),
(435,417,o),
(435,444,cs),
(435,476,o),
(480,487,o),
(543,487,cs),
(663,487,o),
(787,413,o),
(855,346,cs),
(863,338,o),
(871,335,o),
(878,335,cs),
(886,335,o),
(893,342,o),
(893,351,cs),
(893,360,o),
(889,370,o),
(876,381,cs),
(811,441,o),
(688,514,o),
(544,514,cs),
(467,514,o),
(403,493,o),
(403,442,cs),
(403,396,o),
(465,361,o),
(535,361,cs),
(643,361,o),
(711,406,o),
(711,505,cs),
(711,545,o),
(695,562,o),
(663,574,cs),
(638,584,o),
(620,586,o),
(620,599,cs),
(620,629,o),
(655,715,o),
(666,744,cs),
(671,756,o),
(678,760,o),
(678,768,cs),
(678,780,o),
(658,806,o),
(608,806,cs),
(597,806,o),
(586,805,o),
(572,802,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(314,226,o),
(275,329,c),
(271,328,l),
(266,98,o),
(395,30,o),
(456,10,cs),
(518,-10,o),
(551,19,o),
(551,52,cs),
(551,83,o),
(518,90,o),
(480,104,cs),
(369,145,o)
);
},
{
closed = 1;
nodes = (
(471,67,l),
(480,79,o),
(520,108,o),
(544,130,cs),
(586,168,o),
(622,213,o),
(642,240,cs),
(648,248,l),
(670,277,ls),
(678,288,o),
(688,290,o),
(688,298,cs),
(688,318,o),
(611,343,o),
(561,343,cs),
(545,343,o),
(495,323,o),
(483,316,c),
(485,308,l),
(505,308,o),
(506,310,o),
(525,307,cs),
(538,305,o),
(547,303,o),
(547,293,cs),
(547,283,o),
(541,266,o),
(532,256,c),
(523,239,l),
(504,212,o),
(482,185,o),
(450,158,cs),
(431,142,o),
(413,127,o),
(388,113,c),
(382,109,l),
(355,94,o),
(336,82,o),
(296,65,cs),
(266,53,o),
(250,47,o),
(228,47,cs),
(199,47,o),
(191,61,o),
(191,77,cs),
(191,115,o),
(252,173,o),
(308,193,cs),
(398,224,o),
(465,246,o),
(558,247,c),
(588,247,l),
(726,245,o),
(776,179,o),
(776,122,cs),
(776,68,o),
(725,-9,o),
(490,-41,c),
(491,-51,l),
(788,-50,o),
(916,-6,o),
(916,107,cs),
(916,195,o),
(778,285,o),
(579,285,cs),
(448,285,o),
(360,253,o),
(293,232,cs),
(215,208,o),
(105,130,o),
(105,38,cs),
(105,3,o),
(139,-40,o),
(210,-40,cs),
(298,-40,o),
(387,10,o),
(436,48,c)
);
},
{
closed = 1;
nodes = (
(133,802,l),
(171,764,o),
(166,729,o),
(165,709,cs),
(164,691,o),
(150,669,o),
(137,639,cs),
(119,601,o),
(98,550,o),
(98,487,cs),
(98,417,o),
(128,360,o),
(151,328,cs),
(168,304,o),
(194,280,o),
(230,280,cs),
(275,280,o),
(299,312,o),
(299,340,cs),
(299,354,o),
(291,366,o),
(291,383,cs),
(291,394,o),
(295,413,o),
(297,435,cs),
(300,465,o),
(307,479,o),
(319,529,c),
(313,535,l),
(289,503,o),
(261,469,o),
(228,433,cs),
(221,425,o),
(217,426,o),
(211,433,cs),
(198,450,o),
(196,469,o),
(196,488,cs),
(196,555,o),
(251,623,o),
(276,653,cs),
(306,690,o),
(318,701,o),
(318,713,cs),
(318,750,o),
(261,811,o),
(138,811,c)
);
},
{
closed = 1;
nodes = (
(344,708,l),
(345,604,o),
(391,578,o),
(429,578,cs),
(450,578,o),
(464,591,o),
(487,610,cs),
(524,641,o),
(667,713,o),
(730,713,cs),
(767,713,o),
(805,698,o),
(805,674,cs),
(805,649,o),
(769,637,o),
(745,637,cs),
(716,637,o),
(687,646,o),
(671,656,c),
(669,652,l),
(690,602,o),
(751,580,o),
(791,580,cs),
(886,580,o),
(923,629,o),
(923,664,cs),
(923,728,o),
(836,748,o),
(765,748,cs),
(670,748,o),
(588,722,o),
(517,702,cs),
(486,693,o),
(454,680,o),
(421,680,cs),
(408,680,o),
(360,684,o),
(349,707,c)
);
},
{
closed = 1;
nodes = (
(522,799,l),
(556,782,o),
(559,770,o),
(559,745,cs),
(559,720,o),
(522,632,o),
(522,586,cs),
(522,569,o),
(529,560,o),
(573,550,cs),
(627,538,o),
(642,538,o),
(642,513,cs),
(642,442,o),
(595,399,o),
(511,399,cs),
(477,399,o),
(434,409,o),
(434,436,cs),
(434,459,o),
(471,477,o),
(525,477,cs),
(664,477,o),
(795,384,o),
(869,323,cs),
(880,314,o),
(892,310,o),
(902,310,cs),
(928,310,o),
(948,333,o),
(948,361,cs),
(948,377,o),
(942,393,o),
(928,409,cs),
(867,475,o),
(695,524,o),
(551,524,cs),
(455,524,o),
(386,491,o),
(386,434,cs),
(386,376,o),
(447,332,o),
(542,332,cs),
(665,332,o),
(763,391,o),
(763,518,cs),
(763,567,o),
(724,582,o),
(683,596,cs),
(657,605,o),
(649,606,o),
(649,619,cs),
(649,649,o),
(684,721,o),
(695,750,cs),
(700,762,o),
(707,767,o),
(707,775,cs),
(707,793,o),
(667,825,o),
(604,825,cs),
(580,825,o),
(551,820,o),
(521,807,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(325,216,o),
(298,328,c),
(283,324,l),
(278,138,o),
(405,41,o),
(473,23,cs),
(509,13,o),
(529,33,o),
(529,49,cs),
(529,66,o),
(509,74,o),
(486,82,cs),
(375,124,o)
);
},
{
closed = 1;
nodes = (
(455,82,l),
(470,94,o),
(497,114,o),
(521,134,cs),
(565,172,o),
(595,208,o),
(625,248,cs),
(631,256,l),
(643,271,ls),
(657,292,o),
(670,296,o),
(670,304,cs),
(670,324,o),
(607,344,o),
(557,344,cs),
(541,344,o),
(509,334,o),
(499,331,c),
(501,316,l),
(523,316,o),
(535,316,o),
(554,313,cs),
(571,311,o),
(581,309,o),
(580,299,cs),
(577,286,o),
(569,270,o),
(563,262,c),
(555,250,l),
(530,215,o),
(497,179,o),
(465,152,cs),
(446,136,o),
(425,120,o),
(400,106,c),
(394,102,l),
(367,87,o),
(342,73,o),
(311,62,cs),
(277,50,o),
(256,43,o),
(219,43,cs),
(190,43,o),
(175,55,o),
(175,77,cs),
(175,109,o),
(229,171,o),
(307,199,cs),
(392,228,o),
(465,245,o),
(558,246,c),
(588,246,l),
(726,244,o),
(800,173,o),
(800,116,cs),
(800,62,o),
(738,-3,o),
(478,-22,c),
(479,-38,l),
(794,-37,o),
(885,25,o),
(885,107,cs),
(885,183,o),
(778,276,o),
(579,276,cs),
(448,276,o),
(368,249,o),
(306,230,cs),
(223,204,o),
(118,130,o),
(118,57,cs),
(118,28,o),
(145,-6,o),
(210,-6,cs),
(292,-6,o),
(381,37,o),
(430,69,c)
);
},
{
closed = 1;
nodes = (
(148,788,l),
(187,757,o),
(199,732,o),
(198,712,cs),
(197,694,o),
(184,672,o),
(171,642,cs),
(153,604,o),
(125,543,o),
(125,480,cs),
(125,410,o),
(157,351,o),
(180,324,cs),
(194,308,o),
(212,293,o),
(234,293,cs),
(259,293,o),
(272,310,o),
(272,326,cs),
(272,340,o),
(262,354,o),
(262,371,cs),
(262,382,o),
(268,397,o),
(275,416,cs),
(285,442,o),
(317,497,o),
(333,536,c),
(320,548,l),
(297,516,o),
(247,438,o),
(222,409,cs),
(215,400,o),
(208,402,o),
(202,409,cs),
(189,426,o),
(181,450,o),
(181,482,cs),
(181,548,o),
(230,614,o),
(251,646,cs),
(278,686,o),
(291,697,o),
(291,709,cs),
(291,746,o),
(232,794,o),
(158,800,c)
);
},
{
closed = 1;
nodes = (
(363,694,l),
(368,633,o),
(415,597,o),
(447,597,cs),
(468,597,o),
(479,607,o),
(505,623,cs),
(560,654,o),
(692,709,o),
(755,709,cs),
(792,709,o),
(832,692,o),
(832,668,cs),
(832,649,o),
(807,630,o),
(771,630,cs),
(742,630,o),
(710,637,o),
(688,647,c),
(683,634,l),
(711,604,o),
(756,587,o),
(796,587,cs),
(857,587,o),
(901,621,o),
(901,662,cs),
(901,707,o),
(841,736,o),
(768,736,cs),
(691,736,o),
(568,696,o),
(516,680,cs),
(486,670,o),
(462,662,o),
(442,662,cs),
(429,662,o),
(389,676,o),
(378,701,c)
);
},
{
closed = 1;
nodes = (
(559,789,l),
(593,785,o),
(603,776,o),
(603,751,cs),
(603,726,o),
(566,633,o),
(566,587,cs),
(566,570,o),
(579,564,o),
(612,553,cs),
(653,541,o),
(663,533,o),
(663,511,cs),
(663,429,o),
(614,396,o),
(530,396,cs),
(483,396,o),
(439,414,o),
(439,441,cs),
(439,470,o),
(481,483,o),
(541,483,cs),
(668,483,o),
(794,403,o),
(865,338,cs),
(874,330,o),
(883,326,o),
(891,326,cs),
(906,326,o),
(917,339,o),
(917,355,cs),
(917,366,o),
(912,378,o),
(899,391,cs),
(835,453,o),
(695,518,o),
(551,518,cs),
(468,518,o),
(402,492,o),
(402,439,cs),
(402,389,o),
(463,351,o),
(542,351,cs),
(655,351,o),
(734,400,o),
(734,510,cs),
(734,553,o),
(710,569,o),
(675,582,cs),
(650,591,o),
(635,593,o),
(635,606,cs),
(635,636,o),
(670,717,o),
(681,746,cs),
(686,758,o),
(693,763,o),
(693,771,cs),
(693,785,o),
(666,813,o),
(611,813,cs),
(596,813,o),
(578,810,o),
(559,804,c)
);
}
);
width = 1000;
}
);
production = u1B0A0;
script = hentaigana;
unicode = 110752;
}
