{
category = Letter;
glyphname = "ha-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A1.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(325,635,l),
(363,602,o),
(372,554,o),
(372,522,cs),
(372,466,o),
(367,432,o),
(367,417,cs),
(367,395,o),
(377,379,o),
(393,379,cs),
(419,379,o),
(418,408,o),
(418,422,cs),
(418,544,o),
(600,644,o),
(734,644,cs),
(796,644,o),
(868,612,o),
(868,556,cs),
(868,522,o),
(833,491,o),
(775,491,cs),
(746,491,o),
(713,499,o),
(678,515,c),
(670,491,l),
(711,467,o),
(746,459,o),
(786,459,cs),
(844,459,o),
(909,484,o),
(909,554,cs),
(909,627,o),
(826,673,o),
(742,673,cs),
(610,673,o),
(444,583,o),
(394,484,c),
(409,481,l),
(419,559,o),
(407,616,o),
(338,653,c)
);
},
{
closed = 1;
nodes = (
(551,769,l),
(615,775,o),
(629,751,o),
(629,716,cs),
(629,660,o),
(570,454,o),
(570,401,cs),
(570,360,o),
(589,364,o),
(635,344,cs),
(673,328,o),
(678,299,o),
(678,271,cs),
(678,102,o),
(594,43,o),
(510,43,cs),
(446,43,o),
(394,71,o),
(394,109,cs),
(394,150,o),
(439,177,o),
(523,177,cs),
(632,177,o),
(786,96,o),
(863,2,cs),
(900,-44,o),
(934,-2,o),
(897,42,cs),
(830,123,o),
(661,211,o),
(537,211,cs),
(421,211,o),
(361,164,o),
(361,105,cs),
(361,42,o),
(432,3,o),
(511,3,cs),
(618,3,o),
(722,75,o),
(722,264,cs),
(722,324,o),
(702,356,o),
(650,377,cs),
(622,388,o),
(609,388,o),
(609,405,cs),
(609,446,o),
(660,646,o),
(671,699,cs),
(676,721,o),
(683,728,o),
(683,742,cs),
(683,769,o),
(656,816,o),
(551,791,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0A1;
script = hentaigana;
unicode = 110753;
}
