{
category = Letter;
glyphname = "ha-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A1.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(325,635,l),
(363,602,o),
(372,554,o),
(372,522,cs),
(372,466,o),
(367,432,o),
(367,417,cs),
(367,395,o),
(377,379,o),
(393,379,cs),
(419,379,o),
(418,408,o),
(418,422,cs),
(418,544,o),
(600,644,o),
(734,644,cs),
(796,644,o),
(868,612,o),
(868,556,cs),
(868,522,o),
(833,491,o),
(775,491,cs),
(746,491,o),
(713,499,o),
(678,515,c),
(670,491,l),
(711,467,o),
(746,459,o),
(786,459,cs),
(844,459,o),
(909,484,o),
(909,554,cs),
(909,627,o),
(826,673,o),
(742,673,cs),
(610,673,o),
(444,583,o),
(394,484,c),
(409,481,l),
(419,559,o),
(407,616,o),
(338,653,c)
);
},
{
closed = 1;
nodes = (
(551,769,l),
(615,775,o),
(629,751,o),
(629,716,cs),
(629,660,o),
(570,454,o),
(570,401,cs),
(570,360,o),
(589,364,o),
(635,344,cs),
(673,328,o),
(678,299,o),
(678,271,cs),
(678,102,o),
(594,43,o),
(510,43,cs),
(446,43,o),
(394,71,o),
(394,109,cs),
(394,150,o),
(439,177,o),
(523,177,cs),
(632,177,o),
(786,96,o),
(863,2,cs),
(874,-12,o),
(885,-18,o),
(894,-18,cs),
(905,-18,o),
(913,-8,o),
(913,5,cs),
(913,15,o),
(908,29,o),
(897,42,cs),
(830,123,o),
(661,211,o),
(537,211,cs),
(421,211,o),
(361,164,o),
(361,105,cs),
(361,42,o),
(432,3,o),
(511,3,cs),
(618,3,o),
(722,75,o),
(722,264,cs),
(722,324,o),
(702,356,o),
(650,377,cs),
(622,388,o),
(609,388,o),
(609,405,cs),
(609,446,o),
(660,646,o),
(671,699,cs),
(676,721,o),
(683,728,o),
(683,742,cs),
(683,764,o),
(666,798,o),
(605,798,cs),
(590,798,o),
(572,796,o),
(551,791,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(307,657,l),
(322,624,o),
(326,554,o),
(326,520,cs),
(326,466,o),
(317,432,o),
(317,407,cs),
(317,371,o),
(338,339,o),
(379,339,cs),
(441,339,o),
(448,394,o),
(448,432,cs),
(448,554,o),
(600,644,o),
(724,644,cs),
(796,644,o),
(831,617,o),
(831,571,cs),
(831,537,o),
(813,499,o),
(765,499,cs),
(726,499,o),
(703,509,o),
(678,525,c),
(676,520,l),
(700,473,o),
(756,439,o),
(806,439,cs),
(864,439,o),
(944,464,o),
(944,554,cs),
(944,627,o),
(866,673,o),
(742,673,cs),
(610,673,o),
(444,593,o),
(364,454,c),
(432,453,l),
(432,561,o),
(383,628,o),
(314,665,c)
);
},
{
closed = 1;
nodes = (
(542,776,l),
(586,772,o),
(589,741,o),
(589,706,cs),
(589,650,o),
(530,414,o),
(530,381,cs),
(530,360,o),
(530,338,o),
(576,318,cs),
(614,302,o),
(648,289,o),
(648,261,cs),
(648,92,o),
(584,53,o),
(480,53,cs),
(446,53,o),
(397,76,o),
(397,108,cs),
(397,149,o),
(439,167,o),
(513,167,cs),
(632,167,o),
(760,74,o),
(841,-27,cs),
(857,-47,o),
(873,-55,o),
(888,-55,cs),
(914,-55,o),
(934,-27,o),
(934,7,cs),
(934,27,o),
(927,49,o),
(911,68,cs),
(844,149,o),
(661,227,o),
(537,227,cs),
(421,227,o),
(344,184,o),
(344,105,cs),
(344,32,o),
(432,-37,o),
(521,-37,cs),
(668,-37,o),
(772,65,o),
(772,254,cs),
(772,314,o),
(736,346,o),
(684,367,cs),
(656,378,o),
(648,388,o),
(648,405,cs),
(648,446,o),
(694,636,o),
(705,689,cs),
(710,711,o),
(733,718,o),
(733,732,cs),
(733,752,o),
(702,812,o),
(628,812,cs),
(603,812,o),
(574,805,o),
(542,788,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(318,643,l),
(348,610,o),
(355,554,o),
(355,521,cs),
(355,466,o),
(348,432,o),
(348,413,cs),
(348,386,o),
(362,364,o),
(388,364,cs),
(427,364,o),
(429,403,o),
(429,426,cs),
(429,548,o),
(600,644,o),
(730,644,cs),
(796,644,o),
(854,614,o),
(854,562,cs),
(854,528,o),
(826,494,o),
(771,494,cs),
(739,494,o),
(709,503,o),
(678,519,c),
(672,502,l),
(707,469,o),
(750,452,o),
(794,452,cs),
(852,452,o),
(922,477,o),
(922,554,cs),
(922,627,o),
(841,673,o),
(742,673,cs),
(610,673,o),
(444,587,o),
(383,473,c),
(418,471,l),
(424,560,o),
(398,621,o),
(329,658,c)
);
},
{
closed = 1;
nodes = (
(548,772,l),
(604,774,o),
(614,747,o),
(614,712,cs),
(614,656,o),
(555,439,o),
(555,394,cs),
(555,360,o),
(567,354,o),
(613,334,cs),
(651,318,o),
(667,295,o),
(667,267,cs),
(667,98,o),
(590,47,o),
(499,47,cs),
(446,47,o),
(395,73,o),
(395,109,cs),
(395,150,o),
(439,173,o),
(519,173,cs),
(632,173,o),
(776,88,o),
(855,-9,cs),
(868,-25,o),
(881,-32,o),
(892,-32,cs),
(908,-32,o),
(921,-15,o),
(921,6,cs),
(921,20,o),
(915,37,o),
(902,52,cs),
(835,133,o),
(661,217,o),
(537,217,cs),
(421,217,o),
(355,172,o),
(355,105,cs),
(355,38,o),
(432,-12,o),
(515,-12,cs),
(637,-12,o),
(741,71,o),
(741,260,cs),
(741,320,o),
(715,352,o),
(663,373,cs),
(635,384,o),
(624,388,o),
(624,405,cs),
(624,446,o),
(673,642,o),
(684,695,cs),
(689,717,o),
(702,724,o),
(702,738,cs),
(702,760,o),
(680,803,o),
(614,803,cs),
(595,803,o),
(573,799,o),
(548,790,c)
);
}
);
width = 1000;
}
);
production = u1B0A1;
script = hentaigana;
unicode = 110753;
}
