{
category = Letter;
glyphname = "ha-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A2.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,773,l),
(393,775,o),
(423,771,o),
(423,755,cs),
(423,740,o),
(327,693,o),
(271,668,cs),
(246,657,o),
(216,652,o),
(216,630,cs),
(216,616,o),
(231,612,o),
(240,612,cs),
(259,612,o),
(283,641,o),
(343,641,cs),
(363,641,o),
(403,633,o),
(403,596,cs),
(403,524,o),
(259,411,o),
(208,411,cs),
(194,411,o),
(187,418,o),
(187,427,cs),
(187,455,o),
(275,517,o),
(369,581,cs),
(462,644,o),
(543,701,o),
(592,701,cs),
(614,701,o),
(620,692,o),
(620,676,cs),
(620,649,o),
(612,601,o),
(603,572,cs),
(601,565,o),
(598,557,o),
(598,552,cs),
(598,542,o),
(607,535,o),
(621,535,cs),
(636,535,o),
(639,545,o),
(651,556,cs),
(684,587,o),
(730,611,o),
(769,611,cs),
(796,611,o),
(815,593,o),
(815,574,cs),
(815,561,o),
(800,549,o),
(776,533,cs),
(675,464,o),
(364,345,o),
(224,303,c),
(356,321,l),
(530,392,o),
(691,446,o),
(815,521,cs),
(840,536,o),
(858,552,o),
(858,569,cs),
(858,608,o),
(812,632,o),
(772,632,cs),
(732,632,o),
(678,615,o),
(626,573,c),
(642,570,l),
(656,609,o),
(663,655,o),
(663,671,cs),
(663,701,o),
(640,724,o),
(602,724,cs),
(544,724,o),
(489,690,o),
(363,605,cs),
(237,520,o),
(158,463,o),
(158,420,cs),
(158,392,o),
(186,381,o),
(208,381,cs),
(301,381,o),
(444,520,o),
(444,596,cs),
(444,638,o),
(405,667,o),
(348,667,cs),
(325,667,o),
(300,662,o),
(273,652,c),
(296,647,l),
(382,692,o),
(479,729,o),
(479,755,cs),
(479,774,o),
(446,798,o),
(404,798,cs),
(391,798,o),
(378,796,o),
(364,791,c)
);
},
{
closed = 1;
nodes = (
(93,362,l),
(96,285,o),
(157,256,o),
(202,256,cs),
(216,256,o),
(233,268,o),
(283,286,cs),
(367,317,o),
(498,340,o),
(627,364,c),
(622,378,l),
(439,315,o),
(434,273,o),
(434,245,cs),
(434,204,o),
(499,159,o),
(580,162,c),
(571,185,l),
(489,183,o),
(408,136,o),
(408,83,cs),
(408,28,o),
(492,-29,o),
(618,-29,cs),
(639,-29,o),
(650,-19,o),
(650,-9,cs),
(650,3,o),
(636,16,o),
(606,16,cs),
(591,16,o),
(586,15,o),
(581,15,cs),
(496,15,o),
(436,60,o),
(436,89,cs),
(436,120,o),
(493,156,o),
(559,156,cs),
(585,156,o),
(593,153,o),
(609,153,cs),
(625,153,o),
(637,155,o),
(637,167,cs),
(637,185,o),
(608,197,o),
(571,197,cs),
(533,197,o),
(463,217,o),
(463,249,cs),
(463,299,o),
(645,375,o),
(782,375,cs),
(822,375,o),
(841,372,o),
(879,366,cs),
(896,363,o),
(909,374,o),
(909,385,cs),
(909,393,o),
(903,401,o),
(891,405,cs),
(869,413,o),
(840,414,o),
(821,414,cs),
(692,414,o),
(310,326,o),
(256,313,cs),
(248,311,o),
(221,306,o),
(184,306,cs),
(167,306,o),
(123,319,o),
(112,371,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(363,773,l),
(393,775,o),
(373,771,o),
(373,755,cs),
(373,740,o),
(327,693,o),
(271,668,cs),
(246,657,o),
(166,652,o),
(166,630,cs),
(166,616,o),
(231,592,o),
(240,592,cs),
(259,592,o),
(283,621,o),
(343,621,cs),
(363,621,o),
(353,633,o),
(353,596,cs),
(353,524,o),
(259,431,o),
(208,431,cs),
(194,431,o),
(237,418,o),
(237,427,cs),
(237,455,o),
(275,517,o),
(369,581,cs),
(462,644,o),
(543,681,o),
(592,681,cs),
(614,681,o),
(570,692,o),
(570,676,cs),
(570,649,o),
(612,601,o),
(603,572,cs),
(601,565,o),
(548,557,o),
(548,552,cs),
(548,542,o),
(607,515,o),
(621,515,cs),
(636,515,o),
(639,545,o),
(651,556,cs),
(684,587,o),
(730,591,o),
(769,591,cs),
(796,591,o),
(765,593,o),
(765,574,cs),
(765,561,o),
(800,549,o),
(776,533,cs),
(675,464,o),
(364,345,o),
(224,303,c),
(356,321,l),
(530,392,o),
(691,446,o),
(815,521,cs),
(840,536,o),
(908,552,o),
(908,569,cs),
(908,608,o),
(812,652,o),
(772,652,cs),
(732,652,o),
(678,615,o),
(626,573,c),
(642,570,l),
(656,609,o),
(713,655,o),
(713,671,cs),
(713,701,o),
(640,744,o),
(602,744,cs),
(544,744,o),
(489,690,o),
(363,605,cs),
(237,520,o),
(108,463,o),
(108,420,cs),
(108,392,o),
(186,361,o),
(208,361,cs),
(301,361,o),
(494,520,o),
(494,596,cs),
(494,638,o),
(405,687,o),
(348,687,cs),
(325,687,o),
(300,662,o),
(273,652,c),
(296,647,l),
(382,692,o),
(529,729,o),
(529,755,cs),
(529,774,o),
(446,818,o),
(404,818,cs),
(391,818,o),
(378,796,o),
(364,791,c)
);
},
{
closed = 1;
nodes = (
(93,362,l),
(96,285,o),
(157,236,o),
(202,236,cs),
(216,236,o),
(233,268,o),
(283,286,cs),
(367,317,o),
(498,340,o),
(627,364,c),
(622,378,l),
(439,315,o),
(384,273,o),
(384,245,cs),
(384,204,o),
(499,159,o),
(580,162,c),
(571,185,l),
(489,183,o),
(358,136,o),
(358,83,cs),
(358,28,o),
(492,-49,o),
(618,-49,cs),
(639,-49,o),
(700,-19,o),
(700,-9,cs),
(700,3,o),
(636,36,o),
(606,36,cs),
(591,36,o),
(586,35,o),
(581,35,cs),
(496,35,o),
(486,60,o),
(486,89,cs),
(486,120,o),
(493,136,o),
(559,136,cs),
(585,136,o),
(593,133,o),
(609,133,cs),
(625,133,o),
(687,155,o),
(687,167,cs),
(687,185,o),
(608,217,o),
(571,217,cs),
(533,217,o),
(513,217,o),
(513,249,cs),
(513,299,o),
(645,355,o),
(782,355,cs),
(822,355,o),
(841,372,o),
(879,366,cs),
(896,363,o),
(959,374,o),
(959,385,cs),
(959,393,o),
(903,401,o),
(891,405,cs),
(869,413,o),
(840,434,o),
(821,434,cs),
(692,434,o),
(310,326,o),
(256,313,cs),
(248,311,o),
(221,326,o),
(184,326,cs),
(167,326,o),
(123,319,o),
(112,371,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0A2;
script = hentaigana;
unicode = 110754;
}
