{
category = Letter;
glyphname = "ha-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A2.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,621,l),
(485,658,o),
(557,701,o),
(589,701,cs),
(611,701,o),
(619,691,o),
(619,673,cs),
(619,649,o),
(609,602,o),
(600,574,cs),
(598,566,o),
(595,558,o),
(595,552,cs),
(595,541,o),
(605,534,o),
(620,534,cs),
(635,534,o),
(640,544,o),
(652,555,cs),
(685,586,o),
(730,610,o),
(768,610,cs),
(794,610,o),
(811,596,o),
(811,577,cs),
(811,561,o),
(791,548,o),
(766,531,cs),
(672,468,o),
(374,357,o),
(224,308,cs),
(215,306,o),
(197,301,o),
(162,301,cs),
(144,301,o),
(100,314,o),
(81,359,c),
(63,350,l),
(73,276,o),
(135,248,o),
(180,248,cs),
(195,248,o),
(212,260,o),
(262,278,cs),
(324,301,o),
(433,326,o),
(526,344,cs),
(538,346,o),
(534,344,o),
(528,341,cs),
(437,298,o),
(433,267,o),
(433,245,cs),
(433,220,o),
(458,195,o),
(495,179,cs),
(508,173,o),
(500,173,o),
(493,170,cs),
(445,152,o),
(406,118,o),
(406,83,cs),
(406,26,o),
(493,-31,o),
(619,-31,cs),
(642,-31,o),
(653,-20,o),
(653,-9,cs),
(653,4,o),
(643,23,o),
(611,23,cs),
(596,23,o),
(591,22,o),
(586,22,cs),
(501,22,o),
(444,55,o),
(444,93,cs),
(444,124,o),
(493,155,o),
(558,155,cs),
(584,155,o),
(594,152,o),
(610,152,cs),
(627,152,o),
(640,155,o),
(640,168,cs),
(640,187,o),
(610,200,o),
(571,201,cs),
(533,201,o),
(467,223,o),
(467,255,cs),
(467,304,o),
(645,374,o),
(782,374,cs),
(822,374,o),
(842,371,o),
(880,365,cs),
(897,362,o),
(910,373,o),
(910,385,cs),
(910,400,o),
(903,409,o),
(890,413,cs),
(868,421,o),
(839,422,o),
(820,422,cs),
(752,422,o),
(611,392,o),
(477,363,cs),
(452,357,o),
(464,364,o),
(475,368,cs),
(611,421,o),
(722,465,o),
(809,512,cs),
(843,530,o),
(866,546,o),
(866,573,cs),
(866,608,o),
(825,633,o),
(774,633,cs),
(744,633,o),
(705,624,o),
(666,601,cs),
(653,593,o),
(653,597,o),
(656,608,cs),
(662,636,o),
(665,661,o),
(665,672,cs),
(665,702,o),
(647,728,o),
(601,728,cs),
(557,728,o),
(491,691,o),
(416,644,c)
);
},
{
closed = 1;
nodes = (
(401,635,l),
(262,545,o),
(151,472,o),
(151,415,cs),
(151,387,o),
(169,373,o),
(203,373,cs),
(300,373,o),
(447,520,o),
(447,596,cs),
(447,639,o),
(406,668,o),
(351,668,cs),
(349,668,o),
(340,667,o),
(338,667,cs),
(331,666,o),
(332,670,o),
(336,671,cs),
(409,702,o),
(482,734,o),
(482,755,cs),
(482,775,o),
(446,799,o),
(404,799,cs),
(390,799,o),
(376,797,o),
(362,792,c),
(361,775,l),
(391,776,o),
(420,772,o),
(420,756,cs),
(420,740,o),
(325,693,o),
(269,668,cs),
(244,657,o),
(214,653,o),
(214,630,cs),
(214,616,o),
(228,611,o),
(238,611,cs),
(258,611,o),
(283,640,o),
(342,640,cs),
(362,640,o),
(402,632,o),
(402,596,cs),
(402,524,o),
(259,412,o),
(208,412,cs),
(194,412,o),
(187,419,o),
(187,427,cs),
(187,456,o),
(313,545,o),
(408,609,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(439,643,l),
(500,682,o),
(524,693,o),
(545,693,cs),
(567,693,o),
(570,682,o),
(570,666,cs),
(570,649,o),
(561,616,o),
(555,596,cs),
(550,580,o),
(545,567,o),
(545,552,cs),
(545,521,o),
(581,512,o),
(601,512,cs),
(626,512,o),
(652,532,o),
(665,542,cs),
(694,566,o),
(736,591,o),
(745,591,cs),
(755,591,o),
(765,587,o),
(765,578,cs),
(765,555,o),
(719,529,o),
(673,501,cs),
(585,447,o),
(412,374,o),
(270,327,c),
(246,323,o),
(207,317,o),
(195,317,cs),
(158,317,o),
(123,329,o),
(102,348,c),
(93,342,l),
(93,238,o),
(167,216,o),
(212,216,cs),
(245,216,o),
(263,230,o),
(311,253,cs),
(355,275,o),
(405,298,o),
(461,318,cs),
(467,320,o),
(471,319,o),
(462,312,cs),
(428,289,o),
(417,263,o),
(417,245,cs),
(417,214,o),
(443,190,o),
(479,177,cs),
(489,173,o),
(491,172,o),
(479,167,cs),
(424,149,o),
(378,117,o),
(378,82,cs),
(378,-2,o),
(512,-59,o),
(638,-59,cs),
(679,-59,o),
(700,-34,o),
(700,-9,cs),
(700,13,o),
(663,66,o),
(606,66,cs),
(591,66,o),
(586,65,o),
(581,65,cs),
(496,65,o),
(454,90,o),
(454,109,cs),
(454,130,o),
(493,146,o),
(539,146,cs),
(565,146,o),
(603,133,o),
(619,133,cs),
(649,133,o),
(677,146,o),
(677,177,cs),
(677,215,o),
(641,247,o),
(571,254,cs),
(533,257,o),
(475,257,o),
(475,269,cs),
(475,299,o),
(645,355,o),
(782,355,cs),
(822,355,o),
(851,353,o),
(889,346,cs),
(906,343,o),
(931,361,o),
(931,385,cs),
(931,418,o),
(904,441,o),
(871,449,cs),
(848,455,o),
(820,454,o),
(801,454,cs),
(773,454,o),
(727,446,o),
(674,435,cs),
(649,429,o),
(662,436,o),
(670,439,cs),
(732,461,o),
(788,483,o),
(838,506,cs),
(883,527,o),
(908,542,o),
(908,569,cs),
(908,608,o),
(862,652,o),
(802,652,cs),
(773,652,o),
(734,645,o),
(700,632,cs),
(693,629,o),
(690,632,o),
(692,638,cs),
(697,659,o),
(700,676,o),
(700,686,cs),
(700,716,o),
(640,744,o),
(602,744,cs),
(559,744,o),
(518,725,o),
(419,662,c)
);
},
{
closed = 1;
nodes = (
(373,631,l),
(260,556,o),
(128,478,o),
(128,407,cs),
(128,372,o),
(156,341,o),
(208,341,cs),
(371,341,o),
(484,520,o),
(484,596,cs),
(484,658,o),
(420,676,o),
(393,676,cs),
(388,676,o),
(379,676,o),
(375,675,cs),
(359,672,o),
(368,679,o),
(376,682,cs),
(451,711,o),
(529,736,o),
(529,755,cs),
(529,794,o),
(446,818,o),
(404,818,cs),
(371,818,o),
(349,812,o),
(335,807,c),
(334,800,l),
(362,790,o),
(371,780,o),
(371,774,cs),
(371,739,o),
(291,696,o),
(235,671,cs),
(210,660,o),
(176,662,o),
(176,630,cs),
(176,616,o),
(182,592,o),
(210,592,cs),
(239,592,o),
(280,630,o),
(326,630,cs),
(346,630,o),
(379,622,o),
(379,596,cs),
(379,521,o),
(260,419,o),
(209,419,cs),
(195,419,o),
(186,425,o),
(186,432,cs),
(186,466,o),
(287,541,o),
(391,606,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(432,628,l),
(490,666,o),
(546,698,o),
(574,698,cs),
(596,698,o),
(603,688,o),
(603,670,cs),
(603,649,o),
(593,607,o),
(585,581,cs),
(582,571,o),
(578,561,o),
(578,552,cs),
(578,534,o),
(597,526,o),
(614,526,cs),
(632,526,o),
(644,540,o),
(656,551,cs),
(688,579,o),
(732,604,o),
(760,604,cs),
(781,604,o),
(796,591,o),
(796,576,cs),
(796,559,o),
(770,542,o),
(737,521,cs),
(646,461,o),
(409,367,o),
(261,318,cs),
(247,316,o),
(216,310,o),
(188,310,cs),
(164,310,o),
(123,323,o),
(108,362,c),
(93,355,l),
(95,267,o),
(161,241,o),
(206,241,cs),
(227,241,o),
(244,254,o),
(294,274,cs),
(349,296,o),
(424,317,o),
(504,336,cs),
(515,338,o),
(513,336,o),
(506,331,cs),
(434,295,o),
(428,266,o),
(428,245,cs),
(428,218,o),
(453,193,o),
(490,178,cs),
(502,173,o),
(497,173,o),
(488,169,cs),
(438,151,o),
(397,118,o),
(397,83,cs),
(397,17,o),
(500,-40,o),
(626,-40,cs),
(654,-40,o),
(669,-25,o),
(669,-9,cs),
(669,7,o),
(646,35,o),
(606,35,cs),
(591,35,o),
(586,34,o),
(581,34,cs),
(496,34,o),
(443,71,o),
(443,97,cs),
(443,124,o),
(493,152,o),
(552,152,cs),
(578,152,o),
(597,146,o),
(613,146,cs),
(634,146,o),
(652,152,o),
(652,171,cs),
(652,196,o),
(620,216,o),
(571,218,cs),
(533,220,o),
(468,232,o),
(468,257,cs),
(468,299,o),
(645,368,o),
(782,368,cs),
(822,368,o),
(845,365,o),
(883,359,cs),
(900,356,o),
(917,369,o),
(917,385,cs),
(917,402,o),
(903,416,o),
(884,422,cs),
(861,429,o),
(833,429,o),
(814,429,cs),
(759,429,o),
(650,410,o),
(543,387,cs),
(518,381,o),
(530,388,o),
(540,392,cs),
(651,434,o),
(745,471,o),
(824,515,cs),
(856,533,o),
(877,548,o),
(877,569,cs),
(877,608,o),
(831,640,o),
(783,640,cs),
(754,640,o),
(715,631,o),
(678,611,cs),
(666,605,o),
(665,609,o),
(668,618,cs),
(674,643,o),
(677,666,o),
(677,677,cs),
(677,707,o),
(640,732,o),
(602,732,cs),
(558,732,o),
(500,700,o),
(417,648,c)
);
},
{
closed = 1;
nodes = (
(392,632,l),
(271,551,o),
(147,469,o),
(147,415,cs),
(147,385,o),
(175,366,o),
(208,366,cs),
(327,366,o),
(459,520,o),
(459,596,cs),
(459,646,o),
(411,670,o),
(365,670,cs),
(362,670,o),
(353,670,o),
(350,669,cs),
(340,668,o),
(344,673,o),
(349,675,cs),
(423,705,o),
(498,735,o),
(498,755,cs),
(498,782,o),
(446,806,o),
(404,806,cs),
(384,806,o),
(367,802,o),
(353,797,c),
(352,783,l),
(381,781,o),
(404,774,o),
(404,762,cs),
(404,740,o),
(314,694,o),
(258,669,cs),
(233,658,o),
(201,656,o),
(201,630,cs),
(201,616,o),
(213,605,o),
(229,605,cs),
(252,605,o),
(282,637,o),
(337,637,cs),
(357,637,o),
(394,629,o),
(394,596,cs),
(394,523,o),
(259,414,o),
(208,414,cs),
(194,414,o),
(187,421,o),
(187,429,cs),
(187,459,o),
(305,544,o),
(402,608,c)
);
}
);
width = 1000;
}
);
production = u1B0A2;
script = hentaigana;
unicode = 110754;
}
