{
category = Letter;
glyphname = "ha-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A2.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,619,l),
(484,656,o),
(559,701,o),
(592,701,cs),
(614,701,o),
(622,692,o),
(622,673,cs),
(622,649,o),
(612,601,o),
(603,572,cs),
(601,565,o),
(598,557,o),
(598,552,cs),
(598,542,o),
(607,535,o),
(621,535,cs),
(636,535,o),
(639,545,o),
(651,556,cs),
(684,587,o),
(730,611,o),
(769,611,cs),
(796,611,o),
(815,593,o),
(815,574,cs),
(815,561,o),
(800,549,o),
(776,533,cs),
(682,469,o),
(407,362,o),
(256,313,cs),
(248,311,o),
(221,306,o),
(184,306,cs),
(167,306,o),
(123,319,o),
(112,371,c),
(93,362,l),
(96,285,o),
(157,256,o),
(202,256,cs),
(216,256,o),
(233,268,o),
(283,286,cs),
(346,309,o),
(435,328,o),
(530,346,cs),
(543,348,o),
(538,346,o),
(532,343,cs),
(437,299,o),
(434,267,o),
(434,245,cs),
(434,220,o),
(459,195,o),
(496,179,cs),
(509,173,o),
(501,173,o),
(494,170,cs),
(446,152,o),
(408,118,o),
(408,83,cs),
(408,28,o),
(492,-29,o),
(618,-29,cs),
(639,-29,o),
(650,-19,o),
(650,-9,cs),
(650,3,o),
(636,16,o),
(606,16,cs),
(591,16,o),
(586,15,o),
(581,15,cs),
(496,15,o),
(436,60,o),
(436,89,cs),
(436,120,o),
(493,156,o),
(559,156,cs),
(585,156,o),
(593,153,o),
(609,153,cs),
(625,153,o),
(637,155,o),
(637,167,cs),
(637,185,o),
(608,197,o),
(571,197,cs),
(533,197,o),
(463,217,o),
(463,249,cs),
(463,299,o),
(645,375,o),
(782,375,cs),
(822,375,o),
(841,372,o),
(879,366,cs),
(896,363,o),
(909,374,o),
(909,385,cs),
(909,393,o),
(903,401,o),
(891,405,cs),
(869,413,o),
(840,414,o),
(821,414,cs),
(751,414,o),
(603,388,o),
(464,358,cs),
(439,352,o),
(451,359,o),
(462,363,cs),
(603,418,o),
(719,464,o),
(815,521,cs),
(840,536,o),
(858,552,o),
(858,569,cs),
(858,608,o),
(812,632,o),
(772,632,cs),
(742,632,o),
(703,622,o),
(664,599,cs),
(650,591,o),
(650,595,o),
(653,606,cs),
(660,634,o),
(663,660,o),
(663,671,cs),
(663,701,o),
(640,724,o),
(602,724,cs),
(558,724,o),
(489,685,o),
(416,639,c)
);
},
{
closed = 1;
nodes = (
(403,633,l),
(277,548,o),
(158,463,o),
(158,420,cs),
(158,392,o),
(186,381,o),
(208,381,cs),
(301,381,o),
(444,520,o),
(444,596,cs),
(444,638,o),
(405,667,o),
(348,667,cs),
(346,667,o),
(337,666,o),
(335,666,cs),
(329,666,o),
(330,669,o),
(333,670,cs),
(406,701,o),
(479,734,o),
(479,755,cs),
(479,774,o),
(446,798,o),
(404,798,cs),
(391,798,o),
(378,796,o),
(364,791,c),
(363,773,l),
(393,775,o),
(423,771,o),
(423,755,cs),
(423,740,o),
(327,693,o),
(271,668,cs),
(246,657,o),
(216,652,o),
(216,630,cs),
(216,616,o),
(231,612,o),
(240,612,cs),
(259,612,o),
(283,641,o),
(343,641,cs),
(363,641,o),
(403,633,o),
(403,596,cs),
(403,524,o),
(259,411,o),
(208,411,cs),
(194,411,o),
(187,418,o),
(187,427,cs),
(187,455,o),
(315,545,o),
(409,609,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(439,643,l),
(500,682,o),
(524,693,o),
(545,693,cs),
(567,693,o),
(570,682,o),
(570,666,cs),
(570,649,o),
(561,616,o),
(555,596,cs),
(550,580,o),
(545,567,o),
(545,552,cs),
(545,521,o),
(581,512,o),
(601,512,cs),
(626,512,o),
(652,532,o),
(665,542,cs),
(694,566,o),
(736,591,o),
(745,591,cs),
(755,591,o),
(765,587,o),
(765,578,cs),
(765,555,o),
(719,529,o),
(673,501,cs),
(585,447,o),
(412,374,o),
(270,327,c),
(246,323,o),
(207,317,o),
(195,317,cs),
(158,317,o),
(123,329,o),
(102,348,c),
(93,342,l),
(93,238,o),
(167,216,o),
(212,216,cs),
(245,216,o),
(263,230,o),
(311,253,cs),
(355,275,o),
(405,298,o),
(461,318,cs),
(467,320,o),
(471,319,o),
(462,312,cs),
(428,289,o),
(417,263,o),
(417,245,cs),
(417,214,o),
(443,190,o),
(479,177,cs),
(489,173,o),
(491,172,o),
(479,167,cs),
(424,149,o),
(378,117,o),
(378,82,cs),
(378,-2,o),
(512,-59,o),
(638,-59,cs),
(679,-59,o),
(700,-34,o),
(700,-9,cs),
(700,13,o),
(663,66,o),
(606,66,cs),
(591,66,o),
(586,65,o),
(581,65,cs),
(496,65,o),
(454,90,o),
(454,109,cs),
(454,130,o),
(493,146,o),
(539,146,cs),
(565,146,o),
(603,133,o),
(619,133,cs),
(649,133,o),
(677,146,o),
(677,177,cs),
(677,215,o),
(641,247,o),
(571,254,cs),
(533,257,o),
(475,257,o),
(475,269,cs),
(475,299,o),
(645,355,o),
(782,355,cs),
(822,355,o),
(851,353,o),
(889,346,cs),
(906,343,o),
(931,361,o),
(931,385,cs),
(931,418,o),
(904,441,o),
(871,449,cs),
(848,455,o),
(820,454,o),
(801,454,cs),
(773,454,o),
(727,446,o),
(674,435,cs),
(649,429,o),
(662,436,o),
(670,439,cs),
(732,461,o),
(788,483,o),
(838,506,cs),
(883,527,o),
(908,542,o),
(908,569,cs),
(908,608,o),
(862,652,o),
(802,652,cs),
(773,652,o),
(734,645,o),
(700,632,cs),
(693,629,o),
(690,632,o),
(692,638,cs),
(697,659,o),
(700,676,o),
(700,686,cs),
(700,716,o),
(640,744,o),
(602,744,cs),
(559,744,o),
(518,725,o),
(419,662,c)
);
},
{
closed = 1;
nodes = (
(373,631,l),
(260,556,o),
(128,478,o),
(128,407,cs),
(128,372,o),
(156,341,o),
(208,341,cs),
(371,341,o),
(484,520,o),
(484,596,cs),
(484,658,o),
(420,676,o),
(393,676,cs),
(388,676,o),
(379,676,o),
(375,675,cs),
(359,672,o),
(368,679,o),
(376,682,cs),
(451,711,o),
(529,736,o),
(529,755,cs),
(529,794,o),
(446,818,o),
(404,818,cs),
(371,818,o),
(349,812,o),
(335,807,c),
(334,800,l),
(362,790,o),
(371,780,o),
(371,774,cs),
(371,739,o),
(291,696,o),
(235,671,cs),
(210,660,o),
(176,662,o),
(176,630,cs),
(176,616,o),
(182,592,o),
(210,592,cs),
(239,592,o),
(280,630,o),
(326,630,cs),
(346,630,o),
(379,622,o),
(379,596,cs),
(379,521,o),
(260,419,o),
(209,419,cs),
(195,419,o),
(186,425,o),
(186,432,cs),
(186,466,o),
(287,541,o),
(391,606,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(432,628,l),
(490,666,o),
(546,698,o),
(574,698,cs),
(596,698,o),
(603,688,o),
(603,670,cs),
(603,649,o),
(593,607,o),
(585,581,cs),
(582,571,o),
(578,561,o),
(578,552,cs),
(578,534,o),
(597,526,o),
(614,526,cs),
(632,526,o),
(644,540,o),
(656,551,cs),
(688,579,o),
(732,604,o),
(760,604,cs),
(781,604,o),
(796,591,o),
(796,576,cs),
(796,559,o),
(770,542,o),
(737,521,cs),
(646,461,o),
(409,367,o),
(261,318,cs),
(247,316,o),
(216,310,o),
(188,310,cs),
(164,310,o),
(123,323,o),
(108,362,c),
(93,355,l),
(95,267,o),
(161,241,o),
(206,241,cs),
(227,241,o),
(244,254,o),
(294,274,cs),
(349,296,o),
(424,317,o),
(504,336,cs),
(515,338,o),
(513,336,o),
(506,331,cs),
(434,295,o),
(428,266,o),
(428,245,cs),
(428,218,o),
(453,193,o),
(490,178,cs),
(502,173,o),
(497,173,o),
(488,169,cs),
(438,151,o),
(397,118,o),
(397,83,cs),
(397,17,o),
(500,-40,o),
(626,-40,cs),
(654,-40,o),
(669,-25,o),
(669,-9,cs),
(669,7,o),
(646,35,o),
(606,35,cs),
(591,35,o),
(586,34,o),
(581,34,cs),
(496,34,o),
(443,71,o),
(443,97,cs),
(443,124,o),
(493,152,o),
(552,152,cs),
(578,152,o),
(597,146,o),
(613,146,cs),
(634,146,o),
(652,152,o),
(652,171,cs),
(652,196,o),
(620,216,o),
(571,218,cs),
(533,220,o),
(468,232,o),
(468,257,cs),
(468,299,o),
(645,368,o),
(782,368,cs),
(822,368,o),
(845,365,o),
(883,359,cs),
(900,356,o),
(917,369,o),
(917,385,cs),
(917,402,o),
(903,416,o),
(884,422,cs),
(861,429,o),
(833,429,o),
(814,429,cs),
(759,429,o),
(650,410,o),
(543,387,cs),
(518,381,o),
(530,388,o),
(540,392,cs),
(651,434,o),
(745,471,o),
(824,515,cs),
(856,533,o),
(877,548,o),
(877,569,cs),
(877,608,o),
(831,640,o),
(783,640,cs),
(754,640,o),
(715,631,o),
(678,611,cs),
(666,605,o),
(665,609,o),
(668,618,cs),
(674,643,o),
(677,666,o),
(677,677,cs),
(677,707,o),
(640,732,o),
(602,732,cs),
(558,732,o),
(500,700,o),
(417,648,c)
);
},
{
closed = 1;
nodes = (
(392,632,l),
(271,551,o),
(147,469,o),
(147,415,cs),
(147,385,o),
(175,366,o),
(208,366,cs),
(327,366,o),
(459,520,o),
(459,596,cs),
(459,646,o),
(411,670,o),
(365,670,cs),
(362,670,o),
(353,670,o),
(350,669,cs),
(340,668,o),
(344,673,o),
(349,675,cs),
(423,705,o),
(498,735,o),
(498,755,cs),
(498,782,o),
(446,806,o),
(404,806,cs),
(384,806,o),
(367,802,o),
(353,797,c),
(352,783,l),
(381,781,o),
(404,774,o),
(404,762,cs),
(404,740,o),
(314,694,o),
(258,669,cs),
(233,658,o),
(201,656,o),
(201,630,cs),
(201,616,o),
(213,605,o),
(229,605,cs),
(252,605,o),
(282,637,o),
(337,637,cs),
(357,637,o),
(394,629,o),
(394,596,cs),
(394,523,o),
(259,414,o),
(208,414,cs),
(194,414,o),
(187,421,o),
(187,429,cs),
(187,459,o),
(305,544,o),
(402,608,c)
);
}
);
width = 1000;
}
);
production = u1B0A2;
script = hentaigana;
unicode = 110754;
}
