{
category = Letter;
glyphname = "ha-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A3.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,771,l),
(454,768,o),
(488,758,o),
(491,724,cs),
(494,690,o),
(490,466,o),
(490,447,cs),
(490,428,o),
(488,413,o),
(455,425,cs),
(422,437,o),
(324,461,o),
(324,480,cs),
(324,509,o),
(489,597,o),
(597,597,cs),
(645,597,o),
(683,581,o),
(683,553,cs),
(683,525,o),
(607,467,o),
(492,411,cs),
(374,353,o),
(273,314,o),
(196,285,cs),
(144,265,o),
(123,259,o),
(111,259,cs),
(95,259,o),
(87,236,o),
(87,222,cs),
(87,212,o),
(92,198,o),
(108,198,cs),
(114,198,o),
(123,200,o),
(134,206,cs),
(172,227,o),
(454,381,o),
(627,381,cs),
(725,381,o),
(785,338,o),
(785,301,cs),
(785,273,o),
(705,241,o),
(534,179,cs),
(380,122,o),
(341,92,o),
(341,43,cs),
(341,-10,o),
(416,-32,o),
(506,-32,cs),
(566,-32,o),
(639,-26,o),
(662,-20,cs),
(671,-18,o),
(676,-9,o),
(676,0,cs),
(676,14,o),
(665,28,o),
(641,24,cs),
(600,17,o),
(546,13,o),
(493,13,cs),
(440,13,o),
(384,23,o),
(384,51,cs),
(384,73,o),
(412,102,o),
(540,147,cs),
(726,212,o),
(839,245,o),
(839,301,cs),
(839,350,o),
(756,407,o),
(630,407,cs),
(590,407,o),
(545,400,o),
(486,384,c),
(503,389,l),
(696,485,o),
(730,529,o),
(730,557,cs),
(730,596,o),
(682,630,o),
(601,630,cs),
(491,630,o),
(269,534,o),
(269,468,cs),
(269,449,o),
(288,440,o),
(312,439,cs),
(376,438,o),
(446,395,o),
(466,381,cs),
(486,367,o),
(491,320,o),
(507,320,cs),
(523,320,o),
(539,358,o),
(539,375,cs),
(539,392,o),
(536,610,o),
(536,668,cs),
(536,726,o),
(554,711,o),
(554,734,cs),
(554,754,o),
(501,795,o),
(449,795,cs),
(441,795,o),
(434,794,o),
(426,792,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(426,783,l),
(454,780,o),
(461,758,o),
(464,724,cs),
(467,690,o),
(464,469,o),
(464,460,cs),
(464,431,o),
(459,431,o),
(425,439,cs),
(371,451,o),
(332,476,o),
(332,495,cs),
(332,544,o),
(478,596,o),
(586,596,cs),
(645,596,o),
(662,581,o),
(662,553,cs),
(662,525,o),
(626,490,o),
(508,439,cs),
(371,379,o),
(303,354,o),
(226,325,cs),
(174,305,o),
(126,292,o),
(94,282,cs),
(79,277,o),
(62,263,o),
(62,237,cs),
(62,197,o),
(89,169,o),
(119,169,cs),
(127,169,o),
(136,171,o),
(144,176,cs),
(207,211,o),
(444,381,o),
(597,381,cs),
(715,381,o),
(765,340,o),
(765,303,cs),
(765,285,o),
(755,271,o),
(534,199,cs),
(377,148,o),
(291,102,o),
(291,33,cs),
(291,-10,o),
(339,-62,o),
(536,-62,cs),
(596,-62,o),
(700,-49,o),
(723,-43,cs),
(751,-36,o),
(763,-17,o),
(763,2,cs),
(763,39,o),
(723,81,o),
(671,71,cs),
(650,67,o),
(593,53,o),
(523,53,cs),
(440,53,o),
(364,63,o),
(364,81,cs),
(364,103,o),
(419,124,o),
(551,157,cs),
(814,222,o),
(899,235,o),
(899,301,cs),
(899,350,o),
(806,417,o),
(660,417,cs),
(590,417,o),
(545,400,o),
(486,384,c),
(503,389,l),
(706,465,o),
(800,489,o),
(800,547,cs),
(800,586,o),
(722,650,o),
(601,650,cs),
(491,650,o),
(247,558,o),
(247,472,cs),
(247,443,o),
(287,427,o),
(322,427,cs),
(386,427,o),
(450,384,o),
(458,353,cs),
(468,315,o),
(481,300,o),
(497,300,cs),
(540,300,o),
(579,350,o),
(579,385,cs),
(579,402,o),
(576,620,o),
(576,678,cs),
(576,736,o),
(594,721,o),
(594,744,cs),
(594,761,o),
(555,817,o),
(496,817,cs),
(476,817,o),
(454,810,o),
(430,794,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(426,776,l),
(454,773,o),
(478,758,o),
(481,724,cs),
(484,690,o),
(480,467,o),
(480,452,cs),
(480,429,o),
(477,420,o),
(444,430,cs),
(403,442,o),
(327,467,o),
(327,486,cs),
(327,522,o),
(485,597,o),
(593,597,cs),
(645,597,o),
(675,581,o),
(675,553,cs),
(675,525,o),
(614,476,o),
(498,422,cs),
(373,363,o),
(284,329,o),
(207,300,cs),
(155,280,o),
(124,271,o),
(105,268,cs),
(89,266,o),
(78,246,o),
(78,228,cs),
(78,206,o),
(91,187,o),
(112,187,cs),
(119,187,o),
(128,189,o),
(138,195,cs),
(185,221,o),
(450,381,o),
(616,381,cs),
(721,381,o),
(778,339,o),
(778,302,cs),
(778,278,o),
(724,252,o),
(534,187,cs),
(379,132,o),
(322,96,o),
(322,39,cs),
(322,-10,o),
(387,-43,o),
(517,-43,cs),
(577,-43,o),
(662,-35,o),
(685,-29,cs),
(701,-25,o),
(709,-12,o),
(709,1,cs),
(709,23,o),
(687,48,o),
(652,42,cs),
(619,36,o),
(564,28,o),
(504,28,cs),
(440,28,o),
(377,38,o),
(377,62,cs),
(377,84,o),
(415,110,o),
(544,151,cs),
(759,216,o),
(862,241,o),
(862,301,cs),
(862,350,o),
(775,411,o),
(641,411,cs),
(590,411,o),
(545,400,o),
(486,384,c),
(503,389,l),
(700,478,o),
(756,514,o),
(756,553,cs),
(756,592,o),
(697,638,o),
(601,638,cs),
(491,638,o),
(261,543,o),
(261,470,cs),
(261,447,o),
(288,435,o),
(316,435,cs),
(380,434,o),
(448,391,o),
(463,371,cs),
(479,348,o),
(487,313,o),
(503,313,cs),
(529,313,o),
(554,355,o),
(554,379,cs),
(554,396,o),
(551,614,o),
(551,672,cs),
(551,730,o),
(569,715,o),
(569,738,cs),
(569,757,o),
(521,803,o),
(467,803,cs),
(454,803,o),
(442,800,o),
(428,793,c)
);
}
);
width = 1000;
}
);
production = u1B0A3;
script = hentaigana;
unicode = 110755;
}
