{
category = Letter;
glyphname = "ha-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A4.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,651,l),
(140,618,o),
(174,593,o),
(219,593,cs),
(235,593,o),
(301,618,o),
(348,636,cs),
(359,640,o),
(361,637,o),
(355,628,cs),
(286,512,o),
(195,397,o),
(154,352,cs),
(129,324,o),
(105,305,o),
(88,292,cs),
(76,284,o),
(71,267,o),
(71,253,cs),
(71,239,o),
(76,230,o),
(85,230,cs),
(92,230,o),
(98,234,o),
(106,242,cs),
(149,288,o),
(177,321,o),
(218,321,cs),
(242,321,o),
(252,300,o),
(252,247,cs),
(252,214,o),
(249,128,o),
(249,117,cs),
(249,105,o),
(257,90,o),
(270,90,cs),
(284,90,o),
(299,100,o),
(299,125,cs),
(299,153,o),
(295,188,o),
(295,265,cs),
(295,372,o),
(345,438,o),
(386,438,cs),
(408,438,o),
(426,419,o),
(426,355,cs),
(426,322,o),
(425,308,o),
(425,284,cs),
(425,262,o),
(436,251,o),
(447,251,cs),
(460,251,o),
(470,264,o),
(470,286,cs),
(470,312,o),
(469,310,o),
(469,353,cs),
(469,480,o),
(612,616,o),
(758,616,cs),
(806,616,o),
(837,599,o),
(837,573,cs),
(837,538,o),
(792,524,o),
(754,524,cs),
(706,524,o),
(677,539,o),
(659,548,c),
(649,531,l),
(687,505,o),
(721,490,o),
(763,490,cs),
(814,490,o),
(885,511,o),
(885,571,cs),
(885,620,o),
(828,643,o),
(763,643,cs),
(642,643,o),
(504,554,o),
(455,427,cs),
(451,417,o),
(451,416,o),
(446,426,cs),
(432,454,o),
(409,462,o),
(385,462,cs),
(340,462,o),
(290,407,o),
(274,328,cs),
(272,320,o),
(269,318,o),
(266,323,cs),
(254,341,o),
(239,346,o),
(219,346,cs),
(212,346,o),
(206,345,o),
(199,343,cs),
(188,341,o),
(192,344,o),
(201,354,cs),
(284,457,o),
(400,627,o),
(411,645,cs),
(420,659,o),
(450,665,o),
(450,683,cs),
(450,697,o),
(426,706,o),
(406,706,cs),
(390,706,o),
(383,688,o),
(354,677,cs),
(302,657,o),
(235,635,o),
(205,635,cs),
(186,635,o),
(166,644,o),
(140,665,c)
);
},
{
closed = 1;
nodes = (
(542,755,l),
(549,756,o),
(555,757,o),
(561,757,cs),
(577,757,o),
(586,749,o),
(586,721,cs),
(586,684,o),
(585,388,o),
(585,360,cs),
(585,332,o),
(591,320,o),
(607,320,cs),
(614,320,o),
(620,325,o),
(629,332,cs),
(644,343,o),
(665,359,o),
(700,359,cs),
(731,359,o),
(753,344,o),
(753,296,cs),
(753,145,o),
(622,59,o),
(502,59,cs),
(428,59,o),
(390,86,o),
(390,112,cs),
(390,146,o),
(426,163,o),
(502,163,cs),
(635,163,o),
(769,74,o),
(862,-26,cs),
(871,-34,o),
(880,-35,o),
(890,-35,cs),
(901,-35,o),
(909,-21,o),
(909,-11,cs),
(909,-4,o),
(906,3,o),
(897,13,cs),
(814,103,o),
(655,193,o),
(504,193,cs),
(419,193,o),
(359,156,o),
(359,109,cs),
(359,66,o),
(417,24,o),
(505,24,cs),
(639,24,o),
(798,122,o),
(798,294,cs),
(798,359,o),
(758,386,o),
(702,386,cs),
(678,386,o),
(654,380,o),
(633,370,cs),
(623,366,o),
(622,370,o),
(622,376,cs),
(622,549,o),
(624,646,o),
(629,701,cs),
(631,724,o),
(642,736,o),
(642,746,cs),
(642,767,o),
(618,792,o),
(597,792,cs),
(576,792,o),
(558,785,o),
(538,772,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(109,710,l),
(109,619,o),
(161,573,o),
(207,573,cs),
(217,573,o),
(246,583,o),
(278,600,cs),
(287,605,o),
(294,607,o),
(285,595,cs),
(221,502,o),
(171,455,o),
(126,411,cs),
(98,384,o),
(86,377,o),
(69,364,cs),
(55,356,o),
(38,313,o),
(38,276,cs),
(38,231,o),
(69,215,o),
(78,215,cs),
(95,215,o),
(112,237,o),
(119,246,cs),
(154,293,o),
(180,336,o),
(204,336,cs),
(218,336,o),
(218,305,o),
(218,251,cs),
(218,218,o),
(216,143,o),
(216,119,cs),
(216,85,o),
(247,73,o),
(269,73,cs),
(303,73,o),
(340,93,o),
(340,127,cs),
(340,156,o),
(336,191,o),
(336,269,cs),
(336,378,o),
(347,443,o),
(371,443,cs),
(393,443,o),
(400,410,o),
(400,345,cs),
(400,312,o),
(399,298,o),
(399,273,cs),
(399,251,o),
(421,236,o),
(452,236,cs),
(495,236,o),
(505,268,o),
(505,291,cs),
(505,317,o),
(504,315,o),
(504,358,cs),
(504,487,o),
(617,625,o),
(748,625,cs),
(795,625,o),
(816,607,o),
(816,581,cs),
(816,555,o),
(790,538,o),
(739,538,cs),
(701,538,o),
(683,545,o),
(665,554,c),
(662,548,l),
(691,493,o),
(736,459,o),
(809,459,cs),
(891,459,o),
(945,506,o),
(945,570,cs),
(945,629,o),
(896,676,o),
(779,676,cs),
(658,676,o),
(526,597,o),
(463,439,cs),
(458,427,o),
(457,424,o),
(451,437,cs),
(437,472,o),
(410,488,o),
(379,488,cs),
(327,488,o),
(308,452,o),
(285,381,cs),
(280,366,o),
(280,368,o),
(274,374,cs),
(265,382,o),
(255,386,o),
(244,386,cs),
(239,386,o),
(234,386,o),
(229,385,cs),
(220,384,o),
(220,387,o),
(226,394,cs),
(308,494,o),
(406,610,o),
(416,626,cs),
(426,640,o),
(486,655,o),
(486,693,cs),
(486,726,o),
(460,762,o),
(410,762,cs),
(394,762,o),
(383,746,o),
(323,726,cs),
(280,711,o),
(230,694,o),
(189,694,cs),
(170,694,o),
(133,704,o),
(116,715,c)
);
},
{
closed = 1;
nodes = (
(517,803,l),
(524,802,o),
(529,802,o),
(536,797,cs),
(543,792,o),
(548,787,o),
(548,759,cs),
(548,702,o),
(544,394,o),
(544,366,cs),
(544,337,o),
(569,306,o),
(619,306,cs),
(632,306,o),
(640,316,o),
(648,330,cs),
(663,353,o),
(676,382,o),
(714,382,cs),
(739,382,o),
(751,365,o),
(751,335,cs),
(751,163,o),
(597,82,o),
(493,82,cs),
(436,82,o),
(415,97,o),
(415,123,cs),
(415,143,o),
(438,171,o),
(498,171,cs),
(645,171,o),
(734,62,o),
(833,-36,cs),
(854,-55,o),
(864,-64,o),
(891,-64,cs),
(930,-64,o),
(946,-38,o),
(946,-15,cs),
(946,11,o),
(940,36,o),
(918,59,cs),
(834,154,o),
(677,216,o),
(521,216,cs),
(433,216,o),
(376,176,o),
(376,109,cs),
(376,46,o),
(424,6,o),
(535,6,cs),
(683,6,o),
(865,134,o),
(865,308,cs),
(865,374,o),
(831,425,o),
(727,425,cs),
(691,425,o),
(673,417,o),
(665,416,cs),
(656,415,o),
(656,419,o),
(656,429,cs),
(656,605,o),
(658,663,o),
(663,719,cs),
(665,742,o),
(685,764,o),
(685,774,cs),
(685,795,o),
(649,840,o),
(598,840,cs),
(567,840,o),
(547,837,o),
(517,806,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(124,662,l),
(132,610,o),
(171,584,o),
(216,584,cs),
(230,584,o),
(283,604,o),
(325,621,cs),
(336,625,o),
(338,624,o),
(332,614,cs),
(265,503,o),
(187,409,o),
(146,364,cs),
(121,336,o),
(101,321,o),
(84,308,cs),
(72,300,o),
(63,277,o),
(63,260,cs),
(63,235,o),
(76,224,o),
(85,224,cs),
(95,224,o),
(105,234,o),
(113,242,cs),
(152,288,o),
(179,324,o),
(215,324,cs),
(235,324,o),
(242,300,o),
(242,247,cs),
(242,214,o),
(239,132,o),
(239,117,cs),
(239,97,o),
(254,84,o),
(270,84,cs),
(290,84,o),
(312,97,o),
(312,125,cs),
(312,153,o),
(308,188,o),
(308,265,cs),
(308,372,o),
(345,441,o),
(383,441,cs),
(402,441,o),
(416,414,o),
(416,350,cs),
(416,317,o),
(415,303,o),
(415,279,cs),
(415,257,o),
(430,245,o),
(447,245,cs),
(469,245,o),
(479,264,o),
(479,286,cs),
(479,312,o),
(478,310,o),
(478,353,cs),
(478,480,o),
(612,616,o),
(752,616,cs),
(802,616,o),
(827,599,o),
(827,573,cs),
(827,541,o),
(785,526,o),
(747,526,cs),
(699,526,o),
(674,538,o),
(656,547,c),
(649,534,l),
(687,499,o),
(721,484,o),
(772,484,cs),
(833,484,o),
(897,511,o),
(897,568,cs),
(897,620,o),
(844,646,o),
(766,646,cs),
(643,646,o),
(506,556,o),
(456,429,cs),
(451,419,o),
(451,417,o),
(446,428,cs),
(432,458,o),
(408,469,o),
(382,469,cs),
(342,469,o),
(296,417,o),
(278,344,cs),
(274,333,o),
(273,333,o),
(269,338,cs),
(258,353,o),
(245,358,o),
(228,358,cs),
(222,358,o),
(216,357,o),
(210,355,cs),
(200,353,o),
(202,356,o),
(210,366,cs),
(291,467,o),
(397,619,o),
(408,636,cs),
(417,650,o),
(457,659,o),
(457,683,cs),
(457,704,o),
(435,715,o),
(406,715,cs),
(390,715,o),
(382,698,o),
(343,684,cs),
(295,666,o),
(234,646,o),
(201,646,cs),
(182,646,o),
(157,655,o),
(134,672,c)
);
},
{
closed = 1;
nodes = (
(531,762,l),
(538,763,o),
(543,764,o),
(549,764,cs),
(562,764,o),
(570,756,o),
(570,728,cs),
(570,684,o),
(568,388,o),
(568,360,cs),
(568,332,o),
(580,314,o),
(607,314,cs),
(616,314,o),
(622,320,o),
(631,329,cs),
(646,345,o),
(664,366,o),
(701,366,cs),
(728,366,o),
(747,349,o),
(747,308,cs),
(747,150,o),
(610,66,o),
(497,66,cs),
(429,66,o),
(397,89,o),
(397,115,cs),
(397,144,o),
(428,165,o),
(499,165,cs),
(634,165,o),
(752,69,o),
(846,-29,cs),
(858,-41,o),
(868,-43,o),
(883,-43,cs),
(903,-43,o),
(914,-27,o),
(914,-13,cs),
(914,1,o),
(910,8,o),
(897,23,cs),
(815,114,o),
(658,200,o),
(507,200,cs),
(422,200,o),
(364,162,o),
(364,108,cs),
(364,59,o),
(418,18,o),
(512,18,cs),
(649,18,o),
(814,125,o),
(814,297,cs),
(814,362,o),
(776,397,o),
(705,397,cs),
(678,397,o),
(656,390,o),
(640,383,cs),
(630,380,o),
(629,384,o),
(629,392,cs),
(629,565,o),
(631,646,o),
(636,701,cs),
(638,724,o),
(652,739,o),
(652,749,cs),
(652,770,o),
(625,801,o),
(594,801,cs),
(570,801,o),
(551,792,o),
(528,774,c)
);
}
);
width = 1000;
}
);
production = u1B0A4;
script = hentaigana;
unicode = 110756;
}
