{
category = Letter;
glyphname = "ha-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A4.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,649,l),
(142,620,o),
(175,595,o),
(220,595,cs),
(240,595,o),
(338,634,o),
(382,650,c),
(383,670,l),
(311,541,o),
(201,400,o),
(155,350,cs),
(130,322,o),
(106,302,o),
(89,289,cs),
(77,281,o),
(72,265,o),
(72,252,cs),
(72,240,o),
(76,231,o),
(85,231,cs),
(91,231,o),
(97,234,o),
(105,242,cs),
(148,288,o),
(176,320,o),
(219,320,cs),
(243,320,o),
(254,300,o),
(254,247,cs),
(254,214,o),
(251,127,o),
(251,117,cs),
(251,106,o),
(257,91,o),
(270,91,cs),
(283,91,o),
(296,101,o),
(296,125,cs),
(296,153,o),
(292,188,o),
(292,265,cs),
(292,372,o),
(345,437,o),
(387,437,cs),
(409,437,o),
(428,420,o),
(428,356,cs),
(428,323,o),
(427,309,o),
(427,285,cs),
(427,263,o),
(437,252,o),
(447,252,cs),
(458,252,o),
(468,264,o),
(468,286,cs),
(468,312,o),
(467,310,o),
(467,353,cs),
(467,480,o),
(612,616,o),
(759,616,cs),
(807,616,o),
(839,599,o),
(839,573,cs),
(839,537,o),
(793,523,o),
(755,523,cs),
(707,523,o),
(677,539,o),
(659,548,c),
(649,530,l),
(687,506,o),
(721,491,o),
(761,491,cs),
(810,491,o),
(882,511,o),
(882,572,cs),
(882,620,o),
(825,642,o),
(762,642,cs),
(620,642,o),
(453,519,o),
(437,353,c),
(459,348,l),
(461,441,o),
(423,461,o),
(386,461,cs),
(331,461,o),
(267,380,o),
(268,272,c),
(280,278,l),
(268,332,o),
(249,344,o),
(217,344,cs),
(189,344,o),
(164,326,o),
(140,308,c),
(169,316,l),
(258,420,o),
(399,627,o),
(412,647,cs),
(421,661,o),
(449,666,o),
(449,683,cs),
(449,696,o),
(424,704,o),
(406,704,cs),
(390,704,o),
(383,686,o),
(356,675,cs),
(303,655,o),
(235,633,o),
(206,633,cs),
(187,633,o),
(168,642,o),
(141,663,c)
);
},
{
closed = 1;
nodes = (
(544,754,l),
(551,755,o),
(557,756,o),
(563,756,cs),
(580,756,o),
(589,748,o),
(589,720,cs),
(589,684,o),
(588,388,o),
(588,360,cs),
(588,332,o),
(593,321,o),
(607,321,cs),
(622,321,o),
(645,358,o),
(700,358,cs),
(731,358,o),
(754,343,o),
(754,294,cs),
(754,144,o),
(624,57,o),
(503,57,cs),
(428,57,o),
(388,85,o),
(388,111,cs),
(388,146,o),
(425,163,o),
(503,163,cs),
(635,163,o),
(772,75,o),
(865,-25,cs),
(873,-33,o),
(882,-33,o),
(891,-33,cs),
(901,-33,o),
(908,-20,o),
(908,-11,cs),
(908,-5,o),
(905,2,o),
(897,11,cs),
(814,101,o),
(654,192,o),
(503,192,cs),
(418,192,o),
(358,155,o),
(358,109,cs),
(358,67,o),
(417,25,o),
(503,25,cs),
(637,25,o),
(795,121,o),
(795,293,cs),
(795,358,o),
(754,384,o),
(701,384,cs),
(668,384,o),
(632,371,o),
(605,352,c),
(621,340,l),
(621,533,o),
(623,643,o),
(628,701,cs),
(630,724,o),
(640,735,o),
(640,745,cs),
(640,766,o),
(617,790,o),
(598,790,cs),
(577,790,o),
(559,783,o),
(540,771,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(130,649,l),
(142,620,o),
(175,575,o),
(220,575,cs),
(240,575,o),
(338,634,o),
(382,650,c),
(383,670,l),
(311,541,o),
(201,400,o),
(155,350,cs),
(130,322,o),
(106,302,o),
(89,289,cs),
(77,281,o),
(22,265,o),
(22,252,cs),
(22,240,o),
(76,211,o),
(85,211,cs),
(91,211,o),
(97,234,o),
(105,242,cs),
(148,288,o),
(176,300,o),
(219,300,cs),
(243,300,o),
(204,300,o),
(204,247,cs),
(204,214,o),
(201,127,o),
(201,117,cs),
(201,106,o),
(257,71,o),
(270,71,cs),
(283,71,o),
(346,101,o),
(346,125,cs),
(346,153,o),
(342,188,o),
(342,265,cs),
(342,372,o),
(345,417,o),
(387,417,cs),
(409,417,o),
(378,420,o),
(378,356,cs),
(378,323,o),
(377,309,o),
(377,285,cs),
(377,263,o),
(437,232,o),
(447,232,cs),
(458,232,o),
(518,264,o),
(518,286,cs),
(518,312,o),
(517,310,o),
(517,353,cs),
(517,480,o),
(612,596,o),
(759,596,cs),
(807,596,o),
(789,599,o),
(789,573,cs),
(789,537,o),
(793,543,o),
(755,543,cs),
(707,543,o),
(677,539,o),
(659,548,c),
(649,530,l),
(687,506,o),
(721,471,o),
(761,471,cs),
(810,471,o),
(932,511,o),
(932,572,cs),
(932,620,o),
(825,662,o),
(762,662,cs),
(620,662,o),
(453,519,o),
(437,353,c),
(459,348,l),
(461,441,o),
(423,481,o),
(386,481,cs),
(331,481,o),
(267,380,o),
(268,272,c),
(280,278,l),
(268,332,o),
(249,364,o),
(217,364,cs),
(189,364,o),
(164,326,o),
(140,308,c),
(169,316,l),
(258,420,o),
(399,627,o),
(412,647,cs),
(421,661,o),
(499,666,o),
(499,683,cs),
(499,696,o),
(424,724,o),
(406,724,cs),
(390,724,o),
(383,686,o),
(356,675,cs),
(303,655,o),
(235,653,o),
(206,653,cs),
(187,653,o),
(168,642,o),
(141,663,c)
);
},
{
closed = 1;
nodes = (
(544,754,l),
(551,755,o),
(557,736,o),
(563,736,cs),
(580,736,o),
(539,748,o),
(539,720,cs),
(539,684,o),
(538,388,o),
(538,360,cs),
(538,332,o),
(593,301,o),
(607,301,cs),
(622,301,o),
(645,338,o),
(700,338,cs),
(731,338,o),
(704,343,o),
(704,294,cs),
(704,144,o),
(624,77,o),
(503,77,cs),
(428,77,o),
(438,85,o),
(438,111,cs),
(438,146,o),
(425,143,o),
(503,143,cs),
(635,143,o),
(772,75,o),
(865,-25,cs),
(873,-33,o),
(882,-53,o),
(891,-53,cs),
(901,-53,o),
(958,-20,o),
(958,-11,cs),
(958,-5,o),
(905,2,o),
(897,11,cs),
(814,101,o),
(654,212,o),
(503,212,cs),
(418,212,o),
(308,155,o),
(308,109,cs),
(308,67,o),
(417,5,o),
(503,5,cs),
(637,5,o),
(845,121,o),
(845,293,cs),
(845,358,o),
(754,404,o),
(701,404,cs),
(668,404,o),
(632,371,o),
(605,352,c),
(621,340,l),
(621,533,o),
(623,643,o),
(628,701,cs),
(630,724,o),
(690,735,o),
(690,745,cs),
(690,766,o),
(617,810,o),
(598,810,cs),
(577,810,o),
(559,783,o),
(540,771,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0A4;
script = hentaigana;
unicode = 110756;
}
