{
category = Letter;
glyphname = "ha-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A4.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,649,l),
(142,620,o),
(175,595,o),
(220,595,cs),
(236,595,o),
(305,621,o),
(353,639,cs),
(364,643,o),
(365,640,o),
(360,631,cs),
(290,514,o),
(196,395,o),
(155,350,cs),
(130,322,o),
(106,302,o),
(89,289,cs),
(77,281,o),
(72,265,o),
(72,252,cs),
(72,240,o),
(76,231,o),
(85,231,cs),
(91,231,o),
(97,234,o),
(105,242,cs),
(148,288,o),
(176,320,o),
(219,320,cs),
(243,320,o),
(254,300,o),
(254,247,cs),
(254,214,o),
(251,127,o),
(251,117,cs),
(251,106,o),
(257,91,o),
(270,91,cs),
(283,91,o),
(296,101,o),
(296,125,cs),
(296,153,o),
(292,188,o),
(292,265,cs),
(292,372,o),
(345,437,o),
(387,437,cs),
(409,437,o),
(428,420,o),
(428,356,cs),
(428,323,o),
(427,309,o),
(427,285,cs),
(427,263,o),
(437,252,o),
(447,252,cs),
(458,252,o),
(468,264,o),
(468,286,cs),
(468,312,o),
(467,310,o),
(467,353,cs),
(467,480,o),
(612,616,o),
(759,616,cs),
(807,616,o),
(839,599,o),
(839,573,cs),
(839,537,o),
(793,523,o),
(755,523,cs),
(707,523,o),
(677,539,o),
(659,548,c),
(649,530,l),
(687,506,o),
(721,491,o),
(761,491,cs),
(810,491,o),
(882,511,o),
(882,572,cs),
(882,620,o),
(825,642,o),
(762,642,cs),
(642,642,o),
(504,554,o),
(455,427,cs),
(451,417,o),
(451,416,o),
(446,426,cs),
(432,453,o),
(409,461,o),
(386,461,cs),
(340,461,o),
(289,405,o),
(273,325,cs),
(271,317,o),
(268,315,o),
(265,320,cs),
(253,339,o),
(238,344,o),
(217,344,cs),
(210,344,o),
(204,343,o),
(197,341,cs),
(186,338,o),
(190,341,o),
(199,352,cs),
(282,455,o),
(400,629,o),
(412,647,cs),
(421,661,o),
(449,666,o),
(449,683,cs),
(449,696,o),
(424,704,o),
(406,704,cs),
(390,704,o),
(383,686,o),
(356,675,cs),
(303,655,o),
(235,633,o),
(206,633,cs),
(187,633,o),
(168,642,o),
(141,663,c)
);
},
{
closed = 1;
nodes = (
(544,754,l),
(551,755,o),
(557,756,o),
(563,756,cs),
(580,756,o),
(589,748,o),
(589,720,cs),
(589,684,o),
(588,388,o),
(588,360,cs),
(588,332,o),
(593,321,o),
(607,321,cs),
(613,321,o),
(619,326,o),
(628,332,cs),
(643,343,o),
(665,358,o),
(700,358,cs),
(731,358,o),
(754,343,o),
(754,294,cs),
(754,144,o),
(624,57,o),
(503,57,cs),
(428,57,o),
(388,85,o),
(388,111,cs),
(388,146,o),
(425,163,o),
(503,163,cs),
(635,163,o),
(772,75,o),
(865,-25,cs),
(873,-33,o),
(882,-33,o),
(891,-33,cs),
(901,-33,o),
(908,-20,o),
(908,-11,cs),
(908,-5,o),
(905,2,o),
(897,11,cs),
(814,101,o),
(654,192,o),
(503,192,cs),
(418,192,o),
(358,155,o),
(358,109,cs),
(358,67,o),
(417,25,o),
(503,25,cs),
(637,25,o),
(795,121,o),
(795,293,cs),
(795,358,o),
(754,384,o),
(701,384,cs),
(678,384,o),
(653,378,o),
(632,367,cs),
(622,363,o),
(621,367,o),
(621,373,cs),
(621,546,o),
(623,646,o),
(628,701,cs),
(630,724,o),
(640,735,o),
(640,745,cs),
(640,766,o),
(617,790,o),
(598,790,cs),
(577,790,o),
(559,783,o),
(540,771,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(115,683,l),
(115,593,o),
(165,565,o),
(210,565,cs),
(220,565,o),
(247,575,o),
(279,591,cs),
(288,596,o),
(293,598,o),
(286,586,cs),
(223,485,o),
(172,431,o),
(132,388,cs),
(107,360,o),
(93,352,o),
(76,339,cs),
(64,331,o),
(47,298,o),
(47,272,cs),
(47,227,o),
(76,211,o),
(85,211,cs),
(102,211,o),
(118,233,o),
(125,242,cs),
(158,288,o),
(184,331,o),
(207,331,cs),
(221,331,o),
(221,300,o),
(221,247,cs),
(221,214,o),
(219,140,o),
(219,117,cs),
(219,83,o),
(248,71,o),
(270,71,cs),
(302,71,o),
(338,91,o),
(338,125,cs),
(338,153,o),
(334,188,o),
(334,265,cs),
(334,372,o),
(345,447,o),
(377,447,cs),
(389,447,o),
(396,404,o),
(396,340,cs),
(396,307,o),
(395,293,o),
(395,269,cs),
(395,247,o),
(417,232,o),
(447,232,cs),
(488,232,o),
(498,264,o),
(498,286,cs),
(498,312,o),
(497,310,o),
(497,353,cs),
(497,480,o),
(612,616,o),
(739,616,cs),
(794,616,o),
(808,599,o),
(808,573,cs),
(808,547,o),
(772,530,o),
(734,530,cs),
(686,530,o),
(670,537,o),
(652,546,c),
(649,540,l),
(687,486,o),
(721,471,o),
(791,471,cs),
(870,471,o),
(922,511,o),
(922,562,cs),
(922,620,o),
(875,652,o),
(772,652,cs),
(645,652,o),
(508,559,o),
(457,432,cs),
(452,421,o),
(451,418,o),
(446,430,cs),
(432,465,o),
(406,481,o),
(376,481,cs),
(346,481,o),
(308,437,o),
(286,375,cs),
(280,360,o),
(281,362,o),
(275,368,cs),
(266,376,o),
(256,380,o),
(245,380,cs),
(241,380,o),
(236,380,o),
(231,379,cs),
(222,378,o),
(222,381,o),
(228,388,cs),
(307,487,o),
(392,601,o),
(402,617,cs),
(411,631,o),
(469,646,o),
(469,683,cs),
(469,716,o),
(454,734,o),
(406,734,cs),
(390,734,o),
(379,719,o),
(322,699,cs),
(281,684,o),
(232,667,o),
(193,667,cs),
(174,667,o),
(139,677,o),
(122,688,c)
);
},
{
closed = 1;
nodes = (
(509,775,l),
(516,776,o),
(519,777,o),
(525,777,cs),
(532,777,o),
(539,768,o),
(539,740,cs),
(539,684,o),
(535,388,o),
(535,360,cs),
(535,332,o),
(559,301,o),
(607,301,cs),
(620,301,o),
(628,311,o),
(636,325,cs),
(650,348,o),
(663,380,o),
(703,380,cs),
(724,380,o),
(735,359,o),
(735,330,cs),
(735,160,o),
(587,80,o),
(486,80,cs),
(431,80,o),
(411,95,o),
(411,121,cs),
(411,140,o),
(433,168,o),
(491,168,cs),
(633,168,o),
(719,60,o),
(815,-36,cs),
(834,-55,o),
(844,-60,o),
(870,-60,cs),
(907,-60,o),
(923,-38,o),
(923,-16,cs),
(923,10,o),
(917,19,o),
(897,42,cs),
(816,135,o),
(664,212,o),
(513,212,cs),
(428,212,o),
(373,173,o),
(373,107,cs),
(373,45,o),
(420,5,o),
(526,5,cs),
(670,5,o),
(845,131,o),
(845,303,cs),
(845,368,o),
(813,419,o),
(712,419,cs),
(677,419,o),
(660,411,o),
(652,410,cs),
(643,409,o),
(643,413,o),
(643,423,cs),
(643,596,o),
(645,646,o),
(650,701,cs),
(652,724,o),
(672,745,o),
(672,755,cs),
(672,776,o),
(637,820,o),
(588,820,cs),
(557,820,o),
(538,808,o),
(509,778,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(124,662,l),
(132,610,o),
(171,584,o),
(216,584,cs),
(230,584,o),
(283,604,o),
(325,621,cs),
(336,625,o),
(338,624,o),
(332,614,cs),
(265,503,o),
(187,409,o),
(146,364,cs),
(121,336,o),
(101,321,o),
(84,308,cs),
(72,300,o),
(63,277,o),
(63,260,cs),
(63,235,o),
(76,224,o),
(85,224,cs),
(95,224,o),
(105,234,o),
(113,242,cs),
(152,288,o),
(179,324,o),
(215,324,cs),
(235,324,o),
(242,300,o),
(242,247,cs),
(242,214,o),
(239,132,o),
(239,117,cs),
(239,97,o),
(254,84,o),
(270,84,cs),
(290,84,o),
(312,97,o),
(312,125,cs),
(312,153,o),
(308,188,o),
(308,265,cs),
(308,372,o),
(345,441,o),
(383,441,cs),
(402,441,o),
(416,414,o),
(416,350,cs),
(416,317,o),
(415,303,o),
(415,279,cs),
(415,257,o),
(430,245,o),
(447,245,cs),
(469,245,o),
(479,264,o),
(479,286,cs),
(479,312,o),
(478,310,o),
(478,353,cs),
(478,480,o),
(612,616,o),
(752,616,cs),
(802,616,o),
(827,599,o),
(827,573,cs),
(827,541,o),
(785,526,o),
(747,526,cs),
(699,526,o),
(674,538,o),
(656,547,c),
(649,534,l),
(687,499,o),
(721,484,o),
(772,484,cs),
(833,484,o),
(897,511,o),
(897,568,cs),
(897,620,o),
(844,646,o),
(766,646,cs),
(643,646,o),
(506,556,o),
(456,429,cs),
(451,419,o),
(451,417,o),
(446,428,cs),
(432,458,o),
(408,469,o),
(382,469,cs),
(342,469,o),
(296,417,o),
(278,344,cs),
(274,333,o),
(273,333,o),
(269,338,cs),
(258,353,o),
(245,358,o),
(228,358,cs),
(222,358,o),
(216,357,o),
(210,355,cs),
(200,353,o),
(202,356,o),
(210,366,cs),
(291,467,o),
(397,619,o),
(408,636,cs),
(417,650,o),
(457,659,o),
(457,683,cs),
(457,704,o),
(435,715,o),
(406,715,cs),
(390,715,o),
(382,698,o),
(343,684,cs),
(295,666,o),
(234,646,o),
(201,646,cs),
(182,646,o),
(157,655,o),
(134,672,c)
);
},
{
closed = 1;
nodes = (
(531,762,l),
(538,763,o),
(543,764,o),
(549,764,cs),
(562,764,o),
(570,756,o),
(570,728,cs),
(570,684,o),
(568,388,o),
(568,360,cs),
(568,332,o),
(580,314,o),
(607,314,cs),
(616,314,o),
(622,320,o),
(631,329,cs),
(646,345,o),
(664,366,o),
(701,366,cs),
(728,366,o),
(747,349,o),
(747,308,cs),
(747,150,o),
(610,66,o),
(497,66,cs),
(429,66,o),
(397,89,o),
(397,115,cs),
(397,144,o),
(428,165,o),
(499,165,cs),
(634,165,o),
(752,69,o),
(846,-29,cs),
(858,-41,o),
(868,-43,o),
(883,-43,cs),
(903,-43,o),
(914,-27,o),
(914,-13,cs),
(914,1,o),
(910,8,o),
(897,23,cs),
(815,114,o),
(658,200,o),
(507,200,cs),
(422,200,o),
(364,162,o),
(364,108,cs),
(364,59,o),
(418,18,o),
(512,18,cs),
(649,18,o),
(814,125,o),
(814,297,cs),
(814,362,o),
(776,397,o),
(705,397,cs),
(678,397,o),
(656,390,o),
(640,383,cs),
(630,380,o),
(629,384,o),
(629,392,cs),
(629,565,o),
(631,646,o),
(636,701,cs),
(638,724,o),
(652,739,o),
(652,749,cs),
(652,770,o),
(625,801,o),
(594,801,cs),
(570,801,o),
(551,792,o),
(528,774,c)
);
}
);
width = 1000;
}
);
production = u1B0A4;
script = hentaigana;
unicode = 110756;
}
