{
category = Letter;
glyphname = "ha-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A4.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,651,l),
(140,618,o),
(174,593,o),
(219,593,cs),
(235,593,o),
(301,618,o),
(348,636,cs),
(359,640,o),
(361,637,o),
(355,628,cs),
(286,512,o),
(195,397,o),
(154,352,cs),
(129,324,o),
(105,305,o),
(88,292,cs),
(76,284,o),
(71,267,o),
(71,253,cs),
(71,239,o),
(76,230,o),
(85,230,cs),
(92,230,o),
(98,234,o),
(106,242,cs),
(149,288,o),
(177,321,o),
(218,321,cs),
(242,321,o),
(252,300,o),
(252,247,cs),
(252,214,o),
(249,128,o),
(249,117,cs),
(249,105,o),
(257,90,o),
(270,90,cs),
(284,90,o),
(299,100,o),
(299,125,cs),
(299,153,o),
(295,188,o),
(295,265,cs),
(295,372,o),
(345,438,o),
(386,438,cs),
(408,438,o),
(426,419,o),
(426,355,cs),
(426,322,o),
(425,308,o),
(425,284,cs),
(425,262,o),
(436,251,o),
(447,251,cs),
(460,251,o),
(470,264,o),
(470,286,cs),
(470,312,o),
(469,310,o),
(469,353,cs),
(469,480,o),
(612,616,o),
(758,616,cs),
(806,616,o),
(837,599,o),
(837,573,cs),
(837,538,o),
(792,524,o),
(754,524,cs),
(706,524,o),
(677,539,o),
(659,548,c),
(649,531,l),
(687,505,o),
(721,490,o),
(763,490,cs),
(814,490,o),
(885,511,o),
(885,571,cs),
(885,620,o),
(828,643,o),
(763,643,cs),
(642,643,o),
(504,554,o),
(455,427,cs),
(451,417,o),
(451,416,o),
(446,426,cs),
(432,454,o),
(409,462,o),
(385,462,cs),
(340,462,o),
(290,407,o),
(274,328,cs),
(272,320,o),
(269,318,o),
(266,323,cs),
(254,341,o),
(239,346,o),
(219,346,cs),
(212,346,o),
(206,345,o),
(199,343,cs),
(188,341,o),
(192,344,o),
(201,354,cs),
(284,457,o),
(400,627,o),
(411,645,cs),
(420,659,o),
(450,665,o),
(450,683,cs),
(450,697,o),
(426,706,o),
(406,706,cs),
(390,706,o),
(383,688,o),
(354,677,cs),
(302,657,o),
(235,635,o),
(205,635,cs),
(186,635,o),
(166,644,o),
(140,665,c)
);
},
{
closed = 1;
nodes = (
(542,755,l),
(549,756,o),
(555,757,o),
(561,757,cs),
(577,757,o),
(586,749,o),
(586,721,cs),
(586,684,o),
(585,388,o),
(585,360,cs),
(585,332,o),
(591,320,o),
(607,320,cs),
(614,320,o),
(620,325,o),
(629,332,cs),
(644,343,o),
(665,359,o),
(700,359,cs),
(731,359,o),
(753,344,o),
(753,296,cs),
(753,145,o),
(622,59,o),
(502,59,cs),
(428,59,o),
(390,86,o),
(390,112,cs),
(390,146,o),
(426,163,o),
(502,163,cs),
(635,163,o),
(769,74,o),
(862,-26,cs),
(871,-34,o),
(880,-35,o),
(890,-35,cs),
(901,-35,o),
(909,-21,o),
(909,-11,cs),
(909,-4,o),
(906,3,o),
(897,13,cs),
(814,103,o),
(655,193,o),
(504,193,cs),
(419,193,o),
(359,156,o),
(359,109,cs),
(359,66,o),
(417,24,o),
(505,24,cs),
(639,24,o),
(798,122,o),
(798,294,cs),
(798,359,o),
(758,386,o),
(702,386,cs),
(678,386,o),
(654,380,o),
(633,370,cs),
(623,366,o),
(622,370,o),
(622,376,cs),
(622,549,o),
(624,646,o),
(629,701,cs),
(631,724,o),
(642,736,o),
(642,746,cs),
(642,767,o),
(618,792,o),
(597,792,cs),
(576,792,o),
(558,785,o),
(538,772,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(115,683,l),
(115,593,o),
(165,565,o),
(210,565,cs),
(220,565,o),
(247,575,o),
(279,591,cs),
(288,596,o),
(293,598,o),
(286,586,cs),
(223,485,o),
(172,431,o),
(132,388,cs),
(107,360,o),
(93,352,o),
(76,339,cs),
(64,331,o),
(47,298,o),
(47,272,cs),
(47,227,o),
(76,211,o),
(85,211,cs),
(102,211,o),
(118,233,o),
(125,242,cs),
(158,288,o),
(184,331,o),
(207,331,cs),
(221,331,o),
(221,300,o),
(221,247,cs),
(221,214,o),
(219,140,o),
(219,117,cs),
(219,83,o),
(248,71,o),
(270,71,cs),
(302,71,o),
(338,91,o),
(338,125,cs),
(338,153,o),
(334,188,o),
(334,265,cs),
(334,372,o),
(345,447,o),
(377,447,cs),
(389,447,o),
(396,404,o),
(396,340,cs),
(396,307,o),
(395,293,o),
(395,269,cs),
(395,247,o),
(417,232,o),
(447,232,cs),
(488,232,o),
(498,264,o),
(498,286,cs),
(498,312,o),
(497,310,o),
(497,353,cs),
(497,480,o),
(612,616,o),
(739,616,cs),
(794,616,o),
(808,599,o),
(808,573,cs),
(808,547,o),
(772,530,o),
(734,530,cs),
(686,530,o),
(670,537,o),
(652,546,c),
(649,540,l),
(687,486,o),
(721,471,o),
(791,471,cs),
(870,471,o),
(922,511,o),
(922,562,cs),
(922,620,o),
(875,652,o),
(772,652,cs),
(645,652,o),
(508,559,o),
(457,432,cs),
(452,421,o),
(451,418,o),
(446,430,cs),
(432,465,o),
(406,481,o),
(376,481,cs),
(346,481,o),
(308,437,o),
(286,375,cs),
(280,360,o),
(281,362,o),
(275,368,cs),
(266,376,o),
(256,380,o),
(245,380,cs),
(241,380,o),
(236,380,o),
(231,379,cs),
(222,378,o),
(222,381,o),
(228,388,cs),
(307,487,o),
(392,601,o),
(402,617,cs),
(411,631,o),
(469,646,o),
(469,683,cs),
(469,716,o),
(454,734,o),
(406,734,cs),
(390,734,o),
(379,719,o),
(322,699,cs),
(281,684,o),
(232,667,o),
(193,667,cs),
(174,667,o),
(139,677,o),
(122,688,c)
);
},
{
closed = 1;
nodes = (
(509,775,l),
(516,776,o),
(519,777,o),
(525,777,cs),
(532,777,o),
(539,768,o),
(539,740,cs),
(539,684,o),
(535,388,o),
(535,360,cs),
(535,332,o),
(559,301,o),
(607,301,cs),
(620,301,o),
(628,311,o),
(636,325,cs),
(650,348,o),
(663,380,o),
(703,380,cs),
(724,380,o),
(735,359,o),
(735,330,cs),
(735,160,o),
(587,80,o),
(486,80,cs),
(431,80,o),
(411,95,o),
(411,121,cs),
(411,140,o),
(433,168,o),
(491,168,cs),
(633,168,o),
(719,60,o),
(815,-36,cs),
(834,-55,o),
(844,-60,o),
(870,-60,cs),
(907,-60,o),
(923,-38,o),
(923,-16,cs),
(923,10,o),
(917,19,o),
(897,42,cs),
(816,135,o),
(664,212,o),
(513,212,cs),
(428,212,o),
(373,173,o),
(373,107,cs),
(373,45,o),
(420,5,o),
(526,5,cs),
(670,5,o),
(845,131,o),
(845,303,cs),
(845,368,o),
(813,419,o),
(712,419,cs),
(677,419,o),
(660,411,o),
(652,410,cs),
(643,409,o),
(643,413,o),
(643,423,cs),
(643,596,o),
(645,646,o),
(650,701,cs),
(652,724,o),
(672,745,o),
(672,755,cs),
(672,776,o),
(637,820,o),
(588,820,cs),
(557,820,o),
(538,808,o),
(509,778,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(124,662,l),
(132,610,o),
(171,584,o),
(216,584,cs),
(230,584,o),
(283,604,o),
(325,621,cs),
(336,625,o),
(338,624,o),
(332,614,cs),
(265,503,o),
(187,409,o),
(146,364,cs),
(121,336,o),
(101,321,o),
(84,308,cs),
(72,300,o),
(63,277,o),
(63,260,cs),
(63,235,o),
(76,224,o),
(85,224,cs),
(95,224,o),
(105,234,o),
(113,242,cs),
(152,288,o),
(179,324,o),
(215,324,cs),
(235,324,o),
(242,300,o),
(242,247,cs),
(242,214,o),
(239,132,o),
(239,117,cs),
(239,97,o),
(254,84,o),
(270,84,cs),
(290,84,o),
(312,97,o),
(312,125,cs),
(312,153,o),
(308,188,o),
(308,265,cs),
(308,372,o),
(345,441,o),
(383,441,cs),
(402,441,o),
(416,414,o),
(416,350,cs),
(416,317,o),
(415,303,o),
(415,279,cs),
(415,257,o),
(430,245,o),
(447,245,cs),
(469,245,o),
(479,264,o),
(479,286,cs),
(479,312,o),
(478,310,o),
(478,353,cs),
(478,480,o),
(612,616,o),
(752,616,cs),
(802,616,o),
(827,599,o),
(827,573,cs),
(827,541,o),
(785,526,o),
(747,526,cs),
(699,526,o),
(674,538,o),
(656,547,c),
(649,534,l),
(687,499,o),
(721,484,o),
(772,484,cs),
(833,484,o),
(897,511,o),
(897,568,cs),
(897,620,o),
(844,646,o),
(766,646,cs),
(643,646,o),
(506,556,o),
(456,429,cs),
(451,419,o),
(451,417,o),
(446,428,cs),
(432,458,o),
(408,469,o),
(382,469,cs),
(342,469,o),
(296,417,o),
(278,344,cs),
(274,333,o),
(273,333,o),
(269,338,cs),
(258,353,o),
(245,358,o),
(228,358,cs),
(222,358,o),
(216,357,o),
(210,355,cs),
(200,353,o),
(202,356,o),
(210,366,cs),
(291,467,o),
(397,619,o),
(408,636,cs),
(417,650,o),
(457,659,o),
(457,683,cs),
(457,704,o),
(435,715,o),
(406,715,cs),
(390,715,o),
(382,698,o),
(343,684,cs),
(295,666,o),
(234,646,o),
(201,646,cs),
(182,646,o),
(157,655,o),
(134,672,c)
);
},
{
closed = 1;
nodes = (
(531,762,l),
(538,763,o),
(543,764,o),
(549,764,cs),
(562,764,o),
(570,756,o),
(570,728,cs),
(570,684,o),
(568,388,o),
(568,360,cs),
(568,332,o),
(580,314,o),
(607,314,cs),
(616,314,o),
(622,320,o),
(631,329,cs),
(646,345,o),
(664,366,o),
(701,366,cs),
(728,366,o),
(747,349,o),
(747,308,cs),
(747,150,o),
(610,66,o),
(497,66,cs),
(429,66,o),
(397,89,o),
(397,115,cs),
(397,144,o),
(428,165,o),
(499,165,cs),
(634,165,o),
(752,69,o),
(846,-29,cs),
(858,-41,o),
(868,-43,o),
(883,-43,cs),
(903,-43,o),
(914,-27,o),
(914,-13,cs),
(914,1,o),
(910,8,o),
(897,23,cs),
(815,114,o),
(658,200,o),
(507,200,cs),
(422,200,o),
(364,162,o),
(364,108,cs),
(364,59,o),
(418,18,o),
(512,18,cs),
(649,18,o),
(814,125,o),
(814,297,cs),
(814,362,o),
(776,397,o),
(705,397,cs),
(678,397,o),
(656,390,o),
(640,383,cs),
(630,380,o),
(629,384,o),
(629,392,cs),
(629,565,o),
(631,646,o),
(636,701,cs),
(638,724,o),
(652,739,o),
(652,749,cs),
(652,770,o),
(625,801,o),
(594,801,cs),
(570,801,o),
(551,792,o),
(528,774,c)
);
}
);
width = 1000;
}
);
production = u1B0A4;
script = hentaigana;
unicode = 110756;
}
