{
category = Letter;
glyphname = "ha-8-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A5.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,664,l),
(233,629,o),
(289,597,o),
(330,597,cs),
(354,597,o),
(377,605,o),
(411,614,cs),
(450,624,o),
(631,663,o),
(708,702,cs),
(738,717,o),
(714,762,o),
(665,733,cs),
(592,690,o),
(407,640,o),
(321,640,cs),
(295,640,o),
(260,656,o),
(228,681,c)
);
},
{
closed = 1;
nodes = (
(424,764,l),
(463,772,o),
(496,760,o),
(496,736,cs),
(496,467,l),
(539,490,l),
(539,525,o),
(540,654,o),
(544,684,cs),
(548,713,o),
(557,727,o),
(557,740,cs),
(557,783,o),
(497,814,o),
(420,787,c)
);
},
{
closed = 1;
nodes = (
(83,469,l),
(76,395,o),
(182,357,o),
(204,357,cs),
(226,357,o),
(237,365,o),
(264,377,cs),
(340,410,o),
(576,479,o),
(595,484,c),
(602,497,l),
(433,363,o),
(163,184,o),
(100,152,cs),
(66,135,o),
(71,59,o),
(124,103,cs),
(173,143,o),
(246,183,o),
(302,183,cs),
(335,183,o),
(370,171,o),
(370,116,cs),
(370,61,o),
(367,29,o),
(367,7,cs),
(367,-15,o),
(371,-34,o),
(391,-34,cs),
(402,-34,o),
(417,-29,o),
(419,5,cs),
(427,116,o),
(470,187,o),
(513,232,c),
(501,248,l),
(456,204,o),
(402,131,o),
(379,42,c),
(397,46,l),
(402,71,o),
(406,107,o),
(406,118,cs),
(406,183,o),
(359,211,o),
(302,211,cs),
(257,211,o),
(226,196,o),
(180,183,c),
(192,167,l),
(326,260,o),
(604,460,o),
(644,484,cs),
(687,510,o),
(764,535,o),
(862,535,cs),
(904,535,o),
(887,581,o),
(839,581,cs),
(828,581,o),
(767,561,o),
(692,541,cs),
(609,519,o),
(264,415,o),
(201,415,cs),
(168,415,o),
(127,428,o),
(100,483,c)
);
},
{
closed = 1;
nodes = (
(627,259,l),
(757,254,o),
(817,150,o),
(817,66,cs),
(817,26,o),
(865,21,o),
(865,74,cs),
(865,190,o),
(765,288,o),
(628,278,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(212,664,l),
(233,629,o),
(289,577,o),
(330,577,cs),
(354,577,o),
(377,605,o),
(411,614,cs),
(450,624,o),
(631,663,o),
(708,702,cs),
(738,717,o),
(714,762,o),
(665,733,cs),
(592,690,o),
(407,660,o),
(321,660,cs),
(295,660,o),
(260,656,o),
(228,681,c)
);
},
{
closed = 1;
nodes = (
(424,764,l),
(463,772,o),
(446,760,o),
(446,736,cs),
(446,467,l),
(539,490,l),
(539,525,o),
(540,654,o),
(544,684,cs),
(548,713,o),
(607,727,o),
(607,740,cs),
(607,783,o),
(497,814,o),
(420,787,c)
);
},
{
closed = 1;
nodes = (
(83,469,l),
(76,395,o),
(182,337,o),
(204,337,cs),
(226,337,o),
(237,365,o),
(264,377,cs),
(340,410,o),
(576,479,o),
(595,484,c),
(602,497,l),
(433,363,o),
(163,184,o),
(100,152,cs),
(66,135,o),
(71,59,o),
(124,103,cs),
(173,143,o),
(246,163,o),
(302,163,cs),
(335,163,o),
(320,171,o),
(320,116,cs),
(320,61,o),
(317,29,o),
(317,7,cs),
(317,-15,o),
(371,-54,o),
(391,-54,cs),
(402,-54,o),
(417,-29,o),
(419,5,cs),
(427,116,o),
(470,187,o),
(513,232,c),
(501,248,l),
(456,204,o),
(402,131,o),
(379,42,c),
(397,46,l),
(402,71,o),
(456,107,o),
(456,118,cs),
(456,183,o),
(359,231,o),
(302,231,cs),
(257,231,o),
(226,196,o),
(180,183,c),
(192,167,l),
(326,260,o),
(604,460,o),
(644,484,cs),
(687,510,o),
(764,515,o),
(862,515,cs),
(904,515,o),
(887,601,o),
(839,601,cs),
(828,601,o),
(767,561,o),
(692,541,cs),
(609,519,o),
(264,435,o),
(201,435,cs),
(168,435,o),
(127,428,o),
(100,483,c)
);
},
{
closed = 1;
nodes = (
(627,259,l),
(757,254,o),
(767,150,o),
(767,66,cs),
(767,26,o),
(915,21,o),
(915,74,cs),
(915,190,o),
(765,288,o),
(628,278,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0A5;
script = hentaigana;
unicode = 110757;
}
