{
category = Letter;
glyphname = "ha-9-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0A6.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(471,625,l),
(436,619,o),
(399,615,o),
(359,615,cs),
(300,615,o),
(260,638,o),
(225,667,c),
(210,652,l),
(263,592,o),
(299,576,o),
(356,576,cs),
(393,576,o),
(433,581,o),
(472,587,cs),
(493,590,l),
(558,604,o),
(613,618,o),
(643,628,cs),
(668,636,o),
(680,645,o),
(680,658,cs),
(680,672,o),
(653,681,o),
(640,682,cs),
(630,682,o),
(623,675,o),
(594,662,cs),
(577,653,o),
(547,642,o),
(507,633,cs)
);
},
{
closed = 1;
nodes = (
(392,732,l),
(417,736,o),
(441,739,o),
(462,739,cs),
(483,739,o),
(504,734,o),
(504,712,cs),
(504,703,o),
(483,649,o),
(456,597,c),
(428,546,o),
(354,451,o),
(321,418,cs),
(264,357,o),
(234,326,o),
(185,283,cs),
(157,258,o),
(140,240,o),
(140,219,cs),
(140,208,o),
(144,195,o),
(162,195,cs),
(180,195,o),
(188,213,o),
(214,241,cs),
(240,268,o),
(310,371,o),
(372,371,cs),
(401,371,o),
(409,355,o),
(409,309,cs),
(409,264,o),
(399,200,o),
(399,156,cs),
(399,103,o),
(395,51,o),
(469,13,cs),
(520,-14,o),
(602,-14,o),
(663,-14,cs),
(699,-14,o),
(750,-12,o),
(787,-5,cs),
(813,-1,o),
(831,5,o),
(831,22,cs),
(831,46,o),
(799,44,o),
(774,44,cs),
(740,44,o),
(702,31,o),
(582,31,cs),
(517,31,o),
(441,48,o),
(441,135,cs),
(441,223,o),
(450,254,o),
(450,307,cs),
(450,366,o),
(435,402,o),
(386,402,cs),
(378,402,o),
(365,401,o),
(352,394,cs),
(346,391,o),
(345,396,o),
(348,400,cs),
(411,466,o),
(501,587,o),
(513,617,c),
(528,652,o),
(560,710,o),
(560,726,cs),
(560,755,o),
(512,778,o),
(476,778,cs),
(441,778,o),
(409,766,o),
(389,758,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(493,649,l),
(457,643,o),
(379,624,o),
(327,624,cs),
(274,624,o),
(240,635,o),
(204,664,c),
(196,661,l),
(203,560,o),
(265,507,o),
(325,507,cs),
(364,507,o),
(420,512,o),
(441,517,cs),
(463,522,l),
(552,537,o),
(650,562,o),
(690,576,cs),
(738,593,o),
(780,602,o),
(780,646,cs),
(780,690,o),
(735,708,o),
(701,708,cs),
(681,708,o),
(642,696,o),
(612,682,cs),
(594,673,o),
(573,666,o),
(531,657,cs)
);
},
{
closed = 1;
nodes = (
(397,766,l),
(414,766,o),
(419,766,o),
(431,766,cs),
(453,766,o),
(455,747,o),
(455,744,cs),
(455,714,o),
(431,652,o),
(402,599,c),
(373,546,o),
(314,474,o),
(280,440,cs),
(220,378,o),
(188,346,o),
(114,300,cs),
(83,282,o),
(70,250,o),
(70,229,cs),
(70,175,o),
(116,156,o),
(141,156,cs),
(185,156,o),
(214,195,o),
(240,226,cs),
(303,299,o),
(340,344,o),
(362,344,cs),
(373,344,o),
(380,337,o),
(380,319,cs),
(380,283,o),
(367,173,o),
(367,127,cs),
(367,63,o),
(380,24,o),
(438,-6,cs),
(504,-39,o),
(578,-38,o),
(642,-38,cs),
(710,-38,o),
(784,-36,o),
(823,-29,cs),
(869,-21,o),
(899,1,o),
(899,38,cs),
(899,93,o),
(835,111,o),
(799,111,cs),
(763,111,o),
(713,88,o),
(587,88,cs),
(531,88,o),
(504,105,o),
(504,146,cs),
(504,206,o),
(513,292,o),
(513,327,cs),
(513,387,o),
(462,415,o),
(411,415,cs),
(404,415,o),
(397,414,o),
(388,413,cs),
(377,411,o),
(380,412,o),
(386,418,cs),
(449,486,o),
(535,600,o),
(561,659,cs),
(577,694,o),
(614,731,o),
(614,748,cs),
(614,798,o),
(533,831,o),
(496,831,cs),
(459,831,o),
(415,817,o),
(394,773,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(479,634,l),
(444,628,o),
(392,618,o),
(347,618,cs),
(290,618,o),
(253,637,o),
(217,666,c),
(205,655,l),
(241,580,o),
(286,550,o),
(344,550,cs),
(382,550,o),
(428,555,o),
(460,561,cs),
(482,565,l),
(556,579,o),
(627,597,o),
(661,609,cs),
(694,620,o),
(718,629,o),
(718,654,cs),
(718,679,o),
(684,691,o),
(663,692,cs),
(649,692,o),
(630,683,o),
(601,670,cs),
(583,661,o),
(557,651,o),
(516,642,cs)
);
},
{
closed = 1;
nodes = (
(394,745,l),
(416,747,o),
(433,749,o),
(450,749,cs),
(472,749,o),
(486,739,o),
(486,724,cs),
(486,707,o),
(464,650,o),
(436,598,c),
(407,546,o),
(339,460,o),
(306,426,cs),
(248,365,o),
(217,334,o),
(158,289,cs),
(129,267,o),
(114,244,o),
(114,223,cs),
(114,196,o),
(134,180,o),
(154,180,cs),
(182,180,o),
(198,206,o),
(224,235,cs),
(264,280,o),
(321,361,o),
(368,361,cs),
(391,361,o),
(398,348,o),
(398,313,cs),
(398,271,o),
(387,190,o),
(387,145,cs),
(387,88,o),
(389,41,o),
(457,6,cs),
(514,-23,o),
(593,-23,o),
(655,-23,cs),
(703,-23,o),
(763,-21,o),
(801,-14,cs),
(834,-8,o),
(857,4,o),
(857,28,cs),
(857,64,o),
(813,69,o),
(783,69,cs),
(749,69,o),
(706,52,o),
(584,52,cs),
(522,52,o),
(465,69,o),
(465,139,cs),
(465,217,o),
(474,268,o),
(474,315,cs),
(474,374,o),
(445,407,o),
(395,407,cs),
(388,407,o),
(377,406,o),
(366,401,cs),
(358,399,o),
(358,402,o),
(362,407,cs),
(425,474,o),
(514,592,o),
(531,633,c),
(546,668,o),
(580,718,o),
(580,734,cs),
(580,771,o),
(520,798,o),
(484,798,cs),
(448,798,o),
(411,785,o),
(391,764,c)
);
}
);
width = 1000;
}
);
production = u1B0A6;
script = hentaigana;
unicode = 110758;
}
