{
category = Letter;
glyphname = "ha-9-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A6.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,658,l),
(434,652,o),
(395,648,o),
(353,648,cs),
(290,648,o),
(248,672,o),
(212,702,c),
(196,686,l),
(252,623,o),
(289,607,o),
(349,607,cs),
(388,607,o),
(430,612,o),
(471,618,cs),
(493,621,l),
(562,636,o),
(620,651,o),
(651,661,cs),
(678,670,o),
(690,679,o),
(690,693,cs),
(690,708,o),
(662,717,o),
(648,718,cs),
(638,718,o),
(630,711,o),
(600,697,cs),
(582,688,o),
(550,675,o),
(508,666,cs)
);
},
{
closed = 1;
nodes = (
(387,771,l),
(414,775,o),
(439,778,o),
(461,778,cs),
(483,778,o),
(505,773,o),
(505,750,cs),
(505,740,o),
(483,683,o),
(454,629,c),
(425,575,o),
(347,475,o),
(313,440,cs),
(253,376,o),
(223,357,o),
(185,319,cs),
(147,281,o),
(120,246,o),
(120,224,cs),
(120,212,o),
(124,198,o),
(143,198,cs),
(162,198,o),
(173,225,o),
(200,254,cs),
(227,283,o),
(301,391,o),
(366,391,cs),
(397,391,o),
(405,374,o),
(405,326,cs),
(405,278,o),
(395,211,o),
(395,165,cs),
(395,109,o),
(390,54,o),
(468,14,cs),
(522,-14,o),
(608,-14,o),
(672,-14,cs),
(710,-14,o),
(764,-12,o),
(803,-5,cs),
(830,0,o),
(849,6,o),
(849,24,cs),
(849,49,o),
(815,47,o),
(789,47,cs),
(753,47,o),
(713,33,o),
(587,33,cs),
(519,33,o),
(439,51,o),
(439,143,cs),
(439,235,o),
(448,268,o),
(448,324,cs),
(448,386,o),
(432,424,o),
(381,424,cs),
(370,424,o),
(333,417,o),
(298,388,c),
(317,396,l),
(380,455,o),
(500,614,o),
(515,650,c),
(530,686,o),
(564,747,o),
(564,764,cs),
(564,795,o),
(513,819,o),
(476,819,cs),
(439,819,o),
(405,806,o),
(384,798,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(470,658,l),
(434,652,o),
(395,668,o),
(353,668,cs),
(290,668,o),
(248,672,o),
(212,702,c),
(196,686,l),
(252,623,o),
(289,587,o),
(349,587,cs),
(388,587,o),
(430,612,o),
(471,618,cs),
(493,621,l),
(562,636,o),
(620,651,o),
(651,661,cs),
(678,670,o),
(740,679,o),
(740,693,cs),
(740,708,o),
(662,717,o),
(648,718,cs),
(638,718,o),
(630,711,o),
(600,697,cs),
(582,688,o),
(550,675,o),
(508,666,cs)
);
},
{
closed = 1;
nodes = (
(387,771,l),
(414,775,o),
(439,758,o),
(461,758,cs),
(483,758,o),
(455,773,o),
(455,750,cs),
(455,740,o),
(483,683,o),
(454,629,c),
(425,575,o),
(347,475,o),
(313,440,cs),
(253,376,o),
(223,357,o),
(185,319,cs),
(147,281,o),
(70,246,o),
(70,224,cs),
(70,212,o),
(124,178,o),
(143,178,cs),
(162,178,o),
(173,225,o),
(200,254,cs),
(227,283,o),
(301,371,o),
(366,371,cs),
(397,371,o),
(355,374,o),
(355,326,cs),
(355,278,o),
(345,211,o),
(345,165,cs),
(345,109,o),
(390,54,o),
(468,14,cs),
(522,-14,o),
(608,-34,o),
(672,-34,cs),
(710,-34,o),
(764,-12,o),
(803,-5,cs),
(830,0,o),
(899,6,o),
(899,24,cs),
(899,49,o),
(815,67,o),
(789,67,cs),
(753,67,o),
(713,53,o),
(587,53,cs),
(519,53,o),
(489,51,o),
(489,143,cs),
(489,235,o),
(498,268,o),
(498,324,cs),
(498,386,o),
(432,444,o),
(381,444,cs),
(370,444,o),
(333,417,o),
(298,388,c),
(317,396,l),
(380,455,o),
(500,614,o),
(515,650,c),
(530,686,o),
(614,747,o),
(614,764,cs),
(614,795,o),
(513,839,o),
(476,839,cs),
(439,839,o),
(405,806,o),
(384,798,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0A6;
script = hentaigana;
unicode = 110758;
}
