{
category = Letter;
glyphname = "he-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B3.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(762,427,l),
(604,393,o),
(498,257,o),
(452,178,cs),
(422,127,o),
(403,86,o),
(403,53,cs),
(403,30,o),
(411,24,o),
(426,24,cs),
(441,24,o),
(443,36,o),
(447,60,cs),
(451,84,o),
(462,106,o),
(481,134,cs),
(524,197,o),
(580,243,o),
(674,243,cs),
(738,243,o),
(796,207,o),
(796,148,cs),
(796,49,o),
(701,10,o),
(536,-12,c),
(539,-33,l),
(735,-20,o),
(844,35,o),
(844,145,cs),
(844,205,o),
(793,268,o),
(676,268,cs),
(589,268,o),
(522,234,o),
(458,160,c),
(481,159,l),
(509,258,o),
(691,414,o),
(813,414,cs),
(846,414,o),
(871,407,o),
(887,407,cs),
(903,407,o),
(915,448,o),
(833,448,cs),
(652,448,o),
(467,383,o),
(434,383,cs),
(410,383,o),
(402,390,o),
(402,398,cs),
(402,426,o),
(566,491,o),
(650,507,cs),
(702,517,o),
(719,517,o),
(734,517,cs),
(749,517,o),
(760,523,o),
(760,534,cs),
(760,545,o),
(744,552,o),
(726,552,cs),
(718,552,o),
(652,542,o),
(625,542,cs),
(585,542,o),
(578,559,o),
(578,587,cs),
(578,625,o),
(587,705,o),
(594,724,cs),
(601,743,o),
(607,751,o),
(624,751,cs),
(641,751,o),
(653,744,o),
(673,729,cs),
(693,714,o),
(732,684,o),
(732,673,cs),
(732,662,o),
(657,650,o),
(597,650,cs),
(517,650,o),
(487,664,o),
(436,694,c),
(423,678,l),
(450,639,o),
(517,617,o),
(609,617,cs),
(681,617,o),
(750,638,o),
(773,645,cs),
(796,652,o),
(817,663,o),
(817,673,cs),
(817,689,o),
(799,698,o),
(771,694,cs),
(750,691,o),
(708,732,o),
(679,756,cs),
(657,774,o),
(647,785,o),
(622,785,cs),
(597,785,o),
(565,770,o),
(555,726,cs),
(547,691,o),
(542,615,o),
(542,585,cs),
(542,515,o),
(598,506,o),
(675,526,c),
(667,537,l),
(536,506,o),
(371,439,o),
(371,392,cs),
(371,365,o),
(414,348,o),
(434,348,cs),
(484,348,o),
(629,411,o),
(772,421,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(762,427,l),
(604,393,o),
(498,257,o),
(452,178,cs),
(422,127,o),
(353,86,o),
(353,53,cs),
(353,30,o),
(411,4,o),
(426,4,cs),
(441,4,o),
(443,36,o),
(447,60,cs),
(451,84,o),
(462,106,o),
(481,134,cs),
(524,197,o),
(580,223,o),
(674,223,cs),
(738,223,o),
(746,207,o),
(746,148,cs),
(746,49,o),
(701,10,o),
(536,-12,c),
(539,-33,l),
(735,-20,o),
(894,35,o),
(894,145,cs),
(894,205,o),
(793,288,o),
(676,288,cs),
(589,288,o),
(522,234,o),
(458,160,c),
(481,159,l),
(509,258,o),
(691,394,o),
(813,394,cs),
(846,394,o),
(871,387,o),
(887,387,cs),
(903,387,o),
(915,468,o),
(833,468,cs),
(652,468,o),
(467,403,o),
(434,403,cs),
(410,403,o),
(452,390,o),
(452,398,cs),
(452,426,o),
(566,491,o),
(650,507,cs),
(702,517,o),
(719,497,o),
(734,497,cs),
(749,497,o),
(810,523,o),
(810,534,cs),
(810,545,o),
(744,572,o),
(726,572,cs),
(718,572,o),
(652,562,o),
(625,562,cs),
(585,562,o),
(628,559,o),
(628,587,cs),
(628,625,o),
(587,705,o),
(594,724,cs),
(601,743,o),
(607,731,o),
(624,731,cs),
(641,731,o),
(653,744,o),
(673,729,cs),
(693,714,o),
(682,684,o),
(682,673,cs),
(682,662,o),
(657,670,o),
(597,670,cs),
(517,670,o),
(487,664,o),
(436,694,c),
(423,678,l),
(450,639,o),
(517,597,o),
(609,597,cs),
(681,597,o),
(750,638,o),
(773,645,cs),
(796,652,o),
(867,663,o),
(867,673,cs),
(867,689,o),
(799,698,o),
(771,694,cs),
(750,691,o),
(708,732,o),
(679,756,cs),
(657,774,o),
(647,805,o),
(622,805,cs),
(597,805,o),
(565,770,o),
(555,726,cs),
(547,691,o),
(492,615,o),
(492,585,cs),
(492,515,o),
(598,506,o),
(675,526,c),
(667,537,l),
(536,506,o),
(321,439,o),
(321,392,cs),
(321,365,o),
(414,328,o),
(434,328,cs),
(484,328,o),
(629,411,o),
(772,421,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0B3;
script = hentaigana;
unicode = 110771;
}
