{
category = Letter;
glyphname = "he-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B3.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(695,401,o),
(701,400,o),
(692,397,cs),
(569,349,o),
(492,246,o),
(452,178,cs),
(422,127,o),
(403,86,o),
(403,53,cs),
(403,30,o),
(411,24,o),
(426,24,cs),
(441,24,o),
(443,36,o),
(447,60,cs),
(451,84,o),
(462,106,o),
(481,134,cs),
(524,197,o),
(580,243,o),
(674,243,cs),
(738,243,o),
(796,207,o),
(796,148,cs),
(796,49,o),
(701,10,o),
(536,-12,c),
(539,-33,l),
(735,-20,o),
(844,35,o),
(844,145,cs),
(844,205,o),
(793,268,o),
(676,268,cs),
(611,268,o),
(558,249,o),
(508,209,cs),
(503,205,o),
(499,201,o),
(506,212,cs),
(565,302,o),
(702,402,o),
(803,402,cs),
(836,402,o),
(861,395,o),
(877,395,cs),
(883,395,o),
(889,401,o),
(889,408,cs),
(889,420,o),
(874,436,o),
(823,436,cs),
(642,436,o),
(457,371,o),
(424,371,cs),
(400,371,o),
(392,378,o),
(392,386,cs),
(392,429,o),
(677,516,o),
(696,516,cs),
(718,516,o),
(726,517,o),
(734,517,cs),
(749,517,o),
(760,523,o),
(760,534,cs),
(760,545,o),
(744,552,o),
(726,552,cs),
(718,552,o),
(652,542,o),
(625,542,cs),
(585,542,o),
(578,559,o),
(578,587,cs),
(578,625,o),
(587,705,o),
(594,724,cs),
(601,743,o),
(607,751,o),
(624,751,cs),
(641,751,o),
(653,744,o),
(673,729,cs),
(693,714,o),
(732,684,o),
(732,673,cs),
(732,662,o),
(657,650,o),
(597,650,cs),
(517,650,o),
(487,664,o),
(436,694,c),
(423,678,l),
(450,639,o),
(517,617,o),
(609,617,cs),
(681,617,o),
(750,638,o),
(773,645,cs),
(796,652,o),
(817,663,o),
(817,673,cs),
(817,689,o),
(799,698,o),
(771,694,cs),
(750,691,o),
(708,732,o),
(679,756,cs),
(657,774,o),
(647,785,o),
(622,785,cs),
(597,785,o),
(565,770,o),
(555,726,cs),
(547,691,o),
(542,615,o),
(542,585,cs),
(542,547,o),
(558,527,o),
(586,520,cs),
(596,517,o),
(595,517,o),
(584,513,cs),
(473,476,o),
(361,418,o),
(361,380,cs),
(361,353,o),
(404,336,o),
(424,336,cs),
(466,336,o),
(574,380,o),
(691,400,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(608,310,o),
(606,307,o),
(602,304,cs),
(518,255,o),
(468,227,o),
(440,178,cs),
(410,127,o),
(405,90,o),
(405,57,cs),
(405,14,o),
(430,-16,o),
(466,-16,cs),
(491,-16,o),
(524,6,o),
(533,50,cs),
(538,74,o),
(535,105,o),
(561,151,cs),
(583,189,o),
(610,221,o),
(664,221,cs),
(718,221,o),
(759,171,o),
(759,112,cs),
(759,23,o),
(682,-46,o),
(547,-65,c),
(549,-73,l),
(805,-58,o),
(894,5,o),
(894,105,cs),
(894,203,o),
(801,261,o),
(706,261,cs),
(651,261,o),
(591,247,o),
(561,227,cs),
(539,213,o),
(544,219,o),
(556,232,cs),
(620,297,o),
(732,309,o),
(823,309,cs),
(856,309,o),
(887,302,o),
(903,302,cs),
(919,302,o),
(930,321,o),
(930,342,cs),
(930,373,o),
(902,422,o),
(843,422,cs),
(662,422,o),
(476,365,o),
(443,365,cs),
(424,365,o),
(414,368,o),
(414,376,cs),
(414,404,o),
(624,464,o),
(747,464,cs),
(782,464,o),
(800,463,o),
(815,463,cs),
(837,463,o),
(856,473,o),
(856,502,cs),
(856,544,o),
(821,567,o),
(784,567,cs),
(773,567,o),
(738,560,o),
(691,560,cs),
(660,560,o),
(648,567,o),
(648,617,cs),
(648,645,o),
(652,698,o),
(656,724,cs),
(659,744,o),
(664,751,o),
(672,751,cs),
(682,751,o),
(687,743,o),
(700,733,cs),
(716,721,o),
(717,714,o),
(702,709,cs),
(685,704,o),
(627,700,o),
(557,700,cs),
(517,700,o),
(454,701,o),
(415,737,c),
(408,734,l),
(408,627,o),
(462,600,o),
(549,600,cs),
(661,600,o),
(774,620,o),
(823,635,cs),
(846,642,o),
(867,661,o),
(867,686,cs),
(867,719,o),
(839,738,o),
(801,734,cs),
(780,732,o),
(747,741,o),
(718,765,cs),
(696,783,o),
(687,819,o),
(632,819,cs),
(587,819,o),
(552,788,o),
(542,744,cs),
(534,709,o),
(527,593,o),
(527,569,cs),
(527,524,o),
(537,499,o),
(563,488,cs),
(569,486,o),
(568,486,o),
(563,484,cs),
(428,440,o),
(356,405,o),
(356,338,cs),
(356,293,o),
(394,253,o),
(434,253,cs),
(463,253,o),
(524,282,o),
(600,307,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(662,367,o),
(665,365,o),
(658,362,cs),
(550,314,o),
(483,239,o),
(448,178,cs),
(418,127,o),
(404,88,o),
(404,55,cs),
(404,24,o),
(418,9,o),
(441,9,cs),
(460,9,o),
(473,25,o),
(479,56,cs),
(484,80,o),
(489,106,o),
(511,140,cs),
(546,194,o),
(591,235,o),
(670,235,cs),
(731,235,o),
(782,194,o),
(782,135,cs),
(782,39,o),
(694,-11,o),
(540,-32,c),
(543,-48,l),
(761,-34,o),
(863,24,o),
(863,130,cs),
(863,204,o),
(796,265,o),
(687,265,cs),
(626,265,o),
(570,248,o),
(528,216,cs),
(517,208,o),
(516,208,o),
(525,220,cs),
(586,300,o),
(713,367,o),
(811,367,cs),
(844,367,o),
(871,360,o),
(887,360,cs),
(897,360,o),
(904,371,o),
(904,383,cs),
(904,402,o),
(885,431,o),
(831,431,cs),
(650,431,o),
(464,369,o),
(431,369,cs),
(409,369,o),
(400,374,o),
(400,382,cs),
(400,420,o),
(657,497,o),
(715,497,cs),
(742,497,o),
(754,497,o),
(764,497,cs),
(782,497,o),
(796,504,o),
(796,522,cs),
(796,545,o),
(773,558,o),
(748,558,cs),
(739,558,o),
(684,549,o),
(650,549,cs),
(613,549,o),
(604,562,o),
(604,598,cs),
(604,633,o),
(611,702,o),
(617,724,cs),
(623,743,o),
(628,751,o),
(642,751,cs),
(656,751,o),
(666,744,o),
(683,731,cs),
(702,717,o),
(726,695,o),
(721,687,cs),
(714,678,o),
(646,669,o),
(582,669,cs),
(517,669,o),
(475,678,o),
(428,710,c),
(417,699,l),
(434,635,o),
(496,611,o),
(587,611,cs),
(674,611,o),
(759,631,o),
(792,641,cs),
(815,648,o),
(836,662,o),
(836,678,cs),
(836,700,o),
(814,713,o),
(782,709,cs),
(761,706,o),
(723,735,o),
(694,759,cs),
(672,777,o),
(662,798,o),
(626,798,cs),
(593,798,o),
(560,777,o),
(550,733,cs),
(542,698,o),
(536,607,o),
(536,579,cs),
(536,538,o),
(550,517,o),
(577,508,cs),
(586,505,o),
(585,505,o),
(576,502,cs),
(456,463,o),
(359,413,o),
(359,364,cs),
(359,331,o),
(400,305,o),
(428,305,cs),
(465,305,o),
(555,343,o),
(657,365,cs)
);
}
);
width = 1000;
}
);
production = u1B0B3;
script = hentaigana;
unicode = 110771;
}
