{
category = Letter;
glyphname = "he-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B3.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(695,401,o),
(701,400,o),
(692,397,cs),
(569,349,o),
(492,246,o),
(452,178,cs),
(422,127,o),
(403,86,o),
(403,53,cs),
(403,30,o),
(411,24,o),
(426,24,cs),
(441,24,o),
(443,36,o),
(447,60,cs),
(451,84,o),
(462,106,o),
(481,134,cs),
(524,197,o),
(580,243,o),
(674,243,cs),
(738,243,o),
(796,207,o),
(796,148,cs),
(796,49,o),
(701,10,o),
(536,-12,c),
(539,-33,l),
(735,-20,o),
(844,35,o),
(844,145,cs),
(844,205,o),
(793,268,o),
(676,268,cs),
(611,268,o),
(558,249,o),
(508,209,cs),
(503,205,o),
(499,201,o),
(506,212,cs),
(565,302,o),
(702,402,o),
(803,402,cs),
(836,402,o),
(861,395,o),
(877,395,cs),
(883,395,o),
(889,401,o),
(889,408,cs),
(889,420,o),
(874,436,o),
(823,436,cs),
(642,436,o),
(457,371,o),
(424,371,cs),
(400,371,o),
(392,378,o),
(392,386,cs),
(392,429,o),
(677,516,o),
(696,516,cs),
(718,516,o),
(726,517,o),
(734,517,cs),
(749,517,o),
(760,523,o),
(760,534,cs),
(760,545,o),
(744,552,o),
(726,552,cs),
(718,552,o),
(652,542,o),
(625,542,cs),
(585,542,o),
(578,559,o),
(578,587,cs),
(578,625,o),
(587,705,o),
(594,724,cs),
(601,743,o),
(607,751,o),
(624,751,cs),
(641,751,o),
(653,744,o),
(673,729,cs),
(693,714,o),
(732,684,o),
(732,673,cs),
(732,662,o),
(657,650,o),
(597,650,cs),
(517,650,o),
(487,664,o),
(436,694,c),
(423,678,l),
(450,639,o),
(517,617,o),
(609,617,cs),
(681,617,o),
(750,638,o),
(773,645,cs),
(796,652,o),
(817,663,o),
(817,673,cs),
(817,689,o),
(799,698,o),
(771,694,cs),
(750,691,o),
(708,732,o),
(679,756,cs),
(657,774,o),
(647,785,o),
(622,785,cs),
(597,785,o),
(565,770,o),
(555,726,cs),
(547,691,o),
(542,615,o),
(542,585,cs),
(542,547,o),
(558,527,o),
(586,520,cs),
(596,517,o),
(595,517,o),
(584,513,cs),
(473,476,o),
(361,418,o),
(361,380,cs),
(361,353,o),
(404,336,o),
(424,336,cs),
(466,336,o),
(574,380,o),
(691,400,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(608,345,o),
(606,342,o),
(602,339,cs),
(528,290,o),
(474,227,o),
(446,178,cs),
(416,127,o),
(405,86,o),
(405,53,cs),
(405,30,o),
(420,-5,o),
(456,-5,cs),
(471,-5,o),
(524,6,o),
(533,50,cs),
(538,74,o),
(535,125,o),
(561,171,cs),
(583,209,o),
(610,231,o),
(664,231,cs),
(728,231,o),
(749,191,o),
(749,122,cs),
(749,43,o),
(704,-19,o),
(579,-58,c),
(579,-63,l),
(835,-28,o),
(874,25,o),
(874,125,cs),
(874,223,o),
(781,263,o),
(686,263,cs),
(641,263,o),
(601,255,o),
(561,227,cs),
(540,213,o),
(544,219,o),
(556,232,cs),
(620,297,o),
(732,344,o),
(823,344,cs),
(856,344,o),
(881,337,o),
(897,337,cs),
(913,337,o),
(924,356,o),
(924,377,cs),
(924,408,o),
(902,444,o),
(843,444,cs),
(662,444,o),
(476,387,o),
(443,387,cs),
(424,387,o),
(414,390,o),
(414,398,cs),
(414,426,o),
(601,476,o),
(717,476,cs),
(752,476,o),
(771,473,o),
(786,473,cs),
(808,473,o),
(822,485,o),
(822,504,cs),
(822,546,o),
(781,569,o),
(744,569,cs),
(733,569,o),
(699,562,o),
(642,562,cs),
(614,562,o),
(611,569,o),
(611,597,cs),
(611,635,o),
(615,688,o),
(619,714,cs),
(622,734,o),
(628,740,o),
(639,740,cs),
(646,740,o),
(653,734,o),
(677,719,cs),
(698,706,o),
(712,702,o),
(712,697,cs),
(712,692,o),
(647,680,o),
(597,680,cs),
(537,680,o),
(474,691,o),
(433,721,c),
(428,714,l),
(440,639,o),
(462,597,o),
(579,597,cs),
(651,597,o),
(770,626,o),
(793,633,cs),
(816,640,o),
(837,651,o),
(837,676,cs),
(837,709,o),
(809,728,o),
(771,724,cs),
(750,722,o),
(708,722,o),
(679,746,cs),
(657,764,o),
(657,802,o),
(612,802,cs),
(577,802,o),
(542,778,o),
(532,734,cs),
(524,699,o),
(517,605,o),
(517,581,cs),
(517,536,o),
(527,511,o),
(553,500,cs),
(559,498,o),
(558,498,o),
(553,496,cs),
(448,462,o),
(356,427,o),
(356,370,cs),
(356,328,o),
(394,288,o),
(434,288,cs),
(463,288,o),
(524,317,o),
(600,342,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(662,380,o),
(665,378,o),
(658,375,cs),
(554,327,o),
(485,239,o),
(450,178,cs),
(420,127,o),
(404,86,o),
(404,53,cs),
(404,30,o),
(414,13,o),
(437,13,cs),
(452,13,o),
(473,25,o),
(479,56,cs),
(484,80,o),
(489,113,o),
(511,148,cs),
(546,202,o),
(591,239,o),
(670,239,cs),
(734,239,o),
(778,201,o),
(778,138,cs),
(778,47,o),
(702,-1,o),
(552,-29,c),
(554,-44,l),
(773,-23,o),
(855,31,o),
(855,138,cs),
(855,212,o),
(789,266,o),
(680,266,cs),
(622,266,o),
(574,251,o),
(528,216,cs),
(517,208,o),
(516,208,o),
(525,220,cs),
(586,300,o),
(713,380,o),
(811,380,cs),
(844,380,o),
(869,373,o),
(885,373,cs),
(894,373,o),
(902,384,o),
(902,396,cs),
(902,416,o),
(885,439,o),
(831,439,cs),
(650,439,o),
(464,377,o),
(431,377,cs),
(409,377,o),
(400,383,o),
(400,391,cs),
(400,428,o),
(649,501,o),
(704,501,cs),
(731,501,o),
(743,501,o),
(754,501,cs),
(771,501,o),
(783,509,o),
(783,523,cs),
(783,545,o),
(758,558,o),
(733,558,cs),
(724,558,o),
(670,550,o),
(631,550,cs),
(596,550,o),
(590,563,o),
(590,591,cs),
(590,629,o),
(598,699,o),
(603,720,cs),
(609,740,o),
(615,747,o),
(630,747,cs),
(643,747,o),
(653,740,o),
(675,725,cs),
(695,711,o),
(725,691,o),
(725,682,cs),
(725,673,o),
(653,661,o),
(597,661,cs),
(525,661,o),
(482,674,o),
(435,704,c),
(425,692,l),
(446,639,o),
(496,610,o),
(598,610,cs),
(670,610,o),
(758,634,o),
(781,641,cs),
(804,648,o),
(825,659,o),
(825,674,cs),
(825,697,o),
(803,709,o),
(771,705,cs),
(750,703,o),
(708,728,o),
(679,752,cs),
(657,770,o),
(651,791,o),
(618,791,cs),
(590,791,o),
(556,773,o),
(546,729,cs),
(538,694,o),
(533,611,o),
(533,584,cs),
(533,543,o),
(546,521,o),
(574,513,cs),
(582,510,o),
(581,510,o),
(572,507,cs),
(464,471,o),
(359,421,o),
(359,376,cs),
(359,344,o),
(400,318,o),
(428,318,cs),
(465,318,o),
(555,356,o),
(657,378,cs)
);
}
);
width = 1000;
}
);
production = u1B0B3;
script = hentaigana;
unicode = 110771;
}
