{
category = Letter;
glyphname = "he-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B4.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,756,l),
(309,756,o),
(321,751,o),
(321,730,cs),
(321,708,o),
(321,628,o),
(321,608,cs),
(321,598,o),
(317,590,o),
(309,590,cs),
(308,590,o),
(307,591,o),
(305,591,cs),
(277,599,o),
(247,607,o),
(237,611,c),
(231,592,l),
(261,580,o),
(314,566,o),
(318,550,cs),
(322,534,o),
(322,519,o),
(336,519,cs),
(347,519,o),
(354,535,o),
(354,554,cs),
(354,574,o),
(357,716,o),
(357,743,cs),
(357,770,o),
(353,783,o),
(331,783,cs),
(312,783,o),
(303,777,o),
(291,772,c)
);
},
{
closed = 1;
nodes = (
(96,676,l),
(99,593,o),
(162,556,o),
(176,556,cs),
(190,556,o),
(188,571,o),
(193,584,cs),
(198,597,o),
(233,624,o),
(274,655,c),
(265,673,l),
(225,651,o),
(186,618,o),
(167,618,cs),
(148,618,o),
(123,633,o),
(116,683,c)
);
},
{
closed = 1;
nodes = (
(369,491,l),
(464,578,o),
(623,728,o),
(670,728,cs),
(684,728,o),
(690,722,o),
(690,703,cs),
(690,680,o),
(679,652,o),
(671,635,cs),
(663,618,o),
(653,613,o),
(653,603,cs),
(653,594,o),
(665,587,o),
(676,587,cs),
(683,587,o),
(691,594,o),
(703,602,cs),
(719,613,o),
(742,626,o),
(777,626,cs),
(798,626,o),
(811,618,o),
(811,599,cs),
(811,569,o),
(764,530,o),
(713,498,cs),
(660,465,o),
(525,386,o),
(224,286,c),
(174,272,o),
(133,259,o),
(106,250,cs),
(97,248,o),
(82,240,o),
(82,227,cs),
(82,214,o),
(99,201,o),
(113,206,cs),
(358,306,o),
(572,356,o),
(827,350,cs),
(845,350,o),
(862,350,o),
(877,349,cs),
(892,348,o),
(901,356,o),
(901,365,cs),
(901,376,o),
(889,391,o),
(862,391,cs),
(736,391,o),
(587,368,o),
(452,340,cs),
(425,335,o),
(436,340,o),
(446,343,cs),
(575,391,o),
(658,427,o),
(749,484,cs),
(827,533,o),
(856,559,o),
(856,594,cs),
(856,629,o),
(822,650,o),
(773,650,cs),
(752,650,o),
(725,645,o),
(703,637,c),
(726,677,o),
(727,693,o),
(727,709,cs),
(727,730,o),
(714,755,o),
(677,755,cs),
(657,755,o),
(628,745,o),
(582,710,cs),
(540,678,o),
(436,588,o),
(328,488,c)
);
},
{
closed = 1;
nodes = (
(372,384,l),
(363,351,o),
(339,283,o),
(339,191,cs),
(339,158,o),
(345,128,o),
(352,109,cs),
(358,93,o),
(369,81,o),
(376,81,cs),
(389,81,o),
(396,94,o),
(396,108,cs),
(396,119,o),
(391,124,o),
(391,138,cs),
(391,176,o),
(413,214,o),
(452,285,c),
(438,296,l),
(419,266,o),
(393,222,o),
(389,214,cs),
(387,210,o),
(384,207,o),
(381,207,cs),
(378,207,o),
(376,211,o),
(376,224,cs),
(376,250,o),
(388,354,o),
(401,396,c)
);
},
{
closed = 1;
nodes = (
(553,489,l),
(558,493,o),
(563,494,o),
(567,494,cs),
(590,494,o),
(605,446,o),
(605,312,cs),
(605,166,o),
(560,41,o),
(495,-19,c),
(509,-32,l),
(611,47,o),
(647,198,o),
(647,311,cs),
(647,487,o),
(613,528,o),
(587,528,cs),
(575,528,o),
(560,523,o),
(549,502,c)
);
},
{
closed = 1;
nodes = (
(704,243,l),
(786,191,o),
(824,112,o),
(832,78,cs),
(836,63,o),
(848,54,o),
(858,54,cs),
(870,54,o),
(876,65,o),
(876,80,cs),
(876,84,o),
(876,91,o),
(875,95,cs),
(861,146,o),
(802,216,o),
(709,255,c)
);
},
{
closed = 1;
nodes = (
(322,483,l),
(238,404,o),
(201,374,o),
(201,349,cs),
(201,324,o),
(222,317,o),
(240,317,cs),
(333,317,o),
(471,404,o),
(471,463,cs),
(471,485,o),
(449,494,o),
(415,494,cs),
(372,494,o),
(328,491,o),
(311,491,cs),
(297,491,o),
(281,492,o),
(281,501,cs),
(281,511,o),
(304,534,o),
(341,562,cs),
(391,600,o),
(493,668,o),
(493,694,cs),
(493,713,o),
(469,736,o),
(436,736,cs),
(423,736,o),
(407,733,o),
(378,717,c),
(384,700,l),
(406,711,o),
(415,712,o),
(423,712,cs),
(439,712,o),
(444,703,o),
(445,693,cs),
(447,674,o),
(416,649,o),
(337,589,cs),
(262,532,o),
(236,509,o),
(236,487,cs),
(236,466,o),
(262,463,o),
(284,463,cs),
(365,463,o),
(430,474,o),
(430,457,cs),
(430,411,o),
(299,351,o),
(248,351,cs),
(238,351,o),
(234,353,o),
(234,357,cs),
(234,359,o),
(235,360,o),
(235,361,cs),
(240,374,o),
(285,419,o),
(365,489,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(268,774,l),
(286,770,o),
(301,751,o),
(301,730,cs),
(301,708,o),
(301,655,o),
(301,635,cs),
(301,625,o),
(299,615,o),
(291,615,cs),
(287,615,o),
(281,616,o),
(266,619,cs),
(248,623,o),
(241,625,o),
(231,629,c),
(225,617,l),
(253,602,o),
(290,574,o),
(294,558,cs),
(298,542,o),
(298,526,o),
(328,526,cs),
(361,526,o),
(407,570,o),
(407,589,cs),
(407,609,o),
(407,716,o),
(407,743,cs),
(407,770,o),
(383,809,o),
(341,809,cs),
(312,809,o),
(291,796,o),
(267,778,c)
);
},
{
closed = 1;
nodes = (
(96,676,l),
(96,581,o),
(116,536,o),
(176,536,cs),
(198,536,o),
(210,549,o),
(212,570,cs),
(213,584,o),
(238,642,o),
(268,667,c),
(265,673,l),
(225,651,o),
(196,638,o),
(177,638,cs),
(158,638,o),
(123,633,o),
(106,680,c)
);
},
{
closed = 1;
nodes = (
(377,499,l),
(449,564,o),
(598,708,o),
(628,708,cs),
(632,708,o),
(640,706,o),
(640,694,cs),
(640,681,o),
(628,652,o),
(621,635,cs),
(614,618,o),
(609,613,o),
(609,603,cs),
(609,574,o),
(655,559,o),
(682,559,cs),
(695,559,o),
(702,572,o),
(711,584,cs),
(722,596,o),
(735,607,o),
(744,607,cs),
(757,607,o),
(761,599,o),
(761,588,cs),
(761,558,o),
(707,508,o),
(631,467,cs),
(567,432,o),
(540,419,o),
(467,393,c),
(324,361,o),
(199,321,o),
(126,300,cs),
(63,282,o),
(52,260,o),
(52,227,cs),
(52,195,o),
(85,186,o),
(133,206,cs),
(378,306,o),
(572,356,o),
(827,350,cs),
(845,350,o),
(862,346,o),
(887,346,cs),
(912,345,o),
(941,360,o),
(941,385,cs),
(941,421,o),
(902,441,o),
(842,441,cs),
(802,441,o),
(761,439,o),
(720,435,cs),
(712,434,o),
(702,435,o),
(717,442,cs),
(734,450,o),
(750,458,o),
(766,467,cs),
(858,516,o),
(892,557,o),
(892,592,cs),
(892,637,o),
(850,652,o),
(801,652,cs),
(784,652,o),
(765,650,o),
(747,645,c),
(761,688,o),
(762,705,o),
(762,722,cs),
(762,764,o),
(724,775,o),
(687,775,cs),
(654,775,o),
(625,754,o),
(601,735,cs),
(541,687,o),
(431,585,o),
(338,498,c)
);
},
{
closed = 1;
nodes = (
(393,401,l),
(343,351,o),
(289,283,o),
(289,171,cs),
(289,141,o),
(298,106,o),
(305,87,cs),
(311,71,o),
(336,39,o),
(376,39,cs),
(409,39,o),
(431,74,o),
(431,103,cs),
(431,114,o),
(426,119,o),
(426,133,cs),
(426,151,o),
(424,189,o),
(453,284,c),
(447,286,l),
(428,256,o),
(406,219,o),
(402,211,cs),
(400,207,o),
(393,194,o),
(390,194,cs),
(387,194,o),
(382,209,o),
(382,222,cs),
(382,248,o),
(388,354,o),
(401,396,c)
);
},
{
closed = 1;
nodes = (
(543,492,l),
(548,494,o),
(553,495,o),
(557,495,cs),
(570,495,o),
(575,466,o),
(575,322,cs),
(575,166,o),
(560,41,o),
(493,-44,c),
(499,-52,l),
(639,39,o),
(687,140,o),
(687,321,cs),
(687,487,o),
(653,538,o),
(607,538,cs),
(585,538,o),
(550,520,o),
(539,499,c)
);
},
{
closed = 1;
nodes = (
(706,248,l),
(768,206,o),
(804,122,o),
(812,88,cs),
(818,63,o),
(829,24,o),
(868,24,cs),
(896,24,o),
(926,45,o),
(926,80,cs),
(926,106,o),
(908,141,o),
(896,157,cs),
(859,206,o),
(797,239,o),
(709,255,c)
);
},
{
closed = 1;
nodes = (
(322,483,l),
(238,404,o),
(176,366,o),
(176,341,cs),
(176,316,o),
(222,297,o),
(240,297,cs),
(393,297,o),
(495,381,o),
(495,460,cs),
(495,509,o),
(449,512,o),
(415,512,cs),
(372,512,o),
(338,510,o),
(311,511,cs),
(297,512,o),
(269,513,o),
(269,522,cs),
(269,532,o),
(301,546,o),
(341,570,cs),
(424,619,o),
(543,680,o),
(543,706,cs),
(543,744,o),
(513,772,o),
(480,772,cs),
(447,772,o),
(406,739,o),
(389,715,c),
(391,710,l),
(399,714,o),
(408,715,o),
(416,715,cs),
(437,715,o),
(444,708,o),
(445,698,cs),
(447,671,o),
(414,642,o),
(313,582,cs),
(232,534,o),
(206,519,o),
(206,487,cs),
(206,466,o),
(236,448,o),
(284,448,cs),
(365,448,o),
(402,455,o),
(402,438,cs),
(402,392,o),
(293,348,o),
(242,348,cs),
(232,348,o),
(228,352,o),
(228,356,cs),
(228,358,o),
(233,370,o),
(253,391,cs),
(262,401,o),
(285,419,o),
(365,489,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(284,763,l),
(300,761,o),
(314,751,o),
(314,730,cs),
(314,708,o),
(314,638,o),
(314,618,cs),
(314,608,o),
(310,599,o),
(302,599,cs),
(300,599,o),
(297,600,o),
(290,602,cs),
(266,608,o),
(245,614,o),
(235,618,c),
(229,601,l),
(258,588,o),
(305,569,o),
(309,553,cs),
(313,537,o),
(313,522,o),
(333,522,cs),
(352,522,o),
(374,548,o),
(374,567,cs),
(374,587,o),
(376,716,o),
(376,743,cs),
(376,770,o),
(364,793,o),
(335,793,cs),
(312,793,o),
(299,784,o),
(282,774,c)
);
},
{
closed = 1;
nodes = (
(96,676,l),
(98,589,o),
(145,549,o),
(176,549,cs),
(193,549,o),
(196,563,o),
(200,579,cs),
(204,592,o),
(235,631,o),
(272,660,c),
(265,673,l),
(225,651,o),
(190,626,o),
(171,626,cs),
(152,626,o),
(123,633,o),
(112,682,c)
);
},
{
closed = 1;
nodes = (
(372,494,l),
(458,573,o),
(614,721,o),
(654,721,cs),
(665,721,o),
(671,716,o),
(671,700,cs),
(671,680,o),
(660,652,o),
(652,635,cs),
(645,618,o),
(637,613,o),
(637,603,cs),
(637,587,o),
(661,577,o),
(678,577,cs),
(688,577,o),
(695,586,o),
(706,595,cs),
(720,607,o),
(739,619,o),
(765,619,cs),
(783,619,o),
(792,611,o),
(792,595,cs),
(792,565,o),
(743,522,o),
(682,486,cs),
(625,453,o),
(531,398,o),
(315,326,c),
(230,305,o),
(158,282,o),
(114,269,cs),
(84,261,o),
(71,248,o),
(71,227,cs),
(71,207,o),
(94,195,o),
(121,206,cs),
(366,306,o),
(572,356,o),
(827,350,cs),
(845,350,o),
(862,349,o),
(881,348,cs),
(900,347,o),
(916,358,o),
(916,373,cs),
(916,393,o),
(894,410,o),
(855,410,cs),
(761,410,o),
(652,395,o),
(553,376,cs),
(533,372,o),
(536,376,o),
(548,380,cs),
(635,413,o),
(693,439,o),
(755,478,cs),
(839,527,o),
(870,558,o),
(870,593,cs),
(870,632,o),
(833,651,o),
(784,651,cs),
(764,651,o),
(740,647,o),
(720,640,c),
(739,681,o),
(740,698,o),
(740,714,cs),
(740,743,o),
(718,763,o),
(681,763,cs),
(656,763,o),
(627,748,o),
(589,719,cs),
(540,681,o),
(434,587,o),
(332,492,c)
);
},
{
closed = 1;
nodes = (
(380,390,l),
(356,351,o),
(320,283,o),
(320,184,cs),
(320,152,o),
(327,120,o),
(334,101,cs),
(340,85,o),
(357,65,o),
(376,65,cs),
(397,65,o),
(409,87,o),
(409,106,cs),
(409,117,o),
(404,122,o),
(404,136,cs),
(404,167,o),
(417,205,o),
(452,285,c),
(441,292,l),
(422,262,o),
(398,221,o),
(394,213,cs),
(392,209,o),
(387,202,o),
(384,202,cs),
(381,202,o),
(378,210,o),
(378,223,cs),
(378,249,o),
(388,354,o),
(401,396,c)
);
},
{
closed = 1;
nodes = (
(549,490,l),
(554,493,o),
(559,494,o),
(563,494,cs),
(583,494,o),
(594,454,o),
(594,316,cs),
(594,166,o),
(560,41,o),
(494,-28,c),
(505,-39,l),
(622,44,o),
(662,176,o),
(662,315,cs),
(662,487,o),
(628,532,o),
(595,532,cs),
(579,532,o),
(556,522,o),
(545,501,c)
);
},
{
closed = 1;
nodes = (
(705,245,l),
(779,197,o),
(817,116,o),
(825,82,cs),
(829,63,o),
(841,43,o),
(862,43,cs),
(880,43,o),
(895,58,o),
(895,80,cs),
(895,92,o),
(888,110,o),
(883,118,cs),
(860,169,o),
(800,225,o),
(709,255,c)
);
},
{
closed = 1;
nodes = (
(322,483,l),
(238,404,o),
(192,371,o),
(192,346,cs),
(192,321,o),
(222,310,o),
(240,310,cs),
(356,310,o),
(480,395,o),
(480,462,cs),
(480,494,o),
(449,501,o),
(415,501,cs),
(372,501,o),
(332,498,o),
(311,499,cs),
(297,499,o),
(277,500,o),
(277,509,cs),
(277,519,o),
(303,539,o),
(341,565,cs),
(403,607,o),
(512,673,o),
(512,699,cs),
(512,725,o),
(486,750,o),
(453,750,cs),
(432,750,o),
(407,735,o),
(382,716,c),
(387,704,l),
(403,712,o),
(412,713,o),
(420,713,cs),
(438,713,o),
(444,705,o),
(445,695,cs),
(447,673,o),
(415,646,o),
(328,586,cs),
(251,533,o),
(225,513,o),
(225,487,cs),
(225,466,o),
(252,457,o),
(284,457,cs),
(365,457,o),
(420,467,o),
(420,450,cs),
(420,404,o),
(297,350,o),
(246,350,cs),
(236,350,o),
(232,353,o),
(232,357,cs),
(232,359,o),
(234,364,o),
(242,372,cs),
(248,384,o),
(285,419,o),
(365,489,c)
);
}
);
width = 1000;
}
);
production = u1B0B4;
script = hentaigana;
unicode = 110772;
}
