{
category = Letter;
glyphname = "he-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B4.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,756,l),
(309,756,o),
(321,751,o),
(321,730,cs),
(321,708,o),
(321,628,o),
(321,608,cs),
(321,598,o),
(317,590,o),
(309,590,cs),
(308,590,o),
(307,591,o),
(305,591,cs),
(277,599,o),
(247,607,o),
(237,611,c),
(231,592,l),
(261,580,o),
(314,566,o),
(318,550,cs),
(322,534,o),
(322,519,o),
(336,519,cs),
(347,519,o),
(354,535,o),
(354,554,cs),
(354,574,o),
(357,716,o),
(357,743,cs),
(357,770,o),
(353,783,o),
(331,783,cs),
(312,783,o),
(303,777,o),
(291,772,c)
);
},
{
closed = 1;
nodes = (
(96,676,l),
(99,593,o),
(162,556,o),
(176,556,cs),
(190,556,o),
(188,571,o),
(193,584,cs),
(198,597,o),
(233,624,o),
(274,655,c),
(265,673,l),
(225,651,o),
(186,618,o),
(167,618,cs),
(148,618,o),
(123,633,o),
(116,683,c)
);
},
{
closed = 1;
nodes = (
(369,491,l),
(464,578,o),
(623,728,o),
(670,728,cs),
(684,728,o),
(690,722,o),
(690,703,cs),
(690,680,o),
(679,652,o),
(671,635,cs),
(663,618,o),
(653,613,o),
(653,603,cs),
(653,594,o),
(665,587,o),
(676,587,cs),
(683,587,o),
(691,594,o),
(703,602,cs),
(719,613,o),
(742,626,o),
(777,626,cs),
(798,626,o),
(811,618,o),
(811,599,cs),
(811,569,o),
(764,530,o),
(713,498,cs),
(660,465,o),
(525,384,o),
(224,286,cs),
(175,270,o),
(133,259,o),
(106,250,cs),
(97,248,o),
(82,240,o),
(82,227,cs),
(82,214,o),
(99,201,o),
(113,206,cs),
(358,306,o),
(572,356,o),
(827,350,cs),
(845,350,o),
(862,350,o),
(877,349,cs),
(892,348,o),
(901,356,o),
(901,365,cs),
(901,376,o),
(889,391,o),
(862,391,cs),
(736,391,o),
(587,368,o),
(452,340,cs),
(425,335,o),
(436,340,o),
(446,343,cs),
(575,391,o),
(658,427,o),
(749,484,cs),
(827,533,o),
(856,559,o),
(856,594,cs),
(856,629,o),
(822,650,o),
(773,650,cs),
(755,650,o),
(732,646,o),
(712,640,cs),
(706,638,o),
(706,642,o),
(708,646,cs),
(726,679,o),
(727,694,o),
(727,709,cs),
(727,730,o),
(714,755,o),
(677,755,cs),
(657,755,o),
(628,745,o),
(582,710,cs),
(540,678,o),
(436,588,o),
(328,488,c)
);
},
{
closed = 1;
nodes = (
(372,384,l),
(363,351,o),
(339,283,o),
(339,191,cs),
(339,158,o),
(345,128,o),
(352,109,cs),
(358,93,o),
(369,81,o),
(376,81,cs),
(389,81,o),
(396,94,o),
(396,108,cs),
(396,119,o),
(391,124,o),
(391,138,cs),
(391,176,o),
(413,214,o),
(452,285,c),
(438,296,l),
(419,266,o),
(393,222,o),
(389,214,cs),
(387,210,o),
(384,207,o),
(381,207,cs),
(378,207,o),
(376,211,o),
(376,224,cs),
(376,250,o),
(388,354,o),
(401,396,c)
);
},
{
closed = 1;
nodes = (
(553,489,l),
(558,493,o),
(563,494,o),
(567,494,cs),
(590,494,o),
(605,446,o),
(605,312,cs),
(605,166,o),
(560,41,o),
(495,-19,c),
(509,-32,l),
(611,47,o),
(647,198,o),
(647,311,cs),
(647,487,o),
(613,528,o),
(587,528,cs),
(575,528,o),
(560,523,o),
(549,502,c)
);
},
{
closed = 1;
nodes = (
(704,243,l),
(786,191,o),
(824,112,o),
(832,78,cs),
(836,63,o),
(848,54,o),
(858,54,cs),
(870,54,o),
(876,65,o),
(876,80,cs),
(876,84,o),
(876,91,o),
(875,95,cs),
(861,146,o),
(802,216,o),
(709,255,c)
);
},
{
closed = 1;
nodes = (
(322,483,l),
(238,404,o),
(201,374,o),
(201,349,cs),
(201,324,o),
(222,317,o),
(240,317,cs),
(333,317,o),
(471,404,o),
(471,463,cs),
(471,485,o),
(449,494,o),
(415,494,cs),
(372,494,o),
(328,491,o),
(311,491,cs),
(297,491,o),
(281,492,o),
(281,501,cs),
(281,511,o),
(304,534,o),
(341,562,cs),
(391,600,o),
(493,668,o),
(493,694,cs),
(493,713,o),
(469,736,o),
(436,736,cs),
(423,736,o),
(407,733,o),
(378,717,c),
(384,700,l),
(406,711,o),
(415,712,o),
(423,712,cs),
(439,712,o),
(444,703,o),
(445,693,cs),
(447,674,o),
(416,649,o),
(337,589,cs),
(262,532,o),
(236,509,o),
(236,487,cs),
(236,466,o),
(262,463,o),
(284,463,cs),
(365,463,o),
(430,474,o),
(430,457,cs),
(430,411,o),
(299,351,o),
(248,351,cs),
(238,351,o),
(234,353,o),
(234,357,cs),
(234,359,o),
(235,360,o),
(235,361,cs),
(240,374,o),
(285,419,o),
(365,489,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(268,792,l),
(286,788,o),
(301,767,o),
(301,745,cs),
(301,720,o),
(301,663,o),
(301,641,cs),
(301,630,o),
(299,619,o),
(291,619,cs),
(287,619,o),
(281,620,o),
(266,624,cs),
(248,628,o),
(241,630,o),
(231,634,c),
(225,622,l),
(253,605,o),
(290,574,o),
(294,557,cs),
(298,540,o),
(298,523,o),
(328,523,cs),
(361,523,o),
(407,570,o),
(407,591,cs),
(407,613,o),
(407,730,o),
(407,759,cs),
(407,788,o),
(383,831,o),
(341,831,cs),
(312,831,o),
(291,817,o),
(267,797,c)
);
},
{
closed = 1;
nodes = (
(78,686,l),
(78,583,o),
(116,534,o),
(176,534,cs),
(198,534,o),
(210,548,o),
(212,570,cs),
(213,586,o),
(238,648,o),
(268,676,c),
(265,683,l),
(225,659,o),
(186,644,o),
(167,644,cs),
(138,644,o),
(93,660,o),
(86,690,c)
);
},
{
closed = 1;
nodes = (
(385,490,l),
(467,571,o),
(598,712,o),
(628,712,cs),
(632,712,o),
(640,710,o),
(640,697,cs),
(640,683,o),
(628,660,o),
(621,641,cs),
(614,623,o),
(609,617,o),
(609,607,cs),
(609,574,o),
(655,558,o),
(682,558,cs),
(695,558,o),
(701,573,o),
(711,586,cs),
(722,601,o),
(732,610,o),
(744,610,cs),
(757,610,o),
(761,602,o),
(761,590,cs),
(761,557,o),
(707,477,o),
(631,423,cs),
(570,380,o),
(542,365,o),
(467,343,cs),
(326,302,o),
(199,280,o),
(126,257,cs),
(63,237,o),
(52,203,o),
(52,167,cs),
(52,132,o),
(85,123,o),
(133,144,cs),
(378,253,o),
(572,297,o),
(837,291,cs),
(855,291,o),
(872,287,o),
(897,287,cs),
(922,286,o),
(951,302,o),
(951,339,cs),
(951,378,o),
(912,400,o),
(852,400,cs),
(802,400,o),
(761,397,o),
(720,393,cs),
(712,392,o),
(702,393,o),
(717,402,cs),
(734,410,o),
(750,419,o),
(766,429,cs),
(858,482,o),
(902,536,o),
(902,585,cs),
(902,643,o),
(860,660,o),
(801,660,cs),
(786,660,o),
(770,658,o),
(754,655,cs),
(748,653,o),
(747,656,o),
(749,660,cs),
(771,701,o),
(772,718,o),
(772,736,cs),
(772,781,o),
(724,793,o),
(687,793,cs),
(654,793,o),
(625,771,o),
(601,750,cs),
(541,698,o),
(425,587,o),
(332,492,c)
);
},
{
closed = 1;
nodes = (
(393,387,l),
(343,332,o),
(289,258,o),
(289,136,cs),
(289,104,o),
(298,65,o),
(305,45,cs),
(311,27,o),
(336,-8,o),
(376,-8,cs),
(409,-8,o),
(431,31,o),
(431,62,cs),
(431,75,o),
(426,80,o),
(426,95,cs),
(426,114,o),
(424,156,o),
(453,259,c),
(447,261,l),
(428,229,o),
(406,188,o),
(402,180,cs),
(400,175,o),
(393,161,o),
(390,161,cs),
(387,161,o),
(382,178,o),
(382,191,cs),
(382,220,o),
(388,335,o),
(401,381,c)
);
},
{
closed = 1;
nodes = (
(543,485,l),
(548,487,o),
(553,489,o),
(557,489,cs),
(570,489,o),
(575,457,o),
(575,301,cs),
(575,130,o),
(559,-12,o),
(492,-104,c),
(499,-107,l),
(639,-8,o),
(687,102,o),
(687,300,cs),
(687,480,o),
(653,536,o),
(607,536,cs),
(585,536,o),
(550,516,o),
(539,493,c)
);
},
{
closed = 1;
nodes = (
(706,240,l),
(768,194,o),
(796,103,o),
(804,66,cs),
(810,39,o),
(821,-4,o),
(868,-4,cs),
(896,-4,o),
(926,19,o),
(926,63,cs),
(926,91,o),
(913,134,o),
(889,163,cs),
(857,203,o),
(797,230,o),
(709,248,c)
);
},
{
closed = 1;
nodes = (
(322,476,l),
(238,390,o),
(176,348,o),
(176,321,cs),
(176,294,o),
(222,273,o),
(240,273,cs),
(393,273,o),
(495,365,o),
(495,451,cs),
(495,505,o),
(449,508,o),
(415,508,cs),
(372,508,o),
(338,506,o),
(311,507,cs),
(297,508,o),
(269,509,o),
(269,519,cs),
(269,529,o),
(301,544,o),
(341,570,cs),
(424,624,o),
(543,670,o),
(543,738,cs),
(543,770,o),
(513,790,o),
(480,790,cs),
(447,790,o),
(406,755,o),
(389,729,c),
(391,723,l),
(399,728,o),
(408,729,o),
(416,729,cs),
(437,729,o),
(444,720,o),
(445,710,cs),
(447,681,o),
(414,648,o),
(313,584,cs),
(232,531,o),
(206,515,o),
(206,480,cs),
(206,457,o),
(236,438,o),
(284,438,cs),
(365,438,o),
(388,446,o),
(388,426,cs),
(388,385,o),
(310,329,o),
(259,329,cs),
(249,329,o),
(245,333,o),
(245,337,cs),
(245,349,o),
(250,355,o),
(266,374,cs),
(279,390,o),
(312,426,o),
(382,482,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(284,770,l),
(300,768,o),
(314,757,o),
(314,736,cs),
(314,713,o),
(314,641,o),
(314,620,cs),
(314,610,o),
(310,601,o),
(302,601,cs),
(300,601,o),
(297,602,o),
(290,603,cs),
(266,610,o),
(245,616,o),
(235,620,c),
(229,603,l),
(258,589,o),
(305,569,o),
(309,553,cs),
(313,536,o),
(313,521,o),
(333,521,cs),
(352,521,o),
(374,548,o),
(374,568,cs),
(374,589,o),
(376,721,o),
(376,749,cs),
(376,777,o),
(364,801,o),
(335,801,cs),
(312,801,o),
(299,792,o),
(282,781,c)
);
},
{
closed = 1;
nodes = (
(89,680,l),
(91,589,o),
(145,548,o),
(176,548,cs),
(193,548,o),
(196,562,o),
(200,579,cs),
(204,593,o),
(235,633,o),
(272,663,c),
(265,677,l),
(225,654,o),
(186,628,o),
(167,628,cs),
(144,628,o),
(112,643,o),
(105,686,c)
);
},
{
closed = 1;
nodes = (
(375,491,l),
(465,575,o),
(614,722,o),
(654,722,cs),
(665,722,o),
(671,718,o),
(671,701,cs),
(671,681,o),
(660,655,o),
(652,637,cs),
(645,620,o),
(637,615,o),
(637,605,cs),
(637,587,o),
(661,576,o),
(678,576,cs),
(688,576,o),
(695,586,o),
(706,596,cs),
(720,609,o),
(738,620,o),
(765,620,cs),
(783,620,o),
(792,612,o),
(792,596,cs),
(792,565,o),
(743,510,o),
(682,470,cs),
(626,433,o),
(531,377,o),
(315,307,cs),
(232,282,o),
(158,267,o),
(114,253,cs),
(84,244,o),
(71,226,o),
(71,205,cs),
(71,183,o),
(94,172,o),
(121,183,cs),
(366,286,o),
(572,334,o),
(831,328,cs),
(849,328,o),
(866,326,o),
(885,326,cs),
(903,325,o),
(920,336,o),
(920,355,cs),
(920,377,o),
(898,394,o),
(858,394,cs),
(761,394,o),
(652,379,o),
(553,360,cs),
(533,356,o),
(536,360,o),
(548,365,cs),
(635,398,o),
(693,424,o),
(755,463,cs),
(839,514,o),
(873,550,o),
(873,591,cs),
(873,634,o),
(836,654,o),
(784,654,cs),
(767,654,o),
(746,651,o),
(728,646,cs),
(722,644,o),
(721,647,o),
(723,651,cs),
(743,687,o),
(744,703,o),
(744,719,cs),
(744,749,o),
(718,769,o),
(681,769,cs),
(656,769,o),
(627,755,o),
(589,725,cs),
(540,686,o),
(432,588,o),
(330,490,c)
);
},
{
closed = 1;
nodes = (
(380,385,l),
(356,344,o),
(320,274,o),
(320,170,cs),
(320,138,o),
(327,104,o),
(334,85,cs),
(340,68,o),
(357,48,o),
(376,48,cs),
(397,48,o),
(409,70,o),
(409,91,cs),
(409,103,o),
(404,108,o),
(404,122,cs),
(404,153,o),
(417,192,o),
(452,275,c),
(441,283,l),
(422,252,o),
(398,209,o),
(394,201,cs),
(392,197,o),
(387,190,o),
(384,190,cs),
(381,190,o),
(378,199,o),
(378,212,cs),
(378,239,o),
(388,347,o),
(401,390,c)
);
},
{
closed = 1;
nodes = (
(549,488,l),
(554,491,o),
(559,492,o),
(563,492,cs),
(583,492,o),
(594,450,o),
(594,308,cs),
(594,153,o),
(560,21,o),
(494,-51,c),
(505,-60,l),
(622,26,o),
(662,162,o),
(662,307,cs),
(662,484,o),
(628,531,o),
(595,531,cs),
(579,531,o),
(556,520,o),
(545,499,c)
);
},
{
closed = 1;
nodes = (
(705,242,l),
(779,192,o),
(814,109,o),
(822,74,cs),
(826,54,o),
(838,32,o),
(862,32,cs),
(880,32,o),
(895,48,o),
(895,74,cs),
(895,87,o),
(890,107,o),
(880,121,cs),
(860,167,o),
(800,221,o),
(709,252,c)
);
},
{
closed = 1;
nodes = (
(322,480,l),
(238,399,o),
(192,364,o),
(192,339,cs),
(192,313,o),
(222,301,o),
(240,301,cs),
(356,301,o),
(480,389,o),
(480,459,cs),
(480,493,o),
(449,499,o),
(415,499,cs),
(372,499,o),
(332,497,o),
(311,497,cs),
(297,497,o),
(277,498,o),
(277,508,cs),
(277,518,o),
(303,538,o),
(341,565,cs),
(403,609,o),
(512,669,o),
(512,711,cs),
(512,734,o),
(486,756,o),
(453,756,cs),
(432,756,o),
(407,741,o),
(382,722,c),
(387,709,l),
(403,717,o),
(412,718,o),
(420,718,cs),
(438,718,o),
(444,709,o),
(445,699,cs),
(447,677,o),
(415,649,o),
(328,587,cs),
(251,532,o),
(225,511,o),
(225,484,cs),
(225,463,o),
(252,454,o),
(284,454,cs),
(365,454,o),
(414,464,o),
(414,445,cs),
(414,401,o),
(303,343,o),
(252,343,cs),
(242,343,o),
(238,346,o),
(238,350,cs),
(238,355,o),
(241,358,o),
(247,366,cs),
(255,380,o),
(295,422,o),
(371,486,c)
);
}
);
width = 1000;
}
);
production = u1B0B4;
script = hentaigana;
unicode = 110772;
}
