{
category = Letter;
glyphname = "he-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B4.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,756,l),
(309,756,o),
(321,751,o),
(321,730,cs),
(321,708,o),
(321,628,o),
(321,608,cs),
(321,598,o),
(317,590,o),
(309,590,cs),
(308,590,o),
(307,591,o),
(305,591,cs),
(277,599,o),
(247,607,o),
(237,611,c),
(231,592,l),
(261,580,o),
(314,566,o),
(318,550,cs),
(322,534,o),
(322,519,o),
(336,519,cs),
(347,519,o),
(354,535,o),
(354,554,cs),
(354,574,o),
(357,716,o),
(357,743,cs),
(357,770,o),
(353,783,o),
(331,783,cs),
(312,783,o),
(303,777,o),
(291,772,c)
);
},
{
closed = 1;
nodes = (
(96,676,l),
(99,593,o),
(162,556,o),
(176,556,cs),
(190,556,o),
(188,571,o),
(193,584,cs),
(198,597,o),
(233,624,o),
(274,655,c),
(265,673,l),
(225,651,o),
(186,618,o),
(167,618,cs),
(148,618,o),
(123,633,o),
(116,683,c)
);
},
{
closed = 1;
nodes = (
(384,700,l),
(406,711,o),
(415,712,o),
(423,712,cs),
(439,712,o),
(444,703,o),
(445,693,cs),
(447,674,o),
(416,649,o),
(337,589,cs),
(262,532,o),
(236,509,o),
(236,487,cs),
(236,466,o),
(262,463,o),
(284,463,cs),
(365,463,o),
(430,474,o),
(430,457,cs),
(430,411,o),
(299,351,o),
(248,351,cs),
(238,351,o),
(234,353,o),
(234,357,cs),
(234,359,o),
(235,360,o),
(235,361,cs),
(240,374,o),
(285,419,o),
(365,489,cs),
(431,547,o),
(618,728,o),
(670,728,cs),
(684,728,o),
(690,722,o),
(690,703,cs),
(690,680,o),
(679,652,o),
(671,635,cs),
(663,618,o),
(653,613,o),
(653,603,cs),
(653,594,o),
(665,587,o),
(676,587,cs),
(692,587,o),
(716,626,o),
(777,626,cs),
(798,626,o),
(811,618,o),
(811,599,cs),
(811,569,o),
(764,530,o),
(713,498,cs),
(659,464,o),
(519,382,o),
(204,279,c),
(241,273,l),
(503,362,o),
(618,402,o),
(749,484,cs),
(827,533,o),
(856,559,o),
(856,594,cs),
(856,629,o),
(822,650,o),
(773,650,cs),
(740,650,o),
(689,638,o),
(674,619,c),
(683,605,l),
(726,669,o),
(727,689,o),
(727,709,cs),
(727,730,o),
(714,755,o),
(677,755,cs),
(657,755,o),
(628,745,o),
(582,710,cs),
(536,675,o),
(418,573,o),
(322,483,cs),
(238,404,o),
(201,374,o),
(201,349,cs),
(201,324,o),
(222,317,o),
(240,317,cs),
(333,317,o),
(471,404,o),
(471,463,cs),
(471,485,o),
(449,494,o),
(415,494,cs),
(372,494,o),
(328,491,o),
(311,491,cs),
(297,491,o),
(281,492,o),
(281,501,cs),
(281,511,o),
(304,534,o),
(341,562,cs),
(391,600,o),
(493,668,o),
(493,694,cs),
(493,713,o),
(469,736,o),
(436,736,cs),
(423,736,o),
(407,733,o),
(378,717,c)
);
},
{
closed = 1;
nodes = (
(97,248,o),
(82,240,o),
(82,227,cs),
(82,214,o),
(99,201,o),
(113,206,cs),
(358,306,o),
(572,356,o),
(827,350,cs),
(845,350,o),
(862,350,o),
(877,349,cs),
(892,348,o),
(901,356,o),
(901,365,cs),
(901,376,o),
(889,391,o),
(862,391,cs),
(594,391,o),
(220,289,o),
(106,250,cs)
);
},
{
closed = 1;
nodes = (
(372,384,l),
(363,351,o),
(339,283,o),
(339,191,cs),
(339,158,o),
(345,128,o),
(352,109,cs),
(358,93,o),
(369,81,o),
(376,81,cs),
(389,81,o),
(396,94,o),
(396,108,cs),
(396,119,o),
(391,124,o),
(391,138,cs),
(391,176,o),
(433,244,o),
(483,325,c),
(458,326,l),
(439,296,o),
(393,222,o),
(389,214,cs),
(387,210,o),
(384,207,o),
(381,207,cs),
(378,207,o),
(376,211,o),
(376,224,cs),
(376,250,o),
(388,354,o),
(401,396,c)
);
},
{
closed = 1;
nodes = (
(553,489,l),
(558,493,o),
(563,494,o),
(567,494,cs),
(590,494,o),
(605,446,o),
(605,312,cs),
(605,166,o),
(560,41,o),
(495,-19,c),
(509,-32,l),
(611,47,o),
(647,198,o),
(647,311,cs),
(647,487,o),
(613,528,o),
(587,528,cs),
(575,528,o),
(560,523,o),
(549,502,c)
);
},
{
closed = 1;
nodes = (
(704,243,l),
(786,191,o),
(824,112,o),
(832,78,cs),
(836,63,o),
(848,54,o),
(858,54,cs),
(870,54,o),
(876,65,o),
(876,80,cs),
(876,84,o),
(876,91,o),
(875,95,cs),
(861,146,o),
(802,216,o),
(709,255,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(293,756,l),
(309,756,o),
(271,751,o),
(271,730,cs),
(271,708,o),
(271,628,o),
(271,608,cs),
(271,598,o),
(317,610,o),
(309,610,cs),
(308,610,o),
(307,591,o),
(305,591,cs),
(277,599,o),
(247,607,o),
(237,611,c),
(231,592,l),
(261,580,o),
(314,566,o),
(318,550,cs),
(322,534,o),
(322,499,o),
(336,499,cs),
(347,499,o),
(404,535,o),
(404,554,cs),
(404,574,o),
(407,716,o),
(407,743,cs),
(407,770,o),
(353,803,o),
(331,803,cs),
(312,803,o),
(303,777,o),
(291,772,c)
);
},
{
closed = 1;
nodes = (
(96,676,l),
(99,593,o),
(162,536,o),
(176,536,cs),
(190,536,o),
(188,571,o),
(193,584,cs),
(198,597,o),
(233,624,o),
(274,655,c),
(265,673,l),
(225,651,o),
(186,638,o),
(167,638,cs),
(148,638,o),
(123,633,o),
(116,683,c)
);
},
{
closed = 1;
nodes = (
(384,700,l),
(406,711,o),
(415,692,o),
(423,692,cs),
(439,692,o),
(444,703,o),
(445,693,cs),
(447,674,o),
(416,649,o),
(337,589,cs),
(262,532,o),
(186,509,o),
(186,487,cs),
(186,466,o),
(262,443,o),
(284,443,cs),
(365,443,o),
(380,474,o),
(380,457,cs),
(380,411,o),
(299,371,o),
(248,371,cs),
(238,371,o),
(284,353,o),
(284,357,cs),
(284,359,o),
(235,360,o),
(235,361,cs),
(240,374,o),
(285,419,o),
(365,489,cs),
(431,547,o),
(618,708,o),
(670,708,cs),
(684,708,o),
(640,722,o),
(640,703,cs),
(640,680,o),
(679,652,o),
(671,635,cs),
(663,618,o),
(603,613,o),
(603,603,cs),
(603,594,o),
(665,567,o),
(676,567,cs),
(692,567,o),
(716,606,o),
(777,606,cs),
(798,606,o),
(761,618,o),
(761,599,cs),
(761,569,o),
(764,530,o),
(713,498,cs),
(659,464,o),
(519,382,o),
(204,279,c),
(241,273,l),
(503,362,o),
(618,402,o),
(749,484,cs),
(827,533,o),
(906,559,o),
(906,594,cs),
(906,629,o),
(822,670,o),
(773,670,cs),
(740,670,o),
(689,638,o),
(674,619,c),
(683,605,l),
(726,669,o),
(777,689,o),
(777,709,cs),
(777,730,o),
(714,775,o),
(677,775,cs),
(657,775,o),
(628,745,o),
(582,710,cs),
(536,675,o),
(418,573,o),
(322,483,cs),
(238,404,o),
(151,374,o),
(151,349,cs),
(151,324,o),
(222,297,o),
(240,297,cs),
(333,297,o),
(521,404,o),
(521,463,cs),
(521,485,o),
(449,514,o),
(415,514,cs),
(372,514,o),
(328,511,o),
(311,511,cs),
(297,511,o),
(331,492,o),
(331,501,cs),
(331,511,o),
(304,534,o),
(341,562,cs),
(391,600,o),
(543,668,o),
(543,694,cs),
(543,713,o),
(469,756,o),
(436,756,cs),
(423,756,o),
(407,733,o),
(378,717,c)
);
},
{
closed = 1;
nodes = (
(97,248,o),
(32,240,o),
(32,227,cs),
(32,214,o),
(99,201,o),
(113,206,cs),
(358,306,o),
(572,356,o),
(827,350,cs),
(845,350,o),
(862,350,o),
(877,349,cs),
(892,348,o),
(951,356,o),
(951,365,cs),
(951,376,o),
(889,411,o),
(862,411,cs),
(594,411,o),
(220,289,o),
(106,250,cs)
);
},
{
closed = 1;
nodes = (
(372,384,l),
(363,351,o),
(289,283,o),
(289,191,cs),
(289,158,o),
(345,128,o),
(352,109,cs),
(358,93,o),
(369,61,o),
(376,61,cs),
(389,61,o),
(446,94,o),
(446,108,cs),
(446,119,o),
(441,124,o),
(441,138,cs),
(441,176,o),
(433,244,o),
(483,325,c),
(458,326,l),
(439,296,o),
(393,222,o),
(389,214,cs),
(387,210,o),
(384,227,o),
(381,227,cs),
(378,227,o),
(426,211,o),
(426,224,cs),
(426,250,o),
(388,354,o),
(401,396,c)
);
},
{
closed = 1;
nodes = (
(553,489,l),
(558,493,o),
(563,474,o),
(567,474,cs),
(590,474,o),
(555,446,o),
(555,312,cs),
(555,166,o),
(560,41,o),
(495,-19,c),
(509,-32,l),
(611,47,o),
(697,198,o),
(697,311,cs),
(697,487,o),
(613,548,o),
(587,548,cs),
(575,548,o),
(560,523,o),
(549,502,c)
);
},
{
closed = 1;
nodes = (
(704,243,l),
(786,191,o),
(824,112,o),
(832,78,cs),
(836,63,o),
(848,34,o),
(858,34,cs),
(870,34,o),
(926,65,o),
(926,80,cs),
(926,84,o),
(876,91,o),
(875,95,cs),
(861,146,o),
(802,216,o),
(709,255,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0B4;
script = hentaigana;
unicode = 110772;
}
