{
category = Letter;
glyphname = "he-3-kana";
layers = (
{
backgroundImage = {
crop = (0,0,996.293,1000);
imagePath = _sketch/u1B0B5.png;
locked = 1;
pos = (92,-94);
scale = (0.9114,0.9254);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,762,l),
(309,762,o),
(321,757,o),
(321,734,cs),
(321,710,o),
(321,624,o),
(321,602,cs),
(321,592,o),
(317,582,o),
(309,582,cs),
(308,582,o),
(307,583,o),
(305,583,cs),
(277,593,o),
(247,601,o),
(237,605,c),
(232,592,l),
(262,578,o),
(314,554,o),
(318,541,cs),
(323,524,o),
(322,513,o),
(336,513,cs),
(347,513,o),
(354,530,o),
(354,550,cs),
(354,572,o),
(357,719,o),
(357,748,cs),
(357,777,o),
(353,791,o),
(331,791,cs),
(312,791,o),
(303,785,o),
(291,780,c)
);
},
{
closed = 1;
nodes = (
(152,699,l),
(155,610,o),
(218,570,o),
(232,570,cs),
(246,570,o),
(244,587,o),
(249,600,cs),
(254,614,o),
(303,655,o),
(344,689,c),
(339,707,l),
(299,684,o),
(239,631,o),
(220,631,cs),
(201,631,o),
(179,653,o),
(172,707,c)
);
},
{
closed = 1;
nodes = (
(463,574,l),
(583,659,o),
(638,690,o),
(673,690,cs),
(687,690,o),
(696,684,o),
(696,671,cs),
(696,656,o),
(682,628,o),
(674,610,cs),
(666,592,o),
(656,587,o),
(656,575,cs),
(656,566,o),
(662,557,o),
(673,557,cs),
(689,557,o),
(729,600,o),
(782,600,cs),
(808,600,o),
(819,580,o),
(819,553,cs),
(819,484,o),
(727,429,o),
(594,399,c),
(600,380,l),
(733,409,o),
(865,446,o),
(865,549,cs),
(865,603,o),
(827,624,o),
(788,624,cs),
(753,624,o),
(702,602,o),
(667,581,c),
(691,577,l),
(724,622,o),
(735,654,o),
(735,673,cs),
(735,701,o),
(717,719,o),
(680,719,cs),
(635,719,o),
(567,682,o),
(443,588,c)
);
},
{
closed = 1;
nodes = (
(344,689,l),
(362,697,o),
(386,714,o),
(417,714,cs),
(446,714,o),
(447,703,o),
(447,693,cs),
(447,661,o),
(352,601,o),
(322,574,cs),
(316,569,o),
(193,490,o),
(142,463,cs),
(123,453,o),
(114,449,o),
(114,433,cs),
(114,417,o),
(128,413,o),
(139,417,cs),
(150,420,o),
(168,435,o),
(210,464,cs),
(258,498,o),
(373,571,o),
(416,571,cs),
(449,571,o),
(468,555,o),
(468,532,cs),
(468,456,o),
(317,358,o),
(259,358,cs),
(251,358,o),
(245,360,o),
(245,370,cs),
(245,405,o),
(442,560,o),
(453,565,c),
(432,580,l),
(344,510,o),
(214,408,o),
(214,363,cs),
(214,334,o),
(234,324,o),
(261,324,cs),
(344,324,o),
(511,439,o),
(511,529,cs),
(511,565,o),
(478,594,o),
(429,594,cs),
(387,594,o),
(338,568,o),
(325,562,c),
(332,550,l),
(404,613,o),
(492,656,o),
(492,693,cs),
(492,720,o),
(460,733,o),
(420,733,cs),
(388,733,o),
(355,718,o),
(339,707,c)
);
},
{
closed = 1;
nodes = (
(280,297,l),
(311,245,o),
(343,215,o),
(386,215,cs),
(429,215,o),
(640,243,o),
(704,265,cs),
(725,272,o),
(735,281,o),
(735,293,cs),
(735,308,o),
(712,310,o),
(687,306,cs),
(670,303,o),
(637,308,o),
(602,333,cs),
(580,349,o),
(573,373,o),
(539,373,cs),
(505,373,o),
(485,355,o),
(459,320,cs),
(411,258,o),
(332,138,o),
(272,40,cs),
(251,6,o),
(258,-18,o),
(278,-18,cs),
(288,-18,o),
(306,-4,o),
(313,10,cs),
(375,141,o),
(444,241,o),
(486,300,cs),
(501,321,o),
(523,345,o),
(539,345,cs),
(548,345,o),
(556,341,o),
(569,332,cs),
(586,321,o),
(606,307,o),
(617,299,cs),
(626,292,o),
(630,289,o),
(619,285,cs),
(572,274,o),
(455,253,o),
(399,253,cs),
(360,253,o),
(336,267,o),
(299,311,c)
);
},
{
closed = 1;
nodes = (
(523,198,l),
(608,154,o),
(678,85,o),
(725,-13,cs),
(736,-35,o),
(791,-19,o),
(759,35,cs),
(729,86,o),
(645,175,o),
(530,210,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0B5;
script = hentaigana;
unicode = 110773;
}
