{
category = Letter;
glyphname = "he-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B5.png;
locked = 1;
pos = (92,-94);
scale = (0.9114,0.9254);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,759,l),
(309,759,o),
(321,754,o),
(321,729,cs),
(321,703,o),
(321,609,o),
(321,585,cs),
(321,574,o),
(317,564,o),
(309,564,cs),
(308,564,o),
(307,565,o),
(305,565,cs),
(277,576,o),
(247,584,o),
(237,589,c),
(232,574,l),
(262,559,o),
(314,533,o),
(318,519,cs),
(323,500,o),
(322,488,o),
(336,488,cs),
(347,488,o),
(354,507,o),
(354,529,cs),
(354,553,o),
(357,713,o),
(357,744,cs),
(357,776,o),
(353,791,o),
(331,791,cs),
(312,791,o),
(303,784,o),
(291,779,c)
);
},
{
closed = 1;
nodes = (
(152,691,l),
(155,594,o),
(218,551,o),
(232,551,cs),
(246,551,o),
(244,569,o),
(249,583,cs),
(254,598,o),
(303,643,o),
(344,680,c),
(339,700,l),
(299,675,o),
(239,617,o),
(220,617,cs),
(201,617,o),
(179,641,o),
(172,700,c)
);
},
{
closed = 1;
nodes = (
(463,555,l),
(583,647,o),
(628,692,o),
(663,692,cs),
(677,692,o),
(686,685,o),
(686,671,cs),
(686,655,o),
(674,605,o),
(667,586,cs),
(659,566,o),
(653,564,o),
(653,556,cs),
(653,546,o),
(662,536,o),
(673,536,cs),
(680,536,o),
(691,546,o),
(708,557,cs),
(727,570,o),
(754,583,o),
(782,583,cs),
(808,583,o),
(819,561,o),
(819,532,cs),
(819,457,o),
(727,397,o),
(594,364,c),
(600,344,l),
(733,375,o),
(865,416,o),
(865,528,cs),
(865,586,o),
(827,609,o),
(788,609,cs),
(766,609,o),
(738,599,o),
(711,588,cs),
(704,584,o),
(704,591,o),
(705,595,cs),
(717,630,o),
(725,658,o),
(725,673,cs),
(725,704,o),
(707,724,o),
(670,724,cs),
(625,724,o),
(567,672,o),
(443,570,c)
);
},
{
closed = 1;
nodes = (
(344,680,l),
(362,689,o),
(386,707,o),
(417,707,cs),
(446,707,o),
(447,695,o),
(447,684,cs),
(447,650,o),
(352,584,o),
(322,555,cs),
(316,549,o),
(193,463,o),
(142,434,cs),
(123,423,o),
(114,419,o),
(114,401,cs),
(114,384,o),
(128,380,o),
(139,384,cs),
(150,387,o),
(168,404,o),
(210,435,cs),
(258,472,o),
(373,552,o),
(416,552,cs),
(449,552,o),
(468,534,o),
(468,509,cs),
(468,426,o),
(317,320,o),
(259,320,cs),
(251,320,o),
(245,322,o),
(245,333,cs),
(245,371,o),
(442,540,o),
(453,545,c),
(432,561,l),
(344,485,o),
(214,374,o),
(214,325,cs),
(214,294,o),
(234,283,o),
(261,283,cs),
(344,283,o),
(511,408,o),
(511,506,cs),
(511,545,o),
(478,577,o),
(429,577,cs),
(415,577,o),
(401,573,o),
(387,569,cs),
(377,566,o),
(372,565,o),
(385,574,cs),
(441,619,o),
(492,654,o),
(492,684,cs),
(492,714,o),
(460,728,o),
(420,728,cs),
(388,728,o),
(355,712,o),
(339,700,c)
);
},
{
closed = 1;
nodes = (
(250,255,l),
(281,207,o),
(313,178,o),
(356,178,cs),
(399,178,o),
(659,215,o),
(723,236,cs),
(744,242,o),
(754,250,o),
(754,261,cs),
(754,275,o),
(731,278,o),
(706,273,cs),
(670,266,o),
(637,275,o),
(602,299,cs),
(580,314,o),
(573,336,o),
(539,336,cs),
(505,336,o),
(485,320,o),
(459,286,cs),
(411,229,o),
(332,116,o),
(272,25,cs),
(251,-7,o),
(258,-29,o),
(278,-29,cs),
(288,-29,o),
(306,-16,o),
(313,-3,cs),
(375,120,o),
(444,213,o),
(486,268,cs),
(501,288,o),
(523,310,o),
(539,310,cs),
(548,310,o),
(556,306,o),
(569,298,cs),
(586,288,o),
(606,274,o),
(617,267,cs),
(626,260,o),
(630,258,o),
(619,254,cs),
(572,243,o),
(425,214,o),
(369,214,cs),
(330,214,o),
(306,227,o),
(269,268,c)
);
},
{
closed = 1;
nodes = (
(523,173,l),
(608,132,o),
(678,67,o),
(725,-25,cs),
(728,-30,o),
(735,-33,o),
(743,-33,cs),
(755,-33,o),
(769,-25,o),
(769,-7,cs),
(769,-1,o),
(766,9,o),
(759,20,cs),
(729,68,o),
(645,151,o),
(530,184,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(250,785,l),
(267,785,o),
(267,761,o),
(267,736,cs),
(267,710,o),
(267,668,o),
(267,645,cs),
(267,633,o),
(267,623,o),
(266,615,cs),
(265,610,o),
(260,610,o),
(256,610,cs),
(254,610,o),
(219,620,o),
(208,625,c),
(207,622,l),
(238,596,o),
(253,575,o),
(255,561,cs),
(260,532,o),
(266,524,o),
(289,524,cs),
(331,524,o),
(361,591,o),
(361,633,cs),
(361,690,o),
(365,753,o),
(365,762,cs),
(365,793,o),
(350,820,o),
(307,820,cs),
(288,820,o),
(260,810,o),
(248,793,c)
);
},
{
closed = 1;
nodes = (
(103,698,l),
(103,606,o),
(145,560,o),
(187,560,cs),
(208,560,o),
(215,576,o),
(220,591,cs),
(225,606,o),
(224,630,o),
(259,698,c),
(258,705,l),
(224,689,o),
(181,672,o),
(161,672,cs),
(150,672,o),
(135,675,o),
(108,698,c)
);
},
{
closed = 1;
nodes = (
(462,562,l),
(585,655,o),
(643,693,o),
(657,693,cs),
(662,693,o),
(666,692,o),
(666,686,cs),
(666,677,o),
(655,631,o),
(632,579,cs),
(631,576,o),
(620,556,o),
(620,540,cs),
(620,529,o),
(635,507,o),
(667,507,cs),
(704,507,o),
(712,523,o),
(719,533,cs),
(730,553,o),
(745,568,o),
(774,568,cs),
(790,568,o),
(795,558,o),
(795,539,cs),
(795,464,o),
(732,404,o),
(600,360,c),
(602,351,l),
(738,383,o),
(924,422,o),
(924,535,cs),
(924,594,o),
(875,616,o),
(825,616,cs),
(804,616,o),
(782,614,o),
(762,612,cs),
(754,611,o),
(753,613,o),
(757,625,cs),
(765,652,o),
(771,677,o),
(771,691,cs),
(771,722,o),
(722,741,o),
(684,741,cs),
(638,741,o),
(569,679,o),
(442,577,c)
);
},
{
closed = 1;
nodes = (
(360,734,l),
(377,739,o),
(381,739,o),
(392,739,cs),
(401,739,o),
(420,735,o),
(420,713,cs),
(420,678,o),
(388,635,o),
(327,592,cs),
(300,572,o),
(172,503,o),
(89,456,cs),
(70,445,o),
(55,425,o),
(55,397,cs),
(55,369,o),
(73,348,o),
(101,348,cs),
(127,348,o),
(165,393,o),
(206,426,cs),
(267,475,o),
(371,550,o),
(404,550,cs),
(436,550,o),
(458,555,o),
(458,508,cs),
(458,425,o),
(332,340,o),
(273,340,cs),
(257,340,o),
(250,346,o),
(250,357,cs),
(250,406,o),
(441,547,o),
(462,563,c),
(431,568,l),
(331,492,o),
(195,394,o),
(194,324,cs),
(194,285,o),
(219,268,o),
(256,268,cs),
(361,268,o),
(562,393,o),
(562,513,cs),
(562,596,o),
(508,606,o),
(479,606,cs),
(463,606,o),
(446,602,o),
(430,598,cs),
(408,592,o),
(407,593,o),
(427,603,cs),
(487,638,o),
(543,666,o),
(543,691,cs),
(543,721,o),
(490,768,o),
(429,768,cs),
(396,768,o),
(373,752,o),
(358,742,c)
);
},
{
closed = 1;
nodes = (
(268,257,l),
(279,180,o),
(320,158,o),
(384,158,cs),
(438,158,o),
(622,200,o),
(691,214,cs),
(740,224,o),
(745,242,o),
(745,251,cs),
(745,285,o),
(702,300,o),
(673,300,cs),
(645,300,o),
(639,301,o),
(614,314,cs),
(587,329,o),
(564,337,o),
(530,337,cs),
(485,337,o),
(446,316,o),
(409,272,cs),
(371,225,o),
(259,106,o),
(208,15,cs),
(182,-33,o),
(223,-57,o),
(243,-57,cs),
(294,-57,o),
(330,-24,o),
(340,6,cs),
(383,127,o),
(443,210,o),
(486,265,cs),
(501,285,o),
(524,311,o),
(540,311,cs),
(549,311,o),
(554,310,o),
(563,305,cs),
(577,295,o),
(579,292,o),
(587,285,cs),
(594,279,o),
(592,276,o),
(571,270,cs),
(527,258,o),
(428,241,o),
(360,241,cs),
(331,241,o),
(302,241,o),
(271,260,c)
);
},
{
closed = 1;
nodes = (
(548,166,l),
(604,125,o),
(625,71,o),
(669,-25,cs),
(677,-44,o),
(698,-53,o),
(720,-53,cs),
(750,-53,o),
(782,-35,o),
(782,-1,cs),
(782,13,o),
(777,28,o),
(764,47,cs),
(734,95,o),
(679,140,o),
(551,172,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(277,769,l),
(293,769,o),
(301,757,o),
(301,732,cs),
(301,706,o),
(301,631,o),
(301,608,cs),
(301,596,o),
(298,586,o),
(293,583,cs),
(292,581,o),
(289,582,o),
(287,582,cs),
(268,589,o),
(237,598,o),
(226,603,c),
(223,592,l),
(253,573,o),
(291,549,o),
(294,535,cs),
(299,512,o),
(301,502,o),
(318,502,cs),
(341,502,o),
(357,539,o),
(357,568,cs),
(357,604,o),
(360,728,o),
(360,751,cs),
(360,782,o),
(352,802,o),
(322,802,cs),
(303,802,o),
(287,794,o),
(275,784,c)
);
},
{
closed = 1;
nodes = (
(134,694,l),
(136,599,o),
(191,554,o),
(215,554,cs),
(232,554,o),
(233,572,o),
(238,586,cs),
(243,601,o),
(273,638,o),
(312,687,c),
(309,702,l),
(271,680,o),
(217,638,o),
(198,638,cs),
(182,638,o),
(163,654,o),
(148,699,c)
);
},
{
closed = 1;
nodes = (
(463,558,l),
(584,650,o),
(634,692,o),
(661,692,cs),
(671,692,o),
(679,688,o),
(679,677,cs),
(679,663,o),
(667,615,o),
(654,583,cs),
(649,570,o),
(641,561,o),
(641,550,cs),
(641,540,o),
(652,525,o),
(671,525,cs),
(689,525,o),
(699,537,o),
(712,548,cs),
(728,564,o),
(751,577,o),
(779,577,cs),
(801,577,o),
(810,560,o),
(810,535,cs),
(810,460,o),
(729,400,o),
(596,363,c),
(601,347,l),
(735,378,o),
(887,418,o),
(887,531,cs),
(887,589,o),
(845,612,o),
(802,612,cs),
(780,612,o),
(755,605,o),
(730,597,cs),
(723,594,o),
(722,599,o),
(725,606,cs),
(735,638,o),
(742,665,o),
(742,680,cs),
(742,711,o),
(713,730,o),
(675,730,cs),
(630,730,o),
(568,675,o),
(443,573,c)
);
},
{
closed = 1;
nodes = (
(350,700,l),
(368,708,o),
(384,719,o),
(408,719,cs),
(429,719,o),
(437,710,o),
(437,695,cs),
(437,661,o),
(366,603,o),
(324,569,cs),
(310,558,o),
(185,478,o),
(122,442,cs),
(103,431,o),
(92,421,o),
(92,400,cs),
(92,378,o),
(107,368,o),
(125,371,cs),
(141,372,o),
(167,400,o),
(209,432,cs),
(261,473,o),
(372,551,o),
(412,551,cs),
(444,551,o),
(464,542,o),
(464,509,cs),
(464,426,o),
(323,328,o),
(264,328,cs),
(253,328,o),
(247,331,o),
(247,342,cs),
(247,384,o),
(442,543,o),
(456,552,c),
(432,564,l),
(339,488,o),
(207,382,o),
(207,325,cs),
(207,291,o),
(228,277,o),
(259,277,cs),
(350,277,o),
(530,402,o),
(530,509,cs),
(530,564,o),
(489,588,o),
(448,588,cs),
(433,588,o),
(418,584,o),
(403,580,cs),
(389,576,o),
(385,576,o),
(401,585,cs),
(458,626,o),
(511,659,o),
(511,687,cs),
(511,717,o),
(471,743,o),
(423,743,cs),
(391,743,o),
(362,727,o),
(346,716,c)
);
},
{
closed = 1;
nodes = (
(257,256,l),
(280,197,o),
(316,171,o),
(367,171,cs),
(414,171,o),
(645,209,o),
(711,228,cs),
(743,235,o),
(751,247,o),
(751,257,cs),
(751,279,o),
(720,286,o),
(694,283,cs),
(661,279,o),
(638,285,o),
(607,305,cs),
(583,320,o),
(570,336,o),
(536,336,cs),
(498,336,o),
(470,319,o),
(440,281,cs),
(396,228,o),
(305,112,o),
(248,21,cs),
(225,-17,o),
(245,-39,o),
(265,-39,cs),
(290,-39,o),
(315,-19,o),
(323,0,cs),
(378,123,o),
(444,212,o),
(486,267,cs),
(501,287,o),
(523,310,o),
(539,310,cs),
(548,310,o),
(555,308,o),
(567,301,cs),
(583,291,o),
(596,281,o),
(606,274,cs),
(614,267,o),
(616,265,o),
(601,260,cs),
(555,249,o),
(426,224,o),
(366,224,cs),
(330,224,o),
(305,232,o),
(270,265,c)
);
},
{
closed = 1;
nodes = (
(532,170,l),
(607,129,o),
(658,69,o),
(704,-25,cs),
(709,-35,o),
(721,-40,o),
(734,-40,cs),
(753,-40,o),
(774,-29,o),
(774,-5,cs),
(774,4,o),
(770,16,o),
(761,30,cs),
(731,78,o),
(658,147,o),
(538,180,c)
);
}
);
width = 1000;
}
);
production = u1B0B5;
script = hentaigana;
unicode = 110773;
}
