{
category = Letter;
glyphname = "he-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B6.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,762,l),
(282,717,o),
(345,691,o),
(381,691,cs),
(417,691,o),
(524,723,o),
(555,732,c),
(576,755,l),
(419,662,o),
(215,447,o),
(154,401,cs),
(126,380,o),
(114,369,o),
(114,353,cs),
(114,331,o),
(116,322,o),
(135,322,cs),
(144,322,o),
(170,354,o),
(216,401,cs),
(314,501,o),
(457,604,o),
(572,604,cs),
(610,604,o),
(622,590,o),
(622,565,cs),
(622,516,o),
(612,468,o),
(612,459,cs),
(612,450,o),
(619,436,o),
(634,436,cs),
(649,436,o),
(651,454,o),
(666,474,cs),
(687,503,o),
(724,519,o),
(759,519,cs),
(800,519,o),
(838,491,o),
(838,406,cs),
(838,264,o),
(776,181,o),
(666,181,cs),
(591,181,o),
(555,201,o),
(501,234,c),
(478,218,l),
(529,178,o),
(592,142,o),
(663,142,cs),
(812,142,o),
(880,234,o),
(880,403,cs),
(880,502,o),
(833,547,o),
(762,547,cs),
(721,547,o),
(670,528,o),
(631,497,c),
(654,492,l),
(656,516,o),
(663,544,o),
(663,573,cs),
(663,606,o),
(635,635,o),
(579,635,cs),
(509,635,o),
(408,588,o),
(340,542,c),
(358,544,l),
(486,662,o),
(556,705,o),
(592,723,cs),
(631,742,o),
(673,750,o),
(689,751,cs),
(733,754,o),
(703,795,o),
(667,790,cs),
(601,780,o),
(440,735,o),
(385,735,cs),
(340,735,o),
(295,757,o),
(271,780,c)
);
},
{
closed = 1;
nodes = (
(390,490,l),
(359,435,o),
(340,353,o),
(340,292,cs),
(340,251,o),
(347,228,o),
(357,209,cs),
(367,190,o),
(399,194,o),
(398,228,cs),
(398,244,o),
(452,342,o),
(461,355,c),
(442,357,l),
(423,324,o),
(395,285,o),
(389,276,cs),
(385,271,o),
(374,245,o),
(374,297,cs),
(374,331,o),
(377,394,o),
(409,485,c)
);
},
{
closed = 1;
nodes = (
(526,461,o),
(530,423,o),
(530,398,cs),
(530,237,o),
(354,139,o),
(273,139,cs),
(236,139,o),
(214,155,o),
(214,187,cs),
(214,278,o),
(397,353,o),
(535,353,cs),
(626,353,o),
(706,322,o),
(739,302,cs),
(776,279,o),
(787,325,o),
(755,341,cs),
(723,357,o),
(642,384,o),
(545,384,cs),
(363,384,o),
(178,285,o),
(178,187,cs),
(178,138,o),
(206,102,o),
(272,102,cs),
(419,102,o),
(570,265,o),
(570,394,cs),
(570,443,o),
(558,484,o),
(530,484,cs),
(516,484,o),
(503,472,o),
(491,454,c),
(500,440,l)
);
},
{
closed = 1;
nodes = (
(257,110,l),
(247,25,o),
(304,-21,o),
(479,-21,cs),
(596,-21,o),
(718,-6,o),
(758,3,cs),
(798,12,o),
(787,60,o),
(730,50,cs),
(673,40,o),
(590,20,o),
(479,20,cs),
(401,20,o),
(295,20,o),
(277,111,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(254,762,l),
(282,717,o),
(345,671,o),
(381,671,cs),
(417,671,o),
(524,723,o),
(555,732,c),
(576,755,l),
(419,662,o),
(215,447,o),
(154,401,cs),
(126,380,o),
(64,369,o),
(64,353,cs),
(64,331,o),
(116,302,o),
(135,302,cs),
(144,302,o),
(170,354,o),
(216,401,cs),
(314,501,o),
(457,584,o),
(572,584,cs),
(610,584,o),
(572,590,o),
(572,565,cs),
(572,516,o),
(562,468,o),
(562,459,cs),
(562,450,o),
(619,416,o),
(634,416,cs),
(649,416,o),
(651,454,o),
(666,474,cs),
(687,503,o),
(724,499,o),
(759,499,cs),
(800,499,o),
(788,491,o),
(788,406,cs),
(788,264,o),
(776,201,o),
(666,201,cs),
(591,201,o),
(555,201,o),
(501,234,c),
(478,218,l),
(529,178,o),
(592,122,o),
(663,122,cs),
(812,122,o),
(930,234,o),
(930,403,cs),
(930,502,o),
(833,567,o),
(762,567,cs),
(721,567,o),
(670,528,o),
(631,497,c),
(654,492,l),
(656,516,o),
(713,544,o),
(713,573,cs),
(713,606,o),
(635,655,o),
(579,655,cs),
(509,655,o),
(408,588,o),
(340,542,c),
(358,544,l),
(486,662,o),
(556,705,o),
(592,723,cs),
(631,742,o),
(673,750,o),
(689,751,cs),
(733,754,o),
(703,795,o),
(667,790,cs),
(601,780,o),
(440,755,o),
(385,755,cs),
(340,755,o),
(295,757,o),
(271,780,c)
);
},
{
closed = 1;
nodes = (
(390,490,l),
(359,435,o),
(290,353,o),
(290,292,cs),
(290,251,o),
(347,228,o),
(357,209,cs),
(367,190,o),
(399,194,o),
(398,228,cs),
(398,244,o),
(452,342,o),
(461,355,c),
(442,357,l),
(423,324,o),
(395,285,o),
(389,276,cs),
(385,271,o),
(424,245,o),
(424,297,cs),
(424,331,o),
(377,394,o),
(409,485,c)
);
},
{
closed = 1;
nodes = (
(526,461,o),
(480,423,o),
(480,398,cs),
(480,237,o),
(354,159,o),
(273,159,cs),
(236,159,o),
(264,155,o),
(264,187,cs),
(264,278,o),
(397,333,o),
(535,333,cs),
(626,333,o),
(706,322,o),
(739,302,cs),
(776,279,o),
(787,325,o),
(755,341,cs),
(723,357,o),
(642,404,o),
(545,404,cs),
(363,404,o),
(128,285,o),
(128,187,cs),
(128,138,o),
(206,82,o),
(272,82,cs),
(419,82,o),
(620,265,o),
(620,394,cs),
(620,443,o),
(558,504,o),
(530,504,cs),
(516,504,o),
(503,472,o),
(491,454,c),
(500,440,l)
);
},
{
closed = 1;
nodes = (
(257,110,l),
(247,25,o),
(304,-41,o),
(479,-41,cs),
(596,-41,o),
(718,-6,o),
(758,3,cs),
(798,12,o),
(787,60,o),
(730,50,cs),
(673,40,o),
(590,40,o),
(479,40,cs),
(401,40,o),
(295,20,o),
(277,111,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0B6;
script = hentaigana;
unicode = 110774;
}
