{
category = Letter;
glyphname = "he-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B6.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,762,l),
(282,717,o),
(345,691,o),
(381,691,cs),
(403,691,o),
(453,703,o),
(495,715,cs),
(511,719,o),
(515,715,o),
(502,705,cs),
(361,601,o),
(206,440,o),
(154,401,cs),
(126,380,o),
(114,369,o),
(114,353,cs),
(114,331,o),
(116,322,o),
(135,322,cs),
(144,322,o),
(170,354,o),
(216,401,cs),
(314,501,o),
(457,604,o),
(572,604,cs),
(610,604,o),
(622,590,o),
(622,565,cs),
(622,516,o),
(612,468,o),
(612,459,cs),
(612,450,o),
(619,436,o),
(634,436,cs),
(649,436,o),
(651,454,o),
(666,474,cs),
(687,503,o),
(724,519,o),
(759,519,cs),
(800,519,o),
(838,491,o),
(838,406,cs),
(838,264,o),
(776,181,o),
(666,181,cs),
(591,181,o),
(555,201,o),
(501,244,c),
(478,228,l),
(529,178,o),
(592,142,o),
(663,142,cs),
(812,142,o),
(880,234,o),
(880,403,cs),
(880,502,o),
(833,547,o),
(762,547,cs),
(735,547,o),
(703,538,o),
(673,524,cs),
(658,516,o),
(658,519,o),
(660,535,cs),
(662,547,o),
(663,560,o),
(663,573,cs),
(663,606,o),
(635,635,o),
(579,635,cs),
(534,635,o),
(477,616,o),
(424,590,cs),
(394,576,o),
(401,583,o),
(420,599,cs),
(509,676,o),
(562,708,o),
(592,723,cs),
(631,742,o),
(673,750,o),
(689,751,cs),
(705,752,o),
(711,758,o),
(711,765,cs),
(711,777,o),
(690,790,o),
(667,790,cs),
(662,790,o),
(649,787,o),
(636,784,cs),
(574,772,o),
(440,735,o),
(385,735,cs),
(340,735,o),
(295,757,o),
(271,780,c)
);
},
{
closed = 1;
nodes = (
(390,490,l),
(359,435,o),
(340,353,o),
(340,292,cs),
(340,251,o),
(347,228,o),
(357,209,cs),
(367,190,o),
(399,194,o),
(398,228,cs),
(398,244,o),
(452,342,o),
(461,355,c),
(442,357,l),
(423,324,o),
(395,285,o),
(389,276,cs),
(385,271,o),
(374,245,o),
(374,297,cs),
(374,331,o),
(377,394,o),
(409,485,c)
);
},
{
closed = 1;
nodes = (
(526,461,o),
(530,423,o),
(530,398,cs),
(530,237,o),
(354,179,o),
(273,179,cs),
(236,179,o),
(204,190,o),
(204,222,cs),
(204,313,o),
(397,353,o),
(535,353,cs),
(626,353,o),
(706,322,o),
(739,302,cs),
(746,297,o),
(752,296,o),
(758,296,cs),
(768,296,o),
(774,304,o),
(774,313,cs),
(774,323,o),
(768,335,o),
(755,341,cs),
(723,357,o),
(642,384,o),
(545,384,cs),
(363,384,o),
(168,320,o),
(168,222,cs),
(168,173,o),
(206,142,o),
(272,142,cs),
(419,142,o),
(570,265,o),
(570,394,cs),
(570,443,o),
(558,484,o),
(530,484,cs),
(516,484,o),
(503,472,o),
(491,454,c),
(500,440,l)
);
},
{
closed = 1;
nodes = (
(257,110,l),
(247,25,o),
(304,-21,o),
(479,-21,cs),
(596,-21,o),
(718,-6,o),
(758,3,cs),
(774,7,o),
(782,16,o),
(782,26,cs),
(782,41,o),
(764,56,o),
(730,50,cs),
(673,40,o),
(590,20,o),
(479,20,cs),
(401,20,o),
(295,20,o),
(277,111,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(224,795,l),
(224,699,o),
(278,645,o),
(333,645,cs),
(341,645,o),
(356,647,o),
(374,649,cs),
(388,651,o),
(389,650,o),
(376,638,cs),
(274,546,o),
(173,476,o),
(111,434,cs),
(75,409,o),
(52,383,o),
(52,347,cs),
(52,325,o),
(74,286,o),
(113,286,cs),
(145,286,o),
(179,314,o),
(227,371,cs),
(317,478,o),
(443,580,o),
(518,580,cs),
(548,580,o),
(553,572,o),
(553,547,cs),
(553,498,o),
(547,460,o),
(547,459,cs),
(547,430,o),
(606,414,o),
(631,414,cs),
(666,414,o),
(681,434,o),
(686,454,cs),
(695,489,o),
(728,501,o),
(753,501,cs),
(794,501,o),
(804,471,o),
(804,406,cs),
(804,274,o),
(776,174,o),
(656,174,cs),
(591,174,o),
(553,198,o),
(501,234,c),
(478,218,l),
(529,158,o),
(602,112,o),
(693,112,cs),
(882,112,o),
(935,234,o),
(935,383,cs),
(935,502,o),
(873,539,o),
(762,539,cs),
(736,539,o),
(711,535,o),
(683,529,cs),
(676,527,o),
(675,528,o),
(676,535,cs),
(676,544,o),
(676,553,o),
(676,570,cs),
(676,603,o),
(655,629,o),
(589,629,cs),
(558,629,o),
(521,623,o),
(483,614,cs),
(462,608,o),
(463,610,o),
(479,620,cs),
(546,659,o),
(590,671,o),
(639,679,cs),
(675,684,o),
(690,684,o),
(706,685,cs),
(724,686,o),
(736,705,o),
(736,726,cs),
(736,756,o),
(703,802,o),
(644,801,cs),
(624,801,o),
(609,797,o),
(582,793,cs),
(492,781,o),
(377,760,o),
(327,760,cs),
(292,760,o),
(245,767,o),
(231,800,c)
);
},
{
closed = 1;
nodes = (
(392,498,l),
(321,444,o),
(270,378,o),
(270,317,cs),
(270,276,o),
(281,240,o),
(300,219,cs),
(331,184,o),
(409,194,o),
(408,238,cs),
(408,254,o),
(432,332,o),
(441,335,c),
(432,337,l),
(423,324,o),
(398,295,o),
(389,286,cs),
(383,280,o),
(372,295,o),
(372,327,cs),
(372,361,o),
(357,415,o),
(399,496,c)
);
},
{
closed = 1;
nodes = (
(486,471,o),
(500,461,o),
(500,436,cs),
(500,255,o),
(354,177,o),
(273,177,cs),
(236,177,o),
(200,196,o),
(200,228,cs),
(200,304,o),
(371,320,o),
(439,320,cs),
(560,320,o),
(656,248,o),
(684,232,cs),
(693,227,o),
(701,225,o),
(709,225,cs),
(739,225,o),
(761,256,o),
(761,290,cs),
(761,315,o),
(749,343,o),
(717,358,cs),
(689,371,o),
(602,401,o),
(505,401,cs),
(323,401,o),
(149,313,o),
(149,220,cs),
(149,162,o),
(211,129,o),
(277,129,cs),
(461,129,o),
(600,265,o),
(600,394,cs),
(600,443,o),
(578,504,o),
(520,504,cs),
(496,504,o),
(473,502,o),
(461,464,c),
(467,460,l)
);
},
{
closed = 1;
nodes = (
(267,110,l),
(247,5,o),
(304,-71,o),
(479,-71,cs),
(609,-71,o),
(714,-56,o),
(759,-45,cs),
(788,-38,o),
(802,-16,o),
(802,17,cs),
(802,55,o),
(765,98,o),
(700,90,cs),
(643,83,o),
(555,60,o),
(439,60,cs),
(351,60,o),
(295,70,o),
(277,111,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(243,774,l),
(260,710,o),
(320,674,o),
(363,674,cs),
(380,674,o),
(417,682,o),
(450,690,cs),
(465,694,o),
(468,691,o),
(455,680,cs),
(328,580,o),
(194,454,o),
(138,413,cs),
(107,391,o),
(91,374,o),
(91,351,cs),
(91,329,o),
(100,309,o),
(127,309,cs),
(144,309,o),
(173,339,o),
(220,390,cs),
(315,492,o),
(452,595,o),
(552,595,cs),
(587,595,o),
(596,583,o),
(596,558,cs),
(596,509,o),
(588,465,o),
(588,459,cs),
(588,443,o),
(614,428,o),
(633,428,cs),
(655,428,o),
(662,447,o),
(674,467,cs),
(690,498,o),
(726,512,o),
(757,512,cs),
(798,512,o),
(825,484,o),
(825,406,cs),
(825,268,o),
(776,178,o),
(662,178,cs),
(591,178,o),
(554,200,o),
(501,240,c),
(478,224,l),
(529,171,o),
(596,131,o),
(674,131,cs),
(838,131,o),
(901,234,o),
(901,396,cs),
(901,502,o),
(848,544,o),
(762,544,cs),
(735,544,o),
(706,537,o),
(677,526,cs),
(665,520,o),
(664,522,o),
(666,535,cs),
(667,546,o),
(668,557,o),
(668,572,cs),
(668,605,o),
(643,633,o),
(583,633,cs),
(543,633,o),
(494,619,o),
(446,599,cs),
(420,588,o),
(424,593,o),
(442,607,cs),
(523,670,o),
(573,694,o),
(610,707,cs),
(648,720,o),
(679,725,o),
(695,726,cs),
(712,727,o),
(720,738,o),
(720,750,cs),
(720,769,o),
(695,795,o),
(658,794,cs),
(648,794,o),
(634,791,o),
(616,787,cs),
(543,775,o),
(416,744,o),
(363,744,cs),
(322,744,o),
(276,761,o),
(256,788,c)
);
},
{
closed = 1;
nodes = (
(391,493,l),
(345,438,o),
(314,362,o),
(314,301,cs),
(314,260,o),
(322,233,o),
(336,213,cs),
(354,188,o),
(403,194,o),
(402,232,cs),
(402,248,o),
(445,338,o),
(454,348,c),
(438,350,l),
(423,324,o),
(396,289,o),
(389,280,cs),
(384,274,o),
(373,264,o),
(373,308,cs),
(373,342,o),
(370,402,o),
(405,489,c)
);
},
{
closed = 1;
nodes = (
(511,465,o),
(519,437,o),
(519,412,cs),
(519,244,o),
(354,178,o),
(273,178,cs),
(236,178,o),
(203,192,o),
(203,224,cs),
(203,310,o),
(387,341,o),
(499,341,cs),
(601,341,o),
(687,294,o),
(718,276,cs),
(726,271,o),
(733,269,o),
(740,269,cs),
(757,269,o),
(769,286,o),
(769,304,cs),
(769,320,o),
(761,338,o),
(741,347,cs),
(710,362,o),
(627,390,o),
(530,390,cs),
(348,390,o),
(161,317,o),
(161,221,cs),
(161,169,o),
(208,137,o),
(274,137,cs),
(435,137,o),
(581,265,o),
(581,394,cs),
(581,443,o),
(566,492,o),
(526,492,cs),
(509,492,o),
(492,483,o),
(480,458,c),
(488,448,l)
);
},
{
closed = 1;
nodes = (
(261,110,l),
(247,18,o),
(304,-40,o),
(479,-40,cs),
(601,-40,o),
(717,-25,o),
(758,-15,cs),
(779,-10,o),
(790,4,o),
(790,23,cs),
(790,46,o),
(764,72,o),
(719,65,cs),
(662,56,o),
(577,35,o),
(464,35,cs),
(382,35,o),
(295,39,o),
(277,111,c)
);
}
);
width = 1000;
}
);
production = u1B0B6;
script = hentaigana;
unicode = 110774;
}
