{
category = Letter;
glyphname = "he-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B7.png;
locked = 1;
pos = (50,-126);
scale = (1,0.951);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,781,l),
(490,775,o),
(515,766,o),
(515,747,cs),
(515,728,o),
(400,669,o),
(363,651,cs),
(306,625,o),
(285,622,o),
(270,615,cs),
(254,607,o),
(237,600,o),
(237,588,cs),
(237,572,o),
(246,567,o),
(256,567,cs),
(271,567,o),
(289,577,o),
(328,593,cs),
(374,612,o),
(446,637,o),
(473,637,cs),
(500,637,o),
(517,625,o),
(517,612,cs),
(517,596,o),
(486,563,o),
(429,528,cs),
(386,502,o),
(269,447,o),
(201,420,cs),
(155,401,o),
(139,390,o),
(139,368,cs),
(139,356,o),
(149,348,o),
(163,348,cs),
(177,348,o),
(197,370,o),
(223,384,cs),
(322,438,o),
(517,546,o),
(693,546,cs),
(759,546,o),
(805,524,o),
(805,496,cs),
(805,468,o),
(756,447,o),
(686,447,cs),
(616,447,o),
(554,464,o),
(528,482,c),
(518,464,l),
(559,435,o),
(635,417,o),
(697,417,cs),
(786,417,o),
(855,445,o),
(855,494,cs),
(855,543,o),
(783,575,o),
(704,575,cs),
(626,575,o),
(549,556,o),
(491,537,cs),
(481,534,o),
(481,536,o),
(492,544,cs),
(535,575,o),
(557,600,o),
(557,616,cs),
(557,640,o),
(533,661,o),
(488,661,cs),
(476,661,o),
(452,657,o),
(439,655,cs),
(429,653,o),
(428,656,o),
(438,661,cs),
(494,690,o),
(567,728,o),
(567,745,cs),
(567,766,o),
(542,801,o),
(480,801,cs),
(475,801,o),
(469,801,o),
(463,800,c)
);
},
{
closed = 1;
nodes = (
(501,503,o),
(495,476,o),
(489,436,cs),
(486,419,o),
(485,390,o),
(485,371,cs),
(485,340,o),
(505,308,o),
(531,308,cs),
(547,308,o),
(545,318,o),
(565,331,cs),
(590,348,o),
(639,359,o),
(654,359,cs),
(715,359,o),
(720,315,o),
(720,269,cs),
(720,180,o),
(653,155,o),
(553,155,cs),
(459,155,o),
(403,190,o),
(403,221,cs),
(403,249,o),
(428,270,o),
(469,270,cs),
(493,270,o),
(522,258,o),
(522,231,cs),
(522,200,o),
(486,186,o),
(440,177,c),
(427,171,l),
(371,160,o),
(300,138,o),
(263,120,cs),
(240,109,o),
(204,94,o),
(204,54,cs),
(204,14,o),
(299,-19,o),
(508,-19,cs),
(639,-19,o),
(796,-2,o),
(822,5,cs),
(850,12,o),
(845,60,o),
(790,50,cs),
(716,36,o),
(606,18,o),
(508,18,cs),
(340,18,o),
(251,41,o),
(251,65,cs),
(251,89,o),
(311,111,o),
(466,155,c),
(452,161,l),
(528,165,o),
(564,192,o),
(564,232,cs),
(564,267,o),
(534,296,o),
(469,296,cs),
(414,296,o),
(371,266,o),
(371,223,cs),
(371,178,o),
(441,122,o),
(553,122,cs),
(685,122,o),
(763,161,o),
(763,269,cs),
(763,339,o),
(723,379,o),
(654,379,cs),
(615,379,o),
(548,355,o),
(542,355,cs),
(526,355,o),
(521,359,o),
(521,388,cs),
(521,420,o),
(527,457,o),
(531,468,cs),
(535,479,o),
(538,480,o),
(538,488,cs),
(538,496,o),
(532,503,o),
(520,503,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(419,809,l),
(444,793,o),
(445,786,o),
(445,777,cs),
(445,748,o),
(372,704,o),
(303,662,cs),
(261,637,o),
(228,626,o),
(213,619,cs),
(180,604,o),
(174,581,o),
(174,559,cs),
(174,533,o),
(183,507,o),
(216,507,cs),
(241,507,o),
(280,536,o),
(314,561,cs),
(372,602,o),
(442,637,o),
(469,637,cs),
(486,637,o),
(497,632,o),
(497,623,cs),
(497,611,o),
(444,574,o),
(373,531,cs),
(326,502,o),
(212,449,o),
(142,417,cs),
(104,401,o),
(86,378,o),
(86,346,cs),
(86,321,o),
(96,286,o),
(133,286,cs),
(157,286,o),
(188,315,o),
(213,334,cs),
(322,416,o),
(507,545,o),
(673,545,cs),
(716,545,o),
(759,530,o),
(759,502,cs),
(759,474,o),
(716,457,o),
(656,457,cs),
(606,457,o),
(554,464,o),
(528,482,c),
(518,464,l),
(559,435,o),
(635,400,o),
(727,400,cs),
(806,400,o),
(897,426,o),
(897,485,cs),
(897,544,o),
(833,585,o),
(704,585,cs),
(671,585,o),
(636,582,o),
(603,577,cs),
(595,576,o),
(592,577,o),
(604,587,cs),
(618,600,o),
(627,613,o),
(627,626,cs),
(627,650,o),
(603,681,o),
(528,681,cs),
(520,681,o),
(511,681,o),
(502,680,cs),
(497,679,o),
(493,680,o),
(500,683,cs),
(560,714,o),
(597,740,o),
(597,755,cs),
(597,790,o),
(559,822,o),
(480,822,cs),
(463,822,o),
(443,821,o),
(421,817,c)
);
},
{
closed = 1;
nodes = (
(471,493,o),
(440,466,o),
(437,426,cs),
(435,399,o),
(435,380,o),
(435,361,cs),
(435,316,o),
(485,298,o),
(531,298,cs),
(547,298,o),
(559,305,o),
(575,321,cs),
(593,338,o),
(613,349,o),
(638,349,cs),
(681,349,o),
(697,328,o),
(697,267,cs),
(697,193,o),
(643,164,o),
(536,164,cs),
(459,164,o),
(418,202,o),
(418,243,cs),
(418,261,o),
(423,286,o),
(450,286,cs),
(464,286,o),
(472,264,o),
(472,247,cs),
(472,216,o),
(466,196,o),
(420,197,c),
(377,188,l),
(331,177,o),
(311,171,o),
(278,158,cs),
(244,144,o),
(187,114,o),
(187,63,cs),
(187,-16,o),
(299,-59,o),
(508,-59,cs),
(639,-59,o),
(796,-42,o),
(822,-35,cs),
(906,-13,o),
(815,100,o),
(740,86,cs),
(686,76,o),
(576,58,o),
(488,58,cs),
(320,58,o),
(270,71,o),
(270,95,cs),
(270,119,o),
(321,139,o),
(425,151,c),
(452,161,l),
(528,165,o),
(577,181,o),
(577,242,cs),
(577,294,o),
(537,316,o),
(459,316,cs),
(380,316,o),
(331,286,o),
(331,231,cs),
(331,145,o),
(441,112,o),
(553,112,cs),
(715,112,o),
(813,154,o),
(813,256,cs),
(813,342,o),
(762,380,o),
(663,380,cs),
(614,380,o),
(575,370,o),
(569,370,cs),
(553,370,o),
(551,379,o),
(551,398,cs),
(551,420,o),
(551,437,o),
(555,448,cs),
(559,459,o),
(578,452,o),
(578,460,cs),
(578,478,o),
(532,493,o),
(510,493,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(442,792,l),
(473,782,o),
(489,774,o),
(489,758,cs),
(489,736,o),
(390,682,o),
(341,655,cs),
(289,630,o),
(264,624,o),
(249,617,cs),
(226,606,o),
(213,593,o),
(213,577,cs),
(213,557,o),
(222,545,o),
(241,545,cs),
(260,545,o),
(286,562,o),
(323,581,cs),
(373,608,o),
(445,637,o),
(472,637,cs),
(495,637,o),
(510,628,o),
(510,616,cs),
(510,602,o),
(470,567,o),
(408,529,cs),
(364,502,o),
(248,448,o),
(179,419,cs),
(136,401,o),
(119,386,o),
(119,360,cs),
(119,343,o),
(129,325,o),
(152,325,cs),
(170,325,o),
(194,349,o),
(219,365,cs),
(322,430,o),
(513,546,o),
(686,546,cs),
(743,546,o),
(788,526,o),
(788,498,cs),
(788,470,o),
(741,451,o),
(675,451,cs),
(612,451,o),
(554,464,o),
(528,482,c),
(518,464,l),
(559,435,o),
(635,411,o),
(708,411,cs),
(794,411,o),
(871,438,o),
(871,491,cs),
(871,543,o),
(802,579,o),
(704,579,cs),
(643,579,o),
(582,566,o),
(533,552,cs),
(524,550,o),
(523,551,o),
(534,560,cs),
(566,584,o),
(583,605,o),
(583,620,cs),
(583,644,o),
(559,669,o),
(503,669,cs),
(493,669,o),
(474,666,o),
(463,664,cs),
(455,663,o),
(452,665,o),
(461,669,cs),
(519,699,o),
(578,733,o),
(578,749,cs),
(578,775,o),
(548,809,o),
(480,809,cs),
(471,809,o),
(459,809,o),
(447,806,c)
);
},
{
closed = 1;
nodes = (
(490,499,o),
(474,472,o),
(470,432,cs),
(467,412,o),
(466,386,o),
(466,367,cs),
(466,331,o),
(498,304,o),
(531,304,cs),
(547,304,o),
(550,313,o),
(569,327,cs),
(591,344,o),
(629,355,o),
(648,355,cs),
(702,355,o),
(711,320,o),
(711,268,cs),
(711,185,o),
(649,158,o),
(547,158,cs),
(459,158,o),
(409,195,o),
(409,229,cs),
(409,254,o),
(426,276,o),
(462,276,cs),
(482,276,o),
(503,260,o),
(503,237,cs),
(503,206,o),
(479,190,o),
(433,185,c),
(408,177,l),
(356,166,o),
(304,150,o),
(269,134,cs),
(242,122,o),
(198,102,o),
(198,57,cs),
(198,3,o),
(299,-34,o),
(508,-34,cs),
(639,-34,o),
(796,-17,o),
(822,-10,cs),
(871,3,o),
(834,75,o),
(771,64,cs),
(705,51,o),
(595,33,o),
(501,33,cs),
(333,33,o),
(258,52,o),
(258,76,cs),
(258,100,o),
(315,122,o),
(451,154,c),
(452,161,l),
(528,165,o),
(569,188,o),
(569,236,cs),
(569,277,o),
(535,304,o),
(465,304,cs),
(401,304,o),
(356,274,o),
(356,226,cs),
(356,166,o),
(441,118,o),
(553,118,cs),
(696,118,o),
(782,158,o),
(782,264,cs),
(782,340,o),
(738,379,o),
(657,379,cs),
(615,379,o),
(558,361,o),
(552,361,cs),
(536,361,o),
(532,367,o),
(532,392,cs),
(532,420,o),
(536,450,o),
(540,461,cs),
(544,472,o),
(553,470,o),
(553,478,cs),
(553,489,o),
(532,499,o),
(516,499,cs)
);
}
);
width = 1000;
}
);
production = u1B0B7;
script = hentaigana;
unicode = 110775;
}
