{
category = Letter;
glyphname = "he-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B7.png";
locked = 1;
pos = (50,-126);
scale = (1,0.951);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,346,o),
(184,364,o),
(209,377,cs),
(319,435,o),
(517,546,o),
(692,546,cs),
(758,546,o),
(804,524,o),
(804,496,cs),
(804,468,o),
(755,447,o),
(685,447,cs),
(616,447,o),
(554,464,o),
(528,482,c),
(518,464,l),
(559,435,o),
(635,417,o),
(698,417,cs),
(787,417,o),
(856,444,o),
(856,494,cs),
(856,543,o),
(785,575,o),
(704,575,cs),
(627,575,o),
(552,557,o),
(495,538,cs),
(485,535,o),
(485,537,o),
(496,545,cs),
(538,576,o),
(559,600,o),
(559,616,cs),
(559,640,o),
(535,662,o),
(489,662,cs),
(477,662,o),
(454,658,o),
(441,656,cs),
(431,654,o),
(430,657,o),
(440,662,cs),
(496,691,o),
(568,728,o),
(568,745,cs),
(568,767,o),
(543,802,o),
(480,802,cs),
(475,802,o),
(468,802,o),
(462,801,c),
(454,782,l),
(489,776,o),
(513,767,o),
(513,748,cs),
(513,729,o),
(399,670,o),
(361,651,cs),
(305,625,o),
(283,622,o),
(268,615,cs),
(252,607,o),
(235,599,o),
(235,587,cs),
(235,571,o),
(244,565,o),
(255,565,cs),
(270,565,o),
(289,576,o),
(328,592,cs),
(374,612,o),
(446,637,o),
(473,637,cs),
(500,637,o),
(516,625,o),
(516,612,cs),
(516,597,o),
(485,563,o),
(427,528,cs),
(384,502,o),
(255,443,o),
(169,408,cs),
(140,396,o),
(124,390,o),
(124,367,cs),
(124,355,o),
(134,346,o),
(149,346,cs)
);
},
{
closed = 1;
nodes = (
(639,-20,o),
(796,-3,o),
(822,4,cs),
(833,7,o),
(839,15,o),
(839,25,cs),
(839,38,o),
(827,52,o),
(802,52,cs),
(798,52,o),
(793,52,o),
(788,51,cs),
(715,37,o),
(605,19,o),
(507,19,cs),
(339,19,o),
(252,42,o),
(252,66,cs),
(252,90,o),
(311,112,o),
(465,155,c),
(452,161,l),
(528,165,o),
(564,192,o),
(564,232,cs),
(564,268,o),
(534,297,o),
(469,297,cs),
(413,297,o),
(370,267,o),
(370,223,cs),
(370,177,o),
(441,122,o),
(553,122,cs),
(686,122,o),
(765,161,o),
(765,269,cs),
(765,339,o),
(724,379,o),
(654,379,cs),
(615,379,o),
(549,356,o),
(543,356,cs),
(527,356,o),
(522,360,o),
(522,388,cs),
(522,420,o),
(528,456,o),
(532,467,cs),
(536,478,o),
(539,479,o),
(539,487,cs),
(539,495,o),
(532,503,o),
(520,503,cs),
(500,503,o),
(493,476,o),
(487,436,cs),
(484,418,o),
(483,390,o),
(483,371,cs),
(483,339,o),
(504,308,o),
(531,308,cs),
(547,308,o),
(545,318,o),
(565,331,cs),
(590,348,o),
(638,359,o),
(654,359,cs),
(714,359,o),
(719,315,o),
(719,269,cs),
(719,180,o),
(653,155,o),
(553,155,cs),
(459,155,o),
(404,190,o),
(404,222,cs),
(404,249,o),
(428,271,o),
(468,271,cs),
(492,271,o),
(520,258,o),
(520,232,cs),
(520,201,o),
(485,186,o),
(439,178,c),
(425,172,l),
(370,161,o),
(300,139,o),
(264,121,cs),
(240,110,o),
(204,95,o),
(204,54,cs),
(204,13,o),
(299,-20,o),
(508,-20,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(141,305,o),
(172,325,o),
(198,344,cs),
(309,427,o),
(507,552,o),
(676,552,cs),
(720,552,o),
(764,536,o),
(764,508,cs),
(764,479,o),
(720,462,o),
(659,462,cs),
(608,462,o),
(555,469,o),
(529,488,c),
(518,469,l),
(560,440,o),
(668,394,o),
(762,394,cs),
(862,394,o),
(933,421,o),
(933,491,cs),
(933,551,o),
(876,601,o),
(717,601,cs),
(673,601,o),
(639,596,o),
(605,591,cs),
(597,590,o),
(594,591,o),
(606,601,cs),
(620,612,o),
(632,621,o),
(632,634,cs),
(632,659,o),
(605,690,o),
(529,690,cs),
(521,690,o),
(511,690,o),
(502,689,cs),
(497,688,o),
(493,689,o),
(500,692,cs),
(561,724,o),
(599,750,o),
(599,765,cs),
(599,801,o),
(562,838,o),
(490,838,cs),
(464,838,o),
(442,833,o),
(420,828,c),
(418,820,l),
(443,804,o),
(444,797,o),
(444,788,cs),
(444,758,o),
(382,723,o),
(315,691,cs),
(258,664,o),
(223,660,o),
(208,653,cs),
(174,638,o),
(159,601,o),
(159,579,cs),
(159,542,o),
(178,519,o),
(211,519,cs),
(237,519,o),
(276,549,o),
(313,572,cs),
(370,609,o),
(441,645,o),
(469,645,cs),
(486,645,o),
(497,640,o),
(497,631,cs),
(497,619,o),
(441,589,o),
(361,551,cs),
(287,516,o),
(207,485,o),
(136,452,cs),
(97,436,o),
(58,402,o),
(58,370,cs),
(58,324,o),
(79,305,o),
(116,305,cs)
);
},
{
closed = 1;
nodes = (
(631,-63,o),
(791,-46,o),
(818,-39,cs),
(842,-32,o),
(860,-18,o),
(860,18,cs),
(860,56,o),
(810,89,o),
(758,89,cs),
(743,89,o),
(726,84,o),
(712,80,cs),
(667,72,o),
(577,56,o),
(488,56,cs),
(317,56,o),
(266,69,o),
(266,94,cs),
(266,118,o),
(318,138,o),
(424,151,c),
(451,161,l),
(529,165,o),
(579,181,o),
(579,243,cs),
(579,296,o),
(538,319,o),
(458,319,cs),
(378,319,o),
(308,288,o),
(308,232,cs),
(308,145,o),
(420,111,o),
(554,111,cs),
(719,111,o),
(819,154,o),
(819,258,cs),
(819,345,o),
(767,384,o),
(666,384,cs),
(616,384,o),
(576,374,o),
(570,374,cs),
(554,374,o),
(552,383,o),
(552,402,cs),
(552,424,o),
(552,442,o),
(556,453,cs),
(560,464,o),
(580,457,o),
(580,465,cs),
(580,483,o),
(533,499,o),
(510,499,cs),
(471,499,o),
(420,471,o),
(417,431,cs),
(415,403,o),
(415,384,o),
(415,364,cs),
(415,319,o),
(445,300,o),
(512,300,cs),
(528,300,o),
(555,307,o),
(571,324,cs),
(590,341,o),
(605,352,o),
(631,352,cs),
(664,352,o),
(680,331,o),
(680,269,cs),
(680,193,o),
(646,164,o),
(537,164,cs),
(458,164,o),
(417,203,o),
(417,244,cs),
(417,263,o),
(422,288,o),
(449,288,cs),
(464,288,o),
(472,266,o),
(472,248,cs),
(472,217,o),
(466,197,o),
(419,198,c),
(375,188,l),
(328,177,o),
(308,171,o),
(274,158,cs),
(240,144,o),
(182,113,o),
(182,61,cs),
(182,-19,o),
(296,-63,o),
(508,-63,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(155,331,o),
(180,349,o),
(205,365,cs),
(315,432,o),
(513,548,o),
(686,548,cs),
(744,548,o),
(789,529,o),
(789,501,cs),
(789,472,o),
(742,453,o),
(675,453,cs),
(613,453,o),
(554,466,o),
(528,484,c),
(518,466,l),
(559,437,o),
(647,408,o),
(722,408,cs),
(815,408,o),
(885,435,o),
(885,493,cs),
(885,546,o),
(819,585,o),
(709,585,cs),
(644,585,o),
(585,572,o),
(536,558,cs),
(527,556,o),
(526,557,o),
(537,566,cs),
(569,590,o),
(586,608,o),
(586,623,cs),
(586,647,o),
(561,673,o),
(504,673,cs),
(494,673,o),
(475,670,o),
(464,668,cs),
(456,667,o),
(454,669,o),
(463,673,cs),
(520,703,o),
(580,736,o),
(580,753,cs),
(580,780,o),
(550,816,o),
(484,816,cs),
(471,816,o),
(458,814,o),
(446,811,c),
(441,796,l),
(472,787,o),
(487,778,o),
(487,763,cs),
(487,740,o),
(393,690,o),
(344,666,cs),
(287,640,o),
(261,636,o),
(246,629,cs),
(223,619,o),
(207,600,o),
(207,584,cs),
(207,560,o),
(219,548,o),
(239,548,cs),
(258,548,o),
(284,566,o),
(322,585,cs),
(373,611,o),
(444,640,o),
(472,640,cs),
(495,640,o),
(509,631,o),
(509,619,cs),
(509,605,o),
(469,573,o),
(402,537,cs),
(348,507,o),
(237,459,o),
(157,425,cs),
(124,411,o),
(99,395,o),
(99,368,cs),
(99,343,o),
(113,331,o),
(137,331,cs)
);
},
{
closed = 1;
nodes = (
(636,-36,o),
(794,-19,o),
(821,-12,cs),
(836,-8,o),
(847,3,o),
(847,22,cs),
(847,45,o),
(821,66,o),
(786,66,cs),
(777,66,o),
(768,64,o),
(760,62,cs),
(697,50,o),
(595,33,o),
(500,33,cs),
(331,33,o),
(257,52,o),
(257,77,cs),
(257,101,o),
(314,122,o),
(450,154,c),
(452,161,l),
(528,165,o),
(570,188,o),
(570,236,cs),
(570,279,o),
(536,305,o),
(465,305,cs),
(400,305,o),
(347,275,o),
(347,226,cs),
(347,165,o),
(433,118,o),
(553,118,cs),
(698,118,o),
(785,158,o),
(785,265,cs),
(785,341,o),
(740,381,o),
(659,381,cs),
(615,381,o),
(559,363,o),
(553,363,cs),
(537,363,o),
(533,369,o),
(533,393,cs),
(533,422,o),
(537,451,o),
(541,462,cs),
(545,473,o),
(554,471,o),
(554,479,cs),
(554,491,o),
(532,502,o),
(516,502,cs),
(489,502,o),
(466,474,o),
(461,434,cs),
(458,412,o),
(458,388,o),
(458,368,cs),
(458,332,o),
(482,305,o),
(524,305,cs),
(540,305,o),
(549,314,o),
(567,328,cs),
(590,345,o),
(626,356,o),
(645,356,cs),
(695,356,o),
(704,321,o),
(704,269,cs),
(704,185,o),
(650,158,o),
(547,158,cs),
(459,158,o),
(409,195,o),
(409,230,cs),
(409,254,o),
(426,277,o),
(461,277,cs),
(482,277,o),
(502,261,o),
(502,238,cs),
(502,207,o),
(478,190,o),
(432,186,c),
(406,178,l),
(354,167,o),
(303,151,o),
(268,135,cs),
(240,123,o),
(196,102,o),
(196,57,cs),
(196,1,o),
(298,-36,o),
(508,-36,cs)
);
}
);
width = 1000;
}
);
production = u1B0B7;
script = hentaigana;
unicode = 110775;
}
