{
category = Letter;
glyphname = "he-5-kana";
layers = (
{
backgroundImage = {
crop = (0,6.309,950,993.691);
imagePath = _sketch/u1B0B7.png;
locked = 1;
pos = (50,-126);
scale = (1,0.951);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,781,l),
(470,775,o),
(495,766,o),
(495,747,cs),
(495,728,o),
(409,670,o),
(360,639,cs),
(318,613,o),
(295,602,o),
(280,595,cs),
(264,587,o),
(247,580,o),
(247,568,cs),
(247,552,o),
(256,547,o),
(266,547,cs),
(281,547,o),
(299,557,o),
(333,582,cs),
(374,612,o),
(446,637,o),
(473,637,cs),
(500,637,o),
(517,625,o),
(517,612,cs),
(517,596,o),
(486,563,o),
(429,528,cs),
(386,502,o),
(279,447,o),
(210,413,cs),
(165,391,o),
(149,380,o),
(149,358,cs),
(149,346,o),
(159,338,o),
(173,338,cs),
(187,338,o),
(207,360,o),
(233,376,cs),
(332,438,o),
(507,546,o),
(673,546,cs),
(739,546,o),
(777,524,o),
(777,496,cs),
(777,468,o),
(736,447,o),
(666,447,cs),
(606,447,o),
(554,464,o),
(528,482,c),
(518,464,l),
(559,435,o),
(615,420,o),
(667,420,cs),
(766,420,o),
(827,455,o),
(827,494,cs),
(827,543,o),
(763,575,o),
(684,575,cs),
(565,575,o),
(450,524,o),
(408,504,c),
(402,488,l),
(505,545,o),
(557,592,o),
(557,616,cs),
(557,640,o),
(533,661,o),
(488,661,cs),
(451,661,o),
(399,646,o),
(378,629,c),
(391,621,l),
(472,684,o),
(547,722,o),
(547,745,cs),
(547,768,o),
(517,797,o),
(443,800,c)
);
},
{
closed = 1;
nodes = (
(501,503,o),
(495,476,o),
(489,436,cs),
(486,419,o),
(485,390,o),
(485,371,cs),
(485,340,o),
(505,308,o),
(541,308,cs),
(557,308,o),
(558,317,o),
(575,331,cs),
(590,344,o),
(629,369,o),
(654,369,cs),
(695,369,o),
(718,335,o),
(718,294,cs),
(718,200,o),
(613,165,o),
(536,165,cs),
(459,165,o),
(403,190,o),
(403,221,cs),
(403,249,o),
(428,270,o),
(469,270,cs),
(493,270,o),
(522,258,o),
(522,231,cs),
(522,200,o),
(486,186,o),
(440,177,c),
(427,171,l),
(371,160,o),
(300,138,o),
(263,120,cs),
(240,109,o),
(204,94,o),
(204,54,cs),
(204,14,o),
(299,-19,o),
(508,-19,cs),
(639,-19,o),
(796,-2,o),
(822,5,cs),
(850,12,o),
(845,60,o),
(790,50,cs),
(716,36,o),
(606,18,o),
(508,18,cs),
(340,18,o),
(251,41,o),
(251,65,cs),
(251,89,o),
(311,111,o),
(466,155,c),
(452,161,l),
(528,165,o),
(564,192,o),
(564,232,cs),
(564,267,o),
(534,296,o),
(469,296,cs),
(414,296,o),
(371,266,o),
(371,223,cs),
(371,178,o),
(441,132,o),
(553,132,cs),
(645,132,o),
(763,181,o),
(763,283,cs),
(763,359,o),
(703,389,o),
(654,389,cs),
(595,389,o),
(548,355,o),
(542,355,cs),
(526,355,o),
(521,359,o),
(521,408,cs),
(521,440,o),
(527,457,o),
(531,468,cs),
(535,479,o),
(538,480,o),
(538,488,cs),
(538,496,o),
(532,503,o),
(520,503,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0B7;
script = hentaigana;
unicode = 110775;
}
