{
category = Letter;
glyphname = "he-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B7.png";
locked = 1;
pos = (50,-126);
scale = (1,0.951);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,782,l),
(489,776,o),
(513,767,o),
(513,748,cs),
(513,729,o),
(399,670,o),
(361,651,cs),
(305,625,o),
(283,622,o),
(268,615,cs),
(252,607,o),
(235,599,o),
(235,587,cs),
(235,571,o),
(244,565,o),
(255,565,cs),
(270,565,o),
(289,576,o),
(328,592,cs),
(374,612,o),
(446,637,o),
(473,637,cs),
(500,637,o),
(516,625,o),
(516,612,cs),
(516,597,o),
(485,563,o),
(427,528,cs),
(384,502,o),
(255,443,o),
(169,408,cs),
(140,396,o),
(124,390,o),
(124,367,cs),
(124,355,o),
(134,346,o),
(149,346,cs),
(163,346,o),
(184,364,o),
(209,377,cs),
(319,435,o),
(517,546,o),
(692,546,cs),
(758,546,o),
(804,524,o),
(804,496,cs),
(804,468,o),
(755,447,o),
(685,447,cs),
(616,447,o),
(554,464,o),
(528,482,c),
(518,464,l),
(559,435,o),
(635,417,o),
(698,417,cs),
(787,417,o),
(856,444,o),
(856,494,cs),
(856,543,o),
(785,575,o),
(704,575,cs),
(627,575,o),
(552,557,o),
(495,538,cs),
(485,535,o),
(485,537,o),
(496,545,cs),
(538,576,o),
(559,600,o),
(559,616,cs),
(559,640,o),
(535,662,o),
(489,662,cs),
(477,662,o),
(454,658,o),
(441,656,cs),
(431,654,o),
(430,657,o),
(440,662,cs),
(496,691,o),
(568,728,o),
(568,745,cs),
(568,767,o),
(543,802,o),
(480,802,cs),
(475,802,o),
(468,802,o),
(462,801,c)
);
},
{
closed = 1;
nodes = (
(500,503,o),
(493,476,o),
(487,436,cs),
(484,418,o),
(483,390,o),
(483,371,cs),
(483,339,o),
(504,308,o),
(531,308,cs),
(547,308,o),
(545,318,o),
(565,331,cs),
(590,348,o),
(638,359,o),
(654,359,cs),
(714,359,o),
(719,315,o),
(719,269,cs),
(719,180,o),
(653,155,o),
(553,155,cs),
(459,155,o),
(404,190,o),
(404,222,cs),
(404,249,o),
(428,271,o),
(468,271,cs),
(492,271,o),
(520,258,o),
(520,232,cs),
(520,201,o),
(485,186,o),
(439,178,c),
(425,172,l),
(370,161,o),
(300,139,o),
(264,121,cs),
(240,110,o),
(204,95,o),
(204,54,cs),
(204,13,o),
(299,-20,o),
(508,-20,cs),
(639,-20,o),
(796,-3,o),
(822,4,cs),
(852,11,o),
(844,61,o),
(788,51,cs),
(715,37,o),
(605,19,o),
(507,19,cs),
(339,19,o),
(252,42,o),
(252,66,cs),
(252,90,o),
(311,112,o),
(465,155,c),
(452,161,l),
(528,165,o),
(564,192,o),
(564,232,cs),
(564,268,o),
(534,297,o),
(469,297,cs),
(413,297,o),
(370,267,o),
(370,223,cs),
(370,177,o),
(441,122,o),
(553,122,cs),
(686,122,o),
(765,161,o),
(765,269,cs),
(765,339,o),
(724,379,o),
(654,379,cs),
(615,379,o),
(549,356,o),
(543,356,cs),
(527,356,o),
(522,360,o),
(522,388,cs),
(522,420,o),
(528,456,o),
(532,467,cs),
(536,478,o),
(539,479,o),
(539,487,cs),
(539,495,o),
(532,503,o),
(520,503,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(419,809,l),
(444,793,o),
(445,786,o),
(445,777,cs),
(445,748,o),
(372,704,o),
(303,662,cs),
(261,637,o),
(228,626,o),
(213,619,cs),
(180,604,o),
(174,581,o),
(174,559,cs),
(174,533,o),
(183,507,o),
(216,507,cs),
(241,507,o),
(280,536,o),
(314,561,cs),
(372,602,o),
(442,637,o),
(469,637,cs),
(486,637,o),
(497,632,o),
(497,623,cs),
(497,611,o),
(444,574,o),
(373,531,cs),
(326,502,o),
(212,449,o),
(142,417,cs),
(104,401,o),
(86,378,o),
(86,346,cs),
(86,321,o),
(96,286,o),
(133,286,cs),
(157,286,o),
(188,315,o),
(213,334,cs),
(322,416,o),
(507,545,o),
(673,545,cs),
(716,545,o),
(759,530,o),
(759,502,cs),
(759,474,o),
(716,457,o),
(656,457,cs),
(606,457,o),
(554,464,o),
(528,482,c),
(518,464,l),
(559,435,o),
(635,400,o),
(727,400,cs),
(806,400,o),
(897,426,o),
(897,485,cs),
(897,544,o),
(833,585,o),
(704,585,cs),
(671,585,o),
(636,582,o),
(603,577,cs),
(595,576,o),
(592,577,o),
(604,587,cs),
(618,600,o),
(627,613,o),
(627,626,cs),
(627,650,o),
(603,681,o),
(528,681,cs),
(520,681,o),
(511,681,o),
(502,680,cs),
(497,679,o),
(493,680,o),
(500,683,cs),
(560,714,o),
(597,740,o),
(597,755,cs),
(597,790,o),
(559,822,o),
(480,822,cs),
(463,822,o),
(443,821,o),
(421,817,c)
);
},
{
closed = 1;
nodes = (
(471,493,o),
(440,466,o),
(437,426,cs),
(435,399,o),
(435,380,o),
(435,361,cs),
(435,316,o),
(485,298,o),
(531,298,cs),
(547,298,o),
(559,305,o),
(575,321,cs),
(593,338,o),
(613,349,o),
(638,349,cs),
(681,349,o),
(697,328,o),
(697,267,cs),
(697,193,o),
(643,164,o),
(536,164,cs),
(459,164,o),
(418,202,o),
(418,243,cs),
(418,261,o),
(423,286,o),
(450,286,cs),
(464,286,o),
(472,264,o),
(472,247,cs),
(472,216,o),
(466,196,o),
(420,197,c),
(377,188,l),
(331,177,o),
(311,171,o),
(278,158,cs),
(244,144,o),
(187,114,o),
(187,63,cs),
(187,-16,o),
(299,-59,o),
(508,-59,cs),
(639,-59,o),
(796,-42,o),
(822,-35,cs),
(906,-13,o),
(815,100,o),
(740,86,cs),
(686,76,o),
(576,58,o),
(488,58,cs),
(320,58,o),
(270,71,o),
(270,95,cs),
(270,119,o),
(321,139,o),
(425,151,c),
(452,161,l),
(528,165,o),
(577,181,o),
(577,242,cs),
(577,294,o),
(537,316,o),
(459,316,cs),
(380,316,o),
(331,286,o),
(331,231,cs),
(331,145,o),
(441,112,o),
(553,112,cs),
(715,112,o),
(813,154,o),
(813,256,cs),
(813,342,o),
(762,380,o),
(663,380,cs),
(614,380,o),
(575,370,o),
(569,370,cs),
(553,370,o),
(551,379,o),
(551,398,cs),
(551,420,o),
(551,437,o),
(555,448,cs),
(559,459,o),
(578,452,o),
(578,460,cs),
(578,478,o),
(532,493,o),
(510,493,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(441,792,l),
(472,782,o),
(488,774,o),
(488,759,cs),
(488,736,o),
(389,683,o),
(339,655,cs),
(289,630,o),
(262,624,o),
(247,617,cs),
(225,606,o),
(212,592,o),
(212,577,cs),
(212,557,o),
(221,543,o),
(240,543,cs),
(259,543,o),
(286,561,o),
(323,580,cs),
(373,608,o),
(445,637,o),
(472,637,cs),
(495,637,o),
(509,628,o),
(509,616,cs),
(509,602,o),
(470,567,o),
(407,529,cs),
(362,502,o),
(245,448,o),
(170,418,cs),
(127,401,o),
(110,386,o),
(110,359,cs),
(110,342,o),
(120,324,o),
(143,324,cs),
(161,324,o),
(186,348,o),
(211,363,cs),
(320,429,o),
(513,546,o),
(685,546,cs),
(742,546,o),
(787,526,o),
(787,498,cs),
(787,470,o),
(740,451,o),
(674,451,cs),
(612,451,o),
(554,464,o),
(528,482,c),
(518,464,l),
(559,435,o),
(635,411,o),
(709,411,cs),
(794,411,o),
(871,437,o),
(871,491,cs),
(871,543,o),
(803,579,o),
(704,579,cs),
(644,579,o),
(584,566,o),
(536,553,cs),
(526,550,o),
(525,552,o),
(537,561,cs),
(568,585,o),
(585,605,o),
(585,620,cs),
(585,644,o),
(561,669,o),
(504,669,cs),
(493,669,o),
(475,667,o),
(464,665,cs),
(456,663,o),
(454,666,o),
(463,670,cs),
(520,700,o),
(579,733,o),
(579,749,cs),
(579,776,o),
(549,810,o),
(480,810,cs),
(471,810,o),
(459,809,o),
(447,807,c)
);
},
{
closed = 1;
nodes = (
(489,499,o),
(473,472,o),
(468,432,cs),
(466,411,o),
(465,386,o),
(465,367,cs),
(465,330,o),
(497,304,o),
(531,304,cs),
(547,304,o),
(550,313,o),
(569,327,cs),
(591,344,o),
(629,355,o),
(648,355,cs),
(702,355,o),
(711,320,o),
(711,268,cs),
(711,185,o),
(649,158,o),
(547,158,cs),
(459,158,o),
(409,195,o),
(409,230,cs),
(409,254,o),
(426,277,o),
(461,277,cs),
(482,277,o),
(502,260,o),
(502,238,cs),
(502,207,o),
(478,190,o),
(432,185,c),
(407,178,l),
(355,167,o),
(304,151,o),
(269,135,cs),
(242,123,o),
(198,102,o),
(198,57,cs),
(198,2,o),
(299,-35,o),
(508,-35,cs),
(639,-35,o),
(796,-18,o),
(822,-11,cs),
(872,2,o),
(833,76,o),
(770,64,cs),
(704,52,o),
(594,34,o),
(500,34,cs),
(332,34,o),
(259,53,o),
(259,77,cs),
(259,101,o),
(315,122,o),
(450,154,c),
(452,161,l),
(528,165,o),
(569,188,o),
(569,236,cs),
(569,278,o),
(535,304,o),
(465,304,cs),
(401,304,o),
(355,274,o),
(355,226,cs),
(355,165,o),
(441,118,o),
(553,118,cs),
(697,118,o),
(783,158,o),
(783,264,cs),
(783,340,o),
(738,379,o),
(657,379,cs),
(615,379,o),
(559,361,o),
(553,361,cs),
(537,361,o),
(533,367,o),
(533,392,cs),
(533,420,o),
(537,449,o),
(541,460,cs),
(545,471,o),
(554,469,o),
(554,477,cs),
(554,489,o),
(532,499,o),
(516,499,cs)
);
}
);
width = 1000;
}
);
production = u1B0B7;
script = hentaigana;
unicode = 110775;
}
