{
category = Letter;
glyphname = "he-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B8.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(847,-27,o),
(860,-14,o),
(860,-2,cs),
(860,11,o),
(847,24,o),
(820,24,cs),
(495,24,o),
(161,45,o),
(161,236,cs),
(161,296,o),
(201,337,o),
(241,357,cs),
(256,364,o),
(270,370,o),
(270,386,cs),
(270,392,o),
(264,406,o),
(244,412,cs),
(198,427,o),
(156,460,o),
(126,525,c),
(109,513,l),
(117,464,o),
(174,381,o),
(237,369,c),
(243,401,l),
(183,361,o),
(130,298,o),
(130,226,cs),
(130,1,o),
(490,-27,o),
(823,-27,cs)
);
},
{
closed = 1;
nodes = (
(209,581,o),
(241,595,o),
(241,627,cs),
(241,659,o),
(198,737,o),
(164,773,c),
(146,762,l),
(165,730,o),
(197,645,o),
(203,613,cs)
);
},
{
closed = 1;
nodes = (
(662,156,o),
(690,166,o),
(725,190,cs),
(808,248,o),
(896,360,o),
(896,491,cs),
(896,625,o),
(821,737,o),
(641,737,cs),
(470,737,o),
(328,624,o),
(328,505,cs),
(328,476,o),
(336,449,o),
(352,408,cs),
(376,351,o),
(383,340,o),
(383,325,cs),
(383,311,o),
(389,301,o),
(404,301,cs),
(419,301,o),
(436,313,o),
(479,358,cs),
(523,404,o),
(650,579,o),
(650,658,cs),
(650,683,o),
(641,706,o),
(613,722,c),
(592,715,l),
(614,698,o),
(617,687,o),
(617,663,cs),
(617,609,o),
(508,449,o),
(470,408,cs),
(443,379,o),
(436,375,o),
(426,375,cs),
(419,375,o),
(410,388,o),
(404,398,cs),
(390,422,o),
(364,467,o),
(364,512,cs),
(364,605,o),
(488,709,o),
(640,709,cs),
(739,709,o),
(850,656,o),
(850,486,cs),
(850,376,o),
(761,275,o),
(721,245,cs),
(705,233,o),
(690,226,o),
(678,226,cs),
(666,226,o),
(630,265,o),
(586,320,c),
(571,308,l),
(617,241,o),
(635,208,o),
(627,187,cs),
(619,167,o),
(630,156,o),
(647,156,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(852,-69,o),
(894,-39,o),
(894,7,cs),
(894,61,o),
(836,99,o),
(750,94,cs),
(462,76,o),
(157,139,o),
(157,264,cs),
(157,324,o),
(222,340,o),
(252,340,cs),
(268,340,o),
(302,350,o),
(302,396,cs),
(302,430,o),
(274,481,o),
(224,486,cs),
(157,493,o),
(122,525,o),
(105,556,c),
(96,553,l),
(97,484,o),
(137,396,o),
(210,358,c),
(233,421,l),
(153,381,o),
(99,328,o),
(99,246,cs),
(99,11,o),
(480,-69,o),
(813,-69,cs)
);
},
{
closed = 1;
nodes = (
(186,536,o),
(301,522,o),
(301,634,cs),
(301,686,o),
(243,761,o),
(113,789,c),
(108,783,l),
(150,729,o),
(164,669,o),
(173,615,cs)
);
},
{
closed = 1;
nodes = (
(651,154,o),
(694,166,o),
(729,188,cs),
(848,261,o),
(926,380,o),
(926,511,cs),
(926,665,o),
(801,777,o),
(621,777,cs),
(450,777,o),
(320,665,o),
(320,526,cs),
(320,490,o),
(324,454,o),
(342,410,cs),
(356,376,o),
(352,366,o),
(352,351,cs),
(352,327,o),
(365,309,o),
(404,309,cs),
(451,309,o),
(495,335,o),
(538,380,cs),
(582,426,o),
(655,538,o),
(655,617,cs),
(655,679,o),
(602,716,o),
(532,731,c),
(526,719,l),
(548,702,o),
(552,680,o),
(552,656,cs),
(552,602,o),
(515,516,o),
(472,470,cs),
(450,446,o),
(440,440,o),
(426,440,cs),
(415,440,o),
(404,450,o),
(396,474,cs),
(387,501,o),
(380,517,o),
(380,552,cs),
(380,635,o),
(468,728,o),
(610,728,cs),
(729,728,o),
(796,657,o),
(796,540,cs),
(796,461,o),
(761,384,o),
(715,340,cs),
(683,310,o),
(665,304,o),
(644,304,cs),
(602,304,o),
(591,319,o),
(556,344,c),
(551,338,l),
(587,271,o),
(589,240,o),
(581,219,cs),
(570,190,o),
(586,154,o),
(626,154,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(849,-43,o),
(873,-23,o),
(873,1,cs),
(873,30,o),
(843,52,o),
(794,50,cs),
(483,44,o),
(160,80,o),
(160,247,cs),
(160,307,o),
(209,338,o),
(245,351,cs),
(261,355,o),
(282,363,o),
(282,390,cs),
(282,406,o),
(268,434,o),
(237,440,cs),
(183,452,o),
(143,484,o),
(118,537,c),
(104,528,l),
(110,472,o),
(160,387,o),
(227,365,c),
(239,409,l),
(172,369,o),
(118,309,o),
(118,234,cs),
(118,5,o),
(486,-43,o),
(819,-43,cs)
);
},
{
closed = 1;
nodes = (
(200,564,o),
(264,568,o),
(264,630,cs),
(264,669,o),
(215,746,o),
(145,779,c),
(132,770,l),
(159,730,o),
(185,654,o),
(192,614,cs)
);
},
{
closed = 1;
nodes = (
(658,155,o),
(692,166,o),
(727,189,cs),
(823,253,o),
(907,368,o),
(907,499,cs),
(907,640,o),
(814,752,o),
(634,752,cs),
(463,752,o),
(325,639,o),
(325,513,cs),
(325,481,o),
(332,451,o),
(348,409,cs),
(369,360,o),
(371,350,o),
(371,335,cs),
(371,317,o),
(380,304,o),
(404,304,cs),
(431,304,o),
(458,321,o),
(501,366,cs),
(545,412,o),
(652,564,o),
(652,643,cs),
(652,682,o),
(626,710,o),
(583,725,c),
(567,717,l),
(589,700,o),
(593,684,o),
(593,660,cs),
(593,606,o),
(511,474,o),
(471,431,cs),
(446,404,o),
(438,399,o),
(426,399,cs),
(418,399,o),
(408,411,o),
(401,427,cs),
(389,452,o),
(370,486,o),
(370,527,cs),
(370,616,o),
(481,716,o),
(629,716,cs),
(735,716,o),
(830,656,o),
(830,506,cs),
(830,408,o),
(761,316,o),
(719,281,cs),
(697,262,o),
(681,255,o),
(665,255,cs),
(642,255,o),
(615,285,o),
(575,329,c),
(564,319,l),
(606,252,o),
(618,220,o),
(610,199,cs),
(601,176,o),
(614,155,o),
(639,155,cs)
);
}
);
width = 1000;
}
);
production = u1B0B8;
script = hentaigana;
unicode = 110776;
}
