{
category = Letter;
glyphname = "he-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B8.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(592,715,l),
(614,698,o),
(617,687,o),
(617,663,cs),
(617,609,o),
(508,449,o),
(470,408,cs),
(443,379,o),
(436,375,o),
(426,375,cs),
(419,375,o),
(410,388,o),
(404,398,cs),
(390,422,o),
(364,467,o),
(364,512,cs),
(364,605,o),
(488,709,o),
(640,709,cs),
(739,709,o),
(850,656,o),
(850,486,cs),
(850,376,o),
(761,275,o),
(721,245,cs),
(705,233,o),
(690,226,o),
(678,226,cs),
(666,226,o),
(630,265,o),
(586,320,c),
(571,308,l),
(617,241,o),
(635,208,o),
(627,187,cs),
(619,167,o),
(630,156,o),
(647,156,cs),
(662,156,o),
(690,166,o),
(725,190,cs),
(808,248,o),
(896,360,o),
(896,491,cs),
(896,625,o),
(821,737,o),
(641,737,cs),
(470,737,o),
(328,624,o),
(328,505,cs),
(328,476,o),
(336,449,o),
(352,408,cs),
(376,351,o),
(383,340,o),
(383,325,cs),
(383,311,o),
(389,301,o),
(404,301,cs),
(419,301,o),
(436,313,o),
(479,358,cs),
(523,404,o),
(650,579,o),
(650,658,cs),
(650,683,o),
(641,706,o),
(613,722,c)
);
},
{
closed = 1;
nodes = (
(146,762,l),
(165,730,o),
(197,645,o),
(203,613,cs),
(209,581,o),
(241,595,o),
(241,627,cs),
(241,659,o),
(198,737,o),
(164,773,c)
);
},
{
closed = 1;
nodes = (
(109,513,l),
(117,464,o),
(174,381,o),
(237,369,c),
(243,401,l),
(183,361,o),
(130,298,o),
(130,226,cs),
(130,1,o),
(490,-27,o),
(823,-27,cs),
(872,-27,o),
(873,24,o),
(820,24,cs),
(495,24,o),
(161,45,o),
(161,236,cs),
(161,296,o),
(201,337,o),
(241,357,cs),
(256,364,o),
(270,370,o),
(270,386,cs),
(270,392,o),
(264,406,o),
(244,412,cs),
(198,427,o),
(156,460,o),
(126,525,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0B8;
script = hentaigana;
unicode = 110776;
}
