{
category = Letter;
glyphname = "he-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B9.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,558,l),
(123,497,o),
(165,450,o),
(200,450,cs),
(214,450,o),
(220,464,o),
(253,492,cs),
(286,519,o),
(371,581,o),
(398,581,cs),
(416,581,o),
(422,558,o),
(428,534,cs),
(437,500,o),
(489,323,o),
(496,296,cs),
(504,267,o),
(528,249,o),
(555,249,cs),
(572,249,o),
(579,262,o),
(605,275,cs),
(638,292,o),
(709,316,o),
(746,316,cs),
(801,316,o),
(846,277,o),
(846,226,cs),
(846,155,o),
(740,75,o),
(577,24,c),
(585,1,l),
(775,46,o),
(902,125,o),
(902,219,cs),
(902,279,o),
(838,351,o),
(750,351,cs),
(671,351,o),
(586,309,o),
(564,309,cs),
(552,309,o),
(548,309,o),
(536,342,cs),
(530,359,o),
(473,518,o),
(463,554,cs),
(451,597,o),
(434,617,o),
(405,617,cs),
(378,617,o),
(337,595,o),
(299,572,cs),
(266,553,o),
(210,514,o),
(182,514,cs),
(163,514,o),
(153,520,o),
(124,571,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(74,628,l),
(69,463,o),
(165,425,o),
(200,425,cs),
(233,425,o),
(246,445,o),
(267,482,cs),
(306,548,o),
(364,626,o),
(391,626,cs),
(396,626,o),
(410,624,o),
(416,600,cs),
(425,566,o),
(430,449,o),
(434,371,cs),
(435,325,o),
(453,274,o),
(505,274,cs),
(547,274,o),
(570,307,o),
(593,324,cs),
(648,366,o),
(681,381,o),
(711,381,cs),
(751,381,o),
(781,365,o),
(781,314,cs),
(781,217,o),
(686,88,o),
(493,9,c),
(497,1,l),
(827,74,o),
(940,175,o),
(940,281,cs),
(940,391,o),
(826,447,o),
(738,447,cs),
(659,447,o),
(602,434,o),
(580,434,cs),
(568,434,o),
(566,447,o),
(554,480,cs),
(546,499,o),
(523,579,o),
(502,629,cs),
(483,672,o),
(459,708,o),
(414,708,cs),
(387,708,o),
(365,703,o),
(323,682,cs),
(277,659,o),
(198,602,o),
(157,602,cs),
(125,602,o),
(107,614,o),
(83,632,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(93,584,l),
(103,484,o),
(165,441,o),
(200,441,cs),
(221,441,o),
(230,457,o),
(258,488,cs),
(294,530,o),
(368,598,o),
(395,598,cs),
(409,598,o),
(418,583,o),
(424,559,cs),
(433,525,o),
(467,370,o),
(473,324,cs),
(478,289,o),
(500,258,o),
(536,258,cs),
(563,258,o),
(576,279,o),
(601,293,cs),
(642,320,o),
(699,340,o),
(733,340,cs),
(782,340,o),
(822,310,o),
(822,259,cs),
(822,178,o),
(720,80,o),
(546,18,c),
(552,1,l),
(795,57,o),
(916,144,o),
(916,242,cs),
(916,321,o),
(834,387,o),
(746,387,cs),
(667,387,o),
(592,356,o),
(570,356,cs),
(558,356,o),
(555,361,o),
(543,394,cs),
(536,412,o),
(492,541,o),
(478,582,cs),
(463,625,o),
(443,651,o),
(408,651,cs),
(381,651,o),
(348,636,o),
(308,613,cs),
(270,593,o),
(206,547,o),
(173,547,cs),
(149,547,o),
(136,555,o),
(109,594,c)
);
}
);
width = 1000;
}
);
production = u1B0B9;
script = hentaigana;
unicode = 110777;
}
