{
category = Letter;
glyphname = "he-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B9.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,638,l),
(123,577,o),
(165,530,o),
(200,530,cs),
(214,530,o),
(220,544,o),
(253,572,cs),
(286,599,o),
(371,661,o),
(398,661,cs),
(416,661,o),
(422,638,o),
(428,614,cs),
(437,580,o),
(489,403,o),
(496,376,cs),
(504,347,o),
(528,329,o),
(555,329,cs),
(572,329,o),
(579,342,o),
(605,355,cs),
(638,372,o),
(709,396,o),
(746,396,cs),
(801,396,o),
(846,357,o),
(846,306,cs),
(846,235,o),
(740,155,o),
(577,104,c),
(585,81,l),
(775,126,o),
(902,205,o),
(902,299,cs),
(902,359,o),
(838,431,o),
(750,431,cs),
(671,431,o),
(586,389,o),
(564,389,cs),
(552,389,o),
(548,389,o),
(536,422,cs),
(530,439,o),
(473,598,o),
(463,634,cs),
(451,677,o),
(434,697,o),
(405,697,cs),
(378,697,o),
(337,675,o),
(299,652,cs),
(266,633,o),
(210,594,o),
(182,594,cs),
(163,594,o),
(153,600,o),
(124,651,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0B9;
script = hentaigana;
unicode = 110777;
}
