{
category = Letter;
glyphname = "he-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B9.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,558,l),
(123,497,o),
(165,450,o),
(200,450,cs),
(214,450,o),
(220,464,o),
(253,492,cs),
(286,519,o),
(371,581,o),
(398,581,cs),
(416,581,o),
(422,558,o),
(428,534,cs),
(437,500,o),
(489,323,o),
(496,296,cs),
(504,267,o),
(528,249,o),
(555,249,cs),
(572,249,o),
(579,262,o),
(605,275,cs),
(638,292,o),
(709,316,o),
(746,316,cs),
(801,316,o),
(846,277,o),
(846,226,cs),
(846,155,o),
(740,75,o),
(577,24,c),
(585,1,l),
(775,46,o),
(902,125,o),
(902,219,cs),
(902,279,o),
(838,351,o),
(750,351,cs),
(671,351,o),
(586,309,o),
(564,309,cs),
(552,309,o),
(548,309,o),
(536,342,cs),
(530,359,o),
(473,518,o),
(463,554,cs),
(451,597,o),
(434,617,o),
(405,617,cs),
(378,617,o),
(337,595,o),
(299,572,cs),
(266,553,o),
(210,514,o),
(182,514,cs),
(163,514,o),
(153,520,o),
(124,571,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(84,618,l),
(84,474,o),
(165,430,o),
(200,430,cs),
(229,430,o),
(241,449,o),
(264,484,cs),
(302,542,o),
(375,624,o),
(402,624,cs),
(410,624,o),
(422,618,o),
(428,594,cs),
(437,560,o),
(442,424,o),
(446,356,cs),
(449,313,o),
(468,269,o),
(515,269,cs),
(552,269,o),
(572,298,o),
(595,314,cs),
(646,351,o),
(687,376,o),
(716,376,cs),
(761,376,o),
(786,347,o),
(786,296,cs),
(786,205,o),
(682,91,o),
(511,10,c),
(515,1,l),
(817,68,o),
(932,165,o),
(932,269,cs),
(932,369,o),
(828,428,o),
(740,428,cs),
(661,428,o),
(599,409,o),
(577,409,cs),
(565,409,o),
(562,419,o),
(550,452,cs),
(543,471,o),
(513,567,o),
(494,614,cs),
(477,657,o),
(454,690,o),
(412,690,cs),
(385,690,o),
(359,681,o),
(318,660,cs),
(275,638,o),
(200,584,o),
(162,584,cs),
(133,584,o),
(116,595,o),
(91,620,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(97,581,l),
(108,488,o),
(165,443,o),
(200,443,cs),
(220,443,o),
(228,458,o),
(257,489,cs),
(292,528,o),
(373,597,o),
(400,597,cs),
(414,597,o),
(422,581,o),
(428,557,cs),
(437,523,o),
(471,361,o),
(477,319,cs),
(483,284,o),
(506,257,o),
(540,257,cs),
(565,257,o),
(576,276,o),
(601,290,cs),
(641,314,o),
(701,339,o),
(735,339,cs),
(786,339,o),
(824,303,o),
(824,252,cs),
(824,174,o),
(718,81,o),
(552,19,c),
(559,1,l),
(791,54,o),
(913,140,o),
(913,238,cs),
(913,313,o),
(834,380,o),
(746,380,cs),
(667,380,o),
(591,347,o),
(569,347,cs),
(557,347,o),
(553,350,o),
(541,383,cs),
(535,401,o),
(488,536,o),
(475,577,cs),
(461,620,o),
(442,644,o),
(408,644,cs),
(381,644,o),
(345,627,o),
(306,605,cs),
(269,585,o),
(206,540,o),
(175,540,cs),
(152,540,o),
(139,548,o),
(112,589,c)
);
}
);
width = 1000;
}
);
production = u1B0B9;
script = hentaigana;
unicode = 110777;
}
