{
category = Letter;
glyphname = "hi-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0A9.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(315,733,l),
(363,724,o),
(372,710,o),
(372,663,cs),
(372,634,o),
(371,582,o),
(371,518,cs),
(371,444,o),
(375,398,o),
(376,384,cs),
(377,369,o),
(371,371,o),
(365,380,cs),
(352,399,o),
(292,468,o),
(276,481,c),
(266,465,l),
(303,430,o),
(368,336,o),
(371,298,cs),
(372,274,o),
(371,246,o),
(395,246,cs),
(417,246,o),
(420,270,o),
(420,294,cs),
(420,318,o),
(407,464,o),
(407,527,cs),
(407,589,o),
(409,625,o),
(414,658,cs),
(417,677,o),
(428,686,o),
(428,696,cs),
(428,713,o),
(397,758,o),
(349,758,cs),
(339,758,o),
(329,756,o),
(318,752,c)
);
},
{
closed = 1;
nodes = (
(150,536,l),
(134,502,o),
(120,459,o),
(120,423,cs),
(120,358,o),
(175,286,o),
(210,286,cs),
(239,286,o),
(229,310,o),
(236,331,cs),
(246,358,o),
(263,379,o),
(280,400,c),
(265,417,l),
(253,403,o),
(238,386,o),
(225,371,cs),
(216,362,o),
(210,357,o),
(204,357,cs),
(188,357,o),
(149,399,o),
(149,445,cs),
(149,473,o),
(154,495,o),
(168,526,c)
);
},
{
closed = 1;
nodes = (
(387,473,l),
(422,517,o),
(459,538,o),
(501,538,cs),
(559,538,o),
(586,484,o),
(586,441,cs),
(586,398,o),
(585,376,o),
(585,360,cs),
(585,346,o),
(588,324,o),
(604,324,cs),
(625,324,o),
(632,344,o),
(632,358,cs),
(632,374,o),
(629,390,o),
(629,410,cs),
(629,495,o),
(688,543,o),
(748,543,cs),
(797,543,o),
(826,515,o),
(826,468,cs),
(826,429,o),
(799,403,o),
(740,353,cs),
(657,283,o),
(358,80,o),
(253,52,cs),
(223,44,o),
(213,46,o),
(198,43,cs),
(188,41,o),
(183,33,o),
(183,24,cs),
(183,12,o),
(192,-2,o),
(210,-2,cs),
(223,-2,o),
(328,46,o),
(531,46,cs),
(654,46,o),
(744,28,o),
(814,9,cs),
(830,4,o),
(841,15,o),
(841,28,cs),
(841,39,o),
(834,51,o),
(815,57,cs),
(749,76,o),
(632,81,o),
(534,81,cs),
(480,81,o),
(430,77,o),
(386,71,cs),
(363,68,o),
(359,69,o),
(381,81,cs),
(523,153,o),
(710,273,o),
(802,350,cs),
(864,399,o),
(877,428,o),
(877,466,cs),
(877,518,o),
(830,570,o),
(749,570,cs),
(702,570,o),
(653,541,o),
(624,504,cs),
(611,487,o),
(610,491,o),
(603,503,cs),
(583,538,o),
(549,565,o),
(503,565,cs),
(455,565,o),
(403,533,o),
(384,500,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(284,765,l),
(338,747,o),
(332,710,o),
(332,663,cs),
(332,634,o),
(331,623,o),
(331,559,cs),
(331,523,o),
(333,475,o),
(334,461,cs),
(335,454,o),
(333,450,o),
(326,454,cs),
(313,461,o),
(292,476,o),
(276,489,c),
(274,481,l),
(311,431,o),
(345,342,o),
(345,304,cs),
(345,259,o),
(354,226,o),
(395,226,cs),
(437,226,o),
(460,270,o),
(460,294,cs),
(460,318,o),
(447,464,o),
(447,527,cs),
(447,589,o),
(450,647,o),
(455,680,cs),
(458,699,o),
(468,706,o),
(468,726,cs),
(468,754,o),
(421,802,o),
(362,802,cs),
(338,802,o),
(312,794,o),
(286,774,c)
);
},
{
closed = 1;
nodes = (
(186,556,l),
(124,522,o),
(82,476,o),
(82,410,cs),
(82,355,o),
(130,286,o),
(191,286,cs),
(220,286,o),
(246,308,o),
(246,341,cs),
(246,380,o),
(253,417,o),
(276,456,c),
(272,461,l),
(252,442,o),
(247,438,o),
(234,430,cs),
(223,423,o),
(213,419,o),
(207,419,cs),
(191,419,o),
(177,443,o),
(177,479,cs),
(177,507,o),
(182,528,o),
(193,549,c)
);
},
{
closed = 1;
nodes = (
(387,493,l),
(422,527,o),
(449,582,o),
(489,582,cs),
(529,582,o),
(548,554,o),
(548,491,cs),
(548,448,o),
(545,406,o),
(545,382,cs),
(545,344,o),
(566,324,o),
(594,324,cs),
(645,324,o),
(662,364,o),
(662,388,cs),
(662,404,o),
(659,420,o),
(659,440,cs),
(659,525,o),
(688,597,o),
(738,597,cs),
(767,597,o),
(796,575,o),
(796,508,cs),
(796,449,o),
(772,403,o),
(692,338,cs),
(626,284,o),
(358,150,o),
(253,122,cs),
(223,114,o),
(213,113,o),
(198,112,cs),
(168,110,o),
(133,63,o),
(133,24,cs),
(133,-18,o),
(162,-32,o),
(190,-32,cs),
(243,-32,o),
(328,16,o),
(531,16,cs),
(694,16,o),
(810,-18,o),
(825,-18,cs),
(870,-18,o),
(891,2,o),
(891,35,cs),
(891,66,o),
(864,90,o),
(805,109,cs),
(739,130,o),
(652,126,o),
(594,126,cs),
(495,126,o),
(429,116,o),
(380,106,cs),
(333,97,o),
(343,101,o),
(376,113,cs),
(519,166,o),
(709,257,o),
(825,339,cs),
(876,375,o),
(914,428,o),
(914,483,cs),
(914,585,o),
(840,634,o),
(749,634,cs),
(708,634,o),
(665,618,o),
(619,569,cs),
(610,560,o),
(606,562,o),
(594,579,cs),
(573,608,o),
(545,617,o),
(523,617,cs),
(465,617,o),
(433,573,o),
(384,500,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(303,745,l),
(354,733,o),
(357,710,o),
(357,663,cs),
(357,634,o),
(356,597,o),
(356,533,cs),
(356,474,o),
(359,427,o),
(360,413,cs),
(361,401,o),
(357,401,o),
(350,408,cs),
(337,422,o),
(292,471,o),
(276,484,c),
(269,471,l),
(306,430,o),
(359,338,o),
(361,300,cs),
(362,268,o),
(365,239,o),
(395,239,cs),
(425,239,o),
(435,270,o),
(435,294,cs),
(435,318,o),
(422,464,o),
(422,527,cs),
(422,589,o),
(424,633,o),
(429,666,cs),
(432,685,o),
(443,694,o),
(443,707,cs),
(443,728,o),
(406,775,o),
(354,775,cs),
(339,775,o),
(323,770,o),
(306,760,c)
);
},
{
closed = 1;
nodes = (
(164,544,l),
(130,510,o),
(106,465,o),
(106,418,cs),
(106,357,o),
(158,286,o),
(203,286,cs),
(232,286,o),
(235,309,o),
(240,335,cs),
(246,366,o),
(259,393,o),
(279,421,c),
(268,434,l),
(253,418,o),
(241,406,o),
(228,393,cs),
(219,385,o),
(211,380,o),
(205,380,cs),
(189,380,o),
(160,416,o),
(160,458,cs),
(160,486,o),
(165,507,o),
(177,535,c)
);
},
{
closed = 1;
nodes = (
(387,481,l),
(422,521,o),
(455,555,o),
(497,555,cs),
(548,555,o),
(572,510,o),
(572,460,cs),
(572,417,o),
(570,387,o),
(570,368,cs),
(570,345,o),
(580,324,o),
(600,324,cs),
(633,324,o),
(643,352,o),
(643,369,cs),
(643,385,o),
(640,401,o),
(640,421,cs),
(640,506,o),
(688,563,o),
(744,563,cs),
(786,563,o),
(815,538,o),
(815,483,cs),
(815,437,o),
(789,403,o),
(722,347,cs),
(645,283,o),
(358,106,o),
(253,78,cs),
(223,70,o),
(213,71,o),
(198,69,cs),
(181,67,o),
(164,44,o),
(164,24,cs),
(164,1,o),
(181,-13,o),
(203,-13,cs),
(231,-13,o),
(328,35,o),
(531,35,cs),
(669,35,o),
(769,11,o),
(818,-1,cs),
(845,-4,o),
(860,10,o),
(860,31,cs),
(860,49,o),
(845,66,o),
(811,77,cs),
(745,96,o),
(640,98,o),
(557,98,cs),
(486,98,o),
(430,92,o),
(384,84,cs),
(352,79,o),
(353,81,o),
(379,93,cs),
(522,158,o),
(710,267,o),
(811,346,cs),
(869,390,o),
(891,428,o),
(891,472,cs),
(891,543,o),
(834,594,o),
(749,594,cs),
(704,594,o),
(658,570,o),
(622,528,cs),
(611,514,o),
(609,518,o),
(600,532,cs),
(579,564,o),
(548,585,o),
(511,585,cs),
(459,585,o),
(414,548,o),
(384,500,c)
);
}
);
width = 1000;
}
);
production = u1B0A9;
script = hentaigana;
unicode = 110761;
}
