{
category = Letter;
glyphname = "hi-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0AA.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(699,11,o),
(776,101,o),
(776,376,cs),
(776,641,o),
(714,734,o),
(633,734,cs),
(517,734,o),
(312,285,o),
(286,223,cs),
(277,202,o),
(275,204,o),
(270,224,cs),
(265,246,o),
(264,264,o),
(264,300,cs),
(264,406,o),
(320,561,o),
(320,608,cs),
(320,665,o),
(272,720,o),
(240,739,c),
(223,720,l),
(260,685,o),
(272,654,o),
(272,618,cs),
(272,561,o),
(225,426,o),
(225,278,cs),
(225,246,o),
(234,140,o),
(258,102,cs),
(282,64,o),
(314,75,o),
(314,102,cs),
(314,127,o),
(305,134,o),
(305,156,cs),
(305,228,o),
(540,704,o),
(633,704,cs),
(696,704,o),
(727,580,o),
(727,384,cs),
(727,138,o),
(672,49,o),
(621,49,cs),
(550,49,o),
(480,157,o),
(480,232,cs),
(480,263,o),
(488,288,o),
(509,288,cs),
(553,288,o),
(637,171,o),
(637,41,c),
(679,55,l),
(679,170,o),
(596,313,o),
(509,313,cs),
(471,313,o),
(447,276,o),
(447,228,cs),
(447,123,o),
(533,11,o),
(616,11,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(778,-37,o),
(836,103,o),
(836,368,cs),
(836,643,o),
(765,746,o),
(654,746,cs),
(518,746,o),
(360,329,o),
(334,277,cs),
(312,233,o),
(299,223,o),
(294,243,cs),
(289,265,o),
(285,275,o),
(285,324,cs),
(285,430,o),
(360,563,o),
(360,610,cs),
(360,667,o),
(292,742,o),
(180,751,c),
(173,732,l),
(210,697,o),
(212,656,o),
(212,620,cs),
(212,563,o),
(175,458,o),
(175,310,cs),
(175,188,o),
(205,130,o),
(228,91,cs),
(284,-3,o),
(374,44,o),
(374,91,cs),
(374,116,o),
(365,123,o),
(365,145,cs),
(365,217,o),
(540,678,o),
(633,678,cs),
(676,678,o),
(700,582,o),
(700,376,cs),
(700,140,o),
(682,81,o),
(631,81,cs),
(560,81,o),
(494,150,o),
(494,235,cs),
(494,266,o),
(501,305,o),
(530,305,cs),
(584,305,o),
(647,183,o),
(647,53,c),
(724,138,l),
(724,253,o),
(625,350,o),
(538,350,cs),
(480,350,o),
(440,300,o),
(440,222,cs),
(440,107,o),
(518,-37,o),
(636,-37,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(729,-7,o),
(799,102,o),
(799,373,cs),
(799,642,o),
(733,739,o),
(641,739,cs),
(517,739,o),
(330,302,o),
(304,243,cs),
(290,214,o),
(284,211,o),
(279,231,cs),
(274,253,o),
(272,268,o),
(272,309,cs),
(272,415,o),
(335,562,o),
(335,609,cs),
(335,666,o),
(280,728,o),
(218,744,c),
(204,725,l),
(241,690,o),
(250,655,o),
(250,619,cs),
(250,562,o),
(206,438,o),
(206,290,cs),
(206,224,o),
(223,136,o),
(247,98,cs),
(283,39,o),
(337,63,o),
(337,98,cs),
(337,123,o),
(328,130,o),
(328,152,cs),
(328,224,o),
(540,694,o),
(633,694,cs),
(689,694,o),
(717,581,o),
(717,381,cs),
(717,139,o),
(676,61,o),
(625,61,cs),
(554,61,o),
(485,154,o),
(485,233,cs),
(485,264,o),
(493,294,o),
(517,294,cs),
(565,294,o),
(641,176,o),
(641,46,c),
(696,86,l),
(696,201,o),
(607,327,o),
(520,327,cs),
(474,327,o),
(444,285,o),
(444,226,cs),
(444,117,o),
(527,-7,o),
(624,-7,cs)
);
}
);
width = 1000;
}
);
production = u1B0AA;
script = hentaigana;
unicode = 110762;
}
