{
category = Letter;
glyphname = "hi-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0AB.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(804,23,o),
(876,30,o),
(897,36,cs),
(905,38,o),
(910,47,o),
(910,57,cs),
(910,69,o),
(902,81,o),
(879,81,cs),
(876,81,o),
(873,80,o),
(869,79,cs),
(837,75,o),
(766,69,o),
(745,69,cs),
(632,69,o),
(602,88,o),
(602,243,cs),
(602,438,o),
(607,578,o),
(614,636,cs),
(616,650,o),
(617,666,o),
(626,666,cs),
(629,666,o),
(632,665,o),
(637,661,cs),
(661,642,o),
(714,600,o),
(730,584,cs),
(735,579,o),
(737,576,o),
(737,572,cs),
(737,569,o),
(735,566,o),
(730,562,cs),
(645,495,o),
(387,263,o),
(303,171,cs),
(271,136,o),
(262,129,o),
(249,129,cs),
(236,129,o),
(201,192,o),
(201,341,cs),
(201,450,o),
(218,490,o),
(230,520,cs),
(239,542,o),
(266,564,o),
(292,564,cs),
(308,564,o),
(397,553,o),
(425,553,cs),
(453,553,o),
(468,560,o),
(468,575,cs),
(468,590,o),
(450,607,o),
(410,605,cs),
(345,602,o),
(244,621,o),
(189,689,c),
(170,675,l),
(188,644,o),
(214,620,o),
(242,603,cs),
(261,591,o),
(254,587,o),
(243,582,cs),
(222,572,o),
(207,556,o),
(198,535,cs),
(184,504,o),
(162,453,o),
(162,341,cs),
(162,159,o),
(211,47,o),
(260,47,cs),
(289,47,o),
(283,65,o),
(311,112,cs),
(357,189,o),
(673,498,o),
(789,551,cs),
(807,559,o),
(824,565,o),
(824,580,cs),
(824,593,o),
(814,606,o),
(788,606,cs),
(784,606,o),
(780,606,o),
(775,605,cs),
(749,601,o),
(650,679,o),
(641,690,cs),
(632,701,o),
(628,719,o),
(609,719,cs),
(590,719,o),
(579,696,o),
(574,644,cs),
(564,543,o),
(561,409,o),
(561,243,cs),
(561,37,o),
(620,23,o),
(745,23,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(830,-16,o),
(890,-5,o),
(913,1,cs),
(938,6,o),
(960,14,o),
(960,43,cs),
(960,91,o),
(925,129,o),
(869,129,cs),
(853,129,o),
(835,121,o),
(811,117,cs),
(777,113,o),
(766,111,o),
(744,111,cs),
(673,111,o),
(645,134,o),
(645,249,cs),
(645,431,o),
(655,602,o),
(663,661,cs),
(665,677,o),
(666,681,o),
(668,681,cs),
(671,681,o),
(674,678,o),
(678,675,cs),
(692,659,o),
(704,644,o),
(718,626,cs),
(729,611,o),
(730,605,o),
(730,597,cs),
(730,584,o),
(726,581,o),
(721,576,cs),
(647,503,o),
(429,308,o),
(344,228,cs),
(307,192,o),
(281,174,o),
(268,174,cs),
(241,174,o),
(216,248,o),
(216,363,cs),
(216,451,o),
(231,500,o),
(236,513,cs),
(253,557,o),
(277,559,o),
(298,559,cs),
(315,559,o),
(368,547,o),
(387,547,cs),
(426,547,o),
(455,564,o),
(455,609,cs),
(455,635,o),
(431,680,o),
(342,680,cs),
(274,680,o),
(182,713,o),
(149,784,c),
(143,780,l),
(138,706,o),
(156,653,o),
(186,620,cs),
(196,609,o),
(200,604,o),
(184,595,cs),
(153,578,o),
(136,557,o),
(126,533,cs),
(107,490,o),
(95,414,o),
(95,346,cs),
(95,134,o),
(150,-6,o),
(249,-6,cs),
(290,-6,o),
(293,18,o),
(324,69,cs),
(410,209,o),
(675,417,o),
(800,505,cs),
(846,537,o),
(886,562,o),
(886,595,cs),
(886,633,o),
(870,652,o),
(843,652,cs),
(828,652,o),
(815,648,o),
(803,648,cs),
(778,648,o),
(757,652,o),
(712,698,cs),
(683,727,o),
(667,763,o),
(633,763,cs),
(587,763,o),
(544,727,o),
(538,658,cs),
(528,558,o),
(520,351,o),
(520,211,cs),
(520,17,o),
(645,-16,o),
(734,-16,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(814,8,o),
(881,17,o),
(903,23,cs),
(917,26,o),
(929,35,o),
(929,52,cs),
(929,77,o),
(911,99,o),
(875,99,cs),
(867,99,o),
(859,95,o),
(847,93,cs),
(815,89,o),
(766,85,o),
(745,85,cs),
(647,85,o),
(618,105,o),
(618,245,cs),
(618,435,o),
(625,587,o),
(632,645,cs),
(634,660,o),
(635,672,o),
(642,672,cs),
(645,672,o),
(648,670,o),
(652,666,cs),
(673,648,o),
(710,617,o),
(726,600,cs),
(733,591,o),
(734,587,o),
(734,581,cs),
(734,575,o),
(732,572,o),
(727,567,cs),
(646,498,o),
(403,280,o),
(318,192,cs),
(285,157,o),
(269,146,o),
(256,146,cs),
(238,146,o),
(207,213,o),
(207,349,cs),
(207,450,o),
(223,494,o),
(232,517,cs),
(244,548,o),
(270,562,o),
(294,562,cs),
(311,562,o),
(386,551,o),
(411,551,cs),
(443,551,o),
(463,562,o),
(463,588,cs),
(463,607,o),
(443,634,o),
(385,633,cs),
(318,631,o),
(221,656,o),
(174,725,c),
(160,714,l),
(169,667,o),
(192,632,o),
(221,609,cs),
(237,598,o),
(234,593,o),
(221,587,cs),
(196,574,o),
(180,556,o),
(171,534,cs),
(155,499,o),
(137,438,o),
(137,343,cs),
(137,150,o),
(188,27,o),
(256,27,cs),
(289,27,o),
(287,47,o),
(316,96,cs),
(377,197,o),
(674,468,o),
(793,534,cs),
(822,551,o),
(847,564,o),
(847,586,cs),
(847,608,o),
(835,623,o),
(809,623,cs),
(801,623,o),
(793,622,o),
(786,621,cs),
(760,619,o),
(690,669,o),
(668,693,cs),
(651,711,o),
(643,736,o),
(618,736,cs),
(589,736,o),
(566,708,o),
(561,649,cs),
(551,549,o),
(546,387,o),
(546,231,cs),
(546,30,o),
(629,8,o),
(741,8,cs)
);
}
);
width = 1000;
}
);
production = u1B0AB;
script = hentaigana;
unicode = 110763;
}
