{
category = Letter;
glyphname = "hi-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0AB.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(170,645,l),
(211,572,o),
(301,540,o),
(339,540,c),
(355,562,l),
(340,564,o),
(327,565,o),
(314,565,cs),
(252,565,o),
(215,544,o),
(198,505,cs),
(184,474,o),
(170,423,o),
(170,361,cs),
(170,199,o),
(211,67,o),
(260,67,cs),
(289,67,o),
(283,85,o),
(315,130,cs),
(357,189,o),
(673,498,o),
(789,551,cs),
(807,559,o),
(824,565,o),
(824,580,cs),
(824,593,o),
(814,606,o),
(788,606,cs),
(784,606,o),
(780,606,o),
(775,605,cs),
(749,601,o),
(650,679,o),
(641,690,cs),
(632,701,o),
(628,719,o),
(609,719,cs),
(590,719,o),
(579,696,o),
(574,644,cs),
(564,543,o),
(561,409,o),
(561,273,cs),
(561,67,o),
(620,53,o),
(745,53,cs),
(804,53,o),
(876,60,o),
(897,66,cs),
(905,68,o),
(910,77,o),
(910,87,cs),
(910,99,o),
(902,111,o),
(879,111,cs),
(876,111,o),
(873,110,o),
(869,110,cs),
(837,105,o),
(766,99,o),
(745,99,cs),
(632,99,o),
(602,118,o),
(602,273,cs),
(602,438,o),
(607,578,o),
(614,636,cs),
(616,650,o),
(617,666,o),
(626,666,cs),
(629,666,o),
(632,665,o),
(637,661,cs),
(661,642,o),
(714,600,o),
(730,584,cs),
(735,579,o),
(737,576,o),
(737,572,cs),
(737,569,o),
(735,566,o),
(730,562,cs),
(645,495,o),
(387,263,o),
(306,188,cs),
(271,156,o),
(265,150,o),
(252,150,cs),
(239,150,o),
(209,232,o),
(209,361,cs),
(209,420,o),
(218,460,o),
(230,490,cs),
(239,512,o),
(266,534,o),
(292,534,cs),
(308,534,o),
(397,523,o),
(425,523,cs),
(453,523,o),
(468,530,o),
(468,545,cs),
(468,560,o),
(450,577,o),
(410,575,cs),
(345,572,o),
(244,591,o),
(189,659,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0AB;
script = hentaigana;
unicode = 110763;
}
