{
category = Letter;
glyphname = "hi-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0AC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,710,l),
(225,660,o),
(284,639,o),
(324,639,cs),
(356,639,o),
(408,660,o),
(447,676,cs),
(459,681,o),
(459,678,o),
(451,667,cs),
(340,514,o),
(160,320,o),
(124,286,cs),
(95,259,o),
(84,250,o),
(84,234,cs),
(84,219,o),
(93,204,o),
(107,204,cs),
(121,204,o),
(122,212,o),
(152,245,cs),
(223,324,o),
(293,420,o),
(340,420,cs),
(366,420,o),
(382,409,o),
(382,321,cs),
(382,283,o),
(380,236,o),
(380,218,cs),
(380,200,o),
(389,185,o),
(404,185,cs),
(419,185,o),
(429,205,o),
(429,221,cs),
(429,237,o),
(429,253,o),
(429,277,cs),
(429,411,o),
(574,639,o),
(625,639,cs),
(642,639,o),
(652,620,o),
(656,604,cs),
(660,588,o),
(666,559,o),
(666,469,cs),
(666,338,o),
(661,314,o),
(657,272,cs),
(655,249,o),
(649,242,o),
(632,257,cs),
(591,293,o),
(554,333,o),
(554,353,cs),
(554,396,o),
(680,549,o),
(741,549,cs),
(766,549,o),
(783,532,o),
(783,504,cs),
(783,465,o),
(724,424,o),
(683,403,cs),
(662,392,o),
(644,386,o),
(644,374,cs),
(644,361,o),
(664,346,o),
(687,329,cs),
(726,301,o),
(818,235,o),
(889,214,cs),
(891,213,o),
(894,213,o),
(896,213,cs),
(908,213,o),
(915,224,o),
(915,237,cs),
(915,247,o),
(909,259,o),
(896,264,cs),
(807,298,o),
(722,338,o),
(678,386,c),
(676,372,l),
(728,385,o),
(827,440,o),
(827,505,cs),
(827,549,o),
(789,576,o),
(752,576,cs),
(662,576,o),
(528,405,o),
(528,351,cs),
(528,301,o),
(615,224,o),
(639,192,cs),
(650,178,o),
(644,147,o),
(668,147,cs),
(687,147,o),
(691,183,o),
(694,202,cs),
(702,258,o),
(708,397,o),
(708,469,cs),
(708,618,o),
(687,670,o),
(628,670,cs),
(600,670,o),
(559,635,o),
(519,580,cs),
(497,550,o),
(445,464,o),
(420,382,cs),
(414,364,o),
(411,373,o),
(409,382,cs),
(399,433,o),
(378,445,o),
(348,445,cs),
(326,445,o),
(303,434,o),
(283,421,c),
(273,397,l),
(383,515,o),
(481,652,o),
(522,688,cs),
(531,696,o),
(545,701,o),
(557,706,cs),
(568,711,o),
(577,716,o),
(577,723,cs),
(577,734,o),
(563,748,o),
(540,748,cs),
(532,748,o),
(522,746,o),
(511,741,cs),
(475,724,o),
(348,680,o),
(313,680,cs),
(278,680,o),
(243,699,o),
(211,725,c)
);
},
{
closed = 1;
nodes = (
(290,258,l),
(274,231,o),
(251,190,o),
(251,144,cs),
(251,69,o),
(314,9,o),
(512,9,cs),
(630,9,o),
(735,25,o),
(774,34,cs),
(789,38,o),
(796,47,o),
(796,57,cs),
(796,71,o),
(778,86,o),
(738,76,cs),
(691,64,o),
(566,54,o),
(497,54,cs),
(377,54,o),
(281,87,o),
(281,160,cs),
(281,192,o),
(293,218,o),
(307,249,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(186,769,l),
(186,678,o),
(277,638,o),
(318,638,cs),
(326,638,o),
(335,639,o),
(344,641,cs),
(355,643,o),
(358,643,o),
(348,632,cs),
(247,505,o),
(129,391,o),
(97,367,cs),
(65,342,o),
(45,303,o),
(45,282,cs),
(45,246,o),
(66,210,o),
(105,210,cs),
(130,210,o),
(147,224,o),
(172,260,cs),
(244,364,o),
(280,432,o),
(318,432,cs),
(337,432,o),
(358,405,o),
(358,338,cs),
(358,275,o),
(351,240,o),
(351,221,cs),
(351,193,o),
(359,137,o),
(414,137,cs),
(464,137,o),
(484,213,o),
(484,229,cs),
(484,246,o),
(484,262,o),
(484,287,cs),
(484,491,o),
(563,647,o),
(616,647,cs),
(628,647,o),
(639,639,o),
(643,623,cs),
(650,597,o),
(656,576,o),
(656,483,cs),
(656,348,o),
(656,336,o),
(652,293,cs),
(650,269,o),
(643,262,o),
(626,278,cs),
(584,315,o),
(561,341,o),
(561,362,cs),
(561,437,o),
(661,561,o),
(747,561,cs),
(791,561,o),
(814,538,o),
(814,509,cs),
(814,469,o),
(734,429,o),
(689,415,cs),
(652,404,o),
(639,404,o),
(639,382,cs),
(639,364,o),
(685,316,o),
(709,299,cs),
(749,270,o),
(817,215,o),
(873,195,cs),
(882,192,o),
(891,190,o),
(898,190,cs),
(932,190,o),
(952,216,o),
(952,244,cs),
(952,276,o),
(927,313,o),
(869,326,cs),
(787,346,o),
(750,379,o),
(704,408,c),
(684,390,l),
(788,381,o),
(919,423,o),
(919,500,cs),
(919,566,o),
(870,608,o),
(774,608,cs),
(632,608,o),
(518,428,o),
(518,362,cs),
(518,310,o),
(608,241,o),
(635,188,cs),
(643,172,o),
(652,130,o),
(683,130,cs),
(721,130,o),
(751,152,o),
(757,205,cs),
(763,249,o),
(761,419,o),
(761,494,cs),
(761,647,o),
(693,691,o),
(632,691,cs),
(601,691,o),
(561,665,o),
(520,608,cs),
(499,579,o),
(460,509,o),
(438,435,cs),
(429,404,o),
(430,410,o),
(423,430,cs),
(409,473,o),
(380,479,o),
(343,479,cs),
(320,479,o),
(297,447,o),
(276,434,c),
(276,409,l),
(390,531,o),
(471,655,o),
(525,673,cs),
(556,684,o),
(586,694,o),
(606,703,cs),
(628,713,o),
(639,733,o),
(639,752,cs),
(639,782,o),
(607,805,o),
(562,805,cs),
(548,805,o),
(531,802,o),
(511,795,cs),
(474,782,o),
(343,753,o),
(307,753,cs),
(271,753,o),
(235,752,o),
(196,772,c)
);
},
{
closed = 1;
nodes = (
(308,262,l),
(267,238,o),
(212,164,o),
(212,117,cs),
(212,9,o),
(308,-43,o),
(512,-43,cs),
(634,-43,o),
(745,-20,o),
(783,-11,cs),
(819,-2,o),
(834,18,o),
(834,39,cs),
(834,81,o),
(777,127,o),
(707,110,cs),
(658,97,o),
(578,76,o),
(476,76,cs),
(373,76,o),
(282,89,o),
(282,154,cs),
(282,197,o),
(302,223,o),
(316,255,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(192,732,l),
(210,667,o),
(281,639,o),
(322,639,cs),
(345,639,o),
(381,652,o),
(408,663,cs),
(420,667,o),
(421,665,o),
(412,654,cs),
(305,511,o),
(148,347,o),
(114,316,cs),
(84,290,o),
(69,270,o),
(69,252,cs),
(69,229,o),
(83,206,o),
(106,206,cs),
(124,206,o),
(131,217,o),
(160,251,cs),
(231,339,o),
(288,425,o),
(332,425,cs),
(355,425,o),
(373,408,o),
(373,327,cs),
(373,280,o),
(369,238,o),
(369,219,cs),
(369,197,o),
(378,167,o),
(408,167,cs),
(436,167,o),
(450,208,o),
(450,224,cs),
(450,240,o),
(450,256,o),
(450,281,cs),
(450,441,o),
(570,642,o),
(622,642,cs),
(637,642,o),
(647,627,o),
(651,611,cs),
(656,591,o),
(662,565,o),
(662,474,cs),
(662,342,o),
(659,322,o),
(655,280,cs),
(653,257,o),
(647,250,o),
(630,265,cs),
(588,301,o),
(557,336,o),
(557,356,cs),
(557,411,o),
(673,554,o),
(743,554,cs),
(775,554,o),
(795,534,o),
(795,506,cs),
(795,467,o),
(728,426,o),
(685,408,cs),
(658,397,o),
(642,393,o),
(642,377,cs),
(642,362,o),
(672,335,o),
(695,318,cs),
(735,289,o),
(818,228,o),
(883,207,cs),
(888,205,o),
(893,204,o),
(897,204,cs),
(917,204,o),
(929,221,o),
(929,240,cs),
(929,258,o),
(916,279,o),
(886,287,cs),
(800,316,o),
(733,353,o),
(688,394,c),
(679,379,l),
(751,384,o),
(862,434,o),
(862,503,cs),
(862,555,o),
(819,588,o),
(760,588,cs),
(651,588,o),
(524,414,o),
(524,355,cs),
(524,304,o),
(612,230,o),
(638,191,cs),
(647,176,o),
(647,141,o),
(674,141,cs),
(700,141,o),
(714,171,o),
(718,203,cs),
(725,255,o),
(728,405,o),
(728,478,cs),
(728,629,o),
(689,678,o),
(630,678,cs),
(600,678,o),
(560,646,o),
(519,591,cs),
(498,561,o),
(451,481,o),
(427,402,cs),
(420,379,o),
(418,387,o),
(414,400,cs),
(403,448,o),
(379,458,o),
(346,458,cs),
(324,458,o),
(301,439,o),
(280,426,c),
(274,402,l),
(386,521,o),
(477,653,o),
(523,682,cs),
(540,692,o),
(560,698,o),
(575,705,cs),
(591,712,o),
(600,722,o),
(600,734,cs),
(600,752,o),
(580,769,o),
(548,769,cs),
(538,769,o),
(525,767,o),
(511,761,cs),
(475,746,o),
(346,707,o),
(311,707,cs),
(275,707,o),
(240,719,o),
(205,743,c)
);
},
{
closed = 1;
nodes = (
(297,260,l),
(271,234,o),
(236,180,o),
(236,134,cs),
(236,47,o),
(312,-10,o),
(512,-10,cs),
(632,-10,o),
(739,8,o),
(777,17,cs),
(800,23,o),
(810,36,o),
(810,50,cs),
(810,75,o),
(778,101,o),
(726,89,cs),
(679,76,o),
(571,62,o),
(489,62,cs),
(376,62,o),
(281,88,o),
(281,158,cs),
(281,194,o),
(296,220,o),
(310,251,c)
);
}
);
width = 1000;
}
);
production = u1B0AC;
script = hentaigana;
unicode = 110764;
}
