{
category = Letter;
glyphname = "hi-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0AC.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,710,l),
(225,660,o),
(284,639,o),
(324,639,cs),
(373,639,o),
(470,688,o),
(493,695,c),
(483,712,l),
(379,556,o),
(164,323,o),
(124,286,cs),
(95,259,o),
(84,250,o),
(84,234,cs),
(84,219,o),
(93,204,o),
(107,204,cs),
(121,204,o),
(122,212,o),
(152,245,cs),
(223,324,o),
(293,420,o),
(340,420,cs),
(366,420,o),
(382,409,o),
(382,321,cs),
(382,283,o),
(380,236,o),
(380,218,cs),
(380,200,o),
(389,185,o),
(404,185,cs),
(419,185,o),
(429,205,o),
(429,221,cs),
(429,237,o),
(429,253,o),
(429,277,cs),
(429,411,o),
(574,639,o),
(625,639,cs),
(642,639,o),
(652,620,o),
(656,604,cs),
(660,588,o),
(666,559,o),
(666,469,cs),
(666,338,o),
(661,314,o),
(657,272,cs),
(655,249,o),
(649,242,o),
(632,257,cs),
(591,293,o),
(554,333,o),
(554,353,cs),
(554,396,o),
(680,549,o),
(741,549,cs),
(766,549,o),
(783,532,o),
(783,504,cs),
(783,465,o),
(724,424,o),
(683,403,cs),
(662,392,o),
(644,386,o),
(644,374,cs),
(644,361,o),
(664,346,o),
(687,329,cs),
(726,301,o),
(818,235,o),
(889,214,cs),
(917,206,o),
(927,252,o),
(896,264,cs),
(807,298,o),
(722,338,o),
(678,386,c),
(676,372,l),
(728,385,o),
(827,440,o),
(827,505,cs),
(827,549,o),
(789,576,o),
(752,576,cs),
(662,576,o),
(528,405,o),
(528,351,cs),
(528,301,o),
(615,224,o),
(639,192,cs),
(650,178,o),
(644,147,o),
(668,147,cs),
(687,147,o),
(691,183,o),
(694,202,cs),
(702,258,o),
(708,397,o),
(708,469,cs),
(708,618,o),
(687,670,o),
(628,670,cs),
(600,670,o),
(559,635,o),
(519,580,cs),
(490,540,o),
(407,400,o),
(405,303,c),
(415,305,l),
(415,422,o),
(389,445,o),
(348,445,cs),
(326,445,o),
(303,434,o),
(283,421,c),
(273,397,l),
(383,515,o),
(481,652,o),
(522,688,cs),
(540,703,o),
(577,708,o),
(577,723,cs),
(577,738,o),
(550,760,o),
(511,741,cs),
(475,724,o),
(348,680,o),
(313,680,cs),
(278,680,o),
(243,699,o),
(211,725,c)
);
},
{
closed = 1;
nodes = (
(290,258,l),
(274,231,o),
(251,190,o),
(251,144,cs),
(251,69,o),
(314,9,o),
(512,9,cs),
(630,9,o),
(735,25,o),
(774,34,cs),
(812,43,o),
(803,92,o),
(738,76,cs),
(691,64,o),
(566,54,o),
(497,54,cs),
(377,54,o),
(281,87,o),
(281,160,cs),
(281,192,o),
(293,218,o),
(307,249,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(196,710,l),
(225,660,o),
(284,619,o),
(324,619,cs),
(373,619,o),
(470,688,o),
(493,695,c),
(483,712,l),
(379,556,o),
(164,323,o),
(124,286,cs),
(95,259,o),
(34,250,o),
(34,234,cs),
(34,219,o),
(93,184,o),
(107,184,cs),
(121,184,o),
(122,212,o),
(152,245,cs),
(223,324,o),
(293,400,o),
(340,400,cs),
(366,400,o),
(332,409,o),
(332,321,cs),
(332,283,o),
(330,236,o),
(330,218,cs),
(330,200,o),
(389,165,o),
(404,165,cs),
(419,165,o),
(479,205,o),
(479,221,cs),
(479,237,o),
(479,253,o),
(479,277,cs),
(479,411,o),
(574,619,o),
(625,619,cs),
(642,619,o),
(652,620,o),
(656,604,cs),
(660,588,o),
(616,559,o),
(616,469,cs),
(616,338,o),
(661,314,o),
(657,272,cs),
(655,249,o),
(649,242,o),
(632,257,cs),
(591,293,o),
(604,333,o),
(604,353,cs),
(604,396,o),
(680,529,o),
(741,529,cs),
(766,529,o),
(733,532,o),
(733,504,cs),
(733,465,o),
(724,424,o),
(683,403,cs),
(662,392,o),
(594,386,o),
(594,374,cs),
(594,361,o),
(664,346,o),
(687,329,cs),
(726,301,o),
(818,235,o),
(889,214,cs),
(917,206,o),
(927,252,o),
(896,264,cs),
(807,298,o),
(722,338,o),
(678,386,c),
(676,372,l),
(728,385,o),
(877,440,o),
(877,505,cs),
(877,549,o),
(789,596,o),
(752,596,cs),
(662,596,o),
(478,405,o),
(478,351,cs),
(478,301,o),
(615,224,o),
(639,192,cs),
(650,178,o),
(644,127,o),
(668,127,cs),
(687,127,o),
(691,183,o),
(694,202,cs),
(702,258,o),
(758,397,o),
(758,469,cs),
(758,618,o),
(687,690,o),
(628,690,cs),
(600,690,o),
(559,635,o),
(519,580,cs),
(490,540,o),
(407,400,o),
(405,303,c),
(415,305,l),
(415,422,o),
(389,465,o),
(348,465,cs),
(326,465,o),
(303,434,o),
(283,421,c),
(273,397,l),
(383,515,o),
(481,652,o),
(522,688,cs),
(540,703,o),
(627,708,o),
(627,723,cs),
(627,738,o),
(550,760,o),
(511,741,cs),
(475,724,o),
(348,700,o),
(313,700,cs),
(278,700,o),
(243,699,o),
(211,725,c)
);
},
{
closed = 1;
nodes = (
(290,258,l),
(274,231,o),
(201,190,o),
(201,144,cs),
(201,69,o),
(314,-11,o),
(512,-11,cs),
(630,-11,o),
(735,25,o),
(774,34,cs),
(812,43,o),
(803,92,o),
(738,76,cs),
(691,64,o),
(566,74,o),
(497,74,cs),
(377,74,o),
(331,87,o),
(331,160,cs),
(331,192,o),
(293,218,o),
(307,249,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0AC;
script = hentaigana;
unicode = 110764;
}
