{
category = Letter;
glyphname = "hi-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0AD.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,775,l),
(293,757,o),
(322,733,o),
(322,703,cs),
(322,673,o),
(298,576,o),
(298,435,cs),
(298,316,o),
(305,168,o),
(307,150,cs),
(308,137,o),
(303,135,o),
(292,147,cs),
(284,156,o),
(259,181,o),
(224,218,c),
(213,203,l),
(278,118,o),
(302,89,o),
(302,26,cs),
(302,19,o),
(302,18,o),
(302,5,cs),
(302,-8,o),
(306,-33,o),
(327,-33,cs),
(348,-33,o),
(354,-1,o),
(354,30,cs),
(354,61,o),
(333,297,o),
(333,440,cs),
(333,555,o),
(357,652,o),
(365,672,cs),
(373,692,o),
(383,691,o),
(383,709,cs),
(383,727,o),
(328,796,o),
(246,793,c)
);
},
{
closed = 1;
nodes = (
(126,564,l),
(101,484,o),
(90,390,o),
(90,324,cs),
(90,258,o),
(98,196,o),
(109,164,cs),
(126,114,o),
(166,142,o),
(158,174,cs),
(155,188,o),
(153,192,o),
(153,208,cs),
(153,254,o),
(347,452,o),
(451,536,cs),
(478,557,o),
(496,570,o),
(508,570,cs),
(522,570,o),
(524,555,o),
(524,535,cs),
(524,515,o),
(511,239,o),
(511,177,cs),
(511,121,o),
(545,82,o),
(670,82,cs),
(762,82,o),
(840,101,o),
(873,114,cs),
(924,133,o),
(911,163,o),
(883,177,cs),
(860,188,o),
(839,243,o),
(823,284,c),
(803,276,l),
(817,232,o),
(835,180,o),
(835,164,cs),
(835,148,o),
(765,124,o),
(659,124,cs),
(567,124,o),
(554,151,o),
(554,192,cs),
(554,269,o),
(570,500,o),
(570,535,cs),
(570,570,o),
(560,601,o),
(517,601,cs),
(494,601,o),
(476,593,o),
(429,555,cs),
(380,515,o),
(184,322,o),
(123,247,c),
(138,251,l),
(120,324,o),
(121,411,o),
(152,553,c)
);
},
{
closed = 1;
nodes = (
(653,710,l),
(689,733,o),
(719,750,o),
(746,750,cs),
(770,750,o),
(793,740,o),
(793,707,cs),
(793,647,o),
(729,583,o),
(681,555,cs),
(653,539,o),
(678,507,o),
(701,518,cs),
(725,529,o),
(749,538,o),
(772,538,cs),
(800,538,o),
(824,525,o),
(824,482,cs),
(824,418,o),
(761,334,o),
(603,271,c),
(610,252,l),
(769,295,o),
(873,383,o),
(873,482,cs),
(873,540,o),
(825,565,o),
(778,565,cs),
(761,565,o),
(734,560,o),
(700,548,c),
(707,542,l),
(792,588,o),
(837,652,o),
(837,697,cs),
(837,762,o),
(785,782,o),
(756,782,cs),
(727,782,o),
(690,768,o),
(641,734,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(242,775,l),
(293,757,o),
(272,733,o),
(272,703,cs),
(272,673,o),
(248,576,o),
(248,435,cs),
(248,316,o),
(305,168,o),
(307,150,cs),
(308,137,o),
(303,135,o),
(292,147,cs),
(284,156,o),
(259,181,o),
(224,218,c),
(213,203,l),
(278,118,o),
(252,89,o),
(252,26,cs),
(252,19,o),
(252,18,o),
(252,5,cs),
(252,-8,o),
(306,-53,o),
(327,-53,cs),
(348,-53,o),
(404,-1,o),
(404,30,cs),
(404,61,o),
(383,297,o),
(383,440,cs),
(383,555,o),
(357,652,o),
(365,672,cs),
(373,692,o),
(433,691,o),
(433,709,cs),
(433,727,o),
(328,796,o),
(246,793,c)
);
},
{
closed = 1;
nodes = (
(126,564,l),
(101,484,o),
(40,390,o),
(40,324,cs),
(40,258,o),
(98,196,o),
(109,164,cs),
(126,114,o),
(166,142,o),
(158,174,cs),
(155,188,o),
(203,192,o),
(203,208,cs),
(203,254,o),
(347,452,o),
(451,536,cs),
(478,557,o),
(496,550,o),
(508,550,cs),
(522,550,o),
(474,555,o),
(474,535,cs),
(474,515,o),
(461,239,o),
(461,177,cs),
(461,121,o),
(545,62,o),
(670,62,cs),
(762,62,o),
(840,101,o),
(873,114,cs),
(924,133,o),
(911,163,o),
(883,177,cs),
(860,188,o),
(839,243,o),
(823,284,c),
(803,276,l),
(817,232,o),
(785,180,o),
(785,164,cs),
(785,148,o),
(765,144,o),
(659,144,cs),
(567,144,o),
(604,151,o),
(604,192,cs),
(604,269,o),
(620,500,o),
(620,535,cs),
(620,570,o),
(560,621,o),
(517,621,cs),
(494,621,o),
(476,593,o),
(429,555,cs),
(380,515,o),
(184,322,o),
(123,247,c),
(138,251,l),
(120,324,o),
(121,411,o),
(152,553,c)
);
},
{
closed = 1;
nodes = (
(653,710,l),
(689,733,o),
(719,730,o),
(746,730,cs),
(770,730,o),
(743,740,o),
(743,707,cs),
(743,647,o),
(729,583,o),
(681,555,cs),
(653,539,o),
(678,507,o),
(701,518,cs),
(725,529,o),
(749,518,o),
(772,518,cs),
(800,518,o),
(774,525,o),
(774,482,cs),
(774,418,o),
(761,334,o),
(603,271,c),
(610,252,l),
(769,295,o),
(923,383,o),
(923,482,cs),
(923,540,o),
(825,585,o),
(778,585,cs),
(761,585,o),
(734,560,o),
(700,548,c),
(707,542,l),
(792,588,o),
(887,652,o),
(887,697,cs),
(887,762,o),
(785,802,o),
(756,802,cs),
(727,802,o),
(690,768,o),
(641,734,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0AD;
script = hentaigana;
unicode = 110765;
}
