{
category = Letter;
glyphname = "hi-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0AD.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(762,82,o),
(840,101,o),
(873,114,cs),
(898,123,o),
(908,135,o),
(908,147,cs),
(908,159,o),
(897,170,o),
(883,177,cs),
(860,188,o),
(839,243,o),
(823,284,c),
(803,276,l),
(817,232,o),
(835,180,o),
(835,164,cs),
(835,148,o),
(765,124,o),
(659,124,cs),
(567,124,o),
(554,151,o),
(554,192,cs),
(554,269,o),
(570,500,o),
(570,535,cs),
(570,570,o),
(560,601,o),
(517,601,cs),
(494,601,o),
(476,593,o),
(429,555,cs),
(385,519,o),
(222,360,o),
(145,273,cs),
(137,263,o),
(134,268,o),
(132,278,cs),
(121,345,o),
(125,430,o),
(152,553,c),
(126,564,l),
(101,484,o),
(90,390,o),
(90,324,cs),
(90,258,o),
(98,196,o),
(109,164,cs),
(116,144,o),
(126,137,o),
(135,137,cs),
(150,137,o),
(163,155,o),
(158,174,cs),
(155,188,o),
(153,192,o),
(153,208,cs),
(153,254,o),
(347,452,o),
(451,536,cs),
(478,557,o),
(496,570,o),
(508,570,cs),
(522,570,o),
(524,555,o),
(524,535,cs),
(524,515,o),
(511,239,o),
(511,177,cs),
(511,121,o),
(545,82,o),
(670,82,cs)
);
},
{
closed = 1;
nodes = (
(348,-33,o),
(354,-1,o),
(354,30,cs),
(354,61,o),
(333,297,o),
(333,440,cs),
(333,555,o),
(357,642,o),
(365,662,cs),
(373,682,o),
(383,681,o),
(383,699,cs),
(383,714,o),
(348,790,o),
(279,790,cs),
(268,790,o),
(256,788,o),
(243,783,c),
(242,765,l),
(283,767,o),
(322,723,o),
(322,693,cs),
(322,663,o),
(298,576,o),
(298,435,cs),
(298,316,o),
(305,168,o),
(307,150,cs),
(308,137,o),
(303,135,o),
(292,147,cs),
(284,156,o),
(259,181,o),
(224,218,c),
(213,203,l),
(278,118,o),
(302,89,o),
(302,26,cs),
(302,19,o),
(302,18,o),
(302,5,cs),
(302,-8,o),
(306,-33,o),
(327,-33,cs)
);
},
{
closed = 1;
nodes = (
(769,295,o),
(873,383,o),
(873,482,cs),
(873,540,o),
(825,565,o),
(778,565,cs),
(771,565,o),
(763,564,o),
(753,562,cs),
(746,561,o),
(743,564,o),
(752,570,cs),
(808,612,o),
(837,661,o),
(837,697,cs),
(837,762,o),
(785,782,o),
(756,782,cs),
(727,782,o),
(690,768,o),
(641,734,c),
(653,710,l),
(689,733,o),
(719,750,o),
(746,750,cs),
(770,750,o),
(793,740,o),
(793,707,cs),
(793,647,o),
(729,583,o),
(681,555,cs),
(653,539,o),
(678,507,o),
(701,518,cs),
(725,529,o),
(749,538,o),
(772,538,cs),
(800,538,o),
(824,525,o),
(824,482,cs),
(824,418,o),
(761,334,o),
(603,271,c),
(610,252,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(762,47,o),
(840,64,o),
(873,77,cs),
(911,92,o),
(934,122,o),
(934,150,cs),
(934,173,o),
(919,196,o),
(883,209,cs),
(850,221,o),
(811,277,o),
(791,304,c),
(787,302,l),
(792,272,o),
(796,228,o),
(796,212,cs),
(796,196,o),
(783,176,o),
(687,176,cs),
(638,176,o),
(611,183,o),
(611,214,cs),
(611,281,o),
(630,500,o),
(630,535,cs),
(630,580,o),
(588,623,o),
(528,623,cs),
(495,623,o),
(462,608,o),
(415,570,cs),
(372,535,o),
(241,420,o),
(167,348,cs),
(156,337,o),
(157,340,o),
(156,351,cs),
(149,409,o),
(148,485,o),
(166,573,c),
(160,574,l),
(96,493,o),
(64,418,o),
(64,307,cs),
(64,213,o),
(79,159,o),
(92,129,cs),
(105,99,o),
(125,88,o),
(144,88,cs),
(178,88,o),
(212,124,o),
(212,163,cs),
(212,177,o),
(203,202,o),
(203,238,cs),
(203,304,o),
(347,452,o),
(451,536,cs),
(478,557,o),
(486,562,o),
(498,562,cs),
(504,562,o),
(511,556,o),
(511,541,cs),
(511,464,o),
(494,279,o),
(494,197,cs),
(494,98,o),
(545,47,o),
(670,47,cs)
);
},
{
closed = 1;
nodes = (
(379,-63,o),
(414,-11,o),
(414,30,cs),
(414,71,o),
(390,214,o),
(390,430,cs),
(390,535,o),
(411,638,o),
(425,676,cs),
(433,697,o),
(453,705,o),
(453,723,cs),
(453,760,o),
(396,825,o),
(317,825,cs),
(294,825,o),
(268,820,o),
(242,806,c),
(242,799,l),
(283,781,o),
(302,747,o),
(302,697,cs),
(302,667,o),
(279,563,o),
(279,402,cs),
(279,303,o),
(284,234,o),
(286,196,cs),
(287,183,o),
(282,180,o),
(275,180,cs),
(260,180,o),
(244,185,o),
(202,192,c),
(198,182,l),
(259,119,o),
(286,80,o),
(286,33,cs),
(286,26,o),
(286,25,o),
(286,12,cs),
(286,-34,o),
(306,-63,o),
(337,-63,cs)
);
},
{
closed = 1;
nodes = (
(802,305,o),
(922,376,o),
(922,485,cs),
(922,543,o),
(890,590,o),
(821,590,cs),
(817,590,o),
(813,590,o),
(809,590,cs),
(797,589,o),
(800,591,o),
(806,595,cs),
(857,627,o),
(896,667,o),
(896,713,cs),
(896,768,o),
(852,813,o),
(787,813,cs),
(740,813,o),
(683,782,o),
(658,741,c),
(663,737,l),
(685,746,o),
(705,751,o),
(732,751,cs),
(758,751,o),
(772,737,o),
(772,714,cs),
(772,664,o),
(722,606,o),
(675,585,cs),
(638,568,o),
(646,450,o),
(689,489,cs),
(723,520,o),
(737,528,o),
(756,528,cs),
(781,528,o),
(791,508,o),
(791,475,cs),
(791,401,o),
(751,342,o),
(633,279,c),
(636,272,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(762,69,o),
(840,87,o),
(873,100,cs),
(903,111,o),
(918,130,o),
(918,148,cs),
(918,164,o),
(905,180,o),
(883,189,cs),
(856,200,o),
(829,256,o),
(811,292,c),
(797,286,l),
(808,247,o),
(820,198,o),
(820,182,cs),
(820,166,o),
(772,144,o),
(670,144,cs),
(594,144,o),
(575,163,o),
(575,200,cs),
(575,274,o),
(593,500,o),
(593,535,cs),
(593,574,o),
(571,609,o),
(521,609,cs),
(494,609,o),
(471,599,o),
(424,561,cs),
(380,525,o),
(229,383,o),
(153,301,cs),
(144,291,o),
(143,295,o),
(141,305,cs),
(132,369,o),
(134,451,o),
(157,561,c),
(139,568,l),
(99,487,o),
(80,401,o),
(80,318,cs),
(80,241,o),
(91,182,o),
(103,151,cs),
(112,127,o),
(126,119,o),
(138,119,cs),
(161,119,o),
(181,143,o),
(178,170,cs),
(176,184,o),
(172,196,o),
(172,219,cs),
(172,273,o),
(347,452,o),
(451,536,cs),
(478,557,o),
(492,567,o),
(504,567,cs),
(515,567,o),
(519,555,o),
(519,537,cs),
(519,496,o),
(505,254,o),
(505,185,cs),
(505,112,o),
(545,69,o),
(670,69,cs)
);
},
{
closed = 1;
nodes = (
(360,-44,o),
(377,-5,o),
(377,30,cs),
(377,65,o),
(354,266,o),
(354,436,cs),
(354,548,o),
(377,641,o),
(388,667,cs),
(396,688,o),
(409,690,o),
(409,708,cs),
(409,731,o),
(366,803,o),
(293,803,cs),
(278,803,o),
(261,800,o),
(243,792,c),
(242,778,l),
(283,772,o),
(315,732,o),
(315,695,cs),
(315,665,o),
(291,571,o),
(291,423,cs),
(291,311,o),
(297,193,o),
(299,167,cs),
(300,154,o),
(295,152,o),
(286,159,cs),
(275,165,o),
(253,183,o),
(216,208,c),
(207,195,l),
(271,118,o),
(296,86,o),
(296,29,cs),
(296,22,o),
(296,21,o),
(296,8,cs),
(296,-18,o),
(306,-44,o),
(331,-44,cs)
);
},
{
closed = 1;
nodes = (
(781,299,o),
(891,380,o),
(891,483,cs),
(891,541,o),
(849,574,o),
(794,574,cs),
(788,574,o),
(782,574,o),
(774,573,cs),
(765,572,o),
(764,574,o),
(772,579,cs),
(826,618,o),
(859,663,o),
(859,703,cs),
(859,764,o),
(810,794,o),
(768,794,cs),
(732,794,o),
(687,773,o),
(647,737,c),
(657,720,l),
(688,738,o),
(714,750,o),
(741,750,cs),
(766,750,o),
(785,739,o),
(785,710,cs),
(785,653,o),
(726,592,o),
(679,566,cs),
(647,550,o),
(666,486,o),
(697,507,cs),
(724,526,o),
(745,534,o),
(766,534,cs),
(793,534,o),
(812,519,o),
(812,479,cs),
(812,412,o),
(757,337,o),
(614,274,c),
(620,260,l)
);
}
);
width = 1000;
}
);
production = u1B0AD;
script = hentaigana;
unicode = 110765;
}
