{
category = Letter;
glyphname = "hi-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0AD.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,775,l),
(293,757,o),
(322,733,o),
(322,703,cs),
(322,673,o),
(298,576,o),
(298,435,cs),
(298,316,o),
(305,168,o),
(307,150,cs),
(308,137,o),
(303,135,o),
(292,147,cs),
(284,156,o),
(259,181,o),
(224,218,c),
(213,203,l),
(278,118,o),
(302,89,o),
(302,26,cs),
(302,19,o),
(302,18,o),
(302,5,cs),
(302,-8,o),
(306,-33,o),
(327,-33,cs),
(348,-33,o),
(354,-1,o),
(354,30,cs),
(354,61,o),
(333,297,o),
(333,440,cs),
(333,555,o),
(357,652,o),
(365,672,cs),
(373,692,o),
(383,691,o),
(383,709,cs),
(383,727,o),
(328,796,o),
(246,793,c)
);
},
{
closed = 1;
nodes = (
(126,564,l),
(101,484,o),
(90,390,o),
(90,324,cs),
(90,258,o),
(98,196,o),
(109,164,cs),
(126,114,o),
(166,142,o),
(158,174,cs),
(155,188,o),
(153,192,o),
(153,208,cs),
(153,254,o),
(347,452,o),
(451,536,cs),
(478,557,o),
(496,570,o),
(508,570,cs),
(522,570,o),
(524,555,o),
(524,535,cs),
(524,515,o),
(511,239,o),
(511,177,cs),
(511,121,o),
(545,82,o),
(670,82,cs),
(762,82,o),
(840,101,o),
(873,114,cs),
(924,133,o),
(911,163,o),
(883,177,cs),
(860,188,o),
(839,243,o),
(823,284,c),
(803,276,l),
(817,232,o),
(835,180,o),
(835,164,cs),
(835,148,o),
(765,124,o),
(659,124,cs),
(567,124,o),
(554,151,o),
(554,192,cs),
(554,269,o),
(570,500,o),
(570,535,cs),
(570,570,o),
(560,601,o),
(517,601,cs),
(494,601,o),
(476,593,o),
(429,555,cs),
(380,515,o),
(184,322,o),
(123,247,c),
(138,251,l),
(120,324,o),
(121,411,o),
(152,553,c)
);
},
{
closed = 1;
nodes = (
(653,710,l),
(689,733,o),
(719,750,o),
(746,750,cs),
(770,750,o),
(793,740,o),
(793,707,cs),
(793,647,o),
(729,583,o),
(681,555,cs),
(653,539,o),
(678,507,o),
(701,518,cs),
(725,529,o),
(749,538,o),
(772,538,cs),
(800,538,o),
(824,525,o),
(824,482,cs),
(824,418,o),
(761,334,o),
(603,271,c),
(610,252,l),
(769,295,o),
(873,383,o),
(873,482,cs),
(873,540,o),
(825,565,o),
(778,565,cs),
(761,565,o),
(734,560,o),
(700,548,c),
(707,542,l),
(792,588,o),
(837,652,o),
(837,697,cs),
(837,762,o),
(785,782,o),
(756,782,cs),
(727,782,o),
(690,768,o),
(641,734,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(242,783,l),
(293,765,o),
(302,731,o),
(302,701,cs),
(302,671,o),
(279,563,o),
(279,402,cs),
(279,303,o),
(284,234,o),
(286,196,cs),
(287,183,o),
(282,180,o),
(275,180,cs),
(260,180,o),
(244,185,o),
(202,192,c),
(198,182,l),
(259,119,o),
(296,80,o),
(296,33,cs),
(296,26,o),
(296,25,o),
(296,12,cs),
(296,-34,o),
(316,-53,o),
(337,-53,cs),
(379,-53,o),
(414,-1,o),
(414,30,cs),
(414,61,o),
(390,194,o),
(390,410,cs),
(390,525,o),
(411,642,o),
(425,680,cs),
(433,701,o),
(453,709,o),
(453,727,cs),
(453,765,o),
(348,864,o),
(242,790,c)
);
},
{
closed = 1;
nodes = (
(150,572,l),
(96,493,o),
(64,418,o),
(64,307,cs),
(64,213,o),
(83,159,o),
(101,129,cs),
(149,47,o),
(212,122,o),
(212,163,cs),
(212,177,o),
(203,202,o),
(203,238,cs),
(203,304,o),
(347,452,o),
(451,536,cs),
(478,557,o),
(486,562,o),
(498,562,cs),
(504,562,o),
(509,558,o),
(509,548,cs),
(509,468,o),
(494,267,o),
(494,185,cs),
(494,86,o),
(545,52,o),
(670,52,cs),
(762,52,o),
(840,69,o),
(873,82,cs),
(924,101,o),
(963,167,o),
(883,197,cs),
(859,206,o),
(808,277,o),
(789,318,c),
(785,316,l),
(792,272,o),
(800,216,o),
(800,200,cs),
(800,184,o),
(783,164,o),
(677,164,cs),
(628,164,o),
(604,171,o),
(604,192,cs),
(604,269,o),
(620,500,o),
(620,535,cs),
(620,580,o),
(577,621,o),
(517,621,cs),
(494,621,o),
(462,608,o),
(415,570,cs),
(366,530,o),
(199,384,o),
(138,319,c),
(160,320,l),
(150,381,o),
(146,469,o),
(156,571,c)
);
},
{
closed = 1;
nodes = (
(663,737,l),
(685,749,o),
(708,755,o),
(735,755,cs),
(761,755,o),
(772,740,o),
(772,717,cs),
(772,667,o),
(722,606,o),
(675,585,cs),
(638,568,o),
(646,460,o),
(689,499,cs),
(723,530,o),
(737,538,o),
(756,538,cs),
(784,538,o),
(786,518,o),
(786,475,cs),
(786,401,o),
(751,342,o),
(623,279,c),
(626,272,l),
(802,305,o),
(902,376,o),
(902,475,cs),
(902,533,o),
(880,587,o),
(811,587,cs),
(770,587,o),
(734,580,o),
(710,578,c),
(717,532,l),
(792,578,o),
(883,631,o),
(883,713,cs),
(883,768,o),
(843,804,o),
(778,804,cs),
(731,804,o),
(693,782,o),
(658,741,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(242,778,l),
(293,760,o),
(315,732,o),
(315,702,cs),
(315,672,o),
(291,571,o),
(291,423,cs),
(291,311,o),
(297,193,o),
(299,167,cs),
(300,154,o),
(295,152,o),
(286,159,cs),
(275,165,o),
(253,183,o),
(216,208,c),
(207,195,l),
(271,118,o),
(300,86,o),
(300,29,cs),
(300,22,o),
(300,21,o),
(300,8,cs),
(300,-18,o),
(310,-40,o),
(331,-40,cs),
(360,-40,o),
(377,-1,o),
(377,30,cs),
(377,61,o),
(354,258,o),
(354,429,cs),
(354,544,o),
(377,648,o),
(388,675,cs),
(396,695,o),
(409,698,o),
(409,716,cs),
(409,741,o),
(336,822,o),
(245,792,c)
);
},
{
closed = 1;
nodes = (
(135,567,l),
(99,487,o),
(80,401,o),
(80,318,cs),
(80,241,o),
(92,182,o),
(106,151,cs),
(135,89,o),
(183,135,o),
(178,170,cs),
(176,184,o),
(172,196,o),
(172,219,cs),
(172,273,o),
(347,452,o),
(451,536,cs),
(478,557,o),
(492,567,o),
(504,567,cs),
(515,567,o),
(518,556,o),
(518,540,cs),
(518,497,o),
(505,250,o),
(505,180,cs),
(505,108,o),
(545,71,o),
(670,71,cs),
(762,71,o),
(840,89,o),
(873,102,cs),
(924,121,o),
(931,165,o),
(883,185,cs),
(860,195,o),
(827,256,o),
(810,297,c),
(796,291,l),
(808,247,o),
(822,194,o),
(822,178,cs),
(822,162,o),
(772,139,o),
(666,139,cs),
(590,139,o),
(573,159,o),
(573,192,cs),
(573,269,o),
(589,500,o),
(589,535,cs),
(589,574,o),
(566,609,o),
(517,609,cs),
(494,609,o),
(471,599,o),
(424,561,cs),
(375,521,o),
(190,345,o),
(129,274,c),
(146,277,l),
(131,345,o),
(130,433,o),
(154,560,c)
);
},
{
closed = 1;
nodes = (
(657,720,l),
(688,739,o),
(715,752,o),
(742,752,cs),
(767,752,o),
(785,740,o),
(785,711,cs),
(785,655,o),
(726,592,o),
(679,566,cs),
(647,550,o),
(666,489,o),
(697,511,cs),
(724,529,o),
(745,538,o),
(766,538,cs),
(794,538,o),
(810,522,o),
(810,479,cs),
(810,412,o),
(757,337,o),
(611,274,c),
(616,260,l),
(781,299,o),
(884,380,o),
(884,479,cs),
(884,537,o),
(846,573,o),
(790,573,cs),
(764,573,o),
(734,568,o),
(704,559,c),
(711,538,l),
(792,584,o),
(854,644,o),
(854,703,cs),
(854,764,o),
(807,790,o),
(764,790,cs),
(729,790,o),
(691,773,o),
(647,737,c)
);
}
);
width = 1000;
}
);
production = u1B0AD;
script = hentaigana;
unicode = 110765;
}
