{
category = Letter;
glyphname = "hi-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0AE.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,720,l),
(212,681,o),
(276,648,o),
(329,648,cs),
(372,648,o),
(549,716,o),
(565,720,cs),
(583,725,o),
(593,740,o),
(593,752,cs),
(593,770,o),
(566,777,o),
(532,760,cs),
(491,740,o),
(375,691,o),
(318,691,cs),
(276,691,o),
(243,706,o),
(217,734,c)
);
},
{
closed = 1;
nodes = (
(474,664,o),
(474,525,o),
(474,480,cs),
(474,445,o),
(472,394,o),
(496,394,cs),
(522,394,o),
(522,410,o),
(522,428,cs),
(522,446,o),
(521,444,o),
(521,488,cs),
(521,562,o),
(653,689,o),
(727,689,cs),
(761,689,o),
(781,677,o),
(781,647,cs),
(781,627,o),
(763,604,o),
(694,572,cs),
(601,530,o),
(451,478,o),
(323,469,cs),
(290,467,o),
(265,471,o),
(249,477,cs),
(234,483,o),
(218,471,o),
(218,441,cs),
(218,434,o),
(236,433,o),
(245,430,cs),
(324,403,o),
(356,359,o),
(356,277,cs),
(356,154,o),
(226,22,o),
(164,22,cs),
(142,22,o),
(137,38,o),
(137,48,cs),
(137,92,o),
(202,166,o),
(285,234,cs),
(366,300,o),
(463,353,o),
(519,353,cs),
(553,353,o),
(576,334,o),
(576,294,cs),
(576,264,o),
(560,112,o),
(560,78,cs),
(560,24,o),
(599,-5,o),
(719,-5,cs),
(819,-5,o),
(907,26,o),
(907,53,cs),
(907,80,o),
(885,83,o),
(867,111,cs),
(847,143,o),
(778,306,o),
(778,373,cs),
(778,406,o),
(787,444,o),
(825,444,cs),
(849,444,o),
(865,415,o),
(865,380,cs),
(865,296,o),
(789,227,o),
(671,184,c),
(679,163,l),
(818,201,o),
(908,288,o),
(908,376,cs),
(908,434,o),
(871,473,o),
(824,473,cs),
(767,473,o),
(745,421,o),
(745,372,cs),
(745,293,o),
(808,137,o),
(816,116,cs),
(824,95,o),
(833,77,o),
(833,67,cs),
(833,57,o),
(799,36,o),
(701,36,cs),
(630,36,o),
(609,51,o),
(609,80,cs),
(609,109,o),
(622,257,o),
(622,296,cs),
(622,345,o),
(596,385,o),
(528,385,cs),
(490,385,o),
(402,364,o),
(280,270,cs),
(197,206,o),
(102,122,o),
(102,42,cs),
(102,1,o),
(122,-23,o),
(168,-23,cs),
(244,-23,o),
(400,115,o),
(400,277,cs),
(400,378,o),
(334,441,o),
(258,452,c),
(249,433,l),
(451,433,o),
(638,506,o),
(738,551,cs),
(798,579,o),
(830,608,o),
(830,642,cs),
(830,693,o),
(778,717,o),
(734,717,cs),
(650,717,o),
(549,638,o),
(497,525,c),
(519,539,l),
(517,601,o),
(537,704,o),
(565,720,c),
(530,744,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(195,768,l),
(195,658,o),
(266,628,o),
(319,628,cs),
(412,628,o),
(556,677,o),
(554,676,cs),
(616,693,o),
(653,730,o),
(653,752,cs),
(653,797,o),
(585,821,o),
(551,804,cs),
(510,784,o),
(415,741,o),
(308,741,cs),
(266,741,o),
(239,744,o),
(203,772,c)
);
},
{
closed = 1;
nodes = (
(447,648,o),
(434,571,o),
(434,516,cs),
(434,435,o),
(454,401,o),
(488,401,cs),
(514,401,o),
(552,410,o),
(552,455,cs),
(552,473,o),
(551,444,o),
(551,488,cs),
(551,562,o),
(637,681,o),
(701,681,cs),
(735,681,o),
(751,665,o),
(751,645,cs),
(751,615,o),
(718,592,o),
(674,572,cs),
(581,530,o),
(451,487,o),
(323,482,cs),
(270,480,o),
(234,491,o),
(219,497,cs),
(196,506,o),
(148,461,o),
(148,421,cs),
(148,395,o),
(186,391,o),
(201,388,cs),
(264,373,o),
(314,359,o),
(314,277,cs),
(314,114,o),
(237,17,o),
(175,17,cs),
(143,17,o),
(133,33,o),
(133,45,cs),
(133,109,o),
(202,176,o),
(279,239,cs),
(366,310,o),
(462,346,o),
(508,346,cs),
(532,346,o),
(546,324,o),
(546,294,cs),
(546,264,o),
(535,113,o),
(535,59,cs),
(535,-10,o),
(548,-50,o),
(719,-50,cs),
(861,-50,o),
(929,-20,o),
(929,36,cs),
(929,82,o),
(885,83,o),
(867,111,cs),
(847,143,o),
(756,317,o),
(756,404,cs),
(756,427,o),
(765,448,o),
(787,448,cs),
(811,448,o),
(834,419,o),
(834,354,cs),
(834,300,o),
(818,221,o),
(677,170,c),
(679,163,l),
(881,185,o),
(939,248,o),
(939,346,cs),
(939,444,o),
(881,493,o),
(814,493,cs),
(747,493,o),
(715,446,o),
(715,387,cs),
(715,324,o),
(746,229,o),
(755,195,cs),
(767,148,o),
(782,85,o),
(782,75,cs),
(782,65,o),
(769,56,o),
(701,56,cs),
(656,56,o),
(643,65,o),
(643,88,cs),
(643,157,o),
(653,257,o),
(653,296,cs),
(653,355,o),
(628,394,o),
(554,394,cs),
(461,394,o),
(369,364,o),
(247,270,cs),
(164,206,o),
(69,113,o),
(69,33,cs),
(69,-8,o),
(92,-62,o),
(158,-62,cs),
(330,-62,o),
(430,115,o),
(430,277,cs),
(430,378,o),
(374,441,o),
(248,452,c),
(249,433,l),
(451,433,o),
(635,493,o),
(738,529,cs),
(818,557,o),
(857,578,o),
(857,622,cs),
(857,683,o),
(787,713,o),
(728,713,cs),
(634,713,o),
(569,638,o),
(517,525,c),
(539,539,l),
(537,601,o),
(557,684,o),
(585,700,c),
(473,728,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(200,738,l),
(206,672,o),
(272,641,o),
(325,641,cs),
(387,641,o),
(552,701,o),
(561,704,cs),
(595,713,o),
(616,736,o),
(616,752,cs),
(616,780,o),
(573,794,o),
(539,777,cs),
(498,757,o),
(390,710,o),
(314,710,cs),
(272,710,o),
(242,720,o),
(212,748,c)
);
},
{
closed = 1;
nodes = (
(464,658,o),
(459,542,o),
(459,494,cs),
(459,441,o),
(465,397,o),
(493,397,cs),
(519,397,o),
(533,410,o),
(533,438,cs),
(533,456,o),
(532,444,o),
(532,488,cs),
(532,562,o),
(647,686,o),
(717,686,cs),
(751,686,o),
(770,673,o),
(770,646,cs),
(770,623,o),
(746,600,o),
(687,572,cs),
(594,530,o),
(451,481,o),
(323,474,cs),
(283,472,o),
(253,479,o),
(238,485,cs),
(220,492,o),
(192,467,o),
(192,434,cs),
(192,419,o),
(217,417,o),
(229,414,cs),
(302,392,o),
(340,359,o),
(340,277,cs),
(340,139,o),
(230,20,o),
(168,20,cs),
(142,20,o),
(136,36,o),
(136,47,cs),
(136,98,o),
(202,170,o),
(283,236,cs),
(366,304,o),
(463,350,o),
(515,350,cs),
(545,350,o),
(565,330,o),
(565,294,cs),
(565,264,o),
(551,112,o),
(551,71,cs),
(551,11,o),
(580,-22,o),
(719,-22,cs),
(835,-22,o),
(915,9,o),
(915,47,cs),
(915,81,o),
(885,83,o),
(867,111,cs),
(847,143,o),
(770,310,o),
(770,385,cs),
(770,414,o),
(779,446,o),
(811,446,cs),
(835,446,o),
(853,417,o),
(853,370,cs),
(853,298,o),
(800,225,o),
(673,179,c),
(679,163,l),
(842,195,o),
(920,273,o),
(920,365,cs),
(920,438,o),
(875,481,o),
(820,481,cs),
(760,481,o),
(734,430,o),
(734,378,cs),
(734,305,o),
(785,172,o),
(793,146,cs),
(803,115,o),
(814,80,o),
(814,70,cs),
(814,60,o),
(788,44,o),
(701,44,cs),
(640,44,o),
(622,56,o),
(622,83,cs),
(622,127,o),
(634,257,o),
(634,296,cs),
(634,349,o),
(608,388,o),
(538,388,cs),
(479,388,o),
(390,364,o),
(268,270,cs),
(185,206,o),
(90,119,o),
(90,39,cs),
(90,-2,o),
(111,-38,o),
(164,-38,cs),
(276,-38,o),
(411,115,o),
(411,277,cs),
(411,378,o),
(349,441,o),
(254,452,c),
(249,433,l),
(451,433,o),
(637,501,o),
(738,543,cs),
(806,571,o),
(840,597,o),
(840,635,cs),
(840,689,o),
(781,716,o),
(732,716,cs),
(644,716,o),
(557,638,o),
(505,525,c),
(527,539,l),
(525,601,o),
(545,697,o),
(573,713,c),
(509,738,l)
);
}
);
width = 1000;
}
);
production = u1B0AE;
script = hentaigana;
unicode = 110766;
}
