{
category = Letter;
glyphname = "hi-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0AE.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,750,l),
(262,711,o),
(316,678,o),
(369,678,cs),
(412,678,o),
(549,726,o),
(565,730,cs),
(583,735,o),
(593,750,o),
(593,762,cs),
(593,780,o),
(566,787,o),
(532,770,cs),
(491,750,o),
(415,721,o),
(358,721,cs),
(316,721,o),
(293,736,o),
(257,764,c)
);
},
{
closed = 1;
nodes = (
(474,674,o),
(474,525,o),
(474,480,cs),
(474,445,o),
(472,391,o),
(496,391,cs),
(522,391,o),
(522,407,o),
(522,425,cs),
(522,443,o),
(521,444,o),
(521,488,cs),
(521,562,o),
(653,689,o),
(727,689,cs),
(761,689,o),
(781,677,o),
(781,647,cs),
(781,627,o),
(763,604,o),
(694,572,cs),
(601,530,o),
(451,478,o),
(323,469,cs),
(290,467,o),
(265,471,o),
(249,477,cs),
(234,483,o),
(218,471,o),
(218,441,cs),
(218,434,o),
(236,433,o),
(245,430,cs),
(324,403,o),
(356,359,o),
(356,277,cs),
(356,154,o),
(226,22,o),
(164,22,cs),
(142,22,o),
(137,38,o),
(137,48,cs),
(137,92,o),
(202,166,o),
(285,234,cs),
(366,300,o),
(463,353,o),
(519,353,cs),
(553,353,o),
(576,334,o),
(576,294,cs),
(576,264,o),
(560,112,o),
(560,78,cs),
(560,24,o),
(599,-5,o),
(719,-5,cs),
(819,-5,o),
(911,26,o),
(911,53,cs),
(911,80,o),
(895,83,o),
(877,111,cs),
(857,143,o),
(778,306,o),
(778,373,cs),
(778,406,o),
(787,444,o),
(825,444,cs),
(849,444,o),
(865,415,o),
(865,380,cs),
(865,296,o),
(789,227,o),
(671,184,c),
(679,163,l),
(818,201,o),
(908,288,o),
(908,376,cs),
(908,434,o),
(871,473,o),
(824,473,cs),
(767,473,o),
(745,421,o),
(745,372,cs),
(745,293,o),
(824,137,o),
(832,116,cs),
(840,95,o),
(849,77,o),
(849,67,cs),
(849,57,o),
(799,36,o),
(701,36,cs),
(630,36,o),
(609,51,o),
(609,80,cs),
(609,109,o),
(622,257,o),
(622,296,cs),
(622,345,o),
(596,385,o),
(528,385,cs),
(490,385,o),
(402,364,o),
(280,270,cs),
(197,206,o),
(102,122,o),
(102,42,cs),
(102,1,o),
(122,-23,o),
(168,-23,cs),
(244,-23,o),
(400,115,o),
(400,277,cs),
(400,378,o),
(334,441,o),
(258,452,c),
(249,433,l),
(451,433,o),
(638,506,o),
(738,551,cs),
(798,579,o),
(830,608,o),
(830,642,cs),
(830,693,o),
(778,717,o),
(734,717,cs),
(650,717,o),
(549,638,o),
(497,525,c),
(519,539,l),
(517,601,o),
(537,714,o),
(565,730,c),
(530,754,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0AE;
script = hentaigana;
unicode = 110766;
}
