{
category = Letter;
glyphname = "hi-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0AE.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,720,l),
(197,681,o),
(261,648,o),
(314,648,cs),
(367,648,o),
(534,716,o),
(550,720,cs),
(568,725,o),
(578,740,o),
(578,752,cs),
(578,763,o),
(568,770,o),
(553,770,cs),
(543,770,o),
(530,767,o),
(517,760,cs),
(476,740,o),
(370,691,o),
(303,691,cs),
(261,691,o),
(228,706,o),
(202,734,c)
);
},
{
closed = 1;
nodes = (
(459,664,o),
(459,525,o),
(459,480,cs),
(459,445,o),
(457,394,o),
(481,394,cs),
(507,394,o),
(507,410,o),
(507,428,cs),
(507,446,o),
(506,444,o),
(506,488,cs),
(506,562,o),
(638,689,o),
(712,689,cs),
(746,689,o),
(766,677,o),
(766,647,cs),
(766,627,o),
(748,604,o),
(679,572,cs),
(586,530,o),
(426,478,o),
(278,469,cs),
(245,467,o),
(220,471,o),
(204,477,cs),
(189,483,o),
(170,471,o),
(170,451,cs),
(170,434,o),
(191,433,o),
(200,430,cs),
(279,403,o),
(341,359,o),
(341,277,cs),
(341,154,o),
(211,22,o),
(149,22,cs),
(127,22,o),
(122,38,o),
(122,48,cs),
(122,92,o),
(187,166,o),
(270,234,cs),
(351,300,o),
(448,353,o),
(504,353,cs),
(538,353,o),
(561,334,o),
(561,294,cs),
(561,264,o),
(545,112,o),
(545,78,cs),
(545,24,o),
(584,-5,o),
(704,-5,cs),
(804,-5,o),
(892,26,o),
(892,53,cs),
(892,80,o),
(870,83,o),
(852,111,cs),
(832,143,o),
(763,306,o),
(763,373,cs),
(763,406,o),
(772,444,o),
(810,444,cs),
(834,444,o),
(850,415,o),
(850,380,cs),
(850,296,o),
(774,227,o),
(656,184,c),
(664,163,l),
(803,201,o),
(893,288,o),
(893,376,cs),
(893,434,o),
(856,473,o),
(809,473,cs),
(752,473,o),
(730,421,o),
(730,372,cs),
(730,293,o),
(793,137,o),
(801,116,cs),
(809,95,o),
(818,77,o),
(818,67,cs),
(818,57,o),
(784,36,o),
(686,36,cs),
(615,36,o),
(594,51,o),
(594,80,cs),
(594,109,o),
(607,257,o),
(607,296,cs),
(607,345,o),
(581,385,o),
(513,385,cs),
(475,385,o),
(387,364,o),
(265,270,cs),
(182,206,o),
(87,122,o),
(87,42,cs),
(87,1,o),
(107,-23,o),
(153,-23,cs),
(229,-23,o),
(385,115,o),
(385,277,cs),
(385,343,o),
(346,401,o),
(288,425,cs),
(262,436,o),
(264,435,o),
(293,438,cs),
(480,454,o),
(638,513,o),
(723,551,cs),
(783,579,o),
(815,608,o),
(815,642,cs),
(815,693,o),
(763,717,o),
(719,717,cs),
(652,717,o),
(573,666,o),
(518,588,cs),
(508,573,o),
(504,574,o),
(507,593,cs),
(513,648,o),
(529,708,o),
(550,720,c),
(515,744,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(185,768,l),
(185,658,o),
(248,618,o),
(309,618,cs),
(402,618,o),
(503,652,o),
(554,676,cs),
(597,696,o),
(643,720,o),
(643,752,cs),
(643,786,o),
(607,813,o),
(568,813,cs),
(556,813,o),
(543,810,o),
(531,804,cs),
(490,784,o),
(405,741,o),
(298,741,cs),
(256,741,o),
(229,744,o),
(193,772,c)
);
},
{
closed = 1;
nodes = (
(420,648,o),
(407,571,o),
(407,516,cs),
(407,435,o),
(427,401,o),
(478,401,cs),
(504,401,o),
(542,410,o),
(542,455,cs),
(542,473,o),
(541,444,o),
(541,488,cs),
(541,562,o),
(627,669,o),
(701,669,cs),
(725,669,o),
(741,660,o),
(741,640,cs),
(741,610,o),
(708,592,o),
(664,572,cs),
(571,530,o),
(441,487,o),
(313,482,cs),
(260,480,o),
(224,491,o),
(209,497,cs),
(186,506,o),
(138,461,o),
(138,421,cs),
(138,395,o),
(176,391,o),
(191,388,cs),
(254,373,o),
(304,359,o),
(304,277,cs),
(304,114,o),
(217,27,o),
(155,27,cs),
(123,27,o),
(116,43,o),
(116,55,cs),
(116,119,o),
(192,176,o),
(269,239,cs),
(356,310,o),
(442,346,o),
(488,346,cs),
(512,346,o),
(526,324,o),
(526,294,cs),
(526,264,o),
(515,113,o),
(515,59,cs),
(515,-10,o),
(538,-50,o),
(709,-50,cs),
(851,-50,o),
(919,-20,o),
(919,36,cs),
(919,82,o),
(875,83,o),
(857,111,cs),
(837,143,o),
(746,317,o),
(746,404,cs),
(746,427,o),
(755,448,o),
(777,448,cs),
(801,448,o),
(824,419,o),
(824,354,cs),
(824,300,o),
(808,221,o),
(667,170,c),
(669,163,l),
(871,185,o),
(947,248,o),
(947,346,cs),
(947,444,o),
(871,493,o),
(804,493,cs),
(737,493,o),
(705,446,o),
(705,387,cs),
(705,324,o),
(736,229,o),
(745,195,cs),
(757,148,o),
(772,101,o),
(772,91,cs),
(772,81,o),
(759,72,o),
(691,72,cs),
(646,72,o),
(633,81,o),
(633,104,cs),
(633,157,o),
(643,257,o),
(643,296,cs),
(643,355,o),
(618,394,o),
(544,394,cs),
(451,394,o),
(347,364,o),
(225,270,cs),
(142,206,o),
(52,123,o),
(52,33,cs),
(52,-18,o),
(83,-70,o),
(149,-70,cs),
(321,-70,o),
(430,115,o),
(430,277,cs),
(430,345,o),
(405,395,o),
(340,425,cs),
(321,434,o),
(328,437,o),
(342,438,cs),
(502,453,o),
(653,499,o),
(738,529,cs),
(818,557,o),
(857,578,o),
(857,622,cs),
(857,683,o),
(777,713,o),
(718,713,cs),
(645,713,o),
(590,668,o),
(545,596,cs),
(531,575,o),
(530,578,o),
(533,598,cs),
(540,644,o),
(555,689,o),
(575,700,c),
(446,728,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(187,738,l),
(193,672,o),
(256,637,o),
(312,637,cs),
(380,637,o),
(522,692,o),
(552,704,cs),
(579,714,o),
(602,733,o),
(602,752,cs),
(602,772,o),
(583,786,o),
(559,786,cs),
(548,786,o),
(535,783,o),
(522,777,cs),
(481,757,o),
(383,710,o),
(301,710,cs),
(259,710,o),
(228,720,o),
(199,748,c)
);
},
{
closed = 1;
nodes = (
(444,658,o),
(440,542,o),
(440,494,cs),
(440,441,o),
(446,397,o),
(480,397,cs),
(506,397,o),
(520,410,o),
(520,438,cs),
(520,456,o),
(519,444,o),
(519,488,cs),
(519,562,o),
(634,682,o),
(708,682,cs),
(738,682,o),
(757,671,o),
(757,644,cs),
(757,621,o),
(733,600,o),
(673,572,cs),
(580,530,o),
(432,481,o),
(291,474,cs),
(251,472,o),
(222,479,o),
(206,485,cs),
(188,492,o),
(158,467,o),
(158,440,cs),
(158,419,o),
(185,417,o),
(197,414,cs),
(270,392,o),
(327,359,o),
(327,277,cs),
(327,139,o),
(213,24,o),
(151,24,cs),
(126,24,o),
(120,40,o),
(120,51,cs),
(120,102,o),
(189,170,o),
(270,236,cs),
(353,304,o),
(446,350,o),
(498,350,cs),
(528,350,o),
(548,330,o),
(548,294,cs),
(548,264,o),
(534,112,o),
(534,71,cs),
(534,11,o),
(567,-22,o),
(706,-22,cs),
(822,-22,o),
(902,9,o),
(902,47,cs),
(902,81,o),
(872,83,o),
(854,111,cs),
(834,143,o),
(757,310,o),
(757,385,cs),
(757,414,o),
(766,446,o),
(798,446,cs),
(822,446,o),
(840,417,o),
(840,370,cs),
(840,298,o),
(787,225,o),
(660,179,c),
(666,163,l),
(829,195,o),
(913,273,o),
(913,365,cs),
(913,438,o),
(862,481,o),
(807,481,cs),
(746,481,o),
(721,430,o),
(721,378,cs),
(721,305,o),
(772,172,o),
(780,146,cs),
(790,115,o),
(801,86,o),
(801,76,cs),
(801,66,o),
(775,50,o),
(688,50,cs),
(627,50,o),
(609,62,o),
(609,89,cs),
(609,127,o),
(621,257,o),
(621,296,cs),
(621,349,o),
(595,388,o),
(525,388,cs),
(466,388,o),
(372,364,o),
(250,270,cs),
(167,206,o),
(74,122,o),
(74,39,cs),
(74,-6,o),
(98,-41,o),
(152,-41,cs),
(264,-41,o),
(402,115,o),
(402,277,cs),
(402,344,o),
(368,399,o),
(308,425,cs),
(284,435,o),
(288,436,o),
(311,438,cs),
(488,454,o),
(644,508,o),
(729,543,cs),
(796,571,o),
(831,597,o),
(831,635,cs),
(831,689,o),
(768,716,o),
(719,716,cs),
(649,716,o),
(579,667,o),
(528,591,cs),
(517,574,o),
(514,576,o),
(517,595,cs),
(523,647,o),
(539,701,o),
(559,713,c),
(489,738,l)
);
}
);
width = 1000;
}
);
production = u1B0AE;
script = hentaigana;
unicode = 110766;
}
