{
category = Letter;
glyphname = "hi-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0AF.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,-13,o),
(757,16,o),
(757,86,cs),
(757,109,o),
(722,215,o),
(693,345,c),
(671,340,l),
(694,207,o),
(709,138,o),
(709,99,cs),
(709,64,o),
(630,27,o),
(507,27,cs),
(406,27,o),
(363,52,o),
(363,85,cs),
(363,140,o),
(418,269,o),
(418,322,cs),
(418,349,o),
(395,366,o),
(361,366,cs),
(346,366,o),
(323,364,o),
(306,358,cs),
(293,354,o),
(296,357,o),
(302,362,cs),
(378,432,o),
(464,492,o),
(484,508,cs),
(505,525,o),
(532,531,o),
(532,547,cs),
(532,574,o),
(485,605,o),
(449,605,cs),
(414,605,o),
(254,545,o),
(216,545,cs),
(188,545,o),
(149,546,o),
(130,602,c),
(113,594,l),
(112,590,o),
(112,586,o),
(112,582,cs),
(112,511,o),
(193,494,o),
(213,494,cs),
(233,494,o),
(241,504,o),
(268,516,cs),
(306,533,o),
(401,566,o),
(431,566,cs),
(441,566,o),
(466,564,o),
(466,552,cs),
(466,545,o),
(433,519,o),
(407,496,cs),
(352,449,o),
(125,259,o),
(100,236,cs),
(91,228,o),
(88,215,o),
(88,204,cs),
(88,189,o),
(94,175,o),
(105,175,cs),
(110,175,o),
(116,178,o),
(123,186,cs),
(153,221,o),
(279,337,o),
(344,337,cs),
(364,337,o),
(371,329,o),
(371,312,cs),
(371,263,o),
(314,130,o),
(314,75,cs),
(314,0,o),
(412,-13,o),
(517,-13,cs)
);
},
{
closed = 1;
nodes = (
(497,685,o),
(564,695,o),
(604,695,cs),
(624,695,o),
(649,697,o),
(649,713,cs),
(649,729,o),
(636,746,o),
(603,747,cs),
(546,749,o),
(454,748,o),
(396,804,c),
(384,791,l),
(409,752,o),
(477,708,o),
(566,713,c),
(549,730,l),
(502,717,o),
(441,696,o),
(361,669,c),
(366,652,l)
);
},
{
closed = 1;
nodes = (
(901,395,o),
(914,436,o),
(914,467,cs),
(914,554,o),
(837,631,o),
(735,660,c),
(727,642,l),
(806,611,o),
(865,532,o),
(865,490,cs),
(865,434,o),
(803,442,o),
(756,431,c),
(764,407,l),
(784,411,o),
(821,414,o),
(847,414,cs),
(864,414,o),
(861,395,o),
(879,395,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(740,-32,o),
(825,26,o),
(825,76,cs),
(825,128,o),
(750,135,o),
(691,323,c),
(681,321,l),
(694,217,o),
(702,176,o),
(702,147,cs),
(702,117,o),
(640,82,o),
(527,82,cs),
(464,82,o),
(450,98,o),
(450,131,cs),
(450,170,o),
(486,259,o),
(486,312,cs),
(486,359,o),
(424,385,o),
(390,385,cs),
(383,385,o),
(377,385,o),
(370,384,cs),
(364,383,o),
(358,382,o),
(369,389,cs),
(437,435,o),
(518,467,o),
(539,479,cs),
(569,496,o),
(606,502,o),
(606,537,cs),
(606,574,o),
(514,624,o),
(459,624,cs),
(424,624,o),
(244,564,o),
(204,564,cs),
(176,564,o),
(130,565,o),
(124,602,c),
(118,601,l),
(113,588,o),
(106,571,o),
(106,544,cs),
(106,483,o),
(157,446,o),
(203,446,cs),
(223,446,o),
(249,462,o),
(276,479,cs),
(311,501,o),
(382,547,o),
(412,547,cs),
(422,547,o),
(427,545,o),
(427,533,cs),
(427,526,o),
(406,507,o),
(378,486,cs),
(304,431,o),
(122,299,o),
(83,261,cs),
(63,241,o),
(55,216,o),
(55,192,cs),
(55,153,o),
(76,118,o),
(105,118,cs),
(116,118,o),
(129,124,o),
(142,137,cs),
(174,170,o),
(294,318,o),
(339,318,cs),
(359,318,o),
(366,303,o),
(366,286,cs),
(366,237,o),
(322,134,o),
(322,89,cs),
(322,14,o),
(354,-32,o),
(517,-32,cs)
);
},
{
closed = 1;
nodes = (
(494,694,o),
(543,640,o),
(593,640,cs),
(642,640,o),
(668,668,o),
(668,703,cs),
(668,749,o),
(626,778,o),
(564,779,cs),
(498,780,o),
(445,795,o),
(387,841,c),
(380,835,l),
(386,777,o),
(420,699,o),
(528,665,c),
(518,758,l),
(471,745,o),
(431,715,o),
(332,669,c),
(334,661,l)
);
},
{
closed = 1;
nodes = (
(920,385,o),
(933,436,o),
(933,477,cs),
(933,564,o),
(852,631,o),
(721,641,c),
(719,632,l),
(769,601,o),
(804,551,o),
(804,499,cs),
(804,463,o),
(774,447,o),
(729,422,c),
(735,417,l),
(755,421,o),
(773,424,o),
(799,424,cs),
(816,424,o),
(832,385,o),
(869,385,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(668,-20,o),
(783,20,o),
(783,82,cs),
(783,116,o),
(733,185,o),
(692,337,c),
(675,333,l),
(694,211,o),
(706,152,o),
(706,117,cs),
(706,84,o),
(634,48,o),
(515,48,cs),
(428,48,o),
(396,69,o),
(396,102,cs),
(396,151,o),
(444,265,o),
(444,318,cs),
(444,353,o),
(406,373,o),
(372,373,cs),
(360,373,o),
(343,372,o),
(330,368,cs),
(320,365,o),
(319,366,o),
(327,372,cs),
(400,433,o),
(484,483,o),
(505,497,cs),
(529,514,o),
(560,520,o),
(560,543,cs),
(560,574,o),
(496,612,o),
(453,612,cs),
(418,612,o),
(250,552,o),
(212,552,cs),
(184,552,o),
(142,553,o),
(128,602,c),
(115,597,l),
(112,589,o),
(110,580,o),
(110,568,cs),
(110,501,o),
(180,476,o),
(209,476,cs),
(229,476,o),
(244,488,o),
(271,502,cs),
(308,521,o),
(394,559,o),
(424,559,cs),
(434,559,o),
(451,557,o),
(451,545,cs),
(451,538,o),
(423,515,o),
(396,492,cs),
(334,442,o),
(124,274,o),
(94,245,cs),
(81,233,o),
(76,215,o),
(76,200,cs),
(76,176,o),
(87,154,o),
(105,154,cs),
(112,154,o),
(121,158,o),
(130,168,cs),
(161,202,o),
(285,330,o),
(342,330,cs),
(362,330,o),
(369,319,o),
(369,302,cs),
(369,253,o),
(317,132,o),
(317,80,cs),
(317,5,o),
(390,-20,o),
(517,-20,cs)
);
},
{
closed = 1;
nodes = (
(496,688,o),
(556,674,o),
(600,674,cs),
(631,674,o),
(656,686,o),
(656,709,cs),
(656,737,o),
(632,758,o),
(588,759,cs),
(528,761,o),
(451,766,o),
(393,818,c),
(383,808,l),
(400,761,o),
(456,705,o),
(552,695,c),
(537,741,l),
(490,728,o),
(437,703,o),
(350,669,c),
(354,655,l)
);
},
{
closed = 1;
nodes = (
(908,391,o),
(921,436,o),
(921,471,cs),
(921,558,o),
(843,631,o),
(730,653,c),
(724,638,l),
(792,607,o),
(842,539,o),
(842,493,cs),
(842,445,o),
(792,444,o),
(746,428,c),
(753,411,l),
(773,415,o),
(803,418,o),
(829,418,cs),
(846,418,o),
(850,391,o),
(875,391,cs)
);
}
);
width = 1000;
}
);
production = u1B0AF;
script = hentaigana;
unicode = 110767;
}
