{
category = Letter;
glyphname = "hi-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0AF.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,790,l),
(410,752,o),
(479,708,o),
(567,714,c),
(550,729,l),
(503,716,o),
(441,695,o),
(362,669,c),
(367,652,l),
(497,685,o),
(565,697,o),
(605,697,cs),
(624,697,o),
(648,698,o),
(648,713,cs),
(648,729,o),
(636,745,o),
(604,746,cs),
(548,748,o),
(454,747,o),
(396,803,c)
);
},
{
closed = 1;
nodes = (
(113,594,l),
(113,513,o),
(193,496,o),
(213,496,cs),
(233,496,o),
(241,505,o),
(268,517,cs),
(306,534,o),
(402,567,o),
(432,567,cs),
(442,567,o),
(467,565,o),
(467,553,cs),
(467,546,o),
(434,519,o),
(408,496,cs),
(354,449,o),
(125,258,o),
(100,235,cs),
(75,212,o),
(92,152,o),
(122,187,cs),
(152,222,o),
(279,337,o),
(344,337,cs),
(364,337,o),
(371,330,o),
(371,313,cs),
(371,264,o),
(314,130,o),
(314,75,cs),
(314,0,o),
(414,-12,o),
(517,-12,cs),
(620,-12,o),
(755,16,o),
(755,86,cs),
(755,108,o),
(721,218,o),
(693,346,c),
(671,341,l),
(694,207,o),
(709,137,o),
(709,98,cs),
(709,62,o),
(630,25,o),
(507,25,cs),
(404,25,o),
(360,51,o),
(360,84,cs),
(360,139,o),
(416,269,o),
(416,322,cs),
(416,349,o),
(394,365,o),
(360,365,cs),
(326,365,o),
(290,355,o),
(234,315,c),
(263,318,l),
(351,407,o),
(459,489,o),
(483,509,cs),
(503,526,o),
(530,532,o),
(530,547,cs),
(530,574,o),
(484,604,o),
(449,604,cs),
(414,604,o),
(254,544,o),
(216,544,cs),
(188,544,o),
(150,545,o),
(130,602,c)
);
},
{
closed = 1;
nodes = (
(727,642,l),
(807,611,o),
(867,531,o),
(867,489,cs),
(867,433,o),
(804,442,o),
(757,431,c),
(765,407,l),
(785,411,o),
(823,414,o),
(849,414,cs),
(866,414,o),
(862,395,o),
(879,395,cs),
(900,395,o),
(913,436,o),
(913,467,cs),
(913,554,o),
(836,631,o),
(735,661,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(384,790,l),
(410,752,o),
(479,708,o),
(567,714,c),
(550,729,l),
(503,716,o),
(441,695,o),
(362,669,c),
(367,652,l),
(497,685,o),
(565,677,o),
(605,677,cs),
(624,677,o),
(698,698,o),
(698,713,cs),
(698,729,o),
(636,745,o),
(604,746,cs),
(548,748,o),
(454,747,o),
(396,803,c)
);
},
{
closed = 1;
nodes = (
(113,594,l),
(113,513,o),
(193,476,o),
(213,476,cs),
(233,476,o),
(241,505,o),
(268,517,cs),
(306,534,o),
(402,547,o),
(432,547,cs),
(442,547,o),
(417,565,o),
(417,553,cs),
(417,546,o),
(434,519,o),
(408,496,cs),
(354,449,o),
(125,258,o),
(100,235,cs),
(75,212,o),
(92,152,o),
(122,187,cs),
(152,222,o),
(279,317,o),
(344,317,cs),
(364,317,o),
(321,330,o),
(321,313,cs),
(321,264,o),
(264,130,o),
(264,75,cs),
(264,0,o),
(414,-32,o),
(517,-32,cs),
(620,-32,o),
(805,16,o),
(805,86,cs),
(805,108,o),
(721,218,o),
(693,346,c),
(671,341,l),
(694,207,o),
(659,137,o),
(659,98,cs),
(659,62,o),
(630,45,o),
(507,45,cs),
(404,45,o),
(410,51,o),
(410,84,cs),
(410,139,o),
(466,269,o),
(466,322,cs),
(466,349,o),
(394,385,o),
(360,385,cs),
(326,385,o),
(290,355,o),
(234,315,c),
(263,318,l),
(351,407,o),
(459,489,o),
(483,509,cs),
(503,526,o),
(580,532,o),
(580,547,cs),
(580,574,o),
(484,624,o),
(449,624,cs),
(414,624,o),
(254,564,o),
(216,564,cs),
(188,564,o),
(150,545,o),
(130,602,c)
);
},
{
closed = 1;
nodes = (
(727,642,l),
(807,611,o),
(817,531,o),
(817,489,cs),
(817,433,o),
(804,442,o),
(757,431,c),
(765,407,l),
(785,411,o),
(823,394,o),
(849,394,cs),
(866,394,o),
(862,375,o),
(879,375,cs),
(900,375,o),
(963,436,o),
(963,467,cs),
(963,554,o),
(836,631,o),
(735,661,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0AF;
script = hentaigana;
unicode = 110767;
}
