{
category = Letter;
glyphname = "hi-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0AF.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,790,l),
(410,752,o),
(479,708,o),
(567,714,c),
(550,729,l),
(503,716,o),
(441,695,o),
(362,669,c),
(367,652,l),
(497,685,o),
(565,697,o),
(605,697,cs),
(624,697,o),
(648,698,o),
(648,713,cs),
(648,729,o),
(636,745,o),
(604,746,cs),
(548,748,o),
(454,747,o),
(396,803,c)
);
},
{
closed = 1;
nodes = (
(113,594,l),
(112,590,o),
(112,586,o),
(112,582,cs),
(112,511,o),
(194,496,o),
(213,496,cs),
(233,496,o),
(241,505,o),
(268,517,cs),
(306,534,o),
(402,567,o),
(432,567,cs),
(442,567,o),
(467,565,o),
(467,553,cs),
(467,546,o),
(434,519,o),
(408,496,cs),
(354,449,o),
(125,258,o),
(100,235,cs),
(75,212,o),
(92,152,o),
(122,187,cs),
(152,222,o),
(279,337,o),
(344,337,cs),
(364,337,o),
(371,330,o),
(371,313,cs),
(371,264,o),
(314,130,o),
(314,75,cs),
(314,0,o),
(414,-12,o),
(517,-12,cs),
(620,-12,o),
(755,16,o),
(755,86,cs),
(755,108,o),
(721,218,o),
(693,346,c),
(671,341,l),
(694,207,o),
(709,137,o),
(709,98,cs),
(709,62,o),
(630,25,o),
(507,25,cs),
(404,25,o),
(360,51,o),
(360,84,cs),
(360,139,o),
(416,269,o),
(416,322,cs),
(416,349,o),
(394,365,o),
(360,365,cs),
(345,365,o),
(321,363,o),
(304,357,cs),
(291,353,o),
(294,356,o),
(300,361,cs),
(376,432,o),
(463,492,o),
(483,509,cs),
(503,526,o),
(530,532,o),
(530,547,cs),
(530,574,o),
(484,604,o),
(449,604,cs),
(414,604,o),
(254,544,o),
(216,544,cs),
(188,544,o),
(150,545,o),
(130,602,c)
);
},
{
closed = 1;
nodes = (
(727,642,l),
(807,611,o),
(867,531,o),
(867,489,cs),
(867,433,o),
(804,442,o),
(757,431,c),
(765,407,l),
(785,411,o),
(823,414,o),
(849,414,cs),
(866,414,o),
(862,395,o),
(879,395,cs),
(900,395,o),
(913,436,o),
(913,467,cs),
(913,554,o),
(836,631,o),
(735,661,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(384,820,l),
(390,762,o),
(420,699,o),
(528,665,c),
(518,758,l),
(471,745,o),
(431,715,o),
(332,669,c),
(337,662,l),
(497,695,o),
(535,637,o),
(585,637,cs),
(634,637,o),
(668,668,o),
(668,703,cs),
(668,739,o),
(626,768,o),
(564,769,cs),
(498,770,o),
(449,780,o),
(391,826,c)
);
},
{
closed = 1;
nodes = (
(113,594,l),
(112,587,o),
(112,580,o),
(112,573,cs),
(112,502,o),
(157,446,o),
(203,446,cs),
(223,446,o),
(249,462,o),
(276,479,cs),
(311,501,o),
(382,547,o),
(412,547,cs),
(422,547,o),
(427,545,o),
(427,533,cs),
(427,526,o),
(408,505,o),
(378,486,cs),
(304,439,o),
(112,299,o),
(83,261,cs),
(28,188,o),
(77,90,o),
(142,157,cs),
(174,190,o),
(291,326,o),
(336,326,cs),
(356,326,o),
(363,311,o),
(363,294,cs),
(363,245,o),
(322,134,o),
(322,89,cs),
(322,14,o),
(354,-32,o),
(517,-32,cs),
(740,-32,o),
(825,26,o),
(825,76,cs),
(825,128,o),
(750,135,o),
(691,323,c),
(681,321,l),
(694,217,o),
(702,168,o),
(702,139,cs),
(702,109,o),
(640,74,o),
(517,74,cs),
(454,74,o),
(440,90,o),
(440,123,cs),
(440,162,o),
(476,259,o),
(476,312,cs),
(476,359,o),
(424,385,o),
(390,385,cs),
(383,385,o),
(377,385,o),
(370,384,cs),
(364,383,o),
(358,382,o),
(369,389,cs),
(437,435,o),
(502,477,o),
(523,489,cs),
(553,506,o),
(590,512,o),
(590,547,cs),
(590,584,o),
(514,624,o),
(459,624,cs),
(424,624,o),
(244,564,o),
(206,564,cs),
(178,564,o),
(130,565,o),
(120,602,c)
);
},
{
closed = 1;
nodes = (
(719,632,l),
(769,611,o),
(814,551,o),
(814,509,cs),
(814,473,o),
(774,447,o),
(729,422,c),
(735,417,l),
(755,421,o),
(773,424,o),
(799,424,cs),
(816,424,o),
(832,385,o),
(869,385,cs),
(920,385,o),
(933,436,o),
(933,477,cs),
(933,564,o),
(862,631,o),
(721,641,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(384,801,l),
(403,756,o),
(457,705,o),
(552,696,c),
(538,740,l),
(491,727,o),
(437,703,o),
(351,669,c),
(356,656,l),
(497,689,o),
(554,675,o),
(598,675,cs),
(628,675,o),
(656,687,o),
(656,709,cs),
(656,733,o),
(632,754,o),
(589,755,cs),
(529,756,o),
(452,759,o),
(394,812,c)
);
},
{
closed = 1;
nodes = (
(113,594,l),
(112,589,o),
(112,584,o),
(112,579,cs),
(112,508,o),
(180,477,o),
(209,477,cs),
(229,477,o),
(244,489,o),
(271,503,cs),
(308,522,o),
(395,560,o),
(425,560,cs),
(435,560,o),
(452,558,o),
(452,546,cs),
(452,539,o),
(424,514,o),
(397,492,cs),
(335,445,o),
(120,273,o),
(94,245,cs),
(57,203,o),
(86,129,o),
(130,176,cs),
(160,210,o),
(284,333,o),
(341,333,cs),
(361,333,o),
(368,323,o),
(368,306,cs),
(368,257,o),
(317,132,o),
(317,80,cs),
(317,5,o),
(392,-19,o),
(517,-19,cs),
(665,-19,o),
(781,20,o),
(781,82,cs),
(781,116,o),
(732,187,o),
(692,337,c),
(675,334,l),
(694,211,o),
(706,149,o),
(706,113,cs),
(706,80,o),
(634,43,o),
(511,43,cs),
(423,43,o),
(390,66,o),
(390,99,cs),
(390,148,o),
(439,265,o),
(439,318,cs),
(439,353,o),
(405,373,o),
(371,373,cs),
(359,373,o),
(342,371,o),
(329,367,cs),
(318,364,o),
(318,366,o),
(326,372,cs),
(399,433,o),
(478,486,o),
(498,502,cs),
(522,519,o),
(553,525,o),
(553,547,cs),
(553,578,o),
(495,612,o),
(453,612,cs),
(418,612,o),
(250,552,o),
(212,552,cs),
(184,552,o),
(143,553,o),
(126,602,c)
);
},
{
closed = 1;
nodes = (
(724,638,l),
(793,611,o),
(847,539,o),
(847,497,cs),
(847,448,o),
(793,444,o),
(747,428,c),
(754,411,l),
(774,415,o),
(804,418,o),
(830,418,cs),
(847,418,o),
(851,391,o),
(875,391,cs),
(908,391,o),
(921,436,o),
(921,471,cs),
(921,558,o),
(846,631,o),
(730,654,c)
);
}
);
width = 1000;
}
);
production = u1B0AF;
script = hentaigana;
unicode = 110767;
}
