{
category = Letter;
glyphname = "ho-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BA.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(449,750,l),
(439,725,o),
(436,704,o),
(436,682,cs),
(436,631,o),
(469,597,o),
(484,582,cs),
(500,567,o),
(523,557,o),
(534,557,cs),
(546,557,o),
(561,563,o),
(557,580,cs),
(551,601,o),
(576,626,o),
(622,667,c),
(612,682,l),
(585,666,o),
(563,649,o),
(542,634,cs),
(533,627,o),
(525,624,o),
(516,624,cs),
(467,624,o),
(460,703,o),
(467,747,c)
);
},
{
closed = 1;
nodes = (
(716,702,l),
(771,728,o),
(807,698,o),
(807,677,cs),
(807,662,o),
(789,642,o),
(750,609,cs),
(678,550,o),
(505,408,o),
(447,380,cs),
(422,368,o),
(385,366,o),
(385,344,cs),
(385,323,o),
(400,318,o),
(412,318,cs),
(424,318,o),
(450,333,o),
(482,343,cs),
(543,362,o),
(647,379,o),
(740,379,cs),
(828,379,o),
(859,362,o),
(876,357,cs),
(893,351,o),
(905,361,o),
(905,373,cs),
(905,380,o),
(900,388,o),
(888,393,cs),
(860,406,o),
(815,409,o),
(740,409,cs),
(671,409,o),
(583,397,o),
(511,382,cs),
(506,381,o),
(502,387,o),
(510,392,cs),
(645,479,o),
(737,558,o),
(810,614,cs),
(839,636,o),
(863,651,o),
(863,670,cs),
(863,707,o),
(830,739,o),
(783,739,cs),
(760,739,o),
(733,735,o),
(706,720,c)
);
},
{
closed = 1;
nodes = (
(606,446,l),
(620,445,o),
(628,434,o),
(628,420,cs),
(628,378,o),
(628,136,o),
(628,114,cs),
(628,92,o),
(626,82,o),
(610,90,cs),
(587,102,o),
(557,121,o),
(530,140,c),
(520,123,l),
(568,84,o),
(606,49,o),
(618,28,cs),
(626,15,o),
(626,6,o),
(626,-12,cs),
(626,-30,o),
(634,-40,o),
(650,-40,cs),
(665,-40,o),
(671,-7,o),
(671,12,cs),
(671,30,o),
(663,155,o),
(663,272,cs),
(663,329,o),
(668,371,o),
(671,389,cs),
(674,407,o),
(675,417,o),
(675,428,cs),
(675,450,o),
(660,465,o),
(634,465,cs),
(623,465,o),
(613,462,o),
(606,459,c)
);
},
{
closed = 1;
nodes = (
(420,236,l),
(394,207,o),
(366,151,o),
(366,115,cs),
(366,88,o),
(388,72,o),
(408,72,cs),
(428,72,o),
(434,85,o),
(442,95,cs),
(486,148,o),
(524,187,o),
(561,224,c),
(550,237,l),
(509,203,o),
(481,179,o),
(460,162,cs),
(442,146,o),
(430,136,o),
(421,136,cs),
(412,136,o),
(406,140,o),
(406,151,cs),
(406,160,o),
(416,195,o),
(439,227,c)
);
},
{
closed = 1;
nodes = (
(749,263,l),
(805,243,o),
(859,188,o),
(884,125,cs),
(888,114,o),
(896,108,o),
(904,108,cs),
(914,108,o),
(922,117,o),
(922,132,cs),
(922,140,o),
(920,148,o),
(916,159,cs),
(893,214,o),
(820,264,o),
(756,281,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(473,798,l),
(444,769,o),
(421,730,o),
(421,687,cs),
(421,644,o),
(439,612,o),
(469,590,cs),
(492,573,o),
(521,566,o),
(543,566,cs),
(575,566,o),
(602,586,o),
(595,612,cs),
(588,633,o),
(604,683,o),
(629,725,c),
(624,731,l),
(609,723,o),
(587,713,o),
(568,704,cs),
(553,697,o),
(536,695,o),
(522,702,cs),
(495,716,o),
(479,751,o),
(479,796,c)
);
},
{
closed = 1;
nodes = (
(702,763,l),
(730,762,o),
(741,757,o),
(741,742,cs),
(741,720,o),
(725,683,o),
(674,621,cs),
(602,533,o),
(499,424,o),
(420,390,cs),
(393,379,o),
(363,357,o),
(363,315,cs),
(363,283,o),
(396,271,o),
(415,271,cs),
(435,271,o),
(459,288,o),
(492,298,cs),
(555,318,o),
(628,328,o),
(724,328,cs),
(815,328,o),
(866,312,o),
(892,305,cs),
(921,297,o),
(950,323,o),
(950,352,cs),
(950,376,o),
(928,406,o),
(886,416,cs),
(855,422,o),
(823,425,o),
(726,425,cs),
(666,425,o),
(604,413,o),
(530,398,cs),
(520,396,o),
(512,399,o),
(528,409,cs),
(670,503,o),
(789,602,o),
(859,666,cs),
(876,681,o),
(900,682,o),
(900,708,cs),
(900,751,o),
(841,807,o),
(783,807,cs),
(751,807,o),
(718,787,o),
(699,769,c)
);
},
{
closed = 1;
nodes = (
(578,486,l),
(593,485,o),
(598,430,o),
(598,415,cs),
(598,372,o),
(598,134,o),
(598,111,cs),
(598,88,o),
(586,85,o),
(570,89,cs),
(545,95,o),
(530,98,o),
(502,107,c),
(499,100,l),
(550,49,o),
(568,33,o),
(580,12,cs),
(589,-2,o),
(587,-10,o),
(587,-29,cs),
(587,-47,o),
(603,-70,o),
(634,-70,cs),
(674,-70,o),
(715,-21,o),
(715,33,cs),
(715,52,o),
(709,152,o),
(709,273,cs),
(709,332,o),
(709,403,o),
(713,421,cs),
(716,440,o),
(726,465,o),
(726,475,cs),
(726,497,o),
(678,513,o),
(624,513,cs),
(613,513,o),
(586,503,o),
(578,500,c)
);
},
{
closed = 1;
nodes = (
(433,236,l),
(366,197,o),
(335,148,o),
(335,111,cs),
(335,63,o),
(379,37,o),
(411,37,cs),
(442,37,o),
(457,58,o),
(465,80,cs),
(472,95,o),
(497,157,o),
(541,214,c),
(538,218,l),
(519,204,o),
(504,195,o),
(481,181,cs),
(459,167,o),
(454,167,o),
(444,167,cs),
(433,167,o),
(429,178,o),
(429,189,cs),
(429,202,o),
(433,220,o),
(436,234,c)
);
},
{
closed = 1;
nodes = (
(753,261,l),
(804,220,o),
(815,178,o),
(834,114,cs),
(845,76,o),
(863,60,o),
(890,60,cs),
(927,60,o),
(953,93,o),
(953,124,cs),
(953,139,o),
(952,150,o),
(948,159,cs),
(927,216,o),
(865,262,o),
(752,267,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(458,768,l),
(441,742,o),
(430,714,o),
(430,684,cs),
(430,636,o),
(458,603,o),
(478,585,cs),
(497,569,o),
(522,560,o),
(537,560,cs),
(557,560,o),
(576,572,o),
(571,592,cs),
(565,613,o),
(587,647,o),
(625,689,c),
(617,700,l),
(594,686,o),
(572,669,o),
(552,657,cs),
(541,650,o),
(529,647,o),
(518,650,cs),
(478,655,o),
(467,721,o),
(472,765,c)
);
},
{
closed = 1;
nodes = (
(711,725,l),
(756,741,o),
(782,720,o),
(782,701,cs),
(782,684,o),
(765,657,o),
(722,614,cs),
(650,544,o),
(503,414,o),
(437,384,cs),
(411,372,o),
(377,363,o),
(377,333,cs),
(377,308,o),
(399,300,o),
(413,300,cs),
(428,300,o),
(453,316,o),
(486,326,cs),
(548,346,o),
(640,360,o),
(734,360,cs),
(823,360,o),
(862,343,o),
(882,338,cs),
(904,331,o),
(922,347,o),
(922,365,cs),
(922,379,o),
(911,395,o),
(887,402,cs),
(858,412,o),
(818,415,o),
(735,415,cs),
(669,415,o),
(591,403,o),
(518,388,cs),
(511,387,o),
(506,392,o),
(517,398,cs),
(654,488,o),
(757,575,o),
(828,634,cs),
(853,653,o),
(877,663,o),
(877,684,cs),
(877,724,o),
(834,765,o),
(783,765,cs),
(757,765,o),
(727,755,o),
(703,738,c)
);
},
{
closed = 1;
nodes = (
(596,461,l),
(610,460,o),
(617,433,o),
(617,418,cs),
(617,376,o),
(617,135,o),
(617,113,cs),
(617,91,o),
(611,82,o),
(594,89,cs),
(571,98,o),
(547,112,o),
(520,128,c),
(512,114,l),
(561,71,o),
(592,43,o),
(604,22,cs),
(612,9,o),
(611,0,o),
(611,-18,cs),
(611,-36,o),
(622,-51,o),
(644,-51,cs),
(668,-51,o),
(688,-12,o),
(688,20,cs),
(688,38,o),
(680,154,o),
(680,272,cs),
(680,330,o),
(683,383,o),
(687,401,cs),
(690,419,o),
(694,435,o),
(694,446,cs),
(694,468,o),
(667,483,o),
(630,483,cs),
(619,483,o),
(603,477,o),
(596,474,c)
);
},
{
closed = 1;
nodes = (
(425,236,l),
(384,203,o),
(354,150,o),
(354,114,cs),
(354,79,o),
(385,59,o),
(409,59,cs),
(433,59,o),
(443,75,o),
(451,89,cs),
(481,128,o),
(514,176,o),
(554,220,c),
(546,230,l),
(513,203,o),
(490,185,o),
(468,169,cs),
(448,154,o),
(439,148,o),
(430,148,cs),
(420,148,o),
(415,154,o),
(415,165,cs),
(415,176,o),
(422,204,o),
(438,230,c)
);
},
{
closed = 1;
nodes = (
(751,262,l),
(805,234,o),
(843,184,o),
(865,121,cs),
(872,100,o),
(884,90,o),
(899,90,cs),
(919,90,o),
(934,108,o),
(934,129,cs),
(934,140,o),
(932,149,o),
(928,159,cs),
(906,215,o),
(837,263,o),
(755,276,c)
);
}
);
width = 1000;
}
);
production = u1B0BA;
script = hentaigana;
unicode = 110778;
}
