{
category = Letter;
glyphname = "ho-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0BA.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(448,719,l),
(439,694,o),
(436,674,o),
(436,652,cs),
(436,601,o),
(470,567,o),
(485,552,cs),
(500,537,o),
(523,527,o),
(534,527,cs),
(545,527,o),
(560,533,o),
(556,549,cs),
(550,570,o),
(575,595,o),
(612,636,c),
(602,651,l),
(584,635,o),
(563,618,o),
(541,602,cs),
(533,596,o),
(525,592,o),
(516,592,cs),
(497,592,o),
(464,624,o),
(463,666,cs),
(463,678,o),
(464,697,o),
(467,716,c)
);
},
{
closed = 1;
nodes = (
(717,694,l),
(772,727,o),
(809,697,o),
(809,675,cs),
(809,661,o),
(791,641,o),
(752,609,cs),
(680,550,o),
(505,408,o),
(448,380,cs),
(423,368,o),
(386,366,o),
(386,345,cs),
(386,324,o),
(400,319,o),
(412,319,cs),
(424,319,o),
(450,334,o),
(482,344,cs),
(543,363,o),
(648,380,o),
(741,380,cs),
(829,380,o),
(859,363,o),
(876,358,cs),
(902,350,o),
(917,380,o),
(889,393,cs),
(861,406,o),
(815,409,o),
(741,409,cs),
(644,409,o),
(513,386,o),
(435,364,c),
(452,356,l),
(619,456,o),
(726,550,o),
(809,613,cs),
(839,635,o),
(862,651,o),
(862,669,cs),
(862,724,o),
(791,768,o),
(707,712,c)
);
},
{
closed = 1;
nodes = (
(612,445,l),
(626,444,o),
(634,434,o),
(634,420,cs),
(634,378,o),
(634,136,o),
(634,114,cs),
(634,92,o),
(632,82,o),
(616,90,cs),
(593,102,o),
(563,122,o),
(536,141,c),
(525,124,l),
(573,85,o),
(612,49,o),
(624,28,cs),
(632,15,o),
(632,6,o),
(632,-12,cs),
(632,-30,o),
(640,-39,o),
(655,-39,cs),
(670,-39,o),
(675,-7,o),
(675,11,cs),
(675,29,o),
(667,155,o),
(667,272,cs),
(667,329,o),
(672,370,o),
(675,388,cs),
(678,406,o),
(679,416,o),
(679,427,cs),
(679,449,o),
(664,464,o),
(639,464,cs),
(628,464,o),
(619,461,o),
(612,458,c)
);
},
{
closed = 1;
nodes = (
(420,236,l),
(395,207,o),
(367,151,o),
(367,115,cs),
(367,89,o),
(388,73,o),
(408,73,cs),
(428,73,o),
(433,86,o),
(441,95,cs),
(487,150,o),
(525,188,o),
(562,224,c),
(551,238,l),
(509,203,o),
(481,179,o),
(460,161,cs),
(442,145,o),
(430,135,o),
(421,135,cs),
(412,135,o),
(405,139,o),
(405,150,cs),
(405,159,o),
(416,194,o),
(439,227,c)
);
},
{
closed = 1;
nodes = (
(751,256,l),
(817,243,o),
(867,188,o),
(892,125,cs),
(903,96,o),
(945,106,o),
(923,158,cs),
(899,213,o),
(831,264,o),
(758,274,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(448,719,l),
(439,694,o),
(386,674,o),
(386,652,cs),
(386,601,o),
(470,567,o),
(485,552,cs),
(500,537,o),
(523,507,o),
(534,507,cs),
(545,507,o),
(560,533,o),
(556,549,cs),
(550,570,o),
(575,595,o),
(612,636,c),
(602,651,l),
(584,635,o),
(563,618,o),
(541,602,cs),
(533,596,o),
(525,612,o),
(516,612,cs),
(497,612,o),
(464,624,o),
(463,666,cs),
(463,678,o),
(464,697,o),
(467,716,c)
);
},
{
closed = 1;
nodes = (
(717,694,l),
(772,727,o),
(759,697,o),
(759,675,cs),
(759,661,o),
(791,641,o),
(752,609,cs),
(680,550,o),
(505,408,o),
(448,380,cs),
(423,368,o),
(336,366,o),
(336,345,cs),
(336,324,o),
(400,299,o),
(412,299,cs),
(424,299,o),
(450,334,o),
(482,344,cs),
(543,363,o),
(648,360,o),
(741,360,cs),
(829,360,o),
(859,363,o),
(876,358,cs),
(902,350,o),
(917,380,o),
(889,393,cs),
(861,406,o),
(815,429,o),
(741,429,cs),
(644,429,o),
(513,386,o),
(435,364,c),
(452,356,l),
(619,456,o),
(726,550,o),
(809,613,cs),
(839,635,o),
(912,651,o),
(912,669,cs),
(912,724,o),
(791,768,o),
(707,712,c)
);
},
{
closed = 1;
nodes = (
(612,445,l),
(626,444,o),
(584,434,o),
(584,420,cs),
(584,378,o),
(584,136,o),
(584,114,cs),
(584,92,o),
(632,82,o),
(616,90,cs),
(593,102,o),
(563,122,o),
(536,141,c),
(525,124,l),
(573,85,o),
(612,49,o),
(624,28,cs),
(632,15,o),
(582,6,o),
(582,-12,cs),
(582,-30,o),
(640,-59,o),
(655,-59,cs),
(670,-59,o),
(725,-7,o),
(725,11,cs),
(725,29,o),
(717,155,o),
(717,272,cs),
(717,329,o),
(672,370,o),
(675,388,cs),
(678,406,o),
(729,416,o),
(729,427,cs),
(729,449,o),
(664,484,o),
(639,484,cs),
(628,484,o),
(619,461,o),
(612,458,c)
);
},
{
closed = 1;
nodes = (
(420,236,l),
(395,207,o),
(317,151,o),
(317,115,cs),
(317,89,o),
(388,53,o),
(408,53,cs),
(428,53,o),
(433,86,o),
(441,95,cs),
(487,150,o),
(525,188,o),
(562,224,c),
(551,238,l),
(509,203,o),
(481,179,o),
(460,161,cs),
(442,145,o),
(430,155,o),
(421,155,cs),
(412,155,o),
(455,139,o),
(455,150,cs),
(455,159,o),
(416,194,o),
(439,227,c)
);
},
{
closed = 1;
nodes = (
(751,256,l),
(817,243,o),
(867,188,o),
(892,125,cs),
(903,96,o),
(945,106,o),
(923,158,cs),
(899,213,o),
(831,264,o),
(758,274,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0BA;
script = hentaigana;
unicode = 110778;
}
