{
category = Letter;
glyphname = "ho-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0BA.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(448,749,l),
(439,724,o),
(436,704,o),
(436,682,cs),
(436,631,o),
(470,597,o),
(485,582,cs),
(500,567,o),
(523,557,o),
(534,557,cs),
(545,557,o),
(560,563,o),
(556,579,cs),
(550,600,o),
(575,625,o),
(622,666,c),
(612,681,l),
(584,665,o),
(563,648,o),
(541,632,cs),
(533,626,o),
(525,622,o),
(516,622,cs),
(497,622,o),
(464,654,o),
(463,696,cs),
(463,708,o),
(464,727,o),
(467,746,c)
);
},
{
closed = 1;
nodes = (
(717,701,l),
(772,727,o),
(809,697,o),
(809,675,cs),
(809,661,o),
(791,641,o),
(752,609,cs),
(680,550,o),
(505,408,o),
(448,380,cs),
(423,368,o),
(386,366,o),
(386,345,cs),
(386,324,o),
(400,319,o),
(412,319,cs),
(424,319,o),
(450,334,o),
(482,344,cs),
(543,363,o),
(648,380,o),
(741,380,cs),
(829,380,o),
(859,363,o),
(876,358,cs),
(902,350,o),
(917,380,o),
(889,393,cs),
(861,406,o),
(815,409,o),
(741,409,cs),
(671,409,o),
(583,397,o),
(510,382,cs),
(505,381,o),
(502,387,o),
(509,392,cs),
(644,478,o),
(736,557,o),
(809,613,cs),
(839,635,o),
(862,651,o),
(862,669,cs),
(862,706,o),
(830,738,o),
(783,738,cs),
(761,738,o),
(734,734,o),
(707,719,c)
);
},
{
closed = 1;
nodes = (
(607,445,l),
(621,444,o),
(629,434,o),
(629,420,cs),
(629,378,o),
(629,136,o),
(629,114,cs),
(629,92,o),
(627,82,o),
(611,90,cs),
(588,102,o),
(558,122,o),
(531,141,c),
(520,124,l),
(568,85,o),
(607,49,o),
(619,28,cs),
(627,15,o),
(627,6,o),
(627,-12,cs),
(627,-30,o),
(635,-39,o),
(650,-39,cs),
(665,-39,o),
(670,-7,o),
(670,11,cs),
(670,29,o),
(662,155,o),
(662,272,cs),
(662,329,o),
(667,370,o),
(670,388,cs),
(673,406,o),
(674,416,o),
(674,427,cs),
(674,449,o),
(659,464,o),
(634,464,cs),
(623,464,o),
(614,461,o),
(607,458,c)
);
},
{
closed = 1;
nodes = (
(420,236,l),
(395,207,o),
(367,151,o),
(367,115,cs),
(367,89,o),
(388,73,o),
(408,73,cs),
(428,73,o),
(433,86,o),
(441,95,cs),
(487,150,o),
(525,188,o),
(562,224,c),
(551,238,l),
(509,203,o),
(481,179,o),
(460,161,cs),
(442,145,o),
(430,135,o),
(421,135,cs),
(412,135,o),
(405,139,o),
(405,150,cs),
(405,159,o),
(416,194,o),
(439,227,c)
);
},
{
closed = 1;
nodes = (
(749,263,l),
(805,243,o),
(860,188,o),
(885,125,cs),
(889,115,o),
(897,109,o),
(905,109,cs),
(914,109,o),
(922,117,o),
(922,132,cs),
(922,139,o),
(920,147,o),
(916,158,cs),
(892,213,o),
(819,264,o),
(756,281,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(468,789,l),
(440,761,o),
(422,697,o),
(422,675,cs),
(422,624,o),
(442,599,o),
(465,582,cs),
(493,561,o),
(523,557,o),
(544,557,cs),
(575,557,o),
(593,574,o),
(586,599,cs),
(580,620,o),
(595,668,o),
(619,709,c),
(614,714,l),
(606,708,o),
(577,689,o),
(560,679,cs),
(546,671,o),
(529,670,o),
(516,677,cs),
(487,693,o),
(474,714,o),
(473,742,cs),
(473,753,o),
(474,769,o),
(477,786,c)
);
},
{
closed = 1;
nodes = (
(690,745,l),
(727,744,o),
(742,740,o),
(742,728,cs),
(742,704,o),
(722,661,o),
(673,607,cs),
(610,538,o),
(494,408,o),
(427,375,cs),
(402,363,o),
(362,363,o),
(362,322,cs),
(362,291,o),
(394,279,o),
(412,279,cs),
(432,279,o),
(455,296,o),
(487,306,cs),
(548,325,o),
(628,336,o),
(721,336,cs),
(809,336,o),
(848,319,o),
(874,312,cs),
(925,298,o),
(958,386,o),
(868,406,cs),
(838,412,o),
(807,415,o),
(713,415,cs),
(655,415,o),
(595,407,o),
(533,393,cs),
(524,391,o),
(516,394,o),
(531,404,cs),
(659,494,o),
(764,596,o),
(832,648,cs),
(849,661,o),
(880,665,o),
(880,690,cs),
(880,732,o),
(824,778,o),
(768,778,cs),
(737,778,o),
(715,768,o),
(687,752,c)
);
},
{
closed = 1;
nodes = (
(580,468,l),
(594,467,o),
(599,423,o),
(599,409,cs),
(599,367,o),
(599,137,o),
(599,115,cs),
(599,93,o),
(587,87,o),
(570,91,cs),
(548,97,o),
(533,102,o),
(506,111,c),
(503,104,l),
(553,55,o),
(570,40,o),
(582,19,cs),
(590,6,o),
(588,-2,o),
(588,-20,cs),
(588,-38,o),
(604,-60,o),
(634,-60,cs),
(672,-60,o),
(702,-13,o),
(702,40,cs),
(702,58,o),
(697,155,o),
(697,272,cs),
(697,329,o),
(697,397,o),
(700,415,cs),
(703,433,o),
(713,448,o),
(713,457,cs),
(713,479,o),
(676,494,o),
(624,494,cs),
(613,494,o),
(587,484,o),
(580,481,c)
);
},
{
closed = 1;
nodes = (
(430,236,l),
(365,198,o),
(335,151,o),
(335,115,cs),
(335,69,o),
(378,43,o),
(408,43,cs),
(438,43,o),
(453,64,o),
(461,85,cs),
(467,100,o),
(492,159,o),
(534,215,c),
(531,218,l),
(513,205,o),
(492,192,o),
(471,179,cs),
(450,166,o),
(442,162,o),
(433,162,cs),
(424,162,o),
(421,179,o),
(421,187,cs),
(421,199,o),
(425,217,o),
(433,234,c)
);
},
{
closed = 1;
nodes = (
(738,270,l),
(797,230,o),
(814,183,o),
(838,120,cs),
(848,93,o),
(865,82,o),
(881,82,cs),
(907,82,o),
(933,110,o),
(933,146,cs),
(933,155,o),
(932,165,o),
(928,174,cs),
(907,229,o),
(850,266,o),
(741,278,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(456,764,l),
(439,738,o),
(431,701,o),
(431,679,cs),
(431,628,o),
(460,598,o),
(478,582,cs),
(497,565,o),
(523,557,o),
(538,557,cs),
(556,557,o),
(572,567,o),
(567,587,cs),
(561,608,o),
(583,641,o),
(621,682,c),
(613,693,l),
(592,681,o),
(568,663,o),
(548,650,cs),
(538,643,o),
(527,640,o),
(516,643,cs),
(493,649,o),
(468,677,o),
(467,713,cs),
(467,725,o),
(468,743,o),
(471,761,c)
);
},
{
closed = 1;
nodes = (
(707,718,l),
(755,733,o),
(784,713,o),
(784,695,cs),
(784,677,o),
(765,649,o),
(722,608,cs),
(654,546,o),
(501,408,o),
(440,378,cs),
(415,366,o),
(377,365,o),
(377,336,cs),
(377,312,o),
(398,304,o),
(412,304,cs),
(427,304,o),
(452,320,o),
(484,330,cs),
(545,349,o),
(641,364,o),
(734,364,cs),
(822,364,o),
(855,347,o),
(875,341,cs),
(911,331,o),
(932,382,o),
(881,398,cs),
(852,408,o),
(812,411,o),
(731,411,cs),
(665,411,o),
(588,401,o),
(519,386,cs),
(512,385,o),
(507,390,o),
(517,397,cs),
(650,484,o),
(747,572,o),
(818,626,cs),
(843,645,o),
(869,656,o),
(869,677,cs),
(869,716,o),
(828,753,o),
(777,753,cs),
(752,753,o),
(727,747,o),
(700,731,c)
);
},
{
closed = 1;
nodes = (
(597,454,l),
(611,453,o),
(618,430,o),
(618,416,cs),
(618,374,o),
(618,136,o),
(618,114,cs),
(618,92,o),
(612,84,o),
(596,90,cs),
(573,100,o),
(549,115,o),
(522,130,c),
(514,117,l),
(562,74,o),
(593,46,o),
(605,25,cs),
(613,12,o),
(612,3,o),
(612,-15,cs),
(612,-33,o),
(623,-47,o),
(644,-47,cs),
(668,-47,o),
(682,-9,o),
(682,22,cs),
(682,40,o),
(675,155,o),
(675,272,cs),
(675,329,o),
(678,380,o),
(681,398,cs),
(684,416,o),
(689,428,o),
(689,438,cs),
(689,460,o),
(665,475,o),
(630,475,cs),
(619,475,o),
(604,470,o),
(597,467,c)
);
},
{
closed = 1;
nodes = (
(424,236,l),
(384,204,o),
(355,151,o),
(355,115,cs),
(355,82,o),
(384,62,o),
(408,62,cs),
(432,62,o),
(441,78,o),
(449,91,cs),
(480,131,o),
(513,177,o),
(552,221,c),
(544,231,l),
(511,204,o),
(485,184,o),
(464,168,cs),
(445,153,o),
(435,145,o),
(426,145,cs),
(417,145,o),
(411,154,o),
(411,164,cs),
(411,174,o),
(419,203,o),
(437,230,c)
);
},
{
closed = 1;
nodes = (
(745,266,l),
(802,238,o),
(843,186,o),
(867,123,cs),
(874,107,o),
(885,99,o),
(896,99,cs),
(911,99,o),
(926,114,o),
(926,137,cs),
(926,145,o),
(925,154,o),
(921,164,cs),
(898,219,o),
(831,265,o),
(750,280,c)
);
}
);
width = 1000;
}
);
production = u1B0BA;
script = hentaigana;
unicode = 110778;
}
