{
category = Letter;
glyphname = "ho-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BA.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
pos = (-13,0);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(436,750,l),
(426,725,o),
(423,704,o),
(423,682,cs),
(423,631,o),
(456,597,o),
(471,582,cs),
(487,567,o),
(510,557,o),
(521,557,cs),
(533,557,o),
(548,563,o),
(544,580,cs),
(538,601,o),
(563,626,o),
(609,667,c),
(599,682,l),
(572,666,o),
(550,649,o),
(529,634,cs),
(520,627,o),
(512,624,o),
(503,624,cs),
(454,624,o),
(447,703,o),
(454,747,c)
);
},
{
closed = 1;
nodes = (
(703,702,l),
(758,728,o),
(794,698,o),
(794,677,cs),
(794,662,o),
(776,642,o),
(737,609,cs),
(665,550,o),
(492,408,o),
(434,380,cs),
(409,368,o),
(372,366,o),
(372,344,cs),
(372,323,o),
(387,318,o),
(399,318,cs),
(411,318,o),
(437,333,o),
(469,343,cs),
(530,362,o),
(634,379,o),
(727,379,cs),
(815,379,o),
(846,362,o),
(863,357,cs),
(880,351,o),
(892,361,o),
(892,373,cs),
(892,380,o),
(887,388,o),
(875,393,cs),
(847,406,o),
(802,409,o),
(727,409,cs),
(658,409,o),
(570,397,o),
(498,382,cs),
(493,381,o),
(489,387,o),
(497,392,cs),
(632,479,o),
(724,558,o),
(797,614,cs),
(826,636,o),
(850,651,o),
(850,670,cs),
(850,707,o),
(817,739,o),
(770,739,cs),
(747,739,o),
(720,735,o),
(693,720,c)
);
},
{
closed = 1;
nodes = (
(593,446,l),
(607,445,o),
(615,434,o),
(615,420,cs),
(615,378,o),
(615,136,o),
(615,114,cs),
(615,92,o),
(613,82,o),
(597,90,cs),
(574,102,o),
(544,121,o),
(517,140,c),
(507,123,l),
(555,84,o),
(593,49,o),
(605,28,cs),
(613,15,o),
(613,6,o),
(613,-12,cs),
(613,-30,o),
(621,-40,o),
(637,-40,cs),
(652,-40,o),
(658,-7,o),
(658,12,cs),
(658,30,o),
(650,155,o),
(650,272,cs),
(650,329,o),
(655,371,o),
(658,389,cs),
(661,407,o),
(662,417,o),
(662,428,cs),
(662,450,o),
(647,465,o),
(621,465,cs),
(610,465,o),
(600,462,o),
(593,459,c)
);
},
{
closed = 1;
nodes = (
(407,236,l),
(381,207,o),
(353,151,o),
(353,115,cs),
(353,88,o),
(375,72,o),
(395,72,cs),
(415,72,o),
(421,85,o),
(429,95,cs),
(473,148,o),
(511,187,o),
(548,224,c),
(537,237,l),
(496,203,o),
(468,179,o),
(447,162,cs),
(429,146,o),
(417,136,o),
(408,136,cs),
(399,136,o),
(393,140,o),
(393,151,cs),
(393,160,o),
(403,195,o),
(426,227,c)
);
},
{
closed = 1;
nodes = (
(736,263,l),
(792,243,o),
(846,188,o),
(871,125,cs),
(875,114,o),
(883,108,o),
(891,108,cs),
(901,108,o),
(909,117,o),
(909,132,cs),
(909,140,o),
(907,148,o),
(903,159,cs),
(880,214,o),
(807,264,o),
(743,281,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
pos = (-20,0);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(453,798,l),
(424,769,o),
(401,730,o),
(401,687,cs),
(401,644,o),
(419,612,o),
(449,590,cs),
(472,573,o),
(501,566,o),
(523,566,cs),
(555,566,o),
(582,586,o),
(575,612,cs),
(568,633,o),
(584,683,o),
(609,725,c),
(604,731,l),
(589,723,o),
(567,713,o),
(548,704,cs),
(533,697,o),
(516,695,o),
(502,702,cs),
(475,716,o),
(459,751,o),
(459,796,c)
);
},
{
closed = 1;
nodes = (
(682,763,l),
(710,762,o),
(721,757,o),
(721,742,cs),
(721,720,o),
(705,683,o),
(654,621,cs),
(582,533,o),
(479,424,o),
(400,390,cs),
(373,379,o),
(343,357,o),
(343,315,cs),
(343,283,o),
(376,271,o),
(395,271,cs),
(415,271,o),
(439,288,o),
(472,298,cs),
(535,318,o),
(608,328,o),
(704,328,cs),
(795,328,o),
(846,312,o),
(872,305,cs),
(901,297,o),
(930,323,o),
(930,352,cs),
(930,376,o),
(908,406,o),
(866,416,cs),
(835,422,o),
(803,425,o),
(706,425,cs),
(646,425,o),
(584,413,o),
(510,398,cs),
(500,396,o),
(492,399,o),
(508,409,cs),
(650,503,o),
(769,602,o),
(839,666,cs),
(856,681,o),
(880,682,o),
(880,708,cs),
(880,751,o),
(821,807,o),
(763,807,cs),
(731,807,o),
(698,787,o),
(679,769,c)
);
},
{
closed = 1;
nodes = (
(558,486,l),
(573,485,o),
(578,430,o),
(578,415,cs),
(578,372,o),
(578,134,o),
(578,111,cs),
(578,88,o),
(566,85,o),
(550,89,cs),
(525,95,o),
(510,98,o),
(482,107,c),
(479,100,l),
(530,49,o),
(548,33,o),
(560,12,cs),
(569,-2,o),
(567,-10,o),
(567,-29,cs),
(567,-47,o),
(583,-70,o),
(614,-70,cs),
(654,-70,o),
(695,-21,o),
(695,33,cs),
(695,52,o),
(689,152,o),
(689,273,cs),
(689,332,o),
(689,403,o),
(693,421,cs),
(696,440,o),
(706,465,o),
(706,475,cs),
(706,497,o),
(658,513,o),
(604,513,cs),
(593,513,o),
(566,503,o),
(558,500,c)
);
},
{
closed = 1;
nodes = (
(413,236,l),
(346,197,o),
(315,148,o),
(315,111,cs),
(315,63,o),
(359,37,o),
(391,37,cs),
(422,37,o),
(437,58,o),
(445,80,cs),
(452,95,o),
(477,157,o),
(521,214,c),
(518,218,l),
(499,204,o),
(484,195,o),
(461,181,cs),
(439,167,o),
(434,167,o),
(424,167,cs),
(413,167,o),
(409,178,o),
(409,189,cs),
(409,202,o),
(413,220,o),
(416,234,c)
);
},
{
closed = 1;
nodes = (
(733,261,l),
(784,220,o),
(795,178,o),
(814,114,cs),
(825,76,o),
(843,60,o),
(870,60,cs),
(907,60,o),
(933,93,o),
(933,124,cs),
(933,139,o),
(932,150,o),
(928,159,cs),
(907,216,o),
(845,262,o),
(732,267,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (-16,0);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(442,768,l),
(425,742,o),
(415,714,o),
(415,684,cs),
(415,636,o),
(442,603,o),
(463,585,cs),
(481,569,o),
(507,560,o),
(522,560,cs),
(541,560,o),
(561,572,o),
(556,592,cs),
(549,613,o),
(571,647,o),
(609,689,c),
(601,700,l),
(578,687,o),
(556,673,o),
(536,660,cs),
(525,653,o),
(514,651,o),
(503,653,cs),
(462,659,o),
(452,721,o),
(456,765,c)
);
},
{
closed = 1;
nodes = (
(695,725,l),
(740,741,o),
(767,720,o),
(767,701,cs),
(767,684,o),
(749,657,o),
(706,614,cs),
(634,544,o),
(487,414,o),
(421,384,cs),
(396,372,o),
(361,363,o),
(361,333,cs),
(361,308,o),
(383,300,o),
(398,300,cs),
(413,300,o),
(438,316,o),
(470,326,cs),
(532,346,o),
(624,360,o),
(718,360,cs),
(808,360,o),
(846,343,o),
(866,338,cs),
(888,331,o),
(906,347,o),
(906,365,cs),
(906,379,o),
(895,395,o),
(872,402,cs),
(843,412,o),
(802,415,o),
(719,415,cs),
(654,415,o),
(575,403,o),
(503,388,cs),
(496,387,o),
(490,392,o),
(501,398,cs),
(639,488,o),
(741,575,o),
(813,634,cs),
(837,653,o),
(861,663,o),
(861,684,cs),
(861,724,o),
(819,765,o),
(767,765,cs),
(741,765,o),
(712,755,o),
(688,738,c)
);
},
{
closed = 1;
nodes = (
(580,461,l),
(594,460,o),
(601,433,o),
(601,418,cs),
(601,376,o),
(601,135,o),
(601,113,cs),
(601,91,o),
(595,83,o),
(579,90,cs),
(556,99,o),
(531,112,o),
(504,128,c),
(497,114,l),
(546,71,o),
(576,43,o),
(588,22,cs),
(597,9,o),
(596,0,o),
(596,-18,cs),
(596,-36,o),
(607,-51,o),
(628,-51,cs),
(653,-51,o),
(672,-12,o),
(672,20,cs),
(672,38,o),
(665,154,o),
(665,272,cs),
(665,330,o),
(668,383,o),
(671,401,cs),
(674,419,o),
(679,435,o),
(679,446,cs),
(679,468,o),
(651,483,o),
(615,483,cs),
(604,483,o),
(587,477,o),
(580,474,c)
);
},
{
closed = 1;
nodes = (
(409,236,l),
(368,203,o),
(339,150,o),
(339,114,cs),
(339,79,o),
(369,59,o),
(394,59,cs),
(418,59,o),
(427,75,o),
(435,89,cs),
(465,128,o),
(498,176,o),
(538,220,c),
(530,230,l),
(497,203,o),
(474,185,o),
(452,169,cs),
(433,154,o),
(423,148,o),
(414,148,cs),
(404,148,o),
(399,154,o),
(399,165,cs),
(399,176,o),
(407,204,o),
(422,230,c)
);
},
{
closed = 1;
nodes = (
(735,262,l),
(789,234,o),
(827,184,o),
(850,121,cs),
(856,100,o),
(868,90,o),
(883,90,cs),
(903,90,o),
(918,108,o),
(918,129,cs),
(918,140,o),
(916,149,o),
(912,159,cs),
(890,215,o),
(821,263,o),
(739,276,c)
);
}
);
width = 1000;
}
);
production = u1B0BA;
script = hentaigana;
unicode = 110778;
}
