{
category = Letter;
glyphname = "ho-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0BB.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(360,690,l),
(385,636,o),
(430,605,o),
(461,605,cs),
(482,605,o),
(493,620,o),
(519,638,cs),
(547,658,o),
(627,696,o),
(667,696,cs),
(697,696,o),
(712,683,o),
(712,582,cs),
(712,323,o),
(696,195,o),
(669,104,cs),
(650,40,o),
(634,54,o),
(591,105,cs),
(569,131,o),
(517,199,o),
(472,253,cs),
(448,281,o),
(432,304,o),
(432,316,cs),
(432,342,o),
(452,384,o),
(518,434,cs),
(609,503,o),
(693,527,o),
(759,527,cs),
(807,527,o),
(857,502,o),
(857,485,cs),
(857,477,o),
(822,466,o),
(786,452,cs),
(747,437,o),
(660,404,o),
(616,378,cs),
(596,366,o),
(583,353,o),
(583,335,cs),
(583,323,o),
(584,313,o),
(638,287,cs),
(713,251,o),
(835,179,o),
(880,125,cs),
(890,113,o),
(899,108,o),
(907,108,cs),
(916,108,o),
(922,115,o),
(922,126,cs),
(922,137,o),
(915,152,o),
(898,168,cs),
(842,221,o),
(666,314,o),
(651,321,cs),
(636,328,o),
(627,333,o),
(627,341,cs),
(627,349,o),
(632,352,o),
(658,366,cs),
(696,387,o),
(820,428,o),
(863,443,cs),
(895,454,o),
(901,467,o),
(901,485,cs),
(901,523,o),
(844,562,o),
(761,562,cs),
(668,562,o),
(550,510,o),
(469,436,cs),
(403,376,o),
(392,339,o),
(392,312,cs),
(392,287,o),
(414,269,o),
(438,241,cs),
(498,172,o),
(599,48,o),
(603,9,cs),
(605,-13,o),
(617,-29,o),
(630,-29,cs),
(653,-29,o),
(671,-24,o),
(693,34,cs),
(740,159,o),
(754,338,o),
(754,588,cs),
(754,693,o),
(735,728,o),
(669,728,cs),
(630,728,o),
(556,699,o),
(504,679,cs),
(481,670,o),
(463,660,o),
(453,660,cs),
(425,660,o),
(402,679,o),
(382,706,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
alignment = -1;
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(340,720,l),
(345,636,o),
(410,585,o),
(461,585,cs),
(482,585,o),
(503,600,o),
(529,618,cs),
(557,638,o),
(617,676,o),
(657,676,cs),
(677,676,o),
(682,643,o),
(682,512,cs),
(682,436,o),
(670,238,o),
(643,147,cs),
(627,92,o),
(615,77,o),
(591,105,cs),
(569,131,o),
(517,199,o),
(472,253,cs),
(448,281,o),
(438,304,o),
(438,316,cs),
(438,342,o),
(452,374,o),
(512,419,cs),
(599,486,o),
(713,507,o),
(779,507,cs),
(807,507,o),
(842,493,o),
(842,476,cs),
(842,468,o),
(823,466,o),
(786,456,cs),
(727,441,o),
(605,414,o),
(561,388,cs),
(541,376,o),
(520,363,o),
(520,335,cs),
(520,313,o),
(537,292,o),
(589,260,cs),
(682,203,o),
(799,114,o),
(851,66,cs),
(864,54,o),
(876,49,o),
(888,49,cs),
(917,49,o),
(939,81,o),
(939,117,cs),
(939,140,o),
(930,164,o),
(909,184,cs),
(852,237,o),
(626,324,o),
(611,331,cs),
(596,338,o),
(592,341,o),
(592,349,cs),
(592,357,o),
(600,367,o),
(628,376,cs),
(685,395,o),
(818,417,o),
(863,417,cs),
(913,417,o),
(943,441,o),
(943,485,cs),
(943,533,o),
(884,582,o),
(761,582,cs),
(668,582,o),
(550,533,o),
(469,459,cs),
(403,399,o),
(388,349,o),
(388,322,cs),
(388,297,o),
(414,269,o),
(438,241,cs),
(498,172,o),
(579,48,o),
(583,9,cs),
(585,-13,o),
(597,-59,o),
(640,-59,cs),
(684,-59,o),
(704,-24,o),
(726,34,cs),
(773,159,o),
(794,338,o),
(794,568,cs),
(794,693,o),
(751,748,o),
(675,748,cs),
(636,748,o),
(573,733,o),
(521,713,cs),
(498,704,o),
(463,690,o),
(443,690,cs),
(415,690,o),
(402,689,o),
(352,726,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(353,701,l),
(370,636,o),
(423,598,o),
(461,598,cs),
(482,598,o),
(497,613,o),
(523,631,cs),
(551,651,o),
(623,689,o),
(663,689,cs),
(690,689,o),
(701,668,o),
(701,556,cs),
(701,365,o),
(686,211,o),
(659,120,cs),
(641,60,o),
(627,63,o),
(591,105,cs),
(569,131,o),
(517,199,o),
(472,253,cs),
(448,281,o),
(434,304,o),
(434,316,cs),
(434,342,o),
(452,380,o),
(516,428,cs),
(605,497,o),
(701,520,o),
(767,520,cs),
(807,520,o),
(851,499,o),
(851,482,cs),
(851,474,o),
(822,466,o),
(786,454,cs),
(740,439,o),
(639,408,o),
(595,382,cs),
(575,370,o),
(559,357,o),
(559,335,cs),
(559,319,o),
(566,305,o),
(620,277,cs),
(701,233,o),
(822,155,o),
(869,103,cs),
(880,91,o),
(890,86,o),
(900,86,cs),
(916,86,o),
(928,102,o),
(928,123,cs),
(928,138,o),
(921,157,o),
(902,174,cs),
(846,227,o),
(651,318,o),
(636,325,cs),
(621,332,o),
(614,336,o),
(614,344,cs),
(614,352,o),
(620,358,o),
(647,370,cs),
(692,390,o),
(819,424,o),
(863,433,cs),
(902,440,o),
(917,457,o),
(917,485,cs),
(917,527,o),
(859,570,o),
(761,570,cs),
(668,570,o),
(550,519,o),
(469,445,cs),
(403,385,o),
(391,343,o),
(391,316,cs),
(391,291,o),
(414,269,o),
(438,241,cs),
(498,172,o),
(592,48,o),
(596,9,cs),
(598,-13,o),
(610,-40,o),
(634,-40,cs),
(665,-40,o),
(683,-24,o),
(705,34,cs),
(752,159,o),
(769,338,o),
(769,581,cs),
(769,693,o),
(741,736,o),
(671,736,cs),
(632,736,o),
(562,712,o),
(510,692,cs),
(487,683,o),
(463,671,o),
(449,671,cs),
(421,671,o),
(402,683,o),
(371,714,c)
);
}
);
width = 1000;
}
);
production = u1B0BB;
script = hentaigana;
unicode = 110779;
}
