{
category = Letter;
glyphname = "ho-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0BB.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(360,690,l),
(385,636,o),
(430,605,o),
(461,605,cs),
(482,605,o),
(493,620,o),
(519,638,cs),
(547,658,o),
(627,696,o),
(667,696,cs),
(697,696,o),
(712,683,o),
(712,582,cs),
(712,323,o),
(696,195,o),
(669,104,cs),
(658,66,o),
(653,55,o),
(640,55,cs),
(629,55,o),
(614,77,o),
(591,105,cs),
(569,131,o),
(517,199,o),
(472,253,cs),
(448,281,o),
(432,304,o),
(432,316,cs),
(432,342,o),
(452,384,o),
(518,434,cs),
(609,503,o),
(693,527,o),
(759,527,cs),
(807,527,o),
(857,502,o),
(857,485,cs),
(857,477,o),
(822,466,o),
(786,452,cs),
(747,437,o),
(660,404,o),
(616,378,cs),
(596,366,o),
(583,353,o),
(583,335,cs),
(583,323,o),
(584,313,o),
(638,287,cs),
(713,251,o),
(835,179,o),
(880,125,cs),
(913,85,o),
(945,124,o),
(898,168,cs),
(842,221,o),
(666,314,o),
(651,321,cs),
(636,328,o),
(627,333,o),
(627,341,cs),
(627,349,o),
(632,352,o),
(658,366,cs),
(696,387,o),
(820,428,o),
(863,443,cs),
(895,454,o),
(901,467,o),
(901,485,cs),
(901,523,o),
(844,562,o),
(761,562,cs),
(668,562,o),
(550,510,o),
(469,436,cs),
(403,376,o),
(392,339,o),
(392,312,cs),
(392,287,o),
(414,269,o),
(438,241,cs),
(498,172,o),
(599,48,o),
(603,9,cs),
(605,-13,o),
(617,-29,o),
(630,-29,cs),
(653,-29,o),
(671,-24,o),
(693,34,cs),
(740,159,o),
(754,338,o),
(754,588,cs),
(754,693,o),
(735,728,o),
(669,728,cs),
(630,728,o),
(556,699,o),
(504,679,cs),
(481,670,o),
(463,660,o),
(453,660,cs),
(425,660,o),
(402,679,o),
(382,706,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0BB;
script = hentaigana;
unicode = 110779;
}
