{
category = Letter;
glyphname = "ho-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0BB.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(673,-29,o),
(695,-25,o),
(713,34,cs),
(750,159,o),
(755,338,o),
(755,548,cs),
(755,693,o),
(735,728,o),
(669,728,cs),
(630,728,o),
(556,699,o),
(504,679,cs),
(481,670,o),
(463,660,o),
(453,660,cs),
(425,660,o),
(402,679,o),
(382,706,c),
(360,690,l),
(385,636,o),
(430,605,o),
(461,605,cs),
(482,605,o),
(493,620,o),
(519,638,cs),
(547,658,o),
(627,696,o),
(667,696,cs),
(697,696,o),
(713,683,o),
(713,542,cs),
(713,323,o),
(708,219,o),
(684,99,cs),
(673,43,o),
(657,46,o),
(624,85,cs),
(592,123,o),
(517,199,o),
(472,253,cs),
(448,281,o),
(432,304,o),
(432,316,cs),
(432,342,o),
(452,384,o),
(518,434,cs),
(609,503,o),
(693,527,o),
(759,527,cs),
(807,527,o),
(857,502,o),
(857,485,cs),
(857,477,o),
(822,466,o),
(786,452,cs),
(747,437,o),
(660,404,o),
(616,378,cs),
(596,366,o),
(583,353,o),
(583,335,cs),
(583,323,o),
(584,313,o),
(638,287,cs),
(713,251,o),
(835,179,o),
(880,125,cs),
(890,113,o),
(899,108,o),
(907,108,cs),
(916,108,o),
(922,115,o),
(922,126,cs),
(922,137,o),
(915,155,o),
(898,171,cs),
(842,224,o),
(675,306,o),
(650,318,cs),
(612,336,o),
(614,342,o),
(658,366,cs),
(696,387,o),
(820,428,o),
(863,443,cs),
(895,454,o),
(901,467,o),
(901,485,cs),
(901,523,o),
(844,562,o),
(761,562,cs),
(668,562,o),
(550,510,o),
(469,436,cs),
(403,376,o),
(392,339,o),
(392,312,cs),
(392,287,o),
(414,269,o),
(438,241,cs),
(498,172,o),
(619,48,o),
(623,9,cs),
(625,-13,o),
(637,-29,o),
(650,-29,cs)
);
},
{
alignment = -1;
ref = _sanzui_001;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(694,-71,o),
(722,-32,o),
(742,27,cs),
(789,162,o),
(794,338,o),
(794,568,cs),
(794,693,o),
(751,758,o),
(675,758,cs),
(636,758,o),
(576,733,o),
(524,713,cs),
(501,704,o),
(463,690,o),
(443,690,cs),
(405,690,o),
(382,699,o),
(362,726,c),
(350,720,l),
(355,636,o),
(400,565,o),
(461,565,cs),
(482,565,o),
(509,585,o),
(539,608,cs),
(572,634,o),
(619,670,o),
(649,670,cs),
(669,670,o),
(676,643,o),
(676,512,cs),
(676,436,o),
(667,231,o),
(647,140,cs),
(635,84,o),
(625,70,o),
(601,98,cs),
(579,124,o),
(517,199,o),
(472,253,cs),
(448,281,o),
(444,298,o),
(444,316,cs),
(444,342,o),
(452,374,o),
(512,419,cs),
(599,486,o),
(713,507,o),
(779,507,cs),
(807,507,o),
(842,493,o),
(842,476,cs),
(842,468,o),
(823,466,o),
(786,456,cs),
(727,441,o),
(605,414,o),
(561,388,cs),
(541,376,o),
(520,361,o),
(520,333,cs),
(520,311,o),
(537,290,o),
(589,260,cs),
(684,206,o),
(799,114,o),
(861,56,cs),
(874,44,o),
(886,39,o),
(898,39,cs),
(927,39,o),
(949,71,o),
(949,107,cs),
(949,130,o),
(940,154,o),
(919,173,cs),
(852,237,o),
(660,324,o),
(611,341,cs),
(576,353,o),
(583,359,o),
(618,370,cs),
(675,389,o),
(818,412,o),
(863,412,cs),
(933,412,o),
(960,441,o),
(960,475,cs),
(960,533,o),
(884,582,o),
(761,582,cs),
(668,582,o),
(540,534,o),
(454,456,cs),
(393,400,o),
(378,358,o),
(378,329,cs),
(378,276,o),
(414,269,o),
(438,241,cs),
(498,172,o),
(567,61,o),
(573,-8,cs),
(576,-40,o),
(597,-71,o),
(630,-71,cs)
);
},
{
alignment = -1;
ref = _sanzui_001;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(681,-45,o),
(705,-28,o),
(724,31,cs),
(765,160,o),
(770,338,o),
(770,556,cs),
(770,693,o),
(741,739,o),
(671,739,cs),
(632,739,o),
(564,712,o),
(512,692,cs),
(489,683,o),
(463,671,o),
(449,671,cs),
(418,671,o),
(395,687,o),
(375,714,c),
(356,701,l),
(374,636,o),
(419,590,o),
(461,590,cs),
(482,590,o),
(499,607,o),
(527,627,cs),
(556,649,o),
(624,686,o),
(660,686,cs),
(687,686,o),
(699,668,o),
(699,531,cs),
(699,365,o),
(693,224,o),
(670,114,cs),
(659,58,o),
(645,55,o),
(615,90,cs),
(587,123,o),
(517,199,o),
(472,253,cs),
(448,281,o),
(437,302,o),
(437,316,cs),
(437,342,o),
(452,380,o),
(516,428,cs),
(605,497,o),
(701,520,o),
(767,520,cs),
(807,520,o),
(851,499,o),
(851,482,cs),
(851,474,o),
(822,466,o),
(786,454,cs),
(740,439,o),
(639,408,o),
(595,382,cs),
(575,370,o),
(559,356,o),
(559,334,cs),
(559,319,o),
(566,304,o),
(620,277,cs),
(702,234,o),
(822,155,o),
(873,99,cs),
(884,87,o),
(894,82,o),
(904,82,cs),
(920,82,o),
(932,99,o),
(932,119,cs),
(932,134,o),
(924,155,o),
(906,172,cs),
(846,229,o),
(669,313,o),
(635,327,cs),
(599,342,o),
(602,348,o),
(643,368,cs),
(688,388,o),
(819,422,o),
(863,431,cs),
(909,438,o),
(923,457,o),
(923,481,cs),
(923,527,o),
(859,570,o),
(761,570,cs),
(668,570,o),
(546,519,o),
(463,444,cs),
(399,385,o),
(387,346,o),
(387,318,cs),
(387,283,o),
(414,269,o),
(438,241,cs),
(498,172,o),
(600,53,o),
(604,3,cs),
(607,-23,o),
(622,-45,o),
(643,-45,cs)
);
},
{
alignment = -1;
ref = _sanzui_001;
}
);
width = 1000;
}
);
production = u1B0BB;
script = hentaigana;
unicode = 110779;
}
