{
category = Letter;
glyphname = "ho-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,-4,o),
(436,-1,o),
(444,6,cs),
(587,136,o),
(633,309,o),
(633,409,cs),
(633,422,o),
(633,432,o),
(632,440,cs),
(632,444,o),
(633,445,o),
(637,442,cs),
(655,423,o),
(687,406,o),
(725,406,cs),
(818,406,o),
(875,464,o),
(875,574,cs),
(875,637,o),
(840,703,o),
(741,703,cs),
(656,703,o),
(571,640,o),
(419,494,cs),
(337,415,o),
(164,235,o),
(143,216,cs),
(122,198,o),
(110,216,o),
(100,248,c),
(82,244,l),
(72,195,o),
(105,146,o),
(139,146,cs),
(163,146,o),
(168,164,o),
(175,178,cs),
(182,192,o),
(368,390,o),
(437,463,cs),
(563,596,o),
(669,673,o),
(736,673,cs),
(803,673,o),
(825,626,o),
(825,574,cs),
(825,490,o),
(788,439,o),
(720,438,cs),
(667,438,o),
(647,468,o),
(639,478,cs),
(627,493,o),
(634,513,o),
(615,513,cs),
(601,513,o),
(589,500,o),
(589,491,cs),
(589,478,o),
(599,454,o),
(599,425,cs),
(599,268,o),
(501,125,o),
(414,48,cs),
(405,40,o),
(401,29,o),
(401,20,cs),
(401,7,o),
(409,-4,o),
(422,-4,cs)
);
},
{
closed = 1;
nodes = (
(339,-30,o),
(346,-1,o),
(346,37,cs),
(346,65,o),
(334,251,o),
(334,398,cs),
(334,494,o),
(337,565,o),
(345,623,cs),
(348,645,o),
(352,670,o),
(357,685,cs),
(363,708,o),
(370,710,o),
(370,722,cs),
(370,753,o),
(319,791,o),
(264,791,cs),
(250,791,o),
(238,789,o),
(224,784,c),
(221,764,l),
(279,755,o),
(309,743,o),
(309,723,cs),
(309,703,o),
(300,541,o),
(300,392,cs),
(300,287,o),
(300,196,o),
(301,122,cs),
(301,97,o),
(293,102,o),
(282,112,cs),
(250,139,o),
(204,172,o),
(171,202,c),
(160,178,l),
(206,132,o),
(282,76,o),
(296,33,cs),
(305,5,o),
(296,-30,o),
(318,-30,cs)
);
},
{
closed = 1;
nodes = (
(198,487,o),
(213,499,o),
(235,512,cs),
(257,525,o),
(377,578,o),
(427,592,cs),
(447,597,o),
(463,603,o),
(463,618,cs),
(463,632,o),
(440,637,o),
(420,637,cs),
(401,637,o),
(389,625,o),
(364,609,cs),
(334,590,o),
(211,539,o),
(179,539,cs),
(147,539,o),
(126,552,o),
(103,575,c),
(88,561,l),
(94,520,o),
(155,487,o),
(181,487,cs)
);
},
{
closed = 1;
nodes = (
(901,-15,o),
(913,-9,o),
(913,18,cs),
(913,134,o),
(820,247,o),
(690,281,c),
(684,264,l),
(808,206,o),
(857,120,o),
(857,63,cs),
(857,43,o),
(833,40,o),
(768,20,c),
(775,0,l),
(811,10,o),
(837,13,o),
(852,13,cs),
(868,13,o),
(871,-15,o),
(890,-15,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(460,-44,o),
(472,-36,o),
(487,-22,cs),
(618,107,o),
(676,283,o),
(676,386,cs),
(676,391,o),
(675,397,o),
(675,404,cs),
(675,409,o),
(675,412,o),
(685,406,cs),
(700,396,o),
(727,385,o),
(746,385,cs),
(862,385,o),
(916,460,o),
(916,573,cs),
(916,680,o),
(837,730,o),
(745,730,cs),
(641,730,o),
(552,657,o),
(402,524,cs),
(319,451,o),
(200,340,o),
(140,290,cs),
(118,271,o),
(91,267,o),
(41,297,c),
(33,295,l),
(33,174,o),
(86,114,o),
(121,114,cs),
(145,114,o),
(171,162,o),
(178,177,cs),
(185,191,o),
(364,400,o),
(425,464,cs),
(565,612,o),
(645,671,o),
(716,671,cs),
(756,671,o),
(794,642,o),
(794,569,cs),
(794,501,o),
(764,449,o),
(715,449,cs),
(701,449,o),
(680,454,o),
(672,477,cs),
(666,496,o),
(657,519,o),
(628,519,cs),
(594,519,o),
(561,503,o),
(561,471,cs),
(561,467,o),
(569,441,o),
(569,411,cs),
(569,279,o),
(498,174,o),
(407,96,cs),
(385,77,o),
(376,53,o),
(376,30,cs),
(376,-9,o),
(403,-44,o),
(442,-44,cs)
);
},
{
closed = 1;
nodes = (
(334,-69,o),
(364,-3,o),
(364,56,cs),
(364,95,o),
(355,303,o),
(355,506,cs),
(355,575,o),
(354,602,o),
(362,652,cs),
(366,674,o),
(370,695,o),
(375,710,cs),
(382,730,o),
(396,749,o),
(396,762,cs),
(396,789,o),
(346,842,o),
(284,842,cs),
(256,842,o),
(225,830,o),
(196,800,c),
(196,791,l),
(256,782,o),
(256,762,o),
(256,741,cs),
(256,720,o),
(245,593,o),
(245,498,cs),
(245,322,o),
(247,226,o),
(251,149,cs),
(252,133,o),
(247,130,o),
(236,138,cs),
(214,152,o),
(188,167,o),
(164,191,c),
(152,166,l),
(199,99,o),
(213,42,o),
(217,-3,cs),
(220,-34,o),
(234,-69,o),
(274,-69,cs)
);
},
{
closed = 1;
nodes = (
(168,470,o),
(185,477,o),
(209,487,cs),
(260,509,o),
(375,558,o),
(425,576,cs),
(475,594,o),
(498,613,o),
(498,637,cs),
(498,672,o),
(462,700,o),
(430,700,cs),
(402,700,o),
(374,683,o),
(356,673,cs),
(297,641,o),
(176,596,o),
(133,596,cs),
(111,596,o),
(83,596,o),
(54,623,c),
(49,619,l),
(49,501,o),
(114,470,o),
(150,470,cs)
);
},
{
closed = 1;
nodes = (
(918,-37,o),
(937,16,o),
(937,59,cs),
(937,179,o),
(807,266,o),
(685,282,c),
(680,273,l),
(776,214,o),
(793,135,o),
(793,86,cs),
(793,55,o),
(771,33,o),
(688,-16,c),
(695,-20,l),
(741,-11,o),
(764,-6,o),
(790,-6,cs),
(824,-6,o),
(816,-37,o),
(857,-37,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(441,-19,o),
(450,-14,o),
(460,-4,cs),
(599,125,o),
(649,299,o),
(649,400,cs),
(649,410,o),
(649,419,o),
(648,427,cs),
(648,431,o),
(649,433,o),
(655,429,cs),
(672,413,o),
(702,398,o),
(733,398,cs),
(835,398,o),
(890,463,o),
(890,574,cs),
(890,653,o),
(839,713,o),
(743,713,cs),
(650,713,o),
(564,646,o),
(413,505,cs),
(330,429,o),
(178,274,o),
(142,244,cs),
(121,225,o),
(103,235,o),
(78,266,c),
(64,263,l),
(57,187,o),
(98,134,o),
(132,134,cs),
(156,134,o),
(169,163,o),
(176,178,cs),
(183,192,o),
(367,394,o),
(433,463,cs),
(564,602,o),
(660,672,o),
(729,672,cs),
(785,672,o),
(813,632,o),
(813,572,cs),
(813,494,o),
(779,443,o),
(718,442,cs),
(680,442,o),
(659,463,o),
(651,478,cs),
(642,494,o),
(643,515,o),
(620,515,cs),
(598,515,o),
(579,501,o),
(579,484,cs),
(579,474,o),
(588,449,o),
(588,420,cs),
(588,272,o),
(500,143,o),
(411,66,cs),
(398,54,o),
(392,38,o),
(392,24,cs),
(392,1,o),
(407,-19,o),
(430,-19,cs)
);
},
{
closed = 1;
nodes = (
(337,-45,o),
(353,-2,o),
(353,44,cs),
(353,76,o),
(342,271,o),
(342,439,cs),
(342,524,o),
(343,579,o),
(351,634,cs),
(355,656,o),
(359,679,o),
(364,694,cs),
(370,716,o),
(380,725,o),
(380,737,cs),
(380,767,o),
(329,810,o),
(272,810,cs),
(252,810,o),
(233,804,o),
(214,790,c),
(212,774,l),
(270,765,o),
(289,750,o),
(289,730,cs),
(289,709,o),
(279,561,o),
(279,432,cs),
(279,300,o),
(280,207,o),
(282,132,cs),
(283,111,o),
(276,113,o),
(265,122,cs),
(237,144,o),
(198,170,o),
(168,198,c),
(157,174,l),
(203,120,o),
(256,63,o),
(266,20,cs),
(273,-10,o),
(273,-45,o),
(302,-45,cs)
);
},
{
closed = 1;
nodes = (
(187,481,o),
(203,491,o),
(225,503,cs),
(258,519,o),
(376,571,o),
(426,586,cs),
(458,596,o),
(476,607,o),
(476,625,cs),
(476,647,o),
(448,661,o),
(424,661,cs),
(401,661,o),
(383,647,o),
(361,633,cs),
(320,609,o),
(198,560,o),
(162,560,cs),
(134,560,o),
(110,569,o),
(85,593,c),
(73,583,l),
(77,513,o),
(140,481,o),
(169,481,cs)
);
},
{
closed = 1;
nodes = (
(907,-23,o),
(922,0,o),
(922,33,cs),
(922,151,o),
(815,254,o),
(688,281,c),
(683,267,l),
(796,209,o),
(833,126,o),
(833,72,cs),
(833,48,o),
(810,37,o),
(738,7,c),
(745,-7,l),
(785,2,o),
(810,6,o),
(829,6,cs),
(852,6,o),
(850,-23,o),
(878,-23,cs)
);
}
);
width = 1000;
}
);
production = u1B0BC;
script = hentaigana;
unicode = 110780;
}
