{
category = Letter;
glyphname = "ho-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,755,o),
(309,743,o),
(309,723,cs),
(309,703,o),
(300,541,o),
(300,392,cs),
(300,287,o),
(300,196,o),
(301,122,cs),
(301,97,o),
(293,102,o),
(282,112,cs),
(250,139,o),
(204,172,o),
(171,202,c),
(160,178,l),
(206,132,o),
(282,76,o),
(296,33,cs),
(305,5,o),
(296,-30,o),
(318,-30,cs),
(339,-30,o),
(346,-1,o),
(346,37,cs),
(346,65,o),
(334,251,o),
(334,398,cs),
(334,494,o),
(337,565,o),
(345,623,cs),
(348,645,o),
(352,670,o),
(357,685,cs),
(363,708,o),
(370,710,o),
(370,722,cs),
(370,753,o),
(319,791,o),
(264,791,cs),
(250,791,o),
(238,789,o),
(224,784,c),
(221,764,l)
);
},
{
closed = 1;
nodes = (
(88,561,l),
(94,520,o),
(155,487,o),
(181,487,cs),
(198,487,o),
(213,499,o),
(235,512,cs),
(257,525,o),
(377,578,o),
(427,592,cs),
(447,597,o),
(463,603,o),
(463,618,cs),
(463,632,o),
(440,637,o),
(420,637,cs),
(401,637,o),
(389,625,o),
(364,609,cs),
(334,590,o),
(211,539,o),
(179,539,cs),
(147,539,o),
(126,552,o),
(103,575,c)
);
},
{
closed = 1;
nodes = (
(334,415,o),
(164,235,o),
(143,216,cs),
(122,198,o),
(110,216,o),
(100,248,c),
(82,244,l),
(72,195,o),
(105,146,o),
(139,146,cs),
(163,146,o),
(168,164,o),
(175,178,cs),
(182,192,o),
(363,395,o),
(437,463,cs),
(583,596,o),
(689,663,o),
(756,663,cs),
(823,663,o),
(845,616,o),
(845,564,cs),
(845,480,o),
(808,429,o),
(740,428,cs),
(687,428,o),
(667,458,o),
(659,468,cs),
(647,483,o),
(654,503,o),
(635,503,cs),
(621,503,o),
(609,490,o),
(609,481,cs),
(609,468,o),
(619,444,o),
(619,415,cs),
(619,258,o),
(501,125,o),
(414,48,cs),
(384,21,o),
(411,-24,o),
(444,6,cs),
(587,136,o),
(653,299,o),
(653,399,cs),
(653,412,o),
(653,422,o),
(652,430,cs),
(652,434,o),
(653,435,o),
(657,432,cs),
(675,413,o),
(707,396,o),
(745,396,cs),
(838,396,o),
(895,454,o),
(895,564,cs),
(895,627,o),
(860,693,o),
(761,693,cs),
(676,693,o),
(571,627,o),
(419,491,cs)
);
},
{
closed = 1;
nodes = (
(684,264,l),
(808,206,o),
(857,120,o),
(857,63,cs),
(857,43,o),
(833,40,o),
(768,20,c),
(775,0,l),
(811,10,o),
(837,13,o),
(852,13,cs),
(868,13,o),
(871,-15,o),
(890,-15,cs),
(901,-15,o),
(913,-9,o),
(913,18,cs),
(913,134,o),
(820,247,o),
(690,281,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(261,762,o),
(261,743,o),
(261,723,cs),
(261,703,o),
(252,580,o),
(252,479,cs),
(252,318,o),
(254,225,o),
(257,151,cs),
(258,135,o),
(254,132,o),
(243,140,cs),
(221,154,o),
(195,169,o),
(171,192,c),
(160,168,l),
(206,122,o),
(237,57,o),
(251,14,cs),
(260,-14,o),
(259,-59,o),
(299,-59,cs),
(338,-59,o),
(381,4,o),
(381,51,cs),
(381,89,o),
(358,300,o),
(358,496,cs),
(358,563,o),
(357,588,o),
(365,637,cs),
(369,659,o),
(373,678,o),
(378,693,cs),
(385,712,o),
(398,731,o),
(398,743,cs),
(398,769,o),
(349,820,o),
(289,820,cs),
(261,820,o),
(231,809,o),
(203,780,c),
(203,771,l)
);
},
{
closed = 1;
nodes = (
(77,605,l),
(74,505,o),
(135,459,o),
(161,459,cs),
(178,459,o),
(203,467,o),
(225,480,cs),
(247,493,o),
(378,545,o),
(427,560,cs),
(476,575,o),
(500,585,o),
(500,609,cs),
(500,643,o),
(461,671,o),
(430,671,cs),
(402,671,o),
(386,654,o),
(367,646,cs),
(309,624,o),
(193,573,o),
(151,573,cs),
(129,573,o),
(110,583,o),
(81,609,c)
);
},
{
closed = 1;
nodes = (
(331,437,o),
(216,343,o),
(158,294,cs),
(136,275,o),
(110,272,o),
(61,304,c),
(53,302,l),
(53,195,o),
(105,127,o),
(139,127,cs),
(163,127,o),
(168,164,o),
(175,178,cs),
(182,192,o),
(363,396,o),
(432,459,cs),
(583,597,o),
(663,656,o),
(723,656,cs),
(784,656,o),
(823,627,o),
(823,555,cs),
(823,491,o),
(789,448,o),
(740,440,cs),
(726,438,o),
(696,445,o),
(688,468,cs),
(682,486,o),
(673,502,o),
(645,502,cs),
(631,502,o),
(579,493,o),
(579,462,cs),
(579,458,o),
(587,433,o),
(587,404,cs),
(587,276,o),
(528,175,o),
(439,100,cs),
(367,39,o),
(439,-72,o),
(493,-23,cs),
(636,107,o),
(692,280,o),
(692,380,cs),
(692,385,o),
(691,391,o),
(691,397,cs),
(691,402,o),
(692,403,o),
(702,399,cs),
(717,392,o),
(735,386,o),
(755,386,cs),
(878,386,o),
(943,454,o),
(943,564,cs),
(943,666,o),
(841,712,o),
(761,712,cs),
(657,712,o),
(570,634,o),
(419,510,cs)
);
},
{
closed = 1;
nodes = (
(696,273,l),
(789,216,o),
(806,139,o),
(806,92,cs),
(806,62,o),
(785,41,o),
(703,-6,c),
(710,-10,l),
(755,-2,o),
(778,3,o),
(803,3,cs),
(836,3,o),
(829,-27,o),
(869,-27,cs),
(928,-27,o),
(947,25,o),
(947,66,cs),
(947,182,o),
(820,266,o),
(700,281,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(273,758,o),
(292,743,o),
(292,723,cs),
(292,703,o),
(283,555,o),
(283,423,cs),
(283,298,o),
(283,206,o),
(285,132,cs),
(286,111,o),
(279,113,o),
(268,122,cs),
(240,144,o),
(201,171,o),
(171,198,c),
(160,174,l),
(206,128,o),
(266,70,o),
(280,27,cs),
(289,-1,o),
(283,-40,o),
(312,-40,cs),
(339,-40,o),
(359,1,o),
(359,42,cs),
(359,73,o),
(342,268,o),
(342,433,cs),
(342,519,o),
(344,573,o),
(352,628,cs),
(355,650,o),
(359,673,o),
(364,688,cs),
(371,710,o),
(380,717,o),
(380,729,cs),
(380,758,o),
(330,801,o),
(273,801,cs),
(254,801,o),
(235,796,o),
(217,783,c),
(215,767,l)
);
},
{
closed = 1;
nodes = (
(84,577,l),
(87,514,o),
(148,477,o),
(174,477,cs),
(191,477,o),
(209,488,o),
(231,501,cs),
(253,514,o),
(377,566,o),
(427,581,cs),
(457,589,o),
(476,597,o),
(476,615,cs),
(476,636,o),
(447,649,o),
(424,649,cs),
(401,649,o),
(388,635,o),
(365,622,cs),
(325,602,o),
(205,551,o),
(169,551,cs),
(141,551,o),
(120,563,o),
(95,587,c)
);
},
{
closed = 1;
nodes = (
(333,423,o),
(182,273,o),
(148,243,cs),
(127,225,o),
(110,236,o),
(86,268,c),
(72,265,l),
(66,195,o),
(105,140,o),
(139,140,cs),
(163,140,o),
(168,164,o),
(175,178,cs),
(182,192,o),
(363,395,o),
(435,462,cs),
(583,596,o),
(681,662,o),
(745,662,cs),
(810,662,o),
(837,620,o),
(837,561,cs),
(837,484,o),
(802,436,o),
(740,433,cs),
(701,432,o),
(677,453,o),
(669,468,cs),
(660,484,o),
(661,503,o),
(639,503,cs),
(625,503,o),
(598,491,o),
(598,475,cs),
(598,464,o),
(608,440,o),
(608,411,cs),
(608,264,o),
(511,143,o),
(423,66,cs),
(378,27,o),
(421,-41,o),
(461,-4,cs),
(604,126,o),
(667,293,o),
(667,393,cs),
(667,403,o),
(667,411,o),
(666,418,cs),
(666,423,o),
(667,424,o),
(673,420,cs),
(690,406,o),
(717,392,o),
(749,392,cs),
(852,392,o),
(912,454,o),
(912,564,cs),
(912,641,o),
(854,700,o),
(761,700,cs),
(670,700,o),
(571,630,o),
(419,498,cs)
);
},
{
closed = 1;
nodes = (
(689,267,l),
(802,210,o),
(839,127,o),
(839,73,cs),
(839,50,o),
(816,40,o),
(745,11,c),
(752,-4,l),
(791,6,o),
(816,9,o),
(835,9,cs),
(857,9,o),
(856,-19,o),
(883,-19,cs),
(911,-19,o),
(925,3,o),
(925,35,cs),
(925,151,o),
(820,254,o),
(694,281,c)
);
}
);
width = 1000;
}
);
production = u1B0BC;
script = hentaigana;
unicode = 110780;
}
