{
category = Letter;
glyphname = "ho-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0BC.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,755,o),
(311,743,o),
(311,723,cs),
(311,703,o),
(302,540,o),
(302,389,cs),
(302,238,o),
(300,111,o),
(305,28,c),
(309,85,l),
(287,114,o),
(215,161,o),
(171,202,c),
(160,178,l),
(206,132,o),
(283,77,o),
(297,34,cs),
(306,6,o),
(297,-29,o),
(319,-29,cs),
(339,-29,o),
(345,-1,o),
(345,36,cs),
(345,64,o),
(333,249,o),
(333,395,cs),
(333,492,o),
(336,564,o),
(344,623,cs),
(347,645,o),
(351,670,o),
(356,685,cs),
(362,708,o),
(369,709,o),
(369,721,cs),
(369,759,o),
(293,808,o),
(225,784,c),
(222,764,l)
);
},
{
closed = 1;
nodes = (
(88,560,l),
(95,520,o),
(156,488,o),
(182,488,cs),
(199,488,o),
(213,500,o),
(235,513,cs),
(257,526,o),
(377,579,o),
(427,593,cs),
(446,598,o),
(462,604,o),
(462,618,cs),
(462,632,o),
(439,636,o),
(420,636,cs),
(401,636,o),
(389,624,o),
(364,608,cs),
(335,589,o),
(212,538,o),
(180,538,cs),
(148,538,o),
(126,551,o),
(104,574,c)
);
},
{
closed = 1;
nodes = (
(334,414,o),
(162,231,o),
(142,213,cs),
(122,195,o),
(110,214,o),
(101,246,c),
(83,242,l),
(73,195,o),
(105,147,o),
(139,147,cs),
(163,147,o),
(168,164,o),
(175,178,cs),
(182,192,o),
(363,395,o),
(437,463,cs),
(583,596,o),
(691,665,o),
(758,665,cs),
(825,665,o),
(846,616,o),
(846,564,cs),
(846,480,o),
(809,428,o),
(740,428,cs),
(686,428,o),
(666,458,o),
(658,468,cs),
(646,483,o),
(653,503,o),
(635,503,cs),
(621,503,o),
(610,490,o),
(610,482,cs),
(610,468,o),
(620,444,o),
(620,415,cs),
(620,257,o),
(500,123,o),
(413,46,cs),
(384,20,o),
(410,-22,o),
(442,7,cs),
(585,137,o),
(652,300,o),
(652,400,cs),
(652,426,o),
(651,441,o),
(646,454,c),
(640,457,l),
(647,433,o),
(689,396,o),
(745,396,cs),
(837,396,o),
(893,454,o),
(893,564,cs),
(893,626,o),
(861,692,o),
(761,692,cs),
(677,692,o),
(571,627,o),
(419,490,cs)
);
},
{
closed = 1;
nodes = (
(684,264,l),
(809,206,o),
(859,119,o),
(859,62,cs),
(859,42,o),
(835,40,o),
(770,21,c),
(777,0,l),
(813,10,o),
(839,13,o),
(854,13,cs),
(869,13,o),
(872,-15,o),
(891,-15,cs),
(900,-15,o),
(912,-10,o),
(912,16,cs),
(912,132,o),
(820,246,o),
(690,281,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0BC;
script = hentaigana;
unicode = 110780;
}
