{
category = Letter;
glyphname = "ho-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0BC.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(280,755,o),
(311,743,o),
(311,723,cs),
(311,703,o),
(302,540,o),
(302,389,cs),
(302,286,o),
(301,195,o),
(302,121,cs),
(302,96,o),
(294,101,o),
(283,111,cs),
(251,138,o),
(204,172,o),
(171,202,c),
(160,178,l),
(206,132,o),
(283,77,o),
(297,34,cs),
(306,6,o),
(297,-29,o),
(319,-29,cs),
(339,-29,o),
(345,-1,o),
(345,36,cs),
(345,64,o),
(333,249,o),
(333,395,cs),
(333,492,o),
(336,564,o),
(344,623,cs),
(347,645,o),
(351,670,o),
(356,685,cs),
(362,708,o),
(369,709,o),
(369,721,cs),
(369,759,o),
(293,808,o),
(225,784,c),
(222,764,l)
);
},
{
closed = 1;
nodes = (
(88,560,l),
(95,520,o),
(156,488,o),
(182,488,cs),
(199,488,o),
(213,500,o),
(235,513,cs),
(257,526,o),
(377,579,o),
(427,593,cs),
(446,598,o),
(462,604,o),
(462,618,cs),
(462,632,o),
(439,636,o),
(420,636,cs),
(401,636,o),
(389,624,o),
(364,608,cs),
(335,589,o),
(212,538,o),
(180,538,cs),
(148,538,o),
(126,551,o),
(104,574,c)
);
},
{
closed = 1;
nodes = (
(334,414,o),
(162,231,o),
(142,213,cs),
(122,195,o),
(110,214,o),
(101,246,c),
(83,242,l),
(73,195,o),
(105,147,o),
(139,147,cs),
(163,147,o),
(168,164,o),
(175,178,cs),
(182,192,o),
(363,395,o),
(437,463,cs),
(583,596,o),
(691,665,o),
(758,665,cs),
(825,665,o),
(846,616,o),
(846,564,cs),
(846,480,o),
(809,428,o),
(740,428,cs),
(686,428,o),
(666,458,o),
(658,468,cs),
(646,483,o),
(653,503,o),
(635,503,cs),
(621,503,o),
(610,490,o),
(610,482,cs),
(610,468,o),
(620,444,o),
(620,415,cs),
(620,257,o),
(500,123,o),
(413,46,cs),
(384,20,o),
(410,-22,o),
(442,7,cs),
(585,137,o),
(652,300,o),
(652,400,cs),
(652,413,o),
(652,423,o),
(651,431,cs),
(651,435,o),
(652,436,o),
(655,433,cs),
(674,414,o),
(706,396,o),
(745,396,cs),
(837,396,o),
(893,454,o),
(893,564,cs),
(893,626,o),
(861,692,o),
(761,692,cs),
(677,692,o),
(571,627,o),
(419,490,cs)
);
},
{
closed = 1;
nodes = (
(684,264,l),
(809,206,o),
(859,119,o),
(859,62,cs),
(859,42,o),
(835,40,o),
(770,21,c),
(777,0,l),
(813,10,o),
(839,13,o),
(854,13,cs),
(869,13,o),
(872,-15,o),
(891,-15,cs),
(900,-15,o),
(912,-10,o),
(912,16,cs),
(912,132,o),
(820,246,o),
(690,281,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(261,762,o),
(261,743,o),
(261,723,cs),
(261,703,o),
(252,580,o),
(252,479,cs),
(252,318,o),
(254,225,o),
(257,151,cs),
(258,135,o),
(254,132,o),
(243,140,cs),
(221,154,o),
(195,169,o),
(171,192,c),
(160,168,l),
(206,122,o),
(237,57,o),
(251,14,cs),
(260,-14,o),
(259,-59,o),
(299,-59,cs),
(338,-59,o),
(381,4,o),
(381,51,cs),
(381,89,o),
(358,300,o),
(358,496,cs),
(358,563,o),
(357,588,o),
(365,637,cs),
(369,659,o),
(373,678,o),
(378,693,cs),
(385,712,o),
(398,731,o),
(398,743,cs),
(398,781,o),
(293,872,o),
(203,780,c),
(203,771,l)
);
},
{
closed = 1;
nodes = (
(77,605,l),
(74,505,o),
(135,459,o),
(161,459,cs),
(178,459,o),
(203,467,o),
(225,480,cs),
(247,493,o),
(378,545,o),
(427,560,cs),
(476,575,o),
(500,585,o),
(500,609,cs),
(500,643,o),
(461,671,o),
(430,671,cs),
(402,671,o),
(386,654,o),
(367,646,cs),
(309,624,o),
(193,573,o),
(151,573,cs),
(129,573,o),
(110,583,o),
(81,609,c)
);
},
{
closed = 1;
nodes = (
(331,437,o),
(216,343,o),
(158,294,cs),
(136,275,o),
(110,272,o),
(61,304,c),
(53,302,l),
(53,195,o),
(105,127,o),
(139,127,cs),
(163,127,o),
(168,164,o),
(175,178,cs),
(182,192,o),
(363,396,o),
(432,459,cs),
(583,597,o),
(663,656,o),
(723,656,cs),
(784,656,o),
(823,627,o),
(823,555,cs),
(823,491,o),
(789,448,o),
(740,440,cs),
(726,438,o),
(696,445,o),
(688,468,cs),
(682,486,o),
(673,502,o),
(645,502,cs),
(631,502,o),
(579,493,o),
(579,462,cs),
(579,458,o),
(587,433,o),
(587,404,cs),
(587,276,o),
(528,175,o),
(439,100,cs),
(367,39,o),
(439,-72,o),
(493,-23,cs),
(636,107,o),
(692,280,o),
(692,380,cs),
(692,385,o),
(691,391,o),
(691,397,cs),
(691,402,o),
(692,403,o),
(702,399,cs),
(717,392,o),
(735,386,o),
(755,386,cs),
(878,386,o),
(943,454,o),
(943,564,cs),
(943,666,o),
(841,712,o),
(761,712,cs),
(657,712,o),
(570,634,o),
(419,510,cs)
);
},
{
closed = 1;
nodes = (
(696,273,l),
(789,216,o),
(806,139,o),
(806,92,cs),
(806,62,o),
(785,41,o),
(703,-6,c),
(710,-10,l),
(755,-2,o),
(778,3,o),
(803,3,cs),
(836,3,o),
(829,-27,o),
(869,-27,cs),
(928,-27,o),
(947,25,o),
(947,66,cs),
(947,182,o),
(820,266,o),
(700,281,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(273,758,o),
(292,743,o),
(292,723,cs),
(292,703,o),
(283,555,o),
(283,423,cs),
(283,298,o),
(283,206,o),
(285,132,cs),
(286,111,o),
(279,113,o),
(268,122,cs),
(240,144,o),
(201,171,o),
(171,198,c),
(160,174,l),
(206,128,o),
(266,70,o),
(280,27,cs),
(289,-1,o),
(283,-40,o),
(312,-40,cs),
(339,-40,o),
(359,1,o),
(359,42,cs),
(359,73,o),
(342,268,o),
(342,433,cs),
(342,519,o),
(344,573,o),
(352,628,cs),
(355,650,o),
(359,673,o),
(364,688,cs),
(371,710,o),
(380,717,o),
(380,729,cs),
(380,767,o),
(293,832,o),
(217,783,c),
(215,767,l)
);
},
{
closed = 1;
nodes = (
(84,577,l),
(87,514,o),
(148,477,o),
(174,477,cs),
(191,477,o),
(209,488,o),
(231,501,cs),
(253,514,o),
(377,566,o),
(427,581,cs),
(457,589,o),
(476,597,o),
(476,615,cs),
(476,636,o),
(447,649,o),
(424,649,cs),
(401,649,o),
(388,635,o),
(365,622,cs),
(325,602,o),
(205,551,o),
(169,551,cs),
(141,551,o),
(120,563,o),
(95,587,c)
);
},
{
closed = 1;
nodes = (
(333,423,o),
(182,273,o),
(148,243,cs),
(127,225,o),
(110,236,o),
(86,268,c),
(72,265,l),
(66,195,o),
(105,140,o),
(139,140,cs),
(163,140,o),
(168,164,o),
(175,178,cs),
(182,192,o),
(363,395,o),
(435,462,cs),
(583,596,o),
(681,662,o),
(745,662,cs),
(810,662,o),
(837,620,o),
(837,561,cs),
(837,484,o),
(802,436,o),
(740,433,cs),
(701,432,o),
(677,453,o),
(669,468,cs),
(660,484,o),
(661,503,o),
(639,503,cs),
(625,503,o),
(598,491,o),
(598,475,cs),
(598,464,o),
(608,440,o),
(608,411,cs),
(608,264,o),
(511,143,o),
(423,66,cs),
(378,27,o),
(421,-41,o),
(461,-4,cs),
(604,126,o),
(667,293,o),
(667,393,cs),
(667,403,o),
(667,411,o),
(666,418,cs),
(666,423,o),
(667,424,o),
(673,420,cs),
(690,406,o),
(717,392,o),
(749,392,cs),
(852,392,o),
(912,454,o),
(912,564,cs),
(912,641,o),
(854,700,o),
(761,700,cs),
(670,700,o),
(571,630,o),
(419,498,cs)
);
},
{
closed = 1;
nodes = (
(689,267,l),
(802,210,o),
(839,127,o),
(839,73,cs),
(839,50,o),
(816,40,o),
(745,11,c),
(752,-4,l),
(791,6,o),
(816,9,o),
(835,9,cs),
(857,9,o),
(856,-19,o),
(883,-19,cs),
(911,-19,o),
(925,3,o),
(925,35,cs),
(925,151,o),
(820,254,o),
(694,281,c)
);
}
);
width = 1000;
}
);
production = u1B0BC;
script = hentaigana;
unicode = 110780;
}
