{
category = Letter;
glyphname = "ho-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,755,o),
(309,743,o),
(309,723,cs),
(309,703,o),
(300,541,o),
(300,392,cs),
(300,287,o),
(300,196,o),
(301,122,cs),
(301,97,o),
(293,102,o),
(282,112,cs),
(250,139,o),
(204,172,o),
(171,202,c),
(160,178,l),
(206,132,o),
(282,76,o),
(296,33,cs),
(305,5,o),
(296,-30,o),
(318,-30,cs),
(339,-30,o),
(346,-1,o),
(346,37,cs),
(346,65,o),
(334,251,o),
(334,398,cs),
(334,494,o),
(337,565,o),
(345,623,cs),
(348,645,o),
(352,670,o),
(357,685,cs),
(363,708,o),
(370,710,o),
(370,722,cs),
(370,753,o),
(319,791,o),
(264,791,cs),
(250,791,o),
(238,789,o),
(224,784,c),
(221,764,l)
);
},
{
closed = 1;
nodes = (
(88,561,l),
(94,520,o),
(155,487,o),
(181,487,cs),
(198,487,o),
(213,499,o),
(235,512,cs),
(257,525,o),
(377,578,o),
(427,592,cs),
(447,597,o),
(463,603,o),
(463,618,cs),
(463,632,o),
(440,637,o),
(420,637,cs),
(401,637,o),
(389,625,o),
(364,609,cs),
(334,590,o),
(211,539,o),
(179,539,cs),
(147,539,o),
(126,552,o),
(103,575,c)
);
},
{
closed = 1;
nodes = (
(334,415,o),
(164,235,o),
(143,216,cs),
(122,198,o),
(110,216,o),
(100,248,c),
(82,244,l),
(72,195,o),
(105,146,o),
(139,146,cs),
(163,146,o),
(168,164,o),
(175,178,cs),
(182,192,o),
(363,395,o),
(437,463,cs),
(583,596,o),
(689,663,o),
(756,663,cs),
(823,663,o),
(845,616,o),
(845,564,cs),
(845,480,o),
(808,429,o),
(740,428,cs),
(687,428,o),
(667,458,o),
(659,468,cs),
(647,483,o),
(654,503,o),
(635,503,cs),
(621,503,o),
(609,490,o),
(609,481,cs),
(609,468,o),
(619,444,o),
(619,415,cs),
(619,258,o),
(501,125,o),
(414,48,cs),
(405,40,o),
(401,29,o),
(401,20,cs),
(401,7,o),
(409,-4,o),
(422,-4,cs),
(429,-4,o),
(436,-1,o),
(444,6,cs),
(587,136,o),
(653,299,o),
(653,399,cs),
(653,412,o),
(653,422,o),
(652,430,cs),
(652,434,o),
(653,435,o),
(657,432,cs),
(675,413,o),
(707,396,o),
(745,396,cs),
(838,396,o),
(895,454,o),
(895,564,cs),
(895,627,o),
(860,693,o),
(761,693,cs),
(676,693,o),
(571,627,o),
(419,491,cs)
);
},
{
closed = 1;
nodes = (
(684,264,l),
(808,206,o),
(857,120,o),
(857,63,cs),
(857,43,o),
(833,40,o),
(768,20,c),
(775,0,l),
(811,10,o),
(837,13,o),
(852,13,cs),
(868,13,o),
(871,-15,o),
(890,-15,cs),
(901,-15,o),
(913,-9,o),
(913,18,cs),
(913,134,o),
(820,247,o),
(690,281,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(256,782,o),
(256,762,o),
(256,741,cs),
(256,720,o),
(246,593,o),
(246,488,cs),
(246,322,o),
(248,226,o),
(252,149,cs),
(253,133,o),
(248,130,o),
(237,138,cs),
(215,152,o),
(188,167,o),
(164,191,c),
(152,166,l),
(199,119,o),
(231,52,o),
(245,7,cs),
(255,-22,o),
(254,-69,o),
(294,-69,cs),
(334,-69,o),
(378,-3,o),
(378,46,cs),
(378,85,o),
(355,303,o),
(355,506,cs),
(355,575,o),
(354,602,o),
(362,652,cs),
(366,674,o),
(370,695,o),
(375,710,cs),
(382,730,o),
(396,749,o),
(396,762,cs),
(396,789,o),
(346,842,o),
(284,842,cs),
(256,842,o),
(225,830,o),
(196,800,c),
(196,791,l)
);
},
{
closed = 1;
nodes = (
(67,619,l),
(64,515,o),
(127,468,o),
(153,468,cs),
(171,468,o),
(196,476,o),
(219,489,cs),
(241,503,o),
(375,557,o),
(425,572,cs),
(475,588,o),
(500,599,o),
(500,623,cs),
(500,658,o),
(460,688,o),
(428,688,cs),
(400,688,o),
(383,669,o),
(364,661,cs),
(305,639,o),
(186,586,o),
(143,586,cs),
(121,586,o),
(101,596,o),
(72,623,c)
);
},
{
closed = 1;
nodes = (
(327,445,o),
(210,347,o),
(150,297,cs),
(128,278,o),
(101,274,o),
(51,307,c),
(43,305,l),
(43,194,o),
(96,124,o),
(131,124,cs),
(155,124,o),
(161,162,o),
(168,177,cs),
(175,191,o),
(360,403,o),
(430,468,cs),
(585,611,o),
(667,671,o),
(728,671,cs),
(790,671,o),
(826,642,o),
(826,569,cs),
(826,501,o),
(796,457,o),
(745,449,cs),
(731,446,o),
(700,454,o),
(692,477,cs),
(686,496,o),
(677,512,o),
(648,512,cs),
(634,512,o),
(581,503,o),
(581,471,cs),
(581,467,o),
(589,441,o),
(589,411,cs),
(589,279,o),
(529,174,o),
(438,96,cs),
(416,77,o),
(407,53,o),
(407,30,cs),
(407,-9,o),
(444,-44,o),
(473,-44,cs),
(491,-44,o),
(503,-36,o),
(518,-22,cs),
(649,107,o),
(696,283,o),
(696,386,cs),
(696,391,o),
(695,397,o),
(695,404,cs),
(695,409,o),
(696,410,o),
(707,406,cs),
(722,398,o),
(740,392,o),
(761,392,cs),
(887,392,o),
(953,463,o),
(953,576,cs),
(953,683,o),
(849,730,o),
(767,730,cs),
(661,730,o),
(572,649,o),
(417,521,cs)
);
},
{
closed = 1;
nodes = (
(700,275,l),
(796,216,o),
(813,137,o),
(813,88,cs),
(813,57,o),
(791,35,o),
(708,-14,c),
(715,-18,l),
(761,-9,o),
(784,-4,o),
(810,-4,cs),
(844,-4,o),
(836,-35,o),
(877,-35,cs),
(938,-35,o),
(957,18,o),
(957,61,cs),
(957,181,o),
(827,268,o),
(705,284,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(270,765,o),
(289,750,o),
(289,730,cs),
(289,709,o),
(280,561,o),
(280,428,cs),
(280,300,o),
(281,207,o),
(283,132,cs),
(283,111,o),
(276,113,o),
(265,122,cs),
(237,144,o),
(198,170,o),
(168,198,c),
(157,174,l),
(203,127,o),
(263,67,o),
(277,23,cs),
(286,-5,o),
(280,-45,o),
(309,-45,cs),
(337,-45,o),
(358,-2,o),
(358,40,cs),
(358,73,o),
(342,271,o),
(342,439,cs),
(342,524,o),
(343,579,o),
(351,634,cs),
(355,656,o),
(359,679,o),
(364,694,cs),
(370,716,o),
(380,725,o),
(380,737,cs),
(380,767,o),
(329,810,o),
(272,810,cs),
(252,810,o),
(233,804,o),
(214,790,c),
(212,774,l)
);
},
{
closed = 1;
nodes = (
(80,583,l),
(83,518,o),
(145,480,o),
(171,480,cs),
(188,480,o),
(207,490,o),
(229,503,cs),
(251,517,o),
(376,570,o),
(426,585,cs),
(458,594,o),
(477,602,o),
(477,620,cs),
(477,642,o),
(448,656,o),
(423,656,cs),
(401,656,o),
(387,642,o),
(364,629,cs),
(323,608,o),
(202,557,o),
(166,557,cs),
(137,557,o),
(117,569,o),
(91,593,c)
);
},
{
closed = 1;
nodes = (
(331,426,o),
(181,277,o),
(146,246,cs),
(124,228,o),
(107,238,o),
(82,270,c),
(67,267,l),
(61,195,o),
(102,138,o),
(136,138,cs),
(160,138,o),
(165,163,o),
(172,178,cs),
(179,192,o),
(362,398,o),
(434,465,cs),
(584,602,o),
(681,666,o),
(746,666,cs),
(811,666,o),
(839,626,o),
(839,565,cs),
(839,488,o),
(804,440,o),
(742,436,cs),
(704,435,o),
(679,457,o),
(671,471,cs),
(662,488,o),
(663,506,o),
(640,506,cs),
(626,506,o),
(599,495,o),
(599,477,cs),
(599,468,o),
(608,443,o),
(608,414,cs),
(608,266,o),
(512,143,o),
(423,66,cs),
(409,54,o),
(403,38,o),
(403,24,cs),
(403,1,o),
(418,-19,o),
(437,-19,cs),
(446,-19,o),
(454,-16,o),
(462,-8,cs),
(607,124,o),
(669,293,o),
(669,394,cs),
(669,404,o),
(669,413,o),
(668,420,cs),
(668,425,o),
(669,426,o),
(676,422,cs),
(693,407,o),
(719,395,o),
(751,395,cs),
(856,395,o),
(917,457,o),
(917,569,cs),
(917,648,o),
(856,707,o),
(763,707,cs),
(670,707,o),
(571,635,o),
(418,502,cs)
);
},
{
closed = 1;
nodes = (
(690,268,l),
(804,210,o),
(841,126,o),
(841,72,cs),
(841,48,o),
(817,38,o),
(746,7,c),
(753,-7,l),
(792,3,o),
(817,7,o),
(836,7,cs),
(859,7,o),
(858,-22,o),
(885,-22,cs),
(915,-22,o),
(930,1,o),
(930,34,cs),
(930,152,o),
(823,255,o),
(696,282,c)
);
}
);
width = 1000;
}
);
production = u1B0BC;
script = hentaigana;
unicode = 110780;
}
