{
category = Letter;
glyphname = "ho-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0BD.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,723,l),
(255,629,o),
(327,623,o),
(424,623,cs),
(581,623,o),
(687,648,o),
(707,655,cs),
(736,665,o),
(743,677,o),
(743,688,cs),
(743,709,o),
(722,709,o),
(704,717,cs),
(686,725,o),
(637,753,o),
(609,753,cs),
(581,753,o),
(531,736,o),
(431,669,cs),
(398,647,o),
(260,543,o),
(260,496,cs),
(260,449,o),
(344,446,o),
(403,446,cs),
(462,446,o),
(634,477,o),
(669,486,cs),
(686,490,o),
(695,501,o),
(695,511,cs),
(695,521,o),
(684,530,o),
(659,528,cs),
(642,527,o),
(622,539,o),
(596,556,cs),
(562,578,o),
(563,587,o),
(545,587,cs),
(517,587,o),
(479,557,o),
(479,504,cs),
(479,459,o),
(482,136,o),
(482,96,cs),
(482,81,o),
(480,74,o),
(475,74,cs),
(471,74,o),
(465,77,o),
(457,82,cs),
(432,97,o),
(331,155,o),
(289,181,cs),
(266,195,o),
(254,204,o),
(254,212,cs),
(254,226,o),
(259,235,o),
(318,273,cs),
(377,311,o),
(514,369,o),
(615,369,cs),
(646,369,o),
(677,356,o),
(677,342,cs),
(677,336,o),
(667,332,o),
(630,317,cs),
(588,300,o),
(486,260,o),
(469,253,cs),
(452,246,o),
(442,239,o),
(442,227,cs),
(442,215,o),
(451,214,o),
(479,197,cs),
(538,162,o),
(722,84,o),
(831,65,cs),
(856,61,o),
(870,71,o),
(870,82,cs),
(870,93,o),
(859,105,o),
(833,110,cs),
(721,132,o),
(615,162,o),
(500,224,cs),
(496,226,o),
(492,229,o),
(492,232,cs),
(492,233,o),
(493,235,o),
(498,237,cs),
(546,258,o),
(652,292,o),
(682,300,cs),
(719,310,o),
(729,313,o),
(729,332,cs),
(729,365,o),
(693,400,o),
(616,400,cs),
(509,400,o),
(369,343,o),
(288,289,cs),
(226,248,o),
(218,231,o),
(218,214,cs),
(218,197,o),
(221,187,o),
(270,159,cs),
(319,131,o),
(457,45,o),
(471,24,cs),
(477,15,o),
(478,1,o),
(478,-11,cs),
(478,-27,o),
(488,-36,o),
(499,-36,cs),
(519,-36,o),
(521,-18,o),
(521,13,cs),
(521,44,o),
(517,486,o),
(517,513,cs),
(517,534,o),
(539,550,o),
(549,550,cs),
(569,550,o),
(592,532,o),
(603,525,cs),
(609,521,o),
(614,518,o),
(614,515,cs),
(614,512,o),
(609,508,o),
(596,505,cs),
(568,498,o),
(450,482,o),
(398,482,cs),
(346,482,o),
(302,483,o),
(302,505,cs),
(302,527,o),
(345,573,o),
(439,641,cs),
(488,676,o),
(566,727,o),
(602,727,cs),
(627,727,o),
(661,707,o),
(669,701,cs),
(673,698,o),
(677,695,o),
(677,692,cs),
(677,689,o),
(673,687,o),
(663,684,cs),
(625,675,o),
(548,660,o),
(431,660,cs),
(332,660,o),
(290,664,o),
(234,732,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0BD;
script = hentaigana;
unicode = 110781;
}
