{
category = Letter;
glyphname = "ho-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0BD.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,724,l),
(234,630,o),
(316,622,o),
(413,622,cs),
(590,622,o),
(686,647,o),
(707,655,cs),
(737,665,o),
(744,677,o),
(744,688,cs),
(744,709,o),
(722,710,o),
(704,718,cs),
(684,725,o),
(636,754,o),
(607,754,cs),
(579,754,o),
(539,737,o),
(422,669,cs),
(387,649,o),
(238,544,o),
(238,497,cs),
(238,449,o),
(322,445,o),
(383,445,cs),
(462,445,o),
(634,476,o),
(670,485,cs),
(688,489,o),
(698,500,o),
(698,511,cs),
(698,521,o),
(686,531,o),
(660,529,cs),
(643,528,o),
(622,539,o),
(596,556,cs),
(562,578,o),
(563,588,o),
(545,588,cs),
(515,588,o),
(478,557,o),
(478,504,cs),
(478,459,o),
(481,138,o),
(481,98,cs),
(481,81,o),
(473,74,o),
(455,84,cs),
(410,99,o),
(311,156,o),
(268,181,cs),
(245,195,o),
(230,205,o),
(230,213,cs),
(230,227,o),
(238,235,o),
(297,273,cs),
(357,311,o),
(513,369,o),
(614,369,cs),
(645,369,o),
(677,356,o),
(677,342,cs),
(677,336,o),
(666,332,o),
(630,317,cs),
(587,300,o),
(485,267,o),
(449,252,cs),
(437,247,o),
(427,244,o),
(427,232,cs),
(427,219,o),
(437,216,o),
(477,194,cs),
(562,148,o),
(723,83,o),
(870,55,cs),
(897,50,o),
(911,60,o),
(911,72,cs),
(911,83,o),
(899,96,o),
(873,101,cs),
(722,133,o),
(616,163,o),
(500,225,cs),
(491,230,o),
(489,234,o),
(498,238,cs),
(547,258,o),
(653,292,o),
(684,300,cs),
(722,309,o),
(732,313,o),
(732,332,cs),
(732,366,o),
(694,401,o),
(616,401,cs),
(509,401,o),
(349,343,o),
(267,289,cs),
(205,248,o),
(197,231,o),
(197,214,cs),
(197,197,o),
(201,186,o),
(250,158,cs),
(299,130,o),
(455,46,o),
(469,25,cs),
(475,15,o),
(477,1,o),
(477,-11,cs),
(477,-27,o),
(487,-37,o),
(498,-37,cs),
(520,-37,o),
(522,-17,o),
(522,14,cs),
(522,45,o),
(518,482,o),
(518,513,cs),
(518,534,o),
(540,550,o),
(550,550,cs),
(569,550,o),
(592,532,o),
(603,525,cs),
(614,519,o),
(607,508,o),
(596,505,cs),
(568,498,o),
(431,483,o),
(378,483,cs),
(325,483,o),
(281,484,o),
(281,506,cs),
(281,529,o),
(325,575,o),
(423,637,cs),
(488,678,o),
(565,728,o),
(600,728,cs),
(625,728,o),
(659,708,o),
(667,701,cs),
(680,691,o),
(676,689,o),
(660,685,cs),
(622,676,o),
(546,661,o),
(411,661,cs),
(311,661,o),
(268,665,o),
(213,733,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(180,748,l),
(201,649,o),
(282,603,o),
(392,603,cs),
(570,603,o),
(654,627,o),
(719,644,cs),
(752,653,o),
(763,667,o),
(763,686,cs),
(763,712,o),
(726,733,o),
(690,733,cs),
(610,733,o),
(589,779,o),
(546,779,cs),
(514,779,o),
(474,764,o),
(389,714,cs),
(362,698,o),
(187,588,o),
(187,511,cs),
(186,444,o),
(256,416,o),
(380,416,cs),
(447,416,o),
(645,442,o),
(686,448,cs),
(733,455,o),
(775,472,o),
(775,507,cs),
(775,534,o),
(738,553,o),
(687,551,cs),
(668,550,o),
(634,553,o),
(604,570,cs),
(566,592,o),
(565,603,o),
(533,603,cs),
(467,603,o),
(438,557,o),
(438,504,cs),
(438,459,o),
(441,213,o),
(441,173,cs),
(441,130,o),
(427,129,o),
(381,146,cs),
(352,157,o),
(298,171,o),
(251,187,cs),
(222,197,o),
(212,204,o),
(212,212,cs),
(212,226,o),
(217,240,o),
(276,274,cs),
(351,316,o),
(477,374,o),
(569,374,cs),
(627,374,o),
(662,357,o),
(662,343,cs),
(662,335,o),
(644,331,o),
(623,325,cs),
(568,310,o),
(437,281,o),
(412,275,cs),
(392,270,o),
(379,263,o),
(379,251,cs),
(379,232,o),
(389,227,o),
(417,205,cs),
(507,138,o),
(742,41,o),
(846,25,cs),
(932,12,o),
(947,41,o),
(947,62,cs),
(947,94,o),
(902,126,o),
(857,136,cs),
(748,159,o),
(632,182,o),
(501,244,cs),
(488,250,o),
(493,256,o),
(499,257,cs),
(573,268,o),
(678,282,o),
(751,288,cs),
(798,292,o),
(815,313,o),
(815,332,cs),
(815,389,o),
(709,420,o),
(621,420,cs),
(500,420,o),
(341,353,o),
(250,299,cs),
(179,258,o),
(163,231,o),
(163,214,cs),
(163,187,o),
(185,167,o),
(241,139,cs),
(296,111,o),
(380,63,o),
(400,45,cs),
(420,28,o),
(429,7,o),
(429,-5,cs),
(429,-43,o),
(455,-56,o),
(477,-56,cs),
(534,-56,o),
(552,12,o),
(552,43,cs),
(552,74,o),
(547,343,o),
(547,513,cs),
(547,544,o),
(556,554,o),
(565,554,cs),
(572,554,o),
(600,541,o),
(612,534,cs),
(630,524,o),
(622,517,o),
(607,513,cs),
(575,506,o),
(466,498,o),
(374,498,cs),
(295,498,o),
(248,507,o),
(248,539,cs),
(248,581,o),
(314,624,o),
(421,692,cs),
(476,727,o),
(519,746,o),
(540,746,cs),
(557,746,o),
(586,727,o),
(597,714,cs),
(604,705,o),
(597,703,o),
(576,700,cs),
(524,691,o),
(484,685,o),
(400,685,cs),
(288,685,o),
(218,704,o),
(188,752,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(195,732,l),
(222,637,o),
(304,616,o),
(406,616,cs),
(583,616,o),
(675,640,o),
(712,651,cs),
(742,661,o),
(751,673,o),
(751,687,cs),
(751,710,o),
(724,718,o),
(699,723,cs),
(658,728,o),
(619,763,o),
(585,763,cs),
(556,763,o),
(516,747,o),
(410,685,cs),
(378,666,o),
(220,560,o),
(220,502,cs),
(220,447,o),
(299,435,o),
(382,435,cs),
(456,435,o),
(638,464,o),
(675,472,cs),
(704,477,o),
(725,490,o),
(725,510,cs),
(725,526,o),
(704,539,o),
(670,537,cs),
(652,536,o),
(627,544,o),
(599,561,cs),
(564,583,o),
(564,593,o),
(541,593,cs),
(498,593,o),
(464,557,o),
(464,504,cs),
(464,459,o),
(467,165,o),
(467,125,cs),
(467,98,o),
(456,93,o),
(429,106,cs),
(390,120,o),
(306,161,o),
(262,183,cs),
(237,196,o),
(224,205,o),
(224,213,cs),
(224,227,o),
(231,237,o),
(290,273,cs),
(355,313,o),
(500,371,o),
(598,371,cs),
(639,371,o),
(671,356,o),
(671,342,cs),
(671,336,o),
(658,332,o),
(627,320,cs),
(581,304,o),
(468,272,o),
(436,260,cs),
(421,255,o),
(410,251,o),
(410,239,cs),
(410,224,o),
(420,220,o),
(456,198,cs),
(543,144,o),
(730,68,o),
(862,44,cs),
(910,36,o),
(924,54,o),
(924,68,cs),
(924,87,o),
(900,107,o),
(867,114,cs),
(731,142,o),
(621,170,o),
(500,232,cs),
(490,237,o),
(491,242,o),
(498,245,cs),
(556,262,o),
(662,288,o),
(708,296,cs),
(749,303,o),
(761,313,o),
(761,332,cs),
(761,374,o),
(699,408,o),
(618,408,cs),
(506,408,o),
(346,347,o),
(261,293,cs),
(196,252,o),
(185,231,o),
(185,214,cs),
(185,193,o),
(195,180,o),
(247,152,cs),
(298,124,o),
(428,52,o),
(444,32,cs),
(456,20,o),
(460,3,o),
(460,-9,cs),
(460,-33,o),
(476,-43,o),
(491,-43,cs),
(525,-43,o),
(533,-7,o),
(533,24,cs),
(533,55,o),
(528,432,o),
(528,513,cs),
(528,538,o),
(545,552,o),
(555,552,cs),
(570,552,o),
(595,535,o),
(606,528,cs),
(619,521,o),
(612,511,o),
(600,508,cs),
(571,501,o),
(444,488,o),
(377,488,cs),
(314,488,o),
(269,492,o),
(269,518,cs),
(269,547,o),
(321,592,o),
(422,656,cs),
(484,695,o),
(548,734,o),
(579,734,cs),
(601,734,o),
(633,715,o),
(642,706,cs),
(653,696,o),
(648,694,o),
(630,690,cs),
(587,681,o),
(524,669,o),
(407,669,cs),
(303,669,o),
(251,679,o),
(204,740,c)
);
}
);
width = 1000;
}
);
production = u1B0BD;
script = hentaigana;
unicode = 110781;
}
