{
category = Letter;
glyphname = "ho-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0BD.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(204,723,l),
(235,629,o),
(317,623,o),
(414,623,cs),
(591,623,o),
(687,648,o),
(707,655,cs),
(736,665,o),
(743,677,o),
(743,688,cs),
(743,709,o),
(722,709,o),
(704,717,cs),
(686,725,o),
(637,753,o),
(609,753,cs),
(581,753,o),
(541,736,o),
(423,667,cs),
(388,647,o),
(240,543,o),
(240,496,cs),
(240,449,o),
(324,446,o),
(383,446,cs),
(462,446,o),
(634,477,o),
(669,486,cs),
(686,490,o),
(695,501,o),
(695,511,cs),
(695,521,o),
(684,530,o),
(659,528,cs),
(642,527,o),
(622,539,o),
(596,556,cs),
(562,578,o),
(563,587,o),
(545,587,cs),
(517,587,o),
(479,557,o),
(479,504,cs),
(479,459,o),
(482,136,o),
(482,96,cs),
(482,79,o),
(474,72,o),
(457,82,cs),
(412,97,o),
(311,155,o),
(269,181,cs),
(246,195,o),
(231,205,o),
(231,213,cs),
(231,227,o),
(239,235,o),
(298,273,cs),
(357,311,o),
(514,369,o),
(615,369,cs),
(646,369,o),
(677,356,o),
(677,342,cs),
(677,336,o),
(667,332,o),
(630,317,cs),
(588,300,o),
(486,266,o),
(450,251,cs),
(438,246,o),
(428,243,o),
(428,231,cs),
(428,219,o),
(439,216,o),
(479,194,cs),
(564,148,o),
(722,84,o),
(871,56,cs),
(896,51,o),
(910,61,o),
(910,72,cs),
(910,83,o),
(899,95,o),
(873,100,cs),
(721,132,o),
(615,162,o),
(500,224,cs),
(491,229,o),
(489,233,o),
(498,237,cs),
(546,258,o),
(652,292,o),
(682,300,cs),
(719,310,o),
(729,313,o),
(729,332,cs),
(729,365,o),
(693,400,o),
(616,400,cs),
(509,400,o),
(349,343,o),
(268,289,cs),
(206,248,o),
(198,231,o),
(198,214,cs),
(198,197,o),
(201,187,o),
(250,159,cs),
(299,131,o),
(457,45,o),
(471,24,cs),
(477,15,o),
(478,1,o),
(478,-11,cs),
(478,-27,o),
(488,-36,o),
(499,-36,cs),
(519,-36,o),
(521,-18,o),
(521,13,cs),
(521,44,o),
(517,486,o),
(517,513,cs),
(517,534,o),
(539,550,o),
(549,550,cs),
(569,550,o),
(592,532,o),
(603,525,cs),
(613,519,o),
(606,508,o),
(596,505,cs),
(568,498,o),
(430,482,o),
(378,482,cs),
(326,482,o),
(282,483,o),
(282,505,cs),
(282,527,o),
(325,573,o),
(423,635,cs),
(488,676,o),
(566,727,o),
(602,727,cs),
(627,727,o),
(661,707,o),
(669,701,cs),
(682,691,o),
(679,689,o),
(663,684,cs),
(625,675,o),
(548,660,o),
(411,660,cs),
(312,660,o),
(270,664,o),
(214,732,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(180,748,l),
(201,649,o),
(282,603,o),
(392,603,cs),
(570,603,o),
(654,627,o),
(719,644,cs),
(752,653,o),
(763,667,o),
(763,686,cs),
(763,712,o),
(726,733,o),
(690,733,cs),
(610,733,o),
(589,779,o),
(546,779,cs),
(514,779,o),
(474,764,o),
(389,714,cs),
(362,698,o),
(187,588,o),
(187,511,cs),
(186,444,o),
(256,416,o),
(380,416,cs),
(447,416,o),
(645,442,o),
(686,448,cs),
(733,455,o),
(775,472,o),
(775,507,cs),
(775,534,o),
(738,553,o),
(687,551,cs),
(668,550,o),
(634,553,o),
(604,570,cs),
(566,592,o),
(565,603,o),
(533,603,cs),
(467,603,o),
(438,557,o),
(438,504,cs),
(438,459,o),
(441,213,o),
(441,173,cs),
(441,130,o),
(427,129,o),
(381,146,cs),
(352,157,o),
(298,171,o),
(251,187,cs),
(222,197,o),
(212,204,o),
(212,212,cs),
(212,226,o),
(217,240,o),
(276,274,cs),
(351,316,o),
(477,374,o),
(569,374,cs),
(627,374,o),
(662,357,o),
(662,343,cs),
(662,335,o),
(644,331,o),
(623,325,cs),
(568,310,o),
(437,281,o),
(412,275,cs),
(392,270,o),
(379,263,o),
(379,251,cs),
(379,232,o),
(389,227,o),
(417,205,cs),
(507,138,o),
(742,41,o),
(846,25,cs),
(932,12,o),
(947,41,o),
(947,62,cs),
(947,94,o),
(902,126,o),
(857,136,cs),
(748,159,o),
(632,182,o),
(501,244,cs),
(488,250,o),
(493,256,o),
(499,257,cs),
(573,268,o),
(678,282,o),
(751,288,cs),
(798,292,o),
(815,313,o),
(815,332,cs),
(815,389,o),
(709,420,o),
(621,420,cs),
(500,420,o),
(341,353,o),
(250,299,cs),
(179,258,o),
(163,231,o),
(163,214,cs),
(163,187,o),
(185,167,o),
(241,139,cs),
(296,111,o),
(380,63,o),
(400,45,cs),
(420,28,o),
(429,7,o),
(429,-5,cs),
(429,-43,o),
(455,-56,o),
(477,-56,cs),
(534,-56,o),
(552,12,o),
(552,43,cs),
(552,74,o),
(547,343,o),
(547,513,cs),
(547,544,o),
(556,554,o),
(565,554,cs),
(572,554,o),
(600,541,o),
(612,534,cs),
(630,524,o),
(622,517,o),
(607,513,cs),
(575,506,o),
(466,498,o),
(374,498,cs),
(295,498,o),
(248,507,o),
(248,539,cs),
(248,581,o),
(314,624,o),
(421,692,cs),
(476,727,o),
(519,746,o),
(540,746,cs),
(557,746,o),
(586,727,o),
(597,714,cs),
(604,705,o),
(597,703,o),
(576,700,cs),
(524,691,o),
(484,685,o),
(400,685,cs),
(288,685,o),
(218,704,o),
(188,752,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(195,732,l),
(222,637,o),
(304,616,o),
(406,616,cs),
(583,616,o),
(675,640,o),
(712,651,cs),
(742,661,o),
(751,673,o),
(751,687,cs),
(751,710,o),
(724,718,o),
(699,723,cs),
(658,728,o),
(619,763,o),
(585,763,cs),
(556,763,o),
(516,747,o),
(410,685,cs),
(378,666,o),
(220,560,o),
(220,502,cs),
(220,447,o),
(299,435,o),
(382,435,cs),
(456,435,o),
(638,464,o),
(675,472,cs),
(704,477,o),
(725,490,o),
(725,510,cs),
(725,526,o),
(704,539,o),
(670,537,cs),
(652,536,o),
(627,544,o),
(599,561,cs),
(564,583,o),
(564,593,o),
(541,593,cs),
(498,593,o),
(464,557,o),
(464,504,cs),
(464,459,o),
(467,165,o),
(467,125,cs),
(467,98,o),
(456,93,o),
(429,106,cs),
(390,120,o),
(306,161,o),
(262,183,cs),
(237,196,o),
(224,205,o),
(224,213,cs),
(224,227,o),
(231,237,o),
(290,273,cs),
(355,313,o),
(500,371,o),
(598,371,cs),
(639,371,o),
(671,356,o),
(671,342,cs),
(671,336,o),
(658,332,o),
(627,320,cs),
(581,304,o),
(468,272,o),
(436,260,cs),
(421,255,o),
(410,251,o),
(410,239,cs),
(410,224,o),
(420,220,o),
(456,198,cs),
(543,144,o),
(730,68,o),
(862,44,cs),
(910,36,o),
(924,54,o),
(924,68,cs),
(924,87,o),
(900,107,o),
(867,114,cs),
(731,142,o),
(621,170,o),
(500,232,cs),
(490,237,o),
(491,242,o),
(498,245,cs),
(556,262,o),
(662,288,o),
(708,296,cs),
(749,303,o),
(761,313,o),
(761,332,cs),
(761,374,o),
(699,408,o),
(618,408,cs),
(506,408,o),
(346,347,o),
(261,293,cs),
(196,252,o),
(185,231,o),
(185,214,cs),
(185,193,o),
(195,180,o),
(247,152,cs),
(298,124,o),
(428,52,o),
(444,32,cs),
(456,20,o),
(460,3,o),
(460,-9,cs),
(460,-33,o),
(476,-43,o),
(491,-43,cs),
(525,-43,o),
(533,-7,o),
(533,24,cs),
(533,55,o),
(528,432,o),
(528,513,cs),
(528,538,o),
(545,552,o),
(555,552,cs),
(570,552,o),
(595,535,o),
(606,528,cs),
(619,521,o),
(612,511,o),
(600,508,cs),
(571,501,o),
(444,488,o),
(377,488,cs),
(314,488,o),
(269,492,o),
(269,518,cs),
(269,547,o),
(321,592,o),
(422,656,cs),
(484,695,o),
(548,734,o),
(579,734,cs),
(601,734,o),
(633,715,o),
(642,706,cs),
(653,696,o),
(648,694,o),
(630,690,cs),
(587,681,o),
(524,669,o),
(407,669,cs),
(303,669,o),
(251,679,o),
(204,740,c)
);
}
);
width = 1000;
}
);
production = u1B0BD;
script = hentaigana;
unicode = 110781;
}
