{
category = Letter;
glyphname = "ho-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BD.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,750,l),
(234,653,o),
(316,645,o),
(413,645,cs),
(590,645,o),
(686,670,o),
(707,679,cs),
(737,689,o),
(744,701,o),
(744,713,cs),
(744,735,o),
(722,736,o),
(704,744,cs),
(684,751,o),
(636,781,o),
(607,781,cs),
(579,781,o),
(539,764,o),
(422,693,cs),
(387,673,o),
(238,564,o),
(238,515,cs),
(238,466,o),
(322,462,o),
(383,462,cs),
(462,462,o),
(634,494,o),
(670,503,cs),
(688,507,o),
(698,518,o),
(698,530,cs),
(698,540,o),
(686,550,o),
(660,548,cs),
(643,547,o),
(622,559,o),
(596,576,cs),
(562,599,o),
(563,609,o),
(545,609,cs),
(515,609,o),
(478,577,o),
(478,523,cs),
(478,476,o),
(481,144,o),
(481,103,cs),
(481,85,o),
(473,78,o),
(455,88,cs),
(410,104,o),
(311,163,o),
(268,188,cs),
(245,203,o),
(230,213,o),
(230,222,cs),
(230,236,o),
(238,244,o),
(297,284,cs),
(357,323,o),
(513,383,o),
(614,383,cs),
(645,383,o),
(677,369,o),
(677,355,cs),
(677,349,o),
(666,345,o),
(630,329,cs),
(587,312,o),
(485,277,o),
(449,262,cs),
(437,257,o),
(427,254,o),
(427,241,cs),
(427,228,o),
(437,225,o),
(477,202,cs),
(562,154,o),
(723,87,o),
(870,58,cs),
(875,57,o),
(879,57,o),
(883,57,cs),
(902,57,o),
(911,65,o),
(911,76,cs),
(911,87,o),
(899,101,o),
(873,106,cs),
(722,139,o),
(616,170,o),
(500,234,cs),
(491,239,o),
(489,243,o),
(498,247,cs),
(547,268,o),
(653,303,o),
(684,312,cs),
(722,321,o),
(732,325,o),
(732,345,cs),
(732,380,o),
(694,416,o),
(616,416,cs),
(509,416,o),
(349,356,o),
(267,300,cs),
(205,258,o),
(197,240,o),
(197,223,cs),
(197,205,o),
(201,194,o),
(250,165,cs),
(299,136,o),
(455,49,o),
(469,27,cs),
(475,17,o),
(477,2,o),
(477,-10,cs),
(477,-27,o),
(487,-37,o),
(498,-37,cs),
(520,-37,o),
(522,-16,o),
(522,16,cs),
(522,48,o),
(518,500,o),
(518,532,cs),
(518,554,o),
(540,570,o),
(550,570,cs),
(569,570,o),
(592,552,o),
(603,544,cs),
(614,538,o),
(607,527,o),
(596,524,cs),
(568,516,o),
(431,501,o),
(378,501,cs),
(325,501,o),
(281,502,o),
(281,525,cs),
(281,548,o),
(325,596,o),
(423,660,cs),
(488,703,o),
(565,754,o),
(600,754,cs),
(625,754,o),
(659,734,o),
(667,726,cs),
(680,716,o),
(676,714,o),
(660,710,cs),
(622,700,o),
(546,685,o),
(411,685,cs),
(311,685,o),
(268,689,o),
(213,759,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(158,799,l),
(180,691,o),
(266,640,o),
(382,640,cs),
(571,640,o),
(660,667,o),
(729,686,cs),
(764,695,o),
(775,711,o),
(775,731,cs),
(775,760,o),
(736,783,o),
(698,783,cs),
(613,783,o),
(591,834,o),
(545,834,cs),
(512,834,o),
(469,817,o),
(379,762,cs),
(351,745,o),
(165,624,o),
(165,540,cs),
(164,467,o),
(238,428,o),
(370,428,cs),
(441,428,o),
(642,453,o),
(705,467,cs),
(754,478,o),
(788,498,o),
(788,536,cs),
(788,565,o),
(749,586,o),
(695,583,cs),
(675,582,o),
(639,584,o),
(607,602,cs),
(567,627,o),
(566,638,o),
(532,638,cs),
(462,638,o),
(431,591,o),
(431,532,cs),
(431,483,o),
(434,214,o),
(434,170,cs),
(434,123,o),
(419,122,o),
(371,140,cs),
(340,153,o),
(283,168,o),
(233,186,cs),
(202,196,o),
(192,204,o),
(192,212,cs),
(192,228,o),
(197,243,o),
(260,281,cs),
(339,326,o),
(472,380,o),
(570,380,cs),
(631,380,o),
(668,372,o),
(668,356,cs),
(668,347,o),
(649,343,o),
(627,337,cs),
(569,320,o),
(430,288,o),
(404,282,cs),
(382,277,o),
(369,268,o),
(369,255,cs),
(369,234,o),
(379,229,o),
(409,205,cs),
(504,132,o),
(723,56,o),
(833,28,cs),
(853,23,o),
(874,18,o),
(902,18,cs),
(936,18,o),
(968,29,o),
(968,72,cs),
(968,107,o),
(942,131,o),
(895,143,cs),
(779,168,o),
(637,179,o),
(498,248,cs),
(484,254,o),
(489,261,o),
(496,262,cs),
(574,273,o),
(685,289,o),
(763,296,cs),
(812,300,o),
(830,323,o),
(830,344,cs),
(830,407,o),
(718,430,o),
(625,430,cs),
(497,430,o),
(328,366,o),
(232,308,cs),
(157,263,o),
(140,233,o),
(140,215,cs),
(140,186,o),
(163,164,o),
(223,133,cs),
(281,102,o),
(370,49,o),
(391,30,cs),
(412,11,o),
(422,-12,o),
(422,-25,cs),
(422,-67,o),
(449,-81,o),
(472,-81,cs),
(533,-81,o),
(552,-7,o),
(552,28,cs),
(552,62,o),
(547,356,o),
(547,542,cs),
(547,576,o),
(556,587,o),
(566,587,cs),
(573,587,o),
(603,573,o),
(615,565,cs),
(634,555,o),
(626,546,o),
(610,542,cs),
(576,535,o),
(461,526,o),
(363,526,cs),
(280,526,o),
(230,536,o),
(230,570,cs),
(230,617,o),
(300,663,o),
(413,737,cs),
(471,777,o),
(517,797,o),
(539,797,cs),
(557,797,o),
(586,784,o),
(597,769,cs),
(605,759,o),
(598,757,o),
(576,751,cs),
(540,741,o),
(480,730,o),
(391,730,cs),
(272,730,o),
(198,751,o),
(166,804,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(186,768,l),
(214,667,o),
(297,643,o),
(401,643,cs),
(583,643,o),
(676,669,o),
(715,682,cs),
(747,691,o),
(756,705,o),
(756,720,cs),
(756,744,o),
(727,754,o),
(702,759,cs),
(657,763,o),
(619,801,o),
(584,801,cs),
(554,801,o),
(513,784,o),
(406,719,cs),
(374,700,o),
(211,587,o),
(211,524,cs),
(210,466,o),
(291,449,o),
(378,449,cs),
(454,449,o),
(637,479,o),
(683,490,cs),
(713,496,o),
(732,511,o),
(732,532,cs),
(732,549,o),
(710,564,o),
(673,561,cs),
(655,560,o),
(628,568,o),
(600,586,cs),
(564,610,o),
(564,620,o),
(540,620,cs),
(495,620,o),
(460,582,o),
(460,526,cs),
(460,479,o),
(463,170,o),
(463,128,cs),
(463,99,o),
(453,95,o),
(424,108,cs),
(384,122,o),
(301,165,o),
(255,187,cs),
(229,200,o),
(216,210,o),
(216,218,cs),
(216,233,o),
(223,244,o),
(283,283,cs),
(350,324,o),
(498,382,o),
(598,382,cs),
(640,382,o),
(674,370,o),
(674,355,cs),
(674,348,o),
(660,344,o),
(629,332,cs),
(580,315,o),
(464,281,o),
(432,270,cs),
(416,265,o),
(405,259,o),
(405,246,cs),
(405,230,o),
(415,227,o),
(452,203,cs),
(540,146,o),
(723,75,o),
(856,47,cs),
(867,44,o),
(877,42,o),
(890,42,cs),
(915,42,o),
(932,52,o),
(932,75,cs),
(932,95,o),
(915,112,o),
(881,120,cs),
(743,150,o),
(624,173,o),
(499,239,cs),
(488,245,o),
(489,250,o),
(497,253,cs),
(557,270,o),
(665,298,o),
(714,306,cs),
(756,313,o),
(769,324,o),
(769,345,cs),
(769,390,o),
(703,421,o),
(619,421,cs),
(505,421,o),
(341,360,o),
(254,303,cs),
(187,260,o),
(176,237,o),
(176,220,cs),
(176,198,o),
(187,183,o),
(240,153,cs),
(292,123,o),
(423,49,o),
(440,28,cs),
(451,15,o),
(456,-3,o),
(456,-16,cs),
(456,-42,o),
(473,-53,o),
(488,-53,cs),
(525,-53,o),
(533,-13,o),
(533,21,cs),
(533,53,o),
(529,446,o),
(529,536,cs),
(529,562,o),
(546,576,o),
(556,576,cs),
(571,576,o),
(596,560,o),
(608,552,cs),
(622,544,o),
(614,534,o),
(601,531,cs),
(571,523,o),
(442,510,o),
(372,510,cs),
(308,510,o),
(262,515,o),
(262,542,cs),
(262,574,o),
(316,621,o),
(419,689,cs),
(482,731,o),
(547,770,o),
(577,770,cs),
(600,770,o),
(632,753,o),
(641,742,cs),
(652,732,o),
(647,730,o),
(629,725,cs),
(591,715,o),
(521,702,o),
(404,702,cs),
(296,702,o),
(242,712,o),
(195,776,c)
);
}
);
width = 1000;
}
);
production = u1B0BD;
script = hentaigana;
unicode = 110781;
}
