{
category = Letter;
glyphname = "ho-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BD.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,750,l),
(234,653,o),
(316,645,o),
(413,645,cs),
(590,645,o),
(686,670,o),
(707,679,cs),
(737,689,o),
(744,701,o),
(744,713,cs),
(744,735,o),
(722,736,o),
(704,744,cs),
(684,751,o),
(636,781,o),
(607,781,cs),
(579,781,o),
(539,764,o),
(422,693,cs),
(387,673,o),
(238,564,o),
(238,515,cs),
(238,466,o),
(322,462,o),
(383,462,cs),
(462,462,o),
(634,494,o),
(670,503,cs),
(688,507,o),
(698,518,o),
(698,530,cs),
(698,540,o),
(686,550,o),
(660,548,cs),
(643,547,o),
(622,559,o),
(596,576,cs),
(562,599,o),
(563,609,o),
(545,609,cs),
(515,609,o),
(478,577,o),
(478,523,cs),
(478,476,o),
(481,144,o),
(481,103,cs),
(481,85,o),
(473,78,o),
(455,88,cs),
(410,104,o),
(311,163,o),
(268,188,cs),
(245,203,o),
(230,213,o),
(230,222,cs),
(230,236,o),
(238,244,o),
(297,284,cs),
(357,323,o),
(513,383,o),
(614,383,cs),
(645,383,o),
(677,369,o),
(677,355,cs),
(677,349,o),
(666,345,o),
(630,329,cs),
(587,312,o),
(485,277,o),
(449,262,cs),
(437,257,o),
(427,254,o),
(427,241,cs),
(427,228,o),
(437,225,o),
(477,202,cs),
(562,154,o),
(723,87,o),
(870,58,cs),
(875,57,o),
(879,57,o),
(883,57,cs),
(902,57,o),
(911,65,o),
(911,76,cs),
(911,87,o),
(899,101,o),
(873,106,cs),
(722,139,o),
(616,170,o),
(500,234,cs),
(491,239,o),
(489,243,o),
(498,247,cs),
(547,268,o),
(653,303,o),
(684,312,cs),
(722,321,o),
(732,325,o),
(732,345,cs),
(732,380,o),
(694,416,o),
(616,416,cs),
(509,416,o),
(349,356,o),
(267,300,cs),
(205,258,o),
(197,240,o),
(197,223,cs),
(197,205,o),
(201,194,o),
(250,165,cs),
(299,136,o),
(455,49,o),
(469,27,cs),
(475,17,o),
(477,2,o),
(477,-10,cs),
(477,-27,o),
(487,-37,o),
(498,-37,cs),
(520,-37,o),
(522,-16,o),
(522,16,cs),
(522,48,o),
(518,500,o),
(518,532,cs),
(518,554,o),
(540,570,o),
(550,570,cs),
(569,570,o),
(592,552,o),
(603,544,cs),
(614,538,o),
(607,527,o),
(596,524,cs),
(568,516,o),
(431,501,o),
(378,501,cs),
(325,501,o),
(281,502,o),
(281,525,cs),
(281,548,o),
(325,596,o),
(423,660,cs),
(488,703,o),
(565,754,o),
(600,754,cs),
(625,754,o),
(659,734,o),
(667,726,cs),
(680,716,o),
(676,714,o),
(660,710,cs),
(622,700,o),
(546,685,o),
(411,685,cs),
(311,685,o),
(268,689,o),
(213,759,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(158,812,l),
(170,694,o),
(266,640,o),
(382,640,cs),
(571,640,o),
(660,667,o),
(729,686,cs),
(764,695,o),
(779,711,o),
(779,737,cs),
(779,766,o),
(736,796,o),
(698,796,cs),
(613,796,o),
(591,847,o),
(545,847,cs),
(512,847,o),
(458,827,o),
(368,772,cs),
(296,728,o),
(167,626,o),
(167,542,cs),
(166,469,o),
(238,428,o),
(370,428,cs),
(441,428,o),
(642,453,o),
(705,467,cs),
(754,478,o),
(788,498,o),
(788,536,cs),
(788,565,o),
(767,593,o),
(715,590,cs),
(695,589,o),
(659,584,o),
(627,602,cs),
(587,627,o),
(566,638,o),
(532,638,cs),
(462,638,o),
(421,591,o),
(421,532,cs),
(421,483,o),
(424,214,o),
(424,170,cs),
(424,123,o),
(412,128,o),
(371,140,cs),
(341,149,o),
(302,160,o),
(252,183,cs),
(222,197,o),
(208,206,o),
(208,216,cs),
(208,230,o),
(223,247,o),
(257,270,cs),
(338,325,o),
(482,380,o),
(580,380,cs),
(631,380,o),
(668,372,o),
(668,356,cs),
(668,347,o),
(649,343,o),
(627,337,cs),
(569,320,o),
(430,288,o),
(404,282,cs),
(382,277,o),
(369,268,o),
(369,255,cs),
(369,234,o),
(379,229,o),
(409,205,cs),
(504,132,o),
(723,39,o),
(833,11,cs),
(853,6,o),
(874,1,o),
(902,1,cs),
(936,1,o),
(978,14,o),
(978,67,cs),
(978,112,o),
(952,141,o),
(875,156,cs),
(778,175,o),
(637,179,o),
(508,238,cs),
(494,244,o),
(499,251,o),
(506,252,cs),
(574,263,o),
(685,269,o),
(763,276,cs),
(812,280,o),
(847,305,o),
(847,340,cs),
(847,409,o),
(718,430,o),
(625,430,cs),
(497,430,o),
(328,366,o),
(232,308,cs),
(157,263,o),
(140,233,o),
(140,215,cs),
(140,186,o),
(163,161,o),
(223,130,cs),
(281,99,o),
(350,59,o),
(371,40,cs),
(392,21,o),
(403,-2,o),
(403,-25,cs),
(403,-67,o),
(431,-81,o),
(464,-81,cs),
(525,-81,o),
(552,1,o),
(552,56,cs),
(552,90,o),
(547,356,o),
(547,542,cs),
(547,576,o),
(556,587,o),
(566,587,cs),
(573,587,o),
(603,573,o),
(615,565,cs),
(634,555,o),
(626,556,o),
(610,552,cs),
(576,545,o),
(461,536,o),
(363,536,cs),
(280,536,o),
(250,546,o),
(250,580,cs),
(250,617,o),
(300,676,o),
(413,750,cs),
(471,790,o),
(517,810,o),
(539,810,cs),
(557,810,o),
(586,797,o),
(597,782,cs),
(605,772,o),
(598,770,o),
(576,764,cs),
(540,754,o),
(460,743,o),
(391,743,cs),
(272,743,o),
(198,764,o),
(166,817,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(186,773,l),
(210,668,o),
(297,643,o),
(401,643,cs),
(583,643,o),
(676,669,o),
(715,682,cs),
(747,691,o),
(757,705,o),
(757,722,cs),
(757,747,o),
(727,759,o),
(702,764,cs),
(657,768,o),
(619,806,o),
(584,806,cs),
(554,806,o),
(509,788,o),
(402,723,cs),
(353,694,o),
(211,587,o),
(211,525,cs),
(211,467,o),
(291,449,o),
(378,449,cs),
(454,449,o),
(637,479,o),
(683,490,cs),
(713,496,o),
(732,511,o),
(732,532,cs),
(732,549,o),
(716,566,o),
(681,564,cs),
(663,563,o),
(636,568,o),
(608,586,cs),
(571,610,o),
(564,620,o),
(540,620,cs),
(495,620,o),
(457,582,o),
(457,526,cs),
(457,479,o),
(460,170,o),
(460,128,cs),
(460,99,o),
(450,97,o),
(424,108,cs),
(384,121,o),
(308,162,o),
(262,186,cs),
(236,201,o),
(222,210,o),
(222,220,cs),
(222,234,o),
(232,245,o),
(282,279,cs),
(350,324,o),
(501,382,o),
(601,382,cs),
(640,382,o),
(674,370,o),
(674,355,cs),
(674,348,o),
(660,344,o),
(629,332,cs),
(580,315,o),
(464,281,o),
(432,270,cs),
(416,265,o),
(405,259,o),
(405,246,cs),
(405,230,o),
(415,227,o),
(452,203,cs),
(540,146,o),
(723,69,o),
(856,40,cs),
(867,38,o),
(877,36,o),
(890,36,cs),
(915,36,o),
(936,46,o),
(936,73,cs),
(936,96,o),
(919,116,o),
(874,125,cs),
(743,153,o),
(624,173,o),
(503,236,cs),
(492,241,o),
(493,246,o),
(501,249,cs),
(557,266,o),
(665,290,o),
(714,299,cs),
(756,306,o),
(775,318,o),
(775,343,cs),
(775,391,o),
(703,421,o),
(619,421,cs),
(505,421,o),
(341,360,o),
(254,303,cs),
(187,260,o),
(176,237,o),
(176,220,cs),
(176,198,o),
(187,182,o),
(240,152,cs),
(292,122,o),
(416,53,o),
(432,32,cs),
(444,19,o),
(449,1,o),
(449,-16,cs),
(449,-42,o),
(466,-53,o),
(485,-53,cs),
(522,-53,o),
(533,-10,o),
(533,31,cs),
(533,64,o),
(529,446,o),
(529,536,cs),
(529,562,o),
(546,576,o),
(556,576,cs),
(571,576,o),
(596,560,o),
(608,552,cs),
(622,544,o),
(614,538,o),
(601,535,cs),
(571,527,o),
(442,514,o),
(372,514,cs),
(308,514,o),
(269,519,o),
(269,546,cs),
(269,574,o),
(316,626,o),
(419,694,cs),
(482,736,o),
(547,775,o),
(577,775,cs),
(600,775,o),
(632,758,o),
(641,747,cs),
(652,737,o),
(647,735,o),
(629,730,cs),
(591,720,o),
(514,707,o),
(404,707,cs),
(296,707,o),
(242,717,o),
(195,781,c)
);
}
);
width = 1000;
}
);
production = u1B0BD;
script = hentaigana;
unicode = 110781;
}
