{
category = Letter;
glyphname = "ho-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0BE.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,806,l),
(407,765,o),
(482,718,o),
(576,724,c),
(580,740,l),
(518,726,o),
(441,704,o),
(356,676,c),
(361,657,l),
(501,693,o),
(574,706,o),
(617,706,cs),
(638,706,o),
(663,707,o),
(663,723,cs),
(663,740,o),
(650,750,o),
(616,751,cs),
(556,753,o),
(455,760,o),
(392,820,c)
);
},
{
closed = 1;
nodes = (
(97,611,l),
(97,551,o),
(144,474,o),
(170,474,cs),
(196,474,o),
(201,490,o),
(222,505,cs),
(311,568,o),
(563,652,o),
(685,652,cs),
(787,652,o),
(827,629,o),
(827,598,cs),
(827,567,o),
(780,550,o),
(712,539,c),
(719,516,l),
(823,522,o),
(893,550,o),
(893,588,cs),
(893,636,o),
(827,684,o),
(712,684,cs),
(577,684,o),
(311,592,o),
(213,554,cs),
(185,543,o),
(177,541,o),
(165,541,cs),
(143,541,o),
(125,590,o),
(120,618,c)
);
},
{
closed = 1;
nodes = (
(289,513,l),
(353,536,o),
(373,498,o),
(363,468,c),
(401,426,l),
(401,476,o),
(404,478,o),
(403,496,cs),
(402,524,o),
(344,567,o),
(284,534,c)
);
},
{
closed = 1;
nodes = (
(269,487,o),
(230,447,o),
(230,404,cs),
(230,363,o),
(267,340,o),
(318,340,cs),
(356,340,o),
(402,385,o),
(402,412,cs),
(402,469,o),
(366,487,o),
(331,487,cs)
);
},
{
closed = 1;
nodes = (
(353,460,o),
(368,441,o),
(368,421,cs),
(368,391,o),
(348,372,o),
(319,372,cs),
(280,372,o),
(267,392,o),
(267,409,cs),
(267,436,o),
(294,460,o),
(324,460,cs)
);
},
{
closed = 1;
nodes = (
(173,222,o),
(175,211,o),
(192,211,cs),
(209,211,o),
(220,227,o),
(248,252,cs),
(274,276,o),
(362,352,o),
(444,413,cs),
(510,462,o),
(596,530,o),
(626,530,cs),
(633,530,o),
(638,528,o),
(638,519,cs),
(638,500,o),
(600,441,o),
(600,430,cs),
(600,419,o),
(605,411,o),
(624,411,cs),
(643,411,o),
(695,437,o),
(725,437,cs),
(745,437,o),
(759,427,o),
(759,411,cs),
(759,372,o),
(680,338,o),
(594,311,c),
(599,292,l),
(714,314,o),
(805,354,o),
(805,401,cs),
(805,428,o),
(781,465,o),
(734,465,cs),
(706,465,o),
(655,452,o),
(634,446,c),
(637,435,l),
(660,466,o),
(684,509,o),
(684,528,cs),
(684,547,o),
(668,560,o),
(638,560,cs),
(608,560,o),
(554,529,o),
(504,495,cs),
(448,456,o),
(283,328,o),
(229,293,cs),
(211,282,o),
(173,255,o),
(173,234,cs)
);
},
{
closed = 1;
nodes = (
(293,261,l),
(293,220,o),
(320,194,o),
(376,194,cs),
(452,194,o),
(689,228,o),
(717,241,cs),
(745,254,o),
(723,290,o),
(684,274,cs),
(624,250,o),
(457,227,o),
(388,227,cs),
(359,227,o),
(316,244,o),
(308,270,c)
);
},
{
closed = 1;
nodes = (
(426,317,l),
(456,313,o),
(479,312,o),
(479,294,cs),
(479,276,o),
(475,245,o),
(425,178,cs),
(375,111,o),
(294,72,o),
(228,41,cs),
(177,17,o),
(165,12,o),
(165,-3,cs),
(165,-18,o),
(174,-30,o),
(191,-30,cs),
(207,-30,o),
(219,-21,o),
(266,13,cs),
(317,50,o),
(416,109,o),
(515,109,cs),
(632,109,o),
(753,45,o),
(815,-22,cs),
(837,-46,o),
(886,-22,o),
(844,17,cs),
(781,75,o),
(654,138,o),
(515,138,cs),
(438,138,o),
(401,119,o),
(350,94,c),
(359,78,l),
(409,114,o),
(479,188,o),
(510,248,cs),
(524,275,o),
(532,284,o),
(532,297,cs),
(532,325,o),
(469,346,o),
(429,339,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(379,806,l),
(407,765,o),
(482,718,o),
(576,724,c),
(580,740,l),
(518,726,o),
(441,704,o),
(356,676,c),
(361,657,l),
(501,693,o),
(574,686,o),
(617,686,cs),
(638,686,o),
(713,707,o),
(713,723,cs),
(713,740,o),
(650,750,o),
(616,751,cs),
(556,753,o),
(455,760,o),
(392,820,c)
);
},
{
closed = 1;
nodes = (
(97,611,l),
(97,551,o),
(144,454,o),
(170,454,cs),
(196,454,o),
(201,490,o),
(222,505,cs),
(311,568,o),
(563,632,o),
(685,632,cs),
(787,632,o),
(777,629,o),
(777,598,cs),
(777,567,o),
(780,550,o),
(712,539,c),
(719,516,l),
(823,522,o),
(943,550,o),
(943,588,cs),
(943,636,o),
(827,704,o),
(712,704,cs),
(577,704,o),
(311,592,o),
(213,554,cs),
(185,543,o),
(177,561,o),
(165,561,cs),
(143,561,o),
(125,590,o),
(120,618,c)
);
},
{
closed = 1;
nodes = (
(289,513,l),
(353,536,o),
(373,498,o),
(363,468,c),
(401,426,l),
(401,476,o),
(404,478,o),
(403,496,cs),
(402,524,o),
(344,567,o),
(284,534,c)
);
},
{
closed = 1;
nodes = (
(269,507,o),
(180,447,o),
(180,404,cs),
(180,363,o),
(267,320,o),
(318,320,cs),
(356,320,o),
(452,385,o),
(452,412,cs),
(452,469,o),
(366,507,o),
(331,507,cs)
);
},
{
closed = 1;
nodes = (
(353,440,o),
(318,441,o),
(318,421,cs),
(318,391,o),
(348,392,o),
(319,392,cs),
(280,392,o),
(317,392,o),
(317,409,cs),
(317,436,o),
(294,440,o),
(324,440,cs)
);
},
{
closed = 1;
nodes = (
(123,222,o),
(175,191,o),
(192,191,cs),
(209,191,o),
(220,227,o),
(248,252,cs),
(274,276,o),
(362,352,o),
(444,413,cs),
(510,462,o),
(596,510,o),
(626,510,cs),
(633,510,o),
(588,528,o),
(588,519,cs),
(588,500,o),
(550,441,o),
(550,430,cs),
(550,419,o),
(605,391,o),
(624,391,cs),
(643,391,o),
(695,417,o),
(725,417,cs),
(745,417,o),
(709,427,o),
(709,411,cs),
(709,372,o),
(680,338,o),
(594,311,c),
(599,292,l),
(714,314,o),
(855,354,o),
(855,401,cs),
(855,428,o),
(781,485,o),
(734,485,cs),
(706,485,o),
(655,452,o),
(634,446,c),
(637,435,l),
(660,466,o),
(734,509,o),
(734,528,cs),
(734,547,o),
(668,580,o),
(638,580,cs),
(608,580,o),
(554,529,o),
(504,495,cs),
(448,456,o),
(283,328,o),
(229,293,cs),
(211,282,o),
(123,255,o),
(123,234,cs)
);
},
{
closed = 1;
nodes = (
(293,261,l),
(293,220,o),
(320,174,o),
(376,174,cs),
(452,174,o),
(689,228,o),
(717,241,cs),
(745,254,o),
(723,290,o),
(684,274,cs),
(624,250,o),
(457,247,o),
(388,247,cs),
(359,247,o),
(316,244,o),
(308,270,c)
);
},
{
closed = 1;
nodes = (
(426,317,l),
(456,313,o),
(429,312,o),
(429,294,cs),
(429,276,o),
(475,245,o),
(425,178,cs),
(375,111,o),
(294,72,o),
(228,41,cs),
(177,17,o),
(115,12,o),
(115,-3,cs),
(115,-18,o),
(174,-50,o),
(191,-50,cs),
(207,-50,o),
(219,-21,o),
(266,13,cs),
(317,50,o),
(416,89,o),
(515,89,cs),
(632,89,o),
(753,45,o),
(815,-22,cs),
(837,-46,o),
(886,-22,o),
(844,17,cs),
(781,75,o),
(654,158,o),
(515,158,cs),
(438,158,o),
(401,119,o),
(350,94,c),
(359,78,l),
(409,114,o),
(479,188,o),
(510,248,cs),
(524,275,o),
(582,284,o),
(582,297,cs),
(582,325,o),
(469,346,o),
(429,339,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0BE;
script = hentaigana;
unicode = 110782;
}
