{
category = Letter;
glyphname = "ho-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0BE.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,806,l),
(407,765,o),
(482,718,o),
(576,724,c),
(580,740,l),
(518,726,o),
(441,704,o),
(356,676,c),
(361,657,l),
(501,693,o),
(574,706,o),
(617,706,cs),
(638,706,o),
(663,707,o),
(663,723,cs),
(663,740,o),
(650,750,o),
(616,751,cs),
(556,753,o),
(455,760,o),
(392,820,c)
);
},
{
closed = 1;
nodes = (
(97,611,l),
(94,601,o),
(93,591,o),
(93,582,cs),
(93,517,o),
(147,474,o),
(170,474,cs),
(196,474,o),
(201,490,o),
(222,505,cs),
(311,568,o),
(563,652,o),
(685,652,cs),
(787,652,o),
(827,629,o),
(827,598,cs),
(827,567,o),
(780,550,o),
(712,539,c),
(719,516,l),
(823,522,o),
(893,550,o),
(893,588,cs),
(893,636,o),
(827,684,o),
(712,684,cs),
(577,684,o),
(311,592,o),
(213,554,cs),
(185,543,o),
(177,541,o),
(165,541,cs),
(143,541,o),
(125,580,o),
(120,618,c)
);
},
{
closed = 1;
nodes = (
(289,513,l),
(353,536,o),
(373,498,o),
(363,468,c),
(401,426,l),
(401,476,o),
(404,478,o),
(403,496,cs),
(402,524,o),
(344,567,o),
(284,534,c)
);
},
{
closed = 1;
nodes = (
(269,487,o),
(230,447,o),
(230,404,cs),
(230,363,o),
(267,340,o),
(318,340,cs),
(356,340,o),
(402,385,o),
(402,412,cs),
(402,469,o),
(366,487,o),
(331,487,cs)
);
},
{
closed = 1;
nodes = (
(353,460,o),
(368,441,o),
(368,421,cs),
(368,391,o),
(348,372,o),
(319,372,cs),
(280,372,o),
(267,392,o),
(267,409,cs),
(267,436,o),
(294,460,o),
(324,460,cs)
);
},
{
closed = 1;
nodes = (
(173,222,o),
(175,211,o),
(192,211,cs),
(209,211,o),
(220,227,o),
(248,252,cs),
(274,276,o),
(362,352,o),
(444,413,cs),
(510,462,o),
(596,530,o),
(626,530,cs),
(633,530,o),
(638,528,o),
(638,519,cs),
(638,500,o),
(600,441,o),
(600,430,cs),
(600,419,o),
(605,411,o),
(624,411,cs),
(631,411,o),
(642,416,o),
(656,420,cs),
(678,428,o),
(706,437,o),
(725,437,cs),
(745,437,o),
(759,427,o),
(759,411,cs),
(759,372,o),
(680,338,o),
(594,311,c),
(599,292,l),
(714,314,o),
(805,354,o),
(805,401,cs),
(805,428,o),
(781,465,o),
(734,465,cs),
(706,465,o),
(655,452,o),
(634,446,c),
(637,435,l),
(660,466,o),
(684,509,o),
(684,528,cs),
(684,547,o),
(668,560,o),
(638,560,cs),
(608,560,o),
(554,529,o),
(504,495,cs),
(448,456,o),
(283,328,o),
(229,293,cs),
(211,282,o),
(173,255,o),
(173,234,cs)
);
},
{
closed = 1;
nodes = (
(293,261,l),
(293,220,o),
(320,194,o),
(376,194,cs),
(452,194,o),
(689,228,o),
(717,241,cs),
(726,245,o),
(730,251,o),
(730,258,cs),
(730,268,o),
(719,278,o),
(703,278,cs),
(697,278,o),
(691,277,o),
(684,274,cs),
(624,250,o),
(457,227,o),
(388,227,cs),
(359,227,o),
(316,244,o),
(308,270,c)
);
},
{
closed = 1;
nodes = (
(426,317,l),
(456,319,o),
(479,312,o),
(479,294,cs),
(479,276,o),
(475,245,o),
(425,178,cs),
(375,111,o),
(294,72,o),
(228,41,cs),
(177,17,o),
(165,12,o),
(165,-3,cs),
(165,-18,o),
(174,-30,o),
(191,-30,cs),
(207,-30,o),
(219,-21,o),
(266,13,cs),
(317,50,o),
(416,109,o),
(515,109,cs),
(632,109,o),
(753,45,o),
(815,-22,cs),
(821,-29,o),
(829,-32,o),
(837,-32,cs),
(849,-32,o),
(860,-24,o),
(860,-12,cs),
(860,-4,o),
(856,6,o),
(844,17,cs),
(781,75,o),
(654,138,o),
(515,138,cs),
(482,138,o),
(457,135,o),
(435,129,cs),
(404,121,o),
(411,122,o),
(431,142,cs),
(462,176,o),
(492,214,o),
(510,248,cs),
(524,275,o),
(532,284,o),
(532,297,cs),
(532,319,o),
(498,344,o),
(459,344,cs),
(448,344,o),
(436,342,o),
(425,337,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(370,815,l),
(394,773,o),
(442,718,o),
(556,704,c),
(525,771,l),
(463,747,o),
(416,722,o),
(386,704,c),
(386,697,l),
(496,713,o),
(574,686,o),
(617,686,cs),
(638,686,o),
(681,701,o),
(681,732,cs),
(681,768,o),
(640,805,o),
(579,805,cs),
(519,805,o),
(428,785,o),
(374,820,c)
);
},
{
closed = 1;
nodes = (
(97,631,l),
(91,610,o),
(89,591,o),
(89,574,cs),
(89,505,o),
(133,476,o),
(170,476,cs),
(196,476,o),
(225,500,o),
(246,515,cs),
(335,578,o),
(528,662,o),
(670,662,cs),
(744,662,o),
(777,640,o),
(777,609,cs),
(777,568,o),
(728,542,o),
(678,521,c),
(686,515,l),
(790,521,o),
(923,540,o),
(923,608,cs),
(923,646,o),
(887,704,o),
(712,704,cs),
(577,704,o),
(401,656,o),
(273,614,cs),
(235,602,o),
(207,591,o),
(185,591,cs),
(163,591,o),
(128,594,o),
(103,632,c)
);
},
{
closed = 1;
nodes = (
(299,523,l),
(353,536,o),
(353,498,o),
(349,468,c),
(431,426,l),
(431,486,o),
(444,518,o),
(443,536,cs),
(442,564,o),
(384,607,o),
(295,530,c)
);
},
{
closed = 1;
nodes = (
(269,507,o),
(201,457,o),
(201,404,cs),
(201,346,o),
(267,320,o),
(318,320,cs),
(356,320,o),
(439,381,o),
(439,427,cs),
(439,484,o),
(366,507,o),
(331,507,cs)
);
},
{
closed = 1;
nodes = (
(337,469,o),
(338,451,o),
(338,431,cs),
(338,411,o),
(322,382,o),
(293,382,cs),
(254,382,o),
(246,400,o),
(246,417,cs),
(246,444,o),
(278,469,o),
(308,469,cs)
);
},
{
closed = 1;
nodes = (
(121,193,o),
(136,173,o),
(172,173,cs),
(219,173,o),
(241,211,o),
(269,236,cs),
(295,260,o),
(388,348,o),
(462,420,cs),
(528,484,o),
(585,533,o),
(605,533,cs),
(612,533,o),
(613,528,o),
(613,519,cs),
(613,490,o),
(582,436,o),
(582,426,cs),
(582,415,o),
(604,400,o),
(643,400,cs),
(657,400,o),
(667,408,o),
(678,417,cs),
(690,427,o),
(707,438,o),
(722,438,cs),
(732,438,o),
(743,437,o),
(743,421,cs),
(743,382,o),
(683,326,o),
(597,299,c),
(599,292,l),
(714,314,o),
(865,344,o),
(865,421,cs),
(865,436,o),
(849,485,o),
(781,485,cs),
(753,485,o),
(695,473,o),
(674,467,c),
(697,458,l),
(720,489,o),
(723,527,o),
(723,536,cs),
(723,562,o),
(668,580,o),
(638,580,cs),
(598,580,o),
(568,567,o),
(531,542,cs),
(449,486,o),
(281,351,o),
(207,306,cs),
(153,273,o),
(121,253,o),
(121,222,cs)
);
},
{
closed = 1;
nodes = (
(303,251,l),
(303,210,o),
(350,164,o),
(456,164,cs),
(482,164,o),
(628,176,o),
(717,200,cs),
(744,207,o),
(755,225,o),
(755,243,cs),
(755,269,o),
(730,298,o),
(695,298,cs),
(689,298,o),
(682,297,o),
(675,295,cs),
(606,275,o),
(457,247,o),
(388,247,cs),
(359,247,o),
(326,246,o),
(308,260,c)
);
},
{
closed = 1;
nodes = (
(413,337,l),
(443,333,o),
(455,327,o),
(455,299,cs),
(455,278,o),
(442,262,o),
(392,195,cs),
(342,128,o),
(277,100,o),
(171,50,cs),
(127,30,o),
(115,12,o),
(115,-13,cs),
(115,-38,o),
(124,-60,o),
(161,-60,cs),
(227,-60,o),
(259,-11,o),
(306,23,cs),
(357,60,o),
(416,96,o),
(535,96,cs),
(632,96,o),
(741,28,o),
(803,-39,cs),
(817,-54,o),
(833,-60,o),
(849,-60,cs),
(879,-60,o),
(907,-35,o),
(907,-3,cs),
(907,13,o),
(900,31,o),
(882,48,cs),
(819,107,o),
(694,138,o),
(555,138,cs),
(519,138,o),
(483,134,o),
(449,127,cs),
(413,119,o),
(420,118,o),
(448,138,cs),
(486,165,o),
(523,195,o),
(540,228,cs),
(564,275,o),
(582,274,o),
(582,297,cs),
(582,318,o),
(538,365,o),
(477,365,cs),
(458,365,o),
(437,360,o),
(416,349,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(376,809,l),
(402,768,o),
(467,718,o),
(569,717,c),
(559,752,l),
(497,734,o),
(432,711,o),
(367,687,c),
(370,672,l),
(499,701,o),
(574,699,o),
(617,699,cs),
(638,699,o),
(670,705,o),
(670,726,cs),
(670,751,o),
(646,771,o),
(602,771,cs),
(542,773,o),
(445,769,o),
(385,820,c)
);
},
{
closed = 1;
nodes = (
(97,619,l),
(93,604,o),
(92,591,o),
(92,579,cs),
(92,513,o),
(142,475,o),
(170,475,cs),
(196,475,o),
(210,494,o),
(231,509,cs),
(320,572,o),
(550,656,o),
(679,656,cs),
(771,656,o),
(808,633,o),
(808,602,cs),
(808,567,o),
(761,547,o),
(699,532,c),
(707,516,l),
(811,522,o),
(904,546,o),
(904,596,cs),
(904,640,o),
(850,692,o),
(712,692,cs),
(577,692,o),
(345,616,o),
(236,577,cs),
(204,565,o),
(188,560,o),
(173,560,cs),
(151,560,o),
(126,585,o),
(114,623,c)
);
},
{
closed = 1;
nodes = (
(293,517,l),
(353,536,o),
(366,498,o),
(358,468,c),
(412,426,l),
(412,480,o),
(419,493,o),
(418,511,cs),
(417,539,o),
(359,582,o),
(288,533,c)
);
},
{
closed = 1;
nodes = (
(269,495,o),
(219,451,o),
(219,404,cs),
(219,357,o),
(267,333,o),
(318,333,cs),
(356,333,o),
(416,384,o),
(416,418,cs),
(416,475,o),
(366,495,o),
(331,495,cs)
);
},
{
closed = 1;
nodes = (
(347,463,o),
(357,445,o),
(357,425,cs),
(357,399,o),
(338,376,o),
(309,376,cs),
(270,376,o),
(259,395,o),
(259,412,cs),
(259,439,o),
(288,463,o),
(318,463,cs)
);
},
{
closed = 1;
nodes = (
(154,211,o),
(160,197,o),
(185,197,cs),
(213,197,o),
(228,221,o),
(256,246,cs),
(282,270,o),
(372,351,o),
(451,416,cs),
(517,470,o),
(592,531,o),
(618,531,cs),
(625,531,o),
(629,528,o),
(629,519,cs),
(629,496,o),
(593,439,o),
(593,429,cs),
(593,418,o),
(605,407,o),
(631,407,cs),
(641,407,o),
(651,413,o),
(664,419,cs),
(683,428,o),
(706,437,o),
(724,437,cs),
(740,437,o),
(753,431,o),
(753,415,cs),
(753,376,o),
(681,334,o),
(595,307,c),
(599,292,l),
(714,314,o),
(828,350,o),
(828,409,cs),
(828,431,o),
(807,473,o),
(752,473,cs),
(724,473,o),
(670,460,o),
(649,454,c),
(660,444,l),
(683,475,o),
(699,516,o),
(699,531,cs),
(699,553,o),
(668,568,o),
(638,568,cs),
(604,568,o),
(559,543,o),
(514,513,cs),
(448,467,o),
(282,337,o),
(221,298,cs),
(189,279,o),
(154,254,o),
(154,230,cs)
);
},
{
closed = 1;
nodes = (
(297,257,l),
(297,216,o),
(331,183,o),
(406,183,cs),
(463,183,o),
(666,209,o),
(717,226,cs),
(733,231,o),
(739,241,o),
(739,252,cs),
(739,268,o),
(723,286,o),
(700,286,cs),
(694,286,o),
(688,285,o),
(681,282,cs),
(617,259,o),
(457,235,o),
(388,235,cs),
(359,235,o),
(320,245,o),
(308,266,c)
);
},
{
closed = 1;
nodes = (
(421,325,l),
(451,324,o),
(470,318,o),
(470,296,cs),
(470,277,o),
(463,251,o),
(413,184,cs),
(363,117,o),
(288,83,o),
(207,44,cs),
(158,22,o),
(146,12,o),
(146,-7,cs),
(146,-25,o),
(155,-41,o),
(180,-41,cs),
(215,-41,o),
(234,-17,o),
(281,17,cs),
(332,54,o),
(416,104,o),
(523,104,cs),
(632,104,o),
(749,39,o),
(811,-28,cs),
(820,-38,o),
(831,-42,o),
(842,-42,cs),
(860,-42,o),
(878,-28,o),
(878,-9,cs),
(878,2,o),
(873,15,o),
(858,29,cs),
(795,87,o),
(669,138,o),
(530,138,cs),
(496,138,o),
(467,135,o),
(440,128,cs),
(407,120,o),
(414,121,o),
(437,141,cs),
(471,172,o),
(504,207,o),
(521,241,cs),
(539,275,o),
(551,280,o),
(551,297,cs),
(551,319,o),
(513,352,o),
(466,352,cs),
(452,352,o),
(436,349,o),
(422,342,c)
);
}
);
width = 1000;
}
);
production = u1B0BE;
script = hentaigana;
unicode = 110782;
}
