{
category = Letter;
glyphname = "ho-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BE.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(379,806,l),
(407,765,o),
(482,718,o),
(576,724,c),
(580,740,l),
(518,726,o),
(441,704,o),
(356,676,c),
(361,657,l),
(501,693,o),
(574,706,o),
(617,706,cs),
(638,706,o),
(663,707,o),
(663,723,cs),
(663,740,o),
(650,750,o),
(616,751,cs),
(556,753,o),
(455,760,o),
(392,820,c)
);
},
{
closed = 1;
nodes = (
(97,611,l),
(94,601,o),
(93,591,o),
(93,582,cs),
(93,517,o),
(147,474,o),
(170,474,cs),
(196,474,o),
(201,490,o),
(222,505,cs),
(311,568,o),
(563,652,o),
(685,652,cs),
(787,652,o),
(827,629,o),
(827,598,cs),
(827,567,o),
(780,550,o),
(712,539,c),
(719,516,l),
(823,522,o),
(893,550,o),
(893,588,cs),
(893,636,o),
(827,684,o),
(712,684,cs),
(577,684,o),
(311,592,o),
(213,554,cs),
(185,543,o),
(177,541,o),
(165,541,cs),
(143,541,o),
(125,580,o),
(120,618,c)
);
},
{
closed = 1;
nodes = (
(289,513,l),
(353,536,o),
(373,498,o),
(363,468,c),
(401,426,l),
(401,476,o),
(404,478,o),
(403,496,cs),
(402,524,o),
(344,567,o),
(284,534,c)
);
},
{
closed = 1;
nodes = (
(269,487,o),
(230,447,o),
(230,404,cs),
(230,363,o),
(267,340,o),
(318,340,cs),
(356,340,o),
(402,385,o),
(402,412,cs),
(402,469,o),
(366,487,o),
(331,487,cs)
);
},
{
closed = 1;
nodes = (
(353,460,o),
(368,441,o),
(368,421,cs),
(368,391,o),
(348,372,o),
(319,372,cs),
(280,372,o),
(267,392,o),
(267,409,cs),
(267,436,o),
(294,460,o),
(324,460,cs)
);
},
{
closed = 1;
nodes = (
(173,222,o),
(175,211,o),
(192,211,cs),
(209,211,o),
(220,227,o),
(248,252,cs),
(274,276,o),
(362,352,o),
(444,413,cs),
(510,462,o),
(596,530,o),
(626,530,cs),
(633,530,o),
(638,528,o),
(638,519,cs),
(638,500,o),
(600,441,o),
(600,430,cs),
(600,419,o),
(605,411,o),
(624,411,cs),
(631,411,o),
(642,416,o),
(656,420,cs),
(678,428,o),
(706,437,o),
(725,437,cs),
(745,437,o),
(759,427,o),
(759,411,cs),
(759,372,o),
(680,338,o),
(594,311,c),
(599,292,l),
(714,314,o),
(805,354,o),
(805,401,cs),
(805,428,o),
(781,465,o),
(734,465,cs),
(714,465,o),
(682,458,o),
(658,452,cs),
(648,449,o),
(649,453,o),
(653,459,cs),
(670,485,o),
(684,514,o),
(684,528,cs),
(684,547,o),
(668,560,o),
(638,560,cs),
(608,560,o),
(554,529,o),
(504,495,cs),
(448,456,o),
(283,328,o),
(229,293,cs),
(211,282,o),
(173,255,o),
(173,234,cs)
);
},
{
closed = 1;
nodes = (
(293,261,l),
(293,220,o),
(320,194,o),
(376,194,cs),
(452,194,o),
(689,228,o),
(717,241,cs),
(726,245,o),
(730,251,o),
(730,258,cs),
(730,268,o),
(719,278,o),
(703,278,cs),
(697,278,o),
(691,277,o),
(684,274,cs),
(624,250,o),
(457,227,o),
(388,227,cs),
(359,227,o),
(316,244,o),
(308,270,c)
);
},
{
closed = 1;
nodes = (
(426,317,l),
(456,319,o),
(479,312,o),
(479,294,cs),
(479,276,o),
(475,245,o),
(425,178,cs),
(375,111,o),
(294,72,o),
(228,41,cs),
(177,17,o),
(165,12,o),
(165,-3,cs),
(165,-18,o),
(174,-30,o),
(191,-30,cs),
(207,-30,o),
(219,-21,o),
(266,13,cs),
(317,50,o),
(416,109,o),
(515,109,cs),
(632,109,o),
(753,45,o),
(815,-22,cs),
(821,-29,o),
(829,-32,o),
(837,-32,cs),
(849,-32,o),
(860,-24,o),
(860,-12,cs),
(860,-4,o),
(856,6,o),
(844,17,cs),
(781,75,o),
(654,138,o),
(515,138,cs),
(482,138,o),
(457,135,o),
(435,129,cs),
(404,121,o),
(411,122,o),
(431,142,cs),
(462,176,o),
(492,214,o),
(510,248,cs),
(524,275,o),
(532,284,o),
(532,297,cs),
(532,319,o),
(498,344,o),
(459,344,cs),
(448,344,o),
(436,342,o),
(425,337,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(350,835,l),
(374,793,o),
(422,738,o),
(536,724,c),
(505,791,l),
(443,767,o),
(396,742,o),
(366,724,c),
(366,717,l),
(476,733,o),
(554,706,o),
(597,706,cs),
(618,706,o),
(661,721,o),
(661,752,cs),
(661,788,o),
(620,825,o),
(559,825,cs),
(499,825,o),
(408,805,o),
(354,840,c)
);
},
{
closed = 1;
nodes = (
(100,654,l),
(84,620,o),
(82,601,o),
(82,584,cs),
(82,515,o),
(133,476,o),
(170,476,cs),
(196,476,o),
(225,500,o),
(246,515,cs),
(335,578,o),
(528,655,o),
(670,655,cs),
(744,655,o),
(777,630,o),
(777,599,cs),
(777,558,o),
(728,542,o),
(678,521,c),
(686,515,l),
(790,521,o),
(923,540,o),
(923,608,cs),
(923,646,o),
(887,704,o),
(682,704,cs),
(577,704,o),
(390,666,o),
(271,627,cs),
(224,612,o),
(196,604,o),
(174,604,cs),
(152,604,o),
(121,604,o),
(106,655,c)
);
},
{
closed = 1;
nodes = (
(299,523,l),
(353,536,o),
(353,498,o),
(349,468,c),
(451,426,l),
(451,486,o),
(464,518,o),
(463,536,cs),
(462,564,o),
(384,607,o),
(295,530,c)
);
},
{
closed = 1;
nodes = (
(249,507,o),
(191,457,o),
(191,404,cs),
(191,346,o),
(267,320,o),
(318,320,cs),
(356,320,o),
(439,381,o),
(439,427,cs),
(439,484,o),
(366,507,o),
(331,507,cs)
);
},
{
closed = 1;
nodes = (
(332,464,o),
(333,447,o),
(333,428,cs),
(333,409,o),
(318,382,o),
(291,382,cs),
(254,382,o),
(246,399,o),
(246,415,cs),
(246,441,o),
(276,464,o),
(305,464,cs)
);
},
{
closed = 1;
nodes = (
(121,193,o),
(136,173,o),
(172,173,cs),
(209,173,o),
(243,208,o),
(269,236,cs),
(295,264,o),
(388,348,o),
(462,420,cs),
(528,484,o),
(585,533,o),
(605,533,cs),
(612,533,o),
(613,528,o),
(613,519,cs),
(613,490,o),
(582,436,o),
(582,426,cs),
(582,415,o),
(606,395,o),
(645,395,cs),
(659,395,o),
(669,403,o),
(679,411,cs),
(692,422,o),
(707,438,o),
(722,438,cs),
(732,438,o),
(743,437,o),
(743,421,cs),
(743,382,o),
(683,326,o),
(597,299,c),
(599,292,l),
(714,314,o),
(883,344,o),
(883,421,cs),
(883,436,o),
(849,485,o),
(781,485,cs),
(765,485,o),
(737,481,o),
(715,476,cs),
(709,475,o),
(708,476,o),
(712,485,cs),
(724,511,o),
(728,537,o),
(728,541,cs),
(728,570,o),
(668,585,o),
(638,585,cs),
(598,585,o),
(568,567,o),
(531,542,cs),
(449,486,o),
(281,351,o),
(207,306,cs),
(153,273,o),
(121,253,o),
(121,222,cs)
);
},
{
closed = 1;
nodes = (
(302,266,l),
(303,200,o),
(330,154,o),
(416,154,cs),
(442,154,o),
(627,168,o),
(716,192,cs),
(743,199,o),
(765,213,o),
(765,241,cs),
(765,267,o),
(730,298,o),
(695,298,cs),
(689,298,o),
(682,297,o),
(675,295,cs),
(606,275,o),
(457,247,o),
(388,247,cs),
(359,247,o),
(326,246,o),
(308,270,c)
);
},
{
closed = 1;
nodes = (
(413,337,l),
(443,333,o),
(451,327,o),
(451,302,cs),
(451,278,o),
(442,262,o),
(392,195,cs),
(342,128,o),
(277,100,o),
(171,50,cs),
(127,30,o),
(115,12,o),
(115,-13,cs),
(115,-38,o),
(134,-66,o),
(171,-66,cs),
(217,-66,o),
(257,-21,o),
(304,13,cs),
(355,50,o),
(426,87,o),
(535,87,cs),
(632,87,o),
(741,28,o),
(803,-39,cs),
(817,-54,o),
(833,-60,o),
(849,-60,cs),
(879,-60,o),
(907,-35,o),
(907,-3,cs),
(907,13,o),
(900,31,o),
(882,48,cs),
(819,107,o),
(694,138,o),
(555,138,cs),
(519,138,o),
(483,134,o),
(449,127,cs),
(413,119,o),
(420,118,o),
(448,138,cs),
(486,165,o),
(523,195,o),
(540,228,cs),
(564,275,o),
(582,274,o),
(582,297,cs),
(582,318,o),
(538,365,o),
(477,365,cs),
(458,365,o),
(437,360,o),
(416,349,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(368,817,l),
(395,776,o),
(460,726,o),
(561,724,c),
(552,759,l),
(490,741,o),
(424,718,o),
(360,694,c),
(363,680,l),
(492,708,o),
(567,706,o),
(610,706,cs),
(631,706,o),
(662,712,o),
(662,734,cs),
(662,758,o),
(639,778,o),
(595,779,cs),
(535,780,o),
(437,777,o),
(378,828,c)
);
},
{
closed = 1;
nodes = (
(98,627,l),
(90,608,o),
(89,595,o),
(89,583,cs),
(89,516,o),
(142,475,o),
(170,475,cs),
(196,475,o),
(210,494,o),
(231,509,cs),
(320,572,o),
(550,653,o),
(679,653,cs),
(771,653,o),
(808,629,o),
(808,598,cs),
(808,564,o),
(761,547,o),
(699,532,c),
(707,516,l),
(811,522,o),
(904,546,o),
(904,596,cs),
(904,640,o),
(850,692,o),
(701,692,cs),
(577,692,o),
(341,620,o),
(235,581,cs),
(200,569,o),
(184,565,o),
(168,565,cs),
(146,565,o),
(124,589,o),
(115,632,c)
);
},
{
closed = 1;
nodes = (
(293,517,l),
(353,536,o),
(366,498,o),
(358,468,c),
(420,426,l),
(420,480,o),
(427,493,o),
(426,511,cs),
(425,539,o),
(359,582,o),
(288,533,c)
);
},
{
closed = 1;
nodes = (
(262,495,o),
(215,451,o),
(215,404,cs),
(215,357,o),
(267,333,o),
(318,333,cs),
(356,333,o),
(416,384,o),
(416,418,cs),
(416,475,o),
(366,495,o),
(331,495,cs)
);
},
{
closed = 1;
nodes = (
(345,462,o),
(355,443,o),
(355,424,cs),
(355,398,o),
(337,376,o),
(309,376,cs),
(270,376,o),
(259,395,o),
(259,411,cs),
(259,438,o),
(287,462,o),
(317,462,cs)
);
},
{
closed = 1;
nodes = (
(154,211,o),
(160,197,o),
(185,197,cs),
(209,197,o),
(229,220,o),
(256,246,cs),
(282,272,o),
(372,351,o),
(451,416,cs),
(517,470,o),
(592,531,o),
(618,531,cs),
(625,531,o),
(629,528,o),
(629,519,cs),
(629,496,o),
(593,439,o),
(593,429,cs),
(593,418,o),
(605,405,o),
(632,405,cs),
(642,405,o),
(652,411,o),
(665,417,cs),
(683,426,o),
(706,437,o),
(724,437,cs),
(740,437,o),
(753,431,o),
(753,415,cs),
(753,376,o),
(681,334,o),
(595,307,c),
(599,292,l),
(714,314,o),
(834,350,o),
(834,409,cs),
(834,431,o),
(807,473,o),
(752,473,cs),
(733,473,o),
(703,467,o),
(679,461,cs),
(671,459,o),
(671,462,o),
(675,469,cs),
(690,495,o),
(701,523,o),
(701,533,cs),
(701,556,o),
(668,569,o),
(638,569,cs),
(604,569,o),
(559,543,o),
(514,513,cs),
(448,467,o),
(282,337,o),
(221,298,cs),
(189,279,o),
(154,254,o),
(154,230,cs)
);
},
{
closed = 1;
nodes = (
(296,263,l),
(297,213,o),
(324,179,o),
(391,179,cs),
(448,179,o),
(666,206,o),
(717,223,cs),
(732,228,o),
(743,237,o),
(743,252,cs),
(743,268,o),
(723,286,o),
(700,286,cs),
(694,286,o),
(688,285,o),
(681,282,cs),
(617,259,o),
(457,235,o),
(388,235,cs),
(359,235,o),
(320,245,o),
(308,270,c)
);
},
{
closed = 1;
nodes = (
(421,325,l),
(451,324,o),
(469,318,o),
(469,297,cs),
(469,277,o),
(463,251,o),
(413,184,cs),
(363,117,o),
(288,83,o),
(207,44,cs),
(158,22,o),
(146,12,o),
(146,-7,cs),
(146,-25,o),
(159,-43,o),
(184,-43,cs),
(211,-43,o),
(233,-21,o),
(280,13,cs),
(331,50,o),
(420,101,o),
(523,101,cs),
(632,101,o),
(749,39,o),
(811,-28,cs),
(820,-38,o),
(831,-42,o),
(842,-42,cs),
(860,-42,o),
(878,-28,o),
(878,-9,cs),
(878,2,o),
(873,15,o),
(858,29,cs),
(795,87,o),
(669,138,o),
(530,138,cs),
(496,138,o),
(467,135,o),
(440,128,cs),
(407,120,o),
(414,121,o),
(437,141,cs),
(471,172,o),
(504,207,o),
(521,241,cs),
(539,275,o),
(551,280,o),
(551,297,cs),
(551,319,o),
(513,352,o),
(466,352,cs),
(452,352,o),
(436,349,o),
(422,342,c)
);
}
);
width = 1000;
}
);
production = u1B0BE;
script = hentaigana;
unicode = 110782;
}
