{
category = Letter;
glyphname = "ho-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BE.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(849,-32,o),
(860,-24,o),
(860,-12,cs),
(860,-4,o),
(856,6,o),
(844,17,cs),
(781,75,o),
(654,138,o),
(515,138,cs),
(482,138,o),
(457,135,o),
(435,129,cs),
(404,121,o),
(411,122,o),
(431,142,cs),
(462,176,o),
(492,214,o),
(510,248,cs),
(524,275,o),
(532,284,o),
(532,297,cs),
(532,319,o),
(498,344,o),
(459,344,cs),
(448,344,o),
(436,342,o),
(425,337,c),
(426,317,l),
(456,319,o),
(479,312,o),
(479,294,cs),
(479,276,o),
(475,245,o),
(425,178,cs),
(375,111,o),
(294,72,o),
(228,41,cs),
(177,17,o),
(165,12,o),
(165,-3,cs),
(165,-18,o),
(174,-30,o),
(191,-30,cs),
(207,-30,o),
(219,-21,o),
(266,13,cs),
(317,50,o),
(416,109,o),
(515,109,cs),
(632,109,o),
(753,45,o),
(815,-22,cs),
(821,-29,o),
(829,-32,o),
(837,-32,cs)
);
},
{
closed = 1;
nodes = (
(356,340,o),
(402,385,o),
(402,412,cs),
(402,469,o),
(366,487,o),
(331,487,cs),
(269,487,o),
(230,447,o),
(230,404,cs),
(230,363,o),
(267,340,o),
(318,340,cs)
);
},
{
closed = 1;
nodes = (
(280,372,o),
(267,392,o),
(267,409,cs),
(267,436,o),
(294,460,o),
(324,460,cs),
(353,460,o),
(368,441,o),
(368,421,cs),
(368,391,o),
(348,372,o),
(319,372,cs)
);
},
{
closed = 1;
nodes = (
(452,194,o),
(689,228,o),
(717,241,cs),
(726,245,o),
(730,251,o),
(730,258,cs),
(730,268,o),
(719,278,o),
(703,278,cs),
(697,278,o),
(691,277,o),
(684,274,cs),
(624,250,o),
(457,227,o),
(388,227,cs),
(359,227,o),
(316,244,o),
(308,270,c),
(293,261,l),
(293,220,o),
(320,194,o),
(376,194,cs)
);
},
{
closed = 1;
nodes = (
(401,476,o),
(404,478,o),
(403,496,cs),
(402,517,o),
(370,546,o),
(329,546,cs),
(315,546,o),
(299,542,o),
(284,534,c),
(289,513,l),
(353,536,o),
(373,498,o),
(363,468,c),
(401,426,l)
);
},
{
closed = 1;
nodes = (
(209,211,o),
(220,227,o),
(248,252,cs),
(274,276,o),
(362,352,o),
(444,413,cs),
(510,462,o),
(596,530,o),
(626,530,cs),
(633,530,o),
(638,528,o),
(638,519,cs),
(638,500,o),
(600,441,o),
(600,430,cs),
(600,419,o),
(605,411,o),
(624,411,cs),
(631,411,o),
(642,416,o),
(656,420,cs),
(678,428,o),
(706,437,o),
(725,437,cs),
(745,437,o),
(759,427,o),
(759,411,cs),
(759,372,o),
(680,338,o),
(594,311,c),
(599,292,l),
(714,314,o),
(805,354,o),
(805,401,cs),
(805,428,o),
(781,465,o),
(734,465,cs),
(714,465,o),
(682,458,o),
(658,452,cs),
(648,449,o),
(649,453,o),
(653,459,cs),
(670,485,o),
(684,514,o),
(684,528,cs),
(684,547,o),
(668,560,o),
(638,560,cs),
(608,560,o),
(554,529,o),
(504,495,cs),
(448,456,o),
(283,328,o),
(229,293,cs),
(211,282,o),
(173,255,o),
(173,234,cs),
(173,222,o),
(175,211,o),
(192,211,cs)
);
},
{
closed = 1;
nodes = (
(196,474,o),
(201,490,o),
(222,505,cs),
(311,568,o),
(563,652,o),
(685,652,cs),
(787,652,o),
(827,629,o),
(827,598,cs),
(827,567,o),
(780,550,o),
(712,539,c),
(719,516,l),
(823,522,o),
(893,550,o),
(893,588,cs),
(893,636,o),
(827,684,o),
(712,684,cs),
(577,684,o),
(311,592,o),
(213,554,cs),
(185,543,o),
(177,541,o),
(165,541,cs),
(143,541,o),
(125,580,o),
(120,618,c),
(97,611,l),
(94,601,o),
(93,591,o),
(93,582,cs),
(93,517,o),
(147,474,o),
(170,474,cs)
);
},
{
closed = 1;
nodes = (
(501,693,o),
(574,706,o),
(617,706,cs),
(638,706,o),
(663,707,o),
(663,723,cs),
(663,740,o),
(650,750,o),
(616,751,cs),
(556,753,o),
(455,760,o),
(392,820,c),
(379,806,l),
(407,765,o),
(482,718,o),
(576,724,c),
(580,740,l),
(518,726,o),
(441,704,o),
(356,676,c),
(361,657,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(909,-70,o),
(938,-35,o),
(938,-3,cs),
(938,13,o),
(931,31,o),
(911,48,cs),
(844,107,o),
(709,138,o),
(559,138,cs),
(520,138,o),
(482,134,o),
(445,127,cs),
(406,119,o),
(414,118,o),
(444,138,cs),
(485,165,o),
(525,195,o),
(543,228,cs),
(569,275,o),
(588,274,o),
(588,297,cs),
(588,318,o),
(541,365,o),
(475,365,cs),
(455,365,o),
(432,360,o),
(409,349,c),
(406,337,l),
(439,333,o),
(447,327,o),
(447,302,cs),
(447,278,o),
(437,262,o),
(384,195,cs),
(330,128,o),
(242,90,o),
(146,56,cs),
(97,39,o),
(85,12,o),
(85,-13,cs),
(85,-38,o),
(102,-69,o),
(164,-69,cs),
(213,-69,o),
(265,-28,o),
(325,13,cs),
(380,50,o),
(454,78,o),
(529,78,cs),
(633,78,o),
(711,28,o),
(778,-39,cs),
(793,-54,o),
(811,-70,o),
(866,-70,cs)
);
},
{
closed = 1;
nodes = (
(345,320,o),
(434,381,o),
(434,427,cs),
(434,484,o),
(356,507,o),
(318,507,cs),
(230,507,o),
(146,457,o),
(146,404,cs),
(146,336,o),
(227,320,o),
(304,320,cs)
);
},
{
closed = 1;
nodes = (
(231,387,o),
(222,406,o),
(222,419,cs),
(222,441,o),
(254,461,o),
(286,461,cs),
(315,461,o),
(326,447,o),
(326,430,cs),
(326,414,o),
(300,387,o),
(262,387,cs)
);
},
{
closed = 1;
nodes = (
(437,154,o),
(637,168,o),
(733,192,cs),
(762,199,o),
(785,213,o),
(785,241,cs),
(785,267,o),
(748,298,o),
(710,298,cs),
(704,298,o),
(696,297,o),
(688,295,cs),
(614,275,o),
(454,247,o),
(379,247,cs),
(348,247,o),
(312,246,o),
(293,270,c),
(287,266,l),
(288,200,o),
(317,154,o),
(409,154,cs)
);
},
{
closed = 1;
nodes = (
(447,486,o),
(461,518,o),
(460,536,cs),
(459,553,o),
(432,576,o),
(393,576,cs),
(368,576,o),
(339,566,o),
(309,540,c),
(313,533,l),
(352,536,o),
(342,498,o),
(337,468,c),
(447,426,l)
);
},
{
closed = 1;
nodes = (
(176,176,o),
(212,211,o),
(240,239,cs),
(268,267,o),
(379,348,o),
(459,420,cs),
(530,484,o),
(572,515,o),
(594,515,cs),
(601,515,o),
(602,510,o),
(602,501,cs),
(602,483,o),
(570,426,o),
(570,416,cs),
(570,395,o),
(609,391,o),
(640,391,cs),
(677,391,o),
(684,402,o),
(695,412,cs),
(708,424,o),
(723,438,o),
(739,438,cs),
(750,438,o),
(762,437,o),
(762,421,cs),
(762,382,o),
(694,331,o),
(604,299,c),
(607,292,l),
(774,304,o),
(933,341,o),
(933,418,cs),
(933,453,o),
(876,485,o),
(803,485,cs),
(785,485,o),
(755,481,o),
(732,476,cs),
(725,475,o),
(724,476,o),
(728,485,cs),
(741,511,o),
(746,537,o),
(746,541,cs),
(746,570,o),
(681,585,o),
(649,585,cs),
(605,585,o),
(573,567,o),
(533,542,cs),
(445,486,o),
(240,354,o),
(161,309,cs),
(102,276,o),
(68,256,o),
(68,225,cs),
(68,196,o),
(97,176,o),
(136,176,cs)
);
},
{
closed = 1;
nodes = (
(200,476,o),
(229,500,o),
(249,515,cs),
(337,578,o),
(528,655,o),
(668,655,cs),
(741,655,o),
(773,635,o),
(773,604,cs),
(773,563,o),
(725,542,o),
(675,521,c),
(683,515,l),
(786,521,o),
(918,540,o),
(918,608,cs),
(918,646,o),
(882,704,o),
(679,704,cs),
(576,704,o),
(391,670,o),
(274,631,cs),
(228,616,o),
(200,608,o),
(179,608,cs),
(157,608,o),
(124,620,o),
(112,655,c),
(105,654,l),
(90,630,o),
(84,601,o),
(84,584,cs),
(84,515,o),
(139,476,o),
(174,476,cs)
);
},
{
closed = 1;
nodes = (
(463,733,o),
(558,709,o),
(604,709,cs),
(638,709,o),
(673,723,o),
(673,762,cs),
(673,798,o),
(629,835,o),
(563,835,cs),
(499,835,o),
(401,815,o),
(343,850,c),
(338,845,l),
(364,803,o),
(416,738,o),
(539,724,c),
(495,793,l),
(428,769,o),
(377,742,o),
(345,724,c),
(345,717,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(872,-46,o),
(889,-28,o),
(889,-9,cs),
(889,2,o),
(884,15,o),
(869,29,cs),
(805,87,o),
(675,138,o),
(532,138,cs),
(496,138,o),
(466,135,o),
(439,128,cs),
(405,120,o),
(412,121,o),
(436,141,cs),
(471,172,o),
(504,207,o),
(522,241,cs),
(541,275,o),
(553,280,o),
(553,297,cs),
(553,319,o),
(514,352,o),
(465,352,cs),
(451,352,o),
(435,349,o),
(419,342,c),
(419,325,l),
(450,324,o),
(467,318,o),
(467,297,cs),
(467,277,o),
(461,251,o),
(410,184,cs),
(358,117,o),
(275,79,o),
(197,47,cs),
(147,25,o),
(135,12,o),
(135,-7,cs),
(135,-25,o),
(147,-45,o),
(181,-45,cs),
(209,-45,o),
(236,-24,o),
(288,13,cs),
(341,50,o),
(430,97,o),
(520,97,cs),
(632,97,o),
(737,39,o),
(801,-28,cs),
(811,-38,o),
(822,-46,o),
(848,-46,cs)
);
},
{
closed = 1;
nodes = (
(352,333,o),
(414,384,o),
(414,418,cs),
(414,475,o),
(362,495,o),
(326,495,cs),
(254,495,o),
(199,451,o),
(199,404,cs),
(199,353,o),
(252,333,o),
(313,333,cs)
);
},
{
closed = 1;
nodes = (
(262,378,o),
(250,397,o),
(250,413,cs),
(250,438,o),
(279,460,o),
(310,460,cs),
(339,460,o),
(352,443,o),
(352,424,cs),
(352,400,o),
(330,378,o),
(298,378,cs)
);
},
{
closed = 1;
nodes = (
(446,179,o),
(670,206,o),
(723,223,cs),
(740,228,o),
(751,237,o),
(751,252,cs),
(751,268,o),
(730,286,o),
(706,286,cs),
(700,286,o),
(693,285,o),
(686,282,cs),
(620,259,o),
(456,235,o),
(385,235,cs),
(355,235,o),
(315,245,o),
(302,270,c),
(291,263,l),
(291,213,o),
(319,179,o),
(388,179,cs)
);
},
{
closed = 1;
nodes = (
(418,480,o),
(425,493,o),
(424,511,cs),
(423,531,o),
(393,557,o),
(353,557,cs),
(335,557,o),
(314,551,o),
(293,536,c),
(298,521,l),
(353,536,o),
(361,498,o),
(353,468,c),
(418,426,l)
);
},
{
closed = 1;
nodes = (
(197,198,o),
(217,221,o),
(245,247,cs),
(272,273,o),
(368,351,o),
(450,416,cs),
(518,470,o),
(587,524,o),
(614,524,cs),
(621,524,o),
(625,521,o),
(625,512,cs),
(625,494,o),
(589,435,o),
(589,425,cs),
(589,410,o),
(607,404,o),
(630,404,cs),
(648,404,o),
(658,411,o),
(671,417,cs),
(689,427,o),
(712,437,o),
(730,437,cs),
(747,437,o),
(760,431,o),
(760,415,cs),
(760,376,o),
(685,335,o),
(598,307,c),
(602,292,l),
(737,310,o),
(853,349,o),
(853,407,cs),
(853,437,o),
(817,473,o),
(760,473,cs),
(741,473,o),
(709,467,o),
(686,461,cs),
(677,459,o),
(677,462,o),
(681,469,cs),
(697,495,o),
(707,523,o),
(707,533,cs),
(707,556,o),
(673,569,o),
(642,569,cs),
(607,569,o),
(561,543,o),
(515,513,cs),
(447,467,o),
(267,338,o),
(204,299,cs),
(170,280,o),
(134,255,o),
(134,231,cs),
(134,212,o),
(146,198,o),
(171,198,cs)
);
},
{
closed = 1;
nodes = (
(198,475,o),
(212,494,o),
(232,509,cs),
(321,572,o),
(550,653,o),
(679,653,cs),
(770,653,o),
(807,631,o),
(807,600,cs),
(807,566,o),
(759,547,o),
(698,532,c),
(706,516,l),
(809,522,o),
(902,546,o),
(902,596,cs),
(902,640,o),
(848,692,o),
(700,692,cs),
(577,692,o),
(341,621,o),
(236,583,cs),
(201,570,o),
(186,566,o),
(170,566,cs),
(148,566,o),
(125,595,o),
(117,632,c),
(100,627,l),
(93,612,o),
(90,595,o),
(90,583,cs),
(90,516,o),
(144,475,o),
(172,475,cs)
);
},
{
closed = 1;
nodes = (
(487,708,o),
(568,707,o),
(612,707,cs),
(638,707,o),
(667,713,o),
(667,738,cs),
(667,762,o),
(642,782,o),
(596,783,cs),
(535,784,o),
(435,781,o),
(374,831,c),
(364,821,l),
(391,779,o),
(457,726,o),
(562,724,c),
(548,760,l),
(484,742,o),
(417,718,o),
(352,694,c),
(355,680,l)
);
}
);
width = 1000;
}
);
production = u1B0BE;
script = hentaigana;
unicode = 110782;
}
