{
category = Letter;
glyphname = "ho-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0BF.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,770,l),
(444,760,o),
(479,742,o),
(479,707,cs),
(479,672,o),
(472,610,o),
(472,482,cs),
(472,354,o),
(477,157,o),
(482,104,cs),
(484,86,o),
(477,86,o),
(465,100,cs),
(422,149,o),
(302,269,o),
(262,302,cs),
(239,321,o),
(207,347,o),
(207,384,cs),
(207,449,o),
(326,565,o),
(410,565,cs),
(441,565,o),
(470,553,o),
(470,526,cs),
(470,459,o),
(255,285,o),
(110,228,cs),
(96,222,o),
(90,210,o),
(90,200,cs),
(90,189,o),
(96,180,o),
(107,180,cs),
(111,180,o),
(116,181,o),
(121,184,cs),
(250,260,o),
(352,284,o),
(530,284,cs),
(587,284,o),
(677,262,o),
(711,254,cs),
(714,253,o),
(717,253,o),
(719,253,cs),
(735,253,o),
(748,264,o),
(748,277,cs),
(748,286,o),
(743,295,o),
(729,303,cs),
(694,324,o),
(665,364,o),
(641,425,c),
(623,419,l),
(635,373,o),
(654,330,o),
(660,318,cs),
(664,310,o),
(661,306,o),
(650,306,cs),
(647,306,o),
(643,306,o),
(638,307,cs),
(618,311,o),
(575,314,o),
(527,314,cs),
(460,314,o),
(359,302,o),
(299,291,cs),
(279,287,o),
(275,290,o),
(294,302,cs),
(435,391,o),
(516,482,o),
(516,528,cs),
(516,568,o),
(476,597,o),
(413,597,cs),
(312,597,o),
(168,481,o),
(168,382,cs),
(168,352,o),
(191,321,o),
(211,309,cs),
(232,297,o),
(307,226,o),
(351,172,cs),
(395,118,o),
(460,44,o),
(466,17,cs),
(473,-10,o),
(477,-36,o),
(496,-36,cs),
(515,-36,o),
(527,3,o),
(527,40,cs),
(527,77,o),
(506,282,o),
(506,507,cs),
(506,642,o),
(513,672,o),
(519,690,cs),
(526,708,o),
(534,713,o),
(534,728,cs),
(534,742,o),
(493,787,o),
(432,787,cs),
(426,787,o),
(419,786,o),
(402,785,c)
);
},
{
closed = 1;
nodes = (
(691,486,l),
(760,429,o),
(833,285,o),
(855,202,cs),
(860,183,o),
(871,174,o),
(882,174,cs),
(893,174,o),
(904,185,o),
(904,207,cs),
(904,215,o),
(902,226,o),
(898,238,cs),
(876,309,o),
(790,447,o),
(699,498,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(384,793,l),
(427,787,o),
(435,755,o),
(435,718,cs),
(435,683,o),
(430,636,o),
(430,483,cs),
(430,372,o),
(438,206,o),
(443,141,cs),
(445,110,o),
(436,108,o),
(410,141,cs),
(365,190,o),
(296,264,o),
(255,298,cs),
(232,318,o),
(191,347,o),
(191,386,cs),
(191,453,o),
(313,552,o),
(388,552,cs),
(411,552,o),
(427,548,o),
(427,529,cs),
(427,460,o),
(234,324,o),
(111,275,cs),
(70,259,o),
(46,238,o),
(46,208,cs),
(46,172,o),
(73,142,o),
(104,142,cs),
(124,142,o),
(148,156,o),
(167,166,cs),
(252,210,o),
(387,239,o),
(515,239,cs),
(574,239,o),
(640,237,o),
(675,228,cs),
(678,227,o),
(716,216,o),
(730,216,cs),
(765,216,o),
(780,245,o),
(780,272,cs),
(780,303,o),
(750,319,o),
(736,327,cs),
(700,348,o),
(659,386,o),
(625,439,c),
(622,438,l),
(628,392,o),
(637,357,o),
(640,342,cs),
(642,331,o),
(643,328,o),
(634,328,cs),
(628,328,o),
(620,329,o),
(610,330,cs),
(589,332,o),
(581,333,o),
(553,333,cs),
(456,333,o),
(378,320,o),
(316,304,cs),
(286,296,o),
(296,302,o),
(311,311,cs),
(455,393,o),
(576,463,o),
(576,526,cs),
(576,598,o),
(465,623,o),
(400,623,cs),
(275,623,o),
(132,503,o),
(132,401,cs),
(132,350,o),
(182,318,o),
(202,305,cs),
(225,293,o),
(329,182,o),
(367,127,cs),
(408,68,o),
(428,22,o),
(434,-6,cs),
(441,-34,o),
(445,-71,o),
(486,-71,cs),
(525,-71,o),
(569,-10,o),
(569,28,cs),
(569,66,o),
(553,277,o),
(553,509,cs),
(553,648,o),
(558,680,o),
(564,698,cs),
(571,716,o),
(583,722,o),
(583,737,cs),
(583,783,o),
(507,834,o),
(464,834,cs),
(428,834,o),
(401,817,o),
(384,803,c)
);
},
{
closed = 1;
nodes = (
(696,483,l),
(766,424,o),
(798,301,o),
(807,235,cs),
(813,185,o),
(832,126,o),
(884,126,cs),
(926,126,o),
(957,157,o),
(957,202,cs),
(957,239,o),
(945,281,o),
(928,310,cs),
(882,391,o),
(801,449,o),
(700,493,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(395,779,l),
(438,770,o),
(463,747,o),
(463,711,cs),
(463,676,o),
(456,620,o),
(456,482,cs),
(456,361,o),
(462,175,o),
(467,118,cs),
(469,95,o),
(462,94,o),
(444,115,cs),
(401,164,o),
(300,267,o),
(259,301,cs),
(236,320,o),
(201,347,o),
(201,385,cs),
(201,451,o),
(321,560,o),
(402,560,cs),
(430,560,o),
(454,551,o),
(454,527,cs),
(454,459,o),
(247,300,o),
(110,246,cs),
(86,236,o),
(74,221,o),
(74,203,cs),
(74,183,o),
(87,166,o),
(106,166,cs),
(116,166,o),
(128,172,o),
(138,177,cs),
(251,241,o),
(365,267,o),
(524,267,cs),
(582,267,o),
(663,253,o),
(698,244,cs),
(701,243,o),
(717,239,o),
(723,239,cs),
(746,239,o),
(760,257,o),
(760,275,cs),
(760,292,o),
(746,304,o),
(732,312,cs),
(696,333,o),
(663,372,o),
(635,430,c),
(623,426,l),
(632,380,o),
(648,340,o),
(653,327,cs),
(656,318,o),
(654,314,o),
(644,314,cs),
(640,314,o),
(634,315,o),
(628,316,cs),
(607,319,o),
(577,321,o),
(537,321,cs),
(459,321,o),
(366,309,o),
(305,296,cs),
(282,290,o),
(283,295,o),
(300,305,cs),
(443,392,o),
(539,475,o),
(539,527,cs),
(539,579,o),
(472,607,o),
(408,607,cs),
(298,607,o),
(155,489,o),
(155,389,cs),
(155,351,o),
(188,320,o),
(208,308,cs),
(229,296,o),
(315,210,o),
(357,155,cs),
(400,99,o),
(448,36,o),
(454,8,cs),
(461,-19,o),
(465,-49,o),
(492,-49,cs),
(519,-49,o),
(543,-2,o),
(543,36,cs),
(543,73,o),
(524,280,o),
(524,508,cs),
(524,644,o),
(530,675,o),
(536,693,cs),
(543,711,o),
(552,716,o),
(552,731,cs),
(552,757,o),
(498,805,o),
(444,805,cs),
(427,805,o),
(412,798,o),
(395,792,c)
);
},
{
closed = 1;
nodes = (
(693,485,l),
(762,427,o),
(820,291,o),
(837,214,cs),
(842,184,o),
(856,156,o),
(883,156,cs),
(905,156,o),
(924,175,o),
(924,205,cs),
(924,224,o),
(918,247,o),
(909,265,cs),
(878,340,o),
(794,448,o),
(699,496,c)
);
}
);
width = 1000;
}
);
production = u1B0BF;
script = hentaigana;
unicode = 110783;
}
