{
category = Letter;
glyphname = "ho-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0BF.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,770,l),
(444,760,o),
(479,742,o),
(479,707,cs),
(479,672,o),
(472,610,o),
(472,482,cs),
(472,354,o),
(477,157,o),
(482,104,cs),
(483,95,o),
(482,90,o),
(478,90,cs),
(475,90,o),
(471,93,o),
(465,100,cs),
(422,149,o),
(302,269,o),
(262,302,cs),
(239,321,o),
(207,347,o),
(207,384,cs),
(207,449,o),
(326,565,o),
(410,565,cs),
(441,565,o),
(470,553,o),
(470,526,cs),
(470,459,o),
(255,285,o),
(110,228,cs),
(96,222,o),
(90,210,o),
(90,200,cs),
(90,189,o),
(96,180,o),
(107,180,cs),
(111,180,o),
(116,181,o),
(121,184,cs),
(212,238,o),
(227,234,o),
(283,255,cs),
(338,276,o),
(473,284,o),
(530,284,cs),
(587,284,o),
(677,262,o),
(711,254,cs),
(714,253,o),
(717,253,o),
(719,253,cs),
(735,253,o),
(748,264,o),
(748,277,cs),
(748,286,o),
(743,295,o),
(729,303,cs),
(694,324,o),
(665,364,o),
(641,425,c),
(623,419,l),
(635,373,o),
(654,330,o),
(660,318,cs),
(664,310,o),
(661,306,o),
(650,306,cs),
(647,306,o),
(643,306,o),
(638,307,cs),
(618,311,o),
(575,314,o),
(527,314,cs),
(449,314,o),
(324,298,o),
(273,285,c),
(258,281,l),
(421,376,o),
(516,478,o),
(516,528,cs),
(516,568,o),
(476,597,o),
(413,597,cs),
(312,597,o),
(168,481,o),
(168,382,cs),
(168,352,o),
(191,321,o),
(211,309,cs),
(232,297,o),
(307,226,o),
(351,172,cs),
(395,118,o),
(460,44,o),
(466,17,cs),
(473,-10,o),
(477,-36,o),
(496,-36,cs),
(515,-36,o),
(527,3,o),
(527,40,cs),
(527,77,o),
(506,282,o),
(506,507,cs),
(506,642,o),
(513,672,o),
(519,690,cs),
(526,708,o),
(534,713,o),
(534,728,cs),
(534,742,o),
(493,787,o),
(432,787,cs),
(426,787,o),
(419,786,o),
(412,785,c)
);
},
{
closed = 1;
nodes = (
(691,486,l),
(760,429,o),
(833,285,o),
(855,202,cs),
(860,183,o),
(871,174,o),
(882,174,cs),
(893,174,o),
(904,185,o),
(904,207,cs),
(904,215,o),
(902,226,o),
(898,238,cs),
(876,309,o),
(790,447,o),
(699,498,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0BF;
script = hentaigana;
unicode = 110783;
}
