{
category = Letter;
glyphname = "ho-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0BF.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,770,l),
(444,760,o),
(479,742,o),
(479,707,cs),
(479,672,o),
(472,610,o),
(472,482,cs),
(472,354,o),
(477,157,o),
(482,104,cs),
(484,86,o),
(477,86,o),
(465,100,cs),
(422,149,o),
(302,269,o),
(262,302,cs),
(239,321,o),
(207,347,o),
(207,384,cs),
(207,449,o),
(326,565,o),
(410,565,cs),
(441,565,o),
(470,553,o),
(470,526,cs),
(470,459,o),
(255,285,o),
(110,228,cs),
(96,222,o),
(90,210,o),
(90,200,cs),
(90,189,o),
(96,180,o),
(107,180,cs),
(111,180,o),
(116,181,o),
(121,184,cs),
(212,238,o),
(227,234,o),
(283,255,cs),
(338,276,o),
(473,284,o),
(530,284,cs),
(587,284,o),
(677,262,o),
(711,254,cs),
(714,253,o),
(717,253,o),
(719,253,cs),
(735,253,o),
(748,264,o),
(748,277,cs),
(748,286,o),
(743,295,o),
(729,303,cs),
(694,324,o),
(665,364,o),
(641,425,c),
(623,419,l),
(635,373,o),
(654,330,o),
(660,318,cs),
(664,310,o),
(661,306,o),
(650,306,cs),
(647,306,o),
(643,306,o),
(638,307,cs),
(618,311,o),
(575,314,o),
(527,314,cs),
(449,314,o),
(324,298,o),
(273,285,c),
(258,281,l),
(421,376,o),
(516,478,o),
(516,528,cs),
(516,568,o),
(476,597,o),
(413,597,cs),
(312,597,o),
(168,481,o),
(168,382,cs),
(168,352,o),
(191,321,o),
(211,309,cs),
(232,297,o),
(307,226,o),
(351,172,cs),
(395,118,o),
(460,44,o),
(466,17,cs),
(473,-10,o),
(477,-36,o),
(496,-36,cs),
(515,-36,o),
(527,3,o),
(527,40,cs),
(527,77,o),
(506,282,o),
(506,507,cs),
(506,642,o),
(513,672,o),
(519,690,cs),
(526,708,o),
(534,713,o),
(534,728,cs),
(534,742,o),
(493,787,o),
(432,787,cs),
(426,787,o),
(419,786,o),
(412,785,c)
);
},
{
closed = 1;
nodes = (
(691,486,l),
(760,429,o),
(833,285,o),
(855,202,cs),
(860,183,o),
(871,174,o),
(882,174,cs),
(893,174,o),
(904,185,o),
(904,207,cs),
(904,215,o),
(902,226,o),
(898,238,cs),
(876,309,o),
(790,447,o),
(699,498,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(387,783,l),
(429,777,o),
(437,745,o),
(437,710,cs),
(437,675,o),
(432,630,o),
(432,482,cs),
(432,374,o),
(440,212,o),
(445,149,cs),
(447,120,o),
(438,118,o),
(412,149,cs),
(369,198,o),
(302,269,o),
(262,302,cs),
(239,321,o),
(200,350,o),
(200,387,cs),
(200,452,o),
(318,553,o),
(382,553,cs),
(413,553,o),
(429,545,o),
(429,526,cs),
(429,459,o),
(241,308,o),
(96,251,cs),
(82,245,o),
(59,234,o),
(59,205,cs),
(59,180,o),
(85,150,o),
(115,150,cs),
(135,150,o),
(138,156,o),
(149,165,cs),
(200,209,o),
(240,224,o),
(296,245,cs),
(351,266,o),
(458,281,o),
(515,281,cs),
(572,281,o),
(636,262,o),
(670,254,cs),
(673,253,o),
(709,239,o),
(723,239,cs),
(739,239,o),
(779,251,o),
(779,277,cs),
(779,307,o),
(743,322,o),
(729,330,cs),
(694,351,o),
(654,387,o),
(621,438,c),
(618,435,l),
(630,389,o),
(643,357,o),
(648,345,cs),
(651,337,o),
(651,331,o),
(643,331,cs),
(637,331,o),
(629,332,o),
(619,333,cs),
(599,335,o),
(569,336,o),
(541,336,cs),
(403,336,o),
(314,308,o),
(243,285,c),
(258,281,l),
(421,376,o),
(556,458,o),
(556,528,cs),
(556,598,o),
(466,617,o),
(403,617,cs),
(282,617,o),
(143,501,o),
(143,402,cs),
(143,353,o),
(191,321,o),
(211,309,cs),
(232,297,o),
(334,190,o),
(371,136,cs),
(410,79,o),
(430,34,o),
(436,7,cs),
(443,-20,o),
(447,-56,o),
(486,-56,cs),
(525,-56,o),
(557,3,o),
(557,40,cs),
(557,77,o),
(541,282,o),
(541,507,cs),
(541,642,o),
(546,672,o),
(552,690,cs),
(559,708,o),
(571,714,o),
(571,729,cs),
(571,773,o),
(507,818,o),
(456,818,cs),
(430,818,o),
(404,803,o),
(387,792,c)
);
},
{
closed = 1;
nodes = (
(691,486,l),
(760,429,o),
(813,295,o),
(825,202,cs),
(827,183,o),
(841,144,o),
(882,144,cs),
(923,144,o),
(934,175,o),
(934,197,cs),
(934,225,o),
(922,266,o),
(906,294,cs),
(861,373,o),
(792,444,o),
(694,488,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(403,775,l),
(438,766,o),
(463,743,o),
(463,708,cs),
(463,673,o),
(457,618,o),
(457,482,cs),
(457,362,o),
(463,178,o),
(468,121,cs),
(470,99,o),
(462,98,o),
(445,118,cs),
(402,167,o),
(302,269,o),
(262,302,cs),
(239,321,o),
(204,348,o),
(204,385,cs),
(204,450,o),
(323,561,o),
(400,561,cs),
(431,561,o),
(455,550,o),
(455,526,cs),
(455,459,o),
(250,294,o),
(105,237,cs),
(91,231,o),
(78,219,o),
(78,202,cs),
(78,186,o),
(92,169,o),
(110,169,cs),
(120,169,o),
(124,172,o),
(132,177,cs),
(208,227,o),
(232,230,o),
(288,251,cs),
(343,272,o),
(467,283,o),
(524,283,cs),
(581,283,o),
(662,262,o),
(696,254,cs),
(699,253,o),
(714,248,o),
(721,248,cs),
(737,248,o),
(760,259,o),
(760,277,cs),
(760,294,o),
(743,305,o),
(729,313,cs),
(694,334,o),
(661,373,o),
(634,430,c),
(621,425,l),
(633,379,o),
(650,340,o),
(656,328,cs),
(659,320,o),
(657,315,o),
(647,315,cs),
(643,315,o),
(638,316,o),
(631,317,cs),
(611,320,o),
(573,322,o),
(532,322,cs),
(432,322,o),
(320,302,o),
(262,285,c),
(258,281,l),
(421,376,o),
(531,471,o),
(531,528,cs),
(531,579,o),
(472,605,o),
(409,605,cs),
(301,605,o),
(159,489,o),
(159,390,cs),
(159,352,o),
(191,321,o),
(211,309,cs),
(232,297,o),
(317,213,o),
(359,159,cs),
(401,103,o),
(449,40,o),
(455,13,cs),
(462,-14,o),
(466,-43,o),
(492,-43,cs),
(519,-43,o),
(538,3,o),
(538,40,cs),
(538,77,o),
(519,282,o),
(519,507,cs),
(519,642,o),
(525,672,o),
(531,690,cs),
(538,708,o),
(548,713,o),
(548,728,cs),
(548,754,o),
(498,799,o),
(441,799,cs),
(428,799,o),
(413,792,o),
(403,788,c)
);
},
{
closed = 1;
nodes = (
(691,486,l),
(760,429,o),
(826,289,o),
(844,202,cs),
(848,183,o),
(860,163,o),
(882,163,cs),
(904,163,o),
(915,181,o),
(915,203,cs),
(915,219,o),
(910,241,o),
(901,259,cs),
(870,333,o),
(791,446,o),
(697,494,c)
);
}
);
width = 1000;
}
);
production = u1B0BF;
script = hentaigana;
unicode = 110783;
}
