{
category = Letter;
glyphname = "ho-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0C0.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,725,l),
(256,653,o),
(297,626,o),
(346,626,cs),
(367,626,o),
(412,632,o),
(457,642,cs),
(476,647,o),
(478,646,o),
(460,635,cs),
(332,557,o),
(145,419,o),
(145,351,cs),
(145,289,o),
(197,267,o),
(294,267,cs),
(417,267,o),
(630,318,o),
(654,327,cs),
(678,336,o),
(705,347,o),
(705,363,cs),
(705,381,o),
(687,385,o),
(663,397,cs),
(639,409,o),
(592,450,o),
(573,475,cs),
(555,499,o),
(547,518,o),
(521,518,cs),
(495,518,o),
(481,499,o),
(473,466,cs),
(465,433,o),
(461,387,o),
(461,306,cs),
(461,195,o),
(464,54,o),
(468,2,cs),
(470,-20,o),
(483,-32,o),
(494,-32,cs),
(520,-32,o),
(522,-7,o),
(519,23,cs),
(511,99,o),
(506,198,o),
(506,323,cs),
(506,386,o),
(511,439,o),
(515,458,cs),
(520,484,o),
(529,487,o),
(546,467,cs),
(572,437,o),
(608,400,o),
(623,386,cs),
(639,370,o),
(638,366,o),
(617,360,cs),
(589,352,o),
(398,309,o),
(295,309,cs),
(232,309,o),
(190,324,o),
(190,356,cs),
(190,424,o),
(493,631,o),
(616,667,cs),
(657,679,o),
(677,687,o),
(677,701,cs),
(677,713,o),
(658,726,o),
(640,726,cs),
(634,726,o),
(628,726,o),
(622,724,cs),
(591,716,o),
(408,668,o),
(355,668,cs),
(310,668,o),
(279,684,o),
(249,734,c)
);
},
{
closed = 1;
nodes = (
(681,566,l),
(781,489,o),
(833,385,o),
(855,302,cs),
(860,283,o),
(871,274,o),
(882,274,cs),
(893,274,o),
(904,285,o),
(904,307,cs),
(904,315,o),
(902,326,o),
(898,338,cs),
(876,409,o),
(806,519,o),
(689,578,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(232,737,l),
(234,646,o),
(297,606,o),
(346,606,cs),
(356,606,o),
(372,610,o),
(390,613,cs),
(413,618,o),
(399,611,o),
(393,607,cs),
(263,506,o),
(125,408,o),
(125,341,cs),
(125,289,o),
(167,247,o),
(294,247,cs),
(417,247,o),
(603,287,o),
(654,305,cs),
(708,324,o),
(727,348,o),
(727,373,cs),
(727,391,o),
(714,418,o),
(655,418,cs),
(628,418,o),
(592,450,o),
(573,475,cs),
(555,499,o),
(547,538,o),
(511,538,cs),
(465,538,o),
(446,499,o),
(438,466,cs),
(430,433,o),
(422,387,o),
(422,296,cs),
(422,175,o),
(417,80,o),
(422,28,cs),
(425,-4,o),
(437,-58,o),
(484,-58,cs),
(521,-58,o),
(542,-26,o),
(542,21,cs),
(542,57,o),
(526,236,o),
(526,397,cs),
(526,420,o),
(528,439,o),
(530,458,cs),
(531,466,o),
(533,483,o),
(546,467,cs),
(572,437,o),
(580,425,o),
(588,416,cs),
(602,399,o),
(583,394,o),
(569,389,cs),
(551,382,o),
(388,349,o),
(285,349,cs),
(222,349,o),
(197,352,o),
(197,374,cs),
(197,442,o),
(479,607,o),
(604,635,cs),
(689,654,o),
(727,668,o),
(727,701,cs),
(727,736,o),
(687,758,o),
(640,758,cs),
(608,758,o),
(592,748,o),
(568,741,cs),
(555,738,o),
(408,710,o),
(355,710,cs),
(310,710,o),
(270,716,o),
(238,738,c)
);
},
{
closed = 1;
nodes = (
(681,563,l),
(757,474,o),
(797,387,o),
(819,300,cs),
(826,272,o),
(844,244,o),
(872,244,cs),
(910,244,o),
(936,270,o),
(936,312,cs),
(936,335,o),
(929,368,o),
(910,400,cs),
(877,453,o),
(806,519,o),
(686,572,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(232,730,l),
(248,650,o),
(297,619,o),
(346,619,cs),
(363,619,o),
(397,624,o),
(432,631,cs),
(452,636,o),
(448,633,o),
(435,625,cs),
(306,538,o),
(138,415,o),
(138,347,cs),
(138,289,o),
(186,260,o),
(294,260,cs),
(417,260,o),
(620,306,o),
(654,319,cs),
(689,332,o),
(713,347,o),
(713,367,cs),
(713,385,o),
(697,397,o),
(660,405,cs),
(635,412,o),
(592,450,o),
(573,475,cs),
(555,499,o),
(547,526,o),
(517,526,cs),
(484,526,o),
(468,499,o),
(460,466,cs),
(452,433,o),
(446,387,o),
(446,302,cs),
(446,188,o),
(446,64,o),
(451,12,cs),
(453,-14,o),
(466,-42,o),
(490,-42,cs),
(520,-42,o),
(530,-14,o),
(528,22,cs),
(523,83,o),
(514,212,o),
(514,351,cs),
(514,399,o),
(517,439,o),
(521,458,cs),
(524,477,o),
(531,486,o),
(546,467,cs),
(572,437,o),
(598,409,o),
(610,397,cs),
(625,381,o),
(617,377,o),
(599,371,cs),
(575,363,o),
(394,324,o),
(291,324,cs),
(228,324,o),
(193,335,o),
(193,363,cs),
(193,431,o),
(488,622,o),
(612,655,cs),
(669,670,o),
(696,680,o),
(696,701,cs),
(696,722,o),
(669,738,o),
(640,738,cs),
(624,738,o),
(615,734,o),
(602,730,cs),
(578,724,o),
(408,684,o),
(355,684,cs),
(310,684,o),
(276,696,o),
(245,736,c)
);
},
{
closed = 1;
nodes = (
(681,565,l),
(772,483,o),
(820,386,o),
(842,301,cs),
(847,279,o),
(861,263,o),
(878,263,cs),
(899,263,o),
(916,279,o),
(916,309,cs),
(916,323,o),
(912,342,o),
(903,361,cs),
(876,426,o),
(806,519,o),
(688,576,c)
);
}
);
width = 1000;
}
);
production = u1B0C0;
script = hentaigana;
unicode = 110784;
}
