{
category = Letter;
glyphname = "ho-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C0.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,745,l),
(266,673,o),
(307,646,o),
(356,646,cs),
(377,646,o),
(422,652,o),
(487,664,cs),
(506,667,o),
(508,666,o),
(490,656,cs),
(342,577,o),
(145,419,o),
(145,351,cs),
(145,289,o),
(197,267,o),
(294,267,cs),
(417,267,o),
(630,318,o),
(654,327,cs),
(678,336,o),
(705,347,o),
(705,363,cs),
(705,381,o),
(687,385,o),
(663,397,cs),
(639,409,o),
(592,450,o),
(573,475,cs),
(555,499,o),
(547,518,o),
(521,518,cs),
(495,518,o),
(481,499,o),
(473,466,cs),
(465,433,o),
(461,387,o),
(461,306,cs),
(461,195,o),
(464,54,o),
(468,2,cs),
(470,-20,o),
(483,-32,o),
(494,-32,cs),
(520,-32,o),
(522,-7,o),
(519,23,cs),
(511,99,o),
(506,198,o),
(506,323,cs),
(506,386,o),
(511,439,o),
(515,458,cs),
(520,484,o),
(529,487,o),
(546,467,cs),
(572,437,o),
(608,400,o),
(623,386,cs),
(639,370,o),
(638,366,o),
(617,360,cs),
(589,352,o),
(398,309,o),
(295,309,cs),
(232,309,o),
(190,324,o),
(190,356,cs),
(190,424,o),
(503,651,o),
(626,687,cs),
(667,699,o),
(687,707,o),
(687,721,cs),
(687,733,o),
(668,746,o),
(650,746,cs),
(644,746,o),
(638,746,o),
(632,744,cs),
(601,736,o),
(418,688,o),
(365,688,cs),
(320,688,o),
(289,704,o),
(259,754,c)
);
},
{
closed = 1;
nodes = (
(681,566,l),
(781,489,o),
(833,385,o),
(855,302,cs),
(860,283,o),
(871,274,o),
(882,274,cs),
(893,274,o),
(904,285,o),
(904,307,cs),
(904,315,o),
(902,326,o),
(898,338,cs),
(876,409,o),
(806,519,o),
(689,578,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(189,795,l),
(191,697,o),
(261,654,o),
(315,654,cs),
(326,654,o),
(343,659,o),
(364,662,cs),
(388,667,o),
(373,660,o),
(367,655,cs),
(224,547,o),
(71,442,o),
(71,370,cs),
(71,314,o),
(118,269,o),
(258,269,cs),
(416,269,o),
(620,312,o),
(677,331,cs),
(736,352,o),
(757,378,o),
(757,404,cs),
(757,424,o),
(742,453,o),
(678,453,cs),
(648,453,o),
(608,487,o),
(587,514,cs),
(568,540,o),
(558,581,o),
(519,581,cs),
(468,581,o),
(447,540,o),
(438,504,cs),
(430,469,o),
(421,419,o),
(421,322,cs),
(421,192,o),
(417,76,o),
(422,20,cs),
(425,-14,o),
(438,-72,o),
(491,-72,cs),
(531,-72,o),
(554,-38,o),
(554,13,cs),
(554,51,o),
(536,257,o),
(536,430,cs),
(536,455,o),
(538,475,o),
(540,496,cs),
(541,504,o),
(543,522,o),
(557,505,cs),
(586,473,o),
(595,460,o),
(604,450,cs),
(619,432,o),
(598,427,o),
(583,422,cs),
(563,414,o),
(362,379,o),
(248,379,cs),
(179,379,o),
(151,382,o),
(151,405,cs),
(151,478,o),
(461,655,o),
(599,685,cs),
(694,706,o),
(735,721,o),
(735,756,cs),
(735,794,o),
(691,817,o),
(639,817,cs),
(604,817,o),
(586,807,o),
(560,799,cs),
(546,796,o),
(383,766,o),
(325,766,cs),
(275,766,o),
(231,772,o),
(196,796,c)
);
},
{
closed = 1;
nodes = (
(684,608,l),
(768,513,o),
(812,419,o),
(837,326,cs),
(845,296,o),
(864,266,o),
(895,266,cs),
(937,266,o),
(966,294,o),
(966,339,cs),
(966,364,o),
(958,399,o),
(937,433,cs),
(900,490,o),
(822,561,o),
(690,618,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(232,730,l),
(248,650,o),
(297,619,o),
(346,619,cs),
(363,619,o),
(397,624,o),
(432,631,cs),
(452,636,o),
(448,633,o),
(435,625,cs),
(306,538,o),
(138,415,o),
(138,347,cs),
(138,289,o),
(186,260,o),
(294,260,cs),
(417,260,o),
(620,306,o),
(654,319,cs),
(689,332,o),
(713,347,o),
(713,367,cs),
(713,385,o),
(697,397,o),
(660,405,cs),
(635,412,o),
(592,450,o),
(573,475,cs),
(555,499,o),
(547,526,o),
(517,526,cs),
(484,526,o),
(468,499,o),
(460,466,cs),
(452,433,o),
(446,387,o),
(446,302,cs),
(446,188,o),
(446,64,o),
(451,12,cs),
(453,-14,o),
(466,-42,o),
(490,-42,cs),
(520,-42,o),
(530,-14,o),
(528,22,cs),
(523,83,o),
(514,212,o),
(514,351,cs),
(514,399,o),
(517,439,o),
(521,458,cs),
(524,477,o),
(531,486,o),
(546,467,cs),
(572,437,o),
(598,409,o),
(610,397,cs),
(625,381,o),
(617,377,o),
(599,371,cs),
(575,363,o),
(394,324,o),
(291,324,cs),
(228,324,o),
(193,335,o),
(193,363,cs),
(193,431,o),
(488,622,o),
(612,655,cs),
(669,670,o),
(696,680,o),
(696,701,cs),
(696,722,o),
(669,738,o),
(640,738,cs),
(624,738,o),
(615,734,o),
(602,730,cs),
(578,724,o),
(408,684,o),
(355,684,cs),
(310,684,o),
(276,696,o),
(245,736,c)
);
},
{
closed = 1;
nodes = (
(681,565,l),
(772,483,o),
(820,386,o),
(842,301,cs),
(847,279,o),
(861,263,o),
(878,263,cs),
(899,263,o),
(916,279,o),
(916,309,cs),
(916,323,o),
(912,342,o),
(903,361,cs),
(876,426,o),
(806,519,o),
(688,576,c)
);
}
);
width = 1000;
}
);
production = u1B0C0;
script = hentaigana;
unicode = 110784;
}
