{
category = Letter;
glyphname = "ho-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0C0.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,725,l),
(256,653,o),
(297,626,o),
(346,626,cs),
(385,626,o),
(508,647,o),
(556,676,c),
(557,683,l),
(397,609,o),
(145,465,o),
(145,381,cs),
(145,319,o),
(197,297,o),
(294,297,cs),
(417,297,o),
(630,348,o),
(654,357,cs),
(678,366,o),
(705,377,o),
(705,393,cs),
(705,411,o),
(687,415,o),
(663,427,cs),
(639,439,o),
(592,480,o),
(573,505,cs),
(555,529,o),
(547,548,o),
(521,548,cs),
(495,548,o),
(481,529,o),
(473,496,cs),
(465,463,o),
(461,417,o),
(461,336,cs),
(461,225,o),
(464,54,o),
(468,2,cs),
(470,-20,o),
(483,-32,o),
(494,-32,cs),
(520,-32,o),
(522,-7,o),
(519,23,cs),
(511,99,o),
(506,228,o),
(506,353,cs),
(506,416,o),
(511,469,o),
(515,488,cs),
(517,499,o),
(521,510,o),
(527,510,cs),
(533,510,o),
(540,504,o),
(546,497,cs),
(572,467,o),
(608,430,o),
(623,416,cs),
(629,410,o),
(634,405,o),
(634,401,cs),
(634,397,o),
(631,394,o),
(617,390,cs),
(589,382,o),
(398,339,o),
(295,339,cs),
(232,339,o),
(190,354,o),
(190,386,cs),
(190,454,o),
(493,631,o),
(616,667,cs),
(657,679,o),
(677,687,o),
(677,701,cs),
(677,713,o),
(658,726,o),
(640,726,cs),
(634,726,o),
(628,726,o),
(622,724,cs),
(591,716,o),
(408,668,o),
(355,668,cs),
(310,668,o),
(279,684,o),
(249,734,c)
);
},
{
closed = 1;
nodes = (
(681,566,l),
(781,489,o),
(833,385,o),
(855,302,cs),
(860,283,o),
(871,274,o),
(882,274,cs),
(893,274,o),
(904,285,o),
(904,307,cs),
(904,315,o),
(902,326,o),
(898,338,cs),
(876,409,o),
(806,519,o),
(689,578,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0C0;
script = hentaigana;
unicode = 110784;
}
