{
category = Letter;
glyphname = "ho-8-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0C1.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,757,l),
(449,763,o),
(485,755,o),
(485,726,cs),
(485,697,o),
(485,517,o),
(485,493,cs),
(485,469,o),
(488,460,o),
(471,472,cs),
(448,488,o),
(340,539,o),
(340,558,cs),
(340,597,o),
(486,646,o),
(538,646,cs),
(580,646,o),
(598,643,o),
(598,629,cs),
(598,605,o),
(519,596,o),
(502,582,cs),
(485,568,o),
(495,553,o),
(512,548,cs),
(549,537,o),
(609,519,o),
(645,521,cs),
(649,521,o),
(653,522,o),
(656,523,cs),
(662,526,o),
(666,532,o),
(666,537,cs),
(666,546,o),
(657,554,o),
(634,556,cs),
(605,557,o),
(563,563,o),
(538,569,cs),
(530,571,o),
(534,574,o),
(539,575,cs),
(603,585,o),
(645,606,o),
(645,629,cs),
(645,652,o),
(614,673,o),
(550,673,cs),
(476,673,o),
(376,634,o),
(333,600,cs),
(310,581,o),
(302,572,o),
(302,553,cs),
(302,534,o),
(318,519,o),
(350,508,cs),
(382,497,o),
(454,456,o),
(461,439,cs),
(468,422,o),
(472,398,o),
(487,398,cs),
(502,398,o),
(521,439,o),
(521,463,cs),
(521,487,o),
(518,680,o),
(518,684,cs),
(518,728,o),
(540,727,o),
(540,746,cs),
(540,765,o),
(494,790,o),
(467,790,cs),
(440,790,o),
(418,780,o),
(405,776,c)
);
},
{
closed = 1;
nodes = (
(187,471,l),
(166,447,o),
(136,401,o),
(136,365,cs),
(136,319,o),
(187,279,o),
(211,279,cs),
(232,279,o),
(225,289,o),
(246,304,cs),
(340,368,o),
(664,484,o),
(750,484,cs),
(776,484,o),
(825,477,o),
(825,440,cs),
(825,416,o),
(788,405,o),
(717,387,cs),
(640,367,o),
(543,348,o),
(497,330,cs),
(450,312,o),
(431,297,o),
(431,272,cs),
(431,244,o),
(480,222,o),
(516,224,c),
(530,246,l),
(433,222,o),
(398,198,o),
(398,169,cs),
(398,140,o),
(427,115,o),
(503,115,c),
(501,137,l),
(434,118,o),
(336,76,o),
(336,29,cs),
(336,-18,o),
(402,-35,o),
(518,-35,cs),
(594,-35,o),
(698,-25,o),
(722,-20,cs),
(737,-17,o),
(746,-6,o),
(746,4,cs),
(746,13,o),
(738,22,o),
(720,22,cs),
(715,22,o),
(709,22,o),
(703,20,cs),
(662,10,o),
(570,0,o),
(521,0,cs),
(412,0,o),
(379,15,o),
(379,38,cs),
(379,61,o),
(480,114,o),
(588,120,cs),
(602,121,o),
(612,131,o),
(612,140,cs),
(612,150,o),
(601,159,o),
(575,158,cs),
(563,157,o),
(534,149,o),
(510,149,cs),
(456,149,o),
(437,161,o),
(437,173,cs),
(437,203,o),
(551,225,o),
(576,227,cs),
(601,229,o),
(614,231,o),
(614,245,cs),
(614,259,o),
(599,267,o),
(585,267,cs),
(571,267,o),
(551,255,o),
(519,255,cs),
(487,255,o),
(468,266,o),
(468,276,cs),
(468,286,o),
(473,293,o),
(515,309,cs),
(593,337,o),
(721,359,o),
(806,381,cs),
(845,391,o),
(874,411,o),
(874,445,cs),
(874,479,o),
(826,512,o),
(757,512,cs),
(678,512,o),
(469,437,o),
(280,359,cs),
(248,346,o),
(227,335,o),
(210,335,cs),
(193,335,o),
(174,357,o),
(174,380,cs),
(174,403,o),
(190,436,o),
(206,458,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(406,784,l),
(424,784,o),
(435,768,o),
(435,739,cs),
(435,710,o),
(437,553,o),
(437,529,cs),
(437,505,o),
(424,513,o),
(405,522,cs),
(372,538,o),
(343,555,o),
(343,575,cs),
(343,622,o),
(470,671,o),
(544,671,cs),
(586,671,o),
(611,653,o),
(611,639,cs),
(611,615,o),
(540,595,o),
(510,586,cs),
(489,580,o),
(495,553,o),
(512,548,cs),
(549,537,o),
(671,496,o),
(707,496,cs),
(712,496,o),
(717,497,o),
(722,498,cs),
(746,504,o),
(764,525,o),
(764,544,cs),
(764,563,o),
(746,580,o),
(698,580,cs),
(692,580,o),
(679,581,o),
(662,582,cs),
(642,584,o),
(646,585,o),
(661,589,cs),
(699,599,o),
(723,611,o),
(723,639,cs),
(723,680,o),
(664,713,o),
(580,713,cs),
(476,713,o),
(353,664,o),
(300,611,cs),
(279,590,o),
(275,572,o),
(275,563,cs),
(275,542,o),
(308,539,o),
(350,508,cs),
(377,488,o),
(426,448,o),
(433,431,cs),
(440,414,o),
(450,378,o),
(487,378,cs),
(526,378,o),
(551,439,o),
(551,463,cs),
(551,487,o),
(548,680,o),
(548,684,cs),
(548,728,o),
(560,737,o),
(560,756,cs),
(560,775,o),
(524,820,o),
(487,820,cs),
(450,820,o),
(428,805,o),
(405,789,c)
);
},
{
closed = 1;
nodes = (
(215,480,l),
(142,463,o),
(86,401,o),
(86,365,cs),
(86,299,o),
(157,259,o),
(181,259,cs),
(212,259,o),
(235,279,o),
(256,294,cs),
(350,358,o),
(618,473,o),
(694,473,cs),
(730,473,o),
(783,469,o),
(783,445,cs),
(783,421,o),
(750,406,o),
(695,392,cs),
(619,373,o),
(553,358,o),
(497,340,cs),
(449,325,o),
(401,307,o),
(401,282,cs),
(401,244,o),
(480,222,o),
(516,224,c),
(520,256,l),
(433,232,o),
(350,208,o),
(350,172,cs),
(350,140,o),
(397,115,o),
(533,105,c),
(561,147,l),
(404,138,o),
(296,86,o),
(296,29,cs),
(296,-38,o),
(402,-62,o),
(518,-62,cs),
(625,-62,o),
(680,-49,o),
(704,-45,cs),
(726,-41,o),
(738,-23,o),
(738,-2,cs),
(738,29,o),
(712,65,o),
(661,65,cs),
(654,65,o),
(647,64,o),
(640,63,cs),
(619,59,o),
(570,41,o),
(491,41,cs),
(432,41,o),
(354,48,o),
(354,64,cs),
(354,94,o),
(510,94,o),
(618,90,cs),
(654,89,o),
(670,105,o),
(670,124,cs),
(670,149,o),
(642,179,o),
(593,177,cs),
(581,176,o),
(544,170,o),
(510,170,cs),
(466,170,o),
(417,173,o),
(417,180,cs),
(417,195,o),
(551,210,o),
(576,210,cs),
(612,210,o),
(629,221,o),
(629,245,cs),
(629,259,o),
(612,299,o),
(563,299,cs),
(546,299,o),
(508,282,o),
(476,282,cs),
(470,282,o),
(451,281,o),
(451,289,cs),
(451,299,o),
(497,306,o),
(530,314,cs),
(637,342,o),
(739,360,o),
(825,378,cs),
(874,388,o),
(924,401,o),
(924,445,cs),
(924,499,o),
(837,519,o),
(768,519,cs),
(675,519,o),
(503,455,o),
(318,391,cs),
(286,380,o),
(247,366,o),
(230,366,cs),
(213,366,o),
(201,377,o),
(201,400,cs),
(201,423,o),
(210,447,o),
(221,472,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(407,767,l),
(440,771,o),
(466,760,o),
(466,731,cs),
(466,702,o),
(467,531,o),
(467,507,cs),
(467,483,o),
(464,480,o),
(446,491,cs),
(420,507,o),
(341,545,o),
(341,564,cs),
(341,606,o),
(480,655,o),
(540,655,cs),
(582,655,o),
(603,647,o),
(603,633,cs),
(603,609,o),
(527,596,o),
(505,584,cs),
(487,573,o),
(495,553,o),
(512,548,cs),
(549,537,o),
(632,510,o),
(668,512,cs),
(673,512,o),
(677,513,o),
(681,514,cs),
(694,518,o),
(703,529,o),
(703,540,cs),
(703,552,o),
(690,564,o),
(658,565,cs),
(638,566,o),
(607,570,o),
(585,574,cs),
(572,576,o),
(576,578,o),
(585,580,cs),
(639,590,o),
(674,608,o),
(674,633,cs),
(674,663,o),
(633,688,o),
(561,688,cs),
(476,688,o),
(367,645,o),
(321,604,cs),
(298,584,o),
(292,572,o),
(292,557,cs),
(292,537,o),
(314,527,o),
(350,508,cs),
(380,494,o),
(444,453,o),
(451,436,cs),
(458,419,o),
(464,391,o),
(487,391,cs),
(511,391,o),
(532,439,o),
(532,463,cs),
(532,487,o),
(529,680,o),
(529,684,cs),
(529,728,o),
(548,731,o),
(548,750,cs),
(548,769,o),
(505,801,o),
(475,801,cs),
(444,801,o),
(422,789,o),
(405,781,c)
);
},
{
closed = 1;
nodes = (
(198,474,l),
(157,453,o),
(117,401,o),
(117,365,cs),
(117,312,o),
(176,272,o),
(200,272,cs),
(225,272,o),
(229,285,o),
(250,300,cs),
(344,364,o),
(647,480,o),
(729,480,cs),
(759,480,o),
(809,474,o),
(809,442,cs),
(809,418,o),
(774,405,o),
(709,389,cs),
(632,369,o),
(547,352,o),
(497,334,cs),
(450,317,o),
(420,301,o),
(420,276,cs),
(420,244,o),
(480,222,o),
(516,224,c),
(526,250,l),
(433,226,o),
(380,202,o),
(380,170,cs),
(380,140,o),
(416,115,o),
(514,111,c),
(524,141,l),
(423,126,o),
(321,80,o),
(321,29,cs),
(321,-25,o),
(402,-45,o),
(518,-45,cs),
(606,-45,o),
(691,-34,o),
(715,-29,cs),
(733,-26,o),
(743,-12,o),
(743,2,cs),
(743,19,o),
(728,38,o),
(698,38,cs),
(692,38,o),
(686,38,o),
(679,36,cs),
(646,28,o),
(570,15,o),
(510,15,cs),
(420,15,o),
(370,27,o),
(370,48,cs),
(370,73,o),
(491,107,o),
(599,109,cs),
(622,109,o),
(634,121,o),
(634,134,cs),
(634,150,o),
(616,167,o),
(582,165,cs),
(570,164,o),
(538,157,o),
(510,157,cs),
(460,157,o),
(430,166,o),
(430,176,cs),
(430,200,o),
(551,219,o),
(576,221,cs),
(605,222,o),
(620,227,o),
(620,245,cs),
(620,259,o),
(604,279,o),
(577,279,cs),
(562,279,o),
(535,265,o),
(503,265,cs),
(481,265,o),
(462,272,o),
(462,281,cs),
(462,291,o),
(482,298,o),
(521,311,cs),
(610,339,o),
(728,359,o),
(813,380,cs),
(856,390,o),
(893,407,o),
(893,445,cs),
(893,487,o),
(830,515,o),
(761,515,cs),
(677,515,o),
(482,444,o),
(294,371,cs),
(262,359,o),
(235,347,o),
(218,347,cs),
(201,347,o),
(184,365,o),
(184,388,cs),
(184,411,o),
(198,440,o),
(212,463,c)
);
}
);
width = 1000;
}
);
production = u1B0C1;
script = hentaigana;
unicode = 110785;
}
