{
category = Letter;
glyphname = "ho-8-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0C1.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,757,l),
(449,763,o),
(485,755,o),
(485,726,cs),
(485,697,o),
(485,517,o),
(485,493,cs),
(485,469,o),
(488,460,o),
(471,472,cs),
(448,488,o),
(340,539,o),
(340,558,cs),
(340,597,o),
(486,646,o),
(538,646,cs),
(580,646,o),
(598,643,o),
(598,629,cs),
(598,605,o),
(519,596,o),
(502,582,cs),
(485,568,o),
(495,553,o),
(512,548,cs),
(549,537,o),
(609,519,o),
(645,521,cs),
(671,522,o),
(678,553,o),
(634,556,cs),
(595,557,o),
(535,568,o),
(519,574,c),
(523,572,l),
(592,584,o),
(645,604,o),
(645,629,cs),
(645,652,o),
(614,673,o),
(550,673,cs),
(476,673,o),
(376,634,o),
(333,600,cs),
(310,581,o),
(302,572,o),
(302,553,cs),
(302,534,o),
(318,519,o),
(350,508,cs),
(382,497,o),
(454,456,o),
(461,439,cs),
(468,422,o),
(472,398,o),
(487,398,cs),
(502,398,o),
(521,439,o),
(521,463,cs),
(521,487,o),
(518,680,o),
(518,684,cs),
(518,728,o),
(540,727,o),
(540,746,cs),
(540,765,o),
(494,790,o),
(467,790,cs),
(440,790,o),
(418,780,o),
(405,776,c)
);
},
{
closed = 1;
nodes = (
(187,471,l),
(166,447,o),
(136,401,o),
(136,365,cs),
(136,319,o),
(187,279,o),
(211,279,cs),
(232,279,o),
(225,289,o),
(246,304,cs),
(340,368,o),
(664,484,o),
(750,484,cs),
(776,484,o),
(825,477,o),
(825,440,cs),
(825,416,o),
(788,405,o),
(717,387,cs),
(640,367,o),
(543,348,o),
(497,330,cs),
(450,312,o),
(431,297,o),
(431,272,cs),
(431,244,o),
(480,222,o),
(516,224,c),
(530,246,l),
(433,222,o),
(398,198,o),
(398,169,cs),
(398,140,o),
(427,115,o),
(503,115,c),
(501,137,l),
(434,118,o),
(336,76,o),
(336,29,cs),
(336,-18,o),
(402,-35,o),
(518,-35,cs),
(594,-35,o),
(698,-25,o),
(722,-20,cs),
(756,-13,o),
(757,33,o),
(703,20,cs),
(662,10,o),
(570,0,o),
(521,0,cs),
(412,0,o),
(379,15,o),
(379,38,cs),
(379,61,o),
(480,114,o),
(588,120,cs),
(616,122,o),
(627,160,o),
(575,158,cs),
(563,157,o),
(534,149,o),
(510,149,cs),
(456,149,o),
(437,161,o),
(437,173,cs),
(437,203,o),
(551,225,o),
(576,227,cs),
(601,229,o),
(614,231,o),
(614,245,cs),
(614,259,o),
(599,267,o),
(585,267,cs),
(571,267,o),
(551,255,o),
(519,255,cs),
(487,255,o),
(468,266,o),
(468,276,cs),
(468,286,o),
(473,293,o),
(515,309,cs),
(593,337,o),
(721,359,o),
(806,381,cs),
(845,391,o),
(874,411,o),
(874,445,cs),
(874,479,o),
(826,512,o),
(757,512,cs),
(678,512,o),
(469,437,o),
(280,359,cs),
(248,346,o),
(227,335,o),
(210,335,cs),
(193,335,o),
(174,357,o),
(174,380,cs),
(174,403,o),
(190,436,o),
(206,458,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(408,757,l),
(449,763,o),
(435,755,o),
(435,726,cs),
(435,697,o),
(435,517,o),
(435,493,cs),
(435,469,o),
(488,460,o),
(471,472,cs),
(448,488,o),
(390,539,o),
(390,558,cs),
(390,597,o),
(486,626,o),
(538,626,cs),
(580,626,o),
(548,643,o),
(548,629,cs),
(548,605,o),
(519,596,o),
(502,582,cs),
(485,568,o),
(495,553,o),
(512,548,cs),
(549,537,o),
(609,519,o),
(645,521,cs),
(671,522,o),
(678,553,o),
(634,556,cs),
(595,557,o),
(535,568,o),
(519,574,c),
(523,572,l),
(592,584,o),
(695,604,o),
(695,629,cs),
(695,652,o),
(614,693,o),
(550,693,cs),
(476,693,o),
(376,634,o),
(333,600,cs),
(310,581,o),
(252,572,o),
(252,553,cs),
(252,534,o),
(318,519,o),
(350,508,cs),
(382,497,o),
(454,456,o),
(461,439,cs),
(468,422,o),
(472,378,o),
(487,378,cs),
(502,378,o),
(571,439,o),
(571,463,cs),
(571,487,o),
(568,680,o),
(568,684,cs),
(568,728,o),
(590,727,o),
(590,746,cs),
(590,765,o),
(494,810,o),
(467,810,cs),
(440,810,o),
(418,780,o),
(405,776,c)
);
},
{
closed = 1;
nodes = (
(187,471,l),
(166,447,o),
(86,401,o),
(86,365,cs),
(86,319,o),
(187,259,o),
(211,259,cs),
(232,259,o),
(225,289,o),
(246,304,cs),
(340,368,o),
(664,464,o),
(750,464,cs),
(776,464,o),
(775,477,o),
(775,440,cs),
(775,416,o),
(788,405,o),
(717,387,cs),
(640,367,o),
(543,348,o),
(497,330,cs),
(450,312,o),
(381,297,o),
(381,272,cs),
(381,244,o),
(480,222,o),
(516,224,c),
(530,246,l),
(433,222,o),
(348,198,o),
(348,169,cs),
(348,140,o),
(427,115,o),
(503,115,c),
(501,137,l),
(434,118,o),
(286,76,o),
(286,29,cs),
(286,-18,o),
(402,-55,o),
(518,-55,cs),
(594,-55,o),
(698,-25,o),
(722,-20,cs),
(756,-13,o),
(757,33,o),
(703,20,cs),
(662,10,o),
(570,20,o),
(521,20,cs),
(412,20,o),
(429,15,o),
(429,38,cs),
(429,61,o),
(480,114,o),
(588,120,cs),
(616,122,o),
(627,160,o),
(575,158,cs),
(563,157,o),
(534,169,o),
(510,169,cs),
(456,169,o),
(487,161,o),
(487,173,cs),
(487,203,o),
(551,225,o),
(576,227,cs),
(601,229,o),
(664,231,o),
(664,245,cs),
(664,259,o),
(599,287,o),
(585,287,cs),
(571,287,o),
(551,275,o),
(519,275,cs),
(487,275,o),
(518,266,o),
(518,276,cs),
(518,286,o),
(473,293,o),
(515,309,cs),
(593,337,o),
(721,359,o),
(806,381,cs),
(845,391,o),
(924,411,o),
(924,445,cs),
(924,479,o),
(826,532,o),
(757,532,cs),
(678,532,o),
(469,437,o),
(280,359,cs),
(248,346,o),
(227,355,o),
(210,355,cs),
(193,355,o),
(224,357,o),
(224,380,cs),
(224,403,o),
(190,436,o),
(206,458,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0C1;
script = hentaigana;
unicode = 110785;
}
