{
category = Letter;
glyphname = "ho-8-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0C1.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,-37,o),
(697,-26,o),
(721,-21,cs),
(736,-18,o),
(746,-7,o),
(746,4,cs),
(746,14,o),
(736,25,o),
(716,25,cs),
(711,25,o),
(705,25,o),
(699,23,cs),
(659,13,o),
(570,3,o),
(519,3,cs),
(323,3,o),
(288,17,o),
(288,40,cs),
(288,63,o),
(512,113,o),
(630,118,cs),
(645,119,o),
(656,129,o),
(656,139,cs),
(656,150,o),
(644,160,o),
(616,159,cs),
(594,158,o),
(561,147,o),
(496,147,cs),
(383,147,o),
(356,162,o),
(356,174,cs),
(356,203,o),
(551,224,o),
(576,226,cs),
(602,228,o),
(615,230,o),
(615,245,cs),
(615,259,o),
(600,269,o),
(584,269,cs),
(570,269,o),
(548,252,o),
(486,252,cs),
(416,252,o),
(397,265,o),
(397,277,cs),
(397,287,o),
(451,302,o),
(500,313,cs),
(582,331,o),
(732,354,o),
(827,376,cs),
(867,385,o),
(897,410,o),
(897,445,cs),
(897,480,o),
(847,513,o),
(778,513,cs),
(708,513,o),
(441,438,o),
(242,361,cs),
(210,348,o),
(188,337,o),
(171,337,cs),
(154,337,o),
(136,358,o),
(136,381,cs),
(136,404,o),
(151,437,o),
(167,459,c),
(149,472,l),
(125,448,o),
(93,401,o),
(93,365,cs),
(93,318,o),
(145,278,o),
(169,278,cs),
(191,278,o),
(186,288,o),
(208,302,cs),
(311,367,o),
(671,483,o),
(767,483,cs),
(793,483,o),
(842,477,o),
(842,440,cs),
(842,416,o),
(806,405,o),
(726,388,cs),
(638,369,o),
(554,354,o),
(487,337,cs),
(401,315,o),
(359,298,o),
(359,273,cs),
(359,244,o),
(410,222,o),
(516,224,c),
(529,247,l),
(363,223,o),
(315,199,o),
(315,169,cs),
(315,140,o),
(355,115,o),
(505,114,c),
(505,138,l),
(362,119,o),
(244,77,o),
(244,29,cs),
(244,-19,o),
(312,-37,o),
(518,-37,cs)
);
},
{
closed = 1;
nodes = (
(504,397,o),
(523,439,o),
(523,463,cs),
(523,487,o),
(520,680,o),
(520,684,cs),
(520,728,o),
(541,728,o),
(541,747,cs),
(541,766,o),
(496,792,o),
(468,792,cs),
(441,792,o),
(419,782,o),
(405,777,c),
(408,759,l),
(448,764,o),
(482,756,o),
(482,727,cs),
(482,698,o),
(482,529,o),
(482,505,cs),
(482,481,o),
(481,471,o),
(462,480,cs),
(428,496,o),
(320,540,o),
(320,559,cs),
(320,599,o),
(485,648,o),
(538,648,cs),
(580,648,o),
(599,644,o),
(599,630,cs),
(599,606,o),
(520,596,o),
(503,582,cs),
(485,569,o),
(495,553,o),
(512,548,cs),
(549,537,o),
(623,508,o),
(689,510,cs),
(693,510,o),
(697,511,o),
(700,512,cs),
(707,515,o),
(712,522,o),
(712,528,cs),
(712,537,o),
(703,546,o),
(678,547,cs),
(621,549,o),
(572,561,o),
(546,570,cs),
(537,573,o),
(541,575,o),
(547,576,cs),
(609,586,o),
(650,606,o),
(650,630,cs),
(650,654,o),
(617,676,o),
(552,676,cs),
(476,676,o),
(355,636,o),
(311,601,cs),
(288,582,o),
(280,572,o),
(280,554,cs),
(280,535,o),
(297,520,o),
(330,508,cs),
(362,497,o),
(452,456,o),
(459,439,cs),
(466,422,o),
(471,397,o),
(487,397,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(673,-62,o),
(748,-54,o),
(787,-45,cs),
(818,-38,o),
(835,-23,o),
(835,-1,cs),
(835,30,o),
(798,67,o),
(744,67,cs),
(735,67,o),
(725,66,o),
(714,65,cs),
(683,61,o),
(593,47,o),
(509,47,cs),
(394,47,o),
(282,49,o),
(282,66,cs),
(282,88,o),
(513,88,o),
(688,84,cs),
(721,83,o),
(737,99,o),
(737,118,cs),
(737,144,o),
(716,182,o),
(645,180,cs),
(628,179,o),
(555,173,o),
(507,173,cs),
(444,173,o),
(373,176,o),
(373,183,cs),
(373,198,o),
(567,204,o),
(603,204,cs),
(654,204,o),
(679,216,o),
(679,249,cs),
(679,263,o),
(664,304,o),
(594,304,cs),
(570,304,o),
(504,286,o),
(459,286,cs),
(450,286,o),
(412,285,o),
(412,293,cs),
(412,304,o),
(469,311,o),
(509,319,cs),
(651,347,o),
(752,353,o),
(849,364,cs),
(920,372,o),
(959,387,o),
(959,431,cs),
(959,496,o),
(821,526,o),
(751,526,cs),
(657,526,o),
(443,462,o),
(296,414,cs),
(263,403,o),
(224,391,o),
(207,391,cs),
(189,391,o),
(177,403,o),
(177,426,cs),
(177,449,o),
(181,463,o),
(192,479,c),
(187,483,l),
(113,466,o),
(51,407,o),
(51,360,cs),
(51,294,o),
(121,267,o),
(165,267,cs),
(196,267,o),
(212,283,o),
(233,299,cs),
(295,363,o),
(611,463,o),
(718,463,cs),
(745,463,o),
(769,456,o),
(769,441,cs),
(769,427,o),
(735,417,o),
(679,403,cs),
(602,384,o),
(559,373,o),
(482,353,cs),
(433,340,o),
(336,312,o),
(336,276,cs),
(336,248,o),
(406,228,o),
(516,228,c),
(522,260,l),
(378,241,o),
(277,211,o),
(277,175,cs),
(277,143,o),
(346,117,o),
(540,107,c),
(581,150,l),
(294,139,o),
(199,88,o),
(199,30,cs),
(199,-38,o),
(353,-62,o),
(518,-62,cs)
);
},
{
closed = 1;
nodes = (
(526,384,o),
(552,445,o),
(552,470,cs),
(552,494,o),
(549,689,o),
(549,693,cs),
(549,738,o),
(561,747,o),
(561,766,cs),
(561,786,o),
(524,831,o),
(477,831,cs),
(439,831,o),
(417,816,o),
(394,800,c),
(395,795,l),
(413,795,o),
(434,779,o),
(434,749,cs),
(434,720,o),
(436,561,o),
(436,537,cs),
(436,512,o),
(423,520,o),
(404,529,cs),
(370,546,o),
(341,563,o),
(341,583,cs),
(341,631,o),
(470,680,o),
(544,680,cs),
(587,680,o),
(612,662,o),
(612,648,cs),
(612,624,o),
(540,603,o),
(510,594,cs),
(489,588,o),
(495,561,o),
(512,556,cs),
(550,545,o),
(703,503,o),
(740,503,cs),
(745,503,o),
(720,504,o),
(725,505,cs),
(749,511,o),
(797,532,o),
(797,552,cs),
(797,571,o),
(749,588,o),
(700,588,cs),
(694,588,o),
(681,589,o),
(664,590,cs),
(644,592,o),
(648,593,o),
(663,597,cs),
(701,607,o),
(726,620,o),
(726,648,cs),
(726,689,o),
(666,723,o),
(581,723,cs),
(476,723,o),
(351,673,o),
(297,620,cs),
(276,598,o),
(272,580,o),
(272,571,cs),
(272,550,o),
(286,537,o),
(338,505,cs),
(367,487,o),
(425,454,o),
(432,437,cs),
(439,420,o),
(449,384,o),
(487,384,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(625,-46,o),
(716,-36,o),
(746,-30,cs),
(767,-25,o),
(779,-13,o),
(779,2,cs),
(779,20,o),
(759,41,o),
(727,41,cs),
(720,41,o),
(713,40,o),
(705,39,cs),
(668,31,o),
(579,20,o),
(515,20,cs),
(350,20,o),
(286,29,o),
(286,50,cs),
(286,72,o),
(512,104,o),
(652,105,cs),
(674,106,o),
(686,118,o),
(686,131,cs),
(686,148,o),
(671,168,o),
(627,167,cs),
(607,166,o),
(559,157,o),
(500,157,cs),
(406,157,o),
(362,167,o),
(362,177,cs),
(362,201,o),
(557,217,o),
(586,218,cs),
(622,219,o),
(639,225,o),
(639,247,cs),
(639,261,o),
(624,282,o),
(588,282,cs),
(570,282,o),
(532,265,o),
(476,265,cs),
(429,265,o),
(403,273,o),
(403,283,cs),
(403,293,o),
(458,305,o),
(503,315,cs),
(608,337,o),
(740,354,o),
(835,372,cs),
(887,380,o),
(920,401,o),
(920,440,cs),
(920,486,o),
(837,518,o),
(768,518,cs),
(689,518,o),
(442,447,o),
(262,381,cs),
(230,369,o),
(202,357,o),
(185,357,cs),
(167,357,o),
(151,375,o),
(151,398,cs),
(151,421,o),
(162,447,o),
(176,467,c),
(163,476,l),
(121,455,o),
(77,403,o),
(77,363,cs),
(77,309,o),
(136,274,o),
(168,274,cs),
(193,274,o),
(196,286,o),
(217,301,cs),
(305,366,o),
(649,476,o),
(749,476,cs),
(775,476,o),
(815,469,o),
(815,440,cs),
(815,420,o),
(779,410,o),
(708,394,cs),
(625,375,o),
(556,361,o),
(485,343,cs),
(413,324,o),
(350,303,o),
(350,274,cs),
(350,246,o),
(409,224,o),
(516,226,c),
(526,252,l),
(369,230,o),
(301,204,o),
(301,171,cs),
(301,141,o),
(352,116,o),
(518,111,c),
(534,143,l),
(337,127,o),
(227,81,o),
(227,29,cs),
(227,-26,o),
(327,-46,o),
(518,-46,cs)
);
},
{
closed = 1;
nodes = (
(512,392,o),
(534,441,o),
(534,466,cs),
(534,490,o),
(531,683,o),
(531,687,cs),
(531,732,o),
(549,735,o),
(549,754,cs),
(549,774,o),
(507,807,o),
(471,807,cs),
(440,807,o),
(418,795,o),
(401,786,c),
(403,773,l),
(435,776,o),
(464,765,o),
(464,735,cs),
(464,706,o),
(465,541,o),
(465,517,cs),
(465,493,o),
(459,489,o),
(440,498,cs),
(406,515,o),
(328,549,o),
(328,568,cs),
(328,611,o),
(479,660,o),
(540,660,cs),
(583,660,o),
(604,651,o),
(604,637,cs),
(604,613,o),
(528,599,o),
(506,587,cs),
(487,576,o),
(495,556,o),
(512,551,cs),
(549,540,o),
(653,506,o),
(708,507,cs),
(713,507,o),
(706,508,o),
(709,509,cs),
(723,514,o),
(744,526,o),
(744,537,cs),
(744,550,o),
(720,562,o),
(686,562,cs),
(648,564,o),
(613,572,o),
(590,578,cs),
(577,580,o),
(581,582,o),
(591,584,cs),
(644,594,o),
(679,611,o),
(679,637,cs),
(679,667,o),
(635,694,o),
(563,694,cs),
(476,694,o),
(354,650,o),
(306,608,cs),
(284,588,o),
(277,575,o),
(277,560,cs),
(277,541,o),
(293,526,o),
(333,507,cs),
(364,493,o),
(442,455,o),
(449,438,cs),
(456,421,o),
(463,392,o),
(487,392,cs)
);
}
);
width = 1000;
}
);
production = u1B0C1;
script = hentaigana;
unicode = 110785;
}
