{
category = Letter;
glyphname = "ho-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,759,l),
(448,764,o),
(482,756,o),
(482,727,cs),
(482,698,o),
(482,519,o),
(482,495,cs),
(482,471,o),
(484,463,o),
(467,475,cs),
(443,491,o),
(340,540,o),
(340,559,cs),
(340,599,o),
(485,648,o),
(538,648,cs),
(580,648,o),
(599,644,o),
(599,630,cs),
(599,606,o),
(520,596,o),
(503,582,cs),
(485,569,o),
(495,553,o),
(512,548,cs),
(549,537,o),
(613,518,o),
(649,520,cs),
(653,520,o),
(657,521,o),
(660,522,cs),
(667,525,o),
(672,532,o),
(672,538,cs),
(672,547,o),
(663,556,o),
(638,558,cs),
(611,559,o),
(570,564,o),
(546,570,cs),
(537,572,o),
(541,575,o),
(547,576,cs),
(609,586,o),
(650,606,o),
(650,630,cs),
(650,654,o),
(617,676,o),
(552,676,cs),
(476,676,o),
(375,636,o),
(331,601,cs),
(308,582,o),
(300,572,o),
(300,554,cs),
(300,535,o),
(317,520,o),
(350,508,cs),
(382,497,o),
(452,456,o),
(459,439,cs),
(466,422,o),
(471,397,o),
(487,397,cs),
(504,397,o),
(523,439,o),
(523,463,cs),
(523,487,o),
(520,680,o),
(520,684,cs),
(520,728,o),
(541,728,o),
(541,747,cs),
(541,766,o),
(496,792,o),
(468,792,cs),
(441,792,o),
(419,782,o),
(405,777,c)
);
},
{
closed = 1;
nodes = (
(179,472,l),
(155,448,o),
(123,401,o),
(123,365,cs),
(123,318,o),
(175,278,o),
(199,278,cs),
(221,278,o),
(216,288,o),
(238,302,cs),
(341,367,o),
(661,483,o),
(757,483,cs),
(783,483,o),
(832,477,o),
(832,440,cs),
(832,416,o),
(796,405,o),
(726,388,cs),
(639,367,o),
(544,349,o),
(497,331,cs),
(450,313,o),
(429,298,o),
(429,273,cs),
(429,244,o),
(480,222,o),
(516,224,c),
(529,247,l),
(433,223,o),
(395,199,o),
(395,169,cs),
(395,140,o),
(425,115,o),
(505,114,c),
(505,138,l),
(432,119,o),
(334,77,o),
(334,29,cs),
(334,-19,o),
(402,-37,o),
(518,-37,cs),
(596,-37,o),
(697,-26,o),
(721,-21,cs),
(736,-18,o),
(746,-7,o),
(746,4,cs),
(746,14,o),
(736,25,o),
(716,25,cs),
(711,25,o),
(705,25,o),
(699,23,cs),
(659,13,o),
(570,3,o),
(519,3,cs),
(413,3,o),
(378,17,o),
(378,40,cs),
(378,63,o),
(482,113,o),
(590,118,cs),
(605,119,o),
(616,129,o),
(616,139,cs),
(616,150,o),
(604,160,o),
(576,159,cs),
(564,158,o),
(535,150,o),
(510,150,cs),
(457,150,o),
(436,162,o),
(436,174,cs),
(436,203,o),
(551,224,o),
(576,226,cs),
(602,228,o),
(615,230,o),
(615,245,cs),
(615,259,o),
(600,269,o),
(584,269,cs),
(570,269,o),
(548,257,o),
(516,257,cs),
(486,257,o),
(467,267,o),
(467,277,cs),
(467,287,o),
(475,294,o),
(516,309,cs),
(596,337,o),
(722,359,o),
(817,381,cs),
(857,391,o),
(887,410,o),
(887,445,cs),
(887,480,o),
(837,513,o),
(768,513,cs),
(678,513,o),
(471,438,o),
(272,361,cs),
(240,348,o),
(218,337,o),
(201,337,cs),
(184,337,o),
(166,358,o),
(166,381,cs),
(166,404,o),
(181,437,o),
(197,459,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(395,795,l),
(413,795,o),
(434,779,o),
(434,749,cs),
(434,720,o),
(436,561,o),
(436,537,cs),
(436,512,o),
(423,520,o),
(404,529,cs),
(370,546,o),
(341,563,o),
(341,583,cs),
(341,631,o),
(470,680,o),
(544,680,cs),
(587,680,o),
(612,662,o),
(612,648,cs),
(612,624,o),
(540,603,o),
(510,594,cs),
(489,588,o),
(495,561,o),
(512,556,cs),
(550,545,o),
(673,503,o),
(710,503,cs),
(715,503,o),
(720,504,o),
(725,505,cs),
(749,511,o),
(767,532,o),
(767,552,cs),
(767,571,o),
(749,588,o),
(700,588,cs),
(694,588,o),
(681,589,o),
(664,590,cs),
(644,592,o),
(648,593,o),
(663,597,cs),
(701,607,o),
(726,620,o),
(726,648,cs),
(726,689,o),
(666,723,o),
(581,723,cs),
(476,723,o),
(351,673,o),
(297,620,cs),
(276,598,o),
(272,580,o),
(272,571,cs),
(272,550,o),
(305,547,o),
(348,515,cs),
(375,495,o),
(425,454,o),
(432,437,cs),
(439,420,o),
(449,384,o),
(487,384,cs),
(526,384,o),
(552,445,o),
(552,470,cs),
(552,494,o),
(549,689,o),
(549,693,cs),
(549,738,o),
(561,747,o),
(561,766,cs),
(561,786,o),
(524,831,o),
(477,831,cs),
(439,831,o),
(417,816,o),
(394,800,c)
);
},
{
closed = 1;
nodes = (
(207,483,l),
(133,466,o),
(71,407,o),
(71,360,cs),
(71,294,o),
(141,267,o),
(185,267,cs),
(216,267,o),
(232,283,o),
(253,299,cs),
(348,363,o),
(619,463,o),
(726,463,cs),
(753,463,o),
(777,456,o),
(777,441,cs),
(777,427,o),
(753,412,o),
(697,398,cs),
(620,379,o),
(554,363,o),
(497,345,cs),
(448,330,o),
(390,312,o),
(390,276,cs),
(390,248,o),
(439,228,o),
(516,228,c),
(520,260,l),
(419,241,o),
(348,211,o),
(348,175,cs),
(348,143,o),
(396,117,o),
(533,107,c),
(562,150,l),
(360,139,o),
(293,88,o),
(293,30,cs),
(293,-38,o),
(401,-62,o),
(518,-62,cs),
(627,-62,o),
(680,-54,o),
(707,-45,cs),
(729,-38,o),
(741,-23,o),
(741,-1,cs),
(741,30,o),
(715,67,o),
(663,67,cs),
(656,67,o),
(649,66,o),
(642,65,cs),
(620,61,o),
(571,47,o),
(511,47,cs),
(431,47,o),
(352,49,o),
(352,66,cs),
(352,88,o),
(510,88,o),
(619,84,cs),
(656,83,o),
(672,99,o),
(672,118,cs),
(672,144,o),
(644,182,o),
(594,180,cs),
(582,179,o),
(544,173,o),
(510,173,cs),
(466,173,o),
(416,176,o),
(416,183,cs),
(416,198,o),
(552,204,o),
(577,204,cs),
(613,204,o),
(631,216,o),
(631,249,cs),
(631,263,o),
(613,304,o),
(564,304,cs),
(547,304,o),
(508,286,o),
(476,286,cs),
(470,286,o),
(450,285,o),
(450,293,cs),
(450,304,o),
(477,311,o),
(510,319,cs),
(629,347,o),
(752,351,o),
(849,364,cs),
(910,372,o),
(949,387,o),
(949,431,cs),
(949,496,o),
(841,526,o),
(771,526,cs),
(677,526,o),
(463,462,o),
(316,414,cs),
(283,403,o),
(244,391,o),
(227,391,cs),
(209,391,o),
(197,403,o),
(197,426,cs),
(197,449,o),
(201,463,o),
(212,479,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(403,773,l),
(435,776,o),
(464,765,o),
(464,735,cs),
(464,706,o),
(465,535,o),
(465,511,cs),
(465,486,o),
(461,484,o),
(443,495,cs),
(416,512,o),
(340,549,o),
(340,568,cs),
(340,611,o),
(479,660,o),
(540,660,cs),
(583,660,o),
(604,651,o),
(604,637,cs),
(604,613,o),
(528,599,o),
(506,587,cs),
(487,576,o),
(495,556,o),
(512,551,cs),
(549,540,o),
(636,512,o),
(672,514,cs),
(676,514,o),
(681,515,o),
(684,516,cs),
(698,520,o),
(708,532,o),
(708,543,cs),
(708,556,o),
(695,568,o),
(661,569,cs),
(642,570,o),
(612,573,o),
(590,578,cs),
(577,580,o),
(581,582,o),
(591,584,cs),
(644,594,o),
(679,611,o),
(679,637,cs),
(679,667,o),
(635,694,o),
(563,694,cs),
(476,694,o),
(366,650,o),
(318,608,cs),
(296,588,o),
(290,575,o),
(290,560,cs),
(290,541,o),
(313,530,o),
(349,511,cs),
(379,496,o),
(442,455,o),
(449,438,cs),
(456,421,o),
(463,392,o),
(487,392,cs),
(512,392,o),
(534,441,o),
(534,466,cs),
(534,490,o),
(531,683,o),
(531,687,cs),
(531,732,o),
(549,735,o),
(549,754,cs),
(549,774,o),
(507,807,o),
(471,807,cs),
(440,807,o),
(418,795,o),
(401,786,c)
);
},
{
closed = 1;
nodes = (
(190,476,l),
(147,455,o),
(104,403,o),
(104,363,cs),
(104,309,o),
(162,274,o),
(194,274,cs),
(219,274,o),
(222,286,o),
(244,301,cs),
(344,366,o),
(645,476,o),
(745,476,cs),
(772,476,o),
(811,469,o),
(811,440,cs),
(811,420,o),
(780,408,o),
(715,392,cs),
(632,372,o),
(548,354,o),
(497,336,cs),
(449,319,o),
(414,303,o),
(414,274,cs),
(414,246,o),
(465,224,o),
(516,226,c),
(526,252,l),
(428,230,o),
(377,204,o),
(377,171,cs),
(377,141,o),
(414,116,o),
(516,111,c),
(526,143,l),
(405,127,o),
(319,81,o),
(319,29,cs),
(319,-26,o),
(402,-46,o),
(518,-46,cs),
(608,-46,o),
(691,-36,o),
(716,-30,cs),
(733,-25,o),
(744,-13,o),
(744,2,cs),
(744,20,o),
(728,41,o),
(696,41,cs),
(690,41,o),
(684,40,o),
(678,39,cs),
(644,31,o),
(570,20,o),
(516,20,cs),
(420,20,o),
(368,29,o),
(368,50,cs),
(368,72,o),
(493,104,o),
(601,105,cs),
(624,106,o),
(637,118,o),
(637,131,cs),
(637,148,o),
(619,168,o),
(583,167,cs),
(571,166,o),
(538,159,o),
(510,159,cs),
(460,159,o),
(429,167,o),
(429,177,cs),
(429,201,o),
(551,217,o),
(576,218,cs),
(606,219,o),
(621,225,o),
(621,247,cs),
(621,261,o),
(605,282,o),
(577,282,cs),
(561,282,o),
(533,268,o),
(501,268,cs),
(480,268,o),
(461,274,o),
(461,283,cs),
(461,293,o),
(476,300,o),
(514,313,cs),
(608,341,o),
(733,356,o),
(829,375,cs),
(877,384,o),
(910,401,o),
(910,440,cs),
(910,486,o),
(839,518,o),
(769,518,cs),
(678,518,o),
(468,447,o),
(289,381,cs),
(256,369,o),
(228,357,o),
(211,357,cs),
(193,357,o),
(178,375,o),
(178,398,cs),
(178,421,o),
(189,447,o),
(203,467,c)
);
}
);
width = 1000;
}
);
production = u1B0C1;
script = hentaigana;
unicode = 110785;
}
