{
export = 0;
glyphname = "ho-kata";
layers = (
{
layerId = m01;
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(295,349,l),
(276,295,o),
(249,245,o),
(182,192,cs),
(145,163,o),
(123,157,o),
(123,126,cs),
(123,103,o),
(139,85,o),
(164,85,cs),
(242,85,o),
(312,232,o),
(319,344,c)
);
},
{
closed = 1;
nodes = (
(394,712,l),
(444,704,o),
(467,697,o),
(472,668,cs),
(476,648,o),
(478,587,o),
(479,525,c),
(402,516,o),
(243,497,o),
(197,497,cs),
(173,496,o),
(154,519,o),
(133,546,c),
(116,539,l),
(118,520,o),
(120,493,o),
(127,479,cs),
(144,445,o),
(183,413,o),
(207,413,cs),
(232,413,o),
(244,432,o),
(283,440,cs),
(334,451,o),
(416,464,o),
(480,471,c),
(481,391,ls),
(481,306,o),
(481,148,o),
(477,100,cs),
(476,86,o),
(469,85,o),
(457,87,cs),
(432,91,o),
(394,103,o),
(358,114,c),
(349,94,l),
(382,75,o),
(414,49,o),
(431,28,cs),
(453,-3,o),
(452,-23,o),
(484,-23,cs),
(524,-23,o),
(552,27,o),
(552,72,cs),
(552,103,o),
(546,307,o),
(546,390,cs),
(546,415,o),
(546,446,o),
(547,478,c),
(613,486,o),
(689,493,o),
(729,493,cs),
(776,493,o),
(807,489,o),
(839,489,cs),
(865,489,o),
(876,498,o),
(876,520,cs),
(876,550,o),
(820,575,o),
(781,575,cs),
(758,575,o),
(749,559,o),
(548,533,c),
(549,574,o),
(550,611,o),
(553,634,cs),
(555,663,o),
(575,666,o),
(575,686,cs),
(575,711,o),
(518,745,o),
(474,747,cs),
(449,747,o),
(417,740,o),
(393,732,c)
);
},
{
closed = 1;
nodes = (
(663,343,l),
(732,291,o),
(774,228,o),
(802,175,cs),
(820,142,o),
(833,108,o),
(865,108,cs),
(893,108,o),
(907,131,o),
(903,163,cs),
(889,250,o),
(783,324,o),
(675,360,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(285,367,l),
(266,317,o),
(236,276,o),
(188,236,cs),
(128,187,o),
(99,180,o),
(99,125,cs),
(99,83,o),
(127,56,o),
(166,56,cs),
(272,56,o),
(312,240,o),
(301,366,c)
);
},
{
closed = 1;
nodes = (
(366,729,l),
(402,717,o),
(430,708,o),
(441,687,cs),
(447,676,o),
(451,616,o),
(453,550,c),
(368,541,o),
(230,528,o),
(184,528,cs),
(151,528,o),
(137,539,o),
(109,572,c),
(97,568,l),
(94,549,o),
(92,510,o),
(100,489,cs),
(118,443,o),
(166,398,o),
(203,398,cs),
(233,398,o),
(258,422,o),
(294,431,cs),
(338,443,o),
(397,454,o),
(456,461,c),
(457,395,ls),
(458,310,o),
(460,173,o),
(455,118,cs),
(454,105,o),
(449,102,o),
(438,102,cs),
(412,102,o),
(375,107,o),
(329,115,c),
(323,101,l),
(359,76,o),
(384,46,o),
(395,21,cs),
(420,-31,o),
(421,-50,o),
(471,-50,cs),
(532,-50,o),
(581,26,o),
(581,83,cs),
(581,129,o),
(568,277,o),
(568,395,cs),
(568,418,o),
(568,445,o),
(568,472,c),
(627,477,o),
(680,480,o),
(717,480,cs),
(784,480,o),
(820,471,o),
(863,471,cs),
(893,471,o),
(911,486,o),
(911,516,cs),
(911,574,o),
(829,604,o),
(780,604,cs),
(752,604,o),
(747,590,o),
(572,565,c),
(574,592,o),
(576,617,o),
(581,637,cs),
(586,664,o),
(603,675,o),
(603,701,cs),
(603,737,o),
(522,778,o),
(466,778,cs),
(427,778,o),
(389,759,o),
(365,743,c)
);
},
{
closed = 1;
nodes = (
(654,361,l),
(719,299,o),
(750,240,o),
(784,157,cs),
(798,122,o),
(816,82,o),
(863,82,cs),
(906,82,o),
(932,115,o),
(931,160,cs),
(926,273,o),
(796,353,o),
(662,374,c)
);
}
);
width = 1000;
}
);
unicode = 12507;
}
