{
category = Letter;
glyphname = "hu-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B0.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,732,l),
(231,682,o),
(298,645,o),
(335,645,cs),
(362,645,o),
(369,650,o),
(391,660,cs),
(423,675,o),
(601,728,o),
(642,733,c),
(632,742,l),
(499,618,o),
(212,368,o),
(110,303,cs),
(67,276,o),
(84,194,o),
(129,245,cs),
(189,313,o),
(273,390,o),
(333,390,cs),
(389,390,o),
(440,360,o),
(440,207,cs),
(440,104,o),
(432,20,o),
(432,-5,cs),
(432,-40,o),
(484,-43,o),
(484,-2,cs),
(484,59,o),
(483,94,o),
(483,127,cs),
(483,240,o),
(562,419,o),
(701,419,cs),
(799,419,o),
(863,326,o),
(863,239,cs),
(863,154,o),
(784,96,o),
(644,64,c),
(649,45,l),
(805,70,o),
(911,127,o),
(911,235,cs),
(911,333,o),
(839,447,o),
(702,447,cs),
(597,447,o),
(504,365,o),
(453,188,c),
(472,190,l),
(482,374,o),
(402,419,o),
(340,419,cs),
(306,419,o),
(264,401,o),
(246,386,c),
(251,368,l),
(344,441,o),
(596,669,o),
(661,710,cs),
(680,722,o),
(704,717,o),
(704,735,cs),
(704,753,o),
(677,764,o),
(644,764,cs),
(611,764,o),
(375,688,o),
(336,688,cs),
(297,688,o),
(262,706,o),
(233,745,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0B0;
script = hentaigana;
unicode = 110768;
}
