{
category = Letter;
glyphname = "hu-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B0.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,732,l),
(231,682,o),
(298,645,o),
(335,645,cs),
(362,645,o),
(369,650,o),
(391,660,cs),
(416,672,o),
(535,708,o),
(602,725,cs),
(610,727,o),
(611,722,o),
(607,719,cs),
(466,589,o),
(206,364,o),
(110,303,cs),
(93,292,o),
(85,272,o),
(85,256,cs),
(85,241,o),
(92,229,o),
(103,229,cs),
(110,229,o),
(119,233,o),
(129,245,cs),
(189,313,o),
(273,390,o),
(333,390,cs),
(389,390,o),
(440,360,o),
(440,207,cs),
(440,104,o),
(432,20,o),
(432,-5,cs),
(432,-40,o),
(484,-43,o),
(484,-2,cs),
(484,59,o),
(483,94,o),
(483,127,cs),
(483,240,o),
(562,419,o),
(701,419,cs),
(799,419,o),
(863,326,o),
(863,239,cs),
(863,154,o),
(784,96,o),
(644,64,c),
(649,45,l),
(805,70,o),
(911,127,o),
(911,235,cs),
(911,333,o),
(839,447,o),
(702,447,cs),
(614,447,o),
(535,390,o),
(481,267,cs),
(474,251,o),
(472,255,o),
(470,268,cs),
(457,387,o),
(392,419,o),
(340,419,cs),
(333,419,o),
(326,418,o),
(319,417,cs),
(309,415,o),
(311,417,o),
(317,423,cs),
(432,520,o),
(608,677,o),
(661,710,cs),
(680,722,o),
(704,717,o),
(704,735,cs),
(704,753,o),
(677,764,o),
(644,764,cs),
(637,764,o),
(623,760,o),
(604,755,cs),
(525,736,o),
(367,688,o),
(336,688,cs),
(297,688,o),
(262,706,o),
(233,745,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(205,749,l),
(195,666,o),
(258,605,o),
(315,605,cs),
(342,605,o),
(349,610,o),
(371,620,cs),
(385,627,o),
(432,641,o),
(483,656,cs),
(511,663,o),
(498,654,o),
(490,647,cs),
(351,529,o),
(170,378,o),
(101,319,cs),
(73,295,o),
(61,262,o),
(61,231,cs),
(61,183,o),
(88,141,o),
(119,141,cs),
(132,141,o),
(146,148,o),
(159,165,cs),
(219,243,o),
(289,375,o),
(349,375,cs),
(385,375,o),
(390,350,o),
(390,237,cs),
(390,104,o),
(386,54,o),
(386,19,cs),
(386,-96,o),
(534,-79,o),
(534,22,cs),
(534,43,o),
(533,94,o),
(533,127,cs),
(533,240,o),
(562,429,o),
(691,429,cs),
(779,429,o),
(803,326,o),
(803,249,cs),
(803,184,o),
(764,96,o),
(647,54,c),
(649,45,l),
(825,70,o),
(941,97,o),
(941,235,cs),
(941,333,o),
(839,467,o),
(702,467,cs),
(616,467,o),
(538,399,o),
(485,277,cs),
(477,258,o),
(473,263,o),
(472,278,cs),
(463,388,o),
(421,416,o),
(370,416,cs),
(366,416,o),
(361,416,o),
(356,415,cs),
(345,412,o),
(351,417,o),
(355,420,cs),
(432,480,o),
(582,614,o),
(639,650,cs),
(658,662,o),
(744,680,o),
(744,725,cs),
(744,773,o),
(683,790,o),
(650,790,cs),
(638,790,o),
(620,787,o),
(598,782,cs),
(512,764,o),
(367,718,o),
(296,718,cs),
(267,718,o),
(222,736,o),
(213,755,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(212,738,l),
(218,676,o),
(283,630,o),
(328,630,cs),
(355,630,o),
(362,635,o),
(384,645,cs),
(404,655,o),
(496,683,o),
(557,699,cs),
(573,703,o),
(569,697,o),
(563,692,cs),
(423,567,o),
(193,369,o),
(107,309,cs),
(86,293,o),
(76,268,o),
(76,247,cs),
(76,219,o),
(91,196,o),
(109,196,cs),
(118,196,o),
(129,201,o),
(140,215,cs),
(200,287,o),
(279,384,o),
(339,384,cs),
(388,384,o),
(421,356,o),
(421,218,cs),
(421,104,o),
(415,33,o),
(415,4,cs),
(415,-61,o),
(503,-56,o),
(503,7,cs),
(503,53,o),
(502,94,o),
(502,127,cs),
(502,240,o),
(562,423,o),
(697,423,cs),
(792,423,o),
(841,326,o),
(841,243,cs),
(841,165,o),
(777,96,o),
(645,60,c),
(649,45,l),
(813,70,o),
(922,116,o),
(922,235,cs),
(922,333,o),
(839,455,o),
(702,455,cs),
(615,455,o),
(536,393,o),
(483,271,cs),
(475,254,o),
(472,258,o),
(471,272,cs),
(459,387,o),
(403,418,o),
(351,418,cs),
(345,418,o),
(339,417,o),
(333,416,cs),
(323,414,o),
(326,417,o),
(331,422,cs),
(432,505,o),
(598,653,o),
(653,688,cs),
(672,700,o),
(719,703,o),
(719,731,cs),
(719,761,o),
(679,774,o),
(646,774,cs),
(637,774,o),
(622,770,o),
(602,765,cs),
(520,747,o),
(367,699,o),
(321,699,cs),
(286,699,o),
(247,717,o),
(226,749,c)
);
}
);
width = 1000;
}
);
production = u1B0B0;
script = hentaigana;
unicode = 110768;
}
