{
category = Letter;
glyphname = "hu-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B0.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(216,733,l),
(230,682,o),
(297,644,o),
(334,644,cs),
(361,644,o),
(368,649,o),
(390,659,cs),
(415,671,o),
(532,706,o),
(598,723,cs),
(607,725,o),
(608,720,o),
(603,717,cs),
(462,587,o),
(205,364,o),
(110,304,cs),
(92,292,o),
(84,272,o),
(84,255,cs),
(84,239,o),
(92,226,o),
(104,226,cs),
(111,226,o),
(120,230,o),
(130,243,cs),
(190,311,o),
(274,390,o),
(334,390,cs),
(389,390,o),
(438,360,o),
(438,208,cs),
(438,104,o),
(431,21,o),
(431,-4,cs),
(431,-42,o),
(486,-44,o),
(486,-1,cs),
(486,59,o),
(485,94,o),
(485,127,cs),
(485,240,o),
(562,419,o),
(701,419,cs),
(798,419,o),
(861,326,o),
(861,239,cs),
(861,155,o),
(783,96,o),
(644,64,c),
(649,45,l),
(806,70,o),
(912,126,o),
(912,235,cs),
(912,333,o),
(839,448,o),
(702,448,cs),
(614,448,o),
(535,390,o),
(481,267,cs),
(474,251,o),
(472,255,o),
(470,268,cs),
(457,387,o),
(393,419,o),
(341,419,cs),
(334,419,o),
(327,418,o),
(320,417,cs),
(310,415,o),
(312,417,o),
(318,423,cs),
(432,519,o),
(607,675,o),
(660,708,cs),
(679,720,o),
(705,716,o),
(705,735,cs),
(705,754,o),
(677,765,o),
(644,765,cs),
(637,765,o),
(623,761,o),
(604,756,cs),
(525,737,o),
(367,689,o),
(335,689,cs),
(296,689,o),
(261,707,o),
(232,745,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(205,749,l),
(195,666,o),
(258,605,o),
(315,605,cs),
(342,605,o),
(349,610,o),
(371,620,cs),
(385,627,o),
(432,641,o),
(483,656,cs),
(511,663,o),
(498,654,o),
(490,647,cs),
(351,529,o),
(170,378,o),
(101,319,cs),
(73,295,o),
(61,262,o),
(61,231,cs),
(61,183,o),
(88,141,o),
(119,141,cs),
(132,141,o),
(146,148,o),
(159,165,cs),
(219,243,o),
(289,375,o),
(349,375,cs),
(385,375,o),
(390,350,o),
(390,237,cs),
(390,104,o),
(386,54,o),
(386,19,cs),
(386,-96,o),
(534,-79,o),
(534,22,cs),
(534,43,o),
(533,94,o),
(533,127,cs),
(533,240,o),
(562,429,o),
(691,429,cs),
(779,429,o),
(803,326,o),
(803,249,cs),
(803,184,o),
(764,96,o),
(647,54,c),
(649,45,l),
(825,70,o),
(941,97,o),
(941,235,cs),
(941,333,o),
(839,467,o),
(702,467,cs),
(616,467,o),
(538,399,o),
(485,277,cs),
(477,258,o),
(473,263,o),
(472,278,cs),
(463,388,o),
(421,416,o),
(370,416,cs),
(366,416,o),
(361,416,o),
(356,415,cs),
(345,412,o),
(351,417,o),
(355,420,cs),
(432,480,o),
(582,614,o),
(639,650,cs),
(658,662,o),
(744,680,o),
(744,725,cs),
(744,773,o),
(683,790,o),
(650,790,cs),
(638,790,o),
(620,787,o),
(598,782,cs),
(512,764,o),
(367,718,o),
(296,718,cs),
(267,718,o),
(222,736,o),
(213,755,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(212,738,l),
(218,676,o),
(283,630,o),
(328,630,cs),
(355,630,o),
(362,635,o),
(384,645,cs),
(404,655,o),
(496,683,o),
(557,699,cs),
(573,703,o),
(569,697,o),
(563,692,cs),
(423,567,o),
(193,369,o),
(107,309,cs),
(86,293,o),
(76,268,o),
(76,247,cs),
(76,219,o),
(91,196,o),
(109,196,cs),
(118,196,o),
(129,201,o),
(140,215,cs),
(200,287,o),
(279,384,o),
(339,384,cs),
(388,384,o),
(421,356,o),
(421,218,cs),
(421,104,o),
(415,33,o),
(415,4,cs),
(415,-61,o),
(503,-56,o),
(503,7,cs),
(503,53,o),
(502,94,o),
(502,127,cs),
(502,240,o),
(562,423,o),
(697,423,cs),
(792,423,o),
(841,326,o),
(841,243,cs),
(841,165,o),
(777,96,o),
(645,60,c),
(649,45,l),
(813,70,o),
(922,116,o),
(922,235,cs),
(922,333,o),
(839,455,o),
(702,455,cs),
(615,455,o),
(536,393,o),
(483,271,cs),
(475,254,o),
(472,258,o),
(471,272,cs),
(459,387,o),
(403,418,o),
(351,418,cs),
(345,418,o),
(339,417,o),
(333,416,cs),
(323,414,o),
(326,417,o),
(331,422,cs),
(432,505,o),
(598,653,o),
(653,688,cs),
(672,700,o),
(719,703,o),
(719,731,cs),
(719,761,o),
(679,774,o),
(646,774,cs),
(637,774,o),
(622,770,o),
(602,765,cs),
(520,747,o),
(367,699,o),
(321,699,cs),
(286,699,o),
(247,717,o),
(226,749,c)
);
}
);
width = 1000;
}
);
production = u1B0B0;
script = hentaigana;
unicode = 110768;
}
