{
category = Letter;
glyphname = "hu-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B1.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,634,l),
(184,430,o),
(221,276,o),
(272,202,cs),
(322,131,o),
(342,201,o),
(315,225,cs),
(268,267,o),
(219,407,o),
(217,635,c)
);
},
{
closed = 1;
nodes = (
(320,745,l),
(343,701,o),
(361,648,o),
(361,575,cs),
(361,482,o),
(324,330,o),
(273,236,cs),
(218,133,o),
(171,78,o),
(147,78,cs),
(126,78,o),
(119,100,o),
(119,121,cs),
(119,218,o),
(247,437,o),
(375,532,cs),
(504,627,o),
(602,659,o),
(669,659,cs),
(711,659,o),
(726,634,o),
(726,595,cs),
(726,528,o),
(692,439,o),
(692,432,cs),
(692,414,o),
(704,404,o),
(718,404,cs),
(733,404,o),
(758,420,o),
(784,420,cs),
(821,420,o),
(836,406,o),
(836,326,cs),
(836,138,o),
(742,17,o),
(633,17,cs),
(520,17,o),
(480,106,o),
(480,236,cs),
(480,367,o),
(516,432,o),
(544,432,cs),
(576,432,o),
(586,389,o),
(586,322,cs),
(586,187,o),
(528,99,o),
(418,99,cs),
(386,99,o),
(336,109,o),
(336,154,cs),
(336,199,o),
(387,221,o),
(466,221,cs),
(614,221,o),
(794,113,o),
(877,-13,cs),
(894,-39,o),
(951,-20,o),
(898,44,cs),
(797,162,o),
(610,250,o),
(467,250,cs),
(347,250,o),
(300,195,o),
(300,145,cs),
(300,84,o),
(363,60,o),
(419,60,cs),
(545,60,o),
(625,162,o),
(625,322,cs),
(625,421,o),
(595,463,o),
(544,463,cs),
(490,463,o),
(446,371,o),
(447,229,cs),
(448,55,o),
(514,-23,o),
(634,-23,cs),
(774,-23,o),
(884,121,o),
(884,332,cs),
(884,419,o),
(849,453,o),
(791,453,cs),
(780,453,o),
(764,451,o),
(748,448,cs),
(739,446,o),
(741,447,o),
(743,454,cs),
(758,501,o),
(771,568,o),
(771,597,cs),
(771,653,o),
(741,686,o),
(669,686,cs),
(583,686,o),
(478,642,o),
(348,545,cs),
(247,472,o),
(89,257,o),
(89,114,cs),
(89,56,o),
(110,31,o),
(143,31,cs),
(177,31,o),
(237,77,o),
(303,207,cs),
(369,338,o),
(401,474,o),
(401,570,cs),
(401,665,o),
(368,720,o),
(335,755,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(176,653,l),
(127,394,o),
(198,271,o),
(249,197,cs),
(299,126,o),
(374,251,o),
(312,301,cs),
(263,341,o),
(210,426,o),
(187,654,c)
);
},
{
closed = 1;
nodes = (
(275,788,l),
(308,744,o),
(322,717,o),
(322,625,cs),
(322,532,o),
(292,405,o),
(249,289,cs),
(208,179,o),
(171,117,o),
(147,117,cs),
(116,117,o),
(118,141,o),
(118,162,cs),
(118,259,o),
(247,456,o),
(375,551,cs),
(504,646,o),
(587,677,o),
(654,677,cs),
(680,677,o),
(693,665,o),
(693,636,cs),
(693,540,o),
(644,468,o),
(644,451,cs),
(644,424,o),
(694,397,o),
(728,397,cs),
(752,397,o),
(758,430,o),
(784,430,cs),
(800,430,o),
(817,414,o),
(817,334,cs),
(817,184,o),
(713,56,o),
(604,56,cs),
(520,56,o),
(482,125,o),
(482,255,cs),
(482,386,o),
(514,471,o),
(542,471,cs),
(563,471,o),
(569,416,o),
(569,349,cs),
(569,214,o),
(527,126,o),
(417,126,cs),
(374,126,o),
(338,159,o),
(338,183,cs),
(338,209,o),
(360,247,o),
(449,247,cs),
(606,247,o),
(744,102,o),
(826,-24,cs),
(888,-119,o),
(986,-12,o),
(899,92,cs),
(806,201,o),
(610,289,o),
(467,289,cs),
(347,289,o),
(289,237,o),
(289,174,cs),
(289,113,o),
(348,60,o),
(438,60,cs),
(564,60,o),
(654,162,o),
(654,341,cs),
(654,440,o),
(612,511,o),
(552,511,cs),
(488,511,o),
(446,390,o),
(447,248,cs),
(448,74,o),
(514,-23,o),
(634,-23,cs),
(774,-23,o),
(932,140,o),
(932,351,cs),
(932,438,o),
(887,482,o),
(810,482,cs),
(799,482,o),
(788,481,o),
(778,480,cs),
(769,479,o),
(770,484,o),
(772,489,cs),
(790,529,o),
(810,589,o),
(810,616,cs),
(810,672,o),
(741,725,o),
(669,725,cs),
(583,725,o),
(478,671,o),
(348,574,cs),
(247,501,o),
(67,319,o),
(67,137,cs),
(67,89,o),
(91,31,o),
(143,31,cs),
(195,31,o),
(267,81,o),
(333,211,cs),
(399,342,o),
(432,506,o),
(432,602,cs),
(432,697,o),
(351,782,o),
(284,796,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(189,641,l),
(164,417,o),
(213,274,o),
(264,200,cs),
(314,129,o),
(353,219,o),
(314,252,cs),
(266,294,o),
(216,414,o),
(206,642,c)
);
},
{
closed = 1;
nodes = (
(304,761,l),
(331,717,o),
(347,673,o),
(347,593,cs),
(347,500,o),
(313,357,o),
(265,255,cs),
(214,149,o),
(171,92,o),
(147,92,cs),
(122,92,o),
(119,115,o),
(119,136,cs),
(119,233,o),
(247,444,o),
(375,539,cs),
(504,634,o),
(596,665,o),
(663,665,cs),
(700,665,o),
(714,645,o),
(714,610,cs),
(714,533,o),
(675,449,o),
(675,439,cs),
(675,418,o),
(700,401,o),
(722,401,cs),
(740,401,o),
(758,424,o),
(784,424,cs),
(814,424,o),
(830,409,o),
(830,329,cs),
(830,154,o),
(732,31,o),
(623,31,cs),
(520,31,o),
(481,113,o),
(481,243,cs),
(481,374,o),
(515,446,o),
(543,446,cs),
(571,446,o),
(580,399,o),
(580,332,cs),
(580,197,o),
(528,109,o),
(418,109,cs),
(382,109,o),
(337,127,o),
(337,164,cs),
(337,203,o),
(378,230,o),
(460,230,cs),
(611,230,o),
(777,109,o),
(859,-17,cs),
(892,-67,o),
(964,-17,o),
(898,61,cs),
(800,176,o),
(610,264,o),
(467,264,cs),
(347,264,o),
(296,210,o),
(296,155,cs),
(296,94,o),
(357,60,o),
(426,60,cs),
(552,60,o),
(635,162,o),
(635,329,cs),
(635,428,o),
(601,480,o),
(547,480,cs),
(489,480,o),
(446,378,o),
(447,236,cs),
(448,62,o),
(514,-23,o),
(634,-23,cs),
(774,-23,o),
(901,128,o),
(901,339,cs),
(901,426,o),
(863,463,o),
(798,463,cs),
(787,463,o),
(772,462,o),
(759,459,cs),
(750,458,o),
(751,460,o),
(753,467,cs),
(769,511,o),
(785,575,o),
(785,604,cs),
(785,660,o),
(741,700,o),
(669,700,cs),
(583,700,o),
(478,652,o),
(348,555,cs),
(247,482,o),
(81,279,o),
(81,122,cs),
(81,68,o),
(104,31,o),
(143,31,cs),
(183,31,o),
(248,79,o),
(314,209,cs),
(380,340,o),
(412,485,o),
(412,581,cs),
(412,676,o),
(362,742,o),
(317,770,c)
);
}
);
width = 1000;
}
);
production = u1B0B1;
script = hentaigana;
unicode = 110769;
}
