{
category = Letter;
glyphname = "hu-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B1.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,633,l),
(186,431,o),
(222,276,o),
(273,202,cs),
(323,131,o),
(341,199,o),
(315,222,cs),
(268,265,o),
(219,406,o),
(218,634,c)
);
},
{
closed = 1;
nodes = (
(321,744,l),
(344,700,o),
(362,646,o),
(362,573,cs),
(362,480,o),
(325,328,o),
(274,234,cs),
(218,131,o),
(171,77,o),
(147,77,cs),
(126,77,o),
(119,99,o),
(119,120,cs),
(119,217,o),
(247,436,o),
(375,531,cs),
(504,626,o),
(602,658,o),
(669,658,cs),
(712,658,o),
(727,633,o),
(727,594,cs),
(727,528,o),
(694,438,o),
(694,431,cs),
(694,414,o),
(704,404,o),
(718,404,cs),
(732,404,o),
(758,420,o),
(784,420,cs),
(822,420,o),
(837,406,o),
(837,326,cs),
(837,136,o),
(743,16,o),
(634,16,cs),
(520,16,o),
(480,105,o),
(480,235,cs),
(480,366,o),
(516,431,o),
(544,431,cs),
(576,431,o),
(586,388,o),
(586,321,cs),
(586,186,o),
(528,98,o),
(418,98,cs),
(386,98,o),
(336,107,o),
(336,153,cs),
(336,199,o),
(388,220,o),
(467,220,cs),
(614,220,o),
(796,113,o),
(879,-13,cs),
(894,-36,o),
(950,-20,o),
(898,42,cs),
(797,161,o),
(610,249,o),
(467,249,cs),
(347,249,o),
(300,194,o),
(300,144,cs),
(300,83,o),
(363,60,o),
(418,60,cs),
(544,60,o),
(624,162,o),
(624,321,cs),
(624,420,o),
(594,461,o),
(544,461,cs),
(490,461,o),
(446,370,o),
(447,228,cs),
(448,54,o),
(514,-23,o),
(634,-23,cs),
(774,-23,o),
(882,120,o),
(882,331,cs),
(882,418,o),
(848,452,o),
(790,452,cs),
(779,452,o),
(763,450,o),
(747,447,cs),
(738,445,o),
(740,446,o),
(742,453,cs),
(757,500,o),
(770,567,o),
(770,596,cs),
(770,652,o),
(741,685,o),
(669,685,cs),
(583,685,o),
(478,641,o),
(348,544,cs),
(247,471,o),
(90,255,o),
(90,113,cs),
(90,55,o),
(111,31,o),
(143,31,cs),
(176,31,o),
(236,77,o),
(302,207,cs),
(368,338,o),
(400,473,o),
(400,569,cs),
(400,664,o),
(369,718,o),
(337,754,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(176,653,l),
(127,394,o),
(198,271,o),
(249,197,cs),
(299,126,o),
(374,251,o),
(312,301,cs),
(263,341,o),
(210,426,o),
(187,654,c)
);
},
{
closed = 1;
nodes = (
(275,788,l),
(308,744,o),
(322,717,o),
(322,625,cs),
(322,532,o),
(292,405,o),
(249,289,cs),
(208,179,o),
(171,117,o),
(147,117,cs),
(116,117,o),
(118,141,o),
(118,162,cs),
(118,259,o),
(247,456,o),
(375,551,cs),
(504,646,o),
(587,677,o),
(654,677,cs),
(680,677,o),
(693,665,o),
(693,636,cs),
(693,540,o),
(644,468,o),
(644,451,cs),
(644,424,o),
(694,397,o),
(728,397,cs),
(752,397,o),
(758,430,o),
(784,430,cs),
(800,430,o),
(817,414,o),
(817,334,cs),
(817,184,o),
(713,56,o),
(604,56,cs),
(520,56,o),
(482,125,o),
(482,255,cs),
(482,386,o),
(514,471,o),
(542,471,cs),
(563,471,o),
(569,416,o),
(569,349,cs),
(569,214,o),
(527,126,o),
(417,126,cs),
(374,126,o),
(338,159,o),
(338,183,cs),
(338,209,o),
(360,247,o),
(449,247,cs),
(606,247,o),
(744,102,o),
(826,-24,cs),
(888,-119,o),
(986,-12,o),
(899,92,cs),
(806,201,o),
(610,289,o),
(467,289,cs),
(347,289,o),
(289,237,o),
(289,174,cs),
(289,113,o),
(348,60,o),
(438,60,cs),
(564,60,o),
(654,162,o),
(654,341,cs),
(654,440,o),
(612,511,o),
(552,511,cs),
(488,511,o),
(446,390,o),
(447,248,cs),
(448,74,o),
(514,-23,o),
(634,-23,cs),
(774,-23,o),
(932,140,o),
(932,351,cs),
(932,438,o),
(887,482,o),
(810,482,cs),
(799,482,o),
(788,481,o),
(778,480,cs),
(769,479,o),
(770,484,o),
(772,489,cs),
(790,529,o),
(810,589,o),
(810,616,cs),
(810,672,o),
(741,725,o),
(669,725,cs),
(583,725,o),
(478,671,o),
(348,574,cs),
(247,501,o),
(67,319,o),
(67,137,cs),
(67,89,o),
(91,31,o),
(143,31,cs),
(195,31,o),
(267,81,o),
(333,211,cs),
(399,342,o),
(432,506,o),
(432,602,cs),
(432,697,o),
(351,782,o),
(284,796,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(189,641,l),
(164,417,o),
(213,274,o),
(264,200,cs),
(314,129,o),
(353,219,o),
(314,252,cs),
(266,294,o),
(216,414,o),
(206,642,c)
);
},
{
closed = 1;
nodes = (
(304,761,l),
(331,717,o),
(347,673,o),
(347,593,cs),
(347,500,o),
(313,357,o),
(265,255,cs),
(214,149,o),
(171,92,o),
(147,92,cs),
(122,92,o),
(119,115,o),
(119,136,cs),
(119,233,o),
(247,444,o),
(375,539,cs),
(504,634,o),
(596,665,o),
(663,665,cs),
(700,665,o),
(714,645,o),
(714,610,cs),
(714,533,o),
(675,449,o),
(675,439,cs),
(675,418,o),
(700,401,o),
(722,401,cs),
(740,401,o),
(758,424,o),
(784,424,cs),
(814,424,o),
(830,409,o),
(830,329,cs),
(830,154,o),
(732,31,o),
(623,31,cs),
(520,31,o),
(481,113,o),
(481,243,cs),
(481,374,o),
(515,446,o),
(543,446,cs),
(571,446,o),
(580,399,o),
(580,332,cs),
(580,197,o),
(528,109,o),
(418,109,cs),
(382,109,o),
(337,127,o),
(337,164,cs),
(337,203,o),
(378,230,o),
(460,230,cs),
(611,230,o),
(777,109,o),
(859,-17,cs),
(892,-67,o),
(964,-17,o),
(898,61,cs),
(800,176,o),
(610,264,o),
(467,264,cs),
(347,264,o),
(296,210,o),
(296,155,cs),
(296,94,o),
(357,60,o),
(426,60,cs),
(552,60,o),
(635,162,o),
(635,329,cs),
(635,428,o),
(601,480,o),
(547,480,cs),
(489,480,o),
(446,378,o),
(447,236,cs),
(448,62,o),
(514,-23,o),
(634,-23,cs),
(774,-23,o),
(901,128,o),
(901,339,cs),
(901,426,o),
(863,463,o),
(798,463,cs),
(787,463,o),
(772,462,o),
(759,459,cs),
(750,458,o),
(751,460,o),
(753,467,cs),
(769,511,o),
(785,575,o),
(785,604,cs),
(785,660,o),
(741,700,o),
(669,700,cs),
(583,700,o),
(478,652,o),
(348,555,cs),
(247,482,o),
(81,279,o),
(81,122,cs),
(81,68,o),
(104,31,o),
(143,31,cs),
(183,31,o),
(248,79,o),
(314,209,cs),
(380,340,o),
(412,485,o),
(412,581,cs),
(412,676,o),
(362,742,o),
(317,770,c)
);
}
);
width = 1000;
}
);
production = u1B0B1;
script = hentaigana;
unicode = 110769;
}
