{
category = Letter;
glyphname = "hu-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(195,634,l),
(184,430,o),
(221,276,o),
(272,202,cs),
(322,131,o),
(342,201,o),
(315,225,cs),
(268,267,o),
(219,407,o),
(217,635,c)
);
},
{
closed = 1;
nodes = (
(320,745,l),
(343,701,o),
(361,648,o),
(361,575,cs),
(361,482,o),
(324,330,o),
(273,236,cs),
(218,133,o),
(171,78,o),
(147,78,cs),
(126,78,o),
(119,100,o),
(119,121,cs),
(119,218,o),
(247,437,o),
(375,532,cs),
(504,627,o),
(602,659,o),
(669,659,cs),
(711,659,o),
(726,634,o),
(726,595,cs),
(726,528,o),
(692,439,o),
(692,432,cs),
(692,414,o),
(704,404,o),
(718,404,cs),
(733,404,o),
(758,420,o),
(784,420,cs),
(821,420,o),
(836,406,o),
(836,326,cs),
(836,138,o),
(742,17,o),
(633,17,cs),
(520,17,o),
(480,106,o),
(480,236,cs),
(480,367,o),
(516,432,o),
(544,432,cs),
(576,432,o),
(586,389,o),
(586,322,cs),
(586,187,o),
(528,99,o),
(418,99,cs),
(386,99,o),
(336,109,o),
(336,154,cs),
(336,199,o),
(387,221,o),
(466,221,cs),
(614,221,o),
(794,113,o),
(877,-13,cs),
(894,-39,o),
(951,-20,o),
(898,44,cs),
(797,162,o),
(610,250,o),
(467,250,cs),
(347,250,o),
(300,195,o),
(300,145,cs),
(300,84,o),
(363,60,o),
(419,60,cs),
(545,60,o),
(625,162,o),
(625,322,cs),
(625,421,o),
(595,463,o),
(544,463,cs),
(490,463,o),
(446,371,o),
(447,229,cs),
(448,55,o),
(514,-23,o),
(634,-23,cs),
(774,-23,o),
(884,121,o),
(884,332,cs),
(884,419,o),
(849,453,o),
(791,453,cs),
(780,453,o),
(764,451,o),
(748,448,cs),
(739,446,o),
(741,447,o),
(743,454,cs),
(758,501,o),
(771,568,o),
(771,597,cs),
(771,653,o),
(741,686,o),
(669,686,cs),
(583,686,o),
(478,642,o),
(348,545,cs),
(247,472,o),
(89,257,o),
(89,114,cs),
(89,56,o),
(110,31,o),
(143,31,cs),
(177,31,o),
(237,77,o),
(303,207,cs),
(369,338,o),
(401,474,o),
(401,570,cs),
(401,665,o),
(368,720,o),
(335,755,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(176,673,l),
(127,414,o),
(198,291,o),
(249,217,cs),
(299,146,o),
(374,271,o),
(312,321,cs),
(263,361,o),
(210,446,o),
(187,674,c)
);
},
{
closed = 1;
nodes = (
(275,808,l),
(308,764,o),
(322,737,o),
(322,645,cs),
(322,552,o),
(292,425,o),
(249,309,cs),
(208,199,o),
(171,137,o),
(147,137,cs),
(125,137,o),
(118,161,o),
(118,182,cs),
(118,279,o),
(247,476,o),
(375,571,cs),
(504,666,o),
(585,697,o),
(652,697,cs),
(672,697,o),
(687,685,o),
(687,656,cs),
(687,570,o),
(644,498,o),
(644,481,cs),
(644,454,o),
(674,417,o),
(728,417,cs),
(752,417,o),
(758,450,o),
(784,450,cs),
(800,450,o),
(807,434,o),
(807,384,cs),
(807,244,o),
(703,76,o),
(604,76,cs),
(520,76,o),
(472,145,o),
(472,275,cs),
(472,406,o),
(494,491,o),
(522,491,cs),
(543,491,o),
(549,436,o),
(549,369,cs),
(549,254,o),
(527,146,o),
(417,146,cs),
(374,146,o),
(338,179,o),
(338,203,cs),
(338,229,o),
(360,257,o),
(459,257,cs),
(606,257,o),
(744,122,o),
(826,-4,cs),
(888,-99,o),
(1008,24,o),
(899,152,cs),
(806,261,o),
(620,327,o),
(487,327,cs),
(357,327,o),
(289,257,o),
(289,194,cs),
(289,133,o),
(338,65,o),
(438,65,cs),
(579,65,o),
(639,182,o),
(639,361,cs),
(639,490,o),
(602,551,o),
(542,551,cs),
(478,551,o),
(436,450,o),
(437,268,cs),
(438,94,o),
(494,-13,o),
(634,-13,cs),
(774,-13,o),
(932,160,o),
(932,371,cs),
(932,458,o),
(894,502,o),
(823,502,cs),
(812,502,o),
(801,501,o),
(791,500,cs),
(782,499,o),
(783,504,o),
(785,509,cs),
(800,547,o),
(813,589,o),
(813,636,cs),
(813,692,o),
(761,745,o),
(669,745,cs),
(583,745,o),
(480,698,o),
(363,612,cs),
(249,528,o),
(57,339,o),
(57,157,cs),
(57,79,o),
(91,31,o),
(143,31,cs),
(195,31,o),
(267,101,o),
(333,231,cs),
(399,362,o),
(432,526,o),
(432,622,cs),
(432,717,o),
(351,802,o),
(284,816,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(188,649,l),
(163,424,o),
(212,282,o),
(263,208,cs),
(313,137,o),
(354,227,o),
(314,261,cs),
(266,302,o),
(216,422,o),
(206,650,c)
);
},
{
closed = 1;
nodes = (
(303,769,l),
(330,725,o),
(346,681,o),
(346,601,cs),
(346,508,o),
(312,366,o),
(264,263,cs),
(214,158,o),
(171,100,o),
(147,100,cs),
(126,100,o),
(119,123,o),
(119,144,cs),
(119,241,o),
(247,452,o),
(375,547,cs),
(504,642,o),
(596,673,o),
(663,673,cs),
(696,673,o),
(711,653,o),
(711,618,cs),
(711,544,o),
(674,461,o),
(674,450,cs),
(674,429,o),
(693,409,o),
(722,409,cs),
(740,409,o),
(758,431,o),
(784,431,cs),
(813,431,o),
(825,417,o),
(825,348,cs),
(825,178,o),
(727,39,o),
(622,39,cs),
(520,39,o),
(477,121,o),
(477,251,cs),
(477,382,o),
(508,454,o),
(536,454,cs),
(564,454,o),
(572,407,o),
(572,340,cs),
(572,212,o),
(528,117,o),
(418,117,cs),
(382,117,o),
(337,135,o),
(337,172,cs),
(337,210,o),
(377,235,o),
(463,235,cs),
(611,235,o),
(775,116,o),
(858,-10,cs),
(892,-61,o),
(972,-3,o),
(898,85,cs),
(800,199,o),
(614,279,o),
(475,279,cs),
(351,279,o),
(296,218,o),
(296,163,cs),
(296,102,o),
(354,62,o),
(426,62,cs),
(558,62,o),
(630,170,o),
(630,337,cs),
(630,447,o),
(598,496,o),
(543,496,cs),
(486,496,o),
(442,401,o),
(443,244,cs),
(444,70,o),
(507,-19,o),
(634,-19,cs),
(774,-19,o),
(902,136,o),
(902,347,cs),
(902,434,o),
(866,471,o),
(803,471,cs),
(792,471,o),
(778,470,o),
(764,468,cs),
(755,466,o),
(757,468,o),
(759,475,cs),
(774,518,o),
(787,576,o),
(787,612,cs),
(787,668,o),
(749,708,o),
(669,708,cs),
(583,708,o),
(479,663,o),
(354,570,cs),
(248,493,o),
(77,288,o),
(77,130,cs),
(77,65,o),
(103,31,o),
(143,31,cs),
(184,31,o),
(248,86,o),
(314,216,cs),
(380,347,o),
(413,494,o),
(413,590,cs),
(413,685,o),
(362,751,o),
(316,778,c)
);
}
);
width = 1000;
}
);
production = u1B0B1;
script = hentaigana;
unicode = 110769;
}
