{
category = Letter;
glyphname = "hu-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B2.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,781,l),
(505,775,o),
(509,752,o),
(509,736,cs),
(509,680,o),
(368,497,o),
(292,497,cs),
(273,497,o),
(268,507,o),
(268,517,cs),
(268,582,o),
(454,659,o),
(591,659,cs),
(668,659,o),
(694,627,o),
(694,599,cs),
(694,539,o),
(597,489,o),
(420,418,cs),
(285,364,o),
(144,317,o),
(112,303,cs),
(101,298,o),
(93,286,o),
(93,275,cs),
(93,266,o),
(99,258,o),
(113,258,cs),
(120,258,o),
(130,260,o),
(142,266,cs),
(272,326,o),
(528,444,o),
(650,444,cs),
(741,444,o),
(825,404,o),
(825,318,cs),
(825,189,o),
(674,142,o),
(570,142,cs),
(445,142,o),
(435,265,o),
(435,348,cs),
(435,455,o),
(460,521,o),
(495,521,cs),
(526,521,o),
(553,474,o),
(553,350,cs),
(553,194,o),
(497,72,o),
(373,-17,c),
(386,-33,l),
(520,44,o),
(597,179,o),
(597,352,cs),
(597,455,o),
(564,549,o),
(495,549,cs),
(435,549,o),
(397,463,o),
(397,348,cs),
(397,229,o),
(431,111,o),
(570,111,cs),
(693,111,o),
(871,161,o),
(871,316,cs),
(871,425,o),
(763,473,o),
(654,473,cs),
(641,473,o),
(627,472,o),
(612,469,cs),
(601,467,o),
(601,471,o),
(609,475,cs),
(683,511,o),
(738,551,o),
(738,595,cs),
(738,650,o),
(681,683,o),
(592,683,cs),
(473,683,o),
(239,612,o),
(239,509,cs),
(239,476,o),
(262,465,o),
(282,465,cs),
(315,465,o),
(367,490,o),
(413,534,cs),
(485,602,o),
(554,706,o),
(554,740,cs),
(554,773,o),
(532,794,o),
(466,797,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(422,808,l),
(465,795,o),
(469,772,o),
(469,746,cs),
(469,690,o),
(318,517,o),
(272,517,cs),
(258,517,o),
(248,524,o),
(248,536,cs),
(248,601,o),
(453,667,o),
(550,667,cs),
(627,667,o),
(664,625,o),
(664,587,cs),
(664,537,o),
(583,507,o),
(408,425,cs),
(259,356,o),
(156,309,o),
(115,291,cs),
(82,277,o),
(68,249,o),
(68,223,cs),
(68,193,o),
(87,165,o),
(115,165,cs),
(127,165,o),
(141,170,o),
(156,182,cs),
(296,292,o),
(548,429,o),
(660,429,cs),
(741,429,o),
(775,384,o),
(775,316,cs),
(775,209,o),
(684,162,o),
(590,162,cs),
(445,162,o),
(418,281,o),
(418,364,cs),
(418,471,o),
(450,524,o),
(485,524,cs),
(503,524,o),
(523,488,o),
(523,364,cs),
(523,208,o),
(467,2,o),
(340,-95,c),
(346,-103,l),
(490,-26,o),
(637,76,o),
(637,312,cs),
(637,445,o),
(604,569,o),
(495,569,cs),
(435,569,o),
(373,458,o),
(373,343,cs),
(373,224,o),
(431,91,o),
(600,91,cs),
(733,91,o),
(921,151,o),
(921,306,cs),
(921,415,o),
(803,476,o),
(704,476,cs),
(672,476,o),
(669,473,o),
(666,473,cs),
(652,472,o),
(655,475,o),
(664,479,cs),
(747,512,o),
(788,545,o),
(788,585,cs),
(788,660,o),
(681,703,o),
(592,703,cs),
(473,703,o),
(189,642,o),
(189,509,cs),
(189,476,o),
(212,454,o),
(252,454,cs),
(305,454,o),
(367,490,o),
(413,534,cs),
(485,602,o),
(604,706,o),
(604,740,cs),
(604,773,o),
(542,834,o),
(426,817,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(446,791,l),
(490,783,o),
(494,760,o),
(494,740,cs),
(494,684,o),
(349,505,o),
(285,505,cs),
(267,505,o),
(261,513,o),
(261,524,cs),
(261,589,o),
(454,662,o),
(576,662,cs),
(653,662,o),
(683,626,o),
(683,595,cs),
(683,538,o),
(592,496,o),
(416,421,cs),
(275,361,o),
(149,314,o),
(113,299,cs),
(94,290,o),
(84,272,o),
(84,256,cs),
(84,239,o),
(95,223,o),
(114,223,cs),
(123,223,o),
(134,226,o),
(147,235,cs),
(281,313,o),
(536,438,o),
(654,438,cs),
(741,438,o),
(806,397,o),
(806,317,cs),
(806,197,o),
(678,150,o),
(578,150,cs),
(445,150,o),
(429,271,o),
(429,354,cs),
(429,461,o),
(456,522,o),
(491,522,cs),
(517,522,o),
(542,479,o),
(542,355,cs),
(542,199,o),
(486,46,o),
(361,-46,c),
(371,-59,l),
(509,18,o),
(612,140,o),
(612,337,cs),
(612,451,o),
(579,557,o),
(495,557,cs),
(435,557,o),
(388,461,o),
(388,346,cs),
(388,227,o),
(431,104,o),
(581,104,cs),
(708,104,o),
(890,157,o),
(890,312,cs),
(890,421,o),
(778,474,o),
(673,474,cs),
(653,474,o),
(643,472,o),
(632,471,cs),
(620,469,o),
(621,473,o),
(630,477,cs),
(707,511,o),
(757,549,o),
(757,591,cs),
(757,654,o),
(681,691,o),
(592,691,cs),
(473,691,o),
(220,623,o),
(220,509,cs),
(220,476,o),
(243,461,o),
(271,461,cs),
(311,461,o),
(367,490,o),
(413,534,cs),
(485,602,o),
(573,706,o),
(573,740,cs),
(573,773,o),
(536,809,o),
(451,805,c)
);
}
);
width = 1000;
}
);
production = u1B0B2;
script = hentaigana;
unicode = 110770;
}
