{
category = Letter;
glyphname = "hu-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0B2.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,781,l),
(505,775,o),
(509,752,o),
(509,736,cs),
(509,680,o),
(368,497,o),
(292,497,cs),
(273,497,o),
(268,507,o),
(268,517,cs),
(268,582,o),
(454,659,o),
(591,659,cs),
(668,659,o),
(694,627,o),
(694,599,cs),
(694,539,o),
(597,489,o),
(420,418,cs),
(285,364,o),
(144,317,o),
(112,303,cs),
(85,292,o),
(81,238,o),
(142,266,cs),
(272,326,o),
(528,444,o),
(650,444,cs),
(741,444,o),
(825,404,o),
(825,318,cs),
(825,189,o),
(674,142,o),
(570,142,cs),
(445,142,o),
(435,265,o),
(435,348,cs),
(435,455,o),
(460,521,o),
(495,521,cs),
(526,521,o),
(553,474,o),
(553,350,cs),
(553,194,o),
(497,72,o),
(373,-17,c),
(386,-33,l),
(520,44,o),
(597,179,o),
(597,352,cs),
(597,455,o),
(564,549,o),
(495,549,cs),
(435,549,o),
(397,463,o),
(397,348,cs),
(397,229,o),
(431,111,o),
(570,111,cs),
(693,111,o),
(871,161,o),
(871,316,cs),
(871,425,o),
(763,473,o),
(654,473,cs),
(534,473,o),
(280,356,o),
(277,344,c),
(299,343,l),
(447,417,o),
(738,493,o),
(738,595,cs),
(738,650,o),
(681,683,o),
(592,683,cs),
(473,683,o),
(239,612,o),
(239,509,cs),
(239,476,o),
(262,465,o),
(282,465,cs),
(315,465,o),
(367,490,o),
(413,534,cs),
(485,602,o),
(554,706,o),
(554,740,cs),
(554,773,o),
(532,794,o),
(466,797,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0B2;
script = hentaigana;
unicode = 110770;
}
