{
category = Letter;
glyphname = "hu-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0B2.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,782,l),
(504,785,o),
(508,753,o),
(508,736,cs),
(508,680,o),
(366,498,o),
(291,498,cs),
(273,498,o),
(267,508,o),
(267,518,cs),
(267,583,o),
(454,659,o),
(590,659,cs),
(667,659,o),
(693,627,o),
(693,599,cs),
(693,539,o),
(597,490,o),
(420,418,cs),
(284,364,o),
(124,312,o),
(92,298,cs),
(80,292,o),
(72,280,o),
(72,268,cs),
(72,259,o),
(79,250,o),
(93,250,cs),
(100,250,o),
(110,252,o),
(122,257,cs),
(273,320,o),
(529,444,o),
(650,444,cs),
(741,444,o),
(823,403,o),
(823,318,cs),
(823,190,o),
(674,143,o),
(571,143,cs),
(445,143,o),
(435,266,o),
(435,349,cs),
(435,456,o),
(460,521,o),
(495,521,cs),
(525,521,o),
(552,474,o),
(552,350,cs),
(552,194,o),
(496,70,o),
(372,-19,c),
(385,-35,l),
(519,42,o),
(598,176,o),
(598,351,cs),
(598,455,o),
(565,550,o),
(495,550,cs),
(435,550,o),
(396,463,o),
(396,348,cs),
(396,229,o),
(431,110,o),
(571,110,cs),
(694,110,o),
(873,161,o),
(873,316,cs),
(873,425,o),
(764,473,o),
(656,473,cs),
(642,473,o),
(628,472,o),
(614,469,cs),
(603,467,o),
(603,471,o),
(611,475,cs),
(685,511,o),
(740,551,o),
(740,595,cs),
(740,650,o),
(681,684,o),
(592,684,cs),
(473,684,o),
(237,613,o),
(237,509,cs),
(237,476,o),
(260,465,o),
(281,465,cs),
(315,465,o),
(367,490,o),
(413,534,cs),
(485,602,o),
(556,706,o),
(556,740,cs),
(556,767,o),
(533,801,o),
(489,801,cs),
(481,801,o),
(470,800,o),
(460,797,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(399,836,l),
(444,822,o),
(448,799,o),
(448,772,cs),
(448,715,o),
(305,532,o),
(257,532,cs),
(243,532,o),
(236,536,o),
(236,548,cs),
(236,615,o),
(451,672,o),
(553,672,cs),
(633,672,o),
(672,649,o),
(672,610,cs),
(672,569,o),
(587,518,o),
(404,435,cs),
(248,365,o),
(140,317,o),
(97,299,cs),
(62,284,o),
(47,256,o),
(47,229,cs),
(47,189,o),
(77,153,o),
(107,153,cs),
(119,153,o),
(134,158,o),
(150,170,cs),
(296,283,o),
(551,439,o),
(668,439,cs),
(753,439,o),
(789,393,o),
(789,324,cs),
(789,215,o),
(693,167,o),
(595,167,cs),
(443,167,o),
(414,288,o),
(414,373,cs),
(414,482,o),
(448,526,o),
(475,526,cs),
(503,526,o),
(517,499,o),
(517,373,cs),
(517,214,o),
(466,-6,o),
(323,-105,c),
(329,-113,l),
(490,-35,o),
(656,79,o),
(656,340,cs),
(656,456,o),
(602,582,o),
(508,582,cs),
(425,582,o),
(367,469,o),
(367,352,cs),
(367,230,o),
(431,84,o),
(618,84,cs),
(758,84,o),
(942,156,o),
(942,314,cs),
(942,425,o),
(848,487,o),
(734,487,cs),
(701,487,o),
(697,484,o),
(694,484,cs),
(680,483,o),
(683,486,o),
(692,490,cs),
(759,522,o),
(822,557,o),
(822,598,cs),
(822,665,o),
(710,718,o),
(607,718,cs),
(482,718,o),
(157,643,o),
(157,508,cs),
(157,471,o),
(181,442,o),
(223,442,cs),
(289,442,o),
(371,501,o),
(419,546,cs),
(494,617,o),
(606,724,o),
(606,758,cs),
(606,806,o),
(539,856,o),
(460,856,cs),
(443,856,o),
(424,852,o),
(403,845,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(437,802,l),
(482,799,o),
(486,770,o),
(486,750,cs),
(486,693,o),
(343,511,o),
(278,511,cs),
(262,511,o),
(255,519,o),
(255,529,cs),
(255,595,o),
(453,664,o),
(576,664,cs),
(654,664,o),
(685,635,o),
(685,603,cs),
(685,550,o),
(593,501,o),
(414,424,cs),
(271,364,o),
(130,314,o),
(94,298,cs),
(73,289,o),
(63,271,o),
(63,253,cs),
(63,233,o),
(78,214,o),
(98,214,cs),
(107,214,o),
(119,217,o),
(133,224,cs),
(282,306,o),
(537,442,o),
(657,442,cs),
(746,442,o),
(810,399,o),
(810,320,cs),
(810,199,o),
(681,152,o),
(580,152,cs),
(444,152,o),
(427,274,o),
(427,358,cs),
(427,466,o),
(456,523,o),
(488,523,cs),
(517,523,o),
(539,483,o),
(539,359,cs),
(539,202,o),
(485,42,o),
(354,-51,c),
(364,-64,l),
(508,13,o),
(620,140,o),
(620,347,cs),
(620,455,o),
(579,562,o),
(500,562,cs),
(431,562,o),
(385,465,o),
(385,350,cs),
(385,229,o),
(431,100,o),
(589,100,cs),
(718,100,o),
(899,159,o),
(899,315,cs),
(899,425,o),
(796,478,o),
(685,478,cs),
(664,478,o),
(654,477,o),
(644,475,cs),
(632,473,o),
(633,477,o),
(641,481,cs),
(713,515,o),
(771,553,o),
(771,596,cs),
(771,656,o),
(692,697,o),
(598,697,cs),
(476,697,o),
(207,624,o),
(207,509,cs),
(207,474,o),
(230,456,o),
(259,456,cs),
(305,456,o),
(369,494,o),
(415,539,cs),
(488,608,o),
(575,713,o),
(575,747,cs),
(575,782,o),
(535,822,o),
(478,822,cs),
(467,822,o),
(453,820,o),
(439,815,c)
);
}
);
width = 1000;
}
);
production = u1B0B2;
script = hentaigana;
unicode = 110770;
}
