{
category = Letter;
glyphname = "i-1-kana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,643,l),
(149,615,o),
(184,571,o),
(184,520,cs),
(184,459,o),
(135,350,o),
(135,228,cs),
(135,156,o),
(155,96,o),
(171,69,cs),
(187,42,o),
(195,37,o),
(210,37,cs),
(225,37,o),
(234,52,o),
(234,66,cs),
(234,80,o),
(221,93,o),
(221,112,cs),
(221,141,o),
(262,230,o),
(312,230,cs),
(358,230,o),
(386,174,o),
(394,136,cs),
(402,98,o),
(405,84,o),
(422,84,cs),
(439,84,o),
(451,92,o),
(451,121,cs),
(450,211,o),
(491,359,o),
(531,466,cs),
(581,599,o),
(619,695,o),
(681,695,cs),
(729,695,o),
(761,649,o),
(761,594,cs),
(761,499,o),
(682,269,o),
(682,215,cs),
(682,174,o),
(695,147,o),
(744,126,cs),
(772,114,o),
(817,103,o),
(846,102,c),
(834,128,l),
(802,104,o),
(725,53,o),
(680,25,c),
(693,1,l),
(765,37,o),
(847,89,o),
(864,89,cs),
(881,89,o),
(920,84,o),
(920,112,cs),
(920,131,o),
(906,148,o),
(876,148,cs),
(846,148,o),
(721,150,o),
(721,217,cs),
(721,284,o),
(813,488,o),
(813,578,cs),
(813,658,o),
(751,724,o),
(686,724,cs),
(638,724,o),
(609,700,o),
(579,650,cs),
(554,609,o),
(531,551,o),
(505,483,cs),
(473,399,o),
(438,278,o),
(423,232,cs),
(414,204,o),
(410,199,o),
(394,217,cs),
(370,243,o),
(349,263,o),
(309,263,cs),
(269,263,o),
(236,229,o),
(205,176,cs),
(189,149,o),
(186,148,o),
(177,179,cs),
(173,193,o),
(170,234,o),
(170,253,cs),
(170,357,o),
(246,477,o),
(246,516,cs),
(246,565,o),
(201,622,o),
(140,656,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(88,663,l),
(111,635,o),
(146,591,o),
(146,540,cs),
(146,479,o),
(117,365,o),
(117,243,cs),
(117,171,o),
(149,109,o),
(194,66,cs),
(224,38,o),
(251,24,o),
(286,24,cs),
(322,24,o),
(341,42,o),
(341,66,cs),
(341,100,o),
(324,110,o),
(324,139,cs),
(324,218,o),
(335,259,o),
(361,259,cs),
(388,259,o),
(403,210,o),
(411,172,cs),
(419,134,o),
(443,110,o),
(480,110,cs),
(522,110,o),
(539,148,o),
(542,177,cs),
(551,276,o),
(544,364,o),
(589,517,cs),
(622,628,o),
(659,682,o),
(701,682,cs),
(739,682,o),
(751,638,o),
(751,593,cs),
(751,468,o),
(641,272,o),
(641,193,cs),
(641,152,o),
(659,133,o),
(700,118,cs),
(747,102,o),
(788,115,o),
(817,114,c),
(805,148,l),
(772,114,o),
(694,43,o),
(642,3,c),
(649,-9,l),
(721,17,o),
(807,50,o),
(894,50,cs),
(934,50,o),
(960,74,o),
(960,102,cs),
(960,160,o),
(908,208,o),
(868,208,cs),
(848,208,o),
(791,198,o),
(791,227,cs),
(791,272,o),
(885,421,o),
(885,521,cs),
(885,650,o),
(783,716,o),
(718,716,cs),
(670,716,o),
(642,698,o),
(612,668,cs),
(587,643,o),
(552,587,o),
(524,527,cs),
(479,431,o),
(464,354,o),
(443,300,cs),
(432,271,o),
(425,263,o),
(401,282,cs),
(373,304,o),
(366,304,o),
(356,304,cs),
(312,304,o),
(283,260,o),
(254,217,cs),
(237,191,o),
(232,183,o),
(221,200,cs),
(213,213,o),
(208,234,o),
(208,253,cs),
(208,357,o),
(297,449,o),
(297,498,cs),
(297,569,o),
(241,673,o),
(92,671,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(109,652,l),
(132,624,o),
(167,580,o),
(167,529,cs),
(167,468,o),
(127,357,o),
(127,235,cs),
(127,163,o),
(152,102,o),
(181,68,cs),
(203,40,o),
(220,31,o),
(243,31,cs),
(267,31,o),
(281,48,o),
(281,66,cs),
(281,89,o),
(266,100,o),
(266,124,cs),
(266,175,o),
(294,243,o),
(333,243,cs),
(371,243,o),
(393,190,o),
(401,152,cs),
(409,114,o),
(422,95,o),
(447,95,cs),
(475,95,o),
(490,117,o),
(491,146,cs),
(494,239,o),
(514,361,o),
(556,488,cs),
(599,612,o),
(637,689,o),
(690,689,cs),
(733,689,o),
(757,644,o),
(757,594,cs),
(757,485,o),
(664,270,o),
(664,205,cs),
(664,164,o),
(679,141,o),
(725,123,cs),
(761,109,o),
(804,108,o),
(833,107,c),
(821,137,l),
(789,108,o),
(711,49,o),
(663,15,c),
(674,-3,l),
(746,28,o),
(830,72,o),
(877,72,cs),
(904,72,o),
(938,80,o),
(938,108,cs),
(938,144,o),
(907,174,o),
(873,174,cs),
(847,174,o),
(752,171,o),
(752,221,cs),
(752,279,o),
(845,459,o),
(845,553,cs),
(845,655,o),
(765,721,o),
(700,721,cs),
(652,721,o),
(623,699,o),
(593,658,cs),
(568,624,o),
(540,567,o),
(513,502,cs),
(476,413,o),
(449,311,o),
(432,262,cs),
(422,233,o),
(417,227,o),
(397,245,cs),
(371,270,o),
(356,281,o),
(330,281,cs),
(288,281,o),
(257,243,o),
(226,194,cs),
(210,167,o),
(206,163,o),
(196,188,cs),
(191,202,o),
(187,234,o),
(187,253,cs),
(187,357,o),
(268,465,o),
(268,508,cs),
(268,567,o),
(219,644,o),
(119,663,c)
);
}
);
width = 1000;
}
);
production = u1B006;
script = hentaigana;
unicode = 110598;
}
