{
category = Letter;
glyphname = "i-1-kana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,643,l),
(149,615,o),
(191,571,o),
(191,520,cs),
(191,459,o),
(135,350,o),
(135,228,cs),
(135,156,o),
(155,96,o),
(171,69,cs),
(187,42,o),
(195,37,o),
(210,37,cs),
(225,37,o),
(234,52,o),
(234,66,cs),
(234,80,o),
(221,93,o),
(221,112,cs),
(221,141,o),
(262,230,o),
(312,230,cs),
(358,230,o),
(386,174,o),
(394,136,cs),
(402,98,o),
(405,84,o),
(422,84,cs),
(439,84,o),
(451,92,o),
(451,121,cs),
(450,211,o),
(491,359,o),
(531,466,cs),
(581,599,o),
(619,695,o),
(681,695,cs),
(729,695,o),
(761,649,o),
(761,594,cs),
(761,499,o),
(682,269,o),
(682,215,cs),
(682,141,o),
(741,124,o),
(788,112,cs),
(799,109,o),
(799,103,o),
(787,95,cs),
(752,71,o),
(709,43,o),
(680,25,c),
(693,1,l),
(765,37,o),
(847,89,o),
(864,89,cs),
(881,89,o),
(920,84,o),
(920,112,cs),
(920,131,o),
(906,148,o),
(876,148,cs),
(846,148,o),
(721,150,o),
(721,217,cs),
(721,284,o),
(813,488,o),
(813,578,cs),
(813,658,o),
(751,724,o),
(686,724,cs),
(638,724,o),
(609,700,o),
(579,650,cs),
(554,609,o),
(531,551,o),
(505,483,cs),
(473,399,o),
(438,278,o),
(423,232,cs),
(414,204,o),
(410,199,o),
(394,217,cs),
(370,243,o),
(349,263,o),
(309,263,cs),
(269,263,o),
(236,229,o),
(205,176,cs),
(189,149,o),
(186,148,o),
(177,179,cs),
(173,193,o),
(170,234,o),
(170,253,cs),
(170,357,o),
(246,477,o),
(246,516,cs),
(246,565,o),
(201,622,o),
(140,656,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(88,663,l),
(121,635,o),
(136,591,o),
(136,540,cs),
(136,479,o),
(117,365,o),
(117,243,cs),
(117,171,o),
(149,109,o),
(194,66,cs),
(224,38,o),
(251,24,o),
(286,24,cs),
(322,24,o),
(341,42,o),
(341,66,cs),
(341,100,o),
(324,110,o),
(324,139,cs),
(324,218,o),
(335,259,o),
(361,259,cs),
(388,259,o),
(403,210,o),
(411,172,cs),
(419,134,o),
(443,110,o),
(480,110,cs),
(522,110,o),
(539,148,o),
(542,177,cs),
(551,276,o),
(544,364,o),
(589,517,cs),
(622,628,o),
(659,682,o),
(701,682,cs),
(739,682,o),
(751,638,o),
(751,593,cs),
(751,468,o),
(661,272,o),
(661,183,cs),
(661,126,o),
(701,114,o),
(746,110,cs),
(774,108,o),
(772,115,o),
(749,95,cs),
(714,63,o),
(673,27,o),
(642,3,c),
(649,-9,l),
(721,17,o),
(807,50,o),
(894,50,cs),
(934,50,o),
(960,74,o),
(960,102,cs),
(960,160,o),
(908,208,o),
(868,208,cs),
(848,208,o),
(791,198,o),
(791,227,cs),
(791,272,o),
(865,421,o),
(865,531,cs),
(865,650,o),
(783,716,o),
(718,716,cs),
(670,716,o),
(642,698,o),
(612,668,cs),
(587,643,o),
(552,587,o),
(524,527,cs),
(479,431,o),
(464,354,o),
(443,300,cs),
(432,271,o),
(425,263,o),
(401,282,cs),
(373,304,o),
(366,304,o),
(356,304,cs),
(312,304,o),
(283,260,o),
(254,217,cs),
(237,191,o),
(232,183,o),
(221,200,cs),
(213,213,o),
(208,234,o),
(208,253,cs),
(208,357,o),
(284,449,o),
(284,498,cs),
(284,569,o),
(231,663,o),
(92,671,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(112,651,l),
(139,623,o),
(170,579,o),
(170,528,cs),
(170,467,o),
(128,356,o),
(128,234,cs),
(128,162,o),
(153,101,o),
(180,68,cs),
(201,41,o),
(216,32,o),
(239,32,cs),
(261,32,o),
(274,48,o),
(274,66,cs),
(274,88,o),
(260,99,o),
(260,122,cs),
(260,170,o),
(289,241,o),
(330,241,cs),
(369,241,o),
(392,188,o),
(400,150,cs),
(408,112,o),
(419,94,o),
(444,94,cs),
(470,94,o),
(484,113,o),
(485,142,cs),
(488,235,o),
(511,361,o),
(553,485,cs),
(596,610,o),
(634,690,o),
(689,690,cs),
(733,690,o),
(757,645,o),
(757,594,cs),
(757,487,o),
(674,270,o),
(674,203,cs),
(674,135,o),
(726,120,o),
(772,111,cs),
(790,109,o),
(789,108,o),
(773,95,cs),
(738,68,o),
(696,37,o),
(666,17,c),
(677,-3,l),
(749,30,o),
(832,74,o),
(875,74,cs),
(901,74,o),
(935,80,o),
(935,108,cs),
(935,142,o),
(907,171,o),
(873,171,cs),
(847,171,o),
(747,168,o),
(747,221,cs),
(747,280,o),
(833,463,o),
(833,560,cs),
(833,655,o),
(763,721,o),
(698,721,cs),
(650,721,o),
(621,699,o),
(591,657,cs),
(566,622,o),
(539,565,o),
(512,500,cs),
(475,411,o),
(448,307,o),
(431,258,cs),
(421,229,o),
(416,223,o),
(397,241,cs),
(371,266,o),
(355,278,o),
(327,278,cs),
(285,278,o),
(254,241,o),
(223,191,cs),
(207,165,o),
(203,161,o),
(194,187,cs),
(188,201,o),
(184,234,o),
(184,253,cs),
(184,357,o),
(260,467,o),
(260,509,cs),
(260,567,o),
(212,637,o),
(122,662,c)
);
}
);
width = 1000;
}
);
production = u1B006;
script = hentaigana;
unicode = 110598;
}
