{
category = Letter;
glyphname = "i-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B007.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,780,l),
(294,632,o),
(198,492,o),
(105,417,cs),
(83,399,o),
(63,388,o),
(63,361,cs),
(63,344,o),
(71,333,o),
(83,333,cs),
(92,333,o),
(102,344,o),
(114,354,cs),
(128,364,o),
(145,373,o),
(160,373,cs),
(188,373,o),
(206,349,o),
(206,296,cs),
(206,243,o),
(195,183,o),
(185,137,cs),
(175,91,o),
(169,77,o),
(169,63,cs),
(169,49,o),
(171,15,o),
(198,15,cs),
(225,15,o),
(223,57,o),
(230,98,cs),
(241,158,o),
(295,290,o),
(349,397,c),
(334,406,l),
(290,335,o),
(220,201,o),
(200,136,c),
(210,102,l),
(240,190,o),
(242,239,o),
(242,304,cs),
(242,359,o),
(215,404,o),
(166,404,cs),
(149,404,o),
(128,392,o),
(112,378,c),
(124,375,l),
(230,446,o),
(320,594,o),
(321,780,c)
);
},
{
closed = 1;
nodes = (
(491,645,l),
(561,686,o),
(686,741,o),
(755,741,cs),
(784,741,o),
(808,736,o),
(808,726,cs),
(808,716,o),
(750,691,o),
(718,677,c),
(730,659,l),
(757,671,o),
(797,683,o),
(825,686,cs),
(851,689,o),
(868,696,o),
(868,715,cs),
(868,748,o),
(831,780,o),
(767,780,cs),
(673,780,o),
(555,717,o),
(480,664,c)
);
},
{
closed = 1;
nodes = (
(475,550,l),
(465,528,o),
(476,498,o),
(535,498,cs),
(587,498,o),
(646,521,o),
(667,533,c),
(656,545,l),
(618,500,o),
(533,402,o),
(533,357,cs),
(533,312,o),
(575,296,o),
(614,296,cs),
(703,296,o),
(821,335,o),
(864,360,cs),
(907,385,o),
(914,394,o),
(914,411,cs),
(914,428,o),
(903,443,o),
(880,451,cs),
(857,459,o),
(815,496,o),
(796,496,cs),
(777,496,o),
(749,477,o),
(749,443,cs),
(749,409,o),
(748,341,o),
(748,263,cs),
(748,139,o),
(638,49,o),
(487,-12,c),
(498,-29,l),
(678,22,o),
(790,127,o),
(790,258,cs),
(790,309,o),
(785,405,o),
(785,432,cs),
(785,449,o),
(788,471,o),
(802,471,cs),
(816,471,o),
(864,434,o),
(864,416,cs),
(864,388,o),
(705,335,o),
(618,335,cs),
(591,335,o),
(559,337,o),
(559,357,cs),
(559,387,o),
(647,492,o),
(671,514,cs),
(695,536,o),
(726,549,o),
(743,555,cs),
(772,565,o),
(782,568,o),
(782,581,cs),
(782,594,o),
(759,599,o),
(739,599,cs),
(729,599,o),
(715,591,o),
(695,580,cs),
(664,562,o),
(579,531,o),
(528,531,cs),
(510,531,o),
(493,533,o),
(492,551,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B007;
script = hentaigana;
unicode = 110599;
}
