{
category = Letter;
glyphname = "i-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B008.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,777,l),
(418,742,o),
(489,719,o),
(525,709,c),
(528,723,l),
(480,716,o),
(407,700,o),
(354,683,c),
(359,666,l),
(432,680,o),
(544,687,o),
(562,687,cs),
(580,687,o),
(611,680,o),
(633,680,cs),
(655,680,o),
(667,685,o),
(667,704,cs),
(667,723,o),
(624,744,o),
(593,744,cs),
(562,744,o),
(479,741,o),
(397,795,c)
);
},
{
closed = 1;
nodes = (
(189,628,l),
(247,566,o),
(323,544,o),
(446,544,cs),
(589,544,o),
(729,570,o),
(758,581,cs),
(784,591,o),
(791,595,o),
(791,611,cs),
(791,627,o),
(772,634,o),
(753,634,cs),
(734,634,o),
(708,623,o),
(663,612,cs),
(592,595,o),
(487,586,o),
(417,586,cs),
(327,586,o),
(270,595,o),
(201,644,c)
);
},
{
closed = 1;
nodes = (
(378,493,l),
(392,474,o),
(417,447,o),
(451,431,cs),
(459,427,o),
(458,425,o),
(450,421,cs),
(411,400,o),
(359,372,o),
(359,343,cs),
(359,314,o),
(417,279,o),
(471,263,cs),
(490,257,o),
(482,258,o),
(469,255,cs),
(346,234,o),
(169,181,o),
(169,92,cs),
(169,0,o),
(360,-19,o),
(511,-19,cs),
(692,-19,o),
(819,3,o),
(834,9,cs),
(847,14,o),
(851,21,o),
(851,33,cs),
(851,51,o),
(827,57,o),
(807,57,cs),
(787,57,o),
(636,25,o),
(510,25,cs),
(324,25,o),
(212,46,o),
(212,99,cs),
(212,166,o),
(384,226,o),
(536,226,cs),
(589,226,o),
(601,219,o),
(623,219,cs),
(635,219,o),
(645,225,o),
(645,240,cs),
(645,255,o),
(613,281,o),
(580,279,cs),
(527,276,o),
(388,311,o),
(388,346,cs),
(388,373,o),
(465,401,o),
(495,401,cs),
(505,401,o),
(538,388,o),
(552,388,cs),
(566,388,o),
(581,398,o),
(580,410,cs),
(579,422,o),
(549,445,o),
(525,449,cs),
(482,456,o),
(427,475,o),
(392,505,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(369,828,l),
(388,767,o),
(463,719,o),
(509,709,c),
(481,746,l),
(433,729,o),
(399,716,o),
(348,690,c),
(351,680,l),
(424,695,o),
(466,700,o),
(504,700,cs),
(542,700,o),
(589,686,o),
(611,686,cs),
(643,686,o),
(667,702,o),
(667,728,cs),
(667,757,o),
(614,800,o),
(573,800,cs),
(542,800,o),
(455,776,o),
(373,832,c)
);
},
{
closed = 1;
nodes = (
(183,667,l),
(197,596,o),
(283,543,o),
(426,543,cs),
(539,543,o),
(658,560,o),
(738,578,cs),
(774,586,o),
(818,601,o),
(818,638,cs),
(818,672,o),
(772,686,o),
(733,686,cs),
(714,686,o),
(688,672,o),
(623,658,cs),
(582,649,o),
(487,632,o),
(397,632,cs),
(307,632,o),
(232,651,o),
(191,676,c)
);
},
{
closed = 1;
nodes = (
(380,528,l),
(384,503,o),
(399,475,o),
(422,455,cs),
(436,441,o),
(434,440,o),
(423,436,cs),
(374,416,o),
(333,389,o),
(333,351,cs),
(333,328,o),
(347,302,o),
(379,280,cs),
(401,264,o),
(399,261,o),
(379,257,cs),
(258,229,o),
(139,175,o),
(139,106,cs),
(139,11,o),
(310,-19,o),
(511,-19,cs),
(672,-19,o),
(799,1,o),
(843,14,cs),
(882,25,o),
(901,49,o),
(901,71,cs),
(901,100,o),
(863,139,o),
(803,139,cs),
(783,139,o),
(661,87,o),
(493,87,cs),
(329,87,o),
(236,109,o),
(236,143,cs),
(236,163,o),
(342,215,o),
(494,215,cs),
(567,215,o),
(607,186,o),
(639,186,cs),
(671,186,o),
(703,202,o),
(703,234,cs),
(703,282,o),
(653,306,o),
(600,305,cs),
(452,302,o),
(373,339,o),
(373,358,cs),
(373,393,o),
(458,390,o),
(488,390,cs),
(518,390,o),
(539,370,o),
(580,370,cs),
(604,370,o),
(633,385,o),
(632,417,cs),
(631,450,o),
(579,490,o),
(535,494,cs),
(492,498,o),
(427,501,o),
(392,532,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(380,796,l),
(407,751,o),
(479,719,o),
(519,709,c),
(510,732,l),
(462,721,o),
(404,706,o),
(352,686,c),
(356,671,l),
(429,686,o),
(515,692,o),
(540,692,cs),
(566,692,o),
(603,682,o),
(625,682,cs),
(651,682,o),
(667,691,o),
(667,713,cs),
(667,736,o),
(620,765,o),
(586,765,cs),
(555,765,o),
(470,754,o),
(388,809,c)
);
},
{
closed = 1;
nodes = (
(187,643,l),
(228,577,o),
(308,544,o),
(439,544,cs),
(570,544,o),
(702,566,o),
(751,580,cs),
(780,589,o),
(801,597,o),
(801,621,cs),
(801,644,o),
(772,654,o),
(746,654,cs),
(727,654,o),
(701,641,o),
(648,629,cs),
(588,615,o),
(487,603,o),
(410,603,cs),
(320,603,o),
(256,616,o),
(197,656,c)
);
},
{
closed = 1;
nodes = (
(379,506,l),
(389,485,o),
(410,458,o),
(440,440,cs),
(450,432,o),
(449,431,o),
(440,427,cs),
(397,406,o),
(349,378,o),
(349,346,cs),
(349,319,o),
(391,288,o),
(437,269,cs),
(457,260,o),
(451,259,o),
(435,256,cs),
(313,232,o),
(158,179,o),
(158,97,cs),
(158,4,o),
(341,-19,o),
(511,-19,cs),
(685,-19,o),
(812,6,o),
(837,15,cs),
(860,22,o),
(870,35,o),
(870,51,cs),
(870,73,o),
(841,92,o),
(806,92,cs),
(786,92,o),
(645,48,o),
(504,48,cs),
(326,48,o),
(221,70,o),
(221,116,cs),
(221,165,o),
(368,222,o),
(520,222,cs),
(581,222,o),
(603,207,o),
(629,207,cs),
(649,207,o),
(667,216,o),
(667,238,cs),
(667,265,o),
(628,285,o),
(588,284,cs),
(499,281,o),
(379,320,o),
(379,349,cs),
(379,379,o),
(462,397,o),
(492,397,cs),
(510,397,o),
(538,381,o),
(563,381,cs),
(580,381,o),
(601,393,o),
(600,413,cs),
(599,433,o),
(560,461,o),
(529,465,cs),
(486,471,o),
(427,485,o),
(392,515,c)
);
}
);
width = 1000;
}
);
production = u1B008;
script = hentaigana;
unicode = 110600;
}
