{
category = Letter;
glyphname = "i-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B008.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,-19,o),
(819,3,o),
(834,9,cs),
(847,14,o),
(851,21,o),
(851,33,cs),
(851,51,o),
(827,57,o),
(807,57,cs),
(787,57,o),
(636,25,o),
(510,25,cs),
(324,25,o),
(212,46,o),
(212,99,cs),
(212,166,o),
(384,226,o),
(536,226,cs),
(589,226,o),
(601,219,o),
(623,219,cs),
(635,219,o),
(645,225,o),
(645,240,cs),
(645,255,o),
(613,281,o),
(580,279,cs),
(527,276,o),
(388,311,o),
(388,346,cs),
(388,373,o),
(465,401,o),
(495,401,cs),
(505,401,o),
(538,388,o),
(552,388,cs),
(566,388,o),
(581,398,o),
(580,410,cs),
(579,422,o),
(549,445,o),
(525,449,cs),
(482,456,o),
(427,475,o),
(392,505,c),
(378,493,l),
(392,474,o),
(417,447,o),
(451,431,cs),
(459,427,o),
(458,425,o),
(450,421,cs),
(411,400,o),
(359,372,o),
(359,343,cs),
(359,314,o),
(417,279,o),
(471,263,cs),
(490,257,o),
(482,258,o),
(469,255,cs),
(346,234,o),
(169,181,o),
(169,92,cs),
(169,0,o),
(360,-19,o),
(511,-19,cs)
);
},
{
closed = 1;
nodes = (
(589,544,o),
(729,570,o),
(758,581,cs),
(784,591,o),
(791,595,o),
(791,611,cs),
(791,627,o),
(772,634,o),
(753,634,cs),
(734,634,o),
(708,623,o),
(663,612,cs),
(592,595,o),
(487,586,o),
(417,586,cs),
(327,586,o),
(270,595,o),
(201,644,c),
(189,628,l),
(247,566,o),
(323,544,o),
(446,544,cs)
);
},
{
closed = 1;
nodes = (
(432,680,o),
(544,687,o),
(562,687,cs),
(580,687,o),
(611,680,o),
(633,680,cs),
(655,680,o),
(667,685,o),
(667,704,cs),
(667,723,o),
(624,744,o),
(593,744,cs),
(562,744,o),
(479,741,o),
(397,795,c),
(387,777,l),
(418,742,o),
(489,719,o),
(525,709,c),
(528,723,l),
(480,716,o),
(407,700,o),
(354,683,c),
(359,666,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(670,-19,o),
(797,0,o),
(844,13,cs),
(885,23,o),
(906,48,o),
(906,71,cs),
(906,100,o),
(866,150,o),
(803,150,cs),
(773,150,o),
(663,120,o),
(501,120,cs),
(329,120,o),
(228,121,o),
(228,146,cs),
(228,171,o),
(339,193,o),
(471,193,cs),
(566,193,o),
(608,176,o),
(641,176,cs),
(674,176,o),
(708,192,o),
(708,234,cs),
(708,284,o),
(657,307,o),
(602,306,cs),
(445,303,o),
(362,320,o),
(362,336,cs),
(362,352,o),
(447,362,o),
(477,362,cs),
(509,362,o),
(539,345,o),
(583,345,cs),
(608,345,o),
(638,360,o),
(637,401,cs),
(636,445,o),
(582,476,o),
(536,480,cs),
(493,484,o),
(423,489,o),
(388,518,c),
(380,512,l),
(383,488,o),
(397,461,o),
(419,440,cs),
(434,426,o),
(428,423,o),
(416,418,cs),
(340,387,o),
(311,368,o),
(311,339,cs),
(311,317,o),
(320,293,o),
(370,271,cs),
(396,259,o),
(391,251,o),
(371,247,cs),
(220,220,o),
(116,167,o),
(116,103,cs),
(116,11,o),
(305,-19,o),
(511,-19,cs)
);
},
{
closed = 1;
nodes = (
(534,532,o),
(651,548,o),
(736,567,cs),
(773,575,o),
(821,591,o),
(821,641,cs),
(821,676,o),
(772,699,o),
(731,699,cs),
(712,699,o),
(686,685,o),
(619,670,cs),
(581,662,o),
(487,644,o),
(395,644,cs),
(305,644,o),
(228,664,o),
(190,687,c),
(182,679,l),
(192,607,o),
(279,532,o),
(424,532,cs)
);
},
{
closed = 1;
nodes = (
(423,696,o),
(459,698,o),
(499,698,cs),
(538,698,o),
(587,687,o),
(609,687,cs),
(642,687,o),
(667,704,o),
(667,730,cs),
(667,760,o),
(613,805,o),
(571,805,cs),
(540,805,o),
(453,779,o),
(371,835,c),
(367,833,l),
(384,769,o),
(445,721,o),
(499,709,c),
(477,766,l),
(429,742,o),
(398,727,o),
(347,691,c),
(350,681,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(684,-19,o),
(811,2,o),
(838,11,cs),
(861,17,o),
(872,31,o),
(872,47,cs),
(872,69,o),
(842,92,o),
(806,92,cs),
(782,92,o),
(646,61,o),
(507,61,cs),
(326,61,o),
(218,74,o),
(218,117,cs),
(218,168,o),
(367,214,o),
(512,214,cs),
(580,214,o),
(604,203,o),
(630,203,cs),
(650,203,o),
(669,213,o),
(669,238,cs),
(669,266,o),
(630,291,o),
(588,289,cs),
(496,286,o),
(378,314,o),
(378,342,cs),
(378,365,o),
(458,386,o),
(488,386,cs),
(507,386,o),
(538,372,o),
(564,372,cs),
(582,372,o),
(602,384,o),
(601,407,cs),
(600,431,o),
(561,457,o),
(529,461,cs),
(486,467,o),
(426,480,o),
(391,510,c),
(379,500,l),
(389,479,o),
(410,452,o),
(439,434,cs),
(450,427,o),
(447,424,o),
(437,420,cs),
(384,395,o),
(341,371,o),
(341,342,cs),
(341,315,o),
(381,284,o),
(433,266,cs),
(455,258,o),
(448,255,o),
(432,252,cs),
(299,229,o),
(149,176,o),
(149,96,cs),
(149,4,o),
(339,-19,o),
(511,-19,cs)
);
},
{
closed = 1;
nodes = (
(568,540,o),
(700,562,o),
(750,576,cs),
(780,585,o),
(802,594,o),
(802,622,cs),
(802,645,o),
(772,658,o),
(745,658,cs),
(726,658,o),
(700,646,o),
(647,634,cs),
(588,620,o),
(487,608,o),
(409,608,cs),
(319,608,o),
(254,621,o),
(197,660,c),
(186,647,l),
(226,581,o),
(307,540,o),
(438,540,cs)
);
},
{
closed = 1;
nodes = (
(429,686,o),
(512,691,o),
(538,691,cs),
(564,691,o),
(602,683,o),
(624,683,cs),
(650,683,o),
(667,692,o),
(667,714,cs),
(667,737,o),
(620,767,o),
(585,767,cs),
(554,767,o),
(469,755,o),
(387,810,c),
(380,798,l),
(405,752,o),
(473,720,o),
(515,709,c),
(509,739,l),
(461,726,o),
(404,710,o),
(351,686,c),
(356,672,l)
);
}
);
width = 1000;
}
);
production = u1B008;
script = hentaigana;
unicode = 110600;
}
