{
category = Letter;
glyphname = "i-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B008.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,777,l),
(418,742,o),
(489,719,o),
(525,709,c),
(528,723,l),
(480,716,o),
(407,700,o),
(354,683,c),
(359,666,l),
(432,680,o),
(544,687,o),
(562,687,cs),
(580,687,o),
(611,680,o),
(633,680,cs),
(655,680,o),
(667,685,o),
(667,704,cs),
(667,723,o),
(624,744,o),
(593,744,cs),
(562,744,o),
(479,741,o),
(397,795,c)
);
},
{
closed = 1;
nodes = (
(219,628,l),
(257,576,o),
(333,544,o),
(446,544,cs),
(589,544,o),
(729,570,o),
(758,581,cs),
(784,591,o),
(791,595,o),
(791,611,cs),
(791,627,o),
(772,634,o),
(753,634,cs),
(734,634,o),
(708,624,o),
(663,612,cs),
(602,595,o),
(527,586,o),
(437,586,cs),
(347,586,o),
(272,601,o),
(231,644,c)
);
},
{
closed = 1;
nodes = (
(378,493,l),
(398,465,o),
(443,421,o),
(504,417,c),
(489,438,l),
(435,419,o),
(379,378,o),
(379,353,cs),
(379,288,o),
(544,259,o),
(577,253,c),
(567,273,l),
(483,276,o),
(169,204,o),
(169,92,cs),
(169,0,o),
(360,-19,o),
(511,-19,cs),
(692,-19,o),
(819,9,o),
(834,15,cs),
(847,20,o),
(851,27,o),
(851,39,cs),
(851,57,o),
(827,63,o),
(807,63,cs),
(787,63,o),
(636,25,o),
(510,25,cs),
(324,25,o),
(206,46,o),
(206,99,cs),
(206,166,o),
(374,236,o),
(556,236,cs),
(609,236,o),
(621,223,o),
(643,223,cs),
(655,223,o),
(665,229,o),
(665,244,cs),
(665,259,o),
(633,277,o),
(600,281,cs),
(547,288,o),
(403,308,o),
(403,353,cs),
(403,370,o),
(465,401,o),
(495,401,cs),
(505,401,o),
(538,388,o),
(552,388,cs),
(566,388,o),
(581,398,o),
(580,410,cs),
(579,422,o),
(549,443,o),
(525,447,cs),
(482,454,o),
(427,475,o),
(392,505,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B008;
script = hentaigana;
unicode = 110600;
}
