{
category = Letter;
glyphname = "i-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B009.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,748,l),
(240,754,o),
(242,757,o),
(260,757,cs),
(268,757,o),
(284,752,o),
(284,726,cs),
(284,700,o),
(279,454,o),
(279,342,cs),
(279,230,o),
(270,73,o),
(270,32,cs),
(270,-9,o),
(280,-33,o),
(297,-33,cs),
(315,-33,o),
(319,-25,o),
(319,-2,cs),
(319,21,o),
(309,213,o),
(309,340,cs),
(309,467,o),
(321,668,o),
(328,694,cs),
(334,720,o),
(347,722,o),
(347,737,cs),
(347,762,o),
(295,788,o),
(264,788,cs),
(243,788,o),
(226,776,o),
(213,768,c)
);
},
{
closed = 1;
nodes = (
(289,476,o),
(244,501,o),
(201,501,cs),
(129,501,o),
(93,289,o),
(93,198,cs),
(93,147,o),
(111,117,o),
(130,117,cs),
(149,117,o),
(155,134,o),
(165,161,cs),
(184,214,o),
(286,369,o),
(298,397,c),
(295,428,l),
(278,402,o),
(171,254,o),
(149,219,cs),
(132,191,o),
(127,195,o),
(127,236,cs),
(127,277,o),
(157,478,o),
(203,478,cs),
(229,478,o),
(275,433,o),
(282,384,c),
(299,400,l)
);
},
{
closed = 1;
nodes = (
(395,525,o),
(604,745,o),
(685,745,cs),
(711,745,o),
(718,730,o),
(718,703,cs),
(718,657,o),
(704,580,o),
(702,563,cs),
(700,544,o),
(696,528,o),
(696,518,cs),
(696,498,o),
(709,493,o),
(725,493,cs),
(741,493,o),
(779,514,o),
(812,514,cs),
(832,514,o),
(865,495,o),
(865,374,cs),
(865,133,o),
(743,19,o),
(642,19,cs),
(565,19,o),
(502,104,o),
(502,250,cs),
(502,416,o),
(570,482,o),
(599,482,cs),
(617,482,o),
(631,469,o),
(631,421,cs),
(631,284,o),
(485,146,o),
(406,146,cs),
(395,146,o),
(369,154,o),
(369,177,cs),
(369,240,o),
(439,298,o),
(504,298,cs),
(589,298,o),
(671,238,o),
(715,160,cs),
(731,131,o),
(732,122,o),
(746,122,cs),
(760,122,o),
(764,135,o),
(764,150,cs),
(764,169,o),
(747,198,o),
(722,222,cs),
(687,256,o),
(613,322,o),
(515,322,cs),
(446,322,o),
(341,262,o),
(341,170,cs),
(341,138,o),
(362,108,o),
(399,108,cs),
(515,108,o),
(665,280,o),
(665,406,cs),
(665,468,o),
(639,500,o),
(603,500,cs),
(562,500,o),
(478,431,o),
(478,250,cs),
(478,59,o),
(548,-17,o),
(642,-17,cs),
(812,-17,o),
(909,172,o),
(909,351,cs),
(909,510,o),
(845,544,o),
(818,544,cs),
(790,544,o),
(756,534,o),
(746,534,cs),
(740,534,o),
(736,537,o),
(736,543,cs),
(736,557,o),
(755,672,o),
(755,707,cs),
(755,752,o),
(730,771,o),
(688,771,cs),
(591,771,o),
(389,556,o),
(295,428,c),
(299,393,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(201,798,l),
(227,792,o),
(249,774,o),
(251,757,cs),
(253,744,o),
(254,732,o),
(254,706,cs),
(254,680,o),
(249,454,o),
(249,342,cs),
(249,230,o),
(240,73,o),
(240,32,cs),
(240,-9,o),
(255,-65,o),
(302,-65,cs),
(339,-65,o),
(365,-15,o),
(365,18,cs),
(365,51,o),
(359,207,o),
(359,340,cs),
(359,467,o),
(360,656,o),
(367,682,cs),
(373,708,o),
(382,722,o),
(382,737,cs),
(382,782,o),
(295,828,o),
(264,828,cs),
(243,828,o),
(214,818,o),
(201,810,c)
);
},
{
closed = 1;
nodes = (
(289,476,o),
(244,521,o),
(201,521,cs),
(129,521,o),
(48,399,o),
(48,228,cs),
(48,147,o),
(91,93,o),
(130,93,cs),
(169,93,o),
(175,134,o),
(185,161,cs),
(204,214,o),
(286,369,o),
(298,397,c),
(295,428,l),
(278,412,o),
(191,284,o),
(169,249,cs),
(152,221,o),
(147,225,o),
(147,266,cs),
(147,307,o),
(167,458,o),
(213,458,cs),
(239,458,o),
(275,433,o),
(282,384,c),
(299,400,l)
);
},
{
closed = 1;
nodes = (
(404,496,o),
(599,725,o),
(661,725,cs),
(677,725,o),
(687,719,o),
(687,692,cs),
(687,656,o),
(678,570,o),
(676,553,cs),
(674,534,o),
(670,520,o),
(670,510,cs),
(670,490,o),
(695,476,o),
(725,476,cs),
(741,476,o),
(767,484,o),
(790,484,cs),
(810,484,o),
(815,495,o),
(815,394,cs),
(815,153,o),
(723,39,o),
(642,39,cs),
(565,39,o),
(522,104,o),
(522,270,cs),
(522,416,o),
(542,468,o),
(560,468,cs),
(576,468,o),
(581,427,o),
(581,391,cs),
(581,254,o),
(562,147,o),
(452,147,cs),
(411,147,o),
(381,178,o),
(381,207,cs),
(381,252,o),
(419,288,o),
(484,288,cs),
(569,288,o),
(637,235,o),
(681,157,cs),
(697,128,o),
(715,112,o),
(736,112,cs),
(763,112,o),
(787,141,o),
(787,166,cs),
(787,201,o),
(765,247,o),
(728,276,cs),
(684,311,o),
(613,352,o),
(495,352,cs),
(416,352,o),
(321,302,o),
(321,207,cs),
(321,148,o),
(354,80,o),
(460,80,cs),
(626,80,o),
(665,220,o),
(665,376,cs),
(665,458,o),
(639,520,o),
(573,520,cs),
(492,520,o),
(458,441,o),
(458,270,cs),
(458,69,o),
(528,-57,o),
(642,-57,cs),
(853,-57,o),
(939,172,o),
(939,401,cs),
(939,510,o),
(905,568,o),
(848,568,cs),
(820,568,o),
(802,566,o),
(792,566,cs),
(786,566,o),
(785,570,o),
(785,576,cs),
(785,590,o),
(799,682,o),
(799,707,cs),
(799,762,o),
(740,791,o),
(688,791,cs),
(591,791,o),
(402,569,o),
(308,441,c),
(308,364,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(215,767,l),
(235,768,o),
(245,763,o),
(257,757,cs),
(262,752,o),
(273,745,o),
(273,719,cs),
(273,693,o),
(268,454,o),
(268,342,cs),
(268,230,o),
(259,73,o),
(259,32,cs),
(259,-9,o),
(271,-45,o),
(299,-45,cs),
(324,-45,o),
(336,-21,o),
(336,6,cs),
(336,32,o),
(328,211,o),
(328,340,cs),
(328,467,o),
(336,664,o),
(343,690,cs),
(349,716,o),
(360,722,o),
(360,737,cs),
(360,770,o),
(295,803,o),
(264,803,cs),
(243,803,o),
(222,792,o),
(209,784,c)
);
},
{
closed = 1;
nodes = (
(289,476,o),
(244,509,o),
(201,509,cs),
(129,509,o),
(76,330,o),
(76,209,cs),
(76,147,o),
(104,108,o),
(130,108,cs),
(157,108,o),
(163,134,o),
(173,161,cs),
(192,214,o),
(286,369,o),
(298,397,c),
(295,428,l),
(278,406,o),
(179,265,o),
(157,230,cs),
(140,202,o),
(135,206,o),
(135,247,cs),
(135,288,o),
(161,471,o),
(207,471,cs),
(233,471,o),
(275,433,o),
(282,384,c),
(299,400,l)
);
},
{
closed = 1;
nodes = (
(398,514,o),
(602,738,o),
(676,738,cs),
(698,738,o),
(706,726,o),
(706,699,cs),
(706,657,o),
(694,576,o),
(692,559,cs),
(690,540,o),
(686,525,o),
(686,515,cs),
(686,495,o),
(704,487,o),
(725,487,cs),
(741,487,o),
(775,503,o),
(804,503,cs),
(824,503,o),
(846,495,o),
(846,382,cs),
(846,141,o),
(736,27,o),
(642,27,cs),
(565,27,o),
(510,104,o),
(510,258,cs),
(510,416,o),
(560,477,o),
(584,477,cs),
(602,477,o),
(612,453,o),
(612,410,cs),
(612,273,o),
(514,146,o),
(423,146,cs),
(401,146,o),
(374,163,o),
(374,188,cs),
(374,245,o),
(432,294,o),
(497,294,cs),
(582,294,o),
(658,237,o),
(702,159,cs),
(718,130,o),
(726,118,o),
(742,118,cs),
(761,118,o),
(773,137,o),
(773,156,cs),
(773,181,o),
(754,216,o),
(724,242,cs),
(686,277,o),
(613,333,o),
(508,333,cs),
(435,333,o),
(334,277,o),
(334,184,cs),
(334,142,o),
(359,98,o),
(422,98,cs),
(557,98,o),
(665,258,o),
(665,395,cs),
(665,464,o),
(639,508,o),
(592,508,cs),
(536,508,o),
(471,435,o),
(471,258,cs),
(471,63,o),
(541,-32,o),
(642,-32,cs),
(827,-32,o),
(920,172,o),
(920,370,cs),
(920,510,o),
(868,553,o),
(829,553,cs),
(801,553,o),
(773,546,o),
(763,546,cs),
(757,546,o),
(754,549,o),
(754,555,cs),
(754,569,o),
(772,676,o),
(772,707,cs),
(772,756,o),
(734,779,o),
(688,779,cs),
(591,779,o),
(394,561,o),
(300,433,c),
(302,382,l)
);
}
);
width = 1000;
}
);
production = u1B009;
script = hentaigana;
unicode = 110601;
}
