{
category = Letter;
glyphname = "i-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B009.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(808,-17,o),
(905,172,o),
(905,351,cs),
(905,510,o),
(841,544,o),
(814,544,cs),
(786,544,o),
(752,534,o),
(742,534,cs),
(736,534,o),
(732,537,o),
(732,543,cs),
(732,557,o),
(751,672,o),
(751,707,cs),
(751,752,o),
(726,771,o),
(684,771,cs),
(587,771,o),
(385,556,o),
(291,428,c),
(295,388,l),
(391,520,o),
(600,740,o),
(681,740,cs),
(707,740,o),
(714,730,o),
(714,703,cs),
(714,657,o),
(700,580,o),
(698,563,cs),
(696,544,o),
(692,528,o),
(692,518,cs),
(692,498,o),
(705,493,o),
(721,493,cs),
(737,493,o),
(775,514,o),
(808,514,cs),
(828,514,o),
(861,495,o),
(861,374,cs),
(861,133,o),
(739,19,o),
(638,19,cs),
(561,19,o),
(498,104,o),
(498,250,cs),
(498,416,o),
(566,477,o),
(595,477,cs),
(613,477,o),
(627,469,o),
(627,421,cs),
(627,284,o),
(481,146,o),
(402,146,cs),
(391,146,o),
(365,154,o),
(365,177,cs),
(365,240,o),
(435,298,o),
(500,298,cs),
(585,298,o),
(667,238,o),
(711,160,cs),
(727,131,o),
(728,122,o),
(742,122,cs),
(756,122,o),
(760,135,o),
(760,150,cs),
(760,169,o),
(743,198,o),
(718,222,cs),
(683,256,o),
(609,322,o),
(511,322,cs),
(442,322,o),
(337,262,o),
(337,170,cs),
(337,138,o),
(358,108,o),
(395,108,cs),
(511,108,o),
(661,280,o),
(661,406,cs),
(661,468,o),
(635,500,o),
(599,500,cs),
(558,500,o),
(474,431,o),
(474,250,cs),
(474,59,o),
(544,-17,o),
(638,-17,cs)
);
},
{
closed = 1;
nodes = (
(145,117,o),
(151,134,o),
(161,161,cs),
(180,214,o),
(282,366,o),
(294,394,c),
(291,428,l),
(274,402,o),
(167,254,o),
(145,219,cs),
(128,191,o),
(123,195,o),
(123,236,cs),
(123,277,o),
(153,476,o),
(199,476,cs),
(225,476,o),
(271,433,o),
(278,384,c),
(295,397,l),
(285,473,o),
(240,501,o),
(197,501,cs),
(125,501,o),
(89,289,o),
(89,198,cs),
(89,147,o),
(107,117,o),
(126,117,cs)
);
},
{
closed = 1;
nodes = (
(311,-33,o),
(315,-25,o),
(315,-2,cs),
(315,21,o),
(305,213,o),
(305,340,cs),
(305,467,o),
(317,668,o),
(324,694,cs),
(330,720,o),
(343,722,o),
(343,737,cs),
(343,762,o),
(291,788,o),
(260,788,cs),
(239,788,o),
(222,776,o),
(209,768,c),
(219,748,l),
(236,754,o),
(238,757,o),
(256,757,cs),
(264,757,o),
(280,752,o),
(280,726,cs),
(280,700,o),
(275,454,o),
(275,342,cs),
(275,230,o),
(266,73,o),
(266,32,cs),
(266,-9,o),
(276,-33,o),
(293,-33,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(853,-57,o),
(939,172,o),
(939,401,cs),
(939,510,o),
(905,568,o),
(848,568,cs),
(820,568,o),
(802,566,o),
(792,566,cs),
(786,566,o),
(785,570,o),
(785,576,cs),
(785,590,o),
(799,682,o),
(799,707,cs),
(799,762,o),
(740,791,o),
(688,791,cs),
(591,791,o),
(402,569,o),
(308,441,c),
(308,364,l),
(404,496,o),
(599,725,o),
(661,725,cs),
(677,725,o),
(687,719,o),
(687,692,cs),
(687,656,o),
(678,570,o),
(676,553,cs),
(674,534,o),
(670,520,o),
(670,510,cs),
(670,490,o),
(695,476,o),
(725,476,cs),
(741,476,o),
(767,484,o),
(790,484,cs),
(810,484,o),
(815,495,o),
(815,394,cs),
(815,153,o),
(723,39,o),
(642,39,cs),
(565,39,o),
(522,104,o),
(522,270,cs),
(522,416,o),
(542,468,o),
(560,468,cs),
(576,468,o),
(581,427,o),
(581,391,cs),
(581,254,o),
(562,147,o),
(452,147,cs),
(411,147,o),
(381,178,o),
(381,207,cs),
(381,252,o),
(419,288,o),
(484,288,cs),
(569,288,o),
(637,235,o),
(681,157,cs),
(697,128,o),
(715,112,o),
(736,112,cs),
(763,112,o),
(787,141,o),
(787,166,cs),
(787,201,o),
(765,247,o),
(728,276,cs),
(684,311,o),
(613,352,o),
(495,352,cs),
(416,352,o),
(321,302,o),
(321,207,cs),
(321,148,o),
(354,80,o),
(460,80,cs),
(626,80,o),
(665,220,o),
(665,376,cs),
(665,458,o),
(639,520,o),
(573,520,cs),
(492,520,o),
(458,441,o),
(458,270,cs),
(458,69,o),
(528,-57,o),
(642,-57,cs)
);
},
{
closed = 1;
nodes = (
(169,93,o),
(175,134,o),
(185,161,cs),
(204,214,o),
(286,369,o),
(298,397,c),
(295,428,l),
(278,412,o),
(191,284,o),
(169,249,cs),
(152,221,o),
(147,225,o),
(147,266,cs),
(147,307,o),
(167,458,o),
(213,458,cs),
(239,458,o),
(275,433,o),
(282,384,c),
(299,400,l),
(289,476,o),
(244,521,o),
(201,521,cs),
(129,521,o),
(48,399,o),
(48,228,cs),
(48,147,o),
(91,93,o),
(130,93,cs)
);
},
{
closed = 1;
nodes = (
(339,-65,o),
(365,-15,o),
(365,18,cs),
(365,51,o),
(359,207,o),
(359,340,cs),
(359,467,o),
(360,656,o),
(367,682,cs),
(373,708,o),
(382,722,o),
(382,737,cs),
(382,782,o),
(295,828,o),
(264,828,cs),
(243,828,o),
(214,818,o),
(201,810,c),
(201,798,l),
(227,792,o),
(249,774,o),
(251,757,cs),
(253,744,o),
(254,732,o),
(254,706,cs),
(254,680,o),
(249,454,o),
(249,342,cs),
(249,230,o),
(240,73,o),
(240,32,cs),
(240,-9,o),
(255,-65,o),
(302,-65,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(825,-32,o),
(918,172,o),
(918,370,cs),
(918,510,o),
(865,553,o),
(827,553,cs),
(799,553,o),
(771,546,o),
(761,546,cs),
(755,546,o),
(752,549,o),
(752,555,cs),
(752,569,o),
(769,676,o),
(769,707,cs),
(769,756,o),
(731,779,o),
(686,779,cs),
(589,779,o),
(391,561,o),
(297,433,c),
(300,379,l),
(396,511,o),
(600,734,o),
(674,734,cs),
(696,734,o),
(704,726,o),
(704,699,cs),
(704,657,o),
(692,576,o),
(690,559,cs),
(688,540,o),
(684,525,o),
(684,515,cs),
(684,495,o),
(701,487,o),
(723,487,cs),
(739,487,o),
(772,503,o),
(801,503,cs),
(821,503,o),
(844,495,o),
(844,382,cs),
(844,141,o),
(733,27,o),
(640,27,cs),
(563,27,o),
(507,104,o),
(507,258,cs),
(507,416,o),
(557,474,o),
(582,474,cs),
(599,474,o),
(610,453,o),
(610,410,cs),
(610,273,o),
(511,146,o),
(421,146,cs),
(399,146,o),
(371,163,o),
(371,188,cs),
(371,245,o),
(429,294,o),
(494,294,cs),
(579,294,o),
(656,237,o),
(700,159,cs),
(716,130,o),
(723,118,o),
(740,118,cs),
(759,118,o),
(770,137,o),
(770,156,cs),
(770,181,o),
(751,216,o),
(722,242,cs),
(683,277,o),
(611,333,o),
(505,333,cs),
(432,333,o),
(331,277,o),
(331,184,cs),
(331,142,o),
(357,98,o),
(419,98,cs),
(554,98,o),
(663,258,o),
(663,395,cs),
(663,464,o),
(637,508,o),
(589,508,cs),
(533,508,o),
(468,435,o),
(468,258,cs),
(468,63,o),
(538,-32,o),
(640,-32,cs)
);
},
{
closed = 1;
nodes = (
(154,108,o),
(160,134,o),
(170,161,cs),
(189,214,o),
(284,367,o),
(296,395,c),
(293,428,l),
(276,406,o),
(176,265,o),
(154,230,cs),
(137,202,o),
(132,206,o),
(132,247,cs),
(132,288,o),
(158,469,o),
(204,469,cs),
(230,469,o),
(273,433,o),
(280,384,c),
(297,398,l),
(287,474,o),
(242,509,o),
(199,509,cs),
(127,509,o),
(74,330,o),
(74,209,cs),
(74,147,o),
(101,108,o),
(128,108,cs)
);
},
{
closed = 1;
nodes = (
(322,-45,o),
(334,-21,o),
(334,6,cs),
(334,32,o),
(325,211,o),
(325,340,cs),
(325,467,o),
(333,664,o),
(340,690,cs),
(346,716,o),
(358,722,o),
(358,737,cs),
(358,770,o),
(293,803,o),
(262,803,cs),
(241,803,o),
(219,792,o),
(206,784,c),
(212,767,l),
(233,768,o),
(242,763,o),
(254,757,cs),
(260,752,o),
(270,745,o),
(270,719,cs),
(270,693,o),
(265,454,o),
(265,342,cs),
(265,230,o),
(256,73,o),
(256,32,cs),
(256,-9,o),
(268,-45,o),
(296,-45,cs)
);
}
);
width = 1000;
}
);
production = u1B009;
script = hentaigana;
unicode = 110601;
}
