{
category = Letter;
glyphname = "i-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B009.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,748,l),
(240,754,o),
(242,757,o),
(260,757,cs),
(268,757,o),
(284,752,o),
(284,726,cs),
(284,700,o),
(279,454,o),
(279,342,cs),
(279,230,o),
(270,73,o),
(270,32,cs),
(270,-9,o),
(280,-33,o),
(297,-33,cs),
(315,-33,o),
(319,-25,o),
(319,-2,cs),
(319,21,o),
(309,213,o),
(309,340,cs),
(309,467,o),
(321,668,o),
(328,694,cs),
(334,720,o),
(347,722,o),
(347,737,cs),
(347,762,o),
(295,788,o),
(264,788,cs),
(243,788,o),
(226,776,o),
(213,768,c)
);
},
{
closed = 1;
nodes = (
(289,476,o),
(244,501,o),
(201,501,cs),
(129,501,o),
(93,289,o),
(93,198,cs),
(93,147,o),
(111,117,o),
(130,117,cs),
(149,117,o),
(155,134,o),
(165,161,cs),
(184,214,o),
(286,369,o),
(298,397,c),
(295,428,l),
(278,402,o),
(171,254,o),
(149,219,cs),
(132,191,o),
(127,195,o),
(127,236,cs),
(127,277,o),
(157,478,o),
(203,478,cs),
(229,478,o),
(275,433,o),
(282,384,c),
(299,400,l)
);
},
{
closed = 1;
nodes = (
(395,525,o),
(604,745,o),
(685,745,cs),
(711,745,o),
(718,730,o),
(718,703,cs),
(718,657,o),
(704,580,o),
(702,563,cs),
(700,544,o),
(696,528,o),
(696,518,cs),
(696,498,o),
(709,493,o),
(725,493,cs),
(741,493,o),
(779,514,o),
(812,514,cs),
(832,514,o),
(865,495,o),
(865,374,cs),
(865,133,o),
(743,19,o),
(642,19,cs),
(565,19,o),
(502,104,o),
(502,250,cs),
(502,416,o),
(570,482,o),
(599,482,cs),
(617,482,o),
(631,469,o),
(631,421,cs),
(631,284,o),
(485,146,o),
(406,146,cs),
(395,146,o),
(369,154,o),
(369,177,cs),
(369,240,o),
(439,298,o),
(504,298,cs),
(589,298,o),
(671,238,o),
(715,160,cs),
(731,131,o),
(732,122,o),
(746,122,cs),
(760,122,o),
(764,135,o),
(764,150,cs),
(764,169,o),
(747,198,o),
(722,222,cs),
(687,256,o),
(613,322,o),
(515,322,cs),
(446,322,o),
(341,262,o),
(341,170,cs),
(341,138,o),
(362,108,o),
(399,108,cs),
(515,108,o),
(665,280,o),
(665,406,cs),
(665,468,o),
(639,500,o),
(603,500,cs),
(562,500,o),
(478,431,o),
(478,250,cs),
(478,59,o),
(548,-17,o),
(642,-17,cs),
(812,-17,o),
(909,172,o),
(909,351,cs),
(909,510,o),
(845,544,o),
(818,544,cs),
(790,544,o),
(756,534,o),
(746,534,cs),
(740,534,o),
(736,537,o),
(736,543,cs),
(736,557,o),
(755,672,o),
(755,707,cs),
(755,752,o),
(730,771,o),
(688,771,cs),
(591,771,o),
(389,556,o),
(295,428,c),
(299,393,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B009;
script = hentaigana;
unicode = 110601;
}
