{
category = Letter;
glyphname = "ka-11-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B021.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,764,l),
(263,765,o),
(271,766,o),
(277,766,cs),
(299,766,o),
(312,757,o),
(312,739,cs),
(312,702,o),
(145,518,o),
(108,489,cs),
(89,475,o),
(84,462,o),
(84,444,cs),
(84,433,o),
(88,425,o),
(97,425,cs),
(105,425,o),
(114,431,o),
(127,442,cs),
(168,476,o),
(269,611,o),
(323,680,cs),
(335,695,o),
(349,712,o),
(358,724,cs),
(364,733,o),
(378,741,o),
(378,755,cs),
(378,771,o),
(342,794,o),
(302,794,cs),
(286,794,o),
(269,791,o),
(254,781,c)
);
},
{
closed = 1;
nodes = (
(86,710,l),
(86,688,o),
(90,667,o),
(98,651,cs),
(108,628,o),
(126,613,o),
(148,613,cs),
(169,613,o),
(182,632,o),
(208,643,cs),
(268,669,o),
(351,690,o),
(389,690,cs),
(413,690,o),
(434,684,o),
(434,654,cs),
(434,616,o),
(409,562,o),
(386,531,cs),
(368,507,o),
(355,496,o),
(339,496,cs),
(323,496,o),
(301,518,o),
(269,565,c),
(258,551,l),
(278,517,o),
(289,501,o),
(290,480,cs),
(290,471,o),
(289,461,o),
(289,452,cs),
(289,441,o),
(292,431,o),
(308,431,cs),
(397,431,o),
(476,594,o),
(476,652,cs),
(476,687,o),
(456,718,o),
(399,718,cs),
(334,718,o),
(170,665,o),
(143,665,cs),
(126,665,o),
(115,670,o),
(103,716,c)
);
},
{
closed = 1;
nodes = (
(513,735,l),
(554,701,o),
(574,648,o),
(579,627,cs),
(584,606,o),
(581,556,o),
(610,556,cs),
(629,556,o),
(636,566,o),
(637,585,cs),
(639,662,o),
(734,742,o),
(792,742,cs),
(832,742,o),
(865,723,o),
(865,678,cs),
(865,615,o),
(801,565,o),
(698,511,cs),
(587,452,o),
(466,394,o),
(364,363,cs),
(334,355,o),
(320,346,o),
(320,329,cs),
(320,313,o),
(332,306,o),
(348,306,cs),
(356,306,o),
(368,311,o),
(389,315,cs),
(416,322,o),
(453,329,o),
(508,329,cs),
(538,329,o),
(556,319,o),
(556,291,cs),
(556,250,o),
(544,217,o),
(544,196,cs),
(544,178,o),
(553,161,o),
(581,161,cs),
(585,161,o),
(591,162,o),
(597,163,cs),
(609,165,o),
(623,166,o),
(637,166,cs),
(683,166,o),
(730,152,o),
(730,110,cs),
(730,59,o),
(653,17,o),
(543,6,c),
(524,6,l),
(512,4,o),
(500,4,o),
(488,4,cs),
(395,4,o),
(346,27,o),
(346,52,cs),
(346,75,o),
(371,89,o),
(409,89,cs),
(482,89,o),
(505,35,o),
(515,-3,c),
(559,-2,l),
(544,67,o),
(497,113,o),
(410,113,cs),
(363,113,o),
(318,91,o),
(318,51,cs),
(318,1,o),
(385,-34,o),
(490,-34,cs),
(636,-34,o),
(783,23,o),
(783,110,cs),
(783,160,o),
(746,204,o),
(643,204,cs),
(630,204,o),
(616,203,o),
(601,202,cs),
(588,201,o),
(584,207,o),
(584,215,cs),
(584,235,o),
(604,269,o),
(604,307,cs),
(604,327,o),
(583,355,o),
(519,355,cs),
(469,355,o),
(421,350,o),
(389,345,c),
(387,335,l),
(500,389,o),
(540,398,o),
(715,482,cs),
(841,543,o),
(912,594,o),
(912,676,cs),
(912,729,o),
(862,766,o),
(794,766,cs),
(734,766,o),
(669,722,o),
(625,663,cs),
(615,651,o),
(610,654,o),
(605,663,cs),
(584,697,o),
(554,727,o),
(526,745,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "ka-8-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(227,780,l),
(230,780,o),
(232,781,o),
(235,781,cs),
(258,781,o),
(265,761,o),
(265,739,cs),
(265,702,o),
(129,560,o),
(92,532,cs),
(64,511,o),
(53,476,o),
(53,458,cs),
(53,435,o),
(68,387,o),
(100,387,cs),
(139,387,o),
(165,438,o),
(188,468,cs),
(220,510,o),
(275,601,o),
(325,665,cs),
(341,685,o),
(357,712,o),
(366,724,cs),
(372,733,o),
(399,763,o),
(399,780,cs),
(399,800,o),
(363,827,o),
(317,827,cs),
(289,827,o),
(257,817,o),
(226,791,c)
);
},
{
closed = 1;
nodes = (
(86,739,l),
(68,714,o),
(60,693,o),
(60,676,cs),
(60,637,o),
(97,616,o),
(124,616,cs),
(145,616,o),
(182,632,o),
(208,643,cs),
(268,669,o),
(341,680,o),
(360,680,cs),
(370,680,o),
(380,674,o),
(380,659,cs),
(380,630,o),
(369,595,o),
(346,566,cs),
(335,552,o),
(323,543,o),
(307,543,cs),
(291,543,o),
(280,559,o),
(253,590,c),
(250,587,l),
(258,551,o),
(271,522,o),
(271,483,cs),
(271,475,o),
(270,467,o),
(270,457,cs),
(270,438,o),
(283,417,o),
(308,417,cs),
(397,417,o),
(498,545,o),
(498,658,cs),
(498,693,o),
(497,741,o),
(411,741,cs),
(346,741,o),
(170,704,o),
(143,704,cs),
(118,704,o),
(106,712,o),
(94,741,c)
);
},
{
closed = 1;
nodes = (
(484,756,l),
(509,717,o),
(530,655,o),
(533,608,cs),
(536,559,o),
(556,502,o),
(613,502,cs),
(650,502,o),
(676,530,o),
(676,578,cs),
(676,655,o),
(718,731,o),
(759,731,cs),
(793,731,o),
(808,705,o),
(808,651,cs),
(808,595,o),
(786,537,o),
(674,487,cs),
(576,443,o),
(422,395,o),
(334,382,cs),
(303,377,o),
(265,342,o),
(265,302,cs),
(265,264,o),
(302,250,o),
(318,250,cs),
(332,250,o),
(340,258,o),
(356,269,cs),
(399,298,o),
(433,335,o),
(495,335,cs),
(526,335,o),
(530,325,o),
(530,306,cs),
(530,256,o),
(506,217,o),
(506,205,cs),
(506,194,o),
(530,155,o),
(557,163,cs),
(563,165,o),
(568,166,o),
(574,167,cs),
(581,168,o),
(588,169,o),
(595,169,cs),
(644,169,o),
(683,140,o),
(683,110,cs),
(683,64,o),
(648,34,o),
(564,27,c),
(515,23,l),
(497,22,o),
(480,21,o),
(464,21,cs),
(386,21,o),
(307,35,o),
(307,90,cs),
(307,118,o),
(333,133,o),
(371,133,cs),
(441,133,o),
(487,58,o),
(494,11,c),
(614,18,l),
(582,130,o),
(479,177,o),
(387,177,cs),
(315,177,o),
(262,138,o),
(262,84,cs),
(262,-9,o),
(385,-53,o),
(499,-53,cs),
(691,-53,o),
(840,-10,o),
(840,110,cs),
(840,179,o),
(792,240,o),
(676,240,cs),
(666,240,o),
(656,239,o),
(646,239,cs),
(636,239,o),
(636,243,o),
(636,246,cs),
(636,258,o),
(651,274,o),
(651,316,cs),
(651,365,o),
(603,388,o),
(548,388,cs),
(531,388,o),
(509,386,o),
(491,382,c),
(517,373,l),
(555,383,o),
(609,396,o),
(706,440,cs),
(862,509,o),
(941,540,o),
(941,641,cs),
(941,731,o),
(871,772,o),
(794,772,cs),
(724,772,o),
(674,741,o),
(641,690,cs),
(632,675,o),
(628,674,o),
(615,689,cs),
(580,728,o),
(529,754,o),
(487,763,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(244,770,l),
(251,771,o),
(256,772,o),
(261,772,cs),
(284,772,o),
(294,759,o),
(294,739,cs),
(294,702,o),
(139,534,o),
(102,505,cs),
(80,489,o),
(72,467,o),
(72,449,cs),
(72,434,o),
(81,411,o),
(98,411,cs),
(118,411,o),
(133,434,o),
(150,452,cs),
(188,489,o),
(271,607,o),
(324,674,cs),
(337,691,o),
(352,712,o),
(361,724,cs),
(367,733,o),
(386,749,o),
(386,764,cs),
(386,782,o),
(350,806,o),
(308,806,cs),
(287,806,o),
(265,801,o),
(244,785,c)
);
},
{
closed = 1;
nodes = (
(86,721,l),
(79,698,o),
(79,677,o),
(84,660,cs),
(90,631,o),
(115,614,o),
(139,614,cs),
(160,614,o),
(182,632,o),
(208,643,cs),
(268,669,o),
(347,686,o),
(378,686,cs),
(397,686,o),
(414,680,o),
(414,656,cs),
(414,621,o),
(394,574,o),
(371,544,cs),
(356,524,o),
(343,514,o),
(327,514,cs),
(311,514,o),
(293,533,o),
(263,574,c),
(255,565,l),
(271,530,o),
(282,509,o),
(283,481,cs),
(283,473,o),
(282,463,o),
(282,454,cs),
(282,440,o),
(289,426,o),
(308,426,cs),
(397,426,o),
(484,576,o),
(484,654,cs),
(484,689,o),
(471,727,o),
(404,727,cs),
(339,727,o),
(170,680,o),
(143,680,cs),
(123,680,o),
(112,686,o),
(100,725,c)
);
},
{
closed = 1;
nodes = (
(502,743,l),
(537,707,o),
(558,651,o),
(562,620,cs),
(566,588,o),
(572,536,o),
(611,536,cs),
(637,536,o),
(651,553,o),
(652,582,cs),
(653,659,o),
(728,738,o),
(780,738,cs),
(817,738,o),
(844,716,o),
(844,668,cs),
(844,608,o),
(795,555,o),
(689,502,cs),
(583,449,o),
(450,394,o),
(353,370,cs),
(322,363,o),
(299,345,o),
(299,319,cs),
(299,295,o),
(321,285,o),
(337,285,cs),
(347,285,o),
(358,291,o),
(377,298,cs),
(410,313,o),
(446,331,o),
(503,331,cs),
(534,331,o),
(546,321,o),
(546,297,cs),
(546,252,o),
(530,217,o),
(530,199,cs),
(530,184,o),
(544,159,o),
(572,162,cs),
(577,163,o),
(582,164,o),
(588,165,cs),
(599,166,o),
(610,167,o),
(621,167,cs),
(668,167,o),
(712,148,o),
(712,110,cs),
(712,61,o),
(651,23,o),
(551,14,c),
(521,12,l),
(506,11,o),
(493,10,o),
(479,10,cs),
(392,10,o),
(331,30,o),
(331,66,cs),
(331,91,o),
(357,106,o),
(395,106,cs),
(467,106,o),
(498,44,o),
(507,2,c),
(580,6,l),
(558,91,o),
(490,137,o),
(401,137,cs),
(345,137,o),
(297,109,o),
(297,63,cs),
(297,-3,o),
(385,-41,o),
(493,-41,cs),
(657,-41,o),
(804,11,o),
(804,110,cs),
(804,167,o),
(763,218,o),
(655,218,cs),
(644,218,o),
(631,217,o),
(618,216,cs),
(606,215,o),
(604,221,o),
(604,227,cs),
(604,244,o),
(622,271,o),
(622,310,cs),
(622,341,o),
(591,367,o),
(530,367,cs),
(492,367,o),
(454,364,o),
(427,359,c),
(436,349,l),
(521,387,o),
(566,397,o),
(712,466,cs),
(849,530,o),
(923,574,o),
(923,663,cs),
(923,730,o),
(865,768,o),
(794,768,cs),
(730,768,o),
(671,729,o),
(631,673,cs),
(621,660,o),
(617,662,o),
(609,673,cs),
(583,709,o),
(545,737,o),
(511,752,c)
);
}
);
width = 1000;
}
);
production = u1B021;
script = hentaigana;
unicode = 110625;
}
