{
category = Letter;
glyphname = "ka-10-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B020.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,776,l),
(459,763,o),
(508,742,o),
(533,721,cs),
(547,709,o),
(538,703,o),
(517,686,cs),
(493,665,o),
(467,644,o),
(454,633,cs),
(441,622,o),
(439,616,o),
(439,607,cs),
(439,598,o),
(450,594,o),
(459,579,cs),
(473,554,o),
(482,529,o),
(482,487,cs),
(482,435,o),
(473,404,o),
(463,373,cs),
(456,355,o),
(448,343,o),
(444,343,cs),
(439,343,o),
(433,353,o),
(417,367,cs),
(396,386,o),
(373,408,o),
(339,435,cs),
(321,449,o),
(316,457,o),
(335,469,cs),
(369,491,o),
(487,524,o),
(565,524,cs),
(599,524,o),
(634,518,o),
(634,503,cs),
(634,478,o),
(542,443,o),
(493,432,c),
(491,411,l),
(562,422,o),
(685,461,o),
(685,504,cs),
(685,536,o),
(644,554,o),
(569,554,cs),
(480,554,o),
(346,517,o),
(307,499,cs),
(280,487,o),
(264,476,o),
(264,461,cs),
(264,441,o),
(284,448,o),
(307,429,cs),
(329,410,o),
(399,359,o),
(411,328,cs),
(422,297,o),
(421,280,o),
(441,280,cs),
(462,280,o),
(478,303,o),
(490,334,cs),
(502,365,o),
(518,432,o),
(518,477,cs),
(518,542,o),
(496,573,o),
(484,590,cs),
(475,603,o),
(468,611,o),
(491,631,cs),
(524,658,o),
(546,677,o),
(561,677,cs),
(578,677,o),
(577,666,o),
(596,666,cs),
(613,666,o),
(618,677,o),
(618,689,cs),
(618,722,o),
(528,794,o),
(391,794,c)
);
},
{
closed = 1;
nodes = (
(81,340,l),
(80,332,o),
(80,325,o),
(80,319,cs),
(80,254,o),
(126,223,o),
(156,223,cs),
(168,223,o),
(174,229,o),
(183,237,cs),
(192,245,o),
(199,255,o),
(235,268,cs),
(274,283,o),
(513,347,o),
(683,369,cs),
(707,372,o),
(702,367,o),
(685,361,cs),
(545,310,o),
(339,194,o),
(302,174,cs),
(249,145,o),
(230,126,o),
(230,108,cs),
(230,94,o),
(241,87,o),
(253,87,cs),
(269,87,o),
(276,97,o),
(304,116,cs),
(360,154,o),
(415,223,o),
(550,223,cs),
(646,223,o),
(691,176,o),
(691,120,cs),
(691,49,o),
(608,4,o),
(499,4,cs),
(447,4,o),
(409,19,o),
(409,42,cs),
(409,65,o),
(432,87,o),
(479,87,cs),
(532,87,o),
(574,43,o),
(584,6,c),
(629,18,l),
(614,74,o),
(547,111,o),
(480,111,cs),
(415,111,o),
(380,81,o),
(380,41,cs),
(380,-6,o),
(433,-35,o),
(501,-35,cs),
(637,-35,o),
(743,33,o),
(743,119,cs),
(743,196,o),
(669,246,o),
(556,246,cs),
(540,246,o),
(525,244,o),
(510,242,cs),
(502,241,o),
(494,242,o),
(507,249,cs),
(622,307,o),
(769,372,o),
(811,372,cs),
(842,372,o),
(875,362,o),
(895,362,cs),
(915,362,o),
(922,366,o),
(922,382,cs),
(922,399,o),
(903,417,o),
(847,417,cs),
(793,417,o),
(737,405,o),
(658,395,cs),
(578,385,o),
(346,335,o),
(217,304,cs),
(174,293,o),
(158,289,o),
(140,289,cs),
(119,289,o),
(108,305,o),
(98,346,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(388,809,l),
(445,784,o),
(491,745,o),
(505,721,cs),
(514,706,o),
(509,689,o),
(489,682,cs),
(459,671,o),
(448,667,o),
(435,656,cs),
(422,645,o),
(419,638,o),
(419,632,cs),
(419,620,o),
(426,612,o),
(435,597,cs),
(449,572,o),
(459,546,o),
(459,504,cs),
(459,471,o),
(455,451,o),
(448,428,cs),
(441,406,o),
(434,404,o),
(426,404,cs),
(417,404,o),
(409,408,o),
(392,418,cs),
(370,431,o),
(354,443,o),
(332,460,cs),
(314,474,o),
(314,490,o),
(334,497,cs),
(385,516,o),
(487,533,o),
(565,533,cs),
(602,533,o),
(634,528,o),
(634,511,cs),
(634,491,o),
(542,462,o),
(493,444,c),
(500,439,l),
(698,448,o),
(799,483,o),
(799,526,cs),
(799,579,o),
(691,605,o),
(625,605,cs),
(433,605,o),
(312,570,o),
(246,547,cs),
(210,534,o),
(192,518,o),
(192,492,cs),
(192,465,o),
(213,455,o),
(261,439,cs),
(297,427,o),
(395,380,o),
(404,341,cs),
(411,309,o),
(421,280,o),
(441,280,cs),
(471,280,o),
(530,324,o),
(545,360,cs),
(560,395,o),
(574,441,o),
(574,496,cs),
(574,550,o),
(550,593,o),
(505,625,cs),
(487,638,o),
(482,651,o),
(497,653,cs),
(514,655,o),
(523,655,o),
(529,655,cs),
(555,655,o),
(580,628,o),
(617,628,cs),
(644,628,o),
(665,654,o),
(665,680,cs),
(665,744,o),
(558,818,o),
(394,818,c)
);
},
{
closed = 1;
nodes = (
(68,367,l),
(62,348,o),
(59,331,o),
(59,315,cs),
(59,246,o),
(110,203,o),
(154,203,cs),
(166,203,o),
(178,215,o),
(187,223,cs),
(196,231,o),
(220,247,o),
(256,260,cs),
(295,274,o),
(504,341,o),
(669,367,cs),
(698,371,o),
(694,366,o),
(670,359,cs),
(510,306,o),
(261,194,o),
(225,174,cs),
(186,153,o),
(183,126,o),
(183,108,cs),
(183,85,o),
(203,48,o),
(234,48,cs),
(260,48,o),
(279,70,o),
(309,97,cs),
(368,150,o),
(443,226,o),
(541,226,cs),
(627,226,o),
(665,176,o),
(665,120,cs),
(665,49,o),
(608,13,o),
(499,13,cs),
(456,13,o),
(390,28,o),
(390,61,cs),
(390,76,o),
(413,96,o),
(451,96,cs),
(504,96,o),
(546,34,o),
(546,-3,c),
(638,37,l),
(623,93,o),
(538,139,o),
(471,139,cs),
(406,139,o),
(349,100,o),
(349,41,cs),
(349,-6,o),
(405,-62,o),
(529,-62,cs),
(693,-62,o),
(790,5,o),
(790,110,cs),
(790,205,o),
(716,273,o),
(603,273,cs),
(597,273,o),
(591,273,o),
(584,272,cs),
(572,270,o),
(570,272,o),
(584,277,cs),
(684,313,o),
(787,344,o),
(830,344,cs),
(861,344,o),
(898,338,o),
(918,338,cs),
(938,338,o),
(944,360,o),
(944,376,cs),
(944,408,o),
(894,445,o),
(809,445,cs),
(784,445,o),
(773,434,o),
(723,428,cs),
(643,418,o),
(386,376,o),
(224,344,cs),
(181,335,o),
(145,325,o),
(127,325,cs),
(106,325,o),
(95,332,o),
(75,368,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(389,788,l),
(454,771,o),
(502,743,o),
(523,721,cs),
(535,708,o),
(527,698,o),
(507,685,cs),
(480,667,o),
(460,653,o),
(447,642,cs),
(434,631,o),
(432,624,o),
(432,616,cs),
(432,606,o),
(441,601,o),
(450,586,cs),
(464,561,o),
(473,535,o),
(473,493,cs),
(473,449,o),
(466,422,o),
(457,394,cs),
(450,374,o),
(443,366,o),
(437,366,cs),
(431,366,o),
(424,374,o),
(408,386,cs),
(386,403,o),
(366,421,o),
(336,444,cs),
(318,458,o),
(315,469,o),
(335,480,cs),
(375,500,o),
(487,527,o),
(565,527,cs),
(600,527,o),
(634,522,o),
(634,506,cs),
(634,483,o),
(542,450,o),
(493,437,c),
(494,422,l),
(613,432,o),
(728,469,o),
(728,512,cs),
(728,552,o),
(662,573,o),
(590,573,cs),
(462,573,o),
(333,537,o),
(284,517,cs),
(254,505,o),
(237,492,o),
(237,473,cs),
(237,450,o),
(257,451,o),
(290,433,cs),
(317,416,o),
(398,367,o),
(408,333,cs),
(418,302,o),
(421,280,o),
(441,280,cs),
(465,280,o),
(498,311,o),
(511,344,cs),
(524,376,o),
(539,435,o),
(539,484,cs),
(539,545,o),
(516,581,o),
(492,603,cs),
(480,616,o),
(473,626,o),
(493,639,cs),
(520,657,o),
(537,669,o),
(549,669,cs),
(569,669,o),
(578,652,o),
(604,652,cs),
(625,652,o),
(636,668,o),
(636,686,cs),
(636,730,o),
(539,803,o),
(392,803,c)
);
},
{
closed = 1;
nodes = (
(76,350,l),
(73,338,o),
(72,327,o),
(72,318,cs),
(72,251,o),
(120,216,o),
(155,216,cs),
(167,216,o),
(176,224,o),
(185,232,cs),
(194,240,o),
(207,252,o),
(243,265,cs),
(282,280,o),
(510,345,o),
(678,368,cs),
(704,372,o),
(699,367,o),
(679,360,cs),
(532,309,o),
(310,194,o),
(273,174,cs),
(225,148,o),
(212,126,o),
(212,108,cs),
(212,91,o),
(227,72,o),
(246,72,cs),
(266,72,o),
(277,87,o),
(306,109,cs),
(363,153,o),
(426,224,o),
(547,224,cs),
(639,224,o),
(681,176,o),
(681,120,cs),
(681,49,o),
(608,7,o),
(499,7,cs),
(450,7,o),
(402,22,o),
(402,49,cs),
(402,69,o),
(425,90,o),
(469,90,cs),
(522,90,o),
(564,40,o),
(570,3,c),
(632,25,l),
(617,81,o),
(544,122,o),
(477,122,cs),
(412,122,o),
(368,88,o),
(368,41,cs),
(368,-6,o),
(423,-45,o),
(512,-45,cs),
(658,-45,o),
(761,23,o),
(761,116,cs),
(761,199,o),
(687,256,o),
(574,256,cs),
(561,256,o),
(550,255,o),
(538,253,cs),
(528,252,o),
(523,253,o),
(536,260,cs),
(645,309,o),
(776,362,o),
(818,362,cs),
(849,362,o),
(884,353,o),
(904,353,cs),
(924,353,o),
(930,364,o),
(930,380,cs),
(930,402,o),
(900,428,o),
(833,428,cs),
(790,428,o),
(751,416,o),
(682,407,cs),
(602,397,o),
(361,350,o),
(220,319,cs),
(177,309,o),
(153,303,o),
(135,303,cs),
(114,303,o),
(103,315,o),
(89,354,c)
);
}
);
width = 1000;
}
);
production = u1B020;
script = hentaigana;
unicode = 110624;
}
