{
category = Letter;
glyphname = "ka-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B017.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,519,l),
(520,583,o),
(641,592,o),
(756,592,cs),
(799,592,o),
(819,585,o),
(829,585,cs),
(841,585,o),
(849,592,o),
(849,604,cs),
(849,624,o),
(815,635,o),
(756,635,cs),
(668,635,o),
(508,620,o),
(356,536,c)
);
},
{
closed = 1;
nodes = (
(494,739,l),
(508,744,o),
(510,741,o),
(523,740,cs),
(536,740,o),
(560,729,o),
(560,704,cs),
(560,677,o),
(558,472,o),
(558,439,c),
(597,411,l),
(597,467,o),
(599,663,o),
(606,681,cs),
(613,701,o),
(621,706,o),
(621,727,cs),
(621,750,o),
(565,777,o),
(540,777,cs),
(515,777,o),
(500,771,o),
(485,755,c)
);
},
{
closed = 1;
nodes = (
(410,281,o),
(461,228,o),
(508,228,cs),
(554,228,o),
(606,310,o),
(606,382,cs),
(606,432,o),
(588,466,o),
(535,466,cs),
(471,466,o),
(410,413,o),
(410,340,cs)
);
},
{
closed = 1;
nodes = (
(547,436,o),
(563,431,o),
(563,380,cs),
(563,344,o),
(535,273,o),
(508,273,cs),
(473,273,o),
(444,303,o),
(444,349,cs),
(444,388,o),
(479,436,o),
(520,436,cs)
);
},
{
closed = 1;
nodes = (
(524,268,l),
(488,195,o),
(449,122,o),
(449,78,cs),
(449,7,o),
(493,-27,o),
(627,-27,cs),
(744,-27,o),
(833,2,o),
(833,49,cs),
(833,66,o),
(814,91,o),
(804,135,cs),
(785,223,o),
(769,347,o),
(769,392,cs),
(769,426,o),
(775,451,o),
(798,451,cs),
(827,451,o),
(851,424,o),
(851,379,cs),
(851,355,o),
(828,349,o),
(783,327,c),
(789,312,l),
(824,325,o),
(831,327,o),
(845,327,cs),
(853,327,o),
(867,316,o),
(877,316,cs),
(894,316,o),
(901,327,o),
(901,340,cs),
(901,393,o),
(872,475,o),
(797,475,cs),
(761,475,o),
(744,445,o),
(744,392,cs),
(744,297,o),
(773,111,o),
(773,69,cs),
(773,30,o),
(690,14,o),
(627,14,cs),
(569,14,o),
(488,18,o),
(488,85,cs),
(488,118,o),
(508,166,o),
(568,274,c)
);
},
{
alignment = -1;
pos = (-21,0);
ref = _ninben_001;
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,377,o),
(202,423,o),
(241,423,cs),
(275,423,o),
(287,395,o),
(287,358,cs),
(287,304,o),
(268,253,o),
(227,253,cs),
(191,253,o),
(171,287,o),
(171,321,cs)
);
},
{
closed = 1;
nodes = (
(398,684,ls),
(405,720,o),
(422,729,o),
(422,754,cs),
(422,779,o),
(356,817,o),
(301,817,cs),
(266,817,o),
(245,807,o),
(220,793,c),
(221,782,l),
(242,773,o),
(257,765,o),
(269,756,cs),
(282,746,o),
(284,738,o),
(284,717,cs),
(284,640,l),
(245,631,o),
(203,622,o),
(176,622,cs),
(133,622,o),
(111,629,o),
(63,666,c),
(53,659,l),
(78,570,o),
(111,529,o),
(184,529,cs),
(215,529,o),
(248,532,o),
(282,537,c),
(281,472,l),
(275,472,o),
(270,472,o),
(264,472,cs),
(174,472,o),
(104,380,o),
(104,282,cs),
(104,211,o),
(161,144,o),
(235,135,c),
(233,118,o),
(231,101,o),
(231,82,cs),
(231,-11,o),
(293,-65,o),
(490,-65,cs),
(701,-65,o),
(805,0,o),
(805,82,cs),
(805,126,o),
(785,139,o),
(750,234,cs),
(730,288,o),
(710,406,o),
(710,454,cs),
(710,531,o),
(731,551,o),
(757,551,cs),
(789,551,o),
(840,495,o),
(840,451,cs),
(840,437,o),
(836,429,o),
(826,421,cs),
(811,409,o),
(783,393,o),
(759,380,c),
(763,368,l),
(867,380,o),
(859,328,o),
(911,328,cs),
(966,328,o),
(971,372,o),
(971,408,cs),
(971,521,o),
(867,601,o),
(782,601,cs),
(715,601,o),
(667,556,o),
(667,451,cs),
(667,383,o),
(672,255,o),
(672,200,cs),
(672,126,o),
(653,104,o),
(616,84,cs),
(583,66,o),
(531,53,o),
(455,53,cs),
(366,53,o),
(311,64,o),
(311,110,cs),
(311,126,o),
(316,145,o),
(323,166,c),
(371,215,o),
(392,309,o),
(392,365,cs),
(392,403,o),
(381,429,o),
(360,446,c),
(365,483,o),
(370,521,o),
(376,556,c),
(428,569,o),
(476,584,o),
(509,596,cs),
(558,614,o),
(570,635,o),
(570,655,cs),
(570,704,o),
(526,709,o),
(484,709,cs),
(482,709,o),
(440,690,o),
(396,674,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(394,519,l),
(521,564,o),
(642,566,o),
(748,566,cs),
(781,566,o),
(813,560,o),
(823,560,cs),
(853,560,o),
(877,566,o),
(877,596,cs),
(877,645,o),
(826,672,o),
(755,672,cs),
(634,672,o),
(480,653,o),
(390,524,c)
);
},
{
closed = 1;
nodes = (
(511,772,l),
(541,767,o),
(552,745,o),
(552,731,cs),
(552,720,o),
(552,719,o),
(552,694,cs),
(552,667,o),
(548,517,o),
(548,446,c),
(636,420,l),
(636,514,o),
(654,682,o),
(661,700,cs),
(669,720,o),
(678,723,o),
(678,740,cs),
(678,767,o),
(632,813,o),
(586,813,cs),
(554,813,o),
(532,801,o),
(510,775,c)
);
},
{
closed = 1;
nodes = (
(393,231,o),
(427,149,o),
(511,149,cs),
(584,149,o),
(655,245,o),
(655,377,cs),
(655,460,o),
(599,480,o),
(546,480,cs),
(458,480,o),
(393,383,o),
(393,297,cs)
);
},
{
closed = 1;
nodes = (
(553,432,o),
(561,411,o),
(561,373,cs),
(561,310,o),
(546,259,o),
(509,259,cs),
(483,259,o),
(465,294,o),
(465,326,cs),
(465,382,o),
(500,432,o),
(532,432,cs)
);
},
{
closed = 1;
nodes = (
(512,240,l),
(477,167,o),
(450,114,o),
(450,70,cs),
(450,-1,o),
(510,-44,o),
(640,-44,cs),
(801,-44,o),
(887,4,o),
(887,51,cs),
(887,96,o),
(832,102,o),
(822,146,cs),
(804,234,o),
(775,335,o),
(775,414,cs),
(775,439,o),
(784,467,o),
(805,467,cs),
(833,467,o),
(836,405,o),
(836,379,cs),
(836,355,o),
(836,349,o),
(793,327,c),
(795,318,l),
(832,325,o),
(839,315,o),
(853,308,cs),
(861,304,o),
(878,290,o),
(897,290,cs),
(933,290,o),
(943,318,o),
(943,340,cs),
(943,412,o),
(888,503,o),
(815,503,cs),
(771,503,o),
(732,464,o),
(732,364,cs),
(732,297,o),
(739,169,o),
(739,118,cs),
(739,87,o),
(720,69,o),
(640,69,cs),
(556,69,o),
(532,83,o),
(532,106,cs),
(532,139,o),
(568,181,o),
(559,173,c)
);
},
{
pos = (-20,0);
ref = _ninben_001;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(376,519,l),
(520,576,o),
(641,582,o),
(753,582,cs),
(792,582,o),
(817,576,o),
(827,576,cs),
(846,576,o),
(860,582,o),
(860,601,cs),
(860,632,o),
(819,649,o),
(756,649,cs),
(655,649,o),
(498,632,o),
(369,532,c)
);
},
{
closed = 1;
nodes = (
(500,751,l),
(520,753,o),
(526,743,o),
(534,737,cs),
(542,733,o),
(557,725,o),
(557,700,cs),
(557,673,o),
(554,489,o),
(554,442,c),
(612,414,l),
(612,485,o),
(620,670,o),
(627,688,cs),
(634,708,o),
(642,712,o),
(642,732,cs),
(642,756,o),
(590,791,o),
(557,791,cs),
(530,791,o),
(512,782,o),
(494,763,c)
);
},
{
closed = 1;
nodes = (
(404,262,o),
(448,198,o),
(509,198,cs),
(565,198,o),
(624,286,o),
(624,380,cs),
(624,443,o),
(592,471,o),
(539,471,cs),
(466,471,o),
(404,402,o),
(404,324,cs)
);
},
{
closed = 1;
nodes = (
(549,435,o),
(562,424,o),
(562,377,cs),
(562,331,o),
(539,268,o),
(508,268,cs),
(477,268,o),
(452,300,o),
(452,340,cs),
(452,386,o),
(487,435,o),
(525,435,cs)
);
},
{
closed = 1;
nodes = (
(520,258,l),
(484,185,o),
(449,119,o),
(449,75,cs),
(449,4,o),
(499,-33,o),
(632,-33,cs),
(765,-33,o),
(853,3,o),
(853,50,cs),
(853,77,o),
(821,95,o),
(811,139,cs),
(792,227,o),
(771,343,o),
(771,400,cs),
(771,431,o),
(778,457,o),
(801,457,cs),
(829,457,o),
(845,417,o),
(845,379,cs),
(845,355,o),
(831,349,o),
(787,327,c),
(791,314,l),
(827,325,o),
(834,323,o),
(848,320,cs),
(856,318,o),
(871,306,o),
(885,306,cs),
(909,306,o),
(917,324,o),
(917,340,cs),
(917,400,o),
(878,486,o),
(804,486,cs),
(765,486,o),
(740,452,o),
(740,382,cs),
(740,297,o),
(760,133,o),
(760,87,cs),
(760,51,o),
(701,35,o),
(632,35,cs),
(564,35,o),
(505,42,o),
(505,93,cs),
(505,126,o),
(531,172,o),
(565,236,c)
);
},
{
alignment = -1;
pos = (-21,0);
ref = _ninben_001;
}
);
width = 1000;
}
);
production = u1B017;
script = hentaigana;
unicode = 110615;
}
