{
category = Letter;
glyphname = "ka-11-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B021.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,763,l),
(265,764,o),
(273,765,o),
(280,765,cs),
(302,765,o),
(315,757,o),
(315,739,cs),
(315,702,o),
(146,515,o),
(109,486,cs),
(91,472,o),
(86,461,o),
(86,443,cs),
(86,433,o),
(89,427,o),
(97,427,cs),
(103,427,o),
(111,430,o),
(123,440,cs),
(164,474,o),
(269,612,o),
(323,681,cs),
(335,696,o),
(348,712,o),
(357,724,cs),
(363,733,o),
(377,739,o),
(377,753,cs),
(377,769,o),
(340,792,o),
(301,792,cs),
(286,792,o),
(270,789,o),
(256,780,c)
);
},
{
closed = 1;
nodes = (
(86,708,l),
(87,686,o),
(92,665,o),
(100,649,cs),
(111,627,o),
(128,613,o),
(150,613,cs),
(171,613,o),
(182,632,o),
(208,643,cs),
(268,669,o),
(352,691,o),
(391,691,cs),
(416,691,o),
(438,685,o),
(438,654,cs),
(438,615,o),
(412,560,o),
(389,529,cs),
(370,504,o),
(357,493,o),
(341,493,cs),
(325,493,o),
(302,515,o),
(270,563,c),
(258,549,l),
(279,515,o),
(290,500,o),
(291,480,cs),
(291,471,o),
(290,461,o),
(290,452,cs),
(290,441,o),
(293,432,o),
(308,432,cs),
(397,432,o),
(474,597,o),
(474,652,cs),
(474,687,o),
(453,716,o),
(398,716,cs),
(333,716,o),
(170,662,o),
(143,662,cs),
(126,662,o),
(116,667,o),
(104,714,c)
);
},
{
closed = 1;
nodes = (
(515,734,l),
(557,700,o),
(577,647,o),
(582,628,cs),
(587,609,o),
(583,560,o),
(610,560,cs),
(627,560,o),
(633,568,o),
(634,585,cs),
(636,662,o),
(735,743,o),
(794,743,cs),
(834,743,o),
(869,724,o),
(869,680,cs),
(869,616,o),
(802,567,o),
(700,512,cs),
(588,452,o),
(469,394,o),
(366,362,cs),
(336,353,o),
(324,346,o),
(324,331,cs),
(324,316,o),
(334,310,o),
(350,310,cs),
(357,310,o),
(370,314,o),
(391,318,cs),
(417,323,o),
(454,328,o),
(509,328,cs),
(539,328,o),
(558,318,o),
(558,290,cs),
(558,249,o),
(546,217,o),
(546,195,cs),
(546,177,o),
(554,161,o),
(582,161,cs),
(586,161,o),
(592,162,o),
(598,163,cs),
(611,165,o),
(625,166,o),
(640,166,cs),
(686,166,o),
(733,153,o),
(733,110,cs),
(733,59,o),
(653,16,o),
(541,5,c),
(524,5,l),
(513,3,o),
(501,3,o),
(489,3,cs),
(396,3,o),
(349,26,o),
(349,49,cs),
(349,72,o),
(373,86,o),
(411,86,cs),
(485,86,o),
(506,33,o),
(516,-4,c),
(557,-3,l),
(543,63,o),
(498,109,o),
(411,109,cs),
(366,109,o),
(322,88,o),
(322,49,cs),
(322,2,o),
(385,-33,o),
(489,-33,cs),
(633,-33,o),
(780,25,o),
(780,110,cs),
(780,159,o),
(743,201,o),
(641,201,cs),
(628,201,o),
(613,200,o),
(598,199,cs),
(585,198,o),
(580,204,o),
(580,213,cs),
(580,233,o),
(601,269,o),
(601,306,cs),
(601,324,o),
(582,353,o),
(517,353,cs),
(465,353,o),
(415,347,o),
(382,342,c),
(378,332,l),
(496,389,o),
(535,398,o),
(715,485,cs),
(839,545,o),
(910,597,o),
(910,678,cs),
(910,729,o),
(861,766,o),
(794,766,cs),
(721,766,o),
(637,697,o),
(596,619,c),
(623,617,l),
(608,670,o),
(567,717,o),
(529,744,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "ka-8-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(227,780,l),
(230,780,o),
(232,781,o),
(235,781,cs),
(258,781,o),
(265,761,o),
(265,739,cs),
(265,702,o),
(129,560,o),
(92,532,cs),
(64,511,o),
(53,476,o),
(53,458,cs),
(53,435,o),
(68,387,o),
(100,387,cs),
(139,387,o),
(165,438,o),
(188,468,cs),
(220,510,o),
(275,601,o),
(325,665,cs),
(341,685,o),
(357,712,o),
(366,724,cs),
(372,733,o),
(399,763,o),
(399,780,cs),
(399,800,o),
(363,827,o),
(317,827,cs),
(289,827,o),
(257,817,o),
(226,791,c)
);
},
{
closed = 1;
nodes = (
(86,739,l),
(68,714,o),
(60,693,o),
(60,676,cs),
(60,637,o),
(97,616,o),
(124,616,cs),
(145,616,o),
(182,632,o),
(208,643,cs),
(268,669,o),
(341,680,o),
(360,680,cs),
(370,680,o),
(380,674,o),
(380,659,cs),
(380,630,o),
(369,595,o),
(346,566,cs),
(335,552,o),
(323,543,o),
(307,543,cs),
(291,543,o),
(280,559,o),
(253,590,c),
(250,587,l),
(258,551,o),
(271,522,o),
(271,483,cs),
(271,475,o),
(270,467,o),
(270,457,cs),
(270,438,o),
(283,417,o),
(308,417,cs),
(397,417,o),
(498,545,o),
(498,658,cs),
(498,693,o),
(497,741,o),
(411,741,cs),
(346,741,o),
(170,704,o),
(143,704,cs),
(118,704,o),
(106,712,o),
(94,741,c)
);
},
{
closed = 1;
nodes = (
(484,756,l),
(509,717,o),
(530,655,o),
(533,608,cs),
(536,559,o),
(556,502,o),
(613,502,cs),
(650,502,o),
(676,530,o),
(676,578,cs),
(676,655,o),
(718,731,o),
(759,731,cs),
(793,731,o),
(808,705,o),
(808,651,cs),
(808,595,o),
(786,537,o),
(674,487,cs),
(576,443,o),
(422,395,o),
(334,382,cs),
(303,377,o),
(265,342,o),
(265,302,cs),
(265,264,o),
(302,250,o),
(318,250,cs),
(332,250,o),
(340,258,o),
(356,269,cs),
(399,298,o),
(433,335,o),
(495,335,cs),
(526,335,o),
(530,325,o),
(530,306,cs),
(530,256,o),
(506,217,o),
(506,205,cs),
(506,194,o),
(530,155,o),
(557,163,cs),
(563,165,o),
(568,166,o),
(574,167,cs),
(581,168,o),
(588,169,o),
(595,169,cs),
(644,169,o),
(683,140,o),
(683,110,cs),
(683,64,o),
(648,34,o),
(564,27,c),
(515,23,l),
(497,22,o),
(480,21,o),
(464,21,cs),
(386,21,o),
(307,35,o),
(307,90,cs),
(307,118,o),
(333,133,o),
(371,133,cs),
(441,133,o),
(487,58,o),
(494,11,c),
(594,18,l),
(562,130,o),
(479,177,o),
(387,177,cs),
(315,177,o),
(262,138,o),
(262,84,cs),
(262,-9,o),
(385,-53,o),
(499,-53,cs),
(681,-53,o),
(830,-10,o),
(830,110,cs),
(830,179,o),
(782,240,o),
(676,240,cs),
(666,240,o),
(656,239,o),
(646,239,cs),
(636,239,o),
(636,243,o),
(636,246,cs),
(636,258,o),
(651,274,o),
(651,316,cs),
(651,365,o),
(603,388,o),
(548,388,cs),
(531,388,o),
(509,386,o),
(491,382,c),
(517,373,l),
(555,383,o),
(609,396,o),
(706,440,cs),
(862,509,o),
(941,540,o),
(941,641,cs),
(941,731,o),
(871,772,o),
(794,772,cs),
(703,772,o),
(646,720,o),
(617,640,c),
(646,638,l),
(620,706,o),
(545,751,o),
(487,763,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(245,769,l),
(252,770,o),
(258,771,o),
(263,771,cs),
(286,771,o),
(296,759,o),
(296,739,cs),
(296,702,o),
(140,532,o),
(103,503,cs),
(81,487,o),
(74,467,o),
(74,449,cs),
(74,434,o),
(81,412,o),
(98,412,cs),
(117,412,o),
(131,433,o),
(147,451,cs),
(185,488,o),
(271,608,o),
(324,675,cs),
(337,692,o),
(351,712,o),
(360,724,cs),
(366,733,o),
(385,748,o),
(385,763,cs),
(385,781,o),
(349,805,o),
(307,805,cs),
(287,805,o),
(265,800,o),
(245,784,c)
);
},
{
closed = 1;
nodes = (
(86,720,l),
(80,697,o),
(80,676,o),
(85,659,cs),
(92,631,o),
(116,614,o),
(140,614,cs),
(161,614,o),
(182,632,o),
(208,643,cs),
(268,669,o),
(348,687,o),
(379,687,cs),
(399,687,o),
(416,681,o),
(416,656,cs),
(416,621,o),
(396,573,o),
(373,543,cs),
(357,522,o),
(344,512,o),
(328,512,cs),
(312,512,o),
(294,532,o),
(264,573,c),
(255,563,l),
(271,529,o),
(283,508,o),
(284,481,cs),
(284,473,o),
(283,463,o),
(283,454,cs),
(283,440,o),
(289,426,o),
(308,426,cs),
(397,426,o),
(483,578,o),
(483,654,cs),
(483,689,o),
(470,725,o),
(403,725,cs),
(338,725,o),
(170,678,o),
(143,678,cs),
(123,678,o),
(112,684,o),
(100,724,c)
);
},
{
closed = 1;
nodes = (
(503,742,l),
(539,706,o),
(559,650,o),
(564,621,cs),
(568,590,o),
(573,538,o),
(611,538,cs),
(636,538,o),
(649,554,o),
(650,582,cs),
(651,659,o),
(729,739,o),
(781,739,cs),
(819,739,o),
(846,717,o),
(846,669,cs),
(846,608,o),
(796,556,o),
(690,503,cs),
(584,449,o),
(451,394,o),
(354,370,cs),
(324,362,o),
(302,345,o),
(302,320,cs),
(302,297,o),
(322,288,o),
(338,288,cs),
(348,288,o),
(359,293,o),
(378,300,cs),
(410,314,o),
(446,331,o),
(504,331,cs),
(534,331,o),
(548,321,o),
(548,296,cs),
(548,252,o),
(531,217,o),
(531,199,cs),
(531,183,o),
(545,159,o),
(573,162,cs),
(577,163,o),
(583,164,o),
(589,165,cs),
(600,166,o),
(611,167,o),
(623,167,cs),
(670,167,o),
(714,148,o),
(714,110,cs),
(714,61,o),
(651,23,o),
(550,13,c),
(521,12,l),
(507,10,o),
(493,10,o),
(480,10,cs),
(392,10,o),
(333,29,o),
(333,64,cs),
(333,89,o),
(358,104,o),
(396,104,cs),
(469,104,o),
(499,42,o),
(508,2,c),
(571,5,l),
(550,88,o),
(491,135,o),
(402,135,cs),
(347,135,o),
(300,107,o),
(300,62,cs),
(300,-2,o),
(385,-40,o),
(493,-40,cs),
(651,-40,o),
(799,12,o),
(799,110,cs),
(799,167,o),
(758,216,o),
(654,216,cs),
(642,216,o),
(629,215,o),
(616,214,cs),
(604,213,o),
(601,219,o),
(601,225,cs),
(601,242,o),
(620,271,o),
(620,310,cs),
(620,339,o),
(590,366,o),
(529,366,cs),
(490,366,o),
(450,362,o),
(423,357,c),
(430,347,l),
(518,387,o),
(563,397,o),
(712,468,cs),
(848,532,o),
(922,576,o),
(922,664,cs),
(922,730,o),
(865,768,o),
(794,768,cs),
(714,768,o),
(640,706,o),
(604,627,c),
(632,625,l),
(613,684,o),
(559,730,o),
(513,751,c)
);
}
);
width = 1000;
}
);
production = u1B021;
script = hentaigana;
unicode = 110625;
}
