{
category = Letter;
glyphname = "ka-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B017.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,519,l),
(520,583,o),
(641,592,o),
(756,592,cs),
(799,592,o),
(819,585,o),
(829,585,cs),
(841,585,o),
(849,592,o),
(849,604,cs),
(849,624,o),
(815,635,o),
(756,635,cs),
(668,635,o),
(508,620,o),
(356,536,c)
);
},
{
closed = 1;
nodes = (
(494,739,l),
(508,744,o),
(510,741,o),
(523,740,cs),
(536,740,o),
(560,729,o),
(560,704,cs),
(560,677,o),
(558,472,o),
(558,439,c),
(597,411,l),
(597,467,o),
(599,663,o),
(606,681,cs),
(613,701,o),
(621,706,o),
(621,727,cs),
(621,750,o),
(565,777,o),
(540,777,cs),
(515,777,o),
(500,771,o),
(485,755,c)
);
},
{
closed = 1;
nodes = (
(410,281,o),
(461,228,o),
(508,228,cs),
(554,228,o),
(606,310,o),
(606,382,cs),
(606,432,o),
(588,466,o),
(535,466,cs),
(471,466,o),
(410,413,o),
(410,340,cs)
);
},
{
closed = 1;
nodes = (
(547,436,o),
(563,431,o),
(563,380,cs),
(563,344,o),
(535,273,o),
(508,273,cs),
(473,273,o),
(444,303,o),
(444,349,cs),
(444,388,o),
(479,436,o),
(520,436,cs)
);
},
{
closed = 1;
nodes = (
(524,268,l),
(488,195,o),
(449,122,o),
(449,78,cs),
(449,7,o),
(493,-27,o),
(627,-27,cs),
(744,-27,o),
(833,2,o),
(833,49,cs),
(833,66,o),
(814,91,o),
(804,135,cs),
(785,223,o),
(769,347,o),
(769,392,cs),
(769,426,o),
(775,451,o),
(798,451,cs),
(827,451,o),
(851,424,o),
(851,379,cs),
(851,355,o),
(828,349,o),
(783,327,c),
(789,312,l),
(824,325,o),
(831,327,o),
(845,327,cs),
(853,327,o),
(867,316,o),
(877,316,cs),
(894,316,o),
(901,327,o),
(901,340,cs),
(901,393,o),
(872,475,o),
(797,475,cs),
(761,475,o),
(744,445,o),
(744,392,cs),
(744,297,o),
(773,111,o),
(773,69,cs),
(773,30,o),
(690,14,o),
(627,14,cs),
(569,14,o),
(488,18,o),
(488,85,cs),
(488,118,o),
(508,166,o),
(568,274,c)
);
},
{
alignment = -1;
pos = (-21,0);
ref = _ninben_001;
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(171,377,o),
(202,423,o),
(241,423,cs),
(275,423,o),
(287,395,o),
(287,358,cs),
(287,304,o),
(268,253,o),
(227,253,cs),
(191,253,o),
(171,287,o),
(171,321,cs)
);
},
{
closed = 1;
nodes = (
(398,684,ls),
(405,720,o),
(422,729,o),
(422,754,cs),
(422,779,o),
(356,817,o),
(301,817,cs),
(266,817,o),
(245,807,o),
(220,793,c),
(221,782,l),
(242,773,o),
(257,765,o),
(269,756,cs),
(282,746,o),
(284,738,o),
(284,717,cs),
(284,640,l),
(245,631,o),
(203,622,o),
(176,622,cs),
(133,622,o),
(111,629,o),
(63,666,c),
(53,659,l),
(78,570,o),
(111,529,o),
(184,529,cs),
(215,529,o),
(248,532,o),
(282,537,c),
(281,472,l),
(275,472,o),
(270,472,o),
(264,472,cs),
(174,472,o),
(104,380,o),
(104,282,cs),
(104,211,o),
(161,144,o),
(235,135,c),
(233,118,o),
(231,101,o),
(231,82,cs),
(231,-11,o),
(293,-65,o),
(490,-65,cs),
(701,-65,o),
(805,0,o),
(805,82,cs),
(805,126,o),
(785,139,o),
(750,234,cs),
(730,288,o),
(710,406,o),
(710,454,cs),
(710,531,o),
(731,551,o),
(757,551,cs),
(789,551,o),
(840,495,o),
(840,451,cs),
(840,437,o),
(836,429,o),
(826,421,cs),
(811,409,o),
(783,393,o),
(759,380,c),
(763,368,l),
(867,380,o),
(859,328,o),
(911,328,cs),
(966,328,o),
(971,372,o),
(971,408,cs),
(971,521,o),
(867,601,o),
(782,601,cs),
(715,601,o),
(667,556,o),
(667,451,cs),
(667,383,o),
(672,255,o),
(672,200,cs),
(672,126,o),
(653,104,o),
(616,84,cs),
(583,66,o),
(531,53,o),
(455,53,cs),
(366,53,o),
(311,64,o),
(311,110,cs),
(311,126,o),
(316,145,o),
(323,166,c),
(371,215,o),
(392,309,o),
(392,365,cs),
(392,403,o),
(381,429,o),
(360,446,c),
(365,483,o),
(370,521,o),
(376,556,c),
(428,569,o),
(476,584,o),
(509,596,cs),
(558,614,o),
(570,635,o),
(570,655,cs),
(570,704,o),
(526,709,o),
(484,709,cs),
(482,709,o),
(440,690,o),
(396,674,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(394,519,l),
(521,564,o),
(642,568,o),
(728,568,cs),
(781,568,o),
(806,560,o),
(826,560,cs),
(856,560,o),
(877,576,o),
(877,608,cs),
(877,655,o),
(826,682,o),
(755,682,cs),
(634,682,o),
(480,653,o),
(390,524,c)
);
},
{
closed = 1;
nodes = (
(507,772,l),
(537,767,o),
(548,745,o),
(548,731,cs),
(548,720,o),
(548,719,o),
(548,694,cs),
(548,667,o),
(544,517,o),
(544,446,c),
(638,420,l),
(638,514,o),
(656,682,o),
(663,700,cs),
(671,720,o),
(680,723,o),
(680,740,cs),
(680,767,o),
(628,813,o),
(582,813,cs),
(550,813,o),
(528,801,o),
(506,775,c)
);
},
{
closed = 1;
nodes = (
(383,231,o),
(427,159,o),
(511,159,cs),
(584,159,o),
(655,255,o),
(655,387,cs),
(655,470,o),
(599,490,o),
(546,490,cs),
(458,490,o),
(383,393,o),
(383,307,cs)
);
},
{
closed = 1;
nodes = (
(553,442,o),
(561,421,o),
(561,383,cs),
(561,320,o),
(546,269,o),
(509,269,cs),
(483,269,o),
(455,294,o),
(455,336,cs),
(455,392,o),
(500,442,o),
(532,442,cs)
);
},
{
closed = 1;
nodes = (
(512,240,l),
(467,167,o),
(440,105,o),
(440,61,cs),
(440,-10,o),
(510,-44,o),
(640,-44,cs),
(801,-44,o),
(887,4,o),
(887,51,cs),
(887,96,o),
(838,102,o),
(828,146,cs),
(810,234,o),
(781,335,o),
(781,414,cs),
(781,449,o),
(785,467,o),
(801,467,cs),
(819,467,o),
(837,410,o),
(837,376,cs),
(837,352,o),
(824,347,o),
(798,337,c),
(799,332,l),
(831,328,o),
(844,322,o),
(856,310,cs),
(863,303,o),
(878,290,o),
(903,290,cs),
(939,290,o),
(949,318,o),
(949,340,cs),
(949,412,o),
(894,505,o),
(811,505,cs),
(757,505,o),
(723,464,o),
(723,364,cs),
(723,297,o),
(739,169,o),
(739,128,cs),
(739,97,o),
(720,79,o),
(640,79,cs),
(556,79,o),
(532,93,o),
(532,116,cs),
(532,149,o),
(558,181,o),
(574,223,c)
);
},
{
pos = (-20,0);
ref = _ninben_001;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(376,519,l),
(520,576,o),
(641,582,o),
(753,582,cs),
(792,582,o),
(817,576,o),
(827,576,cs),
(846,576,o),
(860,582,o),
(860,601,cs),
(860,632,o),
(819,650,o),
(756,650,cs),
(655,650,o),
(498,632,o),
(369,532,c)
);
},
{
closed = 1;
nodes = (
(498,751,l),
(518,753,o),
(524,743,o),
(532,737,cs),
(540,733,o),
(555,725,o),
(555,700,cs),
(555,673,o),
(552,489,o),
(552,442,c),
(612,414,l),
(612,485,o),
(620,670,o),
(627,688,cs),
(634,708,o),
(642,712,o),
(642,732,cs),
(642,756,o),
(588,791,o),
(555,791,cs),
(527,791,o),
(510,782,o),
(492,763,c)
);
},
{
closed = 1;
nodes = (
(400,262,o),
(448,202,o),
(509,202,cs),
(565,202,o),
(624,289,o),
(624,384,cs),
(624,446,o),
(592,475,o),
(539,475,cs),
(466,475,o),
(400,406,o),
(400,328,cs)
);
},
{
closed = 1;
nodes = (
(549,438,o),
(562,427,o),
(562,381,cs),
(562,335,o),
(539,272,o),
(508,272,cs),
(477,272,o),
(448,300,o),
(448,344,cs),
(448,390,o),
(487,438,o),
(525,438,cs)
);
},
{
closed = 1;
nodes = (
(520,258,l),
(484,185,o),
(449,119,o),
(449,75,cs),
(449,4,o),
(499,-33,o),
(632,-33,cs),
(765,-33,o),
(853,3,o),
(853,50,cs),
(853,77,o),
(823,95,o),
(813,139,cs),
(794,227,o),
(774,343,o),
(774,400,cs),
(774,435,o),
(779,457,o),
(799,457,cs),
(824,457,o),
(846,419,o),
(846,378,cs),
(846,354,o),
(827,348,o),
(789,331,c),
(793,320,l),
(827,326,o),
(836,325,o),
(849,321,cs),
(857,318,o),
(871,306,o),
(885,306,cs),
(909,306,o),
(917,324,o),
(917,340,cs),
(917,400,o),
(873,486,o),
(799,486,cs),
(756,486,o),
(736,452,o),
(736,382,cs),
(736,297,o),
(760,133,o),
(760,91,cs),
(760,55,o),
(701,38,o),
(632,38,cs),
(564,38,o),
(505,46,o),
(505,97,cs),
(505,130,o),
(527,172,o),
(567,244,c)
);
},
{
alignment = -1;
pos = (-21,0);
ref = _ninben_001;
}
);
width = 1000;
}
);
production = u1B017;
script = hentaigana;
unicode = 110615;
}
