{
category = Letter;
glyphname = "ka-10-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B020.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,776,l),
(459,763,o),
(508,742,o),
(533,721,cs),
(547,709,o),
(538,703,o),
(517,686,cs),
(493,665,o),
(467,644,o),
(454,633,cs),
(441,622,o),
(439,616,o),
(439,607,cs),
(439,598,o),
(450,594,o),
(459,579,cs),
(473,554,o),
(482,529,o),
(482,487,cs),
(482,435,o),
(473,404,o),
(463,373,cs),
(456,355,o),
(448,343,o),
(444,343,cs),
(439,343,o),
(433,353,o),
(417,367,cs),
(396,386,o),
(373,408,o),
(339,435,cs),
(321,449,o),
(316,457,o),
(335,469,cs),
(369,491,o),
(487,524,o),
(565,524,cs),
(599,524,o),
(634,518,o),
(634,503,cs),
(634,478,o),
(542,443,o),
(493,432,c),
(491,411,l),
(562,422,o),
(685,461,o),
(685,504,cs),
(685,536,o),
(644,554,o),
(569,554,cs),
(480,554,o),
(346,517,o),
(307,499,cs),
(280,487,o),
(264,476,o),
(264,461,cs),
(264,441,o),
(284,448,o),
(307,429,cs),
(329,410,o),
(399,359,o),
(411,328,cs),
(422,297,o),
(421,280,o),
(441,280,cs),
(462,280,o),
(478,303,o),
(490,334,cs),
(502,365,o),
(518,432,o),
(518,477,cs),
(518,542,o),
(496,573,o),
(484,590,cs),
(475,603,o),
(468,611,o),
(491,631,cs),
(524,658,o),
(546,677,o),
(561,677,cs),
(578,677,o),
(577,666,o),
(596,666,cs),
(613,666,o),
(618,677,o),
(618,689,cs),
(618,722,o),
(528,794,o),
(391,794,c)
);
},
{
closed = 1;
nodes = (
(81,340,l),
(80,332,o),
(80,325,o),
(80,319,cs),
(80,254,o),
(126,223,o),
(156,223,cs),
(168,223,o),
(174,229,o),
(183,237,cs),
(192,245,o),
(199,255,o),
(235,268,cs),
(274,283,o),
(513,347,o),
(683,369,cs),
(707,372,o),
(702,367,o),
(685,361,cs),
(545,310,o),
(339,194,o),
(302,174,cs),
(249,145,o),
(230,126,o),
(230,108,cs),
(230,94,o),
(241,87,o),
(253,87,cs),
(269,87,o),
(276,97,o),
(304,116,cs),
(360,154,o),
(415,223,o),
(550,223,cs),
(646,223,o),
(691,176,o),
(691,120,cs),
(691,49,o),
(608,4,o),
(499,4,cs),
(447,4,o),
(409,19,o),
(409,42,cs),
(409,65,o),
(432,87,o),
(479,87,cs),
(532,87,o),
(574,43,o),
(584,6,c),
(629,18,l),
(614,74,o),
(547,111,o),
(480,111,cs),
(415,111,o),
(380,81,o),
(380,41,cs),
(380,-6,o),
(433,-35,o),
(501,-35,cs),
(637,-35,o),
(743,33,o),
(743,119,cs),
(743,196,o),
(669,246,o),
(556,246,cs),
(540,246,o),
(525,244,o),
(510,242,cs),
(502,241,o),
(494,242,o),
(507,249,cs),
(622,307,o),
(769,372,o),
(811,372,cs),
(842,372,o),
(875,362,o),
(895,362,cs),
(915,362,o),
(922,366,o),
(922,382,cs),
(922,399,o),
(903,417,o),
(847,417,cs),
(793,417,o),
(737,405,o),
(658,395,cs),
(578,385,o),
(346,335,o),
(217,304,cs),
(174,293,o),
(158,289,o),
(140,289,cs),
(119,289,o),
(108,305,o),
(98,346,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(386,822,l),
(444,797,o),
(491,757,o),
(505,733,cs),
(514,718,o),
(509,700,o),
(489,693,cs),
(458,682,o),
(447,678,o),
(434,667,cs),
(421,656,o),
(418,649,o),
(418,643,cs),
(418,630,o),
(425,622,o),
(434,607,cs),
(448,582,o),
(458,555,o),
(458,513,cs),
(458,479,o),
(454,459,o),
(447,435,cs),
(440,413,o),
(433,411,o),
(425,411,cs),
(416,411,o),
(408,415,o),
(390,425,cs),
(368,438,o),
(350,451,o),
(327,468,cs),
(309,482,o),
(309,498,o),
(329,505,cs),
(381,525,o),
(487,542,o),
(566,542,cs),
(604,542,o),
(636,537,o),
(636,520,cs),
(636,499,o),
(543,470,o),
(493,452,c),
(500,447,l),
(701,456,o),
(834,491,o),
(834,535,cs),
(834,589,o),
(694,615,o),
(627,615,cs),
(432,615,o),
(299,580,o),
(232,556,cs),
(195,543,o),
(167,527,o),
(167,500,cs),
(167,473,o),
(188,463,o),
(237,447,cs),
(274,434,o),
(393,387,o),
(403,347,cs),
(410,315,o),
(420,285,o),
(440,285,cs),
(471,285,o),
(530,330,o),
(546,366,cs),
(561,402,o),
(575,449,o),
(575,504,cs),
(575,559,o),
(551,603,o),
(505,635,cs),
(487,649,o),
(482,662,o),
(497,664,cs),
(514,666,o),
(523,666,o),
(529,666,cs),
(556,666,o),
(581,638,o),
(619,638,cs),
(646,638,o),
(667,665,o),
(667,691,cs),
(667,756,o),
(559,831,o),
(392,831,c)
);
},
{
closed = 1;
nodes = (
(31,373,l),
(25,354,o),
(22,337,o),
(22,321,cs),
(22,251,o),
(74,207,o),
(118,207,cs),
(130,207,o),
(143,219,o),
(152,227,cs),
(161,235,o),
(185,252,o),
(222,265,cs),
(261,279,o),
(504,347,o),
(672,373,cs),
(701,378,o),
(697,372,o),
(673,365,cs),
(510,312,o),
(257,198,o),
(221,178,cs),
(181,156,o),
(178,129,o),
(178,111,cs),
(178,87,o),
(198,50,o),
(230,50,cs),
(256,50,o),
(276,72,o),
(306,99,cs),
(366,153,o),
(442,230,o),
(542,230,cs),
(629,230,o),
(667,180,o),
(667,123,cs),
(667,51,o),
(610,14,o),
(499,14,cs),
(455,14,o),
(388,29,o),
(388,63,cs),
(388,78,o),
(412,98,o),
(450,98,cs),
(504,98,o),
(547,35,o),
(547,-2,c),
(640,38,l),
(625,95,o),
(539,142,o),
(471,142,cs),
(405,142,o),
(347,102,o),
(347,43,cs),
(347,-5,o),
(404,-62,o),
(529,-62,cs),
(696,-62,o),
(794,6,o),
(794,113,cs),
(794,209,o),
(719,278,o),
(605,278,cs),
(598,278,o),
(592,278,o),
(585,277,cs),
(573,275,o),
(571,277,o),
(585,282,cs),
(687,319,o),
(822,350,o),
(865,350,cs),
(897,350,o),
(934,344,o),
(955,344,cs),
(975,344,o),
(981,366,o),
(981,383,cs),
(981,415,o),
(930,453,o),
(844,453,cs),
(819,453,o),
(808,442,o),
(757,435,cs),
(676,425,o),
(354,383,o),
(189,350,cs),
(146,341,o),
(109,331,o),
(91,331,cs),
(70,331,o),
(58,338,o),
(38,375,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(388,793,l),
(453,776,o),
(502,748,o),
(523,726,cs),
(535,712,o),
(527,702,o),
(507,689,cs),
(480,671,o),
(460,657,o),
(447,646,cs),
(434,635,o),
(431,628,o),
(431,621,cs),
(431,610,o),
(441,605,o),
(450,590,cs),
(464,565,o),
(473,539,o),
(473,497,cs),
(473,452,o),
(466,425,o),
(457,396,cs),
(450,377,o),
(442,369,o),
(437,369,cs),
(430,369,o),
(424,376,o),
(407,389,cs),
(386,406,o),
(364,424,o),
(335,447,cs),
(317,461,o),
(313,472,o),
(333,483,cs),
(374,504,o),
(487,531,o),
(565,531,cs),
(601,531,o),
(635,525,o),
(635,509,cs),
(635,486,o),
(542,453,o),
(493,440,c),
(494,425,l),
(614,435,o),
(741,472,o),
(741,516,cs),
(741,556,o),
(663,577,o),
(591,577,cs),
(462,577,o),
(328,541,o),
(279,520,cs),
(248,508,o),
(228,495,o),
(228,476,cs),
(228,453,o),
(248,454,o),
(281,436,cs),
(308,419,o),
(397,370,o),
(408,335,cs),
(418,304,o),
(421,282,o),
(441,282,cs),
(465,282,o),
(498,313,o),
(511,346,cs),
(524,379,o),
(539,438,o),
(539,487,cs),
(539,548,o),
(517,584,o),
(492,607,cs),
(480,620,o),
(473,630,o),
(493,643,cs),
(520,661,o),
(537,673,o),
(549,673,cs),
(570,673,o),
(579,656,o),
(605,656,cs),
(625,656,o),
(636,673,o),
(636,690,cs),
(636,735,o),
(540,808,o),
(391,808,c)
);
},
{
closed = 1;
nodes = (
(62,352,l),
(59,340,o),
(58,330,o),
(58,320,cs),
(58,253,o),
(107,217,o),
(142,217,cs),
(154,217,o),
(162,225,o),
(171,233,cs),
(180,241,o),
(194,254,o),
(230,267,cs),
(269,282,o),
(510,347,o),
(679,371,cs),
(705,374,o),
(700,369,o),
(681,363,cs),
(532,311,o),
(308,196,o),
(272,176,cs),
(224,149,o),
(211,127,o),
(211,109,cs),
(211,91,o),
(225,73,o),
(244,73,cs),
(264,73,o),
(276,88,o),
(305,110,cs),
(362,154,o),
(425,226,o),
(547,226,cs),
(640,226,o),
(682,178,o),
(682,121,cs),
(682,50,o),
(609,8,o),
(499,8,cs),
(450,8,o),
(401,23,o),
(401,50,cs),
(401,70,o),
(425,91,o),
(468,91,cs),
(522,91,o),
(564,40,o),
(570,3,c),
(633,26,l),
(618,82,o),
(544,123,o),
(477,123,cs),
(411,123,o),
(368,89,o),
(368,42,cs),
(368,-6,o),
(422,-45,o),
(512,-45,cs),
(659,-45,o),
(762,23,o),
(762,117,cs),
(762,201,o),
(688,258,o),
(574,258,cs),
(562,258,o),
(550,257,o),
(538,255,cs),
(529,254,o),
(523,255,o),
(536,261,cs),
(646,312,o),
(789,364,o),
(831,364,cs),
(863,364,o),
(897,355,o),
(918,355,cs),
(938,355,o),
(944,366,o),
(944,382,cs),
(944,405,o),
(913,431,o),
(846,431,cs),
(803,431,o),
(764,419,o),
(695,410,cs),
(615,400,o),
(349,353,o),
(207,321,cs),
(164,311,o),
(140,305,o),
(122,305,cs),
(101,305,o),
(89,317,o),
(76,357,c)
);
}
);
width = 1000;
}
);
production = u1B020;
script = hentaigana;
unicode = 110624;
}
