{
category = Letter;
glyphname = "ka-11-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B021.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,763,l),
(293,769,o),
(315,763,o),
(315,739,cs),
(315,702,o),
(146,515,o),
(109,486,cs),
(91,472,o),
(86,461,o),
(86,443,cs),
(86,433,o),
(89,427,o),
(97,427,cs),
(103,427,o),
(111,430,o),
(123,440,cs),
(164,474,o),
(269,612,o),
(323,681,cs),
(335,696,o),
(348,712,o),
(357,724,cs),
(363,733,o),
(377,739,o),
(377,753,cs),
(377,775,o),
(306,812,o),
(256,780,c)
);
},
{
closed = 1;
nodes = (
(86,708,l),
(89,657,o),
(111,613,o),
(150,613,cs),
(171,613,o),
(182,632,o),
(208,643,cs),
(268,669,o),
(352,691,o),
(391,691,cs),
(416,691,o),
(438,685,o),
(438,654,cs),
(438,615,o),
(412,560,o),
(389,529,cs),
(370,504,o),
(357,493,o),
(341,493,cs),
(325,493,o),
(302,515,o),
(270,563,c),
(258,549,l),
(279,515,o),
(290,500,o),
(291,480,cs),
(292,460,o),
(281,432,o),
(308,432,cs),
(397,432,o),
(474,597,o),
(474,652,cs),
(474,687,o),
(453,716,o),
(398,716,cs),
(333,716,o),
(170,662,o),
(143,662,cs),
(126,662,o),
(116,667,o),
(104,714,c)
);
},
{
closed = 1;
nodes = (
(515,734,l),
(557,700,o),
(577,647,o),
(582,628,cs),
(587,609,o),
(583,560,o),
(610,560,cs),
(627,560,o),
(633,568,o),
(634,585,cs),
(636,662,o),
(735,743,o),
(794,743,cs),
(834,743,o),
(869,724,o),
(869,680,cs),
(869,616,o),
(804,565,o),
(700,515,cs),
(588,460,o),
(469,394,o),
(366,362,cs),
(336,353,o),
(324,346,o),
(324,331,cs),
(324,316,o),
(334,310,o),
(350,310,cs),
(366,310,o),
(371,330,o),
(407,346,cs),
(502,389,o),
(536,395,o),
(715,485,cs),
(839,547,o),
(910,597,o),
(910,678,cs),
(910,729,o),
(861,766,o),
(794,766,cs),
(723,766,o),
(639,698,o),
(598,623,c),
(624,615,l),
(609,670,o),
(568,716,o),
(529,744,c)
);
},
{
closed = 1;
nodes = (
(445,353,o),
(374,342,o),
(354,334,cs),
(342,329,o),
(339,310,o),
(350,310,cs),
(366,310,o),
(408,328,o),
(509,328,cs),
(540,328,o),
(559,317,o),
(558,288,cs),
(557,248,o),
(546,217,o),
(546,195,cs),
(546,174,o),
(557,163,o),
(598,163,cs),
(634,163,o),
(733,166,o),
(733,110,cs),
(733,52,o),
(628,3,o),
(489,3,cs),
(396,3,o),
(349,26,o),
(349,49,cs),
(349,72,o),
(373,86,o),
(411,86,cs),
(484,86,o),
(506,34,o),
(516,-3,c),
(558,-3,l),
(543,63,o),
(498,109,o),
(411,109,cs),
(366,109,o),
(322,88,o),
(322,49,cs),
(322,2,o),
(385,-33,o),
(489,-33,cs),
(633,-33,o),
(780,25,o),
(780,110,cs),
(780,165,o),
(721,199,o),
(598,199,cs),
(585,199,o),
(580,204,o),
(580,213,cs),
(580,233,o),
(601,269,o),
(601,306,cs),
(601,324,o),
(582,353,o),
(517,353,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(256,763,l),
(293,769,o),
(265,763,o),
(265,739,cs),
(265,702,o),
(146,515,o),
(109,486,cs),
(91,472,o),
(36,461,o),
(36,443,cs),
(36,433,o),
(89,407,o),
(97,407,cs),
(103,407,o),
(111,430,o),
(123,440,cs),
(164,474,o),
(269,612,o),
(323,681,cs),
(335,696,o),
(348,712,o),
(357,724,cs),
(363,733,o),
(427,739,o),
(427,753,cs),
(427,775,o),
(306,812,o),
(256,780,c)
);
},
{
closed = 1;
nodes = (
(86,708,l),
(89,657,o),
(111,593,o),
(150,593,cs),
(171,593,o),
(182,632,o),
(208,643,cs),
(268,669,o),
(352,671,o),
(391,671,cs),
(416,671,o),
(388,685,o),
(388,654,cs),
(388,615,o),
(412,560,o),
(389,529,cs),
(370,504,o),
(357,513,o),
(341,513,cs),
(325,513,o),
(302,515,o),
(270,563,c),
(258,549,l),
(279,515,o),
(290,500,o),
(291,480,cs),
(292,460,o),
(281,412,o),
(308,412,cs),
(397,412,o),
(524,597,o),
(524,652,cs),
(524,687,o),
(453,736,o),
(398,736,cs),
(333,736,o),
(170,682,o),
(143,682,cs),
(126,682,o),
(116,667,o),
(104,714,c)
);
},
{
closed = 1;
nodes = (
(515,734,l),
(557,700,o),
(577,647,o),
(582,628,cs),
(587,609,o),
(583,540,o),
(610,540,cs),
(627,540,o),
(633,568,o),
(634,585,cs),
(636,662,o),
(735,723,o),
(794,723,cs),
(834,723,o),
(819,724,o),
(819,680,cs),
(819,616,o),
(804,565,o),
(700,515,cs),
(588,460,o),
(469,394,o),
(366,362,cs),
(336,353,o),
(274,346,o),
(274,331,cs),
(274,316,o),
(334,290,o),
(350,290,cs),
(366,290,o),
(371,330,o),
(407,346,cs),
(502,389,o),
(536,395,o),
(715,485,cs),
(839,547,o),
(960,597,o),
(960,678,cs),
(960,729,o),
(861,786,o),
(794,786,cs),
(723,786,o),
(639,698,o),
(598,623,c),
(624,615,l),
(609,670,o),
(568,716,o),
(529,744,c)
);
},
{
closed = 1;
nodes = (
(445,373,o),
(374,342,o),
(354,334,cs),
(342,329,o),
(339,290,o),
(350,290,cs),
(366,290,o),
(408,308,o),
(509,308,cs),
(540,308,o),
(559,317,o),
(558,288,cs),
(557,248,o),
(496,217,o),
(496,195,cs),
(496,174,o),
(557,143,o),
(598,143,cs),
(634,143,o),
(683,166,o),
(683,110,cs),
(683,52,o),
(628,23,o),
(489,23,cs),
(396,23,o),
(399,26,o),
(399,49,cs),
(399,72,o),
(373,66,o),
(411,66,cs),
(484,66,o),
(506,34,o),
(516,-3,c),
(558,-3,l),
(543,63,o),
(498,129,o),
(411,129,cs),
(366,129,o),
(272,88,o),
(272,49,cs),
(272,2,o),
(385,-53,o),
(489,-53,cs),
(633,-53,o),
(830,25,o),
(830,110,cs),
(830,165,o),
(721,219,o),
(598,219,cs),
(585,219,o),
(630,204,o),
(630,213,cs),
(630,233,o),
(651,269,o),
(651,306,cs),
(651,324,o),
(582,373,o),
(517,373,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B021;
script = hentaigana;
unicode = 110625;
}
