{
category = Letter;
glyphname = "ka-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B017.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,757,l),
(311,736,o),
(311,718,o),
(311,700,cs),
(311,663,o),
(275,575,o),
(221,507,cs),
(166,441,o),
(135,415,o),
(114,401,cs),
(93,389,o),
(79,380,o),
(79,363,cs),
(79,347,o),
(89,344,o),
(96,344,cs),
(113,344,o),
(138,382,o),
(181,382,cs),
(204,382,o),
(218,362,o),
(218,335,cs),
(218,259,o),
(216,164,o),
(212,107,cs),
(210,79,o),
(200,26,o),
(200,9,cs),
(200,-7,o),
(206,-29,o),
(226,-29,cs),
(246,-29,o),
(244,-5,o),
(248,37,cs),
(254,103,o),
(318,340,o),
(330,376,c),
(315,382,l),
(298,341,o),
(232,150,o),
(229,122,c),
(248,86,l),
(248,179,o),
(253,273,o),
(253,317,cs),
(253,381,o),
(228,402,o),
(184,402,cs),
(160,402,o),
(128,388,o),
(110,379,c),
(113,370,l),
(253,460,o),
(368,647,o),
(368,688,cs),
(368,729,o),
(323,763,o),
(287,771,c)
);
},
{
closed = 1;
nodes = (
(394,509,l),
(541,574,o),
(662,594,o),
(778,594,cs),
(821,594,o),
(841,587,o),
(851,587,cs),
(861,587,o),
(868,594,o),
(868,604,cs),
(868,623,o),
(836,632,o),
(777,632,cs),
(691,632,o),
(531,608,o),
(385,527,c)
);
},
{
closed = 1;
nodes = (
(514,737,l),
(527,742,o),
(528,741,o),
(542,741,cs),
(556,741,o),
(582,730,o),
(582,705,cs),
(582,678,o),
(580,469,o),
(580,438,c),
(616,410,l),
(616,464,o),
(617,662,o),
(624,680,cs),
(631,700,o),
(638,705,o),
(638,726,cs),
(638,749,o),
(582,774,o),
(558,774,cs),
(534,774,o),
(519,769,o),
(505,754,c)
);
},
{
closed = 1;
nodes = (
(432,284,o),
(485,233,o),
(529,233,cs),
(573,233,o),
(624,314,o),
(624,382,cs),
(624,430,o),
(609,465,o),
(556,465,cs),
(493,465,o),
(432,415,o),
(432,343,cs)
);
},
{
closed = 1;
nodes = (
(568,436,o),
(584,432,o),
(584,380,cs),
(584,346,o),
(556,274,o),
(529,274,cs),
(494,274,o),
(464,303,o),
(464,350,cs),
(464,388,o),
(499,436,o),
(540,436,cs)
);
},
{
closed = 1;
nodes = (
(526,250,l),
(510,197,o),
(460,92,o),
(460,58,cs),
(460,7,o),
(513,-26,o),
(637,-26,cs),
(781,-26,o),
(851,2,o),
(851,49,cs),
(851,64,o),
(834,90,o),
(824,134,cs),
(805,222,o),
(790,348,o),
(790,390,cs),
(790,425,o),
(796,450,o),
(819,450,cs),
(848,450,o),
(873,425,o),
(873,379,cs),
(873,355,o),
(849,349,o),
(804,327,c),
(810,311,l),
(845,325,o),
(852,328,o),
(866,328,cs),
(874,328,o),
(888,318,o),
(897,318,cs),
(913,318,o),
(919,328,o),
(919,340,cs),
(919,392,o),
(892,473,o),
(817,473,cs),
(782,473,o),
(766,444,o),
(766,394,cs),
(766,297,o),
(797,107,o),
(797,66,cs),
(797,26,o),
(729,10,o),
(637,10,cs),
(591,10,o),
(496,14,o),
(496,64,cs),
(496,87,o),
(525,165,o),
(559,251,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B017;
script = hentaigana;
unicode = 110615;
}
