{
category = Letter;
glyphname = "ka-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B018.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(92,-5,o),
(104,-15,o),
(112,-15,cs),
(121,-15,o),
(137,-9,o),
(148,10,cs),
(189,77,o),
(230,165,o),
(285,286,cs),
(318,360,o),
(349,442,o),
(376,512,cs),
(391,551,ls),
(411,602,o),
(420,645,o),
(430,672,cs),
(439,696,o),
(453,706,o),
(453,727,cs),
(453,755,o),
(382,782,o),
(348,782,cs),
(328,782,o),
(311,779,o),
(297,774,c),
(297,749,l),
(318,748,o),
(354,744,o),
(368,738,cs),
(381,732,o),
(382,723,o),
(382,712,cs),
(382,693,o),
(369,621,o),
(341,540,cs),
(327,500,l),
(301,432,o),
(273,361,o),
(249,311,cs),
(194,195,o),
(157,131,o),
(105,53,cs),
(95,37,o),
(92,26,o),
(92,13,cs)
);
},
{
closed = 1;
nodes = (
(93,472,o),
(122,439,o),
(143,439,cs),
(163,439,o),
(173,450,o),
(214,468,cs),
(231,476,o),
(244,482,o),
(335,511,c),
(353,515,ls),
(382,521,o),
(407,527,o),
(434,527,cs),
(485,527,o),
(499,494,o),
(499,414,cs),
(499,294,o),
(463,175,o),
(439,127,cs),
(415,79,o),
(395,66,o),
(369,66,cs),
(351,66,o),
(311,96,o),
(264,132,c),
(254,115,l),
(304,69,o),
(311,56,o),
(317,43,cs),
(328,22,o),
(336,6,o),
(362,6,cs),
(406,6,o),
(438,32,o),
(462,70,cs),
(508,142,o),
(540,290,o),
(540,409,cs),
(540,520,o),
(502,559,o),
(440,559,cs),
(409,559,o),
(382,554,o),
(365,550,c),
(348,547,l),
(259,524,o),
(172,495,o),
(145,495,cs),
(119,495,o),
(115,531,o),
(108,567,c),
(85,563,l),
(82,535,o),
(84,511,o),
(86,500,cs)
);
},
{
closed = 1;
nodes = (
(638,520,o),
(648,447,o),
(648,409,cs),
(648,371,o),
(642,356,o),
(642,338,cs),
(642,320,o),
(647,303,o),
(670,303,cs),
(692,303,o),
(694,326,o),
(694,363,cs),
(694,442,o),
(746,556,o),
(805,556,cs),
(856,556,o),
(868,479,o),
(868,367,cs),
(868,176,o),
(763,111,o),
(634,59,c),
(647,32,l),
(831,84,o),
(920,198,o),
(920,367,cs),
(920,508,o),
(875,586,o),
(805,586,cs),
(734,586,o),
(692,505,o),
(667,420,c),
(679,407,l),
(677,480,o),
(660,524,o),
(625,572,c),
(609,557,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(475,633,ls),
(491,671,o),
(524,688,o),
(524,719,cs),
(524,759,o),
(422,802,o),
(373,802,cs),
(323,802,o),
(292,784,o),
(269,770,c),
(269,758,l),
(298,751,o),
(325,742,o),
(342,730,cs),
(352,723,o),
(357,712,o),
(357,698,cs),
(357,676,o),
(345,623,o),
(321,554,c),
(244,540,o),
(180,526,o),
(146,526,cs),
(122,526,o),
(107,542,o),
(85,577,c),
(74,574,l),
(64,553,o),
(53,532,o),
(58,499,cs),
(65,453,o),
(116,395,o),
(147,395,cs),
(176,395,o),
(197,406,o),
(225,419,cs),
(241,427,o),
(260,435,o),
(280,444,c),
(268,414,o),
(255,383,o),
(240,352,cs),
(195,255,o),
(135,164,o),
(89,108,cs),
(68,82,o),
(63,69,o),
(63,33,cs),
(63,-13,o),
(92,-42,o),
(122,-42,cs),
(155,-42,o),
(174,-31,o),
(199,14,cs),
(232,74,o),
(301,219,o),
(342,314,cs),
(362,361,o),
(392,432,o),
(419,497,c),
(444,504,o),
(465,509,o),
(481,509,cs),
(523,509,o),
(540,483,o),
(540,439,cs),
(540,346,o),
(516,194,o),
(461,132,cs),
(446,116,o),
(433,106,o),
(400,106,cs),
(372,106,o),
(336,119,o),
(287,141,c),
(279,129,l),
(324,75,o),
(330,67,o),
(334,45,cs),
(346,-15,o),
(365,-32,o),
(407,-32,cs),
(458,-32,o),
(509,-9,o),
(542,25,cs),
(623,109,o),
(651,255,o),
(651,386,cs),
(651,527,o),
(594,579,o),
(511,579,cs),
(494,579,o),
(473,577,o),
(451,575,c)
);
},
{
closed = 1;
nodes = (
(678,572,l),
(726,557,o),
(761,526,o),
(786,483,cs),
(811,440,o),
(818,391,o),
(818,361,cs),
(818,333,o),
(806,321,o),
(783,311,cs),
(763,302,o),
(745,296,o),
(699,283,c),
(702,268,l),
(737,265,o),
(784,253,o),
(806,243,cs),
(841,227,o),
(845,192,o),
(883,193,cs),
(934,194,o),
(961,242,o),
(961,312,cs),
(961,390,o),
(936,463,o),
(870,521,cs),
(815,570,o),
(738,588,o),
(681,587,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(42,4,o),
(62,-35,o),
(100,-35,cs),
(129,-35,o),
(153,-12,o),
(166,9,cs),
(194,55,o),
(261,190,o),
(304,295,cs),
(331,360,o),
(361,432,o),
(390,512,c),
(401,551,l),
(421,602,o),
(430,625,o),
(440,652,cs),
(449,676,o),
(473,696,o),
(473,717,cs),
(473,745,o),
(402,800,o),
(348,800,cs),
(328,800,o),
(284,779,o),
(267,760,c),
(267,749,l),
(288,748,o),
(304,745,o),
(316,740,cs),
(331,733,o),
(332,713,o),
(332,702,cs),
(332,673,o),
(323,621,o),
(295,540,cs),
(281,500,l),
(255,422,o),
(225,352,o),
(184,279,cs),
(130,183,o),
(104,159,o),
(70,111,cs),
(58,95,o),
(42,66,o),
(42,42,cs)
);
},
{
closed = 1;
nodes = (
(61,451,o),
(111,399,o),
(142,399,cs),
(162,399,o),
(172,406,o),
(200,425,cs),
(230,446,o),
(262,468,o),
(335,491,c),
(353,495,ls),
(382,501,o),
(407,507,o),
(424,507,cs),
(461,507,o),
(475,494,o),
(475,444,cs),
(475,324,o),
(439,219,o),
(415,171,cs),
(395,131,o),
(381,119,o),
(355,119,cs),
(337,119,o),
(307,130,o),
(264,156,c),
(256,146,l),
(301,93,o),
(308,70,o),
(307,47,cs),
(305,4,o),
(326,-24,o),
(362,-24,cs),
(426,-24,o),
(476,24,o),
(504,69,cs),
(542,131,o),
(580,290,o),
(580,409,cs),
(580,520,o),
(522,579,o),
(450,579,cs),
(419,579,o),
(382,574,o),
(365,570,c),
(348,568,l),
(259,549,o),
(172,535,o),
(145,535,cs),
(119,535,o),
(115,551,o),
(108,587,c),
(99,587,l),
(74,562,o),
(57,521,o),
(58,500,cs)
);
},
{
closed = 1;
nodes = (
(596,570,o),
(608,487,o),
(608,449,cs),
(608,411,o),
(605,366,o),
(605,348,cs),
(605,300,o),
(627,263,o),
(670,263,cs),
(712,263,o),
(734,306,o),
(734,353,cs),
(734,432,o),
(746,548,o),
(779,548,cs),
(805,548,o),
(818,499,o),
(818,387,cs),
(818,196,o),
(763,111,o),
(644,49,c),
(649,35,l),
(831,84,o),
(950,170,o),
(950,367,cs),
(950,528,o),
(885,596,o),
(795,596,cs),
(734,596,o),
(682,545,o),
(667,400,c),
(709,407,l),
(707,490,o),
(653,565,o),
(585,612,c),
(577,607,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(73,-2,o),
(88,-22,o),
(108,-22,cs),
(124,-22,o),
(143,-10,o),
(155,10,cs),
(191,69,o),
(242,174,o),
(292,289,cs),
(323,360,o),
(354,438,o),
(381,512,cs),
(395,551,ls),
(415,602,o),
(424,638,o),
(434,665,cs),
(443,689,o),
(461,702,o),
(461,723,cs),
(461,751,o),
(390,789,o),
(348,789,cs),
(328,789,o),
(301,779,o),
(286,769,c),
(286,749,l),
(307,748,o),
(335,744,o),
(349,739,cs),
(362,732,o),
(363,719,o),
(363,708,cs),
(363,686,o),
(352,621,o),
(324,540,cs),
(310,500,l),
(284,428,o),
(255,358,o),
(225,299,cs),
(170,191,o),
(137,142,o),
(92,75,cs),
(81,59,o),
(73,41,o),
(73,24,cs)
);
},
{
closed = 1;
nodes = (
(81,464,o),
(118,424,o),
(143,424,cs),
(163,424,o),
(173,434,o),
(209,452,cs),
(231,465,o),
(251,477,o),
(335,504,c),
(353,508,ls),
(382,514,o),
(407,520,o),
(430,520,cs),
(476,520,o),
(490,494,o),
(490,425,cs),
(490,305,o),
(454,192,o),
(430,144,cs),
(408,99,o),
(390,86,o),
(364,86,cs),
(346,86,o),
(310,109,o),
(264,141,c),
(255,127,l),
(303,78,o),
(310,61,o),
(313,45,cs),
(319,15,o),
(332,-5,o),
(362,-5,cs),
(414,-5,o),
(452,29,o),
(478,70,cs),
(521,138,o),
(555,290,o),
(555,409,cs),
(555,520,o),
(510,567,o),
(444,567,cs),
(413,567,o),
(382,562,o),
(365,558,c),
(348,555,l),
(259,533,o),
(172,510,o),
(145,510,cs),
(119,510,o),
(115,539,o),
(108,575,c),
(90,572,l),
(79,545,o),
(74,515,o),
(76,500,cs)
);
},
{
closed = 1;
nodes = (
(622,539,o),
(633,462,o),
(633,424,cs),
(633,386,o),
(628,360,o),
(628,342,cs),
(628,313,o),
(640,288,o),
(670,288,cs),
(700,288,o),
(709,319,o),
(709,359,cs),
(709,438,o),
(746,553,o),
(795,553,cs),
(837,553,o),
(849,487,o),
(849,375,cs),
(849,184,o),
(763,111,o),
(638,55,c),
(648,33,l),
(831,84,o),
(931,188,o),
(931,367,cs),
(931,516,o),
(879,590,o),
(801,590,cs),
(734,590,o),
(688,520,o),
(667,413,c),
(690,407,l),
(688,484,o),
(657,539,o),
(610,587,c),
(597,576,l)
);
}
);
width = 1000;
}
);
production = u1B018;
script = hentaigana;
unicode = 110616;
}
