{
category = Letter;
glyphname = "ka-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B018.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(353,515,ls),
(382,521,o),
(407,527,o),
(434,527,cs),
(485,527,o),
(499,494,o),
(499,414,cs),
(499,294,o),
(463,175,o),
(439,127,cs),
(415,79,o),
(395,66,o),
(369,66,cs),
(351,66,o),
(311,96,o),
(264,132,c),
(254,115,l),
(304,69,o),
(311,56,o),
(317,43,cs),
(328,22,o),
(336,6,o),
(362,6,cs),
(406,6,o),
(438,32,o),
(462,70,cs),
(508,142,o),
(540,290,o),
(540,409,cs),
(540,520,o),
(502,559,o),
(440,559,cs),
(409,559,o),
(382,554,o),
(365,550,c),
(348,547,l),
(259,524,o),
(172,495,o),
(145,495,cs),
(119,495,o),
(115,531,o),
(108,567,c),
(85,563,l),
(82,535,o),
(84,511,o),
(86,500,cs),
(93,472,o),
(122,439,o),
(143,439,cs),
(163,439,o),
(173,450,o),
(214,468,cs),
(231,476,o),
(244,482,o),
(335,511,c)
);
},
{
closed = 1;
nodes = (
(327,500,l),
(301,432,o),
(273,361,o),
(249,311,cs),
(194,195,o),
(157,131,o),
(105,53,cs),
(95,37,o),
(92,26,o),
(92,13,cs),
(92,-5,o),
(104,-15,o),
(112,-15,cs),
(121,-15,o),
(137,-9,o),
(148,10,cs),
(189,77,o),
(230,165,o),
(285,286,cs),
(318,360,o),
(349,442,o),
(376,512,cs),
(391,551,ls),
(411,602,o),
(420,645,o),
(430,672,cs),
(439,696,o),
(453,706,o),
(453,727,cs),
(453,755,o),
(382,782,o),
(348,782,cs),
(328,782,o),
(311,779,o),
(297,774,c),
(297,749,l),
(318,748,o),
(354,744,o),
(368,738,cs),
(381,732,o),
(382,723,o),
(382,712,cs),
(382,693,o),
(369,621,o),
(341,540,cs)
);
},
{
closed = 1;
nodes = (
(609,557,l),
(638,520,o),
(648,447,o),
(648,409,cs),
(648,371,o),
(642,356,o),
(642,338,cs),
(642,320,o),
(647,303,o),
(670,303,cs),
(692,303,o),
(694,326,o),
(694,363,cs),
(694,442,o),
(746,556,o),
(805,556,cs),
(856,556,o),
(868,479,o),
(868,367,cs),
(868,176,o),
(763,111,o),
(634,59,c),
(647,32,l),
(831,84,o),
(920,198,o),
(920,367,cs),
(920,508,o),
(875,586,o),
(805,586,cs),
(734,586,o),
(692,505,o),
(667,420,c),
(679,407,l),
(677,480,o),
(660,524,o),
(625,572,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B018;
script = hentaigana;
unicode = 110616;
}
