{
category = Letter;
glyphname = "ka-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B019.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,538,l),
(440,521,o),
(455,500,o),
(455,469,cs),
(455,436,o),
(435,392,o),
(418,359,cs),
(363,252,o),
(299,189,o),
(262,189,cs),
(236,189,o),
(212,231,o),
(212,275,cs),
(212,398,o),
(332,539,o),
(534,539,cs),
(681,539,o),
(788,463,o),
(788,328,cs),
(788,163,o),
(651,73,o),
(459,-4,c),
(463,-29,l),
(736,36,o),
(839,179,o),
(839,316,cs),
(839,482,o),
(712,570,o),
(536,570,cs),
(293,570,o),
(169,383,o),
(169,266,cs),
(169,204,o),
(197,136,o),
(259,136,cs),
(313,136,o),
(398,233,o),
(460,350,cs),
(483,394,o),
(494,440,o),
(494,466,cs),
(494,505,o),
(478,528,o),
(454,551,c)
);
},
{
closed = 1;
nodes = (
(283,801,l),
(352,732,o),
(493,681,o),
(604,681,cs),
(675,681,o),
(729,676,o),
(729,698,cs),
(729,716,o),
(712,730,o),
(688,730,cs),
(664,730,o),
(648,728,o),
(585,728,cs),
(492,728,o),
(389,756,o),
(297,819,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B019;
script = hentaigana;
unicode = 110617;
}
