{
category = Letter;
glyphname = "ka-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B01A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(637,533,o),
(699,447,o),
(699,337,cs),
(699,139,o),
(555,43,o),
(360,-33,c),
(369,-58,l),
(592,-2,o),
(752,111,o),
(752,327,cs),
(752,454,o),
(673,563,o),
(529,563,cs),
(445,563,o),
(370,524,o),
(354,511,c),
(373,514,l),
(422,542,o),
(555,639,o),
(555,706,cs),
(555,763,o),
(475,797,o),
(432,808,c),
(420,783,l),
(458,771,o),
(508,743,o),
(508,708,cs),
(508,633,o),
(340,516,o),
(254,471,cs),
(208,447,o),
(206,418,o),
(206,399,cs),
(206,380,o),
(213,376,o),
(224,376,cs),
(235,376,o),
(244,389,o),
(266,412,cs),
(288,435,o),
(380,533,o),
(534,533,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B01A;
script = hentaigana;
unicode = 110618;
}
