{
category = Letter;
glyphname = "ka-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B01B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,667,l),
(275,625,o),
(361,610,o),
(398,610,cs),
(453,610,o),
(691,657,o),
(738,667,cs),
(751,669,o),
(760,679,o),
(760,688,cs),
(760,697,o),
(751,706,o),
(729,706,cs),
(723,706,o),
(716,706,o),
(708,704,cs),
(677,699,o),
(480,647,o),
(391,647,cs),
(339,647,o),
(287,665,o),
(248,683,c)
);
},
{
closed = 1;
nodes = (
(512,723,o),
(529,735,o),
(529,755,cs),
(529,771,o),
(497,798,o),
(470,798,cs),
(442,798,o),
(418,790,o),
(398,779,c),
(399,762,l),
(415,763,o),
(425,765,o),
(440,765,cs),
(468,765,o),
(472,749,o),
(472,727,cs),
(472,692,o),
(471,606,o),
(471,579,cs),
(471,560,o),
(475,541,o),
(498,533,cs),
(509,530,o),
(508,529,o),
(498,526,cs),
(463,513,o),
(422,495,o),
(402,486,c),
(412,464,l),
(454,483,o),
(543,510,o),
(576,513,cs),
(606,516,o),
(620,524,o),
(620,536,cs),
(620,543,o),
(604,563,o),
(573,563,cs),
(565,563,o),
(536,558,o),
(524,558,cs),
(514,558,o),
(512,570,o),
(512,594,cs),
(512,617,o),
(512,658,o),
(512,685,cs)
);
},
{
closed = 1;
nodes = (
(93,339,l),
(92,334,o),
(92,329,o),
(92,325,cs),
(92,275,o),
(133,252,o),
(149,252,cs),
(166,252,o),
(181,264,o),
(196,271,cs),
(208,280,o),
(326,327,o),
(392,327,cs),
(422,327,o),
(446,314,o),
(446,269,cs),
(446,198,o),
(415,115,o),
(382,69,cs),
(367,49,o),
(358,41,o),
(344,41,cs),
(333,41,o),
(291,87,o),
(281,97,c),
(267,86,l),
(292,60,o),
(303,38,o),
(308,18,cs),
(310,7,o),
(318,-14,o),
(333,-14,cs),
(354,-14,o),
(385,-2,o),
(410,38,cs),
(438,79,o),
(482,171,o),
(482,268,cs),
(482,319,o),
(448,354,o),
(401,354,cs),
(316,354,o),
(171,302,o),
(147,302,cs),
(122,302,o),
(116,319,o),
(112,344,c)
);
},
{
closed = 1;
nodes = (
(251,435,l),
(279,438,o),
(297,437,o),
(313,429,cs),
(324,424,o),
(325,417,o),
(325,407,cs),
(325,398,o),
(312,369,o),
(297,332,cs),
(272,266,o),
(180,135,o),
(121,68,cs),
(107,52,o),
(83,33,o),
(83,13,cs),
(83,-5,o),
(96,-13,o),
(105,-13,cs),
(115,-13,o),
(124,-7,o),
(135,6,cs),
(141,13,o),
(149,23,o),
(158,35,cs),
(218,113,o),
(341,340,o),
(365,386,cs),
(372,400,o),
(384,407,o),
(384,420,cs),
(384,442,o),
(333,464,o),
(301,464,cs),
(279,464,o),
(259,457,o),
(251,454,c)
);
},
{
closed = 1;
nodes = (
(568,395,l),
(596,352,o),
(614,288,o),
(614,239,cs),
(614,226,o),
(614,204,o),
(612,187,cs),
(611,174,o),
(619,156,o),
(633,156,cs),
(647,156,o),
(657,174,o),
(657,195,cs),
(657,216,o),
(656,228,o),
(656,236,cs),
(656,272,o),
(703,377,o),
(773,377,cs),
(848,377,o),
(868,286,o),
(868,237,cs),
(868,112,o),
(780,40,o),
(650,1,c),
(658,-24,l),
(804,15,o),
(912,73,o),
(912,236,cs),
(912,303,o),
(874,404,o),
(777,404,cs),
(704,404,o),
(652,322,o),
(629,269,c),
(646,270,l),
(638,326,o),
(618,368,o),
(586,402,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(189,721,l),
(205,641,o),
(272,595,o),
(358,595,cs),
(413,595,o),
(731,624,o),
(767,637,cs),
(791,645,o),
(799,656,o),
(799,675,cs),
(799,710,o),
(772,750,o),
(721,750,cs),
(707,750,o),
(695,746,o),
(672,740,cs),
(604,724,o),
(410,700,o),
(311,700,cs),
(269,700,o),
(227,701,o),
(198,729,c)
);
},
{
closed = 1;
nodes = (
(550,733,o),
(567,743,o),
(567,763,cs),
(567,779,o),
(524,832,o),
(470,832,cs),
(422,832,o),
(396,810,o),
(376,795,c),
(377,787,l),
(390,788,o),
(400,786,o),
(407,780,cs),
(416,772,o),
(420,759,o),
(420,737,cs),
(420,702,o),
(416,606,o),
(416,569,cs),
(416,543,o),
(425,525,o),
(444,514,cs),
(461,505,o),
(458,505,o),
(446,497,cs),
(428,486,o),
(412,475,o),
(400,466,c),
(403,456,l),
(455,465,o),
(571,473,o),
(654,473,cs),
(691,473,o),
(718,486,o),
(718,526,cs),
(718,563,o),
(683,590,o),
(652,590,cs),
(644,590,o),
(606,580,o),
(576,580,cs),
(559,580,o),
(550,588,o),
(550,604,cs),
(550,617,o),
(550,668,o),
(550,705,cs)
);
},
{
closed = 1;
nodes = (
(86,366,l),
(67,340,o),
(58,327,o),
(58,301,cs),
(58,258,o),
(99,224,o),
(129,224,cs),
(146,224,o),
(171,244,o),
(186,251,cs),
(198,260,o),
(331,307,o),
(357,307,cs),
(380,307,o),
(383,297,o),
(383,272,cs),
(383,226,o),
(376,166,o),
(349,130,cs),
(334,111,o),
(327,111,o),
(313,111,cs),
(302,111,o),
(264,123,o),
(254,133,c),
(253,123,l),
(278,97,o),
(298,52,o),
(298,18,cs),
(298,-10,o),
(307,-31,o),
(342,-31,cs),
(363,-31,o),
(414,-17,o),
(439,23,cs),
(467,64,o),
(507,181,o),
(507,277,cs),
(507,328,o),
(480,374,o),
(401,374,cs),
(316,374,o),
(161,335,o),
(137,335,cs),
(112,335,o),
(96,332,o),
(95,366,c)
);
},
{
closed = 1;
nodes = (
(233,447,l),
(247,446,o),
(253,447,o),
(261,443,cs),
(269,439,o),
(270,437,o),
(270,427,cs),
(270,418,o),
(257,359,o),
(240,324,cs),
(208,258,o),
(175,185,o),
(116,118,cs),
(98,97,o),
(47,66,o),
(47,3,cs),
(47,-15,o),
(56,-50,o),
(98,-50,cs),
(121,-50,o),
(145,-29,o),
(166,-6,cs),
(172,1,o),
(181,13,o),
(189,25,cs),
(249,113,o),
(352,340,o),
(376,386,cs),
(383,400,o),
(410,416,o),
(410,429,cs),
(410,466,o),
(343,502,o),
(303,502,cs),
(271,502,o),
(241,476,o),
(233,454,c)
);
},
{
closed = 1;
nodes = (
(538,395,l),
(554,354,o),
(554,288,o),
(554,239,cs),
(554,226,o),
(552,194,o),
(551,177,cs),
(550,144,o),
(566,88,o),
(623,88,cs),
(660,88,o),
(688,113,o),
(688,153,cs),
(688,184,o),
(685,218,o),
(685,226,cs),
(685,282,o),
(705,372,o),
(756,372,cs),
(792,372,o),
(813,336,o),
(813,217,cs),
(813,102,o),
(759,0,o),
(593,-49,c),
(597,-59,l),
(823,-30,o),
(940,25,o),
(940,218,cs),
(940,368,o),
(854,424,o),
(777,424,cs),
(694,424,o),
(642,362,o),
(629,269,c),
(656,270,l),
(648,326,o),
(598,377,o),
(548,402,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(223,681,l),
(253,625,o),
(328,604,o),
(383,604,cs),
(438,604,o),
(707,644,o),
(753,657,cs),
(767,660,o),
(775,670,o),
(775,681,cs),
(775,697,o),
(757,717,o),
(728,717,cs),
(723,717,o),
(717,717,o),
(710,715,cs),
(679,710,o),
(458,661,o),
(365,661,cs),
(317,661,o),
(268,673,o),
(233,694,c)
);
},
{
closed = 1;
nodes = (
(526,723,o),
(543,734,o),
(543,754,cs),
(543,770,o),
(507,807,o),
(470,807,cs),
(435,807,o),
(410,794,o),
(390,781,c),
(391,768,l),
(406,769,o),
(416,769,o),
(428,767,cs),
(449,764,o),
(453,749,o),
(453,727,cs),
(453,692,o),
(450,606,o),
(450,575,cs),
(450,557,o),
(456,539,o),
(478,530,cs),
(491,524,o),
(489,524,o),
(479,519,cs),
(450,507,o),
(418,491,o),
(401,482,c),
(409,465,l),
(454,480,o),
(554,504,o),
(605,506,cs),
(638,507,o),
(657,517,o),
(657,533,cs),
(657,551,o),
(634,573,o),
(603,573,cs),
(595,573,o),
(571,568,o),
(541,568,cs),
(532,568,o),
(526,577,o),
(526,598,cs),
(526,617,o),
(526,658,o),
(526,689,cs)
);
},
{
closed = 1;
nodes = (
(89,341,l),
(83,330,o),
(80,320,o),
(80,312,cs),
(80,265,o),
(124,242,o),
(142,242,cs),
(159,242,o),
(177,257,o),
(192,264,cs),
(204,273,o),
(332,322,o),
(383,322,cs),
(410,322,o),
(426,310,o),
(426,273,cs),
(426,211,o),
(400,130,o),
(370,88,cs),
(355,69,o),
(346,64,o),
(332,64,cs),
(321,64,o),
(281,97,o),
(271,107,c),
(262,96,l),
(287,70,o),
(301,43,o),
(304,18,cs),
(306,1,o),
(314,-20,o),
(336,-20,cs),
(357,-20,o),
(393,-8,o),
(418,32,cs),
(446,73,o),
(489,175,o),
(489,271,cs),
(489,322,o),
(460,362,o),
(401,362,cs),
(316,362,o),
(167,310,o),
(143,310,cs),
(118,310,o),
(109,319,o),
(105,344,c)
);
},
{
closed = 1;
nodes = (
(247,440,l),
(270,441,o),
(284,441,o),
(297,434,cs),
(306,430,o),
(307,425,o),
(307,415,cs),
(307,406,o),
(291,365,o),
(276,329,cs),
(248,263,o),
(178,154,o),
(119,87,cs),
(104,69,o),
(70,45,o),
(70,9,cs),
(70,-9,o),
(83,-24,o),
(101,-24,cs),
(115,-24,o),
(132,-11,o),
(143,2,cs),
(149,9,o),
(157,19,o),
(166,31,cs),
(226,109,o),
(345,340,o),
(369,386,cs),
(376,400,o),
(395,410,o),
(394,423,cs),
(392,451,o),
(337,475,o),
(305,475,cs),
(279,475,o),
(255,461,o),
(247,454,c)
);
},
{
closed = 1;
nodes = (
(561,395,l),
(584,353,o),
(595,288,o),
(595,239,cs),
(595,226,o),
(595,200,o),
(593,183,cs),
(592,163,o),
(603,131,o),
(633,131,cs),
(652,131,o),
(669,151,o),
(669,179,cs),
(669,204,o),
(667,224,o),
(667,232,cs),
(667,276,o),
(699,379,o),
(766,379,cs),
(830,379,o),
(849,305,o),
(849,230,cs),
(849,108,o),
(772,25,o),
(629,-18,c),
(635,-37,l),
(811,-2,o),
(923,55,o),
(923,229,cs),
(923,327,o),
(863,412,o),
(773,412,cs),
(704,412,o),
(648,337,o),
(629,269,c),
(650,270,l),
(642,326,o),
(614,368,o),
(576,402,c)
);
}
);
width = 1000;
}
);
production = u1B01B;
script = hentaigana;
unicode = 110619;
}
