{
category = Letter;
glyphname = "ka-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B01B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,667,l),
(275,625,o),
(361,610,o),
(398,610,cs),
(453,610,o),
(691,657,o),
(738,667,cs),
(768,672,o),
(775,716,o),
(708,704,cs),
(677,699,o),
(480,647,o),
(391,647,cs),
(339,647,o),
(287,665,o),
(248,683,c)
);
},
{
closed = 1;
nodes = (
(512,723,o),
(529,735,o),
(529,755,cs),
(529,771,o),
(497,798,o),
(470,798,cs),
(442,798,o),
(418,790,o),
(398,779,c),
(399,762,l),
(415,763,o),
(425,765,o),
(440,765,cs),
(468,765,o),
(472,749,o),
(472,727,cs),
(472,692,o),
(471,606,o),
(471,579,cs),
(471,551,o),
(480,522,o),
(546,532,c),
(545,540,l),
(510,534,o),
(432,499,o),
(402,486,c),
(412,464,l),
(454,483,o),
(543,510,o),
(576,513,cs),
(606,516,o),
(620,524,o),
(620,536,cs),
(620,543,o),
(604,563,o),
(573,563,cs),
(565,563,o),
(536,558,o),
(524,558,cs),
(514,558,o),
(512,570,o),
(512,594,cs),
(512,617,o),
(512,658,o),
(512,685,cs)
);
},
{
closed = 1;
nodes = (
(93,339,l),
(84,280,o),
(132,252,o),
(149,252,cs),
(166,252,o),
(181,264,o),
(196,271,cs),
(208,280,o),
(326,327,o),
(392,327,cs),
(422,327,o),
(446,314,o),
(446,269,cs),
(446,198,o),
(415,115,o),
(382,69,cs),
(367,49,o),
(358,41,o),
(344,41,cs),
(333,41,o),
(291,87,o),
(281,97,c),
(267,86,l),
(292,60,o),
(303,38,o),
(308,18,cs),
(310,7,o),
(318,-14,o),
(333,-14,cs),
(354,-14,o),
(385,-2,o),
(410,38,cs),
(438,79,o),
(482,171,o),
(482,268,cs),
(482,319,o),
(448,354,o),
(401,354,cs),
(316,354,o),
(171,302,o),
(147,302,cs),
(122,302,o),
(116,319,o),
(112,344,c)
);
},
{
closed = 1;
nodes = (
(251,435,l),
(279,438,o),
(297,437,o),
(313,429,cs),
(324,424,o),
(325,417,o),
(325,407,cs),
(325,398,o),
(312,369,o),
(297,332,cs),
(272,266,o),
(180,135,o),
(121,68,cs),
(107,52,o),
(83,33,o),
(83,13,cs),
(83,-5,o),
(96,-13,o),
(105,-13,cs),
(115,-13,o),
(124,-7,o),
(135,6,cs),
(141,13,o),
(149,23,o),
(158,35,cs),
(218,113,o),
(341,340,o),
(365,386,cs),
(372,400,o),
(384,407,o),
(384,420,cs),
(384,442,o),
(333,464,o),
(301,464,cs),
(279,464,o),
(259,457,o),
(251,454,c)
);
},
{
closed = 1;
nodes = (
(568,395,l),
(596,352,o),
(614,288,o),
(614,239,cs),
(614,226,o),
(614,204,o),
(612,187,cs),
(611,174,o),
(619,156,o),
(633,156,cs),
(647,156,o),
(657,174,o),
(657,195,cs),
(657,216,o),
(656,228,o),
(656,236,cs),
(656,272,o),
(703,377,o),
(773,377,cs),
(848,377,o),
(868,286,o),
(868,237,cs),
(868,112,o),
(780,40,o),
(650,1,c),
(658,-24,l),
(804,15,o),
(912,73,o),
(912,236,cs),
(912,303,o),
(874,404,o),
(777,404,cs),
(704,404,o),
(652,322,o),
(629,269,c),
(646,270,l),
(638,326,o),
(618,368,o),
(586,402,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B01B;
script = hentaigana;
unicode = 110619;
}
