{
category = Letter;
glyphname = "ka-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B01C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,813,l),
(424,755,o),
(462,736,o),
(496,715,c),
(498,736,l),
(445,716,o),
(372,670,o),
(363,664,c),
(373,646,l),
(417,667,o),
(480,704,o),
(502,704,cs),
(514,704,o),
(528,702,o),
(536,698,cs),
(542,695,o),
(547,694,o),
(551,694,cs),
(562,694,o),
(568,702,o),
(568,711,cs),
(568,723,o),
(559,738,o),
(537,745,cs),
(504,755,o),
(456,759,o),
(394,825,c)
);
},
{
closed = 1;
nodes = (
(214,586,l),
(222,536,o),
(269,510,o),
(304,510,cs),
(319,510,o),
(327,514,o),
(344,526,cs),
(372,545,o),
(424,573,o),
(463,584,c),
(439,590,l),
(422,562,o),
(396,518,o),
(378,487,cs),
(370,475,o),
(363,461,o),
(363,455,cs),
(363,444,o),
(367,441,o),
(382,432,cs),
(415,412,o),
(485,349,o),
(485,241,cs),
(485,153,o),
(452,96,o),
(432,67,cs),
(417,44,o),
(412,44,o),
(403,43,cs),
(390,42,o),
(348,88,o),
(292,140,c),
(280,125,l),
(326,76,o),
(371,31,o),
(366,-4,cs),
(364,-20,o),
(372,-33,o),
(388,-33,cs),
(410,-33,o),
(438,-6,o),
(455,16,cs),
(486,56,o),
(528,127,o),
(528,240,cs),
(528,331,o),
(489,395,o),
(406,453,cs),
(401,456,o),
(399,459,o),
(399,462,cs),
(399,464,o),
(401,467,o),
(404,472,cs),
(415,487,o),
(464,558,o),
(489,572,cs),
(503,580,o),
(506,581,o),
(506,590,cs),
(506,599,o),
(492,616,o),
(467,616,cs),
(452,616,o),
(442,607,o),
(419,597,cs),
(396,587,o),
(318,550,o),
(293,550,cs),
(268,550,o),
(242,564,o),
(228,598,c)
);
},
{
closed = 1;
nodes = (
(111,376,l),
(153,362,o),
(179,343,o),
(179,309,cs),
(179,246,o),
(140,138,o),
(135,123,cs),
(130,108,o),
(119,95,o),
(119,83,cs),
(119,71,o),
(123,54,o),
(146,54,cs),
(159,54,o),
(171,66,o),
(185,92,cs),
(211,140,o),
(518,435,o),
(631,529,cs),
(649,544,o),
(659,547,o),
(665,547,cs),
(676,547,o),
(684,539,o),
(684,514,cs),
(684,485,o),
(665,372,o),
(665,349,cs),
(665,326,o),
(682,311,o),
(705,311,cs),
(718,311,o),
(761,338,o),
(799,338,cs),
(837,338,o),
(854,322,o),
(854,275,cs),
(854,188,o),
(785,103,o),
(602,58,c),
(609,38,l),
(846,80,o),
(902,182,o),
(902,263,cs),
(902,330,o),
(862,364,o),
(801,364,cs),
(770,364,o),
(728,353,o),
(720,353,cs),
(712,353,o),
(709,354,o),
(709,367,cs),
(709,380,o),
(726,482,o),
(726,508,cs),
(726,554,o),
(696,571,o),
(670,571,cs),
(644,571,o),
(612,556,o),
(571,519,cs),
(530,482,o),
(156,129,o),
(141,102,c),
(160,101,l),
(201,192,o),
(222,274,o),
(222,307,cs),
(222,360,o),
(170,394,o),
(116,394,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(340,833,l),
(344,785,o),
(416,736,o),
(450,715,c),
(438,756,l),
(415,736,o),
(370,699,o),
(341,673,c),
(345,666,l),
(389,687,o),
(470,684,o),
(492,684,cs),
(504,684,o),
(511,684,o),
(526,680,cs),
(533,678,o),
(547,671,o),
(571,671,cs),
(590,671,o),
(618,680,o),
(618,721,cs),
(618,762,o),
(569,792,o),
(537,799,cs),
(503,806,o),
(416,792,o),
(344,837,c)
);
},
{
closed = 1;
nodes = (
(229,597,l),
(188,484,o),
(276,466,o),
(311,466,cs),
(326,466,o),
(343,481,o),
(370,493,cs),
(392,503,o),
(450,540,o),
(489,551,c),
(449,570,l),
(432,552,o),
(396,508,o),
(375,477,cs),
(366,464,o),
(358,449,o),
(358,441,cs),
(358,422,o),
(393,410,o),
(406,398,cs),
(439,368,o),
(469,319,o),
(469,271,cs),
(469,210,o),
(453,170,o),
(441,147,cs),
(425,116,o),
(407,109,o),
(398,108,cs),
(385,107,o),
(354,128,o),
(306,154,c),
(302,148,l),
(346,95,o),
(360,45,o),
(358,10,cs),
(356,-26,o),
(364,-58,o),
(406,-58,cs),
(448,-58,o),
(480,-33,o),
(497,-13,cs),
(548,47,o),
(588,137,o),
(588,230,cs),
(588,331,o),
(558,408,o),
(475,466,cs),
(470,469,o),
(469,473,o),
(469,476,cs),
(469,480,o),
(472,485,o),
(476,490,cs),
(490,505,o),
(532,528,o),
(557,542,cs),
(571,550,o),
(578,562,o),
(578,570,cs),
(578,594,o),
(517,643,o),
(482,643,cs),
(457,643,o),
(452,628,o),
(429,618,cs),
(406,608,o),
(328,570,o),
(293,570,cs),
(268,570,o),
(252,574,o),
(238,598,c)
);
},
{
closed = 1;
nodes = (
(101,376,l),
(117,365,o),
(149,353,o),
(149,319,cs),
(149,256,o),
(106,176,o),
(84,149,cs),
(67,129,o),
(59,106,o),
(59,93,cs),
(59,61,o),
(86,26,o),
(134,26,cs),
(157,26,o),
(180,57,o),
(197,81,cs),
(251,160,o),
(500,392,o),
(622,506,cs),
(632,515,o),
(634,516,o),
(640,516,cs),
(644,516,o),
(646,515,o),
(646,500,cs),
(646,471,o),
(625,372,o),
(625,349,cs),
(625,316,o),
(662,301,o),
(695,301,cs),
(718,301,o),
(744,318,o),
(771,318,cs),
(793,318,o),
(814,312,o),
(814,265,cs),
(814,188,o),
(755,113,o),
(604,48,c),
(609,38,l),
(846,80,o),
(952,172,o),
(952,263,cs),
(952,340,o),
(872,378,o),
(821,378,cs),
(800,378,o),
(775,374,o),
(768,374,cs),
(760,374,o),
(759,375,o),
(759,380,cs),
(759,411,o),
(773,482,o),
(773,508,cs),
(773,564,o),
(716,591,o),
(670,591,cs),
(644,591,o),
(612,556,o),
(571,519,cs),
(530,482,o),
(156,141,o),
(141,114,c),
(140,101,l),
(228,166,o),
(292,284,o),
(292,317,cs),
(292,370,o),
(200,454,o),
(106,384,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(365,821,l),
(394,766,o),
(445,736,o),
(479,715,c),
(476,744,l),
(434,724,o),
(371,681,o),
(355,667,c),
(363,654,l),
(407,675,o),
(476,697,o),
(498,697,cs),
(510,697,o),
(522,695,o),
(532,691,cs),
(539,689,o),
(547,685,o),
(559,685,cs),
(573,685,o),
(587,694,o),
(587,715,cs),
(587,738,o),
(563,758,o),
(537,765,cs),
(504,774,o),
(441,771,o),
(375,830,c)
);
},
{
closed = 1;
nodes = (
(220,590,l),
(209,517,o),
(272,494,o),
(307,494,cs),
(322,494,o),
(333,502,o),
(354,514,cs),
(380,529,o),
(434,561,o),
(473,572,c),
(443,583,l),
(426,558,o),
(396,514,o),
(377,483,cs),
(369,471,o),
(361,457,o),
(361,450,cs),
(361,436,o),
(377,429,o),
(391,419,cs),
(424,396,o),
(479,338,o),
(479,252,cs),
(479,174,o),
(452,124,o),
(435,97,cs),
(420,71,o),
(410,68,o),
(401,67,cs),
(388,66,o),
(350,103,o),
(297,145,c),
(288,134,l),
(334,83,o),
(367,36,o),
(363,1,cs),
(361,-22,o),
(369,-42,o),
(395,-42,cs),
(424,-42,o),
(454,-16,o),
(471,5,cs),
(509,53,o),
(551,131,o),
(551,236,cs),
(551,331,o),
(515,400,o),
(432,458,cs),
(427,461,o),
(425,464,o),
(425,467,cs),
(425,470,o),
(428,474,o),
(431,479,cs),
(443,494,o),
(490,547,o),
(515,561,cs),
(529,569,o),
(533,574,o),
(533,583,cs),
(533,597,o),
(501,626,o),
(473,626,cs),
(454,626,o),
(446,615,o),
(423,605,cs),
(400,595,o),
(322,558,o),
(293,558,cs),
(268,558,o),
(246,568,o),
(232,598,c)
);
},
{
closed = 1;
nodes = (
(107,376,l),
(140,363,o),
(168,347,o),
(168,313,cs),
(168,250,o),
(127,152,o),
(116,133,cs),
(106,116,o),
(97,99,o),
(97,87,cs),
(97,67,o),
(109,44,o),
(142,44,cs),
(158,44,o),
(174,63,o),
(190,88,cs),
(226,148,o),
(511,419,o),
(628,520,cs),
(643,533,o),
(650,535,o),
(656,535,cs),
(664,535,o),
(670,530,o),
(670,509,cs),
(670,480,o),
(650,372,o),
(650,349,cs),
(650,322,o),
(675,307,o),
(701,307,cs),
(718,307,o),
(755,331,o),
(789,331,cs),
(821,331,o),
(839,318,o),
(839,271,cs),
(839,188,o),
(774,107,o),
(603,54,c),
(609,38,l),
(846,80,o),
(921,178,o),
(921,263,cs),
(921,334,o),
(866,369,o),
(809,369,cs),
(781,369,o),
(746,361,o),
(738,361,cs),
(730,361,o),
(728,362,o),
(728,372,cs),
(728,392,o),
(744,482,o),
(744,508,cs),
(744,558,o),
(704,579,o),
(670,579,cs),
(644,579,o),
(612,556,o),
(571,519,cs),
(530,482,o),
(156,134,o),
(141,107,c),
(153,101,l),
(211,182,o),
(248,278,o),
(248,311,cs),
(248,364,o),
(181,417,o),
(112,390,c)
);
}
);
width = 1000;
}
);
production = u1B01C;
script = hentaigana;
unicode = 110620;
}
