{
category = Letter;
glyphname = "ka-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B01C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,813,l),
(424,755,o),
(462,736,o),
(496,715,c),
(498,736,l),
(445,716,o),
(372,670,o),
(363,664,c),
(373,646,l),
(417,667,o),
(480,704,o),
(502,704,cs),
(514,704,o),
(528,702,o),
(536,698,cs),
(574,679,o),
(583,730,o),
(537,745,cs),
(504,755,o),
(456,759,o),
(394,825,c)
);
},
{
closed = 1;
nodes = (
(214,586,l),
(222,536,o),
(269,510,o),
(304,510,cs),
(319,510,o),
(327,514,o),
(344,526,cs),
(372,545,o),
(424,573,o),
(463,584,c),
(439,590,l),
(422,562,o),
(396,518,o),
(378,487,cs),
(370,475,o),
(363,461,o),
(363,455,cs),
(363,444,o),
(367,441,o),
(382,432,cs),
(415,412,o),
(485,349,o),
(485,241,cs),
(485,153,o),
(452,96,o),
(432,67,cs),
(417,44,o),
(412,44,o),
(403,43,cs),
(390,42,o),
(348,88,o),
(292,140,c),
(280,125,l),
(326,76,o),
(371,31,o),
(366,-4,cs),
(364,-20,o),
(372,-33,o),
(388,-33,cs),
(410,-33,o),
(438,-6,o),
(455,16,cs),
(486,56,o),
(528,127,o),
(528,240,cs),
(528,331,o),
(489,395,o),
(406,453,cs),
(397,459,o),
(397,462,o),
(404,472,cs),
(415,487,o),
(464,558,o),
(489,572,cs),
(503,580,o),
(506,581,o),
(506,590,cs),
(506,599,o),
(492,616,o),
(467,616,cs),
(452,616,o),
(442,607,o),
(419,597,cs),
(396,587,o),
(318,550,o),
(293,550,cs),
(268,550,o),
(242,564,o),
(228,598,c)
);
},
{
closed = 1;
nodes = (
(111,376,l),
(153,362,o),
(179,343,o),
(179,309,cs),
(179,246,o),
(140,138,o),
(135,123,cs),
(130,108,o),
(119,95,o),
(119,83,cs),
(119,71,o),
(123,54,o),
(146,54,cs),
(159,54,o),
(171,66,o),
(185,92,cs),
(211,140,o),
(518,435,o),
(631,529,cs),
(649,544,o),
(659,547,o),
(665,547,cs),
(676,547,o),
(684,539,o),
(684,514,cs),
(684,485,o),
(665,372,o),
(665,349,cs),
(665,326,o),
(682,311,o),
(705,311,cs),
(718,311,o),
(761,338,o),
(799,338,cs),
(837,338,o),
(854,322,o),
(854,275,cs),
(854,188,o),
(785,103,o),
(602,58,c),
(609,38,l),
(846,80,o),
(902,182,o),
(902,263,cs),
(902,330,o),
(862,364,o),
(801,364,cs),
(770,364,o),
(728,353,o),
(720,353,cs),
(712,353,o),
(709,354,o),
(709,367,cs),
(709,380,o),
(726,482,o),
(726,508,cs),
(726,554,o),
(696,571,o),
(670,571,cs),
(644,571,o),
(612,556,o),
(571,519,cs),
(530,482,o),
(156,129,o),
(141,102,c),
(160,101,l),
(201,192,o),
(222,274,o),
(222,307,cs),
(222,360,o),
(170,394,o),
(116,394,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B01C;
script = hentaigana;
unicode = 110620;
}
