{
category = Letter;
glyphname = "ka-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B01D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,764,l),
(194,693,o),
(274,629,o),
(351,629,cs),
(388,629,o),
(446,652,o),
(446,707,cs),
(446,742,o),
(398,779,o),
(359,779,cs),
(320,779,o),
(288,747,o),
(261,707,cs),
(227,658,o),
(181,558,o),
(168,434,cs),
(161,364,o),
(173,341,o),
(193,341,cs),
(203,341,o),
(208,357,o),
(226,371,cs),
(254,393,o),
(287,416,o),
(324,416,cs),
(367,416,o),
(402,386,o),
(402,318,cs),
(402,260,o),
(379,178,o),
(349,130,cs),
(316,79,o),
(298,74,o),
(285,74,cs),
(262,74,o),
(196,158,o),
(180,183,c),
(166,170,l),
(188,145,o),
(244,60,o),
(243,41,cs),
(242,20,o),
(244,3,o),
(268,3,cs),
(292,3,o),
(320,26,o),
(343,53,cs),
(401,120,o),
(438,240,o),
(438,319,cs),
(438,388,o),
(396,436,o),
(325,436,cs),
(285,436,o),
(210,418,o),
(179,384,c),
(206,373,l),
(199,402,o),
(194,400,o),
(198,440,cs),
(214,586,o),
(296,756,o),
(362,756,cs),
(383,756,o),
(415,738,o),
(415,707,cs),
(415,690,o),
(389,663,o),
(345,663,cs),
(278,663,o),
(197,727,o),
(173,780,c)
);
},
{
closed = 1;
nodes = (
(98,235,l),
(87,217,o),
(84,192,o),
(84,170,cs),
(84,138,o),
(110,104,o),
(131,104,cs),
(146,104,o),
(150,113,o),
(161,133,cs),
(179,165,o),
(397,465,o),
(423,494,c),
(412,507,l),
(389,482,o),
(232,288,o),
(183,236,cs),
(157,208,o),
(137,173,o),
(124,173,cs),
(111,173,o),
(107,191,o),
(117,229,c)
);
},
{
closed = 1;
nodes = (
(606,771,l),
(626,764,o),
(673,757,o),
(673,704,cs),
(673,661,o),
(643,620,o),
(626,595,cs),
(609,570,o),
(531,506,o),
(512,495,cs),
(493,484,o),
(477,475,o),
(477,454,cs),
(477,443,o),
(479,424,o),
(498,424,cs),
(517,424,o),
(515,436,o),
(544,468,cs),
(573,500,o),
(601,533,o),
(632,552,cs),
(663,571,o),
(722,599,o),
(775,599,cs),
(838,599,o),
(875,565,o),
(875,523,cs),
(875,477,o),
(804,430,o),
(719,424,c),
(710,401,l),
(794,401,o),
(915,448,o),
(915,523,cs),
(915,590,o),
(853,626,o),
(778,626,cs),
(703,626,o),
(646,586,o),
(596,547,c),
(618,557,l),
(643,576,o),
(713,642,o),
(713,704,cs),
(713,762,o),
(665,799,o),
(610,788,c)
);
},
{
closed = 1;
nodes = (
(654,446,l),
(674,438,o),
(687,424,o),
(687,408,cs),
(687,382,o),
(669,343,o),
(650,302,cs),
(606,206,o),
(514,103,o),
(471,67,cs),
(440,41,o),
(420,27,o),
(420,14,cs),
(420,1,o),
(424,-10,o),
(441,-10,cs),
(466,-10,o),
(476,11,o),
(485,22,cs),
(509,52,o),
(579,151,o),
(666,151,cs),
(746,151,o),
(816,83,o),
(871,-4,cs),
(878,-15,o),
(879,-28,o),
(893,-28,cs),
(907,-28,o),
(915,-17,o),
(915,-3,cs),
(915,11,o),
(898,33,o),
(877,58,cs),
(849,90,o),
(778,176,o),
(669,176,cs),
(626,176,o),
(586,156,o),
(533,109,c),
(543,103,l),
(621,188,o),
(726,359,o),
(726,411,cs),
(726,440,o),
(704,468,o),
(660,458,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B01D;
script = hentaigana;
unicode = 110621;
}
