{
category = Letter;
glyphname = "ka-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B01D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,767,l),
(185,689,o),
(268,626,o),
(347,626,cs),
(389,626,o),
(448,650,o),
(448,706,cs),
(448,744,o),
(397,782,o),
(357,782,cs),
(317,782,o),
(286,752,o),
(259,712,cs),
(225,663,o),
(175,554,o),
(163,432,cs),
(156,362,o),
(173,340,o),
(193,340,cs),
(204,340,o),
(210,356,o),
(227,371,cs),
(254,393,o),
(285,416,o),
(322,416,cs),
(364,416,o),
(397,387,o),
(397,320,cs),
(397,262,o),
(375,181,o),
(345,133,cs),
(314,84,o),
(296,79,o),
(283,79,cs),
(260,79,o),
(196,158,o),
(180,183,c),
(167,171,l),
(188,145,o),
(242,61,o),
(241,40,cs),
(240,19,o),
(242,1,o),
(268,1,cs),
(293,1,o),
(323,25,o),
(346,52,cs),
(404,119,o),
(440,240,o),
(440,320,cs),
(440,390,o),
(398,438,o),
(327,438,cs),
(298,438,o),
(253,429,o),
(218,413,cs),
(203,406,o),
(204,411,o),
(204,425,cs),
(204,432,o),
(204,438,o),
(204,444,cs),
(204,553,o),
(298,757,o),
(362,757,cs),
(383,757,o),
(414,738,o),
(414,709,cs),
(414,691,o),
(387,665,o),
(342,665,cs),
(277,665,o),
(190,726,o),
(166,781,c)
);
},
{
closed = 1;
nodes = (
(97,238,l),
(85,219,o),
(80,192,o),
(80,170,cs),
(80,138,o),
(109,103,o),
(131,103,cs),
(147,103,o),
(151,113,o),
(162,133,cs),
(180,165,o),
(402,463,o),
(430,495,c),
(415,509,l),
(389,482,o),
(232,293,o),
(182,240,cs),
(156,213,o),
(136,179,o),
(123,179,cs),
(110,179,o),
(106,196,o),
(115,232,c)
);
},
{
closed = 1;
nodes = (
(605,772,l),
(624,765,o),
(668,758,o),
(668,707,cs),
(668,665,o),
(639,624,o),
(622,599,cs),
(605,574,o),
(529,511,o),
(510,500,cs),
(491,489,o),
(474,476,o),
(474,454,cs),
(474,442,o),
(477,423,o),
(496,423,cs),
(515,423,o),
(516,436,o),
(545,468,cs),
(574,500,o),
(601,533,o),
(632,552,cs),
(663,571,o),
(722,598,o),
(773,598,cs),
(834,598,o),
(870,566,o),
(870,524,cs),
(870,478,o),
(802,431,o),
(719,424,c),
(710,401,l),
(794,401,o),
(918,448,o),
(918,523,cs),
(918,590,o),
(855,626,o),
(780,626,cs),
(742,626,o),
(708,616,o),
(678,602,cs),
(656,591,o),
(663,599,o),
(674,612,cs),
(696,640,o),
(715,673,o),
(715,705,cs),
(715,755,o),
(676,791,o),
(628,791,cs),
(622,791,o),
(616,790,o),
(609,789,c)
);
},
{
closed = 1;
nodes = (
(649,449,l),
(669,441,o),
(681,426,o),
(681,410,cs),
(681,384,o),
(664,344,o),
(645,303,cs),
(601,209,o),
(513,110,o),
(469,73,cs),
(438,47,o),
(417,30,o),
(417,14,cs),
(417,0,o),
(421,-13,o),
(440,-13,cs),
(466,-13,o),
(477,9,o),
(487,22,cs),
(511,52,o),
(581,165,o),
(665,165,cs),
(746,165,o),
(813,85,o),
(867,-4,cs),
(874,-16,o),
(877,-31,o),
(893,-31,cs),
(909,-31,o),
(918,-19,o),
(918,-3,cs),
(918,12,o),
(900,38,o),
(877,66,cs),
(847,100,o),
(778,192,o),
(670,192,cs),
(655,192,o),
(640,190,o),
(624,184,cs),
(601,176,o),
(608,184,o),
(619,200,cs),
(677,282,o),
(728,377,o),
(728,413,cs),
(728,444,o),
(700,473,o),
(655,461,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(74,761,l),
(81,596,o),
(194,581,o),
(301,581,cs),
(398,581,o),
(466,622,o),
(466,697,cs),
(466,762,o),
(388,817,o),
(329,817,cs),
(280,817,o),
(250,794,o),
(223,754,cs),
(189,705,o),
(111,533,o),
(111,414,cs),
(111,344,o),
(161,334,o),
(181,334,cs),
(204,334,o),
(213,348,o),
(227,366,cs),
(245,388,o),
(285,416,o),
(304,416,cs),
(337,416,o),
(352,396,o),
(352,338,cs),
(352,280,o),
(337,219,o),
(307,171,cs),
(293,148,o),
(276,135,o),
(263,135,cs),
(240,135,o),
(196,158,o),
(180,183,c),
(176,180,l),
(188,145,o),
(213,73,o),
(212,34,cs),
(211,13,o),
(224,-17,o),
(268,-17,cs),
(304,-17,o),
(347,19,o),
(370,46,cs),
(428,113,o),
(461,237,o),
(461,326,cs),
(461,405,o),
(416,470,o),
(345,470,cs),
(313,470,o),
(282,462,o),
(253,455,cs),
(238,451,o),
(235,455,o),
(234,460,cs),
(233,464,o),
(233,468,o),
(233,475,cs),
(233,536,o),
(319,760,o),
(363,760,cs),
(384,760,o),
(407,741,o),
(407,727,cs),
(407,697,o),
(367,685,o),
(313,685,cs),
(216,685,o),
(102,700,o),
(78,763,c)
);
},
{
closed = 1;
nodes = (
(88,251,l),
(65,224,o),
(44,192,o),
(44,150,cs),
(44,108,o),
(87,64,o),
(125,64,cs),
(150,64,o),
(162,93,o),
(173,113,cs),
(191,145,o),
(397,445,o),
(437,502,c),
(432,507,l),
(389,462,o),
(231,324,o),
(172,270,cs),
(144,244,o),
(123,223,o),
(110,223,cs),
(97,223,o),
(95,230,o),
(93,248,c)
);
},
{
closed = 1;
nodes = (
(564,790,l),
(574,783,o),
(591,768,o),
(591,742,cs),
(591,706,o),
(571,674,o),
(552,647,cs),
(531,617,o),
(502,569,o),
(476,554,cs),
(450,539,o),
(443,498,o),
(443,457,cs),
(443,431,o),
(463,408,o),
(482,408,cs),
(511,408,o),
(541,431,o),
(563,468,cs),
(582,499,o),
(601,533,o),
(632,552,cs),
(663,571,o),
(712,584,o),
(745,584,cs),
(787,584,o),
(819,571,o),
(819,529,cs),
(819,483,o),
(784,440,o),
(719,424,c),
(710,401,l),
(874,401,o),
(950,445,o),
(950,520,cs),
(950,587,o),
(885,626,o),
(800,626,cs),
(763,626,o),
(724,620,o),
(695,611,cs),
(675,605,o),
(683,614,o),
(690,622,cs),
(714,648,o),
(733,684,o),
(733,717,cs),
(733,764,o),
(666,804,o),
(609,804,cs),
(595,804,o),
(582,801,o),
(568,797,c)
);
},
{
closed = 1;
nodes = (
(590,476,l),
(620,468,o),
(623,444,o),
(623,428,cs),
(623,402,o),
(612,364,o),
(593,325,cs),
(555,246,o),
(501,172,o),
(452,126,cs),
(422,97,o),
(385,59,o),
(385,16,cs),
(385,-12,o),
(399,-58,o),
(441,-58,cs),
(486,-58,o),
(515,-24,o),
(535,12,cs),
(571,76,o),
(603,187,o),
(671,187,cs),
(725,187,o),
(754,131,o),
(795,9,cs),
(808,-29,o),
(829,-63,o),
(871,-63,cs),
(905,-63,o),
(949,-35,o),
(949,19,cs),
(949,58,o),
(929,106,o),
(875,164,cs),
(835,207,o),
(768,247,o),
(709,247,cs),
(696,247,o),
(676,243,o),
(668,240,cs),
(656,236,o),
(657,240,o),
(666,252,cs),
(720,325,o),
(746,401,o),
(746,431,cs),
(746,494,o),
(657,513,o),
(593,483,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(122,765,l),
(146,654,o),
(240,609,o),
(330,609,cs),
(392,609,o),
(455,640,o),
(455,703,cs),
(455,751,o),
(394,795,o),
(347,795,cs),
(303,795,o),
(273,768,o),
(246,728,cs),
(212,679,o),
(151,546,o),
(144,425,cs),
(139,355,o),
(169,338,o),
(189,338,cs),
(204,338,o),
(211,353,o),
(227,369,cs),
(251,391,o),
(285,416,o),
(315,416,cs),
(354,416,o),
(380,390,o),
(380,327,cs),
(380,269,o),
(361,190,o),
(331,142,cs),
(306,103,o),
(289,95,o),
(276,95,cs),
(253,95,o),
(196,158,o),
(180,183,c),
(170,174,l),
(188,145,o),
(231,66,o),
(230,38,cs),
(229,17,o),
(235,-6,o),
(268,-6,cs),
(297,-6,o),
(332,23,o),
(355,50,cs),
(413,117,o),
(448,239,o),
(448,322,cs),
(448,396,o),
(405,446,o),
(334,446,cs),
(304,446,o),
(264,438,o),
(231,425,cs),
(216,419,o),
(216,424,o),
(215,434,cs),
(215,440,o),
(215,446,o),
(215,452,cs),
(215,550,o),
(306,758,o),
(362,758,cs),
(383,758,o),
(411,739,o),
(411,716,cs),
(411,693,o),
(380,673,o),
(331,673,cs),
(254,673,o),
(157,716,o),
(133,774,c)
);
},
{
closed = 1;
nodes = (
(94,250,l),
(78,228,o),
(67,200,o),
(67,170,cs),
(67,134,o),
(101,96,o),
(129,96,cs),
(148,96,o),
(155,113,o),
(166,133,cs),
(184,165,o),
(400,464,o),
(433,505,c),
(421,516,l),
(389,482,o),
(232,312,o),
(178,259,cs),
(152,232,o),
(131,203,o),
(118,203,cs),
(105,203,o),
(102,216,o),
(107,246,c)
);
},
{
closed = 1;
nodes = (
(597,779,l),
(612,772,o),
(646,762,o),
(646,720,cs),
(646,680,o),
(621,643,o),
(603,617,cs),
(584,590,o),
(519,533,o),
(497,520,cs),
(476,508,o),
(462,484,o),
(462,455,cs),
(462,438,o),
(471,417,o),
(490,417,cs),
(509,417,o),
(519,436,o),
(548,468,cs),
(577,500,o),
(601,533,o),
(632,552,cs),
(663,571,o),
(722,595,o),
(766,595,cs),
(820,595,o),
(851,568,o),
(851,526,cs),
(851,480,o),
(795,434,o),
(719,424,c),
(710,401,l),
(824,401,o),
(930,447,o),
(930,522,cs),
(930,589,o),
(866,626,o),
(788,626,cs),
(750,626,o),
(714,618,o),
(684,605,cs),
(663,596,o),
(671,605,o),
(680,616,cs),
(703,643,o),
(722,677,o),
(722,710,cs),
(722,758,o),
(679,796,o),
(628,796,cs),
(619,796,o),
(610,794,o),
(601,792,c)
);
},
{
closed = 1;
nodes = (
(627,459,l),
(651,451,o),
(659,433,o),
(659,417,cs),
(659,391,o),
(645,352,o),
(626,311,cs),
(584,223,o),
(509,133,o),
(463,93,cs),
(432,66,o),
(405,41,o),
(405,15,cs),
(405,-4,o),
(413,-30,o),
(440,-30,cs),
(470,-30,o),
(488,0,o),
(501,22,cs),
(530,65,o),
(586,173,o),
(667,173,cs),
(740,173,o),
(798,99,o),
(849,-6,cs),
(857,-25,o),
(867,-42,o),
(892,-42,cs),
(915,-42,o),
(930,-25,o),
(930,-2,cs),
(930,18,o),
(908,61,o),
(876,99,cs),
(841,140,o),
(774,213,o),
(681,213,cs),
(667,213,o),
(650,210,o),
(637,205,cs),
(618,199,o),
(623,205,o),
(633,220,cs),
(689,298,o),
(735,386,o),
(735,420,cs),
(735,458,o),
(684,488,o),
(632,469,c)
);
}
);
width = 1000;
}
);
production = u1B01D;
script = hentaigana;
unicode = 110621;
}
