{
category = Letter;
glyphname = "ka-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B01D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,764,l),
(194,693,o),
(274,629,o),
(351,629,cs),
(388,629,o),
(446,652,o),
(446,707,cs),
(446,742,o),
(398,779,o),
(359,779,cs),
(320,779,o),
(288,747,o),
(261,707,cs),
(227,658,o),
(181,558,o),
(168,434,cs),
(161,364,o),
(173,341,o),
(193,341,cs),
(203,341,o),
(208,357,o),
(226,371,cs),
(254,393,o),
(287,416,o),
(324,416,cs),
(367,416,o),
(402,386,o),
(402,318,cs),
(402,260,o),
(379,178,o),
(349,130,cs),
(316,79,o),
(298,74,o),
(285,74,cs),
(262,74,o),
(196,158,o),
(180,183,c),
(166,170,l),
(188,145,o),
(244,60,o),
(243,41,cs),
(242,20,o),
(244,3,o),
(268,3,cs),
(292,3,o),
(320,26,o),
(343,53,cs),
(401,120,o),
(438,240,o),
(438,319,cs),
(438,388,o),
(396,436,o),
(325,436,cs),
(285,436,o),
(210,418,o),
(179,384,c),
(206,373,l),
(199,402,o),
(194,400,o),
(198,440,cs),
(214,586,o),
(296,756,o),
(362,756,cs),
(383,756,o),
(415,738,o),
(415,707,cs),
(415,690,o),
(389,663,o),
(345,663,cs),
(278,663,o),
(197,727,o),
(173,780,c)
);
},
{
closed = 1;
nodes = (
(98,235,l),
(87,217,o),
(84,192,o),
(84,170,cs),
(84,138,o),
(110,104,o),
(131,104,cs),
(146,104,o),
(150,113,o),
(161,133,cs),
(179,165,o),
(397,465,o),
(423,494,c),
(412,507,l),
(389,482,o),
(232,288,o),
(183,236,cs),
(157,208,o),
(137,173,o),
(124,173,cs),
(111,173,o),
(107,191,o),
(117,229,c)
);
},
{
closed = 1;
nodes = (
(606,771,l),
(626,764,o),
(673,757,o),
(673,704,cs),
(673,661,o),
(643,620,o),
(626,595,cs),
(609,570,o),
(531,506,o),
(512,495,cs),
(493,484,o),
(477,475,o),
(477,454,cs),
(477,443,o),
(479,424,o),
(498,424,cs),
(517,424,o),
(515,436,o),
(544,468,cs),
(573,500,o),
(601,533,o),
(632,552,cs),
(663,571,o),
(722,599,o),
(775,599,cs),
(838,599,o),
(875,565,o),
(875,523,cs),
(875,477,o),
(804,430,o),
(719,424,c),
(710,401,l),
(794,401,o),
(915,448,o),
(915,523,cs),
(915,590,o),
(853,626,o),
(778,626,cs),
(703,626,o),
(646,586,o),
(596,547,c),
(618,557,l),
(643,576,o),
(713,642,o),
(713,704,cs),
(713,762,o),
(665,799,o),
(610,788,c)
);
},
{
closed = 1;
nodes = (
(654,446,l),
(674,438,o),
(687,424,o),
(687,408,cs),
(687,382,o),
(669,343,o),
(650,302,cs),
(606,206,o),
(514,103,o),
(471,67,cs),
(440,41,o),
(420,27,o),
(420,14,cs),
(420,1,o),
(424,-10,o),
(441,-10,cs),
(466,-10,o),
(476,11,o),
(485,22,cs),
(509,52,o),
(579,151,o),
(666,151,cs),
(746,151,o),
(816,83,o),
(871,-4,cs),
(878,-15,o),
(879,-28,o),
(893,-28,cs),
(907,-28,o),
(915,-17,o),
(915,-3,cs),
(915,11,o),
(898,33,o),
(877,58,cs),
(849,90,o),
(778,176,o),
(669,176,cs),
(626,176,o),
(586,156,o),
(533,109,c),
(543,103,l),
(621,188,o),
(726,359,o),
(726,411,cs),
(726,440,o),
(704,468,o),
(660,458,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(93,791,l),
(100,646,o),
(204,594,o),
(311,594,cs),
(398,594,o),
(466,632,o),
(466,697,cs),
(466,762,o),
(388,812,o),
(339,812,cs),
(290,812,o),
(260,794,o),
(233,754,cs),
(199,705,o),
(111,513,o),
(111,414,cs),
(111,344,o),
(173,334,o),
(193,334,cs),
(216,334,o),
(225,348,o),
(239,366,cs),
(257,388,o),
(267,416,o),
(304,416,cs),
(337,416,o),
(352,396,o),
(352,338,cs),
(352,280,o),
(337,206,o),
(307,158,cs),
(293,135,o),
(276,122,o),
(263,122,cs),
(240,122,o),
(196,158,o),
(180,183,c),
(176,180,l),
(188,145,o),
(223,73,o),
(222,34,cs),
(221,13,o),
(224,-17,o),
(268,-17,cs),
(304,-17,o),
(347,19,o),
(370,46,cs),
(428,113,o),
(461,237,o),
(461,326,cs),
(461,405,o),
(416,456,o),
(345,456,cs),
(295,456,o),
(230,438,o),
(199,424,c),
(226,414,l),
(226,423,o),
(226,433,o),
(226,439,cs),
(226,550,o),
(317,762,o),
(361,762,cs),
(382,762,o),
(407,741,o),
(407,727,cs),
(407,697,o),
(368,685,o),
(314,685,cs),
(267,685,o),
(121,720,o),
(97,793,c)
);
},
{
closed = 1;
nodes = (
(88,263,l),
(67,235,o),
(44,192,o),
(44,170,cs),
(44,138,o),
(100,94,o),
(131,94,cs),
(156,94,o),
(162,113,o),
(173,133,cs),
(191,165,o),
(397,465,o),
(447,522,c),
(442,527,l),
(389,482,o),
(231,336,o),
(172,282,cs),
(144,256,o),
(123,235,o),
(110,235,cs),
(97,235,o),
(95,242,o),
(93,260,c)
);
},
{
closed = 1;
nodes = (
(596,785,l),
(606,778,o),
(623,763,o),
(623,737,cs),
(623,701,o),
(602,659,o),
(581,634,cs),
(560,609,o),
(510,553,o),
(491,542,cs),
(472,531,o),
(443,488,o),
(443,457,cs),
(443,431,o),
(460,408,o),
(479,408,cs),
(498,408,o),
(524,436,o),
(553,468,cs),
(582,500,o),
(601,533,o),
(632,552,cs),
(663,571,o),
(722,590,o),
(755,590,cs),
(797,590,o),
(825,577,o),
(825,535,cs),
(825,489,o),
(784,440,o),
(719,424,c),
(710,401,l),
(794,401,o),
(945,448,o),
(945,523,cs),
(945,590,o),
(869,626,o),
(794,626,cs),
(709,626,o),
(643,594,o),
(601,566,c),
(618,557,l),
(643,576,o),
(733,642,o),
(733,714,cs),
(733,762,o),
(665,813,o),
(600,792,c)
);
},
{
closed = 1;
nodes = (
(600,476,l),
(620,468,o),
(623,444,o),
(623,428,cs),
(623,402,o),
(615,354,o),
(593,315,cs),
(549,237,o),
(505,172,o),
(452,126,cs),
(421,99,o),
(383,59,o),
(383,16,cs),
(383,-7,o),
(393,-40,o),
(425,-40,cs),
(460,-40,o),
(481,-11,o),
(505,22,cs),
(528,53,o),
(599,191,o),
(656,191,cs),
(746,191,o),
(784,101,o),
(828,-10,cs),
(833,-22,o),
(859,-60,o),
(891,-60,cs),
(925,-60,o),
(944,-41,o),
(944,-7,cs),
(944,22,o),
(920,86,o),
(874,140,cs),
(828,194,o),
(778,239,o),
(679,239,cs),
(626,239,o),
(576,196,o),
(533,139,c),
(543,123,l),
(631,188,o),
(746,379,o),
(746,431,cs),
(746,480,o),
(660,518,o),
(606,488,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(133,774,l),
(159,675,o),
(248,616,o),
(336,616,cs),
(392,616,o),
(454,645,o),
(454,703,cs),
(454,750,o),
(394,791,o),
(352,791,cs),
(309,791,o),
(278,765,o),
(251,725,cs),
(217,676,o),
(155,541,o),
(147,427,cs),
(142,357,o),
(173,338,o),
(193,338,cs),
(208,338,o),
(214,354,o),
(231,369,cs),
(255,391,o),
(280,416,o),
(317,416,cs),
(356,416,o),
(383,390,o),
(383,326,cs),
(383,268,o),
(363,189,o),
(333,141,cs),
(307,100,o),
(290,92,o),
(277,92,cs),
(254,92,o),
(196,158,o),
(180,183,c),
(170,174,l),
(188,145,o),
(236,65,o),
(235,38,cs),
(234,17,o),
(237,-4,o),
(268,-4,cs),
(297,-4,o),
(330,23,o),
(353,50,cs),
(411,117,o),
(447,239,o),
(447,322,cs),
(447,394,o),
(404,444,o),
(333,444,cs),
(289,444,o),
(218,426,o),
(187,399,c),
(214,388,l),
(209,410,o),
(206,412,o),
(209,440,cs),
(219,573,o),
(304,758,o),
(362,758,cs),
(383,758,o),
(412,739,o),
(412,715,cs),
(412,693,o),
(381,671,o),
(333,671,cs),
(274,671,o),
(169,724,o),
(145,785,c)
);
},
{
closed = 1;
nodes = (
(94,246,l),
(80,224,o),
(69,192,o),
(69,170,cs),
(69,138,o),
(106,100,o),
(131,100,cs),
(150,100,o),
(155,113,o),
(166,133,cs),
(184,165,o),
(397,465,o),
(432,505,c),
(423,515,l),
(389,482,o),
(232,306,o),
(179,253,cs),
(152,226,o),
(132,196,o),
(119,196,cs),
(106,196,o),
(103,210,o),
(108,241,c)
);
},
{
closed = 1;
nodes = (
(602,776,l),
(619,769,o),
(654,759,o),
(654,716,cs),
(654,676,o),
(628,635,o),
(609,610,cs),
(591,585,o),
(523,524,o),
(504,513,cs),
(485,502,o),
(464,480,o),
(464,455,cs),
(464,439,o),
(472,418,o),
(491,418,cs),
(510,418,o),
(518,436,o),
(547,468,cs),
(576,500,o),
(601,533,o),
(632,552,cs),
(663,571,o),
(722,596,o),
(768,596,cs),
(823,596,o),
(856,570,o),
(856,528,cs),
(856,482,o),
(797,434,o),
(719,424,c),
(710,401,l),
(794,401,o),
(926,448,o),
(926,523,cs),
(926,590,o),
(859,626,o),
(784,626,cs),
(705,626,o),
(645,589,o),
(598,554,c),
(618,557,l),
(643,576,o),
(721,642,o),
(721,708,cs),
(721,762,o),
(665,804,o),
(606,790,c)
);
},
{
closed = 1;
nodes = (
(634,457,l),
(654,449,o),
(663,432,o),
(663,416,cs),
(663,390,o),
(649,347,o),
(629,307,cs),
(585,218,o),
(511,129,o),
(464,89,cs),
(433,63,o),
(406,39,o),
(406,15,cs),
(406,-2,o),
(412,-21,o),
(435,-21,cs),
(464,-21,o),
(478,3,o),
(493,22,cs),
(516,52,o),
(587,166,o),
(662,166,cs),
(746,166,o),
(804,90,o),
(855,-6,cs),
(861,-18,o),
(872,-40,o),
(892,-40,cs),
(914,-40,o),
(926,-26,o),
(926,-4,cs),
(926,15,o),
(906,53,o),
(876,89,cs),
(841,129,o),
(778,200,o),
(673,200,cs),
(626,200,o),
(582,171,o),
(533,120,c),
(543,111,l),
(625,188,o),
(734,367,o),
(734,419,cs),
(734,455,o),
(688,487,o),
(640,469,c)
);
}
);
width = 1000;
}
);
production = u1B01D;
script = hentaigana;
unicode = 110621;
}
