{
category = Letter;
glyphname = "ka-8-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B01E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,763,l),
(283,762,o),
(315,763,o),
(315,739,cs),
(315,702,o),
(157,553,o),
(119,532,cs),
(99,521,o),
(86,491,o),
(86,473,cs),
(86,463,o),
(89,457,o),
(97,457,cs),
(103,457,o),
(111,460,o),
(123,470,cs),
(164,504,o),
(269,612,o),
(323,681,cs),
(344,707,o),
(367,734,o),
(367,743,cs),
(367,772,o),
(338,794,o),
(303,794,cs),
(288,794,o),
(271,790,o),
(256,780,c)
);
},
{
closed = 1;
nodes = (
(86,708,l),
(87,687,o),
(92,667,o),
(99,651,cs),
(110,628,o),
(127,613,o),
(150,613,cs),
(171,613,o),
(182,632,o),
(208,643,cs),
(268,669,o),
(352,691,o),
(391,691,cs),
(416,691,o),
(438,685,o),
(438,654,cs),
(438,615,o),
(408,580,o),
(383,549,cs),
(363,525,o),
(347,513,o),
(331,513,cs),
(315,513,o),
(282,551,o),
(260,579,c),
(248,569,l),
(269,535,o),
(280,520,o),
(281,500,cs),
(282,480,o),
(271,452,o),
(298,452,cs),
(387,452,o),
(474,597,o),
(474,652,cs),
(474,687,o),
(453,716,o),
(398,716,cs),
(333,716,o),
(170,662,o),
(143,662,cs),
(126,662,o),
(116,667,o),
(104,714,c)
);
},
{
closed = 1;
nodes = (
(515,734,l),
(557,700,o),
(577,647,o),
(582,628,cs),
(587,609,o),
(583,560,o),
(610,560,cs),
(627,560,o),
(633,568,o),
(634,585,cs),
(636,662,o),
(735,743,o),
(794,743,cs),
(834,743,o),
(863,724,o),
(863,674,cs),
(863,636,o),
(832,605,o),
(772,576,cs),
(720,551,o),
(319,404,o),
(276,392,cs),
(244,383,o),
(234,376,o),
(234,361,cs),
(234,346,o),
(244,340,o),
(260,340,cs),
(276,340,o),
(292,351,o),
(327,366,cs),
(362,381,o),
(429,408,o),
(525,408,cs),
(617,408,o),
(671,390,o),
(671,366,cs),
(671,336,o),
(577,315,o),
(484,296,cs),
(458,291,o),
(398,280,o),
(351,274,cs),
(336,272,o),
(313,268,o),
(313,248,cs),
(313,236,o),
(320,231,o),
(332,231,cs),
(340,231,o),
(354,238,o),
(371,243,cs),
(400,251,o),
(451,266,o),
(495,266,cs),
(583,266,o),
(619,244,o),
(619,225,cs),
(619,198,o),
(540,164,o),
(499,146,cs),
(466,132,o),
(207,49,o),
(162,33,cs),
(115,16,o),
(89,15,o),
(89,-2,cs),
(89,-19,o),
(97,-32,o),
(113,-32,cs),
(129,-32,o),
(148,-21,o),
(195,3,cs),
(242,27,o),
(395,93,o),
(506,93,cs),
(627,93,o),
(777,43,o),
(835,-2,cs),
(863,-23,o),
(874,-32,o),
(892,-32,cs),
(904,-32,o),
(910,-25,o),
(910,-12,cs),
(910,1,o),
(895,17,o),
(864,33,cs),
(791,72,o),
(674,116,o),
(506,116,cs),
(496,116,o),
(486,117,o),
(498,121,cs),
(574,147,o),
(655,187,o),
(655,227,cs),
(655,255,o),
(621,274,o),
(564,281,cs),
(550,283,o),
(551,282,o),
(565,285,cs),
(623,296,o),
(716,323,o),
(716,364,cs),
(716,415,o),
(621,433,o),
(525,433,cs),
(504,433,o),
(483,431,o),
(464,429,cs),
(460,428,o),
(443,431,o),
(460,436,cs),
(590,478,o),
(755,538,o),
(802,559,cs),
(856,583,o),
(906,617,o),
(906,667,cs),
(906,729,o),
(861,766,o),
(794,766,cs),
(730,766,o),
(657,712,o),
(612,646,c),
(593,687,o),
(560,722,o),
(529,744,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "ka-11-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(226,781,l),
(253,780,o),
(265,773,o),
(265,759,cs),
(265,682,o),
(139,573,o),
(91,532,cs),
(74,517,o),
(53,490,o),
(53,462,cs),
(53,442,o),
(61,393,o),
(99,393,cs),
(135,393,o),
(160,430,o),
(182,460,cs),
(213,503,o),
(279,612,o),
(333,681,cs),
(354,707,o),
(397,754,o),
(397,783,cs),
(397,810,o),
(355,827,o),
(312,827,cs),
(278,827,o),
(244,811,o),
(226,790,c)
);
},
{
closed = 1;
nodes = (
(86,738,l),
(68,714,o),
(61,684,o),
(61,668,cs),
(61,630,o),
(100,614,o),
(127,614,cs),
(148,614,o),
(181,634,o),
(208,643,cs),
(258,659,o),
(333,681,o),
(362,681,cs),
(368,681,o),
(379,678,o),
(379,655,cs),
(379,638,o),
(366,603,o),
(358,588,cs),
(345,563,o),
(327,546,o),
(309,546,cs),
(293,546,o),
(282,551,o),
(260,579,c),
(256,572,l),
(269,535,o),
(270,510,o),
(271,490,cs),
(272,470,o),
(252,425,o),
(309,425,cs),
(408,425,o),
(497,577,o),
(497,652,cs),
(497,707,o),
(453,736,o),
(398,736,cs),
(333,736,o),
(170,702,o),
(143,702,cs),
(126,702,o),
(106,704,o),
(94,741,c)
);
},
{
closed = 1;
nodes = (
(485,754,l),
(527,700,o),
(531,655,o),
(534,606,cs),
(536,567,o),
(560,532,o),
(600,532,cs),
(647,532,o),
(674,558,o),
(674,605,cs),
(674,662,o),
(701,734,o),
(760,734,cs),
(790,734,o),
(806,694,o),
(806,660,cs),
(806,626,o),
(794,596,o),
(710,555,cs),
(678,540,o),
(399,424,o),
(256,402,cs),
(225,397,o),
(214,386,o),
(214,351,cs),
(214,319,o),
(230,292,o),
(252,292,cs),
(276,292,o),
(306,314,o),
(341,331,cs),
(404,362,o),
(461,380,o),
(526,380,cs),
(568,380,o),
(603,376,o),
(603,357,cs),
(603,335,o),
(542,323,o),
(467,308,cs),
(434,301,o),
(341,290,o),
(286,283,cs),
(255,279,o),
(237,269,o),
(237,225,cs),
(237,199,o),
(254,171,o),
(283,171,cs),
(305,171,o),
(327,188,o),
(360,201,cs),
(410,220,o),
(469,238,o),
(523,238,cs),
(561,238,o),
(581,227,o),
(581,213,cs),
(581,197,o),
(548,187,o),
(499,173,cs),
(367,135,o),
(234,106,o),
(149,90,cs),
(101,81,o),
(57,17,o),
(57,-19,cs),
(57,-51,o),
(87,-67,o),
(113,-67,cs),
(149,-67,o),
(164,-45,o),
(208,-17,cs),
(286,33,o),
(395,86,o),
(514,86,cs),
(617,86,o),
(739,22,o),
(797,-23,cs),
(825,-44,o),
(843,-67,o),
(881,-67,cs),
(923,-67,o),
(949,-48,o),
(949,-15,cs),
(949,8,o),
(914,54,o),
(855,84,cs),
(807,109,o),
(733,134,o),
(647,146,cs),
(620,149,o),
(631,149,o),
(645,153,cs),
(708,170,o),
(755,192,o),
(755,227,cs),
(755,256,o),
(727,279,o),
(630,290,cs),
(602,293,o),
(609,292,o),
(627,295,cs),
(695,305,o),
(766,320,o),
(766,364,cs),
(766,415,o),
(651,440,o),
(555,440,cs),
(547,440,o),
(539,440,o),
(531,439,cs),
(524,438,o),
(525,443,o),
(532,445,cs),
(635,473,o),
(741,508,o),
(794,529,cs),
(883,564,o),
(940,587,o),
(940,658,cs),
(940,719,o),
(901,778,o),
(794,778,cs),
(745,778,o),
(674,752,o),
(627,676,c),
(600,709,o),
(555,738,o),
(489,764,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(245,770,l),
(272,769,o),
(296,767,o),
(296,747,cs),
(296,695,o),
(150,561,o),
(109,532,cs),
(90,520,o),
(74,491,o),
(74,469,cs),
(74,455,o),
(79,433,o),
(98,433,cs),
(115,433,o),
(129,449,o),
(145,466,cs),
(182,504,o),
(273,612,o),
(327,681,cs),
(348,707,o),
(378,742,o),
(378,758,cs),
(378,786,o),
(344,806,o),
(306,806,cs),
(284,806,o),
(261,798,o),
(245,784,c)
);
},
{
closed = 1;
nodes = (
(86,719,l),
(80,697,o),
(80,673,o),
(85,657,cs),
(92,629,o),
(117,613,o),
(141,613,cs),
(162,613,o),
(182,633,o),
(208,643,cs),
(264,665,o),
(345,687,o),
(380,687,cs),
(398,687,o),
(416,682,o),
(416,654,cs),
(416,624,o),
(392,589,o),
(374,564,cs),
(356,539,o),
(340,525,o),
(323,525,cs),
(307,525,o),
(282,551,o),
(260,579,c),
(251,570,l),
(269,535,o),
(276,516,o),
(277,496,cs),
(278,476,o),
(264,442,o),
(302,442,cs),
(395,442,o),
(483,590,o),
(483,652,cs),
(483,695,o),
(453,724,o),
(398,724,cs),
(333,724,o),
(170,677,o),
(143,677,cs),
(126,677,o),
(112,681,o),
(100,724,c)
);
},
{
closed = 1;
nodes = (
(504,742,l),
(546,700,o),
(560,650,o),
(564,620,cs),
(568,593,o),
(574,550,o),
(606,550,cs),
(635,550,o),
(648,564,o),
(649,593,cs),
(650,662,o),
(722,740,o),
(781,740,cs),
(818,740,o),
(842,713,o),
(842,669,cs),
(842,632,o),
(818,602,o),
(749,568,cs),
(704,547,o),
(349,412,o),
(269,396,cs),
(237,388,o),
(227,380,o),
(227,357,cs),
(227,336,o),
(239,322,o),
(257,322,cs),
(276,322,o),
(297,337,o),
(332,353,cs),
(378,374,o),
(441,398,o),
(525,398,cs),
(599,398,o),
(646,385,o),
(646,363,cs),
(646,336,o),
(564,318,o),
(478,301,cs),
(449,295,o),
(377,284,o),
(327,277,cs),
(306,275,o),
(285,268,o),
(285,239,cs),
(285,222,o),
(295,209,o),
(314,209,cs),
(327,209,o),
(344,219,o),
(367,227,cs),
(404,239,o),
(458,256,o),
(506,256,cs),
(575,256,o),
(605,238,o),
(605,221,cs),
(605,198,o),
(543,173,o),
(499,156,cs),
(429,133,o),
(217,70,o),
(157,54,cs),
(110,40,o),
(77,16,o),
(77,-8,cs),
(77,-31,o),
(93,-45,o),
(113,-45,cs),
(137,-45,o),
(154,-30,o),
(200,-4,cs),
(259,29,o),
(395,90,o),
(509,90,cs),
(623,90,o),
(763,35,o),
(821,-10,cs),
(849,-31,o),
(862,-45,o),
(888,-45,cs),
(911,-45,o),
(925,-34,o),
(925,-13,cs),
(925,4,o),
(902,31,o),
(861,52,cs),
(797,86,o),
(696,123,o),
(559,127,cs),
(543,128,o),
(540,129,o),
(553,133,cs),
(624,156,o),
(693,189,o),
(693,227,cs),
(693,255,o),
(661,276,o),
(589,284,cs),
(570,287,o),
(573,286,o),
(588,289,cs),
(650,299,o),
(735,322,o),
(735,364,cs),
(735,415,o),
(632,436,o),
(536,436,cs),
(520,436,o),
(504,434,o),
(489,433,cs),
(484,432,o),
(474,436,o),
(487,439,cs),
(607,476,o),
(750,527,o),
(799,548,cs),
(866,576,o),
(919,606,o),
(919,664,cs),
(919,725,o),
(876,771,o),
(794,771,cs),
(736,771,o),
(663,727,o),
(618,657,c),
(596,695,o),
(558,728,o),
(514,752,c)
);
}
);
width = 1000;
}
);
production = u1B01E;
script = hentaigana;
unicode = 110622;
}
