{
category = Letter;
glyphname = "ka-8-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B01E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,763,l),
(283,762,o),
(315,763,o),
(315,739,cs),
(315,702,o),
(157,553,o),
(119,532,cs),
(99,521,o),
(86,491,o),
(86,473,cs),
(86,463,o),
(89,457,o),
(97,457,cs),
(103,457,o),
(111,460,o),
(123,470,cs),
(164,504,o),
(269,612,o),
(323,681,cs),
(344,707,o),
(367,734,o),
(367,743,cs),
(367,785,o),
(306,812,o),
(256,780,c)
);
},
{
closed = 1;
nodes = (
(86,708,l),
(89,657,o),
(111,613,o),
(150,613,cs),
(171,613,o),
(182,632,o),
(208,643,cs),
(268,669,o),
(352,691,o),
(391,691,cs),
(416,691,o),
(438,685,o),
(438,654,cs),
(438,615,o),
(408,580,o),
(383,549,cs),
(363,525,o),
(347,513,o),
(331,513,cs),
(315,513,o),
(282,551,o),
(260,579,c),
(248,569,l),
(269,535,o),
(280,520,o),
(281,500,cs),
(282,480,o),
(271,452,o),
(298,452,cs),
(387,452,o),
(474,597,o),
(474,652,cs),
(474,687,o),
(453,716,o),
(398,716,cs),
(333,716,o),
(170,662,o),
(143,662,cs),
(126,662,o),
(116,667,o),
(104,714,c)
);
},
{
closed = 1;
nodes = (
(515,734,l),
(557,700,o),
(577,647,o),
(582,628,cs),
(587,609,o),
(583,560,o),
(610,560,cs),
(627,560,o),
(633,568,o),
(634,585,cs),
(636,662,o),
(735,743,o),
(794,743,cs),
(834,743,o),
(863,724,o),
(863,670,cs),
(863,636,o),
(832,605,o),
(772,576,cs),
(720,551,o),
(319,404,o),
(276,392,cs),
(244,383,o),
(234,376,o),
(234,361,cs),
(234,346,o),
(244,340,o),
(260,340,cs),
(276,340,o),
(292,351,o),
(327,366,cs),
(362,381,o),
(429,408,o),
(525,408,cs),
(617,408,o),
(673,386,o),
(673,362,cs),
(673,328,o),
(544,302,o),
(493,289,c),
(533,287,l),
(577,297,o),
(716,313,o),
(716,364,cs),
(716,415,o),
(621,433,o),
(525,433,cs),
(433,433,o),
(362,402,o),
(341,397,c),
(331,376,l),
(434,430,o),
(748,538,o),
(804,559,cs),
(860,580,o),
(910,617,o),
(910,668,cs),
(910,729,o),
(861,766,o),
(794,766,cs),
(723,766,o),
(639,698,o),
(598,623,c),
(624,615,l),
(609,670,o),
(568,716,o),
(529,744,c)
);
},
{
closed = 1;
nodes = (
(313,236,o),
(322,231,o),
(334,231,cs),
(342,231,o),
(354,236,o),
(371,243,cs),
(400,256,o),
(451,273,o),
(495,273,cs),
(583,273,o),
(609,254,o),
(609,235,cs),
(609,208,o),
(540,179,o),
(499,161,cs),
(466,147,o),
(207,49,o),
(162,33,cs),
(115,16,o),
(89,15,o),
(89,-2,cs),
(89,-19,o),
(87,-32,o),
(113,-32,cs),
(139,-32,o),
(153,-21,o),
(200,3,cs),
(247,27,o),
(405,108,o),
(516,108,cs),
(637,108,o),
(777,43,o),
(835,-2,cs),
(863,-23,o),
(874,-32,o),
(892,-32,cs),
(904,-32,o),
(910,-25,o),
(910,-12,cs),
(910,1,o),
(895,17,o),
(864,33,cs),
(791,72,o),
(675,130,o),
(537,130,cs),
(449,130,o),
(443,122,o),
(414,117,c),
(423,100,l),
(513,145,o),
(645,183,o),
(645,237,cs),
(645,277,o),
(574,295,o),
(496,295,cs),
(458,295,o),
(390,287,o),
(351,274,cs),
(337,269,o),
(313,268,o),
(313,248,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(256,763,l),
(283,762,o),
(265,763,o),
(265,739,cs),
(265,702,o),
(157,553,o),
(119,532,cs),
(99,521,o),
(36,491,o),
(36,473,cs),
(36,463,o),
(89,437,o),
(97,437,cs),
(103,437,o),
(111,460,o),
(123,470,cs),
(164,504,o),
(269,612,o),
(323,681,cs),
(344,707,o),
(417,734,o),
(417,743,cs),
(417,785,o),
(306,812,o),
(256,780,c)
);
},
{
closed = 1;
nodes = (
(86,708,l),
(89,657,o),
(111,593,o),
(150,593,cs),
(171,593,o),
(182,632,o),
(208,643,cs),
(268,669,o),
(352,671,o),
(391,671,cs),
(416,671,o),
(388,685,o),
(388,654,cs),
(388,615,o),
(408,580,o),
(383,549,cs),
(363,525,o),
(347,533,o),
(331,533,cs),
(315,533,o),
(282,551,o),
(260,579,c),
(248,569,l),
(269,535,o),
(280,520,o),
(281,500,cs),
(282,480,o),
(271,432,o),
(298,432,cs),
(387,432,o),
(524,597,o),
(524,652,cs),
(524,687,o),
(453,736,o),
(398,736,cs),
(333,736,o),
(170,682,o),
(143,682,cs),
(126,682,o),
(116,667,o),
(104,714,c)
);
},
{
closed = 1;
nodes = (
(515,734,l),
(557,700,o),
(577,647,o),
(582,628,cs),
(587,609,o),
(583,540,o),
(610,540,cs),
(627,540,o),
(633,568,o),
(634,585,cs),
(636,662,o),
(735,723,o),
(794,723,cs),
(834,723,o),
(813,724,o),
(813,670,cs),
(813,636,o),
(832,605,o),
(772,576,cs),
(720,551,o),
(319,404,o),
(276,392,cs),
(244,383,o),
(184,376,o),
(184,361,cs),
(184,346,o),
(244,320,o),
(260,320,cs),
(276,320,o),
(292,351,o),
(327,366,cs),
(362,381,o),
(429,388,o),
(525,388,cs),
(617,388,o),
(623,386,o),
(623,362,cs),
(623,328,o),
(544,302,o),
(493,289,c),
(533,287,l),
(577,297,o),
(766,313,o),
(766,364,cs),
(766,415,o),
(621,453,o),
(525,453,cs),
(433,453,o),
(362,402,o),
(341,397,c),
(331,376,l),
(434,430,o),
(748,538,o),
(804,559,cs),
(860,580,o),
(960,617,o),
(960,668,cs),
(960,729,o),
(861,786,o),
(794,786,cs),
(723,786,o),
(639,698,o),
(598,623,c),
(624,615,l),
(609,670,o),
(568,716,o),
(529,744,c)
);
},
{
closed = 1;
nodes = (
(263,236,o),
(322,211,o),
(334,211,cs),
(342,211,o),
(354,236,o),
(371,243,cs),
(400,256,o),
(451,253,o),
(495,253,cs),
(583,253,o),
(559,254,o),
(559,235,cs),
(559,208,o),
(540,179,o),
(499,161,cs),
(466,147,o),
(207,49,o),
(162,33,cs),
(115,16,o),
(39,15,o),
(39,-2,cs),
(39,-19,o),
(87,-52,o),
(113,-52,cs),
(139,-52,o),
(153,-21,o),
(200,3,cs),
(247,27,o),
(405,88,o),
(516,88,cs),
(637,88,o),
(777,43,o),
(835,-2,cs),
(863,-23,o),
(874,-52,o),
(892,-52,cs),
(904,-52,o),
(960,-25,o),
(960,-12,cs),
(960,1,o),
(895,17,o),
(864,33,cs),
(791,72,o),
(675,150,o),
(537,150,cs),
(449,150,o),
(443,122,o),
(414,117,c),
(423,100,l),
(513,145,o),
(695,183,o),
(695,237,cs),
(695,277,o),
(574,315,o),
(496,315,cs),
(458,315,o),
(390,287,o),
(351,274,cs),
(337,269,o),
(263,268,o),
(263,248,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B01E;
script = hentaigana;
unicode = 110622;
}
