{
category = Letter;
glyphname = "ka-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B01E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,764,l),
(281,763,o),
(312,764,o),
(312,740,cs),
(312,701,o),
(156,554,o),
(117,532,cs),
(98,521,o),
(84,491,o),
(84,472,cs),
(84,462,o),
(87,453,o),
(97,453,cs),
(105,453,o),
(114,458,o),
(127,469,cs),
(167,504,o),
(270,612,o),
(324,681,cs),
(345,707,o),
(369,735,o),
(369,746,cs),
(369,774,o),
(339,796,o),
(304,796,cs),
(287,796,o),
(269,791,o),
(254,781,c)
);
},
{
closed = 1;
nodes = (
(86,710,l),
(86,689,o),
(90,668,o),
(97,652,cs),
(107,628,o),
(125,613,o),
(149,613,cs),
(170,613,o),
(182,632,o),
(208,643,cs),
(267,668,o),
(351,690,o),
(389,690,cs),
(413,690,o),
(434,685,o),
(434,654,cs),
(434,617,o),
(405,582,o),
(382,552,cs),
(362,527,o),
(346,515,o),
(330,515,cs),
(314,515,o),
(282,551,o),
(260,579,c),
(249,569,l),
(269,535,o),
(279,519,o),
(280,499,cs),
(281,479,o),
(270,450,o),
(299,450,cs),
(388,450,o),
(476,596,o),
(476,652,cs),
(476,688,o),
(453,717,o),
(398,717,cs),
(333,717,o),
(170,665,o),
(143,665,cs),
(126,665,o),
(115,669,o),
(103,716,c)
);
},
{
closed = 1;
nodes = (
(513,735,l),
(555,700,o),
(574,648,o),
(579,627,cs),
(584,606,o),
(582,558,o),
(609,558,cs),
(628,558,o),
(636,567,o),
(637,586,cs),
(638,662,o),
(733,743,o),
(792,743,cs),
(831,743,o),
(860,722,o),
(860,673,cs),
(860,635,o),
(830,605,o),
(768,575,cs),
(717,550,o),
(324,405,o),
(275,393,cs),
(243,384,o),
(233,377,o),
(233,360,cs),
(233,344,o),
(243,337,o),
(260,337,cs),
(276,337,o),
(293,349,o),
(328,364,cs),
(365,380,o),
(431,406,o),
(525,406,cs),
(614,406,o),
(667,389,o),
(667,366,cs),
(667,336,o),
(575,316,o),
(483,297,cs),
(457,292,o),
(395,281,o),
(347,275,cs),
(331,273,o),
(308,268,o),
(308,247,cs),
(308,234,o),
(316,227,o),
(329,227,cs),
(338,227,o),
(352,235,o),
(370,240,cs),
(401,249,o),
(452,264,o),
(497,264,cs),
(582,264,o),
(617,243,o),
(617,224,cs),
(617,198,o),
(541,166,o),
(499,148,cs),
(460,132,o),
(209,53,o),
(161,37,cs),
(114,20,o),
(87,15,o),
(87,-3,cs),
(87,-21,o),
(96,-34,o),
(113,-34,cs),
(130,-34,o),
(149,-22,o),
(196,2,cs),
(245,27,o),
(395,93,o),
(507,93,cs),
(626,93,o),
(775,42,o),
(833,-3,cs),
(861,-24,o),
(872,-34,o),
(891,-34,cs),
(905,-34,o),
(913,-26,o),
(913,-12,cs),
(913,2,o),
(896,19,o),
(864,36,cs),
(792,74,o),
(678,117,o),
(515,118,cs),
(504,118,o),
(495,119,o),
(507,123,cs),
(582,149,o),
(661,187,o),
(661,227,cs),
(661,255,o),
(628,274,o),
(568,282,cs),
(553,284,o),
(555,283,o),
(569,286,cs),
(628,297,o),
(719,323,o),
(719,364,cs),
(719,415,o),
(623,434,o),
(527,434,cs),
(507,434,o),
(487,432,o),
(468,430,cs),
(464,429,o),
(448,432,o),
(465,437,cs),
(593,478,o),
(754,536,o),
(802,557,cs),
(858,582,o),
(908,615,o),
(908,667,cs),
(908,728,o),
(864,767,o),
(794,767,cs),
(731,767,o),
(658,715,o),
(613,648,c),
(594,688,o),
(560,723,o),
(527,745,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "ka-11-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(226,781,l),
(253,780,o),
(265,773,o),
(265,759,cs),
(265,682,o),
(139,573,o),
(91,532,cs),
(74,517,o),
(53,490,o),
(53,462,cs),
(53,442,o),
(61,393,o),
(99,393,cs),
(135,393,o),
(160,430,o),
(182,460,cs),
(213,503,o),
(279,612,o),
(333,681,cs),
(354,707,o),
(397,754,o),
(397,783,cs),
(397,810,o),
(355,827,o),
(312,827,cs),
(278,827,o),
(244,811,o),
(226,790,c)
);
},
{
closed = 1;
nodes = (
(86,738,l),
(68,714,o),
(61,684,o),
(61,668,cs),
(61,630,o),
(100,614,o),
(127,614,cs),
(148,614,o),
(181,634,o),
(208,643,cs),
(258,659,o),
(333,681,o),
(362,681,cs),
(368,681,o),
(379,678,o),
(379,655,cs),
(379,638,o),
(366,603,o),
(358,588,cs),
(345,563,o),
(327,546,o),
(309,546,cs),
(293,546,o),
(282,551,o),
(260,579,c),
(256,572,l),
(269,535,o),
(270,510,o),
(271,490,cs),
(272,470,o),
(252,425,o),
(309,425,cs),
(408,425,o),
(497,577,o),
(497,652,cs),
(497,707,o),
(453,736,o),
(398,736,cs),
(333,736,o),
(170,702,o),
(143,702,cs),
(126,702,o),
(106,704,o),
(94,741,c)
);
},
{
closed = 1;
nodes = (
(485,754,l),
(527,700,o),
(531,655,o),
(534,606,cs),
(536,567,o),
(560,532,o),
(600,532,cs),
(647,532,o),
(674,558,o),
(674,605,cs),
(674,662,o),
(701,734,o),
(760,734,cs),
(790,734,o),
(806,694,o),
(806,660,cs),
(806,626,o),
(794,596,o),
(710,555,cs),
(678,540,o),
(399,424,o),
(256,402,cs),
(225,397,o),
(214,369,o),
(214,334,cs),
(214,302,o),
(230,275,o),
(252,275,cs),
(276,275,o),
(306,297,o),
(341,314,cs),
(404,345,o),
(481,380,o),
(536,380,cs),
(568,380,o),
(603,376,o),
(603,357,cs),
(603,335,o),
(542,323,o),
(467,304,cs),
(434,296,o),
(331,270,o),
(276,263,cs),
(245,259,o),
(227,232,o),
(227,188,cs),
(227,162,o),
(241,134,o),
(270,134,cs),
(292,134,o),
(310,144,o),
(340,164,cs),
(399,203,o),
(461,233,o),
(525,233,cs),
(563,233,o),
(581,227,o),
(581,213,cs),
(581,197,o),
(548,187,o),
(499,173,cs),
(367,135,o),
(225,101,o),
(130,75,cs),
(83,62,o),
(51,27,o),
(51,-19,cs),
(51,-51,o),
(77,-69,o),
(103,-69,cs),
(149,-69,o),
(184,-46,o),
(228,-17,cs),
(306,35,o),
(397,76,o),
(506,76,cs),
(609,76,o),
(719,22,o),
(777,-23,cs),
(805,-44,o),
(833,-67,o),
(891,-67,cs),
(933,-67,o),
(949,-38,o),
(949,-5,cs),
(949,28,o),
(922,55,o),
(871,80,cs),
(805,113,o),
(733,134,o),
(647,146,cs),
(620,149,o),
(631,149,o),
(645,153,cs),
(708,170,o),
(755,192,o),
(755,227,cs),
(755,256,o),
(727,282,o),
(630,290,cs),
(602,292,o),
(609,292,o),
(627,295,cs),
(695,305,o),
(766,320,o),
(766,364,cs),
(766,415,o),
(681,450,o),
(605,450,cs),
(567,450,o),
(539,445,o),
(531,444,cs),
(524,443,o),
(525,448,o),
(532,450,cs),
(645,479,o),
(741,508,o),
(794,529,cs),
(883,564,o),
(940,587,o),
(940,658,cs),
(940,719,o),
(901,778,o),
(794,778,cs),
(745,778,o),
(674,752,o),
(627,676,c),
(600,709,o),
(555,738,o),
(489,764,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(244,770,l),
(271,769,o),
(294,767,o),
(294,747,cs),
(294,694,o),
(150,561,o),
(107,532,cs),
(89,520,o),
(72,491,o),
(72,468,cs),
(72,455,o),
(77,431,o),
(98,431,cs),
(116,431,o),
(131,448,o),
(148,466,cs),
(184,504,o),
(273,612,o),
(327,681,cs),
(348,707,o),
(380,742,o),
(380,760,cs),
(380,788,o),
(345,808,o),
(307,808,cs),
(284,808,o),
(260,799,o),
(244,784,c)
);
},
{
closed = 1;
nodes = (
(86,721,l),
(79,698,o),
(79,674,o),
(84,658,cs),
(90,629,o),
(116,613,o),
(141,613,cs),
(162,613,o),
(182,633,o),
(208,643,cs),
(264,665,o),
(344,687,o),
(379,687,cs),
(396,687,o),
(413,682,o),
(413,654,cs),
(413,625,o),
(390,590,o),
(373,566,cs),
(356,541,o),
(339,527,o),
(322,527,cs),
(306,527,o),
(282,551,o),
(260,579,c),
(252,570,l),
(269,535,o),
(276,516,o),
(277,496,cs),
(278,476,o),
(263,441,o),
(303,441,cs),
(396,441,o),
(484,589,o),
(484,652,cs),
(484,695,o),
(453,724,o),
(398,724,cs),
(333,724,o),
(170,679,o),
(143,679,cs),
(126,679,o),
(112,682,o),
(100,725,c)
);
},
{
closed = 1;
nodes = (
(503,742,l),
(545,700,o),
(558,651,o),
(562,619,cs),
(566,591,o),
(574,548,o),
(606,548,cs),
(635,548,o),
(650,564,o),
(651,593,cs),
(652,662,o),
(721,740,o),
(780,740,cs),
(816,740,o),
(840,712,o),
(840,668,cs),
(840,632,o),
(817,602,o),
(746,568,cs),
(702,546,o),
(352,412,o),
(268,396,cs),
(236,389,o),
(226,374,o),
(226,350,cs),
(226,328,o),
(238,314,o),
(257,314,cs),
(276,314,o),
(298,330,o),
(333,345,cs),
(380,367,o),
(450,396,o),
(529,396,cs),
(597,396,o),
(643,384,o),
(643,363,cs),
(643,336,o),
(563,319,o),
(477,300,cs),
(448,294,o),
(371,277,o),
(320,271,cs),
(299,268,o),
(278,255,o),
(278,225,cs),
(278,207,o),
(288,192,o),
(307,192,cs),
(321,192,o),
(336,201,o),
(359,212,cs),
(400,232,o),
(455,252,o),
(508,252,cs),
(575,252,o),
(604,237,o),
(604,220,cs),
(604,198,o),
(544,174,o),
(499,157,cs),
(425,133,o),
(215,71,o),
(149,51,cs),
(102,36,o),
(74,20,o),
(74,-9,cs),
(74,-32,o),
(89,-47,o),
(109,-47,cs),
(137,-47,o),
(162,-31,o),
(208,-5,cs),
(268,30,o),
(396,87,o),
(507,87,cs),
(620,87,o),
(754,35,o),
(812,-10,cs),
(840,-31,o),
(857,-46,o),
(891,-46,cs),
(916,-46,o),
(927,-30,o),
(927,-9,cs),
(927,12,o),
(906,33,o),
(867,53,cs),
(797,89,o),
(699,123,o),
(565,129,cs),
(548,130,o),
(546,130,o),
(559,134,cs),
(629,157,o),
(696,189,o),
(696,227,cs),
(696,255,o),
(665,277,o),
(591,285,cs),
(571,287,o),
(575,286,o),
(591,289,cs),
(653,300,o),
(737,322,o),
(737,364,cs),
(737,415,o),
(645,440,o),
(556,440,cs),
(530,440,o),
(507,437,o),
(492,435,cs),
(487,434,o),
(477,438,o),
(490,442,cs),
(613,478,o),
(749,526,o),
(799,547,cs),
(867,575,o),
(920,605,o),
(920,664,cs),
(920,725,o),
(878,771,o),
(794,771,cs),
(736,771,o),
(664,729,o),
(618,659,c),
(596,696,o),
(558,729,o),
(513,752,c)
);
}
);
width = 1000;
}
);
production = u1B01E;
script = hentaigana;
unicode = 110622;
}
