{
category = Letter;
glyphname = "ka-9-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B01F.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,677,l),
(114,658,o),
(125,642,o),
(137,628,cs),
(172,588,o),
(217,570,o),
(236,570,cs),
(262,570,o),
(269,574,o),
(285,597,cs),
(301,620,o),
(332,639,o),
(395,675,cs),
(470,718,o),
(591,767,o),
(683,767,cs),
(751,767,o),
(818,732,o),
(818,667,cs),
(818,586,o),
(649,502,o),
(465,485,c),
(466,461,l),
(663,481,o),
(866,554,o),
(866,667,cs),
(866,734,o),
(800,795,o),
(683,795,cs),
(550,795,o),
(372,698,o),
(282,653,cs),
(248,636,o),
(234,630,o),
(210,630,cs),
(186,630,o),
(152,649,o),
(123,694,c)
);
},
{
closed = 1;
nodes = (
(416,449,o),
(430,448,o),
(454,446,cs),
(478,444,o),
(503,436,o),
(503,302,cs),
(503,206,o),
(503,137,o),
(501,90,cs),
(500,74,o),
(499,73,o),
(484,82,cs),
(453,100,o),
(413,123,o),
(360,147,c),
(352,126,l),
(410,88,o),
(458,70,o),
(478,30,cs),
(487,12,o),
(497,-32,o),
(512,-32,cs),
(537,-32,o),
(544,6,o),
(544,39,cs),
(544,72,o),
(544,296,o),
(544,361,cs),
(544,449,o),
(496,493,o),
(454,493,cs),
(425,493,o),
(416,484,o),
(416,468,cs)
);
},
{
closed = 1;
nodes = (
(80,161,l),
(80,141,o),
(85,121,o),
(93,105,cs),
(106,76,o),
(128,55,o),
(148,55,cs),
(164,55,o),
(159,65,o),
(168,80,cs),
(177,94,o),
(298,198,o),
(362,233,c),
(351,251,l),
(264,203,o),
(189,153,o),
(171,141,cs),
(153,129,o),
(140,122,o),
(131,122,cs),
(120,122,o),
(107,142,o),
(98,169,c)
);
},
{
closed = 1;
nodes = (
(665,286,l),
(746,276,o),
(805,232,o),
(826,204,cs),
(843,182,o),
(851,166,o),
(851,146,cs),
(851,126,o),
(842,123,o),
(825,115,cs),
(795,101,o),
(754,83,o),
(724,70,c),
(734,56,l),
(778,75,o),
(812,87,o),
(835,87,cs),
(847,87,o),
(859,87,o),
(868,67,cs),
(873,55,o),
(878,49,o),
(888,49,cs),
(906,49,o),
(916,72,o),
(916,101,cs),
(916,181,o),
(841,290,o),
(670,311,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(117,723,l),
(109,704,o),
(107,689,o),
(107,676,cs),
(107,573,o),
(225,541,o),
(247,541,cs),
(272,541,o),
(279,554,o),
(294,576,cs),
(310,598,o),
(332,613,o),
(377,642,cs),
(453,692,o),
(559,739,o),
(638,739,cs),
(702,739,o),
(756,711,o),
(756,643,cs),
(756,565,o),
(653,495,o),
(477,478,c),
(478,455,l),
(666,475,o),
(908,506,o),
(908,633,cs),
(908,735,o),
(780,789,o),
(647,789,cs),
(539,789,o),
(445,758,o),
(363,726,cs),
(298,699,o),
(236,671,o),
(203,671,cs),
(180,671,o),
(157,684,o),
(129,727,c)
);
},
{
closed = 1;
nodes = (
(391,431,o),
(399,416,o),
(422,414,cs),
(445,412,o),
(464,390,o),
(464,332,cs),
(464,220,o),
(464,205,o),
(461,174,cs),
(459,158,o),
(444,151,o),
(427,154,cs),
(399,160,o),
(389,164,o),
(340,173,c),
(338,163,l),
(396,117,o),
(456,72,o),
(456,13,cs),
(456,-24,o),
(479,-46,o),
(512,-46,cs),
(546,-46,o),
(581,8,o),
(581,89,cs),
(581,121,o),
(581,297,o),
(581,360,cs),
(581,444,o),
(546,505,o),
(466,505,cs),
(429,505,o),
(391,487,o),
(391,453,cs)
);
},
{
closed = 1;
nodes = (
(84,204,l),
(78,190,o),
(77,176,o),
(77,162,cs),
(77,103,o),
(126,37,o),
(173,37,cs),
(188,37,o),
(206,45,o),
(211,61,cs),
(228,124,o),
(319,213,o),
(372,276,c),
(367,283,l),
(304,260,o),
(237,223,o),
(190,197,cs),
(156,178,o),
(142,169,o),
(133,169,cs),
(123,169,o),
(101,176,o),
(92,202,c)
);
},
{
closed = 1;
nodes = (
(660,303,l),
(706,278,o),
(753,236,o),
(773,209,cs),
(789,188,o),
(804,163,o),
(804,144,cs),
(804,127,o),
(791,118,o),
(779,112,cs),
(754,100,o),
(732,91,o),
(706,80,c),
(712,70,l),
(753,76,o),
(761,78,o),
(793,78,cs),
(824,78,o),
(835,66,o),
(844,47,cs),
(849,35,o),
(862,20,o),
(892,20,cs),
(938,20,o),
(947,82,o),
(947,110,cs),
(947,187,o),
(828,291,o),
(664,312,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(110,694,l),
(112,675,o),
(118,660,o),
(126,646,cs),
(148,582,o),
(220,559,o),
(240,559,cs),
(266,559,o),
(273,567,o),
(288,589,cs),
(304,612,o),
(332,629,o),
(388,663,cs),
(464,708,o),
(579,757,o),
(666,757,cs),
(733,757,o),
(795,724,o),
(795,658,cs),
(795,578,o),
(651,499,o),
(470,482,c),
(471,459,l),
(664,479,o),
(882,536,o),
(882,654,cs),
(882,734,o),
(793,793,o),
(670,793,cs),
(546,793,o),
(399,721,o),
(312,680,cs),
(267,660,o),
(235,645,o),
(207,645,cs),
(184,645,o),
(154,662,o),
(125,706,c)
);
},
{
closed = 1;
nodes = (
(407,442,o),
(418,436,o),
(442,434,cs),
(466,432,o),
(488,419,o),
(488,313,cs),
(488,211,o),
(488,163,o),
(486,122,cs),
(485,106,o),
(478,102,o),
(463,109,cs),
(433,123,o),
(404,138,o),
(353,157,c),
(347,140,l),
(405,99,o),
(457,71,o),
(470,24,cs),
(475,-1,o),
(490,-37,o),
(512,-37,cs),
(540,-37,o),
(558,7,o),
(558,58,cs),
(558,90,o),
(558,296,o),
(558,361,cs),
(558,447,o),
(515,498,o),
(459,498,cs),
(427,498,o),
(407,485,o),
(407,462,cs)
);
},
{
closed = 1;
nodes = (
(82,177,l),
(79,159,o),
(82,142,o),
(87,126,cs),
(95,86,o),
(127,48,o),
(157,48,cs),
(173,48,o),
(177,58,o),
(184,73,cs),
(196,105,o),
(306,204,o),
(366,249,c),
(357,263,l),
(279,224,o),
(207,179,o),
(178,162,cs),
(154,147,o),
(141,140,o),
(132,140,cs),
(121,140,o),
(105,155,o),
(96,181,c)
);
},
{
closed = 1;
nodes = (
(663,292,l),
(731,277,o),
(786,234,o),
(806,206,cs),
(823,184,o),
(833,165,o),
(833,145,cs),
(833,126,o),
(823,121,o),
(808,114,cs),
(780,101,o),
(746,86,o),
(717,74,c),
(726,61,l),
(769,75,o),
(793,84,o),
(819,84,cs),
(838,84,o),
(850,79,o),
(859,60,cs),
(864,48,o),
(872,38,o),
(890,38,cs),
(918,38,o),
(928,76,o),
(928,104,cs),
(928,183,o),
(836,290,o),
(668,311,c)
);
}
);
width = 1000;
}
);
production = u1B01F;
script = hentaigana;
unicode = 110623;
}
