{
category = Letter;
glyphname = "ka-9-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B01F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,677,l),
(138,603,o),
(210,570,o),
(236,570,cs),
(262,570,o),
(269,574,o),
(285,597,cs),
(301,620,o),
(332,639,o),
(395,675,cs),
(470,718,o),
(591,767,o),
(683,767,cs),
(751,767,o),
(818,732,o),
(818,667,cs),
(818,586,o),
(649,502,o),
(465,485,c),
(466,461,l),
(663,481,o),
(866,554,o),
(866,667,cs),
(866,734,o),
(800,795,o),
(683,795,cs),
(550,795,o),
(372,698,o),
(282,653,cs),
(248,636,o),
(234,630,o),
(210,630,cs),
(186,630,o),
(152,649,o),
(123,694,c)
);
},
{
closed = 1;
nodes = (
(416,449,o),
(430,448,o),
(454,446,cs),
(478,444,o),
(503,436,o),
(503,302,cs),
(503,206,o),
(506,129,o),
(499,53,c),
(510,68,l),
(476,88,o),
(413,123,o),
(360,147,c),
(352,126,l),
(410,88,o),
(458,70,o),
(478,30,cs),
(487,12,o),
(497,-32,o),
(512,-32,cs),
(537,-32,o),
(544,6,o),
(544,39,cs),
(544,72,o),
(544,296,o),
(544,361,cs),
(544,449,o),
(496,493,o),
(454,493,cs),
(425,493,o),
(416,484,o),
(416,468,cs)
);
},
{
closed = 1;
nodes = (
(80,161,l),
(80,106,o),
(117,55,o),
(148,55,cs),
(164,55,o),
(159,65,o),
(168,80,cs),
(177,94,o),
(298,198,o),
(362,233,c),
(351,251,l),
(264,203,o),
(189,153,o),
(171,141,cs),
(153,129,o),
(140,122,o),
(131,122,cs),
(120,122,o),
(107,142,o),
(98,169,c)
);
},
{
closed = 1;
nodes = (
(665,286,l),
(746,276,o),
(805,232,o),
(826,204,cs),
(843,182,o),
(851,166,o),
(851,146,cs),
(851,126,o),
(842,123,o),
(825,115,cs),
(795,101,o),
(754,83,o),
(724,70,c),
(734,56,l),
(778,75,o),
(812,87,o),
(835,87,cs),
(847,87,o),
(859,87,o),
(868,67,cs),
(873,55,o),
(878,49,o),
(888,49,cs),
(906,49,o),
(916,72,o),
(916,101,cs),
(916,181,o),
(841,290,o),
(670,311,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(106,677,l),
(138,603,o),
(210,550,o),
(236,550,cs),
(262,550,o),
(269,574,o),
(285,597,cs),
(301,620,o),
(332,639,o),
(395,675,cs),
(470,718,o),
(591,747,o),
(683,747,cs),
(751,747,o),
(768,732,o),
(768,667,cs),
(768,586,o),
(649,502,o),
(465,485,c),
(466,461,l),
(663,481,o),
(916,554,o),
(916,667,cs),
(916,734,o),
(800,815,o),
(683,815,cs),
(550,815,o),
(372,698,o),
(282,653,cs),
(248,636,o),
(234,650,o),
(210,650,cs),
(186,650,o),
(152,649,o),
(123,694,c)
);
},
{
closed = 1;
nodes = (
(366,449,o),
(430,448,o),
(454,446,cs),
(478,444,o),
(453,436,o),
(453,302,cs),
(453,206,o),
(506,129,o),
(499,53,c),
(510,68,l),
(476,88,o),
(413,123,o),
(360,147,c),
(352,126,l),
(410,88,o),
(458,70,o),
(478,30,cs),
(487,12,o),
(497,-52,o),
(512,-52,cs),
(537,-52,o),
(594,6,o),
(594,39,cs),
(594,72,o),
(594,296,o),
(594,361,cs),
(594,449,o),
(496,513,o),
(454,513,cs),
(425,513,o),
(366,484,o),
(366,468,cs)
);
},
{
closed = 1;
nodes = (
(80,161,l),
(80,106,o),
(117,35,o),
(148,35,cs),
(164,35,o),
(159,65,o),
(168,80,cs),
(177,94,o),
(298,198,o),
(362,233,c),
(351,251,l),
(264,203,o),
(189,153,o),
(171,141,cs),
(153,129,o),
(140,142,o),
(131,142,cs),
(120,142,o),
(107,142,o),
(98,169,c)
);
},
{
closed = 1;
nodes = (
(665,286,l),
(746,276,o),
(805,232,o),
(826,204,cs),
(843,182,o),
(801,166,o),
(801,146,cs),
(801,126,o),
(842,123,o),
(825,115,cs),
(795,101,o),
(754,83,o),
(724,70,c),
(734,56,l),
(778,75,o),
(812,67,o),
(835,67,cs),
(847,67,o),
(859,87,o),
(868,67,cs),
(873,55,o),
(878,29,o),
(888,29,cs),
(906,29,o),
(966,72,o),
(966,101,cs),
(966,181,o),
(841,290,o),
(670,311,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B01F;
script = hentaigana;
unicode = 110623;
}
