{
category = Letter;
glyphname = "ka-Ke-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B022.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,561,o),
(222,552,o),
(198,552,cs),
(174,552,o),
(143,579,o),
(123,624,c),
(103,612,l),
(107,586,o),
(119,562,o),
(134,543,cs),
(160,510,o),
(197,490,o),
(226,490,cs),
(242,490,o),
(251,494,o),
(269,515,cs),
(285,534,o),
(301,542,o),
(332,557,cs),
(423,602,o),
(549,674,o),
(699,674,cs),
(771,674,o),
(830,651,o),
(830,600,cs),
(830,561,o),
(784,530,o),
(730,530,cs),
(676,530,o),
(648,539,o),
(605,557,c),
(593,538,l),
(627,515,o),
(680,495,o),
(731,495,cs),
(819,495,o),
(878,535,o),
(878,600,cs),
(878,665,o),
(792,702,o),
(699,702,cs),
(562,702,o),
(424,641,o),
(296,586,cs)
);
},
{
closed = 1;
nodes = (
(417,758,l),
(425,761,o),
(436,765,o),
(448,765,cs),
(471,765,o),
(495,751,o),
(495,691,cs),
(495,610,o),
(469,503,o),
(427,439,cs),
(408,411,o),
(397,407,o),
(397,391,cs),
(397,383,o),
(401,375,o),
(415,375,cs),
(429,375,o),
(439,398,o),
(474,395,cs),
(504,392,o),
(535,383,o),
(535,285,cs),
(535,185,o),
(511,107,o),
(485,64,cs),
(473,43,o),
(460,31,o),
(450,31,cs),
(441,31,o),
(435,35,o),
(426,44,cs),
(403,67,o),
(375,103,o),
(355,134,c),
(338,119,l),
(372,68,o),
(403,28,o),
(404,8,cs),
(405,-12,o),
(403,-39,o),
(432,-39,cs),
(461,-39,o),
(490,-12,o),
(513,21,cs),
(536,54,o),
(578,151,o),
(578,280,cs),
(578,370,o),
(553,419,o),
(473,419,cs),
(461,419,o),
(448,414,o),
(433,410,c),
(439,403,l),
(492,470,o),
(535,611,o),
(535,707,cs),
(535,775,o),
(493,791,o),
(466,791,cs),
(439,791,o),
(423,788,o),
(404,779,c)
);
},
{
closed = 1;
nodes = (
(304,207,l),
(281,247,o),
(256,265,o),
(229,265,cs),
(180,265,o),
(113,154,o),
(113,87,cs),
(113,60,o),
(131,43,o),
(149,43,cs),
(167,43,o),
(170,63,o),
(191,75,cs),
(231,99,o),
(334,160,o),
(405,198,c),
(397,215,l),
(330,181,o),
(235,144,o),
(189,122,cs),
(183,119,o),
(178,118,o),
(175,118,cs),
(170,118,o),
(168,122,o),
(168,128,cs),
(168,178,o),
(205,232,o),
(236,232,cs),
(253,232,o),
(274,218,o),
(287,195,c)
);
},
{
closed = 1;
nodes = (
(666,304,l),
(698,320,o),
(735,333,o),
(766,333,cs),
(793,333,o),
(805,320,o),
(805,297,cs),
(805,258,o),
(769,217,o),
(706,182,cs),
(697,177,o),
(697,166,o),
(705,161,cs),
(779,117,o),
(803,100,o),
(837,66,cs),
(856,47,o),
(883,13,o),
(898,13,cs),
(907,13,o),
(911,19,o),
(911,32,cs),
(911,40,o),
(906,62,o),
(883,83,cs),
(855,108,o),
(797,146,o),
(751,168,cs),
(745,171,o),
(742,174,o),
(750,178,cs),
(808,205,o),
(852,250,o),
(852,297,cs),
(852,334,o),
(820,361,o),
(766,361,cs),
(732,361,o),
(694,345,o),
(659,322,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(216,606,o),
(198,598,o),
(175,598,cs),
(150,598,o),
(126,622,o),
(112,663,c),
(105,662,l),
(90,634,o),
(84,600,o),
(84,578,cs),
(84,494,o),
(176,446,o),
(213,446,cs),
(239,446,o),
(261,460,o),
(279,481,cs),
(295,500,o),
(299,507,o),
(324,532,cs),
(383,592,o),
(509,674,o),
(619,674,cs),
(711,674,o),
(760,651,o),
(760,600,cs),
(760,571,o),
(724,540,o),
(680,540,cs),
(655,540,o),
(627,547,o),
(599,564,c),
(593,568,l),
(620,504,o),
(670,465,o),
(761,465,cs),
(859,465,o),
(919,519,o),
(919,594,cs),
(919,669,o),
(832,732,o),
(649,732,cs),
(516,732,o),
(371,683,o),
(249,622,cs)
);
},
{
closed = 1;
nodes = (
(393,782,l),
(401,783,o),
(407,784,o),
(413,784,cs),
(434,784,o),
(445,772,o),
(445,691,cs),
(445,610,o),
(427,515,o),
(385,451,cs),
(366,423,o),
(349,414,o),
(349,388,cs),
(349,370,o),
(371,345,o),
(397,345,cs),
(419,345,o),
(429,375,o),
(454,375,cs),
(467,375,o),
(490,363,o),
(490,305,cs),
(490,248,o),
(480,179,o),
(454,136,cs),
(442,115,o),
(430,111,o),
(420,111,cs),
(411,111,o),
(406,113,o),
(392,120,cs),
(380,126,o),
(367,134,o),
(351,146,c),
(344,140,l),
(380,60,o),
(374,12,o),
(374,-10,cs),
(374,-28,o),
(379,-71,o),
(432,-71,cs),
(479,-71,o),
(517,-43,o),
(541,-11,cs),
(582,43,o),
(612,161,o),
(612,290,cs),
(612,390,o),
(563,449,o),
(503,449,cs),
(491,449,o),
(437,436,o),
(422,428,c),
(456,403,l),
(528,475,o),
(592,611,o),
(592,707,cs),
(592,785,o),
(557,831,o),
(486,831,cs),
(439,831,o),
(411,810,o),
(392,791,c)
);
},
{
closed = 1;
nodes = (
(315,204,l),
(301,257,o),
(267,285,o),
(220,285,cs),
(161,285,o),
(57,215,o),
(57,99,cs),
(57,42,o),
(100,8,o),
(148,8,cs),
(187,8,o),
(200,36,o),
(215,55,cs),
(255,107,o),
(327,170,o),
(378,208,c),
(377,215,l),
(320,191,o),
(290,177,o),
(258,165,cs),
(242,159,o),
(240,158,o),
(233,158,cs),
(222,158,o),
(214,160,o),
(214,172,cs),
(214,194,o),
(235,220,o),
(256,220,cs),
(273,220,o),
(292,212,o),
(308,199,c)
);
},
{
closed = 1;
nodes = (
(641,312,l),
(664,318,o),
(695,321,o),
(716,321,cs),
(753,321,o),
(763,307,o),
(763,294,cs),
(763,275,o),
(735,244,o),
(678,217,cs),
(661,209,o),
(662,177,o),
(678,168,cs),
(749,127,o),
(793,37,o),
(827,-7,cs),
(843,-28,o),
(858,-49,o),
(893,-49,cs),
(922,-49,o),
(951,-31,o),
(951,22,cs),
(951,50,o),
(946,75,o),
(909,108,cs),
(875,138,o),
(811,164,o),
(735,187,cs),
(727,190,o),
(729,193,o),
(737,196,cs),
(809,215,o),
(912,250,o),
(912,297,cs),
(912,354,o),
(862,409,o),
(788,409,cs),
(744,409,o),
(694,387,o),
(639,318,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(229,578,o),
(213,569,o),
(189,569,cs),
(165,569,o),
(137,595,o),
(119,639,c),
(104,631,l),
(101,604,o),
(106,576,o),
(115,556,cs),
(132,504,o),
(189,474,o),
(221,474,cs),
(241,474,o),
(255,481,o),
(273,502,cs),
(289,521,o),
(300,529,o),
(329,548,cs),
(408,598,o),
(534,674,o),
(669,674,cs),
(749,674,o),
(804,651,o),
(804,600,cs),
(804,565,o),
(762,534,o),
(711,534,cs),
(668,534,o),
(640,542,o),
(603,560,c),
(593,549,l),
(624,511,o),
(676,484,o),
(742,484,cs),
(834,484,o),
(893,529,o),
(893,598,cs),
(893,667,o),
(807,713,o),
(680,713,cs),
(545,713,o),
(404,657,o),
(278,600,cs)
);
},
{
closed = 1;
nodes = (
(408,767,l),
(416,769,o),
(425,772,o),
(435,772,cs),
(457,772,o),
(476,759,o),
(476,691,cs),
(476,610,o),
(453,508,o),
(411,444,cs),
(392,416,o),
(379,410,o),
(379,390,cs),
(379,378,o),
(390,364,o),
(408,364,cs),
(425,364,o),
(435,389,o),
(467,388,cs),
(490,386,o),
(518,376,o),
(518,293,cs),
(518,209,o),
(499,134,o),
(473,91,cs),
(461,70,o),
(449,61,o),
(439,61,cs),
(430,61,o),
(424,64,o),
(413,73,cs),
(394,89,o),
(372,115,o),
(354,139,c),
(340,127,l),
(375,65,o),
(392,22,o),
(393,1,cs),
(393,-18,o),
(394,-51,o),
(432,-51,cs),
(468,-51,o),
(500,-24,o),
(524,9,cs),
(553,50,o),
(591,155,o),
(591,284,cs),
(591,378,o),
(557,430,o),
(484,430,cs),
(472,430,o),
(444,422,o),
(429,417,c),
(445,403,l),
(506,472,o),
(556,611,o),
(556,707,cs),
(556,779,o),
(517,806,o),
(474,806,cs),
(439,806,o),
(419,796,o),
(400,784,c)
);
},
{
closed = 1;
nodes = (
(308,206,l),
(289,251,o),
(260,273,o),
(226,273,cs),
(173,273,o),
(92,177,o),
(92,92,cs),
(92,53,o),
(119,30,o),
(149,30,cs),
(175,30,o),
(181,53,o),
(200,68,cs),
(240,102,o),
(331,164,o),
(395,202,c),
(390,215,l),
(326,185,o),
(256,156,o),
(215,138,cs),
(205,134,o),
(201,133,o),
(197,133,cs),
(190,133,o),
(185,136,o),
(185,145,cs),
(185,184,o),
(216,228,o),
(244,228,cs),
(261,228,o),
(281,216,o),
(295,197,c)
);
},
{
closed = 1;
nodes = (
(657,307,l),
(685,319,o),
(720,329,o),
(747,329,cs),
(778,329,o),
(789,315,o),
(789,296,cs),
(789,264,o),
(756,227,o),
(696,195,cs),
(684,189,o),
(684,170,o),
(695,164,cs),
(768,121,o),
(799,76,o),
(833,39,cs),
(851,19,o),
(874,-10,o),
(896,-10,cs),
(913,-10,o),
(926,0,o),
(926,28,cs),
(926,44,o),
(921,67,o),
(893,92,cs),
(863,119,o),
(802,153,o),
(745,175,cs),
(738,178,o),
(737,181,o),
(745,185,cs),
(808,209,o),
(875,250,o),
(875,297,cs),
(875,342,o),
(836,379,o),
(774,379,cs),
(737,379,o),
(694,361,o),
(652,321,c)
);
}
);
width = 1000;
}
);
production = u1B022;
script = hentaigana;
unicode = 110626;
}
