{
category = Letter;
glyphname = "ka-Ke-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B022.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,561,o),
(222,552,o),
(198,552,cs),
(174,552,o),
(143,579,o),
(123,624,c),
(103,612,l),
(115,541,o),
(180,490,o),
(226,490,cs),
(242,490,o),
(251,494,o),
(269,515,cs),
(285,534,o),
(301,542,o),
(332,557,cs),
(423,602,o),
(549,674,o),
(699,674,cs),
(771,674,o),
(830,651,o),
(830,600,cs),
(830,561,o),
(784,530,o),
(730,530,cs),
(676,530,o),
(648,539,o),
(605,557,c),
(593,538,l),
(627,515,o),
(680,495,o),
(731,495,cs),
(819,495,o),
(878,535,o),
(878,600,cs),
(878,665,o),
(792,702,o),
(699,702,cs),
(562,702,o),
(424,641,o),
(296,586,cs)
);
},
{
closed = 1;
nodes = (
(417,758,l),
(439,767,o),
(495,782,o),
(495,691,cs),
(495,610,o),
(469,503,o),
(427,439,cs),
(408,411,o),
(397,407,o),
(397,391,cs),
(397,383,o),
(401,375,o),
(415,375,cs),
(429,375,o),
(439,398,o),
(474,395,cs),
(504,392,o),
(535,383,o),
(535,285,cs),
(535,185,o),
(511,107,o),
(485,64,cs),
(473,43,o),
(460,31,o),
(450,31,cs),
(441,31,o),
(435,35,o),
(426,44,cs),
(403,67,o),
(375,103,o),
(355,134,c),
(338,119,l),
(372,68,o),
(403,28,o),
(404,8,cs),
(405,-12,o),
(403,-39,o),
(432,-39,cs),
(461,-39,o),
(490,-12,o),
(513,21,cs),
(536,54,o),
(578,151,o),
(578,280,cs),
(578,370,o),
(553,419,o),
(473,419,cs),
(461,419,o),
(448,414,o),
(433,410,c),
(439,403,l),
(492,470,o),
(535,611,o),
(535,707,cs),
(535,775,o),
(493,791,o),
(466,791,cs),
(439,791,o),
(425,794,o),
(404,779,c)
);
},
{
closed = 1;
nodes = (
(304,207,l),
(281,247,o),
(256,265,o),
(229,265,cs),
(180,265,o),
(113,154,o),
(113,87,cs),
(113,60,o),
(131,43,o),
(149,43,cs),
(167,43,o),
(170,63,o),
(191,75,cs),
(231,99,o),
(334,160,o),
(405,198,c),
(397,215,l),
(330,181,o),
(235,144,o),
(189,122,cs),
(172,114,o),
(168,118,o),
(168,128,cs),
(168,178,o),
(205,232,o),
(236,232,cs),
(253,232,o),
(274,218,o),
(287,195,c)
);
},
{
closed = 1;
nodes = (
(666,304,l),
(698,320,o),
(735,333,o),
(766,333,cs),
(793,333,o),
(805,320,o),
(805,297,cs),
(805,258,o),
(765,214,o),
(718,187,cs),
(703,179,o),
(701,177,o),
(701,167,cs),
(701,157,o),
(711,158,o),
(728,148,cs),
(779,117,o),
(803,100,o),
(837,66,cs),
(856,47,o),
(883,13,o),
(898,13,cs),
(907,13,o),
(911,19,o),
(911,32,cs),
(911,40,o),
(906,62,o),
(883,83,cs),
(855,108,o),
(801,144,o),
(763,162,cs),
(741,172,o),
(739,173,o),
(750,178,cs),
(808,205,o),
(852,250,o),
(852,297,cs),
(852,334,o),
(820,361,o),
(766,361,cs),
(732,361,o),
(694,345,o),
(659,322,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(236,561,o),
(222,572,o),
(198,572,cs),
(174,572,o),
(143,579,o),
(123,624,c),
(103,612,l),
(115,541,o),
(180,470,o),
(226,470,cs),
(242,470,o),
(251,494,o),
(269,515,cs),
(285,534,o),
(301,542,o),
(332,557,cs),
(423,602,o),
(549,654,o),
(699,654,cs),
(771,654,o),
(780,651,o),
(780,600,cs),
(780,561,o),
(784,550,o),
(730,550,cs),
(676,550,o),
(648,539,o),
(605,557,c),
(593,538,l),
(627,515,o),
(680,475,o),
(731,475,cs),
(819,475,o),
(928,535,o),
(928,600,cs),
(928,665,o),
(792,722,o),
(699,722,cs),
(562,722,o),
(424,641,o),
(296,586,cs)
);
},
{
closed = 1;
nodes = (
(417,758,l),
(439,767,o),
(445,782,o),
(445,691,cs),
(445,610,o),
(469,503,o),
(427,439,cs),
(408,411,o),
(347,407,o),
(347,391,cs),
(347,383,o),
(401,355,o),
(415,355,cs),
(429,355,o),
(439,398,o),
(474,395,cs),
(504,392,o),
(485,383,o),
(485,285,cs),
(485,185,o),
(511,107,o),
(485,64,cs),
(473,43,o),
(460,51,o),
(450,51,cs),
(441,51,o),
(435,35,o),
(426,44,cs),
(403,67,o),
(375,103,o),
(355,134,c),
(338,119,l),
(372,68,o),
(403,28,o),
(404,8,cs),
(405,-12,o),
(403,-59,o),
(432,-59,cs),
(461,-59,o),
(490,-12,o),
(513,21,cs),
(536,54,o),
(628,151,o),
(628,280,cs),
(628,370,o),
(553,439,o),
(473,439,cs),
(461,439,o),
(448,414,o),
(433,410,c),
(439,403,l),
(492,470,o),
(585,611,o),
(585,707,cs),
(585,775,o),
(493,811,o),
(466,811,cs),
(439,811,o),
(425,794,o),
(404,779,c)
);
},
{
closed = 1;
nodes = (
(304,207,l),
(281,247,o),
(256,285,o),
(229,285,cs),
(180,285,o),
(63,154,o),
(63,87,cs),
(63,60,o),
(131,23,o),
(149,23,cs),
(167,23,o),
(170,63,o),
(191,75,cs),
(231,99,o),
(334,160,o),
(405,198,c),
(397,215,l),
(330,181,o),
(235,144,o),
(189,122,cs),
(172,114,o),
(218,118,o),
(218,128,cs),
(218,178,o),
(205,212,o),
(236,212,cs),
(253,212,o),
(274,218,o),
(287,195,c)
);
},
{
closed = 1;
nodes = (
(666,304,l),
(698,320,o),
(735,313,o),
(766,313,cs),
(793,313,o),
(755,320,o),
(755,297,cs),
(755,258,o),
(765,214,o),
(718,187,cs),
(703,179,o),
(651,177,o),
(651,167,cs),
(651,157,o),
(711,158,o),
(728,148,cs),
(779,117,o),
(803,100,o),
(837,66,cs),
(856,47,o),
(883,-7,o),
(898,-7,cs),
(907,-7,o),
(961,19,o),
(961,32,cs),
(961,40,o),
(906,62,o),
(883,83,cs),
(855,108,o),
(801,144,o),
(763,162,cs),
(741,172,o),
(739,173,o),
(750,178,cs),
(808,205,o),
(902,250,o),
(902,297,cs),
(902,334,o),
(820,381,o),
(766,381,cs),
(732,381,o),
(694,345,o),
(659,322,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B022;
script = hentaigana;
unicode = 110626;
}
