{
category = Letter;
glyphname = "ka-Ke-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B022.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(236,561,o),
(222,552,o),
(198,552,cs),
(174,552,o),
(143,579,o),
(123,624,c),
(103,612,l),
(107,586,o),
(119,562,o),
(134,543,cs),
(160,510,o),
(197,490,o),
(226,490,cs),
(242,490,o),
(251,494,o),
(269,515,cs),
(285,534,o),
(301,542,o),
(332,557,cs),
(423,602,o),
(549,674,o),
(699,674,cs),
(771,674,o),
(830,651,o),
(830,600,cs),
(830,561,o),
(784,530,o),
(730,530,cs),
(676,530,o),
(648,539,o),
(605,557,c),
(593,538,l),
(627,515,o),
(680,495,o),
(731,495,cs),
(819,495,o),
(878,535,o),
(878,600,cs),
(878,665,o),
(792,702,o),
(699,702,cs),
(562,702,o),
(424,641,o),
(296,586,cs)
);
},
{
closed = 1;
nodes = (
(417,758,l),
(425,761,o),
(436,765,o),
(448,765,cs),
(471,765,o),
(495,751,o),
(495,691,cs),
(495,610,o),
(469,503,o),
(427,439,cs),
(408,411,o),
(397,407,o),
(397,391,cs),
(397,383,o),
(401,375,o),
(415,375,cs),
(429,375,o),
(439,398,o),
(474,395,cs),
(504,392,o),
(535,383,o),
(535,285,cs),
(535,185,o),
(511,107,o),
(485,64,cs),
(473,43,o),
(460,31,o),
(450,31,cs),
(441,31,o),
(435,35,o),
(426,44,cs),
(403,67,o),
(375,103,o),
(355,134,c),
(338,119,l),
(372,68,o),
(403,28,o),
(404,8,cs),
(405,-12,o),
(403,-39,o),
(432,-39,cs),
(461,-39,o),
(490,-12,o),
(513,21,cs),
(536,54,o),
(578,151,o),
(578,280,cs),
(578,370,o),
(553,419,o),
(473,419,cs),
(461,419,o),
(448,414,o),
(433,410,c),
(439,403,l),
(492,470,o),
(535,611,o),
(535,707,cs),
(535,775,o),
(493,791,o),
(466,791,cs),
(439,791,o),
(423,788,o),
(404,779,c)
);
},
{
closed = 1;
nodes = (
(304,207,l),
(281,247,o),
(256,265,o),
(229,265,cs),
(180,265,o),
(113,154,o),
(113,87,cs),
(113,60,o),
(131,43,o),
(149,43,cs),
(167,43,o),
(170,63,o),
(191,75,cs),
(231,99,o),
(334,160,o),
(405,198,c),
(397,215,l),
(330,181,o),
(235,144,o),
(189,122,cs),
(183,119,o),
(178,118,o),
(175,118,cs),
(170,118,o),
(168,122,o),
(168,128,cs),
(168,178,o),
(205,232,o),
(236,232,cs),
(253,232,o),
(274,218,o),
(287,195,c)
);
},
{
closed = 1;
nodes = (
(666,304,l),
(698,320,o),
(735,333,o),
(766,333,cs),
(793,333,o),
(805,320,o),
(805,297,cs),
(805,258,o),
(765,214,o),
(718,187,cs),
(703,179,o),
(701,177,o),
(701,167,cs),
(701,157,o),
(711,158,o),
(728,148,cs),
(779,117,o),
(803,100,o),
(837,66,cs),
(856,47,o),
(883,13,o),
(898,13,cs),
(907,13,o),
(911,19,o),
(911,32,cs),
(911,40,o),
(906,62,o),
(883,83,cs),
(855,108,o),
(801,144,o),
(763,162,cs),
(749,168,o),
(743,171,o),
(743,173,cs),
(743,175,o),
(746,176,o),
(750,178,cs),
(808,205,o),
(852,250,o),
(852,297,cs),
(852,334,o),
(820,361,o),
(766,361,cs),
(732,361,o),
(694,345,o),
(659,322,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(235,605,o),
(205,589,o),
(181,589,cs),
(157,589,o),
(120,606,o),
(110,651,c),
(103,650,l),
(90,624,o),
(84,602,o),
(84,582,cs),
(84,498,o),
(176,450,o),
(213,450,cs),
(229,450,o),
(251,464,o),
(269,485,cs),
(285,504,o),
(289,511,o),
(315,536,cs),
(373,592,o),
(519,684,o),
(639,684,cs),
(721,684,o),
(760,651,o),
(760,610,cs),
(760,571,o),
(724,550,o),
(680,550,cs),
(655,550,o),
(627,557,o),
(599,574,c),
(593,568,l),
(620,514,o),
(670,475,o),
(761,475,cs),
(859,475,o),
(928,525,o),
(928,590,cs),
(928,665,o),
(832,722,o),
(649,722,cs),
(546,722,o),
(401,686,o),
(268,621,cs)
);
},
{
closed = 1;
nodes = (
(393,772,l),
(401,773,o),
(407,774,o),
(413,774,cs),
(434,774,o),
(445,762,o),
(445,691,cs),
(445,610,o),
(427,515,o),
(385,451,cs),
(366,423,o),
(347,417,o),
(347,391,cs),
(347,373,o),
(371,345,o),
(397,345,cs),
(419,345,o),
(429,375,o),
(454,375,cs),
(467,375,o),
(490,363,o),
(490,305,cs),
(490,248,o),
(480,191,o),
(454,148,cs),
(442,127,o),
(430,123,o),
(420,123,cs),
(411,123,o),
(406,125,o),
(392,132,cs),
(380,138,o),
(367,146,o),
(351,158,c),
(344,152,l),
(380,72,o),
(374,24,o),
(374,2,cs),
(374,-16,o),
(379,-59,o),
(432,-59,cs),
(479,-59,o),
(517,-31,o),
(541,1,cs),
(582,55,o),
(612,161,o),
(612,290,cs),
(612,380,o),
(553,439,o),
(473,439,cs),
(461,439,o),
(437,436,o),
(422,428,c),
(456,403,l),
(528,475,o),
(592,611,o),
(592,707,cs),
(592,775,o),
(557,821,o),
(486,821,cs),
(439,821,o),
(411,800,o),
(392,781,c)
);
},
{
closed = 1;
nodes = (
(314,207,l),
(301,257,o),
(266,285,o),
(239,285,cs),
(160,285,o),
(57,206,o),
(57,99,cs),
(57,52,o),
(100,8,o),
(148,8,cs),
(187,8,o),
(200,36,o),
(215,55,cs),
(255,107,o),
(327,170,o),
(378,208,c),
(377,215,l),
(320,191,o),
(290,177,o),
(258,165,cs),
(242,159,o),
(234,158,o),
(227,158,cs),
(216,158,o),
(208,162,o),
(208,168,cs),
(208,188,o),
(235,220,o),
(256,220,cs),
(273,220,o),
(295,212,o),
(308,199,c)
);
},
{
closed = 1;
nodes = (
(641,310,l),
(664,315,o),
(695,321,o),
(716,321,cs),
(763,321,o),
(773,307,o),
(773,294,cs),
(773,255,o),
(725,234,o),
(678,207,cs),
(663,199,o),
(651,197,o),
(651,187,cs),
(651,177,o),
(661,178,o),
(678,168,cs),
(749,127,o),
(803,37,o),
(837,-7,cs),
(853,-28,o),
(875,-47,o),
(900,-47,cs),
(919,-47,o),
(951,-31,o),
(951,22,cs),
(951,50,o),
(946,75,o),
(909,108,cs),
(875,138,o),
(811,164,o),
(735,187,cs),
(732,188,o),
(731,189,o),
(731,191,cs),
(731,193,o),
(734,196,o),
(740,198,cs),
(812,217,o),
(912,250,o),
(912,297,cs),
(912,354,o),
(840,409,o),
(786,409,cs),
(752,409,o),
(694,387,o),
(639,316,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(232,573,o),
(212,562,o),
(188,562,cs),
(164,562,o),
(134,589,o),
(118,634,c),
(103,626,l),
(101,600,o),
(106,577,o),
(115,558,cs),
(132,506,o),
(189,475,o),
(221,475,cs),
(237,475,o),
(251,483,o),
(269,504,cs),
(285,523,o),
(297,530,o),
(326,549,cs),
(404,598,o),
(538,678,o),
(677,678,cs),
(756,678,o),
(808,647,o),
(808,604,cs),
(808,565,o),
(765,538,o),
(715,538,cs),
(668,538,o),
(640,546,o),
(603,563,c),
(593,549,l),
(624,515,o),
(676,488,o),
(742,488,cs),
(834,488,o),
(893,537,o),
(893,598,cs),
(893,667,o),
(803,710,o),
(680,710,cs),
(556,710,o),
(412,655,o),
(282,595,cs)
);
},
{
closed = 1;
nodes = (
(408,763,l),
(416,766,o),
(425,768,o),
(435,768,cs),
(457,768,o),
(476,755,o),
(476,691,cs),
(476,610,o),
(453,508,o),
(411,444,cs),
(392,416,o),
(378,411,o),
(378,391,cs),
(378,379,o),
(390,364,o),
(408,364,cs),
(425,364,o),
(435,389,o),
(467,388,cs),
(490,386,o),
(519,376,o),
(519,293,cs),
(519,209,o),
(499,139,o),
(473,96,cs),
(461,75,o),
(449,66,o),
(439,66,cs),
(430,66,o),
(424,69,o),
(413,77,cs),
(394,94,o),
(372,119,o),
(354,143,c),
(340,131,l),
(375,70,o),
(392,27,o),
(393,6,cs),
(393,-13,o),
(394,-46,o),
(432,-46,cs),
(465,-46,o),
(497,-19,o),
(521,14,cs),
(550,54,o),
(589,155,o),
(589,284,cs),
(589,374,o),
(553,427,o),
(473,427,cs),
(461,427,o),
(444,422,o),
(429,417,c),
(445,403,l),
(506,472,o),
(556,611,o),
(556,707,cs),
(556,775,o),
(517,802,o),
(474,802,cs),
(439,802,o),
(419,793,o),
(400,780,c)
);
},
{
closed = 1;
nodes = (
(308,207,l),
(289,251,o),
(260,273,o),
(233,273,cs),
(173,273,o),
(94,169,o),
(94,87,cs),
(94,53,o),
(124,32,o),
(149,32,cs),
(175,32,o),
(181,53,o),
(200,68,cs),
(240,102,o),
(331,164,o),
(395,202,c),
(390,215,l),
(326,185,o),
(256,156,o),
(215,138,cs),
(205,134,o),
(199,133,o),
(195,133,cs),
(187,133,o),
(183,137,o),
(183,143,cs),
(183,182,o),
(216,228,o),
(244,228,cs),
(261,228,o),
(282,216,o),
(295,197,c)
);
},
{
closed = 1;
nodes = (
(657,306,l),
(685,318,o),
(720,329,o),
(747,329,cs),
(782,329,o),
(793,315,o),
(793,296,cs),
(793,257,o),
(750,222,o),
(703,195,cs),
(688,187,o),
(682,185,o),
(682,175,cs),
(682,165,o),
(692,166,o),
(709,156,cs),
(768,121,o),
(803,76,o),
(837,39,cs),
(855,19,o),
(880,-9,o),
(899,-9,cs),
(912,-9,o),
(926,0,o),
(926,25,cs),
(926,40,o),
(921,63,o),
(893,89,cs),
(863,116,o),
(805,152,o),
(753,171,cs),
(743,176,o),
(739,178,o),
(739,180,cs),
(739,182,o),
(742,183,o),
(746,186,cs),
(804,213,o),
(871,250,o),
(871,297,cs),
(871,342,o),
(828,379,o),
(774,379,cs),
(740,379,o),
(694,361,o),
(652,320,c)
);
}
);
width = 1000;
}
);
production = u1B022;
script = hentaigana;
unicode = 110626;
}
