{
category = Letter;
glyphname = "ke-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B032.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,513,l),
(323,457,o),
(292,422,o),
(267,396,cs),
(229,357,o),
(192,330,o),
(173,330,cs),
(164,330,o),
(162,337,o),
(176,355,cs),
(197,383,o),
(245,451,o),
(389,524,c),
(413,531,l),
(500,565,o),
(563,570,o),
(643,570,cs),
(660,570,o),
(676,569,o),
(691,568,cs),
(706,567,o),
(708,561,o),
(692,557,cs),
(576,530,o),
(480,465,o),
(433,403,cs),
(376,328,o),
(361,238,o),
(361,180,cs),
(361,132,o),
(376,104,o),
(392,104,cs),
(406,104,o),
(414,117,o),
(414,132,cs),
(414,147,o),
(407,174,o),
(407,202,cs),
(407,280,o),
(473,327,o),
(523,327,cs),
(583,327,o),
(619,272,o),
(619,188,cs),
(619,104,o),
(549,-4,o),
(405,-35,c),
(416,-55,l),
(564,-32,o),
(667,73,o),
(667,193,cs),
(667,283,o),
(608,353,o),
(520,353,cs),
(493,353,o),
(446,334,o),
(417,292,cs),
(414,287,o),
(410,285,o),
(412,293,cs),
(422,333,o),
(447,374,o),
(482,410,cs),
(572,503,o),
(724,568,o),
(834,529,cs),
(857,520,o),
(867,516,o),
(875,516,cs),
(883,516,o),
(889,522,o),
(889,533,cs),
(889,544,o),
(868,568,o),
(823,583,cs),
(792,593,o),
(730,603,o),
(657,603,cs),
(575,603,o),
(515,596,o),
(436,567,c),
(409,559,l),
(292,509,o),
(206,441,o),
(164,393,cs),
(119,341,o),
(113,319,o),
(113,298,cs),
(113,279,o),
(127,269,o),
(143,269,cs),
(181,269,o),
(228,305,o),
(287,365,cs),
(327,405,o),
(381,477,o),
(427,544,c),
(440,561,l),
(475,612,o),
(500,651,o),
(516,681,cs),
(528,705,o),
(541,731,o),
(541,748,cs),
(541,772,o),
(502,805,o),
(442,805,cs),
(427,805,o),
(411,802,o),
(394,796,c),
(394,776,l),
(415,776,o),
(432,775,o),
(454,768,cs),
(475,761,o),
(488,753,o),
(488,739,cs),
(488,698,o),
(427,596,o),
(391,545,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(329,519,l),
(268,431,o),
(244,409,o),
(212,377,cs),
(175,341,o),
(130,310,o),
(113,310,cs),
(100,310,o),
(97,316,o),
(97,326,cs),
(97,356,o),
(183,447,o),
(347,518,c),
(428,536,l),
(501,556,o),
(554,563,o),
(614,563,cs),
(655,563,o),
(670,560,o),
(681,559,cs),
(692,557,o),
(692,551,o),
(685,550,cs),
(552,526,o),
(463,479,o),
(396,412,cs),
(314,331,o),
(292,238,o),
(292,179,cs),
(292,109,o),
(316,57,o),
(374,57,cs),
(417,57,o),
(441,91,o),
(441,127,cs),
(441,142,o),
(434,160,o),
(434,189,cs),
(434,269,o),
(440,371,o),
(495,371,cs),
(538,371,o),
(556,271,o),
(556,185,cs),
(556,98,o),
(523,-13,o),
(399,-77,c),
(404,-86,l),
(584,-47,o),
(707,25,o),
(707,190,cs),
(707,313,o),
(643,416,o),
(522,416,cs),
(463,416,o),
(430,385,o),
(414,360,cs),
(410,353,o),
(403,349,o),
(408,363,cs),
(411,370,o),
(422,393,o),
(449,415,cs),
(547,497,o),
(673,523,o),
(772,523,cs),
(839,523,o),
(888,488,o),
(910,488,cs),
(939,488,o),
(957,503,o),
(957,526,cs),
(957,579,o),
(919,615,o),
(864,632,cs),
(817,647,o),
(763,657,o),
(684,657,cs),
(584,657,o),
(497,640,o),
(411,607,c),
(381,600,l),
(254,549,o),
(145,470,o),
(100,420,cs),
(51,367,o),
(42,336,o),
(42,302,cs),
(42,259,o),
(66,243,o),
(103,243,cs),
(148,243,o),
(224,277,o),
(292,349,cs),
(355,415,o),
(413,482,o),
(461,551,c),
(467,569,l),
(505,621,o),
(528,678,o),
(546,709,cs),
(559,733,o),
(565,752,o),
(565,765,cs),
(565,800,o),
(494,840,o),
(428,840,cs),
(412,840,o),
(367,826,o),
(349,803,c),
(350,794,l),
(362,794,o),
(371,794,o),
(386,791,cs),
(409,787,o),
(411,776,o),
(411,762,cs),
(411,720,o),
(369,585,o),
(335,533,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(354,513,l),
(302,446,o),
(274,416,o),
(246,388,cs),
(209,351,o),
(169,323,o),
(151,323,cs),
(140,323,o),
(138,329,o),
(146,344,cs),
(160,372,o),
(222,448,o),
(373,520,c),
(419,530,l),
(500,559,o),
(560,565,o),
(632,565,cs),
(658,565,o),
(674,563,o),
(687,562,cs),
(701,561,o),
(702,555,o),
(689,552,cs),
(567,526,o),
(474,468,o),
(419,405,cs),
(353,329,o),
(335,239,o),
(335,181,cs),
(335,125,o),
(354,89,o),
(385,89,cs),
(410,89,o),
(424,110,o),
(424,132,cs),
(424,147,o),
(417,170,o),
(417,198,cs),
(417,276,o),
(461,343,o),
(513,343,cs),
(566,343,o),
(595,272,o),
(595,188,cs),
(595,104,o),
(539,-4,o),
(403,-47,c),
(412,-62,l),
(572,-34,o),
(682,58,o),
(682,193,cs),
(682,294,o),
(621,376,o),
(521,376,cs),
(482,376,o),
(440,352,o),
(416,317,cs),
(413,311,o),
(407,309,o),
(411,319,cs),
(418,346,o),
(438,380,o),
(470,411,cs),
(563,499,o),
(705,549,o),
(811,525,cs),
(850,519,o),
(875,504,o),
(888,504,cs),
(904,504,o),
(915,513,o),
(915,528,cs),
(915,554,o),
(887,582,o),
(838,598,cs),
(801,610,o),
(742,620,o),
(667,620,cs),
(578,620,o),
(508,609,o),
(427,579,c),
(399,571,l),
(278,521,o),
(183,450,o),
(140,402,cs),
(94,350,o),
(86,325,o),
(86,300,cs),
(86,272,o),
(104,260,o),
(128,260,cs),
(169,260,o),
(227,295,o),
(289,359,cs),
(338,408,o),
(393,477,o),
(440,544,c),
(450,561,l),
(486,612,o),
(511,657,o),
(527,687,cs),
(540,711,o),
(550,734,o),
(550,750,cs),
(550,777,o),
(499,813,o),
(437,813,cs),
(421,813,o),
(395,805,o),
(377,793,c),
(378,778,l),
(395,778,o),
(409,777,o),
(429,771,cs),
(450,766,o),
(459,757,o),
(459,743,cs),
(459,702,o),
(405,589,o),
(370,538,c)
);
}
);
width = 1000;
}
);
production = u1B032;
script = hentaigana;
unicode = 110642;
}
