{
category = Letter;
glyphname = "ke-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B032.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,513,l),
(345,457,o),
(314,422,o),
(289,396,cs),
(251,357,o),
(214,330,o),
(195,330,cs),
(186,330,o),
(184,337,o),
(198,355,cs),
(219,383,o),
(267,451,o),
(411,524,c),
(435,531,l),
(522,565,o),
(585,570,o),
(665,570,cs),
(682,570,o),
(698,569,o),
(713,568,cs),
(728,567,o),
(730,561,o),
(714,557,cs),
(598,530,o),
(502,465,o),
(455,403,cs),
(398,328,o),
(383,238,o),
(383,180,cs),
(383,132,o),
(398,104,o),
(414,104,cs),
(428,104,o),
(436,117,o),
(436,132,cs),
(436,147,o),
(429,174,o),
(429,202,cs),
(429,280,o),
(495,327,o),
(545,327,cs),
(605,327,o),
(641,272,o),
(641,188,cs),
(641,104,o),
(571,-4,o),
(427,-35,c),
(438,-55,l),
(586,-32,o),
(689,73,o),
(689,193,cs),
(689,283,o),
(630,353,o),
(542,353,cs),
(515,353,o),
(468,334,o),
(439,292,cs),
(436,287,o),
(432,285,o),
(434,293,cs),
(444,333,o),
(469,374,o),
(504,410,cs),
(594,503,o),
(746,568,o),
(856,529,cs),
(879,520,o),
(889,516,o),
(897,516,cs),
(905,516,o),
(911,522,o),
(911,533,cs),
(911,544,o),
(890,568,o),
(845,583,cs),
(814,593,o),
(752,603,o),
(679,603,cs),
(597,603,o),
(537,596,o),
(458,567,c),
(431,559,l),
(314,509,o),
(228,441,o),
(186,393,cs),
(141,341,o),
(135,319,o),
(135,298,cs),
(135,279,o),
(149,269,o),
(165,269,cs),
(203,269,o),
(250,305,o),
(309,365,cs),
(349,405,o),
(403,477,o),
(449,544,c),
(462,561,l),
(497,612,o),
(522,651,o),
(538,681,cs),
(550,705,o),
(563,731,o),
(563,748,cs),
(563,772,o),
(524,805,o),
(464,805,cs),
(449,805,o),
(433,802,o),
(416,796,c),
(416,776,l),
(437,776,o),
(454,775,o),
(476,768,cs),
(497,761,o),
(510,753,o),
(510,739,cs),
(510,698,o),
(449,596,o),
(413,545,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(329,513,l),
(268,427,o),
(244,406,o),
(212,375,cs),
(175,340,o),
(130,310,o),
(113,310,cs),
(100,310,o),
(97,316,o),
(97,325,cs),
(97,354,o),
(183,443,o),
(347,512,c),
(428,529,l),
(501,549,o),
(554,556,o),
(614,556,cs),
(655,556,o),
(670,553,o),
(681,552,cs),
(692,550,o),
(692,544,o),
(685,543,cs),
(552,520,o),
(463,474,o),
(396,409,cs),
(314,330,o),
(292,240,o),
(292,182,cs),
(292,114,o),
(316,64,o),
(374,64,cs),
(417,64,o),
(441,97,o),
(441,132,cs),
(441,147,o),
(434,164,o),
(434,192,cs),
(434,270,o),
(440,369,o),
(495,369,cs),
(538,369,o),
(556,272,o),
(556,188,cs),
(556,104,o),
(523,-4,o),
(399,-66,c),
(404,-75,l),
(584,-37,o),
(707,33,o),
(707,193,cs),
(707,313,o),
(643,413,o),
(522,413,cs),
(463,413,o),
(430,383,o),
(414,358,cs),
(410,352,o),
(403,348,o),
(408,361,cs),
(411,368,o),
(422,390,o),
(449,412,cs),
(547,491,o),
(673,517,o),
(772,517,cs),
(839,517,o),
(888,483,o),
(910,483,cs),
(939,483,o),
(957,497,o),
(957,520,cs),
(957,571,o),
(919,606,o),
(864,623,cs),
(817,637,o),
(763,647,o),
(684,647,cs),
(584,647,o),
(497,630,o),
(411,598,c),
(381,592,l),
(254,542,o),
(145,465,o),
(100,417,cs),
(51,365,o),
(42,335,o),
(42,302,cs),
(42,260,o),
(66,245,o),
(103,245,cs),
(148,245,o),
(224,278,o),
(292,348,cs),
(355,412,o),
(413,477,o),
(461,544,c),
(467,561,l),
(505,612,o),
(528,667,o),
(546,697,cs),
(559,721,o),
(565,739,o),
(565,752,cs),
(565,786,o),
(494,825,o),
(428,825,cs),
(412,825,o),
(367,811,o),
(349,789,c),
(350,780,l),
(362,780,o),
(371,780,o),
(386,777,cs),
(409,773,o),
(411,763,o),
(411,749,cs),
(411,708,o),
(369,577,o),
(335,526,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(368,513,l),
(316,446,o),
(288,416,o),
(260,388,cs),
(223,351,o),
(183,323,o),
(164,323,cs),
(154,323,o),
(151,329,o),
(160,344,cs),
(173,372,o),
(236,448,o),
(387,520,c),
(432,530,l),
(514,559,o),
(573,565,o),
(646,565,cs),
(672,565,o),
(688,563,o),
(701,562,cs),
(715,561,o),
(716,555,o),
(703,552,cs),
(581,526,o),
(487,468,o),
(433,405,cs),
(367,329,o),
(349,239,o),
(349,181,cs),
(349,125,o),
(367,89,o),
(399,89,cs),
(424,89,o),
(438,110,o),
(438,132,cs),
(438,147,o),
(431,170,o),
(431,198,cs),
(431,276,o),
(474,343,o),
(526,343,cs),
(580,343,o),
(609,272,o),
(609,188,cs),
(609,104,o),
(553,-4,o),
(417,-47,c),
(425,-62,l),
(585,-34,o),
(696,58,o),
(696,193,cs),
(696,294,o),
(635,376,o),
(535,376,cs),
(496,376,o),
(454,352,o),
(430,317,cs),
(426,311,o),
(421,309,o),
(424,319,cs),
(432,346,o),
(451,380,o),
(483,411,cs),
(576,499,o),
(719,549,o),
(825,525,cs),
(864,519,o),
(889,504,o),
(902,504,cs),
(918,504,o),
(928,513,o),
(928,528,cs),
(928,554,o),
(901,582,o),
(852,598,cs),
(815,610,o),
(756,620,o),
(681,620,cs),
(592,620,o),
(522,609,o),
(440,579,c),
(412,571,l),
(292,521,o),
(197,450,o),
(154,402,cs),
(107,350,o),
(100,325,o),
(100,300,cs),
(100,272,o),
(118,260,o),
(142,260,cs),
(182,260,o),
(240,295,o),
(303,359,cs),
(351,408,o),
(407,477,o),
(454,544,c),
(464,561,l),
(500,612,o),
(524,657,o),
(541,687,cs),
(553,711,o),
(564,734,o),
(564,750,cs),
(564,777,o),
(513,813,o),
(451,813,cs),
(435,813,o),
(408,805,o),
(391,793,c),
(391,778,l),
(409,778,o),
(423,777,o),
(442,771,cs),
(464,766,o),
(473,757,o),
(473,743,cs),
(473,702,o),
(419,589,o),
(384,538,c)
);
}
);
width = 1000;
}
);
production = u1B032;
script = hentaigana;
unicode = 110642;
}
