{
category = Letter;
glyphname = "ke-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B032.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,513,l),
(345,457,o),
(314,422,o),
(289,396,cs),
(251,357,o),
(214,330,o),
(195,330,cs),
(186,330,o),
(184,337,o),
(198,355,cs),
(219,383,o),
(267,451,o),
(411,524,c),
(435,531,l),
(522,565,o),
(585,570,o),
(665,570,cs),
(682,570,o),
(698,569,o),
(713,568,cs),
(728,567,o),
(730,561,o),
(714,557,cs),
(598,530,o),
(502,465,o),
(455,403,cs),
(398,328,o),
(383,238,o),
(383,180,cs),
(383,132,o),
(398,104,o),
(414,104,cs),
(428,104,o),
(436,117,o),
(436,132,cs),
(436,147,o),
(429,174,o),
(429,202,cs),
(429,280,o),
(495,327,o),
(545,327,cs),
(605,327,o),
(641,272,o),
(641,188,cs),
(641,104,o),
(571,-4,o),
(427,-35,c),
(438,-55,l),
(586,-32,o),
(689,73,o),
(689,193,cs),
(689,283,o),
(630,353,o),
(542,353,cs),
(515,353,o),
(468,334,o),
(439,292,cs),
(436,287,o),
(432,285,o),
(434,293,cs),
(444,333,o),
(469,374,o),
(504,410,cs),
(594,503,o),
(746,568,o),
(856,529,cs),
(879,520,o),
(889,516,o),
(897,516,cs),
(905,516,o),
(911,522,o),
(911,533,cs),
(911,544,o),
(890,568,o),
(845,583,cs),
(814,593,o),
(752,603,o),
(679,603,cs),
(597,603,o),
(537,596,o),
(458,567,c),
(431,559,l),
(314,509,o),
(228,441,o),
(186,393,cs),
(141,341,o),
(135,319,o),
(135,298,cs),
(135,279,o),
(149,269,o),
(165,269,cs),
(203,269,o),
(250,305,o),
(309,365,cs),
(349,405,o),
(403,477,o),
(449,544,c),
(462,561,l),
(497,612,o),
(522,651,o),
(538,681,cs),
(550,705,o),
(563,731,o),
(563,748,cs),
(563,772,o),
(524,805,o),
(464,805,cs),
(449,805,o),
(433,802,o),
(416,796,c),
(416,776,l),
(437,776,o),
(454,775,o),
(476,768,cs),
(497,761,o),
(510,753,o),
(510,739,cs),
(510,698,o),
(449,596,o),
(413,545,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(363,513,l),
(307,427,o),
(285,406,o),
(255,375,cs),
(221,340,o),
(180,310,o),
(164,310,cs),
(152,310,o),
(150,316,o),
(150,325,cs),
(150,354,o),
(229,443,o),
(379,512,c),
(454,529,l),
(521,549,o),
(570,556,o),
(625,556,cs),
(662,556,o),
(686,553,o),
(696,552,cs),
(706,550,o),
(706,544,o),
(700,543,cs),
(578,520,o),
(486,474,o),
(424,409,cs),
(349,330,o),
(336,240,o),
(336,182,cs),
(336,114,o),
(358,64,o),
(404,64,cs),
(444,64,o),
(466,97,o),
(466,132,cs),
(466,147,o),
(459,164,o),
(459,192,cs),
(459,270,o),
(465,356,o),
(515,356,cs),
(555,356,o),
(571,272,o),
(571,188,cs),
(571,104,o),
(541,-4,o),
(427,-66,c),
(432,-75,l),
(597,-37,o),
(699,33,o),
(699,193,cs),
(699,313,o),
(640,413,o),
(540,413,cs),
(486,413,o),
(456,383,o),
(441,358,cs),
(437,352,o),
(431,348,o),
(435,361,cs),
(438,368,o),
(448,390,o),
(473,412,cs),
(563,491,o),
(679,517,o),
(770,517,cs),
(831,517,o),
(876,483,o),
(897,483,cs),
(923,483,o),
(940,497,o),
(940,520,cs),
(940,561,o),
(905,596,o),
(854,613,cs),
(811,627,o),
(762,637,o),
(689,637,cs),
(597,637,o),
(517,620,o),
(438,588,c),
(411,582,l),
(294,532,o),
(194,455,o),
(152,407,cs),
(107,355,o),
(99,325,o),
(99,302,cs),
(99,260,o),
(121,245,o),
(155,245,cs),
(197,245,o),
(266,278,o),
(329,348,cs),
(387,412,o),
(434,477,o),
(480,544,c),
(490,561,l),
(525,612,o),
(546,667,o),
(562,697,cs),
(574,721,o),
(580,739,o),
(580,752,cs),
(580,786,o),
(514,825,o),
(454,825,cs),
(439,825,o),
(398,811,o),
(381,789,c),
(382,780,l),
(393,780,o),
(403,784,o),
(425,777,cs),
(446,770,o),
(448,763,o),
(448,749,cs),
(448,708,o),
(400,577,o),
(368,526,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(381,513,l),
(331,446,o),
(303,416,o),
(276,388,cs),
(240,351,o),
(201,323,o),
(183,323,cs),
(173,323,o),
(171,329,o),
(180,344,cs),
(193,372,o),
(253,448,o),
(399,520,c),
(442,530,l),
(522,559,o),
(579,565,o),
(650,565,cs),
(675,565,o),
(694,563,o),
(707,562,cs),
(720,561,o),
(721,555,o),
(709,552,cs),
(591,526,o),
(496,468,o),
(443,405,cs),
(380,329,o),
(365,239,o),
(365,181,cs),
(365,125,o),
(383,89,o),
(410,89,cs),
(434,89,o),
(447,110,o),
(447,132,cs),
(447,147,o),
(440,170,o),
(440,198,cs),
(440,276,o),
(484,338,o),
(534,338,cs),
(586,338,o),
(615,272,o),
(615,188,cs),
(615,104,o),
(560,-4,o),
(427,-47,c),
(436,-62,l),
(590,-34,o),
(693,58,o),
(693,193,cs),
(693,294,o),
(634,376,o),
(541,376,cs),
(504,376,o),
(464,352,o),
(440,317,cs),
(436,311,o),
(432,309,o),
(434,319,cs),
(442,346,o),
(461,380,o),
(492,411,cs),
(582,499,o),
(721,549,o),
(824,525,cs),
(861,519,o),
(884,504,o),
(897,504,cs),
(912,504,o),
(922,513,o),
(922,528,cs),
(922,550,o),
(896,579,o),
(848,594,cs),
(813,606,o),
(756,616,o),
(683,616,cs),
(597,616,o),
(530,605,o),
(451,575,c),
(424,568,l),
(307,518,o),
(215,446,o),
(173,398,cs),
(128,346,o),
(122,321,o),
(122,300,cs),
(122,272,o),
(139,260,o),
(161,260,cs),
(201,260,o),
(256,295,o),
(317,359,cs),
(363,408,o),
(415,477,o),
(461,544,c),
(473,561,l),
(508,612,o),
(531,657,o),
(547,687,cs),
(559,711,o),
(569,734,o),
(569,750,cs),
(569,777,o),
(520,813,o),
(460,813,cs),
(445,813,o),
(420,805,o),
(403,793,c),
(403,778,l),
(421,778,o),
(435,778,o),
(457,771,cs),
(478,764,o),
(487,757,o),
(487,743,cs),
(487,702,o),
(431,589,o),
(396,538,c)
);
}
);
width = 1000;
}
);
production = u1B032;
script = hentaigana;
unicode = 110642;
}
