{
category = Letter;
glyphname = "ke-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B032.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,513,l),
(345,457,o),
(311,427,o),
(286,401,cs),
(268,381,o),
(215,330,o),
(192,330,cs),
(183,330,o),
(181,337,o),
(195,355,cs),
(216,383,o),
(277,453,o),
(421,525,c),
(515,564,o),
(581,570,o),
(665,570,cs),
(682,570,o),
(698,569,o),
(713,568,cs),
(728,567,o),
(730,561,o),
(714,557,cs),
(598,530,o),
(502,465,o),
(455,403,cs),
(398,328,o),
(383,238,o),
(383,180,cs),
(383,132,o),
(398,104,o),
(414,104,cs),
(428,104,o),
(436,117,o),
(436,132,cs),
(436,147,o),
(429,174,o),
(429,202,cs),
(429,280,o),
(495,327,o),
(545,327,cs),
(605,327,o),
(641,272,o),
(641,188,cs),
(641,104,o),
(591,26,o),
(477,-25,c),
(488,-45,l),
(606,-2,o),
(689,73,o),
(689,193,cs),
(689,283,o),
(630,353,o),
(542,353,cs),
(512,353,o),
(457,330,o),
(431,277,c),
(437,322,o),
(464,369,o),
(504,410,cs),
(594,503,o),
(746,568,o),
(856,529,cs),
(879,520,o),
(889,516,o),
(897,516,cs),
(905,516,o),
(911,522,o),
(911,533,cs),
(911,544,o),
(890,568,o),
(845,583,cs),
(814,593,o),
(752,603,o),
(679,603,cs),
(597,603,o),
(537,596,o),
(458,567,cs),
(431,557,l),
(314,507,o),
(225,441,o),
(183,393,cs),
(138,341,o),
(132,315,o),
(132,294,cs),
(132,273,o),
(143,263,o),
(155,263,cs),
(197,263,o),
(243,313,o),
(311,378,cs),
(347,412,o),
(403,477,o),
(449,544,c),
(462,561,l),
(497,612,o),
(522,651,o),
(538,681,cs),
(550,705,o),
(563,731,o),
(563,748,cs),
(563,772,o),
(524,805,o),
(464,805,cs),
(449,805,o),
(433,802,o),
(416,796,c),
(416,776,l),
(437,776,o),
(454,775,o),
(476,768,cs),
(497,761,o),
(510,753,o),
(510,739,cs),
(510,698,o),
(449,596,o),
(413,545,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(391,513,l),
(345,457,o),
(311,427,o),
(286,401,cs),
(268,381,o),
(215,350,o),
(192,350,cs),
(183,350,o),
(181,337,o),
(195,355,cs),
(216,383,o),
(277,453,o),
(421,525,c),
(515,564,o),
(581,550,o),
(665,550,cs),
(682,550,o),
(698,569,o),
(713,568,cs),
(728,567,o),
(730,561,o),
(714,557,cs),
(598,530,o),
(502,465,o),
(455,403,cs),
(398,328,o),
(333,238,o),
(333,180,cs),
(333,132,o),
(398,84,o),
(414,84,cs),
(428,84,o),
(486,117,o),
(486,132,cs),
(486,147,o),
(479,174,o),
(479,202,cs),
(479,280,o),
(495,307,o),
(545,307,cs),
(605,307,o),
(591,272,o),
(591,188,cs),
(591,104,o),
(591,26,o),
(477,-25,c),
(488,-45,l),
(606,-2,o),
(739,73,o),
(739,193,cs),
(739,283,o),
(630,373,o),
(542,373,cs),
(512,373,o),
(457,330,o),
(431,277,c),
(437,322,o),
(464,369,o),
(504,410,cs),
(594,503,o),
(746,568,o),
(856,529,cs),
(879,520,o),
(889,496,o),
(897,496,cs),
(905,496,o),
(961,522,o),
(961,533,cs),
(961,544,o),
(890,568,o),
(845,583,cs),
(814,593,o),
(752,623,o),
(679,623,cs),
(597,623,o),
(537,596,o),
(458,567,cs),
(431,557,l),
(314,507,o),
(225,441,o),
(183,393,cs),
(138,341,o),
(82,315,o),
(82,294,cs),
(82,273,o),
(143,243,o),
(155,243,cs),
(197,243,o),
(243,313,o),
(311,378,cs),
(347,412,o),
(403,477,o),
(449,544,c),
(462,561,l),
(497,612,o),
(522,651,o),
(538,681,cs),
(550,705,o),
(613,731,o),
(613,748,cs),
(613,772,o),
(524,825,o),
(464,825,cs),
(449,825,o),
(433,802,o),
(416,796,c),
(416,776,l),
(437,776,o),
(454,775,o),
(476,768,cs),
(497,761,o),
(460,753,o),
(460,739,cs),
(460,698,o),
(449,596,o),
(413,545,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B032;
script = hentaigana;
unicode = 110642;
}
