{
category = Letter;
glyphname = "ke-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B032.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,513,l),
(323,457,o),
(292,422,o),
(267,396,cs),
(229,357,o),
(192,330,o),
(173,330,cs),
(164,330,o),
(162,337,o),
(176,355,cs),
(197,383,o),
(245,451,o),
(389,524,c),
(413,531,l),
(500,565,o),
(563,570,o),
(643,570,cs),
(660,570,o),
(676,569,o),
(691,568,cs),
(706,567,o),
(708,561,o),
(692,557,cs),
(576,530,o),
(480,465,o),
(433,403,cs),
(376,328,o),
(361,238,o),
(361,180,cs),
(361,132,o),
(376,104,o),
(392,104,cs),
(406,104,o),
(414,117,o),
(414,132,cs),
(414,147,o),
(407,174,o),
(407,202,cs),
(407,280,o),
(473,327,o),
(523,327,cs),
(583,327,o),
(619,272,o),
(619,188,cs),
(619,104,o),
(549,-4,o),
(405,-35,c),
(416,-55,l),
(564,-32,o),
(667,73,o),
(667,193,cs),
(667,283,o),
(608,353,o),
(520,353,cs),
(493,353,o),
(446,334,o),
(417,292,cs),
(414,287,o),
(410,285,o),
(412,293,cs),
(422,333,o),
(447,374,o),
(482,410,cs),
(572,503,o),
(724,568,o),
(834,529,cs),
(857,520,o),
(867,516,o),
(875,516,cs),
(883,516,o),
(889,522,o),
(889,533,cs),
(889,544,o),
(868,568,o),
(823,583,cs),
(792,593,o),
(730,603,o),
(657,603,cs),
(575,603,o),
(515,596,o),
(436,567,c),
(409,559,l),
(292,509,o),
(206,441,o),
(164,393,cs),
(119,341,o),
(113,319,o),
(113,298,cs),
(113,279,o),
(127,269,o),
(143,269,cs),
(181,269,o),
(228,305,o),
(287,365,cs),
(327,405,o),
(381,477,o),
(427,544,c),
(440,561,l),
(475,612,o),
(500,651,o),
(516,681,cs),
(528,705,o),
(541,731,o),
(541,748,cs),
(541,772,o),
(502,805,o),
(442,805,cs),
(427,805,o),
(411,802,o),
(394,796,c),
(394,776,l),
(415,776,o),
(432,775,o),
(454,768,cs),
(475,761,o),
(488,753,o),
(488,739,cs),
(488,698,o),
(427,596,o),
(391,545,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(329,513,l),
(268,427,o),
(244,406,o),
(212,375,cs),
(175,340,o),
(130,310,o),
(113,310,cs),
(100,310,o),
(97,316,o),
(97,325,cs),
(97,354,o),
(183,443,o),
(347,512,c),
(428,529,l),
(501,549,o),
(554,556,o),
(614,556,cs),
(655,556,o),
(670,553,o),
(681,552,cs),
(692,550,o),
(692,544,o),
(685,543,cs),
(552,520,o),
(463,474,o),
(396,409,cs),
(314,330,o),
(292,240,o),
(292,182,cs),
(292,114,o),
(316,64,o),
(374,64,cs),
(417,64,o),
(441,97,o),
(441,132,cs),
(441,147,o),
(434,164,o),
(434,192,cs),
(434,270,o),
(440,369,o),
(495,369,cs),
(538,369,o),
(556,272,o),
(556,188,cs),
(556,104,o),
(523,-4,o),
(399,-66,c),
(404,-75,l),
(584,-37,o),
(707,33,o),
(707,193,cs),
(707,313,o),
(643,413,o),
(522,413,cs),
(463,413,o),
(430,383,o),
(414,358,cs),
(410,352,o),
(403,348,o),
(408,361,cs),
(411,368,o),
(422,390,o),
(449,412,cs),
(547,491,o),
(673,517,o),
(772,517,cs),
(839,517,o),
(888,483,o),
(910,483,cs),
(939,483,o),
(957,497,o),
(957,520,cs),
(957,571,o),
(919,606,o),
(864,623,cs),
(817,637,o),
(763,647,o),
(684,647,cs),
(584,647,o),
(497,630,o),
(411,598,c),
(381,592,l),
(254,542,o),
(145,465,o),
(100,417,cs),
(51,365,o),
(42,335,o),
(42,302,cs),
(42,260,o),
(66,245,o),
(103,245,cs),
(148,245,o),
(224,278,o),
(292,348,cs),
(355,412,o),
(413,477,o),
(461,544,c),
(467,561,l),
(505,612,o),
(528,667,o),
(546,697,cs),
(559,721,o),
(565,739,o),
(565,752,cs),
(565,786,o),
(494,825,o),
(428,825,cs),
(412,825,o),
(367,811,o),
(349,789,c),
(350,780,l),
(362,780,o),
(371,780,o),
(386,777,cs),
(409,773,o),
(411,763,o),
(411,749,cs),
(411,708,o),
(369,577,o),
(335,526,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(354,513,l),
(302,446,o),
(274,416,o),
(246,388,cs),
(209,351,o),
(169,323,o),
(151,323,cs),
(140,323,o),
(138,329,o),
(146,344,cs),
(160,372,o),
(222,448,o),
(373,520,c),
(419,530,l),
(500,559,o),
(560,565,o),
(632,565,cs),
(658,565,o),
(674,563,o),
(687,562,cs),
(701,561,o),
(702,555,o),
(689,552,cs),
(567,526,o),
(474,468,o),
(419,405,cs),
(353,329,o),
(335,239,o),
(335,181,cs),
(335,125,o),
(354,89,o),
(385,89,cs),
(410,89,o),
(424,110,o),
(424,132,cs),
(424,147,o),
(417,170,o),
(417,198,cs),
(417,276,o),
(461,343,o),
(513,343,cs),
(566,343,o),
(595,272,o),
(595,188,cs),
(595,104,o),
(539,-4,o),
(403,-47,c),
(412,-62,l),
(572,-34,o),
(682,58,o),
(682,193,cs),
(682,294,o),
(621,376,o),
(521,376,cs),
(482,376,o),
(440,352,o),
(416,317,cs),
(413,311,o),
(407,309,o),
(411,319,cs),
(418,346,o),
(438,380,o),
(470,411,cs),
(563,499,o),
(705,549,o),
(811,525,cs),
(850,519,o),
(875,504,o),
(888,504,cs),
(904,504,o),
(915,513,o),
(915,528,cs),
(915,554,o),
(887,582,o),
(838,598,cs),
(801,610,o),
(742,620,o),
(667,620,cs),
(578,620,o),
(508,609,o),
(427,579,c),
(399,571,l),
(278,521,o),
(183,450,o),
(140,402,cs),
(94,350,o),
(86,325,o),
(86,300,cs),
(86,272,o),
(104,260,o),
(128,260,cs),
(169,260,o),
(227,295,o),
(289,359,cs),
(338,408,o),
(393,477,o),
(440,544,c),
(450,561,l),
(486,612,o),
(511,657,o),
(527,687,cs),
(540,711,o),
(550,734,o),
(550,750,cs),
(550,777,o),
(499,813,o),
(437,813,cs),
(421,813,o),
(395,805,o),
(377,793,c),
(378,778,l),
(395,778,o),
(409,777,o),
(429,771,cs),
(450,766,o),
(459,757,o),
(459,743,cs),
(459,702,o),
(405,589,o),
(370,538,c)
);
}
);
width = 1000;
}
);
production = u1B032;
script = hentaigana;
unicode = 110642;
}
