{
category = Letter;
glyphname = "ke-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B032.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(564,-32,o),
(667,73,o),
(667,193,cs),
(667,283,o),
(608,353,o),
(520,353,cs),
(493,353,o),
(446,334,o),
(417,292,cs),
(414,287,o),
(410,285,o),
(412,293,cs),
(422,333,o),
(447,374,o),
(482,410,cs),
(572,503,o),
(724,568,o),
(834,529,cs),
(857,520,o),
(867,516,o),
(875,516,cs),
(883,516,o),
(889,522,o),
(889,533,cs),
(889,544,o),
(868,568,o),
(823,583,cs),
(792,593,o),
(730,603,o),
(657,603,cs),
(575,603,o),
(515,596,o),
(436,567,c),
(409,559,l),
(292,509,o),
(206,441,o),
(164,393,cs),
(119,341,o),
(113,319,o),
(113,298,cs),
(113,279,o),
(127,269,o),
(143,269,cs),
(181,269,o),
(228,305,o),
(287,365,cs),
(327,405,o),
(381,477,o),
(427,544,c),
(440,561,l),
(475,612,o),
(500,651,o),
(516,681,cs),
(528,705,o),
(541,731,o),
(541,748,cs),
(541,772,o),
(502,805,o),
(442,805,cs),
(427,805,o),
(411,802,o),
(394,796,c),
(394,776,l),
(415,776,o),
(432,775,o),
(454,768,cs),
(475,761,o),
(488,753,o),
(488,739,cs),
(488,698,o),
(427,596,o),
(391,545,c),
(369,513,l),
(323,457,o),
(292,422,o),
(267,396,cs),
(229,357,o),
(192,330,o),
(173,330,cs),
(164,330,o),
(162,337,o),
(176,355,cs),
(197,383,o),
(245,451,o),
(389,524,c),
(413,531,l),
(500,565,o),
(563,570,o),
(643,570,cs),
(660,570,o),
(676,569,o),
(691,568,cs),
(706,567,o),
(708,561,o),
(692,557,cs),
(576,530,o),
(480,465,o),
(433,403,cs),
(376,328,o),
(361,238,o),
(361,180,cs),
(361,132,o),
(376,104,o),
(392,104,cs),
(406,104,o),
(414,117,o),
(414,132,cs),
(414,147,o),
(407,174,o),
(407,202,cs),
(407,280,o),
(473,327,o),
(523,327,cs),
(583,327,o),
(619,272,o),
(619,188,cs),
(619,104,o),
(549,-4,o),
(405,-35,c),
(416,-55,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(587,-63,o),
(715,12,o),
(715,183,cs),
(715,311,o),
(648,417,o),
(523,417,cs),
(461,417,o),
(427,385,o),
(411,359,cs),
(406,352,o),
(399,348,o),
(404,362,cs),
(408,370,o),
(419,391,o),
(447,413,cs),
(537,484,o),
(679,510,o),
(772,510,cs),
(851,510,o),
(902,482,o),
(925,482,cs),
(955,482,o),
(984,497,o),
(984,542,cs),
(984,597,o),
(934,636,o),
(877,654,cs),
(829,669,o),
(773,680,o),
(691,680,cs),
(587,680,o),
(497,662,o),
(408,628,c),
(376,621,l),
(245,568,o),
(132,473,o),
(85,422,cs),
(34,367,o),
(25,334,o),
(25,299,cs),
(25,255,o),
(50,238,o),
(88,238,cs),
(135,238,o),
(214,273,o),
(284,348,cs),
(349,416,o),
(410,486,o),
(459,557,c),
(466,576,l),
(505,630,o),
(529,689,o),
(548,721,cs),
(561,746,o),
(567,766,o),
(567,779,cs),
(567,816,o),
(494,857,o),
(425,857,cs),
(409,857,o),
(362,843,o),
(343,819,c),
(344,809,l),
(357,809,o),
(366,809,o),
(382,806,cs),
(405,802,o),
(408,791,o),
(408,776,cs),
(408,733,o),
(364,593,o),
(329,539,c),
(322,524,l),
(259,433,o),
(234,410,o),
(201,377,cs),
(163,340,o),
(116,308,o),
(98,308,cs),
(85,308,o),
(82,314,o),
(82,324,cs),
(82,355,o),
(171,450,o),
(341,523,c),
(425,542,l),
(501,563,o),
(546,564,o),
(598,564,cs),
(651,564,o),
(676,556,o),
(688,555,cs),
(699,553,o),
(699,547,o),
(692,546,cs),
(554,521,o),
(461,483,o),
(392,413,cs),
(307,329,o),
(284,233,o),
(284,172,cs),
(284,99,o),
(309,45,o),
(369,45,cs),
(414,45,o),
(439,80,o),
(439,118,cs),
(439,133,o),
(431,152,o),
(431,182,cs),
(431,265,o),
(438,361,o),
(495,361,cs),
(539,361,o),
(565,267,o),
(565,188,cs),
(565,88,o),
(524,-27,o),
(415,-104,c),
(420,-113,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(573,-44,o),
(685,50,o),
(685,189,cs),
(685,294,o),
(623,377,o),
(521,377,cs),
(481,377,o),
(439,353,o),
(415,317,cs),
(411,311,o),
(406,309,o),
(409,319,cs),
(417,347,o),
(437,380,o),
(469,411,cs),
(559,496,o),
(707,546,o),
(811,522,cs),
(855,516,o),
(880,503,o),
(894,503,cs),
(910,503,o),
(925,513,o),
(925,536,cs),
(925,564,o),
(893,594,o),
(843,610,cs),
(806,622,o),
(746,632,o),
(670,632,cs),
(580,632,o),
(508,621,o),
(426,590,c),
(397,582,l),
(274,531,o),
(178,453,o),
(134,404,cs),
(87,351,o),
(80,325,o),
(80,298,cs),
(80,270,o),
(98,257,o),
(122,257,cs),
(164,257,o),
(223,293,o),
(286,359,cs),
(335,409,o),
(392,480,o),
(439,549,c),
(450,567,l),
(486,619,o),
(511,665,o),
(528,696,cs),
(540,720,o),
(551,744,o),
(551,760,cs),
(551,789,o),
(499,825,o),
(436,825,cs),
(420,825,o),
(393,817,o),
(375,805,c),
(375,788,l),
(393,788,o),
(407,788,o),
(427,782,cs),
(449,776,o),
(458,767,o),
(458,753,cs),
(458,711,o),
(403,595,o),
(368,543,c),
(351,517,l),
(299,448,o),
(270,418,o),
(242,389,cs),
(204,351,o),
(164,322,o),
(145,322,cs),
(134,322,o),
(132,328,o),
(141,343,cs),
(154,373,o),
(217,451,o),
(371,524,c),
(418,535,l),
(500,564,o),
(557,568,o),
(626,568,cs),
(657,568,o),
(676,564,o),
(690,563,cs),
(703,562,o),
(705,556,o),
(692,553,cs),
(568,527,o),
(473,472,o),
(418,407,cs),
(350,328,o),
(332,236,o),
(332,177,cs),
(332,120,o),
(351,82,o),
(383,82,cs),
(409,82,o),
(423,103,o),
(423,127,cs),
(423,142,o),
(416,166,o),
(416,195,cs),
(416,274,o),
(460,340,o),
(513,340,cs),
(567,340,o),
(599,270,o),
(599,188,cs),
(599,98,o),
(540,-13,o),
(409,-61,c),
(418,-77,l)
);
}
);
width = 1000;
}
);
production = u1B032;
script = hentaigana;
unicode = 110642;
}
