{
category = Letter;
glyphname = "ke-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B033.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,-11,o),
(749,62,o),
(749,158,cs),
(749,205,o),
(714,261,o),
(631,261,cs),
(624,261,o),
(617,259,o),
(612,258,cs),
(601,256,o),
(611,261,o),
(619,266,cs),
(715,323,o),
(807,412,o),
(807,490,cs),
(807,567,o),
(738,615,o),
(634,615,cs),
(576,615,o),
(517,596,o),
(453,553,cs),
(441,545,o),
(437,548,o),
(446,559,cs),
(482,609,o),
(511,650,o),
(518,664,cs),
(532,690,o),
(549,711,o),
(549,733,cs),
(549,771,o),
(472,803,o),
(411,803,cs),
(402,803,o),
(393,802,o),
(386,800,c),
(378,778,l),
(462,766,o),
(493,751,o),
(493,728,cs),
(493,689,o),
(448,618,o),
(396,545,cs),
(345,474,o),
(244,374,o),
(183,321,cs),
(121,268,o),
(106,258,o),
(106,235,cs),
(106,218,o),
(115,201,o),
(134,201,cs),
(164,201,o),
(174,237,o),
(239,308,cs),
(364,446,o),
(491,584,o),
(632,584,cs),
(706,584,o),
(754,551,o),
(754,499,cs),
(754,397,o),
(601,287,o),
(448,207,cs),
(414,189,o),
(405,181,o),
(405,168,cs),
(405,156,o),
(415,147,o),
(432,147,cs),
(449,147,o),
(477,174,o),
(500,188,cs),
(538,212,o),
(578,234,o),
(623,234,cs),
(678,234,o),
(699,200,o),
(699,161,cs),
(699,83,o),
(585,15,o),
(457,-23,c),
(469,-43,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(696,-33,o),
(820,58,o),
(820,164,cs),
(820,229,o),
(766,280,o),
(690,280,cs),
(683,280,o),
(662,279,o),
(654,276,cs),
(644,272,o),
(644,279,o),
(655,283,cs),
(745,320,o),
(855,379,o),
(855,481,cs),
(855,567,o),
(786,634,o),
(653,634,cs),
(594,634,o),
(527,608,o),
(501,590,cs),
(489,582,o),
(478,581,o),
(489,595,cs),
(520,631,o),
(546,660,o),
(565,680,cs),
(586,702,o),
(597,721,o),
(597,743,cs),
(597,786,o),
(530,834,o),
(463,834,cs),
(433,834,o),
(404,826,o),
(380,807,c),
(380,794,l),
(430,793,o),
(446,777,o),
(446,754,cs),
(446,715,o),
(392,624,o),
(339,553,cs),
(277,471,o),
(194,382,o),
(115,314,cs),
(71,276,o),
(64,261,o),
(64,228,cs),
(64,200,o),
(84,166,o),
(124,166,cs),
(174,166,o),
(200,204,o),
(259,280,cs),
(365,416,o),
(483,576,o),
(634,576,cs),
(679,576,o),
(708,559,o),
(708,507,cs),
(708,405,o),
(575,315,o),
(421,260,cs),
(376,244,o),
(346,210,o),
(346,182,cs),
(346,144,o),
(374,118,o),
(401,118,cs),
(438,118,o),
(464,141,o),
(485,158,cs),
(521,187,o),
(556,215,o),
(601,215,cs),
(638,215,o),
(660,198,o),
(660,159,cs),
(660,100,o),
(593,-2,o),
(392,-73,c),
(397,-83,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(629,-19,o),
(770,61,o),
(770,160,cs),
(770,213,o),
(728,268,o),
(645,268,cs),
(638,268,o),
(626,266,o),
(620,264,cs),
(609,261,o),
(616,267,o),
(624,272,cs),
(726,322,o),
(824,400,o),
(824,484,cs),
(824,563,o),
(755,622,o),
(641,622,cs),
(582,622,o),
(521,601,o),
(470,566,cs),
(458,558,o),
(452,560,o),
(462,572,cs),
(496,617,o),
(524,654,o),
(534,669,cs),
(551,695,o),
(566,715,o),
(566,737,cs),
(566,776,o),
(492,811,o),
(429,811,cs),
(413,811,o),
(397,808,o),
(383,800,c),
(378,781,l),
(450,773,o),
(476,758,o),
(476,735,cs),
(476,696,o),
(428,620,o),
(376,548,cs),
(321,473,o),
(227,377,o),
(159,318,cs),
(104,271,o),
(91,259,o),
(91,236,cs),
(91,212,o),
(104,189,o),
(130,189,cs),
(164,189,o),
(176,225,o),
(239,298,cs),
(358,435,o),
(488,585,o),
(633,585,cs),
(700,585,o),
(741,554,o),
(741,502,cs),
(741,400,o),
(603,298,o),
(439,226,cs),
(400,209,o),
(384,191,o),
(384,173,cs),
(384,152,o),
(404,141,o),
(421,141,cs),
(442,141,o),
(471,168,o),
(494,181,cs),
(532,204,o),
(570,228,o),
(615,228,cs),
(664,228,o),
(685,199,o),
(685,160,cs),
(685,89,o),
(588,9,o),
(434,-34,c),
(443,-51,l)
);
}
);
width = 1000;
}
);
production = u1B033;
script = hentaigana;
unicode = 110643;
}
