{
category = Letter;
glyphname = "ke-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B033.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(600,-11,o),
(749,62,o),
(749,158,cs),
(749,205,o),
(714,261,o),
(631,261,cs),
(624,261,o),
(617,259,o),
(612,258,cs),
(601,256,o),
(611,261,o),
(619,266,cs),
(715,323,o),
(807,412,o),
(807,490,cs),
(807,567,o),
(738,615,o),
(634,615,cs),
(576,615,o),
(517,596,o),
(453,553,cs),
(441,545,o),
(437,548,o),
(446,559,cs),
(482,609,o),
(511,650,o),
(518,664,cs),
(532,690,o),
(549,711,o),
(549,733,cs),
(549,771,o),
(472,803,o),
(411,803,cs),
(402,803,o),
(393,802,o),
(386,800,c),
(378,778,l),
(462,766,o),
(493,751,o),
(493,728,cs),
(493,689,o),
(448,618,o),
(396,545,cs),
(345,474,o),
(244,374,o),
(183,321,cs),
(121,268,o),
(106,258,o),
(106,235,cs),
(106,218,o),
(115,201,o),
(134,201,cs),
(164,201,o),
(174,237,o),
(239,308,cs),
(364,446,o),
(491,584,o),
(632,584,cs),
(706,584,o),
(754,551,o),
(754,499,cs),
(754,397,o),
(601,287,o),
(448,207,cs),
(414,189,o),
(405,181,o),
(405,168,cs),
(405,156,o),
(415,147,o),
(432,147,cs),
(449,147,o),
(477,174,o),
(500,188,cs),
(538,212,o),
(578,234,o),
(623,234,cs),
(678,234,o),
(699,200,o),
(699,161,cs),
(699,83,o),
(585,15,o),
(457,-23,c),
(469,-43,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(696,-33,o),
(830,58,o),
(830,164,cs),
(830,229,o),
(766,280,o),
(690,280,cs),
(683,280,o),
(662,279,o),
(654,276,cs),
(644,272,o),
(644,279,o),
(655,283,cs),
(745,320,o),
(855,379,o),
(855,481,cs),
(855,567,o),
(786,634,o),
(653,634,cs),
(594,634,o),
(527,608,o),
(501,590,cs),
(489,582,o),
(478,581,o),
(489,595,cs),
(520,631,o),
(546,660,o),
(565,680,cs),
(586,702,o),
(597,721,o),
(597,743,cs),
(597,786,o),
(530,834,o),
(463,834,cs),
(433,834,o),
(404,826,o),
(380,807,c),
(380,794,l),
(410,793,o),
(426,777,o),
(426,754,cs),
(426,715,o),
(376,624,o),
(323,553,cs),
(261,471,o),
(194,402,o),
(115,334,cs),
(71,296,o),
(64,261,o),
(64,228,cs),
(64,200,o),
(84,166,o),
(124,166,cs),
(174,166,o),
(200,204,o),
(259,280,cs),
(365,416,o),
(483,576,o),
(634,576,cs),
(669,576,o),
(698,559,o),
(698,507,cs),
(698,405,o),
(555,326,o),
(411,261,cs),
(367,241,o),
(346,210,o),
(346,182,cs),
(346,144,o),
(374,118,o),
(401,118,cs),
(438,118,o),
(464,141,o),
(485,158,cs),
(521,187,o),
(567,208,o),
(602,208,cs),
(639,208,o),
(660,198,o),
(660,159,cs),
(660,100,o),
(593,-2,o),
(392,-93,c),
(397,-103,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(636,-19,o),
(779,61,o),
(779,160,cs),
(779,214,o),
(734,268,o),
(653,268,cs),
(646,268,o),
(634,267,o),
(628,265,cs),
(617,262,o),
(623,268,o),
(633,272,cs),
(726,322,o),
(825,400,o),
(825,487,cs),
(825,567,o),
(756,622,o),
(641,622,cs),
(583,622,o),
(521,601,o),
(471,567,cs),
(459,559,o),
(452,560,o),
(462,573,cs),
(496,617,o),
(524,654,o),
(536,670,cs),
(552,695,o),
(567,715,o),
(567,737,cs),
(567,777,o),
(494,815,o),
(431,815,cs),
(414,815,o),
(397,811,o),
(384,803,c),
(379,784,l),
(443,776,o),
(468,761,o),
(468,738,cs),
(468,699,o),
(421,620,o),
(369,548,cs),
(314,473,o),
(225,385,o),
(158,326,cs),
(102,279,o),
(90,259,o),
(90,232,cs),
(90,211,o),
(103,188,o),
(130,188,cs),
(168,188,o),
(184,225,o),
(247,298,cs),
(364,435,o),
(488,581,o),
(633,581,cs),
(692,581,o),
(733,554,o),
(733,502,cs),
(733,400,o),
(584,302,o),
(434,227,cs),
(396,209,o),
(383,192,o),
(383,173,cs),
(383,152,o),
(400,136,o),
(420,136,cs),
(445,136,o),
(472,162,o),
(494,177,cs),
(532,203,o),
(574,224,o),
(615,224,cs),
(663,224,o),
(684,199,o),
(684,160,cs),
(684,89,o),
(588,9,o),
(433,-49,c),
(442,-65,l)
);
}
);
width = 1000;
}
);
production = u1B033;
script = hentaigana;
unicode = 110643;
}
