{
category = Letter;
glyphname = "ke-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B033.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(747,62,o),
(747,158,cs),
(747,204,o),
(713,260,o),
(630,260,cs),
(623,260,o),
(616,258,o),
(611,257,cs),
(600,255,o),
(611,260,o),
(618,265,cs),
(714,323,o),
(805,413,o),
(805,491,cs),
(805,567,o),
(736,614,o),
(633,614,cs),
(575,614,o),
(517,596,o),
(451,552,cs),
(439,544,o),
(436,547,o),
(445,558,cs),
(481,608,o),
(510,650,o),
(516,663,cs),
(530,690,o),
(547,711,o),
(547,733,cs),
(547,770,o),
(470,802,o),
(409,802,cs),
(401,802,o),
(393,801,o),
(386,800,c),
(378,778,l),
(463,765,o),
(495,750,o),
(495,727,cs),
(495,688,o),
(450,618,o),
(398,545,cs),
(347,474,o),
(246,374,o),
(185,321,cs),
(123,268,o),
(107,258,o),
(107,235,cs),
(107,219,o),
(116,202,o),
(134,202,cs),
(164,202,o),
(174,238,o),
(239,309,cs),
(365,447,o),
(491,584,o),
(632,584,cs),
(706,584,o),
(755,551,o),
(755,499,cs),
(755,397,o),
(601,286,o),
(449,205,cs),
(415,187,o),
(407,180,o),
(407,167,cs),
(407,156,o),
(416,148,o),
(433,148,cs),
(450,148,o),
(477,175,o),
(500,189,cs),
(538,213,o),
(579,235,o),
(624,235,cs),
(679,235,o),
(700,200,o),
(700,161,cs),
(700,82,o),
(585,15,o),
(459,-22,c),
(471,-42,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(683,-33,o),
(807,58,o),
(807,164,cs),
(807,229,o),
(753,280,o),
(670,280,cs),
(663,280,o),
(642,279,o),
(634,276,cs),
(624,272,o),
(624,279,o),
(635,283,cs),
(745,320,o),
(855,379,o),
(855,471,cs),
(855,557,o),
(786,634,o),
(653,634,cs),
(594,634,o),
(527,608,o),
(501,590,cs),
(489,582,o),
(478,581,o),
(489,595,cs),
(520,631,o),
(546,660,o),
(565,680,cs),
(586,702,o),
(597,721,o),
(597,743,cs),
(597,786,o),
(529,827,o),
(462,827,cs),
(432,827,o),
(403,819,o),
(379,800,c),
(379,787,l),
(429,786,o),
(445,770,o),
(445,747,cs),
(445,708,o),
(392,624,o),
(339,553,cs),
(277,471,o),
(194,382,o),
(115,314,cs),
(71,276,o),
(64,261,o),
(64,238,cs),
(64,200,o),
(84,166,o),
(124,166,cs),
(164,166,o),
(180,204,o),
(239,280,cs),
(345,416,o),
(483,586,o),
(634,586,cs),
(689,586,o),
(718,559,o),
(718,507,cs),
(718,405,o),
(605,317,o),
(421,260,cs),
(376,246,o),
(346,210,o),
(346,182,cs),
(346,144,o),
(384,128,o),
(401,128,cs),
(428,128,o),
(462,155,o),
(485,168,cs),
(523,190,o),
(556,215,o),
(601,215,cs),
(638,215,o),
(660,198,o),
(660,159,cs),
(660,100,o),
(593,-2,o),
(392,-55,c),
(397,-65,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(629,-19,o),
(770,61,o),
(770,160,cs),
(770,213,o),
(728,268,o),
(645,268,cs),
(638,268,o),
(626,266,o),
(620,264,cs),
(609,261,o),
(616,267,o),
(624,272,cs),
(726,322,o),
(824,400,o),
(824,484,cs),
(824,563,o),
(755,622,o),
(641,622,cs),
(582,622,o),
(521,601,o),
(470,566,cs),
(458,558,o),
(452,560,o),
(462,572,cs),
(496,617,o),
(524,654,o),
(534,669,cs),
(551,695,o),
(566,715,o),
(566,737,cs),
(566,776,o),
(492,811,o),
(429,811,cs),
(413,811,o),
(397,808,o),
(383,800,c),
(378,781,l),
(450,773,o),
(476,758,o),
(476,735,cs),
(476,696,o),
(428,620,o),
(376,548,cs),
(321,473,o),
(227,377,o),
(159,318,cs),
(104,271,o),
(91,259,o),
(91,236,cs),
(91,212,o),
(104,189,o),
(130,189,cs),
(164,189,o),
(176,225,o),
(239,298,cs),
(358,435,o),
(488,585,o),
(633,585,cs),
(700,585,o),
(741,554,o),
(741,502,cs),
(741,400,o),
(603,298,o),
(439,226,cs),
(400,209,o),
(384,191,o),
(384,173,cs),
(384,152,o),
(404,141,o),
(421,141,cs),
(442,141,o),
(471,168,o),
(494,181,cs),
(532,204,o),
(570,228,o),
(615,228,cs),
(664,228,o),
(685,199,o),
(685,160,cs),
(685,89,o),
(588,9,o),
(434,-34,c),
(443,-51,l)
);
}
);
width = 1000;
}
);
production = u1B033;
script = hentaigana;
unicode = 110643;
}
