{
category = Letter;
glyphname = "ke-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B033.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(747,82,o),
(747,168,cs),
(747,204,o),
(713,260,o),
(630,260,cs),
(625,260,o),
(617,260,o),
(605,257,c),
(705,315,o),
(805,409,o),
(805,491,cs),
(805,567,o),
(736,614,o),
(633,614,cs),
(558,614,o),
(482,584,o),
(391,506,c),
(394,491,l),
(453,568,o),
(507,644,o),
(516,663,cs),
(530,690,o),
(547,711,o),
(547,733,cs),
(547,775,o),
(448,810,o),
(386,800,c),
(378,778,l),
(463,765,o),
(495,750,o),
(495,727,cs),
(495,688,o),
(450,618,o),
(398,545,cs),
(347,474,o),
(246,374,o),
(185,321,cs),
(123,268,o),
(107,258,o),
(107,235,cs),
(107,219,o),
(111,202,o),
(134,202,cs),
(164,202,o),
(174,238,o),
(239,309,cs),
(365,447,o),
(491,584,o),
(632,584,cs),
(706,584,o),
(755,551,o),
(755,499,cs),
(755,397,o),
(604,286,o),
(460,209,cs),
(418,187,o),
(407,189,o),
(407,171,cs),
(407,153,o),
(420,150,o),
(437,150,cs),
(454,150,o),
(481,176,o),
(504,189,cs),
(542,211,o),
(579,235,o),
(624,235,cs),
(679,235,o),
(700,200,o),
(700,171,cs),
(700,102,o),
(585,15,o),
(479,-32,c),
(491,-52,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(597,-10,o),
(797,82,o),
(797,168,cs),
(797,204,o),
(713,280,o),
(630,280,cs),
(625,280,o),
(617,260,o),
(605,257,c),
(705,315,o),
(855,409,o),
(855,491,cs),
(855,567,o),
(736,634,o),
(633,634,cs),
(558,634,o),
(482,584,o),
(391,506,c),
(394,491,l),
(453,568,o),
(507,644,o),
(516,663,cs),
(530,690,o),
(597,711,o),
(597,733,cs),
(597,775,o),
(448,810,o),
(386,800,c),
(378,778,l),
(463,765,o),
(445,750,o),
(445,727,cs),
(445,688,o),
(450,618,o),
(398,545,cs),
(347,474,o),
(246,374,o),
(185,321,cs),
(123,268,o),
(57,258,o),
(57,235,cs),
(57,219,o),
(111,182,o),
(134,182,cs),
(164,182,o),
(174,238,o),
(239,309,cs),
(365,447,o),
(491,564,o),
(632,564,cs),
(706,564,o),
(705,551,o),
(705,499,cs),
(705,397,o),
(604,286,o),
(460,209,cs),
(418,187,o),
(357,189,o),
(357,171,cs),
(357,153,o),
(420,130,o),
(437,130,cs),
(454,130,o),
(481,176,o),
(504,189,cs),
(542,211,o),
(579,215,o),
(624,215,cs),
(679,215,o),
(650,200,o),
(650,171,cs),
(650,102,o),
(585,15,o),
(479,-32,c),
(491,-52,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B033;
script = hentaigana;
unicode = 110643;
}
