{
category = Letter;
glyphname = "ke-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B034.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,643,l),
(192,619,o),
(237,586,o),
(299,586,cs),
(363,586,o),
(613,644,o),
(687,685,cs),
(697,691,o),
(702,700,o),
(702,708,cs),
(702,719,o),
(694,728,o),
(679,728,cs),
(670,728,o),
(659,725,o),
(645,717,cs),
(575,676,o),
(359,625,o),
(298,625,cs),
(242,625,o),
(208,643,o),
(185,660,c)
);
},
{
closed = 1;
nodes = (
(334,753,l),
(352,761,o),
(369,765,o),
(384,765,cs),
(399,765,o),
(414,753,o),
(428,722,cs),
(475,614,o),
(527,544,o),
(588,498,cs),
(634,463,o),
(687,445,o),
(718,445,cs),
(739,445,o),
(754,450,o),
(754,462,cs),
(754,484,o),
(737,479,o),
(730,500,cs),
(723,521,o),
(716,576,o),
(709,626,c),
(690,626,l),
(693,592,o),
(700,534,o),
(700,523,cs),
(700,512,o),
(704,499,o),
(690,499,cs),
(676,499,o),
(638,502,o),
(588,547,cs),
(542,587,o),
(499,649,o),
(471,718,cs),
(466,729,o),
(468,740,o),
(461,761,cs),
(456,776,o),
(430,799,o),
(398,799,cs),
(366,799,o),
(341,783,o),
(324,770,c)
);
},
{
closed = 1;
nodes = (
(77,294,l),
(78,274,o),
(84,254,o),
(92,236,cs),
(110,196,o),
(140,167,o),
(155,167,cs),
(176,167,o),
(182,176,o),
(191,187,cs),
(200,198,o),
(226,218,o),
(254,235,cs),
(405,327,o),
(537,382,o),
(667,382,cs),
(742,382,o),
(849,344,o),
(849,251,cs),
(849,161,o),
(749,98,o),
(615,98,cs),
(477,98,o),
(415,172,o),
(415,294,cs),
(415,416,o),
(464,466,o),
(496,466,cs),
(536,466,o),
(568,412,o),
(568,276,cs),
(568,116,o),
(487,41,o),
(382,-20,c),
(397,-39,l),
(560,36,o),
(614,130,o),
(614,276,cs),
(614,426,o),
(559,491,o),
(496,491,cs),
(425,491,o),
(384,404,o),
(384,294,cs),
(384,162,o),
(462,65,o),
(615,65,cs),
(817,65,o),
(906,161,o),
(906,248,cs),
(906,355,o),
(787,412,o),
(667,412,cs),
(482,412,o),
(321,318,o),
(219,264,cs),
(180,243,o),
(157,234,o),
(151,234,cs),
(136,234,o),
(106,250,o),
(98,306,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(175,680,l),
(192,614,o),
(235,564,o),
(319,564,cs),
(383,564,o),
(632,649,o),
(672,672,cs),
(687,681,o),
(694,692,o),
(694,703,cs),
(694,730,o),
(657,758,o),
(616,758,cs),
(601,758,o),
(585,754,o),
(570,745,cs),
(518,715,o),
(359,664,o),
(298,664,cs),
(242,664,o),
(208,673,o),
(185,688,c)
);
},
{
closed = 1;
nodes = (
(318,764,l),
(333,769,o),
(343,772,o),
(349,772,cs),
(375,772,o),
(382,751,o),
(394,719,cs),
(441,589,o),
(519,530,o),
(578,498,cs),
(630,470,o),
(697,450,o),
(728,450,cs),
(759,450,o),
(776,462,o),
(776,496,cs),
(776,531,o),
(738,533,o),
(726,554,cs),
(714,575,o),
(705,605,o),
(694,656,c),
(691,656,l),
(684,635,o),
(679,621,o),
(673,607,cs),
(668,599,o),
(663,589,o),
(649,589,cs),
(637,589,o),
(628,591,o),
(602,607,cs),
(552,641,o),
(544,674,o),
(516,743,cs),
(504,773,o),
(509,775,o),
(502,796,cs),
(494,821,o),
(436,836,o),
(404,836,cs),
(372,836,o),
(322,806,o),
(314,769,c)
);
},
{
closed = 1;
nodes = (
(66,334,l),
(59,312,o),
(57,293,o),
(56,277,cs),
(54,187,o),
(130,165,o),
(166,165,cs),
(187,165,o),
(193,176,o),
(202,187,cs),
(211,198,o),
(224,217,o),
(251,235,cs),
(391,327,o),
(526,388,o),
(676,388,cs),
(742,388,o),
(789,356,o),
(789,273,cs),
(789,175,o),
(718,120,o),
(626,120,cs),
(488,120,o),
(396,196,o),
(396,318,cs),
(396,429,o),
(443,455,o),
(464,455,cs),
(499,455,o),
(519,398,o),
(519,295,cs),
(519,102,o),
(428,-14,o),
(327,-75,c),
(330,-82,l),
(514,-17,o),
(655,97,o),
(655,287,cs),
(655,415,o),
(604,493,o),
(496,493,cs),
(405,493,o),
(357,416,o),
(357,306,cs),
(357,174,o),
(463,55,o),
(638,55,cs),
(818,55,o),
(924,142,o),
(924,259,cs),
(924,375,o),
(822,434,o),
(678,434,cs),
(516,434,o),
(358,388,o),
(226,328,cs),
(177,306,o),
(156,294,o),
(139,294,cs),
(113,294,o),
(89,304,o),
(76,335,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(173,657,l),
(192,617,o),
(236,578,o),
(307,578,cs),
(371,578,o),
(620,646,o),
(681,680,cs),
(693,687,o),
(699,697,o),
(699,706,cs),
(699,723,o),
(680,739,o),
(655,739,cs),
(644,739,o),
(631,736,o),
(617,728,cs),
(554,691,o),
(359,640,o),
(298,640,cs),
(242,640,o),
(208,654,o),
(185,671,c)
);
},
{
closed = 1;
nodes = (
(328,757,l),
(345,764,o),
(359,768,o),
(371,768,cs),
(390,768,o),
(402,752,o),
(415,721,cs),
(462,605,o),
(524,539,o),
(584,498,cs),
(633,466,o),
(691,447,o),
(722,447,cs),
(747,447,o),
(762,455,o),
(762,475,cs),
(762,502,o),
(737,499,o),
(729,520,cs),
(720,541,o),
(712,587,o),
(703,637,c),
(690,637,l),
(690,608,o),
(692,567,o),
(690,555,cs),
(688,545,o),
(689,533,o),
(675,533,cs),
(661,533,o),
(634,535,o),
(593,570,cs),
(546,607,o),
(516,658,o),
(488,727,cs),
(480,746,o),
(483,753,o),
(476,774,cs),
(470,793,o),
(432,813,o),
(400,813,cs),
(368,813,o),
(334,792,o),
(320,770,c)
);
},
{
closed = 1;
nodes = (
(73,309,l),
(71,288,o),
(74,269,o),
(79,251,cs),
(89,193,o),
(136,166,o),
(159,166,cs),
(180,166,o),
(186,176,o),
(195,187,cs),
(204,198,o),
(225,218,o),
(253,235,cs),
(400,327,o),
(533,384,o),
(670,384,cs),
(742,384,o),
(827,349,o),
(827,259,cs),
(827,166,o),
(737,106,o),
(619,106,cs),
(481,106,o),
(408,181,o),
(408,303,cs),
(408,421,o),
(456,462,o),
(484,462,cs),
(522,462,o),
(550,407,o),
(550,283,cs),
(550,111,o),
(465,20,o),
(361,-41,c),
(372,-55,l),
(543,16,o),
(629,118,o),
(629,280,cs),
(629,422,o),
(576,492,o),
(496,492,cs),
(418,492,o),
(374,409,o),
(374,299,cs),
(374,167,o),
(462,61,o),
(624,61,cs),
(817,61,o),
(913,154,o),
(913,252,cs),
(913,363,o),
(800,420,o),
(671,420,cs),
(495,420,o),
(335,344,o),
(222,288,cs),
(179,267,o),
(157,257,o),
(147,257,cs),
(127,257,o),
(100,270,o),
(90,317,c)
);
}
);
width = 1000;
}
);
production = u1B034;
script = hentaigana;
unicode = 110644;
}
