{
category = Letter;
glyphname = "ke-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B034.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,643,l),
(192,619,o),
(237,586,o),
(299,586,cs),
(363,586,o),
(613,644,o),
(687,685,cs),
(718,703,o),
(701,749,o),
(645,717,cs),
(575,676,o),
(359,625,o),
(298,625,cs),
(242,625,o),
(208,643,o),
(185,660,c)
);
},
{
closed = 1;
nodes = (
(334,753,l),
(352,761,o),
(369,765,o),
(384,765,cs),
(399,765,o),
(414,753,o),
(428,722,cs),
(475,614,o),
(527,544,o),
(588,498,cs),
(634,463,o),
(687,445,o),
(718,445,cs),
(739,445,o),
(754,450,o),
(754,462,cs),
(754,484,o),
(737,479,o),
(730,500,cs),
(723,521,o),
(716,576,o),
(709,626,c),
(690,626,l),
(693,592,o),
(700,534,o),
(700,523,cs),
(700,512,o),
(704,499,o),
(690,499,cs),
(676,499,o),
(638,502,o),
(588,547,cs),
(542,587,o),
(499,649,o),
(471,718,cs),
(466,729,o),
(468,740,o),
(461,761,cs),
(456,776,o),
(430,799,o),
(398,799,cs),
(366,799,o),
(341,783,o),
(324,770,c)
);
},
{
closed = 1;
nodes = (
(77,294,l),
(80,227,o),
(134,167,o),
(155,167,cs),
(176,167,o),
(182,176,o),
(191,187,cs),
(200,198,o),
(226,218,o),
(254,235,cs),
(405,327,o),
(537,382,o),
(667,382,cs),
(742,382,o),
(849,344,o),
(849,251,cs),
(849,161,o),
(749,98,o),
(615,98,cs),
(477,98,o),
(415,172,o),
(415,294,cs),
(415,416,o),
(464,466,o),
(496,466,cs),
(536,466,o),
(568,412,o),
(568,276,cs),
(568,116,o),
(487,41,o),
(382,-20,c),
(397,-39,l),
(560,36,o),
(614,130,o),
(614,276,cs),
(614,426,o),
(559,491,o),
(496,491,cs),
(425,491,o),
(384,404,o),
(384,294,cs),
(384,162,o),
(462,65,o),
(615,65,cs),
(817,65,o),
(906,161,o),
(906,248,cs),
(906,355,o),
(787,412,o),
(667,412,cs),
(482,412,o),
(321,318,o),
(219,264,cs),
(180,243,o),
(157,234,o),
(151,234,cs),
(136,234,o),
(106,250,o),
(98,306,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(171,643,l),
(192,619,o),
(237,566,o),
(299,566,cs),
(363,566,o),
(613,644,o),
(687,685,cs),
(718,703,o),
(701,749,o),
(645,717,cs),
(575,676,o),
(359,645,o),
(298,645,cs),
(242,645,o),
(208,643,o),
(185,660,c)
);
},
{
closed = 1;
nodes = (
(334,753,l),
(352,761,o),
(369,745,o),
(384,745,cs),
(399,745,o),
(414,753,o),
(428,722,cs),
(475,614,o),
(527,544,o),
(588,498,cs),
(634,463,o),
(687,425,o),
(718,425,cs),
(739,425,o),
(804,450,o),
(804,462,cs),
(804,484,o),
(737,479,o),
(730,500,cs),
(723,521,o),
(716,576,o),
(709,626,c),
(690,626,l),
(693,592,o),
(650,534,o),
(650,523,cs),
(650,512,o),
(704,519,o),
(690,519,cs),
(676,519,o),
(638,502,o),
(588,547,cs),
(542,587,o),
(499,649,o),
(471,718,cs),
(466,729,o),
(468,740,o),
(461,761,cs),
(456,776,o),
(430,819,o),
(398,819,cs),
(366,819,o),
(341,783,o),
(324,770,c)
);
},
{
closed = 1;
nodes = (
(77,294,l),
(80,227,o),
(134,147,o),
(155,147,cs),
(176,147,o),
(182,176,o),
(191,187,cs),
(200,198,o),
(226,218,o),
(254,235,cs),
(405,327,o),
(537,362,o),
(667,362,cs),
(742,362,o),
(799,344,o),
(799,251,cs),
(799,161,o),
(749,118,o),
(615,118,cs),
(477,118,o),
(465,172,o),
(465,294,cs),
(465,416,o),
(464,446,o),
(496,446,cs),
(536,446,o),
(518,412,o),
(518,276,cs),
(518,116,o),
(487,41,o),
(382,-20,c),
(397,-39,l),
(560,36,o),
(664,130,o),
(664,276,cs),
(664,426,o),
(559,511,o),
(496,511,cs),
(425,511,o),
(334,404,o),
(334,294,cs),
(334,162,o),
(462,45,o),
(615,45,cs),
(817,45,o),
(956,161,o),
(956,248,cs),
(956,355,o),
(787,432,o),
(667,432,cs),
(482,432,o),
(321,318,o),
(219,264,cs),
(180,243,o),
(157,254,o),
(151,254,cs),
(136,254,o),
(106,250,o),
(98,306,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B034;
script = hentaigana;
unicode = 110644;
}
