{
category = Letter;
glyphname = "ke-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B034.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(171,643,l),
(192,619,o),
(237,586,o),
(299,586,cs),
(363,586,o),
(613,644,o),
(687,685,cs),
(718,703,o),
(701,749,o),
(645,717,cs),
(575,676,o),
(359,625,o),
(298,625,cs),
(242,625,o),
(208,643,o),
(185,660,c)
);
},
{
closed = 1;
nodes = (
(334,753,l),
(352,761,o),
(369,765,o),
(384,765,cs),
(399,765,o),
(414,753,o),
(428,722,cs),
(475,614,o),
(527,544,o),
(588,498,cs),
(634,463,o),
(687,445,o),
(718,445,cs),
(739,445,o),
(754,450,o),
(754,462,cs),
(754,484,o),
(737,479,o),
(730,500,cs),
(723,521,o),
(716,576,o),
(709,626,c),
(690,626,l),
(693,592,o),
(700,534,o),
(700,523,cs),
(700,512,o),
(704,499,o),
(690,499,cs),
(676,499,o),
(638,502,o),
(588,547,cs),
(542,587,o),
(499,649,o),
(471,718,cs),
(466,729,o),
(468,740,o),
(461,761,cs),
(456,776,o),
(430,799,o),
(398,799,cs),
(366,799,o),
(341,783,o),
(324,770,c)
);
},
{
closed = 1;
nodes = (
(77,294,l),
(78,274,o),
(84,254,o),
(92,236,cs),
(110,196,o),
(140,167,o),
(155,167,cs),
(176,167,o),
(182,176,o),
(191,187,cs),
(200,198,o),
(226,218,o),
(254,235,cs),
(405,327,o),
(537,382,o),
(667,382,cs),
(742,382,o),
(849,344,o),
(849,251,cs),
(849,161,o),
(749,98,o),
(615,98,cs),
(477,98,o),
(415,172,o),
(415,294,cs),
(415,416,o),
(464,466,o),
(496,466,cs),
(536,466,o),
(568,412,o),
(568,276,cs),
(568,116,o),
(487,41,o),
(382,-20,c),
(397,-39,l),
(560,36,o),
(614,130,o),
(614,276,cs),
(614,426,o),
(559,491,o),
(496,491,cs),
(425,491,o),
(384,404,o),
(384,294,cs),
(384,162,o),
(462,65,o),
(615,65,cs),
(817,65,o),
(906,161,o),
(906,248,cs),
(906,355,o),
(787,412,o),
(667,412,cs),
(482,412,o),
(321,318,o),
(219,264,cs),
(180,243,o),
(157,234,o),
(151,234,cs),
(136,234,o),
(106,250,o),
(98,306,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(175,661,l),
(192,599,o),
(235,566,o),
(317,566,cs),
(381,566,o),
(630,649,o),
(673,673,cs),
(735,708,o),
(649,770,o),
(576,727,cs),
(523,696,o),
(359,645,o),
(298,645,cs),
(242,645,o),
(208,655,o),
(185,670,c)
);
},
{
closed = 1;
nodes = (
(319,754,l),
(335,759,o),
(347,762,o),
(352,762,cs),
(377,762,o),
(385,742,o),
(397,710,cs),
(444,582,o),
(503,540,o),
(570,494,cs),
(618,461,o),
(687,440,o),
(718,440,cs),
(739,440,o),
(765,452,o),
(765,484,cs),
(765,509,o),
(724,519,o),
(717,540,cs),
(710,561,o),
(697,593,o),
(686,644,c),
(682,644,l),
(676,622,o),
(672,604,o),
(666,591,cs),
(662,582,o),
(656,561,o),
(642,561,cs),
(630,561,o),
(619,563,o),
(591,582,cs),
(541,616,o),
(513,663,o),
(485,732,cs),
(473,760,o),
(478,763,o),
(471,784,cs),
(463,808,o),
(426,824,o),
(394,824,cs),
(362,824,o),
(324,795,o),
(315,760,c)
);
},
{
closed = 1;
nodes = (
(67,324,l),
(61,302,o),
(59,283,o),
(59,267,cs),
(59,181,o),
(131,165,o),
(165,165,cs),
(186,165,o),
(192,176,o),
(201,187,cs),
(210,198,o),
(224,217,o),
(251,235,cs),
(392,327,o),
(527,402,o),
(657,402,cs),
(742,402,o),
(794,364,o),
(794,271,cs),
(794,181,o),
(739,118,o),
(625,118,cs),
(487,118,o),
(398,194,o),
(398,316,cs),
(398,428,o),
(451,477,o),
(473,477,cs),
(509,477,o),
(523,399,o),
(523,293,cs),
(523,103,o),
(433,-9,o),
(332,-70,c),
(336,-78,l),
(509,-3,o),
(624,100,o),
(624,286,cs),
(624,416,o),
(582,511,o),
(496,511,cs),
(425,511,o),
(359,415,o),
(359,305,cs),
(359,173,o),
(472,65,o),
(645,65,cs),
(827,65,o),
(922,144,o),
(922,258,cs),
(922,373,o),
(801,432,o),
(677,432,cs),
(513,432,o),
(355,366,o),
(225,307,cs),
(177,285,o),
(156,273,o),
(140,273,cs),
(115,273,o),
(90,293,o),
(78,326,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(173,650,l),
(192,612,o),
(236,579,o),
(306,579,cs),
(370,579,o),
(619,646,o),
(682,681,cs),
(724,705,o),
(682,757,o),
(619,721,cs),
(556,684,o),
(359,633,o),
(298,633,cs),
(242,633,o),
(208,648,o),
(185,664,c)
);
},
{
closed = 1;
nodes = (
(328,753,l),
(346,760,o),
(361,764,o),
(372,764,cs),
(391,764,o),
(403,749,o),
(416,718,cs),
(463,602,o),
(518,543,o),
(581,497,cs),
(628,462,o),
(687,443,o),
(718,443,cs),
(739,443,o),
(758,451,o),
(758,470,cs),
(758,493,o),
(732,494,o),
(725,515,cs),
(718,536,o),
(709,582,o),
(700,633,c),
(687,633,l),
(687,603,o),
(690,560,o),
(687,549,cs),
(686,538,o),
(686,522,o),
(672,522,cs),
(659,522,o),
(631,525,o),
(589,560,cs),
(542,598,o),
(504,654,o),
(476,723,cs),
(469,741,o),
(472,749,o),
(465,770,cs),
(459,788,o),
(429,808,o),
(397,808,cs),
(365,808,o),
(335,788,o),
(321,766,c)
);
},
{
closed = 1;
nodes = (
(73,305,l),
(72,285,o),
(75,265,o),
(80,248,cs),
(91,190,o),
(137,166,o),
(159,166,cs),
(180,166,o),
(186,176,o),
(195,187,cs),
(204,198,o),
(225,218,o),
(253,235,cs),
(400,327,o),
(533,390,o),
(663,390,cs),
(742,390,o),
(828,352,o),
(828,259,cs),
(828,169,o),
(745,106,o),
(619,106,cs),
(481,106,o),
(409,180,o),
(409,302,cs),
(409,421,o),
(459,470,o),
(487,470,cs),
(526,470,o),
(551,407,o),
(551,282,cs),
(551,111,o),
(467,22,o),
(363,-39,c),
(374,-54,l),
(541,21,o),
(618,119,o),
(618,280,cs),
(618,422,o),
(568,499,o),
(496,499,cs),
(425,499,o),
(375,408,o),
(375,298,cs),
(375,166,o),
(466,65,o),
(626,65,cs),
(821,65,o),
(912,155,o),
(912,252,cs),
(912,362,o),
(792,420,o),
(671,420,cs),
(494,420,o),
(334,336,o),
(221,280,cs),
(179,259,o),
(157,249,o),
(147,249,cs),
(128,249,o),
(100,266,o),
(91,314,c)
);
}
);
width = 1000;
}
);
production = u1B034;
script = hentaigana;
unicode = 110644;
}
