{
category = Letter;
glyphname = "ke-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B034.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(560,36,o),
(614,130,o),
(614,276,cs),
(614,426,o),
(559,491,o),
(496,491,cs),
(425,491,o),
(384,404,o),
(384,294,cs),
(384,162,o),
(462,65,o),
(615,65,cs),
(817,65,o),
(906,161,o),
(906,248,cs),
(906,355,o),
(787,412,o),
(667,412,cs),
(482,412,o),
(321,318,o),
(219,264,cs),
(180,243,o),
(157,234,o),
(151,234,cs),
(136,234,o),
(106,250,o),
(98,306,c),
(77,294,l),
(78,274,o),
(84,254,o),
(92,236,cs),
(110,196,o),
(140,167,o),
(155,167,cs),
(176,167,o),
(182,176,o),
(191,187,cs),
(200,198,o),
(226,218,o),
(254,235,cs),
(405,327,o),
(537,382,o),
(667,382,cs),
(742,382,o),
(849,344,o),
(849,251,cs),
(849,161,o),
(749,98,o),
(615,98,cs),
(477,98,o),
(415,172,o),
(415,294,cs),
(415,416,o),
(464,466,o),
(496,466,cs),
(536,466,o),
(568,412,o),
(568,276,cs),
(568,116,o),
(487,41,o),
(382,-20,c),
(397,-39,l)
);
},
{
closed = 1;
nodes = (
(363,586,o),
(633,664,o),
(727,706,cs),
(737,711,o),
(742,720,o),
(742,728,cs),
(742,739,o),
(734,748,o),
(719,748,cs),
(710,748,o),
(699,745,o),
(685,738,cs),
(595,696,o),
(359,625,o),
(298,625,cs),
(242,625,o),
(208,643,o),
(185,660,c),
(171,643,l),
(192,619,o),
(237,586,o),
(299,586,cs)
);
},
{
closed = 1;
nodes = (
(739,445,o),
(754,450,o),
(754,462,cs),
(754,484,o),
(737,479,o),
(730,500,cs),
(723,521,o),
(716,576,o),
(709,626,c),
(690,626,l),
(693,592,o),
(700,534,o),
(700,523,cs),
(700,512,o),
(704,499,o),
(690,499,cs),
(676,499,o),
(638,502,o),
(588,547,cs),
(542,587,o),
(499,649,o),
(471,718,cs),
(466,729,o),
(468,740,o),
(461,761,cs),
(456,776,o),
(430,799,o),
(398,799,cs),
(366,799,o),
(341,783,o),
(324,770,c),
(334,753,l),
(352,761,o),
(369,765,o),
(384,765,cs),
(399,765,o),
(414,753,o),
(428,722,cs),
(475,614,o),
(527,544,o),
(588,498,cs),
(634,463,o),
(687,445,o),
(718,445,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(514,-29,o),
(655,88,o),
(655,284,cs),
(655,416,o),
(604,497,o),
(496,497,cs),
(405,497,o),
(357,417,o),
(357,304,cs),
(357,168,o),
(463,45,o),
(638,45,cs),
(818,45,o),
(934,135,o),
(934,255,cs),
(934,375,o),
(842,436,o),
(678,436,cs),
(516,436,o),
(358,368,o),
(217,303,cs),
(167,280,o),
(142,267,o),
(125,267,cs),
(99,267,o),
(79,278,o),
(66,310,c),
(56,309,l),
(49,286,o),
(47,266,o),
(47,250,cs),
(44,157,o),
(120,104,o),
(156,104,cs),
(177,104,o),
(183,115,o),
(192,126,cs),
(201,138,o),
(216,160,o),
(242,183,cs),
(391,311,o),
(526,388,o),
(676,388,cs),
(742,388,o),
(789,355,o),
(789,270,cs),
(789,169,o),
(718,112,o),
(626,112,cs),
(488,112,o),
(396,190,o),
(396,316,cs),
(396,431,o),
(443,457,o),
(464,457,cs),
(499,457,o),
(519,399,o),
(519,292,cs),
(519,94,o),
(428,-26,o),
(327,-89,c),
(330,-96,l)
);
},
{
closed = 1;
nodes = (
(343,570,o),
(702,677,o),
(742,701,cs),
(757,710,o),
(772,723,o),
(772,744,cs),
(772,781,o),
(727,810,o),
(686,810,cs),
(671,810,o),
(655,806,o),
(640,797,cs),
(588,766,o),
(319,684,o),
(258,684,cs),
(202,684,o),
(168,693,o),
(145,709,c),
(135,701,l),
(152,633,o),
(195,570,o),
(279,570,cs)
);
},
{
closed = 1;
nodes = (
(769,452,o),
(796,475,o),
(796,500,cs),
(796,536,o),
(771,558,o),
(746,580,cs),
(728,596,o),
(705,622,o),
(694,675,c),
(691,675,l),
(684,653,o),
(679,639,o),
(672,624,cs),
(668,616,o),
(663,606,o),
(649,606,cs),
(637,606,o),
(628,608,o),
(601,622,cs),
(552,649,o),
(544,683,o),
(516,754,cs),
(504,785,o),
(509,787,o),
(502,809,cs),
(494,835,o),
(416,850,o),
(384,850,cs),
(352,850,o),
(302,819,o),
(294,781,c),
(298,776,l),
(313,781,o),
(323,784,o),
(329,784,cs),
(355,784,o),
(362,762,o),
(374,729,cs),
(421,595,o),
(514,531,o),
(573,498,cs),
(625,469,o),
(687,452,o),
(728,452,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(543,12,o),
(629,114,o),
(629,279,cs),
(629,422,o),
(576,493,o),
(496,493,cs),
(418,493,o),
(374,409,o),
(374,298,cs),
(374,164,o),
(462,58,o),
(624,58,cs),
(817,58,o),
(917,151,o),
(917,251,cs),
(917,363,o),
(808,421,o),
(671,421,cs),
(495,421,o),
(335,337,o),
(218,279,cs),
(175,257,o),
(151,246,o),
(141,246,cs),
(122,246,o),
(96,261,o),
(86,308,c),
(69,300,l),
(67,279,o),
(70,259,o),
(75,241,cs),
(85,181,o),
(133,143,o),
(155,143,cs),
(176,143,o),
(182,153,o),
(191,164,cs),
(200,176,o),
(222,196,o),
(250,216,cs),
(400,321,o),
(533,384,o),
(670,384,cs),
(742,384,o),
(827,348,o),
(827,258,cs),
(827,164,o),
(737,103,o),
(619,103,cs),
(481,103,o),
(408,179,o),
(408,302,cs),
(408,422,o),
(456,463,o),
(484,463,cs),
(522,463,o),
(550,407,o),
(550,282,cs),
(550,108,o),
(465,16,o),
(361,-46,c),
(372,-60,l)
);
},
{
closed = 1;
nodes = (
(356,580,o),
(659,669,o),
(733,704,cs),
(745,711,o),
(753,721,o),
(753,734,cs),
(753,755,o),
(731,771,o),
(707,771,cs),
(695,771,o),
(683,768,o),
(668,760,cs),
(592,722,o),
(344,647,o),
(283,647,cs),
(227,647,o),
(193,662,o),
(170,678,c),
(158,665,l),
(177,624,o),
(221,580,o),
(292,580,cs)
);
},
{
closed = 1;
nodes = (
(750,448,o),
(770,459,o),
(770,476,cs),
(770,504,o),
(750,509,o),
(736,530,cs),
(725,549,o),
(712,593,o),
(703,644,c),
(690,644,l),
(690,615,o),
(692,573,o),
(690,561,cs),
(688,551,o),
(689,539,o),
(675,539,cs),
(661,539,o),
(634,542,o),
(593,575,cs),
(546,610,o),
(516,662,o),
(488,732,cs),
(480,750,o),
(483,758,o),
(476,779,cs),
(470,798,o),
(425,818,o),
(393,818,cs),
(361,818,o),
(326,797,o),
(313,774,c),
(321,762,l),
(337,769,o),
(352,772,o),
(363,772,cs),
(383,772,o),
(395,756,o),
(408,725,cs),
(455,607,o),
(522,539,o),
(582,498,cs),
(631,465,o),
(687,448,o),
(722,448,cs)
);
}
);
width = 1000;
}
);
production = u1B034;
script = hentaigana;
unicode = 110644;
}
