{
category = Letter;
glyphname = "ke-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B035.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,793,l),
(397,740,o),
(515,714,o),
(599,714,cs),
(625,714,o),
(648,720,o),
(648,739,cs),
(648,758,o),
(627,763,o),
(578,763,cs),
(524,763,o),
(413,768,o),
(356,807,c)
);
},
{
closed = 1;
nodes = (
(147,709,l),
(180,677,o),
(216,655,o),
(263,642,cs),
(274,639,o),
(275,636,o),
(268,630,cs),
(223,584,o),
(147,505,o),
(129,494,cs),
(113,484,o),
(109,477,o),
(95,474,cs),
(82,471,o),
(75,457,o),
(75,446,cs),
(75,435,o),
(87,420,o),
(118,420,cs),
(138,420,o),
(145,430,o),
(189,462,cs),
(245,503,o),
(392,598,o),
(561,598,cs),
(616,598,o),
(700,588,o),
(789,549,cs),
(795,546,o),
(796,541,o),
(790,539,cs),
(757,529,o),
(723,519,o),
(690,509,c),
(711,484,l),
(761,503,o),
(815,506,o),
(841,506,cs),
(859,506,o),
(870,494,o),
(898,494,cs),
(914,494,o),
(922,501,o),
(922,513,cs),
(922,529,o),
(914,537,o),
(885,553,cs),
(832,582,o),
(722,624,o),
(561,624,cs),
(416,624,o),
(285,565,o),
(205,519,cs),
(199,515,o),
(193,516,o),
(200,522,cs),
(250,574,o),
(314,631,o),
(335,631,cs),
(364,631,o),
(389,629,o),
(389,650,cs),
(389,670,o),
(369,680,o),
(335,680,cs),
(320,680,o),
(313,679,o),
(297,679,cs),
(271,679,o),
(217,684,o),
(160,727,c)
);
},
{
closed = 1;
nodes = (
(362,444,l),
(309,428,o),
(239,390,o),
(239,362,cs),
(239,341,o),
(268,334,o),
(338,334,cs),
(408,334,o),
(618,372,o),
(652,383,cs),
(699,399,o),
(718,410,o),
(718,421,cs),
(718,441,o),
(703,445,o),
(677,452,cs),
(654,458,o),
(611,489,o),
(583,510,cs),
(561,527,o),
(559,535,o),
(538,535,cs),
(500,535,o),
(471,515,o),
(471,465,cs),
(471,416,o),
(477,132,o),
(477,48,cs),
(477,24,o),
(470,23,o),
(454,29,cs),
(423,41,o),
(334,76,o),
(292,91,cs),
(258,103,o),
(252,110,o),
(252,122,cs),
(252,135,o),
(261,146,o),
(276,157,cs),
(317,187,o),
(446,260,o),
(564,260,cs),
(586,260,o),
(638,248,o),
(638,233,cs),
(638,207,o),
(555,182,o),
(495,167,cs),
(476,162,o),
(446,175,o),
(446,148,cs),
(446,131,o),
(475,129,o),
(504,122,cs),
(601,100,o),
(678,62,o),
(759,-10,cs),
(797,-44,o),
(830,-5,o),
(794,25,cs),
(738,72,o),
(632,119,o),
(547,145,cs),
(539,148,o),
(541,152,o),
(547,154,cs),
(636,173,o),
(697,199,o),
(697,229,cs),
(697,257,o),
(643,289,o),
(557,289,cs),
(477,289,o),
(332,230,o),
(265,188,cs),
(219,159,o),
(209,143,o),
(209,120,cs),
(209,98,o),
(225,79,o),
(272,64,cs),
(320,49,o),
(396,12,o),
(445,-11,cs),
(478,-26,o),
(462,-54,o),
(493,-54,cs),
(520,-54,o),
(520,-4,o),
(520,39,cs),
(520,82,o),
(515,422,o),
(515,453,cs),
(515,485,o),
(519,500,o),
(539,500,cs),
(552,500,o),
(597,473,o),
(621,455,cs),
(635,446,o),
(647,437,o),
(647,430,cs),
(647,411,o),
(440,372,o),
(337,372,cs),
(315,372,o),
(307,372,o),
(307,382,cs),
(307,393,o),
(342,408,o),
(375,426,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(329,816,l),
(367,730,o),
(465,674,o),
(579,674,cs),
(625,674,o),
(668,684,o),
(668,723,cs),
(668,752,o),
(647,783,o),
(558,783,cs),
(504,783,o),
(393,781,o),
(336,820,c)
);
},
{
closed = 1;
nodes = (
(153,741,l),
(164,681,o),
(207,651,o),
(243,638,cs),
(247,637,o),
(253,636,o),
(245,627,cs),
(209,582,o),
(170,536,o),
(137,512,cs),
(122,501,o),
(110,498,o),
(96,496,cs),
(73,493,o),
(68,471,o),
(68,457,cs),
(68,429,o),
(107,394,o),
(138,394,cs),
(168,394,o),
(180,422,o),
(224,454,cs),
(303,511,o),
(433,596,o),
(572,596,cs),
(648,596,o),
(720,580,o),
(765,547,cs),
(775,539,o),
(778,536,o),
(763,531,cs),
(749,526,o),
(737,523,o),
(695,508,c),
(699,502,l),
(769,511,o),
(820,492,o),
(841,486,cs),
(859,481,o),
(870,468,o),
(898,468,cs),
(924,468,o),
(940,481,o),
(940,508,cs),
(940,541,o),
(916,564,o),
(887,581,cs),
(834,613,o),
(722,638,o),
(621,638,cs),
(446,638,o),
(317,584,o),
(201,515,cs),
(177,500,o),
(176,506,o),
(189,516,cs),
(257,568,o),
(313,614,o),
(355,614,cs),
(384,614,o),
(415,624,o),
(415,656,cs),
(415,682,o),
(396,716,o),
(335,716,cs),
(310,716,o),
(306,712,o),
(280,712,cs),
(234,712,o),
(187,724,o),
(160,747,c)
);
},
{
closed = 1;
nodes = (
(362,454,l),
(269,438,o),
(229,390,o),
(229,362,cs),
(229,338,o),
(251,314,o),
(331,314,cs),
(451,314,o),
(637,363,o),
(671,374,cs),
(718,390,o),
(737,410,o),
(737,436,cs),
(737,463,o),
(693,461,o),
(667,468,cs),
(644,474,o),
(611,489,o),
(583,510,cs),
(561,527,o),
(549,555,o),
(518,555,cs),
(490,555,o),
(445,515,o),
(445,465,cs),
(445,416,o),
(451,170,o),
(451,86,cs),
(451,62,o),
(448,53,o),
(432,53,cs),
(399,53,o),
(350,75,o),
(308,94,cs),
(274,109,o),
(266,116,o),
(266,128,cs),
(266,138,o),
(275,150,o),
(288,163,cs),
(330,203,o),
(438,275,o),
(556,275,cs),
(619,275,o),
(653,259,o),
(653,244,cs),
(653,228,o),
(595,204,o),
(443,203,cs),
(414,203,o),
(403,180,o),
(403,162,cs),
(403,145,o),
(409,133,o),
(438,124,cs),
(588,78,o),
(690,48,o),
(781,-11,cs),
(856,-60,o),
(892,27,o),
(831,78,cs),
(787,115,o),
(713,136,o),
(639,146,cs),
(622,149,o),
(614,152,o),
(636,154,cs),
(713,161,o),
(779,178,o),
(779,219,cs),
(779,277,o),
(683,309,o),
(597,309,cs),
(457,309,o),
(331,238,o),
(265,189,cs),
(234,166,o),
(214,143,o),
(214,120,cs),
(214,98,o),
(225,79,o),
(272,64,cs),
(320,49,o),
(410,5,o),
(422,-26,cs),
(435,-61,o),
(441,-74,o),
(462,-74,cs),
(509,-74,o),
(552,-25,o),
(552,49,cs),
(552,82,o),
(547,393,o),
(547,424,cs),
(547,456,o),
(545,495,o),
(556,495,cs),
(566,495,o),
(576,487,o),
(589,474,cs),
(601,462,o),
(602,458,o),
(602,451,cs),
(602,434,o),
(490,398,o),
(347,398,cs),
(325,398,o),
(323,403,o),
(323,410,cs),
(323,419,o),
(346,436,o),
(365,446,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(338,802,l),
(386,736,o),
(496,699,o),
(592,699,cs),
(625,699,o),
(656,707,o),
(656,733,cs),
(656,756,o),
(635,771,o),
(571,771,cs),
(517,771,o),
(406,773,o),
(349,812,c)
);
},
{
closed = 1;
nodes = (
(149,721,l),
(174,679,o),
(213,654,o),
(256,641,cs),
(264,638,o),
(267,636,o),
(259,629,cs),
(218,583,o),
(156,517,o),
(132,501,cs),
(116,490,o),
(109,485,o),
(95,482,cs),
(79,479,o),
(72,462,o),
(72,450,cs),
(72,433,o),
(95,410,o),
(126,410,cs),
(149,410,o),
(158,427,o),
(202,459,cs),
(267,506,o),
(407,597,o),
(565,597,cs),
(628,597,o),
(708,585,o),
(780,548,cs),
(788,543,o),
(789,539,o),
(780,536,cs),
(754,528,o),
(728,521,o),
(692,509,c),
(707,491,l),
(764,506,o),
(817,501,o),
(841,499,cs),
(859,497,o),
(870,484,o),
(898,484,cs),
(918,484,o),
(929,494,o),
(929,511,cs),
(929,534,o),
(915,547,o),
(886,564,cs),
(833,594,o),
(722,629,o),
(584,629,cs),
(427,629,o),
(297,572,o),
(204,518,cs),
(191,509,o),
(187,512,o),
(196,520,cs),
(253,572,o),
(314,625,o),
(343,625,cs),
(372,625,o),
(399,627,o),
(399,652,cs),
(399,675,o),
(379,694,o),
(335,694,cs),
(316,694,o),
(310,691,o),
(291,691,cs),
(257,691,o),
(206,699,o),
(160,735,c)
);
},
{
closed = 1;
nodes = (
(362,448,l),
(294,432,o),
(235,390,o),
(235,362,cs),
(235,340,o),
(262,327,o),
(335,327,cs),
(424,327,o),
(625,369,o),
(659,380,cs),
(706,396,o),
(725,410,o),
(725,427,cs),
(725,449,o),
(699,451,o),
(673,458,cs),
(650,464,o),
(611,489,o),
(583,510,cs),
(561,527,o),
(555,543,o),
(531,543,cs),
(496,543,o),
(461,515,o),
(461,465,cs),
(461,416,o),
(467,146,o),
(467,62,cs),
(467,38,o),
(462,34,o),
(446,38,cs),
(414,46,o),
(340,76,o),
(298,92,cs),
(264,105,o),
(257,112,o),
(257,124,cs),
(257,136,o),
(266,148,o),
(281,159,cs),
(322,193,o),
(443,266,o),
(561,266,cs),
(598,266,o),
(644,252,o),
(644,237,cs),
(644,215,o),
(570,190,o),
(476,181,cs),
(453,177,o),
(430,177,o),
(430,153,cs),
(430,136,o),
(450,131,o),
(479,123,cs),
(596,92,o),
(683,57,o),
(767,-10,cs),
(819,-50,o),
(853,7,o),
(808,45,cs),
(756,88,o),
(662,125,o),
(582,145,cs),
(570,148,o),
(568,152,o),
(580,154,cs),
(665,169,o),
(728,191,o),
(728,225,cs),
(728,265,o),
(658,297,o),
(572,297,cs),
(470,297,o),
(332,233,o),
(265,188,cs),
(225,162,o),
(211,143,o),
(211,120,cs),
(211,98,o),
(225,79,o),
(272,64,cs),
(320,49,o),
(401,9,o),
(436,-17,cs),
(462,-39,o),
(454,-61,o),
(481,-61,cs),
(516,-61,o),
(532,-12,o),
(532,43,cs),
(532,82,o),
(527,411,o),
(527,442,cs),
(527,474,o),
(529,498,o),
(545,498,cs),
(557,498,o),
(589,478,o),
(609,462,cs),
(622,452,o),
(630,445,o),
(630,438,cs),
(630,420,o),
(459,382,o),
(341,382,cs),
(319,382,o),
(313,384,o),
(313,393,cs),
(313,403,o),
(344,419,o),
(371,434,c)
);
}
);
width = 1000;
}
);
production = u1B035;
script = hentaigana;
unicode = 110645;
}
