{
category = Letter;
glyphname = "ke-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B035.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,793,l),
(397,740,o),
(515,714,o),
(599,714,cs),
(625,714,o),
(648,720,o),
(648,739,cs),
(648,758,o),
(627,763,o),
(578,763,cs),
(524,763,o),
(413,768,o),
(356,807,c)
);
},
{
closed = 1;
nodes = (
(147,709,l),
(188,669,o),
(234,645,o),
(299,634,c),
(295,657,l),
(267,630,o),
(152,508,o),
(129,494,cs),
(113,484,o),
(109,477,o),
(95,474,cs),
(82,471,o),
(75,457,o),
(75,446,cs),
(75,435,o),
(87,420,o),
(118,420,cs),
(138,420,o),
(145,430,o),
(189,462,cs),
(245,503,o),
(392,598,o),
(561,598,cs),
(627,598,o),
(736,584,o),
(843,522,c),
(842,555,l),
(690,509,l),
(711,484,l),
(761,503,o),
(815,506,o),
(841,506,cs),
(859,506,o),
(870,494,o),
(898,494,cs),
(914,494,o),
(922,501,o),
(922,513,cs),
(922,529,o),
(914,537,o),
(885,553,cs),
(832,582,o),
(722,624,o),
(561,624,cs),
(393,624,o),
(243,545,o),
(171,498,c),
(167,487,l),
(217,544,o),
(309,631,o),
(335,631,cs),
(364,631,o),
(385,631,o),
(385,656,cs),
(385,672,o),
(369,680,o),
(335,680,cs),
(320,680,o),
(313,679,o),
(297,679,cs),
(271,679,o),
(217,684,o),
(160,727,c)
);
},
{
closed = 1;
nodes = (
(362,444,l),
(309,428,o),
(239,390,o),
(239,362,cs),
(239,341,o),
(268,334,o),
(338,334,cs),
(408,334,o),
(618,372,o),
(652,383,cs),
(699,399,o),
(718,410,o),
(718,421,cs),
(718,441,o),
(703,445,o),
(677,452,cs),
(654,458,o),
(611,489,o),
(583,510,cs),
(561,527,o),
(559,535,o),
(538,535,cs),
(500,535,o),
(471,515,o),
(471,465,cs),
(471,416,o),
(477,132,o),
(477,48,cs),
(477,24,o),
(470,23,o),
(454,29,cs),
(423,41,o),
(334,76,o),
(292,91,cs),
(258,103,o),
(252,110,o),
(252,122,cs),
(252,135,o),
(261,146,o),
(276,157,cs),
(317,187,o),
(446,260,o),
(564,260,cs),
(586,260,o),
(638,248,o),
(638,233,cs),
(638,207,o),
(555,182,o),
(495,167,cs),
(476,162,o),
(446,175,o),
(446,148,cs),
(446,131,o),
(475,129,o),
(504,122,cs),
(601,100,o),
(678,62,o),
(759,-10,cs),
(797,-44,o),
(830,-5,o),
(794,25,cs),
(721,86,o),
(565,147,o),
(477,163,c),
(464,139,l),
(597,158,o),
(697,191,o),
(697,229,cs),
(697,257,o),
(643,289,o),
(557,289,cs),
(477,289,o),
(332,230,o),
(265,188,cs),
(219,159,o),
(209,143,o),
(209,120,cs),
(209,98,o),
(225,79,o),
(272,64,cs),
(320,49,o),
(396,12,o),
(445,-11,cs),
(478,-26,o),
(462,-54,o),
(493,-54,cs),
(520,-54,o),
(520,-4,o),
(520,39,cs),
(520,82,o),
(515,422,o),
(515,453,cs),
(515,485,o),
(519,500,o),
(539,500,cs),
(552,500,o),
(597,473,o),
(621,455,cs),
(635,446,o),
(647,437,o),
(647,430,cs),
(647,411,o),
(440,372,o),
(337,372,cs),
(315,372,o),
(307,372,o),
(307,382,cs),
(307,393,o),
(342,408,o),
(375,426,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B035;
script = hentaigana;
unicode = 110645;
}
