{
category = Letter;
glyphname = "ke-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B035.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,793,l),
(397,740,o),
(515,714,o),
(599,714,cs),
(625,714,o),
(648,720,o),
(648,739,cs),
(648,758,o),
(627,763,o),
(578,763,cs),
(524,763,o),
(413,768,o),
(356,807,c)
);
},
{
closed = 1;
nodes = (
(147,709,l),
(180,677,o),
(216,655,o),
(263,642,cs),
(274,639,o),
(275,636,o),
(268,630,cs),
(223,584,o),
(147,505,o),
(129,494,cs),
(113,484,o),
(109,477,o),
(95,474,cs),
(82,471,o),
(75,457,o),
(75,446,cs),
(75,435,o),
(87,420,o),
(118,420,cs),
(138,420,o),
(145,430,o),
(189,462,cs),
(245,503,o),
(392,598,o),
(561,598,cs),
(616,598,o),
(700,588,o),
(789,549,cs),
(795,546,o),
(796,541,o),
(790,539,cs),
(757,529,o),
(723,519,o),
(690,509,c),
(711,484,l),
(761,503,o),
(815,506,o),
(841,506,cs),
(859,506,o),
(870,494,o),
(898,494,cs),
(914,494,o),
(922,501,o),
(922,513,cs),
(922,529,o),
(914,537,o),
(885,553,cs),
(832,582,o),
(722,624,o),
(561,624,cs),
(416,624,o),
(285,565,o),
(205,519,cs),
(199,515,o),
(193,516,o),
(200,522,cs),
(250,574,o),
(314,631,o),
(335,631,cs),
(364,631,o),
(389,629,o),
(389,650,cs),
(389,670,o),
(369,680,o),
(335,680,cs),
(320,680,o),
(313,679,o),
(297,679,cs),
(271,679,o),
(217,684,o),
(160,727,c)
);
},
{
closed = 1;
nodes = (
(362,444,l),
(309,428,o),
(239,390,o),
(239,362,cs),
(239,341,o),
(268,334,o),
(338,334,cs),
(408,334,o),
(618,372,o),
(652,383,cs),
(699,399,o),
(718,410,o),
(718,421,cs),
(718,441,o),
(703,445,o),
(677,452,cs),
(654,458,o),
(611,489,o),
(583,510,cs),
(561,527,o),
(559,535,o),
(538,535,cs),
(500,535,o),
(471,515,o),
(471,465,cs),
(471,416,o),
(477,132,o),
(477,48,cs),
(477,24,o),
(470,23,o),
(454,29,cs),
(423,41,o),
(334,76,o),
(292,91,cs),
(258,103,o),
(252,110,o),
(252,122,cs),
(252,135,o),
(261,146,o),
(276,157,cs),
(317,187,o),
(446,260,o),
(564,260,cs),
(586,260,o),
(638,248,o),
(638,233,cs),
(638,207,o),
(555,182,o),
(495,167,cs),
(476,162,o),
(446,175,o),
(446,148,cs),
(446,131,o),
(475,129,o),
(504,122,cs),
(601,100,o),
(678,62,o),
(759,-10,cs),
(769,-20,o),
(779,-23,o),
(788,-23,cs),
(800,-23,o),
(809,-14,o),
(809,-3,cs),
(809,6,o),
(805,16,o),
(794,25,cs),
(738,72,o),
(632,119,o),
(547,145,cs),
(539,148,o),
(541,152,o),
(547,154,cs),
(636,173,o),
(697,199,o),
(697,229,cs),
(697,257,o),
(643,289,o),
(557,289,cs),
(477,289,o),
(332,230,o),
(265,188,cs),
(219,159,o),
(209,143,o),
(209,120,cs),
(209,98,o),
(225,79,o),
(272,64,cs),
(320,49,o),
(396,12,o),
(445,-11,cs),
(478,-26,o),
(462,-54,o),
(493,-54,cs),
(520,-54,o),
(520,-4,o),
(520,39,cs),
(520,82,o),
(515,422,o),
(515,453,cs),
(515,485,o),
(519,500,o),
(539,500,cs),
(552,500,o),
(597,473,o),
(621,455,cs),
(635,446,o),
(647,437,o),
(647,430,cs),
(647,411,o),
(440,372,o),
(337,372,cs),
(315,372,o),
(307,372,o),
(307,382,cs),
(307,393,o),
(342,408,o),
(375,426,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(327,847,l),
(366,760,o),
(465,687,o),
(580,687,cs),
(626,687,o),
(670,697,o),
(670,742,cs),
(670,771,o),
(649,813,o),
(559,813,cs),
(504,813,o),
(392,811,o),
(334,851,c)
);
},
{
closed = 1;
nodes = (
(149,762,l),
(152,703,o),
(194,652,o),
(230,636,cs),
(234,634,o),
(240,634,o),
(232,624,cs),
(196,579,o),
(146,543,o),
(113,518,cs),
(98,507,o),
(86,504,o),
(71,502,cs),
(48,499,o),
(43,477,o),
(43,463,cs),
(43,414,o),
(93,369,o),
(124,369,cs),
(154,369,o),
(166,397,o),
(211,429,cs),
(291,487,o),
(432,595,o),
(593,595,cs),
(660,595,o),
(730,577,o),
(766,552,cs),
(776,545,o),
(780,543,o),
(766,532,cs),
(753,522,o),
(729,509,o),
(697,488,c),
(701,482,l),
(752,487,o),
(776,492,o),
(804,492,cs),
(834,492,o),
(874,454,o),
(902,454,cs),
(929,454,o),
(955,467,o),
(955,514,cs),
(955,568,o),
(918,591,o),
(889,608,cs),
(836,641,o),
(745,659,o),
(653,659,cs),
(466,659,o),
(315,591,o),
(208,531,cs),
(184,518,o),
(183,524,o),
(196,533,cs),
(254,575,o),
(311,621,o),
(353,621,cs),
(383,621,o),
(424,635,o),
(424,667,cs),
(424,703,o),
(395,737,o),
(333,737,cs),
(308,737,o),
(304,733,o),
(278,733,cs),
(231,733,o),
(184,745,o),
(156,768,c)
);
},
{
closed = 1;
nodes = (
(371,460,l),
(277,444,o),
(236,395,o),
(236,367,cs),
(236,342,o),
(258,306,o),
(339,306,cs),
(461,306,o),
(649,356,o),
(683,367,cs),
(730,383,o),
(750,405,o),
(750,431,cs),
(750,459,o),
(725,471,o),
(679,478,cs),
(656,482,o),
(622,495,o),
(594,516,cs),
(572,533,o),
(560,562,o),
(528,562,cs),
(500,562,o),
(441,521,o),
(441,471,cs),
(441,421,o),
(447,183,o),
(447,98,cs),
(447,74,o),
(444,64,o),
(428,64,cs),
(395,64,o),
(369,84,o),
(326,103,cs),
(292,118,o),
(284,125,o),
(284,137,cs),
(284,147,o),
(293,159,o),
(306,173,cs),
(348,213,o),
(468,270,o),
(577,270,cs),
(630,270,o),
(655,263,o),
(655,247,cs),
(655,231,o),
(606,207,o),
(453,206,cs),
(423,206,o),
(412,183,o),
(412,165,cs),
(412,147,o),
(418,135,o),
(447,126,cs),
(599,80,o),
(702,25,o),
(794,-35,cs),
(808,-44,o),
(822,-48,o),
(835,-48,cs),
(866,-48,o),
(890,-22,o),
(890,9,cs),
(890,32,o),
(878,61,o),
(848,82,cs),
(806,109,o),
(725,132,o),
(651,148,cs),
(633,152,o),
(625,154,o),
(648,156,cs),
(725,164,o),
(808,187,o),
(808,228,cs),
(808,287,o),
(695,313,o),
(608,313,cs),
(467,313,o),
(319,241,o),
(252,192,cs),
(221,169,o),
(201,145,o),
(201,122,cs),
(201,100,o),
(212,81,o),
(259,65,cs),
(308,50,o),
(419,-4,o),
(433,-35,cs),
(444,-61,o),
(450,-74,o),
(472,-74,cs),
(519,-74,o),
(563,-24,o),
(563,50,cs),
(563,84,o),
(558,398,o),
(558,429,cs),
(558,462,o),
(556,501,o),
(567,501,cs),
(577,501,o),
(587,493,o),
(600,480,cs),
(612,468,o),
(613,464,o),
(613,457,cs),
(613,439,o),
(500,403,o),
(355,403,cs),
(333,403,o),
(331,408,o),
(331,415,cs),
(331,424,o),
(354,442,o),
(374,452,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(338,813,l),
(385,748,o),
(496,704,o),
(592,704,cs),
(625,704,o),
(656,711,o),
(656,740,cs),
(656,763,o),
(635,782,o),
(571,782,cs),
(517,782,o),
(405,784,o),
(348,824,c)
);
},
{
closed = 1;
nodes = (
(148,729,l),
(170,687,o),
(208,654,o),
(251,640,cs),
(259,637,o),
(262,635,o),
(255,628,cs),
(213,582,o),
(147,519,o),
(123,503,cs),
(107,493,o),
(100,487,o),
(86,485,cs),
(69,482,o),
(63,465,o),
(63,452,cs),
(63,427,o),
(89,401,o),
(120,401,cs),
(144,401,o),
(153,418,o),
(197,450,cs),
(262,497,o),
(407,597,o),
(573,597,cs),
(633,597,o),
(711,584,o),
(780,550,cs),
(788,546,o),
(790,542,o),
(781,536,cs),
(756,526,o),
(725,515,o),
(693,501,c),
(707,483,l),
(758,497,o),
(800,501,o),
(827,501,cs),
(850,501,o),
(872,479,o),
(900,479,cs),
(920,479,o),
(934,488,o),
(934,513,cs),
(934,544,o),
(916,557,o),
(887,574,cs),
(834,604,o),
(731,637,o),
(596,637,cs),
(435,637,o),
(296,575,o),
(206,524,cs),
(193,516,o),
(189,519,o),
(199,526,cs),
(252,574,o),
(313,627,o),
(342,627,cs),
(371,627,o),
(402,631,o),
(402,656,cs),
(402,682,o),
(379,701,o),
(334,701,cs),
(316,701,o),
(310,699,o),
(290,699,cs),
(256,699,o),
(205,707,o),
(159,742,c)
);
},
{
closed = 1;
nodes = (
(365,450,l),
(297,434,o),
(238,392,o),
(238,364,cs),
(238,341,o),
(264,324,o),
(338,324,cs),
(428,324,o),
(630,366,o),
(664,377,cs),
(711,393,o),
(730,408,o),
(730,425,cs),
(730,448,o),
(711,455,o),
(678,462,cs),
(655,467,o),
(615,491,o),
(587,512,cs),
(565,529,o),
(559,545,o),
(534,545,cs),
(500,545,o),
(460,517,o),
(460,467,cs),
(460,418,o),
(466,151,o),
(466,67,cs),
(466,43,o),
(460,38,o),
(444,42,cs),
(413,50,o),
(347,79,o),
(305,96,cs),
(271,109,o),
(264,116,o),
(264,128,cs),
(264,140,o),
(273,151,o),
(287,163,cs),
(329,197,o),
(454,264,o),
(569,264,cs),
(603,264,o),
(644,254,o),
(644,238,cs),
(644,216,o),
(574,191,o),
(479,182,cs),
(456,179,o),
(433,178,o),
(433,154,cs),
(433,137,o),
(454,131,o),
(483,124,cs),
(600,93,o),
(687,48,o),
(772,-19,cs),
(784,-29,o),
(795,-32,o),
(806,-32,cs),
(825,-32,o),
(839,-17,o),
(839,2,cs),
(839,16,o),
(832,33,o),
(814,46,cs),
(764,86,o),
(667,124,o),
(586,146,cs),
(574,150,o),
(573,153,o),
(585,155,cs),
(669,170,o),
(739,195,o),
(739,229,cs),
(739,268,o),
(663,298,o),
(576,298,cs),
(473,298,o),
(327,234,o),
(260,190,cs),
(220,163,o),
(206,144,o),
(206,121,cs),
(206,99,o),
(220,80,o),
(267,64,cs),
(316,49,o),
(405,6,o),
(441,-20,cs),
(465,-39,o),
(458,-61,o),
(485,-61,cs),
(520,-61,o),
(536,-11,o),
(536,43,cs),
(536,83,o),
(531,413,o),
(531,444,cs),
(531,476,o),
(533,500,o),
(550,500,cs),
(561,500,o),
(593,481,o),
(613,464,cs),
(626,454,o),
(634,447,o),
(634,440,cs),
(634,422,o),
(463,384,o),
(344,384,cs),
(322,384,o),
(316,386,o),
(316,394,cs),
(316,405,o),
(347,421,o),
(375,436,c)
);
}
);
width = 1000;
}
);
production = u1B035;
script = hentaigana;
unicode = 110645;
}
