{
category = Letter;
glyphname = "ke-5-kana";
layers = (
{
background = {
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(325,374,l),
(296,302,o),
(247,181,o),
(234,155,cs),
(226,139,o),
(219,139,o),
(211,155,cs),
(199,180,o),
(187,219,o),
(187,286,cs),
(187,376,o),
(225,480,o),
(250,543,cs),
(262,572,o),
(279,602,o),
(279,622,cs),
(279,662,o),
(235,708,o),
(217,723,cs),
(205,732,o),
(195,740,o),
(175,751,c),
(159,735,l),
(201,691,o),
(222,664,o),
(222,631,cs),
(222,576,o),
(153,408,o),
(153,286,cs),
(153,147,o),
(188,71,o),
(216,28,cs),
(225,15,o),
(236,1,o),
(253,1,cs),
(262,1,o),
(272,7,o),
(272,19,cs),
(272,51,o),
(258,55,o),
(258,83,cs),
(258,102,o),
(264,127,o),
(271,150,cs),
(281,180,o),
(322,292,o),
(348,363,c)
);
},
{
closed = 1;
nodes = (
(603,727,l),
(623,727,o),
(652,726,o),
(667,723,cs),
(683,720,o),
(689,715,o),
(691,694,cs),
(694,667,o),
(698,578,o),
(701,515,c),
(663,507,o),
(623,501,o),
(588,501,cs),
(531,501,o),
(487,519,o),
(433,557,c),
(418,537,l),
(471,486,o),
(519,461,o),
(577,461,cs),
(621,461,o),
(664,465,o),
(703,472,c),
(708,371,o),
(715,221,o),
(673,135,cs),
(632,51,o),
(570,10,o),
(486,-35,c),
(499,-58,l),
(592,-20,o),
(668,26,o),
(714,115,cs),
(763,210,o),
(752,377,o),
(747,481,c),
(807,494,o),
(856,512,o),
(887,526,cs),
(903,533,o),
(910,539,o),
(910,553,cs),
(910,568,o),
(883,574,o),
(870,574,cs),
(861,574,o),
(850,562,o),
(809,546,cs),
(792,539,o),
(769,532,o),
(745,525,c),
(742,575,o),
(741,620,o),
(741,644,cs),
(741,680,o),
(757,699,o),
(757,714,cs),
(757,736,o),
(701,760,o),
(667,760,cs),
(652,760,o),
(619,755,o),
(601,751,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B036.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(479,479,l),
(522,520,o),
(585,560,o),
(707,569,cs),
(759,573,o),
(814,571,o),
(864,571,cs),
(894,571,o),
(914,578,o),
(914,600,cs),
(914,618,o),
(897,623,o),
(877,634,cs),
(849,649,o),
(814,691,o),
(782,735,cs),
(764,759,o),
(768,793,o),
(741,793,cs),
(714,793,o),
(694,776,o),
(694,703,cs),
(694,637,o),
(711,426,o),
(711,318,cs),
(711,170,o),
(644,40,o),
(494,-30,c),
(507,-52,l),
(658,10,o),
(756,120,o),
(756,315,cs),
(756,409,o),
(737,656,o),
(737,704,cs),
(737,722,o),
(741,731,o),
(748,731,cs),
(753,731,o),
(758,729,o),
(769,716,cs),
(781,701,o),
(810,661,o),
(826,637,cs),
(837,621,o),
(835,619,o),
(821,619,cs),
(737,619,o),
(651,607,o),
(583,582,cs),
(522,559,o),
(483,525,o),
(461,496,c)
);
},
{
ref = _gonben_001;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(479,479,l),
(522,520,o),
(585,560,o),
(707,569,cs),
(759,573,o),
(814,551,o),
(864,551,cs),
(894,551,o),
(964,578,o),
(964,600,cs),
(964,618,o),
(897,623,o),
(877,634,cs),
(849,649,o),
(814,691,o),
(782,735,cs),
(764,759,o),
(768,813,o),
(741,813,cs),
(714,813,o),
(644,776,o),
(644,703,cs),
(644,637,o),
(661,426,o),
(661,318,cs),
(661,170,o),
(644,40,o),
(494,-30,c),
(507,-52,l),
(658,10,o),
(806,120,o),
(806,315,cs),
(806,409,o),
(787,656,o),
(787,704,cs),
(787,722,o),
(741,711,o),
(748,711,cs),
(753,711,o),
(758,729,o),
(769,716,cs),
(781,701,o),
(810,661,o),
(826,637,cs),
(837,621,o),
(835,639,o),
(821,639,cs),
(737,639,o),
(651,607,o),
(583,582,cs),
(522,559,o),
(483,525,o),
(461,496,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B036;
script = hentaigana;
unicode = 110646;
}
