{
category = Letter;
glyphname = "ke-5-kana";
layers = (
{
background = {
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(325,374,l),
(296,302,o),
(247,181,o),
(234,155,cs),
(226,139,o),
(219,139,o),
(211,155,cs),
(199,180,o),
(187,219,o),
(187,286,cs),
(187,376,o),
(225,480,o),
(250,543,cs),
(262,572,o),
(279,602,o),
(279,622,cs),
(279,662,o),
(235,708,o),
(217,723,cs),
(205,732,o),
(195,740,o),
(175,751,c),
(159,735,l),
(201,691,o),
(222,664,o),
(222,631,cs),
(222,576,o),
(153,408,o),
(153,286,cs),
(153,147,o),
(188,71,o),
(216,28,cs),
(225,15,o),
(236,1,o),
(253,1,cs),
(262,1,o),
(272,7,o),
(272,19,cs),
(272,51,o),
(258,55,o),
(258,83,cs),
(258,102,o),
(264,127,o),
(271,150,cs),
(281,180,o),
(322,292,o),
(348,363,c)
);
},
{
closed = 1;
nodes = (
(603,727,l),
(623,727,o),
(652,726,o),
(667,723,cs),
(683,720,o),
(689,715,o),
(691,694,cs),
(694,667,o),
(698,578,o),
(701,515,c),
(663,507,o),
(623,501,o),
(588,501,cs),
(531,501,o),
(487,519,o),
(433,557,c),
(418,537,l),
(471,486,o),
(519,461,o),
(577,461,cs),
(621,461,o),
(664,465,o),
(703,472,c),
(708,371,o),
(715,221,o),
(673,135,cs),
(632,51,o),
(570,10,o),
(486,-35,c),
(499,-58,l),
(592,-20,o),
(668,26,o),
(714,115,cs),
(763,210,o),
(752,377,o),
(747,481,c),
(807,494,o),
(856,512,o),
(887,526,cs),
(903,533,o),
(910,539,o),
(910,553,cs),
(910,568,o),
(883,574,o),
(870,574,cs),
(861,574,o),
(850,562,o),
(809,546,cs),
(792,539,o),
(769,532,o),
(745,525,c),
(742,575,o),
(741,620,o),
(741,644,cs),
(741,680,o),
(757,699,o),
(757,714,cs),
(757,736,o),
(701,760,o),
(667,760,cs),
(652,760,o),
(619,755,o),
(601,751,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B036.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(658,10,o),
(756,120,o),
(756,315,cs),
(756,409,o),
(737,616,o),
(737,664,cs),
(737,682,o),
(741,691,o),
(748,691,cs),
(753,691,o),
(758,689,o),
(769,676,cs),
(781,661,o),
(810,621,o),
(826,597,cs),
(837,581,o),
(835,579,o),
(821,579,cs),
(737,579,o),
(651,567,o),
(583,542,cs),
(522,519,o),
(483,485,o),
(461,456,c),
(479,439,l),
(522,480,o),
(585,520,o),
(707,529,cs),
(759,533,o),
(814,531,o),
(864,531,cs),
(894,531,o),
(914,538,o),
(914,560,cs),
(914,578,o),
(897,583,o),
(877,594,cs),
(849,609,o),
(814,651,o),
(782,695,cs),
(764,719,o),
(768,753,o),
(741,753,cs),
(714,753,o),
(694,736,o),
(694,663,cs),
(694,597,o),
(711,426,o),
(711,318,cs),
(711,170,o),
(644,40,o),
(494,-30,c),
(507,-52,l)
);
},
{
ref = _gonben_001;
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(333,416,l),
(309,358,o),
(274,281,o),
(244,239,cs),
(235,227,o),
(224,228,o),
(217,241,cs),
(209,256,o),
(206,282,o),
(206,300,cs),
(206,375,o),
(238,445,o),
(281,516,cs),
(305,555,o),
(318,577,o),
(318,608,cs),
(318,669,o),
(258,729,o),
(222,751,cs),
(194,768,o),
(168,778,o),
(129,785,c),
(122,775,l),
(143,750,o),
(171,703,o),
(171,651,cs),
(171,526,o),
(116,416,o),
(116,270,cs),
(116,168,o),
(142,93,o),
(168,46,cs),
(194,0,o),
(225,-25,o),
(257,-25,cs),
(301,-25,o),
(323,-1,o),
(323,39,cs),
(323,78,o),
(304,122,o),
(304,161,cs),
(304,193,o),
(306,207,o),
(310,229,cs),
(320,279,o),
(336,347,o),
(354,408,c)
);
},
{
closed = 1;
nodes = (
(556,727,l),
(586,717,o),
(607,710,o),
(629,694,cs),
(640,686,o),
(646,675,o),
(649,652,cs),
(652,626,o),
(655,593,o),
(658,559,c),
(618,550,o),
(578,545,o),
(548,545,cs),
(499,545,o),
(453,560,o),
(397,593,c),
(389,586,l),
(433,449,o),
(517,435,o),
(581,435,cs),
(606,435,o),
(634,437,o),
(663,441,c),
(666,356,o),
(667,276,o),
(654,205,cs),
(628,66,o),
(560,-10,o),
(450,-70,c),
(456,-83,l),
(609,-50,o),
(726,4,o),
(772,143,cs),
(799,223,o),
(790,356,o),
(785,463,c),
(832,474,o),
(872,487,o),
(895,498,cs),
(933,516,o),
(944,536,o),
(944,559,cs),
(944,597,o),
(900,624,o),
(853,624,cs),
(848,624,o),
(839,619,o),
(808,605,cs),
(800,601,o),
(790,597,o),
(780,594,c),
(780,610,o),
(781,627,o),
(782,640,cs),
(785,674,o),
(796,689,o),
(796,707,cs),
(796,748,o),
(712,785,o),
(659,785,cs),
(628,785,o),
(589,764,o),
(554,739,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(637,-9,o),
(772,95,o),
(772,305,cs),
(772,391,o),
(755,569,o),
(755,659,cs),
(755,677,o),
(757,691,o),
(767,691,cs),
(772,691,o),
(774,688,o),
(784,672,cs),
(796,655,o),
(808,629,o),
(813,618,cs),
(818,607,o),
(811,605,o),
(797,605,cs),
(700,605,o),
(626,591,o),
(575,572,cs),
(494,542,o),
(457,498,o),
(435,448,c),
(441,444,l),
(495,475,o),
(562,479,o),
(687,488,cs),
(740,492,o),
(827,492,o),
(879,492,cs),
(927,492,o),
(948,511,o),
(948,549,cs),
(948,578,o),
(932,596,o),
(894,608,cs),
(864,617,o),
(819,692,o),
(802,724,cs),
(781,760,o),
(769,784,o),
(721,784,cs),
(673,784,o),
(633,745,o),
(633,660,cs),
(633,562,o),
(640,399,o),
(640,288,cs),
(640,167,o),
(598,28,o),
(462,-70,c),
(472,-83,l)
);
},
{
ref = _gonben_001;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(650,3,o),
(762,111,o),
(762,311,cs),
(762,402,o),
(744,598,o),
(744,662,cs),
(744,680,o),
(747,691,o),
(755,691,cs),
(760,691,o),
(764,689,o),
(775,675,cs),
(787,659,o),
(809,624,o),
(821,605,cs),
(830,591,o),
(826,589,o),
(812,589,cs),
(723,589,o),
(642,576,o),
(580,553,cs),
(512,528,o),
(473,490,o),
(451,453,c),
(465,441,l),
(512,478,o),
(576,505,o),
(700,514,cs),
(752,518,o),
(819,516,o),
(870,516,cs),
(906,516,o),
(927,528,o),
(927,556,cs),
(927,578,o),
(910,588,o),
(883,599,cs),
(855,612,o),
(816,666,o),
(790,706,cs),
(770,734,o),
(768,765,o),
(734,765,cs),
(699,765,o),
(671,739,o),
(671,662,cs),
(671,584,o),
(684,416,o),
(684,307,cs),
(684,169,o),
(627,36,o),
(482,-45,c),
(494,-64,l)
);
},
{
alignment = -1;
ref = _gonben_001;
}
);
width = 1000;
}
);
production = u1B036;
script = hentaigana;
unicode = 110646;
}
