{
category = Letter;
glyphname = "ke-6-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,525,l),
(777,516,o),
(796,505,o),
(806,492,cs),
(820,476,o),
(818,467,o),
(802,459,cs),
(735,425,o),
(626,383,o),
(541,335,c),
(532,415,o),
(494,461,o),
(431,461,cs),
(390,461,o),
(350,442,o),
(320,428,cs),
(313,425,o),
(310,430,o),
(314,435,cs),
(360,490,o),
(389,534,o),
(418,585,c),
(515,603,o),
(619,638,o),
(664,660,cs),
(679,667,o),
(689,673,o),
(689,685,cs),
(689,698,o),
(671,704,o),
(655,704,cs),
(639,704,o),
(633,697,o),
(587,677,cs),
(552,662,o),
(497,642,o),
(440,628,c),
(454,655,o),
(467,683,o),
(474,698,cs),
(485,722,o),
(494,728,o),
(494,742,cs),
(494,762,o),
(434,781,o),
(408,781,cs),
(394,782,o),
(376,778,o),
(358,775,c),
(358,754,l),
(380,753,o),
(402,749,o),
(413,745,cs),
(433,738,o),
(437,733,o),
(432,714,cs),
(426,685,o),
(413,652,o),
(396,618,c),
(366,613,o),
(337,609,o),
(311,609,cs),
(235,609,o),
(224,628,o),
(182,675,c),
(159,661,l),
(204,582,o),
(219,572,o),
(303,572,cs),
(324,572,o),
(348,574,o),
(373,577,c),
(334,510,o),
(280,441,o),
(229,390,cs),
(181,340,o),
(143,313,o),
(143,288,cs),
(143,270,o),
(156,260,o),
(170,260,cs),
(188,260,o),
(215,302,o),
(250,336,cs),
(295,381,o),
(363,431,o),
(420,431,cs),
(475,431,o),
(496,399,o),
(501,311,c),
(379,234,o),
(294,157,o),
(294,80,cs),
(294,5,o),
(355,-48,o),
(536,-48,cs),
(622,-48,o),
(732,-28,o),
(759,-21,cs),
(790,-13,o),
(792,-2,o),
(792,8,cs),
(792,18,o),
(785,30,o),
(755,30,cs),
(704,30,o),
(646,-1,o),
(499,-1,cs),
(404,-1,o),
(330,22,o),
(330,84,cs),
(330,145,o),
(402,211,o),
(503,271,c),
(503,214,o),
(498,151,o),
(498,129,cs),
(498,106,o),
(511,98,o),
(523,98,cs),
(537,98,o),
(545,108,o),
(545,128,cs),
(545,159,o),
(545,238,o),
(543,294,c),
(638,346,o),
(762,395,o),
(841,420,cs),
(876,431,o),
(878,435,o),
(878,449,cs),
(878,472,o),
(855,499,o),
(834,515,cs),
(820,527,o),
(801,534,o),
(771,543,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B037.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,645,l),
(173,619,o),
(211,589,o),
(271,589,cs),
(390,589,o),
(607,663,o),
(655,688,cs),
(664,692,o),
(669,701,o),
(669,709,cs),
(669,719,o),
(661,729,o),
(643,729,cs),
(635,729,o),
(625,727,o),
(613,722,cs),
(572,705,o),
(375,630,o),
(271,630,cs),
(220,630,o),
(196,643,o),
(171,662,c)
);
},
{
closed = 1;
nodes = (
(334,755,l),
(342,758,o),
(353,759,o),
(364,759,cs),
(393,759,o),
(426,750,o),
(430,727,cs),
(435,694,o),
(450,523,o),
(484,378,cs),
(522,217,o),
(573,162,o),
(600,139,cs),
(614,127,o),
(635,121,o),
(652,121,cs),
(668,121,o),
(681,127,o),
(681,140,cs),
(681,167,o),
(671,159,o),
(671,181,cs),
(671,203,o),
(691,265,o),
(709,305,c),
(685,314,l),
(673,285,o),
(651,233,o),
(641,214,cs),
(635,204,o),
(632,194,o),
(623,194,cs),
(618,194,o),
(611,197,o),
(601,207,cs),
(568,238,o),
(528,326,o),
(507,455,cs),
(480,623,o),
(479,712,o),
(479,744,cs),
(479,776,o),
(421,799,o),
(391,799,cs),
(361,799,o),
(345,786,o),
(331,777,c)
);
},
{
closed = 1;
nodes = (
(239,513,l),
(207,489,o),
(178,456,o),
(178,423,cs),
(178,383,o),
(225,373,o),
(266,373,cs),
(327,373,o),
(423,407,o),
(489,428,cs),
(551,448,o),
(696,496,o),
(748,526,cs),
(754,530,o),
(758,537,o),
(758,544,cs),
(758,556,o),
(750,564,o),
(732,564,cs),
(726,564,o),
(708,559,o),
(692,551,cs),
(601,506,o),
(341,416,o),
(270,416,cs),
(249,416,o),
(224,418,o),
(224,437,cs),
(224,460,o),
(238,478,o),
(260,499,c)
);
},
{
closed = 1;
nodes = (
(778,475,l),
(808,470,o),
(828,457,o),
(837,449,cs),
(842,445,o),
(845,441,o),
(845,437,cs),
(845,434,o),
(842,431,o),
(835,428,cs),
(768,403,o),
(677,373,o),
(525,313,cs),
(352,245,o),
(271,182,o),
(271,82,cs),
(271,-23,o),
(388,-43,o),
(490,-43,cs),
(612,-43,o),
(702,-30,o),
(732,-14,cs),
(746,-7,o),
(754,5,o),
(754,15,cs),
(754,26,o),
(743,36,o),
(719,36,cs),
(694,36,o),
(677,29,o),
(642,20,cs),
(609,11,o),
(535,4,o),
(490,4,cs),
(395,4,o),
(312,28,o),
(312,89,cs),
(312,149,o),
(355,212,o),
(532,280,cs),
(610,310,o),
(822,388,o),
(858,393,cs),
(894,398,o),
(908,397,o),
(919,397,cs),
(930,397,o),
(939,404,o),
(939,416,cs),
(939,428,o),
(929,439,o),
(912,453,cs),
(885,475,o),
(820,495,o),
(785,495,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B037;
script = hentaigana;
unicode = 110647;
}
