{
category = Letter;
glyphname = "ki-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B023.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,765,l),
(363,760,o),
(381,749,o),
(381,725,cs),
(381,681,o),
(380,588,o),
(380,539,cs),
(380,477,o),
(430,453,o),
(493,453,cs),
(556,453,o),
(573,463,o),
(601,470,c),
(592,487,l),
(570,478,o),
(441,413,o),
(430,403,c),
(441,386,l),
(482,416,o),
(627,472,o),
(667,472,cs),
(695,472,o),
(722,475,o),
(722,493,cs),
(722,511,o),
(707,522,o),
(677,522,cs),
(667,522,o),
(568,486,o),
(495,486,cs),
(452,486,o),
(415,505,o),
(415,543,cs),
(415,581,o),
(416,684,o),
(423,699,cs),
(430,714,o),
(437,724,o),
(437,735,cs),
(437,756,o),
(402,789,o),
(369,789,cs),
(350,789,o),
(337,786,o),
(327,781,c)
);
},
{
closed = 1;
nodes = (
(159,651,l),
(159,583,o),
(239,561,o),
(265,561,cs),
(291,561,o),
(294,569,o),
(312,575,cs),
(330,581,o),
(345,581,o),
(398,593,cs),
(477,611,o),
(681,638,o),
(830,638,cs),
(848,638,o),
(852,645,o),
(852,653,cs),
(852,671,o),
(821,683,o),
(764,683,cs),
(747,683,o),
(732,669,o),
(697,665,cs),
(603,655,o),
(289,607,o),
(256,607,cs),
(230,607,o),
(198,623,o),
(174,664,c)
);
},
{
closed = 1;
nodes = (
(100,265,l),
(98,243,o),
(100,192,o),
(149,192,cs),
(198,192,o),
(337,265,o),
(364,283,cs),
(391,301,o),
(406,308,o),
(406,328,cs),
(406,346,o),
(388,345,o),
(371,345,cs),
(334,344,o),
(326,398,o),
(302,398,cs),
(278,398,o),
(260,380,o),
(260,330,cs),
(260,310,o),
(260,90,o),
(260,58,cs),
(260,26,o),
(262,-34,o),
(300,-34,cs),
(318,-34,o),
(325,-7,o),
(345,12,cs),
(401,65,o),
(761,276,o),
(838,287,c),
(809,294,l),
(681,263,o),
(395,81,o),
(347,57,cs),
(307,37,o),
(299,34,o),
(299,64,cs),
(299,94,o),
(299,316,o),
(299,326,cs),
(299,346,o),
(303,359,o),
(311,359,cs),
(317,359,o),
(343,336,o),
(343,326,cs),
(343,316,o),
(336,314,o),
(326,306,cs),
(316,298,o),
(186,234,o),
(140,234,cs),
(134,234,o),
(121,237,o),
(118,269,c)
);
},
{
closed = 1;
nodes = (
(882,274,o),
(902,280,o),
(902,299,cs),
(902,315,o),
(886,325,o),
(872,325,cs),
(858,325,o),
(831,311,o),
(783,311,cs),
(725,311,o),
(671,338,o),
(646,357,cs),
(638,363,o),
(627,396,o),
(611,396,cs),
(595,396,o),
(583,385,o),
(583,376,cs),
(583,367,o),
(604,360,o),
(604,324,cs),
(604,308,o),
(604,140,o),
(604,95,cs),
(604,10,o),
(630,-12,o),
(704,-12,cs),
(778,-12,o),
(851,-2,o),
(888,9,cs),
(907,14,o),
(919,20,o),
(919,33,cs),
(919,46,o),
(902,60,o),
(885,60,cs),
(868,60,o),
(811,34,o),
(690,34,cs),
(649,34,o),
(643,60,o),
(643,86,cs),
(643,172,o),
(643,327,o),
(643,342,c),
(631,342,l),
(680,302,o),
(726,274,o),
(834,274,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B023;
script = hentaigana;
unicode = 110627;
}
