{
category = Letter;
glyphname = "ki-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B023.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(325,765,l),
(363,760,o),
(381,749,o),
(381,725,cs),
(381,681,o),
(380,588,o),
(380,539,cs),
(380,483,o),
(421,458,o),
(497,454,cs),
(512,453,o),
(512,451,o),
(497,442,cs),
(465,425,o),
(435,408,o),
(430,403,c),
(441,386,l),
(482,416,o),
(627,472,o),
(667,472,cs),
(695,472,o),
(722,475,o),
(722,493,cs),
(722,511,o),
(707,522,o),
(677,522,cs),
(667,522,o),
(568,486,o),
(495,486,cs),
(452,486,o),
(415,505,o),
(415,543,cs),
(415,581,o),
(416,684,o),
(423,699,cs),
(430,714,o),
(437,724,o),
(437,735,cs),
(437,756,o),
(402,789,o),
(369,789,cs),
(350,789,o),
(337,786,o),
(327,781,c)
);
},
{
closed = 1;
nodes = (
(163,651,l),
(162,645,o),
(161,640,o),
(161,632,cs),
(161,601,o),
(247,561,o),
(265,561,cs),
(291,561,o),
(294,569,o),
(312,575,cs),
(330,581,o),
(345,581,o),
(398,593,cs),
(477,611,o),
(681,638,o),
(830,638,cs),
(848,638,o),
(852,645,o),
(852,653,cs),
(852,671,o),
(821,683,o),
(764,683,cs),
(747,683,o),
(732,669,o),
(697,665,cs),
(603,655,o),
(289,607,o),
(256,607,cs),
(230,607,o),
(202,621,o),
(178,658,c)
);
},
{
closed = 1;
nodes = (
(100,265,l),
(99,254,o),
(99,237,o),
(105,222,cs),
(111,206,o),
(123,192,o),
(149,192,cs),
(198,192,o),
(337,265,o),
(364,283,cs),
(391,301,o),
(406,308,o),
(406,328,cs),
(406,346,o),
(387,345,o),
(370,345,cs),
(334,345,o),
(326,398,o),
(302,398,cs),
(278,398,o),
(262,380,o),
(260,330,cs),
(259,306,o),
(257,230,o),
(257,162,cs),
(257,119,o),
(258,78,o),
(260,58,cs),
(264,26,o),
(262,-34,o),
(300,-34,cs),
(318,-34,o),
(325,-7,o),
(345,12,cs),
(401,65,o),
(761,267,o),
(838,278,c),
(809,294,l),
(681,263,o),
(395,85,o),
(347,57,cs),
(328,46,o),
(317,42,o),
(310,42,cs),
(303,42,o),
(301,48,o),
(299,64,cs),
(296,84,o),
(295,127,o),
(295,172,cs),
(295,238,o),
(297,308,o),
(299,326,cs),
(301,346,o),
(303,359,o),
(311,359,cs),
(317,359,o),
(343,336,o),
(343,326,cs),
(343,316,o),
(336,314,o),
(326,306,cs),
(316,298,o),
(186,234,o),
(140,234,cs),
(134,234,o),
(121,237,o),
(118,269,c)
);
},
{
closed = 1;
nodes = (
(882,274,o),
(902,280,o),
(902,299,cs),
(902,315,o),
(886,325,o),
(872,325,cs),
(865,325,o),
(856,322,o),
(842,319,cs),
(828,315,o),
(808,311,o),
(783,311,cs),
(725,311,o),
(671,338,o),
(646,357,cs),
(638,363,o),
(627,396,o),
(611,396,cs),
(595,396,o),
(583,385,o),
(583,376,cs),
(583,367,o),
(604,360,o),
(604,324,cs),
(604,308,o),
(604,140,o),
(604,95,cs),
(604,10,o),
(630,-12,o),
(704,-12,cs),
(778,-12,o),
(851,-2,o),
(888,9,cs),
(907,14,o),
(919,20,o),
(919,33,cs),
(919,46,o),
(902,60,o),
(885,60,cs),
(868,60,o),
(811,34,o),
(690,34,cs),
(649,34,o),
(643,60,o),
(643,86,cs),
(643,172,o),
(643,327,o),
(643,342,c),
(631,342,l),
(680,302,o),
(726,274,o),
(834,274,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(302,772,l),
(329,767,o),
(331,749,o),
(331,725,cs),
(331,681,o),
(330,588,o),
(330,539,cs),
(330,484,o),
(338,449,o),
(427,442,cs),
(440,441,o),
(440,434,o),
(434,428,cs),
(425,419,o),
(417,410,o),
(410,403,c),
(415,398,l),
(466,428,o),
(647,442,o),
(687,442,cs),
(715,442,o),
(762,455,o),
(762,493,cs),
(762,511,o),
(737,552,o),
(667,552,cs),
(628,552,o),
(568,526,o),
(495,526,cs),
(470,526,o),
(465,535,o),
(465,563,cs),
(465,581,o),
(469,693,o),
(471,709,cs),
(473,725,o),
(487,744,o),
(487,755,cs),
(487,786,o),
(422,823,o),
(379,823,cs),
(350,823,o),
(312,803,o),
(301,780,c)
);
},
{
closed = 1;
nodes = (
(159,671,l),
(152,654,o),
(149,640,o),
(149,627,cs),
(149,555,o),
(243,541,o),
(265,541,cs),
(291,541,o),
(296,557,o),
(314,563,cs),
(332,569,o),
(357,570,o),
(412,579,cs),
(525,597,o),
(661,618,o),
(810,618,cs),
(852,618,o),
(882,621,o),
(882,643,cs),
(882,671,o),
(841,713,o),
(774,713,cs),
(747,713,o),
(722,694,o),
(687,688,cs),
(593,672,o),
(279,637,o),
(246,637,cs),
(210,637,o),
(188,635,o),
(170,673,c)
);
},
{
closed = 1;
nodes = (
(103,303,l),
(74,269,o),
(63,241,o),
(63,219,cs),
(63,176,o),
(106,156,o),
(139,156,cs),
(188,156,o),
(382,232,o),
(411,245,cs),
(450,263,o),
(488,274,o),
(488,308,cs),
(488,365,o),
(412,374,o),
(371,385,cs),
(334,395,o),
(333,428,o),
(293,428,cs),
(249,428,o),
(225,378,o),
(218,338,cs),
(213,306,o),
(207,268,o),
(207,221,cs),
(207,146,o),
(209,106,o),
(211,78,cs),
(217,9,o),
(245,-55,o),
(277,-55,cs),
(315,-55,o),
(323,-32,o),
(359,2,cs),
(440,79,o),
(641,200,o),
(858,273,c),
(819,304,l),
(651,243,o),
(432,122,o),
(351,83,cs),
(344,80,o),
(339,79,o),
(335,79,cs),
(325,79,o),
(322,88,o),
(320,100,cs),
(315,132,o),
(313,170,o),
(313,213,cs),
(313,262,o),
(323,313,o),
(327,334,cs),
(329,343,o),
(333,352,o),
(351,352,cs),
(347,352,o),
(391,348,o),
(391,338,cs),
(391,332,o),
(376,325,o),
(366,322,cs),
(353,318,o),
(176,256,o),
(140,256,cs),
(114,256,o),
(111,270,o),
(108,302,c)
);
},
{
closed = 1;
nodes = (
(895,271,o),
(942,300,o),
(942,329,cs),
(942,358,o),
(892,385,o),
(852,385,cs),
(842,385,o),
(828,374,o),
(811,367,cs),
(786,355,o),
(755,344,o),
(720,344,cs),
(711,344,o),
(697,345,o),
(687,365,cs),
(677,385,o),
(667,413,o),
(631,413,cs),
(584,413,o),
(561,386,o),
(561,358,cs),
(561,341,o),
(569,331,o),
(569,294,cs),
(569,251,o),
(569,140,o),
(569,95,cs),
(569,10,o),
(620,-32,o),
(724,-32,cs),
(778,-32,o),
(849,-28,o),
(898,-19,cs),
(939,-12,o),
(957,14,o),
(957,36,cs),
(957,79,o),
(893,100,o),
(856,100,cs),
(839,100,o),
(809,76,o),
(730,76,cs),
(709,76,o),
(683,80,o),
(683,116,cs),
(683,178,o),
(687,276,o),
(690,325,c),
(671,306,l),
(710,276,o),
(777,271,o),
(835,271,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(316,768,l),
(350,763,o),
(362,749,o),
(362,725,cs),
(362,681,o),
(361,588,o),
(361,539,cs),
(361,483,o),
(390,455,o),
(471,450,cs),
(485,449,o),
(485,445,o),
(473,437,cs),
(450,423,o),
(428,409,o),
(423,403,c),
(431,391,l),
(476,421,o),
(635,461,o),
(675,461,cs),
(703,461,o),
(737,468,o),
(737,493,cs),
(737,511,o),
(718,533,o),
(673,533,cs),
(652,533,o),
(568,501,o),
(495,501,cs),
(459,501,o),
(434,516,o),
(434,551,cs),
(434,581,o),
(436,687,o),
(441,703,cs),
(446,718,o),
(456,732,o),
(456,743,cs),
(456,767,o),
(410,802,o),
(373,802,cs),
(350,802,o),
(328,792,o),
(317,781,c)
);
},
{
closed = 1;
nodes = (
(162,659,l),
(158,648,o),
(157,640,o),
(157,630,cs),
(157,584,o),
(246,554,o),
(265,554,cs),
(291,554,o),
(295,565,o),
(313,571,cs),
(331,577,o),
(350,577,o),
(403,588,cs),
(495,606,o),
(674,631,o),
(823,631,cs),
(850,631,o),
(863,636,o),
(863,649,cs),
(863,671,o),
(829,694,o),
(768,694,cs),
(747,694,o),
(728,678,o),
(693,674,cs),
(599,661,o),
(285,618,o),
(252,618,cs),
(223,618,o),
(197,626,o),
(175,664,c)
);
},
{
closed = 1;
nodes = (
(101,279,l),
(90,260,o),
(86,239,o),
(89,221,cs),
(93,195,o),
(117,179,o),
(145,179,cs),
(194,179,o),
(354,253,o),
(382,269,cs),
(413,287,o),
(437,295,o),
(437,321,cs),
(437,353,o),
(396,356,o),
(370,360,cs),
(334,364,o),
(329,409,o),
(299,409,cs),
(267,409,o),
(248,379,o),
(244,333,cs),
(242,306,o),
(238,244,o),
(238,184,cs),
(238,129,o),
(240,89,o),
(242,66,cs),
(246,20,o),
(256,-42,o),
(291,-42,cs),
(317,-42,o),
(324,-16,o),
(350,8,cs),
(416,70,o),
(716,242,o),
(846,276,c),
(813,298,l),
(670,256,o),
(409,99,o),
(349,67,cs),
(334,59,o),
(325,56,o),
(319,56,cs),
(311,56,o),
(309,63,o),
(307,78,cs),
(303,102,o),
(302,143,o),
(302,187,cs),
(302,247,o),
(307,310,o),
(310,329,cs),
(312,345,o),
(314,356,o),
(326,356,cs),
(328,356,o),
(361,341,o),
(361,331,cs),
(361,322,o),
(351,318,o),
(341,312,cs),
(330,306,o),
(182,242,o),
(140,242,cs),
(127,242,o),
(117,249,o),
(114,281,c)
);
},
{
closed = 1;
nodes = (
(887,273,o),
(917,288,o),
(917,310,cs),
(917,331,o),
(888,348,o),
(865,348,cs),
(856,348,o),
(846,342,o),
(830,337,cs),
(812,330,o),
(788,323,o),
(759,323,cs),
(720,323,o),
(681,341,o),
(661,360,cs),
(653,371,o),
(642,402,o),
(619,402,cs),
(591,402,o),
(575,385,o),
(575,369,cs),
(575,357,o),
(591,349,o),
(591,313,cs),
(591,287,o),
(591,140,o),
(591,95,cs),
(591,10,o),
(626,-19,o),
(712,-19,cs),
(778,-19,o),
(850,-12,o),
(892,-1,cs),
(919,4,o),
(933,18,o),
(933,34,cs),
(933,58,o),
(899,75,o),
(874,75,cs),
(857,75,o),
(810,50,o),
(705,50,cs),
(672,50,o),
(658,68,o),
(658,97,cs),
(658,174,o),
(660,308,o),
(661,336,c),
(646,329,l),
(691,292,o),
(745,273,o),
(834,273,cs)
);
}
);
width = 1000;
}
);
production = u1B023;
script = hentaigana;
unicode = 110627;
}
