{
category = Letter;
glyphname = "ki-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B024.png;
locked = 1;
pos = (0,-85);
scale = (1,0.9256);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,777,l),
(287,769,o),
(300,769,o),
(300,755,cs),
(300,741,o),
(296,726,o),
(279,702,cs),
(249,659,o),
(190,590,o),
(139,541,c),
(153,533,l),
(213,563,o),
(315,692,o),
(326,703,cs),
(337,714,o),
(364,734,o),
(364,750,cs),
(364,760,o),
(345,776,o),
(321,785,cs),
(309,790,o),
(295,793,o),
(283,793,c)
);
},
{
closed = 1;
nodes = (
(116,560,o),
(109,548,o),
(109,539,cs),
(109,513,o),
(143,501,o),
(157,501,cs),
(171,501,o),
(173,513,o),
(196,522,cs),
(245,542,o),
(360,587,o),
(370,594,c),
(353,598,l),
(333,551,o),
(248,435,o),
(233,416,c),
(259,417,l),
(300,463,o),
(393,588,o),
(401,602,cs),
(409,616,o),
(436,614,o),
(436,627,cs),
(436,640,o),
(413,649,o),
(398,649,cs),
(383,649,o),
(381,639,o),
(367,631,cs),
(334,612,o),
(198,555,o),
(158,541,c),
(143,541,o),
(139,543,o),
(128,560,c)
);
},
{
closed = 1;
nodes = (
(176,420,l),
(185,401,o),
(212,381,o),
(233,381,cs),
(244,381,o),
(248,386,o),
(253,392,cs),
(288,428,o),
(357,463,o),
(451,543,c),
(441,560,l),
(354,501,o),
(286,450,o),
(236,432,cs),
(225,428,o),
(215,426,o),
(207,426,cs),
(197,426,o),
(189,428,o),
(182,433,c)
);
},
{
closed = 1;
nodes = (
(585,685,l),
(647,732,o),
(703,764,o),
(754,764,cs),
(775,764,o),
(781,759,o),
(781,749,cs),
(781,726,o),
(735,682,o),
(706,670,cs),
(677,657,o),
(664,655,o),
(650,652,cs),
(635,649,o),
(634,645,o),
(634,637,cs),
(634,630,o),
(636,618,o),
(652,618,cs),
(668,618,o),
(724,656,o),
(777,656,cs),
(800,656,o),
(810,645,o),
(810,631,cs),
(810,578,o),
(673,530,o),
(529,490,c),
(534,469,l),
(708,506,o),
(864,565,o),
(864,631,cs),
(864,668,o),
(813,677,o),
(786,677,cs),
(759,677,o),
(707,661,o),
(690,652,c),
(694,640,l),
(727,660,o),
(831,712,o),
(831,757,cs),
(831,783,o),
(812,797,o),
(771,797,cs),
(700,797,o),
(629,756,o),
(568,702,c)
);
},
{
closed = 1;
nodes = (
(88,374,l),
(91,358,o),
(99,344,o),
(108,334,cs),
(127,310,o),
(155,300,o),
(167,300,cs),
(195,300,o),
(190,306,o),
(218,313,cs),
(241,318,o),
(566,406,o),
(745,442,c),
(736,449,l),
(668,418,o),
(663,376,o),
(663,338,cs),
(663,311,o),
(669,151,o),
(669,80,cs),
(669,66,o),
(666,57,o),
(659,57,cs),
(656,57,o),
(653,59,o),
(649,61,cs),
(641,66,o),
(604,90,o),
(559,122,c),
(546,104,l),
(586,76,o),
(623,42,o),
(636,23,cs),
(649,4,o),
(655,-41,o),
(667,-41,cs),
(689,-41,o),
(694,-29,o),
(698,-13,cs),
(702,3,o),
(702,30,o),
(702,52,cs),
(702,74,o),
(692,253,o),
(692,350,cs),
(692,389,o),
(743,448,o),
(815,448,cs),
(864,448,o),
(866,439,o),
(886,439,cs),
(896,439,o),
(904,446,o),
(904,456,cs),
(904,479,o),
(841,494,o),
(796,494,cs),
(771,494,o),
(764,483,o),
(738,477,cs),
(666,461,o),
(352,379,o),
(274,363,cs),
(229,354,o),
(192,347,o),
(173,347,cs),
(154,347,o),
(120,348,o),
(101,390,c)
);
},
{
closed = 1;
nodes = (
(249,327,l),
(274,314,o),
(283,304,o),
(283,294,cs),
(283,284,o),
(209,186,o),
(143,133,c),
(162,121,l),
(233,176,o),
(298,260,o),
(310,272,cs),
(322,284,o),
(332,295,o),
(332,307,cs),
(332,316,o),
(312,330,o),
(283,337,cs),
(275,339,o),
(267,340,o),
(258,341,c)
);
},
{
closed = 1;
nodes = (
(121,158,o),
(115,146,o),
(115,134,cs),
(115,116,o),
(138,95,o),
(163,95,cs),
(176,95,o),
(182,109,o),
(206,122,cs),
(256,148,o),
(324,185,o),
(334,190,c),
(325,198,l),
(298,166,o),
(220,26,o),
(206,7,cs),
(200,-1,o),
(195,1,o),
(195,-11,cs),
(195,-23,o),
(220,-36,o),
(243,-36,cs),
(256,-36,o),
(260,-20,o),
(278,-3,cs),
(409,127,o),
(598,278,o),
(687,278,cs),
(824,278,o),
(862,171,o),
(865,87,cs),
(866,61,o),
(875,48,o),
(889,48,cs),
(903,48,o),
(910,60,o),
(910,85,cs),
(910,200,o),
(819,300,o),
(687,300,cs),
(592,300,o),
(405,157,o),
(226,-2,c),
(235,0,l),
(260,57,o),
(335,163,o),
(347,177,cs),
(363,196,o),
(371,195,o),
(371,205,cs),
(371,215,o),
(348,232,o),
(339,232,cs),
(330,232,o),
(324,222,o),
(318,212,c),
(306,202,o),
(230,156,o),
(168,139,cs),
(158,136,o),
(140,147,o),
(128,158,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(230,807,l),
(245,799,o),
(250,790,o),
(250,776,cs),
(250,762,o),
(244,749,o),
(233,721,cs),
(213,668,o),
(160,580,o),
(159,591,c),
(163,583,l),
(203,593,o),
(315,692,o),
(326,703,cs),
(357,734,o),
(383,734,o),
(383,750,cs),
(383,782,o),
(323,823,o),
(264,823,cs),
(253,823,o),
(242,821,o),
(231,818,c)
);
},
{
closed = 1;
nodes = (
(115,619,o),
(79,601,o),
(79,569,cs),
(79,543,o),
(149,501,o),
(163,501,cs),
(177,501,o),
(193,522,o),
(216,531,cs),
(265,551,o),
(359,604,o),
(390,624,c),
(333,628,l),
(313,581,o),
(238,465,o),
(223,446,c),
(239,447,l),
(280,493,o),
(442,598,o),
(450,603,cs),
(489,626,o),
(508,616,o),
(508,639,cs),
(508,685,o),
(443,701,o),
(428,701,cs),
(393,701,o),
(391,679,o),
(377,671,cs),
(344,652,o),
(208,615,o),
(168,601,c),
(153,601,o),
(138,602,o),
(127,619,c)
);
},
{
closed = 1;
nodes = (
(136,462,l),
(136,393,o),
(232,358,o),
(253,358,cs),
(264,358,o),
(267,366,o),
(283,382,cs),
(320,419,o),
(365,445,o),
(467,543,c),
(461,550,l),
(381,518,o),
(246,477,o),
(196,462,cs),
(187,459,o),
(179,458,o),
(172,458,cs),
(160,458,o),
(151,461,o),
(142,467,c)
);
},
{
closed = 1;
nodes = (
(565,705,l),
(607,732,o),
(640,749,o),
(681,749,cs),
(692,749,o),
(717,746,o),
(717,726,cs),
(717,711,o),
(699,695,o),
(669,679,cs),
(625,656,o),
(597,649,o),
(587,645,cs),
(576,640,o),
(565,637,o),
(565,620,cs),
(565,587,o),
(590,578,o),
(609,578,cs),
(627,578,o),
(693,636,o),
(728,636,cs),
(741,636,o),
(749,630,o),
(749,616,cs),
(749,573,o),
(655,515,o),
(523,467,c),
(524,459,l),
(768,496,o),
(884,565,o),
(884,631,cs),
(884,668,o),
(853,692,o),
(806,692,cs),
(749,692,o),
(677,661,o),
(660,652,c),
(664,650,l),
(737,660,o),
(846,706,o),
(846,761,cs),
(846,787,o),
(822,820,o),
(741,820,cs),
(650,820,o),
(599,776,o),
(558,712,c)
);
},
{
closed = 1;
nodes = (
(84,398,l),
(77,381,o),
(74,366,o),
(74,353,cs),
(74,294,o),
(134,260,o),
(157,260,cs),
(175,260,o),
(201,294,o),
(228,303,cs),
(271,318,o),
(556,396,o),
(735,422,c),
(736,449,l),
(668,418,o),
(619,386,o),
(619,318,cs),
(619,289,o),
(623,179,o),
(623,136,cs),
(623,121,o),
(612,118,o),
(604,118,cs),
(603,118,o),
(601,118,o),
(600,118,cs),
(573,120,o),
(549,127,o),
(519,135,c),
(516,127,l),
(556,86,o),
(603,32,o),
(616,-17,cs),
(622,-39,o),
(635,-61,o),
(667,-61,cs),
(699,-61,o),
(721,-40,o),
(733,-18,cs),
(743,0,o),
(748,30,o),
(748,52,cs),
(748,74,o),
(738,233,o),
(738,330,cs),
(738,369,o),
(763,428,o),
(835,428,cs),
(854,428,o),
(876,422,o),
(896,422,cs),
(916,422,o),
(927,436,o),
(927,456,cs),
(927,479,o),
(901,520,o),
(816,520,cs),
(791,520,o),
(733,496,o),
(716,492,cs),
(562,458,o),
(380,409,o),
(292,391,cs),
(257,384,o),
(182,367,o),
(163,367,cs),
(144,367,o),
(130,368,o),
(91,400,c)
);
},
{
closed = 1;
nodes = (
(199,337,l),
(224,324,o),
(233,324,o),
(233,314,cs),
(233,304,o),
(189,226,o),
(143,173,c),
(162,161,l),
(233,216,o),
(288,250,o),
(330,272,cs),
(358,287,o),
(382,287,o),
(382,302,cs),
(382,318,o),
(347,345,o),
(261,345,cs),
(243,345,o),
(222,344,o),
(198,341,c)
);
},
{
closed = 1;
nodes = (
(91,188,o),
(75,166,o),
(75,144,cs),
(75,116,o),
(118,75,o),
(143,75,cs),
(156,75,o),
(174,96,o),
(196,112,cs),
(246,148,o),
(324,185,o),
(334,190,c),
(275,188,l),
(258,146,o),
(223,73,o),
(203,36,cs),
(188,10,o),
(167,9,o),
(167,-13,cs),
(167,-35,o),
(220,-66,o),
(253,-66,cs),
(294,-66,o),
(293,-50,o),
(327,7,cs),
(414,153,o),
(570,291,o),
(679,291,cs),
(795,291,o),
(825,172,o),
(846,70,cs),
(851,44,o),
(875,18,o),
(899,18,cs),
(933,18,o),
(960,40,o),
(960,85,cs),
(960,200,o),
(819,320,o),
(687,320,cs),
(533,320,o),
(375,167,o),
(226,-2,c),
(245,-10,l),
(280,47,o),
(325,133,o),
(361,162,cs),
(387,183,o),
(401,198,o),
(401,208,cs),
(401,231,o),
(378,252,o),
(339,252,cs),
(320,252,o),
(316,241,o),
(303,227,cs),
(292,216,o),
(155,178,o),
(137,178,cs),
(128,178,o),
(116,180,o),
(108,188,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(256,788,l),
(271,780,o),
(281,777,o),
(281,763,cs),
(281,749,o),
(277,735,o),
(262,709,cs),
(236,662,o),
(179,586,o),
(147,560,c),
(157,552,l),
(209,574,o),
(315,692,o),
(326,703,cs),
(345,722,o),
(371,734,o),
(371,750,cs),
(371,768,o),
(337,794,o),
(300,799,cs),
(288,802,o),
(275,804,o),
(264,802,c)
);
},
{
closed = 1;
nodes = (
(116,582,o),
(98,568,o),
(98,550,cs),
(98,524,o),
(145,501,o),
(159,501,cs),
(173,501,o),
(181,516,o),
(204,525,cs),
(253,545,o),
(360,593,o),
(378,605,c),
(346,609,l),
(326,562,o),
(244,446,o),
(229,427,c),
(252,428,l),
(293,474,o),
(411,592,o),
(419,602,cs),
(439,620,o),
(463,615,o),
(463,632,cs),
(463,657,o),
(424,669,o),
(409,669,cs),
(387,669,o),
(385,654,o),
(371,646,cs),
(338,627,o),
(202,578,o),
(162,564,c),
(147,564,o),
(139,565,o),
(128,582,c)
);
},
{
closed = 1;
nodes = (
(161,436,l),
(167,398,o),
(220,372,o),
(241,372,cs),
(252,372,o),
(255,379,o),
(264,388,cs),
(300,425,o),
(360,456,o),
(457,543,c),
(449,556,l),
(364,507,o),
(271,460,o),
(221,443,cs),
(211,440,o),
(202,438,o),
(194,438,cs),
(183,438,o),
(175,440,o),
(167,446,c)
);
},
{
closed = 1;
nodes = (
(578,693,l),
(632,732,o),
(679,758,o),
(727,758,cs),
(744,758,o),
(757,754,o),
(757,740,cs),
(757,720,o),
(722,687,o),
(692,673,cs),
(658,657,o),
(639,653,o),
(626,649,cs),
(613,646,o),
(608,642,o),
(608,631,cs),
(608,614,o),
(619,603,o),
(636,603,cs),
(653,603,o),
(712,649,o),
(759,649,cs),
(778,649,o),
(787,639,o),
(787,625,cs),
(787,576,o),
(666,524,o),
(527,481,c),
(530,465,l),
(731,502,o),
(872,565,o),
(872,631,cs),
(872,668,o),
(828,683,o),
(794,683,cs),
(755,683,o),
(696,661,o),
(679,652,c),
(683,644,l),
(731,660,o),
(837,710,o),
(837,759,cs),
(837,785,o),
(816,806,o),
(760,806,cs),
(681,806,o),
(618,764,o),
(564,706,c)
);
},
{
closed = 1;
nodes = (
(87,383,l),
(86,367,o),
(90,352,o),
(95,341,cs),
(107,304,o),
(147,285,o),
(163,285,cs),
(188,285,o),
(194,302,o),
(222,309,cs),
(252,318,o),
(562,402,o),
(741,435,c),
(736,449,l),
(668,418,o),
(647,380,o),
(647,331,cs),
(647,303,o),
(652,162,o),
(652,101,cs),
(652,87,o),
(646,80,o),
(638,80,cs),
(636,80,o),
(634,81,o),
(631,82,cs),
(616,86,o),
(583,104,o),
(544,127,c),
(535,113,l),
(575,80,o),
(616,38,o),
(629,8,cs),
(639,-12,o),
(648,-48,o),
(667,-48,cs),
(693,-48,o),
(704,-33,o),
(711,-15,cs),
(717,2,o),
(719,30,o),
(719,52,cs),
(719,74,o),
(709,246,o),
(709,343,cs),
(709,382,o),
(751,441,o),
(823,441,cs),
(860,441,o),
(870,433,o),
(890,433,cs),
(904,433,o),
(913,442,o),
(913,456,cs),
(913,479,o),
(864,504,o),
(804,504,cs),
(779,504,o),
(752,488,o),
(730,483,cs),
(627,460,o),
(363,390,o),
(281,374,cs),
(240,365,o),
(188,355,o),
(169,355,cs),
(150,355,o),
(124,356,o),
(97,394,c)
);
},
{
closed = 1;
nodes = (
(230,331,l),
(255,318,o),
(264,312,o),
(264,302,cs),
(264,292,o),
(202,201,o),
(143,148,c),
(162,136,l),
(233,191,o),
(294,256,o),
(318,272,cs),
(336,285,o),
(351,292,o),
(351,305,cs),
(351,317,o),
(325,336,o),
(275,340,cs),
(263,341,o),
(250,342,o),
(236,341,c)
);
},
{
closed = 1;
nodes = (
(110,169,o),
(100,154,o),
(100,138,cs),
(100,116,o),
(131,88,o),
(156,88,cs),
(169,88,o),
(179,104,o),
(202,118,cs),
(252,148,o),
(324,185,o),
(334,190,c),
(306,194,l),
(283,159,o),
(221,44,o),
(205,18,cs),
(196,3,o),
(185,4,o),
(185,-12,cs),
(185,-27,o),
(220,-47,o),
(247,-47,cs),
(270,-47,o),
(272,-31,o),
(296,1,cs),
(411,137,o),
(588,283,o),
(684,283,cs),
(813,283,o),
(848,171,o),
(858,81,cs),
(860,55,o),
(875,37,o),
(893,37,cs),
(914,37,o),
(929,53,o),
(929,85,cs),
(929,200,o),
(819,308,o),
(687,308,cs),
(570,308,o),
(394,161,o),
(226,-2,c),
(239,-4,l),
(268,53,o),
(331,152,o),
(352,171,cs),
(372,191,o),
(382,196,o),
(382,206,cs),
(382,221,o),
(359,240,o),
(339,240,cs),
(326,240,o),
(321,229,o),
(312,218,c),
(301,207,o),
(202,164,o),
(156,154,cs),
(147,152,o),
(131,159,o),
(121,169,c)
);
}
);
width = 1000;
}
);
production = u1B024;
script = hentaigana;
unicode = 110628;
}
