{
category = Letter;
glyphname = "ki-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B024.png;
locked = 1;
pos = (0,-85);
scale = (1,0.9256);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,777,l),
(287,769,o),
(300,769,o),
(300,755,cs),
(300,741,o),
(296,726,o),
(279,702,cs),
(249,659,o),
(190,590,o),
(139,541,c),
(153,533,l),
(213,563,o),
(315,692,o),
(326,703,cs),
(337,714,o),
(364,734,o),
(364,750,cs),
(364,766,o),
(319,793,o),
(283,793,c)
);
},
{
closed = 1;
nodes = (
(116,560,o),
(109,548,o),
(109,539,cs),
(109,513,o),
(143,501,o),
(157,501,cs),
(171,501,o),
(173,513,o),
(196,522,cs),
(245,542,o),
(360,587,o),
(370,594,c),
(353,598,l),
(333,551,o),
(248,435,o),
(233,416,c),
(259,417,l),
(300,463,o),
(393,588,o),
(401,602,cs),
(409,616,o),
(436,614,o),
(436,627,cs),
(436,640,o),
(413,649,o),
(398,649,cs),
(383,649,o),
(381,639,o),
(367,631,cs),
(334,612,o),
(198,555,o),
(158,541,c),
(143,541,o),
(139,543,o),
(128,560,c)
);
},
{
closed = 1;
nodes = (
(176,420,l),
(186,399,o),
(212,381,o),
(233,381,cs),
(244,381,o),
(248,386,o),
(253,392,cs),
(288,428,o),
(357,463,o),
(451,543,c),
(441,560,l),
(354,501,o),
(286,450,o),
(236,432,cs),
(212,423,o),
(196,424,o),
(182,433,c)
);
},
{
closed = 1;
nodes = (
(585,685,l),
(647,732,o),
(703,764,o),
(754,764,cs),
(775,764,o),
(781,759,o),
(781,749,cs),
(781,726,o),
(735,682,o),
(706,670,cs),
(677,657,o),
(664,655,o),
(650,652,cs),
(635,649,o),
(634,645,o),
(634,637,cs),
(634,630,o),
(636,618,o),
(652,618,cs),
(668,618,o),
(724,656,o),
(777,656,cs),
(800,656,o),
(810,645,o),
(810,631,cs),
(810,578,o),
(673,530,o),
(529,490,c),
(534,469,l),
(708,506,o),
(864,565,o),
(864,631,cs),
(864,668,o),
(813,677,o),
(786,677,cs),
(759,677,o),
(707,661,o),
(690,652,c),
(694,640,l),
(727,660,o),
(831,712,o),
(831,757,cs),
(831,783,o),
(812,797,o),
(771,797,cs),
(700,797,o),
(629,756,o),
(568,702,c)
);
},
{
closed = 1;
nodes = (
(88,374,l),
(99,322,o),
(149,300,o),
(167,300,cs),
(195,300,o),
(190,306,o),
(218,313,cs),
(241,318,o),
(566,406,o),
(745,442,c),
(736,449,l),
(668,418,o),
(663,376,o),
(663,338,cs),
(663,311,o),
(664,161,o),
(664,100,cs),
(664,75,o),
(664,40,o),
(657,16,c),
(678,43,l),
(643,66,o),
(604,90,o),
(559,122,c),
(546,104,l),
(586,76,o),
(623,42,o),
(636,23,cs),
(649,4,o),
(655,-41,o),
(667,-41,cs),
(689,-41,o),
(694,-29,o),
(698,-13,cs),
(702,3,o),
(702,30,o),
(702,52,cs),
(702,74,o),
(692,253,o),
(692,350,cs),
(692,389,o),
(743,448,o),
(815,448,cs),
(864,448,o),
(866,439,o),
(886,439,cs),
(896,439,o),
(904,446,o),
(904,456,cs),
(904,479,o),
(841,494,o),
(796,494,cs),
(771,494,o),
(764,483,o),
(738,477,cs),
(666,461,o),
(352,379,o),
(274,363,cs),
(229,354,o),
(192,347,o),
(173,347,cs),
(154,347,o),
(120,348,o),
(101,390,c)
);
},
{
closed = 1;
nodes = (
(249,327,l),
(274,314,o),
(283,304,o),
(283,294,cs),
(283,284,o),
(209,186,o),
(143,133,c),
(162,121,l),
(233,176,o),
(298,260,o),
(310,272,cs),
(322,284,o),
(332,295,o),
(332,307,cs),
(332,319,o),
(300,338,o),
(258,341,c)
);
},
{
closed = 1;
nodes = (
(121,158,o),
(115,146,o),
(115,134,cs),
(115,116,o),
(138,95,o),
(163,95,cs),
(176,95,o),
(182,109,o),
(206,122,cs),
(256,148,o),
(324,185,o),
(334,190,c),
(325,198,l),
(298,166,o),
(220,26,o),
(206,7,cs),
(200,-1,o),
(195,1,o),
(195,-11,cs),
(195,-23,o),
(220,-36,o),
(243,-36,cs),
(256,-36,o),
(260,-20,o),
(278,-3,cs),
(409,127,o),
(598,278,o),
(687,278,cs),
(824,278,o),
(862,171,o),
(865,87,cs),
(866,61,o),
(875,48,o),
(889,48,cs),
(903,48,o),
(910,60,o),
(910,85,cs),
(910,200,o),
(819,300,o),
(687,300,cs),
(592,300,o),
(405,157,o),
(226,-2,c),
(235,0,l),
(260,57,o),
(335,163,o),
(347,177,cs),
(363,196,o),
(371,195,o),
(371,205,cs),
(371,215,o),
(348,232,o),
(339,232,cs),
(330,232,o),
(324,222,o),
(318,212,c),
(306,202,o),
(230,156,o),
(168,139,cs),
(158,136,o),
(140,147,o),
(128,158,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(272,777,l),
(287,769,o),
(250,769,o),
(250,755,cs),
(250,741,o),
(296,726,o),
(279,702,cs),
(249,659,o),
(190,590,o),
(139,541,c),
(153,533,l),
(213,563,o),
(315,692,o),
(326,703,cs),
(337,714,o),
(414,734,o),
(414,750,cs),
(414,766,o),
(319,793,o),
(283,793,c)
);
},
{
closed = 1;
nodes = (
(116,560,o),
(59,548,o),
(59,539,cs),
(59,513,o),
(143,481,o),
(157,481,cs),
(171,481,o),
(173,513,o),
(196,522,cs),
(245,542,o),
(360,587,o),
(370,594,c),
(353,598,l),
(333,551,o),
(248,435,o),
(233,416,c),
(259,417,l),
(300,463,o),
(393,588,o),
(401,602,cs),
(409,616,o),
(486,614,o),
(486,627,cs),
(486,640,o),
(413,669,o),
(398,669,cs),
(383,669,o),
(381,639,o),
(367,631,cs),
(334,612,o),
(198,555,o),
(158,541,c),
(143,541,o),
(139,543,o),
(128,560,c)
);
},
{
closed = 1;
nodes = (
(176,420,l),
(186,399,o),
(212,361,o),
(233,361,cs),
(244,361,o),
(248,386,o),
(253,392,cs),
(288,428,o),
(357,463,o),
(451,543,c),
(441,560,l),
(354,501,o),
(286,450,o),
(236,432,cs),
(212,423,o),
(196,424,o),
(182,433,c)
);
},
{
closed = 1;
nodes = (
(585,685,l),
(647,732,o),
(703,744,o),
(754,744,cs),
(775,744,o),
(731,759,o),
(731,749,cs),
(731,726,o),
(735,682,o),
(706,670,cs),
(677,657,o),
(664,655,o),
(650,652,cs),
(635,649,o),
(584,645,o),
(584,637,cs),
(584,630,o),
(636,598,o),
(652,598,cs),
(668,598,o),
(724,636,o),
(777,636,cs),
(800,636,o),
(760,645,o),
(760,631,cs),
(760,578,o),
(673,530,o),
(529,490,c),
(534,469,l),
(708,506,o),
(914,565,o),
(914,631,cs),
(914,668,o),
(813,697,o),
(786,697,cs),
(759,697,o),
(707,661,o),
(690,652,c),
(694,640,l),
(727,660,o),
(881,712,o),
(881,757,cs),
(881,783,o),
(812,817,o),
(771,817,cs),
(700,817,o),
(629,756,o),
(568,702,c)
);
},
{
closed = 1;
nodes = (
(88,374,l),
(99,322,o),
(149,280,o),
(167,280,cs),
(195,280,o),
(190,306,o),
(218,313,cs),
(241,318,o),
(566,406,o),
(745,442,c),
(736,449,l),
(668,418,o),
(613,376,o),
(613,338,cs),
(613,311,o),
(614,161,o),
(614,100,cs),
(614,75,o),
(664,40,o),
(657,16,c),
(678,43,l),
(643,66,o),
(604,90,o),
(559,122,c),
(546,104,l),
(586,76,o),
(623,42,o),
(636,23,cs),
(649,4,o),
(655,-61,o),
(667,-61,cs),
(689,-61,o),
(694,-29,o),
(698,-13,cs),
(702,3,o),
(752,30,o),
(752,52,cs),
(752,74,o),
(742,253,o),
(742,350,cs),
(742,389,o),
(743,428,o),
(815,428,cs),
(864,428,o),
(866,419,o),
(886,419,cs),
(896,419,o),
(954,446,o),
(954,456,cs),
(954,479,o),
(841,514,o),
(796,514,cs),
(771,514,o),
(764,483,o),
(738,477,cs),
(666,461,o),
(352,379,o),
(274,363,cs),
(229,354,o),
(192,367,o),
(173,367,cs),
(154,367,o),
(120,348,o),
(101,390,c)
);
},
{
closed = 1;
nodes = (
(249,327,l),
(274,314,o),
(233,304,o),
(233,294,cs),
(233,284,o),
(209,186,o),
(143,133,c),
(162,121,l),
(233,176,o),
(298,260,o),
(310,272,cs),
(322,284,o),
(382,295,o),
(382,307,cs),
(382,319,o),
(300,338,o),
(258,341,c)
);
},
{
closed = 1;
nodes = (
(121,158,o),
(65,146,o),
(65,134,cs),
(65,116,o),
(138,75,o),
(163,75,cs),
(176,75,o),
(182,109,o),
(206,122,cs),
(256,148,o),
(324,185,o),
(334,190,c),
(325,198,l),
(298,166,o),
(220,26,o),
(206,7,cs),
(200,-1,o),
(145,1,o),
(145,-11,cs),
(145,-23,o),
(220,-56,o),
(243,-56,cs),
(256,-56,o),
(260,-20,o),
(278,-3,cs),
(409,127,o),
(598,258,o),
(687,258,cs),
(824,258,o),
(862,171,o),
(865,87,cs),
(866,61,o),
(875,28,o),
(889,28,cs),
(903,28,o),
(960,60,o),
(960,85,cs),
(960,200,o),
(819,320,o),
(687,320,cs),
(592,320,o),
(405,157,o),
(226,-2,c),
(235,0,l),
(260,57,o),
(335,163,o),
(347,177,cs),
(363,196,o),
(421,195,o),
(421,205,cs),
(421,215,o),
(348,252,o),
(339,252,cs),
(330,252,o),
(324,222,o),
(318,212,c),
(306,202,o),
(230,156,o),
(168,139,cs),
(158,136,o),
(140,147,o),
(128,158,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B024;
script = hentaigana;
unicode = 110628;
}
