{
category = Letter;
glyphname = "ki-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B024.png;
locked = 1;
pos = (0,-85);
scale = (1,0.9256);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(272,773,l),
(290,769,o),
(300,765,o),
(300,755,cs),
(300,741,o),
(296,726,o),
(279,702,cs),
(251,661,o),
(195,597,o),
(146,548,cs),
(143,545,o),
(141,544,o),
(138,547,cs),
(135,550,o),
(132,554,o),
(128,560,c),
(124,560,l),
(118,557,o),
(109,544,o),
(109,539,cs),
(109,513,o),
(143,501,o),
(157,501,cs),
(171,501,o),
(173,513,o),
(196,522,cs),
(229,535,o),
(292,560,o),
(332,577,cs),
(341,581,o),
(345,582,o),
(339,570,cs),
(316,532,o),
(280,481,o),
(256,447,cs),
(248,436,o),
(244,435,o),
(239,433,cs),
(230,429,o),
(216,426,o),
(207,426,cs),
(197,426,o),
(189,428,o),
(182,433,c),
(176,420,l),
(185,401,o),
(212,381,o),
(233,381,cs),
(244,381,o),
(248,386,o),
(253,392,cs),
(288,428,o),
(357,463,o),
(451,543,c),
(441,560,l),
(391,526,o),
(349,496,o),
(311,472,cs),
(301,465,o),
(299,465,o),
(308,476,cs),
(349,529,o),
(395,592,o),
(401,602,cs),
(409,616,o),
(436,614,o),
(436,627,cs),
(436,640,o),
(413,649,o),
(398,649,cs),
(383,649,o),
(381,639,o),
(367,631,cs),
(341,616,o),
(251,577,o),
(195,555,cs),
(186,552,o),
(183,553,o),
(191,560,cs),
(249,608,o),
(317,694,o),
(326,703,cs),
(337,714,o),
(364,734,o),
(364,750,cs),
(364,760,o),
(336,790,o),
(309,790,cs),
(296,790,o),
(287,788,o),
(273,785,c)
);
},
{
closed = 1;
nodes = (
(585,685,l),
(647,732,o),
(703,764,o),
(754,764,cs),
(775,764,o),
(781,759,o),
(781,749,cs),
(781,726,o),
(735,682,o),
(706,670,cs),
(677,657,o),
(664,655,o),
(650,652,cs),
(635,649,o),
(634,645,o),
(634,637,cs),
(634,630,o),
(636,618,o),
(652,618,cs),
(668,618,o),
(724,656,o),
(777,656,cs),
(800,656,o),
(810,645,o),
(810,631,cs),
(810,578,o),
(663,530,o),
(519,490,c),
(524,469,l),
(698,506,o),
(864,565,o),
(864,631,cs),
(864,668,o),
(813,677,o),
(786,677,cs),
(780,677,o),
(773,676,o),
(766,675,cs),
(746,672,o),
(754,675,o),
(765,682,cs),
(799,705,o),
(831,732,o),
(831,757,cs),
(831,783,o),
(812,797,o),
(771,797,cs),
(700,797,o),
(629,756,o),
(568,702,c)
);
},
{
closed = 1;
nodes = (
(88,374,l),
(91,358,o),
(99,344,o),
(108,334,cs),
(127,310,o),
(155,300,o),
(167,300,cs),
(195,300,o),
(190,306,o),
(218,313,cs),
(239,317,o),
(499,388,o),
(682,429,cs),
(705,434,o),
(703,432,o),
(688,417,cs),
(665,392,o),
(662,364,o),
(662,338,cs),
(662,311,o),
(668,151,o),
(668,80,cs),
(668,66,o),
(665,57,o),
(658,57,cs),
(655,57,o),
(652,59,o),
(648,61,cs),
(640,66,o),
(603,90,o),
(558,122,c),
(545,104,l),
(585,76,o),
(622,42,o),
(635,23,cs),
(648,4,o),
(654,-41,o),
(666,-41,cs),
(688,-41,o),
(693,-29,o),
(697,-13,cs),
(701,3,o),
(701,30,o),
(701,52,cs),
(701,74,o),
(691,253,o),
(691,350,cs),
(691,389,o),
(743,448,o),
(815,448,cs),
(864,448,o),
(866,439,o),
(886,439,cs),
(896,439,o),
(904,446,o),
(904,456,cs),
(904,479,o),
(841,494,o),
(796,494,cs),
(771,494,o),
(764,483,o),
(738,477,cs),
(666,461,o),
(352,379,o),
(274,363,cs),
(229,354,o),
(192,347,o),
(173,347,cs),
(154,347,o),
(120,348,o),
(101,390,c)
);
},
{
closed = 1;
nodes = (
(249,337,l),
(274,324,o),
(282,320,o),
(282,310,cs),
(282,295,o),
(221,223,o),
(161,177,cs),
(154,172,o),
(149,172,o),
(146,174,cs),
(140,178,o),
(133,183,o),
(128,188,c),
(123,188,l),
(118,183,o),
(115,173,o),
(115,164,cs),
(115,146,o),
(138,125,o),
(163,125,cs),
(176,125,o),
(182,138,o),
(208,148,cs),
(238,160,o),
(278,177,o),
(318,191,cs),
(323,193,o),
(328,193,o),
(324,188,cs),
(279,134,o),
(229,62,o),
(216,47,cs),
(209,39,o),
(202,41,o),
(202,29,cs),
(202,17,o),
(230,4,o),
(253,4,cs),
(266,4,o),
(273,17,o),
(289,36,cs),
(389,157,o),
(548,288,o),
(687,288,cs),
(800,288,o),
(853,161,o),
(865,117,cs),
(871,92,o),
(875,78,o),
(889,78,cs),
(903,78,o),
(913,89,o),
(910,115,cs),
(900,190,o),
(819,310,o),
(687,310,cs),
(547,310,o),
(404,201,o),
(275,72,cs),
(270,67,o),
(265,68,o),
(268,72,cs),
(298,114,o),
(357,185,o),
(367,197,cs),
(383,216,o),
(391,215,o),
(391,225,cs),
(391,235,o),
(368,252,o),
(359,252,cs),
(350,252,o),
(344,242,o),
(338,232,c),
(329,224,o),
(256,194,o),
(205,181,cs),
(193,178,o),
(197,182,o),
(204,188,cs),
(252,228,o),
(301,273,o),
(310,282,cs),
(322,294,o),
(332,305,o),
(332,317,cs),
(332,326,o),
(312,340,o),
(283,347,cs),
(275,349,o),
(267,350,o),
(258,351,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(220,804,l),
(245,799,o),
(250,790,o),
(250,776,cs),
(250,762,o),
(244,749,o),
(233,721,cs),
(220,687,o),
(194,637,o),
(175,610,cs),
(170,603,o),
(169,602,o),
(162,602,cs),
(150,603,o),
(139,608,o),
(122,617,c),
(114,617,l),
(105,610,o),
(81,591,o),
(81,569,cs),
(81,543,o),
(129,501,o),
(163,501,cs),
(187,501,o),
(193,522,o),
(216,531,cs),
(237,540,o),
(266,555,o),
(295,570,cs),
(300,572,o),
(302,570,o),
(300,566,cs),
(284,538,o),
(258,509,o),
(232,486,cs),
(224,478,o),
(220,476,o),
(213,471,cs),
(204,465,o),
(189,458,o),
(172,458,cs),
(160,458,o),
(151,461,o),
(142,467,c),
(136,462,l),
(136,393,o),
(232,358,o),
(253,358,cs),
(264,358,o),
(267,366,o),
(283,382,cs),
(320,419,o),
(395,445,o),
(507,553,c),
(501,560,l),
(447,533,o),
(358,513,o),
(305,496,cs),
(293,492,o),
(295,495,o),
(303,502,cs),
(365,548,o),
(444,599,o),
(450,603,cs),
(489,626,o),
(508,616,o),
(508,639,cs),
(508,685,o),
(443,701,o),
(428,701,cs),
(393,701,o),
(391,679,o),
(377,671,cs),
(356,659,o),
(291,636,o),
(247,621,cs),
(236,617,o),
(240,621,o),
(247,627,cs),
(278,657,o),
(320,697,o),
(326,703,cs),
(357,734,o),
(383,734,o),
(383,750,cs),
(383,782,o),
(323,823,o),
(264,823,cs),
(253,823,o),
(242,821,o),
(221,815,c)
);
},
{
closed = 1;
nodes = (
(565,705,l),
(607,732,o),
(640,749,o),
(681,749,cs),
(692,749,o),
(717,746,o),
(717,726,cs),
(717,711,o),
(699,695,o),
(669,679,cs),
(625,656,o),
(597,649,o),
(587,645,cs),
(576,640,o),
(565,637,o),
(565,620,cs),
(565,587,o),
(590,578,o),
(609,578,cs),
(627,578,o),
(693,636,o),
(728,636,cs),
(741,636,o),
(749,630,o),
(749,616,cs),
(749,573,o),
(655,515,o),
(523,467,c),
(524,459,l),
(768,496,o),
(884,565,o),
(884,631,cs),
(884,668,o),
(853,692,o),
(806,692,cs),
(803,692,o),
(798,691,o),
(794,690,cs),
(785,688,o),
(784,690,o),
(793,695,cs),
(823,712,o),
(846,737,o),
(846,761,cs),
(846,787,o),
(822,820,o),
(741,820,cs),
(650,820,o),
(599,776,o),
(558,712,c)
);
},
{
closed = 1;
nodes = (
(84,398,l),
(77,381,o),
(74,366,o),
(74,353,cs),
(74,294,o),
(134,260,o),
(157,260,cs),
(175,260,o),
(201,294,o),
(228,303,cs),
(264,315,o),
(467,372,o),
(647,407,cs),
(662,410,o),
(661,408,o),
(655,401,cs),
(628,371,o),
(619,348,o),
(619,318,cs),
(619,289,o),
(623,179,o),
(623,136,cs),
(623,121,o),
(612,118,o),
(604,118,cs),
(603,118,o),
(601,118,o),
(600,118,cs),
(573,120,o),
(549,127,o),
(519,135,c),
(516,127,l),
(556,86,o),
(603,32,o),
(616,-17,cs),
(622,-39,o),
(635,-61,o),
(667,-61,cs),
(699,-61,o),
(721,-40,o),
(733,-18,cs),
(743,0,o),
(748,30,o),
(748,52,cs),
(748,74,o),
(738,233,o),
(738,330,cs),
(738,369,o),
(763,428,o),
(835,428,cs),
(854,428,o),
(876,422,o),
(896,422,cs),
(916,422,o),
(927,436,o),
(927,456,cs),
(927,479,o),
(901,520,o),
(816,520,cs),
(791,520,o),
(733,496,o),
(716,492,cs),
(562,458,o),
(380,409,o),
(292,391,cs),
(257,384,o),
(182,367,o),
(163,367,cs),
(144,367,o),
(130,368,o),
(91,400,c)
);
},
{
closed = 1;
nodes = (
(199,337,l),
(224,324,o),
(233,324,o),
(233,314,cs),
(233,304,o),
(205,256,o),
(161,204,cs),
(157,199,o),
(151,198,o),
(147,198,cs),
(139,198,o),
(128,200,o),
(114,208,c),
(108,208,l),
(95,197,o),
(85,186,o),
(85,164,cs),
(85,136,o),
(128,95,o),
(153,95,cs),
(166,95,o),
(184,116,o),
(206,132,cs),
(223,144,o),
(239,156,o),
(258,167,cs),
(262,168,o),
(263,165,o),
(262,162,cs),
(244,124,o),
(220,82,o),
(203,56,cs),
(186,30,o),
(167,39,o),
(167,17,cs),
(167,-5,o),
(220,-53,o),
(263,-53,cs),
(304,-53,o),
(313,-30,o),
(347,27,cs),
(434,173,o),
(570,264,o),
(669,264,cs),
(785,264,o),
(825,172,o),
(846,70,cs),
(851,44,o),
(875,18,o),
(899,18,cs),
(933,18,o),
(963,40,o),
(960,85,cs),
(950,220,o),
(829,320,o),
(677,320,cs),
(561,320,o),
(422,220,o),
(308,91,cs),
(297,79,o),
(299,84,o),
(301,90,cs),
(312,121,o),
(337,164,o),
(354,180,cs),
(365,190,o),
(385,202,o),
(385,212,cs),
(385,228,o),
(352,248,o),
(328,248,cs),
(313,248,o),
(300,238,o),
(282,232,cs),
(267,227,o),
(238,219,o),
(219,213,cs),
(202,208,o),
(211,214,o),
(217,217,cs),
(272,246,o),
(321,287,o),
(350,292,cs),
(372,296,o),
(382,304,o),
(382,312,cs),
(382,328,o),
(347,345,o),
(261,345,cs),
(243,345,o),
(222,344,o),
(198,341,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(253,785,l),
(273,780,o),
(281,774,o),
(281,763,cs),
(281,749,o),
(277,735,o),
(262,709,cs),
(239,671,o),
(195,612,o),
(157,571,cs),
(153,567,o),
(152,566,o),
(147,568,cs),
(141,570,o),
(135,574,o),
(126,581,c),
(120,581,l),
(113,577,o),
(99,562,o),
(99,550,cs),
(99,524,o),
(138,501,o),
(159,501,cs),
(177,501,o),
(181,516,o),
(204,525,cs),
(232,537,o),
(282,558,o),
(318,574,cs),
(326,578,o),
(329,578,o),
(324,569,cs),
(304,534,o),
(272,492,o),
(247,462,cs),
(239,452,o),
(235,450,o),
(229,447,cs),
(220,443,o),
(206,438,o),
(194,438,cs),
(183,438,o),
(175,440,o),
(167,446,c),
(161,436,l),
(167,398,o),
(220,372,o),
(241,372,cs),
(252,372,o),
(255,379,o),
(264,388,cs),
(300,425,o),
(371,456,o),
(472,547,c),
(464,560,l),
(412,529,o),
(352,502,o),
(309,481,cs),
(298,475,o),
(298,476,o),
(306,486,cs),
(355,536,o),
(413,595,o),
(419,602,cs),
(439,620,o),
(463,615,o),
(463,632,cs),
(463,657,o),
(424,669,o),
(409,669,cs),
(387,669,o),
(385,654,o),
(371,646,cs),
(347,632,o),
(266,599,o),
(215,580,cs),
(205,576,o),
(204,579,o),
(212,585,cs),
(260,626,o),
(318,695,o),
(326,703,cs),
(345,722,o),
(371,734,o),
(371,750,cs),
(371,768,o),
(331,802,o),
(292,802,cs),
(280,802,o),
(270,800,o),
(254,796,c)
);
},
{
closed = 1;
nodes = (
(578,693,l),
(632,732,o),
(679,758,o),
(727,758,cs),
(744,758,o),
(757,754,o),
(757,740,cs),
(757,720,o),
(722,687,o),
(692,673,cs),
(658,657,o),
(639,653,o),
(626,649,cs),
(613,646,o),
(608,642,o),
(608,631,cs),
(608,614,o),
(619,603,o),
(636,603,cs),
(653,603,o),
(712,649,o),
(759,649,cs),
(778,649,o),
(787,639,o),
(787,625,cs),
(787,576,o),
(660,524,o),
(521,481,c),
(524,465,l),
(724,502,o),
(872,565,o),
(872,631,cs),
(872,668,o),
(828,683,o),
(794,683,cs),
(789,683,o),
(782,682,o),
(777,681,cs),
(761,678,o),
(765,681,o),
(776,687,cs),
(808,708,o),
(837,734,o),
(837,759,cs),
(837,785,o),
(816,806,o),
(760,806,cs),
(681,806,o),
(618,764,o),
(564,706,c)
);
},
{
closed = 1;
nodes = (
(87,383,l),
(86,367,o),
(90,352,o),
(95,341,cs),
(107,304,o),
(147,285,o),
(163,285,cs),
(188,285,o),
(194,302,o),
(222,309,cs),
(248,316,o),
(487,382,o),
(669,421,cs),
(689,425,o),
(687,423,o),
(676,411,cs),
(651,384,o),
(646,358,o),
(646,331,cs),
(646,303,o),
(651,162,o),
(651,101,cs),
(651,87,o),
(645,80,o),
(638,80,cs),
(636,80,o),
(633,81,o),
(630,82,cs),
(615,86,o),
(583,104,o),
(543,127,c),
(534,113,l),
(574,80,o),
(615,38,o),
(628,8,cs),
(638,-12,o),
(647,-48,o),
(666,-48,cs),
(692,-48,o),
(704,-33,o),
(711,-15,cs),
(717,2,o),
(719,30,o),
(719,52,cs),
(719,74,o),
(709,246,o),
(709,343,cs),
(709,382,o),
(751,441,o),
(823,441,cs),
(860,441,o),
(870,433,o),
(890,433,cs),
(904,433,o),
(913,442,o),
(913,456,cs),
(913,479,o),
(864,504,o),
(804,504,cs),
(779,504,o),
(752,488,o),
(730,483,cs),
(627,460,o),
(363,390,o),
(281,374,cs),
(240,365,o),
(188,355,o),
(169,355,cs),
(150,355,o),
(124,356,o),
(97,394,c)
);
},
{
closed = 1;
nodes = (
(230,337,l),
(255,324,o),
(264,322,o),
(264,312,cs),
(264,298,o),
(215,235,o),
(161,187,cs),
(155,182,o),
(150,182,o),
(146,183,cs),
(140,186,o),
(131,189,o),
(123,196,c),
(117,196,l),
(109,188,o),
(104,178,o),
(104,164,cs),
(104,142,o),
(134,114,o),
(159,114,cs),
(172,114,o),
(183,130,o),
(207,142,cs),
(232,154,o),
(263,169,o),
(296,182,cs),
(300,184,o),
(304,183,o),
(301,178,cs),
(266,130,o),
(226,70,o),
(211,50,cs),
(200,36,o),
(189,40,o),
(189,25,cs),
(189,9,o),
(226,-17,o),
(257,-17,cs),
(280,-17,o),
(288,-1,o),
(311,33,cs),
(406,163,o),
(556,279,o),
(680,279,cs),
(794,279,o),
(843,165,o),
(858,99,cs),
(864,74,o),
(875,56,o),
(893,56,cs),
(914,56,o),
(932,71,o),
(929,104,cs),
(919,201,o),
(823,314,o),
(683,314,cs),
(552,314,o),
(411,208,o),
(287,79,cs),
(280,72,o),
(278,74,o),
(280,79,cs),
(303,117,o),
(350,177,o),
(362,191,cs),
(376,206,o),
(389,210,o),
(389,220,cs),
(389,232,o),
(362,251,o),
(347,251,cs),
(336,251,o),
(328,241,o),
(317,232,c),
(306,225,o),
(249,203,o),
(210,193,cs),
(196,189,o),
(202,194,o),
(209,199,cs),
(260,235,o),
(309,278,o),
(325,286,cs),
(341,295,o),
(351,305,o),
(351,315,cs),
(351,327,o),
(325,342,o),
(275,346,cs),
(263,348,o),
(250,348,o),
(236,347,c)
);
}
);
width = 1000;
}
);
production = u1B024;
script = hentaigana;
unicode = 110628;
}
