{
category = Letter;
glyphname = "ki-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B024.png;
locked = 1;
pos = (0,-85);
scale = (1,0.9256);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,775,l),
(287,771,o),
(297,767,o),
(297,756,cs),
(297,742,o),
(293,728,o),
(276,703,cs),
(249,663,o),
(195,600,o),
(148,552,cs),
(145,549,o),
(143,548,o),
(140,551,cs),
(136,553,o),
(133,557,o),
(128,564,c),
(123,564,l),
(117,560,o),
(107,547,o),
(107,541,cs),
(107,515,o),
(142,501,o),
(157,501,cs),
(172,501,o),
(174,514,o),
(197,523,cs),
(230,535,o),
(290,560,o),
(330,577,cs),
(339,581,o),
(342,581,o),
(337,570,cs),
(314,532,o),
(279,483,o),
(255,450,cs),
(247,439,o),
(243,438,o),
(237,435,cs),
(228,431,o),
(214,428,o),
(205,428,cs),
(195,428,o),
(187,430,o),
(180,435,c),
(174,423,l),
(182,401,o),
(213,380,o),
(234,380,cs),
(245,380,o),
(249,385,o),
(255,391,cs),
(290,428,o),
(359,462,o),
(455,544,c),
(445,560,l),
(395,527,o),
(350,497,o),
(311,474,cs),
(301,467,o),
(299,467,o),
(308,478,cs),
(350,530,o),
(398,593,o),
(404,602,cs),
(414,617,o),
(441,614,o),
(441,628,cs),
(441,643,o),
(415,652,o),
(400,652,cs),
(384,652,o),
(382,642,o),
(368,634,cs),
(342,619,o),
(254,581,o),
(198,559,cs),
(189,556,o),
(187,557,o),
(195,564,cs),
(251,611,o),
(317,694,o),
(326,703,cs),
(338,715,o),
(365,734,o),
(365,750,cs),
(365,761,o),
(335,792,o),
(306,792,cs),
(293,792,o),
(284,790,o),
(270,787,c)
);
},
{
closed = 1;
nodes = (
(584,686,l),
(645,732,o),
(699,763,o),
(750,763,cs),
(770,763,o),
(777,758,o),
(777,748,cs),
(777,725,o),
(733,683,o),
(704,671,cs),
(674,657,o),
(660,655,o),
(646,652,cs),
(631,649,o),
(630,645,o),
(630,636,cs),
(630,627,o),
(633,616,o),
(649,616,cs),
(666,616,o),
(722,655,o),
(774,655,cs),
(796,655,o),
(806,644,o),
(806,630,cs),
(806,578,o),
(663,529,o),
(519,489,c),
(524,468,l),
(702,505,o),
(865,565,o),
(865,631,cs),
(865,668,o),
(816,678,o),
(787,678,cs),
(782,678,o),
(775,677,o),
(768,676,cs),
(749,673,o),
(756,676,o),
(767,683,cs),
(801,706,o),
(832,732,o),
(832,757,cs),
(832,783,o),
(813,799,o),
(769,799,cs),
(697,799,o),
(627,757,o),
(567,703,c)
);
},
{
closed = 1;
nodes = (
(88,376,l),
(90,360,o),
(98,345,o),
(106,335,cs),
(124,309,o),
(154,298,o),
(166,298,cs),
(194,298,o),
(191,305,o),
(219,312,cs),
(241,317,o),
(497,387,o),
(680,428,cs),
(702,433,o),
(700,431,o),
(686,416,cs),
(663,391,o),
(659,363,o),
(659,337,cs),
(659,310,o),
(665,153,o),
(665,84,cs),
(665,70,o),
(662,61,o),
(655,61,cs),
(652,61,o),
(649,63,o),
(645,65,cs),
(636,69,o),
(600,92,o),
(556,123,c),
(543,106,l),
(583,77,o),
(621,41,o),
(634,21,cs),
(646,1,o),
(653,-42,o),
(666,-42,cs),
(689,-42,o),
(695,-30,o),
(699,-13,cs),
(704,3,o),
(704,30,o),
(704,52,cs),
(704,74,o),
(694,252,o),
(694,349,cs),
(694,388,o),
(744,447,o),
(816,447,cs),
(863,447,o),
(867,438,o),
(887,438,cs),
(897,438,o),
(906,445,o),
(906,456,cs),
(906,479,o),
(845,496,o),
(797,496,cs),
(772,496,o),
(762,484,o),
(737,478,cs),
(660,461,o),
(354,381,o),
(275,365,cs),
(231,356,o),
(191,348,o),
(172,348,cs),
(153,348,o),
(121,349,o),
(100,391,c)
);
},
{
closed = 1;
nodes = (
(246,337,l),
(271,324,o),
(279,320,o),
(279,310,cs),
(279,296,o),
(220,225,o),
(161,179,cs),
(154,174,o),
(149,174,o),
(146,176,cs),
(140,179,o),
(133,184,o),
(127,189,c),
(122,189,l),
(117,184,o),
(113,174,o),
(113,164,cs),
(113,145,o),
(137,123,o),
(162,123,cs),
(175,123,o),
(182,137,o),
(208,147,cs),
(237,159,o),
(276,176,o),
(314,190,cs),
(319,192,o),
(324,191,o),
(320,186,cs),
(277,133,o),
(229,63,o),
(215,48,cs),
(208,39,o),
(200,41,o),
(200,28,cs),
(200,16,o),
(229,1,o),
(254,1,cs),
(268,1,o),
(276,14,o),
(293,36,cs),
(392,158,o),
(549,287,o),
(686,287,cs),
(799,287,o),
(851,162,o),
(864,114,cs),
(870,89,o),
(875,74,o),
(890,74,cs),
(905,74,o),
(916,86,o),
(913,113,cs),
(903,192,o),
(820,311,o),
(686,311,cs),
(548,311,o),
(405,202,o),
(277,73,cs),
(272,68,o),
(267,69,o),
(270,73,cs),
(299,115,o),
(356,184,o),
(366,196,cs),
(382,214,o),
(391,214,o),
(391,224,cs),
(391,235,o),
(367,252,o),
(357,252,cs),
(348,252,o),
(341,242,o),
(335,232,c),
(325,224,o),
(255,196,o),
(206,183,cs),
(194,180,o),
(198,184,o),
(205,190,cs),
(253,229,o),
(302,274,o),
(313,283,cs),
(325,294,o),
(335,305,o),
(335,317,cs),
(335,326,o),
(314,340,o),
(282,347,cs),
(273,349,o),
(264,350,o),
(254,350,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(220,804,l),
(245,799,o),
(250,790,o),
(250,776,cs),
(250,762,o),
(244,749,o),
(233,721,cs),
(220,687,o),
(194,637,o),
(175,610,cs),
(170,603,o),
(169,602,o),
(162,602,cs),
(150,603,o),
(139,608,o),
(122,617,c),
(114,617,l),
(105,610,o),
(81,591,o),
(81,569,cs),
(81,543,o),
(129,501,o),
(163,501,cs),
(187,501,o),
(193,522,o),
(216,531,cs),
(237,540,o),
(266,555,o),
(295,570,cs),
(300,572,o),
(302,570,o),
(300,566,cs),
(284,538,o),
(258,509,o),
(232,486,cs),
(224,478,o),
(220,476,o),
(213,471,cs),
(204,465,o),
(189,458,o),
(172,458,cs),
(160,458,o),
(151,461,o),
(142,467,c),
(136,462,l),
(136,393,o),
(232,358,o),
(253,358,cs),
(264,358,o),
(267,366,o),
(283,382,cs),
(320,419,o),
(395,445,o),
(507,553,c),
(501,560,l),
(447,533,o),
(358,513,o),
(305,496,cs),
(293,492,o),
(295,495,o),
(303,502,cs),
(365,548,o),
(444,599,o),
(450,603,cs),
(489,626,o),
(508,616,o),
(508,639,cs),
(508,685,o),
(443,701,o),
(428,701,cs),
(393,701,o),
(391,679,o),
(377,671,cs),
(356,659,o),
(291,636,o),
(247,621,cs),
(236,617,o),
(240,621,o),
(247,627,cs),
(278,657,o),
(320,697,o),
(326,703,cs),
(357,734,o),
(383,734,o),
(383,750,cs),
(383,782,o),
(323,823,o),
(264,823,cs),
(253,823,o),
(242,821,o),
(221,815,c)
);
},
{
closed = 1;
nodes = (
(565,705,l),
(607,732,o),
(640,749,o),
(681,749,cs),
(692,749,o),
(717,746,o),
(717,726,cs),
(717,711,o),
(699,695,o),
(669,679,cs),
(625,656,o),
(597,649,o),
(587,645,cs),
(576,640,o),
(565,637,o),
(565,620,cs),
(565,587,o),
(590,578,o),
(609,578,cs),
(627,578,o),
(693,636,o),
(728,636,cs),
(741,636,o),
(749,630,o),
(749,616,cs),
(749,573,o),
(655,515,o),
(523,467,c),
(524,459,l),
(768,496,o),
(884,565,o),
(884,631,cs),
(884,668,o),
(853,692,o),
(806,692,cs),
(803,692,o),
(798,691,o),
(794,690,cs),
(785,688,o),
(784,690,o),
(793,695,cs),
(823,712,o),
(846,737,o),
(846,761,cs),
(846,787,o),
(822,820,o),
(741,820,cs),
(650,820,o),
(599,776,o),
(558,712,c)
);
},
{
closed = 1;
nodes = (
(84,398,l),
(77,381,o),
(74,366,o),
(74,353,cs),
(74,294,o),
(134,260,o),
(157,260,cs),
(175,260,o),
(201,294,o),
(228,303,cs),
(264,315,o),
(467,372,o),
(647,407,cs),
(662,410,o),
(661,408,o),
(655,401,cs),
(628,371,o),
(619,348,o),
(619,318,cs),
(619,289,o),
(623,179,o),
(623,136,cs),
(623,121,o),
(612,118,o),
(604,118,cs),
(603,118,o),
(601,118,o),
(600,118,cs),
(573,120,o),
(549,127,o),
(519,135,c),
(516,127,l),
(556,86,o),
(603,32,o),
(616,-17,cs),
(622,-39,o),
(635,-61,o),
(667,-61,cs),
(699,-61,o),
(721,-40,o),
(733,-18,cs),
(743,0,o),
(748,30,o),
(748,52,cs),
(748,74,o),
(738,233,o),
(738,330,cs),
(738,369,o),
(763,428,o),
(835,428,cs),
(854,428,o),
(876,422,o),
(896,422,cs),
(916,422,o),
(927,436,o),
(927,456,cs),
(927,479,o),
(901,520,o),
(816,520,cs),
(791,520,o),
(733,496,o),
(716,492,cs),
(562,458,o),
(380,409,o),
(292,391,cs),
(257,384,o),
(182,367,o),
(163,367,cs),
(144,367,o),
(130,368,o),
(91,400,c)
);
},
{
closed = 1;
nodes = (
(199,337,l),
(224,324,o),
(233,324,o),
(233,314,cs),
(233,304,o),
(205,256,o),
(161,204,cs),
(157,199,o),
(151,198,o),
(147,198,cs),
(139,198,o),
(128,200,o),
(114,208,c),
(108,208,l),
(95,197,o),
(85,186,o),
(85,164,cs),
(85,136,o),
(128,95,o),
(153,95,cs),
(166,95,o),
(184,116,o),
(206,132,cs),
(223,144,o),
(239,156,o),
(258,167,cs),
(262,168,o),
(263,165,o),
(262,162,cs),
(244,124,o),
(220,93,o),
(203,67,cs),
(186,41,o),
(167,50,o),
(167,28,cs),
(167,6,o),
(230,-42,o),
(273,-42,cs),
(304,-42,o),
(311,-27,o),
(332,8,cs),
(432,176,o),
(570,264,o),
(669,264,cs),
(785,264,o),
(825,172,o),
(846,70,cs),
(851,44,o),
(875,18,o),
(899,18,cs),
(933,18,o),
(963,40,o),
(960,85,cs),
(950,220,o),
(829,320,o),
(677,320,cs),
(561,320,o),
(430,218,o),
(323,109,cs),
(311,97,o),
(313,104,o),
(315,108,cs),
(322,121,o),
(367,174,o),
(384,190,cs),
(395,200,o),
(415,212,o),
(415,222,cs),
(415,238,o),
(352,248,o),
(328,248,cs),
(313,248,o),
(307,239,o),
(298,235,cs),
(274,226,o),
(238,215,o),
(227,211,cs),
(212,206,o),
(221,212,o),
(227,216,cs),
(272,242,o),
(321,287,o),
(350,292,cs),
(372,296,o),
(382,304,o),
(382,312,cs),
(382,328,o),
(347,345,o),
(261,345,cs),
(243,345,o),
(222,344,o),
(198,341,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(251,786,l),
(271,782,o),
(279,776,o),
(279,764,cs),
(279,750,o),
(275,736,o),
(260,710,cs),
(238,672,o),
(195,614,o),
(158,574,cs),
(154,569,o),
(153,568,o),
(148,570,cs),
(141,572,o),
(135,576,o),
(126,584,c),
(120,584,l),
(113,579,o),
(97,564,o),
(97,552,cs),
(97,526,o),
(137,501,o),
(159,501,cs),
(178,501,o),
(181,517,o),
(204,526,cs),
(233,537,o),
(281,558,o),
(317,574,cs),
(324,578,o),
(327,577,o),
(323,569,cs),
(303,534,o),
(271,493,o),
(246,464,cs),
(238,454,o),
(234,452,o),
(228,449,cs),
(219,444,o),
(205,439,o),
(193,439,cs),
(182,439,o),
(174,442,o),
(166,447,c),
(160,438,l),
(165,398,o),
(220,372,o),
(241,372,cs),
(252,372,o),
(256,378,o),
(266,388,cs),
(301,425,o),
(373,456,o),
(475,547,c),
(466,560,l),
(415,529,o),
(353,503,o),
(309,482,cs),
(298,476,o),
(298,478,o),
(306,487,cs),
(356,537,o),
(415,595,o),
(421,602,cs),
(442,620,o),
(466,615,o),
(466,632,cs),
(466,659,o),
(426,670,o),
(411,670,cs),
(387,670,o),
(385,656,o),
(371,648,cs),
(347,634,o),
(268,602,o),
(216,582,cs),
(207,579,o),
(207,581,o),
(215,588,cs),
(261,628,o),
(318,695,o),
(326,703,cs),
(345,722,o),
(372,734,o),
(372,750,cs),
(372,769,o),
(331,804,o),
(290,804,cs),
(278,804,o),
(268,802,o),
(252,798,c)
);
},
{
closed = 1;
nodes = (
(577,693,l),
(631,732,o),
(677,758,o),
(724,758,cs),
(741,758,o),
(755,754,o),
(755,740,cs),
(755,720,o),
(720,688,o),
(691,674,cs),
(656,657,o),
(636,653,o),
(624,649,cs),
(610,646,o),
(606,642,o),
(606,630,cs),
(606,612,o),
(617,602,o),
(634,602,cs),
(651,602,o),
(711,648,o),
(757,648,cs),
(775,648,o),
(785,639,o),
(785,625,cs),
(785,576,o),
(660,524,o),
(521,481,c),
(524,465,l),
(727,502,o),
(872,565,o),
(872,631,cs),
(872,668,o),
(830,683,o),
(794,683,cs),
(790,683,o),
(784,682,o),
(778,681,cs),
(763,679,o),
(767,681,o),
(777,688,cs),
(809,708,o),
(837,734,o),
(837,759,cs),
(837,785,o),
(816,807,o),
(759,807,cs),
(679,807,o),
(617,764,o),
(564,706,c)
);
},
{
closed = 1;
nodes = (
(87,384,l),
(85,368,o),
(89,353,o),
(94,342,cs),
(105,303,o),
(147,284,o),
(163,284,cs),
(187,284,o),
(195,301,o),
(222,309,cs),
(250,316,o),
(486,381,o),
(668,420,cs),
(687,424,o),
(685,422,o),
(674,410,cs),
(650,384,o),
(644,357,o),
(644,330,cs),
(644,302,o),
(649,163,o),
(649,104,cs),
(649,89,o),
(643,82,o),
(636,82,cs),
(634,82,o),
(631,84,o),
(628,85,cs),
(612,88,o),
(581,105,o),
(542,128,c),
(533,114,l),
(573,80,o),
(614,38,o),
(627,7,cs),
(637,-14,o),
(646,-49,o),
(666,-49,cs),
(693,-49,o),
(705,-34,o),
(712,-15,cs),
(719,2,o),
(721,30,o),
(721,52,cs),
(721,74,o),
(711,245,o),
(711,342,cs),
(711,381,o),
(751,440,o),
(823,440,cs),
(860,440,o),
(870,432,o),
(890,432,cs),
(904,432,o),
(914,442,o),
(914,456,cs),
(914,479,o),
(866,505,o),
(804,505,cs),
(779,505,o),
(751,489,o),
(729,483,cs),
(623,460,o),
(364,392,o),
(281,375,cs),
(241,367,o),
(188,355,o),
(169,355,cs),
(150,355,o),
(124,356,o),
(97,394,c)
);
},
{
closed = 1;
nodes = (
(228,337,l),
(253,324,o),
(262,322,o),
(262,312,cs),
(262,299,o),
(214,237,o),
(161,188,cs),
(155,183,o),
(150,183,o),
(146,184,cs),
(140,186,o),
(131,190,o),
(122,196,c),
(117,196,l),
(109,189,o),
(103,179,o),
(103,164,cs),
(103,142,o),
(134,113,o),
(159,113,cs),
(172,113,o),
(183,129,o),
(207,141,cs),
(232,153,o),
(262,169,o),
(293,181,cs),
(298,183,o),
(301,181,o),
(298,177,cs),
(265,130,o),
(226,74,o),
(211,55,cs),
(200,40,o),
(188,44,o),
(188,28,cs),
(188,12,o),
(229,-15,o),
(261,-15,cs),
(282,-15,o),
(289,-1,o),
(308,26,cs),
(407,165,o),
(557,278,o),
(680,278,cs),
(794,278,o),
(841,166,o),
(857,98,cs),
(863,72,o),
(875,53,o),
(893,53,cs),
(916,53,o),
(934,69,o),
(931,103,cs),
(921,203,o),
(823,314,o),
(683,314,cs),
(553,314,o),
(414,208,o),
(294,87,cs),
(287,79,o),
(284,82,o),
(287,86,cs),
(308,117,o),
(360,180,o),
(373,194,cs),
(387,209,o),
(400,213,o),
(400,223,cs),
(400,236,o),
(361,251,o),
(346,251,cs),
(335,251,o),
(328,241,o),
(321,233,c),
(306,225,o),
(249,203,o),
(214,194,cs),
(201,190,o),
(207,195,o),
(213,200,cs),
(260,234,o),
(309,279,o),
(327,286,cs),
(343,295,o),
(353,305,o),
(353,315,cs),
(353,327,o),
(326,342,o),
(274,346,cs),
(262,348,o),
(248,348,o),
(233,347,c)
);
}
);
width = 1000;
}
);
production = u1B024;
script = hentaigana;
unicode = 110628;
}
