{
category = Letter;
glyphname = "ki-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B025.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,634,l),
(180,625,o),
(179,618,o),
(179,606,cs),
(179,575,o),
(258,529,o),
(275,529,cs),
(301,529,o),
(310,537,o),
(325,551,cs),
(362,584,o),
(553,723,o),
(640,723,cs),
(660,723,o),
(683,718,o),
(683,694,cs),
(683,660,o),
(640,618,o),
(532,554,cs),
(455,509,o),
(268,422,o),
(164,369,cs),
(144,359,o),
(132,354,o),
(125,354,cs),
(115,354,o),
(102,357,o),
(93,360,c),
(85,360,l),
(85,342,o),
(101,293,o),
(125,294,c),
(138,298,o),
(151,306,o),
(164,310,cs),
(300,355,o),
(700,467,o),
(837,467,cs),
(854,467,o),
(870,458,o),
(888,458,cs),
(898,458,o),
(916,463,o),
(916,479,cs),
(916,496,o),
(890,509,o),
(865,516,cs),
(814,530,o),
(729,570,o),
(678,598,c),
(669,577,l),
(707,555,o),
(748,531,o),
(781,513,cs),
(802,501,o),
(792,498,o),
(779,496,cs),
(650,475,o),
(389,410,o),
(242,372,cs),
(238,371,o),
(228,372,o),
(239,378,cs),
(362,439,o),
(466,485,o),
(543,526,cs),
(647,583,o),
(739,644,o),
(739,696,cs),
(739,736,o),
(687,747,o),
(651,747,cs),
(540,747,o),
(384,638,o),
(330,611,cs),
(311,600,o),
(281,587,o),
(261,587,cs),
(233,587,o),
(211,607,o),
(198,639,c)
);
},
{
closed = 1;
nodes = (
(325,763,l),
(354,771,o),
(386,773,o),
(409,757,cs),
(432,741,o),
(442,723,o),
(502,572,cs),
(561,422,o),
(709,101,o),
(725,56,cs),
(731,41,o),
(727,39,o),
(714,50,cs),
(694,66,o),
(604,120,o),
(563,149,c),
(551,133,l),
(605,93,o),
(686,35,o),
(711,3,cs),
(734,-27,o),
(734,-37,o),
(759,-37,cs),
(782,-37,o),
(788,-5,o),
(788,9,cs),
(788,31,o),
(774,46,o),
(756,82,cs),
(706,181,o),
(678,238,o),
(594,449,cs),
(510,661,o),
(482,741,o),
(482,765,cs),
(482,787,o),
(431,806,o),
(385,806,cs),
(359,806,o),
(335,800,o),
(321,785,c)
);
},
{
closed = 1;
nodes = (
(212,266,l),
(232,250,o),
(241,234,o),
(241,206,cs),
(241,168,o),
(220,105,o),
(204,88,cs),
(188,69,o),
(172,56,o),
(172,43,cs),
(172,29,o),
(186,18,o),
(199,18,cs),
(217,18,o),
(214,23,o),
(249,56,cs),
(330,134,o),
(587,324,o),
(729,324,cs),
(783,324,o),
(814,302,o),
(814,266,cs),
(814,170,o),
(596,74,o),
(423,26,c),
(428,7,l),
(556,29,o),
(866,136,o),
(866,259,cs),
(866,324,o),
(793,348,o),
(731,348,cs),
(574,348,o),
(312,161,o),
(202,68,c),
(218,54,l),
(261,118,o),
(283,166,o),
(283,209,cs),
(283,243,o),
(259,264,o),
(224,278,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(143,636,l),
(139,624,o),
(138,613,o),
(138,603,cs),
(138,532,o),
(204,473,o),
(247,473,cs),
(273,473,o),
(284,498,o),
(297,513,cs),
(334,556,o),
(527,723,o),
(604,723,cs),
(640,723,o),
(664,709,o),
(664,683,cs),
(664,649,o),
(611,609,o),
(516,554,cs),
(438,509,o),
(298,428,o),
(181,387,cs),
(160,380,o),
(129,371,o),
(111,371,cs),
(103,371,o),
(97,372,o),
(92,374,c),
(85,373,l),
(85,340,o),
(107,269,o),
(150,269,cs),
(163,269,o),
(193,278,o),
(206,285,cs),
(314,348,o),
(700,438,o),
(837,438,cs),
(854,438,o),
(870,436,o),
(888,436,cs),
(921,436,o),
(943,444,o),
(943,479,cs),
(943,510,o),
(911,540,o),
(865,540,cs),
(812,540,o),
(729,570,o),
(678,598,c),
(671,587,l),
(694,560,o),
(707,548,o),
(724,529,cs),
(740,511,o),
(742,506,o),
(726,503,cs),
(588,477,o),
(372,406,o),
(240,371,cs),
(228,368,o),
(232,372,o),
(237,374,cs),
(374,428,o),
(494,476,o),
(582,515,cs),
(708,571,o),
(805,597,o),
(805,677,cs),
(805,717,o),
(743,766,o),
(642,766,cs),
(521,766,o),
(380,689,o),
(291,638,cs),
(259,620,o),
(235,603,o),
(207,603,cs),
(187,603,o),
(169,607,o),
(151,638,c)
);
},
{
closed = 1;
nodes = (
(325,769,l),
(354,771,o),
(367,773,o),
(390,757,cs),
(413,741,o),
(425,723,o),
(483,572,cs),
(536,435,o),
(631,216,o),
(688,85,cs),
(691,79,o),
(687,76,o),
(682,77,cs),
(635,87,o),
(593,102,o),
(521,119,c),
(519,108,l),
(594,77,o),
(686,16,o),
(720,-27,cs),
(734,-46,o),
(753,-65,o),
(778,-65,cs),
(810,-65,o),
(835,-33,o),
(835,9,cs),
(835,31,o),
(802,65,o),
(784,101,cs),
(734,200,o),
(706,257,o),
(622,468,cs),
(531,696,o),
(529,750,o),
(529,774,cs),
(529,806,o),
(467,830,o),
(407,830,cs),
(374,830,o),
(341,816,o),
(321,776,c)
);
},
{
closed = 1;
nodes = (
(173,251,l),
(199,243,o),
(211,224,o),
(211,206,cs),
(211,168,o),
(201,133,o),
(176,97,cs),
(137,41,o),
(116,47,o),
(116,24,cs),
(116,2,o),
(146,-30,o),
(205,-30,cs),
(255,-30,o),
(254,10,o),
(288,44,cs),
(469,225,o),
(580,315,o),
(714,315,cs),
(754,315,o),
(786,302,o),
(786,267,cs),
(786,216,o),
(607,140,o),
(426,87,c),
(428,77,l),
(690,80,o),
(922,165,o),
(922,260,cs),
(922,325,o),
(843,367,o),
(731,367,cs),
(574,367,o),
(377,239,o),
(193,40,c),
(227,26,l),
(298,109,o),
(339,177,o),
(339,220,cs),
(339,272,o),
(237,284,o),
(173,259,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(167,629,l),
(165,619,o),
(164,610,o),
(164,599,cs),
(164,553,o),
(238,508,o),
(265,508,cs),
(291,508,o),
(300,522,o),
(315,537,cs),
(352,574,o),
(543,723,o),
(627,723,cs),
(653,723,o),
(676,715,o),
(676,690,cs),
(676,656,o),
(629,615,o),
(526,554,cs),
(449,509,o),
(279,424,o),
(170,376,cs),
(150,367,o),
(131,360,o),
(120,360,cs),
(111,360,o),
(100,363,o),
(93,365,c),
(85,365,l),
(85,341,o),
(103,284,o),
(134,285,c),
(147,287,o),
(167,296,o),
(180,301,cs),
(305,352,o),
(700,460,o),
(837,460,cs),
(854,460,o),
(870,454,o),
(888,454,cs),
(907,454,o),
(926,460,o),
(926,479,cs),
(926,501,o),
(898,521,o),
(865,525,cs),
(813,534,o),
(729,570,o),
(678,598,c),
(670,581,l),
(702,557,o),
(737,533,o),
(766,514,cs),
(788,498,o),
(777,495,o),
(763,493,cs),
(631,470,o),
(383,409,o),
(241,372,cs),
(234,370,o),
(230,372,o),
(238,377,cs),
(367,435,o),
(477,482,o),
(558,522,cs),
(670,579,o),
(764,626,o),
(764,689,cs),
(764,729,o),
(708,754,o),
(648,754,cs),
(533,754,o),
(383,651,o),
(315,615,cs),
(292,602,o),
(264,587,o),
(241,587,cs),
(216,587,o),
(195,601,o),
(180,633,c)
);
},
{
closed = 1;
nodes = (
(325,765,l),
(354,771,o),
(379,773,o),
(402,757,cs),
(425,741,o),
(436,723,o),
(495,572,cs),
(552,427,o),
(680,144,o),
(711,67,cs),
(716,55,o),
(712,53,o),
(702,60,cs),
(672,74,o),
(600,113,o),
(547,138,c),
(539,124,l),
(601,87,o),
(686,28,o),
(714,-8,cs),
(734,-34,o),
(741,-47,o),
(766,-47,cs),
(793,-47,o),
(806,-15,o),
(806,9,cs),
(806,31,o),
(785,53,o),
(767,89,cs),
(717,188,o),
(689,245,o),
(605,456,cs),
(518,674,o),
(500,744,o),
(500,768,cs),
(500,794,o),
(445,815,o),
(393,815,cs),
(365,815,o),
(337,806,o),
(321,782,c)
);
},
{
closed = 1;
nodes = (
(197,264,l),
(220,251,o),
(230,234,o),
(230,206,cs),
(230,168,o),
(213,116,o),
(194,91,cs),
(169,59,o),
(151,53,o),
(151,36,cs),
(151,19,o),
(171,0,o),
(201,0,cs),
(231,0,o),
(229,18,o),
(264,52,cs),
(382,168,o),
(584,324,o),
(720,324,cs),
(772,324,o),
(804,302,o),
(804,266,cs),
(804,187,o),
(600,99,o),
(424,49,c),
(428,33,l),
(606,48,o),
(887,147,o),
(887,259,cs),
(887,324,o),
(812,355,o),
(731,355,cs),
(574,355,o),
(336,190,o),
(199,58,c),
(221,44,l),
(275,115,o),
(304,170,o),
(304,213,cs),
(304,254,o),
(251,275,o),
(205,275,c)
);
}
);
width = 1000;
}
);
production = u1B025;
script = hentaigana;
unicode = 110629;
}
