{
category = Letter;
glyphname = "ki-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B025.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(165,652,l),
(182,592,o),
(241,553,o),
(267,553,cs),
(293,553,o),
(302,560,o),
(317,573,cs),
(354,606,o),
(545,743,o),
(632,743,cs),
(651,743,o),
(674,739,o),
(674,715,cs),
(674,681,o),
(622,638,o),
(523,574,cs),
(448,525,o),
(266,421,o),
(163,368,cs),
(143,358,o),
(132,353,o),
(126,353,cs),
(111,353,o),
(90,359,o),
(85,363,c),
(85,342,o),
(100,295,o),
(123,296,c),
(136,300,o),
(148,308,o),
(161,312,cs),
(299,355,o),
(700,468,o),
(837,468,cs),
(854,468,o),
(870,459,o),
(888,459,cs),
(896,459,o),
(914,463,o),
(914,479,cs),
(914,495,o),
(888,507,o),
(865,514,cs),
(814,529,o),
(729,570,o),
(678,598,c),
(669,576,l),
(738,537,o),
(816,494,o),
(839,486,c),
(833,502,l),
(714,496,o),
(159,352,o),
(136,343,c),
(143,327,l),
(307,418,o),
(437,487,o),
(530,544,cs),
(623,601,o),
(725,667,o),
(725,717,cs),
(725,757,o),
(673,766,o),
(642,766,cs),
(531,766,o),
(374,656,o),
(323,630,cs),
(304,620,o),
(274,607,o),
(255,607,cs),
(226,607,o),
(199,631,o),
(181,662,c)
);
},
{
closed = 1;
nodes = (
(325,762,l),
(354,771,o),
(387,773,o),
(410,757,cs),
(433,741,o),
(443,723,o),
(503,572,cs),
(563,421,o),
(734,33,o),
(750,-5,c),
(765,12,l),
(744,23,o),
(599,126,o),
(547,155,c),
(539,138,l),
(604,97,o),
(686,36,o),
(710,5,cs),
(734,-26,o),
(733,-35,o),
(758,-35,cs),
(780,-35,o),
(785,-3,o),
(785,9,cs),
(785,31,o),
(772,45,o),
(754,81,cs),
(704,180,o),
(676,237,o),
(592,448,cs),
(508,659,o),
(479,740,o),
(479,764,cs),
(479,798,o),
(360,823,o),
(321,786,c)
);
},
{
closed = 1;
nodes = (
(215,266,l),
(234,250,o),
(243,234,o),
(243,206,cs),
(243,168,o),
(221,103,o),
(206,87,cs),
(191,71,o),
(176,57,o),
(176,44,cs),
(176,31,o),
(189,21,o),
(198,21,cs),
(214,21,o),
(211,24,o),
(246,57,cs),
(321,128,o),
(587,324,o),
(731,324,cs),
(785,324,o),
(816,302,o),
(816,267,cs),
(816,181,o),
(602,60,o),
(419,-8,c),
(428,-23,l),
(540,10,o),
(862,149,o),
(862,260,cs),
(862,325,o),
(790,347,o),
(731,347,cs),
(574,347,o),
(308,156,o),
(203,70,c),
(217,56,l),
(258,119,o),
(279,165,o),
(279,208,cs),
(279,241,o),
(260,262,o),
(227,279,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(165,652,l),
(182,592,o),
(241,533,o),
(267,533,cs),
(293,533,o),
(302,560,o),
(317,573,cs),
(354,606,o),
(545,723,o),
(632,723,cs),
(651,723,o),
(624,739,o),
(624,715,cs),
(624,681,o),
(622,638,o),
(523,574,cs),
(448,525,o),
(266,421,o),
(163,368,cs),
(143,358,o),
(132,373,o),
(126,373,cs),
(111,373,o),
(90,359,o),
(85,363,c),
(85,342,o),
(100,295,o),
(123,296,c),
(136,300,o),
(148,308,o),
(161,312,cs),
(299,355,o),
(700,448,o),
(837,448,cs),
(854,448,o),
(870,439,o),
(888,439,cs),
(896,439,o),
(964,463,o),
(964,479,cs),
(964,495,o),
(888,507,o),
(865,514,cs),
(814,529,o),
(729,570,o),
(678,598,c),
(669,576,l),
(738,537,o),
(816,494,o),
(839,486,c),
(833,502,l),
(714,496,o),
(159,352,o),
(136,343,c),
(143,327,l),
(307,418,o),
(437,487,o),
(530,544,cs),
(623,601,o),
(775,667,o),
(775,717,cs),
(775,757,o),
(673,786,o),
(642,786,cs),
(531,786,o),
(374,656,o),
(323,630,cs),
(304,620,o),
(274,627,o),
(255,627,cs),
(226,627,o),
(199,631,o),
(181,662,c)
);
},
{
closed = 1;
nodes = (
(325,762,l),
(354,771,o),
(387,773,o),
(410,757,cs),
(433,741,o),
(443,723,o),
(503,572,cs),
(563,421,o),
(734,33,o),
(750,-5,c),
(765,12,l),
(744,23,o),
(599,126,o),
(547,155,c),
(539,138,l),
(604,97,o),
(686,36,o),
(710,5,cs),
(734,-26,o),
(733,-55,o),
(758,-55,cs),
(780,-55,o),
(835,-3,o),
(835,9,cs),
(835,31,o),
(772,45,o),
(754,81,cs),
(704,180,o),
(676,237,o),
(592,448,cs),
(508,659,o),
(529,740,o),
(529,764,cs),
(529,798,o),
(360,823,o),
(321,786,c)
);
},
{
closed = 1;
nodes = (
(215,266,l),
(234,250,o),
(193,234,o),
(193,206,cs),
(193,168,o),
(221,103,o),
(206,87,cs),
(191,71,o),
(126,57,o),
(126,44,cs),
(126,31,o),
(189,1,o),
(198,1,cs),
(214,1,o),
(211,24,o),
(246,57,cs),
(321,128,o),
(587,304,o),
(731,304,cs),
(785,304,o),
(766,302,o),
(766,267,cs),
(766,181,o),
(602,60,o),
(419,-8,c),
(428,-23,l),
(540,10,o),
(912,149,o),
(912,260,cs),
(912,325,o),
(790,367,o),
(731,367,cs),
(574,367,o),
(308,156,o),
(203,70,c),
(217,56,l),
(258,119,o),
(329,165,o),
(329,208,cs),
(329,241,o),
(260,262,o),
(227,279,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B025;
script = hentaigana;
unicode = 110629;
}
