{
category = Letter;
glyphname = "ki-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B025.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,632,l),
(182,608,o),
(195,588,o),
(210,572,cs),
(233,547,o),
(261,533,o),
(277,533,cs),
(303,533,o),
(312,540,o),
(327,553,cs),
(364,586,o),
(555,723,o),
(642,723,cs),
(661,723,o),
(684,719,o),
(684,695,cs),
(684,661,o),
(642,618,o),
(533,554,cs),
(456,509,o),
(266,421,o),
(163,368,cs),
(143,358,o),
(132,353,o),
(126,353,cs),
(116,353,o),
(102,356,o),
(93,359,c),
(85,359,l),
(85,342,o),
(100,295,o),
(123,296,c),
(136,300,o),
(148,308,o),
(161,312,cs),
(299,355,o),
(700,468,o),
(837,468,cs),
(854,468,o),
(870,459,o),
(888,459,cs),
(896,459,o),
(914,463,o),
(914,479,cs),
(914,495,o),
(888,507,o),
(865,514,cs),
(814,529,o),
(729,570,o),
(678,598,c),
(669,576,l),
(738,537,o),
(816,494,o),
(839,486,c),
(833,502,l),
(744,498,o),
(414,417,o),
(242,372,cs),
(239,371,o),
(228,372,o),
(239,378,cs),
(361,440,o),
(464,485,o),
(540,527,cs),
(643,584,o),
(735,647,o),
(735,697,cs),
(735,737,o),
(683,746,o),
(652,746,cs),
(541,746,o),
(384,636,o),
(333,610,cs),
(314,600,o),
(284,587,o),
(265,587,cs),
(236,587,o),
(209,611,o),
(191,642,c)
);
},
{
closed = 1;
nodes = (
(325,762,l),
(354,771,o),
(387,773,o),
(410,757,cs),
(433,741,o),
(443,723,o),
(503,572,cs),
(563,421,o),
(712,95,o),
(726,56,cs),
(732,40,o),
(728,38,o),
(714,50,cs),
(696,66,o),
(599,126,o),
(547,155,c),
(539,138,l),
(604,97,o),
(686,36,o),
(710,5,cs),
(734,-26,o),
(733,-35,o),
(758,-35,cs),
(780,-35,o),
(785,-3,o),
(785,9,cs),
(785,31,o),
(772,45,o),
(754,81,cs),
(704,180,o),
(676,237,o),
(592,448,cs),
(508,659,o),
(479,740,o),
(479,764,cs),
(479,786,o),
(429,804,o),
(383,804,cs),
(358,804,o),
(335,799,o),
(321,786,c)
);
},
{
closed = 1;
nodes = (
(215,266,l),
(234,250,o),
(243,234,o),
(243,206,cs),
(243,168,o),
(221,103,o),
(206,87,cs),
(191,71,o),
(176,57,o),
(176,44,cs),
(176,31,o),
(189,21,o),
(198,21,cs),
(214,21,o),
(211,24,o),
(246,57,cs),
(321,128,o),
(587,324,o),
(731,324,cs),
(785,324,o),
(816,302,o),
(816,267,cs),
(816,151,o),
(596,60,o),
(423,12,c),
(428,-3,l),
(550,20,o),
(862,119,o),
(862,260,cs),
(862,325,o),
(790,347,o),
(731,347,cs),
(574,347,o),
(308,156,o),
(203,70,c),
(217,56,l),
(258,119,o),
(279,165,o),
(279,208,cs),
(279,241,o),
(260,262,o),
(227,279,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(143,620,l),
(139,608,o),
(138,597,o),
(138,587,cs),
(138,517,o),
(204,473,o),
(247,473,cs),
(273,473,o),
(284,498,o),
(297,513,cs),
(334,556,o),
(527,723,o),
(604,723,cs),
(640,723,o),
(664,709,o),
(664,683,cs),
(664,649,o),
(611,609,o),
(516,554,cs),
(438,509,o),
(298,428,o),
(181,387,cs),
(160,380,o),
(129,371,o),
(111,371,cs),
(103,371,o),
(97,372,o),
(92,374,c),
(85,373,l),
(85,340,o),
(107,269,o),
(150,269,cs),
(163,269,o),
(193,278,o),
(206,285,cs),
(314,348,o),
(700,448,o),
(837,448,cs),
(854,448,o),
(870,446,o),
(888,446,cs),
(921,446,o),
(943,454,o),
(943,479,cs),
(943,510,o),
(911,540,o),
(865,540,cs),
(812,540,o),
(729,570,o),
(678,598,c),
(671,587,l),
(719,531,o),
(776,481,o),
(793,472,c),
(833,502,l),
(744,498,o),
(412,416,o),
(240,371,cs),
(228,368,o),
(232,372,o),
(237,374,cs),
(374,428,o),
(494,476,o),
(582,515,cs),
(708,571,o),
(805,597,o),
(805,677,cs),
(805,717,o),
(743,766,o),
(642,766,cs),
(521,766,o),
(380,673,o),
(291,622,cs),
(259,604,o),
(235,587,o),
(207,587,cs),
(187,587,o),
(169,591,o),
(151,622,c)
);
},
{
closed = 1;
nodes = (
(325,769,l),
(354,771,o),
(367,773,o),
(390,757,cs),
(413,741,o),
(425,723,o),
(483,572,cs),
(536,435,o),
(631,216,o),
(688,85,cs),
(691,79,o),
(687,76,o),
(682,77,cs),
(635,87,o),
(593,102,o),
(521,119,c),
(519,108,l),
(594,77,o),
(686,16,o),
(720,-27,cs),
(734,-46,o),
(753,-65,o),
(778,-65,cs),
(810,-65,o),
(835,-33,o),
(835,9,cs),
(835,31,o),
(802,65,o),
(784,101,cs),
(734,200,o),
(706,257,o),
(622,468,cs),
(531,696,o),
(529,750,o),
(529,774,cs),
(529,806,o),
(467,830,o),
(407,830,cs),
(374,830,o),
(341,816,o),
(321,776,c)
);
},
{
closed = 1;
nodes = (
(173,261,l),
(199,253,o),
(211,234,o),
(211,206,cs),
(211,168,o),
(201,133,o),
(176,97,cs),
(137,41,o),
(116,47,o),
(116,24,cs),
(116,2,o),
(146,-30,o),
(205,-30,cs),
(255,-30,o),
(254,10,o),
(288,44,cs),
(469,225,o),
(580,323,o),
(704,323,cs),
(754,323,o),
(786,302,o),
(786,247,cs),
(786,138,o),
(602,60,o),
(421,7,c),
(428,-3,l),
(650,0,o),
(922,77,o),
(922,240,cs),
(922,315,o),
(843,367,o),
(731,367,cs),
(574,367,o),
(377,239,o),
(193,40,c),
(227,26,l),
(298,109,o),
(339,177,o),
(339,220,cs),
(339,272,o),
(237,294,o),
(173,269,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(163,628,l),
(166,608,o),
(174,591,o),
(183,578,cs),
(197,536,o),
(240,511,o),
(266,511,cs),
(292,511,o),
(302,524,o),
(316,538,cs),
(353,575,o),
(545,723,o),
(628,723,cs),
(653,723,o),
(677,715,o),
(677,691,cs),
(677,657,o),
(630,615,o),
(527,554,cs),
(449,509,o),
(278,424,o),
(170,375,cs),
(149,366,o),
(131,360,o),
(120,360,cs),
(111,360,o),
(100,362,o),
(93,365,c),
(85,364,l),
(85,341,o),
(103,285,o),
(133,286,c),
(146,288,o),
(165,297,o),
(178,302,cs),
(305,352,o),
(700,461,o),
(837,461,cs),
(854,461,o),
(870,454,o),
(888,454,cs),
(905,454,o),
(925,460,o),
(925,479,cs),
(925,501,o),
(897,519,o),
(865,524,cs),
(813,533,o),
(729,570,o),
(678,598,c),
(670,580,l),
(731,535,o),
(801,489,o),
(822,481,c),
(833,502,l),
(744,498,o),
(413,417,o),
(241,372,cs),
(235,370,o),
(230,372,o),
(238,377,cs),
(366,436,o),
(475,482,o),
(556,523,cs),
(667,579,o),
(761,628,o),
(761,690,cs),
(761,730,o),
(706,754,o),
(648,754,cs),
(534,754,o),
(383,650,o),
(317,615,cs),
(293,602,o),
(266,587,o),
(243,587,cs),
(218,587,o),
(194,604,o),
(176,635,c)
);
},
{
closed = 1;
nodes = (
(325,765,l),
(354,771,o),
(380,773,o),
(403,757,cs),
(426,741,o),
(436,723,o),
(496,572,cs),
(553,426,o),
(692,130,o),
(722,57,cs),
(727,45,o),
(723,42,o),
(712,50,cs),
(683,64,o),
(607,97,o),
(557,122,c),
(552,107,l),
(610,70,o),
(686,29,o),
(714,-7,cs),
(734,-33,o),
(741,-46,o),
(766,-46,cs),
(791,-46,o),
(804,-14,o),
(804,9,cs),
(804,31,o),
(783,53,o),
(765,89,cs),
(715,188,o),
(687,245,o),
(603,456,cs),
(517,673,o),
(498,744,o),
(498,768,cs),
(498,794,o),
(443,814,o),
(392,814,cs),
(364,814,o),
(337,805,o),
(321,782,c)
);
},
{
closed = 1;
nodes = (
(199,264,l),
(221,251,o),
(231,234,o),
(231,206,cs),
(231,168,o),
(214,114,o),
(195,91,cs),
(171,60,o),
(154,53,o),
(154,37,cs),
(154,20,o),
(173,2,o),
(201,2,cs),
(229,2,o),
(227,19,o),
(262,52,cs),
(377,164,o),
(584,324,o),
(721,324,cs),
(773,324,o),
(805,302,o),
(805,260,cs),
(805,146,o),
(598,60,o),
(422,10,c),
(428,-3,l),
(588,13,o),
(885,103,o),
(885,253,cs),
(885,321,o),
(810,355,o),
(731,355,cs),
(574,355,o),
(334,187,o),
(199,59,c),
(221,45,l),
(273,115,o),
(302,170,o),
(302,213,cs),
(302,253,o),
(251,274,o),
(207,275,c)
);
}
);
width = 1000;
}
);
production = u1B025;
script = hentaigana;
unicode = 110629;
}
