{
category = Letter;
glyphname = "ki-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B026.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,-31,o),
(548,12,o),
(548,138,cs),
(548,208,o),
(521,435,o),
(521,520,cs),
(521,703,o),
(548,766,o),
(568,766,cs),
(615,766,o),
(671,729,o),
(671,700,cs),
(671,655,o),
(579,609,o),
(477,609,cs),
(413,609,o),
(343,624,o),
(284,678,c),
(273,666,l),
(325,600,o),
(386,570,o),
(475,570,cs),
(637,570,o),
(718,638,o),
(718,700,cs),
(718,754,o),
(602,795,o),
(562,795,cs),
(528,795,o),
(512,768,o),
(502,730,cs),
(492,691,o),
(480,611,o),
(480,532,cs),
(480,435,o),
(501,229,o),
(501,143,cs),
(501,72,o),
(471,13,o),
(358,13,cs),
(276,13,o),
(241,56,o),
(241,91,cs),
(241,143,o),
(317,167,o),
(413,167,cs),
(446,167,o),
(458,166,o),
(517,158,c),
(541,157,l),
(652,129,o),
(730,49,o),
(753,21,cs),
(772,-1,o),
(795,16,o),
(795,30,cs),
(795,92,o),
(623,182,o),
(541,192,c),
(519,196,l),
(485,200,o),
(457,203,o),
(430,203,cs),
(319,203,o),
(205,176,o),
(205,89,cs),
(205,24,o),
(274,-31,o),
(374,-31,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,49,o),
(214,67,o),
(214,103,cs),
(214,137,o),
(261,174,o),
(356,174,cs),
(394,174,o),
(427,170,o),
(457,163,c),
(453,80,o),
(397,49,o),
(305,49,cs)
);
},
{
closed = 1;
nodes = (
(334,744,l),
(351,740,o),
(388,732,o),
(412,718,cs),
(428,709,o),
(435,700,o),
(437,681,cs),
(440,651,o),
(447,479,o),
(449,429,cs),
(451,378,o),
(455,335,o),
(456,257,c),
(437,257,ls),
(282,257,o),
(158,204,o),
(158,87,cs),
(158,-9,o),
(247,-59,o),
(363,-59,cs),
(539,-59,o),
(573,24,o),
(573,101,cs),
(573,107,o),
(573,114,o),
(572,120,c),
(583,114,o),
(594,108,o),
(604,102,cs),
(701,46,o),
(741,-29,o),
(799,-29,cs),
(832,-29,o),
(854,-11,o),
(854,30,cs),
(854,101,o),
(782,158,o),
(702,196,cs),
(668,213,o),
(616,233,o),
(554,245,c),
(547,302,o),
(546,353,o),
(546,394,cs),
(546,418,o),
(548,460,o),
(552,504,c),
(582,486,o),
(619,468,o),
(648,468,cs),
(714,468,o),
(782,489,o),
(802,498,cs),
(833,512,o),
(842,529,o),
(842,552,cs),
(842,608,o),
(772,619,o),
(734,619,cs),
(730,619,o),
(710,605,o),
(673,591,cs),
(636,575,o),
(585,565,o),
(559,563,c),
(563,594,o),
(567,621,o),
(572,635,cs),
(581,660,o),
(602,671,o),
(602,697,cs),
(602,740,o),
(520,797,o),
(442,797,cs),
(402,797,o),
(361,773,o),
(333,753,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(512,-61,o),
(578,12,o),
(578,108,cs),
(578,208,o),
(549,374,o),
(549,614,cs),
(549,707,o),
(568,766,o),
(588,766,cs),
(615,766,o),
(631,739,o),
(631,710,cs),
(631,665,o),
(569,629,o),
(447,629,cs),
(403,629,o),
(333,624,o),
(244,688,c),
(233,676,l),
(275,560,o),
(366,520,o),
(475,520,cs),
(687,520,o),
(768,618,o),
(768,680,cs),
(768,764,o),
(602,815,o),
(562,815,cs),
(528,815,o),
(488,801,o),
(460,744,cs),
(442,708,o),
(430,661,o),
(430,562,cs),
(430,462,o),
(455,297,o),
(455,174,cs),
(455,103,o),
(412,50,o),
(315,50,cs),
(249,50,o),
(214,68,o),
(214,103,cs),
(214,155,o),
(291,175,o),
(347,175,cs),
(380,175,o),
(427,167,o),
(486,159,c),
(545,141,l),
(639,92,o),
(674,51,o),
(726,4,cs),
(797,-61,o),
(854,-20,o),
(854,30,cs),
(854,122,o),
(727,210,o),
(534,250,c),
(512,254,l),
(478,258,o),
(454,259,o),
(427,259,cs),
(292,259,o),
(155,201,o),
(155,89,cs),
(155,-16,o),
(274,-61,o),
(364,-61,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(481,-42,o),
(559,12,o),
(559,127,cs),
(559,208,o),
(532,412,o),
(532,555,cs),
(532,705,o),
(556,766,o),
(576,766,cs),
(615,766,o),
(656,733,o),
(656,704,cs),
(656,659,o),
(575,617,o),
(466,617,cs),
(409,617,o),
(339,624,o),
(269,682,c),
(258,670,l),
(306,585,o),
(379,551,o),
(475,551,cs),
(656,551,o),
(737,631,o),
(737,693,cs),
(737,758,o),
(602,803,o),
(562,803,cs),
(528,803,o),
(503,780,o),
(486,735,cs),
(473,697,o),
(461,630,o),
(461,543,cs),
(461,445,o),
(484,255,o),
(484,155,cs),
(484,84,o),
(449,27,o),
(342,27,cs),
(266,27,o),
(231,61,o),
(231,96,cs),
(231,148,o),
(307,170,o),
(388,170,cs),
(421,170,o),
(446,166,o),
(505,158,c),
(543,151,l),
(647,115,o),
(709,50,o),
(743,15,cs),
(781,-23,o),
(817,3,o),
(817,30,cs),
(817,103,o),
(662,193,o),
(538,214,c),
(516,218,l),
(482,222,o),
(456,224,o),
(429,224,cs),
(309,224,o),
(186,185,o),
(186,89,cs),
(186,9,o),
(274,-42,o),
(370,-42,cs)
);
}
);
width = 1000;
}
);
production = u1B026;
script = hentaigana;
unicode = 110630;
}
