{
category = Letter;
glyphname = "ki-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B026.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,157,l),
(652,129,o),
(730,49,o),
(753,21,cs),
(772,-1,o),
(795,16,o),
(795,30,cs),
(795,92,o),
(623,182,o),
(541,192,c),
(519,196,l),
(485,200,o),
(457,203,o),
(430,203,cs),
(319,203,o),
(205,176,o),
(205,89,cs),
(205,24,o),
(274,-31,o),
(374,-31,cs),
(462,-31,o),
(548,12,o),
(548,138,cs),
(548,208,o),
(521,390,o),
(521,520,cs),
(521,703,o),
(548,766,o),
(568,766,cs),
(615,766,o),
(671,729,o),
(671,700,cs),
(671,655,o),
(579,609,o),
(477,609,cs),
(413,609,o),
(343,624,o),
(284,678,c),
(273,666,l),
(325,600,o),
(386,570,o),
(475,570,cs),
(637,570,o),
(718,638,o),
(718,700,cs),
(718,754,o),
(602,795,o),
(562,795,cs),
(528,795,o),
(512,768,o),
(502,730,cs),
(492,691,o),
(480,611,o),
(480,532,cs),
(480,372,o),
(501,266,o),
(501,143,cs),
(501,72,o),
(471,13,o),
(358,13,cs),
(276,13,o),
(241,56,o),
(241,91,cs),
(241,143,o),
(317,167,o),
(413,167,cs),
(446,167,o),
(458,166,o),
(517,158,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(541,157,l),
(652,129,o),
(730,49,o),
(753,21,cs),
(772,-1,o),
(845,16,o),
(845,30,cs),
(845,92,o),
(623,182,o),
(541,192,c),
(519,196,l),
(485,200,o),
(457,223,o),
(430,223,cs),
(319,223,o),
(155,176,o),
(155,89,cs),
(155,24,o),
(274,-51,o),
(374,-51,cs),
(462,-51,o),
(598,12,o),
(598,138,cs),
(598,208,o),
(571,390,o),
(571,520,cs),
(571,703,o),
(548,746,o),
(568,746,cs),
(615,746,o),
(621,729,o),
(621,700,cs),
(621,655,o),
(579,629,o),
(477,629,cs),
(413,629,o),
(343,624,o),
(284,678,c),
(273,666,l),
(325,600,o),
(386,550,o),
(475,550,cs),
(637,550,o),
(768,638,o),
(768,700,cs),
(768,754,o),
(602,815,o),
(562,815,cs),
(528,815,o),
(512,768,o),
(502,730,cs),
(492,691,o),
(430,611,o),
(430,532,cs),
(430,372,o),
(451,266,o),
(451,143,cs),
(451,72,o),
(471,33,o),
(358,33,cs),
(276,33,o),
(291,56,o),
(291,91,cs),
(291,143,o),
(317,147,o),
(413,147,cs),
(446,147,o),
(458,166,o),
(517,158,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B026;
script = hentaigana;
unicode = 110630;
}
