{
category = Letter;
glyphname = "ki-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B027.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,600,l),
(164,549,o),
(216,526,o),
(302,526,cs),
(418,526,o),
(714,594,o),
(818,623,cs),
(834,628,o),
(852,635,o),
(852,650,cs),
(852,669,o),
(831,677,o),
(792,677,cs),
(774,677,o),
(767,670,o),
(744,660,cs),
(646,616,o),
(394,568,o),
(284,568,cs),
(215,568,o),
(185,584,o),
(149,618,c)
);
},
{
closed = 1;
nodes = (
(405,760,l),
(417,762,o),
(427,762,o),
(436,762,cs),
(478,762,o),
(488,744,o),
(488,706,cs),
(488,697,o),
(484,562,o),
(484,432,cs),
(484,299,o),
(488,141,o),
(488,127,cs),
(488,99,o),
(488,90,o),
(476,90,cs),
(464,90,o),
(377,146,o),
(363,155,c),
(352,132,l),
(394,103,o),
(432,74,o),
(453,48,cs),
(474,22,o),
(474,12,o),
(475,-4,cs),
(476,-18,o),
(485,-33,o),
(502,-33,cs),
(519,-33,o),
(535,-5,o),
(535,35,cs),
(535,75,o),
(520,290,o),
(520,435,cs),
(520,580,o),
(535,681,o),
(541,704,cs),
(547,727,o),
(555,718,o),
(555,733,cs),
(555,760,o),
(514,795,o),
(458,795,cs),
(440,795,o),
(421,792,o),
(402,784,c)
);
},
{
closed = 1;
nodes = (
(290,460,l),
(333,450,o),
(352,431,o),
(352,416,cs),
(352,381,o),
(186,212,o),
(124,183,c),
(155,174,l),
(264,248,o),
(335,329,o),
(353,348,cs),
(371,367,o),
(397,390,o),
(397,412,cs),
(397,433,o),
(374,479,o),
(312,479,cs),
(308,479,o),
(304,478,o),
(299,478,c)
);
},
{
closed = 1;
nodes = (
(77,117,o),
(85,106,o),
(100,106,cs),
(115,106,o),
(135,128,o),
(161,152,cs),
(223,209,o),
(349,327,o),
(501,327,cs),
(635,327,o),
(746,271,o),
(828,186,cs),
(864,149,o),
(883,105,o),
(900,105,cs),
(917,105,o),
(919,117,o),
(919,126,cs),
(919,145,o),
(908,177,o),
(878,204,cs),
(823,255,o),
(689,360,o),
(501,353,cs),
(346,347,o),
(174,221,o),
(124,183,cs),
(101,166,o),
(77,149,o),
(77,131,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(118,636,l),
(123,545,o),
(185,492,o),
(271,492,cs),
(387,492,o),
(679,538,o),
(781,570,cs),
(839,588,o),
(879,598,o),
(879,636,cs),
(879,665,o),
(850,684,o),
(781,684,cs),
(753,684,o),
(729,667,o),
(705,660,cs),
(593,626,o),
(373,589,o),
(263,589,cs),
(194,589,o),
(154,610,o),
(128,644,c)
);
},
{
closed = 1;
nodes = (
(385,743,l),
(396,743,o),
(404,739,o),
(411,738,cs),
(450,732,o),
(446,714,o),
(446,676,cs),
(446,667,o),
(445,564,o),
(445,454,cs),
(445,301,o),
(446,151,o),
(446,127,cs),
(446,109,o),
(437,104,o),
(425,104,cs),
(413,104,o),
(385,108,o),
(328,119,c),
(325,110,l),
(363,83,o),
(375,69,o),
(394,48,cs),
(408,33,o),
(419,8,o),
(421,-9,cs),
(424,-36,o),
(443,-50,o),
(472,-50,cs),
(530,-50,o),
(570,15,o),
(570,85,cs),
(570,125,o),
(554,290,o),
(554,435,cs),
(554,580,o),
(565,651,o),
(571,674,cs),
(577,697,o),
(591,704,o),
(591,719,cs),
(591,744,o),
(543,801,o),
(478,801,cs),
(448,801,o),
(415,790,o),
(383,753,c)
);
},
{
closed = 1;
nodes = (
(213,438,l),
(226,438,o),
(255,424,o),
(255,409,cs),
(255,364,o),
(215,240,o),
(73,171,c),
(124,172,l),
(253,236,o),
(341,337,o),
(362,366,cs),
(377,387,o),
(396,394,o),
(396,414,cs),
(396,448,o),
(346,477,o),
(293,477,cs),
(265,477,o),
(236,469,o),
(214,448,c)
);
},
{
closed = 1;
nodes = (
(56,105,o),
(73,73,o),
(119,73,cs),
(165,73,o),
(179,98,o),
(225,145,cs),
(263,185,o),
(368,315,o),
(540,315,cs),
(654,315,o),
(723,242,o),
(773,138,cs),
(794,95,o),
(818,63,o),
(857,63,cs),
(897,63,o),
(923,95,o),
(923,134,cs),
(923,183,o),
(887,228,o),
(858,255,cs),
(802,306,o),
(715,361,o),
(537,361,cs),
(362,361,o),
(173,214,o),
(106,191,cs),
(78,181,o),
(56,167,o),
(56,139,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(125,614,l),
(149,548,o),
(204,513,o),
(290,513,cs),
(406,513,o),
(701,573,o),
(804,603,cs),
(836,613,o),
(862,621,o),
(862,645,cs),
(862,668,o),
(838,680,o),
(788,680,cs),
(766,680,o),
(753,669,o),
(729,660,cs),
(626,620,o),
(386,576,o),
(276,576,cs),
(207,576,o),
(173,594,o),
(141,628,c)
);
},
{
closed = 1;
nodes = (
(398,754,l),
(409,755,o),
(418,753,o),
(427,753,cs),
(468,751,o),
(472,733,o),
(472,695,cs),
(472,686,o),
(469,563,o),
(469,440,cs),
(469,300,o),
(472,145,o),
(472,127,cs),
(472,103,o),
(469,95,o),
(457,95,cs),
(445,95,o),
(380,132,o),
(350,142,c),
(342,124,l),
(382,96,o),
(411,72,o),
(431,48,cs),
(449,26,o),
(453,11,o),
(455,-6,cs),
(457,-25,o),
(469,-39,o),
(491,-39,cs),
(523,-39,o),
(548,3,o),
(548,54,cs),
(548,94,o),
(533,290,o),
(533,435,cs),
(533,580,o),
(546,670,o),
(552,693,cs),
(558,716,o),
(569,713,o),
(569,728,cs),
(569,754,o),
(525,797,o),
(466,797,cs),
(443,797,o),
(419,791,o),
(395,772,c)
);
},
{
closed = 1;
nodes = (
(261,452,l),
(293,446,o),
(316,428,o),
(316,413,cs),
(316,375,o),
(197,223,o),
(105,179,c),
(143,173,l),
(260,244,o),
(337,332,o),
(356,355,cs),
(373,375,o),
(397,392,o),
(397,413,cs),
(397,439,o),
(364,478,o),
(305,478,cs),
(292,478,o),
(279,475,o),
(267,467,c)
);
},
{
closed = 1;
nodes = (
(69,113,o),
(81,94,o),
(107,94,cs),
(134,94,o),
(152,117,o),
(185,149,cs),
(238,200,o),
(356,323,o),
(516,323,cs),
(642,323,o),
(737,260,o),
(807,168,cs),
(838,129,o),
(859,89,o),
(884,89,cs),
(910,89,o),
(921,109,o),
(921,129,cs),
(921,159,o),
(900,196,o),
(871,223,cs),
(815,274,o),
(699,360,o),
(515,356,cs),
(352,352,o),
(174,218,o),
(117,186,cs),
(92,172,o),
(69,156,o),
(69,134,cs)
);
}
);
width = 1000;
}
);
production = u1B027;
script = hentaigana;
unicode = 110631;
}
