{
category = Letter;
glyphname = "ki-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B027.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,600,l),
(164,549,o),
(216,526,o),
(302,526,cs),
(418,526,o),
(714,594,o),
(818,623,cs),
(834,628,o),
(852,635,o),
(852,650,cs),
(852,669,o),
(831,677,o),
(792,677,cs),
(774,677,o),
(767,670,o),
(744,660,cs),
(646,616,o),
(394,568,o),
(284,568,cs),
(215,568,o),
(185,584,o),
(149,618,c)
);
},
{
closed = 1;
nodes = (
(405,760,l),
(417,762,o),
(427,762,o),
(436,762,cs),
(478,762,o),
(488,744,o),
(488,706,cs),
(488,697,o),
(484,562,o),
(484,432,cs),
(484,299,o),
(488,141,o),
(488,127,cs),
(488,99,o),
(488,90,o),
(476,90,cs),
(464,90,o),
(377,146,o),
(363,155,c),
(352,132,l),
(394,103,o),
(432,74,o),
(453,48,cs),
(474,22,o),
(474,12,o),
(475,-4,cs),
(476,-18,o),
(485,-33,o),
(502,-33,cs),
(519,-33,o),
(535,-5,o),
(535,35,cs),
(535,75,o),
(520,290,o),
(520,435,cs),
(520,580,o),
(535,681,o),
(541,704,cs),
(547,727,o),
(555,718,o),
(555,733,cs),
(555,760,o),
(514,795,o),
(458,795,cs),
(440,795,o),
(421,792,o),
(402,784,c)
);
},
{
closed = 1;
nodes = (
(290,460,l),
(333,450,o),
(352,431,o),
(352,416,cs),
(352,370,o),
(187,227,o),
(124,183,cs),
(101,167,o),
(77,149,o),
(77,131,cs),
(77,117,o),
(85,106,o),
(100,106,cs),
(115,106,o),
(135,128,o),
(161,152,cs),
(223,209,o),
(349,327,o),
(501,327,cs),
(635,327,o),
(746,271,o),
(828,186,cs),
(864,149,o),
(883,105,o),
(900,105,cs),
(917,105,o),
(919,117,o),
(919,126,cs),
(919,145,o),
(908,177,o),
(878,204,cs),
(823,255,o),
(689,360,o),
(501,353,cs),
(438,350,o),
(373,328,o),
(314,301,cs),
(305,297,o),
(310,302,o),
(313,306,cs),
(333,326,o),
(346,341,o),
(353,348,cs),
(371,367,o),
(397,390,o),
(397,412,cs),
(397,433,o),
(374,479,o),
(312,479,cs),
(308,479,o),
(304,478,o),
(299,478,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(101,648,l),
(106,553,o),
(171,497,o),
(261,497,cs),
(382,497,o),
(688,546,o),
(795,579,cs),
(855,598,o),
(897,608,o),
(897,648,cs),
(897,679,o),
(867,698,o),
(795,698,cs),
(765,698,o),
(740,681,o),
(715,673,cs),
(598,638,o),
(368,599,o),
(252,599,cs),
(180,599,o),
(138,621,o),
(111,657,c)
);
},
{
closed = 1;
nodes = (
(380,760,l),
(392,760,o),
(400,756,o),
(407,755,cs),
(448,749,o),
(444,730,o),
(444,690,cs),
(444,681,o),
(443,573,o),
(443,458,cs),
(443,298,o),
(444,141,o),
(444,115,cs),
(444,97,o),
(435,91,o),
(422,91,cs),
(409,91,o),
(380,96,o),
(320,107,c),
(317,98,l),
(357,69,o),
(370,55,o),
(390,33,cs),
(404,17,o),
(416,-9,o),
(418,-27,cs),
(421,-55,o),
(441,-70,o),
(471,-70,cs),
(532,-70,o),
(574,-2,o),
(574,71,cs),
(574,113,o),
(557,286,o),
(557,438,cs),
(557,590,o),
(569,664,o),
(575,688,cs),
(581,712,o),
(596,719,o),
(596,735,cs),
(596,761,o),
(545,821,o),
(477,821,cs),
(446,821,o),
(412,809,o),
(378,771,c)
);
},
{
closed = 1;
nodes = (
(200,441,l),
(214,441,o),
(244,426,o),
(244,411,cs),
(244,369,o),
(201,247,o),
(90,179,cs),
(59,160,o),
(36,157,o),
(36,128,cs),
(36,92,o),
(54,59,o),
(102,59,cs),
(150,59,o),
(165,85,o),
(213,134,cs),
(252,176,o),
(362,312,o),
(542,312,cs),
(662,312,o),
(734,236,o),
(786,127,cs),
(808,82,o),
(833,48,o),
(874,48,cs),
(916,48,o),
(943,82,o),
(943,123,cs),
(943,174,o),
(906,221,o),
(875,249,cs),
(817,303,o),
(726,360,o),
(539,360,cs),
(459,360,o),
(374,330,o),
(300,294,cs),
(285,286,o),
(292,293,o),
(298,301,cs),
(327,330,o),
(347,354,o),
(356,366,cs),
(372,388,o),
(392,395,o),
(392,416,cs),
(392,451,o),
(339,482,o),
(284,482,cs),
(255,482,o),
(224,473,o),
(201,451,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(119,618,l),
(142,551,o),
(199,515,o),
(287,515,cs),
(405,515,o),
(704,576,o),
(809,607,cs),
(842,617,o),
(869,625,o),
(869,649,cs),
(869,673,o),
(845,685,o),
(793,685,cs),
(771,685,o),
(757,674,o),
(733,665,cs),
(628,624,o),
(384,580,o),
(272,580,cs),
(202,580,o),
(167,598,o),
(135,633,c)
);
},
{
closed = 1;
nodes = (
(396,760,l),
(408,761,o),
(417,760,o),
(425,759,cs),
(467,757,o),
(472,739,o),
(472,700,cs),
(472,691,o),
(469,566,o),
(469,442,cs),
(469,299,o),
(472,141,o),
(472,123,cs),
(472,98,o),
(468,90,o),
(456,90,cs),
(443,90,o),
(378,127,o),
(347,137,c),
(339,119,l),
(380,90,o),
(409,67,o),
(429,42,cs),
(448,20,o),
(452,4,o),
(454,-13,cs),
(455,-32,o),
(469,-47,o),
(490,-47,cs),
(524,-47,o),
(550,-4,o),
(550,49,cs),
(550,89,o),
(534,289,o),
(534,436,cs),
(534,584,o),
(548,675,o),
(554,698,cs),
(560,721,o),
(570,718,o),
(570,734,cs),
(570,760,o),
(526,805,o),
(465,805,cs),
(442,805,o),
(418,798,o),
(393,779,c)
);
},
{
closed = 1;
nodes = (
(256,453,l),
(288,447,o),
(312,429,o),
(312,414,cs),
(312,370,o),
(192,235,o),
(111,182,cs),
(85,164,o),
(62,152,o),
(62,130,cs),
(62,108,o),
(73,88,o),
(101,88,cs),
(128,88,o),
(146,112,o),
(181,145,cs),
(234,197,o),
(354,321,o),
(516,321,cs),
(645,321,o),
(742,258,o),
(812,164,cs),
(843,124,o),
(864,84,o),
(890,84,cs),
(917,84,o),
(928,104,o),
(928,125,cs),
(928,156,o),
(907,194,o),
(877,221,cs),
(821,273,o),
(703,360,o),
(515,356,cs),
(446,354,o),
(373,329,o),
(309,298,cs),
(298,293,o),
(303,299,o),
(307,304,cs),
(331,328,o),
(346,346,o),
(354,355,cs),
(371,375,o),
(395,392,o),
(395,414,cs),
(395,440,o),
(361,480,o),
(302,480,cs),
(288,480,o),
(274,476,o),
(262,468,c)
);
}
);
width = 1000;
}
);
production = u1B027;
script = hentaigana;
unicode = 110631;
}
