{
category = Letter;
glyphname = "ki-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B028.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,781,l),
(285,731,o),
(324,694,o),
(361,676,c),
(352,705,l),
(320,682,o),
(236,620,o),
(223,609,c),
(238,592,l),
(271,613,o),
(333,662,o),
(354,662,cs),
(375,662,o),
(384,654,o),
(398,654,cs),
(412,654,o),
(418,662,o),
(418,671,cs),
(418,680,o),
(417,692,o),
(381,707,cs),
(345,722,o),
(299,760,o),
(275,789,c)
);
},
{
closed = 1;
nodes = (
(88,502,l),
(86,465,o),
(136,428,o),
(167,428,cs),
(188,428,o),
(190,439,o),
(203,456,cs),
(220,479,o),
(270,514,o),
(279,514,cs),
(288,514,o),
(291,515,o),
(295,501,cs),
(299,487,o),
(298,415,o),
(298,383,cs),
(298,191,o),
(294,118,o),
(290,84,cs),
(288,70,o),
(288,67,o),
(279,67,cs),
(250,67,o),
(156,113,o),
(156,144,cs),
(156,159,o),
(160,178,o),
(183,208,cs),
(206,238,o),
(269,320,o),
(317,381,cs),
(367,444,o),
(637,740,o),
(739,740,cs),
(773,740,o),
(817,721,o),
(817,666,cs),
(817,581,o),
(761,506,o),
(722,478,cs),
(683,450,o),
(649,439,o),
(649,421,cs),
(649,403,o),
(657,400,o),
(672,400,cs),
(687,400,o),
(743,460,o),
(796,460,cs),
(849,460,o),
(869,425,o),
(869,364,cs),
(869,243,o),
(768,95,o),
(530,-14,c),
(538,-34,l),
(779,38,o),
(916,223,o),
(916,339,cs),
(916,409,o),
(898,480,o),
(795,480,cs),
(772,480,o),
(717,468,o),
(706,455,c),
(715,437,l),
(808,524,o),
(866,572,o),
(866,659,cs),
(866,736,o),
(817,774,o),
(751,774,cs),
(629,774,o),
(374,492,o),
(313,421,cs),
(249,346,o),
(158,232,o),
(141,207,cs),
(128,188,o),
(111,167,o),
(111,140,cs),
(111,113,o),
(127,106,o),
(163,88,cs),
(207,66,o),
(255,38,o),
(270,6,cs),
(280,-15,o),
(278,-35,o),
(303,-35,cs),
(328,-35,o),
(325,8,o),
(330,36,cs),
(335,64,o),
(339,481,o),
(339,505,cs),
(339,549,o),
(330,557,o),
(310,557,cs),
(261,557,o),
(161,479,o),
(145,479,cs),
(129,479,o),
(117,490,o),
(105,515,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B028;
script = hentaigana;
unicode = 110632;
}
