{
category = Letter;
glyphname = "ki-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B028.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,782,l),
(284,731,o),
(323,693,o),
(361,675,c),
(352,706,l),
(320,682,o),
(236,620,o),
(223,609,c),
(238,592,l),
(271,613,o),
(333,661,o),
(354,661,cs),
(375,661,o),
(384,653,o),
(398,653,cs),
(412,653,o),
(419,662,o),
(419,672,cs),
(419,681,o),
(418,694,o),
(382,709,cs),
(346,724,o),
(298,761,o),
(274,790,c)
);
},
{
closed = 1;
nodes = (
(88,503,l),
(87,485,o),
(97,467,o),
(113,452,cs),
(128,437,o),
(150,426,o),
(166,426,cs),
(187,426,o),
(190,438,o),
(203,455,cs),
(220,478,o),
(269,513,o),
(279,513,cs),
(288,513,o),
(291,514,o),
(295,500,cs),
(299,486,o),
(298,415,o),
(298,382,cs),
(298,195,o),
(294,121,o),
(290,87,cs),
(288,72,o),
(288,69,o),
(278,69,cs),
(250,69,o),
(157,114,o),
(157,144,cs),
(157,159,o),
(161,178,o),
(184,208,cs),
(207,238,o),
(269,320,o),
(317,381,cs),
(367,444,o),
(636,739,o),
(737,739,cs),
(771,739,o),
(815,721,o),
(815,666,cs),
(815,581,o),
(758,506,o),
(718,477,cs),
(680,450,o),
(647,439,o),
(647,421,cs),
(647,402,o),
(655,398,o),
(670,398,cs),
(686,398,o),
(741,459,o),
(795,459,cs),
(847,459,o),
(867,424,o),
(867,363,cs),
(867,242,o),
(767,95,o),
(529,-15,c),
(537,-34,l),
(781,37,o),
(917,222,o),
(917,339,cs),
(917,410,o),
(897,481,o),
(796,481,cs),
(771,481,o),
(716,468,o),
(705,455,c),
(714,437,l),
(808,523,o),
(866,571,o),
(866,659,cs),
(866,735,o),
(817,774,o),
(750,774,cs),
(628,774,o),
(374,492,o),
(313,421,cs),
(249,346,o),
(158,232,o),
(141,207,cs),
(128,188,o),
(111,167,o),
(111,140,cs),
(111,113,o),
(127,105,o),
(163,87,cs),
(207,65,o),
(255,38,o),
(270,6,cs),
(280,-15,o),
(278,-36,o),
(303,-36,cs),
(329,-36,o),
(327,7,o),
(332,35,cs),
(337,64,o),
(341,481,o),
(341,505,cs),
(341,549,o),
(331,558,o),
(310,558,cs),
(261,558,o),
(161,480,o),
(145,480,cs),
(129,480,o),
(117,491,o),
(105,516,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(238,821,l),
(245,731,o),
(304,674,o),
(351,656,c),
(340,724,l),
(311,696,o),
(235,622,o),
(223,609,c),
(228,602,l),
(261,623,o),
(333,642,o),
(354,642,cs),
(375,642,o),
(384,634,o),
(398,634,cs),
(422,634,o),
(455,651,o),
(455,692,cs),
(455,726,o),
(433,745,o),
(397,760,cs),
(361,775,o),
(279,780,o),
(245,829,c)
);
},
{
closed = 1;
nodes = (
(88,532,l),
(73,506,o),
(67,483,o),
(67,464,cs),
(67,405,o),
(124,378,o),
(147,378,cs),
(168,378,o),
(185,399,o),
(198,426,cs),
(210,452,o),
(247,492,o),
(266,492,cs),
(275,492,o),
(287,489,o),
(287,463,cs),
(287,459,o),
(291,425,o),
(291,353,cs),
(291,309,o),
(288,206,o),
(287,182,cs),
(286,118,o),
(278,117,o),
(259,117,cs),
(240,117,o),
(179,141,o),
(179,152,cs),
(179,167,o),
(184,175,o),
(203,208,cs),
(226,248,o),
(279,320,o),
(327,381,cs),
(377,444,o),
(597,720,o),
(689,720,cs),
(713,720,o),
(747,711,o),
(747,666,cs),
(747,591,o),
(661,496,o),
(597,450,cs),
(583,440,o),
(576,431,o),
(576,413,cs),
(576,385,o),
(587,330,o),
(622,330,cs),
(657,330,o),
(693,430,o),
(756,430,cs),
(789,430,o),
(809,395,o),
(809,334,cs),
(809,223,o),
(748,85,o),
(510,-34,c),
(518,-44,l),
(839,18,o),
(942,183,o),
(942,329,cs),
(942,449,o),
(868,500,o),
(815,500,cs),
(742,500,o),
(697,458,o),
(686,445,c),
(695,427,l),
(792,506,o),
(870,554,o),
(870,651,cs),
(870,718,o),
(827,784,o),
(731,784,cs),
(589,784,o),
(371,495,o),
(313,421,cs),
(242,330,o),
(158,232,o),
(141,207,cs),
(128,188,o),
(104,165,o),
(104,128,cs),
(104,96,o),
(127,85,o),
(163,67,cs),
(207,45,o),
(245,28,o),
(260,-4,cs),
(270,-25,o),
(278,-65,o),
(313,-65,cs),
(348,-65,o),
(387,-32,o),
(390,16,cs),
(393,64,o),
(409,481,o),
(409,505,cs),
(409,549,o),
(370,577,o),
(320,577,cs),
(271,577,o),
(161,499,o),
(135,499,cs),
(119,499,o),
(107,510,o),
(95,535,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(251,796,l),
(270,731,o),
(317,687,o),
(357,669,c),
(348,712,l),
(317,687,o),
(236,621,o),
(223,609,c),
(234,596,l),
(267,617,o),
(333,655,o),
(354,655,cs),
(375,655,o),
(384,647,o),
(398,647,cs),
(416,647,o),
(432,658,o),
(432,679,cs),
(432,697,o),
(423,712,o),
(387,727,cs),
(351,742,o),
(292,768,o),
(264,804,c)
);
},
{
closed = 1;
nodes = (
(88,513,l),
(82,492,o),
(86,472,o),
(96,457,cs),
(106,426,o),
(141,409,o),
(160,409,cs),
(181,409,o),
(188,424,o),
(201,445,cs),
(216,469,o),
(261,506,o),
(274,506,cs),
(283,506,o),
(290,505,o),
(292,487,cs),
(295,477,o),
(295,419,o),
(295,372,cs),
(295,235,o),
(292,151,o),
(289,121,cs),
(287,88,o),
(284,86,o),
(272,86,cs),
(246,86,o),
(165,124,o),
(165,147,cs),
(165,162,o),
(169,177,o),
(191,208,cs),
(214,242,o),
(273,320,o),
(321,381,cs),
(371,444,o),
(622,733,o),
(720,733,cs),
(751,733,o),
(791,717,o),
(791,666,cs),
(791,585,o),
(724,502,o),
(675,468,cs),
(646,446,o),
(622,436,o),
(622,418,cs),
(622,396,o),
(631,374,o),
(653,374,cs),
(676,374,o),
(724,449,o),
(781,449,cs),
(827,449,o),
(847,414,o),
(847,353,cs),
(847,236,o),
(761,91,o),
(523,-21,c),
(531,-38,l),
(802,31,o),
(926,208,o),
(926,335,cs),
(926,424,o),
(887,488,o),
(803,488,cs),
(761,488,o),
(710,464,o),
(699,451,c),
(708,433,l),
(802,517,o),
(868,565,o),
(868,656,cs),
(868,729,o),
(821,778,o),
(744,778,cs),
(614,778,o),
(373,493,o),
(313,421,cs),
(246,340,o),
(158,232,o),
(141,207,cs),
(128,188,o),
(108,166,o),
(108,136,cs),
(108,107,o),
(127,98,o),
(163,80,cs),
(207,58,o),
(251,34,o),
(266,2,cs),
(276,-19,o),
(278,-46,o),
(307,-46,cs),
(336,-46,o),
(348,-7,o),
(353,29,cs),
(357,64,o),
(365,481,o),
(365,505,cs),
(365,549,o),
(345,565,o),
(314,565,cs),
(265,565,o),
(161,487,o),
(141,487,cs),
(125,487,o),
(113,498,o),
(101,523,c)
);
}
);
width = 1000;
}
);
production = u1B028;
script = hentaigana;
unicode = 110632;
}
