{
category = Letter;
glyphname = "ki-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B029.png;
locked = 1;
pos = (48,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,700,l),
(225,689,o),
(219,672,o),
(219,652,cs),
(219,622,o),
(285,561,o),
(308,561,cs),
(331,561,o),
(323,575,o),
(342,596,cs),
(361,616,o),
(379,632,o),
(398,644,c),
(388,664,l),
(347,641,o),
(327,622,o),
(309,622,cs),
(281,622,o),
(252,653,o),
(248,699,c)
);
},
{
closed = 1;
nodes = (
(654,716,l),
(708,714,o),
(741,692,o),
(741,672,cs),
(741,642,o),
(627,564,o),
(377,466,c),
(385,447,l),
(630,529,o),
(796,619,o),
(796,671,cs),
(796,710,o),
(755,740,o),
(661,740,c)
);
},
{
closed = 1;
nodes = (
(430,764,l),
(484,774,o),
(488,748,o),
(488,728,cs),
(488,661,o),
(447,399,o),
(447,285,cs),
(447,251,o),
(451,235,o),
(483,235,cs),
(505,235,o),
(544,255,o),
(560,255,cs),
(569,255,o),
(575,256,o),
(575,248,cs),
(575,240,o),
(567,231,o),
(560,222,cs),
(533,189,o),
(442,89,o),
(431,78,cs),
(420,67,o),
(408,48,o),
(408,31,cs),
(408,-2,o),
(436,-22,o),
(552,-22,cs),
(606,-22,o),
(709,-23,o),
(751,-7,cs),
(757,-4,o),
(760,0,o),
(760,5,cs),
(760,18,o),
(742,34,o),
(711,34,cs),
(690,34,o),
(671,17,o),
(560,17,cs),
(489,17,o),
(452,22,o),
(452,44,cs),
(452,59,o),
(462,67,o),
(483,93,cs),
(504,119,o),
(588,196,o),
(606,211,cs),
(628,229,o),
(643,238,o),
(643,252,cs),
(643,276,o),
(615,290,o),
(577,290,cs),
(559,290,o),
(514,275,o),
(502,275,cs),
(490,275,o),
(482,279,o),
(482,288,cs),
(482,402,o),
(514,606,o),
(533,689,cs),
(539,711,o),
(550,724,o),
(550,736,cs),
(550,773,o),
(506,793,o),
(464,793,cs),
(451,793,o),
(438,791,o),
(427,787,c)
);
},
{
closed = 1;
nodes = (
(88,395,l),
(85,369,o),
(90,346,o),
(100,327,cs),
(116,295,o),
(144,274,o),
(157,274,cs),
(177,274,o),
(165,280,o),
(209,296,cs),
(323,337,o),
(575,391,o),
(753,391,cs),
(813,391,o),
(866,374,o),
(885,374,cs),
(904,374,o),
(914,376,o),
(914,396,cs),
(914,411,o),
(901,419,o),
(866,428,cs),
(831,437,o),
(709,496,o),
(693,505,c),
(686,487,l),
(740,452,o),
(780,433,o),
(815,411,c),
(807,419,l),
(615,439,o),
(282,353,o),
(242,345,cs),
(212,339,o),
(188,333,o),
(169,333,cs),
(150,333,o),
(120,343,o),
(107,402,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(231,710,l),
(195,685,o),
(169,653,o),
(169,623,cs),
(169,567,o),
(255,541,o),
(288,541,cs),
(331,541,o),
(324,565,o),
(340,588,cs),
(354,608,o),
(379,632,o),
(398,648,c),
(394,654,l),
(347,641,o),
(297,632,o),
(279,632,cs),
(251,632,o),
(223,653,o),
(239,709,c)
);
},
{
closed = 1;
nodes = (
(634,716,l),
(688,714,o),
(694,694,o),
(694,684,cs),
(694,654,o),
(597,542,o),
(327,444,c),
(331,435,l),
(660,499,o),
(826,619,o),
(826,671,cs),
(826,720,o),
(725,780,o),
(632,722,c)
);
},
{
closed = 1;
nodes = (
(377,786,l),
(414,784,o),
(428,778,o),
(428,738,cs),
(428,671,o),
(412,399,o),
(412,305,cs),
(412,251,o),
(455,235,o),
(487,235,cs),
(509,235,o),
(515,237,o),
(521,237,cs),
(530,237,o),
(539,238,o),
(539,231,cs),
(539,228,o),
(533,223,o),
(523,216,cs),
(485,191,o),
(390,125,o),
(359,92,cs),
(342,73,o),
(338,58,o),
(338,41,cs),
(338,-2,o),
(406,-52,o),
(572,-52,cs),
(636,-52,o),
(707,-42,o),
(751,-30,cs),
(776,-23,o),
(787,-7,o),
(787,11,cs),
(787,46,o),
(746,88,o),
(691,88,cs),
(660,88,o),
(626,61,o),
(545,61,cs),
(483,61,o),
(466,67,o),
(466,80,cs),
(466,89,o),
(475,103,o),
(496,119,cs),
(540,154,o),
(607,189,o),
(633,203,cs),
(676,225,o),
(703,232,o),
(703,256,cs),
(703,280,o),
(666,321,o),
(608,321,cs),
(590,321,o),
(551,315,o),
(539,315,cs),
(527,315,o),
(518,328,o),
(518,337,cs),
(518,451,o),
(522,606,o),
(541,689,cs),
(547,711,o),
(568,730,o),
(568,752,cs),
(568,785,o),
(519,825,o),
(461,825,cs),
(433,825,o),
(403,816,o),
(375,792,c)
);
},
{
closed = 1;
nodes = (
(68,405,l),
(55,388,o),
(49,371,o),
(49,355,cs),
(49,300,o),
(114,254,o),
(137,254,cs),
(157,254,o),
(185,280,o),
(229,296,cs),
(343,337,o),
(575,371,o),
(753,371,cs),
(813,371,o),
(878,354,o),
(897,354,cs),
(926,354,o),
(939,371,o),
(939,391,cs),
(939,426,o),
(892,456,o),
(856,455,cs),
(811,454,o),
(756,476,o),
(690,505,c),
(686,497,l),
(712,467,o),
(743,447,o),
(788,406,c),
(793,433,l),
(601,453,o),
(335,396,o),
(234,381,cs),
(204,376,o),
(148,367,o),
(129,367,cs),
(110,367,o),
(88,375,o),
(75,409,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(231,704,l),
(214,688,o),
(200,665,o),
(200,641,cs),
(200,601,o),
(274,554,o),
(301,554,cs),
(331,554,o),
(323,571,o),
(341,593,cs),
(358,613,o),
(379,632,o),
(398,646,c),
(390,660,l),
(347,641,o),
(316,626,o),
(298,626,cs),
(270,626,o),
(241,653,o),
(245,703,c)
);
},
{
closed = 1;
nodes = (
(647,716,l),
(701,714,o),
(723,693,o),
(723,677,cs),
(723,647,o),
(616,556,o),
(358,458,c),
(365,443,l),
(641,518,o),
(807,619,o),
(807,671,cs),
(807,714,o),
(744,755,o),
(650,733,c)
);
},
{
closed = 1;
nodes = (
(410,772,l),
(458,778,o),
(466,759,o),
(466,732,cs),
(466,665,o),
(434,399,o),
(434,293,cs),
(434,251,o),
(453,235,o),
(485,235,cs),
(507,235,o),
(533,248,o),
(545,248,cs),
(554,248,o),
(562,249,o),
(562,242,cs),
(562,236,o),
(554,228,o),
(546,220,cs),
(515,190,o),
(423,103,o),
(404,83,cs),
(391,69,o),
(382,52,o),
(382,35,cs),
(382,-2,o),
(425,-33,o),
(560,-33,cs),
(617,-33,o),
(708,-30,o),
(751,-16,cs),
(764,-11,o),
(770,-3,o),
(770,7,cs),
(770,29,o),
(744,54,o),
(704,54,cs),
(679,54,o),
(654,34,o),
(554,34,cs),
(487,34,o),
(457,39,o),
(457,58,cs),
(457,70,o),
(467,81,o),
(488,103,cs),
(518,132,o),
(595,193,o),
(616,208,cs),
(646,228,o),
(666,236,o),
(666,254,cs),
(666,278,o),
(634,302,o),
(589,302,cs),
(571,302,o),
(528,290,o),
(516,290,cs),
(504,290,o),
(496,297,o),
(496,306,cs),
(496,420,o),
(517,606,o),
(536,689,cs),
(542,711,o),
(557,726,o),
(557,742,cs),
(557,778,o),
(511,805,o),
(463,805,cs),
(444,805,o),
(425,800,o),
(408,789,c)
);
},
{
closed = 1;
nodes = (
(81,399,l),
(74,376,o),
(75,355,o),
(81,338,cs),
(91,297,o),
(133,267,o),
(150,267,cs),
(170,267,o),
(173,280,o),
(217,296,cs),
(331,337,o),
(575,384,o),
(753,384,cs),
(813,384,o),
(871,367,o),
(890,367,cs),
(912,367,o),
(923,374,o),
(923,394,cs),
(923,417,o),
(898,433,o),
(862,438,cs),
(824,443,o),
(727,489,o),
(692,505,c),
(686,491,l),
(730,458,o),
(766,438,o),
(805,409,c),
(802,424,l),
(610,444,o),
(302,369,o),
(239,359,cs),
(209,353,o),
(173,346,o),
(154,346,cs),
(135,346,o),
(108,355,o),
(95,405,c)
);
}
);
width = 1000;
}
);
production = u1B029;
script = hentaigana;
unicode = 110633;
}
