{
category = Letter;
glyphname = "ki-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B029.png;
locked = 1;
pos = (48,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,700,l),
(225,689,o),
(219,672,o),
(219,652,cs),
(219,622,o),
(285,561,o),
(308,561,cs),
(331,561,o),
(323,575,o),
(342,596,cs),
(361,616,o),
(379,632,o),
(398,644,c),
(388,664,l),
(347,641,o),
(327,622,o),
(309,622,cs),
(281,622,o),
(252,653,o),
(248,699,c)
);
},
{
closed = 1;
nodes = (
(654,716,l),
(708,714,o),
(741,692,o),
(741,672,cs),
(741,642,o),
(627,564,o),
(377,466,c),
(385,447,l),
(630,529,o),
(796,619,o),
(796,671,cs),
(796,710,o),
(755,740,o),
(661,740,c)
);
},
{
closed = 1;
nodes = (
(430,764,l),
(484,774,o),
(488,748,o),
(488,728,cs),
(488,661,o),
(447,399,o),
(447,285,cs),
(447,251,o),
(451,235,o),
(483,235,cs),
(505,235,o),
(544,255,o),
(560,255,cs),
(569,255,o),
(575,256,o),
(575,248,cs),
(575,240,o),
(567,231,o),
(560,222,cs),
(533,189,o),
(442,89,o),
(431,78,cs),
(420,67,o),
(408,48,o),
(408,31,cs),
(408,-2,o),
(436,-22,o),
(552,-22,cs),
(606,-22,o),
(709,-23,o),
(751,-7,cs),
(773,2,o),
(754,34,o),
(711,34,cs),
(690,34,o),
(671,17,o),
(560,17,cs),
(489,17,o),
(452,22,o),
(452,44,cs),
(452,59,o),
(462,67,o),
(483,93,cs),
(504,119,o),
(588,196,o),
(606,211,cs),
(628,229,o),
(643,238,o),
(643,252,cs),
(643,276,o),
(615,290,o),
(577,290,cs),
(559,290,o),
(514,275,o),
(502,275,cs),
(490,275,o),
(482,279,o),
(482,288,cs),
(482,402,o),
(514,606,o),
(533,689,cs),
(539,711,o),
(550,724,o),
(550,736,cs),
(550,785,o),
(473,804,o),
(427,787,c)
);
},
{
closed = 1;
nodes = (
(88,395,l),
(79,325,o),
(137,274,o),
(157,274,cs),
(177,274,o),
(165,280,o),
(209,296,cs),
(323,337,o),
(575,391,o),
(753,391,cs),
(813,391,o),
(866,374,o),
(885,374,cs),
(904,374,o),
(914,376,o),
(914,396,cs),
(914,411,o),
(901,419,o),
(866,428,cs),
(831,437,o),
(709,496,o),
(693,505,c),
(686,487,l),
(740,452,o),
(780,433,o),
(815,411,c),
(807,419,l),
(615,439,o),
(282,353,o),
(242,345,cs),
(212,339,o),
(188,333,o),
(169,333,cs),
(150,333,o),
(120,343,o),
(107,402,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B029;
script = hentaigana;
unicode = 110633;
}
