{
category = Letter;
glyphname = "ki-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B029.png";
locked = 1;
pos = (48,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(231,700,l),
(225,689,o),
(219,672,o),
(219,652,cs),
(219,622,o),
(285,561,o),
(308,561,cs),
(331,561,o),
(323,575,o),
(342,596,cs),
(361,616,o),
(379,632,o),
(398,644,c),
(388,664,l),
(347,641,o),
(327,622,o),
(309,622,cs),
(281,622,o),
(252,653,o),
(248,699,c)
);
},
{
closed = 1;
nodes = (
(654,716,l),
(708,714,o),
(741,692,o),
(741,672,cs),
(741,642,o),
(627,564,o),
(377,466,c),
(385,447,l),
(630,529,o),
(796,619,o),
(796,671,cs),
(796,710,o),
(755,740,o),
(661,740,c)
);
},
{
closed = 1;
nodes = (
(430,764,l),
(484,774,o),
(488,748,o),
(488,728,cs),
(488,661,o),
(447,399,o),
(447,285,cs),
(447,251,o),
(451,235,o),
(483,235,cs),
(505,235,o),
(544,255,o),
(560,255,cs),
(569,255,o),
(575,256,o),
(575,248,cs),
(575,240,o),
(567,231,o),
(560,222,cs),
(533,189,o),
(442,89,o),
(431,78,cs),
(420,67,o),
(408,48,o),
(408,31,cs),
(408,-2,o),
(436,-22,o),
(552,-22,cs),
(606,-22,o),
(709,-23,o),
(751,-7,cs),
(757,-4,o),
(760,0,o),
(760,5,cs),
(760,18,o),
(742,34,o),
(711,34,cs),
(690,34,o),
(671,17,o),
(560,17,cs),
(489,17,o),
(452,22,o),
(452,44,cs),
(452,59,o),
(462,67,o),
(483,93,cs),
(504,119,o),
(588,196,o),
(606,211,cs),
(628,229,o),
(643,238,o),
(643,252,cs),
(643,276,o),
(615,290,o),
(577,290,cs),
(559,290,o),
(514,275,o),
(502,275,cs),
(490,275,o),
(482,279,o),
(482,288,cs),
(482,402,o),
(514,606,o),
(533,689,cs),
(539,711,o),
(550,724,o),
(550,736,cs),
(550,773,o),
(506,793,o),
(464,793,cs),
(451,793,o),
(438,791,o),
(427,787,c)
);
},
{
closed = 1;
nodes = (
(88,395,l),
(85,369,o),
(90,346,o),
(100,327,cs),
(116,295,o),
(144,274,o),
(157,274,cs),
(177,274,o),
(165,280,o),
(209,296,cs),
(323,337,o),
(575,391,o),
(753,391,cs),
(813,391,o),
(866,374,o),
(885,374,cs),
(904,374,o),
(914,376,o),
(914,396,cs),
(914,411,o),
(901,419,o),
(866,428,cs),
(831,437,o),
(709,496,o),
(693,505,c),
(686,487,l),
(740,452,o),
(780,433,o),
(815,411,c),
(807,419,l),
(615,439,o),
(282,353,o),
(242,345,cs),
(212,339,o),
(188,333,o),
(169,333,cs),
(150,333,o),
(120,343,o),
(107,402,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(243,710,l),
(187,685,o),
(161,653,o),
(161,623,cs),
(161,567,o),
(235,521,o),
(278,521,cs),
(321,521,o),
(324,565,o),
(340,588,cs),
(354,608,o),
(379,632,o),
(398,648,c),
(394,654,l),
(347,641,o),
(309,632,o),
(291,632,cs),
(263,632,o),
(235,653,o),
(251,709,c)
);
},
{
closed = 1;
nodes = (
(634,716,l),
(688,714,o),
(694,694,o),
(694,684,cs),
(694,654,o),
(597,542,o),
(327,444,c),
(331,435,l),
(660,499,o),
(834,619,o),
(834,671,cs),
(834,720,o),
(725,780,o),
(632,722,c)
);
},
{
closed = 1;
nodes = (
(378,786,l),
(415,784,o),
(429,778,o),
(429,738,cs),
(429,671,o),
(413,399,o),
(413,305,cs),
(413,251,o),
(443,235,o),
(475,235,cs),
(497,235,o),
(515,237,o),
(521,237,cs),
(530,237,o),
(539,238,o),
(539,231,cs),
(539,228,o),
(533,223,o),
(523,216,cs),
(485,191,o),
(390,125,o),
(359,92,cs),
(342,73,o),
(338,58,o),
(338,41,cs),
(338,-2,o),
(406,-52,o),
(572,-52,cs),
(636,-52,o),
(707,-42,o),
(751,-30,cs),
(776,-23,o),
(787,-7,o),
(787,11,cs),
(787,46,o),
(746,95,o),
(691,95,cs),
(660,95,o),
(626,78,o),
(545,78,cs),
(483,78,o),
(466,84,o),
(466,97,cs),
(466,106,o),
(475,120,o),
(497,134,cs),
(540,161,o),
(607,189,o),
(633,203,cs),
(676,225,o),
(703,232,o),
(703,256,cs),
(703,290,o),
(666,321,o),
(618,321,cs),
(590,321,o),
(561,315,o),
(549,315,cs),
(537,315,o),
(528,328,o),
(528,337,cs),
(528,451,o),
(532,606,o),
(551,689,cs),
(557,711,o),
(578,730,o),
(578,752,cs),
(578,785,o),
(520,825,o),
(462,825,cs),
(434,825,o),
(404,816,o),
(376,792,c)
);
},
{
closed = 1;
nodes = (
(58,405,l),
(45,388,o),
(39,371,o),
(39,355,cs),
(39,280,o),
(104,234,o),
(127,234,cs),
(147,234,o),
(175,260,o),
(219,275,cs),
(343,317,o),
(575,351,o),
(753,351,cs),
(813,351,o),
(888,334,o),
(907,334,cs),
(936,334,o),
(959,350,o),
(959,380,cs),
(959,425,o),
(902,456,o),
(866,455,cs),
(821,454,o),
(766,476,o),
(700,505,c),
(696,497,l),
(722,467,o),
(753,447,o),
(798,406,c),
(803,433,l),
(611,453,o),
(335,396,o),
(224,380,cs),
(194,376,o),
(138,367,o),
(119,367,cs),
(100,367,o),
(78,375,o),
(65,409,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(236,704,l),
(211,688,o),
(197,665,o),
(197,641,cs),
(197,601,o),
(266,546,o),
(297,546,cs),
(327,546,o),
(323,571,o),
(341,593,cs),
(358,613,o),
(379,632,o),
(398,646,c),
(390,660,l),
(347,641,o),
(320,626,o),
(302,626,cs),
(274,626,o),
(246,653,o),
(249,703,c)
);
},
{
closed = 1;
nodes = (
(647,716,l),
(701,714,o),
(723,693,o),
(723,677,cs),
(723,647,o),
(616,556,o),
(358,458,c),
(365,443,l),
(641,518,o),
(810,619,o),
(810,671,cs),
(810,714,o),
(744,755,o),
(650,733,c)
);
},
{
closed = 1;
nodes = (
(411,772,l),
(458,778,o),
(466,759,o),
(466,732,cs),
(466,665,o),
(434,399,o),
(434,293,cs),
(434,251,o),
(448,235,o),
(480,235,cs),
(502,235,o),
(533,248,o),
(545,248,cs),
(554,248,o),
(562,249,o),
(562,242,cs),
(562,236,o),
(554,228,o),
(546,220,cs),
(515,190,o),
(423,103,o),
(404,83,cs),
(391,69,o),
(382,52,o),
(382,35,cs),
(382,-2,o),
(425,-33,o),
(560,-33,cs),
(617,-33,o),
(708,-30,o),
(751,-16,cs),
(764,-11,o),
(770,-3,o),
(770,7,cs),
(770,29,o),
(744,57,o),
(704,57,cs),
(679,57,o),
(654,40,o),
(554,40,cs),
(487,40,o),
(457,45,o),
(457,64,cs),
(457,77,o),
(467,87,o),
(488,108,cs),
(518,135,o),
(595,193,o),
(616,208,cs),
(646,228,o),
(666,236,o),
(666,254,cs),
(666,281,o),
(634,302,o),
(592,302,cs),
(571,302,o),
(532,290,o),
(520,290,cs),
(508,290,o),
(499,297,o),
(499,306,cs),
(499,420,o),
(521,606,o),
(540,689,cs),
(546,711,o),
(561,726,o),
(561,742,cs),
(561,778,o),
(511,805,o),
(463,805,cs),
(445,805,o),
(425,800,o),
(408,789,c)
);
},
{
closed = 1;
nodes = (
(77,399,l),
(70,376,o),
(71,355,o),
(77,338,cs),
(87,289,o),
(129,259,o),
(146,259,cs),
(166,259,o),
(169,273,o),
(213,288,cs),
(331,330,o),
(575,376,o),
(753,376,cs),
(813,376,o),
(874,359,o),
(893,359,cs),
(916,359,o),
(931,366,o),
(931,390,cs),
(931,416,o),
(901,433,o),
(866,438,cs),
(827,443,o),
(730,489,o),
(696,505,c),
(690,491,l),
(733,458,o),
(770,438,o),
(809,409,c),
(806,424,l),
(614,444,o),
(302,369,o),
(235,358,cs),
(205,353,o),
(169,346,o),
(150,346,cs),
(131,346,o),
(104,355,o),
(91,405,c)
);
}
);
width = 1000;
}
);
production = u1B029;
script = hentaigana;
unicode = 110633;
}
