{
category = Letter;
glyphname = "ki-8-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B02A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,504,o),
(186,424,cs),
(186,375,o),
(205,369,o),
(222,369,cs),
(249,369,o),
(275,421,o),
(306,421,cs),
(317,421,o),
(327,411,o),
(327,390,cs),
(327,349,o),
(300,285,o),
(284,261,cs),
(248,206,o),
(176,84,o),
(137,46,cs),
(116,25,o),
(110,7,o),
(110,-7,cs),
(110,-21,o),
(120,-35,o),
(138,-35,cs),
(156,-35,o),
(171,-21,o),
(189,17,cs),
(214,71,o),
(265,154,o),
(310,223,cs),
(333,259,o),
(337,276,o),
(386,339,cs),
(595,610,o),
(672,732,o),
(751,732,cs),
(791,732,o),
(815,711,o),
(815,592,cs),
(815,497,o),
(796,392,o),
(765,392,cs),
(734,392,o),
(675,429,o),
(634,429,cs),
(585,429,o),
(559,401,o),
(547,337,cs),
(535,271,o),
(533,164,o),
(533,108,cs),
(533,42,o),
(569,-13,o),
(712,-13,cs),
(775,-13,o),
(862,-7,o),
(892,1,cs),
(922,9,o),
(915,60,o),
(863,52,cs),
(791,42,o),
(761,36,o),
(685,36,cs),
(635,36,o),
(579,53,o),
(579,106,cs),
(579,194,o),
(585,317,o),
(593,344,cs),
(601,371,o),
(616,400,o),
(635,400,cs),
(684,400,o),
(734,343,o),
(761,343,cs),
(794,343,o),
(815,362,o),
(828,389,cs),
(847,427,o),
(860,508,o),
(860,587,cs),
(860,716,o),
(832,767,o),
(757,767,cs),
(657,767,o),
(569,629,o),
(313,296,c),
(343,304,l),
(359,339,o),
(368,371,o),
(368,394,cs),
(368,430,o),
(344,447,o),
(319,447,cs),
(294,447,o),
(247,427,o),
(239,427,cs),
(231,427,o),
(226,428,o),
(226,439,cs),
(226,505,o),
(271,680,o),
(294,726,cs),
(303,745,o),
(312,752,o),
(323,752,cs),
(342,752,o),
(344,732,o),
(360,707,cs),
(376,682,o),
(378,681,o),
(378,671,cs),
(378,661,o),
(372,648,o),
(345,635,cs),
(308,617,o),
(231,584,o),
(175,584,cs),
(144,584,o),
(100,591,o),
(76,629,c),
(62,620,l),
(71,569,o),
(122,544,o),
(181,544,cs),
(218,544,o),
(296,568,o),
(370,602,cs),
(407,619,o),
(443,640,o),
(443,656,cs),
(443,672,o),
(419,673,o),
(406,688,cs),
(392,704,o),
(364,736,o),
(347,767,cs),
(332,795,o),
(327,795,o),
(314,795,cs),
(292,795,o),
(268,778,o),
(251,724,cs),
(236,675,o)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B02A;
script = hentaigana;
unicode = 110634;
}
