{
category = Letter;
glyphname = "ko-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B038.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,617,l),
(275,565,o),
(341,548,o),
(398,548,cs),
(496,548,o),
(698,586,o),
(746,604,cs),
(758,608,o),
(765,619,o),
(765,630,cs),
(765,642,o),
(757,654,o),
(734,654,cs),
(724,654,o),
(721,651,o),
(707,646,cs),
(675,633,o),
(473,589,o),
(381,589,cs),
(329,589,o),
(287,605,o),
(248,633,c)
);
},
{
closed = 1;
nodes = (
(414,755,l),
(432,760,o),
(439,761,o),
(455,761,cs),
(471,761,o),
(487,754,o),
(487,725,cs),
(487,696,o),
(486,373,o),
(486,347,cs),
(486,332,o),
(486,325,o),
(478,325,cs),
(474,325,o),
(468,327,o),
(457,331,cs),
(418,345,o),
(357,366,o),
(287,366,cs),
(177,366,o),
(86,284,o),
(86,176,cs),
(86,48,o),
(176,-1,o),
(202,-13,cs),
(228,-25,o),
(230,-24,o),
(241,-24,cs),
(250,-24,o),
(263,-17,o),
(263,1,cs),
(263,4,o),
(263,7,o),
(262,11,cs),
(261,16,o),
(260,21,o),
(260,26,cs),
(260,34,o),
(262,43,o),
(271,54,cs),
(296,84,o),
(335,123,o),
(361,143,c),
(347,161,l),
(309,130,o),
(259,90,o),
(235,72,cs),
(226,66,o),
(216,59,o),
(205,59,cs),
(195,59,o),
(184,64,o),
(171,77,cs),
(146,102,o),
(128,129,o),
(128,185,cs),
(128,261,o),
(187,341,o),
(289,341,cs),
(351,341,o),
(409,314,o),
(447,283,cs),
(485,252,o),
(486,216,o),
(508,216,cs),
(530,216,o),
(534,259,o),
(534,279,cs),
(534,299,o),
(524,377,o),
(524,466,cs),
(524,555,o),
(530,649,o),
(532,668,cs),
(534,687,o),
(548,719,o),
(548,735,cs),
(548,759,o),
(515,796,o),
(467,796,cs),
(449,796,o),
(430,791,o),
(409,778,c)
);
},
{
closed = 1;
nodes = (
(686,351,l),
(800,277,o),
(841,214,o),
(868,131,cs),
(878,100,o),
(879,76,o),
(882,57,cs),
(886,38,o),
(899,25,o),
(912,25,cs),
(924,25,o),
(935,37,o),
(935,65,cs),
(935,143,o),
(875,291,o),
(697,373,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B038;
script = hentaigana;
unicode = 110648;
}
