{
category = Letter;
glyphname = "ko-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B039.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,590,l),
(183,541,o),
(261,525,o),
(329,525,cs),
(445,525,o),
(684,594,o),
(742,615,cs),
(757,621,o),
(765,630,o),
(765,640,cs),
(765,651,o),
(755,663,o),
(728,663,cs),
(716,663,o),
(713,660,o),
(696,653,cs),
(657,638,o),
(418,564,o),
(309,564,cs),
(247,564,o),
(197,579,o),
(151,605,c)
);
},
{
closed = 1;
nodes = (
(347,772,l),
(369,773,o),
(424,780,o),
(424,742,cs),
(424,704,o),
(412,666,o),
(357,540,cs),
(302,414,o),
(198,246,o),
(100,124,cs),
(95,118,o),
(93,108,o),
(93,99,cs),
(93,83,o),
(99,66,o),
(112,66,cs),
(119,66,o),
(129,72,o),
(140,86,cs),
(256,237,o),
(371,475,o),
(402,549,cs),
(433,624,o),
(459,699,o),
(467,715,cs),
(475,731,o),
(492,735,o),
(492,751,cs),
(492,775,o),
(429,806,o),
(397,806,cs),
(375,806,o),
(354,797,o),
(345,789,c)
);
},
{
closed = 1;
nodes = (
(465,444,l),
(529,434,o),
(566,409,o),
(566,370,cs),
(566,292,o),
(435,159,o),
(403,159,cs),
(391,159,o),
(389,169,o),
(389,173,cs),
(389,207,o),
(447,267,o),
(495,309,cs),
(557,363,o),
(636,408,o),
(676,408,cs),
(697,408,o),
(710,401,o),
(710,378,cs),
(710,341,o),
(655,250,o),
(655,226,cs),
(655,201,o),
(675,200,o),
(701,200,cs),
(715,200,o),
(805,248,o),
(841,248,cs),
(857,248,o),
(871,236,o),
(871,208,cs),
(871,114,o),
(698,21,o),
(504,-23,c),
(511,-43,l),
(775,-8,o),
(922,110,o),
(922,200,cs),
(922,258,o),
(880,274,o),
(845,274,cs),
(810,274,o),
(755,261,o),
(717,248,cs),
(709,245,o),
(703,246,o),
(709,259,cs),
(725,293,o),
(754,337,o),
(754,364,cs),
(754,412,o),
(722,436,o),
(684,436,cs),
(617,436,o),
(534,378,o),
(483,335,cs),
(403,268,o),
(351,202,o),
(351,156,cs),
(351,127,o),
(365,112,o),
(389,112,cs),
(455,112,o),
(610,280,o),
(610,372,cs),
(610,424,o),
(555,467,o),
(471,468,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(127,630,l),
(135,519,o),
(261,498,o),
(329,498,cs),
(445,498,o),
(663,560,o),
(742,589,cs),
(773,600,o),
(786,621,o),
(786,648,cs),
(786,684,o),
(757,700,o),
(709,700,cs),
(665,700,o),
(657,687,o),
(623,673,cs),
(584,657,o),
(398,604,o),
(289,604,cs),
(227,604,o),
(167,609,o),
(131,635,c)
);
},
{
closed = 1;
nodes = (
(317,782,l),
(351,773,o),
(374,770,o),
(374,742,cs),
(374,704,o),
(357,660,o),
(302,540,cs),
(244,414,o),
(185,335,o),
(92,214,cs),
(70,186,o),
(61,148,o),
(61,123,cs),
(61,79,o),
(80,47,o),
(112,47,cs),
(128,47,o),
(146,56,o),
(160,76,cs),
(243,190,o),
(408,509,o),
(439,583,cs),
(470,658,o),
(490,693,o),
(508,709,cs),
(521,721,o),
(533,726,o),
(533,742,cs),
(533,766,o),
(476,829,o),
(404,829,cs),
(372,829,o),
(336,807,o),
(317,789,c)
);
},
{
closed = 1;
nodes = (
(469,462,l),
(530,442,o),
(516,409,o),
(516,370,cs),
(516,292,o),
(416,187,o),
(384,187,cs),
(372,187,o),
(367,195,o),
(367,208,cs),
(367,232,o),
(417,287,o),
(465,329,cs),
(527,383,o),
(626,418,o),
(646,418,cs),
(677,418,o),
(685,405,o),
(685,383,cs),
(685,335,o),
(615,260,o),
(615,236,cs),
(615,201,o),
(655,170,o),
(691,170,cs),
(715,170,o),
(737,212,o),
(773,212,cs),
(799,212,o),
(802,192,o),
(802,168,cs),
(802,84,o),
(688,-9,o),
(494,-63,c),
(501,-73,l),
(765,-38,o),
(952,30,o),
(952,180,cs),
(952,238,o),
(910,284,o),
(825,284,cs),
(800,284,o),
(775,272,o),
(767,269,cs),
(759,266,o),
(757,264,o),
(765,274,cs),
(784,298,o),
(804,337,o),
(804,364,cs),
(804,412,o),
(742,456,o),
(684,456,cs),
(617,456,o),
(494,393,o),
(443,350,cs),
(363,283,o),
(311,212,o),
(311,156,cs),
(311,117,o),
(334,82,o),
(379,82,cs),
(495,82,o),
(630,280,o),
(630,382,cs),
(630,444,o),
(565,507,o),
(471,468,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(133,605,l),
(165,533,o),
(261,518,o),
(329,518,cs),
(445,518,o),
(676,584,o),
(742,608,cs),
(763,616,o),
(772,629,o),
(772,644,cs),
(772,663,o),
(756,677,o),
(721,677,cs),
(697,677,o),
(692,670,o),
(669,661,cs),
(630,645,o),
(411,579,o),
(302,579,cs),
(240,579,o),
(186,590,o),
(144,616,c)
);
},
{
closed = 1;
nodes = (
(336,776,l),
(362,773,o),
(405,776,o),
(405,742,cs),
(405,704,o),
(390,666,o),
(335,540,cs),
(280,414,o),
(193,276,o),
(97,154,cs),
(86,140,o),
(81,123,o),
(81,108,cs),
(81,82,o),
(92,59,o),
(112,59,cs),
(122,59,o),
(135,66,o),
(148,82,cs),
(251,219,o),
(381,488,o),
(412,562,cs),
(443,637,o),
(467,697,o),
(479,713,cs),
(489,727,o),
(504,732,o),
(504,748,cs),
(504,772,o),
(447,815,o),
(400,815,cs),
(374,815,o),
(347,801,o),
(335,789,c)
);
},
{
closed = 1;
nodes = (
(467,451,l),
(529,437,o),
(547,409,o),
(547,370,cs),
(547,292,o),
(428,170,o),
(396,170,cs),
(384,170,o),
(381,179,o),
(381,186,cs),
(381,216,o),
(436,275,o),
(484,317,cs),
(546,371,o),
(632,412,o),
(665,412,cs),
(690,412,o),
(701,403,o),
(701,380,cs),
(701,339,o),
(640,254,o),
(640,230,cs),
(640,201,o),
(668,189,o),
(697,189,cs),
(715,189,o),
(787,235,o),
(823,235,cs),
(842,235,o),
(852,220,o),
(852,193,cs),
(852,103,o),
(694,10,o),
(500,-38,c),
(507,-54,l),
(771,-19,o),
(933,80,o),
(933,193,cs),
(933,251,o),
(891,278,o),
(838,278,cs),
(803,278,o),
(759,265,o),
(732,256,cs),
(724,253,o),
(720,253,o),
(726,265,cs),
(743,295,o),
(769,337,o),
(769,364,cs),
(769,412,o),
(730,444,o),
(684,444,cs),
(617,444,o),
(519,384,o),
(468,341,cs),
(388,274,o),
(336,206,o),
(336,156,cs),
(336,123,o),
(353,101,o),
(385,101,cs),
(470,101,o),
(618,280,o),
(618,376,cs),
(618,432,o),
(559,482,o),
(471,468,c)
);
}
);
width = 1000;
}
);
production = u1B039;
script = hentaigana;
unicode = 110649;
}
