{
category = Letter;
glyphname = "ko-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B039.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,590,l),
(183,541,o),
(261,525,o),
(329,525,cs),
(445,525,o),
(684,594,o),
(742,615,cs),
(757,621,o),
(765,630,o),
(765,640,cs),
(765,651,o),
(755,663,o),
(728,663,cs),
(716,663,o),
(713,660,o),
(696,653,cs),
(657,638,o),
(418,564,o),
(309,564,cs),
(247,564,o),
(197,579,o),
(151,605,c)
);
},
{
closed = 1;
nodes = (
(347,772,l),
(369,773,o),
(424,780,o),
(424,742,cs),
(424,704,o),
(412,666,o),
(357,540,cs),
(302,414,o),
(198,246,o),
(100,124,cs),
(82,102,o),
(98,32,o),
(140,86,cs),
(256,237,o),
(371,475,o),
(402,549,cs),
(433,624,o),
(459,699,o),
(467,715,cs),
(475,731,o),
(492,735,o),
(492,751,cs),
(492,775,o),
(429,806,o),
(397,806,cs),
(375,806,o),
(354,797,o),
(345,789,c)
);
},
{
closed = 1;
nodes = (
(465,444,l),
(529,434,o),
(566,409,o),
(566,370,cs),
(566,292,o),
(435,159,o),
(403,159,cs),
(391,159,o),
(389,169,o),
(389,173,cs),
(389,207,o),
(447,267,o),
(495,309,cs),
(557,363,o),
(636,408,o),
(676,408,cs),
(697,408,o),
(710,401,o),
(710,378,cs),
(710,341,o),
(655,250,o),
(655,226,cs),
(655,201,o),
(675,200,o),
(701,200,cs),
(715,200,o),
(805,248,o),
(841,248,cs),
(857,248,o),
(871,236,o),
(871,208,cs),
(871,114,o),
(698,21,o),
(504,-23,c),
(511,-43,l),
(775,-8,o),
(922,110,o),
(922,200,cs),
(922,258,o),
(880,274,o),
(845,274,cs),
(810,274,o),
(755,261,o),
(717,248,cs),
(709,245,o),
(703,246,o),
(709,259,cs),
(725,293,o),
(754,337,o),
(754,364,cs),
(754,412,o),
(722,436,o),
(684,436,cs),
(617,436,o),
(534,378,o),
(483,335,cs),
(403,268,o),
(351,202,o),
(351,156,cs),
(351,127,o),
(365,112,o),
(389,112,cs),
(455,112,o),
(610,280,o),
(610,372,cs),
(610,424,o),
(555,467,o),
(471,468,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(137,590,l),
(183,541,o),
(261,505,o),
(329,505,cs),
(445,505,o),
(684,594,o),
(742,615,cs),
(757,621,o),
(815,630,o),
(815,640,cs),
(815,651,o),
(755,683,o),
(728,683,cs),
(716,683,o),
(713,660,o),
(696,653,cs),
(657,638,o),
(418,584,o),
(309,584,cs),
(247,584,o),
(197,579,o),
(151,605,c)
);
},
{
closed = 1;
nodes = (
(347,772,l),
(369,773,o),
(374,780,o),
(374,742,cs),
(374,704,o),
(412,666,o),
(357,540,cs),
(302,414,o),
(198,246,o),
(100,124,cs),
(82,102,o),
(98,32,o),
(140,86,cs),
(256,237,o),
(371,475,o),
(402,549,cs),
(433,624,o),
(459,699,o),
(467,715,cs),
(475,731,o),
(542,735,o),
(542,751,cs),
(542,775,o),
(429,826,o),
(397,826,cs),
(375,826,o),
(354,797,o),
(345,789,c)
);
},
{
closed = 1;
nodes = (
(465,444,l),
(529,434,o),
(516,409,o),
(516,370,cs),
(516,292,o),
(435,179,o),
(403,179,cs),
(391,179,o),
(439,169,o),
(439,173,cs),
(439,207,o),
(447,267,o),
(495,309,cs),
(557,363,o),
(636,388,o),
(676,388,cs),
(697,388,o),
(660,401,o),
(660,378,cs),
(660,341,o),
(605,250,o),
(605,226,cs),
(605,201,o),
(675,180,o),
(701,180,cs),
(715,180,o),
(805,228,o),
(841,228,cs),
(857,228,o),
(821,236,o),
(821,208,cs),
(821,114,o),
(698,21,o),
(504,-23,c),
(511,-43,l),
(775,-8,o),
(972,110,o),
(972,200,cs),
(972,258,o),
(880,294,o),
(845,294,cs),
(810,294,o),
(755,261,o),
(717,248,cs),
(709,245,o),
(703,246,o),
(709,259,cs),
(725,293,o),
(804,337,o),
(804,364,cs),
(804,412,o),
(722,456,o),
(684,456,cs),
(617,456,o),
(534,378,o),
(483,335,cs),
(403,268,o),
(301,202,o),
(301,156,cs),
(301,127,o),
(365,92,o),
(389,92,cs),
(455,92,o),
(660,280,o),
(660,372,cs),
(660,424,o),
(555,467,o),
(471,468,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B039;
script = hentaigana;
unicode = 110649;
}
