{
category = Letter;
glyphname = "ko-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B03A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(480,775,l),
(505,766,o),
(545,750,o),
(545,723,cs),
(545,689,o),
(504,622,o),
(471,567,cs),
(443,520,o),
(393,479,o),
(393,461,cs),
(393,443,o),
(399,432,o),
(415,432,cs),
(431,432,o),
(452,465,o),
(474,496,cs),
(499,532,o),
(517,555,o),
(569,575,cs),
(610,591,o),
(666,605,o),
(717,612,cs),
(731,614,o),
(736,614,o),
(725,604,cs),
(676,559,o),
(642,490,o),
(642,414,cs),
(642,321,o),
(651,181,o),
(651,108,cs),
(651,85,o),
(637,82,o),
(619,93,cs),
(594,110,o),
(539,146,o),
(496,175,cs),
(476,188,o),
(478,198,o),
(495,205,cs),
(529,219,o),
(581,232,o),
(652,232,cs),
(754,232,o),
(814,211,o),
(892,174,cs),
(896,172,o),
(900,171,o),
(904,171,cs),
(914,171,o),
(921,178,o),
(921,188,cs),
(921,200,o),
(911,216,o),
(883,227,cs),
(839,245,o),
(748,269,o),
(652,269,cs),
(577,269,o),
(493,247,o),
(453,224,cs),
(429,210,o),
(422,199,o),
(422,188,cs),
(422,176,o),
(431,170,o),
(464,159,cs),
(505,145,o),
(535,119,o),
(560,98,cs),
(597,67,o),
(622,35,o),
(629,10,cs),
(635,-13,o),
(631,-35,o),
(651,-35,cs),
(677,-35,o),
(696,-17,o),
(696,74,cs),
(696,120,o),
(680,331,o),
(680,415,cs),
(680,499,o),
(723,566,o),
(754,598,cs),
(771,616,o),
(787,621,o),
(809,621,cs),
(831,621,o),
(846,620,o),
(866,620,cs),
(875,620,o),
(881,627,o),
(881,635,cs),
(881,646,o),
(869,659,o),
(832,659,cs),
(771,659,o),
(626,643,o),
(538,595,cs),
(526,588,o),
(524,594,o),
(530,603,cs),
(548,632,o),
(562,661,o),
(573,683,cs),
(581,700,o),
(590,706,o),
(590,722,cs),
(590,739,o),
(572,764,o),
(547,778,cs),
(530,787,o),
(509,794,o),
(487,796,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(465,786,l),
(500,777,o),
(507,760,o),
(507,743,cs),
(507,708,o),
(451,590,o),
(381,514,cs),
(359,490,o),
(360,478,o),
(360,460,cs),
(360,432,o),
(389,390,o),
(415,390,cs),
(451,390,o),
(461,438,o),
(484,471,cs),
(515,515,o),
(541,539,o),
(588,556,cs),
(608,563,o),
(636,569,o),
(667,573,cs),
(679,575,o),
(683,572,o),
(671,557,cs),
(645,523,o),
(628,477,o),
(628,414,cs),
(628,321,o),
(632,177,o),
(632,123,cs),
(632,110,o),
(629,98,o),
(605,109,cs),
(573,124,o),
(539,136,o),
(496,165,cs),
(476,178,o),
(498,190,o),
(515,195,cs),
(549,204,o),
(575,209,o),
(614,209,cs),
(748,209,o),
(811,179,o),
(861,155,cs),
(870,151,o),
(879,149,o),
(889,149,cs),
(920,149,o),
(948,170,o),
(948,197,cs),
(948,214,o),
(935,235,o),
(901,252,cs),
(858,274,o),
(748,296,o),
(652,296,cs),
(555,296,o),
(492,273,o),
(460,254,cs),
(428,236,o),
(402,208,o),
(402,187,cs),
(402,155,o),
(432,150,o),
(465,139,cs),
(515,122,o),
(555,89,o),
(580,58,cs),
(610,20,o),
(598,5,o),
(605,-20,cs),
(611,-43,o),
(631,-55,o),
(651,-55,cs),
(687,-55,o),
(745,-17,o),
(745,54,cs),
(745,145,o),
(730,331,o),
(730,415,cs),
(730,479,o),
(734,532,o),
(755,554,cs),
(772,572,o),
(797,581,o),
(819,581,cs),
(841,581,o),
(866,580,o),
(886,580,cs),
(916,580,o),
(934,598,o),
(934,618,cs),
(934,646,o),
(901,679,o),
(822,679,cs),
(736,679,o),
(637,654,o),
(577,620,cs),
(549,604,o),
(551,603,o),
(564,622,cs),
(575,638,o),
(595,668,o),
(618,693,cs),
(638,715,o),
(652,727,o),
(652,739,cs),
(652,776,o),
(604,818,o),
(543,818,cs),
(519,818,o),
(493,811,o),
(467,796,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(474,779,l),
(503,770,o),
(531,754,o),
(531,731,cs),
(531,696,o),
(484,610,o),
(437,547,cs),
(412,509,o),
(381,479,o),
(381,461,cs),
(381,439,o),
(395,416,o),
(415,416,cs),
(439,416,o),
(455,455,o),
(478,487,cs),
(505,526,o),
(526,549,o),
(576,568,cs),
(609,581,o),
(655,592,o),
(698,597,cs),
(712,599,o),
(716,598,o),
(705,586,cs),
(664,546,o),
(637,485,o),
(637,414,cs),
(637,321,o),
(644,180,o),
(644,114,cs),
(644,94,o),
(634,88,o),
(614,99,cs),
(586,115,o),
(539,142,o),
(496,171,cs),
(476,184,o),
(486,195,o),
(503,201,cs),
(537,213,o),
(579,223,o),
(638,223,cs),
(752,223,o),
(813,199,o),
(880,167,cs),
(886,164,o),
(892,163,o),
(898,163,cs),
(916,163,o),
(931,175,o),
(931,191,cs),
(931,205,o),
(920,223,o),
(890,236,cs),
(846,256,o),
(748,279,o),
(652,279,cs),
(569,279,o),
(493,257,o),
(456,235,cs),
(429,220,o),
(415,202,o),
(415,188,cs),
(415,168,o),
(431,163,o),
(464,152,cs),
(509,136,o),
(543,108,o),
(568,83,cs),
(602,49,o),
(613,24,o),
(620,-1,cs),
(626,-24,o),
(631,-42,o),
(651,-42,cs),
(681,-42,o),
(714,-17,o),
(714,67,cs),
(714,129,o),
(699,331,o),
(699,415,cs),
(699,492,o),
(727,553,o),
(754,582,cs),
(771,600,o),
(791,606,o),
(813,606,cs),
(835,606,o),
(854,605,o),
(874,605,cs),
(890,605,o),
(901,616,o),
(901,629,cs),
(901,646,o),
(881,667,o),
(828,667,cs),
(758,667,o),
(630,647,o),
(553,604,cs),
(535,594,o),
(534,597,o),
(543,610,cs),
(558,634,o),
(574,664,o),
(590,687,cs),
(602,706,o),
(613,714,o),
(613,728,cs),
(613,753,o),
(584,784,o),
(546,793,cs),
(526,799,o),
(503,800,o),
(480,796,c)
);
}
);
width = 1000;
}
);
production = u1B03A;
script = hentaigana;
unicode = 110650;
}
