{
category = Letter;
glyphname = "ko-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B03A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(477,765,l),
(504,759,o),
(545,750,o),
(545,723,cs),
(545,689,o),
(504,622,o),
(471,567,cs),
(443,520,o),
(393,479,o),
(393,461,cs),
(393,443,o),
(399,432,o),
(415,432,cs),
(431,432,o),
(452,465,o),
(474,496,cs),
(499,532,o),
(517,555,o),
(569,575,cs),
(610,591,o),
(666,605,o),
(717,612,cs),
(731,614,o),
(736,614,o),
(725,604,cs),
(676,559,o),
(642,490,o),
(642,414,cs),
(642,321,o),
(651,181,o),
(651,108,cs),
(651,85,o),
(637,82,o),
(619,93,cs),
(594,110,o),
(539,146,o),
(496,175,cs),
(476,188,o),
(478,198,o),
(495,205,cs),
(529,219,o),
(581,232,o),
(652,232,cs),
(754,232,o),
(814,211,o),
(892,174,cs),
(896,172,o),
(900,171,o),
(904,171,cs),
(914,171,o),
(921,178,o),
(921,188,cs),
(921,200,o),
(911,216,o),
(883,227,cs),
(839,245,o),
(748,269,o),
(652,269,cs),
(577,269,o),
(493,247,o),
(453,224,cs),
(429,210,o),
(422,199,o),
(422,188,cs),
(422,176,o),
(431,170,o),
(464,159,cs),
(505,145,o),
(535,119,o),
(560,98,cs),
(597,67,o),
(622,35,o),
(629,10,cs),
(635,-13,o),
(631,-35,o),
(651,-35,cs),
(677,-35,o),
(696,-17,o),
(696,74,cs),
(696,120,o),
(680,331,o),
(680,415,cs),
(680,499,o),
(723,566,o),
(754,598,cs),
(771,616,o),
(787,621,o),
(809,621,cs),
(831,621,o),
(846,620,o),
(866,620,cs),
(875,620,o),
(881,627,o),
(881,635,cs),
(881,646,o),
(869,659,o),
(832,659,cs),
(771,659,o),
(626,643,o),
(538,595,cs),
(526,588,o),
(524,594,o),
(530,603,cs),
(548,632,o),
(562,661,o),
(573,683,cs),
(581,700,o),
(592,715,o),
(592,731,cs),
(592,758,o),
(553,789,o),
(511,789,cs),
(502,789,o),
(494,788,o),
(481,786,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(467,796,l),
(502,787,o),
(509,770,o),
(509,753,cs),
(509,718,o),
(451,590,o),
(381,514,cs),
(359,490,o),
(360,478,o),
(360,460,cs),
(360,432,o),
(389,390,o),
(415,390,cs),
(451,390,o),
(461,438,o),
(484,471,cs),
(515,515,o),
(541,530,o),
(588,547,cs),
(608,554,o),
(636,560,o),
(667,564,cs),
(679,566,o),
(683,563,o),
(671,548,cs),
(645,514,o),
(621,468,o),
(621,394,cs),
(621,321,o),
(628,147,o),
(628,123,cs),
(628,110,o),
(625,98,o),
(601,109,cs),
(569,124,o),
(539,136,o),
(496,165,cs),
(476,178,o),
(498,190,o),
(515,195,cs),
(549,204,o),
(575,209,o),
(614,209,cs),
(748,209,o),
(811,179,o),
(861,155,cs),
(870,151,o),
(879,149,o),
(889,149,cs),
(920,149,o),
(948,170,o),
(948,197,cs),
(948,234,o),
(935,255,o),
(901,272,cs),
(858,294,o),
(751,315,o),
(665,315,cs),
(568,315,o),
(497,293,o),
(460,274,cs),
(428,257,o),
(392,230,o),
(392,197,cs),
(392,165,o),
(432,150,o),
(465,139,cs),
(515,122,o),
(555,89,o),
(580,58,cs),
(610,20,o),
(600,-7,o),
(607,-32,cs),
(613,-55,o),
(633,-67,o),
(653,-67,cs),
(689,-67,o),
(745,-17,o),
(745,54,cs),
(745,145,o),
(730,331,o),
(730,415,cs),
(730,470,o),
(734,523,o),
(755,545,cs),
(772,563,o),
(797,572,o),
(819,572,cs),
(841,572,o),
(866,571,o),
(886,571,cs),
(916,571,o),
(935,589,o),
(935,618,cs),
(935,646,o),
(901,680,o),
(832,680,cs),
(736,680,o),
(648,658,o),
(588,624,cs),
(560,608,o),
(562,607,o),
(575,626,cs),
(586,642,o),
(606,672,o),
(629,697,cs),
(649,719,o),
(663,731,o),
(663,743,cs),
(663,780,o),
(606,828,o),
(545,828,cs),
(521,828,o),
(495,821,o),
(469,806,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(473,777,l),
(503,770,o),
(532,758,o),
(532,734,cs),
(532,700,o),
(484,610,o),
(437,547,cs),
(412,509,o),
(381,479,o),
(381,461,cs),
(381,439,o),
(395,416,o),
(415,416,cs),
(439,416,o),
(455,455,o),
(478,487,cs),
(505,526,o),
(526,549,o),
(576,568,cs),
(609,581,o),
(655,592,o),
(698,597,cs),
(712,599,o),
(716,598,o),
(705,586,cs),
(664,546,o),
(635,485,o),
(635,414,cs),
(635,321,o),
(642,180,o),
(642,114,cs),
(642,94,o),
(633,88,o),
(612,99,cs),
(585,115,o),
(539,142,o),
(496,171,cs),
(476,184,o),
(486,195,o),
(503,201,cs),
(537,213,o),
(579,223,o),
(638,223,cs),
(752,223,o),
(813,199,o),
(880,167,cs),
(886,164,o),
(892,163,o),
(898,163,cs),
(916,163,o),
(931,175,o),
(931,191,cs),
(931,205,o),
(920,223,o),
(890,236,cs),
(846,256,o),
(748,279,o),
(652,279,cs),
(569,279,o),
(493,257,o),
(456,235,cs),
(429,220,o),
(415,202,o),
(415,188,cs),
(415,168,o),
(431,163,o),
(464,152,cs),
(509,136,o),
(543,108,o),
(568,83,cs),
(602,49,o),
(613,24,o),
(620,-1,cs),
(626,-24,o),
(631,-42,o),
(651,-42,cs),
(681,-42,o),
(714,-17,o),
(714,67,cs),
(714,129,o),
(699,331,o),
(699,415,cs),
(699,492,o),
(727,553,o),
(754,582,cs),
(771,600,o),
(791,606,o),
(813,606,cs),
(835,606,o),
(854,605,o),
(874,605,cs),
(890,605,o),
(901,616,o),
(901,629,cs),
(901,646,o),
(881,667,o),
(828,667,cs),
(758,667,o),
(634,649,o),
(557,606,cs),
(539,596,o),
(538,599,o),
(547,612,cs),
(562,636,o),
(579,665,o),
(594,688,cs),
(607,707,o),
(619,721,o),
(619,736,cs),
(619,766,o),
(573,804,o),
(524,804,cs),
(509,804,o),
(494,800,o),
(477,794,c)
);
}
);
width = 1000;
}
);
production = u1B03A;
script = hentaigana;
unicode = 110650;
}
