{
category = Letter;
glyphname = "ko-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B03A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(480,775,l),
(505,766,o),
(532,749,o),
(537,733,cs),
(551,689,o),
(504,622,o),
(471,567,cs),
(443,520,o),
(393,479,o),
(393,461,cs),
(393,443,o),
(399,432,o),
(415,432,cs),
(431,432,o),
(452,465,o),
(474,496,cs),
(499,532,o),
(517,555,o),
(569,575,cs),
(621,595,o),
(699,613,o),
(758,616,c),
(766,635,l),
(697,595,o),
(642,510,o),
(642,414,cs),
(642,321,o),
(643,181,o),
(643,108,cs),
(643,85,o),
(637,82,o),
(619,93,cs),
(594,110,o),
(539,146,o),
(496,175,cs),
(476,188,o),
(478,198,o),
(495,205,cs),
(529,219,o),
(581,232,o),
(652,232,cs),
(754,232,o),
(814,211,o),
(892,174,cs),
(923,159,o),
(941,203,o),
(883,227,cs),
(839,245,o),
(748,269,o),
(652,269,cs),
(577,269,o),
(493,247,o),
(453,224,cs),
(429,210,o),
(422,199,o),
(422,188,cs),
(422,176,o),
(431,170,o),
(464,159,cs),
(505,145,o),
(535,119,o),
(560,98,cs),
(597,67,o),
(622,35,o),
(629,10,cs),
(635,-13,o),
(631,-35,o),
(651,-35,cs),
(677,-35,o),
(688,-17,o),
(688,74,cs),
(688,165,o),
(680,331,o),
(680,415,cs),
(680,499,o),
(723,566,o),
(754,598,cs),
(771,616,o),
(787,621,o),
(809,621,cs),
(831,621,o),
(846,620,o),
(866,620,cs),
(886,620,o),
(897,659,o),
(832,659,cs),
(757,659,o),
(551,634,o),
(488,555,c),
(494,547,l),
(536,609,o),
(588,698,o),
(588,719,cs),
(588,760,o),
(540,791,o),
(487,796,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B03A;
script = hentaigana;
unicode = 110650;
}
