{
category = Letter;
glyphname = "ko-Ki-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B03B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,-40);
ref = _gonben_001;
},
{
closed = 1;
nodes = (
(503,597,l),
(567,672,o),
(627,721,o),
(687,721,cs),
(719,721,o),
(750,701,o),
(750,660,cs),
(750,582,o),
(667,497,o),
(619,468,cs),
(580,444,o),
(577,435,o),
(577,420,cs),
(577,405,o),
(585,401,o),
(596,401,cs),
(608,401,o),
(624,427,o),
(673,460,cs),
(696,475,o),
(730,484,o),
(742,484,cs),
(794,484,o),
(817,455,o),
(817,391,cs),
(817,279,o),
(694,160,o),
(543,90,cs),
(512,75,o),
(486,70,o),
(461,63,cs),
(436,56,o),
(422,50,o),
(422,35,cs),
(422,20,o),
(433,10,o),
(447,10,cs),
(481,10,o),
(557,44,o),
(674,44,cs),
(733,44,o),
(816,34,o),
(879,9,cs),
(894,3,o),
(916,6,o),
(916,23,cs),
(916,47,o),
(889,56,o),
(844,67,cs),
(814,75,o),
(734,81,o),
(674,81,cs),
(656,81,o),
(630,79,o),
(603,76,cs),
(592,75,o),
(590,77,o),
(601,82,cs),
(753,157,o),
(867,265,o),
(867,391,cs),
(867,463,o),
(831,512,o),
(752,512,cs),
(738,512,o),
(727,510,o),
(716,507,cs),
(707,505,o),
(710,507,o),
(714,511,cs),
(761,553,o),
(798,605,o),
(798,662,cs),
(798,708,o),
(759,752,o),
(687,752,cs),
(619,752,o),
(537,690,o),
(486,612,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
alignment = -1;
pos = (0,-40);
ref = _gonben_001;
},
{
closed = 1;
nodes = (
(494,624,l),
(532,659,o),
(588,694,o),
(645,694,cs),
(680,694,o),
(699,681,o),
(699,645,cs),
(699,580,o),
(640,518,o),
(573,476,cs),
(549,461,o),
(531,438,o),
(531,403,cs),
(531,388,o),
(539,346,o),
(568,346,cs),
(593,346,o),
(603,364,o),
(642,397,cs),
(663,415,o),
(691,431,o),
(716,431,cs),
(738,431,o),
(747,418,o),
(747,384,cs),
(747,302,o),
(664,206,o),
(523,126,cs),
(493,109,o),
(468,108,o),
(443,101,cs),
(418,94,o),
(372,73,o),
(372,24,cs),
(372,-10,o),
(405,-27,o),
(429,-27,cs),
(463,-27,o),
(527,1,o),
(614,1,cs),
(778,1,o),
(852,-29,o),
(890,-29,cs),
(915,-29,o),
(937,-11,o),
(937,16,cs),
(937,70,o),
(883,92,o),
(825,103,cs),
(778,112,o),
(726,114,o),
(676,114,cs),
(647,114,o),
(618,111,o),
(608,109,cs),
(581,104,o),
(585,106,o),
(596,111,cs),
(776,189,o),
(889,263,o),
(889,384,cs),
(889,456,o),
(847,513,o),
(768,513,cs),
(750,513,o),
(737,511,o),
(729,509,cs),
(718,506,o),
(719,509,o),
(731,515,cs),
(791,545,o),
(838,594,o),
(838,649,cs),
(838,715,o),
(786,769,o),
(689,769,cs),
(611,769,o),
(519,695,o),
(488,627,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (0,-40);
ref = _gonben_001;
},
{
closed = 1;
nodes = (
(500,615,l),
(554,671,o),
(609,711,o),
(662,711,cs),
(704,711,o),
(731,688,o),
(731,647,cs),
(731,574,o),
(657,505,o),
(602,471,cs),
(568,450,o),
(560,436,o),
(560,414,cs),
(560,399,o),
(568,383,o),
(586,383,cs),
(602,383,o),
(616,406,o),
(661,439,cs),
(684,455,o),
(715,467,o),
(732,467,cs),
(773,467,o),
(795,444,o),
(795,385,cs),
(795,280,o),
(687,174,o),
(536,104,cs),
(505,89,o),
(479,84,o),
(454,77,cs),
(429,70,o),
(403,59,o),
(403,31,cs),
(403,9,o),
(423,-4,o),
(440,-4,cs),
(474,-4,o),
(546,28,o),
(652,28,cs),
(750,28,o),
(830,10,o),
(883,-5,cs),
(902,-9,o),
(924,0,o),
(924,20,cs),
(924,56,o),
(887,70,o),
(837,81,cs),
(801,89,o),
(731,93,o),
(675,93,cs),
(653,93,o),
(626,91,o),
(605,88,cs),
(588,86,o),
(588,88,o),
(599,93,cs),
(762,169,o),
(875,264,o),
(875,388,cs),
(875,460,o),
(837,512,o),
(758,512,cs),
(743,512,o),
(731,510,o),
(721,508,cs),
(711,505,o),
(714,507,o),
(720,513,cs),
(767,550,o),
(808,601,o),
(808,657,cs),
(808,711,o),
(765,758,o),
(684,758,cs),
(612,758,o),
(530,696,o),
(487,625,c)
);
}
);
width = 1000;
}
);
production = u1B03B;
script = hentaigana;
unicode = 110651;
}
