{
category = Letter;
glyphname = "ko-Ki-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B03B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,-40);
ref = _gonben_001;
},
{
closed = 1;
nodes = (
(503,597,l),
(567,672,o),
(627,721,o),
(687,721,cs),
(719,721,o),
(750,701,o),
(750,660,cs),
(750,582,o),
(667,497,o),
(619,468,cs),
(580,444,o),
(577,435,o),
(577,420,cs),
(577,405,o),
(585,401,o),
(596,401,cs),
(608,401,o),
(624,427,o),
(673,460,cs),
(696,475,o),
(730,484,o),
(742,484,cs),
(794,484,o),
(817,455,o),
(817,391,cs),
(817,279,o),
(694,160,o),
(543,90,cs),
(512,75,o),
(486,70,o),
(461,63,cs),
(436,56,o),
(422,50,o),
(422,35,cs),
(422,20,o),
(433,10,o),
(457,10,cs),
(481,10,o),
(557,44,o),
(674,44,cs),
(733,44,o),
(816,34,o),
(879,9,cs),
(894,3,o),
(916,6,o),
(916,23,cs),
(916,47,o),
(889,56,o),
(844,67,cs),
(814,75,o),
(734,81,o),
(674,81,cs),
(635,81,o),
(563,74,o),
(514,58,c),
(533,52,l),
(717,126,o),
(867,247,o),
(867,391,cs),
(867,463,o),
(831,512,o),
(752,512,cs),
(703,512,o),
(679,491,o),
(629,457,c),
(631,448,l),
(707,496,o),
(798,573,o),
(798,662,cs),
(798,708,o),
(759,752,o),
(687,752,cs),
(619,752,o),
(537,690,o),
(486,612,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(503,597,l),
(567,672,o),
(627,701,o),
(687,701,cs),
(719,701,o),
(700,701,o),
(700,660,cs),
(700,582,o),
(667,497,o),
(619,468,cs),
(580,444,o),
(527,435,o),
(527,420,cs),
(527,405,o),
(585,381,o),
(596,381,cs),
(608,381,o),
(624,427,o),
(673,460,cs),
(696,475,o),
(730,464,o),
(742,464,cs),
(794,464,o),
(767,455,o),
(767,391,cs),
(767,279,o),
(694,160,o),
(543,90,cs),
(512,75,o),
(486,70,o),
(461,63,cs),
(436,56,o),
(372,50,o),
(372,35,cs),
(372,20,o),
(433,-10,o),
(457,-10,cs),
(481,-10,o),
(557,24,o),
(674,24,cs),
(733,24,o),
(816,34,o),
(879,9,cs),
(894,3,o),
(966,6,o),
(966,23,cs),
(966,47,o),
(889,56,o),
(844,67,cs),
(814,75,o),
(734,101,o),
(674,101,cs),
(635,101,o),
(563,74,o),
(514,58,c),
(533,52,l),
(717,126,o),
(917,247,o),
(917,391,cs),
(917,463,o),
(831,532,o),
(752,532,cs),
(703,532,o),
(679,491,o),
(629,457,c),
(631,448,l),
(707,496,o),
(848,573,o),
(848,662,cs),
(848,708,o),
(759,772,o),
(687,772,cs),
(619,772,o),
(537,690,o),
(486,612,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B03B;
script = hentaigana;
unicode = 110651;
}
