{
category = Letter;
glyphname = "ku-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B02B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,753,l),
(420,757,o),
(444,754,o),
(444,731,cs),
(444,708,o),
(377,580,o),
(249,481,cs),
(222,461,o),
(198,448,o),
(198,424,cs),
(198,410,o),
(203,401,o),
(215,401,cs),
(233,401,o),
(248,413,o),
(272,439,cs),
(300,470,o),
(320,488,o),
(355,521,cs),
(394,558,o),
(515,627,o),
(590,627,cs),
(620,627,o),
(636,617,o),
(636,587,cs),
(636,488,o),
(370,259,o),
(138,92,cs),
(100,64,o),
(86,54,o),
(86,36,cs),
(86,26,o),
(88,14,o),
(105,14,cs),
(132,14,o),
(155,41,o),
(212,91,cs),
(292,162,o),
(358,243,o),
(486,243,cs),
(574,243,o),
(698,183,o),
(759,122,cs),
(810,71,o),
(837,34,o),
(854,2,cs),
(871,-30,o),
(876,-41,o),
(891,-41,cs),
(906,-41,o),
(913,-23,o),
(913,-9,cs),
(913,5,o),
(903,30,o),
(863,78,cs),
(818,133,o),
(679,271,o),
(486,271,cs),
(432,271,o),
(412,262,o),
(364,246,c),
(359,227,l),
(489,324,o),
(566,409,o),
(619,469,cs),
(658,514,o),
(684,552,o),
(684,585,cs),
(684,634,o),
(649,656,o),
(600,656,cs),
(540,656,o),
(442,623,o),
(353,558,c),
(363,548,l),
(429,626,o),
(498,687,o),
(498,736,cs),
(498,767,o),
(472,780,o),
(445,780,cs),
(418,780,o),
(402,776,o),
(393,770,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(364,754,l),
(386,747,o),
(423,734,o),
(423,711,cs),
(423,688,o),
(367,593,o),
(239,494,cs),
(212,474,o),
(154,438,o),
(154,394,cs),
(154,370,o),
(166,339,o),
(220,339,cs),
(228,339,o),
(251,347,o),
(275,373,cs),
(303,404,o),
(326,434,o),
(352,465,cs),
(402,525,o),
(513,577,o),
(568,577,cs),
(608,577,o),
(621,563,o),
(621,533,cs),
(621,464,o),
(360,282,o),
(128,125,cs),
(89,99,o),
(54,80,o),
(54,36,cs),
(54,26,o),
(54,-30,o),
(115,-30,cs),
(159,-30,o),
(180,-7,o),
(237,63,cs),
(305,146,o),
(414,251,o),
(526,251,cs),
(594,251,o),
(668,215,o),
(721,151,cs),
(760,105,o),
(775,64,o),
(792,32,cs),
(809,0,o),
(822,-40,o),
(869,-40,cs),
(916,-40,o),
(931,-7,o),
(931,27,cs),
(931,66,o),
(905,114,o),
(859,162,cs),
(810,213,o),
(698,301,o),
(545,301,cs),
(461,301,o),
(402,272,o),
(354,236,c),
(359,207,l),
(509,294,o),
(596,358,o),
(670,418,cs),
(711,451,o),
(737,480,o),
(737,515,cs),
(737,576,o),
(673,626,o),
(588,626,cs),
(548,626,o),
(448,603,o),
(359,538,c),
(389,528,l),
(455,606,o),
(554,667,o),
(554,716,cs),
(554,747,o),
(498,790,o),
(441,790,cs),
(414,790,o),
(379,780,o),
(362,765,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(385,753,l),
(407,753,o),
(436,747,o),
(436,724,cs),
(436,701,o),
(373,585,o),
(245,486,cs),
(218,466,o),
(182,444,o),
(182,413,cs),
(182,395,o),
(189,378,o),
(217,378,cs),
(231,378,o),
(249,388,o),
(273,414,cs),
(301,445,o),
(322,468,o),
(354,500,cs),
(397,546,o),
(514,608,o),
(582,608,cs),
(616,608,o),
(630,597,o),
(630,567,cs),
(630,479,o),
(366,268,o),
(134,104,cs),
(96,77,o),
(74,64,o),
(74,36,cs),
(74,26,o),
(75,-2,o),
(109,-2,cs),
(142,-2,o),
(164,23,o),
(221,81,cs),
(297,156,o),
(379,246,o),
(501,246,cs),
(582,246,o),
(687,195,o),
(745,133,cs),
(791,84,o),
(814,45,o),
(831,13,cs),
(848,-19,o),
(856,-41,o),
(883,-41,cs),
(910,-41,o),
(920,-17,o),
(920,5,cs),
(920,28,o),
(904,62,o),
(862,110,cs),
(815,163,o),
(686,282,o),
(508,282,cs),
(443,282,o),
(408,266,o),
(360,242,c),
(359,220,l),
(497,313,o),
(577,390,o),
(638,450,cs),
(678,490,o),
(704,525,o),
(704,559,cs),
(704,612,o),
(658,645,o),
(596,645,cs),
(543,645,o),
(444,616,o),
(355,551,c),
(373,541,l),
(439,619,o),
(519,680,o),
(519,729,cs),
(519,760,o),
(482,784,o),
(444,784,cs),
(417,784,o),
(393,778,o),
(381,768,c)
);
}
);
width = 1000;
}
);
production = u1B02B;
script = hentaigana;
unicode = 110635;
}
