{
category = Letter;
glyphname = "ku-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B02B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,773,l),
(420,777,o),
(444,774,o),
(444,751,cs),
(444,728,o),
(377,600,o),
(249,501,cs),
(222,481,o),
(198,468,o),
(198,444,cs),
(198,430,o),
(203,421,o),
(215,421,cs),
(233,421,o),
(248,433,o),
(272,459,cs),
(300,490,o),
(320,508,o),
(355,541,cs),
(394,578,o),
(515,647,o),
(590,647,cs),
(620,647,o),
(636,637,o),
(636,607,cs),
(636,508,o),
(370,279,o),
(138,112,cs),
(100,84,o),
(86,74,o),
(86,56,cs),
(86,46,o),
(88,34,o),
(105,34,cs),
(132,34,o),
(155,61,o),
(212,111,cs),
(292,182,o),
(358,263,o),
(486,263,cs),
(574,263,o),
(698,203,o),
(759,142,cs),
(810,91,o),
(837,54,o),
(854,22,cs),
(871,-10,o),
(876,-21,o),
(891,-21,cs),
(906,-21,o),
(913,-3,o),
(913,11,cs),
(913,25,o),
(903,50,o),
(863,98,cs),
(818,153,o),
(679,291,o),
(486,291,cs),
(432,291,o),
(412,282,o),
(364,266,c),
(359,247,l),
(489,344,o),
(566,429,o),
(619,489,cs),
(658,534,o),
(684,572,o),
(684,605,cs),
(684,654,o),
(649,676,o),
(600,676,cs),
(540,676,o),
(442,643,o),
(353,578,c),
(363,568,l),
(429,646,o),
(498,707,o),
(498,756,cs),
(498,787,o),
(472,800,o),
(445,800,cs),
(418,800,o),
(402,796,o),
(393,790,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B02B;
script = hentaigana;
unicode = 110635;
}
