{
category = Letter;
glyphname = "ku-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B02C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,782,l),
(528,773,o),
(540,760,o),
(540,743,cs),
(540,711,o),
(446,642,o),
(396,613,cs),
(355,589,o),
(343,588,o),
(328,584,cs),
(308,578,o),
(299,565,o),
(299,549,cs),
(299,543,o),
(305,534,o),
(318,534,cs),
(328,534,o),
(337,538,o),
(352,545,cs),
(381,559,o),
(441,565,o),
(468,565,cs),
(542,565,o),
(573,548,o),
(573,522,cs),
(573,453,o),
(315,342,o),
(229,328,cs),
(184,320,o),
(147,314,o),
(147,293,cs),
(147,273,o),
(172,271,o),
(181,271,cs),
(184,271,o),
(194,272,o),
(209,276,cs),
(226,281,o),
(244,286,o),
(268,286,cs),
(392,286,o),
(611,213,o),
(739,62,cs),
(769,27,o),
(783,6,o),
(795,-13,cs),
(805,-28,o),
(813,-38,o),
(827,-38,cs),
(843,-38,o),
(850,-30,o),
(850,-14,cs),
(850,11,o),
(820,51,o),
(775,95,cs),
(678,191,o),
(482,315,o),
(249,319,c),
(254,309,l),
(402,340,o),
(622,442,o),
(622,518,cs),
(622,566,o),
(568,591,o),
(484,591,cs),
(438,591,o),
(385,585,o),
(337,561,c),
(351,562,l),
(430,593,o),
(589,682,o),
(589,742,cs),
(589,768,o),
(562,799,o),
(514,799,cs),
(508,799,o),
(501,798,o),
(494,797,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(489,782,l),
(528,773,o),
(490,760,o),
(490,743,cs),
(490,711,o),
(446,642,o),
(396,613,cs),
(355,589,o),
(343,588,o),
(328,584,cs),
(308,578,o),
(249,565,o),
(249,549,cs),
(249,543,o),
(305,514,o),
(318,514,cs),
(328,514,o),
(337,538,o),
(352,545,cs),
(381,559,o),
(441,545,o),
(468,545,cs),
(542,545,o),
(523,548,o),
(523,522,cs),
(523,453,o),
(315,342,o),
(229,328,cs),
(184,320,o),
(97,314,o),
(97,293,cs),
(97,273,o),
(172,251,o),
(181,251,cs),
(184,251,o),
(194,272,o),
(209,276,cs),
(226,281,o),
(244,266,o),
(268,266,cs),
(392,266,o),
(611,213,o),
(739,62,cs),
(769,27,o),
(783,6,o),
(795,-13,cs),
(805,-28,o),
(813,-58,o),
(827,-58,cs),
(843,-58,o),
(900,-30,o),
(900,-14,cs),
(900,11,o),
(820,51,o),
(775,95,cs),
(678,191,o),
(482,315,o),
(249,319,c),
(254,309,l),
(402,340,o),
(672,442,o),
(672,518,cs),
(672,566,o),
(568,611,o),
(484,611,cs),
(438,611,o),
(385,585,o),
(337,561,c),
(351,562,l),
(430,593,o),
(639,682,o),
(639,742,cs),
(639,768,o),
(562,819,o),
(514,819,cs),
(508,819,o),
(501,798,o),
(494,797,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B02C;
script = hentaigana;
unicode = 110636;
}
