{
category = Letter;
glyphname = "ku-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B02C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,782,l),
(528,773,o),
(540,760,o),
(540,743,cs),
(540,711,o),
(446,642,o),
(396,613,cs),
(355,589,o),
(343,588,o),
(328,584,cs),
(308,578,o),
(299,565,o),
(299,549,cs),
(299,543,o),
(305,534,o),
(318,534,cs),
(328,534,o),
(337,538,o),
(352,545,cs),
(381,559,o),
(441,565,o),
(468,565,cs),
(542,565,o),
(573,548,o),
(573,522,cs),
(573,453,o),
(315,342,o),
(229,328,cs),
(184,320,o),
(147,314,o),
(147,293,cs),
(147,273,o),
(172,271,o),
(181,271,cs),
(184,271,o),
(194,272,o),
(209,276,cs),
(226,281,o),
(244,286,o),
(268,286,cs),
(392,286,o),
(611,213,o),
(739,62,cs),
(769,27,o),
(783,6,o),
(795,-13,cs),
(805,-28,o),
(813,-38,o),
(827,-38,cs),
(843,-38,o),
(850,-30,o),
(850,-14,cs),
(850,11,o),
(820,51,o),
(775,95,cs),
(678,191,o),
(482,315,o),
(249,319,c),
(254,309,l),
(402,340,o),
(622,442,o),
(622,518,cs),
(622,566,o),
(568,591,o),
(484,591,cs),
(438,591,o),
(385,585,o),
(337,561,c),
(351,562,l),
(430,593,o),
(589,682,o),
(589,742,cs),
(589,768,o),
(562,799,o),
(514,799,cs),
(508,799,o),
(501,798,o),
(494,797,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(454,792,l),
(481,787,o),
(490,760,o),
(490,743,cs),
(490,711,o),
(438,670,o),
(386,633,cs),
(343,603,o),
(303,588,o),
(288,584,cs),
(250,574,o),
(239,555,o),
(239,529,cs),
(239,513,o),
(254,489,o),
(293,489,cs),
(303,489,o),
(337,504,o),
(352,511,cs),
(381,525,o),
(420,545,o),
(468,545,cs),
(500,545,o),
(523,540,o),
(523,514,cs),
(523,482,o),
(323,371,o),
(177,345,cs),
(143,339,o),
(126,314,o),
(126,293,cs),
(126,273,o),
(146,251,o),
(181,251,cs),
(201,251,o),
(210,258,o),
(226,258,cs),
(254,258,o),
(302,253,o),
(346,243,cs),
(458,217,o),
(584,167,o),
(683,51,cs),
(713,16,o),
(722,-1,o),
(727,-12,cs),
(739,-37,o),
(764,-68,o),
(811,-68,cs),
(846,-68,o),
(872,-40,o),
(872,-3,cs),
(872,32,o),
(838,82,o),
(793,126,cs),
(696,222,o),
(512,315,o),
(249,319,c),
(254,309,l),
(402,340,o),
(662,412,o),
(662,498,cs),
(662,546,o),
(592,596,o),
(508,596,cs),
(462,596,o),
(375,575,o),
(327,551,c),
(341,552,l),
(420,583,o),
(639,672,o),
(639,732,cs),
(639,768,o),
(576,819,o),
(508,819,cs),
(479,819,o),
(469,814,o),
(452,801,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(476,786,l),
(510,778,o),
(521,760,o),
(521,743,cs),
(521,711,o),
(443,653,o),
(392,621,cs),
(351,594,o),
(328,588,o),
(313,584,cs),
(286,577,o),
(277,561,o),
(277,542,cs),
(277,532,o),
(286,517,o),
(309,517,cs),
(319,517,o),
(337,525,o),
(352,532,cs),
(381,546,o),
(433,558,o),
(468,558,cs),
(526,558,o),
(554,545,o),
(554,519,cs),
(554,464,o),
(318,353,o),
(210,334,cs),
(169,327,o),
(139,314,o),
(139,293,cs),
(139,273,o),
(162,264,o),
(181,264,cs),
(190,264,o),
(200,267,o),
(215,269,cs),
(237,272,o),
(266,274,o),
(297,270,cs),
(417,260,o),
(601,196,o),
(718,58,cs),
(748,23,o),
(760,3,o),
(770,-13,cs),
(780,-31,o),
(795,-49,o),
(821,-49,cs),
(844,-49,o),
(858,-34,o),
(858,-10,cs),
(858,19,o),
(827,63,o),
(782,107,cs),
(685,203,o),
(493,315,o),
(249,319,c),
(254,309,l),
(402,340,o),
(637,431,o),
(637,511,cs),
(637,559,o),
(577,593,o),
(493,593,cs),
(447,593,o),
(381,581,o),
(333,557,c),
(347,558,l),
(426,589,o),
(608,678,o),
(608,738,cs),
(608,768,o),
(567,807,o),
(512,807,cs),
(497,807,o),
(489,804,o),
(478,799,c)
);
}
);
width = 1000;
}
);
production = u1B02C;
script = hentaigana;
unicode = 110636;
}
