{
category = Letter;
glyphname = "ku-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B02C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,783,l),
(524,774,o),
(535,760,o),
(535,743,cs),
(535,711,o),
(445,645,o),
(395,615,cs),
(354,590,o),
(339,588,o),
(324,584,cs),
(303,578,o),
(294,564,o),
(294,547,cs),
(294,540,o),
(300,530,o),
(316,530,cs),
(326,530,o),
(337,535,o),
(352,542,cs),
(381,556,o),
(439,563,o),
(468,563,cs),
(538,563,o),
(568,547,o),
(568,521,cs),
(568,456,o),
(316,345,o),
(224,330,cs),
(180,322,o),
(145,314,o),
(145,293,cs),
(145,273,o),
(170,269,o),
(181,269,cs),
(186,269,o),
(196,271,o),
(211,274,cs),
(229,279,o),
(250,283,o),
(275,282,cs),
(398,280,o),
(609,209,o),
(734,61,cs),
(764,26,o),
(777,5,o),
(789,-13,cs),
(799,-29,o),
(809,-41,o),
(826,-41,cs),
(843,-41,o),
(852,-31,o),
(852,-13,cs),
(852,13,o),
(822,54,o),
(777,98,cs),
(680,194,o),
(485,315,o),
(249,319,c),
(254,309,l),
(402,340,o),
(626,439,o),
(626,516,cs),
(626,564,o),
(570,592,o),
(486,592,cs),
(440,592,o),
(384,584,o),
(336,560,c),
(350,561,l),
(429,592,o),
(594,681,o),
(594,741,cs),
(594,768,o),
(563,801,o),
(514,801,cs),
(505,801,o),
(498,800,o),
(490,798,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(454,792,l),
(481,787,o),
(490,760,o),
(490,743,cs),
(490,711,o),
(438,670,o),
(386,633,cs),
(343,603,o),
(303,588,o),
(288,584,cs),
(250,574,o),
(239,555,o),
(239,529,cs),
(239,513,o),
(254,489,o),
(293,489,cs),
(303,489,o),
(337,504,o),
(352,511,cs),
(381,525,o),
(420,545,o),
(468,545,cs),
(500,545,o),
(523,540,o),
(523,514,cs),
(523,482,o),
(323,371,o),
(177,345,cs),
(143,339,o),
(126,314,o),
(126,293,cs),
(126,273,o),
(146,251,o),
(181,251,cs),
(201,251,o),
(210,258,o),
(226,258,cs),
(254,258,o),
(302,253,o),
(346,243,cs),
(458,217,o),
(584,167,o),
(683,51,cs),
(713,16,o),
(722,-1,o),
(727,-12,cs),
(739,-37,o),
(764,-68,o),
(811,-68,cs),
(846,-68,o),
(872,-40,o),
(872,-3,cs),
(872,32,o),
(838,82,o),
(793,126,cs),
(696,222,o),
(512,315,o),
(249,319,c),
(254,309,l),
(402,340,o),
(662,412,o),
(662,498,cs),
(662,546,o),
(592,596,o),
(508,596,cs),
(462,596,o),
(375,575,o),
(327,551,c),
(341,552,l),
(420,583,o),
(639,672,o),
(639,732,cs),
(639,768,o),
(576,819,o),
(508,819,cs),
(479,819,o),
(469,814,o),
(452,801,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(476,786,l),
(510,778,o),
(521,760,o),
(521,743,cs),
(521,711,o),
(443,653,o),
(392,621,cs),
(351,594,o),
(328,588,o),
(313,584,cs),
(286,577,o),
(277,561,o),
(277,542,cs),
(277,532,o),
(286,517,o),
(309,517,cs),
(319,517,o),
(337,525,o),
(352,532,cs),
(381,546,o),
(433,558,o),
(468,558,cs),
(526,558,o),
(554,545,o),
(554,519,cs),
(554,464,o),
(318,353,o),
(210,334,cs),
(169,327,o),
(139,314,o),
(139,293,cs),
(139,273,o),
(162,264,o),
(181,264,cs),
(190,264,o),
(200,267,o),
(215,269,cs),
(237,272,o),
(266,274,o),
(297,270,cs),
(417,260,o),
(601,196,o),
(718,58,cs),
(748,23,o),
(760,3,o),
(770,-13,cs),
(780,-31,o),
(795,-49,o),
(821,-49,cs),
(844,-49,o),
(858,-34,o),
(858,-10,cs),
(858,19,o),
(827,63,o),
(782,107,cs),
(685,203,o),
(493,315,o),
(249,319,c),
(254,309,l),
(402,340,o),
(637,431,o),
(637,511,cs),
(637,559,o),
(577,593,o),
(493,593,cs),
(447,593,o),
(381,581,o),
(333,557,c),
(347,558,l),
(426,589,o),
(608,678,o),
(608,738,cs),
(608,768,o),
(567,807,o),
(512,807,cs),
(497,807,o),
(489,804,o),
(478,799,c)
);
}
);
width = 1000;
}
);
production = u1B02C;
script = hentaigana;
unicode = 110636;
}
