{
category = Letter;
glyphname = "ku-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B02C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,783,l),
(524,774,o),
(535,760,o),
(535,743,cs),
(535,711,o),
(445,645,o),
(395,615,cs),
(354,590,o),
(339,588,o),
(324,584,cs),
(303,578,o),
(294,564,o),
(294,547,cs),
(294,540,o),
(300,530,o),
(316,530,cs),
(326,530,o),
(337,535,o),
(352,542,cs),
(381,556,o),
(439,563,o),
(468,563,cs),
(538,563,o),
(568,547,o),
(568,521,cs),
(568,456,o),
(316,345,o),
(224,330,cs),
(180,322,o),
(145,314,o),
(145,293,cs),
(145,273,o),
(170,269,o),
(181,269,cs),
(186,269,o),
(196,271,o),
(211,274,cs),
(229,279,o),
(250,283,o),
(275,282,cs),
(398,280,o),
(609,209,o),
(734,61,cs),
(764,26,o),
(777,5,o),
(789,-13,cs),
(799,-29,o),
(809,-41,o),
(826,-41,cs),
(843,-41,o),
(852,-31,o),
(852,-13,cs),
(852,13,o),
(822,54,o),
(777,98,cs),
(690,184,o),
(523,291,o),
(319,314,cs),
(296,317,o),
(305,322,o),
(319,325,cs),
(459,367,o),
(626,450,o),
(626,516,cs),
(626,564,o),
(570,592,o),
(486,592,cs),
(468,592,o),
(448,591,o),
(427,588,cs),
(417,586,o),
(407,586,o),
(428,597,cs),
(506,638,o),
(594,697,o),
(594,741,cs),
(594,768,o),
(563,801,o),
(514,801,cs),
(505,801,o),
(498,800,o),
(490,798,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(449,810,l),
(481,805,o),
(490,788,o),
(490,771,cs),
(490,729,o),
(438,680,o),
(386,643,cs),
(343,613,o),
(314,605,o),
(279,593,cs),
(243,581,o),
(236,558,o),
(236,532,cs),
(236,506,o),
(254,469,o),
(293,469,cs),
(310,469,o),
(339,481,o),
(352,491,cs),
(385,515,o),
(438,538,o),
(464,538,cs),
(486,538,o),
(499,537,o),
(499,518,cs),
(499,482,o),
(323,381,o),
(177,355,cs),
(143,349,o),
(124,324,o),
(124,303,cs),
(124,273,o),
(137,256,o),
(172,256,cs),
(192,256,o),
(210,258,o),
(226,258,cs),
(254,258,o),
(302,253,o),
(346,243,cs),
(458,217,o),
(554,167,o),
(643,63,cs),
(683,16,o),
(694,-1,o),
(704,-20,cs),
(713,-37,o),
(734,-77,o),
(791,-77,cs),
(846,-77,o),
(872,-40,o),
(872,-3,cs),
(872,32,o),
(840,94,o),
(790,143,cs),
(709,224,o),
(561,325,o),
(422,350,cs),
(375,358,o),
(405,363,o),
(424,368,cs),
(530,394,o),
(672,436,o),
(672,508,cs),
(672,556,o),
(618,600,o),
(534,600,cs),
(519,600,o),
(501,598,o),
(474,590,cs),
(460,586,o),
(451,591,o),
(471,598,cs),
(579,638,o),
(658,692,o),
(658,732,cs),
(658,798,o),
(586,845,o),
(518,845,cs),
(489,845,o),
(469,832,o),
(447,819,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(472,793,l),
(508,786,o),
(518,771,o),
(518,754,cs),
(518,718,o),
(442,658,o),
(392,626,cs),
(350,599,o),
(330,594,o),
(307,587,cs),
(281,579,o),
(272,562,o),
(272,541,cs),
(272,527,o),
(283,507,o),
(307,507,cs),
(320,507,o),
(338,515,o),
(352,523,cs),
(383,541,o),
(439,554,o),
(467,554,cs),
(519,554,o),
(542,543,o),
(542,520,cs),
(542,466,o),
(319,359,o),
(206,339,cs),
(166,332,o),
(137,318,o),
(137,297,cs),
(137,273,o),
(158,264,o),
(178,264,cs),
(188,264,o),
(201,266,o),
(217,268,cs),
(238,271,o),
(270,272,o),
(302,267,cs),
(421,256,o),
(588,193,o),
(700,62,cs),
(734,22,o),
(746,3,o),
(757,-16,cs),
(767,-32,o),
(781,-54,o),
(813,-54,cs),
(844,-54,o),
(860,-34,o),
(860,-9,cs),
(860,20,o),
(829,69,o),
(782,115,cs),
(697,199,o),
(537,304,o),
(358,328,cs),
(326,332,o),
(343,337,o),
(358,341,cs),
(486,377,o),
(643,445,o),
(643,513,cs),
(643,561,o),
(588,595,o),
(504,595,cs),
(487,595,o),
(468,594,o),
(445,589,cs),
(433,586,o),
(424,588,o),
(444,597,cs),
(533,638,o),
(618,695,o),
(618,738,cs),
(618,779,o),
(572,818,o),
(516,818,cs),
(499,818,o),
(487,812,o),
(474,806,c)
);
}
);
width = 1000;
}
);
production = u1B02C;
script = hentaigana;
unicode = 110636;
}
