{
category = Letter;
glyphname = "ku-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B02D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,758,l),
(408,761,o),
(449,747,o),
(449,704,cs),
(449,667,o),
(437,617,o),
(396,513,cs),
(348,391,o),
(227,162,o),
(189,109,cs),
(180,97,o),
(175,91,o),
(169,91,cs),
(163,91,o),
(157,99,o),
(148,113,cs),
(130,143,o),
(118,197,o),
(118,226,cs),
(118,255,o),
(142,289,o),
(188,333,cs),
(287,427,o),
(431,532,o),
(575,532,cs),
(615,532,o),
(641,523,o),
(641,479,cs),
(641,421,o),
(542,133,o),
(542,84,cs),
(542,33,o),
(570,3,o),
(703,3,cs),
(775,3,o),
(860,5,o),
(889,14,cs),
(899,17,o),
(904,24,o),
(904,33,cs),
(904,47,o),
(889,63,o),
(858,63,cs),
(854,63,o),
(850,63,o),
(846,62,cs),
(825,59,o),
(755,47,o),
(687,47,cs),
(608,47,o),
(588,60,o),
(588,90,cs),
(588,142,o),
(687,397,o),
(687,476,cs),
(687,528,o),
(659,566,o),
(586,566,cs),
(425,566,o),
(253,447,o),
(172,366,cs),
(141,335,o),
(90,284,o),
(90,225,cs),
(90,187,o),
(111,146,o),
(119,104,cs),
(122,88,o),
(123,77,o),
(123,69,cs),
(123,54,o),
(120,47,o),
(120,35,cs),
(120,17,o),
(131,0,o),
(147,0,cs),
(167,0,o),
(179,12,o),
(220,73,cs),
(283,168,o),
(440,501,o),
(465,579,cs),
(480,623,o),
(488,647,o),
(497,669,cs),
(503,683,o),
(513,689,o),
(513,708,cs),
(513,735,o),
(474,789,o),
(407,789,cs),
(390,789,o),
(372,785,o),
(352,777,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(381,776,l),
(408,772,o),
(430,758,o),
(430,715,cs),
(430,678,o),
(408,598,o),
(364,485,cs),
(319,372,o),
(231,192,o),
(185,131,cs),
(174,117,o),
(167,111,o),
(161,111,cs),
(153,111,o),
(149,122,o),
(143,138,cs),
(129,176,o),
(116,207,o),
(116,236,cs),
(116,284,o),
(150,328,o),
(196,372,cs),
(295,466,o),
(441,522,o),
(546,522,cs),
(586,522,o),
(602,504,o),
(602,469,cs),
(602,411,o),
(503,152,o),
(503,103,cs),
(503,4,o),
(570,-16,o),
(703,-16,cs),
(775,-16,o),
(863,-9,o),
(909,6,cs),
(935,15,o),
(947,34,o),
(947,55,cs),
(947,101,o),
(916,138,o),
(868,138,cs),
(859,138,o),
(850,137,o),
(841,135,cs),
(813,129,o),
(779,118,o),
(720,118,cs),
(651,118,o),
(646,131,o),
(646,142,cs),
(646,213,o),
(745,397,o),
(745,476,cs),
(745,547,o),
(659,585,o),
(586,585,cs),
(425,585,o),
(263,505,o),
(143,385,cs),
(111,353,o),
(61,303,o),
(61,235,cs),
(61,197,o),
(73,162,o),
(83,122,cs),
(89,99,o),
(91,79,o),
(91,64,cs),
(91,49,o),
(89,37,o),
(89,27,cs),
(89,9,o),
(102,-29,o),
(147,-29,cs),
(225,-29,o),
(259,12,o),
(300,73,cs),
(363,168,o),
(511,491,o),
(536,569,cs),
(551,613,o),
(571,652,o),
(578,674,cs),
(584,692,o),
(599,716,o),
(599,735,cs),
(599,772,o),
(523,829,o),
(456,829,cs),
(427,829,o),
(398,807,o),
(378,785,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(365,765,l),
(408,765,o),
(442,751,o),
(442,708,cs),
(442,671,o),
(426,610,o),
(384,503,cs),
(337,384,o),
(229,173,o),
(188,117,cs),
(178,105,o),
(172,99,o),
(166,99,cs),
(159,99,o),
(154,108,o),
(146,122,cs),
(130,155,o),
(117,201,o),
(117,230,cs),
(117,266,o),
(145,304,o),
(191,348,cs),
(290,442,o),
(435,528,o),
(564,528,cs),
(604,528,o),
(626,516,o),
(626,475,cs),
(626,417,o),
(527,140,o),
(527,91,cs),
(527,22,o),
(570,-4,o),
(703,-4,cs),
(775,-4,o),
(861,0,o),
(897,11,cs),
(913,16,o),
(920,28,o),
(920,41,cs),
(920,67,o),
(899,91,o),
(862,91,cs),
(856,91,o),
(850,91,o),
(844,89,cs),
(821,85,o),
(764,74,o),
(699,74,cs),
(624,74,o),
(610,87,o),
(610,110,cs),
(610,169,o),
(709,397,o),
(709,476,cs),
(709,535,o),
(659,573,o),
(586,573,cs),
(425,573,o),
(257,469,o),
(161,373,cs),
(130,342,o),
(79,291,o),
(79,229,cs),
(79,191,o),
(97,152,o),
(106,111,cs),
(110,92,o),
(111,78,o),
(111,67,cs),
(111,52,o),
(108,43,o),
(108,32,cs),
(108,14,o),
(120,-11,o),
(147,-11,cs),
(189,-11,o),
(209,12,o),
(250,73,cs),
(313,168,o),
(467,497,o),
(492,575,cs),
(507,619,o),
(519,649,o),
(527,671,cs),
(533,686,o),
(545,699,o),
(545,718,cs),
(545,749,o),
(492,804,o),
(425,804,cs),
(404,804,o),
(382,793,o),
(362,780,c)
);
}
);
width = 1000;
}
);
production = u1B02D;
script = hentaigana;
unicode = 110637;
}
