{
category = Letter;
glyphname = "ku-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B02D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,758,l),
(408,761,o),
(449,747,o),
(449,704,cs),
(449,667,o),
(437,617,o),
(396,513,cs),
(348,391,o),
(227,162,o),
(189,109,cs),
(180,97,o),
(175,91,o),
(169,91,cs),
(163,91,o),
(157,99,o),
(148,113,cs),
(130,143,o),
(118,197,o),
(118,226,cs),
(118,255,o),
(142,289,o),
(188,333,cs),
(287,427,o),
(431,532,o),
(575,532,cs),
(615,532,o),
(641,523,o),
(641,479,cs),
(641,421,o),
(542,133,o),
(542,84,cs),
(542,33,o),
(570,3,o),
(703,3,cs),
(775,3,o),
(860,5,o),
(889,14,cs),
(899,17,o),
(904,24,o),
(904,33,cs),
(904,47,o),
(889,63,o),
(858,63,cs),
(854,63,o),
(850,63,o),
(846,62,cs),
(825,59,o),
(755,47,o),
(687,47,cs),
(608,47,o),
(588,60,o),
(588,90,cs),
(588,142,o),
(687,397,o),
(687,476,cs),
(687,528,o),
(659,566,o),
(586,566,cs),
(425,566,o),
(253,447,o),
(172,366,cs),
(141,335,o),
(90,284,o),
(90,225,cs),
(90,187,o),
(111,146,o),
(119,104,cs),
(122,88,o),
(123,77,o),
(123,69,cs),
(123,54,o),
(120,47,o),
(120,35,cs),
(120,17,o),
(131,0,o),
(147,0,cs),
(167,0,o),
(179,12,o),
(220,73,cs),
(283,168,o),
(440,501,o),
(465,579,cs),
(480,623,o),
(488,647,o),
(497,669,cs),
(503,683,o),
(513,689,o),
(513,708,cs),
(513,735,o),
(474,789,o),
(407,789,cs),
(390,789,o),
(372,785,o),
(352,777,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(371,765,l),
(398,761,o),
(420,747,o),
(420,704,cs),
(420,667,o),
(408,598,o),
(364,485,cs),
(319,372,o),
(231,192,o),
(185,131,cs),
(174,117,o),
(167,111,o),
(161,111,cs),
(153,111,o),
(147,118,o),
(138,132,cs),
(120,162,o),
(108,207,o),
(108,236,cs),
(108,284,o),
(142,328,o),
(188,372,cs),
(287,466,o),
(441,532,o),
(536,532,cs),
(586,532,o),
(602,504,o),
(602,469,cs),
(602,411,o),
(503,152,o),
(503,103,cs),
(503,4,o),
(570,-16,o),
(703,-16,cs),
(775,-16,o),
(863,-9,o),
(909,6,cs),
(935,15,o),
(947,34,o),
(947,55,cs),
(947,88,o),
(916,125,o),
(868,125,cs),
(859,125,o),
(850,124,o),
(841,122,cs),
(813,116,o),
(779,105,o),
(720,105,cs),
(641,105,o),
(636,118,o),
(636,129,cs),
(636,200,o),
(735,397,o),
(735,476,cs),
(735,547,o),
(659,585,o),
(586,585,cs),
(425,585,o),
(263,505,o),
(143,385,cs),
(111,353,o),
(61,303,o),
(61,235,cs),
(61,197,o),
(73,162,o),
(83,122,cs),
(89,99,o),
(91,79,o),
(91,64,cs),
(91,49,o),
(89,37,o),
(89,27,cs),
(89,9,o),
(102,-29,o),
(147,-29,cs),
(206,-29,o),
(240,12,o),
(281,73,cs),
(344,168,o),
(492,491,o),
(517,569,cs),
(532,613,o),
(542,641,o),
(549,663,cs),
(555,681,o),
(570,705,o),
(570,724,cs),
(570,761,o),
(513,818,o),
(446,818,cs),
(417,818,o),
(388,796,o),
(368,774,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(360,761,l),
(404,761,o),
(439,747,o),
(439,704,cs),
(439,667,o),
(427,611,o),
(385,503,cs),
(338,385,o),
(229,173,o),
(188,117,cs),
(178,104,o),
(172,98,o),
(166,98,cs),
(159,98,o),
(153,106,o),
(144,120,cs),
(126,150,o),
(114,201,o),
(114,230,cs),
(114,265,o),
(142,303,o),
(188,347,cs),
(287,441,o),
(435,532,o),
(561,532,cs),
(605,532,o),
(627,517,o),
(627,475,cs),
(627,417,o),
(528,140,o),
(528,91,cs),
(528,23,o),
(570,-3,o),
(703,-3,cs),
(775,-3,o),
(861,0,o),
(896,11,cs),
(912,16,o),
(920,28,o),
(920,41,cs),
(920,62,o),
(899,85,o),
(862,85,cs),
(856,85,o),
(850,85,o),
(844,83,cs),
(821,79,o),
(763,68,o),
(699,68,cs),
(620,68,o),
(605,81,o),
(605,104,cs),
(605,163,o),
(704,397,o),
(704,476,cs),
(704,535,o),
(659,573,o),
(586,573,cs),
(425,573,o),
(257,468,o),
(162,373,cs),
(130,341,o),
(80,291,o),
(80,229,cs),
(80,191,o),
(97,151,o),
(106,110,cs),
(110,92,o),
(112,78,o),
(112,67,cs),
(112,52,o),
(109,43,o),
(109,32,cs),
(109,14,o),
(121,-10,o),
(147,-10,cs),
(181,-10,o),
(201,12,o),
(242,73,cs),
(305,168,o),
(458,497,o),
(483,575,cs),
(498,619,o),
(507,645,o),
(515,667,cs),
(521,682,o),
(533,694,o),
(533,713,cs),
(533,744,o),
(488,799,o),
(421,799,cs),
(400,799,o),
(377,789,o),
(357,776,c)
);
}
);
width = 1000;
}
);
production = u1B02D;
script = hentaigana;
unicode = 110637;
}
