{
category = Letter;
glyphname = "ku-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B02D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,758,l),
(408,761,o),
(450,747,o),
(450,704,cs),
(450,667,o),
(438,618,o),
(397,514,cs),
(349,392,o),
(227,161,o),
(189,108,cs),
(170,81,o),
(165,86,o),
(148,112,cs),
(130,142,o),
(118,197,o),
(118,226,cs),
(118,254,o),
(142,288,o),
(188,332,cs),
(287,426,o),
(431,532,o),
(576,532,cs),
(616,532,o),
(642,524,o),
(642,479,cs),
(642,421,o),
(543,132,o),
(543,83,cs),
(543,34,o),
(570,4,o),
(703,4,cs),
(775,4,o),
(860,5,o),
(888,14,cs),
(916,23,o),
(905,67,o),
(846,60,cs),
(825,57,o),
(754,45,o),
(686,45,cs),
(607,45,o),
(586,58,o),
(586,89,cs),
(586,140,o),
(685,397,o),
(685,476,cs),
(685,527,o),
(659,565,o),
(586,565,cs),
(425,565,o),
(253,445,o),
(173,365,cs),
(142,334,o),
(91,283,o),
(91,225,cs),
(91,187,o),
(112,145,o),
(120,103,cs),
(129,61,o),
(121,53,o),
(121,35,cs),
(121,17,o),
(132,1,o),
(147,1,cs),
(166,1,o),
(177,12,o),
(218,73,cs),
(281,168,o),
(438,501,o),
(463,579,cs),
(478,623,o),
(486,647,o),
(495,669,cs),
(501,683,o),
(511,688,o),
(511,707,cs),
(511,734,o),
(473,788,o),
(406,788,cs),
(389,788,o),
(371,785,o),
(351,777,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B02D;
script = hentaigana;
unicode = 110637;
}
