{
category = Letter;
glyphname = "ku-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B02E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(426,775,l),
(423,741,o),
(428,707,o),
(439,677,cs),
(447,654,o),
(459,634,o),
(473,619,cs),
(488,604,o),
(500,599,o),
(515,599,cs),
(540,599,o),
(540,629,o),
(559,648,cs),
(579,669,o),
(593,687,o),
(624,717,c),
(609,734,l),
(577,708,o),
(525,655,o),
(508,655,cs),
(484,655,o),
(456,723,o),
(451,779,c)
);
},
{
closed = 1;
nodes = (
(686,763,l),
(730,772,o),
(743,754,o),
(743,738,cs),
(743,722,o),
(718,660,o),
(681,596,cs),
(649,541,o),
(572,422,o),
(521,383,cs),
(497,364,o),
(459,349,o),
(459,329,cs),
(459,309,o),
(468,303,o),
(483,303,cs),
(503,303,o),
(529,340,o),
(556,348,cs),
(580,355,o),
(646,383,o),
(697,383,cs),
(718,383,o),
(730,377,o),
(730,363,cs),
(730,337,o),
(605,251,o),
(524,173,cs),
(484,136,o),
(455,100,o),
(455,74,cs),
(455,5,o),
(551,-13,o),
(638,-13,cs),
(711,-13,o),
(804,-9,o),
(843,3,cs),
(856,7,o),
(864,17,o),
(864,28,cs),
(864,43,o),
(848,58,o),
(810,51,cs),
(779,45,o),
(726,33,o),
(631,33,cs),
(596,33,o),
(501,35,o),
(501,78,cs),
(501,125,o),
(709,272,o),
(741,298,cs),
(765,317,o),
(789,336,o),
(789,362,cs),
(789,393,o),
(758,415,o),
(709,415,cs),
(681,415,o),
(642,410,o),
(597,396,cs),
(576,390,o),
(576,388,o),
(592,406,cs),
(673,495,o),
(751,637,o),
(784,698,cs),
(797,722,o),
(808,719,o),
(808,735,cs),
(808,748,o),
(779,796,o),
(729,796,cs),
(713,796,o),
(696,792,o),
(677,781,c)
);
},
{
closed = 1;
nodes = (
(539,552,o),
(715,596,o),
(831,586,cs),
(855,584,o),
(876,592,o),
(876,610,cs),
(876,628,o),
(859,637,o),
(823,637,cs),
(708,637,o),
(538,594,o),
(395,516,c),
(402,495,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(465,804,l),
(427,763,o),
(417,732,o),
(417,708,cs),
(417,679,o),
(432,661,o),
(445,647,cs),
(469,623,o),
(517,616,o),
(532,616,cs),
(567,616,o),
(587,635,o),
(595,670,cs),
(600,693,o),
(617,726,o),
(645,756,c),
(639,763,l),
(600,737,o),
(554,713,o),
(537,713,cs),
(513,713,o),
(481,750,o),
(476,806,c)
);
},
{
closed = 1;
nodes = (
(684,774,l),
(704,769,o),
(714,754,o),
(714,738,cs),
(714,712,o),
(688,651,o),
(662,602,cs),
(619,523,o),
(542,421,o),
(471,386,cs),
(444,373,o),
(421,345,o),
(421,319,cs),
(421,286,o),
(437,267,o),
(471,267,cs),
(501,267,o),
(522,296,o),
(554,312,cs),
(599,335,o),
(654,347,o),
(685,347,cs),
(706,347,o),
(709,341,o),
(709,337,cs),
(709,319,o),
(608,265,o),
(516,202,cs),
(461,164,o),
(426,117,o),
(426,74,cs),
(426,5,o),
(497,-32,o),
(638,-32,cs),
(711,-32,o),
(808,-20,o),
(848,-9,cs),
(878,-1,o),
(894,25,o),
(894,44,cs),
(894,79,o),
(856,131,o),
(790,131,cs),
(758,131,o),
(693,101,o),
(608,101,cs),
(563,101,o),
(532,102,o),
(532,130,cs),
(532,177,o),
(718,239,o),
(787,259,cs),
(850,277,o),
(874,281,o),
(874,326,cs),
(874,367,o),
(825,418,o),
(736,418,cs),
(707,418,o),
(677,415,o),
(644,408,cs),
(619,402,o),
(623,410,o),
(637,426,cs),
(718,515,o),
(803,635,o),
(832,688,cs),
(845,712,o),
(866,719,o),
(866,737,cs),
(866,761,o),
(833,820,o),
(774,820,cs),
(748,820,o),
(707,811,o),
(682,782,c)
);
},
{
closed = 1;
nodes = (
(518,523,o),
(704,532,o),
(820,528,cs),
(882,526,o),
(903,555,o),
(903,583,cs),
(903,620,o),
(876,647,o),
(811,647,cs),
(716,647,o),
(526,623,o),
(393,497,c),
(400,485,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(441,786,l),
(425,749,o),
(424,716,o),
(431,689,cs),
(436,663,o),
(449,644,o),
(463,630,cs),
(481,611,o),
(506,605,o),
(521,605,cs),
(550,605,o),
(558,631,o),
(573,656,cs),
(587,678,o),
(602,702,o),
(632,732,c),
(620,745,l),
(586,719,o),
(536,677,o),
(519,677,cs),
(495,677,o),
(465,733,o),
(460,789,c)
);
},
{
closed = 1;
nodes = (
(685,767,l),
(720,771,o),
(732,754,o),
(732,738,cs),
(732,718,o),
(707,657,o),
(674,598,cs),
(638,534,o),
(561,422,o),
(502,384,cs),
(477,367,o),
(445,348,o),
(445,325,cs),
(445,300,o),
(456,290,o),
(479,290,cs),
(502,290,o),
(526,324,o),
(555,335,cs),
(587,348,o),
(649,370,o),
(693,370,cs),
(714,370,o),
(722,364,o),
(722,353,cs),
(722,330,o),
(606,256,o),
(521,184,cs),
(475,147,o),
(444,106,o),
(444,74,cs),
(444,5,o),
(531,-20,o),
(638,-20,cs),
(711,-20,o),
(806,-13,o),
(845,-1,cs),
(864,4,o),
(875,20,o),
(875,34,cs),
(875,57,o),
(851,85,o),
(803,81,cs),
(771,77,o),
(714,59,o),
(622,59,cs),
(584,59,o),
(513,60,o),
(513,98,cs),
(513,145,o),
(712,260,o),
(758,283,cs),
(797,302,o),
(821,315,o),
(821,349,cs),
(821,383,o),
(783,416,o),
(719,416,cs),
(691,416,o),
(655,412,o),
(615,401,cs),
(592,395,o),
(594,396,o),
(609,414,cs),
(690,503,o),
(771,636,o),
(802,694,cs),
(815,718,o),
(830,719,o),
(830,736,cs),
(830,753,o),
(799,805,o),
(746,805,cs),
(726,805,o),
(700,799,o),
(679,781,c)
);
},
{
closed = 1;
nodes = (
(531,541,o),
(711,572,o),
(827,564,cs),
(865,562,o),
(886,578,o),
(886,600,cs),
(886,625,o),
(865,641,o),
(819,641,cs),
(711,641,o),
(534,605,o),
(394,509,c),
(401,491,l)
);
}
);
width = 1000;
}
);
production = u1B02E;
script = hentaigana;
unicode = 110638;
}
