{
category = Letter;
glyphname = "ku-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B02E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(426,775,l),
(423,741,o),
(428,707,o),
(439,677,cs),
(447,654,o),
(459,634,o),
(473,619,cs),
(488,604,o),
(500,599,o),
(515,599,cs),
(540,599,o),
(540,629,o),
(559,648,cs),
(579,669,o),
(593,687,o),
(624,717,c),
(609,734,l),
(577,708,o),
(525,655,o),
(508,655,cs),
(484,655,o),
(456,723,o),
(451,779,c)
);
},
{
closed = 1;
nodes = (
(686,763,l),
(730,772,o),
(743,754,o),
(743,738,cs),
(743,722,o),
(718,660,o),
(681,596,cs),
(649,541,o),
(572,422,o),
(521,383,cs),
(497,364,o),
(459,349,o),
(459,329,cs),
(459,309,o),
(468,303,o),
(483,303,cs),
(503,303,o),
(529,340,o),
(556,348,cs),
(580,355,o),
(646,383,o),
(697,383,cs),
(718,383,o),
(730,377,o),
(730,363,cs),
(730,324,o),
(455,154,o),
(455,74,cs),
(455,5,o),
(551,-13,o),
(638,-13,cs),
(711,-13,o),
(804,-9,o),
(843,3,cs),
(856,7,o),
(864,17,o),
(864,28,cs),
(864,43,o),
(848,58,o),
(810,51,cs),
(779,45,o),
(726,33,o),
(631,33,cs),
(596,33,o),
(501,35,o),
(501,78,cs),
(501,125,o),
(709,272,o),
(741,298,cs),
(765,317,o),
(789,336,o),
(789,362,cs),
(789,393,o),
(758,415,o),
(709,415,cs),
(669,415,o),
(605,404,o),
(532,372,c),
(545,361,l),
(641,437,o),
(745,625,o),
(784,698,cs),
(797,722,o),
(808,719,o),
(808,735,cs),
(808,748,o),
(779,796,o),
(729,796,cs),
(713,796,o),
(696,792,o),
(677,781,c)
);
},
{
closed = 1;
nodes = (
(539,552,o),
(715,596,o),
(831,586,cs),
(855,584,o),
(876,592,o),
(876,610,cs),
(876,628,o),
(859,637,o),
(823,637,cs),
(708,637,o),
(538,594,o),
(395,516,c),
(402,495,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(465,794,l),
(437,753,o),
(427,722,o),
(427,698,cs),
(427,669,o),
(442,651,o),
(455,637,cs),
(479,613,o),
(517,606,o),
(532,606,cs),
(567,606,o),
(587,625,o),
(595,660,cs),
(600,683,o),
(617,716,o),
(648,756,c),
(642,763,l),
(600,727,o),
(554,703,o),
(537,703,cs),
(513,703,o),
(481,740,o),
(476,796,c)
);
},
{
closed = 1;
nodes = (
(686,772,l),
(706,767,o),
(714,754,o),
(714,738,cs),
(714,712,o),
(688,651,o),
(662,602,cs),
(619,523,o),
(542,401,o),
(471,366,cs),
(444,353,o),
(421,345,o),
(421,309,cs),
(421,286,o),
(437,267,o),
(471,267,cs),
(501,267,o),
(522,296,o),
(554,312,cs),
(599,335,o),
(654,347,o),
(685,347,cs),
(706,347,o),
(709,341,o),
(709,337,cs),
(709,307,o),
(426,154,o),
(426,74,cs),
(426,5,o),
(497,-32,o),
(638,-32,cs),
(711,-32,o),
(808,-20,o),
(848,-9,cs),
(878,-1,o),
(891,16,o),
(891,35,cs),
(891,70,o),
(846,111,o),
(780,111,cs),
(758,111,o),
(703,76,o),
(608,76,cs),
(563,76,o),
(532,82,o),
(532,110,cs),
(532,157,o),
(728,229,o),
(787,259,cs),
(845,289,o),
(874,281,o),
(874,326,cs),
(874,367,o),
(785,418,o),
(736,418,cs),
(677,418,o),
(613,407,o),
(530,365,c),
(553,344,l),
(649,420,o),
(793,615,o),
(832,688,cs),
(845,712,o),
(866,719,o),
(866,737,cs),
(866,761,o),
(833,820,o),
(774,820,cs),
(748,820,o),
(718,809,o),
(684,780,c)
);
},
{
closed = 1;
nodes = (
(518,533,o),
(694,542,o),
(810,538,cs),
(872,536,o),
(903,565,o),
(903,593,cs),
(903,620,o),
(876,647,o),
(811,647,cs),
(716,647,o),
(526,623,o),
(393,497,c),
(400,485,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(440,782,l),
(428,746,o),
(428,712,o),
(435,684,cs),
(440,659,o),
(453,640,o),
(467,625,cs),
(485,607,o),
(506,602,o),
(521,602,cs),
(550,602,o),
(556,628,o),
(572,653,cs),
(586,674,o),
(601,697,o),
(632,731,c),
(621,744,l),
(585,715,o),
(535,672,o),
(518,672,cs),
(494,672,o),
(465,729,o),
(460,785,c)
);
},
{
closed = 1;
nodes = (
(686,766,l),
(722,770,o),
(733,754,o),
(733,738,cs),
(733,718,o),
(707,657,o),
(675,598,cs),
(638,535,o),
(561,415,o),
(504,377,cs),
(478,360,o),
(445,348,o),
(445,322,cs),
(445,301,o),
(457,290,o),
(479,290,cs),
(502,290,o),
(526,324,o),
(555,335,cs),
(587,348,o),
(649,370,o),
(693,370,cs),
(714,370,o),
(723,364,o),
(723,354,cs),
(723,318,o),
(445,154,o),
(445,74,cs),
(445,5,o),
(532,-19,o),
(638,-19,cs),
(711,-19,o),
(806,-13,o),
(845,-1,cs),
(864,4,o),
(874,17,o),
(874,31,cs),
(874,53,o),
(847,77,o),
(799,72,cs),
(772,69,o),
(718,49,o),
(623,49,cs),
(584,49,o),
(512,51,o),
(512,89,cs),
(512,136,o),
(716,257,o),
(757,284,cs),
(793,307,o),
(819,317,o),
(819,349,cs),
(819,384,o),
(768,416,o),
(719,416,cs),
(672,416,o),
(608,405,o),
(531,369,c),
(548,355,l),
(644,431,o),
(762,621,o),
(801,694,cs),
(814,718,o),
(829,719,o),
(829,736,cs),
(829,753,o),
(798,804,o),
(745,804,cs),
(726,804,o),
(704,798,o),
(680,781,c)
);
},
{
closed = 1;
nodes = (
(532,546,o),
(708,577,o),
(824,569,cs),
(861,567,o),
(886,583,o),
(886,604,cs),
(886,625,o),
(865,641,o),
(819,641,cs),
(711,641,o),
(534,604,o),
(394,510,c),
(401,491,l)
);
}
);
width = 1000;
}
);
production = u1B02E;
script = hentaigana;
unicode = 110638;
}
