{
category = Letter;
glyphname = "ku-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B02E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,774,l),
(422,715,o),
(440,653,o),
(474,618,cs),
(488,604,o),
(499,599,o),
(514,599,cs),
(539,599,o),
(538,629,o),
(558,648,cs),
(578,668,o),
(592,686,o),
(623,716,c),
(608,733,l),
(576,707,o),
(524,653,o),
(507,653,cs),
(483,653,o),
(455,722,o),
(450,778,c)
);
},
{
closed = 1;
nodes = (
(686,763,l),
(731,772,o),
(744,754,o),
(744,738,cs),
(744,722,o),
(719,660,o),
(682,596,cs),
(650,542,o),
(573,423,o),
(523,383,cs),
(499,364,o),
(460,349,o),
(460,330,cs),
(460,310,o),
(469,304,o),
(483,304,cs),
(503,304,o),
(529,341,o),
(556,349,cs),
(579,356,o),
(646,384,o),
(697,384,cs),
(718,384,o),
(731,378,o),
(731,364,cs),
(731,324,o),
(456,154,o),
(456,74,cs),
(456,5,o),
(553,-12,o),
(638,-12,cs),
(711,-12,o),
(804,-9,o),
(843,3,cs),
(873,12,o),
(874,61,o),
(811,49,cs),
(780,43,o),
(727,32,o),
(632,32,cs),
(597,32,o),
(500,33,o),
(500,77,cs),
(500,124,o),
(708,273,o),
(739,299,cs),
(762,318,o),
(786,338,o),
(786,363,cs),
(786,394,o),
(757,415,o),
(708,415,cs),
(669,415,o),
(605,404,o),
(532,372,c),
(545,361,l),
(641,437,o),
(743,625,o),
(782,698,cs),
(795,722,o),
(806,719,o),
(806,735,cs),
(806,752,o),
(758,826,o),
(677,781,c)
);
},
{
closed = 1;
nodes = (
(540,553,o),
(716,598,o),
(832,588,cs),
(854,586,o),
(875,593,o),
(875,611,cs),
(875,628,o),
(858,637,o),
(823,637,cs),
(708,637,o),
(538,593,o),
(395,517,c),
(402,495,l)
);
},
{
ref = _sanzui_001;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(425,774,l),
(422,715,o),
(440,653,o),
(474,618,cs),
(488,604,o),
(499,579,o),
(514,579,cs),
(539,579,o),
(538,629,o),
(558,648,cs),
(578,668,o),
(592,686,o),
(623,716,c),
(608,733,l),
(576,707,o),
(524,673,o),
(507,673,cs),
(483,673,o),
(455,722,o),
(450,778,c)
);
},
{
closed = 1;
nodes = (
(686,763,l),
(731,772,o),
(694,754,o),
(694,738,cs),
(694,722,o),
(719,660,o),
(682,596,cs),
(650,542,o),
(573,423,o),
(523,383,cs),
(499,364,o),
(410,349,o),
(410,330,cs),
(410,310,o),
(469,284,o),
(483,284,cs),
(503,284,o),
(529,341,o),
(556,349,cs),
(579,356,o),
(646,364,o),
(697,364,cs),
(718,364,o),
(681,378,o),
(681,364,cs),
(681,324,o),
(406,154,o),
(406,74,cs),
(406,5,o),
(553,-32,o),
(638,-32,cs),
(711,-32,o),
(804,-9,o),
(843,3,cs),
(873,12,o),
(874,61,o),
(811,49,cs),
(780,43,o),
(727,52,o),
(632,52,cs),
(597,52,o),
(550,33,o),
(550,77,cs),
(550,124,o),
(708,273,o),
(739,299,cs),
(762,318,o),
(836,338,o),
(836,363,cs),
(836,394,o),
(757,435,o),
(708,435,cs),
(669,435,o),
(605,404,o),
(532,372,c),
(545,361,l),
(641,437,o),
(743,625,o),
(782,698,cs),
(795,722,o),
(856,719,o),
(856,735,cs),
(856,752,o),
(758,826,o),
(677,781,c)
);
},
{
closed = 1;
nodes = (
(540,553,o),
(716,598,o),
(832,588,cs),
(854,586,o),
(925,593,o),
(925,611,cs),
(925,628,o),
(858,657,o),
(823,657,cs),
(708,657,o),
(538,593,o),
(395,517,c),
(402,495,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B02E;
script = hentaigana;
unicode = 110638;
}
