{
category = Letter;
glyphname = "ku-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B02F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(492,764,l),
(512,768,o),
(533,757,o),
(533,733,cs),
(533,675,o),
(477,563,o),
(448,520,cs),
(421,480,o),
(401,464,o),
(401,442,cs),
(401,420,o),
(408,409,o),
(418,409,cs),
(431,409,o),
(442,417,o),
(453,449,cs),
(458,464,o),
(489,524,o),
(504,547,cs),
(549,613,o),
(643,671,o),
(711,671,cs),
(790,671,o),
(824,605,o),
(824,537,cs),
(824,396,o),
(688,376,o),
(622,376,cs),
(576,376,o),
(545,393,o),
(545,422,cs),
(545,461,o),
(586,485,o),
(615,485,cs),
(632,485,o),
(637,477,o),
(637,463,cs),
(637,442,o),
(624,405,o),
(610,367,c),
(603,350,l),
(586,306,o),
(570,267,o),
(570,249,cs),
(570,225,o),
(589,214,o),
(625,214,cs),
(651,214,o),
(681,221,o),
(698,227,c),
(703,237,l),
(634,199,o),
(600,141,o),
(600,103,cs),
(600,36,o),
(689,-20,o),
(803,-43,cs),
(808,-44,o),
(812,-45,o),
(816,-45,cs),
(830,-45,o),
(836,-38,o),
(836,-30,cs),
(836,-17,o),
(823,0,o),
(806,4,cs),
(729,21,o),
(635,55,o),
(635,109,cs),
(635,152,o),
(673,193,o),
(705,214,cs),
(719,223,o),
(734,229,o),
(745,230,cs),
(756,231,o),
(768,231,o),
(768,245,cs),
(768,256,o),
(746,263,o),
(730,263,cs),
(724,263,o),
(666,250,o),
(636,250,cs),
(616,250,o),
(606,254,o),
(606,264,cs),
(606,277,o),
(620,314,o),
(633,348,c),
(641,369,l),
(658,405,o),
(673,441,o),
(673,464,cs),
(673,493,o),
(660,513,o),
(625,513,cs),
(577,513,o),
(520,467,o),
(520,415,cs),
(520,363,o),
(559,342,o),
(626,342,cs),
(702,342,o),
(867,374,o),
(867,537,cs),
(867,627,o),
(806,699,o),
(711,699,cs),
(663,699,o),
(613,682,o),
(557,637,cs),
(546,627,o),
(543,628,o),
(547,637,cs),
(558,660,o),
(566,679,o),
(572,696,cs),
(576,709,o),
(580,721,o),
(580,733,cs),
(580,764,o),
(554,790,o),
(521,790,cs),
(512,790,o),
(502,788,o),
(492,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(463,764,l),
(474,758,o),
(483,757,o),
(483,733,cs),
(483,675,o),
(433,580,o),
(404,537,cs),
(377,497,o),
(351,474,o),
(351,442,cs),
(351,410,o),
(367,379,o),
(398,379,cs),
(421,379,o),
(442,397,o),
(453,429,cs),
(458,444,o),
(500,523,o),
(514,547,cs),
(559,623,o),
(633,661,o),
(681,661,cs),
(750,661,o),
(794,626,o),
(794,538,cs),
(794,417,o),
(688,396,o),
(622,396,cs),
(576,396,o),
(529,408,o),
(529,427,cs),
(529,458,o),
(562,471,o),
(583,471,cs),
(598,471,o),
(613,463,o),
(613,442,cs),
(613,422,o),
(605,401,o),
(593,381,c),
(579,358,l),
(552,319,o),
(520,282,o),
(520,251,cs),
(520,225,o),
(536,194,o),
(595,194,cs),
(641,194,o),
(681,211,o),
(698,217,c),
(743,257,l),
(624,209,o),
(590,151,o),
(590,103,cs),
(590,27,o),
(689,-42,o),
(803,-65,cs),
(808,-66,o),
(812,-66,o),
(817,-66,cs),
(849,-66,o),
(872,-41,o),
(872,-13,cs),
(872,14,o),
(852,43,o),
(799,57,cs),
(741,72,o),
(670,78,o),
(670,131,cs),
(670,144,o),
(680,163,o),
(712,184,cs),
(726,193,o),
(751,199,o),
(772,199,cs),
(808,200,o),
(828,211,o),
(828,235,cs),
(828,253,o),
(807,283,o),
(750,283,cs),
(723,283,o),
(687,265,o),
(657,265,cs),
(647,265,o),
(643,267,o),
(643,273,cs),
(643,280,o),
(661,306,o),
(686,345,c),
(704,390,l),
(715,411,o),
(723,430,o),
(723,444,cs),
(723,493,o),
(684,533,o),
(625,533,cs),
(529,533,o),
(486,472,o),
(486,420,cs),
(486,349,o),
(559,322,o),
(626,322,cs),
(778,322,o),
(917,392,o),
(917,535,cs),
(917,645,o),
(826,709,o),
(731,709,cs),
(673,709,o),
(628,694,o),
(584,661,cs),
(577,656,o),
(571,653,o),
(577,661,cs),
(591,677,o),
(605,691,o),
(614,704,cs),
(623,715,o),
(628,722,o),
(628,733,cs),
(628,761,o),
(586,808,o),
(534,808,cs),
(511,808,o),
(487,798,o),
(463,773,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(481,764,l),
(498,764,o),
(514,757,o),
(514,733,cs),
(514,675,o),
(461,569,o),
(432,526,cs),
(405,486,o),
(382,468,o),
(382,442,cs),
(382,416,o),
(393,398,o),
(411,398,cs),
(427,398,o),
(442,410,o),
(453,442,cs),
(458,457,o),
(493,524,o),
(508,547,cs),
(553,617,o),
(639,667,o),
(700,667,cs),
(775,667,o),
(813,613,o),
(813,537,cs),
(813,404,o),
(688,384,o),
(622,384,cs),
(576,384,o),
(539,399,o),
(539,424,cs),
(539,460,o),
(577,480,o),
(603,480,cs),
(619,480,o),
(628,472,o),
(628,455,cs),
(628,435,o),
(617,404,o),
(604,372,c),
(594,353,l),
(573,311,o),
(551,273,o),
(551,250,cs),
(551,225,o),
(569,207,o),
(614,207,cs),
(647,207,o),
(681,217,o),
(698,223,c),
(718,245,l),
(630,203,o),
(596,145,o),
(596,103,cs),
(596,33,o),
(689,-28,o),
(803,-51,cs),
(808,-52,o),
(812,-53,o),
(816,-53,cs),
(837,-53,o),
(850,-39,o),
(850,-24,cs),
(850,-5,o),
(834,16,o),
(803,24,cs),
(734,40,o),
(648,64,o),
(648,117,cs),
(648,149,o),
(676,182,o),
(708,203,cs),
(722,212,o),
(740,218,o),
(755,218,cs),
(776,219,o),
(791,224,o),
(791,241,cs),
(791,255,o),
(769,271,o),
(738,271,cs),
(724,271,o),
(674,256,o),
(644,256,cs),
(628,256,o),
(620,259,o),
(620,267,cs),
(620,278,o),
(635,311,o),
(653,347,c),
(665,377,l),
(679,407,o),
(692,437,o),
(692,457,cs),
(692,493,o),
(669,521,o),
(625,521,cs),
(559,521,o),
(507,469,o),
(507,417,cs),
(507,358,o),
(559,335,o),
(626,335,cs),
(731,335,o),
(886,381,o),
(886,536,cs),
(886,634,o),
(814,703,o),
(719,703,cs),
(667,703,o),
(619,687,o),
(567,646,cs),
(558,638,o),
(554,637,o),
(558,646,cs),
(570,666,o),
(581,684,o),
(588,699,cs),
(594,711,o),
(598,721,o),
(598,733,cs),
(598,763,o),
(566,797,o),
(526,797,cs),
(512,797,o),
(496,792,o),
(481,779,c)
);
}
);
width = 1000;
}
);
production = u1B02F;
script = hentaigana;
unicode = 110639;
}
