{
category = Letter;
glyphname = "ku-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B02F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(831,-46,o),
(837,-38,o),
(837,-29,cs),
(837,-16,o),
(824,1,o),
(806,6,cs),
(729,23,o),
(636,56,o),
(636,110,cs),
(636,152,o),
(673,192,o),
(705,213,cs),
(719,222,o),
(735,228,o),
(746,229,cs),
(758,230,o),
(770,230,o),
(770,245,cs),
(770,256,o),
(748,264,o),
(731,264,cs),
(724,264,o),
(667,251,o),
(637,251,cs),
(617,251,o),
(607,254,o),
(607,264,cs),
(607,277,o),
(621,314,o),
(635,348,c),
(643,370,l),
(660,405,o),
(675,441,o),
(675,463,cs),
(675,493,o),
(661,514,o),
(625,514,cs),
(576,514,o),
(519,467,o),
(519,415,cs),
(519,363,o),
(559,341,o),
(626,341,cs),
(704,341,o),
(869,375,o),
(869,537,cs),
(869,628,o),
(807,699,o),
(712,699,cs),
(663,699,o),
(614,682,o),
(558,638,cs),
(547,628,o),
(544,629,o),
(548,638,cs),
(559,661,o),
(567,679,o),
(573,696,cs),
(578,709,o),
(582,721,o),
(582,733,cs),
(582,764,o),
(555,791,o),
(521,791,cs),
(512,791,o),
(502,788,o),
(491,783,c),
(491,764,l),
(511,768,o),
(531,757,o),
(531,733,cs),
(531,675,o),
(476,564,o),
(447,521,cs),
(420,481,o),
(399,464,o),
(399,442,cs),
(399,420,o),
(407,408,o),
(417,408,cs),
(431,408,o),
(442,416,o),
(453,448,cs),
(458,463,o),
(489,524,o),
(504,547,cs),
(549,613,o),
(643,671,o),
(710,671,cs),
(789,671,o),
(823,606,o),
(823,537,cs),
(823,397,o),
(688,377,o),
(622,377,cs),
(576,377,o),
(545,394,o),
(545,422,cs),
(545,461,o),
(585,485,o),
(614,485,cs),
(631,485,o),
(636,477,o),
(636,462,cs),
(636,441,o),
(623,405,o),
(610,367,c),
(602,350,l),
(585,306,o),
(568,268,o),
(568,249,cs),
(568,225,o),
(587,213,o),
(624,213,cs),
(651,213,o),
(681,221,o),
(698,227,c),
(704,238,l),
(634,199,o),
(600,141,o),
(600,103,cs),
(600,36,o),
(689,-21,o),
(803,-44,cs),
(808,-45,o),
(812,-46,o),
(816,-46,cs)
);
},
{
ref = _ninben_001;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(849,-66,o),
(872,-49,o),
(872,-13,cs),
(872,34,o),
(852,63,o),
(799,77,cs),
(741,92,o),
(670,98,o),
(670,131,cs),
(670,144,o),
(679,158,o),
(711,169,cs),
(727,175,o),
(751,179,o),
(772,179,cs),
(808,180,o),
(838,191,o),
(838,225,cs),
(838,254,o),
(807,291,o),
(750,291,cs),
(723,291,o),
(687,273,o),
(657,273,cs),
(647,273,o),
(643,275,o),
(643,281,cs),
(643,288,o),
(661,306,o),
(686,345,c),
(704,390,l),
(715,411,o),
(723,430,o),
(723,444,cs),
(723,493,o),
(684,533,o),
(625,533,cs),
(529,533,o),
(496,472,o),
(496,420,cs),
(496,349,o),
(559,322,o),
(626,322,cs),
(778,322,o),
(917,392,o),
(917,535,cs),
(917,645,o),
(826,709,o),
(731,709,cs),
(673,709,o),
(628,694,o),
(584,661,cs),
(577,656,o),
(571,653,o),
(577,661,cs),
(591,677,o),
(605,691,o),
(614,704,cs),
(623,715,o),
(628,722,o),
(628,733,cs),
(628,761,o),
(586,808,o),
(534,808,cs),
(511,808,o),
(487,798,o),
(463,773,c),
(463,764,l),
(474,758,o),
(483,757,o),
(483,733,cs),
(483,675,o),
(433,580,o),
(404,537,cs),
(377,497,o),
(351,474,o),
(351,442,cs),
(351,410,o),
(367,379,o),
(398,379,cs),
(421,379,o),
(459,397,o),
(470,429,cs),
(475,444,o),
(517,523,o),
(531,547,cs),
(576,623,o),
(636,652,o),
(694,652,cs),
(753,652,o),
(794,626,o),
(794,538,cs),
(794,417,o),
(688,396,o),
(622,396,cs),
(576,396,o),
(546,408,o),
(546,437,cs),
(546,458,o),
(562,471,o),
(583,471,cs),
(598,471,o),
(613,463,o),
(613,442,cs),
(613,422,o),
(600,401,o),
(587,381,c),
(572,358,l),
(548,319,o),
(520,282,o),
(520,251,cs),
(520,225,o),
(536,194,o),
(595,194,cs),
(641,194,o),
(681,211,o),
(698,217,c),
(743,257,l),
(624,209,o),
(590,151,o),
(590,103,cs),
(590,27,o),
(689,-42,o),
(803,-65,cs),
(808,-66,o),
(812,-66,o),
(817,-66,cs)
);
},
{
ref = _ninben_001;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(838,-53,o),
(850,-42,o),
(850,-23,cs),
(850,3,o),
(835,24,o),
(803,33,cs),
(734,49,o),
(649,72,o),
(649,118,cs),
(649,149,o),
(675,179,o),
(707,197,cs),
(722,204,o),
(741,210,o),
(756,210,cs),
(777,211,o),
(796,215,o),
(796,238,cs),
(796,255,o),
(770,274,o),
(738,274,cs),
(724,274,o),
(675,259,o),
(645,259,cs),
(628,259,o),
(621,262,o),
(621,270,cs),
(621,281,o),
(636,311,o),
(654,347,c),
(666,378,l),
(681,407,o),
(693,437,o),
(693,456,cs),
(693,493,o),
(670,521,o),
(625,521,cs),
(558,521,o),
(510,469,o),
(510,417,cs),
(510,358,o),
(559,334,o),
(626,334,cs),
(732,334,o),
(887,381,o),
(887,536,cs),
(887,634,o),
(814,703,o),
(719,703,cs),
(667,703,o),
(619,687,o),
(568,647,cs),
(558,639,o),
(554,638,o),
(559,647,cs),
(571,667,o),
(581,684,o),
(588,699,cs),
(595,711,o),
(599,721,o),
(599,733,cs),
(599,763,o),
(567,797,o),
(526,797,cs),
(512,797,o),
(496,792,o),
(481,779,c),
(481,764,l),
(497,764,o),
(513,757,o),
(513,733,cs),
(513,675,o),
(460,570,o),
(431,527,cs),
(404,487,o),
(381,468,o),
(381,442,cs),
(381,416,o),
(392,397,o),
(410,397,cs),
(427,397,o),
(448,409,o),
(459,441,cs),
(464,456,o),
(500,524,o),
(514,547,cs),
(559,617,o),
(640,664,o),
(704,664,cs),
(776,664,o),
(812,614,o),
(812,537,cs),
(812,405,o),
(688,384,o),
(622,384,cs),
(576,384,o),
(545,399,o),
(545,428,cs),
(545,460,o),
(576,480,o),
(602,480,cs),
(619,480,o),
(627,472,o),
(627,455,cs),
(627,434,o),
(614,404,o),
(601,372,c),
(591,353,l),
(571,311,o),
(550,273,o),
(550,250,cs),
(550,225,o),
(568,206,o),
(613,206,cs),
(647,206,o),
(681,217,o),
(698,223,c),
(719,245,l),
(630,203,o),
(596,145,o),
(596,103,cs),
(596,33,o),
(689,-29,o),
(803,-52,cs),
(808,-53,o),
(812,-53,o),
(816,-53,cs)
);
},
{
alignment = -1;
ref = _ninben_001;
}
);
width = 1000;
}
);
production = u1B02F;
script = hentaigana;
unicode = 110639;
}
