{
category = Letter;
glyphname = "ku-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B02F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(492,764,l),
(512,768,o),
(533,757,o),
(533,733,cs),
(533,675,o),
(477,563,o),
(448,520,cs),
(421,480,o),
(401,464,o),
(401,442,cs),
(401,420,o),
(408,409,o),
(418,409,cs),
(431,409,o),
(442,417,o),
(453,449,cs),
(458,464,o),
(489,524,o),
(504,547,cs),
(549,613,o),
(643,671,o),
(711,671,cs),
(790,671,o),
(824,625,o),
(824,557,cs),
(824,416,o),
(688,376,o),
(622,376,cs),
(576,376,o),
(553,383,o),
(553,402,cs),
(553,433,o),
(596,482,o),
(617,482,cs),
(632,482,o),
(637,477,o),
(637,463,cs),
(637,415,o),
(570,277,o),
(570,251,cs),
(570,225,o),
(589,214,o),
(625,214,cs),
(651,214,o),
(681,221,o),
(698,227,c),
(703,237,l),
(634,199,o),
(600,141,o),
(600,103,cs),
(600,36,o),
(689,-20,o),
(803,-43,cs),
(857,-54,o),
(836,-3,o),
(806,4,cs),
(729,21,o),
(635,55,o),
(635,109,cs),
(635,152,o),
(673,193,o),
(705,214,cs),
(719,223,o),
(734,229,o),
(745,230,cs),
(756,231,o),
(768,231,o),
(768,245,cs),
(768,256,o),
(746,263,o),
(730,263,cs),
(724,263,o),
(666,250,o),
(636,250,cs),
(616,250,o),
(604,254,o),
(604,267,cs),
(604,310,o),
(673,415,o),
(673,464,cs),
(673,493,o),
(660,513,o),
(625,513,cs),
(577,513,o),
(520,437,o),
(520,395,cs),
(520,353,o),
(559,342,o),
(626,342,cs),
(702,342,o),
(867,394,o),
(867,557,cs),
(867,647,o),
(806,699,o),
(711,699,cs),
(646,699,o),
(577,668,o),
(495,577,c),
(516,567,l),
(552,651,o),
(578,693,o),
(578,733,cs),
(578,773,o),
(538,804,o),
(492,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(492,764,l),
(512,768,o),
(483,757,o),
(483,733,cs),
(483,675,o),
(477,563,o),
(448,520,cs),
(421,480,o),
(351,464,o),
(351,442,cs),
(351,420,o),
(408,389,o),
(418,389,cs),
(431,389,o),
(442,417,o),
(453,449,cs),
(458,464,o),
(489,524,o),
(504,547,cs),
(549,613,o),
(643,651,o),
(711,651,cs),
(790,651,o),
(774,625,o),
(774,557,cs),
(774,416,o),
(688,396,o),
(622,396,cs),
(576,396,o),
(603,383,o),
(603,402,cs),
(603,433,o),
(596,462,o),
(617,462,cs),
(632,462,o),
(587,477,o),
(587,463,cs),
(587,415,o),
(520,277,o),
(520,251,cs),
(520,225,o),
(589,194,o),
(625,194,cs),
(651,194,o),
(681,221,o),
(698,227,c),
(703,237,l),
(634,199,o),
(550,141,o),
(550,103,cs),
(550,36,o),
(689,-20,o),
(803,-43,cs),
(857,-54,o),
(836,-3,o),
(806,4,cs),
(729,21,o),
(685,55,o),
(685,109,cs),
(685,152,o),
(673,193,o),
(705,214,cs),
(719,223,o),
(734,229,o),
(745,230,cs),
(756,231,o),
(818,231,o),
(818,245,cs),
(818,256,o),
(746,283,o),
(730,283,cs),
(724,283,o),
(666,270,o),
(636,270,cs),
(616,270,o),
(654,254,o),
(654,267,cs),
(654,310,o),
(723,415,o),
(723,464,cs),
(723,493,o),
(660,533,o),
(625,533,cs),
(577,533,o),
(470,437,o),
(470,395,cs),
(470,353,o),
(559,322,o),
(626,322,cs),
(702,322,o),
(917,394,o),
(917,557,cs),
(917,647,o),
(806,719,o),
(711,719,cs),
(646,719,o),
(577,668,o),
(495,577,c),
(516,567,l),
(552,651,o),
(628,693,o),
(628,733,cs),
(628,773,o),
(538,804,o),
(492,783,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B02F;
script = hentaigana;
unicode = 110639;
}
