{
category = Letter;
glyphname = "ku-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B02F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(491,764,l),
(511,768,o),
(531,757,o),
(531,733,cs),
(531,675,o),
(476,564,o),
(447,521,cs),
(420,481,o),
(399,464,o),
(399,442,cs),
(399,420,o),
(407,408,o),
(417,408,cs),
(431,408,o),
(442,416,o),
(453,448,cs),
(458,463,o),
(489,524,o),
(504,547,cs),
(549,613,o),
(643,671,o),
(710,671,cs),
(789,671,o),
(823,606,o),
(823,537,cs),
(823,397,o),
(688,377,o),
(622,377,cs),
(576,377,o),
(545,394,o),
(545,422,cs),
(545,461,o),
(585,485,o),
(614,485,cs),
(631,485,o),
(636,477,o),
(636,462,cs),
(636,441,o),
(623,405,o),
(610,367,c),
(602,350,l),
(585,306,o),
(568,268,o),
(568,249,cs),
(568,225,o),
(587,213,o),
(624,213,cs),
(651,213,o),
(681,221,o),
(698,227,c),
(704,238,l),
(634,199,o),
(600,141,o),
(600,103,cs),
(600,36,o),
(689,-21,o),
(803,-44,cs),
(808,-45,o),
(812,-46,o),
(816,-46,cs),
(831,-46,o),
(837,-38,o),
(837,-29,cs),
(837,-16,o),
(824,1,o),
(806,6,cs),
(729,23,o),
(636,56,o),
(636,110,cs),
(636,152,o),
(673,192,o),
(705,213,cs),
(719,222,o),
(735,228,o),
(746,229,cs),
(758,230,o),
(770,230,o),
(770,245,cs),
(770,256,o),
(748,264,o),
(731,264,cs),
(724,264,o),
(667,251,o),
(637,251,cs),
(617,251,o),
(607,254,o),
(607,264,cs),
(607,277,o),
(621,314,o),
(635,348,c),
(643,370,l),
(660,405,o),
(675,441,o),
(675,463,cs),
(675,493,o),
(661,514,o),
(625,514,cs),
(576,514,o),
(519,467,o),
(519,415,cs),
(519,363,o),
(559,341,o),
(626,341,cs),
(704,341,o),
(869,375,o),
(869,537,cs),
(869,628,o),
(807,699,o),
(712,699,cs),
(663,699,o),
(614,682,o),
(558,638,cs),
(547,628,o),
(544,629,o),
(548,638,cs),
(559,661,o),
(567,679,o),
(573,696,cs),
(578,709,o),
(582,721,o),
(582,733,cs),
(582,764,o),
(555,791,o),
(521,791,cs),
(512,791,o),
(502,788,o),
(491,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(463,764,l),
(474,758,o),
(483,757,o),
(483,733,cs),
(483,675,o),
(433,580,o),
(404,537,cs),
(377,497,o),
(351,474,o),
(351,442,cs),
(351,410,o),
(367,379,o),
(398,379,cs),
(421,379,o),
(442,397,o),
(453,429,cs),
(458,444,o),
(500,523,o),
(514,547,cs),
(559,623,o),
(633,661,o),
(681,661,cs),
(750,661,o),
(794,626,o),
(794,538,cs),
(794,417,o),
(688,396,o),
(622,396,cs),
(576,396,o),
(529,408,o),
(529,427,cs),
(529,458,o),
(562,471,o),
(583,471,cs),
(598,471,o),
(613,463,o),
(613,442,cs),
(613,422,o),
(605,401,o),
(593,381,c),
(579,358,l),
(552,319,o),
(520,282,o),
(520,251,cs),
(520,225,o),
(536,194,o),
(595,194,cs),
(641,194,o),
(681,211,o),
(698,217,c),
(743,257,l),
(624,209,o),
(590,151,o),
(590,103,cs),
(590,27,o),
(689,-42,o),
(803,-65,cs),
(808,-66,o),
(812,-66,o),
(817,-66,cs),
(849,-66,o),
(872,-41,o),
(872,-13,cs),
(872,14,o),
(852,43,o),
(799,57,cs),
(741,72,o),
(670,78,o),
(670,131,cs),
(670,144,o),
(680,163,o),
(712,184,cs),
(726,193,o),
(751,199,o),
(772,199,cs),
(808,200,o),
(828,211,o),
(828,235,cs),
(828,253,o),
(807,283,o),
(750,283,cs),
(723,283,o),
(687,265,o),
(657,265,cs),
(647,265,o),
(643,267,o),
(643,273,cs),
(643,280,o),
(661,306,o),
(686,345,c),
(704,390,l),
(715,411,o),
(723,430,o),
(723,444,cs),
(723,493,o),
(684,533,o),
(625,533,cs),
(529,533,o),
(486,472,o),
(486,420,cs),
(486,349,o),
(559,322,o),
(626,322,cs),
(778,322,o),
(917,392,o),
(917,535,cs),
(917,645,o),
(826,709,o),
(731,709,cs),
(673,709,o),
(628,694,o),
(584,661,cs),
(577,656,o),
(571,653,o),
(577,661,cs),
(591,677,o),
(605,691,o),
(614,704,cs),
(623,715,o),
(628,722,o),
(628,733,cs),
(628,761,o),
(586,808,o),
(534,808,cs),
(511,808,o),
(487,798,o),
(463,773,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(481,764,l),
(498,764,o),
(514,757,o),
(514,733,cs),
(514,675,o),
(461,569,o),
(432,526,cs),
(405,486,o),
(382,468,o),
(382,442,cs),
(382,416,o),
(393,398,o),
(411,398,cs),
(427,398,o),
(442,410,o),
(453,442,cs),
(458,457,o),
(493,524,o),
(508,547,cs),
(553,617,o),
(639,667,o),
(700,667,cs),
(775,667,o),
(813,613,o),
(813,537,cs),
(813,404,o),
(688,384,o),
(622,384,cs),
(576,384,o),
(539,399,o),
(539,424,cs),
(539,460,o),
(577,480,o),
(603,480,cs),
(619,480,o),
(628,472,o),
(628,455,cs),
(628,435,o),
(617,404,o),
(604,372,c),
(594,353,l),
(573,311,o),
(551,273,o),
(551,250,cs),
(551,225,o),
(569,207,o),
(614,207,cs),
(647,207,o),
(681,217,o),
(698,223,c),
(718,245,l),
(630,203,o),
(596,145,o),
(596,103,cs),
(596,33,o),
(689,-28,o),
(803,-51,cs),
(808,-52,o),
(812,-53,o),
(816,-53,cs),
(837,-53,o),
(850,-39,o),
(850,-24,cs),
(850,-5,o),
(834,16,o),
(803,24,cs),
(734,40,o),
(648,64,o),
(648,117,cs),
(648,149,o),
(676,182,o),
(708,203,cs),
(722,212,o),
(740,218,o),
(755,218,cs),
(776,219,o),
(791,224,o),
(791,241,cs),
(791,255,o),
(769,271,o),
(738,271,cs),
(724,271,o),
(674,256,o),
(644,256,cs),
(628,256,o),
(620,259,o),
(620,267,cs),
(620,278,o),
(635,311,o),
(653,347,c),
(665,377,l),
(679,407,o),
(692,437,o),
(692,457,cs),
(692,493,o),
(669,521,o),
(625,521,cs),
(559,521,o),
(507,469,o),
(507,417,cs),
(507,358,o),
(559,335,o),
(626,335,cs),
(731,335,o),
(886,381,o),
(886,536,cs),
(886,634,o),
(814,703,o),
(719,703,cs),
(667,703,o),
(619,687,o),
(567,646,cs),
(558,638,o),
(554,637,o),
(558,646,cs),
(570,666,o),
(581,684,o),
(588,699,cs),
(594,711,o),
(598,721,o),
(598,733,cs),
(598,763,o),
(566,797,o),
(526,797,cs),
(512,797,o),
(496,792,o),
(481,779,c)
);
}
);
width = 1000;
}
);
production = u1B02F;
script = hentaigana;
unicode = 110639;
}
