{
category = Letter;
glyphname = "ku-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B030.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,765,l),
(360,769,o),
(384,758,o),
(384,734,cs),
(384,677,o),
(255,567,o),
(198,515,cs),
(155,476,o),
(123,469,o),
(123,438,cs),
(123,426,o),
(129,416,o),
(141,416,cs),
(159,416,o),
(171,429,o),
(196,456,cs),
(219,480,o),
(265,519,o),
(304,551,cs),
(393,624,o),
(509,673,o),
(618,673,cs),
(731,673,o),
(796,608,o),
(796,542,cs),
(796,403,o),
(601,384,o),
(496,384,cs),
(422,384,o),
(370,408,o),
(370,426,cs),
(370,457,o),
(434,488,o),
(468,488,cs),
(492,488,o),
(500,477,o),
(500,463,cs),
(500,416,o),
(403,306,o),
(403,261,cs),
(403,236,o),
(423,225,o),
(480,225,cs),
(522,225,o),
(570,232,o),
(597,238,c),
(605,247,l),
(495,210,o),
(436,143,o),
(436,96,cs),
(436,40,o),
(504,-12,o),
(675,-35,cs),
(761,-47,o),
(737,6,o),
(690,13,cs),
(577,30,o),
(472,49,o),
(472,102,cs),
(472,154,o),
(557,204,o),
(608,225,cs),
(631,234,o),
(655,240,o),
(672,241,cs),
(690,242,o),
(709,242,o),
(709,255,cs),
(709,266,o),
(695,286,o),
(676,286,cs),
(650,286,o),
(541,259,o),
(493,259,cs),
(461,259,o),
(451,259,o),
(451,272,cs),
(451,304,o),
(550,415,o),
(550,463,cs),
(550,492,o),
(522,518,o),
(480,518,cs),
(404,518,o),
(328,465,o),
(328,423,cs),
(328,382,o),
(395,351,o),
(502,351,cs),
(623,351,o),
(843,382,o),
(843,542,cs),
(843,630,o),
(757,701,o),
(618,701,cs),
(534,701,o),
(424,671,o),
(293,581,c),
(297,568,l),
(365,631,o),
(436,695,o),
(436,734,cs),
(436,774,o),
(402,804,o),
(318,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B030;
script = hentaigana;
unicode = 110640;
}
