{
category = Letter;
glyphname = "ku-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B030.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,765,l),
(360,769,o),
(384,758,o),
(384,734,cs),
(384,677,o),
(255,567,o),
(198,515,cs),
(155,476,o),
(123,469,o),
(123,438,cs),
(123,426,o),
(129,416,o),
(141,416,cs),
(159,416,o),
(171,429,o),
(196,456,cs),
(219,480,o),
(265,519,o),
(304,551,cs),
(393,624,o),
(509,673,o),
(618,673,cs),
(731,673,o),
(796,608,o),
(796,542,cs),
(796,403,o),
(601,384,o),
(496,384,cs),
(422,384,o),
(370,408,o),
(370,426,cs),
(370,457,o),
(434,488,o),
(468,488,cs),
(492,488,o),
(500,477,o),
(500,463,cs),
(500,443,o),
(482,411,o),
(461,377,c),
(452,362,l),
(427,323,o),
(403,284,o),
(403,261,cs),
(403,236,o),
(423,225,o),
(480,225,cs),
(522,225,o),
(570,232,o),
(597,238,c),
(605,247,l),
(495,210,o),
(436,143,o),
(436,96,cs),
(436,40,o),
(504,-12,o),
(675,-35,cs),
(717,-41,o),
(732,-31,o),
(732,-19,cs),
(732,-7,o),
(714,9,o),
(690,13,cs),
(577,30,o),
(472,49,o),
(472,102,cs),
(472,154,o),
(557,204,o),
(608,225,cs),
(631,234,o),
(655,240,o),
(672,241,cs),
(690,242,o),
(709,242,o),
(709,255,cs),
(709,266,o),
(695,286,o),
(676,286,cs),
(650,286,o),
(541,259,o),
(493,259,cs),
(461,259,o),
(451,259,o),
(451,272,cs),
(451,288,o),
(476,323,o),
(500,360,c),
(510,376,l),
(531,409,o),
(550,442,o),
(550,463,cs),
(550,492,o),
(522,518,o),
(480,518,cs),
(404,518,o),
(328,465,o),
(328,423,cs),
(328,382,o),
(395,351,o),
(502,351,cs),
(623,351,o),
(843,382,o),
(843,542,cs),
(843,630,o),
(757,701,o),
(618,701,cs),
(553,701,o),
(472,683,o),
(378,633,cs),
(358,622,o),
(356,622,o),
(374,641,cs),
(390,657,o),
(404,672,o),
(415,687,cs),
(428,705,o),
(446,721,o),
(446,734,cs),
(446,765,o),
(416,790,o),
(368,790,cs),
(353,790,o),
(337,788,o),
(318,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(298,785,l),
(310,783,o),
(344,775,o),
(344,754,cs),
(344,697,o),
(241,585,o),
(184,533,cs),
(141,494,o),
(73,459,o),
(73,408,cs),
(73,384,o),
(88,356,o),
(124,356,cs),
(161,356,o),
(197,383,o),
(218,413,cs),
(247,455,o),
(301,520,o),
(340,552,cs),
(429,625,o),
(499,663,o),
(608,663,cs),
(690,663,o),
(756,608,o),
(756,542,cs),
(756,427,o),
(601,404,o),
(496,404,cs),
(422,404,o),
(365,413,o),
(365,441,cs),
(365,465,o),
(404,492,o),
(441,492,cs),
(463,492,o),
(469,481,o),
(469,467,cs),
(469,455,o),
(452,429,o),
(430,390,c),
(409,360,l),
(371,303,o),
(362,277,o),
(362,255,cs),
(362,206,o),
(423,195,o),
(480,195,cs),
(522,195,o),
(570,196,o),
(597,202,c),
(605,237,l),
(495,200,o),
(386,184,o),
(386,116,cs),
(386,30,o),
(522,-44,o),
(693,-67,cs),
(735,-73,o),
(757,-50,o),
(757,-23,cs),
(757,6,o),
(733,41,o),
(681,55,cs),
(588,79,o),
(483,96,o),
(483,134,cs),
(483,176,o),
(538,188,o),
(592,192,cs),
(622,194,o),
(667,195,o),
(684,196,cs),
(702,197,o),
(751,198,o),
(751,231,cs),
(751,262,o),
(702,296,o),
(676,296,cs),
(650,296,o),
(587,279,o),
(526,279,cs),
(507,279,o),
(500,282,o),
(500,291,cs),
(500,302,o),
(511,327,o),
(522,341,c),
(565,398,l),
(584,421,o),
(591,444,o),
(591,463,cs),
(591,492,o),
(561,538,o),
(480,538,cs),
(404,538,o),
(308,485,o),
(308,423,cs),
(308,372,o),
(395,331,o),
(532,331,cs),
(693,331,o),
(886,372,o),
(886,532,cs),
(886,650,o),
(740,712,o),
(631,712,cs),
(565,712,o),
(506,698,o),
(443,669,cs),
(421,659,o),
(422,661,o),
(433,671,cs),
(448,685,o),
(458,696,o),
(470,706,cs),
(482,716,o),
(486,725,o),
(486,734,cs),
(486,763,o),
(441,819,o),
(376,819,cs),
(352,819,o),
(326,812,o),
(298,793,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(311,773,l),
(341,774,o),
(369,764,o),
(369,742,cs),
(369,685,o),
(250,574,o),
(193,522,cs),
(150,483,o),
(104,465,o),
(104,427,cs),
(104,410,o),
(114,394,o),
(135,394,cs),
(160,394,o),
(181,412,o),
(204,440,cs),
(230,471,o),
(279,519,o),
(318,551,cs),
(407,624,o),
(505,669,o),
(614,669,cs),
(716,669,o),
(781,608,o),
(781,542,cs),
(781,412,o),
(601,392,o),
(496,392,cs),
(422,392,o),
(368,410,o),
(368,432,cs),
(368,460,o),
(423,490,o),
(458,490,cs),
(481,490,o),
(488,479,o),
(488,465,cs),
(488,448,o),
(471,418,o),
(449,382,c),
(436,361,l),
(406,316,o),
(388,281,o),
(388,259,cs),
(388,225,o),
(423,214,o),
(480,214,cs),
(522,214,o),
(570,219,o),
(597,225,c),
(605,243,l),
(495,206,o),
(417,158,o),
(417,104,cs),
(417,36,o),
(511,-24,o),
(682,-47,cs),
(724,-53,o),
(741,-38,o),
(741,-20,cs),
(741,-2,o),
(721,21,o),
(687,29,cs),
(581,48,o),
(476,67,o),
(476,114,cs),
(476,162,o),
(550,198,o),
(602,213,cs),
(628,219,o),
(660,223,o),
(677,224,cs),
(695,225,o),
(725,226,o),
(725,246,cs),
(725,265,o),
(698,290,o),
(676,290,cs),
(650,290,o),
(558,267,o),
(505,267,cs),
(478,267,o),
(469,268,o),
(469,279,cs),
(469,293,o),
(489,325,o),
(508,353,c),
(531,384,l),
(551,414,o),
(565,443,o),
(565,463,cs),
(565,492,o),
(537,526,o),
(480,526,cs),
(404,526,o),
(321,473,o),
(321,423,cs),
(321,378,o),
(395,344,o),
(513,344,cs),
(649,344,o),
(859,378,o),
(859,538,cs),
(859,638,o),
(751,705,o),
(623,705,cs),
(558,705,o),
(485,689,o),
(402,647,cs),
(382,636,o),
(381,637,o),
(396,652,cs),
(412,668,o),
(424,681,o),
(436,694,cs),
(448,709,o),
(461,723,o),
(461,734,cs),
(461,764,o),
(425,801,o),
(371,801,cs),
(353,801,o),
(333,797,o),
(311,787,c)
);
}
);
width = 1000;
}
);
production = u1B030;
script = hentaigana;
unicode = 110640;
}
