{
category = Letter;
glyphname = "ku-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B030.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(723,-37,o),
(732,-29,o),
(732,-19,cs),
(732,-7,o),
(714,9,o),
(690,13,cs),
(577,30,o),
(472,49,o),
(472,102,cs),
(472,154,o),
(557,204,o),
(608,225,cs),
(631,234,o),
(655,240,o),
(672,241,cs),
(690,242,o),
(709,242,o),
(709,255,cs),
(709,266,o),
(695,286,o),
(676,286,cs),
(650,286,o),
(541,259,o),
(493,259,cs),
(461,259,o),
(451,259,o),
(451,272,cs),
(451,288,o),
(476,323,o),
(500,360,c),
(510,376,l),
(531,409,o),
(550,442,o),
(550,463,cs),
(550,492,o),
(522,518,o),
(480,518,cs),
(404,518,o),
(328,465,o),
(328,423,cs),
(328,382,o),
(395,351,o),
(502,351,cs),
(623,351,o),
(843,382,o),
(843,542,cs),
(843,630,o),
(757,701,o),
(618,701,cs),
(553,701,o),
(472,683,o),
(378,633,cs),
(358,622,o),
(356,622,o),
(374,641,cs),
(390,657,o),
(404,672,o),
(415,687,cs),
(428,705,o),
(446,721,o),
(446,734,cs),
(446,765,o),
(416,790,o),
(368,790,cs),
(353,790,o),
(337,788,o),
(318,783,c),
(318,765,l),
(360,769,o),
(384,758,o),
(384,734,cs),
(384,677,o),
(255,567,o),
(198,515,cs),
(155,476,o),
(123,469,o),
(123,438,cs),
(123,426,o),
(129,416,o),
(141,416,cs),
(159,416,o),
(171,429,o),
(196,456,cs),
(219,480,o),
(265,519,o),
(304,551,cs),
(393,624,o),
(509,673,o),
(618,673,cs),
(731,673,o),
(796,608,o),
(796,542,cs),
(796,403,o),
(601,384,o),
(496,384,cs),
(422,384,o),
(370,408,o),
(370,426,cs),
(370,457,o),
(434,488,o),
(468,488,cs),
(492,488,o),
(500,477,o),
(500,463,cs),
(500,443,o),
(482,411,o),
(461,377,c),
(452,362,l),
(427,323,o),
(403,284,o),
(403,261,cs),
(403,236,o),
(423,225,o),
(480,225,cs),
(500,225,o),
(520,227,o),
(540,229,cs),
(562,231,o),
(561,230,o),
(542,220,cs),
(473,183,o),
(436,133,o),
(436,96,cs),
(436,40,o),
(504,-12,o),
(675,-35,cs),
(684,-36,o),
(691,-37,o),
(698,-37,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(744,-75,o),
(769,-45,o),
(769,-13,cs),
(769,26,o),
(735,66,o),
(683,75,cs),
(501,106,o),
(485,116,o),
(485,134,cs),
(485,160,o),
(540,172,o),
(594,176,cs),
(624,178,o),
(669,170,o),
(686,171,cs),
(704,172,o),
(753,182,o),
(753,231,cs),
(753,262,o),
(714,296,o),
(668,296,cs),
(632,296,o),
(589,281,o),
(528,281,cs),
(509,281,o),
(502,284,o),
(502,293,cs),
(502,304,o),
(513,327,o),
(524,341,c),
(567,398,l),
(586,421,o),
(593,444,o),
(593,463,cs),
(593,492,o),
(563,538,o),
(482,538,cs),
(406,538,o),
(310,485,o),
(310,423,cs),
(310,372,o),
(397,331,o),
(534,331,cs),
(695,331,o),
(896,372,o),
(896,532,cs),
(896,650,o),
(772,712,o),
(633,712,cs),
(567,712,o),
(508,698,o),
(445,669,cs),
(423,659,o),
(424,661,o),
(435,671,cs),
(450,685,o),
(475,713,o),
(487,723,cs),
(499,733,o),
(509,736,o),
(509,753,cs),
(509,784,o),
(464,840,o),
(399,840,cs),
(375,840,o),
(349,833,o),
(321,814,c),
(321,806,l),
(333,804,o),
(357,796,o),
(357,775,cs),
(357,718,o),
(233,585,o),
(159,529,cs),
(113,494,o),
(75,459,o),
(75,418,cs),
(75,384,o),
(100,356,o),
(136,356,cs),
(173,356,o),
(209,383,o),
(230,413,cs),
(259,455,o),
(317,521,o),
(356,552,cs),
(435,615,o),
(519,662,o),
(608,662,cs),
(690,662,o),
(748,608,o),
(748,552,cs),
(748,427,o),
(603,404,o),
(498,404,cs),
(424,404,o),
(367,413,o),
(367,441,cs),
(367,465,o),
(406,492,o),
(443,492,cs),
(465,492,o),
(471,481,o),
(471,467,cs),
(471,455,o),
(454,429,o),
(432,390,c),
(411,360,l),
(373,303,o),
(361,280,o),
(361,254,cs),
(361,219,o),
(387,195,o),
(425,195,cs),
(432,195,o),
(439,195,o),
(448,196,cs),
(466,198,o),
(459,193,o),
(449,188,cs),
(414,170,o),
(388,139,o),
(388,106,cs),
(388,10,o),
(524,-54,o),
(665,-73,cs),
(674,-74,o),
(682,-75,o),
(690,-75,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(731,-51,o),
(746,-35,o),
(746,-17,cs),
(746,5,o),
(722,30,o),
(687,36,cs),
(549,59,o),
(477,74,o),
(477,114,cs),
(477,156,o),
(551,192,o),
(603,207,cs),
(628,213,o),
(660,214,o),
(677,215,cs),
(695,216,o),
(726,220,o),
(726,246,cs),
(726,265,o),
(702,290,o),
(673,290,cs),
(643,290,o),
(559,267,o),
(506,267,cs),
(479,267,o),
(470,268,o),
(470,280,cs),
(470,294,o),
(490,325,o),
(509,353,c),
(531,384,l),
(552,414,o),
(566,443,o),
(566,463,cs),
(566,492,o),
(537,526,o),
(481,526,cs),
(405,526,o),
(321,473,o),
(321,423,cs),
(321,378,o),
(396,344,o),
(514,344,cs),
(650,344,o),
(863,378,o),
(863,538,cs),
(863,638,o),
(763,705,o),
(624,705,cs),
(558,705,o),
(486,689,o),
(403,647,cs),
(382,636,o),
(382,637,o),
(397,652,cs),
(413,668,o),
(431,687,o),
(442,701,cs),
(455,716,o),
(470,727,o),
(470,741,cs),
(470,772,o),
(434,809,o),
(380,809,cs),
(361,809,o),
(342,805,o),
(319,795,c),
(319,780,l),
(350,782,o),
(374,772,o),
(374,749,cs),
(374,692,o),
(247,574,o),
(183,520,cs),
(139,483,o),
(105,465,o),
(105,431,cs),
(105,410,o),
(118,394,o),
(139,394,cs),
(164,394,o),
(185,412,o),
(209,440,cs),
(234,471,o),
(285,520,o),
(324,551,cs),
(409,621,o),
(513,669,o),
(614,669,cs),
(716,669,o),
(778,608,o),
(778,546,cs),
(778,412,o),
(602,392,o),
(497,392,cs),
(423,392,o),
(369,410,o),
(369,432,cs),
(369,460,o),
(424,490,o),
(459,490,cs),
(482,490,o),
(489,479,o),
(489,465,cs),
(489,448,o),
(472,418,o),
(450,382,c),
(437,361,l),
(407,316,o),
(387,283,o),
(387,258,cs),
(387,230,o),
(410,214,o),
(459,214,cs),
(475,214,o),
(490,215,o),
(506,217,cs),
(526,219,o),
(523,216,o),
(507,208,cs),
(451,178,o),
(418,135,o),
(418,100,cs),
(418,29,o),
(512,-28,o),
(671,-49,cs),
(680,-50,o),
(688,-51,o),
(695,-51,cs)
);
}
);
width = 1000;
}
);
production = u1B030;
script = hentaigana;
unicode = 110640;
}
