{
category = Letter;
glyphname = "ku-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B030.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(318,765,l),
(360,769,o),
(384,758,o),
(384,734,cs),
(384,677,o),
(255,567,o),
(198,515,cs),
(155,476,o),
(123,469,o),
(123,438,cs),
(123,426,o),
(129,416,o),
(141,416,cs),
(159,416,o),
(171,429,o),
(196,456,cs),
(219,480,o),
(265,519,o),
(304,551,cs),
(393,624,o),
(509,673,o),
(618,673,cs),
(731,673,o),
(796,608,o),
(796,542,cs),
(796,403,o),
(601,384,o),
(496,384,cs),
(422,384,o),
(370,408,o),
(370,426,cs),
(370,457,o),
(434,488,o),
(468,488,cs),
(492,488,o),
(500,477,o),
(500,463,cs),
(500,443,o),
(482,411,o),
(461,377,c),
(452,362,l),
(427,323,o),
(403,284,o),
(403,261,cs),
(403,236,o),
(423,225,o),
(480,225,cs),
(500,225,o),
(520,227,o),
(540,229,cs),
(562,231,o),
(561,230,o),
(542,220,cs),
(473,183,o),
(436,133,o),
(436,96,cs),
(436,40,o),
(504,-12,o),
(675,-35,cs),
(684,-36,o),
(691,-37,o),
(698,-37,cs),
(723,-37,o),
(732,-29,o),
(732,-19,cs),
(732,-7,o),
(714,9,o),
(690,13,cs),
(577,30,o),
(472,49,o),
(472,102,cs),
(472,154,o),
(557,204,o),
(608,225,cs),
(631,234,o),
(655,240,o),
(672,241,cs),
(690,242,o),
(709,242,o),
(709,255,cs),
(709,266,o),
(695,286,o),
(676,286,cs),
(650,286,o),
(541,259,o),
(493,259,cs),
(461,259,o),
(451,259,o),
(451,272,cs),
(451,288,o),
(476,323,o),
(500,360,c),
(510,376,l),
(531,409,o),
(550,442,o),
(550,463,cs),
(550,492,o),
(522,518,o),
(480,518,cs),
(404,518,o),
(328,465,o),
(328,423,cs),
(328,382,o),
(395,351,o),
(502,351,cs),
(623,351,o),
(843,382,o),
(843,542,cs),
(843,630,o),
(757,701,o),
(618,701,cs),
(553,701,o),
(472,683,o),
(378,633,cs),
(358,622,o),
(356,622,o),
(374,641,cs),
(390,657,o),
(404,672,o),
(415,687,cs),
(428,705,o),
(446,721,o),
(446,734,cs),
(446,765,o),
(416,790,o),
(368,790,cs),
(353,790,o),
(337,788,o),
(318,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(308,795,l),
(320,793,o),
(354,785,o),
(354,764,cs),
(354,707,o),
(241,585,o),
(184,533,cs),
(141,494,o),
(73,459,o),
(73,408,cs),
(73,384,o),
(88,356,o),
(124,356,cs),
(161,356,o),
(197,383,o),
(218,413,cs),
(247,455,o),
(301,520,o),
(340,552,cs),
(429,625,o),
(517,662,o),
(606,662,cs),
(688,662,o),
(746,608,o),
(746,542,cs),
(746,427,o),
(601,404,o),
(496,404,cs),
(422,404,o),
(365,413,o),
(365,441,cs),
(365,465,o),
(404,492,o),
(441,492,cs),
(463,492,o),
(469,481,o),
(469,467,cs),
(469,455,o),
(452,429,o),
(430,390,c),
(409,360,l),
(371,303,o),
(359,280,o),
(359,254,cs),
(359,219,o),
(385,195,o),
(423,195,cs),
(430,195,o),
(437,195,o),
(446,196,cs),
(464,198,o),
(457,193,o),
(447,188,cs),
(412,170,o),
(386,147,o),
(386,116,cs),
(386,10,o),
(522,-54,o),
(663,-73,cs),
(672,-74,o),
(680,-75,o),
(688,-75,cs),
(742,-75,o),
(767,-45,o),
(767,-13,cs),
(767,26,o),
(733,61,o),
(681,75,cs),
(588,99,o),
(483,96,o),
(483,144,cs),
(483,176,o),
(538,188,o),
(592,192,cs),
(622,194,o),
(667,186,o),
(684,187,cs),
(702,188,o),
(751,198,o),
(751,231,cs),
(751,262,o),
(702,296,o),
(676,296,cs),
(650,296,o),
(587,281,o),
(526,281,cs),
(507,281,o),
(500,284,o),
(500,293,cs),
(500,304,o),
(511,327,o),
(522,341,c),
(565,398,l),
(584,421,o),
(591,444,o),
(591,463,cs),
(591,492,o),
(561,538,o),
(480,538,cs),
(404,538,o),
(308,485,o),
(308,423,cs),
(308,372,o),
(395,331,o),
(532,331,cs),
(693,331,o),
(886,372,o),
(886,532,cs),
(886,650,o),
(740,712,o),
(631,712,cs),
(565,712,o),
(506,698,o),
(443,669,cs),
(421,659,o),
(422,661,o),
(433,671,cs),
(448,685,o),
(462,702,o),
(474,712,cs),
(486,722,o),
(496,725,o),
(496,742,cs),
(496,773,o),
(451,829,o),
(386,829,cs),
(362,829,o),
(336,822,o),
(308,803,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(314,776,l),
(345,778,o),
(373,768,o),
(373,745,cs),
(373,688,o),
(250,574,o),
(193,522,cs),
(150,483,o),
(104,465,o),
(104,427,cs),
(104,410,o),
(114,394,o),
(135,394,cs),
(160,394,o),
(181,412,o),
(204,440,cs),
(230,471,o),
(279,519,o),
(318,551,cs),
(407,624,o),
(512,669,o),
(614,669,cs),
(715,669,o),
(777,608,o),
(777,542,cs),
(777,412,o),
(601,392,o),
(496,392,cs),
(422,392,o),
(368,410,o),
(368,432,cs),
(368,460,o),
(423,490,o),
(458,490,cs),
(481,490,o),
(488,479,o),
(488,465,cs),
(488,448,o),
(471,418,o),
(449,382,c),
(436,361,l),
(406,316,o),
(387,283,o),
(387,258,cs),
(387,230,o),
(409,214,o),
(459,214,cs),
(474,214,o),
(489,215,o),
(505,217,cs),
(525,219,o),
(522,216,o),
(506,208,cs),
(450,178,o),
(417,138,o),
(417,104,cs),
(417,29,o),
(511,-28,o),
(671,-49,cs),
(680,-50,o),
(687,-51,o),
(694,-51,cs),
(730,-51,o),
(745,-35,o),
(745,-17,cs),
(745,5,o),
(721,29,o),
(687,36,cs),
(581,56,o),
(476,67,o),
(476,118,cs),
(476,162,o),
(550,198,o),
(602,213,cs),
(628,219,o),
(660,220,o),
(677,221,cs),
(695,222,o),
(725,226,o),
(725,246,cs),
(725,265,o),
(698,290,o),
(676,290,cs),
(650,290,o),
(558,267,o),
(505,267,cs),
(478,267,o),
(469,268,o),
(469,280,cs),
(469,294,o),
(489,325,o),
(508,353,c),
(531,384,l),
(551,414,o),
(565,443,o),
(565,463,cs),
(565,492,o),
(537,526,o),
(480,526,cs),
(404,526,o),
(321,473,o),
(321,423,cs),
(321,378,o),
(395,344,o),
(513,344,cs),
(649,344,o),
(859,378,o),
(859,538,cs),
(859,638,o),
(751,705,o),
(623,705,cs),
(558,705,o),
(485,689,o),
(402,647,cs),
(382,636,o),
(381,637,o),
(396,652,cs),
(412,668,o),
(426,683,o),
(437,696,cs),
(450,711,o),
(465,723,o),
(465,737,cs),
(465,768,o),
(429,805,o),
(375,805,cs),
(356,805,o),
(337,801,o),
(314,791,c)
);
}
);
width = 1000;
}
);
production = u1B030;
script = hentaigana;
unicode = 110640;
}
