{
category = Letter;
glyphname = "ku-7-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(581,51,o),
(549,76,o),
(549,110,cs),
(549,148,o),
(592,179,o),
(664,179,cs),
(708,179,o),
(746,166,o),
(779,149,c),
(749,83,o),
(706,51,o),
(639,51,cs)
);
},
{
closed = 1;
nodes = (
(299,107,o),
(261,164,o),
(229,210,c),
(262,258,o),
(296,308,o),
(323,350,c),
(319,251,o),
(326,146,o),
(326,91,cs),
(326,77,o),
(322,77,o),
(315,86,cs)
);
},
{
closed = 1;
nodes = (
(288,749,l),
(309,747,o),
(327,744,o),
(339,740,cs),
(356,734,o),
(362,730,o),
(362,707,cs),
(361,677,o),
(354,627,o),
(345,564,c),
(318,549,o),
(199,491,o),
(176,491,cs),
(159,491,o),
(145,507,o),
(132,539,c),
(111,533,l),
(111,521,o),
(113,509,o),
(117,495,cs),
(126,466,o),
(164,434,o),
(187,434,cs),
(202,434,o),
(212,453,o),
(233,466,cs),
(263,483,o),
(302,504,o),
(340,523,c),
(336,492,o),
(332,458,o),
(329,423,c),
(261,315,o),
(143,169,o),
(105,127,cs),
(87,107,o),
(85,99,o),
(85,85,cs),
(85,71,o),
(93,59,o),
(105,59,cs),
(116,59,o),
(123,67,o),
(133,79,cs),
(155,108,o),
(183,146,o),
(212,187,c),
(244,138,o),
(288,65,o),
(297,39,cs),
(305,19,o),
(308,6,o),
(313,-17,cs),
(317,-38,o),
(326,-46,o),
(337,-46,cs),
(361,-46,o),
(369,-12,o),
(369,11,cs),
(369,31,o),
(367,64,o),
(366,84,cs),
(362,138,o),
(349,265,o),
(355,390,c),
(470,501,o),
(591,573,o),
(672,573,cs),
(766,573,o),
(811,463,o),
(811,340,cs),
(811,287,o),
(805,232,o),
(793,188,c),
(757,202,o),
(715,212,o),
(667,212,cs),
(577,212,o),
(517,160,o),
(517,110,cs),
(517,49,o),
(570,10,o),
(647,10,cs),
(730,10,o),
(788,60,o),
(818,125,c),
(853,99,o),
(879,70,o),
(895,54,cs),
(917,30,o),
(926,17,o),
(937,18,cs),
(948,18,o),
(955,30,o),
(955,45,cs),
(955,62,o),
(943,82,o),
(921,103,cs),
(905,118,o),
(875,145,o),
(834,168,c),
(850,222,o),
(857,289,o),
(857,344,cs),
(857,449,o),
(815,606,o),
(678,606,cs),
(570,606,o),
(427,496,o),
(359,436,c),
(360,444,o),
(360,451,o),
(361,459,c),
(372,474,o),
(381,487,o),
(390,497,cs),
(402,512,o),
(413,520,o),
(413,531,cs),
(413,542,o),
(396,557,o),
(381,567,c),
(389,603,o),
(397,630,o),
(400,645,cs),
(410,688,o),
(420,695,o),
(420,715,cs),
(420,740,o),
(377,778,o),
(340,778,cs),
(321,778,o),
(302,774,o),
(287,771,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B031.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,767,l),
(448,767,o),
(483,749,o),
(483,723,cs),
(483,698,o),
(389,628,o),
(341,599,cs),
(293,569,o),
(225,525,o),
(189,525,cs),
(182,525,o),
(175,528,o),
(175,542,cs),
(175,579,o),
(238,656,o),
(282,656,cs),
(331,656,o),
(361,566,o),
(361,482,cs),
(361,449,o),
(363,309,o),
(363,220,cs),
(363,191,o),
(363,167,o),
(362,154,cs),
(361,139,o),
(358,132,o),
(353,132,cs),
(348,132,o),
(340,139,o),
(330,149,cs),
(300,179,o),
(263,228,o),
(253,231,c),
(232,214,l),
(267,177,o),
(339,100,o),
(347,53,cs),
(354,11,o),
(356,-25,o),
(378,-25,cs),
(401,-25,o),
(405,-6,o),
(405,22,cs),
(405,51,o),
(402,281,o),
(402,470,cs),
(402,592,o),
(361,682,o),
(282,682,cs),
(221,682,o),
(143,599,o),
(143,530,cs),
(143,508,o),
(156,486,o),
(186,486,cs),
(246,486,o),
(471,655,o),
(500,676,cs),
(528,698,o),
(549,698,o),
(549,714,cs),
(549,741,o),
(501,793,o),
(440,793,cs),
(428,793,o),
(416,791,o),
(404,786,c)
);
},
{
closed = 1;
nodes = (
(122,389,l),
(129,390,o),
(137,391,o),
(145,391,cs),
(176,391,o),
(207,379,o),
(207,339,cs),
(207,282,o),
(174,206,o),
(154,174,cs),
(139,150,o),
(129,133,o),
(112,119,cs),
(96,105,o),
(84,88,o),
(84,77,cs),
(84,66,o),
(87,54,o),
(101,54,cs),
(124,54,o),
(141,78,o),
(162,110,cs),
(197,160,o),
(330,300,o),
(380,345,cs),
(500,453,o),
(579,527,o),
(667,527,cs),
(732,527,o),
(779,473,o),
(779,324,cs),
(779,110,o),
(737,48,o),
(640,48,cs),
(593,48,o),
(543,67,o),
(543,108,cs),
(543,142,o),
(584,161,o),
(631,161,cs),
(720,161,o),
(782,110,o),
(843,52,cs),
(870,26,o),
(874,17,o),
(883,3,cs),
(890,-5,o),
(897,-9,o),
(903,-9,cs),
(915,-9,o),
(921,-2,o),
(921,13,cs),
(921,24,o),
(917,37,o),
(907,49,cs),
(851,119,o),
(748,193,o),
(639,193,cs),
(577,193,o),
(509,167,o),
(509,108,cs),
(509,53,o),
(569,10,o),
(640,10,cs),
(774,10,o),
(824,80,o),
(824,324,cs),
(824,504,o),
(754,562,o),
(671,562,cs),
(587,562,o),
(508,495,o),
(383,387,cs),
(290,306,o),
(211,217,o),
(183,183,c),
(181,174,l),
(214,223,o),
(255,306,o),
(255,343,cs),
(255,394,o),
(213,420,o),
(166,420,cs),
(152,420,o),
(136,417,o),
(121,412,c)
);
},
{
closed = 1;
nodes = (
(672,716,l),
(683,718,o),
(696,723,o),
(716,723,cs),
(787,723,o),
(836,653,o),
(859,605,cs),
(866,590,o),
(878,584,o),
(886,584,cs),
(897,584,o),
(907,593,o),
(907,608,cs),
(907,613,o),
(906,618,o),
(904,625,cs),
(888,668,o),
(822,751,o),
(730,751,cs),
(711,751,o),
(690,747,o),
(669,738,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(402,767,l),
(448,767,o),
(433,749,o),
(433,723,cs),
(433,698,o),
(389,628,o),
(341,599,cs),
(293,569,o),
(225,545,o),
(189,545,cs),
(182,545,o),
(225,528,o),
(225,542,cs),
(225,579,o),
(238,636,o),
(282,636,cs),
(331,636,o),
(311,566,o),
(311,482,cs),
(311,449,o),
(313,309,o),
(313,220,cs),
(313,191,o),
(363,167,o),
(362,154,cs),
(361,139,o),
(358,152,o),
(353,152,cs),
(348,152,o),
(340,139,o),
(330,149,cs),
(300,179,o),
(263,228,o),
(253,231,c),
(232,214,l),
(267,177,o),
(339,100,o),
(347,53,cs),
(354,11,o),
(356,-45,o),
(378,-45,cs),
(401,-45,o),
(455,-6,o),
(455,22,cs),
(455,51,o),
(452,281,o),
(452,470,cs),
(452,592,o),
(361,702,o),
(282,702,cs),
(221,702,o),
(93,599,o),
(93,530,cs),
(93,508,o),
(156,466,o),
(186,466,cs),
(246,466,o),
(471,655,o),
(500,676,cs),
(528,698,o),
(599,698,o),
(599,714,cs),
(599,741,o),
(501,813,o),
(440,813,cs),
(428,813,o),
(416,791,o),
(404,786,c)
);
},
{
closed = 1;
nodes = (
(122,389,l),
(129,390,o),
(137,371,o),
(145,371,cs),
(176,371,o),
(157,379,o),
(157,339,cs),
(157,282,o),
(174,206,o),
(154,174,cs),
(139,150,o),
(129,133,o),
(112,119,cs),
(96,105,o),
(34,88,o),
(34,77,cs),
(34,66,o),
(87,34,o),
(101,34,cs),
(124,34,o),
(141,78,o),
(162,110,cs),
(197,160,o),
(330,300,o),
(380,345,cs),
(500,453,o),
(579,507,o),
(667,507,cs),
(732,507,o),
(729,473,o),
(729,324,cs),
(729,110,o),
(737,68,o),
(640,68,cs),
(593,68,o),
(593,67,o),
(593,108,cs),
(593,142,o),
(584,141,o),
(631,141,cs),
(720,141,o),
(782,110,o),
(843,52,cs),
(870,26,o),
(874,17,o),
(883,3,cs),
(890,-5,o),
(897,-29,o),
(903,-29,cs),
(915,-29,o),
(971,-2,o),
(971,13,cs),
(971,24,o),
(917,37,o),
(907,49,cs),
(851,119,o),
(748,213,o),
(639,213,cs),
(577,213,o),
(459,167,o),
(459,108,cs),
(459,53,o),
(569,-10,o),
(640,-10,cs),
(774,-10,o),
(874,80,o),
(874,324,cs),
(874,504,o),
(754,582,o),
(671,582,cs),
(587,582,o),
(508,495,o),
(383,387,cs),
(290,306,o),
(211,217,o),
(183,183,c),
(181,174,l),
(214,223,o),
(305,306,o),
(305,343,cs),
(305,394,o),
(213,440,o),
(166,440,cs),
(152,440,o),
(136,417,o),
(121,412,c)
);
},
{
closed = 1;
nodes = (
(672,716,l),
(683,718,o),
(696,703,o),
(716,703,cs),
(787,703,o),
(836,653,o),
(859,605,cs),
(866,590,o),
(878,564,o),
(886,564,cs),
(897,564,o),
(957,593,o),
(957,608,cs),
(957,613,o),
(906,618,o),
(904,625,cs),
(888,668,o),
(822,771,o),
(730,771,cs),
(711,771,o),
(690,747,o),
(669,738,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B031;
script = hentaigana;
unicode = 110641;
}
