{
category = Letter;
glyphname = "ku-7-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(581,51,o),
(549,76,o),
(549,110,cs),
(549,148,o),
(592,179,o),
(664,179,cs),
(708,179,o),
(746,166,o),
(779,149,c),
(749,83,o),
(706,51,o),
(639,51,cs)
);
},
{
closed = 1;
nodes = (
(299,107,o),
(261,164,o),
(229,210,c),
(262,258,o),
(296,308,o),
(323,350,c),
(319,251,o),
(326,146,o),
(326,91,cs),
(326,77,o),
(322,77,o),
(315,86,cs)
);
},
{
closed = 1;
nodes = (
(288,749,l),
(309,747,o),
(327,744,o),
(339,740,cs),
(356,734,o),
(362,730,o),
(362,707,cs),
(361,677,o),
(354,627,o),
(345,564,c),
(318,549,o),
(199,491,o),
(176,491,cs),
(159,491,o),
(145,507,o),
(132,539,c),
(111,533,l),
(111,521,o),
(113,509,o),
(117,495,cs),
(126,466,o),
(164,434,o),
(187,434,cs),
(202,434,o),
(212,453,o),
(233,466,cs),
(263,483,o),
(302,504,o),
(340,523,c),
(336,492,o),
(332,458,o),
(329,423,c),
(261,315,o),
(143,169,o),
(105,127,cs),
(87,107,o),
(85,99,o),
(85,85,cs),
(85,71,o),
(93,59,o),
(105,59,cs),
(116,59,o),
(123,67,o),
(133,79,cs),
(155,108,o),
(183,146,o),
(212,187,c),
(244,138,o),
(288,65,o),
(297,39,cs),
(305,19,o),
(308,6,o),
(313,-17,cs),
(317,-38,o),
(326,-46,o),
(337,-46,cs),
(361,-46,o),
(369,-12,o),
(369,11,cs),
(369,31,o),
(367,64,o),
(366,84,cs),
(362,138,o),
(349,265,o),
(355,390,c),
(470,501,o),
(591,573,o),
(672,573,cs),
(766,573,o),
(811,463,o),
(811,340,cs),
(811,287,o),
(805,232,o),
(793,188,c),
(757,202,o),
(715,212,o),
(667,212,cs),
(577,212,o),
(517,160,o),
(517,110,cs),
(517,49,o),
(570,10,o),
(647,10,cs),
(730,10,o),
(788,60,o),
(818,125,c),
(853,99,o),
(879,70,o),
(895,54,cs),
(917,30,o),
(926,17,o),
(937,18,cs),
(948,18,o),
(955,30,o),
(955,45,cs),
(955,62,o),
(943,82,o),
(921,103,cs),
(905,118,o),
(875,145,o),
(834,168,c),
(850,222,o),
(857,289,o),
(857,344,cs),
(857,449,o),
(815,606,o),
(678,606,cs),
(570,606,o),
(427,496,o),
(359,436,c),
(360,444,o),
(360,451,o),
(361,459,c),
(372,474,o),
(381,487,o),
(390,497,cs),
(402,512,o),
(413,520,o),
(413,531,cs),
(413,542,o),
(396,557,o),
(381,567,c),
(389,603,o),
(397,630,o),
(400,645,cs),
(410,688,o),
(420,695,o),
(420,715,cs),
(420,740,o),
(377,778,o),
(340,778,cs),
(321,778,o),
(302,774,o),
(287,771,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B031.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,767,l),
(448,767,o),
(483,749,o),
(483,723,cs),
(483,698,o),
(389,628,o),
(341,599,cs),
(293,569,o),
(225,525,o),
(189,525,cs),
(182,525,o),
(175,528,o),
(175,542,cs),
(175,579,o),
(238,656,o),
(282,656,cs),
(331,656,o),
(361,566,o),
(361,482,cs),
(361,449,o),
(363,309,o),
(363,220,cs),
(363,191,o),
(363,167,o),
(362,154,cs),
(361,139,o),
(358,132,o),
(353,132,cs),
(348,132,o),
(340,139,o),
(330,149,cs),
(300,179,o),
(263,228,o),
(253,231,c),
(232,214,l),
(267,177,o),
(339,100,o),
(347,53,cs),
(354,11,o),
(356,-25,o),
(378,-25,cs),
(401,-25,o),
(405,-6,o),
(405,22,cs),
(405,51,o),
(402,281,o),
(402,470,cs),
(402,592,o),
(361,682,o),
(282,682,cs),
(221,682,o),
(143,599,o),
(143,530,cs),
(143,508,o),
(156,486,o),
(186,486,cs),
(246,486,o),
(471,655,o),
(500,676,cs),
(528,698,o),
(549,698,o),
(549,714,cs),
(549,741,o),
(501,793,o),
(440,793,cs),
(428,793,o),
(416,791,o),
(404,786,c)
);
},
{
closed = 1;
nodes = (
(122,389,l),
(129,390,o),
(137,391,o),
(145,391,cs),
(176,391,o),
(207,379,o),
(207,339,cs),
(207,282,o),
(174,206,o),
(154,174,cs),
(139,150,o),
(129,133,o),
(112,119,cs),
(96,105,o),
(84,88,o),
(84,77,cs),
(84,66,o),
(87,54,o),
(101,54,cs),
(124,54,o),
(141,78,o),
(162,110,cs),
(197,160,o),
(330,300,o),
(380,345,cs),
(500,453,o),
(579,527,o),
(667,527,cs),
(732,527,o),
(779,473,o),
(779,324,cs),
(779,110,o),
(737,48,o),
(640,48,cs),
(593,48,o),
(543,67,o),
(543,108,cs),
(543,142,o),
(584,161,o),
(631,161,cs),
(720,161,o),
(782,110,o),
(843,52,cs),
(870,26,o),
(874,17,o),
(883,3,cs),
(890,-5,o),
(897,-9,o),
(903,-9,cs),
(915,-9,o),
(921,-2,o),
(921,13,cs),
(921,24,o),
(917,37,o),
(907,49,cs),
(851,119,o),
(748,193,o),
(639,193,cs),
(577,193,o),
(509,167,o),
(509,108,cs),
(509,53,o),
(569,10,o),
(640,10,cs),
(774,10,o),
(824,80,o),
(824,324,cs),
(824,504,o),
(754,562,o),
(671,562,cs),
(587,562,o),
(508,495,o),
(383,387,cs),
(313,326,o),
(251,261,o),
(213,218,cs),
(209,213,o),
(204,212,o),
(209,221,cs),
(234,266,o),
(255,316,o),
(255,343,cs),
(255,394,o),
(213,420,o),
(166,420,cs),
(152,420,o),
(136,417,o),
(121,412,c)
);
},
{
closed = 1;
nodes = (
(672,716,l),
(683,718,o),
(696,723,o),
(716,723,cs),
(787,723,o),
(836,653,o),
(859,605,cs),
(866,590,o),
(878,584,o),
(886,584,cs),
(897,584,o),
(907,593,o),
(907,608,cs),
(907,613,o),
(906,618,o),
(904,625,cs),
(888,668,o),
(822,751,o),
(730,751,cs),
(711,751,o),
(690,747,o),
(669,738,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(378,782,l),
(414,782,o),
(425,769,o),
(425,753,cs),
(425,728,o),
(389,674,o),
(328,626,cs),
(284,591,o),
(225,545,o),
(189,545,cs),
(182,545,o),
(168,545,o),
(168,559,cs),
(168,596,o),
(226,653,o),
(270,653,cs),
(302,653,o),
(333,614,o),
(340,509,cs),
(344,457,o),
(343,379,o),
(343,290,cs),
(343,241,o),
(342,160,o),
(340,137,cs),
(339,127,o),
(337,127,o),
(331,127,cs),
(329,127,o),
(324,130,o),
(317,135,cs),
(297,150,o),
(273,168,o),
(233,201,c),
(212,174,l),
(253,132,o),
(328,53,o),
(333,16,cs),
(341,-46,o),
(356,-63,o),
(388,-63,cs),
(422,-63,o),
(444,-20,o),
(447,28,cs),
(449,57,o),
(452,281,o),
(452,470,cs),
(452,592,o),
(371,702,o),
(282,702,cs),
(221,702,o),
(121,599,o),
(121,530,cs),
(121,508,o),
(122,466,o),
(186,466,cs),
(269,466,o),
(477,622,o),
(520,656,cs),
(548,678,o),
(579,708,o),
(579,734,cs),
(579,781,o),
(511,823,o),
(450,823,cs),
(428,823,o),
(390,803,o),
(378,788,c)
);
},
{
closed = 1;
nodes = (
(122,389,l),
(129,392,o),
(135,392,o),
(145,392,cs),
(162,392,o),
(174,369,o),
(174,339,cs),
(174,282,o),
(144,236,o),
(124,204,cs),
(109,180,o),
(79,143,o),
(62,129,cs),
(46,115,o),
(44,98,o),
(44,87,cs),
(44,56,o),
(57,14,o),
(101,14,cs),
(134,14,o),
(151,48,o),
(172,80,cs),
(207,130,o),
(330,280,o),
(397,340,cs),
(500,433,o),
(599,526,o),
(667,526,cs),
(732,526,o),
(749,473,o),
(749,324,cs),
(749,170,o),
(727,68,o),
(620,68,cs),
(563,68,o),
(531,87,o),
(531,118,cs),
(531,144,o),
(564,161,o),
(601,161,cs),
(670,161,o),
(722,140,o),
(783,82,cs),
(810,56,o),
(835,9,o),
(843,-7,cs),
(852,-25,o),
(867,-39,o),
(893,-39,cs),
(922,-39,o),
(950,-18,o),
(950,17,cs),
(950,55,o),
(928,90,o),
(901,117,cs),
(828,190,o),
(748,213,o),
(639,213,cs),
(548,213,o),
(488,167,o),
(488,108,cs),
(488,53,o),
(539,-30,o),
(640,-30,cs),
(774,-30,o),
(874,80,o),
(874,324,cs),
(874,504,o),
(784,582,o),
(701,582,cs),
(587,582,o),
(508,495,o),
(383,387,cs),
(325,337,o),
(273,284,o),
(235,242,cs),
(225,232,o),
(226,237,o),
(232,246,cs),
(264,291,o),
(295,340,o),
(295,363,cs),
(295,414,o),
(233,447,o),
(186,447,cs),
(162,447,o),
(126,427,o),
(115,396,c)
);
},
{
closed = 1;
nodes = (
(662,716,l),
(680,719,o),
(696,720,o),
(706,720,cs),
(787,720,o),
(803,647,o),
(826,599,cs),
(837,576,o),
(855,554,o),
(884,554,cs),
(913,554,o),
(943,574,o),
(943,619,cs),
(943,644,o),
(935,677,o),
(910,705,cs),
(879,740,o),
(842,768,o),
(770,768,cs),
(721,768,o),
(680,744,o),
(659,723,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(393,769,l),
(435,769,o),
(461,753,o),
(461,731,cs),
(461,706,o),
(389,645,o),
(336,609,cs),
(290,577,o),
(225,533,o),
(189,533,cs),
(182,533,o),
(172,534,o),
(172,548,cs),
(172,585,o),
(234,655,o),
(278,655,cs),
(320,655,o),
(351,584,o),
(353,492,cs),
(355,452,o),
(356,335,o),
(356,246,cs),
(356,210,o),
(355,164,o),
(354,148,cs),
(353,135,o),
(350,130,o),
(345,130,cs),
(341,130,o),
(334,136,o),
(325,144,cs),
(299,168,o),
(267,206,o),
(246,220,c),
(225,199,l),
(262,160,o),
(335,82,o),
(342,39,cs),
(349,-10,o),
(356,-39,o),
(382,-39,cs),
(409,-39,o),
(420,-11,o),
(421,24,cs),
(422,53,o),
(421,281,o),
(421,470,cs),
(421,592,o),
(365,690,o),
(282,690,cs),
(221,690,o),
(135,599,o),
(135,530,cs),
(135,508,o),
(143,479,o),
(186,479,cs),
(255,479,o),
(473,643,o),
(508,669,cs),
(536,691,o),
(560,698,o),
(560,718,cs),
(560,752,o),
(505,801,o),
(444,801,cs),
(428,801,o),
(406,792,o),
(394,783,c)
);
},
{
closed = 1;
nodes = (
(122,389,l),
(129,391,o),
(136,391,o),
(145,391,cs),
(171,391,o),
(195,375,o),
(195,339,cs),
(195,282,o),
(163,217,o),
(143,185,cs),
(128,161,o),
(110,137,o),
(93,123,cs),
(77,109,o),
(69,92,o),
(69,81,cs),
(69,62,o),
(76,43,o),
(101,43,cs),
(128,43,o),
(145,71,o),
(166,103,cs),
(201,153,o),
(330,296,o),
(386,347,cs),
(500,449,o),
(587,533,o),
(667,533,cs),
(732,533,o),
(768,473,o),
(768,324,cs),
(768,133,o),
(733,56,o),
(633,56,cs),
(582,56,o),
(539,75,o),
(539,112,cs),
(539,143,o),
(577,161,o),
(620,161,cs),
(701,161,o),
(760,121,o),
(821,63,cs),
(848,37,o),
(859,14,o),
(868,-1,cs),
(876,-12,o),
(886,-20,o),
(899,-20,cs),
(918,-20,o),
(932,-8,o),
(932,15,cs),
(932,36,o),
(921,57,o),
(905,75,cs),
(842,146,o),
(748,201,o),
(639,201,cs),
(566,201,o),
(501,167,o),
(501,108,cs),
(501,53,o),
(558,-5,o),
(640,-5,cs),
(774,-5,o),
(843,80,o),
(843,324,cs),
(843,504,o),
(765,570,o),
(682,570,cs),
(587,570,o),
(508,495,o),
(383,387,cs),
(318,330,o),
(259,270,o),
(221,227,cs),
(215,220,o),
(212,221,o),
(218,230,cs),
(245,275,o),
(270,325,o),
(270,351,cs),
(270,402,o),
(221,430,o),
(174,430,cs),
(156,430,o),
(132,421,o),
(119,406,c)
);
},
{
closed = 1;
nodes = (
(668,716,l),
(682,718,o),
(696,722,o),
(712,722,cs),
(787,722,o),
(827,651,o),
(850,603,cs),
(859,585,o),
(874,577,o),
(886,577,cs),
(904,577,o),
(921,586,o),
(921,612,cs),
(921,625,o),
(917,640,o),
(906,655,cs),
(885,695,o),
(830,757,o),
(745,757,cs),
(715,757,o),
(686,746,o),
(665,732,c)
);
}
);
width = 1000;
}
);
production = u1B031;
script = hentaigana;
unicode = 110641;
}
