{
category = Letter;
glyphname = "ma-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0C2.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(695,72,o),
(801,143,o),
(801,269,cs),
(801,372,o),
(711,438,o),
(657,481,cs),
(645,491,o),
(641,502,o),
(641,509,cs),
(641,516,o),
(646,525,o),
(655,540,cs),
(680,580,o),
(721,639,o),
(741,654,cs),
(755,663,o),
(760,661,o),
(760,676,cs),
(760,691,o),
(726,721,o),
(678,721,cs),
(665,721,o),
(648,712,o),
(621,704,cs),
(531,677,o),
(388,624,o),
(353,624,cs),
(321,624,o),
(284,645,o),
(264,693,c),
(245,686,l),
(244,682,o),
(244,678,o),
(244,674,cs),
(244,608,o),
(338,576,o),
(367,576,cs),
(388,576,o),
(399,586,o),
(433,604,cs),
(467,623,o),
(638,684,o),
(675,687,cs),
(692,688,o),
(693,683,o),
(684,667,cs),
(669,640,o),
(632,582,o),
(618,543,cs),
(612,528,o),
(609,516,o),
(609,504,cs),
(609,487,o),
(619,471,o),
(639,453,cs),
(683,415,o),
(748,367,o),
(748,274,cs),
(748,165,o),
(655,110,o),
(575,110,cs),
(495,110,o),
(426,146,o),
(379,196,c),
(361,172,l),
(427,104,o),
(509,72,o),
(572,72,cs)
);
},
{
closed = 1;
nodes = (
(340,77,o),
(475,296,o),
(475,413,cs),
(475,466,o),
(450,492,o),
(411,492,cs),
(396,492,o),
(379,488,o),
(361,480,c),
(362,459,l),
(384,459,o),
(426,477,o),
(426,415,cs),
(426,302,o),
(322,118,o),
(78,-27,c),
(89,-45,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(764,46,o),
(874,162,o),
(874,304,cs),
(874,427,o),
(819,505,o),
(646,548,cs),
(629,552,o),
(626,553,o),
(626,556,cs),
(626,560,o),
(628,561,o),
(639,572,cs),
(674,607,o),
(725,640,o),
(746,656,cs),
(760,666,o),
(805,678,o),
(805,700,cs),
(805,736,o),
(719,805,o),
(669,805,cs),
(642,805,o),
(624,775,o),
(595,769,cs),
(488,748,o),
(312,709,o),
(263,709,cs),
(230,709,o),
(205,716,o),
(177,746,c),
(168,742,l),
(164,730,o),
(164,718,o),
(164,711,cs),
(164,619,o),
(237,563,o),
(303,563,cs),
(325,563,o),
(338,585,o),
(372,608,cs),
(421,639,o),
(551,686,o),
(589,689,cs),
(607,690,o),
(606,686,o),
(599,669,cs),
(579,628,o),
(569,609,o),
(543,572,cs),
(534,559,o),
(528,553,o),
(528,542,cs),
(528,522,o),
(554,519,o),
(587,506,cs),
(673,472,o),
(731,426,o),
(731,326,cs),
(731,226,o),
(653,135,o),
(544,135,cs),
(476,135,o),
(404,166,o),
(368,202,c),
(349,178,l),
(399,103,o),
(491,46,o),
(583,46,cs)
);
},
{
closed = 1;
nodes = (
(379,6,o),
(491,298,o),
(491,417,cs),
(491,490,o),
(441,527,o),
(392,527,cs),
(364,527,o),
(335,515,o),
(310,486,c),
(310,478,l),
(333,474,o),
(342,454,o),
(342,410,cs),
(342,333,o),
(283,49,o),
(15,-85,c),
(19,-91,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(721,62,o),
(828,150,o),
(828,282,cs),
(828,393,o),
(752,463,o),
(653,506,cs),
(639,514,o),
(635,521,o),
(635,527,cs),
(635,533,o),
(639,539,o),
(649,552,cs),
(678,590,o),
(723,639,o),
(743,655,cs),
(757,664,o),
(777,667,o),
(777,685,cs),
(777,708,o),
(723,753,o),
(675,753,cs),
(656,753,o),
(639,736,o),
(611,728,cs),
(515,704,o),
(360,656,o),
(319,656,cs),
(287,656,o),
(254,672,o),
(231,713,c),
(216,707,l),
(214,700,o),
(214,693,o),
(214,688,cs),
(214,612,o),
(300,571,o),
(343,571,cs),
(364,571,o),
(376,586,o),
(410,606,cs),
(450,629,o),
(605,685,o),
(643,688,cs),
(660,689,o),
(660,684,o),
(652,668,cs),
(635,636,o),
(608,592,o),
(590,554,cs),
(583,540,o),
(579,530,o),
(579,518,cs),
(579,500,o),
(595,489,o),
(620,473,cs),
(679,436,o),
(742,389,o),
(742,294,cs),
(742,188,o),
(654,119,o),
(563,119,cs),
(488,119,o),
(418,154,o),
(375,198,c),
(357,174,l),
(417,104,o),
(502,62,o),
(576,62,cs)
);
},
{
closed = 1;
nodes = (
(355,50,o),
(481,297,o),
(481,415,cs),
(481,475,o),
(447,505,o),
(404,505,cs),
(384,505,o),
(363,498,o),
(342,482,c),
(343,466,l),
(365,465,o),
(395,468,o),
(395,413,cs),
(395,314,o),
(307,92,o),
(54,-49,c),
(63,-62,l)
);
}
);
width = 1000;
}
);
production = u1B0C2;
script = hentaigana;
unicode = 110786;
}
