{
category = Letter;
glyphname = "ma-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0C2.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,686,l),
(244,682,o),
(244,678,o),
(244,674,cs),
(244,608,o),
(338,576,o),
(367,576,cs),
(388,576,o),
(399,586,o),
(433,604,cs),
(467,623,o),
(638,684,o),
(675,687,cs),
(692,688,o),
(693,683,o),
(684,667,cs),
(669,640,o),
(632,582,o),
(618,543,cs),
(612,528,o),
(609,516,o),
(609,504,cs),
(609,487,o),
(619,471,o),
(639,453,cs),
(683,415,o),
(748,367,o),
(748,274,cs),
(748,165,o),
(655,110,o),
(575,110,cs),
(495,110,o),
(426,146,o),
(379,196,c),
(361,172,l),
(427,104,o),
(509,72,o),
(572,72,cs),
(695,72,o),
(801,143,o),
(801,269,cs),
(801,372,o),
(711,438,o),
(657,481,cs),
(645,491,o),
(641,502,o),
(641,509,cs),
(641,516,o),
(646,525,o),
(655,540,cs),
(680,580,o),
(721,639,o),
(741,654,cs),
(755,663,o),
(760,661,o),
(760,676,cs),
(760,691,o),
(727,718,o),
(679,718,cs),
(666,718,o),
(648,711,o),
(621,704,cs),
(531,682,o),
(388,624,o),
(353,624,cs),
(321,624,o),
(284,645,o),
(264,693,c)
);
},
{
closed = 1;
nodes = (
(362,459,l),
(384,459,o),
(426,477,o),
(426,415,cs),
(426,302,o),
(322,118,o),
(78,-27,c),
(89,-45,l),
(340,77,o),
(475,296,o),
(475,413,cs),
(475,466,o),
(450,492,o),
(411,492,cs),
(396,492,o),
(379,488,o),
(361,480,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(207,695,l),
(206,689,o),
(206,683,o),
(206,677,cs),
(206,594,o),
(280,544,o),
(337,544,cs),
(358,544,o),
(370,563,o),
(403,584,cs),
(447,612,o),
(580,660,o),
(617,663,cs),
(634,664,o),
(634,660,o),
(626,643,cs),
(608,606,o),
(592,582,o),
(571,544,cs),
(564,530,o),
(557,524,o),
(557,514,cs),
(557,495,o),
(579,490,o),
(609,475,cs),
(683,437,o),
(728,370,o),
(728,302,cs),
(728,203,o),
(655,121,o),
(555,121,cs),
(495,121,o),
(426,154,o),
(389,191,c),
(371,168,l),
(422,98,o),
(509,47,o),
(592,47,cs),
(755,47,o),
(861,150,o),
(861,276,cs),
(861,376,o),
(801,472,o),
(657,514,cs),
(642,518,o),
(635,519,o),
(635,523,cs),
(635,526,o),
(641,532,o),
(652,544,cs),
(683,578,o),
(731,616,o),
(751,631,cs),
(765,641,o),
(800,649,o),
(800,669,cs),
(800,700,o),
(727,758,o),
(679,758,cs),
(656,758,o),
(638,733,o),
(611,727,cs),
(511,707,o),
(348,666,o),
(303,666,cs),
(271,666,o),
(245,671,o),
(215,698,c)
);
},
{
closed = 1;
nodes = (
(333,471,l),
(355,471,o),
(363,455,o),
(363,409,cs),
(363,327,o),
(312,74,o),
(58,-49,c),
(63,-58,l),
(350,25,o),
(505,300,o),
(505,415,cs),
(505,465,o),
(459,515,o),
(406,515,cs),
(382,515,o),
(356,505,o),
(333,481,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(231,689,l),
(230,685,o),
(230,680,o),
(230,675,cs),
(230,603,o),
(316,564,o),
(356,564,cs),
(377,564,o),
(388,577,o),
(422,597,cs),
(460,619,o),
(616,675,o),
(653,678,cs),
(670,679,o),
(671,674,o),
(662,658,cs),
(646,627,o),
(617,582,o),
(600,543,cs),
(594,529,o),
(590,519,o),
(590,508,cs),
(590,490,o),
(604,478,o),
(628,461,cs),
(683,423,o),
(741,368,o),
(741,285,cs),
(741,179,o),
(655,114,o),
(568,114,cs),
(495,114,o),
(426,149,o),
(383,194,c),
(365,171,l),
(425,102,o),
(509,63,o),
(580,63,cs),
(718,63,o),
(824,146,o),
(824,272,cs),
(824,374,o),
(745,451,o),
(657,493,cs),
(644,501,o),
(639,508,o),
(639,514,cs),
(639,520,o),
(644,528,o),
(654,542,cs),
(681,579,o),
(725,630,o),
(745,645,cs),
(759,655,o),
(775,657,o),
(775,673,cs),
(775,694,o),
(727,733,o),
(679,733,cs),
(662,733,o),
(644,719,o),
(617,713,cs),
(524,691,o),
(373,640,o),
(334,640,cs),
(302,640,o),
(269,655,o),
(246,695,c)
);
},
{
closed = 1;
nodes = (
(351,464,l),
(373,464,o),
(402,469,o),
(402,413,cs),
(402,311,o),
(318,102,o),
(71,-35,c),
(79,-50,l),
(344,58,o),
(486,298,o),
(486,414,cs),
(486,466,o),
(453,501,o),
(409,501,cs),
(391,501,o),
(370,494,o),
(351,480,c)
);
}
);
width = 1000;
}
);
production = u1B0C2;
script = hentaigana;
unicode = 110786;
}
