{
category = Letter;
glyphname = "ma-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0C2.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,688,l),
(255,619,o),
(346,585,o),
(367,585,cs),
(388,585,o),
(399,595,o),
(433,612,cs),
(467,629,o),
(628,675,o),
(665,678,cs),
(682,679,o),
(683,674,o),
(674,659,cs),
(659,634,o),
(632,591,o),
(618,555,cs),
(612,541,o),
(609,529,o),
(609,518,cs),
(609,502,o),
(619,487,o),
(639,471,cs),
(683,435,o),
(738,391,o),
(738,306,cs),
(738,203,o),
(655,154,o),
(575,154,cs),
(495,154,o),
(426,186,o),
(389,221,c),
(371,199,l),
(422,153,o),
(509,115,o),
(572,115,cs),
(695,115,o),
(791,182,o),
(791,302,cs),
(791,396,o),
(711,457,o),
(657,497,cs),
(645,506,o),
(641,516,o),
(641,523,cs),
(641,529,o),
(646,538,o),
(655,552,cs),
(680,589,o),
(721,644,o),
(741,658,cs),
(755,667,o),
(760,665,o),
(760,679,cs),
(760,693,o),
(727,718,o),
(679,718,cs),
(666,718,o),
(648,711,o),
(621,705,cs),
(531,684,o),
(388,640,o),
(353,640,cs),
(321,640,o),
(295,655,o),
(265,700,c)
);
},
{
closed = 1;
nodes = (
(372,468,l),
(394,468,o),
(433,486,o),
(433,428,cs),
(433,350,o),
(332,139,o),
(118,-5,c),
(129,-22,l),
(350,92,o),
(485,324,o),
(485,433,cs),
(485,502,o),
(437,521,o),
(371,496,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0C2;
script = hentaigana;
unicode = 110786;
}
