{
category = Letter;
glyphname = "ma-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0C3.png;
locked = 1;
pos = (27,-97);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,641,l),
(195,586,o),
(243,539,o),
(305,539,cs),
(326,539,o),
(330,554,o),
(378,571,cs),
(470,603,o),
(533,633,o),
(632,633,cs),
(671,633,o),
(721,625,o),
(721,595,cs),
(721,569,o),
(623,526,o),
(492,501,c),
(496,478,l),
(653,503,o),
(778,545,o),
(778,591,cs),
(778,635,o),
(698,659,o),
(629,659,cs),
(480,659,o),
(322,586,o),
(283,586,cs),
(254,586,o),
(218,612,o),
(201,652,c)
);
},
{
closed = 1;
nodes = (
(409,767,l),
(457,765,o),
(478,754,o),
(478,721,cs),
(478,698,o),
(471,605,o),
(471,500,cs),
(471,345,o),
(477,139,o),
(477,122,cs),
(477,109,o),
(476,98,o),
(468,98,cs),
(466,98,o),
(463,99,o),
(459,101,cs),
(442,109,o),
(406,123,o),
(376,139,c),
(370,121,l),
(434,86,o),
(458,57,o),
(468,43,cs),
(480,27,o),
(480,17,o),
(480,0,cs),
(480,-20,o),
(494,-33,o),
(506,-33,cs),
(517,-33,o),
(526,-24,o),
(526,-3,cs),
(526,44,o),
(509,307,o),
(509,540,cs),
(509,633,o),
(520,699,o),
(524,715,cs),
(528,731,o),
(534,734,o),
(534,751,cs),
(534,765,o),
(494,793,o),
(442,793,cs),
(432,793,o),
(421,791,o),
(410,789,c)
);
},
{
closed = 1;
nodes = (
(333,433,l),
(306,422,o),
(279,399,o),
(279,379,cs),
(279,339,o),
(346,323,o),
(427,323,cs),
(539,323,o),
(641,351,o),
(689,365,cs),
(712,372,o),
(723,383,o),
(723,394,cs),
(723,405,o),
(711,414,o),
(691,415,cs),
(674,416,o),
(651,440,o),
(627,461,c),
(616,450,l),
(627,436,o),
(654,404,o),
(654,399,cs),
(654,387,o),
(539,362,o),
(425,362,cs),
(361,362,o),
(317,375,o),
(317,387,cs),
(317,399,o),
(323,402,o),
(345,419,c)
);
},
{
closed = 1;
nodes = (
(143,257,l),
(122,242,o),
(89,195,o),
(89,160,cs),
(89,115,o),
(147,41,o),
(192,41,cs),
(205,41,o),
(217,49,o),
(221,69,cs),
(225,89,o),
(265,124,o),
(343,195,c),
(332,212,l),
(273,171,o),
(200,103,o),
(175,103,cs),
(158,103,o),
(126,139,o),
(126,171,cs),
(126,193,o),
(139,218,o),
(159,245,c)
);
},
{
closed = 1;
nodes = (
(646,239,l),
(758,224,o),
(829,163,o),
(851,85,cs),
(859,58,o),
(873,49,o),
(883,49,cs),
(894,49,o),
(904,60,o),
(904,81,cs),
(904,90,o),
(901,104,o),
(896,116,cs),
(861,199,o),
(769,253,o),
(650,259,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0C3;
script = hentaigana;
unicode = 110787;
}
