{
category = Letter;
glyphname = "ma-3-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,3,o),
(270,35,o),
(270,71,cs),
(270,113,o),
(336,151,o),
(441,151,cs),
(470,151,o),
(499,148,o),
(528,143,c),
(527,47,o),
(509,3,o),
(378,3,cs)
);
},
{
closed = 1;
nodes = (
(432,735,l),
(464,734,o),
(484,733,o),
(505,728,cs),
(521,723,o),
(524,719,o),
(524,699,cs),
(524,693,o),
(522,649,o),
(521,592,c),
(465,584,o),
(407,579,o),
(356,579,cs),
(257,579,o),
(226,605,o),
(178,648,c),
(158,632,l),
(211,563,o),
(266,539,o),
(356,539,cs),
(406,539,o),
(463,544,o),
(520,551,c),
(519,512,o),
(518,470,o),
(518,432,cs),
(518,395,l),
(476,390,o),
(433,388,o),
(393,388,cs),
(286,388,o),
(237,412,o),
(310,502,c),
(286,515,l),
(187,406,o),
(251,348,o),
(393,348,cs),
(434,348,o),
(477,350,o),
(519,354,c),
(521,282,o),
(525,222,o),
(527,183,c),
(505,186,o),
(482,187,o),
(458,187,cs),
(338,187,o),
(234,146,o),
(234,69,cs),
(234,5,o),
(303,-40,o),
(394,-40,cs),
(502,-40,o),
(572,8,o),
(572,94,cs),
(572,106,o),
(571,119,o),
(570,134,c),
(652,113,o),
(726,74,o),
(776,26,cs),
(792,11,o),
(803,1,o),
(818,1,cs),
(830,1,o),
(838,8,o),
(838,21,cs),
(838,35,o),
(830,49,o),
(813,65,cs),
(784,92,o),
(695,153,o),
(567,177,c),
(562,226,o),
(556,287,o),
(553,358,c),
(652,369,o),
(741,388,o),
(782,403,cs),
(798,409,o),
(807,418,o),
(807,428,cs),
(807,444,o),
(786,454,o),
(772,454,cs),
(759,454,o),
(740,442,o),
(710,432,cs),
(668,418,o),
(611,407,o),
(551,399,c),
(551,413,o),
(551,427,o),
(551,441,cs),
(551,488,o),
(552,525,o),
(554,555,c),
(662,571,o),
(761,593,o),
(797,606,cs),
(811,611,o),
(824,618,o),
(824,631,cs),
(824,644,o),
(807,655,o),
(785,655,cs),
(769,655,o),
(751,643,o),
(730,636,cs),
(695,625,o),
(630,610,o),
(558,598,c),
(561,625,o),
(565,647,o),
(568,667,cs),
(572,693,o),
(585,699,o),
(585,721,cs),
(585,742,o),
(525,770,o),
(490,770,cs),
(467,770,o),
(446,765,o),
(429,759,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B0C4.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,-33,o),
(560,18,o),
(584,156,cs),
(601,255,o),
(607,394,o),
(607,472,cs),
(607,705,o),
(575,796,o),
(502,796,cs),
(445,796,o),
(383,725,o),
(383,534,cs),
(383,383,o),
(425,330,o),
(522,330,cs),
(669,330,o),
(862,409,o),
(862,516,cs),
(862,603,o),
(769,652,o),
(605,652,cs),
(482,652,o),
(331,590,o),
(257,558,cs),
(236,549,o),
(233,548,o),
(216,548,cs),
(199,548,o),
(149,561,o),
(132,610,c),
(111,607,l),
(109,595,o),
(109,591,o),
(109,587,cs),
(109,520,o),
(190,490,o),
(222,490,cs),
(246,490,o),
(263,508,o),
(286,522,cs),
(365,568,o),
(478,622,o),
(614,622,cs),
(740,622,o),
(812,581,o),
(812,522,cs),
(812,429,o),
(638,361,o),
(523,361,cs),
(443,361,o),
(424,428,o),
(424,544,cs),
(424,710,o),
(470,765,o),
(504,765,cs),
(530,765,o),
(563,725,o),
(563,472,cs),
(563,379,o),
(552,239,o),
(540,163,cs),
(521,46,o),
(448,4,o),
(364,4,cs),
(294,4,o),
(243,44,o),
(243,83,cs),
(243,137,o),
(311,169,o),
(406,169,cs),
(603,169,o),
(742,54,o),
(801,9,cs),
(808,4,o),
(815,1,o),
(821,1,cs),
(833,1,o),
(842,11,o),
(842,25,cs),
(842,39,o),
(833,57,o),
(811,73,cs),
(721,139,o),
(579,202,o),
(414,202,cs),
(278,202,o),
(203,143,o),
(203,87,cs),
(203,21,o),
(279,-33,o),
(368,-33,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,146,ls),
(465,60,o),
(404,46,o),
(319,46,cs),
(273,46,o),
(235,64,o),
(235,96,cs),
(235,130,o),
(288,160,o),
(362,160,cs),
(400,160,o),
(434,157,o),
(465,151,c)
);
},
{
closed = 1;
nodes = (
(360,760,l),
(392,750,o),
(413,742,o),
(434,732,cs),
(451,723,o),
(459,713,o),
(459,693,cs),
(459,624,l),
(413,619,o),
(363,615,o),
(313,615,cs),
(237,615,o),
(194,635,o),
(142,667,c),
(133,661,l),
(179,541,o),
(253,515,o),
(354,515,cs),
(391,515,o),
(425,516,o),
(458,518,c),
(458,474,ls),
(458,458,o),
(458,441,o),
(458,424,c),
(422,420,o),
(384,418,o),
(343,418,cs),
(269,418,o),
(249,439,o),
(281,497,c),
(270,505,l),
(136,413,o),
(221,319,o),
(354,319,cs),
(390,319,o),
(426,320,o),
(461,323,c),
(464,230,l),
(451,231,o),
(437,231,o),
(423,231,cs),
(283,231,o),
(182,175,o),
(182,88,cs),
(182,-9,o),
(265,-56,o),
(388,-56,cs),
(510,-56,o),
(581,-2,o),
(581,78,cs),
(581,89,o),
(581,100,o),
(580,111,c),
(633,84,o),
(679,48,o),
(726,6,cs),
(753,-17,o),
(765,-28,o),
(793,-28,cs),
(823,-28,o),
(846,-7,o),
(846,34,cs),
(846,75,o),
(819,106,o),
(780,134,cs),
(748,157,o),
(678,197,o),
(570,217,c),
(566,252,o),
(561,289,o),
(559,333,c),
(653,345,o),
(730,362,o),
(757,374,cs),
(783,385,o),
(804,400,o),
(804,433,cs),
(804,473,o),
(758,484,o),
(708,484,cs),
(703,484,o),
(689,475,o),
(642,461,cs),
(615,453,o),
(587,445,o),
(559,439,c),
(560,470,o),
(561,500,o),
(563,528,c),
(663,541,o),
(734,561,o),
(770,574,cs),
(806,587,o),
(825,598,o),
(825,633,cs),
(825,680,o),
(753,690,o),
(723,690,cs),
(718,690,o),
(705,681,o),
(656,665,cs),
(638,659,o),
(610,652,o),
(576,644,c),
(578,656,o),
(581,666,o),
(583,673,cs),
(591,697,o),
(606,712,o),
(606,731,cs),
(606,775,o),
(534,805,o),
(460,805,cs),
(418,805,o),
(385,788,o),
(359,770,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(491,-65,o),
(579,13,o),
(609,127,cs),
(650,286,o),
(649,370,o),
(649,484,cs),
(649,730,o),
(575,825,o),
(490,825,cs),
(420,825,o),
(345,725,o),
(345,572,cs),
(345,383,o),
(437,300,o),
(547,300,cs),
(715,300,o),
(889,350,o),
(889,505,cs),
(889,620,o),
(778,678,o),
(614,678,cs),
(491,678,o),
(370,631,o),
(275,591,cs),
(230,572,o),
(189,557,o),
(170,557,cs),
(140,557,o),
(129,568,o),
(118,600,c),
(109,600,l),
(94,574,o),
(89,555,o),
(89,529,cs),
(89,467,o),
(158,420,o),
(213,420,cs),
(237,420,o),
(277,460,o),
(297,478,cs),
(377,546,o),
(459,630,o),
(607,630,cs),
(721,630,o),
(750,581,o),
(750,510,cs),
(750,427,o),
(698,371,o),
(571,371,cs),
(451,371,o),
(402,443,o),
(402,572,cs),
(402,725,o),
(451,770,o),
(473,770,cs),
(499,770,o),
(522,725,o),
(522,484,cs),
(522,367,o),
(504,228,o),
(492,185,cs),
(465,84,o),
(422,39,o),
(329,39,cs),
(269,39,o),
(238,65,o),
(238,95,cs),
(238,139,o),
(301,157,o),
(376,157,cs),
(575,157,o),
(716,13,o),
(772,-32,cs),
(786,-42,o),
(801,-47,o),
(819,-47,cs),
(855,-47,o),
(894,-21,o),
(894,16,cs),
(894,37,o),
(884,59,o),
(859,85,cs),
(781,165,o),
(579,240,o),
(414,240,cs),
(278,240,o),
(170,179,o),
(170,87,cs),
(170,-5,o),
(267,-65,o),
(356,-65,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(482,-45,o),
(567,16,o),
(593,145,cs),
(619,267,o),
(623,385,o),
(623,477,cs),
(623,714,o),
(575,807,o),
(498,807,cs),
(436,807,o),
(369,725,o),
(369,548,cs),
(369,383,o),
(430,319,o),
(531,319,cs),
(686,319,o),
(872,387,o),
(872,512,cs),
(872,609,o),
(772,662,o),
(608,662,cs),
(485,662,o),
(346,605,o),
(264,570,cs),
(234,558,o),
(217,551,o),
(199,551,cs),
(177,551,o),
(142,564,o),
(127,606,c),
(110,604,l),
(103,587,o),
(102,578,o),
(102,565,cs),
(102,500,o),
(178,464,o),
(219,464,cs),
(243,464,o),
(268,490,o),
(290,506,cs),
(370,560,o),
(471,625,o),
(611,625,cs),
(733,625,o),
(789,581,o),
(789,518,cs),
(789,428,o),
(661,365,o),
(541,365,cs),
(446,365,o),
(416,434,o),
(416,555,cs),
(416,716,o),
(463,767,o),
(492,767,cs),
(518,767,o),
(548,725,o),
(548,477,cs),
(548,375,o),
(534,235,o),
(522,171,cs),
(500,60,o),
(438,17,o),
(351,17,cs),
(285,17,o),
(241,52,o),
(241,88,cs),
(241,138,o),
(307,165,o),
(395,165,cs),
(593,165,o),
(732,39,o),
(790,-6,cs),
(800,-13,o),
(810,-17,o),
(820,-17,cs),
(841,-17,o),
(862,-1,o),
(862,22,cs),
(862,38,o),
(852,58,o),
(829,78,cs),
(744,149,o),
(579,216,o),
(414,216,cs),
(278,216,o),
(191,157,o),
(191,87,cs),
(191,11,o),
(275,-45,o),
(364,-45,cs)
);
}
);
width = 1000;
}
);
production = u1B0C4;
script = hentaigana;
unicode = 110788;
}
