{
category = Letter;
glyphname = "ma-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0C5.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,245,o),
(210,184,o),
(197,142,cs),
(194,134,o),
(190,130,o),
(186,130,cs),
(182,130,o),
(179,133,o),
(176,138,cs),
(163,161,o),
(156,195,o),
(156,256,cs),
(156,362,o),
(201,468,o),
(220,521,cs),
(245,586,o),
(259,604,o),
(259,623,cs),
(259,661,o),
(216,709,o),
(200,724,cs),
(184,739,o),
(178,742,o),
(160,752,c),
(141,739,l),
(179,695,o),
(202,667,o),
(202,636,cs),
(202,607,o),
(188,574,o),
(175,525,cs),
(157,465,o),
(125,373,o),
(125,242,cs),
(125,147,o),
(159,51,o),
(182,15,cs),
(194,-5,o),
(206,-20,o),
(221,-20,cs),
(234,-20,o),
(241,-12,o),
(241,0,cs),
(241,22,o),
(225,52,o),
(225,70,cs),
(225,127,o),
(252,222,o),
(274,286,cs),
(349,500,o),
(436,568,o),
(519,609,cs),
(586,642,o),
(640,649,o),
(700,659,cs),
(717,662,o),
(724,672,o),
(724,681,cs),
(724,693,o),
(709,707,o),
(691,723,cs),
(654,755,o),
(595,792,o),
(572,792,cs),
(548,792,o),
(515,781,o),
(487,711,cs),
(470,670,o),
(453,601,o),
(453,529,cs),
(453,479,o),
(464,442,o),
(491,442,cs),
(506,442,o),
(511,453,o),
(544,470,cs),
(580,489,o),
(650,504,o),
(685,504,cs),
(756,504,o),
(786,458,o),
(786,331,cs),
(786,136,o),
(699,22,o),
(592,22,cs),
(515,22,o),
(470,101,o),
(470,244,cs),
(470,348,o),
(498,392,o),
(523,392,cs),
(549,392,o),
(569,349,o),
(569,280,cs),
(569,155,o),
(496,111,o),
(412,111,cs),
(350,111,o),
(316,135,o),
(316,169,cs),
(316,213,o),
(410,243,o),
(525,243,cs),
(660,243,o),
(806,158,o),
(884,68,cs),
(894,56,o),
(904,52,o),
(912,52,cs),
(921,52,o),
(927,59,o),
(927,70,cs),
(927,81,o),
(921,95,o),
(907,109,cs),
(847,171,o),
(677,270,o),
(528,270,cs),
(379,270,o),
(283,226,o),
(283,169,cs),
(283,127,o),
(332,78,o),
(415,78,cs),
(522,78,o),
(603,146,o),
(603,280,cs),
(603,373,o),
(568,419,o),
(522,419,cs),
(486,419,o),
(438,371,o),
(438,244,cs),
(438,79,o),
(491,-16,o),
(592,-16,cs),
(689,-16,o),
(826,46,o),
(826,327,cs),
(826,498,o),
(772,531,o),
(697,531,cs),
(620,531,o),
(513,498,o),
(506,498,cs),
(496,498,o),
(493,505,o),
(493,546,cs),
(493,669,o),
(542,761,o),
(570,761,cs),
(588,761,o),
(650,719,o),
(657,696,cs),
(660,685,o),
(642,683,o),
(623,678,cs),
(534,653,o),
(496,645,o),
(420,579,cs),
(348,516,o),
(294,416,o),
(249,303,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(226,245,o),
(210,184,o),
(197,142,cs),
(194,134,o),
(190,150,o),
(186,150,cs),
(182,150,o),
(179,133,o),
(176,138,cs),
(163,161,o),
(206,195,o),
(206,256,cs),
(206,362,o),
(201,468,o),
(220,521,cs),
(245,586,o),
(309,604,o),
(309,623,cs),
(309,661,o),
(216,709,o),
(200,724,cs),
(184,739,o),
(178,742,o),
(160,752,c),
(141,739,l),
(179,695,o),
(152,667,o),
(152,636,cs),
(152,607,o),
(188,574,o),
(175,525,cs),
(157,465,o),
(75,373,o),
(75,242,cs),
(75,147,o),
(159,51,o),
(182,15,cs),
(194,-5,o),
(206,-40,o),
(221,-40,cs),
(234,-40,o),
(291,-12,o),
(291,0,cs),
(291,22,o),
(275,52,o),
(275,70,cs),
(275,127,o),
(252,222,o),
(274,286,cs),
(349,500,o),
(436,568,o),
(519,609,cs),
(586,642,o),
(640,649,o),
(700,659,cs),
(717,662,o),
(774,672,o),
(774,681,cs),
(774,693,o),
(709,707,o),
(691,723,cs),
(654,755,o),
(595,812,o),
(572,812,cs),
(548,812,o),
(515,781,o),
(487,711,cs),
(470,670,o),
(403,601,o),
(403,529,cs),
(403,479,o),
(464,422,o),
(491,422,cs),
(506,422,o),
(511,453,o),
(544,470,cs),
(580,489,o),
(650,484,o),
(685,484,cs),
(756,484,o),
(736,458,o),
(736,331,cs),
(736,136,o),
(699,42,o),
(592,42,cs),
(515,42,o),
(520,101,o),
(520,244,cs),
(520,348,o),
(498,372,o),
(523,372,cs),
(549,372,o),
(519,349,o),
(519,280,cs),
(519,155,o),
(496,131,o),
(412,131,cs),
(350,131,o),
(366,135,o),
(366,169,cs),
(366,213,o),
(410,223,o),
(525,223,cs),
(660,223,o),
(806,158,o),
(884,68,cs),
(894,56,o),
(904,32,o),
(912,32,cs),
(921,32,o),
(977,59,o),
(977,70,cs),
(977,81,o),
(921,95,o),
(907,109,cs),
(847,171,o),
(677,290,o),
(528,290,cs),
(379,290,o),
(233,226,o),
(233,169,cs),
(233,127,o),
(332,58,o),
(415,58,cs),
(522,58,o),
(653,146,o),
(653,280,cs),
(653,373,o),
(568,439,o),
(522,439,cs),
(486,439,o),
(388,371,o),
(388,244,cs),
(388,79,o),
(491,-36,o),
(592,-36,cs),
(689,-36,o),
(876,46,o),
(876,327,cs),
(876,498,o),
(772,551,o),
(697,551,cs),
(620,551,o),
(513,518,o),
(506,518,cs),
(496,518,o),
(543,505,o),
(543,546,cs),
(543,669,o),
(542,741,o),
(570,741,cs),
(588,741,o),
(650,719,o),
(657,696,cs),
(660,685,o),
(642,683,o),
(623,678,cs),
(534,653,o),
(496,645,o),
(420,579,cs),
(348,516,o),
(294,416,o),
(249,303,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0C5;
script = hentaigana;
unicode = 110789;
}
