{
category = Letter;
glyphname = "ma-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0C6.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,-8,o),
(923,2,o),
(923,15,cs),
(923,22,o),
(920,32,o),
(915,41,cs),
(862,131,o),
(611,326,o),
(373,326,cs),
(258,326,o),
(168,271,o),
(168,208,cs),
(168,165,o),
(213,134,o),
(281,134,cs),
(446,134,o),
(587,280,o),
(587,445,cs),
(587,524,o),
(556,561,o),
(513,561,cs),
(429,561,o),
(340,404,o),
(340,202,cs),
(340,60,o),
(388,3,o),
(475,3,cs),
(643,3,o),
(852,204,o),
(852,470,cs),
(852,636,o),
(793,680,o),
(681,680,cs),
(563,680,o),
(380,615,o),
(253,516,cs),
(237,504,o),
(232,504,o),
(242,525,cs),
(264,575,o),
(274,622,o),
(274,657,cs),
(274,706,o),
(244,741,o),
(166,751,c),
(159,730,l),
(210,714,o),
(228,700,o),
(228,656,cs),
(228,572,o),
(190,488,o),
(170,452,cs),
(150,416,o),
(83,334,o),
(83,314,cs),
(83,294,o),
(95,277,o),
(106,277,cs),
(117,277,o),
(119,277,o),
(133,306,cs),
(147,335,o),
(160,362,o),
(181,398,cs),
(240,501,o),
(482,650,o),
(685,650,cs),
(759,650,o),
(803,618,o),
(803,477,cs),
(803,240,o),
(630,44,o),
(472,44,cs),
(399,44,o),
(378,102,o),
(378,212,cs),
(378,365,o),
(446,530,o),
(511,530,cs),
(524,530,o),
(547,516,o),
(547,448,cs),
(547,311,o),
(441,173,o),
(278,173,cs),
(236,173,o),
(202,189,o),
(202,211,cs),
(202,251,o),
(260,293,o),
(364,293,cs),
(577,293,o),
(777,146,o),
(880,10,cs),
(890,-3,o),
(899,-8,o),
(906,-8,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(917,-33,o),
(948,-10,o),
(948,37,cs),
(948,87,o),
(921,132,o),
(861,186,cs),
(783,257,o),
(611,351,o),
(373,351,cs),
(258,351,o),
(141,309,o),
(141,218,cs),
(141,165,o),
(194,93,o),
(319,93,cs),
(545,93,o),
(637,268,o),
(637,433,cs),
(637,536,o),
(581,586,o),
(501,586,cs),
(379,586,o),
(302,404,o),
(302,227,cs),
(302,60,o),
(400,-35,o),
(513,-35,cs),
(729,-35,o),
(877,204,o),
(877,470,cs),
(877,636,o),
(793,705,o),
(681,705,cs),
(578,705,o),
(425,656,o),
(289,564,cs),
(261,544,o),
(268,554,o),
(287,580,cs),
(326,630,o),
(362,681,o),
(362,707,cs),
(362,756,o),
(315,817,o),
(189,814,c),
(184,805,l),
(215,782,o),
(228,775,o),
(228,744,cs),
(228,680,o),
(150,522,o),
(90,456,cs),
(69,435,o),
(53,436,o),
(53,366,cs),
(53,314,o),
(69,277,o),
(106,277,cs),
(129,277,o),
(140,289,o),
(154,318,cs),
(168,347,o),
(194,387,o),
(199,394,cs),
(262,496,o),
(482,650,o),
(647,650,cs),
(709,650,o),
(741,618,o),
(741,477,cs),
(741,240,o),
(642,56,o),
(497,56,cs),
(423,56,o),
(366,102,o),
(366,237,cs),
(366,365,o),
(438,530,o),
(479,530,cs),
(504,530,o),
(509,516,o),
(509,460,cs),
(509,311,o),
(441,198,o),
(278,198,cs),
(236,198,o),
(202,218,o),
(202,240,cs),
(202,267,o),
(222,293,o),
(339,293,cs),
(549,293,o),
(693,184,o),
(771,70,cs),
(805,22,o),
(825,-33,o),
(882,-33,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(916,-17,o),
(932,-2,o),
(932,23,cs),
(932,46,o),
(920,70,o),
(895,95,cs),
(832,178,o),
(611,335,o),
(373,335,cs),
(258,335,o),
(158,285,o),
(158,212,cs),
(158,165,o),
(206,119,o),
(295,119,cs),
(483,119,o),
(606,276,o),
(606,441,cs),
(606,529,o),
(565,570,o),
(509,570,cs),
(410,570,o),
(326,404,o),
(326,211,cs),
(326,60,o),
(393,-11,o),
(489,-11,cs),
(675,-11,o),
(861,204,o),
(861,470,cs),
(861,636,o),
(793,689,o),
(681,689,cs),
(569,689,o),
(397,630,o),
(267,534,cs),
(246,519,o),
(246,523,o),
(259,546,cs),
(287,596,o),
(307,644,o),
(307,676,cs),
(307,725,o),
(271,770,o),
(175,775,c),
(168,758,l),
(212,740,o),
(228,728,o),
(228,689,cs),
(228,613,o),
(175,501,o),
(140,454,cs),
(120,423,o),
(72,372,o),
(72,334,cs),
(72,302,o),
(85,277,o),
(106,277,cs),
(122,277,o),
(127,282,o),
(141,311,cs),
(155,340,o),
(173,371,o),
(188,397,cs),
(248,499,o),
(482,650,o),
(671,650,cs),
(740,650,o),
(780,618,o),
(780,477,cs),
(780,240,o),
(635,49,o),
(481,49,cs),
(408,49,o),
(374,102,o),
(374,221,cs),
(374,365,o),
(443,530,o),
(499,530,cs),
(517,530,o),
(533,516,o),
(533,453,cs),
(533,311,o),
(441,182,o),
(278,182,cs),
(236,182,o),
(202,200,o),
(202,222,cs),
(202,257,o),
(246,293,o),
(355,293,cs),
(567,293,o),
(746,160,o),
(839,33,cs),
(858,6,o),
(871,-17,o),
(897,-17,cs)
);
}
);
width = 1000;
}
);
production = u1B0C6;
script = hentaigana;
unicode = 110790;
}
