{
category = Letter;
glyphname = "ma-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0C6.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,730,l),
(210,714,o),
(228,700,o),
(228,656,cs),
(228,572,o),
(190,488,o),
(170,452,cs),
(150,416,o),
(83,334,o),
(83,314,cs),
(83,294,o),
(95,277,o),
(106,277,cs),
(117,277,o),
(119,277,o),
(133,306,cs),
(147,335,o),
(160,362,o),
(181,398,cs),
(240,501,o),
(482,650,o),
(685,650,cs),
(759,650,o),
(803,618,o),
(803,477,cs),
(803,240,o),
(630,44,o),
(472,44,cs),
(399,44,o),
(378,102,o),
(378,212,cs),
(378,365,o),
(446,530,o),
(511,530,cs),
(524,530,o),
(547,516,o),
(547,448,cs),
(547,311,o),
(441,173,o),
(278,173,cs),
(236,173,o),
(202,189,o),
(202,211,cs),
(202,251,o),
(260,293,o),
(364,293,cs),
(577,293,o),
(777,146,o),
(880,10,cs),
(890,-3,o),
(899,-8,o),
(906,-8,cs),
(916,-8,o),
(923,2,o),
(923,15,cs),
(923,22,o),
(920,32,o),
(915,41,cs),
(862,131,o),
(611,326,o),
(373,326,cs),
(258,326,o),
(168,271,o),
(168,208,cs),
(168,165,o),
(213,134,o),
(281,134,cs),
(446,134,o),
(587,280,o),
(587,445,cs),
(587,524,o),
(556,561,o),
(513,561,cs),
(429,561,o),
(340,404,o),
(340,202,cs),
(340,60,o),
(388,3,o),
(475,3,cs),
(643,3,o),
(852,204,o),
(852,470,cs),
(852,636,o),
(793,680,o),
(681,680,cs),
(548,680,o),
(333,598,o),
(208,477,c),
(208,462,l),
(253,534,o),
(274,608,o),
(274,657,cs),
(274,706,o),
(244,741,o),
(166,751,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(159,730,l),
(210,714,o),
(178,700,o),
(178,656,cs),
(178,572,o),
(190,488,o),
(170,452,cs),
(150,416,o),
(33,334,o),
(33,314,cs),
(33,294,o),
(95,257,o),
(106,257,cs),
(117,257,o),
(119,277,o),
(133,306,cs),
(147,335,o),
(160,362,o),
(181,398,cs),
(240,501,o),
(482,630,o),
(685,630,cs),
(759,630,o),
(753,618,o),
(753,477,cs),
(753,240,o),
(630,64,o),
(472,64,cs),
(399,64,o),
(428,102,o),
(428,212,cs),
(428,365,o),
(446,510,o),
(511,510,cs),
(524,510,o),
(497,516,o),
(497,448,cs),
(497,311,o),
(441,193,o),
(278,193,cs),
(236,193,o),
(252,189,o),
(252,211,cs),
(252,251,o),
(260,273,o),
(364,273,cs),
(577,273,o),
(777,146,o),
(880,10,cs),
(890,-3,o),
(899,-28,o),
(906,-28,cs),
(916,-28,o),
(973,2,o),
(973,15,cs),
(973,22,o),
(920,32,o),
(915,41,cs),
(862,131,o),
(611,346,o),
(373,346,cs),
(258,346,o),
(118,271,o),
(118,208,cs),
(118,165,o),
(213,114,o),
(281,114,cs),
(446,114,o),
(637,280,o),
(637,445,cs),
(637,524,o),
(556,581,o),
(513,581,cs),
(429,581,o),
(290,404,o),
(290,202,cs),
(290,60,o),
(388,-17,o),
(475,-17,cs),
(643,-17,o),
(902,204,o),
(902,470,cs),
(902,636,o),
(793,700,o),
(681,700,cs),
(548,700,o),
(333,598,o),
(208,477,c),
(208,462,l),
(253,534,o),
(324,608,o),
(324,657,cs),
(324,706,o),
(244,741,o),
(166,751,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0C6;
script = hentaigana;
unicode = 110790;
}
