{
category = Letter;
glyphname = "ma-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C7.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,742,l),
(222,674,o),
(291,637,o),
(317,637,cs),
(349,637,o),
(354,645,o),
(372,663,cs),
(416,706,o),
(527,770,o),
(627,770,cs),
(685,770,o),
(728,730,o),
(728,712,cs),
(728,698,o),
(656,678,o),
(590,660,c),
(597,640,l),
(647,653,o),
(707,667,o),
(727,668,cs),
(742,668,o),
(747,665,o),
(751,665,cs),
(777,665,o),
(787,680,o),
(787,703,cs),
(787,740,o),
(716,794,o),
(627,794,cs),
(561,794,o),
(492,770,o),
(377,709,cs),
(345,692,o),
(332,681,o),
(314,681,cs),
(286,681,o),
(251,708,o),
(224,753,c)
);
},
{
closed = 1;
nodes = (
(266,598,l),
(293,537,o),
(334,530,o),
(367,530,cs),
(430,530,o),
(570,559,o),
(592,570,c),
(582,578,l),
(455,501,o),
(300,382,o),
(300,340,cs),
(300,298,o),
(353,291,o),
(426,291,cs),
(499,291,o),
(592,305,o),
(645,319,cs),
(670,326,o),
(683,333,o),
(683,347,cs),
(683,361,o),
(672,369,o),
(650,378,cs),
(628,387,o),
(605,397,o),
(562,427,cs),
(540,443,o),
(525,460,o),
(508,460,cs),
(479,460,o),
(470,423,o),
(470,397,cs),
(470,371,o),
(475,166,o),
(475,117,cs),
(475,93,o),
(472,86,o),
(451,97,cs),
(431,107,o),
(403,123,o),
(380,139,c),
(370,120,l),
(432,69,o),
(445,55,o),
(463,31,cs),
(472,19,o),
(472,19,o),
(472,-4,cs),
(472,-27,o),
(478,-36,o),
(495,-36,cs),
(522,-36,o),
(516,7,o),
(516,25,cs),
(516,43,o),
(508,353,o),
(508,407,cs),
(508,422,o),
(510,423,o),
(518,423,cs),
(527,423,o),
(550,409,o),
(579,392,cs),
(595,383,o),
(609,374,o),
(617,368,cs),
(629,359,o),
(629,356,o),
(615,351,cs),
(590,340,o),
(525,328,o),
(436,328,cs),
(351,328,o),
(340,333,o),
(340,349,cs),
(340,385,o),
(567,555,o),
(652,571,cs),
(687,577,o),
(695,575,o),
(710,577,cs),
(717,578,o),
(720,582,o),
(720,588,cs),
(720,600,o),
(705,617,o),
(680,617,cs),
(674,617,o),
(666,616,o),
(658,614,cs),
(611,600,o),
(433,564,o),
(363,564,cs),
(323,564,o),
(304,575,o),
(281,608,c)
);
},
{
closed = 1;
nodes = (
(100,232,l),
(100,105,o),
(183,32,o),
(211,26,cs),
(214,25,o),
(217,25,o),
(220,25,cs),
(234,25,o),
(241,32,o),
(241,43,cs),
(241,47,o),
(239,52,o),
(239,57,cs),
(239,59,o),
(240,60,o),
(240,62,cs),
(246,86,o),
(307,169,o),
(320,183,c),
(305,197,l),
(242,135,o),
(213,95,o),
(196,95,cs),
(179,95,o),
(131,131,o),
(120,235,c)
);
},
{
closed = 1;
nodes = (
(668,195,l),
(742,170,o),
(826,125,o),
(859,45,cs),
(867,27,o),
(878,19,o),
(888,19,cs),
(898,19,o),
(906,28,o),
(906,43,cs),
(906,49,o),
(905,56,o),
(902,64,cs),
(873,142,o),
(787,196,o),
(676,216,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(196,768,l),
(202,654,o),
(281,617,o),
(317,617,cs),
(349,617,o),
(374,635,o),
(392,653,cs),
(436,696,o),
(527,774,o),
(597,774,cs),
(655,774,o),
(666,735,o),
(666,727,cs),
(666,715,o),
(646,696,o),
(577,664,c),
(581,653,l),
(647,664,o),
(705,670,o),
(737,663,cs),
(749,660,o),
(761,659,o),
(773,659,cs),
(803,659,o),
(827,670,o),
(827,707,cs),
(827,771,o),
(716,808,o),
(627,808,cs),
(531,808,o),
(462,781,o),
(349,736,cs),
(325,726,o),
(312,725,o),
(294,725,cs),
(266,725,o),
(241,740,o),
(204,773,c)
);
},
{
closed = 1;
nodes = (
(275,606,l),
(275,518,o),
(344,491,o),
(397,491,cs),
(430,491,o),
(500,500,o),
(562,521,c),
(562,559,l),
(397,491,o),
(270,428,o),
(270,346,cs),
(270,274,o),
(333,244,o),
(406,244,cs),
(499,244,o),
(615,263,o),
(668,278,cs),
(713,291,o),
(733,305,o),
(733,333,cs),
(733,367,o),
(704,386,o),
(680,390,cs),
(658,394,o),
(639,393,o),
(604,413,cs),
(571,432,o),
(576,466,o),
(538,466,cs),
(499,466,o),
(444,442,o),
(444,376,cs),
(444,320,o),
(449,169,o),
(449,120,cs),
(449,109,o),
(437,105,o),
(431,107,cs),
(411,111,o),
(381,121,o),
(360,129,c),
(354,120,l),
(396,83,o),
(411,69,o),
(426,44,cs),
(435,29,o),
(443,23,o),
(443,0,cs),
(443,-38,o),
(467,-56,o),
(495,-56,cs),
(542,-56,o),
(566,-15,o),
(566,25,cs),
(566,43,o),
(558,339,o),
(558,393,cs),
(558,398,o),
(558,404,o),
(563,404,cs),
(567,404,o),
(573,402,o),
(579,398,cs),
(590,391,o),
(594,388,o),
(599,383,cs),
(605,377,o),
(606,370,o),
(586,363,cs),
(556,353,o),
(481,341,o),
(416,341,cs),
(361,341,o),
(316,349,o),
(316,375,cs),
(316,419,o),
(509,505,o),
(620,515,cs),
(658,518,o),
(675,518,o),
(700,518,cs),
(727,518,o),
(750,523,o),
(750,549,cs),
(750,601,o),
(685,623,o),
(660,623,cs),
(634,623,o),
(616,617,o),
(599,611,cs),
(571,601,o),
(393,575,o),
(353,575,cs),
(313,575,o),
(294,596,o),
(281,609,c)
);
},
{
closed = 1;
nodes = (
(83,222,l),
(83,155,o),
(93,102,o),
(122,66,cs),
(151,31,o),
(184,25,o),
(210,25,cs),
(266,25,o),
(271,52,o),
(271,63,cs),
(271,67,o),
(269,82,o),
(269,87,cs),
(269,104,o),
(272,120,o),
(275,131,cs),
(278,146,o),
(294,199,o),
(300,213,c),
(297,216,l),
(242,175,o),
(220,160,o),
(193,160,cs),
(166,160,o),
(121,169,o),
(89,223,c)
);
},
{
closed = 1;
nodes = (
(685,243,l),
(749,218,o),
(772,168,o),
(793,97,cs),
(802,65,o),
(823,30,o),
(868,30,cs),
(913,30,o),
(933,64,o),
(933,102,cs),
(933,132,o),
(922,156,o),
(888,187,cs),
(851,220,o),
(778,252,o),
(687,252,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(202,752,l),
(215,667,o),
(287,630,o),
(317,630,cs),
(349,630,o),
(362,641,o),
(380,659,cs),
(424,702,o),
(527,772,o),
(616,772,cs),
(674,772,o),
(705,732,o),
(705,718,cs),
(705,704,o),
(652,685,o),
(585,662,c),
(591,645,l),
(647,657,o),
(706,668,o),
(731,666,cs),
(745,665,o),
(752,663,o),
(759,663,cs),
(787,663,o),
(802,676,o),
(802,705,cs),
(802,752,o),
(716,799,o),
(627,799,cs),
(550,799,o),
(481,774,o),
(367,719,cs),
(338,705,o),
(325,698,o),
(307,698,cs),
(279,698,o),
(247,720,o),
(217,761,c)
);
},
{
closed = 1;
nodes = (
(269,601,l),
(286,530,o),
(338,515,o),
(378,515,cs),
(430,515,o),
(544,537,o),
(581,552,c),
(575,571,l),
(433,497,o),
(289,399,o),
(289,342,cs),
(289,289,o),
(346,273,o),
(419,273,cs),
(499,273,o),
(601,289,o),
(654,304,cs),
(686,313,o),
(702,323,o),
(702,342,cs),
(702,363,o),
(684,375,o),
(661,383,cs),
(639,390,o),
(618,396,o),
(578,422,cs),
(552,439,o),
(544,462,o),
(519,462,cs),
(487,462,o),
(460,430,o),
(460,389,cs),
(460,352,o),
(465,167,o),
(465,118,cs),
(465,99,o),
(459,93,o),
(444,101,cs),
(424,109,o),
(395,122,o),
(373,135,c),
(364,120,l),
(419,74,o),
(432,60,o),
(449,36,cs),
(458,23,o),
(461,21,o),
(461,-2,cs),
(461,-31,o),
(474,-43,o),
(495,-43,cs),
(530,-43,o),
(535,-1,o),
(535,25,cs),
(535,43,o),
(527,348,o),
(527,402,cs),
(527,413,o),
(528,416,o),
(535,416,cs),
(542,416,o),
(559,406,o),
(579,394,cs),
(593,386,o),
(603,379,o),
(610,374,cs),
(620,366,o),
(620,361,o),
(604,356,cs),
(577,345,o),
(509,333,o),
(429,333,cs),
(355,333,o),
(331,339,o),
(331,359,cs),
(331,398,o),
(545,536,o),
(640,550,cs),
(676,555,o),
(688,554,o),
(706,555,cs),
(721,556,o),
(731,560,o),
(731,573,cs),
(731,600,o),
(698,619,o),
(673,619,cs),
(659,619,o),
(647,616,o),
(636,613,cs),
(596,600,o),
(418,568,o),
(359,568,cs),
(319,568,o),
(300,583,o),
(281,608,c)
);
},
{
closed = 1;
nodes = (
(94,228,l),
(94,124,o),
(148,61,o),
(168,46,cs),
(189,30,o),
(205,25,o),
(216,25,cs),
(246,25,o),
(252,40,o),
(252,51,cs),
(252,55,o),
(250,63,o),
(250,68,cs),
(250,76,o),
(252,83,o),
(253,88,cs),
(258,109,o),
(285,143,o),
(328,185,c),
(315,201,l),
(265,160,o),
(216,119,o),
(195,119,cs),
(174,119,o),
(127,145,o),
(108,231,c)
);
},
{
closed = 1;
nodes = (
(674,213,l),
(745,188,o),
(806,141,o),
(834,65,cs),
(843,41,o),
(857,23,o),
(881,23,cs),
(904,23,o),
(916,42,o),
(916,65,cs),
(916,80,o),
(911,94,o),
(897,110,cs),
(865,171,o),
(784,217,o),
(680,230,c)
);
}
);
width = 1000;
}
);
production = u1B0C7;
script = hentaigana;
unicode = 110791;
}
