{
category = Letter;
glyphname = "ma-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C8.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(128,55,o),
(162,79,o),
(181,104,cs),
(201,130,o),
(564,449,o),
(793,419,cs),
(815,416,o),
(829,423,o),
(829,441,cs),
(829,454,o),
(816,465,o),
(788,465,cs),
(616,465,o),
(397,312,o),
(270,213,cs),
(243,191,o),
(255,207,o),
(265,220,cs),
(287,248,o),
(303,273,o),
(303,284,cs),
(303,297,o),
(289,311,o),
(271,311,cs),
(258,311,o),
(245,308,o),
(232,302,c),
(234,291,l),
(248,293,o),
(261,286,o),
(261,275,cs),
(261,245,o),
(200,173,o),
(151,135,cs),
(105,102,o),
(97,87,o),
(97,73,cs),
(97,67,o),
(101,55,o),
(115,55,cs)
);
},
{
closed = 1;
nodes = (
(407,-33,o),
(415,-2,o),
(415,21,cs),
(415,42,o),
(410,297,o),
(410,344,cs),
(410,390,o),
(418,419,o),
(418,438,cs),
(418,456,o),
(372,463,o),
(355,461,c),
(342,437,l),
(361,446,o),
(375,429,o),
(375,408,cs),
(375,392,o),
(375,129,o),
(375,110,cs),
(375,95,o),
(369,90,o),
(356,102,cs),
(339,117,o),
(284,161,o),
(257,181,c),
(248,173,l),
(283,147,o),
(372,43,o),
(373,16,cs),
(374,-11,o),
(372,-33,o),
(390,-33,cs)
);
},
{
closed = 1;
nodes = (
(83,240,o),
(86,241,o),
(130,271,cs),
(222,330,o),
(416,487,o),
(519,577,cs),
(533,589,o),
(551,594,o),
(566,599,cs),
(579,604,o),
(589,608,o),
(589,618,cs),
(589,632,o),
(573,639,o),
(543,639,cs),
(527,639,o),
(512,625,o),
(495,619,cs),
(391,582,o),
(284,556,o),
(237,556,cs),
(212,556,o),
(190,571,o),
(168,615,c),
(153,608,l),
(158,546,o),
(203,511,o),
(247,511,cs),
(274,511,o),
(389,557,o),
(458,576,cs),
(468,578,o),
(474,576,o),
(463,567,cs),
(331,456,o),
(183,349,o),
(89,300,cs),
(62,286,o),
(47,276,o),
(47,259,cs),
(47,246,o),
(60,240,o),
(68,240,cs)
);
},
{
closed = 1;
nodes = (
(308,331,o),
(463,386,o),
(486,394,cs),
(502,399,o),
(516,409,o),
(516,419,cs),
(516,429,o),
(505,435,o),
(492,435,cs),
(480,435,o),
(473,431,o),
(455,423,cs),
(422,407,o),
(310,364,o),
(262,364,cs),
(254,364,o),
(247,366,o),
(242,370,c),
(219,352,l),
(219,338,o),
(232,331,o),
(249,331,cs)
);
},
{
closed = 1;
nodes = (
(656,-28,o),
(670,10,o),
(670,32,cs),
(670,73,o),
(661,129,o),
(661,378,cs),
(661,445,o),
(671,466,o),
(671,490,cs),
(671,511,o),
(643,545,o),
(601,545,cs),
(590,545,o),
(580,542,o),
(569,538,c),
(568,522,l),
(604,523,o),
(627,507,o),
(627,481,cs),
(627,440,o),
(627,353,o),
(627,264,cs),
(627,175,o),
(627,90,o),
(627,74,cs),
(627,58,o),
(624,58,o),
(608,63,cs),
(583,75,o),
(499,125,o),
(477,144,c),
(462,132,l),
(508,98,o),
(594,43,o),
(614,15,cs),
(620,5,o),
(623,-1,o),
(624,-8,cs),
(626,-22,o),
(628,-28,o),
(642,-28,cs)
);
},
{
closed = 1;
nodes = (
(918,76,o),
(927,82,o),
(927,93,cs),
(927,107,o),
(923,116,o),
(915,127,cs),
(860,200,o),
(753,243,o),
(656,243,cs),
(620,243,o),
(578,232,o),
(538,212,cs),
(526,206,o),
(523,207,o),
(533,218,cs),
(569,255,o),
(590,288,o),
(590,309,cs),
(590,339,o),
(563,357,o),
(517,355,c),
(510,345,l),
(544,339,o),
(553,325,o),
(553,310,cs),
(553,277,o),
(492,202,o),
(468,178,cs),
(448,158,o),
(425,143,o),
(418,140,cs),
(412,137,o),
(400,126,o),
(400,110,cs),
(400,94,o),
(411,91,o),
(422,91,cs),
(434,91,o),
(449,110,o),
(470,130,cs),
(492,150,o),
(558,217,o),
(656,217,cs),
(748,217,o),
(845,159,o),
(884,92,cs),
(891,81,o),
(902,76,o),
(910,76,cs)
);
},
{
closed = 1;
nodes = (
(506,673,o),
(574,684,o),
(614,684,cs),
(634,684,o),
(658,685,o),
(658,700,cs),
(658,717,o),
(645,733,o),
(612,734,cs),
(556,736,o),
(463,735,o),
(405,791,c),
(393,778,l),
(419,739,o),
(488,695,o),
(576,701,c),
(558,717,l),
(511,704,o),
(449,683,o),
(371,657,c),
(376,640,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(123,3,o),
(157,34,o),
(184,68,cs),
(324,244,o),
(595,392,o),
(829,359,cs),
(890,351,o),
(914,374,o),
(914,405,cs),
(914,448,o),
(879,470,o),
(824,470,cs),
(665,470,o),
(457,342,o),
(316,241,cs),
(307,233,o),
(302,233,o),
(312,246,cs),
(329,265,o),
(339,283,o),
(339,295,cs),
(339,313,o),
(312,330,o),
(294,330,cs),
(271,330,o),
(230,313,o),
(217,299,c),
(218,294,l),
(233,289,o),
(235,274,o),
(235,273,cs),
(235,240,o),
(176,187,o),
(95,133,cs),
(66,112,o),
(50,88,o),
(50,55,cs),
(50,20,o),
(73,3,o),
(99,3,cs)
);
},
{
closed = 1;
nodes = (
(418,-79,o),
(462,-37,o),
(462,37,cs),
(462,59,o),
(457,300,o),
(457,352,cs),
(457,401,o),
(465,443,o),
(465,463,cs),
(465,483,o),
(409,522,o),
(333,477,c),
(329,464,l),
(370,456,o),
(366,433,o),
(367,382,cs),
(370,310,o),
(367,192,o),
(367,139,cs),
(367,112,o),
(361,103,o),
(334,110,cs),
(308,116,o),
(277,131,o),
(249,145,c),
(245,136,l),
(281,107,o),
(342,22,o),
(343,-7,cs),
(344,-37,o),
(349,-79,o),
(388,-79,cs)
);
},
{
closed = 1;
nodes = (
(84,271,o),
(105,285,o),
(141,308,cs),
(226,363,o),
(408,501,o),
(511,562,cs),
(550,585,o),
(578,586,o),
(597,598,cs),
(610,607,o),
(619,618,o),
(619,636,cs),
(619,662,o),
(578,690,o),
(528,690,cs),
(511,690,o),
(492,673,o),
(475,668,cs),
(368,639,o),
(299,633,o),
(251,633,cs),
(226,633,o),
(202,640,o),
(172,676,c),
(162,673,l),
(163,575,o),
(196,532,o),
(261,532,cs),
(278,532,o),
(333,546,o),
(348,551,cs),
(369,558,o),
(365,553,o),
(351,544,cs),
(245,473,o),
(147,417,o),
(72,385,cs),
(43,373,o),
(28,340,o),
(28,323,cs),
(28,297,o),
(41,271,o),
(69,271,cs)
);
},
{
closed = 1;
nodes = (
(344,323,o),
(474,371,o),
(526,392,cs),
(592,418,o),
(603,434,o),
(603,453,cs),
(603,485,o),
(569,491,o),
(546,491,cs),
(525,491,o),
(510,481,o),
(493,471,cs),
(442,442,o),
(339,396,o),
(290,396,cs),
(262,396,o),
(242,401,o),
(227,410,c),
(221,405,l),
(221,390,o),
(246,323,o),
(294,323,cs)
);
},
{
closed = 1;
nodes = (
(732,-78,o),
(743,13,o),
(743,38,cs),
(743,82,o),
(734,193,o),
(734,440,cs),
(734,502,o),
(744,507,o),
(744,523,cs),
(744,565,o),
(695,588,o),
(652,588,cs),
(632,588,o),
(606,570,o),
(595,560,c),
(594,554,l),
(631,544,o),
(630,538,o),
(630,509,cs),
(630,465,o),
(630,444,o),
(630,349,cs),
(630,252,o),
(632,151,o),
(630,94,cs),
(630,84,o),
(616,82,o),
(612,82,cs),
(577,85,o),
(518,103,o),
(487,112,c),
(484,104,l),
(531,79,o),
(596,29,o),
(616,-1,cs),
(623,-11,o),
(627,-25,o),
(627,-37,cs),
(628,-63,o),
(641,-78,o),
(655,-78,cs)
);
},
{
closed = 1;
nodes = (
(937,43,o),
(962,64,o),
(962,97,cs),
(962,143,o),
(940,169,o),
(919,188,cs),
(858,247,o),
(782,264,o),
(712,264,cs),
(673,264,o),
(624,250,o),
(580,230,cs),
(566,225,o),
(566,226,o),
(578,239,cs),
(599,262,o),
(612,283,o),
(612,298,cs),
(612,331,o),
(550,352,o),
(494,339,c),
(491,322,l),
(505,326,o),
(512,316,o),
(512,299,cs),
(512,276,o),
(506,255,o),
(478,217,cs),
(460,192,o),
(436,166,o),
(427,163,cs),
(421,160,o),
(408,148,o),
(408,120,cs),
(408,103,o),
(429,59,o),
(450,59,cs),
(473,59,o),
(500,107,o),
(518,133,cs),
(541,163,o),
(608,226,o),
(699,226,cs),
(763,226,o),
(820,155,o),
(848,89,cs),
(859,63,o),
(884,43,o),
(908,43,cs)
);
},
{
closed = 1;
nodes = (
(485,735,o),
(546,702,o),
(587,702,cs),
(637,702,o),
(669,712,o),
(669,749,cs),
(669,788,o),
(616,816,o),
(563,817,cs),
(506,818,o),
(428,807,o),
(368,866,c),
(359,859,l),
(376,781,o),
(446,723,o),
(536,718,c),
(488,799,l),
(455,785,o),
(392,749,o),
(337,713,c),
(341,707,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(126,36,o),
(160,62,o),
(182,91,cs),
(247,173,o),
(576,428,o),
(807,397,cs),
(843,392,o),
(861,405,o),
(861,428,cs),
(861,452,o),
(840,467,o),
(802,467,cs),
(634,467,o),
(420,323,o),
(287,224,cs),
(267,207,o),
(273,217,o),
(283,230,cs),
(303,254,o),
(317,277,o),
(317,288,cs),
(317,303,o),
(298,318,o),
(280,318,cs),
(263,318,o),
(239,310,o),
(226,301,c),
(228,292,l),
(242,292,o),
(251,282,o),
(251,274,cs),
(251,243,o),
(191,178,o),
(130,134,cs),
(90,106,o),
(79,87,o),
(79,66,cs),
(79,49,o),
(91,36,o),
(109,36,cs)
);
},
{
closed = 1;
nodes = (
(411,-50,o),
(433,-15,o),
(433,27,cs),
(433,48,o),
(428,298,o),
(428,347,cs),
(428,394,o),
(436,428,o),
(436,447,cs),
(436,466,o),
(386,485,o),
(347,467,c),
(337,447,l),
(364,450,o),
(372,431,o),
(372,398,cs),
(373,361,o),
(372,153,o),
(372,121,cs),
(372,101,o),
(366,95,o),
(348,105,cs),
(327,117,o),
(281,150,o),
(254,168,c),
(247,159,l),
(282,132,o),
(361,35,o),
(362,7,cs),
(363,-21,o),
(363,-50,o),
(389,-50,cs)
);
},
{
closed = 1;
nodes = (
(83,252,o),
(93,258,o),
(134,285,cs),
(224,342,o),
(413,492,o),
(516,571,cs),
(539,588,o),
(561,591,o),
(578,599,cs),
(591,605,o),
(600,612,o),
(600,625,cs),
(600,643,o),
(575,658,o),
(537,658,cs),
(521,658,o),
(505,643,o),
(488,637,cs),
(382,603,o),
(290,585,o),
(242,585,cs),
(217,585,o),
(195,597,o),
(170,638,c),
(156,632,l),
(160,557,o),
(200,519,o),
(252,519,cs),
(276,519,o),
(368,553,o),
(417,567,cs),
(431,571,o),
(433,567,o),
(421,558,cs),
(299,462,o),
(170,375,o),
(83,332,cs),
(55,319,o),
(40,300,o),
(40,283,cs),
(40,265,o),
(53,252,o),
(68,252,cs)
);
},
{
closed = 1;
nodes = (
(322,328,o),
(467,380,o),
(501,393,cs),
(536,406,o),
(549,418,o),
(549,432,cs),
(549,450,o),
(529,456,o),
(512,456,cs),
(497,456,o),
(487,450,o),
(469,441,cs),
(430,420,o),
(321,376,o),
(273,376,cs),
(257,376,o),
(245,379,o),
(236,385,c),
(220,372,l),
(220,358,o),
(237,328,o),
(266,328,cs)
);
},
{
closed = 1;
nodes = (
(685,-47,o),
(697,11,o),
(697,34,cs),
(697,76,o),
(688,153,o),
(688,401,cs),
(688,466,o),
(698,481,o),
(698,502,cs),
(698,531,o),
(663,561,o),
(620,561,cs),
(606,561,o),
(590,553,o),
(579,546,c),
(578,534,l),
(614,531,o),
(628,519,o),
(628,492,cs),
(628,449,o),
(628,387,o),
(628,296,cs),
(628,204,o),
(629,113,o),
(628,82,cs),
(628,68,o),
(621,67,o),
(610,70,cs),
(581,79,o),
(506,117,o),
(481,132,c),
(470,122,l),
(517,91,o),
(595,38,o),
(615,9,cs),
(621,-1,o),
(625,-10,o),
(625,-19,cs),
(627,-37,o),
(633,-47,o),
(647,-47,cs)
);
},
{
closed = 1;
nodes = (
(925,64,o),
(940,75,o),
(940,95,cs),
(940,121,o),
(929,136,o),
(917,150,cs),
(859,218,o),
(764,251,o),
(677,251,cs),
(640,251,o),
(595,239,o),
(554,219,cs),
(541,213,o),
(539,214,o),
(550,226,cs),
(580,258,o),
(598,286,o),
(598,305,cs),
(598,336,o),
(558,355,o),
(508,349,c),
(503,336,l),
(529,334,o),
(538,322,o),
(538,306,cs),
(538,277,o),
(497,222,o),
(472,193,cs),
(453,171,o),
(429,152,o),
(421,149,cs),
(415,146,o),
(403,134,o),
(403,114,cs),
(403,97,o),
(418,79,o),
(433,79,cs),
(449,79,o),
(468,109,o),
(488,131,cs),
(510,155,o),
(577,220,o),
(672,220,cs),
(754,220,o),
(836,158,o),
(871,91,cs),
(879,74,o),
(895,64,o),
(909,64,cs)
);
},
{
closed = 1;
nodes = (
(498,696,o),
(564,691,o),
(604,691,cs),
(635,691,o),
(662,695,o),
(662,718,cs),
(662,744,o),
(634,764,o),
(594,765,cs),
(537,767,o),
(450,762,o),
(391,819,c),
(380,808,l),
(403,755,o),
(472,706,o),
(561,707,c),
(532,748,l),
(490,734,o),
(428,708,o),
(358,678,c),
(363,665,l)
);
}
);
width = 1000;
}
);
production = u1B0C8;
script = hentaigana;
unicode = 110792;
}
