{
category = Letter;
glyphname = "ma-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0C8.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,778,l),
(419,739,o),
(488,695,o),
(576,701,c),
(558,717,l),
(511,704,o),
(449,683,o),
(371,657,c),
(376,640,l),
(506,673,o),
(574,684,o),
(614,684,cs),
(634,684,o),
(658,685,o),
(658,700,cs),
(658,717,o),
(645,733,o),
(612,734,cs),
(556,736,o),
(463,735,o),
(405,791,c)
);
},
{
closed = 1;
nodes = (
(153,608,l),
(158,546,o),
(203,511,o),
(247,511,cs),
(274,511,o),
(389,557,o),
(458,576,cs),
(468,578,o),
(474,576,o),
(463,567,cs),
(331,456,o),
(183,349,o),
(89,300,cs),
(62,286,o),
(47,276,o),
(47,259,cs),
(47,246,o),
(60,240,o),
(68,240,cs),
(83,240,o),
(86,241,o),
(130,271,cs),
(222,330,o),
(416,487,o),
(519,577,cs),
(533,589,o),
(551,594,o),
(566,599,cs),
(579,604,o),
(589,608,o),
(589,618,cs),
(589,632,o),
(573,639,o),
(543,639,cs),
(527,639,o),
(512,625,o),
(495,619,cs),
(391,582,o),
(284,556,o),
(237,556,cs),
(212,556,o),
(190,571,o),
(168,615,c)
);
},
{
closed = 1;
nodes = (
(219,338,o),
(232,331,o),
(249,331,cs),
(308,331,o),
(463,386,o),
(486,394,cs),
(502,399,o),
(516,409,o),
(516,419,cs),
(516,429,o),
(505,435,o),
(492,435,cs),
(480,435,o),
(473,431,o),
(455,423,cs),
(422,407,o),
(310,364,o),
(262,364,cs),
(254,364,o),
(247,366,o),
(242,370,c),
(219,352,l)
);
},
{
closed = 1;
nodes = (
(342,437,l),
(361,446,o),
(375,429,o),
(375,408,cs),
(375,392,o),
(375,129,o),
(375,110,cs),
(375,95,o),
(369,90,o),
(356,102,cs),
(339,117,o),
(284,161,o),
(257,181,c),
(248,173,l),
(283,147,o),
(372,43,o),
(373,16,cs),
(374,-11,o),
(372,-33,o),
(390,-33,cs),
(407,-33,o),
(415,-2,o),
(415,21,cs),
(415,42,o),
(410,297,o),
(410,344,cs),
(410,390,o),
(418,419,o),
(418,438,cs),
(418,456,o),
(372,463,o),
(355,461,c)
);
},
{
closed = 1;
nodes = (
(234,291,l),
(248,293,o),
(261,286,o),
(261,275,cs),
(261,245,o),
(200,173,o),
(151,135,cs),
(105,102,o),
(97,87,o),
(97,73,cs),
(97,67,o),
(101,55,o),
(115,55,cs),
(128,55,o),
(162,79,o),
(181,104,cs),
(201,130,o),
(564,449,o),
(793,419,cs),
(815,416,o),
(829,423,o),
(829,441,cs),
(829,454,o),
(816,465,o),
(788,465,cs),
(616,465,o),
(397,312,o),
(270,213,cs),
(243,191,o),
(255,207,o),
(265,220,cs),
(287,248,o),
(303,273,o),
(303,284,cs),
(303,297,o),
(289,311,o),
(271,311,cs),
(258,311,o),
(245,308,o),
(232,302,c)
);
},
{
closed = 1;
nodes = (
(568,522,l),
(604,523,o),
(627,507,o),
(627,481,cs),
(627,440,o),
(627,353,o),
(627,264,cs),
(627,175,o),
(627,90,o),
(627,74,cs),
(627,58,o),
(624,58,o),
(608,63,cs),
(583,75,o),
(499,125,o),
(477,144,c),
(462,132,l),
(508,98,o),
(594,43,o),
(614,15,cs),
(620,5,o),
(623,-1,o),
(624,-8,cs),
(626,-22,o),
(628,-28,o),
(642,-28,cs),
(656,-28,o),
(670,10,o),
(670,32,cs),
(670,73,o),
(661,129,o),
(661,378,cs),
(661,445,o),
(671,466,o),
(671,490,cs),
(671,511,o),
(643,545,o),
(601,545,cs),
(590,545,o),
(580,542,o),
(569,538,c)
);
},
{
closed = 1;
nodes = (
(510,345,l),
(544,339,o),
(553,325,o),
(553,310,cs),
(553,277,o),
(492,202,o),
(468,178,cs),
(448,158,o),
(425,143,o),
(418,140,cs),
(412,137,o),
(400,126,o),
(400,110,cs),
(400,94,o),
(411,91,o),
(422,91,cs),
(434,91,o),
(449,110,o),
(470,130,cs),
(492,150,o),
(558,217,o),
(656,217,cs),
(748,217,o),
(845,159,o),
(884,92,cs),
(891,81,o),
(902,76,o),
(910,76,cs),
(918,76,o),
(927,82,o),
(927,93,cs),
(927,107,o),
(923,116,o),
(915,127,cs),
(860,200,o),
(753,243,o),
(656,243,cs),
(620,243,o),
(578,232,o),
(538,212,cs),
(526,206,o),
(523,207,o),
(533,218,cs),
(569,255,o),
(590,288,o),
(590,309,cs),
(590,339,o),
(563,357,o),
(517,355,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(362,850,l),
(378,773,o),
(447,716,o),
(535,712,c),
(488,791,l),
(456,777,o),
(394,742,o),
(340,707,c),
(344,701,l),
(485,728,o),
(545,696,o),
(585,696,cs),
(634,696,o),
(666,706,o),
(666,742,cs),
(666,780,o),
(614,808,o),
(562,809,cs),
(506,810,o),
(429,799,o),
(371,857,c)
);
},
{
closed = 1;
nodes = (
(169,667,l),
(170,571,o),
(202,529,o),
(266,529,cs),
(282,529,o),
(307,533,o),
(322,538,cs),
(342,545,o),
(338,540,o),
(324,531,cs),
(221,462,o),
(154,417,o),
(80,385,cs),
(52,373,o),
(37,341,o),
(37,324,cs),
(37,299,o),
(50,273,o),
(77,273,cs),
(92,273,o),
(113,287,o),
(148,310,cs),
(231,364,o),
(420,489,o),
(518,553,cs),
(548,573,o),
(576,582,o),
(595,594,cs),
(608,603,o),
(617,614,o),
(617,631,cs),
(617,657,o),
(576,684,o),
(527,684,cs),
(511,684,o),
(492,667,o),
(475,663,cs),
(371,634,o),
(303,628,o),
(256,628,cs),
(231,628,o),
(208,635,o),
(178,670,c)
);
},
{
closed = 1;
nodes = (
(226,390,o),
(251,319,o),
(288,319,cs),
(347,319,o),
(474,367,o),
(525,387,cs),
(590,413,o),
(601,433,o),
(601,452,cs),
(601,483,o),
(567,494,o),
(544,494,cs),
(523,494,o),
(509,478,o),
(493,467,cs),
(453,438,o),
(332,403,o),
(284,403,cs),
(276,403,o),
(237,406,o),
(232,410,c),
(226,405,l)
);
},
{
closed = 1;
nodes = (
(332,463,l),
(372,455,o),
(369,432,o),
(370,382,cs),
(372,312,o),
(370,196,o),
(370,144,cs),
(370,118,o),
(364,109,o),
(337,116,cs),
(312,122,o),
(281,136,o),
(254,150,c),
(250,141,l),
(285,113,o),
(345,29,o),
(346,1,cs),
(347,-28,o),
(352,-70,o),
(390,-70,cs),
(420,-70,o),
(463,-28,o),
(463,44,cs),
(463,66,o),
(458,302,o),
(458,353,cs),
(458,401,o),
(466,442,o),
(466,462,cs),
(466,481,o),
(411,519,o),
(336,475,c)
);
},
{
closed = 1;
nodes = (
(224,296,l),
(238,291,o),
(240,276,o),
(240,275,cs),
(240,243,o),
(182,191,o),
(103,138,cs),
(75,118,o),
(59,94,o),
(59,62,cs),
(59,27,o),
(81,11,o),
(107,11,cs),
(130,11,o),
(161,46,o),
(190,74,cs),
(262,145,o),
(593,392,o),
(822,360,cs),
(882,352,o),
(906,374,o),
(906,405,cs),
(906,447,o),
(871,468,o),
(817,468,cs),
(662,468,o),
(458,343,o),
(320,244,cs),
(311,236,o),
(306,236,o),
(316,249,cs),
(332,268,o),
(342,285,o),
(342,297,cs),
(342,315,o),
(316,331,o),
(298,331,cs),
(275,331,o),
(235,315,o),
(223,301,c)
);
},
{
closed = 1;
nodes = (
(592,551,l),
(628,541,o),
(627,535,o),
(627,507,cs),
(627,464,o),
(627,443,o),
(627,350,cs),
(627,255,o),
(629,156,o),
(627,100,cs),
(627,90,o),
(614,88,o),
(610,88,cs),
(575,91,o),
(518,109,o),
(487,118,c),
(484,110,l),
(530,85,o),
(594,36,o),
(614,7,cs),
(620,-3,o),
(624,-17,o),
(624,-28,cs),
(625,-54,o),
(638,-69,o),
(652,-69,cs),
(727,-69,o),
(738,21,o),
(738,45,cs),
(738,88,o),
(729,197,o),
(729,439,cs),
(729,500,o),
(739,505,o),
(739,520,cs),
(739,562,o),
(691,584,o),
(649,584,cs),
(629,584,o),
(604,566,o),
(593,557,c)
);
},
{
closed = 1;
nodes = (
(491,323,l),
(505,327,o),
(512,318,o),
(512,301,cs),
(512,278,o),
(506,258,o),
(478,221,cs),
(461,196,o),
(437,171,o),
(428,168,cs),
(422,165,o),
(410,153,o),
(410,125,cs),
(410,109,o),
(430,66,o),
(451,66,cs),
(473,66,o),
(500,113,o),
(518,138,cs),
(540,168,o),
(606,229,o),
(695,229,cs),
(758,229,o),
(814,160,o),
(841,95,cs),
(852,70,o),
(876,50,o),
(900,50,cs),
(928,50,o),
(953,71,o),
(953,103,cs),
(953,148,o),
(931,173,o),
(911,192,cs),
(851,250,o),
(776,267,o),
(708,267,cs),
(669,267,o),
(621,253,o),
(578,233,cs),
(565,228,o),
(565,229,o),
(576,242,cs),
(597,265,o),
(610,285,o),
(610,300,cs),
(610,332,o),
(549,353,o),
(494,340,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(381,797,l),
(404,745,o),
(473,696,o),
(561,698,c),
(532,737,l),
(490,724,o),
(428,698,o),
(359,669,c),
(364,656,l),
(498,687,o),
(563,682,o),
(603,682,cs),
(634,682,o),
(661,686,o),
(661,709,cs),
(661,734,o),
(633,754,o),
(593,755,cs),
(537,756,o),
(450,752,o),
(392,808,c)
);
},
{
closed = 1;
nodes = (
(167,624,l),
(170,550,o),
(210,513,o),
(262,513,cs),
(285,513,o),
(366,543,o),
(415,557,cs),
(428,560,o),
(431,557,o),
(418,548,cs),
(297,460,o),
(180,382,o),
(93,339,cs),
(66,326,o),
(51,308,o),
(51,291,cs),
(51,274,o),
(64,261,o),
(79,261,cs),
(94,261,o),
(104,267,o),
(145,292,cs),
(233,343,o),
(425,483,o),
(526,563,cs),
(546,577,o),
(568,584,o),
(584,592,cs),
(597,598,o),
(607,604,o),
(607,617,cs),
(607,635,o),
(582,650,o),
(545,650,cs),
(529,650,o),
(512,634,o),
(495,629,cs),
(391,596,o),
(299,577,o),
(252,577,cs),
(227,577,o),
(204,589,o),
(179,629,c)
);
},
{
closed = 1;
nodes = (
(222,354,o),
(239,323,o),
(264,323,cs),
(323,323,o),
(467,375,o),
(501,388,cs),
(535,400,o),
(548,414,o),
(548,427,cs),
(548,444,o),
(528,452,o),
(512,452,cs),
(496,452,o),
(487,444,o),
(469,435,cs),
(434,414,o),
(318,375,o),
(270,375,cs),
(262,375,o),
(243,377,o),
(238,381,c),
(222,368,l)
);
},
{
closed = 1;
nodes = (
(338,442,l),
(365,445,o),
(373,426,o),
(373,395,cs),
(374,359,o),
(373,152,o),
(373,121,cs),
(373,102,o),
(367,96,o),
(349,106,cs),
(329,117,o),
(283,150,o),
(256,168,c),
(249,159,l),
(284,133,o),
(362,37,o),
(363,10,cs),
(364,-18,o),
(365,-47,o),
(390,-47,cs),
(412,-47,o),
(433,-12,o),
(433,29,cs),
(433,50,o),
(428,296,o),
(428,344,cs),
(428,390,o),
(436,423,o),
(436,443,cs),
(436,461,o),
(387,479,o),
(348,462,c)
);
},
{
closed = 1;
nodes = (
(230,290,l),
(244,289,o),
(253,279,o),
(253,272,cs),
(253,242,o),
(193,178,o),
(133,134,cs),
(94,107,o),
(83,88,o),
(83,68,cs),
(83,51,o),
(94,38,o),
(112,38,cs),
(129,38,o),
(162,66,o),
(184,92,cs),
(224,134,o),
(575,424,o),
(804,393,cs),
(840,388,o),
(858,401,o),
(858,423,cs),
(858,447,o),
(837,462,o),
(799,462,cs),
(633,462,o),
(420,320,o),
(289,222,cs),
(269,205,o),
(274,215,o),
(284,228,cs),
(304,253,o),
(318,275,o),
(318,286,cs),
(318,300,o),
(299,315,o),
(281,315,cs),
(264,315,o),
(241,307,o),
(229,299,c)
);
},
{
closed = 1;
nodes = (
(577,528,l),
(613,525,o),
(627,512,o),
(627,486,cs),
(627,445,o),
(627,382,o),
(627,293,cs),
(627,202,o),
(628,113,o),
(627,82,cs),
(627,69,o),
(620,68,o),
(609,71,cs),
(580,80,o),
(506,118,o),
(481,133,c),
(470,122,l),
(516,92,o),
(594,40,o),
(614,11,cs),
(620,1,o),
(623,-7,o),
(624,-16,cs),
(626,-34,o),
(632,-43,o),
(646,-43,cs),
(683,-43,o),
(696,13,o),
(696,36,cs),
(696,77,o),
(687,152,o),
(687,396,cs),
(687,461,o),
(697,476,o),
(697,496,cs),
(697,525,o),
(661,554,o),
(619,554,cs),
(605,554,o),
(589,546,o),
(578,540,c)
);
},
{
closed = 1;
nodes = (
(503,333,l),
(529,331,o),
(538,319,o),
(538,304,cs),
(538,274,o),
(497,220,o),
(472,192,cs),
(453,170,o),
(430,152,o),
(422,149,cs),
(416,146,o),
(404,134,o),
(404,114,cs),
(404,98,o),
(418,81,o),
(433,81,cs),
(449,81,o),
(468,110,o),
(488,131,cs),
(510,155,o),
(576,219,o),
(671,219,cs),
(752,219,o),
(833,158,o),
(868,92,cs),
(876,76,o),
(892,65,o),
(906,65,cs),
(922,65,o),
(937,77,o),
(937,95,cs),
(937,121,o),
(926,135,o),
(914,149,cs),
(857,216,o),
(762,249,o),
(676,249,cs),
(638,249,o),
(594,237,o),
(553,217,cs),
(541,212,o),
(539,213,o),
(549,224,cs),
(580,256,o),
(598,284,o),
(598,303,cs),
(598,333,o),
(558,352,o),
(508,346,c)
);
}
);
width = 1000;
}
);
production = u1B0C8;
script = hentaigana;
unicode = 110792;
}
