{
category = Letter;
glyphname = "ma-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0C8.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,777,l),
(420,739,o),
(489,695,o),
(577,701,c),
(560,716,l),
(513,703,o),
(451,682,o),
(372,656,c),
(377,639,l),
(507,672,o),
(575,684,o),
(615,684,cs),
(634,684,o),
(658,685,o),
(658,700,cs),
(658,716,o),
(646,732,o),
(614,733,cs),
(558,735,o),
(464,734,o),
(406,790,c)
);
},
{
closed = 1;
nodes = (
(152,607,l),
(157,546,o),
(202,511,o),
(246,511,cs),
(273,511,o),
(390,558,o),
(460,577,cs),
(470,579,o),
(476,577,o),
(466,568,cs),
(333,456,o),
(183,346,o),
(89,297,cs),
(62,283,o),
(47,273,o),
(47,256,cs),
(47,243,o),
(60,238,o),
(67,238,cs),
(82,238,o),
(84,239,o),
(129,269,cs),
(221,329,o),
(415,487,o),
(518,578,cs),
(544,601,o),
(587,599,o),
(587,618,cs),
(587,632,o),
(572,638,o),
(543,638,cs),
(527,638,o),
(512,624,o),
(495,618,cs),
(391,581,o),
(283,555,o),
(236,555,cs),
(211,555,o),
(189,570,o),
(167,614,c)
);
},
{
closed = 1;
nodes = (
(219,337,o),
(231,332,o),
(248,332,cs),
(307,332,o),
(463,387,o),
(485,395,cs),
(500,399,o),
(513,409,o),
(513,419,cs),
(513,428,o),
(503,434,o),
(490,434,cs),
(479,434,o),
(472,430,o),
(454,422,cs),
(421,407,o),
(309,363,o),
(261,363,cs),
(253,363,o),
(247,365,o),
(242,369,c),
(219,351,l)
);
},
{
closed = 1;
nodes = (
(342,437,l),
(362,446,o),
(375,429,o),
(375,408,cs),
(375,391,o),
(375,152,o),
(375,132,cs),
(375,123,o),
(374,119,o),
(371,119,cs),
(368,119,o),
(364,125,o),
(357,132,cs),
(341,148,o),
(306,180,o),
(279,200,c),
(270,193,l),
(305,167,o),
(373,74,o),
(374,47,cs),
(375,20,o),
(373,-1,o),
(390,-1,cs),
(407,-1,o),
(413,29,o),
(413,51,cs),
(413,72,o),
(408,297,o),
(408,344,cs),
(408,390,o),
(416,419,o),
(416,438,cs),
(416,456,o),
(371,462,o),
(356,461,c)
);
},
{
closed = 1;
nodes = (
(234,291,l),
(248,293,o),
(262,286,o),
(262,275,cs),
(262,245,o),
(201,172,o),
(152,135,cs),
(106,101,o),
(98,87,o),
(98,73,cs),
(98,68,o),
(102,56,o),
(115,56,cs),
(128,56,o),
(162,80,o),
(181,105,cs),
(199,129,o),
(563,451,o),
(792,421,cs),
(813,418,o),
(827,425,o),
(827,442,cs),
(827,455,o),
(814,465,o),
(787,465,cs),
(614,465,o),
(395,311,o),
(268,212,cs),
(241,190,o),
(253,206,o),
(263,219,cs),
(286,247,o),
(302,273,o),
(302,284,cs),
(302,297,o),
(288,311,o),
(270,311,cs),
(257,311,o),
(245,308,o),
(232,302,c)
);
},
{
closed = 1;
nodes = (
(567,522,l),
(603,523,o),
(627,507,o),
(627,481,cs),
(627,440,o),
(627,350,o),
(627,261,cs),
(627,172,o),
(627,108,o),
(627,94,cs),
(627,77,o),
(624,77,o),
(608,83,cs),
(583,95,o),
(498,146,o),
(477,165,c),
(461,153,l),
(507,119,o),
(594,64,o),
(614,36,cs),
(620,26,o),
(623,20,o),
(624,13,cs),
(626,-1,o),
(628,-6,o),
(642,-6,cs),
(654,-6,o),
(668,30,o),
(668,52,cs),
(668,93,o),
(659,127,o),
(659,376,cs),
(659,444,o),
(669,465,o),
(669,490,cs),
(669,510,o),
(641,544,o),
(599,544,cs),
(589,544,o),
(579,542,o),
(568,538,c)
);
},
{
closed = 1;
nodes = (
(511,346,l),
(545,340,o),
(554,325,o),
(554,310,cs),
(554,277,o),
(491,200,o),
(468,177,cs),
(448,157,o),
(425,142,o),
(418,139,cs),
(412,136,o),
(400,125,o),
(400,109,cs),
(400,93,o),
(410,92,o),
(421,92,cs),
(433,92,o),
(447,110,o),
(468,130,cs),
(490,149,o),
(556,217,o),
(655,217,cs),
(748,217,o),
(846,159,o),
(885,92,cs),
(892,81,o),
(902,77,o),
(910,77,cs),
(918,77,o),
(926,82,o),
(926,92,cs),
(926,105,o),
(923,114,o),
(915,125,cs),
(860,199,o),
(752,242,o),
(654,242,cs),
(618,242,o),
(577,231,o),
(537,211,cs),
(525,205,o),
(522,206,o),
(532,217,cs),
(568,255,o),
(589,288,o),
(589,309,cs),
(589,339,o),
(563,357,o),
(518,356,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(362,816,l),
(378,743,o),
(447,689,o),
(535,685,c),
(488,760,l),
(456,747,o),
(394,714,o),
(340,680,c),
(344,674,l),
(485,700,o),
(545,670,o),
(585,670,cs),
(634,670,o),
(666,679,o),
(666,714,cs),
(666,750,o),
(614,776,o),
(562,777,cs),
(506,778,o),
(429,767,o),
(371,823,c)
);
},
{
closed = 1;
nodes = (
(189,632,l),
(190,541,o),
(222,511,o),
(286,511,cs),
(312,511,o),
(348,519,o),
(384,528,cs),
(404,534,o),
(400,531,o),
(384,524,cs),
(261,465,o),
(174,434,o),
(100,404,cs),
(72,393,o),
(57,363,o),
(57,346,cs),
(57,323,o),
(70,298,o),
(97,298,cs),
(112,298,o),
(133,311,o),
(171,328,cs),
(251,365,o),
(450,487,o),
(538,548,cs),
(588,583,o),
(637,569,o),
(637,608,cs),
(637,632,o),
(596,657,o),
(547,657,cs),
(531,657,o),
(512,644,o),
(495,638,cs),
(391,601,o),
(323,595,o),
(276,595,cs),
(251,595,o),
(228,602,o),
(198,635,c)
);
},
{
closed = 1;
nodes = (
(226,370,o),
(251,312,o),
(288,312,cs),
(347,312,o),
(474,358,o),
(525,377,cs),
(564,392,o),
(601,411,o),
(601,429,cs),
(601,458,o),
(567,468,o),
(544,468,cs),
(523,468,o),
(509,454,o),
(493,443,cs),
(453,415,o),
(332,382,o),
(284,382,cs),
(276,382,o),
(237,385,o),
(232,389,c),
(226,384,l)
);
},
{
closed = 1;
nodes = (
(332,449,l),
(342,445,o),
(363,441,o),
(366,421,cs),
(368,407,o),
(367,387,o),
(367,372,cs),
(369,305,o),
(370,196,o),
(370,146,cs),
(370,122,o),
(345,118,o),
(337,120,cs),
(312,127,o),
(281,138,o),
(254,152,c),
(250,143,l),
(285,117,o),
(345,37,o),
(346,10,cs),
(347,-17,o),
(352,-57,o),
(390,-57,cs),
(420,-57,o),
(463,-17,o),
(463,51,cs),
(463,72,o),
(458,297,o),
(458,344,cs),
(458,390,o),
(466,419,o),
(466,438,cs),
(466,456,o),
(411,502,o),
(336,461,c)
);
},
{
closed = 1;
nodes = (
(224,291,l),
(238,286,o),
(240,271,o),
(240,270,cs),
(240,240,o),
(182,191,o),
(103,140,cs),
(75,122,o),
(63,99,o),
(63,75,cs),
(63,36,o),
(81,20,o),
(107,20,cs),
(130,20,o),
(161,53,o),
(190,80,cs),
(262,147,o),
(593,391,o),
(822,361,cs),
(882,353,o),
(898,372,o),
(898,401,cs),
(898,432,o),
(871,454,o),
(817,454,cs),
(662,454,o),
(458,335,o),
(320,241,cs),
(311,234,o),
(306,234,o),
(316,246,cs),
(332,264,o),
(342,280,o),
(342,292,cs),
(342,308,o),
(316,324,o),
(298,324,cs),
(275,324,o),
(235,308,o),
(223,296,c)
);
},
{
closed = 1;
nodes = (
(592,532,l),
(628,523,o),
(627,517,o),
(627,491,cs),
(627,450,o),
(627,430,o),
(627,341,cs),
(627,252,o),
(629,158,o),
(627,104,cs),
(627,95,o),
(614,93,o),
(610,93,cs),
(575,96,o),
(518,113,o),
(487,122,c),
(484,114,l),
(530,90,o),
(594,44,o),
(614,16,cs),
(620,6,o),
(624,-6,o),
(624,-17,cs),
(625,-41,o),
(638,-56,o),
(652,-56,cs),
(727,-56,o),
(738,30,o),
(738,52,cs),
(738,93,o),
(729,197,o),
(729,426,cs),
(729,484,o),
(739,489,o),
(739,503,cs),
(739,543,o),
(691,564,o),
(649,564,cs),
(629,564,o),
(604,547,o),
(593,538,c)
);
},
{
closed = 1;
nodes = (
(491,316,l),
(505,320,o),
(512,311,o),
(512,296,cs),
(512,273,o),
(506,255,o),
(478,219,cs),
(461,196,o),
(437,172,o),
(428,169,cs),
(422,167,o),
(410,155,o),
(410,129,cs),
(410,113,o),
(430,72,o),
(451,72,cs),
(473,72,o),
(500,117,o),
(518,140,cs),
(540,169,o),
(606,227,o),
(695,227,cs),
(758,227,o),
(826,159,o),
(865,92,cs),
(872,81,o),
(886,57,o),
(900,57,cs),
(928,57,o),
(943,77,o),
(943,107,cs),
(943,160,o),
(926,176,o),
(911,190,cs),
(851,245,o),
(776,263,o),
(708,263,cs),
(669,263,o),
(621,250,o),
(578,231,cs),
(565,226,o),
(565,227,o),
(576,239,cs),
(597,261,o),
(610,280,o),
(610,295,cs),
(610,325,o),
(549,344,o),
(494,333,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(382,792,l),
(404,741,o),
(473,693,o),
(561,695,c),
(533,733,l),
(492,720,o),
(430,694,o),
(360,665,c),
(365,652,l),
(499,683,o),
(564,679,o),
(604,679,cs),
(634,679,o),
(661,683,o),
(661,705,cs),
(661,729,o),
(634,749,o),
(595,750,cs),
(539,751,o),
(451,746,o),
(393,802,c)
);
},
{
closed = 1;
nodes = (
(166,616,l),
(169,544,o),
(210,511,o),
(261,511,cs),
(288,511,o),
(374,543,o),
(432,559,cs),
(445,562,o),
(448,560,o),
(435,552,cs),
(306,459,o),
(180,379,o),
(93,337,cs),
(66,324,o),
(51,307,o),
(51,290,cs),
(51,273,o),
(64,261,o),
(78,261,cs),
(93,261,o),
(102,266,o),
(145,291,cs),
(232,343,o),
(428,487,o),
(526,567,cs),
(561,594,o),
(606,588,o),
(606,614,cs),
(606,632,o),
(581,645,o),
(545,645,cs),
(529,645,o),
(512,632,o),
(495,626,cs),
(391,589,o),
(298,570,o),
(251,570,cs),
(226,570,o),
(204,582,o),
(179,622,c)
);
},
{
closed = 1;
nodes = (
(222,349,o),
(239,325,o),
(263,325,cs),
(322,325,o),
(467,376,o),
(500,388,cs),
(524,396,o),
(546,410,o),
(546,423,cs),
(546,439,o),
(527,447,o),
(510,447,cs),
(496,447,o),
(486,439,o),
(469,430,cs),
(433,410,o),
(318,370,o),
(270,370,cs),
(262,370,o),
(243,373,o),
(238,377,c),
(222,363,l)
);
},
{
closed = 1;
nodes = (
(338,442,l),
(355,446,o),
(371,434,o),
(372,413,cs),
(372,397,o),
(372,240,o),
(372,222,cs),
(373,191,o),
(373,148,o),
(371,129,cs),
(369,120,o),
(357,122,o),
(350,128,cs),
(330,140,o),
(297,164,o),
(270,182,c),
(263,174,l),
(298,148,o),
(363,60,o),
(364,33,cs),
(365,6,o),
(365,-22,o),
(390,-22,cs),
(412,-22,o),
(432,12,o),
(432,51,cs),
(432,72,o),
(427,297,o),
(427,344,cs),
(427,390,o),
(435,419,o),
(435,438,cs),
(435,456,o),
(386,477,o),
(349,461,c)
);
},
{
closed = 1;
nodes = (
(230,291,l),
(244,290,o),
(254,280,o),
(254,273,cs),
(254,243,o),
(194,179,o),
(134,137,cs),
(94,109,o),
(85,92,o),
(85,74,cs),
(85,56,o),
(94,43,o),
(112,43,cs),
(129,43,o),
(162,70,o),
(184,96,cs),
(223,136,o),
(574,429,o),
(803,399,cs),
(839,394,o),
(854,405,o),
(854,427,cs),
(854,446,o),
(835,461,o),
(798,461,cs),
(632,461,o),
(419,320,o),
(288,223,cs),
(267,207,o),
(273,217,o),
(283,229,cs),
(303,253,o),
(317,276,o),
(317,287,cs),
(317,301,o),
(299,316,o),
(281,316,cs),
(264,316,o),
(241,308,o),
(229,300,c)
);
},
{
closed = 1;
nodes = (
(576,526,l),
(612,523,o),
(627,511,o),
(627,485,cs),
(627,444,o),
(627,380,o),
(627,291,cs),
(627,202,o),
(628,127,o),
(627,98,cs),
(627,84,o),
(620,83,o),
(609,87,cs),
(580,95,o),
(506,134,o),
(481,149,c),
(470,138,l),
(516,108,o),
(594,57,o),
(614,29,cs),
(620,19,o),
(623,10,o),
(624,2,cs),
(626,-16,o),
(632,-25,o),
(646,-25,cs),
(681,-25,o),
(694,30,o),
(694,52,cs),
(694,93,o),
(685,153,o),
(685,395,cs),
(685,459,o),
(695,474,o),
(695,495,cs),
(695,522,o),
(660,552,o),
(618,552,cs),
(604,552,o),
(588,544,o),
(577,538,c)
);
},
{
closed = 1;
nodes = (
(504,335,l),
(530,333,o),
(538,320,o),
(538,305,cs),
(538,276,o),
(497,221,o),
(472,193,cs),
(453,172,o),
(430,153,o),
(422,150,cs),
(416,148,o),
(404,136,o),
(404,117,cs),
(404,101,o),
(418,85,o),
(432,85,cs),
(448,85,o),
(467,113,o),
(487,134,cs),
(509,157,o),
(575,221,o),
(670,221,cs),
(752,221,o),
(839,159,o),
(878,92,cs),
(885,81,o),
(896,70,o),
(906,70,cs),
(922,70,o),
(932,80,o),
(932,98,cs),
(932,126,o),
(924,137,o),
(914,149,cs),
(857,216,o),
(761,250,o),
(674,250,cs),
(637,250,o),
(594,238,o),
(552,219,cs),
(540,213,o),
(538,214,o),
(549,225,cs),
(579,257,o),
(597,285,o),
(597,304,cs),
(597,334,o),
(558,352,o),
(509,347,c)
);
}
);
width = 1000;
}
);
production = u1B0C8;
script = hentaigana;
unicode = 110792;
}
