{
category = Letter;
glyphname = "ma-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0C8.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(394,777,l),
(420,739,o),
(489,695,o),
(577,701,c),
(560,716,l),
(513,703,o),
(451,682,o),
(372,656,c),
(377,639,l),
(507,672,o),
(575,684,o),
(615,684,cs),
(634,684,o),
(658,685,o),
(658,700,cs),
(658,716,o),
(646,732,o),
(614,733,cs),
(558,735,o),
(464,734,o),
(406,790,c)
);
},
{
closed = 1;
nodes = (
(152,607,l),
(157,546,o),
(202,511,o),
(246,511,cs),
(280,511,o),
(461,587,o),
(504,584,c),
(510,606,l),
(368,482,o),
(194,352,o),
(89,297,cs),
(62,283,o),
(47,273,o),
(47,256,cs),
(47,243,o),
(60,238,o),
(67,238,cs),
(82,238,o),
(84,239,o),
(129,269,cs),
(221,329,o),
(415,487,o),
(518,578,cs),
(544,601,o),
(587,599,o),
(587,618,cs),
(587,632,o),
(572,638,o),
(543,638,cs),
(527,638,o),
(512,624,o),
(495,618,cs),
(391,581,o),
(283,555,o),
(236,555,cs),
(211,555,o),
(189,570,o),
(167,614,c)
);
},
{
closed = 1;
nodes = (
(219,337,o),
(231,332,o),
(248,332,cs),
(307,332,o),
(463,387,o),
(485,395,cs),
(500,399,o),
(513,409,o),
(513,419,cs),
(513,428,o),
(503,434,o),
(490,434,cs),
(479,434,o),
(472,430,o),
(454,422,cs),
(421,407,o),
(309,363,o),
(261,363,cs),
(253,363,o),
(247,365,o),
(242,369,c),
(219,351,l)
);
},
{
closed = 1;
nodes = (
(342,439,l),
(345,440,o),
(347,441,o),
(350,441,cs),
(365,441,o),
(375,423,o),
(375,408,cs),
(375,391,o),
(375,152,o),
(375,132,cs),
(375,123,o),
(374,119,o),
(371,119,cs),
(368,119,o),
(364,125,o),
(357,132,cs),
(341,148,o),
(306,180,o),
(279,200,c),
(270,193,l),
(305,167,o),
(373,74,o),
(374,47,cs),
(375,20,o),
(373,-1,o),
(390,-1,cs),
(407,-1,o),
(413,29,o),
(413,51,cs),
(413,72,o),
(408,297,o),
(408,344,cs),
(408,390,o),
(416,419,o),
(416,438,cs),
(416,456,o),
(371,462,o),
(356,461,c)
);
},
{
closed = 1;
nodes = (
(234,291,l),
(248,293,o),
(262,286,o),
(262,275,cs),
(262,245,o),
(201,172,o),
(152,135,cs),
(106,101,o),
(98,87,o),
(98,73,cs),
(98,68,o),
(102,56,o),
(115,56,cs),
(128,56,o),
(162,80,o),
(181,105,cs),
(199,129,o),
(563,451,o),
(792,421,cs),
(813,418,o),
(827,425,o),
(827,442,cs),
(827,455,o),
(814,465,o),
(787,465,cs),
(537,465,o),
(190,144,o),
(167,129,c),
(164,113,l),
(216,156,o),
(302,258,o),
(302,284,cs),
(302,297,o),
(288,311,o),
(270,311,cs),
(257,311,o),
(245,308,o),
(232,302,c)
);
},
{
closed = 1;
nodes = (
(567,522,l),
(603,523,o),
(627,507,o),
(627,481,cs),
(627,440,o),
(627,350,o),
(627,261,cs),
(627,172,o),
(627,108,o),
(627,94,cs),
(627,85,o),
(626,79,o),
(619,79,cs),
(616,79,o),
(613,81,o),
(608,83,cs),
(583,95,o),
(498,146,o),
(477,165,c),
(461,153,l),
(507,119,o),
(594,64,o),
(614,36,cs),
(620,26,o),
(623,20,o),
(624,13,cs),
(626,-1,o),
(628,-6,o),
(642,-6,cs),
(654,-6,o),
(668,30,o),
(668,52,cs),
(668,93,o),
(659,127,o),
(659,376,cs),
(659,444,o),
(669,465,o),
(669,490,cs),
(669,510,o),
(641,544,o),
(599,544,cs),
(589,544,o),
(579,542,o),
(568,538,c)
);
},
{
closed = 1;
nodes = (
(511,346,l),
(545,340,o),
(554,325,o),
(554,310,cs),
(554,277,o),
(491,200,o),
(468,177,cs),
(448,157,o),
(425,142,o),
(418,139,cs),
(412,136,o),
(400,125,o),
(400,109,cs),
(400,93,o),
(410,92,o),
(421,92,cs),
(433,92,o),
(447,110,o),
(468,130,cs),
(490,149,o),
(556,217,o),
(655,217,cs),
(748,217,o),
(846,159,o),
(885,92,cs),
(892,81,o),
(902,77,o),
(910,77,cs),
(918,77,o),
(926,82,o),
(926,92,cs),
(926,105,o),
(923,114,o),
(915,125,cs),
(860,199,o),
(752,242,o),
(654,242,cs),
(601,242,o),
(534,218,o),
(480,175,c),
(483,168,l),
(547,227,o),
(589,279,o),
(589,309,cs),
(589,339,o),
(563,357,o),
(518,356,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(394,777,l),
(420,739,o),
(489,695,o),
(577,701,c),
(560,716,l),
(513,703,o),
(451,682,o),
(372,656,c),
(377,639,l),
(507,672,o),
(575,664,o),
(615,664,cs),
(634,664,o),
(708,685,o),
(708,700,cs),
(708,716,o),
(646,732,o),
(614,733,cs),
(558,735,o),
(464,734,o),
(406,790,c)
);
},
{
closed = 1;
nodes = (
(152,607,l),
(157,546,o),
(202,491,o),
(246,491,cs),
(280,491,o),
(461,587,o),
(504,584,c),
(510,606,l),
(368,482,o),
(194,352,o),
(89,297,cs),
(62,283,o),
(-3,273,o),
(-3,256,cs),
(-3,243,o),
(60,218,o),
(67,218,cs),
(82,218,o),
(84,239,o),
(129,269,cs),
(221,329,o),
(415,487,o),
(518,578,cs),
(544,601,o),
(637,599,o),
(637,618,cs),
(637,632,o),
(572,658,o),
(543,658,cs),
(527,658,o),
(512,624,o),
(495,618,cs),
(391,581,o),
(283,575,o),
(236,575,cs),
(211,575,o),
(189,570,o),
(167,614,c)
);
},
{
closed = 1;
nodes = (
(219,337,o),
(231,312,o),
(248,312,cs),
(307,312,o),
(463,387,o),
(485,395,cs),
(500,399,o),
(563,409,o),
(563,419,cs),
(563,428,o),
(503,454,o),
(490,454,cs),
(479,454,o),
(472,430,o),
(454,422,cs),
(421,407,o),
(309,383,o),
(261,383,cs),
(253,383,o),
(247,365,o),
(242,369,c),
(219,351,l)
);
},
{
closed = 1;
nodes = (
(342,439,l),
(345,440,o),
(347,421,o),
(350,421,cs),
(365,421,o),
(325,423,o),
(325,408,cs),
(325,391,o),
(325,152,o),
(325,132,cs),
(325,123,o),
(374,139,o),
(371,139,cs),
(368,139,o),
(364,125,o),
(357,132,cs),
(341,148,o),
(306,180,o),
(279,200,c),
(270,193,l),
(305,167,o),
(373,74,o),
(374,47,cs),
(375,20,o),
(373,-21,o),
(390,-21,cs),
(407,-21,o),
(463,29,o),
(463,51,cs),
(463,72,o),
(458,297,o),
(458,344,cs),
(458,390,o),
(466,419,o),
(466,438,cs),
(466,456,o),
(371,462,o),
(356,461,c)
);
},
{
closed = 1;
nodes = (
(234,291,l),
(248,293,o),
(212,286,o),
(212,275,cs),
(212,245,o),
(201,172,o),
(152,135,cs),
(106,101,o),
(48,87,o),
(48,73,cs),
(48,68,o),
(102,36,o),
(115,36,cs),
(128,36,o),
(162,80,o),
(181,105,cs),
(199,129,o),
(563,451,o),
(792,421,cs),
(813,418,o),
(877,425,o),
(877,442,cs),
(877,455,o),
(814,485,o),
(787,485,cs),
(537,485,o),
(190,144,o),
(167,129,c),
(164,113,l),
(216,156,o),
(352,258,o),
(352,284,cs),
(352,297,o),
(288,331,o),
(270,331,cs),
(257,331,o),
(245,308,o),
(232,302,c)
);
},
{
closed = 1;
nodes = (
(567,522,l),
(603,523,o),
(577,507,o),
(577,481,cs),
(577,440,o),
(577,350,o),
(577,261,cs),
(577,172,o),
(577,108,o),
(577,94,cs),
(577,85,o),
(626,99,o),
(619,99,cs),
(616,99,o),
(613,81,o),
(608,83,cs),
(583,95,o),
(498,146,o),
(477,165,c),
(461,153,l),
(507,119,o),
(594,64,o),
(614,36,cs),
(620,26,o),
(623,20,o),
(624,13,cs),
(626,-1,o),
(628,-26,o),
(642,-26,cs),
(654,-26,o),
(718,30,o),
(718,52,cs),
(718,93,o),
(709,127,o),
(709,376,cs),
(709,444,o),
(719,465,o),
(719,490,cs),
(719,510,o),
(641,564,o),
(599,564,cs),
(589,564,o),
(579,542,o),
(568,538,c)
);
},
{
closed = 1;
nodes = (
(511,346,l),
(545,340,o),
(504,325,o),
(504,310,cs),
(504,277,o),
(491,200,o),
(468,177,cs),
(448,157,o),
(425,142,o),
(418,139,cs),
(412,136,o),
(350,125,o),
(350,109,cs),
(350,93,o),
(410,72,o),
(421,72,cs),
(433,72,o),
(447,110,o),
(468,130,cs),
(490,149,o),
(556,197,o),
(655,197,cs),
(748,197,o),
(846,159,o),
(885,92,cs),
(892,81,o),
(902,57,o),
(910,57,cs),
(918,57,o),
(976,82,o),
(976,92,cs),
(976,105,o),
(923,114,o),
(915,125,cs),
(860,199,o),
(752,262,o),
(654,262,cs),
(601,262,o),
(534,218,o),
(480,175,c),
(483,168,l),
(547,227,o),
(639,279,o),
(639,309,cs),
(639,339,o),
(563,357,o),
(518,356,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0C8;
script = hentaigana;
unicode = 110792;
}
