{
category = Letter;
glyphname = "me-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0D4.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,712,l),
(346,705,o),
(370,693,o),
(370,674,cs),
(370,655,o),
(340,626,o),
(305,601,cs),
(273,578,o),
(226,545,o),
(196,530,cs),
(154,509,o),
(142,501,o),
(142,479,cs),
(142,464,o),
(151,456,o),
(161,456,cs),
(171,456,o),
(179,465,o),
(227,501,cs),
(282,542,o),
(343,580,o),
(381,580,cs),
(399,580,o),
(412,575,o),
(412,555,cs),
(412,523,o),
(349,479,o),
(297,433,cs),
(265,405,o),
(191,354,o),
(162,336,cs),
(137,321,o),
(122,305,o),
(122,292,cs),
(122,279,o),
(126,267,o),
(143,267,cs),
(160,267,o),
(175,280,o),
(196,301,cs),
(316,417,o),
(523,584,o),
(669,584,cs),
(760,584,o),
(822,545,o),
(822,481,cs),
(822,403,o),
(752,362,o),
(671,362,cs),
(590,362,o),
(519,388,o),
(448,471,c),
(435,458,l),
(500,356,o),
(587,320,o),
(671,320,cs),
(805,320,o),
(870,391,o),
(870,479,cs),
(870,555,o),
(789,613,o),
(679,613,cs),
(567,613,o),
(439,541,o),
(346,462,c),
(300,407,l),
(367,455,o),
(455,509,o),
(455,559,cs),
(455,585,o),
(429,606,o),
(392,606,cs),
(345,606,o),
(269,568,o),
(251,557,c),
(268,546,l),
(374,611,o),
(413,637,o),
(413,674,cs),
(413,705,o),
(382,733,o),
(328,733,cs),
(317,733,o),
(304,732,o),
(291,729,c)
);
},
{
closed = 1;
nodes = (
(502,765,l),
(573,765,o),
(576,741,o),
(576,726,cs),
(576,659,o),
(561,573,o),
(543,511,cs),
(481,301,o),
(280,179,o),
(157,78,cs),
(121,49,o),
(90,32,o),
(90,11,cs),
(90,-10,o),
(98,-15,o),
(115,-15,cs),
(136,-15,o),
(161,15,o),
(211,60,cs),
(317,156,o),
(398,251,o),
(474,251,cs),
(517,251,o),
(534,237,o),
(534,202,cs),
(534,167,o),
(527,78,o),
(527,53,cs),
(527,-22,o),
(593,-30,o),
(679,-30,cs),
(765,-30,o),
(865,-20,o),
(888,-10,cs),
(895,-7,o),
(899,0,o),
(899,7,cs),
(899,20,o),
(887,35,o),
(859,35,cs),
(849,35,o),
(728,11,o),
(660,11,cs),
(605,11,o),
(574,18,o),
(574,46,cs),
(574,74,o),
(583,180,o),
(583,210,cs),
(583,250,o),
(551,284,o),
(486,284,cs),
(451,284,o),
(409,262,o),
(405,248,c),
(407,242,l),
(485,310,o),
(547,377,o),
(588,532,cs),
(597,567,o),
(614,654,o),
(621,698,cs),
(625,723,o),
(641,727,o),
(641,740,cs),
(641,766,o),
(579,791,o),
(549,791,cs),
(536,791,o),
(523,789,o),
(502,784,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0D4;
script = hentaigana;
unicode = 110804;
}
