{
category = Letter;
glyphname = "me-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0D4.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,712,l),
(346,705,o),
(370,693,o),
(370,674,cs),
(370,655,o),
(340,626,o),
(305,601,cs),
(273,578,o),
(226,545,o),
(196,530,cs),
(154,509,o),
(142,501,o),
(142,479,cs),
(142,464,o),
(151,456,o),
(161,456,cs),
(171,456,o),
(179,465,o),
(227,501,cs),
(282,542,o),
(343,580,o),
(381,580,cs),
(399,580,o),
(412,575,o),
(412,555,cs),
(412,523,o),
(349,479,o),
(297,433,cs),
(265,405,o),
(191,354,o),
(162,336,cs),
(137,321,o),
(122,305,o),
(122,292,cs),
(122,279,o),
(126,267,o),
(143,267,cs),
(160,267,o),
(175,280,o),
(196,301,cs),
(316,417,o),
(523,584,o),
(669,584,cs),
(760,584,o),
(822,545,o),
(822,481,cs),
(822,403,o),
(752,362,o),
(671,362,cs),
(590,362,o),
(519,388,o),
(448,471,c),
(435,458,l),
(500,356,o),
(587,320,o),
(671,320,cs),
(805,320,o),
(870,391,o),
(870,479,cs),
(870,555,o),
(789,613,o),
(679,613,cs),
(606,613,o),
(526,582,o),
(454,539,cs),
(452,538,o),
(450,538,o),
(452,542,cs),
(454,547,o),
(455,553,o),
(455,559,cs),
(455,585,o),
(429,606,o),
(392,606,cs),
(386,606,o),
(379,605,o),
(372,604,cs),
(355,601,o),
(357,602,o),
(370,613,cs),
(401,636,o),
(413,653,o),
(413,674,cs),
(413,705,o),
(382,733,o),
(328,733,cs),
(317,733,o),
(304,732,o),
(291,729,c)
);
},
{
closed = 1;
nodes = (
(502,765,l),
(573,765,o),
(576,741,o),
(576,726,cs),
(576,659,o),
(561,573,o),
(543,511,cs),
(481,301,o),
(280,179,o),
(157,78,cs),
(121,49,o),
(90,32,o),
(90,11,cs),
(90,-10,o),
(98,-15,o),
(115,-15,cs),
(136,-15,o),
(161,15,o),
(211,60,cs),
(317,156,o),
(398,251,o),
(474,251,cs),
(517,251,o),
(534,237,o),
(534,202,cs),
(534,167,o),
(527,78,o),
(527,53,cs),
(527,-22,o),
(593,-30,o),
(679,-30,cs),
(765,-30,o),
(865,-20,o),
(888,-10,cs),
(895,-7,o),
(899,0,o),
(899,7,cs),
(899,20,o),
(887,35,o),
(859,35,cs),
(849,35,o),
(728,11,o),
(660,11,cs),
(605,11,o),
(574,18,o),
(574,46,cs),
(574,74,o),
(583,180,o),
(583,210,cs),
(583,250,o),
(551,284,o),
(486,284,cs),
(451,284,o),
(409,262,o),
(405,248,c),
(407,242,l),
(485,310,o),
(547,377,o),
(588,532,cs),
(597,567,o),
(614,654,o),
(621,698,cs),
(625,723,o),
(641,727,o),
(641,740,cs),
(641,766,o),
(579,791,o),
(549,791,cs),
(536,791,o),
(523,789,o),
(502,784,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(249,735,l),
(306,720,o),
(330,708,o),
(330,689,cs),
(330,670,o),
(284,638,o),
(249,613,cs),
(217,590,o),
(173,568,o),
(143,553,cs),
(101,532,o),
(93,504,o),
(93,482,cs),
(93,457,o),
(113,436,o),
(141,436,cs),
(171,436,o),
(188,455,o),
(236,491,cs),
(291,532,o),
(346,577,o),
(374,577,cs),
(382,577,o),
(392,573,o),
(392,560,cs),
(392,543,o),
(337,500,o),
(285,465,cs),
(250,441,o),
(157,375,o),
(128,357,cs),
(103,342,o),
(72,323,o),
(72,282,cs),
(72,252,o),
(95,230,o),
(127,230,cs),
(161,230,o),
(197,271,o),
(218,292,cs),
(338,408,o),
(493,584,o),
(669,584,cs),
(728,584,o),
(772,545,o),
(772,481,cs),
(772,425,o),
(722,382,o),
(611,382,cs),
(560,382,o),
(499,388,o),
(418,465,c),
(415,458,l),
(480,356,o),
(534,300,o),
(661,300,cs),
(795,300,o),
(900,361,o),
(900,471,cs),
(900,595,o),
(789,626,o),
(689,626,cs),
(609,626,o),
(544,602,o),
(487,569,cs),
(480,565,o),
(483,568,o),
(484,572,cs),
(485,576,o),
(486,579,o),
(486,583,cs),
(486,609,o),
(457,626,o),
(423,626,cs),
(419,626,o),
(413,626,o),
(409,625,cs),
(403,624,o),
(399,623,o),
(402,625,cs),
(435,647,o),
(453,664,o),
(453,684,cs),
(453,715,o),
(392,763,o),
(328,763,cs),
(307,763,o),
(274,757,o),
(251,744,c)
);
},
{
closed = 1;
nodes = (
(485,780,l),
(517,771,o),
(524,749,o),
(524,734,cs),
(526,659,o),
(511,574,o),
(493,512,cs),
(431,302,o),
(249,209,o),
(126,108,cs),
(90,79,o),
(57,53,o),
(57,18,cs),
(57,-28,o),
(98,-35,o),
(115,-35,cs),
(161,-35,o),
(205,2,o),
(255,47,cs),
(361,143,o),
(417,237,o),
(455,236,cs),
(484,235,o),
(492,229,o),
(492,194,cs),
(492,159,o),
(477,78,o),
(477,53,cs),
(477,-22,o),
(563,-50,o),
(659,-50,cs),
(725,-50,o),
(843,-41,o),
(878,-34,cs),
(908,-28,o),
(949,-13,o),
(949,16,cs),
(949,60,o),
(887,79,o),
(859,79,cs),
(849,79,o),
(764,62,o),
(696,62,cs),
(641,62,o),
(624,69,o),
(624,97,cs),
(624,125,o),
(633,196,o),
(633,226,cs),
(633,266,o),
(587,295,o),
(529,295,cs),
(474,295,o),
(409,262,o),
(405,248,c),
(431,242,l),
(509,310,o),
(573,377,o),
(624,562,cs),
(633,596,o),
(652,666,o),
(658,718,cs),
(661,743,o),
(677,747,o),
(677,760,cs),
(677,786,o),
(617,819,o),
(557,819,cs),
(534,819,o),
(506,804,o),
(485,785,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(274,721,l),
(331,711,o),
(355,699,o),
(355,680,cs),
(355,661,o),
(319,631,o),
(284,606,cs),
(252,583,o),
(206,554,o),
(176,539,cs),
(134,518,o),
(124,502,o),
(124,480,cs),
(124,461,o),
(137,449,o),
(154,449,cs),
(171,449,o),
(182,461,o),
(230,497,cs),
(285,538,o),
(344,579,o),
(378,579,cs),
(393,579,o),
(405,574,o),
(405,557,cs),
(405,531,o),
(345,487,o),
(293,445,cs),
(259,419,o),
(178,362,o),
(149,344,cs),
(124,329,o),
(103,312,o),
(103,288,cs),
(103,269,o),
(114,253,o),
(137,253,cs),
(160,253,o),
(183,277,o),
(204,298,cs),
(324,414,o),
(512,584,o),
(669,584,cs),
(748,584,o),
(803,545,o),
(803,481,cs),
(803,411,o),
(741,370,o),
(649,370,cs),
(579,370,o),
(512,388,o),
(437,469,c),
(428,458,l),
(493,356,o),
(567,313,o),
(667,313,cs),
(801,313,o),
(881,380,o),
(881,476,cs),
(881,570,o),
(789,618,o),
(683,618,cs),
(607,618,o),
(533,590,o),
(466,550,cs),
(463,548,o),
(462,549,o),
(464,553,cs),
(466,558,o),
(467,563,o),
(467,568,cs),
(467,594,o),
(440,614,o),
(404,614,cs),
(398,614,o),
(392,613,o),
(386,612,cs),
(373,610,o),
(373,610,o),
(382,618,cs),
(414,640,o),
(428,657,o),
(428,678,cs),
(428,709,o),
(386,744,o),
(328,744,cs),
(313,744,o),
(293,741,o),
(276,735,c)
);
},
{
closed = 1;
nodes = (
(496,771,l),
(552,767,o),
(557,744,o),
(557,729,cs),
(557,659,o),
(542,573,o),
(524,511,cs),
(462,301,o),
(268,190,o),
(145,89,cs),
(109,60,o),
(78,40,o),
(78,14,cs),
(78,-17,o),
(98,-22,o),
(115,-22,cs),
(145,-22,o),
(178,10,o),
(228,55,cs),
(334,151,o),
(405,246,o),
(467,245,cs),
(505,245,o),
(518,234,o),
(518,199,cs),
(518,164,o),
(508,78,o),
(508,53,cs),
(508,-22,o),
(582,-37,o),
(672,-37,cs),
(750,-37,o),
(857,-28,o),
(884,-19,cs),
(900,-15,o),
(918,-5,o),
(918,10,cs),
(918,35,o),
(887,52,o),
(859,52,cs),
(849,52,o),
(742,30,o),
(674,30,cs),
(619,30,o),
(593,37,o),
(593,65,cs),
(593,93,o),
(602,186,o),
(602,216,cs),
(602,256,o),
(565,288,o),
(502,288,cs),
(460,288,o),
(409,262,o),
(405,248,c),
(416,242,l),
(494,310,o),
(557,377,o),
(602,543,cs),
(611,578,o),
(628,659,o),
(635,706,cs),
(639,731,o),
(655,735,o),
(655,748,cs),
(655,774,o),
(593,802,o),
(552,802,cs),
(535,802,o),
(517,795,o),
(496,784,c)
);
}
);
width = 1000;
}
);
production = u1B0D4;
script = hentaigana;
unicode = 110804;
}
