{
category = Letter;
glyphname = "me-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0D5.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(815,95,o),
(878,258,o),
(878,409,cs),
(878,510,o),
(843,579,o),
(681,579,cs),
(598,579,o),
(528,564,o),
(469,541,cs),
(454,535,o),
(457,539,o),
(469,547,cs),
(574,625,o),
(678,692,o),
(711,702,cs),
(735,709,o),
(754,706,o),
(754,721,cs),
(754,738,o),
(737,750,o),
(709,750,cs),
(691,750,o),
(447,682,o),
(374,682,cs),
(321,682,o),
(271,710,o),
(247,727,c),
(233,705,l),
(273,659,o),
(321,643,o),
(379,643,cs),
(413,643,o),
(522,665,o),
(592,683,cs),
(612,688,o),
(614,685,o),
(599,675,cs),
(440,565,o),
(327,479,o),
(259,408,cs),
(171,315,o),
(99,225,o),
(99,194,cs),
(99,183,o),
(102,169,o),
(120,169,cs),
(129,169,o),
(142,178,o),
(157,206,cs),
(197,278,o),
(248,339,o),
(299,394,cs),
(379,479,o),
(487,551,o),
(671,551,cs),
(765,551,o),
(832,524,o),
(832,409,cs),
(832,281,o),
(774,138,o),
(718,138,cs),
(692,138,o),
(661,145,o),
(612,203,c),
(597,180,l),
(646,114,o),
(691,95,o),
(718,95,cs)
);
},
{
closed = 1;
nodes = (
(387,99,o),
(393,118,o),
(386,142,cs),
(379,166,o),
(404,273,o),
(425,315,c),
(408,327,l),
(396,304,o),
(386,271,o),
(377,243,cs),
(370,220,o),
(371,226,o),
(371,242,cs),
(373,348,o),
(409,478,o),
(447,517,c),
(401,503,l),
(340,368,o),
(333,261,o),
(333,202,cs),
(333,173,o),
(337,142,o),
(344,123,cs),
(350,108,o),
(360,99,o),
(369,99,cs)
);
},
{
closed = 1;
nodes = (
(301,-5,o),
(440,29,o),
(562,29,cs),
(660,29,o),
(768,5,o),
(802,-5,cs),
(818,-10,o),
(827,-2,o),
(827,9,cs),
(827,21,o),
(817,35,o),
(793,41,cs),
(743,53,o),
(631,62,o),
(562,62,cs),
(509,62,o),
(453,56,o),
(408,49,cs),
(399,48,o),
(395,48,o),
(408,53,cs),
(527,98,o),
(612,158,o),
(630,235,cs),
(640,278,o),
(644,326,o),
(644,382,cs),
(644,438,o),
(623,486,o),
(566,486,cs),
(539,486,o),
(486,462,o),
(465,439,c),
(476,420,l),
(499,438,o),
(534,454,o),
(555,454,cs),
(590,454,o),
(605,420,o),
(601,341,cs),
(600,333,o),
(596,337,o),
(595,339,cs),
(579,356,o),
(560,361,o),
(538,361,cs),
(477,361,o),
(442,318,o),
(442,269,cs),
(442,223,o),
(472,180,o),
(550,180,cs),
(559,180,o),
(558,179,o),
(551,172,cs),
(495,115,o),
(419,80,o),
(358,61,cs),
(319,49,o),
(295,41,o),
(274,41,cs),
(253,41,o),
(242,34,o),
(242,22,cs),
(242,10,o),
(253,-5,o),
(277,-5,cs)
);
},
{
closed = 1;
nodes = (
(509,211,o),
(477,231,o),
(477,274,cs),
(477,311,o),
(502,333,o),
(533,333,cs),
(571,333,o),
(596,301,o),
(596,271,cs),
(596,241,o),
(583,211,o),
(546,211,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(865,132,o),
(929,240,o),
(929,429,cs),
(929,545,o),
(840,627,o),
(674,627,cs),
(614,627,o),
(560,618,o),
(512,601,cs),
(499,597,o),
(491,595,o),
(511,609,cs),
(580,657,o),
(645,687,o),
(695,690,cs),
(748,693,o),
(789,713,o),
(789,748,cs),
(789,795,o),
(725,809,o),
(692,809,cs),
(644,809,o),
(426,747,o),
(321,747,cs),
(277,747,o),
(239,756,o),
(205,784,c),
(197,782,l),
(197,692,o),
(247,633,o),
(326,633,cs),
(346,633,o),
(367,635,o),
(389,640,cs),
(413,645,o),
(404,640,o),
(392,631,cs),
(329,580,o),
(270,527,o),
(212,466,cs),
(121,369,o),
(66,258,o),
(66,195,cs),
(66,139,o),
(105,117,o),
(123,117,cs),
(143,117,o),
(170,134,o),
(180,165,cs),
(221,292,o),
(251,368,o),
(312,436,cs),
(384,513,o),
(497,580,o),
(633,580,cs),
(740,580,o),
(808,538,o),
(808,419,cs),
(808,294,o),
(776,204,o),
(705,204,cs),
(674,204,o),
(635,238,o),
(604,278,c),
(588,254,l),
(639,164,o),
(690,132,o),
(740,132,cs)
);
},
{
closed = 1;
nodes = (
(385,86,o),
(387,126,o),
(384,151,cs),
(377,208,o),
(392,298,o),
(413,342,c),
(407,344,l),
(396,330,o),
(388,318,o),
(381,308,cs),
(373,295,o),
(372,300,o),
(375,313,cs),
(387,405,o),
(424,513,o),
(456,563,c),
(389,527,l),
(286,407,o),
(269,286,o),
(269,235,cs),
(269,184,o),
(275,164,o),
(282,145,cs),
(289,128,o),
(307,86,o),
(336,86,cs)
);
},
{
closed = 1;
nodes = (
(278,-41,o),
(392,-4,o),
(516,-4,cs),
(637,-4,o),
(752,-18,o),
(808,-30,cs),
(838,-36,o),
(860,-9,o),
(860,22,cs),
(860,52,o),
(829,86,o),
(779,98,cs),
(738,108,o),
(626,110,o),
(591,110,cs),
(584,110,o),
(569,109,o),
(561,108,cs),
(554,107,o),
(550,107,o),
(560,112,cs),
(625,153,o),
(663,195,o),
(674,245,cs),
(685,290,o),
(687,350,o),
(687,419,cs),
(687,488,o),
(635,531,o),
(578,531,cs),
(520,531,o),
(475,495,o),
(454,461,c),
(465,451,l),
(488,470,o),
(514,482,o),
(536,482,cs),
(568,482,o),
(579,463,o),
(579,400,cs),
(579,389,o),
(574,391,o),
(569,393,cs),
(557,399,o),
(544,401,o),
(528,401,cs),
(467,401,o),
(416,334,o),
(416,273,cs),
(416,217,o),
(448,151,o),
(493,151,cs),
(502,151,o),
(500,147,o),
(494,142,cs),
(464,121,o),
(418,106,o),
(375,97,cs),
(334,88,o),
(261,82,o),
(239,82,cs),
(208,82,o),
(166,55,o),
(166,19,cs),
(166,-22,o),
(195,-41,o),
(232,-41,cs)
);
},
{
closed = 1;
nodes = (
(499,229,o),
(470,244,o),
(470,289,cs),
(470,328,o),
(492,355,o),
(524,355,cs),
(562,355,o),
(583,317,o),
(583,286,cs),
(583,255,o),
(564,229,o),
(537,229,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(834,109,o),
(897,251,o),
(897,417,cs),
(897,523,o),
(842,597,o),
(678,597,cs),
(604,597,o),
(540,584,o),
(485,564,cs),
(471,558,o),
(470,560,o),
(485,570,cs),
(576,637,o),
(666,690,o),
(705,698,cs),
(740,703,o),
(767,709,o),
(767,731,cs),
(767,759,o),
(733,772,o),
(703,772,cs),
(673,772,o),
(439,706,o),
(354,706,cs),
(305,706,o),
(259,727,o),
(231,748,c),
(220,734,l),
(245,671,o),
(293,639,o),
(359,639,cs),
(388,639,o),
(464,654,o),
(516,667,cs),
(537,672,o),
(535,668,o),
(521,659,cs),
(398,571,o),
(306,497,o),
(241,430,cs),
(152,335,o),
(87,237,o),
(87,194,cs),
(87,167,o),
(103,150,o),
(121,150,cs),
(134,150,o),
(153,162,o),
(166,191,cs),
(206,283,o),
(249,350,o),
(304,410,cs),
(381,492,o),
(491,562,o),
(657,562,cs),
(756,562,o),
(823,529,o),
(823,413,cs),
(823,286,o),
(775,163,o),
(713,163,cs),
(685,163,o),
(651,180,o),
(609,231,c),
(594,208,l),
(643,133,o),
(691,109,o),
(726,109,cs)
);
},
{
closed = 1;
nodes = (
(386,94,o),
(391,121,o),
(385,145,cs),
(378,182,o),
(400,282,o),
(421,325,c),
(408,333,l),
(396,314,o),
(387,289,o),
(379,267,cs),
(371,248,o),
(371,254,o),
(373,269,cs),
(378,369,o),
(415,491,o),
(450,534,c),
(397,512,l),
(320,383,o),
(309,270,o),
(309,214,cs),
(309,177,o),
(314,150,o),
(321,131,cs),
(327,116,o),
(340,94,o),
(357,94,cs)
);
},
{
closed = 1;
nodes = (
(292,-18,o),
(422,17,o),
(545,17,cs),
(651,17,o),
(762,-4,o),
(804,-14,cs),
(826,-20,o),
(839,-5,o),
(839,14,cs),
(839,33,o),
(822,54,o),
(788,62,cs),
(741,74,o),
(629,80,o),
(573,80,cs),
(537,80,o),
(497,76,o),
(465,71,cs),
(457,70,o),
(453,70,o),
(465,75,cs),
(564,119,o),
(631,172,o),
(647,239,cs),
(657,283,o),
(660,335,o),
(660,396,cs),
(660,457,o),
(628,503,o),
(571,503,cs),
(532,503,o),
(482,474,o),
(461,447,c),
(472,432,l),
(495,450,o),
(527,465,o),
(548,465,cs),
(582,465,o),
(595,436,o),
(593,363,cs),
(592,354,o),
(588,357,o),
(585,359,cs),
(571,372,o),
(554,376,o),
(534,376,cs),
(473,376,o),
(432,324,o),
(432,271,cs),
(432,221,o),
(463,169,o),
(529,169,cs),
(538,169,o),
(536,167,o),
(530,161,cs),
(483,117,o),
(419,90,o),
(364,75,cs),
(325,64,o),
(282,56,o),
(261,56,cs),
(236,56,o),
(214,42,o),
(214,21,cs),
(214,-2,o),
(231,-18,o),
(260,-18,cs)
);
},
{
closed = 1;
nodes = (
(505,218,o),
(474,236,o),
(474,280,cs),
(474,317,o),
(498,341,o),
(530,341,cs),
(568,341,o),
(591,307,o),
(591,277,cs),
(591,246,o),
(576,218,o),
(543,218,cs)
);
}
);
width = 1000;
}
);
production = u1B0D5;
script = hentaigana;
unicode = 110805;
}
