{
category = Letter;
glyphname = "me-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0D5.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(273,715,l),
(313,669,o),
(361,653,o),
(419,653,cs),
(467,653,o),
(595,686,o),
(621,702,c),
(637,721,l),
(442,589,o),
(336,489,o),
(259,408,cs),
(171,315,o),
(99,225,o),
(99,194,cs),
(99,183,o),
(102,169,o),
(120,169,cs),
(129,169,o),
(142,178,o),
(157,206,cs),
(197,278,o),
(248,339,o),
(299,394,cs),
(379,479,o),
(487,551,o),
(671,551,cs),
(765,551,o),
(832,524,o),
(832,409,cs),
(832,281,o),
(774,138,o),
(718,138,cs),
(692,138,o),
(661,145,o),
(612,203,c),
(597,180,l),
(646,114,o),
(691,95,o),
(718,95,cs),
(815,95,o),
(878,258,o),
(878,409,cs),
(878,510,o),
(843,579,o),
(681,579,cs),
(479,579,o),
(356,492,o),
(270,405,c),
(289,404,l),
(422,521,o),
(627,686,o),
(681,702,cs),
(705,709,o),
(724,706,o),
(724,721,cs),
(724,738,o),
(707,750,o),
(679,750,cs),
(661,750,o),
(487,692,o),
(414,692,cs),
(361,692,o),
(311,720,o),
(287,737,c)
);
},
{
closed = 1;
nodes = (
(340,368,o),
(333,261,o),
(333,202,cs),
(333,173,o),
(337,142,o),
(344,123,cs),
(350,108,o),
(360,99,o),
(369,99,cs),
(387,99,o),
(393,118,o),
(386,142,cs),
(379,166,o),
(404,273,o),
(425,315,c),
(408,327,l),
(386,285,o),
(371,210,o),
(359,194,c),
(377,169,l),
(355,278,o),
(400,468,o),
(447,517,c),
(401,503,l)
);
},
{
closed = 1;
nodes = (
(476,420,l),
(499,438,o),
(534,454,o),
(555,454,cs),
(595,454,o),
(608,411,o),
(598,308,c),
(612,309,l),
(596,350,o),
(569,361,o),
(538,361,cs),
(477,361,o),
(442,318,o),
(442,269,cs),
(442,217,o),
(484,160,o),
(578,186,c),
(572,195,l),
(514,124,o),
(427,82,o),
(358,61,cs),
(319,49,o),
(295,41,o),
(274,41,cs),
(253,41,o),
(242,34,o),
(242,22,cs),
(242,10,o),
(253,-5,o),
(277,-5,cs),
(301,-5,o),
(440,29,o),
(562,29,cs),
(660,29,o),
(768,5,o),
(802,-5,cs),
(834,-15,o),
(839,30,o),
(793,41,cs),
(743,53,o),
(631,62,o),
(562,62,cs),
(473,62,o),
(376,44,o),
(337,38,c),
(336,29,l),
(491,75,o),
(609,143,o),
(630,235,cs),
(640,278,o),
(644,326,o),
(644,382,cs),
(644,438,o),
(623,486,o),
(566,486,cs),
(539,486,o),
(486,462,o),
(465,439,c)
);
},
{
closed = 1;
nodes = (
(571,333,o),
(596,301,o),
(596,271,cs),
(596,241,o),
(583,211,o),
(546,211,cs),
(509,211,o),
(477,231,o),
(477,274,cs),
(477,311,o),
(502,333,o),
(533,333,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(273,715,l),
(313,669,o),
(361,633,o),
(419,633,cs),
(467,633,o),
(595,686,o),
(621,702,c),
(637,721,l),
(442,589,o),
(336,489,o),
(259,408,cs),
(171,315,o),
(49,225,o),
(49,194,cs),
(49,183,o),
(102,149,o),
(120,149,cs),
(129,149,o),
(142,178,o),
(157,206,cs),
(197,278,o),
(248,339,o),
(299,394,cs),
(379,479,o),
(487,531,o),
(671,531,cs),
(765,531,o),
(782,524,o),
(782,409,cs),
(782,281,o),
(774,158,o),
(718,158,cs),
(692,158,o),
(661,145,o),
(612,203,c),
(597,180,l),
(646,114,o),
(691,75,o),
(718,75,cs),
(815,75,o),
(928,258,o),
(928,409,cs),
(928,510,o),
(843,599,o),
(681,599,cs),
(479,599,o),
(356,492,o),
(270,405,c),
(289,404,l),
(422,521,o),
(627,686,o),
(681,702,cs),
(705,709,o),
(774,706,o),
(774,721,cs),
(774,738,o),
(707,770,o),
(679,770,cs),
(661,770,o),
(487,712,o),
(414,712,cs),
(361,712,o),
(311,720,o),
(287,737,c)
);
},
{
closed = 1;
nodes = (
(340,368,o),
(283,261,o),
(283,202,cs),
(283,173,o),
(337,142,o),
(344,123,cs),
(350,108,o),
(360,79,o),
(369,79,cs),
(387,79,o),
(393,118,o),
(386,142,cs),
(379,166,o),
(404,273,o),
(425,315,c),
(408,327,l),
(386,285,o),
(371,210,o),
(359,194,c),
(377,169,l),
(355,278,o),
(400,468,o),
(447,517,c),
(401,503,l)
);
},
{
closed = 1;
nodes = (
(476,420,l),
(499,438,o),
(534,434,o),
(555,434,cs),
(595,434,o),
(608,411,o),
(598,308,c),
(612,309,l),
(596,350,o),
(569,381,o),
(538,381,cs),
(477,381,o),
(392,318,o),
(392,269,cs),
(392,217,o),
(484,160,o),
(578,186,c),
(572,195,l),
(514,124,o),
(427,82,o),
(358,61,cs),
(319,49,o),
(295,61,o),
(274,61,cs),
(253,61,o),
(192,34,o),
(192,22,cs),
(192,10,o),
(253,-25,o),
(277,-25,cs),
(301,-25,o),
(440,9,o),
(562,9,cs),
(660,9,o),
(768,5,o),
(802,-5,cs),
(834,-15,o),
(839,30,o),
(793,41,cs),
(743,53,o),
(631,82,o),
(562,82,cs),
(473,82,o),
(376,44,o),
(337,38,c),
(336,29,l),
(491,75,o),
(609,143,o),
(630,235,cs),
(640,278,o),
(694,326,o),
(694,382,cs),
(694,438,o),
(623,506,o),
(566,506,cs),
(539,506,o),
(486,462,o),
(465,439,c)
);
},
{
closed = 1;
nodes = (
(571,313,o),
(546,301,o),
(546,271,cs),
(546,241,o),
(583,231,o),
(546,231,cs),
(509,231,o),
(527,231,o),
(527,274,cs),
(527,311,o),
(502,313,o),
(533,313,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0D5;
script = hentaigana;
unicode = 110805;
}
