{
category = Letter;
glyphname = "me-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0D5.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,705,l),
(273,659,o),
(321,643,o),
(379,643,cs),
(427,643,o),
(625,686,o),
(651,702,c),
(667,721,l),
(472,589,o),
(336,489,o),
(259,408,cs),
(171,315,o),
(99,225,o),
(99,194,cs),
(99,183,o),
(102,169,o),
(120,169,cs),
(129,169,o),
(142,178,o),
(157,206,cs),
(197,278,o),
(248,339,o),
(299,394,cs),
(379,479,o),
(487,551,o),
(671,551,cs),
(765,551,o),
(832,524,o),
(832,409,cs),
(832,281,o),
(774,138,o),
(718,138,cs),
(692,138,o),
(661,145,o),
(612,203,c),
(597,180,l),
(646,114,o),
(691,95,o),
(718,95,cs),
(815,95,o),
(878,258,o),
(878,409,cs),
(878,510,o),
(843,579,o),
(681,579,cs),
(479,579,o),
(356,492,o),
(270,405,c),
(289,404,l),
(422,521,o),
(657,686,o),
(711,702,cs),
(735,709,o),
(754,706,o),
(754,721,cs),
(754,738,o),
(737,750,o),
(709,750,cs),
(691,750,o),
(447,682,o),
(374,682,cs),
(321,682,o),
(271,710,o),
(247,727,c)
);
},
{
closed = 1;
nodes = (
(340,368,o),
(333,261,o),
(333,202,cs),
(333,173,o),
(337,142,o),
(344,123,cs),
(350,108,o),
(360,99,o),
(369,99,cs),
(387,99,o),
(393,118,o),
(386,142,cs),
(379,166,o),
(404,273,o),
(425,315,c),
(408,327,l),
(386,285,o),
(371,210,o),
(359,194,c),
(377,169,l),
(355,278,o),
(400,468,o),
(447,517,c),
(401,503,l)
);
},
{
closed = 1;
nodes = (
(476,420,l),
(499,438,o),
(534,454,o),
(555,454,cs),
(595,454,o),
(608,411,o),
(598,308,c),
(612,309,l),
(596,350,o),
(569,361,o),
(538,361,cs),
(477,361,o),
(442,318,o),
(442,269,cs),
(442,217,o),
(484,160,o),
(578,186,c),
(572,195,l),
(514,124,o),
(427,82,o),
(358,61,cs),
(319,49,o),
(295,41,o),
(274,41,cs),
(253,41,o),
(242,34,o),
(242,22,cs),
(242,10,o),
(253,-5,o),
(277,-5,cs),
(301,-5,o),
(440,29,o),
(562,29,cs),
(660,29,o),
(768,5,o),
(802,-5,cs),
(834,-15,o),
(839,30,o),
(793,41,cs),
(743,53,o),
(631,62,o),
(562,62,cs),
(473,62,o),
(376,44,o),
(337,38,c),
(336,29,l),
(491,75,o),
(609,143,o),
(630,235,cs),
(640,278,o),
(644,326,o),
(644,382,cs),
(644,438,o),
(623,486,o),
(566,486,cs),
(539,486,o),
(486,462,o),
(465,439,c)
);
},
{
closed = 1;
nodes = (
(571,333,o),
(596,301,o),
(596,271,cs),
(596,241,o),
(583,211,o),
(546,211,cs),
(509,211,o),
(477,231,o),
(477,274,cs),
(477,311,o),
(502,333,o),
(533,333,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(213,744,l),
(213,657,o),
(261,601,o),
(339,601,cs),
(437,601,o),
(595,666,o),
(621,682,c),
(609,709,l),
(394,617,o),
(326,541,o),
(228,440,cs),
(138,348,o),
(84,245,o),
(84,184,cs),
(84,130,o),
(122,109,o),
(140,109,cs),
(159,109,o),
(186,125,o),
(196,155,cs),
(236,277,o),
(265,350,o),
(326,415,cs),
(396,490,o),
(507,553,o),
(641,553,cs),
(745,553,o),
(803,494,o),
(803,399,cs),
(803,261,o),
(781,192,o),
(712,192,cs),
(681,192,o),
(643,225,o),
(612,263,c),
(597,240,l),
(646,154,o),
(697,123,o),
(745,123,cs),
(869,123,o),
(931,218,o),
(931,399,cs),
(931,510,o),
(843,599,o),
(681,599,cs),
(479,599,o),
(356,492,o),
(270,405,c),
(289,404,l),
(422,521,o),
(596,649,o),
(701,655,cs),
(754,658,o),
(794,677,o),
(794,711,cs),
(794,756,o),
(731,770,o),
(699,770,cs),
(651,770,o),
(437,710,o),
(334,710,cs),
(291,710,o),
(254,719,o),
(220,746,c)
);
},
{
closed = 1;
nodes = (
(300,388,o),
(283,271,o),
(283,222,cs),
(283,173,o),
(289,154,o),
(296,135,cs),
(302,120,o),
(320,79,o),
(349,79,cs),
(397,79,o),
(399,118,o),
(396,142,cs),
(389,196,o),
(404,283,o),
(425,325,c),
(418,327,l),
(386,285,o),
(371,252,o),
(359,236,c),
(387,189,l),
(365,278,o),
(420,468,o),
(467,537,c),
(401,503,l)
);
},
{
closed = 1;
nodes = (
(475,430,l),
(498,458,o),
(524,460,o),
(545,460,cs),
(585,460,o),
(588,431,o),
(588,328,c),
(612,349,l),
(596,370,o),
(569,381,o),
(538,381,cs),
(477,381,o),
(428,318,o),
(428,259,cs),
(428,174,o),
(514,84,o),
(578,186,c),
(562,195,l),
(514,124,o),
(476,110,o),
(387,99,cs),
(347,94,o),
(275,91,o),
(254,91,cs),
(223,91,o),
(192,64,o),
(192,30,cs),
(192,-9,o),
(220,-43,o),
(257,-43,cs),
(301,-43,o),
(404,-4,o),
(526,-4,cs),
(644,-4,o),
(747,-21,o),
(802,-32,cs),
(862,-44,o),
(885,75,o),
(793,95,cs),
(743,106,o),
(631,102,o),
(562,102,cs),
(473,102,o),
(376,54,o),
(337,48,c),
(386,29,l),
(541,75,o),
(660,140,o),
(681,232,cs),
(691,275,o),
(694,333,o),
(694,399,cs),
(694,465,o),
(643,506,o),
(586,506,cs),
(529,506,o),
(486,472,o),
(465,439,c)
);
},
{
closed = 1;
nodes = (
(571,337,o),
(591,301,o),
(591,271,cs),
(591,241,o),
(572,217,o),
(546,217,cs),
(509,217,o),
(481,231,o),
(481,274,cs),
(481,311,o),
(502,337,o),
(533,337,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(226,720,l),
(251,658,o),
(299,627,o),
(364,627,cs),
(431,627,o),
(614,679,o),
(640,695,c),
(645,717,l),
(443,600,o),
(332,509,o),
(247,420,cs),
(159,327,o),
(93,233,o),
(93,190,cs),
(93,163,o),
(110,147,o),
(128,147,cs),
(140,147,o),
(159,158,o),
(172,187,cs),
(212,278,o),
(254,343,o),
(309,402,cs),
(385,483,o),
(495,552,o),
(660,552,cs),
(758,552,o),
(821,513,o),
(821,405,cs),
(821,274,o),
(777,158,o),
(716,158,cs),
(688,158,o),
(654,175,o),
(612,226,c),
(597,203,l),
(646,129,o),
(693,106,o),
(728,106,cs),
(835,106,o),
(898,243,o),
(898,405,cs),
(898,510,o),
(843,587,o),
(681,587,cs),
(479,587,o),
(356,492,o),
(270,405,c),
(289,404,l),
(422,521,o),
(634,672,o),
(707,684,cs),
(742,690,o),
(769,695,o),
(769,717,cs),
(769,745,o),
(735,758,o),
(705,758,cs),
(676,758,o),
(443,693,o),
(359,693,cs),
(310,693,o),
(265,713,o),
(237,734,c)
);
},
{
closed = 1;
nodes = (
(325,376,o),
(314,265,o),
(314,210,cs),
(314,173,o),
(319,147,o),
(326,128,cs),
(332,113,o),
(345,92,o),
(362,92,cs),
(391,92,o),
(395,118,o),
(390,142,cs),
(383,177,o),
(404,277,o),
(425,319,c),
(412,327,l),
(386,285,o),
(371,226,o),
(359,210,c),
(381,177,l),
(359,278,o),
(408,468,o),
(455,525,c),
(401,503,l)
);
},
{
closed = 1;
nodes = (
(476,424,l),
(499,446,o),
(530,456,o),
(551,456,cs),
(591,456,o),
(601,419,o),
(594,316,c),
(612,324,l),
(596,358,o),
(569,369,o),
(538,369,cs),
(477,369,o),
(437,318,o),
(437,265,cs),
(437,201,o),
(495,132,o),
(578,186,c),
(568,195,l),
(514,124,o),
(445,93,o),
(369,75,cs),
(330,66,o),
(288,60,o),
(267,60,cs),
(242,60,o),
(223,45,o),
(223,25,cs),
(223,3,o),
(241,-19,o),
(270,-19,cs),
(301,-19,o),
(427,17,o),
(549,17,cs),
(654,17,o),
(760,-5,o),
(802,-15,cs),
(845,-26,o),
(856,47,o),
(793,61,cs),
(743,73,o),
(631,77,o),
(562,77,cs),
(473,77,o),
(376,48,o),
(337,42,c),
(355,29,l),
(510,75,o),
(628,142,o),
(649,234,cs),
(659,277,o),
(663,329,o),
(663,388,cs),
(663,448,o),
(631,494,o),
(574,494,cs),
(535,494,o),
(486,466,o),
(465,439,c)
);
},
{
closed = 1;
nodes = (
(571,335,o),
(594,301,o),
(594,271,cs),
(594,241,o),
(579,213,o),
(546,213,cs),
(509,213,o),
(479,231,o),
(479,274,cs),
(479,311,o),
(502,335,o),
(533,335,cs)
);
}
);
width = 1000;
}
);
production = u1B0D5;
script = hentaigana;
unicode = 110805;
}
