{
category = Letter;
glyphname = "me-Ma-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0D6.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,709,l),
(139,638,o),
(202,615,o),
(234,615,cs),
(266,615,o),
(273,623,o),
(335,636,cs),
(417,653,o),
(651,687,o),
(756,687,cs),
(781,687,o),
(832,675,o),
(850,675,cs),
(868,675,o),
(890,695,o),
(856,714,cs),
(838,725,o),
(791,736,o),
(761,736,cs),
(742,736,o),
(731,727,o),
(698,723,cs),
(534,703,o),
(258,661,o),
(236,661,cs),
(205,661,o),
(163,675,o),
(133,722,c)
);
},
{
closed = 1;
nodes = (
(291,533,l),
(291,481,o),
(367,457,o),
(389,457,cs),
(411,457,o),
(435,473,o),
(455,483,cs),
(487,499,o),
(576,535,o),
(596,535,cs),
(616,535,o),
(626,529,o),
(626,511,cs),
(626,482,o),
(582,402,o),
(552,364,cs),
(540,349,o),
(535,345,o),
(535,332,cs),
(535,313,o),
(551,303,o),
(572,308,cs),
(658,330,o),
(760,317,o),
(760,197,cs),
(760,83,o),
(650,29,o),
(516,29,cs),
(376,29,o),
(303,109,o),
(303,148,cs),
(303,171,o),
(316,190,o),
(351,190,cs),
(416,190,o),
(479,64,o),
(479,8,c),
(524,11,l),
(514,100,o),
(443,219,o),
(347,219,cs),
(301,219,o),
(267,188,o),
(267,142,cs),
(267,76,o),
(359,-9,o),
(516,-9,cs),
(679,-9,o),
(812,65,o),
(812,197,cs),
(812,321,o),
(701,368,o),
(579,347,c),
(620,390,o),
(676,484,o),
(676,507,cs),
(676,540,o),
(646,569,o),
(606,569,cs),
(566,569,o),
(409,506,o),
(379,506,cs),
(349,506,o),
(328,515,o),
(309,545,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0D6;
script = hentaigana;
unicode = 110806;
}
