{
category = Letter;
glyphname = "me-Ma-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0D6.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,711,l),
(120,639,o),
(184,615,o),
(216,615,cs),
(248,615,o),
(255,623,o),
(317,636,cs),
(401,654,o),
(649,687,o),
(775,687,cs),
(801,687,o),
(853,675,o),
(871,675,cs),
(889,675,o),
(911,696,o),
(877,715,cs),
(859,727,o),
(812,738,o),
(782,738,cs),
(763,738,o),
(752,729,o),
(719,725,cs),
(534,705,o),
(240,663,o),
(218,663,cs),
(187,663,o),
(145,677,o),
(114,723,c)
);
},
{
closed = 1;
nodes = (
(290,534,l),
(290,481,o),
(365,455,o),
(388,455,cs),
(410,455,o),
(434,471,o),
(454,481,cs),
(486,497,o),
(604,535,o),
(624,535,cs),
(644,535,o),
(654,529,o),
(654,511,cs),
(654,482,o),
(581,403,o),
(551,365,cs),
(539,350,o),
(534,346,o),
(534,332,cs),
(534,313,o),
(551,299,o),
(572,308,cs),
(595,316,o),
(619,322,o),
(641,322,cs),
(705,322,o),
(759,285,o),
(759,198,cs),
(759,84,o),
(650,20,o),
(515,20,cs),
(376,20,o),
(303,99,o),
(303,157,cs),
(303,181,o),
(316,200,o),
(352,200,cs),
(417,200,o),
(519,84,o),
(519,-2,c),
(567,2,l),
(556,111,o),
(445,229,o),
(348,229,cs),
(301,229,o),
(266,198,o),
(266,151,cs),
(266,65,o),
(358,-20,o),
(516,-20,cs),
(680,-20,o),
(814,65,o),
(814,197,cs),
(814,314,o),
(715,364,o),
(599,348,cs),
(579,346,o),
(587,354,o),
(595,364,cs),
(641,413,o),
(707,487,o),
(707,508,cs),
(707,541,o),
(675,570,o),
(635,570,cs),
(595,570,o),
(408,507,o),
(378,507,cs),
(348,507,o),
(327,516,o),
(308,545,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(61,756,l),
(61,657,o),
(140,618,o),
(193,618,cs),
(226,618,o),
(235,625,o),
(289,639,cs),
(438,678,o),
(589,692,o),
(728,692,cs),
(795,692,o),
(874,669,o),
(893,669,cs),
(929,669,o),
(948,738,o),
(911,760,cs),
(874,782,o),
(832,805,o),
(801,805,cs),
(781,805,o),
(770,797,o),
(736,794,cs),
(535,772,o),
(208,727,o),
(175,727,cs),
(143,727,o),
(114,731,o),
(64,767,c)
);
},
{
closed = 1;
nodes = (
(252,553,l),
(252,469,o),
(290,402,o),
(354,402,cs),
(377,402,o),
(401,411,o),
(421,423,cs),
(445,438,o),
(534,528,o),
(555,528,cs),
(575,528,o),
(578,530,o),
(578,511,cs),
(578,481,o),
(557,431,o),
(526,392,cs),
(513,376,o),
(503,369,o),
(503,345,cs),
(503,326,o),
(524,273,o),
(568,304,cs),
(599,326,o),
(629,337,o),
(654,337,cs),
(703,337,o),
(737,297,o),
(737,216,cs),
(737,118,o),
(655,52,o),
(496,52,cs),
(371,52,o),
(307,91,o),
(307,131,cs),
(307,165,o),
(325,191,o),
(371,191,cs),
(459,191,o),
(508,68,o),
(508,10,c),
(654,47,l),
(623,139,o),
(495,243,o),
(379,243,cs),
(300,243,o),
(241,207,o),
(241,121,cs),
(241,32,o),
(323,-49,o),
(506,-49,cs),
(706,-49,o),
(874,48,o),
(874,206,cs),
(874,327,o),
(786,409,o),
(630,387,cs),
(609,384,o),
(606,385,o),
(626,401,cs),
(676,441,o),
(734,488,o),
(734,527,cs),
(734,581,o),
(651,611,o),
(609,611,cs),
(558,611,o),
(385,536,o),
(333,536,cs),
(303,536,o),
(291,535,o),
(261,556,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(82,727,l),
(99,645,o),
(168,616,o),
(208,616,cs),
(240,616,o),
(248,624,o),
(307,637,cs),
(414,662,o),
(628,689,o),
(758,689,cs),
(799,689,o),
(860,673,o),
(879,673,cs),
(903,673,o),
(924,711,o),
(889,731,cs),
(864,746,o),
(819,762,o),
(789,762,cs),
(769,762,o),
(758,753,o),
(725,750,cs),
(534,729,o),
(229,686,o),
(203,686,cs),
(171,686,o),
(134,696,o),
(97,739,c)
);
},
{
closed = 1;
nodes = (
(276,541,l),
(276,477,o),
(338,436,o),
(376,436,cs),
(398,436,o),
(422,450,o),
(442,461,cs),
(471,476,o),
(579,532,o),
(599,532,cs),
(619,532,o),
(627,529,o),
(627,511,cs),
(627,482,o),
(573,413,o),
(542,375,cs),
(530,359,o),
(523,354,o),
(523,337,cs),
(523,318,o),
(542,290,o),
(571,307,cs),
(597,320,o),
(623,327,o),
(646,327,cs),
(704,327,o),
(751,290,o),
(751,204,cs),
(751,96,o),
(652,31,o),
(509,31,cs),
(374,31,o),
(305,96,o),
(305,148,cs),
(305,175,o),
(319,197,o),
(359,197,cs),
(432,197,o),
(515,78,o),
(515,3,c),
(598,18,l),
(580,121,o),
(463,234,o),
(359,234,cs),
(301,234,o),
(257,201,o),
(257,140,cs),
(257,53,o),
(346,-30,o),
(512,-30,cs),
(689,-30,o),
(835,59,o),
(835,200,cs),
(835,319,o),
(740,380,o),
(610,362,cs),
(590,360,o),
(594,365,o),
(606,377,cs),
(654,423,o),
(717,487,o),
(717,515,cs),
(717,555,o),
(667,585,o),
(626,585,cs),
(582,585,o),
(400,517,o),
(362,517,cs),
(332,517,o),
(314,523,o),
(291,549,c)
);
}
);
width = 1000;
}
);
production = u1B0D6;
script = hentaigana;
unicode = 110806;
}
