{
category = Letter;
glyphname = "mi-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0C9.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,769,l),
(399,699,o),
(486,653,o),
(592,653,cs),
(616,653,o),
(629,665,o),
(629,677,cs),
(629,690,o),
(613,704,o),
(581,704,cs),
(491,704,o),
(398,737,o),
(349,784,c)
);
},
{
closed = 1;
nodes = (
(341,530,l),
(381,472,o),
(460,415,o),
(533,415,c),
(540,436,l),
(391,387,o),
(319,315,o),
(319,239,cs),
(319,93,o),
(549,-5,o),
(668,-27,cs),
(672,-28,o),
(675,-28,o),
(678,-28,cs),
(697,-28,o),
(709,-16,o),
(709,-3,cs),
(709,13,o),
(694,31,o),
(656,37,cs),
(559,53,o),
(350,122,o),
(350,245,cs),
(350,317,o),
(471,420,o),
(578,398,cs),
(582,397,o),
(586,397,o),
(589,397,cs),
(605,397,o),
(613,405,o),
(613,414,cs),
(613,427,o),
(599,443,o),
(571,447,cs),
(509,455,o),
(418,485,o),
(355,547,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(327,821,l),
(371,661,o),
(488,595,o),
(594,595,cs),
(645,595,o),
(668,623,o),
(668,655,cs),
(668,691,o),
(638,731,o),
(583,736,cs),
(493,745,o),
(395,759,o),
(336,826,c)
);
},
{
closed = 1;
nodes = (
(344,550,l),
(360,456,o),
(428,412,o),
(501,378,c),
(530,436,l),
(381,397,o),
(269,335,o),
(269,239,cs),
(269,93,o),
(482,-9,o),
(688,-55,cs),
(695,-57,o),
(702,-57,o),
(708,-57,cs),
(750,-57,o),
(773,-22,o),
(773,16,cs),
(773,56,o),
(749,99,o),
(697,111,cs),
(487,158,o),
(341,208,o),
(341,278,cs),
(341,330,o),
(475,363,o),
(604,333,cs),
(608,332,o),
(612,332,o),
(616,332,cs),
(643,332,o),
(659,356,o),
(659,385,cs),
(659,427,o),
(627,479,o),
(551,489,cs),
(498,496,o),
(418,495,o),
(355,557,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(332,789,l),
(389,685,o),
(487,631,o),
(593,631,cs),
(627,631,o),
(644,649,o),
(644,669,cs),
(644,690,o),
(622,714,o),
(582,716,cs),
(492,719,o),
(397,745,o),
(344,800,c)
);
},
{
closed = 1;
nodes = (
(342,538,l),
(373,466,o),
(448,414,o),
(521,401,c),
(536,436,l),
(387,391,o),
(300,323,o),
(300,239,cs),
(300,93,o),
(524,-6,o),
(676,-37,cs),
(681,-39,o),
(685,-39,o),
(689,-39,cs),
(717,-39,o),
(733,-18,o),
(733,4,cs),
(733,29,o),
(715,57,o),
(671,65,cs),
(532,92,o),
(347,154,o),
(347,257,cs),
(347,322,o),
(473,399,o),
(588,374,cs),
(592,373,o),
(596,373,o),
(599,373,cs),
(619,373,o),
(630,387,o),
(630,403,cs),
(630,427,o),
(610,457,o),
(564,463,cs),
(505,470,o),
(418,489,o),
(355,551,c)
);
}
);
width = 1000;
}
);
production = u1B0C9;
script = hentaigana;
unicode = 110793;
}
