{
category = Letter;
glyphname = "mi-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0C9.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,769,l),
(399,699,o),
(486,653,o),
(592,653,cs),
(642,653,o),
(643,704,o),
(581,704,cs),
(491,704,o),
(398,737,o),
(349,784,c)
);
},
{
closed = 1;
nodes = (
(341,530,l),
(380,478,o),
(460,425,o),
(533,425,c),
(540,446,l),
(391,397,o),
(319,315,o),
(319,239,cs),
(319,93,o),
(549,-5,o),
(668,-27,cs),
(717,-36,o),
(732,24,o),
(656,37,cs),
(559,53,o),
(350,122,o),
(350,245,cs),
(350,317,o),
(469,414,o),
(578,414,cs),
(627,414,o),
(624,465,o),
(571,463,cs),
(518,460,o),
(418,485,o),
(355,547,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(335,769,l),
(399,699,o),
(486,633,o),
(592,633,cs),
(642,633,o),
(643,724,o),
(581,724,cs),
(491,724,o),
(398,737,o),
(349,784,c)
);
},
{
closed = 1;
nodes = (
(341,530,l),
(380,478,o),
(460,425,o),
(533,425,c),
(540,446,l),
(391,397,o),
(269,315,o),
(269,239,cs),
(269,93,o),
(549,-5,o),
(668,-27,cs),
(717,-36,o),
(732,24,o),
(656,37,cs),
(559,53,o),
(400,122,o),
(400,245,cs),
(400,317,o),
(469,394,o),
(578,394,cs),
(627,394,o),
(624,465,o),
(571,463,cs),
(518,460,o),
(418,485,o),
(355,547,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0C9;
script = hentaigana;
unicode = 110793;
}
