{
category = Letter;
glyphname = "mi-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0CB.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,542,l),
(717,593,o),
(769,632,o),
(769,682,cs),
(769,726,o),
(708,749,o),
(643,749,cs),
(528,749,o),
(375,669,o),
(335,669,cs),
(307,669,o),
(275,696,o),
(257,741,c),
(236,732,l),
(247,671,o),
(288,619,o),
(343,619,cs),
(367,619,o),
(384,634,o),
(409,647,cs),
(452,672,o),
(554,724,o),
(644,724,cs),
(678,724,o),
(713,712,o),
(713,683,cs),
(713,640,o),
(676,606,o),
(641,569,c)
);
},
{
closed = 1;
nodes = (
(370,527,o),
(462,570,o),
(540,570,cs),
(577,570,o),
(605,564,o),
(620,549,c),
(577,508,o),
(483,454,o),
(413,454,cs),
(386,454,o),
(370,465,o),
(370,482,cs)
);
},
{
closed = 1;
nodes = (
(653,571,l),
(633,589,o),
(599,598,o),
(553,598,cs),
(464,598,o),
(333,549,o),
(333,478,cs),
(333,439,o),
(364,423,o),
(407,423,cs),
(477,423,o),
(569,464,o),
(627,510,cs),
(635,517,o),
(636,512,o),
(636,508,cs),
(631,432,o),
(346,286,o),
(141,253,cs),
(123,250,o),
(91,241,o),
(91,220,cs),
(91,198,o),
(102,195,o),
(120,195,cs),
(137,195,o),
(146,203,o),
(185,216,cs),
(271,245,o),
(413,282,o),
(538,303,cs),
(557,305,o),
(549,300,o),
(538,295,cs),
(371,211,o),
(178,57,o),
(153,36,cs),
(130,18,o),
(117,6,o),
(117,-8,cs),
(117,-25,o),
(124,-33,o),
(143,-33,cs),
(162,-33,o),
(173,-17,o),
(219,29,cs),
(293,102,o),
(412,150,o),
(515,150,cs),
(639,150,o),
(764,84,o),
(838,-14,cs),
(850,-30,o),
(863,-37,o),
(875,-37,cs),
(886,-37,o),
(895,-31,o),
(895,-19,cs),
(895,-10,o),
(891,0,o),
(881,12,cs),
(797,112,o),
(659,181,o),
(520,181,cs),
(476,181,o),
(432,174,o),
(390,162,cs),
(374,157,o),
(373,162,o),
(388,171,cs),
(501,247,o),
(615,312,o),
(706,312,cs),
(826,312,o),
(862,295,o),
(884,295,cs),
(896,295,o),
(904,302,o),
(904,311,cs),
(904,323,o),
(893,337,o),
(872,343,cs),
(853,348,o),
(818,351,o),
(768,351,cs),
(664,351,o),
(542,337,o),
(430,314,cs),
(418,312,o),
(417,316,o),
(428,320,cs),
(585,390,o),
(679,452,o),
(679,516,cs),
(679,531,o),
(675,545,o),
(668,557,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(703,552,l),
(772,597,o),
(829,642,o),
(829,696,cs),
(829,765,o),
(737,802,o),
(624,802,cs),
(480,802,o),
(365,725,o),
(287,725,cs),
(259,725,o),
(216,737,o),
(189,770,c),
(178,768,l),
(178,689,o),
(229,608,o),
(314,608,cs),
(348,608,o),
(367,635,o),
(399,657,cs),
(452,694,o),
(537,755,o),
(607,755,cs),
(661,755,o),
(694,729,o),
(694,692,cs),
(694,661,o),
(683,636,o),
(656,606,c)
);
},
{
closed = 1;
nodes = (
(360,568,o),
(439,600,o),
(507,600,cs),
(549,600,o),
(577,589,o),
(597,568,c),
(552,523,o),
(473,497,o),
(413,497,cs),
(386,497,o),
(360,508,o),
(360,531,cs)
);
},
{
closed = 1;
nodes = (
(681,614,l),
(649,635,o),
(602,645,o),
(553,645,cs),
(435,645,o),
(295,582,o),
(295,504,cs),
(295,457,o),
(344,424,o),
(407,424,cs),
(443,424,o),
(547,459,o),
(602,500,cs),
(613,508,o),
(610,501,o),
(601,494,cs),
(456,373,o),
(266,317,o),
(141,304,cs),
(94,299,o),
(52,274,o),
(52,234,cs),
(52,204,o),
(74,176,o),
(110,176,cs),
(137,176,o),
(175,190,o),
(214,203,cs),
(290,228,o),
(398,265,o),
(503,290,cs),
(513,293,o),
(516,290,o),
(504,285,cs),
(337,212,o),
(147,107,o),
(115,81,cs),
(93,63,o),
(69,42,o),
(69,9,cs),
(69,-26,o),
(96,-46,o),
(134,-46,cs),
(182,-46,o),
(221,-9,o),
(267,36,cs),
(341,106,o),
(412,143,o),
(525,143,cs),
(620,143,o),
(698,107,o),
(770,13,cs),
(792,-16,o),
(815,-40,o),
(856,-40,cs),
(896,-40,o),
(934,-20,o),
(934,19,cs),
(934,47,o),
(918,73,o),
(891,94,cs),
(796,170,o),
(678,201,o),
(520,201,cs),
(490,201,o),
(460,195,o),
(430,185,cs),
(416,181,o),
(411,182,o),
(429,191,cs),
(528,244,o),
(626,287,o),
(706,287,cs),
(826,287,o),
(862,270,o),
(884,270,cs),
(896,270,o),
(943,267,o),
(943,314,cs),
(943,344,o),
(922,367,o),
(882,373,cs),
(863,376,o),
(825,380,o),
(758,380,cs),
(666,380,o),
(573,362,o),
(444,340,cs),
(431,338,o),
(430,341,o),
(442,346,cs),
(616,411,o),
(722,464,o),
(722,547,cs),
(722,558,o),
(720,568,o),
(715,578,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(677,546,l),
(736,595,o),
(790,636,o),
(790,687,cs),
(790,740,o),
(718,768,o),
(637,768,cs),
(511,768,o),
(371,689,o),
(318,689,cs),
(290,689,o),
(254,711,o),
(233,751,c),
(216,745,l),
(222,677,o),
(267,615,o),
(333,615,cs),
(361,615,o),
(378,634,o),
(405,651,cs),
(452,680,o),
(548,735,o),
(631,735,cs),
(672,735,o),
(707,718,o),
(707,686,cs),
(707,647,o),
(679,617,o),
(646,582,c)
);
},
{
closed = 1;
nodes = (
(366,542,o),
(454,581,o),
(528,581,cs),
(567,581,o),
(595,573,o),
(612,556,c),
(568,513,o),
(479,470,o),
(413,470,cs),
(386,470,o),
(366,481,o),
(366,499,cs)
);
},
{
closed = 1;
nodes = (
(663,587,l),
(638,605,o),
(600,614,o),
(553,614,cs),
(454,614,o),
(319,561,o),
(319,487,cs),
(319,445,o),
(357,423,o),
(407,423,cs),
(465,423,o),
(561,462,o),
(618,506,cs),
(627,514,o),
(627,508,o),
(624,503,cs),
(569,411,o),
(318,297,o),
(141,271,cs),
(113,267,o),
(77,253,o),
(77,225,cs),
(77,200,o),
(92,189,o),
(116,189,cs),
(137,189,o),
(156,198,o),
(195,211,cs),
(278,239,o),
(407,276,o),
(526,298,cs),
(532,299,o),
(532,294,o),
(526,291,cs),
(359,211,o),
(167,75,o),
(139,52,cs),
(117,34,o),
(100,19,o),
(100,-2,cs),
(100,-25,o),
(114,-38,o),
(140,-38,cs),
(169,-38,o),
(190,-14,o),
(236,32,cs),
(310,104,o),
(412,147,o),
(519,147,cs),
(633,147,o),
(741,92,o),
(814,-4,cs),
(830,-25,o),
(846,-38,o),
(869,-38,cs),
(890,-38,o),
(909,-27,o),
(909,-5,cs),
(909,10,o),
(901,26,o),
(885,41,cs),
(797,133,o),
(666,188,o),
(520,188,cs),
(481,188,o),
(442,181,o),
(404,170,cs),
(389,165,o),
(387,169,o),
(403,178,cs),
(511,246,o),
(619,303,o),
(706,303,cs),
(826,303,o),
(862,286,o),
(884,286,cs),
(896,286,o),
(918,290,o),
(918,312,cs),
(918,330,o),
(903,348,o),
(876,354,cs),
(857,358,o),
(821,361,o),
(764,361,cs),
(665,361,o),
(553,346,o),
(435,323,cs),
(423,321,o),
(422,325,o),
(433,329,cs),
(596,397,o),
(695,457,o),
(695,527,cs),
(695,541,o),
(691,553,o),
(684,564,c)
);
}
);
width = 1000;
}
);
production = u1B0CB;
script = hentaigana;
unicode = 110795;
}
