{
category = Letter;
glyphname = "mi-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0CB.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,542,l),
(717,593,o),
(769,632,o),
(769,682,cs),
(769,726,o),
(708,749,o),
(643,749,cs),
(528,749,o),
(375,669,o),
(335,669,cs),
(307,669,o),
(275,696,o),
(257,741,c),
(236,732,l),
(247,671,o),
(288,619,o),
(343,619,cs),
(367,619,o),
(384,634,o),
(409,647,cs),
(452,672,o),
(554,724,o),
(644,724,cs),
(678,724,o),
(713,712,o),
(713,683,cs),
(713,640,o),
(676,606,o),
(641,569,c)
);
},
{
closed = 1;
nodes = (
(370,527,o),
(462,570,o),
(540,570,cs),
(577,570,o),
(605,564,o),
(620,549,c),
(577,508,o),
(483,454,o),
(413,454,cs),
(386,454,o),
(370,465,o),
(370,482,cs)
);
},
{
closed = 1;
nodes = (
(653,571,l),
(633,589,o),
(599,598,o),
(553,598,cs),
(464,598,o),
(333,549,o),
(333,478,cs),
(333,439,o),
(364,423,o),
(407,423,cs),
(477,423,o),
(569,464,o),
(627,510,cs),
(635,517,o),
(636,512,o),
(636,508,cs),
(631,432,o),
(346,286,o),
(141,253,cs),
(123,250,o),
(91,241,o),
(91,220,cs),
(91,198,o),
(102,195,o),
(120,195,cs),
(137,195,o),
(146,203,o),
(185,216,cs),
(271,245,o),
(413,282,o),
(538,303,cs),
(557,305,o),
(549,300,o),
(538,295,cs),
(371,211,o),
(178,57,o),
(153,36,cs),
(130,18,o),
(117,6,o),
(117,-8,cs),
(117,-25,o),
(124,-33,o),
(143,-33,cs),
(162,-33,o),
(173,-17,o),
(219,29,cs),
(293,102,o),
(412,150,o),
(515,150,cs),
(639,150,o),
(764,84,o),
(838,-14,cs),
(850,-30,o),
(863,-37,o),
(875,-37,cs),
(886,-37,o),
(895,-31,o),
(895,-19,cs),
(895,-10,o),
(891,0,o),
(881,12,cs),
(797,112,o),
(659,181,o),
(520,181,cs),
(476,181,o),
(432,174,o),
(390,162,cs),
(374,157,o),
(373,162,o),
(388,171,cs),
(501,247,o),
(615,312,o),
(706,312,cs),
(826,312,o),
(862,295,o),
(884,295,cs),
(896,295,o),
(904,302,o),
(904,311,cs),
(904,323,o),
(893,337,o),
(872,343,cs),
(853,348,o),
(818,351,o),
(768,351,cs),
(664,351,o),
(542,337,o),
(430,314,cs),
(418,312,o),
(417,316,o),
(428,320,cs),
(585,390,o),
(679,452,o),
(679,516,cs),
(679,531,o),
(675,545,o),
(668,557,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(703,552,l),
(772,597,o),
(840,637,o),
(840,691,cs),
(840,760,o),
(737,812,o),
(624,812,cs),
(480,812,o),
(315,725,o),
(257,725,cs),
(229,725,o),
(196,737,o),
(169,770,c),
(158,768,l),
(158,689,o),
(209,598,o),
(294,598,cs),
(328,598,o),
(350,631,o),
(379,657,cs),
(432,704,o),
(537,765,o),
(607,765,cs),
(661,765,o),
(694,736,o),
(694,699,cs),
(694,661,o),
(673,636,o),
(636,606,c)
);
},
{
closed = 1;
nodes = (
(378,567,o),
(451,596,o),
(514,596,cs),
(553,596,o),
(579,586,o),
(597,567,c),
(555,525,o),
(482,501,o),
(427,501,cs),
(402,501,o),
(378,511,o),
(378,532,cs)
);
},
{
closed = 1;
nodes = (
(681,614,l),
(649,635,o),
(602,645,o),
(553,645,cs),
(435,645,o),
(295,582,o),
(295,504,cs),
(295,457,o),
(344,426,o),
(397,426,cs),
(463,426,o),
(547,459,o),
(602,500,cs),
(613,508,o),
(610,501,o),
(601,494,cs),
(456,373,o),
(286,327,o),
(141,314,cs),
(94,310,o),
(52,291,o),
(52,244,cs),
(52,214,o),
(74,186,o),
(110,186,cs),
(137,186,o),
(175,200,o),
(214,213,cs),
(290,238,o),
(398,258,o),
(503,284,cs),
(513,286,o),
(516,283,o),
(504,278,cs),
(337,212,o),
(154,102,o),
(122,76,cs),
(100,58,o),
(76,37,o),
(76,4,cs),
(76,-31,o),
(103,-51,o),
(141,-51,cs),
(189,-51,o),
(228,-14,o),
(272,33,cs),
(341,106,o),
(412,143,o),
(525,143,cs),
(620,143,o),
(698,107,o),
(771,4,cs),
(792,-26,o),
(815,-50,o),
(856,-50,cs),
(896,-50,o),
(934,-30,o),
(934,9,cs),
(934,37,o),
(918,63,o),
(892,86,cs),
(796,170,o),
(678,204,o),
(550,204,cs),
(490,204,o),
(460,195,o),
(430,185,cs),
(416,181,o),
(411,182,o),
(429,191,cs),
(528,244,o),
(626,290,o),
(706,290,cs),
(826,290,o),
(862,273,o),
(884,273,cs),
(896,273,o),
(943,270,o),
(943,317,cs),
(943,354,o),
(912,377,o),
(881,384,cs),
(853,390,o),
(815,393,o),
(768,393,cs),
(706,393,o),
(573,362,o),
(444,340,cs),
(431,338,o),
(430,341,o),
(442,346,cs),
(616,421,o),
(722,474,o),
(722,547,cs),
(722,558,o),
(720,568,o),
(715,578,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(678,546,l),
(738,595,o),
(796,634,o),
(796,685,cs),
(796,739,o),
(719,773,o),
(636,773,cs),
(510,773,o),
(353,690,o),
(306,690,cs),
(278,690,o),
(245,711,o),
(224,752,c),
(207,746,l),
(214,678,o),
(258,611,o),
(325,611,cs),
(352,611,o),
(371,633,o),
(398,651,cs),
(445,684,o),
(548,739,o),
(630,739,cs),
(672,739,o),
(706,721,o),
(706,689,cs),
(706,648,o),
(675,617,o),
(639,583,c)
);
},
{
closed = 1;
nodes = (
(373,542,o),
(458,580,o),
(530,580,cs),
(568,580,o),
(595,572,o),
(611,556,c),
(569,514,o),
(483,472,o),
(418,472,cs),
(392,472,o),
(373,482,o),
(373,501,cs)
);
},
{
closed = 1;
nodes = (
(664,587,l),
(639,606,o),
(600,616,o),
(553,616,cs),
(453,616,o),
(319,561,o),
(319,488,cs),
(319,446,o),
(357,424,o),
(403,424,cs),
(472,424,o),
(561,462,o),
(618,506,cs),
(627,514,o),
(626,508,o),
(623,503,cs),
(565,410,o),
(324,301,o),
(141,276,cs),
(112,273,o),
(76,260,o),
(76,229,cs),
(76,204,o),
(92,192,o),
(116,192,cs),
(137,192,o),
(157,202,o),
(196,215,cs),
(278,242,o),
(407,273,o),
(525,296,cs),
(541,298,o),
(537,294,o),
(525,289,cs),
(358,211,o),
(169,74,o),
(141,51,cs),
(119,33,o),
(102,18,o),
(102,-3,cs),
(102,-27,o),
(116,-40,o),
(142,-40,cs),
(172,-40,o),
(194,-16,o),
(239,31,cs),
(311,104,o),
(412,147,o),
(519,147,cs),
(632,147,o),
(739,93,o),
(813,-7,cs),
(828,-28,o),
(845,-42,o),
(868,-42,cs),
(890,-42,o),
(910,-31,o),
(910,-8,cs),
(910,8,o),
(901,24,o),
(885,40,cs),
(797,134,o),
(666,190,o),
(531,190,cs),
(481,190,o),
(443,182,o),
(405,171,cs),
(390,166,o),
(387,170,o),
(403,179,cs),
(511,246,o),
(619,304,o),
(706,304,cs),
(826,304,o),
(862,287,o),
(884,287,cs),
(896,287,o),
(919,290,o),
(919,313,cs),
(919,335,o),
(900,352,o),
(875,358,cs),
(853,364,o),
(817,367,o),
(768,367,cs),
(680,367,o),
(554,346,o),
(435,324,cs),
(423,322,o),
(422,325,o),
(433,330,cs),
(597,402,o),
(695,460,o),
(695,528,cs),
(695,541,o),
(692,554,o),
(686,565,c)
);
}
);
width = 1000;
}
);
production = u1B0CB;
script = hentaigana;
unicode = 110795;
}
