{
category = Letter;
glyphname = "mi-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0CB.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,542,l),
(715,593,o),
(767,632,o),
(767,682,cs),
(767,725,o),
(707,747,o),
(644,747,cs),
(530,747,o),
(375,667,o),
(337,667,cs),
(309,667,o),
(277,695,o),
(259,740,c),
(238,731,l),
(249,670,o),
(290,619,o),
(344,619,cs),
(368,619,o),
(385,634,o),
(409,647,cs),
(452,671,o),
(555,723,o),
(645,723,cs),
(679,723,o),
(714,711,o),
(714,683,cs),
(714,639,o),
(676,605,o),
(640,568,c)
);
},
{
closed = 1;
nodes = (
(370,526,o),
(463,569,o),
(541,569,cs),
(578,569,o),
(606,563,o),
(621,548,c),
(578,507,o),
(483,453,o),
(413,453,cs),
(386,453,o),
(370,464,o),
(370,480,cs)
);
},
{
closed = 1;
nodes = (
(652,570,l),
(632,587,o),
(599,596,o),
(553,596,cs),
(465,596,o),
(334,548,o),
(334,477,cs),
(334,438,o),
(365,423,o),
(407,423,cs),
(478,423,o),
(570,464,o),
(628,510,cs),
(636,517,o),
(637,512,o),
(637,508,cs),
(637,434,o),
(349,285,o),
(141,251,cs),
(124,248,o),
(92,240,o),
(92,219,cs),
(92,198,o),
(103,196,o),
(120,196,cs),
(137,196,o),
(145,203,o),
(184,216,cs),
(270,245,o),
(413,282,o),
(539,303,cs),
(559,306,o),
(551,301,o),
(539,295,cs),
(372,211,o),
(179,55,o),
(154,35,cs),
(131,17,o),
(119,5,o),
(119,-9,cs),
(119,-25,o),
(125,-33,o),
(143,-33,cs),
(161,-33,o),
(171,-17,o),
(217,29,cs),
(291,102,o),
(412,150,o),
(515,150,cs),
(640,150,o),
(766,83,o),
(840,-15,cs),
(852,-31,o),
(865,-37,o),
(876,-37,cs),
(886,-37,o),
(894,-31,o),
(894,-20,cs),
(894,-12,o),
(890,-2,o),
(881,9,cs),
(797,110,o),
(658,180,o),
(520,180,cs),
(476,180,o),
(431,173,o),
(389,161,cs),
(373,156,o),
(372,161,o),
(387,170,cs),
(500,247,o),
(615,313,o),
(706,313,cs),
(826,313,o),
(862,296,o),
(884,296,cs),
(896,296,o),
(903,303,o),
(903,311,cs),
(903,322,o),
(892,336,o),
(872,342,cs),
(853,347,o),
(818,350,o),
(768,350,cs),
(664,350,o),
(541,336,o),
(429,313,cs),
(418,311,o),
(417,315,o),
(427,319,cs),
(584,389,o),
(678,452,o),
(678,515,cs),
(678,530,o),
(674,544,o),
(666,556,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(703,552,l),
(772,597,o),
(829,642,o),
(829,696,cs),
(829,765,o),
(737,802,o),
(624,802,cs),
(480,802,o),
(365,725,o),
(287,725,cs),
(259,725,o),
(216,737,o),
(189,770,c),
(178,768,l),
(178,689,o),
(229,608,o),
(314,608,cs),
(348,608,o),
(367,635,o),
(399,657,cs),
(452,694,o),
(537,755,o),
(607,755,cs),
(661,755,o),
(694,729,o),
(694,692,cs),
(694,661,o),
(683,636,o),
(656,606,c)
);
},
{
closed = 1;
nodes = (
(360,568,o),
(439,600,o),
(507,600,cs),
(549,600,o),
(577,589,o),
(597,568,c),
(552,523,o),
(473,497,o),
(413,497,cs),
(386,497,o),
(360,508,o),
(360,531,cs)
);
},
{
closed = 1;
nodes = (
(681,614,l),
(649,635,o),
(602,645,o),
(553,645,cs),
(435,645,o),
(295,582,o),
(295,504,cs),
(295,457,o),
(344,424,o),
(407,424,cs),
(443,424,o),
(547,459,o),
(602,500,cs),
(613,508,o),
(610,501,o),
(601,494,cs),
(456,373,o),
(266,317,o),
(141,304,cs),
(94,299,o),
(52,274,o),
(52,234,cs),
(52,204,o),
(74,176,o),
(110,176,cs),
(137,176,o),
(175,190,o),
(214,203,cs),
(290,228,o),
(398,265,o),
(503,290,cs),
(513,293,o),
(516,290,o),
(504,285,cs),
(337,212,o),
(147,107,o),
(115,81,cs),
(93,63,o),
(69,42,o),
(69,9,cs),
(69,-26,o),
(96,-46,o),
(134,-46,cs),
(182,-46,o),
(221,-9,o),
(267,36,cs),
(341,106,o),
(412,143,o),
(525,143,cs),
(620,143,o),
(698,107,o),
(770,13,cs),
(792,-16,o),
(815,-40,o),
(856,-40,cs),
(896,-40,o),
(934,-20,o),
(934,19,cs),
(934,47,o),
(918,73,o),
(891,94,cs),
(796,170,o),
(678,201,o),
(520,201,cs),
(490,201,o),
(460,195,o),
(430,185,cs),
(416,181,o),
(411,182,o),
(429,191,cs),
(528,244,o),
(626,287,o),
(706,287,cs),
(826,287,o),
(862,270,o),
(884,270,cs),
(896,270,o),
(943,267,o),
(943,314,cs),
(943,344,o),
(922,367,o),
(882,373,cs),
(863,376,o),
(825,380,o),
(758,380,cs),
(666,380,o),
(573,362,o),
(444,340,cs),
(431,338,o),
(430,341,o),
(442,346,cs),
(616,411,o),
(722,464,o),
(722,547,cs),
(722,558,o),
(720,568,o),
(715,578,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(677,546,l),
(736,595,o),
(790,636,o),
(790,687,cs),
(790,740,o),
(718,768,o),
(637,768,cs),
(511,768,o),
(371,689,o),
(318,689,cs),
(290,689,o),
(254,711,o),
(233,751,c),
(216,745,l),
(222,677,o),
(267,615,o),
(333,615,cs),
(361,615,o),
(378,634,o),
(405,651,cs),
(452,680,o),
(548,735,o),
(631,735,cs),
(672,735,o),
(707,718,o),
(707,686,cs),
(707,647,o),
(679,617,o),
(646,582,c)
);
},
{
closed = 1;
nodes = (
(366,542,o),
(454,581,o),
(528,581,cs),
(567,581,o),
(595,573,o),
(612,556,c),
(568,513,o),
(479,470,o),
(413,470,cs),
(386,470,o),
(366,481,o),
(366,499,cs)
);
},
{
closed = 1;
nodes = (
(663,587,l),
(638,605,o),
(600,614,o),
(553,614,cs),
(454,614,o),
(319,561,o),
(319,487,cs),
(319,445,o),
(357,423,o),
(407,423,cs),
(465,423,o),
(561,462,o),
(618,506,cs),
(627,514,o),
(627,508,o),
(624,503,cs),
(569,411,o),
(318,297,o),
(141,271,cs),
(113,267,o),
(77,253,o),
(77,225,cs),
(77,200,o),
(92,189,o),
(116,189,cs),
(137,189,o),
(156,198,o),
(195,211,cs),
(278,239,o),
(407,276,o),
(526,298,cs),
(532,299,o),
(532,294,o),
(526,291,cs),
(359,211,o),
(167,75,o),
(139,52,cs),
(117,34,o),
(100,19,o),
(100,-2,cs),
(100,-25,o),
(114,-38,o),
(140,-38,cs),
(169,-38,o),
(190,-14,o),
(236,32,cs),
(310,104,o),
(412,147,o),
(519,147,cs),
(633,147,o),
(741,92,o),
(814,-4,cs),
(830,-25,o),
(846,-38,o),
(869,-38,cs),
(890,-38,o),
(909,-27,o),
(909,-5,cs),
(909,10,o),
(901,26,o),
(885,41,cs),
(797,133,o),
(666,188,o),
(520,188,cs),
(481,188,o),
(442,181,o),
(404,170,cs),
(389,165,o),
(387,169,o),
(403,178,cs),
(511,246,o),
(619,303,o),
(706,303,cs),
(826,303,o),
(862,286,o),
(884,286,cs),
(896,286,o),
(918,290,o),
(918,312,cs),
(918,330,o),
(903,348,o),
(876,354,cs),
(857,358,o),
(821,361,o),
(764,361,cs),
(665,361,o),
(553,346,o),
(435,323,cs),
(423,321,o),
(422,325,o),
(433,329,cs),
(596,397,o),
(695,457,o),
(695,527,cs),
(695,541,o),
(691,553,o),
(684,564,c)
);
}
);
width = 1000;
}
);
production = u1B0CB;
script = hentaigana;
unicode = 110795;
}
