{
category = Letter;
glyphname = "mi-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0CB.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(826,313,o),
(862,296,o),
(884,296,cs),
(896,296,o),
(903,303,o),
(903,311,cs),
(903,322,o),
(892,336,o),
(872,342,cs),
(853,347,o),
(818,350,o),
(768,350,cs),
(588,350,o),
(351,307,o),
(207,250,c),
(226,238,l),
(502,342,o),
(678,446,o),
(678,533,cs),
(678,580,o),
(641,614,o),
(553,614,cs),
(465,614,o),
(334,566,o),
(334,495,cs),
(334,456,o),
(365,441,o),
(407,441,cs),
(489,441,o),
(599,496,o),
(653,550,cs),
(709,606,o),
(769,674,o),
(769,717,cs),
(769,760,o),
(707,777,o),
(654,777,cs),
(540,777,o),
(375,697,o),
(337,697,cs),
(309,697,o),
(277,725,o),
(259,770,c),
(238,761,l),
(249,700,o),
(290,649,o),
(344,649,cs),
(368,649,o),
(385,664,o),
(409,677,cs),
(452,701,o),
(566,747,o),
(656,747,cs),
(680,747,o),
(714,741,o),
(714,713,cs),
(714,665,o),
(668,616,o),
(629,574,cs),
(590,532,o),
(488,471,o),
(413,471,cs),
(386,471,o),
(370,482,o),
(370,498,cs),
(370,544,o),
(463,587,o),
(541,587,cs),
(603,587,o),
(637,570,o),
(637,526,cs),
(637,452,o),
(349,285,o),
(141,251,cs),
(124,248,o),
(92,240,o),
(92,219,cs),
(92,198,o),
(103,196,o),
(120,196,cs),
(137,196,o),
(145,203,o),
(184,216,cs),
(309,258,o),
(551,317,o),
(696,317,c),
(610,326,l),
(430,259,o),
(183,58,o),
(154,35,cs),
(131,17,o),
(119,5,o),
(119,-9,cs),
(119,-25,o),
(125,-33,o),
(143,-33,cs),
(161,-33,o),
(171,-17,o),
(217,29,cs),
(291,102,o),
(412,150,o),
(515,150,cs),
(640,150,o),
(766,83,o),
(840,-15,cs),
(852,-31,o),
(865,-37,o),
(876,-37,cs),
(886,-37,o),
(894,-31,o),
(894,-20,cs),
(894,-12,o),
(890,-2,o),
(881,9,cs),
(797,110,o),
(658,180,o),
(520,180,cs),
(426,180,o),
(331,147,o),
(252,102,c),
(272,90,l),
(419,194,o),
(583,313,o),
(706,313,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(826,293,o),
(862,276,o),
(884,276,cs),
(896,276,o),
(953,303,o),
(953,311,cs),
(953,322,o),
(892,336,o),
(872,342,cs),
(853,347,o),
(818,370,o),
(768,370,cs),
(588,370,o),
(351,307,o),
(207,250,c),
(226,238,l),
(502,342,o),
(728,446,o),
(728,533,cs),
(728,580,o),
(641,634,o),
(553,634,cs),
(465,634,o),
(284,566,o),
(284,495,cs),
(284,456,o),
(365,421,o),
(407,421,cs),
(489,421,o),
(599,496,o),
(653,550,cs),
(709,606,o),
(819,674,o),
(819,717,cs),
(819,760,o),
(707,797,o),
(654,797,cs),
(540,797,o),
(375,717,o),
(337,717,cs),
(309,717,o),
(277,725,o),
(259,770,c),
(238,761,l),
(249,700,o),
(290,629,o),
(344,629,cs),
(368,629,o),
(385,664,o),
(409,677,cs),
(452,701,o),
(566,727,o),
(656,727,cs),
(680,727,o),
(664,741,o),
(664,713,cs),
(664,665,o),
(668,616,o),
(629,574,cs),
(590,532,o),
(488,491,o),
(413,491,cs),
(386,491,o),
(420,482,o),
(420,498,cs),
(420,544,o),
(463,567,o),
(541,567,cs),
(603,567,o),
(587,570,o),
(587,526,cs),
(587,452,o),
(349,285,o),
(141,251,cs),
(124,248,o),
(42,240,o),
(42,219,cs),
(42,198,o),
(103,176,o),
(120,176,cs),
(137,176,o),
(145,203,o),
(184,216,cs),
(309,258,o),
(551,317,o),
(696,317,c),
(610,326,l),
(430,259,o),
(183,58,o),
(154,35,cs),
(131,17,o),
(69,5,o),
(69,-9,cs),
(69,-25,o),
(125,-53,o),
(143,-53,cs),
(161,-53,o),
(171,-17,o),
(217,29,cs),
(291,102,o),
(412,130,o),
(515,130,cs),
(640,130,o),
(766,83,o),
(840,-15,cs),
(852,-31,o),
(865,-57,o),
(876,-57,cs),
(886,-57,o),
(944,-31,o),
(944,-20,cs),
(944,-12,o),
(890,-2,o),
(881,9,cs),
(797,110,o),
(658,200,o),
(520,200,cs),
(426,200,o),
(331,147,o),
(252,102,c),
(272,90,l),
(419,194,o),
(583,293,o),
(706,293,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0CB;
script = hentaigana;
unicode = 110795;
}
