{
category = Letter;
glyphname = "mi-4-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,113,o),
(202,97,o),
(174,97,cs),
(145,97,o),
(126,144,o),
(139,189,cs),
(158,257,o),
(239,316,o),
(349,333,c),
(308,257,o),
(261,173,o),
(237,141,cs)
);
},
{
closed = 1;
nodes = (
(712,434,l),
(727,431,o),
(737,428,o),
(748,422,cs),
(761,415,o),
(764,410,o),
(765,393,cs),
(767,370,o),
(765,336,o),
(754,293,c),
(678,331,o),
(558,373,o),
(428,373,cs),
(413,373,l),
(422,388,ls),
(464,461,o),
(548,594,o),
(576,631,cs),
(595,656,o),
(629,665,o),
(629,683,cs),
(629,699,o),
(583,731,o),
(560,731,cs),
(545,731,o),
(543,717,o),
(510,707,cs),
(477,697,o),
(369,666,o),
(327,666,cs),
(298,666,o),
(290,692,o),
(276,719,c),
(255,712,l),
(256,695,o),
(259,671,o),
(266,660,cs),
(279,635,o),
(316,609,o),
(339,609,cs),
(354,609,o),
(367,625,o),
(384,631,cs),
(426,646,o),
(496,669,o),
(535,681,cs),
(546,684,o),
(550,681,o),
(542,666,cs),
(515,615,o),
(428,476,o),
(381,391,cs),
(369,369,l),
(237,353,o),
(129,284,o),
(105,190,cs),
(89,125,o),
(115,43,o),
(170,43,cs),
(213,43,o),
(240,68,o),
(267,106,cs),
(297,149,o),
(349,253,o),
(394,338,c),
(400,338,o),
(407,338,o),
(413,338,cs),
(565,338,o),
(669,290,o),
(740,248,c),
(691,113,o),
(573,11,o),
(418,-33,c),
(435,-58,l),
(612,-11,o),
(727,85,o),
(780,223,c),
(866,166,o),
(893,122,o),
(913,122,cs),
(924,122,o),
(931,129,o),
(931,141,cs),
(931,155,o),
(930,169,o),
(913,187,cs),
(889,213,o),
(851,239,o),
(794,272,c),
(802,307,o),
(808,348,o),
(810,366,cs),
(813,391,o),
(818,404,o),
(818,419,cs),
(818,434,o),
(785,450,o),
(760,455,cs),
(746,458,o),
(728,457,o),
(713,455,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B0CC.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,737,l),
(191,646,o),
(256,598,o),
(289,598,cs),
(306,598,o),
(316,608,o),
(333,625,cs),
(380,672,o),
(515,731,o),
(627,731,cs),
(677,731,o),
(736,707,o),
(736,670,cs),
(736,621,o),
(634,596,o),
(419,580,cs),
(392,578,o),
(378,563,o),
(378,541,cs),
(378,519,o),
(400,495,o),
(447,471,cs),
(469,460,o),
(477,457,o),
(477,447,cs),
(477,423,o),
(446,375,o),
(408,322,cs),
(323,202,o),
(222,96,o),
(171,96,cs),
(150,96,o),
(134,134,o),
(134,158,cs),
(134,234,o),
(273,300,o),
(457,300,cs),
(586,300,o),
(781,209,o),
(878,134,cs),
(911,109,o),
(950,150,o),
(891,190,cs),
(803,248,o),
(625,329,o),
(463,334,cs),
(259,340,o),
(96,257,o),
(96,157,cs),
(96,109,o),
(117,45,o),
(168,45,cs),
(258,45,o),
(402,243,o),
(460,324,cs),
(517,403,o),
(531,445,o),
(531,466,cs),
(531,487,o),
(520,494,o),
(497,500,cs),
(475,506,o),
(450,516,o),
(436,527,cs),
(422,538,o),
(418,551,o),
(444,554,cs),
(643,571,o),
(790,586,o),
(790,668,cs),
(790,709,o),
(726,757,o),
(627,757,cs),
(464,757,o),
(309,660,o),
(283,660,cs),
(257,660,o),
(232,678,o),
(215,743,c)
);
},
{
closed = 1;
nodes = (
(642,426,l),
(714,420,o),
(716,415,o),
(716,375,cs),
(716,214,o),
(644,47,o),
(378,-17,c),
(387,-36,l),
(673,24,o),
(746,161,o),
(760,350,cs),
(764,407,o),
(767,405,o),
(767,416,cs),
(767,434,o),
(726,458,o),
(685,458,cs),
(677,458,o),
(669,457,o),
(642,445,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(171,737,l),
(171,624,o),
(256,578,o),
(289,578,cs),
(306,578,o),
(343,608,o),
(360,625,cs),
(407,672,o),
(497,739,o),
(589,739,cs),
(659,739,o),
(686,697,o),
(686,670,cs),
(686,621,o),
(634,596,o),
(419,580,cs),
(372,576,o),
(325,567,o),
(325,525,cs),
(325,513,o),
(325,489,o),
(377,462,cs),
(399,451,o),
(428,452,o),
(428,433,cs),
(428,395,o),
(400,353,o),
(362,300,cs),
(277,180,o),
(222,113,o),
(171,113,cs),
(150,113,o),
(136,134,o),
(136,158,cs),
(136,234,o),
(258,260,o),
(399,260,cs),
(571,260,o),
(756,171,o),
(853,96,cs),
(911,52,o),
(992,136,o),
(908,208,cs),
(827,277,o),
(625,329,o),
(463,334,cs),
(259,340,o),
(85,257,o),
(85,137,cs),
(85,79,o),
(117,35,o),
(178,35,cs),
(287,35,o),
(426,218,o),
(484,299,cs),
(541,378,o),
(561,431,o),
(561,464,cs),
(561,495,o),
(537,513,o),
(497,515,cs),
(476,516,o),
(446,524,o),
(427,531,cs),
(405,539,o),
(418,542,o),
(453,542,cs),
(702,539,o),
(830,576,o),
(830,658,cs),
(830,727,o),
(736,777,o),
(627,777,cs),
(474,777,o),
(314,700,o),
(257,700,cs),
(231,700,o),
(205,705,o),
(185,743,c)
);
},
{
closed = 1;
nodes = (
(627,437,l),
(669,421,o),
(666,395,o),
(666,355,cs),
(666,214,o),
(581,24,o),
(374,-59,c),
(378,-72,l),
(644,-32,o),
(768,115,o),
(788,334,cs),
(791,371,o),
(817,369,o),
(817,390,cs),
(817,423,o),
(752,472,o),
(689,472,cs),
(667,472,o),
(646,466,o),
(627,452,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(184,737,l),
(184,638,o),
(256,591,o),
(289,591,cs),
(306,591,o),
(326,608,o),
(343,625,cs),
(390,672,o),
(508,734,o),
(613,734,cs),
(670,734,o),
(717,703,o),
(717,670,cs),
(717,621,o),
(634,596,o),
(419,580,cs),
(385,577,o),
(358,565,o),
(358,535,cs),
(358,517,o),
(372,493,o),
(421,468,cs),
(443,457,o),
(459,455,o),
(459,442,cs),
(459,413,o),
(429,367,o),
(391,314,cs),
(306,194,o),
(222,102,o),
(171,102,cs),
(150,102,o),
(135,134,o),
(135,158,cs),
(135,234,o),
(267,285,o),
(435,285,cs),
(580,285,o),
(772,195,o),
(869,120,cs),
(911,88,o),
(966,145,o),
(897,197,cs),
(812,259,o),
(625,329,o),
(463,334,cs),
(259,340,o),
(92,257,o),
(92,150,cs),
(92,98,o),
(117,41,o),
(172,41,cs),
(269,41,o),
(411,234,o),
(469,315,cs),
(526,394,o),
(542,440,o),
(542,465,cs),
(542,490,o),
(526,501,o),
(497,506,cs),
(475,510,o),
(449,519,o),
(433,529,cs),
(416,538,o),
(418,548,o),
(447,550,cs),
(665,559,o),
(805,582,o),
(805,664,cs),
(805,716,o),
(730,765,o),
(627,765,cs),
(468,765,o),
(311,675,o),
(273,675,cs),
(247,675,o),
(222,688,o),
(204,743,c)
);
},
{
closed = 1;
nodes = (
(636,430,l),
(697,420,o),
(697,408,o),
(697,368,cs),
(697,214,o),
(620,38,o),
(377,-33,c),
(384,-49,l),
(662,3,o),
(754,144,o),
(771,344,cs),
(774,394,o),
(786,392,o),
(786,406,cs),
(786,430,o),
(736,463,o),
(687,463,cs),
(673,463,o),
(660,460,o),
(636,448,c)
);
}
);
width = 1000;
}
);
production = u1B0CC;
script = hentaigana;
unicode = 110796;
}
