{
category = Letter;
glyphname = "mi-4-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,113,o),
(202,97,o),
(174,97,cs),
(145,97,o),
(126,144,o),
(139,189,cs),
(158,257,o),
(239,316,o),
(349,333,c),
(308,257,o),
(261,173,o),
(237,141,cs)
);
},
{
closed = 1;
nodes = (
(712,434,l),
(727,431,o),
(737,428,o),
(748,422,cs),
(761,415,o),
(764,410,o),
(765,393,cs),
(767,370,o),
(765,336,o),
(754,293,c),
(678,331,o),
(558,373,o),
(428,373,cs),
(413,373,l),
(422,388,ls),
(464,461,o),
(548,594,o),
(576,631,cs),
(595,656,o),
(629,665,o),
(629,683,cs),
(629,699,o),
(583,731,o),
(560,731,cs),
(545,731,o),
(543,717,o),
(510,707,cs),
(477,697,o),
(369,666,o),
(327,666,cs),
(298,666,o),
(290,692,o),
(276,719,c),
(255,712,l),
(256,695,o),
(259,671,o),
(266,660,cs),
(279,635,o),
(316,609,o),
(339,609,cs),
(354,609,o),
(367,625,o),
(384,631,cs),
(426,646,o),
(496,669,o),
(535,681,cs),
(546,684,o),
(550,681,o),
(542,666,cs),
(515,615,o),
(428,476,o),
(381,391,cs),
(369,369,l),
(237,353,o),
(129,284,o),
(105,190,cs),
(89,125,o),
(115,43,o),
(170,43,cs),
(213,43,o),
(240,68,o),
(267,106,cs),
(297,149,o),
(349,253,o),
(394,338,c),
(400,338,o),
(407,338,o),
(413,338,cs),
(565,338,o),
(669,290,o),
(740,248,c),
(691,113,o),
(573,11,o),
(418,-33,c),
(435,-58,l),
(612,-11,o),
(727,85,o),
(780,223,c),
(866,166,o),
(893,122,o),
(913,122,cs),
(924,122,o),
(931,129,o),
(931,141,cs),
(931,155,o),
(930,169,o),
(913,187,cs),
(889,213,o),
(851,239,o),
(794,272,c),
(802,307,o),
(808,348,o),
(810,366,cs),
(813,391,o),
(818,404,o),
(818,419,cs),
(818,434,o),
(785,450,o),
(760,455,cs),
(746,458,o),
(728,457,o),
(713,455,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B0CC.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,737,l),
(191,646,o),
(256,598,o),
(289,598,cs),
(306,598,o),
(316,608,o),
(333,625,cs),
(380,672,o),
(535,751,o),
(647,751,cs),
(697,751,o),
(736,727,o),
(736,690,cs),
(736,641,o),
(634,596,o),
(419,580,cs),
(392,578,o),
(378,563,o),
(378,541,cs),
(378,519,o),
(400,495,o),
(447,471,cs),
(469,460,o),
(477,457,o),
(477,447,cs),
(477,423,o),
(446,375,o),
(408,322,cs),
(323,202,o),
(222,96,o),
(171,96,cs),
(150,96,o),
(134,134,o),
(134,158,cs),
(134,234,o),
(273,300,o),
(457,300,cs),
(586,300,o),
(781,209,o),
(878,134,cs),
(911,109,o),
(950,150,o),
(891,190,cs),
(803,248,o),
(625,329,o),
(463,334,cs),
(259,340,o),
(96,257,o),
(96,157,cs),
(96,109,o),
(117,45,o),
(168,45,cs),
(258,45,o),
(402,243,o),
(460,324,cs),
(517,403,o),
(531,445,o),
(531,466,cs),
(531,487,o),
(520,494,o),
(497,500,cs),
(464,509,o),
(425,528,o),
(425,543,cs),
(425,550,o),
(434,553,o),
(444,554,cs),
(643,571,o),
(790,606,o),
(790,688,cs),
(790,729,o),
(746,777,o),
(647,777,cs),
(484,777,o),
(309,660,o),
(283,660,cs),
(257,660,o),
(232,678,o),
(215,743,c)
);
},
{
closed = 1;
nodes = (
(662,436,l),
(714,420,o),
(716,415,o),
(716,375,cs),
(716,214,o),
(644,47,o),
(378,-17,c),
(387,-36,l),
(673,24,o),
(746,161,o),
(760,350,cs),
(764,407,o),
(767,405,o),
(767,416,cs),
(767,437,o),
(709,467,o),
(662,455,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0CC;
script = hentaigana;
unicode = 110796;
}
