{
category = Letter;
glyphname = "mi-4-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(216,113,o),
(202,97,o),
(174,97,cs),
(145,97,o),
(126,144,o),
(139,189,cs),
(158,257,o),
(239,316,o),
(349,333,c),
(308,257,o),
(261,173,o),
(237,141,cs)
);
},
{
closed = 1;
nodes = (
(712,434,l),
(727,431,o),
(737,428,o),
(748,422,cs),
(761,415,o),
(764,410,o),
(765,393,cs),
(767,370,o),
(765,336,o),
(754,293,c),
(678,331,o),
(558,373,o),
(428,373,cs),
(413,373,l),
(422,388,ls),
(464,461,o),
(548,594,o),
(576,631,cs),
(595,656,o),
(629,665,o),
(629,683,cs),
(629,699,o),
(583,731,o),
(560,731,cs),
(545,731,o),
(543,717,o),
(510,707,cs),
(477,697,o),
(369,666,o),
(327,666,cs),
(298,666,o),
(290,692,o),
(276,719,c),
(255,712,l),
(256,695,o),
(259,671,o),
(266,660,cs),
(279,635,o),
(316,609,o),
(339,609,cs),
(354,609,o),
(367,625,o),
(384,631,cs),
(426,646,o),
(496,669,o),
(535,681,cs),
(546,684,o),
(550,681,o),
(542,666,cs),
(515,615,o),
(428,476,o),
(381,391,cs),
(369,369,l),
(237,353,o),
(129,284,o),
(105,190,cs),
(89,125,o),
(115,43,o),
(170,43,cs),
(213,43,o),
(240,68,o),
(267,106,cs),
(297,149,o),
(349,253,o),
(394,338,c),
(400,338,o),
(407,338,o),
(413,338,cs),
(565,338,o),
(669,290,o),
(740,248,c),
(691,113,o),
(573,11,o),
(418,-33,c),
(435,-58,l),
(612,-11,o),
(727,85,o),
(780,223,c),
(866,166,o),
(893,122,o),
(913,122,cs),
(924,122,o),
(931,129,o),
(931,141,cs),
(931,155,o),
(930,169,o),
(913,187,cs),
(889,213,o),
(851,239,o),
(794,272,c),
(802,307,o),
(808,348,o),
(810,366,cs),
(813,391,o),
(818,404,o),
(818,419,cs),
(818,434,o),
(785,450,o),
(760,455,cs),
(746,458,o),
(728,457,o),
(713,455,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B0CC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,737,l),
(191,646,o),
(256,598,o),
(289,598,cs),
(306,598,o),
(316,608,o),
(333,625,cs),
(380,672,o),
(515,731,o),
(627,731,cs),
(677,731,o),
(736,707,o),
(736,670,cs),
(736,621,o),
(634,596,o),
(419,580,cs),
(392,578,o),
(378,563,o),
(378,541,cs),
(378,519,o),
(400,495,o),
(447,471,cs),
(469,460,o),
(477,457,o),
(477,447,cs),
(477,423,o),
(446,375,o),
(408,322,cs),
(323,202,o),
(222,96,o),
(171,96,cs),
(150,96,o),
(134,134,o),
(134,158,cs),
(134,234,o),
(273,300,o),
(457,300,cs),
(586,300,o),
(781,209,o),
(878,134,cs),
(885,128,o),
(893,126,o),
(899,126,cs),
(912,126,o),
(922,135,o),
(922,148,cs),
(922,160,o),
(913,175,o),
(891,190,cs),
(803,248,o),
(625,329,o),
(463,334,cs),
(259,340,o),
(96,257,o),
(96,157,cs),
(96,109,o),
(117,45,o),
(168,45,cs),
(258,45,o),
(402,243,o),
(460,324,cs),
(517,403,o),
(531,445,o),
(531,466,cs),
(531,487,o),
(520,494,o),
(497,500,cs),
(475,506,o),
(450,516,o),
(436,527,cs),
(422,538,o),
(418,551,o),
(444,554,cs),
(643,571,o),
(790,586,o),
(790,668,cs),
(790,709,o),
(726,757,o),
(627,757,cs),
(464,757,o),
(309,660,o),
(283,660,cs),
(257,660,o),
(232,678,o),
(215,743,c)
);
},
{
closed = 1;
nodes = (
(642,426,l),
(714,420,o),
(716,415,o),
(716,375,cs),
(716,214,o),
(644,47,o),
(378,-17,c),
(387,-36,l),
(673,24,o),
(746,161,o),
(760,350,cs),
(764,407,o),
(767,405,o),
(767,416,cs),
(767,434,o),
(726,458,o),
(685,458,cs),
(677,458,o),
(669,457,o),
(642,445,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(158,779,l),
(158,642,o),
(243,602,o),
(277,602,cs),
(305,602,o),
(336,633,o),
(354,650,cs),
(402,699,o),
(495,768,o),
(591,768,cs),
(663,768,o),
(691,725,o),
(691,697,cs),
(691,646,o),
(637,620,o),
(415,604,cs),
(366,599,o),
(317,590,o),
(317,547,cs),
(317,534,o),
(317,509,o),
(371,481,cs),
(394,470,o),
(411,468,o),
(411,448,cs),
(411,419,o),
(381,362,o),
(341,304,cs),
(263,192,o),
(211,120,o),
(158,120,cs),
(136,120,o),
(121,141,o),
(121,166,cs),
(121,245,o),
(248,272,o),
(394,272,cs),
(572,272,o),
(764,180,o),
(864,102,cs),
(875,93,o),
(888,89,o),
(900,89,cs),
(930,89,o),
(958,115,o),
(958,150,cs),
(958,181,o),
(948,205,o),
(921,228,cs),
(837,300,o),
(628,344,o),
(460,349,cs),
(249,355,o),
(69,269,o),
(69,145,cs),
(69,84,o),
(102,39,o),
(165,39,cs),
(278,39,o),
(422,228,o),
(482,312,cs),
(541,394,o),
(562,449,o),
(562,483,cs),
(562,516,o),
(537,534,o),
(495,536,cs),
(474,537,o),
(443,546,o),
(423,553,cs),
(400,561,o),
(414,564,o),
(450,564,cs),
(708,561,o),
(841,599,o),
(841,684,cs),
(841,756,o),
(743,820,o),
(620,820,cs),
(472,820,o),
(306,740,o),
(247,740,cs),
(220,740,o),
(193,746,o),
(172,785,c)
);
},
{
closed = 1;
nodes = (
(630,462,l),
(674,446,o),
(671,412,o),
(671,370,cs),
(671,224,o),
(583,27,o),
(368,-59,c),
(372,-72,l),
(648,-31,o),
(784,122,o),
(805,349,cs),
(808,387,o),
(827,385,o),
(827,407,cs),
(827,441,o),
(760,492,o),
(694,492,cs),
(672,492,o),
(650,485,o),
(630,471,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(179,753,l),
(179,652,o),
(252,600,o),
(286,600,cs),
(303,600,o),
(324,617,o),
(341,634,cs),
(388,682,o),
(508,745,o),
(614,745,cs),
(672,745,o),
(719,714,o),
(719,680,cs),
(719,630,o),
(635,605,o),
(418,589,cs),
(382,586,o),
(355,573,o),
(355,543,cs),
(355,525,o),
(369,500,o),
(419,475,cs),
(441,464,o),
(457,462,o),
(457,449,cs),
(457,419,o),
(427,372,o),
(389,319,cs),
(302,197,o),
(218,105,o),
(166,105,cs),
(145,105,o),
(129,137,o),
(129,161,cs),
(129,238,o),
(264,290,o),
(433,290,cs),
(581,290,o),
(775,198,o),
(873,122,cs),
(881,115,o),
(891,112,o),
(899,112,cs),
(919,112,o),
(936,128,o),
(936,149,cs),
(936,164,o),
(926,183,o),
(902,201,cs),
(816,264,o),
(626,335,o),
(462,340,cs),
(255,346,o),
(86,262,o),
(86,153,cs),
(86,100,o),
(111,43,o),
(167,43,cs),
(266,43,o),
(410,237,o),
(468,320,cs),
(526,400,o),
(543,447,o),
(543,472,cs),
(543,498,o),
(526,509,o),
(496,514,cs),
(475,518,o),
(447,527,o),
(431,537,cs),
(414,547,o),
(417,556,o),
(446,558,cs),
(667,567,o),
(809,591,o),
(809,674,cs),
(809,727,o),
(732,781,o),
(628,781,cs),
(467,781,o),
(308,690,o),
(270,690,cs),
(243,690,o),
(217,704,o),
(199,759,c)
);
},
{
closed = 1;
nodes = (
(638,437,l),
(699,427,o),
(699,414,o),
(699,373,cs),
(699,218,o),
(621,40,o),
(374,-33,c),
(381,-49,l),
(664,3,o),
(757,146,o),
(774,350,cs),
(778,400,o),
(790,398,o),
(790,413,cs),
(790,437,o),
(739,471,o),
(688,471,cs),
(675,471,o),
(662,468,o),
(638,455,c)
);
}
);
width = 1000;
}
);
production = u1B0CC;
script = hentaigana;
unicode = 110796;
}
