{
category = Letter;
glyphname = "mi-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0CD.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,756,l),
(256,671,o),
(346,653,o),
(369,653,cs),
(392,653,o),
(402,667,o),
(426,681,cs),
(462,703,o),
(569,748,o),
(584,748,cs),
(599,748,o),
(607,748,o),
(607,729,cs),
(607,705,o),
(542,549,o),
(490,458,cs),
(383,267,o),
(276,125,o),
(209,125,cs),
(182,125,o),
(174,147,o),
(174,170,cs),
(174,271,o),
(343,443,o),
(549,443,cs),
(743,443,o),
(804,319,o),
(804,247,cs),
(804,87,o),
(651,16,o),
(443,-8,c),
(447,-30,l),
(724,-30,o),
(857,93,o),
(857,238,cs),
(857,391,o),
(710,473,o),
(550,473,cs),
(360,473,o),
(134,322,o),
(134,161,cs),
(134,100,o),
(165,78,o),
(200,78,cs),
(311,78,o),
(426,266,o),
(532,459,cs),
(582,549,o),
(625,638,o),
(650,700,cs),
(662,729,o),
(673,731,o),
(673,746,cs),
(673,761,o),
(628,789,o),
(594,789,cs),
(580,789,o),
(570,779,o),
(543,769,cs),
(507,756,o),
(383,703,o),
(354,703,cs),
(325,703,o),
(299,726,o),
(276,762,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0CD;
script = hentaigana;
unicode = 110797;
}
