{
category = Letter;
glyphname = "mi-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0CD.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,716,l),
(237,631,o),
(327,613,o),
(350,613,cs),
(373,613,o),
(383,627,o),
(407,641,cs),
(443,663,o),
(550,708,o),
(565,708,cs),
(580,708,o),
(588,708,o),
(588,689,cs),
(588,665,o),
(542,549,o),
(490,458,cs),
(383,267,o),
(256,125,o),
(209,125,cs),
(182,125,o),
(174,147,o),
(174,170,cs),
(174,271,o),
(343,443,o),
(549,443,cs),
(743,443,o),
(804,319,o),
(804,247,cs),
(804,87,o),
(651,16,o),
(443,-8,c),
(447,-30,l),
(724,-30,o),
(857,93,o),
(857,238,cs),
(857,391,o),
(710,473,o),
(550,473,cs),
(360,473,o),
(134,322,o),
(134,161,cs),
(134,100,o),
(165,78,o),
(200,78,cs),
(291,78,o),
(426,266,o),
(532,459,cs),
(582,549,o),
(606,598,o),
(631,660,cs),
(643,689,o),
(654,691,o),
(654,706,cs),
(654,721,o),
(609,749,o),
(575,749,cs),
(561,749,o),
(551,739,o),
(524,729,cs),
(488,716,o),
(364,663,o),
(335,663,cs),
(306,663,o),
(280,686,o),
(257,722,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(240,795,l),
(240,677,o),
(303,639,o),
(347,639,cs),
(380,639,o),
(402,655,o),
(427,670,cs),
(465,694,o),
(492,710,o),
(507,710,cs),
(523,710,o),
(520,699,o),
(520,689,cs),
(520,664,o),
(496,573,o),
(452,477,cs),
(356,265,o),
(250,170,o),
(202,170,cs),
(184,170,o),
(167,181,o),
(167,213,cs),
(167,311,o),
(351,477,o),
(566,477,cs),
(720,477,o),
(778,393,o),
(778,284,cs),
(778,135,o),
(654,6,o),
(427,-50,c),
(428,-63,l),
(769,-62,o),
(917,88,o),
(917,264,cs),
(917,427,o),
(774,525,o),
(567,525,cs),
(317,525,o),
(82,343,o),
(82,160,cs),
(82,106,o),
(115,57,o),
(172,57,cs),
(339,57,o),
(481,266,o),
(574,478,cs),
(617,574,o),
(622,619,o),
(649,676,cs),
(664,707,o),
(694,709,o),
(694,736,cs),
(694,772,o),
(623,810,o),
(578,810,cs),
(549,810,o),
(547,804,o),
(519,793,cs),
(481,779,o),
(382,760,o),
(352,760,cs),
(323,760,o),
(275,761,o),
(251,800,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(235,749,l),
(235,651,o),
(311,625,o),
(343,625,cs),
(370,625,o),
(384,640,o),
(409,654,cs),
(446,677,o),
(523,711,o),
(538,711,cs),
(553,711,o),
(557,707,o),
(557,692,cs),
(557,667,o),
(520,560,o),
(470,466,cs),
(367,266,o),
(247,140,o),
(199,140,cs),
(175,140,o),
(164,158,o),
(164,185,cs),
(164,286,o),
(340,457,o),
(551,457,cs),
(731,457,o),
(791,347,o),
(791,260,cs),
(791,103,o),
(648,10,o),
(431,-27,c),
(434,-46,l),
(738,-45,o),
(877,89,o),
(877,247,cs),
(877,405,o),
(731,494,o),
(552,494,cs),
(337,494,o),
(106,330,o),
(106,159,cs),
(106,100,o),
(138,68,o),
(182,68,cs),
(303,68,o),
(441,265,o),
(543,467,cs),
(591,560,o),
(608,608,o),
(634,669,cs),
(647,698,o),
(665,700,o),
(665,720,cs),
(665,743,o),
(610,775,o),
(572,775,cs),
(552,775,o),
(545,767,o),
(517,756,cs),
(480,743,o),
(365,702,o),
(335,702,cs),
(306,702,o),
(275,717,o),
(251,755,c)
);
}
);
width = 1000;
}
);
production = u1B0CD;
script = hentaigana;
unicode = 110797;
}
