{
category = Letter;
glyphname = "mi-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0CD.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,716,l),
(237,631,o),
(327,613,o),
(350,613,cs),
(373,613,o),
(383,627,o),
(407,641,cs),
(443,663,o),
(550,708,o),
(565,708,cs),
(580,708,o),
(588,708,o),
(588,689,cs),
(588,665,o),
(542,549,o),
(490,458,cs),
(383,267,o),
(256,125,o),
(209,125,cs),
(182,125,o),
(174,147,o),
(174,170,cs),
(174,271,o),
(343,443,o),
(549,443,cs),
(743,443,o),
(804,319,o),
(804,247,cs),
(804,87,o),
(651,16,o),
(443,-8,c),
(447,-30,l),
(724,-30,o),
(857,93,o),
(857,238,cs),
(857,391,o),
(710,473,o),
(550,473,cs),
(360,473,o),
(134,322,o),
(134,161,cs),
(134,100,o),
(165,78,o),
(200,78,cs),
(291,78,o),
(426,266,o),
(532,459,cs),
(582,549,o),
(606,598,o),
(631,660,cs),
(643,689,o),
(654,691,o),
(654,706,cs),
(654,721,o),
(609,749,o),
(575,749,cs),
(561,749,o),
(551,739,o),
(524,729,cs),
(488,716,o),
(364,663,o),
(335,663,cs),
(306,663,o),
(280,686,o),
(257,722,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(246,756,l),
(246,644,o),
(296,610,o),
(339,610,cs),
(371,610,o),
(392,625,o),
(416,639,cs),
(452,661,o),
(478,676,o),
(493,676,cs),
(508,676,o),
(505,666,o),
(505,657,cs),
(505,633,o),
(482,547,o),
(440,458,cs),
(347,259,o),
(246,170,o),
(199,170,cs),
(182,170,o),
(165,180,o),
(165,203,cs),
(165,284,o),
(343,453,o),
(549,453,cs),
(697,453,o),
(754,379,o),
(754,277,cs),
(754,137,o),
(631,28,o),
(413,-26,c),
(417,-40,l),
(744,-39,o),
(887,93,o),
(887,258,cs),
(887,411,o),
(750,503,o),
(550,503,cs),
(310,503,o),
(84,332,o),
(84,161,cs),
(84,110,o),
(115,64,o),
(170,64,cs),
(331,64,o),
(446,266,o),
(552,459,cs),
(602,549,o),
(603,591,o),
(629,644,cs),
(643,673,o),
(673,675,o),
(673,700,cs),
(673,734,o),
(605,770,o),
(561,770,cs),
(533,770,o),
(531,764,o),
(504,754,cs),
(468,741,o),
(373,723,o),
(344,723,cs),
(315,723,o),
(279,724,o),
(256,760,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(240,731,l),
(240,636,o),
(315,612,o),
(346,612,cs),
(372,612,o),
(386,626,o),
(410,640,cs),
(446,662,o),
(523,696,o),
(538,696,cs),
(553,696,o),
(557,692,o),
(557,677,cs),
(557,653,o),
(520,548,o),
(471,458,cs),
(370,264,o),
(252,142,o),
(205,142,cs),
(182,142,o),
(171,159,o),
(171,182,cs),
(171,276,o),
(343,447,o),
(549,447,cs),
(726,447,o),
(785,342,o),
(785,258,cs),
(785,106,o),
(644,21,o),
(432,-15,c),
(436,-34,l),
(732,-33,o),
(868,93,o),
(868,246,cs),
(868,399,o),
(725,484,o),
(550,484,cs),
(341,484,o),
(115,326,o),
(115,161,cs),
(115,104,o),
(146,73,o),
(189,73,cs),
(306,73,o),
(434,266,o),
(540,459,cs),
(590,549,o),
(605,595,o),
(630,654,cs),
(643,683,o),
(661,685,o),
(661,704,cs),
(661,726,o),
(608,757,o),
(570,757,cs),
(551,757,o),
(544,748,o),
(517,738,cs),
(481,725,o),
(367,686,o),
(338,686,cs),
(309,686,o),
(280,700,o),
(257,736,c)
);
}
);
width = 1000;
}
);
production = u1B0CD;
script = hentaigana;
unicode = 110797;
}
