{
category = Letter;
glyphname = "mi-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0CE.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,691,l),
(227,589,o),
(299,573,o),
(321,573,cs),
(342,573,o),
(343,588,o),
(362,604,cs),
(433,663,o),
(543,726,o),
(618,726,cs),
(667,726,o),
(704,706,o),
(704,577,cs),
(704,438,o),
(662,333,o),
(610,333,cs),
(578,333,o),
(538,367,o),
(507,416,c),
(490,410,l),
(520,323,o),
(584,291,o),
(618,291,cs),
(694,291,o),
(749,418,o),
(749,579,cs),
(749,683,o),
(716,751,o),
(618,751,cs),
(536,751,o),
(431,695,o),
(350,655,cs),
(321,640,o),
(312,636,o),
(297,636,cs),
(268,636,o),
(254,664,o),
(247,695,c)
);
},
{
closed = 1;
nodes = (
(445,468,o),
(482,482,o),
(482,449,cs),
(482,396,o),
(436,307,o),
(386,250,cs),
(328,185,o),
(195,75,o),
(138,47,cs),
(120,38,o),
(112,24,o),
(112,11,cs),
(112,-1,o),
(120,-11,o),
(134,-11,cs),
(141,-11,o),
(149,-8,o),
(159,-2,cs),
(216,32,o),
(342,149,o),
(370,179,cs),
(417,228,o),
(432,239,o),
(457,239,cs),
(482,239,o),
(488,225,o),
(488,197,cs),
(488,169,o),
(482,110,o),
(482,86,cs),
(482,24,o),
(507,-5,o),
(629,-5,cs),
(751,-5,o),
(849,6,o),
(889,13,cs),
(904,15,o),
(911,25,o),
(911,35,cs),
(911,49,o),
(897,64,o),
(872,64,cs),
(868,64,o),
(863,64,o),
(858,63,cs),
(812,54,o),
(724,38,o),
(624,38,cs),
(554,38,o),
(525,42,o),
(525,85,cs),
(525,108,o),
(531,167,o),
(531,213,cs),
(531,249,o),
(504,270,o),
(466,270,cs),
(438,270,o),
(421,254,o),
(395,239,c),
(401,220,l),
(459,278,o),
(529,402,o),
(529,457,cs),
(529,502,o),
(500,520,o),
(476,520,cs),
(462,520,o),
(445,514,o),
(445,493,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(190,721,l),
(190,609,o),
(269,553,o),
(321,553,cs),
(342,553,o),
(359,587,o),
(377,604,cs),
(448,673,o),
(533,746,o),
(598,746,cs),
(637,746,o),
(674,726,o),
(674,617,cs),
(674,468,o),
(644,373,o),
(592,373,cs),
(550,373,o),
(498,407,o),
(467,466,c),
(450,460,l),
(460,363,o),
(574,293,o),
(633,293,cs),
(739,293,o),
(794,378,o),
(794,599,cs),
(794,733,o),
(716,791,o),
(618,791,cs),
(546,791,o),
(470,765,o),
(389,725,cs),
(360,710,o),
(313,690,o),
(291,690,cs),
(259,690,o),
(225,693,o),
(198,724,c)
);
},
{
closed = 1;
nodes = (
(365,498,o),
(402,502,o),
(402,469,cs),
(402,406,o),
(364,318,o),
(322,271,cs),
(264,206,o),
(147,111,o),
(98,87,cs),
(72,74,o),
(62,50,o),
(62,21,cs),
(62,-11,o),
(77,-41,o),
(111,-42,cs),
(137,-42,o),
(160,-29,o),
(179,-11,cs),
(273,76,o),
(331,149,o),
(360,179,cs),
(392,212,o),
(411,232,o),
(447,232,cs),
(462,232,o),
(469,221,o),
(469,197,cs),
(469,169,o),
(465,110,o),
(465,76,cs),
(465,4,o),
(507,-25,o),
(629,-25,cs),
(751,-25,o),
(849,-14,o),
(889,-7,cs),
(914,-3,o),
(949,5,o),
(949,35,cs),
(949,69,o),
(931,110,o),
(856,110,cs),
(844,110,o),
(829,104,o),
(791,96,cs),
(765,91,o),
(724,81,o),
(624,81,cs),
(578,81,o),
(575,106,o),
(575,127,cs),
(575,150,o),
(578,187,o),
(578,203,cs),
(578,249,o),
(537,282,o),
(499,284,cs),
(449,286,o),
(395,264,o),
(369,249,c),
(391,228,l),
(449,286,o),
(519,412,o),
(519,477,cs),
(519,522,o),
(470,560,o),
(426,560,cs),
(412,560,o),
(365,534,o),
(365,513,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(213,702,l),
(213,597,o),
(288,566,o),
(321,566,cs),
(342,566,o),
(349,588,o),
(368,604,cs),
(439,667,o),
(539,734,o),
(611,734,cs),
(656,734,o),
(693,714,o),
(693,592,cs),
(693,449,o),
(655,348,o),
(603,348,cs),
(568,348,o),
(523,382,o),
(492,435,c),
(475,429,l),
(498,338,o),
(580,292,o),
(624,292,cs),
(711,292,o),
(766,403,o),
(766,587,cs),
(766,702,o),
(716,766,o),
(618,766,cs),
(540,766,o),
(446,721,o),
(365,681,cs),
(336,666,o),
(312,656,o),
(295,656,cs),
(265,656,o),
(243,675,o),
(229,706,c)
);
},
{
closed = 1;
nodes = (
(415,479,o),
(452,490,o),
(452,457,cs),
(452,400,o),
(409,311,o),
(362,258,cs),
(304,193,o),
(177,89,o),
(123,62,cs),
(102,52,o),
(93,34,o),
(93,15,cs),
(93,-5,o),
(104,-22,o),
(125,-23,cs),
(140,-23,o),
(153,-16,o),
(167,-5,cs),
(237,49,o),
(338,149,o),
(366,179,cs),
(408,222,o),
(424,236,o),
(453,236,cs),
(475,236,o),
(481,224,o),
(481,197,cs),
(481,169,o),
(476,110,o),
(476,82,cs),
(476,17,o),
(507,-12,o),
(629,-12,cs),
(751,-12,o),
(849,-1,o),
(889,6,cs),
(908,8,o),
(925,18,o),
(925,35,cs),
(925,57,o),
(910,81,o),
(866,81,cs),
(859,81,o),
(850,79,o),
(833,75,cs),
(794,68,o),
(724,54,o),
(624,54,cs),
(563,54,o),
(544,66,o),
(544,101,cs),
(544,124,o),
(549,175,o),
(549,209,cs),
(549,249,o),
(516,275,o),
(478,275,cs),
(442,276,o),
(411,258,o),
(385,243,c),
(397,223,l),
(455,281,o),
(525,406,o),
(525,465,cs),
(525,510,o),
(489,535,o),
(457,535,cs),
(443,535,o),
(415,522,o),
(415,501,cs)
);
}
);
width = 1000;
}
);
production = u1B0CE;
script = hentaigana;
unicode = 110798;
}
