{
category = Letter;
glyphname = "mi-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0CE.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,691,l),
(227,589,o),
(299,573,o),
(321,573,cs),
(342,573,o),
(344,587,o),
(362,604,cs),
(433,673,o),
(543,746,o),
(618,746,cs),
(667,746,o),
(704,726,o),
(704,597,cs),
(704,438,o),
(662,333,o),
(610,333,cs),
(578,333,o),
(538,367,o),
(507,416,c),
(490,410,l),
(520,323,o),
(584,291,o),
(618,291,cs),
(694,291,o),
(749,418,o),
(749,599,cs),
(749,703,o),
(716,771,o),
(618,771,cs),
(536,771,o),
(431,705,o),
(350,655,cs),
(322,638,o),
(316,632,o),
(304,632,cs),
(272,632,o),
(254,664,o),
(247,695,c)
);
},
{
closed = 1;
nodes = (
(445,468,o),
(482,482,o),
(482,449,cs),
(482,396,o),
(436,307,o),
(386,250,cs),
(328,185,o),
(195,75,o),
(138,47,cs),
(120,38,o),
(112,24,o),
(112,11,cs),
(112,-1,o),
(120,-11,o),
(134,-11,cs),
(141,-11,o),
(149,-8,o),
(159,-2,cs),
(216,32,o),
(342,149,o),
(370,179,cs),
(417,228,o),
(432,239,o),
(457,239,cs),
(482,239,o),
(488,225,o),
(488,197,cs),
(488,169,o),
(482,110,o),
(482,86,cs),
(482,24,o),
(507,-5,o),
(629,-5,cs),
(751,-5,o),
(849,6,o),
(889,13,cs),
(904,15,o),
(911,25,o),
(911,35,cs),
(911,49,o),
(897,64,o),
(872,64,cs),
(868,64,o),
(863,64,o),
(858,63,cs),
(812,54,o),
(724,38,o),
(624,38,cs),
(554,38,o),
(525,42,o),
(525,85,cs),
(525,108,o),
(531,167,o),
(531,213,cs),
(531,249,o),
(504,270,o),
(466,270,cs),
(438,270,o),
(421,254,o),
(395,239,c),
(401,220,l),
(459,278,o),
(529,402,o),
(529,457,cs),
(529,502,o),
(500,520,o),
(476,520,cs),
(462,520,o),
(445,514,o),
(445,493,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0CE;
script = hentaigana;
unicode = 110798;
}
