{
category = Letter;
glyphname = "mi-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0CF.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,265,o),
(683,478,o),
(779,591,cs),
(787,600,o),
(796,606,o),
(804,611,cs),
(813,617,o),
(819,622,o),
(819,634,cs),
(819,672,o),
(781,706,o),
(735,722,cs),
(721,727,o),
(706,731,o),
(691,732,c),
(683,711,l),
(716,700,o),
(750,685,o),
(750,656,cs),
(750,643,o),
(741,627,o),
(726,603,cs),
(683,533,o),
(441,308,o),
(112,145,c),
(121,119,l)
);
},
{
closed = 1;
nodes = (
(450,-23,o),
(475,-4,o),
(504,33,cs),
(544,83,o),
(611,231,o),
(611,385,cs),
(611,499,o),
(557,551,o),
(502,551,cs),
(427,551,o),
(279,472,o),
(256,472,cs),
(223,472,o),
(202,506,o),
(191,539,c),
(170,531,l),
(170,467,o),
(238,414,o),
(267,414,cs),
(286,414,o),
(285,426,o),
(305,442,cs),
(343,472,o),
(452,520,o),
(497,520,cs),
(522,520,o),
(566,505,o),
(566,392,cs),
(566,259,o),
(520,144,o),
(489,95,cs),
(471,67,o),
(456,50,o),
(439,50,cs),
(422,50,o),
(363,119,o),
(322,166,c),
(303,151,l),
(343,103,o),
(378,59,o),
(388,33,cs),
(398,7,o),
(386,-23,o),
(422,-23,cs)
);
},
{
closed = 1;
nodes = (
(392,637,o),
(460,663,o),
(479,663,cs),
(498,663,o),
(513,651,o),
(534,651,cs),
(551,651,o),
(558,657,o),
(558,671,cs),
(558,687,o),
(548,701,o),
(515,709,cs),
(473,719,o),
(409,742,o),
(364,791,c),
(340,776,l),
(380,723,o),
(443,682,o),
(482,676,c),
(466,702,l),
(427,690,o),
(376,661,o),
(335,641,c),
(347,617,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(436,227,o),
(680,385,o),
(842,592,cs),
(851,604,o),
(867,609,o),
(879,616,cs),
(889,621,o),
(897,629,o),
(897,644,cs),
(897,692,o),
(849,768,o),
(774,768,cs),
(752,768,o),
(727,762,o),
(701,746,c),
(703,735,l),
(727,723,o),
(741,712,o),
(741,692,cs),
(741,658,o),
(703,612,o),
(668,574,cs),
(606,509,o),
(429,314,o),
(26,154,c),
(33,137,l)
);
},
{
closed = 1;
nodes = (
(491,-63,o),
(548,-15,o),
(579,27,cs),
(628,95,o),
(670,234,o),
(670,394,cs),
(670,513,o),
(571,579,o),
(493,579,cs),
(405,579,o),
(263,520,o),
(229,520,cs),
(205,520,o),
(180,524,o),
(156,558,c),
(146,552,l),
(146,431,o),
(208,388,o),
(258,388,cs),
(288,388,o),
(319,419,o),
(340,435,cs),
(379,467,o),
(448,507,o),
(477,507,cs),
(512,507,o),
(537,507,o),
(537,433,cs),
(537,336,o),
(522,235,o),
(498,162,cs),
(488,130,o),
(472,112,o),
(444,112,cs),
(426,112,o),
(368,125,o),
(304,164,c),
(296,150,l),
(338,100,o),
(364,54,o),
(374,27,cs),
(389,-11,o),
(372,-63,o),
(430,-63,cs)
);
},
{
closed = 1;
nodes = (
(380,651,o),
(439,660,o),
(469,660,cs),
(499,660,o),
(526,642,o),
(552,642,cs),
(586,642,o),
(617,655,o),
(617,695,cs),
(617,743,o),
(572,788,o),
(517,796,cs),
(473,802,o),
(385,801,o),
(345,858,c),
(338,852,l),
(347,738,o),
(432,684,o),
(472,677,c),
(456,757,l),
(394,713,o),
(364,683,o),
(329,651,c),
(333,641,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(449,251,o),
(682,443,o),
(803,591,cs),
(811,602,o),
(823,607,o),
(832,613,cs),
(842,619,o),
(848,625,o),
(848,638,cs),
(848,680,o),
(807,729,o),
(750,739,cs),
(733,742,o),
(714,743,o),
(695,737,c),
(691,720,l),
(720,709,o),
(747,695,o),
(747,670,cs),
(747,649,o),
(727,621,o),
(704,592,cs),
(654,524,o),
(437,310,o),
(80,148,c),
(88,126,l)
);
},
{
closed = 1;
nodes = (
(465,-38,o),
(502,-8,o),
(532,31,cs),
(576,88,o),
(633,232,o),
(633,388,cs),
(633,504,o),
(562,562,o),
(499,562,cs),
(419,562,o),
(273,490,o),
(246,490,cs),
(216,490,o),
(194,513,o),
(178,546,c),
(161,539,l),
(161,454,o),
(227,404,o),
(264,404,cs),
(287,404,o),
(298,423,o),
(318,439,cs),
(357,470,o),
(451,515,o),
(490,515,cs),
(518,515,o),
(555,506,o),
(555,407,cs),
(555,288,o),
(521,178,o),
(492,120,cs),
(477,91,o),
(462,73,o),
(441,73,cs),
(424,73,o),
(365,121,o),
(315,165,c),
(300,151,l),
(341,102,o),
(373,57,o),
(383,31,cs),
(395,0,o),
(381,-38,o),
(425,-38,cs)
);
},
{
closed = 1;
nodes = (
(388,642,o),
(452,662,o),
(475,662,cs),
(498,662,o),
(518,648,o),
(541,648,cs),
(564,648,o),
(580,656,o),
(580,680,cs),
(580,708,o),
(557,734,o),
(516,742,cs),
(473,750,o),
(400,764,o),
(357,816,c),
(339,805,l),
(368,729,o),
(439,683,o),
(478,676,c),
(462,723,l),
(415,699,o),
(372,669,o),
(333,645,c),
(342,626,l)
);
}
);
width = 1000;
}
);
production = u1B0CF;
script = hentaigana;
unicode = 110799;
}
