{
category = Letter;
glyphname = "mi-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0CF.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,776,l),
(380,723,o),
(443,682,o),
(482,676,c),
(466,702,l),
(427,690,o),
(376,661,o),
(335,641,c),
(347,617,l),
(392,637,o),
(460,663,o),
(479,663,cs),
(498,663,o),
(513,651,o),
(534,651,cs),
(551,651,o),
(558,657,o),
(558,671,cs),
(558,687,o),
(548,701,o),
(515,709,cs),
(473,719,o),
(409,742,o),
(364,791,c)
);
},
{
closed = 1;
nodes = (
(170,531,l),
(170,467,o),
(238,414,o),
(267,414,cs),
(286,414,o),
(285,426,o),
(305,442,cs),
(343,472,o),
(452,520,o),
(497,520,cs),
(522,520,o),
(566,505,o),
(566,392,cs),
(566,259,o),
(520,144,o),
(489,95,cs),
(471,67,o),
(456,50,o),
(439,50,cs),
(422,50,o),
(363,119,o),
(322,166,c),
(303,151,l),
(343,103,o),
(378,59,o),
(388,33,cs),
(398,7,o),
(386,-23,o),
(422,-23,cs),
(450,-23,o),
(475,-4,o),
(504,33,cs),
(544,83,o),
(611,231,o),
(611,385,cs),
(611,499,o),
(557,551,o),
(502,551,cs),
(427,551,o),
(279,472,o),
(256,472,cs),
(223,472,o),
(202,506,o),
(191,539,c)
);
},
{
closed = 1;
nodes = (
(683,711,l),
(716,700,o),
(750,685,o),
(750,656,cs),
(750,643,o),
(741,627,o),
(726,603,cs),
(683,533,o),
(441,308,o),
(112,145,c),
(121,119,l),
(457,265,o),
(683,478,o),
(779,591,cs),
(796,611,o),
(819,612,o),
(819,634,cs),
(819,672,o),
(781,706,o),
(735,722,cs),
(721,727,o),
(706,731,o),
(691,732,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(338,843,l),
(347,729,o),
(432,684,o),
(472,677,c),
(456,757,l),
(394,713,o),
(364,683,o),
(329,651,c),
(333,641,l),
(380,651,o),
(439,660,o),
(469,660,cs),
(499,660,o),
(528,642,o),
(550,642,cs),
(578,642,o),
(614,653,o),
(614,693,cs),
(614,731,o),
(572,779,o),
(517,787,cs),
(473,793,o),
(385,792,o),
(345,849,c)
);
},
{
closed = 1;
nodes = (
(146,557,l),
(146,428,o),
(228,404,o),
(258,404,cs),
(278,404,o),
(319,427,o),
(340,443,cs),
(379,475,o),
(430,517,o),
(469,517,cs),
(504,517,o),
(537,507,o),
(537,433,cs),
(537,336,o),
(524,227,o),
(500,154,cs),
(490,122,o),
(474,104,o),
(446,104,cs),
(428,104,o),
(368,125,o),
(304,164,c),
(296,150,l),
(338,100,o),
(364,54,o),
(374,27,cs),
(389,-11,o),
(372,-63,o),
(430,-63,cs),
(491,-63,o),
(548,-15,o),
(579,27,cs),
(628,95,o),
(670,234,o),
(670,394,cs),
(670,513,o),
(571,576,o),
(493,576,cs),
(425,576,o),
(263,520,o),
(229,520,cs),
(205,520,o),
(180,521,o),
(156,563,c)
);
},
{
closed = 1;
nodes = (
(703,735,l),
(727,723,o),
(745,712,o),
(745,692,cs),
(745,658,o),
(712,612,o),
(677,574,cs),
(615,509,o),
(429,314,o),
(36,154,c),
(43,137,l),
(436,227,o),
(680,385,o),
(842,592,cs),
(859,614,o),
(897,611,o),
(897,644,cs),
(897,692,o),
(849,768,o),
(774,768,cs),
(752,768,o),
(727,762,o),
(701,746,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(341,791,l),
(370,716,o),
(439,675,o),
(478,669,c),
(462,713,l),
(416,690,o),
(373,661,o),
(335,637,c),
(344,619,l),
(389,635,o),
(453,654,o),
(475,654,cs),
(498,654,o),
(518,640,o),
(539,640,cs),
(559,640,o),
(577,648,o),
(577,671,cs),
(577,695,o),
(556,721,o),
(515,729,cs),
(473,737,o),
(401,751,o),
(359,802,c)
);
},
{
closed = 1;
nodes = (
(166,535,l),
(166,448,o),
(238,407,o),
(267,407,cs),
(286,407,o),
(300,422,o),
(320,438,cs),
(358,468,o),
(445,513,o),
(487,513,cs),
(515,513,o),
(554,501,o),
(554,403,cs),
(554,285,o),
(521,174,o),
(493,118,cs),
(478,88,o),
(463,71,o),
(442,71,cs),
(425,71,o),
(366,122,o),
(318,165,c),
(303,151,l),
(343,103,o),
(374,59,o),
(384,33,cs),
(396,3,o),
(382,-34,o),
(426,-34,cs),
(465,-34,o),
(501,-5,o),
(530,33,cs),
(573,89,o),
(630,231,o),
(630,385,cs),
(630,499,o),
(561,554,o),
(498,554,cs),
(427,554,o),
(276,484,o),
(250,484,cs),
(220,484,o),
(198,506,o),
(183,542,c)
);
},
{
closed = 1;
nodes = (
(687,711,l),
(716,700,o),
(744,687,o),
(744,661,cs),
(744,641,o),
(726,614,o),
(704,586,cs),
(655,519,o),
(437,308,o),
(90,149,c),
(99,127,l),
(450,250,o),
(679,440,o),
(797,585,cs),
(813,605,o),
(842,605,o),
(842,630,cs),
(842,671,o),
(801,720,o),
(745,730,cs),
(728,733,o),
(710,733,o),
(691,728,c)
);
}
);
width = 1000;
}
);
production = u1B0CF;
script = hentaigana;
unicode = 110799;
}
