{
category = Letter;
glyphname = "mi-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0CF.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,776,l),
(380,723,o),
(443,682,o),
(482,676,c),
(466,702,l),
(427,690,o),
(376,661,o),
(335,641,c),
(347,617,l),
(392,637,o),
(460,663,o),
(479,663,cs),
(498,663,o),
(513,651,o),
(534,651,cs),
(551,651,o),
(558,657,o),
(558,671,cs),
(558,687,o),
(548,701,o),
(515,709,cs),
(473,719,o),
(409,742,o),
(364,791,c)
);
},
{
closed = 1;
nodes = (
(170,531,l),
(170,467,o),
(238,414,o),
(267,414,cs),
(286,414,o),
(285,426,o),
(305,442,cs),
(343,472,o),
(452,520,o),
(497,520,cs),
(522,520,o),
(566,505,o),
(566,392,cs),
(566,259,o),
(520,144,o),
(489,95,cs),
(471,67,o),
(456,50,o),
(439,50,cs),
(422,50,o),
(363,119,o),
(322,166,c),
(303,151,l),
(343,103,o),
(378,59,o),
(388,33,cs),
(398,7,o),
(386,-23,o),
(422,-23,cs),
(450,-23,o),
(475,-4,o),
(504,33,cs),
(544,83,o),
(611,231,o),
(611,385,cs),
(611,499,o),
(557,551,o),
(502,551,cs),
(427,551,o),
(279,472,o),
(256,472,cs),
(223,472,o),
(202,506,o),
(191,539,c)
);
},
{
closed = 1;
nodes = (
(683,711,l),
(716,700,o),
(750,685,o),
(750,656,cs),
(750,643,o),
(741,627,o),
(726,603,cs),
(683,533,o),
(441,308,o),
(112,145,c),
(121,119,l),
(457,265,o),
(683,478,o),
(779,591,cs),
(796,611,o),
(819,612,o),
(819,634,cs),
(819,672,o),
(781,706,o),
(735,722,cs),
(721,727,o),
(706,731,o),
(691,732,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(343,815,l),
(352,705,o),
(433,662,o),
(472,656,c),
(456,732,l),
(397,690,o),
(368,661,o),
(335,631,c),
(339,621,l),
(384,631,o),
(440,639,o),
(469,639,cs),
(498,639,o),
(525,622,o),
(546,622,cs),
(573,622,o),
(608,633,o),
(608,671,cs),
(608,707,o),
(568,753,o),
(515,761,cs),
(473,767,o),
(388,766,o),
(350,820,c)
);
},
{
closed = 1;
nodes = (
(160,541,l),
(160,417,o),
(238,394,o),
(267,394,cs),
(286,394,o),
(325,416,o),
(345,432,cs),
(383,462,o),
(432,502,o),
(469,502,cs),
(502,502,o),
(534,493,o),
(534,422,cs),
(534,329,o),
(522,225,o),
(499,155,cs),
(489,124,o),
(474,107,o),
(447,107,cs),
(430,107,o),
(372,127,o),
(311,164,c),
(303,151,l),
(343,103,o),
(368,59,o),
(378,33,cs),
(392,-3,o),
(376,-53,o),
(432,-53,cs),
(490,-53,o),
(545,-7,o),
(574,33,cs),
(621,98,o),
(661,231,o),
(661,385,cs),
(661,499,o),
(567,559,o),
(492,559,cs),
(427,559,o),
(272,505,o),
(239,505,cs),
(216,505,o),
(192,506,o),
(169,546,c)
);
},
{
closed = 1;
nodes = (
(693,711,l),
(716,700,o),
(733,689,o),
(733,670,cs),
(733,637,o),
(702,593,o),
(668,557,cs),
(609,495,o),
(431,308,o),
(54,155,c),
(61,139,l),
(437,225,o),
(671,376,o),
(826,574,cs),
(842,595,o),
(879,592,o),
(879,624,cs),
(879,670,o),
(833,743,o),
(761,743,cs),
(740,743,o),
(716,737,o),
(691,722,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(341,791,l),
(370,716,o),
(439,675,o),
(478,669,c),
(462,713,l),
(416,690,o),
(373,661,o),
(335,637,c),
(344,619,l),
(389,635,o),
(453,654,o),
(475,654,cs),
(498,654,o),
(518,640,o),
(539,640,cs),
(559,640,o),
(577,648,o),
(577,671,cs),
(577,695,o),
(556,721,o),
(515,729,cs),
(473,737,o),
(401,751,o),
(359,802,c)
);
},
{
closed = 1;
nodes = (
(166,535,l),
(166,448,o),
(238,407,o),
(267,407,cs),
(286,407,o),
(300,422,o),
(320,438,cs),
(358,468,o),
(445,513,o),
(487,513,cs),
(515,513,o),
(554,501,o),
(554,403,cs),
(554,285,o),
(521,174,o),
(493,118,cs),
(478,88,o),
(463,71,o),
(442,71,cs),
(425,71,o),
(366,122,o),
(318,165,c),
(303,151,l),
(343,103,o),
(374,59,o),
(384,33,cs),
(396,3,o),
(382,-34,o),
(426,-34,cs),
(465,-34,o),
(501,-5,o),
(530,33,cs),
(573,89,o),
(630,231,o),
(630,385,cs),
(630,499,o),
(561,554,o),
(498,554,cs),
(427,554,o),
(276,484,o),
(250,484,cs),
(220,484,o),
(198,506,o),
(183,542,c)
);
},
{
closed = 1;
nodes = (
(687,711,l),
(716,700,o),
(744,687,o),
(744,661,cs),
(744,641,o),
(726,614,o),
(704,586,cs),
(655,519,o),
(437,308,o),
(90,149,c),
(99,127,l),
(450,250,o),
(679,440,o),
(797,585,cs),
(813,605,o),
(842,605,o),
(842,630,cs),
(842,671,o),
(801,720,o),
(745,730,cs),
(728,733,o),
(710,733,o),
(691,728,c)
);
}
);
width = 1000;
}
);
production = u1B0CF;
script = hentaigana;
unicode = 110799;
}
