{
category = Letter;
glyphname = "mi-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0CF.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,776,l),
(380,723,o),
(443,682,o),
(482,676,c),
(466,702,l),
(427,690,o),
(376,661,o),
(335,641,c),
(347,617,l),
(392,637,o),
(460,663,o),
(479,663,cs),
(498,663,o),
(513,651,o),
(534,651,cs),
(551,651,o),
(558,657,o),
(558,671,cs),
(558,687,o),
(548,701,o),
(515,709,cs),
(473,719,o),
(409,742,o),
(364,791,c)
);
},
{
closed = 1;
nodes = (
(170,531,l),
(170,467,o),
(238,414,o),
(267,414,cs),
(286,414,o),
(285,426,o),
(305,442,cs),
(343,472,o),
(452,520,o),
(497,520,cs),
(522,520,o),
(566,505,o),
(566,392,cs),
(566,259,o),
(520,144,o),
(489,95,cs),
(471,67,o),
(456,50,o),
(439,50,cs),
(422,50,o),
(363,119,o),
(322,166,c),
(303,151,l),
(343,103,o),
(378,59,o),
(388,33,cs),
(398,7,o),
(386,-23,o),
(422,-23,cs),
(450,-23,o),
(475,-4,o),
(504,33,cs),
(544,83,o),
(611,231,o),
(611,385,cs),
(611,499,o),
(557,551,o),
(502,551,cs),
(427,551,o),
(279,472,o),
(256,472,cs),
(223,472,o),
(202,506,o),
(191,539,c)
);
},
{
closed = 1;
nodes = (
(703,691,l),
(736,680,o),
(770,665,o),
(770,636,cs),
(770,623,o),
(760,607,o),
(741,587,cs),
(682,525,o),
(441,308,o),
(112,145,c),
(121,119,l),
(457,265,o),
(681,472,o),
(796,574,cs),
(815,591,o),
(839,592,o),
(839,614,cs),
(839,664,o),
(773,707,o),
(711,712,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0CF;
script = hentaigana;
unicode = 110799;
}
