{
category = Letter;
glyphname = "mo-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0D7.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(698,20,o),
(778,209,o),
(778,546,cs),
(778,651,o),
(734,699,o),
(650,699,cs),
(556,699,o),
(495,667,o),
(454,649,c),
(462,624,l),
(504,639,o),
(570,663,o),
(637,663,cs),
(684,663,o),
(730,647,o),
(730,544,cs),
(730,251,o),
(678,58,o),
(360,-11,c),
(367,-29,l)
);
},
{
closed = 1;
nodes = (
(304,108,o),
(396,190,o),
(439,256,cs),
(489,334,o),
(520,408,o),
(546,508,cs),
(550,523,o),
(559,524,o),
(559,542,cs),
(559,560,o),
(540,573,o),
(505,573,cs),
(490,573,o),
(473,571,o),
(441,552,c),
(447,533,l),
(464,536,o),
(499,546,o),
(497,515,cs),
(494,448,o),
(448,342,o),
(401,269,cs),
(363,211,o),
(294,131,o),
(166,85,c),
(174,62,l)
);
},
{
closed = 1;
nodes = (
(607,141,o),
(620,146,o),
(620,161,cs),
(620,176,o),
(611,174,o),
(590,193,cs),
(569,212,o),
(559,254,o),
(552,281,c),
(533,278,l),
(538,255,o),
(544,223,o),
(548,195,cs),
(549,185,o),
(544,180,o),
(535,180,cs),
(384,181,o),
(284,192,o),
(284,289,cs),
(284,377,o),
(362,640,o),
(362,686,cs),
(362,726,o),
(316,768,o),
(279,768,cs),
(271,768,o),
(262,767,o),
(252,765,c),
(243,745,l),
(289,739,o),
(311,721,o),
(311,691,cs),
(311,627,o),
(245,367,o),
(245,292,cs),
(245,172,o),
(331,141,o),
(579,141,cs)
);
},
{
closed = 1;
nodes = (
(143,348,o),
(157,358,o),
(187,366,cs),
(253,383,o),
(459,418,o),
(581,418,cs),
(724,418,o),
(810,401,o),
(896,371,cs),
(902,369,o),
(907,368,o),
(912,368,cs),
(926,368,o),
(932,376,o),
(932,387,cs),
(932,402,o),
(921,419,o),
(904,423,cs),
(800,445,o),
(730,450,o),
(585,450,cs),
(403,450,o),
(166,391,o),
(120,391,cs),
(103,391,o),
(65,417,o),
(50,433,c),
(38,424,l),
(38,378,o),
(109,348,o),
(126,348,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(742,-12,o),
(838,136,o),
(838,536,cs),
(838,690,o),
(770,762,o),
(649,762,cs),
(570,762,o),
(516,735,o),
(464,710,c),
(468,702,l),
(523,709,o),
(540,710,o),
(569,710,cs),
(630,710,o),
(713,686,o),
(713,555,cs),
(713,244,o),
(671,31,o),
(291,-75,c),
(295,-85,l)
);
},
{
closed = 1;
nodes = (
(316,74,o),
(433,151,o),
(500,263,cs),
(536,324,o),
(570,419,o),
(596,560,cs),
(599,575,o),
(615,587,o),
(615,606,cs),
(615,647,o),
(549,671,o),
(501,663,cs),
(485,660,o),
(467,658,o),
(433,638,c),
(435,629,l),
(468,621,o),
(477,611,o),
(477,578,cs),
(477,513,o),
(452,374,o),
(413,292,cs),
(360,182,o),
(243,94,o),
(107,45,c),
(109,33,l)
);
},
{
closed = 1;
nodes = (
(632,74,o),
(672,100,o),
(672,128,cs),
(672,165,o),
(637,187,o),
(611,192,cs),
(582,198,o),
(551,268,o),
(544,297,c),
(534,297,l),
(537,262,o),
(540,238,o),
(542,208,cs),
(544,190,o),
(538,186,o),
(524,186,cs),
(328,186,o),
(292,224,o),
(292,274,cs),
(292,346,o),
(373,657,o),
(373,706,cs),
(373,772,o),
(329,810,o),
(263,810,cs),
(238,810,o),
(209,805,o),
(178,792,c),
(178,779,l),
(227,762,o),
(246,743,o),
(246,711,cs),
(246,643,o),
(187,389,o),
(187,266,cs),
(187,150,o),
(257,74,o),
(552,74,cs)
);
},
{
closed = 1;
nodes = (
(131,294,o),
(145,309,o),
(174,323,cs),
(238,352,o),
(414,390,o),
(533,390,cs),
(695,390,o),
(797,367,o),
(921,330,cs),
(932,327,o),
(943,325,o),
(952,325,cs),
(983,325,o),
(996,344,o),
(996,368,cs),
(996,409,o),
(963,461,o),
(921,468,cs),
(819,486,o),
(761,490,o),
(575,490,cs),
(393,490,o),
(155,431,o),
(106,431,cs),
(88,431,o),
(49,428,o),
(11,466,c),
(5,463,l),
(5,316,o),
(95,294,o),
(113,294,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(715,8,o),
(801,182,o),
(801,542,cs),
(801,666,o),
(748,723,o),
(650,723,cs),
(561,723,o),
(503,693,o),
(458,672,c),
(464,653,l),
(511,665,o),
(559,681,o),
(612,681,cs),
(664,681,o),
(724,662,o),
(724,548,cs),
(724,248,o),
(675,48,o),
(334,-35,c),
(340,-50,l)
);
},
{
closed = 1;
nodes = (
(309,95,o),
(410,175,o),
(462,259,cs),
(507,330,o),
(539,412,o),
(565,528,cs),
(568,543,o),
(580,548,o),
(580,566,cs),
(580,593,o),
(543,610,o),
(504,607,cs),
(488,606,o),
(471,604,o),
(438,584,c),
(443,569,l),
(466,568,o),
(491,570,o),
(490,539,cs),
(488,472,o),
(450,354,o),
(406,278,cs),
(362,200,o),
(275,117,o),
(144,70,c),
(150,51,l)
);
},
{
closed = 1;
nodes = (
(616,116,o),
(640,129,o),
(640,149,cs),
(640,172,o),
(621,179,o),
(598,193,cs),
(574,207,o),
(556,259,o),
(549,287,c),
(533,285,l),
(538,258,o),
(543,229,o),
(546,200,cs),
(547,187,o),
(542,182,o),
(531,182,cs),
(363,183,o),
(287,204,o),
(287,283,cs),
(287,365,o),
(366,646,o),
(366,694,cs),
(366,743,o),
(321,784,o),
(273,784,cs),
(259,784,o),
(242,781,o),
(224,775,c),
(219,758,l),
(266,748,o),
(287,729,o),
(287,699,cs),
(287,633,o),
(223,375,o),
(223,282,cs),
(223,164,o),
(303,116,o),
(569,116,cs)
);
},
{
closed = 1;
nodes = (
(139,328,o),
(153,340,o),
(182,350,cs),
(247,371,o),
(442,408,o),
(563,408,cs),
(713,408,o),
(805,388,o),
(905,356,cs),
(913,353,o),
(921,352,o),
(927,352,cs),
(947,352,o),
(956,364,o),
(956,380,cs),
(956,405,o),
(937,435,o),
(910,440,cs),
(807,460,o),
(742,465,o),
(581,465,cs),
(399,465,o),
(162,406,o),
(115,406,cs),
(97,406,o),
(59,421,o),
(35,445,c),
(26,439,l),
(26,355,o),
(104,328,o),
(121,328,cs)
);
}
);
width = 1000;
}
);
production = u1B0D7;
script = hentaigana;
unicode = 110807;
}
