{
category = Letter;
glyphname = "mo-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0D7.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,775,l),
(299,759,o),
(311,751,o),
(311,721,cs),
(311,657,o),
(245,407,o),
(245,292,cs),
(245,172,o),
(331,141,o),
(579,141,cs),
(607,141,o),
(620,146,o),
(620,161,cs),
(620,176,o),
(611,174,o),
(590,193,cs),
(569,212,o),
(559,254,o),
(552,281,c),
(533,278,l),
(539,244,o),
(547,210,o),
(554,173,c),
(570,180,l),
(381,180,o),
(284,189,o),
(284,289,cs),
(284,417,o),
(362,670,o),
(362,716,cs),
(362,762,o),
(328,790,o),
(262,797,c)
);
},
{
closed = 1;
nodes = (
(462,624,l),
(504,639,o),
(570,663,o),
(637,663,cs),
(684,663,o),
(730,647,o),
(730,544,cs),
(730,251,o),
(678,58,o),
(360,-11,c),
(367,-29,l),
(698,20,o),
(778,209,o),
(778,546,cs),
(778,651,o),
(734,699,o),
(650,699,cs),
(556,699,o),
(495,667,o),
(454,649,c)
);
},
{
closed = 1;
nodes = (
(447,533,l),
(464,536,o),
(499,546,o),
(497,515,cs),
(494,448,o),
(440,332,o),
(398,275,cs),
(352,213,o),
(284,151,o),
(206,125,c),
(214,102,l),
(294,128,o),
(385,192,o),
(436,262,cs),
(481,324,o),
(520,408,o),
(546,508,cs),
(550,523,o),
(559,524,o),
(559,542,cs),
(559,560,o),
(540,573,o),
(505,573,cs),
(490,573,o),
(473,571,o),
(441,552,c)
);
},
{
closed = 1;
nodes = (
(38,348,o),
(109,318,o),
(126,318,cs),
(143,318,o),
(156,332,o),
(185,344,cs),
(253,373,o),
(459,418,o),
(571,418,cs),
(724,418,o),
(810,397,o),
(896,367,cs),
(947,350,o),
(937,412,o),
(904,419,cs),
(800,441,o),
(730,450,o),
(555,450,cs),
(383,450,o),
(146,367,o),
(100,367,cs),
(83,367,o),
(65,377,o),
(50,393,c),
(38,384,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0D7;
script = hentaigana;
unicode = 110807;
}
