{
category = Letter;
glyphname = "mo-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0D7.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(243,745,l),
(289,739,o),
(311,721,o),
(311,691,cs),
(311,627,o),
(245,367,o),
(245,292,cs),
(245,172,o),
(331,141,o),
(579,141,cs),
(607,141,o),
(620,146,o),
(620,161,cs),
(620,176,o),
(611,174,o),
(590,193,cs),
(569,212,o),
(559,254,o),
(552,281,c),
(533,278,l),
(538,255,o),
(544,223,o),
(548,195,cs),
(549,185,o),
(544,180,o),
(535,180,cs),
(384,181,o),
(284,192,o),
(284,289,cs),
(284,377,o),
(362,640,o),
(362,686,cs),
(362,726,o),
(316,768,o),
(279,768,cs),
(271,768,o),
(262,767,o),
(252,765,c)
);
},
{
closed = 1;
nodes = (
(462,624,l),
(504,639,o),
(570,663,o),
(637,663,cs),
(684,663,o),
(730,647,o),
(730,544,cs),
(730,251,o),
(678,58,o),
(360,-11,c),
(367,-29,l),
(698,20,o),
(778,209,o),
(778,546,cs),
(778,651,o),
(734,699,o),
(650,699,cs),
(556,699,o),
(495,667,o),
(454,649,c)
);
},
{
closed = 1;
nodes = (
(447,533,l),
(464,536,o),
(499,546,o),
(497,515,cs),
(494,448,o),
(448,342,o),
(401,269,cs),
(363,211,o),
(294,131,o),
(166,85,c),
(174,62,l),
(304,108,o),
(396,190,o),
(439,256,cs),
(489,334,o),
(520,408,o),
(546,508,cs),
(550,523,o),
(559,524,o),
(559,542,cs),
(559,560,o),
(540,573,o),
(505,573,cs),
(490,573,o),
(473,571,o),
(441,552,c)
);
},
{
closed = 1;
nodes = (
(38,378,o),
(109,348,o),
(126,348,cs),
(143,348,o),
(157,358,o),
(187,366,cs),
(253,383,o),
(459,418,o),
(581,418,cs),
(724,418,o),
(810,401,o),
(896,371,cs),
(902,369,o),
(907,368,o),
(912,368,cs),
(926,368,o),
(932,376,o),
(932,387,cs),
(932,402,o),
(921,419,o),
(904,423,cs),
(800,445,o),
(730,450,o),
(585,450,cs),
(403,450,o),
(166,391,o),
(120,391,cs),
(103,391,o),
(65,417,o),
(50,433,c),
(38,424,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(197,755,l),
(243,739,o),
(261,721,o),
(261,691,cs),
(261,627,o),
(205,387,o),
(205,272,cs),
(205,162,o),
(271,91,o),
(549,91,cs),
(624,91,o),
(662,115,o),
(662,142,cs),
(662,177,o),
(629,197,o),
(605,202,cs),
(577,208,o),
(548,274,o),
(541,301,c),
(532,301,l),
(535,268,o),
(538,245,o),
(540,217,cs),
(541,200,o),
(536,196,o),
(523,196,cs),
(338,196,o),
(304,232,o),
(304,279,cs),
(304,347,o),
(380,640,o),
(380,686,cs),
(380,748,o),
(339,784,o),
(277,784,cs),
(253,784,o),
(226,779,o),
(197,767,c)
);
},
{
closed = 1;
nodes = (
(470,682,l),
(522,689,o),
(538,690,o),
(565,690,cs),
(622,690,o),
(701,667,o),
(701,544,cs),
(701,251,o),
(661,50,o),
(303,-49,c),
(307,-59,l),
(728,10,o),
(818,149,o),
(818,526,cs),
(818,671,o),
(754,739,o),
(640,739,cs),
(566,739,o),
(515,713,o),
(466,690,c)
);
},
{
closed = 1;
nodes = (
(439,613,l),
(470,606,o),
(478,596,o),
(478,565,cs),
(478,504,o),
(455,373,o),
(418,296,cs),
(368,193,o),
(258,110,o),
(130,64,c),
(132,52,l),
(327,91,o),
(437,163,o),
(500,269,cs),
(534,326,o),
(566,416,o),
(590,548,cs),
(593,563,o),
(608,574,o),
(608,592,cs),
(608,630,o),
(546,653,o),
(501,645,cs),
(486,643,o),
(469,641,o),
(437,622,c)
);
},
{
closed = 1;
nodes = (
(34,319,o),
(119,298,o),
(136,298,cs),
(153,298,o),
(166,312,o),
(193,325,cs),
(253,353,o),
(419,388,o),
(531,388,cs),
(684,388,o),
(780,367,o),
(896,332,cs),
(907,329,o),
(917,327,o),
(926,327,cs),
(955,327,o),
(967,345,o),
(967,368,cs),
(967,406,o),
(936,455,o),
(896,462,cs),
(800,479,o),
(746,483,o),
(571,483,cs),
(399,483,o),
(175,427,o),
(129,427,cs),
(112,427,o),
(75,424,o),
(40,460,c),
(34,457,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(226,749,l),
(272,739,o),
(292,721,o),
(292,691,cs),
(292,627,o),
(230,375,o),
(230,285,cs),
(230,168,o),
(309,122,o),
(568,122,cs),
(613,122,o),
(636,134,o),
(636,154,cs),
(636,176,o),
(618,183,o),
(596,196,cs),
(572,211,o),
(555,262,o),
(548,289,c),
(533,287,l),
(537,260,o),
(542,231,o),
(545,203,cs),
(546,191,o),
(541,186,o),
(531,186,cs),
(367,187,o),
(292,207,o),
(292,285,cs),
(292,366,o),
(369,640,o),
(369,686,cs),
(369,734,o),
(325,774,o),
(278,774,cs),
(264,774,o),
(249,772,o),
(231,766,c)
);
},
{
closed = 1;
nodes = (
(465,646,l),
(511,658,o),
(558,673,o),
(610,673,cs),
(661,673,o),
(719,655,o),
(719,544,cs),
(719,251,o),
(672,55,o),
(339,-25,c),
(345,-40,l),
(709,16,o),
(793,187,o),
(793,539,cs),
(793,659,o),
(742,714,o),
(646,714,cs),
(560,714,o),
(503,684,o),
(459,664,c)
);
},
{
closed = 1;
nodes = (
(444,563,l),
(466,562,o),
(491,565,o),
(490,534,cs),
(488,469,o),
(451,354,o),
(407,279,cs),
(365,204,o),
(281,123,o),
(153,77,c),
(158,58,l),
(313,102,o),
(411,180,o),
(462,261,cs),
(506,331,o),
(537,411,o),
(563,523,cs),
(566,538,o),
(577,543,o),
(577,561,cs),
(577,586,o),
(542,603,o),
(504,600,cs),
(489,599,o),
(472,597,o),
(440,578,c)
);
},
{
closed = 1;
nodes = (
(37,356,o),
(113,329,o),
(130,329,cs),
(147,329,o),
(160,341,o),
(189,351,cs),
(253,372,o),
(444,407,o),
(562,407,cs),
(709,407,o),
(799,388,o),
(896,356,cs),
(904,354,o),
(911,353,o),
(917,353,cs),
(937,353,o),
(945,364,o),
(945,380,cs),
(945,404,o),
(927,433,o),
(901,438,cs),
(800,458,o),
(736,462,o),
(580,462,cs),
(402,462,o),
(169,405,o),
(123,405,cs),
(106,405,o),
(69,420,o),
(46,443,c),
(37,436,l)
);
}
);
width = 1000;
}
);
production = u1B0D7;
script = hentaigana;
unicode = 110807;
}
