{
category = Letter;
glyphname = "mo-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0D9.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,780,l),
(349,710,o),
(425,668,o),
(487,658,cs),
(494,657,o),
(500,656,o),
(506,656,cs),
(531,656,o),
(546,667,o),
(546,678,cs),
(546,689,o),
(530,702,o),
(495,705,cs),
(444,710,o),
(383,732,o),
(330,793,c)
);
},
{
closed = 1;
nodes = (
(160,614,l),
(168,583,o),
(216,534,o),
(288,532,cs),
(305,531,o),
(297,528,o),
(288,522,cs),
(231,481,o),
(183,421,o),
(183,379,cs),
(183,320,o),
(267,293,o),
(356,293,cs),
(445,293,o),
(523,311,o),
(571,328,cs),
(601,339,o),
(622,350,o),
(622,365,cs),
(622,378,o),
(615,390,o),
(589,394,cs),
(557,399,o),
(496,432,o),
(455,463,cs),
(430,482,o),
(435,492,o),
(414,492,cs),
(385,492,o),
(348,412,o),
(348,257,cs),
(348,202,o),
(369,24,o),
(615,24,cs),
(701,24,o),
(823,61,o),
(888,103,c),
(875,129,l),
(802,91,o),
(698,69,o),
(619,69,cs),
(527,69,o),
(394,106,o),
(394,261,cs),
(394,376,o),
(411,436,o),
(437,436,cs),
(453,436,o),
(509,396,o),
(535,384,cs),
(545,380,o),
(562,370,o),
(537,361,cs),
(494,346,o),
(436,333,o),
(381,333,cs),
(296,333,o),
(215,345,o),
(215,394,cs),
(215,423,o),
(278,513,o),
(366,535,cs),
(407,545,o),
(434,547,o),
(434,564,cs),
(434,581,o),
(416,587,o),
(393,587,cs),
(370,587,o),
(334,569,o),
(292,569,cs),
(250,569,o),
(204,586,o),
(175,623,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(219,439,o),
(293,477,o),
(357,480,c),
(349,438,o),
(340,389,o),
(332,340,c),
(272,348,o),
(219,366,o),
(219,400,cs)
);
},
{
closed = 1;
nodes = (
(568,453,l),
(651,388,o),
(711,319,o),
(711,205,cs),
(711,101,o),
(624,33,o),
(522,33,cs),
(430,33,o),
(379,73,o),
(379,161,cs),
(379,175,o),
(380,191,o),
(382,206,c),
(420,201,o),
(461,201,o),
(493,206,cs),
(537,213,o),
(566,236,o),
(566,271,cs),
(566,313,o),
(541,332,o),
(497,334,cs),
(475,335,o),
(444,334,o),
(409,335,c),
(423,384,o),
(440,433,o),
(456,475,c),
(473,474,o),
(490,474,o),
(506,475,cs),
(538,478,o),
(560,487,o),
(560,522,cs),
(560,548,o),
(545,576,o),
(504,589,c),
(517,615,o),
(529,633,o),
(539,650,cs),
(551,669,o),
(570,685,o),
(570,711,cs),
(570,750,o),
(492,819,o),
(421,819,cs),
(386,819,o),
(363,812,o),
(342,803,c),
(341,791,l),
(356,785,o),
(370,777,o),
(381,769,cs),
(397,757,o),
(410,744,o),
(410,722,cs),
(410,703,o),
(401,665,o),
(386,600,c),
(351,603,o),
(313,608,o),
(273,620,cs),
(226,635,o),
(198,663,o),
(176,694,c),
(166,689,l),
(172,613,o),
(192,584,o),
(219,560,cs),
(239,542,o),
(258,533,o),
(280,525,c),
(216,486,o),
(171,430,o),
(171,372,cs),
(171,311,o),
(223,251,o),
(316,220,c),
(314,193,o),
(312,168,o),
(312,148,cs),
(312,21,o),
(383,-73,o),
(551,-73,cs),
(770,-73,o),
(849,63,o),
(849,171,cs),
(849,300,o),
(750,407,o),
(577,465,c)
);
},
{
closed = 1;
nodes = (
(219,439,o),
(293,477,o),
(357,480,c),
(349,438,o),
(340,389,o),
(332,340,c),
(272,348,o),
(219,366,o),
(219,400,cs)
);
},
{
closed = 1;
nodes = (
(568,453,l),
(651,388,o),
(711,319,o),
(711,205,cs),
(711,101,o),
(624,33,o),
(522,33,cs),
(430,33,o),
(379,73,o),
(379,161,cs),
(379,175,o),
(380,191,o),
(382,206,c),
(420,201,o),
(461,201,o),
(493,206,cs),
(537,213,o),
(566,236,o),
(566,271,cs),
(566,313,o),
(541,332,o),
(497,334,cs),
(475,335,o),
(444,334,o),
(409,335,c),
(423,384,o),
(440,433,o),
(456,475,c),
(473,474,o),
(490,474,o),
(506,475,cs),
(538,478,o),
(560,487,o),
(560,522,cs),
(560,548,o),
(545,576,o),
(504,589,c),
(517,615,o),
(529,633,o),
(539,650,cs),
(551,669,o),
(570,685,o),
(570,711,cs),
(570,750,o),
(492,819,o),
(421,819,cs),
(386,819,o),
(363,812,o),
(342,803,c),
(341,791,l),
(356,785,o),
(370,777,o),
(381,769,cs),
(397,757,o),
(410,744,o),
(410,722,cs),
(410,703,o),
(401,665,o),
(386,600,c),
(351,603,o),
(313,608,o),
(273,620,cs),
(226,635,o),
(198,663,o),
(176,694,c),
(166,689,l),
(172,613,o),
(192,584,o),
(219,560,cs),
(239,542,o),
(258,533,o),
(280,525,c),
(216,486,o),
(171,430,o),
(171,372,cs),
(171,311,o),
(223,251,o),
(316,220,c),
(314,193,o),
(312,168,o),
(312,148,cs),
(312,21,o),
(383,-73,o),
(551,-73,cs),
(770,-73,o),
(849,63,o),
(849,171,cs),
(849,300,o),
(750,407,o),
(577,465,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(319,812,l),
(349,720,o),
(397,673,o),
(487,648,cs),
(498,645,o),
(508,644,o),
(517,644,cs),
(560,644,o),
(586,673,o),
(586,703,cs),
(586,733,o),
(562,764,o),
(505,772,cs),
(455,779,o),
(373,782,o),
(323,816,c)
);
},
{
closed = 1;
nodes = (
(178,695,l),
(179,649,o),
(203,598,o),
(245,562,cs),
(258,551,o),
(258,546,o),
(247,538,cs),
(188,496,o),
(133,441,o),
(133,386,cs),
(133,297,o),
(247,250,o),
(336,250,cs),
(425,250,o),
(559,265,o),
(608,279,cs),
(665,295,o),
(680,312,o),
(680,347,cs),
(680,380,o),
(643,392,o),
(617,396,cs),
(585,401,o),
(504,432,o),
(492,463,cs),
(480,493,o),
(455,504,o),
(434,504,cs),
(395,504,o),
(308,442,o),
(308,277,cs),
(308,116,o),
(369,-14,o),
(555,-14,cs),
(723,-14,o),
(861,79,o),
(914,163,c),
(905,171,l),
(832,136,o),
(708,105,o),
(594,105,cs),
(497,105,o),
(434,136,o),
(434,251,cs),
(434,376,o),
(452,424,o),
(466,424,cs),
(476,424,o),
(535,410,o),
(553,386,cs),
(563,373,o),
(562,368,o),
(498,363,cs),
(455,360,o),
(436,356,o),
(381,356,cs),
(296,356,o),
(185,362,o),
(185,421,cs),
(185,460,o),
(277,531,o),
(386,515,cs),
(466,503,o),
(484,537,o),
(484,564,cs),
(484,601,o),
(436,637,o),
(393,637,cs),
(370,637,o),
(344,633,o),
(322,633,cs),
(260,633,o),
(213,652,o),
(184,699,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(317,792,l),
(349,714,o),
(415,670,o),
(487,654,cs),
(496,653,o),
(503,652,o),
(510,652,cs),
(542,652,o),
(561,669,o),
(561,687,cs),
(561,706,o),
(542,725,o),
(499,730,cs),
(448,736,o),
(379,751,o),
(327,802,c)
);
},
{
closed = 1;
nodes = (
(167,644,l),
(172,608,o),
(211,558,o),
(272,543,cs),
(287,539,o),
(282,535,o),
(273,528,cs),
(215,487,o),
(164,429,o),
(164,382,cs),
(164,311,o),
(260,277,o),
(349,277,cs),
(438,277,o),
(537,294,o),
(585,310,cs),
(625,323,o),
(644,336,o),
(644,358,cs),
(644,379,o),
(626,391,o),
(600,395,cs),
(568,400,o),
(499,432,o),
(469,463,cs),
(449,486,o),
(443,497,o),
(422,497,cs),
(389,497,o),
(333,423,o),
(333,265,cs),
(333,170,o),
(369,10,o),
(593,10,cs),
(709,10,o),
(837,68,o),
(898,126,c),
(886,145,l),
(813,108,o),
(702,83,o),
(610,83,cs),
(516,83,o),
(409,117,o),
(409,257,cs),
(409,376,o),
(426,432,o),
(448,432,cs),
(462,432,o),
(519,401,o),
(542,385,cs),
(552,377,o),
(562,369,o),
(522,362,cs),
(479,351,o),
(436,342,o),
(381,342,cs),
(296,342,o),
(204,351,o),
(204,404,cs),
(204,437,o),
(278,520,o),
(374,528,cs),
(429,529,o),
(453,543,o),
(453,564,cs),
(453,589,o),
(424,606,o),
(393,606,cs),
(370,606,o),
(338,593,o),
(303,593,cs),
(254,593,o),
(207,611,o),
(178,652,c)
);
}
);
width = 1000;
}
);
production = u1B0D9;
script = hentaigana;
unicode = 110809;
}
