{
category = Letter;
glyphname = "mo-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0DA.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,773,l),
(458,757,o),
(474,739,o),
(474,712,cs),
(474,660,o),
(282,406,o),
(282,274,cs),
(282,162,o),
(368,100,o),
(488,100,cs),
(608,100,o),
(750,171,o),
(750,306,cs),
(750,401,o),
(670,496,o),
(560,540,c),
(551,526,l),
(630,478,o),
(697,406,o),
(697,309,cs),
(697,215,o),
(619,139,o),
(481,139,cs),
(390,139,o),
(319,184,o),
(319,277,cs),
(319,381,o),
(469,606,o),
(489,633,cs),
(508,660,o),
(533,680,o),
(533,709,cs),
(533,738,o),
(497,778,o),
(427,791,c)
);
},
{
closed = 1;
nodes = (
(260,718,l),
(258,710,o),
(258,702,o),
(258,695,cs),
(258,504,o),
(551,299,o),
(551,117,cs),
(551,35,o),
(497,-32,o),
(453,-60,c),
(467,-73,l),
(535,-29,o),
(595,37,o),
(595,126,cs),
(595,323,o),
(277,552,o),
(277,719,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0DA;
script = hentaigana;
unicode = 110810;
}
