{
category = Letter;
glyphname = "mo-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0DB.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,653,l),
(92,623,o),
(147,589,o),
(207,589,cs),
(267,589,o),
(415,646,o),
(441,657,cs),
(467,668,o),
(478,672,o),
(478,689,cs),
(478,704,o),
(461,714,o),
(435,714,cs),
(408,714,o),
(387,728,o),
(368,739,cs),
(330,762,o),
(338,777,o),
(312,777,cs),
(276,777,o),
(259,753,o),
(257,707,cs),
(253,624,o),
(232,401,o),
(199,326,cs),
(194,316,o),
(171,310,o),
(171,299,cs),
(171,278,o),
(186,270,o),
(205,270,cs),
(234,270,o),
(244,286,o),
(300,330,cs),
(361,378,o),
(475,445,o),
(587,488,cs),
(607,496,o),
(615,498,o),
(615,512,cs),
(615,526,o),
(590,522,o),
(580,528,cs),
(558,540,o),
(567,546,o),
(550,546,cs),
(543,546,o),
(530,541,o),
(530,529,cs),
(530,513,o),
(530,511,o),
(536,486,cs),
(580,303,o),
(676,109,o),
(770,9,cs),
(801,-24,o),
(815,-33,o),
(829,-33,cs),
(849,-33,o),
(856,-27,o),
(856,-7,cs),
(856,5,o),
(850,6,o),
(842,19,cs),
(820,53,o),
(815,122,o),
(813,158,c),
(791,159,l),
(791,134,o),
(791,100,o),
(791,80,cs),
(791,60,o),
(788,51,o),
(772,70,cs),
(711,146,o),
(619,283,o),
(566,519,c),
(443,468,o),
(338,406,o),
(217,323,c),
(237,317,l),
(266,403,o),
(290,607,o),
(302,711,cs),
(303,721,o),
(309,731,o),
(318,731,cs),
(329,731,o),
(351,714,o),
(377,702,cs),
(390,696,o),
(400,691,o),
(400,685,cs),
(400,672,o),
(250,626,o),
(217,626,cs),
(164,626,o),
(121,644,o),
(88,670,c)
);
},
{
closed = 1;
nodes = (
(672,414,l),
(711,407,o),
(732,395,o),
(732,381,cs),
(732,367,o),
(720,343,o),
(698,311,cs),
(591,155,o),
(451,90,o),
(412,90,cs),
(399,90,o),
(389,94,o),
(389,112,cs),
(389,140,o),
(437,251,o),
(480,325,c),
(458,338,l),
(404,259,o),
(347,145,o),
(347,92,cs),
(347,69,o),
(359,48,o),
(399,48,cs),
(491,48,o),
(677,177,o),
(775,352,cs),
(785,370,o),
(791,371,o),
(791,389,cs),
(791,407,o),
(732,443,o),
(678,429,c)
);
},
{
closed = 1;
nodes = (
(663,640,l),
(678,647,o),
(697,651,o),
(722,651,cs),
(799,651,o),
(847,590,o),
(847,561,cs),
(847,553,o),
(838,542,o),
(820,532,cs),
(801,521,o),
(782,511,o),
(773,505,c),
(782,489,l),
(820,509,o),
(852,520,o),
(864,520,cs),
(874,520,o),
(880,513,o),
(891,513,cs),
(905,513,o),
(910,524,o),
(910,541,cs),
(910,598,o),
(823,679,o),
(725,679,cs),
(707,679,o),
(675,672,o),
(654,659,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0DB;
script = hentaigana;
unicode = 110811;
}
