{
category = Letter;
glyphname = "mo-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0DB.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,486,l),
(580,303,o),
(676,109,o),
(770,9,cs),
(801,-24,o),
(815,-33,o),
(829,-33,cs),
(849,-33,o),
(856,-27,o),
(856,-7,cs),
(856,5,o),
(850,6,o),
(842,19,cs),
(820,53,o),
(815,122,o),
(813,158,c),
(791,159,l),
(791,134,o),
(791,100,o),
(791,80,cs),
(791,60,o),
(788,51,o),
(772,70,cs),
(711,146,o),
(629,283,o),
(576,499,c)
);
},
{
closed = 1;
nodes = (
(672,414,l),
(711,407,o),
(732,395,o),
(732,381,cs),
(732,367,o),
(720,343,o),
(698,311,cs),
(591,155,o),
(451,90,o),
(412,90,cs),
(399,90,o),
(389,94,o),
(389,112,cs),
(389,140,o),
(437,251,o),
(480,325,c),
(458,338,l),
(404,259,o),
(347,145,o),
(347,92,cs),
(347,69,o),
(359,48,o),
(399,48,cs),
(491,48,o),
(677,177,o),
(775,352,cs),
(785,370,o),
(791,371,o),
(791,389,cs),
(791,404,o),
(749,432,o),
(704,432,cs),
(695,432,o),
(686,431,o),
(678,429,c)
);
},
{
closed = 1;
nodes = (
(663,640,l),
(678,647,o),
(697,651,o),
(722,651,cs),
(799,651,o),
(847,590,o),
(847,561,cs),
(847,553,o),
(838,542,o),
(820,532,cs),
(801,521,o),
(782,511,o),
(773,505,c),
(782,489,l),
(820,509,o),
(852,520,o),
(864,520,cs),
(874,520,o),
(880,513,o),
(891,513,cs),
(905,513,o),
(910,524,o),
(910,541,cs),
(910,598,o),
(823,679,o),
(725,679,cs),
(707,679,o),
(675,672,o),
(654,659,c)
);
},
{
closed = 1;
nodes = (
(422,459,o),
(355,417,o),
(256,350,cs),
(244,341,o),
(246,346,o),
(249,361,cs),
(273,459,o),
(292,622,o),
(302,711,cs),
(303,721,o),
(309,731,o),
(318,731,cs),
(329,731,o),
(351,714,o),
(377,702,cs),
(390,696,o),
(400,691,o),
(400,685,cs),
(400,672,o),
(250,626,o),
(217,626,cs),
(164,626,o),
(121,644,o),
(88,670,c),
(75,653,l),
(92,623,o),
(147,589,o),
(207,589,cs),
(267,589,o),
(415,646,o),
(441,657,cs),
(467,668,o),
(478,672,o),
(478,689,cs),
(478,704,o),
(461,714,o),
(435,714,cs),
(408,714,o),
(387,728,o),
(368,739,cs),
(330,762,o),
(338,777,o),
(312,777,cs),
(276,777,o),
(259,753,o),
(257,707,cs),
(253,624,o),
(232,401,o),
(199,326,cs),
(194,316,o),
(171,310,o),
(171,299,cs),
(171,278,o),
(186,270,o),
(205,270,cs),
(234,270,o),
(244,286,o),
(300,330,cs),
(361,378,o),
(475,445,o),
(587,488,cs),
(607,496,o),
(615,498,o),
(615,512,cs),
(615,526,o),
(590,522,o),
(580,528,cs),
(558,540,o),
(567,546,o),
(550,546,cs),
(543,546,o),
(530,541,o),
(530,529,cs),
(530,521,o),
(531,516,o),
(513,502,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(474,495,l),
(520,306,o),
(615,111,o),
(712,7,cs),
(744,-27,o),
(787,-64,o),
(843,-64,cs),
(891,-64,o),
(920,-48,o),
(920,2,cs),
(920,28,o),
(905,50,o),
(880,69,cs),
(846,94,o),
(825,131,o),
(813,189,c),
(805,188,l),
(805,142,o),
(805,127,o),
(805,106,cs),
(805,86,o),
(803,78,o),
(785,96,cs),
(701,185,o),
(625,315,o),
(580,528,c)
);
},
{
closed = 1;
nodes = (
(659,438,l),
(684,434,o),
(692,426,o),
(692,412,cs),
(692,397,o),
(686,376,o),
(663,343,cs),
(553,182,o),
(444,136,o),
(404,136,cs),
(390,136,o),
(367,141,o),
(367,170,cs),
(367,199,o),
(377,251,o),
(407,313,c),
(402,316,l),
(353,260,o),
(284,170,o),
(284,97,cs),
(284,43,o),
(310,0,o),
(385,0,cs),
(491,0,o),
(700,160,o),
(801,341,cs),
(812,360,o),
(838,373,o),
(838,392,cs),
(838,414,o),
(777,472,o),
(718,472,cs),
(697,472,o),
(677,464,o),
(659,446,c)
);
},
{
closed = 1;
nodes = (
(671,680,l),
(683,684,o),
(684,687,o),
(710,687,cs),
(779,687,o),
(807,627,o),
(807,604,cs),
(807,588,o),
(803,580,o),
(793,570,cs),
(776,552,o),
(742,528,o),
(733,522,c),
(735,514,l),
(779,522,o),
(815,524,o),
(828,524,cs),
(858,524,o),
(874,506,o),
(903,506,cs),
(938,506,o),
(956,541,o),
(956,571,cs),
(956,630,o),
(885,736,o),
(783,736,cs),
(743,736,o),
(703,716,o),
(667,688,c)
);
},
{
closed = 1;
nodes = (
(382,495,o),
(336,462,o),
(281,425,cs),
(267,417,o),
(268,423,o),
(272,437,cs),
(292,523,o),
(309,637,o),
(309,733,cs),
(309,744,o),
(310,753,o),
(319,753,cs),
(323,753,o),
(329,752,o),
(342,744,cs),
(356,734,o),
(356,731,o),
(356,725,cs),
(356,711,o),
(283,680,o),
(187,680,cs),
(132,680,o),
(101,678,o),
(56,716,c),
(51,714,l),
(58,620,o),
(97,570,o),
(207,570,cs),
(259,570,o),
(434,637,o),
(461,655,cs),
(487,672,o),
(502,687,o),
(502,715,cs),
(502,748,o),
(471,768,o),
(438,768,cs),
(410,768,o),
(393,761,o),
(374,772,cs),
(334,796,o),
(326,828,o),
(286,828,cs),
(239,828,o),
(201,801,o),
(198,744,cs),
(195,668,o),
(192,458,o),
(140,363,cs),
(130,344,o),
(108,333,o),
(108,311,cs),
(108,279,o),
(175,252,o),
(195,252,cs),
(235,252,o),
(245,287,o),
(297,328,cs),
(366,383,o),
(474,452,o),
(590,496,cs),
(611,505,o),
(627,516,o),
(627,541,cs),
(627,563,o),
(615,581,o),
(580,583,cs),
(554,584,o),
(541,601,o),
(520,601,cs),
(487,601,o),
(470,583,o),
(470,571,cs),
(470,554,o),
(471,543,o),
(446,529,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(513,483,l),
(557,300,o),
(652,108,o),
(746,8,cs),
(777,-25,o),
(800,-43,o),
(829,-43,cs),
(859,-43,o),
(874,-31,o),
(874,-7,cs),
(874,9,o),
(862,18,o),
(850,31,cs),
(824,61,o),
(812,122,o),
(807,166,c),
(791,167,l),
(791,134,o),
(791,108,o),
(791,88,cs),
(791,68,o),
(788,59,o),
(772,78,cs),
(704,157,o),
(625,287,o),
(572,499,c)
);
},
{
closed = 1;
nodes = (
(665,417,l),
(699,411,o),
(717,401,o),
(717,387,cs),
(717,373,o),
(707,350,o),
(685,318,cs),
(578,162,o),
(448,102,o),
(409,102,cs),
(396,102,o),
(381,106,o),
(381,128,cs),
(381,156,o),
(416,247,o),
(454,316,c),
(438,325,l),
(387,255,o),
(326,151,o),
(326,92,cs),
(326,62,o),
(343,33,o),
(395,33,cs),
(491,33,o),
(680,169,o),
(778,344,cs),
(788,362,o),
(805,367,o),
(805,385,cs),
(805,402,o),
(756,440,o),
(707,440,cs),
(694,440,o),
(680,437,o),
(669,429,c)
);
},
{
closed = 1;
nodes = (
(664,646,l),
(678,652,o),
(690,655,o),
(715,655,cs),
(792,655,o),
(828,595,o),
(828,566,cs),
(828,558,o),
(821,548,o),
(806,538,cs),
(788,525,o),
(764,510,o),
(755,504,c),
(761,491,l),
(801,507,o),
(834,514,o),
(846,514,cs),
(864,514,o),
(873,503,o),
(891,503,cs),
(912,503,o),
(922,523,o),
(922,544,cs),
(922,601,o),
(841,691,o),
(743,691,cs),
(718,691,o),
(683,679,o),
(657,661,c)
);
},
{
closed = 1;
nodes = (
(409,466,o),
(350,428,o),
(268,372,cs),
(256,364,o),
(257,369,o),
(261,384,cs),
(283,476,o),
(301,619,o),
(307,710,cs),
(308,720,o),
(312,729,o),
(321,729,cs),
(329,729,o),
(345,718,o),
(366,708,cs),
(379,701,o),
(385,696,o),
(385,690,cs),
(385,677,o),
(265,637,o),
(210,637,cs),
(157,637,o),
(118,648,o),
(82,678,c),
(72,666,l),
(85,614,o),
(133,574,o),
(211,574,cs),
(267,574,o),
(423,634,o),
(449,647,cs),
(475,661,o),
(487,668,o),
(487,689,cs),
(487,710,o),
(465,724,o),
(437,724,cs),
(410,724,o),
(391,730,o),
(372,741,cs),
(334,764,o),
(336,785,o),
(305,785,cs),
(269,785,o),
(243,761,o),
(241,715,cs),
(237,632,o),
(221,416,o),
(181,335,cs),
(175,322,o),
(152,314,o),
(152,299,cs),
(152,274,o),
(186,260,o),
(205,260,cs),
(238,260,o),
(248,282,o),
(302,324,cs),
(365,374,o),
(475,441,o),
(587,484,cs),
(607,492,o),
(618,498,o),
(618,515,cs),
(618,532,o),
(598,536,o),
(579,541,cs),
(556,549,o),
(557,558,o),
(538,558,cs),
(522,558,o),
(508,549,o),
(508,537,cs),
(508,526,o),
(509,519,o),
(489,505,c)
);
}
);
width = 1000;
}
);
production = u1B0DB;
script = hentaigana;
unicode = 110811;
}
