{
category = Letter;
glyphname = "mo-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0DB.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(234,270,o),
(244,286,o),
(300,330,cs),
(361,378,o),
(475,445,o),
(587,488,cs),
(607,496,o),
(615,498,o),
(615,512,cs),
(615,526,o),
(590,522,o),
(580,528,cs),
(558,540,o),
(567,546,o),
(550,546,cs),
(543,546,o),
(530,541,o),
(530,529,cs),
(530,521,o),
(531,516,o),
(513,502,c),
(422,459,o),
(355,417,o),
(256,350,cs),
(244,341,o),
(246,346,o),
(249,361,cs),
(273,459,o),
(292,622,o),
(302,711,cs),
(303,721,o),
(309,731,o),
(318,731,cs),
(329,731,o),
(351,714,o),
(377,702,cs),
(390,696,o),
(400,691,o),
(400,685,cs),
(400,672,o),
(250,626,o),
(217,626,cs),
(164,626,o),
(121,644,o),
(88,670,c),
(75,653,l),
(92,623,o),
(147,589,o),
(207,589,cs),
(267,589,o),
(415,646,o),
(441,657,cs),
(467,668,o),
(478,672,o),
(478,689,cs),
(478,704,o),
(461,714,o),
(435,714,cs),
(408,714,o),
(387,728,o),
(368,739,cs),
(330,762,o),
(338,777,o),
(312,777,cs),
(276,777,o),
(259,753,o),
(257,707,cs),
(253,624,o),
(232,401,o),
(199,326,cs),
(194,316,o),
(171,310,o),
(171,299,cs),
(171,278,o),
(186,270,o),
(205,270,cs)
);
},
{
closed = 1;
nodes = (
(491,48,o),
(677,177,o),
(775,352,cs),
(785,370,o),
(791,371,o),
(791,389,cs),
(791,404,o),
(749,432,o),
(704,432,cs),
(695,432,o),
(686,431,o),
(678,429,c),
(672,414,l),
(711,407,o),
(732,395,o),
(732,381,cs),
(732,367,o),
(720,343,o),
(698,311,cs),
(591,155,o),
(451,90,o),
(412,90,cs),
(399,90,o),
(389,94,o),
(389,112,cs),
(389,140,o),
(437,251,o),
(480,325,c),
(458,338,l),
(404,259,o),
(347,145,o),
(347,92,cs),
(347,69,o),
(359,48,o),
(399,48,cs)
);
},
{
closed = 1;
nodes = (
(849,-33,o),
(856,-27,o),
(856,-7,cs),
(856,5,o),
(850,6,o),
(842,19,cs),
(820,53,o),
(815,122,o),
(813,158,c),
(791,159,l),
(791,134,o),
(791,100,o),
(791,80,cs),
(791,60,o),
(788,51,o),
(772,70,cs),
(711,146,o),
(629,283,o),
(576,499,c),
(536,486,l),
(580,303,o),
(676,109,o),
(770,9,cs),
(801,-24,o),
(815,-33,o),
(829,-33,cs)
);
},
{
closed = 1;
nodes = (
(820,509,o),
(852,520,o),
(864,520,cs),
(874,520,o),
(880,513,o),
(891,513,cs),
(905,513,o),
(910,524,o),
(910,541,cs),
(910,598,o),
(823,679,o),
(725,679,cs),
(707,679,o),
(675,672,o),
(654,659,c),
(663,640,l),
(678,647,o),
(697,651,o),
(722,651,cs),
(799,651,o),
(847,590,o),
(847,561,cs),
(847,553,o),
(838,542,o),
(820,532,cs),
(801,521,o),
(782,511,o),
(773,505,c),
(782,489,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(235,252,o),
(245,287,o),
(297,328,cs),
(366,383,o),
(474,452,o),
(590,496,cs),
(611,505,o),
(627,516,o),
(627,541,cs),
(627,563,o),
(615,581,o),
(580,583,cs),
(554,584,o),
(541,601,o),
(520,601,cs),
(487,601,o),
(470,583,o),
(470,571,cs),
(470,554,o),
(471,543,o),
(446,529,c),
(382,495,o),
(336,462,o),
(281,425,cs),
(267,417,o),
(268,423,o),
(272,437,cs),
(292,523,o),
(309,637,o),
(309,733,cs),
(309,744,o),
(310,753,o),
(319,753,cs),
(323,753,o),
(329,752,o),
(342,744,cs),
(356,734,o),
(356,731,o),
(356,725,cs),
(356,711,o),
(283,680,o),
(187,680,cs),
(132,680,o),
(101,678,o),
(56,716,c),
(51,714,l),
(58,620,o),
(97,570,o),
(207,570,cs),
(259,570,o),
(434,637,o),
(461,655,cs),
(487,672,o),
(502,687,o),
(502,715,cs),
(502,748,o),
(471,768,o),
(438,768,cs),
(410,768,o),
(393,761,o),
(374,772,cs),
(334,796,o),
(326,828,o),
(286,828,cs),
(239,828,o),
(201,801,o),
(198,744,cs),
(195,668,o),
(192,458,o),
(140,363,cs),
(130,344,o),
(108,333,o),
(108,311,cs),
(108,279,o),
(175,252,o),
(195,252,cs)
);
},
{
closed = 1;
nodes = (
(491,0,o),
(700,160,o),
(801,341,cs),
(812,360,o),
(838,373,o),
(838,392,cs),
(838,414,o),
(777,472,o),
(718,472,cs),
(697,472,o),
(677,464,o),
(659,446,c),
(659,438,l),
(684,434,o),
(692,426,o),
(692,412,cs),
(692,397,o),
(686,376,o),
(663,343,cs),
(553,182,o),
(444,136,o),
(404,136,cs),
(390,136,o),
(367,141,o),
(367,170,cs),
(367,199,o),
(377,251,o),
(407,313,c),
(402,316,l),
(353,260,o),
(284,170,o),
(284,97,cs),
(284,43,o),
(310,0,o),
(385,0,cs)
);
},
{
closed = 1;
nodes = (
(891,-64,o),
(920,-48,o),
(920,2,cs),
(920,28,o),
(905,50,o),
(880,69,cs),
(846,94,o),
(825,131,o),
(813,189,c),
(805,188,l),
(805,142,o),
(805,127,o),
(805,106,cs),
(805,86,o),
(803,78,o),
(785,96,cs),
(701,185,o),
(625,315,o),
(580,528,c),
(474,495,l),
(520,306,o),
(615,111,o),
(712,7,cs),
(744,-27,o),
(787,-64,o),
(843,-64,cs)
);
},
{
closed = 1;
nodes = (
(779,522,o),
(815,524,o),
(828,524,cs),
(858,524,o),
(874,506,o),
(903,506,cs),
(938,506,o),
(956,541,o),
(956,571,cs),
(956,630,o),
(885,736,o),
(783,736,cs),
(743,736,o),
(703,716,o),
(667,688,c),
(671,680,l),
(683,684,o),
(684,687,o),
(710,687,cs),
(779,687,o),
(807,627,o),
(807,604,cs),
(807,588,o),
(803,580,o),
(793,570,cs),
(776,552,o),
(742,528,o),
(733,522,c),
(735,514,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(234,263,o),
(244,286,o),
(299,329,cs),
(363,380,o),
(475,448,o),
(588,491,cs),
(609,499,o),
(620,505,o),
(620,523,cs),
(620,540,o),
(599,544,o),
(580,549,cs),
(557,557,o),
(557,567,o),
(539,567,cs),
(522,567,o),
(508,557,o),
(508,545,cs),
(508,533,o),
(509,526,o),
(488,512,c),
(407,473,o),
(348,434,o),
(265,378,cs),
(253,370,o),
(254,375,o),
(258,390,cs),
(280,483,o),
(298,628,o),
(305,719,cs),
(305,730,o),
(309,739,o),
(318,739,cs),
(327,739,o),
(343,728,o),
(364,718,cs),
(377,710,o),
(384,706,o),
(384,700,cs),
(384,687,o),
(262,646,o),
(206,646,cs),
(152,646,o),
(114,657,o),
(76,687,c),
(66,676,l),
(79,622,o),
(128,582,o),
(207,582,cs),
(264,582,o),
(422,643,o),
(449,656,cs),
(475,670,o),
(487,678,o),
(487,699,cs),
(487,721,o),
(465,734,o),
(436,734,cs),
(409,734,o),
(389,740,o),
(370,751,cs),
(332,775,o),
(334,796,o),
(302,796,cs),
(262,796,o),
(237,771,o),
(235,721,cs),
(231,641,o),
(217,422,o),
(177,340,cs),
(170,327,o),
(147,319,o),
(147,304,cs),
(147,278,o),
(182,263,o),
(201,263,cs)
);
},
{
closed = 1;
nodes = (
(491,30,o),
(686,171,o),
(785,348,cs),
(795,366,o),
(809,372,o),
(809,390,cs),
(809,408,o),
(760,447,o),
(709,447,cs),
(696,447,o),
(683,443,o),
(671,435,c),
(667,423,l),
(701,417,o),
(717,407,o),
(717,393,cs),
(717,378,o),
(707,355,o),
(685,323,cs),
(577,165,o),
(448,107,o),
(409,107,cs),
(396,107,o),
(381,112,o),
(381,134,cs),
(381,162,o),
(415,251,o),
(453,321,c),
(437,330,l),
(385,259,o),
(323,154,o),
(323,94,cs),
(323,59,o),
(341,30,o),
(394,30,cs)
);
},
{
closed = 1;
nodes = (
(865,-45,o),
(880,-35,o),
(880,-4,cs),
(880,14,o),
(871,23,o),
(856,38,cs),
(830,68,o),
(819,125,o),
(813,170,c),
(796,170,l),
(796,137,o),
(796,110,o),
(796,90,cs),
(796,70,o),
(794,61,o),
(777,80,cs),
(707,161,o),
(628,295,o),
(578,510,c),
(513,489,l),
(558,304,o),
(653,110,o),
(748,8,cs),
(780,-25,o),
(805,-45,o),
(834,-45,cs)
);
},
{
closed = 1;
nodes = (
(805,514,o),
(838,522,o),
(851,522,cs),
(868,522,o),
(878,510,o),
(896,510,cs),
(917,510,o),
(927,530,o),
(927,552,cs),
(927,610,o),
(846,700,o),
(747,700,cs),
(721,700,o),
(686,689,o),
(659,670,c),
(666,655,l),
(680,661,o),
(692,665,o),
(718,665,cs),
(792,665,o),
(832,604,o),
(832,577,cs),
(832,566,o),
(825,556,o),
(810,546,cs),
(792,533,o),
(767,517,o),
(758,511,c),
(764,498,l)
);
}
);
width = 1000;
}
);
production = u1B0DB;
script = hentaigana;
unicode = 110811;
}
