{
category = Letter;
glyphname = "mo-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0DC.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,757,l),
(273,733,o),
(269,714,o),
(269,690,cs),
(269,647,o),
(336,630,o),
(362,630,cs),
(388,630,o),
(383,637,o),
(426,659,cs),
(490,692,o),
(603,764,o),
(662,764,cs),
(691,764,o),
(717,744,o),
(717,719,cs),
(717,704,o),
(690,686,o),
(607,655,cs),
(515,621,o),
(308,549,o),
(230,520,cs),
(173,499,o),
(150,477,o),
(150,456,cs),
(150,425,o),
(210,384,o),
(233,384,cs),
(256,384,o),
(238,395,o),
(295,425,cs),
(352,455,o),
(576,563,o),
(715,563,cs),
(743,563,o),
(781,552,o),
(781,529,cs),
(781,516,o),
(762,508,o),
(685,476,cs),
(572,429,o),
(402,358,o),
(360,355,cs),
(335,353,o),
(326,340,o),
(326,326,cs),
(326,312,o),
(338,306,o),
(358,306,cs),
(378,306,o),
(510,346,o),
(568,346,cs),
(576,346,o),
(592,347,o),
(592,339,cs),
(592,331,o),
(531,297,o),
(495,273,cs),
(459,249,o),
(233,120,o),
(149,75,cs),
(113,56,o),
(96,45,o),
(96,29,cs),
(96,13,o),
(105,0,o),
(118,0,cs),
(135,0,o),
(145,13,o),
(193,48,cs),
(247,87,o),
(342,160,o),
(405,160,cs),
(444,160,o),
(470,140,o),
(470,75,cs),
(470,47,o),
(468,4,o),
(468,-7,cs),
(468,-28,o),
(481,-37,o),
(493,-37,cs),
(509,-37,o),
(521,-25,o),
(521,12,cs),
(521,79,o),
(615,196,o),
(716,196,cs),
(791,196,o),
(853,135,o),
(853,104,cs),
(853,76,o),
(781,56,o),
(714,31,c),
(718,9,l),
(784,30,o),
(853,54,o),
(874,51,cs),
(885,49,o),
(910,32,o),
(910,68,cs),
(910,134,o),
(830,227,o),
(716,227,cs),
(628,227,o),
(531,144,o),
(482,37,c),
(507,40,l),
(509,148,o),
(472,189,o),
(414,189,cs),
(386,189,o),
(361,177,o),
(288,134,c),
(288,115,l),
(434,208,o),
(572,288,o),
(646,318,cs),
(662,324,o),
(683,335,o),
(683,349,cs),
(683,373,o),
(665,380,o),
(626,380,cs),
(567,380,o),
(378,341,o),
(346,329,c),
(358,321,l),
(593,414,o),
(734,452,o),
(772,467,cs),
(810,482,o),
(845,496,o),
(845,524,cs),
(845,552,o),
(805,591,o),
(725,591,cs),
(588,591,o),
(363,485,o),
(303,464,cs),
(269,452,o),
(247,443,o),
(226,443,cs),
(215,443,o),
(198,453,o),
(198,464,cs),
(198,479,o),
(227,491,o),
(252,501,cs),
(330,532,o),
(604,626,o),
(676,647,cs),
(703,655,o),
(769,668,o),
(769,705,cs),
(769,742,o),
(730,786,o),
(665,786,cs),
(622,786,o),
(592,774,o),
(539,753,cs),
(478,729,o),
(390,681,o),
(346,681,cs),
(312,681,o),
(299,706,o),
(305,750,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0DC;
script = hentaigana;
unicode = 110812;
}
