{
category = Letter;
glyphname = "mo-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0DC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,757,l),
(273,733,o),
(269,714,o),
(269,690,cs),
(269,647,o),
(336,630,o),
(362,630,cs),
(388,630,o),
(383,637,o),
(426,659,cs),
(490,692,o),
(603,764,o),
(662,764,cs),
(691,764,o),
(717,744,o),
(717,719,cs),
(717,704,o),
(690,686,o),
(607,655,cs),
(515,621,o),
(308,549,o),
(230,520,cs),
(173,499,o),
(150,477,o),
(150,456,cs),
(150,425,o),
(210,384,o),
(233,384,cs),
(256,384,o),
(238,395,o),
(295,425,cs),
(352,455,o),
(576,563,o),
(715,563,cs),
(743,563,o),
(781,552,o),
(781,529,cs),
(781,516,o),
(762,501,o),
(694,475,cs),
(572,428,o),
(402,378,o),
(360,375,cs),
(335,373,o),
(326,360,o),
(326,346,cs),
(326,332,o),
(338,326,o),
(358,326,cs),
(378,326,o),
(510,366,o),
(578,366,cs),
(606,366,o),
(609,359,o),
(594,350,cs),
(499,293,o),
(233,120,o),
(149,75,cs),
(113,56,o),
(96,45,o),
(96,29,cs),
(96,13,o),
(105,0,o),
(118,0,cs),
(135,0,o),
(145,13,o),
(193,48,cs),
(247,87,o),
(342,160,o),
(405,160,cs),
(444,160,o),
(470,140,o),
(470,75,cs),
(470,47,o),
(468,4,o),
(468,-7,cs),
(468,-28,o),
(481,-37,o),
(493,-37,cs),
(509,-37,o),
(521,-25,o),
(521,12,cs),
(521,79,o),
(615,196,o),
(716,196,cs),
(791,196,o),
(853,135,o),
(853,104,cs),
(853,76,o),
(781,56,o),
(714,31,c),
(718,9,l),
(784,30,o),
(853,54,o),
(874,51,cs),
(880,50,o),
(889,45,o),
(896,45,cs),
(904,45,o),
(910,50,o),
(910,68,cs),
(910,134,o),
(830,227,o),
(716,227,cs),
(646,227,o),
(569,174,o),
(517,98,cs),
(510,88,o),
(506,83,o),
(503,100,cs),
(493,163,o),
(463,189,o),
(425,189,cs),
(422,189,o),
(419,189,o),
(416,189,cs),
(409,188,o),
(409,190,o),
(414,193,cs),
(510,251,o),
(594,317,o),
(646,338,cs),
(662,344,o),
(683,345,o),
(683,359,cs),
(683,383,o),
(645,400,o),
(606,400,cs),
(581,400,o),
(537,391,o),
(515,384,cs),
(501,380,o),
(499,385,o),
(513,389,cs),
(646,425,o),
(742,455,o),
(772,467,cs),
(810,482,o),
(845,496,o),
(845,524,cs),
(845,552,o),
(805,591,o),
(725,591,cs),
(588,591,o),
(363,485,o),
(303,464,cs),
(269,452,o),
(247,443,o),
(226,443,cs),
(215,443,o),
(198,453,o),
(198,464,cs),
(198,479,o),
(227,491,o),
(252,501,cs),
(330,532,o),
(604,626,o),
(676,647,cs),
(703,655,o),
(769,668,o),
(769,705,cs),
(769,742,o),
(730,786,o),
(665,786,cs),
(622,786,o),
(592,774,o),
(539,753,cs),
(478,729,o),
(390,681,o),
(346,681,cs),
(312,681,o),
(299,706,o),
(305,750,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(275,767,l),
(243,742,o),
(229,714,o),
(229,690,cs),
(229,647,o),
(336,610,o),
(362,610,cs),
(388,610,o),
(389,629,o),
(426,659,cs),
(487,709,o),
(574,764,o),
(613,764,cs),
(642,764,o),
(667,744,o),
(667,729,cs),
(667,704,o),
(585,668,o),
(502,637,cs),
(410,603,o),
(288,558,o),
(210,529,cs),
(153,508,o),
(130,487,o),
(130,466,cs),
(130,415,o),
(187,389,o),
(210,389,cs),
(233,389,o),
(245,403,o),
(302,433,cs),
(359,463,o),
(574,565,o),
(673,565,cs),
(696,565,o),
(719,556,o),
(719,537,cs),
(719,520,o),
(674,503,o),
(605,478,cs),
(480,434,o),
(382,398,o),
(340,395,cs),
(315,393,o),
(306,380,o),
(306,356,cs),
(306,331,o),
(338,306,o),
(368,306,cs),
(388,306,o),
(520,366,o),
(550,366,cs),
(560,366,o),
(564,366,o),
(557,363,cs),
(505,343,o),
(233,170,o),
(149,125,cs),
(113,106,o),
(56,75,o),
(56,29,cs),
(56,-17,o),
(85,-30,o),
(108,-30,cs),
(135,-30,o),
(169,8,o),
(213,48,cs),
(267,97,o),
(362,183,o),
(405,183,cs),
(434,183,o),
(440,153,o),
(440,75,cs),
(440,47,o),
(438,4,o),
(438,-7,cs),
(438,-39,o),
(468,-57,o),
(503,-57,cs),
(538,-57,o),
(571,-25,o),
(571,12,cs),
(571,139,o),
(595,216,o),
(686,216,cs),
(771,216,o),
(793,135,o),
(793,104,cs),
(793,76,o),
(781,56,o),
(714,21,c),
(718,9,l),
(784,30,o),
(799,30,o),
(810,30,cs),
(850,30,o),
(846,0,o),
(884,0,cs),
(917,0,o),
(940,30,o),
(940,68,cs),
(940,154,o),
(830,247,o),
(716,247,cs),
(646,247,o),
(570,214,o),
(518,146,cs),
(508,133,o),
(505,136,o),
(504,146,cs),
(497,200,o),
(477,227,o),
(448,227,cs),
(434,227,o),
(420,224,o),
(411,222,cs),
(401,220,o),
(403,221,o),
(414,227,cs),
(498,274,o),
(605,328,o),
(649,341,cs),
(692,354,o),
(703,355,o),
(703,379,cs),
(703,403,o),
(675,440,o),
(636,440,cs),
(626,440,o),
(605,437,o),
(588,433,cs),
(574,431,o),
(563,431,o),
(584,438,cs),
(680,472,o),
(753,478,o),
(782,477,cs),
(823,476,o),
(865,476,o),
(865,514,cs),
(865,562,o),
(805,611,o),
(725,611,cs),
(588,611,o),
(420,535,o),
(360,514,cs),
(326,502,o),
(276,483,o),
(255,483,cs),
(244,483,o),
(238,484,o),
(238,489,cs),
(238,494,o),
(238,498,o),
(263,508,cs),
(341,539,o),
(604,626,o),
(676,647,cs),
(703,655,o),
(799,658,o),
(799,695,cs),
(799,752,o),
(730,806,o),
(665,806,cs),
(622,806,o),
(602,799,o),
(569,787,cs),
(480,755,o),
(369,716,o),
(326,716,cs),
(302,716,o),
(286,731,o),
(282,765,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(281,761,l),
(262,736,o),
(254,714,o),
(254,690,cs),
(254,647,o),
(336,623,o),
(362,623,cs),
(388,623,o),
(385,634,o),
(426,659,cs),
(489,698,o),
(592,764,o),
(644,764,cs),
(673,764,o),
(698,744,o),
(698,723,cs),
(698,704,o),
(651,679,o),
(568,648,cs),
(476,614,o),
(301,552,o),
(223,523,cs),
(166,502,o),
(143,481,o),
(143,460,cs),
(143,421,o),
(201,386,o),
(224,386,cs),
(247,386,o),
(241,398,o),
(298,428,cs),
(355,458,o),
(575,564,o),
(699,564,cs),
(725,564,o),
(758,554,o),
(758,532,cs),
(758,518,o),
(729,502,o),
(661,476,cs),
(538,430,o),
(395,386,o),
(353,383,cs),
(328,381,o),
(319,368,o),
(319,350,cs),
(319,332,o),
(338,319,o),
(362,319,cs),
(382,319,o),
(514,366,o),
(568,366,cs),
(589,366,o),
(592,362,o),
(580,355,cs),
(501,312,o),
(233,139,o),
(149,94,cs),
(113,75,o),
(81,56,o),
(81,29,cs),
(81,2,o),
(98,-11,o),
(114,-11,cs),
(135,-11,o),
(154,11,o),
(201,48,cs),
(255,91,o),
(350,169,o),
(405,169,cs),
(440,169,o),
(459,145,o),
(459,75,cs),
(459,47,o),
(457,4,o),
(457,-7,cs),
(457,-32,o),
(476,-44,o),
(497,-44,cs),
(520,-44,o),
(540,-25,o),
(540,12,cs),
(540,102,o),
(608,204,o),
(705,204,cs),
(784,204,o),
(831,135,o),
(831,104,cs),
(831,76,o),
(781,56,o),
(714,27,c),
(718,9,l),
(784,30,o),
(833,45,o),
(850,43,cs),
(869,43,o),
(873,28,o),
(892,28,cs),
(909,28,o),
(921,43,o),
(921,68,cs),
(921,142,o),
(830,235,o),
(716,235,cs),
(646,235,o),
(569,189,o),
(517,116,cs),
(509,105,o),
(506,103,o),
(503,117,cs),
(495,177,o),
(468,203,o),
(434,203,cs),
(427,203,o),
(419,202,o),
(414,201,cs),
(406,200,o),
(407,202,o),
(414,206,cs),
(506,260,o),
(598,321,o),
(647,339,cs),
(673,348,o),
(691,349,o),
(691,367,cs),
(691,391,o),
(656,415,o),
(617,415,cs),
(598,415,o),
(563,408,o),
(542,402,cs),
(528,399,o),
(523,402,o),
(540,407,cs),
(659,443,o),
(746,464,o),
(776,471,cs),
(815,480,o),
(853,489,o),
(853,520,cs),
(853,556,o),
(805,599,o),
(725,599,cs),
(588,599,o),
(384,504,o),
(324,483,cs),
(290,471,o),
(258,458,o),
(237,458,cs),
(226,458,o),
(213,465,o),
(213,473,cs),
(213,485,o),
(231,494,o),
(256,504,cs),
(334,535,o),
(604,626,o),
(676,647,cs),
(703,655,o),
(780,664,o),
(780,701,cs),
(780,746,o),
(730,794,o),
(665,794,cs),
(622,794,o),
(596,783,o),
(550,766,cs),
(479,739,o),
(382,694,o),
(339,694,cs),
(308,694,o),
(294,715,o),
(296,756,c)
);
}
);
width = 1000;
}
);
production = u1B0DC;
script = hentaigana;
unicode = 110812;
}
