{
category = Letter;
glyphname = "mu-1-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,215,o),
(178,248,o),
(178,290,cs),
(178,338,o),
(206,405,o),
(271,405,cs),
(298,405,o),
(318,393,o),
(318,355,cs),
(318,267,o),
(307,215,o),
(246,215,cs)
);
},
{
closed = 1;
nodes = (
(256,728,l),
(270,726,o),
(297,722,o),
(311,716,cs),
(329,708,o),
(333,700,o),
(333,677,cs),
(333,662,o),
(332,628,o),
(329,588,c),
(299,582,o),
(266,577,o),
(226,577,cs),
(182,577,o),
(161,578,o),
(105,639,c),
(86,628,l),
(122,560,o),
(146,535,o),
(214,535,cs),
(253,535,o),
(291,539,o),
(326,544,c),
(323,507,o),
(319,468,o),
(316,435,c),
(306,438,o),
(296,439,o),
(285,439,cs),
(195,439,o),
(140,357,o),
(140,285,cs),
(140,227,o),
(191,168,o),
(252,168,cs),
(258,168,o),
(264,168,o),
(269,169,c),
(263,137,o),
(257,107,o),
(257,73,cs),
(257,-27,o),
(351,-43,o),
(484,-43,cs),
(619,-43,o),
(777,2,o),
(777,78,cs),
(777,111,o),
(759,119,o),
(751,157,cs),
(742,200,o),
(712,370,o),
(712,440,cs),
(712,485,o),
(719,524,o),
(754,525,cs),
(809,524,o),
(881,465,o),
(881,398,cs),
(881,385,o),
(879,378,o),
(864,367,cs),
(849,357,o),
(812,339,o),
(785,328,c),
(795,306,l),
(825,317,o),
(867,327,o),
(890,331,cs),
(922,336,o),
(937,340,o),
(937,372,cs),
(937,463,o),
(855,558,o),
(757,558,cs),
(702,558,o),
(676,516,o),
(676,416,cs),
(676,334,o),
(716,151,o),
(716,101,cs),
(716,68,o),
(702,54,o),
(679,42,cs),
(642,22,o),
(561,4,o),
(478,4,cs),
(371,4,o),
(295,7,o),
(295,76,cs),
(295,101,o),
(299,139,o),
(308,183,c),
(355,212,o),
(365,283,o),
(365,359,cs),
(365,386,o),
(359,404,o),
(348,417,c),
(352,460,o),
(357,508,o),
(362,551,c),
(437,567,o),
(493,589,o),
(506,594,cs),
(540,608,o),
(564,616,o),
(564,634,cs),
(564,653,o),
(536,654,o),
(519,654,cs),
(492,654,o),
(480,625,o),
(367,597,c),
(372,632,o),
(376,661,o),
(378,674,cs),
(383,701,o),
(392,702,o),
(392,721,cs),
(392,740,o),
(330,754,o),
(306,754,cs),
(291,754,o),
(276,753,o),
(256,749,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B0D0.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,-27,o),
(656,-23,o),
(715,10,cs),
(756,33,o),
(773,55,o),
(773,72,cs),
(773,89,o),
(756,110,o),
(746,135,cs),
(722,198,o),
(710,268,o),
(706,319,c),
(679,315,l),
(682,230,o),
(709,110,o),
(709,90,cs),
(709,55,o),
(623,13,o),
(486,13,cs),
(382,13,o),
(276,29,o),
(276,85,cs),
(276,110,o),
(291,131,o),
(334,176,cs),
(375,219,o),
(409,249,o),
(429,269,cs),
(471,311,o),
(496,347,o),
(496,388,cs),
(496,449,o),
(426,502,o),
(346,502,cs),
(256,502,o),
(165,422,o),
(165,365,cs),
(165,318,o),
(255,252,o),
(299,252,cs),
(333,252,o),
(358,274,o),
(358,306,cs),
(358,338,o),
(357,493,o),
(357,579,cs),
(357,615,o),
(360,655,o),
(373,680,cs),
(382,697,o),
(388,699,o),
(388,710,cs),
(388,734,o),
(348,765,o),
(297,765,cs),
(283,765,o),
(268,763,o),
(253,757,c),
(255,734,l),
(307,742,o),
(323,726,o),
(323,695,cs),
(323,674,o),
(321,347,o),
(321,323,cs),
(321,299,o),
(310,291,o),
(293,291,cs),
(276,291,o),
(204,336,o),
(204,368,cs),
(204,414,o),
(277,467,o),
(344,467,cs),
(411,467,o),
(451,434,o),
(451,388,cs),
(451,348,o),
(425,312,o),
(381,269,cs),
(279,170,o),
(233,129,o),
(233,77,cs),
(233,25,o),
(278,-27,o),
(486,-27,cs)
);
},
{
closed = 1;
nodes = (
(299,539,o),
(463,581,o),
(549,616,cs),
(585,631,o),
(556,657,o),
(532,657,cs),
(518,657,o),
(508,651,o),
(478,637,cs),
(413,607,o),
(289,576,o),
(209,576,cs),
(161,576,o),
(126,595,o),
(101,617,c),
(89,603,l),
(111,568,o),
(154,539,o),
(203,539,cs)
);
},
{
closed = 1;
nodes = (
(902,354,o),
(938,350,o),
(938,393,cs),
(938,465,o),
(875,576,o),
(746,582,c),
(740,554,l),
(806,544,o),
(882,483,o),
(882,423,cs),
(882,403,o),
(868,391,o),
(845,380,cs),
(824,370,o),
(802,361,o),
(781,351,c),
(793,326,l),
(831,344,o),
(876,354,o),
(889,354,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(602,-69,o),
(675,-53,o),
(741,-27,cs),
(803,-1,o),
(826,29,o),
(826,59,cs),
(826,100,o),
(787,92,o),
(754,134,cs),
(741,151,o),
(713,195,o),
(682,268,c),
(676,267,l),
(682,208,o),
(692,151,o),
(692,130,cs),
(692,84,o),
(590,51,o),
(465,51,cs),
(341,51,o),
(274,64,o),
(274,99,cs),
(274,115,o),
(282,134,o),
(334,175,cs),
(389,218,o),
(426,240,o),
(464,274,cs),
(516,320,o),
(546,360,o),
(546,405,cs),
(546,471,o),
(494,533,o),
(364,533,cs),
(248,533,o),
(105,425,o),
(105,334,cs),
(105,273,o),
(193,231,o),
(261,231,cs),
(340,231,o),
(371,280,o),
(371,337,cs),
(371,393,o),
(371,530,o),
(371,622,cs),
(371,661,o),
(375,692,o),
(382,718,cs),
(386,737,o),
(401,747,o),
(401,759,cs),
(401,782,o),
(352,836,o),
(292,836,cs),
(266,836,o),
(237,825,o),
(209,797,c),
(209,789,l),
(247,779,o),
(255,763,o),
(255,731,cs),
(255,708,o),
(253,388,o),
(253,361,cs),
(253,335,o),
(245,327,o),
(227,327,cs),
(208,327,o),
(166,335,o),
(166,359,cs),
(166,408,o),
(253,485,o),
(325,485,cs),
(419,485,o),
(434,437,o),
(434,397,cs),
(434,345,o),
(410,287,o),
(344,239,cs),
(220,148,o),
(177,114,o),
(177,57,cs),
(177,-19,o),
(250,-69,o),
(485,-69,cs)
);
},
{
closed = 1;
nodes = (
(283,541,o),
(461,592,o),
(552,631,cs),
(622,660,o),
(595,738,o),
(516,738,cs),
(501,738,o),
(484,728,o),
(452,713,cs),
(379,680,o),
(261,646,o),
(175,646,cs),
(124,646,o),
(82,656,o),
(56,679,c),
(46,675,l),
(51,568,o),
(127,541,o),
(180,541,cs)
);
},
{
closed = 1;
nodes = (
(943,342,o),
(961,391,o),
(961,438,cs),
(961,526,o),
(857,640,o),
(706,621,c),
(705,614,l),
(797,581,o),
(814,499,o),
(814,458,cs),
(814,438,o),
(806,427,o),
(788,414,cs),
(775,406,o),
(755,395,o),
(730,388,c),
(732,378,l),
(831,385,o),
(861,342,o),
(897,342,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(580,-43,o),
(663,-34,o),
(725,-4,cs),
(774,20,o),
(793,45,o),
(793,67,cs),
(793,93,o),
(768,103,o),
(749,135,cs),
(729,180,o),
(711,241,o),
(697,300,c),
(678,297,l),
(682,222,o),
(703,125,o),
(703,105,cs),
(703,66,o),
(611,27,o),
(478,27,cs),
(367,27,o),
(275,42,o),
(275,90,cs),
(275,112,o),
(288,132,o),
(334,176,cs),
(380,219,o),
(415,246,o),
(442,271,cs),
(488,314,o),
(515,352,o),
(515,394,cs),
(515,457,o),
(452,514,o),
(353,514,cs),
(253,514,o),
(143,423,o),
(143,353,cs),
(143,301,o),
(232,244,o),
(285,244,cs),
(336,244,o),
(363,276,o),
(363,318,cs),
(363,359,o),
(362,507,o),
(362,595,cs),
(362,632,o),
(366,669,o),
(376,694,cs),
(384,712,o),
(393,717,o),
(393,728,cs),
(393,752,o),
(350,792,o),
(295,792,cs),
(277,792,o),
(256,786,o),
(237,772,c),
(238,755,l),
(285,756,o),
(298,740,o),
(298,709,cs),
(298,687,o),
(296,362,o),
(296,337,cs),
(296,313,o),
(286,305,o),
(268,305,cs),
(251,305,o),
(190,336,o),
(190,365,cs),
(190,412,o),
(268,474,o),
(337,474,cs),
(414,474,o),
(445,435,o),
(445,391,cs),
(445,347,o),
(419,303,o),
(367,258,cs),
(257,162,o),
(212,123,o),
(212,70,cs),
(212,9,o),
(268,-43,o),
(486,-43,cs)
);
},
{
closed = 1;
nodes = (
(293,540,o),
(462,585,o),
(550,622,cs),
(599,642,o),
(571,687,o),
(526,687,cs),
(512,687,o),
(499,680,o),
(468,666,cs),
(400,634,o),
(279,602,o),
(196,602,cs),
(147,602,o),
(110,618,o),
(84,640,c),
(73,630,l),
(89,568,o),
(144,540,o),
(194,540,cs)
);
},
{
closed = 1;
nodes = (
(917,350,o),
(947,365,o),
(947,410,cs),
(947,488,o),
(868,600,o),
(731,597,c),
(727,577,l),
(803,558,o),
(857,489,o),
(857,436,cs),
(857,416,o),
(845,405,o),
(824,393,cs),
(806,384,o),
(784,374,o),
(762,365,c),
(770,346,l),
(831,359,o),
(870,350,o),
(892,350,cs)
);
}
);
width = 1000;
}
);
production = u1B0D0;
script = hentaigana;
unicode = 110800;
}
