{
category = Letter;
glyphname = "mu-1-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(212,215,o),
(178,248,o),
(178,290,cs),
(178,338,o),
(206,405,o),
(271,405,cs),
(298,405,o),
(318,393,o),
(318,355,cs),
(318,267,o),
(307,215,o),
(246,215,cs)
);
},
{
closed = 1;
nodes = (
(256,728,l),
(270,726,o),
(297,722,o),
(311,716,cs),
(329,708,o),
(333,700,o),
(333,677,cs),
(333,662,o),
(332,628,o),
(329,588,c),
(299,582,o),
(266,577,o),
(226,577,cs),
(182,577,o),
(161,578,o),
(105,639,c),
(86,628,l),
(122,560,o),
(146,535,o),
(214,535,cs),
(253,535,o),
(291,539,o),
(326,544,c),
(323,507,o),
(319,468,o),
(316,435,c),
(306,438,o),
(296,439,o),
(285,439,cs),
(195,439,o),
(140,357,o),
(140,285,cs),
(140,227,o),
(191,168,o),
(252,168,cs),
(258,168,o),
(264,168,o),
(269,169,c),
(263,137,o),
(257,107,o),
(257,73,cs),
(257,-27,o),
(351,-43,o),
(484,-43,cs),
(619,-43,o),
(777,2,o),
(777,78,cs),
(777,111,o),
(759,119,o),
(751,157,cs),
(742,200,o),
(712,370,o),
(712,440,cs),
(712,485,o),
(719,524,o),
(754,525,cs),
(809,524,o),
(881,465,o),
(881,398,cs),
(881,385,o),
(879,378,o),
(864,367,cs),
(849,357,o),
(812,339,o),
(785,328,c),
(795,306,l),
(825,317,o),
(867,327,o),
(890,331,cs),
(922,336,o),
(937,340,o),
(937,372,cs),
(937,463,o),
(855,558,o),
(757,558,cs),
(702,558,o),
(676,516,o),
(676,416,cs),
(676,334,o),
(716,151,o),
(716,101,cs),
(716,68,o),
(702,54,o),
(679,42,cs),
(642,22,o),
(561,4,o),
(478,4,cs),
(371,4,o),
(295,7,o),
(295,76,cs),
(295,101,o),
(299,139,o),
(308,183,c),
(355,212,o),
(365,283,o),
(365,359,cs),
(365,386,o),
(359,404,o),
(348,417,c),
(352,460,o),
(357,508,o),
(362,551,c),
(437,567,o),
(493,589,o),
(506,594,cs),
(540,608,o),
(564,616,o),
(564,634,cs),
(564,653,o),
(536,654,o),
(519,654,cs),
(492,654,o),
(480,625,o),
(367,597,c),
(372,632,o),
(376,661,o),
(378,674,cs),
(383,701,o),
(392,702,o),
(392,721,cs),
(392,740,o),
(330,754,o),
(306,754,cs),
(291,754,o),
(276,753,o),
(256,749,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B0D0.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(89,603,l),
(111,568,o),
(154,539,o),
(203,539,cs),
(299,539,o),
(463,581,o),
(549,616,cs),
(585,631,o),
(556,657,o),
(532,657,cs),
(518,657,o),
(508,651,o),
(478,637,cs),
(413,607,o),
(289,576,o),
(209,576,cs),
(161,576,o),
(126,595,o),
(101,617,c)
);
},
{
closed = 1;
nodes = (
(255,734,l),
(307,742,o),
(323,726,o),
(323,695,cs),
(323,674,o),
(321,367,o),
(321,343,cs),
(321,319,o),
(310,311,o),
(293,311,cs),
(276,311,o),
(204,336,o),
(204,368,cs),
(204,414,o),
(277,467,o),
(344,467,cs),
(411,467,o),
(451,434,o),
(451,388,cs),
(451,358,o),
(435,332,o),
(391,289,cs),
(289,190,o),
(233,129,o),
(233,77,cs),
(233,25,o),
(278,-27,o),
(486,-27,cs),
(566,-27,o),
(656,-23,o),
(715,10,cs),
(756,33,o),
(773,55,o),
(773,72,cs),
(773,89,o),
(756,110,o),
(746,135,cs),
(722,198,o),
(710,268,o),
(706,319,c),
(679,315,l),
(682,230,o),
(709,110,o),
(709,90,cs),
(709,55,o),
(623,13,o),
(486,13,cs),
(382,13,o),
(276,29,o),
(276,85,cs),
(276,110,o),
(291,141,o),
(344,196,cs),
(375,229,o),
(419,269,o),
(439,289,cs),
(481,331,o),
(496,357,o),
(496,388,cs),
(496,449,o),
(426,502,o),
(346,502,cs),
(256,502,o),
(165,422,o),
(165,365,cs),
(165,318,o),
(235,272,o),
(309,272,cs),
(333,272,o),
(358,284,o),
(358,316,cs),
(358,348,o),
(357,493,o),
(357,579,cs),
(357,615,o),
(360,655,o),
(373,680,cs),
(382,697,o),
(388,699,o),
(388,710,cs),
(388,741,o),
(323,773,o),
(253,757,c)
);
},
{
closed = 1;
nodes = (
(740,554,l),
(806,544,o),
(882,483,o),
(882,423,cs),
(882,403,o),
(868,391,o),
(845,380,cs),
(824,370,o),
(802,361,o),
(781,351,c),
(793,326,l),
(831,344,o),
(876,354,o),
(889,354,cs),
(902,354,o),
(938,350,o),
(938,393,cs),
(938,465,o),
(875,576,o),
(746,582,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0D0;
script = hentaigana;
unicode = 110800;
}
