{
category = Letter;
glyphname = "mu-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0D1.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,751,l),
(239,649,o),
(294,599,o),
(334,599,cs),
(354,599,o),
(361,606,o),
(361,613,cs),
(361,620,o),
(357,623,o),
(357,636,cs),
(357,659,o),
(405,743,o),
(442,743,cs),
(469,743,o),
(502,696,o),
(510,682,cs),
(518,668,o),
(525,661,o),
(536,661,cs),
(547,661,o),
(553,673,o),
(569,689,cs),
(622,742,o),
(650,761,o),
(683,761,cs),
(716,761,o),
(742,747,o),
(742,729,cs),
(742,695,o),
(679,638,o),
(555,600,c),
(614,600,l),
(727,633,o),
(790,690,o),
(790,721,cs),
(790,762,o),
(741,788,o),
(693,788,cs),
(635,788,o),
(599,746,o),
(554,715,cs),
(550,713,o),
(548,711,o),
(545,711,cs),
(540,711,o),
(537,717,o),
(529,723,cs),
(516,735,o),
(488,775,o),
(454,775,cs),
(410,775,o),
(370,726,o),
(345,688,cs),
(334,672,o),
(327,655,o),
(318,655,cs),
(293,655,o),
(262,695,o),
(244,759,c)
);
},
{
closed = 1;
nodes = (
(94,592,l),
(113,527,o),
(158,491,o),
(194,491,cs),
(220,491,o),
(230,499,o),
(253,506,cs),
(379,543,o),
(626,592,o),
(704,592,cs),
(771,592,o),
(846,575,o),
(869,569,cs),
(874,568,o),
(878,567,o),
(882,567,cs),
(896,567,o),
(905,574,o),
(905,583,cs),
(905,593,o),
(893,605,o),
(866,612,cs),
(837,619,o),
(777,625,o),
(740,625,cs),
(560,625,o),
(256,540,o),
(203,540,cs),
(170,540,o),
(136,559,o),
(113,606,c)
);
},
{
closed = 1;
nodes = (
(658,600,l),
(615,492,o),
(553,375,o),
(418,375,cs),
(380,375,o),
(358,384,o),
(358,414,cs),
(358,453,o),
(408,481,o),
(460,481,cs),
(522,481,o),
(550,449,o),
(550,405,c),
(585,440,l),
(564,492,o),
(523,511,o),
(473,511,cs),
(386,511,o),
(319,463,o),
(319,407,cs),
(319,361,o),
(360,339,o),
(420,339,cs),
(480,339,o),
(544,368,o),
(572,394,cs),
(605,425,o),
(645,463,o),
(699,600,c)
);
},
{
closed = 1;
nodes = (
(509,340,o),
(412,291,o),
(396,288,cs),
(380,285,o),
(367,279,o),
(367,264,cs),
(367,248,o),
(387,237,o),
(416,232,cs),
(524,212,o),
(539,205,o),
(539,190,cs),
(539,179,o),
(523,173,o),
(463,155,cs),
(330,115,o),
(300,98,o),
(300,56,cs),
(300,16,o),
(357,-9,o),
(509,-9,cs),
(575,-9,o),
(673,0,o),
(720,9,cs),
(737,12,o),
(746,21,o),
(746,30,cs),
(746,40,o),
(735,49,o),
(711,49,cs),
(703,49,o),
(694,48,o),
(683,46,cs),
(651,39,o),
(580,29,o),
(509,29,cs),
(422,29,o),
(344,41,o),
(344,67,cs),
(344,93,o),
(380,107,o),
(483,135,cs),
(566,158,o),
(592,172,o),
(592,192,cs),
(592,206,o),
(579,225,o),
(542,239,cs),
(514,250,o),
(483,256,o),
(435,266,cs),
(429,267,o),
(424,268,o),
(424,271,cs),
(424,272,o),
(426,274,o),
(432,276,cs),
(481,296,o),
(544,341,o),
(583,411,c),
(524,392,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(223,751,l),
(239,649,o),
(294,579,o),
(334,579,cs),
(354,579,o),
(411,606,o),
(411,613,cs),
(411,620,o),
(407,623,o),
(407,636,cs),
(407,659,o),
(405,723,o),
(442,723,cs),
(469,723,o),
(502,696,o),
(510,682,cs),
(518,668,o),
(525,641,o),
(536,641,cs),
(547,641,o),
(553,673,o),
(569,689,cs),
(622,742,o),
(650,741,o),
(683,741,cs),
(716,741,o),
(692,747,o),
(692,729,cs),
(692,695,o),
(679,638,o),
(555,600,c),
(614,600,l),
(727,633,o),
(840,690,o),
(840,721,cs),
(840,762,o),
(741,808,o),
(693,808,cs),
(635,808,o),
(599,746,o),
(554,715,cs),
(550,713,o),
(548,731,o),
(545,731,cs),
(540,731,o),
(537,717,o),
(529,723,cs),
(516,735,o),
(488,795,o),
(454,795,cs),
(410,795,o),
(370,726,o),
(345,688,cs),
(334,672,o),
(327,675,o),
(318,675,cs),
(293,675,o),
(262,695,o),
(244,759,c)
);
},
{
closed = 1;
nodes = (
(94,592,l),
(113,527,o),
(158,471,o),
(194,471,cs),
(220,471,o),
(230,499,o),
(253,506,cs),
(379,543,o),
(626,572,o),
(704,572,cs),
(771,572,o),
(846,575,o),
(869,569,cs),
(874,568,o),
(878,547,o),
(882,547,cs),
(896,547,o),
(955,574,o),
(955,583,cs),
(955,593,o),
(893,605,o),
(866,612,cs),
(837,619,o),
(777,645,o),
(740,645,cs),
(560,645,o),
(256,560,o),
(203,560,cs),
(170,560,o),
(136,559,o),
(113,606,c)
);
},
{
closed = 1;
nodes = (
(658,600,l),
(615,492,o),
(553,395,o),
(418,395,cs),
(380,395,o),
(408,384,o),
(408,414,cs),
(408,453,o),
(408,461,o),
(460,461,cs),
(522,461,o),
(550,449,o),
(550,405,c),
(585,440,l),
(564,492,o),
(523,531,o),
(473,531,cs),
(386,531,o),
(269,463,o),
(269,407,cs),
(269,361,o),
(360,319,o),
(420,319,cs),
(480,319,o),
(544,368,o),
(572,394,cs),
(605,425,o),
(645,463,o),
(699,600,c)
);
},
{
closed = 1;
nodes = (
(509,340,o),
(412,291,o),
(396,288,cs),
(380,285,o),
(317,279,o),
(317,264,cs),
(317,248,o),
(387,237,o),
(416,232,cs),
(524,212,o),
(489,205,o),
(489,190,cs),
(489,179,o),
(523,173,o),
(463,155,cs),
(330,115,o),
(250,98,o),
(250,56,cs),
(250,16,o),
(357,-29,o),
(509,-29,cs),
(575,-29,o),
(673,0,o),
(720,9,cs),
(737,12,o),
(796,21,o),
(796,30,cs),
(796,40,o),
(735,69,o),
(711,69,cs),
(703,69,o),
(694,48,o),
(683,46,cs),
(651,39,o),
(580,49,o),
(509,49,cs),
(422,49,o),
(394,41,o),
(394,67,cs),
(394,93,o),
(380,107,o),
(483,135,cs),
(566,158,o),
(642,172,o),
(642,192,cs),
(642,206,o),
(579,225,o),
(542,239,cs),
(514,250,o),
(483,256,o),
(435,266,cs),
(429,267,o),
(474,268,o),
(474,271,cs),
(474,272,o),
(426,274,o),
(432,276,cs),
(481,296,o),
(544,341,o),
(583,411,c),
(524,392,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0D1;
script = hentaigana;
unicode = 110801;
}
