{
category = Letter;
glyphname = "mu-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0D2.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,775,l),
(378,764,o),
(404,748,o),
(404,727,cs),
(404,686,o),
(292,599,o),
(237,560,cs),
(196,530,o),
(158,509,o),
(123,490,cs),
(78,467,o),
(112,414,o),
(163,453,cs),
(214,492,o),
(383,669,o),
(572,669,cs),
(672,669,o),
(750,633,o),
(775,613,cs),
(802,593,o),
(792,589,o),
(768,581,cs),
(730,568,o),
(666,550,o),
(639,542,c),
(646,519,l),
(702,530,o),
(804,567,o),
(830,559,cs),
(858,550,o),
(882,553,o),
(882,575,cs),
(882,597,o),
(863,608,o),
(825,632,cs),
(786,655,o),
(679,698,o),
(578,698,cs),
(517,698,o),
(460,681,o),
(411,657,cs),
(398,650,o),
(394,651,o),
(410,664,cs),
(438,687,o),
(454,708,o),
(454,718,cs),
(454,741,o),
(438,760,o),
(416,774,cs),
(401,783,o),
(383,790,o),
(366,794,c)
);
},
{
closed = 1;
nodes = (
(308,454,l),
(306,425,o),
(322,405,o),
(350,398,cs),
(357,396,o),
(357,394,o),
(351,391,cs),
(277,353,o),
(191,294,o),
(191,252,cs),
(191,198,o),
(258,199,o),
(289,199,cs),
(365,199,o),
(670,224,o),
(784,262,cs),
(809,271,o),
(828,282,o),
(828,300,cs),
(828,321,o),
(813,324,o),
(793,327,cs),
(767,332,o),
(717,377,o),
(693,394,c),
(680,381,l),
(704,358,o),
(725,339,o),
(737,325,cs),
(748,315,o),
(754,309,o),
(754,304,cs),
(754,283,o),
(375,240,o),
(284,240,cs),
(260,240,o),
(230,243,o),
(230,265,cs),
(230,307,o),
(345,368,o),
(416,392,cs),
(489,417,o),
(624,429,o),
(652,437,cs),
(662,440,o),
(666,447,o),
(666,454,cs),
(666,464,o),
(655,476,o),
(637,476,cs),
(630,476,o),
(623,474,o),
(615,471,cs),
(583,458,o),
(440,433,o),
(391,430,cs),
(362,428,o),
(333,433,o),
(326,462,c)
);
},
{
closed = 1;
nodes = (
(441,555,l),
(469,566,o),
(476,545,o),
(479,518,cs),
(482,490,o),
(482,461,o),
(482,330,cs),
(482,199,o),
(477,24,o),
(477,2,cs),
(477,-20,o),
(484,-37,o),
(498,-37,cs),
(512,-37,o),
(524,-21,o),
(524,8,cs),
(524,59,o),
(517,441,o),
(519,492,cs),
(520,523,o),
(525,528,o),
(525,546,cs),
(525,564,o),
(513,588,o),
(479,588,cs),
(466,588,o),
(456,585,o),
(437,572,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(314,795,l),
(345,784,o),
(364,768,o),
(364,747,cs),
(364,716,o),
(302,665,o),
(247,626,cs),
(206,596,o),
(158,575,o),
(115,553,cs),
(10,498,o),
(61,375,o),
(163,453,cs),
(214,492,o),
(383,650,o),
(582,650,cs),
(662,650,o),
(700,640,o),
(752,615,cs),
(779,602,o),
(776,590,o),
(745,574,cs),
(723,563,o),
(699,554,o),
(682,546,c),
(686,536,l),
(822,557,o),
(809,523,o),
(860,523,cs),
(899,523,o),
(932,543,o),
(932,575,cs),
(932,607,o),
(906,640,o),
(848,664,cs),
(781,692,o),
(716,702,o),
(622,702,cs),
(568,702,o),
(511,692,o),
(457,678,cs),
(439,673,o),
(434,672,o),
(447,684,cs),
(471,707,o),
(486,728,o),
(486,743,cs),
(486,772,o),
(461,821,o),
(390,821,cs),
(369,821,o),
(345,817,o),
(316,807,c)
);
},
{
closed = 1;
nodes = (
(268,482,l),
(266,454,o),
(284,415,o),
(315,396,cs),
(329,388,o),
(324,385,o),
(319,382,cs),
(234,344,o),
(161,285,o),
(161,242,cs),
(161,178,o),
(237,149,o),
(329,149,cs),
(459,149,o),
(662,175,o),
(774,220,cs),
(829,242,o),
(851,262,o),
(851,298,cs),
(851,321,o),
(834,349,o),
(783,349,cs),
(757,349,o),
(697,379,o),
(673,396,c),
(670,391,l),
(684,368,o),
(700,339,o),
(707,325,cs),
(714,311,o),
(708,300,o),
(682,293,cs),
(629,279,o),
(405,243,o),
(334,243,cs),
(290,243,o),
(231,250,o),
(231,272,cs),
(231,304,o),
(325,343,o),
(369,358,cs),
(469,392,o),
(573,408,o),
(652,414,cs),
(695,417,o),
(710,427,o),
(710,456,cs),
(710,474,o),
(680,509,o),
(644,509,cs),
(632,509,o),
(619,507,o),
(605,501,cs),
(573,488,o),
(400,461,o),
(351,458,cs),
(322,456,o),
(293,461,o),
(276,486,c)
);
},
{
closed = 1;
nodes = (
(409,562,l),
(427,563,o),
(443,553,o),
(443,528,cs),
(443,500,o),
(442,461,o),
(442,330,cs),
(442,199,o),
(433,24,o),
(433,2,cs),
(433,-30,o),
(450,-60,o),
(494,-60,cs),
(528,-60,o),
(560,-31,o),
(560,18,cs),
(560,69,o),
(548,359,o),
(548,472,cs),
(548,523,o),
(575,528,o),
(575,546,cs),
(575,574,o),
(523,610,o),
(489,610,cs),
(456,610,o),
(432,596,o),
(407,572,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(341,783,l),
(366,772,o),
(389,756,o),
(389,735,cs),
(389,697,o),
(296,624,o),
(241,585,cs),
(200,555,o),
(158,534,o),
(120,514,cs),
(53,479,o),
(93,399,o),
(163,453,cs),
(214,492,o),
(383,662,o),
(576,662,cs),
(668,662,o),
(731,636,o),
(766,614,cs),
(793,596,o),
(786,589,o),
(759,578,cs),
(727,566,o),
(678,552,o),
(655,544,c),
(661,525,l),
(747,540,o),
(806,551,o),
(841,546,cs),
(873,540,o),
(901,549,o),
(901,575,cs),
(901,601,o),
(879,620,o),
(834,644,cs),
(784,669,o),
(693,700,o),
(595,700,cs),
(536,700,o),
(479,685,o),
(428,665,cs),
(413,659,o),
(409,659,o),
(424,672,cs),
(450,695,o),
(466,716,o),
(466,727,cs),
(466,753,o),
(447,783,o),
(406,792,cs),
(389,797,o),
(369,800,o),
(347,799,c)
);
},
{
closed = 1;
nodes = (
(293,465,l),
(291,436,o),
(308,409,o),
(337,397,cs),
(347,393,o),
(345,391,o),
(339,388,cs),
(261,350,o),
(180,291,o),
(180,248,cs),
(180,191,o),
(250,180,o),
(304,180,cs),
(400,180,o),
(667,206,o),
(780,246,cs),
(817,260,o),
(837,275,o),
(837,299,cs),
(837,321,o),
(821,333,o),
(789,335,cs),
(763,338,o),
(710,378,o),
(686,395,c),
(676,385,l),
(697,362,o),
(716,339,o),
(726,325,cs),
(735,314,o),
(737,306,o),
(727,300,cs),
(707,282,o),
(386,241,o),
(303,241,cs),
(271,241,o),
(230,246,o),
(230,268,cs),
(230,306,o),
(338,359,o),
(398,379,cs),
(482,408,o),
(605,421,o),
(652,428,cs),
(674,431,o),
(683,440,o),
(683,455,cs),
(683,468,o),
(664,488,o),
(640,488,cs),
(631,488,o),
(622,486,o),
(611,482,cs),
(579,469,o),
(425,444,o),
(376,441,cs),
(347,439,o),
(318,444,o),
(307,471,c)
);
},
{
closed = 1;
nodes = (
(429,558,l),
(453,565,o),
(464,548,o),
(466,522,cs),
(467,494,o),
(467,461,o),
(467,330,cs),
(467,199,o),
(461,24,o),
(461,2,cs),
(461,-24,o),
(471,-46,o),
(497,-46,cs),
(518,-46,o),
(538,-25,o),
(538,12,cs),
(538,63,o),
(529,410,o),
(530,485,cs),
(531,523,o),
(544,528,o),
(544,546,cs),
(544,568,o),
(517,596,o),
(483,596,cs),
(462,596,o),
(447,589,o),
(426,572,c)
);
}
);
width = 1000;
}
);
production = u1B0D2;
script = hentaigana;
unicode = 110802;
}
