{
category = Letter;
glyphname = "mu-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0D2.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,776,l),
(383,766,o),
(408,750,o),
(408,730,cs),
(408,692,o),
(302,609,o),
(250,572,cs),
(211,544,o),
(175,524,o),
(141,506,cs),
(99,484,o),
(131,434,o),
(179,471,cs),
(228,508,o),
(388,675,o),
(567,675,cs),
(662,675,o),
(736,641,o),
(760,622,cs),
(785,603,o),
(776,600,o),
(753,592,cs),
(717,580,o),
(656,563,o),
(631,555,c),
(637,533,l),
(691,544,o),
(787,579,o),
(812,571,cs),
(838,563,o),
(861,565,o),
(861,586,cs),
(861,607,o),
(843,618,o),
(807,640,cs),
(770,662,o),
(669,703,o),
(573,703,cs),
(412,703,o),
(288,577,o),
(248,545,c),
(259,539,l),
(339,607,o),
(455,696,o),
(455,722,cs),
(455,758,o),
(412,785,o),
(372,794,c)
);
},
{
closed = 1;
nodes = (
(317,451,l),
(313,405,o),
(360,381,o),
(423,402,c),
(397,410,l),
(311,371,o),
(225,300,o),
(225,253,cs),
(225,202,o),
(288,203,o),
(318,203,cs),
(390,203,o),
(641,246,o),
(749,282,cs),
(773,290,o),
(791,301,o),
(791,318,cs),
(791,338,o),
(777,341,o),
(758,344,cs),
(733,348,o),
(686,391,o),
(663,407,c),
(651,395,l),
(673,373,o),
(693,355,o),
(705,342,cs),
(715,332,o),
(721,326,o),
(721,322,cs),
(721,302,o),
(399,242,o),
(313,242,cs),
(290,242,o),
(262,245,o),
(262,266,cs),
(262,306,o),
(352,369,o),
(419,392,cs),
(489,416,o),
(617,438,o),
(643,446,cs),
(672,455,o),
(652,496,o),
(608,478,cs),
(578,466,o),
(442,431,o),
(396,428,cs),
(368,426,o),
(341,431,o),
(334,458,c)
);
},
{
closed = 1;
nodes = (
(443,567,l),
(470,578,o),
(476,558,o),
(479,532,cs),
(482,506,o),
(482,478,o),
(482,354,cs),
(482,230,o),
(477,26,o),
(477,5,cs),
(477,-16,o),
(484,-32,o),
(497,-32,cs),
(510,-32,o),
(522,-17,o),
(522,11,cs),
(522,59,o),
(515,459,o),
(517,508,cs),
(518,537,o),
(523,542,o),
(523,559,cs),
(523,576,o),
(511,599,o),
(479,599,cs),
(467,599,o),
(457,596,o),
(439,583,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0D2;
script = hentaigana;
unicode = 110802;
}
