{
category = Letter;
glyphname = "mu-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0D2.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,765,l),
(378,757,o),
(404,745,o),
(404,727,cs),
(404,686,o),
(292,599,o),
(237,560,cs),
(196,530,o),
(158,509,o),
(123,490,cs),
(108,482,o),
(102,472,o),
(102,462,cs),
(102,450,o),
(112,437,o),
(128,437,cs),
(138,437,o),
(150,443,o),
(163,453,cs),
(214,492,o),
(383,669,o),
(572,669,cs),
(672,669,o),
(750,633,o),
(775,613,cs),
(802,593,o),
(792,589,o),
(768,581,cs),
(730,568,o),
(666,550,o),
(639,542,c),
(646,519,l),
(702,530,o),
(804,567,o),
(830,559,cs),
(858,550,o),
(882,553,o),
(882,575,cs),
(882,597,o),
(863,608,o),
(825,632,cs),
(786,655,o),
(679,698,o),
(578,698,cs),
(517,698,o),
(460,681,o),
(411,657,cs),
(398,650,o),
(394,651,o),
(410,664,cs),
(438,687,o),
(454,708,o),
(454,718,cs),
(454,742,o),
(428,786,o),
(368,786,cs),
(361,786,o),
(354,785,o),
(338,784,c)
);
},
{
closed = 1;
nodes = (
(308,454,l),
(306,425,o),
(322,405,o),
(350,398,cs),
(357,396,o),
(357,394,o),
(351,391,cs),
(277,353,o),
(191,294,o),
(191,252,cs),
(191,198,o),
(258,199,o),
(289,199,cs),
(365,199,o),
(670,224,o),
(784,262,cs),
(809,271,o),
(828,282,o),
(828,300,cs),
(828,321,o),
(813,324,o),
(793,327,cs),
(767,332,o),
(717,377,o),
(693,394,c),
(680,381,l),
(704,358,o),
(725,339,o),
(737,325,cs),
(748,315,o),
(754,309,o),
(754,304,cs),
(754,283,o),
(375,240,o),
(284,240,cs),
(260,240,o),
(230,243,o),
(230,265,cs),
(230,307,o),
(345,368,o),
(416,392,cs),
(489,417,o),
(624,429,o),
(652,437,cs),
(662,440,o),
(666,447,o),
(666,454,cs),
(666,464,o),
(655,476,o),
(637,476,cs),
(630,476,o),
(623,474,o),
(615,471,cs),
(583,458,o),
(440,433,o),
(391,430,cs),
(362,428,o),
(333,433,o),
(326,462,c)
);
},
{
closed = 1;
nodes = (
(441,555,l),
(469,566,o),
(476,545,o),
(479,518,cs),
(482,490,o),
(482,461,o),
(482,330,cs),
(482,199,o),
(477,24,o),
(477,2,cs),
(477,-20,o),
(484,-37,o),
(498,-37,cs),
(512,-37,o),
(524,-21,o),
(524,8,cs),
(524,59,o),
(517,441,o),
(519,492,cs),
(520,523,o),
(525,528,o),
(525,546,cs),
(525,564,o),
(513,588,o),
(479,588,cs),
(466,588,o),
(456,585,o),
(437,572,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(314,819,l),
(345,807,o),
(364,791,o),
(364,769,cs),
(364,737,o),
(302,684,o),
(247,644,cs),
(206,613,o),
(158,591,o),
(115,569,cs),
(74,547,o),
(57,514,o),
(57,487,cs),
(57,461,o),
(74,439,o),
(102,439,cs),
(119,439,o),
(140,447,o),
(163,465,cs),
(214,506,o),
(383,662,o),
(572,662,cs),
(652,662,o),
(711,642,o),
(748,622,cs),
(779,605,o),
(776,597,o),
(745,580,cs),
(723,569,o),
(699,560,o),
(682,552,c),
(686,541,l),
(822,553,o),
(837,521,o),
(888,521,cs),
(927,521,o),
(951,543,o),
(951,576,cs),
(951,620,o),
(916,649,o),
(858,676,cs),
(799,704,o),
(716,723,o),
(622,723,cs),
(568,723,o),
(511,712,o),
(457,698,cs),
(439,693,o),
(434,692,o),
(447,704,cs),
(471,728,o),
(486,750,o),
(486,775,cs),
(486,805,o),
(461,846,o),
(390,846,cs),
(369,846,o),
(345,842,o),
(316,831,c)
);
},
{
closed = 1;
nodes = (
(268,485,l),
(266,456,o),
(284,416,o),
(315,397,cs),
(329,388,o),
(324,385,o),
(319,382,cs),
(234,343,o),
(161,282,o),
(161,237,cs),
(161,171,o),
(237,141,o),
(329,141,cs),
(459,141,o),
(662,168,o),
(774,215,cs),
(829,237,o),
(851,258,o),
(851,295,cs),
(851,319,o),
(834,348,o),
(783,348,cs),
(757,348,o),
(697,379,o),
(673,397,c),
(670,391,l),
(684,368,o),
(700,338,o),
(707,323,cs),
(714,309,o),
(708,304,o),
(682,296,cs),
(628,279,o),
(405,240,o),
(334,240,cs),
(290,240,o),
(231,246,o),
(231,268,cs),
(231,301,o),
(325,332,o),
(369,347,cs),
(469,382,o),
(573,399,o),
(652,405,cs),
(695,408,o),
(712,429,o),
(712,454,cs),
(712,487,o),
(680,513,o),
(644,513,cs),
(632,513,o),
(620,510,o),
(605,505,cs),
(536,484,o),
(410,460,o),
(361,457,cs),
(322,455,o),
(293,464,o),
(276,490,c)
);
},
{
closed = 1;
nodes = (
(409,568,l),
(427,569,o),
(443,559,o),
(443,533,cs),
(443,504,o),
(442,464,o),
(442,328,cs),
(442,193,o),
(433,12,o),
(433,-11,cs),
(433,-44,o),
(450,-75,o),
(494,-75,cs),
(528,-75,o),
(560,-45,o),
(560,6,cs),
(560,59,o),
(548,358,o),
(548,475,cs),
(548,528,o),
(575,533,o),
(575,552,cs),
(575,580,o),
(523,618,o),
(489,618,cs),
(456,618,o),
(432,603,o),
(407,578,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(328,785,l),
(366,776,o),
(389,762,o),
(389,743,cs),
(389,705,o),
(296,631,o),
(241,592,cs),
(200,561,o),
(158,540,o),
(120,520,cs),
(95,506,o),
(85,488,o),
(85,471,cs),
(85,454,o),
(98,438,o),
(118,438,cs),
(131,438,o),
(146,445,o),
(163,458,cs),
(214,497,o),
(383,666,o),
(572,666,cs),
(665,666,o),
(735,636,o),
(765,616,cs),
(793,598,o),
(786,592,o),
(759,581,cs),
(727,568,o),
(678,554,o),
(655,546,c),
(661,527,l),
(747,539,o),
(816,550,o),
(852,545,cs),
(884,539,o),
(908,549,o),
(908,575,cs),
(908,606,o),
(883,623,o),
(837,649,cs),
(791,673,o),
(693,707,o),
(595,707,cs),
(536,707,o),
(479,693,o),
(428,672,cs),
(413,666,o),
(409,666,o),
(424,679,cs),
(450,702,o),
(466,724,o),
(466,739,cs),
(466,766,o),
(440,809,o),
(376,809,cs),
(364,809,o),
(351,806,o),
(330,802,c)
);
},
{
closed = 1;
nodes = (
(293,466,l),
(291,437,o),
(308,409,o),
(337,398,cs),
(347,393,o),
(345,391,o),
(339,388,cs),
(261,349,o),
(180,290,o),
(180,246,cs),
(180,188,o),
(250,177,o),
(304,177,cs),
(400,177,o),
(667,203,o),
(780,244,cs),
(817,258,o),
(837,273,o),
(837,298,cs),
(837,320,o),
(821,333,o),
(789,335,cs),
(763,338,o),
(710,378,o),
(686,395,c),
(676,385,l),
(697,362,o),
(716,339,o),
(726,324,cs),
(735,313,o),
(737,307,o),
(727,301,cs),
(707,282,o),
(386,240,o),
(303,240,cs),
(271,240,o),
(230,244,o),
(230,266,cs),
(230,305,o),
(338,355,o),
(398,375,cs),
(482,404,o),
(605,418,o),
(652,425,cs),
(674,428,o),
(683,440,o),
(683,454,cs),
(683,473,o),
(664,490,o),
(640,490,cs),
(631,490,o),
(622,488,o),
(611,484,cs),
(565,468,o),
(429,443,o),
(380,440,cs),
(347,438,o),
(318,445,o),
(307,473,c)
);
},
{
closed = 1;
nodes = (
(429,560,l),
(453,567,o),
(464,550,o),
(466,524,cs),
(467,495,o),
(467,462,o),
(467,329,cs),
(467,197,o),
(461,20,o),
(461,-3,cs),
(461,-29,o),
(471,-51,o),
(497,-51,cs),
(518,-51,o),
(538,-30,o),
(538,7,cs),
(538,59,o),
(529,410,o),
(530,486,cs),
(531,525,o),
(544,530,o),
(544,548,cs),
(544,570,o),
(517,599,o),
(483,599,cs),
(462,599,o),
(447,592,o),
(426,574,c)
);
}
);
width = 1000;
}
);
production = u1B0D2;
script = hentaigana;
unicode = 110802;
}
