{
category = Letter;
glyphname = "mu-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0D3.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,742,l),
(272,674,o),
(341,633,o),
(364,633,cs),
(387,633,o),
(414,656,o),
(434,665,cs),
(482,688,o),
(607,769,o),
(667,769,cs),
(695,769,o),
(707,753,o),
(707,735,cs),
(707,713,o),
(611,656,o),
(539,631,c),
(588,626,l),
(637,652,o),
(665,659,o),
(707,676,cs),
(741,690,o),
(757,700,o),
(757,727,cs),
(757,754,o),
(736,793,o),
(677,793,cs),
(645,793,o),
(614,786,o),
(570,767,cs),
(508,740,o),
(447,715,o),
(421,703,cs),
(397,692,o),
(376,685,o),
(358,685,cs),
(330,685,o),
(301,708,o),
(274,753,c)
);
},
{
closed = 1;
nodes = (
(99,601,l),
(124,553,o),
(177,529,o),
(200,529,cs),
(223,529,o),
(230,537,o),
(249,544,cs),
(345,584,o),
(578,626,o),
(683,626,cs),
(788,626,o),
(854,605,o),
(875,600,cs),
(886,598,o),
(897,606,o),
(897,617,cs),
(897,626,o),
(888,637,o),
(862,644,cs),
(823,654,o),
(777,657,o),
(742,657,cs),
(504,657,o),
(247,575,o),
(199,575,cs),
(161,575,o),
(131,596,o),
(114,617,c)
);
},
{
closed = 1;
nodes = (
(420,594,o),
(249,508,o),
(249,431,cs),
(249,376,o),
(340,324,o),
(340,263,cs),
(340,134,o),
(201,54,o),
(159,54,cs),
(148,54,o),
(141,62,o),
(141,75,cs),
(141,137,o),
(252,250,o),
(337,319,cs),
(429,394,o),
(552,439,o),
(567,439,cs),
(577,439,o),
(577,435,o),
(577,430,cs),
(577,417,o),
(553,395,o),
(479,334,cs),
(457,316,o),
(419,283,o),
(419,262,cs),
(419,232,o),
(458,225,o),
(488,225,cs),
(560,225,o),
(786,289,o),
(816,303,cs),
(846,316,o),
(852,325,o),
(852,337,cs),
(852,349,o),
(842,352,o),
(825,357,cs),
(808,362,o),
(767,410,o),
(757,424,c),
(746,416,l),
(769,380,o),
(798,340,o),
(811,323,c),
(808,345,l),
(750,315,o),
(558,260,o),
(495,260,cs),
(472,260,o),
(459,267,o),
(459,274,cs),
(459,282,o),
(462,288,o),
(488,309,cs),
(531,344,o),
(629,403,o),
(629,420,cs),
(629,427,o),
(622,475,o),
(586,475,cs),
(529,475,o),
(395,396,o),
(331,345,cs),
(229,264,o),
(104,156,o),
(104,61,cs),
(104,35,o),
(116,12,o),
(152,12,cs),
(248,12,o),
(381,134,o),
(381,264,cs),
(381,338,o),
(289,384,o),
(289,431,cs),
(289,501,o),
(432,562,o),
(552,614,c),
(533,618,l)
);
},
{
closed = 1;
nodes = (
(565,542,l),
(593,540,o),
(611,522,o),
(611,506,cs),
(611,468,o),
(611,373,o),
(611,283,cs),
(611,192,o),
(611,107,o),
(612,87,cs),
(613,68,o),
(608,66,o),
(598,66,cs),
(588,66,o),
(529,103,o),
(494,125,c),
(486,110,l),
(528,73,o),
(608,23,o),
(608,-7,cs),
(608,-29,o),
(606,-42,o),
(622,-42,cs),
(648,-42,o),
(654,-15,o),
(654,10,cs),
(654,35,o),
(643,193,o),
(643,316,cs),
(643,397,o),
(649,443,o),
(654,472,cs),
(656,486,o),
(661,496,o),
(661,504,cs),
(661,539,o),
(616,565,o),
(567,562,c)
);
},
{
closed = 1;
nodes = (
(762,207,l),
(809,168,o),
(843,88,o),
(848,62,cs),
(851,44,o),
(859,36,o),
(867,36,cs),
(878,36,o),
(890,53,o),
(886,74,cs),
(878,120,o),
(827,185,o),
(770,220,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0D3;
script = hentaigana;
unicode = 110803;
}
