{
category = Letter;
glyphname = "mu-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0D3.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,743,l),
(271,673,o),
(341,633,o),
(364,633,cs),
(387,633,o),
(414,656,o),
(434,665,cs),
(482,689,o),
(605,769,o),
(665,769,cs),
(693,769,o),
(705,753,o),
(705,735,cs),
(705,713,o),
(611,657,o),
(538,632,c),
(587,627,l),
(635,652,o),
(665,659,o),
(707,676,cs),
(741,690,o),
(758,701,o),
(758,728,cs),
(758,755,o),
(735,794,o),
(676,794,cs),
(644,794,o),
(614,787,o),
(570,768,cs),
(508,741,o),
(447,717,o),
(421,705,cs),
(397,693,o),
(375,686,o),
(357,686,cs),
(329,686,o),
(300,709,o),
(273,754,c)
);
},
{
closed = 1;
nodes = (
(98,602,l),
(123,552,o),
(176,528,o),
(200,528,cs),
(223,528,o),
(230,537,o),
(251,544,cs),
(345,584,o),
(577,626,o),
(682,626,cs),
(787,626,o),
(854,604,o),
(876,600,cs),
(887,598,o),
(898,606,o),
(898,617,cs),
(898,627,o),
(888,639,o),
(860,646,cs),
(822,655,o),
(776,658,o),
(741,658,cs),
(503,658,o),
(247,576,o),
(198,576,cs),
(160,576,o),
(131,596,o),
(113,618,c)
);
},
{
closed = 1;
nodes = (
(418,594,o),
(249,508,o),
(249,431,cs),
(249,375,o),
(338,324,o),
(338,262,cs),
(338,134,o),
(201,54,o),
(159,54,cs),
(148,54,o),
(140,63,o),
(140,76,cs),
(140,138,o),
(251,251,o),
(336,320,cs),
(428,395,o),
(548,439,o),
(563,439,cs),
(573,439,o),
(573,435,o),
(573,430,cs),
(573,417,o),
(549,394,o),
(477,333,cs),
(455,315,o),
(418,283,o),
(418,262,cs),
(418,232,o),
(457,224,o),
(488,224,cs),
(560,224,o),
(786,288,o),
(816,302,cs),
(847,316,o),
(854,325,o),
(854,337,cs),
(854,350,o),
(843,353,o),
(825,358,cs),
(808,363,o),
(767,410,o),
(756,425,c),
(745,417,l),
(758,397,o),
(773,375,o),
(786,357,cs),
(796,343,o),
(791,338,o),
(780,334,cs),
(704,303,o),
(550,261,o),
(495,261,cs),
(447,261,o),
(451,280,o),
(487,310,cs),
(531,345,o),
(627,404,o),
(627,421,cs),
(627,429,o),
(619,476,o),
(583,476,cs),
(526,476,o),
(394,398,o),
(330,347,cs),
(228,266,o),
(103,157,o),
(103,61,cs),
(103,35,o),
(115,10,o),
(152,10,cs),
(249,10,o),
(381,133,o),
(381,263,cs),
(381,337,o),
(290,384,o),
(290,431,cs),
(290,501,o),
(431,562,o),
(552,614,c),
(533,618,l)
);
},
{
closed = 1;
nodes = (
(564,569,l),
(592,566,o),
(610,548,o),
(610,532,cs),
(610,494,o),
(609,373,o),
(609,283,cs),
(609,192,o),
(610,109,o),
(611,89,cs),
(612,70,o),
(607,67,o),
(597,67,cs),
(587,67,o),
(529,103,o),
(493,125,c),
(485,111,l),
(528,73,o),
(606,23,o),
(606,-7,cs),
(607,-30,o),
(605,-43,o),
(622,-43,cs),
(649,-43,o),
(655,-15,o),
(655,10,cs),
(655,35,o),
(644,194,o),
(644,317,cs),
(644,398,o),
(650,469,o),
(655,498,cs),
(657,512,o),
(662,522,o),
(662,531,cs),
(662,566,o),
(616,593,o),
(566,588,c)
);
},
{
closed = 1;
nodes = (
(761,207,l),
(808,168,o),
(842,89,o),
(847,61,cs),
(850,43,o),
(858,35,o),
(867,35,cs),
(878,35,o),
(891,52,o),
(887,74,cs),
(879,120,o),
(828,185,o),
(769,220,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(238,768,l),
(228,633,o),
(341,623,o),
(364,623,cs),
(392,623,o),
(418,649,o),
(434,665,cs),
(474,705,o),
(547,773,o),
(607,773,cs),
(635,773,o),
(657,761,o),
(657,743,cs),
(657,721,o),
(611,686,o),
(519,661,c),
(548,646,l),
(587,662,o),
(675,669,o),
(717,686,cs),
(751,700,o),
(787,720,o),
(787,747,cs),
(787,800,o),
(716,827,o),
(657,827,cs),
(625,827,o),
(604,821,o),
(560,804,cs),
(498,780,o),
(458,763,o),
(429,752,cs),
(392,738,o),
(358,722,o),
(330,722,cs),
(312,722,o),
(272,726,o),
(245,771,c)
);
},
{
closed = 1;
nodes = (
(78,641,l),
(83,533,o),
(137,499,o),
(190,499,cs),
(213,499,o),
(236,527,o),
(298,552,cs),
(351,574,o),
(558,611,o),
(663,611,cs),
(768,611,o),
(864,586,o),
(890,586,cs),
(927,586,o),
(934,600,o),
(934,617,cs),
(934,644,o),
(874,697,o),
(798,697,cs),
(788,697,o),
(757,687,o),
(722,687,cs),
(464,687,o),
(255,605,o),
(181,605,cs),
(143,605,o),
(124,608,o),
(84,645,c)
);
},
{
closed = 1;
nodes = (
(345,583,o),
(243,508,o),
(243,421,cs),
(243,356,o),
(270,324,o),
(270,233,cs),
(270,134,o),
(201,49,o),
(159,49,cs),
(131,49,o),
(120,78,o),
(120,95,cs),
(120,177,o),
(216,285,o),
(301,354,cs),
(393,429,o),
(429,450,o),
(444,450,cs),
(454,450,o),
(455,445,o),
(455,439,cs),
(455,417,o),
(438,363,o),
(416,314,cs),
(404,286,o),
(397,289,o),
(397,268,cs),
(397,238,o),
(428,205,o),
(488,205,cs),
(560,205,o),
(785,267,o),
(816,280,cs),
(872,303,o),
(902,315,o),
(902,347,cs),
(902,389,o),
(859,390,o),
(831,390,cs),
(813,390,o),
(754,407,o),
(714,461,c),
(706,456,l),
(720,427,o),
(733,405,o),
(744,384,cs),
(751,371,o),
(756,364,o),
(735,357,cs),
(665,334,o),
(534,303,o),
(485,303,cs),
(453,303,o),
(452,307,o),
(468,324,cs),
(531,389,o),
(568,423,o),
(568,450,cs),
(568,476,o),
(528,497,o),
(486,495,cs),
(429,492,o),
(368,455,o),
(304,404,cs),
(202,323,o),
(68,202,o),
(68,71,cs),
(68,23,o),
(84,-42,o),
(160,-42,cs),
(286,-42,o),
(369,95,o),
(369,215,cs),
(369,299,o),
(328,396,o),
(328,443,cs),
(328,513,o),
(412,572,o),
(552,614,c),
(528,627,l)
);
},
{
closed = 1;
nodes = (
(540,559,l),
(568,547,o),
(567,524,o),
(567,508,cs),
(567,470,o),
(561,373,o),
(561,283,cs),
(561,192,o),
(565,155,o),
(566,135,cs),
(567,116,o),
(567,110,o),
(557,110,cs),
(547,110,o),
(529,113,o),
(467,137,c),
(466,130,l),
(528,83,o),
(553,23,o),
(558,-7,cs),
(565,-51,o),
(587,-62,o),
(622,-62,cs),
(663,-62,o),
(684,-5,o),
(684,20,cs),
(684,45,o),
(670,225,o),
(670,348,cs),
(670,429,o),
(677,450,o),
(682,479,cs),
(684,493,o),
(695,500,o),
(695,518,cs),
(695,553,o),
(626,612,o),
(539,568,c)
);
},
{
closed = 1;
nodes = (
(744,213,l),
(788,160,o),
(803,106,o),
(818,40,cs),
(822,23,o),
(832,-1,o),
(857,-1,cs),
(891,-1,o),
(920,25,o),
(920,74,cs),
(920,125,o),
(869,195,o),
(750,220,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(249,752,l),
(256,659,o),
(341,629,o),
(364,629,cs),
(389,629,o),
(416,653,o),
(434,665,cs),
(479,694,o),
(585,771,o),
(645,771,cs),
(673,771,o),
(688,756,o),
(688,738,cs),
(688,716,o),
(611,667,o),
(532,642,c),
(573,634,l),
(618,656,o),
(669,663,o),
(711,680,cs),
(745,694,o),
(768,708,o),
(768,735,cs),
(768,771,o),
(729,806,o),
(670,806,cs),
(638,806,o),
(610,799,o),
(566,781,cs),
(504,755,o),
(451,733,o),
(424,721,cs),
(395,709,o),
(369,699,o),
(348,699,cs),
(323,699,o),
(290,715,o),
(263,760,c)
);
},
{
closed = 1;
nodes = (
(91,616,l),
(109,546,o),
(162,518,o),
(196,518,cs),
(219,518,o),
(232,533,o),
(267,547,cs),
(347,580,o),
(571,620,o),
(676,620,cs),
(781,620,o),
(858,598,o),
(881,595,cs),
(901,594,o),
(911,604,o),
(911,617,cs),
(911,633,o),
(883,660,o),
(838,664,cs),
(810,670,o),
(770,668,o),
(735,668,cs),
(489,668,o),
(250,586,o),
(192,586,cs),
(154,586,o),
(128,601,o),
(103,628,c)
);
},
{
closed = 1;
nodes = (
(392,590,o),
(247,508,o),
(247,427,cs),
(247,369,o),
(314,324,o),
(314,252,cs),
(314,134,o),
(201,52,o),
(159,52,cs),
(142,52,o),
(133,68,o),
(133,83,cs),
(133,152,o),
(239,263,o),
(324,332,cs),
(416,407,o),
(506,443,o),
(521,443,cs),
(531,443,o),
(531,439,o),
(531,433,cs),
(531,417,o),
(510,383,o),
(455,327,cs),
(437,305,o),
(411,285,o),
(411,264,cs),
(411,234,o),
(447,218,o),
(488,218,cs),
(560,218,o),
(786,281,o),
(816,294,cs),
(856,311,o),
(871,321,o),
(871,341,cs),
(871,364,o),
(848,366,o),
(827,369,cs),
(810,373,o),
(762,409,o),
(741,438,c),
(731,431,l),
(744,408,o),
(759,386,o),
(771,367,cs),
(780,353,o),
(779,347,o),
(764,342,cs),
(690,314,o),
(544,276,o),
(491,276,cs),
(449,276,o),
(451,290,o),
(481,315,cs),
(531,361,o),
(606,411,o),
(606,431,cs),
(606,445,o),
(587,483,o),
(549,483,cs),
(492,481,o),
(385,418,o),
(321,367,cs),
(219,286,o),
(91,173,o),
(91,65,cs),
(91,31,o),
(104,-8,o),
(155,-8,cs),
(262,-8,o),
(377,119,o),
(377,246,cs),
(377,323,o),
(304,389,o),
(304,436,cs),
(304,506,o),
(425,566,o),
(552,614,c),
(531,621,l)
);
},
{
closed = 1;
nodes = (
(556,565,l),
(584,560,o),
(595,540,o),
(595,524,cs),
(595,486,o),
(592,373,o),
(592,283,cs),
(592,192,o),
(594,125,o),
(595,105,cs),
(596,86,o),
(593,83,o),
(583,83,cs),
(573,83,o),
(529,107,o),
(484,130,c),
(479,118,l),
(528,77,o),
(587,23,o),
(589,-7,cs),
(592,-37,o),
(599,-49,o),
(622,-49,cs),
(654,-49,o),
(665,-11,o),
(665,14,cs),
(665,39,o),
(653,205,o),
(653,328,cs),
(653,409,o),
(660,463,o),
(665,492,cs),
(667,506,o),
(674,514,o),
(674,526,cs),
(674,561,o),
(620,600,o),
(557,581,c)
);
},
{
closed = 1;
nodes = (
(755,209,l),
(801,165,o),
(828,95,o),
(837,54,cs),
(840,36,o),
(849,22,o),
(863,22,cs),
(883,22,o),
(901,43,o),
(899,74,cs),
(894,122,o),
(843,189,o),
(763,220,c)
);
}
);
width = 1000;
}
);
production = u1B0D3;
script = hentaigana;
unicode = 110803;
}
