{
category = Letter;
glyphname = "n-Mu-Mo-2-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,707,o),
(489,693,o),
(474,666,cs),
(435,597,o),
(285,350,o),
(189,184,cs),
(138,96,o),
(105,38,o),
(105,9,cs),
(105,-16,o),
(119,-25,o),
(129,-25,cs),
(141,-25,o),
(148,-19,o),
(156,-1,cs),
(169,30,o),
(188,89,o),
(221,155,cs),
(273,259,o),
(365,353,o),
(465,353,cs),
(525,353,o),
(543,317,o),
(543,273,cs),
(543,216,o),
(535,153,o),
(535,103,cs),
(535,10,o),
(587,-29,o),
(666,-29,cs),
(752,-29,o),
(873,24,o),
(925,238,c),
(901,246,l),
(856,125,o),
(784,18,o),
(671,18,cs),
(606,18,o),
(582,51,o),
(582,107,cs),
(582,150,o),
(589,216,o),
(589,262,cs),
(589,344,o),
(552,385,o),
(472,385,cs),
(429,385,o),
(382,366,o),
(329,332,cs),
(320,326,o),
(314,332,o),
(320,341,cs),
(362,416,o),
(469,576,o),
(507,623,cs),
(531,655,o),
(557,659,o),
(557,678,cs),
(557,706,o),
(518,740,o),
(485,752,cs),
(469,758,o),
(441,762,o),
(422,762,c),
(414,740,l),
(432,735,o),
(459,726,o),
(472,716,cs)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B11E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(293,763,l),
(307,721,o),
(359,688,o),
(414,688,cs),
(447,688,o),
(492,701,o),
(553,713,c),
(561,733,l),
(432,676,o),
(243,593,o),
(243,525,cs),
(243,480,o),
(291,461,o),
(339,461,cs),
(396,461,o),
(470,485,o),
(525,500,c),
(513,515,l),
(352,378,o),
(195,184,o),
(105,45,cs),
(96,32,o),
(93,19,o),
(93,8,cs),
(93,-7,o),
(100,-17,o),
(112,-17,cs),
(123,-17,o),
(133,-7,o),
(148,19,cs),
(242,183,o),
(368,304,o),
(445,304,cs),
(486,304,o),
(510,294,o),
(510,235,cs),
(510,192,o),
(503,151,o),
(503,108,cs),
(503,17,o),
(549,-21,o),
(633,-21,cs),
(753,-21,o),
(861,52,o),
(915,254,c),
(891,265,l),
(825,82,o),
(732,25,o),
(642,25,cs),
(580,25,o),
(550,47,o),
(550,122,cs),
(550,155,o),
(556,200,o),
(556,233,cs),
(556,298,o),
(531,334,o),
(456,334,cs),
(407,334,o),
(341,307,o),
(259,206,c),
(290,225,l),
(372,335,o),
(526,495,o),
(554,502,cs),
(584,509,o),
(601,517,o),
(601,532,cs),
(601,544,o),
(580,553,o),
(561,553,cs),
(557,553,o),
(549,550,o),
(536,544,cs),
(511,533,o),
(419,502,o),
(341,502,cs),
(311,502,o),
(282,505,o),
(282,531,cs),
(282,574,o),
(451,661,o),
(545,696,cs),
(591,713,o),
(616,721,o),
(641,726,cs),
(655,729,o),
(666,736,o),
(666,745,cs),
(666,758,o),
(648,773,o),
(629,773,cs),
(611,773,o),
(605,769,o),
(578,760,cs),
(526,743,o),
(448,729,o),
(401,729,cs),
(369,729,o),
(331,745,o),
(310,774,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(293,763,l),
(307,721,o),
(359,668,o),
(414,668,cs),
(447,668,o),
(492,701,o),
(553,713,c),
(561,733,l),
(432,676,o),
(193,593,o),
(193,525,cs),
(193,480,o),
(291,441,o),
(339,441,cs),
(396,441,o),
(470,485,o),
(525,500,c),
(513,515,l),
(352,378,o),
(195,184,o),
(105,45,cs),
(96,32,o),
(43,19,o),
(43,8,cs),
(43,-7,o),
(100,-37,o),
(112,-37,cs),
(123,-37,o),
(133,-7,o),
(148,19,cs),
(242,183,o),
(368,284,o),
(445,284,cs),
(486,284,o),
(460,294,o),
(460,235,cs),
(460,192,o),
(453,151,o),
(453,108,cs),
(453,17,o),
(549,-41,o),
(633,-41,cs),
(753,-41,o),
(861,52,o),
(915,254,c),
(891,265,l),
(825,82,o),
(732,45,o),
(642,45,cs),
(580,45,o),
(600,47,o),
(600,122,cs),
(600,155,o),
(606,200,o),
(606,233,cs),
(606,298,o),
(531,354,o),
(456,354,cs),
(407,354,o),
(341,307,o),
(259,206,c),
(290,225,l),
(372,335,o),
(526,495,o),
(554,502,cs),
(584,509,o),
(651,517,o),
(651,532,cs),
(651,544,o),
(580,573,o),
(561,573,cs),
(557,573,o),
(549,550,o),
(536,544,cs),
(511,533,o),
(419,522,o),
(341,522,cs),
(311,522,o),
(332,505,o),
(332,531,cs),
(332,574,o),
(451,661,o),
(545,696,cs),
(591,713,o),
(616,721,o),
(641,726,cs),
(655,729,o),
(716,736,o),
(716,745,cs),
(716,758,o),
(648,793,o),
(629,793,cs),
(611,793,o),
(605,769,o),
(578,760,cs),
(526,743,o),
(448,749,o),
(401,749,cs),
(369,749,o),
(331,745,o),
(310,774,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B11E;
script = hentaigana;
unicode = 110878;
}
