{
category = Letter;
glyphname = "n-Mu-Mo-1-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,707,o),
(489,693,o),
(474,666,cs),
(435,597,o),
(285,350,o),
(189,184,cs),
(138,96,o),
(105,38,o),
(105,9,cs),
(105,-16,o),
(119,-25,o),
(129,-25,cs),
(141,-25,o),
(148,-19,o),
(156,-1,cs),
(169,30,o),
(188,89,o),
(221,155,cs),
(273,259,o),
(365,353,o),
(465,353,cs),
(525,353,o),
(543,317,o),
(543,273,cs),
(543,216,o),
(535,153,o),
(535,103,cs),
(535,10,o),
(587,-29,o),
(666,-29,cs),
(752,-29,o),
(873,24,o),
(925,238,c),
(901,246,l),
(856,125,o),
(784,18,o),
(671,18,cs),
(606,18,o),
(582,51,o),
(582,107,cs),
(582,150,o),
(589,216,o),
(589,262,cs),
(589,344,o),
(552,385,o),
(472,385,cs),
(429,385,o),
(382,366,o),
(329,332,cs),
(320,326,o),
(314,332,o),
(320,341,cs),
(362,416,o),
(469,576,o),
(507,623,cs),
(531,655,o),
(557,659,o),
(557,678,cs),
(557,706,o),
(518,740,o),
(485,752,cs),
(469,758,o),
(441,762,o),
(422,762,c),
(414,740,l),
(432,735,o),
(459,726,o),
(472,716,cs)
);
},
{
closed = 1;
nodes = (
(225,529,l),
(222,512,o),
(221,496,o),
(226,481,cs),
(235,456,o),
(270,420,o),
(309,420,cs),
(326,420,o),
(336,434,o),
(360,443,cs),
(421,466,o),
(533,495,o),
(583,506,cs),
(599,509,o),
(606,501,o),
(595,488,cs),
(551,437,o),
(451,337,o),
(374,262,cs),
(320,209,o),
(238,132,o),
(196,91,cs),
(172,67,o),
(149,45,o),
(149,16,cs),
(149,2,o),
(158,-8,o),
(170,-8,cs),
(183,-8,o),
(193,-1,o),
(201,8,cs),
(242,58,o),
(304,148,o),
(378,206,cs),
(409,231,o),
(440,237,o),
(469,237,cs),
(506,237,o),
(519,214,o),
(526,191,cs),
(535,155,o),
(545,111,o),
(552,82,cs),
(571,-1,o),
(594,-24,o),
(698,-24,cs),
(761,-24,o),
(900,-16,o),
(900,18,cs),
(900,33,o),
(886,43,o),
(851,43,cs),
(815,43,o),
(799,23,o),
(676,23,cs),
(621,23,o),
(605,42,o),
(590,104,cs),
(579,146,o),
(568,186,o),
(556,218,cs),
(543,254,o),
(511,266,o),
(479,266,cs),
(464,266,o),
(441,266,o),
(421,261,c),
(474,314,o),
(582,415,o),
(622,449,cs),
(657,477,o),
(685,483,o),
(685,499,cs),
(685,522,o),
(636,553,o),
(609,553,cs),
(595,553,o),
(587,540,o),
(561,533,cs),
(506,519,o),
(329,476,o),
(292,476,cs),
(274,476,o),
(256,497,o),
(241,533,c)
);
},
{
closed = 1;
nodes = (
(488,674,o),
(433,653,o),
(393,638,c),
(402,615,l),
(442,629,o),
(529,660,o),
(575,665,cs),
(603,668,o),
(613,669,o),
(627,669,cs),
(650,669,o),
(657,679,o),
(657,690,cs),
(657,711,o),
(626,723,o),
(602,723,cs),
(586,723,o),
(578,721,o),
(555,722,cs),
(486,725,o),
(425,754,o),
(360,801,c),
(345,786,l),
(408,714,o),
(487,692,o),
(519,687,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B11D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,0,o),
(139,13,o),
(157,39,cs),
(266,204,o),
(387,237,o),
(458,237,cs),
(505,237,o),
(520,222,o),
(537,145,cs),
(563,29,o),
(571,2,o),
(694,2,cs),
(761,2,o),
(829,9,o),
(865,15,cs),
(896,19,o),
(904,31,o),
(904,43,cs),
(904,54,o),
(890,63,o),
(865,63,cs),
(857,63,o),
(849,61,o),
(841,60,cs),
(795,53,o),
(733,42,o),
(683,42,cs),
(605,42,o),
(595,71,o),
(581,141,cs),
(561,243,o),
(536,268,o),
(458,268,cs),
(415,268,o),
(363,258,o),
(300,220,cs),
(271,203,o),
(272,204,o),
(292,226,cs),
(397,344,o),
(491,446,o),
(539,498,cs),
(571,533,o),
(589,542,o),
(610,542,cs),
(625,542,o),
(642,532,o),
(642,508,cs),
(642,465,o),
(433,426,o),
(355,426,cs),
(265,426,o),
(244,446,o),
(244,458,cs),
(244,491,o),
(356,530,o),
(408,532,cs),
(429,533,o),
(435,545,o),
(435,552,cs),
(435,563,o),
(422,575,o),
(404,575,cs),
(390,575,o),
(380,573,o),
(369,573,cs),
(329,573,o),
(291,594,o),
(291,619,cs),
(291,627,o),
(296,635,o),
(306,644,c),
(288,655,l),
(265,638,o),
(255,621,o),
(255,605,cs),
(255,582,o),
(276,563,o),
(300,549,cs),
(312,542,o),
(306,540,o),
(302,537,cs),
(260,518,o),
(213,481,o),
(213,451,cs),
(213,404,o),
(265,385,o),
(347,385,cs),
(443,385,o),
(681,423,o),
(681,493,cs),
(681,540,o),
(645,571,o),
(598,571,cs),
(554,571,o),
(519,531,o),
(478,486,cs),
(387,386,o),
(186,165,o),
(100,57,cs),
(91,45,o),
(89,30,o),
(89,23,cs),
(89,8,o),
(100,0,o),
(111,0,cs)
);
},
{
closed = 1;
nodes = (
(559,690,o),
(599,695,o),
(615,699,cs),
(623,701,o),
(640,705,o),
(640,723,cs),
(640,733,o),
(625,749,o),
(593,749,cs),
(587,749,o),
(586,748,o),
(573,745,cs),
(556,742,o),
(537,740,o),
(508,740,cs),
(438,740,o),
(386,764,o),
(341,798,c),
(327,781,l),
(355,742,o),
(430,690,o),
(525,690,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(156,-40,o),
(196,13,o),
(215,39,cs),
(322,194,o),
(382,227,o),
(440,227,cs),
(470,227,o),
(492,223,o),
(511,115,cs),
(532,-4,o),
(572,-30,o),
(697,-30,cs),
(765,-30,o),
(824,-22,o),
(871,-14,cs),
(920,-5,o),
(949,15,o),
(949,54,cs),
(949,113,o),
(905,133,o),
(870,133,cs),
(861,133,o),
(839,127,o),
(829,125,cs),
(782,114,o),
(737,102,o),
(696,102,cs),
(646,102,o),
(636,108,o),
(622,170,cs),
(602,273,o),
(556,294,o),
(497,294,cs),
(441,294,o),
(387,280,o),
(333,251,cs),
(314,242,o),
(319,248,o),
(328,260,cs),
(412,369,o),
(483,453,o),
(527,502,cs),
(560,538,o),
(574,547,o),
(595,547,cs),
(611,547,o),
(639,531,o),
(639,516,cs),
(639,474,o),
(432,430,o),
(363,430,cs),
(255,430,o),
(230,447,o),
(230,469,cs),
(230,493,o),
(296,522,o),
(407,520,cs),
(438,519,o),
(465,551,o),
(465,567,cs),
(465,618,o),
(421,639,o),
(392,639,cs),
(378,639,o),
(368,637,o),
(357,637,cs),
(327,637,o),
(258,641,o),
(258,665,cs),
(258,670,o),
(260,674,o),
(265,680,c),
(257,685,l),
(218,667,o),
(202,645,o),
(202,624,cs),
(202,599,o),
(225,573,o),
(256,556,cs),
(267,549,o),
(272,547,o),
(258,540,cs),
(208,514,o),
(162,476,o),
(162,426,cs),
(162,380,o),
(232,321,o),
(345,321,cs),
(582,321,o),
(752,387,o),
(752,469,cs),
(752,525,o),
(637,597,o),
(580,597,cs),
(536,597,o),
(505,585,o),
(463,540,cs),
(371,438,o),
(163,219,o),
(76,99,cs),
(63,82,o),
(51,58,o),
(51,18,cs),
(51,-16,o),
(78,-40,o),
(107,-40,cs)
);
},
{
closed = 1;
nodes = (
(530,652,o),
(568,655,o),
(586,658,cs),
(630,666,o),
(659,675,o),
(659,712,cs),
(659,747,o),
(612,778,o),
(570,778,cs),
(564,778,o),
(548,776,o),
(535,773,cs),
(517,770,o),
(489,767,o),
(459,767,cs),
(397,767,o),
(354,784,o),
(305,826,c),
(300,822,l),
(320,711,o),
(399,652,o),
(496,652,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(135,-15,o),
(160,13,o),
(179,39,cs),
(287,200,o),
(385,233,o),
(451,233,cs),
(492,233,o),
(510,222,o),
(527,134,cs),
(551,17,o),
(571,-10,o),
(695,-10,cs),
(763,-10,o),
(827,-3,o),
(867,4,cs),
(905,10,o),
(921,25,o),
(921,47,cs),
(921,76,o),
(896,89,o),
(867,89,cs),
(859,89,o),
(845,86,o),
(837,84,cs),
(790,76,o),
(735,65,o),
(688,65,cs),
(620,65,o),
(610,85,o),
(596,152,cs),
(576,254,o),
(544,278,o),
(473,278,cs),
(425,278,o),
(372,266,o),
(312,232,cs),
(287,218,o),
(290,221,o),
(306,239,cs),
(403,353,o),
(488,449,o),
(535,500,cs),
(567,535,o),
(583,544,o),
(604,544,cs),
(620,544,o),
(641,532,o),
(641,511,cs),
(641,468,o),
(433,428,o),
(358,428,cs),
(261,428,o),
(239,446,o),
(239,462,cs),
(239,492,o),
(334,527,o),
(408,528,cs),
(432,528,o),
(446,547,o),
(446,558,cs),
(446,584,o),
(422,599,o),
(400,599,cs),
(386,599,o),
(376,597,o),
(365,597,cs),
(328,597,o),
(279,612,o),
(279,636,cs),
(279,643,o),
(283,650,o),
(291,658,c),
(276,666,l),
(247,649,o),
(235,630,o),
(235,612,cs),
(235,588,o),
(257,567,o),
(284,552,cs),
(295,545,o),
(293,543,o),
(286,538,cs),
(241,517,o),
(194,479,o),
(194,442,cs),
(194,395,o),
(253,361,o),
(346,361,cs),
(495,361,o),
(708,410,o),
(708,484,cs),
(708,534,o),
(642,581,o),
(591,581,cs),
(547,581,o),
(514,551,o),
(472,506,cs),
(381,406,o),
(177,185,o),
(91,73,cs),
(81,59,o),
(75,41,o),
(75,21,cs),
(75,-1,o),
(92,-15,o),
(110,-15,cs)
);
},
{
closed = 1;
nodes = (
(548,676,o),
(587,680,o),
(604,684,cs),
(626,688,o),
(647,694,o),
(647,719,cs),
(647,738,o),
(620,760,o),
(584,760,cs),
(578,760,o),
(572,759,o),
(559,756,cs),
(541,753,o),
(519,750,o),
(490,750,cs),
(423,750,o),
(374,772,o),
(328,809,c),
(317,796,l),
(342,730,o),
(418,676,o),
(514,676,cs)
);
}
);
width = 1000;
}
);
production = u1B11D;
script = hentaigana;
unicode = 110877;
}
