{
category = Letter;
glyphname = "n-Mu-Mo-2-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,707,o),
(489,693,o),
(474,666,cs),
(435,597,o),
(285,350,o),
(189,184,cs),
(138,96,o),
(105,38,o),
(105,9,cs),
(105,-16,o),
(119,-25,o),
(129,-25,cs),
(141,-25,o),
(148,-19,o),
(156,-1,cs),
(169,30,o),
(188,89,o),
(221,155,cs),
(273,259,o),
(365,353,o),
(465,353,cs),
(525,353,o),
(543,317,o),
(543,273,cs),
(543,216,o),
(535,153,o),
(535,103,cs),
(535,10,o),
(587,-29,o),
(666,-29,cs),
(752,-29,o),
(873,24,o),
(925,238,c),
(901,246,l),
(856,125,o),
(784,18,o),
(671,18,cs),
(606,18,o),
(582,51,o),
(582,107,cs),
(582,150,o),
(589,216,o),
(589,262,cs),
(589,344,o),
(552,385,o),
(472,385,cs),
(429,385,o),
(382,366,o),
(329,332,cs),
(320,326,o),
(314,332,o),
(320,341,cs),
(362,416,o),
(469,576,o),
(507,623,cs),
(531,655,o),
(557,659,o),
(557,678,cs),
(557,706,o),
(518,740,o),
(485,752,cs),
(469,758,o),
(441,762,o),
(422,762,c),
(414,740,l),
(432,735,o),
(459,726,o),
(472,716,cs)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B11E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(263,735,l),
(276,682,o),
(336,646,o),
(391,646,cs),
(401,646,o),
(414,647,o),
(428,649,cs),
(442,651,o),
(448,649,o),
(431,641,cs),
(325,593,o),
(219,540,o),
(219,503,cs),
(219,458,o),
(269,442,o),
(310,442,cs),
(356,442,o),
(405,454,o),
(450,464,cs),
(467,468,o),
(470,465,o),
(454,450,cs),
(323,327,o),
(184,164,o),
(96,57,cs),
(86,45,o),
(82,32,o),
(82,20,cs),
(82,5,o),
(90,-6,o),
(102,-6,cs),
(114,-6,o),
(125,5,o),
(142,30,cs),
(244,175,o),
(365,273,o),
(451,273,cs),
(487,273,o),
(502,252,o),
(507,146,cs),
(511,26,o),
(550,-12,o),
(623,-12,cs),
(764,-12,o),
(862,81,o),
(916,214,c),
(895,225,l),
(828,112,o),
(742,36,o),
(633,36,cs),
(582,36,o),
(554,49,o),
(552,161,cs),
(548,274,o),
(520,304,o),
(463,304,cs),
(424,304,o),
(378,288,o),
(330,259,cs),
(308,245,o),
(313,253,o),
(326,268,cs),
(410,368,o),
(530,475,o),
(555,481,cs),
(586,488,o),
(603,496,o),
(603,511,cs),
(603,524,o),
(581,534,o),
(561,534,cs),
(557,534,o),
(547,530,o),
(533,524,cs),
(498,509,o),
(389,481,o),
(320,481,cs),
(300,481,o),
(255,483,o),
(255,509,cs),
(255,530,o),
(440,624,o),
(533,659,cs),
(578,675,o),
(604,676,o),
(629,681,cs),
(645,684,o),
(656,692,o),
(656,701,cs),
(656,715,o),
(639,726,o),
(611,726,cs),
(600,726,o),
(591,720,o),
(564,711,cs),
(513,695,o),
(436,686,o),
(389,686,cs),
(357,686,o),
(307,707,o),
(280,746,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(245,769,l),
(249,689,o),
(292,640,o),
(354,640,cs),
(364,640,o),
(375,641,o),
(385,642,cs),
(399,644,o),
(400,643,o),
(386,637,cs),
(277,586,o),
(163,526,o),
(163,474,cs),
(163,419,o),
(220,390,o),
(290,390,cs),
(318,390,o),
(351,396,o),
(383,405,cs),
(399,409,o),
(403,407,o),
(387,395,cs),
(255,294,o),
(168,193,o),
(82,98,cs),
(72,86,o),
(57,57,o),
(57,20,cs),
(57,-6,o),
(84,-31,o),
(112,-31,cs),
(146,-31,o),
(174,-6,o),
(190,18,cs),
(301,184,o),
(358,254,o),
(425,254,cs),
(458,254,o),
(479,230,o),
(493,118,cs),
(509,-4,o),
(569,-51,o),
(663,-51,cs),
(803,-51,o),
(901,42,o),
(933,206,c),
(923,211,l),
(835,103,o),
(741,65,o),
(691,65,cs),
(639,65,o),
(622,85,o),
(608,158,cs),
(587,268,o),
(573,314,o),
(476,314,cs),
(455,314,o),
(433,311,o),
(412,304,cs),
(398,300,o),
(379,291,o),
(407,314,cs),
(489,383,o),
(575,435,o),
(596,439,cs),
(633,447,o),
(671,467,o),
(671,492,cs),
(671,524,o),
(620,555,o),
(571,555,cs),
(551,555,o),
(529,540,o),
(508,534,cs),
(473,523,o),
(389,491,o),
(291,491,cs),
(261,491,o),
(235,494,o),
(235,510,cs),
(235,533,o),
(408,600,o),
(483,631,cs),
(517,645,o),
(560,646,o),
(585,648,cs),
(661,654,o),
(686,675,o),
(686,707,cs),
(686,734,o),
(653,768,o),
(599,768,cs),
(581,768,o),
(560,760,o),
(533,751,cs),
(481,734,o),
(406,730,o),
(359,730,cs),
(327,730,o),
(276,744,o),
(254,773,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(257,747,l),
(267,685,o),
(320,644,o),
(378,644,cs),
(388,644,o),
(400,645,o),
(413,646,cs),
(427,648,o),
(431,647,o),
(415,640,cs),
(308,590,o),
(199,535,o),
(199,493,cs),
(199,444,o),
(252,424,o),
(303,424,cs),
(342,424,o),
(386,434,o),
(426,443,cs),
(443,447,o),
(446,445,o),
(430,431,cs),
(299,315,o),
(178,174,o),
(91,72,cs),
(81,60,o),
(73,41,o),
(73,20,cs),
(73,1,o),
(88,-15,o),
(106,-15,cs),
(125,-15,o),
(142,1,o),
(159,26,cs),
(264,178,o),
(362,267,o),
(442,267,cs),
(477,267,o),
(494,244,o),
(502,136,cs),
(510,15,o),
(557,-26,o),
(637,-26,cs),
(778,-26,o),
(876,67,o),
(922,211,c),
(905,220,l),
(831,109,o),
(742,46,o),
(654,46,cs),
(602,46,o),
(578,62,o),
(572,160,cs),
(562,272,o),
(539,308,o),
(468,308,cs),
(435,308,o),
(397,296,o),
(359,275,cs),
(340,264,o),
(337,267,o),
(355,284,cs),
(438,373,o),
(546,461,o),
(570,466,cs),
(602,473,o),
(627,486,o),
(627,505,cs),
(627,524,o),
(595,541,o),
(565,541,cs),
(555,541,o),
(541,534,o),
(524,528,cs),
(489,514,o),
(389,485,o),
(310,485,cs),
(286,485,o),
(248,487,o),
(248,509,cs),
(248,531,o),
(429,616,o),
(516,649,cs),
(556,664,o),
(588,665,o),
(613,669,cs),
(650,673,o),
(667,686,o),
(667,703,cs),
(667,722,o),
(644,741,o),
(607,741,cs),
(594,741,o),
(580,734,o),
(553,725,cs),
(502,709,o),
(425,702,o),
(378,702,cs),
(346,702,o),
(296,720,o),
(271,756,c)
);
}
);
width = 1000;
}
);
production = u1B11E;
script = hentaigana;
unicode = 110878;
}
