{
category = Letter;
glyphname = "n-Mu-Mo-1-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,707,o),
(489,693,o),
(474,666,cs),
(435,597,o),
(285,350,o),
(189,184,cs),
(138,96,o),
(105,38,o),
(105,9,cs),
(105,-16,o),
(119,-25,o),
(129,-25,cs),
(141,-25,o),
(148,-19,o),
(156,-1,cs),
(169,30,o),
(188,89,o),
(221,155,cs),
(273,259,o),
(365,353,o),
(465,353,cs),
(525,353,o),
(543,317,o),
(543,273,cs),
(543,216,o),
(535,153,o),
(535,103,cs),
(535,10,o),
(587,-29,o),
(666,-29,cs),
(752,-29,o),
(873,24,o),
(925,238,c),
(901,246,l),
(856,125,o),
(784,18,o),
(671,18,cs),
(606,18,o),
(582,51,o),
(582,107,cs),
(582,150,o),
(589,216,o),
(589,262,cs),
(589,344,o),
(552,385,o),
(472,385,cs),
(429,385,o),
(382,366,o),
(329,332,cs),
(320,326,o),
(314,332,o),
(320,341,cs),
(362,416,o),
(469,576,o),
(507,623,cs),
(531,655,o),
(557,659,o),
(557,678,cs),
(557,706,o),
(518,740,o),
(485,752,cs),
(469,758,o),
(441,762,o),
(422,762,c),
(414,740,l),
(432,735,o),
(459,726,o),
(472,716,cs)
);
},
{
closed = 1;
nodes = (
(225,529,l),
(222,512,o),
(221,496,o),
(226,481,cs),
(235,456,o),
(270,420,o),
(309,420,cs),
(326,420,o),
(336,434,o),
(360,443,cs),
(421,466,o),
(533,495,o),
(583,506,cs),
(599,509,o),
(606,501,o),
(595,488,cs),
(551,437,o),
(451,337,o),
(374,262,cs),
(320,209,o),
(238,132,o),
(196,91,cs),
(172,67,o),
(149,45,o),
(149,16,cs),
(149,2,o),
(158,-8,o),
(170,-8,cs),
(183,-8,o),
(193,-1,o),
(201,8,cs),
(242,58,o),
(304,148,o),
(378,206,cs),
(409,231,o),
(440,237,o),
(469,237,cs),
(506,237,o),
(519,214,o),
(526,191,cs),
(535,155,o),
(545,111,o),
(552,82,cs),
(571,-1,o),
(594,-24,o),
(698,-24,cs),
(761,-24,o),
(900,-16,o),
(900,18,cs),
(900,33,o),
(886,43,o),
(851,43,cs),
(815,43,o),
(799,23,o),
(676,23,cs),
(621,23,o),
(605,42,o),
(590,104,cs),
(579,146,o),
(568,186,o),
(556,218,cs),
(543,254,o),
(511,266,o),
(479,266,cs),
(464,266,o),
(441,266,o),
(421,261,c),
(474,314,o),
(582,415,o),
(622,449,cs),
(657,477,o),
(685,483,o),
(685,499,cs),
(685,522,o),
(636,553,o),
(609,553,cs),
(595,553,o),
(587,540,o),
(561,533,cs),
(506,519,o),
(329,476,o),
(292,476,cs),
(274,476,o),
(256,497,o),
(241,533,c)
);
},
{
closed = 1;
nodes = (
(488,674,o),
(433,653,o),
(393,638,c),
(402,615,l),
(442,629,o),
(529,660,o),
(575,665,cs),
(603,668,o),
(613,669,o),
(627,669,cs),
(650,669,o),
(657,679,o),
(657,690,cs),
(657,711,o),
(626,723,o),
(602,723,cs),
(586,723,o),
(578,721,o),
(555,722,cs),
(486,725,o),
(425,754,o),
(360,801,c),
(345,786,l),
(408,714,o),
(487,692,o),
(519,687,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B11D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,780,l),
(356,743,o),
(431,691,o),
(526,691,cs),
(560,691,o),
(600,696,o),
(616,700,cs),
(623,702,o),
(639,706,o),
(639,723,cs),
(639,732,o),
(625,748,o),
(594,748,cs),
(588,748,o),
(587,747,o),
(574,744,cs),
(557,741,o),
(539,739,o),
(510,739,cs),
(439,739,o),
(387,763,o),
(342,797,c)
);
},
{
closed = 1;
nodes = (
(642,464,o),
(433,426,o),
(355,426,cs),
(265,426,o),
(244,446,o),
(244,457,cs),
(244,491,o),
(358,530,o),
(408,532,cs),
(429,533,o),
(434,545,o),
(434,551,cs),
(434,561,o),
(422,573,o),
(404,573,cs),
(390,573,o),
(380,571,o),
(369,571,cs),
(315,571,o),
(267,609,o),
(307,643,c),
(289,654,l),
(209,593,o),
(297,537,o),
(351,534,c),
(352,551,l),
(322,557,o),
(214,495,o),
(214,452,cs),
(214,405,o),
(266,387,o),
(347,387,cs),
(438,387,o),
(679,424,o),
(679,494,cs),
(679,540,o),
(645,570,o),
(599,570,cs),
(555,570,o),
(519,529,o),
(478,484,cs),
(387,384,o),
(187,164,o),
(101,56,cs),
(92,44,o),
(90,29,o),
(90,23,cs),
(90,8,o),
(100,1,o),
(111,1,cs),
(122,1,o),
(137,13,o),
(155,39,cs),
(264,204,o),
(387,237,o),
(458,237,cs),
(506,237,o),
(521,222,o),
(538,146,cs),
(564,30,o),
(571,3,o),
(694,3,cs),
(761,3,o),
(829,10,o),
(865,15,cs),
(895,19,o),
(903,31,o),
(903,42,cs),
(903,52,o),
(890,60,o),
(865,60,cs),
(857,60,o),
(849,58,o),
(841,57,cs),
(795,51,o),
(733,40,o),
(683,40,cs),
(604,40,o),
(594,69,o),
(580,140,cs),
(560,242,o),
(535,267,o),
(457,267,cs),
(414,267,o),
(362,257,o),
(299,219,cs),
(269,201,o),
(270,202,o),
(291,225,cs),
(396,343,o),
(491,446,o),
(539,498,cs),
(571,533,o),
(589,542,o),
(610,542,cs),
(625,542,o),
(642,532,o),
(642,508,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(303,822,l),
(323,713,o),
(401,655,o),
(496,655,cs),
(530,655,o),
(567,658,o),
(585,661,cs),
(628,668,o),
(657,677,o),
(657,714,cs),
(657,748,o),
(610,779,o),
(569,779,cs),
(563,779,o),
(547,777,o),
(534,774,cs),
(517,771,o),
(489,768,o),
(460,768,cs),
(399,768,o),
(356,785,o),
(308,826,c)
);
},
{
closed = 1;
nodes = (
(637,479,o),
(433,436,o),
(365,436,cs),
(259,436,o),
(234,453,o),
(234,474,cs),
(234,498,o),
(299,527,o),
(408,525,cs),
(439,524,o),
(466,555,o),
(466,571,cs),
(466,621,o),
(422,642,o),
(394,642,cs),
(380,642,o),
(370,640,o),
(359,640,cs),
(325,640,o),
(237,645,o),
(269,682,c),
(261,687,l),
(139,629,o),
(249,542,o),
(341,534,c),
(362,581,l),
(302,567,o),
(167,517,o),
(167,432,cs),
(167,387,o),
(236,329,o),
(347,329,cs),
(581,329,o),
(748,394,o),
(748,474,cs),
(748,530,o),
(635,600,o),
(579,600,cs),
(535,600,o),
(505,589,o),
(464,544,cs),
(373,444,o),
(168,208,o),
(82,90,cs),
(73,78,o),
(60,57,o),
(60,27,cs),
(60,-6,o),
(84,-27,o),
(113,-27,cs),
(161,-27,o),
(201,25,o),
(219,51,cs),
(325,204,o),
(384,236,o),
(441,236,cs),
(470,236,o),
(492,232,o),
(511,126,cs),
(532,9,o),
(571,-17,o),
(694,-17,cs),
(761,-17,o),
(819,-9,o),
(865,-1,cs),
(914,8,o),
(942,27,o),
(942,66,cs),
(942,124,o),
(899,144,o),
(864,144,cs),
(856,144,o),
(834,138,o),
(824,136,cs),
(778,125,o),
(733,113,o),
(693,113,cs),
(644,113,o),
(634,119,o),
(620,180,cs),
(600,281,o),
(555,302,o),
(497,302,cs),
(442,302,o),
(389,288,o),
(336,260,cs),
(317,251,o),
(322,257,o),
(331,269,cs),
(413,376,o),
(483,459,o),
(527,507,cs),
(559,542,o),
(573,551,o),
(594,551,cs),
(609,551,o),
(637,535,o),
(637,521,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(319,796,l),
(344,732,o),
(420,678,o),
(515,678,cs),
(549,678,o),
(588,682,o),
(604,685,cs),
(625,689,o),
(646,695,o),
(646,720,cs),
(646,738,o),
(619,760,o),
(585,760,cs),
(579,760,o),
(572,758,o),
(559,755,cs),
(542,752,o),
(520,750,o),
(491,750,cs),
(424,750,o),
(375,771,o),
(329,808,c)
);
},
{
closed = 1;
nodes = (
(640,470,o),
(433,430,o),
(359,430,cs),
(263,430,o),
(240,449,o),
(240,463,cs),
(240,494,o),
(336,529,o),
(408,529,cs),
(433,530,o),
(446,549,o),
(446,559,cs),
(446,584,o),
(422,599,o),
(400,599,cs),
(386,599,o),
(376,597,o),
(365,597,cs),
(319,597,o),
(256,623,o),
(293,658,c),
(279,666,l),
(183,607,o),
(279,539,o),
(347,534,c),
(356,562,l),
(315,561,o),
(196,503,o),
(196,445,cs),
(196,398,o),
(255,365,o),
(347,365,cs),
(492,365,o),
(705,413,o),
(705,487,cs),
(705,536,o),
(641,581,o),
(592,581,cs),
(548,581,o),
(514,552,o),
(473,507,cs),
(382,407,o),
(180,181,o),
(94,69,cs),
(85,57,o),
(79,40,o),
(79,25,cs),
(79,3,o),
(94,-9,o),
(112,-9,cs),
(137,-9,o),
(161,18,o),
(179,44,cs),
(287,204,o),
(386,237,o),
(452,237,cs),
(493,237,o),
(510,226,o),
(528,139,cs),
(552,22,o),
(571,-4,o),
(694,-4,cs),
(761,-4,o),
(825,3,o),
(865,9,cs),
(902,15,o),
(918,30,o),
(918,51,cs),
(918,79,o),
(893,92,o),
(865,92,cs),
(857,92,o),
(843,88,o),
(835,87,cs),
(789,79,o),
(733,67,o),
(687,67,cs),
(619,67,o),
(609,88,o),
(595,155,cs),
(575,257,o),
(543,280,o),
(472,280,cs),
(425,280,o),
(372,269,o),
(313,234,cs),
(287,220,o),
(290,223,o),
(306,242,cs),
(402,355,o),
(488,451,o),
(535,501,cs),
(567,536,o),
(583,545,o),
(604,545,cs),
(619,545,o),
(640,533,o),
(640,513,cs)
);
}
);
width = 1000;
}
);
production = u1B11D;
script = hentaigana;
unicode = 110877;
}
