{
category = Letter;
glyphname = "na-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B07E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,692,l),
(204,665,o),
(248,615,o),
(303,615,cs),
(348,615,o),
(727,699,o),
(759,709,cs),
(768,712,o),
(772,718,o),
(772,724,cs),
(772,734,o),
(760,746,o),
(737,746,cs),
(726,746,o),
(712,743,o),
(696,735,cs),
(660,718,o),
(414,655,o),
(312,655,cs),
(270,655,o),
(242,678,o),
(208,704,c)
);
},
{
closed = 1;
nodes = (
(417,777,l),
(437,777,o),
(474,768,o),
(474,751,cs),
(474,718,o),
(347,584,o),
(270,537,cs),
(252,526,o),
(240,521,o),
(232,518,cs),
(215,512,o),
(210,508,o),
(210,494,cs),
(210,480,o),
(226,468,o),
(245,468,cs),
(264,468,o),
(276,485,o),
(297,491,cs),
(399,519,o),
(616,569,o),
(700,569,cs),
(758,569,o),
(772,538,o),
(772,459,cs),
(772,222,o),
(699,50,o),
(581,50,cs),
(511,50,o),
(415,139,o),
(340,202,cs),
(284,250,o),
(274,267,o),
(274,281,cs),
(274,299,o),
(290,315,o),
(343,345,cs),
(406,382,o),
(495,409,o),
(564,409,cs),
(632,409,o),
(658,392,o),
(658,375,cs),
(658,358,o),
(543,310,o),
(466,299,cs),
(440,295,o),
(434,264,o),
(460,257,cs),
(529,239,o),
(595,200,o),
(649,143,cs),
(671,119,o),
(695,156,o),
(660,186,cs),
(610,229,o),
(559,251,o),
(474,281,c),
(469,272,l),
(618,312,o),
(707,335,o),
(707,378,cs),
(707,411,o),
(667,438,o),
(584,438,cs),
(499,438,o),
(412,413,o),
(341,373,cs),
(277,337,o),
(241,311,o),
(241,282,cs),
(241,253,o),
(267,228,o),
(321,179,cs),
(413,96,o),
(510,12,o),
(586,12,cs),
(736,12,o),
(818,208,o),
(818,467,cs),
(818,559,o),
(782,597,o),
(702,597,cs),
(621,597,o),
(403,548,o),
(250,510,c),
(262,498,l),
(364,554,o),
(531,725,o),
(531,746,cs),
(531,768,o),
(476,820,o),
(416,796,c)
);
},
{
closed = 1;
nodes = (
(425,481,l),
(448,481,o),
(467,478,o),
(470,462,cs),
(472,446,o),
(473,415,o),
(473,347,cs),
(473,170,o),
(468,24,o),
(468,-11,cs),
(468,-45,o),
(473,-61,o),
(489,-61,cs),
(506,-61,o),
(512,-35,o),
(512,-13,cs),
(512,8,o),
(507,164,o),
(507,341,cs),
(507,410,o),
(514,440,o),
(517,451,cs),
(520,461,o),
(531,463,o),
(531,476,cs),
(531,488,o),
(499,507,o),
(477,507,cs),
(455,507,o),
(434,503,o),
(423,500,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(188,692,l),
(204,665,o),
(248,595,o),
(303,595,cs),
(348,595,o),
(727,699,o),
(759,709,cs),
(768,712,o),
(822,718,o),
(822,724,cs),
(822,734,o),
(760,766,o),
(737,766,cs),
(726,766,o),
(712,743,o),
(696,735,cs),
(660,718,o),
(414,675,o),
(312,675,cs),
(270,675,o),
(242,678,o),
(208,704,c)
);
},
{
closed = 1;
nodes = (
(417,777,l),
(437,777,o),
(424,768,o),
(424,751,cs),
(424,718,o),
(347,584,o),
(270,537,cs),
(252,526,o),
(240,521,o),
(232,518,cs),
(215,512,o),
(160,508,o),
(160,494,cs),
(160,480,o),
(226,448,o),
(245,448,cs),
(264,448,o),
(276,485,o),
(297,491,cs),
(399,519,o),
(616,549,o),
(700,549,cs),
(758,549,o),
(722,538,o),
(722,459,cs),
(722,222,o),
(699,70,o),
(581,70,cs),
(511,70,o),
(415,139,o),
(340,202,cs),
(284,250,o),
(324,267,o),
(324,281,cs),
(324,299,o),
(290,315,o),
(343,345,cs),
(406,382,o),
(495,389,o),
(564,389,cs),
(632,389,o),
(608,392,o),
(608,375,cs),
(608,358,o),
(543,310,o),
(466,299,cs),
(440,295,o),
(434,264,o),
(460,257,cs),
(529,239,o),
(595,200,o),
(649,143,cs),
(671,119,o),
(695,156,o),
(660,186,cs),
(610,229,o),
(559,251,o),
(474,281,c),
(469,272,l),
(618,312,o),
(757,335,o),
(757,378,cs),
(757,411,o),
(667,458,o),
(584,458,cs),
(499,458,o),
(412,413,o),
(341,373,cs),
(277,337,o),
(191,311,o),
(191,282,cs),
(191,253,o),
(267,228,o),
(321,179,cs),
(413,96,o),
(510,-8,o),
(586,-8,cs),
(736,-8,o),
(868,208,o),
(868,467,cs),
(868,559,o),
(782,617,o),
(702,617,cs),
(621,617,o),
(403,548,o),
(250,510,c),
(262,498,l),
(364,554,o),
(581,725,o),
(581,746,cs),
(581,768,o),
(476,820,o),
(416,796,c)
);
},
{
closed = 1;
nodes = (
(425,481,l),
(448,481,o),
(467,478,o),
(470,462,cs),
(472,446,o),
(423,415,o),
(423,347,cs),
(423,170,o),
(418,24,o),
(418,-11,cs),
(418,-45,o),
(473,-81,o),
(489,-81,cs),
(506,-81,o),
(562,-35,o),
(562,-13,cs),
(562,8,o),
(557,164,o),
(557,341,cs),
(557,410,o),
(514,440,o),
(517,451,cs),
(520,461,o),
(581,463,o),
(581,476,cs),
(581,488,o),
(499,527,o),
(477,527,cs),
(455,527,o),
(434,503,o),
(423,500,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B07E;
script = hentaigana;
unicode = 110718;
}
