{
category = Letter;
glyphname = "na-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B07E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,692,l),
(195,665,o),
(239,615,o),
(294,615,cs),
(339,615,o),
(718,699,o),
(750,709,cs),
(759,712,o),
(763,718,o),
(763,724,cs),
(763,734,o),
(751,746,o),
(728,746,cs),
(717,746,o),
(703,743,o),
(687,735,cs),
(651,718,o),
(405,655,o),
(303,655,cs),
(261,655,o),
(233,678,o),
(199,704,c)
);
},
{
closed = 1;
nodes = (
(408,777,l),
(428,777,o),
(465,768,o),
(465,751,cs),
(465,718,o),
(338,584,o),
(261,537,cs),
(243,526,o),
(231,521,o),
(223,518,cs),
(206,512,o),
(201,508,o),
(201,494,cs),
(201,480,o),
(217,468,o),
(236,468,cs),
(255,468,o),
(267,485,o),
(288,491,cs),
(390,519,o),
(607,569,o),
(691,569,cs),
(749,569,o),
(763,538,o),
(763,459,cs),
(763,222,o),
(690,50,o),
(572,50,cs),
(502,50,o),
(406,139,o),
(331,202,cs),
(275,250,o),
(265,267,o),
(265,281,cs),
(265,299,o),
(281,315,o),
(334,345,cs),
(397,382,o),
(486,409,o),
(555,409,cs),
(623,409,o),
(649,392,o),
(649,375,cs),
(649,358,o),
(534,310,o),
(457,299,cs),
(431,295,o),
(425,264,o),
(451,257,cs),
(520,239,o),
(586,200,o),
(640,143,cs),
(662,119,o),
(686,156,o),
(651,186,cs),
(601,229,o),
(550,251,o),
(465,281,c),
(460,272,l),
(609,312,o),
(698,335,o),
(698,378,cs),
(698,411,o),
(658,438,o),
(575,438,cs),
(490,438,o),
(403,413,o),
(332,373,cs),
(268,337,o),
(232,311,o),
(232,282,cs),
(232,253,o),
(258,228,o),
(312,179,cs),
(404,96,o),
(501,12,o),
(577,12,cs),
(727,12,o),
(809,208,o),
(809,467,cs),
(809,559,o),
(773,597,o),
(693,597,cs),
(612,597,o),
(394,548,o),
(241,510,c),
(253,498,l),
(355,554,o),
(522,725,o),
(522,746,cs),
(522,764,o),
(485,802,o),
(439,802,cs),
(429,802,o),
(418,800,o),
(407,796,c)
);
},
{
closed = 1;
nodes = (
(416,481,l),
(439,481,o),
(458,478,o),
(461,462,cs),
(463,446,o),
(464,415,o),
(464,347,cs),
(464,170,o),
(459,24,o),
(459,-11,cs),
(459,-45,o),
(464,-61,o),
(480,-61,cs),
(497,-61,o),
(503,-35,o),
(503,-13,cs),
(503,8,o),
(498,164,o),
(498,341,cs),
(498,410,o),
(505,440,o),
(508,451,cs),
(511,461,o),
(522,463,o),
(522,476,cs),
(522,488,o),
(490,507,o),
(468,507,cs),
(446,507,o),
(425,503,o),
(414,500,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(178,739,l),
(154,647,o),
(226,595,o),
(281,595,cs),
(326,595,o),
(695,669,o),
(727,679,cs),
(754,688,o),
(780,698,o),
(780,732,cs),
(780,762,o),
(738,786,o),
(698,786,cs),
(684,786,o),
(670,776,o),
(637,765,cs),
(536,731,o),
(382,696,o),
(300,696,cs),
(238,696,o),
(208,709,o),
(184,742,c)
);
},
{
closed = 1;
nodes = (
(375,795,l),
(405,787,o),
(412,781,o),
(412,764,cs),
(412,721,o),
(345,604,o),
(268,557,cs),
(250,546,o),
(218,540,o),
(200,537,cs),
(182,534,o),
(168,508,o),
(168,484,cs),
(168,470,o),
(174,428,o),
(213,428,cs),
(242,428,o),
(264,454,o),
(315,481,cs),
(395,523,o),
(554,559,o),
(638,559,cs),
(696,559,o),
(740,538,o),
(740,449,cs),
(740,222,o),
(677,50,o),
(569,50,cs),
(499,50,o),
(396,145,o),
(321,209,cs),
(265,257,o),
(260,272,o),
(260,286,cs),
(260,304,o),
(268,315,o),
(321,345,cs),
(384,382,o),
(486,410,o),
(535,410,cs),
(563,410,o),
(589,396,o),
(589,379,cs),
(589,352,o),
(471,320,o),
(394,309,cs),
(349,303,o),
(355,253,o),
(380,243,cs),
(447,219,o),
(534,179,o),
(597,133,cs),
(658,89,o),
(702,193,o),
(642,231,cs),
(598,259,o),
(577,272,o),
(472,295,c),
(477,272,l),
(606,282,o),
(695,301,o),
(695,364,cs),
(695,417,o),
(625,447,o),
(552,447,cs),
(467,447,o),
(370,413,o),
(299,373,cs),
(235,337,o),
(220,313,o),
(220,284,cs),
(220,255,o),
(237,231,o),
(279,189,cs),
(392,76,o),
(468,-18,o),
(584,-18,cs),
(764,-18,o),
(864,137,o),
(864,426,cs),
(864,568,o),
(800,623,o),
(690,623,cs),
(619,623,o),
(451,598,o),
(268,530,c),
(310,518,l),
(392,574,o),
(559,725,o),
(559,776,cs),
(559,804,o),
(513,836,o),
(459,836,cs),
(431,836,o),
(401,828,o),
(374,806,c)
);
},
{
closed = 1;
nodes = (
(368,474,l),
(386,471,o),
(386,456,o),
(389,440,cs),
(391,424,o),
(391,425,o),
(391,367,cs),
(391,180,o),
(386,27,o),
(386,-8,cs),
(386,-53,o),
(411,-80,o),
(445,-80,cs),
(495,-80,o),
(510,-32,o),
(510,10,cs),
(510,31,o),
(503,154,o),
(503,331,cs),
(503,400,o),
(507,423,o),
(510,434,cs),
(513,444,o),
(517,447,o),
(517,460,cs),
(517,482,o),
(487,512,o),
(455,512,cs),
(423,512,o),
(384,492,o),
(368,478,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(179,710,l),
(180,658,o),
(234,608,o),
(289,608,cs),
(334,608,o),
(709,688,o),
(741,698,cs),
(757,703,o),
(769,711,o),
(769,727,cs),
(769,745,o),
(746,761,o),
(717,761,cs),
(705,761,o),
(691,755,o),
(668,746,cs),
(608,723,o),
(396,670,o),
(302,670,cs),
(252,670,o),
(224,690,o),
(193,718,c)
);
},
{
closed = 1;
nodes = (
(396,784,l),
(419,781,o),
(445,773,o),
(445,756,cs),
(445,719,o),
(341,592,o),
(264,545,cs),
(246,534,o),
(226,528,o),
(214,525,cs),
(197,520,o),
(189,508,o),
(189,490,cs),
(189,476,o),
(201,453,o),
(227,453,cs),
(250,453,o),
(266,473,o),
(298,487,cs),
(392,521,o),
(587,565,o),
(671,565,cs),
(729,565,o),
(754,538,o),
(754,455,cs),
(754,222,o),
(685,50,o),
(571,50,cs),
(501,50,o),
(402,141,o),
(327,205,cs),
(271,253,o),
(263,269,o),
(263,283,cs),
(263,301,o),
(276,315,o),
(329,345,cs),
(392,382,o),
(486,409,o),
(548,409,cs),
(601,409,o),
(627,394,o),
(627,377,cs),
(627,356,o),
(510,314,o),
(433,303,cs),
(400,298,o),
(399,260,o),
(424,252,cs),
(493,232,o),
(567,192,o),
(624,139,cs),
(661,108,o),
(692,170,o),
(648,203,cs),
(600,240,o),
(560,259,o),
(468,286,c),
(466,272,l),
(608,301,o),
(697,322,o),
(697,373,cs),
(697,413,o),
(646,441,o),
(566,441,cs),
(481,441,o),
(391,413,o),
(320,373,cs),
(256,337,o),
(228,312,o),
(228,283,cs),
(228,254,o),
(250,229,o),
(300,183,cs),
(400,89,o),
(489,1,o),
(580,1,cs),
(741,1,o),
(830,181,o),
(830,452,cs),
(830,562,o),
(783,607,o),
(692,607,cs),
(615,607,o),
(415,567,o),
(251,518,c),
(274,506,l),
(369,562,o),
(536,725,o),
(536,757,cs),
(536,779,o),
(496,815,o),
(447,815,cs),
(430,815,o),
(412,811,o),
(395,800,c)
);
},
{
closed = 1;
nodes = (
(398,478,l),
(419,477,o),
(431,470,o),
(434,454,cs),
(436,438,o),
(437,419,o),
(437,355,cs),
(437,174,o),
(432,25,o),
(432,-10,cs),
(432,-48,o),
(444,-68,o),
(467,-68,cs),
(496,-68,o),
(506,-34,o),
(506,-4,cs),
(506,17,o),
(500,160,o),
(500,337,cs),
(500,406,o),
(506,434,o),
(509,445,cs),
(512,455,o),
(520,457,o),
(520,470,cs),
(520,486,o),
(489,509,o),
(463,509,cs),
(437,509,o),
(410,499,o),
(397,492,c)
);
}
);
width = 1000;
}
);
production = u1B07E;
script = hentaigana;
unicode = 110718;
}
