{
category = Letter;
glyphname = "na-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B07E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,695,l),
(193,664,o),
(238,614,o),
(293,614,cs),
(338,614,o),
(717,697,o),
(749,707,cs),
(759,711,o),
(764,717,o),
(764,725,cs),
(764,736,o),
(750,749,o),
(726,749,cs),
(715,749,o),
(701,745,o),
(684,737,cs),
(644,719,o),
(404,658,o),
(303,658,cs),
(260,658,o),
(232,680,o),
(198,706,c)
);
},
{
closed = 1;
nodes = (
(406,778,l),
(427,778,o),
(462,769,o),
(462,752,cs),
(462,718,o),
(339,585,o),
(262,538,cs),
(244,527,o),
(230,522,o),
(222,519,cs),
(205,513,o),
(199,508,o),
(199,493,cs),
(199,479,o),
(214,466,o),
(235,466,cs),
(254,466,o),
(267,483,o),
(290,490,cs),
(390,519,o),
(604,568,o),
(688,568,cs),
(746,568,o),
(762,538,o),
(762,458,cs),
(762,222,o),
(689,50,o),
(572,50,cs),
(502,50,o),
(405,139,o),
(330,203,cs),
(274,251,o),
(265,267,o),
(265,281,cs),
(265,299,o),
(280,315,o),
(333,345,cs),
(396,382,o),
(486,409,o),
(554,409,cs),
(619,409,o),
(645,392,o),
(645,375,cs),
(645,358,o),
(530,311,o),
(453,300,cs),
(426,296,o),
(421,263,o),
(447,256,cs),
(516,238,o),
(583,199,o),
(637,142,cs),
(662,117,o),
(687,158,o),
(651,189,cs),
(601,231,o),
(552,252,o),
(466,282,c),
(461,272,l),
(609,310,o),
(698,333,o),
(698,377,cs),
(698,411,o),
(656,439,o),
(574,439,cs),
(489,439,o),
(401,413,o),
(330,373,cs),
(266,337,o),
(231,311,o),
(231,282,cs),
(231,253,o),
(257,228,o),
(310,180,cs),
(403,95,o),
(499,10,o),
(578,10,cs),
(729,10,o),
(813,204,o),
(813,465,cs),
(813,560,o),
(775,599,o),
(693,599,cs),
(613,599,o),
(398,551,o),
(243,511,c),
(257,499,l),
(357,555,o),
(524,725,o),
(524,748,cs),
(524,767,o),
(487,804,o),
(440,804,cs),
(429,804,o),
(417,802,o),
(405,797,c)
);
},
{
closed = 1;
nodes = (
(413,481,l),
(436,480,o),
(454,477,o),
(457,461,cs),
(459,445,o),
(460,416,o),
(460,348,cs),
(460,171,o),
(455,24,o),
(455,-11,cs),
(455,-45,o),
(461,-62,o),
(478,-62,cs),
(497,-62,o),
(504,-35,o),
(504,-11,cs),
(504,10,o),
(498,163,o),
(498,340,cs),
(498,409,o),
(505,439,o),
(508,450,cs),
(511,460,o),
(522,462,o),
(522,475,cs),
(522,488,o),
(490,507,o),
(467,507,cs),
(445,507,o),
(423,502,o),
(411,499,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(178,739,l),
(154,647,o),
(226,595,o),
(281,595,cs),
(326,595,o),
(695,669,o),
(727,679,cs),
(754,688,o),
(780,698,o),
(780,732,cs),
(780,762,o),
(738,786,o),
(698,786,cs),
(684,786,o),
(670,776,o),
(637,765,cs),
(536,731,o),
(382,696,o),
(300,696,cs),
(238,696,o),
(208,709,o),
(184,742,c)
);
},
{
closed = 1;
nodes = (
(375,795,l),
(405,787,o),
(412,781,o),
(412,764,cs),
(412,721,o),
(345,604,o),
(268,557,cs),
(250,546,o),
(218,540,o),
(200,537,cs),
(182,534,o),
(168,508,o),
(168,484,cs),
(168,470,o),
(174,428,o),
(213,428,cs),
(242,428,o),
(264,454,o),
(315,481,cs),
(395,523,o),
(554,559,o),
(638,559,cs),
(696,559,o),
(740,538,o),
(740,449,cs),
(740,222,o),
(677,50,o),
(569,50,cs),
(499,50,o),
(396,145,o),
(321,209,cs),
(265,257,o),
(260,272,o),
(260,286,cs),
(260,304,o),
(268,315,o),
(321,345,cs),
(384,382,o),
(486,410,o),
(535,410,cs),
(563,410,o),
(589,396,o),
(589,379,cs),
(589,352,o),
(471,320,o),
(394,309,cs),
(349,303,o),
(355,253,o),
(380,243,cs),
(447,219,o),
(534,179,o),
(597,133,cs),
(658,89,o),
(702,193,o),
(642,231,cs),
(598,259,o),
(577,272,o),
(472,295,c),
(477,272,l),
(606,282,o),
(695,301,o),
(695,364,cs),
(695,417,o),
(625,447,o),
(552,447,cs),
(467,447,o),
(370,413,o),
(299,373,cs),
(235,337,o),
(220,313,o),
(220,284,cs),
(220,255,o),
(237,231,o),
(279,189,cs),
(392,76,o),
(468,-18,o),
(584,-18,cs),
(764,-18,o),
(864,137,o),
(864,426,cs),
(864,568,o),
(800,623,o),
(690,623,cs),
(619,623,o),
(451,598,o),
(268,530,c),
(310,518,l),
(392,574,o),
(559,725,o),
(559,776,cs),
(559,804,o),
(513,836,o),
(459,836,cs),
(431,836,o),
(401,828,o),
(374,806,c)
);
},
{
closed = 1;
nodes = (
(368,474,l),
(386,471,o),
(386,456,o),
(389,440,cs),
(391,424,o),
(391,425,o),
(391,367,cs),
(391,180,o),
(386,27,o),
(386,-8,cs),
(386,-53,o),
(411,-80,o),
(445,-80,cs),
(495,-80,o),
(510,-32,o),
(510,10,cs),
(510,31,o),
(503,154,o),
(503,331,cs),
(503,400,o),
(507,423,o),
(510,434,cs),
(513,444,o),
(517,447,o),
(517,460,cs),
(517,482,o),
(487,512,o),
(455,512,cs),
(423,512,o),
(384,492,o),
(368,478,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(179,710,l),
(180,658,o),
(234,608,o),
(289,608,cs),
(334,608,o),
(709,688,o),
(741,698,cs),
(757,703,o),
(769,711,o),
(769,727,cs),
(769,745,o),
(746,761,o),
(717,761,cs),
(705,761,o),
(691,755,o),
(668,746,cs),
(608,723,o),
(396,670,o),
(302,670,cs),
(252,670,o),
(224,690,o),
(193,718,c)
);
},
{
closed = 1;
nodes = (
(396,784,l),
(419,781,o),
(445,773,o),
(445,756,cs),
(445,719,o),
(341,592,o),
(264,545,cs),
(246,534,o),
(226,528,o),
(214,525,cs),
(197,520,o),
(189,508,o),
(189,490,cs),
(189,476,o),
(201,453,o),
(227,453,cs),
(250,453,o),
(266,473,o),
(298,487,cs),
(392,521,o),
(587,565,o),
(671,565,cs),
(729,565,o),
(754,538,o),
(754,455,cs),
(754,222,o),
(685,50,o),
(571,50,cs),
(501,50,o),
(402,141,o),
(327,205,cs),
(271,253,o),
(263,269,o),
(263,283,cs),
(263,301,o),
(276,315,o),
(329,345,cs),
(392,382,o),
(486,409,o),
(548,409,cs),
(601,409,o),
(627,394,o),
(627,377,cs),
(627,356,o),
(510,314,o),
(433,303,cs),
(400,298,o),
(399,260,o),
(424,252,cs),
(493,232,o),
(567,192,o),
(624,139,cs),
(661,108,o),
(692,170,o),
(648,203,cs),
(600,240,o),
(560,259,o),
(468,286,c),
(466,272,l),
(608,301,o),
(697,322,o),
(697,373,cs),
(697,413,o),
(646,441,o),
(566,441,cs),
(481,441,o),
(391,413,o),
(320,373,cs),
(256,337,o),
(228,312,o),
(228,283,cs),
(228,254,o),
(250,229,o),
(300,183,cs),
(400,89,o),
(489,1,o),
(580,1,cs),
(741,1,o),
(830,181,o),
(830,452,cs),
(830,562,o),
(783,607,o),
(692,607,cs),
(615,607,o),
(415,567,o),
(251,518,c),
(274,506,l),
(369,562,o),
(536,725,o),
(536,757,cs),
(536,779,o),
(496,815,o),
(447,815,cs),
(430,815,o),
(412,811,o),
(395,800,c)
);
},
{
closed = 1;
nodes = (
(398,478,l),
(419,477,o),
(431,470,o),
(434,454,cs),
(436,438,o),
(437,419,o),
(437,355,cs),
(437,174,o),
(432,25,o),
(432,-10,cs),
(432,-48,o),
(444,-68,o),
(467,-68,cs),
(496,-68,o),
(506,-34,o),
(506,-4,cs),
(506,17,o),
(500,160,o),
(500,337,cs),
(500,406,o),
(506,434,o),
(509,445,cs),
(512,455,o),
(520,457,o),
(520,470,cs),
(520,486,o),
(489,509,o),
(463,509,cs),
(437,509,o),
(410,499,o),
(397,492,c)
);
}
);
width = 1000;
}
);
production = u1B07E;
script = hentaigana;
unicode = 110718;
}
