{
category = Letter;
glyphname = "na-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B07F.png;
locked = 1;
pos = (26,-100);
scale = (0.948,0.948);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,769,l),
(440,770,o),
(483,768,o),
(483,750,cs),
(483,735,o),
(444,704,o),
(374,654,cs),
(328,621,o),
(262,573,o),
(238,559,cs),
(214,545,o),
(190,531,o),
(190,515,cs),
(190,493,o),
(202,491,o),
(213,491,cs),
(224,491,o),
(251,505,o),
(279,531,cs),
(316,566,o),
(350,594,o),
(395,618,cs),
(450,648,o),
(612,672,o),
(647,672,cs),
(659,672,o),
(670,671,o),
(670,662,cs),
(670,653,o),
(611,595,o),
(575,566,cs),
(539,537,o),
(167,223,o),
(147,209,cs),
(126,194,o),
(120,194,o),
(120,201,cs),
(120,204,o),
(121,209,o),
(126,225,cs),
(134,249,o),
(147,283,o),
(159,316,c),
(142,324,l),
(121,278,o),
(90,206,o),
(73,187,cs),
(56,168,o),
(42,161,o),
(42,148,cs),
(42,125,o),
(58,120,o),
(76,120,cs),
(94,120,o),
(124,130,o),
(177,181,cs),
(236,238,o),
(508,466,o),
(588,534,cs),
(673,606,o),
(706,626,o),
(721,636,cs),
(736,646,o),
(763,643,o),
(763,661,cs),
(763,681,o),
(699,718,o),
(679,718,cs),
(659,718,o),
(656,709,o),
(638,705,cs),
(616,700,o),
(524,688,o),
(452,669,cs),
(443,666,o),
(440,666,o),
(450,672,cs),
(481,693,o),
(515,716,o),
(536,732,cs),
(548,741,o),
(552,747,o),
(552,754,cs),
(552,771,o),
(518,795,o),
(470,795,cs),
(456,795,o),
(440,793,o),
(423,787,c)
);
},
{
closed = 1;
nodes = (
(260,437,l),
(380,437,o),
(405,369,o),
(405,266,cs),
(405,163,o),
(387,102,o),
(387,80,cs),
(387,62,o),
(399,52,o),
(411,52,cs),
(427,52,o),
(445,72,o),
(448,104,cs),
(455,197,o),
(587,353,o),
(704,353,cs),
(801,353,o),
(842,276,o),
(842,213,cs),
(842,86,o),
(720,18,o),
(501,-16,c),
(508,-43,l),
(777,-18,o),
(894,70,o),
(894,211,cs),
(894,298,o),
(825,386,o),
(712,386,cs),
(619,386,o),
(512,315,o),
(451,209,cs),
(441,191,o),
(442,197,o),
(443,212,cs),
(446,235,o),
(447,258,o),
(447,276,cs),
(447,386,o),
(406,458,o),
(307,458,cs),
(292,458,o),
(276,456,o),
(259,453,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(403,794,l),
(431,785,o),
(453,776,o),
(453,759,cs),
(453,743,o),
(402,704,o),
(332,654,cs),
(286,621,o),
(191,566,o),
(167,552,cs),
(143,538,o),
(115,530,o),
(115,495,cs),
(115,473,o),
(132,436,o),
(182,436,cs),
(214,436,o),
(232,463,o),
(262,487,cs),
(307,524,o),
(381,593,o),
(430,619,cs),
(458,634,o),
(488,642,o),
(573,652,cs),
(585,653,o),
(585,646,o),
(576,637,cs),
(559,620,o),
(536,598,o),
(512,576,cs),
(466,534,o),
(229,315,o),
(164,267,cs),
(158,263,o),
(156,267,o),
(155,270,cs),
(154,273,o),
(153,276,o),
(152,283,cs),
(148,304,o),
(144,329,o),
(135,362,c),
(128,362,l),
(107,310,o),
(88,224,o),
(60,193,cs),
(43,174,o),
(38,153,o),
(38,140,cs),
(38,117,o),
(57,90,o),
(93,90,cs),
(116,90,o),
(156,110,o),
(209,161,cs),
(268,218,o),
(518,466,o),
(638,568,cs),
(683,606,o),
(706,626,o),
(721,636,cs),
(736,646,o),
(770,652,o),
(770,680,cs),
(770,710,o),
(699,738,o),
(679,738,cs),
(659,738,o),
(646,724,o),
(628,720,cs),
(611,716,o),
(571,708,o),
(527,699,cs),
(516,697,o),
(517,698,o),
(526,703,cs),
(542,713,o),
(559,723,o),
(572,730,cs),
(585,737,o),
(592,746,o),
(592,754,cs),
(592,781,o),
(530,824,o),
(482,824,cs),
(458,824,o),
(420,809,o),
(403,799,c)
);
},
{
closed = 1;
nodes = (
(287,463,l),
(340,457,o),
(355,449,o),
(355,346,cs),
(355,223,o),
(340,123,o),
(340,109,cs),
(340,77,o),
(360,32,o),
(401,32,cs),
(437,32,o),
(457,72,o),
(462,104,cs),
(477,207,o),
(562,358,o),
(679,358,cs),
(776,358,o),
(792,289,o),
(792,226,cs),
(792,109,o),
(710,6,o),
(496,-53,c),
(498,-63,l),
(807,-48,o),
(924,70,o),
(924,221,cs),
(924,328,o),
(855,406,o),
(712,406,cs),
(634,406,o),
(542,362,o),
(478,269,cs),
(473,261,o),
(468,255,o),
(470,272,cs),
(473,310,o),
(476,352,o),
(476,378,cs),
(476,448,o),
(446,498,o),
(367,498,cs),
(332,498,o),
(293,476,o),
(285,469,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(415,778,l),
(437,776,o),
(472,771,o),
(472,753,cs),
(472,738,o),
(428,704,o),
(358,654,cs),
(312,621,o),
(235,570,o),
(211,556,cs),
(187,542,o),
(162,531,o),
(162,508,cs),
(162,486,o),
(176,470,o),
(201,470,cs),
(220,470,o),
(244,489,o),
(273,515,cs),
(313,550,o),
(362,594,o),
(408,618,cs),
(453,643,o),
(566,661,o),
(619,665,cs),
(631,665,o),
(638,662,o),
(635,653,cs),
(628,641,o),
(583,596,o),
(551,570,cs),
(512,536,o),
(190,258,o),
(153,231,cs),
(138,220,o),
(134,221,o),
(133,227,cs),
(133,230,o),
(133,234,o),
(136,247,cs),
(139,270,o),
(146,300,o),
(150,333,c),
(137,338,l),
(116,290,o),
(89,213,o),
(68,189,cs),
(51,170,o),
(41,158,o),
(41,145,cs),
(41,122,o),
(58,109,o),
(82,109,cs),
(102,109,o),
(136,123,o),
(189,174,cs),
(248,231,o),
(512,466,o),
(607,547,cs),
(677,606,o),
(706,626,o),
(721,636,cs),
(736,646,o),
(766,646,o),
(766,668,cs),
(766,692,o),
(699,726,o),
(679,726,cs),
(659,726,o),
(652,715,o),
(634,711,cs),
(614,706,o),
(542,696,o),
(480,680,cs),
(470,678,o),
(469,678,o),
(479,684,cs),
(504,701,o),
(532,719,o),
(550,731,cs),
(562,740,o),
(567,747,o),
(567,754,cs),
(567,775,o),
(523,806,o),
(475,806,cs),
(457,806,o),
(433,799,o),
(416,792,c)
);
},
{
closed = 1;
nodes = (
(270,447,l),
(365,445,o),
(386,399,o),
(386,296,cs),
(386,186,o),
(369,110,o),
(369,91,cs),
(369,68,o),
(384,45,o),
(407,45,cs),
(431,45,o),
(450,72,o),
(453,104,cs),
(463,201,o),
(578,355,o),
(695,355,cs),
(792,355,o),
(823,281,o),
(823,218,cs),
(823,95,o),
(716,14,o),
(499,-30,c),
(504,-50,l),
(788,-29,o),
(905,70,o),
(905,215,cs),
(905,309,o),
(836,394,o),
(712,394,cs),
(625,394,o),
(523,333,o),
(461,232,cs),
(453,217,o),
(452,219,o),
(453,235,cs),
(456,263,o),
(458,293,o),
(458,314,cs),
(458,409,o),
(421,473,o),
(330,473,cs),
(307,473,o),
(282,464,o),
(269,459,c)
);
}
);
width = 1000;
}
);
production = u1B07F;
script = hentaigana;
unicode = 110719;
}
