{
category = Letter;
glyphname = "na-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B07F.png;
locked = 1;
pos = (26,-100);
scale = (0.948,0.948);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,769,l),
(440,770,o),
(483,768,o),
(483,750,cs),
(483,735,o),
(444,704,o),
(374,654,cs),
(328,621,o),
(262,573,o),
(238,559,cs),
(214,545,o),
(190,531,o),
(190,515,cs),
(190,493,o),
(202,491,o),
(213,491,cs),
(224,491,o),
(251,505,o),
(279,531,cs),
(316,566,o),
(350,594,o),
(395,618,cs),
(450,648,o),
(612,672,o),
(647,672,cs),
(659,672,o),
(670,671,o),
(670,662,cs),
(670,653,o),
(611,595,o),
(575,566,cs),
(539,537,o),
(167,223,o),
(147,209,cs),
(137,202,o),
(128,197,o),
(123,197,cs),
(121,197,o),
(120,198,o),
(120,201,cs),
(120,204,o),
(122,209,o),
(125,216,c),
(135,249,o),
(147,283,o),
(159,316,c),
(142,324,l),
(121,278,o),
(90,206,o),
(73,187,cs),
(56,168,o),
(42,161,o),
(42,148,cs),
(42,125,o),
(58,120,o),
(76,120,cs),
(94,120,o),
(124,130,o),
(177,181,cs),
(236,238,o),
(508,466,o),
(588,534,cs),
(673,606,o),
(706,626,o),
(721,636,cs),
(736,646,o),
(763,643,o),
(763,661,cs),
(763,681,o),
(699,718,o),
(679,718,cs),
(659,718,o),
(656,709,o),
(638,705,cs),
(610,699,o),
(472,682,o),
(402,652,c),
(402,638,l),
(445,674,o),
(552,732,o),
(552,754,cs),
(552,771,o),
(518,795,o),
(470,795,cs),
(456,795,o),
(440,793,o),
(423,787,c)
);
},
{
closed = 1;
nodes = (
(260,437,l),
(380,437,o),
(405,369,o),
(405,266,cs),
(405,173,o),
(385,112,o),
(385,90,cs),
(385,62,o),
(399,52,o),
(411,52,cs),
(427,52,o),
(445,72,o),
(448,104,cs),
(455,197,o),
(587,353,o),
(704,353,cs),
(801,353,o),
(842,276,o),
(842,213,cs),
(842,86,o),
(720,18,o),
(501,-16,c),
(508,-43,l),
(777,-18,o),
(894,70,o),
(894,211,cs),
(894,298,o),
(825,386,o),
(712,386,cs),
(599,386,o),
(466,282,o),
(420,138,c),
(426,138,l),
(439,150,o),
(447,232,o),
(447,276,cs),
(447,386,o),
(406,458,o),
(307,458,cs),
(292,458,o),
(276,456,o),
(259,453,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B07F;
script = hentaigana;
unicode = 110719;
}
