{
category = Letter;
glyphname = "na-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B080.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,673,l),
(211,644,o),
(254,594,o),
(307,594,cs),
(352,594,o),
(717,661,o),
(750,671,cs),
(759,674,o),
(764,680,o),
(764,687,cs),
(764,698,o),
(750,710,o),
(728,710,cs),
(718,710,o),
(704,707,o),
(687,702,cs),
(653,692,o),
(415,632,o),
(316,632,cs),
(275,632,o),
(248,659,o),
(215,684,c)
);
},
{
closed = 1;
nodes = (
(401,770,l),
(419,765,o),
(457,753,o),
(457,734,cs),
(457,714,o),
(442,674,o),
(415,626,cs),
(388,578,o),
(270,443,o),
(155,381,cs),
(112,358,o),
(95,337,o),
(95,317,cs),
(95,296,o),
(103,290,o),
(117,290,cs),
(141,290,o),
(169,331,o),
(195,350,cs),
(282,413,o),
(423,515,o),
(598,515,cs),
(667,515,o),
(721,497,o),
(761,478,cs),
(779,470,o),
(772,464,o),
(762,463,cs),
(718,456,o),
(672,447,o),
(639,442,c),
(645,418,l),
(706,427,o),
(753,432,o),
(795,432,cs),
(846,432,o),
(864,398,o),
(878,398,cs),
(892,398,o),
(899,406,o),
(899,418,cs),
(899,431,o),
(894,448,o),
(867,466,cs),
(830,491,o),
(730,542,o),
(599,542,cs),
(508,542,o),
(426,517,o),
(357,486,cs),
(329,473,o),
(333,481,o),
(351,499,cs),
(447,593,o),
(515,694,o),
(515,721,cs),
(515,763,o),
(466,791,o),
(422,791,cs),
(416,791,o),
(412,791,o),
(407,789,c)
);
},
{
closed = 1;
nodes = (
(425,421,l),
(432,376,o),
(448,351,o),
(462,333,cs),
(473,319,o),
(481,309,o),
(481,301,cs),
(481,288,o),
(434,260,o),
(434,224,cs),
(434,206,o),
(456,181,o),
(479,155,cs),
(501,131,o),
(516,102,o),
(516,79,cs),
(516,45,o),
(489,26,o),
(457,26,cs),
(415,26,o),
(377,44,o),
(332,74,c),
(320,53,l),
(351,14,o),
(402,-21,o),
(462,-21,cs),
(510,-21,o),
(565,-2,o),
(565,71,cs),
(565,102,o),
(552,130,o),
(520,159,cs),
(498,179,o),
(464,211,o),
(464,228,cs),
(464,248,o),
(503,283,o),
(524,278,cs),
(535,275,o),
(549,278,o),
(549,294,cs),
(549,313,o),
(523,333,o),
(504,346,cs),
(479,362,o),
(461,384,o),
(445,429,c)
);
},
{
closed = 1;
nodes = (
(120,178,l),
(110,167,o),
(97,153,o),
(97,126,cs),
(97,98,o),
(155,35,o),
(175,35,cs),
(194,35,o),
(188,49,o),
(198,63,cs),
(210,78,o),
(289,167,o),
(351,215,c),
(340,232,l),
(294,203,o),
(218,139,o),
(189,115,cs),
(177,105,o),
(176,102,o),
(163,102,cs),
(150,102,o),
(129,128,o),
(129,144,cs),
(129,152,o),
(131,163,o),
(134,168,c)
);
},
{
closed = 1;
nodes = (
(621,260,l),
(693,248,o),
(766,211,o),
(793,162,cs),
(800,150,o),
(805,141,o),
(805,134,cs),
(805,130,o),
(802,126,o),
(794,122,cs),
(768,110,o),
(725,92,o),
(705,85,c),
(712,60,l),
(751,70,o),
(798,94,o),
(822,94,cs),
(836,94,o),
(848,80,o),
(856,66,cs),
(861,57,o),
(869,52,o),
(876,52,cs),
(888,52,o),
(897,63,o),
(897,77,cs),
(897,129,o),
(796,272,o),
(623,282,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(178,691,l),
(178,625,o),
(235,577,o),
(288,577,cs),
(362,577,o),
(648,618,o),
(719,638,cs),
(758,649,o),
(786,656,o),
(786,686,cs),
(786,719,o),
(731,739,o),
(709,739,cs),
(678,739,o),
(671,730,o),
(645,722,cs),
(608,711,o),
(396,667,o),
(297,667,cs),
(246,667,o),
(207,680,o),
(184,696,c)
);
},
{
closed = 1;
nodes = (
(388,793,l),
(404,788,o),
(437,772,o),
(437,753,cs),
(437,720,o),
(395,651,o),
(368,603,cs),
(341,555,o),
(231,460,o),
(136,415,cs),
(93,395,o),
(80,372,o),
(80,352,cs),
(80,307,o),
(117,292,o),
(140,292,cs),
(174,292,o),
(207,337,o),
(249,369,cs),
(312,417,o),
(380,501,o),
(536,501,cs),
(604,501,o),
(663,478,o),
(706,451,cs),
(726,439,o),
(728,434,o),
(713,425,cs),
(682,406,o),
(650,385,o),
(625,370,c),
(628,365,l),
(689,374,o),
(735,375,o),
(777,375,cs),
(818,375,o),
(845,342,o),
(878,342,cs),
(905,342,o),
(927,359,o),
(927,388,cs),
(927,442,o),
(894,462,o),
(867,480,cs),
(830,505,o),
(727,551,o),
(577,551,cs),
(531,551,o),
(484,544,o),
(440,534,cs),
(414,528,o),
(419,532,o),
(436,549,cs),
(508,618,o),
(563,690,o),
(563,740,cs),
(563,782,o),
(495,818,o),
(451,818,cs),
(428,818,o),
(409,810,o),
(387,799,c)
);
},
{
closed = 1;
nodes = (
(423,443,l),
(420,398,o),
(437,369,o),
(451,351,cs),
(462,337,o),
(466,338,o),
(466,330,cs),
(466,317,o),
(408,279,o),
(408,234,cs),
(408,218,o),
(414,202,o),
(437,176,cs),
(459,152,o),
(477,120,o),
(477,97,cs),
(477,63,o),
(451,45,o),
(418,45,cs),
(385,45,o),
(356,56,o),
(320,76,c),
(314,71,l),
(351,-4,o),
(412,-38,o),
(491,-38,cs),
(558,-38,o),
(613,-2,o),
(613,61,cs),
(613,120,o),
(577,161,o),
(520,193,cs),
(495,207,o),
(450,232,o),
(450,252,cs),
(450,272,o),
(484,292,o),
(504,283,cs),
(563,257,o),
(597,278,o),
(597,313,cs),
(597,352,o),
(551,381,o),
(520,394,cs),
(493,405,o),
(452,412,o),
(429,445,c)
);
},
{
closed = 1;
nodes = (
(167,223,l),
(114,202,o),
(68,157,o),
(68,110,cs),
(68,53,o),
(131,16,o),
(175,16,cs),
(213,16,o),
(233,45,o),
(233,63,cs),
(233,99,o),
(258,147,o),
(320,224,c),
(317,230,l),
(280,211,o),
(246,190,o),
(213,170,cs),
(201,163,o),
(182,155,o),
(177,155,cs),
(164,155,o),
(160,166,o),
(160,172,cs),
(160,190,o),
(170,208,o),
(173,218,c)
);
},
{
closed = 1;
nodes = (
(623,276,l),
(659,266,o),
(714,233,o),
(741,184,cs),
(752,165,o),
(757,153,o),
(757,134,cs),
(757,122,o),
(747,116,o),
(738,110,cs),
(727,103,o),
(709,92,o),
(689,85,c),
(693,73,l),
(712,73,o),
(719,75,o),
(743,75,cs),
(767,75,o),
(789,64,o),
(797,50,cs),
(802,41,o),
(823,9,o),
(859,9,cs),
(910,9,o),
(921,45,o),
(921,75,cs),
(921,156,o),
(815,292,o),
(623,282,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(189,680,l),
(199,637,o),
(247,588,o),
(300,588,cs),
(356,588,o),
(691,645,o),
(738,659,cs),
(759,665,o),
(772,671,o),
(772,687,cs),
(772,706,o),
(743,721,o),
(721,721,cs),
(703,721,o),
(692,716,o),
(671,710,cs),
(636,699,o),
(408,645,o),
(309,645,cs),
(264,645,o),
(233,667,o),
(203,689,c)
);
},
{
closed = 1;
nodes = (
(396,779,l),
(413,774,o),
(450,760,o),
(450,741,cs),
(450,716,o),
(424,665,o),
(397,617,cs),
(370,569,o),
(255,449,o),
(148,394,cs),
(105,372,o),
(89,350,o),
(89,330,cs),
(89,300,o),
(108,291,o),
(126,291,cs),
(153,291,o),
(183,333,o),
(215,357,cs),
(293,415,o),
(407,510,o),
(575,510,cs),
(643,510,o),
(699,490,o),
(740,468,cs),
(759,458,o),
(756,453,o),
(744,449,cs),
(705,437,o),
(664,424,o),
(634,415,c),
(639,398,l),
(700,407,o),
(746,411,o),
(788,411,cs),
(836,411,o),
(857,377,o),
(878,377,cs),
(897,377,o),
(910,388,o),
(910,407,cs),
(910,435,o),
(894,453,o),
(867,471,cs),
(830,496,o),
(729,545,o),
(591,545,cs),
(517,545,o),
(448,527,o),
(388,504,cs),
(361,494,o),
(365,500,o),
(383,518,cs),
(470,602,o),
(533,693,o),
(533,728,cs),
(533,770,o),
(477,801,o),
(433,801,cs),
(421,801,o),
(411,798,o),
(400,793,c)
);
},
{
closed = 1;
nodes = (
(424,429,l),
(428,384,o),
(444,358,o),
(458,340,cs),
(469,326,o),
(475,320,o),
(475,312,cs),
(475,299,o),
(424,267,o),
(424,228,cs),
(424,211,o),
(440,189,o),
(463,163,cs),
(485,139,o),
(501,109,o),
(501,86,cs),
(501,52,o),
(475,33,o),
(442,33,cs),
(404,33,o),
(369,49,o),
(328,75,c),
(318,60,l),
(351,7,o),
(406,-27,o),
(473,-27,cs),
(528,-27,o),
(583,-2,o),
(583,67,cs),
(583,109,o),
(561,142,o),
(520,172,cs),
(497,190,o),
(459,219,o),
(459,237,cs),
(459,257,o),
(496,286,o),
(517,280,cs),
(546,268,o),
(567,278,o),
(567,301,cs),
(567,328,o),
(534,351,o),
(510,364,cs),
(484,378,o),
(458,395,o),
(439,435,c)
);
},
{
closed = 1;
nodes = (
(138,195,l),
(112,180,o),
(86,155,o),
(86,120,cs),
(86,81,o),
(146,28,o),
(175,28,cs),
(201,28,o),
(205,48,o),
(211,63,cs),
(219,86,o),
(277,160,o),
(339,218,c),
(331,231,l),
(289,206,o),
(229,158,o),
(198,136,cs),
(186,127,o),
(178,122,o),
(168,122,cs),
(155,122,o),
(141,142,o),
(141,155,cs),
(141,166,o),
(146,180,o),
(149,187,c)
);
},
{
closed = 1;
nodes = (
(622,266,l),
(680,255,o),
(747,219,o),
(774,170,cs),
(782,156,o),
(787,146,o),
(787,134,cs),
(787,127,o),
(781,122,o),
(773,118,cs),
(753,107,o),
(719,92,o),
(699,85,c),
(705,65,l),
(736,71,o),
(768,87,o),
(792,87,cs),
(810,87,o),
(826,74,o),
(834,60,cs),
(839,51,o),
(852,36,o),
(870,36,cs),
(896,36,o),
(906,56,o),
(906,76,cs),
(906,139,o),
(803,280,o),
(623,282,c)
);
}
);
width = 1000;
}
);
production = u1B080;
script = hentaigana;
unicode = 110720;
}
