{
category = Letter;
glyphname = "na-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B080.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(207,672,l),
(222,645,o),
(265,595,o),
(318,595,cs),
(362,595,o),
(719,672,o),
(751,682,cs),
(759,685,o),
(763,691,o),
(763,697,cs),
(763,707,o),
(751,719,o),
(729,719,cs),
(719,719,o),
(705,716,o),
(689,708,cs),
(654,691,o),
(426,635,o),
(327,635,cs),
(286,635,o),
(259,658,o),
(226,684,c)
);
},
{
closed = 1;
nodes = (
(401,769,l),
(419,764,o),
(458,752,o),
(458,733,cs),
(458,714,o),
(443,675,o),
(416,627,cs),
(389,579,o),
(271,442,o),
(156,380,cs),
(113,357,o),
(95,336,o),
(95,316,cs),
(95,296,o),
(103,290,o),
(116,290,cs),
(140,290,o),
(168,331,o),
(193,349,cs),
(281,413,o),
(424,515,o),
(600,515,cs),
(714,515,o),
(785,468,o),
(823,446,c),
(819,470,l),
(763,466,o),
(687,451,o),
(639,444,c),
(646,420,l),
(707,429,o),
(754,434,o),
(796,434,cs),
(847,434,o),
(865,400,o),
(878,400,cs),
(892,400,o),
(898,407,o),
(898,419,cs),
(898,431,o),
(894,448,o),
(867,466,cs),
(830,491,o),
(730,542,o),
(600,542,cs),
(440,542,o),
(306,465,o),
(227,409,c),
(226,395,l),
(381,501,o),
(513,684,o),
(513,720,cs),
(513,762,o),
(465,790,o),
(421,790,cs),
(416,790,o),
(412,790,o),
(408,789,c)
);
},
{
closed = 1;
nodes = (
(425,420,l),
(432,375,o),
(448,350,o),
(462,332,cs),
(473,318,o),
(481,308,o),
(481,300,cs),
(481,287,o),
(435,259,o),
(435,224,cs),
(435,206,o),
(457,180,o),
(480,154,cs),
(502,130,o),
(517,101,o),
(517,78,cs),
(517,44,o),
(490,25,o),
(458,25,cs),
(416,25,o),
(378,44,o),
(332,74,c),
(320,52,l),
(351,15,o),
(402,-21,o),
(461,-21,cs),
(508,-21,o),
(563,-2,o),
(563,71,cs),
(563,101,o),
(551,129,o),
(520,158,cs),
(498,178,o),
(464,210,o),
(464,227,cs),
(464,247,o),
(504,283,o),
(525,278,cs),
(534,276,o),
(547,278,o),
(547,293,cs),
(547,312,o),
(522,331,o),
(503,344,cs),
(479,361,o),
(461,383,o),
(445,428,c)
);
},
{
closed = 1;
nodes = (
(118,176,l),
(110,166,o),
(98,153,o),
(98,126,cs),
(98,99,o),
(156,36,o),
(175,36,cs),
(193,36,o),
(186,49,o),
(197,63,cs),
(209,77,o),
(290,168,o),
(352,215,c),
(341,232,l),
(294,203,o),
(217,137,o),
(188,113,cs),
(176,103,o),
(176,100,o),
(162,100,cs),
(149,100,o),
(128,127,o),
(128,143,cs),
(128,151,o),
(130,161,o),
(133,166,c)
);
},
{
closed = 1;
nodes = (
(621,259,l),
(694,247,o),
(768,210,o),
(795,161,cs),
(801,149,o),
(807,141,o),
(807,134,cs),
(807,130,o),
(804,126,o),
(796,122,cs),
(769,110,o),
(725,92,o),
(705,85,c),
(713,60,l),
(752,70,o),
(800,95,o),
(824,95,cs),
(838,95,o),
(850,80,o),
(858,66,cs),
(863,57,o),
(870,53,o),
(876,53,cs),
(887,53,o),
(896,64,o),
(896,77,cs),
(896,128,o),
(795,271,o),
(623,282,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B080;
script = hentaigana;
unicode = 110720;
}
