{
category = Letter;
glyphname = "na-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B080.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,672,l),
(212,645,o),
(255,595,o),
(308,595,cs),
(352,595,o),
(719,662,o),
(751,672,cs),
(759,675,o),
(763,681,o),
(763,687,cs),
(763,697,o),
(751,709,o),
(729,709,cs),
(719,709,o),
(705,706,o),
(688,701,cs),
(654,691,o),
(416,631,o),
(317,631,cs),
(276,631,o),
(249,658,o),
(216,684,c)
);
},
{
closed = 1;
nodes = (
(401,769,l),
(419,764,o),
(458,752,o),
(458,733,cs),
(458,714,o),
(443,675,o),
(416,627,cs),
(389,579,o),
(271,442,o),
(156,380,cs),
(113,357,o),
(95,336,o),
(95,316,cs),
(95,296,o),
(103,290,o),
(116,290,cs),
(140,290,o),
(168,331,o),
(193,349,cs),
(281,413,o),
(424,515,o),
(600,515,cs),
(714,515,o),
(785,468,o),
(823,446,c),
(819,470,l),
(763,466,o),
(687,451,o),
(639,444,c),
(646,420,l),
(707,429,o),
(754,434,o),
(796,434,cs),
(847,434,o),
(865,400,o),
(878,400,cs),
(892,400,o),
(898,407,o),
(898,419,cs),
(898,431,o),
(894,448,o),
(867,466,cs),
(830,491,o),
(730,542,o),
(600,542,cs),
(440,542,o),
(306,465,o),
(227,409,c),
(226,395,l),
(381,501,o),
(513,684,o),
(513,720,cs),
(513,762,o),
(465,790,o),
(421,790,cs),
(416,790,o),
(412,790,o),
(408,789,c)
);
},
{
closed = 1;
nodes = (
(425,420,l),
(432,375,o),
(448,350,o),
(462,332,cs),
(473,318,o),
(481,308,o),
(481,300,cs),
(481,287,o),
(435,259,o),
(435,224,cs),
(435,206,o),
(457,180,o),
(480,154,cs),
(502,130,o),
(517,101,o),
(517,78,cs),
(517,44,o),
(490,25,o),
(458,25,cs),
(416,25,o),
(378,44,o),
(332,74,c),
(320,52,l),
(351,15,o),
(402,-21,o),
(461,-21,cs),
(508,-21,o),
(563,-2,o),
(563,71,cs),
(563,101,o),
(551,129,o),
(520,158,cs),
(498,178,o),
(464,210,o),
(464,227,cs),
(464,247,o),
(504,283,o),
(525,278,cs),
(534,276,o),
(547,278,o),
(547,293,cs),
(547,312,o),
(522,331,o),
(503,344,cs),
(479,361,o),
(461,383,o),
(445,428,c)
);
},
{
closed = 1;
nodes = (
(118,176,l),
(110,166,o),
(98,153,o),
(98,126,cs),
(98,99,o),
(156,36,o),
(175,36,cs),
(193,36,o),
(186,49,o),
(197,63,cs),
(209,77,o),
(290,168,o),
(352,215,c),
(341,232,l),
(294,203,o),
(217,137,o),
(188,113,cs),
(176,103,o),
(176,100,o),
(162,100,cs),
(149,100,o),
(128,127,o),
(128,143,cs),
(128,151,o),
(130,161,o),
(133,166,c)
);
},
{
closed = 1;
nodes = (
(621,259,l),
(694,247,o),
(768,210,o),
(795,161,cs),
(801,149,o),
(807,141,o),
(807,134,cs),
(807,130,o),
(804,126,o),
(796,122,cs),
(769,110,o),
(725,92,o),
(705,85,c),
(713,60,l),
(752,70,o),
(800,95,o),
(824,95,cs),
(838,95,o),
(850,80,o),
(858,66,cs),
(863,57,o),
(870,53,o),
(876,53,cs),
(887,53,o),
(896,64,o),
(896,77,cs),
(896,128,o),
(795,271,o),
(623,282,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(178,691,l),
(178,625,o),
(235,577,o),
(288,577,cs),
(362,577,o),
(648,618,o),
(719,638,cs),
(758,649,o),
(786,656,o),
(786,686,cs),
(786,719,o),
(731,739,o),
(709,739,cs),
(678,739,o),
(671,730,o),
(645,722,cs),
(608,711,o),
(396,667,o),
(297,667,cs),
(246,667,o),
(207,680,o),
(184,696,c)
);
},
{
closed = 1;
nodes = (
(388,793,l),
(404,788,o),
(437,772,o),
(437,753,cs),
(437,720,o),
(395,651,o),
(368,603,cs),
(341,555,o),
(231,460,o),
(136,415,cs),
(93,395,o),
(80,372,o),
(80,352,cs),
(80,307,o),
(117,292,o),
(140,292,cs),
(174,292,o),
(207,337,o),
(249,369,cs),
(312,417,o),
(380,501,o),
(536,501,cs),
(670,501,o),
(766,413,o),
(784,380,c),
(776,461,l),
(730,437,o),
(667,396,o),
(625,370,c),
(628,365,l),
(689,374,o),
(735,375,o),
(777,375,cs),
(818,375,o),
(845,342,o),
(878,342,cs),
(905,342,o),
(927,359,o),
(927,388,cs),
(927,442,o),
(894,462,o),
(867,480,cs),
(830,505,o),
(727,551,o),
(577,551,cs),
(437,551,o),
(286,489,o),
(227,439,c),
(266,415,l),
(401,501,o),
(563,654,o),
(563,740,cs),
(563,782,o),
(495,818,o),
(451,818,cs),
(428,818,o),
(409,810,o),
(387,799,c)
);
},
{
closed = 1;
nodes = (
(423,443,l),
(420,398,o),
(437,369,o),
(451,351,cs),
(462,337,o),
(466,338,o),
(466,330,cs),
(466,317,o),
(408,279,o),
(408,234,cs),
(408,218,o),
(414,202,o),
(437,176,cs),
(459,152,o),
(477,120,o),
(477,97,cs),
(477,63,o),
(451,45,o),
(418,45,cs),
(385,45,o),
(356,56,o),
(320,76,c),
(314,71,l),
(351,-4,o),
(412,-38,o),
(491,-38,cs),
(558,-38,o),
(613,-2,o),
(613,61,cs),
(613,120,o),
(577,161,o),
(520,193,cs),
(495,207,o),
(450,232,o),
(450,252,cs),
(450,272,o),
(484,292,o),
(504,283,cs),
(563,257,o),
(597,278,o),
(597,313,cs),
(597,352,o),
(551,381,o),
(520,394,cs),
(493,405,o),
(452,412,o),
(429,445,c)
);
},
{
closed = 1;
nodes = (
(167,223,l),
(114,202,o),
(68,157,o),
(68,110,cs),
(68,53,o),
(131,16,o),
(175,16,cs),
(213,16,o),
(233,45,o),
(233,63,cs),
(233,99,o),
(258,147,o),
(320,224,c),
(317,230,l),
(280,211,o),
(246,190,o),
(213,170,cs),
(201,163,o),
(182,155,o),
(177,155,cs),
(164,155,o),
(160,166,o),
(160,172,cs),
(160,190,o),
(170,208,o),
(173,218,c)
);
},
{
closed = 1;
nodes = (
(623,276,l),
(659,266,o),
(714,233,o),
(741,184,cs),
(752,165,o),
(757,153,o),
(757,134,cs),
(757,122,o),
(747,116,o),
(738,110,cs),
(727,103,o),
(709,92,o),
(689,85,c),
(693,73,l),
(712,73,o),
(719,75,o),
(743,75,cs),
(767,75,o),
(789,64,o),
(797,50,cs),
(802,41,o),
(823,9,o),
(859,9,cs),
(910,9,o),
(921,45,o),
(921,75,cs),
(921,156,o),
(815,292,o),
(623,282,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(190,679,l),
(199,638,o),
(248,588,o),
(301,588,cs),
(356,588,o),
(692,646,o),
(739,659,cs),
(759,665,o),
(772,672,o),
(772,687,cs),
(772,705,o),
(744,720,o),
(722,720,cs),
(704,720,o),
(692,715,o),
(672,709,cs),
(637,699,o),
(409,645,o),
(310,645,cs),
(265,645,o),
(233,666,o),
(204,689,c)
);
},
{
closed = 1;
nodes = (
(396,778,l),
(413,773,o),
(450,760,o),
(450,741,cs),
(450,716,o),
(425,666,o),
(398,618,cs),
(371,570,o),
(256,449,o),
(149,393,cs),
(106,371,o),
(89,350,o),
(89,330,cs),
(89,300,o),
(108,291,o),
(125,291,cs),
(153,291,o),
(183,333,o),
(214,357,cs),
(293,415,o),
(408,510,o),
(576,510,cs),
(698,510,o),
(778,447,o),
(808,421,c),
(803,467,l),
(751,455,o),
(680,430,o),
(634,416,c),
(639,399,l),
(700,408,o),
(747,412,o),
(789,412,cs),
(836,412,o),
(858,378,o),
(878,378,cs),
(897,378,o),
(909,389,o),
(909,407,cs),
(909,435,o),
(894,453,o),
(867,471,cs),
(830,496,o),
(729,545,o),
(591,545,cs),
(439,545,o),
(299,474,o),
(227,420,c),
(241,403,l),
(389,501,o),
(532,673,o),
(532,728,cs),
(532,770,o),
(476,801,o),
(432,801,cs),
(421,801,o),
(411,798,o),
(400,793,c)
);
},
{
closed = 1;
nodes = (
(424,429,l),
(428,384,o),
(444,357,o),
(458,339,cs),
(469,325,o),
(475,319,o),
(475,311,cs),
(475,298,o),
(425,267,o),
(425,228,cs),
(425,211,o),
(441,188,o),
(464,162,cs),
(486,138,o),
(502,108,o),
(502,85,cs),
(502,51,o),
(475,33,o),
(443,33,cs),
(404,33,o),
(370,49,o),
(328,75,c),
(318,59,l),
(351,8,o),
(406,-27,o),
(472,-27,cs),
(527,-27,o),
(582,-2,o),
(582,67,cs),
(582,108,o),
(561,141,o),
(520,171,cs),
(497,189,o),
(459,218,o),
(459,236,cs),
(459,256,o),
(497,286,o),
(517,280,cs),
(545,269,o),
(566,278,o),
(566,301,cs),
(566,327,o),
(533,350,o),
(509,363,cs),
(484,378,o),
(458,394,o),
(439,434,c)
);
},
{
closed = 1;
nodes = (
(136,194,l),
(112,180,o),
(87,155,o),
(87,120,cs),
(87,82,o),
(147,29,o),
(175,29,cs),
(201,29,o),
(204,48,o),
(211,63,cs),
(218,85,o),
(278,160,o),
(340,218,c),
(332,231,l),
(289,206,o),
(228,157,o),
(197,134,cs),
(185,126,o),
(178,121,o),
(168,121,cs),
(155,121,o),
(140,142,o),
(140,154,cs),
(140,166,o),
(145,179,o),
(148,186,c)
);
},
{
closed = 1;
nodes = (
(622,265,l),
(681,254,o),
(748,219,o),
(775,170,cs),
(783,155,o),
(788,146,o),
(788,134,cs),
(788,127,o),
(783,122,o),
(774,118,cs),
(753,107,o),
(719,92,o),
(699,85,c),
(706,65,l),
(737,71,o),
(770,88,o),
(794,88,cs),
(811,88,o),
(827,74,o),
(835,60,cs),
(840,51,o),
(852,37,o),
(870,37,cs),
(896,37,o),
(905,57,o),
(905,76,cs),
(905,139,o),
(803,279,o),
(623,282,c)
);
}
);
width = 1000;
}
);
production = u1B080;
script = hentaigana;
unicode = 110720;
}
