{
category = Letter;
glyphname = "na-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B081.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,658,l),
(202,631,o),
(245,581,o),
(298,581,cs),
(342,581,o),
(739,652,o),
(771,662,cs),
(779,665,o),
(783,671,o),
(783,677,cs),
(783,687,o),
(771,699,o),
(749,699,cs),
(739,699,o),
(725,696,o),
(709,688,cs),
(674,671,o),
(406,621,o),
(307,621,cs),
(266,621,o),
(239,644,o),
(206,670,c)
);
},
{
closed = 1;
nodes = (
(437,782,l),
(482,777,o),
(498,763,o),
(498,737,cs),
(498,691,o),
(392,510,o),
(349,458,cs),
(331,437,o),
(325,434,o),
(309,420,cs),
(293,406,o),
(288,409,o),
(288,390,cs),
(288,371,o),
(298,361,o),
(313,361,cs),
(328,361,o),
(375,443,o),
(461,437,cs),
(513,433,o),
(566,396,o),
(566,274,cs),
(566,132,o),
(510,54,o),
(479,54,cs),
(454,54,o),
(391,102,o),
(364,121,c),
(351,101,l),
(385,76,o),
(438,33,o),
(437,11,cs),
(436,-13,o),
(436,-34,o),
(458,-34,cs),
(480,-34,o),
(510,-26,o),
(552,45,cs),
(591,111,o),
(608,175,o),
(608,274,cs),
(608,386,o),
(558,462,o),
(456,462,cs),
(424,462,o),
(384,455,o),
(341,422,c),
(343,408,l),
(413,477,o),
(549,702,o),
(549,743,cs),
(549,784,o),
(492,808,o),
(438,800,c)
);
},
{
closed = 1;
nodes = (
(112,216,l),
(104,206,o),
(92,193,o),
(92,166,cs),
(92,139,o),
(155,65,o),
(174,65,cs),
(192,65,o),
(198,76,o),
(206,92,cs),
(230,140,o),
(325,225,o),
(387,271,c),
(375,293,l),
(301,246,o),
(235,182,o),
(192,148,cs),
(180,139,o),
(180,135,o),
(166,135,cs),
(153,135,o),
(122,167,o),
(122,183,cs),
(122,191,o),
(124,201,o),
(127,206,c)
);
},
{
closed = 1;
nodes = (
(696,313,l),
(798,301,o),
(838,244,o),
(855,205,cs),
(864,185,o),
(859,171,o),
(826,156,cs),
(799,144,o),
(755,126,o),
(735,119,c),
(743,94,l),
(782,104,o),
(830,129,o),
(854,129,cs),
(868,129,o),
(880,114,o),
(888,100,cs),
(893,91,o),
(900,87,o),
(906,87,cs),
(917,87,o),
(926,98,o),
(926,111,cs),
(926,162,o),
(899,325,o),
(698,336,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B081;
script = hentaigana;
unicode = 110721;
}
