{
category = Letter;
glyphname = "na-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B081.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,658,l),
(202,631,o),
(245,581,o),
(298,581,cs),
(342,581,o),
(739,652,o),
(771,662,cs),
(779,665,o),
(783,671,o),
(783,677,cs),
(783,687,o),
(771,699,o),
(749,699,cs),
(739,699,o),
(725,696,o),
(709,688,cs),
(674,671,o),
(406,621,o),
(307,621,cs),
(266,621,o),
(239,644,o),
(206,670,c)
);
},
{
closed = 1;
nodes = (
(437,782,l),
(482,777,o),
(498,763,o),
(498,737,cs),
(498,691,o),
(392,510,o),
(349,458,cs),
(331,437,o),
(325,434,o),
(309,420,cs),
(293,406,o),
(288,409,o),
(288,390,cs),
(288,371,o),
(298,361,o),
(313,361,cs),
(328,361,o),
(375,443,o),
(461,437,cs),
(513,433,o),
(566,396,o),
(566,274,cs),
(566,132,o),
(510,54,o),
(479,54,cs),
(454,54,o),
(391,102,o),
(364,121,c),
(351,101,l),
(385,76,o),
(438,33,o),
(437,11,cs),
(436,-13,o),
(436,-34,o),
(458,-34,cs),
(480,-34,o),
(510,-26,o),
(552,45,cs),
(591,111,o),
(608,175,o),
(608,274,cs),
(608,386,o),
(558,462,o),
(456,462,cs),
(424,462,o),
(384,455,o),
(341,422,c),
(343,408,l),
(413,477,o),
(549,702,o),
(549,743,cs),
(549,784,o),
(492,808,o),
(438,800,c)
);
},
{
closed = 1;
nodes = (
(112,216,l),
(104,206,o),
(92,193,o),
(92,166,cs),
(92,139,o),
(155,65,o),
(174,65,cs),
(192,65,o),
(198,76,o),
(206,92,cs),
(230,140,o),
(325,225,o),
(387,271,c),
(375,293,l),
(301,246,o),
(235,182,o),
(192,148,cs),
(180,139,o),
(180,135,o),
(166,135,cs),
(153,135,o),
(122,167,o),
(122,183,cs),
(122,191,o),
(124,201,o),
(127,206,c)
);
},
{
closed = 1;
nodes = (
(696,313,l),
(798,301,o),
(838,244,o),
(855,205,cs),
(864,185,o),
(859,171,o),
(826,156,cs),
(799,144,o),
(755,126,o),
(735,119,c),
(743,94,l),
(782,104,o),
(830,129,o),
(854,129,cs),
(868,129,o),
(880,114,o),
(888,100,cs),
(893,91,o),
(900,87,o),
(906,87,cs),
(917,87,o),
(926,98,o),
(926,111,cs),
(926,162,o),
(899,325,o),
(698,336,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(190,676,l),
(194,611,o),
(245,561,o),
(298,561,cs),
(342,561,o),
(709,616,o),
(741,622,cs),
(809,635,o),
(833,651,o),
(833,677,cs),
(833,707,o),
(791,731,o),
(749,731,cs),
(739,731,o),
(725,725,o),
(709,720,cs),
(671,708,o),
(396,651,o),
(297,651,cs),
(256,651,o),
(229,654,o),
(196,680,c)
);
},
{
closed = 1;
nodes = (
(422,787,l),
(457,782,o),
(456,767,o),
(456,751,cs),
(456,695,o),
(389,524,o),
(346,472,cs),
(328,451,o),
(321,441,o),
(302,431,cs),
(276,417,o),
(258,409,o),
(258,383,cs),
(258,360,o),
(285,344,o),
(314,344,cs),
(370,344,o),
(395,427,o),
(461,427,cs),
(501,427,o),
(516,396,o),
(516,314,cs),
(516,192,o),
(494,85,o),
(463,85,cs),
(438,85,o),
(391,102,o),
(357,111,c),
(351,101,l),
(385,76,o),
(433,33,o),
(437,11,cs),
(444,-27,o),
(442,-54,o),
(480,-54,cs),
(502,-54,o),
(548,-52,o),
(590,19,cs),
(629,85,o),
(638,178,o),
(638,263,cs),
(638,415,o),
(588,485,o),
(486,485,cs),
(434,485,o),
(380,464,o),
(351,442,c),
(429,457,l),
(479,506,o),
(599,702,o),
(599,743,cs),
(599,784,o),
(502,848,o),
(425,795,c)
);
},
{
closed = 1;
nodes = (
(122,254,l),
(94,247,o),
(52,203,o),
(52,166,cs),
(52,89,o),
(125,35,o),
(174,35,cs),
(212,35,o),
(219,65,o),
(226,82,cs),
(250,140,o),
(318,238,o),
(350,274,c),
(345,283,l),
(301,246,o),
(246,210,o),
(203,176,cs),
(191,167,o),
(187,165,o),
(173,165,cs),
(160,165,o),
(119,200,o),
(119,222,cs),
(119,234,o),
(121,239,o),
(127,250,c)
);
},
{
closed = 1;
nodes = (
(696,328,l),
(758,291,o),
(810,232,o),
(827,193,cs),
(836,173,o),
(841,159,o),
(808,144,cs),
(781,132,o),
(757,123,o),
(731,113,c),
(733,107,l),
(782,107,o),
(800,109,o),
(834,107,cs),
(848,106,o),
(858,106,o),
(862,90,cs),
(867,71,o),
(880,57,o),
(906,57,cs),
(937,57,o),
(966,88,o),
(966,131,cs),
(966,212,o),
(899,325,o),
(698,336,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(188,665,l),
(199,624,o),
(245,574,o),
(298,574,cs),
(342,574,o),
(728,639,o),
(760,647,cs),
(790,654,o),
(802,664,o),
(802,677,cs),
(802,695,o),
(779,711,o),
(749,711,cs),
(739,711,o),
(725,707,o),
(709,700,cs),
(673,685,o),
(402,632,o),
(303,632,cs),
(262,632,o),
(235,648,o),
(202,674,c)
);
},
{
closed = 1;
nodes = (
(431,784,l),
(473,779,o),
(482,765,o),
(482,742,cs),
(482,693,o),
(391,515,o),
(348,463,cs),
(330,442,o),
(324,437,o),
(306,424,cs),
(287,410,o),
(277,409,o),
(277,387,cs),
(277,367,o),
(293,355,o),
(313,355,cs),
(344,355,o),
(383,437,o),
(461,433,cs),
(509,431,o),
(547,396,o),
(547,289,cs),
(547,155,o),
(504,66,o),
(473,66,cs),
(448,66,o),
(391,102,o),
(361,117,c),
(351,101,l),
(385,76,o),
(436,33,o),
(437,11,cs),
(439,-18,o),
(438,-41,o),
(466,-41,cs),
(488,-41,o),
(524,-36,o),
(566,35,cs),
(605,101,o),
(619,176,o),
(619,270,cs),
(619,397,o),
(569,471,o),
(467,471,cs),
(428,471,o),
(383,458,o),
(345,430,c),
(375,426,l),
(438,488,o),
(568,702,o),
(568,743,cs),
(568,784,o),
(496,823,o),
(433,798,c)
);
},
{
closed = 1;
nodes = (
(116,230,l),
(100,221,o),
(77,197,o),
(77,166,cs),
(77,120,o),
(144,54,o),
(174,54,cs),
(200,54,o),
(206,72,o),
(214,88,cs),
(238,140,o),
(322,230,o),
(373,272,c),
(364,289,l),
(301,246,o),
(239,193,o),
(196,159,cs),
(184,150,o),
(183,146,o),
(169,146,cs),
(156,146,o),
(121,179,o),
(121,198,cs),
(121,207,o),
(123,215,o),
(127,223,c)
);
},
{
closed = 1;
nodes = (
(696,319,l),
(783,297,o),
(828,240,o),
(845,201,cs),
(854,181,o),
(852,167,o),
(819,152,cs),
(792,140,o),
(756,125,o),
(734,117,c),
(739,99,l),
(782,105,o),
(819,122,o),
(847,121,cs),
(861,120,o),
(872,111,o),
(878,96,cs),
(883,84,o),
(893,76,o),
(906,76,cs),
(925,76,o),
(941,94,o),
(941,119,cs),
(941,181,o),
(899,325,o),
(698,336,c)
);
}
);
width = 1000;
}
);
production = u1B081;
script = hentaigana;
unicode = 110721;
}
