{
category = Letter;
glyphname = "na-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B082.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,737,l),
(298,698,o),
(342,668,o),
(393,668,cs),
(444,668,o),
(552,686,o),
(635,722,c),
(612,734,l),
(563,690,o),
(318,469,o),
(209,368,cs),
(171,333,o),
(109,286,o),
(109,260,cs),
(109,246,o),
(114,235,o),
(131,235,cs),
(148,235,o),
(155,249,o),
(202,301,cs),
(247,348,o),
(278,378,o),
(297,396,cs),
(347,443,o),
(425,481,o),
(476,481,cs),
(532,481,o),
(588,463,o),
(588,374,cs),
(588,212,o),
(383,80,o),
(305,80,cs),
(276,80,o),
(272,94,o),
(272,114,cs),
(272,209,o),
(480,364,o),
(635,364,cs),
(762,364,o),
(829,296,o),
(829,197,cs),
(829,96,o),
(735,2,o),
(488,-22,c),
(494,-45,l),
(768,-27,o),
(880,68,o),
(880,195,cs),
(880,295,o),
(800,390,o),
(644,390,cs),
(460,390,o),
(228,220,o),
(228,108,cs),
(228,66,o),
(248,42,o),
(303,42,cs),
(416,42,o),
(629,206,o),
(629,370,cs),
(629,461,o),
(567,510,o),
(497,510,cs),
(427,510,o),
(353,472,o),
(321,452,c),
(326,432,l),
(438,535,o),
(611,687,o),
(649,713,cs),
(684,737,o),
(707,738,o),
(707,759,cs),
(707,767,o),
(697,779,o),
(678,779,cs),
(659,779,o),
(649,765,o),
(623,753,cs),
(597,741,o),
(473,708,o),
(399,708,cs),
(354,708,o),
(341,715,o),
(287,752,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B082;
script = hentaigana;
unicode = 110722;
}
