{
category = Letter;
glyphname = "na-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B082.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,737,l),
(298,698,o),
(342,668,o),
(393,668,cs),
(428,668,o),
(488,676,o),
(549,693,cs),
(569,698,o),
(570,696,o),
(554,682,cs),
(461,598,o),
(294,447,o),
(209,368,cs),
(171,333,o),
(109,286,o),
(109,260,cs),
(109,246,o),
(114,235,o),
(131,235,cs),
(148,235,o),
(155,249,o),
(202,301,cs),
(247,348,o),
(278,378,o),
(297,396,cs),
(347,443,o),
(425,481,o),
(476,481,cs),
(532,481,o),
(588,463,o),
(588,374,cs),
(588,212,o),
(383,80,o),
(305,80,cs),
(276,80,o),
(272,94,o),
(272,114,cs),
(272,209,o),
(480,364,o),
(635,364,cs),
(762,364,o),
(829,296,o),
(829,197,cs),
(829,96,o),
(735,2,o),
(488,-22,c),
(494,-45,l),
(768,-27,o),
(880,68,o),
(880,195,cs),
(880,295,o),
(800,390,o),
(644,390,cs),
(460,390,o),
(228,220,o),
(228,108,cs),
(228,66,o),
(248,42,o),
(303,42,cs),
(416,42,o),
(629,206,o),
(629,370,cs),
(629,461,o),
(567,510,o),
(497,510,cs),
(466,510,o),
(434,503,o),
(406,492,cs),
(387,486,o),
(391,491,o),
(403,502,cs),
(505,593,o),
(619,692,o),
(649,713,cs),
(664,723,o),
(677,729,o),
(686,734,cs),
(699,741,o),
(707,747,o),
(707,759,cs),
(707,767,o),
(697,779,o),
(678,779,cs),
(659,779,o),
(649,765,o),
(623,753,cs),
(597,741,o),
(473,708,o),
(399,708,cs),
(354,708,o),
(341,715,o),
(287,752,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(222,779,l),
(222,697,o),
(246,628,o),
(327,628,cs),
(356,628,o),
(400,639,o),
(446,654,cs),
(463,659,o),
(467,657,o),
(452,645,cs),
(347,559,o),
(209,445,o),
(133,374,cs),
(95,339,o),
(43,306,o),
(43,260,cs),
(43,226,o),
(68,195,o),
(105,195,cs),
(132,195,o),
(164,225,o),
(206,281,cs),
(241,328,o),
(282,368,o),
(301,386,cs),
(361,443,o),
(413,482,o),
(464,482,cs),
(510,482,o),
(532,453,o),
(532,384,cs),
(532,222,o),
(377,120,o),
(289,120,cs),
(270,120,o),
(254,127,o),
(254,147,cs),
(254,242,o),
(492,371,o),
(647,371,cs),
(744,371,o),
(785,316,o),
(785,219,cs),
(785,96,o),
(689,2,o),
(484,-36,c),
(488,-55,l),
(762,-37,o),
(936,57,o),
(936,204,cs),
(936,314,o),
(864,420,o),
(638,420,cs),
(454,420,o),
(172,230,o),
(172,118,cs),
(172,56,o),
(211,13,o),
(286,13,cs),
(489,13,o),
(663,196,o),
(663,380,cs),
(663,471,o),
(591,530,o),
(471,530,cs),
(463,530,o),
(454,529,o),
(446,527,cs),
(432,525,o),
(425,523,o),
(443,537,cs),
(527,606,o),
(601,653,o),
(621,667,cs),
(639,679,o),
(654,685,o),
(682,693,cs),
(710,701,o),
(733,709,o),
(733,747,cs),
(733,775,o),
(701,804,o),
(642,804,cs),
(623,804,o),
(597,794,o),
(570,785,cs),
(534,773,o),
(407,748,o),
(333,748,cs),
(288,748,o),
(255,755,o),
(231,782,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(254,749,l),
(272,694,o),
(308,649,o),
(371,649,cs),
(403,649,o),
(457,658,o),
(513,675,cs),
(532,680,o),
(534,678,o),
(518,664,cs),
(421,580,o),
(268,444,o),
(187,368,cs),
(149,333,o),
(90,290,o),
(90,260,cs),
(90,235,o),
(99,216,o),
(124,216,cs),
(144,216,o),
(161,236,o),
(206,290,cs),
(247,337,o),
(282,371,o),
(301,389,cs),
(355,439,o),
(423,478,o),
(474,478,cs),
(526,478,o),
(569,456,o),
(569,374,cs),
(569,212,o),
(379,88,o),
(298,88,cs),
(272,88,o),
(264,99,o),
(264,119,cs),
(264,214,o),
(487,363,o),
(642,363,cs),
(754,363,o),
(816,300,o),
(816,201,cs),
(816,96,o),
(720,-2,o),
(489,-31,c),
(494,-52,l),
(768,-34,o),
(903,57,o),
(903,191,cs),
(903,295,o),
(826,398,o),
(644,398,cs),
(460,398,o),
(209,220,o),
(209,108,cs),
(209,59,o),
(237,31,o),
(303,31,cs),
(446,31,o),
(644,199,o),
(644,370,cs),
(644,461,o),
(578,514,o),
(490,514,cs),
(467,514,o),
(444,509,o),
(423,501,cs),
(406,497,o),
(406,499,o),
(420,511,cs),
(516,594,o),
(616,677,o),
(643,696,cs),
(659,707,o),
(671,713,o),
(687,719,cs),
(705,726,o),
(719,733,o),
(719,751,cs),
(719,766,o),
(701,785,o),
(667,785,cs),
(648,785,o),
(632,772,o),
(605,761,cs),
(576,749,o),
(451,719,o),
(377,719,cs),
(332,719,o),
(311,726,o),
(268,760,c)
);
}
);
width = 1000;
}
);
production = u1B082;
script = hentaigana;
unicode = 110722;
}
