{
category = Letter;
glyphname = "na-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B082.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,737,l),
(298,698,o),
(342,668,o),
(393,668,cs),
(428,668,o),
(488,676,o),
(549,693,cs),
(569,698,o),
(570,696,o),
(554,682,cs),
(461,598,o),
(294,447,o),
(209,368,cs),
(171,333,o),
(109,286,o),
(109,260,cs),
(109,246,o),
(114,235,o),
(131,235,cs),
(148,235,o),
(155,249,o),
(202,301,cs),
(247,348,o),
(278,378,o),
(297,396,cs),
(347,443,o),
(425,481,o),
(476,481,cs),
(532,481,o),
(588,463,o),
(588,374,cs),
(588,212,o),
(383,80,o),
(305,80,cs),
(276,80,o),
(272,94,o),
(272,114,cs),
(272,209,o),
(480,364,o),
(635,364,cs),
(762,364,o),
(829,296,o),
(829,197,cs),
(829,96,o),
(735,2,o),
(488,-22,c),
(494,-45,l),
(768,-27,o),
(880,68,o),
(880,195,cs),
(880,295,o),
(800,390,o),
(644,390,cs),
(460,390,o),
(228,220,o),
(228,108,cs),
(228,66,o),
(248,42,o),
(303,42,cs),
(416,42,o),
(629,206,o),
(629,370,cs),
(629,461,o),
(567,510,o),
(497,510,cs),
(466,510,o),
(434,503,o),
(406,492,cs),
(387,486,o),
(391,491,o),
(403,502,cs),
(505,593,o),
(619,692,o),
(649,713,cs),
(684,737,o),
(707,738,o),
(707,759,cs),
(707,767,o),
(697,779,o),
(678,779,cs),
(659,779,o),
(649,765,o),
(623,753,cs),
(597,741,o),
(473,708,o),
(399,708,cs),
(354,708,o),
(341,715,o),
(287,752,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(228,769,l),
(216,700,o),
(282,638,o),
(363,638,cs),
(392,638,o),
(436,649,o),
(482,664,cs),
(499,669,o),
(503,667,o),
(488,655,cs),
(383,569,o),
(225,439,o),
(149,368,cs),
(111,333,o),
(59,296,o),
(59,260,cs),
(59,216,o),
(74,185,o),
(111,185,cs),
(138,185,o),
(170,215,o),
(212,271,cs),
(247,318,o),
(288,358,o),
(307,376,cs),
(367,433,o),
(419,472,o),
(470,472,cs),
(516,472,o),
(538,443,o),
(538,374,cs),
(538,212,o),
(373,100,o),
(285,100,cs),
(266,100,o),
(250,107,o),
(250,127,cs),
(250,222,o),
(498,361,o),
(653,361,cs),
(740,361,o),
(795,306,o),
(795,207,cs),
(795,96,o),
(695,-8,o),
(490,-46,c),
(494,-65,l),
(768,-47,o),
(930,38,o),
(930,185,cs),
(930,295,o),
(870,410,o),
(644,410,cs),
(460,410,o),
(178,220,o),
(178,108,cs),
(178,46,o),
(218,12,o),
(303,12,cs),
(496,12,o),
(669,186,o),
(669,370,cs),
(669,461,o),
(597,520,o),
(477,520,cs),
(469,520,o),
(460,519,o),
(452,517,cs),
(438,515,o),
(431,513,o),
(449,527,cs),
(533,596,o),
(612,653,o),
(632,667,cs),
(676,697,o),
(737,698,o),
(737,729,cs),
(737,757,o),
(697,794,o),
(648,794,cs),
(619,794,o),
(603,784,o),
(576,775,cs),
(540,763,o),
(433,738,o),
(359,738,cs),
(314,738,o),
(261,755,o),
(237,772,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(254,749,l),
(267,699,o),
(320,657,o),
(382,657,cs),
(415,657,o),
(469,666,o),
(524,682,cs),
(543,687,o),
(545,685,o),
(529,672,cs),
(432,587,o),
(268,444,o),
(187,368,cs),
(149,333,o),
(90,290,o),
(90,260,cs),
(90,235,o),
(99,216,o),
(124,216,cs),
(144,216,o),
(161,236,o),
(206,290,cs),
(247,337,o),
(282,371,o),
(301,389,cs),
(355,439,o),
(423,478,o),
(474,478,cs),
(526,478,o),
(569,456,o),
(569,374,cs),
(569,212,o),
(379,88,o),
(298,88,cs),
(272,88,o),
(264,99,o),
(264,119,cs),
(264,214,o),
(487,363,o),
(642,363,cs),
(754,363,o),
(816,300,o),
(816,201,cs),
(816,96,o),
(720,-2,o),
(489,-31,c),
(494,-52,l),
(768,-34,o),
(899,57,o),
(899,191,cs),
(899,295,o),
(826,398,o),
(644,398,cs),
(460,398,o),
(209,220,o),
(209,108,cs),
(209,59,o),
(237,31,o),
(303,31,cs),
(446,31,o),
(644,199,o),
(644,370,cs),
(644,461,o),
(578,514,o),
(490,514,cs),
(467,514,o),
(444,509,o),
(423,501,cs),
(406,497,o),
(406,499,o),
(420,511,cs),
(516,594,o),
(616,677,o),
(643,696,cs),
(681,722,o),
(718,723,o),
(718,748,cs),
(718,763,o),
(697,785,o),
(667,785,cs),
(644,785,o),
(632,772,o),
(605,761,cs),
(576,749,o),
(458,719,o),
(384,719,cs),
(339,719,o),
(311,730,o),
(268,760,c)
);
}
);
width = 1000;
}
);
production = u1B082;
script = hentaigana;
unicode = 110722;
}
