{
category = Letter;
glyphname = "na-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B083.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,697,l),
(132,670,o),
(175,610,o),
(228,610,cs),
(272,610,o),
(809,731,o),
(841,741,cs),
(849,744,o),
(853,750,o),
(853,756,cs),
(853,766,o),
(841,778,o),
(819,778,cs),
(809,778,o),
(795,775,o),
(779,767,cs),
(744,750,o),
(336,650,o),
(237,650,cs),
(196,650,o),
(166,682,o),
(136,709,c)
);
},
{
closed = 1;
nodes = (
(310,786,l),
(310,659,o),
(378,583,o),
(395,583,cs),
(412,583,o),
(416,586,o),
(420,617,cs),
(424,648,o),
(536,780,o),
(595,780,cs),
(618,780,o),
(645,763,o),
(645,733,cs),
(645,693,o),
(599,638,o),
(500,602,c),
(510,580,l),
(612,612,o),
(687,670,o),
(687,725,cs),
(687,776,o),
(649,806,o),
(596,806,cs),
(509,806,o),
(421,660,o),
(390,660,cs),
(370,660,o),
(340,711,o),
(335,793,c)
);
},
{
closed = 1;
nodes = (
(440,618,l),
(463,608,o),
(466,609,o),
(466,598,cs),
(466,587,o),
(458,576,o),
(416,551,cs),
(363,519,o),
(227,444,o),
(189,420,cs),
(162,403,o),
(135,380,o),
(135,358,cs),
(135,328,o),
(162,325,o),
(174,325,cs),
(196,325,o),
(234,349,o),
(265,368,cs),
(310,397,o),
(416,445,o),
(435,445,cs),
(454,445,o),
(460,434,o),
(460,420,cs),
(460,396,o),
(468,385,o),
(484,385,cs),
(500,385,o),
(518,407,o),
(527,420,cs),
(564,474,o),
(668,552,o),
(750,552,cs),
(782,552,o),
(812,544,o),
(812,528,cs),
(812,515,o),
(793,502,o),
(749,484,cs),
(705,466,o),
(368,349,o),
(321,328,cs),
(274,307,o),
(257,294,o),
(257,270,cs),
(257,252,o),
(277,241,o),
(311,241,cs),
(361,241,o),
(691,302,o),
(727,315,cs),
(741,320,o),
(747,328,o),
(747,335,cs),
(747,347,o),
(734,357,o),
(718,356,cs),
(692,354,o),
(664,368,o),
(643,380,c),
(633,370,l),
(641,361,o),
(652,352,o),
(663,345,cs),
(669,341,o),
(669,337,o),
(663,335,cs),
(573,305,o),
(374,270,o),
(318,270,cs),
(306,270,o),
(301,272,o),
(301,278,cs),
(301,290,o),
(316,296,o),
(348,312,cs),
(426,350,o),
(724,447,o),
(792,466,cs),
(829,476,o),
(860,486,o),
(860,518,cs),
(860,540,o),
(830,580,o),
(756,580,cs),
(685,580,o),
(558,525,o),
(484,404,c),
(496,423,l),
(494,471,o),
(473,476,o),
(450,476,cs),
(407,476,o),
(304,417,o),
(255,392,cs),
(230,379,o),
(202,363,o),
(187,363,cs),
(181,363,o),
(178,363,o),
(178,370,cs),
(178,377,o),
(183,383,o),
(217,401,cs),
(269,430,o),
(477,543,o),
(502,554,cs),
(527,565,o),
(544,572,o),
(544,587,cs),
(544,602,o),
(492,636,o),
(457,636,c)
);
},
{
closed = 1;
nodes = (
(410,387,l),
(415,388,o),
(420,389,o),
(425,389,cs),
(448,389,o),
(472,377,o),
(472,353,cs),
(472,311,o),
(471,275,o),
(471,239,cs),
(471,171,o),
(473,82,o),
(473,74,cs),
(473,45,o),
(470,46,o),
(459,46,cs),
(448,46,o),
(357,81,o),
(322,92,c),
(313,74,l),
(385,48,o),
(429,23,o),
(456,4,cs),
(472,-7,o),
(462,-34,o),
(480,-34,cs),
(498,-34,o),
(518,-10,o),
(518,23,cs),
(518,56,o),
(506,127,o),
(506,255,cs),
(506,280,o),
(508,321,o),
(510,344,cs),
(512,365,o),
(522,367,o),
(522,382,cs),
(522,393,o),
(492,412,o),
(452,412,cs),
(439,412,o),
(425,410,o),
(410,405,c)
);
},
{
closed = 1;
nodes = (
(301,208,l),
(314,212,o),
(357,223,o),
(357,203,cs),
(357,185,o),
(326,174,o),
(254,128,cs),
(196,91,o),
(149,66,o),
(108,53,cs),
(88,47,o),
(73,38,o),
(73,21,cs),
(73,4,o),
(78,-6,o),
(100,-6,cs),
(122,-6,o),
(144,22,o),
(188,51,cs),
(267,103,o),
(379,188,o),
(490,188,cs),
(661,188,o),
(795,109,o),
(872,53,cs),
(885,44,o),
(896,40,o),
(905,40,cs),
(918,40,o),
(926,48,o),
(926,58,cs),
(926,68,o),
(919,80,o),
(902,93,cs),
(829,147,o),
(635,213,o),
(522,213,cs),
(399,213,o),
(344,170,o),
(328,163,c),
(336,154,l),
(377,178,o),
(397,180,o),
(397,206,cs),
(397,228,o),
(374,236,o),
(349,236,cs),
(333,236,o),
(311,229,o),
(299,225,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(108,710,l),
(113,633,o),
(175,590,o),
(228,590,cs),
(272,590,o),
(776,680,o),
(819,687,cs),
(880,697,o),
(903,710,o),
(903,736,cs),
(903,766,o),
(851,788,o),
(819,788,cs),
(789,788,o),
(765,775,o),
(749,767,cs),
(714,750,o),
(318,684,o),
(219,684,cs),
(178,684,o),
(127,693,o),
(112,715,c)
);
},
{
closed = 1;
nodes = (
(300,796,l),
(250,649,o),
(323,580,o),
(370,580,cs),
(405,580,o),
(409,600,o),
(411,608,cs),
(423,651,o),
(506,778,o),
(565,778,cs),
(588,778,o),
(605,753,o),
(605,733,cs),
(605,693,o),
(599,638,o),
(500,602,c),
(510,580,l),
(612,612,o),
(737,648,o),
(737,715,cs),
(737,766,o),
(669,816,o),
(596,816,cs),
(509,816,o),
(431,710,o),
(400,710,cs),
(380,710,o),
(321,734,o),
(306,796,c)
);
},
{
closed = 1;
nodes = (
(394,623,l),
(417,613,o),
(416,609,o),
(416,598,cs),
(416,581,o),
(383,558,o),
(346,536,cs),
(288,501,o),
(177,434,o),
(139,410,cs),
(112,393,o),
(102,387,o),
(102,369,cs),
(102,345,o),
(133,320,o),
(174,320,cs),
(196,320,o),
(214,329,o),
(245,348,cs),
(290,377,o),
(392,448,o),
(411,448,cs),
(430,448,o),
(433,420,o),
(433,382,cs),
(433,358,o),
(472,348,o),
(488,348,cs),
(524,348,o),
(554,405,o),
(557,420,cs),
(574,494,o),
(636,569,o),
(708,569,cs),
(750,569,o),
(767,545,o),
(767,529,cs),
(767,506,o),
(738,491,o),
(694,473,cs),
(650,455,o),
(378,359,o),
(321,338,cs),
(273,320,o),
(204,307,o),
(204,275,cs),
(204,247,o),
(258,226,o),
(291,226,cs),
(341,226,o),
(689,286,o),
(727,295,cs),
(747,300,o),
(779,309,o),
(779,334,cs),
(779,368,o),
(727,379,o),
(701,378,cs),
(675,377,o),
(645,362,o),
(591,384,c),
(589,382,l),
(596,369,o),
(602,359,o),
(609,349,cs),
(613,343,o),
(610,342,o),
(605,341,cs),
(532,321,o),
(404,289,o),
(341,289,cs),
(329,289,o),
(326,291,o),
(326,297,cs),
(326,299,o),
(332,305,o),
(348,312,cs),
(436,350,o),
(735,438,o),
(803,457,cs),
(840,467,o),
(891,482,o),
(891,514,cs),
(891,573,o),
(811,596,o),
(737,596,cs),
(666,596,o),
(568,570,o),
(474,419,c),
(497,429,l),
(495,477,o),
(473,483,o),
(440,483,cs),
(407,483,o),
(292,425,o),
(243,400,cs),
(218,387,o),
(187,369,o),
(172,369,cs),
(166,369,o),
(165,370,o),
(165,377,cs),
(165,384,o),
(174,388,o),
(179,391,cs),
(244,425,o),
(464,520,o),
(535,543,cs),
(552,548,o),
(585,554,o),
(585,569,cs),
(585,604,o),
(510,631,o),
(401,631,c)
);
},
{
closed = 1;
nodes = (
(389,388,l),
(394,389,o),
(408,389,o),
(413,389,cs),
(423,389,o),
(428,387,o),
(428,363,cs),
(428,321,o),
(426,285,o),
(426,249,cs),
(426,181,o),
(431,104,o),
(431,96,cs),
(431,84,o),
(420,80,o),
(409,80,cs),
(388,80,o),
(357,83,o),
(322,92,c),
(320,84,l),
(365,58,o),
(402,22,o),
(421,-9,cs),
(436,-33,o),
(429,-64,o),
(470,-64,cs),
(518,-64,o),
(548,-10,o),
(548,23,cs),
(548,56,o),
(537,150,o),
(537,278,cs),
(537,303,o),
(535,314,o),
(539,337,cs),
(543,358,o),
(556,356,o),
(556,371,cs),
(556,396,o),
(494,436,o),
(454,436,cs),
(431,436,o),
(405,420,o),
(387,392,c)
);
},
{
closed = 1;
nodes = (
(260,205,l),
(280,209,o),
(287,203,o),
(287,194,cs),
(287,185,o),
(270,171,o),
(211,138,cs),
(150,104,o),
(137,95,o),
(96,82,cs),
(76,76,o),
(58,65,o),
(58,28,cs),
(58,-9,o),
(78,-26,o),
(110,-26,cs),
(132,-26,o),
(184,22,o),
(228,51,cs),
(307,103,o),
(389,178,o),
(500,178,cs),
(622,178,o),
(744,108,o),
(813,48,cs),
(836,28,o),
(868,2,o),
(891,2,cs),
(924,2,o),
(943,18,o),
(943,48,cs),
(943,72,o),
(932,99,o),
(902,122,cs),
(829,176,o),
(665,220,o),
(532,220,cs),
(399,220,o),
(314,170,o),
(278,153,c),
(316,161,l),
(377,185,o),
(392,204,o),
(392,220,cs),
(392,239,o),
(353,241,o),
(328,241,cs),
(302,241,o),
(280,232,o),
(257,213,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(114,702,l),
(125,656,o),
(175,603,o),
(228,603,cs),
(272,603,o),
(797,712,o),
(833,721,cs),
(861,726,o),
(872,735,o),
(872,749,cs),
(872,766,o),
(845,782,o),
(819,782,cs),
(802,782,o),
(784,775,o),
(768,767,cs),
(733,750,o),
(329,663,o),
(230,663,cs),
(189,663,o),
(151,686,o),
(127,711,c)
);
},
{
closed = 1;
nodes = (
(306,790,l),
(288,655,o),
(357,582,o),
(386,582,cs),
(409,582,o),
(413,591,o),
(417,614,cs),
(424,649,o),
(525,779,o),
(584,779,cs),
(607,779,o),
(630,759,o),
(630,733,cs),
(630,693,o),
(599,638,o),
(500,602,c),
(510,580,l),
(612,612,o),
(706,662,o),
(706,721,cs),
(706,772,o),
(657,810,o),
(596,810,cs),
(509,810,o),
(425,679,o),
(394,679,cs),
(374,679,o),
(333,720,o),
(324,794,c)
);
},
{
closed = 1;
nodes = (
(423,620,l),
(446,610,o),
(447,609,o),
(447,598,cs),
(447,585,o),
(430,569,o),
(390,545,cs),
(335,512,o),
(208,440,o),
(170,416,cs),
(143,399,o),
(123,383,o),
(123,362,cs),
(123,334,o),
(151,323,o),
(174,323,cs),
(196,323,o),
(227,342,o),
(258,361,cs),
(303,390,o),
(407,446,o),
(426,446,cs),
(445,446,o),
(450,429,o),
(450,406,cs),
(450,382,o),
(470,371,o),
(486,371,cs),
(509,371,o),
(532,406,o),
(538,420,cs),
(568,482,o),
(656,558,o),
(734,558,cs),
(770,558,o),
(795,544,o),
(795,528,cs),
(795,512,o),
(772,498,o),
(728,480,cs),
(684,462,o),
(372,353,o),
(321,332,cs),
(274,312,o),
(237,299,o),
(237,272,cs),
(237,250,o),
(270,235,o),
(304,235,cs),
(354,235,o),
(690,296,o),
(727,308,cs),
(743,313,o),
(759,321,o),
(759,335,cs),
(759,355,o),
(731,365,o),
(712,364,cs),
(686,363,o),
(657,366,o),
(624,382,c),
(617,375,l),
(624,364,o),
(633,355,o),
(643,347,cs),
(648,342,o),
(647,339,o),
(641,337,cs),
(558,311,o),
(385,277,o),
(327,277,cs),
(315,277,o),
(310,279,o),
(310,285,cs),
(310,293,o),
(322,299,o),
(348,312,cs),
(430,350,o),
(728,444,o),
(796,463,cs),
(833,473,o),
(872,485,o),
(872,517,cs),
(872,552,o),
(823,586,o),
(749,586,cs),
(678,586,o),
(562,542,o),
(480,410,c),
(496,425,l),
(494,473,o),
(473,479,o),
(446,479,cs),
(407,479,o),
(300,420,o),
(251,395,cs),
(226,382,o),
(196,365,o),
(181,365,cs),
(175,365,o),
(173,366,o),
(173,373,cs),
(173,380,o),
(180,385,o),
(203,397,cs),
(260,428,o),
(472,534,o),
(514,550,cs),
(536,559,o),
(559,565,o),
(559,580,cs),
(559,603,o),
(499,634,o),
(436,634,c)
);
},
{
closed = 1;
nodes = (
(402,387,l),
(407,388,o),
(416,389,o),
(421,389,cs),
(439,389,o),
(456,381,o),
(456,357,cs),
(456,315,o),
(454,279,o),
(454,243,cs),
(454,175,o),
(457,90,o),
(457,82,cs),
(457,60,o),
(451,59,o),
(440,59,cs),
(426,59,o),
(357,82,o),
(322,92,c),
(316,78,l),
(378,52,o),
(419,23,o),
(443,-1,cs),
(459,-17,o),
(450,-45,o),
(476,-45,cs),
(506,-45,o),
(529,-10,o),
(529,23,cs),
(529,56,o),
(518,136,o),
(518,264,cs),
(518,289,o),
(518,318,o),
(521,341,cs),
(524,362,o),
(535,363,o),
(535,378,cs),
(535,394,o),
(493,421,o),
(453,421,cs),
(436,421,o),
(418,414,o),
(401,400,c)
);
},
{
closed = 1;
nodes = (
(286,207,l),
(301,211,o),
(331,216,o),
(331,200,cs),
(331,185,o),
(305,173,o),
(238,132,cs),
(179,96,o),
(145,77,o),
(104,64,cs),
(84,58,o),
(67,48,o),
(67,24,cs),
(67,-1,o),
(78,-13,o),
(104,-13,cs),
(126,-13,o),
(159,22,o),
(203,51,cs),
(282,103,o),
(383,184,o),
(494,184,cs),
(646,184,o),
(776,109,o),
(850,51,cs),
(867,38,o),
(886,26,o),
(900,26,cs),
(920,26,o),
(932,37,o),
(932,54,cs),
(932,70,o),
(924,87,o),
(902,104,cs),
(829,158,o),
(646,216,o),
(526,216,cs),
(399,216,o),
(333,170,o),
(309,159,c),
(329,157,l),
(377,181,o),
(395,189,o),
(395,211,cs),
(395,232,o),
(366,238,o),
(341,238,cs),
(321,238,o),
(299,230,o),
(283,221,c)
);
}
);
width = 1000;
}
);
production = u1B083;
script = hentaigana;
unicode = 110723;
}
