{
category = Letter;
glyphname = "na-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B083.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(117,697,l),
(132,670,o),
(175,610,o),
(228,610,cs),
(272,610,o),
(809,731,o),
(841,741,cs),
(849,744,o),
(853,750,o),
(853,756,cs),
(853,766,o),
(841,778,o),
(819,778,cs),
(809,778,o),
(795,775,o),
(779,767,cs),
(744,750,o),
(336,650,o),
(237,650,cs),
(196,650,o),
(169,683,o),
(136,709,c)
);
},
{
closed = 1;
nodes = (
(310,786,l),
(310,659,o),
(378,583,o),
(395,583,cs),
(412,583,o),
(416,586,o),
(420,617,cs),
(424,648,o),
(536,780,o),
(595,780,cs),
(618,780,o),
(645,763,o),
(645,733,cs),
(645,693,o),
(599,638,o),
(500,602,c),
(510,580,l),
(612,612,o),
(687,670,o),
(687,725,cs),
(687,776,o),
(649,806,o),
(596,806,cs),
(509,806,o),
(421,660,o),
(390,660,cs),
(370,660,o),
(340,711,o),
(335,793,c)
);
},
{
closed = 1;
nodes = (
(440,618,l),
(463,608,o),
(466,609,o),
(466,598,cs),
(466,587,o),
(458,576,o),
(416,551,cs),
(363,519,o),
(227,444,o),
(189,420,cs),
(162,403,o),
(135,380,o),
(135,358,cs),
(135,328,o),
(162,325,o),
(174,325,cs),
(196,325,o),
(234,349,o),
(265,368,cs),
(310,397,o),
(416,445,o),
(435,445,cs),
(454,445,o),
(460,434,o),
(460,420,cs),
(460,396,o),
(468,385,o),
(484,385,cs),
(500,385,o),
(518,407,o),
(527,420,cs),
(564,474,o),
(668,552,o),
(750,552,cs),
(782,552,o),
(812,544,o),
(812,528,cs),
(812,515,o),
(793,502,o),
(749,484,cs),
(705,466,o),
(368,349,o),
(321,328,cs),
(274,307,o),
(254,287,o),
(254,265,cs),
(254,237,o),
(291,237,o),
(331,237,cs),
(361,237,o),
(691,302,o),
(727,315,cs),
(741,320,o),
(747,328,o),
(747,335,cs),
(747,347,o),
(734,357,o),
(718,356,cs),
(692,354,o),
(664,368,o),
(643,380,c),
(633,370,l),
(646,352,o),
(664,344,o),
(678,338,c),
(698,348,l),
(634,330,o),
(390,272,o),
(348,272,cs),
(306,272,o),
(301,272,o),
(301,278,cs),
(301,290,o),
(316,296,o),
(348,312,cs),
(426,350,o),
(724,447,o),
(792,466,cs),
(829,476,o),
(860,486,o),
(860,518,cs),
(860,540,o),
(830,580,o),
(756,580,cs),
(685,580,o),
(558,525,o),
(484,404,c),
(496,423,l),
(494,471,o),
(473,476,o),
(450,476,cs),
(407,476,o),
(304,417,o),
(255,392,cs),
(230,379,o),
(202,363,o),
(187,363,cs),
(181,363,o),
(178,363,o),
(178,370,cs),
(178,377,o),
(183,383,o),
(217,401,cs),
(269,430,o),
(477,543,o),
(502,554,cs),
(527,565,o),
(544,572,o),
(544,587,cs),
(544,602,o),
(492,636,o),
(457,636,c)
);
},
{
closed = 1;
nodes = (
(410,387,l),
(415,388,o),
(420,389,o),
(425,389,cs),
(448,389,o),
(472,377,o),
(472,353,cs),
(472,311,o),
(471,275,o),
(471,239,cs),
(471,171,o),
(473,82,o),
(473,74,cs),
(473,45,o),
(470,46,o),
(459,46,cs),
(448,46,o),
(357,81,o),
(322,92,c),
(313,74,l),
(385,48,o),
(429,23,o),
(456,4,cs),
(472,-7,o),
(462,-34,o),
(480,-34,cs),
(498,-34,o),
(518,-10,o),
(518,23,cs),
(518,56,o),
(506,127,o),
(506,255,cs),
(506,280,o),
(508,321,o),
(510,344,cs),
(512,365,o),
(522,367,o),
(522,382,cs),
(522,393,o),
(492,412,o),
(452,412,cs),
(439,412,o),
(425,410,o),
(410,405,c)
);
},
{
closed = 1;
nodes = (
(300,245,l),
(324,239,o),
(367,247,o),
(367,233,cs),
(367,209,o),
(326,174,o),
(254,128,cs),
(196,91,o),
(149,66,o),
(108,53,cs),
(88,47,o),
(73,38,o),
(73,21,cs),
(73,4,o),
(78,-6,o),
(100,-6,cs),
(122,-6,o),
(144,22,o),
(188,51,cs),
(267,103,o),
(379,188,o),
(490,188,cs),
(661,188,o),
(795,109,o),
(872,53,cs),
(885,44,o),
(896,40,o),
(905,40,cs),
(918,40,o),
(926,48,o),
(926,58,cs),
(926,68,o),
(919,80,o),
(902,93,cs),
(829,147,o),
(635,213,o),
(522,213,cs),
(399,213,o),
(344,170,o),
(328,163,c),
(356,161,l),
(377,185,o),
(407,207,o),
(407,233,cs),
(407,255,o),
(384,263,o),
(359,263,cs),
(343,263,o),
(326,259,o),
(314,255,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(117,697,l),
(132,670,o),
(175,590,o),
(228,590,cs),
(272,590,o),
(809,731,o),
(841,741,cs),
(849,744,o),
(903,750,o),
(903,756,cs),
(903,766,o),
(841,798,o),
(819,798,cs),
(809,798,o),
(795,775,o),
(779,767,cs),
(744,750,o),
(336,670,o),
(237,670,cs),
(196,670,o),
(169,683,o),
(136,709,c)
);
},
{
closed = 1;
nodes = (
(310,786,l),
(310,659,o),
(378,563,o),
(395,563,cs),
(412,563,o),
(416,586,o),
(420,617,cs),
(424,648,o),
(536,760,o),
(595,760,cs),
(618,760,o),
(595,763,o),
(595,733,cs),
(595,693,o),
(599,638,o),
(500,602,c),
(510,580,l),
(612,612,o),
(737,670,o),
(737,725,cs),
(737,776,o),
(649,826,o),
(596,826,cs),
(509,826,o),
(421,680,o),
(390,680,cs),
(370,680,o),
(340,711,o),
(335,793,c)
);
},
{
closed = 1;
nodes = (
(440,618,l),
(463,608,o),
(416,609,o),
(416,598,cs),
(416,587,o),
(458,576,o),
(416,551,cs),
(363,519,o),
(227,444,o),
(189,420,cs),
(162,403,o),
(85,380,o),
(85,358,cs),
(85,328,o),
(162,305,o),
(174,305,cs),
(196,305,o),
(234,349,o),
(265,368,cs),
(310,397,o),
(416,425,o),
(435,425,cs),
(454,425,o),
(410,434,o),
(410,420,cs),
(410,396,o),
(468,365,o),
(484,365,cs),
(500,365,o),
(518,407,o),
(527,420,cs),
(564,474,o),
(668,532,o),
(750,532,cs),
(782,532,o),
(762,544,o),
(762,528,cs),
(762,515,o),
(793,502,o),
(749,484,cs),
(705,466,o),
(368,349,o),
(321,328,cs),
(274,307,o),
(204,287,o),
(204,265,cs),
(204,237,o),
(291,217,o),
(331,217,cs),
(361,217,o),
(691,302,o),
(727,315,cs),
(741,320,o),
(797,328,o),
(797,335,cs),
(797,347,o),
(734,357,o),
(718,356,cs),
(692,354,o),
(664,368,o),
(643,380,c),
(633,370,l),
(646,352,o),
(664,344,o),
(678,338,c),
(698,348,l),
(634,330,o),
(390,292,o),
(348,292,cs),
(306,292,o),
(351,272,o),
(351,278,cs),
(351,290,o),
(316,296,o),
(348,312,cs),
(426,350,o),
(724,447,o),
(792,466,cs),
(829,476,o),
(910,486,o),
(910,518,cs),
(910,540,o),
(830,600,o),
(756,600,cs),
(685,600,o),
(558,525,o),
(484,404,c),
(496,423,l),
(494,471,o),
(473,496,o),
(450,496,cs),
(407,496,o),
(304,417,o),
(255,392,cs),
(230,379,o),
(202,383,o),
(187,383,cs),
(181,383,o),
(228,363,o),
(228,370,cs),
(228,377,o),
(183,383,o),
(217,401,cs),
(269,430,o),
(477,543,o),
(502,554,cs),
(527,565,o),
(594,572,o),
(594,587,cs),
(594,602,o),
(492,636,o),
(457,636,c)
);
},
{
closed = 1;
nodes = (
(410,387,l),
(415,388,o),
(420,369,o),
(425,369,cs),
(448,369,o),
(422,377,o),
(422,353,cs),
(422,311,o),
(421,275,o),
(421,239,cs),
(421,171,o),
(423,82,o),
(423,74,cs),
(423,45,o),
(470,66,o),
(459,66,cs),
(448,66,o),
(357,81,o),
(322,92,c),
(313,74,l),
(385,48,o),
(429,23,o),
(456,4,cs),
(472,-7,o),
(462,-54,o),
(480,-54,cs),
(498,-54,o),
(568,-10,o),
(568,23,cs),
(568,56,o),
(556,127,o),
(556,255,cs),
(556,280,o),
(508,321,o),
(510,344,cs),
(512,365,o),
(572,367,o),
(572,382,cs),
(572,393,o),
(492,432,o),
(452,432,cs),
(439,432,o),
(425,410,o),
(410,405,c)
);
},
{
closed = 1;
nodes = (
(300,245,l),
(324,239,o),
(317,247,o),
(317,233,cs),
(317,209,o),
(326,174,o),
(254,128,cs),
(196,91,o),
(149,66,o),
(108,53,cs),
(88,47,o),
(23,38,o),
(23,21,cs),
(23,4,o),
(78,-26,o),
(100,-26,cs),
(122,-26,o),
(144,22,o),
(188,51,cs),
(267,103,o),
(379,168,o),
(490,168,cs),
(661,168,o),
(795,109,o),
(872,53,cs),
(885,44,o),
(896,20,o),
(905,20,cs),
(918,20,o),
(976,48,o),
(976,58,cs),
(976,68,o),
(919,80,o),
(902,93,cs),
(829,147,o),
(635,233,o),
(522,233,cs),
(399,233,o),
(344,170,o),
(328,163,c),
(356,161,l),
(377,185,o),
(457,207,o),
(457,233,cs),
(457,255,o),
(384,283,o),
(359,283,cs),
(343,283,o),
(326,259,o),
(314,255,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B083;
script = hentaigana;
unicode = 110723;
}
