{
category = Letter;
glyphname = "na-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B083.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,621,o),
(687,670,o),
(687,725,cs),
(687,776,o),
(649,806,o),
(596,806,cs),
(509,806,o),
(421,660,o),
(390,660,cs),
(370,660,o),
(340,711,o),
(335,793,c),
(310,786,l),
(310,659,o),
(378,583,o),
(395,583,cs),
(412,583,o),
(416,586,o),
(420,617,cs),
(424,648,o),
(536,780,o),
(595,780,cs),
(618,780,o),
(645,763,o),
(645,733,cs),
(645,693,o),
(599,647,o),
(500,602,c),
(510,580,l)
);
},
{
closed = 1;
nodes = (
(272,610,o),
(809,731,o),
(841,741,cs),
(849,744,o),
(853,750,o),
(853,756,cs),
(853,766,o),
(841,778,o),
(819,778,cs),
(809,778,o),
(795,775,o),
(779,767,cs),
(744,750,o),
(336,650,o),
(237,650,cs),
(196,650,o),
(166,682,o),
(136,709,c),
(117,697,l),
(132,670,o),
(175,610,o),
(228,610,cs)
);
},
{
closed = 1;
nodes = (
(361,237,o),
(691,302,o),
(727,315,cs),
(741,320,o),
(747,328,o),
(747,335,cs),
(747,347,o),
(734,357,o),
(718,356,cs),
(692,354,o),
(664,368,o),
(643,380,c),
(633,370,l),
(641,361,o),
(652,352,o),
(663,345,cs),
(669,341,o),
(669,337,o),
(663,335,cs),
(573,305,o),
(374,270,o),
(318,270,cs),
(306,270,o),
(301,272,o),
(301,278,cs),
(301,290,o),
(316,296,o),
(348,312,cs),
(426,350,o),
(724,447,o),
(792,466,cs),
(829,476,o),
(860,486,o),
(860,518,cs),
(860,540,o),
(830,580,o),
(756,580,cs),
(685,580,o),
(558,525,o),
(484,404,c),
(496,423,l),
(494,471,o),
(473,476,o),
(450,476,cs),
(407,476,o),
(304,417,o),
(255,392,cs),
(230,379,o),
(202,363,o),
(187,363,cs),
(181,363,o),
(178,363,o),
(178,370,cs),
(178,377,o),
(183,383,o),
(217,401,cs),
(269,430,o),
(477,543,o),
(502,554,cs),
(527,565,o),
(544,572,o),
(544,587,cs),
(544,602,o),
(492,633,o),
(451,633,c),
(442,619,l),
(463,612,o),
(478,609,o),
(478,595,cs),
(478,587,o),
(458,576,o),
(416,551,cs),
(363,519,o),
(227,444,o),
(189,420,cs),
(162,403,o),
(135,380,o),
(135,358,cs),
(135,328,o),
(162,325,o),
(174,325,cs),
(196,325,o),
(234,349,o),
(265,368,cs),
(310,397,o),
(416,445,o),
(435,445,cs),
(454,445,o),
(460,434,o),
(460,420,cs),
(460,396,o),
(468,385,o),
(484,385,cs),
(500,385,o),
(520,407,o),
(529,420,cs),
(566,474,o),
(668,552,o),
(750,552,cs),
(782,552,o),
(808,540,o),
(808,524,cs),
(808,511,o),
(793,502,o),
(749,484,cs),
(705,466,o),
(368,349,o),
(321,328,cs),
(274,307,o),
(257,294,o),
(257,270,cs),
(257,252,o),
(277,237,o),
(311,237,cs)
);
},
{
closed = 1;
nodes = (
(498,-34,o),
(518,-10,o),
(518,23,cs),
(518,56,o),
(506,127,o),
(506,255,cs),
(506,280,o),
(508,321,o),
(510,344,cs),
(512,365,o),
(522,367,o),
(522,382,cs),
(522,393,o),
(492,412,o),
(452,412,cs),
(439,412,o),
(425,410,o),
(410,405,c),
(410,387,l),
(415,388,o),
(420,389,o),
(425,389,cs),
(448,389,o),
(472,377,o),
(472,353,cs),
(472,311,o),
(471,275,o),
(471,239,cs),
(471,171,o),
(473,82,o),
(473,74,cs),
(473,45,o),
(470,46,o),
(459,46,cs),
(448,46,o),
(357,81,o),
(322,92,c),
(313,74,l),
(385,48,o),
(429,23,o),
(456,4,cs),
(472,-7,o),
(462,-34,o),
(480,-34,cs)
);
},
{
closed = 1;
nodes = (
(122,-6,o),
(144,22,o),
(188,51,cs),
(267,103,o),
(379,185,o),
(490,185,cs),
(661,185,o),
(795,109,o),
(872,53,cs),
(885,44,o),
(896,40,o),
(905,40,cs),
(918,40,o),
(926,48,o),
(926,58,cs),
(926,68,o),
(919,80,o),
(902,93,cs),
(829,147,o),
(635,213,o),
(522,213,cs),
(467,213,o),
(426,204,o),
(395,194,cs),
(387,192,o),
(389,193,o),
(391,196,cs),
(394,199,o),
(397,204,o),
(397,209,cs),
(397,228,o),
(374,236,o),
(349,236,cs),
(333,236,o),
(311,229,o),
(299,225,c),
(301,208,l),
(314,212,o),
(357,223,o),
(357,203,cs),
(357,185,o),
(328,170,o),
(254,128,cs),
(196,95,o),
(147,71,o),
(108,53,cs),
(88,44,o),
(73,38,o),
(73,21,cs),
(73,4,o),
(78,-6,o),
(100,-6,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(615,619,o),
(744,656,o),
(744,724,cs),
(744,777,o),
(674,828,o),
(599,828,cs),
(509,828,o),
(429,719,o),
(397,719,cs),
(357,719,o),
(316,762,o),
(301,826,c),
(294,826,l),
(213,725,o),
(268,586,o),
(366,586,cs),
(402,586,o),
(406,606,o),
(409,614,cs),
(421,659,o),
(506,789,o),
(567,789,cs),
(590,789,o),
(608,763,o),
(608,743,cs),
(608,702,o),
(602,645,o),
(500,608,c),
(510,586,l)
);
},
{
closed = 1;
nodes = (
(266,594,o),
(784,686,o),
(828,694,cs),
(890,704,o),
(914,717,o),
(914,752,cs),
(914,783,o),
(861,806,o),
(828,806,cs),
(797,806,o),
(784,800,o),
(758,792,cs),
(625,751,o),
(323,696,o),
(221,696,cs),
(179,696,o),
(124,708,o),
(88,751,c),
(84,746,l),
(89,646,o),
(166,594,o),
(220,594,cs)
);
},
{
closed = 1;
nodes = (
(337,222,o),
(647,253,o),
(735,277,cs),
(773,287,o),
(798,309,o),
(798,331,cs),
(798,376,o),
(733,382,o),
(707,381,cs),
(680,380,o),
(649,365,o),
(594,387,c),
(591,385,l),
(599,372,o),
(605,362,o),
(612,351,cs),
(616,345,o),
(612,340,o),
(604,338,cs),
(532,319,o),
(423,299,o),
(358,299,cs),
(346,299,o),
(343,301,o),
(343,307,cs),
(343,309,o),
(349,315,o),
(365,323,cs),
(456,362,o),
(751,430,o),
(821,449,cs),
(868,462,o),
(902,485,o),
(902,518,cs),
(902,578,o),
(820,602,o),
(744,602,cs),
(671,602,o),
(569,567,o),
(472,402,c),
(507,430,l),
(505,480,o),
(472,481,o),
(438,481,cs),
(404,481,o),
(347,454,o),
(297,428,cs),
(271,415,o),
(240,396,o),
(224,396,cs),
(219,396,o),
(217,397,o),
(217,400,cs),
(217,404,o),
(218,409,o),
(231,416,cs),
(298,451,o),
(473,507,o),
(537,527,cs),
(573,539,o),
(587,559,o),
(587,574,cs),
(587,610,o),
(531,638,o),
(398,638,c),
(391,630,l),
(415,620,o),
(414,615,o),
(414,604,cs),
(414,587,o),
(380,563,o),
(342,540,cs),
(282,504,o),
(156,445,o),
(107,421,cs),
(78,407,o),
(72,398,o),
(72,379,cs),
(72,344,o),
(123,318,o),
(165,318,cs),
(188,318,o),
(206,328,o),
(238,347,cs),
(284,377,o),
(389,450,o),
(409,450,cs),
(428,450,o),
(431,421,o),
(431,382,cs),
(431,358,o),
(471,347,o),
(488,347,cs),
(525,347,o),
(551,408,o),
(559,421,cs),
(597,497,o),
(650,538,o),
(693,538,cs),
(726,538,o),
(749,528,o),
(749,514,cs),
(749,498,o),
(745,494,o),
(699,476,cs),
(654,457,o),
(375,369,o),
(306,347,cs),
(256,331,o),
(196,305,o),
(196,272,cs),
(196,243,o),
(251,222,o),
(285,222,cs)
);
},
{
closed = 1;
nodes = (
(518,-76,o),
(558,-21,o),
(558,13,cs),
(558,47,o),
(547,144,o),
(547,275,cs),
(547,301,o),
(545,312,o),
(549,336,cs),
(553,358,o),
(567,355,o),
(567,371,cs),
(567,397,o),
(494,438,o),
(453,438,cs),
(429,438,o),
(402,421,o),
(384,392,c),
(386,388,l),
(391,389,o),
(405,389,o),
(411,389,cs),
(421,389,o),
(426,387,o),
(426,363,cs),
(426,319,o),
(424,282,o),
(424,245,cs),
(424,176,o),
(429,96,o),
(429,88,cs),
(429,76,o),
(418,72,o),
(406,72,cs),
(385,72,o),
(353,75,o),
(317,84,c),
(315,76,l),
(361,49,o),
(399,12,o),
(419,-20,cs),
(434,-44,o),
(427,-76,o),
(469,-76,cs)
);
},
{
closed = 1;
nodes = (
(142,-43,o),
(160,-27,o),
(202,8,cs),
(295,84,o),
(386,162,o),
(490,162,cs),
(625,162,o),
(740,80,o),
(813,10,cs),
(835,-12,o),
(868,-39,o),
(892,-39,cs),
(936,-39,o),
(955,-2,o),
(955,29,cs),
(955,54,o),
(944,82,o),
(899,120,cs),
(838,171,o),
(670,216,o),
(533,216,cs),
(474,216,o),
(425,206,o),
(384,194,cs),
(378,192,o),
(380,194,o),
(383,198,cs),
(387,204,o),
(389,211,o),
(389,216,cs),
(389,235,o),
(349,237,o),
(323,237,cs),
(297,237,o),
(274,228,o),
(250,208,c),
(253,200,l),
(274,204,o),
(281,198,o),
(281,189,cs),
(281,180,o),
(268,171,o),
(203,136,cs),
(144,103,o),
(127,98,o),
(85,74,cs),
(66,64,o),
(46,56,o),
(46,18,cs),
(46,-20,o),
(77,-43,o),
(109,-43,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(613,620,o),
(708,665,o),
(708,725,cs),
(708,776,o),
(658,814,o),
(597,814,cs),
(509,814,o),
(424,682,o),
(393,682,cs),
(365,682,o),
(331,730,o),
(322,805,c),
(304,801,l),
(274,684,o),
(337,584,o),
(384,584,cs),
(408,584,o),
(412,594,o),
(416,616,cs),
(423,652,o),
(525,783,o),
(585,783,cs),
(608,783,o),
(631,763,o),
(631,737,cs),
(631,696,o),
(600,646,o),
(500,604,c),
(510,582,l)
);
},
{
closed = 1;
nodes = (
(270,604,o),
(800,714,o),
(836,723,cs),
(864,729,o),
(876,738,o),
(876,755,cs),
(876,772,o),
(849,789,o),
(822,789,cs),
(805,789,o),
(791,784,o),
(771,776,cs),
(699,750,o),
(331,667,o),
(231,667,cs),
(190,667,o),
(150,692,o),
(118,725,c),
(105,715,l),
(116,661,o),
(172,604,o),
(225,604,cs)
);
},
{
closed = 1;
nodes = (
(352,231,o),
(675,284,o),
(730,301,cs),
(753,308,o),
(766,321,o),
(766,334,cs),
(766,358,o),
(734,366,o),
(714,365,cs),
(688,364,o),
(658,367,o),
(625,383,c),
(617,376,l),
(625,365,o),
(634,356,o),
(644,347,cs),
(649,343,o),
(648,338,o),
(641,336,cs),
(558,310,o),
(392,281,o),
(333,281,cs),
(321,281,o),
(317,283,o),
(317,289,cs),
(317,297,o),
(328,303,o),
(354,316,cs),
(437,355,o),
(734,441,o),
(803,460,cs),
(844,471,o),
(876,486,o),
(876,518,cs),
(876,554,o),
(826,588,o),
(752,588,cs),
(680,588,o),
(562,541,o),
(480,403,c),
(500,426,l),
(498,474,o),
(473,478,o),
(446,478,cs),
(406,478,o),
(320,431,o),
(271,406,cs),
(245,393,o),
(216,375,o),
(201,375,cs),
(195,375,o),
(193,376,o),
(193,381,cs),
(193,387,o),
(196,393,o),
(222,407,cs),
(280,438,o),
(476,530,o),
(515,544,cs),
(544,555,o),
(560,567,o),
(560,582,cs),
(560,605,o),
(507,635,o),
(431,635,c),
(423,623,l),
(445,615,o),
(454,611,o),
(454,598,cs),
(454,587,o),
(429,571,o),
(388,547,cs),
(333,513,o),
(200,444,o),
(158,420,cs),
(131,405,o),
(111,387,o),
(111,366,cs),
(111,334,o),
(147,322,o),
(171,322,cs),
(193,322,o),
(224,341,o),
(255,360,cs),
(300,390,o),
(406,447,o),
(425,447,cs),
(444,447,o),
(449,429,o),
(449,406,cs),
(449,382,o),
(469,371,o),
(486,371,cs),
(509,371,o),
(532,407,o),
(540,420,cs),
(578,483,o),
(661,547,o),
(729,547,cs),
(761,547,o),
(786,536,o),
(786,520,cs),
(786,506,o),
(775,499,o),
(730,481,cs),
(686,463,o),
(371,357,o),
(315,335,cs),
(267,316,o),
(234,298,o),
(234,271,cs),
(234,249,o),
(267,231,o),
(301,231,cs)
);
},
{
closed = 1;
nodes = (
(506,-50,o),
(533,-14,o),
(533,19,cs),
(533,53,o),
(521,133,o),
(521,263,cs),
(521,288,o),
(522,318,o),
(525,341,cs),
(527,362,o),
(539,363,o),
(539,378,cs),
(539,395,o),
(493,422,o),
(452,422,cs),
(435,422,o),
(416,414,o),
(400,400,c),
(401,387,l),
(406,388,o),
(414,389,o),
(420,389,cs),
(438,389,o),
(455,381,o),
(455,357,cs),
(455,314,o),
(453,278,o),
(453,241,cs),
(453,173,o),
(457,87,o),
(457,79,cs),
(457,57,o),
(451,56,o),
(439,56,cs),
(424,56,o),
(356,79,o),
(320,89,c),
(314,75,l),
(376,48,o),
(418,19,o),
(442,-5,cs),
(458,-21,o),
(449,-50,o),
(476,-50,cs)
);
},
{
closed = 1;
nodes = (
(130,-20,o),
(150,4,o),
(193,35,cs),
(278,96,o),
(382,176,o),
(490,176,cs),
(648,176,o),
(774,98,o),
(850,37,cs),
(866,23,o),
(886,10,o),
(900,10,cs),
(925,10,o),
(937,29,o),
(937,47,cs),
(937,63,o),
(928,81,o),
(901,103,cs),
(832,156,o),
(648,214,o),
(526,214,cs),
(470,214,o),
(426,205,o),
(391,194,cs),
(384,192,o),
(386,193,o),
(388,197,cs),
(391,201,o),
(394,207,o),
(394,212,cs),
(394,231,o),
(365,236,o),
(339,236,cs),
(320,236,o),
(297,229,o),
(281,219,c),
(283,205,l),
(299,209,o),
(329,214,o),
(329,198,cs),
(329,183,o),
(306,170,o),
(235,131,cs),
(177,98,o),
(140,81,o),
(99,61,cs),
(80,52,o),
(63,45,o),
(63,20,cs),
(63,-5,o),
(78,-20,o),
(103,-20,cs)
);
}
);
width = 1000;
}
);
production = u1B083;
script = hentaigana;
unicode = 110723;
}
