{
category = Letter;
glyphname = "na-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B084.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,724,l),
(128,701,o),
(131,685,o),
(138,671,cs),
(159,631,o),
(198,623,o),
(205,623,cs),
(223,623,o),
(225,638,o),
(246,651,cs),
(294,680,o),
(377,732,o),
(418,732,cs),
(450,732,o),
(469,712,o),
(469,549,cs),
(469,362,o),
(391,177,o),
(362,125,cs),
(334,73,o),
(330,90,o),
(323,106,cs),
(315,124,o),
(293,182,o),
(274,221,c),
(254,201,l),
(280,145,o),
(295,104,o),
(295,50,cs),
(295,35,o),
(285,12,o),
(285,-3,cs),
(285,-13,o),
(289,-20,o),
(303,-20,cs),
(318,-20,o),
(331,-9,o),
(357,25,cs),
(406,92,o),
(510,334,o),
(510,551,cs),
(510,708,o),
(492,761,o),
(431,761,cs),
(380,761,o),
(283,709,o),
(240,693,cs),
(211,682,o),
(207,678,o),
(192,678,cs),
(178,678,o),
(154,690,o),
(145,730,c)
);
},
{
closed = 1;
nodes = (
(247,549,l),
(269,569,o),
(288,572,o),
(304,572,cs),
(320,572,o),
(324,549,o),
(324,520,cs),
(324,337,o),
(196,130,o),
(132,130,cs),
(124,130,o),
(115,143,o),
(115,160,cs),
(115,284,o),
(310,462,o),
(478,570,cs),
(576,633,o),
(658,680,o),
(709,680,cs),
(735,680,o),
(743,662,o),
(743,628,cs),
(743,564,o),
(704,470,o),
(678,445,cs),
(668,435,o),
(667,413,o),
(695,413,cs),
(705,413,o),
(708,420,o),
(724,427,cs),
(752,439,o),
(783,448,o),
(810,448,cs),
(853,448,o),
(868,422,o),
(868,374,cs),
(868,257,o),
(714,173,o),
(583,172,cs),
(568,172,o),
(545,182,o),
(535,182,cs),
(516,182,o),
(508,177,o),
(508,161,cs),
(508,147,o),
(530,139,o),
(541,137,cs),
(646,120,o),
(756,56,o),
(838,-26,cs),
(862,-50,o),
(908,-26,o),
(867,12,cs),
(802,70,o),
(709,120,o),
(636,144,cs),
(623,147,o),
(627,149,o),
(639,151,cs),
(783,172,o),
(913,256,o),
(913,373,cs),
(913,437,o),
(878,472,o),
(810,472,cs),
(792,472,o),
(764,470,o),
(736,461,cs),
(729,459,o),
(726,459,o),
(732,468,cs),
(762,517,o),
(784,584,o),
(784,627,cs),
(784,680,o),
(763,708,o),
(713,708,cs),
(662,708,o),
(590,671,o),
(479,602,cs),
(374,537,o),
(81,333,o),
(81,150,cs),
(81,107,o),
(100,85,o),
(126,85,cs),
(226,85,o),
(365,332,o),
(365,553,cs),
(365,588,o),
(352,610,o),
(319,610,cs),
(287,610,o),
(258,592,o),
(235,570,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(127,743,l),
(112,717,o),
(108,694,o),
(108,685,cs),
(108,624,o),
(168,607,o),
(175,607,cs),
(193,607,o),
(215,622,o),
(236,635,cs),
(284,664,o),
(357,702,o),
(388,702,cs),
(420,702,o),
(429,682,o),
(429,609,cs),
(429,442,o),
(389,249,o),
(354,151,cs),
(347,131,o),
(334,110,o),
(322,124,cs),
(307,142,o),
(283,172,o),
(264,211,c),
(254,201,l),
(256,169,o),
(267,119,o),
(267,62,cs),
(267,37,o),
(255,24,o),
(255,3,cs),
(255,-22,o),
(268,-40,o),
(303,-40,cs),
(348,-40,o),
(391,-9,o),
(417,25,cs),
(466,92,o),
(540,344,o),
(540,641,cs),
(540,758,o),
(502,781,o),
(431,781,cs),
(390,781,o),
(308,753,o),
(255,737,cs),
(225,728,o),
(187,716,o),
(172,716,cs),
(158,716,o),
(141,723,o),
(132,743,c)
);
},
{
closed = 1;
nodes = (
(200,562,l),
(229,569,o),
(233,570,o),
(239,570,cs),
(265,570,o),
(274,549,o),
(274,520,cs),
(274,357,o),
(186,133,o),
(122,133,cs),
(104,133,o),
(100,153,o),
(100,170,cs),
(100,304,o),
(310,453,o),
(478,561,cs),
(576,624,o),
(637,658,o),
(663,658,cs),
(689,658,o),
(691,642,o),
(691,618,cs),
(691,554,o),
(659,474,o),
(642,452,cs),
(623,425,o),
(645,393,o),
(683,393,cs),
(703,393,o),
(713,405,o),
(728,413,cs),
(747,423,o),
(763,428,o),
(780,428,cs),
(803,428,o),
(818,412,o),
(818,384,cs),
(818,297,o),
(744,192,o),
(613,192,cs),
(588,192,o),
(565,212,o),
(545,212,cs),
(526,212,o),
(478,197,o),
(478,151,cs),
(478,137,o),
(482,122,o),
(521,115,cs),
(616,100,o),
(736,46,o),
(818,-36,cs),
(862,-80,o),
(962,-15,o),
(887,52,cs),
(840,94,o),
(779,128,o),
(721,151,cs),
(702,159,o),
(704,163,o),
(720,166,cs),
(843,189,o),
(936,259,o),
(936,373,cs),
(936,427,o),
(908,492,o),
(820,492,cs),
(810,492,o),
(800,491,o),
(790,490,cs),
(779,489,o),
(778,494,o),
(782,503,cs),
(799,544,o),
(814,592,o),
(814,627,cs),
(814,680,o),
(773,718,o),
(723,718,cs),
(682,718,o),
(590,671,o),
(479,602,cs),
(374,537,o),
(59,344,o),
(59,161,cs),
(59,111,o),
(80,75,o),
(126,75,cs),
(226,75,o),
(385,332,o),
(385,553,cs),
(385,588,o),
(360,630,o),
(309,630,cs),
(267,630,o),
(208,592,o),
(195,570,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(127,731,l),
(122,707,o),
(122,688,o),
(127,676,cs),
(140,628,o),
(187,617,o),
(194,617,cs),
(212,617,o),
(221,632,o),
(242,645,cs),
(290,674,o),
(370,721,o),
(407,721,cs),
(439,721,o),
(454,701,o),
(454,572,cs),
(454,392,o),
(390,204,o),
(359,135,cs),
(339,95,o),
(332,98,o),
(323,113,cs),
(312,131,o),
(289,178,o),
(270,217,c),
(254,201,l),
(271,154,o),
(285,110,o),
(285,55,cs),
(285,36,o),
(274,17,o),
(274,-1,cs),
(274,-16,o),
(281,-27,o),
(303,-27,cs),
(329,-27,o),
(354,-9,o),
(380,25,cs),
(429,92,o),
(521,338,o),
(521,585,cs),
(521,727,o),
(496,769,o),
(431,769,cs),
(384,769,o),
(292,726,o),
(246,710,cs),
(216,699,o),
(200,692,o),
(185,692,cs),
(171,692,o),
(149,702,o),
(140,735,c)
);
},
{
closed = 1;
nodes = (
(229,554,l),
(254,569,o),
(267,571,o),
(280,571,cs),
(299,571,o),
(305,549,o),
(305,520,cs),
(305,345,o),
(192,131,o),
(128,131,cs),
(117,131,o),
(109,147,o),
(109,164,cs),
(109,292,o),
(310,459,o),
(478,567,cs),
(576,630,o),
(650,672,o),
(692,672,cs),
(718,672,o),
(724,655,o),
(724,624,cs),
(724,560,o),
(687,472,o),
(665,448,cs),
(651,431,o),
(659,406,o),
(691,406,cs),
(704,406,o),
(710,414,o),
(726,422,cs),
(750,433,o),
(776,441,o),
(799,441,cs),
(834,441,o),
(849,418,o),
(849,378,cs),
(849,272,o),
(725,180,o),
(594,180,cs),
(576,180,o),
(553,193,o),
(539,193,cs),
(520,193,o),
(497,185,o),
(497,157,cs),
(497,143,o),
(512,133,o),
(534,129,cs),
(635,113,o),
(749,52,o),
(831,-30,cs),
(862,-61,o),
(928,-22,o),
(875,27,cs),
(816,79,o),
(735,123,o),
(668,147,cs),
(653,152,o),
(656,154,o),
(669,157,cs),
(806,178,o),
(922,257,o),
(922,373,cs),
(922,433,o),
(889,480,o),
(814,480,cs),
(799,480,o),
(778,478,o),
(756,472,cs),
(748,470,o),
(746,472,o),
(751,481,cs),
(776,527,o),
(795,587,o),
(795,627,cs),
(795,680,o),
(767,712,o),
(717,712,cs),
(670,712,o),
(590,671,o),
(479,602,cs),
(374,537,o),
(73,337,o),
(73,154,cs),
(73,109,o),
(93,81,o),
(126,81,cs),
(226,81,o),
(373,332,o),
(373,553,cs),
(373,588,o),
(355,618,o),
(315,618,cs),
(280,618,o),
(239,592,o),
(220,570,c)
);
}
);
width = 1000;
}
);
production = u1B084;
script = hentaigana;
unicode = 110724;
}
