{
category = Letter;
glyphname = "na-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B084.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,725,l),
(125,718,o),
(124,710,o),
(124,700,cs),
(124,663,o),
(174,623,o),
(201,623,cs),
(219,623,o),
(225,638,o),
(246,651,cs),
(294,680,o),
(376,731,o),
(417,731,cs),
(449,731,o),
(468,711,o),
(468,551,cs),
(468,365,o),
(391,179,o),
(362,126,cs),
(334,75,o),
(330,91,o),
(323,107,cs),
(315,125,o),
(293,182,o),
(274,221,c),
(254,201,l),
(279,146,o),
(294,105,o),
(294,50,cs),
(294,35,o),
(284,12,o),
(284,-3,cs),
(284,-13,o),
(288,-21,o),
(303,-21,cs),
(319,-21,o),
(333,-9,o),
(359,25,cs),
(408,92,o),
(511,334,o),
(511,554,cs),
(511,710,o),
(492,762,o),
(431,762,cs),
(380,762,o),
(284,710,o),
(241,694,cs),
(211,683,o),
(206,679,o),
(191,679,cs),
(177,679,o),
(154,691,o),
(145,730,c)
);
},
{
closed = 1;
nodes = (
(246,549,l),
(268,569,o),
(286,572,o),
(302,572,cs),
(318,572,o),
(322,549,o),
(322,520,cs),
(322,338,o),
(196,130,o),
(132,130,cs),
(123,130,o),
(115,143,o),
(115,160,cs),
(115,285,o),
(310,462,o),
(478,570,cs),
(576,633,o),
(657,679,o),
(708,679,cs),
(734,679,o),
(741,661,o),
(741,628,cs),
(741,564,o),
(701,482,o),
(675,449,cs),
(672,445,o),
(670,439,o),
(670,433,cs),
(670,423,o),
(676,412,o),
(695,412,cs),
(705,412,o),
(708,420,o),
(724,427,cs),
(752,439,o),
(782,447,o),
(809,447,cs),
(851,447,o),
(866,422,o),
(866,381,cs),
(866,268,o),
(715,174,o),
(584,173,cs),
(569,173,o),
(546,183,o),
(535,183,cs),
(516,183,o),
(507,178,o),
(507,161,cs),
(507,147,o),
(529,139,o),
(540,136,cs),
(645,119,o),
(755,56,o),
(837,-26,cs),
(844,-33,o),
(853,-36,o),
(861,-36,cs),
(874,-36,o),
(885,-28,o),
(885,-16,cs),
(885,-8,o),
(880,2,o),
(868,13,cs),
(803,71,o),
(711,120,o),
(639,144,cs),
(626,147,o),
(629,149,o),
(642,152,cs),
(785,173,o),
(914,256,o),
(914,373,cs),
(914,437,o),
(879,473,o),
(810,473,cs),
(793,473,o),
(765,471,o),
(738,462,cs),
(731,460,o),
(728,460,o),
(734,469,cs),
(763,518,o),
(785,584,o),
(785,627,cs),
(785,680,o),
(763,708,o),
(713,708,cs),
(663,708,o),
(590,671,o),
(479,602,cs),
(374,537,o),
(80,333,o),
(80,150,cs),
(80,107,o),
(99,85,o),
(126,85,cs),
(226,85,o),
(366,332,o),
(366,553,cs),
(366,588,o),
(352,611,o),
(319,611,cs),
(286,611,o),
(256,592,o),
(234,570,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(127,763,l),
(112,735,o),
(108,712,o),
(108,695,cs),
(108,634,o),
(148,607,o),
(175,607,cs),
(193,607,o),
(215,622,o),
(236,635,cs),
(284,664,o),
(357,702,o),
(388,702,cs),
(420,702,o),
(429,682,o),
(429,609,cs),
(429,442,o),
(389,249,o),
(354,151,cs),
(347,131,o),
(334,110,o),
(322,124,cs),
(307,142,o),
(283,172,o),
(264,211,c),
(254,201,l),
(256,169,o),
(267,119,o),
(267,62,cs),
(267,37,o),
(255,24,o),
(255,3,cs),
(255,-22,o),
(268,-40,o),
(303,-40,cs),
(348,-40,o),
(398,-9,o),
(424,25,cs),
(473,92,o),
(547,344,o),
(547,641,cs),
(547,758,o),
(502,781,o),
(431,781,cs),
(390,781,o),
(307,760,o),
(254,744,cs),
(224,735,o),
(187,726,o),
(172,726,cs),
(158,726,o),
(141,733,o),
(132,763,c)
);
},
{
closed = 1;
nodes = (
(200,562,l),
(229,569,o),
(233,570,o),
(239,570,cs),
(265,570,o),
(274,549,o),
(274,520,cs),
(274,357,o),
(189,150,o),
(125,150,cs),
(107,150,o),
(103,170,o),
(103,187,cs),
(103,321,o),
(310,453,o),
(478,561,cs),
(576,624,o),
(637,658,o),
(663,658,cs),
(689,658,o),
(691,642,o),
(691,618,cs),
(691,554,o),
(659,474,o),
(642,452,cs),
(637,445,o),
(635,438,o),
(635,431,cs),
(635,411,o),
(655,393,o),
(683,393,cs),
(703,393,o),
(713,405,o),
(728,413,cs),
(747,423,o),
(763,428,o),
(780,428,cs),
(803,428,o),
(818,412,o),
(818,384,cs),
(818,297,o),
(744,192,o),
(613,192,cs),
(588,192,o),
(575,202,o),
(555,202,cs),
(536,202,o),
(489,187,o),
(489,141,cs),
(489,127,o),
(492,103,o),
(531,95,cs),
(636,73,o),
(731,29,o),
(820,-45,cs),
(833,-56,o),
(848,-60,o),
(862,-60,cs),
(897,-60,o),
(937,-38,o),
(937,7,cs),
(937,29,o),
(921,51,o),
(886,78,cs),
(841,112,o),
(779,136,o),
(721,151,cs),
(701,156,o),
(704,163,o),
(720,166,cs),
(843,189,o),
(946,259,o),
(946,373,cs),
(946,427,o),
(918,492,o),
(830,492,cs),
(820,492,o),
(810,491,o),
(800,490,cs),
(789,489,o),
(788,494,o),
(792,503,cs),
(809,544,o),
(824,592,o),
(824,627,cs),
(824,680,o),
(773,718,o),
(723,718,cs),
(682,718,o),
(592,682,o),
(481,613,cs),
(376,548,o),
(49,374,o),
(49,151,cs),
(49,91,o),
(80,50,o),
(126,50,cs),
(226,50,o),
(385,332,o),
(385,553,cs),
(385,588,o),
(360,630,o),
(309,630,cs),
(267,630,o),
(208,592,o),
(195,570,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(127,739,l),
(120,724,o),
(118,711,o),
(118,698,cs),
(118,652,o),
(164,617,o),
(191,617,cs),
(209,617,o),
(221,632,o),
(242,645,cs),
(290,674,o),
(369,720,o),
(406,720,cs),
(438,720,o),
(453,700,o),
(453,573,cs),
(453,394,o),
(390,205,o),
(359,135,cs),
(339,96,o),
(332,98,o),
(323,113,cs),
(312,131,o),
(289,178,o),
(270,217,c),
(254,201,l),
(270,155,o),
(284,110,o),
(284,55,cs),
(284,36,o),
(273,17,o),
(273,-1,cs),
(273,-16,o),
(281,-28,o),
(303,-28,cs),
(330,-28,o),
(357,-9,o),
(383,25,cs),
(432,92,o),
(525,338,o),
(525,587,cs),
(525,728,o),
(496,769,o),
(431,769,cs),
(384,769,o),
(293,729,o),
(246,713,cs),
(216,703,o),
(199,697,o),
(184,697,cs),
(170,697,o),
(149,707,o),
(140,742,c)
);
},
{
closed = 1;
nodes = (
(229,554,l),
(253,569,o),
(266,571,o),
(278,571,cs),
(298,571,o),
(304,549,o),
(304,520,cs),
(304,345,o),
(193,138,o),
(129,138,cs),
(117,138,o),
(111,153,o),
(111,170,cs),
(111,299,o),
(310,459,o),
(478,567,cs),
(576,630,o),
(650,671,o),
(691,671,cs),
(717,671,o),
(722,654,o),
(722,624,cs),
(722,560,o),
(685,479,o),
(663,450,cs),
(659,445,o),
(657,439,o),
(657,432,cs),
(657,419,o),
(668,405,o),
(691,405,cs),
(704,405,o),
(710,414,o),
(726,422,cs),
(750,433,o),
(775,440,o),
(798,440,cs),
(833,440,o),
(848,418,o),
(848,382,cs),
(848,279,o),
(726,181,o),
(595,180,cs),
(576,180,o),
(557,190,o),
(543,190,cs),
(524,190,o),
(500,181,o),
(500,154,cs),
(500,140,o),
(515,126,o),
(537,121,cs),
(642,102,o),
(746,46,o),
(831,-33,cs),
(840,-42,o),
(851,-45,o),
(861,-45,cs),
(883,-45,o),
(905,-32,o),
(905,-7,cs),
(905,6,o),
(895,20,o),
(875,37,cs),
(817,86,o),
(737,126,o),
(670,147,cs),
(654,150,o),
(657,154,o),
(671,157,cs),
(807,179,o),
(926,257,o),
(926,373,cs),
(926,433,o),
(894,480,o),
(818,480,cs),
(803,480,o),
(782,479,o),
(761,473,cs),
(753,471,o),
(751,473,o),
(756,482,cs),
(780,528,o),
(800,587,o),
(800,627,cs),
(800,680,o),
(767,712,o),
(717,712,cs),
(670,712,o),
(591,675,o),
(480,606,cs),
(375,541,o),
(68,348,o),
(68,150,cs),
(68,101,o),
(92,72,o),
(126,72,cs),
(226,72,o),
(373,332,o),
(373,553,cs),
(373,588,o),
(355,618,o),
(315,618,cs),
(279,618,o),
(238,592,o),
(219,570,c)
);
}
);
width = 1000;
}
);
production = u1B084;
script = hentaigana;
unicode = 110724;
}
