{
category = Letter;
glyphname = "na-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B084.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,725,l),
(125,718,o),
(124,710,o),
(124,700,cs),
(124,663,o),
(174,623,o),
(201,623,cs),
(219,623,o),
(225,638,o),
(246,651,cs),
(294,680,o),
(376,731,o),
(417,731,cs),
(449,731,o),
(468,711,o),
(468,551,cs),
(468,365,o),
(391,179,o),
(362,126,cs),
(334,75,o),
(330,91,o),
(323,107,cs),
(315,125,o),
(293,182,o),
(274,221,c),
(254,201,l),
(279,146,o),
(294,105,o),
(294,50,cs),
(294,35,o),
(284,12,o),
(284,-3,cs),
(284,-13,o),
(288,-21,o),
(303,-21,cs),
(319,-21,o),
(333,-9,o),
(359,25,cs),
(408,92,o),
(511,334,o),
(511,554,cs),
(511,710,o),
(492,762,o),
(431,762,cs),
(380,762,o),
(284,710,o),
(241,694,cs),
(211,683,o),
(206,679,o),
(191,679,cs),
(177,679,o),
(154,691,o),
(145,730,c)
);
},
{
closed = 1;
nodes = (
(246,549,l),
(268,569,o),
(286,572,o),
(302,572,cs),
(318,572,o),
(322,549,o),
(322,520,cs),
(322,338,o),
(196,130,o),
(132,130,cs),
(123,130,o),
(115,143,o),
(115,160,cs),
(115,285,o),
(310,462,o),
(478,570,cs),
(576,633,o),
(657,679,o),
(708,679,cs),
(734,679,o),
(741,661,o),
(741,628,cs),
(741,564,o),
(701,482,o),
(675,449,cs),
(672,445,o),
(670,439,o),
(670,433,cs),
(670,423,o),
(676,412,o),
(695,412,cs),
(705,412,o),
(708,420,o),
(724,427,cs),
(752,439,o),
(782,447,o),
(809,447,cs),
(851,447,o),
(866,422,o),
(866,381,cs),
(866,268,o),
(715,174,o),
(584,173,cs),
(569,173,o),
(546,183,o),
(535,183,cs),
(516,183,o),
(507,178,o),
(507,161,cs),
(507,147,o),
(529,139,o),
(540,136,cs),
(645,119,o),
(755,56,o),
(837,-26,cs),
(862,-51,o),
(910,-26,o),
(868,13,cs),
(803,71,o),
(711,120,o),
(639,144,cs),
(626,147,o),
(629,149,o),
(642,152,cs),
(785,173,o),
(914,256,o),
(914,373,cs),
(914,437,o),
(879,473,o),
(810,473,cs),
(793,473,o),
(765,471,o),
(738,462,cs),
(731,460,o),
(728,460,o),
(734,469,cs),
(763,518,o),
(785,584,o),
(785,627,cs),
(785,680,o),
(763,708,o),
(713,708,cs),
(663,708,o),
(590,671,o),
(479,602,cs),
(374,537,o),
(80,333,o),
(80,150,cs),
(80,107,o),
(99,85,o),
(126,85,cs),
(226,85,o),
(366,332,o),
(366,553,cs),
(366,588,o),
(352,611,o),
(319,611,cs),
(286,611,o),
(256,592,o),
(234,570,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(127,743,l),
(112,725,o),
(108,702,o),
(108,685,cs),
(108,624,o),
(148,607,o),
(175,607,cs),
(193,607,o),
(215,622,o),
(236,635,cs),
(284,664,o),
(357,702,o),
(388,702,cs),
(420,702,o),
(429,682,o),
(429,609,cs),
(429,442,o),
(389,249,o),
(354,151,cs),
(347,131,o),
(334,110,o),
(322,124,cs),
(307,142,o),
(283,172,o),
(264,211,c),
(254,201,l),
(256,169,o),
(267,119,o),
(267,62,cs),
(267,37,o),
(255,24,o),
(255,3,cs),
(255,-22,o),
(268,-40,o),
(303,-40,cs),
(348,-40,o),
(391,-9,o),
(417,25,cs),
(466,92,o),
(540,344,o),
(540,641,cs),
(540,758,o),
(502,781,o),
(431,781,cs),
(390,781,o),
(308,753,o),
(255,737,cs),
(225,728,o),
(187,716,o),
(172,716,cs),
(158,716,o),
(141,723,o),
(132,743,c)
);
},
{
closed = 1;
nodes = (
(200,562,l),
(229,569,o),
(233,570,o),
(239,570,cs),
(265,570,o),
(274,549,o),
(274,520,cs),
(274,357,o),
(186,133,o),
(122,133,cs),
(104,133,o),
(100,153,o),
(100,170,cs),
(100,304,o),
(310,453,o),
(478,561,cs),
(576,624,o),
(637,658,o),
(663,658,cs),
(689,658,o),
(691,642,o),
(691,618,cs),
(691,554,o),
(659,474,o),
(642,452,cs),
(637,445,o),
(635,438,o),
(635,431,cs),
(635,411,o),
(655,393,o),
(683,393,cs),
(703,393,o),
(713,405,o),
(728,413,cs),
(747,423,o),
(763,428,o),
(780,428,cs),
(803,428,o),
(818,412,o),
(818,384,cs),
(818,297,o),
(744,192,o),
(613,192,cs),
(588,192,o),
(565,212,o),
(545,212,cs),
(526,212,o),
(478,197,o),
(478,151,cs),
(478,137,o),
(482,122,o),
(521,115,cs),
(616,100,o),
(736,46,o),
(818,-36,cs),
(862,-80,o),
(962,-15,o),
(887,52,cs),
(840,94,o),
(779,128,o),
(721,151,cs),
(702,159,o),
(704,163,o),
(720,166,cs),
(843,189,o),
(936,259,o),
(936,373,cs),
(936,427,o),
(908,492,o),
(820,492,cs),
(810,492,o),
(800,491,o),
(790,490,cs),
(779,489,o),
(778,494,o),
(782,503,cs),
(799,544,o),
(814,592,o),
(814,627,cs),
(814,680,o),
(773,718,o),
(723,718,cs),
(682,718,o),
(590,671,o),
(479,602,cs),
(374,537,o),
(59,344,o),
(59,161,cs),
(59,111,o),
(80,75,o),
(126,75,cs),
(226,75,o),
(385,332,o),
(385,553,cs),
(385,588,o),
(360,630,o),
(309,630,cs),
(267,630,o),
(208,592,o),
(195,570,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(127,732,l),
(120,718,o),
(118,704,o),
(118,694,cs),
(118,648,o),
(172,617,o),
(191,617,cs),
(209,617,o),
(221,632,o),
(242,645,cs),
(290,674,o),
(369,720,o),
(406,720,cs),
(438,720,o),
(453,700,o),
(453,573,cs),
(453,394,o),
(390,205,o),
(359,135,cs),
(339,96,o),
(332,98,o),
(323,113,cs),
(312,131,o),
(289,178,o),
(270,217,c),
(254,201,l),
(270,155,o),
(284,110,o),
(284,55,cs),
(284,36,o),
(273,17,o),
(273,-1,cs),
(273,-16,o),
(281,-28,o),
(303,-28,cs),
(330,-28,o),
(355,-9,o),
(381,25,cs),
(430,92,o),
(522,338,o),
(522,587,cs),
(522,728,o),
(496,769,o),
(431,769,cs),
(384,769,o),
(293,726,o),
(246,710,cs),
(216,700,o),
(199,693,o),
(184,693,cs),
(170,693,o),
(149,703,o),
(140,735,c)
);
},
{
closed = 1;
nodes = (
(229,554,l),
(253,569,o),
(266,571,o),
(278,571,cs),
(298,571,o),
(304,549,o),
(304,520,cs),
(304,345,o),
(192,131,o),
(128,131,cs),
(116,131,o),
(109,147,o),
(109,164,cs),
(109,292,o),
(310,459,o),
(478,567,cs),
(576,630,o),
(650,671,o),
(691,671,cs),
(717,671,o),
(722,654,o),
(722,624,cs),
(722,560,o),
(685,479,o),
(663,450,cs),
(659,445,o),
(657,439,o),
(657,432,cs),
(657,419,o),
(668,405,o),
(691,405,cs),
(704,405,o),
(710,414,o),
(726,422,cs),
(750,433,o),
(775,440,o),
(798,440,cs),
(833,440,o),
(848,418,o),
(848,378,cs),
(848,273,o),
(726,181,o),
(595,180,cs),
(576,180,o),
(553,194,o),
(539,194,cs),
(520,194,o),
(496,185,o),
(496,157,cs),
(496,143,o),
(511,133,o),
(533,128,cs),
(634,112,o),
(748,52,o),
(830,-30,cs),
(862,-62,o),
(930,-22,o),
(875,28,cs),
(817,80,o),
(737,123,o),
(670,147,cs),
(655,152,o),
(657,154,o),
(671,157,cs),
(807,179,o),
(922,257,o),
(922,373,cs),
(922,433,o),
(890,480,o),
(814,480,cs),
(799,480,o),
(778,479,o),
(758,473,cs),
(749,471,o),
(747,473,o),
(752,482,cs),
(777,528,o),
(796,587,o),
(796,627,cs),
(796,680,o),
(767,712,o),
(717,712,cs),
(670,712,o),
(590,671,o),
(479,602,cs),
(374,537,o),
(72,337,o),
(72,154,cs),
(72,109,o),
(92,81,o),
(126,81,cs),
(226,81,o),
(373,332,o),
(373,553,cs),
(373,588,o),
(355,618,o),
(315,618,cs),
(279,618,o),
(238,592,o),
(219,570,c)
);
}
);
width = 1000;
}
);
production = u1B084;
script = hentaigana;
unicode = 110724;
}
