{
category = Letter;
glyphname = "na-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B084.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,724,l),
(98,701,o),
(101,685,o),
(108,671,cs),
(129,631,o),
(168,623,o),
(175,623,cs),
(193,623,o),
(195,638,o),
(216,651,cs),
(264,680,o),
(377,732,o),
(418,732,cs),
(450,732,o),
(469,712,o),
(469,549,cs),
(469,362,o),
(391,177,o),
(362,125,cs),
(334,73,o),
(330,90,o),
(323,106,cs),
(315,124,o),
(293,182,o),
(274,221,c),
(254,201,l),
(280,145,o),
(295,104,o),
(295,50,cs),
(295,25,o),
(268,-20,o),
(303,-20,cs),
(318,-20,o),
(331,-9,o),
(357,25,cs),
(406,92,o),
(510,334,o),
(510,551,cs),
(510,708,o),
(492,761,o),
(431,761,cs),
(370,761,o),
(253,709,o),
(210,693,cs),
(181,682,o),
(177,678,o),
(162,678,cs),
(148,678,o),
(124,690,o),
(115,730,c)
);
},
{
closed = 1;
nodes = (
(247,549,l),
(269,569,o),
(288,572,o),
(304,572,cs),
(320,572,o),
(324,549,o),
(324,520,cs),
(324,337,o),
(196,130,o),
(132,130,cs),
(124,130,o),
(115,143,o),
(115,160,cs),
(115,284,o),
(310,462,o),
(478,570,cs),
(576,633,o),
(658,680,o),
(709,680,cs),
(735,680,o),
(743,662,o),
(743,628,cs),
(743,564,o),
(704,470,o),
(678,445,cs),
(668,435,o),
(667,413,o),
(695,413,cs),
(705,413,o),
(708,420,o),
(724,427,cs),
(752,439,o),
(783,448,o),
(810,448,cs),
(853,448,o),
(868,422,o),
(868,374,cs),
(868,257,o),
(714,173,o),
(583,172,cs),
(568,172,o),
(545,182,o),
(535,182,cs),
(516,182,o),
(508,177,o),
(508,161,cs),
(508,147,o),
(530,139,o),
(541,137,cs),
(646,120,o),
(756,56,o),
(838,-26,cs),
(862,-50,o),
(908,-26,o),
(867,12,cs),
(791,80,o),
(677,137,o),
(600,153,c),
(606,148,l),
(764,155,o),
(913,247,o),
(913,373,cs),
(913,437,o),
(878,472,o),
(810,472,cs),
(781,472,o),
(729,466,o),
(689,440,c),
(698,428,l),
(745,468,o),
(784,570,o),
(784,627,cs),
(784,680,o),
(763,708,o),
(713,708,cs),
(662,708,o),
(590,671,o),
(479,602,cs),
(374,537,o),
(81,333,o),
(81,150,cs),
(81,107,o),
(100,85,o),
(126,85,cs),
(226,85,o),
(365,332,o),
(365,553,cs),
(365,588,o),
(352,610,o),
(319,610,cs),
(287,610,o),
(258,592,o),
(235,570,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B084;
script = hentaigana;
unicode = 110724;
}
