{
category = Letter;
glyphname = "na-8-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B085.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,772,l),
(227,737,o),
(244,701,o),
(244,666,cs),
(244,621,o),
(121,416,o),
(121,229,cs),
(121,132,o),
(141,74,o),
(163,38,cs),
(181,9,o),
(194,1,o),
(209,1,cs),
(224,1,o),
(235,10,o),
(235,30,cs),
(235,60,o),
(221,58,o),
(221,87,cs),
(221,206,o),
(366,539,o),
(453,539,cs),
(480,539,o),
(514,530,o),
(514,409,cs),
(514,246,o),
(429,76,o),
(388,76,cs),
(371,76,o),
(365,104,o),
(365,116,cs),
(365,276,o),
(524,482,o),
(571,537,cs),
(643,623,o),
(686,647,o),
(718,647,cs),
(743,647,o),
(767,633,o),
(767,574,cs),
(767,525,o),
(709,266,o),
(709,194,cs),
(709,55,o),
(800,28,o),
(921,17,c),
(925,50,l),
(839,66,o),
(761,80,o),
(761,175,cs),
(761,300,o),
(819,497,o),
(819,570,cs),
(819,643,o),
(773,680,o),
(718,680,cs),
(673,680,o),
(599,623,o),
(548,557,cs),
(517,517,o),
(331,304,o),
(331,122,cs),
(331,69,o),
(347,22,o),
(375,22,cs),
(452,22,o),
(558,204,o),
(558,409,cs),
(558,532,o),
(516,572,o),
(462,572,cs),
(395,572,o),
(333,491,o),
(279,382,cs),
(261,345,o),
(202,204,o),
(189,149,cs),
(182,118,o),
(175,107,o),
(164,153,cs),
(160,169,o),
(155,201,o),
(155,237,cs),
(155,381,o),
(229,507,o),
(267,586,cs),
(284,622,o),
(304,628,o),
(304,658,cs),
(304,711,o),
(246,770,o),
(206,792,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = _sanzui_001;
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(148,783,l),
(175,748,o),
(184,721,o),
(184,686,cs),
(184,611,o),
(89,456,o),
(89,229,cs),
(89,132,o),
(111,74,o),
(133,38,cs),
(151,9,o),
(172,-19,o),
(209,-19,cs),
(240,-19,o),
(260,8,o),
(260,38,cs),
(260,68,o),
(252,76,o),
(252,135,cs),
(252,254,o),
(367,561,o),
(444,561,cs),
(471,561,o),
(494,540,o),
(494,439,cs),
(494,256,o),
(429,76,o),
(368,76,cs),
(351,76,o),
(345,104,o),
(345,126,cs),
(345,266,o),
(443,396,o),
(531,501,cs),
(608,593,o),
(686,630,o),
(718,630,cs),
(732,630,o),
(754,621,o),
(754,582,cs),
(754,513,o),
(685,286,o),
(685,184,cs),
(685,39,o),
(782,9,o),
(939,7,c),
(940,20,l),
(852,36,o),
(791,90,o),
(791,165,cs),
(791,310,o),
(869,497,o),
(869,560,cs),
(869,643,o),
(812,686,o),
(747,686,cs),
(670,686,o),
(603,626,o),
(526,550,cs),
(501,525,o),
(304,319,o),
(304,122,cs),
(304,49,o),
(337,12,o),
(395,12,cs),
(532,12,o),
(608,204,o),
(608,409,cs),
(608,532,o),
(546,602,o),
(462,602,cs),
(380,602,o),
(319,491,o),
(265,382,cs),
(247,345,o),
(212,248,o),
(195,201,cs),
(187,179,o),
(182,176,o),
(175,193,cs),
(169,209,o),
(165,222,o),
(165,278,cs),
(165,372,o),
(236,507,o),
(284,571,cs),
(308,604,o),
(334,608,o),
(334,638,cs),
(334,711,o),
(295,776,o),
(151,792,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(174,776,l),
(208,741,o),
(222,709,o),
(222,674,cs),
(222,617,o),
(109,431,o),
(109,229,cs),
(109,132,o),
(130,74,o),
(152,38,cs),
(170,9,o),
(186,-6,o),
(209,-6,cs),
(230,-6,o),
(244,9,o),
(244,33,cs),
(244,63,o),
(233,65,o),
(233,105,cs),
(233,224,o),
(366,547,o),
(450,547,cs),
(477,547,o),
(507,534,o),
(507,420,cs),
(507,250,o),
(429,76,o),
(381,76,cs),
(364,76,o),
(358,104,o),
(358,120,cs),
(358,272,o),
(494,450,o),
(556,524,cs),
(630,612,o),
(686,641,o),
(718,641,cs),
(739,641,o),
(762,629,o),
(762,577,cs),
(762,521,o),
(700,274,o),
(700,190,cs),
(700,49,o),
(793,21,o),
(928,13,c),
(931,39,l),
(844,55,o),
(772,84,o),
(772,171,cs),
(772,304,o),
(838,497,o),
(838,566,cs),
(838,643,o),
(788,682,o),
(729,682,cs),
(672,682,o),
(601,624,o),
(540,554,cs),
(511,520,o),
(321,310,o),
(321,122,cs),
(321,62,o),
(343,18,o),
(383,18,cs),
(482,18,o),
(577,204,o),
(577,409,cs),
(577,532,o),
(527,583,o),
(462,583,cs),
(389,583,o),
(328,491,o),
(274,382,cs),
(256,345,o),
(206,221,o),
(191,169,cs),
(184,141,o),
(178,133,o),
(168,168,cs),
(163,184,o),
(159,209,o),
(159,252,cs),
(159,378,o),
(232,507,o),
(273,580,cs),
(293,615,o),
(315,621,o),
(315,651,cs),
(315,711,o),
(264,772,o),
(185,792,c)
);
}
);
width = 1000;
}
);
production = u1B085;
script = hentaigana;
unicode = 110725;
}
