{
category = Letter;
glyphname = "na-8-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B085.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,772,l),
(227,737,o),
(244,701,o),
(244,666,cs),
(244,621,o),
(121,416,o),
(121,229,cs),
(121,132,o),
(141,74,o),
(163,38,cs),
(181,9,o),
(194,1,o),
(209,1,cs),
(224,1,o),
(235,10,o),
(235,30,cs),
(235,60,o),
(221,58,o),
(221,87,cs),
(221,206,o),
(366,539,o),
(453,539,cs),
(480,539,o),
(514,530,o),
(514,409,cs),
(514,246,o),
(429,76,o),
(388,76,cs),
(371,76,o),
(365,104,o),
(365,116,cs),
(365,276,o),
(524,482,o),
(571,537,cs),
(643,623,o),
(686,647,o),
(718,647,cs),
(743,647,o),
(767,633,o),
(767,574,cs),
(767,525,o),
(709,266,o),
(709,194,cs),
(709,42,o),
(824,26,o),
(921,17,c),
(925,50,l),
(839,66,o),
(761,80,o),
(761,175,cs),
(761,300,o),
(819,497,o),
(819,570,cs),
(819,643,o),
(773,680,o),
(718,680,cs),
(673,680,o),
(599,623,o),
(548,557,cs),
(517,517,o),
(331,304,o),
(331,122,cs),
(331,69,o),
(347,22,o),
(375,22,cs),
(452,22,o),
(558,204,o),
(558,409,cs),
(558,532,o),
(516,572,o),
(462,572,cs),
(395,572,o),
(333,491,o),
(279,382,cs),
(261,345,o),
(202,204,o),
(189,149,cs),
(182,118,o),
(175,107,o),
(164,153,cs),
(160,169,o),
(155,201,o),
(155,237,cs),
(155,381,o),
(229,507,o),
(267,586,cs),
(284,622,o),
(304,628,o),
(304,658,cs),
(304,708,o),
(251,768,o),
(206,792,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B085;
script = hentaigana;
unicode = 110725;
}
