{
category = Letter;
glyphname = "na-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B085.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,1,o),
(235,10,o),
(235,30,cs),
(235,60,o),
(221,58,o),
(221,87,cs),
(221,206,o),
(366,539,o),
(453,539,cs),
(480,539,o),
(514,530,o),
(514,409,cs),
(514,246,o),
(429,76,o),
(388,76,cs),
(371,76,o),
(366,103,o),
(366,125,cs),
(366,275,o),
(524,482,o),
(571,537,cs),
(643,623,o),
(686,647,o),
(718,647,cs),
(743,647,o),
(767,633,o),
(767,574,cs),
(767,525,o),
(709,266,o),
(709,194,cs),
(709,55,o),
(800,28,o),
(921,17,c),
(925,50,l),
(839,66,o),
(761,80,o),
(761,175,cs),
(761,300,o),
(819,497,o),
(819,570,cs),
(819,643,o),
(773,680,o),
(718,680,cs),
(673,680,o),
(599,623,o),
(548,557,cs),
(517,517,o),
(331,304,o),
(331,122,cs),
(331,59,o),
(347,22,o),
(381,22,cs),
(452,22,o),
(558,194,o),
(558,409,cs),
(558,532,o),
(516,572,o),
(462,572,cs),
(395,572,o),
(333,491,o),
(279,382,cs),
(261,345,o),
(202,204,o),
(189,149,cs),
(182,118,o),
(175,107,o),
(164,153,cs),
(160,169,o),
(155,201,o),
(155,237,cs),
(155,381,o),
(229,507,o),
(267,586,cs),
(284,622,o),
(304,628,o),
(304,658,cs),
(304,711,o),
(246,770,o),
(206,792,c),
(190,772,l),
(227,737,o),
(244,701,o),
(244,666,cs),
(244,621,o),
(121,416,o),
(121,229,cs),
(121,132,o),
(141,74,o),
(163,38,cs),
(181,9,o),
(194,1,o),
(209,1,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = _sanzui_001;
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(240,-22,o),
(260,8,o),
(260,38,cs),
(260,68,o),
(252,76,o),
(252,135,cs),
(252,254,o),
(367,561,o),
(444,561,cs),
(471,561,o),
(494,540,o),
(494,439,cs),
(494,256,o),
(429,76,o),
(378,76,cs),
(361,76,o),
(355,104,o),
(355,126,cs),
(355,266,o),
(443,396,o),
(531,501,cs),
(608,593,o),
(683,629,o),
(715,629,cs),
(739,629,o),
(757,621,o),
(757,582,cs),
(757,513,o),
(685,286,o),
(685,184,cs),
(685,39,o),
(802,-1,o),
(979,-3,c),
(980,10,l),
(872,26,o),
(831,90,o),
(831,165,cs),
(831,310,o),
(899,487,o),
(899,550,cs),
(899,643,o),
(812,686,o),
(747,686,cs),
(670,686,o),
(603,626,o),
(526,550,cs),
(501,525,o),
(314,319,o),
(314,122,cs),
(314,49,o),
(347,5,o),
(395,5,cs),
(557,5,o),
(623,204,o),
(623,409,cs),
(623,532,o),
(571,614,o),
(482,614,cs),
(380,614,o),
(319,491,o),
(265,382,cs),
(247,345,o),
(212,248,o),
(195,201,cs),
(187,179,o),
(182,176,o),
(175,193,cs),
(169,209,o),
(165,232,o),
(165,278,cs),
(165,382,o),
(246,536,o),
(294,600,cs),
(318,633,o),
(344,643,o),
(344,673,cs),
(344,746,o),
(305,812,o),
(161,827,c),
(158,818,l),
(187,786,o),
(196,754,o),
(196,719,cs),
(196,634,o),
(79,496,o),
(79,239,cs),
(79,142,o),
(101,67,o),
(123,31,cs),
(141,2,o),
(172,-22,o),
(209,-22,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(230,-8,o),
(244,9,o),
(244,33,cs),
(244,63,o),
(233,65,o),
(233,105,cs),
(233,224,o),
(366,547,o),
(450,547,cs),
(477,547,o),
(507,534,o),
(507,420,cs),
(507,250,o),
(429,76,o),
(384,76,cs),
(367,76,o),
(362,103,o),
(362,125,cs),
(362,272,o),
(494,450,o),
(556,524,cs),
(630,612,o),
(685,640,o),
(717,640,cs),
(742,640,o),
(763,629,o),
(763,577,cs),
(763,521,o),
(700,274,o),
(700,190,cs),
(700,49,o),
(801,17,o),
(943,10,c),
(946,35,l),
(851,51,o),
(787,84,o),
(787,171,cs),
(787,304,o),
(849,493,o),
(849,563,cs),
(849,643,o),
(788,682,o),
(729,682,cs),
(672,682,o),
(601,624,o),
(540,554,cs),
(511,520,o),
(325,310,o),
(325,122,cs),
(325,55,o),
(347,16,o),
(386,16,cs),
(491,16,o),
(582,198,o),
(582,409,cs),
(582,532,o),
(537,588,o),
(470,588,cs),
(389,588,o),
(328,491,o),
(274,382,cs),
(256,345,o),
(206,221,o),
(191,169,cs),
(184,141,o),
(178,133,o),
(168,168,cs),
(163,184,o),
(159,213,o),
(159,252,cs),
(159,381,o),
(235,518,o),
(277,591,cs),
(297,626,o),
(319,634,o),
(319,664,cs),
(319,724,o),
(268,786,o),
(189,805,c),
(178,789,l),
(212,755,o),
(226,721,o),
(226,686,cs),
(226,626,o),
(105,446,o),
(105,233,cs),
(105,136,o),
(126,71,o),
(148,35,cs),
(166,6,o),
(186,-8,o),
(209,-8,cs)
);
}
);
width = 1000;
}
);
production = u1B085;
script = hentaigana;
unicode = 110725;
}
