{
category = Letter;
glyphname = "na-9-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B086.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,739,l),
(147,676,o),
(202,629,o),
(230,629,cs),
(243,629,o),
(252,643,o),
(262,661,cs),
(266,668,o),
(283,687,o),
(296,700,cs),
(345,750,o),
(367,770,o),
(380,770,cs),
(393,770,o),
(395,764,o),
(395,754,cs),
(395,724,o),
(288,612,o),
(229,563,c),
(253,553,l),
(311,610,o),
(433,718,o),
(433,744,cs),
(433,770,o),
(420,791,o),
(376,791,cs),
(352,791,o),
(298,741,o),
(260,707,cs),
(244,693,o),
(233,683,o),
(226,683,cs),
(212,683,o),
(177,694,o),
(180,745,c)
);
},
{
closed = 1;
nodes = (
(120,580,l),
(120,539,o),
(157,504,o),
(184,504,cs),
(191,504,o),
(200,506,o),
(217,518,cs),
(228,526,o),
(241,535,o),
(260,545,cs),
(279,555,o),
(375,598,o),
(382,598,cs),
(386,598,o),
(392,600,o),
(392,596,cs),
(392,594,o),
(388,589,o),
(382,582,cs),
(347,543,o),
(213,424,o),
(174,386,cs),
(155,368,o),
(150,367,o),
(137,365,cs),
(124,363,o),
(120,356,o),
(120,341,cs),
(120,326,o),
(130,316,o),
(145,316,cs),
(160,316,o),
(162,323,o),
(210,342,cs),
(251,358,o),
(338,375,o),
(347,376,cs),
(355,377,o),
(359,378,o),
(359,369,cs),
(359,367,o),
(359,365,o),
(359,363,cs),
(357,348,o),
(350,257,o),
(350,190,cs),
(350,145,o),
(352,97,o),
(352,80,cs),
(352,63,o),
(350,62,o),
(343,62,cs),
(338,62,o),
(310,77,o),
(245,123,c),
(235,104,l),
(288,60,o),
(320,41,o),
(335,19,cs),
(350,-3,o),
(349,-39,o),
(365,-39,cs),
(381,-39,o),
(390,-25,o),
(390,0,cs),
(390,25,o),
(383,118,o),
(383,210,cs),
(383,292,o),
(387,346,o),
(400,364,cs),
(408,375,o),
(429,379,o),
(429,391,cs),
(429,404,o),
(394,424,o),
(378,424,cs),
(362,424,o),
(364,412,o),
(342,407,cs),
(320,402,o),
(223,378,o),
(210,374,cs),
(207,373,o),
(204,372,o),
(202,372,cs),
(200,372,o),
(199,373,o),
(199,374,cs),
(199,376,o),
(201,379,o),
(207,385,cs),
(248,423,o),
(405,566,o),
(429,584,cs),
(453,602,o),
(466,602,o),
(466,614,cs),
(466,629,o),
(444,638,o),
(414,638,cs),
(394,638,o),
(193,544,o),
(171,544,cs),
(159,544,o),
(147,561,o),
(139,585,c)
);
},
{
closed = 1;
nodes = (
(214,295,l),
(244,288,o),
(257,287,o),
(257,270,cs),
(257,233,o),
(167,121,o),
(68,55,c),
(75,37,l),
(205,105,o),
(302,233,o),
(302,265,cs),
(302,287,o),
(272,308,o),
(220,310,c)
);
},
{
closed = 1;
nodes = (
(567,771,l),
(600,760,o),
(614,751,o),
(614,732,cs),
(614,703,o),
(531,578,o),
(492,542,cs),
(486,536,o),
(484,530,o),
(484,524,cs),
(484,507,o),
(492,488,o),
(520,488,cs),
(534,488,o),
(536,496,o),
(601,526,cs),
(635,542,o),
(771,589,o),
(836,608,cs),
(868,617,o),
(881,620,o),
(881,634,cs),
(881,649,o),
(863,652,o),
(849,660,cs),
(839,666,o),
(826,683,o),
(814,699,cs),
(802,715,o),
(799,730,o),
(778,730,cs),
(742,730,o),
(726,696,o),
(726,635,cs),
(726,576,o),
(729,454,o),
(729,418,c),
(768,378,l),
(762,469,o),
(762,605,o),
(762,629,cs),
(762,683,o),
(768,699,o),
(781,699,cs),
(787,699,o),
(794,692,o),
(802,683,cs),
(811,673,o),
(822,657,o),
(822,648,cs),
(822,639,o),
(807,635,o),
(793,629,cs),
(771,620,o),
(555,543,o),
(541,538,cs),
(536,537,o),
(533,536,o),
(530,536,cs),
(527,536,o),
(526,537,o),
(526,539,cs),
(526,541,o),
(527,543,o),
(529,545,cs),
(569,589,o),
(661,688,o),
(661,733,cs),
(661,758,o),
(635,779,o),
(576,787,c)
);
},
{
closed = 1;
nodes = (
(568,289,o),
(617,229,o),
(693,242,c),
(691,258,l),
(617,227,o),
(497,142,o),
(497,82,cs),
(497,22,o),
(568,-2,o),
(692,-2,cs),
(736,-2,o),
(826,6,o),
(862,13,cs),
(880,16,o),
(895,21,o),
(895,36,cs),
(895,49,o),
(873,57,o),
(846,57,cs),
(842,57,o),
(839,57,o),
(825,54,cs),
(795,48,o),
(726,33,o),
(668,33,cs),
(570,33,o),
(532,58,o),
(532,87,cs),
(532,136,o),
(644,197,o),
(688,225,cs),
(732,252,o),
(800,276,o),
(800,342,cs),
(800,415,o),
(739,460,o),
(683,460,cs),
(626,460,o),
(568,415,o),
(568,346,cs)
);
},
{
closed = 1;
nodes = (
(719,429,o),
(756,397,o),
(756,349,cs),
(756,311,o),
(724,276,o),
(675,276,cs),
(626,276,o),
(603,311,o),
(603,352,cs),
(603,393,o),
(637,429,o),
(677,429,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B086;
script = hentaigana;
unicode = 110726;
}
