{
category = Letter;
glyphname = "na-9-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B086.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,740,l),
(158,733,o),
(157,725,o),
(157,718,cs),
(157,665,o),
(205,628,o),
(230,628,cs),
(243,628,o),
(253,641,o),
(263,661,cs),
(267,668,o),
(283,688,o),
(296,701,cs),
(343,749,o),
(365,769,o),
(378,769,cs),
(390,769,o),
(393,763,o),
(393,753,cs),
(393,723,o),
(288,612,o),
(229,563,c),
(253,553,l),
(311,610,o),
(436,718,o),
(436,744,cs),
(436,770,o),
(420,792,o),
(376,792,cs),
(352,792,o),
(298,743,o),
(259,709,cs),
(243,695,o),
(232,684,o),
(225,684,cs),
(211,684,o),
(177,695,o),
(179,745,c)
);
},
{
closed = 1;
nodes = (
(117,580,l),
(117,536,o),
(155,502,o),
(182,502,cs),
(190,502,o),
(198,504,o),
(215,516,cs),
(226,524,o),
(241,535,o),
(261,545,cs),
(279,554,o),
(360,590,o),
(376,595,cs),
(391,599,o),
(385,591,o),
(376,580,cs),
(340,540,o),
(212,424,o),
(173,387,cs),
(154,369,o),
(149,368,o),
(136,366,cs),
(123,364,o),
(119,356,o),
(119,341,cs),
(119,326,o),
(129,315,o),
(145,315,cs),
(160,315,o),
(163,323,o),
(210,342,cs),
(251,358,o),
(335,374,o),
(345,376,cs),
(359,378,o),
(357,373,o),
(357,363,cs),
(355,347,o),
(349,261,o),
(349,194,cs),
(349,149,o),
(351,98,o),
(351,81,cs),
(351,64,o),
(348,63,o),
(341,63,cs),
(336,63,o),
(309,77,o),
(245,121,c),
(235,103,l),
(288,59,o),
(319,39,o),
(334,17,cs),
(349,-5,o),
(348,-40,o),
(365,-40,cs),
(382,-40,o),
(393,-23,o),
(393,2,cs),
(393,27,o),
(386,118,o),
(386,210,cs),
(386,292,o),
(390,345,o),
(403,363,cs),
(411,374,o),
(431,379,o),
(431,391,cs),
(431,404,o),
(395,426,o),
(378,426,cs),
(362,426,o),
(364,414,o),
(342,409,cs),
(321,404,o),
(227,380,o),
(213,376,cs),
(198,371,o),
(204,381,o),
(210,387,cs),
(253,426,o),
(405,566,o),
(429,584,cs),
(453,602,o),
(468,602,o),
(468,615,cs),
(468,630,o),
(446,640,o),
(414,640,cs),
(392,640,o),
(193,545,o),
(169,545,cs),
(156,545,o),
(143,562,o),
(135,585,c)
);
},
{
closed = 1;
nodes = (
(213,296,l),
(243,289,o),
(255,288,o),
(255,271,cs),
(255,234,o),
(165,120,o),
(66,54,c),
(72,37,l),
(204,103,o),
(305,233,o),
(305,265,cs),
(305,287,o),
(272,310,o),
(219,311,c)
);
},
{
closed = 1;
nodes = (
(566,773,l),
(598,762,o),
(611,752,o),
(611,733,cs),
(611,704,o),
(532,579,o),
(493,543,cs),
(486,537,o),
(482,531,o),
(482,524,cs),
(482,506,o),
(492,486,o),
(520,486,cs),
(534,486,o),
(536,494,o),
(601,524,cs),
(635,540,o),
(773,588,o),
(838,606,cs),
(871,614,o),
(885,618,o),
(885,634,cs),
(885,649,o),
(867,653,o),
(852,661,cs),
(841,667,o),
(827,683,o),
(815,699,cs),
(803,715,o),
(800,731,o),
(779,731,cs),
(742,731,o),
(724,698,o),
(724,636,cs),
(724,576,o),
(727,458,o),
(727,421,c),
(770,378,l),
(764,469,o),
(763,606,o),
(763,630,cs),
(763,683,o),
(769,699,o),
(782,699,cs),
(788,699,o),
(795,692,o),
(803,683,cs),
(812,673,o),
(823,657,o),
(823,648,cs),
(823,639,o),
(807,635,o),
(793,629,cs),
(771,621,o),
(562,546,o),
(545,541,cs),
(530,537,o),
(524,538,o),
(533,548,cs),
(573,592,o),
(663,689,o),
(663,733,cs),
(663,759,o),
(635,781,o),
(574,788,c)
);
},
{
closed = 1;
nodes = (
(567,288,o),
(617,229,o),
(693,242,c),
(690,259,l),
(616,228,o),
(496,146,o),
(496,83,cs),
(496,22,o),
(568,-3,o),
(693,-3,cs),
(738,-3,o),
(826,5,o),
(862,12,cs),
(883,15,o),
(898,21,o),
(898,37,cs),
(898,52,o),
(873,61,o),
(846,61,cs),
(841,61,o),
(837,60,o),
(822,57,cs),
(793,51,o),
(725,37,o),
(668,37,cs),
(570,37,o),
(533,61,o),
(533,90,cs),
(533,138,o),
(640,197,o),
(688,225,cs),
(735,252,o),
(802,276,o),
(802,343,cs),
(802,419,o),
(739,461,o),
(683,461,cs),
(625,461,o),
(567,416,o),
(567,347,cs)
);
},
{
closed = 1;
nodes = (
(719,430,o),
(754,398,o),
(754,350,cs),
(754,312,o),
(722,277,o),
(674,277,cs),
(626,277,o),
(602,312,o),
(602,353,cs),
(602,394,o),
(635,430,o),
(677,430,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(160,749,l),
(142,724,o),
(134,703,o),
(134,685,cs),
(134,629,o),
(209,609,o),
(230,609,cs),
(243,609,o),
(262,613,o),
(272,661,cs),
(274,669,o),
(285,696,o),
(296,710,cs),
(315,734,o),
(330,750,o),
(344,750,cs),
(351,750,o),
(354,744,o),
(354,734,cs),
(354,704,o),
(288,612,o),
(229,563,c),
(253,553,l),
(311,610,o),
(483,718,o),
(483,744,cs),
(483,770,o),
(420,811,o),
(376,811,cs),
(352,811,o),
(299,769,o),
(250,730,cs),
(233,717,o),
(215,705,o),
(206,705,cs),
(194,705,o),
(175,710,o),
(165,749,c)
);
},
{
closed = 1;
nodes = (
(71,582,l),
(74,492,o),
(127,464,o),
(149,464,cs),
(171,464,o),
(170,474,o),
(187,488,cs),
(197,497,o),
(241,530,o),
(268,544,cs),
(270,545,o),
(275,547,o),
(280,549,cs),
(285,551,o),
(285,548,o),
(281,542,cs),
(241,489,o),
(191,429,o),
(164,403,cs),
(145,385,o),
(130,377,o),
(117,375,cs),
(104,373,o),
(95,362,o),
(95,345,cs),
(95,317,o),
(114,296,o),
(145,296,cs),
(160,296,o),
(179,323,o),
(210,335,cs),
(251,351,o),
(288,365,o),
(307,367,cs),
(320,369,o),
(325,364,o),
(325,360,cs),
(325,325,o),
(325,319,o),
(325,252,cs),
(325,207,o),
(329,108,o),
(329,91,cs),
(329,74,o),
(318,75,o),
(311,75,cs),
(306,75,o),
(290,77,o),
(245,93,c),
(240,86,l),
(293,42,o),
(309,5,o),
(324,-17,cs),
(339,-39,o),
(334,-59,o),
(365,-59,cs),
(394,-59,o),
(440,0,o),
(440,25,cs),
(440,50,o),
(433,118,o),
(433,210,cs),
(433,292,o),
(433,333,o),
(443,351,cs),
(450,362,o),
(460,372,o),
(460,384,cs),
(460,404,o),
(410,449,o),
(384,449,cs),
(368,449,o),
(367,443,o),
(347,433,cs),
(332,425,o),
(293,413,o),
(263,403,cs),
(246,398,o),
(252,402,o),
(260,410,cs),
(319,471,o),
(410,570,o),
(429,584,cs),
(453,602,o),
(489,602,o),
(489,624,cs),
(489,649,o),
(474,668,o),
(414,668,cs),
(354,668,o),
(193,564,o),
(131,564,cs),
(104,564,o),
(85,574,o),
(77,584,c)
);
},
{
closed = 1;
nodes = (
(198,308,l),
(228,301,o),
(227,297,o),
(227,290,cs),
(227,243,o),
(137,111,o),
(28,45,c),
(30,37,l),
(195,75,o),
(352,233,o),
(352,265,cs),
(352,287,o),
(263,333,o),
(199,317,c)
);
},
{
closed = 1;
nodes = (
(548,799,l),
(571,788,o),
(570,769,o),
(570,750,cs),
(570,721,o),
(538,598,o),
(499,562,cs),
(482,546,o),
(454,549,o),
(454,525,cs),
(454,488,o),
(492,452,o),
(520,452,cs),
(534,452,o),
(536,466,o),
(601,496,cs),
(635,512,o),
(804,572,o),
(872,572,cs),
(921,572,o),
(939,592,o),
(939,629,cs),
(939,644,o),
(926,665,o),
(891,670,cs),
(871,673,o),
(848,686,o),
(836,702,cs),
(824,718,o),
(810,750,o),
(786,750,cs),
(743,750,o),
(685,730,o),
(685,649,cs),
(685,580,o),
(690,514,o),
(690,468,c),
(794,373,l),
(788,464,o),
(781,625,o),
(781,649,cs),
(781,679,o),
(785,702,o),
(793,702,cs),
(799,702,o),
(806,696,o),
(814,685,cs),
(822,674,o),
(830,663,o),
(830,654,cs),
(830,645,o),
(801,641,o),
(787,635,cs),
(771,628,o),
(664,596,o),
(602,577,cs),
(579,570,o),
(580,570,o),
(594,586,cs),
(638,639,o),
(690,707,o),
(690,739,cs),
(690,774,o),
(632,806,o),
(549,806,c)
);
},
{
closed = 1;
nodes = (
(544,269,o),
(617,229,o),
(693,242,c),
(680,276,l),
(606,245,o),
(473,202,o),
(483,102,cs),
(483,22,o),
(568,-22,o),
(702,-22,cs),
(767,-22,o),
(825,-15,o),
(862,-9,cs),
(923,0,o),
(939,13,o),
(940,48,cs),
(942,103,o),
(873,117,o),
(842,117,cs),
(822,117,o),
(800,110,o),
(774,105,cs),
(756,101,o),
(706,93,o),
(668,93,cs),
(570,93,o),
(547,110,o),
(547,139,cs),
(547,168,o),
(581,203,o),
(686,231,cs),
(777,255,o),
(834,279,o),
(834,363,cs),
(834,476,o),
(738,480,o),
(683,480,cs),
(616,480,o),
(544,435,o),
(544,356,cs)
);
},
{
closed = 1;
nodes = (
(710,448,o),
(724,406,o),
(724,368,cs),
(724,320,o),
(695,296,o),
(655,296,cs),
(626,296,o),
(588,322,o),
(588,373,cs),
(588,404,o),
(608,448,o),
(668,448,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(160,743,l),
(153,730,o),
(149,717,o),
(149,707,cs),
(149,653,o),
(207,622,o),
(230,622,cs),
(243,622,o),
(256,632,o),
(266,661,cs),
(269,668,o),
(284,690,o),
(296,704,cs),
(334,744,o),
(353,763,o),
(367,763,cs),
(377,763,o),
(380,757,o),
(380,747,cs),
(380,717,o),
(288,612,o),
(229,563,c),
(253,553,l),
(311,610,o),
(452,718,o),
(452,744,cs),
(452,770,o),
(420,799,o),
(376,799,cs),
(352,799,o),
(298,752,o),
(256,716,cs),
(240,702,o),
(226,691,o),
(219,691,cs),
(205,691,o),
(176,700,o),
(174,747,c)
);
},
{
closed = 1;
nodes = (
(102,581,l),
(103,521,o),
(146,489,o),
(171,489,cs),
(184,489,o),
(189,494,o),
(206,507,cs),
(216,515,o),
(241,533,o),
(263,545,cs),
(276,551,o),
(332,576,o),
(344,580,cs),
(356,583,o),
(352,577,o),
(344,567,cs),
(307,523,o),
(205,426,o),
(170,392,cs),
(151,374,o),
(143,371,o),
(130,369,cs),
(117,367,o),
(111,358,o),
(111,343,cs),
(111,323,o),
(124,309,o),
(145,309,cs),
(160,309,o),
(168,323,o),
(210,339,cs),
(251,355,o),
(319,371,o),
(332,373,cs),
(346,375,o),
(346,370,o),
(346,362,cs),
(345,339,o),
(341,280,o),
(341,213,cs),
(341,168,o),
(343,101,o),
(343,84,cs),
(343,67,o),
(338,67,o),
(331,67,cs),
(326,67,o),
(303,77,o),
(245,112,c),
(237,97,l),
(290,53,o),
(316,28,o),
(331,6,cs),
(346,-16,o),
(343,-46,o),
(365,-46,cs),
(386,-46,o),
(409,-16,o),
(409,9,cs),
(409,34,o),
(402,118,o),
(402,210,cs),
(402,292,o),
(404,341,o),
(416,359,cs),
(424,370,o),
(441,376,o),
(441,388,cs),
(441,404,o),
(400,433,o),
(380,433,cs),
(364,433,o),
(365,424,o),
(344,417,cs),
(325,411,o),
(249,391,o),
(230,385,cs),
(214,380,o),
(220,388,o),
(227,394,cs),
(275,441,o),
(407,568,o),
(429,584,cs),
(453,602,o),
(475,602,o),
(475,618,cs),
(475,637,o),
(455,649,o),
(414,649,cs),
(379,649,o),
(193,552,o),
(156,552,cs),
(138,552,o),
(124,566,o),
(116,585,c)
);
},
{
closed = 1;
nodes = (
(208,300,l),
(238,293,o),
(246,291,o),
(246,278,cs),
(246,237,o),
(156,117,o),
(53,51,c),
(58,37,l),
(201,94,o),
(321,233,o),
(321,265,cs),
(321,287,o),
(269,317,o),
(212,313,c)
);
},
{
closed = 1;
nodes = (
(560,782,l),
(589,771,o),
(598,758,o),
(598,739,cs),
(598,710,o),
(534,586,o),
(495,550,cs),
(485,540,o),
(473,537,o),
(473,524,cs),
(473,500,o),
(492,475,o),
(520,475,cs),
(534,475,o),
(536,485,o),
(601,515,cs),
(635,531,o),
(783,583,o),
(850,595,cs),
(888,600,o),
(903,610,o),
(903,632,cs),
(903,647,o),
(887,657,o),
(865,664,cs),
(851,669,o),
(834,684,o),
(822,700,cs),
(810,716,o),
(803,738,o),
(781,738,cs),
(742,738,o),
(711,709,o),
(711,640,cs),
(711,578,o),
(714,477,o),
(714,437,c),
(778,376,l),
(772,467,o),
(769,613,o),
(769,637,cs),
(769,682,o),
(774,700,o),
(786,700,cs),
(792,700,o),
(799,694,o),
(807,684,cs),
(815,673,o),
(825,659,o),
(825,650,cs),
(825,641,o),
(805,637,o),
(791,631,cs),
(771,623,o),
(596,563,o),
(564,553,cs),
(547,548,o),
(543,549,o),
(553,560,cs),
(595,608,o),
(672,695,o),
(672,735,cs),
(672,764,o),
(634,789,o),
(566,794,c)
);
},
{
closed = 1;
nodes = (
(559,282,o),
(617,229,o),
(693,242,c),
(687,265,l),
(613,234,o),
(488,165,o),
(492,90,cs),
(492,22,o),
(568,-9,o),
(696,-9,cs),
(748,-9,o),
(826,-2,o),
(862,5,cs),
(896,10,o),
(912,18,o),
(912,41,cs),
(913,69,o),
(873,80,o),
(845,80,cs),
(835,80,o),
(824,77,o),
(806,73,cs),
(780,68,o),
(719,56,o),
(668,56,cs),
(570,56,o),
(538,78,o),
(538,107,cs),
(538,148,o),
(620,199,o),
(687,227,cs),
(749,253,o),
(813,277,o),
(813,350,cs),
(813,438,o),
(739,468,o),
(683,468,cs),
(622,468,o),
(559,423,o),
(559,350,cs)
);
},
{
closed = 1;
nodes = (
(716,436,o),
(744,400,o),
(744,356,cs),
(744,314,o),
(713,284,o),
(668,284,cs),
(626,284,o),
(597,315,o),
(597,360,cs),
(597,397,o),
(626,436,o),
(674,436,cs)
);
}
);
width = 1000;
}
);
production = u1B086;
script = hentaigana;
unicode = 110726;
}
