{
category = Letter;
glyphname = "ne-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B092.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,777,l),
(504,759,o),
(567,716,o),
(567,683,cs),
(567,666,o),
(520,659,o),
(476,620,cs),
(462,608,o),
(455,592,o),
(455,573,cs),
(455,554,o),
(471,517,o),
(489,484,cs),
(512,443,o),
(583,305,o),
(583,203,cs),
(583,65,o),
(469,14,o),
(357,14,cs),
(245,14,o),
(151,98,o),
(151,205,cs),
(151,364,o),
(307,474,o),
(459,490,cs),
(478,492,o),
(477,491,o),
(462,484,cs),
(413,460,o),
(386,428,o),
(386,394,cs),
(386,364,o),
(423,329,o),
(519,304,cs),
(534,300,o),
(537,299,o),
(520,295,cs),
(430,275,o),
(373,245,o),
(373,202,cs),
(373,120,o),
(668,68,o),
(824,71,cs),
(837,71,o),
(848,82,o),
(848,93,cs),
(848,105,o),
(835,118,o),
(799,118,cs),
(629,118,o),
(403,163,o),
(403,211,cs),
(403,266,o),
(595,281,o),
(617,281,cs),
(639,281,o),
(667,286,o),
(667,300,cs),
(667,328,o),
(620,324,o),
(598,324,cs),
(576,324,o),
(410,355,o),
(410,399,cs),
(410,437,o),
(488,472,o),
(541,478,cs),
(564,481,o),
(592,479,o),
(592,499,cs),
(592,517,o),
(558,526,o),
(529,526,cs),
(357,526,o),
(122,414,o),
(122,205,cs),
(122,81,o),
(211,-29,o),
(367,-29,cs),
(514,-29,o),
(627,49,o),
(627,203,cs),
(627,303,o),
(552,444,o),
(502,541,cs),
(492,561,o),
(488,575,o),
(488,583,cs),
(488,607,o),
(535,644,o),
(569,644,cs),
(575,644,o),
(580,643,o),
(585,640,cs),
(589,638,o),
(594,636,o),
(598,636,cs),
(613,636,o),
(626,648,o),
(626,668,cs),
(626,708,o),
(520,787,o),
(475,792,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(433,810,l),
(492,762,o),
(517,715,o),
(517,697,cs),
(517,683,o),
(508,675,o),
(476,663,cs),
(407,636,o),
(389,582,o),
(389,553,cs),
(389,511,o),
(425,470,o),
(458,414,cs),
(500,342,o),
(543,265,o),
(543,193,cs),
(543,65,o),
(459,34,o),
(357,34,cs),
(235,34,o),
(141,108,o),
(141,225,cs),
(141,374,o),
(294,474,o),
(445,490,cs),
(456,491,o),
(461,490,o),
(446,483,cs),
(389,459,o),
(346,425,o),
(346,384,cs),
(346,348,o),
(379,314,o),
(462,290,cs),
(474,286,o),
(470,285,o),
(462,282,cs),
(400,263,o),
(363,236,o),
(363,202,cs),
(363,80,o),
(658,31,o),
(814,31,cs),
(852,31,o),
(867,48,o),
(867,68,cs),
(867,99,o),
(831,138,o),
(789,138,cs),
(619,138,o),
(413,163,o),
(413,211,cs),
(413,266,o),
(578,268,o),
(657,243,cs),
(704,228,o),
(747,246,o),
(747,280,cs),
(747,328,o),
(680,364,o),
(608,364,cs),
(586,364,o),
(376,362,o),
(376,396,cs),
(376,444,o),
(543,441,o),
(596,441,cs),
(648,441,o),
(665,456,o),
(665,479,cs),
(665,524,o),
(576,546,o),
(519,546,cs),
(347,546,o),
(92,414,o),
(92,215,cs),
(92,81,o),
(199,-47,o),
(355,-47,cs),
(542,-47,o),
(667,49,o),
(667,203,cs),
(667,303,o),
(583,407,o),
(533,504,cs),
(523,524,o),
(492,584,o),
(492,609,cs),
(492,630,o),
(516,647,o),
(538,647,cs),
(545,647,o),
(552,646,o),
(558,642,cs),
(573,633,o),
(587,629,o),
(600,629,cs),
(628,629,o),
(646,651,o),
(646,674,cs),
(646,747,o),
(561,809,o),
(436,816,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(453,789,l),
(500,760,o),
(548,716,o),
(548,688,cs),
(548,672,o),
(516,665,o),
(476,636,cs),
(441,619,o),
(430,588,o),
(430,566,cs),
(430,538,o),
(454,499,o),
(477,458,cs),
(508,405,o),
(568,290,o),
(568,199,cs),
(568,65,o),
(465,22,o),
(357,22,cs),
(241,22,o),
(147,102,o),
(147,213,cs),
(147,368,o),
(302,474,o),
(454,490,cs),
(470,492,o),
(471,491,o),
(456,484,cs),
(404,460,o),
(371,427,o),
(371,390,cs),
(371,358,o),
(407,323,o),
(498,299,cs),
(512,295,o),
(512,294,o),
(498,290,cs),
(419,271,o),
(369,242,o),
(369,202,cs),
(369,105,o),
(664,54,o),
(820,56,cs),
(843,56,o),
(855,69,o),
(855,84,cs),
(855,103,o),
(834,126,o),
(795,126,cs),
(625,126,o),
(407,163,o),
(407,211,cs),
(407,266,o),
(589,276,o),
(632,267,cs),
(663,261,o),
(697,271,o),
(697,293,cs),
(697,328,o),
(643,339,o),
(602,339,cs),
(580,339,o),
(397,358,o),
(397,398,cs),
(397,440,o),
(509,460,o),
(562,464,cs),
(596,466,o),
(619,470,o),
(619,492,cs),
(619,520,o),
(565,534,o),
(525,534,cs),
(353,534,o),
(111,414,o),
(111,209,cs),
(111,81,o),
(207,-36,o),
(363,-36,cs),
(525,-36,o),
(642,49,o),
(642,203,cs),
(642,303,o),
(564,430,o),
(514,527,cs),
(504,547,o),
(490,578,o),
(490,593,cs),
(490,616,o),
(528,645,o),
(557,645,cs),
(564,645,o),
(570,644,o),
(575,641,cs),
(583,636,o),
(591,633,o),
(599,633,cs),
(619,633,o),
(634,649,o),
(634,670,cs),
(634,723,o),
(535,795,o),
(460,801,c)
);
}
);
width = 1000;
}
);
production = u1B092;
script = hentaigana;
unicode = 110738;
}
