{
category = Letter;
glyphname = "ne-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B092.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,-29,o),
(627,49,o),
(627,203,cs),
(627,303,o),
(552,444,o),
(502,541,cs),
(492,561,o),
(488,575,o),
(488,583,cs),
(488,607,o),
(535,644,o),
(569,644,cs),
(575,644,o),
(580,643,o),
(585,640,cs),
(589,638,o),
(594,636,o),
(598,636,cs),
(613,636,o),
(626,648,o),
(626,668,cs),
(626,708,o),
(520,787,o),
(475,792,c),
(465,777,l),
(504,759,o),
(567,716,o),
(567,683,cs),
(567,666,o),
(520,664,o),
(481,630,cs),
(462,613,o),
(455,592,o),
(455,573,cs),
(455,554,o),
(471,517,o),
(489,484,cs),
(512,443,o),
(583,305,o),
(583,203,cs),
(583,65,o),
(469,14,o),
(357,14,cs),
(245,14,o),
(156,98,o),
(156,206,cs),
(156,364,o),
(314,474,o),
(459,490,cs),
(478,492,o),
(477,491,o),
(462,484,cs),
(413,460,o),
(386,428,o),
(386,394,cs),
(386,364,o),
(423,329,o),
(519,304,cs),
(534,300,o),
(537,299,o),
(520,295,cs),
(430,275,o),
(373,245,o),
(373,202,cs),
(373,120,o),
(668,68,o),
(824,71,cs),
(837,71,o),
(848,82,o),
(848,93,cs),
(848,105,o),
(835,118,o),
(799,118,cs),
(629,118,o),
(406,163,o),
(406,211,cs),
(406,260,o),
(595,281,o),
(617,281,cs),
(639,281,o),
(667,286,o),
(667,300,cs),
(667,328,o),
(620,324,o),
(598,324,cs),
(576,324,o),
(412,355,o),
(412,399,cs),
(412,437,o),
(488,472,o),
(541,478,cs),
(564,481,o),
(592,479,o),
(592,499,cs),
(592,517,o),
(558,526,o),
(529,526,cs),
(357,526,o),
(122,414,o),
(122,205,cs),
(122,81,o),
(211,-29,o),
(367,-29,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(552,-69,o),
(677,19,o),
(677,183,cs),
(677,293,o),
(583,407,o),
(533,504,cs),
(523,524,o),
(492,584,o),
(492,609,cs),
(492,630,o),
(516,647,o),
(538,647,cs),
(545,647,o),
(552,646,o),
(558,642,cs),
(573,633,o),
(587,629,o),
(600,629,cs),
(628,629,o),
(646,651,o),
(646,674,cs),
(646,747,o),
(561,809,o),
(436,816,c),
(433,810,l),
(492,762,o),
(517,715,o),
(517,697,cs),
(517,683,o),
(508,675,o),
(476,663,cs),
(407,636,o),
(389,582,o),
(389,553,cs),
(389,511,o),
(425,470,o),
(458,414,cs),
(500,342,o),
(538,255,o),
(538,203,cs),
(538,95,o),
(469,40,o),
(367,40,cs),
(245,40,o),
(141,120,o),
(141,225,cs),
(141,374,o),
(294,474,o),
(445,490,cs),
(456,491,o),
(461,490,o),
(446,483,cs),
(389,459,o),
(346,425,o),
(346,384,cs),
(346,348,o),
(379,314,o),
(462,290,cs),
(474,286,o),
(470,285,o),
(462,282,cs),
(400,263,o),
(363,236,o),
(363,202,cs),
(363,80,o),
(658,31,o),
(814,31,cs),
(852,31,o),
(880,48,o),
(880,78,cs),
(880,119,o),
(831,151,o),
(789,151,cs),
(619,151,o),
(413,176,o),
(413,211,cs),
(413,266,o),
(578,268,o),
(657,243,cs),
(722,222,o),
(767,246,o),
(767,284,cs),
(767,328,o),
(710,364,o),
(648,364,cs),
(626,364,o),
(376,362,o),
(376,396,cs),
(376,444,o),
(543,441,o),
(596,441,cs),
(648,441,o),
(665,456,o),
(665,479,cs),
(665,524,o),
(576,546,o),
(519,546,cs),
(347,546,o),
(92,414,o),
(92,215,cs),
(92,61,o),
(189,-69,o),
(365,-69,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(528,-44,o),
(646,38,o),
(646,196,cs),
(646,299,o),
(564,430,o),
(514,527,cs),
(504,547,o),
(490,578,o),
(490,593,cs),
(490,616,o),
(528,645,o),
(557,645,cs),
(564,645,o),
(570,644,o),
(575,641,cs),
(583,636,o),
(591,633,o),
(599,633,cs),
(619,633,o),
(634,649,o),
(634,670,cs),
(634,723,o),
(535,795,o),
(460,801,c),
(453,789,l),
(500,760,o),
(548,716,o),
(548,688,cs),
(548,672,o),
(516,668,o),
(479,642,cs),
(441,622,o),
(430,588,o),
(430,566,cs),
(430,538,o),
(454,499,o),
(477,458,cs),
(508,405,o),
(566,286,o),
(566,203,cs),
(566,76,o),
(469,24,o),
(361,24,cs),
(245,24,o),
(150,106,o),
(150,213,cs),
(150,368,o),
(307,474,o),
(454,490,cs),
(470,492,o),
(471,491,o),
(456,484,cs),
(404,460,o),
(371,427,o),
(371,390,cs),
(371,358,o),
(407,323,o),
(498,299,cs),
(512,295,o),
(512,294,o),
(498,290,cs),
(419,271,o),
(369,242,o),
(369,202,cs),
(369,105,o),
(664,54,o),
(820,56,cs),
(843,56,o),
(860,69,o),
(860,87,cs),
(860,110,o),
(834,130,o),
(795,130,cs),
(625,130,o),
(409,168,o),
(409,211,cs),
(409,262,o),
(589,276,o),
(632,267,cs),
(670,259,o),
(705,271,o),
(705,294,cs),
(705,328,o),
(654,339,o),
(617,339,cs),
(595,339,o),
(399,358,o),
(399,398,cs),
(399,440,o),
(509,460,o),
(562,464,cs),
(596,466,o),
(619,470,o),
(619,492,cs),
(619,520,o),
(565,534,o),
(525,534,cs),
(353,534,o),
(111,414,o),
(111,209,cs),
(111,74,o),
(203,-44,o),
(366,-44,cs)
);
}
);
width = 1000;
}
);
production = u1B092;
script = hentaigana;
unicode = 110738;
}
