{
category = Letter;
glyphname = "ne-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B092.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(435,777,l),
(474,759,o),
(537,716,o),
(537,683,cs),
(537,666,o),
(490,659,o),
(446,620,cs),
(432,608,o),
(425,592,o),
(425,573,cs),
(425,554,o),
(441,517,o),
(459,484,cs),
(482,443,o),
(553,305,o),
(553,203,cs),
(553,65,o),
(439,14,o),
(327,14,cs),
(215,14,o),
(121,98,o),
(121,205,cs),
(121,384,o),
(319,501,o),
(486,491,c),
(483,503,l),
(402,480,o),
(356,438,o),
(356,394,cs),
(356,355,o),
(417,309,o),
(584,285,c),
(584,311,l),
(441,293,o),
(343,258,o),
(343,202,cs),
(343,120,o),
(638,68,o),
(794,71,cs),
(820,71,o),
(839,118,o),
(769,118,cs),
(599,118,o),
(373,163,o),
(373,211,cs),
(373,266,o),
(565,281,o),
(587,281,cs),
(609,281,o),
(637,286,o),
(637,300,cs),
(637,328,o),
(590,324,o),
(568,324,cs),
(546,324,o),
(380,355,o),
(380,399,cs),
(380,437,o),
(458,472,o),
(511,478,cs),
(534,481,o),
(562,479,o),
(562,499,cs),
(562,517,o),
(528,526,o),
(499,526,cs),
(327,526,o),
(92,414,o),
(92,205,cs),
(92,81,o),
(181,-29,o),
(337,-29,cs),
(484,-29,o),
(597,49,o),
(597,203,cs),
(597,303,o),
(522,444,o),
(472,541,cs),
(462,561,o),
(458,575,o),
(458,583,cs),
(458,611,o),
(500,643,o),
(538,643,cs),
(583,643,o),
(596,652,o),
(596,675,cs),
(596,708,o),
(490,787,o),
(445,792,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B092;
script = hentaigana;
unicode = 110738;
}
