{
category = Letter;
glyphname = "ne-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B093.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,757,l),
(450,748,o),
(509,713,o),
(528,688,cs),
(537,676,o),
(531,674,o),
(524,669,cs),
(495,650,o),
(434,620,o),
(399,592,cs),
(364,564,o),
(360,551,o),
(360,533,cs),
(360,515,o),
(376,500,o),
(402,470,cs),
(428,440,o),
(500,360,o),
(500,241,cs),
(500,112,o),
(409,9,o),
(329,9,cs),
(279,9,o),
(194,106,o),
(194,193,cs),
(194,334,o),
(455,453,o),
(582,453,cs),
(619,453,o),
(641,445,o),
(641,434,cs),
(641,413,o),
(532,331,o),
(532,230,cs),
(532,119,o),
(778,43,o),
(815,36,cs),
(842,31,o),
(855,40,o),
(855,53,cs),
(855,66,o),
(840,82,o),
(811,88,cs),
(725,104,o),
(559,171,o),
(559,237,cs),
(559,293,o),
(637,381,o),
(680,404,cs),
(702,416,o),
(721,404,o),
(721,430,cs),
(721,456,o),
(661,488,o),
(589,488,cs),
(459,488,o),
(165,362,o),
(165,193,cs),
(165,88,o),
(265,-32,o),
(330,-32,cs),
(439,-32,o),
(546,95,o),
(546,222,cs),
(546,419,o),
(390,525,o),
(390,544,cs),
(390,563,o),
(421,582,o),
(440,593,cs),
(474,612,o),
(512,636,o),
(542,636,cs),
(548,636,o),
(555,634,o),
(560,634,cs),
(579,634,o),
(589,651,o),
(589,664,cs),
(589,711,o),
(513,758,o),
(412,782,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(358,815,l),
(423,761,o),
(458,717,o),
(469,698,cs),
(482,677,o),
(475,673,o),
(468,669,cs),
(429,643,o),
(395,616,o),
(369,592,cs),
(343,568,o),
(334,551,o),
(334,533,cs),
(334,515,o),
(376,480,o),
(402,450,cs),
(428,420,o),
(480,350,o),
(480,221,cs),
(480,102,o),
(399,19,o),
(309,19,cs),
(239,19,o),
(153,106,o),
(153,193,cs),
(153,334,o),
(415,449,o),
(572,449,cs),
(619,449,o),
(647,440,o),
(647,429,cs),
(647,398,o),
(587,349,o),
(587,248,cs),
(587,137,o),
(699,49,o),
(835,0,cs),
(893,-21,o),
(930,8,o),
(930,45,cs),
(930,74,o),
(908,109,o),
(856,130,cs),
(776,162,o),
(619,200,o),
(619,286,cs),
(619,322,o),
(668,341,o),
(719,364,cs),
(750,378,o),
(801,384,o),
(801,420,cs),
(801,476,o),
(728,508,o),
(629,508,cs),
(440,508,o),
(115,362,o),
(115,183,cs),
(115,58,o),
(225,-62,o),
(359,-62,cs),
(524,-62,o),
(596,95,o),
(596,222,cs),
(596,449,o),
(413,540,o),
(413,564,cs),
(413,578,o),
(431,588,o),
(450,599,cs),
(486,620,o),
(499,621,o),
(511,621,cs),
(547,621,o),
(559,609,o),
(589,609,cs),
(620,609,o),
(629,636,o),
(629,654,cs),
(629,711,o),
(543,798,o),
(362,822,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(387,779,l),
(440,753,o),
(490,715,o),
(506,692,cs),
(516,676,o),
(510,674,o),
(503,669,cs),
(470,647,o),
(419,619,o),
(388,592,cs),
(356,566,o),
(350,551,o),
(350,533,cs),
(350,515,o),
(376,493,o),
(402,463,cs),
(428,433,o),
(493,356,o),
(493,234,cs),
(493,108,o),
(405,13,o),
(322,13,cs),
(264,13,o),
(179,106,o),
(179,193,cs),
(179,334,o),
(440,452,o),
(578,452,cs),
(619,452,o),
(643,443,o),
(643,432,cs),
(643,407,o),
(553,338,o),
(553,237,cs),
(553,126,o),
(748,45,o),
(823,23,cs),
(861,12,o),
(883,28,o),
(883,50,cs),
(883,69,o),
(866,92,o),
(828,104,cs),
(744,126,o),
(582,182,o),
(582,255,cs),
(582,304,o),
(649,366,o),
(695,389,cs),
(720,402,o),
(751,397,o),
(751,426,cs),
(751,464,o),
(686,496,o),
(604,496,cs),
(452,496,o),
(146,362,o),
(146,189,cs),
(146,77,o),
(250,-43,o),
(341,-43,cs),
(471,-43,o),
(565,95,o),
(565,222,cs),
(565,430,o),
(399,531,o),
(399,552,cs),
(399,569,o),
(425,584,o),
(444,595,cs),
(479,615,o),
(507,630,o),
(530,630,cs),
(548,630,o),
(557,625,o),
(571,625,cs),
(594,625,o),
(604,645,o),
(604,660,cs),
(604,711,o),
(524,773,o),
(393,797,c)
);
}
);
width = 1000;
}
);
production = u1B093;
script = hentaigana;
unicode = 110739;
}
