{
category = Letter;
glyphname = "ne-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B093.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,757,l),
(454,747,o),
(529,716,o),
(529,679,cs),
(529,662,o),
(440,625,o),
(399,592,cs),
(364,564,o),
(360,551,o),
(360,533,cs),
(360,515,o),
(376,500,o),
(402,470,cs),
(428,440,o),
(500,360,o),
(500,241,cs),
(500,112,o),
(409,9,o),
(329,9,cs),
(279,9,o),
(194,106,o),
(194,193,cs),
(194,334,o),
(455,453,o),
(582,453,cs),
(619,453,o),
(641,445,o),
(641,434,cs),
(641,413,o),
(532,331,o),
(532,230,cs),
(532,119,o),
(778,43,o),
(815,36,cs),
(871,25,o),
(868,77,o),
(811,88,cs),
(725,104,o),
(559,171,o),
(559,237,cs),
(559,293,o),
(637,381,o),
(680,404,cs),
(702,416,o),
(721,404,o),
(721,430,cs),
(721,456,o),
(661,488,o),
(589,488,cs),
(459,488,o),
(165,362,o),
(165,193,cs),
(165,88,o),
(265,-32,o),
(330,-32,cs),
(439,-32,o),
(546,95,o),
(546,222,cs),
(546,419,o),
(390,525,o),
(390,544,cs),
(390,563,o),
(421,578,o),
(440,589,cs),
(478,610,o),
(521,625,o),
(552,635,cs),
(576,643,o),
(589,660,o),
(589,674,cs),
(589,711,o),
(513,768,o),
(412,782,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(405,757,l),
(454,747,o),
(479,716,o),
(479,679,cs),
(479,662,o),
(440,625,o),
(399,592,cs),
(364,564,o),
(310,551,o),
(310,533,cs),
(310,515,o),
(376,500,o),
(402,470,cs),
(428,440,o),
(450,360,o),
(450,241,cs),
(450,112,o),
(409,29,o),
(329,29,cs),
(279,29,o),
(244,106,o),
(244,193,cs),
(244,334,o),
(455,433,o),
(582,433,cs),
(619,433,o),
(591,445,o),
(591,434,cs),
(591,413,o),
(482,331,o),
(482,230,cs),
(482,119,o),
(778,43,o),
(815,36,cs),
(871,25,o),
(868,77,o),
(811,88,cs),
(725,104,o),
(609,171,o),
(609,237,cs),
(609,293,o),
(637,381,o),
(680,404,cs),
(702,416,o),
(771,404,o),
(771,430,cs),
(771,456,o),
(661,508,o),
(589,508,cs),
(459,508,o),
(115,362,o),
(115,193,cs),
(115,88,o),
(265,-52,o),
(330,-52,cs),
(439,-52,o),
(596,95,o),
(596,222,cs),
(596,419,o),
(440,525,o),
(440,544,cs),
(440,563,o),
(421,578,o),
(440,589,cs),
(478,610,o),
(521,625,o),
(552,635,cs),
(576,643,o),
(639,660,o),
(639,674,cs),
(639,711,o),
(513,768,o),
(412,782,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B093;
script = hentaigana;
unicode = 110739;
}
