{
category = Letter;
glyphname = "ne-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B094.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,747,o),
(599,677,o),
(599,603,cs),
(599,529,o),
(626,399,o),
(626,311,cs),
(626,132,o),
(518,15,o),
(397,15,cs),
(258,15,o),
(190,103,o),
(190,258,cs),
(190,443,o),
(336,565,o),
(404,565,cs),
(434,565,o),
(446,546,o),
(452,488,cs),
(458,428,o),
(458,375,o),
(470,331,cs),
(500,226,o),
(593,173,o),
(860,165,cs),
(880,165,o),
(895,177,o),
(895,189,cs),
(895,202,o),
(880,215,o),
(842,215,cs),
(593,215,o),
(523,277,o),
(507,351,cs),
(494,413,o),
(498,466,o),
(491,507,cs),
(482,557,o),
(465,595,o),
(410,595,cs),
(306,595,o),
(157,443,o),
(157,254,cs),
(157,85,o),
(240,-29,o),
(397,-29,cs),
(552,-29,o),
(671,104,o),
(671,300,cs),
(671,406,o),
(640,543,o),
(640,611,cs),
(640,679,o),
(666,732,o),
(702,772,c),
(681,792,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B094;
script = hentaigana;
unicode = 110740;
}
