{
category = Letter;
glyphname = "ne-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B094.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(552,-29,o),
(671,104,o),
(671,300,cs),
(671,406,o),
(640,543,o),
(640,611,cs),
(640,679,o),
(666,732,o),
(702,772,c),
(681,792,l),
(634,747,o),
(599,677,o),
(599,603,cs),
(599,529,o),
(626,399,o),
(626,311,cs),
(626,132,o),
(518,15,o),
(397,15,cs),
(258,15,o),
(190,103,o),
(190,258,cs),
(190,443,o),
(336,565,o),
(404,565,cs),
(434,565,o),
(446,546,o),
(452,488,cs),
(458,428,o),
(458,375,o),
(470,331,cs),
(500,226,o),
(593,173,o),
(860,165,cs),
(880,165,o),
(895,177,o),
(895,189,cs),
(895,202,o),
(880,215,o),
(842,215,cs),
(593,215,o),
(523,277,o),
(507,351,cs),
(494,413,o),
(498,466,o),
(491,507,cs),
(482,557,o),
(465,595,o),
(410,595,cs),
(306,595,o),
(157,443,o),
(157,254,cs),
(157,85,o),
(240,-29,o),
(397,-29,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(552,-49,o),
(732,47,o),
(732,300,cs),
(732,406,o),
(692,545,o),
(692,623,cs),
(692,681,o),
(701,757,o),
(737,797,c),
(731,811,l),
(600,775,o),
(563,647,o),
(563,563,cs),
(563,499,o),
(591,399,o),
(591,241,cs),
(591,112,o),
(498,45,o),
(397,45,cs),
(288,45,o),
(225,123,o),
(225,258,cs),
(225,443,o),
(336,545,o),
(404,545,cs),
(434,545,o),
(436,536,o),
(442,478,cs),
(448,418,o),
(451,366,o),
(456,341,cs),
(491,158,o),
(593,115,o),
(830,115,cs),
(910,115,o),
(945,137,o),
(945,179,cs),
(945,242,o),
(890,259,o),
(822,259,cs),
(573,259,o),
(523,281,o),
(505,365,cs),
(498,398,o),
(492,464,o),
(488,505,cs),
(481,576,o),
(455,595,o),
(390,595,cs),
(276,595,o),
(85,496,o),
(85,244,cs),
(85,40,o),
(240,-49,o),
(397,-49,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(552,-36,o),
(694,83,o),
(694,300,cs),
(694,406,o),
(660,544,o),
(660,616,cs),
(660,680,o),
(679,741,o),
(715,781,c),
(700,799,l),
(621,758,o),
(586,666,o),
(586,588,cs),
(586,518,o),
(613,399,o),
(613,285,cs),
(613,125,o),
(511,26,o),
(397,26,cs),
(269,26,o),
(203,111,o),
(203,258,cs),
(203,443,o),
(336,558,o),
(404,558,cs),
(434,558,o),
(442,542,o),
(448,484,cs),
(454,424,o),
(455,372,o),
(465,335,cs),
(497,201,o),
(593,151,o),
(849,146,cs),
(891,146,o),
(914,162,o),
(914,185,cs),
(914,217,o),
(884,232,o),
(835,232,cs),
(586,232,o),
(523,279,o),
(506,356,cs),
(496,407,o),
(496,465,o),
(490,506,cs),
(482,564,o),
(461,595,o),
(403,595,cs),
(295,595,o),
(130,463,o),
(130,250,cs),
(130,68,o),
(240,-36,o),
(397,-36,cs)
);
}
);
width = 1000;
}
);
production = u1B094;
script = hentaigana;
unicode = 110740;
}
