{
category = Letter;
glyphname = "ne-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B095.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,568,l),
(96,541,o),
(143,510,o),
(166,510,cs),
(199,510,o),
(394,574,o),
(454,600,cs),
(461,603,o),
(465,610,o),
(465,617,cs),
(465,627,o),
(457,637,o),
(442,637,cs),
(435,637,o),
(426,635,o),
(416,630,cs),
(368,607,o),
(206,553,o),
(164,553,cs),
(141,553,o),
(107,569,o),
(89,584,c)
);
},
{
closed = 1;
nodes = (
(242,751,l),
(295,743,o),
(314,727,o),
(315,697,cs),
(317,667,o),
(308,448,o),
(308,349,cs),
(308,250,o),
(307,188,o),
(310,155,cs),
(312,131,o),
(309,124,o),
(298,140,cs),
(282,164,o),
(223,253,o),
(214,263,c),
(197,243,l),
(230,198,o),
(297,76,o),
(302,37,cs),
(308,-3,o),
(299,-32,o),
(326,-32,cs),
(353,-32,o),
(360,7,o),
(360,35,cs),
(360,62,o),
(342,230,o),
(342,412,cs),
(342,546,o),
(354,624,o),
(362,668,cs),
(365,683,o),
(371,694,o),
(371,702,cs),
(371,730,o),
(342,776,o),
(272,776,cs),
(265,776,o),
(258,776,o),
(243,772,c)
);
},
{
closed = 1;
nodes = (
(175,453,l),
(195,454,o),
(223,442,o),
(223,414,cs),
(223,393,o),
(193,275,o),
(156,232,cs),
(120,189,o),
(97,169,o),
(86,161,cs),
(75,153,o),
(69,136,o),
(69,122,cs),
(69,108,o),
(75,96,o),
(85,96,cs),
(92,96,o),
(102,102,o),
(114,118,cs),
(170,191,o),
(233,264,o),
(325,368,cs),
(394,446,o),
(558,604,o),
(668,680,cs),
(707,707,o),
(736,718,o),
(749,718,cs),
(781,718,o),
(812,702,o),
(812,623,cs),
(812,553,o),
(802,480,o),
(793,440,cs),
(787,414,o),
(784,393,o),
(768,393,cs),
(748,393,o),
(661,465,o),
(601,465,cs),
(539,465,o),
(526,399,o),
(509,303,cs),
(493,208,o),
(485,54,o),
(487,3,cs),
(488,-17,o),
(497,-27,o),
(508,-27,cs),
(519,-27,o),
(532,-14,o),
(535,14,cs),
(544,105,o),
(596,231,o),
(674,231,cs),
(757,231,o),
(845,54,o),
(856,10,cs),
(863,-15,o),
(879,-28,o),
(893,-28,cs),
(905,-28,o),
(914,-19,o),
(914,-1,cs),
(914,5,o),
(913,13,o),
(910,22,cs),
(891,84,o),
(785,258,o),
(674,258,cs),
(608,258,o),
(567,196,o),
(542,144,cs),
(534,128,o),
(532,135,o),
(532,149,cs),
(537,358,o),
(565,434,o),
(601,434,cs),
(641,434,o),
(732,369,o),
(748,349,cs),
(764,329,o),
(762,320,o),
(781,320,cs),
(797,320,o),
(826,355,o),
(839,434,cs),
(849,497,o),
(858,567,o),
(858,622,cs),
(858,721,o),
(791,743,o),
(755,743,cs),
(718,743,o),
(685,728,o),
(637,696,cs),
(524,615,o),
(346,446,o),
(249,331,cs),
(238,319,o),
(239,323,o),
(242,333,cs),
(258,373,o),
(266,414,o),
(266,434,cs),
(266,454,o),
(242,478,o),
(208,478,cs),
(198,478,o),
(188,476,o),
(177,472,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(69,627,l),
(65,531,o),
(114,496,o),
(158,496,cs),
(192,496,o),
(422,571,o),
(484,598,cs),
(508,609,o),
(520,628,o),
(520,646,cs),
(520,674,o),
(495,701,o),
(457,701,cs),
(445,701,o),
(430,697,o),
(414,690,cs),
(365,666,o),
(199,611,o),
(156,611,cs),
(133,611,o),
(94,617,o),
(76,633,c)
);
},
{
closed = 1;
nodes = (
(247,796,l),
(303,783,o),
(299,769,o),
(300,718,cs),
(301,687,o),
(286,539,o),
(286,437,cs),
(286,336,o),
(290,193,o),
(294,149,cs),
(296,124,o),
(289,116,o),
(270,139,cs),
(255,157,o),
(196,222,o),
(187,233,c),
(170,222,l),
(243,91,o),
(272,34,o),
(277,-6,cs),
(283,-47,o),
(293,-59,o),
(322,-59,cs),
(375,-59,o),
(408,10,o),
(408,61,cs),
(408,88,o),
(390,342,o),
(390,457,cs),
(390,594,o),
(392,612,o),
(400,657,cs),
(403,673,o),
(419,725,o),
(419,743,cs),
(419,788,o),
(382,829,o),
(324,829,cs),
(302,829,o),
(278,824,o),
(247,809,c)
);
},
{
closed = 1;
nodes = (
(111,447,l),
(132,448,o),
(145,436,o),
(145,408,cs),
(145,386,o),
(142,327,o),
(105,271,cs),
(87,243,o),
(64,218,o),
(53,210,cs),
(42,202,o),
(36,182,o),
(36,161,cs),
(36,121,o),
(54,72,o),
(82,72,cs),
(92,72,o),
(103,78,o),
(115,94,cs),
(173,169,o),
(227,264,o),
(321,371,cs),
(392,451,o),
(559,612,o),
(672,690,cs),
(712,718,o),
(723,722,o),
(738,721,cs),
(754,720,o),
(765,702,o),
(765,663,cs),
(765,621,o),
(762,534,o),
(752,495,cs),
(745,467,o),
(732,460,o),
(718,460,cs),
(701,460,o),
(675,490,o),
(614,490,cs),
(560,490,o),
(512,450,o),
(485,351,cs),
(458,256,o),
(429,108,o),
(429,35,cs),
(429,-23,o),
(466,-51,o),
(502,-51,cs),
(543,-51,o),
(573,-30,o),
(577,9,cs),
(586,102,o),
(626,269,o),
(705,269,cs),
(779,269,o),
(802,123,o),
(820,19,cs),
(827,-27,o),
(852,-47,o),
(888,-47,cs),
(920,-47,o),
(951,-17,o),
(951,27,cs),
(951,33,o),
(950,46,o),
(947,60,cs),
(927,152,o),
(852,299,o),
(710,299,cs),
(632,299,o),
(585,220,o),
(554,156,cs),
(542,130,o),
(544,144,o),
(545,155,cs),
(557,362,o),
(586,449,o),
(624,449,cs),
(665,449,o),
(707,382,o),
(723,351,cs),
(735,328,o),
(756,322,o),
(775,322,cs),
(822,322,o),
(864,368,o),
(877,448,cs),
(888,513,o),
(893,605,o),
(893,682,cs),
(893,763,o),
(808,775,o),
(771,775,cs),
(733,775,o),
(689,749,o),
(627,705,cs),
(525,634,o),
(349,461,o),
(227,325,cs),
(213,308,o),
(218,314,o),
(225,327,cs),
(246,367,o),
(261,409,o),
(261,428,cs),
(261,463,o),
(236,484,o),
(198,484,cs),
(175,484,o),
(145,476,o),
(113,457,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(79,587,l),
(88,535,o),
(136,503,o),
(166,503,cs),
(199,503,o),
(405,570,o),
(465,596,cs),
(479,602,o),
(485,613,o),
(485,625,cs),
(485,641,o),
(471,657,o),
(448,657,cs),
(439,657,o),
(428,655,o),
(416,649,cs),
(368,626,o),
(206,572,o),
(164,572,cs),
(141,572,o),
(106,584,o),
(88,599,c)
);
},
{
closed = 1;
nodes = (
(250,763,l),
(300,758,o),
(310,738,o),
(311,701,cs),
(313,671,o),
(302,480,o),
(302,381,cs),
(302,282,o),
(304,192,o),
(308,155,cs),
(309,135,o),
(302,125,o),
(289,141,cs),
(274,162,o),
(216,242,o),
(207,252,c),
(190,236,l),
(237,159,o),
(290,62,o),
(295,23,cs),
(301,-17,o),
(299,-39,o),
(326,-39,cs),
(362,-39,o),
(379,10,o),
(379,46,cs),
(379,73,o),
(361,271,o),
(361,427,cs),
(361,561,o),
(369,617,o),
(377,661,cs),
(380,676,o),
(390,702,o),
(390,713,cs),
(390,747,o),
(358,790,o),
(293,790,cs),
(280,790,o),
(267,788,o),
(253,783,c)
);
},
{
closed = 1;
nodes = (
(154,449,l),
(174,450,o),
(197,438,o),
(197,410,cs),
(197,389,o),
(177,294,o),
(140,247,cs),
(111,209,o),
(88,188,o),
(77,180,cs),
(66,172,o),
(60,154,o),
(60,137,cs),
(60,114,o),
(71,89,o),
(87,89,cs),
(95,89,o),
(106,95,o),
(118,111,cs),
(174,184,o),
(233,264,o),
(325,368,cs),
(394,446,o),
(558,604,o),
(668,680,cs),
(707,707,o),
(729,715,o),
(743,715,cs),
(771,715,o),
(795,699,o),
(795,639,cs),
(795,577,o),
(787,498,o),
(778,459,cs),
(771,432,o),
(763,416,o),
(747,416,cs),
(729,416,o),
(665,473,o),
(605,473,cs),
(543,473,o),
(521,416,o),
(500,320,cs),
(480,226,o),
(464,75,o),
(466,17,cs),
(466,-17,o),
(486,-33,o),
(506,-33,cs),
(524,-33,o),
(543,-18,o),
(546,14,cs),
(555,105,o),
(606,245,o),
(684,245,cs),
(763,245,o),
(830,81,o),
(843,15,cs),
(850,-17,o),
(870,-32,o),
(888,-32,cs),
(907,-32,o),
(924,-16,o),
(924,11,cs),
(924,17,o),
(923,25,o),
(921,33,cs),
(902,108,o),
(807,273,o),
(686,273,cs),
(616,273,o),
(570,201,o),
(542,142,cs),
(533,122,o),
(532,132,o),
(533,145,cs),
(540,358,o),
(568,442,o),
(605,442,cs),
(645,442,o),
(725,369,o),
(741,349,cs),
(757,329,o),
(758,320,o),
(777,320,cs),
(805,320,o),
(834,359,o),
(847,438,cs),
(857,501,o),
(866,578,o),
(866,645,cs),
(866,732,o),
(795,751,o),
(759,751,cs),
(722,751,o),
(685,732,o),
(632,696,cs),
(524,619,o),
(348,450,o),
(243,328,cs),
(231,315,o),
(233,319,o),
(238,330,cs),
(256,370,o),
(266,411,o),
(266,430,cs),
(266,456,o),
(242,478,o),
(207,478,cs),
(192,478,o),
(175,474,o),
(156,465,c)
);
}
);
width = 1000;
}
);
production = u1B095;
script = hentaigana;
unicode = 110741;
}
