{
category = Letter;
glyphname = "ne-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B095.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,568,l),
(96,541,o),
(143,510,o),
(166,510,cs),
(199,510,o),
(394,574,o),
(454,600,cs),
(477,609,o),
(465,654,o),
(416,630,cs),
(368,607,o),
(206,553,o),
(164,553,cs),
(141,553,o),
(107,569,o),
(89,584,c)
);
},
{
closed = 1;
nodes = (
(245,751,l),
(295,753,o),
(314,727,o),
(315,697,cs),
(317,667,o),
(308,448,o),
(308,349,cs),
(308,250,o),
(307,188,o),
(310,155,cs),
(312,131,o),
(309,124,o),
(298,140,cs),
(282,164,o),
(223,253,o),
(214,263,c),
(197,243,l),
(230,198,o),
(297,76,o),
(302,37,cs),
(308,-3,o),
(299,-32,o),
(326,-32,cs),
(353,-32,o),
(360,7,o),
(360,35,cs),
(360,62,o),
(342,230,o),
(342,412,cs),
(342,546,o),
(354,624,o),
(362,668,cs),
(365,683,o),
(371,694,o),
(371,702,cs),
(371,733,o),
(336,786,o),
(250,775,c)
);
},
{
closed = 1;
nodes = (
(175,453,l),
(195,454,o),
(223,442,o),
(223,414,cs),
(223,393,o),
(193,275,o),
(156,232,cs),
(120,189,o),
(97,169,o),
(86,161,cs),
(55,138,o),
(68,57,o),
(114,118,cs),
(170,191,o),
(233,264,o),
(325,368,cs),
(394,446,o),
(558,604,o),
(668,680,cs),
(707,707,o),
(736,718,o),
(749,718,cs),
(781,718,o),
(812,702,o),
(812,623,cs),
(812,553,o),
(802,480,o),
(793,440,cs),
(787,414,o),
(784,393,o),
(768,393,cs),
(748,393,o),
(661,465,o),
(601,465,cs),
(539,465,o),
(526,399,o),
(509,303,cs),
(493,208,o),
(485,54,o),
(487,3,cs),
(489,-39,o),
(529,-39,o),
(535,14,cs),
(544,105,o),
(596,231,o),
(674,231,cs),
(757,231,o),
(845,54,o),
(856,10,cs),
(870,-43,o),
(930,-41,o),
(910,22,cs),
(891,84,o),
(785,258,o),
(674,258,cs),
(577,258,o),
(534,122,o),
(515,86,c),
(531,72,l),
(531,340,o),
(561,434,o),
(601,434,cs),
(641,434,o),
(732,369,o),
(748,349,cs),
(764,329,o),
(762,320,o),
(781,320,cs),
(797,320,o),
(826,355,o),
(839,434,cs),
(849,497,o),
(858,567,o),
(858,622,cs),
(858,721,o),
(791,743,o),
(755,743,cs),
(718,743,o),
(685,728,o),
(637,696,cs),
(500,598,o),
(268,371,o),
(200,267,c),
(199,261,l),
(245,308,o),
(266,401,o),
(266,434,cs),
(266,460,o),
(227,491,o),
(177,472,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(79,568,l),
(96,541,o),
(143,490,o),
(166,490,cs),
(199,490,o),
(394,574,o),
(454,600,cs),
(477,609,o),
(465,654,o),
(416,630,cs),
(368,607,o),
(206,573,o),
(164,573,cs),
(141,573,o),
(107,569,o),
(89,584,c)
);
},
{
closed = 1;
nodes = (
(245,751,l),
(295,753,o),
(314,727,o),
(315,697,cs),
(317,667,o),
(258,448,o),
(258,349,cs),
(258,250,o),
(307,188,o),
(310,155,cs),
(312,131,o),
(309,124,o),
(298,140,cs),
(282,164,o),
(223,253,o),
(214,263,c),
(197,243,l),
(230,198,o),
(297,76,o),
(302,37,cs),
(308,-3,o),
(299,-52,o),
(326,-52,cs),
(353,-52,o),
(410,7,o),
(410,35,cs),
(410,62,o),
(392,230,o),
(392,412,cs),
(392,546,o),
(354,624,o),
(362,668,cs),
(365,683,o),
(421,694,o),
(421,702,cs),
(421,733,o),
(336,786,o),
(250,775,c)
);
},
{
closed = 1;
nodes = (
(175,453,l),
(195,454,o),
(173,442,o),
(173,414,cs),
(173,393,o),
(193,275,o),
(156,232,cs),
(120,189,o),
(97,169,o),
(86,161,cs),
(55,138,o),
(68,57,o),
(114,118,cs),
(170,191,o),
(233,264,o),
(325,368,cs),
(394,446,o),
(558,604,o),
(668,680,cs),
(707,707,o),
(736,698,o),
(749,698,cs),
(781,698,o),
(762,702,o),
(762,623,cs),
(762,553,o),
(802,480,o),
(793,440,cs),
(787,414,o),
(784,413,o),
(768,413,cs),
(748,413,o),
(661,485,o),
(601,485,cs),
(539,485,o),
(526,399,o),
(509,303,cs),
(493,208,o),
(485,54,o),
(487,3,cs),
(489,-39,o),
(529,-39,o),
(535,14,cs),
(544,105,o),
(596,211,o),
(674,211,cs),
(757,211,o),
(845,54,o),
(856,10,cs),
(870,-43,o),
(930,-41,o),
(910,22,cs),
(891,84,o),
(785,278,o),
(674,278,cs),
(577,278,o),
(534,122,o),
(515,86,c),
(531,72,l),
(531,340,o),
(561,414,o),
(601,414,cs),
(641,414,o),
(732,369,o),
(748,349,cs),
(764,329,o),
(762,300,o),
(781,300,cs),
(797,300,o),
(826,355,o),
(839,434,cs),
(849,497,o),
(908,567,o),
(908,622,cs),
(908,721,o),
(791,763,o),
(755,763,cs),
(718,763,o),
(685,728,o),
(637,696,cs),
(500,598,o),
(268,371,o),
(200,267,c),
(199,261,l),
(245,308,o),
(316,401,o),
(316,434,cs),
(316,460,o),
(227,491,o),
(177,472,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B095;
script = hentaigana;
unicode = 110741;
}
