{
category = Letter;
glyphname = "ne-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B095.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(79,568,l),
(96,541,o),
(143,510,o),
(166,510,cs),
(199,510,o),
(394,574,o),
(454,600,cs),
(461,603,o),
(465,610,o),
(465,617,cs),
(465,627,o),
(457,637,o),
(442,637,cs),
(435,637,o),
(426,635,o),
(416,630,cs),
(368,607,o),
(206,553,o),
(164,553,cs),
(141,553,o),
(107,569,o),
(89,584,c)
);
},
{
closed = 1;
nodes = (
(242,751,l),
(295,743,o),
(314,727,o),
(315,697,cs),
(317,667,o),
(308,448,o),
(308,349,cs),
(308,250,o),
(307,188,o),
(310,155,cs),
(312,131,o),
(309,124,o),
(298,140,cs),
(282,164,o),
(223,253,o),
(214,263,c),
(197,243,l),
(230,198,o),
(297,76,o),
(302,37,cs),
(308,-3,o),
(299,-32,o),
(326,-32,cs),
(353,-32,o),
(360,7,o),
(360,35,cs),
(360,62,o),
(342,230,o),
(342,412,cs),
(342,546,o),
(354,624,o),
(362,668,cs),
(365,683,o),
(371,694,o),
(371,702,cs),
(371,730,o),
(342,776,o),
(272,776,cs),
(265,776,o),
(258,776,o),
(243,772,c)
);
},
{
closed = 1;
nodes = (
(175,453,l),
(195,454,o),
(223,442,o),
(223,414,cs),
(223,393,o),
(193,275,o),
(156,232,cs),
(120,189,o),
(97,169,o),
(86,161,cs),
(75,153,o),
(69,136,o),
(69,122,cs),
(69,108,o),
(75,96,o),
(85,96,cs),
(92,96,o),
(102,102,o),
(114,118,cs),
(170,191,o),
(233,264,o),
(325,368,cs),
(394,446,o),
(558,604,o),
(668,680,cs),
(707,707,o),
(736,718,o),
(749,718,cs),
(781,718,o),
(812,702,o),
(812,623,cs),
(812,553,o),
(802,480,o),
(793,440,cs),
(787,414,o),
(784,393,o),
(768,393,cs),
(748,393,o),
(661,465,o),
(601,465,cs),
(539,465,o),
(526,399,o),
(509,303,cs),
(493,208,o),
(485,54,o),
(487,3,cs),
(488,-17,o),
(497,-27,o),
(508,-27,cs),
(519,-27,o),
(532,-14,o),
(535,14,cs),
(544,105,o),
(596,231,o),
(674,231,cs),
(757,231,o),
(845,54,o),
(856,10,cs),
(863,-15,o),
(879,-28,o),
(893,-28,cs),
(905,-28,o),
(914,-19,o),
(914,-1,cs),
(914,5,o),
(913,13,o),
(910,22,cs),
(891,84,o),
(785,258,o),
(674,258,cs),
(608,258,o),
(567,196,o),
(542,144,cs),
(534,128,o),
(532,135,o),
(532,149,cs),
(537,358,o),
(565,434,o),
(601,434,cs),
(641,434,o),
(732,369,o),
(748,349,cs),
(764,329,o),
(762,320,o),
(781,320,cs),
(797,320,o),
(826,355,o),
(839,434,cs),
(849,497,o),
(858,567,o),
(858,622,cs),
(858,721,o),
(791,743,o),
(755,743,cs),
(718,743,o),
(685,728,o),
(637,696,cs),
(524,615,o),
(346,446,o),
(249,331,cs),
(238,319,o),
(239,323,o),
(242,333,cs),
(258,373,o),
(266,414,o),
(266,434,cs),
(266,454,o),
(242,478,o),
(208,478,cs),
(198,478,o),
(188,476,o),
(177,472,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(69,627,l),
(65,531,o),
(114,496,o),
(158,496,cs),
(192,496,o),
(422,571,o),
(484,598,cs),
(508,609,o),
(520,628,o),
(520,646,cs),
(520,674,o),
(495,701,o),
(457,701,cs),
(445,701,o),
(430,697,o),
(414,690,cs),
(365,666,o),
(199,611,o),
(156,611,cs),
(133,611,o),
(94,617,o),
(76,633,c)
);
},
{
closed = 1;
nodes = (
(247,796,l),
(303,783,o),
(299,769,o),
(300,718,cs),
(301,687,o),
(286,539,o),
(286,437,cs),
(286,336,o),
(290,193,o),
(294,149,cs),
(296,124,o),
(289,116,o),
(270,139,cs),
(255,157,o),
(196,222,o),
(187,233,c),
(170,222,l),
(243,91,o),
(272,34,o),
(277,-6,cs),
(283,-47,o),
(293,-59,o),
(322,-59,cs),
(375,-59,o),
(408,10,o),
(408,61,cs),
(408,88,o),
(390,342,o),
(390,457,cs),
(390,594,o),
(392,612,o),
(400,657,cs),
(403,673,o),
(419,725,o),
(419,743,cs),
(419,788,o),
(382,829,o),
(324,829,cs),
(302,829,o),
(278,824,o),
(247,809,c)
);
},
{
closed = 1;
nodes = (
(111,447,l),
(132,448,o),
(145,436,o),
(145,408,cs),
(145,386,o),
(142,327,o),
(105,271,cs),
(87,243,o),
(64,218,o),
(53,210,cs),
(42,202,o),
(36,182,o),
(36,161,cs),
(36,121,o),
(54,72,o),
(82,72,cs),
(92,72,o),
(103,78,o),
(115,94,cs),
(173,169,o),
(227,264,o),
(321,371,cs),
(392,451,o),
(559,612,o),
(672,690,cs),
(712,718,o),
(723,722,o),
(738,721,cs),
(754,720,o),
(765,702,o),
(765,663,cs),
(765,621,o),
(762,534,o),
(752,495,cs),
(745,467,o),
(732,460,o),
(718,460,cs),
(701,460,o),
(675,490,o),
(614,490,cs),
(560,490,o),
(512,450,o),
(485,351,cs),
(458,256,o),
(429,108,o),
(429,35,cs),
(429,-23,o),
(466,-51,o),
(502,-51,cs),
(543,-51,o),
(573,-30,o),
(577,9,cs),
(586,102,o),
(626,269,o),
(705,269,cs),
(779,269,o),
(802,123,o),
(820,19,cs),
(827,-27,o),
(852,-47,o),
(888,-47,cs),
(920,-47,o),
(951,-17,o),
(951,27,cs),
(951,33,o),
(950,46,o),
(947,60,cs),
(927,152,o),
(852,299,o),
(710,299,cs),
(632,299,o),
(585,220,o),
(554,156,cs),
(542,130,o),
(544,144,o),
(545,155,cs),
(557,362,o),
(586,449,o),
(624,449,cs),
(665,449,o),
(707,382,o),
(723,351,cs),
(735,328,o),
(756,322,o),
(775,322,cs),
(822,322,o),
(864,368,o),
(877,448,cs),
(888,513,o),
(893,605,o),
(893,682,cs),
(893,763,o),
(808,775,o),
(771,775,cs),
(733,775,o),
(689,749,o),
(627,705,cs),
(525,634,o),
(349,461,o),
(227,325,cs),
(213,308,o),
(218,314,o),
(225,327,cs),
(246,367,o),
(261,409,o),
(261,428,cs),
(261,463,o),
(236,484,o),
(198,484,cs),
(175,484,o),
(145,476,o),
(113,457,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(75,590,l),
(84,537,o),
(132,505,o),
(163,505,cs),
(196,505,o),
(405,573,o),
(465,599,cs),
(479,605,o),
(486,617,o),
(486,628,cs),
(486,645,o),
(471,661,o),
(448,661,cs),
(439,661,o),
(428,658,o),
(415,653,cs),
(367,629,o),
(203,575,o),
(161,575,cs),
(138,575,o),
(102,587,o),
(84,602,c)
);
},
{
closed = 1;
nodes = (
(244,768,l),
(298,758,o),
(308,743,o),
(309,705,cs),
(311,675,o),
(300,482,o),
(300,382,cs),
(300,282,o),
(301,190,o),
(304,153,cs),
(306,128,o),
(302,121,o),
(288,140,cs),
(272,161,o),
(213,241,o),
(204,252,c),
(187,235,l),
(235,158,o),
(288,60,o),
(293,21,cs),
(299,-19,o),
(297,-42,o),
(325,-42,cs),
(361,-42,o),
(378,8,o),
(378,45,cs),
(378,72,o),
(360,272,o),
(360,429,cs),
(360,564,o),
(368,620,o),
(376,664,cs),
(379,679,o),
(389,706,o),
(389,717,cs),
(389,752,o),
(357,796,o),
(292,796,cs),
(279,796,o),
(266,794,o),
(245,786,c)
);
},
{
closed = 1;
nodes = (
(151,451,l),
(171,452,o),
(194,440,o),
(194,412,cs),
(194,390,o),
(174,295,o),
(137,247,cs),
(108,209,o),
(85,187,o),
(74,179,cs),
(63,171,o),
(57,153,o),
(57,137,cs),
(57,113,o),
(67,87,o),
(84,87,cs),
(92,87,o),
(102,93,o),
(114,109,cs),
(171,183,o),
(231,264,o),
(324,369,cs),
(393,448,o),
(558,607,o),
(670,684,cs),
(709,711,o),
(731,720,o),
(745,719,cs),
(771,719,o),
(794,702,o),
(794,638,cs),
(794,579,o),
(787,500,o),
(778,461,cs),
(771,434,o),
(765,418,o),
(749,418,cs),
(730,418,o),
(666,474,o),
(606,474,cs),
(547,474,o),
(521,418,o),
(500,321,cs),
(480,226,o),
(464,74,o),
(465,15,cs),
(466,-19,o),
(485,-36,o),
(506,-36,cs),
(528,-36,o),
(547,-20,o),
(551,12,cs),
(560,104,o),
(607,245,o),
(686,245,cs),
(765,245,o),
(829,80,o),
(843,13,cs),
(850,-19,o),
(869,-35,o),
(891,-35,cs),
(911,-35,o),
(928,-18,o),
(928,10,cs),
(928,16,o),
(927,25,o),
(924,36,cs),
(905,110,o),
(810,273,o),
(688,273,cs),
(617,273,o),
(574,205,o),
(547,149,cs),
(537,129,o),
(537,138,o),
(537,151,cs),
(545,360,o),
(573,440,o),
(610,440,cs),
(650,440,o),
(723,374,o),
(739,350,cs),
(753,329,o),
(760,321,o),
(779,321,cs),
(806,321,o),
(840,360,o),
(853,439,cs),
(864,503,o),
(871,581,o),
(871,645,cs),
(871,737,o),
(797,755,o),
(761,755,cs),
(724,755,o),
(687,736,o),
(633,699,cs),
(524,622,o),
(347,452,o),
(241,329,cs),
(229,315,o),
(231,320,o),
(236,331,cs),
(254,371,o),
(264,412,o),
(264,432,cs),
(264,457,o),
(240,480,o),
(204,480,cs),
(189,480,o),
(172,476,o),
(153,466,c)
);
}
);
width = 1000;
}
);
production = u1B095;
script = hentaigana;
unicode = 110741;
}
