{
category = Letter;
glyphname = "ne-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B096.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,-15,o),
(160,1,o),
(184,34,cs),
(235,103,o),
(621,609,o),
(662,685,c),
(646,687,l),
(646,586,o),
(644,586,o),
(644,540,cs),
(644,469,o),
(676,435,o),
(733,435,cs),
(771,435,o),
(809,445,o),
(822,455,c),
(822,471,l),
(641,408,o),
(466,292,o),
(466,170,cs),
(466,54,o),
(564,7,o),
(714,7,cs),
(805,7,o),
(856,19,o),
(891,28,cs),
(905,31,o),
(913,42,o),
(913,53,cs),
(913,66,o),
(902,79,o),
(878,79,cs),
(875,79,o),
(872,78,o),
(868,78,cs),
(814,71,o),
(765,59,o),
(687,59,cs),
(565,59,o),
(500,95,o),
(500,169,cs),
(500,287,o),
(711,397,o),
(810,425,cs),
(853,437,o),
(869,443,o),
(869,457,cs),
(869,481,o),
(853,487,o),
(839,487,cs),
(824,487,o),
(798,472,o),
(752,472,cs),
(724,472,o),
(685,464,o),
(685,547,cs),
(685,630,o),
(696,695,o),
(696,722,cs),
(696,749,o),
(691,791,o),
(668,791,cs),
(645,791,o),
(643,768,o),
(643,743,cs),
(643,718,o),
(628,690,o),
(602,648,cs),
(555,571,o),
(348,317,o),
(298,245,cs),
(249,173,o),
(212,138,o),
(167,91,cs),
(121,42,o),
(101,29,o),
(101,12,cs),
(101,-8,o),
(105,-15,o),
(127,-15,cs)
);
},
{
closed = 1;
nodes = (
(190,176,o),
(138,220,o),
(138,272,cs),
(138,324,o),
(175,391,o),
(235,391,cs),
(278,391,o),
(301,357,o),
(301,310,cs),
(301,263,o),
(258,176,o),
(224,176,cs)
);
},
{
closed = 1;
nodes = (
(271,123,o),
(303,178,o),
(318,209,cs),
(332,240,o),
(347,286,o),
(347,332,cs),
(347,388,o),
(304,433,o),
(249,433,cs),
(174,433,o),
(104,355,o),
(104,267,cs),
(104,179,o),
(185,123,o),
(238,123,cs)
);
},
{
closed = 1;
nodes = (
(327,564,o),
(347,638,o),
(431,671,cs),
(458,682,o),
(498,686,o),
(498,703,cs),
(498,718,o),
(483,730,o),
(462,730,cs),
(455,730,o),
(447,728,o),
(439,725,cs),
(415,715,o),
(248,641,o),
(196,641,cs),
(162,641,o),
(135,657,o),
(118,674,c),
(100,656,l),
(114,624,o),
(156,599,o),
(196,599,cs),
(237,599,o),
(330,647,o),
(383,660,c),
(407,696,l),
(299,637,o),
(288,568,o),
(288,389,c),
(327,368,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(148,-35,o),
(160,1,o),
(184,34,cs),
(235,103,o),
(621,609,o),
(662,685,c),
(646,687,l),
(646,586,o),
(594,586,o),
(594,540,cs),
(594,469,o),
(676,415,o),
(733,415,cs),
(771,415,o),
(809,445,o),
(822,455,c),
(822,471,l),
(641,408,o),
(416,292,o),
(416,170,cs),
(416,54,o),
(564,-13,o),
(714,-13,cs),
(805,-13,o),
(856,19,o),
(891,28,cs),
(905,31,o),
(963,42,o),
(963,53,cs),
(963,66,o),
(902,99,o),
(878,99,cs),
(875,99,o),
(872,78,o),
(868,78,cs),
(814,71,o),
(765,79,o),
(687,79,cs),
(565,79,o),
(550,95,o),
(550,169,cs),
(550,287,o),
(711,397,o),
(810,425,cs),
(853,437,o),
(919,443,o),
(919,457,cs),
(919,481,o),
(853,507,o),
(839,507,cs),
(824,507,o),
(798,492,o),
(752,492,cs),
(724,492,o),
(735,464,o),
(735,547,cs),
(735,630,o),
(746,695,o),
(746,722,cs),
(746,749,o),
(691,811,o),
(668,811,cs),
(645,811,o),
(593,768,o),
(593,743,cs),
(593,718,o),
(628,690,o),
(602,648,cs),
(555,571,o),
(348,317,o),
(298,245,cs),
(249,173,o),
(212,138,o),
(167,91,cs),
(121,42,o),
(51,29,o),
(51,12,cs),
(51,-8,o),
(105,-35,o),
(127,-35,cs)
);
},
{
closed = 1;
nodes = (
(190,196,o),
(188,220,o),
(188,272,cs),
(188,324,o),
(175,371,o),
(235,371,cs),
(278,371,o),
(251,357,o),
(251,310,cs),
(251,263,o),
(258,196,o),
(224,196,cs)
);
},
{
closed = 1;
nodes = (
(271,103,o),
(303,178,o),
(318,209,cs),
(332,240,o),
(397,286,o),
(397,332,cs),
(397,388,o),
(304,453,o),
(249,453,cs),
(174,453,o),
(54,355,o),
(54,267,cs),
(54,179,o),
(185,103,o),
(238,103,cs)
);
},
{
closed = 1;
nodes = (
(327,564,o),
(347,638,o),
(431,671,cs),
(458,682,o),
(548,686,o),
(548,703,cs),
(548,718,o),
(483,750,o),
(462,750,cs),
(455,750,o),
(447,728,o),
(439,725,cs),
(415,715,o),
(248,661,o),
(196,661,cs),
(162,661,o),
(135,657,o),
(118,674,c),
(100,656,l),
(114,624,o),
(156,579,o),
(196,579,cs),
(237,579,o),
(330,647,o),
(383,660,c),
(407,696,l),
(299,637,o),
(288,568,o),
(288,389,c),
(327,368,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B096;
script = hentaigana;
unicode = 110742;
}
