{
category = Letter;
glyphname = "ne-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B096.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,-15,o),
(160,1,o),
(184,34,cs),
(229,96,o),
(541,504,o),
(637,646,cs),
(646,659,o),
(646,654,o),
(646,641,cs),
(645,585,o),
(644,578,o),
(644,540,cs),
(644,479,o),
(668,445,o),
(717,437,cs),
(725,436,o),
(727,432,o),
(722,430,cs),
(582,364,o),
(466,269,o),
(466,170,cs),
(466,54,o),
(564,7,o),
(714,7,cs),
(805,7,o),
(856,19,o),
(891,28,cs),
(905,31,o),
(913,42,o),
(913,53,cs),
(913,66,o),
(902,79,o),
(878,79,cs),
(875,79,o),
(872,78,o),
(868,78,cs),
(814,71,o),
(765,59,o),
(687,59,cs),
(565,59,o),
(500,95,o),
(500,169,cs),
(500,287,o),
(711,397,o),
(810,425,cs),
(853,437,o),
(869,443,o),
(869,457,cs),
(869,481,o),
(853,487,o),
(839,487,cs),
(824,487,o),
(798,472,o),
(752,472,cs),
(724,472,o),
(685,464,o),
(685,547,cs),
(685,630,o),
(696,695,o),
(696,722,cs),
(696,749,o),
(691,791,o),
(668,791,cs),
(645,791,o),
(643,768,o),
(643,743,cs),
(643,718,o),
(628,690,o),
(602,648,cs),
(555,571,o),
(348,317,o),
(298,245,cs),
(249,173,o),
(212,138,o),
(167,91,cs),
(121,42,o),
(101,29,o),
(101,12,cs),
(101,-8,o),
(105,-15,o),
(127,-15,cs)
);
},
{
closed = 1;
nodes = (
(183,187,o),
(138,220,o),
(138,272,cs),
(138,324,o),
(175,391,o),
(235,391,cs),
(278,391,o),
(301,357,o),
(301,310,cs),
(301,263,o),
(261,187,o),
(217,187,cs)
);
},
{
closed = 1;
nodes = (
(271,143,o),
(303,198,o),
(318,229,cs),
(332,260,o),
(347,286,o),
(347,332,cs),
(347,388,o),
(304,433,o),
(249,433,cs),
(174,433,o),
(104,355,o),
(104,267,cs),
(104,179,o),
(185,143,o),
(238,143,cs)
);
},
{
closed = 1;
nodes = (
(327,564,o),
(347,638,o),
(431,671,cs),
(458,682,o),
(498,686,o),
(498,703,cs),
(498,718,o),
(483,730,o),
(462,730,cs),
(455,730,o),
(447,728,o),
(439,725,cs),
(415,715,o),
(248,641,o),
(196,641,cs),
(162,641,o),
(135,657,o),
(118,674,c),
(100,656,l),
(114,624,o),
(156,599,o),
(196,599,cs),
(224,599,o),
(275,621,o),
(322,639,cs),
(336,645,o),
(339,644,o),
(331,633,cs),
(293,582,o),
(288,511,o),
(288,389,c),
(327,368,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(149,-35,o),
(181,-4,o),
(202,31,cs),
(272,147,o),
(521,476,o),
(623,631,cs),
(627,636,o),
(631,637,o),
(630,628,cs),
(628,580,o),
(626,545,o),
(626,516,cs),
(626,458,o),
(645,434,o),
(678,423,cs),
(694,417,o),
(688,416,o),
(680,412,cs),
(528,342,o),
(435,263,o),
(435,150,cs),
(435,54,o),
(524,-28,o),
(689,-28,cs),
(780,-28,o),
(830,-22,o),
(866,-15,cs),
(916,-5,o),
(942,18,o),
(942,56,cs),
(942,115,o),
(881,125,o),
(847,125,cs),
(844,125,o),
(806,119,o),
(802,118,cs),
(758,112,o),
(740,105,o),
(662,105,cs),
(565,105,o),
(531,131,o),
(531,179,cs),
(531,277,o),
(721,333,o),
(830,359,cs),
(873,369,o),
(910,385,o),
(910,435,cs),
(910,477,o),
(873,497,o),
(819,497,cs),
(804,497,o),
(788,482,o),
(762,482,cs),
(734,482,o),
(729,508,o),
(729,537,cs),
(729,600,o),
(744,675,o),
(744,722,cs),
(744,769,o),
(711,811,o),
(658,811,cs),
(635,811,o),
(613,798,o),
(613,763,cs),
(613,728,o),
(581,690,o),
(556,649,cs),
(508,571,o),
(368,397,o),
(318,325,cs),
(269,253,o),
(194,198,o),
(149,151,cs),
(103,102,o),
(49,69,o),
(49,22,cs),
(49,-18,o),
(77,-35,o),
(109,-35,cs)
);
},
{
closed = 1;
nodes = (
(178,263,o),
(134,304,o),
(134,356,cs),
(134,408,o),
(181,440,o),
(209,440,cs),
(238,440,o),
(251,423,o),
(251,376,cs),
(251,329,o),
(246,263,o),
(212,263,cs)
);
},
{
closed = 1;
nodes = (
(271,163,o),
(303,238,o),
(318,269,cs),
(332,300,o),
(367,348,o),
(367,394,cs),
(367,450,o),
(354,503,o),
(239,503,cs),
(164,503,o),
(90,410,o),
(90,322,cs),
(90,234,o),
(185,163,o),
(238,163,cs)
);
},
{
closed = 1;
nodes = (
(361,592,o),
(365,638,o),
(452,660,cs),
(506,673,o),
(528,691,o),
(528,723,cs),
(528,760,o),
(473,780,o),
(442,780,cs),
(419,780,o),
(402,765,o),
(377,755,cs),
(353,745,o),
(228,701,o),
(176,701,cs),
(142,701,o),
(115,707,o),
(77,734,c),
(70,726,l),
(74,644,o),
(156,609,o),
(196,609,cs),
(214,609,o),
(239,614,o),
(265,622,cs),
(279,626,o),
(273,617,o),
(272,613,cs),
(256,571,o),
(261,519,o),
(261,426,c),
(361,386,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(148,-26,o),
(167,-5,o),
(190,29,cs),
(244,111,o),
(534,494,o),
(632,640,cs),
(639,650,o),
(640,648,o),
(640,636,cs),
(639,583,o),
(637,566,o),
(637,531,cs),
(637,475,o),
(663,445,o),
(706,436,cs),
(717,433,o),
(716,430,o),
(710,427,cs),
(569,359,o),
(454,263,o),
(454,159,cs),
(454,50,o),
(549,-6,o),
(705,-6,cs),
(796,-6,o),
(846,5,o),
(882,12,cs),
(909,16,o),
(922,29,o),
(922,50,cs),
(922,75,o),
(894,87,o),
(866,87,cs),
(863,87,o),
(847,84,o),
(843,83,cs),
(793,77,o),
(756,67,o),
(678,67,cs),
(565,67,o),
(497,97,o),
(497,171,cs),
(497,289,o),
(722,382,o),
(814,409,cs),
(857,422,o),
(884,428,o),
(884,453,cs),
(884,481,o),
(861,491,o),
(832,491,cs),
(817,491,o),
(794,476,o),
(756,476,cs),
(720,476,o),
(696,481,o),
(696,543,cs),
(696,626,o),
(711,684,o),
(711,715,cs),
(711,753,o),
(695,799,o),
(661,799,cs),
(638,799,o),
(628,779,o),
(628,751,cs),
(628,722,o),
(613,690,o),
(587,648,cs),
(540,571,o),
(359,347,o),
(309,275,cs),
(260,203,o),
(205,157,o),
(160,110,cs),
(114,61,o),
(81,40,o),
(81,12,cs),
(81,-15,o),
(94,-26,o),
(120,-26,cs)
);
},
{
closed = 1;
nodes = (
(181,201,o),
(137,237,o),
(137,289,cs),
(137,341,o),
(177,394,o),
(225,394,cs),
(263,394,o),
(282,367,o),
(282,320,cs),
(282,273,o),
(255,201,o),
(215,201,cs)
);
},
{
closed = 1;
nodes = (
(271,136,o),
(303,198,o),
(318,229,cs),
(332,260,o),
(355,294,o),
(355,340,cs),
(355,396,o),
(323,444,o),
(245,444,cs),
(170,444,o),
(99,361,o),
(99,273,cs),
(99,185,o),
(185,136,o),
(238,136,cs)
);
},
{
closed = 1;
nodes = (
(340,563,o),
(354,627,o),
(439,656,cs),
(476,667,o),
(509,677,o),
(509,699,cs),
(509,723,o),
(479,738,o),
(455,738,cs),
(442,738,o),
(430,731,o),
(416,725,cs),
(392,715,o),
(241,652,o),
(189,652,cs),
(155,652,o),
(128,665,o),
(103,685,c),
(89,671,l),
(99,620,o),
(156,592,o),
(196,592,cs),
(220,592,o),
(262,607,o),
(301,621,cs),
(315,627,o),
(314,623,o),
(309,614,cs),
(279,567,o),
(278,503,o),
(278,392,c),
(340,364,l)
);
}
);
width = 1000;
}
);
production = u1B096;
script = hentaigana;
unicode = 110742;
}
