{
category = Letter;
glyphname = "ne-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B097.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(224,773,l),
(242,721,o),
(275,677,o),
(357,649,c),
(352,679,l),
(288,668,o),
(249,643,o),
(207,621,c),
(223,601,l),
(262,621,o),
(345,645,o),
(371,645,cs),
(398,645,o),
(420,650,o),
(420,668,cs),
(420,686,o),
(416,700,o),
(365,701,cs),
(316,702,o),
(260,743,o),
(245,787,c)
);
},
{
closed = 1;
nodes = (
(100,549,l),
(100,470,o),
(139,436,o),
(166,436,cs),
(183,436,o),
(187,445,o),
(214,461,cs),
(237,474,o),
(284,496,o),
(294,496,cs),
(304,496,o),
(308,496,o),
(308,484,cs),
(308,474,o),
(299,372,o),
(299,309,cs),
(299,206,o),
(299,159,o),
(300,138,cs),
(301,117,o),
(304,108,o),
(285,126,cs),
(262,148,o),
(213,208,o),
(199,218,c),
(187,203,l),
(249,137,o),
(290,72,o),
(296,40,cs),
(300,18,o),
(289,-30,o),
(316,-30,cs),
(342,-30,o),
(346,13,o),
(346,41,cs),
(346,69,o),
(334,222,o),
(334,329,cs),
(334,396,o),
(337,431,o),
(350,469,cs),
(357,490,o),
(365,494,o),
(365,506,cs),
(365,518,o),
(337,530,o),
(302,530,cs),
(287,530,o),
(186,478,o),
(157,478,cs),
(148,478,o),
(132,487,o),
(119,554,c)
);
},
{
closed = 1;
nodes = (
(182,385,l),
(203,380,o),
(218,370,o),
(218,350,cs),
(218,330,o),
(189,263,o),
(157,223,cs),
(133,193,o),
(105,171,o),
(85,161,cs),
(65,151,o),
(57,147,o),
(57,128,cs),
(57,109,o),
(64,98,o),
(79,98,cs),
(95,98,o),
(109,115,o),
(132,140,cs),
(155,165,o),
(390,370,o),
(408,386,c),
(393,405,l),
(357,372,o),
(221,263,o),
(149,198,c),
(169,201,l),
(232,271,o),
(254,326,o),
(254,351,cs),
(254,376,o),
(216,407,o),
(189,405,c)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(625,762,o),
(651,748,o),
(651,725,cs),
(651,676,o),
(559,543,o),
(497,502,cs),
(472,486,o),
(465,485,o),
(465,472,cs),
(465,459,o),
(478,451,o),
(505,451,cs),
(513,451,o),
(537,464,o),
(563,474,cs),
(646,505,o),
(719,530,o),
(783,545,c),
(785,563,l),
(688,501,o),
(658,449,o),
(658,320,cs),
(658,271,o),
(663,137,o),
(663,119,cs),
(663,101,o),
(661,99,o),
(646,109,cs),
(621,125,o),
(591,147,o),
(569,161,c),
(562,144,l),
(646,75,o),
(660,41,o),
(660,12,cs),
(660,-15,o),
(665,-28,o),
(681,-28,cs),
(697,-28,o),
(709,-10,o),
(709,25,cs),
(709,50,o),
(695,215,o),
(695,358,cs),
(695,421,o),
(701,486,o),
(795,540,cs),
(830,560,o),
(874,554,o),
(874,574,cs),
(874,588,o),
(857,593,o),
(830,593,cs),
(816,593,o),
(799,585,o),
(773,577,cs),
(689,551,o),
(582,513,o),
(495,483,c),
(497,472,l),
(615,559,o),
(700,675,o),
(700,722,cs),
(700,769,o),
(648,795,o),
(604,787,c)
);
},
{
closed = 1;
nodes = (
(419,263,l),
(409,193,o),
(456,159,o),
(477,159,cs),
(504,159,o),
(501,178,o),
(510,203,cs),
(522,237,o),
(570,313,o),
(585,342,c),
(568,352,l),
(543,314,o),
(500,258,o),
(482,234,cs),
(464,209,o),
(458,207,o),
(437,269,c)
);
},
{
closed = 1;
nodes = (
(778,367,l),
(851,328,o),
(872,246,o),
(877,197,cs),
(882,148,o),
(918,157,o),
(918,198,cs),
(918,279,o),
(873,353,o),
(784,382,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(224,773,l),
(242,721,o),
(275,677,o),
(357,649,c),
(352,679,l),
(288,668,o),
(249,643,o),
(207,621,c),
(223,601,l),
(262,621,o),
(345,625,o),
(371,625,cs),
(398,625,o),
(470,650,o),
(470,668,cs),
(470,686,o),
(416,700,o),
(365,701,cs),
(316,702,o),
(260,743,o),
(245,787,c)
);
},
{
closed = 1;
nodes = (
(100,549,l),
(100,470,o),
(139,416,o),
(166,416,cs),
(183,416,o),
(187,445,o),
(214,461,cs),
(237,474,o),
(284,476,o),
(294,476,cs),
(304,476,o),
(258,496,o),
(258,484,cs),
(258,474,o),
(249,372,o),
(249,309,cs),
(249,206,o),
(299,159,o),
(300,138,cs),
(301,117,o),
(304,108,o),
(285,126,cs),
(262,148,o),
(213,208,o),
(199,218,c),
(187,203,l),
(249,137,o),
(290,72,o),
(296,40,cs),
(300,18,o),
(289,-50,o),
(316,-50,cs),
(342,-50,o),
(396,13,o),
(396,41,cs),
(396,69,o),
(384,222,o),
(384,329,cs),
(384,396,o),
(337,431,o),
(350,469,cs),
(357,490,o),
(415,494,o),
(415,506,cs),
(415,518,o),
(337,550,o),
(302,550,cs),
(287,550,o),
(186,498,o),
(157,498,cs),
(148,498,o),
(132,487,o),
(119,554,c)
);
},
{
closed = 1;
nodes = (
(182,385,l),
(203,380,o),
(168,370,o),
(168,350,cs),
(168,330,o),
(189,263,o),
(157,223,cs),
(133,193,o),
(105,171,o),
(85,161,cs),
(65,151,o),
(7,147,o),
(7,128,cs),
(7,109,o),
(64,78,o),
(79,78,cs),
(95,78,o),
(109,115,o),
(132,140,cs),
(155,165,o),
(390,370,o),
(408,386,c),
(393,405,l),
(357,372,o),
(221,263,o),
(149,198,c),
(169,201,l),
(232,271,o),
(304,326,o),
(304,351,cs),
(304,376,o),
(216,407,o),
(189,405,c)
);
},
{
closed = 1;
nodes = (
(597,770,l),
(625,762,o),
(601,748,o),
(601,725,cs),
(601,676,o),
(559,543,o),
(497,502,cs),
(472,486,o),
(415,485,o),
(415,472,cs),
(415,459,o),
(478,431,o),
(505,431,cs),
(513,431,o),
(537,464,o),
(563,474,cs),
(646,505,o),
(719,530,o),
(783,545,c),
(785,563,l),
(688,501,o),
(608,449,o),
(608,320,cs),
(608,271,o),
(613,137,o),
(613,119,cs),
(613,101,o),
(661,99,o),
(646,109,cs),
(621,125,o),
(591,147,o),
(569,161,c),
(562,144,l),
(646,75,o),
(610,41,o),
(610,12,cs),
(610,-15,o),
(665,-48,o),
(681,-48,cs),
(697,-48,o),
(759,-10,o),
(759,25,cs),
(759,50,o),
(745,215,o),
(745,358,cs),
(745,421,o),
(701,486,o),
(795,540,cs),
(830,560,o),
(924,554,o),
(924,574,cs),
(924,588,o),
(857,613,o),
(830,613,cs),
(816,613,o),
(799,585,o),
(773,577,cs),
(689,551,o),
(582,513,o),
(495,483,c),
(497,472,l),
(615,559,o),
(750,675,o),
(750,722,cs),
(750,769,o),
(648,795,o),
(604,787,c)
);
},
{
closed = 1;
nodes = (
(419,263,l),
(409,193,o),
(456,139,o),
(477,139,cs),
(504,139,o),
(501,178,o),
(510,203,cs),
(522,237,o),
(570,313,o),
(585,342,c),
(568,352,l),
(543,314,o),
(500,258,o),
(482,234,cs),
(464,209,o),
(458,207,o),
(437,269,c)
);
},
{
closed = 1;
nodes = (
(778,367,l),
(851,328,o),
(872,246,o),
(877,197,cs),
(882,148,o),
(968,157,o),
(968,198,cs),
(968,279,o),
(873,353,o),
(784,382,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B097;
script = hentaigana;
unicode = 110743;
}
