{
category = Letter;
glyphname = "ne-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B097.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,776,l),
(239,722,o),
(271,677,o),
(353,649,c),
(350,682,l),
(287,669,o),
(249,643,o),
(207,620,c),
(222,601,l),
(262,621,o),
(344,644,o),
(372,644,cs),
(401,644,o),
(423,650,o),
(423,669,cs),
(423,688,o),
(417,703,o),
(365,704,cs),
(316,705,o),
(258,745,o),
(243,789,c)
);
},
{
closed = 1;
nodes = (
(98,549,l),
(98,470,o),
(130,435,o),
(166,435,cs),
(183,435,o),
(187,445,o),
(214,461,cs),
(237,474,o),
(283,496,o),
(293,496,cs),
(303,496,o),
(307,495,o),
(307,483,cs),
(307,473,o),
(298,373,o),
(298,310,cs),
(298,207,o),
(298,160,o),
(299,139,cs),
(300,118,o),
(303,109,o),
(284,127,cs),
(259,148,o),
(212,205,o),
(198,215,c),
(186,201,l),
(249,135,o),
(289,72,o),
(295,40,cs),
(299,17,o),
(288,-31,o),
(316,-31,cs),
(343,-31,o),
(349,13,o),
(349,41,cs),
(349,70,o),
(337,222,o),
(337,330,cs),
(337,396,o),
(340,431,o),
(353,470,cs),
(360,490,o),
(368,495,o),
(368,507,cs),
(368,520,o),
(340,533,o),
(303,533,cs),
(288,533,o),
(187,481,o),
(158,481,cs),
(147,481,o),
(131,490,o),
(118,554,c)
);
},
{
closed = 1;
nodes = (
(179,385,l),
(200,380,o),
(215,370,o),
(215,350,cs),
(215,330,o),
(186,263,o),
(154,223,cs),
(130,193,o),
(103,172,o),
(83,161,cs),
(63,151,o),
(56,147,o),
(56,128,cs),
(56,108,o),
(64,96,o),
(80,96,cs),
(97,96,o),
(110,114,o),
(133,139,cs),
(156,164,o),
(390,373,o),
(409,391,c),
(395,409,l),
(367,385,o),
(293,324,o),
(226,266,cs),
(211,253,o),
(214,259,o),
(222,270,cs),
(246,307,o),
(255,336,o),
(255,352,cs),
(255,379,o),
(216,409,o),
(185,404,c)
);
},
{
closed = 1;
nodes = (
(594,771,l),
(622,763,o),
(648,749,o),
(648,726,cs),
(648,678,o),
(560,547,o),
(498,504,cs),
(474,488,o),
(465,487,o),
(465,473,cs),
(465,459,o),
(478,447,o),
(504,447,cs),
(513,447,o),
(536,460,o),
(562,470,cs),
(622,493,o),
(677,512,o),
(720,527,cs),
(730,530,o),
(733,529,o),
(724,520,cs),
(675,473,o),
(656,423,o),
(656,321,cs),
(656,272,o),
(661,139,o),
(661,121,cs),
(661,103,o),
(659,101,o),
(644,111,cs),
(619,126,o),
(590,147,o),
(568,161,c),
(561,145,l),
(645,75,o),
(658,41,o),
(658,12,cs),
(658,-15,o),
(664,-29,o),
(681,-29,cs),
(697,-29,o),
(711,-10,o),
(711,25,cs),
(711,50,o),
(697,205,o),
(697,348,cs),
(697,411,o),
(704,487,o),
(798,539,cs),
(836,559,o),
(877,554,o),
(877,574,cs),
(877,589,o),
(858,595,o),
(830,595,cs),
(815,595,o),
(799,587,o),
(773,579,cs),
(705,557,o),
(621,529,o),
(552,503,cs),
(538,498,o),
(537,498,o),
(548,508,cs),
(637,589,o),
(701,682,o),
(701,722,cs),
(701,769,o),
(648,797,o),
(601,787,c)
);
},
{
closed = 1;
nodes = (
(419,265,l),
(406,194,o),
(455,158,o),
(477,158,cs),
(504,158,o),
(503,177,o),
(511,202,cs),
(522,235,o),
(567,309,o),
(584,343,c),
(568,353,l),
(542,314,o),
(501,261,o),
(482,237,cs),
(464,211,o),
(457,210,o),
(437,271,c)
);
},
{
closed = 1;
nodes = (
(778,369,l),
(850,329,o),
(867,246,o),
(872,197,cs),
(878,145,o),
(920,155,o),
(920,198,cs),
(920,280,o),
(872,354,o),
(784,383,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(194,815,l),
(192,733,o),
(202,677,o),
(284,649,c),
(322,729,l),
(278,688,o),
(249,643,o),
(207,611,c),
(213,602,l),
(262,621,o),
(335,625,o),
(391,625,cs),
(438,625,o),
(460,650,o),
(460,678,cs),
(460,716,o),
(436,740,o),
(365,741,cs),
(316,742,o),
(219,772,o),
(204,816,c)
);
},
{
closed = 1;
nodes = (
(100,549,l),
(100,470,o),
(139,416,o),
(166,416,cs),
(183,416,o),
(187,445,o),
(214,461,cs),
(237,474,o),
(270,490,o),
(280,490,cs),
(290,490,o),
(292,485,o),
(292,473,cs),
(292,463,o),
(285,384,o),
(285,321,cs),
(285,218,o),
(287,176,o),
(288,155,cs),
(289,134,o),
(283,128,o),
(260,136,cs),
(219,150,o),
(202,164,o),
(188,174,c),
(177,162,l),
(241,96,o),
(268,70,o),
(274,38,cs),
(280,6,o),
(265,-52,o),
(312,-52,cs),
(358,-52,o),
(387,11,o),
(387,39,cs),
(387,77,o),
(374,222,o),
(374,339,cs),
(374,396,o),
(377,431,o),
(393,478,cs),
(397,490,o),
(415,504,o),
(415,516,cs),
(415,548,o),
(377,580,o),
(322,580,cs),
(307,580,o),
(196,518,o),
(167,518,cs),
(128,518,o),
(112,537,o),
(109,554,c)
);
},
{
closed = 1;
nodes = (
(133,379,l),
(154,377,o),
(168,370,o),
(168,350,cs),
(168,330,o),
(144,263,o),
(112,223,cs),
(88,193,o),
(77,183,o),
(55,166,cs),
(37,153,o),
(35,146,o),
(35,126,cs),
(35,87,o),
(64,58,o),
(89,58,cs),
(118,58,o),
(131,90,o),
(154,115,cs),
(177,140,o),
(391,410,o),
(427,461,c),
(423,465,l),
(372,426,o),
(315,380,o),
(253,317,cs),
(247,310,o),
(248,314,o),
(250,318,cs),
(259,336,o),
(263,353,o),
(263,371,cs),
(263,416,o),
(208,440,o),
(131,385,c)
);
},
{
closed = 1;
nodes = (
(551,779,l),
(579,771,o),
(598,763,o),
(598,740,cs),
(598,701,o),
(578,603,o),
(515,530,cs),
(497,509,o),
(456,508,o),
(456,485,cs),
(456,455,o),
(486,435,o),
(505,435,cs),
(523,435,o),
(536,450,o),
(555,457,cs),
(613,480,o),
(661,498,o),
(704,515,cs),
(714,519,o),
(717,518,o),
(707,510,cs),
(657,471,o),
(629,426,o),
(629,330,cs),
(629,291,o),
(634,167,o),
(634,149,cs),
(634,131,o),
(629,125,o),
(614,132,cs),
(587,144,o),
(571,151,o),
(549,165,c),
(546,156,l),
(626,75,o),
(632,41,o),
(632,12,cs),
(632,-15,o),
(641,-52,o),
(672,-52,cs),
(702,-52,o),
(739,-10,o),
(739,25,cs),
(739,50,o),
(722,215,o),
(722,356,cs),
(722,421,o),
(752,506,o),
(835,525,cs),
(920,545,o),
(924,554,o),
(924,574,cs),
(924,598,o),
(878,621,o),
(830,621,cs),
(806,621,o),
(799,609,o),
(773,601,cs),
(726,586,o),
(671,568,o),
(624,553,cs),
(617,550,o),
(614,550,o),
(622,558,cs),
(687,625,o),
(720,690,o),
(720,725,cs),
(720,772,o),
(644,831,o),
(550,783,c)
);
},
{
closed = 1;
nodes = (
(424,295,l),
(366,202,o),
(439,139,o),
(477,139,cs),
(504,139,o),
(526,156,o),
(520,193,cs),
(518,207,o),
(521,251,o),
(570,358,c),
(565,362,l),
(527,317,o),
(509,299,o),
(488,275,cs),
(463,247,o),
(441,249,o),
(429,295,c)
);
},
{
closed = 1;
nodes = (
(778,397,l),
(831,348,o),
(842,246,o),
(847,197,cs),
(857,99,o),
(948,127,o),
(948,198,cs),
(948,299,o),
(853,373,o),
(781,404,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(213,789,l),
(223,726,o),
(248,677,o),
(330,649,c),
(341,698,l),
(284,676,o),
(249,643,o),
(207,617,c),
(219,601,l),
(262,621,o),
(341,638,o),
(379,638,cs),
(413,638,o),
(435,650,o),
(435,672,cs),
(435,697,o),
(424,715,o),
(365,716,cs),
(316,717,o),
(245,754,o),
(230,798,c)
);
},
{
closed = 1;
nodes = (
(100,549,l),
(100,470,o),
(139,429,o),
(166,429,cs),
(183,429,o),
(187,445,o),
(214,461,cs),
(237,474,o),
(279,494,o),
(289,494,cs),
(299,494,o),
(302,492,o),
(302,480,cs),
(302,470,o),
(294,377,o),
(294,314,cs),
(294,211,o),
(295,165,o),
(296,144,cs),
(297,123,o),
(296,116,o),
(276,130,cs),
(246,149,o),
(209,192,o),
(195,202,c),
(183,188,l),
(246,122,o),
(282,71,o),
(288,39,cs),
(293,14,o),
(280,-38,o),
(315,-38,cs),
(348,-38,o),
(361,12,o),
(361,40,cs),
(361,72,o),
(349,222,o),
(349,333,cs),
(349,396,o),
(352,431,o),
(366,472,cs),
(372,490,o),
(384,498,o),
(384,510,cs),
(384,529,o),
(352,549,o),
(310,549,cs),
(295,549,o),
(190,493,o),
(161,493,cs),
(141,493,o),
(125,506,o),
(115,554,c)
);
},
{
closed = 1;
nodes = (
(164,383,l),
(185,379,o),
(199,370,o),
(199,350,cs),
(199,330,o),
(172,263,o),
(140,223,cs),
(116,193,o),
(95,176,o),
(74,163,cs),
(55,152,o),
(49,147,o),
(49,127,cs),
(49,101,o),
(64,83,o),
(83,83,cs),
(104,83,o),
(117,106,o),
(140,131,cs),
(163,156,o),
(390,385,o),
(415,414,c),
(404,428,l),
(369,399,o),
(300,343,o),
(235,283,cs),
(223,272,o),
(226,277,o),
(231,286,cs),
(250,317,o),
(257,342,o),
(257,359,cs),
(257,391,o),
(213,419,o),
(167,398,c)
);
},
{
closed = 1;
nodes = (
(580,773,l),
(608,765,o),
(631,754,o),
(631,731,cs),
(631,685,o),
(566,566,o),
(504,513,cs),
(481,495,o),
(462,494,o),
(462,477,cs),
(462,458,o),
(481,445,o),
(505,445,cs),
(517,445,o),
(537,459,o),
(560,468,cs),
(620,491,o),
(672,509,o),
(720,525,cs),
(730,528,o),
(733,527,o),
(723,519,cs),
(670,474,o),
(647,424,o),
(647,324,cs),
(647,279,o),
(652,148,o),
(652,130,cs),
(652,112,o),
(649,109,o),
(634,118,cs),
(608,132,o),
(584,149,o),
(562,163,c),
(556,149,l),
(639,75,o),
(650,41,o),
(650,12,cs),
(650,-15,o),
(656,-37,o),
(678,-37,cs),
(699,-37,o),
(720,-10,o),
(720,25,cs),
(720,50,o),
(705,215,o),
(705,357,cs),
(705,421,o),
(720,494,o),
(810,534,cs),
(864,554,o),
(893,554,o),
(893,574,cs),
(893,592,o),
(865,604,o),
(830,604,cs),
(812,604,o),
(799,594,o),
(773,586,cs),
(712,567,o),
(638,542,o),
(573,519,cs),
(560,515,o),
(558,515,o),
(570,524,cs),
(654,601,o),
(708,684,o),
(708,723,cs),
(708,770,o),
(647,809,o),
(584,786,c)
);
},
{
closed = 1;
nodes = (
(421,275,l),
(393,196,o),
(450,152,o),
(477,152,cs),
(504,152,o),
(510,170,o),
(514,199,cs),
(521,226,o),
(552,290,o),
(579,348,c),
(567,356,l),
(537,315,o),
(503,273,o),
(484,249,cs),
(464,223,o),
(452,223,o),
(434,279,c)
);
},
{
closed = 1;
nodes = (
(778,378,l),
(844,336,o),
(861,246,o),
(866,197,cs),
(873,130,o),
(929,146,o),
(929,198,cs),
(929,287,o),
(866,361,o),
(783,390,c)
);
}
);
width = 1000;
}
);
production = u1B097;
script = hentaigana;
unicode = 110743;
}
