{
category = Letter;
glyphname = "ne-Ko-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B098.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(495,-30,o),
(615,94,o),
(615,260,cs),
(615,355,o),
(577,420,o),
(542,474,cs),
(535,484,o),
(534,492,o),
(534,496,cs),
(534,510,o),
(538,514,o),
(558,528,cs),
(608,563,o),
(690,634,o),
(722,651,cs),
(744,663,o),
(757,664,o),
(757,685,cs),
(757,723,o),
(708,767,o),
(651,767,cs),
(564,767,o),
(378,680,o),
(326,680,cs),
(294,680,o),
(252,708,o),
(229,737,c),
(214,727,l),
(225,664,o),
(301,629,o),
(335,629,cs),
(369,629,o),
(388,648,o),
(409,658,cs),
(497,700,o),
(614,740,o),
(650,740,cs),
(686,740,o),
(700,724,o),
(700,703,cs),
(700,682,o),
(579,591,o),
(523,542,cs),
(500,522,o),
(493,509,o),
(493,495,cs),
(493,481,o),
(503,467,o),
(515,447,cs),
(549,390,o),
(569,346,o),
(569,261,cs),
(569,137,o),
(472,19,o),
(389,19,cs),
(360,19,o),
(290,119,o),
(223,204,cs),
(201,232,o),
(193,250,o),
(193,265,cs),
(193,312,o),
(320,344,o),
(455,344,cs),
(630,344,o),
(788,308,o),
(884,269,cs),
(888,267,o),
(892,266,o),
(896,266,cs),
(908,266,o),
(916,275,o),
(916,287,cs),
(916,301,o),
(904,318,o),
(872,327,cs),
(764,357,o),
(644,382,o),
(473,382,cs),
(292,382,o),
(150,336,o),
(150,258,cs),
(150,233,o),
(177,219,o),
(199,193,cs),
(243,143,o),
(290,78,o),
(318,25,cs),
(344,-23,o),
(349,-30,o),
(384,-30,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(545,-68,o),
(678,75,o),
(678,245,cs),
(678,332,o),
(608,428,o),
(542,483,cs),
(533,492,o),
(520,503,o),
(520,507,cs),
(520,514,o),
(527,518,o),
(548,532,cs),
(621,581,o),
(686,617,o),
(729,654,cs),
(748,671,o),
(763,687,o),
(763,708,cs),
(763,747,o),
(681,802,o),
(602,802,cs),
(534,802,o),
(335,720,o),
(292,720,cs),
(249,720,o),
(228,730,o),
(204,757,c),
(198,753,l),
(198,662,o),
(267,587,o),
(342,587,cs),
(366,587,o),
(392,610,o),
(409,626,cs),
(493,705,o),
(545,749,o),
(581,749,cs),
(607,749,o),
(617,742,o),
(617,730,cs),
(617,698,o),
(541,603,o),
(478,548,cs),
(461,532,o),
(447,519,o),
(447,505,cs),
(447,491,o),
(460,481,o),
(480,458,cs),
(522,411,o),
(542,333,o),
(542,256,cs),
(542,150,o),
(449,66,o),
(387,66,cs),
(354,66,o),
(307,99,o),
(212,193,cs),
(188,219,o),
(180,235,o),
(180,250,cs),
(180,296,o),
(296,313,o),
(443,313,cs),
(571,313,o),
(690,289,o),
(794,254,cs),
(821,245,o),
(854,229,o),
(887,229,cs),
(915,229,o),
(944,249,o),
(944,288,cs),
(944,338,o),
(890,370,o),
(818,387,cs),
(728,409,o),
(626,423,o),
(482,423,cs),
(287,423,o),
(105,356,o),
(105,267,cs),
(105,221,o),
(149,192,o),
(197,153,cs),
(239,118,o),
(278,59,o),
(298,18,cs),
(316,-18,o),
(336,-68,o),
(392,-68,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(514,-44,o),
(639,87,o),
(639,254,cs),
(639,346,o),
(589,423,o),
(542,477,cs),
(534,487,o),
(529,496,o),
(529,500,cs),
(529,512,o),
(534,516,o),
(554,530,cs),
(613,570,o),
(689,628,o),
(725,652,cs),
(746,666,o),
(759,673,o),
(759,694,cs),
(759,732,o),
(698,780,o),
(633,780,cs),
(553,780,o),
(362,695,o),
(313,695,cs),
(277,695,o),
(243,716,o),
(220,745,c),
(208,737,l),
(215,663,o),
(288,613,o),
(338,613,cs),
(368,613,o),
(390,634,o),
(409,646,cs),
(496,702,o),
(588,743,o),
(624,743,cs),
(656,743,o),
(669,731,o),
(669,713,cs),
(669,688,o),
(565,596,o),
(506,544,cs),
(485,526,o),
(476,513,o),
(476,499,cs),
(476,485,o),
(487,472,o),
(502,451,cs),
(539,398,o),
(559,341,o),
(559,259,cs),
(559,142,o),
(463,37,o),
(388,37,cs),
(358,37,o),
(296,112,o),
(219,200,cs),
(196,227,o),
(188,244,o),
(188,259,cs),
(188,306,o),
(311,332,o),
(451,332,cs),
(608,332,o),
(751,301,o),
(850,263,cs),
(863,259,o),
(878,252,o),
(893,252,cs),
(911,252,o),
(927,265,o),
(927,287,cs),
(927,315,o),
(899,338,o),
(852,350,cs),
(751,377,o),
(637,397,o),
(476,397,cs),
(290,397,o),
(133,344,o),
(133,261,cs),
(133,229,o),
(167,209,o),
(198,178,cs),
(242,134,o),
(286,71,o),
(311,22,cs),
(334,-21,o),
(344,-44,o),
(387,-44,cs)
);
}
);
width = 1000;
}
);
production = u1B098;
script = hentaigana;
unicode = 110744;
}
