{
category = Letter;
glyphname = "ne-Ko-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B098.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,727,l),
(225,664,o),
(301,629,o),
(335,629,cs),
(369,629,o),
(388,648,o),
(409,658,cs),
(497,700,o),
(614,740,o),
(650,740,cs),
(686,740,o),
(700,724,o),
(700,703,cs),
(700,682,o),
(579,591,o),
(523,542,cs),
(500,522,o),
(493,509,o),
(493,495,cs),
(493,481,o),
(503,467,o),
(515,447,cs),
(549,390,o),
(569,346,o),
(569,261,cs),
(569,137,o),
(472,19,o),
(389,19,cs),
(360,19,o),
(290,119,o),
(223,204,cs),
(201,232,o),
(193,250,o),
(193,265,cs),
(193,312,o),
(320,344,o),
(455,344,cs),
(630,344,o),
(788,308,o),
(884,269,cs),
(888,267,o),
(892,266,o),
(896,266,cs),
(908,266,o),
(916,275,o),
(916,287,cs),
(916,301,o),
(904,318,o),
(872,327,cs),
(764,357,o),
(644,382,o),
(473,382,cs),
(292,382,o),
(150,336,o),
(150,258,cs),
(150,233,o),
(177,219,o),
(199,193,cs),
(243,143,o),
(290,78,o),
(318,25,cs),
(344,-23,o),
(349,-30,o),
(384,-30,cs),
(495,-30,o),
(615,94,o),
(615,260,cs),
(615,355,o),
(577,420,o),
(542,474,cs),
(535,484,o),
(534,492,o),
(534,496,cs),
(534,510,o),
(538,514,o),
(558,528,cs),
(608,563,o),
(690,634,o),
(722,651,cs),
(744,663,o),
(757,664,o),
(757,685,cs),
(757,723,o),
(708,767,o),
(651,767,cs),
(564,767,o),
(378,680,o),
(326,680,cs),
(294,680,o),
(252,708,o),
(229,737,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(214,743,l),
(214,653,o),
(281,599,o),
(355,599,cs),
(379,599,o),
(398,623,o),
(415,638,cs),
(507,715,o),
(559,735,o),
(585,735,cs),
(611,735,o),
(625,728,o),
(625,716,cs),
(625,685,o),
(541,591,o),
(479,537,cs),
(462,522,o),
(448,509,o),
(448,495,cs),
(448,481,o),
(461,472,o),
(481,449,cs),
(522,403,o),
(552,326,o),
(552,251,cs),
(552,137,o),
(470,57,o),
(390,57,cs),
(358,57,o),
(311,96,o),
(218,189,cs),
(194,214,o),
(186,230,o),
(186,245,cs),
(186,290,o),
(300,316,o),
(445,316,cs),
(590,316,o),
(687,301,o),
(789,262,cs),
(816,252,o),
(853,233,o),
(886,233,cs),
(923,233,o),
(937,251,o),
(937,282,cs),
(937,321,o),
(884,363,o),
(804,382,cs),
(734,399,o),
(634,412,o),
(493,412,cs),
(262,412,o),
(122,339,o),
(122,261,cs),
(122,216,o),
(156,188,o),
(203,149,cs),
(244,115,o),
(282,57,o),
(302,17,cs),
(320,-19,o),
(339,-50,o),
(394,-50,cs),
(545,-50,o),
(675,73,o),
(675,240,cs),
(675,325,o),
(607,420,o),
(542,474,cs),
(533,482,o),
(520,493,o),
(520,497,cs),
(520,504,o),
(527,508,o),
(548,522,cs),
(619,570,o),
(683,605,o),
(725,642,cs),
(744,658,o),
(759,674,o),
(759,695,cs),
(759,733,o),
(678,787,o),
(601,787,cs),
(534,787,o),
(348,710,o),
(306,710,cs),
(264,710,o),
(243,720,o),
(220,747,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(214,733,l),
(221,660,o),
(294,618,o),
(343,618,cs),
(373,618,o),
(392,639,o),
(411,651,cs),
(501,706,o),
(593,738,o),
(626,738,cs),
(658,738,o),
(672,726,o),
(672,708,cs),
(672,683,o),
(565,591,o),
(507,540,cs),
(486,522,o),
(476,509,o),
(476,495,cs),
(476,481,o),
(487,469,o),
(502,448,cs),
(539,395,o),
(563,339,o),
(563,257,cs),
(563,137,o),
(471,33,o),
(389,33,cs),
(359,33,o),
(298,110,o),
(221,198,cs),
(198,225,o),
(190,243,o),
(190,258,cs),
(190,304,o),
(313,334,o),
(451,334,cs),
(615,334,o),
(750,305,o),
(848,266,cs),
(861,261,o),
(877,254,o),
(892,254,cs),
(914,254,o),
(924,266,o),
(924,285,cs),
(924,309,o),
(897,335,o),
(847,348,cs),
(753,373,o),
(640,393,o),
(481,393,cs),
(281,393,o),
(140,337,o),
(140,259,cs),
(140,227,o),
(169,207,o),
(201,177,cs),
(243,133,o),
(287,70,o),
(312,22,cs),
(335,-21,o),
(345,-37,o),
(388,-37,cs),
(514,-37,o),
(638,86,o),
(638,253,cs),
(638,344,o),
(588,420,o),
(542,474,cs),
(534,483,o),
(529,492,o),
(529,496,cs),
(529,508,o),
(534,512,o),
(554,526,cs),
(612,566,o),
(687,623,o),
(723,648,cs),
(744,661,o),
(758,668,o),
(758,689,cs),
(758,727,o),
(697,775,o),
(632,775,cs),
(553,775,o),
(367,691,o),
(319,691,cs),
(283,691,o),
(249,713,o),
(226,741,c)
);
}
);
width = 1000;
}
);
production = u1B098;
script = hentaigana;
unicode = 110744;
}
