{
category = Letter;
glyphname = "ne-Ko-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B098.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,727,l),
(225,664,o),
(301,629,o),
(335,629,cs),
(369,629,o),
(388,648,o),
(409,658,cs),
(497,700,o),
(614,740,o),
(650,740,cs),
(686,740,o),
(700,724,o),
(700,703,cs),
(700,682,o),
(579,591,o),
(523,542,cs),
(500,522,o),
(493,509,o),
(493,495,cs),
(493,481,o),
(503,467,o),
(515,447,cs),
(549,390,o),
(569,346,o),
(569,261,cs),
(569,137,o),
(470,17,o),
(390,17,cs),
(358,17,o),
(280,129,o),
(239,202,cs),
(221,233,o),
(213,250,o),
(213,265,cs),
(213,320,o),
(360,342,o),
(475,342,cs),
(630,342,o),
(788,305,o),
(884,266,cs),
(888,264,o),
(892,263,o),
(896,263,cs),
(908,263,o),
(916,272,o),
(916,284,cs),
(916,298,o),
(904,315,o),
(871,324,cs),
(764,354,o),
(644,382,o),
(473,382,cs),
(322,382,o),
(170,346,o),
(170,258,cs),
(170,233,o),
(194,216,o),
(215,189,cs),
(243,153,o),
(290,78,o),
(318,25,cs),
(344,-23,o),
(349,-30,o),
(384,-30,cs),
(495,-30,o),
(615,94,o),
(615,260,cs),
(615,355,o),
(577,420,o),
(542,474,cs),
(535,484,o),
(534,492,o),
(534,496,cs),
(534,510,o),
(538,514,o),
(558,528,cs),
(608,563,o),
(690,634,o),
(722,651,cs),
(744,663,o),
(757,664,o),
(757,685,cs),
(757,723,o),
(708,767,o),
(651,767,cs),
(564,767,o),
(378,680,o),
(326,680,cs),
(294,680,o),
(252,708,o),
(229,737,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B098;
script = hentaigana;
unicode = 110744;
}
