{
category = Letter;
glyphname = "ne-Ko-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B098.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,727,l),
(225,664,o),
(301,629,o),
(335,629,cs),
(369,629,o),
(388,648,o),
(409,658,cs),
(497,700,o),
(614,740,o),
(650,740,cs),
(686,740,o),
(700,724,o),
(700,703,cs),
(700,682,o),
(579,591,o),
(523,542,cs),
(500,522,o),
(493,509,o),
(493,495,cs),
(493,481,o),
(503,467,o),
(515,447,cs),
(549,390,o),
(569,346,o),
(569,261,cs),
(569,137,o),
(472,19,o),
(389,19,cs),
(360,19,o),
(290,119,o),
(223,204,cs),
(201,232,o),
(193,250,o),
(193,265,cs),
(193,312,o),
(320,344,o),
(455,344,cs),
(630,344,o),
(788,308,o),
(884,269,cs),
(888,267,o),
(892,266,o),
(896,266,cs),
(908,266,o),
(916,275,o),
(916,287,cs),
(916,301,o),
(904,318,o),
(872,327,cs),
(764,357,o),
(644,382,o),
(473,382,cs),
(292,382,o),
(150,336,o),
(150,258,cs),
(150,233,o),
(177,219,o),
(199,193,cs),
(243,143,o),
(290,78,o),
(318,25,cs),
(344,-23,o),
(349,-30,o),
(384,-30,cs),
(495,-30,o),
(615,94,o),
(615,260,cs),
(615,355,o),
(577,420,o),
(542,474,cs),
(535,484,o),
(534,492,o),
(534,496,cs),
(534,510,o),
(538,514,o),
(558,528,cs),
(608,563,o),
(690,634,o),
(722,651,cs),
(744,663,o),
(757,664,o),
(757,685,cs),
(757,723,o),
(708,767,o),
(651,767,cs),
(564,767,o),
(378,680,o),
(326,680,cs),
(294,680,o),
(252,708,o),
(229,737,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(198,753,l),
(198,662,o),
(267,587,o),
(342,587,cs),
(366,587,o),
(392,610,o),
(409,626,cs),
(493,705,o),
(545,749,o),
(581,749,cs),
(607,749,o),
(617,742,o),
(617,730,cs),
(617,698,o),
(541,603,o),
(478,548,cs),
(461,532,o),
(447,519,o),
(447,505,cs),
(447,491,o),
(460,481,o),
(480,458,cs),
(522,411,o),
(542,333,o),
(542,256,cs),
(542,150,o),
(449,66,o),
(387,66,cs),
(354,66,o),
(307,99,o),
(212,193,cs),
(188,219,o),
(180,235,o),
(180,250,cs),
(180,296,o),
(296,313,o),
(443,313,cs),
(571,313,o),
(690,289,o),
(794,254,cs),
(821,245,o),
(854,229,o),
(887,229,cs),
(915,229,o),
(944,249,o),
(944,288,cs),
(944,338,o),
(890,370,o),
(818,387,cs),
(728,409,o),
(626,423,o),
(482,423,cs),
(287,423,o),
(105,356,o),
(105,267,cs),
(105,221,o),
(149,192,o),
(197,153,cs),
(239,118,o),
(278,59,o),
(298,18,cs),
(316,-18,o),
(336,-68,o),
(392,-68,cs),
(545,-68,o),
(678,75,o),
(678,245,cs),
(678,332,o),
(608,428,o),
(542,483,cs),
(533,492,o),
(520,503,o),
(520,507,cs),
(520,514,o),
(527,518,o),
(548,532,cs),
(621,581,o),
(686,617,o),
(729,654,cs),
(748,671,o),
(763,687,o),
(763,708,cs),
(763,747,o),
(681,802,o),
(602,802,cs),
(534,802,o),
(335,720,o),
(292,720,cs),
(249,720,o),
(228,730,o),
(204,757,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(214,733,l),
(221,660,o),
(294,618,o),
(343,618,cs),
(373,618,o),
(392,639,o),
(411,651,cs),
(501,706,o),
(593,738,o),
(626,738,cs),
(658,738,o),
(672,726,o),
(672,708,cs),
(672,683,o),
(565,591,o),
(507,540,cs),
(486,522,o),
(476,509,o),
(476,495,cs),
(476,481,o),
(487,469,o),
(502,448,cs),
(539,395,o),
(563,339,o),
(563,257,cs),
(563,137,o),
(471,33,o),
(389,33,cs),
(359,33,o),
(298,110,o),
(221,198,cs),
(198,225,o),
(190,243,o),
(190,258,cs),
(190,304,o),
(313,334,o),
(451,334,cs),
(615,334,o),
(750,305,o),
(848,266,cs),
(861,261,o),
(877,254,o),
(892,254,cs),
(914,254,o),
(924,266,o),
(924,285,cs),
(924,309,o),
(897,335,o),
(847,348,cs),
(753,373,o),
(640,393,o),
(481,393,cs),
(281,393,o),
(140,337,o),
(140,259,cs),
(140,227,o),
(169,207,o),
(201,177,cs),
(243,133,o),
(287,70,o),
(312,22,cs),
(335,-21,o),
(345,-37,o),
(388,-37,cs),
(514,-37,o),
(638,86,o),
(638,253,cs),
(638,344,o),
(588,420,o),
(542,474,cs),
(534,483,o),
(529,492,o),
(529,496,cs),
(529,508,o),
(534,512,o),
(554,526,cs),
(612,566,o),
(687,623,o),
(723,648,cs),
(744,661,o),
(758,668,o),
(758,689,cs),
(758,727,o),
(697,775,o),
(632,775,cs),
(553,775,o),
(367,691,o),
(319,691,cs),
(283,691,o),
(249,713,o),
(226,741,c)
);
}
);
width = 1000;
}
);
production = u1B098;
script = hentaigana;
unicode = 110744;
}
