{
category = Letter;
glyphname = "ni-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B087.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,735,l),
(251,696,o),
(301,639,o),
(347,639,cs),
(363,639,o),
(385,663,o),
(422,676,cs),
(497,701,o),
(559,727,o),
(629,727,cs),
(667,727,o),
(691,706,o),
(691,622,cs),
(691,538,o),
(679,428,o),
(662,337,cs),
(629,163,o),
(546,42,o),
(494,42,cs),
(404,42,o),
(327,214,o),
(327,366,cs),
(327,493,o),
(368,558,o),
(401,558,cs),
(434,558,o),
(450,516,o),
(450,433,cs),
(450,245,o),
(278,174,o),
(183,174,cs),
(126,174,o),
(105,188,o),
(105,212,cs),
(105,293,o),
(305,358,o),
(468,358,cs),
(612,358,o),
(788,286,o),
(885,192,cs),
(917,161,o),
(959,192,o),
(897,237,cs),
(818,295,o),
(666,390,o),
(479,390,cs),
(259,390,o),
(68,302,o),
(68,200,cs),
(68,165,o),
(110,137,o),
(183,137,cs),
(311,137,o),
(489,238,o),
(489,432,cs),
(489,516,o),
(466,587,o),
(406,587,cs),
(349,587,o),
(294,512,o),
(294,366,cs),
(294,166,o),
(403,1,o),
(493,1,cs),
(568,1,o),
(656,103,o),
(707,332,cs),
(719,386,o),
(737,529,o),
(737,635,cs),
(737,717,o),
(690,755,o),
(633,755,cs),
(535,755,o),
(371,691,o),
(341,691,cs),
(302,691,o),
(289,702,o),
(264,748,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(249,735,l),
(251,696,o),
(301,619,o),
(347,619,cs),
(363,619,o),
(385,663,o),
(422,676,cs),
(497,701,o),
(559,707,o),
(629,707,cs),
(667,707,o),
(641,706,o),
(641,622,cs),
(641,538,o),
(679,428,o),
(662,337,cs),
(629,163,o),
(546,62,o),
(494,62,cs),
(404,62,o),
(377,214,o),
(377,366,cs),
(377,493,o),
(368,538,o),
(401,538,cs),
(434,538,o),
(400,516,o),
(400,433,cs),
(400,245,o),
(278,194,o),
(183,194,cs),
(126,194,o),
(155,188,o),
(155,212,cs),
(155,293,o),
(305,338,o),
(468,338,cs),
(612,338,o),
(788,286,o),
(885,192,cs),
(917,161,o),
(959,192,o),
(897,237,cs),
(818,295,o),
(666,410,o),
(479,410,cs),
(259,410,o),
(18,302,o),
(18,200,cs),
(18,165,o),
(110,117,o),
(183,117,cs),
(311,117,o),
(539,238,o),
(539,432,cs),
(539,516,o),
(466,607,o),
(406,607,cs),
(349,607,o),
(244,512,o),
(244,366,cs),
(244,166,o),
(403,-19,o),
(493,-19,cs),
(568,-19,o),
(656,103,o),
(707,332,cs),
(719,386,o),
(787,529,o),
(787,635,cs),
(787,717,o),
(690,775,o),
(633,775,cs),
(535,775,o),
(371,711,o),
(341,711,cs),
(302,711,o),
(289,702,o),
(264,748,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B087;
script = hentaigana;
unicode = 110727;
}
