{
category = Letter;
glyphname = "ni-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B087.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(569,-1,o),
(657,103,o),
(708,332,cs),
(720,386,o),
(738,529,o),
(738,635,cs),
(738,717,o),
(690,756,o),
(632,756,cs),
(534,756,o),
(371,692,o),
(340,692,cs),
(301,692,o),
(284,707,o),
(259,752,c),
(242,749,l),
(240,742,o),
(239,735,o),
(239,729,cs),
(239,674,o),
(305,638,o),
(346,638,cs),
(363,638,o),
(385,662,o),
(422,675,cs),
(496,700,o),
(558,726,o),
(628,726,cs),
(666,726,o),
(689,706,o),
(689,623,cs),
(689,538,o),
(677,429,o),
(660,338,cs),
(627,164,o),
(545,43,o),
(493,43,cs),
(403,43,o),
(326,215,o),
(326,366,cs),
(326,494,o),
(368,558,o),
(401,558,cs),
(434,558,o),
(450,516,o),
(450,434,cs),
(450,245,o),
(279,175,o),
(183,175,cs),
(126,175,o),
(105,189,o),
(105,213,cs),
(105,294,o),
(305,358,o),
(467,358,cs),
(611,358,o),
(787,285,o),
(884,192,cs),
(893,183,o),
(903,179,o),
(911,179,cs),
(922,179,o),
(929,185,o),
(929,196,cs),
(929,207,o),
(920,222,o),
(897,240,cs),
(818,297,o),
(666,391,o),
(479,391,cs),
(258,391,o),
(68,303,o),
(68,201,cs),
(68,165,o),
(110,137,o),
(184,137,cs),
(314,137,o),
(491,238,o),
(491,433,cs),
(491,516,o),
(467,588,o),
(406,588,cs),
(348,588,o),
(293,512,o),
(293,366,cs),
(293,164,o),
(403,-1,o),
(493,-1,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(602,-59,o),
(690,103,o),
(741,334,cs),
(753,386,o),
(775,529,o),
(775,635,cs),
(775,717,o),
(720,795,o),
(613,795,cs),
(515,795,o),
(371,741,o),
(301,741,cs),
(272,741,o),
(229,752,o),
(214,788,c),
(207,788,l),
(194,767,o),
(188,747,o),
(188,729,cs),
(188,657,o),
(274,609,o),
(327,609,cs),
(353,609,o),
(385,633,o),
(421,649,cs),
(476,674,o),
(529,707,o),
(599,707,cs),
(627,707,o),
(641,696,o),
(641,662,cs),
(641,538,o),
(629,453,o),
(612,362,cs),
(579,188,o),
(502,57,o),
(450,57,cs),
(380,57,o),
(307,234,o),
(307,376,cs),
(307,513,o),
(367,564,o),
(390,564,cs),
(423,564,o),
(438,523,o),
(438,470,cs),
(438,252,o),
(315,190,o),
(193,190,cs),
(136,190,o),
(110,212,o),
(110,236,cs),
(110,287,o),
(214,329,o),
(367,329,cs),
(551,329,o),
(753,256,o),
(880,175,cs),
(895,166,o),
(908,162,o),
(919,162,cs),
(949,162,o),
(969,194,o),
(969,232,cs),
(969,262,o),
(946,301,o),
(913,320,cs),
(809,379,o),
(646,417,o),
(469,417,cs),
(229,417,o),
(50,336,o),
(50,224,cs),
(50,161,o),
(110,127,o),
(203,127,cs),
(392,127,o),
(560,238,o),
(560,452,cs),
(560,546,o),
(502,607,o),
(406,607,cs),
(329,607,o),
(254,512,o),
(254,366,cs),
(254,116,o),
(378,-59,o),
(488,-59,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(581,-23,o),
(669,103,o),
(720,333,cs),
(732,386,o),
(752,529,o),
(752,635,cs),
(752,717,o),
(701,771,o),
(625,771,cs),
(527,771,o),
(371,710,o),
(325,710,cs),
(290,710,o),
(263,724,o),
(242,766,c),
(229,764,l),
(223,751,o),
(220,740,o),
(220,729,cs),
(220,668,o),
(293,627,o),
(339,627,cs),
(359,627,o),
(385,651,o),
(422,665,cs),
(489,690,o),
(547,719,o),
(617,719,cs),
(651,719,o),
(671,702,o),
(671,638,cs),
(671,538,o),
(659,438,o),
(642,347,cs),
(609,173,o),
(529,48,o),
(477,48,cs),
(394,48,o),
(319,222,o),
(319,370,cs),
(319,501,o),
(368,560,o),
(397,560,cs),
(430,560,o),
(446,519,o),
(446,448,cs),
(446,248,o),
(293,181,o),
(187,181,cs),
(130,181,o),
(107,198,o),
(107,222,cs),
(107,291,o),
(271,347,o),
(430,347,cs),
(589,347,o),
(774,274,o),
(883,186,cs),
(894,177,o),
(905,173,o),
(914,173,cs),
(932,173,o),
(944,188,o),
(944,210,cs),
(944,228,o),
(930,252,o),
(903,270,cs),
(815,328,o),
(659,401,o),
(475,401,cs),
(247,401,o),
(61,315,o),
(61,210,cs),
(61,164,o),
(110,133,o),
(191,133,cs),
(343,133,o),
(517,238,o),
(517,440,cs),
(517,527,o),
(480,595,o),
(406,595,cs),
(341,595,o),
(278,512,o),
(278,366,cs),
(278,146,o),
(394,-23,o),
(491,-23,cs)
);
}
);
width = 1000;
}
);
production = u1B087;
script = hentaigana;
unicode = 110727;
}
