{
category = Letter;
glyphname = "ni-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B087.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,736,l),
(249,695,o),
(300,638,o),
(346,638,cs),
(363,638,o),
(385,662,o),
(422,675,cs),
(496,700,o),
(558,726,o),
(628,726,cs),
(666,726,o),
(689,706,o),
(689,623,cs),
(689,538,o),
(677,429,o),
(660,338,cs),
(627,164,o),
(545,43,o),
(493,43,cs),
(403,43,o),
(326,215,o),
(326,366,cs),
(326,494,o),
(368,558,o),
(401,558,cs),
(434,558,o),
(450,516,o),
(450,434,cs),
(450,245,o),
(279,175,o),
(183,175,cs),
(126,175,o),
(105,189,o),
(105,213,cs),
(105,294,o),
(305,358,o),
(467,358,cs),
(611,358,o),
(787,285,o),
(884,192,cs),
(893,183,o),
(903,179,o),
(911,179,cs),
(922,179,o),
(929,185,o),
(929,196,cs),
(929,207,o),
(920,222,o),
(897,240,cs),
(818,297,o),
(666,391,o),
(479,391,cs),
(258,391,o),
(68,303,o),
(68,201,cs),
(68,165,o),
(110,137,o),
(184,137,cs),
(314,137,o),
(491,238,o),
(491,433,cs),
(491,516,o),
(467,588,o),
(406,588,cs),
(348,588,o),
(293,512,o),
(293,366,cs),
(293,164,o),
(403,-1,o),
(493,-1,cs),
(569,-1,o),
(657,103,o),
(708,332,cs),
(720,386,o),
(738,529,o),
(738,635,cs),
(738,717,o),
(690,756,o),
(632,756,cs),
(534,756,o),
(371,692,o),
(340,692,cs),
(301,692,o),
(287,704,o),
(262,749,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(209,775,l),
(201,666,o),
(281,609,o),
(327,609,cs),
(353,609,o),
(385,633,o),
(421,649,cs),
(476,674,o),
(529,707,o),
(599,707,cs),
(627,707,o),
(641,696,o),
(641,662,cs),
(641,538,o),
(629,453,o),
(612,362,cs),
(579,188,o),
(502,57,o),
(450,57,cs),
(360,57,o),
(301,234,o),
(301,376,cs),
(301,513,o),
(367,564,o),
(390,564,cs),
(423,564,o),
(440,525,o),
(440,472,cs),
(440,254,o),
(315,190,o),
(193,190,cs),
(136,190,o),
(110,212,o),
(110,236,cs),
(110,317,o),
(305,348,o),
(428,348,cs),
(592,348,o),
(753,256,o),
(852,177,cs),
(865,166,o),
(878,162,o),
(889,162,cs),
(919,162,o),
(939,194,o),
(939,232,cs),
(939,262,o),
(926,295,o),
(896,317,cs),
(819,373,o),
(666,410,o),
(479,410,cs),
(239,410,o),
(56,324,o),
(56,222,cs),
(56,159,o),
(110,127,o),
(203,127,cs),
(392,127,o),
(543,238,o),
(543,462,cs),
(543,516,o),
(502,607,o),
(406,607,cs),
(329,607,o),
(254,512,o),
(254,366,cs),
(254,116,o),
(403,-49,o),
(493,-49,cs),
(599,-49,o),
(682,103,o),
(733,334,cs),
(745,386,o),
(767,529,o),
(767,635,cs),
(767,717,o),
(700,795,o),
(613,795,cs),
(515,795,o),
(371,731,o),
(301,731,cs),
(272,731,o),
(229,752,o),
(214,778,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(234,750,l),
(232,685,o),
(294,628,o),
(340,628,cs),
(359,628,o),
(385,652,o),
(422,666,cs),
(489,691,o),
(548,720,o),
(618,720,cs),
(652,720,o),
(672,702,o),
(672,637,cs),
(672,538,o),
(660,437,o),
(643,346,cs),
(610,172,o),
(530,48,o),
(478,48,cs),
(388,48,o),
(317,222,o),
(317,370,cs),
(317,501,o),
(368,560,o),
(397,560,cs),
(430,560,o),
(446,519,o),
(446,448,cs),
(446,248,o),
(292,180,o),
(187,180,cs),
(130,180,o),
(107,197,o),
(107,221,cs),
(107,302,o),
(305,354,o),
(453,354,cs),
(605,354,o),
(775,275,o),
(873,186,cs),
(883,177,o),
(894,173,o),
(903,173,cs),
(921,173,o),
(933,188,o),
(933,209,cs),
(933,226,o),
(922,248,o),
(897,267,cs),
(818,324,o),
(666,398,o),
(479,398,cs),
(252,398,o),
(64,310,o),
(64,208,cs),
(64,163,o),
(110,133,o),
(191,133,cs),
(341,133,o),
(509,238,o),
(509,443,cs),
(509,516,o),
(480,595,o),
(406,595,cs),
(342,595,o),
(279,512,o),
(279,366,cs),
(279,147,o),
(403,-18,o),
(493,-18,cs),
(580,-18,o),
(666,103,o),
(717,333,cs),
(729,386,o),
(748,529,o),
(748,635,cs),
(748,717,o),
(694,770,o),
(626,770,cs),
(528,770,o),
(371,706,o),
(326,706,cs),
(291,706,o),
(267,721,o),
(245,759,c)
);
}
);
width = 1000;
}
);
production = u1B087;
script = hentaigana;
unicode = 110727;
}
