{
category = Letter;
glyphname = "ni-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B088.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,662,l),
(313,594,o),
(364,577,o),
(423,577,cs),
(447,577,o),
(483,576,o),
(518,578,cs),
(534,578,o),
(533,576,o),
(525,571,cs),
(478,544,o),
(434,517,o),
(394,487,c),
(414,468,l),
(495,524,o),
(608,573,o),
(655,591,cs),
(686,603,o),
(730,599,o),
(730,626,cs),
(730,642,o),
(710,649,o),
(682,649,cs),
(666,649,o),
(647,646,o),
(628,640,cs),
(604,632,o),
(497,616,o),
(429,616,cs),
(371,616,o),
(333,635,o),
(290,677,c)
);
},
{
closed = 1;
nodes = (
(172,264,l),
(142,235,o),
(116,213,o),
(116,171,cs),
(116,129,o),
(158,109,o),
(210,109,cs),
(251,109,o),
(372,176,o),
(568,176,cs),
(705,176,o),
(786,153,o),
(875,122,cs),
(916,108,o),
(927,167,o),
(871,186,cs),
(798,209,o),
(692,219,o),
(589,219,cs),
(405,219,o),
(222,158,o),
(194,158,cs),
(166,158,o),
(160,166,o),
(160,186,cs),
(160,207,o),
(179,230,o),
(192,245,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(237,690,l),
(235,596,o),
(296,538,o),
(375,538,cs),
(379,538,o),
(382,538,o),
(386,538,cs),
(393,539,o),
(390,536,o),
(388,534,cs),
(361,510,o),
(336,486,o),
(316,468,c),
(324,461,l),
(422,512,o),
(575,555,o),
(655,555,cs),
(720,555,o),
(759,582,o),
(759,616,cs),
(759,660,o),
(716,689,o),
(660,689,cs),
(644,689,o),
(627,686,o),
(610,681,cs),
(585,674,o),
(458,644,o),
(400,644,cs),
(332,644,o),
(287,649,o),
(244,691,c)
);
},
{
closed = 1;
nodes = (
(194,340,l),
(133,292,o),
(93,228,o),
(93,173,cs),
(93,112,o),
(139,90,o),
(200,90,cs),
(261,90,o),
(372,142,o),
(539,142,cs),
(686,142,o),
(776,119,o),
(875,88,cs),
(954,63,o),
(964,205,o),
(848,237,cs),
(767,260,o),
(675,262,o),
(582,262,cs),
(398,262,o),
(249,216,o),
(216,216,cs),
(188,216,o),
(173,234,o),
(173,261,cs),
(173,291,o),
(185,309,o),
(198,334,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(261,672,l),
(285,595,o),
(340,563,o),
(406,563,cs),
(423,563,o),
(447,562,o),
(471,564,cs),
(484,564,o),
(483,562,o),
(476,558,cs),
(437,532,o),
(399,506,o),
(366,481,c),
(382,465,l),
(469,520,o),
(596,567,o),
(655,578,cs),
(698,586,o),
(740,593,o),
(740,622,cs),
(740,648,o),
(712,663,o),
(674,663,cs),
(658,663,o),
(640,660,o),
(622,655,cs),
(598,647,o),
(483,626,o),
(419,626,cs),
(357,626,o),
(316,640,o),
(273,682,c)
);
},
{
closed = 1;
nodes = (
(180,291,l),
(139,255,o),
(108,218,o),
(108,172,cs),
(108,123,o),
(152,103,o),
(206,103,cs),
(255,103,o),
(372,164,o),
(558,164,cs),
(699,164,o),
(782,141,o),
(875,110,cs),
(930,92,o),
(940,181,o),
(863,204,cs),
(787,227,o),
(686,235,o),
(586,235,cs),
(402,235,o),
(232,179,o),
(202,179,cs),
(174,179,o),
(165,190,o),
(165,213,cs),
(165,237,o),
(181,258,o),
(194,277,c)
);
}
);
width = 1000;
}
);
production = u1B088;
script = hentaigana;
unicode = 110728;
}
