{
category = Letter;
glyphname = "ni-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B088.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,662,l),
(313,594,o),
(364,577,o),
(423,577,cs),
(447,577,o),
(483,576,o),
(518,578,cs),
(534,578,o),
(533,576,o),
(525,571,cs),
(478,544,o),
(434,517,o),
(394,487,c),
(414,468,l),
(495,524,o),
(608,573,o),
(655,591,cs),
(665,595,o),
(679,600,o),
(697,602,cs),
(714,604,o),
(730,608,o),
(730,624,cs),
(730,640,o),
(710,649,o),
(682,649,cs),
(666,649,o),
(647,646,o),
(628,640,cs),
(604,632,o),
(497,616,o),
(429,616,cs),
(371,616,o),
(333,635,o),
(290,677,c)
);
},
{
closed = 1;
nodes = (
(172,264,l),
(142,235,o),
(116,213,o),
(116,171,cs),
(116,129,o),
(158,109,o),
(210,109,cs),
(251,109,o),
(372,176,o),
(568,176,cs),
(705,176,o),
(786,153,o),
(875,122,cs),
(879,121,o),
(883,120,o),
(887,120,cs),
(901,120,o),
(909,130,o),
(909,143,cs),
(909,158,o),
(898,177,o),
(871,186,cs),
(798,209,o),
(692,219,o),
(589,219,cs),
(405,219,o),
(222,158,o),
(194,158,cs),
(166,158,o),
(160,166,o),
(160,186,cs),
(160,207,o),
(179,230,o),
(192,245,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(225,717,l),
(223,619,o),
(286,558,o),
(369,558,cs),
(373,558,o),
(376,558,o),
(380,558,cs),
(388,559,o),
(384,556,o),
(382,554,cs),
(354,529,o),
(328,504,o),
(307,485,c),
(316,478,l),
(418,531,o),
(578,576,o),
(661,576,cs),
(681,576,o),
(701,578,o),
(717,582,cs),
(751,593,o),
(770,614,o),
(770,640,cs),
(770,685,o),
(725,716,o),
(666,716,cs),
(650,716,o),
(632,713,o),
(614,707,cs),
(588,700,o),
(456,669,o),
(395,669,cs),
(324,669,o),
(277,674,o),
(232,718,c)
);
},
{
closed = 1;
nodes = (
(180,351,l),
(116,301,o),
(74,234,o),
(74,177,cs),
(74,113,o),
(122,90,o),
(186,90,cs),
(250,90,o),
(366,144,o),
(540,144,cs),
(694,144,o),
(776,123,o),
(870,93,cs),
(886,88,o),
(893,86,o),
(910,86,cs),
(938,86,o),
(954,109,o),
(954,138,cs),
(954,178,o),
(934,226,o),
(869,244,cs),
(782,268,o),
(684,272,o),
(595,272,cs),
(403,272,o),
(237,222,o),
(203,222,cs),
(174,222,o),
(158,241,o),
(158,269,cs),
(158,300,o),
(170,319,o),
(184,345,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(260,673,l),
(284,595,o),
(339,562,o),
(405,562,cs),
(422,562,o),
(445,562,o),
(469,563,cs),
(481,563,o),
(479,561,o),
(474,557,cs),
(434,531,o),
(397,505,o),
(365,480,c),
(380,465,l),
(468,520,o),
(596,566,o),
(655,578,cs),
(668,580,o),
(684,584,o),
(701,587,cs),
(724,592,o),
(741,602,o),
(741,621,cs),
(741,648,o),
(712,664,o),
(674,664,cs),
(658,664,o),
(640,661,o),
(621,655,cs),
(597,648,o),
(482,627,o),
(418,627,cs),
(356,627,o),
(316,640,o),
(273,682,c)
);
},
{
closed = 1;
nodes = (
(180,293,l),
(139,256,o),
(107,219,o),
(107,172,cs),
(107,123,o),
(151,102,o),
(206,102,cs),
(255,102,o),
(372,163,o),
(557,163,cs),
(698,163,o),
(782,140,o),
(875,109,cs),
(880,108,o),
(885,107,o),
(889,107,cs),
(908,107,o),
(919,122,o),
(919,140,cs),
(919,164,o),
(902,193,o),
(862,205,cs),
(786,228,o),
(686,235,o),
(586,235,cs),
(402,235,o),
(232,180,o),
(202,180,cs),
(174,180,o),
(165,192,o),
(165,214,cs),
(165,239,o),
(181,260,o),
(194,278,c)
);
}
);
width = 1000;
}
);
production = u1B088;
script = hentaigana;
unicode = 110728;
}
