{
category = Letter;
glyphname = "ni-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B088.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,661,l),
(315,594,o),
(366,578,o),
(425,578,cs),
(474,578,o),
(590,605,o),
(622,624,c),
(601,631,l),
(544,594,o),
(472,529,o),
(416,488,c),
(437,468,l),
(517,524,o),
(619,604,o),
(665,622,cs),
(695,634,o),
(729,622,o),
(729,656,cs),
(729,680,o),
(697,692,o),
(641,666,cs),
(625,662,o),
(498,615,o),
(430,615,cs),
(372,615,o),
(334,635,o),
(291,677,c)
);
},
{
closed = 1;
nodes = (
(171,261,l),
(142,233,o),
(117,212,o),
(117,171,cs),
(117,130,o),
(159,110,o),
(210,110,cs),
(251,110,o),
(372,177,o),
(569,177,cs),
(706,177,o),
(786,154,o),
(875,123,cs),
(915,109,o),
(926,166,o),
(872,184,cs),
(799,207,o),
(692,218,o),
(589,218,cs),
(405,218,o),
(221,156,o),
(193,156,cs),
(165,156,o),
(160,164,o),
(160,184,cs),
(160,204,o),
(179,227,o),
(192,242,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B088;
script = hentaigana;
unicode = 110728;
}
