{
category = Letter;
glyphname = "ni-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B088.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,661,l),
(315,594,o),
(366,578,o),
(425,578,cs),
(474,578,o),
(580,575,o),
(612,594,c),
(581,601,l),
(514,564,o),
(452,529,o),
(396,488,c),
(417,468,l),
(497,524,o),
(609,574,o),
(655,592,cs),
(685,604,o),
(729,600,o),
(729,626,cs),
(729,650,o),
(677,655,o),
(629,639,cs),
(605,631,o),
(498,615,o),
(430,615,cs),
(372,615,o),
(334,635,o),
(291,677,c)
);
},
{
closed = 1;
nodes = (
(171,261,l),
(142,233,o),
(117,212,o),
(117,171,cs),
(117,130,o),
(159,110,o),
(210,110,cs),
(251,110,o),
(372,177,o),
(569,177,cs),
(706,177,o),
(786,154,o),
(875,123,cs),
(915,109,o),
(926,166,o),
(872,184,cs),
(799,207,o),
(692,218,o),
(589,218,cs),
(405,218,o),
(221,156,o),
(193,156,cs),
(165,156,o),
(160,164,o),
(160,184,cs),
(160,204,o),
(179,227,o),
(192,242,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(237,690,l),
(235,596,o),
(296,538,o),
(375,538,cs),
(434,538,o),
(550,575,o),
(582,594,c),
(488,607,l),
(421,570,o),
(359,507,o),
(316,468,c),
(324,461,l),
(422,512,o),
(575,555,o),
(655,555,cs),
(720,555,o),
(759,582,o),
(759,616,cs),
(759,672,o),
(687,704,o),
(610,681,cs),
(585,674,o),
(458,644,o),
(400,644,cs),
(332,644,o),
(287,649,o),
(244,691,c)
);
},
{
closed = 1;
nodes = (
(194,340,l),
(133,292,o),
(93,228,o),
(93,173,cs),
(93,112,o),
(139,90,o),
(200,90,cs),
(261,90,o),
(372,142,o),
(539,142,cs),
(686,142,o),
(776,119,o),
(875,88,cs),
(954,63,o),
(964,205,o),
(848,237,cs),
(767,260,o),
(675,262,o),
(582,262,cs),
(398,262,o),
(249,216,o),
(216,216,cs),
(188,216,o),
(173,234,o),
(173,261,cs),
(173,291,o),
(185,309,o),
(198,334,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(261,672,l),
(285,595,o),
(340,563,o),
(406,563,cs),
(459,563,o),
(569,575,o),
(601,594,c),
(546,603,l),
(479,566,o),
(417,521,o),
(366,481,c),
(382,465,l),
(469,520,o),
(596,567,o),
(655,578,cs),
(698,586,o),
(740,593,o),
(740,622,cs),
(740,658,o),
(681,673,o),
(622,655,cs),
(598,647,o),
(483,626,o),
(419,626,cs),
(357,626,o),
(316,640,o),
(273,682,c)
);
},
{
closed = 1;
nodes = (
(180,291,l),
(139,255,o),
(108,218,o),
(108,172,cs),
(108,123,o),
(152,103,o),
(206,103,cs),
(255,103,o),
(372,164,o),
(558,164,cs),
(699,164,o),
(782,141,o),
(875,110,cs),
(930,92,o),
(940,181,o),
(863,204,cs),
(787,227,o),
(686,235,o),
(586,235,cs),
(402,235,o),
(232,179,o),
(202,179,cs),
(174,179,o),
(165,190,o),
(165,213,cs),
(165,237,o),
(181,258,o),
(194,277,c)
);
}
);
width = 1000;
}
);
production = u1B088;
script = hentaigana;
unicode = 110728;
}
