{
category = Letter;
glyphname = "ni-3-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(320,375,l),
(299,324,o),
(241,187,o),
(220,153,cs),
(212,140,o),
(205,142,o),
(199,153,cs),
(191,167,o),
(182,187,o),
(182,248,cs),
(182,354,o),
(220,442,o),
(240,495,cs),
(265,560,o),
(278,578,o),
(278,598,cs),
(278,635,o),
(238,677,o),
(221,693,cs),
(208,705,o),
(197,713,o),
(182,722,c),
(163,708,l),
(200,669,o),
(222,640,o),
(221,608,cs),
(220,580,o),
(207,547,o),
(195,499,cs),
(179,439,o),
(146,363,o),
(146,232,cs),
(146,147,o),
(180,52,o),
(202,15,cs),
(213,-4,o),
(226,-19,o),
(241,-19,cs),
(254,-19,o),
(261,-11,o),
(261,1,cs),
(261,22,o),
(242,53,o),
(242,80,cs),
(242,98,o),
(250,122,o),
(260,149,cs),
(273,187,o),
(323,311,o),
(344,363,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B089.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
pos = (0,18);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(443,218,l),
(452,113,o),
(537,40,o),
(726,40,cs),
(829,40,o),
(918,51,o),
(918,83,cs),
(918,99,o),
(900,104,o),
(880,104,cs),
(854,104,o),
(817,87,o),
(707,87,cs),
(554,87,o),
(501,132,o),
(469,223,c)
);
},
{
closed = 1;
nodes = (
(480,550,l),
(574,599,o),
(647,606,o),
(692,606,cs),
(755,606,o),
(758,601,o),
(745,590,cs),
(723,572,o),
(643,517,o),
(598,487,c),
(616,467,l),
(664,497,o),
(737,541,o),
(780,563,cs),
(810,578,o),
(830,581,o),
(852,583,cs),
(871,585,o),
(875,593,o),
(875,600,cs),
(875,610,o),
(866,622,o),
(849,628,cs),
(817,640,o),
(780,646,o),
(710,646,cs),
(642,646,o),
(561,632,o),
(470,578,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B089;
script = hentaigana;
unicode = 110729;
}
