{
category = Letter;
glyphname = "ni-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B08A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,593,l),
(175,543,o),
(144,490,o),
(144,434,cs),
(144,378,o),
(188,347,o),
(200,347,cs),
(221,347,o),
(218,360,o),
(231,386,cs),
(243,413,o),
(324,549,o),
(340,549,cs),
(348,549,o),
(350,544,o),
(350,534,cs),
(350,510,o),
(310,408,o),
(310,378,cs),
(310,366,o),
(313,349,o),
(330,349,cs),
(347,349,o),
(349,362,o),
(372,405,cs),
(443,541,o),
(557,607,o),
(668,607,cs),
(733,607,o),
(789,577,o),
(789,508,cs),
(789,439,o),
(747,396,o),
(662,396,cs),
(623,396,o),
(567,414,o),
(543,440,c),
(532,423,l),
(578,377,o),
(633,361,o),
(685,361,cs),
(758,361,o),
(838,405,o),
(838,499,cs),
(838,588,o),
(759,633,o),
(678,633,cs),
(541,633,o),
(423,547,o),
(366,450,cs),
(354,431,o),
(354,436,o),
(355,440,cs),
(371,480,o),
(381,521,o),
(381,534,cs),
(381,563,o),
(366,580,o),
(346,580,cs),
(328,580,o),
(312,565,o),
(283,528,cs),
(268,508,o),
(238,464,o),
(213,424,cs),
(208,417,o),
(204,412,o),
(199,412,cs),
(190,412,o),
(174,423,o),
(174,443,cs),
(174,497,o),
(221,567,o),
(229,579,c)
);
},
{
closed = 1;
nodes = (
(422,765,l),
(496,766,o),
(500,739,o),
(500,713,cs),
(500,687,o),
(505,442,o),
(370,266,cs),
(321,203,o),
(224,118,o),
(174,82,cs),
(146,61,o),
(111,42,o),
(111,10,cs),
(111,-4,o),
(120,-8,o),
(126,-8,cs),
(141,-8,o),
(155,3,o),
(198,42,cs),
(245,85,o),
(292,125,o),
(360,192,cs),
(404,236,o),
(438,252,o),
(469,252,cs),
(490,252,o),
(507,240,o),
(507,210,cs),
(507,179,o),
(503,102,o),
(503,77,cs),
(503,34,o),
(528,0,o),
(627,0,cs),
(669,0,o),
(848,3,o),
(875,16,cs),
(901,28,o),
(900,69,o),
(817,56,cs),
(752,45,o),
(671,36,o),
(614,36,cs),
(557,36,o),
(546,54,o),
(546,84,cs),
(546,122,o),
(551,189,o),
(551,221,cs),
(551,254,o),
(524,280,o),
(481,280,cs),
(421,280,o),
(410,252,o),
(359,235,c),
(366,215,l),
(482,330,o),
(536,535,o),
(544,696,cs),
(545,721,o),
(555,723,o),
(555,736,cs),
(555,763,o),
(499,810,o),
(419,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B08A;
script = hentaigana;
unicode = 110730;
}
