{
category = Letter;
glyphname = "ni-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B08A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,593,l),
(175,543,o),
(144,490,o),
(144,434,cs),
(144,378,o),
(188,347,o),
(200,347,cs),
(221,347,o),
(218,360,o),
(231,386,cs),
(243,413,o),
(324,549,o),
(340,549,cs),
(348,549,o),
(350,544,o),
(350,534,cs),
(350,510,o),
(310,408,o),
(310,378,cs),
(310,366,o),
(313,349,o),
(330,349,cs),
(347,349,o),
(349,362,o),
(372,405,cs),
(443,541,o),
(557,607,o),
(668,607,cs),
(733,607,o),
(789,577,o),
(789,508,cs),
(789,439,o),
(747,396,o),
(662,396,cs),
(623,396,o),
(567,414,o),
(543,440,c),
(532,423,l),
(578,377,o),
(633,361,o),
(685,361,cs),
(758,361,o),
(838,405,o),
(838,499,cs),
(838,588,o),
(759,633,o),
(678,633,cs),
(541,633,o),
(423,547,o),
(366,450,cs),
(354,431,o),
(354,436,o),
(355,440,cs),
(371,480,o),
(381,521,o),
(381,534,cs),
(381,563,o),
(366,580,o),
(346,580,cs),
(328,580,o),
(312,565,o),
(283,528,cs),
(268,508,o),
(238,464,o),
(213,424,cs),
(208,417,o),
(204,412,o),
(199,412,cs),
(190,412,o),
(174,423,o),
(174,443,cs),
(174,497,o),
(221,567,o),
(229,579,c)
);
},
{
closed = 1;
nodes = (
(422,765,l),
(496,766,o),
(500,739,o),
(500,713,cs),
(500,687,o),
(505,442,o),
(370,266,cs),
(321,203,o),
(224,118,o),
(174,82,cs),
(146,61,o),
(111,42,o),
(111,10,cs),
(111,-4,o),
(120,-8,o),
(126,-8,cs),
(141,-8,o),
(155,3,o),
(198,42,cs),
(245,85,o),
(292,125,o),
(360,192,cs),
(404,236,o),
(438,252,o),
(469,252,cs),
(490,252,o),
(507,240,o),
(507,210,cs),
(507,179,o),
(503,102,o),
(503,77,cs),
(503,34,o),
(528,0,o),
(627,0,cs),
(669,0,o),
(848,3,o),
(875,16,cs),
(884,20,o),
(890,28,o),
(890,36,cs),
(890,47,o),
(878,58,o),
(846,58,cs),
(837,58,o),
(828,58,o),
(817,56,cs),
(752,45,o),
(671,36,o),
(614,36,cs),
(557,36,o),
(546,54,o),
(546,84,cs),
(546,122,o),
(551,189,o),
(551,221,cs),
(551,254,o),
(524,280,o),
(481,280,cs),
(450,280,o),
(432,272,o),
(414,263,cs),
(406,258,o),
(404,258,o),
(410,267,cs),
(496,386,o),
(537,557,o),
(544,696,cs),
(545,721,o),
(555,723,o),
(555,736,cs),
(555,757,o),
(520,791,o),
(466,791,cs),
(452,791,o),
(436,789,o),
(419,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(228,593,l),
(125,543,o),
(94,490,o),
(94,434,cs),
(94,378,o),
(147,327,o),
(200,327,cs),
(221,327,o),
(254,333,o),
(258,371,cs),
(270,498,o),
(305,548,o),
(321,548,cs),
(329,548,o),
(337,544,o),
(337,536,cs),
(337,512,o),
(278,416,o),
(278,376,cs),
(278,339,o),
(303,329,o),
(320,329,cs),
(347,329,o),
(362,341,o),
(367,353,cs),
(453,541,o),
(487,607,o),
(648,607,cs),
(733,607,o),
(759,567,o),
(759,508,cs),
(759,447,o),
(707,416,o),
(642,416,cs),
(613,416,o),
(577,424,o),
(535,448,c),
(532,443,l),
(578,377,o),
(633,341,o),
(705,341,cs),
(818,341,o),
(888,405,o),
(888,499,cs),
(888,588,o),
(819,653,o),
(688,653,cs),
(586,653,o),
(505,621,o),
(437,550,cs),
(427,540,o),
(427,545,o),
(428,548,cs),
(429,554,o),
(430,560,o),
(430,566,cs),
(430,595,o),
(397,606,o),
(377,606,cs),
(353,606,o),
(306,591,o),
(283,554,cs),
(270,532,o),
(270,531,o),
(245,491,cs),
(240,484,o),
(234,471,o),
(229,471,cs),
(225,471,o),
(218,480,o),
(218,508,c),
(218,544,o),
(222,562,o),
(233,589,c)
);
},
{
closed = 1;
nodes = (
(410,768,l),
(446,766,o),
(460,749,o),
(460,713,cs),
(460,537,o),
(438,416,o),
(347,298,cs),
(276,204,o),
(168,135,o),
(112,102,cs),
(90,88,o),
(61,72,o),
(61,40,cs),
(61,-4,o),
(91,-28,o),
(126,-28,cs),
(151,-28,o),
(180,-18,o),
(223,21,cs),
(270,64,o),
(320,115,o),
(368,172,cs),
(408,220,o),
(417,236,o),
(448,236,cs),
(469,236,o),
(477,228,o),
(477,198,cs),
(477,167,o),
(473,102,o),
(473,77,cs),
(473,4,o),
(528,-20,o),
(627,-20,cs),
(739,-20,o),
(847,-11,o),
(867,-6,cs),
(889,-1,o),
(898,16,o),
(898,35,cs),
(898,70,o),
(868,112,o),
(821,112,cs),
(816,112,o),
(812,112,o),
(807,111,cs),
(742,100,o),
(719,96,o),
(662,96,cs),
(605,96,o),
(598,97,o),
(598,127,cs),
(598,165,o),
(601,201,o),
(601,233,cs),
(601,266,o),
(564,300,o),
(501,300,cs),
(486,300,o),
(472,297,o),
(462,293,cs),
(452,289,o),
(450,292,o),
(461,304,cs),
(531,388,o),
(577,517,o),
(584,686,cs),
(586,731,o),
(595,733,o),
(595,746,cs),
(595,771,o),
(548,813,o),
(493,813,cs),
(466,813,o),
(436,802,o),
(409,773,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(216,593,l),
(156,543,o),
(125,490,o),
(125,434,cs),
(125,378,o),
(173,340,o),
(200,340,cs),
(221,340,o),
(232,350,o),
(241,380,cs),
(253,445,o),
(317,549,o),
(333,549,cs),
(341,549,o),
(345,544,o),
(345,535,cs),
(345,511,o),
(298,411,o),
(298,377,cs),
(298,356,o),
(309,342,o),
(326,342,cs),
(347,342,o),
(354,354,o),
(370,386,cs),
(447,541,o),
(531,607,o),
(661,607,cs),
(733,607,o),
(778,573,o),
(778,508,cs),
(778,442,o),
(732,404,o),
(655,404,cs),
(619,404,o),
(571,418,o),
(540,443,c),
(532,431,l),
(578,377,o),
(633,354,o),
(693,354,cs),
(781,354,o),
(857,405,o),
(857,499,cs),
(857,588,o),
(782,641,o),
(682,641,cs),
(558,641,o),
(454,575,o),
(393,488,cs),
(381,472,o),
(381,477,o),
(382,481,cs),
(393,508,o),
(399,536,o),
(399,546,cs),
(399,575,o),
(378,590,o),
(358,590,cs),
(337,590,o),
(310,575,o),
(283,538,cs),
(269,517,o),
(250,489,o),
(225,449,cs),
(220,442,o),
(215,434,o),
(210,434,cs),
(203,434,o),
(191,444,o),
(191,467,cs),
(191,515,o),
(221,565,o),
(231,583,c)
);
},
{
closed = 1;
nodes = (
(418,766,l),
(477,766,o),
(485,743,o),
(485,713,cs),
(485,631,o),
(480,432,o),
(361,278,cs),
(304,203,o),
(203,124,o),
(151,90,cs),
(125,71,o),
(92,53,o),
(92,21,cs),
(92,-4,o),
(109,-15,o),
(126,-15,cs),
(145,-15,o),
(164,-5,o),
(207,34,cs),
(254,77,o),
(303,121,o),
(363,185,cs),
(406,230,o),
(430,246,o),
(461,246,cs),
(482,246,o),
(496,236,o),
(496,206,cs),
(496,175,o),
(492,102,o),
(492,77,cs),
(492,23,o),
(528,-7,o),
(627,-7,cs),
(695,-7,o),
(848,-2,o),
(872,8,cs),
(886,12,o),
(893,24,o),
(893,36,cs),
(893,56,o),
(874,78,o),
(837,78,cs),
(829,78,o),
(822,78,o),
(813,77,cs),
(748,66,o),
(689,59,o),
(632,59,cs),
(575,59,o),
(566,70,o),
(566,100,cs),
(566,138,o),
(570,194,o),
(570,226,cs),
(570,259,o),
(539,288,o),
(489,288,cs),
(464,288,o),
(447,281,o),
(432,274,cs),
(423,270,o),
(421,271,o),
(429,281,cs),
(509,387,o),
(552,542,o),
(559,692,cs),
(560,725,o),
(570,727,o),
(570,740,cs),
(570,762,o),
(531,799,o),
(476,799,cs),
(457,799,o),
(436,794,o),
(415,779,c)
);
}
);
width = 1000;
}
);
production = u1B08A;
script = hentaigana;
unicode = 110730;
}
