{
category = Letter;
glyphname = "ni-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B08A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,593,l),
(175,543,o),
(144,490,o),
(144,434,cs),
(144,378,o),
(188,347,o),
(200,347,cs),
(221,347,o),
(218,360,o),
(231,386,cs),
(243,413,o),
(324,549,o),
(340,549,cs),
(348,549,o),
(350,544,o),
(350,534,cs),
(350,510,o),
(310,408,o),
(310,378,cs),
(310,366,o),
(313,349,o),
(330,349,cs),
(347,349,o),
(349,362,o),
(372,405,cs),
(443,541,o),
(557,607,o),
(668,607,cs),
(733,607,o),
(789,577,o),
(789,508,cs),
(789,439,o),
(747,396,o),
(662,396,cs),
(623,396,o),
(567,414,o),
(543,440,c),
(532,423,l),
(578,377,o),
(633,361,o),
(685,361,cs),
(758,361,o),
(838,405,o),
(838,499,cs),
(838,588,o),
(759,633,o),
(678,633,cs),
(541,633,o),
(423,547,o),
(366,450,cs),
(354,431,o),
(354,436,o),
(355,440,cs),
(371,480,o),
(381,521,o),
(381,534,cs),
(381,563,o),
(366,580,o),
(346,580,cs),
(328,580,o),
(312,565,o),
(283,528,cs),
(268,508,o),
(238,464,o),
(213,424,cs),
(208,417,o),
(204,412,o),
(199,412,cs),
(190,412,o),
(174,423,o),
(174,443,cs),
(174,497,o),
(221,567,o),
(229,579,c)
);
},
{
closed = 1;
nodes = (
(422,765,l),
(496,766,o),
(500,739,o),
(500,713,cs),
(500,687,o),
(505,442,o),
(370,266,cs),
(321,203,o),
(224,118,o),
(174,82,cs),
(146,61,o),
(111,42,o),
(111,10,cs),
(111,-4,o),
(120,-8,o),
(126,-8,cs),
(141,-8,o),
(155,3,o),
(198,42,cs),
(245,85,o),
(292,125,o),
(360,192,cs),
(404,236,o),
(438,252,o),
(469,252,cs),
(490,252,o),
(507,240,o),
(507,210,cs),
(507,179,o),
(503,102,o),
(503,77,cs),
(503,34,o),
(528,0,o),
(627,0,cs),
(669,0,o),
(848,3,o),
(875,16,cs),
(901,28,o),
(900,69,o),
(817,56,cs),
(752,45,o),
(671,36,o),
(614,36,cs),
(557,36,o),
(546,54,o),
(546,84,cs),
(546,122,o),
(551,189,o),
(551,221,cs),
(551,254,o),
(524,280,o),
(481,280,cs),
(421,280,o),
(410,252,o),
(359,235,c),
(366,215,l),
(482,330,o),
(536,535,o),
(544,696,cs),
(545,721,o),
(555,723,o),
(555,736,cs),
(555,763,o),
(499,810,o),
(419,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(218,593,l),
(145,553,o),
(94,490,o),
(94,434,cs),
(94,378,o),
(188,327,o),
(200,327,cs),
(221,327,o),
(232,343,o),
(238,371,cs),
(250,428,o),
(305,538,o),
(321,538,cs),
(329,538,o),
(331,535,o),
(331,525,cs),
(331,501,o),
(260,408,o),
(260,378,cs),
(260,366,o),
(313,329,o),
(330,329,cs),
(347,329,o),
(349,362,o),
(372,405,cs),
(443,541,o),
(557,587,o),
(668,587,cs),
(733,587,o),
(739,577,o),
(739,508,cs),
(739,439,o),
(747,416,o),
(662,416,cs),
(623,416,o),
(567,414,o),
(543,440,c),
(532,423,l),
(578,377,o),
(633,341,o),
(685,341,cs),
(758,341,o),
(888,405,o),
(888,499,cs),
(888,588,o),
(759,653,o),
(678,653,cs),
(541,653,o),
(423,547,o),
(366,450,cs),
(354,431,o),
(354,436,o),
(355,440,cs),
(371,480,o),
(431,521,o),
(431,534,cs),
(431,563,o),
(366,600,o),
(346,600,cs),
(328,600,o),
(316,585,o),
(287,548,cs),
(272,528,o),
(274,525,o),
(249,485,cs),
(244,478,o),
(238,465,o),
(233,465,cs),
(224,465,o),
(218,470,o),
(218,490,c),
(218,544,o),
(221,567,o),
(229,579,c)
);
},
{
closed = 1;
nodes = (
(372,775,l),
(446,776,o),
(450,739,o),
(450,713,cs),
(450,687,o),
(505,442,o),
(370,266,cs),
(321,203,o),
(188,135,o),
(138,99,cs),
(110,78,o),
(61,62,o),
(61,30,cs),
(61,-14,o),
(101,-38,o),
(126,-38,cs),
(141,-38,o),
(180,-28,o),
(223,11,cs),
(270,54,o),
(292,125,o),
(360,192,cs),
(404,236,o),
(407,246,o),
(438,246,cs),
(459,246,o),
(477,240,o),
(477,210,cs),
(477,179,o),
(473,102,o),
(473,77,cs),
(473,4,o),
(528,-20,o),
(627,-20,cs),
(739,-20,o),
(847,-3,o),
(867,2,cs),
(931,18,o),
(890,119,o),
(807,106,cs),
(742,95,o),
(719,91,o),
(662,91,cs),
(605,91,o),
(598,92,o),
(598,122,cs),
(598,160,o),
(601,201,o),
(601,233,cs),
(601,266,o),
(564,300,o),
(501,300,cs),
(421,300,o),
(410,252,o),
(359,235,c),
(366,215,l),
(482,330,o),
(576,525,o),
(584,686,cs),
(585,711,o),
(595,733,o),
(595,746,cs),
(595,773,o),
(489,870,o),
(369,793,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B08A;
script = hentaigana;
unicode = 110730;
}
