{
category = Letter;
glyphname = "ni-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B08B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,778,l),
(359,770,o),
(366,751,o),
(366,738,cs),
(366,685,o),
(228,543,o),
(203,520,cs),
(200,517,o),
(192,507,o),
(192,499,cs),
(192,482,o),
(207,456,o),
(249,456,cs),
(261,456,o),
(282,466,o),
(302,477,cs),
(348,502,o),
(452,540,o),
(544,568,cs),
(556,571,o),
(561,572,o),
(547,561,cs),
(483,513,o),
(469,456,o),
(469,404,cs),
(469,344,o),
(476,199,o),
(476,147,cs),
(476,125,o),
(475,114,o),
(460,114,cs),
(451,114,o),
(386,136,o),
(326,164,c),
(315,143,l),
(376,115,o),
(423,81,o),
(443,65,cs),
(463,49,o),
(469,24,o),
(471,8,cs),
(475,-28,o),
(478,-32,o),
(496,-32,cs),
(514,-32,o),
(522,10,o),
(522,56,cs),
(522,82,o),
(510,358,o),
(510,402,cs),
(510,499,o),
(577,590,o),
(684,590,cs),
(722,590,o),
(745,584,o),
(764,584,cs),
(774,584,o),
(782,588,o),
(782,600,cs),
(782,609,o),
(777,619,o),
(764,624,cs),
(735,635,o),
(709,639,o),
(680,639,cs),
(641,639,o),
(610,625,o),
(572,612,cs),
(493,585,o),
(265,507,o),
(258,507,cs),
(246,507,o),
(240,513,o),
(255,529,cs),
(319,596,o),
(427,701,o),
(427,737,cs),
(427,775,o),
(381,802,o),
(341,802,cs),
(332,802,o),
(324,801,o),
(316,798,c)
);
},
{
closed = 1;
nodes = (
(118,276,l),
(110,266,o),
(98,253,o),
(98,226,cs),
(98,199,o),
(156,136,o),
(175,136,cs),
(193,136,o),
(193,157,o),
(201,173,cs),
(213,197,o),
(290,268,o),
(352,315,c),
(341,332,l),
(291,303,o),
(225,254,o),
(182,222,cs),
(170,213,o),
(165,209,o),
(156,209,cs),
(143,209,o),
(128,227,o),
(128,243,cs),
(128,251,o),
(130,261,o),
(133,266,c)
);
},
{
closed = 1;
nodes = (
(641,359,l),
(727,348,o),
(821,278,o),
(821,243,cs),
(821,229,o),
(804,226,o),
(796,222,cs),
(769,210,o),
(725,192,o),
(705,185,c),
(713,160,l),
(752,170,o),
(800,195,o),
(824,195,cs),
(838,195,o),
(850,180,o),
(858,166,cs),
(863,157,o),
(870,153,o),
(876,153,cs),
(887,153,o),
(896,164,o),
(896,177,cs),
(896,228,o),
(835,371,o),
(643,382,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(281,798,l),
(309,790,o),
(316,751,o),
(316,738,cs),
(316,685,o),
(238,572,o),
(210,552,cs),
(183,533,o),
(162,527,o),
(162,499,cs),
(162,462,o),
(207,436,o),
(249,436,cs),
(271,436,o),
(290,453,o),
(311,463,cs),
(340,477,o),
(394,493,o),
(449,507,cs),
(460,510,o),
(459,504,o),
(456,497,cs),
(426,431,o),
(438,349,o),
(438,303,cs),
(438,264,o),
(443,222,o),
(443,160,cs),
(443,148,o),
(428,140,o),
(413,140,cs),
(404,140,o),
(386,146,o),
(316,163,c),
(313,157,l),
(354,120,o),
(384,91,o),
(404,65,cs),
(420,45,o),
(436,11,o),
(438,-5,cs),
(442,-41,o),
(465,-52,o),
(496,-52,cs),
(543,-52,o),
(572,10,o),
(572,56,cs),
(572,82,o),
(560,358,o),
(560,402,cs),
(560,499,o),
(577,550,o),
(684,550,cs),
(722,550,o),
(755,544,o),
(774,544,cs),
(784,544,o),
(816,550,o),
(816,578,cs),
(816,615,o),
(785,630,o),
(772,635,cs),
(743,646,o),
(718,648,o),
(689,648,cs),
(650,648,o),
(631,631,o),
(592,622,cs),
(513,603,o),
(351,562,o),
(342,561,cs),
(330,559,o),
(328,559,o),
(339,568,cs),
(391,611,o),
(477,701,o),
(477,737,cs),
(477,775,o),
(411,824,o),
(351,824,cs),
(330,824,o),
(294,815,o),
(281,807,c)
);
},
{
closed = 1;
nodes = (
(174,333,l),
(90,306,o),
(58,253,o),
(58,216,cs),
(58,169,o),
(106,116,o),
(175,116,cs),
(193,116,o),
(203,127,o),
(208,153,cs),
(216,200,o),
(264,244,o),
(306,311,c),
(302,315,l),
(272,299,o),
(244,281,o),
(228,272,cs),
(219,267,o),
(193,253,o),
(184,253,cs),
(171,253,o),
(164,260,o),
(164,285,cs),
(164,304,o),
(170,320,o),
(176,329,c)
);
},
{
closed = 1;
nodes = (
(699,369,l),
(740,339,o),
(779,273,o),
(779,240,cs),
(779,220,o),
(764,214,o),
(757,209,cs),
(740,196,o),
(715,182,o),
(695,171,c),
(697,164,l),
(752,170,o),
(766,170,o),
(790,170,cs),
(814,170,o),
(830,156,o),
(838,142,cs),
(843,133,o),
(855,120,o),
(886,120,cs),
(915,120,o),
(942,144,o),
(942,187,cs),
(942,268,o),
(865,371,o),
(699,377,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(300,786,l),
(340,778,o),
(347,751,o),
(347,738,cs),
(347,685,o),
(232,554,o),
(206,532,cs),
(194,523,o),
(181,515,o),
(181,499,cs),
(181,475,o),
(207,449,o),
(249,449,cs),
(265,449,o),
(285,461,o),
(305,472,cs),
(345,493,o),
(430,522,o),
(508,545,cs),
(520,548,o),
(523,547,o),
(513,537,cs),
(462,482,o),
(457,416,o),
(457,366,cs),
(457,314,o),
(464,208,o),
(464,152,cs),
(464,134,o),
(457,124,o),
(442,124,cs),
(433,124,o),
(386,140,o),
(322,164,c),
(314,148,l),
(368,117,o),
(408,85,o),
(428,65,cs),
(447,48,o),
(457,19,o),
(459,3,cs),
(463,-33,o),
(473,-39,o),
(496,-39,cs),
(525,-39,o),
(541,10,o),
(541,56,cs),
(541,82,o),
(529,358,o),
(529,402,cs),
(529,499,o),
(577,575,o),
(684,575,cs),
(722,575,o),
(749,569,o),
(768,569,cs),
(778,569,o),
(795,574,o),
(795,592,cs),
(795,611,o),
(780,623,o),
(767,628,cs),
(738,639,o),
(712,642,o),
(683,642,cs),
(644,642,o),
(618,627,o),
(580,616,cs),
(501,592,o),
(297,528,o),
(290,527,cs),
(278,527,o),
(273,530,o),
(287,544,cs),
(346,602,o),
(446,701,o),
(446,737,cs),
(446,775,o),
(392,810,o),
(345,810,cs),
(331,810,o),
(313,806,o),
(303,801,c)
);
},
{
closed = 1;
nodes = (
(139,297,l),
(103,281,o),
(83,253,o),
(83,222,cs),
(83,188,o),
(137,129,o),
(175,129,cs),
(193,129,o),
(197,146,o),
(204,166,cs),
(214,198,o),
(280,259,o),
(335,314,c),
(326,326,l),
(284,302,o),
(232,264,o),
(199,241,cs),
(188,233,o),
(176,226,o),
(167,226,cs),
(154,226,o),
(142,239,o),
(142,259,cs),
(142,271,o),
(145,283,o),
(149,290,c)
);
},
{
closed = 1;
nodes = (
(663,363,l),
(732,345,o),
(805,276,o),
(805,242,cs),
(805,226,o),
(789,222,o),
(781,217,cs),
(758,205,o),
(721,188,o),
(701,180,c),
(707,162,l),
(752,170,o),
(787,186,o),
(811,186,cs),
(829,186,o),
(843,171,o),
(851,157,cs),
(856,148,o),
(864,141,o),
(880,141,cs),
(898,141,o),
(913,157,o),
(913,181,cs),
(913,243,o),
(846,371,o),
(664,380,c)
);
}
);
width = 1000;
}
);
production = u1B08B;
script = hentaigana;
unicode = 110731;
}
