{
category = Letter;
glyphname = "ni-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B08B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,778,l),
(359,770,o),
(366,751,o),
(366,738,cs),
(366,685,o),
(228,543,o),
(203,520,cs),
(200,517,o),
(192,507,o),
(192,499,cs),
(192,482,o),
(207,456,o),
(249,456,cs),
(261,456,o),
(282,466,o),
(302,477,cs),
(368,513,o),
(550,574,o),
(650,596,c),
(635,609,l),
(494,554,o),
(469,474,o),
(469,404,cs),
(469,344,o),
(476,199,o),
(476,147,cs),
(476,125,o),
(475,114,o),
(460,114,cs),
(451,114,o),
(386,136,o),
(326,164,c),
(315,143,l),
(376,115,o),
(423,81,o),
(443,65,cs),
(463,49,o),
(469,24,o),
(471,8,cs),
(475,-28,o),
(478,-32,o),
(496,-32,cs),
(514,-32,o),
(522,10,o),
(522,56,cs),
(522,82,o),
(510,358,o),
(510,402,cs),
(510,499,o),
(577,590,o),
(684,590,cs),
(722,590,o),
(745,584,o),
(764,584,cs),
(774,584,o),
(782,588,o),
(782,600,cs),
(782,609,o),
(777,619,o),
(764,624,cs),
(735,635,o),
(709,639,o),
(680,639,cs),
(641,639,o),
(610,625,o),
(572,612,cs),
(493,585,o),
(265,507,o),
(258,507,cs),
(246,507,o),
(240,513,o),
(255,529,cs),
(319,596,o),
(427,701,o),
(427,737,cs),
(427,775,o),
(381,802,o),
(341,802,cs),
(332,802,o),
(324,801,o),
(316,798,c)
);
},
{
closed = 1;
nodes = (
(118,276,l),
(110,266,o),
(98,253,o),
(98,226,cs),
(98,199,o),
(156,136,o),
(175,136,cs),
(193,136,o),
(193,157,o),
(201,173,cs),
(213,197,o),
(290,268,o),
(352,315,c),
(341,332,l),
(291,303,o),
(225,254,o),
(182,222,cs),
(170,213,o),
(165,209,o),
(156,209,cs),
(143,209,o),
(128,227,o),
(128,243,cs),
(128,251,o),
(130,261,o),
(133,266,c)
);
},
{
closed = 1;
nodes = (
(641,359,l),
(734,347,o),
(783,310,o),
(805,269,cs),
(816,249,o),
(818,241,o),
(818,234,cs),
(818,230,o),
(804,226,o),
(796,222,cs),
(769,210,o),
(725,192,o),
(705,185,c),
(713,160,l),
(752,170,o),
(800,195,o),
(824,195,cs),
(838,195,o),
(850,180,o),
(858,166,cs),
(863,157,o),
(870,153,o),
(876,153,cs),
(887,153,o),
(896,164,o),
(896,177,cs),
(896,228,o),
(835,371,o),
(643,382,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B08B;
script = hentaigana;
unicode = 110731;
}
