{
category = Letter;
glyphname = "ni-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B08B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,778,l),
(359,770,o),
(366,751,o),
(366,738,cs),
(366,685,o),
(228,543,o),
(203,520,cs),
(200,517,o),
(192,507,o),
(192,499,cs),
(192,482,o),
(207,456,o),
(249,456,cs),
(261,456,o),
(282,466,o),
(302,477,cs),
(348,502,o),
(452,540,o),
(544,568,cs),
(556,571,o),
(561,572,o),
(547,561,cs),
(483,513,o),
(469,456,o),
(469,404,cs),
(469,344,o),
(476,199,o),
(476,147,cs),
(476,125,o),
(475,114,o),
(460,114,cs),
(451,114,o),
(386,136,o),
(326,164,c),
(315,143,l),
(376,115,o),
(423,81,o),
(443,65,cs),
(463,49,o),
(469,24,o),
(471,8,cs),
(475,-28,o),
(478,-32,o),
(496,-32,cs),
(514,-32,o),
(522,10,o),
(522,56,cs),
(522,82,o),
(510,358,o),
(510,402,cs),
(510,499,o),
(577,590,o),
(684,590,cs),
(722,590,o),
(745,584,o),
(764,584,cs),
(774,584,o),
(782,588,o),
(782,600,cs),
(782,609,o),
(777,619,o),
(764,624,cs),
(735,635,o),
(709,639,o),
(680,639,cs),
(641,639,o),
(610,625,o),
(572,612,cs),
(493,585,o),
(265,507,o),
(258,507,cs),
(246,507,o),
(240,513,o),
(255,529,cs),
(319,596,o),
(427,701,o),
(427,737,cs),
(427,775,o),
(381,802,o),
(341,802,cs),
(332,802,o),
(324,801,o),
(316,798,c)
);
},
{
closed = 1;
nodes = (
(118,276,l),
(110,266,o),
(98,253,o),
(98,226,cs),
(98,199,o),
(156,136,o),
(175,136,cs),
(193,136,o),
(193,157,o),
(201,173,cs),
(213,197,o),
(290,268,o),
(352,315,c),
(341,332,l),
(291,303,o),
(225,254,o),
(182,222,cs),
(170,213,o),
(165,209,o),
(156,209,cs),
(143,209,o),
(128,227,o),
(128,243,cs),
(128,251,o),
(130,261,o),
(133,266,c)
);
},
{
closed = 1;
nodes = (
(641,359,l),
(727,348,o),
(821,278,o),
(821,243,cs),
(821,229,o),
(804,226,o),
(796,222,cs),
(769,210,o),
(725,192,o),
(705,185,c),
(713,160,l),
(752,170,o),
(800,195,o),
(824,195,cs),
(838,195,o),
(850,180,o),
(858,166,cs),
(863,157,o),
(870,153,o),
(876,153,cs),
(887,153,o),
(896,164,o),
(896,177,cs),
(896,228,o),
(835,371,o),
(643,382,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(275,805,l),
(304,797,o),
(311,757,o),
(311,744,cs),
(311,689,o),
(230,573,o),
(202,552,cs),
(174,533,o),
(152,526,o),
(152,498,cs),
(152,460,o),
(199,421,o),
(242,421,cs),
(264,421,o),
(284,438,o),
(306,449,cs),
(335,463,o),
(391,479,o),
(448,494,cs),
(459,497,o),
(458,491,o),
(455,484,cs),
(424,416,o),
(436,343,o),
(436,296,cs),
(436,256,o),
(441,213,o),
(441,149,cs),
(441,137,o),
(426,128,o),
(410,128,cs),
(401,128,o),
(383,134,o),
(311,152,c),
(308,146,l),
(350,108,o),
(381,78,o),
(401,51,cs),
(418,31,o),
(434,-4,o),
(436,-21,cs),
(440,-58,o),
(464,-69,o),
(496,-69,cs),
(544,-69,o),
(574,-5,o),
(574,42,cs),
(574,69,o),
(562,353,o),
(562,398,cs),
(562,498,o),
(579,538,o),
(689,538,cs),
(728,538,o),
(762,532,o),
(782,532,cs),
(792,532,o),
(825,538,o),
(825,579,cs),
(825,617,o),
(793,632,o),
(780,638,cs),
(750,649,o),
(724,651,o),
(694,651,cs),
(654,651,o),
(635,633,o),
(595,624,cs),
(513,605,o),
(347,562,o),
(337,561,cs),
(325,559,o),
(323,559,o),
(334,569,cs),
(388,613,o),
(476,705,o),
(476,742,cs),
(476,782,o),
(408,832,o),
(347,832,cs),
(325,832,o),
(288,823,o),
(275,815,c)
);
},
{
closed = 1;
nodes = (
(165,327,l),
(78,299,o),
(45,245,o),
(45,206,cs),
(45,158,o),
(95,104,o),
(166,104,cs),
(184,104,o),
(194,115,o),
(200,142,cs),
(208,190,o),
(257,235,o),
(300,304,c),
(296,308,l),
(265,292,o),
(237,273,o),
(220,264,cs),
(211,259,o),
(184,245,o),
(175,245,cs),
(162,245,o),
(154,252,o),
(154,277,cs),
(154,297,o),
(160,313,o),
(167,323,c)
);
},
{
closed = 1;
nodes = (
(705,364,l),
(747,333,o),
(787,265,o),
(787,231,cs),
(787,211,o),
(772,204,o),
(764,199,cs),
(747,186,o),
(721,172,o),
(701,160,c),
(703,153,l),
(759,159,o),
(774,159,o),
(798,159,cs),
(823,159,o),
(840,145,o),
(848,130,cs),
(853,121,o),
(865,108,o),
(897,108,cs),
(927,108,o),
(955,132,o),
(955,177,cs),
(955,260,o),
(876,366,o),
(705,372,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(298,788,l),
(338,780,o),
(345,753,o),
(345,740,cs),
(345,687,o),
(229,554,o),
(203,532,cs),
(190,523,o),
(177,514,o),
(177,499,cs),
(177,474,o),
(204,447,o),
(246,447,cs),
(262,447,o),
(283,460,o),
(304,471,cs),
(343,492,o),
(429,522,o),
(508,545,cs),
(520,548,o),
(522,546,o),
(513,537,cs),
(461,481,o),
(457,414,o),
(457,364,cs),
(457,311,o),
(463,204,o),
(463,148,cs),
(463,130,o),
(457,119,o),
(441,119,cs),
(432,119,o),
(385,135,o),
(320,160,c),
(312,144,l),
(366,112,o),
(407,80,o),
(427,60,cs),
(446,42,o),
(456,14,o),
(458,-3,cs),
(462,-39,o),
(473,-46,o),
(496,-46,cs),
(525,-46,o),
(542,4,o),
(542,51,cs),
(542,77,o),
(530,356,o),
(530,401,cs),
(530,499,o),
(578,575,o),
(686,575,cs),
(724,575,o),
(751,569,o),
(771,569,cs),
(781,569,o),
(798,574,o),
(798,592,cs),
(798,612,o),
(783,624,o),
(770,629,cs),
(741,640,o),
(715,644,o),
(685,644,cs),
(646,644,o),
(619,628,o),
(581,617,cs),
(501,593,o),
(296,528,o),
(288,527,cs),
(276,527,o),
(271,530,o),
(285,544,cs),
(345,602,o),
(445,703,o),
(445,739,cs),
(445,778,o),
(391,813,o),
(343,813,cs),
(329,813,o),
(311,809,o),
(301,804,c)
);
},
{
closed = 1;
nodes = (
(136,295,l),
(98,278,o),
(78,250,o),
(78,219,cs),
(78,184,o),
(133,124,o),
(172,124,cs),
(190,124,o),
(193,141,o),
(201,161,cs),
(211,194,o),
(278,256,o),
(333,311,c),
(324,323,l),
(281,299,o),
(230,261,o),
(196,238,cs),
(185,230,o),
(172,223,o),
(163,223,cs),
(150,223,o),
(138,236,o),
(138,256,cs),
(138,268,o),
(141,281,o),
(146,287,c)
);
},
{
closed = 1;
nodes = (
(665,361,l),
(735,342,o),
(808,273,o),
(808,239,cs),
(808,222,o),
(792,218,o),
(784,213,cs),
(761,201,o),
(724,185,o),
(704,176,c),
(709,157,l),
(755,166,o),
(790,182,o),
(814,182,cs),
(832,182,o),
(846,167,o),
(854,153,cs),
(859,144,o),
(868,136,o),
(884,136,cs),
(902,136,o),
(918,152,o),
(918,177,cs),
(918,240,o),
(850,369,o),
(666,378,c)
);
}
);
width = 1000;
}
);
production = u1B08B;
script = hentaigana;
unicode = 110731;
}
