{
category = Letter;
glyphname = "ni-6-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,13,o),
(241,44,o),
(241,79,cs),
(241,131,o),
(317,167,o),
(413,167,cs),
(446,167,o),
(478,165,o),
(509,160,c),
(508,61,o),
(491,13,o),
(358,13,cs)
);
},
{
closed = 1;
nodes = (
(396,733,l),
(421,732,o),
(445,731,o),
(464,727,cs),
(483,721,o),
(489,714,o),
(491,691,cs),
(493,674,o),
(493,579,o),
(493,510,cs),
(493,437,o),
(503,271,o),
(507,199,c),
(483,202,o),
(457,203,o),
(430,203,cs),
(319,203,o),
(205,164,o),
(205,77,cs),
(205,12,o),
(274,-31,o),
(374,-31,cs),
(482,-31,o),
(553,18,o),
(553,104,cs),
(553,122,o),
(552,137,o),
(551,152,c),
(592,142,o),
(631,127,o),
(665,108,cs),
(761,55,o),
(790,3,o),
(813,3,cs),
(827,3,o),
(835,10,o),
(835,24,cs),
(835,70,o),
(747,121,o),
(689,147,cs),
(644,168,o),
(597,183,o),
(546,193,c),
(545,205,o),
(543,218,o),
(542,233,cs),
(536,308,o),
(533,441,o),
(532,498,c),
(549,490,o),
(571,483,o),
(590,483,cs),
(652,483,o),
(738,499,o),
(772,509,cs),
(796,516,o),
(808,527,o),
(808,536,cs),
(808,549,o),
(802,562,o),
(763,562,cs),
(746,562,o),
(729,551,o),
(699,542,cs),
(666,533,o),
(610,524,o),
(568,524,cs),
(560,524,o),
(546,524,o),
(532,526,c),
(533,575,o),
(537,628,o),
(543,658,cs),
(550,689,o),
(560,696,o),
(560,718,cs),
(560,737,o),
(503,764,o),
(459,764,cs),
(436,764,o),
(415,761,o),
(394,757,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B08C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,728,l),
(189,665,o),
(238,612,o),
(283,612,cs),
(308,612,o),
(317,621,o),
(333,631,cs),
(361,648,o),
(472,696,o),
(502,696,cs),
(512,696,o),
(522,693,o),
(522,674,cs),
(522,665,o),
(500,497,o),
(504,338,cs),
(506,274,o),
(512,176,o),
(512,151,cs),
(512,53,o),
(441,35,o),
(370,35,cs),
(289,35,o),
(217,59,o),
(217,111,cs),
(217,173,o),
(325,218,o),
(435,218,cs),
(615,218,o),
(740,76,o),
(763,48,cs),
(804,-2,o),
(843,31,o),
(809,76,cs),
(758,143,o),
(606,252,o),
(437,252,cs),
(299,252,o),
(182,184,o),
(182,109,cs),
(182,34,o),
(275,-11,o),
(376,-11,cs),
(457,-11,o),
(557,18,o),
(557,143,cs),
(557,191,o),
(543,319,o),
(543,335,cs),
(538,499,o),
(552,594,o),
(560,623,cs),
(568,651,o),
(574,669,o),
(581,678,cs),
(587,686,o),
(591,690,o),
(591,696,cs),
(591,715,o),
(543,746,o),
(513,746,cs),
(503,746,o),
(497,732,o),
(475,727,cs),
(443,720,o),
(304,665,o),
(280,665,cs),
(255,665,o),
(233,681,o),
(228,736,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(203,728,l),
(189,665,o),
(238,592,o),
(283,592,cs),
(308,592,o),
(317,621,o),
(333,631,cs),
(361,648,o),
(472,676,o),
(502,676,cs),
(512,676,o),
(472,693,o),
(472,674,cs),
(472,665,o),
(500,497,o),
(504,338,cs),
(506,274,o),
(462,176,o),
(462,151,cs),
(462,53,o),
(441,55,o),
(370,55,cs),
(289,55,o),
(267,59,o),
(267,111,cs),
(267,173,o),
(325,198,o),
(435,198,cs),
(615,198,o),
(740,76,o),
(763,48,cs),
(804,-2,o),
(843,31,o),
(809,76,cs),
(758,143,o),
(606,272,o),
(437,272,cs),
(299,272,o),
(132,184,o),
(132,109,cs),
(132,34,o),
(275,-31,o),
(376,-31,cs),
(457,-31,o),
(607,18,o),
(607,143,cs),
(607,191,o),
(543,319,o),
(543,335,cs),
(538,499,o),
(552,594,o),
(560,623,cs),
(568,651,o),
(574,669,o),
(581,678,cs),
(587,686,o),
(641,690,o),
(641,696,cs),
(641,715,o),
(543,766,o),
(513,766,cs),
(503,766,o),
(497,732,o),
(475,727,cs),
(443,720,o),
(304,685,o),
(280,685,cs),
(255,685,o),
(233,681,o),
(228,736,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B08C;
script = hentaigana;
unicode = 110732;
}
