{
category = Letter;
glyphname = "ni-6-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(276,13,o),
(241,44,o),
(241,79,cs),
(241,131,o),
(317,167,o),
(413,167,cs),
(446,167,o),
(478,165,o),
(509,160,c),
(508,61,o),
(491,13,o),
(358,13,cs)
);
},
{
closed = 1;
nodes = (
(396,733,l),
(421,732,o),
(445,731,o),
(464,727,cs),
(483,721,o),
(489,714,o),
(491,691,cs),
(493,674,o),
(493,579,o),
(493,510,cs),
(493,437,o),
(503,271,o),
(507,199,c),
(483,202,o),
(457,203,o),
(430,203,cs),
(319,203,o),
(205,164,o),
(205,77,cs),
(205,12,o),
(274,-31,o),
(374,-31,cs),
(482,-31,o),
(553,18,o),
(553,104,cs),
(553,122,o),
(552,137,o),
(551,152,c),
(592,142,o),
(631,127,o),
(665,108,cs),
(761,55,o),
(790,3,o),
(813,3,cs),
(827,3,o),
(835,10,o),
(835,24,cs),
(835,70,o),
(747,121,o),
(689,147,cs),
(644,168,o),
(597,183,o),
(546,193,c),
(545,205,o),
(543,218,o),
(542,233,cs),
(536,308,o),
(533,441,o),
(532,498,c),
(549,490,o),
(571,483,o),
(590,483,cs),
(652,483,o),
(738,499,o),
(772,509,cs),
(796,516,o),
(808,527,o),
(808,536,cs),
(808,549,o),
(802,562,o),
(763,562,cs),
(746,562,o),
(729,551,o),
(699,542,cs),
(666,533,o),
(610,524,o),
(568,524,cs),
(560,524,o),
(546,524,o),
(532,526,c),
(533,575,o),
(537,628,o),
(543,658,cs),
(550,689,o),
(560,696,o),
(560,718,cs),
(560,737,o),
(503,764,o),
(459,764,cs),
(436,764,o),
(415,761,o),
(394,757,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B08C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,-11,o),
(557,18,o),
(557,143,cs),
(557,191,o),
(543,319,o),
(543,335,cs),
(538,499,o),
(552,594,o),
(560,623,cs),
(568,651,o),
(574,669,o),
(581,678,cs),
(587,686,o),
(591,690,o),
(591,696,cs),
(591,715,o),
(543,746,o),
(513,746,cs),
(503,746,o),
(497,732,o),
(475,727,cs),
(443,720,o),
(304,665,o),
(280,665,cs),
(255,665,o),
(244,684,o),
(228,736,c),
(203,728,l),
(203,652,o),
(238,612,o),
(283,612,cs),
(308,612,o),
(317,621,o),
(333,631,cs),
(361,648,o),
(472,696,o),
(502,696,cs),
(512,696,o),
(522,693,o),
(522,674,cs),
(522,665,o),
(500,497,o),
(504,338,cs),
(506,274,o),
(512,176,o),
(512,151,cs),
(512,53,o),
(441,35,o),
(370,35,cs),
(289,35,o),
(217,59,o),
(217,111,cs),
(217,173,o),
(325,218,o),
(435,218,cs),
(615,218,o),
(740,76,o),
(763,48,cs),
(804,-2,o),
(843,31,o),
(809,76,cs),
(758,143,o),
(606,252,o),
(437,252,cs),
(299,252,o),
(182,184,o),
(182,109,cs),
(182,34,o),
(275,-11,o),
(376,-11,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,49,o),
(214,67,o),
(214,103,cs),
(214,137,o),
(261,174,o),
(356,174,cs),
(394,174,o),
(427,170,o),
(457,163,c),
(453,80,o),
(397,49,o),
(305,49,cs)
);
},
{
closed = 1;
nodes = (
(334,744,l),
(351,740,o),
(388,732,o),
(412,718,cs),
(428,709,o),
(435,700,o),
(437,681,cs),
(440,651,o),
(447,479,o),
(449,429,cs),
(451,378,o),
(455,335,o),
(456,257,c),
(437,257,ls),
(282,257,o),
(158,204,o),
(158,87,cs),
(158,-9,o),
(247,-59,o),
(363,-59,cs),
(539,-59,o),
(573,24,o),
(573,101,cs),
(573,107,o),
(573,114,o),
(572,120,c),
(583,114,o),
(594,108,o),
(604,102,cs),
(701,46,o),
(741,-29,o),
(799,-29,cs),
(832,-29,o),
(854,-11,o),
(854,30,cs),
(854,101,o),
(782,158,o),
(702,196,cs),
(668,213,o),
(616,233,o),
(554,245,c),
(547,302,o),
(546,353,o),
(546,394,cs),
(546,418,o),
(548,460,o),
(552,504,c),
(582,486,o),
(619,468,o),
(648,468,cs),
(714,468,o),
(782,489,o),
(802,498,cs),
(833,512,o),
(842,529,o),
(842,552,cs),
(842,608,o),
(772,619,o),
(734,619,cs),
(730,619,o),
(710,605,o),
(673,591,cs),
(636,575,o),
(585,565,o),
(559,563,c),
(563,594,o),
(567,621,o),
(572,635,cs),
(581,660,o),
(602,671,o),
(602,697,cs),
(602,740,o),
(520,797,o),
(442,797,cs),
(402,797,o),
(361,773,o),
(333,753,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(457,-61,o),
(572,-22,o),
(572,103,cs),
(572,151,o),
(546,277,o),
(546,404,cs),
(546,480,o),
(560,586,o),
(568,615,cs),
(576,643,o),
(583,652,o),
(592,659,cs),
(608,671,o),
(612,674,o),
(612,687,cs),
(612,710,o),
(533,754,o),
(493,754,cs),
(473,754,o),
(459,736,o),
(436,728,cs),
(366,704,o),
(314,690,o),
(270,690,cs),
(225,690,o),
(199,693,o),
(174,717,c),
(166,714,l),
(164,624,o),
(201,558,o),
(266,558,cs),
(291,558,o),
(325,577,o),
(341,587,cs),
(369,604,o),
(412,633,o),
(440,633,cs),
(450,633,o),
(455,626,o),
(455,607,cs),
(455,598,o),
(452,538,o),
(452,429,cs),
(452,365,o),
(458,236,o),
(458,172,cs),
(458,102,o),
(414,50,o),
(313,50,cs),
(242,50,o),
(214,76,o),
(214,103,cs),
(214,151,o),
(281,174,o),
(343,174,cs),
(523,174,o),
(638,96,o),
(728,5,cs),
(825,-94,o),
(895,36,o),
(820,113,cs),
(734,202,o),
(577,256,o),
(420,256,cs),
(282,256,o),
(158,192,o),
(158,87,cs),
(158,-9,o),
(255,-61,o),
(376,-61,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(457,-30,o),
(563,3,o),
(563,128,cs),
(563,176,o),
(544,303,o),
(544,361,cs),
(541,492,o),
(555,591,o),
(563,620,cs),
(571,648,o),
(577,663,o),
(585,671,cs),
(595,680,o),
(599,684,o),
(599,693,cs),
(599,713,o),
(539,749,o),
(506,749,cs),
(492,749,o),
(483,734,o),
(460,727,cs),
(414,714,o),
(308,674,o),
(276,674,cs),
(244,674,o),
(227,687,o),
(208,729,c),
(189,723,l),
(188,642,o),
(224,592,o),
(277,592,cs),
(302,592,o),
(320,605,o),
(336,615,cs),
(364,632,o),
(450,672,o),
(479,672,cs),
(489,672,o),
(497,668,o),
(497,649,cs),
(497,640,o),
(482,512,o),
(485,372,cs),
(486,308,o),
(492,199,o),
(492,159,cs),
(492,71,o),
(431,41,o),
(349,41,cs),
(271,41,o),
(216,65,o),
(216,108,cs),
(216,165,o),
(309,202,o),
(401,202,cs),
(581,202,o),
(702,84,o),
(750,32,cs),
(812,-36,o),
(863,33,o),
(813,90,cs),
(749,165,o),
(595,254,o),
(431,254,cs),
(293,254,o),
(173,187,o),
(173,101,cs),
(173,18,o),
(268,-30,o),
(376,-30,cs)
);
}
);
width = 1000;
}
);
production = u1B08C;
script = hentaigana;
unicode = 110732;
}
