{
category = Letter;
glyphname = "ni-7-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,629,o),
(300,426,o),
(300,313,cs),
(300,293,o),
(305,245,o),
(314,227,cs),
(322,211,o),
(331,209,o),
(339,209,cs),
(350,209,o),
(358,219,o),
(358,235,cs),
(358,262,o),
(352,289,o),
(352,326,cs),
(352,400,o),
(374,458,o),
(407,521,cs),
(442,587,o),
(511,635,o),
(562,635,cs),
(636,635,o),
(684,529,o),
(684,372,cs),
(684,187,o),
(619,48,o),
(385,-46,c),
(398,-70,l),
(651,7,o),
(733,171,o),
(733,369,cs),
(733,532,o),
(686,670,o),
(564,670,cs),
(499,670,o),
(426,608,o),
(382,529,cs),
(370,508,o),
(362,509,o),
(366,531,cs),
(375,578,o),
(381,608,o),
(390,640,cs),
(396,664,o),
(402,676,o),
(402,694,cs),
(402,712,o),
(379,754,o),
(348,780,cs),
(336,790,o),
(329,796,o),
(310,804,c),
(294,789,l),
(336,742,o),
(350,725,o),
(350,678,cs)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B08D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,749,l),
(263,702,o),
(307,657,o),
(350,657,cs),
(373,657,o),
(402,672,o),
(440,685,cs),
(490,702,o),
(610,749,o),
(642,752,c),
(647,752,l),
(487,667,o),
(352,563,o),
(307,365,cs),
(304,353,o),
(293,305,o),
(293,241,cs),
(293,199,o),
(306,170,o),
(325,170,cs),
(344,170,o),
(355,195,o),
(349,220,cs),
(329,305,o),
(352,514,o),
(529,514,cs),
(615,514,o),
(677,426,o),
(677,299,cs),
(677,142,o),
(579,27,o),
(390,-42,c),
(402,-67,l),
(642,1,o),
(728,133,o),
(728,299,cs),
(728,465,o),
(638,543,o),
(527,543,cs),
(462,543,o),
(391,500,o),
(378,467,c),
(370,447,l),
(427,616,o),
(657,727,o),
(694,730,cs),
(741,734,o),
(721,783,o),
(664,783,cs),
(607,783,o),
(414,709,o),
(348,709,cs),
(322,709,o),
(289,729,o),
(264,764,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(247,749,l),
(263,702,o),
(307,637,o),
(350,637,cs),
(373,637,o),
(402,672,o),
(440,685,cs),
(490,702,o),
(610,749,o),
(642,752,c),
(647,752,l),
(487,667,o),
(352,563,o),
(307,365,cs),
(304,353,o),
(243,305,o),
(243,241,cs),
(243,199,o),
(306,150,o),
(325,150,cs),
(344,150,o),
(355,195,o),
(349,220,cs),
(329,305,o),
(352,494,o),
(529,494,cs),
(615,494,o),
(627,426,o),
(627,299,cs),
(627,142,o),
(579,27,o),
(390,-42,c),
(402,-67,l),
(642,1,o),
(778,133,o),
(778,299,cs),
(778,465,o),
(638,563,o),
(527,563,cs),
(462,563,o),
(391,500,o),
(378,467,c),
(370,447,l),
(427,616,o),
(657,727,o),
(694,730,cs),
(741,734,o),
(721,803,o),
(664,803,cs),
(607,803,o),
(414,729,o),
(348,729,cs),
(322,729,o),
(289,729,o),
(264,764,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B08D;
script = hentaigana;
unicode = 110733;
}
