{
category = Letter;
glyphname = "ni-7-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(350,629,o),
(300,426,o),
(300,313,cs),
(300,293,o),
(305,245,o),
(314,227,cs),
(322,211,o),
(331,209,o),
(339,209,cs),
(350,209,o),
(358,219,o),
(358,235,cs),
(358,262,o),
(352,289,o),
(352,326,cs),
(352,400,o),
(374,458,o),
(407,521,cs),
(442,587,o),
(511,635,o),
(562,635,cs),
(636,635,o),
(684,529,o),
(684,372,cs),
(684,187,o),
(619,48,o),
(385,-46,c),
(398,-70,l),
(651,7,o),
(733,171,o),
(733,369,cs),
(733,532,o),
(686,670,o),
(564,670,cs),
(499,670,o),
(426,608,o),
(382,529,cs),
(370,508,o),
(362,509,o),
(366,531,cs),
(375,578,o),
(381,608,o),
(390,640,cs),
(396,664,o),
(402,676,o),
(402,694,cs),
(402,712,o),
(379,754,o),
(348,780,cs),
(336,790,o),
(329,796,o),
(310,804,c),
(294,789,l),
(336,742,o),
(350,725,o),
(350,678,cs)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B08D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,749,l),
(263,702,o),
(307,657,o),
(350,657,cs),
(373,657,o),
(402,672,o),
(440,685,cs),
(484,700,o),
(581,738,o),
(626,749,cs),
(638,752,o),
(640,749,o),
(629,742,cs),
(477,659,o),
(350,556,o),
(307,365,cs),
(304,353,o),
(293,305,o),
(293,241,cs),
(293,199,o),
(306,170,o),
(325,170,cs),
(344,170,o),
(355,195,o),
(349,220,cs),
(345,236,o),
(343,256,o),
(343,279,cs),
(343,376,o),
(385,514,o),
(529,514,cs),
(615,514,o),
(677,426,o),
(677,299,cs),
(677,142,o),
(579,27,o),
(390,-42,c),
(402,-67,l),
(642,1,o),
(728,133,o),
(728,299,cs),
(728,465,o),
(638,543,o),
(527,543,cs),
(476,543,o),
(422,517,o),
(394,490,cs),
(387,482,o),
(386,485,o),
(389,491,cs),
(467,635,o),
(660,727,o),
(694,730,cs),
(712,732,o),
(720,740,o),
(720,749,cs),
(720,764,o),
(699,783,o),
(664,783,cs),
(654,783,o),
(640,778,o),
(613,772,cs),
(543,756,o),
(402,709,o),
(348,709,cs),
(322,709,o),
(289,729,o),
(264,764,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(221,774,l),
(219,694,o),
(279,616,o),
(322,616,cs),
(345,616,o),
(371,626,o),
(390,632,cs),
(418,641,o),
(426,644,o),
(433,646,cs),
(441,648,o),
(446,647,o),
(431,637,cs),
(340,574,o),
(280,481,o),
(262,415,cs),
(248,365,o),
(241,318,o),
(241,273,cs),
(241,190,o),
(267,130,o),
(315,130,cs),
(354,130,o),
(370,149,o),
(370,212,cs),
(370,226,o),
(364,244,o),
(364,304,cs),
(364,357,o),
(382,509,o),
(519,509,cs),
(615,509,o),
(627,422,o),
(627,292,cs),
(627,132,o),
(579,8,o),
(394,-75,c),
(397,-82,l),
(637,-33,o),
(758,92,o),
(758,292,cs),
(758,461,o),
(668,561,o),
(537,561,cs),
(494,561,o),
(448,544,o),
(420,524,cs),
(411,518,o),
(403,514,o),
(413,530,cs),
(491,642,o),
(615,685,o),
(686,691,cs),
(708,693,o),
(726,716,o),
(726,741,cs),
(726,767,o),
(703,807,o),
(636,807,cs),
(618,807,o),
(607,798,o),
(579,790,cs),
(513,771,o),
(408,742,o),
(340,742,cs),
(314,742,o),
(274,742,o),
(229,777,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(237,758,l),
(247,699,o),
(297,642,o),
(340,642,cs),
(363,642,o),
(390,655,o),
(421,665,cs),
(459,678,o),
(523,703,o),
(554,710,cs),
(564,713,o),
(567,711,o),
(555,703,cs),
(426,627,o),
(324,528,o),
(290,384,cs),
(283,358,o),
(274,310,o),
(274,253,cs),
(274,196,o),
(291,155,o),
(321,155,cs),
(348,155,o),
(361,178,o),
(357,217,cs),
(354,232,o),
(351,252,o),
(351,288,cs),
(351,369,o),
(384,512,o),
(525,512,cs),
(615,512,o),
(658,425,o),
(658,296,cs),
(658,138,o),
(579,20,o),
(392,-54,c),
(400,-73,l),
(640,-12,o),
(739,118,o),
(739,296,cs),
(739,464,o),
(649,550,o),
(531,550,cs),
(483,550,o),
(432,527,o),
(404,503,cs),
(396,496,o),
(392,496,o),
(398,506,cs),
(476,638,o),
(643,711,o),
(691,715,cs),
(711,717,o),
(722,731,o),
(722,746,cs),
(722,765,o),
(701,792,o),
(654,792,cs),
(641,792,o),
(628,786,o),
(600,779,cs),
(532,762,o),
(404,721,o),
(345,721,cs),
(319,721,o),
(283,734,o),
(251,769,c)
);
}
);
width = 1000;
}
);
production = u1B08D;
script = hentaigana;
unicode = 110733;
}
