{
category = Letter;
glyphname = "ni-Te-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B08E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(747,107,o),
(849,196,o),
(849,351,cs),
(849,482,o),
(746,548,o),
(584,548,cs),
(537,548,o),
(483,536,o),
(437,520,cs),
(427,517,o),
(415,514,o),
(432,527,cs),
(564,627,o),
(689,724,o),
(720,727,cs),
(738,729,o),
(746,737,o),
(746,746,cs),
(746,761,o),
(725,780,o),
(690,780,cs),
(680,780,o),
(663,773,o),
(643,768,cs),
(554,746,o),
(389,691,o),
(335,691,cs),
(309,691,o),
(276,714,o),
(251,749,c),
(234,734,l),
(247,696,o),
(287,642,o),
(337,642,cs),
(360,642,o),
(389,657,o),
(424,672,cs),
(434,676,o),
(561,714,o),
(632,732,cs),
(650,737,o),
(647,732,o),
(637,725,cs),
(482,612,o),
(268,430,o),
(133,314,cs),
(112,296,o),
(96,285,o),
(96,266,cs),
(96,248,o),
(108,235,o),
(127,235,cs),
(146,235,o),
(183,283,o),
(200,303,cs),
(300,416,o),
(409,515,o),
(586,515,cs),
(722,515,o),
(796,463,o),
(796,351,cs),
(796,228,o),
(709,146,o),
(557,146,cs),
(496,146,o),
(446,161,o),
(390,205,c),
(382,176,l),
(447,125,o),
(506,107,o),
(575,107,cs)
);
},
{
closed = 1;
nodes = (
(571,-14,o),
(611,133,o),
(611,254,cs),
(611,377,o),
(575,436,o),
(502,436,cs),
(461,436,o),
(429,403,o),
(404,351,cs),
(398,337,o),
(397,339,o),
(392,350,cs),
(383,371,o),
(363,387,o),
(333,397,c),
(324,375,l),
(354,361,o),
(358,320,o),
(358,301,cs),
(358,232,o),
(352,140,o),
(352,117,cs),
(352,95,o),
(364,85,o),
(376,85,cs),
(387,85,o),
(398,94,o),
(398,111,cs),
(398,146,o),
(397,159,o),
(397,198,cs),
(397,277,o),
(440,401,o),
(495,401,cs),
(540,401,o),
(561,355,o),
(561,274,cs),
(561,107,o),
(522,-4,o),
(456,-81,c),
(476,-97,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(767,57,o),
(885,126,o),
(885,311,cs),
(885,442,o),
(788,529,o),
(614,529,cs),
(548,529,o),
(493,516,o),
(456,501,cs),
(439,494,o),
(440,500,o),
(452,508,cs),
(577,590,o),
(679,648,o),
(707,657,cs),
(775,679,o),
(783,697,o),
(783,716,cs),
(783,751,o),
(752,790,o),
(657,790,cs),
(638,790,o),
(629,783,o),
(604,778,cs),
(521,759,o),
(386,721,o),
(335,721,cs),
(309,721,o),
(258,733,o),
(229,759,c),
(222,760,l),
(223,679,o),
(244,592,o),
(337,592,cs),
(360,592,o),
(377,596,o),
(412,614,cs),
(462,640,o),
(511,663,o),
(554,681,cs),
(574,690,o),
(577,687,o),
(561,676,cs),
(405,569,o),
(243,429,o),
(123,326,cs),
(102,308,o),
(81,273,o),
(81,244,cs),
(81,207,o),
(109,185,o),
(147,185,cs),
(179,185,o),
(211,210,o),
(228,230,cs),
(328,343,o),
(409,494,o),
(576,494,cs),
(693,494,o),
(756,423,o),
(756,311,cs),
(756,188,o),
(689,124,o),
(577,124,cs),
(506,124,o),
(446,129,o),
(390,165,c),
(382,146,l),
(447,85,o),
(526,57,o),
(605,57,cs)
);
},
{
closed = 1;
nodes = (
(581,-34,o),
(651,73,o),
(651,224,cs),
(651,347,o),
(613,426,o),
(510,426,cs),
(470,426,o),
(438,410,o),
(416,376,cs),
(412,369,o),
(407,365,o),
(399,371,cs),
(375,388,o),
(340,394,o),
(296,366,c),
(296,352,l),
(306,338,o),
(328,340,o),
(328,271,cs),
(328,202,o),
(322,110,o),
(322,87,cs),
(322,65,o),
(334,15,o),
(386,15,cs),
(427,15,o),
(448,54,o),
(448,81,cs),
(448,116,o),
(447,129,o),
(447,168,cs),
(447,247,o),
(450,391,o),
(493,391,cs),
(520,391,o),
(531,325,o),
(531,244,cs),
(531,137,o),
(512,-24,o),
(460,-101,c),
(466,-107,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(755,88,o),
(863,170,o),
(863,336,cs),
(863,467,o),
(762,541,o),
(595,541,cs),
(541,541,o),
(487,529,o),
(444,513,cs),
(432,508,o),
(424,509,o),
(440,520,cs),
(569,613,o),
(685,696,o),
(715,701,cs),
(752,710,o),
(760,722,o),
(760,735,cs),
(760,757,o),
(735,784,o),
(678,784,cs),
(664,784,o),
(650,777,o),
(628,772,cs),
(542,751,o),
(388,702,o),
(335,702,cs),
(309,702,o),
(269,721,o),
(243,753,c),
(230,744,l),
(238,690,o),
(271,623,o),
(337,623,cs),
(360,623,o),
(385,634,o),
(420,650,cs),
(445,663,o),
(542,695,o),
(603,713,cs),
(622,719,o),
(621,715,o),
(609,707,cs),
(453,596,o),
(259,430,o),
(129,319,cs),
(108,301,o),
(90,281,o),
(90,258,cs),
(90,233,o),
(108,216,o),
(135,216,cs),
(158,216,o),
(194,256,o),
(211,276,cs),
(311,389,o),
(409,507,o),
(582,507,cs),
(711,507,o),
(781,448,o),
(781,336,cs),
(781,213,o),
(702,138,o),
(565,138,cs),
(500,138,o),
(446,149,o),
(390,190,c),
(382,165,l),
(447,110,o),
(514,88,o),
(586,88,cs)
);
},
{
closed = 1;
nodes = (
(575,-21,o),
(626,111,o),
(626,243,cs),
(626,366,o),
(589,432,o),
(505,432,cs),
(464,432,o),
(432,406,o),
(409,360,cs),
(403,349,o),
(401,349,o),
(395,358,cs),
(380,377,o),
(354,390,o),
(319,385,c),
(314,366,l),
(336,352,o),
(347,328,o),
(347,290,cs),
(347,221,o),
(341,129,o),
(341,106,cs),
(341,84,o),
(353,59,o),
(380,59,cs),
(402,59,o),
(417,79,o),
(417,100,cs),
(417,135,o),
(416,148,o),
(416,187,cs),
(416,266,o),
(444,397,o),
(494,397,cs),
(533,397,o),
(550,344,o),
(550,263,cs),
(550,118,o),
(518,-11,o),
(458,-88,c),
(472,-101,l)
);
}
);
width = 1000;
}
);
production = u1B08E;
script = hentaigana;
unicode = 110734;
}
