{
category = Letter;
glyphname = "no-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B099.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,658,l),
(409,638,o),
(424,616,o),
(424,585,cs),
(424,534,o),
(292,254,o),
(242,172,cs),
(226,147,o),
(219,151,o),
(212,164,cs),
(180,234,o),
(167,265,o),
(143,307,c),
(130,296,l),
(159,227,o),
(182,147,o),
(182,122,cs),
(182,107,o),
(182,77,o),
(205,77,cs),
(218,77,o),
(240,82,o),
(260,115,cs),
(292,165,o),
(412,408,o),
(456,522,cs),
(467,549,o),
(474,569,o),
(474,587,cs),
(474,631,o),
(424,661,o),
(392,669,c)
);
},
{
closed = 1;
nodes = (
(153,439,l),
(251,625,o),
(414,686,o),
(554,686,cs),
(639,686,o),
(673,636,o),
(673,602,cs),
(673,566,o),
(658,508,o),
(658,481,cs),
(658,455,o),
(670,439,o),
(707,424,cs),
(798,387,o),
(831,360,o),
(831,297,cs),
(831,158,o),
(709,52,o),
(404,20,c),
(410,-4,l),
(771,19,o),
(884,133,o),
(884,290,cs),
(884,377,o),
(841,415,o),
(729,461,cs),
(712,468,o),
(707,484,o),
(707,495,cs),
(707,522,o),
(720,571,o),
(720,601,cs),
(720,670,o),
(663,721,o),
(557,721,cs),
(411,721,o),
(229,658,o),
(128,451,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(325,639,l),
(359,619,o),
(365,597,o),
(365,566,cs),
(365,515,o),
(283,301,o),
(234,236,cs),
(217,213,o),
(210,217,o),
(201,228,cs),
(180,253,o),
(149,293,o),
(125,335,c),
(115,324,l),
(144,189,o),
(132,147,o),
(132,122,cs),
(132,107,o),
(132,58,o),
(183,58,cs),
(206,58,o),
(246,88,o),
(276,124,cs),
(317,174,o),
(428,387,o),
(472,501,cs),
(483,528,o),
(496,548,o),
(496,566,cs),
(496,610,o),
(421,661,o),
(342,650,c)
);
},
{
closed = 1;
nodes = (
(116,443,l),
(189,587,o),
(374,658,o),
(495,658,cs),
(599,658,o),
(633,627,o),
(633,602,cs),
(633,557,o),
(618,508,o),
(618,472,cs),
(618,446,o),
(630,432,o),
(667,416,cs),
(724,391,o),
(772,360,o),
(772,297,cs),
(772,158,o),
(678,43,o),
(373,1,c),
(376,-12,l),
(796,0,o),
(900,133,o),
(900,290,cs),
(900,377,o),
(857,424,o),
(764,469,cs),
(747,477,o),
(742,484,o),
(742,495,cs),
(742,522,o),
(755,571,o),
(755,610,cs),
(755,689,o),
(660,740,o),
(545,740,cs),
(389,740,o),
(207,658,o),
(106,451,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(358,652,l),
(392,632,o),
(404,610,o),
(404,579,cs),
(404,528,o),
(289,270,o),
(239,194,cs),
(223,169,o),
(216,173,o),
(209,186,cs),
(180,241,o),
(161,274,o),
(137,316,c),
(125,305,l),
(154,214,o),
(165,147,o),
(165,122,cs),
(165,107,o),
(165,71,o),
(197,71,cs),
(214,71,o),
(242,84,o),
(265,118,cs),
(300,168,o),
(417,401,o),
(461,515,cs),
(472,542,o),
(481,562,o),
(481,580,cs),
(481,624,o),
(423,661,o),
(375,663,c)
);
},
{
closed = 1;
nodes = (
(137,441,l),
(222,612,o),
(401,677,o),
(534,677,cs),
(626,677,o),
(660,633,o),
(660,602,cs),
(660,563,o),
(645,508,o),
(645,478,cs),
(645,452,o),
(657,436,o),
(694,421,cs),
(773,389,o),
(811,360,o),
(811,297,cs),
(811,158,o),
(699,49,o),
(394,14,c),
(399,-7,l),
(779,13,o),
(889,133,o),
(889,290,cs),
(889,377,o),
(846,418,o),
(741,463,cs),
(724,471,o),
(719,484,o),
(719,495,cs),
(719,522,o),
(732,571,o),
(732,604,cs),
(732,677,o),
(662,728,o),
(553,728,cs),
(403,728,o),
(221,658,o),
(120,451,c)
);
}
);
width = 1000;
}
);
production = u1B099;
script = hentaigana;
unicode = 110745;
}
