{
category = Letter;
glyphname = "no-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B099.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(385,659,l),
(419,639,o),
(435,617,o),
(435,586,cs),
(435,535,o),
(300,251,o),
(249,168,cs),
(234,143,o),
(226,146,o),
(220,160,cs),
(187,233,o),
(175,263,o),
(151,305,c),
(138,294,l),
(167,229,o),
(192,147,o),
(192,122,cs),
(192,107,o),
(192,78,o),
(213,78,cs),
(226,78,o),
(246,81,o),
(266,114,cs),
(297,164,o),
(418,409,o),
(462,523,cs),
(473,550,o),
(479,570,o),
(479,588,cs),
(479,632,o),
(431,661,o),
(402,670,c)
);
},
{
closed = 1;
nodes = (
(156,439,l),
(249,627,o),
(424,688,o),
(565,688,cs),
(659,688,o),
(693,637,o),
(693,602,cs),
(693,567,o),
(678,508,o),
(678,482,cs),
(678,456,o),
(690,439,o),
(727,423,cs),
(810,387,o),
(842,360,o),
(842,297,cs),
(842,158,o),
(718,53,o),
(403,11,c),
(409,-14,l),
(776,20,o),
(890,133,o),
(890,290,cs),
(890,377,o),
(847,414,o),
(744,459,cs),
(727,467,o),
(722,484,o),
(722,495,cs),
(722,522,o),
(735,571,o),
(735,600,cs),
(735,669,o),
(680,720,o),
(565,720,cs),
(419,720,o),
(237,658,o),
(136,451,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(385,659,l),
(419,639,o),
(385,617,o),
(385,586,cs),
(385,535,o),
(300,251,o),
(249,168,cs),
(234,143,o),
(226,146,o),
(220,160,cs),
(187,233,o),
(175,263,o),
(151,305,c),
(138,294,l),
(167,229,o),
(142,147,o),
(142,122,cs),
(142,107,o),
(192,58,o),
(213,58,cs),
(226,58,o),
(246,81,o),
(266,114,cs),
(297,164,o),
(418,409,o),
(462,523,cs),
(473,550,o),
(529,570,o),
(529,588,cs),
(529,632,o),
(431,661,o),
(402,670,c)
);
},
{
closed = 1;
nodes = (
(156,439,l),
(249,627,o),
(424,668,o),
(565,668,cs),
(659,668,o),
(643,637,o),
(643,602,cs),
(643,567,o),
(628,508,o),
(628,482,cs),
(628,456,o),
(690,439,o),
(727,423,cs),
(810,387,o),
(792,360,o),
(792,297,cs),
(792,158,o),
(718,53,o),
(403,11,c),
(409,-14,l),
(776,20,o),
(940,133,o),
(940,290,cs),
(940,377,o),
(847,414,o),
(744,459,cs),
(727,467,o),
(772,484,o),
(772,495,cs),
(772,522,o),
(785,571,o),
(785,600,cs),
(785,669,o),
(680,740,o),
(565,740,cs),
(419,740,o),
(237,658,o),
(136,451,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B099;
script = hentaigana;
unicode = 110745;
}
