{
category = Letter;
glyphname = "no-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B099.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,659,l),
(412,639,o),
(428,617,o),
(428,586,cs),
(428,535,o),
(293,251,o),
(242,168,cs),
(227,143,o),
(219,146,o),
(213,160,cs),
(180,233,o),
(168,263,o),
(144,305,c),
(131,294,l),
(160,229,o),
(185,147,o),
(185,122,cs),
(185,107,o),
(185,78,o),
(206,78,cs),
(219,78,o),
(239,81,o),
(259,114,cs),
(290,164,o),
(411,409,o),
(455,523,cs),
(466,550,o),
(472,570,o),
(472,588,cs),
(472,632,o),
(424,661,o),
(395,670,c)
);
},
{
closed = 1;
nodes = (
(149,439,l),
(242,627,o),
(417,688,o),
(558,688,cs),
(642,688,o),
(676,637,o),
(676,602,cs),
(676,567,o),
(661,508,o),
(661,482,cs),
(661,456,o),
(673,439,o),
(710,424,cs),
(803,387,o),
(835,360,o),
(835,297,cs),
(835,158,o),
(711,53,o),
(406,21,c),
(412,-4,l),
(769,20,o),
(883,133,o),
(883,290,cs),
(883,377,o),
(840,414,o),
(727,460,cs),
(710,467,o),
(705,484,o),
(705,495,cs),
(705,522,o),
(718,571,o),
(718,600,cs),
(718,669,o),
(663,720,o),
(558,720,cs),
(412,720,o),
(230,658,o),
(129,451,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(325,639,l),
(359,619,o),
(365,597,o),
(365,566,cs),
(365,515,o),
(283,301,o),
(234,236,cs),
(217,213,o),
(210,217,o),
(201,228,cs),
(180,253,o),
(149,293,o),
(125,335,c),
(115,324,l),
(144,189,o),
(132,147,o),
(132,122,cs),
(132,107,o),
(132,58,o),
(183,58,cs),
(206,58,o),
(246,88,o),
(276,124,cs),
(317,174,o),
(428,387,o),
(472,501,cs),
(483,528,o),
(496,548,o),
(496,566,cs),
(496,610,o),
(421,661,o),
(342,650,c)
);
},
{
closed = 1;
nodes = (
(116,443,l),
(189,587,o),
(374,658,o),
(495,658,cs),
(599,658,o),
(633,627,o),
(633,602,cs),
(633,557,o),
(618,508,o),
(618,472,cs),
(618,446,o),
(630,432,o),
(667,416,cs),
(724,391,o),
(772,360,o),
(772,297,cs),
(772,158,o),
(678,43,o),
(373,1,c),
(376,-12,l),
(796,0,o),
(900,133,o),
(900,290,cs),
(900,377,o),
(857,424,o),
(764,469,cs),
(747,477,o),
(742,484,o),
(742,495,cs),
(742,522,o),
(755,571,o),
(755,610,cs),
(755,689,o),
(660,740,o),
(545,740,cs),
(389,740,o),
(207,658,o),
(106,451,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(358,652,l),
(392,632,o),
(404,610,o),
(404,579,cs),
(404,528,o),
(289,270,o),
(239,194,cs),
(223,169,o),
(216,173,o),
(209,186,cs),
(180,241,o),
(161,274,o),
(137,316,c),
(125,305,l),
(154,214,o),
(165,147,o),
(165,122,cs),
(165,107,o),
(165,71,o),
(197,71,cs),
(214,71,o),
(242,84,o),
(265,118,cs),
(300,168,o),
(417,401,o),
(461,515,cs),
(472,542,o),
(481,562,o),
(481,580,cs),
(481,624,o),
(423,661,o),
(375,663,c)
);
},
{
closed = 1;
nodes = (
(137,441,l),
(222,612,o),
(401,677,o),
(534,677,cs),
(626,677,o),
(660,633,o),
(660,602,cs),
(660,563,o),
(645,508,o),
(645,478,cs),
(645,452,o),
(657,436,o),
(694,421,cs),
(773,389,o),
(811,360,o),
(811,297,cs),
(811,158,o),
(699,49,o),
(394,14,c),
(399,-7,l),
(779,13,o),
(889,133,o),
(889,290,cs),
(889,377,o),
(846,418,o),
(741,463,cs),
(724,471,o),
(719,484,o),
(719,495,cs),
(719,522,o),
(732,571,o),
(732,604,cs),
(732,677,o),
(662,728,o),
(553,728,cs),
(403,728,o),
(221,658,o),
(120,451,c)
);
}
);
width = 1000;
}
);
production = u1B099;
script = hentaigana;
unicode = 110745;
}
