{
category = Letter;
glyphname = "no-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B09A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,730,l),
(399,722,o),
(398,714,o),
(398,706,cs),
(398,631,o),
(476,584,o),
(497,584,cs),
(519,584,o),
(516,592,o),
(528,607,cs),
(559,648,o),
(727,735,o),
(772,735,cs),
(778,735,o),
(799,732,o),
(799,714,cs),
(799,693,o),
(694,591,o),
(668,568,cs),
(596,504,o),
(484,411,o),
(460,393,cs),
(434,374,o),
(424,374,o),
(424,360,cs),
(424,344,o),
(438,339,o),
(461,339,cs),
(480,339,o),
(620,386,o),
(704,408,cs),
(714,411,o),
(714,409,o),
(705,403,cs),
(574,312,o),
(419,166,o),
(359,103,cs),
(337,80,o),
(325,60,o),
(325,48,cs),
(325,30,o),
(332,22,o),
(343,22,cs),
(355,22,o),
(361,29,o),
(390,69,cs),
(416,107,o),
(462,147,o),
(491,179,cs),
(512,202,o),
(525,212,o),
(533,212,cs),
(548,212,o),
(551,192,o),
(551,161,cs),
(551,129,o),
(539,30,o),
(539,9,cs),
(539,-1,o),
(544,-22,o),
(559,-22,cs),
(573,-22,o),
(585,-10,o),
(585,9,cs),
(585,19,o),
(584,35,o),
(584,69,cs),
(584,149,o),
(691,236,o),
(763,236,cs),
(826,236,o),
(862,204,o),
(862,147,cs),
(862,89,o),
(804,12,o),
(655,-9,c),
(661,-29,l),
(833,-20,o),
(912,69,o),
(912,152,cs),
(912,216,o),
(855,262,o),
(764,262,cs),
(714,262,o),
(646,231,o),
(593,164,cs),
(586,154,o),
(583,155,o),
(583,163,cs),
(585,178,o),
(585,189,o),
(585,199,cs),
(585,220,o),
(566,237,o),
(549,237,cs),
(548,237,o),
(547,237,o),
(546,237,cs),
(538,236,o),
(539,237,o),
(544,242,cs),
(633,326,o),
(755,404,o),
(779,409,cs),
(805,414,o),
(816,412,o),
(816,426,cs),
(816,443,o),
(800,455,o),
(778,455,cs),
(747,455,o),
(610,416,o),
(517,388,cs),
(504,384,o),
(503,388,o),
(513,396,cs),
(649,504,o),
(778,626,o),
(811,659,cs),
(830,678,o),
(847,690,o),
(847,714,cs),
(847,737,o),
(801,765,o),
(773,765,cs),
(746,765,o),
(704,745,o),
(656,722,cs),
(584,689,o),
(532,661,o),
(512,651,cs),
(503,646,o),
(494,643,o),
(487,643,cs),
(463,643,o),
(420,685,o),
(422,732,c)
);
},
{
closed = 1;
nodes = (
(260,272,o),
(220,169,o),
(201,118,cs),
(196,105,o),
(186,107,o),
(180,118,cs),
(166,145,o),
(159,183,o),
(159,243,cs),
(159,348,o),
(200,450,o),
(218,502,cs),
(243,566,o),
(257,584,o),
(257,602,cs),
(257,640,o),
(214,687,o),
(199,702,cs),
(183,716,o),
(177,719,o),
(159,729,c),
(141,716,l),
(179,672,o),
(206,645,o),
(205,613,cs),
(204,586,o),
(187,553,o),
(174,506,cs),
(156,447,o),
(125,357,o),
(125,228,cs),
(125,134,o),
(158,40,o),
(181,4,cs),
(193,-15,o),
(205,-30,o),
(219,-30,cs),
(232,-30,o),
(239,-22,o),
(239,-10,cs),
(239,11,o),
(227,41,o),
(227,68,cs),
(227,85,o),
(231,102,o),
(241,133,cs),
(253,170,o),
(286,276,o),
(325,343,cs),
(393,465,o),
(539,560,o),
(784,560,cs),
(815,560,o),
(861,551,o),
(875,549,cs),
(888,547,o),
(894,555,o),
(894,564,cs),
(894,573,o),
(888,583,o),
(876,587,cs),
(856,594,o),
(825,598,o),
(785,598,cs),
(586,598,o),
(377,511,o),
(284,322,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(401,760,l),
(394,740,o),
(390,720,o),
(390,701,cs),
(390,635,o),
(434,586,o),
(507,586,cs),
(530,586,o),
(547,604,o),
(559,618,cs),
(613,679,o),
(683,716,o),
(726,716,cs),
(734,716,o),
(739,711,o),
(739,703,cs),
(739,682,o),
(704,649,o),
(659,599,cs),
(595,527,o),
(526,458,o),
(482,430,cs),
(433,399,o),
(402,404,o),
(402,370,cs),
(402,344,o),
(423,311,o),
(461,311,cs),
(471,311,o),
(516,329,o),
(568,349,cs),
(581,354,o),
(584,353,o),
(575,345,cs),
(484,272,o),
(402,197,o),
(354,147,cs),
(337,129,o),
(306,105,o),
(306,68,cs),
(306,50,o),
(321,20,o),
(343,20,cs),
(375,20,o),
(383,21,o),
(411,61,cs),
(438,99,o),
(460,127,o),
(489,159,cs),
(510,182,o),
(518,186,o),
(527,186,cs),
(542,186,o),
(545,173,o),
(545,152,cs),
(545,110,o),
(538,32,o),
(538,11,cs),
(538,-19,o),
(558,-32,o),
(573,-32,cs),
(618,-32,o),
(639,0,o),
(639,19,cs),
(639,29,o),
(637,35,o),
(637,68,cs),
(637,159,o),
(698,267,o),
(756,267,cs),
(795,267,o),
(822,224,o),
(822,147,cs),
(822,109,o),
(804,22,o),
(699,-9,c),
(701,-19,l),
(885,0,o),
(927,79,o),
(927,142,cs),
(927,226,o),
(865,302,o),
(774,302,cs),
(729,302,o),
(674,274,o),
(639,202,cs),
(636,196,o),
(631,182,o),
(631,190,cs),
(631,193,o),
(632,200,o),
(632,206,cs),
(632,234,o),
(614,245,o),
(589,245,cs),
(566,245,o),
(559,239,o),
(554,238,cs),
(544,236,o),
(548,240,o),
(556,247,cs),
(638,326,o),
(702,378,o),
(799,391,cs),
(844,397,o),
(876,402,o),
(876,436,cs),
(876,463,o),
(855,485,o),
(788,485,cs),
(758,485,o),
(680,466,o),
(595,440,cs),
(578,434,o),
(575,435,o),
(590,447,cs),
(702,538,o),
(811,617,o),
(846,652,cs),
(875,681,o),
(887,677,o),
(887,701,cs),
(887,734,o),
(821,785,o),
(773,785,cs),
(756,785,o),
(744,784,o),
(692,765,cs),
(638,745,o),
(602,728,o),
(538,706,cs),
(510,696,o),
(507,693,o),
(490,693,cs),
(456,693,o),
(428,715,o),
(412,762,c)
);
},
{
closed = 1;
nodes = (
(260,282,o),
(233,234,o),
(214,183,cs),
(209,170,o),
(203,172,o),
(199,183,cs),
(189,210,o),
(189,233,o),
(189,253,cs),
(189,358,o),
(220,430,o),
(242,490,cs),
(263,546,o),
(307,594,o),
(307,612,cs),
(307,650,o),
(269,695,o),
(219,722,cs),
(193,736,o),
(167,749,o),
(129,749,c),
(121,736,l),
(179,692,o),
(186,655,o),
(185,623,cs),
(184,596,o),
(171,573,o),
(153,516,cs),
(135,459,o),
(105,367,o),
(105,258,cs),
(105,144,o),
(143,47,o),
(163,10,cs),
(181,-23,o),
(205,-42,o),
(239,-42,cs),
(272,-42,o),
(289,-12,o),
(289,0,cs),
(289,21,o),
(277,51,o),
(277,78,cs),
(277,95,o),
(272,130,o),
(281,172,cs),
(291,217,o),
(314,310,o),
(348,370,cs),
(408,476,o),
(581,531,o),
(766,531,cs),
(827,531,o),
(861,519,o),
(895,519,cs),
(919,519,o),
(930,534,o),
(930,553,cs),
(930,578,o),
(909,609,o),
(866,618,cs),
(845,622,o),
(805,628,o),
(785,628,cs),
(586,628,o),
(391,554,o),
(284,332,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(401,741,l),
(397,729,o),
(395,716,o),
(395,704,cs),
(395,633,o),
(460,585,o),
(501,585,cs),
(523,585,o),
(528,597,o),
(540,611,cs),
(579,660,o),
(711,728,o),
(755,728,cs),
(762,728,o),
(777,724,o),
(777,710,cs),
(777,689,o),
(698,613,o),
(665,580,cs),
(596,513,o),
(500,429,o),
(468,407,cs),
(434,383,o),
(416,385,o),
(416,364,cs),
(416,344,o),
(432,329,o),
(461,329,cs),
(477,329,o),
(581,365,o),
(653,386,cs),
(664,390,o),
(665,388,o),
(656,381,cs),
(540,297,o),
(413,178,o),
(357,120,cs),
(337,98,o),
(318,77,o),
(318,56,cs),
(318,38,o),
(328,21,o),
(343,21,cs),
(363,21,o),
(369,26,o),
(398,66,cs),
(424,104,o),
(461,140,o),
(490,172,cs),
(511,195,o),
(522,202,o),
(531,202,cs),
(546,202,o),
(549,185,o),
(549,158,cs),
(549,122,o),
(539,31,o),
(539,10,cs),
(539,-8,o),
(549,-26,o),
(564,-26,cs),
(590,-26,o),
(605,-6,o),
(605,13,cs),
(605,23,o),
(604,35,o),
(604,69,cs),
(604,153,o),
(694,248,o),
(760,248,cs),
(814,248,o),
(847,212,o),
(847,147,cs),
(847,97,o),
(804,16,o),
(672,-9,c),
(676,-25,l),
(853,-12,o),
(918,73,o),
(918,148,cs),
(918,220,o),
(859,277,o),
(768,277,cs),
(720,277,o),
(657,247,o),
(610,178,cs),
(605,170,o),
(601,165,o),
(601,173,cs),
(602,184,o),
(603,193,o),
(603,202,cs),
(603,225,o),
(584,240,o),
(564,240,cs),
(555,240,o),
(552,238,o),
(549,237,cs),
(540,236,o),
(542,238,o),
(549,244,cs),
(635,326,o),
(735,394,o),
(787,402,cs),
(820,408,o),
(839,408,o),
(839,430,cs),
(839,451,o),
(821,466,o),
(782,466,cs),
(751,466,o),
(636,435,o),
(546,408,cs),
(532,403,o),
(530,406,o),
(542,415,cs),
(669,517,o),
(790,623,o),
(824,656,cs),
(847,679,o),
(862,685,o),
(862,709,cs),
(862,736,o),
(809,773,o),
(773,773,cs),
(750,773,o),
(719,760,o),
(670,738,cs),
(604,710,o),
(558,686,o),
(522,672,cs),
(506,665,o),
(499,662,o),
(488,662,cs),
(460,662,o),
(423,696,o),
(418,743,c)
);
},
{
closed = 1;
nodes = (
(260,276,o),
(225,193,o),
(206,142,cs),
(201,129,o),
(192,131,o),
(187,142,cs),
(175,169,o),
(170,202,o),
(170,247,cs),
(170,352,o),
(208,443,o),
(227,498,cs),
(251,559,o),
(276,588,o),
(276,606,cs),
(276,644,o),
(235,690,o),
(207,710,cs),
(187,724,o),
(173,730,o),
(148,737,c),
(134,724,l),
(179,680,o),
(199,649,o),
(198,617,cs),
(197,590,o),
(181,561,o),
(166,510,cs),
(148,452,o),
(118,361,o),
(118,239,cs),
(118,138,o),
(152,43,o),
(174,6,cs),
(189,-18,o),
(205,-34,o),
(227,-34,cs),
(247,-34,o),
(258,-18,o),
(258,-6,cs),
(258,15,o),
(246,45,o),
(246,72,cs),
(246,89,o),
(246,113,o),
(256,148,cs),
(267,188,o),
(297,289,o),
(334,353,cs),
(399,469,o),
(555,549,o),
(777,549,cs),
(820,549,o),
(861,539,o),
(883,538,cs),
(899,537,o),
(908,547,o),
(908,560,cs),
(908,574,o),
(896,592,o),
(872,599,cs),
(852,605,o),
(818,609,o),
(785,609,cs),
(586,609,o),
(382,527,o),
(284,326,cs)
);
}
);
width = 1000;
}
);
production = u1B09A;
script = hentaigana;
unicode = 110746;
}
