{
category = Letter;
glyphname = "no-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B09A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(212,-30,o),
(219,-22,o),
(219,-10,cs),
(219,11,o),
(207,41,o),
(207,68,cs),
(207,85,o),
(211,102,o),
(221,133,cs),
(233,170,o),
(266,276,o),
(305,343,cs),
(373,465,o),
(519,560,o),
(764,560,cs),
(795,560,o),
(841,551,o),
(855,549,cs),
(868,547,o),
(874,555,o),
(874,564,cs),
(874,573,o),
(868,583,o),
(856,587,cs),
(836,594,o),
(805,598,o),
(765,598,cs),
(566,598,o),
(357,511,o),
(264,322,cs),
(240,272,o),
(200,169,o),
(181,118,cs),
(176,105,o),
(166,107,o),
(160,118,cs),
(146,145,o),
(139,183,o),
(139,243,cs),
(139,348,o),
(180,450,o),
(198,502,cs),
(223,566,o),
(237,584,o),
(237,602,cs),
(237,640,o),
(194,687,o),
(179,702,cs),
(163,716,o),
(157,719,o),
(139,729,c),
(121,716,l),
(159,672,o),
(186,645,o),
(185,613,cs),
(184,586,o),
(167,553,o),
(154,506,cs),
(136,447,o),
(105,357,o),
(105,228,cs),
(105,134,o),
(138,40,o),
(161,4,cs),
(173,-15,o),
(185,-30,o),
(199,-30,cs)
);
},
{
closed = 1;
nodes = (
(556,-22,o),
(570,-10,o),
(570,9,cs),
(570,19,o),
(569,35,o),
(569,69,cs),
(569,149,o),
(671,236,o),
(743,236,cs),
(806,236,o),
(842,204,o),
(842,147,cs),
(842,89,o),
(784,12,o),
(635,-9,c),
(641,-29,l),
(813,-20,o),
(892,69,o),
(892,152,cs),
(892,216,o),
(835,262,o),
(744,262,cs),
(694,262,o),
(626,231,o),
(573,164,cs),
(566,154,o),
(563,155,o),
(563,163,cs),
(565,178,o),
(565,189,o),
(565,199,cs),
(565,220,o),
(546,237,o),
(529,237,cs),
(528,237,o),
(527,237,o),
(526,237,cs),
(518,236,o),
(519,237,o),
(524,242,cs),
(613,326,o),
(735,404,o),
(759,409,cs),
(785,414,o),
(796,412,o),
(796,426,cs),
(796,443,o),
(780,455,o),
(758,455,cs),
(727,455,o),
(590,416,o),
(497,388,cs),
(484,384,o),
(483,388,o),
(493,396,cs),
(629,504,o),
(758,626,o),
(791,659,cs),
(810,678,o),
(827,690,o),
(827,714,cs),
(827,737,o),
(781,765,o),
(753,765,cs),
(726,765,o),
(684,745,o),
(636,722,cs),
(564,689,o),
(512,661,o),
(492,651,cs),
(483,646,o),
(474,643,o),
(467,643,cs),
(443,643,o),
(400,685,o),
(402,732,c),
(381,730,l),
(379,722,o),
(378,714,o),
(378,706,cs),
(378,631,o),
(456,584,o),
(477,584,cs),
(499,584,o),
(496,592,o),
(508,607,cs),
(539,648,o),
(707,735,o),
(752,735,cs),
(758,735,o),
(779,732,o),
(779,714,cs),
(779,693,o),
(674,591,o),
(648,568,cs),
(576,504,o),
(464,411,o),
(440,393,cs),
(414,374,o),
(404,374,o),
(404,360,cs),
(404,344,o),
(418,339,o),
(441,339,cs),
(460,339,o),
(600,386,o),
(684,408,cs),
(694,411,o),
(694,409,o),
(685,403,cs),
(554,312,o),
(399,166,o),
(339,103,cs),
(317,80,o),
(305,60,o),
(305,48,cs),
(305,30,o),
(312,22,o),
(323,22,cs),
(335,22,o),
(346,29,o),
(365,56,cs),
(401,107,o),
(439,149,o),
(471,179,cs),
(495,202,o),
(506,209,o),
(514,209,cs),
(529,209,o),
(531,192,o),
(531,161,cs),
(531,129,o),
(519,30,o),
(519,9,cs),
(519,-8,o),
(527,-22,o),
(542,-22,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(237,-52,o),
(255,-20,o),
(255,-8,cs),
(255,15,o),
(235,41,o),
(235,78,cs),
(235,107,o),
(239,130,o),
(248,174,cs),
(259,221,o),
(286,320,o),
(323,384,cs),
(399,518,o),
(511,556,o),
(697,556,cs),
(833,556,o),
(858,540,o),
(894,540,cs),
(920,540,o),
(934,560,o),
(934,580,cs),
(934,617,o),
(907,645,o),
(864,653,cs),
(840,658,o),
(800,660,o),
(778,660,cs),
(569,660,o),
(357,577,o),
(240,334,cs),
(219,290,o),
(196,240,o),
(175,185,cs),
(170,172,o),
(164,174,o),
(160,185,cs),
(150,214,o),
(145,239,o),
(145,260,cs),
(145,371,o),
(182,448,o),
(214,507,cs),
(247,566,o),
(274,588,o),
(274,638,cs),
(274,678,o),
(244,728,o),
(192,757,cs),
(164,771,o),
(126,783,o),
(86,783,c),
(83,771,l),
(139,723,o),
(142,684,o),
(141,650,cs),
(140,621,o),
(130,597,o),
(112,537,cs),
(92,477,o),
(61,380,o),
(61,264,cs),
(61,144,o),
(95,44,o),
(120,5,cs),
(141,-29,o),
(166,-52,o),
(202,-52,cs)
);
},
{
closed = 1;
nodes = (
(601,-67,o),
(634,-53,o),
(634,-12,cs),
(634,9,o),
(632,25,o),
(632,60,cs),
(632,146,o),
(687,274,o),
(747,274,cs),
(789,274,o),
(817,228,o),
(817,147,cs),
(817,107,o),
(799,16,o),
(678,-37,c),
(680,-47,l),
(894,-8,o),
(949,65,o),
(949,142,cs),
(949,241,o),
(873,311,o),
(767,311,cs),
(720,311,o),
(661,282,o),
(624,206,cs),
(621,199,o),
(616,184,o),
(616,193,cs),
(616,196,o),
(617,204,o),
(617,210,cs),
(617,240,o),
(597,251,o),
(572,251,cs),
(547,251,o),
(540,245,o),
(535,244,cs),
(523,242,o),
(529,246,o),
(537,253,cs),
(623,336,o),
(695,380,o),
(797,394,cs),
(845,400,o),
(875,416,o),
(875,452,cs),
(875,481,o),
(852,504,o),
(781,504,cs),
(750,504,o),
(667,484,o),
(578,457,cs),
(559,450,o),
(556,451,o),
(573,464,cs),
(691,560,o),
(806,644,o),
(843,681,cs),
(874,711,o),
(886,707,o),
(886,732,cs),
(886,767,o),
(816,821,o),
(766,821,cs),
(747,821,o),
(735,820,o),
(681,800,cs),
(623,778,o),
(585,761,o),
(517,737,cs),
(489,727,o),
(484,724,o),
(467,724,cs),
(431,724,o),
(401,747,o),
(385,797,c),
(374,795,l),
(365,773,o),
(361,752,o),
(361,732,cs),
(361,662,o),
(407,611,o),
(484,611,cs),
(509,611,o),
(528,630,o),
(540,645,cs),
(596,709,o),
(670,748,o),
(716,748,cs),
(725,748,o),
(730,743,o),
(730,734,cs),
(730,712,o),
(693,677,o),
(646,624,cs),
(578,549,o),
(505,476,o),
(459,446,cs),
(406,413,o),
(375,419,o),
(375,383,cs),
(375,356,o),
(396,321,o),
(436,321,cs),
(446,321,o),
(495,339,o),
(549,361,cs),
(563,366,o),
(567,365,o),
(556,357,cs),
(461,280,o),
(375,201,o),
(323,147,cs),
(306,129,o),
(273,103,o),
(273,64,cs),
(273,46,o),
(288,10,o),
(315,10,cs),
(346,10,o),
(354,15,o),
(384,57,cs),
(413,97,o),
(435,127,o),
(466,160,cs),
(489,184,o),
(497,188,o),
(506,188,cs),
(521,188,o),
(526,175,o),
(526,152,cs),
(526,108,o),
(517,12,o),
(517,-10,cs),
(517,-41,o),
(539,-67,o),
(575,-67,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(221,-38,o),
(233,-21,o),
(233,-9,cs),
(233,13,o),
(218,41,o),
(218,72,cs),
(218,93,o),
(222,113,o),
(231,148,cs),
(243,189,o),
(274,293,o),
(312,358,cs),
(383,485,o),
(516,559,o),
(739,559,cs),
(809,559,o),
(847,547,o),
(870,546,cs),
(888,544,o),
(897,557,o),
(897,570,cs),
(897,590,o),
(883,606,o),
(859,612,cs),
(838,618,o),
(803,621,o),
(770,621,cs),
(567,621,o),
(357,536,o),
(255,327,cs),
(232,279,o),
(199,196,o),
(179,143,cs),
(174,130,o),
(165,132,o),
(160,143,cs),
(148,171,o),
(141,204,o),
(141,249,cs),
(141,357,o),
(181,449,o),
(204,504,cs),
(232,566,o),
(251,586,o),
(251,616,cs),
(251,654,o),
(213,702,o),
(184,723,cs),
(163,737,o),
(145,743,o),
(119,749,c),
(107,737,l),
(152,691,o),
(170,660,o),
(169,627,cs),
(168,599,o),
(153,570,o),
(138,518,cs),
(120,458,o),
(89,366,o),
(89,242,cs),
(89,138,o),
(122,42,o),
(146,4,cs),
(161,-20,o),
(178,-38,o),
(200,-38,cs)
);
},
{
closed = 1;
nodes = (
(573,-39,o),
(594,-26,o),
(594,1,cs),
(594,15,o),
(593,31,o),
(593,66,cs),
(593,148,o),
(677,250,o),
(745,250,cs),
(800,250,o),
(833,213,o),
(833,147,cs),
(833,96,o),
(790,14,o),
(651,-19,c),
(656,-36,l),
(843,-15,o),
(913,68,o),
(913,148,cs),
(913,225,o),
(849,280,o),
(753,280,cs),
(704,280,o),
(639,250,o),
(592,180,cs),
(587,171,o),
(583,166,o),
(583,174,cs),
(584,185,o),
(585,195,o),
(585,203,cs),
(585,228,o),
(565,242,o),
(545,242,cs),
(535,242,o),
(532,240,o),
(529,240,cs),
(520,238,o),
(523,240,o),
(529,246,cs),
(617,330,o),
(720,395,o),
(773,403,cs),
(808,409,o),
(826,414,o),
(826,436,cs),
(826,457,o),
(807,473,o),
(767,473,cs),
(736,473,o),
(619,442,o),
(527,414,cs),
(512,409,o),
(510,412,o),
(523,422,cs),
(652,525,o),
(776,633,o),
(811,667,cs),
(834,690,o),
(849,696,o),
(849,721,cs),
(849,748,o),
(794,786,o),
(758,786,cs),
(734,786,o),
(703,773,o),
(653,751,cs),
(586,722,o),
(539,699,o),
(501,683,cs),
(485,676,o),
(478,673,o),
(467,673,cs),
(439,673,o),
(400,708,o),
(396,756,c),
(378,754,l),
(374,741,o),
(372,728,o),
(372,716,cs),
(372,643,o),
(438,594,o),
(480,594,cs),
(503,594,o),
(508,606,o),
(520,621,cs),
(560,671,o),
(693,740,o),
(739,740,cs),
(746,740,o),
(761,736,o),
(761,722,cs),
(761,700,o),
(681,623,o),
(647,589,cs),
(577,521,o),
(479,435,o),
(447,413,cs),
(411,389,o),
(393,391,o),
(393,369,cs),
(393,349,o),
(410,332,o),
(439,332,cs),
(455,332,o),
(561,368,o),
(633,390,cs),
(645,394,o),
(646,393,o),
(637,386,cs),
(519,300,o),
(390,179,o),
(333,120,cs),
(313,98,o),
(293,76,o),
(293,54,cs),
(293,36,o),
(303,18,o),
(320,18,cs),
(339,18,o),
(349,24,o),
(372,56,cs),
(406,103,o),
(438,141,o),
(469,172,cs),
(493,195,o),
(503,201,o),
(511,201,cs),
(526,201,o),
(529,186,o),
(529,158,cs),
(529,121,o),
(518,23,o),
(518,2,cs),
(518,-20,o),
(532,-39,o),
(554,-39,cs)
);
}
);
width = 1000;
}
);
production = u1B09A;
script = hentaigana;
unicode = 110746;
}
