{
category = Letter;
glyphname = "no-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B09A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,730,l),
(382,641,o),
(474,584,o),
(497,584,cs),
(519,584,o),
(516,592,o),
(528,607,cs),
(559,648,o),
(727,735,o),
(772,735,cs),
(778,735,o),
(799,732,o),
(799,714,cs),
(799,693,o),
(694,591,o),
(668,568,cs),
(596,504,o),
(484,411,o),
(460,393,cs),
(434,374,o),
(424,374,o),
(424,360,cs),
(424,344,o),
(438,339,o),
(461,339,cs),
(484,339,o),
(690,410,o),
(751,419,c),
(735,423,l),
(599,336,o),
(424,171,o),
(359,103,cs),
(337,80,o),
(325,60,o),
(325,48,cs),
(325,30,o),
(332,22,o),
(343,22,cs),
(355,22,o),
(361,29,o),
(390,69,cs),
(416,107,o),
(462,147,o),
(491,179,cs),
(512,202,o),
(525,212,o),
(533,212,cs),
(548,212,o),
(551,192,o),
(551,161,cs),
(551,129,o),
(539,30,o),
(539,9,cs),
(539,-1,o),
(544,-22,o),
(559,-22,cs),
(573,-22,o),
(585,-10,o),
(585,9,cs),
(585,19,o),
(584,35,o),
(584,69,cs),
(584,149,o),
(691,236,o),
(763,236,cs),
(826,236,o),
(862,204,o),
(862,147,cs),
(862,89,o),
(804,12,o),
(655,-9,c),
(661,-29,l),
(833,-20,o),
(912,69,o),
(912,152,cs),
(912,216,o),
(855,262,o),
(764,262,cs),
(703,262,o),
(613,215,o),
(560,111,c),
(577,92,l),
(583,150,o),
(585,178,o),
(585,199,cs),
(585,220,o),
(566,237,o),
(549,237,cs),
(532,237,o),
(500,228,o),
(487,205,c),
(537,229,l),
(629,319,o),
(753,404,o),
(779,409,cs),
(805,414,o),
(816,412,o),
(816,426,cs),
(816,443,o),
(800,455,o),
(778,455,cs),
(737,455,o),
(507,385,o),
(444,366,c),
(460,355,l),
(615,471,o),
(774,622,o),
(811,659,cs),
(830,678,o),
(847,690,o),
(847,714,cs),
(847,737,o),
(801,765,o),
(773,765,cs),
(746,765,o),
(704,745,o),
(656,722,cs),
(584,689,o),
(532,661,o),
(512,651,cs),
(503,646,o),
(494,643,o),
(487,643,cs),
(463,643,o),
(420,685,o),
(422,732,c)
);
},
{
closed = 1;
nodes = (
(260,272,o),
(220,169,o),
(201,118,cs),
(196,105,o),
(186,107,o),
(180,118,cs),
(166,145,o),
(159,183,o),
(159,243,cs),
(159,348,o),
(200,450,o),
(218,502,cs),
(243,566,o),
(257,584,o),
(257,602,cs),
(257,640,o),
(214,687,o),
(199,702,cs),
(183,716,o),
(177,719,o),
(159,729,c),
(141,716,l),
(179,672,o),
(206,645,o),
(205,613,cs),
(204,586,o),
(187,553,o),
(174,506,cs),
(156,447,o),
(125,357,o),
(125,228,cs),
(125,134,o),
(158,40,o),
(181,4,cs),
(193,-15,o),
(205,-30,o),
(219,-30,cs),
(232,-30,o),
(239,-22,o),
(239,-10,cs),
(239,11,o),
(227,41,o),
(227,68,cs),
(227,85,o),
(231,102,o),
(241,133,cs),
(253,170,o),
(286,276,o),
(325,343,cs),
(393,465,o),
(539,560,o),
(784,560,cs),
(815,560,o),
(861,551,o),
(875,549,cs),
(900,546,o),
(901,578,o),
(876,587,cs),
(856,594,o),
(825,598,o),
(785,598,cs),
(586,598,o),
(377,511,o),
(284,322,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(401,730,l),
(382,641,o),
(474,564,o),
(497,564,cs),
(519,564,o),
(516,592,o),
(528,607,cs),
(559,648,o),
(727,715,o),
(772,715,cs),
(778,715,o),
(749,732,o),
(749,714,cs),
(749,693,o),
(694,591,o),
(668,568,cs),
(596,504,o),
(484,411,o),
(460,393,cs),
(434,374,o),
(374,374,o),
(374,360,cs),
(374,344,o),
(438,319,o),
(461,319,cs),
(484,319,o),
(690,410,o),
(751,419,c),
(735,423,l),
(599,336,o),
(424,171,o),
(359,103,cs),
(337,80,o),
(275,60,o),
(275,48,cs),
(275,30,o),
(332,2,o),
(343,2,cs),
(355,2,o),
(361,29,o),
(390,69,cs),
(416,107,o),
(462,147,o),
(491,179,cs),
(512,202,o),
(525,192,o),
(533,192,cs),
(548,192,o),
(501,192,o),
(501,161,cs),
(501,129,o),
(489,30,o),
(489,9,cs),
(489,-1,o),
(544,-42,o),
(559,-42,cs),
(573,-42,o),
(635,-10,o),
(635,9,cs),
(635,19,o),
(634,35,o),
(634,69,cs),
(634,149,o),
(691,216,o),
(763,216,cs),
(826,216,o),
(812,204,o),
(812,147,cs),
(812,89,o),
(804,12,o),
(655,-9,c),
(661,-29,l),
(833,-20,o),
(962,69,o),
(962,152,cs),
(962,216,o),
(855,282,o),
(764,282,cs),
(703,282,o),
(613,215,o),
(560,111,c),
(577,92,l),
(583,150,o),
(635,178,o),
(635,199,cs),
(635,220,o),
(566,257,o),
(549,257,cs),
(532,257,o),
(500,228,o),
(487,205,c),
(537,229,l),
(629,319,o),
(753,404,o),
(779,409,cs),
(805,414,o),
(866,412,o),
(866,426,cs),
(866,443,o),
(800,475,o),
(778,475,cs),
(737,475,o),
(507,385,o),
(444,366,c),
(460,355,l),
(615,471,o),
(774,622,o),
(811,659,cs),
(830,678,o),
(897,690,o),
(897,714,cs),
(897,737,o),
(801,785,o),
(773,785,cs),
(746,785,o),
(704,745,o),
(656,722,cs),
(584,689,o),
(532,661,o),
(512,651,cs),
(503,646,o),
(494,663,o),
(487,663,cs),
(463,663,o),
(420,685,o),
(422,732,c)
);
},
{
closed = 1;
nodes = (
(260,272,o),
(220,169,o),
(201,118,cs),
(196,105,o),
(186,107,o),
(180,118,cs),
(166,145,o),
(209,183,o),
(209,243,cs),
(209,348,o),
(200,450,o),
(218,502,cs),
(243,566,o),
(307,584,o),
(307,602,cs),
(307,640,o),
(214,687,o),
(199,702,cs),
(183,716,o),
(177,719,o),
(159,729,c),
(141,716,l),
(179,672,o),
(206,645,o),
(205,613,cs),
(204,586,o),
(187,553,o),
(174,506,cs),
(156,447,o),
(75,357,o),
(75,228,cs),
(75,134,o),
(158,40,o),
(181,4,cs),
(193,-15,o),
(205,-50,o),
(219,-50,cs),
(232,-50,o),
(289,-22,o),
(289,-10,cs),
(289,11,o),
(277,41,o),
(277,68,cs),
(277,85,o),
(231,102,o),
(241,133,cs),
(253,170,o),
(286,276,o),
(325,343,cs),
(393,465,o),
(539,540,o),
(784,540,cs),
(815,540,o),
(861,551,o),
(875,549,cs),
(900,546,o),
(901,578,o),
(876,587,cs),
(856,594,o),
(825,618,o),
(785,618,cs),
(586,618,o),
(377,511,o),
(284,322,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B09A;
script = hentaigana;
unicode = 110746;
}
