{
category = Letter;
glyphname = "no-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,730,l),
(379,722,o),
(378,714,o),
(378,706,cs),
(378,631,o),
(456,584,o),
(477,584,cs),
(499,584,o),
(496,592,o),
(508,607,cs),
(539,648,o),
(707,735,o),
(752,735,cs),
(758,735,o),
(779,732,o),
(779,714,cs),
(779,693,o),
(674,591,o),
(648,568,cs),
(576,504,o),
(464,411,o),
(440,393,cs),
(414,374,o),
(404,374,o),
(404,360,cs),
(404,344,o),
(418,339,o),
(441,339,cs),
(460,339,o),
(600,386,o),
(684,408,cs),
(694,411,o),
(694,409,o),
(685,403,cs),
(554,312,o),
(399,166,o),
(339,103,cs),
(317,80,o),
(305,60,o),
(305,48,cs),
(305,30,o),
(312,22,o),
(323,22,cs),
(335,22,o),
(346,29,o),
(365,56,cs),
(401,107,o),
(439,149,o),
(471,179,cs),
(495,202,o),
(506,209,o),
(514,209,cs),
(529,209,o),
(531,192,o),
(531,161,cs),
(531,129,o),
(519,30,o),
(519,9,cs),
(519,-8,o),
(527,-22,o),
(542,-22,cs),
(556,-22,o),
(570,-10,o),
(570,9,cs),
(570,19,o),
(569,35,o),
(569,69,cs),
(569,149,o),
(671,236,o),
(743,236,cs),
(806,236,o),
(842,204,o),
(842,147,cs),
(842,89,o),
(784,12,o),
(635,-9,c),
(641,-29,l),
(813,-20,o),
(892,69,o),
(892,152,cs),
(892,216,o),
(835,262,o),
(744,262,cs),
(694,262,o),
(626,231,o),
(573,164,cs),
(566,154,o),
(563,155,o),
(563,163,cs),
(565,178,o),
(565,189,o),
(565,199,cs),
(565,220,o),
(546,237,o),
(529,237,cs),
(528,237,o),
(527,237,o),
(526,237,cs),
(518,236,o),
(519,237,o),
(524,242,cs),
(613,326,o),
(735,404,o),
(759,409,cs),
(785,414,o),
(796,412,o),
(796,426,cs),
(796,443,o),
(780,455,o),
(758,455,cs),
(727,455,o),
(590,416,o),
(497,388,cs),
(484,384,o),
(483,388,o),
(493,396,cs),
(629,504,o),
(758,626,o),
(791,659,cs),
(810,678,o),
(827,690,o),
(827,714,cs),
(827,737,o),
(781,765,o),
(753,765,cs),
(726,765,o),
(684,745,o),
(636,722,cs),
(564,689,o),
(512,661,o),
(492,651,cs),
(483,646,o),
(474,643,o),
(467,643,cs),
(443,643,o),
(400,685,o),
(402,732,c)
);
},
{
closed = 1;
nodes = (
(240,272,o),
(200,169,o),
(181,118,cs),
(176,105,o),
(166,107,o),
(160,118,cs),
(146,145,o),
(139,183,o),
(139,243,cs),
(139,348,o),
(180,450,o),
(198,502,cs),
(223,566,o),
(237,584,o),
(237,602,cs),
(237,640,o),
(194,687,o),
(179,702,cs),
(163,716,o),
(157,719,o),
(139,729,c),
(121,716,l),
(159,672,o),
(186,645,o),
(185,613,cs),
(184,586,o),
(167,553,o),
(154,506,cs),
(136,447,o),
(105,357,o),
(105,228,cs),
(105,134,o),
(138,40,o),
(161,4,cs),
(173,-15,o),
(185,-30,o),
(199,-30,cs),
(212,-30,o),
(219,-22,o),
(219,-10,cs),
(219,11,o),
(207,41,o),
(207,68,cs),
(207,85,o),
(211,102,o),
(221,133,cs),
(233,170,o),
(266,276,o),
(305,343,cs),
(373,465,o),
(519,560,o),
(764,560,cs),
(795,560,o),
(841,551,o),
(855,549,cs),
(868,547,o),
(874,555,o),
(874,564,cs),
(874,573,o),
(868,583,o),
(856,587,cs),
(836,594,o),
(805,598,o),
(765,598,cs),
(566,598,o),
(357,511,o),
(264,322,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(374,795,l),
(365,773,o),
(361,752,o),
(361,732,cs),
(361,662,o),
(407,611,o),
(484,611,cs),
(509,611,o),
(528,630,o),
(540,645,cs),
(596,709,o),
(670,748,o),
(716,748,cs),
(725,748,o),
(730,743,o),
(730,734,cs),
(730,712,o),
(693,677,o),
(646,624,cs),
(578,549,o),
(505,476,o),
(459,446,cs),
(406,413,o),
(375,419,o),
(375,383,cs),
(375,356,o),
(396,321,o),
(436,321,cs),
(446,321,o),
(495,339,o),
(549,361,cs),
(563,366,o),
(567,365,o),
(556,357,cs),
(461,280,o),
(375,201,o),
(323,147,cs),
(306,129,o),
(273,103,o),
(273,64,cs),
(273,46,o),
(288,10,o),
(315,10,cs),
(346,10,o),
(354,15,o),
(384,57,cs),
(413,97,o),
(435,127,o),
(466,160,cs),
(489,184,o),
(497,188,o),
(506,188,cs),
(521,188,o),
(526,175,o),
(526,152,cs),
(526,108,o),
(517,12,o),
(517,-10,cs),
(517,-41,o),
(539,-67,o),
(575,-67,cs),
(601,-67,o),
(634,-53,o),
(634,-12,cs),
(634,9,o),
(632,25,o),
(632,60,cs),
(632,146,o),
(687,274,o),
(747,274,cs),
(789,274,o),
(817,228,o),
(817,147,cs),
(817,107,o),
(799,16,o),
(678,-37,c),
(680,-47,l),
(894,-8,o),
(949,65,o),
(949,142,cs),
(949,241,o),
(873,311,o),
(767,311,cs),
(720,311,o),
(661,282,o),
(624,206,cs),
(621,199,o),
(616,184,o),
(616,193,cs),
(616,196,o),
(617,204,o),
(617,210,cs),
(617,240,o),
(597,251,o),
(572,251,cs),
(547,251,o),
(540,245,o),
(535,244,cs),
(523,242,o),
(529,246,o),
(537,253,cs),
(623,336,o),
(695,380,o),
(797,394,cs),
(845,400,o),
(875,416,o),
(875,452,cs),
(875,481,o),
(852,504,o),
(781,504,cs),
(750,504,o),
(667,484,o),
(578,457,cs),
(559,450,o),
(556,451,o),
(573,464,cs),
(691,560,o),
(806,644,o),
(843,681,cs),
(874,711,o),
(886,707,o),
(886,732,cs),
(886,767,o),
(816,821,o),
(766,821,cs),
(747,821,o),
(735,820,o),
(681,800,cs),
(623,778,o),
(585,761,o),
(517,737,cs),
(489,727,o),
(484,724,o),
(467,724,cs),
(431,724,o),
(401,747,o),
(385,797,c)
);
},
{
closed = 1;
nodes = (
(219,290,o),
(196,240,o),
(175,185,cs),
(170,172,o),
(164,174,o),
(160,185,cs),
(150,214,o),
(145,239,o),
(145,260,cs),
(145,371,o),
(182,448,o),
(214,507,cs),
(247,566,o),
(274,588,o),
(274,638,cs),
(274,678,o),
(244,728,o),
(192,757,cs),
(164,771,o),
(126,783,o),
(86,783,c),
(83,771,l),
(139,723,o),
(142,684,o),
(141,650,cs),
(140,621,o),
(130,597,o),
(112,537,cs),
(92,477,o),
(61,380,o),
(61,264,cs),
(61,144,o),
(95,44,o),
(120,5,cs),
(141,-29,o),
(166,-52,o),
(202,-52,cs),
(237,-52,o),
(255,-20,o),
(255,-8,cs),
(255,15,o),
(235,41,o),
(235,78,cs),
(235,107,o),
(239,130,o),
(248,174,cs),
(259,221,o),
(286,320,o),
(323,384,cs),
(399,518,o),
(511,556,o),
(697,556,cs),
(833,556,o),
(858,540,o),
(894,540,cs),
(920,540,o),
(934,560,o),
(934,580,cs),
(934,617,o),
(907,645,o),
(864,653,cs),
(840,658,o),
(800,660,o),
(778,660,cs),
(569,660,o),
(357,577,o),
(240,334,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(401,741,l),
(397,729,o),
(395,716,o),
(395,704,cs),
(395,633,o),
(460,585,o),
(501,585,cs),
(523,585,o),
(528,597,o),
(540,611,cs),
(579,660,o),
(711,728,o),
(755,728,cs),
(762,728,o),
(777,724,o),
(777,710,cs),
(777,689,o),
(698,613,o),
(665,580,cs),
(596,513,o),
(500,429,o),
(468,407,cs),
(434,383,o),
(416,385,o),
(416,364,cs),
(416,344,o),
(432,329,o),
(461,329,cs),
(477,329,o),
(581,365,o),
(653,386,cs),
(664,390,o),
(665,388,o),
(656,381,cs),
(540,297,o),
(413,178,o),
(357,120,cs),
(337,98,o),
(318,77,o),
(318,56,cs),
(318,38,o),
(328,21,o),
(343,21,cs),
(363,21,o),
(369,26,o),
(398,66,cs),
(424,104,o),
(461,140,o),
(490,172,cs),
(511,195,o),
(522,202,o),
(531,202,cs),
(546,202,o),
(549,185,o),
(549,158,cs),
(549,122,o),
(539,31,o),
(539,10,cs),
(539,-8,o),
(549,-26,o),
(564,-26,cs),
(590,-26,o),
(605,-6,o),
(605,13,cs),
(605,23,o),
(604,35,o),
(604,69,cs),
(604,153,o),
(694,248,o),
(760,248,cs),
(814,248,o),
(847,212,o),
(847,147,cs),
(847,97,o),
(804,16,o),
(672,-9,c),
(676,-25,l),
(853,-12,o),
(918,73,o),
(918,148,cs),
(918,220,o),
(859,277,o),
(768,277,cs),
(720,277,o),
(657,247,o),
(610,178,cs),
(605,170,o),
(601,165,o),
(601,173,cs),
(602,184,o),
(603,193,o),
(603,202,cs),
(603,225,o),
(584,240,o),
(564,240,cs),
(555,240,o),
(552,238,o),
(549,237,cs),
(540,236,o),
(542,238,o),
(549,244,cs),
(635,326,o),
(735,394,o),
(787,402,cs),
(820,408,o),
(839,408,o),
(839,430,cs),
(839,451,o),
(821,466,o),
(782,466,cs),
(751,466,o),
(636,435,o),
(546,408,cs),
(532,403,o),
(530,406,o),
(542,415,cs),
(669,517,o),
(790,623,o),
(824,656,cs),
(847,679,o),
(862,685,o),
(862,709,cs),
(862,736,o),
(809,773,o),
(773,773,cs),
(750,773,o),
(719,760,o),
(670,738,cs),
(604,710,o),
(558,686,o),
(522,672,cs),
(506,665,o),
(499,662,o),
(488,662,cs),
(460,662,o),
(423,696,o),
(418,743,c)
);
},
{
closed = 1;
nodes = (
(260,276,o),
(225,193,o),
(206,142,cs),
(201,129,o),
(192,131,o),
(187,142,cs),
(175,169,o),
(170,202,o),
(170,247,cs),
(170,352,o),
(208,443,o),
(227,498,cs),
(251,559,o),
(276,588,o),
(276,606,cs),
(276,644,o),
(235,690,o),
(207,710,cs),
(187,724,o),
(173,730,o),
(148,737,c),
(134,724,l),
(179,680,o),
(199,649,o),
(198,617,cs),
(197,590,o),
(181,561,o),
(166,510,cs),
(148,452,o),
(118,361,o),
(118,239,cs),
(118,138,o),
(152,43,o),
(174,6,cs),
(189,-18,o),
(205,-34,o),
(227,-34,cs),
(247,-34,o),
(258,-18,o),
(258,-6,cs),
(258,15,o),
(246,45,o),
(246,72,cs),
(246,89,o),
(246,113,o),
(256,148,cs),
(267,188,o),
(297,289,o),
(334,353,cs),
(399,469,o),
(555,549,o),
(777,549,cs),
(820,549,o),
(861,539,o),
(883,538,cs),
(899,537,o),
(908,547,o),
(908,560,cs),
(908,574,o),
(896,592,o),
(872,599,cs),
(852,605,o),
(818,609,o),
(785,609,cs),
(586,609,o),
(382,527,o),
(284,326,cs)
);
}
);
width = 1000;
}
);
production = u1B09A;
script = hentaigana;
unicode = 110746;
}
