{
category = Letter;
glyphname = "no-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B09B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,700,l),
(95,631,o),
(171,591,o),
(193,591,cs),
(215,591,o),
(216,602,o),
(228,619,cs),
(240,636,o),
(340,694,o),
(366,694,cs),
(383,694,o),
(402,686,o),
(402,670,cs),
(402,634,o),
(314,556,o),
(286,528,cs),
(261,503,o),
(250,501,o),
(250,483,cs),
(250,467,o),
(257,471,o),
(272,459,cs),
(316,425,o),
(368,365,o),
(368,263,cs),
(368,124,o),
(277,14,o),
(212,14,cs),
(158,14,o),
(135,57,o),
(135,113,cs),
(135,199,o),
(219,308,o),
(376,398,cs),
(503,471,o),
(732,565,o),
(847,599,cs),
(875,607,o),
(884,608,o),
(884,622,cs),
(884,639,o),
(866,650,o),
(842,647,cs),
(816,644,o),
(719,693,o),
(686,725,cs),
(674,737,o),
(669,760,o),
(650,760,cs),
(631,760,o),
(614,735,o),
(606,706,cs),
(583,628,o),
(585,415,o),
(585,322,cs),
(585,266,o),
(603,237,o),
(623,237,cs),
(630,237,o),
(637,241,o),
(654,263,cs),
(675,290,o),
(727,323,o),
(780,323,cs),
(833,323,o),
(865,281,o),
(865,228,cs),
(865,134,o),
(748,39,o),
(513,-11,c),
(518,-32,l),
(800,11,o),
(910,107,o),
(910,222,cs),
(910,298,o),
(864,349,o),
(779,349,cs),
(733,349,o),
(680,327,o),
(640,303,cs),
(634,299,o),
(625,297,o),
(625,332,cs),
(625,490,o),
(630,627,o),
(642,684,cs),
(646,701,o),
(653,713,o),
(663,713,cs),
(672,713,o),
(687,699,o),
(703,687,cs),
(721,673,o),
(764,644,o),
(773,634,cs),
(782,625,o),
(782,618,o),
(763,611,cs),
(591,551,o),
(416,461,o),
(355,423,cs),
(251,358,o),
(104,244,o),
(104,118,cs),
(104,23,o),
(151,-17,o),
(212,-17,cs),
(316,-17,o),
(411,106,o),
(411,263,cs),
(411,373,o),
(345,444,o),
(298,477,cs),
(286,485,o),
(284,488,o),
(299,501,cs),
(362,553,o),
(452,653,o),
(452,669,cs),
(452,698,o),
(411,726,o),
(374,726,cs),
(346,726,o),
(247,678,o),
(223,667,cs),
(199,656,o),
(182,648,o),
(169,648,cs),
(156,648,o),
(137,656,o),
(123,701,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(91,708,l),
(78,620,o),
(138,551,o),
(191,551,cs),
(223,551,o),
(229,571,o),
(241,588,cs),
(253,605,o),
(315,671,o),
(337,671,cs),
(346,671,o),
(354,668,o),
(354,662,cs),
(354,636,o),
(294,566,o),
(266,538,cs),
(241,513,o),
(235,501,o),
(235,483,cs),
(235,467,o),
(249,453,o),
(263,438,cs),
(302,396,o),
(338,346,o),
(338,243,cs),
(338,124,o),
(251,34,o),
(186,34,cs),
(152,34,o),
(137,66,o),
(137,112,cs),
(137,208,o),
(229,308,o),
(386,398,cs),
(513,471,o),
(726,535,o),
(835,535,cs),
(888,535,o),
(915,551,o),
(915,585,cs),
(915,623,o),
(883,647,o),
(842,647,cs),
(816,647,o),
(739,699,o),
(706,731,cs),
(694,743,o),
(679,786,o),
(650,786,cs),
(604,786,o),
(570,749,o),
(560,712,cs),
(539,634,o),
(537,465,o),
(537,352,cs),
(537,266,o),
(575,227,o),
(623,227,cs),
(656,227,o),
(666,249,o),
(682,272,cs),
(701,300,o),
(737,333,o),
(770,333,cs),
(805,333,o),
(809,291,o),
(809,248,cs),
(809,144,o),
(718,29,o),
(484,-31,c),
(488,-44,l),
(849,-21,o),
(940,97,o),
(940,202,cs),
(940,318,o),
(874,369,o),
(779,369,cs),
(733,369,o),
(712,356,o),
(673,339,cs),
(651,329,o),
(647,331,o),
(647,366,cs),
(647,514,o),
(647,614,o),
(659,671,cs),
(663,688,o),
(670,696,o),
(680,696,cs),
(689,696,o),
(697,691,o),
(712,678,cs),
(730,662,o),
(744,644,o),
(753,634,cs),
(762,625,o),
(762,618,o),
(743,611,cs),
(591,551,o),
(436,481,o),
(375,443,cs),
(271,378,o),
(87,264,o),
(87,98,cs),
(87,23,o),
(131,-57,o),
(212,-57,cs),
(361,-57,o),
(456,106,o),
(456,233,cs),
(456,382,o),
(362,452,o),
(312,481,cs),
(304,485,o),
(305,494,o),
(314,500,cs),
(404,559,o),
(472,615,o),
(472,659,cs),
(472,698,o),
(421,743,o),
(384,743,cs),
(356,743,o),
(303,727,o),
(249,704,cs),
(199,683,o),
(184,675,o),
(161,675,cs),
(138,675,o),
(113,694,o),
(99,711,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(99,703,l),
(89,627,o),
(159,576,o),
(192,576,cs),
(218,576,o),
(221,590,o),
(233,607,cs),
(245,624,o),
(331,685,o),
(355,685,cs),
(369,685,o),
(384,679,o),
(384,667,cs),
(384,635,o),
(307,560,o),
(279,532,cs),
(254,507,o),
(244,501,o),
(244,483,cs),
(244,467,o),
(254,464,o),
(269,451,cs),
(311,414,o),
(357,358,o),
(357,256,cs),
(357,124,o),
(267,22,o),
(202,22,cs),
(156,22,o),
(136,60,o),
(136,113,cs),
(136,202,o),
(223,308,o),
(380,398,cs),
(507,471,o),
(730,554,o),
(843,575,cs),
(880,580,o),
(896,587,o),
(896,608,cs),
(896,633,o),
(872,649,o),
(842,647,cs),
(816,645,o),
(727,695,o),
(694,727,cs),
(682,739,o),
(673,770,o),
(650,770,cs),
(621,770,o),
(598,740,o),
(589,708,cs),
(567,630,o),
(567,434,o),
(567,333,cs),
(567,266,o),
(593,233,o),
(623,233,cs),
(640,233,o),
(648,244,o),
(665,266,cs),
(685,294,o),
(731,327,o),
(776,327,cs),
(823,327,o),
(844,285,o),
(844,236,cs),
(844,138,o),
(737,35,o),
(502,-18,c),
(507,-36,l),
(818,-1,o),
(921,103,o),
(921,215,cs),
(921,306,o),
(868,357,o),
(779,357,cs),
(733,357,o),
(692,338,o),
(652,317,cs),
(640,310,o),
(633,310,o),
(633,345,cs),
(633,499,o),
(636,622,o),
(648,679,cs),
(652,696,o),
(659,707,o),
(669,707,cs),
(678,707,o),
(691,696,o),
(706,684,cs),
(724,669,o),
(757,644,o),
(766,634,cs),
(775,625,o),
(775,618,o),
(756,611,cs),
(591,551,o),
(424,469,o),
(363,431,cs),
(259,366,o),
(98,252,o),
(98,111,cs),
(98,23,o),
(144,-32,o),
(212,-32,cs),
(333,-32,o),
(428,106,o),
(428,252,cs),
(428,376,o),
(351,447,o),
(303,479,cs),
(293,485,o),
(292,490,o),
(305,501,cs),
(378,555,o),
(460,639,o),
(460,665,cs),
(460,698,o),
(415,732,o),
(378,732,cs),
(350,732,o),
(268,696,o),
(233,681,cs),
(199,666,o),
(183,658,o),
(166,658,cs),
(149,658,o),
(128,670,o),
(114,705,c)
);
}
);
width = 1000;
}
);
production = u1B09B;
script = hentaigana;
unicode = 110747;
}
