{
category = Letter;
glyphname = "no-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,700,l),
(104,696,o),
(103,692,o),
(103,689,cs),
(103,626,o),
(171,590,o),
(193,590,cs),
(215,590,o),
(216,601,o),
(228,618,cs),
(240,635,o),
(339,693,o),
(365,693,cs),
(382,693,o),
(401,685,o),
(401,670,cs),
(401,634,o),
(313,556,o),
(285,528,cs),
(260,503,o),
(250,501,o),
(250,483,cs),
(250,467,o),
(257,470,o),
(272,458,cs),
(316,424,o),
(367,364,o),
(367,262,cs),
(367,124,o),
(276,15,o),
(211,15,cs),
(158,15,o),
(135,57,o),
(135,113,cs),
(135,199,o),
(219,308,o),
(376,398,cs),
(503,471,o),
(732,564,o),
(847,597,cs),
(875,605,o),
(885,606,o),
(885,621,cs),
(885,639,o),
(867,650,o),
(842,647,cs),
(816,644,o),
(720,693,o),
(687,725,cs),
(675,737,o),
(669,761,o),
(650,761,cs),
(630,761,o),
(613,735,o),
(605,706,cs),
(582,628,o),
(584,417,o),
(584,323,cs),
(584,266,o),
(602,237,o),
(623,237,cs),
(631,237,o),
(638,241,o),
(655,263,cs),
(676,290,o),
(727,323,o),
(780,323,cs),
(832,323,o),
(863,281,o),
(863,229,cs),
(863,134,o),
(747,39,o),
(512,-12,c),
(517,-32,l),
(802,10,o),
(911,107,o),
(911,221,cs),
(911,299,o),
(864,350,o),
(779,350,cs),
(733,350,o),
(681,328,o),
(641,304,cs),
(635,300,o),
(626,298,o),
(626,333,cs),
(626,491,o),
(631,627,o),
(643,684,cs),
(647,701,o),
(654,713,o),
(664,713,cs),
(673,713,o),
(687,699,o),
(703,687,cs),
(721,673,o),
(763,644,o),
(772,634,cs),
(781,625,o),
(781,618,o),
(762,611,cs),
(591,551,o),
(417,462,o),
(356,424,cs),
(252,359,o),
(102,252,o),
(102,116,cs),
(102,22,o),
(150,-18,o),
(212,-18,cs),
(317,-18,o),
(412,106,o),
(412,262,cs),
(412,373,o),
(346,444,o),
(298,477,cs),
(287,485,o),
(285,488,o),
(300,501,cs),
(363,553,o),
(453,652,o),
(453,669,cs),
(453,698,o),
(411,727,o),
(374,727,cs),
(346,727,o),
(249,680,o),
(224,668,cs),
(199,657,o),
(182,649,o),
(169,649,cs),
(155,649,o),
(136,657,o),
(122,701,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(73,740,l),
(72,732,o),
(71,723,o),
(71,715,cs),
(71,636,o),
(127,576,o),
(178,576,cs),
(211,576,o),
(217,598,o),
(230,615,cs),
(242,633,o),
(306,702,o),
(330,702,cs),
(339,702,o),
(347,699,o),
(347,693,cs),
(347,665,o),
(285,592,o),
(255,563,cs),
(230,537,o),
(224,525,o),
(224,505,cs),
(224,489,o),
(238,475,o),
(252,458,cs),
(293,415,o),
(331,363,o),
(331,256,cs),
(331,131,o),
(240,38,o),
(172,38,cs),
(137,38,o),
(121,71,o),
(121,119,cs),
(121,219,o),
(217,323,o),
(381,418,cs),
(513,493,o),
(735,560,o),
(848,560,cs),
(904,560,o),
(932,576,o),
(932,612,cs),
(932,652,o),
(899,676,o),
(856,676,cs),
(829,676,o),
(748,730,o),
(714,764,cs),
(701,777,o),
(686,822,o),
(656,822,cs),
(608,822,o),
(572,783,o),
(562,745,cs),
(540,663,o),
(538,487,o),
(538,369,cs),
(538,279,o),
(577,239,o),
(628,239,cs),
(662,239,o),
(673,262,o),
(689,286,cs),
(709,315,o),
(746,349,o),
(781,349,cs),
(818,349,o),
(822,306,o),
(822,261,cs),
(822,153,o),
(727,33,o),
(482,-29,c),
(487,-44,l),
(863,-19,o),
(958,112,o),
(958,221,cs),
(958,342,o),
(889,387,o),
(790,387,cs),
(742,387,o),
(721,374,o),
(680,355,cs),
(657,345,o),
(653,347,o),
(653,384,cs),
(653,538,o),
(653,643,o),
(665,702,cs),
(669,719,o),
(677,727,o),
(687,727,cs),
(696,727,o),
(704,722,o),
(721,709,cs),
(739,693,o),
(753,673,o),
(764,663,cs),
(773,654,o),
(773,647,o),
(752,639,cs),
(594,576,o),
(433,503,o),
(369,464,cs),
(260,396,o),
(69,277,o),
(69,105,cs),
(69,27,o),
(115,-57,o),
(199,-57,cs),
(354,-57,o),
(454,113,o),
(454,245,cs),
(454,400,o),
(355,474,o),
(303,503,cs),
(295,508,o),
(296,517,o),
(305,524,cs),
(399,585,o),
(470,644,o),
(470,690,cs),
(470,729,o),
(417,777,o),
(379,777,cs),
(349,777,o),
(294,760,o),
(238,736,cs),
(186,714,o),
(170,706,o),
(146,706,cs),
(122,706,o),
(96,725,o),
(81,744,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(99,703,l),
(99,698,o),
(98,692,o),
(98,687,cs),
(98,620,o),
(161,576,o),
(192,576,cs),
(218,576,o),
(221,590,o),
(233,607,cs),
(245,624,o),
(331,685,o),
(355,685,cs),
(369,685,o),
(384,679,o),
(384,667,cs),
(384,635,o),
(307,560,o),
(279,532,cs),
(254,507,o),
(244,501,o),
(244,483,cs),
(244,467,o),
(254,464,o),
(269,451,cs),
(311,414,o),
(357,358,o),
(357,256,cs),
(357,124,o),
(267,22,o),
(202,22,cs),
(156,22,o),
(136,60,o),
(136,113,cs),
(136,202,o),
(223,308,o),
(380,398,cs),
(507,471,o),
(730,554,o),
(843,575,cs),
(880,580,o),
(896,587,o),
(896,608,cs),
(896,633,o),
(872,649,o),
(842,647,cs),
(816,645,o),
(727,695,o),
(694,727,cs),
(682,739,o),
(673,770,o),
(650,770,cs),
(621,770,o),
(598,740,o),
(589,708,cs),
(567,630,o),
(567,434,o),
(567,333,cs),
(567,266,o),
(593,233,o),
(623,233,cs),
(640,233,o),
(648,244,o),
(665,266,cs),
(685,294,o),
(731,327,o),
(776,327,cs),
(823,327,o),
(844,285,o),
(844,236,cs),
(844,138,o),
(737,35,o),
(502,-18,c),
(507,-36,l),
(818,-1,o),
(921,103,o),
(921,215,cs),
(921,306,o),
(868,357,o),
(779,357,cs),
(733,357,o),
(692,338,o),
(652,317,cs),
(640,310,o),
(633,310,o),
(633,345,cs),
(633,499,o),
(636,622,o),
(648,679,cs),
(652,696,o),
(659,707,o),
(669,707,cs),
(678,707,o),
(691,696,o),
(706,684,cs),
(724,669,o),
(757,644,o),
(766,634,cs),
(775,625,o),
(775,618,o),
(756,611,cs),
(591,551,o),
(424,469,o),
(363,431,cs),
(259,366,o),
(98,252,o),
(98,111,cs),
(98,23,o),
(144,-32,o),
(212,-32,cs),
(333,-32,o),
(428,106,o),
(428,252,cs),
(428,376,o),
(351,447,o),
(303,479,cs),
(293,485,o),
(292,490,o),
(305,501,cs),
(378,555,o),
(460,639,o),
(460,665,cs),
(460,698,o),
(415,732,o),
(378,732,cs),
(350,732,o),
(268,696,o),
(233,681,cs),
(199,666,o),
(183,658,o),
(166,658,cs),
(149,658,o),
(128,670,o),
(114,705,c)
);
}
);
width = 1000;
}
);
production = u1B09B;
script = hentaigana;
unicode = 110747;
}
