{
category = Letter;
glyphname = "no-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B09C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,650,l),
(262,591,o),
(320,485,o),
(320,393,cs),
(320,214,o),
(272,97,o),
(251,97,cs),
(230,97,o),
(180,168,o),
(180,197,cs),
(180,226,o),
(186,255,o),
(336,367,cs),
(486,479,o),
(665,585,o),
(836,649,cs),
(851,655,o),
(858,664,o),
(858,674,cs),
(858,689,o),
(840,704,o),
(815,701,cs),
(798,699,o),
(771,713,o),
(734,739,cs),
(701,762,o),
(692,792,o),
(662,792,cs),
(622,792,o),
(589,762,o),
(576,698,cs),
(563,634,o),
(552,545,o),
(552,401,cs),
(552,97,o),
(643,-1,o),
(780,-1,cs),
(847,-1,o),
(906,34,o),
(928,57,c),
(919,83,l),
(886,59,o),
(848,39,o),
(787,39,cs),
(714,39,o),
(596,73,o),
(596,397,cs),
(596,621,o),
(623,709,o),
(630,724,cs),
(637,739,o),
(652,757,o),
(666,757,cs),
(671,757,o),
(686,748,o),
(703,734,cs),
(726,715,o),
(749,697,o),
(760,688,cs),
(766,683,o),
(770,679,o),
(770,675,cs),
(770,670,o),
(763,664,o),
(744,654,cs),
(614,588,o),
(441,489,o),
(341,416,cs),
(175,295,o),
(150,252,o),
(150,201,cs),
(150,160,o),
(176,129,o),
(209,77,cs),
(231,43,o),
(219,21,o),
(243,21,cs),
(257,21,o),
(278,34,o),
(300,77,cs),
(322,120,o),
(362,212,o),
(362,389,cs),
(362,513,o),
(286,620,o),
(173,667,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B09C;
script = hentaigana;
unicode = 110748;
}
