{
category = Letter;
glyphname = "no-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,650,l),
(262,591,o),
(320,485,o),
(320,393,cs),
(320,214,o),
(272,97,o),
(251,97,cs),
(230,97,o),
(180,168,o),
(180,197,cs),
(180,226,o),
(186,255,o),
(336,367,cs),
(486,479,o),
(665,585,o),
(836,649,cs),
(851,655,o),
(858,664,o),
(858,674,cs),
(858,689,o),
(840,704,o),
(815,701,cs),
(798,699,o),
(771,713,o),
(734,739,cs),
(701,762,o),
(692,792,o),
(662,792,cs),
(622,792,o),
(589,762,o),
(576,698,cs),
(563,634,o),
(552,545,o),
(552,401,cs),
(552,97,o),
(643,-1,o),
(780,-1,cs),
(847,-1,o),
(906,34,o),
(928,57,c),
(919,83,l),
(886,59,o),
(848,39,o),
(787,39,cs),
(714,39,o),
(596,73,o),
(596,397,cs),
(596,621,o),
(623,709,o),
(630,724,cs),
(637,739,o),
(652,757,o),
(666,757,cs),
(671,757,o),
(686,748,o),
(703,734,cs),
(726,715,o),
(749,697,o),
(760,688,cs),
(766,683,o),
(770,679,o),
(770,675,cs),
(770,670,o),
(763,664,o),
(744,654,cs),
(614,588,o),
(441,489,o),
(341,416,cs),
(175,295,o),
(150,252,o),
(150,201,cs),
(150,160,o),
(176,129,o),
(209,77,cs),
(231,43,o),
(219,21,o),
(243,21,cs),
(257,21,o),
(278,34,o),
(300,77,cs),
(322,120,o),
(362,212,o),
(362,389,cs),
(362,513,o),
(286,620,o),
(173,667,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(109,679,l),
(210,598,o),
(262,526,o),
(262,349,cs),
(262,227,o),
(238,142,o),
(206,142,cs),
(185,142,o),
(122,174,o),
(122,203,cs),
(122,233,o),
(153,263,o),
(307,378,cs),
(461,493,o),
(653,536,o),
(828,602,cs),
(853,611,o),
(894,634,o),
(894,679,cs),
(894,705,o),
(870,732,o),
(819,732,cs),
(802,732,o),
(784,734,o),
(746,761,cs),
(712,784,o),
(713,825,o),
(652,825,cs),
(600,825,o),
(570,780,o),
(555,708,cs),
(542,653,o),
(532,554,o),
(532,416,cs),
(532,93,o),
(618,-29,o),
(783,-29,cs),
(862,-29,o),
(935,9,o),
(973,98,c),
(967,104,l),
(923,72,o),
(874,61,o),
(842,61,cs),
(736,61,o),
(653,158,o),
(653,419,cs),
(653,639,o),
(664,727,o),
(669,742,cs),
(674,757,o),
(678,760,o),
(685,760,cs),
(693,760,o),
(698,755,o),
(708,745,cs),
(717,736,o),
(729,719,o),
(732,714,cs),
(739,703,o),
(741,699,o),
(741,693,cs),
(741,684,o),
(720,673,o),
(693,660,cs),
(559,592,o),
(415,524,o),
(312,449,cs),
(141,325,o),
(68,258,o),
(68,205,cs),
(68,163,o),
(122,113,o),
(161,52,cs),
(178,24,o),
(157,-29,o),
(233,-29,cs),
(280,-29,o),
(333,31,o),
(355,95,cs),
(372,143,o),
(389,219,o),
(389,347,cs),
(389,528,o),
(290,668,o),
(113,685,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(156,654,l),
(255,587,o),
(310,495,o),
(310,373,cs),
(310,216,o),
(271,112,o),
(246,112,cs),
(225,112,o),
(171,168,o),
(171,197,cs),
(171,226,o),
(186,255,o),
(336,367,cs),
(486,479,o),
(657,561,o),
(828,625,cs),
(846,632,o),
(866,646,o),
(866,669,cs),
(866,688,o),
(846,707,o),
(811,705,cs),
(794,704,o),
(771,713,o),
(734,739,cs),
(701,762,o),
(696,796,o),
(655,796,cs),
(611,796,o),
(576,761,o),
(563,694,cs),
(550,634,o),
(541,542,o),
(541,398,cs),
(541,94,o),
(630,-11,o),
(776,-11,cs),
(847,-11,o),
(907,24,o),
(934,68,c),
(927,86,l),
(890,63,o),
(852,47,o),
(802,47,cs),
(718,47,o),
(615,103,o),
(615,382,cs),
(615,621,o),
(634,708,o),
(641,723,cs),
(647,738,o),
(658,750,o),
(669,750,cs),
(675,750,o),
(686,743,o),
(701,730,cs),
(719,715,o),
(737,698,o),
(745,690,cs),
(751,683,o),
(755,679,o),
(755,674,cs),
(755,668,o),
(743,660,o),
(721,649,cs),
(591,583,o),
(441,497,o),
(341,424,cs),
(175,303,o),
(133,251,o),
(133,200,cs),
(133,159,o),
(169,122,o),
(203,67,cs),
(224,36,o),
(208,2,o),
(251,2,cs),
(277,2,o),
(309,32,o),
(331,83,cs),
(351,127,o),
(382,212,o),
(382,373,cs),
(382,513,o),
(299,631,o),
(163,667,c)
);
}
);
width = 1000;
}
);
production = u1B09C;
script = hentaigana;
unicode = 110748;
}
