{
category = Letter;
glyphname = "no-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B09C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(163,650,l),
(262,591,o),
(320,485,o),
(320,393,cs),
(320,214,o),
(272,97,o),
(251,97,cs),
(230,97,o),
(180,168,o),
(180,197,cs),
(180,226,o),
(186,255,o),
(336,367,cs),
(486,479,o),
(665,585,o),
(836,649,cs),
(851,655,o),
(858,664,o),
(858,674,cs),
(858,689,o),
(840,704,o),
(815,701,cs),
(798,699,o),
(771,713,o),
(734,739,cs),
(701,762,o),
(692,792,o),
(662,792,cs),
(622,792,o),
(589,762,o),
(576,698,cs),
(563,634,o),
(552,545,o),
(552,401,cs),
(552,97,o),
(643,-1,o),
(780,-1,cs),
(847,-1,o),
(906,34,o),
(928,57,c),
(919,83,l),
(886,59,o),
(848,39,o),
(787,39,cs),
(714,39,o),
(596,73,o),
(596,397,cs),
(596,621,o),
(623,709,o),
(630,724,cs),
(637,739,o),
(652,757,o),
(666,757,cs),
(671,757,o),
(686,748,o),
(703,734,cs),
(726,715,o),
(749,697,o),
(760,688,cs),
(766,683,o),
(770,679,o),
(770,675,cs),
(770,670,o),
(763,664,o),
(744,654,cs),
(614,588,o),
(441,489,o),
(341,416,cs),
(175,295,o),
(150,252,o),
(150,201,cs),
(150,160,o),
(176,129,o),
(209,77,cs),
(231,43,o),
(219,21,o),
(243,21,cs),
(257,21,o),
(278,34,o),
(300,77,cs),
(322,120,o),
(362,212,o),
(362,389,cs),
(362,513,o),
(286,620,o),
(173,667,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(143,660,l),
(242,581,o),
(292,511,o),
(292,339,cs),
(292,220,o),
(269,137,o),
(238,137,cs),
(217,137,o),
(156,168,o),
(156,197,cs),
(156,226,o),
(186,255,o),
(336,367,cs),
(486,479,o),
(643,521,o),
(814,585,cs),
(838,594,o),
(878,616,o),
(878,660,cs),
(878,685,o),
(855,711,o),
(805,711,cs),
(788,711,o),
(771,713,o),
(734,739,cs),
(701,762,o),
(702,802,o),
(642,802,cs),
(592,802,o),
(555,758,o),
(540,688,cs),
(528,634,o),
(522,538,o),
(522,394,cs),
(522,90,o),
(609,-29,o),
(770,-29,cs),
(847,-29,o),
(908,8,o),
(945,85,c),
(939,91,l),
(896,69,o),
(858,59,o),
(827,59,cs),
(724,59,o),
(646,153,o),
(646,357,cs),
(646,621,o),
(653,706,o),
(658,721,cs),
(663,736,o),
(668,738,o),
(675,738,cs),
(682,738,o),
(687,734,o),
(697,724,cs),
(706,715,o),
(717,699,o),
(720,694,cs),
(727,683,o),
(729,679,o),
(729,673,cs),
(729,665,o),
(709,654,o),
(682,641,cs),
(552,575,o),
(441,509,o),
(341,436,cs),
(175,315,o),
(104,250,o),
(104,199,cs),
(104,158,o),
(156,109,o),
(194,50,cs),
(211,23,o),
(190,-29,o),
(264,-29,cs),
(310,-29,o),
(361,29,o),
(383,92,cs),
(399,138,o),
(416,212,o),
(416,346,cs),
(416,513,o),
(320,649,o),
(147,666,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(156,654,l),
(255,587,o),
(310,495,o),
(310,373,cs),
(310,216,o),
(271,112,o),
(246,112,cs),
(225,112,o),
(171,168,o),
(171,197,cs),
(171,226,o),
(186,255,o),
(336,367,cs),
(486,479,o),
(657,561,o),
(828,625,cs),
(846,632,o),
(866,646,o),
(866,669,cs),
(866,688,o),
(846,707,o),
(811,705,cs),
(794,704,o),
(771,713,o),
(734,739,cs),
(701,762,o),
(696,796,o),
(655,796,cs),
(611,796,o),
(576,761,o),
(563,694,cs),
(550,634,o),
(541,542,o),
(541,398,cs),
(541,94,o),
(630,-11,o),
(776,-11,cs),
(847,-11,o),
(907,24,o),
(934,68,c),
(927,86,l),
(890,63,o),
(852,47,o),
(802,47,cs),
(718,47,o),
(615,103,o),
(615,382,cs),
(615,621,o),
(634,708,o),
(641,723,cs),
(647,738,o),
(658,750,o),
(669,750,cs),
(675,750,o),
(686,743,o),
(701,730,cs),
(719,715,o),
(737,698,o),
(745,690,cs),
(751,683,o),
(755,679,o),
(755,674,cs),
(755,668,o),
(743,660,o),
(721,649,cs),
(591,583,o),
(441,497,o),
(341,424,cs),
(175,303,o),
(133,251,o),
(133,200,cs),
(133,159,o),
(169,122,o),
(203,67,cs),
(224,36,o),
(208,2,o),
(251,2,cs),
(277,2,o),
(309,32,o),
(331,83,cs),
(351,127,o),
(382,212,o),
(382,373,cs),
(382,513,o),
(299,631,o),
(163,667,c)
);
}
);
width = 1000;
}
);
production = u1B09C;
script = hentaigana;
unicode = 110748;
}
