{
category = Letter;
glyphname = "no-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B09D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,740,l),
(238,663,o),
(353,612,o),
(373,612,cs),
(393,612,o),
(397,620,o),
(429,647,cs),
(461,674,o),
(641,764,o),
(665,764,cs),
(679,764,o),
(694,753,o),
(694,744,cs),
(694,732,o),
(615,662,o),
(514,574,cs),
(437,506,o),
(332,400,o),
(297,378,cs),
(276,365,o),
(246,375,o),
(246,352,cs),
(246,329,o),
(273,324,o),
(296,324,cs),
(319,324,o),
(578,390,o),
(602,390,c),
(629,410,l),
(414,325,o),
(201,159,o),
(144,108,cs),
(108,76,o),
(93,56,o),
(93,38,cs),
(93,20,o),
(102,10,o),
(114,10,cs),
(126,10,o),
(138,19,o),
(164,53,cs),
(190,87,o),
(284,189,o),
(347,189,cs),
(390,189,o),
(430,145,o),
(430,72,cs),
(430,39,o),
(428,13,o),
(428,-11,cs),
(428,-35,o),
(432,-49,o),
(456,-49,cs),
(480,-49,o),
(485,-19,o),
(485,3,cs),
(484,82,o),
(581,227,o),
(710,227,cs),
(799,227,o),
(847,160,o),
(847,112,cs),
(847,54,o),
(776,6,o),
(650,-19,c),
(656,-39,l),
(801,-25,o),
(901,32,o),
(901,114,cs),
(901,190,o),
(820,257,o),
(714,257,cs),
(618,257,o),
(495,181,o),
(458,46,c),
(475,52,l),
(475,131,o),
(417,216,o),
(354,216,cs),
(311,216,o),
(277,191,o),
(217,138,c),
(247,142,l),
(421,295,o),
(640,390,o),
(666,395,cs),
(692,400,o),
(731,396,o),
(731,412,cs),
(731,428,o),
(721,442,o),
(691,442,cs),
(641,442,o),
(421,379,o),
(306,368,c),
(324,352,l),
(436,454,o),
(565,582,o),
(647,646,cs),
(730,711,o),
(756,709,o),
(756,730,cs),
(756,751,o),
(697,801,o),
(659,801,cs),
(638,801,o),
(632,794,o),
(611,783,cs),
(558,756,o),
(406,667,o),
(359,667,cs),
(322,667,o),
(275,712,o),
(271,750,c)
);
},
{
closed = 1;
nodes = (
(85,582,l),
(91,503,o),
(162,481,o),
(182,481,cs),
(207,481,o),
(209,492,o),
(229,497,cs),
(323,521,o),
(693,616,o),
(889,574,cs),
(920,567,o),
(923,634,o),
(833,634,cs),
(689,634,o),
(240,534,o),
(179,534,cs),
(148,534,o),
(123,539,o),
(103,591,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B09D;
script = hentaigana;
unicode = 110749;
}
