{
category = Letter;
glyphname = "no-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B09D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,740,l),
(248,737,o),
(247,734,o),
(247,731,cs),
(247,659,o),
(354,612,o),
(373,612,cs),
(393,612,o),
(397,620,o),
(429,647,cs),
(461,674,o),
(641,764,o),
(665,764,cs),
(679,764,o),
(694,753,o),
(694,744,cs),
(694,732,o),
(615,662,o),
(514,574,cs),
(437,506,o),
(332,400,o),
(297,378,cs),
(276,365,o),
(246,375,o),
(246,352,cs),
(246,329,o),
(273,324,o),
(296,324,cs),
(314,324,o),
(476,364,o),
(557,382,cs),
(561,383,o),
(566,383,o),
(560,380,cs),
(370,290,o),
(195,153,o),
(144,108,cs),
(108,76,o),
(93,56,o),
(93,38,cs),
(93,20,o),
(102,10,o),
(114,10,cs),
(126,10,o),
(138,19,o),
(164,53,cs),
(190,87,o),
(284,189,o),
(347,189,cs),
(390,189,o),
(430,145,o),
(430,72,cs),
(430,39,o),
(428,13,o),
(428,-11,cs),
(428,-35,o),
(432,-49,o),
(456,-49,cs),
(480,-49,o),
(485,-19,o),
(485,3,cs),
(484,82,o),
(581,227,o),
(710,227,cs),
(799,227,o),
(847,160,o),
(847,112,cs),
(847,54,o),
(776,6,o),
(650,-19,c),
(656,-39,l),
(801,-25,o),
(901,32,o),
(901,114,cs),
(901,190,o),
(820,257,o),
(714,257,cs),
(632,257,o),
(530,202,o),
(479,101,cs),
(475,92,o),
(472,87,o),
(468,100,cs),
(451,162,o),
(404,216,o),
(354,216,cs),
(350,216,o),
(347,216,o),
(343,215,cs),
(337,214,o),
(338,216,o),
(340,218,cs),
(490,326,o),
(644,393,o),
(680,393,cs),
(706,393,o),
(735,398,o),
(735,415,cs),
(735,428,o),
(721,442,o),
(691,442,cs),
(648,442,o),
(477,395,o),
(357,375,cs),
(348,373,o),
(350,376,o),
(355,380,cs),
(459,477,o),
(572,588,o),
(647,646,cs),
(730,711,o),
(756,709,o),
(756,730,cs),
(756,751,o),
(697,801,o),
(659,801,cs),
(638,801,o),
(632,794,o),
(611,783,cs),
(558,756,o),
(406,667,o),
(359,667,cs),
(322,667,o),
(275,712,o),
(271,750,c)
);
},
{
closed = 1;
nodes = (
(85,582,l),
(91,503,o),
(162,481,o),
(182,481,cs),
(207,481,o),
(209,492,o),
(229,497,cs),
(307,517,o),
(572,586,o),
(766,586,cs),
(804,586,o),
(876,573,o),
(894,573,cs),
(903,573,o),
(911,581,o),
(911,591,cs),
(911,609,o),
(889,634,o),
(833,634,cs),
(689,634,o),
(240,534,o),
(179,534,cs),
(148,534,o),
(123,539,o),
(103,591,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(235,790,l),
(234,781,o),
(233,773,o),
(233,765,cs),
(233,659,o),
(294,622,o),
(343,622,cs),
(378,622,o),
(422,650,o),
(454,677,cs),
(486,704,o),
(574,759,o),
(608,759,cs),
(622,759,o),
(624,748,o),
(624,749,cs),
(624,727,o),
(562,652,o),
(464,555,cs),
(401,492,o),
(342,450,o),
(307,428,cs),
(258,397,o),
(226,405,o),
(226,362,cs),
(226,339,o),
(243,304,o),
(296,304,cs),
(319,304,o),
(385,321,o),
(455,338,cs),
(467,341,o),
(465,338,o),
(457,335,cs),
(303,261,o),
(167,179,o),
(125,142,cs),
(89,110,o),
(58,70,o),
(58,18,cs),
(58,-10,o),
(79,-52,o),
(131,-52,cs),
(163,-52,o),
(195,-21,o),
(221,23,cs),
(243,60,o),
(296,180,o),
(349,180,cs),
(392,180,o),
(410,145,o),
(410,82,cs),
(410,49,o),
(408,23,o),
(408,-1,cs),
(408,-35,o),
(422,-69,o),
(476,-69,cs),
(534,-69,o),
(551,-44,o),
(551,3,cs),
(551,82,o),
(581,253,o),
(700,253,cs),
(779,253,o),
(805,190,o),
(805,132,cs),
(805,64,o),
(776,-4,o),
(641,-59,c),
(646,-69,l),
(861,-55,o),
(951,2,o),
(951,104,cs),
(951,220,o),
(840,287,o),
(714,287,cs),
(640,287,o),
(564,237,o),
(511,153,cs),
(500,136,o),
(498,141,o),
(490,152,cs),
(460,194,o),
(411,222,o),
(379,222,cs),
(368,222,o),
(360,221,o),
(351,219,cs),
(345,218,o),
(342,219,o),
(351,225,cs),
(498,318,o),
(625,365,o),
(686,365,cs),
(753,365,o),
(801,375,o),
(801,422,cs),
(801,457,o),
(769,492,o),
(709,492,cs),
(669,492,o),
(566,448,o),
(427,419,cs),
(391,412,o),
(391,410,o),
(419,429,cs),
(537,510,o),
(641,584,o),
(707,636,cs),
(790,701,o),
(806,724,o),
(806,740,cs),
(806,766,o),
(730,833,o),
(657,833,cs),
(632,833,o),
(613,817,o),
(591,808,cs),
(528,781,o),
(386,747,o),
(339,747,cs),
(302,747,o),
(265,761,o),
(244,792,c)
);
},
{
closed = 1;
nodes = (
(66,614,l),
(66,518,o),
(122,461,o),
(192,461,cs),
(207,461,o),
(231,471,o),
(258,480,cs),
(366,518,o),
(581,561,o),
(717,561,cs),
(777,561,o),
(845,540,o),
(867,540,cs),
(903,540,o),
(921,565,o),
(921,593,cs),
(921,630,o),
(888,674,o),
(813,674,cs),
(669,674,o),
(240,576,o),
(179,576,cs),
(128,576,o),
(103,588,o),
(72,618,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(243,759,l),
(243,754,o),
(242,749,o),
(242,744,cs),
(242,659,o),
(347,620,o),
(366,620,cs),
(393,620,o),
(405,631,o),
(437,658,cs),
(469,685,o),
(620,762,o),
(647,762,cs),
(661,762,o),
(672,751,o),
(672,746,cs),
(672,730,o),
(603,658,o),
(499,567,cs),
(426,502,o),
(336,415,o),
(301,393,cs),
(275,377,o),
(239,386,o),
(239,356,cs),
(239,333,o),
(262,317,o),
(296,317,cs),
(316,317,o),
(442,348,o),
(519,366,cs),
(526,367,o),
(528,366,o),
(521,363,cs),
(345,279,o),
(185,163,o),
(137,121,cs),
(101,89,o),
(80,61,o),
(80,31,cs),
(80,9,o),
(93,-13,o),
(120,-13,cs),
(140,-13,o),
(159,4,o),
(185,42,cs),
(210,77,o),
(289,186,o),
(348,186,cs),
(391,186,o),
(423,145,o),
(423,76,cs),
(423,43,o),
(421,17,o),
(421,-7,cs),
(421,-35,o),
(428,-56,o),
(464,-56,cs),
(500,-56,o),
(510,-28,o),
(510,3,cs),
(509,82,o),
(581,237,o),
(706,237,cs),
(792,237,o),
(831,171,o),
(831,120,cs),
(831,58,o),
(776,2,o),
(647,-34,c),
(652,-50,l),
(824,-36,o),
(920,21,o),
(920,110,cs),
(920,201,o),
(828,268,o),
(714,268,cs),
(635,268,o),
(543,215,o),
(491,121,cs),
(484,109,o),
(482,107,o),
(476,120,cs),
(454,174,o),
(407,218,o),
(363,218,cs),
(357,218,o),
(352,218,o),
(346,217,cs),
(340,216,o),
(340,217,o),
(344,221,cs),
(493,323,o),
(649,380,o),
(670,384,cs),
(696,389,o),
(757,385,o),
(757,420,cs),
(757,439,o),
(744,457,o),
(702,457,cs),
(660,457,o),
(510,415,o),
(383,392,cs),
(364,388,o),
(365,389,o),
(379,398,cs),
(488,489,o),
(598,587,o),
(670,642,cs),
(753,707,o),
(775,715,o),
(775,734,cs),
(775,757,o),
(714,810,o),
(667,810,cs),
(640,810,o),
(629,803,o),
(607,792,cs),
(551,765,o),
(399,693,o),
(352,693,cs),
(315,693,o),
(272,728,o),
(261,766,c)
);
},
{
closed = 1;
nodes = (
(78,594,l),
(82,509,o),
(147,474,o),
(186,474,cs),
(207,474,o),
(217,484,o),
(240,491,cs),
(329,517,o),
(575,577,o),
(748,577,cs),
(794,577,o),
(864,561,o),
(884,561,cs),
(903,561,o),
(915,575,o),
(915,592,cs),
(915,617,o),
(889,649,o),
(826,649,cs),
(682,649,o),
(240,550,o),
(179,550,cs),
(141,550,o),
(116,557,o),
(91,601,c)
);
}
);
width = 1000;
}
);
production = u1B09D;
script = hentaigana;
unicode = 110749;
}
