{
category = Letter;
glyphname = "nu-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B08F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(826,435,o),
(885,383,cs),
(898,372,o),
(904,371,o),
(914,371,cs),
(924,371,o),
(931,376,o),
(931,384,cs),
(931,393,o),
(927,402,o),
(918,410,cs),
(862,461,o),
(754,514,o),
(653,514,cs),
(602,514,o),
(532,492,o),
(532,441,cs),
(532,403,o),
(573,369,o),
(659,369,cs),
(724,369,o),
(798,393,o),
(831,430,c),
(839,443,l),
(863,468,o),
(878,513,o),
(878,554,cs),
(878,638,o),
(791,722,o),
(615,722,cs),
(593,722,o),
(571,722,o),
(551,719,c),
(529,717,l),
(426,703,o),
(331,667,o),
(272,630,cs),
(192,576,o),
(124,512,o),
(124,443,cs),
(124,407,o),
(147,382,o),
(195,382,cs),
(268,382,o),
(349,433,o),
(403,480,cs),
(478,545,o),
(525,618,o),
(557,696,c),
(561,707,l),
(569,725,o),
(579,756,o),
(581,768,cs),
(586,783,o),
(578,787,o),
(566,792,cs),
(552,798,o),
(523,804,o),
(502,804,cs),
(487,805,o),
(462,802,o),
(439,798,c),
(442,778,l),
(465,778,o),
(488,777,o),
(503,775,cs),
(522,772,o),
(530,769,o),
(529,757,cs),
(528,748,o),
(524,726,o),
(516,704,c),
(512,692,l),
(482,620,o),
(441,558,o),
(377,503,cs),
(325,458,o),
(260,419,o),
(207,419,cs),
(183,419,o),
(163,426,o),
(163,451,cs),
(163,486,o),
(191,534,o),
(283,599,cs),
(338,638,o),
(430,674,o),
(522,687,cs),
(544,690,l),
(564,692,o),
(585,694,o),
(606,694,cs),
(746,693,o),
(830,633,o),
(830,549,cs),
(830,516,o),
(819,489,o),
(807,468,c),
(794,452,l),
(755,414,o),
(700,402,o),
(656,402,cs),
(591,402,o),
(568,424,o),
(568,443,cs),
(568,474,o),
(613,484,o),
(651,484,cs),
(730,484,o)
);
},
{
closed = 1;
nodes = (
(415,450,o),
(430,446,o),
(443,446,cs),
(457,446,o),
(463,457,o),
(463,464,cs),
(463,481,o),
(440,486,o),
(413,504,cs),
(357,540,o),
(321,577,o),
(305,621,c),
(304,624,ls),
(297,646,o),
(291,665,o),
(286,682,cs),
(279,708,o),
(269,726,o),
(247,736,cs),
(229,745,o),
(214,751,o),
(186,758,c),
(175,740,l),
(204,724,o),
(224,715,o),
(237,692,cs),
(250,671,o),
(253,643,o),
(271,601,c),
(273,598,l),
(293,554,o),
(326,514,o),
(380,474,c)
);
},
{
closed = 1;
nodes = (
(203,296,l),
(206,216,o),
(276,196,o),
(302,196,cs),
(318,196,o),
(325,209,o),
(347,215,cs),
(406,231,o),
(638,265,o),
(681,265,cs),
(714,265,o),
(726,260,o),
(726,230,cs),
(726,160,o),
(670,26,o),
(602,26,cs),
(573,26,o),
(535,46,o),
(480,77,c),
(470,66,l),
(504,39,o),
(560,8,o),
(569,-11,cs),
(575,-25,o),
(580,-29,o),
(596,-29,cs),
(681,-29,o),
(771,132,o),
(771,229,cs),
(771,276,o),
(740,296,o),
(705,296,cs),
(600,296,o),
(337,247,o),
(298,247,cs),
(279,247,o),
(237,253,o),
(225,303,c)
);
},
{
closed = 1;
nodes = (
(420,356,l),
(442,359,o),
(483,356,o),
(477,328,cs),
(457,238,o),
(371,68,o),
(180,-29,c),
(197,-52,l),
(394,40,o),
(472,186,o),
(522,305,cs),
(531,326,o),
(542,327,o),
(542,341,cs),
(542,355,o),
(497,400,o),
(419,381,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(791,445,o),
(850,383,cs),
(867,365,o),
(884,348,o),
(914,348,cs),
(944,348,o),
(962,366,o),
(962,384,cs),
(962,424,o),
(927,453,o),
(918,461,cs),
(862,512,o),
(784,534,o),
(673,534,cs),
(582,534,o),
(533,492,o),
(533,441,cs),
(533,403,o),
(583,349,o),
(679,349,cs),
(734,349,o),
(829,365,o),
(852,432,c),
(860,445,l),
(874,470,o),
(886,505,o),
(886,554,cs),
(886,650,o),
(781,723,o),
(615,723,cs),
(593,723,o),
(571,722,o),
(551,719,c),
(529,717,l),
(426,703,o),
(331,667,o),
(272,630,cs),
(192,576,o),
(110,512,o),
(110,433,cs),
(110,407,o),
(127,362,o),
(195,362,cs),
(268,362,o),
(418,409,o),
(465,464,cs),
(520,529,o),
(580,628,o),
(612,706,c),
(616,717,l),
(626,746,o),
(635,743,o),
(635,765,cs),
(635,780,o),
(617,802,o),
(593,812,cs),
(571,822,o),
(521,827,o),
(500,827,cs),
(485,828,o),
(462,822,o),
(429,798,c),
(430,788,l),
(443,788,o),
(456,787,o),
(471,785,cs),
(490,782,o),
(500,769,o),
(499,757,cs),
(498,748,o),
(494,726,o),
(486,704,c),
(482,692,l),
(452,620,o),
(431,565,o),
(357,501,cs),
(315,465,o),
(260,439,o),
(207,439,cs),
(183,439,o),
(167,446,o),
(167,464,cs),
(167,499,o),
(191,534,o),
(283,599,cs),
(338,638,o),
(430,674,o),
(522,687,cs),
(544,690,l),
(564,692,o),
(585,693,o),
(596,693,cs),
(706,692,o),
(760,643,o),
(760,549,cs),
(760,526,o),
(760,511,o),
(754,490,c),
(751,475,l),
(736,427,o),
(697,410,o),
(643,410,cs),
(608,410,o),
(582,424,o),
(582,448,cs),
(582,474,o),
(613,483,o),
(651,483,cs),
(710,483,o)
);
},
{
closed = 1;
nodes = (
(376,424,o),
(394,412,o),
(443,412,cs),
(477,412,o),
(503,433,o),
(503,464,cs),
(503,501,o),
(449,511,o),
(399,543,cs),
(371,561,o),
(347,600,o),
(332,638,c),
(328,648,l),
(318,675,o),
(317,686,o),
(312,703,cs),
(305,729,o),
(304,744,o),
(277,761,cs),
(257,774,o),
(221,776,o),
(156,773,c),
(156,768,l),
(176,747,o),
(184,729,o),
(197,696,cs),
(206,673,o),
(216,643,o),
(234,601,c),
(246,582,l),
(266,538,o),
(287,498,o),
(331,457,c)
);
},
{
closed = 1;
nodes = (
(203,296,l),
(163,226,o),
(259,176,o),
(285,176,cs),
(301,176,o),
(325,189,o),
(347,195,cs),
(406,211,o),
(605,257,o),
(646,257,cs),
(661,257,o),
(676,250,o),
(676,230,cs),
(676,160,o),
(638,53,o),
(570,53,cs),
(553,53,o),
(507,65,o),
(478,73,c),
(474,68,l),
(487,51,o),
(553,17,o),
(563,-18,cs),
(571,-47,o),
(568,-69,o),
(606,-69,cs),
(731,-69,o),
(811,122,o),
(811,209,cs),
(811,276,o),
(770,316,o),
(705,316,cs),
(600,316,o),
(347,267,o),
(298,267,cs),
(269,267,o),
(237,273,o),
(210,300,c)
);
},
{
closed = 1;
nodes = (
(410,376,l),
(432,369,o),
(443,356,o),
(437,328,cs),
(417,238,o),
(341,48,o),
(150,-69,c),
(157,-82,l),
(394,-10,o),
(512,143,o),
(566,300,cs),
(571,313,o),
(582,334,o),
(582,348,cs),
(582,382,o),
(487,430,o),
(409,384,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(813,439,o),
(872,383,cs),
(886,369,o),
(897,362,o),
(914,362,cs),
(932,362,o),
(943,372,o),
(943,384,cs),
(943,405,o),
(927,421,o),
(918,429,cs),
(862,480,o),
(765,522,o),
(661,522,cs),
(595,522,o),
(532,492,o),
(532,441,cs),
(532,403,o),
(577,362,o),
(667,362,cs),
(728,362,o),
(810,383,o),
(839,431,c),
(847,444,l),
(867,469,o),
(881,510,o),
(881,554,cs),
(881,643,o),
(787,722,o),
(615,722,cs),
(593,722,o),
(571,722,o),
(551,719,c),
(529,717,l),
(426,703,o),
(331,667,o),
(272,630,cs),
(192,576,o),
(119,512,o),
(119,439,cs),
(119,407,o),
(140,375,o),
(195,375,cs),
(268,375,o),
(375,424,o),
(426,474,cs),
(494,539,o),
(546,622,o),
(578,700,c),
(582,711,l),
(590,733,o),
(600,751,o),
(601,767,cs),
(604,782,o),
(593,793,o),
(576,800,cs),
(559,807,o),
(522,813,o),
(501,813,cs),
(486,814,o),
(462,810,o),
(435,798,c),
(438,782,l),
(457,782,o),
(476,781,o),
(491,779,cs),
(510,776,o),
(519,769,o),
(518,757,cs),
(517,748,o),
(513,726,o),
(505,704,c),
(501,692,l),
(471,620,o),
(437,561,o),
(370,502,cs),
(321,461,o),
(260,427,o),
(207,427,cs),
(183,427,o),
(165,434,o),
(165,456,cs),
(165,491,o),
(191,534,o),
(283,599,cs),
(338,638,o),
(430,674,o),
(522,687,cs),
(544,690,l),
(564,692,o),
(585,694,o),
(602,694,cs),
(731,693,o),
(804,637,o),
(804,549,cs),
(804,520,o),
(797,497,o),
(787,476,c),
(778,461,l),
(748,419,o),
(699,405,o),
(651,405,cs),
(597,405,o),
(573,424,o),
(573,445,cs),
(573,474,o),
(613,484,o),
(651,484,cs),
(723,484,o)
);
},
{
closed = 1;
nodes = (
(400,440,o),
(417,433,o),
(443,433,cs),
(465,433,o),
(478,448,o),
(478,464,cs),
(478,489,o),
(443,495,o),
(408,519,cs),
(362,548,o),
(331,586,o),
(315,627,c),
(313,633,ls),
(305,657,o),
(301,673,o),
(296,690,cs),
(289,716,o),
(282,733,o),
(258,745,cs),
(240,756,o),
(217,760,o),
(175,764,c),
(168,751,l),
(194,733,o),
(209,720,o),
(222,694,cs),
(234,672,o),
(239,643,o),
(257,601,c),
(263,592,l),
(283,548,o),
(311,508,o),
(362,468,c)
);
},
{
closed = 1;
nodes = (
(203,296,l),
(190,220,o),
(270,189,o),
(296,189,cs),
(312,189,o),
(325,202,o),
(347,208,cs),
(406,224,o),
(626,262,o),
(668,262,cs),
(694,262,o),
(707,256,o),
(707,230,cs),
(707,160,o),
(658,36,o),
(590,36,cs),
(566,36,o),
(525,53,o),
(479,76,c),
(472,67,l),
(498,44,o),
(557,11,o),
(567,-14,cs),
(574,-33,o),
(576,-44,o),
(600,-44,cs),
(700,-44,o),
(786,128,o),
(786,222,cs),
(786,276,o),
(751,304,o),
(705,304,cs),
(600,304,o),
(341,255,o),
(298,255,cs),
(275,255,o),
(237,261,o),
(219,302,c)
);
},
{
closed = 1;
nodes = (
(416,364,l),
(438,363,o),
(468,356,o),
(462,328,cs),
(442,238,o),
(360,61,o),
(169,-44,c),
(182,-63,l),
(394,21,o),
(487,170,o),
(539,303,cs),
(546,321,o),
(557,330,o),
(557,344,cs),
(557,365,o),
(493,411,o),
(415,382,c)
);
}
);
width = 1000;
}
);
production = u1B08F;
script = hentaigana;
unicode = 110735;
}
