{
category = Letter;
glyphname = "nu-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B08F.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(826,435,o),
(885,383,cs),
(898,372,o),
(904,371,o),
(914,371,cs),
(924,371,o),
(931,376,o),
(931,384,cs),
(931,393,o),
(927,402,o),
(918,410,cs),
(862,461,o),
(754,514,o),
(653,514,cs),
(602,514,o),
(532,492,o),
(532,441,cs),
(532,403,o),
(573,369,o),
(659,369,cs),
(724,369,o),
(798,393,o),
(831,430,c),
(839,443,l),
(863,468,o),
(878,513,o),
(878,554,cs),
(878,638,o),
(791,722,o),
(615,722,cs),
(593,722,o),
(571,722,o),
(551,719,c),
(529,717,l),
(426,703,o),
(331,667,o),
(272,630,cs),
(192,576,o),
(124,512,o),
(124,443,cs),
(124,407,o),
(147,382,o),
(195,382,cs),
(268,382,o),
(349,433,o),
(403,480,cs),
(478,545,o),
(525,618,o),
(557,696,c),
(561,707,l),
(569,725,o),
(579,756,o),
(581,768,cs),
(586,783,o),
(578,787,o),
(566,792,cs),
(552,798,o),
(523,804,o),
(502,804,cs),
(487,805,o),
(462,802,o),
(439,798,c),
(442,778,l),
(465,778,o),
(488,777,o),
(503,775,cs),
(522,772,o),
(530,769,o),
(529,757,cs),
(528,748,o),
(524,726,o),
(516,704,c),
(512,692,l),
(482,620,o),
(441,558,o),
(377,503,cs),
(325,458,o),
(260,419,o),
(207,419,cs),
(183,419,o),
(163,426,o),
(163,451,cs),
(163,486,o),
(191,534,o),
(283,599,cs),
(338,638,o),
(430,674,o),
(522,687,cs),
(544,690,l),
(564,692,o),
(585,694,o),
(606,694,cs),
(746,693,o),
(830,633,o),
(830,549,cs),
(830,516,o),
(819,489,o),
(807,468,c),
(794,452,l),
(755,414,o),
(700,402,o),
(656,402,cs),
(591,402,o),
(568,424,o),
(568,443,cs),
(568,474,o),
(613,484,o),
(651,484,cs),
(730,484,o)
);
},
{
closed = 1;
nodes = (
(415,450,o),
(430,446,o),
(443,446,cs),
(457,446,o),
(463,457,o),
(463,464,cs),
(463,481,o),
(440,486,o),
(413,504,cs),
(357,540,o),
(321,577,o),
(305,621,c),
(304,624,ls),
(297,646,o),
(291,665,o),
(286,682,cs),
(279,708,o),
(269,726,o),
(247,736,cs),
(229,745,o),
(214,751,o),
(186,758,c),
(175,740,l),
(204,724,o),
(224,715,o),
(237,692,cs),
(250,671,o),
(253,643,o),
(271,601,c),
(273,598,l),
(293,554,o),
(326,514,o),
(380,474,c)
);
},
{
closed = 1;
nodes = (
(214,303,l),
(211,288,o),
(211,281,o),
(211,275,cs),
(211,222,o),
(278,196,o),
(302,196,cs),
(318,196,o),
(325,209,o),
(347,215,cs),
(406,231,o),
(638,265,o),
(681,265,cs),
(714,265,o),
(726,260,o),
(726,230,cs),
(726,160,o),
(670,26,o),
(602,26,cs),
(573,26,o),
(535,46,o),
(480,77,c),
(470,66,l),
(504,39,o),
(560,8,o),
(569,-11,cs),
(575,-25,o),
(580,-29,o),
(596,-29,cs),
(681,-29,o),
(771,132,o),
(771,229,cs),
(771,276,o),
(740,296,o),
(705,296,cs),
(600,296,o),
(337,247,o),
(298,247,cs),
(279,247,o),
(236,262,o),
(234,306,c)
);
},
{
closed = 1;
nodes = (
(420,356,l),
(442,359,o),
(483,356,o),
(477,328,cs),
(457,238,o),
(371,68,o),
(180,-29,c),
(197,-52,l),
(394,40,o),
(472,186,o),
(522,305,cs),
(531,326,o),
(542,327,o),
(542,341,cs),
(542,355,o),
(497,400,o),
(419,381,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(791,444,o),
(850,372,cs),
(866,353,o),
(883,335,o),
(913,335,cs),
(941,335,o),
(962,364,o),
(962,392,cs),
(962,418,o),
(949,446,o),
(918,466,cs),
(855,507,o),
(754,533,o),
(673,533,cs),
(582,533,o),
(526,500,o),
(526,447,cs),
(526,397,o),
(585,345,o),
(689,345,cs),
(756,345,o),
(829,365,o),
(852,422,c),
(871,455,l),
(876,478,o),
(886,509,o),
(886,544,cs),
(886,650,o),
(781,723,o),
(615,723,cs),
(593,723,o),
(571,722,o),
(551,719,c),
(529,719,l),
(416,704,o),
(353,689,o),
(265,639,cs),
(150,574,o),
(83,502,o),
(83,423,cs),
(83,377,o),
(127,342,o),
(195,342,cs),
(298,342,o),
(414,409,o),
(461,464,cs),
(516,529,o),
(580,628,o),
(612,706,c),
(616,717,l),
(629,746,o),
(645,747,o),
(645,769,cs),
(645,784,o),
(624,801,o),
(600,811,cs),
(578,821,o),
(535,829,o),
(514,830,cs),
(494,831,o),
(457,822,o),
(429,798,c),
(430,788,l),
(443,788,o),
(456,787,o),
(471,785,cs),
(490,782,o),
(500,769,o),
(499,757,cs),
(498,748,o),
(494,726,o),
(486,704,c),
(482,692,l),
(452,620,o),
(433,572,o),
(359,508,cs),
(317,472,o),
(260,439,o),
(207,439,cs),
(183,439,o),
(167,446,o),
(167,464,cs),
(167,491,o),
(191,532,o),
(283,597,cs),
(338,636,o),
(430,664,o),
(522,677,cs),
(544,680,l),
(564,682,o),
(585,683,o),
(596,683,cs),
(706,682,o),
(755,647,o),
(755,553,cs),
(755,533,o),
(753,519,o),
(750,501,c),
(747,479,l),
(736,428,o),
(704,412,o),
(650,412,cs),
(619,412,o),
(582,426,o),
(582,448,cs),
(582,474,o),
(605,482,o),
(643,482,cs),
(712,482,o)
);
},
{
closed = 1;
nodes = (
(376,424,o),
(394,412,o),
(443,412,cs),
(477,412,o),
(503,433,o),
(503,464,cs),
(503,501,o),
(449,511,o),
(399,543,cs),
(371,561,o),
(347,600,o),
(332,638,c),
(328,648,l),
(318,675,o),
(317,686,o),
(312,703,cs),
(305,729,o),
(304,744,o),
(277,761,cs),
(257,774,o),
(221,786,o),
(156,783,c),
(156,778,l),
(176,757,o),
(184,729,o),
(197,696,cs),
(206,673,o),
(216,643,o),
(234,601,c),
(246,582,l),
(266,538,o),
(287,498,o),
(331,457,c)
);
},
{
closed = 1;
nodes = (
(203,320,l),
(195,305,o),
(183,274,o),
(183,250,cs),
(183,196,o),
(254,166,o),
(275,166,cs),
(291,166,o),
(315,179,o),
(337,185,cs),
(396,201,o),
(585,250,o),
(646,250,cs),
(662,250,o),
(676,243,o),
(676,223,cs),
(676,153,o),
(638,53,o),
(570,53,cs),
(553,53,o),
(507,65,o),
(478,73,c),
(474,68,l),
(487,51,o),
(553,17,o),
(563,-18,cs),
(571,-47,o),
(568,-69,o),
(606,-69,cs),
(731,-69,o),
(811,122,o),
(811,209,cs),
(811,276,o),
(770,316,o),
(705,316,cs),
(600,316,o),
(345,267,o),
(296,267,cs),
(267,267,o),
(237,273,o),
(210,320,c)
);
},
{
closed = 1;
nodes = (
(390,372,l),
(412,365,o),
(423,352,o),
(417,324,cs),
(397,234,o),
(334,42,o),
(123,-75,c),
(127,-82,l),
(384,-17,o),
(492,139,o),
(546,296,cs),
(551,309,o),
(572,330,o),
(572,344,cs),
(572,378,o),
(467,426,o),
(389,380,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(813,439,o),
(872,383,cs),
(886,369,o),
(896,362,o),
(914,362,cs),
(930,362,o),
(943,372,o),
(943,387,cs),
(943,402,o),
(938,417,o),
(918,431,cs),
(859,478,o),
(754,522,o),
(661,522,cs),
(595,522,o),
(532,496,o),
(532,444,cs),
(532,402,o),
(578,360,o),
(667,360,cs),
(736,360,o),
(810,383,o),
(839,427,c),
(851,448,l),
(868,472,o),
(881,512,o),
(881,550,cs),
(881,643,o),
(787,722,o),
(615,722,cs),
(593,722,o),
(571,722,o),
(551,719,c),
(529,718,l),
(426,704,o),
(320,666,o),
(269,633,cs),
(189,579,o),
(111,512,o),
(111,439,cs),
(111,400,o),
(140,371,o),
(195,371,cs),
(279,371,o),
(373,424,o),
(425,474,cs),
(492,539,o),
(546,622,o),
(578,700,c),
(582,711,l),
(592,733,o),
(604,753,o),
(605,768,cs),
(608,783,o),
(595,792,o),
(579,799,cs),
(562,807,o),
(528,813,o),
(507,814,cs),
(490,815,o),
(460,810,o),
(435,798,c),
(438,782,l),
(457,782,o),
(476,781,o),
(491,779,cs),
(510,776,o),
(519,769,o),
(518,757,cs),
(517,748,o),
(513,726,o),
(505,704,c),
(501,692,l),
(471,620,o),
(438,563,o),
(370,505,cs),
(322,463,o),
(260,427,o),
(207,427,cs),
(183,427,o),
(165,434,o),
(165,456,cs),
(165,488,o),
(191,533,o),
(283,598,cs),
(338,637,o),
(430,670,o),
(522,683,cs),
(544,686,l),
(564,688,o),
(585,690,o),
(602,690,cs),
(731,689,o),
(804,637,o),
(804,549,cs),
(804,521,o),
(796,499,o),
(788,479,c),
(778,461,l),
(750,419,o),
(699,405,o),
(655,405,cs),
(601,405,o),
(573,424,o),
(573,445,cs),
(573,474,o),
(613,484,o),
(651,484,cs),
(730,484,o)
);
},
{
closed = 1;
nodes = (
(400,440,o),
(417,433,o),
(443,433,cs),
(465,433,o),
(478,448,o),
(478,464,cs),
(478,489,o),
(443,495,o),
(408,519,cs),
(362,548,o),
(331,586,o),
(315,627,c),
(313,633,ls),
(305,657,o),
(301,673,o),
(296,690,cs),
(289,716,o),
(282,733,o),
(258,745,cs),
(240,756,o),
(217,764,o),
(175,767,c),
(168,754,l),
(194,736,o),
(209,720,o),
(222,694,cs),
(234,672,o),
(239,643,o),
(257,601,c),
(263,592,l),
(283,548,o),
(311,508,o),
(362,468,c)
);
},
{
closed = 1;
nodes = (
(210,309,l),
(205,294,o),
(201,278,o),
(201,266,cs),
(201,212,o),
(269,185,o),
(292,185,cs),
(308,185,o),
(321,198,o),
(343,204,cs),
(402,220,o),
(618,259,o),
(668,259,cs),
(695,259,o),
(707,254,o),
(707,227,cs),
(707,157,o),
(658,36,o),
(590,36,cs),
(566,36,o),
(525,53,o),
(479,76,c),
(472,67,l),
(498,44,o),
(557,11,o),
(567,-14,cs),
(574,-33,o),
(576,-44,o),
(600,-44,cs),
(700,-44,o),
(786,128,o),
(786,222,cs),
(786,276,o),
(751,304,o),
(705,304,cs),
(600,304,o),
(340,255,o),
(297,255,cs),
(275,255,o),
(236,266,o),
(225,311,c)
);
},
{
closed = 1;
nodes = (
(416,364,l),
(438,363,o),
(468,356,o),
(462,328,cs),
(442,238,o),
(357,58,o),
(162,-46,c),
(175,-63,l),
(390,21,o),
(487,170,o),
(539,303,cs),
(546,321,o),
(557,330,o),
(557,344,cs),
(557,365,o),
(493,411,o),
(415,382,c)
);
}
);
width = 1000;
}
);
production = u1B08F;
script = hentaigana;
unicode = 110735;
}
