{
category = Letter;
glyphname = "nu-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B08F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(826,435,o),
(885,383,cs),
(898,372,o),
(904,371,o),
(914,371,cs),
(924,371,o),
(931,376,o),
(931,384,cs),
(931,393,o),
(927,402,o),
(918,410,cs),
(862,461,o),
(754,514,o),
(653,514,cs),
(602,514,o),
(532,492,o),
(532,441,cs),
(532,403,o),
(573,369,o),
(659,369,cs),
(724,369,o),
(798,393,o),
(831,430,c),
(839,443,l),
(863,468,o),
(878,513,o),
(878,554,cs),
(878,638,o),
(791,722,o),
(615,722,cs),
(593,722,o),
(571,722,o),
(551,719,c),
(529,717,l),
(426,703,o),
(331,667,o),
(272,630,cs),
(192,576,o),
(124,512,o),
(124,443,cs),
(124,407,o),
(147,382,o),
(195,382,cs),
(268,382,o),
(349,433,o),
(403,480,cs),
(478,545,o),
(525,618,o),
(557,696,c),
(561,707,l),
(569,725,o),
(579,756,o),
(581,768,cs),
(586,783,o),
(578,787,o),
(566,792,cs),
(552,798,o),
(523,804,o),
(502,804,cs),
(487,805,o),
(462,802,o),
(439,798,c),
(442,778,l),
(465,778,o),
(488,777,o),
(503,775,cs),
(522,772,o),
(530,769,o),
(529,757,cs),
(528,748,o),
(524,726,o),
(516,704,c),
(512,692,l),
(482,620,o),
(441,558,o),
(377,503,cs),
(325,458,o),
(260,419,o),
(207,419,cs),
(183,419,o),
(163,426,o),
(163,451,cs),
(163,486,o),
(191,534,o),
(283,599,cs),
(338,638,o),
(430,674,o),
(522,687,cs),
(544,690,l),
(564,692,o),
(585,694,o),
(606,694,cs),
(746,693,o),
(830,633,o),
(830,549,cs),
(830,516,o),
(819,489,o),
(807,468,c),
(794,452,l),
(755,414,o),
(700,402,o),
(656,402,cs),
(591,402,o),
(568,424,o),
(568,443,cs),
(568,474,o),
(613,484,o),
(651,484,cs),
(730,484,o)
);
},
{
closed = 1;
nodes = (
(415,450,o),
(430,446,o),
(443,446,cs),
(457,446,o),
(463,457,o),
(463,464,cs),
(463,481,o),
(440,486,o),
(413,504,cs),
(357,540,o),
(321,577,o),
(305,621,c),
(304,624,ls),
(297,646,o),
(291,665,o),
(286,682,cs),
(279,708,o),
(269,726,o),
(247,736,cs),
(229,745,o),
(214,751,o),
(186,758,c),
(175,740,l),
(204,724,o),
(224,715,o),
(237,692,cs),
(250,671,o),
(253,643,o),
(271,601,c),
(273,598,l),
(293,554,o),
(326,514,o),
(380,474,c)
);
},
{
closed = 1;
nodes = (
(203,296,l),
(206,216,o),
(276,196,o),
(302,196,cs),
(318,196,o),
(325,209,o),
(347,215,cs),
(406,231,o),
(638,265,o),
(681,265,cs),
(714,265,o),
(726,260,o),
(726,230,cs),
(726,160,o),
(658,13,o),
(590,13,cs),
(553,13,o),
(507,40,o),
(468,68,c),
(456,53,l),
(482,20,o),
(548,-29,o),
(596,-29,cs),
(681,-29,o),
(771,132,o),
(771,229,cs),
(771,276,o),
(740,296,o),
(705,296,cs),
(600,296,o),
(337,247,o),
(298,247,cs),
(279,247,o),
(237,253,o),
(225,303,c)
);
},
{
closed = 1;
nodes = (
(420,356,l),
(442,359,o),
(483,356,o),
(477,328,cs),
(457,238,o),
(371,68,o),
(180,-29,c),
(197,-52,l),
(394,40,o),
(472,186,o),
(522,305,cs),
(531,326,o),
(542,327,o),
(542,341,cs),
(542,355,o),
(497,400,o),
(419,381,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(826,435,o),
(885,383,cs),
(898,372,o),
(904,351,o),
(914,351,cs),
(924,351,o),
(981,376,o),
(981,384,cs),
(981,393,o),
(927,402,o),
(918,410,cs),
(862,461,o),
(754,534,o),
(653,534,cs),
(602,534,o),
(482,492,o),
(482,441,cs),
(482,403,o),
(573,349,o),
(659,349,cs),
(724,349,o),
(798,393,o),
(831,430,c),
(839,443,l),
(863,468,o),
(928,513,o),
(928,554,cs),
(928,638,o),
(791,742,o),
(615,742,cs),
(593,742,o),
(571,722,o),
(551,719,c),
(529,717,l),
(426,703,o),
(331,667,o),
(272,630,cs),
(192,576,o),
(74,512,o),
(74,443,cs),
(74,407,o),
(147,362,o),
(195,362,cs),
(268,362,o),
(349,433,o),
(403,480,cs),
(478,545,o),
(525,618,o),
(557,696,c),
(561,707,l),
(569,725,o),
(579,756,o),
(581,768,cs),
(586,783,o),
(578,787,o),
(566,792,cs),
(552,798,o),
(523,804,o),
(502,804,cs),
(487,805,o),
(462,802,o),
(439,798,c),
(442,778,l),
(465,778,o),
(488,777,o),
(503,775,cs),
(522,772,o),
(530,769,o),
(529,757,cs),
(528,748,o),
(524,726,o),
(516,704,c),
(512,692,l),
(482,620,o),
(441,558,o),
(377,503,cs),
(325,458,o),
(260,439,o),
(207,439,cs),
(183,439,o),
(213,426,o),
(213,451,cs),
(213,486,o),
(191,534,o),
(283,599,cs),
(338,638,o),
(430,674,o),
(522,687,cs),
(544,690,l),
(564,692,o),
(585,694,o),
(606,694,cs),
(746,693,o),
(780,633,o),
(780,549,cs),
(780,516,o),
(819,489,o),
(807,468,c),
(794,452,l),
(755,414,o),
(700,422,o),
(656,422,cs),
(591,422,o),
(618,424,o),
(618,443,cs),
(618,474,o),
(613,464,o),
(651,464,cs),
(730,464,o)
);
},
{
closed = 1;
nodes = (
(415,450,o),
(430,426,o),
(443,426,cs),
(457,426,o),
(513,457,o),
(513,464,cs),
(513,481,o),
(440,486,o),
(413,504,cs),
(357,540,o),
(321,577,o),
(305,621,c),
(304,624,ls),
(297,646,o),
(291,665,o),
(286,682,cs),
(279,708,o),
(269,726,o),
(247,736,cs),
(229,745,o),
(214,751,o),
(186,758,c),
(175,740,l),
(204,724,o),
(224,715,o),
(237,692,cs),
(250,671,o),
(253,643,o),
(271,601,c),
(273,598,l),
(293,554,o),
(326,514,o),
(380,474,c)
);
},
{
closed = 1;
nodes = (
(203,296,l),
(206,216,o),
(276,176,o),
(302,176,cs),
(318,176,o),
(325,209,o),
(347,215,cs),
(406,231,o),
(638,245,o),
(681,245,cs),
(714,245,o),
(676,260,o),
(676,230,cs),
(676,160,o),
(658,33,o),
(590,33,cs),
(553,33,o),
(507,40,o),
(468,68,c),
(456,53,l),
(482,20,o),
(548,-49,o),
(596,-49,cs),
(681,-49,o),
(821,132,o),
(821,229,cs),
(821,276,o),
(740,316,o),
(705,316,cs),
(600,316,o),
(337,267,o),
(298,267,cs),
(279,267,o),
(237,253,o),
(225,303,c)
);
},
{
closed = 1;
nodes = (
(420,356,l),
(442,359,o),
(483,356,o),
(477,328,cs),
(457,238,o),
(371,68,o),
(180,-29,c),
(197,-52,l),
(394,40,o),
(472,186,o),
(522,305,cs),
(531,326,o),
(592,327,o),
(592,341,cs),
(592,355,o),
(497,400,o),
(419,381,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B08F;
script = hentaigana;
unicode = 110735;
}
