{
category = Letter;
glyphname = "nu-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B090.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,174,o),
(844,112,cs),
(844,46,o),
(757,0,o),
(608,-11,c),
(612,-33,l),
(784,-32,o),
(891,24,o),
(891,109,cs),
(891,187,o),
(812,275,o),
(654,275,cs),
(567,275,o),
(501,235,o),
(501,183,cs),
(501,141,o),
(547,98,o),
(623,98,cs),
(723,98,o),
(781,144,o),
(817,191,c),
(830,210,l),
(864,265,o),
(878,310,o),
(878,376,cs),
(878,501,o),
(791,624,o),
(615,624,cs),
(593,624,o),
(571,622,o),
(551,618,c),
(528,615,l),
(426,594,o),
(334,529,o),
(275,474,c),
(252,451,l),
(191,389,o),
(124,277,o),
(124,172,cs),
(124,118,o),
(157,76,o),
(205,76,cs),
(247,76,o),
(293,108,o),
(327,136,cs),
(450,242,o),
(522,439,o),
(558,603,c),
(558,604,l),
(570,650,o),
(578,712,o),
(581,728,cs),
(586,757,o),
(578,763,o),
(566,770,cs),
(552,779,o),
(523,788,o),
(502,789,cs),
(487,790,o),
(462,786,o),
(439,779,c),
(442,755,l),
(465,755,o),
(488,753,o),
(503,750,cs),
(522,745,o),
(530,740,o),
(529,723,cs),
(528,697,o),
(522,639,o),
(513,599,c),
(512,594,l),
(485,432,o),
(414,268,o),
(298,163,cs),
(263,133,o),
(231,118,o),
(207,118,cs),
(183,118,o),
(163,137,o),
(163,185,cs),
(163,239,o),
(194,332,o),
(272,423,c),
(279,432,l),
(333,489,o),
(429,560,o),
(521,580,cs),
(544,585,ls),
(564,589,o),
(585,591,o),
(606,591,cs),
(746,590,o),
(830,489,o),
(830,378,cs),
(830,318,o),
(823,280,o),
(793,231,c),
(781,214,ls),
(751,171,o),
(691,135,o),
(623,135,cs),
(566,135,o),
(533,161,o),
(533,183,cs),
(533,225,o),
(588,247,o),
(654,247,cs),
(772,247,o)
);
},
{
closed = 1;
nodes = (
(404,262,l),
(351,316,o),
(322,428,o),
(306,494,cs),
(302,511,ls),
(295,541,o),
(290,568,o),
(286,592,cs),
(279,638,o),
(272,650,o),
(250,666,cs),
(232,679,o),
(217,688,o),
(189,698,c),
(175,681,l),
(204,656,o),
(224,643,o),
(237,608,cs),
(250,577,o),
(255,535,o),
(270,475,c),
(277,448,l),
(293,391,o),
(326,290,o),
(375,224,c),
(388,213,l),
(408,191,o),
(432,171,o),
(446,171,cs),
(460,171,o),
(465,178,o),
(465,189,cs),
(465,205,o),
(432,235,o),
(412,253,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(837,178,o),
(837,108,cs),
(837,39,o),
(750,-11,o),
(612,-30,c),
(616,-48,l),
(795,-39,o),
(910,24,o),
(910,109,cs),
(910,198,o),
(812,279,o),
(654,279,cs),
(567,279,o),
(497,242,o),
(497,180,cs),
(497,134,o),
(543,84,o),
(634,84,cs),
(730,84,o),
(792,131,o),
(828,178,c),
(841,197,l),
(875,252,o),
(889,306,o),
(889,376,cs),
(889,524,o),
(791,632,o),
(615,632,cs),
(593,632,o),
(571,631,o),
(551,627,c),
(528,624,l),
(426,603,o),
(334,537,o),
(275,482,c),
(252,459,l),
(191,397,o),
(115,280,o),
(115,175,cs),
(115,110,o),
(157,69,o),
(209,69,cs),
(253,69,o),
(312,108,o),
(346,136,cs),
(469,242,o),
(546,446,o),
(582,610,c),
(582,614,l),
(593,668,o),
(603,712,o),
(605,728,cs),
(608,753,o),
(596,765,o),
(581,774,cs),
(567,783,o),
(538,796,o),
(506,797,cs),
(491,797,o),
(462,790,o),
(439,774,c),
(442,755,l),
(465,755,o),
(481,753,o),
(496,750,cs),
(515,745,o),
(523,740,o),
(522,723,cs),
(521,697,o),
(515,639,o),
(506,599,c),
(505,594,l),
(478,432,o),
(414,277,o),
(298,172,cs),
(263,142,o),
(231,126,o),
(207,126,cs),
(183,126,o),
(164,146,o),
(164,189,cs),
(164,243,o),
(194,331,o),
(272,422,c),
(279,431,l),
(333,488,o),
(429,563,o),
(521,583,cs),
(544,588,ls),
(564,592,o),
(585,594,o),
(606,594,cs),
(746,593,o),
(811,489,o),
(811,378,cs),
(811,318,o),
(806,283,o),
(784,242,c),
(770,214,ls),
(742,171,o),
(687,143,o),
(619,143,cs),
(562,143,o),
(533,166,o),
(533,188,cs),
(533,223,o),
(581,243,o),
(643,243,cs),
(761,243,o)
);
},
{
closed = 1;
nodes = (
(408,273,l),
(355,327,o),
(327,420,o),
(311,486,cs),
(307,503,ls),
(300,533,o),
(294,568,o),
(290,592,cs),
(283,638,o),
(272,654,o),
(246,670,cs),
(228,682,o),
(198,696,o),
(166,698,c),
(156,685,l),
(185,660,o),
(202,647,o),
(215,612,cs),
(228,581,o),
(231,534,o),
(252,451,c),
(259,424,l),
(268,393,o),
(307,271,o),
(364,213,c),
(377,202,l),
(404,180,o),
(428,161,o),
(450,161,cs),
(468,161,o),
(480,171,o),
(480,193,cs),
(480,220,o),
(448,241,o),
(416,264,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(804,144,o),
(804,102,cs),
(804,38,o),
(707,-30,o),
(588,-61,c),
(592,-73,l),
(834,-62,o),
(921,14,o),
(921,89,cs),
(921,217,o),
(812,285,o),
(654,285,cs),
(567,285,o),
(489,253,o),
(489,175,cs),
(489,123,o),
(536,61,o),
(652,61,cs),
(742,61,o),
(810,90,o),
(836,147,c),
(860,176,l),
(894,231,o),
(908,300,o),
(908,376,cs),
(908,561,o),
(791,644,o),
(615,644,cs),
(593,644,o),
(571,645,o),
(551,641,c),
(528,638,l),
(426,617,o),
(334,549,o),
(275,494,c),
(252,471,l),
(191,409,o),
(101,286,o),
(101,181,cs),
(101,97,o),
(157,56,o),
(215,56,cs),
(264,56,o),
(343,108,o),
(377,136,cs),
(500,242,o),
(586,458,o),
(622,622,c),
(623,631,l),
(631,697,o),
(644,712,o),
(644,728,cs),
(644,747,o),
(627,767,o),
(606,780,cs),
(592,789,o),
(563,808,o),
(512,809,cs),
(497,809,o),
(462,796,o),
(439,765,c),
(442,755,l),
(465,755,o),
(468,753,o),
(483,750,cs),
(502,745,o),
(510,740,o),
(509,723,cs),
(508,697,o),
(505,640,o),
(496,600,c),
(495,595,l),
(468,433,o),
(415,292,o),
(299,187,cs),
(264,157,o),
(231,138,o),
(207,138,cs),
(183,138,o),
(166,160,o),
(166,195,cs),
(166,249,o),
(194,329,o),
(272,420,c),
(279,429,l),
(333,486,o),
(429,567,o),
(521,587,cs),
(544,592,ls),
(564,596,o),
(585,598,o),
(606,598,cs),
(746,597,o),
(774,494,o),
(774,383,cs),
(774,323,o),
(771,294,o),
(764,265,c),
(745,219,l),
(721,167,o),
(681,148,o),
(620,148,cs),
(556,148,o),
(533,174,o),
(533,196,cs),
(533,220,o),
(568,237,o),
(624,237,cs),
(742,237,o)
);
},
{
closed = 1;
nodes = (
(414,292,l),
(361,346,o),
(334,406,o),
(318,472,cs),
(314,489,ls),
(307,519,o),
(300,568,o),
(296,592,cs),
(289,638,o),
(271,660,o),
(239,676,cs),
(219,686,o),
(170,697,o),
(127,697,c),
(125,691,l),
(154,666,o),
(164,653,o),
(177,618,cs),
(190,587,o),
(191,531,o),
(223,410,c),
(230,383,l),
(226,396,o),
(276,240,o),
(345,194,c),
(358,183,l),
(398,161,o),
(422,145,o),
(456,145,cs),
(480,145,o),
(505,158,o),
(505,199,cs),
(505,245,o),
(474,252,o),
(422,283,c)
);
}
);
width = 1000;
}
);
production = u1B090;
script = hentaigana;
unicode = 110736;
}
