{
category = Letter;
glyphname = "nu-3-kana";
layers = (
{
background = {
shapes = (
{
ref = "we-1-kana";
}
);
};
backgroundImage = {
imagePath = _sketch/u1B091.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,-34,o),
(154,-16,o),
(185,17,cs),
(216,50,o),
(268,99,o),
(342,99,cs),
(396,99,o),
(428,66,o),
(449,5,cs),
(459,-22,o),
(456,-30,o),
(485,-30,cs),
(498,-30,o),
(505,-18,o),
(521,15,cs),
(555,87,o),
(616,162,o),
(689,162,cs),
(783,162,o),
(834,83,o),
(855,4,cs),
(861,-18,o),
(874,-29,o),
(885,-29,cs),
(896,-29,o),
(905,-19,o),
(905,0,cs),
(905,6,o),
(905,15,o),
(903,22,cs),
(877,130,o),
(788,190,o),
(696,190,cs),
(615,190,o),
(555,142,o),
(499,58,cs),
(487,40,o),
(482,42,o),
(466,61,cs),
(441,91,o),
(407,127,o),
(344,127,cs),
(299,127,o),
(256,112,o),
(223,92,c),
(245,88,l),
(314,150,o),
(522,269,o),
(651,325,c),
(642,337,l),
(684,352,o),
(701,372,o),
(701,400,cs),
(701,430,o),
(679,473,o),
(589,473,cs),
(528,473,o),
(458,441,o),
(458,387,cs),
(458,352,o),
(489,305,o),
(575,305,cs),
(716,305,o),
(858,384,o),
(858,514,cs),
(858,608,o),
(791,702,o),
(615,702,cs),
(593,702,o),
(571,702,o),
(551,699,c),
(529,697,l),
(426,683,o),
(338,640,o),
(287,606,cs),
(199,549,o),
(124,472,o),
(124,403,cs),
(124,367,o),
(147,342,o),
(195,342,cs),
(268,342,o),
(374,427,o),
(423,480,cs),
(483,545,o),
(535,616,o),
(567,694,c),
(571,705,l),
(579,723,o),
(589,754,o),
(591,766,cs),
(596,781,o),
(588,788,o),
(576,793,cs),
(562,799,o),
(533,805,o),
(512,805,cs),
(497,806,o),
(472,800,o),
(449,796,c),
(452,776,l),
(475,776,o),
(498,775,o),
(513,773,cs),
(532,770,o),
(540,767,o),
(539,755,cs),
(538,746,o),
(534,724,o),
(526,702,c),
(522,690,l),
(492,618,o),
(446,558,o),
(397,503,cs),
(351,452,o),
(257,379,o),
(194,379,cs),
(180,379,o),
(163,386,o),
(163,411,cs),
(163,446,o),
(198,504,o),
(297,574,cs),
(345,608,o),
(430,654,o),
(522,667,cs),
(544,670,l),
(564,672,o),
(585,674,o),
(606,674,cs),
(746,673,o),
(807,603,o),
(807,516,cs),
(807,407,o),
(701,340,o),
(572,340,cs),
(507,340,o),
(494,373,o),
(494,389,cs),
(494,423,o),
(539,443,o),
(587,443,cs),
(646,443,o),
(663,415,o),
(663,395,cs),
(663,373,o),
(636,349,o),
(594,340,c),
(591,329,l),
(485,287,o),
(271,154,o),
(214,109,cs),
(181,83,o),
(114,32,o),
(114,-4,cs),
(114,-20,o),
(117,-34,o),
(134,-34,cs)
);
},
{
closed = 1;
nodes = (
(457,424,o),
(463,435,o),
(463,442,cs),
(463,459,o),
(443,469,o),
(413,480,cs),
(367,496,o),
(321,577,o),
(313,601,c),
(312,604,ls),
(298,646,o),
(291,665,o),
(286,682,cs),
(279,708,o),
(269,726,o),
(247,736,cs),
(229,745,o),
(214,751,o),
(183,758,c),
(175,740,l),
(204,724,o),
(224,715,o),
(237,692,cs),
(250,671,o),
(251,642,o),
(279,585,c),
(284,579,l),
(304,541,o),
(326,492,o),
(380,452,c),
(415,428,o),
(430,424,o),
(443,424,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(148,-64,o),
(174,-46,o),
(205,-3,cs),
(231,34,o),
(278,100,o),
(332,100,cs),
(386,100,o),
(418,61,o),
(423,9,cs),
(427,-28,o),
(445,-69,o),
(494,-69,cs),
(537,-69,o),
(560,-54,o),
(567,-9,cs),
(589,126,o),
(616,182,o),
(669,182,cs),
(746,182,o),
(787,62,o),
(808,-17,cs),
(817,-50,o),
(840,-65,o),
(865,-65,cs),
(899,-65,o),
(935,-36,o),
(935,13,cs),
(935,24,o),
(933,36,o),
(929,49,cs),
(894,158,o),
(798,225,o),
(694,225,cs),
(603,225,o),
(545,172,o),
(507,107,cs),
(497,90,o),
(493,86,o),
(475,102,cs),
(446,129,o),
(397,141,o),
(354,141,cs),
(309,141,o),
(256,112,o),
(223,92,c),
(285,98,l),
(334,160,o),
(513,261,o),
(616,308,c),
(644,329,l),
(675,345,o),
(704,377,o),
(704,406,cs),
(704,437,o),
(675,481,o),
(582,481,cs),
(519,481,o),
(438,437,o),
(438,381,cs),
(438,324,o),
(499,282,o),
(609,282,cs),
(775,282,o),
(901,351,o),
(901,504,cs),
(901,662,o),
(776,710,o),
(615,710,cs),
(592,710,o),
(574,708,o),
(553,705,c),
(530,705,l),
(414,688,o),
(332,654,o),
(272,614,cs),
(188,559,o),
(92,466,o),
(92,374,cs),
(92,316,o),
(136,281,o),
(196,281,cs),
(282,281,o),
(406,397,o),
(462,457,cs),
(519,519,o),
(573,610,o),
(606,691,c),
(610,703,l),
(618,721,o),
(645,760,o),
(645,773,cs),
(645,794,o),
(619,807,o),
(589,820,cs),
(575,826,o),
(534,832,o),
(513,832,cs),
(497,833,o),
(461,820,o),
(440,793,c),
(440,785,l),
(443,785,o),
(467,784,o),
(482,781,cs),
(502,778,o),
(507,775,o),
(507,763,cs),
(507,753,o),
(497,701,o),
(489,678,c),
(484,665,l),
(453,601,o),
(435,567,o),
(384,510,cs),
(336,457,o),
(264,380,o),
(206,380,cs),
(192,380,o),
(174,389,o),
(174,410,cs),
(174,446,o),
(214,510,o),
(290,564,cs),
(366,618,o),
(437,648,o),
(523,659,c),
(546,664,l),
(566,666,o),
(588,667,o),
(600,667,cs),
(709,667,o),
(761,607,o),
(761,517,cs),
(761,412,o),
(719,355,o),
(595,355,cs),
(538,355,o),
(500,367,o),
(500,394,cs),
(500,418,o),
(530,431,o),
(559,431,cs),
(590,431,o),
(601,414,o),
(601,401,cs),
(601,378,o),
(584,362,o),
(530,332,c),
(504,323,l),
(404,269,o),
(221,164,o),
(148,114,cs),
(120,95,o),
(56,45,o),
(56,-1,cs),
(56,-47,o),
(87,-64,o),
(114,-64,cs)
);
},
{
closed = 1;
nodes = (
(480,389,o),
(514,410,o),
(514,438,cs),
(514,471,o),
(470,489,o),
(439,500,cs),
(391,517,o),
(356,578,o),
(348,603,c),
(347,606,ls),
(332,650,o),
(325,669,o),
(320,687,cs),
(312,714,o),
(302,733,o),
(279,746,cs),
(245,766,o),
(206,769,o),
(161,765,c),
(160,758,l),
(179,741,o),
(200,721,o),
(214,687,cs),
(223,663,o),
(236,614,o),
(254,576,c),
(257,568,l),
(278,528,o),
(300,469,o),
(357,428,cs),
(392,402,o),
(440,389,o),
(464,389,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(148,-45,o),
(162,-27,o),
(193,10,cs),
(222,44,o),
(272,99,o),
(338,99,cs),
(392,99,o),
(424,64,o),
(439,7,cs),
(447,-24,o),
(452,-45,o),
(488,-45,cs),
(513,-45,o),
(526,-31,o),
(538,6,cs),
(568,102,o),
(616,170,o),
(682,170,cs),
(769,170,o),
(816,75,o),
(837,-4,cs),
(845,-30,o),
(861,-42,o),
(878,-42,cs),
(897,-42,o),
(916,-25,o),
(916,5,cs),
(916,13,o),
(916,23,o),
(913,32,cs),
(883,141,o),
(792,203,o),
(695,203,cs),
(611,203,o),
(551,153,o),
(502,76,cs),
(491,59,o),
(486,59,o),
(469,76,cs),
(443,105,o),
(403,132,o),
(348,132,cs),
(303,132,o),
(256,112,o),
(223,92,c),
(260,92,l),
(322,154,o),
(519,266,o),
(638,319,c),
(643,334,l),
(681,349,o),
(702,374,o),
(702,402,cs),
(702,433,o),
(678,476,o),
(586,476,cs),
(525,476,o),
(451,440,o),
(451,385,cs),
(451,342,o),
(493,296,o),
(588,296,cs),
(738,296,o),
(874,372,o),
(874,510,cs),
(874,628,o),
(785,705,o),
(615,705,cs),
(593,705,o),
(572,704,o),
(552,701,c),
(529,700,l),
(422,685,o),
(336,645,o),
(281,609,cs),
(195,553,o),
(112,470,o),
(112,392,cs),
(112,348,o),
(143,319,o),
(195,319,cs),
(273,319,o),
(386,416,o),
(438,471,cs),
(497,535,o),
(549,614,o),
(582,693,c),
(586,704,l),
(594,722,o),
(610,756,o),
(611,769,cs),
(614,786,o),
(600,795,o),
(581,803,cs),
(567,809,o),
(533,815,o),
(512,815,cs),
(497,816,o),
(468,808,o),
(446,795,c),
(448,779,l),
(463,779,o),
(486,778,o),
(501,776,cs),
(521,773,o),
(528,770,o),
(527,758,cs),
(526,749,o),
(520,715,o),
(512,693,c),
(508,681,l),
(477,612,o),
(442,561,o),
(392,506,cs),
(345,454,o),
(260,379,o),
(199,379,cs),
(185,379,o),
(167,387,o),
(167,411,cs),
(167,446,o),
(204,506,o),
(294,570,cs),
(353,612,o),
(433,652,o),
(522,664,cs),
(545,668,l),
(565,670,o),
(586,671,o),
(604,671,cs),
(732,671,o),
(790,605,o),
(790,516,cs),
(790,409,o),
(708,346,o),
(581,346,cs),
(519,346,o),
(496,371,o),
(496,391,cs),
(496,421,o),
(536,439,o),
(577,439,cs),
(625,439,o),
(640,415,o),
(640,397,cs),
(640,375,o),
(617,354,o),
(570,337,c),
(558,327,l),
(455,280,o),
(252,158,o),
(189,111,cs),
(158,88,o),
(92,37,o),
(92,-3,cs),
(92,-30,o),
(106,-45,o),
(127,-45,cs)
);
},
{
closed = 1;
nodes = (
(466,411,o),
(482,426,o),
(482,441,cs),
(482,464,o),
(453,477,o),
(423,488,cs),
(376,504,o),
(334,577,o),
(326,602,c),
(325,605,ls),
(311,648,o),
(304,667,o),
(299,684,cs),
(291,710,o),
(281,729,o),
(259,740,cs),
(235,753,o),
(211,758,o),
(175,761,c),
(169,747,l),
(195,730,o),
(215,717,o),
(228,690,cs),
(240,668,o),
(245,632,o),
(270,582,c),
(274,575,l),
(294,536,o),
(316,483,o),
(371,443,c),
(406,418,o),
(434,411,o),
(451,411,cs)
);
}
);
width = 1000;
}
);
production = u1B091;
script = hentaigana;
unicode = 110737;
}
