{
category = Letter;
glyphname = "nu-3-kana";
layers = (
{
background = {
shapes = (
{
ref = "we-1-kana";
}
);
};
backgroundImage = {
imagePath = _sketch/u1B091.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,150,o),
(522,269,o),
(651,325,c),
(642,337,l),
(684,352,o),
(701,372,o),
(701,400,cs),
(701,430,o),
(679,473,o),
(589,473,cs),
(528,473,o),
(458,441,o),
(458,387,cs),
(458,352,o),
(489,305,o),
(575,305,cs),
(716,305,o),
(858,384,o),
(858,514,cs),
(858,608,o),
(791,702,o),
(615,702,cs),
(593,702,o),
(571,702,o),
(551,699,c),
(529,697,l),
(426,683,o),
(338,640,o),
(287,606,cs),
(199,549,o),
(124,472,o),
(124,403,cs),
(124,367,o),
(147,342,o),
(195,342,cs),
(268,342,o),
(374,427,o),
(423,480,cs),
(483,545,o),
(535,616,o),
(567,694,c),
(571,705,l),
(579,723,o),
(589,754,o),
(591,766,cs),
(596,781,o),
(588,788,o),
(576,793,cs),
(562,799,o),
(533,805,o),
(512,805,cs),
(497,806,o),
(472,800,o),
(449,796,c),
(452,776,l),
(475,776,o),
(498,775,o),
(513,773,cs),
(532,770,o),
(540,767,o),
(539,755,cs),
(538,746,o),
(534,724,o),
(526,702,c),
(522,690,l),
(492,618,o),
(446,558,o),
(397,503,cs),
(351,452,o),
(257,379,o),
(194,379,cs),
(180,379,o),
(163,386,o),
(163,411,cs),
(163,446,o),
(198,504,o),
(297,574,cs),
(345,608,o),
(430,654,o),
(522,667,cs),
(544,670,l),
(564,672,o),
(585,674,o),
(606,674,cs),
(746,673,o),
(807,603,o),
(807,516,cs),
(807,407,o),
(701,340,o),
(572,340,cs),
(507,340,o),
(494,373,o),
(494,389,cs),
(494,423,o),
(539,443,o),
(587,443,cs),
(646,443,o),
(663,415,o),
(663,395,cs),
(663,373,o),
(636,349,o),
(594,340,c),
(591,329,l),
(485,287,o),
(271,154,o),
(214,109,cs),
(181,83,o),
(114,32,o),
(114,-4,cs),
(114,-20,o),
(117,-34,o),
(134,-34,cs),
(148,-34,o),
(154,-16,o),
(185,17,cs),
(216,50,o),
(268,99,o),
(342,99,cs),
(396,99,o),
(428,66,o),
(449,5,cs),
(459,-22,o),
(456,-30,o),
(485,-30,cs),
(498,-30,o),
(505,-18,o),
(521,15,cs),
(555,87,o),
(616,162,o),
(689,162,cs),
(783,162,o),
(834,83,o),
(855,4,cs),
(868,-45,o),
(917,-39,o),
(903,19,cs),
(877,127,o),
(788,190,o),
(696,190,cs),
(615,190,o),
(555,142,o),
(499,58,cs),
(487,40,o),
(482,42,o),
(466,61,cs),
(441,91,o),
(407,127,o),
(344,127,cs),
(299,127,o),
(256,112,o),
(223,92,c),
(245,88,l)
);
},
{
closed = 1;
nodes = (
(415,428,o),
(430,424,o),
(443,424,cs),
(457,424,o),
(463,435,o),
(463,442,cs),
(463,459,o),
(443,469,o),
(413,480,cs),
(367,496,o),
(321,577,o),
(313,601,c),
(312,604,ls),
(298,646,o),
(291,665,o),
(286,682,cs),
(279,708,o),
(269,726,o),
(247,736,cs),
(229,745,o),
(214,751,o),
(183,758,c),
(175,740,l),
(204,724,o),
(224,715,o),
(237,692,cs),
(250,671,o),
(251,642,o),
(279,585,c),
(284,579,l),
(304,541,o),
(326,492,o),
(380,452,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(334,160,o),
(522,269,o),
(621,315,c),
(629,337,l),
(669,352,o),
(697,383,o),
(697,411,cs),
(697,441,o),
(669,483,o),
(579,483,cs),
(518,483,o),
(443,441,o),
(443,387,cs),
(443,332,o),
(499,292,o),
(605,292,cs),
(746,292,o),
(884,356,o),
(884,504,cs),
(884,656,o),
(737,704,o),
(611,704,cs),
(589,704,o),
(571,702,o),
(551,699,c),
(529,697,l),
(426,683,o),
(338,640,o),
(287,606,cs),
(199,549,o),
(113,459,o),
(113,390,cs),
(113,334,o),
(157,301,o),
(215,301,cs),
(298,301,o),
(409,402,o),
(463,460,cs),
(518,520,o),
(570,608,o),
(602,686,c),
(606,697,l),
(614,715,o),
(640,752,o),
(640,765,cs),
(640,785,o),
(615,798,o),
(586,810,cs),
(572,816,o),
(533,822,o),
(512,822,cs),
(497,823,o),
(462,810,o),
(442,784,c),
(442,776,l),
(445,776,o),
(468,775,o),
(483,773,cs),
(502,770,o),
(507,767,o),
(507,755,cs),
(507,746,o),
(497,695,o),
(489,673,c),
(485,661,l),
(455,599,o),
(437,566,o),
(388,511,cs),
(342,460,o),
(257,376,o),
(201,376,cs),
(188,376,o),
(170,385,o),
(170,405,cs),
(170,440,o),
(198,494,o),
(297,564,cs),
(345,598,o),
(430,644,o),
(522,657,cs),
(544,660,l),
(564,662,o),
(585,663,o),
(596,663,cs),
(711,663,o),
(761,603,o),
(761,506,cs),
(761,415,o),
(711,362,o),
(592,362,cs),
(537,362,o),
(500,373,o),
(500,399,cs),
(500,423,o),
(529,435,o),
(557,435,cs),
(595,435,o),
(606,419,o),
(606,406,cs),
(606,384,o),
(589,369,o),
(537,340,c),
(523,329,l),
(427,277,o),
(221,164,o),
(158,114,cs),
(131,93,o),
(64,42,o),
(64,-4,cs),
(64,-40,o),
(87,-64,o),
(114,-64,cs),
(148,-64,o),
(174,-46,o),
(205,-3,cs),
(231,34,o),
(278,100,o),
(332,100,cs),
(386,100,o),
(418,61,o),
(423,9,cs),
(427,-28,o),
(445,-67,o),
(494,-67,cs),
(517,-67,o),
(550,-54,o),
(556,-19,cs),
(579,126,o),
(606,182,o),
(669,182,cs),
(746,182,o),
(787,62,o),
(808,-17,cs),
(832,-108,o),
(954,-55,o),
(936,21,cs),
(910,129,o),
(798,225,o),
(694,225,cs),
(603,225,o),
(545,172,o),
(507,107,cs),
(497,90,o),
(493,86,o),
(475,102,cs),
(446,129,o),
(397,141,o),
(354,141,cs),
(309,141,o),
(256,112,o),
(223,92,c),
(285,98,l)
);
},
{
closed = 1;
nodes = (
(395,418,o),
(440,404,o),
(463,404,cs),
(479,404,o),
(513,415,o),
(513,442,cs),
(513,474,o),
(471,491,o),
(441,502,cs),
(395,518,o),
(361,577,o),
(353,601,c),
(352,604,ls),
(338,646,o),
(331,665,o),
(326,682,cs),
(319,708,o),
(309,726,o),
(287,739,cs),
(254,758,o),
(217,761,o),
(173,757,c),
(172,750,l),
(191,734,o),
(211,715,o),
(224,682,cs),
(233,659,o),
(245,612,o),
(263,575,c),
(266,567,l),
(286,529,o),
(306,482,o),
(360,442,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(322,154,o),
(522,269,o),
(640,321,c),
(625,337,l),
(678,352,o),
(700,376,o),
(700,404,cs),
(700,434,o),
(675,477,o),
(585,477,cs),
(524,477,o),
(452,441,o),
(452,387,cs),
(452,345,o),
(493,300,o),
(586,300,cs),
(727,300,o),
(868,374,o),
(868,510,cs),
(868,626,o),
(771,703,o),
(614,703,cs),
(592,703,o),
(571,702,o),
(551,699,c),
(529,697,l),
(426,683,o),
(338,640,o),
(287,606,cs),
(199,549,o),
(120,467,o),
(120,398,cs),
(120,355,o),
(151,327,o),
(203,327,cs),
(279,327,o),
(387,418,o),
(438,473,cs),
(496,536,o),
(548,613,o),
(580,691,c),
(584,702,l),
(592,720,o),
(608,753,o),
(609,766,cs),
(613,783,o),
(598,790,o),
(580,798,cs),
(566,804,o),
(533,810,o),
(512,810,cs),
(497,811,o),
(468,804,o),
(446,792,c),
(448,776,l),
(464,776,o),
(487,775,o),
(502,773,cs),
(521,770,o),
(528,767,o),
(527,755,cs),
(526,746,o),
(520,713,o),
(512,691,c),
(508,679,l),
(478,611,o),
(443,561,o),
(394,506,cs),
(348,455,o),
(257,378,o),
(197,378,cs),
(183,378,o),
(166,386,o),
(166,409,cs),
(166,444,o),
(198,500,o),
(297,570,cs),
(345,604,o),
(430,650,o),
(522,663,cs),
(544,666,l),
(564,668,o),
(585,670,o),
(602,670,cs),
(733,669,o),
(792,603,o),
(792,512,cs),
(792,409,o),
(705,350,o),
(580,350,cs),
(518,350,o),
(496,373,o),
(496,393,cs),
(496,423,o),
(535,440,o),
(576,440,cs),
(627,440,o),
(642,417,o),
(642,399,cs),
(642,377,o),
(618,357,o),
(573,340,c),
(566,329,l),
(463,283,o),
(252,158,o),
(193,111,cs),
(162,87,o),
(95,36,o),
(95,-4,cs),
(95,-27,o),
(106,-45,o),
(127,-45,cs),
(148,-45,o),
(162,-27,o),
(193,10,cs),
(222,44,o),
(272,99,o),
(338,99,cs),
(392,99,o),
(424,64,o),
(439,7,cs),
(447,-24,o),
(452,-44,o),
(488,-44,cs),
(505,-44,o),
(522,-31,o),
(534,2,cs),
(564,102,o),
(612,170,o),
(682,170,cs),
(770,170,o),
(816,75,o),
(837,-4,cs),
(855,-69,o),
(931,-45,o),
(915,20,cs),
(889,128,o),
(786,202,o),
(694,202,cs),
(609,202,o),
(551,153,o),
(502,76,cs),
(491,59,o),
(486,59,o),
(469,76,cs),
(443,105,o),
(403,132,o),
(348,132,cs),
(303,132,o),
(256,112,o),
(223,92,c),
(260,92,l)
);
},
{
closed = 1;
nodes = (
(408,424,o),
(434,417,o),
(451,417,cs),
(465,417,o),
(482,428,o),
(482,442,cs),
(482,465,o),
(454,477,o),
(424,488,cs),
(378,504,o),
(336,577,o),
(328,601,c),
(327,604,ls),
(313,646,o),
(306,665,o),
(301,682,cs),
(294,708,o),
(284,726,o),
(262,737,cs),
(238,750,o),
(215,755,o),
(179,758,c),
(174,744,l),
(199,728,o),
(219,715,o),
(232,688,cs),
(244,667,o),
(249,631,o),
(273,581,c),
(277,575,l),
(297,537,o),
(319,488,o),
(373,448,c)
);
}
);
width = 1000;
}
);
production = u1B091;
script = hentaigana;
unicode = 110737;
}
