{
category = Letter;
glyphname = "nu-3-kana";
layers = (
{
background = {
shapes = (
{
ref = "we-1-kana";
}
);
};
backgroundImage = {
imagePath = _sketch/u1B091.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,150,o),
(522,269,o),
(651,325,c),
(622,337,l),
(684,352,o),
(701,372,o),
(701,400,cs),
(701,430,o),
(679,473,o),
(589,473,cs),
(528,473,o),
(458,441,o),
(458,387,cs),
(458,352,o),
(489,305,o),
(575,305,cs),
(716,305,o),
(858,384,o),
(858,514,cs),
(858,608,o),
(791,702,o),
(615,702,cs),
(593,702,o),
(571,702,o),
(551,699,c),
(529,697,l),
(426,683,o),
(338,640,o),
(287,606,cs),
(199,549,o),
(124,472,o),
(124,403,cs),
(124,367,o),
(147,342,o),
(195,342,cs),
(268,342,o),
(374,427,o),
(423,480,cs),
(483,545,o),
(535,616,o),
(567,694,c),
(571,705,l),
(579,723,o),
(589,754,o),
(591,766,cs),
(596,781,o),
(588,785,o),
(576,790,cs),
(562,796,o),
(533,802,o),
(512,802,cs),
(497,803,o),
(472,800,o),
(449,796,c),
(452,776,l),
(475,776,o),
(498,775,o),
(513,773,cs),
(532,770,o),
(540,767,o),
(539,755,cs),
(538,746,o),
(534,724,o),
(526,702,c),
(522,690,l),
(492,618,o),
(446,558,o),
(397,503,cs),
(351,452,o),
(257,379,o),
(194,379,cs),
(180,379,o),
(163,386,o),
(163,411,cs),
(163,446,o),
(198,504,o),
(297,574,cs),
(345,608,o),
(430,654,o),
(522,667,cs),
(544,670,l),
(564,672,o),
(585,674,o),
(606,674,cs),
(746,673,o),
(810,603,o),
(810,516,cs),
(810,405,o),
(701,342,o),
(572,342,cs),
(507,342,o),
(494,373,o),
(494,389,cs),
(494,423,o),
(539,443,o),
(587,443,cs),
(646,443,o),
(663,415,o),
(663,395,cs),
(663,373,o),
(636,349,o),
(594,340,c),
(591,329,l),
(485,287,o),
(271,154,o),
(214,109,cs),
(181,83,o),
(114,32,o),
(114,-4,cs),
(114,-20,o),
(117,-34,o),
(134,-34,cs),
(148,-34,o),
(154,-16,o),
(185,17,cs),
(216,50,o),
(268,99,o),
(342,99,cs),
(396,99,o),
(428,66,o),
(449,5,cs),
(459,-22,o),
(456,-30,o),
(485,-30,cs),
(498,-30,o),
(505,-18,o),
(521,15,cs),
(555,87,o),
(616,162,o),
(689,162,cs),
(784,162,o),
(834,83,o),
(855,4,cs),
(868,-45,o),
(917,-39,o),
(903,19,cs),
(877,127,o),
(778,188,o),
(694,188,cs),
(613,188,o),
(555,142,o),
(499,58,cs),
(487,40,o),
(482,42,o),
(466,61,cs),
(441,91,o),
(407,127,o),
(344,127,cs),
(299,127,o),
(256,112,o),
(223,92,c),
(245,88,l)
);
},
{
closed = 1;
nodes = (
(415,428,o),
(430,424,o),
(443,424,cs),
(457,424,o),
(463,435,o),
(463,442,cs),
(463,459,o),
(443,469,o),
(413,480,cs),
(367,496,o),
(321,577,o),
(313,601,c),
(312,604,ls),
(298,646,o),
(291,665,o),
(286,682,cs),
(279,708,o),
(269,726,o),
(247,736,cs),
(229,745,o),
(214,751,o),
(183,758,c),
(175,740,l),
(204,724,o),
(224,715,o),
(237,692,cs),
(250,671,o),
(251,642,o),
(279,585,c),
(284,579,l),
(304,541,o),
(326,492,o),
(380,452,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B091;
script = hentaigana;
unicode = 110737;
}
