{
category = Letter;
glyphname = "o-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B014.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,771,l),
(674,759,o),
(700,740,o),
(700,715,cs),
(700,700,o),
(689,678,o),
(663,649,cs),
(637,620,o),
(564,539,o),
(503,498,cs),
(482,484,o),
(464,485,o),
(464,473,cs),
(464,461,o),
(487,453,o),
(501,453,cs),
(514,453,o),
(529,459,o),
(551,470,cs),
(573,481,o),
(733,524,o),
(800,524,cs),
(866,524,o),
(889,509,o),
(894,509,cs),
(907,509,o),
(912,515,o),
(912,524,cs),
(912,535,o),
(901,552,o),
(875,559,cs),
(848,566,o),
(831,566,o),
(811,566,cs),
(791,566,o),
(607,531,o),
(524,493,c),
(545,497,l),
(598,534,o),
(710,651,o),
(725,665,cs),
(740,679,o),
(762,685,o),
(762,705,cs),
(762,735,o),
(731,766,o),
(690,781,cs),
(675,787,o),
(659,790,o),
(643,791,c)
);
},
{
closed = 1;
nodes = (
(697,456,l),
(666,440,o),
(639,406,o),
(639,383,cs),
(639,347,o),
(723,307,o),
(768,283,c),
(766,317,l),
(703,285,o),
(561,214,o),
(549,207,cs),
(537,200,o),
(519,196,o),
(519,186,cs),
(519,170,o),
(534,173,o),
(566,163,cs),
(664,132,o),
(785,63,o),
(844,-7,cs),
(859,-25,o),
(870,-31,o),
(883,-31,cs),
(896,-31,o),
(902,-25,o),
(902,-13,cs),
(902,6,o),
(884,23,o),
(864,40,cs),
(806,91,o),
(680,168,o),
(551,191,c),
(552,179,l),
(611,217,o),
(723,275,o),
(768,275,cs),
(780,275,o),
(791,273,o),
(800,273,cs),
(815,273,o),
(826,276,o),
(826,287,cs),
(826,303,o),
(807,317,o),
(783,325,cs),
(759,333,o),
(671,363,o),
(671,392,cs),
(671,411,o),
(686,423,o),
(708,447,c)
);
},
{
ref = _katahen_1;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(596,794,l),
(626,782,o),
(630,770,o),
(630,745,cs),
(630,730,o),
(619,701,o),
(603,669,cs),
(575,612,o),
(514,551,o),
(487,533,cs),
(466,519,o),
(444,513,o),
(444,481,cs),
(444,469,o),
(448,443,o),
(491,443,cs),
(504,443,o),
(537,464,o),
(561,470,cs),
(603,481,o),
(723,504,o),
(800,504,cs),
(836,504,o),
(870,499,o),
(882,499,cs),
(913,499,o),
(942,503,o),
(942,532,cs),
(942,561,o),
(916,583,o),
(890,592,cs),
(863,601,o),
(842,603,o),
(821,603,cs),
(793,603,o),
(607,567,o),
(524,519,c),
(545,517,l),
(618,554,o),
(680,621,o),
(725,675,cs),
(738,691,o),
(762,718,o),
(762,738,cs),
(762,776,o),
(723,824,o),
(665,824,cs),
(646,824,o),
(625,819,o),
(603,806,c)
);
},
{
closed = 1;
nodes = (
(680,494,l),
(619,470,o),
(589,426,o),
(589,393,cs),
(589,347,o),
(633,307,o),
(738,283,c),
(712,347,l),
(649,315,o),
(599,279,o),
(575,263,cs),
(564,255,o),
(549,246,o),
(549,236,cs),
(549,220,o),
(550,216,o),
(577,197,cs),
(650,145,o),
(697,73,o),
(736,3,cs),
(747,-17,o),
(763,-41,o),
(803,-41,cs),
(833,-41,o),
(862,-16,o),
(862,17,cs),
(862,64,o),
(833,99,o),
(796,126,cs),
(725,177,o),
(680,208,o),
(581,251,c),
(572,239,l),
(626,254,o),
(673,270,o),
(720,270,cs),
(764,270,o),
(758,261,o),
(792,261,cs),
(828,261,o),
(856,279,o),
(856,307,cs),
(856,353,o),
(787,377,o),
(743,385,cs),
(718,390,o),
(667,405,o),
(667,441,cs),
(667,463,o),
(676,473,o),
(683,489,c)
);
},
{
ref = _katahen_1;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(620,780,l),
(656,768,o),
(674,751,o),
(674,726,cs),
(674,711,o),
(663,687,o),
(641,657,cs),
(614,617,o),
(545,544,o),
(497,511,cs),
(476,497,o),
(457,496,o),
(457,476,cs),
(457,464,o),
(472,449,o),
(497,449,cs),
(510,449,o),
(532,461,o),
(555,470,cs),
(584,481,o),
(729,517,o),
(800,517,cs),
(855,517,o),
(882,505,o),
(890,505,cs),
(909,505,o),
(923,511,o),
(923,527,cs),
(923,545,o),
(907,564,o),
(881,571,cs),
(854,579,o),
(835,580,o),
(815,580,cs),
(792,580,o),
(607,545,o),
(524,503,c),
(545,505,l),
(606,542,o),
(699,640,o),
(725,669,cs),
(739,684,o),
(762,697,o),
(762,717,cs),
(762,750,o),
(728,788,o),
(681,797,cs),
(664,801,o),
(646,801,o),
(628,797,c)
);
},
{
closed = 1;
nodes = (
(691,470,l),
(648,451,o),
(620,414,o),
(620,387,cs),
(620,347,o),
(689,307,o),
(757,283,c),
(746,328,l),
(683,296,o),
(575,238,o),
(559,228,cs),
(547,221,o),
(530,215,o),
(530,205,cs),
(530,189,o),
(540,189,o),
(570,176,cs),
(659,137,o),
(752,67,o),
(804,-3,cs),
(817,-22,o),
(830,-35,o),
(853,-35,cs),
(872,-35,o),
(887,-22,o),
(887,-2,cs),
(887,28,o),
(865,52,o),
(839,72,cs),
(776,123,o),
(680,183,o),
(562,214,c),
(560,202,l),
(617,231,o),
(704,273,o),
(750,273,cs),
(774,273,o),
(779,269,o),
(797,269,cs),
(820,269,o),
(837,277,o),
(837,295,cs),
(837,322,o),
(800,340,o),
(768,348,cs),
(744,354,o),
(670,379,o),
(670,410,cs),
(670,431,o),
(682,442,o),
(699,463,c)
);
},
{
alignment = -1;
ref = _katahen_1;
}
);
width = 1000;
}
);
production = u1B014;
script = hentaigana;
unicode = 110612;
}
