{
category = Letter;
glyphname = "o-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B014.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,767,l),
(670,761,o),
(694,743,o),
(694,718,cs),
(694,703,o),
(683,680,o),
(658,651,cs),
(631,619,o),
(559,540,o),
(502,501,cs),
(481,487,o),
(462,488,o),
(462,474,cs),
(462,462,o),
(483,452,o),
(500,452,cs),
(513,452,o),
(530,460,o),
(552,470,cs),
(576,481,o),
(732,522,o),
(800,522,cs),
(863,522,o),
(887,508,o),
(893,508,cs),
(908,508,o),
(915,514,o),
(915,525,cs),
(915,538,o),
(903,555,o),
(877,562,cs),
(850,569,o),
(832,570,o),
(812,570,cs),
(795,570,o),
(668,546,o),
(578,517,cs),
(568,513,o),
(566,514,o),
(576,522,cs),
(631,569,o),
(711,652,o),
(725,666,cs),
(740,680,o),
(762,688,o),
(762,708,cs),
(762,739,o),
(700,789,o),
(672,789,cs),
(656,789,o),
(652,787,o),
(636,784,c)
);
},
{
closed = 1;
nodes = (
(695,458,l),
(662,442,o),
(634,407,o),
(634,383,cs),
(634,357,o),
(674,331,o),
(714,308,cs),
(726,301,o),
(723,299,o),
(715,295,cs),
(650,262,o),
(562,218,o),
(552,211,cs),
(540,204,o),
(522,200,o),
(522,190,cs),
(522,174,o),
(536,176,o),
(567,165,cs),
(663,132,o),
(777,63,o),
(834,-7,cs),
(849,-25,o),
(860,-33,o),
(876,-33,cs),
(890,-33,o),
(898,-25,o),
(898,-11,cs),
(898,11,o),
(879,29,o),
(858,47,cs),
(803,94,o),
(697,160,o),
(582,189,cs),
(573,191,o),
(573,195,o),
(583,200,cs),
(642,234,o),
(725,274,o),
(764,274,cs),
(779,274,o),
(788,271,o),
(799,271,cs),
(816,271,o),
(829,275,o),
(829,288,cs),
(829,307,o),
(805,322,o),
(779,330,cs),
(755,338,o),
(671,366,o),
(671,396,cs),
(671,415,o),
(685,427,o),
(705,449,c)
);
},
{
alignment = -1;
ref = _katahen_1;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(596,794,l),
(626,782,o),
(630,770,o),
(630,745,cs),
(630,730,o),
(619,701,o),
(603,669,cs),
(575,612,o),
(525,561,o),
(487,543,cs),
(464,532,o),
(444,513,o),
(444,481,cs),
(444,469,o),
(456,443,o),
(489,443,cs),
(512,443,o),
(549,466,o),
(573,472,cs),
(615,483,o),
(723,504,o),
(800,504,cs),
(836,504,o),
(870,499,o),
(882,499,cs),
(913,499,o),
(942,503,o),
(942,532,cs),
(942,571,o),
(916,593,o),
(890,602,cs),
(863,611,o),
(842,613,o),
(821,613,cs),
(792,613,o),
(717,598,o),
(651,581,cs),
(635,577,o),
(637,581,o),
(647,590,cs),
(671,611,o),
(696,641,o),
(725,675,cs),
(738,691,o),
(762,718,o),
(762,738,cs),
(762,776,o),
(723,824,o),
(665,824,cs),
(646,824,o),
(624,820,o),
(593,801,c)
);
},
{
closed = 1;
nodes = (
(674,476,l),
(619,460,o),
(589,416,o),
(589,383,cs),
(589,357,o),
(603,334,o),
(633,313,cs),
(652,300,o),
(645,298,o),
(636,293,cs),
(611,279,o),
(590,266,o),
(577,257,cs),
(566,249,o),
(549,236,o),
(549,226,cs),
(549,210,o),
(550,206,o),
(577,187,cs),
(650,135,o),
(677,63,o),
(716,-7,cs),
(727,-27,o),
(743,-61,o),
(793,-61,cs),
(833,-61,o),
(862,-26,o),
(862,7,cs),
(862,54,o),
(841,87,o),
(799,120,cs),
(745,162,o),
(689,192,o),
(609,229,cs),
(600,233,o),
(603,238,o),
(610,240,cs),
(649,251,o),
(684,260,o),
(720,260,cs),
(764,260,o),
(759,244,o),
(793,244,cs),
(829,244,o),
(856,269,o),
(856,297,cs),
(856,343,o),
(797,377,o),
(753,385,cs),
(728,390,o),
(667,405,o),
(667,441,cs),
(667,453,o),
(673,461,o),
(677,471,c)
);
},
{
ref = _katahen_1;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(619,777,l),
(654,769,o),
(670,753,o),
(670,728,cs),
(670,713,o),
(659,688,o),
(637,658,cs),
(610,616,o),
(546,548,o),
(496,517,cs),
(475,504,o),
(455,497,o),
(455,477,cs),
(455,465,o),
(473,449,o),
(496,449,cs),
(513,449,o),
(537,462,o),
(560,471,cs),
(591,482,o),
(729,515,o),
(800,515,cs),
(853,515,o),
(881,505,o),
(889,505,cs),
(910,505,o),
(925,510,o),
(925,528,cs),
(925,550,o),
(908,569,o),
(882,577,cs),
(855,585,o),
(836,586,o),
(815,586,cs),
(794,586,o),
(686,566,o),
(605,541,cs),
(593,537,o),
(593,539,o),
(603,548,cs),
(646,585,o),
(705,648,o),
(725,669,cs),
(739,684,o),
(762,699,o),
(762,719,cs),
(762,753,o),
(709,802,o),
(669,802,cs),
(652,802,o),
(642,799,o),
(620,790,c)
);
},
{
closed = 1;
nodes = (
(687,465,l),
(646,449,o),
(617,410,o),
(617,383,cs),
(617,357,o),
(647,332,o),
(684,310,cs),
(698,301,o),
(694,299,o),
(685,294,cs),
(635,268,o),
(573,236,o),
(561,228,cs),
(550,221,o),
(532,214,o),
(532,204,cs),
(532,188,o),
(541,187,o),
(571,173,cs),
(658,133,o),
(740,63,o),
(790,-7,cs),
(803,-26,o),
(816,-43,o),
(845,-43,cs),
(869,-43,o),
(885,-25,o),
(885,-4,cs),
(885,27,o),
(865,51,o),
(836,74,cs),
(781,120,o),
(694,172,o),
(592,204,cs),
(583,207,o),
(584,211,o),
(593,215,cs),
(645,240,o),
(710,269,o),
(748,269,cs),
(773,269,o),
(777,261,o),
(797,261,cs),
(821,261,o),
(839,273,o),
(839,291,cs),
(839,321,o),
(802,343,o),
(769,351,cs),
(745,358,o),
(670,381,o),
(670,413,cs),
(670,429,o),
(681,440,o),
(695,457,c)
);
},
{
alignment = -1;
ref = _katahen_1;
}
);
width = 1000;
}
);
production = u1B014;
script = hentaigana;
unicode = 110612;
}
