{
category = Letter;
glyphname = "o-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B014.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,771,l),
(674,759,o),
(700,740,o),
(700,715,cs),
(700,700,o),
(689,678,o),
(663,649,cs),
(637,620,o),
(564,539,o),
(503,498,cs),
(482,484,o),
(464,485,o),
(464,473,cs),
(464,461,o),
(487,453,o),
(501,453,cs),
(514,453,o),
(529,459,o),
(551,470,cs),
(573,481,o),
(733,524,o),
(800,524,cs),
(836,524,o),
(862,517,o),
(882,509,cs),
(903,501,o),
(912,513,o),
(912,524,cs),
(912,535,o),
(901,552,o),
(875,559,cs),
(848,566,o),
(831,566,o),
(811,566,cs),
(791,566,o),
(607,531,o),
(524,493,c),
(545,497,l),
(598,534,o),
(710,651,o),
(725,665,cs),
(740,679,o),
(762,685,o),
(762,705,cs),
(762,745,o),
(706,788,o),
(643,791,c)
);
},
{
closed = 1;
nodes = (
(697,456,l),
(666,440,o),
(639,406,o),
(639,383,cs),
(639,347,o),
(723,307,o),
(768,283,c),
(766,317,l),
(703,285,o),
(561,214,o),
(549,207,cs),
(537,200,o),
(519,196,o),
(519,186,cs),
(519,170,o),
(534,173,o),
(566,163,cs),
(664,132,o),
(785,63,o),
(844,-7,cs),
(859,-25,o),
(870,-31,o),
(883,-31,cs),
(896,-31,o),
(902,-25,o),
(902,-13,cs),
(902,6,o),
(884,23,o),
(864,40,cs),
(806,91,o),
(680,168,o),
(551,191,c),
(552,179,l),
(613,219,o),
(722,270,o),
(773,275,cs),
(802,278,o),
(826,271,o),
(826,287,cs),
(826,303,o),
(807,317,o),
(783,325,cs),
(759,333,o),
(671,363,o),
(671,392,cs),
(671,411,o),
(686,423,o),
(708,447,c)
);
},
{
ref = _katahen_1;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B014;
script = hentaigana;
unicode = 110612;
}
