{
category = Letter;
glyphname = "o-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B015.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = _katahen_1;
},
{
closed = 1;
nodes = (
(632,646,l),
(651,646,o),
(668,646,o),
(685,645,cs),
(726,640,o),
(759,629,o),
(782,618,cs),
(805,606,o),
(810,602,o),
(810,590,cs),
(810,573,o),
(748,515,o),
(727,496,c),
(737,486,l),
(778,514,o),
(839,560,o),
(854,560,cs),
(860,560,o),
(870,554,o),
(881,549,cs),
(887,547,o),
(892,545,o),
(898,545,cs),
(906,545,o),
(912,549,o),
(912,562,cs),
(912,577,o),
(909,592,o),
(883,614,cs),
(833,656,o),
(768,676,o),
(698,676,cs),
(677,676,o),
(654,674,o),
(632,667,c)
);
},
{
closed = 1;
nodes = (
(581,245,l),
(579,231,o),
(577,219,o),
(577,207,cs),
(577,38,o),
(805,16,o),
(867,16,cs),
(910,16,o),
(916,23,o),
(916,42,cs),
(916,59,o),
(895,73,o),
(868,73,cs),
(768,75,o),
(598,95,o),
(598,226,cs),
(598,231,o),
(599,235,o),
(599,241,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _katahen_1;
},
{
closed = 1;
nodes = (
(596,646,l),
(615,649,o),
(630,650,o),
(646,650,cs),
(680,650,o),
(704,646,o),
(727,631,cs),
(750,616,o),
(751,605,o),
(751,593,cs),
(751,567,o),
(712,524,o),
(691,496,c),
(696,489,l),
(738,508,o),
(784,525,o),
(821,525,cs),
(833,525,o),
(844,523,o),
(854,519,cs),
(865,514,o),
(876,512,o),
(886,512,cs),
(915,512,o),
(939,530,o),
(939,562,cs),
(939,600,o),
(921,639,o),
(896,664,cs),
(863,697,o),
(813,716,o),
(757,716,cs),
(704,716,o),
(645,699,o),
(591,660,c)
);
},
{
closed = 1;
nodes = (
(572,281,l),
(564,251,o),
(560,223,o),
(560,197,cs),
(560,51,o),
(683,-24,o),
(867,-24,cs),
(951,-24,o),
(961,0,o),
(961,42,cs),
(961,59,o),
(931,121,o),
(859,121,cs),
(745,121,o),
(579,131,o),
(579,261,cs),
(579,269,o),
(580,277,o),
(581,286,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _katahen_1;
},
{
closed = 1;
nodes = (
(619,646,l),
(638,647,o),
(654,648,o),
(670,647,cs),
(709,644,o),
(738,635,o),
(761,623,cs),
(784,610,o),
(788,603,o),
(788,591,cs),
(788,571,o),
(735,518,o),
(714,496,c),
(722,487,l),
(763,512,o),
(818,547,o),
(842,547,cs),
(850,547,o),
(860,542,o),
(871,538,cs),
(879,535,o),
(886,533,o),
(894,533,cs),
(909,533,o),
(922,542,o),
(922,562,cs),
(922,586,o),
(914,610,o),
(888,633,cs),
(844,671,o),
(785,691,o),
(720,691,cs),
(687,691,o),
(651,683,o),
(617,664,c)
);
},
{
closed = 1;
nodes = (
(578,259,l),
(573,239,o),
(571,221,o),
(571,203,cs),
(571,43,o),
(759,1,o),
(867,1,cs),
(925,1,o),
(933,14,o),
(933,42,cs),
(933,59,o),
(909,91,o),
(865,91,cs),
(759,92,o),
(591,109,o),
(591,239,cs),
(591,245,o),
(592,251,o),
(592,258,c)
);
}
);
width = 1000;
}
);
production = u1B015;
script = hentaigana;
unicode = 110613;
}
