{
category = Letter;
glyphname = "o-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B015.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _katahen_1;
},
{
closed = 1;
nodes = (
(636,646,l),
(702,647,o),
(756,633,o),
(788,617,cs),
(811,605,o),
(816,602,o),
(816,590,cs),
(816,574,o),
(752,514,o),
(731,496,c),
(741,485,l),
(782,514,o),
(844,563,o),
(857,563,cs),
(870,563,o),
(909,529,o),
(909,562,cs),
(909,575,o),
(908,587,o),
(881,609,cs),
(817,663,o),
(725,682,o),
(636,668,c)
);
},
{
closed = 1;
nodes = (
(582,241,l),
(549,39,o),
(814,20,o),
(867,20,cs),
(906,20,o),
(911,25,o),
(911,42,cs),
(911,59,o),
(891,68,o),
(869,68,cs),
(767,70,o),
(589,92,o),
(601,236,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B015;
script = hentaigana;
unicode = 110613;
}
