{
category = Letter;
glyphname = "o-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B016.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(86,678,l),
(107,651,o),
(131,642,o),
(170,642,cs),
(199,642,o),
(290,670,o),
(334,695,c),
(343,722,l),
(256,576,o),
(206,356,o),
(206,178,cs),
(206,102,o),
(212,40,o),
(221,7,cs),
(227,-15,o),
(234,-25,o),
(245,-25,cs),
(261,-25,o),
(269,-21,o),
(269,11,cs),
(269,43,o),
(247,102,o),
(247,215,cs),
(247,464,o),
(332,638,o),
(355,671,cs),
(382,709,o),
(406,728,o),
(406,744,cs),
(406,757,o),
(385,762,o),
(367,762,cs),
(354,762,o),
(342,745,o),
(320,733,cs),
(294,719,o),
(196,680,o),
(164,680,cs),
(142,680,o),
(119,681,o),
(97,696,c)
);
},
{
closed = 1;
nodes = (
(492,734,l),
(511,702,o),
(551,692,o),
(579,692,cs),
(617,692,o),
(748,723,o),
(779,750,c),
(769,757,l),
(708,710,o),
(611,625,o),
(599,616,cs),
(587,607,o),
(572,598,o),
(572,584,cs),
(572,570,o),
(579,561,o),
(593,561,cs),
(616,561,o),
(625,583,o),
(645,603,cs),
(669,627,o),
(694,642,o),
(724,642,cs),
(744,642,o),
(771,626,o),
(771,598,cs),
(771,570,o),
(731,534,o),
(690,507,cs),
(623,463,o),
(502,398,o),
(466,377,cs),
(430,356,o),
(406,350,o),
(406,332,cs),
(406,314,o),
(413,306,o),
(430,306,cs),
(447,306,o),
(453,321,o),
(484,344,cs),
(526,375,o),
(645,468,o),
(749,468,cs),
(825,468,o),
(866,424,o),
(866,372,cs),
(866,300,o),
(797,270,o),
(692,264,c),
(643,243,l),
(733,213,o),
(908,266,o),
(908,366,cs),
(908,466,o),
(813,489,o),
(765,489,cs),
(717,489,o),
(642,470,o),
(626,457,c),
(636,452,l),
(709,491,o),
(809,544,o),
(809,595,cs),
(809,636,o),
(768,665,o),
(732,665,cs),
(696,665,o),
(655,648,o),
(629,620,c),
(635,609,l),
(679,660,o),
(761,715,o),
(788,731,cs),
(815,747,o),
(849,744,o),
(849,758,cs),
(849,780,o),
(829,783,o),
(808,783,cs),
(784,783,o),
(623,728,o),
(574,728,cs),
(548,728,o),
(520,736,o),
(507,753,c)
);
},
{
closed = 1;
nodes = (
(613,224,o),
(653,227,o),
(676,227,c),
(644,244,l),
(617,212,o),
(513,118,o),
(513,66,cs),
(513,10,o),
(603,0,o),
(683,0,cs),
(760,0,o),
(833,5,o),
(867,9,cs),
(884,11,o),
(905,11,o),
(905,31,cs),
(905,41,o),
(893,52,o),
(867,52,cs),
(851,52,o),
(740,36,o),
(684,36,cs),
(633,36,o),
(550,37,o),
(550,73,cs),
(550,119,o),
(673,230,o),
(693,240,cs),
(713,250,o),
(713,260,o),
(713,276,cs),
(713,292,o),
(698,301,o),
(678,301,cs),
(658,301,o),
(613,282,o),
(613,254,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(59,737,l),
(60,680,o),
(91,625,o),
(170,625,cs),
(189,625,o),
(250,640,o),
(294,665,c),
(253,712,l),
(166,566,o),
(148,377,o),
(148,239,cs),
(148,123,o),
(162,40,o),
(171,7,cs),
(177,-15,o),
(197,-65,o),
(238,-65,cs),
(274,-65,o),
(289,-31,o),
(289,1,cs),
(289,33,o),
(257,132,o),
(257,285,cs),
(257,474,o),
(309,618,o),
(337,655,cs),
(370,698,o),
(436,695,o),
(436,734,cs),
(436,770,o),
(393,792,o),
(365,792,cs),
(336,792,o),
(320,775,o),
(298,763,cs),
(252,739,o),
(186,727,o),
(144,727,cs),
(122,727,o),
(89,728,o),
(67,743,c)
);
},
{
closed = 1;
nodes = (
(464,777,l),
(450,682,o),
(520,662,o),
(548,662,cs),
(586,662,o),
(697,683,o),
(738,700,c),
(708,717,l),
(657,680,o),
(550,613,o),
(518,594,cs),
(462,561,o),
(455,559,o),
(455,522,cs),
(455,498,o),
(475,475,o),
(500,475,cs),
(525,475,o),
(550,494,o),
(571,513,cs),
(604,544,o),
(643,572,o),
(671,572,cs),
(683,572,o),
(691,568,o),
(691,560,cs),
(691,542,o),
(645,516,o),
(604,489,cs),
(537,445,o),
(471,398,o),
(445,385,cs),
(409,366,o),
(355,330,o),
(355,292,cs),
(355,254,o),
(382,246,o),
(409,246,cs),
(446,246,o),
(472,291,o),
(503,313,cs),
(535,335,o),
(604,424,o),
(688,424,cs),
(755,424,o),
(795,394,o),
(795,342,cs),
(795,290,o),
(746,260,o),
(651,294,c),
(602,203,l),
(783,167,o),
(924,226,o),
(924,346,cs),
(924,426,o),
(858,479,o),
(764,479,cs),
(706,479,o),
(611,440,o),
(595,427,c),
(625,422,l),
(698,461,o),
(828,514,o),
(828,571,cs),
(828,606,o),
(774,632,o),
(714,632,cs),
(678,632,o),
(614,608,o),
(588,580,c),
(614,569,l),
(668,600,o),
(770,675,o),
(797,691,cs),
(824,707,o),
(868,714,o),
(868,748,cs),
(868,780,o),
(818,803,o),
(787,803,cs),
(763,803,o),
(612,748,o),
(543,754,cs),
(497,758,o),
(486,763,o),
(473,780,c)
);
},
{
closed = 1;
nodes = (
(542,214,o),
(583,202,o),
(606,202,c),
(663,264,l),
(516,202,o),
(432,158,o),
(432,76,cs),
(432,0,o),
(532,-40,o),
(652,-40,cs),
(729,-40,o),
(814,-30,o),
(848,-26,cs),
(885,-22,o),
(914,-9,o),
(914,21,cs),
(914,60,o),
(842,92,o),
(816,92,cs),
(780,92,o),
(739,66,o),
(623,66,cs),
(552,66,o),
(499,75,o),
(499,111,cs),
(499,157,o),
(593,187,o),
(663,207,cs),
(683,213,o),
(702,240,o),
(702,256,cs),
(702,282,o),
(667,311,o),
(627,311,cs),
(580,311,o),
(542,282,o),
(542,244,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(76,700,l),
(89,662,o),
(116,636,o),
(170,636,cs),
(195,636,o),
(275,659,o),
(319,684,c),
(309,718,l),
(222,572,o),
(184,364,o),
(184,201,cs),
(184,110,o),
(193,40,o),
(202,7,cs),
(208,-15,o),
(220,-40,o),
(242,-40,cs),
(266,-40,o),
(277,-25,o),
(277,7,cs),
(277,39,o),
(251,113,o),
(251,241,cs),
(251,468,o),
(323,631,o),
(348,665,cs),
(378,705,o),
(417,716,o),
(417,740,cs),
(417,762,o),
(388,773,o),
(366,773,cs),
(347,773,o),
(334,756,o),
(312,744,cs),
(278,727,o),
(192,698,o),
(157,698,cs),
(135,698,o),
(108,699,o),
(86,714,c)
);
},
{
closed = 1;
nodes = (
(482,750,l),
(488,695,o),
(539,681,o),
(567,681,cs),
(605,681,o),
(729,708,o),
(764,731,c),
(746,742,l),
(689,699,o),
(588,621,o),
(569,608,cs),
(540,590,o),
(528,583,o),
(528,561,cs),
(528,543,o),
(540,529,o),
(558,529,cs),
(582,529,o),
(597,550,o),
(617,569,cs),
(645,596,o),
(675,616,o),
(704,616,cs),
(721,616,o),
(741,604,o),
(741,584,cs),
(741,560,o),
(699,527,o),
(658,500,cs),
(591,456,o),
(490,398,o),
(458,380,cs),
(422,360,o),
(387,343,o),
(387,317,cs),
(387,292,o),
(401,284,o),
(422,284,cs),
(447,284,o),
(460,310,o),
(491,332,cs),
(529,360,o),
(630,452,o),
(726,452,cs),
(799,452,o),
(839,413,o),
(839,361,cs),
(839,296,o),
(778,266,o),
(677,275,c),
(628,228,l),
(752,196,o),
(914,251,o),
(914,359,cs),
(914,451,o),
(830,485,o),
(765,485,cs),
(713,485,o),
(630,459,o),
(614,446,c),
(632,441,l),
(705,480,o),
(816,533,o),
(816,586,cs),
(816,625,o),
(770,653,o),
(725,653,cs),
(689,653,o),
(640,633,o),
(614,605,c),
(627,594,l),
(675,638,o),
(764,700,o),
(791,716,cs),
(818,732,o),
(856,733,o),
(856,754,cs),
(856,780,o),
(825,791,o),
(800,791,cs),
(776,791,o),
(619,736,o),
(562,738,cs),
(529,739,o),
(507,746,o),
(494,763,c)
);
},
{
closed = 1;
nodes = (
(586,220,o),
(627,218,o),
(650,218,c),
(651,252,l),
(579,208,o),
(483,133,o),
(483,70,cs),
(483,6,o),
(576,-15,o),
(671,-15,cs),
(748,-15,o),
(826,-8,o),
(860,-4,cs),
(884,-1,o),
(908,4,o),
(908,27,cs),
(908,48,o),
(874,67,o),
(848,67,cs),
(824,67,o),
(740,47,o),
(661,47,cs),
(603,47,o),
(531,51,o),
(531,87,cs),
(531,133,o),
(643,214,o),
(682,228,cs),
(702,236,o),
(709,253,o),
(709,269,cs),
(709,288,o),
(686,305,o),
(659,305,cs),
(629,305,o),
(586,282,o),
(586,250,cs)
);
}
);
width = 1000;
}
);
production = u1B016;
script = hentaigana;
unicode = 110614;
}
