{
category = Letter;
glyphname = "o-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B016.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,684,l),
(73,654,o),
(97,641,o),
(140,641,cs),
(168,641,o),
(256,667,o),
(300,692,c),
(305,721,l),
(218,575,o),
(171,358,o),
(171,184,cs),
(171,104,o),
(177,40,o),
(186,7,cs),
(192,-15,o),
(201,-29,o),
(214,-29,cs),
(232,-29,o),
(241,-22,o),
(241,10,cs),
(241,42,o),
(218,105,o),
(218,222,cs),
(218,465,o),
(300,636,o),
(323,670,cs),
(351,708,o),
(379,725,o),
(379,743,cs),
(379,758,o),
(356,765,o),
(337,765,cs),
(322,765,o),
(310,748,o),
(288,736,cs),
(260,721,o),
(165,685,o),
(132,685,cs),
(110,685,o),
(86,686,o),
(64,701,c)
);
},
{
closed = 1;
nodes = (
(460,738,l),
(475,700,o),
(518,689,o),
(546,689,cs),
(569,689,o),
(623,700,o),
(671,714,cs),
(685,718,o),
(684,714,o),
(676,708,cs),
(624,666,o),
(576,625,o),
(562,614,cs),
(545,600,o),
(531,591,o),
(531,575,cs),
(531,560,o),
(539,553,o),
(554,553,cs),
(578,553,o),
(588,575,o),
(608,595,cs),
(633,619,o),
(659,636,o),
(689,636,cs),
(708,636,o),
(734,621,o),
(734,595,cs),
(734,568,o),
(693,532,o),
(652,505,cs),
(585,461,o),
(469,398,o),
(434,378,cs),
(398,357,o),
(371,348,o),
(371,328,cs),
(371,309,o),
(380,301,o),
(398,301,cs),
(417,301,o),
(425,318,o),
(456,341,cs),
(497,371,o),
(611,464,o),
(713,464,cs),
(789,464,o),
(829,421,o),
(829,369,cs),
(829,299,o),
(762,269,o),
(658,267,c),
(609,239,l),
(708,209,o),
(880,262,o),
(880,364,cs),
(880,462,o),
(787,488,o),
(735,488,cs),
(718,488,o),
(698,486,o),
(678,482,cs),
(669,480,o),
(661,479,o),
(676,488,cs),
(731,520,o),
(781,557,o),
(781,593,cs),
(781,633,o),
(739,662,o),
(700,662,cs),
(691,662,o),
(681,661,o),
(671,658,cs),
(662,655,o),
(659,657,o),
(669,664,cs),
(706,693,o),
(743,717,o),
(759,727,cs),
(786,743,o),
(821,741,o),
(821,757,cs),
(821,780,o),
(798,785,o),
(776,785,cs),
(752,785,o),
(592,730,o),
(541,731,cs),
(513,731,o),
(487,739,o),
(474,756,c)
);
},
{
closed = 1;
nodes = (
(576,223,o),
(617,225,o),
(640,225,c),
(616,246,l),
(578,211,o),
(476,122,o),
(476,67,cs),
(476,9,o),
(566,-4,o),
(650,-4,cs),
(727,-4,o),
(801,2,o),
(835,6,cs),
(854,8,o),
(876,9,o),
(876,30,cs),
(876,43,o),
(858,56,o),
(832,56,cs),
(814,56,o),
(710,39,o),
(648,39,cs),
(596,39,o),
(515,41,o),
(515,77,cs),
(515,123,o),
(636,226,o),
(660,237,cs),
(680,247,o),
(682,258,o),
(682,274,cs),
(682,291,o),
(665,302,o),
(643,302,cs),
(621,302,o),
(576,282,o),
(576,253,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(49,744,l),
(50,677,o),
(81,625,o),
(160,625,cs),
(179,625,o),
(240,640,o),
(284,665,c),
(243,712,l),
(156,566,o),
(138,377,o),
(138,239,cs),
(138,123,o),
(152,40,o),
(161,7,cs),
(172,-34,o),
(197,-65,o),
(238,-65,cs),
(274,-65,o),
(289,-31,o),
(289,1,cs),
(289,33,o),
(255,132,o),
(255,295,cs),
(255,474,o),
(304,606,o),
(332,643,cs),
(365,686,o),
(426,695,o),
(426,734,cs),
(426,770,o),
(383,799,o),
(355,799,cs),
(326,799,o),
(310,782,o),
(288,770,cs),
(242,746,o),
(176,734,o),
(134,734,cs),
(112,734,o),
(79,735,o),
(57,750,c)
);
},
{
closed = 1;
nodes = (
(450,788,l),
(450,703,o),
(480,642,o),
(538,642,cs),
(564,642,o),
(604,665,o),
(640,682,cs),
(653,688,o),
(654,685,o),
(646,678,cs),
(602,639,o),
(517,585,o),
(498,574,cs),
(442,541,o),
(428,526,o),
(428,499,cs),
(428,465,o),
(452,450,o),
(477,450,cs),
(502,450,o),
(530,469,o),
(551,488,cs),
(584,519,o),
(645,566,o),
(669,566,cs),
(675,566,o),
(680,565,o),
(680,557,cs),
(680,544,o),
(662,535,o),
(628,511,cs),
(544,452,o),
(443,385,o),
(415,365,cs),
(382,342,o),
(345,320,o),
(345,272,cs),
(345,244,o),
(372,226,o),
(399,226,cs),
(436,226,o),
(471,261,o),
(495,291,cs),
(534,339,o),
(604,424,o),
(678,424,cs),
(745,424,o),
(783,405,o),
(783,353,cs),
(783,301,o),
(736,260,o),
(641,294,c),
(592,203,l),
(773,167,o),
(914,226,o),
(914,346,cs),
(914,426,o),
(848,479,o),
(754,479,cs),
(747,479,o),
(740,479,o),
(733,478,cs),
(724,477,o),
(723,478,o),
(732,483,cs),
(779,510,o),
(818,540,o),
(818,571,cs),
(818,606,o),
(786,634,o),
(726,634,cs),
(719,634,o),
(710,633,o),
(705,632,cs),
(698,631,o),
(705,635,o),
(708,637,cs),
(743,661,o),
(774,683,o),
(797,691,cs),
(827,701,o),
(858,714,o),
(858,748,cs),
(858,780,o),
(818,813,o),
(777,813,cs),
(753,813,o),
(612,761,o),
(543,761,cs),
(497,761,o),
(473,773,o),
(459,791,c)
);
},
{
closed = 1;
nodes = (
(532,224,o),
(573,202,o),
(596,202,c),
(653,264,l),
(506,202,o),
(422,158,o),
(422,76,cs),
(422,-10,o),
(522,-50,o),
(652,-50,cs),
(719,-50,o),
(804,-42,o),
(838,-36,cs),
(875,-29,o),
(904,-19,o),
(904,21,cs),
(904,60,o),
(850,100,o),
(814,100,cs),
(778,100,o),
(729,74,o),
(613,74,cs),
(542,74,o),
(499,83,o),
(499,119,cs),
(499,157,o),
(583,185,o),
(653,205,cs),
(682,213,o),
(692,240,o),
(692,256,cs),
(692,282,o),
(657,311,o),
(617,311,cs),
(570,311,o),
(532,292,o),
(532,254,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(52,707,l),
(64,663,o),
(91,635,o),
(148,635,cs),
(172,635,o),
(250,657,o),
(294,682,c),
(282,718,l),
(195,572,o),
(159,365,o),
(159,205,cs),
(159,111,o),
(168,40,o),
(177,7,cs),
(185,-22,o),
(200,-42,o),
(223,-42,cs),
(248,-42,o),
(259,-25,o),
(259,7,cs),
(259,39,o),
(232,115,o),
(232,249,cs),
(232,468,o),
(302,625,o),
(326,660,cs),
(356,700,o),
(397,714,o),
(397,740,cs),
(397,763,o),
(366,778,o),
(344,778,cs),
(324,778,o),
(310,761,o),
(288,749,cs),
(253,730,o),
(169,703,o),
(133,703,cs),
(111,703,o),
(83,704,o),
(61,719,c)
);
},
{
closed = 1;
nodes = (
(456,757,l),
(466,701,o),
(504,671,o),
(543,671,cs),
(567,671,o),
(616,687,o),
(659,702,cs),
(673,707,o),
(673,703,o),
(665,697,cs),
(616,656,o),
(554,610,o),
(538,599,cs),
(506,578,o),
(492,567,o),
(492,547,cs),
(492,524,o),
(506,514,o),
(525,514,cs),
(550,514,o),
(566,535,o),
(587,555,cs),
(615,582,o),
(654,610,o),
(682,610,cs),
(696,610,o),
(714,600,o),
(714,581,cs),
(714,559,o),
(681,533,o),
(643,507,cs),
(570,458,o),
(459,393,o),
(427,373,cs),
(392,351,o),
(361,338,o),
(361,307,cs),
(361,285,o),
(377,273,o),
(398,273,cs),
(424,273,o),
(442,297,o),
(471,322,cs),
(511,359,o),
(608,449,o),
(700,449,cs),
(773,449,o),
(812,415,o),
(812,363,cs),
(812,300,o),
(752,266,o),
(652,277,c),
(603,226,l),
(732,193,o),
(893,249,o),
(893,357,cs),
(893,449,o),
(810,485,o),
(742,485,cs),
(729,485,o),
(714,483,o),
(699,481,cs),
(690,479,o),
(684,479,o),
(697,486,cs),
(749,516,o),
(795,551,o),
(795,585,cs),
(795,623,o),
(757,652,o),
(710,652,cs),
(702,652,o),
(692,651,o),
(684,648,cs),
(676,646,o),
(676,649,o),
(684,654,cs),
(720,681,o),
(755,704,o),
(773,714,cs),
(801,727,o),
(835,731,o),
(835,754,cs),
(835,780,o),
(806,796,o),
(776,796,cs),
(752,796,o),
(600,742,o),
(542,742,cs),
(507,742,o),
(482,752,o),
(468,769,c)
);
},
{
closed = 1;
nodes = (
(560,223,o),
(601,216,o),
(624,216,c),
(630,253,l),
(551,208,o),
(456,136,o),
(456,70,cs),
(456,2,o),
(550,-21,o),
(651,-21,cs),
(724,-21,o),
(802,-14,o),
(836,-10,cs),
(862,-6,o),
(887,-1,o),
(887,27,cs),
(887,49,o),
(855,73,o),
(825,73,cs),
(801,73,o),
(717,52,o),
(635,52,cs),
(576,52,o),
(509,57,o),
(509,93,cs),
(509,136,o),
(616,211,o),
(657,225,cs),
(681,234,o),
(686,251,o),
(686,267,cs),
(686,288,o),
(662,305,o),
(633,305,cs),
(602,305,o),
(560,286,o),
(560,253,cs)
);
}
);
width = 1000;
}
);
production = u1B016;
script = hentaigana;
unicode = 110614;
}
