{
category = Letter;
glyphname = "o-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B016.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,684,l),
(73,654,o),
(97,641,o),
(140,641,cs),
(168,641,o),
(256,667,o),
(300,692,c),
(305,721,l),
(218,575,o),
(171,358,o),
(171,184,cs),
(171,104,o),
(177,40,o),
(186,7,cs),
(192,-15,o),
(201,-29,o),
(214,-29,cs),
(232,-29,o),
(241,-22,o),
(241,10,cs),
(241,42,o),
(218,105,o),
(218,222,cs),
(218,465,o),
(300,636,o),
(323,670,cs),
(351,708,o),
(379,725,o),
(379,743,cs),
(379,758,o),
(356,765,o),
(337,765,cs),
(322,765,o),
(310,748,o),
(288,736,cs),
(260,721,o),
(165,685,o),
(132,685,cs),
(110,685,o),
(86,686,o),
(64,701,c)
);
},
{
closed = 1;
nodes = (
(460,738,l),
(475,700,o),
(518,689,o),
(546,689,cs),
(584,689,o),
(713,719,o),
(745,745,c),
(733,753,l),
(673,707,o),
(575,624,o),
(562,614,cs),
(545,603,o),
(531,594,o),
(531,578,cs),
(531,563,o),
(539,553,o),
(554,553,cs),
(578,553,o),
(588,575,o),
(608,595,cs),
(633,619,o),
(659,636,o),
(689,636,cs),
(708,636,o),
(734,621,o),
(734,595,cs),
(734,568,o),
(693,532,o),
(652,505,cs),
(585,461,o),
(469,398,o),
(434,378,cs),
(398,357,o),
(371,348,o),
(371,328,cs),
(371,309,o),
(380,301,o),
(398,301,cs),
(417,301,o),
(425,318,o),
(456,341,cs),
(497,371,o),
(611,464,o),
(713,464,cs),
(789,464,o),
(829,421,o),
(829,369,cs),
(829,299,o),
(762,269,o),
(658,267,c),
(609,239,l),
(708,209,o),
(880,262,o),
(880,364,cs),
(880,462,o),
(787,488,o),
(735,488,cs),
(686,488,o),
(609,467,o),
(593,454,c),
(605,449,l),
(678,488,o),
(781,541,o),
(781,593,cs),
(781,633,o),
(739,662,o),
(700,662,cs),
(664,662,o),
(621,644,o),
(595,616,c),
(603,605,l),
(648,655,o),
(732,711,o),
(759,727,cs),
(786,743,o),
(821,741,o),
(821,757,cs),
(821,780,o),
(798,785,o),
(776,785,cs),
(752,785,o),
(592,730,o),
(541,731,cs),
(513,731,o),
(487,739,o),
(474,756,c)
);
},
{
closed = 1;
nodes = (
(576,223,o),
(617,225,o),
(640,225,c),
(616,246,l),
(578,211,o),
(476,122,o),
(476,67,cs),
(476,9,o),
(566,-4,o),
(650,-4,cs),
(727,-4,o),
(801,2,o),
(835,6,cs),
(854,8,o),
(876,9,o),
(876,30,cs),
(876,43,o),
(858,56,o),
(832,56,cs),
(814,56,o),
(710,39,o),
(648,39,cs),
(596,39,o),
(515,41,o),
(515,77,cs),
(515,123,o),
(636,226,o),
(660,237,cs),
(680,247,o),
(682,258,o),
(682,274,cs),
(682,291,o),
(665,302,o),
(643,302,cs),
(621,302,o),
(576,282,o),
(576,253,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(49,737,l),
(50,680,o),
(81,625,o),
(160,625,cs),
(179,625,o),
(240,640,o),
(284,665,c),
(243,712,l),
(156,566,o),
(138,377,o),
(138,239,cs),
(138,123,o),
(152,40,o),
(161,7,cs),
(167,-15,o),
(187,-65,o),
(228,-65,cs),
(264,-65,o),
(279,-31,o),
(279,1,cs),
(279,33,o),
(247,132,o),
(247,285,cs),
(247,474,o),
(299,618,o),
(327,655,cs),
(360,698,o),
(426,695,o),
(426,734,cs),
(426,770,o),
(383,792,o),
(355,792,cs),
(326,792,o),
(310,775,o),
(288,763,cs),
(242,739,o),
(176,727,o),
(134,727,cs),
(112,727,o),
(79,728,o),
(57,743,c)
);
},
{
closed = 1;
nodes = (
(454,777,l),
(440,682,o),
(510,662,o),
(538,662,cs),
(576,662,o),
(687,683,o),
(728,700,c),
(698,717,l),
(647,680,o),
(540,613,o),
(508,594,cs),
(452,561,o),
(445,559,o),
(445,522,cs),
(445,498,o),
(465,475,o),
(490,475,cs),
(515,475,o),
(540,494,o),
(561,513,cs),
(594,544,o),
(633,572,o),
(661,572,cs),
(673,572,o),
(681,568,o),
(681,560,cs),
(681,542,o),
(635,516,o),
(594,489,cs),
(527,445,o),
(461,398,o),
(435,385,cs),
(399,366,o),
(345,330,o),
(345,292,cs),
(345,254,o),
(372,246,o),
(399,246,cs),
(436,246,o),
(462,291,o),
(493,313,cs),
(525,335,o),
(594,424,o),
(678,424,cs),
(745,424,o),
(785,394,o),
(785,342,cs),
(785,290,o),
(736,260,o),
(641,294,c),
(592,203,l),
(773,167,o),
(914,226,o),
(914,346,cs),
(914,426,o),
(848,479,o),
(754,479,cs),
(696,479,o),
(601,440,o),
(585,427,c),
(615,422,l),
(688,461,o),
(818,514,o),
(818,571,cs),
(818,606,o),
(764,632,o),
(704,632,cs),
(668,632,o),
(604,608,o),
(578,580,c),
(604,569,l),
(658,600,o),
(760,675,o),
(787,691,cs),
(814,707,o),
(858,714,o),
(858,748,cs),
(858,780,o),
(808,803,o),
(777,803,cs),
(753,803,o),
(602,748,o),
(533,754,cs),
(487,758,o),
(476,763,o),
(463,780,c)
);
},
{
closed = 1;
nodes = (
(532,214,o),
(573,202,o),
(596,202,c),
(653,264,l),
(506,202,o),
(422,158,o),
(422,76,cs),
(422,0,o),
(522,-40,o),
(642,-40,cs),
(719,-40,o),
(804,-30,o),
(838,-26,cs),
(875,-22,o),
(904,-9,o),
(904,21,cs),
(904,60,o),
(832,92,o),
(806,92,cs),
(770,92,o),
(729,66,o),
(613,66,cs),
(542,66,o),
(489,75,o),
(489,111,cs),
(489,157,o),
(583,187,o),
(653,207,cs),
(673,213,o),
(692,240,o),
(692,256,cs),
(692,282,o),
(657,311,o),
(617,311,cs),
(570,311,o),
(532,282,o),
(532,244,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(52,704,l),
(64,664,o),
(91,635,o),
(148,635,cs),
(172,635,o),
(250,657,o),
(294,682,c),
(282,718,l),
(195,572,o),
(159,365,o),
(159,205,cs),
(159,111,o),
(168,40,o),
(177,7,cs),
(183,-15,o),
(196,-42,o),
(219,-42,cs),
(244,-42,o),
(255,-25,o),
(255,7,cs),
(255,39,o),
(229,115,o),
(229,246,cs),
(229,468,o),
(300,629,o),
(325,664,cs),
(354,704,o),
(397,714,o),
(397,740,cs),
(397,763,o),
(366,775,o),
(344,775,cs),
(324,775,o),
(310,758,o),
(288,746,cs),
(253,728,o),
(169,701,o),
(133,701,cs),
(111,701,o),
(83,702,o),
(61,717,c)
);
},
{
closed = 1;
nodes = (
(458,753,l),
(462,693,o),
(515,679,o),
(543,679,cs),
(581,679,o),
(703,706,o),
(739,728,c),
(720,740,l),
(663,697,o),
(562,620,o),
(542,607,cs),
(510,587,o),
(499,581,o),
(499,557,cs),
(499,539,o),
(511,524,o),
(530,524,cs),
(554,524,o),
(570,545,o),
(590,564,cs),
(618,591,o),
(649,612,o),
(679,612,cs),
(695,612,o),
(714,601,o),
(714,582,cs),
(714,558,o),
(671,526,o),
(630,499,cs),
(563,455,o),
(466,398,o),
(434,381,cs),
(398,360,o),
(361,341,o),
(361,315,cs),
(361,288,o),
(377,280,o),
(398,280,cs),
(424,280,o),
(439,308,o),
(470,331,cs),
(508,358,o),
(605,449,o),
(700,449,cs),
(773,449,o),
(813,411,o),
(813,359,cs),
(813,296,o),
(752,266,o),
(652,277,c),
(603,226,l),
(732,193,o),
(893,249,o),
(893,357,cs),
(893,449,o),
(810,485,o),
(742,485,cs),
(690,485,o),
(606,457,o),
(590,444,c),
(609,439,l),
(682,478,o),
(795,531,o),
(795,585,cs),
(795,623,o),
(748,651,o),
(702,651,cs),
(666,651,o),
(615,631,o),
(589,603,c),
(603,592,l),
(652,634,o),
(743,698,o),
(770,714,cs),
(797,730,o),
(835,731,o),
(835,754,cs),
(835,780,o),
(802,792,o),
(776,792,cs),
(752,792,o),
(596,737,o),
(538,740,cs),
(503,741,o),
(483,748,o),
(470,765,c)
);
},
{
closed = 1;
nodes = (
(560,220,o),
(601,216,o),
(624,216,c),
(630,253,l),
(551,208,o),
(456,136,o),
(456,70,cs),
(456,6,o),
(550,-17,o),
(647,-17,cs),
(724,-17,o),
(802,-10,o),
(836,-6,cs),
(862,-3,o),
(887,2,o),
(887,27,cs),
(887,49,o),
(848,70,o),
(822,70,cs),
(798,70,o),
(717,49,o),
(635,49,cs),
(576,49,o),
(505,54,o),
(505,90,cs),
(505,136,o),
(616,211,o),
(657,226,cs),
(677,234,o),
(686,251,o),
(686,267,cs),
(686,288,o),
(662,305,o),
(633,305,cs),
(602,305,o),
(560,282,o),
(560,250,cs)
);
}
);
width = 1000;
}
);
production = u1B016;
script = hentaigana;
unicode = 110614;
}
