{
category = Letter;
glyphname = "o-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B016.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,209,o),
(880,262,o),
(880,364,cs),
(880,462,o),
(787,488,o),
(735,488,cs),
(718,488,o),
(698,486,o),
(678,482,cs),
(669,480,o),
(661,479,o),
(676,488,cs),
(731,520,o),
(781,557,o),
(781,593,cs),
(781,633,o),
(739,662,o),
(700,662,cs),
(691,662,o),
(681,661,o),
(671,658,cs),
(662,655,o),
(659,657,o),
(669,664,cs),
(706,693,o),
(743,717,o),
(759,727,cs),
(786,743,o),
(821,741,o),
(821,757,cs),
(821,780,o),
(798,785,o),
(776,785,cs),
(752,785,o),
(592,730,o),
(541,731,cs),
(513,731,o),
(487,739,o),
(474,756,c),
(460,738,l),
(475,700,o),
(518,689,o),
(546,689,cs),
(569,689,o),
(623,700,o),
(671,714,cs),
(685,718,o),
(684,714,o),
(676,708,cs),
(624,666,o),
(576,625,o),
(562,614,cs),
(545,600,o),
(531,591,o),
(531,575,cs),
(531,560,o),
(539,553,o),
(554,553,cs),
(578,553,o),
(588,575,o),
(608,595,cs),
(633,619,o),
(659,636,o),
(689,636,cs),
(708,636,o),
(734,621,o),
(734,595,cs),
(734,568,o),
(693,532,o),
(652,505,cs),
(585,461,o),
(469,398,o),
(434,378,cs),
(398,357,o),
(371,348,o),
(371,328,cs),
(371,309,o),
(380,301,o),
(398,301,cs),
(417,301,o),
(425,318,o),
(456,341,cs),
(497,371,o),
(611,464,o),
(713,464,cs),
(789,464,o),
(829,421,o),
(829,369,cs),
(829,299,o),
(762,269,o),
(658,267,c),
(609,239,l)
);
},
{
closed = 1;
nodes = (
(232,-29,o),
(241,-22,o),
(241,10,cs),
(241,42,o),
(218,105,o),
(218,222,cs),
(218,465,o),
(300,636,o),
(323,670,cs),
(351,708,o),
(379,725,o),
(379,743,cs),
(379,758,o),
(356,765,o),
(337,765,cs),
(322,765,o),
(310,748,o),
(288,736,cs),
(260,721,o),
(165,685,o),
(132,685,cs),
(110,685,o),
(86,686,o),
(64,701,c),
(54,684,l),
(73,654,o),
(97,641,o),
(140,641,cs),
(168,641,o),
(256,667,o),
(300,692,c),
(305,721,l),
(218,575,o),
(171,358,o),
(171,184,cs),
(171,104,o),
(177,40,o),
(186,7,cs),
(192,-15,o),
(201,-29,o),
(214,-29,cs)
);
},
{
closed = 1;
nodes = (
(727,-4,o),
(801,2,o),
(835,6,cs),
(854,8,o),
(876,9,o),
(876,30,cs),
(876,43,o),
(858,56,o),
(832,56,cs),
(814,56,o),
(710,39,o),
(648,39,cs),
(596,39,o),
(515,41,o),
(515,77,cs),
(515,123,o),
(636,226,o),
(660,237,cs),
(680,247,o),
(682,258,o),
(682,274,cs),
(682,291,o),
(665,302,o),
(643,302,cs),
(621,302,o),
(576,282,o),
(576,253,cs),
(576,223,o),
(617,225,o),
(640,225,c),
(616,246,l),
(578,211,o),
(476,122,o),
(476,67,cs),
(476,9,o),
(566,-4,o),
(650,-4,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(785,167,o),
(931,226,o),
(931,346,cs),
(931,426,o),
(863,479,o),
(766,479,cs),
(759,479,o),
(751,479,o),
(744,478,cs),
(735,477,o),
(734,478,o),
(743,483,cs),
(792,510,o),
(832,540,o),
(832,571,cs),
(832,606,o),
(799,634,o),
(737,634,cs),
(730,634,o),
(720,633,o),
(715,632,cs),
(708,631,o),
(715,635,o),
(718,637,cs),
(754,661,o),
(786,683,o),
(810,691,cs),
(841,701,o),
(873,714,o),
(873,748,cs),
(873,780,o),
(832,813,o),
(789,813,cs),
(765,813,o),
(619,761,o),
(548,761,cs),
(501,761,o),
(476,773,o),
(462,791,c),
(452,788,l),
(452,703,o),
(483,642,o),
(543,642,cs),
(570,642,o),
(611,665,o),
(648,682,cs),
(662,688,o),
(663,685,o),
(654,678,cs),
(609,639,o),
(521,585,o),
(502,574,cs),
(444,541,o),
(430,526,o),
(430,499,cs),
(430,465,o),
(454,450,o),
(480,450,cs),
(506,450,o),
(535,469,o),
(556,488,cs),
(591,519,o),
(653,566,o),
(678,566,cs),
(684,566,o),
(689,565,o),
(689,557,cs),
(689,544,o),
(671,535,o),
(636,511,cs),
(549,452,o),
(445,385,o),
(416,365,cs),
(382,342,o),
(344,320,o),
(344,272,cs),
(344,244,o),
(372,226,o),
(400,226,cs),
(438,226,o),
(474,261,o),
(499,291,cs),
(539,339,o),
(611,424,o),
(687,424,cs),
(756,424,o),
(796,405,o),
(796,353,cs),
(796,301,o),
(747,260,o),
(649,294,c),
(599,203,l)
);
},
{
closed = 1;
nodes = (
(271,-65,o),
(286,-31,o),
(286,1,cs),
(286,33,o),
(251,132,o),
(251,295,cs),
(251,474,o),
(302,606,o),
(331,643,cs),
(365,686,o),
(428,695,o),
(428,734,cs),
(428,770,o),
(383,799,o),
(354,799,cs),
(325,799,o),
(308,782,o),
(285,770,cs),
(238,746,o),
(170,734,o),
(127,734,cs),
(104,734,o),
(70,735,o),
(47,750,c),
(39,744,l),
(40,677,o),
(72,625,o),
(153,625,cs),
(173,625,o),
(236,640,o),
(281,665,c),
(239,712,l),
(149,566,o),
(131,377,o),
(131,239,cs),
(131,123,o),
(145,40,o),
(154,7,cs),
(166,-34,o),
(192,-65,o),
(234,-65,cs)
);
},
{
closed = 1;
nodes = (
(730,-50,o),
(817,-42,o),
(852,-36,cs),
(890,-29,o),
(920,-19,o),
(920,21,cs),
(920,60,o),
(865,100,o),
(828,100,cs),
(790,100,o),
(740,74,o),
(620,74,cs),
(547,74,o),
(503,83,o),
(503,119,cs),
(503,157,o),
(589,185,o),
(662,205,cs),
(692,213,o),
(702,240,o),
(702,256,cs),
(702,282,o),
(666,311,o),
(625,311,cs),
(576,311,o),
(537,292,o),
(537,254,cs),
(537,224,o),
(579,202,o),
(603,202,c),
(662,264,l),
(510,202,o),
(424,158,o),
(424,76,cs),
(424,-10,o),
(527,-50,o),
(661,-50,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(737,193,o),
(899,249,o),
(899,357,cs),
(899,449,o),
(816,485,o),
(747,485,cs),
(733,485,o),
(718,483,o),
(703,481,cs),
(694,479,o),
(688,479,o),
(701,486,cs),
(754,516,o),
(800,551,o),
(800,585,cs),
(800,623,o),
(762,652,o),
(714,652,cs),
(706,652,o),
(696,651,o),
(688,648,cs),
(679,646,o),
(680,649,o),
(687,654,cs),
(724,681,o),
(759,704,o),
(778,714,cs),
(807,727,o),
(841,731,o),
(841,754,cs),
(841,780,o),
(811,796,o),
(781,796,cs),
(757,796,o),
(602,742,o),
(544,742,cs),
(509,742,o),
(483,752,o),
(470,769,c),
(457,757,l),
(466,701,o),
(505,671,o),
(545,671,cs),
(569,671,o),
(619,687,o),
(662,702,cs),
(676,707,o),
(676,703,o),
(668,697,cs),
(618,656,o),
(555,610,o),
(540,599,cs),
(507,578,o),
(493,567,o),
(493,547,cs),
(493,524,o),
(507,514,o),
(526,514,cs),
(551,514,o),
(568,535,o),
(589,555,cs),
(617,582,o),
(657,610,o),
(685,610,cs),
(699,610,o),
(717,600,o),
(717,581,cs),
(717,559,o),
(685,533,o),
(646,507,cs),
(572,458,o),
(460,393,o),
(427,373,cs),
(392,351,o),
(361,338,o),
(361,307,cs),
(361,285,o),
(377,273,o),
(399,273,cs),
(425,273,o),
(443,297,o),
(472,322,cs),
(513,359,o),
(611,449,o),
(703,449,cs),
(777,449,o),
(817,415,o),
(817,363,cs),
(817,300,o),
(756,266,o),
(655,277,c),
(605,226,l)
);
},
{
closed = 1;
nodes = (
(247,-42,o),
(258,-25,o),
(258,7,cs),
(258,39,o),
(230,115,o),
(230,249,cs),
(230,468,o),
(301,625,o),
(326,660,cs),
(356,700,o),
(397,714,o),
(397,740,cs),
(397,763,o),
(366,778,o),
(343,778,cs),
(323,778,o),
(309,761,o),
(287,749,cs),
(252,730,o),
(167,703,o),
(130,703,cs),
(108,703,o),
(80,704,o),
(58,719,c),
(48,707,l),
(61,663,o),
(88,635,o),
(145,635,cs),
(170,635,o),
(249,657,o),
(293,682,c),
(280,718,l),
(192,572,o),
(156,365,o),
(156,205,cs),
(156,111,o),
(165,40,o),
(174,7,cs),
(182,-22,o),
(198,-42,o),
(222,-42,cs)
);
},
{
closed = 1;
nodes = (
(728,-21,o),
(807,-14,o),
(841,-10,cs),
(868,-6,o),
(893,-1,o),
(893,27,cs),
(893,49,o),
(861,73,o),
(831,73,cs),
(805,73,o),
(721,52,o),
(638,52,cs),
(578,52,o),
(511,57,o),
(511,93,cs),
(511,136,o),
(618,211,o),
(661,225,cs),
(685,234,o),
(690,251,o),
(690,267,cs),
(690,288,o),
(665,305,o),
(636,305,cs),
(604,305,o),
(561,286,o),
(561,253,cs),
(561,223,o),
(603,216,o),
(626,216,c),
(633,253,l),
(553,208,o),
(457,136,o),
(457,70,cs),
(457,2,o),
(551,-21,o),
(654,-21,cs)
);
}
);
width = 1000;
}
);
production = u1B016;
script = hentaigana;
unicode = 110614;
}
