{
category = Letter;
glyphname = "ra-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0ED.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,734,l),
(153,668,o),
(238,613,o),
(269,613,cs),
(290,613,o),
(289,629,o),
(321,647,cs),
(372,676,o),
(531,753,o),
(668,753,cs),
(726,753,o),
(789,721,o),
(789,690,cs),
(789,664,o),
(735,647,o),
(656,638,cs),
(595,631,o),
(523,626,o),
(462,615,cs),
(334,595,o),
(229,543,o),
(229,447,cs),
(229,399,o),
(326,320,o),
(326,171,cs),
(326,116,o),
(304,74,o),
(292,57,cs),
(280,41,o),
(277,42,o),
(258,58,cs),
(227,83,o),
(175,120,o),
(147,148,c),
(140,126,l),
(192,77,o),
(241,43,o),
(248,10,cs),
(250,-2,o),
(249,-27,o),
(273,-27,cs),
(298,-27,o),
(370,58,o),
(370,169,cs),
(370,316,o),
(264,417,o),
(264,461,cs),
(264,506,o),
(317,566,o),
(458,590,cs),
(513,599,o),
(582,603,o),
(663,609,cs),
(784,618,o),
(839,624,o),
(839,684,cs),
(839,734,o),
(772,776,o),
(670,776,cs),
(533,776,o),
(364,705,o),
(315,688,cs),
(271,672,o),
(276,672,o),
(251,672,cs),
(226,672,o),
(187,713,o),
(178,743,c)
);
},
{
closed = 1;
nodes = (
(97,101,o),
(107,88,o),
(120,88,cs),
(133,88,o),
(151,124,o),
(187,172,cs),
(227,225,o),
(367,378,o),
(450,453,cs),
(494,492,o),
(520,510,o),
(536,510,cs),
(550,510,o),
(554,501,o),
(554,485,cs),
(554,459,o),
(528,399,o),
(487,370,cs),
(480,364,o),
(454,358,o),
(454,341,cs),
(454,324,o),
(462,318,o),
(477,318,cs),
(488,318,o),
(512,338,o),
(562,356,cs),
(611,374,o),
(703,395,o),
(758,395,cs),
(841,395,o),
(859,382,o),
(880,382,cs),
(901,382,o),
(906,387,o),
(906,403,cs),
(906,420,o),
(886,421,o),
(874,425,cs),
(839,436,o),
(816,460,o),
(798,483,c),
(785,472,l),
(793,459,o),
(807,443,o),
(819,431,cs),
(828,422,o),
(826,421,o),
(817,421,cs),
(731,426,o),
(637,412,o),
(558,387,cs),
(543,382,o),
(547,388,o),
(554,397,cs),
(586,440,o),
(596,471,o),
(596,492,cs),
(596,517,o),
(585,536,o),
(549,536,cs),
(506,536,o),
(464,501,o),
(429,470,cs),
(370,417,o),
(196,249,o),
(140,183,cs),
(115,153,o),
(97,136,o),
(97,112,cs)
);
},
{
closed = 1;
nodes = (
(652,542,l),
(695,535,o),
(694,523,o),
(694,500,cs),
(694,478,o),
(694,298,o),
(694,284,c),
(728,263,l),
(727,330,o),
(729,480,o),
(733,491,cs),
(740,510,o),
(744,510,o),
(744,524,cs),
(744,546,o),
(718,564,o),
(684,564,cs),
(673,564,o),
(663,562,o),
(652,559,c)
);
},
{
closed = 1;
nodes = (
(707,155,o),
(738,198,o),
(738,244,cs),
(738,291,o),
(709,328,o),
(650,328,cs),
(611,328,o),
(563,285,o),
(563,234,cs),
(563,192,o),
(615,155,o),
(652,155,cs)
);
},
{
closed = 1;
nodes = (
(683,302,o),
(700,274,o),
(700,249,cs),
(700,225,o),
(685,190,o),
(645,190,cs),
(625,190,o),
(592,210,o),
(592,240,cs),
(592,270,o),
(617,302,o),
(651,302,cs)
);
},
{
closed = 1;
nodes = (
(573,147,o),
(510,109,o),
(510,69,cs),
(510,20,o),
(550,-15,o),
(677,-15,cs),
(753,-15,o),
(840,-7,o),
(866,-1,cs),
(892,5,o),
(889,51,o),
(840,41,cs),
(821,37,o),
(771,24,o),
(678,24,cs),
(576,24,o),
(547,44,o),
(547,75,cs),
(547,105,o),
(609,131,o),
(683,163,c),
(670,186,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(127,734,l),
(127,629,o),
(199,594,o),
(240,594,cs),
(271,594,o),
(289,622,o),
(317,645,cs),
(384,699,o),
(524,773,o),
(642,773,cs),
(705,773,o),
(749,752,o),
(749,707,cs),
(749,691,o),
(735,686,o),
(685,676,cs),
(607,660,o),
(529,647,o),
(445,621,cs),
(339,588,o),
(210,543,o),
(210,447,cs),
(210,370,o),
(320,301,o),
(320,161,cs),
(320,116,o),
(309,104,o),
(302,94,cs),
(285,71,o),
(270,78,o),
(248,89,cs),
(217,104,o),
(185,120,o),
(157,148,c),
(150,126,l),
(202,77,o),
(233,35,o),
(233,-12,cs),
(233,-38,o),
(259,-56,o),
(283,-56,cs),
(335,-56,o),
(428,39,o),
(428,169,cs),
(428,316,o),
(295,434,o),
(295,478,cs),
(295,523,o),
(320,546,o),
(458,585,cs),
(515,601,o),
(601,617,o),
(682,623,cs),
(823,633,o),
(878,642,o),
(878,702,cs),
(878,769,o),
(782,809,o),
(660,809,cs),
(533,809,o),
(350,744,o),
(293,723,cs),
(248,706,o),
(225,700,o),
(200,700,cs),
(175,700,o),
(158,713,o),
(137,738,c)
);
},
{
closed = 1;
nodes = (
(69,74,o),
(82,49,o),
(114,49,cs),
(147,49,o),
(188,114,o),
(222,164,cs),
(305,285,o),
(386,378,o),
(460,463,cs),
(494,502,o),
(523,522,o),
(539,522,cs),
(553,522,o),
(555,515,o),
(555,507,cs),
(555,483,o),
(531,425,o),
(497,386,cs),
(478,364,o),
(450,351,o),
(450,334,cs),
(450,317,o),
(481,299,o),
(496,299,cs),
(517,299,o),
(525,326,o),
(602,347,cs),
(652,361,o),
(713,370,o),
(768,370,cs),
(851,370,o),
(878,354,o),
(909,354,cs),
(927,354,o),
(940,366,o),
(940,384,cs),
(940,410,o),
(916,435,o),
(884,442,cs),
(847,450,o),
(816,466,o),
(796,484,c),
(792,482,l),
(796,473,o),
(807,456,o),
(818,442,cs),
(824,434,o),
(824,431,o),
(816,432,cs),
(753,437,o),
(682,433,o),
(625,423,cs),
(615,421,o),
(616,424,o),
(621,431,cs),
(637,452,o),
(644,469,o),
(644,482,cs),
(644,520,o),
(602,553,o),
(557,553,cs),
(504,553,o),
(452,514,o),
(402,469,cs),
(349,421,o),
(182,264,o),
(126,198,cs),
(101,168,o),
(69,138,o),
(69,101,cs)
);
},
{
closed = 1;
nodes = (
(642,569,l),
(665,563,o),
(671,557,o),
(671,500,cs),
(671,478,o),
(666,310,o),
(666,296,c),
(762,263,l),
(761,330,o),
(762,462,o),
(770,491,cs),
(777,520,o),
(783,537,o),
(783,541,cs),
(783,573,o),
(746,600,o),
(704,600,cs),
(683,600,o),
(662,594,o),
(642,579,c)
);
},
{
closed = 1;
nodes = (
(755,136,o),
(777,198,o),
(777,244,cs),
(777,310,o),
(719,328,o),
(650,328,cs),
(611,328,o),
(552,299,o),
(552,239,cs),
(552,186,o),
(607,136,o),
(671,136,cs)
);
},
{
closed = 1;
nodes = (
(678,292,o),
(692,268,o),
(692,243,cs),
(692,223,o),
(681,209,o),
(653,209,cs),
(621,209,o),
(591,226,o),
(591,256,cs),
(591,277,o),
(614,292,o),
(637,292,cs)
);
},
{
closed = 1;
nodes = (
(563,147,o),
(471,113,o),
(471,44,cs),
(471,-5,o),
(531,-50,o),
(687,-50,cs),
(763,-50,o),
(858,-35,o),
(884,-29,cs),
(933,-18,o),
(903,88,o),
(837,74,cs),
(818,70,o),
(761,57,o),
(688,57,cs),
(610,57,o),
(552,65,o),
(552,84,cs),
(552,107,o),
(619,141,o),
(702,144,c),
(651,186,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(146,734,l),
(144,654,o),
(224,607,o),
(259,607,cs),
(284,607,o),
(289,626,o),
(320,646,cs),
(377,684,o),
(528,760,o),
(659,760,cs),
(719,760,o),
(775,732,o),
(775,696,cs),
(775,674,o),
(735,661,o),
(666,652,cs),
(600,641,o),
(525,633,o),
(456,617,cs),
(336,592,o),
(223,543,o),
(223,447,cs),
(223,389,o),
(324,314,o),
(324,167,cs),
(324,116,o),
(306,85,o),
(296,70,cs),
(282,52,o),
(274,55,o),
(254,69,cs),
(223,90,o),
(179,120,o),
(151,148,c),
(144,126,l),
(196,77,o),
(238,40,o),
(242,2,cs),
(244,-15,o),
(253,-37,o),
(277,-37,cs),
(311,-37,o),
(391,52,o),
(391,169,cs),
(391,316,o),
(275,423,o),
(275,467,cs),
(275,512,o),
(318,559,o),
(458,588,cs),
(514,600,o),
(589,608,o),
(670,614,cs),
(798,623,o),
(853,630,o),
(853,690,cs),
(853,747,o),
(776,788,o),
(666,788,cs),
(533,788,o),
(359,719,o),
(307,701,cs),
(263,684,o),
(258,682,o),
(233,682,cs),
(208,682,o),
(177,713,o),
(163,741,c)
);
},
{
closed = 1;
nodes = (
(87,92,o),
(98,74,o),
(118,74,cs),
(138,74,o),
(164,120,o),
(200,169,cs),
(254,246,o),
(374,378,o),
(454,457,cs),
(494,496,o),
(521,515,o),
(537,515,cs),
(551,515,o),
(554,506,o),
(554,493,cs),
(554,467,o),
(529,408,o),
(491,375,cs),
(479,364,o),
(453,355,o),
(453,338,cs),
(453,321,o),
(469,312,o),
(484,312,cs),
(498,312,o),
(517,334,o),
(576,353,cs),
(626,369,o),
(707,386,o),
(762,386,cs),
(845,386,o),
(866,372,o),
(890,372,cs),
(910,372,o),
(918,380,o),
(918,397,cs),
(918,416,o),
(897,426,o),
(878,431,cs),
(842,441,o),
(816,462,o),
(797,483,c),
(788,476,l),
(794,464,o),
(807,448,o),
(819,435,cs),
(827,427,o),
(825,425,o),
(817,425,cs),
(739,430,o),
(653,419,o),
(582,400,cs),
(569,396,o),
(572,401,o),
(578,409,cs),
(604,445,o),
(613,470,o),
(613,488,cs),
(613,518,o),
(591,542,o),
(552,542,cs),
(505,542,o),
(460,506,o),
(420,470,cs),
(363,419,o),
(191,254,o),
(135,188,cs),
(110,158,o),
(87,137,o),
(87,108,cs)
);
},
{
closed = 1;
nodes = (
(648,552,l),
(684,545,o),
(686,535,o),
(686,500,cs),
(686,478,o),
(684,303,o),
(684,289,c),
(740,263,l),
(739,330,o),
(741,474,o),
(746,491,cs),
(753,514,o),
(758,520,o),
(758,530,cs),
(758,556,o),
(728,577,o),
(691,577,cs),
(677,577,o),
(663,573,o),
(648,566,c)
);
},
{
closed = 1;
nodes = (
(724,149,o),
(752,198,o),
(752,244,cs),
(752,298,o),
(713,328,o),
(650,328,cs),
(611,328,o),
(559,290,o),
(559,236,cs),
(559,190,o),
(612,149,o),
(659,149,cs)
);
},
{
closed = 1;
nodes = (
(681,298,o),
(697,272,o),
(697,247,cs),
(697,224,o),
(684,197,o),
(648,197,cs),
(624,197,o),
(592,215,o),
(592,245,cs),
(592,273,o),
(616,298,o),
(646,298,cs)
);
},
{
closed = 1;
nodes = (
(569,147,o),
(496,111,o),
(496,60,cs),
(496,11,o),
(544,-27,o),
(681,-27,cs),
(757,-27,o),
(846,-17,o),
(872,-11,cs),
(907,-3,o),
(894,64,o),
(839,53,cs),
(820,49,o),
(767,36,o),
(682,36,cs),
(588,36,o),
(549,51,o),
(549,78,cs),
(549,106,o),
(613,135,o),
(690,157,c),
(664,186,l)
);
}
);
width = 1000;
}
);
production = u1B0ED;
script = hentaigana;
unicode = 110829;
}
