{
category = Letter;
glyphname = "ra-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0ED.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,734,l),
(153,668,o),
(238,613,o),
(269,613,cs),
(290,613,o),
(289,629,o),
(321,647,cs),
(372,676,o),
(531,753,o),
(668,753,cs),
(726,753,o),
(789,721,o),
(789,690,cs),
(789,664,o),
(735,647,o),
(656,638,cs),
(595,631,o),
(523,626,o),
(462,615,cs),
(334,595,o),
(229,543,o),
(229,447,cs),
(229,399,o),
(326,320,o),
(326,171,cs),
(326,116,o),
(304,74,o),
(292,57,cs),
(280,41,o),
(277,42,o),
(258,58,cs),
(227,83,o),
(175,120,o),
(147,148,c),
(140,126,l),
(192,77,o),
(241,43,o),
(248,10,cs),
(250,-2,o),
(249,-27,o),
(273,-27,cs),
(298,-27,o),
(370,58,o),
(370,169,cs),
(370,316,o),
(264,417,o),
(264,461,cs),
(264,506,o),
(317,566,o),
(458,590,cs),
(513,599,o),
(582,603,o),
(663,609,cs),
(784,618,o),
(839,624,o),
(839,684,cs),
(839,734,o),
(772,776,o),
(670,776,cs),
(533,776,o),
(364,705,o),
(315,688,cs),
(271,672,o),
(276,672,o),
(251,672,cs),
(226,672,o),
(187,713,o),
(178,743,c)
);
},
{
closed = 1;
nodes = (
(97,101,o),
(107,88,o),
(120,88,cs),
(133,88,o),
(151,124,o),
(187,172,cs),
(227,225,o),
(367,378,o),
(450,453,cs),
(494,492,o),
(520,510,o),
(536,510,cs),
(550,510,o),
(554,501,o),
(554,485,cs),
(554,459,o),
(528,399,o),
(487,370,cs),
(480,364,o),
(454,358,o),
(454,341,cs),
(454,324,o),
(462,318,o),
(477,318,cs),
(488,318,o),
(512,338,o),
(562,356,cs),
(611,374,o),
(703,395,o),
(758,395,cs),
(841,395,o),
(859,382,o),
(880,382,cs),
(901,382,o),
(906,387,o),
(906,403,cs),
(906,420,o),
(886,421,o),
(874,425,cs),
(839,436,o),
(816,460,o),
(798,483,c),
(785,472,l),
(793,459,o),
(807,443,o),
(819,431,cs),
(828,422,o),
(826,421,o),
(817,421,cs),
(731,426,o),
(637,412,o),
(558,387,cs),
(543,382,o),
(547,388,o),
(554,397,cs),
(586,440,o),
(596,471,o),
(596,492,cs),
(596,517,o),
(585,536,o),
(549,536,cs),
(506,536,o),
(464,501,o),
(429,470,cs),
(370,417,o),
(196,249,o),
(140,183,cs),
(115,153,o),
(97,136,o),
(97,112,cs)
);
},
{
closed = 1;
nodes = (
(652,542,l),
(695,535,o),
(694,523,o),
(694,500,cs),
(694,478,o),
(694,298,o),
(694,284,c),
(728,263,l),
(727,330,o),
(729,480,o),
(733,491,cs),
(740,510,o),
(744,510,o),
(744,524,cs),
(744,546,o),
(718,564,o),
(684,564,cs),
(673,564,o),
(663,562,o),
(652,559,c)
);
},
{
closed = 1;
nodes = (
(707,155,o),
(738,198,o),
(738,244,cs),
(738,291,o),
(709,328,o),
(650,328,cs),
(611,328,o),
(563,285,o),
(563,234,cs),
(563,192,o),
(615,155,o),
(652,155,cs)
);
},
{
closed = 1;
nodes = (
(683,302,o),
(700,274,o),
(700,249,cs),
(700,225,o),
(685,190,o),
(645,190,cs),
(625,190,o),
(592,210,o),
(592,240,cs),
(592,270,o),
(617,302,o),
(651,302,cs)
);
},
{
closed = 1;
nodes = (
(573,147,o),
(510,109,o),
(510,69,cs),
(510,20,o),
(550,-15,o),
(677,-15,cs),
(753,-15,o),
(840,-7,o),
(866,-1,cs),
(876,1,o),
(882,10,o),
(882,19,cs),
(882,31,o),
(873,42,o),
(853,42,cs),
(849,42,o),
(845,42,o),
(840,41,cs),
(821,37,o),
(771,24,o),
(678,24,cs),
(576,24,o),
(547,44,o),
(547,75,cs),
(547,105,o),
(609,131,o),
(683,163,c),
(670,186,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(117,744,l),
(117,629,o),
(179,574,o),
(230,574,cs),
(261,574,o),
(281,600,o),
(307,625,cs),
(374,689,o),
(504,773,o),
(612,773,cs),
(685,773,o),
(719,752,o),
(719,717,cs),
(719,691,o),
(685,678,o),
(635,668,cs),
(557,652,o),
(509,644,o),
(425,621,cs),
(319,592,o),
(190,553,o),
(190,457,cs),
(190,380,o),
(296,312,o),
(296,172,cs),
(296,137,o),
(291,114,o),
(286,104,cs),
(273,78,o),
(260,78,o),
(238,89,cs),
(207,104,o),
(175,120,o),
(147,148,c),
(140,126,l),
(192,77,o),
(223,35,o),
(223,-12,cs),
(223,-38,o),
(249,-56,o),
(273,-56,cs),
(325,-56,o),
(418,39,o),
(418,169,cs),
(418,316,o),
(285,424,o),
(285,478,cs),
(285,513,o),
(310,546,o),
(448,585,cs),
(505,601,o),
(602,609,o),
(703,616,cs),
(824,625,o),
(878,642,o),
(878,702,cs),
(878,769,o),
(771,817,o),
(649,817,cs),
(522,817,o),
(340,754,o),
(283,733,cs),
(238,716,o),
(215,710,o),
(190,710,cs),
(165,710,o),
(148,713,o),
(127,748,c)
);
},
{
closed = 1;
nodes = (
(59,74,o),
(72,49,o),
(104,49,cs),
(137,49,o),
(178,114,o),
(212,164,cs),
(295,285,o),
(376,378,o),
(450,463,cs),
(484,502,o),
(503,514,o),
(519,514,cs),
(533,514,o),
(535,507,o),
(535,499,cs),
(535,475,o),
(521,428,o),
(487,389,cs),
(468,367,o),
(444,359,o),
(444,342,cs),
(444,315,o),
(471,299,o),
(486,299,cs),
(507,299,o),
(515,326,o),
(592,347,cs),
(642,361,o),
(703,370,o),
(758,370,cs),
(841,370,o),
(868,354,o),
(899,354,cs),
(917,354,o),
(940,364,o),
(940,392,cs),
(940,428,o),
(906,448,o),
(874,455,cs),
(837,463,o),
(806,479,o),
(786,497,c),
(782,495,l),
(786,486,o),
(797,469,o),
(808,455,cs),
(814,447,o),
(814,444,o),
(806,445,cs),
(743,450,o),
(672,433,o),
(615,423,cs),
(605,421,o),
(606,424,o),
(611,431,cs),
(627,452,o),
(632,471,o),
(632,484,cs),
(632,529,o),
(572,558,o),
(527,558,cs),
(464,558,o),
(422,524,o),
(372,479,cs),
(319,431,o),
(162,274,o),
(106,208,cs),
(81,178,o),
(59,148,o),
(59,101,cs)
);
},
{
closed = 1;
nodes = (
(632,569,l),
(655,563,o),
(661,557,o),
(661,500,cs),
(661,478,o),
(656,310,o),
(656,296,c),
(752,263,l),
(751,330,o),
(752,462,o),
(760,491,cs),
(767,520,o),
(773,537,o),
(773,541,cs),
(773,573,o),
(736,600,o),
(694,600,cs),
(673,600,o),
(652,594,o),
(632,579,c)
);
},
{
closed = 1;
nodes = (
(745,136,o),
(767,198,o),
(767,244,cs),
(767,310,o),
(709,328,o),
(640,328,cs),
(601,328,o),
(542,299,o),
(542,239,cs),
(542,186,o),
(597,136,o),
(661,136,cs)
);
},
{
closed = 1;
nodes = (
(670,282,o),
(682,261,o),
(682,239,cs),
(682,221,o),
(672,209,o),
(648,209,cs),
(620,209,o),
(594,224,o),
(594,250,cs),
(594,268,o),
(614,282,o),
(634,282,cs)
);
},
{
closed = 1;
nodes = (
(553,147,o),
(461,113,o),
(461,44,cs),
(461,-5,o),
(521,-50,o),
(677,-50,cs),
(753,-50,o),
(848,-40,o),
(874,-34,cs),
(897,-29,o),
(924,-13,o),
(924,16,cs),
(924,48,o),
(898,86,o),
(843,86,cs),
(836,86,o),
(826,85,o),
(817,83,cs),
(798,80,o),
(751,65,o),
(668,65,cs),
(600,65,o),
(542,75,o),
(542,94,cs),
(542,117,o),
(609,141,o),
(692,144,c),
(641,186,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(141,738,l),
(140,653,o),
(216,598,o),
(254,598,cs),
(279,598,o),
(286,618,o),
(316,639,cs),
(373,681,o),
(521,761,o),
(647,761,cs),
(711,761,o),
(763,733,o),
(763,700,cs),
(763,674,o),
(716,659,o),
(648,649,cs),
(581,639,o),
(518,633,o),
(448,617,cs),
(328,594,o),
(214,547,o),
(214,451,cs),
(214,392,o),
(315,317,o),
(315,171,cs),
(315,124,o),
(299,89,o),
(290,75,cs),
(277,55,o),
(271,56,o),
(251,70,cs),
(220,91,o),
(175,120,o),
(147,148,c),
(140,126,l),
(192,77,o),
(234,40,o),
(239,2,cs),
(240,-15,o),
(249,-38,o),
(273,-38,cs),
(308,-38,o),
(388,51,o),
(388,169,cs),
(388,316,o),
(272,420,o),
(272,467,cs),
(272,509,o),
(314,559,o),
(454,588,cs),
(510,600,o),
(590,605,o),
(678,612,cs),
(799,621,o),
(854,631,o),
(854,691,cs),
(854,747,o),
(772,791,o),
(662,791,cs),
(529,791,o),
(355,723,o),
(303,705,cs),
(259,689,o),
(253,686,o),
(228,686,cs),
(203,686,o),
(172,713,o),
(159,745,c)
);
},
{
closed = 1;
nodes = (
(83,91,o),
(94,73,o),
(114,73,cs),
(135,73,o),
(161,120,o),
(196,169,cs),
(253,248,o),
(370,378,o),
(450,457,cs),
(490,496,o),
(514,512,o),
(530,512,cs),
(544,512,o),
(547,503,o),
(547,490,cs),
(547,465,o),
(525,410,o),
(487,377,cs),
(476,365,o),
(450,358,o),
(450,341,cs),
(450,321,o),
(465,311,o),
(480,311,cs),
(495,311,o),
(513,334,o),
(573,353,cs),
(623,369,o),
(703,386,o),
(758,386,cs),
(841,386,o),
(862,372,o),
(887,372,cs),
(907,372,o),
(919,378,o),
(919,399,cs),
(919,423,o),
(894,431,o),
(874,436,cs),
(838,446,o),
(812,467,o),
(794,488,c),
(784,481,l),
(790,469,o),
(803,453,o),
(815,440,cs),
(823,431,o),
(822,430,o),
(813,430,cs),
(736,435,o),
(650,420,o),
(579,401,cs),
(566,397,o),
(569,402,o),
(575,410,cs),
(601,445,o),
(610,471,o),
(610,489,cs),
(610,522,o),
(580,544,o),
(541,544,cs),
(490,544,o),
(448,510,o),
(408,473,cs),
(351,422,o),
(183,258,o),
(127,192,cs),
(102,162,o),
(83,141,o),
(83,108,cs)
);
},
{
closed = 1;
nodes = (
(645,552,l),
(680,546,o),
(682,536,o),
(682,500,cs),
(682,478,o),
(680,303,o),
(680,289,c),
(737,263,l),
(736,330,o),
(738,473,o),
(743,491,cs),
(750,514,o),
(755,520,o),
(755,530,cs),
(755,556,o),
(725,578,o),
(688,578,cs),
(673,578,o),
(659,574,o),
(645,567,c)
);
},
{
closed = 1;
nodes = (
(721,148,o),
(749,198,o),
(749,244,cs),
(749,298,o),
(709,328,o),
(646,328,cs),
(607,328,o),
(555,290,o),
(555,236,cs),
(555,190,o),
(608,148,o),
(655,148,cs)
);
},
{
closed = 1;
nodes = (
(678,295,o),
(693,269,o),
(693,245,cs),
(693,224,o),
(680,197,o),
(646,197,cs),
(623,197,o),
(593,215,o),
(593,244,cs),
(593,269,o),
(616,295,o),
(645,295,cs)
);
},
{
closed = 1;
nodes = (
(566,147,o),
(492,111,o),
(492,60,cs),
(492,11,o),
(539,-28,o),
(677,-28,cs),
(753,-28,o),
(843,-19,o),
(869,-13,cs),
(884,-10,o),
(898,1,o),
(898,18,cs),
(898,37,o),
(882,59,o),
(849,59,cs),
(844,59,o),
(838,58,o),
(831,57,cs),
(812,53,o),
(764,39,o),
(674,39,cs),
(585,39,o),
(545,56,o),
(545,82,cs),
(545,110,o),
(609,135,o),
(686,156,c),
(659,186,l)
);
}
);
width = 1000;
}
);
production = u1B0ED;
script = hentaigana;
unicode = 110829;
}
