{
category = Letter;
glyphname = "ra-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0ED.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,734,l),
(154,669,o),
(239,614,o),
(270,614,cs),
(291,614,o),
(289,629,o),
(322,645,cs),
(382,675,o),
(541,766,o),
(679,766,cs),
(737,766,o),
(780,738,o),
(780,703,cs),
(780,667,o),
(745,646,o),
(665,637,cs),
(605,630,o),
(533,625,o),
(473,615,cs),
(344,595,o),
(240,543,o),
(240,447,cs),
(240,400,o),
(336,321,o),
(336,171,cs),
(336,106,o),
(314,63,o),
(302,46,cs),
(290,30,o),
(287,31,o),
(268,47,cs),
(237,72,o),
(185,120,o),
(157,148,c),
(150,126,l),
(202,77,o),
(251,33,o),
(258,1,cs),
(261,-11,o),
(259,-36,o),
(283,-36,cs),
(307,-36,o),
(378,39,o),
(378,169,cs),
(378,316,o),
(273,416,o),
(273,460,cs),
(273,505,o),
(327,567,o),
(468,590,cs),
(523,599,o),
(591,602,o),
(672,608,cs),
(733,613,o),
(828,627,o),
(828,697,cs),
(828,751,o),
(782,789,o),
(680,789,cs),
(543,789,o),
(374,704,o),
(317,686,cs),
(272,671,o),
(278,671,o),
(253,671,cs),
(228,671,o),
(188,713,o),
(179,743,c)
);
},
{
closed = 1;
nodes = (
(108,102,o),
(118,89,o),
(130,89,cs),
(142,89,o),
(160,124,o),
(196,172,cs),
(234,223,o),
(376,378,o),
(460,453,cs),
(504,492,o),
(530,510,o),
(546,510,cs),
(560,510,o),
(564,500,o),
(564,484,cs),
(564,458,o),
(538,398,o),
(497,369,cs),
(490,364,o),
(464,358,o),
(464,341,cs),
(464,324,o),
(471,319,o),
(486,319,cs),
(497,319,o),
(522,338,o),
(571,356,cs),
(620,374,o),
(713,396,o),
(768,396,cs),
(851,396,o),
(868,383,o),
(889,383,cs),
(910,383,o),
(915,388,o),
(915,404,cs),
(915,420,o),
(895,420,o),
(884,424,cs),
(849,436,o),
(826,460,o),
(808,483,c),
(795,472,l),
(813,444,o),
(853,404,o),
(860,412,c),
(882,415,l),
(768,435,o),
(623,410,o),
(523,371,c),
(539,368,l),
(590,427,o),
(604,467,o),
(604,492,cs),
(604,517,o),
(594,535,o),
(559,535,cs),
(516,535,o),
(474,501,o),
(440,470,cs),
(381,417,o),
(206,248,o),
(150,182,cs),
(125,152,o),
(108,136,o),
(108,112,cs)
);
},
{
closed = 1;
nodes = (
(662,541,l),
(706,534,o),
(705,522,o),
(705,500,cs),
(705,478,o),
(705,298,o),
(705,284,c),
(737,263,l),
(736,330,o),
(738,481,o),
(742,491,cs),
(749,510,o),
(753,509,o),
(753,523,cs),
(753,551,o),
(710,568,o),
(664,559,c)
);
},
{
closed = 1;
nodes = (
(715,156,o),
(747,198,o),
(747,244,cs),
(747,290,o),
(719,328,o),
(660,328,cs),
(621,328,o),
(573,285,o),
(573,234,cs),
(573,192,o),
(625,156,o),
(661,156,cs)
);
},
{
closed = 1;
nodes = (
(693,302,o),
(710,274,o),
(710,249,cs),
(710,225,o),
(695,189,o),
(655,189,cs),
(635,189,o),
(602,209,o),
(602,239,cs),
(602,270,o),
(627,302,o),
(661,302,cs)
);
},
{
closed = 1;
nodes = (
(583,147,o),
(521,93,o),
(521,54,cs),
(521,5,o),
(561,-30,o),
(687,-30,cs),
(763,-30,o),
(849,-22,o),
(875,-16,cs),
(901,-10,o),
(898,34,o),
(850,24,cs),
(831,20,o),
(781,7,o),
(688,7,cs),
(585,7,o),
(557,27,o),
(557,59,cs),
(557,89,o),
(619,131,o),
(692,164,c),
(681,186,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0ED;
script = hentaigana;
unicode = 110829;
}
