{
category = Letter;
glyphname = "ra-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0ED.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(157,734,l),
(154,669,o),
(239,614,o),
(270,614,cs),
(291,614,o),
(289,629,o),
(321,647,cs),
(372,675,o),
(531,752,o),
(669,752,cs),
(727,752,o),
(790,720,o),
(790,689,cs),
(790,663,o),
(735,646,o),
(655,637,cs),
(595,630,o),
(523,625,o),
(463,615,cs),
(334,595,o),
(230,543,o),
(230,447,cs),
(230,400,o),
(326,321,o),
(326,171,cs),
(326,116,o),
(304,73,o),
(292,56,cs),
(280,40,o),
(277,41,o),
(258,57,cs),
(227,82,o),
(175,120,o),
(147,148,c),
(140,126,l),
(192,77,o),
(241,43,o),
(248,11,cs),
(251,-1,o),
(249,-26,o),
(273,-26,cs),
(297,-26,o),
(368,59,o),
(368,169,cs),
(368,316,o),
(263,416,o),
(263,460,cs),
(263,505,o),
(317,567,o),
(458,590,cs),
(513,599,o),
(581,602,o),
(662,608,cs),
(723,613,o),
(838,623,o),
(838,683,cs),
(838,733,o),
(772,775,o),
(670,775,cs),
(533,775,o),
(364,704,o),
(316,687,cs),
(272,671,o),
(278,671,o),
(253,671,cs),
(228,671,o),
(188,713,o),
(179,743,c)
);
},
{
closed = 1;
nodes = (
(98,102,o),
(108,89,o),
(120,89,cs),
(132,89,o),
(150,124,o),
(186,172,cs),
(224,223,o),
(366,378,o),
(450,453,cs),
(494,492,o),
(520,510,o),
(536,510,cs),
(550,510,o),
(554,500,o),
(554,484,cs),
(554,458,o),
(528,398,o),
(487,369,cs),
(480,364,o),
(454,358,o),
(454,341,cs),
(454,324,o),
(461,319,o),
(476,319,cs),
(487,319,o),
(512,338,o),
(561,356,cs),
(610,374,o),
(703,396,o),
(758,396,cs),
(841,396,o),
(858,383,o),
(879,383,cs),
(900,383,o),
(905,388,o),
(905,404,cs),
(905,420,o),
(885,420,o),
(874,424,cs),
(839,436,o),
(816,460,o),
(798,483,c),
(785,472,l),
(793,459,o),
(807,443,o),
(819,431,cs),
(828,422,o),
(826,421,o),
(817,421,cs),
(730,426,o),
(635,411,o),
(556,386,cs),
(541,381,o),
(545,387,o),
(552,396,cs),
(584,440,o),
(594,471,o),
(594,492,cs),
(594,517,o),
(584,535,o),
(549,535,cs),
(506,535,o),
(464,501,o),
(430,470,cs),
(371,417,o),
(196,248,o),
(140,182,cs),
(115,152,o),
(98,136,o),
(98,112,cs)
);
},
{
closed = 1;
nodes = (
(652,541,l),
(696,534,o),
(695,522,o),
(695,500,cs),
(695,478,o),
(695,298,o),
(695,284,c),
(727,263,l),
(726,330,o),
(728,481,o),
(732,491,cs),
(739,510,o),
(743,509,o),
(743,523,cs),
(743,551,o),
(700,568,o),
(654,559,c)
);
},
{
closed = 1;
nodes = (
(705,156,o),
(737,198,o),
(737,244,cs),
(737,290,o),
(709,328,o),
(650,328,cs),
(611,328,o),
(563,285,o),
(563,234,cs),
(563,192,o),
(615,156,o),
(651,156,cs)
);
},
{
closed = 1;
nodes = (
(683,302,o),
(700,274,o),
(700,249,cs),
(700,225,o),
(685,189,o),
(645,189,cs),
(625,189,o),
(592,209,o),
(592,239,cs),
(592,270,o),
(617,302,o),
(651,302,cs)
);
},
{
closed = 1;
nodes = (
(573,147,o),
(511,109,o),
(511,70,cs),
(511,21,o),
(551,-14,o),
(677,-14,cs),
(753,-14,o),
(839,-6,o),
(865,0,cs),
(891,6,o),
(888,50,o),
(840,40,cs),
(821,36,o),
(771,23,o),
(678,23,cs),
(575,23,o),
(547,43,o),
(547,75,cs),
(547,105,o),
(609,131,o),
(682,164,c),
(671,186,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(127,734,l),
(127,629,o),
(199,594,o),
(240,594,cs),
(271,594,o),
(289,622,o),
(317,645,cs),
(384,699,o),
(524,773,o),
(642,773,cs),
(705,773,o),
(749,752,o),
(749,717,cs),
(749,691,o),
(725,686,o),
(675,676,cs),
(597,660,o),
(523,647,o),
(445,621,cs),
(339,586,o),
(210,543,o),
(210,447,cs),
(210,370,o),
(320,301,o),
(320,161,cs),
(320,116,o),
(309,104,o),
(302,94,cs),
(285,71,o),
(270,78,o),
(248,89,cs),
(217,104,o),
(185,120,o),
(157,148,c),
(150,126,l),
(202,77,o),
(233,35,o),
(233,-12,cs),
(233,-38,o),
(259,-56,o),
(283,-56,cs),
(335,-56,o),
(428,39,o),
(428,169,cs),
(428,316,o),
(295,434,o),
(295,478,cs),
(295,523,o),
(323,543,o),
(458,590,cs),
(513,609,o),
(591,627,o),
(672,633,cs),
(733,638,o),
(878,642,o),
(878,712,cs),
(878,769,o),
(782,809,o),
(660,809,cs),
(533,809,o),
(350,744,o),
(293,723,cs),
(248,706,o),
(225,700,o),
(200,700,cs),
(175,700,o),
(158,713,o),
(137,738,c)
);
},
{
closed = 1;
nodes = (
(69,74,o),
(82,49,o),
(114,49,cs),
(147,49,o),
(188,114,o),
(222,164,cs),
(305,285,o),
(386,378,o),
(460,463,cs),
(494,502,o),
(523,522,o),
(539,522,cs),
(553,522,o),
(555,515,o),
(555,507,cs),
(555,483,o),
(531,425,o),
(497,386,cs),
(478,364,o),
(450,351,o),
(450,334,cs),
(450,317,o),
(481,299,o),
(496,299,cs),
(517,299,o),
(525,326,o),
(602,347,cs),
(652,361,o),
(713,370,o),
(768,370,cs),
(851,370,o),
(878,354,o),
(909,354,cs),
(927,354,o),
(940,366,o),
(940,384,cs),
(940,410,o),
(916,435,o),
(884,442,cs),
(847,450,o),
(816,466,o),
(796,484,c),
(792,482,l),
(796,473,o),
(807,456,o),
(818,442,cs),
(824,434,o),
(824,431,o),
(816,432,cs),
(753,437,o),
(682,433,o),
(625,423,cs),
(615,421,o),
(616,424,o),
(621,431,cs),
(637,452,o),
(644,469,o),
(644,482,cs),
(644,520,o),
(602,553,o),
(557,553,cs),
(504,553,o),
(452,514,o),
(402,469,cs),
(349,421,o),
(182,264,o),
(126,198,cs),
(101,168,o),
(69,138,o),
(69,101,cs)
);
},
{
closed = 1;
nodes = (
(642,569,l),
(665,563,o),
(671,557,o),
(671,500,cs),
(671,478,o),
(666,310,o),
(666,296,c),
(762,263,l),
(761,330,o),
(762,462,o),
(770,491,cs),
(777,520,o),
(783,537,o),
(783,541,cs),
(783,589,o),
(702,624,o),
(642,579,c)
);
},
{
closed = 1;
nodes = (
(755,136,o),
(777,198,o),
(777,244,cs),
(777,310,o),
(719,328,o),
(650,328,cs),
(611,328,o),
(552,299,o),
(552,239,cs),
(552,186,o),
(607,136,o),
(671,136,cs)
);
},
{
closed = 1;
nodes = (
(678,292,o),
(692,268,o),
(692,243,cs),
(692,223,o),
(681,209,o),
(653,209,cs),
(621,209,o),
(591,226,o),
(591,256,cs),
(591,277,o),
(614,292,o),
(637,292,cs)
);
},
{
closed = 1;
nodes = (
(563,147,o),
(471,113,o),
(471,44,cs),
(471,-5,o),
(531,-50,o),
(687,-50,cs),
(763,-50,o),
(858,-35,o),
(884,-29,cs),
(933,-18,o),
(903,88,o),
(837,74,cs),
(818,70,o),
(761,57,o),
(688,57,cs),
(610,57,o),
(552,65,o),
(552,84,cs),
(552,107,o),
(619,141,o),
(702,144,c),
(651,186,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(146,734,l),
(144,654,o),
(224,607,o),
(259,607,cs),
(284,607,o),
(289,626,o),
(320,646,cs),
(377,684,o),
(528,760,o),
(659,760,cs),
(719,760,o),
(775,732,o),
(775,700,cs),
(775,674,o),
(731,661,o),
(663,652,cs),
(596,641,o),
(523,633,o),
(456,617,cs),
(336,592,o),
(223,543,o),
(223,447,cs),
(223,389,o),
(324,314,o),
(324,167,cs),
(324,116,o),
(306,85,o),
(296,70,cs),
(282,52,o),
(274,55,o),
(254,69,cs),
(223,90,o),
(179,120,o),
(151,148,c),
(144,126,l),
(196,77,o),
(238,40,o),
(242,2,cs),
(244,-15,o),
(253,-37,o),
(277,-37,cs),
(311,-37,o),
(391,52,o),
(391,169,cs),
(391,316,o),
(275,423,o),
(275,467,cs),
(275,512,o),
(319,558,o),
(458,590,cs),
(513,603,o),
(585,611,o),
(666,617,cs),
(727,622,o),
(853,630,o),
(853,694,cs),
(853,747,o),
(776,788,o),
(666,788,cs),
(533,788,o),
(359,719,o),
(307,701,cs),
(263,684,o),
(258,682,o),
(233,682,cs),
(208,682,o),
(177,713,o),
(163,741,c)
);
},
{
closed = 1;
nodes = (
(87,92,o),
(98,74,o),
(118,74,cs),
(138,74,o),
(164,120,o),
(200,169,cs),
(254,246,o),
(374,378,o),
(454,457,cs),
(494,496,o),
(521,515,o),
(537,515,cs),
(551,515,o),
(554,506,o),
(554,493,cs),
(554,467,o),
(529,408,o),
(491,375,cs),
(479,364,o),
(453,355,o),
(453,338,cs),
(453,321,o),
(469,312,o),
(484,312,cs),
(498,312,o),
(517,334,o),
(576,353,cs),
(626,369,o),
(707,386,o),
(762,386,cs),
(845,386,o),
(866,372,o),
(890,372,cs),
(910,372,o),
(918,380,o),
(918,397,cs),
(918,416,o),
(897,426,o),
(878,431,cs),
(842,441,o),
(816,462,o),
(797,483,c),
(788,476,l),
(794,464,o),
(807,448,o),
(819,435,cs),
(827,427,o),
(825,425,o),
(817,425,cs),
(739,430,o),
(653,419,o),
(582,400,cs),
(569,396,o),
(572,401,o),
(578,409,cs),
(604,445,o),
(613,470,o),
(613,488,cs),
(613,518,o),
(591,542,o),
(552,542,cs),
(505,542,o),
(460,506,o),
(420,470,cs),
(363,419,o),
(191,254,o),
(135,188,cs),
(110,158,o),
(87,137,o),
(87,108,cs)
);
},
{
closed = 1;
nodes = (
(648,552,l),
(684,545,o),
(686,535,o),
(686,500,cs),
(686,478,o),
(684,303,o),
(684,289,c),
(740,263,l),
(739,330,o),
(741,474,o),
(746,491,cs),
(753,514,o),
(758,520,o),
(758,530,cs),
(758,565,o),
(701,589,o),
(650,567,c)
);
},
{
closed = 1;
nodes = (
(724,149,o),
(752,198,o),
(752,244,cs),
(752,298,o),
(713,328,o),
(650,328,cs),
(611,328,o),
(559,290,o),
(559,236,cs),
(559,190,o),
(612,149,o),
(659,149,cs)
);
},
{
closed = 1;
nodes = (
(681,298,o),
(697,272,o),
(697,247,cs),
(697,224,o),
(684,197,o),
(648,197,cs),
(624,197,o),
(592,215,o),
(592,245,cs),
(592,273,o),
(616,298,o),
(646,298,cs)
);
},
{
closed = 1;
nodes = (
(569,147,o),
(496,111,o),
(496,60,cs),
(496,11,o),
(544,-27,o),
(681,-27,cs),
(757,-27,o),
(846,-17,o),
(872,-11,cs),
(907,-3,o),
(894,64,o),
(839,53,cs),
(820,49,o),
(767,36,o),
(682,36,cs),
(588,36,o),
(549,51,o),
(549,78,cs),
(549,106,o),
(613,135,o),
(690,157,c),
(664,186,l)
);
}
);
width = 1000;
}
);
production = u1B0ED;
script = hentaigana;
unicode = 110829;
}
