{
category = Letter;
glyphname = "ra-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0EE.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,794,l),
(430,740,o),
(495,706,o),
(538,703,c),
(525,734,l),
(484,716,o),
(415,682,o),
(379,664,c),
(392,645,l),
(439,669,o),
(536,695,o),
(553,695,cs),
(570,695,o),
(598,690,o),
(614,690,cs),
(630,690,o),
(643,695,o),
(643,709,cs),
(643,733,o),
(618,749,o),
(563,747,cs),
(500,744,o),
(474,754,o),
(413,809,c)
);
},
{
closed = 1;
nodes = (
(263,601,l),
(283,556,o),
(329,531,o),
(362,531,cs),
(375,531,o),
(393,548,o),
(418,562,cs),
(450,580,o),
(498,611,o),
(547,611,cs),
(616,611,o),
(655,578,o),
(655,524,cs),
(655,440,o),
(575,406,o),
(476,406,cs),
(347,406,o),
(320,441,o),
(302,441,cs),
(284,441,o),
(276,429,o),
(276,414,cs),
(276,402,o),
(282,379,o),
(282,334,cs),
(282,225,o),
(247,67,o),
(226,23,cs),
(224,18,o),
(223,13,o),
(223,8,cs),
(223,-6,o),
(226,-22,o),
(239,-22,cs),
(256,-22,o),
(269,-13,o),
(279,18,cs),
(289,49,o),
(294,97,o),
(329,139,cs),
(364,181,o),
(491,271,o),
(542,271,cs),
(558,271,o),
(567,264,o),
(567,246,cs),
(567,228,o),
(556,130,o),
(556,91,cs),
(556,52,o),
(575,8,o),
(681,8,cs),
(777,8,o),
(831,11,o),
(856,18,cs),
(864,20,o),
(868,27,o),
(868,34,cs),
(868,49,o),
(853,67,o),
(827,64,cs),
(788,59,o),
(736,52,o),
(684,52,cs),
(622,52,o),
(605,71,o),
(605,108,cs),
(605,185,o),
(616,232,o),
(616,254,cs),
(616,286,o),
(599,305,o),
(558,305,cs),
(484,305,o),
(310,194,o),
(282,114,c),
(291,128,l),
(314,186,o),
(325,275,o),
(325,330,cs),
(325,359,o),
(316,380,o),
(316,407,c),
(304,400,l),
(354,383,o),
(402,372,o),
(473,372,cs),
(591,372,o),
(701,416,o),
(701,522,cs),
(701,597,o),
(644,635,o),
(557,635,cs),
(458,635,o),
(385,577,o),
(354,577,cs),
(333,577,o),
(306,585,o),
(274,614,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(399,794,l),
(430,740,o),
(495,706,o),
(538,703,c),
(525,734,l),
(484,716,o),
(415,682,o),
(379,664,c),
(392,645,l),
(439,669,o),
(536,675,o),
(553,675,cs),
(570,675,o),
(598,670,o),
(614,670,cs),
(630,670,o),
(693,695,o),
(693,709,cs),
(693,733,o),
(618,749,o),
(563,747,cs),
(500,744,o),
(474,754,o),
(413,809,c)
);
},
{
closed = 1;
nodes = (
(263,601,l),
(283,556,o),
(329,511,o),
(362,511,cs),
(375,511,o),
(393,548,o),
(418,562,cs),
(450,580,o),
(498,591,o),
(547,591,cs),
(616,591,o),
(605,578,o),
(605,524,cs),
(605,440,o),
(575,426,o),
(476,426,cs),
(347,426,o),
(320,461,o),
(302,461,cs),
(284,461,o),
(226,429,o),
(226,414,cs),
(226,402,o),
(232,379,o),
(232,334,cs),
(232,225,o),
(247,67,o),
(226,23,cs),
(224,18,o),
(173,13,o),
(173,8,cs),
(173,-6,o),
(226,-42,o),
(239,-42,cs),
(256,-42,o),
(269,-13,o),
(279,18,cs),
(289,49,o),
(294,97,o),
(329,139,cs),
(364,181,o),
(491,251,o),
(542,251,cs),
(558,251,o),
(517,264,o),
(517,246,cs),
(517,228,o),
(506,130,o),
(506,91,cs),
(506,52,o),
(575,-12,o),
(681,-12,cs),
(777,-12,o),
(831,11,o),
(856,18,cs),
(864,20,o),
(918,27,o),
(918,34,cs),
(918,49,o),
(853,67,o),
(827,64,cs),
(788,59,o),
(736,72,o),
(684,72,cs),
(622,72,o),
(655,71,o),
(655,108,cs),
(655,185,o),
(666,232,o),
(666,254,cs),
(666,286,o),
(599,325,o),
(558,325,cs),
(484,325,o),
(310,194,o),
(282,114,c),
(291,128,l),
(314,186,o),
(375,275,o),
(375,330,cs),
(375,359,o),
(316,380,o),
(316,407,c),
(304,400,l),
(354,383,o),
(402,352,o),
(473,352,cs),
(591,352,o),
(751,416,o),
(751,522,cs),
(751,597,o),
(644,655,o),
(557,655,cs),
(458,655,o),
(385,597,o),
(354,597,cs),
(333,597,o),
(306,585,o),
(274,614,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0EE;
script = hentaigana;
unicode = 110830;
}
