{
category = Letter;
glyphname = "ra-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0EE.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,794,l),
(430,740,o),
(495,706,o),
(538,703,c),
(525,734,l),
(484,716,o),
(415,682,o),
(379,664,c),
(392,645,l),
(439,669,o),
(536,695,o),
(553,695,cs),
(570,695,o),
(598,690,o),
(614,690,cs),
(630,690,o),
(643,695,o),
(643,709,cs),
(643,733,o),
(618,749,o),
(563,747,cs),
(500,744,o),
(474,754,o),
(413,809,c)
);
},
{
closed = 1;
nodes = (
(243,601,l),
(263,556,o),
(309,531,o),
(342,531,cs),
(355,531,o),
(369,548,o),
(394,560,cs),
(446,585,o),
(498,611,o),
(557,611,cs),
(616,611,o),
(667,574,o),
(667,520,cs),
(667,440,o),
(575,406,o),
(476,406,cs),
(347,406,o),
(310,441,o),
(292,441,cs),
(274,441,o),
(266,429,o),
(266,414,cs),
(266,402,o),
(272,379,o),
(272,334,cs),
(272,225,o),
(237,67,o),
(216,23,cs),
(214,18,o),
(211,7,o),
(211,2,cs),
(211,-12,o),
(216,-22,o),
(229,-22,cs),
(246,-22,o),
(259,-13,o),
(269,18,cs),
(279,49,o),
(284,97,o),
(322,137,cs),
(364,181,o),
(491,271,o),
(542,271,cs),
(558,271,o),
(567,264,o),
(567,246,cs),
(567,228,o),
(556,130,o),
(556,91,cs),
(556,52,o),
(575,8,o),
(691,8,cs),
(787,8,o),
(841,11,o),
(866,18,cs),
(874,20,o),
(878,27,o),
(878,34,cs),
(878,49,o),
(863,67,o),
(837,64,cs),
(798,59,o),
(746,52,o),
(694,52,cs),
(622,52,o),
(605,71,o),
(605,108,cs),
(605,185,o),
(616,232,o),
(616,254,cs),
(616,286,o),
(599,305,o),
(558,305,cs),
(497,305,o),
(368,229,o),
(300,157,cs),
(286,143,o),
(288,147,o),
(291,157,cs),
(307,213,o),
(315,283,o),
(315,330,cs),
(315,353,o),
(315,370,o),
(311,389,cs),
(310,395,o),
(310,399,o),
(318,397,cs),
(370,381,o),
(414,372,o),
(473,372,cs),
(591,372,o),
(713,416,o),
(713,518,cs),
(713,597,o),
(644,635,o),
(567,635,cs),
(458,635,o),
(365,577,o),
(334,577,cs),
(313,577,o),
(286,585,o),
(254,614,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(340,826,l),
(364,748,o),
(419,719,o),
(482,705,c),
(472,775,l),
(427,747,o),
(377,710,o),
(337,682,c),
(341,673,l),
(392,697,o),
(484,700,o),
(503,700,cs),
(543,700,o),
(577,691,o),
(605,691,cs),
(624,691,o),
(660,696,o),
(660,727,cs),
(660,761,o),
(632,806,o),
(539,804,cs),
(470,803,o),
(414,774,o),
(347,829,c)
);
},
{
closed = 1;
nodes = (
(188,623,l),
(188,525,o),
(266,501,o),
(302,501,cs),
(330,501,o),
(350,521,o),
(374,540,cs),
(409,568,o),
(483,607,o),
(537,607,cs),
(590,607,o),
(631,588,o),
(631,534,cs),
(631,460,o),
(568,423,o),
(470,423,cs),
(361,423,o),
(311,461,o),
(269,461,cs),
(227,461,o),
(197,439,o),
(197,414,cs),
(197,402,o),
(207,379,o),
(207,324,cs),
(207,245,o),
(182,138,o),
(167,85,cs),
(160,62,o),
(152,48,o),
(149,28,cs),
(141,-16,o),
(164,-55,o),
(211,-55,cs),
(241,-55,o),
(269,-40,o),
(283,0,cs),
(294,31,o),
(305,120,o),
(339,165,cs),
(377,217,o),
(428,256,o),
(483,256,cs),
(501,256,o),
(515,245,o),
(515,227,cs),
(515,209,o),
(506,130,o),
(506,91,cs),
(506,11,o),
(568,-32,o),
(673,-32,cs),
(788,-32,o),
(866,-25,o),
(893,-18,cs),
(902,-16,o),
(930,-8,o),
(930,16,cs),
(930,61,o),
(895,89,o),
(855,89,cs),
(813,89,o),
(744,72,o),
(698,72,cs),
(639,72,o),
(625,81,o),
(625,108,cs),
(625,135,o),
(634,193,o),
(634,225,cs),
(634,267,o),
(587,305,o),
(527,305,cs),
(435,305,o),
(363,267,o),
(308,211,cs),
(303,205,o),
(303,205,o),
(304,212,cs),
(313,252,o),
(325,287,o),
(325,326,cs),
(325,353,o),
(312,381,o),
(298,393,cs),
(294,396,o),
(300,397,o),
(304,396,cs),
(348,383,o),
(419,362,o),
(501,362,cs),
(629,362,o),
(756,416,o),
(756,522,cs),
(756,607,o),
(676,655,o),
(548,655,cs),
(440,655,o),
(317,597,o),
(272,597,cs),
(249,597,o),
(212,605,o),
(193,630,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(377,806,l),
(405,743,o),
(467,711,o),
(517,704,c),
(505,749,l),
(463,728,o),
(401,693,o),
(363,671,c),
(373,656,l),
(421,680,o),
(517,697,o),
(534,697,cs),
(560,697,o),
(590,690,o),
(611,690,cs),
(628,690,o),
(649,695,o),
(649,716,cs),
(649,744,o),
(623,770,o),
(554,768,cs),
(489,766,o),
(452,762,o),
(388,817,c)
);
},
{
closed = 1;
nodes = (
(222,609,l),
(235,544,o),
(293,520,o),
(327,520,cs),
(346,520,o),
(362,538,o),
(387,553,cs),
(432,579,o),
(492,610,o),
(550,610,cs),
(606,610,o),
(654,579,o),
(654,525,cs),
(654,448,o),
(572,412,o),
(474,412,cs),
(352,412,o),
(310,449,o),
(283,449,cs),
(256,449,o),
(240,433,o),
(240,414,cs),
(240,402,o),
(248,379,o),
(248,330,cs),
(248,233,o),
(216,94,o),
(198,46,cs),
(194,35,o),
(189,22,o),
(188,12,cs),
(185,-13,o),
(197,-34,o),
(222,-34,cs),
(244,-34,o),
(263,-23,o),
(274,11,cs),
(285,42,o),
(292,106,o),
(328,148,cs),
(369,195,o),
(467,265,o),
(520,265,cs),
(537,265,o),
(548,257,o),
(548,239,cs),
(548,221,o),
(537,130,o),
(537,91,cs),
(537,37,o),
(572,-7,o),
(684,-7,cs),
(787,-7,o),
(850,-2,o),
(876,5,cs),
(885,7,o),
(898,14,o),
(898,27,cs),
(898,54,o),
(875,75,o),
(844,73,cs),
(804,70,o),
(745,60,o),
(696,60,cs),
(628,60,o),
(613,75,o),
(613,108,cs),
(613,166,o),
(623,217,o),
(623,243,cs),
(623,279,o),
(595,305,o),
(546,305,cs),
(474,305,o),
(366,243,o),
(303,177,cs),
(292,166,o),
(294,169,o),
(296,178,cs),
(309,228,o),
(319,285,o),
(319,329,cs),
(319,353,o),
(314,374,o),
(306,391,cs),
(304,395,o),
(306,398,o),
(313,397,cs),
(362,382,o),
(416,368,o),
(484,368,cs),
(605,368,o),
(729,416,o),
(729,520,cs),
(729,601,o),
(656,643,o),
(560,643,cs),
(451,643,o),
(347,585,o),
(311,585,cs),
(289,585,o),
(258,593,o),
(231,620,c)
);
}
);
width = 1000;
}
);
production = u1B0EE;
script = hentaigana;
unicode = 110830;
}
