{
category = Letter;
glyphname = "ra-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0EE.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,-22,o),
(259,-13,o),
(269,18,cs),
(279,49,o),
(284,97,o),
(322,137,cs),
(364,181,o),
(491,271,o),
(542,271,cs),
(558,271,o),
(567,264,o),
(567,246,cs),
(567,228,o),
(556,130,o),
(556,91,cs),
(556,52,o),
(575,8,o),
(691,8,cs),
(787,8,o),
(841,11,o),
(866,18,cs),
(874,20,o),
(878,27,o),
(878,34,cs),
(878,49,o),
(863,67,o),
(837,64,cs),
(798,59,o),
(746,52,o),
(694,52,cs),
(622,52,o),
(605,71,o),
(605,108,cs),
(605,185,o),
(616,232,o),
(616,254,cs),
(616,286,o),
(599,305,o),
(558,305,cs),
(497,305,o),
(368,229,o),
(300,157,cs),
(286,143,o),
(288,147,o),
(291,157,cs),
(307,213,o),
(315,283,o),
(315,330,cs),
(315,353,o),
(315,370,o),
(311,389,cs),
(310,395,o),
(310,399,o),
(318,397,cs),
(370,381,o),
(414,372,o),
(473,372,cs),
(591,372,o),
(713,416,o),
(713,518,cs),
(713,597,o),
(644,635,o),
(567,635,cs),
(458,635,o),
(365,577,o),
(334,577,cs),
(313,577,o),
(286,585,o),
(254,614,c),
(243,601,l),
(263,556,o),
(309,531,o),
(342,531,cs),
(355,531,o),
(369,548,o),
(394,560,cs),
(446,585,o),
(498,611,o),
(557,611,cs),
(616,611,o),
(667,574,o),
(667,520,cs),
(667,440,o),
(575,406,o),
(476,406,cs),
(347,406,o),
(310,441,o),
(292,441,cs),
(274,441,o),
(266,429,o),
(266,414,cs),
(266,402,o),
(272,379,o),
(272,334,cs),
(272,225,o),
(237,67,o),
(216,23,cs),
(214,18,o),
(211,7,o),
(211,2,cs),
(211,-12,o),
(216,-22,o),
(229,-22,cs)
);
},
{
closed = 1;
nodes = (
(439,669,o),
(536,695,o),
(553,695,cs),
(570,695,o),
(598,690,o),
(614,690,cs),
(630,690,o),
(643,695,o),
(643,709,cs),
(643,733,o),
(618,749,o),
(563,747,cs),
(500,744,o),
(474,754,o),
(413,809,c),
(399,794,l),
(430,740,o),
(495,706,o),
(538,703,c),
(525,734,l),
(484,716,o),
(415,682,o),
(379,664,c),
(392,645,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(240,-63,o),
(271,-47,o),
(287,-4,cs),
(298,27,o),
(310,116,o),
(343,162,cs),
(380,216,o),
(432,242,o),
(468,242,cs),
(487,242,o),
(502,230,o),
(502,212,cs),
(502,194,o),
(494,130,o),
(494,91,cs),
(494,1,o),
(566,-42,o),
(669,-42,cs),
(788,-42,o),
(872,-34,o),
(900,-27,cs),
(918,-22,o),
(943,-7,o),
(943,28,cs),
(943,74,o),
(903,105,o),
(859,105,cs),
(817,107,o),
(744,87,o),
(699,87,cs),
(643,87,o),
(630,93,o),
(630,118,cs),
(630,133,o),
(634,183,o),
(634,218,cs),
(634,262,o),
(594,305,o),
(519,305,cs),
(439,305,o),
(365,268,o),
(313,224,cs),
(309,221,o),
(305,219,o),
(307,226,cs),
(317,261,o),
(327,288,o),
(327,325,cs),
(327,353,o),
(311,384,o),
(295,394,cs),
(290,396,o),
(285,401,o),
(296,397,cs),
(339,381,o),
(420,360,o),
(508,360,cs),
(659,360,o),
(767,417,o),
(767,524,cs),
(767,610,o),
(683,664,o),
(562,664,cs),
(435,664,o),
(305,602,o),
(256,602,cs),
(223,602,o),
(194,610,o),
(178,634,c),
(171,630,l),
(171,518,o),
(255,493,o),
(292,493,cs),
(324,493,o),
(345,514,o),
(369,535,cs),
(400,564,o),
(479,606,o),
(532,606,cs),
(584,606,o),
(623,586,o),
(623,532,cs),
(623,459,o),
(566,427,o),
(468,427,cs),
(365,427,o),
(311,466,o),
(263,466,cs),
(215,466,o),
(180,441,o),
(180,414,cs),
(180,402,o),
(191,379,o),
(191,322,cs),
(191,250,o),
(168,156,o),
(155,101,cs),
(146,73,o),
(137,58,o),
(133,34,cs),
(123,-17,o),
(151,-63,o),
(207,-63,cs)
);
},
{
closed = 1;
nodes = (
(380,714,o),
(471,711,o),
(491,711,cs),
(536,711,o),
(572,701,o),
(603,701,cs),
(622,701,o),
(663,714,o),
(663,749,cs),
(663,786,o),
(636,830,o),
(533,828,cs),
(462,828,o),
(397,802,o),
(329,847,c),
(325,844,l),
(348,760,o),
(400,732,o),
(468,715,c),
(459,795,l),
(413,765,o),
(367,727,o),
(327,696,c),
(328,690,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(244,-37,o),
(264,-26,o),
(276,10,cs),
(286,41,o),
(294,104,o),
(330,146,cs),
(370,194,o),
(469,260,o),
(514,260,cs),
(531,260,o),
(543,251,o),
(543,233,cs),
(543,215,o),
(533,130,o),
(533,91,cs),
(533,33,o),
(572,-11,o),
(683,-11,cs),
(787,-11,o),
(853,-6,o),
(879,1,cs),
(891,4,o),
(902,14,o),
(902,32,cs),
(902,58,o),
(878,81,o),
(845,79,cs),
(805,77,o),
(745,65,o),
(696,65,cs),
(630,65,o),
(614,79,o),
(614,112,cs),
(614,166,o),
(623,214,o),
(623,241,cs),
(623,277,o),
(597,305,o),
(543,305,cs),
(475,305,o),
(367,244,o),
(305,182,cs),
(295,172,o),
(294,174,o),
(297,183,cs),
(311,231,o),
(320,285,o),
(320,328,cs),
(320,353,o),
(314,375,o),
(305,391,cs),
(303,395,o),
(301,400,o),
(310,397,cs),
(358,381,o),
(416,368,o),
(486,368,cs),
(617,368,o),
(733,416,o),
(733,520,cs),
(733,602,o),
(659,646,o),
(565,646,cs),
(449,646,o),
(343,586,o),
(305,586,cs),
(279,586,o),
(252,594,o),
(226,622,c),
(216,612,l),
(229,542,o),
(289,517,o),
(323,517,cs),
(343,517,o),
(360,535,o),
(385,551,cs),
(429,577,o),
(491,609,o),
(548,609,cs),
(604,609,o),
(651,579,o),
(651,525,cs),
(651,447,o),
(572,414,o),
(473,414,cs),
(354,414,o),
(310,450,o),
(281,450,cs),
(252,450,o),
(234,434,o),
(234,414,cs),
(234,402,o),
(242,379,o),
(242,330,cs),
(242,234,o),
(211,100,o),
(193,52,cs),
(189,39,o),
(183,26,o),
(182,14,cs),
(178,-14,o),
(192,-37,o),
(221,-37,cs)
);
},
{
closed = 1;
nodes = (
(417,686,o),
(512,701,o),
(530,701,cs),
(557,701,o),
(588,694,o),
(610,694,cs),
(627,694,o),
(651,702,o),
(651,724,cs),
(651,753,o),
(625,779,o),
(552,777,cs),
(486,776,o),
(445,772,o),
(382,823,c),
(371,813,l),
(399,748,o),
(459,716,o),
(512,708,c),
(500,757,l),
(457,734,o),
(397,699,o),
(360,676,c),
(368,662,l)
);
}
);
width = 1000;
}
);
production = u1B0EE;
script = hentaigana;
unicode = 110830;
}
