{
category = Letter;
glyphname = "ra-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0EF.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(641,-29,o),
(818,41,o),
(818,188,cs),
(818,276,o),
(740,355,o),
(621,355,cs),
(492,355,o),
(349,283,o),
(272,210,cs),
(256,194,o),
(250,194,o),
(253,221,cs),
(261,292,o),
(278,376,o),
(286,392,cs),
(294,408,o),
(300,421,o),
(316,421,cs),
(321,421,o),
(348,416,o),
(427,416,cs),
(538,416,o),
(644,463,o),
(644,551,cs),
(644,620,o),
(593,646,o),
(538,646,cs),
(508,646,o),
(476,638,o),
(446,623,cs),
(435,617,o),
(433,618,o),
(443,628,cs),
(472,660,o),
(507,689,o),
(524,691,cs),
(538,693,o),
(559,691,o),
(574,691,cs),
(589,691,o),
(600,701,o),
(600,710,cs),
(600,729,o),
(582,737,o),
(549,737,cs),
(506,737,o),
(443,766,o),
(410,795,c),
(396,779,l),
(432,737,o),
(473,714,o),
(505,704,c),
(500,725,l),
(469,687,o),
(405,634,o),
(382,612,cs),
(364,594,o),
(351,592,o),
(351,577,cs),
(351,561,o),
(362,555,o),
(380,555,cs),
(398,555,o),
(400,564,o),
(422,579,cs),
(447,596,o),
(485,621,o),
(535,621,cs),
(565,621,o),
(602,607,o),
(602,554,cs),
(602,481,o),
(496,449,o),
(428,449,cs),
(316,449,o),
(307,471,o),
(291,471,cs),
(276,471,o),
(268,464,o),
(261,451,cs),
(234,399,o),
(205,257,o),
(205,143,cs),
(205,111,o),
(213,90,o),
(240,90,cs),
(257,90,o),
(253,116,o),
(284,159,cs),
(320,209,o),
(474,323,o),
(618,323,cs),
(711,323,o),
(770,266,o),
(770,188,cs),
(770,47,o),
(537,2,o),
(333,-4,c),
(336,-29,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,681,o),
(428,673,o),
(418,666,cs),
(388,646,o),
(296,622,o),
(257,617,cs),
(220,613,o),
(208,574,o),
(208,545,cs),
(208,517,o),
(207,505,o),
(206,483,cs),
(203,437,o),
(188,332,o),
(181,292,cs),
(173,246,o),
(166,224,o),
(166,203,cs),
(166,175,o),
(175,154,o),
(196,131,cs),
(218,106,o),
(241,92,o),
(264,92,cs),
(305,92,o),
(318,138,o),
(349,181,cs),
(395,244,o),
(515,384,o),
(627,384,cs),
(713,384,o),
(748,314,o),
(748,253,cs),
(748,167,o),
(702,87,o),
(536,18,cs),
(490,-1,o),
(410,-23,o),
(328,-36,c),
(330,-55,l),
(592,-82,o),
(892,1,o),
(892,203,cs),
(892,314,o),
(808,430,o),
(642,430,cs),
(489,430,o),
(362,332,o),
(313,310,cs),
(305,306,o),
(301,308,o),
(300,319,cs),
(298,339,o),
(308,374,o),
(310,410,cs),
(312,441,o),
(313,459,o),
(310,490,cs),
(307,523,o),
(290,546,o),
(290,564,cs),
(290,571,o),
(294,580,o),
(313,582,cs),
(338,585,o),
(401,588,o),
(444,582,cs),
(489,576,o),
(521,562,o),
(559,562,cs),
(598,562,o),
(613,582,o),
(613,611,cs),
(613,682,o),
(572,732,o),
(507,766,cs),
(464,790,o),
(397,802,o),
(294,787,c),
(292,775,l),
(353,753,o),
(397,736,o),
(423,691,cs)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(631,-77,o),
(898,6,o),
(898,190,cs),
(898,307,o),
(808,393,o),
(633,393,cs),
(523,393,o),
(384,339,o),
(310,280,cs),
(294,267,o),
(292,265,o),
(297,287,cs),
(308,334,o),
(328,385,o),
(343,414,cs),
(348,424,o),
(356,427,o),
(368,427,cs),
(382,427,o),
(439,422,o),
(496,422,cs),
(629,422,o),
(706,470,o),
(706,558,cs),
(706,627,o),
(655,671,o),
(538,671,cs),
(522,671,o),
(458,666,o),
(419,653,cs),
(407,649,o),
(405,651,o),
(412,655,cs),
(456,684,o),
(493,694,o),
(512,695,cs),
(537,696,o),
(579,688,o),
(599,688,cs),
(629,688,o),
(652,699,o),
(652,730,cs),
(652,774,o),
(620,803,o),
(549,803,cs),
(506,803,o),
(433,786,o),
(388,843,c),
(382,839,l),
(384,759,o),
(438,724,o),
(470,702,c),
(454,760,l),
(413,717,o),
(355,646,o),
(312,641,cs),
(288,639,o),
(262,627,o),
(262,599,cs),
(262,558,o),
(289,524,o),
(330,524,cs),
(358,524,o),
(380,549,o),
(400,568,cs),
(435,600,o),
(465,624,o),
(501,624,cs),
(527,624,o),
(556,607,o),
(556,566,cs),
(556,506,o),
(452,474,o),
(384,474,cs),
(336,474,o),
(327,496,o),
(287,496,cs),
(259,496,o),
(230,472,o),
(215,443,cs),
(192,399,o),
(143,232,o),
(143,168,cs),
(143,111,o),
(178,71,o),
(225,71,cs),
(260,71,o),
(281,96,o),
(299,135,cs),
(336,217,o),
(486,343,o),
(616,343,cs),
(691,343,o),
(732,289,o),
(732,224,cs),
(732,100,o),
(621,-9,o),
(322,-59,c),
(326,-83,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(637,-47,o),
(848,28,o),
(848,189,cs),
(848,288,o),
(766,369,o),
(626,369,cs),
(504,369,o),
(362,304,o),
(286,236,cs),
(270,221,o),
(266,221,o),
(270,246,cs),
(279,308,o),
(297,379,o),
(307,400,cs),
(314,414,o),
(321,423,o),
(336,423,cs),
(344,423,o),
(382,418,o),
(453,418,cs),
(572,418,o),
(667,466,o),
(667,554,cs),
(667,623,o),
(616,655,o),
(538,655,cs),
(513,655,o),
(469,649,o),
(436,634,cs),
(425,629,o),
(423,630,o),
(431,638,cs),
(466,669,o),
(502,691,o),
(520,693,cs),
(538,694,o),
(567,690,o),
(583,690,cs),
(604,690,o),
(620,700,o),
(620,718,cs),
(620,746,o),
(596,762,o),
(549,762,cs),
(506,762,o),
(439,774,o),
(402,813,c),
(391,802,l),
(414,745,o),
(460,718,o),
(492,703,c),
(483,738,l),
(448,698,o),
(386,639,o),
(356,623,cs),
(336,611,o),
(318,605,o),
(318,585,cs),
(318,560,o),
(335,543,o),
(361,543,cs),
(383,543,o),
(393,558,o),
(414,575,cs),
(443,598,o),
(478,622,o),
(522,622,cs),
(551,622,o),
(585,607,o),
(585,559,cs),
(585,490,o),
(480,458,o),
(412,458,cs),
(324,458,o),
(315,480,o),
(290,480,cs),
(270,480,o),
(254,467,o),
(244,448,cs),
(218,399,o),
(182,248,o),
(182,152,cs),
(182,111,o),
(200,83,o),
(234,83,cs),
(258,83,o),
(264,109,o),
(290,150,cs),
(326,212,o),
(479,331,o),
(617,331,cs),
(704,331,o),
(756,275,o),
(756,202,cs),
(756,67,o),
(569,-2,o),
(329,-25,c),
(332,-49,l)
);
}
);
width = 1000;
}
);
production = u1B0EF;
script = hentaigana;
unicode = 110831;
}
