{
category = Letter;
glyphname = "ra-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0EF.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,779,l),
(432,737,o),
(473,714,o),
(505,704,c),
(500,725,l),
(469,687,o),
(405,634,o),
(382,612,cs),
(364,594,o),
(351,592,o),
(351,577,cs),
(351,561,o),
(362,555,o),
(380,555,cs),
(398,555,o),
(400,564,o),
(422,579,cs),
(447,596,o),
(485,621,o),
(535,621,cs),
(565,621,o),
(602,607,o),
(602,554,cs),
(602,481,o),
(496,449,o),
(428,449,cs),
(316,449,o),
(307,471,o),
(291,471,cs),
(276,471,o),
(268,464,o),
(261,451,cs),
(234,399,o),
(205,257,o),
(205,143,cs),
(205,111,o),
(213,90,o),
(240,90,cs),
(257,90,o),
(253,116,o),
(284,159,cs),
(320,209,o),
(474,323,o),
(618,323,cs),
(711,323,o),
(770,266,o),
(770,188,cs),
(770,47,o),
(537,2,o),
(333,-4,c),
(336,-29,l),
(641,-29,o),
(818,41,o),
(818,188,cs),
(818,276,o),
(740,355,o),
(621,355,cs),
(492,355,o),
(349,283,o),
(272,210,cs),
(256,194,o),
(250,194,o),
(253,221,cs),
(261,292,o),
(278,376,o),
(286,392,cs),
(294,408,o),
(300,421,o),
(316,421,cs),
(321,421,o),
(348,416,o),
(427,416,cs),
(538,416,o),
(644,463,o),
(644,551,cs),
(644,620,o),
(593,646,o),
(538,646,cs),
(508,646,o),
(476,638,o),
(446,623,cs),
(435,617,o),
(433,618,o),
(443,628,cs),
(472,660,o),
(507,689,o),
(524,691,cs),
(538,693,o),
(559,691,o),
(574,691,cs),
(589,691,o),
(600,701,o),
(600,710,cs),
(600,729,o),
(582,737,o),
(549,737,cs),
(506,737,o),
(443,766,o),
(410,795,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,681,o),
(428,673,o),
(418,666,cs),
(388,646,o),
(296,622,o),
(257,617,cs),
(220,613,o),
(208,574,o),
(208,545,cs),
(208,517,o),
(207,505,o),
(206,483,cs),
(203,437,o),
(188,332,o),
(181,292,cs),
(173,246,o),
(166,224,o),
(166,203,cs),
(166,175,o),
(175,154,o),
(196,131,cs),
(218,106,o),
(241,92,o),
(264,92,cs),
(305,92,o),
(318,138,o),
(349,181,cs),
(395,244,o),
(515,384,o),
(627,384,cs),
(713,384,o),
(748,314,o),
(748,253,cs),
(748,167,o),
(702,87,o),
(536,18,cs),
(490,-1,o),
(410,-23,o),
(328,-36,c),
(330,-55,l),
(592,-82,o),
(892,1,o),
(892,203,cs),
(892,314,o),
(808,430,o),
(642,430,cs),
(489,430,o),
(362,332,o),
(313,310,cs),
(305,306,o),
(301,308,o),
(300,319,cs),
(298,339,o),
(308,374,o),
(310,410,cs),
(312,441,o),
(313,459,o),
(310,490,cs),
(307,523,o),
(290,546,o),
(290,564,cs),
(290,571,o),
(294,580,o),
(313,582,cs),
(338,585,o),
(401,588,o),
(444,582,cs),
(489,576,o),
(521,562,o),
(559,562,cs),
(598,562,o),
(613,582,o),
(613,611,cs),
(613,682,o),
(572,732,o),
(507,766,cs),
(464,790,o),
(397,802,o),
(294,787,c),
(292,775,l),
(353,753,o),
(397,736,o),
(423,691,cs)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(393,819,l),
(402,747,o),
(453,714,o),
(485,694,c),
(480,745,l),
(459,727,o),
(365,644,o),
(326,635,cs),
(303,630,o),
(281,622,o),
(281,597,cs),
(281,561,o),
(310,537,o),
(330,537,cs),
(356,537,o),
(376,560,o),
(396,578,cs),
(429,607,o),
(475,621,o),
(505,621,cs),
(535,621,o),
(565,607,o),
(565,564,cs),
(565,501,o),
(446,469,o),
(378,469,cs),
(326,469,o),
(317,491,o),
(281,491,cs),
(256,491,o),
(238,464,o),
(231,451,cs),
(204,399,o),
(155,237,o),
(155,163,cs),
(155,111,o),
(183,70,o),
(210,70,cs),
(257,70,o),
(267,124,o),
(294,169,cs),
(330,229,o),
(484,323,o),
(608,323,cs),
(711,323,o),
(740,276,o),
(740,208,cs),
(740,97,o),
(527,-8,o),
(333,-34,c),
(336,-59,l),
(641,-59,o),
(888,21,o),
(888,198,cs),
(888,306,o),
(810,385,o),
(631,385,cs),
(533,385,o),
(361,336,o),
(294,274,cs),
(279,260,o),
(277,259,o),
(283,282,cs),
(297,334,o),
(314,383,o),
(321,397,cs),
(333,421,o),
(337,426,o),
(350,426,cs),
(362,426,o),
(421,421,o),
(482,421,cs),
(611,421,o),
(694,463,o),
(694,551,cs),
(694,620,o),
(643,666,o),
(538,666,cs),
(519,666,o),
(472,664,o),
(435,650,cs),
(423,646,o),
(422,648,o),
(436,657,cs),
(471,681,o),
(505,690,o),
(524,691,cs),
(547,692,o),
(580,678,o),
(599,678,cs),
(626,678,o),
(650,691,o),
(650,710,cs),
(650,749,o),
(612,777,o),
(549,777,cs),
(506,777,o),
(443,766,o),
(400,825,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(395,794,l),
(421,741,o),
(466,714,o),
(498,700,c),
(493,733,l),
(465,702,o),
(390,638,o),
(361,621,cs),
(341,608,o),
(325,603,o),
(325,585,cs),
(325,561,o),
(343,548,o),
(361,548,cs),
(382,548,o),
(391,563,o),
(412,579,cs),
(440,600,o),
(481,621,o),
(524,621,cs),
(554,621,o),
(588,607,o),
(588,558,cs),
(588,489,o),
(477,457,o),
(409,457,cs),
(320,457,o),
(311,479,o),
(287,479,cs),
(269,479,o),
(257,464,o),
(250,451,cs),
(223,399,o),
(186,250,o),
(186,151,cs),
(186,111,o),
(202,83,o),
(229,83,cs),
(257,83,o),
(258,119,o),
(288,163,cs),
(324,217,o),
(478,323,o),
(614,323,cs),
(711,323,o),
(759,270,o),
(759,196,cs),
(759,66,o),
(533,-2,o),
(333,-15,c),
(336,-40,l),
(641,-40,o),
(844,34,o),
(844,192,cs),
(844,287,o),
(766,366,o),
(625,366,cs),
(507,366,o),
(354,303,o),
(280,234,cs),
(265,219,o),
(260,218,o),
(264,244,cs),
(275,308,o),
(292,379,o),
(299,394,cs),
(309,413,o),
(314,423,o),
(329,423,cs),
(336,423,o),
(375,418,o),
(448,418,cs),
(565,418,o),
(663,463,o),
(663,551,cs),
(663,620,o),
(612,654,o),
(538,654,cs),
(512,654,o),
(475,648,o),
(442,633,cs),
(431,628,o),
(429,629,o),
(440,639,cs),
(472,668,o),
(506,689,o),
(524,691,cs),
(541,693,o),
(567,686,o),
(583,686,cs),
(603,686,o),
(619,697,o),
(619,710,cs),
(619,737,o),
(593,752,o),
(549,752,cs),
(506,752,o),
(443,766,o),
(406,806,c)
);
}
);
width = 1000;
}
);
production = u1B0EF;
script = hentaigana;
unicode = 110831;
}
