{
category = Letter;
glyphname = "ra-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0EF.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,779,l),
(432,737,o),
(473,714,o),
(505,704,c),
(500,725,l),
(469,687,o),
(405,634,o),
(382,612,cs),
(364,594,o),
(351,592,o),
(351,577,cs),
(351,561,o),
(362,555,o),
(380,555,cs),
(398,555,o),
(400,564,o),
(422,579,cs),
(447,596,o),
(485,621,o),
(535,621,cs),
(565,621,o),
(602,607,o),
(602,554,cs),
(602,481,o),
(496,449,o),
(378,449,cs),
(346,449,o),
(337,471,o),
(321,471,cs),
(306,471,o),
(298,464,o),
(291,451,cs),
(264,399,o),
(235,257,o),
(235,143,cs),
(235,111,o),
(243,90,o),
(270,90,cs),
(287,90,o),
(283,116,o),
(314,159,cs),
(350,209,o),
(474,313,o),
(608,313,cs),
(691,313,o),
(750,276,o),
(750,198,cs),
(750,57,o),
(537,2,o),
(333,-4,c),
(336,-29,l),
(641,-29,o),
(798,51,o),
(798,198,cs),
(798,286,o),
(720,345,o),
(611,345,cs),
(467,345,o),
(331,254,o),
(258,162,c),
(279,151,l),
(277,219,o),
(305,370,o),
(316,392,cs),
(327,414,o),
(335,416,o),
(367,416,cs),
(518,416,o),
(644,463,o),
(644,551,cs),
(644,620,o),
(593,646,o),
(538,646,cs),
(493,646,o),
(440,627,o),
(404,594,c),
(406,582,l),
(433,624,o),
(498,688,o),
(524,691,cs),
(550,694,o),
(600,691,o),
(600,710,cs),
(600,729,o),
(582,737,o),
(549,737,cs),
(506,737,o),
(443,766,o),
(410,795,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0EF;
script = hentaigana;
unicode = 110831;
}
