{
category = Letter;
glyphname = "ra-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0F0.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,-38,o),
(835,21,o),
(835,195,cs),
(835,293,o),
(766,386,o),
(621,386,cs),
(529,386,o),
(413,347,o),
(285,235,cs),
(277,228,o),
(271,229,o),
(271,240,cs),
(271,348,o),
(325,499,o),
(380,613,cs),
(394,642,o),
(414,656,o),
(414,672,cs),
(414,698,o),
(358,763,o),
(285,763,cs),
(271,763,o),
(257,760,o),
(242,755,c),
(242,729,l),
(338,738,o),
(338,694,o),
(338,675,cs),
(338,655,o),
(248,403,o),
(233,259,cs),
(231,240,o),
(224,217,o),
(224,202,cs),
(224,193,o),
(232,173,o),
(241,163,cs),
(251,151,o),
(258,147,o),
(267,147,cs),
(280,147,o),
(292,173,o),
(302,184,cs),
(389,280,o),
(507,354,o),
(619,354,cs),
(705,354,o),
(785,301,o),
(785,205,cs),
(785,42,o),
(510,-10,o),
(353,-12,c),
(356,-38,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,681,o),
(428,673,o),
(418,666,cs),
(388,646,o),
(296,622,o),
(257,617,cs),
(220,613,o),
(208,574,o),
(208,545,cs),
(208,517,o),
(207,505,o),
(206,483,cs),
(203,437,o),
(188,332,o),
(181,292,cs),
(173,246,o),
(166,224,o),
(166,203,cs),
(166,175,o),
(175,154,o),
(196,131,cs),
(218,106,o),
(241,92,o),
(264,92,cs),
(305,92,o),
(318,138,o),
(349,181,cs),
(395,244,o),
(515,384,o),
(627,384,cs),
(713,384,o),
(748,314,o),
(748,253,cs),
(748,167,o),
(702,87,o),
(536,18,cs),
(490,-1,o),
(410,-23,o),
(328,-36,c),
(330,-55,l),
(592,-82,o),
(892,1,o),
(892,203,cs),
(892,314,o),
(808,430,o),
(642,430,cs),
(489,430,o),
(362,332,o),
(313,310,cs),
(305,306,o),
(301,308,o),
(300,319,cs),
(298,339,o),
(308,374,o),
(310,410,cs),
(312,441,o),
(313,459,o),
(310,490,cs),
(307,523,o),
(290,546,o),
(290,564,cs),
(290,571,o),
(294,580,o),
(313,582,cs),
(338,585,o),
(401,588,o),
(444,582,cs),
(489,576,o),
(521,562,o),
(559,562,cs),
(598,562,o),
(613,582,o),
(613,611,cs),
(613,682,o),
(572,732,o),
(507,766,cs),
(464,790,o),
(397,802,o),
(294,787,c),
(292,775,l),
(353,753,o),
(397,736,o),
(423,691,cs)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(667,-55,o),
(892,29,o),
(892,203,cs),
(892,338,o),
(787,430,o),
(642,430,cs),
(550,430,o),
(470,410,o),
(362,350,cs),
(353,345,o),
(340,341,o),
(341,352,cs),
(349,418,o),
(398,572,o),
(422,623,cs),
(436,652,o),
(459,657,o),
(459,683,cs),
(459,717,o),
(372,786,o),
(296,786,cs),
(272,786,o),
(254,779,o),
(231,765,c),
(227,752,l),
(275,731,o),
(281,714,o),
(275,675,cs),
(271,649,o),
(220,394,o),
(201,289,cs),
(192,242,o),
(181,227,o),
(181,202,cs),
(181,183,o),
(198,161,o),
(207,151,cs),
(217,139,o),
(238,127,o),
(264,127,cs),
(298,127,o),
(316,158,o),
(339,190,cs),
(410,289,o),
(515,384,o),
(627,384,cs),
(713,384,o),
(735,314,o),
(735,253,cs),
(735,66,o),
(516,-8,o),
(327,-29,c),
(330,-55,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(631,-44,o),
(856,24,o),
(856,198,cs),
(856,310,o),
(774,403,o),
(629,403,cs),
(537,403,o),
(434,371,o),
(314,278,cs),
(306,272,o),
(297,271,o),
(297,282,cs),
(300,374,o),
(352,526,o),
(396,617,cs),
(410,646,o),
(431,656,o),
(431,676,cs),
(431,705,o),
(363,772,o),
(289,772,cs),
(271,772,o),
(256,767,o),
(238,759,c),
(236,738,l),
(314,735,o),
(317,702,o),
(314,675,cs),
(313,653,o),
(238,400,o),
(221,270,cs),
(216,241,o),
(208,221,o),
(208,202,cs),
(208,189,o),
(219,169,o),
(228,159,cs),
(238,147,o),
(251,140,o),
(266,140,cs),
(287,140,o),
(301,167,o),
(316,186,cs),
(397,283,o),
(510,365,o),
(622,365,cs),
(708,365,o),
(766,306,o),
(766,223,cs),
(766,51,o),
(512,-9,o),
(343,-18,c),
(346,-44,l)
);
}
);
width = 1000;
}
);
production = u1B0F0;
script = hentaigana;
unicode = 110832;
}
