{
category = Letter;
glyphname = "re-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0FE.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,788,l),
(256,758,o),
(299,712,o),
(315,703,cs),
(331,694,o),
(323,686,o),
(312,677,cs),
(290,658,o),
(266,637,o),
(245,617,c),
(268,608,l),
(313,642,o),
(334,659,o),
(353,659,cs),
(372,659,o),
(394,652,o),
(394,674,cs),
(394,696,o),
(390,718,o),
(360,727,cs),
(330,736,o),
(277,766,o),
(266,801,c)
);
},
{
closed = 1;
nodes = (
(84,522,l),
(85,465,o),
(133,447,o),
(166,447,cs),
(179,447,o),
(184,460,o),
(196,469,cs),
(234,498,o),
(300,530,o),
(307,530,cs),
(314,530,o),
(317,531,o),
(317,517,cs),
(317,503,o),
(301,352,o),
(301,278,cs),
(301,188,o),
(306,158,o),
(306,135,cs),
(306,112,o),
(303,119,o),
(288,132,cs),
(259,156,o),
(225,180,o),
(179,219,c),
(169,196,l),
(236,135,o),
(263,108,o),
(282,83,cs),
(304,54,o),
(308,34,o),
(308,6,cs),
(308,-22,o),
(311,-32,o),
(330,-32,cs),
(349,-32,o),
(355,-5,o),
(355,20,cs),
(355,45,o),
(336,192,o),
(336,283,cs),
(336,414,o),
(357,490,o),
(365,514,cs),
(373,538,o),
(387,540,o),
(387,554,cs),
(387,568,o),
(368,583,o),
(333,583,cs),
(318,583,o),
(304,566,o),
(280,555,cs),
(226,530,o),
(169,494,o),
(152,494,cs),
(135,494,o),
(112,504,o),
(98,535,c)
);
},
{
closed = 1;
nodes = (
(71,216,l),
(71,189,o),
(96,139,o),
(122,139,cs),
(138,139,o),
(143,145,o),
(156,162,cs),
(169,179,o),
(193,242,o),
(292,356,cs),
(500,595,o),
(728,621,o),
(831,621,cs),
(849,621,o),
(875,615,o),
(887,615,cs),
(899,615,o),
(912,627,o),
(912,638,cs),
(912,658,o),
(887,668,o),
(846,668,cs),
(785,668,o),
(699,657,o),
(592,614,cs),
(497,575,o),
(386,512,o),
(266,374,cs),
(162,254,o),
(149,231,o),
(132,214,cs),
(115,197,o),
(104,206,o),
(89,228,c)
);
},
{
closed = 1;
nodes = (
(451,755,l),
(451,668,o),
(507,624,o),
(536,624,cs),
(552,624,o),
(549,644,o),
(558,660,cs),
(567,676,o),
(614,705,o),
(643,722,c),
(629,743,l),
(601,730,o),
(536,694,o),
(519,694,cs),
(502,694,o),
(479,724,o),
(474,765,c)
);
},
{
closed = 1;
nodes = (
(701,751,l),
(753,773,o),
(798,783,o),
(798,760,cs),
(798,737,o),
(733,664,o),
(691,608,cs),
(637,535,o),
(542,427,o),
(479,371,c),
(528,379,l),
(631,476,o),
(816,703,o),
(833,722,cs),
(850,741,o),
(868,731,o),
(868,756,cs),
(868,781,o),
(833,811,o),
(797,811,cs),
(765,811,o),
(743,803,o),
(690,773,c)
);
},
{
closed = 1;
nodes = (
(420,395,l),
(418,358,o),
(472,330,o),
(489,330,cs),
(506,330,o),
(514,346,o),
(528,353,cs),
(556,366,o),
(604,384,o),
(661,405,cs),
(669,407,o),
(668,403,o),
(663,399,cs),
(619,362,o),
(605,330,o),
(605,300,cs),
(605,268,o),
(621,248,o),
(642,233,cs),
(651,226,o),
(646,223,o),
(643,221,cs),
(614,200,o),
(588,169,o),
(588,128,cs),
(588,53,o),
(688,-15,o),
(777,-30,cs),
(782,-31,o),
(786,-31,o),
(790,-31,cs),
(808,-31,o),
(817,-23,o),
(817,-13,cs),
(817,0,o),
(801,18,o),
(775,23,cs),
(697,38,o),
(631,85,o),
(631,130,cs),
(631,175,o),
(666,211,o),
(692,211,cs),
(702,211,o),
(707,207,o),
(719,208,cs),
(728,209,o),
(736,216,o),
(736,225,cs),
(736,244,o),
(713,249,o),
(695,254,cs),
(666,262,o),
(641,279,o),
(641,305,cs),
(641,345,o),
(691,406,o),
(750,430,cs),
(770,438,o),
(790,445,o),
(814,445,cs),
(840,445,o),
(856,440,o),
(868,440,cs),
(890,440,o),
(894,447,o),
(894,460,cs),
(894,473,o),
(872,489,o),
(843,489,cs),
(814,489,o),
(791,481,o),
(756,469,cs),
(721,457,o),
(527,385,o),
(475,385,cs),
(463,385,o),
(453,385,o),
(436,407,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(214,813,l),
(225,745,o),
(264,704,o),
(294,687,cs),
(310,678,o),
(309,674,o),
(299,665,cs),
(281,648,o),
(263,634,o),
(245,617,c),
(250,610,l),
(303,632,o),
(344,639,o),
(363,639,cs),
(403,639,o),
(434,652,o),
(434,684,cs),
(434,706,o),
(396,755,o),
(350,765,cs),
(310,774,o),
(269,763,o),
(225,823,c)
);
},
{
closed = 1;
nodes = (
(78,526,l),
(79,469,o),
(105,406,o),
(156,406,cs),
(169,406,o),
(186,428,o),
(196,439,cs),
(213,457,o),
(234,473,o),
(253,486,cs),
(269,496,o),
(265,489,o),
(264,478,cs),
(259,425,o),
(251,331,o),
(251,278,cs),
(251,227,o),
(253,196,o),
(254,174,cs),
(254,166,o),
(252,160,o),
(247,164,cs),
(227,180,o),
(205,197,o),
(179,219,c),
(169,196,l),
(190,168,o),
(229,117,o),
(241,92,cs),
(257,58,o),
(258,37,o),
(258,9,cs),
(258,-54,o),
(275,-62,o),
(300,-62,cs),
(353,-62,o),
(380,0,o),
(380,57,cs),
(380,82,o),
(363,222,o),
(363,313,cs),
(363,444,o),
(374,490,o),
(382,514,cs),
(390,538,o),
(406,547,o),
(406,561,cs),
(406,585,o),
(348,603,o),
(313,603,cs),
(298,603,o),
(284,577,o),
(260,566,cs),
(206,541,o),
(169,514,o),
(132,514,cs),
(115,514,o),
(102,522,o),
(88,535,c)
);
},
{
closed = 1;
nodes = (
(71,266,l),
(41,149,o),
(96,119,o),
(122,119,cs),
(138,119,o),
(143,145,o),
(156,162,cs),
(169,179,o),
(193,242,o),
(292,356,cs),
(500,595,o),
(768,585,o),
(811,585,cs),
(849,585,o),
(875,579,o),
(887,579,cs),
(919,579,o),
(943,591,o),
(943,628,cs),
(943,678,o),
(907,688,o),
(846,688,cs),
(785,688,o),
(699,667,o),
(592,624,cs),
(497,585,o),
(377,520,o),
(288,433,cs),
(185,332,o),
(139,281,o),
(122,264,cs),
(105,247,o),
(94,246,o),
(79,268,c)
);
},
{
closed = 1;
nodes = (
(465,760,l),
(391,628,o),
(507,614,o),
(536,614,cs),
(552,614,o),
(569,625,o),
(568,650,cs),
(567,669,o),
(604,710,o),
(633,737,c),
(629,743,l),
(601,730,o),
(556,704,o),
(539,704,cs),
(502,704,o),
(479,724,o),
(473,761,c)
);
},
{
closed = 1;
nodes = (
(693,765,l),
(725,777,o),
(748,773,o),
(748,750,cs),
(748,727,o),
(707,661,o),
(671,608,cs),
(624,539,o),
(562,447,o),
(489,391,c),
(528,379,l),
(631,466,o),
(826,693,o),
(843,712,cs),
(860,731,o),
(881,740,o),
(881,765,cs),
(881,800,o),
(833,831,o),
(797,831,cs),
(765,831,o),
(723,813,o),
(690,773,c)
);
},
{
closed = 1;
nodes = (
(431,427,l),
(396,339,o),
(472,300,o),
(489,300,cs),
(506,300,o),
(524,322,o),
(538,329,cs),
(552,336,o),
(570,345,o),
(591,355,cs),
(603,361,o),
(598,354,o),
(594,347,cs),
(587,335,o),
(584,322,o),
(584,307,cs),
(584,287,o),
(591,258,o),
(623,234,cs),
(635,225,o),
(634,224,o),
(628,220,cs),
(598,197,o),
(578,164,o),
(578,128,cs),
(578,34,o),
(688,-45,o),
(777,-60,cs),
(780,-61,o),
(784,-61,o),
(787,-61,cs),
(817,-61,o),
(833,-36,o),
(833,-6,cs),
(833,28,o),
(811,68,o),
(765,77,cs),
(707,88,o),
(631,125,o),
(631,170,cs),
(631,205,o),
(682,200,o),
(691,200,cs),
(707,200,o),
(743,182,o),
(765,182,cs),
(795,182,o),
(806,201,o),
(806,222,cs),
(806,271,o),
(766,296,o),
(737,297,cs),
(718,298,o),
(628,299,o),
(628,335,cs),
(628,355,o),
(670,384,o),
(709,401,cs),
(744,416,o),
(780,419,o),
(814,419,cs),
(850,419,o),
(876,414,o),
(888,414,cs),
(911,414,o),
(934,427,o),
(934,460,cs),
(934,493,o),
(882,509,o),
(853,509,cs),
(824,509,o),
(791,491,o),
(756,479,cs),
(721,467,o),
(527,405,o),
(475,405,cs),
(453,405,o),
(443,405,o),
(436,427,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(231,797,l),
(244,753,o),
(286,709,o),
(307,697,cs),
(323,688,o),
(318,682,o),
(307,673,cs),
(287,654,o),
(265,636,o),
(245,617,c),
(261,609,l),
(309,638,o),
(338,652,o),
(357,652,cs),
(384,652,o),
(409,652,o),
(409,678,cs),
(409,700,o),
(392,732,o),
(356,741,cs),
(323,750,o),
(274,765,o),
(251,809,c)
);
},
{
closed = 1;
nodes = (
(82,524,l),
(83,467,o),
(123,432,o),
(162,432,cs),
(175,432,o),
(185,448,o),
(196,458,cs),
(226,483,o),
(275,509,o),
(287,514,cs),
(297,517,o),
(298,515,o),
(297,502,cs),
(295,474,o),
(282,344,o),
(282,278,cs),
(282,203,o),
(286,172,o),
(287,150,cs),
(287,132,o),
(284,134,o),
(273,144,cs),
(247,165,o),
(218,186,o),
(179,219,c),
(169,196,l),
(219,147,o),
(250,111,o),
(267,86,cs),
(286,56,o),
(289,35,o),
(289,7,cs),
(289,-34,o),
(298,-43,o),
(319,-43,cs),
(351,-43,o),
(364,-3,o),
(364,34,cs),
(364,59,o),
(346,203,o),
(346,294,cs),
(346,425,o),
(363,490,o),
(371,514,cs),
(379,538,o),
(394,543,o),
(394,557,cs),
(394,574,o),
(361,591,o),
(326,591,cs),
(311,591,o),
(297,570,o),
(273,559,cs),
(219,534,o),
(169,502,o),
(145,502,cs),
(128,502,o),
(108,511,o),
(94,535,c)
);
},
{
closed = 1;
nodes = (
(71,235,l),
(60,174,o),
(96,132,o),
(122,132,cs),
(138,132,o),
(143,145,o),
(156,162,cs),
(169,179,o),
(193,242,o),
(292,356,cs),
(500,595,o),
(743,608,o),
(824,608,cs),
(849,608,o),
(875,602,o),
(887,602,cs),
(907,602,o),
(924,614,o),
(924,634,cs),
(924,666,o),
(895,676,o),
(846,676,cs),
(785,676,o),
(699,661,o),
(592,618,cs),
(497,579,o),
(383,515,o),
(274,396,cs),
(171,283,o),
(145,250,o),
(128,233,cs),
(111,216,o),
(100,221,o),
(85,243,c)
);
},
{
closed = 1;
nodes = (
(456,757,l),
(429,653,o),
(507,620,o),
(536,620,cs),
(552,620,o),
(557,637,o),
(562,656,cs),
(567,673,o),
(610,707,o),
(639,728,c),
(629,743,l),
(601,730,o),
(544,698,o),
(527,698,cs),
(502,698,o),
(479,724,o),
(474,764,c)
);
},
{
closed = 1;
nodes = (
(698,756,l),
(743,775,o),
(779,779,o),
(779,756,cs),
(779,733,o),
(723,663,o),
(684,608,cs),
(632,537,o),
(550,435,o),
(483,379,c),
(528,379,l),
(631,472,o),
(820,699,o),
(837,718,cs),
(854,737,o),
(873,734,o),
(873,759,cs),
(873,788,o),
(833,819,o),
(797,819,cs),
(765,819,o),
(736,807,o),
(690,773,c)
);
},
{
closed = 1;
nodes = (
(424,407,l),
(410,351,o),
(472,319,o),
(489,319,cs),
(506,319,o),
(518,337,o),
(532,344,cs),
(555,355,o),
(591,369,o),
(635,386,cs),
(644,390,o),
(642,385,o),
(637,380,cs),
(607,352,o),
(597,327,o),
(597,303,cs),
(597,275,o),
(610,252,o),
(635,233,cs),
(645,226,o),
(642,223,o),
(637,221,cs),
(608,199,o),
(584,167,o),
(584,128,cs),
(584,46,o),
(688,-26,o),
(777,-41,cs),
(781,-42,o),
(785,-42,o),
(789,-42,cs),
(811,-42,o),
(823,-28,o),
(823,-10,cs),
(823,11,o),
(805,37,o),
(771,43,cs),
(701,57,o),
(631,100,o),
(631,145,cs),
(631,186,o),
(672,207,o),
(692,207,cs),
(704,207,o),
(721,198,o),
(736,198,cs),
(753,199,o),
(762,210,o),
(762,224,cs),
(762,254,o),
(733,267,o),
(711,270,cs),
(686,276,o),
(636,287,o),
(636,316,cs),
(636,349,o),
(683,398,o),
(735,419,cs),
(760,430,o),
(786,435,o),
(814,435,cs),
(844,435,o),
(864,430,o),
(876,430,cs),
(898,430,o),
(909,440,o),
(909,460,cs),
(909,481,o),
(876,497,o),
(847,497,cs),
(818,497,o),
(791,485,o),
(756,473,cs),
(721,461,o),
(527,393,o),
(475,393,cs),
(459,393,o),
(449,393,o),
(436,415,c)
);
}
);
width = 1000;
}
);
production = u1B0FE;
script = hentaigana;
unicode = 110846;
}
