{
category = Letter;
glyphname = "re-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0FE.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,788,l),
(256,758,o),
(299,712,o),
(315,703,cs),
(331,694,o),
(323,686,o),
(312,677,cs),
(290,658,o),
(266,637,o),
(245,617,c),
(268,608,l),
(313,642,o),
(334,659,o),
(353,659,cs),
(372,659,o),
(394,652,o),
(394,674,cs),
(394,696,o),
(390,718,o),
(360,727,cs),
(330,736,o),
(277,766,o),
(266,801,c)
);
},
{
closed = 1;
nodes = (
(84,522,l),
(85,465,o),
(133,447,o),
(166,447,cs),
(179,447,o),
(184,460,o),
(196,469,cs),
(234,498,o),
(300,530,o),
(307,530,cs),
(314,530,o),
(317,531,o),
(317,517,cs),
(317,503,o),
(301,352,o),
(301,278,cs),
(301,188,o),
(306,158,o),
(306,135,cs),
(306,112,o),
(303,119,o),
(288,132,cs),
(259,156,o),
(225,180,o),
(179,219,c),
(169,196,l),
(236,135,o),
(263,108,o),
(282,83,cs),
(304,54,o),
(308,34,o),
(308,6,cs),
(308,-22,o),
(311,-32,o),
(330,-32,cs),
(349,-32,o),
(355,-5,o),
(355,20,cs),
(355,45,o),
(336,192,o),
(336,283,cs),
(336,414,o),
(357,490,o),
(365,514,cs),
(373,538,o),
(387,540,o),
(387,554,cs),
(387,568,o),
(368,583,o),
(333,583,cs),
(318,583,o),
(304,566,o),
(280,555,cs),
(226,530,o),
(169,494,o),
(152,494,cs),
(135,494,o),
(112,504,o),
(98,535,c)
);
},
{
closed = 1;
nodes = (
(77,226,l),
(74,216,o),
(73,207,o),
(73,199,cs),
(73,169,o),
(101,139,o),
(122,139,cs),
(138,139,o),
(143,145,o),
(156,162,cs),
(169,179,o),
(193,242,o),
(292,356,cs),
(500,595,o),
(728,621,o),
(831,621,cs),
(849,621,o),
(875,615,o),
(887,615,cs),
(899,615,o),
(912,627,o),
(912,638,cs),
(912,658,o),
(887,668,o),
(846,668,cs),
(785,668,o),
(699,657,o),
(592,614,cs),
(497,575,o),
(386,512,o),
(266,374,cs),
(162,254,o),
(149,231,o),
(132,214,cs),
(115,197,o),
(104,206,o),
(89,228,c)
);
},
{
closed = 1;
nodes = (
(451,755,l),
(449,744,o),
(448,734,o),
(448,724,cs),
(448,651,o),
(510,624,o),
(536,624,cs),
(552,624,o),
(549,644,o),
(558,660,cs),
(567,676,o),
(614,705,o),
(643,722,c),
(629,743,l),
(601,730,o),
(536,694,o),
(519,694,cs),
(502,694,o),
(477,700,o),
(472,761,c)
);
},
{
closed = 1;
nodes = (
(701,751,l),
(753,773,o),
(798,783,o),
(798,760,cs),
(798,737,o),
(733,664,o),
(691,608,cs),
(637,535,o),
(542,427,o),
(479,371,c),
(528,379,l),
(631,476,o),
(816,703,o),
(833,722,cs),
(850,741,o),
(868,731,o),
(868,756,cs),
(868,781,o),
(833,811,o),
(797,811,cs),
(765,811,o),
(743,803,o),
(690,773,c)
);
},
{
closed = 1;
nodes = (
(423,404,l),
(421,399,o),
(420,393,o),
(420,389,cs),
(420,350,o),
(474,330,o),
(489,330,cs),
(506,330,o),
(514,346,o),
(528,353,cs),
(556,366,o),
(604,384,o),
(661,405,cs),
(669,407,o),
(668,403,o),
(663,399,cs),
(619,362,o),
(605,330,o),
(605,300,cs),
(605,268,o),
(621,248,o),
(642,233,cs),
(651,226,o),
(646,223,o),
(643,221,cs),
(614,200,o),
(588,169,o),
(588,128,cs),
(588,53,o),
(688,-15,o),
(777,-30,cs),
(782,-31,o),
(786,-31,o),
(790,-31,cs),
(808,-31,o),
(817,-23,o),
(817,-13,cs),
(817,0,o),
(801,18,o),
(775,23,cs),
(697,38,o),
(631,85,o),
(631,130,cs),
(631,175,o),
(666,211,o),
(692,211,cs),
(702,211,o),
(707,207,o),
(719,208,cs),
(728,209,o),
(736,216,o),
(736,225,cs),
(736,244,o),
(713,249,o),
(695,254,cs),
(666,262,o),
(641,279,o),
(641,305,cs),
(641,345,o),
(691,406,o),
(750,430,cs),
(770,438,o),
(790,445,o),
(814,445,cs),
(840,445,o),
(856,440,o),
(868,440,cs),
(890,440,o),
(894,447,o),
(894,460,cs),
(894,473,o),
(872,489,o),
(843,489,cs),
(814,489,o),
(791,481,o),
(756,469,cs),
(721,457,o),
(527,385,o),
(475,385,cs),
(463,385,o),
(453,385,o),
(436,407,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(178,836,l),
(187,752,o),
(225,712,o),
(259,693,cs),
(275,684,o),
(275,681,o),
(266,672,cs),
(249,656,o),
(232,643,o),
(215,627,c),
(216,620,l),
(271,640,o),
(316,644,o),
(335,644,cs),
(381,644,o),
(414,662,o),
(414,696,cs),
(414,738,o),
(368,774,o),
(318,785,cs),
(275,794,o),
(236,788,o),
(185,839,c)
);
},
{
closed = 1;
nodes = (
(52,537,l),
(53,440,o),
(98,396,o),
(154,396,cs),
(167,396,o),
(186,420,o),
(196,431,cs),
(208,447,o),
(223,459,o),
(244,475,cs),
(256,484,o),
(257,479,o),
(256,468,cs),
(250,405,o),
(249,336,o),
(249,298,cs),
(249,247,o),
(251,185,o),
(251,174,cs),
(251,164,o),
(250,164,o),
(246,167,cs),
(228,181,o),
(200,201,o),
(179,219,c),
(169,196,l),
(178,176,o),
(221,119,o),
(231,94,cs),
(245,59,o),
(246,38,o),
(246,10,cs),
(246,-62,o),
(266,-70,o),
(292,-70,cs),
(354,-70,o),
(386,1,o),
(386,66,cs),
(386,91,o),
(366,230,o),
(366,311,cs),
(366,452,o),
(378,490,o),
(386,514,cs),
(394,538,o),
(411,549,o),
(411,563,cs),
(411,589,o),
(343,608,o),
(308,608,cs),
(283,608,o),
(278,582,o),
(255,569,cs),
(211,544,o),
(169,519,o),
(127,519,cs),
(110,519,o),
(81,524,o),
(60,543,c)
);
},
{
closed = 1;
nodes = (
(61,298,l),
(48,266,o),
(42,239,o),
(42,216,cs),
(42,141,o),
(102,114,o),
(122,114,cs),
(138,114,o),
(150,143,o),
(159,162,cs),
(172,189,o),
(193,242,o),
(292,356,cs),
(465,555,o),
(738,577,o),
(796,577,cs),
(839,577,o),
(870,571,o),
(890,571,cs),
(919,571,o),
(951,582,o),
(951,626,cs),
(951,683,o),
(912,693,o),
(846,693,cs),
(785,693,o),
(699,669,o),
(592,626,cs),
(497,587,o),
(380,526,o),
(289,453,cs),
(185,369,o),
(137,313,o),
(120,296,cs),
(103,279,o),
(92,276,o),
(67,298,c)
);
},
{
closed = 1;
nodes = (
(494,809,l),
(467,774,o),
(456,745,o),
(456,721,cs),
(456,655,o),
(537,630,o),
(566,630,cs),
(592,630,o),
(604,646,o),
(600,674,cs),
(597,693,o),
(622,729,o),
(643,755,c),
(641,757,l),
(621,748,o),
(601,736,o),
(584,736,cs),
(542,736,o),
(509,772,o),
(503,808,c)
);
},
{
closed = 1;
nodes = (
(691,780,l),
(718,778,o),
(736,771,o),
(736,748,cs),
(736,725,o),
(701,663,o),
(666,611,cs),
(621,543,o),
(557,462,o),
(481,396,c),
(538,379,l),
(651,464,o),
(835,681,o),
(852,710,cs),
(865,732,o),
(884,742,o),
(884,767,cs),
(884,805,o),
(833,836,o),
(797,836,cs),
(765,836,o),
(718,815,o),
(690,784,c)
);
},
{
closed = 1;
nodes = (
(414,433,l),
(402,411,o),
(397,393,o),
(397,376,cs),
(397,318,o),
(460,292,o),
(489,292,cs),
(506,292,o),
(525,310,o),
(537,319,cs),
(548,327,o),
(562,336,o),
(577,343,cs),
(587,348,o),
(587,345,o),
(584,337,cs),
(582,331,o),
(579,320,o),
(579,309,cs),
(579,292,o),
(583,260,o),
(618,234,cs),
(631,225,o),
(631,224,o),
(624,220,cs),
(594,196,o),
(576,163,o),
(576,128,cs),
(576,29,o),
(686,-38,o),
(755,-60,cs),
(768,-64,o),
(782,-68,o),
(807,-68,cs),
(837,-68,o),
(867,-49,o),
(867,-4,cs),
(867,35,o),
(813,80,o),
(763,91,cs),
(709,100,o),
(639,116,o),
(639,161,cs),
(639,190,o),
(656,197,o),
(675,197,cs),
(695,197,o),
(762,168,o),
(787,168,cs),
(822,167,o),
(847,197,o),
(847,221,cs),
(847,278,o),
(779,308,o),
(747,308,cs),
(731,307,o),
(635,304,o),
(635,343,cs),
(635,357,o),
(650,368,o),
(672,377,cs),
(727,400,o),
(778,403,o),
(814,403,cs),
(852,403,o),
(881,398,o),
(893,398,cs),
(916,398,o),
(944,412,o),
(944,450,cs),
(944,498,o),
(894,514,o),
(865,514,cs),
(836,514,o),
(801,503,o),
(766,491,cs),
(731,479,o),
(527,410,o),
(475,410,cs),
(451,410,o),
(435,413,o),
(420,433,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(217,806,l),
(230,756,o),
(271,712,o),
(294,699,cs),
(310,690,o),
(305,684,o),
(295,675,cs),
(275,657,o),
(253,639,o),
(234,621,c),
(249,613,l),
(297,641,o),
(327,653,o),
(346,653,cs),
(375,653,o),
(402,656,o),
(402,682,cs),
(402,712,o),
(382,739,o),
(344,749,cs),
(309,758,o),
(262,774,o),
(236,815,c)
);
},
{
closed = 1;
nodes = (
(72,528,l),
(73,456,o),
(120,428,o),
(162,428,cs),
(175,428,o),
(185,445,o),
(196,455,cs),
(224,479,o),
(271,503,o),
(283,509,cs),
(292,513,o),
(295,512,o),
(294,499,cs),
(292,466,o),
(282,346,o),
(282,286,cs),
(282,210,o),
(285,168,o),
(285,150,cs),
(285,132,o),
(283,136,o),
(272,145,cs),
(247,165,o),
(216,188,o),
(179,219,c),
(169,196,l),
(214,150,o),
(247,112,o),
(263,87,cs),
(282,56,o),
(285,36,o),
(285,8,cs),
(285,-37,o),
(294,-46,o),
(316,-46,cs),
(351,-46,o),
(367,-3,o),
(367,37,cs),
(367,62,o),
(347,206,o),
(347,294,cs),
(347,428,o),
(365,490,o),
(373,514,cs),
(381,538,o),
(396,543,o),
(396,557,cs),
(396,576,o),
(359,592,o),
(324,592,cs),
(305,592,o),
(294,572,o),
(271,560,cs),
(220,535,o),
(169,503,o),
(143,503,cs),
(126,503,o),
(100,512,o),
(84,538,c)
);
},
{
closed = 1;
nodes = (
(71,253,l),
(64,235,o),
(61,219,o),
(61,205,cs),
(61,159,o),
(101,130,o),
(122,130,cs),
(138,130,o),
(146,144,o),
(157,162,cs),
(170,183,o),
(193,242,o),
(292,356,cs),
(487,580,o),
(732,605,o),
(818,605,cs),
(845,605,o),
(873,599,o),
(888,599,cs),
(907,599,o),
(927,610,o),
(927,634,cs),
(927,667,o),
(896,677,o),
(846,677,cs),
(785,677,o),
(699,662,o),
(592,619,cs),
(497,580,o),
(384,517,o),
(275,404,cs),
(171,297,o),
(145,262,o),
(128,245,cs),
(111,228,o),
(100,232,o),
(81,254,c)
);
},
{
closed = 1;
nodes = (
(467,775,l),
(456,755,o),
(451,738,o),
(451,723,cs),
(451,653,o),
(520,626,o),
(547,626,cs),
(567,626,o),
(570,645,o),
(574,665,cs),
(578,682,o),
(617,714,o),
(643,734,c),
(634,748,l),
(609,737,o),
(560,710,o),
(543,710,cs),
(517,710,o),
(489,727,o),
(484,779,c)
);
},
{
closed = 1;
nodes = (
(697,762,l),
(740,775,o),
(775,779,o),
(775,756,cs),
(775,733,o),
(721,664,o),
(682,609,cs),
(631,538,o),
(548,440,o),
(480,380,c),
(532,379,l),
(639,472,o),
(823,695,o),
(840,718,cs),
(856,738,o),
(874,735,o),
(874,760,cs),
(874,790,o),
(833,820,o),
(797,820,cs),
(765,820,o),
(734,808,o),
(690,777,c)
);
},
{
closed = 1;
nodes = (
(420,415,l),
(414,404,o),
(411,393,o),
(411,384,cs),
(411,338,o),
(469,316,o),
(489,316,cs),
(506,316,o),
(518,333,o),
(531,340,cs),
(553,351,o),
(588,366,o),
(630,382,cs),
(638,385,o),
(638,381,o),
(633,376,cs),
(605,350,o),
(595,326,o),
(595,303,cs),
(595,277,o),
(607,253,o),
(633,233,cs),
(644,226,o),
(640,223,o),
(636,221,cs),
(607,199,o),
(584,167,o),
(584,128,cs),
(584,44,o),
(687,-24,o),
(769,-41,cs),
(777,-43,o),
(785,-45,o),
(796,-45,cs),
(819,-45,o),
(836,-33,o),
(836,-10,cs),
(836,13,o),
(806,41,o),
(771,49,cs),
(702,61,o),
(634,97,o),
(634,142,cs),
(634,181,o),
(662,206,o),
(686,206,cs),
(699,206,o),
(728,192,o),
(745,193,cs),
(763,193,o),
(778,209,o),
(778,224,cs),
(778,257,o),
(738,271,o),
(715,274,cs),
(690,279,o),
(639,288,o),
(639,319,cs),
(639,350,o),
(676,392,o),
(721,410,cs),
(754,424,o),
(786,429,o),
(814,429,cs),
(845,429,o),
(865,424,o),
(877,424,cs),
(900,424,o),
(913,434,o),
(913,456,cs),
(913,482,o),
(880,498,o),
(851,498,cs),
(822,498,o),
(795,489,o),
(760,477,cs),
(725,465,o),
(527,394,o),
(475,394,cs),
(459,394,o),
(446,396,o),
(430,417,c)
);
}
);
width = 1000;
}
);
production = u1B0FE;
script = hentaigana;
unicode = 110846;
}
