{
category = Letter;
glyphname = "re-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0FE.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(241,788,l),
(256,758,o),
(299,712,o),
(315,703,cs),
(331,694,o),
(321,685,o),
(309,677,c),
(245,617,l),
(268,608,l),
(313,642,o),
(334,659,o),
(353,659,cs),
(372,659,o),
(394,652,o),
(394,674,cs),
(394,696,o),
(390,718,o),
(360,727,cs),
(330,736,o),
(277,766,o),
(266,801,c)
);
},
{
closed = 1;
nodes = (
(84,522,l),
(85,465,o),
(133,447,o),
(166,447,cs),
(179,447,o),
(184,460,o),
(196,469,cs),
(234,498,o),
(300,530,o),
(307,530,cs),
(314,530,o),
(317,531,o),
(317,517,cs),
(317,503,o),
(301,352,o),
(301,278,cs),
(301,188,o),
(306,158,o),
(306,135,cs),
(306,112,o),
(303,119,o),
(288,132,cs),
(259,156,o),
(225,180,o),
(179,219,c),
(169,196,l),
(236,135,o),
(263,108,o),
(282,83,cs),
(304,54,o),
(308,34,o),
(308,6,cs),
(308,-22,o),
(311,-32,o),
(330,-32,cs),
(349,-32,o),
(355,-5,o),
(355,20,cs),
(355,45,o),
(336,192,o),
(336,283,cs),
(336,414,o),
(357,490,o),
(365,514,cs),
(373,538,o),
(387,540,o),
(387,554,cs),
(387,568,o),
(368,583,o),
(333,583,cs),
(318,583,o),
(304,566,o),
(280,555,cs),
(226,530,o),
(169,494,o),
(152,494,cs),
(135,494,o),
(112,504,o),
(98,535,c)
);
},
{
closed = 1;
nodes = (
(71,216,l),
(71,189,o),
(96,139,o),
(122,139,cs),
(138,139,o),
(143,145,o),
(156,162,cs),
(169,179,o),
(193,242,o),
(292,356,cs),
(500,595,o),
(728,621,o),
(831,621,cs),
(849,621,o),
(875,615,o),
(887,615,cs),
(899,615,o),
(912,627,o),
(912,638,cs),
(912,658,o),
(887,668,o),
(846,668,cs),
(785,668,o),
(699,657,o),
(592,614,cs),
(497,575,o),
(386,512,o),
(266,374,cs),
(162,254,o),
(149,231,o),
(132,214,cs),
(115,197,o),
(104,206,o),
(89,228,c)
);
},
{
closed = 1;
nodes = (
(451,755,l),
(451,668,o),
(507,624,o),
(536,624,cs),
(552,624,o),
(549,644,o),
(558,660,cs),
(567,676,o),
(614,705,o),
(643,722,c),
(629,743,l),
(601,730,o),
(536,694,o),
(519,694,cs),
(502,694,o),
(479,724,o),
(474,765,c)
);
},
{
closed = 1;
nodes = (
(701,751,l),
(753,773,o),
(798,783,o),
(798,760,cs),
(798,737,o),
(737,661,o),
(691,608,cs),
(637,545,o),
(532,427,o),
(489,371,c),
(538,379,l),
(631,486,o),
(816,703,o),
(833,722,cs),
(850,741,o),
(868,731,o),
(868,756,cs),
(868,781,o),
(833,811,o),
(797,811,cs),
(765,811,o),
(743,803,o),
(690,773,c)
);
},
{
closed = 1;
nodes = (
(420,395,l),
(418,358,o),
(472,330,o),
(489,330,cs),
(506,330,o),
(514,346,o),
(528,353,cs),
(566,371,o),
(639,397,o),
(725,427,c),
(721,439,l),
(630,385,o),
(603,339,o),
(603,290,cs),
(603,249,o),
(648,221,o),
(673,216,c),
(670,238,l),
(643,218,o),
(588,182,o),
(588,128,cs),
(588,53,o),
(688,-15,o),
(777,-30,cs),
(835,-40,o),
(825,13,o),
(775,23,cs),
(697,38,o),
(631,85,o),
(631,130,cs),
(631,175,o),
(667,197,o),
(683,207,cs),
(699,217,o),
(736,216,o),
(736,235,cs),
(736,254,o),
(713,261,o),
(684,262,cs),
(665,263,o),
(641,279,o),
(641,305,cs),
(641,345,o),
(691,406,o),
(750,430,cs),
(770,438,o),
(790,445,o),
(814,445,cs),
(840,445,o),
(856,440,o),
(868,440,cs),
(890,440,o),
(894,447,o),
(894,460,cs),
(894,473,o),
(872,489,o),
(843,489,cs),
(814,489,o),
(791,481,o),
(756,469,cs),
(721,457,o),
(527,385,o),
(475,385,cs),
(463,385,o),
(453,385,o),
(436,407,c)
);
},
{
closed = 1;
nodes = (
(824,445,ls),
(823,445,ls)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(241,788,l),
(256,758,o),
(299,712,o),
(315,703,cs),
(331,694,o),
(321,685,o),
(309,677,c),
(245,617,l),
(268,608,l),
(313,642,o),
(334,639,o),
(353,639,cs),
(372,639,o),
(444,652,o),
(444,674,cs),
(444,696,o),
(390,718,o),
(360,727,cs),
(330,736,o),
(277,766,o),
(266,801,c)
);
},
{
closed = 1;
nodes = (
(84,522,l),
(85,465,o),
(133,427,o),
(166,427,cs),
(179,427,o),
(184,460,o),
(196,469,cs),
(234,498,o),
(300,510,o),
(307,510,cs),
(314,510,o),
(267,531,o),
(267,517,cs),
(267,503,o),
(251,352,o),
(251,278,cs),
(251,188,o),
(256,158,o),
(256,135,cs),
(256,112,o),
(303,119,o),
(288,132,cs),
(259,156,o),
(225,180,o),
(179,219,c),
(169,196,l),
(236,135,o),
(263,108,o),
(282,83,cs),
(304,54,o),
(258,34,o),
(258,6,cs),
(258,-22,o),
(311,-52,o),
(330,-52,cs),
(349,-52,o),
(405,-5,o),
(405,20,cs),
(405,45,o),
(386,192,o),
(386,283,cs),
(386,414,o),
(357,490,o),
(365,514,cs),
(373,538,o),
(437,540,o),
(437,554,cs),
(437,568,o),
(368,603,o),
(333,603,cs),
(318,603,o),
(304,566,o),
(280,555,cs),
(226,530,o),
(169,514,o),
(152,514,cs),
(135,514,o),
(112,504,o),
(98,535,c)
);
},
{
closed = 1;
nodes = (
(71,216,l),
(71,189,o),
(96,119,o),
(122,119,cs),
(138,119,o),
(143,145,o),
(156,162,cs),
(169,179,o),
(193,242,o),
(292,356,cs),
(500,595,o),
(728,601,o),
(831,601,cs),
(849,601,o),
(875,595,o),
(887,595,cs),
(899,595,o),
(962,627,o),
(962,638,cs),
(962,658,o),
(887,688,o),
(846,688,cs),
(785,688,o),
(699,657,o),
(592,614,cs),
(497,575,o),
(386,512,o),
(266,374,cs),
(162,254,o),
(149,231,o),
(132,214,cs),
(115,197,o),
(104,206,o),
(89,228,c)
);
},
{
closed = 1;
nodes = (
(451,755,l),
(451,668,o),
(507,604,o),
(536,604,cs),
(552,604,o),
(549,644,o),
(558,660,cs),
(567,676,o),
(614,705,o),
(643,722,c),
(629,743,l),
(601,730,o),
(536,714,o),
(519,714,cs),
(502,714,o),
(479,724,o),
(474,765,c)
);
},
{
closed = 1;
nodes = (
(701,751,l),
(753,773,o),
(748,783,o),
(748,760,cs),
(748,737,o),
(737,661,o),
(691,608,cs),
(637,545,o),
(532,427,o),
(489,371,c),
(538,379,l),
(631,486,o),
(816,703,o),
(833,722,cs),
(850,741,o),
(918,731,o),
(918,756,cs),
(918,781,o),
(833,831,o),
(797,831,cs),
(765,831,o),
(743,803,o),
(690,773,c)
);
},
{
closed = 1;
nodes = (
(420,395,l),
(418,358,o),
(472,310,o),
(489,310,cs),
(506,310,o),
(514,346,o),
(528,353,cs),
(566,371,o),
(639,397,o),
(725,427,c),
(721,439,l),
(630,385,o),
(553,339,o),
(553,290,cs),
(553,249,o),
(648,221,o),
(673,216,c),
(670,238,l),
(643,218,o),
(538,182,o),
(538,128,cs),
(538,53,o),
(688,-15,o),
(777,-30,cs),
(835,-40,o),
(825,13,o),
(775,23,cs),
(697,38,o),
(681,85,o),
(681,130,cs),
(681,175,o),
(667,197,o),
(683,207,cs),
(699,217,o),
(786,216,o),
(786,235,cs),
(786,254,o),
(713,261,o),
(684,262,cs),
(665,263,o),
(691,279,o),
(691,305,cs),
(691,345,o),
(691,406,o),
(750,430,cs),
(770,438,o),
(790,425,o),
(814,425,cs),
(840,425,o),
(856,420,o),
(868,420,cs),
(890,420,o),
(944,447,o),
(944,460,cs),
(944,473,o),
(872,509,o),
(843,509,cs),
(814,509,o),
(791,481,o),
(756,469,cs),
(721,457,o),
(527,405,o),
(475,405,cs),
(463,405,o),
(453,385,o),
(436,407,c)
);
},
{
closed = 1;
nodes = (
(824,445,ls),
(823,445,ls)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0FE;
script = hentaigana;
unicode = 110846;
}
