{
category = Letter;
glyphname = "re-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0FF.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,107,o),
(238,165,o),
(207,211,c),
(240,258,o),
(274,307,o),
(301,348,c),
(297,250,o),
(304,145,o),
(304,91,cs),
(304,77,o),
(300,77,o),
(293,86,cs)
);
},
{
closed = 1;
nodes = (
(968,164,l),
(910,107,o),
(862,83,o),
(794,83,cs),
(744,83,o),
(719,106,o),
(719,160,cs),
(719,262,o),
(765,421,o),
(765,493,cs),
(765,583,o),
(719,619,o),
(662,619,cs),
(561,619,o),
(443,532,o),
(338,438,c),
(339,447,l),
(349,462,o),
(359,476,o),
(368,487,cs),
(380,502,o),
(392,510,o),
(392,521,cs),
(392,532,o),
(354,558,o),
(336,558,cs),
(325,558,o),
(322,553,o),
(312,548,cs),
(279,533,o),
(176,481,o),
(154,481,cs),
(138,481,o),
(124,497,o),
(110,530,c),
(89,524,l),
(89,512,o),
(91,499,o),
(95,485,cs),
(104,456,o),
(142,424,o),
(165,424,cs),
(180,424,o),
(190,444,o),
(211,456,cs),
(241,473,o),
(279,494,o),
(316,513,c),
(313,484,o),
(309,453,o),
(306,421,c),
(238,313,o),
(122,168,o),
(83,127,cs),
(66,107,o),
(64,99,o),
(64,85,cs),
(64,71,o),
(72,59,o),
(83,59,cs),
(94,59,o),
(101,67,o),
(111,79,cs),
(133,109,o),
(161,147,o),
(190,188,c),
(222,139,o),
(266,65,o),
(275,39,cs),
(283,19,o),
(286,6,o),
(291,-17,cs),
(295,-38,o),
(305,-46,o),
(316,-46,cs),
(339,-46,o),
(347,2,o),
(347,25,cs),
(347,45,o),
(346,63,o),
(344,83,cs),
(339,140,o),
(328,263,o),
(334,388,c),
(443,497,o),
(562,588,o),
(647,588,cs),
(697,588,o),
(717,554,o),
(717,490,cs),
(717,384,o),
(673,264,o),
(673,157,cs),
(673,76,o),
(722,33,o),
(789,33,cs),
(864,33,o),
(941,85,o),
(988,143,c)
);
},
{
closed = 1;
nodes = (
(241,788,l),
(256,748,o),
(294,711,o),
(318,698,cs),
(332,690,o),
(327,684,o),
(314,674,cs),
(291,656,o),
(266,637,o),
(246,625,c),
(264,608,l),
(312,637,o),
(352,667,o),
(371,667,cs),
(390,667,o),
(425,663,o),
(425,685,cs),
(425,707,o),
(390,718,o),
(360,727,cs),
(330,736,o),
(288,756,o),
(266,801,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(277,107,o),
(238,165,o),
(207,211,c),
(240,258,o),
(274,307,o),
(301,348,c),
(297,250,o),
(254,145,o),
(254,91,cs),
(254,77,o),
(300,77,o),
(293,86,cs)
);
},
{
closed = 1;
nodes = (
(968,164,l),
(910,107,o),
(862,103,o),
(794,103,cs),
(744,103,o),
(769,106,o),
(769,160,cs),
(769,262,o),
(815,421,o),
(815,493,cs),
(815,583,o),
(719,639,o),
(662,639,cs),
(561,639,o),
(443,532,o),
(338,438,c),
(339,447,l),
(349,462,o),
(359,476,o),
(368,487,cs),
(380,502,o),
(442,510,o),
(442,521,cs),
(442,532,o),
(354,578,o),
(336,578,cs),
(325,578,o),
(322,553,o),
(312,548,cs),
(279,533,o),
(176,501,o),
(154,501,cs),
(138,501,o),
(124,497,o),
(110,530,c),
(89,524,l),
(89,512,o),
(91,499,o),
(95,485,cs),
(104,456,o),
(142,404,o),
(165,404,cs),
(180,404,o),
(190,444,o),
(211,456,cs),
(241,473,o),
(279,494,o),
(316,513,c),
(313,484,o),
(309,453,o),
(306,421,c),
(238,313,o),
(122,168,o),
(83,127,cs),
(66,107,o),
(14,99,o),
(14,85,cs),
(14,71,o),
(72,39,o),
(83,39,cs),
(94,39,o),
(101,67,o),
(111,79,cs),
(133,109,o),
(161,147,o),
(190,188,c),
(222,139,o),
(266,65,o),
(275,39,cs),
(283,19,o),
(286,6,o),
(291,-17,cs),
(295,-38,o),
(305,-66,o),
(316,-66,cs),
(339,-66,o),
(397,2,o),
(397,25,cs),
(397,45,o),
(346,63,o),
(344,83,cs),
(339,140,o),
(328,263,o),
(334,388,c),
(443,497,o),
(562,568,o),
(647,568,cs),
(697,568,o),
(667,554,o),
(667,490,cs),
(667,384,o),
(623,264,o),
(623,157,cs),
(623,76,o),
(722,13,o),
(789,13,cs),
(864,13,o),
(941,85,o),
(988,143,c)
);
},
{
closed = 1;
nodes = (
(241,788,l),
(256,748,o),
(294,711,o),
(318,698,cs),
(332,690,o),
(327,684,o),
(314,674,cs),
(291,656,o),
(266,637,o),
(246,625,c),
(264,608,l),
(312,637,o),
(352,647,o),
(371,647,cs),
(390,647,o),
(475,663,o),
(475,685,cs),
(475,707,o),
(390,718,o),
(360,727,cs),
(330,736,o),
(288,756,o),
(266,801,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0FF;
script = hentaigana;
unicode = 110847;
}
