{
category = Letter;
glyphname = "re-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0FF.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,377,l),
(435,491,o),
(559,588,o),
(647,588,cs),
(697,588,o),
(717,554,o),
(717,490,cs),
(717,384,o),
(673,264,o),
(673,157,cs),
(673,76,o),
(722,33,o),
(789,33,cs),
(864,33,o),
(941,85,o),
(988,143,c),
(968,164,l),
(910,107,o),
(862,83,o),
(794,83,cs),
(744,83,o),
(719,106,o),
(719,160,cs),
(719,262,o),
(765,421,o),
(765,493,cs),
(765,583,o),
(719,619,o),
(662,619,cs),
(558,619,o),
(435,526,o),
(328,429,c)
);
},
{
closed = 1;
nodes = (
(241,788,l),
(256,748,o),
(294,711,o),
(318,698,cs),
(332,690,o),
(327,684,o),
(314,674,cs),
(291,656,o),
(266,637,o),
(246,625,c),
(264,608,l),
(312,637,o),
(352,667,o),
(371,667,cs),
(390,667,o),
(425,663,o),
(425,685,cs),
(425,707,o),
(390,718,o),
(360,727,cs),
(330,736,o),
(288,756,o),
(266,801,c)
);
},
{
closed = 1;
nodes = (
(175,167,o),
(249,268,o),
(309,370,c),
(315,435,l),
(248,326,o),
(124,170,o),
(83,127,cs),
(66,107,o),
(64,99,o),
(64,85,cs),
(64,71,o),
(72,59,o),
(83,59,cs),
(94,59,o),
(101,67,o),
(111,79,cs)
);
},
{
closed = 1;
nodes = (
(186,194,l),
(218,145,o),
(266,66,o),
(275,39,cs),
(283,19,o),
(286,6,o),
(291,-17,cs),
(295,-38,o),
(305,-46,o),
(316,-46,cs),
(339,-46,o),
(347,2,o),
(347,25,cs),
(347,45,o),
(346,63,o),
(344,83,cs),
(331,231,o),
(324,299,o),
(339,447,c),
(349,462,o),
(359,476,o),
(368,487,cs),
(380,502,o),
(392,510,o),
(392,521,cs),
(392,532,o),
(354,558,o),
(336,558,cs),
(325,558,o),
(322,553,o),
(312,548,cs),
(279,533,o),
(176,481,o),
(154,481,cs),
(138,481,o),
(124,497,o),
(110,530,c),
(89,524,l),
(89,512,o),
(91,499,o),
(95,485,cs),
(104,456,o),
(142,424,o),
(165,424,cs),
(180,424,o),
(190,444,o),
(211,456,cs),
(241,473,o),
(279,494,o),
(316,513,c),
(312,475,o),
(306,433,o),
(304,390,c),
(295,282,o),
(304,153,o),
(304,91,cs),
(304,77,o),
(300,77,o),
(293,86,cs),
(276,108,o),
(234,171,o),
(203,217,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(223,140,o),
(207,151,o),
(192,162,c),
(216,201,o),
(238,237,o),
(261,273,c),
(259,220,o),
(258,174,o),
(257,146,cs),
(256,125,o),
(246,121,o),
(230,134,cs)
);
},
{
closed = 1;
nodes = (
(989,209,l),
(930,167,o),
(880,145,o),
(823,145,cs),
(781,145,o),
(766,163,o),
(766,215,cs),
(766,320,o),
(800,400,o),
(800,501,cs),
(800,605,o),
(765,670,o),
(652,670,cs),
(578,670,o),
(497,622,o),
(432,569,c),
(431,578,o),
(415,597,o),
(397,612,c),
(402,625,o),
(406,637,o),
(410,646,cs),
(423,674,o),
(437,692,o),
(437,716,cs),
(437,758,o),
(360,825,o),
(298,825,cs),
(266,825,o),
(239,816,o),
(208,801,c),
(208,786,l),
(238,777,o),
(259,767,o),
(274,757,cs),
(292,745,o),
(295,738,o),
(295,717,cs),
(295,698,o),
(291,655,o),
(286,605,c),
(229,576,o),
(149,538,o),
(116,538,cs),
(90,538,o),
(73,558,o),
(55,580,c),
(44,576,l),
(42,557,o),
(38,529,o),
(43,512,cs),
(57,466,o),
(118,406,o),
(170,406,cs),
(194,406,o),
(204,439,o),
(224,454,cs),
(233,461,o),
(253,474,o),
(275,487,c),
(274,472,o),
(272,458,o),
(271,444,c),
(203,344,o),
(120,245,o),
(71,196,cs),
(49,174,o),
(38,147,o),
(38,113,cs),
(38,69,o),
(65,45,o),
(91,46,cs),
(121,47,o),
(139,77,o),
(160,111,cs),
(175,135,l),
(186,116,o),
(194,98,o),
(202,79,cs),
(215,46,o),
(221,16,o),
(226,-13,cs),
(231,-44,o),
(245,-66,o),
(289,-66,cs),
(332,-66,o),
(370,-20,o),
(370,52,cs),
(370,83,o),
(361,113,o),
(356,161,cs),
(349,224,o),
(343,311,o),
(347,373,cs),
(348,388,o),
(351,410,o),
(355,436,c),
(428,536,o),
(527,614,o),
(610,614,cs),
(658,614,o),
(671,582,o),
(671,521,cs),
(671,410,o),
(634,308,o),
(634,183,cs),
(634,68,o),
(682,22,o),
(768,22,cs),
(892,22,o),
(964,121,o),
(996,202,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(323,377,l),
(436,531,o),
(540,598,o),
(628,598,cs),
(662,598,o),
(679,571,o),
(679,530,cs),
(679,414,o),
(633,264,o),
(633,157,cs),
(633,76,o),
(702,21,o),
(769,21,cs),
(864,21,o),
(953,78,o),
(988,181,c),
(978,191,l),
(938,150,o),
(886,127,o),
(828,127,cs),
(778,127,o),
(759,149,o),
(759,203,cs),
(759,305,o),
(798,421,o),
(798,493,cs),
(798,583,o),
(763,649,o),
(666,649,cs),
(552,649,o),
(436,569,o),
(328,473,c)
);
},
{
closed = 1;
nodes = (
(239,807,l),
(254,757,o),
(285,714,o),
(318,698,cs),
(332,691,o),
(327,684,o),
(314,674,cs),
(291,656,o),
(266,637,o),
(246,625,c),
(254,616,l),
(309,640,o),
(378,647,o),
(397,647,cs),
(416,647,o),
(475,648,o),
(475,685,cs),
(475,714,o),
(453,767,o),
(388,767,cs),
(357,767,o),
(297,784,o),
(249,815,c)
);
},
{
closed = 1;
nodes = (
(164,105,o),
(259,283,o),
(309,360,c),
(315,497,l),
(248,398,o),
(106,223,o),
(65,180,cs),
(48,160,o),
(42,113,o),
(42,93,cs),
(42,63,o),
(72,39,o),
(83,39,cs),
(100,39,o),
(118,41,o),
(134,63,cs)
);
},
{
closed = 1;
nodes = (
(171,146,l),
(203,97,o),
(208,60,o),
(217,33,cs),
(225,13,o),
(226,-6,o),
(231,-29,cs),
(235,-50,o),
(260,-66,o),
(292,-66,cs),
(335,-66,o),
(367,-8,o),
(367,25,cs),
(367,85,o),
(362,111,o),
(356,181,cs),
(351,237,o),
(347,326,o),
(347,379,cs),
(347,455,o),
(356,461,o),
(377,487,cs),
(389,502,o),
(412,521,o),
(412,532,cs),
(412,558,o),
(334,592,o),
(306,592,cs),
(285,592,o),
(276,581,o),
(266,576,cs),
(233,561,o),
(146,521,o),
(124,521,cs),
(118,521,o),
(84,527,o),
(70,570,c),
(60,568,l),
(52,543,o),
(47,519,o),
(47,495,cs),
(47,445,o),
(117,406,o),
(160,406,cs),
(184,406,o),
(197,424,o),
(218,446,cs),
(242,471,o),
(258,478,o),
(275,487,c),
(264,390,o),
(260,394,o),
(260,372,cs),
(260,265,o),
(257,204,o),
(257,146,cs),
(257,132,o),
(248,125,o),
(238,131,cs),
(223,140,o),
(207,151,o),
(192,162,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(323,377,l),
(435,506,o),
(552,592,o),
(640,592,cs),
(684,592,o),
(703,560,o),
(703,505,cs),
(703,395,o),
(658,264,o),
(658,157,cs),
(658,76,o),
(715,29,o),
(782,29,cs),
(864,29,o),
(946,82,o),
(988,157,c),
(972,174,l),
(921,123,o),
(871,100,o),
(807,100,cs),
(757,100,o),
(734,122,o),
(734,176,cs),
(734,278,o),
(777,421,o),
(777,493,cs),
(777,583,o),
(736,630,o),
(664,630,cs),
(556,630,o),
(435,542,o),
(328,446,c)
);
},
{
closed = 1;
nodes = (
(240,795,l),
(255,751,o),
(291,712,o),
(318,698,cs),
(332,690,o),
(327,684,o),
(314,674,cs),
(291,656,o),
(266,637,o),
(246,625,c),
(260,611,l),
(311,638,o),
(362,660,o),
(381,660,cs),
(400,660,o),
(444,657,o),
(444,685,cs),
(444,710,o),
(414,736,o),
(371,742,cs),
(340,748,o),
(291,767,o),
(260,806,c)
);
},
{
closed = 1;
nodes = (
(171,144,o),
(253,274,o),
(309,366,c),
(315,458,l),
(248,353,o),
(117,190,o),
(76,147,cs),
(59,127,o),
(56,104,o),
(56,88,cs),
(56,68,o),
(72,52,o),
(83,52,cs),
(96,52,o),
(107,57,o),
(120,73,cs)
);
},
{
closed = 1;
nodes = (
(180,176,l),
(212,127,o),
(244,64,o),
(253,37,cs),
(261,17,o),
(264,2,o),
(269,-21,cs),
(273,-42,o),
(288,-53,o),
(307,-53,cs),
(338,-53,o),
(355,-2,o),
(355,25,cs),
(355,60,o),
(352,81,o),
(349,120,cs),
(339,233,o),
(333,309,o),
(342,422,c),
(348,459,o),
(358,470,o),
(371,487,cs),
(383,502,o),
(400,514,o),
(400,525,cs),
(400,542,o),
(347,571,o),
(325,571,cs),
(310,571,o),
(305,564,o),
(295,559,cs),
(262,544,o),
(165,496,o),
(143,496,cs),
(131,496,o),
(109,508,o),
(95,545,c),
(78,541,l),
(75,524,o),
(75,507,o),
(77,489,cs),
(83,452,o),
(133,417,o),
(163,417,cs),
(182,417,o),
(193,437,o),
(214,452,cs),
(241,472,o),
(271,488,o),
(301,503,c),
(294,443,o),
(289,418,o),
(288,383,c),
(282,276,o),
(286,172,o),
(286,112,cs),
(286,98,o),
(281,95,o),
(272,103,cs),
(256,120,o),
(224,164,o),
(199,196,c)
);
}
);
width = 1000;
}
);
production = u1B0FF;
script = hentaigana;
unicode = 110847;
}
