{
category = Letter;
glyphname = "re-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B100.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(228,724,l),
(272,667,o),
(321,637,o),
(364,640,c),
(362,654,l),
(337,640,o),
(305,625,o),
(277,610,c),
(289,594,l),
(336,611,o),
(370,624,o),
(383,624,cs),
(396,624,o),
(412,620,o),
(422,620,cs),
(432,620,o),
(451,620,o),
(451,641,cs),
(451,659,o),
(428,672,o),
(394,670,cs),
(351,667,o),
(283,691,o),
(245,742,c)
);
},
{
closed = 1;
nodes = (
(227,570,l),
(232,510,o),
(316,477,o),
(388,486,c),
(362,496,l),
(323,477,o),
(289,438,o),
(289,410,cs),
(289,372,o),
(317,346,o),
(417,346,cs),
(512,346,o),
(692,380,o),
(744,394,cs),
(776,403,o),
(796,415,o),
(796,429,cs),
(796,441,o),
(793,451,o),
(776,456,cs),
(768,458,o),
(750,455,o),
(740,463,cs),
(720,479,o),
(703,490,o),
(655,527,c),
(642,514,l),
(697,464,o),
(712,452,o),
(712,442,cs),
(712,432,o),
(520,386,o),
(395,386,cs),
(351,386,o),
(324,395,o),
(324,419,cs),
(324,443,o),
(386,477,o),
(421,492,cs),
(436,498,o),
(466,501,o),
(466,515,cs),
(466,529,o),
(454,541,o),
(423,536,cs),
(371,527,o),
(271,524,o),
(242,579,c)
);
},
{
closed = 1;
nodes = (
(424,759,l),
(475,767,o),
(492,729,o),
(493,692,cs),
(496,566,o),
(514,395,o),
(560,277,cs),
(570,252,o),
(563,247,o),
(541,252,cs),
(525,256,o),
(471,266,o),
(417,266,cs),
(275,266,o),
(183,206,o),
(183,127,cs),
(183,41,o),
(275,-8,o),
(470,-8,cs),
(605,-8,o),
(735,19,o),
(772,30,cs),
(809,41,o),
(807,86,o),
(737,76,cs),
(717,73,o),
(602,33,o),
(470,33,cs),
(294,33,o),
(214,73,o),
(214,133,cs),
(214,195,o),
(306,237,o),
(413,237,cs),
(455,237,o),
(523,220,o),
(549,207,cs),
(578,192,o),
(584,159,o),
(601,159,cs),
(618,159,o),
(626,182,o),
(626,200,cs),
(626,228,o),
(625,229,o),
(602,278,cs),
(583,318,o),
(532,471,o),
(542,654,cs),
(543,679,o),
(546,693,o),
(545,706,cs),
(541,746,o),
(520,810,o),
(420,784,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(198,728,l),
(211,664,o),
(252,624,o),
(295,620,c),
(332,674,l),
(297,670,o),
(245,635,o),
(217,610,c),
(219,604,l),
(266,619,o),
(300,617,o),
(333,617,cs),
(356,617,o),
(374,612,o),
(394,612,cs),
(414,612,o),
(441,620,o),
(441,648,cs),
(441,679,o),
(408,706,o),
(344,704,cs),
(301,703,o),
(241,691,o),
(203,732,c)
);
},
{
closed = 1;
nodes = (
(200,584,l),
(215,494,o),
(286,467,o),
(348,476,c),
(332,506,l),
(253,497,o),
(209,440,o),
(209,404,cs),
(209,364,o),
(237,318,o),
(387,318,cs),
(482,318,o),
(692,372,o),
(744,386,cs),
(776,395,o),
(806,407,o),
(806,441,cs),
(806,463,o),
(785,482,o),
(758,482,cs),
(746,482,o),
(740,479,o),
(730,479,cs),
(715,479,o),
(685,490,o),
(637,537,c),
(631,534,l),
(651,487,o),
(659,477,o),
(659,467,cs),
(659,447,o),
(444,408,o),
(345,408,cs),
(301,408,o),
(253,410,o),
(253,432,cs),
(253,456,o),
(316,477,o),
(394,477,cs),
(444,477,o),
(458,484,o),
(458,507,cs),
(458,536,o),
(434,571,o),
(373,565,cs),
(331,561,o),
(241,544,o),
(204,585,c)
);
},
{
closed = 1;
nodes = (
(394,759,l),
(445,767,o),
(462,729,o),
(463,692,cs),
(466,566,o),
(474,401,o),
(521,273,cs),
(530,248,o),
(525,247,o),
(513,250,cs),
(485,258,o),
(421,266,o),
(367,266,cs),
(245,266,o),
(151,216,o),
(151,117,cs),
(151,21,o),
(245,-48,o),
(470,-48,cs),
(575,-48,o),
(705,-31,o),
(742,-20,cs),
(816,2,o),
(776,105,o),
(677,90,cs),
(657,87,o),
(572,67,o),
(440,67,cs),
(264,67,o),
(202,103,o),
(202,143,cs),
(202,198,o),
(256,220,o),
(343,220,cs),
(405,220,o),
(475,193,o),
(493,184,cs),
(530,165,o),
(554,139,o),
(581,139,cs),
(608,139,o),
(656,172,o),
(656,220,cs),
(656,238,o),
(632,252,o),
(612,299,cs),
(592,348,o),
(562,491,o),
(572,674,cs),
(573,699,o),
(576,713,o),
(575,726,cs),
(571,766,o),
(490,860,o),
(390,771,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(217,726,l),
(249,666,o),
(295,632,o),
(338,633,c),
(351,662,l),
(322,651,o),
(283,629,o),
(255,610,c),
(263,598,l),
(310,614,o),
(344,621,o),
(364,621,cs),
(381,621,o),
(398,617,o),
(412,617,cs),
(425,617,o),
(447,620,o),
(447,644,cs),
(447,667,o),
(421,685,o),
(375,683,cs),
(332,681,o),
(267,691,o),
(229,738,c)
);
},
{
closed = 1;
nodes = (
(217,575,l),
(226,504,o),
(305,473,o),
(373,482,c),
(351,500,l),
(297,485,o),
(259,439,o),
(259,408,cs),
(259,369,o),
(287,336,o),
(406,336,cs),
(501,336,o),
(692,377,o),
(744,391,cs),
(776,400,o),
(800,412,o),
(800,434,cs),
(800,449,o),
(790,463,o),
(769,466,cs),
(760,467,o),
(746,464,o),
(736,469,cs),
(718,479,o),
(696,490,o),
(648,531,c),
(638,522,l),
(680,473,o),
(692,461,o),
(692,451,cs),
(692,438,o),
(492,394,o),
(376,394,cs),
(332,394,o),
(297,401,o),
(297,424,cs),
(297,448,o),
(360,477,o),
(411,486,cs),
(439,490,o),
(463,495,o),
(463,512,cs),
(463,532,o),
(447,552,o),
(404,547,cs),
(356,540,o),
(260,532,o),
(228,581,c)
);
},
{
closed = 1;
nodes = (
(413,759,l),
(464,767,o),
(481,729,o),
(482,692,cs),
(485,566,o),
(499,397,o),
(545,276,cs),
(555,251,o),
(549,247,o),
(531,251,cs),
(510,257,o),
(452,266,o),
(398,266,cs),
(264,266,o),
(171,210,o),
(171,123,cs),
(171,34,o),
(264,-23,o),
(470,-23,cs),
(594,-23,o),
(724,0,o),
(761,11,cs),
(812,26,o),
(795,93,o),
(715,81,cs),
(695,78,o),
(591,46,o),
(459,46,cs),
(283,46,o),
(210,84,o),
(210,137,cs),
(210,196,o),
(287,231,o),
(387,231,cs),
(436,231,o),
(505,210,o),
(528,198,cs),
(560,182,o),
(573,152,o),
(594,152,cs),
(614,152,o),
(637,178,o),
(637,208,cs),
(637,232,o),
(628,238,o),
(606,286,cs),
(586,329,o),
(543,479,o),
(553,662,cs),
(554,687,o),
(557,701,o),
(556,714,cs),
(552,754,o),
(509,829,o),
(409,779,c)
);
}
);
width = 1000;
}
);
production = u1B100;
script = hentaigana;
unicode = 110848;
}
