{
category = Letter;
glyphname = "re-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B100.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(238,724,l),
(282,667,o),
(331,637,o),
(374,640,c),
(372,654,l),
(347,640,o),
(315,625,o),
(287,610,c),
(299,594,l),
(346,611,o),
(380,624,o),
(393,624,cs),
(406,624,o),
(422,620,o),
(432,620,cs),
(442,620,o),
(461,620,o),
(461,641,cs),
(461,659,o),
(438,672,o),
(404,670,cs),
(361,667,o),
(293,691,o),
(255,742,c)
);
},
{
closed = 1;
nodes = (
(237,570,l),
(242,510,o),
(326,477,o),
(398,486,c),
(372,496,l),
(333,477,o),
(299,438,o),
(299,410,cs),
(299,372,o),
(327,346,o),
(427,346,cs),
(522,346,o),
(702,380,o),
(754,394,cs),
(786,403,o),
(806,415,o),
(806,429,cs),
(806,441,o),
(803,451,o),
(786,456,cs),
(778,458,o),
(760,455,o),
(750,463,cs),
(730,479,o),
(713,490,o),
(665,527,c),
(652,514,l),
(707,464,o),
(722,452,o),
(722,442,cs),
(722,432,o),
(530,386,o),
(405,386,cs),
(361,386,o),
(334,395,o),
(334,419,cs),
(334,443,o),
(396,477,o),
(431,492,cs),
(446,498,o),
(476,501,o),
(476,515,cs),
(476,529,o),
(464,541,o),
(433,536,cs),
(381,527,o),
(281,524,o),
(252,579,c)
);
},
{
closed = 1;
nodes = (
(434,759,l),
(485,767,o),
(502,729,o),
(503,692,cs),
(506,566,o),
(524,395,o),
(570,277,cs),
(580,252,o),
(573,247,o),
(551,252,cs),
(535,256,o),
(481,266,o),
(427,266,cs),
(285,266,o),
(193,206,o),
(193,127,cs),
(193,41,o),
(285,-8,o),
(480,-8,cs),
(615,-8,o),
(745,19,o),
(782,30,cs),
(797,35,o),
(806,45,o),
(806,55,cs),
(806,67,o),
(794,78,o),
(766,78,cs),
(760,78,o),
(754,77,o),
(747,76,cs),
(727,73,o),
(612,33,o),
(480,33,cs),
(304,33,o),
(224,73,o),
(224,133,cs),
(224,195,o),
(316,237,o),
(423,237,cs),
(465,237,o),
(533,220,o),
(559,207,cs),
(588,192,o),
(594,159,o),
(611,159,cs),
(628,159,o),
(636,182,o),
(636,200,cs),
(636,228,o),
(635,229,o),
(612,278,cs),
(593,318,o),
(542,471,o),
(552,654,cs),
(553,679,o),
(556,693,o),
(555,706,cs),
(552,740,o),
(536,790,o),
(472,790,cs),
(460,790,o),
(446,788,o),
(430,784,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(229,748,l),
(242,684,o),
(283,624,o),
(326,620,c),
(363,674,l),
(328,670,o),
(276,635,o),
(248,610,c),
(250,604,l),
(297,619,o),
(331,617,o),
(364,617,cs),
(387,617,o),
(405,612,o),
(425,612,cs),
(445,612,o),
(472,620,o),
(472,648,cs),
(472,679,o),
(439,726,o),
(375,724,cs),
(332,723,o),
(272,711,o),
(234,752,c)
);
},
{
closed = 1;
nodes = (
(231,584,l),
(246,494,o),
(317,467,o),
(379,476,c),
(363,506,l),
(284,497,o),
(240,440,o),
(240,404,cs),
(240,364,o),
(268,298,o),
(418,298,cs),
(513,298,o),
(723,352,o),
(775,366,cs),
(807,375,o),
(847,387,o),
(847,431,cs),
(847,463,o),
(816,482,o),
(789,482,cs),
(777,482,o),
(771,479,o),
(761,479,cs),
(746,479,o),
(716,490,o),
(668,537,c),
(662,534,l),
(678,486,o),
(686,476,o),
(686,466,cs),
(686,446,o),
(475,408,o),
(376,408,cs),
(332,408,o),
(284,410,o),
(284,432,cs),
(284,456,o),
(347,477,o),
(425,477,cs),
(475,477,o),
(489,484,o),
(489,507,cs),
(489,536,o),
(465,584,o),
(404,578,cs),
(362,574,o),
(272,557,o),
(235,585,c)
);
},
{
closed = 1;
nodes = (
(425,759,l),
(476,767,o),
(493,729,o),
(494,692,cs),
(497,566,o),
(505,401,o),
(552,273,cs),
(561,248,o),
(556,247,o),
(544,250,cs),
(516,258,o),
(452,266,o),
(398,266,cs),
(276,266,o),
(182,216,o),
(182,117,cs),
(182,1,o),
(276,-68,o),
(501,-68,cs),
(606,-68,o),
(736,-51,o),
(773,-40,cs),
(808,-30,o),
(824,-5,o),
(824,21,cs),
(824,59,o),
(791,98,o),
(736,98,cs),
(730,98,o),
(723,97,o),
(716,96,cs),
(686,91,o),
(603,67,o),
(471,67,cs),
(295,67,o),
(233,103,o),
(233,143,cs),
(233,188,o),
(287,220,o),
(374,220,cs),
(436,220,o),
(506,193,o),
(524,184,cs),
(561,165,o),
(585,139,o),
(612,139,cs),
(654,139,o),
(702,172,o),
(702,220,cs),
(702,245,o),
(678,252,o),
(658,299,cs),
(638,348,o),
(608,491,o),
(618,674,cs),
(619,699,o),
(622,713,o),
(621,726,cs),
(618,754,o),
(571,808,o),
(508,808,cs),
(481,808,o),
(451,798,o),
(421,771,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(235,733,l),
(267,673,o),
(313,632,o),
(356,633,c),
(369,662,l),
(340,651,o),
(300,629,o),
(272,610,c),
(281,598,l),
(328,614,o),
(362,621,o),
(382,621,cs),
(399,621,o),
(416,617,o),
(429,617,cs),
(443,617,o),
(465,620,o),
(465,644,cs),
(465,667,o),
(438,692,o),
(393,690,cs),
(350,688,o),
(285,699,o),
(247,746,c)
);
},
{
closed = 1;
nodes = (
(235,575,l),
(244,504,o),
(323,473,o),
(391,482,c),
(369,500,l),
(315,485,o),
(277,439,o),
(277,408,cs),
(277,369,o),
(305,328,o),
(424,328,cs),
(519,328,o),
(710,370,o),
(762,384,cs),
(794,393,o),
(821,405,o),
(821,430,cs),
(821,449,o),
(808,463,o),
(787,466,cs),
(778,467,o),
(764,464,o),
(754,469,cs),
(736,479,o),
(714,490,o),
(666,531,c),
(656,522,l),
(696,472,o),
(709,461,o),
(709,451,cs),
(709,437,o),
(509,394,o),
(394,394,cs),
(350,394,o),
(315,401,o),
(315,424,cs),
(315,448,o),
(378,477,o),
(429,486,cs),
(457,490,o),
(481,495,o),
(481,512,cs),
(481,532,o),
(464,557,o),
(422,552,cs),
(374,545,o),
(278,536,o),
(246,581,c)
);
},
{
closed = 1;
nodes = (
(431,759,l),
(482,767,o),
(499,729,o),
(500,692,cs),
(503,566,o),
(517,397,o),
(563,276,cs),
(573,251,o),
(567,247,o),
(548,251,cs),
(528,257,o),
(470,266,o),
(416,266,cs),
(282,266,o),
(189,210,o),
(189,123,cs),
(189,26,o),
(282,-30,o),
(488,-30,cs),
(612,-30,o),
(742,-7,o),
(779,4,cs),
(801,11,o),
(813,26,o),
(813,42,cs),
(813,64,o),
(793,86,o),
(755,86,cs),
(749,86,o),
(742,85,o),
(735,84,cs),
(712,80,o),
(609,46,o),
(477,46,cs),
(301,46,o),
(227,84,o),
(227,137,cs),
(227,192,o),
(305,231,o),
(405,231,cs),
(454,231,o),
(523,210,o),
(546,198,cs),
(578,182,o),
(591,152,o),
(611,152,cs),
(638,152,o),
(661,178,o),
(661,208,cs),
(661,234,o),
(651,238,o),
(629,286,cs),
(610,329,o),
(567,479,o),
(577,662,cs),
(578,687,o),
(581,701,o),
(580,714,cs),
(577,745,o),
(549,797,o),
(486,797,cs),
(468,797,o),
(448,792,o),
(427,779,c)
);
}
);
width = 1000;
}
);
production = u1B100;
script = hentaigana;
unicode = 110848;
}
