{
category = Letter;
glyphname = "re-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B100.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,724,l),
(242,667,o),
(291,637,o),
(334,640,c),
(332,654,l),
(307,640,o),
(275,625,o),
(247,610,c),
(259,594,l),
(306,611,o),
(340,624,o),
(353,624,cs),
(366,624,o),
(382,620,o),
(392,620,cs),
(402,620,o),
(421,620,o),
(421,641,cs),
(421,659,o),
(398,672,o),
(364,670,cs),
(321,667,o),
(253,691,o),
(215,742,c)
);
},
{
closed = 1;
nodes = (
(197,570,l),
(202,510,o),
(286,477,o),
(358,486,c),
(332,496,l),
(293,477,o),
(259,438,o),
(259,410,cs),
(259,372,o),
(287,346,o),
(387,346,cs),
(482,346,o),
(662,380,o),
(714,394,cs),
(746,403,o),
(766,415,o),
(766,429,cs),
(766,441,o),
(763,451,o),
(746,456,cs),
(738,458,o),
(720,455,o),
(710,463,cs),
(690,479,o),
(673,490,o),
(625,527,c),
(612,514,l),
(667,464,o),
(682,452,o),
(682,442,cs),
(682,432,o),
(490,386,o),
(365,386,cs),
(321,386,o),
(294,395,o),
(294,419,cs),
(294,443,o),
(356,477,o),
(391,492,cs),
(406,498,o),
(436,501,o),
(436,515,cs),
(436,529,o),
(424,541,o),
(393,536,cs),
(341,527,o),
(241,524,o),
(212,579,c)
);
},
{
closed = 1;
nodes = (
(394,759,l),
(445,767,o),
(462,729,o),
(463,692,cs),
(466,566,o),
(484,395,o),
(530,277,cs),
(540,252,o),
(533,247,o),
(511,252,cs),
(495,256,o),
(441,266,o),
(387,266,cs),
(245,266,o),
(153,206,o),
(153,127,cs),
(153,41,o),
(245,-8,o),
(440,-8,cs),
(575,-8,o),
(705,19,o),
(742,30,cs),
(779,41,o),
(777,86,o),
(707,76,cs),
(687,73,o),
(572,33,o),
(440,33,cs),
(264,33,o),
(184,73,o),
(184,133,cs),
(184,195,o),
(276,237,o),
(383,237,cs),
(425,237,o),
(493,220,o),
(519,207,cs),
(548,192,o),
(554,159,o),
(571,159,cs),
(588,159,o),
(596,182,o),
(596,200,cs),
(596,228,o),
(595,229,o),
(572,278,cs),
(553,318,o),
(502,471,o),
(512,654,cs),
(513,679,o),
(516,693,o),
(515,706,cs),
(511,746,o),
(490,810,o),
(390,784,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B100;
script = hentaigana;
unicode = 110848;
}
