{
category = Letter;
glyphname = "re-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B101.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,747,l),
(269,686,o),
(322,667,o),
(361,667,cs),
(390,667,o),
(571,739,o),
(605,752,c),
(583,758,l),
(509,706,o),
(403,608,o),
(403,476,cs),
(403,448,o),
(408,425,o),
(412,406,cs),
(416,387,o),
(421,386,o),
(435,386,cs),
(449,386,o),
(448,394,o),
(450,420,cs),
(452,446,o),
(472,480,o),
(496,522,c),
(484,538,l),
(472,519,o),
(443,476,o),
(432,462,c),
(444,449,l),
(424,587,o),
(520,678,o),
(586,724,cs),
(612,742,o),
(639,749,o),
(652,749,cs),
(665,749,o),
(698,751,o),
(698,769,cs),
(698,787,o),
(674,795,o),
(637,795,cs),
(610,795,o),
(574,773,o),
(532,759,cs),
(490,745,o),
(386,709,o),
(345,709,cs),
(324,709,o),
(306,719,o),
(277,758,c)
);
},
{
closed = 1;
nodes = (
(564,619,l),
(574,591,o),
(579,556,o),
(579,530,cs),
(580,486,o),
(572,472,o),
(564,472,cs),
(559,472,o),
(541,487,o),
(530,498,c),
(520,485,l),
(537,467,o),
(558,444,o),
(556,430,cs),
(553,408,o),
(565,402,o),
(573,402,cs),
(585,402,o),
(614,435,o),
(614,519,cs),
(614,567,o),
(605,593,o),
(589,636,c)
);
},
{
closed = 1;
nodes = (
(153,570,l),
(142,543,o),
(131,521,o),
(131,504,cs),
(131,487,o),
(189,447,o),
(207,447,cs),
(225,447,o),
(221,457,o),
(257,483,cs),
(293,509,o),
(581,639,o),
(712,639,cs),
(783,639,o),
(820,604,o),
(820,564,cs),
(820,509,o),
(712,463,o),
(632,443,c),
(637,421,l),
(802,449,o),
(884,504,o),
(884,550,cs),
(884,596,o),
(835,667,o),
(715,667,cs),
(635,667,o),
(538,639,o),
(445,603,cs),
(343,564,o),
(214,510,o),
(201,510,cs),
(178,510,o),
(163,517,o),
(174,563,c)
);
},
{
closed = 1;
nodes = (
(144,371,l),
(147,325,o),
(206,291,o),
(237,291,cs),
(258,291,o),
(267,309,o),
(296,322,cs),
(325,335,o),
(423,371,o),
(449,377,cs),
(466,381,o),
(485,382,o),
(457,356,cs),
(419,321,o),
(158,134,o),
(133,117,cs),
(108,100,o),
(78,84,o),
(78,63,cs),
(78,42,o),
(85,38,o),
(96,38,cs),
(107,38,o),
(132,51,o),
(156,73,cs),
(210,124,o),
(314,215,o),
(360,215,cs),
(398,215,o),
(421,176,o),
(421,121,cs),
(421,71,o),
(416,15,o),
(416,-4,cs),
(416,-23,o),
(418,-36,o),
(439,-36,cs),
(460,-36,o),
(468,-24,o),
(468,-7,cs),
(468,10,o),
(466,28,o),
(466,91,cs),
(466,194,o),
(562,290,o),
(609,290,cs),
(622,290,o),
(638,285,o),
(638,260,cs),
(638,237,o),
(631,215,o),
(622,191,cs),
(616,176,o),
(607,171,o),
(607,160,cs),
(607,149,o),
(627,132,o),
(641,132,cs),
(665,132,o),
(672,159,o),
(687,171,cs),
(702,183,o),
(745,218,o),
(801,218,cs),
(837,218,o),
(862,195,o),
(862,147,cs),
(862,89,o),
(765,0,o),
(563,-9,c),
(562,-31,l),
(819,-31,o),
(918,60,o),
(918,142,cs),
(918,207,o),
(863,245,o),
(802,245,cs),
(751,245,o),
(716,223,o),
(673,198,cs),
(663,192,o),
(661,194,o),
(671,213,cs),
(675,221,o),
(685,246,o),
(685,266,cs),
(685,296,o),
(665,317,o),
(621,317,cs),
(557,317,o),
(492,257,o),
(457,206,cs),
(443,185,o),
(451,192,o),
(440,209,cs),
(429,226,o),
(411,242,o),
(375,242,cs),
(349,242,o),
(328,234,o),
(284,212,c),
(305,205,l),
(403,269,o),
(449,307,o),
(510,345,cs),
(526,355,o),
(553,359,o),
(553,379,cs),
(553,399,o),
(494,416,o),
(477,416,cs),
(460,416,o),
(453,407,o),
(416,394,cs),
(379,381,o),
(256,342,o),
(225,342,cs),
(194,342,o),
(177,354,o),
(163,386,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(262,747,l),
(269,686,o),
(322,647,o),
(361,647,cs),
(390,647,o),
(571,739,o),
(605,752,c),
(583,758,l),
(509,706,o),
(353,608,o),
(353,476,cs),
(353,448,o),
(408,425,o),
(412,406,cs),
(416,387,o),
(421,366,o),
(435,366,cs),
(449,366,o),
(448,394,o),
(450,420,cs),
(452,446,o),
(472,480,o),
(496,522,c),
(484,538,l),
(472,519,o),
(443,476,o),
(432,462,c),
(444,449,l),
(424,587,o),
(520,678,o),
(586,724,cs),
(612,742,o),
(639,729,o),
(652,729,cs),
(665,729,o),
(748,751,o),
(748,769,cs),
(748,787,o),
(674,815,o),
(637,815,cs),
(610,815,o),
(574,773,o),
(532,759,cs),
(490,745,o),
(386,729,o),
(345,729,cs),
(324,729,o),
(306,719,o),
(277,758,c)
);
},
{
closed = 1;
nodes = (
(564,619,l),
(574,591,o),
(579,556,o),
(579,530,cs),
(580,486,o),
(572,492,o),
(564,492,cs),
(559,492,o),
(541,487,o),
(530,498,c),
(520,485,l),
(537,467,o),
(558,444,o),
(556,430,cs),
(553,408,o),
(565,382,o),
(573,382,cs),
(585,382,o),
(664,435,o),
(664,519,cs),
(664,567,o),
(605,593,o),
(589,636,c)
);
},
{
closed = 1;
nodes = (
(153,570,l),
(142,543,o),
(81,521,o),
(81,504,cs),
(81,487,o),
(189,427,o),
(207,427,cs),
(225,427,o),
(221,457,o),
(257,483,cs),
(293,509,o),
(581,619,o),
(712,619,cs),
(783,619,o),
(770,604,o),
(770,564,cs),
(770,509,o),
(712,463,o),
(632,443,c),
(637,421,l),
(802,449,o),
(934,504,o),
(934,550,cs),
(934,596,o),
(835,687,o),
(715,687,cs),
(635,687,o),
(538,639,o),
(445,603,cs),
(343,564,o),
(214,530,o),
(201,530,cs),
(178,530,o),
(163,517,o),
(174,563,c)
);
},
{
closed = 1;
nodes = (
(144,371,l),
(147,325,o),
(206,271,o),
(237,271,cs),
(258,271,o),
(267,309,o),
(296,322,cs),
(325,335,o),
(423,371,o),
(449,377,cs),
(466,381,o),
(485,382,o),
(457,356,cs),
(419,321,o),
(158,134,o),
(133,117,cs),
(108,100,o),
(28,84,o),
(28,63,cs),
(28,42,o),
(85,18,o),
(96,18,cs),
(107,18,o),
(132,51,o),
(156,73,cs),
(210,124,o),
(314,195,o),
(360,195,cs),
(398,195,o),
(371,176,o),
(371,121,cs),
(371,71,o),
(366,15,o),
(366,-4,cs),
(366,-23,o),
(418,-56,o),
(439,-56,cs),
(460,-56,o),
(518,-24,o),
(518,-7,cs),
(518,10,o),
(516,28,o),
(516,91,cs),
(516,194,o),
(562,270,o),
(609,270,cs),
(622,270,o),
(588,285,o),
(588,260,cs),
(588,237,o),
(631,215,o),
(622,191,cs),
(616,176,o),
(557,171,o),
(557,160,cs),
(557,149,o),
(627,112,o),
(641,112,cs),
(665,112,o),
(672,159,o),
(687,171,cs),
(702,183,o),
(745,198,o),
(801,198,cs),
(837,198,o),
(812,195,o),
(812,147,cs),
(812,89,o),
(765,0,o),
(563,-9,c),
(562,-31,l),
(819,-31,o),
(968,60,o),
(968,142,cs),
(968,207,o),
(863,265,o),
(802,265,cs),
(751,265,o),
(716,223,o),
(673,198,cs),
(663,192,o),
(661,194,o),
(671,213,cs),
(675,221,o),
(735,246,o),
(735,266,cs),
(735,296,o),
(665,337,o),
(621,337,cs),
(557,337,o),
(492,257,o),
(457,206,cs),
(443,185,o),
(451,192,o),
(440,209,cs),
(429,226,o),
(411,262,o),
(375,262,cs),
(349,262,o),
(328,234,o),
(284,212,c),
(305,205,l),
(403,269,o),
(449,307,o),
(510,345,cs),
(526,355,o),
(603,359,o),
(603,379,cs),
(603,399,o),
(494,436,o),
(477,436,cs),
(460,436,o),
(453,407,o),
(416,394,cs),
(379,381,o),
(256,362,o),
(225,362,cs),
(194,362,o),
(177,354,o),
(163,386,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B101;
script = hentaigana;
unicode = 110849;
}
