{
category = Letter;
glyphname = "re-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B101.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,747,l),
(269,686,o),
(322,667,o),
(361,667,cs),
(390,667,o),
(571,739,o),
(605,752,c),
(583,758,l),
(509,706,o),
(403,608,o),
(403,476,cs),
(403,448,o),
(408,425,o),
(412,406,cs),
(416,387,o),
(421,386,o),
(435,386,cs),
(449,386,o),
(448,394,o),
(450,420,cs),
(452,446,o),
(472,480,o),
(496,522,c),
(484,538,l),
(472,519,o),
(443,476,o),
(432,462,c),
(444,449,l),
(424,587,o),
(520,678,o),
(586,724,cs),
(612,742,o),
(639,749,o),
(652,749,cs),
(665,749,o),
(698,751,o),
(698,769,cs),
(698,787,o),
(674,795,o),
(637,795,cs),
(610,795,o),
(574,773,o),
(532,759,cs),
(490,745,o),
(386,709,o),
(345,709,cs),
(324,709,o),
(306,719,o),
(277,758,c)
);
},
{
closed = 1;
nodes = (
(564,619,l),
(574,591,o),
(579,556,o),
(579,530,cs),
(580,486,o),
(572,472,o),
(564,472,cs),
(559,472,o),
(541,487,o),
(530,498,c),
(520,485,l),
(537,467,o),
(558,444,o),
(556,430,cs),
(553,408,o),
(565,402,o),
(573,402,cs),
(585,402,o),
(614,435,o),
(614,519,cs),
(614,567,o),
(605,593,o),
(589,636,c)
);
},
{
closed = 1;
nodes = (
(153,570,l),
(142,543,o),
(131,521,o),
(131,504,cs),
(131,487,o),
(189,447,o),
(207,447,cs),
(225,447,o),
(221,457,o),
(257,483,cs),
(293,509,o),
(581,639,o),
(712,639,cs),
(783,639,o),
(820,604,o),
(820,564,cs),
(820,509,o),
(712,463,o),
(632,443,c),
(637,421,l),
(802,449,o),
(884,504,o),
(884,550,cs),
(884,596,o),
(835,667,o),
(715,667,cs),
(635,667,o),
(538,639,o),
(445,603,cs),
(343,564,o),
(214,510,o),
(201,510,cs),
(178,510,o),
(163,517,o),
(174,563,c)
);
},
{
closed = 1;
nodes = (
(144,371,l),
(147,325,o),
(206,291,o),
(237,291,cs),
(258,291,o),
(267,309,o),
(296,322,cs),
(325,335,o),
(423,371,o),
(449,377,cs),
(466,381,o),
(485,382,o),
(457,356,cs),
(419,321,o),
(158,134,o),
(133,117,cs),
(108,100,o),
(78,84,o),
(78,63,cs),
(78,42,o),
(85,38,o),
(96,38,cs),
(107,38,o),
(132,51,o),
(156,73,cs),
(210,124,o),
(314,215,o),
(360,215,cs),
(398,215,o),
(421,176,o),
(421,121,cs),
(421,71,o),
(416,15,o),
(416,-4,cs),
(416,-23,o),
(418,-36,o),
(439,-36,cs),
(460,-36,o),
(468,-24,o),
(468,-7,cs),
(468,10,o),
(466,28,o),
(466,91,cs),
(466,194,o),
(562,290,o),
(609,290,cs),
(622,290,o),
(638,285,o),
(638,260,cs),
(638,237,o),
(631,215,o),
(622,191,cs),
(616,176,o),
(607,171,o),
(607,160,cs),
(607,149,o),
(627,132,o),
(641,132,cs),
(665,132,o),
(672,159,o),
(687,171,cs),
(702,183,o),
(745,218,o),
(801,218,cs),
(837,218,o),
(862,195,o),
(862,147,cs),
(862,89,o),
(765,0,o),
(563,-9,c),
(562,-31,l),
(819,-31,o),
(918,60,o),
(918,142,cs),
(918,207,o),
(863,245,o),
(802,245,cs),
(751,245,o),
(716,223,o),
(673,198,cs),
(663,192,o),
(661,194,o),
(671,213,cs),
(675,221,o),
(685,246,o),
(685,266,cs),
(685,296,o),
(665,317,o),
(621,317,cs),
(557,317,o),
(492,257,o),
(457,206,cs),
(443,185,o),
(451,192,o),
(440,209,cs),
(429,226,o),
(411,242,o),
(375,242,cs),
(349,242,o),
(328,234,o),
(284,212,c),
(305,205,l),
(394,263,o),
(441,300,o),
(494,335,cs),
(505,342,o),
(512,347,o),
(524,352,cs),
(538,358,o),
(553,364,o),
(553,379,cs),
(553,399,o),
(494,416,o),
(477,416,cs),
(460,416,o),
(453,407,o),
(416,394,cs),
(379,381,o),
(256,342,o),
(225,342,cs),
(194,342,o),
(177,354,o),
(163,386,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(252,781,l),
(259,720,o),
(305,657,o),
(361,657,cs),
(409,657,o),
(555,734,o),
(589,747,c),
(583,768,l),
(509,716,o),
(335,654,o),
(335,492,cs),
(335,464,o),
(339,446,o),
(347,431,cs),
(363,401,o),
(391,391,o),
(405,391,cs),
(419,391,o),
(448,404,o),
(450,430,cs),
(452,456,o),
(476,505,o),
(500,547,c),
(497,550,l),
(472,534,o),
(429,507,o),
(418,493,c),
(444,459,l),
(424,597,o),
(508,660,o),
(574,706,cs),
(600,724,o),
(664,729,o),
(686,729,cs),
(725,729,o),
(748,747,o),
(748,779,cs),
(748,807,o),
(684,842,o),
(647,842,cs),
(610,842,o),
(599,831,o),
(557,817,cs),
(515,803,o),
(386,756,o),
(345,756,cs),
(324,756,o),
(283,764,o),
(258,785,c)
);
},
{
closed = 1;
nodes = (
(564,639,l),
(574,611,o),
(579,576,o),
(579,550,cs),
(580,506,o),
(569,506,o),
(561,506,cs),
(556,506,o),
(540,512,o),
(522,518,c),
(520,515,l),
(537,487,o),
(558,464,o),
(556,450,cs),
(553,428,o),
(558,413,o),
(579,413,cs),
(602,413,o),
(684,455,o),
(684,539,cs),
(684,607,o),
(647,633,o),
(569,646,c)
);
},
{
closed = 1;
nodes = (
(153,605,l),
(113,585,o),
(85,536,o),
(85,509,cs),
(85,472,o),
(115,437,o),
(183,437,cs),
(216,437,o),
(241,452,o),
(277,478,cs),
(313,504,o),
(536,642,o),
(667,642,cs),
(737,642,o),
(788,616,o),
(788,566,cs),
(788,521,o),
(749,476,o),
(653,438,c),
(655,431,l),
(850,459,o),
(934,482,o),
(934,570,cs),
(934,650,o),
(815,679,o),
(705,679,cs),
(615,679,o),
(530,659,o),
(445,633,cs),
(342,601,o),
(214,565,o),
(201,565,cs),
(178,565,o),
(157,579,o),
(160,602,c)
);
},
{
closed = 1;
nodes = (
(134,391,l),
(134,307,o),
(172,261,o),
(218,261,cs),
(239,261,o),
(257,264,o),
(286,276,cs),
(318,289,o),
(343,307,o),
(369,313,cs),
(386,317,o),
(390,317,o),
(368,302,cs),
(318,267,o),
(158,176,o),
(133,159,cs),
(108,142,o),
(58,106,o),
(58,75,cs),
(58,42,o),
(85,-2,o),
(116,-2,cs),
(132,-2,o),
(157,4,o),
(181,26,cs),
(235,77,o),
(314,182,o),
(370,182,cs),
(388,182,o),
(391,176,o),
(391,144,cs),
(391,84,o),
(382,19,o),
(382,0,cs),
(382,-42,o),
(400,-67,o),
(439,-67,cs),
(487,-67,o),
(518,-33,o),
(518,3,cs),
(518,20,o),
(516,38,o),
(516,101,cs),
(516,194,o),
(607,274,o),
(630,274,cs),
(638,274,o),
(640,274,o),
(640,265,cs),
(640,250,o),
(629,229,o),
(611,195,cs),
(603,181,o),
(590,164,o),
(590,150,cs),
(590,124,o),
(617,104,o),
(661,104,cs),
(685,104,o),
(705,126,o),
(727,161,cs),
(739,181,o),
(745,200,o),
(775,200,cs),
(801,200,o),
(812,175,o),
(812,147,cs),
(812,89,o),
(765,-20,o),
(570,-62,c),
(572,-71,l),
(839,-71,o),
(948,28,o),
(948,130,cs),
(948,205,o),
(881,247,o),
(810,247,cs),
(791,247,o),
(758,239,o),
(744,234,cs),
(734,230,o),
(731,228,o),
(737,239,cs),
(742,247,o),
(751,271,o),
(751,287,cs),
(751,317,o),
(725,337,o),
(671,337,cs),
(607,337,o),
(502,257,o),
(467,206,cs),
(453,185,o),
(451,212,o),
(440,229,cs),
(429,246,o),
(411,252,o),
(385,252,cs),
(349,252,o),
(328,234,o),
(284,212,c),
(349,205,l),
(437,262,o),
(482,289,o),
(533,321,cs),
(544,329,o),
(554,336,o),
(569,341,cs),
(608,352,o),
(656,352,o),
(656,375,cs),
(656,418,o),
(574,446,o),
(537,446,cs),
(510,446,o),
(497,428,o),
(478,422,cs),
(405,396,o),
(254,359,o),
(223,359,cs),
(192,359,o),
(157,370,o),
(140,393,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(258,760,l),
(265,699,o),
(316,663,o),
(361,663,cs),
(397,663,o),
(565,737,o),
(599,750,c),
(583,762,l),
(509,710,o),
(378,625,o),
(378,482,cs),
(378,454,o),
(382,433,o),
(388,415,cs),
(396,392,o),
(410,388,o),
(424,388,cs),
(438,388,o),
(448,398,o),
(450,424,cs),
(452,450,o),
(474,489,o),
(498,531,c),
(489,543,l),
(472,525,o),
(438,488,o),
(427,474,c),
(444,453,l),
(424,591,o),
(516,671,o),
(582,717,cs),
(608,735,o),
(648,742,o),
(665,742,cs),
(688,742,o),
(717,750,o),
(717,773,cs),
(717,795,o),
(678,813,o),
(641,813,cs),
(610,813,o),
(583,795,o),
(541,781,cs),
(499,767,o),
(386,727,o),
(345,727,cs),
(324,727,o),
(297,736,o),
(270,768,c)
);
},
{
closed = 1;
nodes = (
(564,627,l),
(574,599,o),
(579,564,o),
(579,538,cs),
(580,494,o),
(571,485,o),
(563,485,cs),
(558,485,o),
(541,496,o),
(527,506,c),
(520,496,l),
(537,475,o),
(558,452,o),
(556,438,cs),
(553,416,o),
(562,406,o),
(575,406,cs),
(591,406,o),
(640,443,o),
(640,527,cs),
(640,582,o),
(621,608,o),
(582,640,c)
);
},
{
closed = 1;
nodes = (
(153,583,l),
(131,559,o),
(114,527,o),
(114,506,cs),
(114,481,o),
(161,443,o),
(198,443,cs),
(222,443,o),
(229,455,o),
(265,481,cs),
(301,507,o),
(564,640,o),
(695,640,cs),
(766,640,o),
(804,609,o),
(804,565,cs),
(804,514,o),
(722,470,o),
(640,441,c),
(644,425,l),
(820,453,o),
(903,496,o),
(903,558,cs),
(903,616,o),
(828,672,o),
(711,672,cs),
(628,672,o),
(535,647,o),
(445,614,cs),
(343,578,o),
(214,531,o),
(201,531,cs),
(178,531,o),
(161,540,o),
(169,578,c)
);
},
{
closed = 1;
nodes = (
(140,379,l),
(142,318,o),
(193,280,o),
(230,280,cs),
(251,280,o),
(263,292,o),
(292,305,cs),
(322,318,o),
(393,347,o),
(419,353,cs),
(436,357,o),
(449,358,o),
(424,336,cs),
(381,301,o),
(158,150,o),
(133,133,cs),
(108,116,o),
(71,92,o),
(71,68,cs),
(71,42,o),
(85,23,o),
(104,23,cs),
(116,23,o),
(141,33,o),
(165,55,cs),
(219,106,o),
(314,203,o),
(364,203,cs),
(394,203,o),
(410,176,o),
(410,130,cs),
(410,76,o),
(403,17,o),
(403,-2,cs),
(403,-30,o),
(411,-48,o),
(439,-48,cs),
(470,-48,o),
(487,-27,o),
(487,-3,cs),
(487,14,o),
(485,32,o),
(485,95,cs),
(485,194,o),
(579,284,o),
(617,284,cs),
(628,284,o),
(639,281,o),
(639,262,cs),
(639,242,o),
(630,220,o),
(618,193,cs),
(611,178,o),
(601,168,o),
(601,156,cs),
(601,140,o),
(623,122,o),
(649,122,cs),
(673,122,o),
(684,147,o),
(702,167,cs),
(716,182,o),
(745,211,o),
(791,211,cs),
(824,211,o),
(843,188,o),
(843,147,cs),
(843,89,o),
(765,0,o),
(569,-21,c),
(570,-38,l),
(827,-38,o),
(929,48,o),
(929,138,cs),
(929,206,o),
(870,246,o),
(805,246,cs),
(766,246,o),
(732,229,o),
(700,212,cs),
(690,206,o),
(687,207,o),
(696,223,cs),
(700,231,o),
(710,255,o),
(710,274,cs),
(710,304,o),
(688,325,o),
(640,325,cs),
(576,325,o),
(496,257,o),
(461,206,cs),
(447,185,o),
(451,200,o),
(440,217,cs),
(429,234,o),
(411,246,o),
(379,246,cs),
(349,246,o),
(328,234,o),
(284,212,c),
(322,205,l),
(410,263,o),
(456,296,o),
(509,330,cs),
(520,337,o),
(528,343,o),
(541,348,cs),
(564,356,o),
(592,360,o),
(592,378,cs),
(592,406,o),
(524,427,o),
(500,427,cs),
(479,427,o),
(470,415,o),
(439,405,cs),
(389,387,o),
(255,348,o),
(224,348,cs),
(193,348,o),
(170,360,o),
(154,389,c)
);
}
);
width = 1000;
}
);
production = u1B101;
script = hentaigana;
unicode = 110849;
}
