{
category = Letter;
glyphname = "ri-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0F1.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,778,l),
(364,764,o),
(401,739,o),
(401,715,cs),
(401,682,o),
(298,621,o),
(230,601,cs),
(213,596,o),
(192,593,o),
(192,576,cs),
(192,560,o),
(202,556,o),
(231,537,cs),
(286,501,o),
(362,409,o),
(362,291,cs),
(362,213,o),
(332,147,o),
(308,113,cs),
(299,100,o),
(293,94,o),
(289,94,cs),
(282,94,o),
(273,107,o),
(260,128,cs),
(244,153,o),
(216,193,o),
(189,227,c),
(168,203,l),
(207,163,o),
(241,93,o),
(247,71,cs),
(248,69,o),
(248,65,o),
(248,61,cs),
(248,50,o),
(246,38,o),
(246,28,cs),
(246,15,o),
(252,4,o),
(265,4,cs),
(283,4,o),
(298,16,o),
(319,44,cs),
(345,78,o),
(405,175,o),
(405,285,cs),
(405,427,o),
(296,546,o),
(228,582,c),
(222,569,l),
(359,606,o),
(458,656,o),
(458,703,cs),
(458,741,o),
(382,788,o),
(335,799,c)
);
},
{
closed = 1;
nodes = (
(101,375,l),
(209,435,o),
(298,464,o),
(341,464,cs),
(352,464,o),
(357,470,o),
(357,478,cs),
(357,488,o),
(346,501,o),
(324,501,cs),
(271,501,o),
(184,464,o),
(91,397,c)
);
},
{
closed = 1;
nodes = (
(85,148,o),
(91,139,o),
(102,139,cs),
(118,139,o),
(126,147,o),
(143,170,cs),
(159,192,o),
(420,447,o),
(444,468,cs),
(468,490,o),
(493,516,o),
(513,516,cs),
(535,516,o),
(542,495,o),
(542,463,cs),
(542,412,o),
(537,331,o),
(537,295,cs),
(537,277,o),
(548,267,o),
(560,267,cs),
(573,267,o),
(593,279,o),
(593,304,cs),
(593,343,o),
(588,355,o),
(588,395,cs),
(588,553,o),
(639,701,o),
(711,701,cs),
(763,701,o),
(809,626,o),
(809,412,cs),
(809,172,o),
(744,75,o),
(541,-10,c),
(548,-30,l),
(784,36,o),
(858,162,o),
(858,409,cs),
(858,602,o),
(813,731,o),
(711,731,cs),
(627,731,o),
(578,631,o),
(556,487,c),
(572,489,l),
(568,522,o),
(546,551,o),
(515,551,cs),
(479,551,o),
(449,523,o),
(402,479,cs),
(376,455,o),
(175,270,o),
(121,216,cs),
(111,206,o),
(85,185,o),
(85,163,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0F1;
script = hentaigana;
unicode = 110833;
}
