{
category = Letter;
glyphname = "ri-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,778,l),
(364,764,o),
(401,739,o),
(401,715,cs),
(401,682,o),
(298,621,o),
(230,601,cs),
(213,596,o),
(192,593,o),
(192,576,cs),
(192,560,o),
(202,556,o),
(231,537,cs),
(286,501,o),
(362,409,o),
(362,291,cs),
(362,213,o),
(332,147,o),
(308,113,cs),
(285,80,o),
(280,95,o),
(260,128,cs),
(244,153,o),
(216,193,o),
(189,227,c),
(168,203,l),
(207,163,o),
(241,93,o),
(247,71,cs),
(248,69,o),
(248,65,o),
(248,61,cs),
(248,50,o),
(246,38,o),
(246,28,cs),
(246,15,o),
(252,4,o),
(265,4,cs),
(283,4,o),
(298,16,o),
(319,44,cs),
(345,78,o),
(405,175,o),
(405,285,cs),
(405,412,o),
(318,520,o),
(251,567,cs),
(243,573,o),
(244,575,o),
(255,578,cs),
(375,614,o),
(458,660,o),
(458,703,cs),
(458,741,o),
(382,788,o),
(335,799,c)
);
},
{
closed = 1;
nodes = (
(101,375,l),
(209,435,o),
(298,464,o),
(341,464,cs),
(352,464,o),
(357,470,o),
(357,478,cs),
(357,488,o),
(346,501,o),
(324,501,cs),
(271,501,o),
(184,464,o),
(91,397,c)
);
},
{
closed = 1;
nodes = (
(85,148,o),
(91,139,o),
(102,139,cs),
(118,139,o),
(126,147,o),
(143,170,cs),
(159,192,o),
(420,447,o),
(444,468,cs),
(468,490,o),
(493,516,o),
(513,516,cs),
(535,516,o),
(542,495,o),
(542,463,cs),
(542,412,o),
(537,331,o),
(537,295,cs),
(537,277,o),
(548,267,o),
(560,267,cs),
(573,267,o),
(593,279,o),
(593,304,cs),
(593,343,o),
(588,355,o),
(588,395,cs),
(588,553,o),
(639,691,o),
(718,691,cs),
(763,691,o),
(827,636,o),
(827,412,cs),
(827,182,o),
(744,65,o),
(541,-10,c),
(548,-30,l),
(794,36,o),
(876,162,o),
(876,409,cs),
(876,612,o),
(813,721,o),
(718,721,cs),
(647,721,o),
(597,653,o),
(565,538,cs),
(562,527,o),
(559,526,o),
(554,532,cs),
(544,544,o),
(530,551,o),
(515,551,cs),
(479,551,o),
(449,523,o),
(402,479,cs),
(376,455,o),
(175,270,o),
(121,216,cs),
(111,206,o),
(85,185,o),
(85,163,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(295,799,l),
(324,777,o),
(341,761,o),
(341,745,cs),
(341,712,o),
(280,657,o),
(192,607,cs),
(177,598,o),
(155,594,o),
(155,567,cs),
(155,546,o),
(171,542,o),
(200,523,cs),
(255,487,o),
(312,409,o),
(312,291,cs),
(312,243,o),
(306,206,o),
(286,159,cs),
(277,140,o),
(261,139,o),
(239,166,cs),
(223,185,o),
(216,193,o),
(189,227,c),
(168,203,l),
(207,133,o),
(211,115,o),
(211,102,cs),
(211,84,o),
(204,68,o),
(201,61,cs),
(197,51,o),
(191,42,o),
(191,32,cs),
(191,-11,o),
(222,-26,o),
(245,-26,cs),
(283,-26,o),
(328,6,o),
(349,34,cs),
(375,68,o),
(425,175,o),
(425,295,cs),
(425,414,o),
(323,528,o),
(249,569,cs),
(240,574,o),
(242,576,o),
(254,580,cs),
(379,622,o),
(488,670,o),
(488,713,cs),
(488,751,o),
(439,811,o),
(299,812,c)
);
},
{
closed = 1;
nodes = (
(69,385,l),
(187,445,o),
(295,488,o),
(348,488,cs),
(385,488,o),
(415,506,o),
(415,541,cs),
(415,559,o),
(396,587,o),
(350,587,cs),
(257,587,o),
(124,478,o),
(61,397,c)
);
},
{
closed = 1;
nodes = (
(54,127,o),
(68,101,o),
(102,101,cs),
(118,101,o),
(143,139,o),
(160,162,cs),
(176,184,o),
(420,447,o),
(444,468,cs),
(468,490,o),
(481,506,o),
(497,506,cs),
(513,506,o),
(513,479,o),
(513,447,cs),
(513,396,o),
(513,350,o),
(513,314,cs),
(513,266,o),
(532,237,o),
(570,237,cs),
(607,237,o),
(633,269,o),
(633,304,cs),
(633,324,o),
(627,404,o),
(627,444,cs),
(627,602,o),
(639,701,o),
(711,701,cs),
(753,701,o),
(789,616,o),
(789,412,cs),
(789,152,o),
(714,35,o),
(494,-40,c),
(498,-50,l),
(804,-4,o),
(918,132,o),
(918,399,cs),
(918,602,o),
(850,749,o),
(718,749,cs),
(648,749,o),
(584,688,o),
(557,557,cs),
(556,549,o),
(555,548,o),
(550,551,cs),
(543,557,o),
(534,561,o),
(515,561,cs),
(479,561,o),
(439,533,o),
(392,489,cs),
(366,465,o),
(156,291,o),
(102,237,cs),
(87,222,o),
(54,193,o),
(54,154,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(313,786,l),
(349,769,o),
(379,747,o),
(379,726,cs),
(379,693,o),
(291,635,o),
(216,603,cs),
(200,597,o),
(178,593,o),
(178,573,cs),
(178,555,o),
(190,551,o),
(219,532,cs),
(274,496,o),
(343,409,o),
(343,291,cs),
(343,224,o),
(322,169,o),
(300,130,cs),
(282,103,o),
(273,112,o),
(252,142,cs),
(236,165,o),
(216,193,o),
(189,227,c),
(168,203,l),
(207,152,o),
(230,101,o),
(234,83,cs),
(234,75,o),
(232,66,o),
(230,61,cs),
(229,50,o),
(225,40,o),
(225,30,cs),
(225,5,o),
(241,-7,o),
(258,-7,cs),
(283,-7,o),
(309,12,o),
(330,40,cs),
(356,74,o),
(413,175,o),
(413,289,cs),
(413,413,o),
(320,523,o),
(250,568,cs),
(242,573,o),
(243,575,o),
(255,579,cs),
(377,617,o),
(469,664,o),
(469,707,cs),
(469,745,o),
(403,797,o),
(322,804,c)
);
},
{
closed = 1;
nodes = (
(89,379,l),
(201,439,o),
(297,473,o),
(344,473,cs),
(364,473,o),
(379,484,o),
(379,502,cs),
(379,515,o),
(365,533,o),
(334,533,cs),
(266,533,o),
(162,469,o),
(80,397,c)
);
},
{
closed = 1;
nodes = (
(73,140,o),
(82,125,o),
(102,125,cs),
(118,125,o),
(132,144,o),
(149,167,cs),
(165,189,o),
(420,447,o),
(444,468,cs),
(468,490,o),
(489,512,o),
(507,512,cs),
(527,512,o),
(531,489,o),
(531,457,cs),
(531,406,o),
(528,338,o),
(528,302,cs),
(528,273,o),
(542,256,o),
(564,256,cs),
(586,256,o),
(608,275,o),
(608,304,cs),
(608,336,o),
(603,373,o),
(603,413,cs),
(603,571,o),
(639,695,o),
(715,695,cs),
(759,695,o),
(813,629,o),
(813,412,cs),
(813,171,o),
(733,54,o),
(523,-21,c),
(529,-37,l),
(798,21,o),
(892,151,o),
(892,405,cs),
(892,608,o),
(827,732,o),
(718,732,cs),
(647,732,o),
(592,666,o),
(562,545,cs),
(560,535,o),
(558,534,o),
(553,539,cs),
(544,549,o),
(532,555,o),
(515,555,cs),
(479,555,o),
(445,527,o),
(398,483,cs),
(372,459,o),
(168,278,o),
(114,224,cs),
(102,212,o),
(73,188,o),
(73,160,cs)
);
}
);
width = 1000;
}
);
production = u1B0F1;
script = hentaigana;
unicode = 110833;
}
