{
category = Letter;
glyphname = "ri-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,778,l),
(364,764,o),
(401,739,o),
(401,715,cs),
(401,682,o),
(298,621,o),
(230,601,cs),
(213,596,o),
(192,593,o),
(192,576,cs),
(192,560,o),
(202,556,o),
(231,537,cs),
(286,501,o),
(362,409,o),
(362,291,cs),
(362,213,o),
(332,147,o),
(308,113,cs),
(285,80,o),
(280,95,o),
(260,128,cs),
(244,153,o),
(216,193,o),
(189,227,c),
(168,203,l),
(207,163,o),
(241,93,o),
(247,71,cs),
(248,69,o),
(248,65,o),
(248,61,cs),
(248,50,o),
(246,38,o),
(246,28,cs),
(246,15,o),
(252,4,o),
(265,4,cs),
(283,4,o),
(298,16,o),
(319,44,cs),
(345,78,o),
(405,175,o),
(405,285,cs),
(405,412,o),
(318,520,o),
(251,567,cs),
(243,573,o),
(244,575,o),
(255,578,cs),
(375,614,o),
(458,660,o),
(458,703,cs),
(458,741,o),
(382,788,o),
(335,799,c)
);
},
{
closed = 1;
nodes = (
(101,375,l),
(209,435,o),
(298,464,o),
(341,464,cs),
(352,464,o),
(357,470,o),
(357,478,cs),
(357,488,o),
(346,501,o),
(324,501,cs),
(271,501,o),
(184,464,o),
(91,397,c)
);
},
{
closed = 1;
nodes = (
(85,148,o),
(91,139,o),
(102,139,cs),
(118,139,o),
(126,147,o),
(143,170,cs),
(159,192,o),
(420,447,o),
(444,468,cs),
(468,490,o),
(493,516,o),
(513,516,cs),
(535,516,o),
(542,495,o),
(542,463,cs),
(542,412,o),
(537,331,o),
(537,295,cs),
(537,277,o),
(548,267,o),
(560,267,cs),
(573,267,o),
(593,279,o),
(593,304,cs),
(593,343,o),
(588,355,o),
(588,395,cs),
(588,553,o),
(639,691,o),
(718,691,cs),
(763,691,o),
(827,636,o),
(827,412,cs),
(827,182,o),
(744,65,o),
(541,-10,c),
(548,-30,l),
(794,36,o),
(876,162,o),
(876,409,cs),
(876,612,o),
(813,721,o),
(718,721,cs),
(647,721,o),
(597,653,o),
(565,538,cs),
(562,527,o),
(559,526,o),
(554,532,cs),
(544,544,o),
(530,551,o),
(515,551,cs),
(479,551,o),
(449,523,o),
(402,479,cs),
(376,455,o),
(175,270,o),
(121,216,cs),
(111,206,o),
(85,185,o),
(85,163,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(278,822,l),
(314,798,o),
(326,779,o),
(326,761,cs),
(326,728,o),
(273,674,o),
(179,617,cs),
(165,606,o),
(143,597,o),
(143,571,cs),
(143,545,o),
(163,538,o),
(192,519,cs),
(247,483,o),
(308,409,o),
(308,291,cs),
(308,243,o),
(301,203,o),
(285,171,cs),
(276,153,o),
(260,152,o),
(249,162,cs),
(227,184,o),
(216,193,o),
(189,227,c),
(186,206,l),
(198,158,o),
(203,131,o),
(202,110,cs),
(201,88,o),
(193,69,o),
(189,61,cs),
(184,51,o),
(178,41,o),
(178,21,cs),
(178,-19,o),
(214,-37,o),
(240,-37,cs),
(293,-37,o),
(334,0,o),
(360,34,cs),
(393,78,o),
(430,145,o),
(430,257,cs),
(430,414,o),
(344,530,o),
(249,579,cs),
(239,584,o),
(242,586,o),
(254,590,cs),
(380,634,o),
(486,690,o),
(486,743,cs),
(486,781,o),
(443,835,o),
(280,833,c)
);
},
{
closed = 1;
nodes = (
(61,357,l),
(181,417,o),
(305,489,o),
(362,505,cs),
(394,514,o),
(429,538,o),
(429,570,cs),
(429,600,o),
(408,609,o),
(376,609,cs),
(253,609,o),
(109,452,o),
(53,367,c)
);
},
{
closed = 1;
nodes = (
(46,122,o),
(62,91,o),
(102,91,cs),
(118,91,o),
(147,117,o),
(164,140,cs),
(228,224,o),
(420,437,o),
(444,458,cs),
(469,480,o),
(478,485,o),
(489,485,cs),
(507,485,o),
(508,461,o),
(508,439,cs),
(508,388,o),
(507,355,o),
(507,319,cs),
(507,263,o),
(528,229,o),
(572,229,cs),
(615,229,o),
(643,267,o),
(643,304,cs),
(643,319,o),
(637,416,o),
(637,456,cs),
(637,614,o),
(639,703,o),
(709,703,cs),
(751,703,o),
(791,641,o),
(791,412,cs),
(791,144,o),
(708,14,o),
(484,-61,c),
(486,-72,l),
(826,-31,o),
(928,136,o),
(928,399,cs),
(928,642,o),
(862,753,o),
(721,753,cs),
(641,753,o),
(581,697,o),
(555,552,cs),
(554,545,o),
(554,544,o),
(549,546,cs),
(543,550,o),
(535,557,o),
(508,557,cs),
(479,557,o),
(437,535,o),
(390,491,cs),
(364,467,o),
(151,296,o),
(97,242,cs),
(81,226,o),
(46,195,o),
(46,152,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(313,786,l),
(349,769,o),
(379,747,o),
(379,726,cs),
(379,693,o),
(291,635,o),
(216,603,cs),
(200,597,o),
(178,593,o),
(178,573,cs),
(178,555,o),
(190,551,o),
(219,532,cs),
(274,496,o),
(343,409,o),
(343,291,cs),
(343,224,o),
(322,169,o),
(300,130,cs),
(282,103,o),
(273,112,o),
(252,142,cs),
(236,165,o),
(216,193,o),
(189,227,c),
(168,203,l),
(207,152,o),
(230,101,o),
(234,83,cs),
(234,75,o),
(232,66,o),
(230,61,cs),
(229,50,o),
(225,40,o),
(225,30,cs),
(225,5,o),
(241,-7,o),
(258,-7,cs),
(283,-7,o),
(309,12,o),
(330,40,cs),
(356,74,o),
(413,175,o),
(413,289,cs),
(413,413,o),
(320,523,o),
(250,568,cs),
(242,573,o),
(243,575,o),
(255,579,cs),
(377,617,o),
(469,664,o),
(469,707,cs),
(469,745,o),
(403,797,o),
(322,804,c)
);
},
{
closed = 1;
nodes = (
(89,379,l),
(201,439,o),
(297,473,o),
(344,473,cs),
(364,473,o),
(379,484,o),
(379,502,cs),
(379,515,o),
(365,533,o),
(334,533,cs),
(266,533,o),
(162,469,o),
(80,397,c)
);
},
{
closed = 1;
nodes = (
(73,140,o),
(82,125,o),
(102,125,cs),
(118,125,o),
(132,144,o),
(149,167,cs),
(165,189,o),
(420,447,o),
(444,468,cs),
(468,490,o),
(489,512,o),
(507,512,cs),
(527,512,o),
(531,489,o),
(531,457,cs),
(531,406,o),
(528,338,o),
(528,302,cs),
(528,273,o),
(542,256,o),
(564,256,cs),
(586,256,o),
(608,275,o),
(608,304,cs),
(608,336,o),
(603,373,o),
(603,413,cs),
(603,571,o),
(639,695,o),
(715,695,cs),
(759,695,o),
(813,629,o),
(813,412,cs),
(813,171,o),
(733,54,o),
(523,-21,c),
(529,-37,l),
(798,21,o),
(892,151,o),
(892,405,cs),
(892,608,o),
(827,732,o),
(718,732,cs),
(647,732,o),
(592,666,o),
(562,545,cs),
(560,535,o),
(558,534,o),
(553,539,cs),
(544,549,o),
(532,555,o),
(515,555,cs),
(479,555,o),
(445,527,o),
(398,483,cs),
(372,459,o),
(168,278,o),
(114,224,cs),
(102,212,o),
(73,188,o),
(73,160,cs)
);
}
);
width = 1000;
}
);
production = u1B0F1;
script = hentaigana;
unicode = 110833;
}
