{
category = Letter;
glyphname = "ri-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0F2.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,579,o),
(327,609,o),
(351,633,cs),
(383,665,o),
(412,669,o),
(412,689,cs),
(412,734,o),
(352,791,o),
(316,791,cs),
(296,791,o),
(277,787,o),
(262,784,c),
(263,762,l),
(282,762,o),
(299,759,o),
(314,752,cs),
(329,745,o),
(350,723,o),
(350,700,cs),
(350,668,o),
(270,593,o),
(270,570,cs),
(270,519,o),
(345,406,o),
(345,269,cs),
(345,209,o),
(333,152,o),
(320,119,cs),
(311,95,o),
(305,104,o),
(282,131,cs),
(265,151,o),
(217,222,o),
(186,278,cs),
(173,302,o),
(162,322,o),
(162,345,cs),
(162,417,o),
(264,511,o),
(281,511,cs),
(298,511,o),
(303,506,o),
(306,492,c),
(322,456,l),
(341,479,o),
(381,504,o),
(381,520,cs),
(381,540,o),
(324,565,o),
(301,565,cs),
(278,565,o),
(232,532,o),
(193,487,cs),
(159,447,o),
(130,383,o),
(130,343,cs),
(130,303,o),
(150,281,o),
(173,245,cs),
(196,209,o),
(243,139,o),
(261,107,cs),
(279,75,o),
(281,63,o),
(281,49,cs),
(281,35,o),
(272,6,o),
(272,-8,cs),
(272,-22,o),
(276,-32,o),
(292,-32,cs),
(308,-32,o),
(319,-18,o),
(332,14,cs),
(353,67,o),
(377,179,o),
(377,269,cs),
(377,358,o),
(354,423,o),
(322,503,cs),
(307,541,o),
(305,568,o),
(305,573,cs)
);
},
{
closed = 1;
nodes = (
(110,60,o),
(117,68,o),
(132,86,cs),
(288,283,o),
(398,420,o),
(614,420,cs),
(712,420,o),
(785,359,o),
(785,261,cs),
(785,145,o),
(713,55,o),
(526,-5,c),
(538,-30,l),
(750,18,o),
(836,111,o),
(836,255,cs),
(836,386,o),
(727,450,o),
(619,450,cs),
(379,450,o),
(223,259,o),
(108,135,cs),
(91,116,o),
(79,105,o),
(79,91,cs),
(79,77,o),
(83,60,o),
(96,60,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(317,575,o),
(356,604,o),
(390,628,cs),
(427,654,o),
(442,670,o),
(442,690,cs),
(442,735,o),
(370,821,o),
(314,821,cs),
(294,821,o),
(247,807,o),
(222,784,c),
(223,772,l),
(242,772,o),
(256,771,o),
(271,764,cs),
(286,757,o),
(309,747,o),
(309,724,cs),
(309,692,o),
(240,608,o),
(240,572,cs),
(240,521,o),
(295,446,o),
(295,269,cs),
(295,209,o),
(292,198,o),
(284,165,cs),
(278,141,o),
(268,157,o),
(247,187,cs),
(229,213,o),
(217,222,o),
(186,278,cs),
(173,302,o),
(164,323,o),
(164,346,cs),
(164,418,o),
(264,491,o),
(281,491,cs),
(298,491,o),
(312,485,o),
(315,471,c),
(331,435,l),
(365,458,o),
(403,494,o),
(403,526,cs),
(403,556,o),
(363,585,o),
(301,585,cs),
(258,585,o),
(212,542,o),
(173,497,cs),
(139,457,o),
(110,399,o),
(110,359,cs),
(110,319,o),
(150,281,o),
(173,245,cs),
(196,209,o),
(212,164,o),
(221,125,cs),
(229,90,o),
(231,63,o),
(231,49,cs),
(231,35,o),
(222,6,o),
(222,-8,cs),
(222,-39,o),
(249,-60,o),
(282,-60,cs),
(314,-60,o),
(345,-22,o),
(365,37,cs),
(383,91,o),
(395,169,o),
(395,249,cs),
(395,348,o),
(384,412,o),
(351,491,cs),
(335,529,o),
(317,547,o),
(317,562,cs)
);
},
{
closed = 1;
nodes = (
(126,80,o),
(140,88,o),
(155,106,cs),
(311,283,o),
(420,438,o),
(606,438,cs),
(704,438,o),
(765,359,o),
(765,268,cs),
(765,155,o),
(701,50,o),
(504,-28,c),
(508,-40,l),
(808,-2,o),
(896,131,o),
(896,252,cs),
(896,406,o),
(749,488,o),
(611,488,cs),
(401,488,o),
(202,305,o),
(89,199,cs),
(70,182,o),
(57,168,o),
(57,141,cs),
(57,115,o),
(73,80,o),
(106,80,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(310,578,o),
(338,607,o),
(366,631,cs),
(400,661,o),
(423,669,o),
(423,689,cs),
(423,734,o),
(359,802,o),
(315,802,cs),
(295,802,o),
(266,795,o),
(247,784,c),
(248,766,l),
(267,766,o),
(283,764,o),
(298,757,cs),
(313,750,o),
(335,732,o),
(335,709,cs),
(335,677,o),
(259,599,o),
(259,571,cs),
(259,520,o),
(326,421,o),
(326,269,cs),
(326,209,o),
(318,169,o),
(307,136,cs),
(299,112,o),
(291,124,o),
(269,152,cs),
(252,174,o),
(217,222,o),
(186,278,cs),
(173,302,o),
(163,322,o),
(163,345,cs),
(163,417,o),
(264,504,o),
(281,504,cs),
(298,504,o),
(306,498,o),
(309,484,c),
(325,448,l),
(350,471,o),
(389,500,o),
(389,522,cs),
(389,546,o),
(339,573,o),
(301,573,cs),
(271,573,o),
(225,536,o),
(186,491,cs),
(152,451,o),
(123,389,o),
(123,349,cs),
(123,309,o),
(150,281,o),
(173,245,cs),
(196,209,o),
(231,148,o),
(246,114,cs),
(260,81,o),
(262,63,o),
(262,49,cs),
(262,35,o),
(253,6,o),
(253,-8,cs),
(253,-28,o),
(266,-42,o),
(288,-42,cs),
(310,-42,o),
(329,-19,o),
(344,23,cs),
(364,76,o),
(384,175,o),
(384,262,cs),
(384,354,o),
(365,419,o),
(333,499,cs),
(318,537,o),
(310,560,o),
(310,569,cs)
);
},
{
closed = 1;
nodes = (
(116,68,o),
(126,76,o),
(141,94,cs),
(297,283,o),
(406,427,o),
(611,427,cs),
(709,427,o),
(778,359,o),
(778,264,cs),
(778,149,o),
(709,53,o),
(518,-14,c),
(527,-34,l),
(772,11,o),
(859,119,o),
(859,254,cs),
(859,394,o),
(735,464,o),
(616,464,cs),
(387,464,o),
(215,276,o),
(101,159,cs),
(83,141,o),
(71,129,o),
(71,110,cs),
(71,91,o),
(79,68,o),
(100,68,cs)
);
}
);
width = 1000;
}
);
production = u1B0F2;
script = hentaigana;
unicode = 110834;
}
