{
category = Letter;
glyphname = "ri-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0F2.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(305,579,o),
(327,609,o),
(351,633,cs),
(383,665,o),
(412,669,o),
(412,689,cs),
(412,734,o),
(352,791,o),
(316,791,cs),
(296,791,o),
(277,787,o),
(262,784,c),
(263,762,l),
(282,762,o),
(299,759,o),
(314,752,cs),
(329,745,o),
(350,723,o),
(350,700,cs),
(350,668,o),
(270,593,o),
(270,570,cs),
(270,519,o),
(345,406,o),
(345,269,cs),
(345,209,o),
(333,152,o),
(320,119,cs),
(311,95,o),
(305,104,o),
(282,131,cs),
(265,151,o),
(217,222,o),
(186,278,cs),
(173,302,o),
(162,322,o),
(162,345,cs),
(162,417,o),
(264,511,o),
(281,511,cs),
(298,511,o),
(303,506,o),
(306,492,c),
(322,456,l),
(341,479,o),
(381,504,o),
(381,520,cs),
(381,540,o),
(324,565,o),
(301,565,cs),
(278,565,o),
(232,532,o),
(193,487,cs),
(159,447,o),
(130,383,o),
(130,343,cs),
(130,303,o),
(150,281,o),
(173,245,cs),
(196,209,o),
(243,139,o),
(261,107,cs),
(279,75,o),
(281,63,o),
(281,49,cs),
(281,35,o),
(272,6,o),
(272,-8,cs),
(272,-22,o),
(276,-32,o),
(292,-32,cs),
(308,-32,o),
(319,-18,o),
(332,14,cs),
(353,67,o),
(377,179,o),
(377,269,cs),
(377,358,o),
(354,423,o),
(322,503,cs),
(307,541,o),
(305,568,o),
(305,573,cs)
);
},
{
closed = 1;
nodes = (
(110,60,o),
(117,68,o),
(132,86,cs),
(288,283,o),
(408,420,o),
(594,420,cs),
(722,420,o),
(785,359,o),
(785,268,cs),
(785,195,o),
(713,85,o),
(536,-5,c),
(548,-30,l),
(715,38,o),
(836,151,o),
(836,272,cs),
(836,386,o),
(737,450,o),
(599,450,cs),
(389,450,o),
(223,259,o),
(108,135,cs),
(91,116,o),
(79,105,o),
(79,91,cs),
(79,77,o),
(83,60,o),
(96,60,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0F2;
script = hentaigana;
unicode = 110834;
}
