{
category = Letter;
glyphname = "ri-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0F2.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,579,o),
(359,609,o),
(383,633,cs),
(415,665,o),
(444,669,o),
(444,689,cs),
(444,734,o),
(384,791,o),
(348,791,cs),
(328,791,o),
(309,787,o),
(294,784,c),
(295,762,l),
(314,762,o),
(331,759,o),
(346,752,cs),
(361,745,o),
(382,723,o),
(382,700,cs),
(382,668,o),
(302,593,o),
(302,570,cs),
(302,519,o),
(377,406,o),
(377,269,cs),
(377,209,o),
(365,152,o),
(352,119,cs),
(343,95,o),
(337,104,o),
(314,131,cs),
(297,151,o),
(249,222,o),
(218,278,cs),
(205,302,o),
(194,322,o),
(194,345,cs),
(194,417,o),
(296,511,o),
(313,511,cs),
(330,511,o),
(335,506,o),
(338,492,c),
(354,456,l),
(373,479,o),
(413,504,o),
(413,520,cs),
(413,540,o),
(356,565,o),
(333,565,cs),
(310,565,o),
(264,532,o),
(225,487,cs),
(191,447,o),
(162,383,o),
(162,343,cs),
(162,303,o),
(182,281,o),
(205,245,cs),
(228,209,o),
(275,139,o),
(293,107,cs),
(311,75,o),
(313,63,o),
(313,49,cs),
(313,35,o),
(304,6,o),
(304,-8,cs),
(304,-22,o),
(308,-32,o),
(324,-32,cs),
(340,-32,o),
(351,-18,o),
(364,14,cs),
(385,67,o),
(409,179,o),
(409,269,cs),
(409,358,o),
(386,423,o),
(354,503,cs),
(339,541,o),
(337,568,o),
(337,573,cs)
);
},
{
closed = 1;
nodes = (
(142,60,o),
(149,68,o),
(164,86,cs),
(320,283,o),
(430,420,o),
(646,420,cs),
(744,420,o),
(817,359,o),
(817,261,cs),
(817,145,o),
(745,55,o),
(558,-5,c),
(570,-30,l),
(782,18,o),
(868,111,o),
(868,255,cs),
(868,386,o),
(759,450,o),
(651,450,cs),
(411,450,o),
(255,259,o),
(140,135,cs),
(123,116,o),
(111,105,o),
(111,91,cs),
(111,77,o),
(115,60,o),
(128,60,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(337,575,o),
(376,604,o),
(410,628,cs),
(447,654,o),
(462,670,o),
(462,690,cs),
(462,735,o),
(390,821,o),
(334,821,cs),
(314,821,o),
(267,807,o),
(242,784,c),
(243,772,l),
(262,772,o),
(276,771,o),
(291,764,cs),
(306,757,o),
(329,747,o),
(329,724,cs),
(329,692,o),
(260,608,o),
(260,572,cs),
(260,521,o),
(315,446,o),
(315,269,cs),
(315,209,o),
(312,198,o),
(304,165,cs),
(298,141,o),
(288,157,o),
(267,187,cs),
(249,213,o),
(237,222,o),
(206,278,cs),
(193,302,o),
(184,323,o),
(184,346,cs),
(184,418,o),
(284,491,o),
(301,491,cs),
(318,491,o),
(332,485,o),
(335,471,c),
(351,435,l),
(385,458,o),
(423,494,o),
(423,526,cs),
(423,556,o),
(383,585,o),
(321,585,cs),
(278,585,o),
(232,542,o),
(193,497,cs),
(159,457,o),
(130,399,o),
(130,359,cs),
(130,319,o),
(170,281,o),
(193,245,cs),
(216,209,o),
(232,164,o),
(241,125,cs),
(249,90,o),
(251,63,o),
(251,49,cs),
(251,35,o),
(242,6,o),
(242,-8,cs),
(242,-39,o),
(259,-60,o),
(292,-60,cs),
(344,-60,o),
(385,-12,o),
(405,47,cs),
(423,101,o),
(435,179,o),
(435,259,cs),
(435,358,o),
(404,412,o),
(371,491,cs),
(355,529,o),
(337,547,o),
(337,562,cs)
);
},
{
closed = 1;
nodes = (
(146,80,o),
(160,88,o),
(175,106,cs),
(331,283,o),
(440,438,o),
(616,438,cs),
(724,438,o),
(765,359,o),
(765,268,cs),
(765,155,o),
(721,50,o),
(524,-28,c),
(528,-40,l),
(828,-2,o),
(916,131,o),
(916,252,cs),
(916,406,o),
(769,488,o),
(631,488,cs),
(421,488,o),
(222,305,o),
(109,199,cs),
(90,182,o),
(77,168,o),
(77,141,cs),
(77,115,o),
(93,80,o),
(126,80,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(337,578,o),
(365,607,o),
(393,631,cs),
(427,661,o),
(451,669,o),
(451,689,cs),
(451,734,o),
(386,802,o),
(343,802,cs),
(323,802,o),
(293,795,o),
(275,784,c),
(276,766,l),
(295,766,o),
(310,764,o),
(325,757,cs),
(340,750,o),
(362,732,o),
(362,709,cs),
(362,677,o),
(286,599,o),
(286,571,cs),
(286,520,o),
(354,421,o),
(354,269,cs),
(354,209,o),
(345,169,o),
(334,136,cs),
(326,112,o),
(319,124,o),
(296,152,cs),
(279,174,o),
(245,222,o),
(214,278,cs),
(201,302,o),
(190,322,o),
(190,345,cs),
(190,417,o),
(292,504,o),
(309,504,cs),
(326,504,o),
(334,498,o),
(337,484,c),
(353,448,l),
(378,471,o),
(417,500,o),
(417,522,cs),
(417,546,o),
(366,573,o),
(329,573,cs),
(298,573,o),
(252,536,o),
(213,491,cs),
(179,451,o),
(150,389,o),
(150,349,cs),
(150,309,o),
(178,281,o),
(201,245,cs),
(224,209,o),
(259,148,o),
(274,114,cs),
(288,81,o),
(290,63,o),
(290,49,cs),
(290,35,o),
(281,6,o),
(281,-8,cs),
(281,-28,o),
(290,-42,o),
(312,-42,cs),
(342,-42,o),
(364,-16,o),
(379,26,cs),
(399,80,o),
(419,179,o),
(419,265,cs),
(419,358,o),
(393,419,o),
(360,499,cs),
(345,537,o),
(337,560,o),
(337,569,cs)
);
},
{
closed = 1;
nodes = (
(144,68,o),
(153,76,o),
(168,94,cs),
(324,283,o),
(434,427,o),
(635,427,cs),
(737,427,o),
(798,359,o),
(798,264,cs),
(798,149,o),
(736,53,o),
(545,-14,c),
(554,-34,l),
(799,11,o),
(886,119,o),
(886,254,cs),
(886,394,o),
(763,464,o),
(644,464,cs),
(415,464,o),
(243,276,o),
(128,159,cs),
(111,141,o),
(98,129,o),
(98,110,cs),
(98,91,o),
(107,68,o),
(127,68,cs)
);
}
);
width = 1000;
}
);
production = u1B0F2;
script = hentaigana;
unicode = 110834;
}
