{
category = Letter;
glyphname = "ri-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F2.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,579,o),
(359,609,o),
(383,633,cs),
(415,665,o),
(444,669,o),
(444,689,cs),
(444,734,o),
(384,791,o),
(348,791,cs),
(328,791,o),
(309,787,o),
(294,784,c),
(295,762,l),
(314,762,o),
(331,759,o),
(346,752,cs),
(361,745,o),
(382,723,o),
(382,700,cs),
(382,668,o),
(302,593,o),
(302,570,cs),
(302,519,o),
(377,406,o),
(377,269,cs),
(377,209,o),
(365,152,o),
(352,119,cs),
(343,95,o),
(337,104,o),
(314,131,cs),
(297,151,o),
(249,222,o),
(218,278,cs),
(205,302,o),
(194,322,o),
(194,345,cs),
(194,417,o),
(296,511,o),
(313,511,cs),
(330,511,o),
(335,506,o),
(338,492,c),
(354,456,l),
(373,479,o),
(413,504,o),
(413,520,cs),
(413,540,o),
(356,565,o),
(333,565,cs),
(310,565,o),
(264,532,o),
(225,487,cs),
(191,447,o),
(162,383,o),
(162,343,cs),
(162,303,o),
(182,281,o),
(205,245,cs),
(228,209,o),
(275,139,o),
(293,107,cs),
(311,75,o),
(313,63,o),
(313,49,cs),
(313,35,o),
(304,6,o),
(304,-8,cs),
(304,-22,o),
(308,-32,o),
(324,-32,cs),
(340,-32,o),
(351,-18,o),
(364,14,cs),
(385,67,o),
(409,179,o),
(409,269,cs),
(409,358,o),
(386,423,o),
(354,503,cs),
(339,541,o),
(337,568,o),
(337,573,cs)
);
},
{
closed = 1;
nodes = (
(142,60,o),
(149,68,o),
(164,86,cs),
(320,283,o),
(430,420,o),
(646,420,cs),
(744,420,o),
(817,359,o),
(817,261,cs),
(817,145,o),
(745,55,o),
(558,-5,c),
(570,-30,l),
(782,18,o),
(868,111,o),
(868,255,cs),
(868,386,o),
(759,450,o),
(651,450,cs),
(411,450,o),
(255,259,o),
(140,135,cs),
(123,116,o),
(111,105,o),
(111,91,cs),
(111,77,o),
(115,60,o),
(128,60,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(341,576,o),
(371,607,o),
(418,636,cs),
(455,659,o),
(467,673,o),
(467,693,cs),
(467,738,o),
(392,831,o),
(330,831,cs),
(290,831,o),
(257,812,o),
(229,784,c),
(230,774,l),
(249,774,o),
(269,773,o),
(284,766,cs),
(299,759,o),
(316,753,o),
(316,730,cs),
(316,698,o),
(250,612,o),
(250,572,cs),
(250,521,o),
(309,456,o),
(309,269,cs),
(309,209,o),
(302,168,o),
(292,135,cs),
(285,113,o),
(273,116,o),
(263,143,cs),
(250,180,o),
(234,222,o),
(203,278,cs),
(190,302,o),
(182,323,o),
(182,346,cs),
(182,418,o),
(281,476,o),
(298,476,cs),
(315,476,o),
(331,470,o),
(334,456,c),
(350,430,l),
(388,453,o),
(425,492,o),
(425,528,cs),
(425,560,o),
(390,590,o),
(318,590,cs),
(270,590,o),
(224,544,o),
(185,499,cs),
(151,459,o),
(122,403,o),
(122,363,cs),
(122,323,o),
(167,281,o),
(190,245,cs),
(213,209,o),
(221,170,o),
(228,129,cs),
(233,94,o),
(235,63,o),
(235,49,cs),
(235,35,o),
(226,6,o),
(226,-8,cs),
(226,-43,o),
(247,-67,o),
(284,-67,cs),
(345,-67,o),
(389,-11,o),
(411,54,cs),
(429,108,o),
(441,179,o),
(441,247,cs),
(441,358,o),
(419,413,o),
(375,488,cs),
(353,526,o),
(341,544,o),
(341,561,cs)
);
},
{
closed = 1;
nodes = (
(147,85,o),
(163,93,o),
(178,111,cs),
(334,283,o),
(452,452,o),
(608,452,cs),
(719,452,o),
(772,359,o),
(772,260,cs),
(772,147,o),
(705,49,o),
(516,-34,c),
(518,-42,l),
(840,-7,o),
(928,136,o),
(928,251,cs),
(928,411,o),
(771,498,o),
(626,498,cs),
(423,498,o),
(214,313,o),
(101,211,cs),
(82,194,o),
(69,180,o),
(69,149,cs),
(69,121,o),
(87,85,o),
(126,85,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(337,578,o),
(365,607,o),
(393,631,cs),
(427,661,o),
(451,669,o),
(451,689,cs),
(451,734,o),
(386,802,o),
(343,802,cs),
(323,802,o),
(293,795,o),
(275,784,c),
(276,766,l),
(295,766,o),
(310,764,o),
(325,757,cs),
(340,750,o),
(362,732,o),
(362,709,cs),
(362,677,o),
(286,599,o),
(286,571,cs),
(286,520,o),
(354,421,o),
(354,269,cs),
(354,209,o),
(345,169,o),
(334,136,cs),
(326,112,o),
(319,124,o),
(296,152,cs),
(279,174,o),
(245,222,o),
(214,278,cs),
(201,302,o),
(190,322,o),
(190,345,cs),
(190,417,o),
(292,504,o),
(309,504,cs),
(326,504,o),
(334,498,o),
(337,484,c),
(353,448,l),
(378,471,o),
(417,500,o),
(417,522,cs),
(417,546,o),
(366,573,o),
(329,573,cs),
(298,573,o),
(252,536,o),
(213,491,cs),
(179,451,o),
(150,389,o),
(150,349,cs),
(150,309,o),
(178,281,o),
(201,245,cs),
(224,209,o),
(259,148,o),
(274,114,cs),
(288,81,o),
(290,63,o),
(290,49,cs),
(290,35,o),
(281,6,o),
(281,-8,cs),
(281,-28,o),
(290,-42,o),
(312,-42,cs),
(342,-42,o),
(364,-16,o),
(379,26,cs),
(399,80,o),
(419,179,o),
(419,265,cs),
(419,358,o),
(393,419,o),
(360,499,cs),
(345,537,o),
(337,560,o),
(337,569,cs)
);
},
{
closed = 1;
nodes = (
(144,68,o),
(153,76,o),
(168,94,cs),
(324,283,o),
(434,427,o),
(635,427,cs),
(737,427,o),
(798,359,o),
(798,264,cs),
(798,149,o),
(736,53,o),
(545,-14,c),
(554,-34,l),
(799,11,o),
(886,119,o),
(886,254,cs),
(886,394,o),
(763,464,o),
(644,464,cs),
(415,464,o),
(243,276,o),
(128,159,cs),
(111,141,o),
(98,129,o),
(98,110,cs),
(98,91,o),
(107,68,o),
(127,68,cs)
);
}
);
width = 1000;
}
);
production = u1B0F2;
script = hentaigana;
unicode = 110834;
}
