{
category = Letter;
glyphname = "ri-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0F2.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(782,18,o),
(868,111,o),
(868,255,cs),
(868,386,o),
(759,450,o),
(651,450,cs),
(411,450,o),
(255,259,o),
(140,135,cs),
(123,116,o),
(111,105,o),
(111,91,cs),
(111,77,o),
(115,60,o),
(128,60,cs),
(142,60,o),
(149,68,o),
(164,86,cs),
(320,283,o),
(430,420,o),
(646,420,cs),
(744,420,o),
(817,359,o),
(817,261,cs),
(817,145,o),
(745,55,o),
(558,-5,c),
(570,-30,l)
);
},
{
closed = 1;
nodes = (
(340,-32,o),
(351,-18,o),
(364,14,cs),
(385,67,o),
(409,179,o),
(409,269,cs),
(409,358,o),
(386,423,o),
(354,503,cs),
(339,541,o),
(337,568,o),
(337,573,cs),
(337,579,o),
(359,609,o),
(383,633,cs),
(415,665,o),
(444,669,o),
(444,689,cs),
(444,734,o),
(384,791,o),
(348,791,cs),
(328,791,o),
(309,787,o),
(294,784,c),
(295,762,l),
(314,762,o),
(331,759,o),
(346,752,cs),
(361,745,o),
(382,723,o),
(382,700,cs),
(382,668,o),
(302,593,o),
(302,570,cs),
(302,519,o),
(377,406,o),
(377,269,cs),
(377,209,o),
(365,152,o),
(352,119,cs),
(343,95,o),
(337,104,o),
(314,131,cs),
(297,151,o),
(249,222,o),
(218,278,cs),
(205,302,o),
(194,322,o),
(194,345,cs),
(194,417,o),
(296,511,o),
(313,511,cs),
(330,511,o),
(335,506,o),
(338,492,c),
(354,456,l),
(373,479,o),
(413,504,o),
(413,520,cs),
(413,540,o),
(356,565,o),
(333,565,cs),
(310,565,o),
(264,532,o),
(225,487,cs),
(191,447,o),
(162,383,o),
(162,343,cs),
(162,303,o),
(182,281,o),
(205,245,cs),
(228,209,o),
(275,139,o),
(293,107,cs),
(311,75,o),
(313,63,o),
(313,49,cs),
(313,35,o),
(304,6,o),
(304,-8,cs),
(304,-22,o),
(308,-32,o),
(324,-32,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(840,-7,o),
(928,136,o),
(928,251,cs),
(928,411,o),
(771,498,o),
(626,498,cs),
(423,498,o),
(214,313,o),
(101,211,cs),
(82,194,o),
(69,180,o),
(69,149,cs),
(69,121,o),
(87,85,o),
(126,85,cs),
(147,85,o),
(163,93,o),
(178,111,cs),
(334,283,o),
(452,452,o),
(608,452,cs),
(719,452,o),
(772,359,o),
(772,260,cs),
(772,147,o),
(705,49,o),
(516,-34,c),
(518,-42,l)
);
},
{
closed = 1;
nodes = (
(345,-67,o),
(389,-11,o),
(411,54,cs),
(429,108,o),
(441,179,o),
(441,247,cs),
(441,358,o),
(419,413,o),
(375,488,cs),
(353,526,o),
(341,544,o),
(341,561,cs),
(341,576,o),
(371,607,o),
(418,636,cs),
(455,659,o),
(467,673,o),
(467,693,cs),
(467,738,o),
(392,831,o),
(330,831,cs),
(290,831,o),
(257,812,o),
(229,784,c),
(230,774,l),
(249,774,o),
(269,773,o),
(284,766,cs),
(299,759,o),
(316,753,o),
(316,730,cs),
(316,698,o),
(250,612,o),
(250,572,cs),
(250,521,o),
(309,456,o),
(309,269,cs),
(309,209,o),
(302,168,o),
(292,135,cs),
(285,113,o),
(273,116,o),
(263,143,cs),
(250,180,o),
(234,222,o),
(203,278,cs),
(190,302,o),
(182,323,o),
(182,346,cs),
(182,418,o),
(281,476,o),
(298,476,cs),
(315,476,o),
(331,470,o),
(334,456,c),
(350,430,l),
(388,453,o),
(425,492,o),
(425,528,cs),
(425,560,o),
(390,590,o),
(318,590,cs),
(270,590,o),
(224,544,o),
(185,499,cs),
(151,459,o),
(122,403,o),
(122,363,cs),
(122,323,o),
(167,281,o),
(190,245,cs),
(213,209,o),
(221,170,o),
(228,129,cs),
(233,94,o),
(235,63,o),
(235,49,cs),
(235,35,o),
(226,6,o),
(226,-8,cs),
(226,-43,o),
(247,-67,o),
(284,-67,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(804,9,o),
(891,120,o),
(891,254,cs),
(891,395,o),
(764,468,o),
(642,468,cs),
(416,468,o),
(240,279,o),
(125,164,cs),
(108,145,o),
(95,133,o),
(95,113,cs),
(95,94,o),
(105,69,o),
(127,69,cs),
(144,69,o),
(154,77,o),
(169,95,cs),
(325,283,o),
(438,432,o),
(632,432,cs),
(735,432,o),
(800,359,o),
(800,261,cs),
(800,146,o),
(730,53,o),
(542,-16,c),
(551,-34,l)
);
},
{
closed = 1;
nodes = (
(342,-45,o),
(365,-15,o),
(382,29,cs),
(402,82,o),
(421,179,o),
(421,261,cs),
(421,358,o),
(398,419,o),
(362,497,cs),
(344,535,o),
(339,559,o),
(339,569,cs),
(339,578,o),
(364,608,o),
(396,634,cs),
(430,663,o),
(453,671,o),
(453,691,cs),
(453,736,o),
(387,806,o),
(341,806,cs),
(314,806,o),
(290,796,o),
(270,784,c),
(271,767,l),
(290,767,o),
(308,764,o),
(323,757,cs),
(338,750,o),
(357,734,o),
(357,711,cs),
(357,679,o),
(283,600,o),
(283,571,cs),
(283,520,o),
(352,425,o),
(352,269,cs),
(352,209,o),
(341,158,o),
(330,125,cs),
(321,102,o),
(313,109,o),
(295,136,cs),
(279,162,o),
(243,222,o),
(212,278,cs),
(199,302,o),
(190,322,o),
(190,345,cs),
(190,417,o),
(290,498,o),
(307,498,cs),
(324,498,o),
(334,493,o),
(337,479,c),
(353,446,l),
(379,469,o),
(418,500,o),
(418,523,cs),
(418,548,o),
(369,574,o),
(327,574,cs),
(295,574,o),
(249,537,o),
(210,492,cs),
(176,452,o),
(147,391,o),
(147,351,cs),
(147,311,o),
(176,281,o),
(199,245,cs),
(222,209,o),
(255,151,o),
(269,115,cs),
(282,82,o),
(284,63,o),
(284,49,cs),
(284,35,o),
(275,6,o),
(275,-8,cs),
(275,-30,o),
(285,-45,o),
(309,-45,cs)
);
}
);
width = 1000;
}
);
production = u1B0F2;
script = hentaigana;
unicode = 110834;
}
