{
category = Letter;
glyphname = "ri-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F3.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,665,l),
(277,611,o),
(320,604,o),
(368,604,cs),
(416,604,o),
(701,662,o),
(740,668,cs),
(755,670,o),
(763,680,o),
(763,690,cs),
(763,702,o),
(753,713,o),
(731,713,cs),
(725,713,o),
(717,712,o),
(709,710,cs),
(646,693,o),
(410,639,o),
(365,639,cs),
(320,639,o),
(277,659,o),
(241,687,c)
);
},
{
closed = 1;
nodes = (
(413,760,l),
(462,761,o),
(482,744,o),
(482,717,cs),
(482,690,o),
(482,541,o),
(482,505,cs),
(482,468,o),
(489,465,o),
(464,480,cs),
(410,512,l),
(393,499,l),
(441,462,o),
(471,442,o),
(478,424,cs),
(485,406,o),
(492,399,o),
(502,399,cs),
(519,399,o),
(530,411,o),
(530,436,cs),
(530,461,o),
(519,466,o),
(519,582,cs),
(519,668,o),
(518,692,o),
(527,713,cs),
(533,727,o),
(537,734,o),
(537,742,cs),
(537,761,o),
(494,789,o),
(450,789,cs),
(437,789,o),
(423,786,o),
(411,780,c)
);
},
{
closed = 1;
nodes = (
(268,557,l),
(305,560,o),
(315,551,o),
(315,532,cs),
(315,512,o),
(299,490,o),
(264,451,cs),
(229,414,o),
(145,336,o),
(101,310,cs),
(87,301,o),
(84,295,o),
(84,285,cs),
(84,273,o),
(91,258,o),
(115,258,cs),
(133,258,o),
(146,279,o),
(177,311,cs),
(226,361,o),
(295,429,o),
(342,459,cs),
(387,488,o),
(462,542,o),
(592,542,cs),
(722,542,o),
(828,463,o),
(828,425,cs),
(828,405,o),
(795,394,o),
(719,366,c),
(726,349,l),
(766,361,o),
(819,377,o),
(845,377,cs),
(852,377,o),
(862,370,o),
(873,370,cs),
(887,370,o),
(901,379,o),
(901,398,cs),
(901,437,o),
(874,471,o),
(811,511,cs),
(775,534,o),
(703,571,o),
(586,571,cs),
(506,571,o),
(426,542,o),
(351,494,cs),
(337,485,o),
(341,489,o),
(349,502,cs),
(361,519,o),
(364,530,o),
(364,539,cs),
(364,562,o),
(343,586,o),
(308,586,cs),
(296,586,o),
(283,583,o),
(269,577,c)
);
},
{
closed = 1;
nodes = (
(330,353,o),
(329,344,o),
(329,335,cs),
(329,317,o),
(351,302,o),
(372,302,cs),
(402,302,o),
(429,320,o),
(461,337,cs),
(494,353,o),
(527,368,o),
(552,368,cs),
(565,368,o),
(570,365,o),
(570,356,cs),
(570,335,o),
(522,304,o),
(477,272,cs),
(471,267,o),
(472,260,o),
(477,259,c),
(519,243,o),
(562,218,o),
(562,150,cs),
(562,82,o),
(485,8,o),
(405,8,cs),
(324,8,o),
(270,79,o),
(270,114,cs),
(270,135,o),
(299,148,o),
(334,160,cs),
(398,182,o),
(473,198,o),
(561,198,cs),
(638,198,o),
(725,187,o),
(812,147,cs),
(822,143,o),
(851,140,o),
(851,159,cs),
(851,179,o),
(839,188,o),
(809,201,cs),
(737,231,o),
(644,235,o),
(581,235,cs),
(479,235,o),
(363,206,o),
(308,182,cs),
(262,163,o),
(239,143,o),
(239,109,cs),
(239,95,o),
(242,80,o),
(262,50,cs),
(273,33,o),
(321,-30,o),
(407,-30,cs),
(486,-30,o),
(605,41,o),
(605,152,cs),
(605,212,o),
(571,246,o),
(525,268,cs),
(520,271,o),
(520,272,o),
(525,275,cs),
(572,305,o),
(622,340,o),
(622,368,cs),
(622,386,o),
(609,402,o),
(564,402,cs),
(500,402,o),
(405,349,o),
(372,349,cs),
(357,349,o),
(357,356,o),
(354,364,c),
(339,364,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(216,719,l),
(240,635,o),
(281,594,o),
(359,594,cs),
(457,594,o),
(668,618,o),
(752,647,cs),
(781,657,o),
(790,675,o),
(790,698,cs),
(790,726,o),
(754,753,o),
(707,753,cs),
(700,753,o),
(693,752,o),
(685,750,cs),
(560,721,o),
(391,699,o),
(346,699,cs),
(301,699,o),
(258,699,o),
(222,727,c)
);
},
{
closed = 1;
nodes = (
(387,780,l),
(432,781,o),
(442,754,o),
(442,727,cs),
(442,700,o),
(444,531,o),
(444,485,cs),
(444,468,o),
(439,469,o),
(432,472,cs),
(382,495,l),
(369,486,l),
(409,448,o),
(444,428,o),
(451,410,cs),
(458,392,o),
(451,379,o),
(492,379,cs),
(519,379,o),
(548,416,o),
(548,441,cs),
(548,466,o),
(539,486,o),
(539,612,cs),
(539,688,o),
(548,702,o),
(557,723,cs),
(563,737,o),
(577,744,o),
(577,762,cs),
(577,779,o),
(530,827,o),
(470,827,cs),
(443,827,o),
(414,817,o),
(385,790,c)
);
},
{
closed = 1;
nodes = (
(228,557,l),
(265,560,o),
(265,551,o),
(265,532,cs),
(265,512,o),
(250,490,o),
(215,451,cs),
(180,414,o),
(123,392,o),
(79,366,cs),
(65,357,o),
(51,330,o),
(51,295,cs),
(51,264,o),
(71,228,o),
(107,228,cs),
(142,228,o),
(166,261,o),
(193,294,cs),
(248,361,o),
(295,419,o),
(342,449,cs),
(387,478,o),
(444,529,o),
(574,529,cs),
(704,529,o),
(778,463,o),
(778,425,cs),
(778,405,o),
(755,384,o),
(719,366,c),
(723,356,l),
(746,363,o),
(764,365,o),
(778,365,cs),
(833,365,o),
(839,327,o),
(883,327,cs),
(918,327,o),
(941,346,o),
(941,392,cs),
(941,431,o),
(921,479,o),
(877,512,cs),
(825,551,o),
(741,584,o),
(616,584,cs),
(521,584,o),
(443,553,o),
(372,510,cs),
(358,501,o),
(362,507,o),
(372,518,cs),
(380,527,o),
(390,538,o),
(390,546,cs),
(390,567,o),
(350,593,o),
(297,593,cs),
(274,593,o),
(250,587,o),
(226,572,c)
);
},
{
closed = 1;
nodes = (
(287,375,o),
(269,354,o),
(269,325,cs),
(269,278,o),
(310,251,o),
(351,251,cs),
(381,251,o),
(397,259,o),
(428,287,cs),
(466,321,o),
(496,349,o),
(516,349,cs),
(524,349,o),
(530,348,o),
(530,339,cs),
(530,328,o),
(497,301,o),
(476,281,cs),
(471,276,o),
(464,265,o),
(471,259,cs),
(502,232,o),
(519,198,o),
(519,140,cs),
(519,63,o),
(475,-2,o),
(385,-2,cs),
(324,-2,o),
(279,49,o),
(279,84,cs),
(279,101,o),
(299,114,o),
(334,126,cs),
(398,148,o),
(453,154,o),
(531,154,cs),
(638,154,o),
(736,130,o),
(821,86,cs),
(864,64,o),
(921,82,o),
(921,131,cs),
(921,171,o),
(880,200,o),
(832,217,cs),
(761,242,o),
(644,255,o),
(581,255,cs),
(479,255,o),
(373,236,o),
(296,205,cs),
(250,186,o),
(216,158,o),
(216,124,cs),
(216,90,o),
(222,64,o),
(242,30,cs),
(277,-28,o),
(331,-80,o),
(417,-80,cs),
(540,-80,o),
(636,19,o),
(636,120,cs),
(636,187,o),
(584,236,o),
(537,262,cs),
(529,267,o),
(529,269,o),
(541,273,cs),
(620,299,o),
(692,319,o),
(692,348,cs),
(692,376,o),
(609,422,o),
(564,422,cs),
(500,422,o),
(390,356,o),
(357,356,cs),
(330,356,o),
(316,362,o),
(303,386,c),
(298,386,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(220,685,l),
(263,620,o),
(305,600,o),
(365,600,cs),
(431,600,o),
(689,646,o),
(745,660,cs),
(765,665,o),
(773,678,o),
(773,693,cs),
(773,711,o),
(753,728,o),
(722,728,cs),
(716,728,o),
(708,727,o),
(700,725,cs),
(614,704,o),
(403,662,o),
(358,662,cs),
(313,662,o),
(270,674,o),
(234,702,c)
);
},
{
closed = 1;
nodes = (
(403,768,l),
(451,769,o),
(467,748,o),
(467,721,cs),
(467,694,o),
(468,537,o),
(468,498,cs),
(468,468,o),
(470,467,o),
(452,477,cs),
(400,506,l),
(384,494,l),
(429,457,o),
(461,437,o),
(468,419,cs),
(475,401,o),
(477,392,o),
(498,392,cs),
(519,392,o),
(537,413,o),
(537,438,cs),
(537,463,o),
(527,474,o),
(527,593,cs),
(527,676,o),
(529,696,o),
(538,717,cs),
(544,731,o),
(552,738,o),
(552,750,cs),
(552,768,o),
(508,803,o),
(458,803,cs),
(439,803,o),
(420,798,o),
(401,784,c)
);
},
{
closed = 1;
nodes = (
(253,557,l),
(290,560,o),
(296,551,o),
(296,532,cs),
(296,512,o),
(281,490,o),
(246,451,cs),
(211,414,o),
(137,357,o),
(93,331,cs),
(79,322,o),
(72,308,o),
(72,289,cs),
(72,270,o),
(84,247,o),
(112,247,cs),
(136,247,o),
(154,272,o),
(183,305,cs),
(234,361,o),
(295,425,o),
(342,455,cs),
(387,484,o),
(455,537,o),
(585,537,cs),
(715,537,o),
(809,463,o),
(809,425,cs),
(809,405,o),
(780,390,o),
(719,366,c),
(725,352,l),
(759,362,o),
(798,373,o),
(820,373,cs),
(845,373,o),
(853,354,o),
(877,354,cs),
(899,354,o),
(916,367,o),
(916,396,cs),
(916,435,o),
(892,474,o),
(836,511,cs),
(794,540,o),
(717,576,o),
(597,576,cs),
(512,576,o),
(432,546,o),
(359,500,cs),
(345,491,o),
(349,496,o),
(358,508,cs),
(368,522,o),
(374,533,o),
(374,542,cs),
(374,564,o),
(346,589,o),
(304,589,cs),
(288,589,o),
(271,585,o),
(253,575,c)
);
},
{
closed = 1;
nodes = (
(314,361,o),
(307,348,o),
(307,331,cs),
(307,302,o),
(336,283,o),
(364,283,cs),
(394,283,o),
(417,297,o),
(449,318,cs),
(484,341,o),
(515,361,o),
(539,361,cs),
(550,361,o),
(555,359,o),
(555,350,cs),
(555,332,o),
(513,303,o),
(477,275,cs),
(471,270,o),
(469,262,o),
(475,259,c),
(513,239,o),
(546,211,o),
(546,146,cs),
(546,75,o),
(481,4,o),
(398,4,cs),
(324,4,o),
(273,68,o),
(273,103,cs),
(273,122,o),
(299,135,o),
(334,147,cs),
(398,169,o),
(466,182,o),
(550,182,cs),
(638,182,o),
(729,166,o),
(815,124,cs),
(838,113,o),
(877,118,o),
(877,149,cs),
(877,176,o),
(854,193,o),
(818,207,cs),
(746,235,o),
(644,243,o),
(581,243,cs),
(479,243,o),
(367,217,o),
(304,191,cs),
(258,172,o),
(230,149,o),
(230,115,cs),
(230,93,o),
(235,74,o),
(255,43,cs),
(275,10,o),
(325,-49,o),
(411,-49,cs),
(506,-49,o),
(617,33,o),
(617,140,cs),
(617,203,o),
(576,242,o),
(530,266,cs),
(523,270,o),
(523,271,o),
(531,274,cs),
(590,303,o),
(648,332,o),
(648,361,cs),
(648,382,o),
(609,410,o),
(564,410,cs),
(500,410,o),
(399,352,o),
(366,352,cs),
(347,352,o),
(342,358,o),
(335,372,c),
(324,372,l)
);
}
);
width = 1000;
}
);
production = u1B0F3;
script = hentaigana;
unicode = 110835;
}
