{
category = Letter;
glyphname = "ri-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0F3.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,665,l),
(277,611,o),
(320,604,o),
(368,604,cs),
(416,604,o),
(701,662,o),
(740,668,cs),
(778,674,o),
(770,726,o),
(709,710,cs),
(646,693,o),
(410,639,o),
(365,639,cs),
(320,639,o),
(277,659,o),
(241,687,c)
);
},
{
closed = 1;
nodes = (
(417,760,l),
(462,761,o),
(482,744,o),
(482,717,cs),
(482,690,o),
(482,541,o),
(482,505,cs),
(482,468,o),
(489,465,o),
(464,480,c),
(410,512,l),
(393,499,l),
(441,462,o),
(471,442,o),
(478,424,cs),
(485,406,o),
(492,399,o),
(502,399,cs),
(519,399,o),
(530,411,o),
(530,436,cs),
(530,461,o),
(519,466,o),
(519,582,cs),
(519,668,o),
(518,692,o),
(527,713,cs),
(533,727,o),
(537,734,o),
(537,742,cs),
(537,767,o),
(463,807,o),
(411,780,c)
);
},
{
closed = 1;
nodes = (
(268,557,l),
(305,560,o),
(315,551,o),
(315,532,cs),
(315,512,o),
(299,490,o),
(264,451,cs),
(229,414,o),
(145,336,o),
(101,310,cs),
(87,301,o),
(84,295,o),
(84,285,cs),
(84,273,o),
(91,258,o),
(115,258,cs),
(133,258,o),
(146,279,o),
(177,311,cs),
(226,361,o),
(295,429,o),
(342,459,cs),
(387,488,o),
(462,542,o),
(592,542,cs),
(722,542,o),
(828,463,o),
(828,425,cs),
(828,405,o),
(795,394,o),
(719,366,c),
(726,349,l),
(766,361,o),
(819,377,o),
(845,377,cs),
(860,377,o),
(901,364,o),
(901,398,cs),
(901,437,o),
(874,471,o),
(811,511,cs),
(775,534,o),
(703,571,o),
(586,571,cs),
(468,571,o),
(351,508,o),
(248,415,c),
(266,405,l),
(352,495,o),
(364,519,o),
(364,539,cs),
(364,569,o),
(326,602,o),
(269,577,c)
);
},
{
closed = 1;
nodes = (
(330,353,o),
(329,344,o),
(329,335,cs),
(329,317,o),
(351,302,o),
(372,302,cs),
(402,302,o),
(429,320,o),
(461,337,cs),
(494,353,o),
(527,368,o),
(552,368,cs),
(565,368,o),
(570,365,o),
(570,356,cs),
(570,335,o),
(527,304,o),
(476,271,c),
(477,259,l),
(519,243,o),
(562,218,o),
(562,150,cs),
(562,82,o),
(485,8,o),
(405,8,cs),
(324,8,o),
(270,79,o),
(270,114,cs),
(270,135,o),
(299,148,o),
(334,160,cs),
(398,182,o),
(473,198,o),
(561,198,cs),
(638,198,o),
(725,187,o),
(812,147,cs),
(822,143,o),
(851,140,o),
(851,159,cs),
(851,179,o),
(839,188,o),
(809,201,cs),
(737,231,o),
(644,235,o),
(581,235,cs),
(479,235,o),
(363,206,o),
(308,182,cs),
(262,163,o),
(239,143,o),
(239,109,cs),
(239,95,o),
(242,80,o),
(262,50,cs),
(273,33,o),
(321,-30,o),
(407,-30,cs),
(486,-30,o),
(605,41,o),
(605,152,cs),
(605,222,o),
(567,253,o),
(511,275,c),
(512,263,l),
(563,294,o),
(622,335,o),
(622,368,cs),
(622,386,o),
(609,402,o),
(564,402,cs),
(500,402,o),
(405,349,o),
(372,349,cs),
(357,349,o),
(357,356,o),
(354,364,c),
(339,364,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0F3;
script = hentaigana;
unicode = 110835;
}
