{
category = Letter;
glyphname = "ri-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0F3.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,-30,o),
(605,41,o),
(605,152,cs),
(605,212,o),
(571,246,o),
(525,268,cs),
(520,271,o),
(520,272,o),
(525,275,cs),
(572,305,o),
(622,340,o),
(622,368,cs),
(622,386,o),
(609,402,o),
(564,402,cs),
(500,402,o),
(405,349,o),
(372,349,cs),
(357,349,o),
(357,356,o),
(354,364,c),
(339,364,l),
(330,353,o),
(329,344,o),
(329,335,cs),
(329,317,o),
(351,302,o),
(372,302,cs),
(402,302,o),
(429,320,o),
(461,337,cs),
(494,353,o),
(527,368,o),
(552,368,cs),
(565,368,o),
(570,365,o),
(570,356,cs),
(570,335,o),
(522,304,o),
(477,272,cs),
(471,267,o),
(472,260,o),
(477,259,c),
(519,243,o),
(562,218,o),
(562,150,cs),
(562,82,o),
(485,8,o),
(405,8,cs),
(324,8,o),
(270,79,o),
(270,114,cs),
(270,135,o),
(299,148,o),
(334,160,cs),
(398,182,o),
(473,198,o),
(561,198,cs),
(638,198,o),
(725,187,o),
(812,147,cs),
(822,143,o),
(851,140,o),
(851,159,cs),
(851,179,o),
(839,188,o),
(809,201,cs),
(737,231,o),
(644,235,o),
(581,235,cs),
(479,235,o),
(363,206,o),
(308,182,cs),
(262,163,o),
(239,143,o),
(239,109,cs),
(239,95,o),
(242,80,o),
(262,50,cs),
(273,33,o),
(321,-30,o),
(407,-30,cs)
);
},
{
closed = 1;
nodes = (
(133,258,o),
(146,279,o),
(177,311,cs),
(226,361,o),
(295,429,o),
(342,459,cs),
(387,488,o),
(462,542,o),
(592,542,cs),
(722,542,o),
(828,463,o),
(828,425,cs),
(828,405,o),
(795,394,o),
(719,366,c),
(726,349,l),
(766,361,o),
(819,377,o),
(845,377,cs),
(852,377,o),
(862,370,o),
(873,370,cs),
(887,370,o),
(901,379,o),
(901,398,cs),
(901,437,o),
(874,471,o),
(811,511,cs),
(775,534,o),
(703,571,o),
(586,571,cs),
(506,571,o),
(426,542,o),
(351,494,cs),
(337,485,o),
(341,489,o),
(349,502,cs),
(361,519,o),
(364,530,o),
(364,539,cs),
(364,562,o),
(343,586,o),
(308,586,cs),
(296,586,o),
(283,583,o),
(269,577,c),
(268,557,l),
(305,560,o),
(315,551,o),
(315,532,cs),
(315,512,o),
(299,490,o),
(264,451,cs),
(229,414,o),
(145,336,o),
(101,310,cs),
(87,301,o),
(84,295,o),
(84,285,cs),
(84,273,o),
(91,258,o),
(115,258,cs)
);
},
{
closed = 1;
nodes = (
(519,399,o),
(530,411,o),
(530,436,cs),
(530,461,o),
(519,466,o),
(519,582,cs),
(519,668,o),
(518,692,o),
(527,713,cs),
(533,727,o),
(537,734,o),
(537,742,cs),
(537,761,o),
(494,789,o),
(450,789,cs),
(437,789,o),
(423,786,o),
(411,780,c),
(413,760,l),
(462,761,o),
(482,744,o),
(482,717,cs),
(482,690,o),
(482,541,o),
(482,505,cs),
(482,468,o),
(489,465,o),
(464,480,cs),
(410,512,l),
(393,499,l),
(441,462,o),
(471,442,o),
(478,424,cs),
(485,406,o),
(492,399,o),
(502,399,cs)
);
},
{
closed = 1;
nodes = (
(416,604,o),
(701,662,o),
(740,668,cs),
(755,670,o),
(763,680,o),
(763,690,cs),
(763,702,o),
(753,713,o),
(731,713,cs),
(725,713,o),
(717,712,o),
(709,710,cs),
(646,693,o),
(410,639,o),
(365,639,cs),
(320,639,o),
(277,659,o),
(241,687,c),
(223,665,l),
(277,611,o),
(320,604,o),
(368,604,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(541,-80,o),
(639,19,o),
(639,120,cs),
(639,187,o),
(586,236,o),
(538,262,cs),
(530,267,o),
(530,269,o),
(542,273,cs),
(623,299,o),
(696,319,o),
(696,348,cs),
(696,376,o),
(611,422,o),
(565,422,cs),
(500,422,o),
(388,356,o),
(354,356,cs),
(326,356,o),
(312,362,o),
(299,386,c),
(294,386,l),
(283,375,o),
(264,354,o),
(264,325,cs),
(264,278,o),
(306,251,o),
(348,251,cs),
(379,251,o),
(395,259,o),
(427,287,cs),
(465,321,o),
(496,349,o),
(516,349,cs),
(525,349,o),
(531,348,o),
(531,339,cs),
(531,328,o),
(497,301,o),
(476,281,cs),
(470,276,o),
(463,265,o),
(470,259,cs),
(502,232,o),
(519,198,o),
(519,140,cs),
(519,63,o),
(475,-2,o),
(383,-2,cs),
(320,-2,o),
(274,49,o),
(274,84,cs),
(274,101,o),
(295,114,o),
(331,126,cs),
(396,148,o),
(452,154,o),
(532,154,cs),
(641,154,o),
(741,130,o),
(828,86,cs),
(872,64,o),
(930,82,o),
(930,131,cs),
(930,171,o),
(888,200,o),
(839,217,cs),
(767,242,o),
(647,255,o),
(583,255,cs),
(479,255,o),
(370,236,o),
(292,205,cs),
(245,186,o),
(210,158,o),
(210,124,cs),
(210,90,o),
(216,64,o),
(237,30,cs),
(272,-28,o),
(327,-80,o),
(415,-80,cs)
);
},
{
closed = 1;
nodes = (
(134,228,o),
(156,261,o),
(184,294,cs),
(240,361,o),
(291,419,o),
(339,449,cs),
(385,478,o),
(443,529,o),
(576,529,cs),
(708,529,o),
(784,463,o),
(784,425,cs),
(784,405,o),
(761,384,o),
(724,366,c),
(728,356,l),
(751,363,o),
(770,365,o),
(784,365,cs),
(840,365,o),
(846,327,o),
(891,327,cs),
(927,327,o),
(951,346,o),
(951,392,cs),
(951,431,o),
(930,479,o),
(885,512,cs),
(832,551,o),
(746,584,o),
(619,584,cs),
(522,584,o),
(442,553,o),
(369,510,cs),
(355,501,o),
(359,507,o),
(369,518,cs),
(378,527,o),
(388,538,o),
(388,546,cs),
(388,567,o),
(347,593,o),
(293,593,cs),
(269,593,o),
(245,587,o),
(220,572,c),
(222,557,l),
(260,560,o),
(260,551,o),
(260,532,cs),
(260,512,o),
(235,486,o),
(209,461,cs),
(172,426,o),
(115,392,o),
(70,366,cs),
(56,357,o),
(41,330,o),
(41,295,cs),
(41,264,o),
(62,228,o),
(99,228,cs)
);
},
{
closed = 1;
nodes = (
(519,379,o),
(549,416,o),
(549,441,cs),
(549,466,o),
(540,486,o),
(540,612,cs),
(540,688,o),
(549,702,o),
(558,723,cs),
(564,737,o),
(579,744,o),
(579,762,cs),
(579,779,o),
(531,827,o),
(469,827,cs),
(442,827,o),
(412,817,o),
(383,790,c),
(385,780,l),
(431,781,o),
(441,754,o),
(441,727,cs),
(441,700,o),
(443,531,o),
(443,485,cs),
(443,468,o),
(438,469,o),
(431,472,cs),
(380,495,l),
(366,486,l),
(407,448,o),
(443,428,o),
(450,410,cs),
(457,392,o),
(450,379,o),
(492,379,cs)
);
},
{
closed = 1;
nodes = (
(456,594,o),
(672,618,o),
(757,647,cs),
(787,657,o),
(796,675,o),
(796,698,cs),
(796,726,o),
(760,753,o),
(712,753,cs),
(704,753,o),
(697,752,o),
(689,750,cs),
(561,721,o),
(389,699,o),
(343,699,cs),
(297,699,o),
(253,699,o),
(216,727,c),
(210,719,l),
(235,635,o),
(276,594,o),
(356,594,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(507,-49,o),
(618,33,o),
(618,140,cs),
(618,203,o),
(577,242,o),
(530,266,cs),
(524,270,o),
(524,271,o),
(531,274,cs),
(591,303,o),
(650,332,o),
(650,361,cs),
(650,382,o),
(610,410,o),
(564,410,cs),
(500,410,o),
(399,352,o),
(365,352,cs),
(345,352,o),
(340,358,o),
(333,372,c),
(322,372,l),
(312,361,o),
(305,348,o),
(305,331,cs),
(305,302,o),
(334,283,o),
(363,283,cs),
(393,283,o),
(416,297,o),
(448,318,cs),
(483,341,o),
(515,361,o),
(539,361,cs),
(550,361,o),
(555,359,o),
(555,350,cs),
(555,332,o),
(513,303,o),
(477,275,cs),
(471,270,o),
(469,262,o),
(474,259,c),
(513,239,o),
(546,211,o),
(546,146,cs),
(546,75,o),
(481,4,o),
(397,4,cs),
(323,4,o),
(272,68,o),
(272,103,cs),
(272,122,o),
(298,135,o),
(333,147,cs),
(397,169,o),
(465,182,o),
(550,182,cs),
(639,182,o),
(731,166,o),
(818,124,cs),
(841,113,o),
(881,118,o),
(881,149,cs),
(881,176,o),
(857,193,o),
(820,207,cs),
(748,235,o),
(645,243,o),
(582,243,cs),
(479,243,o),
(366,217,o),
(302,191,cs),
(256,172,o),
(228,149,o),
(228,115,cs),
(228,93,o),
(232,74,o),
(253,43,cs),
(273,10,o),
(323,-49,o),
(410,-49,cs)
);
},
{
closed = 1;
nodes = (
(133,247,o),
(150,272,o),
(180,305,cs),
(231,361,o),
(294,425,o),
(341,455,cs),
(386,484,o),
(455,537,o),
(586,537,cs),
(717,537,o),
(812,463,o),
(812,425,cs),
(812,405,o),
(782,390,o),
(721,366,c),
(727,352,l),
(760,362,o),
(801,373,o),
(822,373,cs),
(848,373,o),
(856,354,o),
(880,354,cs),
(902,354,o),
(920,367,o),
(920,396,cs),
(920,435,o),
(895,474,o),
(839,511,cs),
(796,540,o),
(719,576,o),
(598,576,cs),
(512,576,o),
(432,546,o),
(358,500,cs),
(344,491,o),
(348,496,o),
(357,508,cs),
(367,522,o),
(373,533,o),
(373,542,cs),
(373,564,o),
(345,589,o),
(302,589,cs),
(286,589,o),
(269,585,o),
(251,575,c),
(251,557,l),
(288,560,o),
(294,551,o),
(294,532,cs),
(294,512,o),
(275,489,o),
(243,455,cs),
(208,419,o),
(134,357,o),
(89,331,cs),
(75,322,o),
(68,308,o),
(68,289,cs),
(68,270,o),
(80,247,o),
(109,247,cs)
);
},
{
closed = 1;
nodes = (
(519,392,o),
(537,413,o),
(537,438,cs),
(537,463,o),
(527,474,o),
(527,593,cs),
(527,676,o),
(530,696,o),
(539,717,cs),
(545,731,o),
(553,738,o),
(553,750,cs),
(553,768,o),
(508,803,o),
(457,803,cs),
(439,803,o),
(419,798,o),
(401,784,c),
(403,768,l),
(450,769,o),
(467,748,o),
(467,721,cs),
(467,694,o),
(467,537,o),
(467,498,cs),
(467,468,o),
(470,467,o),
(452,477,cs),
(399,506,l),
(383,494,l),
(428,457,o),
(461,437,o),
(468,419,cs),
(475,401,o),
(476,392,o),
(498,392,cs)
);
},
{
closed = 1;
nodes = (
(431,600,o),
(690,646,o),
(746,660,cs),
(767,665,o),
(775,678,o),
(775,693,cs),
(775,711,o),
(756,728,o),
(724,728,cs),
(717,728,o),
(710,727,o),
(702,725,cs),
(614,704,o),
(402,662,o),
(357,662,cs),
(311,662,o),
(268,674,o),
(232,702,c),
(218,685,l),
(261,620,o),
(304,600,o),
(364,600,cs)
);
}
);
width = 1000;
}
);
production = u1B0F3;
script = hentaigana;
unicode = 110835;
}
