{
category = Letter;
glyphname = "ri-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0F4.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,252,o),
(314,278,o),
(325,315,cs),
(330,334,o),
(336,369,o),
(336,414,cs),
(336,479,o),
(322,535,o),
(287,599,cs),
(281,610,o),
(278,617,o),
(278,623,cs),
(278,629,o),
(281,633,o),
(288,638,cs),
(312,654,o),
(356,670,o),
(394,686,cs),
(416,695,o),
(445,710,o),
(445,732,cs),
(445,761,o),
(413,798,o),
(350,798,cs),
(337,798,o),
(324,797,o),
(310,794,c),
(307,770,l),
(360,760,o),
(383,752,o),
(383,733,cs),
(383,714,o),
(335,687,o),
(266,656,cs),
(246,647,o),
(241,639,o),
(241,616,cs),
(241,593,o),
(301,547,o),
(301,422,cs),
(301,397,o),
(297,370,o),
(293,352,cs),
(290,338,o),
(281,336,o),
(271,343,cs),
(243,362,o),
(203,388,o),
(197,396,c),
(179,378,l),
(218,346,o),
(259,321,o),
(263,302,cs),
(264,296,o),
(264,289,o),
(264,282,cs),
(264,267,o),
(265,252,o),
(285,252,cs)
);
},
{
closed = 1;
nodes = (
(296,480,l),
(293,531,l),
(293,553,o),
(271,572,o),
(237,572,cs),
(183,572,o),
(118,519,o),
(118,450,cs),
(118,421,o),
(132,388,o),
(172,388,cs),
(182,388,o),
(193,390,o),
(205,394,c)
);
},
{
closed = 1;
nodes = (
(293,509,l),
(230,456,o),
(154,387,o),
(114,350,cs),
(93,331,o),
(83,316,o),
(83,306,cs),
(83,294,o),
(92,288,o),
(105,288,cs),
(121,288,o),
(128,298,o),
(144,318,cs),
(168,348,o),
(261,440,o),
(297,476,cs),
(299,478,o),
(301,480,o),
(303,482,c)
);
},
{
closed = 1;
nodes = (
(415,398,l),
(463,392,o),
(472,373,o),
(472,353,cs),
(472,333,o),
(472,133,o),
(472,96,cs),
(472,74,o),
(469,71,o),
(444,82,cs),
(425,90,o),
(406,98,o),
(381,108,c),
(374,91,l),
(438,57,o),
(460,42,o),
(460,11,cs),
(460,0,o),
(468,-36,o),
(494,-36,cs),
(520,-36,o),
(516,-3,o),
(516,-2,cs),
(516,19,o),
(509,169,o),
(509,254,cs),
(509,369,o),
(530,341,o),
(530,371,cs),
(530,396,o),
(487,422,o),
(443,422,cs),
(435,422,o),
(426,421,o),
(418,419,c)
);
},
{
closed = 1;
nodes = (
(282,269,l),
(321,254,o),
(376,249,o),
(435,249,cs),
(549,249,o),
(676,268,o),
(731,279,cs),
(753,283,o),
(763,294,o),
(763,304,cs),
(763,314,o),
(752,323,o),
(733,323,cs),
(726,323,o),
(718,322,o),
(709,319,cs),
(652,302,o),
(519,283,o),
(412,283,cs),
(358,283,o),
(311,288,o),
(285,301,c)
);
},
{
closed = 1;
nodes = (
(110,158,l),
(110,87,o),
(172,18,o),
(202,19,cs),
(230,20,o),
(220,37,o),
(220,57,cs),
(220,63,o),
(222,70,o),
(228,76,cs),
(244,93,o),
(287,142,o),
(353,179,c),
(345,199,l),
(314,184,o),
(271,159,o),
(239,135,cs),
(213,116,o),
(192,99,o),
(183,99,cs),
(163,99,o),
(145,117,o),
(129,167,c)
);
},
{
closed = 1;
nodes = (
(670,195,l),
(770,176,o),
(829,129,o),
(859,71,cs),
(871,49,o),
(885,39,o),
(896,39,cs),
(905,39,o),
(912,47,o),
(912,62,cs),
(912,69,o),
(911,77,o),
(908,86,cs),
(883,161,o),
(774,211,o),
(674,218,c)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(202,418,o),
(228,445,o),
(250,465,cs),
(270,484,o),
(279,501,o),
(279,508,cs),
(279,529,o),
(258,542,o),
(235,542,cs),
(190,542,o),
(156,494,o),
(156,454,cs),
(156,434,o),
(163,418,o),
(184,418,cs)
);
},
{
closed = 1;
nodes = (
(313,492,l),
(378,556,o),
(449,605,o),
(468,605,cs),
(488,605,o),
(492,597,o),
(492,572,cs),
(492,549,o),
(485,517,o),
(485,485,cs),
(485,473,o),
(489,455,o),
(504,455,cs),
(519,455,o),
(527,466,o),
(531,493,cs),
(542,570,o),
(615,670,o),
(716,670,cs),
(771,670,o),
(832,634,o),
(832,563,cs),
(832,467,o),
(731,427,o),
(607,402,c),
(612,381,l),
(742,395,o),
(877,450,o),
(877,563,cs),
(877,644,o),
(795,697,o),
(716,697,cs),
(643,697,o),
(574,648,o),
(533,579,cs),
(525,565,o),
(526,569,o),
(527,575,cs),
(528,583,o),
(528,589,o),
(528,594,cs),
(528,620,o),
(514,634,o),
(486,634,cs),
(448,634,o),
(416,605,o),
(380,580,cs),
(361,567,o),
(334,545,o),
(303,519,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(314,232,o),
(360,290,o),
(375,335,cs),
(384,362,o),
(394,404,o),
(394,439,cs),
(394,504,o),
(358,557,o),
(297,604,cs),
(287,611,o),
(279,617,o),
(279,623,cs),
(279,629,o),
(281,633,o),
(288,638,cs),
(312,654,o),
(366,684,o),
(406,692,cs),
(450,701,o),
(475,700,o),
(475,732,cs),
(475,769,o),
(408,825,o),
(331,825,cs),
(311,825,o),
(291,821,o),
(262,801,c),
(262,790,l),
(315,780,o),
(323,772,o),
(323,753,cs),
(323,734,o),
(301,695,o),
(252,656,cs),
(235,642,o),
(217,639,o),
(217,616,cs),
(217,593,o),
(289,571,o),
(289,446,cs),
(289,421,o),
(283,400,o),
(278,381,cs),
(274,365,o),
(268,357,o),
(251,364,cs),
(220,377,o),
(203,388,o),
(197,396,c),
(179,378,l),
(218,346,o),
(227,311,o),
(227,302,cs),
(227,289,o),
(226,282,o),
(226,275,cs),
(226,241,o),
(255,232,o),
(275,232,cs)
);
},
{
closed = 1;
nodes = (
(296,500,l),
(293,551,l),
(293,573,o),
(261,622,o),
(217,622,cs),
(153,622,o),
(59,573,o),
(59,474,cs),
(59,432,o),
(89,396,o),
(138,391,cs),
(169,388,o),
(200,424,o),
(212,428,c)
);
},
{
closed = 1;
nodes = (
(277,531,l),
(214,478,o),
(140,406,o),
(100,369,cs),
(79,350,o),
(57,322,o),
(57,294,cs),
(57,270,o),
(62,251,o),
(84,251,cs),
(106,251,o),
(135,283,o),
(151,303,cs),
(175,333,o),
(261,440,o),
(297,476,cs),
(299,478,o),
(306,471,o),
(308,473,c)
);
},
{
closed = 1;
nodes = (
(415,408,l),
(443,402,o),
(447,391,o),
(447,371,cs),
(447,351,o),
(447,149,o),
(447,112,cs),
(447,100,o),
(441,97,o),
(434,98,cs),
(413,100,o),
(373,107,o),
(339,117,c),
(336,110,l),
(400,46,o),
(440,12,o),
(440,-9,cs),
(440,-30,o),
(448,-60,o),
(494,-60,cs),
(520,-60,o),
(564,-26,o),
(564,28,cs),
(564,74,o),
(559,181,o),
(559,254,cs),
(559,369,o),
(576,352,o),
(576,372,cs),
(576,394,o),
(532,431,o),
(477,431,cs),
(457,431,o),
(436,426,o),
(415,415,c)
);
},
{
closed = 1;
nodes = (
(282,316,l),
(291,254,o),
(306,209,o),
(395,209,cs),
(509,209,o),
(676,248,o),
(731,259,cs),
(753,263,o),
(793,282,o),
(793,312,cs),
(793,342,o),
(772,363,o),
(733,363,cs),
(716,363,o),
(704,356,o),
(695,353,cs),
(638,336,o),
(508,304,o),
(401,304,cs),
(347,304,o),
(311,308,o),
(285,321,c)
);
},
{
closed = 1;
nodes = (
(100,178,l),
(100,77,o),
(150,0,o),
(210,0,cs),
(255,0,o),
(279,17,o),
(280,54,cs),
(280,64,o),
(279,75,o),
(279,88,cs),
(279,109,o),
(282,136,o),
(301,177,c),
(297,181,l),
(278,167,o),
(263,154,o),
(243,141,cs),
(232,134,o),
(222,129,o),
(203,129,cs),
(173,129,o),
(132,145,o),
(104,180,c)
);
},
{
closed = 1;
nodes = (
(667,199,l),
(727,170,o),
(768,115,o),
(798,57,cs),
(810,35,o),
(839,-1,o),
(875,-1,cs),
(915,-1,o),
(939,27,o),
(939,62,cs),
(939,115,o),
(908,136,o),
(873,159,cs),
(827,188,o),
(769,200,o),
(669,207,c)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(174,459,o),
(187,464,o),
(202,479,cs),
(225,503,o),
(236,528,o),
(236,542,cs),
(236,562,o),
(225,576,o),
(194,576,cs),
(159,576,o),
(112,536,o),
(112,496,cs),
(112,475,o),
(139,459,o),
(158,459,cs)
);
},
{
closed = 1;
nodes = (
(313,492,l),
(378,556,o),
(441,599,o),
(460,599,cs),
(473,599,o),
(476,587,o),
(476,572,cs),
(476,539,o),
(471,519,o),
(471,487,cs),
(471,455,o),
(499,432,o),
(534,432,cs),
(569,432,o),
(596,457,o),
(601,494,cs),
(620,631,o),
(669,672,o),
(730,672,cs),
(785,672,o),
(806,635,o),
(806,584,cs),
(806,498,o),
(731,447,o),
(611,401,c),
(612,391,l),
(820,403,o),
(927,442,o),
(927,565,cs),
(927,646,o),
(852,717,o),
(736,717,cs),
(657,717,o),
(600,668,o),
(555,577,cs),
(548,563,o),
(547,568,o),
(549,577,cs),
(550,588,o),
(551,597,o),
(551,607,cs),
(551,643,o),
(514,654,o),
(486,654,cs),
(448,654,o),
(408,628,o),
(372,603,cs),
(353,590,o),
(326,568,o),
(295,542,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(308,245,o),
(331,283,o),
(344,323,cs),
(350,345,o),
(358,382,o),
(358,423,cs),
(358,488,o),
(336,543,o),
(291,601,cs),
(283,610,o),
(278,617,o),
(278,623,cs),
(278,629,o),
(281,633,o),
(288,638,cs),
(312,654,o),
(360,675,o),
(399,688,cs),
(429,697,o),
(456,706,o),
(456,732,cs),
(456,764,o),
(411,808,o),
(343,808,cs),
(327,808,o),
(312,806,o),
(292,797,c),
(290,778,l),
(343,768,o),
(361,760,o),
(361,741,cs),
(361,722,o),
(322,690,o),
(261,656,cs),
(242,645,o),
(232,639,o),
(232,616,cs),
(232,593,o),
(297,556,o),
(297,431,cs),
(297,406,o),
(292,381,o),
(287,363,cs),
(284,348,o),
(276,344,o),
(264,351,cs),
(234,368,o),
(203,388,o),
(197,396,c),
(179,378,l),
(218,346,o),
(247,317,o),
(250,302,cs),
(250,293,o),
(250,286,o),
(250,279,cs),
(250,257,o),
(261,245,o),
(281,245,cs)
);
},
{
closed = 1;
nodes = (
(296,488,l),
(293,539,l),
(293,561,o),
(267,591,o),
(230,591,cs),
(172,591,o),
(96,539,o),
(96,459,cs),
(96,425,o),
(116,391,o),
(159,389,cs),
(177,388,o),
(196,403,o),
(208,407,c)
);
},
{
closed = 1;
nodes = (
(287,517,l),
(224,464,o),
(149,394,o),
(109,357,cs),
(88,338,o),
(73,318,o),
(73,302,cs),
(73,285,o),
(81,274,o),
(97,274,cs),
(115,274,o),
(131,292,o),
(147,312,cs),
(171,342,o),
(261,440,o),
(297,476,cs),
(299,478,o),
(303,477,o),
(305,479,c)
);
},
{
closed = 1;
nodes = (
(415,402,l),
(456,396,o),
(463,380,o),
(463,360,cs),
(463,340,o),
(463,139,o),
(463,102,cs),
(463,84,o),
(459,81,o),
(440,88,cs),
(421,94,o),
(394,101,o),
(365,111,c),
(360,98,l),
(424,53,o),
(453,31,o),
(453,4,cs),
(453,-11,o),
(461,-45,o),
(494,-45,cs),
(520,-45,o),
(534,-12,o),
(534,9,cs),
(534,40,o),
(528,174,o),
(528,254,cs),
(528,369,o),
(547,345,o),
(547,371,cs),
(547,395,o),
(504,425,o),
(456,425,cs),
(443,425,o),
(430,423,o),
(417,418,c)
);
},
{
closed = 1;
nodes = (
(282,287,l),
(310,254,o),
(350,234,o),
(420,234,cs),
(534,234,o),
(676,261,o),
(731,272,cs),
(753,276,o),
(774,290,o),
(774,307,cs),
(774,325,o),
(760,338,o),
(733,338,cs),
(722,338,o),
(713,335,o),
(704,332,cs),
(647,315,o),
(515,291,o),
(408,291,cs),
(354,291,o),
(311,296,o),
(285,309,c)
);
},
{
closed = 1;
nodes = (
(106,166,l),
(106,83,o),
(164,11,o),
(205,12,cs),
(239,13,o),
(242,30,o),
(243,56,cs),
(243,63,o),
(243,72,o),
(247,81,cs),
(257,99,o),
(285,140,o),
(334,178,c),
(327,192,l),
(301,178,o),
(268,157,o),
(241,137,cs),
(220,123,o),
(203,110,o),
(191,110,cs),
(167,110,o),
(140,128,o),
(120,172,c)
);
},
{
closed = 1;
nodes = (
(669,197,l),
(754,174,o),
(806,124,o),
(836,66,cs),
(848,44,o),
(868,24,o),
(888,24,cs),
(909,24,o),
(922,40,o),
(922,62,cs),
(922,86,o),
(910,99,o),
(895,113,cs),
(862,171,o),
(772,207,o),
(672,214,c)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(192,433,o),
(213,452,o),
(232,470,cs),
(253,491,o),
(263,511,o),
(263,521,cs),
(263,541,o),
(246,555,o),
(220,555,cs),
(178,555,o),
(140,510,o),
(140,470,cs),
(140,449,o),
(154,433,o),
(174,433,cs)
);
},
{
closed = 1;
nodes = (
(313,492,l),
(378,556,o),
(446,603,o),
(465,603,cs),
(482,603,o),
(486,593,o),
(486,572,cs),
(486,545,o),
(480,518,o),
(480,486,cs),
(480,466,o),
(493,446,o),
(515,446,cs),
(538,446,o),
(553,463,o),
(557,493,cs),
(571,593,o),
(635,671,o),
(721,671,cs),
(776,671,o),
(822,634,o),
(822,571,cs),
(822,479,o),
(731,435,o),
(609,402,c),
(612,385,l),
(771,398,o),
(896,447,o),
(896,564,cs),
(896,645,o),
(816,705,o),
(724,705,cs),
(648,705,o),
(584,656,o),
(541,578,cs),
(534,564,o),
(534,569,o),
(535,576,cs),
(536,585,o),
(537,592,o),
(537,599,cs),
(537,629,o),
(514,642,o),
(486,642,cs),
(448,642,o),
(413,614,o),
(377,589,cs),
(358,576,o),
(331,554,o),
(300,528,c)
);
}
);
width = 1000;
}
);
production = u1B0F4;
script = hentaigana;
unicode = 110836;
}
