{
category = Letter;
glyphname = "ri-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0F4.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,251,o),
(315,278,o),
(327,316,cs),
(332,335,o),
(338,370,o),
(338,415,cs),
(338,480,o),
(323,536,o),
(287,599,cs),
(281,610,o),
(278,617,o),
(278,623,cs),
(278,629,o),
(281,633,o),
(288,638,cs),
(312,654,o),
(356,670,o),
(394,686,cs),
(417,695,o),
(446,710,o),
(446,732,cs),
(446,761,o),
(413,799,o),
(349,799,cs),
(336,799,o),
(323,798,o),
(309,794,c),
(306,771,l),
(359,761,o),
(381,753,o),
(381,734,cs),
(381,715,o),
(334,687,o),
(266,656,cs),
(246,647,o),
(240,639,o),
(240,616,cs),
(240,593,o),
(301,548,o),
(301,423,cs),
(301,398,o),
(297,371,o),
(293,353,cs),
(290,339,o),
(281,337,o),
(270,344,cs),
(242,363,o),
(203,388,o),
(197,396,c),
(179,378,l),
(218,346,o),
(258,321,o),
(262,302,cs),
(263,296,o),
(263,289,o),
(263,282,cs),
(263,266,o),
(265,251,o),
(285,251,cs)
);
},
{
closed = 1;
nodes = (
(296,481,l),
(293,532,l),
(293,554,o),
(271,574,o),
(236,574,cs),
(182,574,o),
(116,521,o),
(116,451,cs),
(116,421,o),
(131,388,o),
(171,388,cs),
(182,388,o),
(193,391,o),
(205,395,c)
);
},
{
closed = 1;
nodes = (
(293,510,l),
(230,457,o),
(154,388,o),
(114,351,cs),
(93,332,o),
(82,316,o),
(82,306,cs),
(82,293,o),
(91,287,o),
(104,287,cs),
(121,287,o),
(128,298,o),
(144,318,cs),
(168,348,o),
(261,440,o),
(297,476,cs),
(299,478,o),
(301,480,o),
(303,482,c)
);
},
{
closed = 1;
nodes = (
(415,398,l),
(462,392,o),
(471,374,o),
(471,354,cs),
(471,334,o),
(471,134,o),
(471,97,cs),
(471,75,o),
(468,72,o),
(444,83,cs),
(425,90,o),
(405,98,o),
(380,108,c),
(373,92,l),
(437,57,o),
(459,41,o),
(459,10,cs),
(459,-1,o),
(467,-37,o),
(494,-37,cs),
(520,-37,o),
(518,-4,o),
(518,-1,cs),
(518,21,o),
(511,169,o),
(511,254,cs),
(511,369,o),
(531,341,o),
(531,371,cs),
(531,396,o),
(488,422,o),
(444,422,cs),
(436,422,o),
(426,421,o),
(418,419,c)
);
},
{
closed = 1;
nodes = (
(282,271,l),
(320,254,o),
(374,248,o),
(434,248,cs),
(548,248,o),
(676,267,o),
(731,278,cs),
(753,282,o),
(764,294,o),
(764,304,cs),
(764,315,o),
(753,324,o),
(733,324,cs),
(726,324,o),
(718,323,o),
(709,320,cs),
(652,303,o),
(519,284,o),
(412,284,cs),
(358,284,o),
(311,289,o),
(285,302,c)
);
},
{
closed = 1;
nodes = (
(110,159,l),
(110,87,o),
(171,17,o),
(202,18,cs),
(231,19,o),
(222,36,o),
(222,57,cs),
(222,63,o),
(224,70,o),
(230,76,cs),
(245,94,o),
(287,142,o),
(351,179,c),
(344,198,l),
(313,184,o),
(271,159,o),
(239,135,cs),
(214,117,o),
(193,100,o),
(184,100,cs),
(163,100,o),
(145,118,o),
(128,167,c)
);
},
{
closed = 1;
nodes = (
(670,195,l),
(769,176,o),
(827,129,o),
(857,71,cs),
(869,49,o),
(884,38,o),
(895,38,cs),
(905,38,o),
(913,46,o),
(913,62,cs),
(913,70,o),
(911,79,o),
(907,88,cs),
(881,162,o),
(774,211,o),
(674,218,c)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(201,419,o),
(227,446,o),
(249,465,cs),
(269,485,o),
(278,502,o),
(278,509,cs),
(278,530,o),
(257,543,o),
(234,543,cs),
(189,543,o),
(155,495,o),
(155,455,cs),
(155,435,o),
(162,419,o),
(183,419,cs)
);
},
{
closed = 1;
nodes = (
(313,492,l),
(378,556,o),
(449,605,o),
(468,605,cs),
(488,605,o),
(492,597,o),
(492,572,cs),
(492,549,o),
(485,517,o),
(485,485,cs),
(485,472,o),
(489,454,o),
(505,454,cs),
(521,454,o),
(529,466,o),
(533,493,cs),
(544,572,o),
(617,670,o),
(716,670,cs),
(771,670,o),
(829,634,o),
(829,564,cs),
(829,476,o),
(731,426,o),
(607,402,c),
(612,381,l),
(744,395,o),
(879,450,o),
(879,563,cs),
(879,644,o),
(797,698,o),
(717,698,cs),
(643,698,o),
(575,649,o),
(534,579,cs),
(526,565,o),
(527,569,o),
(528,575,cs),
(529,583,o),
(529,589,o),
(529,594,cs),
(529,621,o),
(514,635,o),
(486,635,cs),
(448,635,o),
(416,606,o),
(380,581,cs),
(361,568,o),
(334,546,o),
(303,520,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(314,232,o),
(360,290,o),
(375,335,cs),
(384,362,o),
(394,404,o),
(394,439,cs),
(394,504,o),
(358,557,o),
(297,604,cs),
(287,611,o),
(279,617,o),
(279,623,cs),
(279,629,o),
(281,633,o),
(288,638,cs),
(312,654,o),
(366,684,o),
(406,692,cs),
(450,701,o),
(475,700,o),
(475,732,cs),
(475,769,o),
(408,825,o),
(331,825,cs),
(311,825,o),
(291,821,o),
(262,801,c),
(262,790,l),
(315,780,o),
(323,772,o),
(323,753,cs),
(323,734,o),
(301,695,o),
(252,656,cs),
(235,642,o),
(217,639,o),
(217,616,cs),
(217,593,o),
(289,571,o),
(289,446,cs),
(289,421,o),
(283,400,o),
(278,381,cs),
(274,365,o),
(268,357,o),
(251,364,cs),
(220,377,o),
(203,388,o),
(197,396,c),
(179,378,l),
(218,346,o),
(227,311,o),
(227,302,cs),
(227,289,o),
(226,282,o),
(226,275,cs),
(226,241,o),
(255,232,o),
(275,232,cs)
);
},
{
closed = 1;
nodes = (
(296,500,l),
(293,551,l),
(293,573,o),
(261,622,o),
(217,622,cs),
(153,622,o),
(59,573,o),
(59,474,cs),
(59,432,o),
(89,396,o),
(138,391,cs),
(169,388,o),
(200,424,o),
(212,428,c)
);
},
{
closed = 1;
nodes = (
(277,531,l),
(214,478,o),
(140,406,o),
(100,369,cs),
(79,350,o),
(57,322,o),
(57,294,cs),
(57,270,o),
(62,251,o),
(84,251,cs),
(106,251,o),
(135,283,o),
(151,303,cs),
(175,333,o),
(261,440,o),
(297,476,cs),
(299,478,o),
(306,471,o),
(308,473,c)
);
},
{
closed = 1;
nodes = (
(415,408,l),
(443,402,o),
(447,391,o),
(447,371,cs),
(447,351,o),
(447,149,o),
(447,112,cs),
(447,100,o),
(441,97,o),
(434,98,cs),
(413,100,o),
(373,107,o),
(339,117,c),
(336,110,l),
(400,46,o),
(440,12,o),
(440,-9,cs),
(440,-30,o),
(448,-60,o),
(494,-60,cs),
(520,-60,o),
(564,-26,o),
(564,28,cs),
(564,74,o),
(559,181,o),
(559,254,cs),
(559,369,o),
(576,352,o),
(576,372,cs),
(576,394,o),
(532,431,o),
(477,431,cs),
(457,431,o),
(436,426,o),
(415,415,c)
);
},
{
closed = 1;
nodes = (
(282,316,l),
(291,254,o),
(306,209,o),
(395,209,cs),
(509,209,o),
(676,248,o),
(731,259,cs),
(753,263,o),
(793,282,o),
(793,312,cs),
(793,342,o),
(772,363,o),
(733,363,cs),
(716,363,o),
(704,356,o),
(695,353,cs),
(638,336,o),
(508,304,o),
(401,304,cs),
(347,304,o),
(311,308,o),
(285,321,c)
);
},
{
closed = 1;
nodes = (
(100,178,l),
(100,77,o),
(150,0,o),
(210,0,cs),
(255,0,o),
(279,17,o),
(280,54,cs),
(280,64,o),
(279,75,o),
(279,88,cs),
(279,109,o),
(282,136,o),
(301,177,c),
(297,181,l),
(278,167,o),
(263,154,o),
(243,141,cs),
(232,134,o),
(222,129,o),
(203,129,cs),
(173,129,o),
(132,145,o),
(104,180,c)
);
},
{
closed = 1;
nodes = (
(667,199,l),
(727,170,o),
(768,115,o),
(798,57,cs),
(810,35,o),
(839,-1,o),
(875,-1,cs),
(915,-1,o),
(939,27,o),
(939,62,cs),
(939,115,o),
(908,136,o),
(873,159,cs),
(827,188,o),
(769,200,o),
(669,207,c)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(174,459,o),
(187,464,o),
(202,479,cs),
(225,503,o),
(236,528,o),
(236,542,cs),
(236,562,o),
(225,576,o),
(194,576,cs),
(159,576,o),
(112,536,o),
(112,496,cs),
(112,475,o),
(139,459,o),
(158,459,cs)
);
},
{
closed = 1;
nodes = (
(313,492,l),
(378,556,o),
(441,599,o),
(460,599,cs),
(473,599,o),
(476,587,o),
(476,572,cs),
(476,539,o),
(471,519,o),
(471,487,cs),
(471,455,o),
(499,432,o),
(534,432,cs),
(569,432,o),
(596,457,o),
(601,494,cs),
(620,631,o),
(669,672,o),
(730,672,cs),
(785,672,o),
(806,635,o),
(806,584,cs),
(806,498,o),
(731,447,o),
(611,401,c),
(612,391,l),
(820,403,o),
(927,442,o),
(927,565,cs),
(927,646,o),
(852,717,o),
(736,717,cs),
(657,717,o),
(600,668,o),
(555,577,cs),
(548,563,o),
(547,568,o),
(549,577,cs),
(550,588,o),
(551,597,o),
(551,607,cs),
(551,643,o),
(514,654,o),
(486,654,cs),
(448,654,o),
(408,628,o),
(372,603,cs),
(353,590,o),
(326,568,o),
(295,542,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(308,245,o),
(331,283,o),
(344,323,cs),
(350,345,o),
(358,382,o),
(358,423,cs),
(358,488,o),
(336,543,o),
(291,601,cs),
(283,610,o),
(278,617,o),
(278,623,cs),
(278,629,o),
(281,633,o),
(288,638,cs),
(312,654,o),
(360,675,o),
(399,688,cs),
(429,697,o),
(456,706,o),
(456,732,cs),
(456,764,o),
(411,808,o),
(343,808,cs),
(327,808,o),
(312,806,o),
(292,797,c),
(290,778,l),
(343,768,o),
(361,760,o),
(361,741,cs),
(361,722,o),
(322,690,o),
(261,656,cs),
(242,645,o),
(232,639,o),
(232,616,cs),
(232,593,o),
(297,556,o),
(297,431,cs),
(297,406,o),
(292,381,o),
(287,363,cs),
(284,348,o),
(276,344,o),
(264,351,cs),
(234,368,o),
(203,388,o),
(197,396,c),
(179,378,l),
(218,346,o),
(247,317,o),
(250,302,cs),
(250,293,o),
(250,286,o),
(250,279,cs),
(250,257,o),
(261,245,o),
(281,245,cs)
);
},
{
closed = 1;
nodes = (
(296,488,l),
(293,539,l),
(293,561,o),
(267,591,o),
(230,591,cs),
(172,591,o),
(96,539,o),
(96,459,cs),
(96,425,o),
(116,391,o),
(159,389,cs),
(177,388,o),
(196,403,o),
(208,407,c)
);
},
{
closed = 1;
nodes = (
(287,517,l),
(224,464,o),
(149,394,o),
(109,357,cs),
(88,338,o),
(73,318,o),
(73,302,cs),
(73,285,o),
(81,274,o),
(97,274,cs),
(115,274,o),
(131,292,o),
(147,312,cs),
(171,342,o),
(261,440,o),
(297,476,cs),
(299,478,o),
(303,477,o),
(305,479,c)
);
},
{
closed = 1;
nodes = (
(415,402,l),
(456,396,o),
(463,380,o),
(463,360,cs),
(463,340,o),
(463,139,o),
(463,102,cs),
(463,84,o),
(459,81,o),
(440,88,cs),
(421,94,o),
(394,101,o),
(365,111,c),
(360,98,l),
(424,53,o),
(453,31,o),
(453,4,cs),
(453,-11,o),
(461,-45,o),
(494,-45,cs),
(520,-45,o),
(534,-12,o),
(534,9,cs),
(534,40,o),
(528,174,o),
(528,254,cs),
(528,369,o),
(547,345,o),
(547,371,cs),
(547,395,o),
(504,425,o),
(456,425,cs),
(443,425,o),
(430,423,o),
(417,418,c)
);
},
{
closed = 1;
nodes = (
(282,287,l),
(310,254,o),
(350,234,o),
(420,234,cs),
(534,234,o),
(676,261,o),
(731,272,cs),
(753,276,o),
(774,290,o),
(774,307,cs),
(774,325,o),
(760,338,o),
(733,338,cs),
(722,338,o),
(713,335,o),
(704,332,cs),
(647,315,o),
(515,291,o),
(408,291,cs),
(354,291,o),
(311,296,o),
(285,309,c)
);
},
{
closed = 1;
nodes = (
(106,166,l),
(106,83,o),
(164,11,o),
(205,12,cs),
(239,13,o),
(242,30,o),
(243,56,cs),
(243,63,o),
(243,72,o),
(247,81,cs),
(257,99,o),
(285,140,o),
(334,178,c),
(327,192,l),
(301,178,o),
(268,157,o),
(241,137,cs),
(220,123,o),
(203,110,o),
(191,110,cs),
(167,110,o),
(140,128,o),
(120,172,c)
);
},
{
closed = 1;
nodes = (
(669,197,l),
(754,174,o),
(806,124,o),
(836,66,cs),
(848,44,o),
(868,24,o),
(888,24,cs),
(909,24,o),
(922,40,o),
(922,62,cs),
(922,86,o),
(910,99,o),
(895,113,cs),
(862,171,o),
(772,207,o),
(672,214,c)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(192,433,o),
(213,452,o),
(232,470,cs),
(253,491,o),
(263,511,o),
(263,521,cs),
(263,541,o),
(246,555,o),
(220,555,cs),
(178,555,o),
(140,510,o),
(140,470,cs),
(140,449,o),
(154,433,o),
(174,433,cs)
);
},
{
closed = 1;
nodes = (
(313,492,l),
(378,556,o),
(446,603,o),
(465,603,cs),
(482,603,o),
(486,593,o),
(486,572,cs),
(486,545,o),
(480,518,o),
(480,486,cs),
(480,466,o),
(493,446,o),
(515,446,cs),
(538,446,o),
(553,463,o),
(557,493,cs),
(571,593,o),
(635,671,o),
(721,671,cs),
(776,671,o),
(822,634,o),
(822,571,cs),
(822,479,o),
(731,435,o),
(609,402,c),
(612,385,l),
(771,398,o),
(896,447,o),
(896,564,cs),
(896,645,o),
(816,705,o),
(724,705,cs),
(648,705,o),
(584,656,o),
(541,578,cs),
(534,564,o),
(534,569,o),
(535,576,cs),
(536,585,o),
(537,592,o),
(537,599,cs),
(537,629,o),
(514,642,o),
(486,642,cs),
(448,642,o),
(413,614,o),
(377,589,cs),
(358,576,o),
(331,554,o),
(300,528,c)
);
}
);
width = 1000;
}
);
production = u1B0F4;
script = hentaigana;
unicode = 110836;
}
