{
category = Letter;
glyphname = "ri-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0F4.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,395,o),
(879,450,o),
(879,563,cs),
(879,644,o),
(797,698,o),
(717,698,cs),
(643,698,o),
(575,649,o),
(534,579,cs),
(526,565,o),
(527,569,o),
(528,575,cs),
(529,583,o),
(529,589,o),
(529,594,cs),
(529,621,o),
(514,635,o),
(486,635,cs),
(448,635,o),
(416,606,o),
(380,581,cs),
(361,568,o),
(334,546,o),
(303,520,c),
(313,492,l),
(378,556,o),
(449,605,o),
(468,605,cs),
(488,605,o),
(492,597,o),
(492,572,cs),
(492,549,o),
(485,517,o),
(485,485,cs),
(485,472,o),
(489,454,o),
(505,454,cs),
(521,454,o),
(529,466,o),
(533,493,cs),
(544,572,o),
(617,670,o),
(716,670,cs),
(771,670,o),
(829,634,o),
(829,564,cs),
(829,476,o),
(731,426,o),
(607,402,c),
(612,381,l)
);
},
{
closed = 1;
nodes = (
(231,19,o),
(222,36,o),
(222,57,cs),
(222,63,o),
(224,70,o),
(230,76,cs),
(245,94,o),
(287,142,o),
(351,179,c),
(344,198,l),
(313,184,o),
(271,159,o),
(239,135,cs),
(214,117,o),
(193,100,o),
(184,100,cs),
(163,100,o),
(145,118,o),
(128,167,c),
(110,159,l),
(110,87,o),
(171,17,o),
(202,18,cs)
);
},
{
closed = 1;
nodes = (
(121,287,o),
(128,298,o),
(144,318,cs),
(168,348,o),
(261,440,o),
(297,476,cs),
(299,478,o),
(301,480,o),
(303,482,c),
(293,510,l),
(230,457,o),
(154,388,o),
(114,351,cs),
(93,332,o),
(82,316,o),
(82,306,cs),
(82,293,o),
(91,287,o),
(104,287,cs)
);
},
{
closed = 1;
nodes = (
(520,-37,o),
(518,-4,o),
(518,-1,cs),
(518,21,o),
(511,169,o),
(511,254,cs),
(511,369,o),
(531,341,o),
(531,371,cs),
(531,396,o),
(488,422,o),
(444,422,cs),
(436,422,o),
(426,421,o),
(418,419,c),
(415,398,l),
(462,392,o),
(471,374,o),
(471,354,cs),
(471,334,o),
(471,134,o),
(471,97,cs),
(471,75,o),
(468,72,o),
(444,83,cs),
(425,90,o),
(405,98,o),
(380,108,c),
(373,92,l),
(437,57,o),
(459,41,o),
(459,10,cs),
(459,-1,o),
(467,-37,o),
(494,-37,cs)
);
},
{
closed = 1;
nodes = (
(182,388,o),
(193,391,o),
(205,395,c),
(296,481,l),
(293,532,l),
(293,554,o),
(271,574,o),
(236,574,cs),
(182,574,o),
(116,521,o),
(116,451,cs),
(116,421,o),
(131,388,o),
(171,388,cs)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(162,419,o),
(155,435,o),
(155,455,cs),
(155,495,o),
(189,543,o),
(234,543,cs),
(257,543,o),
(278,530,o),
(278,509,cs),
(278,502,o),
(269,485,o),
(249,465,cs),
(227,446,o),
(201,419,o),
(183,419,cs)
);
},
{
closed = 1;
nodes = (
(548,248,o),
(676,267,o),
(731,278,cs),
(753,282,o),
(764,294,o),
(764,304,cs),
(764,315,o),
(753,324,o),
(733,324,cs),
(726,324,o),
(718,323,o),
(709,320,cs),
(652,303,o),
(519,284,o),
(412,284,cs),
(358,284,o),
(311,289,o),
(285,302,c),
(282,271,l),
(320,254,o),
(374,248,o),
(434,248,cs)
);
},
{
closed = 1;
nodes = (
(304,251,o),
(315,278,o),
(327,316,cs),
(332,335,o),
(338,370,o),
(338,415,cs),
(338,480,o),
(323,536,o),
(287,599,cs),
(281,610,o),
(278,617,o),
(278,623,cs),
(278,629,o),
(281,633,o),
(288,638,cs),
(312,654,o),
(356,670,o),
(394,686,cs),
(417,695,o),
(446,710,o),
(446,732,cs),
(446,761,o),
(413,799,o),
(349,799,cs),
(336,799,o),
(323,798,o),
(309,794,c),
(306,771,l),
(359,761,o),
(381,753,o),
(381,734,cs),
(381,715,o),
(334,687,o),
(266,656,cs),
(246,647,o),
(240,639,o),
(240,616,cs),
(240,593,o),
(301,548,o),
(301,423,cs),
(301,398,o),
(297,371,o),
(293,353,cs),
(290,339,o),
(281,337,o),
(270,344,cs),
(242,363,o),
(203,388,o),
(197,396,c),
(179,378,l),
(218,346,o),
(258,321,o),
(262,302,cs),
(263,296,o),
(263,289,o),
(263,282,cs),
(263,266,o),
(265,251,o),
(285,251,cs)
);
},
{
closed = 1;
nodes = (
(905,38,o),
(913,46,o),
(913,62,cs),
(913,70,o),
(911,79,o),
(907,88,cs),
(881,162,o),
(774,211,o),
(674,218,c),
(670,195,l),
(769,176,o),
(827,129,o),
(857,71,cs),
(869,49,o),
(884,38,o),
(895,38,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(830,404,o),
(940,444,o),
(940,571,cs),
(940,654,o),
(862,727,o),
(744,727,cs),
(661,727,o),
(602,684,o),
(558,603,cs),
(551,589,o),
(550,593,o),
(551,601,cs),
(552,607,o),
(553,617,o),
(553,624,cs),
(553,644,o),
(534,662,o),
(486,662,cs),
(446,662,o),
(406,636,o),
(368,610,cs),
(349,596,o),
(320,574,o),
(289,547,c),
(307,496,l),
(374,562,o),
(439,606,o),
(458,606,cs),
(473,606,o),
(476,593,o),
(476,578,cs),
(476,544,o),
(471,523,o),
(471,490,cs),
(471,457,o),
(491,432,o),
(538,432,cs),
(573,432,o),
(609,459,o),
(615,498,cs),
(634,639,o),
(675,681,o),
(731,681,cs),
(776,681,o),
(799,643,o),
(799,590,cs),
(799,502,o),
(739,449,o),
(615,402,c),
(616,391,l)
);
},
{
closed = 1;
nodes = (
(245,-14,o),
(273,6,o),
(274,44,cs),
(274,54,o),
(273,66,o),
(273,79,cs),
(273,101,o),
(276,129,o),
(295,171,c),
(291,175,l),
(272,161,o),
(255,147,o),
(235,134,cs),
(224,127,o),
(214,118,o),
(194,118,cs),
(163,118,o),
(113,138,o),
(85,174,c),
(81,172,l),
(81,46,o),
(138,-14,o),
(210,-14,cs)
);
},
{
closed = 1;
nodes = (
(124,239,o),
(155,270,o),
(171,291,cs),
(195,322,o),
(249,412,o),
(282,454,cs),
(289,462,o),
(312,495,o),
(316,498,c),
(283,548,l),
(218,493,o),
(129,407,o),
(88,369,cs),
(67,349,o),
(43,320,o),
(43,291,cs),
(43,267,o),
(58,239,o),
(92,239,cs)
);
},
{
closed = 1;
nodes = (
(520,-73,o),
(566,-38,o),
(566,17,cs),
(566,65,o),
(561,175,o),
(561,250,cs),
(561,369,o),
(578,351,o),
(578,372,cs),
(578,394,o),
(534,433,o),
(477,433,cs),
(455,433,o),
(434,421,o),
(413,399,c),
(413,392,l),
(441,386,o),
(445,374,o),
(445,354,cs),
(445,333,o),
(445,142,o),
(445,104,cs),
(445,91,o),
(439,88,o),
(432,89,cs),
(411,91,o),
(369,99,o),
(335,109,c),
(331,102,l),
(397,36,o),
(431,1,o),
(431,-21,cs),
(431,-43,o),
(439,-73,o),
(494,-73,cs)
);
},
{
closed = 1;
nodes = (
(166,394,o),
(195,430,o),
(209,434,c),
(290,504,l),
(287,554,l),
(287,575,o),
(255,624,o),
(213,624,cs),
(151,624,o),
(58,566,o),
(58,479,cs),
(58,438,o),
(88,403,o),
(136,397,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(149,465,o),
(136,473,o),
(136,500,cs),
(136,535,o),
(173,569,o),
(202,569,cs),
(229,569,o),
(239,557,o),
(239,539,cs),
(239,521,o),
(226,500,o),
(210,484,cs),
(197,471,o),
(178,465,o),
(165,465,cs)
);
},
{
closed = 1;
nodes = (
(509,194,o),
(682,219,o),
(739,235,cs),
(770,244,o),
(803,259,o),
(803,310,cs),
(803,331,o),
(780,363,o),
(741,363,cs),
(722,363,o),
(710,355,o),
(701,352,cs),
(642,335,o),
(508,302,o),
(399,302,cs),
(343,302,o),
(296,306,o),
(270,319,c),
(267,314,l),
(276,250,o),
(300,194,o),
(391,194,cs)
);
},
{
closed = 1;
nodes = (
(308,228,o),
(360,288,o),
(379,334,cs),
(390,360,o),
(401,391,o),
(401,437,cs),
(401,514,o),
(354,563,o),
(291,611,cs),
(281,618,o),
(273,625,o),
(273,631,cs),
(273,637,o),
(275,641,o),
(282,646,cs),
(306,662,o),
(372,676,o),
(414,685,cs),
(458,694,o),
(483,710,o),
(483,738,cs),
(483,781,o),
(406,844,o),
(325,844,cs),
(305,844,o),
(268,835,o),
(237,814,c),
(237,802,l),
(282,792,o),
(307,784,o),
(307,765,cs),
(307,745,o),
(271,714,o),
(232,674,cs),
(217,659,o),
(206,646,o),
(206,632,cs),
(206,598,o),
(293,577,o),
(293,458,cs),
(293,422,o),
(285,394,o),
(273,374,cs),
(265,360,o),
(261,356,o),
(243,364,cs),
(212,377,o),
(194,388,o),
(187,397,c),
(169,378,l),
(210,345,o),
(219,309,o),
(219,300,cs),
(219,286,o),
(218,279,o),
(218,272,cs),
(218,237,o),
(247,228,o),
(269,228,cs)
);
},
{
closed = 1;
nodes = (
(927,-12,o),
(953,16,o),
(953,52,cs),
(953,107,o),
(920,129,o),
(885,152,cs),
(837,182,o),
(777,195,o),
(675,202,c),
(673,194,l),
(734,164,o),
(776,107,o),
(808,47,cs),
(820,24,o),
(849,-12,o),
(887,-12,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(776,398,o),
(902,448,o),
(902,566,cs),
(902,648,o),
(821,709,o),
(727,709,cs),
(650,709,o),
(585,662,o),
(543,588,cs),
(535,574,o),
(536,578,o),
(537,585,cs),
(538,592,o),
(538,600,o),
(538,605,cs),
(538,630,o),
(522,645,o),
(486,645,cs),
(447,645,o),
(412,617,o),
(376,592,cs),
(357,579,o),
(329,557,o),
(298,530,c),
(311,494,l),
(377,558,o),
(445,605,o),
(464,605,cs),
(482,605,o),
(486,596,o),
(486,574,cs),
(486,547,o),
(480,519,o),
(480,487,cs),
(480,466,o),
(490,446,o),
(517,446,cs),
(541,446,o),
(559,463,o),
(564,495,cs),
(578,597,o),
(639,674,o),
(722,674,cs),
(773,674,o),
(818,637,o),
(818,574,cs),
(818,486,o),
(734,435,o),
(610,402,c),
(614,385,l)
);
},
{
closed = 1;
nodes = (
(236,7,o),
(241,25,o),
(242,52,cs),
(242,60,o),
(242,69,o),
(246,77,cs),
(256,97,o),
(283,137,o),
(330,176,c),
(324,189,l),
(298,175,o),
(265,155,o),
(238,135,cs),
(218,121,o),
(201,107,o),
(188,107,cs),
(163,107,o),
(133,126,o),
(112,170,c),
(99,164,l),
(99,72,o),
(159,5,o),
(205,6,cs)
);
},
{
closed = 1;
nodes = (
(122,269,o),
(138,288,o),
(154,308,cs),
(178,338,o),
(257,430,o),
(291,468,cs),
(295,472,o),
(305,486,o),
(308,488,c),
(289,524,l),
(226,471,o),
(145,395,o),
(104,358,cs),
(83,338,o),
(67,318,o),
(67,300,cs),
(67,283,o),
(79,269,o),
(100,269,cs)
);
},
{
closed = 1;
nodes = (
(520,-50,o),
(536,-17,o),
(536,6,cs),
(536,38,o),
(530,171,o),
(530,253,cs),
(530,369,o),
(549,345,o),
(549,371,cs),
(549,395,o),
(505,426,o),
(456,426,cs),
(443,426,o),
(429,421,o),
(416,412,c),
(414,396,l),
(454,390,o),
(461,374,o),
(461,354,cs),
(461,334,o),
(461,137,o),
(461,100,cs),
(461,81,o),
(457,78,o),
(440,85,cs),
(420,90,o),
(392,98,o),
(363,108,c),
(357,96,l),
(422,49,o),
(449,26,o),
(449,-2,cs),
(449,-17,o),
(457,-50,o),
(494,-50,cs)
);
},
{
closed = 1;
nodes = (
(176,390,o),
(194,406,o),
(207,410,c),
(294,490,l),
(291,540,l),
(291,562,o),
(265,593,o),
(227,593,cs),
(170,593,o),
(94,538,o),
(94,462,cs),
(94,427,o),
(115,394,o),
(158,391,cs)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(157,436,o),
(148,449,o),
(148,472,cs),
(148,510,o),
(183,553,o),
(222,553,cs),
(247,553,o),
(263,540,o),
(263,520,cs),
(263,509,o),
(253,491,o),
(234,472,cs),
(216,455,o),
(192,436,o),
(176,436,cs)
);
},
{
closed = 1;
nodes = (
(533,228,o),
(678,249,o),
(734,262,cs),
(759,268,o),
(779,281,o),
(779,306,cs),
(779,321,o),
(763,339,o),
(736,339,cs),
(725,339,o),
(715,335,o),
(706,332,cs),
(648,315,o),
(515,291,o),
(407,291,cs),
(352,291,o),
(305,295,o),
(279,308,c),
(276,287,l),
(304,253,o),
(346,228,o),
(418,228,cs)
);
},
{
closed = 1;
nodes = (
(306,242,o),
(332,282,o),
(347,323,cs),
(354,344,o),
(362,378,o),
(362,423,cs),
(362,493,o),
(335,546,o),
(289,604,cs),
(281,613,o),
(276,620,o),
(276,626,cs),
(276,632,o),
(279,636,o),
(286,641,cs),
(310,657,o),
(362,672,o),
(402,686,cs),
(432,695,o),
(460,710,o),
(460,734,cs),
(460,769,o),
(410,816,o),
(340,816,cs),
(324,816,o),
(302,812,o),
(282,802,c),
(280,783,l),
(330,773,o),
(353,765,o),
(353,746,cs),
(353,726,o),
(310,697,o),
(253,663,cs),
(235,652,o),
(227,642,o),
(227,622,cs),
(227,595,o),
(298,559,o),
(298,436,cs),
(298,407,o),
(293,380,o),
(286,361,cs),
(281,347,o),
(274,344,o),
(260,352,cs),
(231,368,o),
(200,388,o),
(193,396,c),
(175,378,l),
(215,346,o),
(243,317,o),
(246,301,cs),
(247,292,o),
(246,285,o),
(246,278,cs),
(246,255,o),
(258,242,o),
(279,242,cs)
);
},
{
closed = 1;
nodes = (
(913,19,o),
(928,35,o),
(928,58,cs),
(928,84,o),
(914,98,o),
(899,112,cs),
(865,170,o),
(775,205,o),
(674,212,c),
(671,195,l),
(756,172,o),
(808,121,o),
(839,62,cs),
(851,40,o),
(871,19,o),
(892,19,cs)
);
}
);
width = 1000;
}
);
production = u1B0F4;
script = hentaigana;
unicode = 110836;
}
