{
category = Letter;
glyphname = "ri-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F4.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,251,o),
(315,278,o),
(327,316,cs),
(332,335,o),
(338,370,o),
(338,415,cs),
(338,480,o),
(323,536,o),
(287,599,cs),
(281,610,o),
(278,617,o),
(278,623,cs),
(278,629,o),
(281,633,o),
(288,638,cs),
(312,654,o),
(356,670,o),
(394,686,cs),
(417,695,o),
(446,710,o),
(446,732,cs),
(446,761,o),
(413,799,o),
(349,799,cs),
(336,799,o),
(323,798,o),
(309,794,c),
(306,771,l),
(359,761,o),
(381,753,o),
(381,734,cs),
(381,715,o),
(334,687,o),
(266,656,cs),
(246,647,o),
(240,639,o),
(240,616,cs),
(240,593,o),
(301,548,o),
(301,423,cs),
(301,398,o),
(297,371,o),
(293,353,cs),
(290,339,o),
(281,337,o),
(270,344,cs),
(242,363,o),
(203,388,o),
(197,396,c),
(179,378,l),
(218,346,o),
(258,321,o),
(262,302,cs),
(263,296,o),
(263,289,o),
(263,282,cs),
(263,266,o),
(265,251,o),
(285,251,cs)
);
},
{
closed = 1;
nodes = (
(296,481,l),
(293,532,l),
(293,554,o),
(271,574,o),
(236,574,cs),
(182,574,o),
(116,521,o),
(116,451,cs),
(116,421,o),
(131,388,o),
(171,388,cs),
(182,388,o),
(193,391,o),
(205,395,c)
);
},
{
closed = 1;
nodes = (
(293,510,l),
(230,457,o),
(154,388,o),
(114,351,cs),
(93,332,o),
(82,316,o),
(82,306,cs),
(82,293,o),
(91,287,o),
(104,287,cs),
(121,287,o),
(128,298,o),
(144,318,cs),
(168,348,o),
(261,440,o),
(297,476,cs),
(299,478,o),
(301,480,o),
(303,482,c)
);
},
{
closed = 1;
nodes = (
(415,398,l),
(462,392,o),
(471,374,o),
(471,354,cs),
(471,334,o),
(471,134,o),
(471,97,cs),
(471,75,o),
(468,72,o),
(444,83,cs),
(425,90,o),
(405,98,o),
(380,108,c),
(373,92,l),
(437,57,o),
(459,41,o),
(459,10,cs),
(459,-1,o),
(467,-37,o),
(494,-37,cs),
(520,-37,o),
(518,-4,o),
(518,-1,cs),
(518,21,o),
(511,169,o),
(511,254,cs),
(511,369,o),
(531,341,o),
(531,371,cs),
(531,396,o),
(488,422,o),
(444,422,cs),
(436,422,o),
(426,421,o),
(418,419,c)
);
},
{
closed = 1;
nodes = (
(282,271,l),
(320,254,o),
(374,248,o),
(434,248,cs),
(548,248,o),
(676,267,o),
(731,278,cs),
(753,282,o),
(764,294,o),
(764,304,cs),
(764,315,o),
(753,324,o),
(733,324,cs),
(726,324,o),
(718,323,o),
(709,320,cs),
(652,303,o),
(519,284,o),
(412,284,cs),
(358,284,o),
(311,289,o),
(285,302,c)
);
},
{
closed = 1;
nodes = (
(110,159,l),
(110,87,o),
(171,17,o),
(202,18,cs),
(231,19,o),
(222,36,o),
(222,57,cs),
(222,63,o),
(224,70,o),
(230,76,cs),
(245,94,o),
(287,142,o),
(351,179,c),
(344,198,l),
(313,184,o),
(271,159,o),
(239,135,cs),
(214,117,o),
(193,100,o),
(184,100,cs),
(163,100,o),
(145,118,o),
(128,167,c)
);
},
{
closed = 1;
nodes = (
(670,195,l),
(769,176,o),
(827,129,o),
(857,71,cs),
(869,49,o),
(884,38,o),
(895,38,cs),
(905,38,o),
(913,46,o),
(913,62,cs),
(913,70,o),
(911,79,o),
(907,88,cs),
(881,162,o),
(774,211,o),
(674,218,c)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(201,419,o),
(227,446,o),
(249,465,cs),
(269,485,o),
(278,502,o),
(278,509,cs),
(278,530,o),
(257,543,o),
(234,543,cs),
(189,543,o),
(155,495,o),
(155,455,cs),
(155,435,o),
(162,419,o),
(183,419,cs)
);
},
{
closed = 1;
nodes = (
(313,492,l),
(378,556,o),
(449,605,o),
(468,605,cs),
(488,605,o),
(492,597,o),
(492,572,cs),
(492,549,o),
(485,517,o),
(485,485,cs),
(485,472,o),
(489,454,o),
(505,454,cs),
(521,454,o),
(529,466,o),
(533,493,cs),
(544,572,o),
(617,670,o),
(716,670,cs),
(771,670,o),
(829,634,o),
(829,564,cs),
(829,476,o),
(731,426,o),
(607,402,c),
(612,381,l),
(744,395,o),
(879,450,o),
(879,563,cs),
(879,644,o),
(797,698,o),
(717,698,cs),
(643,698,o),
(575,649,o),
(534,579,cs),
(526,565,o),
(527,569,o),
(528,575,cs),
(529,583,o),
(529,589,o),
(529,594,cs),
(529,621,o),
(514,635,o),
(486,635,cs),
(448,635,o),
(416,606,o),
(380,581,cs),
(361,568,o),
(334,546,o),
(303,520,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(311,223,o),
(358,282,o),
(373,328,cs),
(382,355,o),
(392,398,o),
(392,433,cs),
(392,499,o),
(356,553,o),
(294,601,cs),
(284,608,o),
(276,614,o),
(276,620,cs),
(276,626,o),
(278,630,o),
(285,635,cs),
(309,651,o),
(374,675,o),
(415,683,cs),
(459,692,o),
(475,698,o),
(475,731,cs),
(475,768,o),
(407,825,o),
(328,825,cs),
(308,825,o),
(288,821,o),
(258,801,c),
(258,789,l),
(312,779,o),
(320,771,o),
(320,752,cs),
(320,733,o),
(287,689,o),
(242,654,cs),
(231,645,o),
(213,636,o),
(213,613,cs),
(213,589,o),
(286,567,o),
(286,440,cs),
(286,415,o),
(280,394,o),
(275,374,cs),
(271,358,o),
(265,350,o),
(247,357,cs),
(216,370,o),
(199,381,o),
(192,390,c),
(174,371,l),
(214,339,o),
(223,303,o),
(223,294,cs),
(223,281,o),
(222,274,o),
(222,267,cs),
(222,232,o),
(251,223,o),
(272,223,cs)
);
},
{
closed = 1;
nodes = (
(293,495,l),
(290,547,l),
(290,569,o),
(257,619,o),
(213,619,cs),
(148,619,o),
(52,559,o),
(52,469,cs),
(52,426,o),
(83,390,o),
(133,384,cs),
(164,381,o),
(195,418,o),
(208,422,c)
);
},
{
closed = 1;
nodes = (
(274,527,l),
(210,473,o),
(135,400,o),
(94,362,cs),
(73,343,o),
(50,314,o),
(50,286,cs),
(50,262,o),
(55,242,o),
(88,242,cs),
(120,242,o),
(150,275,o),
(166,295,cs),
(190,326,o),
(251,415,o),
(288,452,cs),
(290,454,o),
(301,465,o),
(305,468,c)
);
},
{
closed = 1;
nodes = (
(414,402,l),
(442,396,o),
(446,384,o),
(446,364,cs),
(446,344,o),
(446,139,o),
(446,101,cs),
(446,89,o),
(440,86,o),
(433,87,cs),
(412,89,o),
(371,96,o),
(337,106,c),
(334,99,l),
(399,34,o),
(439,0,o),
(439,-22,cs),
(439,-43,o),
(447,-73,o),
(494,-73,cs),
(520,-73,o),
(565,-39,o),
(565,16,cs),
(565,63,o),
(560,171,o),
(560,245,cs),
(560,362,o),
(577,345,o),
(577,365,cs),
(577,387,o),
(533,425,o),
(477,425,cs),
(456,425,o),
(435,420,o),
(414,409,c)
);
},
{
closed = 1;
nodes = (
(279,308,l),
(288,245,o),
(303,190,o),
(393,190,cs),
(509,190,o),
(679,224,o),
(735,240,cs),
(766,249,o),
(798,264,o),
(798,304,cs),
(798,325,o),
(776,356,o),
(737,356,cs),
(719,356,o),
(707,349,o),
(698,346,cs),
(640,329,o),
(508,296,o),
(400,296,cs),
(345,296,o),
(308,300,o),
(282,313,c)
);
},
{
closed = 1;
nodes = (
(87,168,l),
(87,66,o),
(143,-15,o),
(214,-15,cs),
(249,-15,o),
(276,5,o),
(277,42,cs),
(277,52,o),
(276,64,o),
(276,77,cs),
(276,98,o),
(279,126,o),
(298,167,c),
(294,171,l),
(275,157,o),
(259,144,o),
(239,131,cs),
(228,124,o),
(218,115,o),
(199,115,cs),
(168,115,o),
(119,135,o),
(91,170,c)
);
},
{
closed = 1;
nodes = (
(670,190,l),
(730,160,o),
(772,104,o),
(803,45,cs),
(815,23,o),
(844,-13,o),
(881,-13,cs),
(921,-13,o),
(946,15,o),
(946,50,cs),
(946,104,o),
(914,126,o),
(879,149,cs),
(832,178,o),
(773,191,o),
(672,198,c)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(177,455,o),
(196,462,o),
(210,475,cs),
(230,497,o),
(240,520,o),
(240,532,cs),
(240,550,o),
(230,562,o),
(202,562,cs),
(171,562,o),
(133,527,o),
(133,490,cs),
(133,463,o),
(146,455,o),
(163,455,cs)
);
},
{
closed = 1;
nodes = (
(310,487,l),
(376,552,o),
(440,596,o),
(459,596,cs),
(473,596,o),
(476,583,o),
(476,568,cs),
(476,535,o),
(471,514,o),
(471,482,cs),
(471,449,o),
(499,426,o),
(535,426,cs),
(570,426,o),
(597,451,o),
(603,489,cs),
(622,628,o),
(672,670,o),
(734,670,cs),
(779,670,o),
(801,632,o),
(801,580,cs),
(801,493,o),
(735,441,o),
(613,395,c),
(614,384,l),
(825,397,o),
(933,436,o),
(933,561,cs),
(933,643,o),
(857,715,o),
(740,715,cs),
(659,715,o),
(602,666,o),
(556,573,cs),
(549,559,o),
(548,564,o),
(550,573,cs),
(551,584,o),
(552,594,o),
(552,604,cs),
(552,640,o),
(514,651,o),
(486,651,cs),
(447,651,o),
(407,625,o),
(370,600,cs),
(351,586,o),
(323,564,o),
(292,538,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(308,245,o),
(331,283,o),
(344,323,cs),
(350,345,o),
(358,382,o),
(358,423,cs),
(358,488,o),
(336,543,o),
(291,601,cs),
(283,610,o),
(278,617,o),
(278,623,cs),
(278,629,o),
(281,633,o),
(288,638,cs),
(312,654,o),
(360,675,o),
(399,688,cs),
(429,697,o),
(456,706,o),
(456,732,cs),
(456,764,o),
(411,808,o),
(343,808,cs),
(327,808,o),
(312,806,o),
(292,797,c),
(290,778,l),
(343,768,o),
(361,760,o),
(361,741,cs),
(361,722,o),
(322,690,o),
(261,656,cs),
(242,645,o),
(232,639,o),
(232,616,cs),
(232,593,o),
(297,556,o),
(297,431,cs),
(297,406,o),
(292,381,o),
(287,363,cs),
(284,348,o),
(276,344,o),
(264,351,cs),
(234,368,o),
(203,388,o),
(197,396,c),
(179,378,l),
(218,346,o),
(247,317,o),
(250,302,cs),
(250,293,o),
(250,286,o),
(250,279,cs),
(250,257,o),
(261,245,o),
(281,245,cs)
);
},
{
closed = 1;
nodes = (
(296,488,l),
(293,539,l),
(293,561,o),
(267,591,o),
(230,591,cs),
(172,591,o),
(96,539,o),
(96,459,cs),
(96,425,o),
(116,391,o),
(159,389,cs),
(177,388,o),
(196,403,o),
(208,407,c)
);
},
{
closed = 1;
nodes = (
(287,517,l),
(224,464,o),
(149,394,o),
(109,357,cs),
(88,338,o),
(73,318,o),
(73,302,cs),
(73,285,o),
(81,274,o),
(97,274,cs),
(115,274,o),
(131,292,o),
(147,312,cs),
(171,342,o),
(261,440,o),
(297,476,cs),
(299,478,o),
(303,477,o),
(305,479,c)
);
},
{
closed = 1;
nodes = (
(415,402,l),
(456,396,o),
(463,380,o),
(463,360,cs),
(463,340,o),
(463,139,o),
(463,102,cs),
(463,84,o),
(459,81,o),
(440,88,cs),
(421,94,o),
(394,101,o),
(365,111,c),
(360,98,l),
(424,53,o),
(453,31,o),
(453,4,cs),
(453,-11,o),
(461,-45,o),
(494,-45,cs),
(520,-45,o),
(534,-12,o),
(534,9,cs),
(534,40,o),
(528,174,o),
(528,254,cs),
(528,369,o),
(547,345,o),
(547,371,cs),
(547,395,o),
(504,425,o),
(456,425,cs),
(443,425,o),
(430,423,o),
(417,418,c)
);
},
{
closed = 1;
nodes = (
(282,287,l),
(310,254,o),
(350,234,o),
(420,234,cs),
(534,234,o),
(676,261,o),
(731,272,cs),
(753,276,o),
(774,290,o),
(774,307,cs),
(774,325,o),
(760,338,o),
(733,338,cs),
(722,338,o),
(713,335,o),
(704,332,cs),
(647,315,o),
(515,291,o),
(408,291,cs),
(354,291,o),
(311,296,o),
(285,309,c)
);
},
{
closed = 1;
nodes = (
(106,166,l),
(106,83,o),
(164,11,o),
(205,12,cs),
(239,13,o),
(242,30,o),
(243,56,cs),
(243,63,o),
(243,72,o),
(247,81,cs),
(257,99,o),
(285,140,o),
(334,178,c),
(327,192,l),
(301,178,o),
(268,157,o),
(241,137,cs),
(220,123,o),
(203,110,o),
(191,110,cs),
(167,110,o),
(140,128,o),
(120,172,c)
);
},
{
closed = 1;
nodes = (
(669,197,l),
(754,174,o),
(806,124,o),
(836,66,cs),
(848,44,o),
(868,24,o),
(888,24,cs),
(909,24,o),
(922,40,o),
(922,62,cs),
(922,86,o),
(910,99,o),
(895,113,cs),
(862,171,o),
(772,207,o),
(672,214,c)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(192,433,o),
(213,452,o),
(232,470,cs),
(253,491,o),
(263,511,o),
(263,521,cs),
(263,541,o),
(246,555,o),
(220,555,cs),
(178,555,o),
(140,510,o),
(140,470,cs),
(140,449,o),
(154,433,o),
(174,433,cs)
);
},
{
closed = 1;
nodes = (
(313,492,l),
(378,556,o),
(446,603,o),
(465,603,cs),
(482,603,o),
(486,593,o),
(486,572,cs),
(486,545,o),
(480,518,o),
(480,486,cs),
(480,466,o),
(493,446,o),
(515,446,cs),
(538,446,o),
(553,463,o),
(557,493,cs),
(571,593,o),
(635,671,o),
(721,671,cs),
(776,671,o),
(822,634,o),
(822,571,cs),
(822,479,o),
(731,435,o),
(609,402,c),
(612,385,l),
(771,398,o),
(896,447,o),
(896,564,cs),
(896,645,o),
(816,705,o),
(724,705,cs),
(648,705,o),
(584,656,o),
(541,578,cs),
(534,564,o),
(534,569,o),
(535,576,cs),
(536,585,o),
(537,592,o),
(537,599,cs),
(537,629,o),
(514,642,o),
(486,642,cs),
(448,642,o),
(413,614,o),
(377,589,cs),
(358,576,o),
(331,554,o),
(300,528,c)
);
}
);
width = 1000;
}
);
production = u1B0F4;
script = hentaigana;
unicode = 110836;
}
