{
category = Letter;
glyphname = "ri-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F5.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,667,l),
(120,641,o),
(151,624,o),
(186,624,cs),
(250,624,o),
(380,668,o),
(414,683,cs),
(428,688,o),
(435,699,o),
(435,708,cs),
(435,719,o),
(426,728,o),
(411,728,cs),
(403,728,o),
(394,726,o),
(383,721,cs),
(347,705,o),
(233,661,o),
(185,661,cs),
(167,661,o),
(138,669,o),
(112,690,c)
);
},
{
closed = 1;
nodes = (
(347,682,l),
(265,641,o),
(267,540,o),
(267,466,c),
(307,430,l),
(307,574,o),
(307,634,o),
(401,681,c)
);
},
{
closed = 1;
nodes = (
(266,288,o),
(327,352,o),
(327,423,cs),
(327,464,o),
(298,500,o),
(252,500,cs),
(197,500,o),
(135,452,o),
(135,372,cs),
(135,311,o),
(181,288,o),
(217,288,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(214,466,o),
(173,435,o),
(173,378,cs),
(173,350,o),
(196,330,o),
(225,330,cs),
(264,330,o),
(290,393,o),
(290,422,cs),
(290,440,o),
(282,466,o),
(251,466,cs)
);
},
{
closed = 1;
nodes = (
(101,106,o),
(99,96,o),
(99,85,cs),
(99,66,o),
(106,44,o),
(120,44,cs),
(127,44,o),
(137,51,o),
(148,69,cs),
(191,137,o),
(288,282,o),
(416,441,cs),
(545,599,o),
(652,713,o),
(740,713,cs),
(790,713,o),
(833,686,o),
(833,615,cs),
(833,537,o),
(776,492,o),
(728,492,cs),
(708,492,o),
(694,502,o),
(677,512,c),
(676,479,l),
(685,471,o),
(704,460,o),
(735,460,cs),
(802,460,o),
(882,513,o),
(882,615,cs),
(882,705,o),
(814,747,o),
(739,747,cs),
(674,747,o),
(606,702,o),
(509,603,cs),
(461,553,o),
(176,197,o),
(106,112,cs)
);
},
{
closed = 1;
nodes = (
(277,373,l),
(285,341,o),
(188,203,o),
(172,174,c),
(191,161,l),
(257,239,o),
(283,301,o),
(314,399,c)
);
},
{
closed = 1;
nodes = (
(654,482,o),
(659,459,o),
(659,423,c),
(700,346,l),
(700,401,o),
(699,497,o),
(699,517,cs),
(699,537,o),
(694,549,o),
(678,549,cs),
(659,549,o),
(654,529,o),
(654,513,cs)
);
},
{
closed = 1;
nodes = (
(670,207,o),
(728,264,o),
(728,333,cs),
(728,387,o),
(682,443,o),
(629,443,cs),
(568,443,o),
(515,385,o),
(515,321,cs),
(515,274,o),
(548,207,o),
(613,207,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(582,405,o),
(556,369,o),
(556,321,cs),
(556,280,o),
(586,251,o),
(615,251,cs),
(664,251,o),
(684,292,o),
(684,325,cs),
(684,376,o),
(660,405,o),
(627,405,cs)
);
},
{
closed = 1;
nodes = (
(540,213,o),
(476,157,o),
(476,104,cs),
(476,32,o),
(557,0,o),
(673,0,cs),
(749,0,o),
(811,7,o),
(846,13,cs),
(860,16,o),
(868,25,o),
(868,34,cs),
(868,47,o),
(855,61,o),
(826,60,cs),
(822,60,o),
(818,60,o),
(813,59,cs),
(799,57,o),
(733,42,o),
(670,42,cs),
(570,42,o),
(521,69,o),
(521,106,cs),
(521,149,o),
(573,194,o),
(637,219,c),
(615,248,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(73,735,l),
(75,657,o),
(138,617,o),
(174,617,cs),
(239,617,o),
(381,661,o),
(416,677,cs),
(430,682,o),
(478,695,o),
(478,735,cs),
(478,769,o),
(446,799,o),
(403,799,cs),
(376,799,o),
(351,780,o),
(340,775,cs),
(303,758,o),
(203,723,o),
(154,723,cs),
(136,723,o),
(94,723,o),
(78,742,c)
);
},
{
closed = 1;
nodes = (
(297,696,l),
(213,654,o),
(225,567,o),
(225,491,c),
(330,453,l),
(330,600,o),
(320,629,o),
(416,677,c)
);
},
{
closed = 1;
nodes = (
(226,238,o),
(351,360,o),
(351,432,cs),
(351,474,o),
(311,531,o),
(241,531,cs),
(145,531,o),
(71,462,o),
(71,380,cs),
(71,297,o),
(120,238,o),
(176,238,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(174,475,o),
(123,443,o),
(123,390,cs),
(123,364,o),
(136,328,o),
(182,328,cs),
(228,328,o),
(249,384,o),
(249,420,cs),
(249,455,o),
(238,475,o),
(208,475,cs)
);
},
{
closed = 1;
nodes = (
(77,140,o),
(47,111,o),
(47,75,cs),
(47,28,o),
(72,-5,o),
(108,-5,cs),
(144,-5,o),
(166,26,o),
(181,54,cs),
(218,126,o),
(335,345,o),
(467,534,cs),
(569,679,o),
(643,749,o),
(723,749,cs),
(774,749,o),
(800,708,o),
(800,636,cs),
(800,556,o),
(774,502,o),
(737,502,cs),
(707,502,o),
(691,523,o),
(674,533,c),
(673,499,l),
(692,461,o),
(732,443,o),
(774,443,cs),
(887,443,o),
(934,514,o),
(934,628,cs),
(934,730,o),
(874,793,o),
(744,793,cs),
(617,793,o),
(523,724,o),
(409,578,cs),
(385,546,o),
(153,232,o),
(82,146,cs)
);
},
{
closed = 1;
nodes = (
(259,422,l),
(267,389,o),
(159,206,o),
(82,146,c),
(179,165,l),
(246,244,o),
(319,322,o),
(351,422,c)
);
},
{
closed = 1;
nodes = (
(605,516,o),
(608,469,o),
(608,432,c),
(731,376,l),
(731,471,o),
(734,507,o),
(734,528,cs),
(734,548,o),
(718,581,o),
(655,581,cs),
(632,581,o),
(605,564,o),
(605,537,cs)
);
},
{
closed = 1;
nodes = (
(679,186,o),
(744,248,o),
(744,340,cs),
(744,467,o),
(678,473,o),
(586,473,cs),
(524,473,o),
(460,424,o),
(460,328,cs),
(460,280,o),
(497,186,o),
(601,186,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(545,424,o),
(517,385,o),
(517,346,cs),
(517,305,o),
(547,275,o),
(577,275,cs),
(611,275,o),
(637,305,o),
(637,349,cs),
(637,390,o),
(626,424,o),
(585,424,cs)
);
},
{
closed = 1;
nodes = (
(514,218,o),
(398,161,o),
(398,76,cs),
(398,3,o),
(470,-45,o),
(670,-45,cs),
(758,-45,o),
(821,-42,o),
(856,-35,cs),
(904,-25,o),
(938,-15,o),
(938,46,cs),
(938,103,o),
(874,126,o),
(844,125,cs),
(840,125,o),
(836,125,o),
(831,124,cs),
(817,122,o),
(735,106,o),
(630,106,cs),
(538,106,o),
(503,109,o),
(503,136,cs),
(503,160,o),
(568,188,o),
(633,204,c),
(590,254,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(94,677,l),
(108,632,o),
(151,617,o),
(186,617,cs),
(250,617,o),
(384,661,o),
(418,676,cs),
(432,681,o),
(454,692,o),
(454,708,cs),
(454,724,o),
(436,739,o),
(411,739,cs),
(396,739,o),
(381,730,o),
(370,725,cs),
(334,709,o),
(226,669,o),
(178,669,cs),
(160,669,o),
(127,674,o),
(105,694,c)
);
},
{
closed = 1;
nodes = (
(347,682,l),
(265,641,o),
(260,542,o),
(260,468,c),
(319,435,l),
(319,579,o),
(316,627,o),
(410,674,c)
);
},
{
closed = 1;
nodes = (
(255,267,o),
(339,352,o),
(339,423,cs),
(339,464,o),
(307,508,o),
(252,508,cs),
(182,508,o),
(116,452,o),
(116,372,cs),
(116,304,o),
(163,267,o),
(206,267,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(201,468,o),
(155,436,o),
(155,379,cs),
(155,351,o),
(175,324,o),
(211,324,cs),
(254,324,o),
(279,386,o),
(279,419,cs),
(279,444,o),
(269,468,o),
(238,468,cs)
);
},
{
closed = 1;
nodes = (
(97,117,o),
(85,101,o),
(85,81,cs),
(85,51,o),
(99,25,o),
(121,25,cs),
(138,25,o),
(153,41,o),
(165,63,cs),
(206,132,o),
(309,303,o),
(438,472,cs),
(556,624,o),
(650,721,o),
(734,721,cs),
(792,721,o),
(829,689,o),
(829,618,cs),
(829,544,o),
(787,492,o),
(736,492,cs),
(712,492,o),
(694,506,o),
(677,516,c),
(676,483,l),
(689,464,o),
(715,454,o),
(750,454,cs),
(834,454,o),
(901,509,o),
(901,615,cs),
(901,709,o),
(836,758,o),
(742,758,cs),
(654,758,o),
(577,705,o),
(475,589,cs),
(436,546,o),
(172,208,o),
(102,123,cs)
);
},
{
closed = 1;
nodes = (
(274,388,l),
(282,356,o),
(182,202,o),
(144,162,c),
(191,161,l),
(257,239,o),
(300,306,o),
(331,404,c)
);
},
{
closed = 1;
nodes = (
(642,491,o),
(646,459,o),
(646,423,c),
(712,354,l),
(712,424,o),
(713,497,o),
(713,517,cs),
(713,537,o),
(705,557,o),
(674,557,cs),
(655,557,o),
(642,538,o),
(642,518,cs)
);
},
{
closed = 1;
nodes = (
(675,198,o),
(735,256,o),
(735,333,cs),
(735,413,o),
(682,451,o),
(615,451,cs),
(554,451,o),
(497,396,o),
(497,321,cs),
(497,274,o),
(531,198,o),
(610,198,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(566,410,o),
(538,371,o),
(538,325,cs),
(538,282,o),
(569,252,o),
(600,252,cs),
(645,252,o),
(668,290,o),
(668,329,cs),
(668,378,o),
(648,410,o),
(611,410,cs)
);
},
{
closed = 1;
nodes = (
(533,213,o),
(450,157,o),
(450,97,cs),
(450,32,o),
(527,-7,o),
(673,-7,cs),
(753,-7,o),
(815,-2,o),
(850,4,cs),
(876,10,o),
(894,19,o),
(894,38,cs),
(894,67,o),
(862,84,o),
(833,83,cs),
(829,83,o),
(825,83,o),
(820,82,cs),
(806,80,o),
(735,65,o),
(657,65,cs),
(560,65,o),
(513,83,o),
(513,116,cs),
(513,152,o),
(573,190,o),
(637,212,c),
(608,248,l)
);
}
);
width = 1000;
}
);
production = u1B0F5;
script = hentaigana;
unicode = 110837;
}
