{
category = Letter;
glyphname = "ri-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0F5.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,667,l),
(120,641,o),
(151,624,o),
(186,624,cs),
(250,624,o),
(380,668,o),
(414,683,cs),
(428,688,o),
(435,699,o),
(435,708,cs),
(435,719,o),
(426,728,o),
(411,728,cs),
(403,728,o),
(394,726,o),
(383,721,cs),
(347,705,o),
(233,661,o),
(185,661,cs),
(167,661,o),
(138,669,o),
(112,690,c)
);
},
{
closed = 1;
nodes = (
(347,682,l),
(265,641,o),
(267,540,o),
(267,466,c),
(307,430,l),
(307,574,o),
(307,634,o),
(401,681,c)
);
},
{
closed = 1;
nodes = (
(266,288,o),
(327,352,o),
(327,423,cs),
(327,464,o),
(298,500,o),
(252,500,cs),
(197,500,o),
(135,452,o),
(135,372,cs),
(135,311,o),
(181,288,o),
(217,288,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(214,466,o),
(173,435,o),
(173,378,cs),
(173,350,o),
(196,330,o),
(225,330,cs),
(264,330,o),
(290,393,o),
(290,422,cs),
(290,440,o),
(282,466,o),
(251,466,cs)
);
},
{
closed = 1;
nodes = (
(101,106,o),
(99,96,o),
(99,85,cs),
(99,66,o),
(106,44,o),
(120,44,cs),
(127,44,o),
(137,51,o),
(148,69,cs),
(191,137,o),
(288,282,o),
(416,441,cs),
(545,599,o),
(652,713,o),
(740,713,cs),
(790,713,o),
(833,686,o),
(833,615,cs),
(833,537,o),
(776,492,o),
(728,492,cs),
(708,492,o),
(694,502,o),
(677,512,c),
(676,479,l),
(685,471,o),
(704,460,o),
(735,460,cs),
(802,460,o),
(882,513,o),
(882,615,cs),
(882,705,o),
(814,747,o),
(739,747,cs),
(674,747,o),
(606,702,o),
(509,603,cs),
(461,553,o),
(176,197,o),
(106,112,cs)
);
},
{
closed = 1;
nodes = (
(277,373,l),
(285,341,o),
(188,203,o),
(172,174,c),
(191,161,l),
(257,239,o),
(283,301,o),
(314,399,c)
);
},
{
closed = 1;
nodes = (
(654,482,o),
(659,459,o),
(659,423,c),
(700,346,l),
(700,401,o),
(699,497,o),
(699,517,cs),
(699,537,o),
(694,549,o),
(678,549,cs),
(659,549,o),
(654,529,o),
(654,513,cs)
);
},
{
closed = 1;
nodes = (
(670,207,o),
(728,264,o),
(728,333,cs),
(728,387,o),
(682,443,o),
(629,443,cs),
(568,443,o),
(515,385,o),
(515,321,cs),
(515,274,o),
(548,207,o),
(613,207,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(582,405,o),
(556,369,o),
(556,321,cs),
(556,280,o),
(586,251,o),
(615,251,cs),
(664,251,o),
(684,292,o),
(684,325,cs),
(684,376,o),
(660,405,o),
(627,405,cs)
);
},
{
closed = 1;
nodes = (
(540,213,o),
(476,157,o),
(476,104,cs),
(476,32,o),
(557,0,o),
(673,0,cs),
(749,0,o),
(811,7,o),
(846,13,cs),
(860,16,o),
(868,25,o),
(868,34,cs),
(868,47,o),
(855,61,o),
(826,60,cs),
(822,60,o),
(818,60,o),
(813,59,cs),
(799,57,o),
(733,42,o),
(670,42,cs),
(570,42,o),
(521,69,o),
(521,106,cs),
(521,149,o),
(573,194,o),
(637,219,c),
(615,248,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(87,693,l),
(89,617,o),
(151,604,o),
(186,604,cs),
(250,604,o),
(390,648,o),
(424,663,cs),
(438,668,o),
(485,679,o),
(485,708,cs),
(485,732,o),
(453,756,o),
(411,756,cs),
(385,756,o),
(360,737,o),
(349,732,cs),
(313,716,o),
(215,681,o),
(167,681,cs),
(149,681,o),
(108,681,o),
(92,700,c)
);
},
{
closed = 1;
nodes = (
(347,682,l),
(265,641,o),
(248,545,o),
(248,471,c),
(339,444,l),
(339,588,o),
(330,616,o),
(424,663,c)
);
},
{
closed = 1;
nodes = (
(237,233,o),
(360,352,o),
(360,423,cs),
(360,464,o),
(321,520,o),
(252,520,cs),
(158,520,o),
(85,452,o),
(85,372,cs),
(85,291,o),
(133,233,o),
(188,233,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(180,471,o),
(125,438,o),
(125,381,cs),
(125,353,o),
(139,315,o),
(188,315,cs),
(237,315,o),
(260,374,o),
(260,413,cs),
(260,451,o),
(248,471,o),
(217,471,cs)
);
},
{
closed = 1;
nodes = (
(91,136,o),
(62,108,o),
(62,73,cs),
(62,27,o),
(86,-6,o),
(122,-6,cs),
(157,-6,o),
(179,25,o),
(193,52,cs),
(230,123,o),
(344,338,o),
(474,523,cs),
(574,665,o),
(647,734,o),
(725,734,cs),
(795,734,o),
(821,694,o),
(821,623,cs),
(821,555,o),
(805,492,o),
(749,492,cs),
(719,492,o),
(694,512,o),
(677,522,c),
(676,489,l),
(695,451,o),
(734,444,o),
(775,444,cs),
(886,444,o),
(932,503,o),
(932,615,cs),
(932,715,o),
(873,777,o),
(746,777,cs),
(621,777,o),
(529,709,o),
(417,566,cs),
(393,535,o),
(166,227,o),
(96,142,cs)
);
},
{
closed = 1;
nodes = (
(270,413,l),
(278,381,o),
(172,201,o),
(96,142,c),
(191,161,l),
(257,239,o),
(329,315,o),
(360,413,c)
);
},
{
closed = 1;
nodes = (
(623,505,o),
(625,459,o),
(625,423,c),
(733,368,l),
(733,461,o),
(736,497,o),
(736,517,cs),
(736,537,o),
(722,569,o),
(666,569,cs),
(647,569,o),
(623,552,o),
(623,526,cs)
);
},
{
closed = 1;
nodes = (
(682,182,o),
(746,242,o),
(746,333,cs),
(746,457,o),
(681,463,o),
(591,463,cs),
(530,463,o),
(467,415,o),
(467,321,cs),
(467,274,o),
(503,182,o),
(605,182,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(538,417,o),
(508,374,o),
(508,332,cs),
(508,286,o),
(541,253,o),
(574,253,cs),
(612,253,o),
(641,286,o),
(641,335,cs),
(641,380,o),
(629,417,o),
(583,417,cs)
);
},
{
closed = 1;
nodes = (
(520,213,o),
(406,157,o),
(406,84,cs),
(406,32,o),
(477,-20,o),
(673,-20,cs),
(759,-20,o),
(821,-17,o),
(856,-10,cs),
(903,0,o),
(936,9,o),
(936,44,cs),
(936,100,o),
(873,123,o),
(844,122,cs),
(840,122,o),
(836,122,o),
(831,121,cs),
(817,119,o),
(737,103,o),
(634,103,cs),
(544,103,o),
(499,106,o),
(499,133,cs),
(499,156,o),
(573,184,o),
(637,199,c),
(595,248,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(94,677,l),
(108,632,o),
(151,617,o),
(186,617,cs),
(250,617,o),
(384,661,o),
(418,676,cs),
(432,681,o),
(454,692,o),
(454,708,cs),
(454,724,o),
(436,739,o),
(411,739,cs),
(396,739,o),
(381,730,o),
(370,725,cs),
(334,709,o),
(226,669,o),
(178,669,cs),
(160,669,o),
(127,674,o),
(105,694,c)
);
},
{
closed = 1;
nodes = (
(347,682,l),
(265,641,o),
(260,542,o),
(260,468,c),
(319,435,l),
(319,579,o),
(316,627,o),
(410,674,c)
);
},
{
closed = 1;
nodes = (
(255,267,o),
(339,352,o),
(339,423,cs),
(339,464,o),
(307,508,o),
(252,508,cs),
(182,508,o),
(116,452,o),
(116,372,cs),
(116,304,o),
(163,267,o),
(206,267,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(201,468,o),
(155,436,o),
(155,379,cs),
(155,351,o),
(175,324,o),
(211,324,cs),
(254,324,o),
(279,386,o),
(279,419,cs),
(279,444,o),
(269,468,o),
(238,468,cs)
);
},
{
closed = 1;
nodes = (
(97,117,o),
(85,101,o),
(85,81,cs),
(85,51,o),
(99,25,o),
(121,25,cs),
(138,25,o),
(153,41,o),
(165,63,cs),
(206,132,o),
(309,303,o),
(438,472,cs),
(556,624,o),
(650,721,o),
(734,721,cs),
(792,721,o),
(829,689,o),
(829,618,cs),
(829,544,o),
(787,492,o),
(736,492,cs),
(712,492,o),
(694,506,o),
(677,516,c),
(676,483,l),
(689,464,o),
(715,454,o),
(750,454,cs),
(834,454,o),
(901,509,o),
(901,615,cs),
(901,709,o),
(836,758,o),
(742,758,cs),
(654,758,o),
(577,705,o),
(475,589,cs),
(436,546,o),
(172,208,o),
(102,123,cs)
);
},
{
closed = 1;
nodes = (
(274,388,l),
(282,356,o),
(182,202,o),
(144,162,c),
(191,161,l),
(257,239,o),
(300,306,o),
(331,404,c)
);
},
{
closed = 1;
nodes = (
(642,491,o),
(646,459,o),
(646,423,c),
(712,354,l),
(712,424,o),
(713,497,o),
(713,517,cs),
(713,537,o),
(705,557,o),
(674,557,cs),
(655,557,o),
(642,538,o),
(642,518,cs)
);
},
{
closed = 1;
nodes = (
(675,198,o),
(735,256,o),
(735,333,cs),
(735,413,o),
(682,451,o),
(615,451,cs),
(554,451,o),
(497,396,o),
(497,321,cs),
(497,274,o),
(531,198,o),
(610,198,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(566,410,o),
(538,371,o),
(538,325,cs),
(538,282,o),
(569,252,o),
(600,252,cs),
(645,252,o),
(668,290,o),
(668,329,cs),
(668,378,o),
(648,410,o),
(611,410,cs)
);
},
{
closed = 1;
nodes = (
(533,213,o),
(450,157,o),
(450,97,cs),
(450,32,o),
(527,-7,o),
(673,-7,cs),
(753,-7,o),
(815,-2,o),
(850,4,cs),
(876,10,o),
(894,19,o),
(894,38,cs),
(894,67,o),
(862,84,o),
(833,83,cs),
(829,83,o),
(825,83,o),
(820,82,cs),
(806,80,o),
(735,65,o),
(657,65,cs),
(560,65,o),
(513,83,o),
(513,116,cs),
(513,152,o),
(573,190,o),
(637,212,c),
(608,248,l)
);
}
);
width = 1000;
}
);
production = u1B0F5;
script = hentaigana;
unicode = 110837;
}
