{
category = Letter;
glyphname = "ri-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0F5.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,667,l),
(120,641,o),
(151,624,o),
(186,624,cs),
(250,624,o),
(380,668,o),
(414,683,cs),
(428,688,o),
(435,699,o),
(435,708,cs),
(435,719,o),
(426,728,o),
(411,728,cs),
(403,728,o),
(394,726,o),
(383,721,cs),
(347,705,o),
(233,661,o),
(185,661,cs),
(167,661,o),
(138,669,o),
(112,690,c)
);
},
{
closed = 1;
nodes = (
(347,682,l),
(265,641,o),
(267,540,o),
(267,466,c),
(307,430,l),
(307,574,o),
(307,634,o),
(401,681,c)
);
},
{
closed = 1;
nodes = (
(266,288,o),
(327,352,o),
(327,423,cs),
(327,464,o),
(298,500,o),
(252,500,cs),
(197,500,o),
(135,452,o),
(135,372,cs),
(135,311,o),
(181,288,o),
(217,288,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(214,466,o),
(173,435,o),
(173,378,cs),
(173,350,o),
(196,330,o),
(225,330,cs),
(264,330,o),
(290,393,o),
(290,422,cs),
(290,440,o),
(282,466,o),
(251,466,cs)
);
},
{
closed = 1;
nodes = (
(101,106,o),
(99,96,o),
(99,85,cs),
(99,66,o),
(106,44,o),
(120,44,cs),
(127,44,o),
(137,51,o),
(148,69,cs),
(191,137,o),
(288,282,o),
(416,441,cs),
(545,599,o),
(652,713,o),
(740,713,cs),
(790,713,o),
(833,686,o),
(833,615,cs),
(833,537,o),
(776,492,o),
(728,492,cs),
(708,492,o),
(694,502,o),
(677,512,c),
(676,479,l),
(685,471,o),
(704,460,o),
(735,460,cs),
(802,460,o),
(882,513,o),
(882,615,cs),
(882,705,o),
(814,747,o),
(739,747,cs),
(674,747,o),
(606,702,o),
(509,603,cs),
(461,553,o),
(176,197,o),
(106,112,cs)
);
},
{
closed = 1;
nodes = (
(277,373,l),
(285,341,o),
(188,203,o),
(172,174,c),
(191,161,l),
(257,239,o),
(283,301,o),
(314,399,c)
);
},
{
closed = 1;
nodes = (
(654,482,o),
(659,459,o),
(659,423,c),
(700,346,l),
(700,401,o),
(699,497,o),
(699,517,cs),
(699,537,o),
(694,549,o),
(678,549,cs),
(659,549,o),
(654,529,o),
(654,513,cs)
);
},
{
closed = 1;
nodes = (
(670,207,o),
(728,264,o),
(728,333,cs),
(728,387,o),
(682,443,o),
(629,443,cs),
(568,443,o),
(515,385,o),
(515,321,cs),
(515,274,o),
(548,207,o),
(613,207,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(582,405,o),
(556,369,o),
(556,321,cs),
(556,280,o),
(586,251,o),
(615,251,cs),
(664,251,o),
(684,292,o),
(684,325,cs),
(684,376,o),
(660,405,o),
(627,405,cs)
);
},
{
closed = 1;
nodes = (
(540,213,o),
(476,157,o),
(476,104,cs),
(476,32,o),
(557,0,o),
(673,0,cs),
(749,0,o),
(811,7,o),
(846,13,cs),
(860,16,o),
(868,25,o),
(868,34,cs),
(868,47,o),
(855,61,o),
(826,60,cs),
(822,60,o),
(818,60,o),
(813,59,cs),
(799,57,o),
(733,42,o),
(670,42,cs),
(570,42,o),
(521,69,o),
(521,106,cs),
(521,149,o),
(573,194,o),
(637,219,c),
(615,248,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0F5;
script = hentaigana;
unicode = 110837;
}
