{
category = Letter;
glyphname = "ri-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F5.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(127,44,o),
(137,51,o),
(148,69,cs),
(191,137,o),
(288,282,o),
(416,441,cs),
(545,599,o),
(652,713,o),
(740,713,cs),
(790,713,o),
(833,686,o),
(833,615,cs),
(833,537,o),
(776,492,o),
(728,492,cs),
(708,492,o),
(694,502,o),
(677,512,c),
(676,479,l),
(685,471,o),
(704,460,o),
(735,460,cs),
(802,460,o),
(882,513,o),
(882,615,cs),
(882,705,o),
(814,747,o),
(739,747,cs),
(674,747,o),
(606,702,o),
(509,603,cs),
(461,553,o),
(176,197,o),
(106,112,cs),
(101,106,o),
(99,96,o),
(99,85,cs),
(99,66,o),
(106,44,o),
(120,44,cs)
);
},
{
closed = 1;
nodes = (
(285,341,o),
(188,203,o),
(172,174,c),
(191,161,l),
(257,239,o),
(283,301,o),
(314,399,c),
(277,373,l)
);
},
{
closed = 1;
nodes = (
(266,288,o),
(327,352,o),
(327,423,cs),
(327,464,o),
(298,500,o),
(252,500,cs),
(197,500,o),
(135,452,o),
(135,372,cs),
(135,311,o),
(181,288,o),
(217,288,cs)
);
},
{
closed = 1;
nodes = (
(196,330,o),
(173,350,o),
(173,378,cs),
(173,435,o),
(214,466,o),
(251,466,cs),
(282,466,o),
(290,440,o),
(290,422,cs),
(290,393,o),
(264,330,o),
(225,330,cs)
);
},
{
closed = 1;
nodes = (
(749,0,o),
(811,7,o),
(846,13,cs),
(860,16,o),
(868,25,o),
(868,34,cs),
(868,47,o),
(855,61,o),
(826,60,cs),
(822,60,o),
(818,60,o),
(813,59,cs),
(799,57,o),
(733,42,o),
(670,42,cs),
(570,42,o),
(521,69,o),
(521,106,cs),
(521,149,o),
(573,194,o),
(637,219,c),
(615,248,l),
(540,213,o),
(476,157,o),
(476,104,cs),
(476,32,o),
(557,0,o),
(673,0,cs)
);
},
{
closed = 1;
nodes = (
(307,574,o),
(307,634,o),
(401,681,c),
(347,682,l),
(265,641,o),
(267,540,o),
(267,466,c),
(307,430,l)
);
},
{
closed = 1;
nodes = (
(670,207,o),
(728,264,o),
(728,333,cs),
(728,387,o),
(682,443,o),
(629,443,cs),
(568,443,o),
(515,385,o),
(515,321,cs),
(515,274,o),
(548,207,o),
(613,207,cs)
);
},
{
closed = 1;
nodes = (
(586,251,o),
(556,280,o),
(556,321,cs),
(556,369,o),
(582,405,o),
(627,405,cs),
(660,405,o),
(684,376,o),
(684,325,cs),
(684,292,o),
(664,251,o),
(615,251,cs)
);
},
{
closed = 1;
nodes = (
(250,624,o),
(380,668,o),
(414,683,cs),
(428,688,o),
(435,699,o),
(435,708,cs),
(435,719,o),
(426,728,o),
(411,728,cs),
(403,728,o),
(394,726,o),
(383,721,cs),
(347,705,o),
(233,661,o),
(185,661,cs),
(167,661,o),
(138,669,o),
(112,690,c),
(98,667,l),
(120,641,o),
(151,624,o),
(186,624,cs)
);
},
{
closed = 1;
nodes = (
(700,401,o),
(699,497,o),
(699,517,cs),
(699,537,o),
(694,549,o),
(678,549,cs),
(659,549,o),
(654,529,o),
(654,513,cs),
(654,482,o),
(659,459,o),
(659,423,c),
(700,346,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(144,-5,o),
(166,26,o),
(181,54,cs),
(218,126,o),
(335,345,o),
(467,534,cs),
(569,679,o),
(643,749,o),
(723,749,cs),
(774,749,o),
(800,708,o),
(800,636,cs),
(800,556,o),
(774,502,o),
(737,502,cs),
(707,502,o),
(691,523,o),
(674,533,c),
(673,499,l),
(692,461,o),
(732,443,o),
(774,443,cs),
(887,443,o),
(934,514,o),
(934,628,cs),
(934,730,o),
(874,793,o),
(744,793,cs),
(617,793,o),
(523,724,o),
(409,578,cs),
(385,546,o),
(153,232,o),
(82,146,cs),
(77,140,o),
(47,111,o),
(47,75,cs),
(47,28,o),
(72,-5,o),
(108,-5,cs)
);
},
{
closed = 1;
nodes = (
(267,389,o),
(159,206,o),
(82,146,c),
(179,165,l),
(246,244,o),
(319,322,o),
(351,422,c),
(259,422,l)
);
},
{
closed = 1;
nodes = (
(226,238,o),
(351,360,o),
(351,432,cs),
(351,474,o),
(311,531,o),
(241,531,cs),
(145,531,o),
(71,462,o),
(71,380,cs),
(71,297,o),
(120,238,o),
(176,238,cs)
);
},
{
closed = 1;
nodes = (
(136,328,o),
(123,364,o),
(123,390,cs),
(123,443,o),
(174,475,o),
(208,475,cs),
(238,475,o),
(249,455,o),
(249,420,cs),
(249,384,o),
(228,328,o),
(182,328,cs)
);
},
{
closed = 1;
nodes = (
(758,-45,o),
(821,-42,o),
(856,-35,cs),
(904,-25,o),
(938,-15,o),
(938,46,cs),
(938,103,o),
(874,126,o),
(844,125,cs),
(840,125,o),
(836,125,o),
(831,124,cs),
(817,122,o),
(735,106,o),
(630,106,cs),
(538,106,o),
(503,109,o),
(503,136,cs),
(503,160,o),
(568,188,o),
(633,204,c),
(590,254,l),
(514,218,o),
(398,161,o),
(398,76,cs),
(398,3,o),
(470,-45,o),
(670,-45,cs)
);
},
{
closed = 1;
nodes = (
(330,600,o),
(320,629,o),
(416,677,c),
(297,696,l),
(213,654,o),
(225,567,o),
(225,491,c),
(330,453,l)
);
},
{
closed = 1;
nodes = (
(679,186,o),
(744,248,o),
(744,340,cs),
(744,467,o),
(678,473,o),
(586,473,cs),
(524,473,o),
(460,424,o),
(460,328,cs),
(460,280,o),
(497,186,o),
(601,186,cs)
);
},
{
closed = 1;
nodes = (
(547,275,o),
(517,305,o),
(517,346,cs),
(517,385,o),
(545,424,o),
(585,424,cs),
(626,424,o),
(637,390,o),
(637,349,cs),
(637,305,o),
(611,275,o),
(577,275,cs)
);
},
{
closed = 1;
nodes = (
(239,617,o),
(381,661,o),
(416,677,cs),
(430,682,o),
(478,695,o),
(478,735,cs),
(478,769,o),
(446,799,o),
(403,799,cs),
(376,799,o),
(351,780,o),
(340,775,cs),
(303,758,o),
(203,723,o),
(154,723,cs),
(136,723,o),
(94,723,o),
(78,742,c),
(73,735,l),
(75,657,o),
(138,617,o),
(174,617,cs)
);
},
{
closed = 1;
nodes = (
(731,471,o),
(734,507,o),
(734,528,cs),
(734,548,o),
(718,581,o),
(655,581,cs),
(632,581,o),
(605,564,o),
(605,537,cs),
(605,516,o),
(608,469,o),
(608,432,c),
(731,376,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(133,26,o),
(148,42,o),
(160,63,cs),
(201,133,o),
(306,306,o),
(435,476,cs),
(554,629,o),
(649,727,o),
(734,727,cs),
(784,727,o),
(821,694,o),
(821,623,cs),
(821,544,o),
(775,496,o),
(731,496,cs),
(708,496,o),
(693,510,o),
(676,520,c),
(675,487,l),
(688,467,o),
(715,454,o),
(750,454,cs),
(834,454,o),
(902,513,o),
(902,620,cs),
(902,714,o),
(837,764,o),
(741,764,cs),
(653,764,o),
(575,710,o),
(472,594,cs),
(433,550,o),
(167,210,o),
(97,125,cs),
(92,119,o),
(80,102,o),
(80,81,cs),
(80,52,o),
(93,26,o),
(116,26,cs)
);
},
{
closed = 1;
nodes = (
(278,359,o),
(177,204,o),
(138,164,c),
(187,163,l),
(253,241,o),
(297,309,o),
(328,408,c),
(270,391,l)
);
},
{
closed = 1;
nodes = (
(251,269,o),
(336,355,o),
(336,426,cs),
(336,468,o),
(303,512,o),
(248,512,cs),
(178,512,o),
(111,456,o),
(111,375,cs),
(111,306,o),
(158,269,o),
(202,269,cs)
);
},
{
closed = 1;
nodes = (
(174,329,o),
(154,355,o),
(154,383,cs),
(154,438,o),
(199,469,o),
(235,469,cs),
(266,469,o),
(275,446,o),
(275,421,cs),
(275,390,o),
(251,329,o),
(209,329,cs)
);
},
{
closed = 1;
nodes = (
(752,-17,o),
(815,-11,o),
(850,-5,cs),
(877,1,o),
(894,10,o),
(894,39,cs),
(894,68,o),
(862,85,o),
(833,84,cs),
(829,84,o),
(825,84,o),
(820,83,cs),
(806,81,o),
(734,66,o),
(655,66,cs),
(558,66,o),
(514,84,o),
(514,117,cs),
(514,153,o),
(571,192,o),
(636,213,c),
(606,250,l),
(530,215,o),
(447,159,o),
(447,94,cs),
(447,21,o),
(524,-17,o),
(672,-17,cs)
);
},
{
closed = 1;
nodes = (
(316,584,o),
(312,632,o),
(407,680,c),
(328,687,l),
(246,646,o),
(251,550,o),
(251,475,c),
(316,439,l)
);
},
{
closed = 1;
nodes = (
(673,199,o),
(734,258,o),
(734,336,cs),
(734,417,o),
(681,454,o),
(613,454,cs),
(552,454,o),
(494,400,o),
(494,324,cs),
(494,276,o),
(529,199,o),
(609,199,cs)
);
},
{
closed = 1;
nodes = (
(571,260,o),
(541,289,o),
(541,330,cs),
(541,375,o),
(568,412,o),
(611,412,cs),
(647,412,o),
(666,381,o),
(666,334,cs),
(666,297,o),
(644,260,o),
(601,260,cs)
);
},
{
closed = 1;
nodes = (
(246,621,o),
(380,665,o),
(415,681,cs),
(429,686,o),
(451,698,o),
(451,718,cs),
(451,738,o),
(434,755,o),
(408,755,cs),
(393,755,o),
(378,746,o),
(367,741,cs),
(331,725,o),
(222,684,o),
(173,684,cs),
(155,684,o),
(122,689,o),
(99,710,c),
(89,693,l),
(103,647,o),
(146,621,o),
(182,621,cs)
);
},
{
closed = 1;
nodes = (
(712,427,o),
(712,501,o),
(712,521,cs),
(712,541,o),
(703,561,o),
(669,561,cs),
(649,561,o),
(636,542,o),
(636,522,cs),
(636,495,o),
(640,463,o),
(640,426,c),
(712,357,l)
);
}
);
width = 1000;
}
);
production = u1B0F5;
script = hentaigana;
unicode = 110837;
}
