{
category = Letter;
glyphname = "ri-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F6.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(753,389,o),
(855,447,o),
(855,563,cs),
(855,687,o),
(729,738,o),
(604,738,cs),
(481,738,o),
(354,671,o),
(286,630,cs),
(254,611,o),
(248,612,o),
(229,612,cs),
(201,612,o),
(174,635,o),
(143,662,c),
(126,645,l),
(148,595,o),
(212,556,o),
(248,556,cs),
(273,556,o),
(284,579,o),
(314,602,cs),
(384,656,o),
(493,709,o),
(597,709,cs),
(702,709,o),
(802,670,o),
(802,565,cs),
(802,458,o),
(712,422,o),
(629,422,cs),
(555,422,o),
(531,447,o),
(507,478,cs),
(494,493,o),
(486,495,o),
(473,495,cs),
(461,495,o),
(444,472,o),
(466,448,cs),
(488,424,o),
(556,389,o),
(631,389,cs)
);
},
{
closed = 1;
nodes = (
(534,293,l),
(534,338,o),
(525,407,o),
(518,428,c),
(462,461,l),
(480,435,o),
(498,326,o),
(489,262,c)
);
},
{
closed = 1;
nodes = (
(483,232,l),
(422,201,l),
(349,185,o),
(249,137,o),
(249,82,cs),
(249,18,o),
(344,-2,o),
(500,-2,cs),
(627,-2,o),
(681,5,o),
(735,12,cs),
(755,15,o),
(763,24,o),
(763,34,cs),
(763,49,o),
(745,67,o),
(724,67,cs),
(721,67,o),
(719,66,o),
(717,66,cs),
(679,59,o),
(613,45,o),
(486,45,cs),
(366,45,o),
(294,57,o),
(294,88,cs),
(294,137,o),
(434,170,o),
(460,177,cs),
(521,193,o),
(551,236,o),
(551,286,cs),
(551,327,o),
(518,388,o),
(465,388,cs),
(392,388,o),
(321,344,o),
(321,285,cs),
(321,231,o),
(388,162,o),
(472,162,cs),
(534,162,o),
(537,196,o),
(537,258,c)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(484,209,o),
(502,232,o),
(502,263,cs),
(502,294,o),
(497,354,o),
(459,354,cs),
(412,354,o),
(360,322,o),
(360,291,cs),
(360,261,o),
(409,209,o),
(456,209,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(667,430,o),
(893,444,o),
(893,619,cs),
(893,746,o),
(745,800,o),
(582,800,cs),
(459,800,o),
(360,757,o),
(297,720,cs),
(265,701,o),
(226,674,o),
(207,674,cs),
(179,674,o),
(142,685,o),
(108,724,c),
(101,720,l),
(96,614,o),
(171,536,o),
(232,536,cs),
(269,536,o),
(295,558,o),
(320,587,cs),
(373,647,o),
(445,747,o),
(575,747,cs),
(667,747,o),
(740,715,o),
(740,622,cs),
(740,540,o),
(643,498,o),
(568,498,cs),
(519,498,o),
(506,519,o),
(482,550,cs),
(469,565,o),
(462,580,o),
(435,580,cs),
(393,580,o),
(355,533,o),
(380,498,cs),
(424,436,o),
(507,430,o),
(570,430,cs)
);
},
{
closed = 1;
nodes = (
(566,322,l),
(566,367,o),
(551,429,o),
(544,450,c),
(422,490,l),
(440,464,o),
(461,384,o),
(463,347,c)
);
},
{
closed = 1;
nodes = (
(487,256,l),
(433,212,l),
(360,196,o),
(215,137,o),
(215,57,cs),
(215,-7,o),
(298,-52,o),
(512,-52,cs),
(617,-52,o),
(682,-51,o),
(736,-43,cs),
(788,-35,o),
(810,-6,o),
(810,24,cs),
(810,66,o),
(769,107,o),
(708,107,cs),
(703,107,o),
(698,107,o),
(692,106,cs),
(653,102,o),
(575,84,o),
(474,84,cs),
(382,84,o),
(340,93,o),
(340,113,cs),
(340,149,o),
(434,171,o),
(460,178,cs),
(521,194,o),
(593,247,o),
(593,297,cs),
(593,378,o),
(479,417,o),
(426,417,cs),
(353,417,o),
(271,368,o),
(271,284,cs),
(271,166,o),
(376,144,o),
(452,144,cs),
(552,144,o),
(571,205,o),
(571,267,c)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(444,230,o),
(470,251,o),
(470,298,cs),
(470,346,o),
(441,358,o),
(404,358,cs),
(372,358,o),
(333,338,o),
(333,292,cs),
(333,269,o),
(346,230,o),
(404,230,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(721,404,o),
(869,446,o),
(869,584,cs),
(869,709,o),
(735,761,o),
(596,761,cs),
(473,761,o),
(356,703,o),
(290,664,cs),
(258,645,o),
(240,635,o),
(221,635,cs),
(193,635,o),
(162,654,o),
(130,685,c),
(117,673,l),
(129,602,o),
(197,549,o),
(242,549,cs),
(272,549,o),
(288,571,o),
(316,596,cs),
(380,653,o),
(475,723,o),
(589,723,cs),
(689,723,o),
(779,687,o),
(779,586,cs),
(779,489,o),
(686,451,o),
(606,451,cs),
(542,451,o),
(522,474,o),
(498,505,cs),
(485,520,o),
(477,527,o),
(459,527,cs),
(436,527,o),
(411,495,o),
(434,467,cs),
(464,429,o),
(538,404,o),
(608,404,cs)
);
},
{
closed = 1;
nodes = (
(546,304,l),
(546,349,o),
(535,415,o),
(528,436,c),
(447,472,l),
(465,446,o),
(484,348,o),
(479,294,c)
);
},
{
closed = 1;
nodes = (
(485,241,l),
(426,205,l),
(353,189,o),
(236,137,o),
(236,73,cs),
(236,9,o),
(327,-21,o),
(505,-21,cs),
(623,-21,o),
(681,-16,o),
(735,-9,cs),
(767,-4,o),
(781,13,o),
(781,30,cs),
(781,55,o),
(754,82,o),
(718,82,cs),
(714,82,o),
(711,81,o),
(708,81,cs),
(669,75,o),
(599,60,o),
(482,60,cs),
(372,60,o),
(311,71,o),
(311,97,cs),
(311,142,o),
(434,170,o),
(460,177,cs),
(521,193,o),
(567,240,o),
(567,290,cs),
(567,346,o),
(503,399,o),
(450,399,cs),
(377,399,o),
(302,353,o),
(302,285,cs),
(302,207,o),
(384,155,o),
(465,155,cs),
(541,155,o),
(550,199,o),
(550,261,c)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(469,217,o),
(490,239,o),
(490,276,cs),
(490,314,o),
(476,356,o),
(438,356,cs),
(397,356,o),
(350,328,o),
(350,291,cs),
(350,264,o),
(385,217,o),
(437,217,cs)
);
}
);
width = 1000;
}
);
production = u1B0F6;
script = hentaigana;
unicode = 110838;
}
