{
category = Letter;
glyphname = "ri-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0F6.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(744,384,o),
(845,459,o),
(845,565,cs),
(845,689,o),
(731,738,o),
(616,738,cs),
(493,738,o),
(374,667,o),
(306,630,cs),
(273,613,o),
(268,612,o),
(249,612,cs),
(221,612,o),
(194,635,o),
(163,662,c),
(146,645,l),
(168,595,o),
(229,560,o),
(265,560,cs),
(290,560,o),
(303,580,o),
(334,602,cs),
(390,641,o),
(485,709,o),
(609,709,cs),
(704,709,o),
(792,670,o),
(792,565,cs),
(792,458,o),
(703,417,o),
(630,417,cs),
(556,417,o),
(531,447,o),
(507,478,cs),
(494,493,o),
(486,495,o),
(473,495,cs),
(461,495,o),
(444,472,o),
(466,448,cs),
(488,424,o),
(557,384,o),
(632,384,cs)
);
},
{
closed = 1;
nodes = (
(597,-2,o),
(651,5,o),
(705,12,cs),
(759,20,o),
(725,72,o),
(687,66,cs),
(649,59,o),
(583,45,o),
(486,45,cs),
(379,45,o),
(317,57,o),
(317,88,cs),
(317,137,o),
(434,161,o),
(460,168,cs),
(521,184,o),
(551,227,o),
(551,277,cs),
(551,318,o),
(518,359,o),
(465,359,cs),
(412,359,o),
(341,315,o),
(341,256,cs),
(341,212,o),
(384,188,o),
(408,170,cs),
(433,152,o),
(466,150,o),
(472,150,cs),
(507,150,o),
(523,164,o),
(527,182,cs),
(531,199,o),
(534,249,o),
(534,284,cs),
(534,329,o),
(525,407,o),
(518,428,c),
(462,461,l),
(480,435,o),
(498,317,o),
(489,253,c),
(422,192,l),
(349,176,o),
(272,137,o),
(272,82,cs),
(272,-2,o),
(422,-2,o),
(510,-2,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(484,200,o),
(502,223,o),
(502,254,cs),
(502,285,o),
(497,325,o),
(459,325,cs),
(432,325,o),
(383,293,o),
(383,262,cs),
(383,232,o),
(419,200,o),
(456,200,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(744,364,o),
(895,459,o),
(895,565,cs),
(895,689,o),
(731,758,o),
(616,758,cs),
(493,758,o),
(374,667,o),
(306,630,cs),
(273,613,o),
(268,632,o),
(249,632,cs),
(221,632,o),
(194,635,o),
(163,662,c),
(146,645,l),
(168,595,o),
(229,540,o),
(265,540,cs),
(290,540,o),
(303,580,o),
(334,602,cs),
(390,641,o),
(485,689,o),
(609,689,cs),
(704,689,o),
(742,670,o),
(742,565,cs),
(742,458,o),
(703,437,o),
(630,437,cs),
(556,437,o),
(531,447,o),
(507,478,cs),
(494,493,o),
(486,515,o),
(473,515,cs),
(461,515,o),
(444,472,o),
(466,448,cs),
(488,424,o),
(557,364,o),
(632,364,cs)
);
},
{
closed = 1;
nodes = (
(597,-22,o),
(651,5,o),
(705,12,cs),
(759,20,o),
(725,72,o),
(687,66,cs),
(649,59,o),
(583,65,o),
(486,65,cs),
(379,65,o),
(367,57,o),
(367,88,cs),
(367,137,o),
(434,161,o),
(460,168,cs),
(521,184,o),
(601,227,o),
(601,277,cs),
(601,318,o),
(518,379,o),
(465,379,cs),
(412,379,o),
(291,315,o),
(291,256,cs),
(291,212,o),
(384,188,o),
(408,170,cs),
(433,152,o),
(466,130,o),
(472,130,cs),
(507,130,o),
(523,164,o),
(527,182,cs),
(531,199,o),
(584,249,o),
(584,284,cs),
(584,329,o),
(525,407,o),
(518,428,c),
(462,461,l),
(480,435,o),
(498,317,o),
(489,253,c),
(422,192,l),
(349,176,o),
(222,137,o),
(222,82,cs),
(222,-2,o),
(422,-22,o),
(510,-22,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(484,180,o),
(552,223,o),
(552,254,cs),
(552,285,o),
(497,345,o),
(459,345,cs),
(432,345,o),
(333,293,o),
(333,262,cs),
(333,232,o),
(419,180,o),
(456,180,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0F6;
script = hentaigana;
unicode = 110838;
}
