{
category = Letter;
glyphname = "ri-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F7.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,755,l),
(253,745,o),
(267,742,o),
(267,712,cs),
(267,682,o),
(183,570,o),
(161,554,cs),
(139,538,o),
(122,533,o),
(119,533,cs),
(106,531,o),
(93,527,o),
(93,515,cs),
(93,489,o),
(110,486,o),
(126,486,cs),
(144,486,o),
(231,530,o),
(341,585,cs),
(375,602,o),
(360,593,o),
(340,577,cs),
(234,487,o),
(181,445,o),
(138,400,cs),
(125,386,o),
(112,369,o),
(112,361,cs),
(112,336,o),
(136,321,o),
(154,321,cs),
(182,321,o),
(237,352,o),
(295,380,cs),
(312,389,o),
(312,388,o),
(300,372,cs),
(246,299,o),
(197,230,o),
(173,197,cs),
(151,167,o),
(137,144,o),
(85,79,cs),
(78,71,o),
(68,62,o),
(68,45,cs),
(68,28,o),
(81,16,o),
(97,16,cs),
(113,16,o),
(119,39,o),
(147,82,cs),
(187,143,o),
(235,190,o),
(282,226,cs),
(291,233,o),
(291,231,o),
(286,223,cs),
(241,154,o),
(203,84,o),
(203,30,cs),
(203,-16,o),
(227,-35,o),
(271,-35,cs),
(345,-35,o),
(469,112,o),
(469,215,cs),
(469,258,o),
(437,292,o),
(385,292,cs),
(378,292,o),
(372,292,o),
(366,291,c),
(383,318,o),
(400,343,o),
(415,365,c),
(390,375,l),
(371,345,o),
(347,313,o),
(324,280,c),
(296,268,o),
(269,250,o),
(246,230,cs),
(227,215,o),
(229,220,o),
(237,233,cs),
(300,331,o),
(357,395,o),
(387,416,cs),
(410,432,o),
(429,436,o),
(429,448,cs),
(429,460,o),
(417,468,o),
(394,468,cs),
(371,468,o),
(372,457,o),
(350,447,cs),
(302,425,o),
(189,373,o),
(167,373,cs),
(158,373,o),
(157,376,o),
(171,392,cs),
(203,428,o),
(395,597,o),
(450,608,cs),
(475,613,o),
(479,660,o),
(415,645,cs),
(390,639,o),
(345,623,o),
(273,590,cs),
(255,582,o),
(240,574,o),
(229,569,cs),
(214,562,o),
(214,566,o),
(223,574,cs),
(280,630,o),
(320,681,o),
(320,714,cs),
(320,755,o),
(277,779,o),
(228,779,c)
);
},
{
closed = 1;
nodes = (
(245,93,o),
(295,180,o),
(346,261,c),
(357,264,o),
(368,266,o),
(379,266,cs),
(415,266,o),
(428,248,o),
(428,213,cs),
(428,133,o),
(323,10,o),
(266,10,cs),
(249,10,o),
(245,24,o),
(245,43,cs)
);
},
{
closed = 1;
nodes = (
(783,367,l),
(783,507,o),
(785,556,o),
(794,599,c),
(827,614,o),
(853,626,o),
(867,631,cs),
(883,637,o),
(890,640,o),
(890,652,cs),
(890,666,o),
(873,673,o),
(848,667,cs),
(819,660,o),
(824,699,o),
(802,699,cs),
(786,699,o),
(767,675,o),
(756,617,c),
(703,594,o),
(635,563,o),
(585,540,cs),
(565,530,o),
(566,535,o),
(576,548,cs),
(612,590,o),
(630,631,o),
(644,660,cs),
(653,678,o),
(666,690,o),
(666,706,cs),
(666,742,o),
(633,772,o),
(575,772,cs),
(565,772,o),
(553,771,o),
(541,769,c),
(542,746,l),
(585,742,o),
(607,730,o),
(607,700,cs),
(607,670,o),
(559,558,o),
(515,528,cs),
(495,515,o),
(482,510,o),
(482,496,cs),
(482,482,o),
(495,469,o),
(524,469,cs),
(533,469,o),
(560,489,o),
(596,505,cs),
(645,527,o),
(701,554,o),
(750,577,c),
(744,518,o),
(746,425,o),
(746,403,c)
);
},
{
closed = 1;
nodes = (
(677,183,o),
(709,184,o),
(715,184,cs),
(745,184,o),
(763,205,o),
(774,230,cs),
(786,258,o),
(796,309,o),
(796,333,cs),
(796,382,o),
(774,429,o),
(714,429,cs),
(646,429,o),
(591,371,o),
(591,306,cs),
(591,271,o),
(606,247,o),
(637,219,cs)
);
},
{
closed = 1;
nodes = (
(625,350,o),
(663,394,o),
(713,394,cs),
(746,394,o),
(755,359,o),
(755,332,cs),
(755,285,o),
(737,230,o),
(701,230,cs),
(669,230,o),
(625,271,o),
(625,307,cs)
);
},
{
closed = 1;
nodes = (
(689,217,l),
(626,178,o),
(546,97,o),
(546,43,cs),
(546,0,o),
(587,-37,o),
(733,-37,cs),
(814,-37,o),
(884,-21,o),
(906,-17,cs),
(916,-15,o),
(922,-5,o),
(922,5,cs),
(922,19,o),
(912,32,o),
(884,29,cs),
(835,23,o),
(776,7,o),
(719,7,cs),
(616,7,o),
(583,26,o),
(583,58,cs),
(583,104,o),
(701,191,o),
(720,203,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(189,794,l),
(231,774,o),
(247,762,o),
(247,732,cs),
(247,682,o),
(188,623,o),
(151,583,cs),
(132,563,o),
(110,556,o),
(85,556,cs),
(62,556,o),
(55,535,o),
(55,523,cs),
(55,482,o),
(110,466,o),
(126,466,cs),
(141,466,o),
(187,492,o),
(237,521,cs),
(256,532,o),
(264,531,o),
(244,512,cs),
(192,464,o),
(152,428,o),
(116,390,cs),
(103,376,o),
(93,365,o),
(93,341,cs),
(93,316,o),
(114,291,o),
(154,291,cs),
(168,291,o),
(189,301,o),
(211,315,cs),
(229,326,o),
(234,327,o),
(222,310,cs),
(194,270,o),
(165,231,o),
(143,202,cs),
(121,173,o),
(107,154,o),
(55,89,cs),
(48,81,o),
(42,67,o),
(42,30,cs),
(42,13,o),
(65,-14,o),
(97,-14,cs),
(122,-14,o),
(135,15,o),
(161,59,cs),
(199,123,o),
(236,180,o),
(274,218,cs),
(280,224,o),
(283,225,o),
(276,216,cs),
(228,150,o),
(190,85,o),
(190,33,cs),
(190,-13,o),
(207,-55,o),
(271,-55,cs),
(380,-55,o),
(503,92,o),
(503,205,cs),
(503,268,o),
(457,312,o),
(385,312,cs),
(381,312,o),
(377,312,o),
(373,311,c),
(388,332,o),
(400,351,o),
(412,368,c),
(400,375,l),
(384,354,o),
(366,331,o),
(347,308,c),
(320,300,o),
(293,282,o),
(268,260,cs),
(251,246,o),
(248,248,o),
(263,268,cs),
(310,334,o),
(340,362,o),
(358,379,cs),
(380,399,o),
(429,413,o),
(429,435,cs),
(429,457,o),
(397,475,o),
(374,475,cs),
(351,475,o),
(346,461,o),
(325,450,cs),
(306,439,o),
(217,395,o),
(208,395,cs),
(198,395,o),
(200,399,o),
(214,414,cs),
(256,460,o),
(381,577,o),
(437,591,cs),
(510,609,o),
(473,685,o),
(409,670,cs),
(384,664,o),
(377,656,o),
(329,634,cs),
(318,629,o),
(306,624,o),
(295,618,cs),
(279,611,o),
(275,611,o),
(291,624,cs),
(335,660,o),
(370,691,o),
(370,714,cs),
(370,755,o),
(303,834,o),
(192,802,c)
);
},
{
closed = 1;
nodes = (
(246,108,o),
(292,187,o),
(342,263,c),
(349,265,o),
(355,266,o),
(362,266,cs),
(390,266,o),
(412,248,o),
(412,211,cs),
(412,143,o),
(323,30,o),
(266,30,cs),
(249,30,o),
(246,40,o),
(246,59,cs)
);
},
{
closed = 1;
nodes = (
(836,380,l),
(836,490,o),
(833,545,o),
(835,581,c),
(848,585,o),
(859,588,o),
(867,591,cs),
(901,603,o),
(917,617,o),
(917,648,cs),
(917,672,o),
(893,698,o),
(868,692,cs),
(839,685,o),
(834,709,o),
(812,709,cs),
(775,709,o),
(748,674,o),
(743,630,c),
(706,618,o),
(662,604,o),
(628,593,cs),
(607,586,o),
(614,596,o),
(622,609,cs),
(644,645,o),
(660,676,o),
(670,697,cs),
(679,715,o),
(687,738,o),
(687,754,cs),
(687,784,o),
(654,816,o),
(600,816,cs),
(577,816,o),
(551,810,o),
(521,796,c),
(522,786,l),
(548,788,o),
(557,760,o),
(557,730,cs),
(557,700,o),
(541,612,o),
(496,549,cs),
(482,529,o),
(458,516,o),
(458,499,cs),
(458,478,o),
(486,459,o),
(515,459,cs),
(541,459,o),
(570,489,o),
(606,505,cs),
(649,524,o),
(698,541,o),
(742,555,c),
(743,497,o),
(742,463,o),
(743,413,c)
);
},
{
closed = 1;
nodes = (
(661,177,o),
(686,165,o),
(729,165,cs),
(770,165,o),
(805,192,o),
(824,227,cs),
(842,261,o),
(855,309,o),
(855,343,cs),
(855,432,o),
(774,449,o),
(714,449,cs),
(646,449,o),
(568,392,o),
(568,317,cs),
(568,272,o),
(591,232,o),
(628,203,cs)
);
},
{
closed = 1;
nodes = (
(620,355,o),
(653,394,o),
(709,394,cs),
(746,394,o),
(753,370,o),
(753,339,cs),
(753,269,o),
(722,238,o),
(698,235,cs),
(666,232,o),
(620,264,o),
(620,318,cs)
);
},
{
closed = 1;
nodes = (
(663,213,l),
(612,176,o),
(535,115,o),
(535,50,cs),
(535,-10,o),
(567,-57,o),
(723,-57,cs),
(804,-57,o),
(873,-54,o),
(895,-50,cs),
(924,-45,o),
(938,-22,o),
(938,1,cs),
(938,31,o),
(915,62,o),
(875,57,cs),
(826,51,o),
(776,47,o),
(719,47,cs),
(626,47,o),
(612,57,o),
(612,79,cs),
(612,110,o),
(664,149,o),
(729,187,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(209,770,l),
(245,756,o),
(260,750,o),
(260,720,cs),
(260,682,o),
(185,590,o),
(157,565,cs),
(136,547,o),
(118,542,o),
(106,542,cs),
(90,540,o),
(79,530,o),
(79,518,cs),
(79,486,o),
(110,479,o),
(126,479,cs),
(143,479,o),
(215,516,o),
(302,561,cs),
(330,576,o),
(324,570,o),
(304,553,cs),
(218,478,o),
(170,439,o),
(130,396,cs),
(117,382,o),
(105,368,o),
(105,354,cs),
(105,329,o),
(128,310,o),
(154,310,cs),
(177,310,o),
(219,333,o),
(264,356,cs),
(281,365,o),
(283,365,o),
(271,349,cs),
(227,288,o),
(185,230,o),
(162,199,cs),
(140,169,o),
(126,148,o),
(74,83,cs),
(67,75,o),
(58,64,o),
(58,39,cs),
(58,22,o),
(75,5,o),
(97,5,cs),
(116,5,o),
(125,30,o),
(152,73,cs),
(192,136,o),
(235,186,o),
(279,223,cs),
(287,230,o),
(288,229,o),
(282,220,cs),
(236,153,o),
(198,84,o),
(198,31,cs),
(198,-15,o),
(220,-42,o),
(271,-42,cs),
(358,-42,o),
(482,105,o),
(482,211,cs),
(482,262,o),
(445,300,o),
(385,300,cs),
(379,300,o),
(374,300,o),
(369,299,c),
(385,323,o),
(400,346,o),
(414,366,c),
(394,375,l),
(376,348,o),
(354,320,o),
(333,291,c),
(305,280,o),
(278,262,o),
(254,241,cs),
(236,227,o),
(236,231,o),
(247,246,cs),
(304,332,o),
(351,383,o),
(376,402,cs),
(399,420,o),
(429,427,o),
(429,443,cs),
(429,459,o),
(410,471,o),
(387,471,cs),
(364,471,o),
(362,459,o),
(341,448,cs),
(304,430,o),
(200,381,o),
(182,381,cs),
(173,381,o),
(173,385,o),
(187,400,cs),
(223,440,o),
(390,590,o),
(445,602,cs),
(488,612,o),
(477,669,o),
(413,654,cs),
(388,648,o),
(357,635,o),
(294,607,cs),
(279,600,o),
(265,593,o),
(254,587,cs),
(238,580,o),
(237,583,o),
(249,593,cs),
(301,641,o),
(339,685,o),
(339,714,cs),
(339,755,o),
(287,800,o),
(215,788,c)
);
},
{
closed = 1;
nodes = (
(245,99,o),
(294,183,o),
(345,262,c),
(354,264,o),
(363,266,o),
(373,266,cs),
(406,266,o),
(422,248,o),
(422,212,cs),
(422,137,o),
(323,18,o),
(266,18,cs),
(249,18,o),
(245,30,o),
(245,49,cs)
);
},
{
closed = 1;
nodes = (
(803,372,l),
(803,501,o),
(803,552,o),
(809,592,c),
(835,603,o),
(855,612,o),
(867,616,cs),
(890,624,o),
(900,631,o),
(900,651,cs),
(900,668,o),
(881,682,o),
(856,676,cs),
(827,669,o),
(828,703,o),
(806,703,cs),
(782,703,o),
(760,675,o),
(751,622,c),
(704,603,o),
(645,578,o),
(601,560,cs),
(581,551,o),
(584,558,o),
(593,571,cs),
(624,611,o),
(641,648,o),
(654,674,cs),
(663,692,o),
(674,708,o),
(674,724,cs),
(674,758,o),
(641,789,o),
(584,789,cs),
(570,789,o),
(552,786,o),
(534,779,c),
(535,761,l),
(571,759,o),
(588,741,o),
(588,711,cs),
(588,681,o),
(552,578,o),
(508,536,cs),
(490,520,o),
(473,512,o),
(473,497,cs),
(473,481,o),
(492,465,o),
(521,465,cs),
(536,465,o),
(564,489,o),
(600,505,cs),
(647,526,o),
(700,549,o),
(747,569,c),
(744,510,o),
(745,439,o),
(745,407,c)
);
},
{
closed = 1;
nodes = (
(671,181,o),
(700,177,o),
(720,177,cs),
(754,177,o),
(779,200,o),
(793,229,cs),
(807,259,o),
(818,309,o),
(818,337,cs),
(818,401,o),
(774,437,o),
(714,437,cs),
(646,437,o),
(582,379,o),
(582,310,cs),
(582,271,o),
(600,241,o),
(634,213,cs)
);
},
{
closed = 1;
nodes = (
(623,352,o),
(659,394,o),
(712,394,cs),
(746,394,o),
(754,363,o),
(754,335,cs),
(754,279,o),
(731,233,o),
(700,232,cs),
(668,231,o),
(623,268,o),
(623,311,cs)
);
},
{
closed = 1;
nodes = (
(679,216,l),
(621,177,o),
(542,104,o),
(542,46,cs),
(542,-4,o),
(580,-44,o),
(729,-44,cs),
(810,-44,o),
(880,-33,o),
(902,-29,cs),
(919,-26,o),
(928,-11,o),
(928,4,cs),
(928,24,o),
(913,43,o),
(881,40,cs),
(832,34,o),
(776,22,o),
(719,22,cs),
(620,22,o),
(594,38,o),
(594,66,cs),
(594,106,o),
(687,175,o),
(723,197,c)
);
}
);
width = 1000;
}
);
production = u1B0F7;
script = hentaigana;
unicode = 110839;
}
