{
category = Letter;
glyphname = "ri-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0F7.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,755,l),
(253,745,o),
(267,742,o),
(267,712,cs),
(267,682,o),
(183,570,o),
(161,554,cs),
(139,538,o),
(122,533,o),
(119,533,cs),
(106,531,o),
(93,527,o),
(93,515,cs),
(93,489,o),
(110,486,o),
(126,486,cs),
(152,486,o),
(331,583,o),
(380,602,c),
(359,613,l),
(264,516,o),
(192,447,o),
(138,390,cs),
(125,376,o),
(112,359,o),
(112,351,cs),
(112,326,o),
(136,311,o),
(154,311,cs),
(192,311,o),
(283,369,o),
(321,388,c),
(315,398,l),
(273,339,o),
(201,233,o),
(173,192,cs),
(153,162,o),
(137,134,o),
(85,69,cs),
(78,61,o),
(68,52,o),
(68,35,cs),
(68,18,o),
(81,6,o),
(97,6,cs),
(113,6,o),
(119,29,o),
(147,72,cs),
(215,176,o),
(303,266,o),
(379,266,cs),
(415,266,o),
(428,248,o),
(428,213,cs),
(428,133,o),
(323,10,o),
(266,10,cs),
(249,10,o),
(245,24,o),
(245,43,cs),
(245,116,o),
(352,270,o),
(415,365,c),
(390,375,l),
(320,269,o),
(203,126,o),
(203,30,cs),
(203,-16,o),
(227,-35,o),
(271,-35,cs),
(345,-35,o),
(469,112,o),
(469,215,cs),
(469,258,o),
(437,292,o),
(385,292,cs),
(293,292,o),
(214,203,o),
(172,156,c),
(195,166,l),
(285,310,o),
(332,375,o),
(358,399,cs),
(380,419,o),
(399,423,o),
(399,435,cs),
(399,447,o),
(387,455,o),
(364,455,cs),
(341,455,o),
(342,444,o),
(321,433,cs),
(302,422,o),
(189,360,o),
(161,360,cs),
(158,360,o),
(157,361,o),
(157,363,cs),
(157,368,o),
(167,379,o),
(181,395,cs),
(213,431,o),
(375,597,o),
(430,608,cs),
(455,613,o),
(459,660,o),
(395,645,cs),
(370,639,o),
(345,623,o),
(273,590,cs),
(232,571,o),
(209,558,o),
(199,556,c),
(179,533,l),
(258,604,o),
(320,673,o),
(320,714,cs),
(320,755,o),
(277,779,o),
(228,779,c)
);
},
{
closed = 1;
nodes = (
(542,746,l),
(585,742,o),
(607,730,o),
(607,700,cs),
(607,670,o),
(559,558,o),
(515,528,cs),
(495,515,o),
(482,510,o),
(482,496,cs),
(482,482,o),
(495,469,o),
(524,469,cs),
(533,469,o),
(560,489,o),
(596,505,cs),
(698,550,o),
(827,617,o),
(867,631,cs),
(883,637,o),
(890,640,o),
(890,652,cs),
(890,666,o),
(873,673,o),
(848,667,cs),
(819,660,o),
(824,699,o),
(802,699,cs),
(784,699,o),
(763,669,o),
(752,596,cs),
(743,541,o),
(746,279,o),
(746,254,cs),
(746,229,o),
(729,222,o),
(703,235,cs),
(677,248,o),
(625,270,o),
(625,307,cs),
(625,340,o),
(663,394,o),
(713,394,cs),
(746,394,o),
(769,359,o),
(769,332,cs),
(769,313,o),
(756,287,o),
(714,248,cs),
(704,239,o),
(633,179,o),
(587,128,cs),
(556,94,o),
(546,70,o),
(546,43,cs),
(546,0,o),
(587,-37,o),
(733,-37,cs),
(814,-37,o),
(884,-21,o),
(906,-17,cs),
(928,-13,o),
(933,35,o),
(884,29,cs),
(835,23,o),
(776,7,o),
(719,7,cs),
(616,7,o),
(583,26,o),
(583,58,cs),
(583,90,o),
(680,174,o),
(698,190,cs),
(720,209,o),
(755,234,o),
(772,249,cs),
(797,271,o),
(815,304,o),
(815,333,cs),
(815,382,o),
(774,429,o),
(714,429,cs),
(646,429,o),
(587,351,o),
(587,306,cs),
(587,261,o),
(628,237,o),
(660,219,cs),
(689,203,o),
(711,190,o),
(726,179,cs),
(743,165,o),
(744,151,o),
(757,151,cs),
(778,151,o),
(785,167,o),
(785,197,cs),
(785,227,o),
(786,191,o),
(786,365,cs),
(786,549,o),
(786,578,o),
(806,639,c),
(736,610,o),
(565,531,o),
(522,509,c),
(538,507,l),
(600,564,o),
(626,622,o),
(644,660,cs),
(653,678,o),
(666,690,o),
(666,706,cs),
(666,749,o),
(620,783,o),
(541,769,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(221,755,l),
(253,745,o),
(217,742,o),
(217,712,cs),
(217,682,o),
(183,570,o),
(161,554,cs),
(139,538,o),
(122,533,o),
(119,533,cs),
(106,531,o),
(43,527,o),
(43,515,cs),
(43,489,o),
(110,466,o),
(126,466,cs),
(152,466,o),
(331,583,o),
(380,602,c),
(359,613,l),
(264,516,o),
(192,447,o),
(138,390,cs),
(125,376,o),
(62,359,o),
(62,351,cs),
(62,326,o),
(136,291,o),
(154,291,cs),
(192,291,o),
(283,369,o),
(321,388,c),
(315,398,l),
(273,339,o),
(201,233,o),
(173,192,cs),
(153,162,o),
(137,134,o),
(85,69,cs),
(78,61,o),
(18,52,o),
(18,35,cs),
(18,18,o),
(81,-14,o),
(97,-14,cs),
(113,-14,o),
(119,29,o),
(147,72,cs),
(215,176,o),
(303,246,o),
(379,246,cs),
(415,246,o),
(378,248,o),
(378,213,cs),
(378,133,o),
(323,30,o),
(266,30,cs),
(249,30,o),
(295,24,o),
(295,43,cs),
(295,116,o),
(352,270,o),
(415,365,c),
(390,375,l),
(320,269,o),
(153,126,o),
(153,30,cs),
(153,-16,o),
(227,-55,o),
(271,-55,cs),
(345,-55,o),
(519,112,o),
(519,215,cs),
(519,258,o),
(437,312,o),
(385,312,cs),
(293,312,o),
(214,203,o),
(172,156,c),
(195,166,l),
(285,310,o),
(332,375,o),
(358,399,cs),
(380,419,o),
(449,423,o),
(449,435,cs),
(449,447,o),
(387,475,o),
(364,475,cs),
(341,475,o),
(342,444,o),
(321,433,cs),
(302,422,o),
(189,380,o),
(161,380,cs),
(158,380,o),
(207,361,o),
(207,363,cs),
(207,368,o),
(167,379,o),
(181,395,cs),
(213,431,o),
(375,597,o),
(430,608,cs),
(455,613,o),
(459,660,o),
(395,645,cs),
(370,639,o),
(345,623,o),
(273,590,cs),
(232,571,o),
(209,558,o),
(199,556,c),
(179,533,l),
(258,604,o),
(370,673,o),
(370,714,cs),
(370,755,o),
(277,779,o),
(228,779,c)
);
},
{
closed = 1;
nodes = (
(542,746,l),
(585,742,o),
(557,730,o),
(557,700,cs),
(557,670,o),
(559,558,o),
(515,528,cs),
(495,515,o),
(432,510,o),
(432,496,cs),
(432,482,o),
(495,449,o),
(524,449,cs),
(533,449,o),
(560,489,o),
(596,505,cs),
(698,550,o),
(827,617,o),
(867,631,cs),
(883,637,o),
(940,640,o),
(940,652,cs),
(940,666,o),
(873,673,o),
(848,667,cs),
(819,660,o),
(824,719,o),
(802,719,cs),
(784,719,o),
(763,669,o),
(752,596,cs),
(743,541,o),
(696,279,o),
(696,254,cs),
(696,229,o),
(729,222,o),
(703,235,cs),
(677,248,o),
(675,270,o),
(675,307,cs),
(675,340,o),
(663,374,o),
(713,374,cs),
(746,374,o),
(719,359,o),
(719,332,cs),
(719,313,o),
(756,287,o),
(714,248,cs),
(704,239,o),
(633,179,o),
(587,128,cs),
(556,94,o),
(496,70,o),
(496,43,cs),
(496,0,o),
(587,-57,o),
(733,-57,cs),
(814,-57,o),
(884,-21,o),
(906,-17,cs),
(928,-13,o),
(933,35,o),
(884,29,cs),
(835,23,o),
(776,27,o),
(719,27,cs),
(616,27,o),
(633,26,o),
(633,58,cs),
(633,90,o),
(680,174,o),
(698,190,cs),
(720,209,o),
(755,234,o),
(772,249,cs),
(797,271,o),
(865,304,o),
(865,333,cs),
(865,382,o),
(774,449,o),
(714,449,cs),
(646,449,o),
(537,351,o),
(537,306,cs),
(537,261,o),
(628,237,o),
(660,219,cs),
(689,203,o),
(711,190,o),
(726,179,cs),
(743,165,o),
(744,131,o),
(757,131,cs),
(778,131,o),
(835,167,o),
(835,197,cs),
(835,227,o),
(836,191,o),
(836,365,cs),
(836,549,o),
(786,578,o),
(806,639,c),
(736,610,o),
(565,531,o),
(522,509,c),
(538,507,l),
(600,564,o),
(626,622,o),
(644,660,cs),
(653,678,o),
(716,690,o),
(716,706,cs),
(716,749,o),
(620,783,o),
(541,769,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0F7;
script = hentaigana;
unicode = 110839;
}
