{
category = Letter;
glyphname = "ri-7-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F7.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(222,762,l),
(254,752,o),
(267,742,o),
(267,712,cs),
(267,682,o),
(183,570,o),
(161,554,cs),
(139,538,o),
(122,533,o),
(119,533,cs),
(106,531,o),
(93,527,o),
(93,515,cs),
(93,489,o),
(110,486,o),
(126,486,cs),
(144,486,o),
(231,530,o),
(341,585,cs),
(375,602,o),
(360,593,o),
(340,577,cs),
(234,487,o),
(181,445,o),
(138,400,cs),
(125,386,o),
(112,369,o),
(112,361,cs),
(112,336,o),
(136,321,o),
(154,321,cs),
(182,321,o),
(237,352,o),
(295,380,cs),
(312,389,o),
(312,388,o),
(300,372,cs),
(246,299,o),
(197,230,o),
(173,197,cs),
(151,167,o),
(137,144,o),
(85,79,cs),
(78,71,o),
(68,62,o),
(68,45,cs),
(68,28,o),
(81,16,o),
(97,16,cs),
(113,16,o),
(119,39,o),
(147,82,cs),
(187,143,o),
(235,190,o),
(282,226,cs),
(291,233,o),
(291,231,o),
(286,223,cs),
(241,154,o),
(203,84,o),
(203,30,cs),
(203,-16,o),
(227,-35,o),
(271,-35,cs),
(345,-35,o),
(469,112,o),
(469,215,cs),
(469,258,o),
(437,292,o),
(385,292,cs),
(378,292,o),
(372,292,o),
(366,291,c),
(383,318,o),
(400,343,o),
(415,365,c),
(390,375,l),
(371,345,o),
(347,313,o),
(324,280,c),
(296,268,o),
(269,250,o),
(246,230,cs),
(227,215,o),
(229,220,o),
(237,233,cs),
(300,331,o),
(357,395,o),
(387,416,cs),
(410,432,o),
(429,436,o),
(429,448,cs),
(429,460,o),
(417,468,o),
(394,468,cs),
(371,468,o),
(372,457,o),
(350,447,cs),
(302,425,o),
(189,373,o),
(167,373,cs),
(158,373,o),
(157,376,o),
(171,392,cs),
(203,428,o),
(395,597,o),
(450,608,cs),
(460,610,o),
(467,619,o),
(467,628,cs),
(467,638,o),
(459,648,o),
(438,648,cs),
(431,648,o),
(424,647,o),
(415,645,cs),
(390,639,o),
(345,623,o),
(273,590,cs),
(255,582,o),
(240,574,o),
(229,569,cs),
(214,562,o),
(214,566,o),
(223,574,cs),
(280,630,o),
(320,681,o),
(320,714,cs),
(320,748,o),
(297,784,o),
(256,784,cs),
(247,784,o),
(238,782,o),
(228,779,c)
);
},
{
closed = 1;
nodes = (
(245,93,o),
(295,180,o),
(346,261,c),
(357,264,o),
(368,266,o),
(379,266,cs),
(415,266,o),
(428,248,o),
(428,213,cs),
(428,133,o),
(323,10,o),
(266,10,cs),
(249,10,o),
(245,24,o),
(245,43,cs)
);
},
{
closed = 1;
nodes = (
(783,367,l),
(783,507,o),
(785,556,o),
(794,599,c),
(827,614,o),
(853,626,o),
(867,631,cs),
(883,637,o),
(890,640,o),
(890,652,cs),
(890,666,o),
(873,673,o),
(848,667,cs),
(819,660,o),
(824,699,o),
(802,699,cs),
(786,699,o),
(767,675,o),
(756,617,c),
(703,594,o),
(635,563,o),
(585,540,cs),
(565,530,o),
(566,535,o),
(576,548,cs),
(612,590,o),
(630,631,o),
(644,660,cs),
(653,678,o),
(666,690,o),
(666,706,cs),
(666,742,o),
(633,772,o),
(575,772,cs),
(565,772,o),
(553,771,o),
(541,769,c),
(542,746,l),
(585,742,o),
(607,730,o),
(607,700,cs),
(607,670,o),
(559,558,o),
(515,528,cs),
(495,515,o),
(482,510,o),
(482,496,cs),
(482,482,o),
(495,469,o),
(524,469,cs),
(533,469,o),
(560,489,o),
(596,505,cs),
(645,527,o),
(701,554,o),
(750,577,c),
(744,518,o),
(746,425,o),
(746,403,c)
);
},
{
closed = 1;
nodes = (
(677,183,o),
(709,184,o),
(715,184,cs),
(745,184,o),
(763,205,o),
(774,230,cs),
(786,258,o),
(796,309,o),
(796,333,cs),
(796,382,o),
(774,429,o),
(714,429,cs),
(646,429,o),
(591,371,o),
(591,306,cs),
(591,271,o),
(606,247,o),
(637,219,cs)
);
},
{
closed = 1;
nodes = (
(625,350,o),
(663,394,o),
(713,394,cs),
(746,394,o),
(755,359,o),
(755,332,cs),
(755,285,o),
(737,230,o),
(701,230,cs),
(669,230,o),
(625,271,o),
(625,307,cs)
);
},
{
closed = 1;
nodes = (
(689,217,l),
(626,178,o),
(546,97,o),
(546,43,cs),
(546,0,o),
(587,-37,o),
(733,-37,cs),
(814,-37,o),
(884,-21,o),
(906,-17,cs),
(916,-15,o),
(922,-5,o),
(922,5,cs),
(922,19,o),
(912,32,o),
(884,29,cs),
(835,23,o),
(776,7,o),
(719,7,cs),
(616,7,o),
(583,26,o),
(583,58,cs),
(583,104,o),
(701,191,o),
(720,203,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(187,796,l),
(210,786,o),
(226,773,o),
(226,743,cs),
(226,692,o),
(188,636,o),
(150,595,cs),
(132,575,o),
(99,560,o),
(83,557,cs),
(59,552,o),
(53,536,o),
(53,524,cs),
(53,482,o),
(90,455,o),
(116,455,cs),
(131,455,o),
(184,490,o),
(231,517,cs),
(249,528,o),
(258,527,o),
(238,508,cs),
(189,463,o),
(150,427,o),
(115,389,cs),
(102,375,o),
(92,365,o),
(92,340,cs),
(92,315,o),
(113,289,o),
(154,289,cs),
(167,289,o),
(186,298,o),
(206,311,cs),
(224,322,o),
(229,323,o),
(217,306,cs),
(191,268,o),
(163,231,o),
(141,202,cs),
(119,173,o),
(108,162,o),
(56,97,cs),
(45,84,o),
(40,67,o),
(40,39,cs),
(40,12,o),
(61,-19,o),
(94,-19,cs),
(120,-19,o),
(135,3,o),
(162,56,cs),
(195,121,o),
(236,179,o),
(274,218,cs),
(279,223,o),
(283,225,o),
(275,216,cs),
(227,150,o),
(189,85,o),
(189,33,cs),
(189,-13,o),
(206,-56,o),
(271,-56,cs),
(382,-56,o),
(505,91,o),
(505,204,cs),
(505,269,o),
(458,313,o),
(385,313,cs),
(381,313,o),
(377,313,o),
(373,312,c),
(388,333,o),
(400,352,o),
(412,368,c),
(401,375,l),
(385,355,o),
(367,332,o),
(348,310,c),
(322,302,o),
(295,284,o),
(269,262,cs),
(253,248,o),
(249,250,o),
(265,270,cs),
(311,334,o),
(339,360,o),
(356,377,cs),
(378,397,o),
(429,412,o),
(429,434,cs),
(429,457,o),
(396,495,o),
(373,495,cs),
(350,495,o),
(344,481,o),
(323,470,cs),
(306,460,o),
(237,422,o),
(229,422,cs),
(219,422,o),
(221,426,o),
(235,441,cs),
(277,488,o),
(380,556,o),
(436,570,cs),
(466,577,o),
(478,597,o),
(478,617,cs),
(478,644,o),
(454,674,o),
(422,674,cs),
(418,674,o),
(413,673,o),
(409,672,cs),
(384,666,o),
(378,661,o),
(332,640,cs),
(321,635,o),
(309,630,o),
(298,624,cs),
(282,617,o),
(278,617,o),
(294,630,cs),
(337,665,o),
(373,692,o),
(373,714,cs),
(373,747,o),
(328,815,o),
(249,815,cs),
(231,815,o),
(211,811,o),
(190,803,c)
);
},
{
closed = 1;
nodes = (
(246,116,o),
(292,197,o),
(342,263,c),
(349,265,o),
(354,266,o),
(361,266,cs),
(388,266,o),
(401,248,o),
(401,211,cs),
(401,144,o),
(323,48,o),
(266,48,cs),
(249,48,o),
(246,58,o),
(246,77,cs)
);
},
{
closed = 1;
nodes = (
(839,381,l),
(839,489,o),
(836,544,o),
(838,580,c),
(849,583,o),
(859,586,o),
(867,589,cs),
(902,601,o),
(919,616,o),
(919,648,cs),
(919,672,o),
(894,700,o),
(869,694,cs),
(840,687,o),
(835,710,o),
(813,710,cs),
(774,710,o),
(733,674,o),
(728,631,c),
(692,620,o),
(664,607,o),
(631,596,cs),
(610,590,o),
(617,600,o),
(625,613,cs),
(646,648,o),
(662,679,o),
(672,699,cs),
(681,717,o),
(688,741,o),
(688,757,cs),
(688,787,o),
(655,819,o),
(602,819,cs),
(578,819,o),
(551,812,o),
(520,798,c),
(521,789,l),
(544,782,o),
(554,762,o),
(554,732,cs),
(554,702,o),
(540,615,o),
(495,550,cs),
(481,530,o),
(457,516,o),
(457,499,cs),
(457,478,o),
(485,458,o),
(514,458,cs),
(542,458,o),
(571,489,o),
(607,505,cs),
(649,524,o),
(684,540,o),
(728,554,c),
(729,496,o),
(728,465,o),
(729,414,c)
);
},
{
closed = 1;
nodes = (
(660,177,o),
(685,164,o),
(730,164,cs),
(772,164,o),
(808,191,o),
(827,227,cs),
(846,261,o),
(859,309,o),
(859,344,cs),
(859,435,o),
(774,450,o),
(714,450,cs),
(646,450,o),
(567,393,o),
(567,318,cs),
(567,272,o),
(590,231,o),
(627,202,cs)
);
},
{
closed = 1;
nodes = (
(627,357,o),
(655,392,o),
(707,392,cs),
(740,392,o),
(746,371,o),
(746,342,cs),
(746,278,o),
(718,252,o),
(697,249,cs),
(668,246,o),
(627,275,o),
(627,324,cs)
);
},
{
closed = 1;
nodes = (
(671,216,l),
(601,179,o),
(524,116,o),
(524,50,cs),
(524,-11,o),
(566,-58,o),
(732,-58,cs),
(803,-58,o),
(871,-53,o),
(894,-47,cs),
(925,-39,o),
(958,-27,o),
(958,7,cs),
(958,58,o),
(912,83,o),
(871,78,cs),
(822,72,o),
(766,60,o),
(709,60,cs),
(627,60,o),
(614,69,o),
(614,90,cs),
(614,110,o),
(662,146,o),
(730,186,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(209,775,l),
(238,765,o),
(252,754,o),
(252,724,cs),
(252,686,o),
(185,595,o),
(157,569,cs),
(136,552,o),
(113,543,o),
(106,542,cs),
(88,539,o),
(78,530,o),
(78,518,cs),
(78,486,o),
(103,474,o),
(122,474,cs),
(139,474,o),
(213,515,o),
(300,560,cs),
(328,574,o),
(322,568,o),
(302,551,cs),
(217,478,o),
(169,438,o),
(129,396,cs),
(116,382,o),
(105,368,o),
(105,353,cs),
(105,328,o),
(127,309,o),
(154,309,cs),
(176,309,o),
(218,332,o),
(262,354,cs),
(279,364,o),
(281,364,o),
(269,347,cs),
(225,287,o),
(184,230,o),
(161,199,cs),
(139,169,o),
(126,151,o),
(74,86,cs),
(66,76,o),
(58,64,o),
(58,43,cs),
(58,22,o),
(74,3,o),
(96,3,cs),
(116,3,o),
(125,26,o),
(153,72,cs),
(190,135,o),
(235,186,o),
(279,223,cs),
(287,229,o),
(288,229,o),
(282,220,cs),
(236,153,o),
(198,84,o),
(198,31,cs),
(198,-15,o),
(219,-43,o),
(271,-43,cs),
(359,-43,o),
(483,104,o),
(483,211,cs),
(483,262,o),
(445,300,o),
(385,300,cs),
(379,300,o),
(374,300,o),
(369,299,c),
(385,324,o),
(400,346,o),
(414,366,c),
(394,375,l),
(376,349,o),
(355,320,o),
(333,291,c),
(306,281,o),
(279,263,o),
(255,242,cs),
(237,227,o),
(237,231,o),
(248,247,cs),
(304,332,o),
(350,382,o),
(375,401,cs),
(398,419,o),
(429,427,o),
(429,443,cs),
(429,459,o),
(409,478,o),
(386,478,cs),
(363,478,o),
(362,466,o),
(340,456,cs),
(304,438,o),
(207,391,o),
(190,391,cs),
(181,391,o),
(181,395,o),
(195,410,cs),
(231,451,o),
(389,582,o),
(445,594,cs),
(462,598,o),
(471,611,o),
(471,624,cs),
(471,640,o),
(457,658,o),
(432,658,cs),
(426,658,o),
(420,657,o),
(413,655,cs),
(388,649,o),
(357,637,o),
(295,609,cs),
(280,602,o),
(266,595,o),
(255,590,cs),
(240,583,o),
(238,585,o),
(250,595,cs),
(301,643,o),
(340,685,o),
(340,714,cs),
(340,748,o),
(309,796,o),
(253,796,cs),
(241,796,o),
(228,793,o),
(214,788,c)
);
},
{
closed = 1;
nodes = (
(245,102,o),
(294,186,o),
(345,262,c),
(354,264,o),
(363,266,o),
(372,266,cs),
(405,266,o),
(418,248,o),
(418,212,cs),
(418,137,o),
(323,24,o),
(266,24,cs),
(249,24,o),
(245,37,o),
(245,56,cs)
);
},
{
closed = 1;
nodes = (
(804,372,l),
(804,500,o),
(804,552,o),
(811,592,c),
(835,602,o),
(855,611,o),
(867,615,cs),
(890,624,o),
(901,631,o),
(901,651,cs),
(901,668,o),
(881,683,o),
(856,677,cs),
(827,670,o),
(828,703,o),
(806,703,cs),
(782,703,o),
(754,675,o),
(746,622,c),
(699,604,o),
(646,580,o),
(602,561,cs),
(582,553,o),
(585,559,o),
(594,572,cs),
(625,612,o),
(642,649,o),
(655,675,cs),
(664,693,o),
(674,709,o),
(674,725,cs),
(674,759,o),
(641,790,o),
(585,790,cs),
(570,790,o),
(552,786,o),
(533,780,c),
(534,762,l),
(570,757,o),
(587,742,o),
(587,712,cs),
(587,682,o),
(552,579,o),
(508,536,cs),
(490,521,o),
(473,512,o),
(473,497,cs),
(473,481,o),
(491,465,o),
(520,465,cs),
(536,465,o),
(564,489,o),
(600,505,cs),
(647,526,o),
(695,549,o),
(742,568,c),
(738,510,o),
(739,440,o),
(740,407,c)
);
},
{
closed = 1;
nodes = (
(671,181,o),
(700,177,o),
(721,177,cs),
(755,177,o),
(780,200,o),
(794,229,cs),
(809,259,o),
(820,309,o),
(820,337,cs),
(820,402,o),
(774,437,o),
(714,437,cs),
(646,437,o),
(582,379,o),
(582,311,cs),
(582,271,o),
(600,241,o),
(633,213,cs)
);
},
{
closed = 1;
nodes = (
(626,353,o),
(660,393,o),
(711,393,cs),
(744,393,o),
(752,364,o),
(752,336,cs),
(752,282,o),
(730,238,o),
(700,237,cs),
(669,236,o),
(626,273,o),
(626,313,cs)
);
},
{
closed = 1;
nodes = (
(682,217,l),
(617,178,o),
(538,104,o),
(538,46,cs),
(538,-4,o),
(579,-45,o),
(733,-45,cs),
(810,-45,o),
(879,-33,o),
(902,-28,cs),
(919,-24,o),
(936,-13,o),
(936,6,cs),
(936,34,o),
(912,51,o),
(879,47,cs),
(830,41,o),
(772,27,o),
(715,27,cs),
(620,27,o),
(595,42,o),
(595,70,cs),
(595,106,o),
(686,174,o),
(724,197,c)
);
}
);
width = 1000;
}
);
production = u1B0F7;
script = hentaigana;
unicode = 110839;
}
