{
category = Letter;
glyphname = "ro-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B102.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(804,-48,o),
(811,-37,o),
(811,-30,cs),
(811,-11,o),
(800,0,o),
(775,18,cs),
(727,52,o),
(678,89,o),
(570,123,cs),
(554,128,o),
(555,130,o),
(568,131,cs),
(706,142,o),
(797,205,o),
(797,317,cs),
(797,414,o),
(709,470,o),
(607,470,cs),
(569,470,o),
(517,460,o),
(468,440,cs),
(456,435,o),
(444,431,o),
(465,448,cs),
(530,499,o),
(616,565,o),
(654,594,cs),
(689,621,o),
(727,645,o),
(727,694,cs),
(727,737,o),
(686,762,o),
(637,762,cs),
(595,762,o),
(550,743,o),
(513,724,cs),
(454,694,o),
(432,680,o),
(385,651,cs),
(361,636,o),
(341,616,o),
(323,616,cs),
(295,616,o),
(283,670,o),
(305,738,c),
(283,746,l),
(264,710,o),
(256,678,o),
(256,652,cs),
(256,580,o),
(315,546,o),
(342,546,cs),
(365,546,o),
(361,574,o),
(375,590,cs),
(434,657,o),
(573,733,o),
(633,733,cs),
(661,733,o),
(677,720,o),
(677,702,cs),
(677,680,o),
(669,662,o),
(628,628,cs),
(509,530,o),
(308,371,o),
(176,234,cs),
(161,218,o),
(152,208,o),
(152,194,cs),
(152,181,o),
(158,167,o),
(179,167,cs),
(187,167,o),
(199,175,o),
(214,193,cs),
(250,234,o),
(285,280,o),
(346,335,cs),
(385,370,o),
(488,443,o),
(595,443,cs),
(679,443,o),
(746,399,o),
(746,324,cs),
(746,224,o),
(666,158,o),
(523,158,cs),
(494,158,o),
(464,161,o),
(431,166,cs),
(413,169,o),
(402,153,o),
(402,138,cs),
(402,128,o),
(408,118,o),
(421,118,cs),
(438,118,o),
(485,112,o),
(530,97,cs),
(604,72,o),
(698,30,o),
(762,-33,cs),
(773,-44,o),
(783,-48,o),
(791,-48,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(843,-103,o),
(875,-84,o),
(875,-50,cs),
(875,-9,o),
(845,29,o),
(800,53,cs),
(778,65,o),
(747,84,o),
(701,100,cs),
(688,106,o),
(680,106,o),
(703,112,cs),
(808,141,o),
(881,207,o),
(881,293,cs),
(881,395,o),
(778,464,o),
(640,464,cs),
(579,464,o),
(484,446,o),
(422,418,cs),
(409,412,o),
(404,415,o),
(418,427,cs),
(485,485,o),
(606,576,o),
(677,625,cs),
(715,651,o),
(766,666,o),
(766,707,cs),
(766,762,o),
(670,799,o),
(619,799,cs),
(575,799,o),
(568,792,o),
(529,776,cs),
(457,747,o),
(404,726,o),
(354,706,cs),
(327,695,o),
(308,690,o),
(289,690,cs),
(260,690,o),
(235,709,o),
(219,740,c),
(206,740,l),
(191,712,o),
(183,687,o),
(183,665,cs),
(183,582,o),
(279,541,o),
(309,541,cs),
(344,541,o),
(371,560,o),
(386,577,cs),
(442,640,o),
(553,707,o),
(574,707,cs),
(586,707,o),
(594,706,o),
(594,690,cs),
(594,676,o),
(567,657,o),
(524,621,cs),
(399,518,o),
(255,388,o),
(107,253,cs),
(90,238,o),
(69,206,o),
(69,177,cs),
(69,148,o),
(89,122,o),
(125,122,cs),
(150,122,o),
(180,143,o),
(197,161,cs),
(242,206,o),
(294,262,o),
(364,312,cs),
(420,352,o),
(515,410,o),
(617,410,cs),
(705,410,o),
(725,371,o),
(725,306,cs),
(725,231,o),
(649,160,o),
(552,160,cs),
(520,160,o),
(484,165,o),
(448,177,cs),
(390,195,o),
(346,145,o),
(346,109,cs),
(346,90,o),
(356,75,o),
(382,72,cs),
(410,69,o),
(473,64,o),
(539,42,cs),
(607,18,o),
(693,-18,o),
(760,-84,cs),
(773,-97,o),
(792,-103,o),
(810,-103,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(819,-69,o),
(835,-55,o),
(835,-37,cs),
(835,-10,o),
(817,11,o),
(784,31,cs),
(746,57,o),
(704,87,o),
(619,114,cs),
(604,120,o),
(602,121,o),
(619,124,cs),
(744,142,o),
(829,206,o),
(829,308,cs),
(829,407,o),
(735,468,o),
(619,468,cs),
(573,468,o),
(505,455,o),
(451,432,cs),
(438,426,o),
(429,425,o),
(447,440,cs),
(513,494,o),
(612,569,o),
(663,606,cs),
(699,632,o),
(742,653,o),
(742,699,cs),
(742,746,o),
(680,776,o),
(630,776,cs),
(588,776,o),
(557,761,o),
(519,744,cs),
(455,714,o),
(422,697,o),
(373,672,cs),
(348,658,o),
(329,644,o),
(310,644,cs),
(282,644,o),
(265,685,o),
(273,739,c),
(254,744,l),
(237,711,o),
(229,681,o),
(229,657,cs),
(229,581,o),
(302,544,o),
(330,544,cs),
(357,544,o),
(365,569,o),
(379,585,cs),
(437,651,o),
(566,723,o),
(611,723,cs),
(633,723,o),
(646,715,o),
(646,698,cs),
(646,679,o),
(631,660,o),
(589,625,cs),
(468,526,o),
(288,377,o),
(150,241,cs),
(134,226,o),
(121,207,o),
(121,188,cs),
(121,169,o),
(132,150,o),
(159,150,cs),
(173,150,o),
(192,163,o),
(208,181,cs),
(247,224,o),
(288,273,o),
(353,326,cs),
(398,363,o),
(498,431,o),
(603,431,cs),
(689,431,o),
(738,389,o),
(738,317,cs),
(738,227,o),
(660,159,o),
(534,159,cs),
(504,159,o),
(472,163,o),
(437,170,cs),
(404,179,o),
(381,150,o),
(381,127,cs),
(381,114,o),
(389,102,o),
(406,101,cs),
(428,100,o),
(481,94,o),
(533,76,cs),
(605,52,o),
(696,12,o),
(761,-52,cs),
(773,-64,o),
(786,-69,o),
(798,-69,cs)
);
}
);
width = 1000;
}
);
production = u1B102;
script = hentaigana;
unicode = 110850;
}
