{
category = Letter;
glyphname = "ro-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B102.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,746,l),
(222,608,o),
(317,546,o),
(354,546,cs),
(377,546,o),
(373,574,o),
(387,590,cs),
(446,657,o),
(585,733,o),
(645,733,cs),
(673,733,o),
(689,720,o),
(689,702,cs),
(689,680,o),
(681,662,o),
(640,628,cs),
(521,530,o),
(320,371,o),
(188,234,cs),
(173,218,o),
(164,208,o),
(164,194,cs),
(164,181,o),
(170,167,o),
(191,167,cs),
(199,167,o),
(211,175,o),
(226,193,cs),
(262,234,o),
(297,280,o),
(358,335,cs),
(397,370,o),
(500,443,o),
(607,443,cs),
(691,443,o),
(758,399,o),
(758,324,cs),
(758,204,o),
(644,134,o),
(443,166,cs),
(411,171,o),
(402,118,o),
(433,118,cs),
(450,118,o),
(497,112,o),
(542,97,cs),
(616,72,o),
(710,30,o),
(774,-33,cs),
(804,-62,o),
(823,-41,o),
(823,-30,cs),
(823,-11,o),
(812,0,o),
(787,18,cs),
(724,62,o),
(660,112,o),
(462,153,c),
(473,132,l),
(670,115,o),
(809,178,o),
(809,317,cs),
(809,414,o),
(721,470,o),
(619,470,cs),
(558,470,o),
(463,446,o),
(401,391,c),
(400,385,l),
(434,416,o),
(607,549,o),
(666,594,cs),
(701,621,o),
(739,645,o),
(739,694,cs),
(739,737,o),
(698,762,o),
(649,762,cs),
(607,762,o),
(562,743,o),
(525,724,cs),
(466,694,o),
(444,680,o),
(397,651,cs),
(373,636,o),
(353,616,o),
(335,616,cs),
(307,616,o),
(295,670,o),
(317,738,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(295,746,l),
(222,608,o),
(317,526,o),
(354,526,cs),
(377,526,o),
(373,574,o),
(387,590,cs),
(446,657,o),
(585,713,o),
(645,713,cs),
(673,713,o),
(639,720,o),
(639,702,cs),
(639,680,o),
(681,662,o),
(640,628,cs),
(521,530,o),
(320,371,o),
(188,234,cs),
(173,218,o),
(114,208,o),
(114,194,cs),
(114,181,o),
(170,147,o),
(191,147,cs),
(199,147,o),
(211,175,o),
(226,193,cs),
(262,234,o),
(297,280,o),
(358,335,cs),
(397,370,o),
(500,423,o),
(607,423,cs),
(691,423,o),
(708,399,o),
(708,324,cs),
(708,204,o),
(644,134,o),
(443,166,cs),
(411,171,o),
(402,98,o),
(433,98,cs),
(450,98,o),
(497,112,o),
(542,97,cs),
(616,72,o),
(710,30,o),
(774,-33,cs),
(804,-62,o),
(873,-41,o),
(873,-30,cs),
(873,-11,o),
(812,0,o),
(787,18,cs),
(724,62,o),
(660,112,o),
(462,153,c),
(473,132,l),
(670,115,o),
(859,178,o),
(859,317,cs),
(859,414,o),
(721,490,o),
(619,490,cs),
(558,490,o),
(463,446,o),
(401,391,c),
(400,385,l),
(434,416,o),
(607,549,o),
(666,594,cs),
(701,621,o),
(789,645,o),
(789,694,cs),
(789,737,o),
(698,782,o),
(649,782,cs),
(607,782,o),
(562,743,o),
(525,724,cs),
(466,694,o),
(444,680,o),
(397,651,cs),
(373,636,o),
(353,636,o),
(335,636,cs),
(307,636,o),
(295,670,o),
(317,738,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B102;
script = hentaigana;
unicode = 110850;
}
