{
category = Letter;
glyphname = "ro-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B102.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,746,l),
(264,710,o),
(256,678,o),
(256,652,cs),
(256,580,o),
(315,546,o),
(342,546,cs),
(365,546,o),
(361,574,o),
(375,590,cs),
(434,657,o),
(573,733,o),
(633,733,cs),
(661,733,o),
(677,720,o),
(677,702,cs),
(677,680,o),
(669,662,o),
(628,628,cs),
(509,530,o),
(308,371,o),
(176,234,cs),
(161,218,o),
(152,208,o),
(152,194,cs),
(152,181,o),
(158,167,o),
(179,167,cs),
(187,167,o),
(199,175,o),
(214,193,cs),
(250,234,o),
(285,280,o),
(346,335,cs),
(385,370,o),
(488,443,o),
(595,443,cs),
(679,443,o),
(746,399,o),
(746,324,cs),
(746,204,o),
(632,134,o),
(431,166,cs),
(399,171,o),
(390,118,o),
(421,118,cs),
(438,118,o),
(485,112,o),
(530,97,cs),
(604,72,o),
(698,30,o),
(762,-33,cs),
(792,-62,o),
(811,-41,o),
(811,-30,cs),
(811,-11,o),
(800,0,o),
(775,18,cs),
(712,62,o),
(648,112,o),
(450,153,c),
(461,132,l),
(658,115,o),
(797,178,o),
(797,317,cs),
(797,414,o),
(709,470,o),
(607,470,cs),
(546,470,o),
(451,446,o),
(389,391,c),
(388,385,l),
(422,416,o),
(595,549,o),
(654,594,cs),
(689,621,o),
(727,645,o),
(727,694,cs),
(727,737,o),
(686,762,o),
(637,762,cs),
(595,762,o),
(550,743,o),
(513,724,cs),
(454,694,o),
(432,680,o),
(385,651,cs),
(361,636,o),
(341,616,o),
(323,616,cs),
(295,616,o),
(283,670,o),
(305,738,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(219,743,l),
(204,716,o),
(197,692,o),
(197,671,cs),
(197,592,o),
(288,553,o),
(317,553,cs),
(350,553,o),
(377,580,o),
(390,597,cs),
(434,657,o),
(551,730,o),
(581,730,cs),
(592,730,o),
(611,729,o),
(611,714,cs),
(611,701,o),
(582,673,o),
(541,639,cs),
(422,541,o),
(265,407,o),
(124,279,cs),
(108,264,o),
(88,234,o),
(88,206,cs),
(88,178,o),
(107,154,o),
(141,154,cs),
(165,154,o),
(194,174,o),
(210,191,cs),
(253,234,o),
(302,287,o),
(369,335,cs),
(423,373,o),
(513,428,o),
(610,428,cs),
(694,428,o),
(732,391,o),
(732,329,cs),
(732,239,o),
(617,154,o),
(449,206,cs),
(366,232,o),
(315,114,o),
(386,106,cs),
(413,103,o),
(473,98,o),
(536,77,cs),
(601,55,o),
(683,20,o),
(747,-43,cs),
(782,-77,o),
(856,-61,o),
(856,-10,cs),
(856,29,o),
(828,65,o),
(785,88,cs),
(737,113,o),
(643,172,o),
(445,173,c),
(456,142,l),
(663,95,o),
(862,178,o),
(862,317,cs),
(862,414,o),
(764,480,o),
(632,480,cs),
(551,480,o),
(446,446,o),
(384,391,c),
(383,385,l),
(417,416,o),
(570,566,o),
(668,633,cs),
(704,658,o),
(752,672,o),
(752,711,cs),
(752,764,o),
(661,799,o),
(612,799,cs),
(570,799,o),
(563,788,o),
(526,771,cs),
(467,744,o),
(407,717,o),
(360,698,cs),
(334,687,o),
(316,683,o),
(298,683,cs),
(270,683,o),
(238,697,o),
(231,738,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(259,745,l),
(242,712,o),
(234,683,o),
(234,659,cs),
(234,585,o),
(305,549,o),
(333,549,cs),
(359,549,o),
(367,576,o),
(381,593,cs),
(434,657,o),
(565,732,o),
(614,732,cs),
(635,732,o),
(652,723,o),
(652,707,cs),
(652,688,o),
(636,666,o),
(595,632,cs),
(476,534,o),
(292,385,o),
(157,251,cs),
(141,235,o),
(128,218,o),
(128,199,cs),
(128,180,o),
(139,162,o),
(165,162,cs),
(179,162,o),
(197,175,o),
(213,192,cs),
(251,234,o),
(291,283,o),
(355,335,cs),
(399,371,o),
(497,437,o),
(601,437,cs),
(685,437,o),
(741,396,o),
(741,326,cs),
(741,217,o),
(626,142,o),
(438,181,cs),
(387,194,o),
(362,117,o),
(408,114,cs),
(429,112,o),
(481,107,o),
(532,90,cs),
(603,66,o),
(692,26,o),
(756,-37,cs),
(788,-68,o),
(828,-48,o),
(828,-22,cs),
(828,4,o),
(811,24,o),
(779,44,cs),
(721,81,o),
(646,135,o),
(448,161,c),
(459,136,l),
(660,108,o),
(821,178,o),
(821,317,cs),
(821,414,o),
(730,474,o),
(616,474,cs),
(548,474,o),
(449,446,o),
(387,391,c),
(386,385,l),
(420,416,o),
(586,555,o),
(659,609,cs),
(695,635,o),
(736,655,o),
(736,700,cs),
(736,747,o),
(677,776,o),
(628,776,cs),
(586,776,o),
(555,760,o),
(518,742,cs),
(459,713,o),
(423,694,o),
(376,669,cs),
(351,655,o),
(332,641,o),
(314,641,cs),
(286,641,o),
(266,680,o),
(277,738,c)
);
}
);
width = 1000;
}
);
production = u1B102;
script = hentaigana;
unicode = 110850;
}
