{
category = Letter;
glyphname = "ro-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B103.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,700,l),
(255,619,o),
(302,552,o),
(340,552,cs),
(354,552,o),
(358,559,o),
(380,579,cs),
(427,622,o),
(568,692,o),
(604,692,cs),
(620,692,o),
(632,677,o),
(622,664,cs),
(597,633,o),
(260,353,o),
(220,325,cs),
(180,297,o),
(146,279,o),
(146,248,cs),
(146,231,o),
(152,222,o),
(168,222,cs),
(184,222,o),
(202,248,o),
(251,286,cs),
(368,377,o),
(491,426,o),
(598,426,cs),
(629,426,o),
(651,417,o),
(651,390,cs),
(651,353,o),
(479,162,o),
(479,87,cs),
(479,22,o),
(591,-7,o),
(686,-7,cs),
(791,-7,o),
(838,1,o),
(861,8,cs),
(884,15,o),
(880,59,o),
(830,52,cs),
(780,45,o),
(735,40,o),
(682,40,cs),
(639,40,o),
(521,45,o),
(521,92,cs),
(521,160,o),
(703,339,o),
(703,392,cs),
(703,435,o),
(662,459,o),
(601,459,cs),
(502,459,o),
(388,418,o),
(292,362,c),
(317,355,l),
(454,482,o),
(592,581,o),
(627,610,cs),
(662,639,o),
(686,652,o),
(686,674,cs),
(686,696,o),
(650,728,o),
(617,728,cs),
(574,728,o),
(410,647,o),
(390,638,cs),
(370,629,o),
(348,620,o),
(330,620,cs),
(310,620,o),
(295,653,o),
(281,704,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(255,700,l),
(255,619,o),
(302,532,o),
(340,532,cs),
(354,532,o),
(358,559,o),
(380,579,cs),
(427,622,o),
(568,672,o),
(604,672,cs),
(620,672,o),
(632,677,o),
(622,664,cs),
(597,633,o),
(260,353,o),
(220,325,cs),
(180,297,o),
(96,279,o),
(96,248,cs),
(96,231,o),
(152,202,o),
(168,202,cs),
(184,202,o),
(202,248,o),
(251,286,cs),
(368,377,o),
(491,406,o),
(598,406,cs),
(629,406,o),
(601,417,o),
(601,390,cs),
(601,353,o),
(429,162,o),
(429,87,cs),
(429,22,o),
(591,-27,o),
(686,-27,cs),
(791,-27,o),
(838,1,o),
(861,8,cs),
(884,15,o),
(880,59,o),
(830,52,cs),
(780,45,o),
(735,60,o),
(682,60,cs),
(639,60,o),
(571,45,o),
(571,92,cs),
(571,160,o),
(753,339,o),
(753,392,cs),
(753,435,o),
(662,479,o),
(601,479,cs),
(502,479,o),
(388,418,o),
(292,362,c),
(317,355,l),
(454,482,o),
(592,581,o),
(627,610,cs),
(662,639,o),
(736,652,o),
(736,674,cs),
(736,696,o),
(650,748,o),
(617,748,cs),
(574,748,o),
(410,647,o),
(390,638,cs),
(370,629,o),
(348,640,o),
(330,640,cs),
(310,640,o),
(295,653,o),
(281,704,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B103;
script = hentaigana;
unicode = 110851;
}
