{
category = Letter;
glyphname = "ro-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B104.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,214,o),
(655,322,o),
(655,390,cs),
(655,422,o),
(623,456,o),
(577,456,c),
(569,443,l),
(602,431,o),
(615,413,o),
(615,392,cs),
(615,334,o),
(514,249,o),
(436,180,cs),
(387,136,o),
(273,79,o),
(217,79,cs),
(200,79,o),
(189,89,o),
(189,116,cs),
(189,181,o),
(268,279,o),
(376,331,cs),
(435,360,o),
(537,385,o),
(608,381,cs),
(758,372,o),
(837,305,o),
(837,216,cs),
(837,73,o),
(670,5,o),
(433,-17,c),
(438,-37,l),
(689,-30,o),
(888,47,o),
(888,205,cs),
(888,303,o),
(801,405,o),
(599,405,cs),
(528,405,o),
(433,386,o),
(370,357,cs),
(288,319,o),
(148,220,o),
(148,101,cs),
(148,59,o),
(171,39,o),
(214,39,cs),
(266,39,o),
(378,84,o),
(445,142,cs)
);
},
{
closed = 1;
nodes = (
(377,753,l),
(404,761,o),
(418,762,o),
(429,762,cs),
(440,762,o),
(448,757,o),
(448,736,cs),
(448,689,o),
(418,504,o),
(418,322,cs),
(418,242,o),
(427,162,o),
(441,96,cs),
(446,72,o),
(451,58,o),
(464,58,cs),
(475,58,o),
(485,69,o),
(485,85,cs),
(485,88,o),
(485,92,o),
(484,95,cs),
(464,173,o),
(455,274,o),
(455,328,cs),
(455,509,o),
(479,640,o),
(489,703,cs),
(492,724,o),
(506,737,o),
(506,749,cs),
(506,774,o),
(459,794,o),
(441,794,cs),
(423,794,o),
(390,783,o),
(370,771,c)
);
},
{
closed = 1;
nodes = (
(532,487,o),
(737,526,o),
(777,545,cs),
(792,552,o),
(794,558,o),
(794,566,cs),
(794,578,o),
(781,583,o),
(765,583,cs),
(743,583,o),
(631,537,o),
(448,508,cs),
(422,504,o),
(387,500,o),
(344,500,cs),
(296,500,o),
(267,510,o),
(213,556,c),
(195,538,l),
(246,476,o),
(283,466,o),
(340,466,cs),
(383,466,o),
(419,470,o),
(450,475,cs)
);
},
{
closed = 1;
nodes = (
(198,735,l),
(194,726,o),
(193,713,o),
(193,702,cs),
(193,623,o),
(256,609,o),
(272,609,cs),
(290,609,o),
(291,617,o),
(299,630,cs),
(311,649,o),
(337,661,o),
(371,683,c),
(365,698,l),
(331,686,o),
(282,656,o),
(263,656,cs),
(243,656,o),
(217,673,o),
(217,713,cs),
(217,721,o),
(218,727,o),
(219,732,c)
);
},
{
closed = 1;
nodes = (
(611,728,l),
(623,729,o),
(642,734,o),
(661,734,cs),
(692,734,o),
(705,728,o),
(705,712,cs),
(705,690,o),
(634,662,o),
(548,634,c),
(554,613,l),
(669,640,o),
(761,678,o),
(761,711,cs),
(761,730,o),
(737,759,o),
(685,759,cs),
(665,759,o),
(639,756,o),
(607,746,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B104;
script = hentaigana;
unicode = 110852;
}
