{
category = Letter;
glyphname = "ro-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B104.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(528,214,o),
(655,322,o),
(655,390,cs),
(655,422,o),
(623,456,o),
(577,456,c),
(569,443,l),
(602,431,o),
(615,413,o),
(615,392,cs),
(615,334,o),
(514,249,o),
(436,180,cs),
(387,136,o),
(268,79,o),
(212,79,cs),
(195,79,o),
(184,89,o),
(184,116,cs),
(184,181,o),
(268,279,o),
(376,331,cs),
(435,360,o),
(537,385,o),
(608,381,cs),
(758,372,o),
(837,305,o),
(837,216,cs),
(837,73,o),
(670,5,o),
(433,-17,c),
(438,-37,l),
(689,-30,o),
(888,47,o),
(888,205,cs),
(888,303,o),
(801,405,o),
(599,405,cs),
(528,405,o),
(433,386,o),
(370,357,cs),
(288,319,o),
(143,220,o),
(143,101,cs),
(143,59,o),
(166,39,o),
(209,39,cs),
(261,39,o),
(378,84,o),
(445,142,cs)
);
},
{
closed = 1;
nodes = (
(377,761,l),
(404,761,o),
(418,760,o),
(429,756,cs),
(440,752,o),
(448,750,o),
(448,736,cs),
(448,689,o),
(418,504,o),
(418,322,cs),
(418,242,o),
(427,162,o),
(441,96,cs),
(446,72,o),
(451,58,o),
(464,58,cs),
(475,58,o),
(485,69,o),
(485,85,cs),
(485,88,o),
(485,92,o),
(484,95,cs),
(464,173,o),
(455,274,o),
(455,328,cs),
(455,509,o),
(479,640,o),
(489,703,cs),
(490,713,o),
(494,720,o),
(498,727,cs),
(502,733,o),
(506,739,o),
(506,749,cs),
(506,774,o),
(443,794,o),
(425,794,cs),
(407,794,o),
(389,789,o),
(372,780,c)
);
},
{
closed = 1;
nodes = (
(532,487,o),
(737,526,o),
(777,545,cs),
(792,552,o),
(794,558,o),
(794,566,cs),
(794,578,o),
(781,583,o),
(765,583,cs),
(743,583,o),
(631,537,o),
(448,508,cs),
(422,504,o),
(387,500,o),
(344,500,cs),
(296,500,o),
(267,510,o),
(213,556,c),
(195,538,l),
(246,476,o),
(283,466,o),
(340,466,cs),
(383,466,o),
(419,470,o),
(450,475,cs)
);
},
{
closed = 1;
nodes = (
(198,735,l),
(194,726,o),
(193,713,o),
(193,702,cs),
(193,623,o),
(256,609,o),
(272,609,cs),
(290,609,o),
(291,617,o),
(299,630,cs),
(311,649,o),
(337,661,o),
(371,683,c),
(365,698,l),
(331,686,o),
(282,656,o),
(263,656,cs),
(243,656,o),
(217,673,o),
(217,713,cs),
(217,721,o),
(218,727,o),
(219,732,c)
);
},
{
closed = 1;
nodes = (
(611,728,l),
(623,729,o),
(642,734,o),
(661,734,cs),
(692,734,o),
(705,728,o),
(705,712,cs),
(705,690,o),
(634,662,o),
(548,634,c),
(554,613,l),
(669,640,o),
(761,678,o),
(761,711,cs),
(761,730,o),
(737,759,o),
(685,759,cs),
(665,759,o),
(639,756,o),
(607,746,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(547,197,o),
(661,322,o),
(661,390,cs),
(661,442,o),
(602,456,o),
(563,462,c),
(557,449,l),
(580,431,o),
(583,413,o),
(583,392,cs),
(583,334,o),
(502,259,o),
(424,190,cs),
(374,146,o),
(279,112,o),
(223,112,cs),
(206,112,o),
(198,120,o),
(198,137,cs),
(198,202,o),
(276,279,o),
(384,331,cs),
(443,360,o),
(525,390,o),
(596,386,cs),
(746,377,o),
(785,305,o),
(785,226,cs),
(785,93,o),
(658,15,o),
(424,-37,c),
(429,-59,l),
(769,-52,o),
(916,37,o),
(916,205,cs),
(916,343,o),
(789,425,o),
(587,425,cs),
(516,425,o),
(391,386,o),
(336,361,cs),
(246,319,o),
(98,220,o),
(98,101,cs),
(98,47,o),
(124,10,o),
(192,10,cs),
(274,10,o),
(397,67,o),
(464,125,cs)
);
},
{
closed = 1;
nodes = (
(331,775,l),
(349,776,o),
(361,774,o),
(372,772,cs),
(383,770,o),
(386,764,o),
(386,743,cs),
(386,696,o),
(352,560,o),
(352,378,cs),
(352,288,o),
(361,223,o),
(372,167,cs),
(387,90,o),
(414,40,o),
(460,40,cs),
(498,40,o),
(518,69,o),
(518,103,cs),
(518,129,o),
(507,145,o),
(488,190,cs),
(465,243,o),
(449,292,o),
(449,371,cs),
(449,502,o),
(478,638,o),
(495,692,cs),
(499,705,o),
(505,718,o),
(515,723,cs),
(525,728,o),
(534,736,o),
(534,749,cs),
(534,774,o),
(472,820,o),
(424,820,cs),
(396,820,o),
(358,803,o),
(330,781,c)
);
},
{
closed = 1;
nodes = (
(582,467,o),
(722,506,o),
(765,521,cs),
(806,535,o),
(832,547,o),
(832,585,cs),
(832,622,o),
(785,637,o),
(746,637,cs),
(714,637,o),
(673,601,o),
(525,567,cs),
(477,556,o),
(355,547,o),
(312,547,cs),
(264,547,o),
(205,553,o),
(161,589,c),
(153,581,l),
(164,469,o),
(241,449,o),
(298,449,cs),
(341,449,o),
(413,451,o),
(444,454,cs)
);
},
{
closed = 1;
nodes = (
(263,756,l),
(199,747,o),
(131,703,o),
(131,662,cs),
(131,613,o),
(214,589,o),
(250,589,cs),
(278,589,o),
(283,600,o),
(289,619,cs),
(300,652,o),
(313,658,o),
(354,694,c),
(353,698,l),
(329,692,o),
(304,686,o),
(275,686,cs),
(265,686,o),
(253,689,o),
(253,706,cs),
(253,724,o),
(259,741,o),
(265,753,c)
);
},
{
closed = 1;
nodes = (
(579,748,l),
(591,749,o),
(593,751,o),
(612,751,cs),
(623,751,o),
(636,748,o),
(636,732,cs),
(636,710,o),
(612,672,o),
(530,631,c),
(532,623,l),
(667,640,o),
(779,668,o),
(779,721,cs),
(779,760,o),
(715,789,o),
(663,789,cs),
(643,789,o),
(608,774,o),
(576,754,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(535,208,o),
(657,322,o),
(657,390,cs),
(657,430,o),
(615,456,o),
(572,458,c),
(565,445,l),
(594,431,o),
(603,413,o),
(603,392,cs),
(603,334,o),
(510,253,o),
(432,184,cs),
(382,140,o),
(272,91,o),
(216,91,cs),
(199,91,o),
(189,101,o),
(189,124,cs),
(189,189,o),
(271,279,o),
(379,331,cs),
(438,360,o),
(533,387,o),
(604,383,cs),
(754,374,o),
(818,305,o),
(818,220,cs),
(818,81,o),
(666,9,o),
(430,-24,c),
(435,-45,l),
(719,-38,o),
(899,43,o),
(899,205,cs),
(899,318,o),
(797,413,o),
(595,413,cs),
(524,413,o),
(417,386,o),
(357,359,cs),
(272,319,o),
(126,220,o),
(126,101,cs),
(126,55,o),
(150,28,o),
(203,28,cs),
(266,28,o),
(385,78,o),
(452,136,cs)
);
},
{
closed = 1;
nodes = (
(360,766,l),
(383,767,o),
(397,765,o),
(408,762,cs),
(419,759,o),
(425,755,o),
(425,739,cs),
(425,692,o),
(393,525,o),
(393,343,cs),
(393,259,o),
(402,185,o),
(415,123,cs),
(424,79,o),
(437,51,o),
(463,51,cs),
(484,51,o),
(497,69,o),
(497,92,cs),
(497,103,o),
(493,112,o),
(486,131,cs),
(464,199,o),
(453,281,o),
(453,344,cs),
(453,506,o),
(479,639,o),
(491,699,cs),
(493,710,o),
(498,719,o),
(504,726,cs),
(511,731,o),
(517,738,o),
(517,749,cs),
(517,774,o),
(454,804,o),
(425,804,cs),
(403,804,o),
(377,794,o),
(356,780,c)
);
},
{
closed = 1;
nodes = (
(551,480,o),
(731,519,o),
(773,536,cs),
(797,546,o),
(808,554,o),
(808,573,cs),
(808,595,o),
(783,603,o),
(758,603,cs),
(732,603,o),
(647,561,o),
(477,530,cs),
(443,524,o),
(375,518,o),
(332,518,cs),
(284,518,o),
(244,526,o),
(194,568,c),
(179,554,l),
(215,473,o),
(267,460,o),
(324,460,cs),
(367,460,o),
(417,463,o),
(448,467,cs)
);
},
{
closed = 1;
nodes = (
(222,743,l),
(196,734,o),
(170,709,o),
(170,687,cs),
(170,619,o),
(240,602,o),
(264,602,cs),
(286,602,o),
(288,611,o),
(295,626,cs),
(307,650,o),
(328,660,o),
(365,687,c),
(361,698,l),
(330,688,o),
(290,667,o),
(268,667,cs),
(251,667,o),
(231,679,o),
(231,710,cs),
(231,722,o),
(233,732,o),
(236,740,c)
);
},
{
closed = 1;
nodes = (
(599,736,l),
(611,737,o),
(624,740,o),
(643,740,cs),
(666,740,o),
(679,736,o),
(679,720,cs),
(679,698,o),
(626,666,o),
(541,633,c),
(546,617,l),
(668,640,o),
(768,674,o),
(768,715,cs),
(768,741,o),
(729,770,o),
(677,770,cs),
(657,770,o),
(627,763,o),
(595,749,c)
);
}
);
width = 1000;
}
);
production = u1B104;
script = hentaigana;
unicode = 110852;
}
