{
category = Letter;
glyphname = "ro-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B105.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(813,-6,o),
(899,89,o),
(899,194,cs),
(899,310,o),
(786,378,o),
(687,378,cs),
(562,378,o),
(368,259,o),
(368,107,cs),
(368,54,o),
(399,40,o),
(423,40,cs),
(466,40,o),
(512,77,o),
(556,115,cs),
(596,149,o),
(737,304,o),
(737,376,cs),
(737,393,o),
(727,412,o),
(693,424,c),
(685,411,l),
(708,391,o),
(709,393,o),
(709,373,cs),
(709,353,o),
(646,241,o),
(572,174,cs),
(531,137,o),
(473,80,o),
(432,80,cs),
(419,80,o),
(404,84,o),
(404,116,cs),
(404,227,o),
(557,353,o),
(687,353,cs),
(767,353,o),
(852,297,o),
(852,200,cs),
(852,92,o),
(763,22,o),
(607,1,c),
(609,-17,l)
);
},
{
closed = 1;
nodes = (
(143,160,o),
(148,177,o),
(155,191,cs),
(159,199,o),
(201,259,o),
(250,325,c),
(271,354,l),
(302,396,o),
(335,438,o),
(361,470,c),
(345,483,l),
(273,408,o),
(152,256,o),
(122,226,cs),
(102,206,o),
(90,227,o),
(79,282,c),
(63,275,l),
(62,267,o),
(61,258,o),
(61,251,cs),
(61,197,o),
(89,160,o),
(119,160,cs)
);
},
{
closed = 1;
nodes = (
(287,-30,o),
(301,-2,o),
(301,35,cs),
(301,63,o),
(276,243,o),
(276,389,cs),
(276,486,o),
(290,564,o),
(298,623,cs),
(301,645,o),
(307,661,o),
(313,676,cs),
(322,697,o),
(329,700,o),
(329,712,cs),
(329,743,o),
(278,781,o),
(223,781,cs),
(210,781,o),
(198,779,o),
(185,775,c),
(182,755,l),
(240,746,o),
(271,734,o),
(271,714,cs),
(271,694,o),
(244,534,o),
(244,363,cs),
(244,264,o),
(249,198,o),
(253,136,cs),
(254,126,o),
(249,122,o),
(242,130,cs),
(222,155,o),
(196,187,o),
(161,232,c),
(150,208,l),
(216,112,o),
(247,71,o),
(247,41,cs),
(247,-8,o),
(245,-30,o),
(267,-30,cs)
);
},
{
closed = 1;
nodes = (
(176,500,o),
(203,513,o),
(225,523,cs),
(249,534,o),
(310,558,o),
(360,582,cs),
(378,591,o),
(386,595,o),
(386,609,cs),
(386,623,o),
(370,625,o),
(351,625,cs),
(332,625,o),
(322,610,o),
(295,597,cs),
(248,575,o),
(192,545,o),
(150,545,cs),
(128,545,o),
(106,551,o),
(84,574,c),
(68,560,l),
(75,520,o),
(123,500,o),
(159,500,cs)
);
},
{
closed = 1;
nodes = (
(622,70,o),
(632,80,o),
(632,93,cs),
(632,98,o),
(631,103,o),
(628,109,cs),
(615,134,o),
(570,181,o),
(570,287,cs),
(570,449,o),
(603,572,o),
(623,655,cs),
(629,680,o),
(634,691,o),
(638,699,cs),
(645,713,o),
(652,720,o),
(652,731,cs),
(652,748,o),
(623,789,o),
(560,789,cs),
(554,789,o),
(549,789,o),
(543,788,c),
(539,766,l),
(593,757,o),
(598,735,o),
(598,712,cs),
(598,665,o),
(537,458,o),
(537,292,cs),
(537,171,o),
(579,106,o),
(599,78,cs),
(603,72,o),
(608,70,o),
(612,70,cs)
);
},
{
closed = 1;
nodes = (
(512,558,o),
(510,574,o),
(516,594,cs),
(522,614,o),
(543,635,o),
(562,654,c),
(550,672,l),
(530,655,o),
(510,638,o),
(498,627,cs),
(483,614,o),
(483,614,o),
(469,625,cs),
(455,636,o),
(451,651,o),
(439,679,c),
(423,671,l),
(429,596,o),
(478,558,o),
(495,558,cs)
);
},
{
closed = 1;
nodes = (
(557,436,o),
(775,490,o),
(831,510,cs),
(843,515,o),
(849,522,o),
(849,529,cs),
(849,539,o),
(837,548,o),
(820,548,cs),
(813,548,o),
(805,547,o),
(797,543,cs),
(727,511,o),
(569,469,o),
(483,475,cs),
(457,477,o),
(437,492,o),
(404,517,c),
(390,507,l),
(401,470,o),
(453,436,o),
(480,436,cs)
);
},
{
closed = 1;
nodes = (
(760,599,o),
(845,644,o),
(845,685,cs),
(845,713,o),
(820,736,o),
(777,736,cs),
(759,736,o),
(738,733,o),
(715,724,c),
(719,701,l),
(752,705,o),
(792,710,o),
(792,683,cs),
(792,664,o),
(735,623,o),
(671,593,c),
(682,571,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(852,-50,o),
(949,23,o),
(949,173,cs),
(949,292,o),
(858,360,o),
(699,360,cs),
(562,360,o),
(359,267,o),
(359,75,cs),
(359,37,o),
(381,-14,o),
(439,-14,cs),
(507,-14,o),
(560,21,o),
(591,57,cs),
(625,95,o),
(791,278,o),
(791,348,cs),
(791,377,o),
(751,407,o),
(673,404,c),
(670,397,l),
(684,391,o),
(703,380,o),
(703,359,cs),
(703,340,o),
(647,241,o),
(572,165,cs),
(540,132,o),
(498,98,o),
(469,98,cs),
(456,98,o),
(446,104,o),
(446,126,cs),
(446,216,o),
(563,328,o),
(693,328,cs),
(773,328,o),
(818,280,o),
(818,187,cs),
(818,61,o),
(727,-9,o),
(568,-54,c),
(569,-59,l)
);
},
{
closed = 1;
nodes = (
(143,135,o),
(148,177,o),
(155,191,cs),
(159,198,o),
(191,239,o),
(232,280,c),
(297,339,l),
(342,394,o),
(363,444,o),
(386,490,c),
(383,495,l),
(308,448,o),
(171,358,o),
(128,328,cs),
(105,312,o),
(85,311,o),
(67,343,c),
(62,341,l),
(53,313,o),
(49,287,o),
(49,264,cs),
(49,185,o),
(93,135,o),
(119,135,cs)
);
},
{
closed = 1;
nodes = (
(299,-70,o),
(332,0,o),
(332,47,cs),
(332,88,o),
(307,172,o),
(307,399,cs),
(307,496,o),
(319,564,o),
(322,613,cs),
(324,645,o),
(335,684,o),
(344,700,cs),
(356,721,o),
(369,728,o),
(369,746,cs),
(369,768,o),
(321,830,o),
(254,830,cs),
(226,830,o),
(195,818,o),
(166,787,c),
(170,779,l),
(228,770,o),
(221,746,o),
(221,726,cs),
(221,706,o),
(210,604,o),
(210,408,cs),
(210,344,o),
(209,253,o),
(212,165,cs),
(212,156,o),
(209,152,o),
(203,154,cs),
(180,162,o),
(170,166,o),
(145,174,c),
(138,173,l),
(188,77,o),
(196,40,o),
(196,10,cs),
(196,-39,o),
(204,-70,o),
(243,-70,cs)
);
},
{
closed = 1;
nodes = (
(138,450,o),
(151,458,o),
(173,471,cs),
(196,485,o),
(294,529,o),
(349,550,cs),
(392,566,o),
(395,583,o),
(395,602,cs),
(395,628,o),
(370,650,o),
(339,650,cs),
(320,650,o),
(283,630,o),
(251,617,cs),
(204,597,o),
(130,557,o),
(88,557,cs),
(66,557,o),
(60,566,o),
(41,578,c),
(34,575,l),
(34,507,o),
(59,450,o),
(121,450,cs)
);
},
{
closed = 1;
nodes = (
(632,13,o),
(664,45,o),
(664,85,cs),
(664,94,o),
(660,105,o),
(657,117,cs),
(644,164,o),
(631,232,o),
(631,319,cs),
(631,481,o),
(644,598,o),
(669,668,cs),
(678,693,o),
(686,704,o),
(691,712,cs),
(700,726,o),
(707,737,o),
(707,752,cs),
(707,779,o),
(667,827,o),
(605,827,cs),
(580,827,o),
(553,819,o),
(524,798,c),
(525,787,l),
(555,775,o),
(562,757,o),
(562,734,cs),
(562,687,o),
(535,477,o),
(535,312,cs),
(535,153,o),
(546,88,o),
(558,51,cs),
(567,21,o),
(581,13,o),
(596,13,cs)
);
},
{
closed = 1;
nodes = (
(507,509,o),
(521,526,o),
(521,559,cs),
(521,598,o),
(523,633,o),
(545,682,c),
(541,687,l),
(530,676,o),
(516,666,o),
(500,657,cs),
(486,649,o),
(473,646,o),
(450,654,cs),
(426,662,o),
(415,681,o),
(405,690,c),
(398,686,l),
(397,589,o),
(417,509,o),
(489,509,cs)
);
},
{
closed = 1;
nodes = (
(557,388,o),
(825,432,o),
(881,452,cs),
(903,461,o),
(913,476,o),
(913,491,cs),
(913,523,o),
(876,552,o),
(830,552,cs),
(822,552,o),
(813,551,o),
(803,548,cs),
(721,524,o),
(544,486,o),
(464,484,cs),
(438,484,o),
(418,489,o),
(397,501,c),
(390,496,l),
(387,435,o),
(423,388,o),
(480,388,cs)
);
},
{
closed = 1;
nodes = (
(810,585,o),
(883,633,o),
(883,690,cs),
(883,738,o),
(843,764,o),
(796,764,cs),
(770,764,o),
(742,756,o),
(717,739,c),
(717,732,l),
(733,730,o),
(752,714,o),
(752,695,cs),
(752,662,o),
(730,610,o),
(681,560,c),
(682,553,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(828,-22,o),
(918,64,o),
(918,186,cs),
(918,303,o),
(813,371,o),
(692,371,cs),
(562,371,o),
(365,262,o),
(365,95,cs),
(365,48,o),
(392,20,o),
(429,20,cs),
(481,20,o),
(530,56,o),
(569,93,cs),
(607,129,o),
(757,294,o),
(757,366,cs),
(757,387,o),
(736,410,o),
(686,417,c),
(679,406,l),
(699,391,o),
(707,388,o),
(707,368,cs),
(707,348,o),
(646,241,o),
(572,171,cs),
(534,135,o),
(482,87,o),
(446,87,cs),
(433,87,o),
(420,92,o),
(420,120,cs),
(420,223,o),
(559,344,o),
(689,344,cs),
(769,344,o),
(839,291,o),
(839,195,cs),
(839,80,o),
(750,10,o),
(592,-20,c),
(594,-33,l)
);
},
{
closed = 1;
nodes = (
(143,151,o),
(148,177,o),
(155,191,cs),
(159,199,o),
(197,252,o),
(243,308,c),
(281,348,l),
(317,395,o),
(346,440,o),
(370,478,c),
(359,488,l),
(286,423,o),
(159,294,o),
(124,264,cs),
(103,246,o),
(88,259,o),
(75,305,c),
(63,300,l),
(59,284,o),
(57,269,o),
(57,256,cs),
(57,193,o),
(91,151,o),
(119,151,cs)
);
},
{
closed = 1;
nodes = (
(292,-45,o),
(313,-1,o),
(313,40,cs),
(313,72,o),
(288,216,o),
(288,393,cs),
(288,490,o),
(301,564,o),
(307,619,cs),
(310,645,o),
(318,670,o),
(325,685,cs),
(335,706,o),
(344,711,o),
(344,725,cs),
(344,752,o),
(294,799,o),
(235,799,cs),
(216,799,o),
(197,794,o),
(178,780,c),
(178,764,l),
(236,755,o),
(252,739,o),
(252,719,cs),
(252,699,o),
(231,560,o),
(231,380,cs),
(231,294,o),
(234,219,o),
(238,147,cs),
(238,137,o),
(234,133,o),
(227,139,cs),
(206,158,o),
(186,179,o),
(155,210,c),
(146,195,l),
(206,99,o),
(228,59,o),
(228,29,cs),
(228,-20,o),
(230,-45,o),
(258,-45,cs)
);
},
{
closed = 1;
nodes = (
(162,481,o),
(184,492,o),
(206,504,cs),
(229,516,o),
(304,547,o),
(356,570,cs),
(383,582,o),
(389,591,o),
(389,606,cs),
(389,625,o),
(370,634,o),
(347,634,cs),
(328,634,o),
(307,618,o),
(279,605,cs),
(232,583,o),
(169,550,o),
(127,550,cs),
(105,550,o),
(89,557,o),
(68,576,c),
(55,566,l),
(60,515,o),
(99,481,o),
(145,481,cs)
);
},
{
closed = 1;
nodes = (
(626,49,o),
(644,67,o),
(644,90,cs),
(644,97,o),
(642,104,o),
(639,112,cs),
(626,145,o),
(593,200,o),
(593,299,cs),
(593,461,o),
(618,582,o),
(640,660,cs),
(647,685,o),
(654,696,o),
(658,704,cs),
(666,718,o),
(673,726,o),
(673,739,cs),
(673,760,o),
(640,803,o),
(577,803,cs),
(564,803,o),
(551,800,o),
(536,792,c),
(534,774,l),
(579,764,o),
(585,743,o),
(585,720,cs),
(585,673,o),
(536,465,o),
(536,300,cs),
(536,164,o),
(567,99,o),
(584,68,cs),
(590,53,o),
(598,49,o),
(606,49,cs)
);
},
{
closed = 1;
nodes = (
(510,540,o),
(514,556,o),
(518,581,cs),
(522,608,o),
(536,634,o),
(556,665,c),
(547,678,l),
(530,663,o),
(512,649,o),
(499,638,cs),
(484,627,o),
(479,626,o),
(462,636,cs),
(444,646,o),
(438,662,o),
(426,683,c),
(414,677,l),
(417,593,o),
(455,540,o),
(493,540,cs)
);
},
{
closed = 1;
nodes = (
(557,418,o),
(794,468,o),
(850,488,cs),
(866,495,o),
(873,505,o),
(873,515,cs),
(873,533,o),
(852,550,o),
(824,550,cs),
(816,550,o),
(808,549,o),
(799,545,cs),
(725,516,o),
(560,475,o),
(476,478,cs),
(450,480,o),
(430,491,o),
(401,511,c),
(390,503,l),
(396,457,o),
(442,418,o),
(480,418,cs)
);
},
{
closed = 1;
nodes = (
(779,594,o),
(859,640,o),
(859,687,cs),
(859,722,o),
(829,747,o),
(784,747,cs),
(763,747,o),
(740,742,o),
(716,730,c),
(718,713,l),
(745,714,o),
(777,712,o),
(777,688,cs),
(777,663,o),
(733,618,o),
(675,581,c),
(682,564,l)
);
}
);
width = 1000;
}
);
production = u1B105;
script = hentaigana;
unicode = 110853;
}
