{
category = Letter;
glyphname = "ro-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B105.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,651,l),
(429,576,o),
(478,538,o),
(495,538,cs),
(512,538,o),
(510,554,o),
(516,574,cs),
(522,594,o),
(543,625,o),
(552,634,c),
(540,652,l),
(520,630,o),
(510,618,o),
(498,607,cs),
(483,594,o),
(483,594,o),
(469,605,cs),
(455,616,o),
(454,627,o),
(439,659,c)
);
},
{
closed = 1;
nodes = (
(719,701,l),
(752,705,o),
(792,710,o),
(792,683,cs),
(792,664,o),
(735,623,o),
(671,593,c),
(682,571,l),
(760,599,o),
(845,644,o),
(845,685,cs),
(845,725,o),
(796,754,o),
(715,724,c)
);
},
{
closed = 1;
nodes = (
(390,507,l),
(401,470,o),
(453,436,o),
(480,436,cs),
(557,436,o),
(775,490,o),
(831,510,cs),
(869,524,o),
(840,563,o),
(797,543,cs),
(727,511,o),
(569,469,o),
(483,475,cs),
(457,477,o),
(437,492,o),
(404,517,c)
);
},
{
closed = 1;
nodes = (
(539,766,l),
(593,757,o),
(598,735,o),
(598,712,cs),
(598,665,o),
(537,458,o),
(537,292,cs),
(537,171,o),
(579,106,o),
(599,78,cs),
(613,57,o),
(643,80,o),
(628,109,cs),
(615,134,o),
(570,181,o),
(570,287,cs),
(570,449,o),
(603,572,o),
(623,655,cs),
(629,680,o),
(634,691,o),
(638,699,cs),
(645,713,o),
(652,720,o),
(652,731,cs),
(652,749,o),
(618,796,o),
(543,788,c)
);
},
{
closed = 1;
nodes = (
(685,411,l),
(708,391,o),
(709,393,o),
(709,373,cs),
(709,353,o),
(646,241,o),
(572,174,cs),
(531,137,o),
(473,80,o),
(432,80,cs),
(419,80,o),
(404,84,o),
(404,116,cs),
(404,227,o),
(557,353,o),
(687,353,cs),
(767,353,o),
(842,297,o),
(842,200,cs),
(842,92,o),
(763,22,o),
(607,1,c),
(609,-17,l),
(813,-6,o),
(889,89,o),
(889,194,cs),
(889,310,o),
(786,378,o),
(687,378,cs),
(562,378,o),
(368,259,o),
(368,107,cs),
(368,54,o),
(399,40,o),
(423,40,cs),
(466,40,o),
(512,77,o),
(556,115,cs),
(596,149,o),
(737,304,o),
(737,376,cs),
(737,393,o),
(727,412,o),
(693,424,c)
);
},
{
closed = 1;
nodes = (
(240,746,o),
(271,734,o),
(271,714,cs),
(271,694,o),
(244,534,o),
(244,363,cs),
(244,232,o),
(252,160,o),
(257,77,c),
(271,94,l),
(249,123,o),
(215,161,o),
(161,232,c),
(150,208,l),
(216,112,o),
(247,71,o),
(247,41,cs),
(247,-8,o),
(245,-30,o),
(267,-30,cs),
(287,-30,o),
(301,-2,o),
(301,35,cs),
(301,63,o),
(276,243,o),
(276,389,cs),
(276,486,o),
(290,564,o),
(298,623,cs),
(301,645,o),
(307,661,o),
(313,676,cs),
(322,697,o),
(329,700,o),
(329,712,cs),
(329,750,o),
(253,799,o),
(185,775,c),
(182,755,l)
);
},
{
closed = 1;
nodes = (
(68,560,l),
(75,520,o),
(123,500,o),
(159,500,cs),
(176,500,o),
(203,513,o),
(225,523,cs),
(249,534,o),
(310,558,o),
(360,582,cs),
(378,591,o),
(386,595,o),
(386,609,cs),
(386,623,o),
(370,625,o),
(351,625,cs),
(332,625,o),
(322,610,o),
(295,597,cs),
(248,575,o),
(192,545,o),
(150,545,cs),
(128,545,o),
(106,551,o),
(84,574,c)
);
},
{
closed = 1;
nodes = (
(63,275,l),
(53,208,o),
(85,160,o),
(119,160,cs),
(143,160,o),
(148,177,o),
(155,191,cs),
(162,205,o),
(286,379,o),
(361,470,c),
(345,483,l),
(273,408,o),
(152,256,o),
(122,226,cs),
(102,206,o),
(90,227,o),
(79,282,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(423,651,l),
(429,576,o),
(478,518,o),
(495,518,cs),
(512,518,o),
(510,554,o),
(516,574,cs),
(522,594,o),
(543,625,o),
(552,634,c),
(540,652,l),
(520,630,o),
(510,618,o),
(498,607,cs),
(483,594,o),
(483,594,o),
(469,605,cs),
(455,616,o),
(454,627,o),
(439,659,c)
);
},
{
closed = 1;
nodes = (
(719,701,l),
(752,705,o),
(742,710,o),
(742,683,cs),
(742,664,o),
(735,623,o),
(671,593,c),
(682,571,l),
(760,599,o),
(895,644,o),
(895,685,cs),
(895,725,o),
(796,754,o),
(715,724,c)
);
},
{
closed = 1;
nodes = (
(390,507,l),
(401,470,o),
(453,416,o),
(480,416,cs),
(557,416,o),
(775,490,o),
(831,510,cs),
(869,524,o),
(840,563,o),
(797,543,cs),
(727,511,o),
(569,469,o),
(483,475,cs),
(457,477,o),
(437,492,o),
(404,517,c)
);
},
{
closed = 1;
nodes = (
(539,766,l),
(593,757,o),
(548,735,o),
(548,712,cs),
(548,665,o),
(487,458,o),
(487,292,cs),
(487,171,o),
(579,106,o),
(599,78,cs),
(613,57,o),
(643,80,o),
(628,109,cs),
(615,134,o),
(620,181,o),
(620,287,cs),
(620,449,o),
(603,572,o),
(623,655,cs),
(629,680,o),
(634,691,o),
(638,699,cs),
(645,713,o),
(702,720,o),
(702,731,cs),
(702,749,o),
(618,796,o),
(543,788,c)
);
},
{
closed = 1;
nodes = (
(685,411,l),
(708,391,o),
(659,393,o),
(659,373,cs),
(659,353,o),
(646,241,o),
(572,174,cs),
(531,137,o),
(473,100,o),
(432,100,cs),
(419,100,o),
(454,84,o),
(454,116,cs),
(454,227,o),
(557,333,o),
(687,333,cs),
(767,333,o),
(792,297,o),
(792,200,cs),
(792,92,o),
(763,22,o),
(607,1,c),
(609,-17,l),
(813,-6,o),
(939,89,o),
(939,194,cs),
(939,310,o),
(786,398,o),
(687,398,cs),
(562,398,o),
(318,259,o),
(318,107,cs),
(318,54,o),
(399,20,o),
(423,20,cs),
(466,20,o),
(512,77,o),
(556,115,cs),
(596,149,o),
(787,304,o),
(787,376,cs),
(787,393,o),
(727,412,o),
(693,424,c)
);
},
{
closed = 1;
nodes = (
(240,746,o),
(221,734,o),
(221,714,cs),
(221,694,o),
(194,534,o),
(194,363,cs),
(194,232,o),
(252,160,o),
(257,77,c),
(271,94,l),
(249,123,o),
(215,161,o),
(161,232,c),
(150,208,l),
(216,112,o),
(197,71,o),
(197,41,cs),
(197,-8,o),
(245,-50,o),
(267,-50,cs),
(287,-50,o),
(351,-2,o),
(351,35,cs),
(351,63,o),
(326,243,o),
(326,389,cs),
(326,486,o),
(290,564,o),
(298,623,cs),
(301,645,o),
(307,661,o),
(313,676,cs),
(322,697,o),
(379,700,o),
(379,712,cs),
(379,750,o),
(253,799,o),
(185,775,c),
(182,755,l)
);
},
{
closed = 1;
nodes = (
(68,560,l),
(75,520,o),
(123,480,o),
(159,480,cs),
(176,480,o),
(203,513,o),
(225,523,cs),
(249,534,o),
(310,558,o),
(360,582,cs),
(378,591,o),
(436,595,o),
(436,609,cs),
(436,623,o),
(370,645,o),
(351,645,cs),
(332,645,o),
(322,610,o),
(295,597,cs),
(248,575,o),
(192,565,o),
(150,565,cs),
(128,565,o),
(106,551,o),
(84,574,c)
);
},
{
closed = 1;
nodes = (
(63,275,l),
(53,208,o),
(85,140,o),
(119,140,cs),
(143,140,o),
(148,177,o),
(155,191,cs),
(162,205,o),
(286,379,o),
(361,470,c),
(345,483,l),
(273,408,o),
(152,256,o),
(122,226,cs),
(102,206,o),
(90,227,o),
(79,282,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B105;
script = hentaigana;
unicode = 110853;
}
