{
category = Letter;
glyphname = "ro-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B106.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,773,l),
(219,710,o),
(268,655,o),
(309,656,c),
(309,676,l),
(272,653,o),
(217,617,o),
(198,604,c),
(207,587,l),
(274,625,o),
(325,644,o),
(349,646,cs),
(373,648,o),
(397,652,o),
(397,669,cs),
(397,683,o),
(381,701,o),
(360,701,cs),
(349,701,o),
(348,699,o),
(332,699,cs),
(286,699,o),
(256,722,o),
(216,783,c)
);
},
{
closed = 1;
nodes = (
(116,482,l),
(103,465,o),
(89,439,o),
(89,424,cs),
(89,399,o),
(115,391,o),
(132,391,cs),
(159,391,o),
(176,417,o),
(212,446,cs),
(230,461,o),
(242,470,o),
(254,470,cs),
(266,470,o),
(265,459,o),
(265,446,cs),
(265,413,o),
(205,89,o),
(205,45,cs),
(205,21,o),
(216,7,o),
(232,7,cs),
(244,7,o),
(257,25,o),
(257,45,cs),
(257,55,o),
(254,82,o),
(254,106,cs),
(254,210,o),
(395,468,o),
(454,552,cs),
(513,636,o),
(616,766,o),
(675,766,cs),
(686,766,o),
(696,762,o),
(696,743,cs),
(696,714,o),
(671,661,o),
(639,619,cs),
(598,565,o),
(583,565,o),
(583,544,cs),
(583,530,o),
(592,522,o),
(605,522,cs),
(618,522,o),
(629,536,o),
(645,553,cs),
(661,570,o),
(690,588,o),
(716,588,cs),
(732,588,o),
(763,583,o),
(763,544,cs),
(763,485,o),
(704,396,o),
(635,321,cs),
(548,227,o),
(486,187,o),
(450,187,cs),
(436,187,o),
(432,198,o),
(432,205,cs),
(432,304,o),
(601,434,o),
(729,434,cs),
(775,434,o),
(826,416,o),
(826,382,cs),
(826,348,o),
(778,287,o),
(744,257,cs),
(728,243,o),
(724,231,o),
(724,223,cs),
(724,212,o),
(733,201,o),
(748,201,cs),
(763,201,o),
(773,215,o),
(785,221,cs),
(805,232,o),
(825,243,o),
(847,243,cs),
(865,243,o),
(875,233,o),
(875,214,cs),
(875,145,o),
(677,46,o),
(518,22,c),
(524,-1,l),
(744,27,o),
(916,122,o),
(916,203,cs),
(916,234,o),
(906,266,o),
(844,266,cs),
(822,266,o),
(794,261,o),
(741,236,c),
(748,227,l),
(789,249,o),
(864,326,o),
(864,377,cs),
(864,428,o),
(788,457,o),
(741,457,cs),
(578,457,o),
(404,301,o),
(404,206,cs),
(404,174,o),
(417,152,o),
(451,152,cs),
(505,152,o),
(584,214,o),
(659,294,cs),
(710,349,o),
(801,475,o),
(801,535,cs),
(801,590,o),
(767,610,o),
(724,610,cs),
(688,610,o),
(658,593,o),
(632,576,c),
(623,549,l),
(679,604,o),
(738,694,o),
(738,743,cs),
(738,772,o),
(724,792,o),
(691,792,cs),
(628,792,o),
(530,703,o),
(439,572,cs),
(400,516,o),
(290,342,o),
(261,249,c),
(259,249,l),
(288,375,o),
(310,418,o),
(310,457,cs),
(310,486,o),
(297,503,o),
(267,503,cs),
(243,503,o),
(214,489,o),
(188,475,cs),
(160,459,o),
(136,442,o),
(128,442,cs),
(118,442,o),
(121,452,o),
(132,478,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B106;
script = hentaigana;
unicode = 110854;
}
