{
category = Letter;
glyphname = "ro-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B106.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,773,l),
(218,710,o),
(266,656,o),
(309,656,c),
(308,677,l),
(271,654,o),
(216,618,o),
(197,604,c),
(206,588,l),
(273,625,o),
(325,644,o),
(349,646,cs),
(374,647,o),
(398,652,o),
(398,669,cs),
(398,684,o),
(382,702,o),
(360,702,cs),
(349,702,o),
(347,700,o),
(331,700,cs),
(285,700,o),
(254,723,o),
(214,783,c)
);
},
{
closed = 1;
nodes = (
(116,484,l),
(102,467,o),
(88,440,o),
(88,424,cs),
(88,398,o),
(115,390,o),
(132,390,cs),
(159,390,o),
(179,418,o),
(215,447,cs),
(243,471,o),
(264,477,o),
(264,445,cs),
(264,412,o),
(204,90,o),
(204,46,cs),
(204,21,o),
(215,6,o),
(232,6,cs),
(245,6,o),
(258,24,o),
(258,45,cs),
(258,55,o),
(255,82,o),
(255,106,cs),
(255,211,o),
(395,468,o),
(454,552,cs),
(513,636,o),
(615,765,o),
(674,765,cs),
(685,765,o),
(695,761,o),
(695,742,cs),
(695,713,o),
(669,660,o),
(638,619,cs),
(597,565,o),
(581,565,o),
(581,544,cs),
(581,530,o),
(591,521,o),
(605,521,cs),
(618,521,o),
(629,536,o),
(645,553,cs),
(661,570,o),
(690,588,o),
(716,588,cs),
(732,588,o),
(762,583,o),
(762,544,cs),
(762,486,o),
(703,397,o),
(634,322,cs),
(547,228,o),
(485,188,o),
(449,188,cs),
(436,188,o),
(428,194,o),
(428,209,cs),
(428,305,o),
(600,434,o),
(728,434,cs),
(775,434,o),
(825,417,o),
(825,383,cs),
(825,348,o),
(777,287,o),
(743,257,cs),
(727,243,o),
(722,231,o),
(722,223,cs),
(722,212,o),
(732,200,o),
(748,200,cs),
(763,200,o),
(773,214,o),
(785,221,cs),
(805,232,o),
(824,243,o),
(846,243,cs),
(864,243,o),
(873,233,o),
(873,214,cs),
(873,145,o),
(677,28,o),
(518,-6,c),
(524,-28,l),
(744,9,o),
(917,121,o),
(917,203,cs),
(917,235,o),
(906,267,o),
(845,267,cs),
(834,267,o),
(823,266,o),
(807,262,cs),
(792,258,o),
(791,259,o),
(806,274,cs),
(837,306,o),
(865,346,o),
(865,377,cs),
(865,428,o),
(789,458,o),
(741,458,cs),
(578,458,o),
(398,302,o),
(398,206,cs),
(398,174,o),
(416,151,o),
(450,151,cs),
(505,151,o),
(585,214,o),
(660,294,cs),
(711,349,o),
(802,475,o),
(802,535,cs),
(802,590,o),
(768,610,o),
(725,610,cs),
(710,610,o),
(696,607,o),
(683,602,cs),
(673,599,o),
(666,597,o),
(678,612,cs),
(713,659,o),
(739,710,o),
(739,743,cs),
(739,773,o),
(725,793,o),
(691,793,cs),
(628,793,o),
(530,703,o),
(439,572,cs),
(405,524,o),
(331,406,o),
(274,276,cs),
(264,254,o),
(262,254,o),
(268,277,cs),
(294,387,o),
(311,424,o),
(311,458,cs),
(311,487,o),
(297,504,o),
(267,504,cs),
(243,504,o),
(214,490,o),
(188,476,cs),
(160,460,o),
(136,443,o),
(128,443,cs),
(118,443,o),
(121,454,o),
(131,480,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(151,783,l),
(173,720,o),
(204,675,o),
(295,646,c),
(261,694,l),
(224,671,o),
(193,636,o),
(166,614,c),
(171,608,l),
(246,636,o),
(311,639,o),
(335,636,cs),
(416,626,o),
(433,642,o),
(433,669,cs),
(433,703,o),
(403,731,o),
(346,731,cs),
(335,731,o),
(324,729,o),
(308,729,cs),
(262,729,o),
(197,748,o),
(157,789,c)
);
},
{
closed = 1;
nodes = (
(105,529,l),
(82,512,o),
(55,469,o),
(55,424,cs),
(55,379,o),
(99,369,o),
(128,369,cs),
(155,369,o),
(171,395,o),
(201,424,cs),
(220,442,o),
(221,441,o),
(221,425,cs),
(221,392,o),
(161,109,o),
(161,65,cs),
(161,11,o),
(191,-33,o),
(238,-33,cs),
(281,-33,o),
(303,0,o),
(303,45,cs),
(303,55,o),
(300,82,o),
(300,116,cs),
(300,240,o),
(391,468,o),
(450,552,cs),
(509,636,o),
(593,739,o),
(632,739,cs),
(643,739,o),
(650,732,o),
(650,721,cs),
(650,694,o),
(615,643,o),
(595,619,cs),
(552,566,o),
(527,558,o),
(527,537,cs),
(527,513,o),
(558,502,o),
(601,502,cs),
(624,502,o),
(633,526,o),
(649,543,cs),
(665,560,o),
(680,576,o),
(706,576,cs),
(722,576,o),
(727,570,o),
(727,557,cs),
(727,522,o),
(670,423,o),
(601,348,cs),
(514,254,o),
(468,227,o),
(432,227,cs),
(422,227,o),
(416,233,o),
(416,246,cs),
(416,339,o),
(577,434,o),
(705,434,cs),
(761,434,o),
(792,436,o),
(792,402,cs),
(792,358,o),
(744,297,o),
(700,257,cs),
(684,242,o),
(673,233,o),
(673,221,cs),
(673,200,o),
(709,183,o),
(734,183,cs),
(759,183,o),
(770,192,o),
(780,204,cs),
(794,220,o),
(802,229,o),
(810,229,cs),
(822,229,o),
(821,221,o),
(821,214,cs),
(821,135,o),
(666,3,o),
(507,-31,c),
(510,-41,l),
(730,-13,o),
(942,74,o),
(942,193,cs),
(942,264,o),
(902,286,o),
(860,286,cs),
(855,286,o),
(850,286,o),
(845,285,cs),
(838,285,o),
(835,285,o),
(839,290,cs),
(866,322,o),
(890,360,o),
(890,387,cs),
(890,438,o),
(830,477,o),
(747,477,cs),
(584,477,o),
(350,341,o),
(350,206,cs),
(350,164,o),
(373,132,o),
(427,132,cs),
(501,132,o),
(603,205,o),
(677,286,cs),
(737,351,o),
(837,487,o),
(837,545,cs),
(837,590,o),
(797,619,o),
(754,619,cs),
(743,619,o),
(729,617,o),
(714,614,cs),
(705,613,o),
(701,612,o),
(710,622,cs),
(747,664,o),
(784,712,o),
(784,743,cs),
(784,792,o),
(740,812,o),
(687,812,cs),
(614,812,o),
(516,703,o),
(425,572,cs),
(399,535,o),
(356,467,o),
(322,393,cs),
(312,372,o),
(312,375,o),
(317,394,cs),
(330,438,o),
(337,456,o),
(337,473,cs),
(337,502,o),
(283,523,o),
(253,523,cs),
(229,523,o),
(223,517,o),
(197,505,cs),
(170,492,o),
(139,477,o),
(124,477,cs),
(106,477,o),
(106,502,o),
(109,528,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(180,777,l),
(202,714,o),
(244,663,o),
(304,652,c),
(291,683,l),
(254,660,o),
(208,624,o),
(186,608,c),
(194,595,l),
(264,629,o),
(320,642,o),
(344,642,cs),
(389,640,o),
(411,648,o),
(411,669,cs),
(411,691,o),
(389,712,o),
(355,712,cs),
(344,712,o),
(339,710,o),
(323,710,cs),
(277,710,o),
(234,732,o),
(194,785,c)
);
},
{
closed = 1;
nodes = (
(112,500,l),
(95,483,o),
(76,450,o),
(76,424,cs),
(76,392,o),
(109,383,o),
(131,383,cs),
(158,383,o),
(176,410,o),
(210,439,cs),
(235,461,o),
(249,464,o),
(249,438,cs),
(249,405,o),
(189,97,o),
(189,53,cs),
(189,17,o),
(207,-8,o),
(234,-8,cs),
(258,-8,o),
(274,16,o),
(274,45,cs),
(274,55,o),
(271,82,o),
(271,110,cs),
(271,221,o),
(394,468,o),
(453,552,cs),
(512,636,o),
(607,756,o),
(659,756,cs),
(670,756,o),
(679,751,o),
(679,735,cs),
(679,707,o),
(650,654,o),
(623,619,cs),
(581,565,o),
(562,562,o),
(562,541,cs),
(562,524,o),
(579,515,o),
(604,515,cs),
(620,515,o),
(631,532,o),
(647,549,cs),
(663,566,o),
(686,584,o),
(712,584,cs),
(728,584,o),
(750,578,o),
(750,549,cs),
(750,499,o),
(691,406,o),
(622,331,cs),
(535,237,o),
(479,202,o),
(443,202,cs),
(431,202,o),
(424,208,o),
(424,222,cs),
(424,317,o),
(592,434,o),
(720,434,cs),
(770,434,o),
(813,424,o),
(813,390,cs),
(813,352,o),
(765,291,o),
(728,257,cs),
(712,243,o),
(705,232,o),
(705,222,cs),
(705,208,o),
(724,194,o),
(743,194,cs),
(762,194,o),
(772,206,o),
(783,215,cs),
(801,228,o),
(816,238,o),
(833,238,cs),
(849,238,o),
(855,229,o),
(855,214,cs),
(855,141,o),
(673,19,o),
(514,-15,c),
(519,-33,l),
(739,1,o),
(926,104,o),
(926,199,cs),
(926,245,o),
(905,274,o),
(850,274,cs),
(841,274,o),
(833,273,o),
(821,270,cs),
(808,268,o),
(807,268,o),
(818,279,cs),
(847,311,o),
(874,351,o),
(874,381,cs),
(874,432,o),
(804,465,o),
(743,465,cs),
(580,465,o),
(381,316,o),
(381,206,cs),
(381,170,o),
(401,145,o),
(442,145,cs),
(504,145,o),
(591,211,o),
(666,291,cs),
(720,350,o),
(815,480,o),
(815,539,cs),
(815,590,o),
(778,613,o),
(735,613,cs),
(722,613,o),
(708,611,o),
(694,607,cs),
(684,604,o),
(679,602,o),
(689,616,cs),
(725,661,o),
(755,711,o),
(755,743,cs),
(755,780,o),
(730,800,o),
(690,800,cs),
(623,800,o),
(525,703,o),
(434,572,cs),
(403,528,o),
(340,428,o),
(291,317,cs),
(281,296,o),
(280,297,o),
(285,318,cs),
(307,405,o),
(320,435,o),
(320,463,cs),
(320,492,o),
(292,511,o),
(262,511,cs),
(238,511,o),
(217,500,o),
(191,486,cs),
(164,471,o),
(137,455,o),
(127,455,cs),
(114,455,o),
(115,471,o),
(123,497,c)
);
}
);
width = 1000;
}
);
production = u1B106;
script = hentaigana;
unicode = 110854;
}
