{
category = Letter;
glyphname = "ro-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B106.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,773,l),
(218,710,o),
(266,656,o),
(309,656,c),
(308,677,l),
(271,654,o),
(216,618,o),
(197,604,c),
(206,588,l),
(273,625,o),
(315,652,o),
(339,646,cs),
(346,644,o),
(353,643,o),
(359,643,cs),
(383,643,o),
(400,652,o),
(400,665,cs),
(400,680,o),
(382,702,o),
(360,702,cs),
(349,702,o),
(347,700,o),
(331,700,cs),
(285,700,o),
(254,723,o),
(214,783,c)
);
},
{
closed = 1;
nodes = (
(116,484,l),
(102,467,o),
(88,440,o),
(88,424,cs),
(88,398,o),
(115,390,o),
(132,390,cs),
(159,390,o),
(179,418,o),
(215,447,cs),
(243,471,o),
(264,477,o),
(264,445,cs),
(264,412,o),
(204,90,o),
(204,46,cs),
(204,21,o),
(215,6,o),
(232,6,cs),
(245,6,o),
(258,24,o),
(258,45,cs),
(258,55,o),
(255,82,o),
(255,106,cs),
(255,211,o),
(395,468,o),
(454,552,cs),
(513,636,o),
(615,765,o),
(674,765,cs),
(685,765,o),
(695,761,o),
(695,742,cs),
(695,713,o),
(669,660,o),
(638,619,cs),
(597,565,o),
(581,565,o),
(581,544,cs),
(581,530,o),
(591,521,o),
(605,521,cs),
(618,521,o),
(629,536,o),
(645,553,cs),
(661,570,o),
(690,588,o),
(716,588,cs),
(732,588,o),
(762,583,o),
(762,544,cs),
(762,486,o),
(703,397,o),
(634,322,cs),
(547,228,o),
(485,188,o),
(449,188,cs),
(436,188,o),
(428,194,o),
(428,209,cs),
(428,305,o),
(600,434,o),
(728,434,cs),
(775,434,o),
(825,417,o),
(825,383,cs),
(825,348,o),
(777,287,o),
(743,257,cs),
(727,243,o),
(722,231,o),
(722,223,cs),
(722,212,o),
(732,200,o),
(748,200,cs),
(763,200,o),
(773,214,o),
(785,221,cs),
(805,232,o),
(824,243,o),
(846,243,cs),
(864,243,o),
(873,233,o),
(873,214,cs),
(873,145,o),
(677,28,o),
(518,-6,c),
(524,-28,l),
(744,9,o),
(917,121,o),
(917,203,cs),
(917,235,o),
(906,267,o),
(845,267,cs),
(834,267,o),
(823,266,o),
(807,262,cs),
(792,258,o),
(791,259,o),
(806,274,cs),
(837,306,o),
(865,346,o),
(865,377,cs),
(865,428,o),
(789,458,o),
(741,458,cs),
(578,458,o),
(398,302,o),
(398,206,cs),
(398,174,o),
(416,151,o),
(450,151,cs),
(505,151,o),
(585,214,o),
(660,294,cs),
(711,349,o),
(802,475,o),
(802,535,cs),
(802,590,o),
(768,610,o),
(725,610,cs),
(710,610,o),
(696,607,o),
(683,602,cs),
(673,599,o),
(666,597,o),
(678,612,cs),
(713,659,o),
(739,710,o),
(739,743,cs),
(739,773,o),
(725,793,o),
(691,793,cs),
(628,793,o),
(530,703,o),
(439,572,cs),
(405,524,o),
(331,406,o),
(274,276,cs),
(264,254,o),
(262,254,o),
(268,277,cs),
(294,387,o),
(311,424,o),
(311,458,cs),
(311,487,o),
(297,504,o),
(267,504,cs),
(243,504,o),
(214,490,o),
(188,476,cs),
(160,460,o),
(136,443,o),
(128,443,cs),
(118,443,o),
(121,454,o),
(131,480,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(143,804,l),
(165,741,o),
(195,676,o),
(289,645,c),
(253,695,l),
(216,672,o),
(187,637,o),
(159,615,c),
(164,609,l),
(239,637,o),
(285,629,o),
(329,623,cs),
(336,622,o),
(343,621,o),
(349,621,cs),
(393,621,o),
(420,644,o),
(420,677,cs),
(420,712,o),
(389,753,o),
(340,753,cs),
(329,753,o),
(318,751,o),
(302,751,cs),
(256,751,o),
(188,770,o),
(148,809,c)
);
},
{
closed = 1;
nodes = (
(99,532,l),
(76,515,o),
(48,471,o),
(48,424,cs),
(48,378,o),
(81,358,o),
(111,358,cs),
(148,358,o),
(166,394,o),
(195,423,cs),
(214,440,o),
(213,439,o),
(213,424,cs),
(213,391,o),
(153,170,o),
(153,46,cs),
(153,-10,o),
(184,-55,o),
(233,-55,cs),
(278,-55,o),
(301,-22,o),
(301,25,cs),
(301,35,o),
(298,62,o),
(298,97,cs),
(298,242,o),
(399,458,o),
(463,549,cs),
(517,626,o),
(601,737,o),
(628,737,cs),
(636,737,o),
(639,730,o),
(639,720,cs),
(639,693,o),
(580,629,o),
(544,591,cs),
(522,568,o),
(514,553,o),
(514,538,cs),
(514,513,o),
(545,496,o),
(580,496,cs),
(613,496,o),
(628,525,o),
(644,542,cs),
(660,559,o),
(674,575,o),
(700,575,cs),
(708,575,o),
(712,569,o),
(712,558,cs),
(712,524,o),
(663,418,o),
(589,338,cs),
(507,249,o),
(462,219,o),
(436,219,cs),
(426,219,o),
(420,225,o),
(420,238,cs),
(420,301,o),
(571,424,o),
(699,424,cs),
(755,424,o),
(783,425,o),
(783,401,cs),
(783,367,o),
(690,266,o),
(652,227,cs),
(636,211,o),
(635,203,o),
(635,191,cs),
(635,169,o),
(670,158,o),
(695,158,cs),
(731,158,o),
(753,175,o),
(764,186,cs),
(777,199,o),
(796,224,o),
(803,224,cs),
(810,224,o),
(813,220,o),
(813,204,cs),
(813,114,o),
(660,11,o),
(441,-53,c),
(444,-62,l),
(794,-44,o),
(947,71,o),
(947,210,cs),
(947,266,o),
(909,289,o),
(878,289,cs),
(863,289,o),
(857,287,o),
(852,287,cs),
(846,287,o),
(843,287,o),
(846,291,cs),
(873,323,o),
(894,361,o),
(894,387,cs),
(894,439,o),
(828,478,o),
(742,478,cs),
(579,478,o),
(342,343,o),
(342,206,cs),
(342,163,o),
(365,131,o),
(421,131,cs),
(496,131,o),
(599,204,o),
(673,286,cs),
(734,351,o),
(834,488,o),
(834,546,cs),
(834,590,o),
(804,620,o),
(769,620,cs),
(748,620,o),
(734,618,o),
(719,615,cs),
(710,614,o),
(706,613,o),
(714,624,cs),
(744,664,o),
(780,702,o),
(780,733,cs),
(780,783,o),
(734,803,o),
(680,803,cs),
(606,803,o),
(510,703,o),
(419,572,cs),
(394,536,o),
(353,471,o),
(320,400,cs),
(310,379,o),
(310,383,o),
(315,401,cs),
(327,441,o),
(334,458,o),
(334,474,cs),
(334,503,o),
(279,531,o),
(249,531,cs),
(225,531,o),
(220,523,o),
(193,513,cs),
(166,503,o),
(144,491,o),
(129,491,cs),
(110,491,o),
(100,505,o),
(103,531,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(176,785,l),
(198,722,o),
(239,664,o),
(302,652,c),
(287,684,l),
(250,661,o),
(205,625,o),
(183,608,c),
(190,596,l),
(260,630,o),
(304,643,o),
(335,637,cs),
(342,636,o),
(349,635,o),
(355,635,cs),
(387,635,o),
(408,649,o),
(408,670,cs),
(408,692,o),
(385,721,o),
(353,721,cs),
(342,721,o),
(336,719,o),
(320,719,cs),
(274,719,o),
(229,741,o),
(189,793,c)
);
},
{
closed = 1;
nodes = (
(110,502,l),
(92,485,o),
(73,452,o),
(73,424,cs),
(73,391,o),
(102,378,o),
(124,378,cs),
(155,378,o),
(174,409,o),
(208,438,cs),
(232,459,o),
(245,463,o),
(245,437,cs),
(245,404,o),
(185,90,o),
(185,46,cs),
(185,9,o),
(203,-17,o),
(232,-17,cs),
(257,-17,o),
(274,7,o),
(274,38,cs),
(274,48,o),
(271,75,o),
(271,103,cs),
(271,223,o),
(397,464,o),
(457,551,cs),
(515,632,o),
(610,755,o),
(657,755,cs),
(667,755,o),
(674,749,o),
(674,734,cs),
(674,706,o),
(636,648,o),
(603,609,cs),
(569,566,o),
(558,560,o),
(558,541,cs),
(558,523,o),
(575,514,o),
(597,514,cs),
(618,514,o),
(629,532,o),
(645,549,cs),
(661,566,o),
(684,583,o),
(710,583,cs),
(723,583,o),
(743,578,o),
(743,549,cs),
(743,500,o),
(688,405,o),
(617,328,cs),
(532,236,o),
(476,200,o),
(444,200,cs),
(432,200,o),
(425,206,o),
(425,220,cs),
(425,304,o),
(589,430,o),
(717,430,cs),
(768,430,o),
(809,420,o),
(809,390,cs),
(809,355,o),
(756,290,o),
(720,257,cs),
(704,242,o),
(701,232,o),
(701,222,cs),
(701,207,o),
(721,193,o),
(741,193,cs),
(760,193,o),
(770,205,o),
(781,214,cs),
(799,227,o),
(814,237,o),
(830,237,cs),
(844,237,o),
(851,228,o),
(851,210,cs),
(851,133,o),
(671,22,o),
(489,-20,c),
(494,-37,l),
(763,-11,o),
(928,102,o),
(928,206,cs),
(928,247,o),
(907,275,o),
(857,275,cs),
(845,275,o),
(836,274,o),
(824,271,cs),
(812,269,o),
(811,270,o),
(821,280,cs),
(851,312,o),
(877,352,o),
(876,381,cs),
(873,432,o),
(804,466,o),
(741,466,cs),
(578,466,o),
(377,317,o),
(377,206,cs),
(377,170,o),
(397,144,o),
(439,144,cs),
(502,144,o),
(590,210,o),
(665,291,cs),
(720,350,o),
(814,480,o),
(814,539,cs),
(814,590,o),
(782,614,o),
(739,614,cs),
(721,614,o),
(707,611,o),
(694,607,cs),
(684,605,o),
(678,603,o),
(689,616,cs),
(725,661,o),
(755,711,o),
(755,743,cs),
(755,781,o),
(729,801,o),
(688,801,cs),
(621,801,o),
(523,703,o),
(432,572,cs),
(401,529,o),
(339,430,o),
(291,323,cs),
(281,301,o),
(280,302,o),
(286,324,cs),
(306,407,o),
(320,437,o),
(320,464,cs),
(320,493,o),
(290,514,o),
(260,514,cs),
(236,514,o),
(216,502,o),
(190,490,cs),
(162,476,o),
(139,461,o),
(128,461,cs),
(115,461,o),
(113,473,o),
(121,499,c)
);
}
);
width = 1000;
}
);
production = u1B106;
script = hentaigana;
unicode = 110854;
}
