{
category = Letter;
glyphname = "ro-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B107.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(731,-39,o),
(908,24,o),
(908,123,cs),
(908,178,o),
(878,209,o),
(821,209,cs),
(806,209,o),
(793,208,o),
(780,206,cs),
(762,203,o),
(765,204,o),
(777,218,cs),
(797,241,o),
(807,264,o),
(807,279,cs),
(807,307,o),
(787,330,o),
(747,330,cs),
(735,330,o),
(722,328,o),
(709,325,cs),
(700,323,o),
(702,326,o),
(704,330,cs),
(718,352,o),
(725,372,o),
(725,387,cs),
(725,412,o),
(711,428,o),
(683,428,cs),
(662,428,o),
(636,421,o),
(612,411,cs),
(602,406,o),
(601,408,o),
(608,417,cs),
(620,434,o),
(627,447,o),
(627,455,cs),
(627,467,o),
(610,487,o),
(578,487,cs),
(571,487,o),
(564,486,o),
(556,484,c),
(550,466,l),
(564,466,o),
(581,457,o),
(581,448,cs),
(581,419,o),
(507,344,o),
(460,305,cs),
(430,280,o),
(422,278,o),
(422,262,cs),
(422,249,o),
(429,241,o),
(444,241,cs),
(459,241,o),
(475,256,o),
(494,281,cs),
(516,310,o),
(540,330,o),
(579,363,cs),
(603,383,o),
(637,396,o),
(660,396,cs),
(673,396,o),
(683,393,o),
(683,379,cs),
(683,368,o),
(661,331,o),
(643,305,c),
(566,272,o),
(502,223,o),
(454,174,cs),
(419,138,o),
(392,103,o),
(392,82,cs),
(392,61,o),
(403,51,o),
(423,51,cs),
(451,51,o),
(508,95,o),
(546,135,cs),
(591,181,o),
(646,243,o),
(683,297,c),
(702,304,o),
(719,308,o),
(730,308,cs),
(755,308,o),
(764,302,o),
(764,285,cs),
(764,248,o),
(716,200,o),
(685,175,cs),
(667,161,o),
(659,155,o),
(659,144,cs),
(659,132,o),
(666,122,o),
(681,122,cs),
(695,122,o),
(713,146,o),
(731,158,cs),
(749,170,o),
(779,182,o),
(807,182,cs),
(835,182,o),
(855,167,o),
(855,131,cs),
(855,50,o),
(674,0,o),
(512,-16,c),
(516,-38,l)
);
},
{
closed = 1;
nodes = (
(266,-36,o),
(280,-13,o),
(277,12,cs),
(275,32,o),
(322,109,o),
(373,195,c),
(358,208,l),
(322,150,o),
(274,81,o),
(255,57,cs),
(245,44,o),
(240,51,o),
(240,76,cs),
(240,126,o),
(297,195,o),
(315,214,cs),
(327,226,o),
(344,228,o),
(344,238,cs),
(344,249,o),
(332,261,o),
(310,261,cs),
(298,261,o),
(168,194,o),
(134,194,cs),
(120,194,o),
(109,204,o),
(103,216,c),
(89,212,l),
(89,176,o),
(109,154,o),
(136,154,cs),
(153,154,o),
(201,173,o),
(242,193,cs),
(256,200,o),
(261,200,o),
(250,184,cs),
(226,150,o),
(205,105,o),
(205,60,cs),
(205,38,o),
(210,11,o),
(218,-5,cs),
(226,-21,o),
(236,-36,o),
(251,-36,cs)
);
},
{
closed = 1;
nodes = (
(437,93,o),
(435,94,o),
(435,98,cs),
(435,109,o),
(450,128,o),
(463,144,cs),
(498,188,o),
(559,237,o),
(618,270,c),
(590,232,o),
(534,158,o),
(461,102,cs),
(452,95,o),
(446,93,o),
(441,93,cs)
);
},
{
closed = 1;
nodes = (
(270,301,o),
(338,322,o),
(354,322,cs),
(367,322,o),
(402,320,o),
(402,338,cs),
(402,354,o),
(396,364,o),
(373,371,cs),
(338,382,o),
(323,392,o),
(315,402,cs),
(309,410,o),
(322,423,o),
(345,432,cs),
(394,452,o),
(482,467,o),
(512,470,cs),
(532,472,o),
(542,473,o),
(542,487,cs),
(542,500,o),
(535,511,o),
(507,511,cs),
(500,511,o),
(467,509,o),
(467,532,cs),
(467,552,o),
(474,612,o),
(474,646,cs),
(474,680,o),
(448,692,o),
(426,696,c),
(420,681,l),
(432,673,o),
(436,660,o),
(436,644,cs),
(436,608,o),
(431,557,o),
(431,532,cs),
(431,521,o),
(436,510,o),
(445,502,cs),
(449,497,o),
(448,495,o),
(446,494,cs),
(402,482,o),
(364,470,o),
(325,449,cs),
(300,435,o),
(285,420,o),
(285,408,cs),
(285,396,o),
(297,381,o),
(317,363,cs),
(328,352,o),
(326,349,o),
(311,342,cs),
(279,328,o),
(251,318,o),
(214,302,c),
(224,282,l)
);
},
{
closed = 1;
nodes = (
(216,476,o),
(222,490,o),
(248,504,cs),
(366,565,o),
(654,661,o),
(759,661,cs),
(814,661,o),
(857,637,o),
(857,599,cs),
(857,575,o),
(818,535,o),
(746,535,cs),
(672,535,o),
(648,552,o),
(610,570,c),
(598,550,l),
(631,529,o),
(686,496,o),
(755,496,cs),
(844,496,o),
(912,549,o),
(912,599,cs),
(912,660,o),
(826,690,o),
(761,690,cs),
(656,690,o),
(535,644,o),
(449,618,cs),
(354,589,o),
(202,526,o),
(178,526,cs),
(154,526,o),
(129,548,o),
(115,593,c),
(95,587,l),
(94,581,o),
(94,574,o),
(94,569,cs),
(94,493,o),
(174,476,o),
(194,476,cs)
);
},
{
closed = 1;
nodes = (
(468,708,o),
(620,748,o),
(699,769,cs),
(708,772,o),
(713,779,o),
(713,786,cs),
(713,799,o),
(701,813,o),
(680,813,cs),
(674,813,o),
(667,812,o),
(659,809,cs),
(604,790,o),
(498,748,o),
(394,748,cs),
(346,748,o),
(311,767,o),
(290,787,c),
(273,771,l),
(296,741,o),
(344,708,o),
(401,708,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(771,-49,o),
(946,22,o),
(946,133,cs),
(946,188,o),
(895,217,o),
(848,217,cs),
(845,217,o),
(839,217,o),
(834,216,cs),
(828,215,o),
(829,216,o),
(840,226,cs),
(858,244,o),
(870,263,o),
(870,283,cs),
(870,311,o),
(830,350,o),
(770,350,cs),
(766,350,o),
(760,349,o),
(756,348,cs),
(752,347,o),
(752,349,o),
(754,353,cs),
(757,360,o),
(759,370,o),
(759,377,cs),
(759,412,o),
(733,428,o),
(693,428,cs),
(677,428,o),
(658,424,o),
(639,417,cs),
(632,415,o),
(627,413,o),
(637,422,cs),
(655,439,o),
(668,454,o),
(668,465,cs),
(668,485,o),
(620,505,o),
(588,505,cs),
(561,505,o),
(540,498,o),
(520,490,c),
(518,481,l),
(532,481,o),
(558,475,o),
(558,458,cs),
(558,429,o),
(488,354,o),
(441,315,cs),
(411,290,o),
(399,277,o),
(399,261,cs),
(399,238,o),
(417,221,o),
(445,221,cs),
(467,221,o),
(497,245,o),
(516,270,cs),
(538,299,o),
(563,330,o),
(602,363,cs),
(626,383,o),
(635,386,o),
(651,386,cs),
(664,386,o),
(667,381,o),
(667,371,cs),
(667,356,o),
(660,344,o),
(651,329,c),
(568,293,o),
(473,227,o),
(425,178,cs),
(390,142,o),
(374,108,o),
(374,78,cs),
(374,41,o),
(403,32,o),
(423,32,cs),
(461,32,o),
(533,67,o),
(591,127,cs),
(649,186,o),
(702,250,o),
(736,307,c),
(738,308,o),
(739,308,o),
(741,308,cs),
(750,308,o),
(757,302,o),
(757,292,cs),
(757,262,o),
(701,208,o),
(666,174,cs),
(650,158,o),
(641,152,o),
(641,135,cs),
(641,119,o),
(661,102,o),
(697,102,cs),
(721,102,o),
(737,108,o),
(757,132,cs),
(772,150,o),
(781,169,o),
(793,169,cs),
(807,169,o),
(810,160,o),
(810,147,cs),
(810,66,o),
(673,-4,o),
(494,-50,c),
(496,-58,l)
);
},
{
closed = 1;
nodes = (
(296,-67,o),
(294,-28,o),
(293,-3,cs),
(291,47,o),
(314,96,o),
(355,172,c),
(351,176,l),
(321,147,o),
(288,117,o),
(269,102,cs),
(263,97,o),
(255,91,o),
(255,99,cs),
(255,129,o),
(304,202,o),
(325,217,cs),
(342,229,o),
(374,244,o),
(374,264,cs),
(374,295,o),
(342,307,o),
(320,307,cs),
(288,307,o),
(185,247,o),
(131,247,cs),
(107,247,o),
(72,253,o),
(56,265,c),
(51,263,l),
(52,179,o),
(79,150,o),
(116,150,cs),
(143,150,o),
(166,166,o),
(186,178,cs),
(196,184,o),
(192,179,o),
(189,173,cs),
(178,151,o),
(157,97,o),
(157,50,cs),
(157,18,o),
(163,-6,o),
(181,-30,cs),
(199,-54,o),
(222,-67,o),
(258,-67,cs)
);
},
{
closed = 1;
nodes = (
(442,121,o),
(441,124,o),
(441,130,cs),
(441,137,o),
(444,146,o),
(466,170,cs),
(503,211,o),
(548,244,o),
(618,278,c),
(596,248,o),
(553,194,o),
(477,135,cs),
(468,128,o),
(457,121,o),
(448,121,cs)
);
},
{
closed = 1;
nodes = (
(278,331,o),
(362,340,o),
(401,331,cs),
(447,320,o),
(468,336,o),
(468,364,cs),
(468,390,o),
(441,420,o),
(408,427,cs),
(372,435,o),
(350,435,o),
(328,439,cs),
(318,441,o),
(327,444,o),
(343,447,cs),
(393,457,o),
(452,470,o),
(512,470,cs),
(572,470,o),
(602,482,o),
(602,516,cs),
(602,542,o),
(581,561,o),
(553,561,cs),
(536,561,o),
(527,568,o),
(527,581,cs),
(527,611,o),
(534,642,o),
(534,656,cs),
(534,700,o),
(458,712,o),
(386,706,c),
(382,695,l),
(402,691,o),
(416,680,o),
(416,660,cs),
(416,628,o),
(413,595,o),
(413,570,cs),
(413,557,o),
(416,545,o),
(422,537,cs),
(424,533,o),
(427,530,o),
(420,528,cs),
(368,513,o),
(315,493,o),
(281,479,cs),
(246,465,o),
(225,450,o),
(225,428,cs),
(225,402,o),
(244,398,o),
(297,373,cs),
(312,366,o),
(318,367,o),
(301,360,cs),
(275,350,o),
(247,338,o),
(220,325,c),
(223,318,l)
);
},
{
closed = 1;
nodes = (
(196,456,o),
(242,490,o),
(268,504,cs),
(386,565,o),
(600,655,o),
(723,655,cs),
(770,655,o),
(808,637,o),
(808,603,cs),
(808,567,o),
(773,550,o),
(706,550,cs),
(672,550,o),
(642,559,o),
(604,577,c),
(598,570,l),
(631,519,o),
(686,476,o),
(775,476,cs),
(894,476,o),
(948,539,o),
(948,589,cs),
(948,670,o),
(840,700,o),
(741,700,cs),
(636,700,o),
(539,677,o),
(443,651,cs),
(347,625,o),
(189,596,o),
(165,596,cs),
(141,596,o),
(123,601,o),
(112,646,c),
(105,647,l),
(80,621,o),
(61,575,o),
(61,555,cs),
(61,479,o),
(144,456,o),
(164,456,cs)
);
},
{
closed = 1;
nodes = (
(468,688,o),
(622,714,o),
(699,737,cs),
(729,746,o),
(759,762,o),
(759,785,cs),
(759,817,o),
(721,838,o),
(680,838,cs),
(659,838,o),
(627,828,o),
(607,820,cs),
(553,798,o),
(462,780,o),
(374,780,cs),
(336,780,o),
(301,789,o),
(269,801,c),
(263,793,l),
(284,732,o),
(344,688,o),
(401,688,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(746,-43,o),
(922,23,o),
(922,127,cs),
(922,182,o),
(884,212,o),
(831,212,cs),
(821,212,o),
(810,211,o),
(800,210,cs),
(787,208,o),
(789,209,o),
(801,221,cs),
(820,242,o),
(831,264,o),
(831,281,cs),
(831,309,o),
(803,338,o),
(756,338,cs),
(747,338,o),
(736,336,o),
(727,334,cs),
(720,332,o),
(721,335,o),
(723,339,cs),
(733,355,o),
(738,371,o),
(738,383,cs),
(738,412,o),
(719,428,o),
(687,428,cs),
(668,428,o),
(644,422,o),
(622,413,cs),
(613,409,o),
(611,410,o),
(619,419,cs),
(633,436,o),
(642,450,o),
(642,459,cs),
(642,474,o),
(614,494,o),
(582,494,cs),
(567,494,o),
(555,491,o),
(543,486,c),
(538,472,l),
(552,472,o),
(572,464,o),
(572,452,cs),
(572,423,o),
(500,348,o),
(453,309,cs),
(423,284,o),
(413,278,o),
(413,262,cs),
(413,245,o),
(425,234,o),
(444,234,cs),
(462,234,o),
(483,252,o),
(502,277,cs),
(524,306,o),
(549,330,o),
(588,363,cs),
(612,383,o),
(636,392,o),
(657,392,cs),
(670,392,o),
(677,389,o),
(677,376,cs),
(677,364,o),
(661,336,o),
(646,314,c),
(567,280,o),
(491,225,o),
(443,176,cs),
(408,140,o),
(385,105,o),
(385,81,cs),
(385,54,o),
(403,44,o),
(423,44,cs),
(455,44,o),
(517,85,o),
(563,132,cs),
(613,183,o),
(667,246,o),
(703,301,c),
(716,306,o),
(727,308,o),
(734,308,cs),
(753,308,o),
(761,302,o),
(761,288,cs),
(761,253,o),
(710,203,o),
(678,175,cs),
(661,160,o),
(652,154,o),
(652,141,cs),
(652,127,o),
(664,115,o),
(687,115,cs),
(705,115,o),
(722,132,o),
(741,148,cs),
(758,163,o),
(780,177,o),
(802,177,cs),
(825,177,o),
(838,164,o),
(838,137,cs),
(838,56,o),
(674,-1,o),
(505,-29,c),
(509,-45,l)
);
},
{
closed = 1;
nodes = (
(277,-48,o),
(285,-19,o),
(283,6,cs),
(281,38,o),
(319,104,o),
(366,186,c),
(355,196,l),
(322,149,o),
(279,95,o),
(260,74,cs),
(252,64,o),
(246,66,o),
(246,85,cs),
(246,127,o),
(300,198,o),
(319,215,cs),
(333,227,o),
(355,234,o),
(355,248,cs),
(355,266,o),
(336,278,o),
(314,278,cs),
(294,278,o),
(174,214,o),
(133,214,cs),
(115,214,o),
(95,222,o),
(85,234,c),
(75,231,l),
(75,177,o),
(98,153,o),
(129,153,cs),
(149,153,o),
(188,170,o),
(221,187,cs),
(234,194,o),
(235,192,o),
(227,180,cs),
(208,150,o),
(187,102,o),
(187,56,cs),
(187,31,o),
(192,5,o),
(204,-14,cs),
(216,-33,o),
(231,-48,o),
(254,-48,cs)
);
},
{
closed = 1;
nodes = (
(439,104,o),
(437,105,o),
(437,110,cs),
(437,120,o),
(448,135,o),
(464,154,cs),
(500,197,o),
(555,240,o),
(618,273,c),
(592,238,o),
(541,172,o),
(467,114,cs),
(458,107,o),
(450,104,o),
(444,104,cs)
);
},
{
closed = 1;
nodes = (
(273,312,o),
(347,329,o),
(372,325,cs),
(397,321,o),
(427,326,o),
(427,348,cs),
(427,368,o),
(413,385,o),
(386,392,cs),
(351,402,o),
(333,408,o),
(320,416,cs),
(312,422,o),
(324,431,o),
(344,438,cs),
(394,454,o),
(471,468,o),
(512,470,cs),
(547,471,o),
(565,476,o),
(565,498,cs),
(565,516,o),
(552,530,o),
(524,530,cs),
(514,530,o),
(490,531,o),
(490,550,cs),
(490,574,o),
(497,623,o),
(497,650,cs),
(497,688,o),
(452,700,o),
(411,700,c),
(406,686,l),
(421,680,o),
(429,668,o),
(429,650,cs),
(429,616,o),
(424,571,o),
(424,546,cs),
(424,535,o),
(429,523,o),
(436,515,cs),
(440,511,o),
(440,508,o),
(436,507,cs),
(389,494,o),
(346,479,o),
(309,460,cs),
(280,446,o),
(263,431,o),
(263,416,cs),
(263,398,o),
(277,387,o),
(310,367,cs),
(322,357,o),
(323,356,o),
(307,349,cs),
(278,336,o),
(250,326,o),
(216,311,c),
(224,296,l)
);
},
{
closed = 1;
nodes = (
(209,469,o),
(230,490,o),
(256,504,cs),
(374,565,o),
(634,659,o),
(746,659,cs),
(798,659,o),
(839,637,o),
(839,601,cs),
(839,572,o),
(801,541,o),
(731,541,cs),
(672,541,o),
(646,555,o),
(608,573,c),
(598,558,l),
(631,525,o),
(686,489,o),
(763,489,cs),
(863,489,o),
(926,545,o),
(926,595,cs),
(926,664,o),
(831,694,o),
(754,694,cs),
(649,694,o),
(537,656,o),
(447,630,cs),
(351,603,o),
(197,552,o),
(173,552,cs),
(149,552,o),
(127,568,o),
(114,613,c),
(99,610,l),
(89,596,o),
(82,574,o),
(82,564,cs),
(82,488,o),
(163,469,o),
(183,469,cs)
);
},
{
closed = 1;
nodes = (
(468,701,o),
(621,735,o),
(699,757,cs),
(716,762,o),
(730,773,o),
(730,786,cs),
(730,806,o),
(709,822,o),
(680,822,cs),
(668,822,o),
(652,818,o),
(640,813,cs),
(585,793,o),
(485,760,o),
(387,760,cs),
(342,760,o),
(307,775,o),
(282,792,c),
(269,779,l),
(292,738,o),
(344,701,o),
(401,701,cs)
);
}
);
width = 1000;
}
);
production = u1B107;
script = hentaigana;
unicode = 110855;
}
