{
category = Letter;
glyphname = "ru-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F8.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(340,646,l),
(378,587,o),
(453,563,o),
(524,563,cs),
(585,563,o),
(711,592,o),
(758,612,cs),
(793,628,o),
(805,639,o),
(805,651,cs),
(805,673,o),
(794,675,o),
(770,682,cs),
(746,689,o),
(689,708,o),
(673,726,cs),
(657,744,o),
(658,762,o),
(634,762,cs),
(610,762,o),
(598,749,o),
(576,708,cs),
(554,667,o),
(477,460,o),
(477,394,cs),
(477,368,o),
(491,356,o),
(510,356,cs),
(529,356,o),
(568,386,o),
(604,386,cs),
(630,386,o),
(650,372,o),
(650,313,cs),
(650,244,o),
(624,136,o),
(603,94,cs),
(594,75,o),
(589,66,o),
(574,66,cs),
(559,66,o),
(504,96,o),
(475,116,c),
(463,96,l),
(507,66,o),
(551,38,o),
(556,18,cs),
(561,-2,o),
(550,-23,o),
(575,-23,cs),
(590,-23,o),
(610,-9,o),
(626,19,cs),
(647,56,o),
(694,207,o),
(694,313,cs),
(694,389,o),
(653,415,o),
(613,415,cs),
(573,415,o),
(546,404,o),
(534,404,cs),
(522,404,o),
(524,412,o),
(524,423,cs),
(524,447,o),
(572,619,o),
(610,687,cs),
(620,705,o),
(630,708,o),
(636,708,cs),
(647,708,o),
(659,700,o),
(668,695,cs),
(687,685,o),
(717,668,o),
(725,664,cs),
(738,658,o),
(736,650,o),
(702,637,cs),
(668,624,o),
(576,606,o),
(531,606,cs),
(486,606,o),
(411,613,o),
(356,667,c)
);
},
{
closed = 1;
nodes = (
(301,269,l),
(301,152,o),
(380,111,o),
(393,111,cs),
(406,111,o),
(422,115,o),
(417,135,cs),
(412,155,o),
(479,248,o),
(512,285,c),
(495,301,l),
(467,270,o),
(432,232,o),
(405,202,cs),
(393,188,o),
(385,184,o),
(375,184,cs),
(357,184,o),
(325,224,o),
(325,275,c)
);
},
{
closed = 1;
nodes = (
(746,331,l),
(820,292,o),
(858,225,o),
(876,152,cs),
(881,133,o),
(890,125,o),
(899,125,cs),
(911,125,o),
(922,138,o),
(922,160,cs),
(922,164,o),
(921,169,o),
(920,174,cs),
(906,241,o),
(835,322,o),
(752,347,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(321,697,l),
(329,576,o),
(406,531,o),
(500,531,cs),
(607,531,o),
(720,556,o),
(778,573,cs),
(847,593,o),
(864,611,o),
(864,650,cs),
(864,693,o),
(814,706,o),
(774,711,cs),
(748,714,o),
(701,721,o),
(684,739,cs),
(668,758,o),
(653,797,o),
(616,797,cs),
(573,797,o),
(541,784,o),
(518,742,cs),
(496,699,o),
(449,516,o),
(449,420,cs),
(449,357,o),
(483,334,o),
(514,334,cs),
(544,334,o),
(574,361,o),
(597,361,cs),
(607,361,o),
(617,359,o),
(617,332,cs),
(617,240,o),
(603,170,o),
(585,125,cs),
(577,106,o),
(567,94,o),
(552,94,cs),
(537,94,o),
(502,101,o),
(472,112,c),
(470,105,l),
(505,80,o),
(533,29,o),
(538,-2,cs),
(542,-33,o),
(548,-63,o),
(584,-63,cs),
(619,-63,o),
(654,-39,o),
(682,5,cs),
(729,80,o),
(745,215,o),
(745,344,cs),
(745,422,o),
(698,455,o),
(647,455,cs),
(616,455,o),
(599,447,o),
(586,447,cs),
(574,447,o),
(572,458,o),
(572,469,cs),
(572,514,o),
(601,642,o),
(623,695,cs),
(631,715,o),
(638,721,o),
(646,721,cs),
(658,721,o),
(662,717,o),
(687,704,cs),
(699,697,o),
(706,691,o),
(714,684,cs),
(726,674,o),
(724,670,o),
(708,666,cs),
(652,653,o),
(553,636,o),
(487,636,cs),
(421,636,o),
(373,647,o),
(327,702,c)
);
},
{
closed = 1;
nodes = (
(323,269,l),
(323,168,o),
(365,105,o),
(430,105,cs),
(468,105,o),
(481,133,o),
(481,155,cs),
(481,172,o),
(483,209,o),
(517,293,c),
(513,296,l),
(490,279,o),
(474,264,o),
(461,255,cs),
(441,241,o),
(433,236,o),
(412,236,cs),
(383,236,o),
(352,246,o),
(328,269,c)
);
},
{
closed = 1;
nodes = (
(755,347,l),
(818,279,o),
(814,220,o),
(821,154,cs),
(825,119,o),
(857,102,o),
(881,102,cs),
(911,102,o),
(944,129,o),
(944,182,cs),
(944,202,o),
(938,232,o),
(921,259,cs),
(893,304,o),
(843,338,o),
(758,354,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(333,665,l),
(360,583,o),
(435,555,o),
(515,555,cs),
(593,555,o),
(714,582,o),
(766,601,cs),
(813,619,o),
(826,632,o),
(826,650,cs),
(826,684,o),
(802,683,o),
(772,689,cs),
(747,695,o),
(694,713,o),
(677,731,cs),
(661,749,o),
(656,775,o),
(627,775,cs),
(596,775,o),
(577,762,o),
(555,721,cs),
(533,679,o),
(467,470,o),
(467,403,cs),
(467,368,o),
(485,353,o),
(509,353,cs),
(532,353,o),
(568,387,o),
(604,387,cs),
(627,387,o),
(643,377,o),
(643,325,cs),
(643,247,o),
(619,148,o),
(602,106,cs),
(594,86,o),
(588,75,o),
(573,75,cs),
(558,75,o),
(503,98,o),
(478,113,c),
(469,98,l),
(506,71,o),
(550,39,o),
(555,11,cs),
(560,-9,o),
(553,-34,o),
(582,-34,cs),
(601,-34,o),
(626,-21,o),
(646,14,cs),
(673,61,o),
(713,218,o),
(713,325,cs),
(713,401,o),
(667,428,o),
(622,428,cs),
(590,428,o),
(566,420,o),
(554,420,cs),
(542,420,o),
(542,429,o),
(542,440,cs),
(542,465,o),
(581,623,o),
(615,692,cs),
(624,710,o),
(635,713,o),
(641,713,cs),
(653,713,o),
(663,705,o),
(672,700,cs),
(692,690,o),
(713,677,o),
(721,672,cs),
(734,664,o),
(732,658,o),
(704,648,cs),
(662,635,o),
(567,617,o),
(515,617,cs),
(462,617,o),
(397,626,o),
(345,680,c)
);
},
{
closed = 1;
nodes = (
(311,273,l),
(311,158,o),
(377,108,o),
(402,108,cs),
(429,108,o),
(444,122,o),
(441,143,cs),
(438,161,o),
(476,228,o),
(514,288,c),
(502,299,l),
(473,272,o),
(444,243,o),
(421,219,cs),
(407,206,o),
(397,202,o),
(387,202,cs),
(364,202,o),
(333,235,o),
(328,277,c)
);
},
{
closed = 1;
nodes = (
(749,337,l),
(823,287,o),
(845,223,o),
(859,153,cs),
(864,128,o),
(878,116,o),
(892,116,cs),
(911,116,o),
(930,135,o),
(930,168,cs),
(930,175,o),
(929,181,o),
(928,189,cs),
(914,257,o),
(838,324,o),
(754,350,c)
);
}
);
width = 1000;
}
);
production = u1B0F8;
script = hentaigana;
unicode = 110840;
}
