{
category = Letter;
glyphname = "ru-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F9.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,727,l),
(189,644,o),
(252,568,o),
(298,568,cs),
(314,568,o),
(321,588,o),
(325,603,cs),
(329,617,o),
(340,638,o),
(360,672,c),
(348,685,l),
(325,656,o),
(301,630,o),
(285,630,cs),
(253,630,o),
(208,685,o),
(198,733,c)
);
},
{
closed = 1;
nodes = (
(404,767,l),
(420,696,o),
(479,660,o),
(507,660,cs),
(525,660,o),
(520,672,o),
(550,695,cs),
(585,722,o),
(636,763,o),
(679,763,cs),
(721,763,o),
(743,744,o),
(743,726,cs),
(743,708,o),
(729,694,o),
(676,662,cs),
(623,631,o),
(313,453,o),
(266,426,cs),
(221,401,o),
(194,386,o),
(194,367,cs),
(194,348,o),
(210,339,o),
(220,339,cs),
(238,339,o),
(245,350,o),
(288,385,cs),
(329,418,o),
(399,478,o),
(537,478,cs),
(648,478,o),
(734,418,o),
(734,299,cs),
(734,156,o),
(668,11,o),
(520,11,cs),
(418,11,o),
(371,63,o),
(371,183,cs),
(371,303,o),
(423,383,o),
(462,383,cs),
(493,383,o),
(505,353,o),
(505,311,cs),
(505,185,o),
(429,100,o),
(282,100,cs),
(187,100,o),
(111,141,o),
(111,178,cs),
(111,215,o),
(177,243,o),
(283,243,cs),
(517,243,o),
(780,138,o),
(886,79,cs),
(895,74,o),
(903,72,o),
(909,72,cs),
(920,72,o),
(928,80,o),
(928,90,cs),
(928,105,o),
(914,125,o),
(884,141,cs),
(730,215,o),
(489,277,o),
(304,277,cs),
(129,277,o),
(77,225,o),
(77,175,cs),
(77,124,o),
(161,60,o),
(284,60,cs),
(455,60,o),
(547,176,o),
(547,308,cs),
(547,381,o),
(508,411,o),
(466,411,cs),
(404,411,o),
(338,310,o),
(338,177,cs),
(338,45,o),
(410,-30,o),
(522,-30,cs),
(727,-30,o),
(781,171,o),
(781,298,cs),
(781,449,o),
(671,507,o),
(545,507,cs),
(421,507,o),
(360,447,o),
(337,447,c),
(354,443,l),
(552,543,o),
(606,582,o),
(728,647,cs),
(769,668,o),
(800,678,o),
(800,705,cs),
(800,756,o),
(733,789,o),
(680,789,cs),
(616,789,o),
(530,718,o),
(502,718,cs),
(474,718,o),
(439,739,o),
(424,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(153,737,l),
(150,594,o),
(228,544,o),
(298,544,cs),
(334,544,o),
(350,568,o),
(349,591,cs),
(348,617,o),
(340,650,o),
(360,708,c),
(354,711,l),
(322,683,o),
(301,666,o),
(285,666,cs),
(253,666,o),
(184,693,o),
(162,741,c)
);
},
{
closed = 1;
nodes = (
(394,787,l),
(390,660,o),
(479,636,o),
(507,636,cs),
(525,636,o),
(544,648,o),
(559,684,cs),
(577,727,o),
(636,775,o),
(667,775,cs),
(676,775,o),
(685,772,o),
(685,756,cs),
(685,737,o),
(656,712,o),
(582,660,cs),
(540,629,o),
(289,473,o),
(197,436,cs),
(151,419,o),
(134,398,o),
(134,367,cs),
(134,336,o),
(157,315,o),
(197,315,cs),
(229,315,o),
(261,334,o),
(304,369,cs),
(345,402,o),
(459,473,o),
(537,473,cs),
(648,473,o),
(685,410,o),
(685,299,cs),
(685,180,o),
(656,11,o),
(532,11,cs),
(418,11,o),
(369,103,o),
(369,236,cs),
(369,343,o),
(414,389,o),
(441,389,cs),
(474,389,o),
(483,333,o),
(483,289,cs),
(483,165,o),
(381,112,o),
(240,112,cs),
(177,112,o),
(113,136,o),
(113,173,cs),
(113,208,o),
(177,221,o),
(247,221,cs),
(517,221,o),
(752,153,o),
(885,51,cs),
(901,39,o),
(917,33,o),
(929,33,cs),
(956,33,o),
(972,60,o),
(972,92,cs),
(972,131,o),
(951,185,o),
(871,221,cs),
(734,283,o),
(523,299,o),
(382,299,cs),
(183,299,o),
(61,245,o),
(61,175,cs),
(61,110,o),
(151,36,o),
(264,36,cs),
(455,36,o),
(596,127,o),
(596,284,cs),
(596,381,o),
(544,435,o),
(466,435,cs),
(368,435,o),
(317,340,o),
(317,207,cs),
(317,75,o),
(389,-70,o),
(537,-70,cs),
(730,-70,o),
(830,59,o),
(830,286,cs),
(830,449,o),
(719,522,o),
(576,522,cs),
(473,522,o),
(360,447,o),
(337,447,c),
(354,443,l),
(552,543,o),
(606,570,o),
(728,635,cs),
(787,667,o),
(836,666,o),
(836,705,cs),
(836,756,o),
(733,813,o),
(680,813,cs),
(592,813,o),
(518,754,o),
(480,754,cs),
(452,754,o),
(429,761,o),
(395,788,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(171,727,l),
(178,627,o),
(246,562,o),
(298,562,cs),
(319,562,o),
(329,577,o),
(332,599,cs),
(334,617,o),
(340,642,o),
(360,682,c),
(350,692,l),
(327,663,o),
(301,640,o),
(285,640,cs),
(253,640,o),
(202,684,o),
(188,732,c)
);
},
{
closed = 1;
nodes = (
(404,767,l),
(414,683,o),
(479,654,o),
(507,654,cs),
(525,654,o),
(528,659,o),
(553,686,cs),
(583,724,o),
(636,767,o),
(675,767,cs),
(708,767,o),
(726,752,o),
(726,737,cs),
(726,719,o),
(709,702,o),
(649,664,cs),
(600,633,o),
(307,458,o),
(247,429,cs),
(201,406,o),
(177,390,o),
(177,367,cs),
(177,344,o),
(195,333,o),
(214,333,cs),
(235,333,o),
(250,345,o),
(293,380,cs),
(334,413,o),
(416,477,o),
(537,477,cs),
(648,477,o),
(720,422,o),
(720,299,cs),
(720,163,o),
(664,11,o),
(524,11,cs),
(418,11,o),
(370,74,o),
(370,198,cs),
(370,314,o),
(420,385,o),
(456,385,cs),
(487,385,o),
(499,353,o),
(499,307,cs),
(499,185,o),
(433,104,o),
(278,104,cs),
(187,104,o),
(115,141,o),
(115,178,cs),
(115,211,o),
(177,239,o),
(273,239,cs),
(517,239,o),
(766,143,o),
(880,71,cs),
(891,64,o),
(901,61,o),
(909,61,cs),
(925,61,o),
(935,74,o),
(935,91,cs),
(935,112,o),
(919,141,o),
(884,158,cs),
(725,236,o),
(499,281,o),
(320,281,cs),
(139,281,o),
(75,225,o),
(75,175,cs),
(75,118,o),
(161,54,o),
(284,54,cs),
(455,54,o),
(561,162,o),
(561,302,cs),
(561,381,o),
(518,418,o),
(466,418,cs),
(394,418,o),
(332,318,o),
(332,185,cs),
(332,53,o),
(410,-40,o),
(532,-40,cs),
(733,-40,o),
(795,140,o),
(795,294,cs),
(795,449,o),
(685,511,o),
(549,511,cs),
(436,511,o),
(360,447,o),
(337,447,c),
(354,443,l),
(552,543,o),
(606,578,o),
(728,643,cs),
(774,668,o),
(810,674,o),
(810,705,cs),
(810,756,o),
(733,796,o),
(680,796,cs),
(610,796,o),
(526,728,o),
(498,728,cs),
(470,728,o),
(439,743,o),
(418,774,c)
);
}
);
width = 1000;
}
);
production = u1B0F9;
script = hentaigana;
unicode = 110841;
}
