{
category = Letter;
glyphname = "ru-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0F9.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,727,l),
(190,645,o),
(253,569,o),
(298,569,cs),
(313,569,o),
(320,589,o),
(324,603,cs),
(328,617,o),
(340,638,o),
(360,671,c),
(348,684,l),
(325,655,o),
(301,629,o),
(285,629,cs),
(253,629,o),
(209,685,o),
(199,733,c)
);
},
{
closed = 1;
nodes = (
(404,767,l),
(420,697,o),
(479,661,o),
(507,661,cs),
(525,661,o),
(519,673,o),
(550,696,cs),
(585,722,o),
(636,763,o),
(679,763,cs),
(722,763,o),
(745,743,o),
(745,725,cs),
(745,707,o),
(731,693,o),
(678,662,cs),
(625,631,o),
(314,452,o),
(268,426,cs),
(223,401,o),
(196,386,o),
(196,367,cs),
(196,348,o),
(211,340,o),
(221,340,cs),
(238,340,o),
(245,350,o),
(288,385,cs),
(329,418,o),
(397,478,o),
(537,478,cs),
(648,478,o),
(735,418,o),
(735,299,cs),
(735,155,o),
(668,11,o),
(520,11,cs),
(418,11,o),
(371,62,o),
(371,182,cs),
(371,302,o),
(423,383,o),
(463,383,cs),
(493,383,o),
(506,353,o),
(506,311,cs),
(506,185,o),
(429,100,o),
(282,100,cs),
(187,100,o),
(111,141,o),
(111,178,cs),
(111,215,o),
(177,243,o),
(284,243,cs),
(517,243,o),
(781,138,o),
(886,80,cs),
(895,75,o),
(903,73,o),
(909,73,cs),
(920,73,o),
(927,80,o),
(927,90,cs),
(927,104,o),
(914,124,o),
(884,139,cs),
(730,213,o),
(488,277,o),
(302,277,cs),
(128,277,o),
(77,225,o),
(77,175,cs),
(77,125,o),
(161,61,o),
(284,61,cs),
(455,61,o),
(546,177,o),
(546,309,cs),
(546,381,o),
(507,410,o),
(466,410,cs),
(405,410,o),
(338,309,o),
(338,176,cs),
(338,44,o),
(410,-29,o),
(521,-29,cs),
(726,-29,o),
(780,174,o),
(780,298,cs),
(780,449,o),
(670,507,o),
(545,507,cs),
(420,507,o),
(360,447,o),
(337,447,c),
(354,443,l),
(552,543,o),
(606,582,o),
(728,647,cs),
(768,668,o),
(799,678,o),
(799,705,cs),
(799,756,o),
(733,788,o),
(680,788,cs),
(617,788,o),
(530,717,o),
(502,717,cs),
(474,717,o),
(439,739,o),
(424,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(158,727,l),
(158,596,o),
(233,549,o),
(298,549,cs),
(330,549,o),
(344,556,o),
(344,593,cs),
(344,617,o),
(340,648,o),
(360,701,c),
(353,706,l),
(330,677,o),
(301,659,o),
(285,659,cs),
(253,659,o),
(189,683,o),
(169,731,c)
);
},
{
closed = 1;
nodes = (
(404,767,l),
(404,659,o),
(479,641,o),
(507,641,cs),
(525,641,o),
(543,635,o),
(557,670,cs),
(579,726,o),
(636,773,o),
(669,773,cs),
(685,773,o),
(695,766,o),
(695,758,cs),
(695,739,o),
(671,716,o),
(601,668,cs),
(557,637,o),
(294,469,o),
(211,434,cs),
(165,415,o),
(146,396,o),
(146,367,cs),
(146,338,o),
(168,320,o),
(202,320,cs),
(231,320,o),
(258,337,o),
(301,372,cs),
(342,405,o),
(447,474,o),
(537,474,cs),
(648,474,o),
(695,428,o),
(695,299,cs),
(695,175,o),
(658,11,o),
(530,11,cs),
(418,11,o),
(369,95,o),
(369,225,cs),
(369,335,o),
(416,388,o),
(445,388,cs),
(478,388,o),
(486,353,o),
(486,301,cs),
(486,185,o),
(439,110,o),
(272,110,cs),
(187,110,o),
(121,141,o),
(121,178,cs),
(121,205,o),
(177,233,o),
(254,233,cs),
(517,233,o),
(742,150,o),
(869,57,cs),
(884,46,o),
(898,41,o),
(909,41,cs),
(933,41,o),
(947,64,o),
(947,92,cs),
(947,126,o),
(927,168,o),
(884,190,cs),
(717,275,o),
(516,287,o),
(350,287,cs),
(156,287,o),
(72,225,o),
(72,175,cs),
(72,105,o),
(161,41,o),
(284,41,cs),
(455,41,o),
(586,137,o),
(586,289,cs),
(586,381,o),
(537,430,o),
(466,430,cs),
(375,430,o),
(321,334,o),
(321,201,cs),
(321,69,o),
(409,-59,o),
(550,-59,cs),
(745,-59,o),
(820,82,o),
(820,288,cs),
(820,449,o),
(710,517,o),
(555,517,cs),
(463,517,o),
(360,447,o),
(337,447,c),
(354,443,l),
(552,543,o),
(606,572,o),
(728,637,cs),
(783,667,o),
(829,668,o),
(829,705,cs),
(829,756,o),
(733,808,o),
(680,808,cs),
(597,808,o),
(520,747,o),
(492,747,cs),
(464,747,o),
(439,749,o),
(409,770,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(171,727,l),
(178,627,o),
(246,562,o),
(298,562,cs),
(319,562,o),
(329,577,o),
(332,599,cs),
(334,617,o),
(340,642,o),
(360,682,c),
(350,692,l),
(327,663,o),
(301,640,o),
(285,640,cs),
(253,640,o),
(202,684,o),
(188,732,c)
);
},
{
closed = 1;
nodes = (
(404,767,l),
(414,683,o),
(479,654,o),
(507,654,cs),
(525,654,o),
(528,659,o),
(553,686,cs),
(583,724,o),
(636,767,o),
(675,767,cs),
(708,767,o),
(726,752,o),
(726,737,cs),
(726,719,o),
(709,702,o),
(649,664,cs),
(600,633,o),
(307,458,o),
(247,429,cs),
(201,406,o),
(177,390,o),
(177,367,cs),
(177,344,o),
(195,333,o),
(214,333,cs),
(235,333,o),
(250,345,o),
(293,380,cs),
(334,413,o),
(416,477,o),
(537,477,cs),
(648,477,o),
(720,422,o),
(720,299,cs),
(720,163,o),
(664,11,o),
(524,11,cs),
(418,11,o),
(370,74,o),
(370,198,cs),
(370,314,o),
(420,385,o),
(456,385,cs),
(487,385,o),
(499,353,o),
(499,307,cs),
(499,185,o),
(433,104,o),
(278,104,cs),
(187,104,o),
(115,141,o),
(115,178,cs),
(115,211,o),
(177,239,o),
(273,239,cs),
(517,239,o),
(766,143,o),
(880,71,cs),
(891,64,o),
(901,61,o),
(909,61,cs),
(925,61,o),
(935,74,o),
(935,91,cs),
(935,112,o),
(919,141,o),
(884,158,cs),
(725,236,o),
(499,281,o),
(320,281,cs),
(139,281,o),
(75,225,o),
(75,175,cs),
(75,118,o),
(161,54,o),
(284,54,cs),
(455,54,o),
(561,162,o),
(561,302,cs),
(561,381,o),
(518,418,o),
(466,418,cs),
(394,418,o),
(332,318,o),
(332,185,cs),
(332,53,o),
(410,-40,o),
(532,-40,cs),
(733,-40,o),
(795,140,o),
(795,294,cs),
(795,449,o),
(685,511,o),
(549,511,cs),
(436,511,o),
(360,447,o),
(337,447,c),
(354,443,l),
(552,543,o),
(606,578,o),
(728,643,cs),
(774,668,o),
(810,674,o),
(810,705,cs),
(810,756,o),
(733,796,o),
(680,796,cs),
(610,796,o),
(526,728,o),
(498,728,cs),
(470,728,o),
(439,743,o),
(418,774,c)
);
}
);
width = 1000;
}
);
production = u1B0F9;
script = hentaigana;
unicode = 110841;
}
