{
category = Letter;
glyphname = "ru-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0F9.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(177,727,l),
(189,644,o),
(252,568,o),
(298,568,cs),
(314,568,o),
(321,588,o),
(325,603,cs),
(329,617,o),
(340,638,o),
(360,672,c),
(348,685,l),
(325,656,o),
(301,630,o),
(285,630,cs),
(253,630,o),
(208,685,o),
(198,733,c)
);
},
{
closed = 1;
nodes = (
(404,767,l),
(420,696,o),
(479,660,o),
(507,660,cs),
(525,660,o),
(520,672,o),
(550,695,cs),
(585,722,o),
(636,763,o),
(679,763,cs),
(721,763,o),
(743,744,o),
(743,726,cs),
(743,708,o),
(729,694,o),
(676,662,cs),
(623,631,o),
(313,453,o),
(266,426,cs),
(221,401,o),
(194,386,o),
(194,367,cs),
(194,348,o),
(210,339,o),
(220,339,cs),
(238,339,o),
(245,350,o),
(288,385,cs),
(329,418,o),
(399,478,o),
(537,478,cs),
(648,478,o),
(734,418,o),
(734,299,cs),
(734,156,o),
(668,11,o),
(520,11,cs),
(418,11,o),
(371,63,o),
(371,183,cs),
(371,303,o),
(423,383,o),
(462,383,cs),
(493,383,o),
(505,353,o),
(505,311,cs),
(505,185,o),
(429,100,o),
(282,100,cs),
(187,100,o),
(111,141,o),
(111,178,cs),
(111,215,o),
(177,243,o),
(283,243,cs),
(517,243,o),
(780,138,o),
(886,79,cs),
(895,74,o),
(903,72,o),
(909,72,cs),
(920,72,o),
(928,80,o),
(928,90,cs),
(928,105,o),
(914,125,o),
(884,141,cs),
(730,215,o),
(489,277,o),
(304,277,cs),
(129,277,o),
(77,225,o),
(77,175,cs),
(77,124,o),
(161,60,o),
(284,60,cs),
(455,60,o),
(547,176,o),
(547,308,cs),
(547,381,o),
(508,411,o),
(466,411,cs),
(404,411,o),
(338,310,o),
(338,177,cs),
(338,45,o),
(410,-30,o),
(522,-30,cs),
(727,-30,o),
(781,171,o),
(781,298,cs),
(781,449,o),
(671,507,o),
(545,507,cs),
(421,507,o),
(360,447,o),
(337,447,c),
(354,443,l),
(552,543,o),
(606,582,o),
(728,647,cs),
(769,668,o),
(800,678,o),
(800,705,cs),
(800,756,o),
(733,789,o),
(680,789,cs),
(616,789,o),
(530,718,o),
(502,718,cs),
(474,718,o),
(439,739,o),
(424,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(153,737,l),
(150,594,o),
(228,544,o),
(298,544,cs),
(334,544,o),
(350,568,o),
(349,591,cs),
(348,617,o),
(340,650,o),
(360,708,c),
(354,711,l),
(322,683,o),
(301,666,o),
(285,666,cs),
(253,666,o),
(184,693,o),
(162,741,c)
);
},
{
closed = 1;
nodes = (
(394,787,l),
(390,660,o),
(479,636,o),
(507,636,cs),
(525,636,o),
(544,648,o),
(559,684,cs),
(577,727,o),
(636,775,o),
(667,775,cs),
(676,775,o),
(685,772,o),
(685,756,cs),
(685,737,o),
(656,712,o),
(582,660,cs),
(540,629,o),
(289,473,o),
(197,436,cs),
(151,419,o),
(134,398,o),
(134,367,cs),
(134,336,o),
(157,315,o),
(197,315,cs),
(229,315,o),
(261,334,o),
(304,369,cs),
(345,402,o),
(459,473,o),
(537,473,cs),
(648,473,o),
(700,410,o),
(700,299,cs),
(700,180,o),
(656,11,o),
(532,11,cs),
(418,11,o),
(369,103,o),
(369,236,cs),
(369,343,o),
(414,389,o),
(441,389,cs),
(474,389,o),
(483,333,o),
(483,289,cs),
(483,165,o),
(381,122,o),
(280,122,cs),
(187,122,o),
(123,144,o),
(123,173,cs),
(123,201,o),
(187,231,o),
(277,231,cs),
(517,231,o),
(752,143,o),
(885,41,cs),
(901,29,o),
(917,23,o),
(929,23,cs),
(956,23,o),
(972,50,o),
(972,92,cs),
(972,131,o),
(951,185,o),
(871,221,cs),
(734,283,o),
(523,299,o),
(382,299,cs),
(183,299,o),
(61,245,o),
(61,175,cs),
(61,100,o),
(151,31,o),
(294,31,cs),
(455,31,o),
(596,127,o),
(596,284,cs),
(596,381,o),
(544,435,o),
(466,435,cs),
(368,435,o),
(317,340,o),
(317,207,cs),
(317,75,o),
(389,-70,o),
(537,-70,cs),
(730,-70,o),
(830,59,o),
(830,286,cs),
(830,449,o),
(719,522,o),
(576,522,cs),
(473,522,o),
(360,447,o),
(337,447,c),
(354,443,l),
(552,543,o),
(606,570,o),
(728,635,cs),
(787,667,o),
(836,666,o),
(836,705,cs),
(836,756,o),
(733,813,o),
(680,813,cs),
(592,813,o),
(518,754,o),
(480,754,cs),
(452,754,o),
(429,761,o),
(395,788,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(168,731,l),
(174,625,o),
(243,559,o),
(298,559,cs),
(322,559,o),
(332,581,o),
(334,599,cs),
(336,617,o),
(340,643,o),
(360,686,c),
(350,695,l),
(324,666,o),
(301,644,o),
(285,644,cs),
(253,644,o),
(199,688,o),
(185,736,c)
);
},
{
closed = 1;
nodes = (
(400,775,l),
(409,683,o),
(479,651,o),
(507,651,cs),
(525,651,o),
(529,663,o),
(553,691,cs),
(582,724,o),
(636,768,o),
(675,768,cs),
(704,768,o),
(721,755,o),
(721,737,cs),
(721,719,o),
(702,701,o),
(641,661,cs),
(592,630,o),
(304,461,o),
(240,430,cs),
(195,408,o),
(172,391,o),
(172,367,cs),
(172,344,o),
(190,330,o),
(211,330,cs),
(235,330,o),
(251,344,o),
(294,379,cs),
(335,412,o),
(422,476,o),
(537,476,cs),
(648,476,o),
(721,415,o),
(721,299,cs),
(721,165,o),
(664,11,o),
(525,11,cs),
(418,11,o),
(370,78,o),
(370,203,cs),
(370,318,o),
(420,385,o),
(454,385,cs),
(486,385,o),
(497,346,o),
(497,303,cs),
(497,178,o),
(411,108,o),
(281,108,cs),
(187,108,o),
(116,142,o),
(116,176,cs),
(116,210,o),
(181,239,o),
(281,239,cs),
(517,239,o),
(770,140,o),
(886,65,cs),
(897,57,o),
(908,54,o),
(917,54,cs),
(934,54,o),
(945,69,o),
(945,91,cs),
(945,115,o),
(928,148,o),
(879,171,cs),
(732,241,o),
(502,285,o),
(333,285,cs),
(149,285,o),
(71,233,o),
(71,175,cs),
(71,115,o),
(157,49,o),
(288,49,cs),
(455,49,o),
(565,158,o),
(565,299,cs),
(565,381,o),
(522,420,o),
(466,420,cs),
(391,420,o),
(330,321,o),
(330,188,cs),
(330,56,o),
(402,-45,o),
(528,-45,cs),
(728,-45,o),
(799,129,o),
(799,294,cs),
(799,449,o),
(689,513,o),
(557,513,cs),
(441,513,o),
(360,447,o),
(337,447,c),
(354,443,l),
(552,543,o),
(606,578,o),
(728,643,cs),
(776,668,o),
(814,674,o),
(814,705,cs),
(814,756,o),
(733,798,o),
(680,798,cs),
(607,798,o),
(526,732,o),
(494,732,cs),
(466,732,o),
(435,747,o),
(413,781,c)
);
}
);
width = 1000;
}
);
production = u1B0F9;
script = hentaigana;
unicode = 110841;
}
