{
category = Letter;
glyphname = "ru-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0F9.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,727,l),
(190,645,o),
(253,569,o),
(298,569,cs),
(313,569,o),
(320,589,o),
(324,603,cs),
(328,617,o),
(340,638,o),
(360,671,c),
(348,684,l),
(325,655,o),
(301,629,o),
(285,629,cs),
(253,629,o),
(209,685,o),
(199,733,c)
);
},
{
closed = 1;
nodes = (
(404,767,l),
(420,697,o),
(479,661,o),
(507,661,cs),
(525,661,o),
(519,673,o),
(550,696,cs),
(585,722,o),
(636,763,o),
(679,763,cs),
(722,763,o),
(745,743,o),
(745,725,cs),
(745,707,o),
(731,693,o),
(678,662,cs),
(625,631,o),
(314,452,o),
(268,426,cs),
(223,401,o),
(196,386,o),
(196,367,cs),
(196,348,o),
(211,340,o),
(221,340,cs),
(238,340,o),
(245,350,o),
(288,385,cs),
(329,418,o),
(397,478,o),
(537,478,cs),
(648,478,o),
(735,418,o),
(735,299,cs),
(735,155,o),
(668,11,o),
(520,11,cs),
(418,11,o),
(371,62,o),
(371,182,cs),
(371,302,o),
(423,383,o),
(463,383,cs),
(493,383,o),
(506,353,o),
(506,311,cs),
(506,185,o),
(429,100,o),
(282,100,cs),
(187,100,o),
(111,141,o),
(111,178,cs),
(111,215,o),
(177,243,o),
(284,243,cs),
(517,243,o),
(781,138,o),
(886,80,cs),
(934,53,o),
(948,108,o),
(884,139,cs),
(730,213,o),
(488,277,o),
(302,277,cs),
(128,277,o),
(77,225,o),
(77,175,cs),
(77,125,o),
(161,61,o),
(284,61,cs),
(455,61,o),
(546,177,o),
(546,309,cs),
(546,381,o),
(507,410,o),
(466,410,cs),
(405,410,o),
(338,309,o),
(338,176,cs),
(338,44,o),
(410,-29,o),
(521,-29,cs),
(726,-29,o),
(780,174,o),
(780,298,cs),
(780,449,o),
(670,507,o),
(545,507,cs),
(420,507,o),
(360,447,o),
(337,447,c),
(354,443,l),
(552,543,o),
(606,582,o),
(728,647,cs),
(768,668,o),
(799,678,o),
(799,705,cs),
(799,756,o),
(733,788,o),
(680,788,cs),
(617,788,o),
(530,717,o),
(502,717,cs),
(474,717,o),
(439,739,o),
(424,776,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(178,727,l),
(190,645,o),
(253,549,o),
(298,549,cs),
(313,549,o),
(320,589,o),
(324,603,cs),
(328,617,o),
(340,638,o),
(360,671,c),
(348,684,l),
(325,655,o),
(301,649,o),
(285,649,cs),
(253,649,o),
(209,685,o),
(199,733,c)
);
},
{
closed = 1;
nodes = (
(404,767,l),
(420,697,o),
(479,641,o),
(507,641,cs),
(525,641,o),
(519,673,o),
(550,696,cs),
(585,722,o),
(636,743,o),
(679,743,cs),
(722,743,o),
(695,743,o),
(695,725,cs),
(695,707,o),
(731,693,o),
(678,662,cs),
(625,631,o),
(314,452,o),
(268,426,cs),
(223,401,o),
(146,386,o),
(146,367,cs),
(146,348,o),
(211,320,o),
(221,320,cs),
(238,320,o),
(245,350,o),
(288,385,cs),
(329,418,o),
(397,458,o),
(537,458,cs),
(648,458,o),
(685,418,o),
(685,299,cs),
(685,155,o),
(668,31,o),
(520,31,cs),
(418,31,o),
(421,62,o),
(421,182,cs),
(421,302,o),
(423,363,o),
(463,363,cs),
(493,363,o),
(456,353,o),
(456,311,cs),
(456,185,o),
(429,120,o),
(282,120,cs),
(187,120,o),
(161,141,o),
(161,178,cs),
(161,215,o),
(177,223,o),
(284,223,cs),
(517,223,o),
(781,138,o),
(886,80,cs),
(934,53,o),
(948,108,o),
(884,139,cs),
(730,213,o),
(488,297,o),
(302,297,cs),
(128,297,o),
(27,225,o),
(27,175,cs),
(27,125,o),
(161,41,o),
(284,41,cs),
(455,41,o),
(596,177,o),
(596,309,cs),
(596,381,o),
(507,430,o),
(466,430,cs),
(405,430,o),
(288,309,o),
(288,176,cs),
(288,44,o),
(410,-49,o),
(521,-49,cs),
(726,-49,o),
(830,174,o),
(830,298,cs),
(830,449,o),
(670,527,o),
(545,527,cs),
(420,527,o),
(360,447,o),
(337,447,c),
(354,443,l),
(552,543,o),
(606,582,o),
(728,647,cs),
(768,668,o),
(849,678,o),
(849,705,cs),
(849,756,o),
(733,808,o),
(680,808,cs),
(617,808,o),
(530,737,o),
(502,737,cs),
(474,737,o),
(439,739,o),
(424,776,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0F9;
script = hentaigana;
unicode = 110841;
}
