{
category = Letter;
glyphname = "ru-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0FA.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,707,l),
(202,603,o),
(280,550,o),
(312,550,cs),
(334,550,o),
(340,560,o),
(340,573,cs),
(340,583,o),
(330,588,o),
(330,597,cs),
(330,600,o),
(331,603,o),
(333,606,cs),
(343,621,o),
(375,658,o),
(395,677,c),
(380,693,l),
(351,665,o),
(307,623,o),
(288,623,cs),
(269,623,o),
(235,640,o),
(209,715,c)
);
},
{
closed = 1;
nodes = (
(439,715,l),
(439,646,o),
(508,592,o),
(528,592,cs),
(548,592,o),
(548,597,o),
(565,620,cs),
(584,645,o),
(666,708,o),
(700,708,cs),
(714,708,o),
(735,690,o),
(735,673,cs),
(735,662,o),
(724,645,o),
(690,620,cs),
(651,591,o),
(314,360,o),
(201,267,cs),
(191,259,o),
(186,247,o),
(186,236,cs),
(186,221,o),
(194,208,o),
(208,208,cs),
(216,208,o),
(226,212,o),
(237,224,cs),
(338,330,o),
(464,409,o),
(590,409,cs),
(713,409,o),
(769,345,o),
(769,239,cs),
(769,103,o),
(654,31,o),
(494,31,cs),
(406,31,o),
(351,75,o),
(351,110,cs),
(351,155,o),
(389,165,o),
(419,165,cs),
(489,165,o),
(574,91,o),
(572,18,c),
(625,31,l),
(605,128,o),
(510,198,o),
(425,198,cs),
(380,198,o),
(317,179,o),
(317,108,cs),
(317,27,o),
(417,-9,o),
(494,-9,cs),
(681,-9,o),
(823,74,o),
(823,240,cs),
(823,355,o),
(739,438,o),
(600,438,cs),
(563,438,o),
(524,430,o),
(488,420,cs),
(463,412,o),
(461,414,o),
(485,431,cs),
(604,512,o),
(704,583,o),
(724,596,cs),
(775,630,o),
(791,634,o),
(791,661,cs),
(791,688,o),
(747,739,o),
(697,739,cs),
(657,739,o),
(587,685,o),
(553,665,cs),
(537,655,o),
(534,654,o),
(524,654,cs),
(495,654,o),
(468,696,o),
(461,724,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,50,o),
(349,70,o),
(349,109,cs),
(349,139,o),
(372,158,o),
(411,158,cs),
(464,158,o),
(501,113,o),
(513,52,c),
(497,51,o),
(480,50,o),
(462,50,cs)
);
},
{
closed = 1;
nodes = (
(234,765,l),
(226,738,o),
(222,722,o),
(222,696,cs),
(222,657,o),
(272,576,o),
(341,576,cs),
(365,576,o),
(383,592,o),
(402,605,cs),
(438,630,o),
(486,665,o),
(526,672,cs),
(544,675,o),
(557,666,o),
(536,640,cs),
(478,568,o),
(253,356,o),
(186,295,cs),
(147,259,o),
(128,232,o),
(126,200,cs),
(123,156,o),
(149,124,o),
(176,123,cs),
(205,122,o),
(217,132,o),
(246,170,cs),
(331,281,o),
(424,386,o),
(557,386,cs),
(668,386,o),
(723,329,o),
(723,240,cs),
(723,175,o),
(695,115,o),
(623,80,c),
(595,176,o),
(509,210,o),
(443,210,cs),
(364,210,o),
(299,166,o),
(299,93,cs),
(299,-1,o),
(391,-55,o),
(510,-55,cs),
(725,-55,o),
(848,54,o),
(848,193,cs),
(848,349,o),
(735,432,o),
(597,432,cs),
(514,432,o),
(459,407,o),
(432,400,cs),
(421,397,o),
(414,404,o),
(427,417,cs),
(461,451,o),
(579,545,o),
(653,589,cs),
(685,608,o),
(727,620,o),
(727,653,cs),
(727,703,o),
(635,777,o),
(579,777,cs),
(554,777,o),
(556,760,o),
(508,744,cs),
(450,725,o),
(356,703,o),
(321,703,cs),
(295,703,o),
(265,732,o),
(246,766,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(178,732,l),
(178,580,o),
(263,528,o),
(316,528,cs),
(360,528,o),
(399,554,o),
(399,588,cs),
(399,603,o),
(393,615,o),
(385,621,cs),
(370,635,o),
(371,640,o),
(371,650,cs),
(371,668,o),
(374,687,o),
(378,715,c),
(374,716,l),
(349,685,o),
(329,661,o),
(299,661,cs),
(269,661,o),
(214,679,o),
(187,734,c)
);
},
{
closed = 1;
nodes = (
(403,739,l),
(393,640,o),
(444,592,o),
(508,592,cs),
(529,592,o),
(539,607,o),
(557,630,cs),
(576,656,o),
(654,714,o),
(672,714,cs),
(683,714,o),
(688,711,o),
(688,698,cs),
(688,682,o),
(662,664,o),
(634,643,cs),
(587,608,o),
(278,390,o),
(161,294,cs),
(151,286,o),
(124,265,o),
(124,233,cs),
(124,207,o),
(148,176,o),
(183,176,cs),
(214,176,o),
(237,204,o),
(248,216,cs),
(352,326,o),
(450,407,o),
(560,407,cs),
(677,407,o),
(736,358,o),
(736,248,cs),
(736,108,o),
(659,54,o),
(494,54,cs),
(403,54,o),
(350,79,o),
(350,115,cs),
(350,148,o),
(375,166,o),
(406,166,cs),
(468,166,o),
(514,96,o),
(523,20,c),
(648,49,l),
(629,158,o),
(521,224,o),
(433,224,cs),
(355,224,o),
(288,181,o),
(288,108,cs),
(288,24,o),
(363,-51,o),
(525,-51,cs),
(708,-51,o),
(875,37,o),
(875,229,cs),
(875,358,o),
(773,461,o),
(608,461,cs),
(580,461,o),
(552,458,o),
(526,452,cs),
(508,448,o),
(499,445,o),
(520,459,cs),
(623,531,o),
(707,590,o),
(737,605,cs),
(783,626,o),
(832,634,o),
(832,672,cs),
(832,728,o),
(755,785,o),
(703,785,cs),
(662,785,o),
(596,754,o),
(541,725,cs),
(521,715,o),
(499,705,o),
(481,705,cs),
(462,705,o),
(425,716,o),
(411,743,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(188,707,l),
(197,587,o),
(276,535,o),
(316,535,cs),
(345,535,o),
(363,551,o),
(363,571,cs),
(363,583,o),
(355,590,o),
(352,598,cs),
(347,605,o),
(348,609,o),
(349,614,cs),
(355,630,o),
(378,660,o),
(393,682,c),
(382,693,l),
(354,664,o),
(317,629,o),
(294,629,cs),
(272,629,o),
(231,646,o),
(205,713,c)
);
},
{
closed = 1;
nodes = (
(427,715,l),
(423,636,o),
(485,585,o),
(521,585,cs),
(541,585,o),
(544,593,o),
(561,616,cs),
(580,641,o),
(660,701,o),
(688,701,cs),
(700,701,o),
(715,689,o),
(715,673,cs),
(715,661,o),
(699,644,o),
(668,620,cs),
(626,590,o),
(303,366,o),
(190,273,cs),
(180,265,o),
(167,250,o),
(167,232,cs),
(167,213,o),
(181,193,o),
(202,193,cs),
(219,193,o),
(233,206,o),
(244,218,cs),
(345,324,o),
(460,403,o),
(578,403,cs),
(697,403,o),
(754,345,o),
(754,239,cs),
(754,103,o),
(654,39,o),
(494,39,cs),
(406,39,o),
(353,75,o),
(353,110,cs),
(353,150,o),
(385,163,o),
(415,163,cs),
(482,163,o),
(552,91,o),
(553,18,c),
(632,37,l),
(613,137,o),
(514,204,o),
(429,204,cs),
(373,204,o),
(309,177,o),
(309,106,cs),
(309,25,o),
(398,-25,o),
(505,-25,cs),
(689,-25,o),
(838,59,o),
(838,233,cs),
(838,351,o),
(748,441,o),
(602,441,cs),
(568,441,o),
(534,435,o),
(502,426,cs),
(480,420,o),
(475,420,o),
(498,436,cs),
(610,512,o),
(703,578,o),
(726,592,cs),
(775,621,o),
(803,626,o),
(803,657,cs),
(803,694,o),
(747,747,o),
(697,747,cs),
(657,747,o),
(589,702,o),
(548,679,cs),
(531,669,o),
(521,664,o),
(508,664,cs),
(483,664,o),
(453,695,o),
(443,722,c)
);
}
);
width = 1000;
}
);
production = u1B0FA;
script = hentaigana;
unicode = 110842;
}
