{
category = Letter;
glyphname = "ru-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0FA.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,707,l),
(202,603,o),
(280,550,o),
(312,550,cs),
(334,550,o),
(340,560,o),
(340,573,cs),
(340,583,o),
(330,588,o),
(330,597,cs),
(330,600,o),
(331,603,o),
(333,606,cs),
(343,621,o),
(375,658,o),
(395,677,c),
(380,693,l),
(351,665,o),
(307,623,o),
(288,623,cs),
(269,623,o),
(235,640,o),
(209,715,c)
);
},
{
closed = 1;
nodes = (
(439,715,l),
(439,646,o),
(508,592,o),
(528,592,cs),
(548,592,o),
(548,597,o),
(565,620,cs),
(584,645,o),
(666,708,o),
(700,708,cs),
(714,708,o),
(735,690,o),
(735,673,cs),
(735,662,o),
(724,645,o),
(690,620,cs),
(651,591,o),
(314,360,o),
(201,267,cs),
(191,259,o),
(186,247,o),
(186,236,cs),
(186,221,o),
(194,208,o),
(208,208,cs),
(216,208,o),
(226,212,o),
(237,224,cs),
(338,330,o),
(464,409,o),
(590,409,cs),
(713,409,o),
(769,345,o),
(769,239,cs),
(769,103,o),
(654,31,o),
(494,31,cs),
(406,31,o),
(351,75,o),
(351,110,cs),
(351,155,o),
(389,165,o),
(419,165,cs),
(489,165,o),
(574,91,o),
(572,18,c),
(625,31,l),
(605,128,o),
(510,198,o),
(425,198,cs),
(380,198,o),
(317,179,o),
(317,108,cs),
(317,27,o),
(417,-9,o),
(494,-9,cs),
(681,-9,o),
(823,74,o),
(823,240,cs),
(823,355,o),
(739,438,o),
(600,438,cs),
(498,438,o),
(384,381,o),
(355,359,c),
(395,370,l),
(549,473,o),
(699,580,o),
(724,596,cs),
(775,630,o),
(791,634,o),
(791,661,cs),
(791,688,o),
(747,739,o),
(697,739,cs),
(657,739,o),
(587,685,o),
(553,665,cs),
(537,655,o),
(534,654,o),
(524,654,cs),
(495,654,o),
(468,696,o),
(461,724,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0FA;
script = hentaigana;
unicode = 110842;
}
