{
category = Letter;
glyphname = "ru-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0FA.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,707,l),
(202,603,o),
(280,550,o),
(312,550,cs),
(334,550,o),
(340,560,o),
(340,573,cs),
(340,583,o),
(330,588,o),
(330,597,cs),
(330,600,o),
(331,603,o),
(333,606,cs),
(343,621,o),
(375,658,o),
(395,677,c),
(380,693,l),
(351,665,o),
(307,623,o),
(288,623,cs),
(269,623,o),
(235,640,o),
(209,715,c)
);
},
{
closed = 1;
nodes = (
(439,715,l),
(439,646,o),
(508,592,o),
(528,592,cs),
(548,592,o),
(548,597,o),
(565,620,cs),
(584,645,o),
(666,708,o),
(700,708,cs),
(714,708,o),
(735,690,o),
(735,673,cs),
(735,662,o),
(724,645,o),
(690,620,cs),
(651,591,o),
(314,360,o),
(201,267,cs),
(191,259,o),
(186,247,o),
(186,236,cs),
(186,221,o),
(194,208,o),
(208,208,cs),
(216,208,o),
(226,212,o),
(237,224,cs),
(338,330,o),
(464,409,o),
(590,409,cs),
(713,409,o),
(769,345,o),
(769,239,cs),
(769,103,o),
(654,31,o),
(494,31,cs),
(406,31,o),
(351,75,o),
(351,110,cs),
(351,155,o),
(389,165,o),
(419,165,cs),
(489,165,o),
(574,91,o),
(572,18,c),
(625,31,l),
(605,128,o),
(510,198,o),
(425,198,cs),
(380,198,o),
(317,179,o),
(317,108,cs),
(317,27,o),
(417,-9,o),
(494,-9,cs),
(681,-9,o),
(823,74,o),
(823,240,cs),
(823,355,o),
(739,438,o),
(600,438,cs),
(563,438,o),
(524,430,o),
(488,420,cs),
(463,412,o),
(461,414,o),
(485,431,cs),
(604,512,o),
(704,583,o),
(724,596,cs),
(775,630,o),
(791,634,o),
(791,661,cs),
(791,688,o),
(747,739,o),
(697,739,cs),
(657,739,o),
(587,685,o),
(553,665,cs),
(537,655,o),
(534,654,o),
(524,654,cs),
(495,654,o),
(468,696,o),
(461,724,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(396,50,o),
(349,70,o),
(349,109,cs),
(349,139,o),
(372,158,o),
(411,158,cs),
(464,158,o),
(501,113,o),
(513,52,c),
(497,51,o),
(480,50,o),
(462,50,cs)
);
},
{
closed = 1;
nodes = (
(234,765,l),
(226,738,o),
(222,722,o),
(222,696,cs),
(222,657,o),
(272,576,o),
(341,576,cs),
(365,576,o),
(383,592,o),
(402,605,cs),
(438,630,o),
(486,665,o),
(526,672,cs),
(544,675,o),
(557,666,o),
(536,640,cs),
(478,568,o),
(253,356,o),
(186,295,cs),
(147,259,o),
(128,232,o),
(126,200,cs),
(123,156,o),
(149,124,o),
(176,123,cs),
(205,122,o),
(217,132,o),
(246,170,cs),
(331,281,o),
(424,386,o),
(557,386,cs),
(668,386,o),
(723,329,o),
(723,240,cs),
(723,175,o),
(695,115,o),
(623,80,c),
(595,176,o),
(509,210,o),
(443,210,cs),
(364,210,o),
(299,166,o),
(299,93,cs),
(299,-1,o),
(391,-55,o),
(510,-55,cs),
(725,-55,o),
(848,54,o),
(848,193,cs),
(848,349,o),
(735,432,o),
(597,432,cs),
(514,432,o),
(459,407,o),
(432,400,cs),
(421,397,o),
(414,404,o),
(427,417,cs),
(461,451,o),
(579,545,o),
(653,589,cs),
(685,608,o),
(727,620,o),
(727,653,cs),
(727,703,o),
(635,777,o),
(579,777,cs),
(554,777,o),
(556,760,o),
(508,744,cs),
(450,725,o),
(356,703,o),
(321,703,cs),
(295,703,o),
(265,732,o),
(246,766,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(188,707,l),
(188,560,o),
(270,510,o),
(322,510,cs),
(364,510,o),
(402,535,o),
(402,568,cs),
(402,582,o),
(396,594,o),
(389,600,cs),
(374,613,o),
(375,618,o),
(375,628,cs),
(375,645,o),
(382,662,o),
(389,689,c),
(385,692,l),
(358,662,o),
(334,639,o),
(305,639,cs),
(276,639,o),
(223,656,o),
(197,709,c)
);
},
{
closed = 1;
nodes = (
(406,714,l),
(396,618,o),
(446,572,o),
(508,572,cs),
(528,572,o),
(538,586,o),
(555,609,cs),
(574,634,o),
(649,690,o),
(667,690,cs),
(677,690,o),
(682,687,o),
(682,674,cs),
(682,659,o),
(657,641,o),
(630,621,cs),
(584,587,o),
(285,376,o),
(172,283,cs),
(162,275,o),
(136,255,o),
(136,224,cs),
(136,199,o),
(159,169,o),
(193,169,cs),
(223,169,o),
(245,196,o),
(256,208,cs),
(357,314,o),
(452,393,o),
(558,393,cs),
(671,393,o),
(729,345,o),
(729,239,cs),
(729,103,o),
(654,51,o),
(494,51,cs),
(406,51,o),
(355,75,o),
(355,110,cs),
(355,142,o),
(379,159,o),
(409,159,cs),
(469,159,o),
(514,91,o),
(522,18,c),
(643,46,l),
(625,151,o),
(520,215,o),
(435,215,cs),
(360,215,o),
(295,174,o),
(295,103,cs),
(295,22,o),
(367,-51,o),
(524,-51,cs),
(701,-51,o),
(863,34,o),
(863,220,cs),
(863,345,o),
(764,445,o),
(605,445,cs),
(577,445,o),
(550,442,o),
(525,436,cs),
(508,432,o),
(499,429,o),
(519,443,cs),
(619,513,o),
(700,570,o),
(730,584,cs),
(774,605,o),
(822,612,o),
(822,649,cs),
(822,703,o),
(747,759,o),
(697,759,cs),
(657,759,o),
(593,729,o),
(540,701,cs),
(520,691,o),
(499,681,o),
(482,681,cs),
(463,681,o),
(427,692,o),
(414,718,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(188,707,l),
(197,587,o),
(276,535,o),
(316,535,cs),
(345,535,o),
(363,551,o),
(363,571,cs),
(363,583,o),
(355,590,o),
(352,598,cs),
(347,605,o),
(348,609,o),
(349,614,cs),
(355,630,o),
(378,660,o),
(393,682,c),
(382,693,l),
(354,664,o),
(317,629,o),
(294,629,cs),
(272,629,o),
(231,646,o),
(205,713,c)
);
},
{
closed = 1;
nodes = (
(427,715,l),
(423,636,o),
(485,585,o),
(521,585,cs),
(541,585,o),
(544,593,o),
(561,616,cs),
(580,641,o),
(660,701,o),
(688,701,cs),
(700,701,o),
(715,689,o),
(715,673,cs),
(715,661,o),
(699,644,o),
(668,620,cs),
(626,590,o),
(303,366,o),
(190,273,cs),
(180,265,o),
(167,250,o),
(167,232,cs),
(167,213,o),
(181,193,o),
(202,193,cs),
(219,193,o),
(233,206,o),
(244,218,cs),
(345,324,o),
(460,403,o),
(578,403,cs),
(697,403,o),
(754,345,o),
(754,239,cs),
(754,103,o),
(654,39,o),
(494,39,cs),
(406,39,o),
(353,75,o),
(353,110,cs),
(353,150,o),
(385,163,o),
(415,163,cs),
(482,163,o),
(552,91,o),
(553,18,c),
(632,37,l),
(613,137,o),
(514,204,o),
(429,204,cs),
(373,204,o),
(309,177,o),
(309,106,cs),
(309,25,o),
(398,-25,o),
(505,-25,cs),
(689,-25,o),
(838,59,o),
(838,233,cs),
(838,351,o),
(748,441,o),
(602,441,cs),
(568,441,o),
(534,435,o),
(502,426,cs),
(480,420,o),
(475,420,o),
(498,436,cs),
(610,512,o),
(703,578,o),
(726,592,cs),
(775,621,o),
(803,626,o),
(803,657,cs),
(803,694,o),
(747,747,o),
(697,747,cs),
(657,747,o),
(589,702,o),
(548,679,cs),
(531,669,o),
(521,664,o),
(508,664,cs),
(483,664,o),
(453,695,o),
(443,722,c)
);
}
);
width = 1000;
}
);
production = u1B0FA;
script = hentaigana;
unicode = 110842;
}
