{
category = Letter;
glyphname = "ru-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0FB.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,506,l),
(78,442,o),
(152,398,o),
(186,398,cs),
(208,398,o),
(208,405,o),
(232,437,cs),
(269,487,o),
(375,637,o),
(557,637,cs),
(695,637,o),
(809,551,o),
(809,377,cs),
(809,183,o),
(678,80,o),
(518,80,cs),
(429,80,o),
(358,123,o),
(358,178,cs),
(358,221,o),
(395,247,o),
(457,247,cs),
(527,247,o),
(617,186,o),
(644,88,c),
(697,106,l),
(653,207,o),
(561,280,o),
(461,280,cs),
(390,280,o),
(320,246,o),
(320,174,cs),
(320,91,o),
(421,40,o),
(522,40,cs),
(733,40,o),
(860,187,o),
(860,373,cs),
(860,569,o),
(734,669,o),
(557,669,cs),
(403,669,o),
(298,585,o),
(203,486,cs),
(185,467,o),
(180,465,o),
(163,465,cs),
(146,465,o),
(102,488,o),
(90,524,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0FB;
script = hentaigana;
unicode = 110843;
}
