{
category = Letter;
glyphname = "ru-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0FB.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,506,l),
(78,442,o),
(152,398,o),
(186,398,cs),
(208,398,o),
(208,405,o),
(232,437,cs),
(269,487,o),
(375,637,o),
(557,637,cs),
(695,637,o),
(809,551,o),
(809,377,cs),
(809,183,o),
(678,80,o),
(518,80,cs),
(429,80,o),
(358,123,o),
(358,178,cs),
(358,221,o),
(395,247,o),
(457,247,cs),
(527,247,o),
(617,186,o),
(644,88,c),
(697,106,l),
(653,207,o),
(561,280,o),
(461,280,cs),
(390,280,o),
(320,246,o),
(320,174,cs),
(320,91,o),
(421,40,o),
(522,40,cs),
(733,40,o),
(860,187,o),
(860,373,cs),
(860,569,o),
(734,669,o),
(557,669,cs),
(403,669,o),
(298,585,o),
(203,486,cs),
(185,467,o),
(180,465,o),
(163,465,cs),
(146,465,o),
(102,488,o),
(90,524,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(59,504,l),
(59,380,o),
(152,348,o),
(186,348,cs),
(228,348,o),
(238,374,o),
(259,408,cs),
(336,530,o),
(433,622,o),
(555,622,cs),
(673,622,o),
(777,551,o),
(777,387,cs),
(777,223,o),
(707,117,o),
(497,117,cs),
(428,117,o),
(358,147,o),
(358,188,cs),
(358,221,o),
(385,234,o),
(417,234,cs),
(484,234,o),
(535,183,o),
(562,85,c),
(687,127,l),
(668,228,o),
(540,298,o),
(440,298,cs),
(369,298,o),
(290,263,o),
(290,174,cs),
(290,61,o),
(411,10,o),
(532,10,cs),
(803,10,o),
(910,177,o),
(910,363,cs),
(910,559,o),
(764,685,o),
(557,685,cs),
(413,685,o),
(293,604,o),
(195,527,cs),
(174,511,o),
(148,493,o),
(131,493,cs),
(114,493,o),
(82,498,o),
(68,511,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(65,505,l),
(71,419,o),
(152,379,o),
(186,379,cs),
(216,379,o),
(219,393,o),
(242,426,cs),
(294,503,o),
(397,631,o),
(556,631,cs),
(687,631,o),
(797,551,o),
(797,381,cs),
(797,198,o),
(689,94,o),
(510,94,cs),
(429,94,o),
(358,132,o),
(358,182,cs),
(358,221,o),
(391,242,o),
(442,242,cs),
(511,242,o),
(586,185,o),
(613,87,c),
(693,114,l),
(659,215,o),
(553,287,o),
(453,287,cs),
(382,287,o),
(309,252,o),
(309,174,cs),
(309,80,o),
(417,29,o),
(526,29,cs),
(759,29,o),
(879,183,o),
(879,369,cs),
(879,565,o),
(745,675,o),
(557,675,cs),
(407,675,o),
(296,592,o),
(200,501,cs),
(181,484,o),
(168,476,o),
(151,476,cs),
(134,476,o),
(95,492,o),
(82,519,c)
);
}
);
width = 1000;
}
);
production = u1B0FB;
script = hentaigana;
unicode = 110843;
}
