{
category = Letter;
glyphname = "ru-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0FC.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,689,l),
(220,630,o),
(277,589,o),
(305,589,cs),
(323,589,o),
(323,595,o),
(351,620,cs),
(390,655,o),
(491,721,o),
(577,721,cs),
(660,721,o),
(706,682,o),
(706,621,cs),
(706,554,o),
(661,506,o),
(582,506,cs),
(541,506,o),
(498,521,o),
(469,545,c),
(459,514,l),
(491,492,o),
(544,472,o),
(595,472,cs),
(685,472,o),
(753,529,o),
(753,615,cs),
(753,699,o),
(685,748,o),
(576,748,cs),
(483,748,o),
(408,708,o),
(343,668,cs),
(317,652,o),
(304,645,o),
(294,645,cs),
(277,645,o),
(252,663,o),
(226,701,c)
);
},
{
closed = 1;
nodes = (
(440,571,o),
(432,561,o),
(432,550,cs),
(432,548,o),
(433,547,o),
(433,545,cs),
(435,539,o),
(436,531,o),
(436,522,cs),
(436,470,o),
(407,387,o),
(368,357,cs),
(364,354,o),
(359,351,o),
(359,340,cs),
(359,327,o),
(369,318,o),
(384,318,cs),
(399,318,o),
(430,358,o),
(504,358,cs),
(548,358,o),
(587,353,o),
(587,234,cs),
(587,115,o),
(517,32,o),
(439,32,cs),
(391,32,o),
(353,53,o),
(325,73,c),
(314,49,l),
(341,21,o),
(398,-10,o),
(445,-10,cs),
(552,-10,o),
(636,81,o),
(636,229,cs),
(636,347,o),
(595,387,o),
(504,387,cs),
(485,387,o),
(461,383,o),
(440,378,cs),
(426,374,o),
(424,378,o),
(429,387,cs),
(457,439,o),
(476,491,o),
(476,545,cs),
(476,560,o),
(469,571,o),
(455,571,cs)
);
},
{
closed = 1;
nodes = (
(88,215,l),
(87,209,o),
(87,203,o),
(87,197,cs),
(87,100,o),
(163,61,o),
(187,61,cs),
(202,61,o),
(212,74,o),
(217,91,cs),
(225,117,o),
(252,158,o),
(343,242,c),
(331,259,l),
(253,201,o),
(190,134,o),
(168,134,cs),
(138,134,o),
(115,162,o),
(108,223,c)
);
},
{
closed = 1;
nodes = (
(715,298,l),
(794,251,o),
(853,181,o),
(869,86,cs),
(872,67,o),
(884,58,o),
(895,58,cs),
(907,58,o),
(919,69,o),
(917,90,cs),
(911,178,o),
(845,260,o),
(729,321,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(166,694,l),
(162,614,o),
(200,544,o),
(275,544,cs),
(293,544,o),
(316,564,o),
(343,592,cs),
(407,661,o),
(489,737,o),
(575,737,cs),
(641,737,o),
(694,702,o),
(694,636,cs),
(694,564,o),
(623,511,o),
(552,511,cs),
(541,511,o),
(498,516,o),
(469,540,c),
(459,509,l),
(491,487,o),
(544,463,o),
(615,463,cs),
(735,463,o),
(819,536,o),
(819,625,cs),
(819,745,o),
(685,783,o),
(576,783,cs),
(483,783,o),
(404,751,o),
(303,696,cs),
(283,685,o),
(260,670,o),
(240,670,cs),
(213,670,o),
(199,678,o),
(173,696,c)
);
},
{
closed = 1;
nodes = (
(408,591,o),
(383,565,o),
(383,547,cs),
(383,542,o),
(384,538,o),
(387,535,cs),
(394,527,o),
(397,514,o),
(397,498,cs),
(397,463,o),
(382,415,o),
(352,374,cs),
(336,352,o),
(323,348,o),
(323,337,cs),
(323,314,o),
(379,283,o),
(404,283,cs),
(439,283,o),
(440,347,o),
(494,347,cs),
(528,347,o),
(547,318,o),
(547,239,cs),
(547,150,o),
(491,11,o),
(409,11,cs),
(381,11,o),
(353,22,o),
(325,48,c),
(314,34,l),
(321,-4,o),
(388,-55,o),
(455,-55,cs),
(602,-55,o),
(676,86,o),
(676,234,cs),
(676,352,o),
(595,392,o),
(514,392,cs),
(508,392,o),
(499,392,o),
(494,391,cs),
(487,390,o),
(488,393,o),
(492,401,cs),
(516,449,o),
(526,504,o),
(526,530,cs),
(526,575,o),
(479,591,o),
(455,591,cs)
);
},
{
closed = 1;
nodes = (
(88,260,l),
(70,215,o),
(62,179,o),
(62,150,cs),
(62,50,o),
(148,36,o),
(167,36,cs),
(182,36,o),
(211,49,o),
(217,86,cs),
(221,112,o),
(234,157,o),
(289,234,c),
(282,244,l),
(234,216,o),
(180,189,o),
(158,189,cs),
(128,189,o),
(95,217,o),
(98,258,c)
);
},
{
closed = 1;
nodes = (
(705,333,l),
(777,287,o),
(798,209,o),
(814,114,cs),
(817,95,o),
(834,53,o),
(875,53,cs),
(917,53,o),
(939,92,o),
(937,133,cs),
(933,221,o),
(855,325,o),
(709,346,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(175,691,l),
(182,624,o),
(232,572,o),
(278,572,cs),
(296,572,o),
(304,583,o),
(332,610,cs),
(380,657,o),
(490,727,o),
(576,727,cs),
(653,727,o),
(702,690,o),
(702,627,cs),
(702,558,o),
(647,508,o),
(571,508,cs),
(541,508,o),
(498,519,o),
(469,543,c),
(459,512,l),
(491,490,o),
(544,469,o),
(603,469,cs),
(704,469,o),
(778,532,o),
(778,619,cs),
(778,716,o),
(685,761,o),
(576,761,cs),
(483,761,o),
(392,724,o),
(312,679,cs),
(287,665,o),
(270,655,o),
(256,655,cs),
(235,655,o),
(216,669,o),
(190,699,c)
);
},
{
closed = 1;
nodes = (
(428,579,o),
(414,563,o),
(414,549,cs),
(414,546,o),
(415,544,o),
(416,541,cs),
(420,535,o),
(421,525,o),
(421,513,cs),
(421,467,o),
(398,398,o),
(362,363,cs),
(354,353,o),
(346,350,o),
(346,339,cs),
(346,322,o),
(373,305,o),
(392,305,cs),
(414,305,o),
(434,354,o),
(500,354,cs),
(541,354,o),
(572,340,o),
(572,236,cs),
(572,128,o),
(507,24,o),
(428,24,cs),
(387,24,o),
(353,41,o),
(325,64,c),
(314,43,l),
(334,12,o),
(394,-27,o),
(449,-27,cs),
(571,-27,o),
(651,83,o),
(651,231,cs),
(651,349,o),
(595,389,o),
(508,389,cs),
(494,389,o),
(475,386,o),
(460,383,cs),
(449,380,o),
(448,384,o),
(453,392,cs),
(479,443,o),
(495,496,o),
(495,539,cs),
(495,566,o),
(473,579,o),
(455,579,cs)
);
},
{
closed = 1;
nodes = (
(88,232,l),
(81,211,o),
(78,194,o),
(78,179,cs),
(78,81,o),
(157,52,o),
(180,52,cs),
(195,52,o),
(212,65,o),
(217,89,cs),
(224,115,o),
(245,158,o),
(323,239,c),
(313,253,l),
(246,207,o),
(186,155,o),
(164,155,cs),
(134,155,o),
(108,183,o),
(104,236,c)
);
},
{
closed = 1;
nodes = (
(711,311,l),
(788,265,o),
(832,192,o),
(848,97,cs),
(851,78,o),
(865,56,o),
(888,56,cs),
(911,56,o),
(927,78,o),
(925,106,cs),
(919,194,o),
(849,284,o),
(722,330,c)
);
}
);
width = 1000;
}
);
production = u1B0FC;
script = hentaigana;
unicode = 110844;
}
