{
category = Letter;
glyphname = "ru-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0FC.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(206,699,l),
(220,640,o),
(277,599,o),
(305,599,cs),
(323,599,o),
(323,605,o),
(351,630,cs),
(390,665,o),
(491,731,o),
(577,731,cs),
(660,731,o),
(706,692,o),
(706,631,cs),
(706,564,o),
(661,516,o),
(582,516,cs),
(541,516,o),
(498,531,o),
(469,555,c),
(459,524,l),
(491,502,o),
(544,482,o),
(595,482,cs),
(685,482,o),
(753,539,o),
(753,625,cs),
(753,709,o),
(685,758,o),
(576,758,cs),
(483,758,o),
(408,718,o),
(343,678,cs),
(317,662,o),
(304,655,o),
(294,655,cs),
(277,655,o),
(252,673,o),
(226,711,c)
);
},
{
closed = 1;
nodes = (
(438,581,o),
(432,567,o),
(433,555,cs),
(435,520,o),
(413,402,o),
(368,367,cs),
(364,364,o),
(359,361,o),
(359,350,cs),
(359,337,o),
(369,328,o),
(384,328,cs),
(399,328,o),
(430,368,o),
(504,368,cs),
(548,368,o),
(587,363,o),
(587,244,cs),
(587,125,o),
(517,42,o),
(439,42,cs),
(391,42,o),
(353,63,o),
(325,83,c),
(314,59,l),
(341,31,o),
(398,0,o),
(445,0,cs),
(552,0,o),
(636,91,o),
(636,239,cs),
(636,357,o),
(595,397,o),
(504,397,cs),
(463,397,o),
(403,379,o),
(388,368,c),
(402,352,l),
(449,405,o),
(476,550,o),
(476,555,cs),
(476,570,o),
(469,581,o),
(455,581,cs)
);
},
{
closed = 1;
nodes = (
(88,225,l),
(78,115,o),
(162,71,o),
(187,71,cs),
(202,71,o),
(212,84,o),
(217,101,cs),
(225,127,o),
(252,168,o),
(343,252,c),
(331,269,l),
(253,211,o),
(190,144,o),
(168,144,cs),
(138,144,o),
(115,172,o),
(108,233,c)
);
},
{
closed = 1;
nodes = (
(715,308,l),
(794,261,o),
(853,191,o),
(869,96,cs),
(872,77,o),
(884,68,o),
(895,68,cs),
(907,68,o),
(919,79,o),
(917,100,cs),
(911,188,o),
(845,270,o),
(729,331,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(206,699,l),
(220,640,o),
(277,579,o),
(305,579,cs),
(323,579,o),
(323,605,o),
(351,630,cs),
(390,665,o),
(491,711,o),
(577,711,cs),
(660,711,o),
(656,692,o),
(656,631,cs),
(656,564,o),
(661,536,o),
(582,536,cs),
(541,536,o),
(498,531,o),
(469,555,c),
(459,524,l),
(491,502,o),
(544,462,o),
(595,462,cs),
(685,462,o),
(803,539,o),
(803,625,cs),
(803,709,o),
(685,778,o),
(576,778,cs),
(483,778,o),
(408,718,o),
(343,678,cs),
(317,662,o),
(304,675,o),
(294,675,cs),
(277,675,o),
(252,673,o),
(226,711,c)
);
},
{
closed = 1;
nodes = (
(438,601,o),
(432,567,o),
(433,555,cs),
(435,520,o),
(413,402,o),
(368,367,cs),
(364,364,o),
(309,361,o),
(309,350,cs),
(309,337,o),
(369,308,o),
(384,308,cs),
(399,308,o),
(430,348,o),
(504,348,cs),
(548,348,o),
(537,363,o),
(537,244,cs),
(537,125,o),
(517,62,o),
(439,62,cs),
(391,62,o),
(353,63,o),
(325,83,c),
(314,59,l),
(341,31,o),
(398,-20,o),
(445,-20,cs),
(552,-20,o),
(686,91,o),
(686,239,cs),
(686,357,o),
(595,417,o),
(504,417,cs),
(463,417,o),
(403,379,o),
(388,368,c),
(402,352,l),
(449,405,o),
(526,550,o),
(526,555,cs),
(526,570,o),
(469,601,o),
(455,601,cs)
);
},
{
closed = 1;
nodes = (
(88,225,l),
(78,115,o),
(162,51,o),
(187,51,cs),
(202,51,o),
(212,84,o),
(217,101,cs),
(225,127,o),
(252,168,o),
(343,252,c),
(331,269,l),
(253,211,o),
(190,164,o),
(168,164,cs),
(138,164,o),
(115,172,o),
(108,233,c)
);
},
{
closed = 1;
nodes = (
(715,308,l),
(794,261,o),
(853,191,o),
(869,96,cs),
(872,77,o),
(884,48,o),
(895,48,cs),
(907,48,o),
(919,79,o),
(917,100,cs),
(911,188,o),
(845,270,o),
(729,331,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0FC;
script = hentaigana;
unicode = 110844;
}
