{
category = Letter;
glyphname = "ru-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0FD.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,-17,o),
(434,111,o),
(434,247,cs),
(434,315,o),
(388,357,o),
(320,357,cs),
(273,357,o),
(214,337,o),
(173,325,c),
(190,314,l),
(245,356,o),
(332,421,o),
(347,438,c),
(329,458,l),
(266,406,o),
(207,360,o),
(174,345,cs),
(142,330,o),
(133,330,o),
(133,313,cs),
(133,301,o),
(145,287,o),
(166,287,cs),
(175,287,o),
(186,295,o),
(207,304,cs),
(235,316,o),
(287,330,o),
(318,330,cs),
(372,330,o),
(392,304,o),
(392,247,cs),
(392,145,o),
(253,30,o),
(169,30,cs),
(152,30,o),
(150,42,o),
(150,49,cs),
(150,64,o),
(160,81,o),
(180,110,cs),
(290,269,o),
(591,602,o),
(631,640,cs),
(707,712,o),
(736,726,o),
(763,726,cs),
(791,726,o),
(807,713,o),
(807,695,cs),
(807,649,o),
(766,606,o),
(657,525,cs),
(643,514,o),
(641,507,o),
(641,500,cs),
(641,485,o),
(664,476,o),
(698,460,cs),
(722,448,o),
(747,437,o),
(747,425,cs),
(747,421,o),
(720,398,o),
(687,368,cs),
(593,286,o),
(514,193,o),
(514,124,cs),
(514,40,o),
(595,2,o),
(704,2,cs),
(820,2,o),
(854,6,o),
(886,12,cs),
(900,15,o),
(907,25,o),
(907,35,cs),
(907,48,o),
(896,61,o),
(872,61,cs),
(868,61,o),
(865,60,o),
(860,60,cs),
(808,53,o),
(762,47,o),
(695,47,cs),
(619,47,o),
(548,64,o),
(548,125,cs),
(548,192,o),
(637,288,o),
(751,374,cs),
(787,401,o),
(815,398,o),
(815,421,cs),
(815,443,o),
(785,465,o),
(754,478,cs),
(722,492,o),
(690,500,o),
(690,507,cs),
(690,516,o),
(704,524,o),
(726,539,cs),
(815,597,o),
(854,642,o),
(854,684,cs),
(854,726,o),
(821,759,o),
(770,759,cs),
(723,759,o),
(678,722,o),
(619,666,cs),
(557,607,o),
(207,208,o),
(134,105,cs),
(116,79,o),
(109,60,o),
(109,32,cs),
(109,5,o),
(126,-17,o),
(165,-17,cs)
);
},
{
closed = 1;
nodes = (
(379,413,o),
(400,458,o),
(398,502,cs),
(398,508,o),
(397,516,o),
(397,525,cs),
(397,535,o),
(397,619,o),
(397,632,cs),
(397,677,o),
(396,709,o),
(396,727,cs),
(396,750,o),
(405,761,o),
(416,761,cs),
(424,761,o),
(429,755,o),
(437,749,cs),
(443,745,o),
(456,733,o),
(456,728,cs),
(455,720,o),
(440,716,o),
(416,707,cs),
(369,689,o),
(239,644,o),
(193,644,cs),
(167,644,o),
(134,664,o),
(116,701,c),
(99,692,l),
(103,648,o),
(148,601,o),
(185,601,cs),
(221,601,o),
(459,685,o),
(482,694,cs),
(505,703,o),
(511,711,o),
(511,724,cs),
(511,739,o),
(494,742,o),
(477,749,cs),
(442,763,o),
(432,794,o),
(409,794,cs),
(386,794,o),
(357,773,o),
(357,722,cs),
(357,674,o),
(360,555,o),
(360,524,cs),
(360,493,o),
(351,463,o),
(328,463,cs),
(304,463,o),
(258,469,o),
(258,487,cs),
(258,522,o),
(313,568,o),
(350,568,cs),
(367,568,o),
(374,553,o),
(374,534,c),
(376,499,l),
(373,480,l),
(409,498,o),
(427,529,o),
(427,548,cs),
(427,577,o),
(394,606,o),
(369,606,cs),
(285,606,o),
(216,520,o),
(216,485,cs),
(216,454,o),
(236,446,o),
(262,444,cs),
(289,441,o),
(321,435,o),
(340,427,cs),
(352,422,o),
(353,413,o),
(363,413,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(296,-48,o),
(470,111,o),
(470,247,cs),
(470,315,o),
(424,381,o),
(308,381,cs),
(261,381,o),
(214,361,o),
(185,349,c),
(178,326,l),
(233,368,o),
(308,422,o),
(335,439,c),
(273,473,l),
(210,421,o),
(159,371,o),
(100,334,cs),
(70,315,o),
(59,305,o),
(59,286,cs),
(59,253,o),
(96,238,o),
(127,238,cs),
(149,238,o),
(171,250,o),
(222,299,cs),
(245,321,o),
(273,345,o),
(307,345,cs),
(356,345,o),
(362,316,o),
(362,283,cs),
(362,169,o),
(240,73,o),
(193,73,cs),
(176,73,o),
(173,84,o),
(173,91,cs),
(173,106,o),
(177,124,o),
(196,154,cs),
(306,326,o),
(541,554,o),
(627,635,cs),
(703,707,o),
(710,704,o),
(717,704,cs),
(723,704,o),
(727,702,o),
(727,685,cs),
(727,651,o),
(686,573,o),
(627,529,cs),
(618,523,o),
(600,512,o),
(600,492,cs),
(600,477,o),
(599,465,o),
(633,441,cs),
(665,419,o),
(688,404,o),
(688,392,cs),
(688,385,o),
(689,379,o),
(672,368,cs),
(569,298,o),
(478,205,o),
(478,124,cs),
(478,40,o),
(535,-22,o),
(704,-22,cs),
(760,-22,o),
(828,-14,o),
(871,-4,cs),
(920,6,o),
(953,28,o),
(953,69,cs),
(953,110,o),
(906,144,o),
(860,144,cs),
(842,144,o),
(816,136,o),
(790,130,cs),
(756,122,o),
(720,115,o),
(671,115,cs),
(595,115,o),
(558,126,o),
(558,174,cs),
(558,219,o),
(623,298,o),
(736,331,cs),
(803,355,o),
(864,349,o),
(864,409,cs),
(864,443,o),
(831,475,o),
(752,488,cs),
(718,492,o),
(690,509,o),
(690,516,cs),
(690,525,o),
(693,526,o),
(716,539,cs),
(841,609,o),
(876,635,o),
(876,677,cs),
(876,731,o),
(809,783,o),
(758,783,cs),
(711,783,o),
(657,734,o),
(598,678,cs),
(536,619,o),
(180,240,o),
(121,141,cs),
(93,94,o),
(83,67,o),
(83,29,cs),
(83,-11,o),
(118,-48,o),
(167,-48,cs)
);
},
{
closed = 1;
nodes = (
(355,398,o),
(399,453,o),
(397,510,cs),
(397,516,o),
(399,534,o),
(397,543,cs),
(395,553,o),
(393,583,o),
(391,656,cs),
(388,713,o),
(391,709,o),
(391,727,cs),
(391,750,o),
(400,751,o),
(406,751,cs),
(410,751,o),
(423,745,o),
(432,740,cs),
(439,736,o),
(441,735,o),
(441,730,cs),
(441,728,o),
(440,722,o),
(416,716,cs),
(367,703,o),
(213,673,o),
(154,673,cs),
(128,673,o),
(100,675,o),
(80,695,c),
(75,692,l),
(74,604,o),
(124,577,o),
(185,577,cs),
(221,577,o),
(447,649,o),
(470,658,cs),
(493,667,o),
(526,678,o),
(526,715,cs),
(526,755,o),
(470,754,o),
(453,761,cs),
(393,787,o),
(420,818,o),
(373,818,cs),
(313,818,o),
(279,773,o),
(279,722,cs),
(279,674,o),
(282,543,o),
(282,512,cs),
(282,481,o),
(276,482,o),
(268,482,cs),
(244,482,o),
(230,498,o),
(230,511,cs),
(230,544,o),
(295,575,o),
(332,575,cs),
(349,575,o),
(362,562,o),
(362,543,c),
(364,517,l),
(379,495,l),
(415,513,o),
(451,529,o),
(451,560,cs),
(451,589,o),
(418,618,o),
(354,618,cs),
(285,618,o),
(171,539,o),
(171,493,cs),
(171,462,o),
(220,446,o),
(246,432,cs),
(270,418,o),
(268,440,o),
(270,427,cs),
(277,403,o),
(289,398,o),
(310,398,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(277,-29,o),
(448,111,o),
(448,247,cs),
(448,315,o),
(402,366,o),
(316,366,cs),
(269,366,o),
(214,346,o),
(178,334,c),
(186,319,l),
(241,361,o),
(323,421,o),
(343,438,c),
(308,464,l),
(245,412,o),
(189,364,o),
(146,341,cs),
(115,324,o),
(105,321,o),
(105,303,cs),
(105,283,o),
(127,269,o),
(151,269,cs),
(165,269,o),
(180,278,o),
(213,302,cs),
(239,318,o),
(282,336,o),
(314,336,cs),
(366,336,o),
(381,309,o),
(381,261,cs),
(381,154,o),
(248,46,o),
(178,46,cs),
(161,46,o),
(159,58,o),
(159,65,cs),
(159,80,o),
(166,97,o),
(186,127,cs),
(296,290,o),
(572,584,o),
(630,638,cs),
(706,710,o),
(726,718,o),
(746,718,cs),
(766,718,o),
(777,709,o),
(777,691,cs),
(777,650,o),
(736,594,o),
(646,527,cs),
(634,517,o),
(626,509,o),
(626,497,cs),
(626,482,o),
(640,472,o),
(674,453,cs),
(701,437,o),
(725,425,o),
(725,413,cs),
(725,408,o),
(708,391,o),
(681,368,cs),
(584,291,o),
(501,198,o),
(501,124,cs),
(501,40,o),
(573,-7,o),
(704,-7,cs),
(798,-7,o),
(844,-1,o),
(880,6,cs),
(908,12,o),
(924,26,o),
(924,48,cs),
(924,71,o),
(900,92,o),
(868,92,cs),
(858,92,o),
(847,89,o),
(834,86,cs),
(789,79,o),
(746,73,o),
(686,73,cs),
(610,73,o),
(552,87,o),
(552,143,cs),
(552,202,o),
(632,292,o),
(745,358,cs),
(793,384,o),
(833,380,o),
(833,417,cs),
(833,443,o),
(802,469,o),
(753,482,cs),
(721,492,o),
(690,503,o),
(690,510,cs),
(690,519,o),
(700,525,o),
(722,539,cs),
(825,602,o),
(862,639,o),
(862,681,cs),
(862,728,o),
(817,768,o),
(766,768,cs),
(719,768,o),
(670,727,o),
(611,671,cs),
(549,612,o),
(197,220,o),
(129,119,cs),
(107,85,o),
(99,63,o),
(99,31,cs),
(99,-1,o),
(123,-29,o),
(166,-29,cs)
);
},
{
closed = 1;
nodes = (
(370,407,o),
(400,456,o),
(398,505,cs),
(398,511,o),
(398,523,o),
(397,532,cs),
(396,542,o),
(396,606,o),
(395,641,cs),
(394,691,o),
(394,709,o),
(394,727,cs),
(394,750,o),
(403,757,o),
(412,757,cs),
(419,757,o),
(427,751,o),
(435,746,cs),
(442,742,o),
(450,734,o),
(450,729,cs),
(450,723,o),
(440,718,o),
(416,710,cs),
(368,694,o),
(229,655,o),
(178,655,cs),
(152,655,o),
(121,668,o),
(103,699,c),
(90,692,l),
(92,632,o),
(139,592,o),
(185,592,cs),
(221,592,o),
(455,672,o),
(478,681,cs),
(501,690,o),
(517,699,o),
(517,721,cs),
(517,745,o),
(485,747,o),
(468,754,cs),
(424,772,o),
(428,803,o),
(396,803,cs),
(359,803,o),
(328,773,o),
(328,722,cs),
(328,674,o),
(331,551,o),
(331,520,cs),
(331,489,o),
(323,470,o),
(306,470,cs),
(282,470,o),
(248,480,o),
(248,496,cs),
(248,530,o),
(306,571,o),
(343,571,cs),
(360,571,o),
(370,556,o),
(370,537,c),
(372,506,l),
(375,486,l),
(411,504,o),
(436,529,o),
(436,553,cs),
(436,582,o),
(403,611,o),
(363,611,cs),
(285,611,o),
(199,527,o),
(199,488,cs),
(199,457,o),
(230,446,o),
(256,440,cs),
(282,432,o),
(301,437,o),
(314,427,cs),
(324,415,o),
(329,407,o),
(343,407,cs)
);
}
);
width = 1000;
}
);
production = u1B0FD;
script = hentaigana;
unicode = 110845;
}
