{
category = Letter;
glyphname = "ru-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0FD.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,692,l),
(104,649,o),
(149,602,o),
(185,602,cs),
(221,602,o),
(459,686,o),
(482,695,cs),
(505,704,o),
(511,712,o),
(511,724,cs),
(511,739,o),
(495,742,o),
(478,749,cs),
(443,762,o),
(432,793,o),
(410,793,cs),
(388,793,o),
(359,773,o),
(359,722,cs),
(359,674,o),
(362,555,o),
(362,524,cs),
(362,493,o),
(353,462,o),
(329,462,cs),
(305,462,o),
(259,468,o),
(259,486,cs),
(259,522,o),
(313,568,o),
(350,568,cs),
(367,568,o),
(374,553,o),
(374,534,c),
(376,498,l),
(373,480,l),
(409,498,o),
(426,529,o),
(426,548,cs),
(426,577,o),
(393,606,o),
(369,606,cs),
(285,606,o),
(217,519,o),
(217,485,cs),
(217,454,o),
(236,446,o),
(262,444,cs),
(289,442,o),
(322,435,o),
(342,427,cs),
(354,422,o),
(355,413,o),
(364,413,cs),
(380,413,o),
(400,458,o),
(398,502,cs),
(398,508,o),
(397,515,o),
(397,524,cs),
(397,534,o),
(397,620,o),
(397,631,cs),
(397,676,o),
(396,709,o),
(396,727,cs),
(396,750,o),
(405,761,o),
(416,761,cs),
(424,761,o),
(429,755,o),
(437,749,cs),
(443,745,o),
(456,733,o),
(456,728,cs),
(455,720,o),
(440,716,o),
(416,707,cs),
(369,689,o),
(240,643,o),
(194,643,cs),
(168,643,o),
(135,664,o),
(117,701,c)
);
},
{
closed = 1;
nodes = (
(330,458,l),
(267,406,o),
(208,360,o),
(176,345,cs),
(144,330,o),
(135,330,o),
(135,313,cs),
(135,302,o),
(146,288,o),
(167,288,cs),
(176,288,o),
(186,295,o),
(207,304,cs),
(235,316,o),
(288,330,o),
(319,330,cs),
(372,330,o),
(393,304,o),
(393,246,cs),
(393,144,o),
(253,29,o),
(168,29,cs),
(151,29,o),
(149,41,o),
(149,48,cs),
(149,63,o),
(159,80,o),
(179,109,cs),
(289,268,o),
(592,603,o),
(631,640,cs),
(707,712,o),
(737,726,o),
(764,726,cs),
(793,726,o),
(809,713,o),
(809,695,cs),
(809,649,o),
(768,607,o),
(658,525,cs),
(644,514,o),
(642,507,o),
(642,500,cs),
(642,485,o),
(666,476,o),
(700,460,cs),
(723,449,o),
(748,438,o),
(748,426,cs),
(748,422,o),
(721,398,o),
(687,368,cs),
(594,286,o),
(515,193,o),
(515,124,cs),
(515,40,o),
(597,3,o),
(704,3,cs),
(822,3,o),
(855,6,o),
(886,12,cs),
(899,15,o),
(906,25,o),
(906,34,cs),
(906,47,o),
(896,59,o),
(872,59,cs),
(869,59,o),
(866,58,o),
(862,58,cs),
(809,51,o),
(763,45,o),
(696,45,cs),
(620,45,o),
(548,63,o),
(548,124,cs),
(548,191,o),
(637,288,o),
(751,375,cs),
(787,402,o),
(814,399,o),
(814,421,cs),
(814,443,o),
(784,465,o),
(754,478,cs),
(722,492,o),
(690,500,o),
(690,507,cs),
(690,516,o),
(704,524,o),
(726,539,cs),
(814,597,o),
(854,642,o),
(854,684,cs),
(854,726,o),
(821,758,o),
(770,758,cs),
(723,758,o),
(678,722,o),
(619,666,cs),
(557,607,o),
(207,207,o),
(134,104,cs),
(116,79,o),
(109,60,o),
(109,32,cs),
(109,5,o),
(125,-16,o),
(164,-16,cs),
(263,-16,o),
(433,111,o),
(433,247,cs),
(433,315,o),
(387,356,o),
(320,356,cs),
(273,356,o),
(214,336,o),
(173,324,c),
(190,314,l),
(245,356,o),
(333,421,o),
(347,438,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(100,692,l),
(104,649,o),
(149,582,o),
(185,582,cs),
(221,582,o),
(459,686,o),
(482,695,cs),
(505,704,o),
(561,712,o),
(561,724,cs),
(561,739,o),
(495,742,o),
(478,749,cs),
(443,762,o),
(432,813,o),
(410,813,cs),
(388,813,o),
(309,773,o),
(309,722,cs),
(309,674,o),
(312,555,o),
(312,524,cs),
(312,493,o),
(353,482,o),
(329,482,cs),
(305,482,o),
(309,468,o),
(309,486,cs),
(309,522,o),
(313,548,o),
(350,548,cs),
(367,548,o),
(374,553,o),
(374,534,c),
(376,498,l),
(373,480,l),
(409,498,o),
(476,529,o),
(476,548,cs),
(476,577,o),
(393,626,o),
(369,626,cs),
(285,626,o),
(167,519,o),
(167,485,cs),
(167,454,o),
(236,446,o),
(262,444,cs),
(289,442,o),
(322,435,o),
(342,427,cs),
(354,422,o),
(355,393,o),
(364,393,cs),
(380,393,o),
(400,458,o),
(398,502,cs),
(398,508,o),
(447,515,o),
(447,524,cs),
(447,534,o),
(447,620,o),
(447,631,cs),
(447,676,o),
(446,709,o),
(446,727,cs),
(446,750,o),
(405,741,o),
(416,741,cs),
(424,741,o),
(429,755,o),
(437,749,cs),
(443,745,o),
(456,733,o),
(456,728,cs),
(455,720,o),
(440,716,o),
(416,707,cs),
(369,689,o),
(240,663,o),
(194,663,cs),
(168,663,o),
(135,664,o),
(117,701,c)
);
},
{
closed = 1;
nodes = (
(330,458,l),
(267,406,o),
(208,360,o),
(176,345,cs),
(144,330,o),
(85,330,o),
(85,313,cs),
(85,302,o),
(146,268,o),
(167,268,cs),
(176,268,o),
(186,295,o),
(207,304,cs),
(235,316,o),
(288,310,o),
(319,310,cs),
(372,310,o),
(343,304,o),
(343,246,cs),
(343,144,o),
(253,49,o),
(168,49,cs),
(151,49,o),
(199,41,o),
(199,48,cs),
(199,63,o),
(159,80,o),
(179,109,cs),
(289,268,o),
(592,603,o),
(631,640,cs),
(707,712,o),
(737,706,o),
(764,706,cs),
(793,706,o),
(759,713,o),
(759,695,cs),
(759,649,o),
(768,607,o),
(658,525,cs),
(644,514,o),
(592,507,o),
(592,500,cs),
(592,485,o),
(666,476,o),
(700,460,cs),
(723,449,o),
(698,438,o),
(698,426,cs),
(698,422,o),
(721,398,o),
(687,368,cs),
(594,286,o),
(465,193,o),
(465,124,cs),
(465,40,o),
(597,-17,o),
(704,-17,cs),
(822,-17,o),
(855,6,o),
(886,12,cs),
(899,15,o),
(956,25,o),
(956,34,cs),
(956,47,o),
(896,79,o),
(872,79,cs),
(869,79,o),
(866,58,o),
(862,58,cs),
(809,51,o),
(763,65,o),
(696,65,cs),
(620,65,o),
(598,63,o),
(598,124,cs),
(598,191,o),
(637,288,o),
(751,375,cs),
(787,402,o),
(864,399,o),
(864,421,cs),
(864,443,o),
(784,465,o),
(754,478,cs),
(722,492,o),
(740,500,o),
(740,507,cs),
(740,516,o),
(704,524,o),
(726,539,cs),
(814,597,o),
(904,642,o),
(904,684,cs),
(904,726,o),
(821,778,o),
(770,778,cs),
(723,778,o),
(678,722,o),
(619,666,cs),
(557,607,o),
(207,207,o),
(134,104,cs),
(116,79,o),
(59,60,o),
(59,32,cs),
(59,5,o),
(125,-36,o),
(164,-36,cs),
(263,-36,o),
(483,111,o),
(483,247,cs),
(483,315,o),
(387,376,o),
(320,376,cs),
(273,376,o),
(214,336,o),
(173,324,c),
(190,314,l),
(245,356,o),
(333,421,o),
(347,438,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0FD;
script = hentaigana;
unicode = 110845;
}
