{
category = Letter;
glyphname = "ru-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0FD.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,692,l),
(103,648,o),
(148,601,o),
(185,601,cs),
(221,601,o),
(459,685,o),
(482,694,cs),
(505,703,o),
(511,711,o),
(511,724,cs),
(511,739,o),
(494,742,o),
(477,749,cs),
(442,763,o),
(432,794,o),
(409,794,cs),
(386,794,o),
(357,773,o),
(357,722,cs),
(357,674,o),
(360,555,o),
(360,524,cs),
(360,493,o),
(351,463,o),
(328,463,cs),
(304,463,o),
(258,469,o),
(258,487,cs),
(258,522,o),
(313,568,o),
(350,568,cs),
(367,568,o),
(374,553,o),
(374,534,c),
(376,499,l),
(373,480,l),
(409,498,o),
(427,529,o),
(427,548,cs),
(427,577,o),
(394,606,o),
(369,606,cs),
(285,606,o),
(216,520,o),
(216,485,cs),
(216,454,o),
(236,446,o),
(262,444,cs),
(289,441,o),
(321,435,o),
(340,427,cs),
(352,422,o),
(353,413,o),
(363,413,cs),
(379,413,o),
(400,458,o),
(398,502,cs),
(398,508,o),
(397,516,o),
(397,525,cs),
(397,535,o),
(397,619,o),
(397,632,cs),
(397,677,o),
(396,709,o),
(396,727,cs),
(396,750,o),
(405,761,o),
(416,761,cs),
(424,761,o),
(429,755,o),
(437,749,cs),
(443,745,o),
(456,733,o),
(456,728,cs),
(455,720,o),
(440,716,o),
(416,707,cs),
(369,689,o),
(239,644,o),
(193,644,cs),
(167,644,o),
(134,664,o),
(116,701,c)
);
},
{
closed = 1;
nodes = (
(329,458,l),
(266,406,o),
(207,360,o),
(174,345,cs),
(142,330,o),
(133,330,o),
(133,313,cs),
(133,301,o),
(145,287,o),
(166,287,cs),
(175,287,o),
(186,295,o),
(207,304,cs),
(235,316,o),
(287,330,o),
(318,330,cs),
(372,330,o),
(392,304,o),
(392,247,cs),
(392,145,o),
(253,30,o),
(169,30,cs),
(152,30,o),
(150,42,o),
(150,49,cs),
(150,64,o),
(160,81,o),
(180,110,cs),
(290,269,o),
(591,602,o),
(631,640,cs),
(707,712,o),
(736,726,o),
(763,726,cs),
(791,726,o),
(807,713,o),
(807,695,cs),
(807,649,o),
(766,606,o),
(657,525,cs),
(643,514,o),
(641,507,o),
(641,500,cs),
(641,485,o),
(664,476,o),
(698,460,cs),
(722,448,o),
(747,437,o),
(747,425,cs),
(747,421,o),
(720,398,o),
(687,368,cs),
(593,286,o),
(514,193,o),
(514,124,cs),
(514,40,o),
(595,2,o),
(704,2,cs),
(820,2,o),
(854,6,o),
(886,12,cs),
(900,15,o),
(907,25,o),
(907,35,cs),
(907,48,o),
(896,61,o),
(872,61,cs),
(868,61,o),
(865,60,o),
(860,60,cs),
(808,53,o),
(762,47,o),
(695,47,cs),
(619,47,o),
(548,64,o),
(548,125,cs),
(548,192,o),
(637,288,o),
(751,374,cs),
(787,401,o),
(815,398,o),
(815,421,cs),
(815,443,o),
(785,465,o),
(754,478,cs),
(722,492,o),
(690,500,o),
(690,507,cs),
(690,516,o),
(704,524,o),
(726,539,cs),
(815,597,o),
(854,642,o),
(854,684,cs),
(854,726,o),
(821,759,o),
(770,759,cs),
(723,759,o),
(678,722,o),
(619,666,cs),
(557,607,o),
(207,208,o),
(134,105,cs),
(116,79,o),
(109,60,o),
(109,32,cs),
(109,5,o),
(126,-17,o),
(165,-17,cs),
(265,-17,o),
(434,111,o),
(434,247,cs),
(434,315,o),
(388,357,o),
(320,357,cs),
(273,357,o),
(214,337,o),
(173,325,c),
(190,314,l),
(245,356,o),
(332,421,o),
(347,438,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(75,692,l),
(74,604,o),
(124,577,o),
(185,577,cs),
(221,577,o),
(447,649,o),
(470,658,cs),
(493,667,o),
(526,678,o),
(526,715,cs),
(526,755,o),
(470,754,o),
(453,761,cs),
(393,787,o),
(420,818,o),
(373,818,cs),
(313,818,o),
(279,773,o),
(279,722,cs),
(279,674,o),
(282,543,o),
(282,512,cs),
(282,481,o),
(276,482,o),
(268,482,cs),
(244,482,o),
(214,494,o),
(214,507,cs),
(214,540,o),
(295,579,o),
(332,579,cs),
(349,579,o),
(362,562,o),
(362,543,c),
(364,517,l),
(379,495,l),
(415,513,o),
(451,529,o),
(451,560,cs),
(451,589,o),
(418,618,o),
(354,618,cs),
(285,618,o),
(171,539,o),
(171,493,cs),
(171,462,o),
(220,446,o),
(246,432,cs),
(270,418,o),
(268,440,o),
(270,427,cs),
(277,403,o),
(289,398,o),
(310,398,cs),
(355,398,o),
(399,453,o),
(397,510,cs),
(397,516,o),
(399,534,o),
(397,543,cs),
(395,553,o),
(393,583,o),
(391,656,cs),
(388,713,o),
(391,709,o),
(391,727,cs),
(391,750,o),
(400,751,o),
(406,751,cs),
(410,751,o),
(423,745,o),
(432,740,cs),
(439,736,o),
(441,735,o),
(441,730,cs),
(441,728,o),
(440,722,o),
(416,716,cs),
(367,703,o),
(213,673,o),
(154,673,cs),
(128,673,o),
(100,675,o),
(80,695,c)
);
},
{
closed = 1;
nodes = (
(273,473,l),
(210,421,o),
(159,371,o),
(100,334,cs),
(70,315,o),
(59,312,o),
(59,293,cs),
(59,260,o),
(96,238,o),
(117,238,cs),
(139,238,o),
(201,310,o),
(222,319,cs),
(250,331,o),
(253,345,o),
(297,345,cs),
(362,345,o),
(368,316,o),
(368,283,cs),
(368,169,o),
(270,65,o),
(223,65,cs),
(206,65,o),
(203,76,o),
(203,83,cs),
(203,98,o),
(207,116,o),
(226,146,cs),
(336,318,o),
(541,554,o),
(627,635,cs),
(703,707,o),
(710,704,o),
(717,704,cs),
(723,704,o),
(727,702,o),
(727,685,cs),
(727,651,o),
(686,573,o),
(627,529,cs),
(618,523,o),
(600,512,o),
(600,492,cs),
(600,477,o),
(602,465,o),
(636,441,cs),
(668,419,o),
(691,404,o),
(691,392,cs),
(691,385,o),
(692,379,o),
(675,368,cs),
(572,298,o),
(478,205,o),
(478,124,cs),
(478,40,o),
(535,-22,o),
(704,-22,cs),
(760,-22,o),
(828,-14,o),
(871,-4,cs),
(920,6,o),
(953,21,o),
(953,52,cs),
(953,93,o),
(906,134,o),
(860,134,cs),
(842,134,o),
(816,126,o),
(790,120,cs),
(756,112,o),
(720,105,o),
(671,105,cs),
(595,105,o),
(548,113,o),
(548,161,cs),
(548,216,o),
(623,298,o),
(736,331,cs),
(803,355,o),
(864,349,o),
(864,409,cs),
(864,443,o),
(831,475,o),
(752,488,cs),
(718,492,o),
(690,509,o),
(690,516,cs),
(690,525,o),
(693,526,o),
(716,539,cs),
(841,609,o),
(866,642,o),
(866,684,cs),
(866,738,o),
(809,783,o),
(758,783,cs),
(711,783,o),
(657,734,o),
(598,678,cs),
(536,619,o),
(210,242,o),
(151,143,cs),
(123,96,o),
(113,69,o),
(113,31,cs),
(113,-9,o),
(148,-46,o),
(197,-46,cs),
(326,-46,o),
(470,111,o),
(470,247,cs),
(470,315,o),
(424,381,o),
(308,381,cs),
(261,381,o),
(214,361,o),
(185,349,c),
(178,326,l),
(233,368,o),
(308,422,o),
(335,439,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(93,692,l),
(95,636,o),
(142,595,o),
(185,595,cs),
(221,595,o),
(455,675,o),
(478,684,cs),
(501,693,o),
(516,702,o),
(516,721,cs),
(516,744,o),
(488,746,o),
(471,753,cs),
(428,770,o),
(428,801,o),
(399,801,cs),
(366,801,o),
(335,773,o),
(335,722,cs),
(335,674,o),
(338,551,o),
(338,520,cs),
(338,489,o),
(330,468,o),
(311,468,cs),
(287,468,o),
(246,476,o),
(246,492,cs),
(246,527,o),
(308,571,o),
(345,571,cs),
(362,571,o),
(370,556,o),
(370,537,c),
(372,504,l),
(375,485,l),
(411,503,o),
(434,529,o),
(434,552,cs),
(434,581,o),
(401,610,o),
(365,610,cs),
(285,610,o),
(203,525,o),
(203,487,cs),
(203,456,o),
(231,446,o),
(257,440,cs),
(283,435,o),
(306,437,o),
(320,427,cs),
(331,416,o),
(335,409,o),
(348,409,cs),
(373,409,o),
(400,457,o),
(398,504,cs),
(398,510,o),
(398,521,o),
(397,530,cs),
(396,540,o),
(396,609,o),
(395,639,cs),
(394,687,o),
(395,709,o),
(395,727,cs),
(395,750,o),
(404,758,o),
(413,758,cs),
(420,758,o),
(427,752,o),
(436,746,cs),
(442,742,o),
(452,734,o),
(452,729,cs),
(451,722,o),
(440,718,o),
(416,710,cs),
(368,693,o),
(232,652,o),
(182,652,cs),
(156,652,o),
(125,667,o),
(106,699,c)
);
},
{
closed = 1;
nodes = (
(313,463,l),
(250,411,o),
(193,363,o),
(153,342,cs),
(122,326,o),
(112,325,o),
(112,307,cs),
(112,289,o),
(131,273,o),
(152,273,cs),
(165,273,o),
(191,300,o),
(212,309,cs),
(240,321,o),
(278,335,o),
(312,335,cs),
(369,335,o),
(386,308,o),
(386,257,cs),
(386,152,o),
(258,40,o),
(181,40,cs),
(164,40,o),
(161,51,o),
(161,58,cs),
(161,73,o),
(170,91,o),
(189,120,cs),
(299,283,o),
(577,591,o),
(630,642,cs),
(706,714,o),
(730,722,o),
(751,722,cs),
(772,722,o),
(785,713,o),
(785,695,cs),
(785,653,o),
(743,597,o),
(649,526,cs),
(636,517,o),
(629,509,o),
(629,498,cs),
(629,483,o),
(647,473,o),
(681,454,cs),
(707,440,o),
(731,428,o),
(731,416,cs),
(731,411,o),
(712,392,o),
(683,368,cs),
(587,290,o),
(504,197,o),
(504,124,cs),
(504,40,o),
(578,-4,o),
(704,-4,cs),
(803,-4,o),
(847,0,o),
(882,7,cs),
(905,12,o),
(917,25,o),
(917,41,cs),
(917,62,o),
(896,83,o),
(868,83,cs),
(858,83,o),
(851,79,o),
(840,77,cs),
(795,69,o),
(752,63,o),
(689,63,cs),
(613,63,o),
(548,78,o),
(548,135,cs),
(548,199,o),
(633,291,o),
(747,362,cs),
(792,388,o),
(829,384,o),
(829,417,cs),
(829,443,o),
(798,468,o),
(753,481,cs),
(721,492,o),
(690,503,o),
(690,510,cs),
(690,519,o),
(701,525,o),
(723,539,cs),
(822,601,o),
(858,642,o),
(858,684,cs),
(858,730,o),
(817,766,o),
(766,766,cs),
(719,766,o),
(672,726,o),
(613,670,cs),
(551,611,o),
(207,217,o),
(137,113,cs),
(117,84,o),
(110,60,o),
(110,32,cs),
(110,1,o),
(133,-24,o),
(172,-24,cs),
(283,-24,o),
(444,111,o),
(444,247,cs),
(444,315,o),
(398,364,o),
(316,364,cs),
(269,364,o),
(214,344,o),
(177,332,c),
(186,318,l),
(241,360,o),
(326,421,o),
(343,438,c)
);
}
);
width = 1000;
}
);
production = u1B0FD;
script = hentaigana;
unicode = 110845;
}
