{
category = Letter;
glyphname = "sa-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B03C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(654,22,o),
(754,39,o),
(796,49,cs),
(829,57,o),
(862,69,o),
(862,82,cs),
(862,105,o),
(828,107,o),
(815,140,cs),
(807,161,o),
(794,207,o),
(775,294,c),
(753,291,l),
(763,219,o),
(773,151,o),
(773,123,cs),
(773,101,o),
(762,97,o),
(740,91,cs),
(699,79,o),
(589,70,o),
(494,70,cs),
(313,70,o),
(223,85,o),
(223,214,cs),
(223,359,o),
(240,591,o),
(248,620,cs),
(261,667,o),
(275,662,o),
(275,688,cs),
(275,731,o),
(219,792,o),
(113,772,c),
(113,750,l),
(192,745,o),
(201,725,o),
(201,694,cs),
(201,623,o),
(188,375,o),
(188,216,cs),
(188,77,o),
(245,22,o),
(494,22,cs)
);
},
{
closed = 1;
nodes = (
(603,277,o),
(755,364,o),
(755,434,cs),
(755,482,o),
(721,504,o),
(667,531,cs),
(650,539,o),
(659,544,o),
(674,560,cs),
(704,591,o),
(728,607,o),
(728,634,cs),
(728,665,o),
(680,699,o),
(605,722,cs),
(583,729,o),
(560,735,o),
(534,739,c),
(528,716,l),
(618,681,o),
(668,654,o),
(668,630,cs),
(668,608,o),
(652,594,o),
(638,576,cs),
(626,562,o),
(616,553,o),
(616,539,cs),
(616,526,o),
(621,515,o),
(635,509,cs),
(678,489,o),
(697,464,o),
(697,436,cs),
(697,378,o),
(556,298,o),
(424,252,c),
(436,230,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(708,-18,o),
(801,7,o),
(843,17,cs),
(895,29,o),
(912,53,o),
(912,82,cs),
(912,135,o),
(869,143,o),
(842,165,cs),
(821,183,o),
(791,216,o),
(762,303,c),
(753,301,l),
(760,231,o),
(765,190,o),
(765,162,cs),
(765,140,o),
(750,135,o),
(719,128,cs),
(674,118,o),
(589,109,o),
(484,109,cs),
(313,109,o),
(293,134,o),
(293,214,cs),
(293,359,o),
(318,591,o),
(326,620,cs),
(339,667,o),
(345,662,o),
(345,688,cs),
(345,731,o),
(238,859,o),
(122,769,c),
(121,762,l),
(158,750,o),
(181,725,o),
(181,694,cs),
(181,623,o),
(168,375,o),
(168,216,cs),
(168,37,o),
(205,-18,o),
(494,-18,cs)
);
},
{
closed = 1;
nodes = (
(692,265,o),
(795,344,o),
(795,434,cs),
(795,482,o),
(754,514,o),
(697,530,cs),
(680,535,o),
(682,541,o),
(701,551,cs),
(741,572,o),
(766,601,o),
(766,629,cs),
(766,673,o),
(712,730,o),
(636,730,cs),
(610,730,o),
(582,723,o),
(543,708,c),
(544,701,l),
(598,691,o),
(632,670,o),
(632,627,cs),
(632,594,o),
(612,573,o),
(588,555,cs),
(573,544,o),
(566,547,o),
(566,533,cs),
(566,520,o),
(576,517,o),
(589,509,cs),
(622,489,o),
(637,464,o),
(637,436,cs),
(637,378,o),
(556,298,o),
(425,251,c),
(426,240,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(674,7,o),
(772,27,o),
(814,37,cs),
(854,47,o),
(881,63,o),
(881,82,cs),
(881,116,o),
(843,121,o),
(825,149,cs),
(812,169,o),
(793,210,o),
(770,297,c),
(753,295,l),
(762,224,o),
(770,166,o),
(770,138,cs),
(770,116,o),
(758,111,o),
(732,105,cs),
(690,94,o),
(589,85,o),
(490,85,cs),
(313,85,o),
(249,103,o),
(249,214,cs),
(249,359,o),
(269,591,o),
(277,620,cs),
(290,667,o),
(301,662,o),
(301,688,cs),
(301,731,o),
(226,817,o),
(116,771,c),
(116,755,l),
(179,747,o),
(194,725,o),
(194,694,cs),
(194,623,o),
(181,375,o),
(181,216,cs),
(181,62,o),
(230,7,o),
(494,7,cs)
);
},
{
closed = 1;
nodes = (
(636,273,o),
(770,357,o),
(770,434,cs),
(770,482,o),
(733,508,o),
(678,531,cs),
(661,538,o),
(668,543,o),
(684,557,cs),
(718,584,o),
(742,605,o),
(742,632,cs),
(742,668,o),
(692,711,o),
(617,725,cs),
(593,729,o),
(568,731,o),
(537,727,c),
(534,710,l),
(611,685,o),
(655,660,o),
(655,629,cs),
(655,603,o),
(637,586,o),
(619,568,cs),
(606,555,o),
(597,551,o),
(597,537,cs),
(597,524,o),
(604,516,o),
(618,509,cs),
(657,489,o),
(675,464,o),
(675,436,cs),
(675,378,o),
(556,298,o),
(424,252,c),
(432,234,l)
);
}
);
width = 1000;
}
);
production = u1B03C;
script = hentaigana;
unicode = 110652;
}
