{
category = Letter;
glyphname = "sa-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B03C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,750,l),
(192,745,o),
(201,725,o),
(201,694,cs),
(201,623,o),
(188,375,o),
(188,216,cs),
(188,77,o),
(245,22,o),
(494,22,cs),
(654,22,o),
(754,39,o),
(796,49,cs),
(829,57,o),
(862,69,o),
(862,82,cs),
(862,105,o),
(828,107,o),
(815,140,cs),
(807,161,o),
(794,207,o),
(775,294,c),
(753,291,l),
(763,219,o),
(773,151,o),
(773,123,cs),
(773,101,o),
(762,97,o),
(740,91,cs),
(699,79,o),
(589,70,o),
(494,70,cs),
(313,70,o),
(223,85,o),
(223,214,cs),
(223,359,o),
(240,591,o),
(248,620,cs),
(261,667,o),
(275,662,o),
(275,688,cs),
(275,731,o),
(219,792,o),
(113,772,c)
);
},
{
closed = 1;
nodes = (
(528,716,l),
(618,681,o),
(668,654,o),
(668,630,cs),
(668,608,o),
(652,594,o),
(638,576,cs),
(626,562,o),
(616,553,o),
(616,539,cs),
(616,526,o),
(621,515,o),
(635,509,cs),
(678,489,o),
(697,464,o),
(697,436,cs),
(697,378,o),
(556,298,o),
(424,252,c),
(436,230,l),
(603,277,o),
(755,364,o),
(755,434,cs),
(755,482,o),
(721,504,o),
(667,531,cs),
(650,539,o),
(659,544,o),
(674,560,cs),
(704,591,o),
(728,607,o),
(728,634,cs),
(728,674,o),
(649,719,o),
(534,739,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B03C;
script = hentaigana;
unicode = 110652;
}
