{
category = Letter;
glyphname = "sa-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B03C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,750,l),
(192,745,o),
(201,725,o),
(201,694,cs),
(201,623,o),
(188,375,o),
(188,216,cs),
(188,77,o),
(245,22,o),
(494,22,cs),
(654,22,o),
(754,39,o),
(796,49,cs),
(829,57,o),
(862,69,o),
(862,82,cs),
(862,105,o),
(828,107,o),
(815,140,cs),
(807,161,o),
(794,207,o),
(775,294,c),
(753,291,l),
(763,219,o),
(773,151,o),
(773,123,cs),
(773,101,o),
(762,97,o),
(740,91,cs),
(699,79,o),
(589,70,o),
(494,70,cs),
(313,70,o),
(223,85,o),
(223,214,cs),
(223,359,o),
(240,591,o),
(248,620,cs),
(261,667,o),
(275,662,o),
(275,688,cs),
(275,731,o),
(219,792,o),
(113,772,c)
);
},
{
closed = 1;
nodes = (
(528,716,l),
(618,681,o),
(668,654,o),
(668,630,cs),
(668,608,o),
(652,594,o),
(638,576,cs),
(626,562,o),
(616,553,o),
(616,539,cs),
(616,526,o),
(621,515,o),
(635,509,cs),
(678,489,o),
(697,464,o),
(697,436,cs),
(697,378,o),
(556,298,o),
(424,252,c),
(436,230,l),
(603,277,o),
(755,364,o),
(755,434,cs),
(755,482,o),
(721,504,o),
(667,531,cs),
(650,539,o),
(659,544,o),
(674,560,cs),
(704,591,o),
(728,607,o),
(728,634,cs),
(728,665,o),
(680,699,o),
(605,722,cs),
(583,729,o),
(560,735,o),
(534,739,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(121,762,l),
(158,750,o),
(181,725,o),
(181,694,cs),
(181,623,o),
(168,375,o),
(168,216,cs),
(168,37,o),
(205,-18,o),
(494,-18,cs),
(708,-18,o),
(801,7,o),
(843,17,cs),
(895,29,o),
(912,53,o),
(912,82,cs),
(912,135,o),
(869,143,o),
(842,165,cs),
(821,183,o),
(791,216,o),
(762,303,c),
(753,301,l),
(760,231,o),
(765,181,o),
(765,153,cs),
(765,131,o),
(750,126,o),
(719,119,cs),
(674,109,o),
(589,100,o),
(484,100,cs),
(313,100,o),
(283,125,o),
(283,214,cs),
(283,359,o),
(308,591,o),
(316,620,cs),
(329,667,o),
(335,662,o),
(335,688,cs),
(335,731,o),
(238,859,o),
(122,769,c)
);
},
{
closed = 1;
nodes = (
(554,701,l),
(598,691,o),
(642,670,o),
(642,627,cs),
(642,594,o),
(612,573,o),
(588,555,cs),
(573,544,o),
(566,547,o),
(566,533,cs),
(566,520,o),
(575,515,o),
(589,509,cs),
(632,489,o),
(647,464,o),
(647,436,cs),
(647,378,o),
(556,298,o),
(425,251,c),
(426,240,l),
(692,265,o),
(795,344,o),
(795,434,cs),
(795,482,o),
(754,514,o),
(697,530,cs),
(680,535,o),
(682,541,o),
(701,551,cs),
(741,572,o),
(766,601,o),
(766,629,cs),
(766,673,o),
(712,730,o),
(636,730,cs),
(610,730,o),
(582,723,o),
(553,708,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(116,755,l),
(179,747,o),
(194,725,o),
(194,694,cs),
(194,623,o),
(181,375,o),
(181,216,cs),
(181,62,o),
(230,7,o),
(494,7,cs),
(674,7,o),
(772,27,o),
(814,37,cs),
(854,47,o),
(881,63,o),
(881,82,cs),
(881,116,o),
(843,121,o),
(825,149,cs),
(812,169,o),
(793,210,o),
(770,297,c),
(753,295,l),
(762,224,o),
(770,162,o),
(770,134,cs),
(770,112,o),
(758,108,o),
(732,102,cs),
(690,90,o),
(589,81,o),
(490,81,cs),
(313,81,o),
(246,100,o),
(246,214,cs),
(246,359,o),
(266,591,o),
(274,620,cs),
(287,667,o),
(298,662,o),
(298,688,cs),
(298,731,o),
(226,817,o),
(116,771,c)
);
},
{
closed = 1;
nodes = (
(538,710,l),
(611,685,o),
(658,660,o),
(658,629,cs),
(658,603,o),
(637,586,o),
(619,568,cs),
(606,555,o),
(597,551,o),
(597,537,cs),
(597,524,o),
(604,515,o),
(618,509,cs),
(661,489,o),
(678,464,o),
(678,436,cs),
(678,378,o),
(556,298,o),
(424,252,c),
(432,234,l),
(636,273,o),
(770,357,o),
(770,434,cs),
(770,482,o),
(733,508,o),
(678,531,cs),
(661,538,o),
(668,543,o),
(684,557,cs),
(718,584,o),
(742,605,o),
(742,632,cs),
(742,668,o),
(692,711,o),
(617,725,cs),
(593,729,o),
(568,731,o),
(541,727,c)
);
}
);
width = 1000;
}
);
production = u1B03C;
script = hentaigana;
unicode = 110652;
}
