{
category = Letter;
glyphname = "sa-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B03D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-12,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(387,637,l),
(421,589,o),
(489,565,o),
(509,565,cs),
(630,565,o),
(797,605,o),
(839,614,cs),
(876,622,o),
(896,633,o),
(896,649,cs),
(896,663,o),
(882,672,o),
(867,673,cs),
(850,673,o),
(833,680,o),
(796,698,c),
(789,686,l),
(827,656,o),
(823,655,o),
(805,650,cs),
(738,632,o),
(614,607,o),
(513,607,cs),
(504,607,o),
(444,618,o),
(400,655,c)
);
},
{
closed = 1;
nodes = (
(726,745,l),
(699,768,o),
(687,796,o),
(660,796,cs),
(632,796,o),
(609,782,o),
(600,758,cs),
(591,734,o),
(575,686,o),
(575,606,cs),
(575,501,o),
(616,467,o),
(657,448,cs),
(667,443,o),
(665,441,o),
(656,437,cs),
(630,427,o),
(600,414,o),
(583,407,c),
(594,389,l),
(630,404,o),
(675,415,o),
(702,415,cs),
(729,415,o),
(757,410,o),
(775,410,cs),
(793,410,o),
(803,412,o),
(803,425,cs),
(803,439,o),
(796,450,o),
(769,455,cs),
(660,476,o),
(618,512,o),
(618,605,cs),
(618,729,o),
(645,760,o),
(662,760,cs),
(679,760,o),
(691,748,o),
(714,732,c)
);
},
{
closed = 1;
nodes = (
(510,325,l),
(524,289,o),
(559,262,o),
(604,249,cs),
(616,246,o),
(614,242,o),
(605,238,cs),
(548,208,o),
(495,158,o),
(495,110,cs),
(495,27,o),
(603,-30,o),
(789,-30,cs),
(821,-30,o),
(837,-18,o),
(837,-6,cs),
(837,7,o),
(819,21,o),
(783,21,cs),
(589,20,o),
(525,75,o),
(525,121,cs),
(525,172,o),
(620,237,o),
(752,236,cs),
(777,235,o),
(782,244,o),
(782,251,cs),
(782,267,o),
(769,280,o),
(748,280,cs),
(628,279,o),
(559,280,o),
(520,337,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
alignment = -1;
pos = (-12,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(403,661,l),
(409,542,o),
(486,523,o),
(535,523,cs),
(656,523,o),
(794,551,o),
(855,569,cs),
(912,586,o),
(938,601,o),
(938,644,cs),
(938,668,o),
(918,686,o),
(883,687,cs),
(866,687,o),
(840,685,o),
(790,706,c),
(785,703,l),
(813,673,o),
(795,661,o),
(777,656,cs),
(700,634,o),
(610,626,o),
(539,626,cs),
(491,626,o),
(451,630,o),
(407,669,c)
);
},
{
closed = 1;
nodes = (
(753,731,l),
(715,770,o),
(713,817,o),
(666,817,cs),
(622,817,o),
(606,804,o),
(590,776,cs),
(579,758,o),
(564,669,o),
(564,530,cs),
(564,483,o),
(575,455,o),
(618,439,cs),
(631,434,o),
(627,433,o),
(617,426,cs),
(591,408,o),
(564,394,o),
(547,378,c),
(552,372,l),
(588,387,o),
(672,394,o),
(718,394,cs),
(764,394,o),
(799,381,o),
(817,381,cs),
(855,381,o),
(868,403,o),
(868,428,cs),
(868,462,o),
(845,495,o),
(777,495,cs),
(684,495,o),
(684,506,o),
(684,549,cs),
(684,712,o),
(697,743,o),
(707,743,cs),
(714,743,o),
(725,744,o),
(748,728,c)
);
},
{
closed = 1;
nodes = (
(528,357,l),
(504,306,o),
(520,268,o),
(557,243,cs),
(568,236,o),
(570,233,o),
(559,228,cs),
(502,199,o),
(469,158,o),
(469,122,cs),
(469,39,o),
(548,-47,o),
(817,-47,cs),
(867,-47,o),
(898,-25,o),
(898,9,cs),
(898,54,o),
(863,98,o),
(782,91,cs),
(613,76,o),
(521,105,o),
(521,138,cs),
(521,180,o),
(581,218,o),
(742,183,cs),
(803,170,o),
(838,190,o),
(838,236,cs),
(838,272,o),
(804,301,o),
(735,301,cs),
(573,301,o),
(533,311,o),
(533,358,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (-12,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(393,646,l),
(417,571,o),
(488,549,o),
(519,549,cs),
(640,549,o),
(796,585,o),
(845,597,cs),
(890,609,o),
(912,621,o),
(912,647,cs),
(912,665,o),
(896,677,o),
(873,678,cs),
(856,678,o),
(836,682,o),
(794,701,c),
(788,692,l),
(822,662,o),
(813,657,o),
(795,652,cs),
(724,633,o),
(613,614,o),
(523,614,cs),
(499,614,o),
(447,623,o),
(403,660,c)
);
},
{
closed = 1;
nodes = (
(736,740,l),
(705,769,o),
(697,804,o),
(662,804,cs),
(628,804,o),
(608,790,o),
(596,765,cs),
(587,743,o),
(571,680,o),
(571,578,cs),
(571,494,o),
(601,463,o),
(642,445,cs),
(654,440,o),
(651,438,o),
(641,433,cs),
(615,420,o),
(587,407,o),
(570,396,c),
(578,383,l),
(614,398,o),
(674,407,o),
(708,407,cs),
(742,407,o),
(773,399,o),
(791,399,cs),
(816,399,o),
(827,409,o),
(827,426,cs),
(827,448,o),
(814,467,o),
(772,470,cs),
(669,483,o),
(643,510,o),
(643,584,cs),
(643,723,o),
(665,754,o),
(679,754,cs),
(692,754,o),
(704,747,o),
(727,731,c)
);
},
{
closed = 1;
nodes = (
(517,337,l),
(517,295,o),
(544,264,o),
(586,247,cs),
(598,242,o),
(598,239,o),
(588,234,cs),
(531,205,o),
(485,158,o),
(485,115,cs),
(485,32,o),
(582,-36,o),
(800,-36,cs),
(838,-36,o),
(860,-21,o),
(860,0,cs),
(860,25,o),
(836,50,o),
(783,47,cs),
(598,41,o),
(524,86,o),
(524,127,cs),
(524,175,o),
(605,230,o),
(748,216,cs),
(787,211,o),
(803,224,o),
(803,245,cs),
(803,269,o),
(782,288,o),
(743,288,cs),
(607,287,o),
(549,292,o),
(525,345,c)
);
}
);
width = 1000;
}
);
production = u1B03D;
script = hentaigana;
unicode = 110653;
}
