{
category = Letter;
glyphname = "sa-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B03D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-12,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(386,636,l),
(421,590,o),
(489,566,o),
(568,566,cs),
(667,566,o),
(797,596,o),
(838,605,cs),
(875,613,o),
(895,623,o),
(895,639,cs),
(895,653,o),
(881,661,o),
(866,662,cs),
(849,663,o),
(833,670,o),
(796,688,c),
(789,675,l),
(827,645,o),
(824,645,o),
(806,640,cs),
(739,622,o),
(651,606,o),
(572,606,cs),
(504,606,o),
(444,618,o),
(400,654,c)
);
},
{
closed = 1;
nodes = (
(725,745,l),
(698,768,o),
(686,795,o),
(659,795,cs),
(632,795,o),
(609,781,o),
(600,757,cs),
(591,733,o),
(575,687,o),
(575,608,cs),
(575,469,o),
(648,452,o),
(696,432,c),
(697,452,l),
(680,447,o),
(607,417,o),
(592,411,c),
(595,390,l),
(631,405,o),
(675,415,o),
(701,415,cs),
(727,415,o),
(755,411,o),
(773,411,cs),
(791,411,o),
(801,412,o),
(801,425,cs),
(801,438,o),
(794,449,o),
(768,454,cs),
(659,475,o),
(615,512,o),
(615,607,cs),
(615,730,o),
(643,761,o),
(660,761,cs),
(677,761,o),
(690,748,o),
(713,732,c)
);
},
{
closed = 1;
nodes = (
(509,324,l),
(531,272,o),
(597,240,o),
(673,240,c),
(677,262,l),
(606,252,o),
(495,179,o),
(495,110,cs),
(495,27,o),
(604,-29,o),
(788,-29,cs),
(852,-29,o),
(851,19,o),
(783,19,cs),
(589,19,o),
(518,74,o),
(518,120,cs),
(518,172,o),
(621,237,o),
(752,237,cs),
(776,237,o),
(780,245,o),
(780,251,cs),
(780,267,o),
(767,279,o),
(748,279,cs),
(629,278,o),
(559,279,o),
(519,336,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B03D;
script = hentaigana;
unicode = 110653;
}
