{
category = Letter;
glyphname = "sa-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B03D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-12,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(386,636,l),
(421,590,o),
(489,566,o),
(508,566,cs),
(629,566,o),
(797,606,o),
(838,615,cs),
(875,623,o),
(895,633,o),
(895,649,cs),
(895,663,o),
(881,671,o),
(866,672,cs),
(849,673,o),
(833,680,o),
(796,698,c),
(789,685,l),
(827,655,o),
(824,655,o),
(806,650,cs),
(739,632,o),
(613,606,o),
(512,606,cs),
(504,606,o),
(444,618,o),
(400,654,c)
);
},
{
closed = 1;
nodes = (
(725,745,l),
(698,768,o),
(686,795,o),
(659,795,cs),
(632,795,o),
(609,781,o),
(600,757,cs),
(591,733,o),
(575,687,o),
(575,608,cs),
(575,469,o),
(648,452,o),
(696,432,c),
(697,452,l),
(680,447,o),
(607,417,o),
(592,411,c),
(595,390,l),
(631,405,o),
(675,415,o),
(701,415,cs),
(727,415,o),
(755,411,o),
(773,411,cs),
(791,411,o),
(801,412,o),
(801,425,cs),
(801,438,o),
(794,449,o),
(768,454,cs),
(659,475,o),
(615,512,o),
(615,607,cs),
(615,730,o),
(643,761,o),
(660,761,cs),
(677,761,o),
(690,748,o),
(713,732,c)
);
},
{
closed = 1;
nodes = (
(509,324,l),
(531,272,o),
(597,240,o),
(673,240,c),
(677,262,l),
(606,252,o),
(495,179,o),
(495,110,cs),
(495,27,o),
(604,-29,o),
(788,-29,cs),
(819,-29,o),
(835,-18,o),
(835,-6,cs),
(835,6,o),
(818,19,o),
(783,19,cs),
(589,19,o),
(518,74,o),
(518,120,cs),
(518,172,o),
(621,237,o),
(752,237,cs),
(776,237,o),
(780,245,o),
(780,251,cs),
(780,267,o),
(767,279,o),
(748,279,cs),
(629,278,o),
(559,279,o),
(519,336,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
alignment = -1;
pos = (-12,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(403,661,l),
(409,559,o),
(486,540,o),
(535,540,cs),
(656,540,o),
(794,568,o),
(855,586,cs),
(912,603,o),
(929,618,o),
(929,654,cs),
(929,668,o),
(918,686,o),
(883,687,cs),
(866,687,o),
(840,685,o),
(790,706,c),
(785,703,l),
(813,673,o),
(795,658,o),
(777,653,cs),
(710,635,o),
(640,626,o),
(539,626,cs),
(511,626,o),
(451,630,o),
(407,669,c)
);
},
{
closed = 1;
nodes = (
(763,731,l),
(725,770,o),
(723,817,o),
(676,817,cs),
(639,817,o),
(623,804,o),
(607,776,cs),
(596,758,o),
(581,669,o),
(581,530,cs),
(581,451,o),
(614,424,o),
(733,424,c),
(702,466,l),
(655,441,o),
(589,409,o),
(557,378,c),
(562,372,l),
(598,387,o),
(682,402,o),
(728,402,cs),
(774,402,o),
(809,389,o),
(827,389,cs),
(865,389,o),
(878,411,o),
(878,436,cs),
(878,460,o),
(855,493,o),
(787,493,cs),
(694,493,o),
(694,496,o),
(694,549,cs),
(694,712,o),
(707,743,o),
(717,743,cs),
(724,743,o),
(735,744,o),
(758,728,c)
);
},
{
closed = 1;
nodes = (
(538,357,l),
(495,264,o),
(581,212,o),
(700,212,c),
(704,264,l),
(570,254,o),
(479,181,o),
(479,122,cs),
(479,39,o),
(558,-47,o),
(817,-47,cs),
(867,-47,o),
(888,-25,o),
(888,-1,cs),
(888,34,o),
(863,77,o),
(782,70,cs),
(603,56,o),
(521,105,o),
(521,138,cs),
(521,180,o),
(591,228,o),
(752,193,cs),
(813,180,o),
(848,200,o),
(848,236,cs),
(848,272,o),
(814,301,o),
(745,301,cs),
(583,301,o),
(543,311,o),
(543,358,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (-12,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(392,645,l),
(417,578,o),
(488,556,o),
(518,556,cs),
(639,556,o),
(796,592,o),
(844,604,cs),
(889,616,o),
(908,627,o),
(908,651,cs),
(908,665,o),
(895,677,o),
(872,678,cs),
(855,678,o),
(836,682,o),
(794,701,c),
(788,692,l),
(822,662,o),
(813,656,o),
(795,651,cs),
(728,633,o),
(623,614,o),
(522,614,cs),
(507,614,o),
(447,623,o),
(403,660,c)
);
},
{
closed = 1;
nodes = (
(739,740,l),
(708,769,o),
(700,803,o),
(665,803,cs),
(635,803,o),
(614,790,o),
(603,764,cs),
(593,742,o),
(577,680,o),
(577,579,cs),
(577,462,o),
(635,442,o),
(710,429,c),
(699,457,l),
(671,445,o),
(600,414,o),
(579,399,c),
(583,383,l),
(619,398,o),
(678,410,o),
(711,410,cs),
(745,410,o),
(775,403,o),
(793,403,cs),
(819,403,o),
(830,412,o),
(830,429,cs),
(830,446,o),
(817,466,o),
(775,469,cs),
(672,482,o),
(645,506,o),
(645,585,cs),
(645,723,o),
(667,754,o),
(681,754,cs),
(695,754,o),
(707,747,o),
(730,731,c)
);
},
{
closed = 1;
nodes = (
(520,336,l),
(518,269,o),
(591,230,o),
(683,230,c),
(687,263,l),
(593,253,o),
(489,180,o),
(489,115,cs),
(489,32,o),
(587,-36,o),
(799,-36,cs),
(837,-36,o),
(855,-21,o),
(855,-4,cs),
(855,17,o),
(835,41,o),
(783,38,cs),
(594,33,o),
(519,86,o),
(519,127,cs),
(519,175,o),
(610,234,o),
(752,221,cs),
(790,216,o),
(806,228,o),
(806,245,cs),
(806,269,o),
(785,287,o),
(747,287,cs),
(612,287,o),
(553,291,o),
(528,344,c)
);
}
);
width = 1000;
}
);
production = u1B03D;
script = hentaigana;
unicode = 110653;
}
