{
category = Letter;
glyphname = "sa-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B03D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-12,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(387,637,l),
(421,589,o),
(489,565,o),
(509,565,cs),
(630,565,o),
(797,605,o),
(839,614,cs),
(876,622,o),
(896,633,o),
(896,649,cs),
(896,663,o),
(882,672,o),
(867,673,cs),
(850,673,o),
(833,680,o),
(796,698,c),
(789,686,l),
(827,656,o),
(823,655,o),
(805,650,cs),
(738,632,o),
(614,607,o),
(513,607,cs),
(504,607,o),
(444,618,o),
(400,655,c)
);
},
{
closed = 1;
nodes = (
(726,745,l),
(699,768,o),
(687,796,o),
(660,796,cs),
(632,796,o),
(609,782,o),
(600,758,cs),
(591,734,o),
(575,686,o),
(575,606,cs),
(575,501,o),
(616,467,o),
(657,448,cs),
(667,443,o),
(665,441,o),
(656,437,cs),
(630,427,o),
(600,414,o),
(583,407,c),
(594,389,l),
(630,404,o),
(675,415,o),
(702,415,cs),
(729,415,o),
(757,410,o),
(775,410,cs),
(793,410,o),
(803,412,o),
(803,425,cs),
(803,439,o),
(796,450,o),
(769,455,cs),
(660,476,o),
(618,512,o),
(618,605,cs),
(618,729,o),
(645,760,o),
(662,760,cs),
(679,760,o),
(691,748,o),
(714,732,c)
);
},
{
closed = 1;
nodes = (
(510,325,l),
(524,289,o),
(559,262,o),
(604,249,cs),
(616,246,o),
(614,242,o),
(605,238,cs),
(548,208,o),
(495,158,o),
(495,110,cs),
(495,27,o),
(603,-30,o),
(789,-30,cs),
(821,-30,o),
(837,-18,o),
(837,-6,cs),
(837,7,o),
(819,21,o),
(783,21,cs),
(589,20,o),
(525,75,o),
(525,121,cs),
(525,172,o),
(620,237,o),
(752,236,cs),
(777,235,o),
(782,244,o),
(782,251,cs),
(782,267,o),
(769,280,o),
(748,280,cs),
(628,279,o),
(559,280,o),
(520,337,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
alignment = -1;
pos = (-12,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(403,661,l),
(409,559,o),
(486,540,o),
(535,540,cs),
(656,540,o),
(794,568,o),
(855,586,cs),
(912,603,o),
(929,618,o),
(929,654,cs),
(929,668,o),
(918,686,o),
(883,687,cs),
(866,687,o),
(840,685,o),
(790,706,c),
(785,703,l),
(813,673,o),
(795,658,o),
(777,653,cs),
(710,635,o),
(640,626,o),
(539,626,cs),
(511,626,o),
(451,630,o),
(407,669,c)
);
},
{
closed = 1;
nodes = (
(763,731,l),
(725,770,o),
(723,817,o),
(676,817,cs),
(639,817,o),
(623,804,o),
(607,776,cs),
(596,758,o),
(581,669,o),
(581,530,cs),
(581,483,o),
(593,454,o),
(628,439,cs),
(640,433,o),
(637,432,o),
(627,426,cs),
(599,410,o),
(574,394,o),
(557,378,c),
(562,372,l),
(598,387,o),
(682,402,o),
(728,402,cs),
(774,402,o),
(809,389,o),
(827,389,cs),
(865,389,o),
(878,411,o),
(878,436,cs),
(878,460,o),
(855,493,o),
(787,493,cs),
(694,493,o),
(694,496,o),
(694,549,cs),
(694,712,o),
(707,743,o),
(717,743,cs),
(724,743,o),
(735,744,o),
(758,728,c)
);
},
{
closed = 1;
nodes = (
(538,357,l),
(514,306,o),
(530,268,o),
(567,243,cs),
(578,236,o),
(580,233,o),
(569,228,cs),
(512,199,o),
(479,158,o),
(479,122,cs),
(479,39,o),
(558,-47,o),
(817,-47,cs),
(867,-47,o),
(888,-25,o),
(888,-1,cs),
(888,34,o),
(863,77,o),
(782,70,cs),
(603,56,o),
(521,105,o),
(521,138,cs),
(521,180,o),
(591,228,o),
(752,193,cs),
(813,180,o),
(848,200,o),
(848,236,cs),
(848,272,o),
(814,301,o),
(745,301,cs),
(583,301,o),
(543,311,o),
(543,358,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (-12,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(393,646,l),
(417,578,o),
(488,556,o),
(519,556,cs),
(640,556,o),
(796,591,o),
(845,604,cs),
(890,615,o),
(908,627,o),
(908,651,cs),
(908,665,o),
(896,677,o),
(873,678,cs),
(856,678,o),
(836,682,o),
(794,701,c),
(788,692,l),
(822,662,o),
(813,656,o),
(795,651,cs),
(728,633,o),
(624,614,o),
(523,614,cs),
(507,614,o),
(447,623,o),
(403,660,c)
);
},
{
closed = 1;
nodes = (
(740,740,l),
(709,769,o),
(701,804,o),
(666,804,cs),
(635,804,o),
(614,790,o),
(603,765,cs),
(593,743,o),
(577,680,o),
(577,578,cs),
(577,494,o),
(607,462,o),
(646,445,cs),
(657,439,o),
(655,438,o),
(645,433,cs),
(618,421,o),
(590,407,o),
(573,396,c),
(582,383,l),
(618,398,o),
(678,410,o),
(712,410,cs),
(746,410,o),
(777,402,o),
(795,402,cs),
(820,402,o),
(831,412,o),
(831,429,cs),
(831,447,o),
(818,466,o),
(776,469,cs),
(673,482,o),
(647,506,o),
(647,584,cs),
(647,723,o),
(668,754,o),
(683,754,cs),
(696,754,o),
(708,747,o),
(731,731,c)
);
},
{
closed = 1;
nodes = (
(521,337,l),
(520,295,o),
(548,264,o),
(590,247,cs),
(602,242,o),
(601,239,o),
(592,234,cs),
(535,205,o),
(489,158,o),
(489,115,cs),
(489,32,o),
(586,-36,o),
(800,-36,cs),
(838,-36,o),
(856,-21,o),
(856,-4,cs),
(856,17,o),
(836,42,o),
(783,39,cs),
(594,34,o),
(524,86,o),
(524,127,cs),
(524,175,o),
(609,234,o),
(752,220,cs),
(791,214,o),
(807,228,o),
(807,245,cs),
(807,269,o),
(786,288,o),
(747,288,cs),
(611,287,o),
(553,292,o),
(529,345,c)
);
}
);
width = 1000;
}
);
production = u1B03D;
script = hentaigana;
unicode = 110653;
}
