{
category = Letter;
glyphname = "sa-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B03E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(324,619,l),
(361,560,o),
(429,542,o),
(468,542,cs),
(567,542,o),
(727,584,o),
(778,596,cs),
(815,605,o),
(835,613,o),
(835,629,cs),
(835,643,o),
(821,649,o),
(806,650,cs),
(791,651,o),
(770,640,o),
(724,627,cs),
(656,607,o),
(561,582,o),
(472,582,cs),
(444,582,o),
(384,588,o),
(340,634,c)
);
},
{
closed = 1;
nodes = (
(474,750,l),
(536,766,o),
(550,746,o),
(550,724,cs),
(550,702,o),
(536,384,o),
(534,313,cs),
(533,291,o),
(530,296,o),
(530,279,cs),
(530,262,o),
(543,229,o),
(556,229,cs),
(567,229,o),
(571,233,o),
(580,252,cs),
(624,347,o),
(695,366,o),
(737,366,cs),
(773,366,o),
(844,341,o),
(844,247,cs),
(844,125,o),
(730,50,o),
(425,-6,c),
(431,-32,l),
(738,10,o),
(892,81,o),
(892,243,cs),
(892,340,o),
(825,396,o),
(749,396,cs),
(694,396,o),
(649,380,o),
(597,344,cs),
(582,333,o),
(577,333,o),
(577,351,cs),
(577,396,o),
(593,682,o),
(596,698,cs),
(600,724,o),
(611,728,o),
(611,741,cs),
(611,754,o),
(583,792,o),
(539,792,cs),
(513,792,o),
(488,786,o),
(470,771,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(325,639,l),
(341,530,o),
(429,506,o),
(468,506,cs),
(567,506,o),
(748,542,o),
(800,552,cs),
(858,563,o),
(883,576,o),
(883,605,cs),
(883,637,o),
(839,666,o),
(804,667,cs),
(779,668,o),
(768,655,o),
(722,642,cs),
(654,622,o),
(561,602,o),
(472,602,cs),
(444,602,o),
(384,608,o),
(331,646,c)
);
},
{
closed = 1;
nodes = (
(458,770,l),
(493,758,o),
(507,746,o),
(507,714,cs),
(507,702,o),
(503,415,o),
(501,344,cs),
(500,322,o),
(490,306,o),
(490,289,cs),
(490,232,o),
(553,199,o),
(576,199,cs),
(603,199,o),
(620,213,o),
(624,234,cs),
(644,340,o),
(682,363,o),
(714,363,cs),
(750,363,o),
(800,341,o),
(800,257,cs),
(800,135,o),
(727,9,o),
(422,-47,c),
(424,-58,l),
(805,-42,o),
(932,81,o),
(932,233,cs),
(932,340,o),
(855,406,o),
(749,406,cs),
(694,406,o),
(666,395,o),
(649,387,cs),
(632,379,o),
(617,376,o),
(617,394,cs),
(617,439,o),
(625,680,o),
(628,696,cs),
(632,722,o),
(649,727,o),
(649,740,cs),
(649,769,o),
(603,822,o),
(539,822,cs),
(513,822,o),
(476,801,o),
(457,778,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(324,627,l),
(354,549,o),
(429,529,o),
(468,529,cs),
(567,529,o),
(735,568,o),
(786,580,cs),
(831,589,o),
(853,599,o),
(853,620,cs),
(853,641,o),
(828,655,o),
(805,656,cs),
(787,657,o),
(769,646,o),
(723,633,cs),
(655,613,o),
(561,590,o),
(472,590,cs),
(444,590,o),
(384,596,o),
(337,639,c)
);
},
{
closed = 1;
nodes = (
(468,758,l),
(520,763,o),
(534,746,o),
(534,720,cs),
(534,702,o),
(524,396,o),
(522,325,cs),
(521,303,o),
(515,300,o),
(515,283,cs),
(515,251,o),
(547,218,o),
(564,218,cs),
(581,218,o),
(589,226,o),
(597,245,cs),
(632,344,o),
(690,365,o),
(728,365,cs),
(764,365,o),
(828,341,o),
(828,251,cs),
(828,129,o),
(729,35,o),
(424,-21,c),
(428,-42,l),
(763,-9,o),
(907,81,o),
(907,239,cs),
(907,340,o),
(836,400,o),
(749,400,cs),
(694,400,o),
(655,386,o),
(617,360,cs),
(601,350,o),
(592,349,o),
(592,367,cs),
(592,412,o),
(605,681,o),
(608,697,cs),
(612,723,o),
(625,728,o),
(625,741,cs),
(625,760,o),
(591,803,o),
(539,803,cs),
(513,803,o),
(484,792,o),
(465,774,c)
);
}
);
width = 1000;
}
);
production = u1B03E;
script = hentaigana;
unicode = 110654;
}
