{
category = Letter;
glyphname = "sa-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B03E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(324,619,l),
(361,560,o),
(429,542,o),
(468,542,cs),
(567,542,o),
(727,584,o),
(778,596,cs),
(815,605,o),
(835,613,o),
(835,629,cs),
(835,643,o),
(821,649,o),
(806,650,cs),
(791,651,o),
(770,640,o),
(724,627,cs),
(656,607,o),
(561,582,o),
(472,582,cs),
(444,582,o),
(384,588,o),
(340,634,c)
);
},
{
closed = 1;
nodes = (
(474,750,l),
(536,766,o),
(550,746,o),
(550,724,cs),
(550,702,o),
(536,384,o),
(534,313,cs),
(533,291,o),
(530,296,o),
(530,279,cs),
(530,262,o),
(543,229,o),
(556,229,cs),
(567,229,o),
(571,233,o),
(580,252,cs),
(624,347,o),
(695,366,o),
(737,366,cs),
(773,366,o),
(844,341,o),
(844,247,cs),
(844,125,o),
(730,50,o),
(425,-6,c),
(431,-32,l),
(738,10,o),
(892,81,o),
(892,243,cs),
(892,340,o),
(825,396,o),
(749,396,cs),
(694,396,o),
(649,380,o),
(597,344,cs),
(582,333,o),
(577,333,o),
(577,351,cs),
(577,396,o),
(593,682,o),
(596,698,cs),
(600,724,o),
(611,728,o),
(611,741,cs),
(611,754,o),
(583,792,o),
(539,792,cs),
(513,792,o),
(488,786,o),
(470,771,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(324,619,l),
(361,560,o),
(429,522,o),
(468,522,cs),
(567,522,o),
(727,584,o),
(778,596,cs),
(815,605,o),
(885,613,o),
(885,629,cs),
(885,643,o),
(821,649,o),
(806,650,cs),
(791,651,o),
(770,640,o),
(724,627,cs),
(656,607,o),
(561,602,o),
(472,602,cs),
(444,602,o),
(384,588,o),
(340,634,c)
);
},
{
closed = 1;
nodes = (
(474,750,l),
(536,766,o),
(500,746,o),
(500,724,cs),
(500,702,o),
(536,384,o),
(534,313,cs),
(533,291,o),
(480,296,o),
(480,279,cs),
(480,262,o),
(543,209,o),
(556,209,cs),
(567,209,o),
(571,233,o),
(580,252,cs),
(624,347,o),
(695,346,o),
(737,346,cs),
(773,346,o),
(794,341,o),
(794,247,cs),
(794,125,o),
(730,50,o),
(425,-6,c),
(431,-32,l),
(738,10,o),
(942,81,o),
(942,243,cs),
(942,340,o),
(825,416,o),
(749,416,cs),
(694,416,o),
(649,380,o),
(597,344,cs),
(582,333,o),
(627,333,o),
(627,351,cs),
(627,396,o),
(593,682,o),
(596,698,cs),
(600,724,o),
(661,728,o),
(661,741,cs),
(661,754,o),
(583,812,o),
(539,812,cs),
(513,812,o),
(488,786,o),
(470,771,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B03E;
script = hentaigana;
unicode = 110654;
}
