{
category = Letter;
glyphname = "sa-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B03F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,648,o),
(482,622,o),
(383,622,cs),
(362,622,o),
(343,623,o),
(327,625,cs),
(271,633,o),
(237,636,o),
(174,712,c),
(153,694,l),
(213,602,o),
(256,595,o),
(323,588,cs),
(340,586,o),
(358,585,o),
(377,585,cs),
(521,585,o),
(731,630,o),
(815,657,cs),
(833,663,o),
(835,669,o),
(835,677,cs),
(835,689,o),
(818,699,o),
(787,699,cs),
(777,699,o),
(761,691,o),
(727,680,cs)
);
},
{
closed = 1;
nodes = (
(621,747,l),
(585,770,o),
(573,799,o),
(517,799,cs),
(491,799,o),
(477,788,o),
(464,763,cs),
(448,733,o),
(444,687,o),
(444,608,cs),
(444,499,o),
(508,482,o),
(590,462,c),
(591,482,l),
(563,477,o),
(439,447,o),
(413,441,c),
(418,420,l),
(479,435,o),
(554,445,o),
(598,445,cs),
(622,445,o),
(640,441,o),
(651,441,cs),
(681,441,o),
(686,446,o),
(686,459,cs),
(686,472,o),
(676,484,o),
(632,491,cs),
(507,510,o),
(492,542,o),
(492,607,cs),
(492,730,o),
(500,761,o),
(529,761,cs),
(557,761,o),
(590,738,o),
(609,726,c)
);
},
{
closed = 1;
nodes = (
(322,347,l),
(342,294,o),
(422,260,o),
(571,260,c),
(557,272,l),
(447,272,o),
(249,193,o),
(249,104,cs),
(249,34,o),
(339,-17,o),
(517,-17,cs),
(609,-17,o),
(682,-7,o),
(736,0,cs),
(764,4,o),
(778,16,o),
(778,28,cs),
(778,38,o),
(764,51,o),
(742,51,cs),
(736,51,o),
(726,49,o),
(699,43,cs),
(657,34,o),
(591,26,o),
(509,26,cs),
(353,26,o),
(288,68,o),
(288,104,cs),
(288,173,o),
(391,216,o),
(497,243,cs),
(535,252,o),
(575,253,o),
(625,253,cs),
(655,253,o),
(662,258,o),
(662,271,cs),
(662,287,o),
(640,300,o),
(608,300,cs),
(592,300,o),
(577,298,o),
(543,298,cs),
(458,298,o),
(382,306,o),
(339,357,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(625,648,o),
(482,642,o),
(383,642,cs),
(362,642,o),
(343,623,o),
(327,625,cs),
(271,633,o),
(237,636,o),
(174,712,c),
(153,694,l),
(213,602,o),
(256,595,o),
(323,588,cs),
(340,586,o),
(358,565,o),
(377,565,cs),
(521,565,o),
(731,630,o),
(815,657,cs),
(833,663,o),
(885,669,o),
(885,677,cs),
(885,689,o),
(818,719,o),
(787,719,cs),
(777,719,o),
(761,691,o),
(727,680,cs)
);
},
{
closed = 1;
nodes = (
(621,747,l),
(585,770,o),
(573,819,o),
(517,819,cs),
(491,819,o),
(477,788,o),
(464,763,cs),
(448,733,o),
(394,687,o),
(394,608,cs),
(394,499,o),
(508,482,o),
(590,462,c),
(591,482,l),
(563,477,o),
(439,447,o),
(413,441,c),
(418,420,l),
(479,435,o),
(554,425,o),
(598,425,cs),
(622,425,o),
(640,421,o),
(651,421,cs),
(681,421,o),
(736,446,o),
(736,459,cs),
(736,472,o),
(676,484,o),
(632,491,cs),
(507,510,o),
(542,542,o),
(542,607,cs),
(542,730,o),
(500,741,o),
(529,741,cs),
(557,741,o),
(590,738,o),
(609,726,c)
);
},
{
closed = 1;
nodes = (
(322,347,l),
(342,294,o),
(422,260,o),
(571,260,c),
(557,272,l),
(447,272,o),
(199,193,o),
(199,104,cs),
(199,34,o),
(339,-37,o),
(517,-37,cs),
(609,-37,o),
(682,-7,o),
(736,0,cs),
(764,4,o),
(828,16,o),
(828,28,cs),
(828,38,o),
(764,71,o),
(742,71,cs),
(736,71,o),
(726,49,o),
(699,43,cs),
(657,34,o),
(591,46,o),
(509,46,cs),
(353,46,o),
(338,68,o),
(338,104,cs),
(338,173,o),
(391,216,o),
(497,243,cs),
(535,252,o),
(575,233,o),
(625,233,cs),
(655,233,o),
(712,258,o),
(712,271,cs),
(712,287,o),
(640,320,o),
(608,320,cs),
(592,320,o),
(577,318,o),
(543,318,cs),
(458,318,o),
(382,306,o),
(339,357,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B03F;
script = hentaigana;
unicode = 110655;
}
