{
category = Letter;
glyphname = "sa-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B03F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,-37,o),
(683,-27,o),
(737,-20,cs),
(765,-16,o),
(779,-4,o),
(779,9,cs),
(779,19,o),
(764,33,o),
(741,33,cs),
(735,33,o),
(724,31,o),
(697,25,cs),
(655,16,o),
(590,8,o),
(508,8,cs),
(352,8,o),
(287,49,o),
(287,85,cs),
(287,154,o),
(390,196,o),
(496,223,cs),
(534,232,o),
(575,233,o),
(625,233,cs),
(655,233,o),
(663,238,o),
(663,252,cs),
(663,269,o),
(641,282,o),
(608,282,cs),
(592,282,o),
(576,280,o),
(542,280,cs),
(457,280,o),
(381,288,o),
(339,338,c),
(322,328,l),
(336,290,o),
(380,262,o),
(458,249,cs),
(480,245,o),
(482,244,o),
(455,237,cs),
(354,210,o),
(248,151,o),
(248,85,cs),
(248,15,o),
(336,-37,o),
(517,-37,cs)
);
},
{
closed = 1;
nodes = (
(520,565,o),
(730,610,o),
(814,636,cs),
(833,643,o),
(836,649,o),
(836,658,cs),
(836,670,o),
(818,681,o),
(787,681,cs),
(776,681,o),
(760,672,o),
(726,661,cs),
(624,629,o),
(481,604,o),
(382,604,cs),
(361,604,o),
(342,605,o),
(326,607,cs),
(270,615,o),
(235,618,o),
(173,693,c),
(152,675,l),
(211,583,o),
(254,575,o),
(321,568,cs),
(338,566,o),
(357,565,o),
(377,565,cs)
);
},
{
closed = 1;
nodes = (
(477,415,o),
(553,425,o),
(596,425,cs),
(621,425,o),
(640,421,o),
(651,421,cs),
(681,421,o),
(687,427,o),
(687,440,cs),
(687,454,o),
(676,466,o),
(631,473,cs),
(506,491,o),
(493,523,o),
(493,589,cs),
(493,711,o),
(501,741,o),
(529,741,cs),
(557,741,o),
(589,719,o),
(609,707,c),
(620,728,l),
(592,751,o),
(553,780,o),
(516,780,cs),
(490,780,o),
(476,769,o),
(463,744,cs),
(447,714,o),
(443,666,o),
(443,587,cs),
(443,512,o),
(474,481,o),
(520,463,cs),
(540,455,o),
(540,453,o),
(520,448,cs),
(476,438,o),
(427,425,o),
(411,421,c),
(416,401,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(608,-56,o),
(721,-53,o),
(781,-44,cs),
(811,-38,o),
(846,-22,o),
(846,21,cs),
(846,63,o),
(796,98,o),
(731,98,cs),
(714,98,o),
(681,92,o),
(656,87,cs),
(611,79,o),
(556,72,o),
(466,72,cs),
(318,72,o),
(285,80,o),
(285,117,cs),
(285,147,o),
(327,178,o),
(475,201,cs),
(518,207,o),
(593,208,o),
(647,208,cs),
(680,208,o),
(727,217,o),
(727,267,cs),
(727,315,o),
(677,333,o),
(607,333,cs),
(589,333,o),
(562,324,o),
(503,324,cs),
(432,324,o),
(367,330,o),
(323,363,c),
(315,363,l),
(322,322,o),
(337,277,o),
(386,253,cs),
(408,243,o),
(410,240,o),
(385,233,cs),
(283,206,o),
(182,148,o),
(182,85,cs),
(182,13,o),
(227,-56,o),
(519,-56,cs)
);
},
{
closed = 1;
nodes = (
(500,556,o),
(727,592,o),
(822,610,cs),
(873,619,o),
(900,637,o),
(900,673,cs),
(900,722,o),
(835,737,o),
(801,737,cs),
(768,737,o),
(752,725,o),
(705,711,cs),
(604,680,o),
(459,670,o),
(351,670,cs),
(327,670,o),
(305,672,o),
(276,675,cs),
(207,683,o),
(142,695,o),
(106,732,c),
(100,724,l),
(110,629,o),
(168,575,o),
(230,564,cs),
(259,559,o),
(301,556,o),
(354,556,cs)
);
},
{
closed = 1;
nodes = (
(412,421,o),
(495,431,o),
(552,431,cs),
(611,431,o),
(652,422,o),
(676,422,cs),
(709,422,o),
(735,437,o),
(735,471,cs),
(735,505,o),
(714,538,o),
(622,535,cs),
(530,531,o),
(524,536,o),
(524,644,cs),
(524,730,o),
(533,752,o),
(553,752,cs),
(573,752,o),
(587,748,o),
(613,744,c),
(621,758,l),
(593,781,o),
(547,832,o),
(497,832,cs),
(468,832,o),
(436,827,o),
(417,789,cs),
(400,757,o),
(396,675,o),
(396,583,cs),
(396,531,o),
(411,495,o),
(439,478,cs),
(451,470,o),
(451,466,o),
(442,463,cs),
(393,446,o),
(354,426,o),
(340,418,c),
(345,411,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(609,-44,o),
(697,-37,o),
(754,-29,cs),
(782,-24,o),
(804,-11,o),
(804,14,cs),
(804,36,o),
(776,57,o),
(737,57,cs),
(727,57,o),
(708,54,o),
(682,48,cs),
(639,40,o),
(577,32,o),
(492,32,cs),
(339,32,o),
(286,61,o),
(286,97,cs),
(286,151,o),
(366,189,o),
(488,215,cs),
(528,223,o),
(582,224,o),
(633,224,cs),
(664,224,o),
(687,230,o),
(687,258,cs),
(687,286,o),
(655,301,o),
(608,301,cs),
(591,301,o),
(571,297,o),
(527,297,cs),
(448,297,o),
(376,304,o),
(333,347,c),
(319,341,l),
(331,302,o),
(364,268,o),
(431,251,cs),
(453,244,o),
(455,243,o),
(429,236,cs),
(327,209,o),
(223,150,o),
(223,85,cs),
(223,14,o),
(295,-44,o),
(518,-44,cs)
);
},
{
closed = 1;
nodes = (
(513,562,o),
(729,603,o),
(817,626,cs),
(848,634,o),
(860,645,o),
(860,664,cs),
(860,690,o),
(824,702,o),
(792,702,cs),
(773,702,o),
(757,692,o),
(718,680,cs),
(617,648,o),
(473,629,o),
(370,629,cs),
(348,629,o),
(328,630,o),
(307,633,cs),
(246,641,o),
(200,647,o),
(148,708,c),
(133,693,l),
(173,600,o),
(222,575,o),
(287,567,cs),
(308,563,o),
(336,562,o),
(368,562,cs)
);
},
{
closed = 1;
nodes = (
(453,417,o),
(531,427,o),
(580,427,cs),
(617,427,o),
(645,421,o),
(660,421,cs),
(692,421,o),
(705,431,o),
(705,452,cs),
(705,473,o),
(690,493,o),
(628,496,cs),
(515,506,o),
(505,528,o),
(505,610,cs),
(505,718,o),
(513,745,o),
(538,745,cs),
(563,745,o),
(588,730,o),
(611,721,c),
(620,739,l),
(592,762,o),
(551,800,o),
(509,800,cs),
(482,800,o),
(461,791,o),
(446,761,cs),
(429,730,o),
(425,669,o),
(425,586,cs),
(425,519,o),
(450,486,o),
(490,469,cs),
(507,461,o),
(507,458,o),
(491,454,cs),
(445,441,o),
(400,425,o),
(384,420,c),
(389,405,l)
);
}
);
width = 1000;
}
);
production = u1B03F;
script = hentaigana;
unicode = 110655;
}
