{
category = Letter;
glyphname = "sa-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B03F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,629,o),
(481,604,o),
(382,604,cs),
(361,604,o),
(342,605,o),
(326,607,cs),
(270,615,o),
(235,618,o),
(173,693,c),
(152,675,l),
(211,583,o),
(254,575,o),
(321,568,cs),
(338,566,o),
(357,565,o),
(377,565,cs),
(520,565,o),
(730,610,o),
(814,636,cs),
(833,643,o),
(836,649,o),
(836,658,cs),
(836,670,o),
(818,681,o),
(787,681,cs),
(776,681,o),
(760,672,o),
(726,661,cs)
);
},
{
closed = 1;
nodes = (
(620,728,l),
(592,751,o),
(553,780,o),
(516,780,cs),
(490,780,o),
(476,769,o),
(463,744,cs),
(447,714,o),
(443,666,o),
(443,587,cs),
(443,512,o),
(474,481,o),
(520,463,cs),
(540,455,o),
(540,453,o),
(520,448,cs),
(476,438,o),
(427,425,o),
(411,421,c),
(416,401,l),
(477,415,o),
(553,425,o),
(596,425,cs),
(621,425,o),
(640,421,o),
(651,421,cs),
(681,421,o),
(687,427,o),
(687,440,cs),
(687,454,o),
(676,466,o),
(631,473,cs),
(506,491,o),
(493,523,o),
(493,589,cs),
(493,711,o),
(501,741,o),
(529,741,cs),
(557,741,o),
(589,719,o),
(609,707,c)
);
},
{
closed = 1;
nodes = (
(322,328,l),
(336,290,o),
(380,262,o),
(458,249,cs),
(480,245,o),
(482,244,o),
(455,237,cs),
(354,210,o),
(248,151,o),
(248,85,cs),
(248,15,o),
(336,-37,o),
(517,-37,cs),
(609,-37,o),
(683,-27,o),
(737,-20,cs),
(765,-16,o),
(779,-4,o),
(779,9,cs),
(779,19,o),
(764,33,o),
(741,33,cs),
(735,33,o),
(724,31,o),
(697,25,cs),
(655,16,o),
(590,8,o),
(508,8,cs),
(352,8,o),
(287,49,o),
(287,85,cs),
(287,154,o),
(390,196,o),
(496,223,cs),
(534,232,o),
(575,233,o),
(625,233,cs),
(655,233,o),
(663,238,o),
(663,252,cs),
(663,269,o),
(641,282,o),
(608,282,cs),
(592,282,o),
(576,280,o),
(542,280,cs),
(457,280,o),
(381,288,o),
(339,338,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(595,668,o),
(462,662,o),
(363,662,cs),
(342,662,o),
(321,664,o),
(294,667,cs),
(231,674,o),
(172,686,o),
(139,722,c),
(133,714,l),
(143,622,o),
(195,581,o),
(252,571,cs),
(279,566,o),
(317,563,o),
(366,563,cs),
(500,563,o),
(708,602,o),
(795,619,cs),
(842,628,o),
(865,646,o),
(865,677,cs),
(865,712,o),
(807,727,o),
(776,727,cs),
(746,727,o),
(731,711,o),
(697,700,cs)
);
},
{
closed = 1;
nodes = (
(601,747,l),
(575,770,o),
(543,819,o),
(497,819,cs),
(471,819,o),
(437,814,o),
(419,777,cs),
(404,746,o),
(404,647,o),
(404,568,cs),
(404,527,o),
(414,502,o),
(431,487,cs),
(442,478,o),
(442,474,o),
(433,470,cs),
(397,454,o),
(366,439,o),
(353,431,c),
(358,424,l),
(419,429,o),
(514,435,o),
(548,435,cs),
(602,435,o),
(640,431,o),
(661,431,cs),
(691,431,o),
(716,446,o),
(716,469,cs),
(716,502,o),
(686,534,o),
(612,531,cs),
(487,527,o),
(512,542,o),
(512,647,cs),
(512,730,o),
(520,741,o),
(539,741,cs),
(557,741,o),
(570,738,o),
(594,734,c)
);
},
{
closed = 1;
nodes = (
(321,364,l),
(327,324,o),
(350,293,o),
(396,271,cs),
(417,260,o),
(419,257,o),
(395,251,cs),
(301,224,o),
(209,175,o),
(209,104,cs),
(209,34,o),
(249,-37,o),
(517,-37,cs),
(599,-37,o),
(703,-34,o),
(757,-25,cs),
(785,-20,o),
(808,-4,o),
(808,28,cs),
(808,58,o),
(772,101,o),
(712,101,cs),
(696,101,o),
(666,93,o),
(643,91,cs),
(592,86,o),
(561,76,o),
(469,76,cs),
(333,76,o),
(267,88,o),
(267,124,cs),
(267,173,o),
(342,204,o),
(477,226,cs),
(516,232,o),
(585,233,o),
(635,233,cs),
(665,233,o),
(702,242,o),
(702,281,cs),
(702,317,o),
(662,340,o),
(598,340,cs),
(582,340,o),
(557,332,o),
(503,332,cs),
(438,332,o),
(361,340,o),
(328,364,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(613,644,o),
(474,626,o),
(375,626,cs),
(354,626,o),
(334,627,o),
(314,630,cs),
(255,637,o),
(211,644,o),
(160,704,c),
(145,690,l),
(186,598,o),
(232,577,o),
(295,569,cs),
(316,566,o),
(342,564,o),
(373,564,cs),
(513,564,o),
(722,607,o),
(807,630,cs),
(836,637,o),
(847,648,o),
(847,665,cs),
(847,686,o),
(814,698,o),
(783,698,cs),
(765,698,o),
(749,687,o),
(715,676,cs)
);
},
{
closed = 1;
nodes = (
(613,735,l),
(586,758,o),
(549,795,o),
(509,795,cs),
(483,795,o),
(461,786,o),
(447,756,cs),
(431,726,o),
(428,659,o),
(428,580,cs),
(428,518,o),
(452,489,o),
(487,472,cs),
(503,464,o),
(503,461,o),
(487,456,cs),
(446,444,o),
(404,430,o),
(389,425,c),
(394,410,l),
(455,420,o),
(538,429,o),
(578,429,cs),
(614,429,o),
(640,425,o),
(655,425,cs),
(685,425,o),
(698,434,o),
(698,451,cs),
(698,472,o),
(680,492,o),
(624,495,cs),
(499,505,o),
(500,530,o),
(500,611,cs),
(500,718,o),
(508,741,o),
(533,741,cs),
(557,741,o),
(582,726,o),
(603,717,c)
);
},
{
closed = 1;
nodes = (
(322,342,l),
(333,303,o),
(369,274,o),
(435,257,cs),
(456,251,o),
(458,249,o),
(433,242,cs),
(334,215,o),
(233,160,o),
(233,92,cs),
(233,22,o),
(303,-37,o),
(517,-37,cs),
(605,-37,o),
(691,-30,o),
(745,-22,cs),
(773,-17,o),
(790,-4,o),
(790,16,cs),
(790,34,o),
(767,59,o),
(730,59,cs),
(720,59,o),
(702,54,o),
(677,50,cs),
(631,42,o),
(579,34,o),
(493,34,cs),
(345,34,o),
(280,64,o),
(280,100,cs),
(280,161,o),
(372,199,o),
(489,224,cs),
(527,232,o),
(579,233,o),
(629,233,cs),
(659,233,o),
(678,240,o),
(678,263,cs),
(678,287,o),
(649,304,o),
(604,304,cs),
(588,304,o),
(569,300,o),
(527,300,cs),
(450,300,o),
(374,308,o),
(335,348,c)
);
}
);
width = 1000;
}
);
production = u1B03F;
script = hentaigana;
unicode = 110655;
}
