{
category = Letter;
glyphname = "sa-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B03F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,628,o),
(482,602,o),
(383,602,cs),
(362,602,o),
(343,603,o),
(327,605,cs),
(271,613,o),
(237,616,o),
(174,692,c),
(153,674,l),
(213,582,o),
(256,575,o),
(323,568,cs),
(340,566,o),
(358,565,o),
(377,565,cs),
(521,565,o),
(731,610,o),
(815,637,cs),
(833,643,o),
(835,649,o),
(835,657,cs),
(835,669,o),
(818,679,o),
(787,679,cs),
(777,679,o),
(761,671,o),
(727,660,cs)
);
},
{
closed = 1;
nodes = (
(621,727,l),
(593,750,o),
(553,779,o),
(517,779,cs),
(491,779,o),
(477,768,o),
(464,743,cs),
(448,713,o),
(444,667,o),
(444,588,cs),
(444,511,o),
(476,480,o),
(523,462,cs),
(543,454,o),
(543,452,o),
(523,447,cs),
(479,437,o),
(429,425,o),
(413,421,c),
(418,400,l),
(479,415,o),
(554,425,o),
(598,425,cs),
(622,425,o),
(640,421,o),
(651,421,cs),
(681,421,o),
(686,426,o),
(686,439,cs),
(686,452,o),
(676,464,o),
(632,471,cs),
(507,490,o),
(492,522,o),
(492,587,cs),
(492,710,o),
(500,741,o),
(529,741,cs),
(557,741,o),
(590,718,o),
(609,706,c)
);
},
{
closed = 1;
nodes = (
(322,327,l),
(336,289,o),
(381,261,o),
(460,248,cs),
(482,244,o),
(484,244,o),
(457,237,cs),
(356,210,o),
(249,150,o),
(249,84,cs),
(249,14,o),
(339,-37,o),
(517,-37,cs),
(609,-37,o),
(682,-27,o),
(736,-20,cs),
(764,-16,o),
(778,-4,o),
(778,8,cs),
(778,18,o),
(764,31,o),
(742,31,cs),
(736,31,o),
(726,29,o),
(699,23,cs),
(657,14,o),
(591,6,o),
(509,6,cs),
(353,6,o),
(288,48,o),
(288,84,cs),
(288,153,o),
(391,196,o),
(497,223,cs),
(535,232,o),
(575,233,o),
(625,233,cs),
(655,233,o),
(662,238,o),
(662,251,cs),
(662,267,o),
(640,280,o),
(608,280,cs),
(592,280,o),
(577,278,o),
(543,278,cs),
(458,278,o),
(382,286,o),
(339,337,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(595,668,o),
(462,662,o),
(363,662,cs),
(342,662,o),
(321,664,o),
(294,667,cs),
(231,674,o),
(172,686,o),
(139,722,c),
(133,714,l),
(143,622,o),
(195,581,o),
(252,571,cs),
(279,566,o),
(317,563,o),
(366,563,cs),
(500,563,o),
(708,602,o),
(795,619,cs),
(842,628,o),
(865,646,o),
(865,677,cs),
(865,712,o),
(807,727,o),
(776,727,cs),
(746,727,o),
(731,711,o),
(697,700,cs)
);
},
{
closed = 1;
nodes = (
(601,747,l),
(575,770,o),
(543,819,o),
(497,819,cs),
(471,819,o),
(437,814,o),
(419,777,cs),
(404,746,o),
(404,647,o),
(404,568,cs),
(404,527,o),
(414,502,o),
(431,487,cs),
(442,478,o),
(442,474,o),
(433,470,cs),
(397,454,o),
(366,439,o),
(353,431,c),
(358,424,l),
(419,429,o),
(514,435,o),
(548,435,cs),
(602,435,o),
(640,431,o),
(661,431,cs),
(691,431,o),
(716,446,o),
(716,469,cs),
(716,502,o),
(686,534,o),
(612,531,cs),
(487,527,o),
(512,542,o),
(512,647,cs),
(512,730,o),
(520,741,o),
(539,741,cs),
(557,741,o),
(570,738,o),
(594,734,c)
);
},
{
closed = 1;
nodes = (
(321,364,l),
(327,324,o),
(350,293,o),
(396,271,cs),
(417,260,o),
(419,257,o),
(395,251,cs),
(301,224,o),
(209,175,o),
(209,104,cs),
(209,34,o),
(249,-37,o),
(517,-37,cs),
(599,-37,o),
(703,-34,o),
(757,-25,cs),
(785,-20,o),
(808,-4,o),
(808,28,cs),
(808,58,o),
(772,101,o),
(712,101,cs),
(696,101,o),
(666,93,o),
(643,91,cs),
(592,86,o),
(561,76,o),
(469,76,cs),
(333,76,o),
(267,88,o),
(267,124,cs),
(267,173,o),
(342,204,o),
(477,226,cs),
(516,232,o),
(585,233,o),
(635,233,cs),
(665,233,o),
(702,242,o),
(702,281,cs),
(702,317,o),
(662,340,o),
(598,340,cs),
(582,340,o),
(557,332,o),
(503,332,cs),
(438,332,o),
(361,340,o),
(328,364,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(614,643,o),
(475,625,o),
(376,625,cs),
(355,625,o),
(335,626,o),
(315,628,cs),
(256,636,o),
(213,642,o),
(161,703,c),
(146,689,l),
(187,597,o),
(233,577,o),
(296,569,cs),
(317,566,o),
(343,564,o),
(373,564,cs),
(513,564,o),
(722,607,o),
(808,630,cs),
(836,637,o),
(846,648,o),
(846,665,cs),
(846,685,o),
(814,697,o),
(783,697,cs),
(765,697,o),
(750,686,o),
(716,675,cs)
);
},
{
closed = 1;
nodes = (
(614,735,l),
(586,758,o),
(549,794,o),
(510,794,cs),
(484,794,o),
(462,785,o),
(447,756,cs),
(432,725,o),
(429,660,o),
(429,581,cs),
(429,517,o),
(453,488,o),
(489,471,cs),
(505,463,o),
(505,460,o),
(489,456,cs),
(448,443,o),
(405,430,o),
(391,425,c),
(396,409,l),
(457,420,o),
(539,429,o),
(579,429,cs),
(615,429,o),
(640,425,o),
(655,425,cs),
(685,425,o),
(697,434,o),
(697,450,cs),
(697,471,o),
(680,490,o),
(625,494,cs),
(500,504,o),
(500,530,o),
(500,610,cs),
(500,718,o),
(508,741,o),
(533,741,cs),
(557,741,o),
(583,726,o),
(603,717,c)
);
},
{
closed = 1;
nodes = (
(322,341,l),
(333,302,o),
(369,273,o),
(436,257,cs),
(458,250,o),
(460,249,o),
(434,242,cs),
(335,215,o),
(234,159,o),
(234,92,cs),
(234,22,o),
(305,-37,o),
(517,-37,cs),
(605,-37,o),
(690,-30,o),
(744,-22,cs),
(772,-17,o),
(789,-4,o),
(789,16,cs),
(789,33,o),
(767,57,o),
(731,57,cs),
(721,57,o),
(704,53,o),
(678,49,cs),
(633,41,o),
(580,32,o),
(494,32,cs),
(346,32,o),
(280,63,o),
(280,99,cs),
(280,161,o),
(373,199,o),
(490,224,cs),
(528,232,o),
(579,233,o),
(629,233,cs),
(659,233,o),
(677,240,o),
(677,262,cs),
(677,286,o),
(648,303,o),
(604,303,cs),
(588,303,o),
(570,298,o),
(528,298,cs),
(451,298,o),
(374,306,o),
(335,347,c)
);
}
);
width = 1000;
}
);
production = u1B03F;
script = hentaigana;
unicode = 110655;
}
