{
category = Letter;
glyphname = "sa-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B040.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,301,l),
(75,284,o),
(84,264,o),
(97,246,cs),
(116,220,o),
(141,199,o),
(158,199,cs),
(186,199,o),
(195,218,o),
(232,233,cs),
(269,247,o),
(483,335,o),
(663,335,cs),
(745,335,o),
(813,309,o),
(813,298,cs),
(813,292,o),
(795,289,o),
(778,285,cs),
(745,276,o),
(692,265,o),
(649,256,c),
(655,235,l),
(715,243,o),
(822,271,o),
(859,271,cs),
(877,271,o),
(875,266,o),
(892,266,cs),
(909,266,o),
(915,276,o),
(915,282,cs),
(915,297,o),
(906,312,o),
(880,324,cs),
(845,341,o),
(783,365,o),
(683,365,cs),
(586,365,o),
(485,346,o),
(400,324,cs),
(385,320,o),
(383,321,o),
(398,329,cs),
(435,346,o),
(470,363,o),
(502,378,cs),
(597,423,o),
(636,456,o),
(636,492,cs),
(636,533,o),
(600,565,o),
(530,565,cs),
(443,565,o),
(358,514,o),
(358,446,cs),
(358,415,o),
(385,385,o),
(430,383,cs),
(434,383,o),
(435,380,o),
(430,378,cs),
(376,348,o),
(298,304,o),
(215,266,c),
(187,256,o),
(169,249,o),
(165,249,cs),
(127,249,o),
(103,282,o),
(93,308,c)
);
},
{
closed = 1;
nodes = (
(410,411,o),
(394,432,o),
(394,451,cs),
(394,506,o),
(473,537,o),
(521,537,cs),
(566,537,o),
(598,524,o),
(598,490,cs),
(598,456,o),
(510,411,o),
(461,411,cs)
);
},
{
closed = 1;
nodes = (
(388,647,o),
(397,654,o),
(396,663,cs),
(395,670,o),
(391,690,o),
(455,721,c),
(441,736,l),
(392,713,o),
(372,699,o),
(348,699,cs),
(324,699,o),
(292,730,o),
(279,780,c),
(259,767,l),
(263,743,o),
(273,722,o),
(285,704,cs),
(310,669,o),
(346,647,o),
(375,647,cs)
);
},
{
closed = 1;
nodes = (
(742,510,o),
(827,556,o),
(827,589,cs),
(827,641,o),
(740,677,o),
(674,677,cs),
(500,677,o),
(289,569,o),
(258,569,cs),
(227,569,o),
(212,589,o),
(183,644,c),
(167,631,l),
(173,606,o),
(183,585,o),
(194,567,cs),
(220,527,o),
(253,506,o),
(265,506,cs),
(282,506,o),
(283,516,o),
(309,534,cs),
(344,559,o),
(511,652,o),
(664,652,cs),
(725,652,o),
(776,627,o),
(776,592,cs),
(776,557,o),
(695,531,o),
(611,507,c),
(626,485,l)
);
},
{
closed = 1;
nodes = (
(483,629,l),
(594,675,o),
(715,727,o),
(715,758,cs),
(715,781,o),
(702,795,o),
(646,795,cs),
(600,795,o),
(548,775,o),
(531,765,c),
(538,749,l),
(585,765,o),
(663,769,o),
(663,752,cs),
(663,736,o),
(466,641,o),
(413,621,c)
);
},
{
closed = 1;
nodes = (
(301,204,l),
(330,206,o),
(354,190,o),
(354,161,cs),
(354,132,o),
(352,88,o),
(352,66,cs),
(352,6,o),
(387,-21,o),
(502,-21,cs),
(597,-21,o),
(707,-14,o),
(741,-4,cs),
(754,0,o),
(761,9,o),
(761,18,cs),
(761,32,o),
(745,47,o),
(715,42,cs),
(666,34,o),
(592,20,o),
(518,20,cs),
(444,20,o),
(384,19,o),
(384,72,cs),
(384,105,o),
(394,150,o),
(394,169,cs),
(394,193,o),
(371,229,o),
(330,229,cs),
(322,229,o),
(314,228,o),
(305,225,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(63,303,l),
(59,278,o),
(57,266,o),
(57,255,cs),
(57,191,o),
(124,169,o),
(148,169,cs),
(176,169,o),
(185,208,o),
(222,223,cs),
(259,237,o),
(483,337,o),
(673,337,cs),
(738,337,o),
(756,320,o),
(756,308,cs),
(756,297,o),
(742,290,o),
(719,279,cs),
(685,263,o),
(653,252,o),
(630,243,c),
(630,236,l),
(690,236,o),
(784,241,o),
(811,238,cs),
(839,235,o),
(846,223,o),
(873,223,cs),
(909,223,o),
(940,251,o),
(940,282,cs),
(940,308,o),
(906,339,o),
(880,351,cs),
(845,368,o),
(783,385,o),
(683,385,cs),
(631,385,o),
(578,380,o),
(526,372,cs),
(510,370,o),
(508,369,o),
(517,373,cs),
(520,374,o),
(525,376,o),
(530,378,cs),
(625,423,o),
(686,446,o),
(686,492,cs),
(686,533,o),
(635,585,o),
(530,585,cs),
(443,585,o),
(348,532,o),
(348,464,cs),
(348,433,o),
(383,390,o),
(433,385,cs),
(437,384,o),
(438,381,o),
(434,379,cs),
(411,367,o),
(387,354,o),
(360,339,c),
(243,310,o),
(151,279,o),
(125,279,cs),
(107,279,o),
(85,278,o),
(68,306,c)
);
},
{
closed = 1;
nodes = (
(410,431,o),
(397,454,o),
(397,473,cs),
(397,510,o),
(456,542,o),
(501,542,cs),
(541,542,o),
(564,524,o),
(564,500,cs),
(564,456,o),
(510,431,o),
(461,431,cs)
);
},
{
closed = 1;
nodes = (
(378,627,o),
(407,644,o),
(406,663,cs),
(406,670,o),
(408,705,o),
(455,736,c),
(451,746,l),
(392,723,o),
(372,719,o),
(348,719,cs),
(324,719,o),
(289,726,o),
(276,796,c),
(269,797,l),
(252,767,o),
(245,742,o),
(245,721,cs),
(245,651,o),
(322,627,o),
(355,627,cs)
);
},
{
closed = 1;
nodes = (
(742,470,o),
(887,496,o),
(887,569,cs),
(887,641,o),
(800,687,o),
(674,687,cs),
(500,687,o),
(259,589,o),
(218,589,cs),
(197,589,o),
(189,599,o),
(173,634,c),
(167,631,l),
(146,601,o),
(138,576,o),
(138,554,cs),
(138,493,o),
(202,466,o),
(215,466,cs),
(262,466,o),
(263,486,o),
(289,504,cs),
(324,529,o),
(501,642,o),
(644,642,cs),
(715,642,o),
(746,617,o),
(746,572,cs),
(746,527,o),
(705,491,o),
(621,447,c),
(636,435,l)
);
},
{
closed = 1;
nodes = (
(473,639,l),
(584,685,o),
(745,717,o),
(745,758,cs),
(745,791,o),
(712,825,o),
(656,825,cs),
(610,825,o),
(568,805,o),
(531,775,c),
(535,769,l),
(582,785,o),
(613,769,o),
(613,752,cs),
(613,736,o),
(516,671,o),
(463,651,c)
);
},
{
closed = 1;
nodes = (
(301,224,l),
(340,206,o),
(334,190,o),
(334,161,cs),
(334,132,o),
(332,88,o),
(332,66,cs),
(332,6,o),
(367,-41,o),
(532,-41,cs),
(627,-41,o),
(737,-24,o),
(771,-14,cs),
(792,-8,o),
(800,5,o),
(800,20,cs),
(800,55,o),
(753,100,o),
(705,92,cs),
(656,84,o),
(572,60,o),
(488,60,cs),
(454,60,o),
(444,70,o),
(444,92,cs),
(444,125,o),
(450,162,o),
(450,181,cs),
(450,202,o),
(438,256,o),
(381,256,cs),
(361,256,o),
(334,249,o),
(301,231,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(69,302,l),
(69,282,o),
(74,265,o),
(82,249,cs),
(94,209,o),
(135,188,o),
(154,188,cs),
(182,188,o),
(191,214,o),
(228,229,cs),
(265,243,o),
(483,336,o),
(667,336,cs),
(742,336,o),
(792,313,o),
(792,302,cs),
(792,294,o),
(775,289,o),
(756,283,cs),
(723,271,o),
(677,260,o),
(642,251,c),
(646,235,l),
(706,240,o),
(808,260,o),
(841,259,cs),
(863,258,o),
(864,250,o),
(885,250,cs),
(909,250,o),
(924,267,o),
(924,282,cs),
(924,301,o),
(906,322,o),
(880,334,cs),
(845,351,o),
(783,373,o),
(683,373,cs),
(603,373,o),
(520,359,o),
(447,342,cs),
(432,339,o),
(430,339,o),
(443,346,cs),
(467,357,o),
(491,368,o),
(513,378,cs),
(608,423,o),
(655,452,o),
(655,492,cs),
(655,533,o),
(613,573,o),
(530,573,cs),
(443,573,o),
(354,521,o),
(354,453,cs),
(354,422,o),
(384,387,o),
(431,384,cs),
(435,383,o),
(436,380,o),
(432,378,cs),
(389,355,o),
(331,323,o),
(269,293,c),
(208,276,o),
(162,260,o),
(150,260,cs),
(120,260,o),
(96,281,o),
(84,307,c)
);
},
{
closed = 1;
nodes = (
(410,419,o),
(395,440,o),
(395,459,cs),
(395,508,o),
(467,539,o),
(514,539,cs),
(557,539,o),
(585,524,o),
(585,494,cs),
(585,456,o),
(510,419,o),
(461,419,cs)
);
},
{
closed = 1;
nodes = (
(384,640,o),
(401,650,o),
(400,663,cs),
(399,670,o),
(397,696,o),
(455,727,c),
(445,740,l),
(392,717,o),
(372,707,o),
(348,707,cs),
(324,707,o),
(291,729,o),
(278,786,c),
(263,778,l),
(259,752,o),
(263,730,o),
(270,710,cs),
(286,662,o),
(337,640,o),
(368,640,cs)
);
},
{
closed = 1;
nodes = (
(742,495,o),
(850,534,o),
(850,582,cs),
(850,641,o),
(763,681,o),
(674,681,cs),
(500,681,o),
(278,577,o),
(243,577,cs),
(216,577,o),
(203,593,o),
(179,640,c),
(167,631,l),
(163,604,o),
(166,582,o),
(173,562,cs),
(189,514,o),
(234,491,o),
(246,491,cs),
(275,491,o),
(276,505,o),
(302,523,cs),
(337,548,o),
(507,648,o),
(657,648,cs),
(721,648,o),
(765,623,o),
(765,585,cs),
(765,546,o),
(699,516,o),
(615,485,c),
(630,466,l)
);
},
{
closed = 1;
nodes = (
(479,633,l),
(590,679,o),
(726,723,o),
(726,758,cs),
(726,785,o),
(706,806,o),
(650,806,cs),
(604,806,o),
(556,786,o),
(531,769,c),
(537,757,l),
(584,773,o),
(644,769,o),
(644,752,cs),
(644,736,o),
(485,652,o),
(432,632,c)
);
},
{
closed = 1;
nodes = (
(301,212,l),
(334,206,o),
(347,190,o),
(347,161,cs),
(347,132,o),
(345,88,o),
(345,66,cs),
(345,6,o),
(380,-28,o),
(513,-28,cs),
(608,-28,o),
(718,-18,o),
(752,-8,cs),
(768,-3,o),
(776,8,o),
(776,19,cs),
(776,41,o),
(748,67,o),
(711,61,cs),
(662,53,o),
(585,35,o),
(507,35,cs),
(448,35,o),
(407,38,o),
(407,80,cs),
(407,113,o),
(415,155,o),
(415,174,cs),
(415,196,o),
(396,239,o),
(349,239,cs),
(337,239,o),
(322,236,o),
(304,227,c)
);
}
);
width = 1000;
}
);
production = u1B040;
script = hentaigana;
unicode = 110656;
}
