{
category = Letter;
glyphname = "sa-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B040.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(186,198,o),
(195,218,o),
(232,233,cs),
(269,247,o),
(483,335,o),
(663,335,cs),
(745,335,o),
(811,309,o),
(811,298,cs),
(811,292,o),
(793,289,o),
(776,285,cs),
(743,276,o),
(691,265,o),
(648,256,c),
(654,235,l),
(714,243,o),
(821,270,o),
(858,270,cs),
(876,270,o),
(874,265,o),
(891,265,cs),
(909,265,o),
(916,275,o),
(916,282,cs),
(916,297,o),
(906,313,o),
(880,325,cs),
(845,342,o),
(783,366,o),
(683,366,cs),
(587,366,o),
(488,347,o),
(404,326,cs),
(389,322,o),
(387,323,o),
(402,330,cs),
(438,347,o),
(472,363,o),
(503,378,cs),
(598,423,o),
(638,456,o),
(638,492,cs),
(638,533,o),
(601,566,o),
(530,566,cs),
(443,566,o),
(358,515,o),
(358,447,cs),
(358,416,o),
(385,385,o),
(430,383,cs),
(434,383,o),
(435,380,o),
(430,378,cs),
(377,349,o),
(301,306,o),
(220,268,c),
(189,258,o),
(168,250,o),
(164,250,cs),
(126,250,o),
(102,282,o),
(92,308,c),
(73,301,l),
(75,284,o),
(83,264,o),
(96,246,cs),
(114,219,o),
(141,198,o),
(158,198,cs)
);
},
{
closed = 1;
nodes = (
(598,-22,o),
(708,-14,o),
(742,-4,cs),
(755,0,o),
(762,9,o),
(762,18,cs),
(762,33,o),
(745,49,o),
(715,44,cs),
(666,36,o),
(591,21,o),
(517,21,cs),
(444,21,o),
(386,21,o),
(386,73,cs),
(386,106,o),
(396,150,o),
(396,169,cs),
(396,193,o),
(373,230,o),
(332,230,cs),
(323,230,o),
(315,229,o),
(305,225,c),
(301,205,l),
(330,206,o),
(353,190,o),
(353,161,cs),
(353,132,o),
(351,88,o),
(351,66,cs),
(351,6,o),
(386,-22,o),
(503,-22,cs)
);
},
{
closed = 1;
nodes = (
(410,412,o),
(394,433,o),
(394,452,cs),
(394,506,o),
(473,537,o),
(520,537,cs),
(565,537,o),
(597,524,o),
(597,490,cs),
(597,456,o),
(510,412,o),
(461,412,cs)
);
},
{
closed = 1;
nodes = (
(388,646,o),
(397,654,o),
(396,663,cs),
(395,670,o),
(392,691,o),
(455,722,c),
(441,736,l),
(392,713,o),
(372,700,o),
(348,700,cs),
(324,700,o),
(292,730,o),
(279,781,c),
(259,768,l),
(263,744,o),
(272,723,o),
(284,705,cs),
(308,668,o),
(345,646,o),
(374,646,cs)
);
},
{
closed = 1;
nodes = (
(742,509,o),
(829,554,o),
(829,588,cs),
(829,641,o),
(742,677,o),
(674,677,cs),
(500,677,o),
(288,570,o),
(257,570,cs),
(226,570,o),
(211,589,o),
(183,644,c),
(167,631,l),
(172,606,o),
(182,585,o),
(192,567,cs),
(217,526,o),
(251,505,o),
(263,505,cs),
(281,505,o),
(282,515,o),
(308,533,cs),
(343,558,o),
(511,652,o),
(663,652,cs),
(725,652,o),
(775,627,o),
(775,591,cs),
(775,556,o),
(695,530,o),
(611,505,c),
(626,483,l)
);
},
{
closed = 1;
nodes = (
(483,629,l),
(594,675,o),
(716,727,o),
(716,758,cs),
(716,781,o),
(702,796,o),
(646,796,cs),
(600,796,o),
(549,776,o),
(531,765,c),
(538,750,l),
(585,766,o),
(661,769,o),
(661,752,cs),
(661,736,o),
(468,642,o),
(415,622,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(176,162,o),
(189,184,o),
(222,206,cs),
(294,253,o),
(473,327,o),
(663,327,cs),
(728,327,o),
(754,314,o),
(754,292,cs),
(754,281,o),
(732,270,o),
(709,259,cs),
(675,243,o),
(650,232,o),
(627,223,c),
(630,216,l),
(690,226,o),
(764,231,o),
(811,228,cs),
(839,226,o),
(855,207,o),
(882,207,cs),
(918,207,o),
(950,225,o),
(950,266,cs),
(950,312,o),
(917,345,o),
(883,361,cs),
(832,386,o),
(793,395,o),
(693,395,cs),
(641,395,o),
(588,385,o),
(536,377,cs),
(520,375,o),
(518,378,o),
(527,380,cs),
(530,381,o),
(542,384,o),
(556,389,cs),
(643,416,o),
(686,443,o),
(686,499,cs),
(686,550,o),
(635,585,o),
(540,585,cs),
(443,585,o),
(338,532,o),
(338,464,cs),
(338,423,o),
(363,397,o),
(413,385,cs),
(417,384,o),
(418,381,o),
(415,379,cs),
(391,367,o),
(367,356,o),
(302,336,cs),
(223,312,o),
(151,299,o),
(125,299,cs),
(107,299,o),
(87,310,o),
(80,338,c),
(75,339,l),
(58,314,o),
(52,286,o),
(52,255,cs),
(52,191,o),
(124,162,o),
(148,162,cs)
);
},
{
closed = 1;
nodes = (
(627,-54,o),
(718,-37,o),
(752,-27,cs),
(773,-21,o),
(810,1,o),
(810,36,cs),
(810,84,o),
(753,112,o),
(705,104,cs),
(656,96,o),
(572,72,o),
(465,72,cs),
(431,72,o),
(421,82,o),
(421,104,cs),
(421,127,o),
(427,162,o),
(427,181,cs),
(427,202,o),
(415,246,o),
(345,246,cs),
(325,246,o),
(298,239,o),
(265,221,c),
(265,214,l),
(304,196,o),
(298,180,o),
(298,151,cs),
(298,122,o),
(296,88,o),
(296,66,cs),
(296,-7,o),
(331,-54,o),
(532,-54,cs)
);
},
{
closed = 1;
nodes = (
(440,442,o),
(430,461,o),
(430,476,cs),
(430,505,o),
(477,531,o),
(513,531,cs),
(546,531,o),
(564,517,o),
(564,497,cs),
(564,462,o),
(520,442,o),
(481,442,cs)
);
},
{
closed = 1;
nodes = (
(384,647,o),
(406,664,o),
(406,683,cs),
(406,701,o),
(417,725,o),
(453,761,c),
(451,766,l),
(392,743,o),
(382,739,o),
(358,739,cs),
(334,739,o),
(289,766,o),
(276,816,c),
(269,817,l),
(223,787,o),
(216,762,o),
(216,741,cs),
(216,671,o),
(301,647,o),
(361,647,cs)
);
},
{
closed = 1;
nodes = (
(812,470,o),
(897,496,o),
(897,569,cs),
(897,641,o),
(800,687,o),
(674,687,cs),
(500,687,o),
(259,589,o),
(218,589,cs),
(197,589,o),
(189,599,o),
(173,634,c),
(168,636,l),
(135,617,o),
(108,578,o),
(108,546,cs),
(108,495,o),
(162,447,o),
(205,447,cs),
(242,447,o),
(264,477,o),
(289,497,cs),
(334,534,o),
(501,632,o),
(644,632,cs),
(705,632,o),
(736,607,o),
(736,572,cs),
(736,527,o),
(705,501,o),
(621,467,c),
(626,435,l)
);
},
{
closed = 1;
nodes = (
(473,635,l),
(607,668,o),
(758,714,o),
(758,765,cs),
(758,800,o),
(723,829,o),
(665,829,cs),
(617,829,o),
(573,811,o),
(530,789,c),
(532,785,l),
(580,790,o),
(602,781,o),
(602,763,cs),
(602,736,o),
(518,668,o),
(463,647,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(182,185,o),
(193,205,o),
(228,223,cs),
(278,249,o),
(479,332,o),
(663,332,cs),
(739,332,o),
(790,311,o),
(790,296,cs),
(790,288,o),
(770,282,o),
(751,275,cs),
(718,264,o),
(676,253,o),
(640,244,c),
(645,228,l),
(705,237,o),
(800,255,o),
(840,254,cs),
(862,254,o),
(867,243,o),
(888,243,cs),
(912,243,o),
(929,256,o),
(929,276,cs),
(929,303,o),
(910,325,o),
(881,339,cs),
(840,359,o),
(787,377,o),
(687,377,cs),
(607,377,o),
(526,361,o),
(454,345,cs),
(438,342,o),
(436,344,o),
(449,349,cs),
(473,360,o),
(498,371,o),
(523,382,cs),
(615,420,o),
(656,451,o),
(656,495,cs),
(656,539,o),
(614,573,o),
(534,573,cs),
(443,573,o),
(351,521,o),
(351,453,cs),
(351,419,o),
(377,390,o),
(424,384,cs),
(428,383,o),
(429,380,o),
(424,378,cs),
(382,356,o),
(326,325,o),
(251,294,c),
(202,278,o),
(162,268,o),
(149,268,cs),
(119,268,o),
(96,293,o),
(88,319,c),
(74,315,l),
(69,295,o),
(71,272,o),
(80,249,cs),
(91,209,o),
(135,185,o),
(154,185,cs)
);
},
{
closed = 1;
nodes = (
(609,-34,o),
(712,-23,o),
(746,-13,cs),
(762,-8,o),
(780,6,o),
(780,25,cs),
(780,52,o),
(748,73,o),
(711,67,cs),
(662,59,o),
(584,40,o),
(498,40,cs),
(439,40,o),
(399,44,o),
(399,85,cs),
(399,114,o),
(408,155,o),
(408,174,cs),
(408,196,o),
(389,236,o),
(337,236,cs),
(324,236,o),
(309,233,o),
(290,224,c),
(288,208,l),
(320,202,o),
(332,186,o),
(332,157,cs),
(332,128,o),
(330,88,o),
(330,66,cs),
(330,1,o),
(365,-34,o),
(514,-34,cs)
);
},
{
closed = 1;
nodes = (
(421,423,o),
(408,444,o),
(408,461,cs),
(408,506,o),
(475,535,o),
(517,535,cs),
(558,535,o),
(585,521,o),
(585,493,cs),
(585,458,o),
(514,423,o),
(469,423,cs)
);
},
{
closed = 1;
nodes = (
(387,646,o),
(400,658,o),
(400,671,cs),
(399,682,o),
(401,704,o),
(454,737,c),
(445,747,l),
(392,724,o),
(376,715,o),
(352,715,cs),
(328,715,o),
(291,744,o),
(278,794,c),
(263,786,l),
(248,760,o),
(251,738,o),
(259,719,cs),
(274,669,o),
(329,646,o),
(369,646,cs)
);
},
{
closed = 1;
nodes = (
(768,494,o),
(855,532,o),
(855,581,cs),
(855,641,o),
(764,681,o),
(674,681,cs),
(500,681,o),
(277,577,o),
(242,577,cs),
(215,577,o),
(203,593,o),
(179,640,c),
(167,633,l),
(158,610,o),
(154,582,o),
(161,559,cs),
(176,514,o),
(218,483,o),
(241,483,cs),
(266,483,o),
(275,501,o),
(301,520,cs),
(340,549,o),
(507,645,o),
(656,645,cs),
(718,645,o),
(760,620,o),
(760,584,cs),
(760,545,o),
(699,519,o),
(615,491,c),
(626,465,l)
);
},
{
closed = 1;
nodes = (
(479,631,l),
(599,672,o),
(732,722,o),
(732,761,cs),
(732,788,o),
(710,808,o),
(653,808,cs),
(606,808,o),
(558,789,o),
(531,774,c),
(536,763,l),
(583,775,o),
(639,774,o),
(639,756,cs),
(639,736,o),
(487,652,o),
(433,631,c)
);
}
);
width = 1000;
}
);
production = u1B040;
script = hentaigana;
unicode = 110656;
}
