{
category = Letter;
glyphname = "sa-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B040.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,301,l),
(75,284,o),
(83,264,o),
(96,246,cs),
(114,219,o),
(141,198,o),
(158,198,cs),
(186,198,o),
(195,218,o),
(232,233,cs),
(269,247,o),
(483,335,o),
(663,335,cs),
(745,335,o),
(811,309,o),
(811,298,cs),
(811,292,o),
(793,289,o),
(776,285,cs),
(743,276,o),
(691,265,o),
(648,256,c),
(654,235,l),
(714,243,o),
(821,270,o),
(858,270,cs),
(876,270,o),
(874,265,o),
(891,265,cs),
(909,265,o),
(916,275,o),
(916,282,cs),
(916,297,o),
(906,313,o),
(880,325,cs),
(845,342,o),
(783,366,o),
(683,366,cs),
(587,366,o),
(488,347,o),
(404,326,cs),
(389,322,o),
(387,323,o),
(402,330,cs),
(438,347,o),
(472,363,o),
(503,378,cs),
(598,423,o),
(638,456,o),
(638,492,cs),
(638,533,o),
(601,566,o),
(530,566,cs),
(443,566,o),
(358,515,o),
(358,447,cs),
(358,416,o),
(385,385,o),
(430,383,cs),
(434,383,o),
(435,380,o),
(430,378,cs),
(377,349,o),
(301,306,o),
(220,268,c),
(189,258,o),
(168,250,o),
(164,250,cs),
(126,250,o),
(102,282,o),
(92,308,c)
);
},
{
closed = 1;
nodes = (
(410,412,o),
(394,433,o),
(394,452,cs),
(394,506,o),
(473,537,o),
(520,537,cs),
(565,537,o),
(597,524,o),
(597,490,cs),
(597,456,o),
(510,412,o),
(461,412,cs)
);
},
{
closed = 1;
nodes = (
(388,646,o),
(397,654,o),
(396,663,cs),
(395,670,o),
(392,691,o),
(455,722,c),
(441,736,l),
(392,713,o),
(372,700,o),
(348,700,cs),
(324,700,o),
(292,730,o),
(279,781,c),
(259,768,l),
(263,744,o),
(272,723,o),
(284,705,cs),
(308,668,o),
(345,646,o),
(374,646,cs)
);
},
{
closed = 1;
nodes = (
(742,509,o),
(829,554,o),
(829,588,cs),
(829,641,o),
(742,677,o),
(674,677,cs),
(500,677,o),
(288,570,o),
(257,570,cs),
(226,570,o),
(211,589,o),
(183,644,c),
(167,631,l),
(172,606,o),
(182,585,o),
(192,567,cs),
(217,526,o),
(251,505,o),
(263,505,cs),
(281,505,o),
(282,515,o),
(308,533,cs),
(343,558,o),
(511,652,o),
(663,652,cs),
(725,652,o),
(775,627,o),
(775,591,cs),
(775,556,o),
(695,530,o),
(611,505,c),
(626,483,l)
);
},
{
closed = 1;
nodes = (
(483,629,l),
(594,675,o),
(716,727,o),
(716,758,cs),
(716,781,o),
(702,796,o),
(646,796,cs),
(600,796,o),
(549,776,o),
(531,765,c),
(538,750,l),
(585,766,o),
(661,769,o),
(661,752,cs),
(661,736,o),
(468,642,o),
(415,622,c)
);
},
{
closed = 1;
nodes = (
(301,205,l),
(330,206,o),
(353,190,o),
(353,161,cs),
(353,132,o),
(351,88,o),
(351,66,cs),
(351,6,o),
(386,-22,o),
(503,-22,cs),
(598,-22,o),
(708,-14,o),
(742,-4,cs),
(755,0,o),
(762,9,o),
(762,18,cs),
(762,33,o),
(745,49,o),
(715,44,cs),
(666,36,o),
(591,21,o),
(517,21,cs),
(444,21,o),
(386,21,o),
(386,73,cs),
(386,106,o),
(396,150,o),
(396,169,cs),
(396,193,o),
(373,230,o),
(332,230,cs),
(323,230,o),
(315,229,o),
(305,225,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(75,339,l),
(58,314,o),
(52,286,o),
(52,255,cs),
(52,191,o),
(124,162,o),
(148,162,cs),
(176,162,o),
(189,184,o),
(222,206,cs),
(294,253,o),
(483,327,o),
(673,327,cs),
(738,327,o),
(766,310,o),
(766,288,cs),
(766,277,o),
(742,270,o),
(719,259,cs),
(685,243,o),
(652,232,o),
(627,223,c),
(630,216,l),
(690,226,o),
(764,231,o),
(811,228,cs),
(839,226,o),
(855,207,o),
(882,207,cs),
(918,207,o),
(950,225,o),
(950,266,cs),
(950,312,o),
(917,345,o),
(883,361,cs),
(832,386,o),
(793,395,o),
(693,395,cs),
(641,395,o),
(578,387,o),
(526,379,cs),
(510,377,o),
(508,376,o),
(517,380,cs),
(520,381,o),
(525,383,o),
(530,385,cs),
(625,430,o),
(686,446,o),
(686,492,cs),
(686,533,o),
(635,585,o),
(530,585,cs),
(443,585,o),
(348,532,o),
(348,464,cs),
(348,423,o),
(383,390,o),
(433,385,cs),
(437,384,o),
(438,381,o),
(434,379,cs),
(411,367,o),
(387,357,o),
(340,342,c),
(243,313,o),
(151,299,o),
(125,299,cs),
(107,299,o),
(87,310,o),
(80,338,c)
);
},
{
closed = 1;
nodes = (
(428,437,o),
(416,458,o),
(416,475,cs),
(416,507,o),
(468,536,o),
(508,536,cs),
(544,536,o),
(564,520,o),
(564,498,cs),
(564,459,o),
(516,437,o),
(473,437,cs)
);
},
{
closed = 1;
nodes = (
(384,637,o),
(406,654,o),
(406,673,cs),
(406,691,o),
(417,715,o),
(453,751,c),
(451,756,l),
(392,733,o),
(382,729,o),
(358,729,cs),
(334,729,o),
(289,756,o),
(276,806,c),
(269,807,l),
(240,777,o),
(233,752,o),
(233,731,cs),
(233,661,o),
(311,637,o),
(361,637,cs)
);
},
{
closed = 1;
nodes = (
(802,470,o),
(887,496,o),
(887,569,cs),
(887,641,o),
(800,687,o),
(674,687,cs),
(500,687,o),
(259,589,o),
(218,589,cs),
(197,589,o),
(189,599,o),
(173,634,c),
(168,636,l),
(127,608,o),
(108,568,o),
(108,546,cs),
(108,495,o),
(182,466,o),
(215,466,cs),
(262,466,o),
(263,486,o),
(289,504,cs),
(324,529,o),
(501,632,o),
(644,632,cs),
(715,632,o),
(746,607,o),
(746,572,cs),
(746,527,o),
(705,501,o),
(621,467,c),
(636,435,l)
);
},
{
closed = 1;
nodes = (
(473,639,l),
(601,671,o),
(745,715,o),
(745,764,cs),
(745,797,o),
(712,825,o),
(656,825,cs),
(610,825,o),
(568,805,o),
(531,780,c),
(533,776,l),
(575,785,o),
(596,779,o),
(596,762,cs),
(596,736,o),
(516,671,o),
(463,651,c)
);
},
{
closed = 1;
nodes = (
(301,214,l),
(340,196,o),
(334,180,o),
(334,151,cs),
(334,122,o),
(332,88,o),
(332,66,cs),
(332,-7,o),
(367,-54,o),
(532,-54,cs),
(627,-54,o),
(718,-37,o),
(752,-27,cs),
(773,-21,o),
(810,1,o),
(810,36,cs),
(810,84,o),
(753,102,o),
(705,94,cs),
(656,86,o),
(572,62,o),
(501,62,cs),
(467,62,o),
(457,72,o),
(457,94,cs),
(457,117,o),
(463,152,o),
(463,171,cs),
(463,192,o),
(451,246,o),
(381,246,cs),
(361,246,o),
(334,239,o),
(301,221,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(74,315,l),
(69,295,o),
(71,272,o),
(80,249,cs),
(91,209,o),
(135,185,o),
(154,185,cs),
(182,185,o),
(193,205,o),
(228,223,cs),
(278,249,o),
(483,332,o),
(667,332,cs),
(742,332,o),
(794,309,o),
(794,294,cs),
(794,286,o),
(774,282,o),
(755,275,cs),
(721,264,o),
(676,253,o),
(640,244,c),
(645,228,l),
(705,237,o),
(800,255,o),
(840,254,cs),
(862,254,o),
(867,243,o),
(888,243,cs),
(912,243,o),
(929,256,o),
(929,276,cs),
(929,303,o),
(910,325,o),
(881,339,cs),
(840,359,o),
(787,377,o),
(687,377,cs),
(607,377,o),
(522,362,o),
(450,346,cs),
(434,343,o),
(432,343,o),
(445,349,cs),
(469,360,o),
(492,371,o),
(513,381,cs),
(608,426,o),
(656,452,o),
(656,492,cs),
(656,533,o),
(614,573,o),
(530,573,cs),
(443,573,o),
(354,521,o),
(354,453,cs),
(354,419,o),
(384,387,o),
(431,384,cs),
(435,383,o),
(436,380,o),
(432,378,cs),
(390,356,o),
(333,325,o),
(265,296,c),
(209,279,o),
(162,268,o),
(149,268,cs),
(119,268,o),
(96,293,o),
(88,319,c)
);
},
{
closed = 1;
nodes = (
(417,421,o),
(402,442,o),
(402,461,cs),
(402,506,o),
(471,537,o),
(516,537,cs),
(557,537,o),
(585,523,o),
(585,493,cs),
(585,457,o),
(512,421,o),
(466,421,cs)
);
},
{
closed = 1;
nodes = (
(387,643,o),
(400,654,o),
(400,667,cs),
(399,678,o),
(401,700,o),
(454,733,c),
(445,744,l),
(392,721,o),
(376,711,o),
(352,711,cs),
(328,711,o),
(291,740,o),
(278,790,c),
(263,783,l),
(254,756,o),
(257,734,o),
(265,715,cs),
(280,665,o),
(332,643,o),
(369,643,cs)
);
},
{
closed = 1;
nodes = (
(765,494,o),
(851,532,o),
(851,581,cs),
(851,641,o),
(764,681,o),
(674,681,cs),
(500,681,o),
(277,577,o),
(242,577,cs),
(215,577,o),
(203,593,o),
(179,640,c),
(167,633,l),
(155,607,o),
(154,579,o),
(161,559,cs),
(176,514,o),
(225,490,o),
(245,490,cs),
(274,490,o),
(275,504,o),
(301,522,cs),
(336,547,o),
(507,645,o),
(656,645,cs),
(721,645,o),
(764,620,o),
(764,584,cs),
(764,545,o),
(699,519,o),
(615,491,c),
(630,465,l)
);
},
{
closed = 1;
nodes = (
(479,633,l),
(597,674,o),
(727,723,o),
(727,760,cs),
(727,787,o),
(706,807,o),
(650,807,cs),
(604,807,o),
(556,787,o),
(531,771,c),
(536,760,l),
(581,773,o),
(637,773,o),
(637,756,cs),
(637,736,o),
(486,653,o),
(433,633,c)
);
},
{
closed = 1;
nodes = (
(301,208,l),
(334,202,o),
(346,186,o),
(346,157,cs),
(346,128,o),
(344,88,o),
(344,66,cs),
(344,1,o),
(379,-34,o),
(514,-34,cs),
(609,-34,o),
(712,-23,o),
(746,-13,cs),
(762,-8,o),
(780,6,o),
(780,25,cs),
(780,52,o),
(748,69,o),
(711,63,cs),
(662,55,o),
(584,36,o),
(511,36,cs),
(453,36,o),
(413,40,o),
(413,81,cs),
(413,110,o),
(421,151,o),
(421,170,cs),
(421,193,o),
(402,236,o),
(350,236,cs),
(337,236,o),
(322,233,o),
(304,224,c)
);
}
);
width = 1000;
}
);
production = u1B040;
script = hentaigana;
unicode = 110656;
}
