{
category = Letter;
glyphname = "sa-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B040.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,233,l),
(298,274,o),
(410,336,o),
(502,378,cs),
(597,423,o),
(636,456,o),
(636,492,cs),
(636,533,o),
(600,565,o),
(530,565,cs),
(443,565,o),
(358,514,o),
(358,446,cs),
(358,406,o),
(404,366,o),
(478,390,c),
(460,394,l),
(396,359,o),
(274,287,o),
(151,238,c)
);
},
{
closed = 1;
nodes = (
(410,411,o),
(394,432,o),
(394,451,cs),
(394,506,o),
(473,537,o),
(521,537,cs),
(566,537,o),
(598,524,o),
(598,490,cs),
(598,456,o),
(510,411,o),
(461,411,cs)
);
},
{
closed = 1;
nodes = (
(388,647,o),
(397,654,o),
(396,663,cs),
(395,670,o),
(391,690,o),
(455,721,c),
(441,736,l),
(392,713,o),
(372,699,o),
(348,699,cs),
(324,699,o),
(292,730,o),
(279,780,c),
(259,767,l),
(271,696,o),
(332,647,o),
(375,647,cs)
);
},
{
closed = 1;
nodes = (
(742,510,o),
(827,556,o),
(827,589,cs),
(827,641,o),
(740,677,o),
(674,677,cs),
(500,677,o),
(289,569,o),
(258,569,cs),
(227,569,o),
(212,589,o),
(183,644,c),
(167,631,l),
(187,548,o),
(248,506,o),
(265,506,cs),
(282,506,o),
(283,516,o),
(309,534,cs),
(344,559,o),
(511,652,o),
(664,652,cs),
(725,652,o),
(776,627,o),
(776,592,cs),
(776,557,o),
(695,531,o),
(611,507,c),
(626,485,l)
);
},
{
closed = 1;
nodes = (
(483,629,l),
(594,675,o),
(715,727,o),
(715,758,cs),
(715,781,o),
(702,795,o),
(646,795,cs),
(600,795,o),
(548,775,o),
(531,765,c),
(538,749,l),
(585,765,o),
(663,769,o),
(663,752,cs),
(663,736,o),
(466,641,o),
(413,621,c)
);
},
{
closed = 1;
nodes = (
(73,301,l),
(77,258,o),
(130,199,o),
(158,199,cs),
(186,199,o),
(195,218,o),
(232,233,cs),
(269,247,o),
(483,335,o),
(663,335,cs),
(745,335,o),
(813,309,o),
(813,298,cs),
(813,292,o),
(795,289,o),
(778,285,cs),
(745,276,o),
(692,265,o),
(649,256,c),
(655,235,l),
(715,243,o),
(822,271,o),
(859,271,cs),
(877,271,o),
(875,266,o),
(892,266,cs),
(909,266,o),
(915,276,o),
(915,282,cs),
(915,297,o),
(906,312,o),
(880,324,cs),
(845,341,o),
(783,365,o),
(683,365,cs),
(442,365,o),
(183,249,o),
(165,249,cs),
(127,249,o),
(103,282,o),
(93,308,c)
);
},
{
closed = 1;
nodes = (
(301,204,l),
(330,206,o),
(354,190,o),
(354,161,cs),
(354,132,o),
(352,88,o),
(352,66,cs),
(352,6,o),
(387,-21,o),
(502,-21,cs),
(597,-21,o),
(707,-14,o),
(741,-4,cs),
(775,6,o),
(764,50,o),
(715,42,cs),
(666,34,o),
(592,20,o),
(518,20,cs),
(444,20,o),
(384,19,o),
(384,72,cs),
(384,105,o),
(394,150,o),
(394,169,cs),
(394,198,o),
(361,243,o),
(305,225,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B040;
script = hentaigana;
unicode = 110656;
}
