{
category = Letter;
glyphname = "sa-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B041.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(715,23,o),
(560,23,cs),
(497,23,o),
(450,42,o),
(450,78,cs),
(450,118,o),
(495,139,o),
(562,137,cs),
(702,133,o),
(820,39,o),
(891,-33,cs),
(893,-35,o),
(896,-36,o),
(900,-36,cs),
(910,-36,o),
(923,-28,o),
(923,-13,cs),
(923,-5,o),
(919,5,o),
(910,16,cs),
(862,73,o),
(714,170,o),
(566,170,cs),
(480,170,o),
(415,131,o),
(415,76,cs),
(415,24,o),
(473,-19,o),
(568,-19,cs),
(801,-19,o),
(866,108,o),
(866,231,cs),
(866,373,o),
(760,470,o),
(623,470,cs),
(454,470,o),
(283,383,o),
(193,283,cs),
(162,249,o),
(127,185,o),
(127,147,cs),
(127,70,o),
(175,15,o),
(209,15,cs),
(244,15,o),
(279,44,o),
(328,117,cs),
(376,190,o),
(434,306,o),
(505,492,cs),
(527,550,o),
(560,656,o),
(573,700,cs),
(583,733,o),
(607,738,o),
(607,757,cs),
(607,774,o),
(560,800,o),
(535,800,cs),
(525,800,o),
(520,785,o),
(502,779,cs),
(456,761,o),
(347,720,o),
(310,720,cs),
(285,720,o),
(280,748,o),
(277,768,c),
(256,763,l),
(254,753,o),
(251,742,o),
(251,732,cs),
(251,695,o),
(303,664,o),
(326,664,cs),
(344,664,o),
(354,683,o),
(377,694,cs),
(406,708,o),
(473,736,o),
(520,751,cs),
(534,755,o),
(536,753,o),
(534,739,cs),
(526,678,o),
(495,562,o),
(451,456,cs),
(396,322,o),
(337,204,o),
(291,138,cs),
(256,87,o),
(235,73,o),
(217,73,cs),
(190,73,o),
(169,94,o),
(165,127,cs),
(162,154,o),
(166,183,o),
(182,209,cs),
(255,326,o),
(456,439,o),
(617,439,cs),
(751,439,o),
(812,336,o),
(815,247,cs),
(820,68,o)
);
},
{
closed = 1;
nodes = (
(591,602,o),
(438,554,o),
(369,554,cs),
(320,554,o),
(261,548,o),
(200,614,c),
(179,596,l),
(243,503,o),
(324,517,o),
(373,517,cs),
(476,517,o),
(697,592,o),
(781,619,cs),
(799,625,o),
(801,631,o),
(801,639,cs),
(801,651,o),
(784,659,o),
(763,659,cs),
(743,659,o),
(727,650,o),
(693,638,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(695,43,o),
(550,43,cs),
(477,43,o),
(424,58,o),
(424,88,cs),
(424,124,o),
(475,140,o),
(522,138,cs),
(642,133,o),
(740,57,o),
(811,-33,cs),
(826,-52,o),
(845,-60,o),
(863,-60,cs),
(895,-60,o),
(924,-33,o),
(924,4,cs),
(924,31,o),
(908,64,o),
(867,95,cs),
(820,131,o),
(704,190,o),
(556,190,cs),
(470,190,o),
(385,151,o),
(385,76,cs),
(385,14,o),
(453,-39,o),
(548,-39,cs),
(781,-39,o),
(876,108,o),
(876,241,cs),
(876,433,o),
(740,490,o),
(603,490,cs),
(434,490,o),
(253,393,o),
(163,293,cs),
(132,259,o),
(77,195,o),
(77,127,cs),
(77,70,o),
(115,-5,o),
(189,-5,cs),
(234,-5,o),
(285,29,o),
(345,124,cs),
(388,192,o),
(443,296,o),
(514,492,cs),
(535,550,o),
(560,626,o),
(573,670,cs),
(583,703,o),
(615,719,o),
(615,738,cs),
(615,775,o),
(540,808,o),
(505,808,cs),
(485,808,o),
(478,789,o),
(452,779,cs),
(406,761,o),
(297,740,o),
(280,740,cs),
(255,740,o),
(249,749,o),
(239,778,c),
(232,780,l),
(212,755,o),
(196,725,o),
(198,699,cs),
(200,674,o),
(248,634,o),
(286,634,cs),
(304,634,o),
(324,653,o),
(347,664,cs),
(376,678,o),
(403,686,o),
(450,701,cs),
(464,705,o),
(466,703,o),
(464,689,cs),
(456,628,o),
(425,544,o),
(404,483,cs),
(348,319,o),
(287,204,o),
(241,138,cs),
(208,90,o),
(195,93,o),
(177,93,cs),
(160,93,o),
(137,110,o),
(137,133,cs),
(137,160,o),
(146,183,o),
(162,209,cs),
(235,326,o),
(436,449,o),
(586,449,cs),
(711,449,o),
(743,368,o),
(746,259,cs),
(750,118,o)
);
},
{
closed = 1;
nodes = (
(561,612,o),
(388,574,o),
(319,574,cs),
(270,574,o),
(207,584,o),
(170,624,c),
(159,616,l),
(173,513,o),
(244,487,o),
(333,487,cs),
(436,487,o),
(658,533,o),
(742,561,cs),
(805,582,o),
(829,596,o),
(829,629,cs),
(829,673,o),
(764,679,o),
(743,679,cs),
(713,679,o),
(697,660,o),
(663,648,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(708,31,o),
(556,31,cs),
(490,31,o),
(440,48,o),
(440,82,cs),
(440,120,o),
(488,139,o),
(547,137,cs),
(680,133,o),
(790,46,o),
(861,-33,cs),
(868,-41,o),
(877,-45,o),
(886,-45,cs),
(904,-45,o),
(923,-30,o),
(923,-7,cs),
(923,9,o),
(915,27,o),
(894,46,cs),
(846,95,o),
(710,178,o),
(562,178,cs),
(476,178,o),
(404,139,o),
(404,76,cs),
(404,20,o),
(466,-26,o),
(561,-26,cs),
(794,-26,o),
(870,108,o),
(870,235,cs),
(870,396,o),
(753,478,o),
(616,478,cs),
(447,478,o),
(272,387,o),
(182,287,cs),
(151,253,o),
(108,189,o),
(108,140,cs),
(108,70,o),
(153,8,o),
(202,8,cs),
(240,8,o),
(281,38,o),
(334,120,cs),
(381,191,o),
(437,302,o),
(508,492,cs),
(530,550,o),
(560,645,o),
(573,689,cs),
(583,722,o),
(610,731,o),
(610,750,cs),
(610,774,o),
(553,803,o),
(524,803,cs),
(510,803,o),
(504,787,o),
(483,779,cs),
(437,761,o),
(328,728,o),
(299,728,cs),
(274,728,o),
(268,748,o),
(263,772,c),
(247,769,l),
(238,754,o),
(230,736,o),
(231,720,cs),
(232,687,o),
(282,653,o),
(311,653,cs),
(329,653,o),
(343,672,o),
(366,683,cs),
(395,697,o),
(447,717,o),
(494,732,cs),
(508,736,o),
(510,734,o),
(508,720,cs),
(500,659,o),
(469,555,o),
(433,466,cs),
(378,321,o),
(318,204,o),
(272,138,cs),
(238,88,o),
(220,81,o),
(202,81,cs),
(179,81,o),
(157,100,o),
(155,129,cs),
(153,156,o),
(159,183,o),
(175,209,cs),
(248,326,o),
(449,443,o),
(605,443,cs),
(736,443,o),
(787,349,o),
(790,253,cs),
(795,87,o)
);
},
{
closed = 1;
nodes = (
(580,606,o),
(419,562,o),
(350,562,cs),
(301,562,o),
(241,562,o),
(189,618,c),
(172,604,l),
(217,507,o),
(294,506,o),
(358,506,cs),
(461,506,o),
(682,570,o),
(766,597,cs),
(801,609,o),
(812,618,o),
(812,635,cs),
(812,659,o),
(777,667,o),
(756,667,cs),
(732,667,o),
(716,654,o),
(682,642,cs)
);
}
);
width = 1000;
}
);
production = u1B041;
script = hentaigana;
unicode = 110657;
}
