{
category = Letter;
glyphname = "sa-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B041.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(715,23,o),
(560,23,cs),
(497,23,o),
(450,42,o),
(450,78,cs),
(450,118,o),
(495,139,o),
(562,137,cs),
(702,133,o),
(820,39,o),
(891,-33,cs),
(902,-44,o),
(944,-25,o),
(910,16,cs),
(862,73,o),
(714,170,o),
(566,170,cs),
(480,170,o),
(415,131,o),
(415,76,cs),
(415,24,o),
(473,-19,o),
(568,-19,cs),
(801,-19,o),
(866,108,o),
(866,231,cs),
(866,373,o),
(760,470,o),
(623,470,cs),
(454,470,o),
(283,383,o),
(193,283,cs),
(162,249,o),
(127,185,o),
(127,147,cs),
(127,70,o),
(175,15,o),
(209,15,cs),
(244,15,o),
(279,44,o),
(328,117,cs),
(376,190,o),
(434,306,o),
(505,492,cs),
(527,550,o),
(560,656,o),
(573,700,cs),
(583,733,o),
(607,738,o),
(607,757,cs),
(607,774,o),
(560,800,o),
(535,800,cs),
(525,800,o),
(520,785,o),
(502,779,cs),
(456,761,o),
(347,720,o),
(310,720,cs),
(285,720,o),
(274,748,o),
(265,770,c),
(245,763,l),
(246,745,o),
(248,727,o),
(256,711,cs),
(267,689,o),
(308,664,o),
(326,664,cs),
(344,664,o),
(354,683,o),
(377,694,cs),
(406,708,o),
(473,736,o),
(520,751,cs),
(534,755,o),
(536,753,o),
(534,739,cs),
(526,678,o),
(495,562,o),
(451,456,cs),
(396,322,o),
(337,204,o),
(291,138,cs),
(256,87,o),
(235,73,o),
(217,73,cs),
(190,73,o),
(169,94,o),
(165,127,cs),
(162,154,o),
(166,183,o),
(182,209,cs),
(255,326,o),
(456,439,o),
(617,439,cs),
(751,439,o),
(814,338,o),
(817,249,cs),
(822,68,o)
);
},
{
closed = 1;
nodes = (
(591,602,o),
(438,554,o),
(369,554,cs),
(320,554,o),
(261,548,o),
(200,614,c),
(179,596,l),
(243,503,o),
(324,517,o),
(373,517,cs),
(476,517,o),
(697,592,o),
(781,619,cs),
(799,625,o),
(801,631,o),
(801,639,cs),
(801,651,o),
(784,659,o),
(763,659,cs),
(743,659,o),
(727,650,o),
(693,638,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(715,43,o),
(560,43,cs),
(497,43,o),
(500,42,o),
(500,78,cs),
(500,118,o),
(495,139,o),
(562,137,cs),
(702,133,o),
(820,39,o),
(891,-33,cs),
(902,-44,o),
(944,-25,o),
(910,16,cs),
(862,73,o),
(714,190,o),
(566,190,cs),
(480,190,o),
(365,131,o),
(365,76,cs),
(365,24,o),
(473,-39,o),
(568,-39,cs),
(801,-39,o),
(916,108,o),
(916,231,cs),
(916,373,o),
(760,490,o),
(623,490,cs),
(454,490,o),
(283,383,o),
(193,283,cs),
(162,249,o),
(77,185,o),
(77,147,cs),
(77,70,o),
(175,-5,o),
(209,-5,cs),
(244,-5,o),
(279,44,o),
(328,117,cs),
(376,190,o),
(434,306,o),
(505,492,cs),
(527,550,o),
(560,656,o),
(573,700,cs),
(583,733,o),
(657,738,o),
(657,757,cs),
(657,774,o),
(560,820,o),
(535,820,cs),
(525,820,o),
(520,785,o),
(502,779,cs),
(456,761,o),
(347,740,o),
(310,740,cs),
(285,740,o),
(274,748,o),
(265,770,c),
(245,763,l),
(246,745,o),
(248,727,o),
(256,711,cs),
(267,689,o),
(308,644,o),
(326,644,cs),
(344,644,o),
(354,683,o),
(377,694,cs),
(406,708,o),
(473,736,o),
(520,751,cs),
(534,755,o),
(536,753,o),
(534,739,cs),
(526,678,o),
(495,562,o),
(451,456,cs),
(396,322,o),
(337,204,o),
(291,138,cs),
(256,87,o),
(235,93,o),
(217,93,cs),
(190,93,o),
(169,94,o),
(165,127,cs),
(162,154,o),
(166,183,o),
(182,209,cs),
(255,326,o),
(456,419,o),
(617,419,cs),
(751,419,o),
(814,338,o),
(817,249,cs),
(822,68,o)
);
},
{
closed = 1;
nodes = (
(591,602,o),
(438,574,o),
(369,574,cs),
(320,574,o),
(261,548,o),
(200,614,c),
(179,596,l),
(243,503,o),
(324,497,o),
(373,497,cs),
(476,497,o),
(697,592,o),
(781,619,cs),
(799,625,o),
(851,631,o),
(851,639,cs),
(851,651,o),
(784,679,o),
(763,679,cs),
(743,679,o),
(727,650,o),
(693,638,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B041;
script = hentaigana;
unicode = 110657;
}
