{
category = Letter;
glyphname = "sa-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B042.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,782,l),
(221,778,o),
(247,762,o),
(247,749,cs),
(247,712,o),
(168,573,o),
(123,554,cs),
(102,545,o),
(86,536,o),
(86,522,cs),
(86,508,o),
(92,497,o),
(110,497,cs),
(118,497,o),
(138,509,o),
(187,530,cs),
(240,553,o),
(374,627,o),
(400,635,c),
(384,657,l),
(323,596,o),
(290,543,o),
(285,428,cs),
(282,373,o),
(282,247,o),
(282,215,cs),
(282,206,o),
(280,194,o),
(273,200,cs),
(263,210,o),
(246,226,o),
(216,253,cs),
(198,269,o),
(176,287,o),
(176,313,cs),
(176,371,o),
(265,438,o),
(289,438,cs),
(303,438,o),
(304,430,o),
(304,411,cs),
(304,402,o),
(297,377,o),
(292,363,c),
(292,343,l),
(332,385,o),
(352,418,o),
(352,446,cs),
(352,464,o),
(341,480,o),
(300,480,cs),
(259,480,o),
(138,394,o),
(138,315,cs),
(138,275,o),
(186,250,o),
(209,226,cs),
(230,204,o),
(259,177,o),
(267,161,cs),
(276,143,o),
(281,113,o),
(281,102,cs),
(281,75,o),
(275,27,o),
(275,7,cs),
(275,-13,o),
(275,-33,o),
(295,-33,cs),
(315,-33,o),
(324,-10,o),
(324,11,cs),
(324,32,o),
(320,43,o),
(320,197,cs),
(320,451,o),
(322,563,o),
(405,627,cs),
(434,650,o),
(448,649,o),
(464,656,cs),
(480,663,o),
(502,669,o),
(502,683,cs),
(502,697,o),
(477,703,o),
(462,703,cs),
(447,703,o),
(435,693,o),
(402,674,cs),
(385,664,o),
(271,609,o),
(193,573,cs),
(177,566,o),
(180,570,o),
(187,578,cs),
(239,634,o),
(270,697,o),
(285,716,cs),
(297,731,o),
(304,728,o),
(304,747,cs),
(304,770,o),
(273,805,o),
(218,805,cs),
(208,805,o),
(198,804,o),
(186,801,c)
);
},
{
closed = 1;
nodes = (
(81,134,o),
(76,126,o),
(76,111,cs),
(76,96,o),
(80,85,o),
(95,85,cs),
(110,85,o),
(122,97,o),
(149,131,cs),
(176,165,o),
(219,206,o),
(319,302,cs),
(399,378,o),
(484,457,o),
(518,483,cs),
(543,502,o),
(547,492,o),
(547,480,cs),
(547,458,o),
(512,392,o),
(512,362,cs),
(512,332,o),
(531,310,o),
(557,310,cs),
(613,310,o),
(722,353,o),
(788,380,cs),
(890,421,o),
(930,453,o),
(930,472,cs),
(930,491,o),
(907,488,o),
(898,495,cs),
(883,506,o),
(863,531,o),
(833,574,c),
(819,566,l),
(846,523,o),
(871,488,o),
(871,476,cs),
(871,464,o),
(860,459,o),
(844,449,cs),
(794,419,o),
(615,353,o),
(572,353,cs),
(559,353,o),
(551,361,o),
(551,374,cs),
(551,387,o),
(588,463,o),
(588,486,cs),
(588,509,o),
(580,529,o),
(549,529,cs),
(528,529,o),
(498,509,o),
(452,469,cs),
(408,430,o),
(336,370,o),
(298,329,cs),
(256,284,o),
(134,180,o),
(110,159,cs)
);
},
{
closed = 1;
nodes = (
(708,794,o),
(699,780,o),
(699,749,cs),
(699,718,o),
(700,620,o),
(700,245,cs),
(700,109,o),
(635,37,o),
(528,-33,c),
(541,-57,l),
(706,31,o),
(740,130,o),
(740,260,cs),
(740,470,o),
(740,659,o),
(740,670,cs),
(740,681,o),
(743,677,o),
(750,663,cs),
(756,651,o),
(765,640,o),
(779,620,c),
(791,633,l),
(767,675,o),
(744,715,o),
(744,748,cs),
(744,781,o),
(737,794,o),
(721,794,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(168,794,l),
(192,789,o),
(197,762,o),
(197,749,cs),
(197,712,o),
(144,576,o),
(99,557,cs),
(78,548,o),
(48,545,o),
(48,519,cs),
(48,475,o),
(87,449,o),
(115,449,cs),
(143,449,o),
(145,470,o),
(193,494,cs),
(239,517,o),
(374,604,o),
(400,612,c),
(384,657,l),
(323,596,o),
(275,543,o),
(270,428,cs),
(267,373,o),
(270,240,o),
(270,208,cs),
(270,199,o),
(270,184,o),
(263,190,cs),
(238,215,o),
(234,218,o),
(206,243,cs),
(188,259,o),
(158,287,o),
(158,313,cs),
(158,371,o),
(221,449,o),
(255,449,cs),
(279,449,o),
(279,428,o),
(279,399,cs),
(279,390,o),
(270,347,o),
(265,333,c),
(292,343,l),
(336,370,o),
(370,423,o),
(370,451,cs),
(370,481,o),
(354,510,o),
(303,510,cs),
(227,510,o),
(122,414,o),
(122,315,cs),
(122,275,o),
(181,234,o),
(199,206,cs),
(220,174,o),
(240,150,o),
(250,119,cs),
(256,101,o),
(261,74,o),
(261,63,cs),
(261,46,o),
(257,15,o),
(257,5,cs),
(257,-33,o),
(273,-48,o),
(303,-48,cs),
(339,-48,o),
(374,-17,o),
(374,26,cs),
(374,47,o),
(370,118,o),
(370,277,cs),
(370,481,o),
(376,539,o),
(415,567,cs),
(445,589,o),
(456,591,o),
(473,594,cs),
(503,599,o),
(536,617,o),
(536,641,cs),
(536,687,o),
(473,696,o),
(450,696,cs),
(435,696,o),
(422,692,o),
(389,673,cs),
(376,665,o),
(308,637,o),
(242,610,cs),
(229,604,o),
(227,608,o),
(236,618,cs),
(266,655,o),
(285,689,o),
(297,704,cs),
(309,719,o),
(326,739,o),
(326,758,cs),
(326,777,o),
(283,829,o),
(231,829,cs),
(211,829,o),
(189,821,o),
(168,801,c)
);
},
{
closed = 1;
nodes = (
(66,179,o),
(57,147,o),
(57,112,cs),
(57,77,o),
(80,65,o),
(95,65,cs),
(110,65,o),
(122,87,o),
(144,115,cs),
(176,155,o),
(217,208,o),
(309,313,cs),
(376,389,o),
(445,492,o),
(479,518,cs),
(504,537,o),
(514,532,o),
(514,520,cs),
(514,498,o),
(485,379,o),
(485,349,cs),
(485,297,o),
(524,290,o),
(557,290,cs),
(613,290,o),
(777,339,o),
(843,366,cs),
(945,407,o),
(963,438,o),
(963,457,cs),
(963,476,o),
(940,488,o),
(931,495,cs),
(903,515,o),
(882,546,o),
(857,591,c),
(852,589,l),
(860,546,o),
(867,514,o),
(867,502,cs),
(867,490,o),
(860,482,o),
(844,472,cs),
(794,442,o),
(652,389,o),
(609,389,cs),
(596,389,o),
(589,393,o),
(589,406,cs),
(589,419,o),
(606,477,o),
(606,500,cs),
(606,543,o),
(577,579,o),
(516,579,cs),
(465,579,o),
(451,554,o),
(399,508,cs),
(361,475,o),
(330,442,o),
(292,401,cs),
(250,356,o),
(119,225,o),
(95,204,cs)
);
},
{
closed = 1;
nodes = (
(708,824,o),
(683,780,o),
(683,729,cs),
(683,698,o),
(690,620,o),
(690,275,cs),
(690,109,o),
(635,37,o),
(546,-52,c),
(548,-60,l),
(713,-2,o),
(800,100,o),
(800,240,cs),
(800,440,o),
(800,659,o),
(800,670,cs),
(800,681,o),
(803,698,o),
(810,684,cs),
(816,672,o),
(821,656,o),
(834,634,c),
(838,639,l),
(823,704,o),
(825,725,o),
(825,758,cs),
(825,791,o),
(797,824,o),
(751,824,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(177,787,l),
(210,782,o),
(228,762,o),
(228,749,cs),
(228,712,o),
(159,574,o),
(114,555,cs),
(93,546,o),
(72,539,o),
(72,521,cs),
(72,496,o),
(90,479,o),
(112,479,cs),
(127,479,o),
(141,494,o),
(189,517,cs),
(240,540,o),
(374,618,o),
(400,626,c),
(384,657,l),
(323,596,o),
(284,543,o),
(279,428,cs),
(276,373,o),
(278,244,o),
(278,212,cs),
(278,203,o),
(276,190,o),
(269,196,cs),
(254,212,o),
(242,223,o),
(212,249,cs),
(194,265,o),
(169,287,o),
(169,313,cs),
(169,371,o),
(249,442,o),
(276,442,cs),
(294,442,o),
(295,429,o),
(295,407,cs),
(295,398,o),
(287,366,o),
(282,352,c),
(292,343,l),
(334,379,o),
(359,420,o),
(359,448,cs),
(359,470,o),
(346,491,o),
(301,491,cs),
(247,491,o),
(132,402,o),
(132,315,cs),
(132,275,o),
(184,244,o),
(205,219,cs),
(226,193,o),
(252,167,o),
(261,145,cs),
(269,127,o),
(274,98,o),
(274,87,cs),
(274,64,o),
(268,17,o),
(268,1,cs),
(268,-26,o),
(274,-44,o),
(298,-44,cs),
(324,-44,o),
(343,-18,o),
(343,11,cs),
(343,32,o),
(339,60,o),
(339,197,cs),
(339,451,o),
(342,554,o),
(409,605,cs),
(438,627,o),
(451,627,o),
(467,633,cs),
(489,639,o),
(515,650,o),
(515,667,cs),
(515,693,o),
(476,700,o),
(458,700,cs),
(443,700,o),
(430,693,o),
(397,674,cs),
(382,664,o),
(285,620,o),
(211,587,cs),
(197,580,o),
(198,584,o),
(205,593,cs),
(249,642,o),
(276,694,o),
(290,712,cs),
(302,727,o),
(312,732,o),
(312,751,cs),
(312,773,o),
(277,814,o),
(223,814,cs),
(209,814,o),
(195,810,o),
(179,801,c)
);
},
{
closed = 1;
nodes = (
(75,151,o),
(69,134,o),
(69,111,cs),
(69,89,o),
(80,78,o),
(95,78,cs),
(110,78,o),
(122,93,o),
(147,125,cs),
(176,161,o),
(218,207,o),
(315,306,cs),
(390,382,o),
(469,470,o),
(503,496,cs),
(528,515,o),
(535,507,o),
(535,495,cs),
(535,473,o),
(502,387,o),
(502,357,cs),
(502,319,o),
(528,303,o),
(557,303,cs),
(613,303,o),
(735,348,o),
(801,375,cs),
(903,416,o),
(935,447,o),
(935,466,cs),
(935,485,o),
(912,488,o),
(903,495,cs),
(883,509,o),
(863,537,o),
(835,580,c),
(824,575,l),
(844,532,o),
(862,498,o),
(862,486,cs),
(862,474,o),
(853,468,o),
(837,458,cs),
(787,428,o),
(629,367,o),
(586,367,cs),
(573,367,o),
(565,373,o),
(565,386,cs),
(565,399,o),
(595,468,o),
(595,491,cs),
(595,522,o),
(579,548,o),
(537,548,cs),
(504,548,o),
(480,526,o),
(432,484,cs),
(390,447,o),
(334,397,o),
(296,356,cs),
(254,311,o),
(128,197,o),
(104,176,cs)
);
},
{
closed = 1;
nodes = (
(701,805,o),
(686,780,o),
(686,742,cs),
(686,711,o),
(689,620,o),
(689,256,cs),
(689,109,o),
(628,37,o),
(527,-40,c),
(536,-58,l),
(701,19,o),
(755,119,o),
(755,253,cs),
(755,459,o),
(755,659,o),
(755,670,cs),
(755,681,o),
(758,685,o),
(765,671,cs),
(771,659,o),
(779,646,o),
(792,625,c),
(801,635,l),
(781,686,o),
(767,719,o),
(767,752,cs),
(767,785,o),
(752,805,o),
(725,805,cs)
);
}
);
width = 1000;
}
);
production = u1B042;
script = hentaigana;
unicode = 110658;
}
