{
category = Letter;
glyphname = "sa-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B042.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,782,l),
(221,778,o),
(247,762,o),
(247,749,cs),
(247,712,o),
(168,573,o),
(123,554,cs),
(102,545,o),
(86,536,o),
(86,522,cs),
(86,508,o),
(92,497,o),
(110,497,cs),
(118,497,o),
(138,509,o),
(187,530,cs),
(240,553,o),
(374,627,o),
(400,635,c),
(384,657,l),
(323,596,o),
(290,543,o),
(285,428,cs),
(282,373,o),
(282,247,o),
(282,215,cs),
(282,206,o),
(280,194,o),
(273,200,cs),
(263,210,o),
(246,226,o),
(216,253,cs),
(198,269,o),
(176,287,o),
(176,313,cs),
(176,371,o),
(265,438,o),
(289,438,cs),
(303,438,o),
(304,430,o),
(304,411,cs),
(304,402,o),
(297,377,o),
(292,363,c),
(292,343,l),
(332,385,o),
(352,418,o),
(352,446,cs),
(352,464,o),
(341,480,o),
(300,480,cs),
(259,480,o),
(138,394,o),
(138,315,cs),
(138,275,o),
(186,250,o),
(209,226,cs),
(230,204,o),
(259,177,o),
(267,161,cs),
(276,143,o),
(281,113,o),
(281,102,cs),
(281,75,o),
(275,27,o),
(275,7,cs),
(275,-13,o),
(275,-33,o),
(295,-33,cs),
(315,-33,o),
(324,-10,o),
(324,11,cs),
(324,32,o),
(320,43,o),
(320,197,cs),
(320,451,o),
(322,563,o),
(405,627,cs),
(434,650,o),
(448,649,o),
(464,656,cs),
(480,663,o),
(502,669,o),
(502,683,cs),
(502,697,o),
(477,703,o),
(462,703,cs),
(447,703,o),
(435,693,o),
(402,674,cs),
(380,661,o),
(192,571,o),
(135,547,c),
(150,542,l),
(224,605,o),
(267,693,o),
(285,716,cs),
(297,731,o),
(304,728,o),
(304,747,cs),
(304,774,o),
(261,818,o),
(186,801,c)
);
},
{
closed = 1;
nodes = (
(81,134,o),
(76,126,o),
(76,111,cs),
(76,96,o),
(80,85,o),
(95,85,cs),
(110,85,o),
(122,97,o),
(149,131,cs),
(176,165,o),
(219,206,o),
(319,302,cs),
(399,378,o),
(484,457,o),
(518,483,cs),
(543,502,o),
(547,492,o),
(547,480,cs),
(547,458,o),
(512,392,o),
(512,362,cs),
(512,332,o),
(531,310,o),
(557,310,cs),
(613,310,o),
(722,353,o),
(788,380,cs),
(890,421,o),
(930,453,o),
(930,472,cs),
(930,491,o),
(907,488,o),
(898,495,cs),
(883,506,o),
(863,531,o),
(833,574,c),
(819,566,l),
(846,523,o),
(871,488,o),
(871,476,cs),
(871,464,o),
(860,459,o),
(844,449,cs),
(794,419,o),
(615,353,o),
(572,353,cs),
(559,353,o),
(551,361,o),
(551,374,cs),
(551,387,o),
(588,463,o),
(588,486,cs),
(588,509,o),
(580,529,o),
(549,529,cs),
(528,529,o),
(498,509,o),
(452,469,cs),
(408,430,o),
(336,370,o),
(298,329,cs),
(256,284,o),
(134,180,o),
(110,159,cs)
);
},
{
closed = 1;
nodes = (
(708,794,o),
(699,780,o),
(699,749,cs),
(699,718,o),
(700,620,o),
(700,245,cs),
(700,109,o),
(635,37,o),
(528,-33,c),
(541,-57,l),
(706,31,o),
(740,130,o),
(740,260,cs),
(740,470,o),
(740,659,o),
(740,670,cs),
(740,681,o),
(743,677,o),
(750,663,cs),
(756,651,o),
(765,640,o),
(779,620,c),
(791,633,l),
(767,675,o),
(744,715,o),
(744,748,cs),
(744,781,o),
(737,794,o),
(721,794,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B042;
script = hentaigana;
unicode = 110658;
}
