{
category = Letter;
glyphname = "sa-8-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B043.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(531,765,l),
(590,762,o),
(624,738,o),
(631,703,cs),
(634,688,o),
(637,492,o),
(637,403,cs),
(637,314,o),
(619,333,o),
(597,342,cs),
(567,355,o),
(473,386,o),
(473,414,cs),
(473,492,o),
(584,564,o),
(680,564,cs),
(782,564,o),
(863,500,o),
(863,364,cs),
(863,198,o),
(718,47,o),
(477,-10,c),
(481,-33,l),
(755,20,o),
(913,173,o),
(913,356,cs),
(913,539,o),
(784,595,o),
(680,595,cs),
(566,595,o),
(433,514,o),
(433,406,cs),
(433,377,o),
(444,372,o),
(481,360,cs),
(509,351,o),
(596,310,o),
(607,289,cs),
(614,275,o),
(621,253,o),
(642,253,cs),
(663,253,o),
(673,306,o),
(673,345,cs),
(673,384,o),
(669,661,o),
(671,676,cs),
(673,691,o),
(685,705,o),
(685,721,cs),
(685,743,o),
(635,793,o),
(570,793,cs),
(558,793,o),
(545,791,o),
(532,787,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(521,775,l),
(580,772,o),
(570,738,o),
(577,703,cs),
(580,688,o),
(577,472,o),
(577,383,cs),
(577,367,o),
(579,345,o),
(557,354,cs),
(527,367,o),
(471,389,o),
(471,427,cs),
(471,505,o),
(557,573,o),
(653,573,cs),
(765,573,o),
(793,500,o),
(793,364,cs),
(793,198,o),
(718,7,o),
(467,-50,c),
(471,-63,l),
(819,-40,o),
(933,153,o),
(933,356,cs),
(933,539,o),
(794,615,o),
(670,615,cs),
(536,615,o),
(419,520,o),
(419,412,cs),
(419,383,o),
(434,372,o),
(471,360,cs),
(499,351,o),
(566,300,o),
(577,279,cs),
(584,265,o),
(601,233,o),
(622,233,cs),
(673,233,o),
(713,296,o),
(713,345,cs),
(713,384,o),
(708,691,o),
(710,706,cs),
(712,721,o),
(725,735,o),
(725,751,cs),
(725,769,o),
(676,825,o),
(611,825,cs),
(584,825,o),
(553,815,o),
(522,787,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(527,769,l),
(586,766,o),
(604,738,o),
(611,703,cs),
(614,688,o),
(615,485,o),
(615,396,cs),
(615,334,o),
(604,338,o),
(582,347,cs),
(552,360,o),
(472,387,o),
(472,419,cs),
(472,497,o),
(574,567,o),
(670,567,cs),
(776,567,o),
(837,500,o),
(837,364,cs),
(837,198,o),
(718,32,o),
(473,-25,c),
(477,-44,l),
(779,-2,o),
(921,166,o),
(921,356,cs),
(921,539,o),
(788,603,o),
(676,603,cs),
(555,603,o),
(428,516,o),
(428,408,cs),
(428,379,o),
(440,372,o),
(477,360,cs),
(505,351,o),
(585,306,o),
(596,285,cs),
(603,271,o),
(614,246,o),
(635,246,cs),
(667,246,o),
(688,302,o),
(688,345,cs),
(688,384,o),
(684,672,o),
(686,687,cs),
(688,702,o),
(700,716,o),
(700,732,cs),
(700,753,o),
(650,805,o),
(585,805,cs),
(568,805,o),
(548,800,o),
(528,787,c)
);
}
);
width = 1000;
}
);
production = u1B043;
script = hentaigana;
unicode = 110659;
}
