{
category = Letter;
glyphname = "sa-8-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B043.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(531,765,l),
(590,762,o),
(624,738,o),
(631,703,cs),
(634,688,o),
(637,492,o),
(637,403,cs),
(637,314,o),
(619,333,o),
(597,342,cs),
(567,355,o),
(473,386,o),
(473,414,cs),
(473,492,o),
(584,564,o),
(680,564,cs),
(782,564,o),
(863,500,o),
(863,364,cs),
(863,198,o),
(718,47,o),
(477,-10,c),
(481,-33,l),
(755,20,o),
(913,173,o),
(913,356,cs),
(913,539,o),
(784,595,o),
(680,595,cs),
(566,595,o),
(433,514,o),
(433,406,cs),
(433,377,o),
(444,372,o),
(481,360,cs),
(509,351,o),
(596,310,o),
(607,289,cs),
(614,275,o),
(621,253,o),
(642,253,cs),
(663,253,o),
(673,306,o),
(673,345,cs),
(673,384,o),
(669,661,o),
(671,676,cs),
(673,691,o),
(685,705,o),
(685,721,cs),
(685,747,o),
(615,812,o),
(532,787,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(531,765,l),
(590,762,o),
(624,738,o),
(631,703,cs),
(634,688,o),
(587,492,o),
(587,403,cs),
(587,314,o),
(619,333,o),
(597,342,cs),
(567,355,o),
(523,386,o),
(523,414,cs),
(523,492,o),
(584,544,o),
(680,544,cs),
(782,544,o),
(813,500,o),
(813,364,cs),
(813,198,o),
(718,47,o),
(477,-10,c),
(481,-33,l),
(755,20,o),
(963,173,o),
(963,356,cs),
(963,539,o),
(784,615,o),
(680,615,cs),
(566,615,o),
(383,514,o),
(383,406,cs),
(383,377,o),
(444,372,o),
(481,360,cs),
(509,351,o),
(596,310,o),
(607,289,cs),
(614,275,o),
(621,233,o),
(642,233,cs),
(663,233,o),
(723,306,o),
(723,345,cs),
(723,384,o),
(669,661,o),
(671,676,cs),
(673,691,o),
(735,705,o),
(735,721,cs),
(735,747,o),
(615,812,o),
(532,787,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B043;
script = hentaigana;
unicode = 110659;
}
