{
category = Letter;
glyphname = "sa-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B043.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(735,20,o),
(893,173,o),
(893,356,cs),
(893,539,o),
(764,595,o),
(660,595,cs),
(546,595,o),
(413,514,o),
(413,406,cs),
(413,377,o),
(424,372,o),
(461,360,cs),
(489,351,o),
(576,310,o),
(587,289,cs),
(594,275,o),
(601,253,o),
(622,253,cs),
(643,253,o),
(653,306,o),
(653,345,cs),
(653,384,o),
(649,661,o),
(651,676,cs),
(653,691,o),
(665,705,o),
(665,721,cs),
(665,743,o),
(615,793,o),
(550,793,cs),
(538,793,o),
(525,791,o),
(512,787,c),
(511,765,l),
(570,762,o),
(604,738,o),
(611,703,cs),
(614,688,o),
(617,492,o),
(617,403,cs),
(617,314,o),
(599,333,o),
(577,342,cs),
(547,355,o),
(453,386,o),
(453,414,cs),
(453,492,o),
(564,564,o),
(660,564,cs),
(762,564,o),
(843,500,o),
(843,364,cs),
(843,198,o),
(698,47,o),
(457,-10,c),
(461,-33,l)
);
},
{
ref = _sanzui_001;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(819,-40,o),
(933,153,o),
(933,356,cs),
(933,539,o),
(794,615,o),
(670,615,cs),
(536,615,o),
(399,510,o),
(399,402,cs),
(399,373,o),
(417,346,o),
(455,338,cs),
(506,327,o),
(546,300,o),
(557,279,cs),
(568,257,o),
(577,223,o),
(618,223,cs),
(669,223,o),
(713,286,o),
(713,335,cs),
(713,384,o),
(708,691,o),
(710,706,cs),
(712,721,o),
(725,735,o),
(725,751,cs),
(725,769,o),
(676,825,o),
(611,825,cs),
(584,825,o),
(553,815,o),
(522,787,c),
(521,775,l),
(580,772,o),
(570,738,o),
(577,703,cs),
(580,688,o),
(577,472,o),
(577,383,cs),
(577,367,o),
(579,345,o),
(557,354,cs),
(527,367,o),
(498,387,o),
(498,425,cs),
(498,503,o),
(557,573,o),
(653,573,cs),
(765,573,o),
(793,500,o),
(793,364,cs),
(793,198,o),
(718,7,o),
(467,-50,c),
(471,-63,l)
);
},
{
ref = _sanzui_001;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(767,-2,o),
(908,166,o),
(908,356,cs),
(908,539,o),
(775,603,o),
(664,603,cs),
(542,603,o),
(408,513,o),
(408,405,cs),
(408,376,o),
(421,362,o),
(459,352,cs),
(495,342,o),
(565,306,o),
(576,285,cs),
(584,268,o),
(592,242,o),
(621,242,cs),
(653,242,o),
(676,299,o),
(676,341,cs),
(676,384,o),
(671,672,o),
(673,687,cs),
(675,702,o),
(688,716,o),
(688,732,cs),
(688,753,o),
(638,805,o),
(573,805,cs),
(555,805,o),
(536,800,o),
(516,787,c),
(515,769,l),
(574,766,o),
(591,738,o),
(598,703,cs),
(601,688,o),
(602,485,o),
(602,396,cs),
(602,334,o),
(592,338,o),
(570,347,cs),
(540,360,o),
(470,386,o),
(470,418,cs),
(470,496,o),
(561,567,o),
(657,567,cs),
(763,567,o),
(824,500,o),
(824,364,cs),
(824,198,o),
(706,32,o),
(461,-25,c),
(465,-44,l)
);
},
{
alignment = -1;
ref = _sanzui_001;
}
);
width = 1000;
}
);
production = u1B043;
script = hentaigana;
unicode = 110659;
}
