{
category = Letter;
glyphname = "se-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B052.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,570,l),
(104,523,o),
(161,493,o),
(205,493,cs),
(229,493,o),
(269,501,o),
(315,519,cs),
(361,537,o),
(561,610,o),
(640,669,cs),
(661,684,o),
(669,697,o),
(669,709,cs),
(669,730,o),
(653,735,o),
(616,735,cs),
(592,735,o),
(527,742,o),
(497,754,cs),
(469,765,o),
(465,787,o),
(426,787,cs),
(387,787,o),
(323,752,o),
(323,690,cs),
(323,648,o),
(343,617,o),
(376,567,cs),
(438,473,o),
(564,267,o),
(582,231,cs),
(600,195,o),
(606,169,o),
(627,169,cs),
(648,169,o),
(653,178,o),
(653,198,cs),
(653,218,o),
(652,231,o),
(606,298,cs),
(561,363,o),
(459,507,o),
(398,611,cs),
(378,645,o),
(371,663,o),
(371,691,cs),
(371,713,o),
(398,745,o),
(426,745,cs),
(445,745,o),
(505,728,o),
(556,713,cs),
(579,706,o),
(591,705,o),
(591,697,cs),
(591,689,o),
(594,689,o),
(566,672,cs),
(529,649,o),
(283,535,o),
(205,535,cs),
(167,535,o),
(127,559,o),
(97,589,c)
);
},
{
closed = 1;
nodes = (
(758,567,l),
(788,562,o),
(802,553,o),
(811,545,cs),
(816,541,o),
(819,537,o),
(819,533,cs),
(819,530,o),
(816,528,o),
(809,524,cs),
(742,489,o),
(661,444,o),
(518,362,cs),
(337,260,o),
(261,204,o),
(261,114,cs),
(261,19,o),
(380,-13,o),
(512,-13,cs),
(624,-13,o),
(701,3,o),
(732,16,cs),
(746,22,o),
(754,34,o),
(754,44,cs),
(754,55,o),
(743,65,o),
(719,65,cs),
(694,65,o),
(677,57,o),
(644,50,cs),
(609,43,o),
(535,34,o),
(490,34,cs),
(365,34,o),
(302,70,o),
(302,121,cs),
(302,191,o),
(384,256,o),
(552,345,cs),
(705,426,o),
(802,472,o),
(841,483,cs),
(874,492,o),
(888,489,o),
(899,489,cs),
(910,489,o),
(919,496,o),
(919,508,cs),
(919,520,o),
(909,531,o),
(892,545,cs),
(865,567,o),
(800,587,o),
(765,587,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B052;
script = hentaigana;
unicode = 110674;
}
