{
category = Letter;
glyphname = "se-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B052.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,-13,o),
(701,3,o),
(732,16,cs),
(746,22,o),
(754,34,o),
(754,44,cs),
(754,55,o),
(743,65,o),
(719,65,cs),
(694,65,o),
(677,57,o),
(644,50,cs),
(609,43,o),
(535,34,o),
(490,34,cs),
(365,34,o),
(302,70,o),
(302,121,cs),
(302,191,o),
(384,256,o),
(552,345,cs),
(705,426,o),
(802,472,o),
(841,483,cs),
(874,492,o),
(888,489,o),
(899,489,cs),
(910,489,o),
(919,496,o),
(919,508,cs),
(919,548,o),
(827,580,o),
(783,580,cs),
(772,580,o),
(761,579,o),
(751,577,c),
(748,557,l),
(778,557,o),
(795,553,o),
(809,545,cs),
(814,542,o),
(819,537,o),
(819,533,cs),
(819,530,o),
(816,528,o),
(809,524,cs),
(742,489,o),
(661,444,o),
(518,362,cs),
(337,260,o),
(261,204,o),
(261,114,cs),
(261,19,o),
(380,-13,o),
(512,-13,cs)
);
},
{
closed = 1;
nodes = (
(648,169,o),
(653,178,o),
(653,198,cs),
(653,218,o),
(652,231,o),
(606,298,cs),
(561,363,o),
(459,507,o),
(398,611,cs),
(378,645,o),
(371,663,o),
(371,691,cs),
(371,713,o),
(398,745,o),
(426,745,cs),
(445,745,o),
(505,728,o),
(556,713,cs),
(600,700,o),
(605,696,o),
(566,672,cs),
(529,649,o),
(283,535,o),
(205,535,cs),
(167,535,o),
(127,559,o),
(97,589,c),
(83,570,l),
(104,523,o),
(161,493,o),
(205,493,cs),
(229,493,o),
(269,501,o),
(315,519,cs),
(361,537,o),
(561,610,o),
(640,669,cs),
(661,684,o),
(669,697,o),
(669,709,cs),
(669,730,o),
(653,735,o),
(616,735,cs),
(592,735,o),
(527,742,o),
(497,754,cs),
(469,765,o),
(465,787,o),
(426,787,cs),
(387,787,o),
(323,752,o),
(323,690,cs),
(323,648,o),
(343,617,o),
(376,567,cs),
(438,473,o),
(564,267,o),
(582,231,cs),
(600,195,o),
(606,169,o),
(627,169,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(624,-43,o),
(708,-25,o),
(732,-20,cs),
(786,-10,o),
(814,10,o),
(814,44,cs),
(814,112,o),
(743,126,o),
(719,126,cs),
(694,126,o),
(670,119,o),
(637,112,cs),
(602,105,o),
(535,96,o),
(490,96,cs),
(365,96,o),
(310,115,o),
(310,156,cs),
(310,204,o),
(385,264,o),
(528,331,cs),
(660,393,o),
(792,425,o),
(831,436,cs),
(864,445,o),
(868,442,o),
(889,442,cs),
(910,442,o),
(928,450,o),
(928,470,cs),
(928,502,o),
(884,601,o),
(806,601,cs),
(771,601,o),
(743,593,o),
(701,575,c),
(701,567,l),
(717,566,o),
(740,560,o),
(750,554,cs),
(760,548,o),
(769,540,o),
(769,533,cs),
(769,525,o),
(742,512,o),
(735,508,cs),
(668,473,o),
(631,461,o),
(488,379,cs),
(307,277,o),
(231,204,o),
(231,114,cs),
(231,-1,o),
(380,-43,o),
(512,-43,cs)
);
},
{
closed = 1;
nodes = (
(653,141,o),
(680,172,o),
(680,202,cs),
(680,222,o),
(662,254,o),
(616,321,cs),
(571,386,o),
(480,522,o),
(419,626,cs),
(399,660,o),
(388,684,o),
(388,702,cs),
(388,724,o),
(398,736,o),
(426,736,cs),
(445,736,o),
(487,713,o),
(520,703,cs),
(545,696,o),
(548,690,o),
(512,668,cs),
(475,645,o),
(283,555,o),
(195,555,cs),
(157,555,o),
(127,559,o),
(87,579,c),
(83,570,l),
(104,473,o),
(171,453,o),
(225,453,cs),
(249,453,o),
(300,462,o),
(346,480,cs),
(392,498,o),
(569,566,o),
(648,625,cs),
(669,640,o),
(686,660,o),
(686,689,cs),
(686,727,o),
(656,750,o),
(609,744,cs),
(585,741,o),
(527,739,o),
(497,751,cs),
(469,762,o),
(435,794,o),
(396,794,cs),
(327,794,o),
(273,752,o),
(273,690,cs),
(273,648,o),
(303,601,o),
(336,551,cs),
(398,457,o),
(528,238,o),
(546,202,cs),
(564,166,o),
(582,141,o),
(621,141,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(624,-24,o),
(704,-7,o),
(732,3,cs),
(761,10,o),
(777,25,o),
(777,44,cs),
(777,76,o),
(743,88,o),
(719,88,cs),
(694,88,o),
(674,80,o),
(641,73,cs),
(606,66,o),
(535,57,o),
(490,57,cs),
(365,57,o),
(305,87,o),
(305,134,cs),
(305,196,o),
(384,259,o),
(543,340,cs),
(688,414,o),
(798,454,o),
(837,465,cs),
(870,474,o),
(881,471,o),
(895,471,cs),
(910,471,o),
(922,479,o),
(922,494,cs),
(922,531,o),
(848,588,o),
(792,588,cs),
(772,588,o),
(754,584,o),
(732,576,c),
(730,561,l),
(755,560,o),
(774,556,o),
(787,548,cs),
(794,544,o),
(800,538,o),
(800,533,cs),
(800,528,o),
(788,522,o),
(781,518,cs),
(714,483,o),
(650,450,o),
(507,368,cs),
(326,266,o),
(250,204,o),
(250,114,cs),
(250,12,o),
(380,-24,o),
(512,-24,cs)
);
},
{
closed = 1;
nodes = (
(650,159,o),
(663,176,o),
(663,200,cs),
(663,220,o),
(656,240,o),
(610,307,cs),
(565,372,o),
(467,513,o),
(406,617,cs),
(386,651,o),
(377,671,o),
(377,695,cs),
(377,717,o),
(398,742,o),
(426,742,cs),
(445,742,o),
(498,722,o),
(543,709,cs),
(579,699,o),
(584,694,o),
(546,671,cs),
(509,648,o),
(283,543,o),
(201,543,cs),
(163,543,o),
(127,559,o),
(93,585,c),
(83,570,l),
(104,504,o),
(165,478,o),
(213,478,cs),
(237,478,o),
(281,486,o),
(327,504,cs),
(373,522,o),
(564,594,o),
(643,653,cs),
(664,668,o),
(675,683,o),
(675,702,cs),
(675,729,o),
(654,741,o),
(613,738,cs),
(589,737,o),
(527,741,o),
(497,753,cs),
(469,764,o),
(454,790,o),
(415,790,cs),
(365,790,o),
(304,752,o),
(304,690,cs),
(304,648,o),
(328,611,o),
(361,561,cs),
(423,467,o),
(551,256,o),
(569,220,cs),
(587,184,o),
(597,159,o),
(625,159,cs)
);
}
);
width = 1000;
}
);
production = u1B052;
script = hentaigana;
unicode = 110674;
}
