{
category = Letter;
glyphname = "se-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B053.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,561,l),
(192,528,o),
(254,505,o),
(302,505,cs),
(350,505,o),
(402,519,o),
(448,531,cs),
(494,543,o),
(699,619,o),
(735,636,cs),
(755,645,o),
(769,657,o),
(769,667,cs),
(769,677,o),
(762,686,o),
(739,686,cs),
(716,686,o),
(697,673,o),
(653,651,cs),
(559,604,o),
(376,547,o),
(298,547,cs),
(254,547,o),
(209,557,o),
(176,583,c)
);
},
{
closed = 1;
nodes = (
(289,729,l),
(309,748,o),
(334,747,o),
(348,747,cs),
(362,747,o),
(383,736,o),
(404,699,cs),
(425,662,o),
(683,129,o),
(711,59,cs),
(722,32,o),
(748,-24,o),
(772,-24,cs),
(784,-24,o),
(791,-15,o),
(791,1,cs),
(791,17,o),
(784,48,o),
(757,89,cs),
(694,185,o),
(539,501,o),
(493,608,cs),
(465,673,o),
(464,720,o),
(440,754,cs),
(425,775,o),
(386,791,o),
(356,791,cs),
(326,791,o),
(284,763,o),
(273,754,c)
);
},
{
closed = 1;
nodes = (
(704,525,l),
(737,505,o),
(750,490,o),
(750,476,cs),
(750,462,o),
(750,450,o),
(728,428,cs),
(676,378,o),
(354,131,o),
(150,58,cs),
(106,42,o),
(90,21,o),
(90,5,cs),
(90,-9,o),
(101,-18,o),
(117,-18,cs),
(125,-18,o),
(134,-16,o),
(144,-11,cs),
(320,72,o),
(597,276,o),
(630,302,cs),
(689,349,o),
(736,386,o),
(760,403,cs),
(803,434,o),
(818,417,o),
(818,438,cs),
(818,479,o),
(781,531,o),
(714,545,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B053;
script = hentaigana;
unicode = 110675;
}
