{
category = Letter;
glyphname = "se-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B053.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(162,561,l),
(192,528,o),
(254,505,o),
(302,505,cs),
(350,505,o),
(402,519,o),
(448,531,cs),
(494,543,o),
(699,619,o),
(735,636,cs),
(755,645,o),
(769,657,o),
(769,667,cs),
(769,677,o),
(762,686,o),
(739,686,cs),
(716,686,o),
(697,673,o),
(653,651,cs),
(559,604,o),
(376,547,o),
(298,547,cs),
(254,547,o),
(209,557,o),
(176,583,c)
);
},
{
closed = 1;
nodes = (
(289,729,l),
(310,740,o),
(334,747,o),
(348,747,cs),
(362,747,o),
(383,736,o),
(404,699,cs),
(425,662,o),
(683,129,o),
(711,59,cs),
(722,32,o),
(748,-24,o),
(772,-24,cs),
(784,-24,o),
(791,-15,o),
(791,1,cs),
(791,17,o),
(784,48,o),
(757,89,cs),
(694,185,o),
(539,501,o),
(493,608,cs),
(465,673,o),
(464,720,o),
(440,754,cs),
(425,775,o),
(386,791,o),
(356,791,cs),
(326,791,o),
(284,763,o),
(273,754,c)
);
},
{
closed = 1;
nodes = (
(704,525,l),
(737,505,o),
(750,490,o),
(750,476,cs),
(750,462,o),
(750,450,o),
(728,428,cs),
(676,378,o),
(354,131,o),
(150,58,cs),
(106,42,o),
(90,21,o),
(90,5,cs),
(90,-9,o),
(101,-18,o),
(117,-18,cs),
(125,-18,o),
(134,-16,o),
(144,-11,cs),
(320,72,o),
(597,276,o),
(630,302,cs),
(689,349,o),
(736,386,o),
(760,403,cs),
(803,434,o),
(818,417,o),
(818,438,cs),
(818,479,o),
(781,531,o),
(714,545,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(132,591,l),
(149,488,o),
(234,465,o),
(282,465,cs),
(330,465,o),
(371,482,o),
(417,495,cs),
(493,517,o),
(706,600,o),
(742,617,cs),
(762,626,o),
(799,645,o),
(799,677,cs),
(799,707,o),
(749,726,o),
(716,726,cs),
(683,726,o),
(674,713,o),
(622,687,cs),
(536,644,o),
(343,567,o),
(255,567,cs),
(221,567,o),
(186,567,o),
(138,596,c)
);
},
{
closed = 1;
nodes = (
(279,739,l),
(299,749,o),
(307,753,o),
(330,746,cs),
(351,740,o),
(361,719,o),
(399,652,cs),
(420,615,o),
(646,122,o),
(674,52,cs),
(685,25,o),
(720,-54,o),
(772,-54,cs),
(800,-54,o),
(822,-36,o),
(822,10,cs),
(822,40,o),
(798,92,o),
(771,133,cs),
(708,229,o),
(569,511,o),
(523,618,cs),
(490,694,o),
(491,735,o),
(478,764,cs),
(459,805,o),
(406,811,o),
(366,811,cs),
(316,811,o),
(284,783,o),
(273,744,c)
);
},
{
closed = 1;
nodes = (
(716,543,l),
(747,523,o),
(769,508,o),
(769,494,cs),
(769,480,o),
(760,468,o),
(738,446,cs),
(652,360,o),
(408,182,o),
(139,98,cs),
(76,78,o),
(62,55,o),
(62,30,cs),
(62,-7,o),
(94,-29,o),
(127,-29,cs),
(165,-29,o),
(183,-20,o),
(201,-13,cs),
(456,92,o),
(636,231,o),
(669,257,cs),
(728,304,o),
(808,368,o),
(842,392,cs),
(875,416,o),
(898,435,o),
(898,456,cs),
(898,497,o),
(864,599,o),
(717,555,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(151,572,l),
(176,513,o),
(247,490,o),
(295,490,cs),
(343,490,o),
(390,505,o),
(436,518,cs),
(494,533,o),
(702,612,o),
(738,629,cs),
(758,638,o),
(780,653,o),
(780,671,cs),
(780,688,o),
(757,701,o),
(730,701,cs),
(704,701,o),
(688,688,o),
(641,665,cs),
(550,619,o),
(364,555,o),
(282,555,cs),
(242,555,o),
(200,561,o),
(162,588,c)
);
},
{
closed = 1;
nodes = (
(285,733,l),
(306,743,o),
(324,749,o),
(341,747,cs),
(358,744,o),
(375,730,o),
(402,681,cs),
(423,644,o),
(669,126,o),
(697,56,cs),
(708,29,o),
(738,-35,o),
(772,-35,cs),
(790,-35,o),
(803,-23,o),
(803,4,cs),
(803,26,o),
(789,65,o),
(762,106,cs),
(699,202,o),
(550,505,o),
(504,612,cs),
(474,681,o),
(474,726,o),
(454,758,cs),
(438,786,o),
(394,799,o),
(360,799,cs),
(322,799,o),
(284,771,o),
(273,750,c)
);
},
{
closed = 1;
nodes = (
(709,532,l),
(741,512,o),
(757,497,o),
(757,483,cs),
(757,469,o),
(754,457,o),
(732,435,cs),
(667,371,o),
(374,150,o),
(146,73,cs),
(95,56,o),
(80,34,o),
(80,14,cs),
(80,-8,o),
(98,-22,o),
(121,-22,cs),
(140,-22,o),
(152,-17,o),
(165,-12,cs),
(371,80,o),
(612,259,o),
(645,285,cs),
(704,332,o),
(763,379,o),
(791,399,cs),
(830,427,o),
(848,424,o),
(848,445,cs),
(848,486,o),
(812,557,o),
(715,549,c)
);
}
);
width = 1000;
}
);
production = u1B053;
script = hentaigana;
unicode = 110675;
}
