{
category = Letter;
glyphname = "se-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B054.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,479,l),
(67,458,o),
(71,440,o),
(78,424,cs),
(96,379,o),
(139,360,o),
(149,360,cs),
(163,360,o),
(167,371,o),
(194,380,cs),
(341,428,o),
(535,457,o),
(750,457,cs),
(867,457,o),
(901,449,o),
(913,449,cs),
(930,449,o),
(937,455,o),
(937,469,cs),
(937,483,o),
(889,503,o),
(855,503,cs),
(840,503,o),
(800,494,o),
(775,494,cs),
(609,494,o),
(430,474,o),
(282,445,cs),
(220,433,o),
(175,419,o),
(160,419,cs),
(130,419,o),
(102,421,o),
(86,484,c)
);
},
{
closed = 1;
nodes = (
(244,634,l),
(232,570,o),
(230,528,o),
(230,494,cs),
(230,381,o),
(250,299,o),
(272,254,cs),
(290,215,o),
(302,203,o),
(312,203,cs),
(325,203,o),
(335,210,o),
(335,229,cs),
(335,237,o),
(329,246,o),
(329,265,cs),
(329,281,o),
(370,347,o),
(383,369,c),
(369,379,l),
(351,357,o),
(334,339,o),
(317,319,cs),
(308,308,o),
(303,308,o),
(298,325,cs),
(275,398,o),
(259,508,o),
(267,635,c)
);
},
{
closed = 1;
nodes = (
(428,757,l),
(453,765,o),
(467,765,o),
(478,765,cs),
(488,765,o),
(497,759,o),
(497,698,cs),
(497,561,o),
(494,296,o),
(494,270,cs),
(494,244,o),
(505,229,o),
(520,229,cs),
(535,229,o),
(545,246,o),
(545,269,cs),
(545,292,o),
(538,457,o),
(538,705,cs),
(538,726,o),
(559,739,o),
(559,751,cs),
(559,776,o),
(512,798,o),
(493,798,cs),
(475,798,o),
(442,787,o),
(421,774,c)
);
},
{
closed = 1;
nodes = (
(696,594,l),
(760,623,o),
(770,604,o),
(770,574,cs),
(770,367,o),
(596,154,o),
(409,65,cs),
(397,59,o),
(348,51,o),
(294,51,cs),
(274,51,o),
(257,36,o),
(257,25,cs),
(257,9,o),
(267,2,o),
(286,2,cs),
(323,2,o),
(389,32,o),
(524,32,cs),
(659,32,o),
(748,5,o),
(764,5,cs),
(781,5,o),
(791,12,o),
(791,23,cs),
(791,37,o),
(776,50,o),
(742,57,cs),
(709,64,o),
(621,69,o),
(538,69,cs),
(519,69,o),
(502,68,o),
(485,67,cs),
(473,66,o),
(472,68,o),
(484,74,cs),
(667,178,o),
(826,406,o),
(826,585,cs),
(826,622,o),
(808,647,o),
(767,647,cs),
(746,647,o),
(726,638,o),
(691,607,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(48,507,l),
(38,484,o),
(34,463,o),
(34,430,cs),
(34,352,o),
(122,334,o),
(133,334,cs),
(156,334,o),
(186,352,o),
(213,361,cs),
(360,409,o),
(535,432,o),
(712,432,cs),
(867,432,o),
(921,411,o),
(933,411,cs),
(950,411,o),
(978,414,o),
(978,453,cs),
(978,490,o),
(938,534,o),
(856,538,cs),
(837,539,o),
(781,540,o),
(756,539,cs),
(618,535,o),
(496,528,o),
(314,499,cs),
(252,489,o),
(122,464,o),
(107,464,cs),
(86,464,o),
(67,472,o),
(54,508,c)
);
},
{
closed = 1;
nodes = (
(273,665,l),
(223,591,o),
(201,532,o),
(201,406,cs),
(201,358,o),
(222,302,o),
(240,264,cs),
(261,220,o),
(296,184,o),
(331,184,cs),
(359,184,o),
(391,201,o),
(391,238,cs),
(391,265,o),
(379,265,o),
(379,302,cs),
(379,309,o),
(380,343,o),
(390,393,c),
(384,398,l),
(366,376,o),
(371,376,o),
(354,356,cs),
(345,345,o),
(342,346,o),
(335,362,cs),
(313,412,o),
(273,528,o),
(281,664,c)
);
},
{
closed = 1;
nodes = (
(411,786,l),
(415,786,o),
(421,786,o),
(429,780,cs),
(439,772,o),
(459,759,o),
(459,698,cs),
(459,561,o),
(456,296,o),
(456,270,cs),
(456,244,o),
(475,201,o),
(520,201,cs),
(566,201,o),
(588,256,o),
(588,279,cs),
(588,302,o),
(581,457,o),
(581,705,cs),
(581,726,o),
(602,739,o),
(602,761,cs),
(602,786,o),
(536,826,o),
(492,826,cs),
(474,826,o),
(439,817,o),
(411,795,c)
);
},
{
closed = 1;
nodes = (
(678,629,l),
(697,629,o),
(724,623,o),
(724,593,cs),
(724,386,o),
(596,183,o),
(409,94,cs),
(397,88,o),
(348,80,o),
(294,80,cs),
(274,80,o),
(207,63,o),
(207,14,cs),
(207,-13,o),
(228,-46,o),
(286,-46,cs),
(323,-46,o),
(389,-16,o),
(524,-16,cs),
(659,-16,o),
(748,-43,o),
(783,-43,cs),
(818,-43,o),
(847,-27,o),
(847,23,cs),
(847,66,o),
(805,87,o),
(752,96,cs),
(716,102,o),
(659,105,o),
(586,105,cs),
(575,105,o),
(563,104,o),
(550,103,cs),
(539,102,o),
(534,102,o),
(548,112,cs),
(711,227,o),
(864,438,o),
(864,604,cs),
(864,650,o),
(809,684,o),
(768,684,cs),
(737,684,o),
(708,675,o),
(673,635,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(61,490,l),
(56,468,o),
(57,449,o),
(62,426,cs),
(73,369,o),
(133,350,o),
(143,350,cs),
(160,350,o),
(174,364,o),
(201,373,cs),
(348,421,o),
(535,448,o),
(736,448,cs),
(867,448,o),
(909,435,o),
(921,435,cs),
(938,435,o),
(952,440,o),
(952,463,cs),
(952,486,o),
(907,515,o),
(855,516,cs),
(839,517,o),
(793,511,o),
(768,511,cs),
(612,509,o),
(455,494,o),
(294,465,cs),
(232,454,o),
(155,436,o),
(140,436,cs),
(114,436,o),
(89,440,o),
(74,493,c)
);
},
{
closed = 1;
nodes = (
(255,646,l),
(229,578,o),
(219,530,o),
(219,461,cs),
(219,372,o),
(240,300,o),
(260,258,cs),
(279,217,o),
(300,196,o),
(319,196,cs),
(338,196,o),
(356,207,o),
(356,232,cs),
(356,248,o),
(348,253,o),
(348,279,cs),
(348,292,o),
(374,346,o),
(386,378,c),
(375,386,l),
(357,364,o),
(348,353,o),
(331,333,cs),
(322,322,o),
(318,322,o),
(312,339,cs),
(289,403,o),
(264,516,o),
(272,646,c)
);
},
{
closed = 1;
nodes = (
(422,768,l),
(439,773,o),
(450,773,o),
(460,771,cs),
(470,768,o),
(483,759,o),
(483,698,cs),
(483,561,o),
(480,296,o),
(480,270,cs),
(480,244,o),
(494,219,o),
(520,219,cs),
(547,219,o),
(561,250,o),
(561,273,cs),
(561,296,o),
(554,457,o),
(554,705,cs),
(554,726,o),
(575,739,o),
(575,755,cs),
(575,780,o),
(521,809,o),
(493,809,cs),
(475,809,o),
(441,798,o),
(417,782,c)
);
},
{
closed = 1;
nodes = (
(689,607,l),
(736,625,o),
(753,611,o),
(753,581,cs),
(753,374,o),
(596,165,o),
(409,76,cs),
(397,70,o),
(348,62,o),
(294,62,cs),
(274,62,o),
(238,46,o),
(238,21,cs),
(238,1,o),
(252,-16,o),
(286,-16,cs),
(323,-16,o),
(389,14,o),
(524,14,cs),
(659,14,o),
(748,-13,o),
(771,-13,cs),
(795,-13,o),
(812,-3,o),
(812,23,cs),
(812,48,o),
(787,64,o),
(746,72,cs),
(712,78,o),
(635,83,o),
(556,83,cs),
(540,83,o),
(525,82,o),
(509,81,cs),
(498,80,o),
(495,81,o),
(508,88,cs),
(684,196,o),
(840,418,o),
(840,592,cs),
(840,633,o),
(808,661,o),
(767,661,cs),
(743,661,o),
(719,652,o),
(684,618,c)
);
}
);
width = 1000;
}
);
production = u1B054;
script = hentaigana;
unicode = 110676;
}
