{
category = Letter;
glyphname = "se-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B054.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,478,l),
(66,397,o),
(136,362,o),
(149,362,cs),
(162,362,o),
(166,372,o),
(193,381,cs),
(340,429,o),
(535,459,o),
(752,459,cs),
(867,459,o),
(901,451,o),
(913,451,cs),
(930,451,o),
(935,458,o),
(935,470,cs),
(935,482,o),
(887,502,o),
(856,502,cs),
(841,502,o),
(801,492,o),
(776,492,cs),
(608,492,o),
(425,471,o),
(280,442,cs),
(218,430,o),
(177,417,o),
(162,417,cs),
(131,417,o),
(103,419,o),
(87,483,c)
);
},
{
closed = 1;
nodes = (
(242,632,l),
(232,568,o),
(231,528,o),
(231,500,cs),
(231,382,o),
(252,299,o),
(274,253,cs),
(292,215,o),
(302,204,o),
(311,204,cs),
(323,204,o),
(331,211,o),
(331,228,cs),
(331,235,o),
(326,245,o),
(326,262,cs),
(326,279,o),
(369,347,o),
(382,367,c),
(368,378,l),
(350,356,o),
(331,336,o),
(314,316,cs),
(305,305,o),
(300,305,o),
(295,322,cs),
(272,397,o),
(258,507,o),
(266,633,c)
);
},
{
closed = 1;
nodes = (
(428,755,l),
(455,763,o),
(469,764,o),
(480,764,cs),
(491,764,o),
(499,759,o),
(499,698,cs),
(499,561,o),
(496,296,o),
(496,270,cs),
(496,244,o),
(507,231,o),
(520,231,cs),
(533,231,o),
(543,246,o),
(543,269,cs),
(543,292,o),
(536,457,o),
(536,705,cs),
(536,726,o),
(557,739,o),
(557,751,cs),
(557,776,o),
(510,796,o),
(492,796,cs),
(474,796,o),
(441,785,o),
(421,773,c)
);
},
{
closed = 1;
nodes = (
(697,592,l),
(764,622,o),
(773,603,o),
(773,573,cs),
(773,366,o),
(596,153,o),
(409,64,cs),
(397,58,o),
(348,50,o),
(294,50,cs),
(274,50,o),
(260,35,o),
(260,26,cs),
(260,10,o),
(269,4,o),
(286,4,cs),
(323,4,o),
(389,34,o),
(524,34,cs),
(659,34,o),
(748,7,o),
(763,7,cs),
(778,7,o),
(787,13,o),
(787,23,cs),
(787,36,o),
(774,48,o),
(741,55,cs),
(708,62,o),
(619,67,o),
(536,67,cs),
(493,67,o),
(452,65,o),
(422,56,c),
(445,54,l),
(644,145,o),
(823,392,o),
(823,584,cs),
(823,620,o),
(808,644,o),
(767,644,cs),
(746,644,o),
(727,635,o),
(692,605,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B054;
script = hentaigana;
unicode = 110676;
}
