{
category = Letter;
glyphname = "se-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B054.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,479,l),
(67,458,o),
(71,440,o),
(78,424,cs),
(96,379,o),
(139,360,o),
(149,360,cs),
(163,360,o),
(167,371,o),
(194,380,cs),
(341,428,o),
(535,457,o),
(750,457,cs),
(867,457,o),
(901,449,o),
(913,449,cs),
(930,449,o),
(937,455,o),
(937,469,cs),
(937,483,o),
(889,503,o),
(855,503,cs),
(840,503,o),
(800,494,o),
(775,494,cs),
(609,494,o),
(430,474,o),
(282,445,cs),
(220,433,o),
(175,419,o),
(160,419,cs),
(130,419,o),
(102,421,o),
(86,484,c)
);
},
{
closed = 1;
nodes = (
(244,634,l),
(232,570,o),
(230,528,o),
(230,494,cs),
(230,381,o),
(250,299,o),
(272,254,cs),
(290,215,o),
(302,203,o),
(312,203,cs),
(325,203,o),
(335,210,o),
(335,229,cs),
(335,237,o),
(329,246,o),
(329,265,cs),
(329,281,o),
(370,347,o),
(383,369,c),
(369,379,l),
(351,357,o),
(334,339,o),
(317,319,cs),
(308,308,o),
(303,308,o),
(298,325,cs),
(275,398,o),
(259,508,o),
(267,635,c)
);
},
{
closed = 1;
nodes = (
(428,757,l),
(453,765,o),
(467,765,o),
(478,765,cs),
(488,765,o),
(497,759,o),
(497,698,cs),
(497,561,o),
(494,296,o),
(494,270,cs),
(494,244,o),
(505,229,o),
(520,229,cs),
(535,229,o),
(545,246,o),
(545,269,cs),
(545,292,o),
(538,457,o),
(538,705,cs),
(538,726,o),
(559,739,o),
(559,751,cs),
(559,776,o),
(512,798,o),
(493,798,cs),
(475,798,o),
(442,787,o),
(421,774,c)
);
},
{
closed = 1;
nodes = (
(696,594,l),
(760,623,o),
(770,604,o),
(770,574,cs),
(770,367,o),
(596,154,o),
(409,65,cs),
(397,59,o),
(348,51,o),
(294,51,cs),
(274,51,o),
(257,36,o),
(257,25,cs),
(257,9,o),
(267,2,o),
(286,2,cs),
(323,2,o),
(389,32,o),
(524,32,cs),
(659,32,o),
(748,5,o),
(764,5,cs),
(781,5,o),
(791,12,o),
(791,23,cs),
(791,37,o),
(776,50,o),
(742,57,cs),
(709,64,o),
(621,69,o),
(538,69,cs),
(519,69,o),
(502,68,o),
(485,67,cs),
(473,66,o),
(472,68,o),
(484,74,cs),
(667,178,o),
(826,406,o),
(826,585,cs),
(826,622,o),
(808,647,o),
(767,647,cs),
(746,647,o),
(726,638,o),
(691,607,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(48,507,l),
(38,484,o),
(34,463,o),
(34,430,cs),
(34,352,o),
(122,334,o),
(133,334,cs),
(156,334,o),
(186,352,o),
(213,361,cs),
(360,409,o),
(535,432,o),
(712,432,cs),
(867,432,o),
(921,411,o),
(933,411,cs),
(950,411,o),
(978,414,o),
(978,453,cs),
(978,490,o),
(938,534,o),
(856,538,cs),
(837,539,o),
(781,540,o),
(756,539,cs),
(618,535,o),
(496,528,o),
(314,499,cs),
(252,489,o),
(122,464,o),
(107,464,cs),
(86,464,o),
(67,472,o),
(54,508,c)
);
},
{
closed = 1;
nodes = (
(273,665,l),
(223,591,o),
(201,532,o),
(201,406,cs),
(201,358,o),
(222,302,o),
(240,264,cs),
(261,220,o),
(296,184,o),
(331,184,cs),
(359,184,o),
(391,201,o),
(391,238,cs),
(391,265,o),
(379,265,o),
(379,302,cs),
(379,309,o),
(380,343,o),
(390,393,c),
(384,398,l),
(366,376,o),
(371,376,o),
(354,356,cs),
(345,345,o),
(342,346,o),
(335,362,cs),
(313,412,o),
(273,528,o),
(281,664,c)
);
},
{
closed = 1;
nodes = (
(411,786,l),
(415,786,o),
(421,786,o),
(429,780,cs),
(439,772,o),
(459,759,o),
(459,698,cs),
(459,561,o),
(456,296,o),
(456,270,cs),
(456,244,o),
(475,201,o),
(520,201,cs),
(566,201,o),
(588,256,o),
(588,279,cs),
(588,302,o),
(581,457,o),
(581,705,cs),
(581,726,o),
(602,739,o),
(602,761,cs),
(602,786,o),
(536,826,o),
(492,826,cs),
(474,826,o),
(439,817,o),
(411,795,c)
);
},
{
closed = 1;
nodes = (
(678,629,l),
(697,629,o),
(724,623,o),
(724,593,cs),
(724,386,o),
(596,183,o),
(409,94,cs),
(397,88,o),
(348,80,o),
(294,80,cs),
(274,80,o),
(207,63,o),
(207,14,cs),
(207,-13,o),
(228,-46,o),
(286,-46,cs),
(323,-46,o),
(389,-16,o),
(524,-16,cs),
(659,-16,o),
(748,-43,o),
(783,-43,cs),
(818,-43,o),
(847,-27,o),
(847,23,cs),
(847,66,o),
(805,87,o),
(752,96,cs),
(716,102,o),
(659,105,o),
(586,105,cs),
(575,105,o),
(563,104,o),
(550,103,cs),
(539,102,o),
(534,102,o),
(548,112,cs),
(711,227,o),
(864,438,o),
(864,604,cs),
(864,650,o),
(809,684,o),
(768,684,cs),
(737,684,o),
(708,675,o),
(673,635,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(68,483,l),
(64,461,o),
(65,442,o),
(70,426,cs),
(82,370,o),
(140,352,o),
(151,352,cs),
(167,352,o),
(174,365,o),
(201,374,cs),
(348,422,o),
(535,449,o),
(737,449,cs),
(867,449,o),
(901,436,o),
(913,436,cs),
(930,436,o),
(944,442,o),
(944,464,cs),
(944,485,o),
(899,508,o),
(849,510,cs),
(832,510,o),
(794,504,o),
(769,504,cs),
(612,502,o),
(452,486,o),
(293,457,cs),
(231,446,o),
(164,429,o),
(149,429,cs),
(122,429,o),
(97,433,o),
(82,486,c)
);
},
{
closed = 1;
nodes = (
(254,644,l),
(229,577,o),
(222,530,o),
(222,465,cs),
(222,373,o),
(241,300,o),
(261,257,cs),
(280,217,o),
(300,197,o),
(319,197,cs),
(337,197,o),
(354,207,o),
(354,232,cs),
(354,246,o),
(346,253,o),
(346,277,cs),
(346,290,o),
(373,346,o),
(385,377,c),
(374,386,l),
(356,364,o),
(346,351,o),
(329,331,cs),
(320,320,o),
(316,320,o),
(310,337,cs),
(287,403,o),
(264,515,o),
(272,645,c)
);
},
{
closed = 1;
nodes = (
(425,767,l),
(444,772,o),
(455,772,o),
(465,770,cs),
(475,767,o),
(488,759,o),
(488,698,cs),
(488,561,o),
(485,296,o),
(485,270,cs),
(485,244,o),
(495,220,o),
(520,220,cs),
(545,220,o),
(556,246,o),
(556,269,cs),
(556,292,o),
(549,457,o),
(549,705,cs),
(549,726,o),
(570,739,o),
(570,751,cs),
(570,776,o),
(524,807,o),
(496,807,cs),
(478,807,o),
(444,797,o),
(421,781,c)
);
},
{
closed = 1;
nodes = (
(690,606,l),
(738,628,o),
(755,611,o),
(755,581,cs),
(755,374,o),
(596,161,o),
(409,72,cs),
(397,66,o),
(348,58,o),
(294,58,cs),
(274,58,o),
(240,42,o),
(240,22,cs),
(240,1,o),
(254,-11,o),
(286,-11,cs),
(323,-11,o),
(389,23,o),
(524,23,cs),
(659,23,o),
(748,-4,o),
(771,-4,cs),
(793,-4,o),
(810,6,o),
(810,23,cs),
(810,44,o),
(786,60,o),
(745,67,cs),
(712,73,o),
(630,78,o),
(547,78,cs),
(531,78,o),
(516,77,o),
(500,76,cs),
(488,75,o),
(486,76,o),
(499,83,cs),
(679,191,o),
(838,417,o),
(838,592,cs),
(838,631,o),
(808,659,o),
(767,659,cs),
(743,659,o),
(720,650,o),
(685,616,c)
);
}
);
width = 1000;
}
);
production = u1B054;
script = hentaigana;
unicode = 110676;
}
