{
category = Letter;
glyphname = "se-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B055.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,641,l),
(103,626,o),
(146,602,o),
(176,602,cs),
(206,602,o),
(274,623,o),
(319,636,cs),
(385,655,o),
(436,671,o),
(450,677,cs),
(465,683,o),
(473,689,o),
(473,697,cs),
(473,705,o),
(470,713,o),
(447,713,cs),
(424,713,o),
(399,700,o),
(376,691,cs),
(339,677,o),
(209,637,o),
(162,637,cs),
(145,637,o),
(132,639,o),
(110,653,c)
);
},
{
closed = 1;
nodes = (
(239,751,l),
(260,759,o),
(302,760,o),
(302,732,cs),
(302,704,o),
(302,375,o),
(302,358,cs),
(302,331,o),
(287,335,o),
(275,347,cs),
(263,359,o),
(192,449,o),
(192,468,cs),
(192,497,o),
(267,550,o),
(294,550,cs),
(311,550,o),
(313,541,o),
(308,527,c),
(331,549,l),
(331,571,o),
(326,589,o),
(308,589,cs),
(290,589,o),
(275,586,o),
(236,562,cs),
(197,538,o),
(155,502,o),
(155,471,cs),
(155,450,o),
(173,437,o),
(218,378,cs),
(241,348,o),
(257,331,o),
(281,292,cs),
(287,281,o),
(295,277,o),
(295,251,cs),
(295,225,o),
(308,211,o),
(319,211,cs),
(330,211,o),
(343,225,o),
(343,248,cs),
(343,323,o),
(335,438,o),
(335,562,cs),
(335,608,o),
(334,648,o),
(337,693,cs),
(339,733,o),
(358,724,o),
(358,745,cs),
(358,766,o),
(319,788,o),
(294,788,cs),
(269,788,o),
(256,786,o),
(235,771,c)
);
},
{
closed = 1;
nodes = (
(79,243,o),
(91,240,o),
(98,240,cs),
(115,240,o),
(123,251,o),
(137,269,cs),
(167,305,o),
(188,329,o),
(302,438,cs),
(416,547,o),
(605,716,o),
(656,716,cs),
(668,716,o),
(678,715,o),
(678,699,cs),
(678,660,o),
(653,593,o),
(653,574,cs),
(653,555,o),
(664,540,o),
(676,540,cs),
(688,540,o),
(693,550,o),
(710,562,cs),
(723,571,o),
(781,581,o),
(806,581,cs),
(831,581,o),
(849,576,o),
(849,549,cs),
(849,452,o),
(646,332,o),
(493,299,c),
(497,290,l),
(686,309,o),
(895,436,o),
(895,551,cs),
(895,580,o),
(877,608,o),
(815,608,cs),
(780,608,o),
(729,599,o),
(709,595,cs),
(695,592,o),
(695,592,o),
(699,605,cs),
(703,618,o),
(719,667,o),
(719,695,cs),
(719,723,o),
(698,744,o),
(661,744,cs),
(644,744,o),
(622,738,o),
(563,694,cs),
(498,646,o),
(384,559,o),
(308,485,cs),
(232,411,o),
(127,320,o),
(110,306,cs),
(89,288,o),
(79,279,o),
(79,260,cs)
);
},
{
closed = 1;
nodes = (
(324,308,l),
(327,285,o),
(349,234,o),
(387,234,cs),
(394,234,o),
(422,249,o),
(458,260,cs),
(522,281,o),
(612,304,o),
(650,304,cs),
(669,304,o),
(697,294,o),
(697,259,cs),
(697,224,o),
(670,144,o),
(651,103,cs),
(635,70,o),
(623,50,o),
(615,41,cs),
(597,23,o),
(598,24,o),
(582,24,cs),
(572,24,o),
(513,69,o),
(489,88,c),
(479,73,l),
(503,54,o),
(536,27,o),
(541,1,cs),
(546,-25,o),
(539,-29,o),
(566,-29,cs),
(593,-29,o),
(610,-19,o),
(636,5,cs),
(676,43,o),
(737,191,o),
(737,252,cs),
(737,303,o),
(693,331,o),
(643,331,cs),
(593,331,o),
(417,281,o),
(391,281,cs),
(365,281,o),
(346,300,o),
(338,318,c)
);
},
{
closed = 1;
nodes = (
(427,399,l),
(445,405,o),
(479,407,o),
(479,386,cs),
(479,365,o),
(465,313,o),
(438,255,cs),
(399,171,o),
(321,63,o),
(205,-22,c),
(218,-39,l),
(361,47,o),
(455,188,o),
(487,263,cs),
(502,298,o),
(513,337,o),
(520,358,cs),
(527,379,o),
(534,382,o),
(534,391,cs),
(534,416,o),
(511,434,o),
(474,434,cs),
(457,434,o),
(440,428,o),
(425,422,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B055;
script = hentaigana;
unicode = 110677;
}
