{
category = Letter;
glyphname = "se-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B055.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,241,o),
(124,253,o),
(138,271,cs),
(168,307,o),
(190,333,o),
(302,440,cs),
(418,549,o),
(593,715,o),
(633,715,cs),
(645,715,o),
(654,714,o),
(654,698,cs),
(654,661,o),
(630,591,o),
(630,572,cs),
(630,553,o),
(642,538,o),
(654,538,cs),
(667,538,o),
(672,548,o),
(699,560,cs),
(722,570,o),
(779,580,o),
(804,580,cs),
(829,580,o),
(846,574,o),
(846,547,cs),
(846,451,o),
(646,333,o),
(493,300,c),
(497,291,l),
(686,310,o),
(898,434,o),
(898,549,cs),
(898,579,o),
(878,609,o),
(816,609,cs),
(781,609,o),
(711,600,o),
(690,596,cs),
(676,593,o),
(677,593,o),
(680,606,cs),
(684,619,o),
(700,668,o),
(700,696,cs),
(700,724,o),
(677,745,o),
(640,745,cs),
(623,745,o),
(603,737,o),
(551,698,cs),
(485,650,o),
(384,562,o),
(308,489,cs),
(231,416,o),
(126,325,o),
(109,311,cs),
(88,293,o),
(78,283,o),
(78,263,cs),
(78,245,o),
(90,241,o),
(98,241,cs)
);
},
{
closed = 1;
nodes = (
(362,44,o),
(457,187,o),
(489,262,cs),
(504,297,o),
(515,337,o),
(522,358,cs),
(529,379,o),
(536,382,o),
(536,392,cs),
(536,417,o),
(511,436,o),
(474,436,cs),
(456,436,o),
(438,430,o),
(423,423,c),
(425,401,l),
(443,406,o),
(476,407,o),
(476,386,cs),
(476,364,o),
(462,312,o),
(435,254,cs),
(397,170,o),
(321,62,o),
(204,-24,c),
(217,-40,l)
);
},
{
closed = 1;
nodes = (
(594,-31,o),
(612,-20,o),
(638,4,cs),
(680,45,o),
(740,191,o),
(740,252,cs),
(740,303,o),
(693,332,o),
(643,332,cs),
(593,332,o),
(415,282,o),
(389,282,cs),
(363,282,o),
(344,300,o),
(336,318,c),
(322,308,l),
(325,282,o),
(348,232,o),
(386,232,cs),
(394,232,o),
(423,248,o),
(459,259,cs),
(523,281,o),
(611,303,o),
(648,303,cs),
(667,303,o),
(694,294,o),
(694,260,cs),
(694,225,o),
(668,146,o),
(649,105,cs),
(633,72,o),
(621,52,o),
(613,43,cs),
(595,25,o),
(596,26,o),
(580,26,cs),
(570,26,o),
(512,69,o),
(487,88,c),
(478,74,l),
(502,55,o),
(535,26,o),
(540,0,cs),
(545,-26,o),
(539,-31,o),
(567,-31,cs)
);
},
{
closed = 1;
nodes = (
(330,209,o),
(345,224,o),
(345,248,cs),
(345,322,o),
(337,438,o),
(337,562,cs),
(337,608,o),
(336,647,o),
(339,692,cs),
(341,732,o),
(359,725,o),
(359,746,cs),
(359,767,o),
(321,790,o),
(294,790,cs),
(269,790,o),
(254,787,o),
(233,772,c),
(237,752,l),
(258,760,o),
(299,760,o),
(299,732,cs),
(299,704,o),
(299,375,o),
(299,358,cs),
(299,331,o),
(284,336,o),
(272,348,cs),
(260,360,o),
(190,449,o),
(190,468,cs),
(190,497,o),
(264,550,o),
(292,550,cs),
(309,550,o),
(311,539,o),
(306,525,c),
(331,548,l),
(331,572,o),
(324,590,o),
(306,590,cs),
(288,590,o),
(270,587,o),
(231,561,cs),
(192,537,o),
(152,502,o),
(152,472,cs),
(152,450,o),
(169,438,o),
(215,379,cs),
(238,349,o),
(255,330,o),
(279,291,cs),
(285,280,o),
(292,275,o),
(293,249,cs),
(293,224,o),
(305,209,o),
(318,209,cs)
);
},
{
closed = 1;
nodes = (
(208,602,o),
(275,622,o),
(320,635,cs),
(386,654,o),
(435,670,o),
(449,676,cs),
(466,683,o),
(475,689,o),
(475,698,cs),
(475,708,o),
(470,716,o),
(447,716,cs),
(424,716,o),
(399,702,o),
(376,694,cs),
(339,679,o),
(209,640,o),
(161,640,cs),
(144,640,o),
(130,642,o),
(108,656,c),
(96,645,l),
(101,627,o),
(144,602,o),
(175,602,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(115,247,o),
(133,268,o),
(147,286,cs),
(177,322,o),
(238,403,o),
(312,472,cs),
(451,601,o),
(545,668,o),
(574,668,cs),
(586,668,o),
(587,661,o),
(587,648,cs),
(587,636,o),
(571,563,o),
(571,544,cs),
(571,515,o),
(594,500,o),
(616,500,cs),
(638,500,o),
(663,517,o),
(680,529,cs),
(699,542,o),
(741,566,o),
(766,566,cs),
(794,566,o),
(802,541,o),
(802,523,cs),
(802,436,o),
(646,352,o),
(493,319,c),
(497,310,l),
(686,329,o),
(948,406,o),
(948,521,cs),
(948,570,o),
(897,628,o),
(835,628,cs),
(800,628,o),
(744,617,o),
(712,609,cs),
(698,605,o),
(694,606,o),
(694,619,cs),
(694,632,o),
(709,677,o),
(709,705,cs),
(709,743,o),
(663,760,o),
(636,760,cs),
(609,760,o),
(580,744,o),
(548,722,cs),
(483,677,o),
(385,598,o),
(301,540,cs),
(219,484,o),
(111,395,o),
(94,381,cs),
(73,363,o),
(56,348,o),
(56,310,cs),
(56,273,o),
(71,247,o),
(91,247,cs)
);
},
{
closed = 1;
nodes = (
(381,-3,o),
(485,178,o),
(517,253,cs),
(532,288,o),
(543,337,o),
(550,358,cs),
(557,379,o),
(564,382,o),
(564,401,cs),
(564,426,o),
(511,464,o),
(474,464,cs),
(447,464,o),
(414,453,o),
(396,435,c),
(398,428,l),
(416,426,o),
(429,407,o),
(429,386,cs),
(429,345,o),
(418,303,o),
(396,244,cs),
(361,149,o),
(314,45,o),
(188,-50,c),
(194,-59,l)
);
},
{
closed = 1;
nodes = (
(603,-56,o),
(644,-40,o),
(671,-7,cs),
(733,69,o),
(787,191,o),
(787,252,cs),
(787,303,o),
(693,351,o),
(643,351,cs),
(593,351,o),
(387,301,o),
(351,301,cs),
(335,301,o),
(309,295,o),
(301,313,c),
(290,308,l),
(290,239,o),
(329,204,o),
(367,204,cs),
(386,204,o),
(432,231,o),
(466,247,cs),
(530,278,o),
(602,294,o),
(620,294,cs),
(639,294,o),
(647,291,o),
(647,266,cs),
(647,231,o),
(633,171,o),
(614,130,cs),
(598,97,o),
(589,83,o),
(581,74,cs),
(569,61,o),
(558,58,o),
(544,58,cs),
(534,58,o),
(503,68,o),
(459,91,c),
(459,83,l),
(483,64,o),
(526,17,o),
(531,-9,cs),
(536,-35,o),
(539,-56,o),
(576,-56,cs)
);
},
{
closed = 1;
nodes = (
(332,173,o),
(369,205,o),
(369,248,cs),
(369,313,o),
(359,438,o),
(359,562,cs),
(359,608,o),
(358,638,o),
(361,683,cs),
(363,723,o),
(372,744,o),
(372,755,cs),
(372,776,o),
(350,818,o),
(295,818,cs),
(270,818,o),
(227,796,o),
(206,781,c),
(208,771,l),
(229,769,o),
(253,760,o),
(253,732,cs),
(253,704,o),
(254,367,o),
(254,350,cs),
(254,323,o),
(245,343,o),
(233,355,cs),
(221,367,o),
(156,451,o),
(156,470,cs),
(156,499,o),
(219,544,o),
(266,544,cs),
(283,544,o),
(285,514,o),
(280,500,c),
(332,531,l),
(332,583,o),
(293,608,o),
(275,608,cs),
(257,608,o),
(201,594,o),
(150,551,cs),
(116,523,o),
(108,494,o),
(108,479,cs),
(108,452,o),
(113,447,o),
(168,387,cs),
(184,370,o),
(226,315,o),
(243,273,cs),
(249,258,o),
(253,237,o),
(255,221,cs),
(257,205,o),
(267,173,o),
(301,173,cs)
);
},
{
closed = 1;
nodes = (
(236,602,o),
(284,613,o),
(329,626,cs),
(395,645,o),
(417,654,o),
(440,663,cs),
(476,677,o),
(503,689,o),
(503,717,cs),
(503,745,o),
(470,761,o),
(447,761,cs),
(424,761,o),
(391,746,o),
(377,741,cs),
(331,723,o),
(209,690,o),
(152,690,cs),
(135,690,o),
(102,697,o),
(80,711,c),
(74,707,l),
(73,644,o),
(116,602,o),
(166,602,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(115,243,o),
(127,259,o),
(141,277,cs),
(171,313,o),
(208,359,o),
(306,452,cs),
(430,569,o),
(575,697,o),
(611,697,cs),
(623,697,o),
(629,694,o),
(629,679,cs),
(629,652,o),
(608,581,o),
(608,562,cs),
(608,539,o),
(624,524,o),
(640,524,cs),
(656,524,o),
(669,536,o),
(692,548,cs),
(713,560,o),
(765,575,o),
(790,575,cs),
(816,575,o),
(830,562,o),
(830,538,cs),
(830,445,o),
(646,340,o),
(493,307,c),
(497,298,l),
(686,317,o),
(917,424,o),
(917,539,cs),
(917,576,o),
(885,616,o),
(823,616,cs),
(788,616,o),
(723,606,o),
(698,601,cs),
(684,598,o),
(683,598,o),
(685,611,cs),
(688,624,o),
(703,671,o),
(703,699,cs),
(703,731,o),
(672,751,o),
(639,751,cs),
(618,751,o),
(594,740,o),
(550,707,cs),
(484,660,o),
(384,576,o),
(305,508,cs),
(227,442,o),
(120,351,o),
(103,337,cs),
(82,319,o),
(70,307,o),
(70,281,cs),
(70,256,o),
(83,243,o),
(95,243,cs)
);
},
{
closed = 1;
nodes = (
(369,26,o),
(468,184,o),
(500,259,cs),
(515,294,o),
(526,337,o),
(533,358,cs),
(540,379,o),
(547,382,o),
(547,395,cs),
(547,420,o),
(511,447,o),
(474,447,cs),
(453,447,o),
(429,439,o),
(413,428,c),
(415,411,l),
(433,414,o),
(458,407,o),
(458,386,cs),
(458,357,o),
(446,309,o),
(420,250,cs),
(384,162,o),
(318,56,o),
(198,-34,c),
(208,-47,l)
);
},
{
closed = 1;
nodes = (
(597,-40,o),
(624,-27,o),
(650,0,cs),
(700,54,o),
(758,191,o),
(758,252,cs),
(758,303,o),
(693,339,o),
(643,339,cs),
(593,339,o),
(405,289,o),
(375,289,cs),
(353,289,o),
(331,298,o),
(323,316,c),
(310,308,l),
(312,266,o),
(341,222,o),
(379,222,cs),
(391,222,o),
(426,242,o),
(462,255,cs),
(526,280,o),
(608,300,o),
(638,300,cs),
(657,300,o),
(676,293,o),
(676,262,cs),
(676,227,o),
(655,155,o),
(636,114,cs),
(620,81,o),
(609,64,o),
(601,55,cs),
(585,39,o),
(582,38,o),
(567,38,cs),
(557,38,o),
(509,69,o),
(477,89,c),
(471,77,l),
(495,58,o),
(532,23,o),
(537,-3,cs),
(542,-29,o),
(539,-40,o),
(570,-40,cs)
);
},
{
closed = 1;
nodes = (
(331,196,o),
(354,217,o),
(354,248,cs),
(354,319,o),
(345,438,o),
(345,562,cs),
(345,608,o),
(344,644,o),
(347,689,cs),
(349,729,o),
(364,732,o),
(364,749,cs),
(364,770,o),
(332,801,o),
(294,801,cs),
(269,801,o),
(244,790,o),
(223,775,c),
(226,759,l),
(247,763,o),
(282,760,o),
(282,732,cs),
(282,704,o),
(282,372,o),
(282,355,cs),
(282,328,o),
(269,339,o),
(257,351,cs),
(245,363,o),
(177,450,o),
(177,469,cs),
(177,498,o),
(247,548,o),
(282,548,cs),
(299,548,o),
(301,530,o),
(296,516,c),
(331,542,l),
(331,576,o),
(312,597,o),
(294,597,cs),
(276,597,o),
(244,590,o),
(201,557,cs),
(164,532,o),
(136,499,o),
(136,475,cs),
(136,451,o),
(148,441,o),
(197,382,cs),
(218,357,o),
(244,324,o),
(266,284,cs),
(272,272,o),
(277,261,o),
(279,239,cs),
(280,217,o),
(291,196,o),
(312,196,cs)
);
},
{
closed = 1;
nodes = (
(219,602,o),
(278,619,o),
(323,632,cs),
(389,651,o),
(428,664,o),
(446,671,cs),
(470,681,o),
(486,689,o),
(486,705,cs),
(486,722,o),
(470,733,o),
(447,733,cs),
(424,733,o),
(396,719,o),
(376,712,cs),
(336,696,o),
(209,659,o),
(158,659,cs),
(141,659,o),
(120,663,o),
(98,677,c),
(88,668,l),
(91,633,o),
(134,602,o),
(172,602,cs)
);
}
);
width = 1000;
}
);
production = u1B055;
script = hentaigana;
unicode = 110677;
}
