{
category = Letter;
glyphname = "se-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B055.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,641,l),
(103,626,o),
(146,602,o),
(176,602,cs),
(206,602,o),
(274,623,o),
(319,636,cs),
(385,655,o),
(436,671,o),
(450,677,cs),
(465,683,o),
(473,689,o),
(473,697,cs),
(473,705,o),
(470,713,o),
(447,713,cs),
(424,713,o),
(399,700,o),
(376,691,cs),
(339,677,o),
(209,637,o),
(162,637,cs),
(145,637,o),
(132,639,o),
(110,653,c)
);
},
{
closed = 1;
nodes = (
(239,751,l),
(260,759,o),
(302,760,o),
(302,732,cs),
(302,704,o),
(302,375,o),
(302,358,cs),
(302,331,o),
(287,335,o),
(275,347,cs),
(263,359,o),
(192,449,o),
(192,468,cs),
(192,497,o),
(267,550,o),
(294,550,cs),
(311,550,o),
(313,541,o),
(308,527,c),
(331,549,l),
(331,571,o),
(326,589,o),
(308,589,cs),
(290,589,o),
(275,586,o),
(236,562,cs),
(197,538,o),
(155,502,o),
(155,471,cs),
(155,450,o),
(173,437,o),
(218,378,cs),
(241,348,o),
(257,331,o),
(281,292,cs),
(287,281,o),
(295,277,o),
(295,251,cs),
(295,225,o),
(308,211,o),
(319,211,cs),
(330,211,o),
(343,225,o),
(343,248,cs),
(343,323,o),
(335,438,o),
(335,562,cs),
(335,608,o),
(334,648,o),
(337,693,cs),
(339,733,o),
(358,724,o),
(358,745,cs),
(358,766,o),
(319,788,o),
(294,788,cs),
(269,788,o),
(256,786,o),
(235,771,c)
);
},
{
closed = 1;
nodes = (
(79,243,o),
(91,240,o),
(98,240,cs),
(115,240,o),
(123,251,o),
(137,269,cs),
(167,305,o),
(188,329,o),
(302,438,cs),
(416,547,o),
(595,715,o),
(636,716,cs),
(648,716,o),
(658,715,o),
(658,699,cs),
(658,660,o),
(633,593,o),
(633,574,cs),
(633,555,o),
(644,540,o),
(656,540,cs),
(668,540,o),
(673,550,o),
(700,562,cs),
(723,572,o),
(781,581,o),
(806,581,cs),
(831,581,o),
(849,576,o),
(849,549,cs),
(849,452,o),
(646,332,o),
(493,299,c),
(497,290,l),
(686,309,o),
(895,436,o),
(895,551,cs),
(895,580,o),
(877,608,o),
(815,608,cs),
(780,608,o),
(709,599,o),
(689,595,cs),
(675,592,o),
(675,592,o),
(679,605,cs),
(683,618,o),
(699,667,o),
(699,695,cs),
(699,723,o),
(678,744,o),
(641,744,cs),
(624,744,o),
(604,736,o),
(550,696,cs),
(485,648,o),
(384,559,o),
(308,485,cs),
(232,411,o),
(127,320,o),
(110,306,cs),
(89,288,o),
(79,279,o),
(79,260,cs)
);
},
{
closed = 1;
nodes = (
(324,308,l),
(327,285,o),
(349,234,o),
(387,234,cs),
(394,234,o),
(422,249,o),
(458,260,cs),
(522,281,o),
(612,304,o),
(650,304,cs),
(669,304,o),
(697,294,o),
(697,259,cs),
(697,224,o),
(670,144,o),
(651,103,cs),
(635,70,o),
(623,50,o),
(615,41,cs),
(597,23,o),
(598,24,o),
(582,24,cs),
(572,24,o),
(513,69,o),
(489,88,c),
(479,73,l),
(503,54,o),
(536,27,o),
(541,1,cs),
(546,-25,o),
(539,-29,o),
(566,-29,cs),
(593,-29,o),
(610,-19,o),
(636,5,cs),
(676,43,o),
(737,191,o),
(737,252,cs),
(737,303,o),
(693,331,o),
(643,331,cs),
(593,331,o),
(417,281,o),
(391,281,cs),
(365,281,o),
(346,300,o),
(338,318,c)
);
},
{
closed = 1;
nodes = (
(427,399,l),
(445,405,o),
(479,407,o),
(479,386,cs),
(479,365,o),
(465,313,o),
(438,255,cs),
(399,171,o),
(321,63,o),
(205,-22,c),
(218,-39,l),
(361,47,o),
(455,188,o),
(487,263,cs),
(502,298,o),
(513,337,o),
(520,358,cs),
(527,379,o),
(534,382,o),
(534,391,cs),
(534,416,o),
(511,434,o),
(474,434,cs),
(457,434,o),
(440,428,o),
(425,422,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(74,699,l),
(73,636,o),
(116,602,o),
(166,602,cs),
(236,602,o),
(284,613,o),
(329,626,cs),
(395,645,o),
(417,654,o),
(440,663,cs),
(476,677,o),
(503,689,o),
(503,717,cs),
(503,745,o),
(470,753,o),
(447,753,cs),
(424,753,o),
(391,738,o),
(377,733,cs),
(331,715,o),
(209,682,o),
(152,682,cs),
(135,682,o),
(102,689,o),
(80,703,c)
);
},
{
closed = 1;
nodes = (
(208,771,l),
(229,769,o),
(253,760,o),
(253,732,cs),
(253,704,o),
(254,367,o),
(254,350,cs),
(254,323,o),
(245,343,o),
(233,355,cs),
(221,367,o),
(156,451,o),
(156,470,cs),
(156,499,o),
(219,544,o),
(266,544,cs),
(283,544,o),
(285,514,o),
(280,500,c),
(332,531,l),
(332,583,o),
(293,608,o),
(275,608,cs),
(257,608,o),
(201,594,o),
(150,551,cs),
(116,523,o),
(108,494,o),
(108,479,cs),
(108,452,o),
(113,447,o),
(168,387,cs),
(184,370,o),
(226,315,o),
(243,273,cs),
(249,258,o),
(253,237,o),
(255,221,cs),
(257,205,o),
(265,181,o),
(299,181,cs),
(330,181,o),
(369,205,o),
(369,248,cs),
(369,313,o),
(359,438,o),
(359,562,cs),
(359,608,o),
(358,638,o),
(361,683,cs),
(363,723,o),
(372,744,o),
(372,755,cs),
(372,776,o),
(350,818,o),
(295,818,cs),
(270,818,o),
(227,796,o),
(206,781,c)
);
},
{
closed = 1;
nodes = (
(56,273,o),
(71,260,o),
(91,260,cs),
(115,260,o),
(133,281,o),
(147,299,cs),
(177,335,o),
(225,396,o),
(302,462,cs),
(441,581,o),
(555,706,o),
(584,706,cs),
(596,706,o),
(597,695,o),
(597,679,cs),
(597,670,o),
(581,553,o),
(581,544,cs),
(581,515,o),
(604,510,o),
(626,510,cs),
(648,510,o),
(663,520,o),
(680,532,cs),
(699,545,o),
(741,566,o),
(766,566,cs),
(794,566,o),
(802,541,o),
(802,523,cs),
(802,436,o),
(646,352,o),
(493,319,c),
(497,310,l),
(686,329,o),
(935,406,o),
(935,521,cs),
(935,570,o),
(897,628,o),
(835,628,cs),
(800,628,o),
(741,613,o),
(709,605,cs),
(695,601,o),
(700,606,o),
(700,619,cs),
(700,634,o),
(709,677,o),
(709,705,cs),
(709,743,o),
(658,763,o),
(631,763,cs),
(604,763,o),
(583,748,o),
(563,732,cs),
(489,673,o),
(385,598,o),
(301,540,cs),
(219,484,o),
(111,395,o),
(94,381,cs),
(73,363,o),
(56,348,o),
(56,310,cs)
);
},
{
closed = 1;
nodes = (
(290,308,l),
(290,239,o),
(329,204,o),
(367,204,cs),
(386,204,o),
(432,231,o),
(466,247,cs),
(530,278,o),
(602,294,o),
(620,294,cs),
(639,294,o),
(647,291,o),
(647,266,cs),
(647,231,o),
(633,171,o),
(614,130,cs),
(598,97,o),
(589,83,o),
(581,74,cs),
(569,61,o),
(558,58,o),
(544,58,cs),
(534,58,o),
(503,68,o),
(459,91,c),
(459,83,l),
(483,64,o),
(526,17,o),
(531,-9,cs),
(536,-35,o),
(539,-56,o),
(576,-56,cs),
(603,-56,o),
(644,-40,o),
(671,-7,cs),
(733,69,o),
(787,191,o),
(787,252,cs),
(787,303,o),
(693,351,o),
(643,351,cs),
(593,351,o),
(387,301,o),
(351,301,cs),
(335,301,o),
(309,295,o),
(301,313,c)
);
},
{
closed = 1;
nodes = (
(398,428,l),
(416,426,o),
(429,407,o),
(429,386,cs),
(429,345,o),
(418,303,o),
(396,244,cs),
(361,149,o),
(314,45,o),
(188,-50,c),
(194,-59,l),
(381,-3,o),
(485,178,o),
(517,253,cs),
(532,288,o),
(543,337,o),
(550,358,cs),
(557,379,o),
(564,382,o),
(564,401,cs),
(564,426,o),
(511,464,o),
(474,464,cs),
(447,464,o),
(414,453,o),
(396,435,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(88,663,l),
(92,630,o),
(135,602,o),
(172,602,cs),
(217,602,o),
(278,619,o),
(323,632,cs),
(389,651,o),
(429,665,o),
(446,672,cs),
(469,681,o),
(484,689,o),
(484,705,cs),
(484,720,o),
(470,728,o),
(447,728,cs),
(424,728,o),
(396,714,o),
(376,707,cs),
(336,691,o),
(209,654,o),
(158,654,cs),
(141,654,o),
(121,658,o),
(99,672,c)
);
},
{
closed = 1;
nodes = (
(227,759,l),
(248,763,o),
(284,760,o),
(284,732,cs),
(284,704,o),
(284,372,o),
(284,355,cs),
(284,328,o),
(271,338,o),
(259,350,cs),
(247,362,o),
(179,450,o),
(179,469,cs),
(179,498,o),
(249,548,o),
(284,548,cs),
(301,548,o),
(303,531,o),
(298,517,c),
(331,542,l),
(331,576,o),
(314,596,o),
(296,596,cs),
(278,596,o),
(247,589,o),
(204,558,cs),
(167,532,o),
(137,499,o),
(137,474,cs),
(137,451,o),
(151,441,o),
(199,381,cs),
(220,356,o),
(245,325,o),
(267,285,cs),
(273,272,o),
(279,262,o),
(280,240,cs),
(281,218,o),
(292,200,o),
(312,200,cs),
(330,200,o),
(353,218,o),
(353,248,cs),
(353,319,o),
(344,438,o),
(344,562,cs),
(344,608,o),
(343,644,o),
(346,689,cs),
(348,729,o),
(363,732,o),
(363,749,cs),
(363,770,o),
(331,799,o),
(294,799,cs),
(269,799,o),
(245,790,o),
(224,775,c)
);
},
{
closed = 1;
nodes = (
(70,254,o),
(84,248,o),
(95,248,cs),
(115,248,o),
(127,262,o),
(141,280,cs),
(171,316,o),
(202,354,o),
(302,447,cs),
(425,560,o),
(580,712,o),
(617,712,cs),
(629,712,o),
(635,708,o),
(635,692,cs),
(635,664,o),
(614,578,o),
(614,563,cs),
(614,540,o),
(629,529,o),
(645,529,cs),
(661,529,o),
(669,539,o),
(693,551,cs),
(714,562,o),
(766,575,o),
(791,575,cs),
(817,575,o),
(831,563,o),
(831,539,cs),
(831,446,o),
(646,340,o),
(493,307,c),
(497,298,l),
(686,317,o),
(910,425,o),
(910,540,cs),
(910,576,o),
(885,616,o),
(823,616,cs),
(788,616,o),
(721,604,o),
(697,599,cs),
(683,595,o),
(684,597,o),
(687,610,cs),
(689,624,o),
(703,671,o),
(703,699,cs),
(703,731,o),
(671,751,o),
(637,751,cs),
(617,751,o),
(596,741,o),
(555,710,cs),
(487,657,o),
(384,574,o),
(305,506,cs),
(227,438,o),
(121,348,o),
(104,334,cs),
(83,316,o),
(70,305,o),
(70,279,cs)
);
},
{
closed = 1;
nodes = (
(311,308,l),
(313,268,o),
(342,223,o),
(380,223,cs),
(391,223,o),
(426,242,o),
(461,255,cs),
(525,280,o),
(608,300,o),
(639,300,cs),
(658,300,o),
(678,293,o),
(678,262,cs),
(678,227,o),
(656,154,o),
(637,113,cs),
(621,80,o),
(610,62,o),
(602,53,cs),
(587,37,o),
(583,37,o),
(568,37,cs),
(558,37,o),
(509,69,o),
(478,89,c),
(472,77,l),
(496,58,o),
(532,23,o),
(537,-3,cs),
(542,-29,o),
(539,-39,o),
(570,-39,cs),
(597,-39,o),
(623,-27,o),
(649,1,cs),
(697,53,o),
(756,191,o),
(756,252,cs),
(756,303,o),
(693,339,o),
(643,339,cs),
(593,339,o),
(406,289,o),
(376,289,cs),
(354,289,o),
(332,298,o),
(324,316,c)
);
},
{
closed = 1;
nodes = (
(416,410,l),
(434,413,o),
(460,407,o),
(460,386,cs),
(460,358,o),
(447,309,o),
(422,251,cs),
(385,163,o),
(318,56,o),
(199,-32,c),
(209,-46,l),
(369,28,o),
(466,184,o),
(498,259,cs),
(513,294,o),
(524,337,o),
(531,358,cs),
(538,379,o),
(545,382,o),
(545,395,cs),
(545,420,o),
(511,445,o),
(474,445,cs),
(453,445,o),
(430,437,o),
(414,427,c)
);
}
);
width = 1000;
}
);
production = u1B055;
script = hentaigana;
unicode = 110677;
}
