{
category = Letter;
glyphname = "se-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B056.png;
locked = 1;
pos = (27,-87);
scale = (0.9742,0.9742);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,694,l),
(122,671,o),
(160,646,o),
(193,646,cs),
(233,646,o),
(399,700,o),
(429,713,cs),
(441,718,o),
(447,726,o),
(447,733,cs),
(447,745,o),
(432,754,o),
(408,747,cs),
(354,729,o),
(234,683,o),
(193,683,cs),
(164,683,o),
(145,696,o),
(128,706,c)
);
},
{
closed = 1;
nodes = (
(229,780,l),
(250,786,o),
(267,776,o),
(267,753,cs),
(267,730,o),
(267,574,o),
(267,554,c),
(304,561,l),
(304,611,o),
(305,727,o),
(307,741,cs),
(310,761,o),
(320,765,o),
(320,775,cs),
(320,786,o),
(285,807,o),
(270,807,cs),
(255,807,o),
(240,804,o),
(226,795,c)
);
},
{
closed = 1;
nodes = (
(67,536,l),
(73,496,o),
(107,475,o),
(144,475,cs),
(163,475,o),
(252,525,o),
(314,554,cs),
(329,561,o),
(331,557,o),
(318,545,cs),
(241,467,o),
(111,346,o),
(95,330,cs),
(77,311,o),
(76,298,o),
(76,284,cs),
(76,270,o),
(84,265,o),
(94,265,cs),
(103,265,o),
(115,277,o),
(139,310,cs),
(166,347,o),
(368,562,o),
(389,576,cs),
(400,583,o),
(415,593,o),
(430,596,cs),
(444,599,o),
(456,607,o),
(456,613,cs),
(456,626,o),
(439,635,o),
(422,635,cs),
(405,635,o),
(398,629,o),
(372,617,cs),
(346,605,o),
(162,517,o),
(130,517,cs),
(118,517,o),
(93,519,o),
(82,543,c)
);
},
{
closed = 1;
nodes = (
(220,412,l),
(237,425,o),
(247,429,o),
(257,429,cs),
(266,429,o),
(274,425,o),
(274,407,cs),
(274,380,o),
(272,343,o),
(272,322,cs),
(272,299,o),
(280,278,o),
(295,278,cs),
(309,278,o),
(315,289,o),
(327,311,cs),
(347,351,o),
(629,689,o),
(646,706,cs),
(658,718,o),
(669,736,o),
(684,736,cs),
(694,736,o),
(695,729,o),
(695,721,cs),
(695,702,o),
(677,627,o),
(677,604,cs),
(677,591,o),
(688,584,o),
(700,584,cs),
(710,584,o),
(723,594,o),
(737,600,cs),
(757,609,o),
(792,618,o),
(813,618,cs),
(836,618,o),
(843,610,o),
(843,592,cs),
(843,528,o),
(739,476,o),
(647,445,c),
(655,426,l),
(763,457,o),
(897,516,o),
(897,590,cs),
(897,625,o),
(859,644,o),
(824,644,cs),
(780,644,o),
(742,634,o),
(733,633,cs),
(728,633,o),
(727,635,o),
(727,643,cs),
(727,650,o),
(742,721,o),
(742,734,cs),
(742,757,o),
(726,773,o),
(697,773,cs),
(667,773,o),
(647,752,o),
(627,730,cs),
(589,689,o),
(342,387,o),
(330,374,cs),
(318,361,o),
(314,363,o),
(314,373,cs),
(314,386,o),
(316,402,o),
(316,420,cs),
(316,448,o),
(283,476,o),
(241,443,c)
);
},
{
closed = 1;
nodes = (
(419,453,l),
(437,398,o),
(496,376,o),
(568,373,c),
(535,386,l),
(514,369,o),
(435,301,o),
(407,285,cs),
(393,277,o),
(361,269,o),
(361,251,cs),
(361,240,o),
(372,230,o),
(381,230,cs),
(391,230,o),
(401,234,o),
(418,245,cs),
(460,273,o),
(524,303,o),
(573,303,cs),
(613,303,o),
(633,253,o),
(633,205,cs),
(633,129,o),
(577,29,o),
(399,-31,c),
(409,-49,l),
(581,-4,o),
(685,87,o),
(685,201,cs),
(685,269,o),
(653,328,o),
(572,328,cs),
(529,328,o),
(468,309,o),
(443,287,c),
(441,279,l),
(487,317,o),
(543,365,o),
(573,365,cs),
(590,365,o),
(604,368,o),
(604,381,cs),
(604,396,o),
(583,413,o),
(563,413,cs),
(556,413,o),
(552,411,o),
(538,411,cs),
(514,411,o),
(460,417,o),
(435,462,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "se-4-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(98,709,l),
(105,639,o),
(151,627,o),
(184,627,cs),
(252,627,o),
(378,667,o),
(420,685,cs),
(436,692,o),
(443,705,o),
(443,719,cs),
(443,745,o),
(418,772,o),
(382,760,cs),
(345,748,o),
(215,702,o),
(165,702,cs),
(145,702,o),
(119,705,o),
(102,715,c)
);
},
{
closed = 1;
nodes = (
(201,799,l),
(222,795,o),
(220,776,o),
(220,753,cs),
(220,730,o),
(220,555,o),
(220,535,c),
(321,561,l),
(321,611,o),
(322,727,o),
(324,741,cs),
(327,761,o),
(337,765,o),
(337,775,cs),
(337,805,o),
(304,826,o),
(270,826,cs),
(236,826,o),
(212,813,o),
(198,804,c)
);
},
{
closed = 1;
nodes = (
(58,536,l),
(64,496,o),
(79,456,o),
(125,456,cs),
(142,456,o),
(170,466,o),
(203,479,cs),
(222,487,o),
(227,486,o),
(207,468,cs),
(163,429,o),
(119,392,o),
(91,370,cs),
(70,354,o),
(55,334,o),
(55,296,cs),
(55,282,o),
(61,260,o),
(87,260,cs),
(106,260,o),
(136,277,o),
(160,310,cs),
(230,406,o),
(344,509,o),
(365,523,cs),
(376,530,o),
(401,559,o),
(435,562,cs),
(449,563,o),
(484,572,o),
(484,604,cs),
(484,635,o),
(439,654,o),
(422,654,cs),
(405,654,o),
(370,620,o),
(344,608,cs),
(318,596,o),
(171,536,o),
(130,536,cs),
(99,536,o),
(82,537,o),
(63,543,c)
);
},
{
closed = 1;
nodes = (
(193,414,l),
(200,417,o),
(205,418,o),
(215,418,cs),
(224,418,o),
(227,425,o),
(227,407,cs),
(227,380,o),
(225,343,o),
(225,322,cs),
(225,266,o),
(255,247,o),
(288,247,cs),
(324,247,o),
(327,286,o),
(337,309,cs),
(365,375,o),
(520,618,o),
(549,657,cs),
(559,670,o),
(568,685,o),
(583,685,cs),
(593,685,o),
(597,678,o),
(597,670,cs),
(597,641,o),
(584,586,o),
(584,563,cs),
(584,550,o),
(603,530,o),
(635,530,cs),
(645,530,o),
(669,547,o),
(692,560,cs),
(711,571,o),
(741,582,o),
(762,582,cs),
(785,582,o),
(796,558,o),
(796,540,cs),
(796,505,o),
(746,465,o),
(654,434,c),
(655,426,l),
(821,435,o),
(936,463,o),
(936,537,cs),
(936,601,o),
(873,647,o),
(829,647,cs),
(775,647,o),
(719,625,o),
(701,624,cs),
(696,624,o),
(692,625,o),
(692,634,cs),
(692,647,o),
(700,699,o),
(700,722,cs),
(700,745,o),
(668,764,o),
(639,764,cs),
(599,764,o),
(575,746,o),
(550,715,cs),
(515,671,o),
(342,387,o),
(330,374,cs),
(318,361,o),
(318,377,o),
(318,387,cs),
(318,400,o),
(323,413,o),
(323,431,cs),
(323,459,o),
(268,478,o),
(226,445,c)
);
},
{
closed = 1;
nodes = (
(428,453,l),
(418,387,o),
(472,368,o),
(516,356,c),
(497,386,l),
(476,360,o),
(398,282,o),
(361,277,cs),
(336,273,o),
(311,249,o),
(311,203,cs),
(311,192,o),
(316,152,o),
(354,152,cs),
(375,152,o),
(415,221,o),
(430,234,cs),
(472,271,o),
(496,284,o),
(526,284,cs),
(566,284,o),
(586,253,o),
(586,205,cs),
(586,129,o),
(576,1,o),
(398,-59,c),
(400,-68,l),
(600,-42,o),
(713,49,o),
(713,182,cs),
(713,278,o),
(653,330,o),
(572,330,cs),
(529,330,o),
(449,309,o),
(405,287,c),
(403,279,l),
(468,317,o),
(518,352,o),
(566,352,cs),
(611,352,o),
(641,349,o),
(641,390,cs),
(641,415,o),
(620,441,o),
(563,441,cs),
(547,441,o),
(533,439,o),
(519,439,cs),
(495,439,o),
(451,429,o),
(435,455,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(109,700,l),
(116,659,o),
(157,639,o),
(190,639,cs),
(240,639,o),
(391,688,o),
(426,703,cs),
(439,708,o),
(446,718,o),
(446,728,cs),
(446,745,o),
(427,761,o),
(398,752,cs),
(351,736,o),
(227,690,o),
(183,690,cs),
(157,690,o),
(135,699,o),
(118,709,c)
);
},
{
closed = 1;
nodes = (
(219,787,l),
(240,789,o),
(249,776,o),
(249,753,cs),
(249,730,o),
(249,567,o),
(249,547,c),
(310,561,l),
(310,611,o),
(311,727,o),
(313,741,cs),
(316,761,o),
(326,765,o),
(326,775,cs),
(326,793,o),
(292,814,o),
(270,814,cs),
(248,814,o),
(230,807,o),
(216,798,c)
);
},
{
closed = 1;
nodes = (
(64,536,l),
(70,496,o),
(97,468,o),
(137,468,cs),
(155,468,o),
(221,503,o),
(272,526,cs),
(289,533,o),
(292,530,o),
(276,516,cs),
(212,453,o),
(114,363,o),
(94,345,cs),
(74,327,o),
(68,312,o),
(68,289,cs),
(68,275,o),
(75,263,o),
(91,263,cs),
(104,263,o),
(123,277,o),
(147,310,cs),
(190,369,o),
(359,542,o),
(380,556,cs),
(391,563,o),
(410,580,o),
(432,583,cs),
(446,586,o),
(467,594,o),
(467,610,cs),
(467,629,o),
(439,642,o),
(422,642,cs),
(405,642,o),
(388,626,o),
(362,614,cs),
(336,602,o),
(165,524,o),
(130,524,cs),
(111,524,o),
(89,526,o),
(75,543,c)
);
},
{
closed = 1;
nodes = (
(210,413,l),
(223,422,o),
(231,425,o),
(241,425,cs),
(250,425,o),
(256,425,o),
(256,407,cs),
(256,380,o),
(254,343,o),
(254,322,cs),
(254,287,o),
(271,266,o),
(292,266,cs),
(315,266,o),
(320,288,o),
(331,310,cs),
(354,360,o),
(588,662,o),
(610,688,cs),
(621,700,o),
(631,717,o),
(646,717,cs),
(656,717,o),
(658,710,o),
(658,702,cs),
(658,679,o),
(642,612,o),
(642,589,cs),
(642,576,o),
(656,564,o),
(676,564,cs),
(686,564,o),
(703,576,o),
(720,585,cs),
(740,595,o),
(773,605,o),
(794,605,cs),
(817,605,o),
(825,591,o),
(825,573,cs),
(825,519,o),
(742,472,o),
(650,441,c),
(655,426,l),
(785,449,o),
(912,496,o),
(912,570,cs),
(912,616,o),
(864,645,o),
(826,645,cs),
(778,645,o),
(733,631,o),
(721,630,cs),
(716,630,o),
(714,631,o),
(714,640,cs),
(714,649,o),
(726,713,o),
(726,730,cs),
(726,753,o),
(704,770,o),
(675,770,cs),
(642,770,o),
(620,750,o),
(598,724,cs),
(561,682,o),
(342,387,o),
(330,374,cs),
(318,361,o),
(316,368,o),
(316,378,cs),
(316,391,o),
(319,406,o),
(319,424,cs),
(319,452,o),
(277,477,o),
(235,444,c)
);
},
{
closed = 1;
nodes = (
(422,453,l),
(430,394,o),
(487,373,o),
(549,367,c),
(521,386,l),
(500,366,o),
(421,294,o),
(390,282,cs),
(372,276,o),
(342,262,o),
(342,233,cs),
(342,222,o),
(351,201,o),
(371,201,cs),
(385,201,o),
(406,229,o),
(423,241,cs),
(465,272,o),
(514,296,o),
(555,296,cs),
(595,296,o),
(615,253,o),
(615,205,cs),
(615,129,o),
(577,19,o),
(399,-41,c),
(406,-56,l),
(588,-18,o),
(696,73,o),
(696,194,cs),
(696,272,o),
(653,329,o),
(572,329,cs),
(529,329,o),
(461,309,o),
(429,287,c),
(427,279,l),
(480,317,o),
(534,360,o),
(570,360,cs),
(598,360,o),
(618,361,o),
(618,384,cs),
(618,403,o),
(597,424,o),
(563,424,cs),
(553,424,o),
(545,422,o),
(531,422,cs),
(507,422,o),
(457,422,o),
(435,459,c)
);
}
);
width = 1000;
}
);
production = u1B056;
script = hentaigana;
unicode = 110678;
}
