{
category = Letter;
glyphname = "se-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B056.png;
locked = 1;
pos = (27,-87);
scale = (0.9742,0.9742);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,693,l),
(123,673,o),
(161,647,o),
(194,647,cs),
(232,647,o),
(400,702,o),
(430,715,cs),
(460,728,o),
(447,758,o),
(410,746,cs),
(355,728,o),
(235,682,o),
(195,682,cs),
(165,682,o),
(147,695,o),
(130,705,c)
);
},
{
closed = 1;
nodes = (
(231,779,l),
(252,785,o),
(270,776,o),
(270,753,cs),
(270,730,o),
(270,575,o),
(270,555,c),
(303,561,l),
(303,611,o),
(304,727,o),
(306,741,cs),
(309,761,o),
(319,765,o),
(319,775,cs),
(319,785,o),
(284,806,o),
(270,806,cs),
(256,806,o),
(242,803,o),
(228,794,c)
);
},
{
closed = 1;
nodes = (
(68,536,l),
(74,496,o),
(109,476,o),
(145,476,cs),
(170,476,o),
(333,573,o),
(367,577,c),
(363,589,l),
(307,527,o),
(113,346,o),
(95,327,cs),
(77,308,o),
(77,296,o),
(77,283,cs),
(77,269,o),
(85,265,o),
(94,265,cs),
(103,265,o),
(114,277,o),
(138,310,cs),
(162,343,o),
(369,565,o),
(390,579,cs),
(401,586,o),
(416,595,o),
(430,598,cs),
(444,601,o),
(454,609,o),
(454,614,cs),
(454,625,o),
(439,634,o),
(422,634,cs),
(405,634,o),
(400,630,o),
(374,618,cs),
(348,606,o),
(161,516,o),
(130,516,cs),
(119,516,o),
(94,518,o),
(83,543,c)
);
},
{
closed = 1;
nodes = (
(222,412,l),
(239,425,o),
(250,430,o),
(260,430,cs),
(269,430,o),
(277,425,o),
(277,407,cs),
(277,380,o),
(275,343,o),
(275,322,cs),
(275,301,o),
(282,287,o),
(295,287,cs),
(308,287,o),
(314,297,o),
(326,319,cs),
(346,357,o),
(636,701,o),
(652,717,cs),
(664,729,o),
(676,747,o),
(691,747,cs),
(701,747,o),
(702,740,o),
(702,732,cs),
(702,713,o),
(683,630,o),
(683,607,cs),
(683,594,o),
(694,587,o),
(704,587,cs),
(714,587,o),
(726,597,o),
(740,603,cs),
(760,611,o),
(795,620,o),
(816,620,cs),
(839,620,o),
(846,613,o),
(846,595,cs),
(846,529,o),
(738,477,o),
(646,446,c),
(655,426,l),
(759,458,o),
(894,519,o),
(894,593,cs),
(894,626,o),
(858,644,o),
(824,644,cs),
(780,644,o),
(743,634,o),
(735,634,cs),
(730,634,o),
(729,636,o),
(729,643,cs),
(729,650,o),
(745,722,o),
(745,735,cs),
(745,758,o),
(730,773,o),
(701,773,cs),
(671,773,o),
(652,752,o),
(632,731,cs),
(594,690,o),
(342,387,o),
(330,374,cs),
(318,361,o),
(314,362,o),
(314,372,cs),
(314,385,o),
(315,401,o),
(315,419,cs),
(315,447,o),
(284,476,o),
(242,443,c)
);
},
{
closed = 1;
nodes = (
(418,453,l),
(438,399,o),
(497,376,o),
(571,374,c),
(537,386,l),
(516,370,o),
(437,302,o),
(410,285,cs),
(397,277,o),
(364,270,o),
(364,254,cs),
(364,243,o),
(376,235,o),
(383,235,cs),
(392,235,o),
(400,235,o),
(417,246,cs),
(459,273,o),
(526,304,o),
(576,304,cs),
(616,304,o),
(636,253,o),
(636,205,cs),
(636,129,o),
(577,31,o),
(399,-29,c),
(410,-48,l),
(580,-2,o),
(683,89,o),
(683,202,cs),
(683,268,o),
(653,328,o),
(572,328,cs),
(529,328,o),
(469,309,o),
(445,287,c),
(443,279,l),
(488,317,o),
(545,366,o),
(573,366,cs),
(588,366,o),
(601,369,o),
(601,380,cs),
(601,395,o),
(580,411,o),
(563,411,cs),
(556,411,o),
(553,409,o),
(539,409,cs),
(515,409,o),
(461,416,o),
(435,462,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(116,693,l),
(123,673,o),
(161,627,o),
(194,627,cs),
(232,627,o),
(400,702,o),
(430,715,cs),
(460,728,o),
(447,758,o),
(410,746,cs),
(355,728,o),
(235,702,o),
(195,702,cs),
(165,702,o),
(147,695,o),
(130,705,c)
);
},
{
closed = 1;
nodes = (
(231,779,l),
(252,785,o),
(220,776,o),
(220,753,cs),
(220,730,o),
(270,575,o),
(270,555,c),
(303,561,l),
(303,611,o),
(304,727,o),
(306,741,cs),
(309,761,o),
(369,765,o),
(369,775,cs),
(369,785,o),
(284,826,o),
(270,826,cs),
(256,826,o),
(242,803,o),
(228,794,c)
);
},
{
closed = 1;
nodes = (
(68,536,l),
(74,496,o),
(109,456,o),
(145,456,cs),
(170,456,o),
(333,573,o),
(367,577,c),
(363,589,l),
(307,527,o),
(113,346,o),
(95,327,cs),
(77,308,o),
(27,296,o),
(27,283,cs),
(27,269,o),
(85,245,o),
(94,245,cs),
(103,245,o),
(114,277,o),
(138,310,cs),
(162,343,o),
(369,565,o),
(390,579,cs),
(401,586,o),
(416,595,o),
(430,598,cs),
(444,601,o),
(504,609,o),
(504,614,cs),
(504,625,o),
(439,654,o),
(422,654,cs),
(405,654,o),
(400,630,o),
(374,618,cs),
(348,606,o),
(161,536,o),
(130,536,cs),
(119,536,o),
(94,518,o),
(83,543,c)
);
},
{
closed = 1;
nodes = (
(222,412,l),
(239,425,o),
(250,410,o),
(260,410,cs),
(269,410,o),
(227,425,o),
(227,407,cs),
(227,380,o),
(225,343,o),
(225,322,cs),
(225,301,o),
(282,267,o),
(295,267,cs),
(308,267,o),
(314,297,o),
(326,319,cs),
(346,357,o),
(636,701,o),
(652,717,cs),
(664,729,o),
(676,727,o),
(691,727,cs),
(701,727,o),
(652,740,o),
(652,732,cs),
(652,713,o),
(633,630,o),
(633,607,cs),
(633,594,o),
(694,567,o),
(704,567,cs),
(714,567,o),
(726,597,o),
(740,603,cs),
(760,611,o),
(795,600,o),
(816,600,cs),
(839,600,o),
(796,613,o),
(796,595,cs),
(796,529,o),
(738,477,o),
(646,446,c),
(655,426,l),
(759,458,o),
(944,519,o),
(944,593,cs),
(944,626,o),
(858,664,o),
(824,664,cs),
(780,664,o),
(743,654,o),
(735,654,cs),
(730,654,o),
(779,636,o),
(779,643,cs),
(779,650,o),
(795,722,o),
(795,735,cs),
(795,758,o),
(730,793,o),
(701,793,cs),
(671,793,o),
(652,752,o),
(632,731,cs),
(594,690,o),
(342,387,o),
(330,374,cs),
(318,361,o),
(364,362,o),
(364,372,cs),
(364,385,o),
(365,401,o),
(365,419,cs),
(365,447,o),
(284,476,o),
(242,443,c)
);
},
{
closed = 1;
nodes = (
(418,453,l),
(438,399,o),
(497,376,o),
(571,374,c),
(537,386,l),
(516,370,o),
(437,302,o),
(410,285,cs),
(397,277,o),
(314,270,o),
(314,254,cs),
(314,243,o),
(376,215,o),
(383,215,cs),
(392,215,o),
(400,235,o),
(417,246,cs),
(459,273,o),
(526,284,o),
(576,284,cs),
(616,284,o),
(586,253,o),
(586,205,cs),
(586,129,o),
(577,31,o),
(399,-29,c),
(410,-48,l),
(580,-2,o),
(733,89,o),
(733,202,cs),
(733,268,o),
(653,348,o),
(572,348,cs),
(529,348,o),
(469,309,o),
(445,287,c),
(443,279,l),
(488,317,o),
(545,346,o),
(573,346,cs),
(588,346,o),
(651,369,o),
(651,380,cs),
(651,395,o),
(580,431,o),
(563,431,cs),
(556,431,o),
(553,429,o),
(539,429,cs),
(515,429,o),
(461,416,o),
(435,462,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B056;
script = hentaigana;
unicode = 110678;
}
