{
category = Letter;
glyphname = "se-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B056.png";
locked = 1;
pos = (27,-87);
scale = (0.9742,0.9742);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,694,l),
(122,671,o),
(160,646,o),
(193,646,cs),
(233,646,o),
(399,700,o),
(429,713,cs),
(441,718,o),
(447,726,o),
(447,733,cs),
(447,742,o),
(438,750,o),
(424,750,cs),
(419,750,o),
(414,749,o),
(408,747,cs),
(354,729,o),
(234,683,o),
(193,683,cs),
(164,683,o),
(145,696,o),
(128,706,c)
);
},
{
closed = 1;
nodes = (
(229,780,l),
(250,786,o),
(267,776,o),
(267,753,cs),
(267,730,o),
(267,574,o),
(267,554,c),
(304,561,l),
(304,611,o),
(305,727,o),
(307,741,cs),
(310,761,o),
(320,765,o),
(320,775,cs),
(320,786,o),
(285,807,o),
(270,807,cs),
(255,807,o),
(240,804,o),
(226,795,c)
);
},
{
closed = 1;
nodes = (
(67,536,l),
(73,496,o),
(107,475,o),
(144,475,cs),
(163,475,o),
(252,525,o),
(314,554,cs),
(329,561,o),
(331,557,o),
(318,545,cs),
(241,467,o),
(111,346,o),
(95,330,cs),
(77,311,o),
(76,298,o),
(76,284,cs),
(76,270,o),
(84,265,o),
(94,265,cs),
(103,265,o),
(115,277,o),
(139,310,cs),
(166,347,o),
(368,562,o),
(389,576,cs),
(400,583,o),
(415,593,o),
(430,596,cs),
(444,599,o),
(456,607,o),
(456,613,cs),
(456,626,o),
(439,635,o),
(422,635,cs),
(405,635,o),
(398,629,o),
(372,617,cs),
(346,605,o),
(162,517,o),
(130,517,cs),
(118,517,o),
(93,519,o),
(82,543,c)
);
},
{
closed = 1;
nodes = (
(220,412,l),
(237,425,o),
(247,429,o),
(257,429,cs),
(266,429,o),
(274,425,o),
(274,407,cs),
(274,380,o),
(272,343,o),
(272,322,cs),
(272,299,o),
(280,278,o),
(295,278,cs),
(309,278,o),
(315,289,o),
(327,311,cs),
(347,351,o),
(629,689,o),
(646,706,cs),
(658,718,o),
(669,736,o),
(684,736,cs),
(694,736,o),
(695,729,o),
(695,721,cs),
(695,702,o),
(677,627,o),
(677,604,cs),
(677,591,o),
(688,584,o),
(700,584,cs),
(710,584,o),
(723,594,o),
(737,600,cs),
(757,609,o),
(792,618,o),
(813,618,cs),
(836,618,o),
(843,610,o),
(843,592,cs),
(843,528,o),
(739,476,o),
(647,445,c),
(655,426,l),
(763,457,o),
(897,516,o),
(897,590,cs),
(897,625,o),
(859,644,o),
(824,644,cs),
(780,644,o),
(742,634,o),
(733,633,cs),
(728,633,o),
(727,635,o),
(727,643,cs),
(727,650,o),
(742,721,o),
(742,734,cs),
(742,757,o),
(726,773,o),
(697,773,cs),
(667,773,o),
(647,752,o),
(627,730,cs),
(589,689,o),
(342,387,o),
(330,374,cs),
(318,361,o),
(314,363,o),
(314,373,cs),
(314,386,o),
(316,402,o),
(316,420,cs),
(316,448,o),
(283,476,o),
(241,443,c)
);
},
{
closed = 1;
nodes = (
(419,453,l),
(432,414,o),
(466,391,o),
(511,380,cs),
(519,378,o),
(522,375,o),
(514,369,cs),
(482,342,o),
(429,298,o),
(407,285,cs),
(393,277,o),
(361,269,o),
(361,251,cs),
(361,240,o),
(372,230,o),
(381,230,cs),
(391,230,o),
(401,234,o),
(418,245,cs),
(460,273,o),
(524,303,o),
(573,303,cs),
(613,303,o),
(633,253,o),
(633,205,cs),
(633,129,o),
(577,29,o),
(399,-31,c),
(409,-49,l),
(581,-4,o),
(685,87,o),
(685,201,cs),
(685,269,o),
(653,328,o),
(572,328,cs),
(549,328,o),
(520,322,o),
(494,314,cs),
(482,309,o),
(484,314,o),
(491,320,cs),
(523,344,o),
(553,365,o),
(573,365,cs),
(590,365,o),
(604,368,o),
(604,381,cs),
(604,396,o),
(583,413,o),
(563,413,cs),
(556,413,o),
(552,411,o),
(538,411,cs),
(514,411,o),
(460,417,o),
(435,462,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "se-4-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(98,715,l),
(105,645,o),
(151,627,o),
(184,627,cs),
(252,627,o),
(378,667,o),
(420,685,cs),
(436,692,o),
(443,705,o),
(443,719,cs),
(443,741,o),
(425,769,o),
(397,769,cs),
(392,769,o),
(387,768,o),
(382,766,cs),
(345,754,o),
(215,708,o),
(165,708,cs),
(145,708,o),
(119,711,o),
(102,721,c)
);
},
{
closed = 1;
nodes = (
(201,799,l),
(222,795,o),
(220,776,o),
(220,753,cs),
(220,730,o),
(220,555,o),
(220,535,c),
(321,561,l),
(321,611,o),
(322,727,o),
(324,741,cs),
(327,761,o),
(337,765,o),
(337,775,cs),
(337,805,o),
(302,830,o),
(268,830,cs),
(234,830,o),
(212,813,o),
(198,804,c)
);
},
{
closed = 1;
nodes = (
(58,550,l),
(64,506,o),
(79,456,o),
(125,456,cs),
(142,456,o),
(170,466,o),
(203,479,cs),
(222,487,o),
(227,486,o),
(207,468,cs),
(163,429,o),
(119,392,o),
(91,370,cs),
(70,354,o),
(55,334,o),
(55,296,cs),
(55,282,o),
(61,250,o),
(97,250,cs),
(116,250,o),
(136,257,o),
(160,290,cs),
(230,386,o),
(348,504,o),
(365,523,cs),
(376,535,o),
(401,559,o),
(435,562,cs),
(449,563,o),
(484,572,o),
(484,604,cs),
(484,635,o),
(439,654,o),
(422,654,cs),
(405,654,o),
(373,627,o),
(347,615,cs),
(321,603,o),
(171,546,o),
(120,546,cs),
(99,546,o),
(82,547,o),
(63,557,c)
);
},
{
closed = 1;
nodes = (
(193,414,l),
(200,417,o),
(205,418,o),
(215,418,cs),
(224,418,o),
(227,425,o),
(227,407,cs),
(227,380,o),
(225,343,o),
(225,322,cs),
(225,266,o),
(255,247,o),
(288,247,cs),
(324,247,o),
(327,286,o),
(337,309,cs),
(365,375,o),
(520,607,o),
(549,646,cs),
(559,659,o),
(568,674,o),
(583,674,cs),
(593,674,o),
(597,667,o),
(597,659,cs),
(597,630,o),
(584,586,o),
(584,563,cs),
(584,550,o),
(603,530,o),
(635,530,cs),
(645,530,o),
(669,541,o),
(692,554,cs),
(711,565,o),
(731,576,o),
(752,576,cs),
(775,576,o),
(786,558,o),
(786,540,cs),
(786,505,o),
(746,465,o),
(654,434,c),
(655,426,l),
(821,435,o),
(946,463,o),
(946,537,cs),
(946,601,o),
(893,644,o),
(829,644,cs),
(785,644,o),
(739,625,o),
(721,624,cs),
(716,624,o),
(712,625,o),
(712,634,cs),
(712,647,o),
(720,689,o),
(720,712,cs),
(720,745,o),
(687,768,o),
(638,768,cs),
(598,768,o),
(575,746,o),
(550,715,cs),
(515,671,o),
(342,397,o),
(330,384,cs),
(318,371,o),
(318,387,o),
(318,397,cs),
(318,410,o),
(323,423,o),
(323,431,cs),
(323,459,o),
(268,478,o),
(226,445,c)
);
},
{
closed = 1;
nodes = (
(428,463,l),
(421,419,o),
(443,391,o),
(472,374,cs),
(480,369,o),
(479,366,o),
(474,361,cs),
(442,328,o),
(389,281,o),
(361,277,cs),
(336,273,o),
(311,249,o),
(311,203,cs),
(311,192,o),
(316,152,o),
(354,152,cs),
(375,152,o),
(411,190,o),
(430,214,cs),
(465,259,o),
(496,284,o),
(526,284,cs),
(566,284,o),
(586,253,o),
(586,205,cs),
(586,129,o),
(576,1,o),
(398,-59,c),
(400,-68,l),
(600,-42,o),
(713,49,o),
(713,182,cs),
(713,278,o),
(653,330,o),
(572,330,cs),
(546,330,o),
(506,322,o),
(469,311,cs),
(445,304,o),
(451,307,o),
(466,316,cs),
(502,337,o),
(535,352,o),
(566,352,cs),
(611,352,o),
(641,359,o),
(641,390,cs),
(641,425,o),
(620,451,o),
(563,451,cs),
(547,451,o),
(533,449,o),
(519,449,cs),
(495,449,o),
(451,439,o),
(435,465,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(109,702,l),
(116,661,o),
(157,639,o),
(190,639,cs),
(240,639,o),
(391,688,o),
(426,703,cs),
(439,708,o),
(446,718,o),
(446,728,cs),
(446,742,o),
(433,757,o),
(414,757,cs),
(409,757,o),
(404,756,o),
(398,754,cs),
(351,738,o),
(227,692,o),
(183,692,cs),
(157,692,o),
(135,702,o),
(118,712,c)
);
},
{
closed = 1;
nodes = (
(219,787,l),
(240,789,o),
(249,776,o),
(249,753,cs),
(249,730,o),
(249,567,o),
(249,547,c),
(310,561,l),
(310,611,o),
(311,727,o),
(313,741,cs),
(316,761,o),
(326,765,o),
(326,775,cs),
(326,793,o),
(291,816,o),
(269,816,cs),
(247,816,o),
(230,807,o),
(216,798,c)
);
},
{
closed = 1;
nodes = (
(64,541,l),
(70,500,o),
(97,468,o),
(137,468,cs),
(155,468,o),
(221,503,o),
(272,526,cs),
(289,533,o),
(292,530,o),
(276,516,cs),
(212,453,o),
(114,363,o),
(94,345,cs),
(74,327,o),
(68,312,o),
(68,289,cs),
(68,275,o),
(75,259,o),
(95,259,cs),
(108,259,o),
(123,270,o),
(147,303,cs),
(190,362,o),
(361,540,o),
(380,556,cs),
(391,565,o),
(410,580,o),
(432,583,cs),
(446,586,o),
(467,594,o),
(467,610,cs),
(467,629,o),
(439,642,o),
(422,642,cs),
(405,642,o),
(389,628,o),
(363,616,cs),
(337,604,o),
(165,528,o),
(126,528,cs),
(111,528,o),
(89,530,o),
(75,548,c)
);
},
{
closed = 1;
nodes = (
(210,413,l),
(223,422,o),
(231,425,o),
(241,425,cs),
(250,425,o),
(256,425,o),
(256,407,cs),
(256,380,o),
(254,343,o),
(254,322,cs),
(254,287,o),
(271,266,o),
(292,266,cs),
(315,266,o),
(320,288,o),
(331,310,cs),
(354,360,o),
(588,658,o),
(610,684,cs),
(621,696,o),
(631,713,o),
(646,713,cs),
(656,713,o),
(658,706,o),
(658,698,cs),
(658,675,o),
(642,612,o),
(642,589,cs),
(642,576,o),
(656,564,o),
(676,564,cs),
(686,564,o),
(703,574,o),
(720,583,cs),
(740,593,o),
(769,602,o),
(790,602,cs),
(813,602,o),
(822,591,o),
(822,573,cs),
(822,519,o),
(742,472,o),
(650,441,c),
(655,426,l),
(785,449,o),
(915,496,o),
(915,570,cs),
(915,616,o),
(872,644,o),
(826,644,cs),
(782,644,o),
(741,631,o),
(729,630,cs),
(724,630,o),
(721,631,o),
(721,640,cs),
(721,649,o),
(734,709,o),
(734,726,cs),
(734,753,o),
(711,771,o),
(675,771,cs),
(641,771,o),
(620,750,o),
(598,724,cs),
(561,682,o),
(342,391,o),
(330,378,cs),
(318,365,o),
(316,372,o),
(316,382,cs),
(316,395,o),
(319,410,o),
(319,424,cs),
(319,452,o),
(277,477,o),
(235,444,c)
);
},
{
closed = 1;
nodes = (
(422,457,l),
(428,416,o),
(457,391,o),
(496,378,cs),
(504,375,o),
(506,372,o),
(499,366,cs),
(467,337,o),
(414,292,o),
(390,282,cs),
(372,276,o),
(342,262,o),
(342,233,cs),
(342,222,o),
(351,201,o),
(371,201,cs),
(385,201,o),
(405,218,o),
(423,233,cs),
(462,268,o),
(514,296,o),
(555,296,cs),
(595,296,o),
(615,253,o),
(615,205,cs),
(615,129,o),
(577,19,o),
(399,-41,c),
(406,-56,l),
(588,-18,o),
(696,73,o),
(696,194,cs),
(696,272,o),
(653,329,o),
(572,329,cs),
(548,329,o),
(515,322,o),
(485,313,cs),
(468,307,o),
(472,311,o),
(482,319,cs),
(515,341,o),
(546,360,o),
(570,360,cs),
(598,360,o),
(618,365,o),
(618,384,cs),
(618,407,o),
(597,427,o),
(563,427,cs),
(553,427,o),
(545,425,o),
(531,425,cs),
(507,425,o),
(457,425,o),
(435,463,c)
);
}
);
width = 1000;
}
);
production = u1B056;
script = hentaigana;
unicode = 110678;
}
