{
glyphname = "semivoicedcomb-kana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-183,689,o),
(-154,738,o),
(-154,768,qs),
(-154,798,o),
(-183,847,o),
(-233,877,o),
(-263,877,qs),
(-293,877,o),
(-342,847,o),
(-372,798,o),
(-372,768,qs),
(-372,738,o),
(-342,689,o),
(-293,659,o),
(-263,659,qs),
(-233,659,o)
);
},
{
closed = 1;
nodes = (
(-342,735,o),
(-342,768,qs),
(-342,801,o),
(-296,847,o),
(-263,847,qs),
(-230,847,o),
(-184,801,o),
(-184,768,qs),
(-184,735,o),
(-230,689,o),
(-263,689,qs),
(-296,689,o)
);
}
);
width = 0;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(-178,678,o),
(-147,730,o),
(-147,762,qs),
(-147,794,o),
(-178,846,o),
(-230,877,o),
(-262,877,qs),
(-294,877,o),
(-346,846,o),
(-377,794,o),
(-377,762,qs),
(-377,730,o),
(-346,678,o),
(-294,647,o),
(-262,647,qs),
(-230,647,o)
);
},
{
closed = 1;
nodes = (
(-341,729,o),
(-341,762,qs),
(-341,795,o),
(-295,841,o),
(-262,841,qs),
(-229,841,o),
(-183,795,o),
(-183,762,qs),
(-183,729,o),
(-229,683,o),
(-262,683,qs),
(-295,683,o)
);
}
);
width = 0;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(-169,660,o),
(-135,717,o),
(-135,752,qs),
(-135,787,o),
(-169,843,o),
(-225,877,o),
(-260,877,qs),
(-295,877,o),
(-352,843,o),
(-386,787,o),
(-386,752,qs),
(-386,717,o),
(-352,660,o),
(-295,626,o),
(-260,626,qs),
(-225,626,o)
);
},
{
closed = 1;
nodes = (
(-339,719,o),
(-339,752,qs),
(-339,784,o),
(-293,830,o),
(-260,830,qs),
(-228,830,o),
(-182,784,o),
(-182,752,qs),
(-182,719,o),
(-228,673,o),
(-260,673,qs),
(-293,673,o)
);
}
);
width = 0;
}
);
unicode = 12442;
}
