{
glyphname = "semivoicedcomb-kana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-204.811,659,o),
(-154,705.32,o),
(-154,768,cs),
(-154,830.68,o),
(-204.811,877,o),
(-263,877,cs),
(-322.618,877,o),
(-372,827.618,o),
(-372,768,cs),
(-372,708.382,o),
(-322.618,659,o),
(-263,659,cs)
);
},
{
closed = 1;
nodes = (
(-307,689,o),
(-342,724,o),
(-342,768,cs),
(-342,812,o),
(-307,847,o),
(-263,847,cs),
(-219,847,o),
(-184,812,o),
(-184,768,cs),
(-184,724,o),
(-219,689,o),
(-263,689,cs)
);
}
);
width = 0;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(-197.861,647,o),
(-147,697.861,o),
(-147,762,cs),
(-147,826.139,o),
(-197.861,877,o),
(-262,877,cs),
(-326.139,877,o),
(-377,826.139,o),
(-377,762,cs),
(-377,697.861,o),
(-326.139,647,o),
(-262,647,cs)
);
},
{
closed = 1;
nodes = (
(-306,683,o),
(-341,718,o),
(-341,762,cs),
(-341,806,o),
(-306,841,o),
(-262,841,cs),
(-218,841,o),
(-183,806,o),
(-183,762,cs),
(-183,718,o),
(-218,683,o),
(-262,683,cs)
);
}
);
width = 0;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(-190.578,626,o),
(-135,682.086,o),
(-135,752,cs),
(-135,821.273,o),
(-190.727,877,o),
(-260,877,cs),
(-329.914,877,o),
(-386,821.422,o),
(-386,752,cs),
(-386,681.942,o),
(-330.058,626,o),
(-260,626,cs)
);
},
{
closed = 1;
nodes = (
(-304,673,o),
(-339,708,o),
(-339,752,cs),
(-339,794.667,o),
(-304,830,o),
(-260,830,cs),
(-217.333,830,o),
(-182,794.667,o),
(-182,752,cs),
(-182,708,o),
(-217.333,673,o),
(-260,673,cs)
);
}
);
width = 0;
}
);
unicode = 12442;
}
