{
glyphname = "semivoicedcomb-kana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,659,o),
(136,705,o),
(136,768,cs),
(136,831,o),
(85,877,o),
(27,877,cs),
(-33,877,o),
(-82,828,o),
(-82,768,cs),
(-82,708,o),
(-33,659,o),
(27,659,cs)
);
},
{
closed = 1;
nodes = (
(-17,689,o),
(-52,724,o),
(-52,768,cs),
(-52,812,o),
(-17,847,o),
(27,847,cs),
(71,847,o),
(106,812,o),
(106,768,cs),
(106,724,o),
(71,689,o),
(27,689,cs)
);
}
);
width = 0;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(102,647,o),
(153,698,o),
(153,762,cs),
(153,826,o),
(102,877,o),
(38,877,cs),
(-26,877,o),
(-77,826,o),
(-77,762,cs),
(-77,698,o),
(-26,647,o),
(38,647,cs)
);
},
{
closed = 1;
nodes = (
(-6,683,o),
(-41,718,o),
(-41,762,cs),
(-41,806,o),
(-6,841,o),
(38,841,cs),
(82,841,o),
(117,806,o),
(117,762,cs),
(117,718,o),
(82,683,o),
(38,683,cs)
);
}
);
width = 0;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(159,626,o),
(215,682,o),
(215,752,cs),
(215,821,o),
(159,877,o),
(90,877,cs),
(20,877,o),
(-36,821,o),
(-36,752,cs),
(-36,682,o),
(20,626,o),
(90,626,cs)
);
},
{
closed = 1;
nodes = (
(46,673,o),
(11,708,o),
(11,752,cs),
(11,795,o),
(46,830,o),
(90,830,cs),
(133,830,o),
(168,795,o),
(168,752,cs),
(168,708,o),
(133,673,o),
(90,673,cs)
);
}
);
width = 0;
}
);
unicode = 12442;
}
