{
category = Letter;
glyphname = "si-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B044.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,789,l),
(430,735,o),
(472,706,o),
(507,685,cs),
(524,675,o),
(535,677,o),
(516,666,cs),
(493,654,o),
(446,628,o),
(410,608,c),
(424,591,l),
(465,612,o),
(550,646,o),
(568,646,cs),
(588,645,o),
(634,638,o),
(634,662,cs),
(634,687,o),
(613,697,o),
(578,705,cs),
(519,717,o),
(452,758,o),
(420,801,c)
);
},
{
closed = 1;
nodes = (
(248,491,l),
(247,470,o),
(253,452,o),
(262,438,cs),
(281,409,o),
(316,394,o),
(334,394,cs),
(353,394,o),
(361,403,o),
(406,422,cs),
(484,456,o),
(564,488,o),
(602,488,cs),
(619,488,o),
(634,485,o),
(634,469,cs),
(634,458,o),
(622,443,o),
(591,420,cs),
(503,353,o),
(250,188,o),
(194,180,cs),
(175,177,o),
(113,165,o),
(113,140,cs),
(113,124,o),
(126,116,o),
(144,116,cs),
(164,116,o),
(195,153,o),
(341,153,cs),
(533,153,o),
(738,53,o),
(834,-32,cs),
(845,-42,o),
(856,-46,o),
(864,-46,cs),
(878,-46,o),
(888,-36,o),
(888,-22,cs),
(888,-8,o),
(878,11,o),
(854,28,cs),
(760,91,o),
(558,187,o),
(347,187,cs),
(335,187,o),
(324,187,o),
(314,187,cs),
(305,187,o),
(293,188,o),
(301,192,cs),
(437,268,o),
(628,391,o),
(647,401,cs),
(686,424,o),
(700,441,o),
(700,461,cs),
(700,492,o),
(664,521,o),
(601,521,cs),
(538,521,o),
(355,446,o),
(325,446,cs),
(296,446,o),
(276,468,o),
(265,499,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(363,826,l),
(374,749,o),
(412,707,o),
(447,686,cs),
(464,676,o),
(465,671,o),
(457,665,cs),
(434,647,o),
(418,633,o),
(382,613,c),
(386,608,l),
(456,629,o),
(532,635,o),
(568,629,cs),
(636,617,o),
(662,643,o),
(662,676,cs),
(662,729,o),
(595,745,o),
(559,747,cs),
(491,750,o),
(420,771,o),
(369,828,c)
);
},
{
closed = 1;
nodes = (
(258,527,l),
(242,504,o),
(236,483,o),
(236,466,cs),
(236,407,o),
(313,385,o),
(335,385,cs),
(363,385,o),
(379,411,o),
(408,425,cs),
(491,466,o),
(555,502,o),
(593,502,cs),
(601,502,o),
(606,501,o),
(606,494,cs),
(606,486,o),
(567,448,o),
(531,421,cs),
(448,358,o),
(246,203,o),
(161,203,cs),
(109,203,o),
(85,174,o),
(85,140,cs),
(85,115,o),
(108,97,o),
(134,97,cs),
(183,97,o),
(195,134,o),
(341,134,cs),
(580,134,o),
(726,37,o),
(822,-48,cs),
(830,-55,o),
(841,-59,o),
(852,-59,cs),
(884,-59,o),
(920,-41,o),
(920,-2,cs),
(920,23,o),
(906,52,o),
(866,82,cs),
(775,150,o),
(617,206,o),
(406,206,cs),
(387,206,o),
(368,205,o),
(337,202,cs),
(317,200,o),
(314,206,o),
(331,213,cs),
(480,277,o),
(638,382,o),
(656,392,cs),
(695,415,o),
(728,441,o),
(728,480,cs),
(728,529,o),
(655,558,o),
(592,558,cs),
(529,558,o),
(344,486,o),
(314,486,cs),
(294,486,o),
(276,496,o),
(265,527,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(388,801,l),
(412,740,o),
(452,706,o),
(487,685,cs),
(504,675,o),
(512,675,o),
(496,666,cs),
(473,651,o),
(437,630,o),
(401,610,c),
(411,597,l),
(462,618,o),
(544,643,o),
(568,640,cs),
(604,636,o),
(643,640,o),
(643,667,cs),
(643,701,o),
(607,713,o),
(572,719,cs),
(510,728,o),
(441,762,o),
(403,810,c)
);
},
{
closed = 1;
nodes = (
(251,503,l),
(245,482,o),
(247,462,o),
(254,447,cs),
(266,408,o),
(315,391,o),
(334,391,cs),
(356,391,o),
(367,405,o),
(407,423,cs),
(486,459,o),
(561,493,o),
(599,493,cs),
(613,493,o),
(625,490,o),
(625,477,cs),
(625,467,o),
(604,445,o),
(571,420,cs),
(485,355,o),
(249,193,o),
(183,187,cs),
(153,186,o),
(104,168,o),
(104,140,cs),
(104,121,o),
(120,110,o),
(141,110,cs),
(171,110,o),
(195,147,o),
(341,147,cs),
(549,147,o),
(734,48,o),
(830,-37,cs),
(840,-46,o),
(851,-50,o),
(860,-50,cs),
(880,-50,o),
(899,-38,o),
(899,-15,cs),
(899,2,o),
(887,25,o),
(858,46,cs),
(765,111,o),
(578,194,o),
(367,194,cs),
(352,194,o),
(339,193,o),
(321,192,cs),
(309,191,o),
(300,194,o),
(311,199,cs),
(451,271,o),
(631,388,o),
(650,398,cs),
(689,421,o),
(709,441,o),
(709,468,cs),
(709,504,o),
(661,533,o),
(598,533,cs),
(535,533,o),
(352,459,o),
(322,459,cs),
(295,459,o),
(276,477,o),
(265,508,c)
);
}
);
width = 1000;
}
);
production = u1B044;
script = hentaigana;
unicode = 110660;
}
