{
category = Letter;
glyphname = "si-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B044.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,786,l),
(434,734,o),
(476,706,o),
(511,685,cs),
(528,675,o),
(540,677,o),
(520,666,cs),
(497,654,o),
(448,628,o),
(412,608,c),
(426,590,l),
(466,611,o),
(551,647,o),
(568,647,cs),
(585,647,o),
(632,638,o),
(632,661,cs),
(632,684,o),
(614,694,o),
(579,702,cs),
(521,715,o),
(454,757,o),
(423,799,c)
);
},
{
closed = 1;
nodes = (
(247,489,l),
(247,428,o),
(306,395,o),
(334,395,cs),
(352,395,o),
(360,402,o),
(406,422,cs),
(483,455,o),
(564,487,o),
(602,487,cs),
(620,487,o),
(636,484,o),
(636,467,cs),
(636,456,o),
(626,443,o),
(595,420,cs),
(507,353,o),
(250,187,o),
(196,178,cs),
(179,175,o),
(115,164,o),
(115,140,cs),
(115,125,o),
(127,117,o),
(145,117,cs),
(163,117,o),
(195,154,o),
(341,154,cs),
(530,154,o),
(739,54,o),
(835,-31,cs),
(881,-72,o),
(913,-16,o),
(853,24,cs),
(759,87,o),
(554,186,o),
(343,186,cs),
(256,186,o),
(250,180,o),
(238,176,c),
(252,161,l),
(386,229,o),
(624,389,o),
(646,402,cs),
(685,425,o),
(698,441,o),
(698,460,cs),
(698,489,o),
(665,518,o),
(602,518,cs),
(539,518,o),
(356,443,o),
(326,443,cs),
(296,443,o),
(276,466,o),
(265,497,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B044;
script = hentaigana;
unicode = 110660;
}
