{
category = Letter;
glyphname = "si-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B044.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,789,l),
(430,735,o),
(472,706,o),
(507,685,cs),
(524,675,o),
(535,677,o),
(516,666,cs),
(493,654,o),
(446,628,o),
(410,608,c),
(424,591,l),
(465,612,o),
(550,646,o),
(568,646,cs),
(588,645,o),
(634,638,o),
(634,662,cs),
(634,687,o),
(613,697,o),
(578,705,cs),
(519,717,o),
(452,758,o),
(420,801,c)
);
},
{
closed = 1;
nodes = (
(248,491,l),
(247,470,o),
(253,452,o),
(262,438,cs),
(281,409,o),
(316,394,o),
(334,394,cs),
(353,394,o),
(361,403,o),
(406,422,cs),
(484,456,o),
(564,488,o),
(602,488,cs),
(619,488,o),
(634,485,o),
(634,469,cs),
(634,458,o),
(622,443,o),
(591,420,cs),
(503,353,o),
(250,188,o),
(194,180,cs),
(175,177,o),
(113,165,o),
(113,140,cs),
(113,124,o),
(126,116,o),
(144,116,cs),
(164,116,o),
(195,153,o),
(341,153,cs),
(533,153,o),
(738,53,o),
(834,-32,cs),
(845,-42,o),
(856,-46,o),
(864,-46,cs),
(878,-46,o),
(888,-36,o),
(888,-22,cs),
(888,-8,o),
(878,11,o),
(854,28,cs),
(760,91,o),
(558,187,o),
(347,187,cs),
(335,187,o),
(324,187,o),
(314,187,cs),
(305,187,o),
(293,188,o),
(301,192,cs),
(437,268,o),
(628,391,o),
(647,401,cs),
(686,424,o),
(700,441,o),
(700,461,cs),
(700,492,o),
(664,521,o),
(601,521,cs),
(538,521,o),
(355,446,o),
(325,446,cs),
(296,446,o),
(276,468,o),
(265,499,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(359,830,l),
(369,750,o),
(406,707,o),
(441,686,cs),
(458,676,o),
(458,670,o),
(451,665,cs),
(427,647,o),
(413,638,o),
(379,618,c),
(382,610,l),
(455,631,o),
(530,634,o),
(568,627,cs),
(641,614,o),
(665,643,o),
(665,677,cs),
(665,733,o),
(593,750,o),
(557,751,cs),
(488,753,o),
(417,772,o),
(364,831,c)
);
},
{
closed = 1;
nodes = (
(259,550,l),
(242,527,o),
(234,506,o),
(234,489,cs),
(232,407,o),
(313,384,o),
(335,384,cs),
(364,384,o),
(383,409,o),
(408,425,cs),
(470,464,o),
(534,503,o),
(572,503,cs),
(579,503,o),
(583,503,o),
(583,496,cs),
(583,489,o),
(542,448,o),
(505,421,cs),
(423,358,o),
(246,234,o),
(158,235,cs),
(103,235,o),
(82,175,o),
(82,140,cs),
(82,114,o),
(106,95,o),
(133,95,cs),
(185,95,o),
(235,132,o),
(351,132,cs),
(565,132,o),
(697,35,o),
(783,-40,cs),
(801,-56,o),
(830,-70,o),
(851,-70,cs),
(895,-70,o),
(923,-41,o),
(923,0,cs),
(923,26,o),
(909,56,o),
(867,87,cs),
(776,156,o),
(613,228,o),
(402,228,cs),
(382,228,o),
(362,227,o),
(329,223,cs),
(308,221,o),
(306,228,o),
(324,235,cs),
(474,298,o),
(639,381,o),
(657,391,cs),
(696,414,o),
(731,441,o),
(731,482,cs),
(731,533,o),
(664,562,o),
(601,562,cs),
(528,562,o),
(343,510,o),
(313,510,cs),
(294,510,o),
(276,519,o),
(265,550,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(385,804,l),
(407,741,o),
(447,706,o),
(482,685,cs),
(499,675,o),
(506,674,o),
(492,666,cs),
(468,651,o),
(434,632,o),
(398,612,c),
(408,598,l),
(461,619,o),
(543,642,o),
(568,639,cs),
(608,633,o),
(646,640,o),
(646,668,cs),
(646,704,o),
(606,717,o),
(570,722,cs),
(507,731,o),
(439,763,o),
(399,812,c)
);
},
{
closed = 1;
nodes = (
(252,513,l),
(245,491,o),
(246,472,o),
(252,457,cs),
(263,408,o),
(315,390,o),
(334,390,cs),
(357,390,o),
(369,405,o),
(407,423,cs),
(479,459,o),
(553,494,o),
(591,494,cs),
(604,494,o),
(615,492,o),
(615,479,cs),
(615,470,o),
(592,445,o),
(559,420,cs),
(473,355,o),
(249,205,o),
(181,201,cs),
(148,199,o),
(101,169,o),
(101,140,cs),
(101,120,o),
(119,108,o),
(140,108,cs),
(172,108,o),
(195,145,o),
(341,145,cs),
(553,145,o),
(723,46,o),
(815,-35,cs),
(829,-47,o),
(846,-55,o),
(859,-55,cs),
(884,-55,o),
(901,-38,o),
(901,-14,cs),
(901,5,o),
(890,28,o),
(859,50,cs),
(766,115,o),
(579,202,o),
(368,202,cs),
(353,202,o),
(338,202,o),
(320,201,cs),
(306,200,o),
(298,203,o),
(310,208,cs),
(451,279,o),
(632,387,o),
(651,397,cs),
(690,420,o),
(712,441,o),
(712,469,cs),
(712,507,o),
(664,536,o),
(601,536,cs),
(534,536,o),
(351,470,o),
(321,470,cs),
(295,470,o),
(276,487,o),
(265,518,c)
);
}
);
width = 1000;
}
);
production = u1B044;
script = hentaigana;
unicode = 110660;
}
