{
category = Letter;
glyphname = "si-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B044.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,786,l),
(434,734,o),
(476,706,o),
(511,685,cs),
(528,675,o),
(540,677,o),
(520,666,cs),
(497,654,o),
(448,628,o),
(412,608,c),
(426,590,l),
(466,611,o),
(551,647,o),
(568,647,cs),
(585,647,o),
(632,638,o),
(632,661,cs),
(632,684,o),
(614,694,o),
(579,702,cs),
(521,715,o),
(454,757,o),
(423,799,c)
);
},
{
closed = 1;
nodes = (
(247,489,l),
(247,468,o),
(254,450,o),
(264,436,cs),
(284,409,o),
(316,395,o),
(334,395,cs),
(352,395,o),
(360,402,o),
(406,422,cs),
(483,455,o),
(564,487,o),
(602,487,cs),
(620,487,o),
(636,484,o),
(636,467,cs),
(636,456,o),
(626,443,o),
(595,420,cs),
(507,353,o),
(250,187,o),
(196,178,cs),
(179,175,o),
(115,164,o),
(115,140,cs),
(115,125,o),
(127,117,o),
(145,117,cs),
(163,117,o),
(195,154,o),
(341,154,cs),
(530,154,o),
(739,54,o),
(835,-31,cs),
(846,-41,o),
(857,-45,o),
(865,-45,cs),
(878,-45,o),
(886,-36,o),
(886,-23,cs),
(886,-10,o),
(876,8,o),
(853,24,cs),
(759,87,o),
(554,186,o),
(343,186,cs),
(331,186,o),
(321,186,o),
(312,186,cs),
(304,186,o),
(292,187,o),
(299,191,cs),
(434,267,o),
(627,391,o),
(646,402,cs),
(685,425,o),
(698,441,o),
(698,460,cs),
(698,489,o),
(665,518,o),
(602,518,cs),
(539,518,o),
(356,443,o),
(326,443,cs),
(296,443,o),
(276,466,o),
(265,497,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(363,826,l),
(374,749,o),
(412,707,o),
(447,686,cs),
(464,676,o),
(465,671,o),
(457,665,cs),
(434,647,o),
(418,633,o),
(382,613,c),
(386,608,l),
(456,629,o),
(532,635,o),
(568,629,cs),
(636,617,o),
(662,643,o),
(662,676,cs),
(662,729,o),
(595,745,o),
(559,747,cs),
(491,750,o),
(420,771,o),
(369,828,c)
);
},
{
closed = 1;
nodes = (
(258,527,l),
(242,504,o),
(236,483,o),
(236,466,cs),
(236,407,o),
(313,385,o),
(335,385,cs),
(363,385,o),
(379,411,o),
(408,425,cs),
(491,466,o),
(555,502,o),
(593,502,cs),
(601,502,o),
(606,501,o),
(606,494,cs),
(606,486,o),
(567,448,o),
(531,421,cs),
(448,358,o),
(246,203,o),
(161,203,cs),
(109,203,o),
(85,174,o),
(85,140,cs),
(85,115,o),
(108,97,o),
(134,97,cs),
(183,97,o),
(195,134,o),
(341,134,cs),
(580,134,o),
(726,37,o),
(822,-48,cs),
(830,-55,o),
(841,-59,o),
(852,-59,cs),
(884,-59,o),
(920,-41,o),
(920,-2,cs),
(920,23,o),
(906,52,o),
(866,82,cs),
(775,150,o),
(617,206,o),
(406,206,cs),
(387,206,o),
(368,205,o),
(337,202,cs),
(317,200,o),
(314,206,o),
(331,213,cs),
(480,277,o),
(638,382,o),
(656,392,cs),
(695,415,o),
(728,441,o),
(728,480,cs),
(728,529,o),
(655,558,o),
(592,558,cs),
(529,558,o),
(344,486,o),
(314,486,cs),
(294,486,o),
(276,496,o),
(265,527,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(388,801,l),
(412,740,o),
(452,706,o),
(487,685,cs),
(504,675,o),
(512,675,o),
(496,666,cs),
(473,651,o),
(437,630,o),
(401,610,c),
(411,597,l),
(462,618,o),
(544,643,o),
(568,640,cs),
(604,636,o),
(643,640,o),
(643,667,cs),
(643,701,o),
(607,713,o),
(572,719,cs),
(510,728,o),
(441,762,o),
(403,810,c)
);
},
{
closed = 1;
nodes = (
(251,503,l),
(245,482,o),
(247,462,o),
(254,447,cs),
(266,408,o),
(315,391,o),
(334,391,cs),
(356,391,o),
(367,405,o),
(407,423,cs),
(486,459,o),
(561,493,o),
(599,493,cs),
(613,493,o),
(625,490,o),
(625,477,cs),
(625,467,o),
(604,445,o),
(571,420,cs),
(485,355,o),
(249,193,o),
(183,187,cs),
(153,186,o),
(104,168,o),
(104,140,cs),
(104,121,o),
(120,110,o),
(141,110,cs),
(171,110,o),
(195,147,o),
(341,147,cs),
(549,147,o),
(734,48,o),
(830,-37,cs),
(840,-46,o),
(851,-50,o),
(860,-50,cs),
(880,-50,o),
(899,-38,o),
(899,-15,cs),
(899,2,o),
(887,25,o),
(858,46,cs),
(765,111,o),
(578,194,o),
(367,194,cs),
(352,194,o),
(339,193,o),
(321,192,cs),
(309,191,o),
(300,194,o),
(311,199,cs),
(451,271,o),
(631,388,o),
(650,398,cs),
(689,421,o),
(709,441,o),
(709,468,cs),
(709,504,o),
(661,533,o),
(598,533,cs),
(535,533,o),
(352,459,o),
(322,459,cs),
(295,459,o),
(276,477,o),
(265,508,c)
);
}
);
width = 1000;
}
);
production = u1B044;
script = hentaigana;
unicode = 110660;
}
