{
category = Letter;
glyphname = "si-2-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,690,o),
(316,682,o),
(316,650,cs),
(316,600,o),
(291,352,o),
(291,192,cs),
(291,27,o),
(353,-35,o),
(485,-35,cs),
(651,-35,o),
(801,62,o),
(878,216,c),
(854,232,l),
(796,128,o),
(661,13,o),
(479,13,cs),
(372,13,o),
(332,63,o),
(332,195,cs),
(332,339,o),
(348,511,o),
(362,605,cs),
(369,650,o),
(385,653,o),
(385,671,cs),
(385,694,o),
(327,736,o),
(288,739,cs),
(273,740,o),
(255,740,o),
(228,737,c),
(228,714,l),
(251,712,o),
(278,704,o),
(293,697,cs)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B045.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,783,l),
(412,767,o),
(433,752,o),
(433,703,cs),
(433,624,o),
(427,499,o),
(427,317,cs),
(427,135,o),
(486,28,o),
(614,-49,c),
(624,-29,l),
(515,82,o),
(475,141,o),
(475,308,cs),
(475,495,o),
(482,656,o),
(485,673,cs),
(488,690,o),
(498,687,o),
(498,708,cs),
(498,736,o),
(460,804,o),
(388,804,cs),
(381,804,o),
(374,803,o),
(366,802,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(331,783,l),
(382,767,o),
(393,752,o),
(393,703,cs),
(393,624,o),
(387,499,o),
(387,317,cs),
(387,75,o),
(506,-2,o),
(634,-79,c),
(644,-69,l),
(535,52,o),
(535,191,o),
(535,358,cs),
(535,545,o),
(542,660,o),
(545,677,cs),
(548,694,o),
(558,697,o),
(558,718,cs),
(558,766,o),
(470,824,o),
(398,824,cs),
(381,824,o),
(354,813,o),
(327,793,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(350,783,l),
(401,767,o),
(418,752,o),
(418,703,cs),
(418,624,o),
(412,499,o),
(412,317,cs),
(412,113,o),
(494,17,o),
(622,-60,c),
(632,-44,l),
(523,71,o),
(498,160,o),
(498,327,cs),
(498,514,o),
(505,658,o),
(508,675,cs),
(511,692,o),
(521,691,o),
(521,712,cs),
(521,747,o),
(464,812,o),
(392,812,cs),
(381,812,o),
(367,807,o),
(351,799,c)
);
}
);
width = 1000;
}
);
production = u1B045;
script = hentaigana;
unicode = 110661;
}
