{
category = Letter;
glyphname = "si-2-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,690,o),
(316,682,o),
(316,650,cs),
(316,600,o),
(291,352,o),
(291,192,cs),
(291,27,o),
(353,-35,o),
(485,-35,cs),
(651,-35,o),
(801,62,o),
(878,216,c),
(854,232,l),
(796,128,o),
(661,13,o),
(479,13,cs),
(372,13,o),
(332,63,o),
(332,195,cs),
(332,339,o),
(348,511,o),
(362,605,cs),
(369,650,o),
(385,653,o),
(385,671,cs),
(385,694,o),
(327,736,o),
(288,739,cs),
(273,740,o),
(255,740,o),
(228,737,c),
(228,714,l),
(251,712,o),
(278,704,o),
(293,697,cs)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B045.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,783,l),
(412,767,o),
(433,752,o),
(433,703,cs),
(433,624,o),
(427,499,o),
(427,317,cs),
(427,135,o),
(486,28,o),
(614,-49,c),
(624,-29,l),
(515,82,o),
(475,141,o),
(475,308,cs),
(475,495,o),
(482,656,o),
(485,673,cs),
(488,690,o),
(498,687,o),
(498,708,cs),
(498,736,o),
(460,804,o),
(388,804,cs),
(381,804,o),
(374,803,o),
(366,802,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B045;
script = hentaigana;
unicode = 110661;
}
