{
category = Letter;
glyphname = "si-3-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,22,o),
(365,56,o),
(365,90,cs),
(365,123,o),
(393,144,o),
(428,144,cs),
(486,144,o),
(538,106,o),
(551,24,c),
(538,23,o),
(526,22,o),
(512,22,cs)
);
},
{
closed = 1;
nodes = (
(298,727,l),
(296,710,o),
(296,688,o),
(301,674,cs),
(311,648,o),
(344,615,o),
(374,615,cs),
(388,615,o),
(401,630,o),
(420,637,cs),
(465,652,o),
(562,682,o),
(592,688,cs),
(602,690,o),
(606,687,o),
(600,676,cs),
(563,610,o),
(394,448,o),
(212,257,cs),
(194,237,o),
(188,227,o),
(187,213,cs),
(186,193,o),
(198,182,o),
(207,182,cs),
(218,182,o),
(225,186,o),
(236,200,cs),
(320,307,o),
(423,393,o),
(570,393,cs),
(696,393,o),
(766,297,o),
(762,210,cs),
(760,129,o),
(702,56,o),
(595,31,c),
(583,129,o),
(511,177,o),
(438,177,cs),
(377,177,o),
(334,137,o),
(334,89,cs),
(334,23,o),
(406,-20,o),
(516,-20,cs),
(699,-20,o),
(807,82,o),
(810,203,cs),
(814,337,o),
(703,423,o),
(576,423,cs),
(513,423,o),
(453,407,o),
(402,387,cs),
(394,383,o),
(391,391,o),
(396,396,cs),
(445,450,o),
(582,588,o),
(626,630,cs),
(662,664,o),
(680,662,o),
(680,677,cs),
(680,698,o),
(635,732,o),
(612,732,cs),
(601,732,o),
(597,723,o),
(582,719,cs),
(540,707,o),
(405,672,o),
(364,672,cs),
(338,672,o),
(329,703,o),
(318,730,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B046.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,742,l),
(271,721,o),
(268,705,o),
(268,690,cs),
(268,655,o),
(332,619,o),
(364,619,cs),
(383,619,o),
(389,632,o),
(410,648,cs),
(439,668,o),
(520,714,o),
(551,714,cs),
(565,714,o),
(575,709,o),
(575,688,cs),
(575,677,o),
(569,597,o),
(569,574,cs),
(569,551,o),
(576,537,o),
(609,531,cs),
(721,509,o),
(794,483,o),
(794,369,cs),
(794,253,o),
(688,169,o),
(511,169,cs),
(355,169,o),
(291,223,o),
(291,263,cs),
(291,320,o),
(372,361,o),
(421,361,cs),
(494,361,o),
(530,303,o),
(530,228,cs),
(530,86,o),
(468,-23,o),
(388,-93,c),
(405,-106,l),
(493,-42,o),
(576,66,o),
(576,228,cs),
(576,304,o),
(541,391,o),
(432,391,cs),
(359,391,o),
(256,334,o),
(256,258,cs),
(256,200,o),
(332,127,o),
(513,127,cs),
(714,127,o),
(844,233,o),
(844,365,cs),
(844,485,o),
(764,541,o),
(637,560,cs),
(616,563,o),
(609,567,o),
(609,576,cs),
(609,605,o),
(624,669,o),
(624,694,cs),
(624,729,o),
(589,753,o),
(564,753,cs),
(550,753,o),
(537,748,o),
(523,743,cs),
(470,725,o),
(377,676,o),
(350,676,cs),
(323,676,o),
(297,693,o),
(302,740,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(243,771,l),
(213,750,o),
(190,715,o),
(190,680,cs),
(190,625,o),
(242,579,o),
(294,579,cs),
(325,579,o),
(332,588,o),
(352,608,cs),
(382,638,o),
(456,704,o),
(477,704,cs),
(491,704,o),
(498,703,o),
(498,686,cs),
(498,675,o),
(491,597,o),
(491,574,cs),
(491,551,o),
(498,527,o),
(531,521,cs),
(643,499,o),
(716,502,o),
(716,388,cs),
(716,272,o),
(630,188,o),
(492,188,cs),
(345,188,o),
(267,233,o),
(267,292,cs),
(267,339,o),
(317,376,o),
(366,376,cs),
(429,376,o),
(452,332,o),
(452,267,cs),
(452,144,o),
(420,-13,o),
(356,-86,c),
(365,-92,l),
(484,-32,o),
(596,115,o),
(596,257,cs),
(596,352,o),
(531,430,o),
(403,430,cs),
(330,430,o),
(217,382,o),
(217,277,cs),
(217,190,o),
(303,98,o),
(484,98,cs),
(685,98,o),
(873,194,o),
(873,384,cs),
(873,504,o),
(806,559,o),
(660,587,cs),
(640,591,o),
(629,594,o),
(629,603,cs),
(629,632,o),
(663,679,o),
(663,704,cs),
(663,739,o),
(579,782,o),
(545,782,cs),
(521,782,o),
(510,775,o),
(496,770,cs),
(443,752,o),
(330,723,o),
(303,723,cs),
(276,723,o),
(249,720,o),
(250,768,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(267,753,l),
(249,732,o),
(239,709,o),
(239,686,cs),
(239,644,o),
(298,604,o),
(338,604,cs),
(361,604,o),
(368,616,o),
(388,633,cs),
(418,657,o),
(496,710,o),
(523,710,cs),
(537,710,o),
(546,707,o),
(546,687,cs),
(546,676,o),
(540,597,o),
(540,574,cs),
(540,551,o),
(547,533,o),
(580,527,cs),
(692,505,o),
(765,490,o),
(765,376,cs),
(765,260,o),
(666,176,o),
(504,176,cs),
(351,176,o),
(282,227,o),
(282,274,cs),
(282,327,o),
(351,367,o),
(400,367,cs),
(470,367,o),
(501,314,o),
(501,243,cs),
(501,108,o),
(450,-19,o),
(376,-90,c),
(390,-101,l),
(490,-38,o),
(584,84,o),
(584,239,cs),
(584,322,o),
(537,406,o),
(421,406,cs),
(348,406,o),
(241,352,o),
(241,265,cs),
(241,196,o),
(321,116,o),
(502,116,cs),
(703,116,o),
(855,218,o),
(855,372,cs),
(855,492,o),
(780,548,o),
(646,570,cs),
(625,574,o),
(617,577,o),
(617,586,cs),
(617,615,o),
(639,673,o),
(639,698,cs),
(639,733,o),
(585,764,o),
(557,764,cs),
(539,764,o),
(527,758,o),
(513,753,cs),
(460,735,o),
(359,694,o),
(332,694,cs),
(305,694,o),
(279,703,o),
(283,751,c)
);
}
);
width = 1000;
}
);
production = u1B046;
script = hentaigana;
unicode = 110662;
}
