{
category = Letter;
glyphname = "si-3-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,22,o),
(365,56,o),
(365,90,cs),
(365,123,o),
(393,144,o),
(428,144,cs),
(486,144,o),
(538,106,o),
(551,24,c),
(538,23,o),
(526,22,o),
(512,22,cs)
);
},
{
closed = 1;
nodes = (
(298,727,l),
(296,710,o),
(296,688,o),
(301,674,cs),
(311,648,o),
(344,615,o),
(374,615,cs),
(388,615,o),
(401,630,o),
(420,637,cs),
(465,652,o),
(562,682,o),
(592,688,cs),
(602,690,o),
(606,687,o),
(600,676,cs),
(563,610,o),
(394,448,o),
(212,257,cs),
(194,237,o),
(188,227,o),
(187,213,cs),
(186,193,o),
(198,182,o),
(207,182,cs),
(218,182,o),
(225,186,o),
(236,200,cs),
(320,307,o),
(423,393,o),
(570,393,cs),
(696,393,o),
(766,297,o),
(762,210,cs),
(760,129,o),
(702,56,o),
(595,31,c),
(583,129,o),
(511,177,o),
(438,177,cs),
(377,177,o),
(334,137,o),
(334,89,cs),
(334,23,o),
(406,-20,o),
(516,-20,cs),
(699,-20,o),
(807,82,o),
(810,203,cs),
(814,337,o),
(703,423,o),
(576,423,cs),
(513,423,o),
(453,407,o),
(402,387,cs),
(394,383,o),
(391,391,o),
(396,396,cs),
(445,450,o),
(582,588,o),
(626,630,cs),
(662,664,o),
(680,662,o),
(680,677,cs),
(680,698,o),
(635,732,o),
(612,732,cs),
(601,732,o),
(597,723,o),
(582,719,cs),
(540,707,o),
(405,672,o),
(364,672,cs),
(338,672,o),
(329,703,o),
(318,730,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B046.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,741,l),
(273,720,o),
(270,705,o),
(270,690,cs),
(270,655,o),
(334,619,o),
(366,619,cs),
(385,619,o),
(390,632,o),
(412,648,cs),
(440,668,o),
(522,714,o),
(553,714,cs),
(567,714,o),
(577,709,o),
(577,688,cs),
(577,677,o),
(571,597,o),
(571,574,cs),
(571,551,o),
(578,537,o),
(611,531,cs),
(723,509,o),
(796,482,o),
(796,368,cs),
(796,252,o),
(690,168,o),
(512,168,cs),
(355,168,o),
(292,223,o),
(292,262,cs),
(292,319,o),
(374,360,o),
(423,360,cs),
(496,360,o),
(532,302,o),
(532,227,cs),
(532,84,o),
(470,-23,o),
(389,-93,c),
(406,-107,l),
(494,-42,o),
(576,65,o),
(576,227,cs),
(576,302,o),
(541,390,o),
(433,390,cs),
(360,390,o),
(257,332,o),
(257,257,cs),
(257,200,o),
(333,128,o),
(514,128,cs),
(715,128,o),
(843,234,o),
(843,364,cs),
(843,484,o),
(763,540,o),
(637,559,cs),
(616,562,o),
(609,566,o),
(609,575,cs),
(609,604,o),
(623,669,o),
(623,694,cs),
(623,729,o),
(589,752,o),
(565,752,cs),
(551,752,o),
(538,747,o),
(524,742,cs),
(471,724,o),
(378,674,o),
(351,674,cs),
(324,674,o),
(299,692,o),
(304,739,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(243,771,l),
(213,750,o),
(200,715,o),
(200,700,cs),
(200,645,o),
(272,609,o),
(304,609,cs),
(335,609,o),
(342,618,o),
(362,638,cs),
(392,668,o),
(456,704,o),
(477,704,cs),
(491,704,o),
(498,703,o),
(498,686,cs),
(498,675,o),
(491,597,o),
(491,574,cs),
(491,551,o),
(498,527,o),
(531,521,cs),
(643,499,o),
(716,502,o),
(716,388,cs),
(716,272,o),
(630,188,o),
(492,188,cs),
(345,188,o),
(267,233,o),
(267,292,cs),
(267,339,o),
(314,384,o),
(363,384,cs),
(436,384,o),
(462,332,o),
(462,267,cs),
(462,144,o),
(420,-13,o),
(356,-86,c),
(365,-92,l),
(464,-42,o),
(586,85,o),
(586,247,cs),
(586,352,o),
(531,430,o),
(403,430,cs),
(330,430,o),
(217,382,o),
(217,277,cs),
(217,190,o),
(303,98,o),
(484,98,cs),
(685,98,o),
(863,194,o),
(863,384,cs),
(863,504,o),
(786,559,o),
(650,587,cs),
(630,591,o),
(619,594,o),
(619,603,cs),
(619,632,o),
(653,679,o),
(653,704,cs),
(653,739,o),
(579,782,o),
(545,782,cs),
(521,782,o),
(510,775,o),
(496,770,cs),
(443,752,o),
(330,723,o),
(303,723,cs),
(276,723,o),
(249,720,o),
(250,768,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(268,752,l),
(251,731,o),
(244,709,o),
(244,694,cs),
(244,651,o),
(311,615,o),
(343,615,cs),
(366,615,o),
(372,627,o),
(393,644,cs),
(422,668,o),
(497,710,o),
(525,710,cs),
(539,710,o),
(547,707,o),
(547,687,cs),
(547,676,o),
(541,597,o),
(541,574,cs),
(541,551,o),
(548,533,o),
(581,527,cs),
(693,505,o),
(766,490,o),
(766,376,cs),
(766,260,o),
(668,176,o),
(505,176,cs),
(351,176,o),
(283,227,o),
(283,273,cs),
(283,327,o),
(352,369,o),
(401,369,cs),
(474,369,o),
(506,313,o),
(506,242,cs),
(506,107,o),
(451,-19,o),
(377,-90,c),
(391,-101,l),
(483,-42,o),
(580,73,o),
(580,235,cs),
(580,321,o),
(537,405,o),
(422,405,cs),
(349,405,o),
(242,351,o),
(242,265,cs),
(242,196,o),
(322,117,o),
(503,117,cs),
(704,117,o),
(851,219,o),
(851,372,cs),
(851,492,o),
(772,547,o),
(642,570,cs),
(621,573,o),
(613,577,o),
(613,586,cs),
(613,615,o),
(634,673,o),
(634,698,cs),
(634,733,o),
(585,763,o),
(558,763,cs),
(540,763,o),
(528,758,o),
(514,753,cs),
(461,735,o),
(360,692,o),
(333,692,cs),
(306,692,o),
(280,703,o),
(284,750,c)
);
}
);
width = 1000;
}
);
production = u1B046;
script = hentaigana;
unicode = 110662;
}
