{
category = Letter;
glyphname = "si-3-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,22,o),
(365,56,o),
(365,90,cs),
(365,123,o),
(393,144,o),
(428,144,cs),
(486,144,o),
(538,106,o),
(551,24,c),
(538,23,o),
(526,22,o),
(512,22,cs)
);
},
{
closed = 1;
nodes = (
(298,727,l),
(296,710,o),
(296,688,o),
(301,674,cs),
(311,648,o),
(344,615,o),
(374,615,cs),
(388,615,o),
(401,630,o),
(420,637,cs),
(465,652,o),
(562,682,o),
(592,688,cs),
(602,690,o),
(606,687,o),
(600,676,cs),
(563,610,o),
(394,448,o),
(212,257,cs),
(194,237,o),
(188,227,o),
(187,213,cs),
(186,193,o),
(198,182,o),
(207,182,cs),
(218,182,o),
(225,186,o),
(236,200,cs),
(320,307,o),
(423,393,o),
(570,393,cs),
(696,393,o),
(766,297,o),
(762,210,cs),
(760,129,o),
(702,56,o),
(595,31,c),
(583,129,o),
(511,177,o),
(438,177,cs),
(377,177,o),
(334,137,o),
(334,89,cs),
(334,23,o),
(406,-20,o),
(516,-20,cs),
(699,-20,o),
(807,82,o),
(810,203,cs),
(814,337,o),
(703,423,o),
(576,423,cs),
(513,423,o),
(453,407,o),
(402,387,cs),
(394,383,o),
(391,391,o),
(396,396,cs),
(445,450,o),
(582,588,o),
(626,630,cs),
(662,664,o),
(680,662,o),
(680,677,cs),
(680,698,o),
(635,732,o),
(612,732,cs),
(601,732,o),
(597,723,o),
(582,719,cs),
(540,707,o),
(405,672,o),
(364,672,cs),
(338,672,o),
(329,703,o),
(318,730,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B046.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(283,791,l),
(273,770,o),
(270,755,o),
(270,740,cs),
(270,705,o),
(334,669,o),
(366,669,cs),
(385,669,o),
(390,682,o),
(412,698,cs),
(440,718,o),
(522,764,o),
(553,764,cs),
(567,764,o),
(577,759,o),
(577,738,cs),
(577,727,o),
(571,647,o),
(571,624,cs),
(571,601,o),
(578,587,o),
(611,581,cs),
(723,559,o),
(796,532,o),
(796,418,cs),
(796,302,o),
(690,218,o),
(512,218,cs),
(355,218,o),
(292,273,o),
(292,312,cs),
(292,369,o),
(374,410,o),
(423,410,cs),
(496,410,o),
(532,352,o),
(532,277,cs),
(532,134,o),
(470,27,o),
(389,-43,c),
(406,-57,l),
(494,8,o),
(576,115,o),
(576,277,cs),
(576,352,o),
(541,440,o),
(433,440,cs),
(360,440,o),
(257,382,o),
(257,307,cs),
(257,250,o),
(333,178,o),
(514,178,cs),
(715,178,o),
(843,284,o),
(843,414,cs),
(843,534,o),
(763,590,o),
(637,609,cs),
(616,612,o),
(609,616,o),
(609,625,cs),
(609,654,o),
(623,719,o),
(623,744,cs),
(623,779,o),
(589,802,o),
(565,802,cs),
(551,802,o),
(538,797,o),
(524,792,cs),
(471,774,o),
(378,724,o),
(351,724,cs),
(324,724,o),
(299,742,o),
(304,789,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(283,791,l),
(273,770,o),
(220,755,o),
(220,740,cs),
(220,705,o),
(334,649,o),
(366,649,cs),
(385,649,o),
(390,682,o),
(412,698,cs),
(440,718,o),
(522,744,o),
(553,744,cs),
(567,744,o),
(527,759,o),
(527,738,cs),
(527,727,o),
(521,647,o),
(521,624,cs),
(521,601,o),
(578,587,o),
(611,581,cs),
(723,559,o),
(746,532,o),
(746,418,cs),
(746,302,o),
(690,238,o),
(512,238,cs),
(355,238,o),
(342,273,o),
(342,312,cs),
(342,369,o),
(374,390,o),
(423,390,cs),
(496,390,o),
(482,352,o),
(482,277,cs),
(482,134,o),
(470,27,o),
(389,-43,c),
(406,-57,l),
(494,8,o),
(626,115,o),
(626,277,cs),
(626,352,o),
(541,460,o),
(433,460,cs),
(360,460,o),
(207,382,o),
(207,307,cs),
(207,250,o),
(333,158,o),
(514,158,cs),
(715,158,o),
(893,284,o),
(893,414,cs),
(893,534,o),
(763,590,o),
(637,609,cs),
(616,612,o),
(659,616,o),
(659,625,cs),
(659,654,o),
(673,719,o),
(673,744,cs),
(673,779,o),
(589,822,o),
(565,822,cs),
(551,822,o),
(538,797,o),
(524,792,cs),
(471,774,o),
(378,744,o),
(351,744,cs),
(324,744,o),
(299,742,o),
(304,789,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B046;
script = hentaigana;
unicode = 110662;
}
