{
category = Letter;
glyphname = "si-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B047.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,681,l),
(124,624,o),
(111,541,o),
(111,444,cs),
(111,347,o),
(132,236,o),
(178,156,cs),
(206,107,o),
(230,85,o),
(251,85,cs),
(266,85,o),
(273,93,o),
(273,110,cs),
(273,137,o),
(249,133,o),
(249,171,cs),
(249,209,o),
(251,310,o),
(262,372,c),
(242,383,l),
(232,350,o),
(220,244,o),
(217,209,cs),
(215,189,o),
(204,206,o),
(196,223,cs),
(166,285,o),
(149,384,o),
(149,464,cs),
(149,536,o),
(157,598,o),
(175,669,c)
);
},
{
closed = 1;
nodes = (
(240,603,l),
(262,553,o),
(288,517,o),
(342,517,cs),
(379,517,o),
(400,530,o),
(434,546,cs),
(523,587,o),
(656,638,o),
(711,638,cs),
(771,638,o),
(839,616,o),
(839,546,cs),
(839,453,o),
(647,404,o),
(539,392,c),
(557,370,l),
(735,386,o),
(889,427,o),
(889,546,cs),
(889,617,o),
(803,664,o),
(712,664,cs),
(641,664,o),
(488,611,o),
(401,581,cs),
(365,569,o),
(345,565,o),
(334,565,cs),
(313,565,o),
(286,577,o),
(258,618,c)
);
},
{
closed = 1;
nodes = (
(433,457,l),
(461,419,o),
(504,375,o),
(562,344,cs),
(579,336,o),
(573,332,o),
(560,327,cs),
(480,294,o),
(397,247,o),
(397,190,cs),
(397,128,o),
(487,85,o),
(629,85,cs),
(714,85,o),
(776,91,o),
(815,101,cs),
(836,106,o),
(846,116,o),
(846,126,cs),
(846,141,o),
(822,155,o),
(787,147,cs),
(762,141,o),
(701,126,o),
(629,126,cs),
(527,126,o),
(432,154,o),
(432,199,cs),
(432,251,o),
(571,294,o),
(623,309,cs),
(664,321,o),
(715,302,o),
(734,302,cs),
(763,302,o),
(772,309,o),
(772,328,cs),
(772,347,o),
(728,357,o),
(663,356,cs),
(618,355,o),
(520,403,o),
(452,474,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(172,693,l),
(117,636,o),
(57,513,o),
(57,383,cs),
(57,309,o),
(73,221,o),
(123,134,cs),
(156,77,o),
(204,31,o),
(251,31,cs),
(266,31,o),
(323,47,o),
(323,110,cs),
(323,137,o),
(313,157,o),
(289,191,cs),
(267,222,o),
(251,280,o),
(252,375,c),
(244,380,l),
(234,347,o),
(226,311,o),
(219,276,cs),
(215,256,o),
(206,273,o),
(198,290,cs),
(170,352,o),
(166,394,o),
(166,484,cs),
(166,546,o),
(172,616,o),
(182,687,c)
);
},
{
closed = 1;
nodes = (
(220,633,l),
(219,572,o),
(258,467,o),
(342,467,cs),
(379,467,o),
(404,493,o),
(434,516,cs),
(513,577,o),
(606,638,o),
(681,638,cs),
(741,638,o),
(789,606,o),
(789,556,cs),
(789,483,o),
(665,427,o),
(527,435,c),
(545,413,l),
(753,409,o),
(939,437,o),
(939,556,cs),
(939,635,o),
(833,694,o),
(682,694,cs),
(591,694,o),
(486,653,o),
(389,623,cs),
(353,612,o),
(325,605,o),
(314,605,cs),
(293,605,o),
(266,607,o),
(238,638,c)
);
},
{
closed = 1;
nodes = (
(431,498,l),
(436,458,o),
(457,398,o),
(497,353,cs),
(513,335,o),
(509,337,o),
(494,331,cs),
(420,301,o),
(347,258,o),
(347,190,cs),
(347,98,o),
(467,55,o),
(659,55,cs),
(744,55,o),
(797,64,o),
(835,76,cs),
(872,88,o),
(887,109,o),
(887,141,cs),
(887,182,o),
(836,225,o),
(787,217,cs),
(762,213,o),
(721,196,o),
(599,196,cs),
(547,196,o),
(432,204,o),
(432,229,cs),
(432,261,o),
(491,280,o),
(563,280,cs),
(608,280,o),
(683,250,o),
(732,250,cs),
(781,250,o),
(812,269,o),
(812,308,cs),
(812,347,o),
(767,383,o),
(683,396,cs),
(638,403,o),
(510,434,o),
(442,505,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(155,686,l),
(121,629,o),
(91,531,o),
(91,421,cs),
(91,333,o),
(110,230,o),
(157,148,cs),
(187,96,o),
(220,65,o),
(251,65,cs),
(266,65,o),
(292,76,o),
(292,110,cs),
(292,137,o),
(273,142,o),
(264,179,cs),
(256,214,o),
(251,299,o),
(258,373,c),
(243,382,l),
(233,349,o),
(222,269,o),
(218,234,cs),
(215,214,o),
(205,231,o),
(197,248,cs),
(168,310,o),
(155,388,o),
(155,472,cs),
(155,540,o),
(163,605,o),
(178,676,c)
);
},
{
closed = 1;
nodes = (
(233,614,l),
(246,560,o),
(277,498,o),
(342,498,cs),
(379,498,o),
(402,516,o),
(434,535,cs),
(519,583,o),
(637,638,o),
(700,638,cs),
(760,638,o),
(820,612,o),
(820,550,cs),
(820,464,o),
(654,413,o),
(535,408,c),
(553,386,l),
(742,395,o),
(908,431,o),
(908,550,cs),
(908,624,o),
(814,675,o),
(701,675,cs),
(622,675,o),
(487,627,o),
(397,597,cs),
(361,585,o),
(338,580,o),
(327,580,cs),
(306,580,o),
(279,588,o),
(251,626,c)
);
},
{
closed = 1;
nodes = (
(432,472,l),
(452,434,o),
(486,384,o),
(538,347,cs),
(554,336,o),
(549,334,o),
(535,329,cs),
(458,297,o),
(378,251,o),
(378,190,cs),
(378,117,o),
(480,74,o),
(640,74,cs),
(725,74,o),
(784,81,o),
(823,92,cs),
(850,99,o),
(861,113,o),
(861,132,cs),
(861,156,o),
(827,181,o),
(787,173,cs),
(762,168,o),
(709,152,o),
(618,152,cs),
(535,152,o),
(432,173,o),
(432,210,cs),
(432,255,o),
(541,289,o),
(601,298,cs),
(643,306,o),
(703,283,o),
(733,283,cs),
(770,283,o),
(787,294,o),
(787,321,cs),
(787,347,o),
(743,367,o),
(671,371,cs),
(626,373,o),
(516,415,o),
(448,486,c)
);
}
);
width = 1000;
}
);
production = u1B047;
script = hentaigana;
unicode = 110663;
}
