{
category = Letter;
glyphname = "si-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B047.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,681,l),
(124,624,o),
(111,541,o),
(111,444,cs),
(111,347,o),
(132,236,o),
(178,156,cs),
(206,107,o),
(230,85,o),
(251,85,cs),
(266,85,o),
(273,93,o),
(273,110,cs),
(273,137,o),
(249,133,o),
(249,171,cs),
(249,209,o),
(251,310,o),
(262,372,c),
(242,383,l),
(232,350,o),
(220,244,o),
(217,209,cs),
(215,189,o),
(204,206,o),
(196,223,cs),
(166,285,o),
(149,384,o),
(149,464,cs),
(149,536,o),
(157,598,o),
(175,669,c)
);
},
{
closed = 1;
nodes = (
(240,603,l),
(250,580,o),
(260,562,o),
(272,548,cs),
(291,527,o),
(314,517,o),
(342,517,cs),
(379,517,o),
(400,530,o),
(434,546,cs),
(523,587,o),
(656,638,o),
(711,638,cs),
(771,638,o),
(839,616,o),
(839,546,cs),
(839,453,o),
(647,404,o),
(539,392,c),
(557,370,l),
(735,386,o),
(889,427,o),
(889,546,cs),
(889,617,o),
(803,664,o),
(712,664,cs),
(641,664,o),
(488,611,o),
(401,581,cs),
(365,569,o),
(345,565,o),
(334,565,cs),
(313,565,o),
(286,577,o),
(258,618,c)
);
},
{
closed = 1;
nodes = (
(433,457,l),
(469,408,o),
(530,348,o),
(617,322,c),
(621,350,l),
(530,318,o),
(397,262,o),
(397,190,cs),
(397,128,o),
(487,85,o),
(629,85,cs),
(714,85,o),
(776,91,o),
(815,101,cs),
(836,106,o),
(846,116,o),
(846,126,cs),
(846,141,o),
(822,155,o),
(787,147,cs),
(762,141,o),
(701,126,o),
(629,126,cs),
(527,126,o),
(432,154,o),
(432,199,cs),
(432,251,o),
(571,294,o),
(623,309,cs),
(664,321,o),
(715,302,o),
(734,302,cs),
(763,302,o),
(772,309,o),
(772,328,cs),
(772,347,o),
(728,357,o),
(663,356,cs),
(618,355,o),
(520,403,o),
(452,474,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(172,693,l),
(117,636,o),
(63,521,o),
(63,401,cs),
(63,327,o),
(78,226,o),
(128,139,cs),
(161,82,o),
(204,31,o),
(251,31,cs),
(266,31,o),
(323,47,o),
(323,110,cs),
(323,137,o),
(313,157,o),
(289,191,cs),
(267,222,o),
(251,280,o),
(252,375,c),
(244,380,l),
(234,347,o),
(226,311,o),
(219,276,cs),
(215,256,o),
(206,273,o),
(198,290,cs),
(170,352,o),
(166,394,o),
(166,484,cs),
(166,546,o),
(172,616,o),
(182,687,c)
);
},
{
closed = 1;
nodes = (
(230,633,l),
(224,617,o),
(221,602,o),
(221,588,cs),
(221,512,o),
(302,467,o),
(342,467,cs),
(379,467,o),
(404,493,o),
(434,516,cs),
(513,577,o),
(606,638,o),
(681,638,cs),
(741,638,o),
(789,606,o),
(789,556,cs),
(789,483,o),
(665,427,o),
(527,435,c),
(545,413,l),
(753,409,o),
(939,427,o),
(939,546,cs),
(939,617,o),
(813,694,o),
(672,694,cs),
(581,694,o),
(486,653,o),
(389,623,cs),
(353,612,o),
(325,605,o),
(314,605,cs),
(293,605,o),
(266,597,o),
(238,638,c)
);
},
{
closed = 1;
nodes = (
(431,498,l),
(439,439,o),
(480,338,o),
(567,302,c),
(571,360,l),
(480,328,o),
(347,282,o),
(347,190,cs),
(347,98,o),
(467,65,o),
(659,65,cs),
(744,65,o),
(797,74,o),
(835,86,cs),
(872,98,o),
(887,119,o),
(887,141,cs),
(887,182,o),
(836,225,o),
(787,217,cs),
(762,213,o),
(721,196,o),
(599,196,cs),
(547,196,o),
(432,204,o),
(432,229,cs),
(432,261,o),
(501,289,o),
(573,289,cs),
(618,289,o),
(685,252,o),
(734,252,cs),
(803,252,o),
(812,269,o),
(812,308,cs),
(812,347,o),
(748,387,o),
(683,386,cs),
(638,385,o),
(510,434,o),
(442,505,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(155,686,l),
(121,629,o),
(93,534,o),
(93,428,cs),
(93,340,o),
(112,232,o),
(159,150,cs),
(189,98,o),
(220,65,o),
(251,65,cs),
(266,65,o),
(292,76,o),
(292,110,cs),
(292,137,o),
(273,142,o),
(264,179,cs),
(256,214,o),
(251,299,o),
(258,373,c),
(243,382,l),
(233,349,o),
(222,269,o),
(218,234,cs),
(215,214,o),
(205,231,o),
(197,248,cs),
(168,310,o),
(155,388,o),
(155,472,cs),
(155,540,o),
(163,605,o),
(178,676,c)
);
},
{
closed = 1;
nodes = (
(236,614,l),
(240,594,o),
(245,577,o),
(253,563,cs),
(265,521,o),
(310,498,o),
(342,498,cs),
(379,498,o),
(402,516,o),
(434,535,cs),
(519,583,o),
(637,638,o),
(700,638,cs),
(760,638,o),
(820,612,o),
(820,550,cs),
(820,464,o),
(654,413,o),
(535,408,c),
(553,386,l),
(742,395,o),
(908,427,o),
(908,546,cs),
(908,617,o),
(807,675,o),
(697,675,cs),
(619,675,o),
(487,627,o),
(397,597,cs),
(361,585,o),
(338,580,o),
(327,580,cs),
(306,580,o),
(279,585,o),
(251,626,c)
);
},
{
closed = 1;
nodes = (
(432,472,l),
(458,420,o),
(511,344,o),
(598,315,c),
(602,354,l),
(511,322,o),
(378,270,o),
(378,190,cs),
(378,117,o),
(480,78,o),
(640,78,cs),
(725,78,o),
(784,85,o),
(823,95,cs),
(850,103,o),
(861,117,o),
(861,132,cs),
(861,156,o),
(827,181,o),
(787,173,cs),
(762,168,o),
(709,152,o),
(618,152,cs),
(535,152,o),
(432,173,o),
(432,210,cs),
(432,255,o),
(545,292,o),
(604,302,cs),
(647,309,o),
(704,283,o),
(734,283,cs),
(778,283,o),
(787,294,o),
(787,321,cs),
(787,347,o),
(736,368,o),
(671,367,cs),
(626,366,o),
(516,415,o),
(448,486,c)
);
}
);
width = 1000;
}
);
production = u1B047;
script = hentaigana;
unicode = 110663;
}
