{
category = Letter;
glyphname = "si-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B047.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,681,l),
(124,624,o),
(111,541,o),
(111,444,cs),
(111,347,o),
(132,236,o),
(178,156,cs),
(206,107,o),
(230,85,o),
(251,85,cs),
(266,85,o),
(273,93,o),
(273,110,cs),
(273,137,o),
(249,133,o),
(249,171,cs),
(249,209,o),
(251,310,o),
(262,372,c),
(242,383,l),
(232,350,o),
(220,244,o),
(217,209,cs),
(215,189,o),
(204,206,o),
(196,223,cs),
(166,285,o),
(149,384,o),
(149,464,cs),
(149,536,o),
(157,598,o),
(175,669,c)
);
},
{
closed = 1;
nodes = (
(240,603,l),
(264,545,o),
(295,517,o),
(342,517,cs),
(379,517,o),
(400,530,o),
(434,546,cs),
(523,587,o),
(656,638,o),
(711,638,cs),
(771,638,o),
(839,616,o),
(839,546,cs),
(839,453,o),
(647,404,o),
(539,392,c),
(557,370,l),
(735,386,o),
(889,427,o),
(889,546,cs),
(889,617,o),
(803,664,o),
(712,664,cs),
(641,664,o),
(488,611,o),
(401,581,cs),
(365,569,o),
(345,565,o),
(334,565,cs),
(313,565,o),
(286,577,o),
(258,618,c)
);
},
{
closed = 1;
nodes = (
(433,457,l),
(469,408,o),
(530,348,o),
(617,322,c),
(621,350,l),
(530,318,o),
(397,262,o),
(397,190,cs),
(397,128,o),
(487,85,o),
(629,85,cs),
(714,85,o),
(776,91,o),
(815,101,cs),
(871,115,o),
(843,160,o),
(787,147,cs),
(762,141,o),
(701,126,o),
(629,126,cs),
(527,126,o),
(432,154,o),
(432,199,cs),
(432,251,o),
(571,294,o),
(623,309,cs),
(664,321,o),
(715,302,o),
(734,302,cs),
(763,302,o),
(772,309,o),
(772,328,cs),
(772,347,o),
(728,357,o),
(663,356,cs),
(618,355,o),
(520,403,o),
(452,474,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(145,681,l),
(124,624,o),
(61,541,o),
(61,444,cs),
(61,347,o),
(132,236,o),
(178,156,cs),
(206,107,o),
(230,65,o),
(251,65,cs),
(266,65,o),
(323,93,o),
(323,110,cs),
(323,137,o),
(299,133,o),
(299,171,cs),
(299,209,o),
(251,310,o),
(262,372,c),
(242,383,l),
(232,350,o),
(220,244,o),
(217,209,cs),
(215,189,o),
(204,206,o),
(196,223,cs),
(166,285,o),
(199,384,o),
(199,464,cs),
(199,536,o),
(157,598,o),
(175,669,c)
);
},
{
closed = 1;
nodes = (
(240,603,l),
(264,545,o),
(295,497,o),
(342,497,cs),
(379,497,o),
(400,530,o),
(434,546,cs),
(523,587,o),
(656,618,o),
(711,618,cs),
(771,618,o),
(789,616,o),
(789,546,cs),
(789,453,o),
(647,404,o),
(539,392,c),
(557,370,l),
(735,386,o),
(939,427,o),
(939,546,cs),
(939,617,o),
(803,684,o),
(712,684,cs),
(641,684,o),
(488,611,o),
(401,581,cs),
(365,569,o),
(345,585,o),
(334,585,cs),
(313,585,o),
(286,577,o),
(258,618,c)
);
},
{
closed = 1;
nodes = (
(433,457,l),
(469,408,o),
(530,348,o),
(617,322,c),
(621,350,l),
(530,318,o),
(347,262,o),
(347,190,cs),
(347,128,o),
(487,65,o),
(629,65,cs),
(714,65,o),
(776,91,o),
(815,101,cs),
(871,115,o),
(843,160,o),
(787,147,cs),
(762,141,o),
(701,146,o),
(629,146,cs),
(527,146,o),
(482,154,o),
(482,199,cs),
(482,251,o),
(571,294,o),
(623,309,cs),
(664,321,o),
(715,282,o),
(734,282,cs),
(763,282,o),
(822,309,o),
(822,328,cs),
(822,347,o),
(728,357,o),
(663,356,cs),
(618,355,o),
(520,403,o),
(452,474,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B047;
script = hentaigana;
unicode = 110663;
}
