{
category = Letter;
glyphname = "si-5-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,361,o),
(422,378,o),
(451,378,cs),
(490,378,o),
(501,360,o),
(501,337,cs),
(501,314,o),
(489,303,o),
(460,282,c),
(421,290,o),
(397,306,o),
(397,333,cs)
);
},
{
closed = 1;
nodes = (
(303,727,l),
(301,710,o),
(302,691,o),
(306,680,cs),
(316,655,o),
(352,623,o),
(377,623,cs),
(391,623,o),
(405,641,o),
(421,648,cs),
(464,667,o),
(524,688,o),
(570,700,cs),
(585,704,o),
(588,697,o),
(578,687,cs),
(530,638,o),
(355,479,o),
(271,418,cs),
(233,392,o),
(222,380,o),
(222,365,cs),
(222,342,o),
(232,337,o),
(241,337,cs),
(257,337,o),
(267,349,o),
(273,357,c),
(333,418,o),
(383,463,o),
(421,485,cs),
(468,513,o),
(526,528,o),
(569,528,cs),
(666,528,o),
(721,486,o),
(721,416,cs),
(721,346,o),
(652,277,o),
(521,277,cs),
(514,277,l),
(536,293,o),
(547,309,o),
(547,334,cs),
(547,376,o),
(515,405,o),
(460,405,cs),
(406,405,o),
(362,371,o),
(362,330,cs),
(362,290,o),
(389,268,o),
(425,255,c),
(383,223,o),
(337,188,o),
(285,146,cs),
(238,109,o),
(166,54,o),
(143,36,cs),
(112,10,o),
(110,-7,o),
(110,-14,cs),
(110,-36,o),
(122,-49,o),
(133,-49,cs),
(144,-49,o),
(153,-37,o),
(159,-28,cs),
(175,-2,o),
(201,29,o),
(234,58,cs),
(264,82,o),
(297,99,o),
(338,99,cs),
(386,99,o),
(406,71,o),
(423,45,cs),
(443,14,o),
(438,5,o),
(450,-8,cs),
(459,-18,o),
(478,-31,o),
(491,-31,cs),
(506,-31,o),
(507,-8,o),
(522,18,cs),
(552,74,o),
(621,161,o),
(695,161,cs),
(765,161,o),
(823,110,o),
(839,60,cs),
(845,39,o),
(841,32,o),
(826,25,cs),
(809,17,o),
(778,7,o),
(736,-7,c),
(743,-29,l),
(785,-20,o),
(817,-11,o),
(835,-11,cs),
(855,-11,o),
(861,-20,o),
(876,-20,cs),
(892,-20,o),
(900,-9,o),
(900,17,cs),
(900,95,o),
(809,189,o),
(703,189,cs),
(611,189,o),
(529,96,o),
(480,36,c),
(430,103,o),
(385,138,o),
(296,115,c),
(318,135,o),
(389,196,o),
(465,246,c),
(484,243,o),
(503,242,o),
(521,242,cs),
(645,242,o),
(766,297,o),
(766,411,cs),
(766,518,o),
(669,554,o),
(588,554,cs),
(548,554,o),
(500,543,o),
(468,533,cs),
(455,528,o),
(453,533,o),
(463,541,cs),
(499,574,o),
(552,615,o),
(612,662,cs),
(626,672,o),
(660,677,o),
(660,693,cs),
(660,714,o),
(609,748,o),
(585,748,cs),
(573,748,o),
(571,736,o),
(543,727,cs),
(509,715,o),
(393,678,o),
(368,678,cs),
(342,678,o),
(331,717,o),
(324,730,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B048.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(604,648,o),
(484,622,o),
(401,622,cs),
(327,622,o),
(280,627,o),
(216,689,c),
(199,674,l),
(256,588,o),
(330,585,o),
(396,585,cs),
(517,585,o),
(692,630,o),
(763,657,cs),
(778,663,o),
(779,669,o),
(779,677,cs),
(779,689,o),
(765,699,o),
(739,699,cs),
(731,699,o),
(717,691,o),
(689,680,cs)
);
},
{
closed = 1;
nodes = (
(411,760,l),
(417,762,o),
(425,764,o),
(434,764,cs),
(457,764,o),
(482,753,o),
(482,718,cs),
(482,658,o),
(428,481,o),
(355,438,cs),
(317,415,o),
(286,414,o),
(286,396,cs),
(286,378,o),
(295,369,o),
(317,369,cs),
(329,369,o),
(350,384,o),
(374,393,cs),
(398,402,o),
(464,416,o),
(504,416,cs),
(560,416,o),
(599,405,o),
(622,399,c),
(618,411,l),
(463,368,o),
(164,127,o),
(106,38,cs),
(95,21,o),
(91,7,o),
(91,-3,cs),
(91,-16,o),
(98,-23,o),
(108,-23,cs),
(118,-23,o),
(132,-15,o),
(143,1,cs),
(198,83,o),
(256,147,o),
(328,147,cs),
(398,147,o),
(434,74,o),
(460,-12,cs),
(465,-27,o),
(472,-36,o),
(483,-36,cs),
(491,-36,o),
(500,-29,o),
(508,-6,cs),
(526,47,o),
(609,189,o),
(690,189,cs),
(798,189,o),
(830,81,o),
(865,0,cs),
(873,-17,o),
(883,-24,o),
(891,-24,cs),
(903,-24,o),
(912,-12,o),
(912,5,cs),
(912,11,o),
(911,18,o),
(908,25,cs),
(875,116,o),
(797,216,o),
(700,216,cs),
(613,216,o),
(530,127,o),
(475,25,c),
(494,25,l),
(466,88,o),
(418,173,o),
(328,173,cs),
(296,173,o),
(263,158,o),
(230,126,c),
(239,126,l),
(348,242,o),
(581,385,o),
(644,388,cs),
(657,389,o),
(669,381,o),
(689,381,cs),
(699,381,o),
(709,385,o),
(709,396,cs),
(709,417,o),
(689,425,o),
(669,430,cs),
(629,440,o),
(575,447,o),
(534,447,cs),
(464,447,o),
(421,436,o),
(364,424,c),
(386,409,l),
(463,510,o),
(531,667,o),
(531,716,cs),
(531,755,o),
(505,795,o),
(453,795,cs),
(439,795,o),
(425,793,o),
(408,787,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(604,648,o),
(484,642,o),
(401,642,cs),
(327,642,o),
(280,627,o),
(216,689,c),
(199,674,l),
(256,588,o),
(330,565,o),
(396,565,cs),
(517,565,o),
(692,630,o),
(763,657,cs),
(778,663,o),
(829,669,o),
(829,677,cs),
(829,689,o),
(765,719,o),
(739,719,cs),
(731,719,o),
(717,691,o),
(689,680,cs)
);
},
{
closed = 1;
nodes = (
(411,760,l),
(417,762,o),
(425,744,o),
(434,744,cs),
(457,744,o),
(432,753,o),
(432,718,cs),
(432,658,o),
(428,481,o),
(355,438,cs),
(317,415,o),
(236,414,o),
(236,396,cs),
(236,378,o),
(295,349,o),
(317,349,cs),
(329,349,o),
(350,384,o),
(374,393,cs),
(398,402,o),
(464,396,o),
(504,396,cs),
(560,396,o),
(599,405,o),
(622,399,c),
(618,411,l),
(463,368,o),
(164,127,o),
(106,38,cs),
(95,21,o),
(41,7,o),
(41,-3,cs),
(41,-16,o),
(98,-43,o),
(108,-43,cs),
(118,-43,o),
(132,-15,o),
(143,1,cs),
(198,83,o),
(256,127,o),
(328,127,cs),
(398,127,o),
(434,74,o),
(460,-12,cs),
(465,-27,o),
(472,-56,o),
(483,-56,cs),
(491,-56,o),
(500,-29,o),
(508,-6,cs),
(526,47,o),
(609,169,o),
(690,169,cs),
(798,169,o),
(830,81,o),
(865,0,cs),
(873,-17,o),
(883,-44,o),
(891,-44,cs),
(903,-44,o),
(962,-12,o),
(962,5,cs),
(962,11,o),
(911,18,o),
(908,25,cs),
(875,116,o),
(797,236,o),
(700,236,cs),
(613,236,o),
(530,127,o),
(475,25,c),
(494,25,l),
(466,88,o),
(418,193,o),
(328,193,cs),
(296,193,o),
(263,158,o),
(230,126,c),
(239,126,l),
(348,242,o),
(581,385,o),
(644,388,cs),
(657,389,o),
(669,361,o),
(689,361,cs),
(699,361,o),
(759,385,o),
(759,396,cs),
(759,417,o),
(689,425,o),
(669,430,cs),
(629,440,o),
(575,467,o),
(534,467,cs),
(464,467,o),
(421,436,o),
(364,424,c),
(386,409,l),
(463,510,o),
(581,667,o),
(581,716,cs),
(581,755,o),
(505,815,o),
(453,815,cs),
(439,815,o),
(425,793,o),
(408,787,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B048;
script = hentaigana;
unicode = 110664;
}
