{
category = Letter;
glyphname = "si-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B049.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,784,l),
(238,738,o),
(289,674,o),
(334,670,c),
(323,688,l),
(311,683,o),
(261,656,o),
(202,622,c),
(216,605,l),
(301,646,o),
(339,660,o),
(359,660,cs),
(378,660,o),
(399,661,o),
(399,680,cs),
(399,699,o),
(387,705,o),
(360,710,cs),
(324,716,o),
(279,733,o),
(235,800,c)
);
},
{
closed = 1;
nodes = (
(85,545,l),
(86,524,o),
(91,505,o),
(100,489,cs),
(114,462,o),
(137,444,o),
(163,444,cs),
(185,444,o),
(182,454,o),
(206,466,cs),
(230,478,o),
(305,512,o),
(317,512,cs),
(330,512,o),
(329,500,o),
(329,488,cs),
(329,475,o),
(327,398,o),
(327,313,cs),
(327,258,o),
(329,152,o),
(329,115,cs),
(329,88,o),
(331,72,o),
(314,85,cs),
(293,101,o),
(204,146,o),
(178,165,cs),
(155,182,o),
(162,186,o),
(193,213,cs),
(333,336,o),
(620,550,o),
(806,626,cs),
(834,638,o),
(857,650,o),
(857,667,cs),
(857,681,o),
(844,686,o),
(831,687,cs),
(801,689,o),
(715,755,o),
(704,766,cs),
(692,776,o),
(676,800,o),
(661,800,cs),
(645,800,o),
(629,789,o),
(621,739,cs),
(618,723,o),
(606,654,o),
(606,535,cs),
(606,506,o),
(606,407,o),
(612,366,cs),
(619,317,o),
(631,298,o),
(649,298,cs),
(662,298,o),
(672,317,o),
(692,333,cs),
(709,346,o),
(743,366,o),
(775,366,cs),
(823,366,o),
(859,320,o),
(859,261,cs),
(859,137,o),
(708,49,o),
(533,-12,c),
(543,-34,l),
(773,37,o),
(904,123,o),
(904,257,cs),
(904,332,o),
(858,395,o),
(775,395,cs),
(740,395,o),
(696,375,o),
(672,361,cs),
(657,352,o),
(658,357,o),
(655,366,cs),
(645,397,o),
(644,465,o),
(644,521,cs),
(644,631,o),
(654,717,o),
(663,749,cs),
(666,760,o),
(673,767,o),
(682,758,cs),
(716,723,o),
(764,693,o),
(785,678,cs),
(800,667,o),
(801,664,o),
(771,648,cs),
(610,562,o),
(339,377,o),
(154,226,cs),
(131,207,o),
(109,191,o),
(109,173,cs),
(109,143,o),
(135,152,o),
(172,133,cs),
(199,119,o),
(270,91,o),
(304,53,cs),
(323,32,o),
(326,21,o),
(326,11,cs),
(327,-24,o),
(329,-32,o),
(344,-32,cs),
(369,-32,o),
(372,13,o),
(372,32,cs),
(372,51,o),
(361,232,o),
(361,338,cs),
(361,424,o),
(367,489,o),
(377,511,cs),
(383,525,o),
(389,528,o),
(389,539,cs),
(389,551,o),
(361,567,o),
(341,567,cs),
(330,567,o),
(329,555,o),
(309,546,cs),
(280,533,o),
(184,492,o),
(162,492,cs),
(141,492,o),
(117,509,o),
(104,552,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(215,800,l),
(226,728,o),
(269,681,o),
(314,677,c),
(281,704,l),
(249,669,o),
(234,656,o),
(202,622,c),
(205,616,l),
(290,657,o),
(340,645,o),
(359,640,cs),
(395,631,o),
(422,651,o),
(422,670,cs),
(422,709,o),
(388,737,o),
(342,744,cs),
(306,749,o),
(272,749,o),
(219,810,c)
);
},
{
closed = 1;
nodes = (
(87,551,l),
(71,533,o),
(65,515,o),
(65,499,cs),
(65,456,o),
(110,424,o),
(141,424,cs),
(163,424,o),
(170,438,o),
(193,451,cs),
(223,468,o),
(249,483,o),
(261,483,cs),
(274,483,o),
(279,469,o),
(279,457,cs),
(279,444,o),
(277,398,o),
(277,313,cs),
(277,258,o),
(279,212,o),
(279,175,cs),
(279,148,o),
(275,133,o),
(259,141,cs),
(235,153,o),
(214,166,o),
(178,185,cs),
(153,198,o),
(165,210,o),
(197,238,cs),
(336,360,o),
(620,530,o),
(806,616,cs),
(850,636,o),
(880,640,o),
(880,667,cs),
(880,696,o),
(834,706,o),
(821,709,cs),
(781,717,o),
(749,737,o),
(719,767,cs),
(708,778,o),
(696,820,o),
(661,820,cs),
(618,820,o),
(600,789,o),
(588,749,cs),
(577,713,o),
(567,642,o),
(567,563,cs),
(567,457,o),
(570,407,o),
(576,366,cs),
(583,317,o),
(601,278,o),
(639,278,cs),
(662,278,o),
(672,302,o),
(688,322,cs),
(715,357,o),
(743,376,o),
(765,376,cs),
(802,376,o),
(821,330,o),
(821,271,cs),
(821,127,o),
(708,39,o),
(510,-34,c),
(513,-44,l),
(835,19,o),
(941,101,o),
(941,265,cs),
(941,354,o),
(879,425,o),
(785,425,cs),
(740,425,o),
(720,414,o),
(702,409,cs),
(691,406,o),
(686,409,o),
(682,432,cs),
(678,458,o),
(675,495,o),
(675,571,cs),
(675,671,o),
(682,688,o),
(690,710,cs),
(694,721,o),
(702,727,o),
(711,721,cs),
(734,707,o),
(754,694,o),
(775,679,cs),
(790,668,o),
(788,664,o),
(758,648,cs),
(597,562,o),
(342,417,o),
(196,298,cs),
(134,247,o),
(110,219,o),
(110,191,cs),
(110,161,o),
(135,152,o),
(172,133,cs),
(199,119,o),
(220,101,o),
(254,63,cs),
(273,42,o),
(275,21,o),
(279,1,cs),
(286,-34,o),
(279,-58,o),
(314,-58,cs),
(349,-58,o),
(392,-17,o),
(392,32,cs),
(392,51,o),
(384,232,o),
(384,358,cs),
(384,424,o),
(387,469,o),
(397,491,cs),
(403,505,o),
(409,518,o),
(409,529,cs),
(409,551,o),
(361,587,o),
(301,587,cs),
(280,587,o),
(272,566,o),
(244,553,cs),
(215,540,o),
(154,522,o),
(132,522,cs),
(111,522,o),
(105,528,o),
(94,552,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(215,790,l),
(234,734,o),
(282,677,o),
(327,673,c),
(307,694,l),
(288,678,o),
(251,656,o),
(202,622,c),
(212,609,l),
(297,650,o),
(339,654,o),
(359,653,cs),
(384,649,o),
(408,657,o),
(408,676,cs),
(408,703,o),
(387,717,o),
(353,723,cs),
(317,728,o),
(276,739,o),
(229,804,c)
);
},
{
closed = 1;
nodes = (
(86,547,l),
(80,527,o),
(81,509,o),
(87,493,cs),
(96,460,o),
(127,437,o),
(155,437,cs),
(177,437,o),
(178,448,o),
(201,460,cs),
(227,474,o),
(284,501,o),
(296,501,cs),
(309,501,o),
(310,488,o),
(310,476,cs),
(310,463,o),
(308,398,o),
(308,313,cs),
(308,258,o),
(310,175,o),
(310,138,cs),
(310,111,o),
(310,95,o),
(293,106,cs),
(271,121,o),
(208,154,o),
(178,173,cs),
(154,188,o),
(163,195,o),
(195,222,cs),
(334,345,o),
(620,543,o),
(806,622,cs),
(840,637,o),
(866,646,o),
(866,667,cs),
(866,687,o),
(840,694,o),
(827,695,cs),
(794,700,o),
(728,748,o),
(710,766,cs),
(698,777,o),
(684,808,o),
(661,808,cs),
(635,808,o),
(618,789,o),
(609,743,cs),
(603,719,o),
(591,650,o),
(591,546,cs),
(591,488,o),
(593,407,o),
(599,366,cs),
(606,317,o),
(620,291,o),
(645,291,cs),
(662,291,o),
(672,311,o),
(691,329,cs),
(711,350,o),
(743,370,o),
(771,370,cs),
(815,370,o),
(845,324,o),
(845,265,cs),
(845,133,o),
(708,45,o),
(524,-20,c),
(532,-38,l),
(796,30,o),
(918,115,o),
(918,260,cs),
(918,340,o),
(866,406,o),
(779,406,cs),
(740,406,o),
(705,390,o),
(683,379,cs),
(670,372,o),
(669,377,o),
(665,391,cs),
(657,420,o),
(656,476,o),
(656,540,cs),
(656,646,o),
(665,706,o),
(673,734,cs),
(677,745,o),
(684,752,o),
(693,744,cs),
(723,717,o),
(760,693,o),
(781,678,cs),
(796,667,o),
(796,664,o),
(766,648,cs),
(605,562,o),
(340,392,o),
(170,253,cs),
(132,222,o),
(109,202,o),
(109,180,cs),
(109,150,o),
(135,152,o),
(172,133,cs),
(199,119,o),
(251,95,o),
(285,57,cs),
(304,36,o),
(307,21,o),
(308,7,cs),
(312,-28,o),
(310,-42,o),
(333,-42,cs),
(362,-42,o),
(380,2,o),
(380,32,cs),
(380,51,o),
(370,232,o),
(370,346,cs),
(370,424,o),
(375,482,o),
(385,504,cs),
(391,518,o),
(397,524,o),
(397,535,cs),
(397,551,o),
(361,575,o),
(326,575,cs),
(311,575,o),
(308,559,o),
(285,549,cs),
(256,536,o),
(173,503,o),
(151,503,cs),
(130,503,o),
(113,516,o),
(100,552,c)
);
}
);
width = 1000;
}
);
production = u1B049;
script = hentaigana;
unicode = 110665;
}
