{
category = Letter;
glyphname = "si-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B049.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,785,l),
(237,737,o),
(288,675,o),
(333,671,c),
(320,689,l),
(307,682,o),
(259,656,o),
(202,622,c),
(215,606,l),
(300,647,o),
(339,659,o),
(359,659,cs),
(379,658,o),
(401,660,o),
(401,679,cs),
(401,700,o),
(387,707,o),
(359,712,cs),
(323,718,o),
(279,734,o),
(234,801,c)
);
},
{
closed = 1;
nodes = (
(85,545,l),
(85,525,o),
(89,506,o),
(98,490,cs),
(111,462,o),
(135,443,o),
(162,443,cs),
(184,443,o),
(181,453,o),
(205,465,cs),
(230,477,o),
(302,510,o),
(314,510,cs),
(327,510,o),
(326,498,o),
(326,486,cs),
(326,473,o),
(324,398,o),
(324,313,cs),
(324,258,o),
(326,156,o),
(326,119,cs),
(326,92,o),
(328,76,o),
(311,89,cs),
(289,104,o),
(205,147,o),
(178,166,cs),
(155,183,o),
(162,188,o),
(193,215,cs),
(333,338,o),
(620,549,o),
(806,625,cs),
(835,638,o),
(859,649,o),
(859,667,cs),
(859,682,o),
(843,687,o),
(830,688,cs),
(800,691,o),
(717,754,o),
(705,766,cs),
(693,776,o),
(677,801,o),
(661,801,cs),
(643,801,o),
(627,789,o),
(619,740,cs),
(616,722,o),
(604,653,o),
(604,537,cs),
(604,503,o),
(604,407,o),
(610,366,cs),
(617,317,o),
(629,297,o),
(648,297,cs),
(662,297,o),
(672,316,o),
(692,332,cs),
(709,347,o),
(743,367,o),
(774,367,cs),
(822,367,o),
(857,321,o),
(857,262,cs),
(857,136,o),
(708,48,o),
(532,-13,c),
(541,-35,l),
(777,36,o),
(906,122,o),
(906,258,cs),
(906,333,o),
(859,397,o),
(776,397,cs),
(740,397,o),
(698,378,o),
(674,364,cs),
(659,355,o),
(660,360,o),
(657,370,cs),
(647,401,o),
(646,467,o),
(646,524,cs),
(646,634,o),
(656,715,o),
(665,747,cs),
(668,758,o),
(675,765,o),
(684,756,cs),
(717,722,o),
(763,693,o),
(784,678,cs),
(799,667,o),
(800,664,o),
(770,648,cs),
(609,562,o),
(339,380,o),
(157,231,cs),
(131,210,o),
(109,193,o),
(109,174,cs),
(109,144,o),
(135,152,o),
(172,133,cs),
(199,119,o),
(267,92,o),
(301,54,cs),
(320,33,o),
(323,21,o),
(323,10,cs),
(325,-25,o),
(326,-34,o),
(342,-34,cs),
(368,-34,o),
(373,11,o),
(373,32,cs),
(373,51,o),
(363,232,o),
(363,339,cs),
(363,424,o),
(368,488,o),
(378,510,cs),
(384,524,o),
(390,527,o),
(390,538,cs),
(390,551,o),
(361,568,o),
(339,568,cs),
(327,568,o),
(326,556,o),
(305,547,cs),
(276,534,o),
(182,494,o),
(160,494,cs),
(139,494,o),
(116,510,o),
(103,552,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(215,800,l),
(226,728,o),
(269,681,o),
(314,677,c),
(281,704,l),
(249,669,o),
(234,656,o),
(202,622,c),
(205,616,l),
(290,657,o),
(340,645,o),
(359,640,cs),
(395,631,o),
(422,651,o),
(422,670,cs),
(422,709,o),
(388,737,o),
(342,744,cs),
(306,749,o),
(272,749,o),
(219,810,c)
);
},
{
closed = 1;
nodes = (
(87,551,l),
(71,533,o),
(65,515,o),
(65,499,cs),
(65,456,o),
(110,424,o),
(141,424,cs),
(163,424,o),
(170,438,o),
(193,451,cs),
(223,468,o),
(249,483,o),
(261,483,cs),
(274,483,o),
(279,469,o),
(279,457,cs),
(279,444,o),
(277,398,o),
(277,313,cs),
(277,258,o),
(279,212,o),
(279,175,cs),
(279,148,o),
(275,133,o),
(259,141,cs),
(235,153,o),
(214,166,o),
(178,185,cs),
(153,198,o),
(165,210,o),
(197,238,cs),
(336,360,o),
(620,530,o),
(806,616,cs),
(850,636,o),
(880,640,o),
(880,667,cs),
(880,696,o),
(834,706,o),
(821,709,cs),
(781,717,o),
(749,737,o),
(719,767,cs),
(708,778,o),
(696,820,o),
(661,820,cs),
(618,820,o),
(600,789,o),
(588,749,cs),
(577,713,o),
(567,642,o),
(567,563,cs),
(567,457,o),
(570,407,o),
(576,366,cs),
(583,317,o),
(601,278,o),
(639,278,cs),
(662,278,o),
(672,302,o),
(688,322,cs),
(715,357,o),
(743,376,o),
(765,376,cs),
(802,376,o),
(821,330,o),
(821,271,cs),
(821,127,o),
(708,39,o),
(510,-34,c),
(513,-44,l),
(835,19,o),
(941,101,o),
(941,265,cs),
(941,354,o),
(879,425,o),
(785,425,cs),
(740,425,o),
(720,414,o),
(702,409,cs),
(691,406,o),
(686,409,o),
(682,432,cs),
(678,458,o),
(675,495,o),
(675,571,cs),
(675,671,o),
(682,688,o),
(690,710,cs),
(694,721,o),
(702,727,o),
(711,721,cs),
(734,707,o),
(754,694,o),
(775,679,cs),
(790,668,o),
(788,664,o),
(758,648,cs),
(597,562,o),
(342,417,o),
(196,298,cs),
(134,247,o),
(110,219,o),
(110,191,cs),
(110,161,o),
(135,152,o),
(172,133,cs),
(199,119,o),
(220,101,o),
(254,63,cs),
(273,42,o),
(275,21,o),
(279,1,cs),
(286,-34,o),
(279,-58,o),
(314,-58,cs),
(349,-58,o),
(392,-17,o),
(392,32,cs),
(392,51,o),
(384,232,o),
(384,358,cs),
(384,424,o),
(387,469,o),
(397,491,cs),
(403,505,o),
(409,518,o),
(409,529,cs),
(409,551,o),
(361,587,o),
(301,587,cs),
(280,587,o),
(272,566,o),
(244,553,cs),
(215,540,o),
(154,522,o),
(132,522,cs),
(111,522,o),
(105,528,o),
(94,552,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(215,790,l),
(234,734,o),
(282,677,o),
(327,673,c),
(307,694,l),
(288,678,o),
(251,656,o),
(202,622,c),
(212,609,l),
(297,650,o),
(339,654,o),
(359,653,cs),
(384,649,o),
(408,657,o),
(408,676,cs),
(408,703,o),
(387,717,o),
(353,723,cs),
(317,728,o),
(276,739,o),
(229,804,c)
);
},
{
closed = 1;
nodes = (
(86,547,l),
(80,527,o),
(81,509,o),
(87,493,cs),
(96,460,o),
(127,437,o),
(155,437,cs),
(177,437,o),
(178,448,o),
(201,460,cs),
(227,474,o),
(284,501,o),
(296,501,cs),
(309,501,o),
(310,488,o),
(310,476,cs),
(310,463,o),
(308,398,o),
(308,313,cs),
(308,258,o),
(310,175,o),
(310,138,cs),
(310,111,o),
(310,95,o),
(293,106,cs),
(271,121,o),
(208,154,o),
(178,173,cs),
(154,188,o),
(163,195,o),
(195,222,cs),
(334,345,o),
(620,543,o),
(806,622,cs),
(840,637,o),
(866,646,o),
(866,667,cs),
(866,687,o),
(840,694,o),
(827,695,cs),
(794,700,o),
(728,748,o),
(710,766,cs),
(698,777,o),
(684,808,o),
(661,808,cs),
(635,808,o),
(618,789,o),
(609,743,cs),
(603,719,o),
(591,650,o),
(591,546,cs),
(591,488,o),
(593,407,o),
(599,366,cs),
(606,317,o),
(620,291,o),
(645,291,cs),
(662,291,o),
(672,311,o),
(691,329,cs),
(711,350,o),
(743,370,o),
(771,370,cs),
(815,370,o),
(845,324,o),
(845,265,cs),
(845,133,o),
(708,45,o),
(524,-20,c),
(532,-38,l),
(796,30,o),
(918,115,o),
(918,260,cs),
(918,340,o),
(866,406,o),
(779,406,cs),
(740,406,o),
(705,390,o),
(683,379,cs),
(670,372,o),
(669,377,o),
(665,391,cs),
(657,420,o),
(656,476,o),
(656,540,cs),
(656,646,o),
(665,706,o),
(673,734,cs),
(677,745,o),
(684,752,o),
(693,744,cs),
(723,717,o),
(760,693,o),
(781,678,cs),
(796,667,o),
(796,664,o),
(766,648,cs),
(605,562,o),
(340,392,o),
(170,253,cs),
(132,222,o),
(109,202,o),
(109,180,cs),
(109,150,o),
(135,152,o),
(172,133,cs),
(199,119,o),
(251,95,o),
(285,57,cs),
(304,36,o),
(307,21,o),
(308,7,cs),
(312,-28,o),
(310,-42,o),
(333,-42,cs),
(362,-42,o),
(380,2,o),
(380,32,cs),
(380,51,o),
(370,232,o),
(370,346,cs),
(370,424,o),
(375,482,o),
(385,504,cs),
(391,518,o),
(397,524,o),
(397,535,cs),
(397,551,o),
(361,575,o),
(326,575,cs),
(311,575,o),
(308,559,o),
(285,549,cs),
(256,536,o),
(173,503,o),
(151,503,cs),
(130,503,o),
(113,516,o),
(100,552,c)
);
}
);
width = 1000;
}
);
production = u1B049;
script = hentaigana;
unicode = 110665;
}
