{
category = Letter;
glyphname = "si-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B049.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,785,l),
(237,737,o),
(288,675,o),
(333,671,c),
(320,691,l),
(307,684,o),
(259,656,o),
(202,622,c),
(215,606,l),
(300,647,o),
(333,659,o),
(353,659,cs),
(358,659,o),
(367,656,o),
(372,656,cs),
(389,656,o),
(401,662,o),
(401,679,cs),
(401,700,o),
(387,707,o),
(359,712,cs),
(323,718,o),
(279,734,o),
(234,801,c)
);
},
{
closed = 1;
nodes = (
(85,545,l),
(85,525,o),
(89,506,o),
(98,490,cs),
(111,462,o),
(135,443,o),
(162,443,cs),
(184,443,o),
(181,453,o),
(205,465,cs),
(230,477,o),
(302,510,o),
(314,510,cs),
(327,510,o),
(326,498,o),
(326,486,cs),
(326,473,o),
(324,398,o),
(324,313,cs),
(324,258,o),
(326,156,o),
(326,119,cs),
(326,92,o),
(328,76,o),
(311,89,cs),
(289,104,o),
(205,147,o),
(178,166,cs),
(155,183,o),
(162,188,o),
(193,215,cs),
(333,338,o),
(620,549,o),
(806,625,cs),
(835,638,o),
(859,649,o),
(859,667,cs),
(859,682,o),
(843,687,o),
(830,688,cs),
(800,691,o),
(717,754,o),
(705,766,cs),
(693,776,o),
(677,801,o),
(661,801,cs),
(643,801,o),
(627,789,o),
(619,740,cs),
(616,722,o),
(604,653,o),
(604,537,cs),
(604,503,o),
(604,407,o),
(610,366,cs),
(617,317,o),
(629,297,o),
(648,297,cs),
(662,297,o),
(672,316,o),
(692,332,cs),
(709,347,o),
(743,367,o),
(774,367,cs),
(822,367,o),
(857,321,o),
(857,262,cs),
(857,136,o),
(708,48,o),
(532,-13,c),
(541,-35,l),
(777,36,o),
(906,122,o),
(906,258,cs),
(906,333,o),
(859,397,o),
(776,397,cs),
(740,397,o),
(698,378,o),
(674,364,cs),
(659,355,o),
(660,360,o),
(657,370,cs),
(647,401,o),
(646,467,o),
(646,524,cs),
(646,634,o),
(656,715,o),
(665,747,cs),
(668,758,o),
(675,765,o),
(684,756,cs),
(717,722,o),
(763,693,o),
(784,678,cs),
(799,667,o),
(800,664,o),
(770,648,cs),
(609,562,o),
(339,380,o),
(157,231,cs),
(131,210,o),
(109,193,o),
(109,174,cs),
(109,144,o),
(135,152,o),
(172,133,cs),
(199,119,o),
(267,92,o),
(301,54,cs),
(320,33,o),
(323,21,o),
(323,10,cs),
(325,-25,o),
(326,-34,o),
(342,-34,cs),
(368,-34,o),
(373,11,o),
(373,32,cs),
(373,51,o),
(363,232,o),
(363,339,cs),
(363,424,o),
(368,488,o),
(378,510,cs),
(384,524,o),
(390,527,o),
(390,538,cs),
(390,551,o),
(361,568,o),
(339,568,cs),
(327,568,o),
(326,556,o),
(305,547,cs),
(276,534,o),
(182,494,o),
(160,494,cs),
(139,494,o),
(116,510,o),
(103,552,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(212,833,l),
(223,754,o),
(261,681,o),
(308,677,c),
(282,727,l),
(249,698,o),
(234,685,o),
(192,649,c),
(194,644,l),
(253,660,o),
(291,663,o),
(319,663,cs),
(343,663,o),
(360,649,o),
(380,649,cs),
(410,649,o),
(448,668,o),
(448,710,cs),
(448,753,o),
(399,785,o),
(349,792,cs),
(310,798,o),
(275,796,o),
(219,839,c)
);
},
{
closed = 1;
nodes = (
(87,552,l),
(70,534,o),
(54,506,o),
(54,480,cs),
(53,435,o),
(95,385,o),
(136,385,cs),
(158,385,o),
(167,399,o),
(185,418,cs),
(219,453,o),
(244,480,o),
(256,480,cs),
(269,480,o),
(274,466,o),
(274,454,cs),
(274,441,o),
(272,398,o),
(272,313,cs),
(272,258,o),
(274,213,o),
(274,176,cs),
(274,149,o),
(263,137,o),
(244,142,cs),
(209,151,o),
(185,163,o),
(148,187,cs),
(125,202,o),
(131,218,o),
(167,243,cs),
(354,372,o),
(620,478,o),
(806,565,cs),
(867,594,o),
(891,609,o),
(891,647,cs),
(891,687,o),
(863,705,o),
(820,711,cs),
(779,717,o),
(752,735,o),
(720,767,cs),
(709,778,o),
(701,822,o),
(656,822,cs),
(619,822,o),
(594,789,o),
(582,750,cs),
(570,712,o),
(554,621,o),
(554,535,cs),
(554,433,o),
(558,407,o),
(564,366,cs),
(571,317,o),
(594,266,o),
(634,266,cs),
(658,266,o),
(690,282,o),
(698,305,cs),
(714,353,o),
(739,370,o),
(760,370,cs),
(800,370,o),
(808,321,o),
(808,272,cs),
(808,116,o),
(678,8,o),
(468,-66,c),
(470,-75,l),
(841,-23,o),
(944,99,o),
(944,266,cs),
(944,356,o),
(881,428,o),
(786,428,cs),
(740,428,o),
(722,417,o),
(705,413,cs),
(694,411,o),
(688,414,o),
(684,438,cs),
(681,464,o),
(678,498,o),
(678,576,cs),
(678,647,o),
(684,685,o),
(692,706,cs),
(696,717,o),
(705,723,o),
(714,718,cs),
(736,706,o),
(753,694,o),
(774,679,cs),
(789,668,o),
(787,664,o),
(757,648,cs),
(596,562,o),
(322,431,o),
(160,305,cs),
(92,252,o),
(70,232,o),
(70,194,cs),
(70,164,o),
(85,152,o),
(122,133,cs),
(149,119,o),
(207,83,o),
(229,48,cs),
(244,24,o),
(250,11,o),
(255,-10,cs),
(263,-45,o),
(274,-70,o),
(311,-70,cs),
(357,-70,o),
(404,-20,o),
(404,32,cs),
(404,51,o),
(396,232,o),
(396,360,cs),
(396,424,o),
(399,467,o),
(409,489,cs),
(415,503,o),
(423,513,o),
(423,524,cs),
(423,547,o),
(361,589,o),
(297,589,cs),
(275,589,o),
(267,567,o),
(238,554,cs),
(209,541,o),
(141,525,o),
(129,525,cs),
(108,525,o),
(104,530,o),
(93,552,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(214,803,l),
(232,743,o),
(278,677,o),
(324,673,c),
(306,705,l),
(285,689,o),
(250,667,o),
(198,632,c),
(207,620,l),
(282,652,o),
(317,661,o),
(340,661,cs),
(352,661,o),
(364,653,o),
(375,653,cs),
(397,653,o),
(419,664,o),
(419,691,cs),
(419,720,o),
(392,736,o),
(355,742,cs),
(318,748,o),
(278,757,o),
(228,815,c)
);
},
{
closed = 1;
nodes = (
(86,548,l),
(79,528,o),
(76,506,o),
(82,486,cs),
(89,452,o),
(120,421,o),
(152,421,cs),
(174,421,o),
(176,433,o),
(198,447,cs),
(226,468,o),
(280,499,o),
(292,499,cs),
(305,499,o),
(307,486,o),
(307,474,cs),
(307,461,o),
(305,398,o),
(305,313,cs),
(305,258,o),
(307,177,o),
(307,140,cs),
(307,113,o),
(304,99,o),
(286,109,cs),
(259,122,o),
(198,153,o),
(167,174,cs),
(144,190,o),
(150,199,o),
(183,226,cs),
(341,351,o),
(620,522,o),
(806,603,cs),
(847,622,o),
(871,634,o),
(871,660,cs),
(871,684,o),
(851,694,o),
(826,697,cs),
(792,701,o),
(730,747,o),
(711,766,cs),
(699,777,o),
(686,809,o),
(659,809,cs),
(634,809,o),
(615,789,o),
(605,744,cs),
(599,718,o),
(585,641,o),
(585,536,cs),
(585,477,o),
(587,407,o),
(593,366,cs),
(600,317,o),
(616,285,o),
(643,285,cs),
(661,285,o),
(679,303,o),
(694,322,cs),
(711,349,o),
(742,368,o),
(769,368,cs),
(814,368,o),
(839,321,o),
(839,266,cs),
(839,129,o),
(697,33,o),
(508,-33,c),
(514,-50,l),
(801,14,o),
(920,113,o),
(920,261,cs),
(920,342,o),
(867,409,o),
(780,409,cs),
(740,409,o),
(707,393,o),
(686,382,cs),
(672,376,o),
(671,380,o),
(667,396,cs),
(660,425,o),
(658,479,o),
(658,544,cs),
(658,639,o),
(667,704,o),
(675,732,cs),
(679,743,o),
(686,749,o),
(695,742,cs),
(724,716,o),
(759,693,o),
(780,678,cs),
(795,667,o),
(795,664,o),
(765,648,cs),
(604,562,o),
(333,399,o),
(158,259,cs),
(116,226,o),
(94,208,o),
(94,182,cs),
(94,152,o),
(116,152,o),
(153,133,cs),
(180,119,o),
(245,89,o),
(274,52,cs),
(292,30,o),
(296,17,o),
(298,3,cs),
(302,-32,o),
(307,-47,o),
(330,-47,cs),
(364,-47,o),
(385,-1,o),
(385,32,cs),
(385,51,o),
(375,232,o),
(375,347,cs),
(375,424,o),
(380,480,o),
(390,502,cs),
(396,516,o),
(402,522,o),
(402,533,cs),
(402,550,o),
(361,576,o),
(323,576,cs),
(308,576,o),
(304,560,o),
(280,550,cs),
(251,537,o),
(167,506,o),
(148,506,cs),
(127,506,o),
(112,518,o),
(99,552,c)
);
}
);
width = 1000;
}
);
production = u1B049;
script = hentaigana;
unicode = 110665;
}
