{
category = Letter;
glyphname = "so-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B057.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,-22,o),
(448,-2,o),
(448,28,cs),
(448,58,o),
(441,66,o),
(434,135,cs),
(426,214,o),
(422,358,o),
(422,456,cs),
(422,594,o),
(450,648,o),
(495,704,cs),
(508,721,o),
(532,736,o),
(555,743,cs),
(578,750,o),
(599,750,o),
(599,766,cs),
(599,789,o),
(579,795,o),
(557,795,cs),
(535,795,o),
(508,777,o),
(479,757,cs),
(453,738,o),
(323,677,o),
(276,677,cs),
(235,677,o),
(201,694,o),
(165,731,c),
(148,719,l),
(158,678,o),
(200,651,o),
(227,641,cs),
(251,632,o),
(278,630,o),
(299,630,cs),
(320,630,o),
(343,643,o),
(368,658,cs),
(393,673,o),
(418,686,o),
(432,692,cs),
(454,701,o),
(453,698,o),
(441,679,cs),
(393,600,o),
(382,559,o),
(382,392,cs),
(382,288,o),
(386,219,o),
(389,157,cs),
(391,125,o),
(388,112,o),
(366,131,cs),
(344,150,o),
(321,170,o),
(287,195,c),
(274,176,l),
(332,128,o),
(364,74,o),
(377,47,cs),
(390,20,o),
(380,-22,o),
(410,-22,cs)
);
},
{
closed = 1;
nodes = (
(156,172,o),
(146,184,o),
(164,198,cs),
(182,212,o),
(283,296,o),
(300,307,c),
(290,327,l),
(251,299,o),
(163,243,o),
(147,235,cs),
(131,227,o),
(120,225,o),
(120,260,cs),
(120,295,o),
(131,337,o),
(156,373,c),
(130,387,l),
(112,359,o),
(84,308,o),
(84,258,cs),
(84,208,o),
(101,195,o),
(114,182,cs),
(127,169,o),
(128,172,o),
(142,172,cs)
);
},
{
closed = 1;
nodes = (
(802,107,o),
(900,196,o),
(900,352,cs),
(900,458,o),
(848,507,o),
(782,507,cs),
(723,507,o),
(692,461,o),
(679,449,cs),
(666,437,o),
(670,459,o),
(669,467,cs),
(666,486,o),
(655,519,o),
(613,519,cs),
(591,519,o),
(556,495,o),
(524,467,c),
(534,450,l),
(559,468,o),
(591,488,o),
(606,488,cs),
(621,488,o),
(633,477,o),
(633,440,cs),
(633,413,o),
(630,349,o),
(630,329,cs),
(630,309,o),
(638,294,o),
(653,294,cs),
(668,294,o),
(681,310,o),
(681,327,cs),
(681,344,o),
(678,358,o),
(678,378,cs),
(678,418,o),
(720,475,o),
(780,475,cs),
(830,475,o),
(846,428,o),
(846,360,cs),
(846,220,o),
(767,140,o),
(603,98,c),
(610,76,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(451,-72,o),
(485,-42,o),
(485,28,cs),
(485,58,o),
(478,107,o),
(473,205,cs),
(469,274,o),
(464,358,o),
(464,436,cs),
(464,594,o),
(486,615,o),
(520,648,cs),
(547,676,o),
(580,689,o),
(604,696,cs),
(627,703,o),
(648,713,o),
(648,739,cs),
(648,772,o),
(607,815,o),
(564,815,cs),
(532,815,o),
(504,787,o),
(464,771,cs),
(424,755,o),
(293,707,o),
(236,707,cs),
(204,707,o),
(170,714,o),
(143,741,c),
(136,737,l),
(127,688,o),
(154,636,o),
(170,619,cs),
(187,601,o),
(211,589,o),
(243,589,cs),
(264,589,o),
(297,596,o),
(317,602,cs),
(333,607,o),
(349,613,o),
(360,618,cs),
(366,621,o),
(372,622,o),
(366,610,cs),
(342,552,o),
(336,489,o),
(336,412,cs),
(336,348,o),
(339,270,o),
(340,208,cs),
(340,196,o),
(337,184,o),
(324,187,cs),
(304,192,o),
(281,202,o),
(257,207,c),
(253,201,l),
(310,146,o),
(329,74,o),
(335,36,cs),
(345,-32,o),
(358,-72,o),
(417,-72,cs)
);
},
{
closed = 1;
nodes = (
(168,132,o),
(180,164,o),
(190,184,cs),
(208,219,o),
(286,296,o),
(304,307,c),
(297,317,l),
(254,299,o),
(214,283,o),
(195,276,cs),
(179,270,o),
(175,277,o),
(175,302,cs),
(175,334,o),
(183,389,o),
(202,425,c),
(199,429,l),
(81,378,o),
(41,308,o),
(41,228,cs),
(41,198,o),
(58,167,o),
(80,149,cs),
(99,133,o),
(119,132,o),
(143,132,cs)
);
},
{
closed = 1;
nodes = (
(833,107,o),
(954,188,o),
(954,344,cs),
(954,460,o),
(883,507,o),
(813,507,cs),
(763,507,o),
(741,489,o),
(717,467,cs),
(704,455,o),
(703,459,o),
(702,467,cs),
(699,507,o),
(671,539,o),
(618,539,cs),
(586,539,o),
(542,514,o),
(526,475,c),
(529,471,l),
(538,474,o),
(551,477,o),
(566,477,cs),
(581,477,o),
(587,477,o),
(587,450,cs),
(587,423,o),
(583,349,o),
(583,339,cs),
(583,293,o),
(614,264,o),
(645,264,cs),
(681,264,o),
(719,302,o),
(719,336,cs),
(719,353,o),
(719,378,o),
(719,388,cs),
(719,428,o),
(740,455,o),
(770,455,cs),
(811,455,o),
(817,418,o),
(817,340,cs),
(817,210,o),
(750,148,o),
(583,86,c),
(588,76,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(438,-41,o),
(462,-17,o),
(462,28,cs),
(462,58,o),
(455,81,o),
(449,161,cs),
(442,237,o),
(438,358,o),
(438,449,cs),
(438,594,o),
(464,636,o),
(504,683,cs),
(523,704,o),
(550,718,o),
(573,725,cs),
(596,732,o),
(617,736,o),
(617,756,cs),
(617,783,o),
(590,803,o),
(560,803,cs),
(534,803,o),
(507,781,o),
(473,762,cs),
(442,744,o),
(312,688,o),
(261,688,cs),
(223,688,o),
(189,702,o),
(157,735,c),
(144,726,l),
(146,682,o),
(183,645,o),
(206,633,cs),
(227,620,o),
(253,615,o),
(278,615,cs),
(299,615,o),
(326,625,o),
(349,637,cs),
(371,648,o),
(392,659,o),
(405,664,cs),
(421,671,o),
(423,670,o),
(413,653,cs),
(374,582,o),
(365,533,o),
(365,400,cs),
(365,311,o),
(368,238,o),
(371,176,cs),
(372,152,o),
(369,139,o),
(350,152,cs),
(329,166,o),
(306,182,o),
(276,200,c),
(266,185,l),
(324,135,o),
(351,74,o),
(361,43,cs),
(373,1,o),
(372,-41,o),
(413,-41,cs)
);
},
{
closed = 1;
nodes = (
(161,157,o),
(159,177,o),
(174,193,cs),
(192,215,o),
(284,296,o),
(302,307,c),
(293,323,l),
(252,299,o),
(182,258,o),
(165,250,cs),
(149,243,o),
(141,245,o),
(141,276,cs),
(141,310,o),
(151,357,o),
(173,393,c),
(156,403,l),
(100,366,o),
(68,308,o),
(68,247,cs),
(68,204,o),
(85,185,o),
(101,170,cs),
(117,156,o),
(125,157,o),
(142,157,cs)
);
},
{
closed = 1;
nodes = (
(814,107,o),
(920,193,o),
(920,349,cs),
(920,459,o),
(861,507,o),
(794,507,cs),
(738,507,o),
(710,472,o),
(693,456,cs),
(680,444,o),
(682,459,o),
(681,467,cs),
(678,494,o),
(661,527,o),
(615,527,cs),
(589,527,o),
(551,502,o),
(525,470,c),
(532,458,l),
(551,470,o),
(576,484,o),
(591,484,cs),
(606,484,o),
(616,477,o),
(616,444,cs),
(616,417,o),
(612,349,o),
(612,333,cs),
(612,303,o),
(629,283,o),
(650,283,cs),
(673,283,o),
(695,307,o),
(695,330,cs),
(695,347,o),
(693,366,o),
(693,382,cs),
(693,422,o),
(728,468,o),
(776,468,cs),
(823,468,o),
(835,424,o),
(835,353,cs),
(835,216,o),
(761,143,o),
(596,94,c),
(602,76,l)
);
}
);
width = 1000;
}
);
production = u1B057;
script = hentaigana;
unicode = 110679;
}
