{
category = Letter;
glyphname = "so-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B057.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,719,l),
(158,678,o),
(200,651,o),
(227,641,cs),
(251,632,o),
(278,630,o),
(299,630,cs),
(320,630,o),
(343,643,o),
(368,658,cs),
(393,673,o),
(418,686,o),
(432,692,cs),
(454,701,o),
(453,698,o),
(441,679,cs),
(393,600,o),
(382,559,o),
(382,392,cs),
(382,288,o),
(386,219,o),
(389,157,cs),
(391,125,o),
(388,112,o),
(366,131,cs),
(344,150,o),
(321,170,o),
(287,195,c),
(274,176,l),
(332,128,o),
(364,74,o),
(377,47,cs),
(390,20,o),
(380,-22,o),
(410,-22,cs),
(430,-22,o),
(448,-2,o),
(448,28,cs),
(448,58,o),
(441,66,o),
(434,135,cs),
(426,214,o),
(422,358,o),
(422,456,cs),
(422,594,o),
(450,648,o),
(495,704,cs),
(508,721,o),
(532,736,o),
(555,743,cs),
(578,750,o),
(599,750,o),
(599,766,cs),
(599,789,o),
(579,795,o),
(557,795,cs),
(535,795,o),
(508,777,o),
(479,757,cs),
(453,738,o),
(323,677,o),
(276,677,cs),
(235,677,o),
(201,694,o),
(165,731,c)
);
},
{
closed = 1;
nodes = (
(130,387,l),
(112,359,o),
(84,308,o),
(84,258,cs),
(84,208,o),
(101,195,o),
(114,182,cs),
(127,169,o),
(128,172,o),
(142,172,cs),
(156,172,o),
(146,184,o),
(164,198,cs),
(182,212,o),
(283,296,o),
(300,307,c),
(290,327,l),
(251,299,o),
(163,243,o),
(147,235,cs),
(131,227,o),
(120,225,o),
(120,260,cs),
(120,295,o),
(131,337,o),
(156,373,c)
);
},
{
closed = 1;
nodes = (
(534,450,l),
(559,468,o),
(591,488,o),
(606,488,cs),
(621,488,o),
(632,477,o),
(632,450,cs),
(632,423,o),
(630,349,o),
(630,329,cs),
(630,309,o),
(638,294,o),
(653,294,cs),
(668,294,o),
(681,310,o),
(681,327,cs),
(681,344,o),
(678,358,o),
(678,378,cs),
(678,418,o),
(720,465,o),
(770,465,cs),
(830,465,o),
(856,418,o),
(856,360,cs),
(856,260,o),
(732,162,o),
(598,100,c),
(610,76,l),
(772,127,o),
(910,236,o),
(910,352,cs),
(910,458,o),
(831,497,o),
(772,497,cs),
(723,497,o),
(692,461,o),
(679,449,cs),
(666,437,o),
(670,459,o),
(669,467,cs),
(666,486,o),
(655,519,o),
(613,519,cs),
(591,519,o),
(556,495,o),
(524,467,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B057;
script = hentaigana;
unicode = 110679;
}
