{
category = Letter;
glyphname = "so-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B057.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(148,719,l),
(158,678,o),
(200,651,o),
(227,641,cs),
(251,632,o),
(278,630,o),
(299,630,cs),
(320,630,o),
(343,643,o),
(368,658,cs),
(393,673,o),
(418,686,o),
(432,692,cs),
(454,701,o),
(453,698,o),
(441,679,cs),
(393,600,o),
(382,559,o),
(382,392,cs),
(382,288,o),
(386,219,o),
(389,157,cs),
(391,125,o),
(388,112,o),
(366,131,cs),
(344,150,o),
(321,170,o),
(287,195,c),
(274,176,l),
(332,128,o),
(364,74,o),
(377,47,cs),
(390,20,o),
(380,-22,o),
(410,-22,cs),
(430,-22,o),
(448,-2,o),
(448,28,cs),
(448,58,o),
(441,66,o),
(434,135,cs),
(426,214,o),
(422,358,o),
(422,456,cs),
(422,594,o),
(450,648,o),
(495,704,cs),
(508,721,o),
(532,736,o),
(555,743,cs),
(578,750,o),
(599,750,o),
(599,766,cs),
(599,789,o),
(579,795,o),
(557,795,cs),
(535,795,o),
(508,777,o),
(479,757,cs),
(453,738,o),
(323,677,o),
(276,677,cs),
(235,677,o),
(201,694,o),
(165,731,c)
);
},
{
closed = 1;
nodes = (
(130,387,l),
(112,359,o),
(84,308,o),
(84,258,cs),
(84,208,o),
(101,195,o),
(114,182,cs),
(127,169,o),
(128,172,o),
(142,172,cs),
(156,172,o),
(146,184,o),
(164,198,cs),
(182,212,o),
(283,296,o),
(300,307,c),
(290,327,l),
(251,299,o),
(163,243,o),
(147,235,cs),
(131,227,o),
(120,225,o),
(120,260,cs),
(120,295,o),
(131,337,o),
(156,373,c)
);
},
{
closed = 1;
nodes = (
(534,450,l),
(559,468,o),
(591,488,o),
(606,488,cs),
(621,488,o),
(633,477,o),
(633,440,cs),
(633,413,o),
(630,349,o),
(630,329,cs),
(630,309,o),
(638,294,o),
(653,294,cs),
(668,294,o),
(681,310,o),
(681,327,cs),
(681,344,o),
(678,358,o),
(678,378,cs),
(678,418,o),
(720,475,o),
(780,475,cs),
(830,475,o),
(846,428,o),
(846,360,cs),
(846,220,o),
(767,140,o),
(603,98,c),
(610,76,l),
(802,107,o),
(900,196,o),
(900,352,cs),
(900,458,o),
(848,507,o),
(782,507,cs),
(723,507,o),
(692,461,o),
(679,449,cs),
(666,437,o),
(670,459,o),
(669,467,cs),
(666,486,o),
(655,519,o),
(613,519,cs),
(591,519,o),
(556,495,o),
(524,467,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(148,737,l),
(139,688,o),
(165,648,o),
(181,631,cs),
(198,613,o),
(222,601,o),
(253,601,cs),
(274,601,o),
(295,606,o),
(313,612,cs),
(329,617,o),
(345,625,o),
(356,630,cs),
(362,633,o),
(367,634,o),
(362,622,cs),
(338,564,o),
(332,489,o),
(332,412,cs),
(332,348,o),
(335,290,o),
(336,228,cs),
(336,216,o),
(333,204,o),
(320,207,cs),
(300,212,o),
(278,222,o),
(254,227,c),
(250,221,l),
(306,166,o),
(339,124,o),
(345,86,cs),
(355,18,o),
(354,-42,o),
(412,-42,cs),
(445,-42,o),
(471,-12,o),
(471,58,cs),
(471,88,o),
(465,107,o),
(459,195,cs),
(454,274,o),
(452,358,o),
(452,456,cs),
(452,594,o),
(468,621,o),
(484,641,cs),
(526,694,o),
(573,709,o),
(596,716,cs),
(619,723,o),
(640,733,o),
(640,759,cs),
(640,782,o),
(599,815,o),
(557,815,cs),
(525,815,o),
(498,787,o),
(459,767,cs),
(430,752,o),
(303,707,o),
(246,707,cs),
(215,707,o),
(181,714,o),
(155,741,c)
);
},
{
closed = 1;
nodes = (
(197,429,l),
(80,378,o),
(41,308,o),
(41,228,cs),
(41,198,o),
(58,167,o),
(79,149,cs),
(98,133,o),
(118,132,o),
(142,132,cs),
(166,132,o),
(178,164,o),
(188,184,cs),
(206,219,o),
(283,296,o),
(300,307,c),
(293,317,l),
(251,299,o),
(197,275,o),
(181,267,cs),
(165,259,o),
(161,268,o),
(161,293,cs),
(161,325,o),
(178,389,o),
(200,425,c)
);
},
{
closed = 1;
nodes = (
(535,471,l),
(544,474,o),
(557,477,o),
(572,477,cs),
(587,477,o),
(592,477,o),
(592,450,cs),
(592,423,o),
(589,349,o),
(589,339,cs),
(589,293,o),
(606,264,o),
(637,264,cs),
(672,264,o),
(710,302,o),
(710,336,cs),
(710,353,o),
(710,378,o),
(710,388,cs),
(710,428,o),
(730,455,o),
(760,455,cs),
(800,455,o),
(806,418,o),
(806,340,cs),
(806,210,o),
(740,148,o),
(576,86,c),
(580,76,l),
(822,107,o),
(931,188,o),
(931,344,cs),
(931,460,o),
(871,507,o),
(802,507,cs),
(753,507,o),
(731,489,o),
(708,467,cs),
(695,455,o),
(694,459,o),
(693,467,cs),
(690,507,o),
(675,539,o),
(623,539,cs),
(591,539,o),
(548,514,o),
(532,475,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(148,726,l),
(151,682,o),
(187,650,o),
(210,637,cs),
(231,625,o),
(257,619,o),
(282,619,cs),
(303,619,o),
(325,629,o),
(347,641,cs),
(369,652,o),
(391,663,o),
(404,669,cs),
(420,676,o),
(421,674,o),
(411,658,cs),
(372,587,o),
(363,533,o),
(363,400,cs),
(363,311,o),
(367,246,o),
(369,184,cs),
(370,159,o),
(367,147,o),
(349,160,cs),
(328,173,o),
(305,190,o),
(275,207,c),
(265,193,l),
(322,142,o),
(355,93,o),
(365,62,cs),
(377,19,o),
(370,-29,o),
(411,-29,cs),
(436,-29,o),
(457,-6,o),
(457,39,cs),
(457,69,o),
(450,81,o),
(443,158,cs),
(437,237,o),
(433,358,o),
(433,456,cs),
(433,594,o),
(457,638,o),
(491,680,cs),
(515,711,o),
(547,726,o),
(570,733,cs),
(593,740,o),
(614,744,o),
(614,763,cs),
(614,786,o),
(587,803,o),
(557,803,cs),
(531,803,o),
(504,781,o),
(472,761,cs),
(444,743,o),
(316,688,o),
(265,688,cs),
(228,688,o),
(194,702,o),
(161,735,c)
);
},
{
closed = 1;
nodes = (
(155,403,l),
(100,366,o),
(68,308,o),
(68,247,cs),
(68,204,o),
(85,185,o),
(101,170,cs),
(116,156,o),
(124,157,o),
(142,157,cs),
(160,157,o),
(158,177,o),
(173,193,cs),
(191,215,o),
(283,296,o),
(300,307,c),
(291,323,l),
(251,299,o),
(176,255,o),
(160,247,cs),
(144,239,o),
(135,241,o),
(135,272,cs),
(135,306,o),
(149,357,o),
(173,393,c)
);
},
{
closed = 1;
nodes = (
(534,458,l),
(553,470,o),
(578,484,o),
(593,484,cs),
(608,484,o),
(618,477,o),
(618,444,cs),
(618,417,o),
(615,349,o),
(615,333,cs),
(615,303,o),
(626,283,o),
(647,283,cs),
(670,283,o),
(692,307,o),
(692,330,cs),
(692,347,o),
(690,366,o),
(690,382,cs),
(690,422,o),
(724,468,o),
(773,468,cs),
(819,468,o),
(831,424,o),
(831,353,cs),
(831,216,o),
(757,143,o),
(593,94,c),
(599,76,l),
(810,107,o),
(912,193,o),
(912,349,cs),
(912,459,o),
(857,507,o),
(790,507,cs),
(734,507,o),
(707,472,o),
(690,456,cs),
(677,444,o),
(679,459,o),
(678,467,cs),
(675,494,o),
(663,527,o),
(617,527,cs),
(591,527,o),
(553,502,o),
(527,470,c)
);
}
);
width = 1000;
}
);
production = u1B057;
script = hentaigana;
unicode = 110679;
}
