{
category = Letter;
glyphname = "so-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B058.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-20,20);
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(352,670,l),
(370,633,o),
(426,589,o),
(475,589,cs),
(532,589,o),
(691,619,o),
(723,633,c),
(707,646,l),
(602,544,o),
(377,254,o),
(337,169,cs),
(314,120,o),
(303,98,o),
(303,65,cs),
(303,52,o),
(303,35,o),
(320,35,cs),
(337,35,o),
(345,51,o),
(360,89,cs),
(375,127,o),
(430,275,o),
(483,275,cs),
(540,275,o),
(559,194,o),
(564,88,cs),
(566,51,o),
(571,39,o),
(587,39,cs),
(608,39,o),
(614,61,o),
(614,88,cs),
(614,135,o),
(647,304,o),
(731,304,cs),
(780,304,o),
(849,214,o),
(869,54,cs),
(870,43,o),
(878,28,o),
(890,28,cs),
(901,28,o),
(913,38,o),
(913,60,cs),
(913,78,o),
(903,115,o),
(893,147,cs),
(864,236,o),
(813,329,o),
(731,329,cs),
(630,329,o),
(585,151,o),
(576,110,c),
(604,110,l),
(590,203,o),
(558,302,o),
(483,302,cs),
(452,302,o),
(424,275,o),
(403,248,c),
(424,243,l),
(523,400,o),
(697,591,o),
(741,621,cs),
(767,638,o),
(846,656,o),
(846,678,cs),
(846,700,o),
(810,703,o),
(791,703,cs),
(775,703,o),
(773,691,o),
(735,678,cs),
(676,657,o),
(535,634,o),
(469,634,cs),
(429,634,o),
(395,663,o),
(371,687,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B058;
script = hentaigana;
unicode = 110680;
}
