{
category = Letter;
glyphname = "so-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B058.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-20,20);
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(352,670,l),
(370,633,o),
(426,589,o),
(475,589,cs),
(513,589,o),
(597,602,o),
(658,616,cs),
(688,622,o),
(680,619,o),
(665,602,cs),
(551,478,o),
(372,244,o),
(337,169,cs),
(314,120,o),
(303,98,o),
(303,65,cs),
(303,52,o),
(303,35,o),
(320,35,cs),
(337,35,o),
(345,51,o),
(360,89,cs),
(375,127,o),
(430,275,o),
(483,275,cs),
(540,275,o),
(559,194,o),
(564,88,cs),
(566,51,o),
(571,39,o),
(587,39,cs),
(608,39,o),
(614,61,o),
(614,88,cs),
(614,135,o),
(647,304,o),
(731,304,cs),
(780,304,o),
(849,214,o),
(869,54,cs),
(870,43,o),
(878,28,o),
(890,28,cs),
(901,28,o),
(913,38,o),
(913,60,cs),
(913,78,o),
(903,115,o),
(893,147,cs),
(864,236,o),
(813,329,o),
(731,329,cs),
(665,329,o),
(623,253,o),
(599,189,cs),
(594,175,o),
(592,173,o),
(587,189,cs),
(568,251,o),
(537,302,o),
(483,302,cs),
(478,302,o),
(474,301,o),
(469,300,cs),
(457,297,o),
(461,299,o),
(467,307,cs),
(567,448,o),
(703,595,o),
(741,621,cs),
(767,638,o),
(846,656,o),
(846,678,cs),
(846,700,o),
(810,703,o),
(791,703,cs),
(775,703,o),
(773,691,o),
(735,678,cs),
(676,657,o),
(535,634,o),
(469,634,cs),
(429,634,o),
(395,663,o),
(371,687,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
alignment = -1;
pos = (-20,20);
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(349,717,l),
(347,620,o),
(430,585,o),
(479,585,cs),
(506,585,o),
(555,592,o),
(602,601,cs),
(615,603,o),
(621,602,o),
(611,594,cs),
(493,483,o),
(397,342,o),
(353,249,cs),
(311,160,o),
(303,86,o),
(303,53,cs),
(303,10,o),
(330,-9,o),
(356,-9,cs),
(393,-9,o),
(424,19,o),
(429,58,cs),
(437,120,o),
(443,272,o),
(496,272,cs),
(553,272,o),
(554,153,o),
(554,47,cs),
(554,20,o),
(582,-12,o),
(620,-12,cs),
(651,-12,o),
(685,10,o),
(685,48,cs),
(685,115,o),
(663,310,o),
(737,310,cs),
(776,310,o),
(801,214,o),
(811,49,cs),
(812,38,o),
(829,-7,o),
(880,-7,cs),
(909,-7,o),
(938,17,o),
(938,59,cs),
(938,112,o),
(925,167,o),
(907,208,cs),
(870,293,o),
(824,352,o),
(742,352,cs),
(688,352,o),
(649,310,o),
(623,254,cs),
(615,236,o),
(611,239,o),
(604,252,cs),
(576,302,o),
(534,314,o),
(493,314,cs),
(487,314,o),
(481,313,o),
(474,312,cs),
(467,310,o),
(459,308,o),
(468,323,cs),
(545,464,o),
(673,614,o),
(811,635,cs),
(867,644,o),
(896,652,o),
(896,684,cs),
(896,716,o),
(850,749,o),
(801,749,cs),
(775,749,o),
(783,747,o),
(745,734,cs),
(686,713,o),
(535,690,o),
(469,690,cs),
(429,690,o),
(388,696,o),
(354,720,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (-20,20);
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(351,688,l),
(361,628,o),
(428,588,o),
(477,588,cs),
(510,588,o),
(581,598,o),
(637,610,cs),
(661,615,o),
(658,613,o),
(645,599,cs),
(529,480,o),
(381,281,o),
(343,199,cs),
(313,135,o),
(303,94,o),
(303,61,cs),
(303,36,o),
(313,19,o),
(334,19,cs),
(358,19,o),
(375,39,o),
(386,77,cs),
(398,124,o),
(435,274,o),
(488,274,cs),
(545,274,o),
(557,179,o),
(560,73,cs),
(562,39,o),
(575,20,o),
(599,20,cs),
(624,20,o),
(641,42,o),
(641,73,cs),
(641,128,o),
(653,306,o),
(733,306,cs),
(779,306,o),
(831,214,o),
(847,52,cs),
(848,41,o),
(860,15,o),
(886,15,cs),
(904,15,o),
(922,30,o),
(922,60,cs),
(922,91,o),
(911,135,o),
(898,170,cs),
(866,257,o),
(817,338,o),
(735,338,cs),
(674,338,o),
(633,274,o),
(608,213,cs),
(602,198,o),
(599,198,o),
(593,213,cs),
(571,270,o),
(536,307,o),
(487,307,cs),
(481,307,o),
(477,306,o),
(471,305,cs),
(461,302,o),
(460,302,o),
(467,313,cs),
(559,454,o),
(692,602,o),
(767,626,cs),
(805,640,o),
(865,655,o),
(865,680,cs),
(865,706,o),
(825,720,o),
(795,720,cs),
(775,720,o),
(777,712,o),
(739,699,cs),
(680,678,o),
(535,655,o),
(469,655,cs),
(429,655,o),
(392,675,o),
(365,699,c)
);
}
);
width = 1000;
}
);
production = u1B058;
script = hentaigana;
unicode = 110680;
}
