{
category = Letter;
glyphname = "so-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B058.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-20,20);
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(352,672,l),
(369,633,o),
(426,589,o),
(475,589,cs),
(513,589,o),
(596,602,o),
(656,616,cs),
(686,621,o),
(678,619,o),
(663,602,cs),
(549,478,o),
(394,281,o),
(341,172,cs),
(316,121,o),
(301,78,o),
(301,60,cs),
(301,49,o),
(304,34,o),
(321,34,cs),
(339,34,o),
(348,48,o),
(357,79,cs),
(398,217,o),
(437,287,o),
(490,287,cs),
(547,287,o),
(557,193,o),
(563,77,cs),
(564,50,o),
(571,37,o),
(588,37,cs),
(609,37,o),
(620,54,o),
(620,82,cs),
(620,129,o),
(648,304,o),
(731,304,cs),
(780,304,o),
(837,214,o),
(861,54,cs),
(863,39,o),
(869,27,o),
(884,27,cs),
(900,27,o),
(914,37,o),
(914,60,cs),
(914,79,o),
(904,117,o),
(893,149,cs),
(864,238,o),
(813,330,o),
(731,330,cs),
(666,330,o),
(624,255,o),
(600,191,cs),
(595,177,o),
(591,175,o),
(588,191,cs),
(572,274,o),
(544,314,o),
(490,314,cs),
(485,314,o),
(481,313,o),
(476,312,cs),
(464,309,o),
(468,311,o),
(474,320,cs),
(573,461,o),
(702,596,o),
(743,621,cs),
(770,638,o),
(848,656,o),
(848,678,cs),
(848,701,o),
(811,704,o),
(791,704,cs),
(775,704,o),
(773,693,o),
(735,680,cs),
(676,659,o),
(535,636,o),
(469,636,cs),
(429,636,o),
(395,664,o),
(371,688,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
alignment = -1;
pos = (-20,20);
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(349,717,l),
(347,620,o),
(419,573,o),
(468,573,cs),
(495,573,o),
(534,580,o),
(581,589,cs),
(594,591,o),
(600,590,o),
(590,582,cs),
(472,471,o),
(397,342,o),
(353,249,cs),
(311,160,o),
(303,86,o),
(303,53,cs),
(303,10,o),
(336,-9,o),
(362,-9,cs),
(399,-9,o),
(440,19,o),
(445,58,cs),
(453,120,o),
(457,284,o),
(506,284,cs),
(557,284,o),
(554,163,o),
(554,57,cs),
(554,10,o),
(582,-12,o),
(620,-12,cs),
(651,-12,o),
(685,10,o),
(685,48,cs),
(685,155,o),
(681,319,o),
(745,319,cs),
(784,319,o),
(798,226,o),
(807,59,cs),
(809,28,o),
(829,-7,o),
(878,-7,cs),
(917,-7,o),
(946,17,o),
(946,59,cs),
(946,112,o),
(932,178,o),
(915,218,cs),
(878,305,o),
(824,364,o),
(742,364,cs),
(688,364,o),
(649,322,o),
(623,266,cs),
(615,248,o),
(608,250,o),
(604,264,cs),
(586,324,o),
(554,341,o),
(523,341,cs),
(507,341,o),
(486,337,o),
(468,325,cs),
(462,321,o),
(459,320,o),
(468,335,cs),
(545,476,o),
(673,594,o),
(811,615,cs),
(867,624,o),
(906,632,o),
(906,674,cs),
(906,716,o),
(850,749,o),
(801,749,cs),
(775,749,o),
(783,747,o),
(745,734,cs),
(686,713,o),
(535,690,o),
(469,690,cs),
(429,690,o),
(388,696,o),
(354,720,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (-20,20);
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(351,689,l),
(361,628,o),
(423,583,o),
(472,583,cs),
(506,583,o),
(573,594,o),
(628,606,cs),
(652,610,o),
(649,608,o),
(636,595,cs),
(520,475,o),
(395,304,o),
(346,201,cs),
(314,136,o),
(302,81,o),
(302,57,cs),
(302,34,o),
(316,18,o),
(336,18,cs),
(362,18,o),
(383,37,o),
(390,71,cs),
(419,181,o),
(445,286,o),
(496,286,cs),
(551,286,o),
(556,182,o),
(560,70,cs),
(560,35,o),
(575,19,o),
(600,19,cs),
(625,19,o),
(644,38,o),
(644,69,cs),
(644,139,o),
(660,310,o),
(736,310,cs),
(782,310,o),
(822,219,o),
(841,56,cs),
(843,35,o),
(854,14,o),
(882,14,cs),
(906,14,o),
(926,30,o),
(926,60,cs),
(926,91,o),
(915,140,o),
(901,175,cs),
(869,263,o),
(817,343,o),
(735,343,cs),
(674,343,o),
(633,280,o),
(609,219,cs),
(603,204,o),
(597,203,o),
(594,218,cs),
(577,293,o),
(548,324,o),
(502,324,cs),
(493,324,o),
(483,322,o),
(473,317,cs),
(463,314,o),
(465,314,o),
(472,326,cs),
(563,467,o),
(691,595,o),
(769,619,cs),
(806,633,o),
(870,647,o),
(870,677,cs),
(870,707,o),
(826,721,o),
(795,721,cs),
(775,721,o),
(777,713,o),
(739,700,cs),
(680,679,o),
(535,656,o),
(469,656,cs),
(429,656,o),
(392,676,o),
(365,700,c)
);
}
);
width = 1000;
}
);
production = u1B058;
script = hentaigana;
unicode = 110680;
}
