{
category = Letter;
glyphname = "so-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B059.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(257,767,l),
(257,663,o),
(325,611,o),
(343,611,cs),
(361,611,o),
(362,623,o),
(374,643,cs),
(386,663,o),
(441,693,o),
(475,718,c),
(467,740,l),
(435,718,o),
(363,677,o),
(344,677,cs),
(321,677,o),
(285,698,o),
(279,771,c)
);
},
{
closed = 1;
nodes = (
(607,768,l),
(637,778,o),
(677,769,o),
(677,751,cs),
(677,733,o),
(650,708,o),
(608,682,cs),
(564,655,o),
(484,615,o),
(431,595,c),
(593,651,l),
(622,666,o),
(726,697,o),
(726,752,cs),
(726,772,o),
(682,815,o),
(604,791,c)
);
},
{
closed = 1;
nodes = (
(86,556,l),
(96,481,o),
(141,430,o),
(180,430,cs),
(199,430,o),
(210,448,o),
(231,467,cs),
(273,505,o),
(499,639,o),
(681,639,cs),
(777,639,o),
(848,601,o),
(848,549,cs),
(848,478,o),
(750,433,o),
(613,433,cs),
(494,433,o),
(403,488,o),
(383,488,cs),
(363,488,o),
(345,472,o),
(345,447,cs),
(345,442,o),
(346,426,o),
(346,410,cs),
(346,332,o),
(327,125,o),
(327,120,cs),
(327,95,o),
(336,74,o),
(350,74,cs),
(364,74,o),
(369,89,o),
(375,120,cs),
(377,131,o),
(373,152,o),
(378,169,cs),
(402,256,o),
(471,310,o),
(556,310,cs),
(643,310,o),
(683,259,o),
(683,168,cs),
(683,49,o),
(626,-1,o),
(544,-1,cs),
(465,-1,o),
(454,40,o),
(454,58,cs),
(454,86,o),
(489,107,o),
(522,107,cs),
(573,107,o),
(609,55,o),
(610,6,c),
(648,34,l),
(639,85,o),
(594,134,o),
(522,134,cs),
(466,134,o),
(422,91,o),
(422,55,cs),
(422,19,o),
(462,-33,o),
(544,-33,cs),
(640,-33,o),
(729,42,o),
(729,167,cs),
(729,269,o),
(667,336,o),
(558,336,cs),
(463,336,o),
(409,286,o),
(365,205,c),
(377,185,l),
(382,228,o),
(391,357,o),
(391,377,cs),
(391,407,o),
(385,416,o),
(385,431,cs),
(385,446,o),
(385,452,o),
(395,452,cs),
(405,452,o),
(494,403,o),
(627,403,cs),
(789,403,o),
(897,453,o),
(897,549,cs),
(897,620,o),
(803,667,o),
(683,667,cs),
(513,667,o),
(284,549,o),
(226,516,cs),
(195,499,o),
(185,489,o),
(164,489,cs),
(143,489,o),
(119,526,o),
(107,569,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B059;
script = hentaigana;
unicode = 110681;
}
