{
category = Letter;
glyphname = "so-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B059.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,768,l),
(257,742,o),
(260,720,o),
(266,701,cs),
(285,640,o),
(329,610,o),
(343,610,cs),
(361,610,o),
(363,622,o),
(374,642,cs),
(386,663,o),
(441,693,o),
(475,719,c),
(467,740,l),
(435,718,o),
(364,679,o),
(345,679,cs),
(322,679,o),
(286,700,o),
(279,772,c)
);
},
{
closed = 1;
nodes = (
(607,769,l),
(636,779,o),
(674,770,o),
(674,752,cs),
(674,714,o),
(555,651,o),
(483,626,c),
(591,650,l),
(660,675,o),
(729,716,o),
(729,753,cs),
(729,774,o),
(703,800,o),
(655,800,cs),
(641,800,o),
(623,798,o),
(604,791,c)
);
},
{
closed = 1;
nodes = (
(85,559,l),
(87,533,o),
(95,510,o),
(104,492,cs),
(122,452,o),
(154,429,o),
(180,429,cs),
(199,429,o),
(210,448,o),
(231,467,cs),
(273,505,o),
(497,639,o),
(679,639,cs),
(775,639,o),
(846,601,o),
(846,549,cs),
(846,479,o),
(750,434,o),
(614,434,cs),
(493,434,o),
(404,489,o),
(384,489,cs),
(363,489,o),
(342,472,o),
(342,446,cs),
(342,441,o),
(343,425,o),
(343,409,cs),
(343,329,o),
(325,128,o),
(325,123,cs),
(325,96,o),
(335,73,o),
(351,73,cs),
(367,73,o),
(372,89,o),
(378,121,cs),
(380,131,o),
(376,153,o),
(381,171,cs),
(403,256,o),
(472,310,o),
(555,310,cs),
(641,310,o),
(680,259,o),
(680,168,cs),
(680,49,o),
(624,0,o),
(543,0,cs),
(466,0,o),
(454,40,o),
(454,58,cs),
(454,87,o),
(489,108,o),
(522,108,cs),
(573,108,o),
(609,55,o),
(610,6,c),
(650,36,l),
(641,87,o),
(596,137,o),
(523,137,cs),
(467,137,o),
(422,93,o),
(422,55,cs),
(422,18,o),
(462,-34,o),
(544,-34,cs),
(644,-34,o),
(732,42,o),
(732,167,cs),
(732,269,o),
(670,337,o),
(559,337,cs),
(483,337,o),
(432,305,o),
(392,249,cs),
(384,237,o),
(376,231,o),
(380,259,cs),
(387,308,o),
(394,363,o),
(394,376,cs),
(394,406,o),
(387,415,o),
(387,430,cs),
(387,445,o),
(388,451,o),
(397,451,cs),
(408,451,o),
(497,402,o),
(628,402,cs),
(790,402,o),
(900,452,o),
(900,548,cs),
(900,622,o),
(804,668,o),
(683,668,cs),
(513,668,o),
(284,553,o),
(224,520,cs),
(193,503,o),
(183,493,o),
(162,493,cs),
(141,493,o),
(117,529,o),
(105,571,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(283,798,l),
(254,757,o),
(246,731,o),
(246,708,cs),
(246,633,o),
(329,601,o),
(343,601,cs),
(361,601,o),
(372,613,o),
(380,636,cs),
(390,666,o),
(439,705,o),
(473,740,c),
(471,746,l),
(425,730,o),
(381,715,o),
(363,715,cs),
(329,715,o),
(295,738,o),
(289,799,c)
);
},
{
closed = 1;
nodes = (
(584,773,l),
(607,778,o),
(635,766,o),
(635,748,cs),
(635,720,o),
(602,683,o),
(507,633,c),
(556,626,l),
(633,651,o),
(776,697,o),
(776,752,cs),
(776,776,o),
(741,811,o),
(688,811,cs),
(663,811,o),
(614,801,o),
(581,779,c)
);
},
{
closed = 1;
nodes = (
(77,610,l),
(56,572,o),
(48,545,o),
(48,526,cs),
(48,435,o),
(137,400,o),
(170,400,cs),
(199,400,o),
(222,436,o),
(241,457,cs),
(283,505,o),
(459,629,o),
(641,629,cs),
(737,629,o),
(798,600,o),
(798,539,cs),
(798,478,o),
(750,433,o),
(623,433,cs),
(484,433,o),
(423,498,o),
(393,498,cs),
(363,498,o),
(295,462,o),
(295,417,cs),
(295,412,o),
(296,396,o),
(296,380,cs),
(296,278,o),
(287,163,o),
(287,150,cs),
(287,95,o),
(311,43,o),
(367,43,cs),
(407,43,o),
(419,79,o),
(427,120,cs),
(427,121,o),
(424,152,o),
(424,180,cs),
(424,245,o),
(491,300,o),
(546,300,cs),
(614,300,o),
(633,249,o),
(633,158,cs),
(633,39,o),
(596,0,o),
(524,0,cs),
(485,0,o),
(460,21,o),
(460,49,cs),
(460,87,o),
(489,106,o),
(522,106,cs),
(573,106,o),
(609,45,o),
(610,-4,c),
(675,58,l),
(666,109,o),
(626,164,o),
(544,164,cs),
(478,164,o),
(425,110,o),
(425,44,cs),
(425,-12,o),
(462,-63,o),
(544,-63,cs),
(697,-63,o),
(769,32,o),
(769,157,cs),
(769,259,o),
(721,346,o),
(568,346,cs),
(531,346,o),
(482,333,o),
(446,302,cs),
(432,290,o),
(429,297,o),
(431,312,cs),
(433,329,o),
(434,343,o),
(434,353,cs),
(434,383,o),
(420,393,o),
(420,401,cs),
(420,413,o),
(431,417,o),
(433,417,cs),
(451,417,o),
(534,373,o),
(647,373,cs),
(799,373,o),
(947,423,o),
(947,529,cs),
(947,640,o),
(823,677,o),
(683,677,cs),
(513,677,o),
(288,603,o),
(200,569,cs),
(167,556,o),
(149,549,o),
(128,549,cs),
(117,549,o),
(84,556,o),
(83,609,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(264,768,l),
(256,740,o),
(255,717,o),
(259,696,cs),
(270,630,o),
(329,599,o),
(343,599,cs),
(361,599,o),
(366,611,o),
(376,632,cs),
(388,657,o),
(440,690,o),
(474,719,c),
(469,735,l),
(435,714,o),
(370,685,o),
(352,685,cs),
(325,685,o),
(289,707,o),
(279,771,c)
);
},
{
closed = 1;
nodes = (
(607,772,l),
(633,779,o),
(659,769,o),
(659,751,cs),
(659,716,o),
(573,663,o),
(492,629,c),
(578,641,l),
(650,666,o),
(747,709,o),
(747,753,cs),
(747,775,o),
(717,804,o),
(667,804,cs),
(649,804,o),
(627,800,o),
(604,788,c)
);
},
{
closed = 1;
nodes = (
(78,569,l),
(77,546,o),
(81,525,o),
(87,509,cs),
(98,449,o),
(151,418,o),
(180,418,cs),
(199,418,o),
(210,444,o),
(231,463,cs),
(273,501,o),
(483,635,o),
(665,635,cs),
(761,635,o),
(832,597,o),
(832,545,cs),
(832,479,o),
(750,434,o),
(617,434,cs),
(490,434,o),
(411,492,o),
(387,492,cs),
(363,492,o),
(324,468,o),
(324,435,cs),
(324,430,o),
(325,414,o),
(325,398,cs),
(325,310,o),
(311,141,o),
(311,133,cs),
(311,96,o),
(326,62,o),
(357,62,cs),
(382,62,o),
(390,85,o),
(396,121,cs),
(398,127,o),
(394,156,o),
(397,178,cs),
(411,252,o),
(479,306,o),
(552,306,cs),
(631,306,o),
(662,255,o),
(662,164,cs),
(662,45,o),
(614,0,o),
(536,0,cs),
(473,0,o),
(456,33,o),
(456,55,cs),
(456,87,o),
(489,107,o),
(522,107,cs),
(573,107,o),
(609,51,o),
(610,2,c),
(659,44,l),
(650,95,o),
(607,147,o),
(531,147,cs),
(471,147,o),
(423,99,o),
(423,51,cs),
(423,7,o),
(462,-45,o),
(544,-45,cs),
(664,-45,o),
(746,38,o),
(746,163,cs),
(746,265,o),
(689,340,o),
(562,340,cs),
(501,340,o),
(451,316,o),
(412,269,cs),
(402,257,o),
(396,256,o),
(399,279,cs),
(404,316,o),
(409,356,o),
(409,367,cs),
(409,397,o),
(399,407,o),
(399,419,cs),
(399,433,o),
(404,438,o),
(411,438,cs),
(424,438,o),
(511,391,o),
(635,391,cs),
(793,391,o),
(918,441,o),
(918,541,cs),
(918,629,o),
(811,671,o),
(683,671,cs),
(513,671,o),
(282,570,o),
(215,537,cs),
(184,521,o),
(170,514,o),
(149,514,cs),
(132,514,o),
(105,539,o),
(93,578,c)
);
}
);
width = 1000;
}
);
production = u1B059;
script = hentaigana;
unicode = 110681;
}
