{
category = Letter;
glyphname = "so-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B05A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,768,l),
(223,691,o),
(302,627,o),
(324,627,cs),
(347,627,o),
(344,638,o),
(356,645,cs),
(369,652,o),
(387,664,o),
(421,675,cs),
(455,687,o),
(648,743,o),
(661,747,cs),
(675,751,o),
(686,749,o),
(667,729,cs),
(635,697,o),
(487,576,o),
(415,512,cs),
(400,499,o),
(331,442,o),
(294,424,cs),
(266,410,o),
(257,404,o),
(257,386,cs),
(257,367,o),
(269,356,o),
(290,356,cs),
(306,356,o),
(324,372,o),
(365,406,cs),
(411,444,o),
(484,486,o),
(572,486,cs),
(702,486,o),
(725,404,o),
(725,311,cs),
(725,178,o),
(646,50,o),
(330,-32,c),
(338,-48,l),
(653,5,o),
(776,126,o),
(776,317,cs),
(776,428,o),
(718,509,o),
(572,509,cs),
(477,509,o),
(394,467,o),
(374,460,c),
(384,443,l),
(507,543,o),
(677,692,o),
(715,709,cs),
(752,725,o),
(785,727,o),
(785,745,cs),
(785,763,o),
(727,797,o),
(700,797,cs),
(673,797,o),
(677,786,o),
(656,779,cs),
(626,769,o),
(486,730,o),
(427,714,cs),
(383,702,o),
(356,697,o),
(332,697,cs),
(297,697,o),
(260,737,o),
(248,775,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B05A;
script = hentaigana;
unicode = 110682;
}
