{
category = Letter;
glyphname = "so-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B05A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(223,768,l),
(223,740,o),
(233,714,o),
(248,692,cs),
(273,653,o),
(310,627,o),
(324,627,cs),
(347,627,o),
(344,638,o),
(356,645,cs),
(369,652,o),
(387,664,o),
(421,675,cs),
(455,687,o),
(648,743,o),
(661,747,cs),
(675,751,o),
(686,749,o),
(667,729,cs),
(635,697,o),
(487,576,o),
(415,512,cs),
(400,499,o),
(331,442,o),
(294,424,cs),
(266,410,o),
(257,404,o),
(257,386,cs),
(257,367,o),
(269,356,o),
(290,356,cs),
(306,356,o),
(324,372,o),
(365,406,cs),
(411,444,o),
(484,486,o),
(572,486,cs),
(702,486,o),
(725,404,o),
(725,311,cs),
(725,178,o),
(646,50,o),
(330,-32,c),
(338,-48,l),
(653,5,o),
(776,126,o),
(776,317,cs),
(776,428,o),
(718,509,o),
(572,509,cs),
(530,509,o),
(491,501,o),
(458,491,cs),
(435,484,o),
(440,489,o),
(455,502,cs),
(565,593,o),
(684,695,o),
(715,709,cs),
(752,725,o),
(785,727,o),
(785,745,cs),
(785,763,o),
(727,797,o),
(700,797,cs),
(673,797,o),
(677,786,o),
(656,779,cs),
(626,769,o),
(486,730,o),
(427,714,cs),
(383,702,o),
(356,697,o),
(332,697,cs),
(297,697,o),
(260,737,o),
(248,775,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(223,778,l),
(214,756,o),
(210,734,o),
(210,715,cs),
(210,651,o),
(256,607,o),
(314,607,cs),
(337,607,o),
(354,618,o),
(366,625,cs),
(379,632,o),
(398,645,o),
(431,659,cs),
(465,674,o),
(568,713,o),
(581,717,cs),
(595,721,o),
(609,717,o),
(587,699,cs),
(535,657,o),
(427,566,o),
(357,512,cs),
(329,490,o),
(281,452,o),
(244,434,cs),
(216,420,o),
(197,414,o),
(197,386,cs),
(197,347,o),
(229,296,o),
(280,296,cs),
(316,296,o),
(344,362,o),
(385,396,cs),
(431,434,o),
(474,476,o),
(542,476,cs),
(622,476,o),
(665,404,o),
(665,311,cs),
(665,168,o),
(616,20,o),
(327,-73,c),
(328,-88,l),
(713,-35,o),
(815,116,o),
(815,307,cs),
(815,448,o),
(708,529,o),
(562,529,cs),
(533,529,o),
(504,524,o),
(480,515,cs),
(458,507,o),
(457,508,o),
(475,521,cs),
(569,591,o),
(657,649,o),
(685,661,cs),
(722,677,o),
(775,689,o),
(775,727,cs),
(775,755,o),
(707,799,o),
(660,799,cs),
(613,799,o),
(627,786,o),
(606,779,cs),
(576,769,o),
(484,752,o),
(425,742,cs),
(380,734,o),
(336,727,o),
(312,727,cs),
(277,727,o),
(250,737,o),
(238,785,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(223,772,l),
(220,746,o),
(224,722,o),
(234,701,cs),
(249,652,o),
(290,620,o),
(320,620,cs),
(343,620,o),
(348,631,o),
(360,638,cs),
(373,645,o),
(391,657,o),
(425,669,cs),
(459,682,o),
(618,732,o),
(631,736,cs),
(645,740,o),
(657,737,o),
(637,718,cs),
(598,682,o),
(465,572,o),
(393,512,cs),
(373,496,o),
(312,446,o),
(275,428,cs),
(247,414,o),
(235,408,o),
(235,386,cs),
(235,360,o),
(254,334,o),
(286,334,cs),
(310,334,o),
(332,368,o),
(373,402,cs),
(419,440,o),
(480,482,o),
(561,482,cs),
(672,482,o),
(703,404,o),
(703,311,cs),
(703,174,o),
(635,39,o),
(329,-47,c),
(334,-63,l),
(676,-10,o),
(791,122,o),
(791,313,cs),
(791,436,o),
(714,517,o),
(568,517,cs),
(531,517,o),
(496,510,o),
(466,500,cs),
(444,493,o),
(446,496,o),
(463,509,cs),
(567,592,o),
(674,678,o),
(704,691,cs),
(741,707,o),
(781,713,o),
(781,738,cs),
(781,760,o),
(720,798,o),
(685,798,cs),
(651,798,o),
(658,786,o),
(637,779,cs),
(607,769,o),
(485,738,o),
(426,725,cs),
(382,714,o),
(349,708,o),
(325,708,cs),
(290,708,o),
(256,737,o),
(244,779,c)
);
}
);
width = 1000;
}
);
production = u1B05A;
script = hentaigana;
unicode = 110682;
}
