{
category = Letter;
glyphname = "so-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B05B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,615,l),
(122,592,o),
(155,566,o),
(207,566,cs),
(269,566,o),
(442,630,o),
(468,643,cs),
(495,656,o),
(491,697,o),
(447,678,cs),
(403,659,o),
(260,603,o),
(203,603,cs),
(166,603,o),
(149,611,o),
(127,627,c)
);
},
{
closed = 1;
nodes = (
(260,753,l),
(283,760,o),
(314,758,o),
(314,734,cs),
(314,710,o),
(313,626,o),
(313,544,cs),
(313,451,o),
(317,385,o),
(317,338,cs),
(317,323,o),
(316,312,o),
(295,327,cs),
(281,337,o),
(232,394,o),
(219,401,c),
(200,389,l),
(249,361,o),
(301,288,o),
(316,254,cs),
(323,235,o),
(316,209,o),
(337,209,cs),
(357,209,o),
(367,237,o),
(367,259,cs),
(367,280,o),
(351,407,o),
(351,561,cs),
(351,643,o),
(356,694,o),
(359,712,cs),
(362,730,o),
(365,731,o),
(365,744,cs),
(365,765,o),
(338,792,o),
(312,792,cs),
(286,792,o),
(272,785,o),
(257,771,c)
);
},
{
closed = 1;
nodes = (
(92,386,o),
(84,377,o),
(84,362,cs),
(84,347,o),
(107,341,o),
(115,341,cs),
(124,341,o),
(126,342,o),
(158,358,cs),
(189,374,o),
(743,602,o),
(787,623,cs),
(831,645,o),
(866,660,o),
(866,680,cs),
(866,695,o),
(856,705,o),
(835,702,cs),
(814,699,o),
(808,699,o),
(783,710,cs),
(759,721,o),
(728,742,o),
(710,765,cs),
(701,777,o),
(694,790,o),
(672,790,cs),
(641,790,o),
(622,758,o),
(622,667,cs),
(622,518,o),
(663,350,o),
(793,234,cs),
(802,226,o),
(816,217,o),
(827,217,cs),
(840,217,o),
(849,224,o),
(849,237,cs),
(849,250,o),
(842,252,o),
(842,272,cs),
(842,312,o),
(866,385,o),
(866,407,cs),
(866,429,o),
(851,438,o),
(836,446,cs),
(813,458,o),
(771,476,o),
(707,476,cs),
(623,476,o),
(445,446,o),
(445,345,cs),
(445,295,o),
(496,265,o),
(514,251,c),
(527,275,l),
(462,263,o),
(427,229,o),
(427,158,cs),
(427,61,o),
(534,-12,o),
(585,-35,cs),
(649,-64,o),
(649,-6,o),
(601,17,cs),
(520,53,o),
(460,103,o),
(460,167,cs),
(460,218,o),
(490,237,o),
(516,237,cs),
(544,237,o),
(559,216,o),
(571,216,cs),
(584,216,o),
(592,220,o),
(592,233,cs),
(592,246,o),
(587,260,o),
(564,272,cs),
(532,288,o),
(474,311,o),
(474,350,cs),
(474,427,o),
(647,450,o),
(710,450,cs),
(772,450,o),
(838,427,o),
(838,403,cs),
(838,381,o),
(821,326,o),
(812,312,cs),
(805,301,o),
(803,298,o),
(792,298,cs),
(780,298,o),
(763,319,o),
(735,365,cs),
(693,433,o),
(661,533,o),
(661,683,cs),
(661,729,o),
(671,745,o),
(683,745,cs),
(694,745,o),
(748,710,o),
(775,688,cs),
(788,677,o),
(789,674,o),
(782,668,cs),
(736,633,o),
(437,511,o),
(327,466,cs),
(238,429,o),
(140,397,o),
(107,389,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(83,629,l),
(93,576,o),
(126,547,o),
(178,547,cs),
(240,547,o),
(471,620,o),
(497,633,cs),
(555,662,o),
(481,726,o),
(437,707,cs),
(393,688,o),
(202,622,o),
(135,622,cs),
(118,622,o),
(101,626,o),
(88,633,c)
);
},
{
closed = 1;
nodes = (
(239,771,l),
(255,771,o),
(266,758,o),
(266,734,cs),
(266,710,o),
(265,663,o),
(265,610,cs),
(265,517,o),
(268,436,o),
(268,389,cs),
(268,374,o),
(270,355,o),
(249,370,cs),
(235,380,o),
(203,394,o),
(190,401,c),
(181,389,l),
(239,342,o),
(266,293,o),
(272,256,cs),
(279,210,o),
(285,188,o),
(325,188,cs),
(365,188,o),
(387,247,o),
(387,278,cs),
(387,299,o),
(376,417,o),
(376,580,cs),
(376,643,o),
(378,684,o),
(381,702,cs),
(384,720,o),
(395,731,o),
(395,744,cs),
(395,765,o),
(338,811,o),
(312,811,cs),
(276,811,o),
(254,795,o),
(239,781,c)
);
},
{
closed = 1;
nodes = (
(75,460,o),
(61,434,o),
(61,400,cs),
(61,358,o),
(75,341,o),
(96,341,cs),
(114,341,o),
(170,374,o),
(203,384,cs),
(254,400,o),
(704,569,o),
(774,596,cs),
(863,629,o),
(893,655,o),
(893,685,cs),
(893,709,o),
(864,727,o),
(843,724,cs),
(822,721,o),
(798,723,o),
(773,734,cs),
(749,745,o),
(718,758,o),
(700,781,cs),
(691,793,o),
(684,826,o),
(653,826,cs),
(612,826,o),
(587,794,o),
(587,703,cs),
(587,593,o),
(653,366,o),
(754,242,cs),
(778,213,o),
(809,188,o),
(837,188,cs),
(888,188,o),
(900,214,o),
(900,237,cs),
(900,250,o),
(888,262,o),
(888,282,cs),
(888,322,o),
(911,366,o),
(911,388,cs),
(911,410,o),
(890,428,o),
(855,446,cs),
(832,458,o),
(757,485,o),
(674,485,cs),
(571,485,o),
(416,446,o),
(416,345,cs),
(416,276,o),
(496,236,o),
(524,222,c),
(527,275,l),
(462,263,o),
(388,219,o),
(388,148,cs),
(388,51,o),
(534,-31,o),
(585,-54,cs),
(673,-94,o),
(746,7,o),
(663,43,cs),
(548,93,o),
(460,142,o),
(460,186,cs),
(460,208,o),
(480,218,o),
(506,218,cs),
(544,218,o),
(578,177,o),
(610,177,cs),
(632,177,o),
(669,197,o),
(669,229,cs),
(669,261,o),
(651,281,o),
(620,294,cs),
(570,314,o),
(474,334,o),
(474,373,cs),
(474,421,o),
(602,446,o),
(694,446,cs),
(766,446,o),
(867,415,o),
(867,385,cs),
(867,369,o),
(857,347,o),
(852,333,cs),
(848,322,o),
(842,315,o),
(837,315,cs),
(825,315,o),
(811,328,o),
(783,374,cs),
(741,442,o),
(681,631,o),
(681,709,cs),
(681,735,o),
(690,740,o),
(697,740,cs),
(703,740,o),
(714,729,o),
(740,705,cs),
(758,689,o),
(764,681,o),
(751,675,cs),
(649,630,o),
(411,540,o),
(275,501,cs),
(194,478,o),
(170,474,o),
(108,465,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(102,620,l),
(112,586,o),
(145,560,o),
(197,560,cs),
(259,560,o),
(452,626,o),
(478,639,cs),
(516,658,o),
(487,707,o),
(443,688,cs),
(399,669,o),
(240,610,o),
(179,610,cs),
(149,610,o),
(132,616,o),
(113,629,c)
);
},
{
closed = 1;
nodes = (
(253,759,l),
(273,764,o),
(297,758,o),
(297,734,cs),
(297,710,o),
(296,639,o),
(296,568,cs),
(296,475,o),
(300,403,o),
(300,356,cs),
(300,341,o),
(299,328,o),
(278,343,cs),
(264,353,o),
(222,394,o),
(209,401,c),
(194,389,l),
(245,355,o),
(289,290,o),
(300,255,cs),
(307,226,o),
(305,202,o),
(333,202,cs),
(360,202,o),
(374,241,o),
(374,266,cs),
(374,287,o),
(360,411,o),
(360,568,cs),
(360,643,o),
(364,690,o),
(367,708,cs),
(370,726,o),
(376,731,o),
(376,744,cs),
(376,765,o),
(338,799,o),
(312,799,cs),
(282,799,o),
(266,789,o),
(251,775,c)
);
},
{
closed = 1;
nodes = (
(86,413,o),
(76,397,o),
(76,376,cs),
(76,351,o),
(96,341,o),
(109,341,cs),
(120,341,o),
(142,353,o),
(174,367,cs),
(212,383,o),
(729,590,o),
(782,614,cs),
(842,639,o),
(876,658,o),
(876,682,cs),
(876,700,o),
(859,713,o),
(838,710,cs),
(817,707,o),
(804,707,o),
(779,718,cs),
(755,729,o),
(724,747,o),
(706,770,cs),
(697,782,o),
(690,803,o),
(666,803,cs),
(631,803,o),
(610,771,o),
(610,680,cs),
(610,545,o),
(659,355,o),
(779,237,cs),
(794,221,o),
(813,207,o),
(831,207,cs),
(857,207,o),
(867,220,o),
(867,237,cs),
(867,250,o),
(858,256,o),
(858,276,cs),
(858,316,o),
(882,379,o),
(882,401,cs),
(882,423,o),
(865,434,o),
(843,446,cs),
(820,458,o),
(766,479,o),
(695,479,cs),
(605,479,o),
(435,446,o),
(435,345,cs),
(435,289,o),
(496,255,o),
(518,241,c),
(527,275,l),
(462,263,o),
(413,225,o),
(413,154,cs),
(413,57,o),
(534,-18,o),
(585,-41,cs),
(657,-75,o),
(684,-1,o),
(623,26,cs),
(530,67,o),
(460,117,o),
(460,174,cs),
(460,214,o),
(486,231,o),
(512,231,cs),
(544,231,o),
(566,202,o),
(585,202,cs),
(601,202,o),
(619,212,o),
(619,232,cs),
(619,251,o),
(610,267,o),
(584,280,cs),
(546,297,o),
(474,319,o),
(474,358,cs),
(474,425,o),
(631,449,o),
(704,449,cs),
(770,449,o),
(848,423,o),
(848,397,cs),
(848,377,o),
(834,333,o),
(826,319,cs),
(821,308,o),
(817,304,o),
(808,304,cs),
(796,304,o),
(780,322,o),
(752,368,cs),
(710,436,o),
(668,568,o),
(668,692,cs),
(668,731,o),
(678,743,o),
(688,743,cs),
(697,743,o),
(736,717,o),
(763,694,cs),
(777,682,o),
(780,677,o),
(771,671,cs),
(705,632,o),
(428,521,o),
(309,479,cs),
(222,446,o),
(151,424,o),
(107,416,cs)
);
}
);
width = 1000;
}
);
production = u1B05B;
script = hentaigana;
unicode = 110683;
}
