{
category = Letter;
glyphname = "so-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B05B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,615,l),
(122,592,o),
(155,566,o),
(207,566,cs),
(269,566,o),
(442,630,o),
(468,643,cs),
(479,649,o),
(485,659,o),
(485,667,cs),
(485,676,o),
(479,683,o),
(467,683,cs),
(462,683,o),
(455,681,o),
(447,678,cs),
(403,659,o),
(260,603,o),
(203,603,cs),
(166,603,o),
(145,613,o),
(123,629,c)
);
},
{
closed = 1;
nodes = (
(260,753,l),
(283,760,o),
(314,758,o),
(314,734,cs),
(314,710,o),
(313,626,o),
(313,544,cs),
(313,451,o),
(317,385,o),
(317,338,cs),
(317,323,o),
(316,312,o),
(295,327,cs),
(281,337,o),
(232,394,o),
(219,401,c),
(200,389,l),
(249,361,o),
(301,288,o),
(316,254,cs),
(323,235,o),
(316,209,o),
(337,209,cs),
(357,209,o),
(367,237,o),
(367,259,cs),
(367,280,o),
(351,407,o),
(351,561,cs),
(351,643,o),
(356,694,o),
(359,712,cs),
(362,730,o),
(365,731,o),
(365,744,cs),
(365,765,o),
(338,792,o),
(312,792,cs),
(286,792,o),
(272,785,o),
(257,771,c)
);
},
{
closed = 1;
nodes = (
(92,386,o),
(84,377,o),
(84,362,cs),
(84,347,o),
(107,341,o),
(115,341,cs),
(124,341,o),
(126,342,o),
(158,358,cs),
(189,374,o),
(743,602,o),
(787,623,cs),
(831,645,o),
(866,660,o),
(866,680,cs),
(866,695,o),
(856,705,o),
(835,702,cs),
(814,699,o),
(808,699,o),
(783,710,cs),
(759,721,o),
(728,742,o),
(710,765,cs),
(701,777,o),
(694,790,o),
(672,790,cs),
(641,790,o),
(622,758,o),
(622,667,cs),
(622,518,o),
(663,350,o),
(793,234,cs),
(802,226,o),
(816,217,o),
(827,217,cs),
(840,217,o),
(849,224,o),
(849,237,cs),
(849,250,o),
(842,252,o),
(842,272,cs),
(842,312,o),
(866,385,o),
(866,407,cs),
(866,429,o),
(851,438,o),
(836,446,cs),
(813,458,o),
(771,476,o),
(707,476,cs),
(623,476,o),
(445,446,o),
(445,345,cs),
(445,295,o),
(496,265,o),
(514,251,c),
(527,275,l),
(462,263,o),
(427,229,o),
(427,158,cs),
(427,61,o),
(534,-12,o),
(585,-35,cs),
(597,-41,o),
(607,-43,o),
(615,-43,cs),
(628,-43,o),
(635,-35,o),
(635,-25,cs),
(635,-12,o),
(623,6,o),
(601,17,cs),
(520,53,o),
(460,103,o),
(460,167,cs),
(460,218,o),
(490,237,o),
(516,237,cs),
(544,237,o),
(559,216,o),
(571,216,cs),
(584,216,o),
(592,220,o),
(592,233,cs),
(592,246,o),
(587,260,o),
(564,272,cs),
(532,288,o),
(474,311,o),
(474,350,cs),
(474,427,o),
(647,450,o),
(710,450,cs),
(772,450,o),
(838,427,o),
(838,403,cs),
(838,381,o),
(827,347,o),
(814,322,cs),
(797,289,o),
(780,300,o),
(748,348,cs),
(695,428,o),
(661,533,o),
(661,683,cs),
(661,729,o),
(671,745,o),
(683,745,cs),
(694,745,o),
(748,710,o),
(775,688,cs),
(788,677,o),
(789,674,o),
(782,668,cs),
(736,633,o),
(437,511,o),
(327,466,cs),
(238,429,o),
(140,397,o),
(107,389,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(78,677,l),
(78,613,o),
(121,555,o),
(174,555,cs),
(237,555,o),
(471,629,o),
(497,642,cs),
(516,652,o),
(528,669,o),
(528,687,cs),
(528,714,o),
(503,742,o),
(469,742,cs),
(459,742,o),
(448,740,o),
(436,735,cs),
(392,716,o),
(198,659,o),
(130,659,cs),
(113,659,o),
(96,663,o),
(83,681,c)
);
},
{
closed = 1;
nodes = (
(226,782,l),
(252,782,o),
(263,769,o),
(263,744,cs),
(263,720,o),
(262,672,o),
(262,619,cs),
(262,525,o),
(265,422,o),
(265,375,cs),
(265,359,o),
(265,350,o),
(244,360,cs),
(229,368,o),
(179,391,o),
(166,398,c),
(157,386,l),
(216,328,o),
(256,298,o),
(262,260,cs),
(269,214,o),
(282,191,o),
(323,191,cs),
(363,191,o),
(386,251,o),
(386,282,cs),
(386,304,o),
(375,423,o),
(375,588,cs),
(375,652,o),
(377,694,o),
(380,712,cs),
(383,730,o),
(394,751,o),
(394,765,cs),
(394,786,o),
(356,822,o),
(310,822,cs),
(273,822,o),
(249,808,o),
(226,792,c)
);
},
{
closed = 1;
nodes = (
(70,477,o),
(45,430,o),
(45,396,cs),
(45,353,o),
(70,346,o),
(91,346,cs),
(109,346,o),
(166,380,o),
(199,390,cs),
(251,406,o),
(737,557,o),
(808,584,cs),
(898,618,o),
(919,644,o),
(919,675,cs),
(919,719,o),
(873,733,o),
(848,734,cs),
(826,735,o),
(802,733,o),
(777,744,cs),
(752,756,o),
(721,769,o),
(703,792,cs),
(694,804,o),
(687,838,o),
(655,838,cs),
(613,838,o),
(578,805,o),
(578,713,cs),
(578,602,o),
(643,374,o),
(730,266,cs),
(770,219,o),
(812,191,o),
(851,191,cs),
(892,191,o),
(905,218,o),
(905,241,cs),
(905,254,o),
(893,266,o),
(893,287,cs),
(893,327,o),
(917,372,o),
(917,394,cs),
(917,416,o),
(895,434,o),
(860,453,cs),
(837,465,o),
(761,492,o),
(677,492,cs),
(572,492,o),
(415,453,o),
(415,350,cs),
(415,280,o),
(496,240,o),
(525,226,c),
(528,279,l),
(462,267,o),
(387,223,o),
(387,151,cs),
(387,52,o),
(507,-21,o),
(586,-54,cs),
(605,-61,o),
(621,-64,o),
(635,-64,cs),
(679,-64,o),
(704,-36,o),
(704,-3,cs),
(704,23,o),
(687,51,o),
(648,68,cs),
(549,111,o),
(460,145,o),
(460,189,cs),
(460,212,o),
(480,222,o),
(506,222,cs),
(545,222,o),
(579,180,o),
(622,180,cs),
(644,180,o),
(671,200,o),
(671,233,cs),
(671,265,o),
(653,285,o),
(622,299,cs),
(571,319,o),
(474,339,o),
(474,379,cs),
(474,427,o),
(604,453,o),
(697,453,cs),
(770,453,o),
(867,422,o),
(867,392,cs),
(867,376,o),
(855,355,o),
(842,341,cs),
(834,333,o),
(815,333,o),
(795,366,cs),
(744,449,o),
(684,640,o),
(684,719,cs),
(684,745,o),
(693,750,o),
(700,750,cs),
(706,750,o),
(729,729,o),
(756,705,cs),
(774,689,o),
(758,681,o),
(727,667,cs),
(641,629,o),
(420,555,o),
(272,518,cs),
(190,498,o),
(166,491,o),
(103,482,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(99,638,l),
(106,600,o),
(142,562,o),
(195,562,cs),
(257,562,o),
(453,630,o),
(479,643,cs),
(493,650,o),
(501,663,o),
(501,675,cs),
(501,690,o),
(488,705,o),
(468,705,cs),
(461,705,o),
(452,703,o),
(443,699,cs),
(399,680,o),
(237,624,o),
(176,624,cs),
(146,624,o),
(127,632,o),
(108,649,c)
);
},
{
closed = 1;
nodes = (
(247,764,l),
(271,768,o),
(295,762,o),
(295,738,cs),
(295,714,o),
(294,643,o),
(294,572,cs),
(294,479,o),
(298,399,o),
(298,352,cs),
(298,337,o),
(297,326,o),
(276,339,cs),
(262,349,o),
(212,393,o),
(199,400,c),
(184,388,l),
(237,349,o),
(284,292,o),
(296,256,cs),
(303,227,o),
(303,202,o),
(332,202,cs),
(359,202,o),
(374,242,o),
(374,268,cs),
(374,289,o),
(360,413,o),
(360,571,cs),
(360,646,o),
(364,694,o),
(367,712,cs),
(370,730,o),
(376,739,o),
(376,752,cs),
(376,773,o),
(345,803,o),
(311,803,cs),
(281,803,o),
(263,794,o),
(245,779,c)
);
},
{
closed = 1;
nodes = (
(84,420,o),
(69,397,o),
(69,375,cs),
(69,349,o),
(93,343,o),
(106,343,cs),
(118,343,o),
(141,356,o),
(173,370,cs),
(212,386,o),
(741,585,o),
(795,608,cs),
(856,635,o),
(886,654,o),
(886,678,cs),
(886,704,o),
(862,716,o),
(840,714,cs),
(819,713,o),
(806,712,o),
(781,723,cs),
(756,734,o),
(725,752,o),
(707,775,cs),
(698,787,o),
(691,808,o),
(666,808,cs),
(631,808,o),
(606,776,o),
(606,684,cs),
(606,550,o),
(656,359,o),
(769,246,cs),
(790,223,o),
(815,207,o),
(836,207,cs),
(860,207,o),
(870,222,o),
(870,239,cs),
(870,252,o),
(861,257,o),
(861,278,cs),
(861,318,o),
(885,380,o),
(885,402,cs),
(885,424,o),
(868,437,o),
(845,449,cs),
(822,461,o),
(767,482,o),
(696,482,cs),
(604,482,o),
(434,449,o),
(434,347,cs),
(434,289,o),
(496,256,o),
(518,242,c),
(527,277,l),
(462,265,o),
(412,227,o),
(412,155,cs),
(412,58,o),
(524,-15,o),
(585,-42,cs),
(600,-48,o),
(612,-51,o),
(623,-51,cs),
(647,-51,o),
(661,-35,o),
(661,-17,cs),
(661,1,o),
(647,23,o),
(619,36,cs),
(531,75,o),
(460,119,o),
(460,175,cs),
(460,216,o),
(486,231,o),
(512,231,cs),
(544,231,o),
(567,203,o),
(590,203,cs),
(607,203,o),
(622,213,o),
(622,233,cs),
(622,253,o),
(612,269,o),
(586,282,cs),
(547,300,o),
(474,322,o),
(474,361,cs),
(474,427,o),
(631,451,o),
(705,451,cs),
(771,451,o),
(849,425,o),
(849,399,cs),
(849,379,o),
(838,350,o),
(825,329,cs),
(811,306,o),
(793,312,o),
(766,355,cs),
(713,436,o),
(670,573,o),
(670,697,cs),
(670,735,o),
(679,747,o),
(689,747,cs),
(699,747,o),
(741,717,o),
(768,694,cs),
(783,682,o),
(777,677,o),
(761,668,cs),
(700,632,o),
(431,528,o),
(306,486,cs),
(220,455,o),
(150,432,o),
(106,424,cs)
);
}
);
width = 1000;
}
);
production = u1B05B;
script = hentaigana;
unicode = 110683;
}
