{
category = Letter;
glyphname = "so-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B05B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(113,615,l),
(123,592,o),
(156,567,o),
(208,567,cs),
(270,567,o),
(441,630,o),
(467,643,cs),
(493,656,o),
(491,696,o),
(447,677,cs),
(403,658,o),
(262,602,o),
(205,602,cs),
(168,602,o),
(151,610,o),
(128,627,c)
);
},
{
closed = 1;
nodes = (
(261,752,l),
(284,760,o),
(316,758,o),
(316,734,cs),
(316,710,o),
(315,625,o),
(315,542,cs),
(315,449,o),
(319,383,o),
(319,336,cs),
(319,321,o),
(317,311,o),
(296,326,cs),
(282,336,o),
(233,394,o),
(220,401,c),
(201,389,l),
(249,362,o),
(302,288,o),
(317,254,cs),
(324,236,o),
(317,210,o),
(337,210,cs),
(357,210,o),
(366,237,o),
(366,258,cs),
(366,279,o),
(350,407,o),
(350,560,cs),
(350,643,o),
(355,694,o),
(358,712,cs),
(361,730,o),
(364,731,o),
(364,744,cs),
(364,765,o),
(338,791,o),
(312,791,cs),
(286,791,o),
(273,785,o),
(258,771,c)
);
},
{
closed = 1;
nodes = (
(93,384,o),
(85,375,o),
(85,361,cs),
(85,347,o),
(108,341,o),
(116,341,cs),
(124,341,o),
(125,341,o),
(156,357,cs),
(187,373,o),
(744,603,o),
(787,624,cs),
(830,645,o),
(865,660,o),
(865,680,cs),
(865,694,o),
(856,704,o),
(835,701,cs),
(814,698,o),
(808,698,o),
(783,709,cs),
(759,720,o),
(728,741,o),
(710,764,cs),
(701,776,o),
(694,789,o),
(673,789,cs),
(642,789,o),
(623,757,o),
(623,666,cs),
(623,516,o),
(663,349,o),
(794,234,cs),
(803,226,o),
(816,218,o),
(827,218,cs),
(838,218,o),
(847,224,o),
(847,237,cs),
(847,250,o),
(840,252,o),
(840,272,cs),
(840,312,o),
(864,386,o),
(864,408,cs),
(864,430,o),
(850,438,o),
(835,446,cs),
(812,458,o),
(771,476,o),
(708,476,cs),
(625,476,o),
(446,446,o),
(446,345,cs),
(446,296,o),
(496,266,o),
(514,252,c),
(527,275,l),
(462,263,o),
(428,229,o),
(428,158,cs),
(428,61,o),
(534,-11,o),
(585,-34,cs),
(648,-63,o),
(646,-6,o),
(599,16,cs),
(519,52,o),
(460,102,o),
(460,166,cs),
(460,218,o),
(490,238,o),
(516,238,cs),
(544,238,o),
(558,217,o),
(570,217,cs),
(582,217,o),
(589,221,o),
(589,233,cs),
(589,245,o),
(585,259,o),
(562,271,cs),
(531,287,o),
(474,310,o),
(474,349,cs),
(474,427,o),
(648,450,o),
(710,450,cs),
(772,450,o),
(837,427,o),
(837,404,cs),
(837,381,o),
(820,325,o),
(811,311,cs),
(804,300,o),
(802,297,o),
(790,297,cs),
(778,297,o),
(761,319,o),
(733,365,cs),
(691,433,o),
(660,530,o),
(660,682,cs),
(660,729,o),
(670,745,o),
(682,745,cs),
(694,745,o),
(749,709,o),
(776,687,cs),
(789,677,o),
(790,674,o),
(783,668,cs),
(739,633,o),
(438,510,o),
(329,465,cs),
(239,427,o),
(139,394,o),
(107,387,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(83,629,l),
(93,576,o),
(126,547,o),
(178,547,cs),
(240,547,o),
(471,620,o),
(497,633,cs),
(555,662,o),
(481,726,o),
(437,707,cs),
(393,688,o),
(202,622,o),
(135,622,cs),
(118,622,o),
(101,626,o),
(88,633,c)
);
},
{
closed = 1;
nodes = (
(239,771,l),
(255,771,o),
(266,758,o),
(266,734,cs),
(266,710,o),
(265,663,o),
(265,610,cs),
(265,517,o),
(268,436,o),
(268,389,cs),
(268,374,o),
(270,355,o),
(249,370,cs),
(235,380,o),
(203,394,o),
(190,401,c),
(181,389,l),
(239,342,o),
(266,293,o),
(272,256,cs),
(279,210,o),
(285,188,o),
(325,188,cs),
(365,188,o),
(387,247,o),
(387,278,cs),
(387,299,o),
(376,417,o),
(376,580,cs),
(376,643,o),
(378,684,o),
(381,702,cs),
(384,720,o),
(395,731,o),
(395,744,cs),
(395,765,o),
(338,811,o),
(312,811,cs),
(276,811,o),
(254,795,o),
(239,781,c)
);
},
{
closed = 1;
nodes = (
(75,460,o),
(61,434,o),
(61,400,cs),
(61,358,o),
(75,341,o),
(96,341,cs),
(114,341,o),
(170,374,o),
(203,384,cs),
(254,400,o),
(704,569,o),
(774,596,cs),
(863,629,o),
(893,655,o),
(893,685,cs),
(893,709,o),
(864,727,o),
(843,724,cs),
(822,721,o),
(798,723,o),
(773,734,cs),
(749,745,o),
(718,758,o),
(700,781,cs),
(691,793,o),
(684,826,o),
(653,826,cs),
(612,826,o),
(587,794,o),
(587,703,cs),
(587,593,o),
(653,366,o),
(754,242,cs),
(778,213,o),
(809,188,o),
(837,188,cs),
(888,188,o),
(900,214,o),
(900,237,cs),
(900,250,o),
(888,262,o),
(888,282,cs),
(888,322,o),
(911,366,o),
(911,388,cs),
(911,410,o),
(890,428,o),
(855,446,cs),
(832,458,o),
(757,485,o),
(674,485,cs),
(571,485,o),
(416,446,o),
(416,345,cs),
(416,276,o),
(496,236,o),
(524,222,c),
(527,275,l),
(462,263,o),
(388,219,o),
(388,148,cs),
(388,51,o),
(534,-31,o),
(585,-54,cs),
(673,-94,o),
(746,7,o),
(663,43,cs),
(548,93,o),
(460,142,o),
(460,186,cs),
(460,208,o),
(480,218,o),
(506,218,cs),
(544,218,o),
(578,177,o),
(610,177,cs),
(632,177,o),
(669,197,o),
(669,229,cs),
(669,261,o),
(651,281,o),
(620,294,cs),
(570,314,o),
(474,334,o),
(474,373,cs),
(474,421,o),
(602,446,o),
(694,446,cs),
(766,446,o),
(867,415,o),
(867,385,cs),
(867,369,o),
(857,347,o),
(852,333,cs),
(848,322,o),
(842,315,o),
(837,315,cs),
(825,315,o),
(811,328,o),
(783,374,cs),
(741,442,o),
(681,631,o),
(681,709,cs),
(681,735,o),
(690,740,o),
(697,740,cs),
(703,740,o),
(714,729,o),
(740,705,cs),
(758,689,o),
(764,681,o),
(751,675,cs),
(649,630,o),
(411,540,o),
(275,501,cs),
(194,478,o),
(170,474,o),
(108,465,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(102,620,l),
(112,586,o),
(145,560,o),
(197,560,cs),
(259,560,o),
(452,626,o),
(478,639,cs),
(516,658,o),
(487,707,o),
(443,688,cs),
(399,669,o),
(240,610,o),
(179,610,cs),
(149,610,o),
(132,616,o),
(113,629,c)
);
},
{
closed = 1;
nodes = (
(253,759,l),
(273,764,o),
(297,758,o),
(297,734,cs),
(297,710,o),
(296,639,o),
(296,568,cs),
(296,475,o),
(300,403,o),
(300,356,cs),
(300,341,o),
(299,328,o),
(278,343,cs),
(264,353,o),
(222,394,o),
(209,401,c),
(194,389,l),
(245,355,o),
(289,290,o),
(300,255,cs),
(307,226,o),
(305,202,o),
(333,202,cs),
(360,202,o),
(374,241,o),
(374,266,cs),
(374,287,o),
(360,411,o),
(360,568,cs),
(360,643,o),
(364,690,o),
(367,708,cs),
(370,726,o),
(376,731,o),
(376,744,cs),
(376,765,o),
(338,799,o),
(312,799,cs),
(282,799,o),
(266,789,o),
(251,775,c)
);
},
{
closed = 1;
nodes = (
(86,413,o),
(76,397,o),
(76,376,cs),
(76,351,o),
(96,341,o),
(109,341,cs),
(120,341,o),
(142,353,o),
(174,367,cs),
(212,383,o),
(729,590,o),
(782,614,cs),
(842,639,o),
(876,658,o),
(876,682,cs),
(876,700,o),
(859,713,o),
(838,710,cs),
(817,707,o),
(804,707,o),
(779,718,cs),
(755,729,o),
(724,747,o),
(706,770,cs),
(697,782,o),
(690,803,o),
(666,803,cs),
(631,803,o),
(610,771,o),
(610,680,cs),
(610,545,o),
(659,355,o),
(779,237,cs),
(794,221,o),
(813,207,o),
(831,207,cs),
(857,207,o),
(867,220,o),
(867,237,cs),
(867,250,o),
(858,256,o),
(858,276,cs),
(858,316,o),
(882,379,o),
(882,401,cs),
(882,423,o),
(865,434,o),
(843,446,cs),
(820,458,o),
(766,479,o),
(695,479,cs),
(605,479,o),
(435,446,o),
(435,345,cs),
(435,289,o),
(496,255,o),
(518,241,c),
(527,275,l),
(462,263,o),
(413,225,o),
(413,154,cs),
(413,57,o),
(534,-18,o),
(585,-41,cs),
(657,-75,o),
(684,-1,o),
(623,26,cs),
(530,67,o),
(460,117,o),
(460,174,cs),
(460,214,o),
(486,231,o),
(512,231,cs),
(544,231,o),
(566,202,o),
(585,202,cs),
(601,202,o),
(619,212,o),
(619,232,cs),
(619,251,o),
(610,267,o),
(584,280,cs),
(546,297,o),
(474,319,o),
(474,358,cs),
(474,425,o),
(631,449,o),
(704,449,cs),
(770,449,o),
(848,423,o),
(848,397,cs),
(848,377,o),
(834,333,o),
(826,319,cs),
(821,308,o),
(817,304,o),
(808,304,cs),
(796,304,o),
(780,322,o),
(752,368,cs),
(710,436,o),
(668,568,o),
(668,692,cs),
(668,731,o),
(678,743,o),
(688,743,cs),
(697,743,o),
(736,717,o),
(763,694,cs),
(777,682,o),
(780,677,o),
(771,671,cs),
(705,632,o),
(428,521,o),
(309,479,cs),
(222,446,o),
(151,424,o),
(107,416,cs)
);
}
);
width = 1000;
}
);
production = u1B05B;
script = hentaigana;
unicode = 110683;
}
