{
category = Letter;
glyphname = "so-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B05B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,615,l),
(122,592,o),
(155,566,o),
(207,566,cs),
(269,566,o),
(442,630,o),
(468,643,cs),
(479,649,o),
(485,659,o),
(485,667,cs),
(485,676,o),
(479,683,o),
(467,683,cs),
(462,683,o),
(455,681,o),
(447,678,cs),
(403,659,o),
(260,603,o),
(203,603,cs),
(166,603,o),
(145,613,o),
(123,629,c)
);
},
{
closed = 1;
nodes = (
(260,753,l),
(283,760,o),
(314,758,o),
(314,734,cs),
(314,710,o),
(313,626,o),
(313,544,cs),
(313,451,o),
(317,385,o),
(317,338,cs),
(317,323,o),
(316,312,o),
(295,327,cs),
(281,337,o),
(232,394,o),
(219,401,c),
(200,389,l),
(249,361,o),
(301,288,o),
(316,254,cs),
(323,235,o),
(316,209,o),
(337,209,cs),
(357,209,o),
(367,237,o),
(367,259,cs),
(367,280,o),
(351,407,o),
(351,561,cs),
(351,643,o),
(356,694,o),
(359,712,cs),
(362,730,o),
(365,731,o),
(365,744,cs),
(365,765,o),
(338,792,o),
(312,792,cs),
(286,792,o),
(272,785,o),
(257,771,c)
);
},
{
closed = 1;
nodes = (
(92,386,o),
(84,377,o),
(84,362,cs),
(84,347,o),
(107,341,o),
(115,341,cs),
(124,341,o),
(126,342,o),
(158,358,cs),
(189,374,o),
(743,602,o),
(787,623,cs),
(831,645,o),
(866,660,o),
(866,680,cs),
(866,695,o),
(856,705,o),
(835,702,cs),
(814,699,o),
(808,699,o),
(783,710,cs),
(759,721,o),
(728,742,o),
(710,765,cs),
(701,777,o),
(694,790,o),
(672,790,cs),
(641,790,o),
(622,758,o),
(622,667,cs),
(622,518,o),
(663,350,o),
(793,234,cs),
(802,226,o),
(816,217,o),
(827,217,cs),
(840,217,o),
(849,224,o),
(849,237,cs),
(849,250,o),
(842,252,o),
(842,272,cs),
(842,312,o),
(866,385,o),
(866,407,cs),
(866,429,o),
(851,438,o),
(836,446,cs),
(813,458,o),
(771,476,o),
(707,476,cs),
(623,476,o),
(445,446,o),
(445,345,cs),
(445,295,o),
(496,265,o),
(514,251,c),
(527,275,l),
(462,263,o),
(427,229,o),
(427,158,cs),
(427,61,o),
(534,-12,o),
(585,-35,cs),
(597,-41,o),
(607,-43,o),
(615,-43,cs),
(628,-43,o),
(635,-35,o),
(635,-25,cs),
(635,-12,o),
(623,6,o),
(601,17,cs),
(520,53,o),
(460,103,o),
(460,167,cs),
(460,218,o),
(490,237,o),
(516,237,cs),
(544,237,o),
(559,216,o),
(571,216,cs),
(584,216,o),
(592,220,o),
(592,233,cs),
(592,246,o),
(587,260,o),
(564,272,cs),
(532,288,o),
(474,311,o),
(474,350,cs),
(474,427,o),
(647,450,o),
(710,450,cs),
(772,450,o),
(838,427,o),
(838,403,cs),
(838,381,o),
(827,347,o),
(814,322,cs),
(797,289,o),
(780,300,o),
(748,348,cs),
(695,428,o),
(661,533,o),
(661,683,cs),
(661,729,o),
(671,745,o),
(683,745,cs),
(694,745,o),
(748,710,o),
(775,688,cs),
(788,677,o),
(789,674,o),
(782,668,cs),
(736,633,o),
(437,511,o),
(327,466,cs),
(238,429,o),
(140,397,o),
(107,389,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(83,667,l),
(83,604,o),
(126,547,o),
(178,547,cs),
(240,547,o),
(471,620,o),
(497,633,cs),
(516,643,o),
(527,660,o),
(527,677,cs),
(527,704,o),
(503,732,o),
(469,732,cs),
(459,732,o),
(448,730,o),
(437,725,cs),
(393,706,o),
(202,650,o),
(135,650,cs),
(118,650,o),
(101,654,o),
(88,671,c)
);
},
{
closed = 1;
nodes = (
(229,771,l),
(255,771,o),
(266,758,o),
(266,734,cs),
(266,710,o),
(265,663,o),
(265,610,cs),
(265,517,o),
(268,416,o),
(268,369,cs),
(268,354,o),
(268,345,o),
(247,355,cs),
(232,362,o),
(183,385,o),
(170,392,c),
(161,380,l),
(219,323,o),
(259,293,o),
(265,256,cs),
(272,210,o),
(285,188,o),
(325,188,cs),
(365,188,o),
(387,247,o),
(387,278,cs),
(387,299,o),
(376,417,o),
(376,580,cs),
(376,643,o),
(378,684,o),
(381,702,cs),
(384,720,o),
(395,741,o),
(395,754,cs),
(395,775,o),
(358,811,o),
(312,811,cs),
(276,811,o),
(252,797,o),
(229,781,c)
);
},
{
closed = 1;
nodes = (
(75,470,o),
(51,424,o),
(51,390,cs),
(51,348,o),
(75,341,o),
(96,341,cs),
(114,341,o),
(170,374,o),
(203,384,cs),
(254,400,o),
(734,549,o),
(804,576,cs),
(893,609,o),
(913,635,o),
(913,665,cs),
(913,709,o),
(868,723,o),
(843,724,cs),
(822,725,o),
(798,723,o),
(773,734,cs),
(749,745,o),
(718,758,o),
(700,781,cs),
(691,793,o),
(684,826,o),
(653,826,cs),
(611,826,o),
(577,794,o),
(577,703,cs),
(577,593,o),
(641,368,o),
(727,262,cs),
(766,215,o),
(808,188,o),
(846,188,cs),
(887,188,o),
(900,214,o),
(900,237,cs),
(900,250,o),
(888,262,o),
(888,282,cs),
(888,322,o),
(911,366,o),
(911,388,cs),
(911,410,o),
(890,428,o),
(855,446,cs),
(832,458,o),
(757,485,o),
(674,485,cs),
(571,485,o),
(416,446,o),
(416,345,cs),
(416,276,o),
(496,236,o),
(524,222,c),
(527,275,l),
(462,263,o),
(388,219,o),
(388,148,cs),
(388,51,o),
(507,-22,o),
(585,-54,cs),
(603,-61,o),
(619,-64,o),
(633,-64,cs),
(676,-64,o),
(701,-36,o),
(701,-4,cs),
(701,22,o),
(684,50,o),
(646,66,cs),
(548,109,o),
(460,142,o),
(460,186,cs),
(460,208,o),
(480,218,o),
(506,218,cs),
(544,218,o),
(578,177,o),
(620,177,cs),
(642,177,o),
(669,197,o),
(669,229,cs),
(669,261,o),
(651,281,o),
(620,294,cs),
(570,314,o),
(474,334,o),
(474,373,cs),
(474,421,o),
(602,446,o),
(694,446,cs),
(766,446,o),
(862,416,o),
(862,386,cs),
(862,370,o),
(850,350,o),
(837,336,cs),
(829,328,o),
(811,328,o),
(791,360,cs),
(741,442,o),
(681,631,o),
(681,709,cs),
(681,735,o),
(690,740,o),
(697,740,cs),
(703,740,o),
(726,719,o),
(752,695,cs),
(770,679,o),
(754,671,o),
(724,658,cs),
(639,620,o),
(421,547,o),
(275,511,cs),
(194,491,o),
(170,484,o),
(108,475,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(101,635,l),
(107,597,o),
(144,559,o),
(196,559,cs),
(258,559,o),
(453,626,o),
(479,639,cs),
(493,647,o),
(501,659,o),
(501,671,cs),
(501,687,o),
(488,701,o),
(468,701,cs),
(461,701,o),
(452,699,o),
(443,696,cs),
(399,677,o),
(238,621,o),
(178,621,cs),
(148,621,o),
(129,628,o),
(110,645,c)
);
},
{
closed = 1;
nodes = (
(248,760,l),
(273,764,o),
(296,758,o),
(296,734,cs),
(296,710,o),
(295,640,o),
(295,569,cs),
(295,476,o),
(299,397,o),
(299,350,cs),
(299,335,o),
(298,324,o),
(277,338,cs),
(263,346,o),
(214,391,o),
(201,398,c),
(185,386,l),
(238,347,o),
(285,290,o),
(297,255,cs),
(304,226,o),
(304,201,o),
(333,201,cs),
(360,201,o),
(375,241,o),
(375,266,cs),
(375,287,o),
(360,411,o),
(360,568,cs),
(360,643,o),
(364,690,o),
(367,708,cs),
(370,726,o),
(376,735,o),
(376,748,cs),
(376,769,o),
(346,799,o),
(312,799,cs),
(282,799,o),
(265,790,o),
(247,775,c)
);
},
{
closed = 1;
nodes = (
(86,418,o),
(72,395,o),
(72,373,cs),
(72,347,o),
(95,341,o),
(108,341,cs),
(120,341,o),
(143,354,o),
(175,368,cs),
(213,384,o),
(740,582,o),
(793,605,cs),
(854,632,o),
(884,651,o),
(884,674,cs),
(884,700,o),
(861,712,o),
(838,710,cs),
(817,709,o),
(804,708,o),
(779,719,cs),
(755,730,o),
(724,748,o),
(706,771,cs),
(697,783,o),
(690,804,o),
(665,804,cs),
(630,804,o),
(605,772,o),
(605,681,cs),
(605,546,o),
(655,357,o),
(768,245,cs),
(789,222,o),
(813,206,o),
(834,206,cs),
(858,206,o),
(868,220,o),
(868,237,cs),
(868,250,o),
(859,256,o),
(859,276,cs),
(859,316,o),
(883,378,o),
(883,400,cs),
(883,422,o),
(866,434,o),
(843,446,cs),
(820,458,o),
(766,479,o),
(695,479,cs),
(604,479,o),
(434,446,o),
(434,345,cs),
(434,288,o),
(496,254,o),
(518,240,c),
(527,275,l),
(462,263,o),
(412,225,o),
(412,154,cs),
(412,57,o),
(524,-16,o),
(585,-42,cs),
(599,-48,o),
(612,-51,o),
(622,-51,cs),
(646,-51,o),
(660,-35,o),
(660,-17,cs),
(660,1,o),
(646,23,o),
(618,35,cs),
(531,74,o),
(460,118,o),
(460,174,cs),
(460,214,o),
(486,230,o),
(512,230,cs),
(544,230,o),
(566,201,o),
(589,201,cs),
(606,201,o),
(621,211,o),
(621,232,cs),
(621,252,o),
(611,268,o),
(585,280,cs),
(546,298,o),
(474,320,o),
(474,359,cs),
(474,425,o),
(630,449,o),
(704,449,cs),
(770,449,o),
(847,423,o),
(847,397,cs),
(847,377,o),
(836,348,o),
(823,327,cs),
(809,304,o),
(792,311,o),
(764,353,cs),
(712,433,o),
(669,570,o),
(669,693,cs),
(669,731,o),
(678,743,o),
(688,743,cs),
(697,743,o),
(740,713,o),
(766,691,cs),
(781,678,o),
(776,673,o),
(760,664,cs),
(700,628,o),
(431,525,o),
(308,483,cs),
(222,452,o),
(151,430,o),
(107,421,cs)
);
}
);
width = 1000;
}
);
production = u1B05B;
script = hentaigana;
unicode = 110683;
}
