{
category = Letter;
glyphname = "so-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B05C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,774,l),
(249,744,o),
(249,731,o),
(249,712,cs),
(249,683,o),
(305,594,o),
(348,594,cs),
(371,594,o),
(378,605,o),
(386,622,cs),
(399,649,o),
(429,683,o),
(455,714,c),
(438,734,l),
(397,692,o),
(367,653,o),
(349,653,cs),
(321,653,o),
(276,709,o),
(282,773,c)
);
},
{
closed = 1;
nodes = (
(296,509,o),
(220,491,o),
(195,491,cs),
(167,491,o),
(148,498,o),
(128,542,c),
(110,521,l),
(119,500,o),
(130,483,o),
(142,470,cs),
(162,448,o),
(184,438,o),
(204,438,cs),
(236,438,o),
(244,452,o),
(269,460,cs),
(342,485,o),
(474,521,o),
(491,527,cs),
(508,533,o),
(508,528,o),
(493,521,cs),
(406,471,o),
(348,404,o),
(324,356,cs),
(297,300,o),
(290,240,o),
(296,59,cs),
(297,35,o),
(290,40,o),
(279,49,cs),
(249,73,o),
(172,115,o),
(157,126,cs),
(142,136,o),
(148,152,o),
(176,184,cs),
(265,290,o),
(517,435,o),
(594,435,cs),
(620,435,o),
(637,425,o),
(648,412,cs),
(662,394,o),
(677,356,o),
(677,270,cs),
(677,153,o),
(669,80,o),
(663,59,cs),
(657,39,o),
(656,36,o),
(645,36,cs),
(634,36,o),
(624,45,o),
(614,51,cs),
(578,76,o),
(545,95,o),
(515,123,cs),
(491,146,o),
(484,160,o),
(484,177,cs),
(484,191,o),
(492,220,o),
(522,251,cs),
(580,311,o),
(679,382,o),
(764,382,cs),
(814,382,o),
(844,356,o),
(844,343,cs),
(844,331,o),
(831,320,o),
(816,309,cs),
(777,280,o),
(715,248,o),
(690,240,cs),
(665,232,o),
(631,226,o),
(631,206,cs),
(631,185,o),
(663,180,o),
(690,163,cs),
(714,148,o),
(848,33,o),
(874,-3,cs),
(882,-14,o),
(893,-19,o),
(902,-19,cs),
(915,-19,o),
(925,-11,o),
(925,2,cs),
(925,12,o),
(919,25,o),
(903,39,cs),
(850,88,o),
(732,178,o),
(712,188,cs),
(692,197,o),
(666,198,o),
(708,216,cs),
(769,242,o),
(838,281,o),
(861,292,cs),
(884,303,o),
(898,311,o),
(898,332,cs),
(898,373,o),
(842,416,o),
(770,416,cs),
(668,416,o),
(539,319,o),
(497,275,cs),
(459,235,o),
(440,208,o),
(440,178,cs),
(440,148,o),
(457,133,o),
(490,105,cs),
(538,65,o),
(601,27,o),
(619,0,cs),
(637,-27,o),
(634,-56,o),
(660,-56,cs),
(686,-56,o),
(695,-25,o),
(701,3,cs),
(707,31,o),
(720,173,o),
(720,267,cs),
(720,391,o),
(691,463,o),
(604,463,cs),
(541,463,o),
(426,410,o),
(333,347,cs),
(281,313,o),
(226,271,o),
(193,241,cs),
(156,207,o),
(106,171,o),
(106,140,cs),
(106,109,o),
(112,105,o),
(140,94,cs),
(168,84,o),
(249,41,o),
(267,18,cs),
(306,-32,o),
(303,-52,o),
(315,-52,cs),
(340,-52,o),
(347,-28,o),
(344,25,cs),
(335,158,o),
(328,276,o),
(363,354,cs),
(396,428,o),
(514,551,o),
(694,562,c),
(753,562,o),
(789,547,o),
(809,547,cs),
(829,547,o),
(832,551,o),
(832,567,cs),
(832,585,o),
(790,609,o),
(725,609,cs),
(696,609,o),
(682,602,o),
(663,599,cs),
(640,595,o),
(568,578,o),
(544,571,cs),
(524,565,o),
(533,572,o),
(544,577,cs),
(676,637,o),
(736,693,o),
(736,730,cs),
(736,756,o),
(713,784,o),
(672,796,cs),
(652,801,o),
(628,804,o),
(601,800,c),
(594,774,l),
(648,772,o),
(681,751,o),
(681,731,cs),
(681,703,o),
(620,617,o),
(380,530,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(266,812,l),
(231,791,o),
(205,759,o),
(205,718,cs),
(205,678,o),
(240,601,o),
(347,601,cs),
(371,601,o),
(389,612,o),
(387,640,cs),
(385,672,o),
(401,714,o),
(440,757,c),
(431,767,l),
(388,734,o),
(347,718,o),
(329,718,cs),
(289,718,o),
(266,762,o),
(272,808,c)
);
},
{
closed = 1;
nodes = (
(323,586,o),
(198,566,o),
(167,566,cs),
(138,566,o),
(118,553,o),
(97,599,c),
(90,590,l),
(80,573,o),
(75,556,o),
(75,541,cs),
(75,479,o),
(160,449,o),
(187,449,cs),
(220,449,o),
(260,474,o),
(286,482,cs),
(311,491,o),
(349,503,o),
(362,506,cs),
(375,509,o),
(377,504,o),
(363,496,cs),
(314,462,o),
(280,425,o),
(262,388,cs),
(242,347,o),
(224,284,o),
(231,109,cs),
(232,84,o),
(224,89,o),
(212,96,cs),
(182,110,o),
(154,129,o),
(138,140,cs),
(122,151,o),
(118,161,o),
(152,200,cs),
(240,305,o),
(497,436,o),
(567,436,cs),
(590,436,o),
(606,427,o),
(614,413,cs),
(621,400,o),
(633,395,o),
(633,305,cs),
(633,273,o),
(633,128,o),
(632,105,cs),
(631,82,o),
(626,78,o),
(615,78,cs),
(604,78,o),
(573,104,o),
(558,117,cs),
(537,133,o),
(520,145,o),
(485,175,cs),
(472,185,o),
(468,191,o),
(468,203,cs),
(468,211,o),
(472,218,o),
(487,232,cs),
(549,295,o),
(682,424,o),
(770,424,cs),
(801,424,o),
(820,397,o),
(820,386,cs),
(820,378,o),
(809,370,o),
(791,356,cs),
(747,323,o),
(683,284,o),
(651,263,cs),
(629,248,o),
(608,246,o),
(608,218,cs),
(608,197,o),
(618,181,o),
(641,173,cs),
(695,153,o),
(820,53,o),
(869,-2,cs),
(880,-15,o),
(892,-19,o),
(904,-19,cs),
(930,-19,o),
(952,7,o),
(952,39,cs),
(952,60,o),
(943,92,o),
(907,121,cs),
(850,167,o),
(768,199,o),
(747,209,cs),
(726,219,o),
(679,230,o),
(722,249,cs),
(786,276,o),
(858,296,o),
(902,307,cs),
(929,313,o),
(937,326,o),
(937,348,cs),
(937,410,o),
(851,457,o),
(776,457,cs),
(670,457,o),
(546,335,o),
(492,289,cs),
(448,252,o),
(425,223,o),
(425,191,cs),
(425,164,o),
(450,141,o),
(485,112,cs),
(535,71,o),
(600,15,o),
(619,-13,cs),
(638,-42,o),
(643,-72,o),
(681,-72,cs),
(714,-72,o),
(742,-42,o),
(747,8,cs),
(751,48,o),
(750,223,o),
(750,321,cs),
(750,450,o),
(694,485,o),
(604,485,cs),
(538,485,o),
(418,438,o),
(321,373,cs),
(267,337,o),
(179,275,o),
(144,244,cs),
(106,208,o),
(75,181,o),
(75,149,cs),
(75,117,o),
(91,112,o),
(120,101,cs),
(150,90,o),
(223,14,o),
(232,-22,cs),
(241,-61,o),
(259,-72,o),
(290,-72,cs),
(318,-72,o),
(371,-26,o),
(365,29,cs),
(356,115,o),
(352,241,o),
(353,349,cs),
(354,428,o),
(393,567,o),
(729,567,cs),
(790,567,o),
(848,562,o),
(869,562,cs),
(890,562,o),
(924,577,o),
(924,604,cs),
(924,654,o),
(860,679,o),
(792,679,cs),
(762,679,o),
(747,661,o),
(728,658,cs),
(709,655,o),
(653,644,o),
(626,639,cs),
(613,637,o),
(614,643,o),
(623,647,cs),
(727,692,o),
(793,732,o),
(793,763,cs),
(793,793,o),
(732,851,o),
(661,851,cs),
(639,851,o),
(616,846,o),
(593,832,c),
(595,824,l),
(620,822,o),
(642,806,o),
(642,785,cs),
(642,756,o),
(586,670,o),
(457,612,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(265,788,l),
(242,762,o),
(233,742,o),
(233,714,cs),
(233,681,o),
(281,597,o),
(348,597,cs),
(371,597,o),
(382,608,o),
(386,629,cs),
(394,658,o),
(419,695,o),
(449,730,c),
(435,746,l),
(394,708,o),
(360,677,o),
(342,677,cs),
(309,677,o),
(272,729,o),
(278,786,c)
);
},
{
closed = 1;
nodes = (
(306,538,o),
(212,519,o),
(185,519,cs),
(156,519,o),
(137,519,o),
(116,563,c),
(103,547,l),
(104,527,o),
(109,510,o),
(117,497,cs),
(129,460,o),
(175,442,o),
(198,442,cs),
(230,442,o),
(250,460,o),
(275,468,cs),
(330,487,o),
(427,514,o),
(443,519,cs),
(458,524,o),
(459,519,o),
(444,512,cs),
(372,468,o),
(323,412,o),
(301,368,cs),
(276,318,o),
(265,257,o),
(272,78,cs),
(273,53,o),
(265,58,o),
(254,67,cs),
(224,87,o),
(165,120,o),
(150,131,cs),
(135,142,o),
(137,155,o),
(167,190,cs),
(256,296,o),
(510,435,o),
(584,435,cs),
(609,435,o),
(626,427,o),
(636,414,cs),
(647,397,o),
(661,371,o),
(661,283,cs),
(661,198,o),
(656,98,o),
(651,76,cs),
(647,55,o),
(645,52,o),
(634,52,cs),
(623,52,o),
(605,67,o),
(593,76,cs),
(563,97,o),
(536,114,o),
(504,143,cs),
(484,161,o),
(478,172,o),
(478,187,cs),
(478,199,o),
(485,219,o),
(509,244,cs),
(568,305,o),
(680,398,o),
(766,398,cs),
(809,398,o),
(835,371,o),
(835,359,cs),
(835,349,o),
(823,339,o),
(807,327,cs),
(766,296,o),
(703,262,o),
(675,249,cs),
(652,238,o),
(622,234,o),
(622,211,cs),
(622,190,o),
(646,180,o),
(672,167,cs),
(707,150,o),
(838,41,o),
(872,-3,cs),
(881,-14,o),
(893,-19,o),
(903,-19,cs),
(921,-19,o),
(935,-4,o),
(935,16,cs),
(935,30,o),
(928,50,o),
(905,70,cs),
(850,118,o),
(746,186,o),
(725,196,cs),
(705,205,o),
(671,210,o),
(713,228,cs),
(775,255,o),
(846,287,o),
(876,298,cs),
(901,307,o),
(913,317,o),
(913,338,cs),
(913,387,o),
(845,431,o),
(772,431,cs),
(669,431,o),
(542,325,o),
(495,280,cs),
(455,241,o),
(434,214,o),
(434,183,cs),
(434,154,o),
(454,136,o),
(488,108,cs),
(537,67,o),
(601,23,o),
(619,-5,cs),
(637,-33,o),
(637,-62,o),
(668,-62,cs),
(697,-62,o),
(713,-31,o),
(718,5,cs),
(724,37,o),
(731,192,o),
(731,287,cs),
(731,413,o),
(692,471,o),
(604,471,cs),
(540,471,o),
(423,421,o),
(329,357,cs),
(276,322,o),
(208,273,o),
(175,242,cs),
(137,207,o),
(94,175,o),
(94,143,cs),
(94,112,o),
(104,108,o),
(133,97,cs),
(161,86,o),
(239,31,o),
(254,3,cs),
(282,-43,o),
(287,-59,o),
(306,-59,cs),
(332,-59,o),
(356,-27,o),
(352,27,cs),
(343,142,o),
(337,263,o),
(359,352,cs),
(380,428,o),
(469,557,o),
(707,564,c),
(767,564,o),
(811,553,o),
(832,553,cs),
(852,553,o),
(867,561,o),
(867,581,cs),
(867,611,o),
(816,635,o),
(750,635,cs),
(721,635,o),
(706,624,o),
(687,621,cs),
(666,618,o),
(600,603,o),
(575,597,cs),
(557,592,o),
(563,599,o),
(574,603,cs),
(695,658,o),
(757,708,o),
(757,742,cs),
(757,770,o),
(720,809,o),
(668,817,cs),
(647,820,o),
(624,820,o),
(598,812,c),
(594,793,l),
(638,791,o),
(666,772,o),
(666,751,cs),
(666,723,o),
(607,637,o),
(409,561,c)
);
}
);
width = 1000;
}
);
production = u1B05C;
script = hentaigana;
unicode = 110684;
}
