{
category = Letter;
glyphname = "so-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B05C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,774,l),
(249,744,o),
(249,731,o),
(249,712,cs),
(249,683,o),
(305,594,o),
(348,594,cs),
(371,594,o),
(378,605,o),
(386,622,cs),
(399,649,o),
(429,683,o),
(455,714,c),
(438,734,l),
(397,692,o),
(367,653,o),
(349,653,cs),
(321,653,o),
(276,709,o),
(282,773,c)
);
},
{
closed = 1;
nodes = (
(594,774,l),
(648,772,o),
(681,751,o),
(681,731,cs),
(681,703,o),
(617,617,o),
(357,523,c),
(385,517,l),
(630,597,o),
(736,680,o),
(736,730,cs),
(736,756,o),
(713,784,o),
(672,796,cs),
(652,801,o),
(628,804,o),
(601,800,c)
);
},
{
closed = 1;
nodes = (
(110,521,l),
(119,500,o),
(130,483,o),
(142,470,cs),
(162,448,o),
(184,438,o),
(204,438,cs),
(236,438,o),
(244,452,o),
(269,460,cs),
(428,515,o),
(615,562,o),
(694,562,cs),
(753,562,o),
(789,547,o),
(809,547,cs),
(829,547,o),
(832,551,o),
(832,567,cs),
(832,585,o),
(790,609,o),
(725,609,cs),
(696,609,o),
(682,602,o),
(663,599,cs),
(584,585,o),
(253,491,o),
(195,491,cs),
(167,491,o),
(148,498,o),
(128,542,c)
);
},
{
closed = 1;
nodes = (
(496,566,o),
(363,436,o),
(324,356,cs),
(297,300,o),
(290,240,o),
(296,59,cs),
(297,35,o),
(290,40,o),
(279,49,cs),
(249,73,o),
(172,115,o),
(157,126,cs),
(142,136,o),
(148,152,o),
(176,184,cs),
(265,290,o),
(517,435,o),
(594,435,cs),
(620,435,o),
(637,425,o),
(648,412,cs),
(662,394,o),
(677,356,o),
(677,270,cs),
(677,153,o),
(669,80,o),
(663,59,cs),
(657,39,o),
(656,36,o),
(645,36,cs),
(634,36,o),
(624,45,o),
(614,51,cs),
(578,76,o),
(545,95,o),
(515,123,cs),
(491,146,o),
(484,160,o),
(484,177,cs),
(484,191,o),
(492,220,o),
(522,251,cs),
(580,311,o),
(679,382,o),
(764,382,cs),
(814,382,o),
(844,356,o),
(844,343,cs),
(844,331,o),
(831,320,o),
(816,309,cs),
(777,280,o),
(715,248,o),
(690,240,cs),
(665,232,o),
(631,226,o),
(631,206,cs),
(631,185,o),
(663,180,o),
(690,163,cs),
(714,148,o),
(848,33,o),
(874,-3,cs),
(882,-14,o),
(893,-19,o),
(902,-19,cs),
(915,-19,o),
(925,-11,o),
(925,2,cs),
(925,12,o),
(919,25,o),
(903,39,cs),
(850,88,o),
(732,178,o),
(712,188,cs),
(692,197,o),
(666,198,o),
(708,216,cs),
(769,242,o),
(838,281,o),
(861,292,cs),
(884,303,o),
(898,311,o),
(898,332,cs),
(898,373,o),
(842,416,o),
(770,416,cs),
(668,416,o),
(539,319,o),
(497,275,cs),
(459,235,o),
(440,208,o),
(440,178,cs),
(440,148,o),
(457,133,o),
(490,105,cs),
(538,65,o),
(601,27,o),
(619,0,cs),
(637,-27,o),
(634,-56,o),
(660,-56,cs),
(686,-56,o),
(695,-25,o),
(701,3,cs),
(707,31,o),
(720,173,o),
(720,267,cs),
(720,391,o),
(691,463,o),
(604,463,cs),
(541,463,o),
(426,410,o),
(333,347,cs),
(281,313,o),
(226,271,o),
(193,241,cs),
(156,207,o),
(106,171,o),
(106,140,cs),
(106,109,o),
(112,105,o),
(140,94,cs),
(168,84,o),
(249,41,o),
(267,18,cs),
(306,-32,o),
(303,-52,o),
(315,-52,cs),
(340,-52,o),
(347,-28,o),
(344,25,cs),
(335,158,o),
(328,276,o),
(363,354,cs),
(396,428,o),
(514,551,o),
(728,575,c),
(702,586,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(280,777,l),
(246,757,o),
(221,726,o),
(221,687,cs),
(221,648,o),
(285,574,o),
(358,574,cs),
(381,574,o),
(398,585,o),
(396,612,cs),
(394,642,o),
(409,683,o),
(447,724,c),
(438,734,l),
(397,702,o),
(347,673,o),
(329,673,cs),
(291,673,o),
(270,719,o),
(286,773,c)
);
},
{
closed = 1;
nodes = (
(596,788,l),
(620,786,o),
(641,771,o),
(641,751,cs),
(641,723,o),
(567,627,o),
(357,523,c),
(385,527,l),
(610,607,o),
(786,680,o),
(786,730,cs),
(786,759,o),
(727,814,o),
(659,814,cs),
(638,814,o),
(616,809,o),
(594,796,c)
);
},
{
closed = 1;
nodes = (
(111,564,l),
(101,547,o),
(96,531,o),
(96,517,cs),
(96,457,o),
(178,428,o),
(204,428,cs),
(236,428,o),
(274,452,o),
(299,460,cs),
(458,515,o),
(645,542,o),
(724,542,cs),
(783,542,o),
(839,537,o),
(859,537,cs),
(879,537,o),
(912,551,o),
(912,577,cs),
(912,625,o),
(850,649,o),
(785,649,cs),
(756,649,o),
(742,632,o),
(723,629,cs),
(644,615,o),
(243,541,o),
(185,541,cs),
(157,541,o),
(138,528,o),
(118,572,c)
);
},
{
closed = 1;
nodes = (
(486,566,o),
(323,466,o),
(276,370,cs),
(257,330,o),
(240,270,o),
(246,102,cs),
(247,78,o),
(240,83,o),
(228,89,cs),
(199,103,o),
(172,115,o),
(157,126,cs),
(142,136,o),
(138,152,o),
(170,189,cs),
(255,290,o),
(502,429,o),
(569,429,cs),
(591,429,o),
(608,423,o),
(615,412,cs),
(623,398,o),
(632,376,o),
(632,290,cs),
(632,259,o),
(632,120,o),
(631,98,cs),
(630,76,o),
(626,72,o),
(615,72,cs),
(604,72,o),
(575,97,o),
(560,109,cs),
(540,125,o),
(524,136,o),
(490,165,cs),
(478,175,o),
(474,181,o),
(474,192,cs),
(474,200,o),
(478,206,o),
(492,220,cs),
(552,280,o),
(679,404,o),
(764,404,cs),
(794,404,o),
(812,378,o),
(812,368,cs),
(812,360,o),
(801,352,o),
(784,339,cs),
(742,307,o),
(680,270,o),
(650,250,cs),
(628,235,o),
(608,233,o),
(608,206,cs),
(608,186,o),
(618,171,o),
(640,163,cs),
(692,144,o),
(812,48,o),
(859,-5,cs),
(869,-17,o),
(881,-21,o),
(892,-21,cs),
(917,-21,o),
(939,4,o),
(939,35,cs),
(939,55,o),
(930,76,o),
(907,94,cs),
(850,138,o),
(762,188,o),
(742,198,cs),
(722,207,o),
(676,218,o),
(718,236,cs),
(779,262,o),
(848,281,o),
(891,292,cs),
(916,298,o),
(924,310,o),
(924,331,cs),
(924,372,o),
(842,436,o),
(770,436,cs),
(668,436,o),
(549,319,o),
(497,275,cs),
(455,239,o),
(433,211,o),
(433,181,cs),
(433,155,o),
(457,133,o),
(490,105,cs),
(538,65,o),
(601,17,o),
(619,-10,cs),
(637,-37,o),
(642,-66,o),
(678,-66,cs),
(710,-66,o),
(737,-43,o),
(742,5,cs),
(746,43,o),
(745,211,o),
(745,305,cs),
(745,429,o),
(691,463,o),
(604,463,cs),
(541,463,o),
(426,418,o),
(333,355,cs),
(281,321,o),
(196,261,o),
(163,231,cs),
(126,197,o),
(96,171,o),
(96,140,cs),
(96,109,o),
(112,105,o),
(140,94,cs),
(168,84,o),
(239,11,o),
(247,-24,cs),
(256,-61,o),
(273,-72,o),
(303,-72,cs),
(330,-72,o),
(381,-28,o),
(375,25,cs),
(366,108,o),
(362,229,o),
(363,332,cs),
(364,408,o),
(426,545,o),
(748,545,c),
(732,586,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(273,775,l),
(250,749,o),
(239,729,o),
(239,703,cs),
(239,670,o),
(298,587,o),
(352,587,cs),
(375,587,o),
(386,598,o),
(390,618,cs),
(397,646,o),
(422,683,o),
(452,718,c),
(438,734,l),
(397,696,o),
(360,661,o),
(342,661,cs),
(310,661,o),
(276,713,o),
(286,773,c)
);
},
{
closed = 1;
nodes = (
(595,779,l),
(638,777,o),
(666,759,o),
(666,739,cs),
(666,711,o),
(598,621,o),
(357,523,c),
(385,521,l),
(623,601,o),
(755,680,o),
(755,730,cs),
(755,757,o),
(718,795,o),
(667,803,cs),
(647,806,o),
(624,806,o),
(598,799,c)
);
},
{
closed = 1;
nodes = (
(110,537,l),
(112,518,o),
(117,501,o),
(125,488,cs),
(137,451,o),
(182,434,o),
(204,434,cs),
(236,434,o),
(255,452,o),
(280,460,cs),
(439,515,o),
(626,555,o),
(705,555,cs),
(764,555,o),
(808,543,o),
(828,543,cs),
(848,543,o),
(862,551,o),
(862,571,cs),
(862,600,o),
(813,624,o),
(748,624,cs),
(719,624,o),
(705,613,o),
(686,610,cs),
(607,596,o),
(249,510,o),
(191,510,cs),
(163,510,o),
(144,509,o),
(124,553,c)
);
},
{
closed = 1;
nodes = (
(492,566,o),
(348,447,o),
(306,361,cs),
(282,311,o),
(271,251,o),
(277,75,cs),
(278,51,o),
(271,56,o),
(260,64,cs),
(230,84,o),
(172,115,o),
(157,126,cs),
(142,136,o),
(144,152,o),
(174,186,cs),
(261,290,o),
(511,433,o),
(585,433,cs),
(609,433,o),
(626,424,o),
(636,412,cs),
(647,396,o),
(658,364,o),
(658,278,cs),
(658,193,o),
(655,95,o),
(651,74,cs),
(647,53,o),
(645,50,o),
(634,50,cs),
(623,50,o),
(606,65,o),
(594,73,cs),
(564,94,o),
(537,110,o),
(506,139,cs),
(486,157,o),
(480,168,o),
(480,183,cs),
(480,194,o),
(487,215,o),
(511,239,cs),
(570,299,o),
(679,390,o),
(764,390,cs),
(807,390,o),
(832,364,o),
(832,352,cs),
(832,342,o),
(820,332,o),
(804,320,cs),
(764,290,o),
(702,256,o),
(675,244,cs),
(651,233,o),
(622,229,o),
(622,206,cs),
(622,185,o),
(646,177,o),
(671,163,cs),
(706,147,o),
(835,39,o),
(868,-4,cs),
(877,-15,o),
(889,-20,o),
(898,-20,cs),
(916,-20,o),
(930,-5,o),
(930,14,cs),
(930,28,o),
(923,44,o),
(905,60,cs),
(850,107,o),
(743,182,o),
(723,192,cs),
(703,201,o),
(670,206,o),
(712,224,cs),
(773,250,o),
(842,281,o),
(872,292,cs),
(896,301,o),
(908,311,o),
(908,332,cs),
(908,373,o),
(842,424,o),
(770,424,cs),
(668,424,o),
(543,319,o),
(497,275,cs),
(458,237,o),
(437,209,o),
(437,179,cs),
(437,151,o),
(457,133,o),
(490,105,cs),
(538,65,o),
(601,23,o),
(619,-4,cs),
(637,-31,o),
(637,-60,o),
(667,-60,cs),
(695,-60,o),
(711,-32,o),
(716,4,cs),
(722,36,o),
(729,187,o),
(729,281,cs),
(729,405,o),
(691,463,o),
(604,463,cs),
(541,463,o),
(426,413,o),
(333,350,cs),
(281,316,o),
(215,267,o),
(182,237,cs),
(145,203,o),
(102,171,o),
(102,140,cs),
(102,109,o),
(112,105,o),
(140,94,cs),
(168,84,o),
(245,30,o),
(260,2,cs),
(287,-43,o),
(292,-59,o),
(311,-59,cs),
(336,-59,o),
(360,-28,o),
(356,25,cs),
(347,139,o),
(341,258,o),
(363,346,cs),
(384,421,o),
(481,549,o),
(736,564,c),
(713,586,l)
);
}
);
width = 1000;
}
);
production = u1B05C;
script = hentaigana;
unicode = 110684;
}
