{
category = Letter;
glyphname = "so-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B05D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,487,o),
(228,478,o),
(204,478,cs),
(180,478,o),
(143,508,o),
(123,553,c),
(103,541,l),
(115,470,o),
(180,419,o),
(226,419,cs),
(242,419,o),
(251,423,o),
(269,444,cs),
(285,463,o),
(301,471,o),
(332,486,cs),
(423,531,o),
(549,603,o),
(699,603,cs),
(771,603,o),
(830,580,o),
(830,529,cs),
(830,490,o),
(784,459,o),
(730,459,cs),
(676,459,o),
(648,468,o),
(605,486,c),
(593,467,l),
(627,444,o),
(680,424,o),
(731,424,cs),
(819,424,o),
(878,464,o),
(878,529,cs),
(878,594,o),
(792,631,o),
(699,631,cs),
(562,631,o),
(430,567,o),
(302,512,cs)
);
},
{
closed = 1;
nodes = (
(339,786,l),
(357,745,o),
(442,698,o),
(516,694,c),
(520,710,l),
(478,706,o),
(401,684,o),
(316,656,c),
(321,637,l),
(461,673,o),
(534,686,o),
(577,686,cs),
(598,686,o),
(623,687,o),
(623,703,cs),
(623,720,o),
(610,730,o),
(576,731,cs),
(516,733,o),
(405,740,o),
(352,800,c)
);
},
{
closed = 1;
nodes = (
(373,598,l),
(391,588,o),
(434,575,o),
(434,543,cs),
(434,481,o),
(396,404,o),
(370,365,cs),
(344,326,o),
(315,313,o),
(315,297,cs),
(315,281,o),
(332,273,o),
(345,273,cs),
(358,273,o),
(349,277,o),
(390,303,cs),
(431,329,o),
(489,349,o),
(542,349,cs),
(595,349,o),
(622,331,o),
(622,307,cs),
(622,266,o),
(558,214,o),
(487,159,cs),
(406,104,o),
(224,18,o),
(190,18,cs),
(176,18,o),
(167,21,o),
(167,35,cs),
(167,99,o),
(342,185,o),
(450,185,cs),
(632,185,o),
(757,69,o),
(834,-20,cs),
(843,-30,o),
(856,-34,o),
(866,-34,cs),
(879,-34,o),
(889,-28,o),
(889,-16,cs),
(889,-10,o),
(885,5,o),
(876,14,cs),
(788,108,o),
(650,212,o),
(459,212,cs),
(309,212,o),
(123,106,o),
(123,18,cs),
(123,2,o),
(134,-25,o),
(174,-25,cs),
(253,-25,o),
(433,83,o),
(520,139,cs),
(599,198,o),
(668,263,o),
(668,303,cs),
(668,353,o),
(604,374,o),
(546,374,cs),
(488,374,o),
(403,351,o),
(369,321,c),
(385,326,l),
(446,432,o),
(479,491,o),
(479,539,cs),
(479,587,o),
(430,606,o),
(386,615,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(242,487,o),
(228,498,o),
(204,498,cs),
(180,498,o),
(143,508,o),
(123,553,c),
(103,541,l),
(115,470,o),
(180,399,o),
(226,399,cs),
(242,399,o),
(251,423,o),
(269,444,cs),
(285,463,o),
(301,471,o),
(332,486,cs),
(423,531,o),
(549,583,o),
(699,583,cs),
(771,583,o),
(780,580,o),
(780,529,cs),
(780,490,o),
(784,479,o),
(730,479,cs),
(676,479,o),
(648,468,o),
(605,486,c),
(593,467,l),
(627,444,o),
(680,404,o),
(731,404,cs),
(819,404,o),
(928,464,o),
(928,529,cs),
(928,594,o),
(792,651,o),
(699,651,cs),
(562,651,o),
(430,567,o),
(302,512,cs)
);
},
{
closed = 1;
nodes = (
(339,786,l),
(357,745,o),
(442,698,o),
(516,694,c),
(520,710,l),
(478,706,o),
(401,684,o),
(316,656,c),
(321,637,l),
(461,673,o),
(534,666,o),
(577,666,cs),
(598,666,o),
(673,687,o),
(673,703,cs),
(673,720,o),
(610,730,o),
(576,731,cs),
(516,733,o),
(405,740,o),
(352,800,c)
);
},
{
closed = 1;
nodes = (
(373,598,l),
(391,588,o),
(384,575,o),
(384,543,cs),
(384,481,o),
(396,404,o),
(370,365,cs),
(344,326,o),
(265,313,o),
(265,297,cs),
(265,281,o),
(332,253,o),
(345,253,cs),
(358,253,o),
(349,277,o),
(390,303,cs),
(431,329,o),
(489,329,o),
(542,329,cs),
(595,329,o),
(572,331,o),
(572,307,cs),
(572,266,o),
(558,214,o),
(487,159,cs),
(406,104,o),
(224,38,o),
(190,38,cs),
(176,38,o),
(217,21,o),
(217,35,cs),
(217,99,o),
(342,165,o),
(450,165,cs),
(632,165,o),
(757,69,o),
(834,-20,cs),
(843,-30,o),
(856,-54,o),
(866,-54,cs),
(879,-54,o),
(939,-28,o),
(939,-16,cs),
(939,-10,o),
(885,5,o),
(876,14,cs),
(788,108,o),
(650,232,o),
(459,232,cs),
(309,232,o),
(73,106,o),
(73,18,cs),
(73,2,o),
(134,-45,o),
(174,-45,cs),
(253,-45,o),
(433,83,o),
(520,139,cs),
(599,198,o),
(718,263,o),
(718,303,cs),
(718,353,o),
(604,394,o),
(546,394,cs),
(488,394,o),
(403,351,o),
(369,321,c),
(385,326,l),
(446,432,o),
(529,491,o),
(529,539,cs),
(529,587,o),
(430,606,o),
(386,615,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B05D;
script = hentaigana;
unicode = 110685;
}
