{
category = Letter;
glyphname = "so-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B05D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,2,o),
(134,-25,o),
(174,-25,cs),
(253,-25,o),
(433,83,o),
(520,139,cs),
(599,198,o),
(668,263,o),
(668,303,cs),
(668,353,o),
(604,374,o),
(546,374,cs),
(506,374,o),
(453,363,o),
(413,346,cs),
(395,339,o),
(396,346,o),
(402,355,cs),
(452,443,o),
(479,496,o),
(479,539,cs),
(479,587,o),
(430,606,o),
(386,615,c),
(373,598,l),
(391,588,o),
(434,575,o),
(434,543,cs),
(434,481,o),
(396,404,o),
(370,365,cs),
(344,326,o),
(315,313,o),
(315,297,cs),
(315,281,o),
(332,273,o),
(345,273,cs),
(358,273,o),
(349,277,o),
(390,303,cs),
(431,329,o),
(489,349,o),
(542,349,cs),
(595,349,o),
(622,331,o),
(622,307,cs),
(622,266,o),
(558,214,o),
(487,159,cs),
(406,104,o),
(224,18,o),
(190,18,cs),
(176,18,o),
(167,21,o),
(167,35,cs),
(167,99,o),
(342,185,o),
(450,185,cs),
(632,185,o),
(757,69,o),
(834,-20,cs),
(843,-30,o),
(856,-34,o),
(866,-34,cs),
(879,-34,o),
(889,-28,o),
(889,-16,cs),
(889,-10,o),
(885,5,o),
(876,14,cs),
(788,108,o),
(650,212,o),
(459,212,cs),
(309,212,o),
(123,106,o),
(123,18,cs)
);
},
{
closed = 1;
nodes = (
(108,511,o),
(123,484,o),
(141,464,cs),
(167,436,o),
(200,419,o),
(226,419,cs),
(242,419,o),
(251,423,o),
(269,444,cs),
(285,463,o),
(301,471,o),
(332,486,cs),
(423,531,o),
(549,603,o),
(699,603,cs),
(771,603,o),
(830,580,o),
(830,529,cs),
(830,490,o),
(784,459,o),
(730,459,cs),
(676,459,o),
(648,468,o),
(605,486,c),
(593,467,l),
(627,444,o),
(680,424,o),
(731,424,cs),
(819,424,o),
(878,464,o),
(878,529,cs),
(878,594,o),
(792,631,o),
(699,631,cs),
(562,631,o),
(430,567,o),
(302,512,cs),
(242,487,o),
(228,478,o),
(204,478,cs),
(180,478,o),
(143,508,o),
(123,553,c),
(103,541,l)
);
},
{
closed = 1;
nodes = (
(321,637,l),
(461,673,o),
(534,686,o),
(577,686,cs),
(598,686,o),
(623,687,o),
(623,703,cs),
(623,720,o),
(610,730,o),
(576,731,cs),
(516,733,o),
(405,740,o),
(352,800,c),
(339,786,l),
(357,745,o),
(442,698,o),
(516,694,c),
(520,710,l),
(478,706,o),
(401,684,o),
(316,656,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(73,-26,o),
(89,-65,o),
(168,-65,cs),
(356,-65,o),
(501,42,o),
(588,119,cs),
(661,184,o),
(718,243,o),
(718,303,cs),
(718,353,o),
(654,394,o),
(576,394,cs),
(536,394,o),
(472,381,o),
(437,371,cs),
(428,368,o),
(421,371,o),
(429,385,cs),
(490,491,o),
(529,511,o),
(529,539,cs),
(529,587,o),
(450,656,o),
(366,615,c),
(363,608,l),
(381,598,o),
(384,575,o),
(384,543,cs),
(384,481,o),
(339,396,o),
(313,357,cs),
(287,318,o),
(265,327,o),
(265,297,cs),
(265,281,o),
(296,263,o),
(329,263,cs),
(357,263,o),
(359,277,o),
(400,303,cs),
(434,324,o),
(479,347,o),
(522,347,cs),
(562,347,o),
(572,331,o),
(572,309,cs),
(572,246,o),
(483,157,o),
(407,110,cs),
(339,68,o),
(238,43,o),
(203,43,cs),
(179,43,o),
(168,49,o),
(168,63,cs),
(168,127,o),
(342,188,o),
(450,188,cs),
(632,188,o),
(712,69,o),
(789,-20,cs),
(798,-30,o),
(825,-59,o),
(865,-59,cs),
(908,-59,o),
(939,-28,o),
(939,4,cs),
(939,32,o),
(921,70,o),
(877,108,cs),
(781,191,o),
(660,242,o),
(509,242,cs),
(319,242,o),
(73,136,o),
(73,8,cs)
);
},
{
closed = 1;
nodes = (
(76,552,o),
(67,525,o),
(67,509,cs),
(67,433,o),
(149,399,o),
(187,399,cs),
(213,399,o),
(225,413,o),
(253,434,cs),
(273,449,o),
(303,468,o),
(332,486,cs),
(423,541,o),
(579,609,o),
(699,609,cs),
(761,609,o),
(795,580,o),
(795,539,cs),
(795,510,o),
(765,475,o),
(701,475,cs),
(667,475,o),
(637,480,o),
(597,496,c),
(593,487,l),
(627,434,o),
(687,404,o),
(758,404,cs),
(869,404,o),
(938,464,o),
(938,529,cs),
(938,602,o),
(844,651,o),
(699,651,cs),
(612,651,o),
(430,617,o),
(302,562,cs),
(242,537,o),
(191,521,o),
(167,521,cs),
(143,521,o),
(123,528,o),
(102,572,c),
(93,571,l)
);
},
{
closed = 1;
nodes = (
(321,647,l),
(461,683,o),
(534,666,o),
(577,666,cs),
(598,666,o),
(643,677,o),
(643,713,cs),
(643,750,o),
(610,790,o),
(556,791,cs),
(496,792,o),
(395,770,o),
(342,830,c),
(339,826,l),
(347,775,o),
(397,697,o),
(461,673,c),
(474,733,l),
(432,729,o),
(364,684,o),
(316,656,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(104,-8,o),
(117,-40,o),
(172,-40,cs),
(292,-40,o),
(459,68,o),
(546,132,cs),
(622,193,o),
(687,256,o),
(687,303,cs),
(687,353,o),
(623,382,o),
(557,382,cs),
(517,382,o),
(460,370,o),
(422,355,cs),
(407,350,o),
(405,355,o),
(412,366,cs),
(466,461,o),
(498,502,o),
(498,539,cs),
(498,587,o),
(438,625,o),
(379,615,c),
(369,602,l),
(387,592,o),
(415,575,o),
(415,543,cs),
(415,481,o),
(375,401,o),
(349,362,cs),
(323,323,o),
(296,318,o),
(296,297,cs),
(296,281,o),
(319,269,o),
(339,269,cs),
(358,269,o),
(353,277,o),
(394,303,cs),
(432,327,o),
(485,348,o),
(535,348,cs),
(583,348,o),
(603,331,o),
(603,308,cs),
(603,259,o),
(530,193,o),
(457,141,cs),
(381,91,o),
(229,27,o),
(195,27,cs),
(177,27,o),
(167,32,o),
(167,46,cs),
(167,110,o),
(342,186,o),
(450,186,cs),
(632,186,o),
(740,69,o),
(817,-20,cs),
(826,-30,o),
(844,-43,o),
(866,-43,cs),
(890,-43,o),
(908,-28,o),
(908,-8,cs),
(908,6,o),
(899,29,o),
(876,49,cs),
(785,139,o),
(654,223,o),
(478,223,cs),
(313,223,o),
(104,117,o),
(104,14,cs)
);
},
{
closed = 1;
nodes = (
(96,526,o),
(102,499,o),
(113,481,cs),
(130,435,o),
(181,412,o),
(211,412,cs),
(231,412,o),
(241,419,o),
(263,440,cs),
(281,458,o),
(302,470,o),
(332,486,cs),
(423,535,o),
(560,605,o),
(699,605,cs),
(767,605,o),
(817,580,o),
(817,533,cs),
(817,498,o),
(777,465,o),
(719,465,cs),
(673,465,o),
(644,473,o),
(602,490,c),
(593,475,l),
(627,440,o),
(683,417,o),
(741,417,cs),
(838,417,o),
(901,464,o),
(901,529,cs),
(901,597,o),
(812,639,o),
(699,639,cs),
(581,639,o),
(430,586,o),
(302,531,cs),
(242,506,o),
(214,494,o),
(190,494,cs),
(166,494,o),
(136,516,o),
(115,560,c),
(99,552,l)
);
},
{
closed = 1;
nodes = (
(321,641,l),
(461,677,o),
(534,679,o),
(577,679,cs),
(598,679,o),
(631,683,o),
(631,707,cs),
(631,731,o),
(610,753,o),
(569,754,cs),
(509,755,o),
(401,751,o),
(348,811,c),
(339,801,l),
(353,756,o),
(425,698,o),
(495,686,c),
(503,719,l),
(461,715,o),
(387,684,o),
(316,656,c)
);
}
);
width = 1000;
}
);
production = u1B05D;
script = hentaigana;
unicode = 110685;
}
