{
category = Letter;
glyphname = "su-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B04A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,778,l),
(395,755,o),
(405,743,o),
(405,717,cs),
(405,678,o),
(283,580,o),
(235,554,cs),
(210,541,o),
(201,544,o),
(188,544,cs),
(175,544,o),
(167,531,o),
(167,517,cs),
(167,508,o),
(173,501,o),
(192,501,cs),
(199,501,o),
(207,504,o),
(217,504,cs),
(247,504,o),
(252,488,o),
(252,393,cs),
(252,210,o),
(175,98,o),
(62,18,c),
(81,-3,l),
(242,110,o),
(304,222,o),
(304,410,cs),
(304,485,o),
(300,527,o),
(233,534,c),
(233,524,l),
(358,582,o),
(459,663,o),
(459,717,cs),
(459,743,o),
(443,778,o),
(364,796,c)
);
},
{
closed = 1;
nodes = (
(407,491,l),
(447,480,o),
(458,456,o),
(458,439,cs),
(458,422,o),
(452,198,o),
(452,182,cs),
(452,166,o),
(446,125,o),
(470,125,cs),
(494,125,o),
(504,155,o),
(504,179,cs),
(504,203,o),
(505,375,o),
(505,399,cs),
(505,423,o),
(516,430,o),
(516,447,cs),
(516,474,o),
(475,519,o),
(414,514,c)
);
},
{
closed = 1;
nodes = (
(614,571,l),
(649,590,o),
(688,584,o),
(688,528,cs),
(688,512,o),
(687,381,o),
(687,278,cs),
(687,105,o),
(800,12,o),
(924,-35,c),
(935,-9,l),
(765,89,o),
(735,188,o),
(735,299,cs),
(735,370,o),
(739,481,o),
(739,521,cs),
(739,576,o),
(714,616,o),
(671,616,cs),
(648,616,o),
(632,612,o),
(606,596,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(354,778,l),
(395,755,o),
(355,743,o),
(355,717,cs),
(355,678,o),
(283,580,o),
(235,554,cs),
(210,541,o),
(201,564,o),
(188,564,cs),
(175,564,o),
(117,531,o),
(117,517,cs),
(117,508,o),
(173,481,o),
(192,481,cs),
(199,481,o),
(207,484,o),
(217,484,cs),
(247,484,o),
(202,488,o),
(202,393,cs),
(202,210,o),
(175,98,o),
(62,18,c),
(81,-3,l),
(242,110,o),
(354,222,o),
(354,410,cs),
(354,485,o),
(300,527,o),
(233,534,c),
(233,524,l),
(358,582,o),
(509,663,o),
(509,717,cs),
(509,743,o),
(443,778,o),
(364,796,c)
);
},
{
closed = 1;
nodes = (
(407,491,l),
(447,480,o),
(408,456,o),
(408,439,cs),
(408,422,o),
(402,198,o),
(402,182,cs),
(402,166,o),
(446,105,o),
(470,105,cs),
(494,105,o),
(554,155,o),
(554,179,cs),
(554,203,o),
(555,375,o),
(555,399,cs),
(555,423,o),
(566,430,o),
(566,447,cs),
(566,474,o),
(475,519,o),
(414,514,c)
);
},
{
closed = 1;
nodes = (
(614,571,l),
(649,590,o),
(638,584,o),
(638,528,cs),
(638,512,o),
(637,381,o),
(637,278,cs),
(637,105,o),
(800,12,o),
(924,-35,c),
(935,-9,l),
(765,89,o),
(785,188,o),
(785,299,cs),
(785,370,o),
(789,481,o),
(789,521,cs),
(789,576,o),
(714,636,o),
(671,636,cs),
(648,636,o),
(632,612,o),
(606,596,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B04A;
script = hentaigana;
unicode = 110666;
}
