{
category = Letter;
glyphname = "su-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B04A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,778,l),
(395,755,o),
(405,743,o),
(405,717,cs),
(405,678,o),
(283,580,o),
(235,554,cs),
(210,541,o),
(201,544,o),
(188,544,cs),
(175,544,o),
(167,531,o),
(167,517,cs),
(167,508,o),
(173,501,o),
(192,501,cs),
(199,501,o),
(207,504,o),
(217,504,cs),
(247,504,o),
(252,488,o),
(252,393,cs),
(252,210,o),
(175,98,o),
(62,18,c),
(81,-3,l),
(242,110,o),
(304,222,o),
(304,410,cs),
(304,485,o),
(300,527,o),
(233,534,c),
(233,524,l),
(358,582,o),
(459,663,o),
(459,717,cs),
(459,737,o),
(450,762,o),
(410,781,cs),
(397,787,o),
(382,792,o),
(364,796,c)
);
},
{
closed = 1;
nodes = (
(407,491,l),
(447,480,o),
(458,456,o),
(458,439,cs),
(458,422,o),
(452,198,o),
(452,182,cs),
(452,166,o),
(446,125,o),
(470,125,cs),
(494,125,o),
(504,155,o),
(504,179,cs),
(504,203,o),
(505,375,o),
(505,399,cs),
(505,423,o),
(516,430,o),
(516,447,cs),
(516,474,o),
(475,519,o),
(414,514,c)
);
},
{
closed = 1;
nodes = (
(614,571,l),
(649,590,o),
(688,584,o),
(688,528,cs),
(688,512,o),
(687,381,o),
(687,278,cs),
(687,105,o),
(800,12,o),
(924,-35,c),
(935,-9,l),
(765,89,o),
(735,188,o),
(735,299,cs),
(735,370,o),
(739,481,o),
(739,521,cs),
(739,576,o),
(714,616,o),
(671,616,cs),
(648,616,o),
(632,612,o),
(606,596,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(325,807,l),
(358,793,o),
(374,780,o),
(374,763,cs),
(374,711,o),
(284,587,o),
(217,559,cs),
(189,547,o),
(158,547,o),
(134,547,cs),
(99,547,o),
(91,521,o),
(91,507,cs),
(91,486,o),
(103,472,o),
(120,472,cs),
(127,472,o),
(133,478,o),
(154,478,cs),
(200,478,o),
(214,444,o),
(214,363,cs),
(214,211,o),
(133,59,o),
(2,-37,c),
(12,-49,l),
(226,40,o),
(344,191,o),
(344,392,cs),
(344,472,o),
(297,539,o),
(215,535,c),
(215,514,l),
(381,576,o),
(510,662,o),
(510,720,cs),
(510,760,o),
(464,827,o),
(385,827,cs),
(367,827,o),
(346,824,o),
(325,815,c)
);
},
{
closed = 1;
nodes = (
(380,489,l),
(422,478,o),
(423,441,o),
(423,423,cs),
(423,405,o),
(417,166,o),
(417,149,cs),
(417,132,o),
(421,56,o),
(479,56,cs),
(505,56,o),
(558,88,o),
(558,145,cs),
(558,171,o),
(559,355,o),
(559,380,cs),
(559,406,o),
(564,435,o),
(564,453,cs),
(564,503,o),
(474,562,o),
(387,503,c)
);
},
{
closed = 1;
nodes = (
(611,575,l),
(649,574,o),
(662,557,o),
(662,497,cs),
(662,480,o),
(660,340,o),
(660,230,cs),
(660,45,o),
(821,-33,o),
(983,-83,c),
(991,-69,l),
(783,49,o),
(805,155,o),
(805,274,cs),
(805,349,o),
(809,468,o),
(809,511,cs),
(809,570,o),
(737,634,o),
(691,634,cs),
(667,634,o),
(638,614,o),
(610,587,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(343,789,l),
(381,769,o),
(393,757,o),
(393,734,cs),
(393,690,o),
(283,583,o),
(228,556,cs),
(202,543,o),
(185,545,o),
(168,545,cs),
(147,545,o),
(139,527,o),
(139,513,cs),
(139,500,o),
(147,490,o),
(165,490,cs),
(172,490,o),
(179,494,o),
(193,494,cs),
(229,494,o),
(238,472,o),
(238,382,cs),
(238,210,o),
(159,83,o),
(40,-3,c),
(55,-20,l),
(236,84,o),
(319,210,o),
(319,403,cs),
(319,480,o),
(299,532,o),
(226,534,c),
(226,520,l),
(367,580,o),
(478,663,o),
(478,718,cs),
(478,746,o),
(455,786,o),
(401,798,cs),
(386,802,o),
(369,804,o),
(349,803,c)
);
},
{
closed = 1;
nodes = (
(397,490,l),
(438,479,o),
(445,450,o),
(445,433,cs),
(445,416,o),
(439,186,o),
(439,170,cs),
(439,153,o),
(437,99,o),
(473,99,cs),
(498,99,o),
(524,130,o),
(524,166,cs),
(524,191,o),
(525,368,o),
(525,392,cs),
(525,417,o),
(534,432,o),
(534,449,cs),
(534,485,o),
(475,535,o),
(404,510,c)
);
},
{
closed = 1;
nodes = (
(613,573,l),
(649,584,o),
(678,574,o),
(678,516,cs),
(678,500,o),
(677,366,o),
(677,260,cs),
(677,83,o),
(808,-5,o),
(946,-53,c),
(956,-31,l),
(772,74,o),
(761,176,o),
(761,290,cs),
(761,362,o),
(765,476,o),
(765,517,cs),
(765,574,o),
(723,623,o),
(679,623,cs),
(655,623,o),
(634,613,o),
(608,593,c)
);
}
);
width = 1000;
}
);
production = u1B04A;
script = hentaigana;
unicode = 110666;
}
