{
category = Letter;
glyphname = "su-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B04A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,778,l),
(395,755,o),
(405,743,o),
(405,717,cs),
(405,678,o),
(283,580,o),
(235,554,cs),
(210,541,o),
(201,544,o),
(188,544,cs),
(175,544,o),
(167,531,o),
(167,517,cs),
(167,508,o),
(173,501,o),
(192,501,cs),
(199,501,o),
(207,504,o),
(217,504,cs),
(247,504,o),
(252,488,o),
(252,393,cs),
(252,210,o),
(175,98,o),
(62,18,c),
(81,-3,l),
(242,110,o),
(304,222,o),
(304,410,cs),
(304,485,o),
(300,527,o),
(233,534,c),
(233,524,l),
(358,582,o),
(459,663,o),
(459,717,cs),
(459,737,o),
(450,762,o),
(410,781,cs),
(397,787,o),
(382,792,o),
(364,796,c)
);
},
{
closed = 1;
nodes = (
(407,491,l),
(447,480,o),
(458,456,o),
(458,439,cs),
(458,422,o),
(452,198,o),
(452,182,cs),
(452,166,o),
(446,125,o),
(470,125,cs),
(494,125,o),
(504,155,o),
(504,179,cs),
(504,203,o),
(505,375,o),
(505,399,cs),
(505,423,o),
(516,430,o),
(516,447,cs),
(516,474,o),
(475,519,o),
(414,514,c)
);
},
{
closed = 1;
nodes = (
(614,571,l),
(649,590,o),
(688,584,o),
(688,528,cs),
(688,512,o),
(687,381,o),
(687,278,cs),
(687,105,o),
(800,12,o),
(924,-35,c),
(935,-9,l),
(765,89,o),
(735,188,o),
(735,299,cs),
(735,370,o),
(739,481,o),
(739,521,cs),
(739,576,o),
(714,616,o),
(671,616,cs),
(648,616,o),
(632,612,o),
(606,596,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(336,798,l),
(367,785,o),
(382,773,o),
(382,757,cs),
(382,708,o),
(298,592,o),
(235,566,cs),
(209,555,o),
(180,555,o),
(157,555,cs),
(124,555,o),
(117,531,o),
(117,517,cs),
(117,498,o),
(128,485,o),
(144,485,cs),
(151,485,o),
(156,490,o),
(176,490,cs),
(219,490,o),
(232,458,o),
(232,383,cs),
(232,240,o),
(175,98,o),
(62,8,c),
(71,-3,l),
(262,80,o),
(354,222,o),
(354,410,cs),
(354,485,o),
(310,547,o),
(233,544,c),
(233,524,l),
(388,582,o),
(509,663,o),
(509,717,cs),
(509,754,o),
(466,817,o),
(392,817,cs),
(375,817,o),
(356,814,o),
(336,806,c)
);
},
{
closed = 1;
nodes = (
(387,501,l),
(427,490,o),
(428,456,o),
(428,439,cs),
(428,422,o),
(422,198,o),
(422,182,cs),
(422,166,o),
(426,95,o),
(480,95,cs),
(504,95,o),
(554,125,o),
(554,179,cs),
(554,203,o),
(555,375,o),
(555,399,cs),
(555,423,o),
(560,450,o),
(560,467,cs),
(560,514,o),
(475,569,o),
(394,514,c)
);
},
{
closed = 1;
nodes = (
(604,581,l),
(639,580,o),
(651,564,o),
(651,508,cs),
(651,492,o),
(650,361,o),
(650,258,cs),
(650,85,o),
(800,12,o),
(924,-35,c),
(931,-22,l),
(765,89,o),
(785,188,o),
(785,299,cs),
(785,370,o),
(789,481,o),
(789,521,cs),
(789,576,o),
(722,636,o),
(679,636,cs),
(656,636,o),
(629,618,o),
(603,592,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(347,786,l),
(385,766,o),
(396,754,o),
(396,732,cs),
(396,689,o),
(289,585,o),
(235,559,cs),
(210,546,o),
(193,548,o),
(176,548,cs),
(156,548,o),
(148,531,o),
(148,517,cs),
(148,504,o),
(156,495,o),
(174,495,cs),
(181,495,o),
(188,499,o),
(202,499,cs),
(237,499,o),
(245,477,o),
(245,389,cs),
(245,221,o),
(175,98,o),
(62,14,c),
(77,-3,l),
(250,99,o),
(323,222,o),
(323,410,cs),
(323,485,o),
(304,535,o),
(233,538,c),
(233,524,l),
(369,582,o),
(478,663,o),
(478,717,cs),
(478,743,o),
(456,783,o),
(403,795,cs),
(389,798,o),
(372,800,o),
(354,800,c)
);
},
{
closed = 1;
nodes = (
(400,495,l),
(440,484,o),
(447,456,o),
(447,439,cs),
(447,422,o),
(441,198,o),
(441,182,cs),
(441,166,o),
(439,114,o),
(474,114,cs),
(498,114,o),
(523,144,o),
(523,179,cs),
(523,203,o),
(524,375,o),
(524,399,cs),
(524,423,o),
(533,438,o),
(533,455,cs),
(533,489,o),
(475,538,o),
(407,514,c)
);
},
{
closed = 1;
nodes = (
(610,575,l),
(645,586,o),
(674,577,o),
(674,521,cs),
(674,505,o),
(673,374,o),
(673,271,cs),
(673,98,o),
(800,12,o),
(924,-35,c),
(934,-14,l),
(765,89,o),
(754,188,o),
(754,299,cs),
(754,370,o),
(758,481,o),
(758,521,cs),
(758,576,o),
(717,624,o),
(674,624,cs),
(651,624,o),
(631,614,o),
(605,595,c)
);
}
);
width = 1000;
}
);
production = u1B04A;
script = hentaigana;
unicode = 110666;
}
