{
category = Letter;
glyphname = "su-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B04B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,400,l),
(76,392,o),
(75,385,o),
(75,378,cs),
(75,312,o),
(147,284,o),
(159,284,cs),
(172,284,o),
(176,294,o),
(203,303,cs),
(317,340,o),
(595,378,o),
(733,393,cs),
(750,395,o),
(756,395,o),
(739,382,cs),
(695,345,o),
(643,304,o),
(586,263,c),
(620,254,l),
(697,310,o),
(748,352,o),
(790,382,cs),
(804,392,o),
(833,400,o),
(841,400,cs),
(866,400,o),
(881,398,o),
(893,398,cs),
(910,398,o),
(915,405,o),
(915,417,cs),
(915,429,o),
(884,444,o),
(863,444,cs),
(848,444,o),
(801,432,o),
(776,431,cs),
(676,425,o),
(435,383,o),
(290,359,cs),
(227,348,o),
(187,339,o),
(172,339,cs),
(141,339,o),
(101,355,o),
(97,405,c)
);
},
{
closed = 1;
nodes = (
(525,219,o),
(432,149,o),
(392,126,cs),
(368,112,o),
(356,109,o),
(350,109,cs),
(328,109,o),
(321,124,o),
(321,139,cs),
(321,199,o),
(423,271,o),
(526,271,cs),
(618,271,o),
(661,220,o),
(661,154,cs),
(661,73,o),
(547,-8,o),
(387,-30,c),
(391,-47,l),
(605,-33,o),
(709,50,o),
(709,154,cs),
(709,214,o),
(674,298,o),
(526,298,cs),
(409,298,o),
(282,215,o),
(282,133,cs),
(282,91,o),
(302,70,o),
(341,70,cs),
(362,70,o),
(392,83,o),
(426,107,cs),
(487,149,o),
(560,210,o),
(618,250,c),
(591,266,l)
);
},
{
ref = "_su-2_001";
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(41,424,l),
(33,409,o),
(30,394,o),
(30,380,cs),
(30,316,o),
(73,252,o),
(122,252,cs),
(150,252,o),
(179,262,o),
(206,269,cs),
(340,303,o),
(514,348,o),
(658,360,cs),
(671,361,o),
(675,361,o),
(663,349,cs),
(641,327,o),
(618,303,o),
(576,273,c),
(640,227,l),
(717,273,o),
(758,322,o),
(818,346,cs),
(834,352,o),
(873,360,o),
(901,360,cs),
(936,360,o),
(946,362,o),
(957,369,cs),
(969,377,o),
(975,386,o),
(975,405,cs),
(975,451,o),
(904,486,o),
(863,486,cs),
(838,486,o),
(811,468,o),
(766,464,cs),
(656,454,o),
(457,422,o),
(290,402,cs),
(178,391,o),
(150,383,o),
(115,383,cs),
(84,383,o),
(66,405,o),
(50,429,c)
);
},
{
closed = 1;
nodes = (
(515,220,o),
(448,180,o),
(410,155,cs),
(386,139,o),
(369,131,o),
(356,131,cs),
(341,131,o),
(336,144,o),
(336,159,cs),
(336,209,o),
(402,270,o),
(505,270,cs),
(557,270,o),
(621,240,o),
(621,154,cs),
(621,63,o),
(537,-38,o),
(359,-88,c),
(361,-97,l),
(625,-83,o),
(759,2,o),
(759,154,cs),
(759,244,o),
(674,318,o),
(526,318,cs),
(359,318,o),
(262,219,o),
(262,130,cs),
(262,82,o),
(282,20,o),
(331,20,cs),
(362,20,o),
(422,53,o),
(456,77,cs),
(517,119,o),
(580,163,o),
(638,215,c),
(581,276,l)
);
},
{
ref = "_su-2_001";
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(64,409,l),
(60,398,o),
(58,388,o),
(58,379,cs),
(58,314,o),
(119,272,o),
(145,272,cs),
(164,272,o),
(177,282,o),
(204,290,cs),
(326,326,o),
(565,367,o),
(705,381,cs),
(720,382,o),
(726,382,o),
(711,370,cs),
(675,338,o),
(634,304,o),
(582,267,c),
(628,244,l),
(705,296,o),
(752,341,o),
(801,369,cs),
(815,377,o),
(848,385,o),
(864,385,cs),
(892,385,o),
(905,385,o),
(917,387,cs),
(932,390,o),
(938,398,o),
(938,413,cs),
(938,437,o),
(892,460,o),
(863,460,cs),
(844,460,o),
(805,446,o),
(772,443,cs),
(669,436,o),
(443,398,o),
(290,375,cs),
(209,364,o),
(173,356,o),
(151,356,cs),
(120,356,o),
(88,374,o),
(79,414,c)
);
},
{
closed = 1;
nodes = (
(521,219,o),
(438,161,o),
(399,137,cs),
(375,122,o),
(361,117,o),
(352,117,cs),
(333,117,o),
(327,132,o),
(327,147,cs),
(327,203,o),
(415,271,o),
(518,271,cs),
(595,271,o),
(646,228,o),
(646,154,cs),
(646,69,o),
(543,-19,o),
(377,-52,c),
(380,-66,l),
(613,-52,o),
(728,32,o),
(728,154,cs),
(728,225,o),
(674,306,o),
(526,306,cs),
(390,306,o),
(275,217,o),
(275,132,cs),
(275,88,o),
(295,51,o),
(337,51,cs),
(362,51,o),
(403,72,o),
(437,96,cs),
(498,138,o),
(568,192,o),
(626,237,c),
(587,270,l)
);
},
{
alignment = -1;
ref = "_su-2_001";
}
);
width = 1000;
}
);
production = u1B04B;
script = hentaigana;
unicode = 110667;
}
