{
category = Letter;
glyphname = "su-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B04B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,400,l),
(76,392,o),
(75,385,o),
(75,378,cs),
(75,312,o),
(147,284,o),
(159,284,cs),
(172,284,o),
(176,294,o),
(203,303,cs),
(317,340,o),
(595,378,o),
(733,393,cs),
(750,395,o),
(756,395,o),
(739,382,cs),
(695,345,o),
(643,304,o),
(586,263,c),
(620,254,l),
(697,310,o),
(748,352,o),
(790,382,cs),
(804,392,o),
(833,400,o),
(841,400,cs),
(866,400,o),
(881,398,o),
(893,398,cs),
(910,398,o),
(915,405,o),
(915,417,cs),
(915,429,o),
(884,444,o),
(863,444,cs),
(848,444,o),
(801,432,o),
(776,431,cs),
(676,425,o),
(435,383,o),
(290,359,cs),
(227,348,o),
(187,339,o),
(172,339,cs),
(141,339,o),
(101,355,o),
(97,405,c)
);
},
{
closed = 1;
nodes = (
(525,219,o),
(432,149,o),
(392,126,cs),
(368,112,o),
(356,109,o),
(350,109,cs),
(328,109,o),
(321,124,o),
(321,139,cs),
(321,199,o),
(423,271,o),
(526,271,cs),
(618,271,o),
(661,220,o),
(661,154,cs),
(661,73,o),
(547,-8,o),
(387,-30,c),
(391,-47,l),
(605,-33,o),
(709,50,o),
(709,154,cs),
(709,214,o),
(674,298,o),
(526,298,cs),
(409,298,o),
(282,215,o),
(282,133,cs),
(282,91,o),
(302,70,o),
(341,70,cs),
(362,70,o),
(392,83,o),
(426,107,cs),
(487,149,o),
(560,210,o),
(618,250,c),
(591,266,l)
);
},
{
ref = "_su-2_001";
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(61,424,l),
(53,409,o),
(50,394,o),
(50,380,cs),
(50,316,o),
(113,262,o),
(132,262,cs),
(170,262,o),
(199,282,o),
(226,290,cs),
(340,323,o),
(534,348,o),
(658,360,cs),
(671,362,o),
(675,361,o),
(663,349,cs),
(641,327,o),
(618,303,o),
(576,273,c),
(640,227,l),
(717,273,o),
(758,322,o),
(819,354,cs),
(834,362,o),
(853,370,o),
(881,370,cs),
(916,370,o),
(926,372,o),
(937,379,cs),
(949,387,o),
(955,396,o),
(955,415,cs),
(955,451,o),
(894,478,o),
(853,478,cs),
(828,478,o),
(811,468,o),
(766,464,cs),
(656,454,o),
(457,422,o),
(290,402,cs),
(198,391,o),
(170,383,o),
(135,383,cs),
(104,383,o),
(86,405,o),
(70,429,c)
);
},
{
closed = 1;
nodes = (
(515,220,o),
(448,180,o),
(410,155,cs),
(386,139,o),
(358,124,o),
(338,124,cs),
(320,124,o),
(316,139,o),
(316,154,cs),
(316,214,o),
(402,283,o),
(505,283,cs),
(567,283,o),
(621,240,o),
(621,154,cs),
(621,73,o),
(547,-8,o),
(379,-58,c),
(381,-67,l),
(615,-53,o),
(759,20,o),
(759,154,cs),
(759,244,o),
(674,318,o),
(526,318,cs),
(359,318,o),
(262,219,o),
(262,130,cs),
(262,82,o),
(282,20,o),
(331,20,cs),
(362,20,o),
(422,53,o),
(456,77,cs),
(517,119,o),
(580,173,o),
(638,223,c),
(581,276,l)
);
},
{
ref = "_su-2_001";
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(72,409,l),
(67,398,o),
(66,388,o),
(66,379,cs),
(66,314,o),
(134,276,o),
(149,276,cs),
(171,276,o),
(185,290,o),
(212,298,cs),
(326,334,o),
(572,367,o),
(705,381,cs),
(720,383,o),
(726,382,o),
(711,370,cs),
(675,338,o),
(634,304,o),
(582,267,c),
(628,244,l),
(705,296,o),
(752,341,o),
(801,372,cs),
(815,381,o),
(841,389,o),
(856,389,cs),
(885,389,o),
(898,388,o),
(910,391,cs),
(925,394,o),
(930,402,o),
(930,416,cs),
(930,437,o),
(888,457,o),
(859,457,cs),
(841,457,o),
(805,446,o),
(772,443,cs),
(669,436,o),
(443,398,o),
(290,375,cs),
(216,364,o),
(181,356,o),
(158,356,cs),
(127,356,o),
(95,374,o),
(87,414,c)
);
},
{
closed = 1;
nodes = (
(521,219,o),
(438,161,o),
(399,137,cs),
(375,122,o),
(357,115,o),
(346,115,cs),
(325,115,o),
(319,130,o),
(319,145,cs),
(319,205,o),
(415,276,o),
(518,276,cs),
(599,276,o),
(646,228,o),
(646,154,cs),
(646,73,o),
(547,-8,o),
(384,-40,c),
(387,-54,l),
(609,-40,o),
(728,39,o),
(728,154,cs),
(728,225,o),
(674,306,o),
(526,306,cs),
(390,306,o),
(275,217,o),
(275,132,cs),
(275,88,o),
(295,51,o),
(337,51,cs),
(362,51,o),
(403,72,o),
(437,96,cs),
(498,138,o),
(568,196,o),
(626,240,c),
(587,270,l)
);
},
{
alignment = -1;
ref = "_su-2_001";
}
);
width = 1000;
}
);
production = u1B04B;
script = hentaigana;
unicode = 110667;
}
