{
category = Letter;
glyphname = "su-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B04B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(78,400,l),
(76,319,o),
(146,284,o),
(159,284,cs),
(172,284,o),
(176,294,o),
(203,303,cs),
(350,351,o),
(770,399,o),
(812,399,c),
(783,417,l),
(730,374,o),
(663,318,o),
(586,263,c),
(620,254,l),
(697,310,o),
(748,352,o),
(790,382,cs),
(804,392,o),
(833,400,o),
(841,400,cs),
(866,400,o),
(881,398,o),
(893,398,cs),
(910,398,o),
(915,405,o),
(915,417,cs),
(915,429,o),
(884,444,o),
(863,444,cs),
(848,444,o),
(801,432,o),
(776,431,cs),
(676,425,o),
(435,383,o),
(290,359,cs),
(227,348,o),
(187,339,o),
(172,339,cs),
(141,339,o),
(113,341,o),
(97,405,c)
);
},
{
closed = 1;
nodes = (
(525,219,o),
(432,149,o),
(392,126,cs),
(368,112,o),
(356,109,o),
(350,109,cs),
(328,109,o),
(321,124,o),
(321,139,cs),
(321,199,o),
(423,271,o),
(526,271,cs),
(618,271,o),
(661,220,o),
(661,154,cs),
(661,73,o),
(547,-8,o),
(387,-30,c),
(391,-47,l),
(605,-33,o),
(709,50,o),
(709,154,cs),
(709,214,o),
(674,298,o),
(526,298,cs),
(409,298,o),
(282,215,o),
(282,133,cs),
(282,91,o),
(302,70,o),
(341,70,cs),
(362,70,o),
(392,83,o),
(426,107,cs),
(487,149,o),
(560,210,o),
(618,250,c),
(591,266,l)
);
},
{
ref = "_su-2_001";
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B04B;
script = hentaigana;
unicode = 110667;
}
