{
category = Letter;
glyphname = "su-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B04C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,695,l),
(96,631,o),
(118,574,o),
(141,547,cs),
(157,529,o),
(170,522,o),
(181,522,cs),
(191,522,o),
(199,526,o),
(201,538,cs),
(202,550,o),
(194,552,o),
(194,564,cs),
(194,576,o),
(219,628,o),
(227,646,c),
(216,657,l),
(203,640,o),
(187,615,o),
(178,601,cs),
(169,587,o),
(166,583,o),
(152,599,cs),
(138,615,o),
(121,644,o),
(112,700,c)
);
},
{
closed = 1;
nodes = (
(364,731,l),
(383,729,o),
(409,728,o),
(410,703,cs),
(412,676,o),
(347,600,o),
(312,567,c),
(324,553,l),
(383,593,o),
(456,669,o),
(456,697,cs),
(456,725,o),
(429,761,o),
(364,750,c)
);
},
{
closed = 1;
nodes = (
(223,772,l),
(270,764,o),
(273,750,o),
(273,724,cs),
(273,698,o),
(242,429,o),
(242,310,cs),
(242,191,o),
(257,105,o),
(285,38,cs),
(306,-12,o),
(322,-28,o),
(335,-28,cs),
(351,-28,o),
(364,-16,o),
(379,10,cs),
(404,54,o),
(444,175,o),
(444,227,cs),
(444,259,o),
(433,282,o),
(405,282,cs),
(392,282,o),
(375,276,o),
(353,257,cs),
(327,235,o),
(279,184,o),
(270,176,c),
(280,150,l),
(308,179,o),
(340,223,o),
(381,253,cs),
(386,257,o),
(391,259,o),
(395,259,cs),
(406,259,o),
(411,242,o),
(411,228,cs),
(411,187,o),
(378,71,o),
(353,33,cs),
(350,28,o),
(346,26,o),
(343,26,cs),
(337,26,o),
(330,32,o),
(323,45,cs),
(312,67,o),
(277,152,o),
(277,324,cs),
(277,502,o),
(306,675,o),
(313,698,cs),
(320,721,o),
(328,727,o),
(328,737,cs),
(328,754,o),
(289,813,o),
(222,789,c)
);
},
{
closed = 1;
nodes = (
(262,170,l),
(213,114,o),
(156,51,o),
(138,51,cs),
(130,51,o),
(127,57,o),
(127,67,cs),
(127,95,o),
(203,224,o),
(259,304,c),
(257,340,l),
(191,259,o),
(93,95,o),
(93,46,cs),
(93,27,o),
(95,8,o),
(126,8,cs),
(159,8,o),
(217,79,o),
(269,139,c)
);
},
{
closed = 1;
nodes = (
(76,433,l),
(90,382,o),
(120,363,o),
(158,363,cs),
(195,363,o),
(387,441,o),
(413,449,cs),
(450,460,o),
(458,474,o),
(458,483,cs),
(458,497,o),
(450,498,o),
(432,498,cs),
(413,498,o),
(397,500,o),
(345,524,c),
(335,516,l),
(377,486,o),
(397,479,o),
(370,468,cs),
(331,453,o),
(188,403,o),
(154,403,cs),
(127,403,o),
(108,414,o),
(96,445,c)
);
},
{
closed = 1;
nodes = (
(267,311,l),
(382,468,o),
(547,615,o),
(631,686,cs),
(671,720,o),
(707,738,o),
(731,738,cs),
(760,738,o),
(779,728,o),
(779,697,cs),
(779,633,o),
(726,549,o),
(655,461,cs),
(644,448,o),
(623,440,o),
(623,426,cs),
(623,417,o),
(626,405,o),
(642,405,cs),
(658,405,o),
(672,423,o),
(730,423,cs),
(788,423,o),
(833,402,o),
(833,290,cs),
(833,136,o),
(742,53,o),
(606,53,cs),
(549,53,o),
(511,78,o),
(511,112,cs),
(511,142,o),
(549,161,o),
(598,161,cs),
(714,161,o),
(832,51,o),
(879,-21,cs),
(894,-44,o),
(944,-30,o),
(910,15,cs),
(884,50,o),
(843,90,o),
(798,122,cs),
(752,154,o),
(679,191,o),
(608,191,cs),
(543,191,o),
(477,165,o),
(477,104,cs),
(477,51,o),
(538,13,o),
(606,13,cs),
(793,13,o),
(872,141,o),
(872,290,cs),
(872,409,o),
(822,446,o),
(733,446,cs),
(704,446,o),
(682,442,o),
(645,430,c),
(653,427,l),
(697,461,o),
(820,614,o),
(820,697,cs),
(820,740,o),
(788,765,o),
(742,765,cs),
(708,765,o),
(663,747,o),
(590,684,cs),
(567,664,o),
(385,507,o),
(263,346,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(93,695,l),
(42,623,o),
(67,564,o),
(90,537,cs),
(106,519,o),
(140,502,o),
(171,502,cs),
(191,502,o),
(204,517,o),
(204,527,cs),
(204,550,o),
(187,568,o),
(187,580,cs),
(187,592,o),
(201,634,o),
(209,652,c),
(206,657,l),
(193,640,o),
(173,624,o),
(161,614,cs),
(148,603,o),
(144,599,o),
(130,612,cs),
(113,627,o),
(100,642,o),
(99,694,c)
);
},
{
closed = 1;
nodes = (
(364,741,l),
(383,739,o),
(401,729,o),
(402,714,cs),
(404,677,o),
(347,600,o),
(312,567,c),
(324,553,l),
(383,593,o),
(506,669,o),
(506,697,cs),
(506,725,o),
(439,791,o),
(364,750,c)
);
},
{
closed = 1;
nodes = (
(185,789,l),
(206,781,o),
(223,750,o),
(223,724,cs),
(223,698,o),
(213,456,o),
(213,337,cs),
(213,218,o),
(224,139,o),
(242,58,cs),
(254,6,o),
(284,-58,o),
(339,-58,cs),
(391,-58,o),
(413,-28,o),
(429,7,cs),
(454,61,o),
(479,181,o),
(479,233,cs),
(479,278,o),
(462,318,o),
(414,318,cs),
(381,318,o),
(371,306,o),
(353,289,cs),
(328,266,o),
(279,184,o),
(270,176,c),
(280,150,l),
(308,179,o),
(340,241,o),
(381,271,cs),
(384,273,o),
(388,276,o),
(392,276,cs),
(399,276,o),
(405,269,o),
(405,244,cs),
(405,183,o),
(380,76,o),
(363,47,cs),
(357,37,o),
(353,33,o),
(349,33,cs),
(341,33,o),
(336,47,o),
(333,63,cs),
(325,108,o),
(312,152,o),
(312,324,cs),
(312,502,o),
(319,680,o),
(326,703,cs),
(333,726,o),
(344,739,o),
(344,749,cs),
(344,786,o),
(274,868,o),
(186,795,c)
);
},
{
closed = 1;
nodes = (
(262,170,l),
(213,114,o),
(176,67,o),
(138,67,cs),
(127,67,o),
(120,71,o),
(120,88,cs),
(120,146,o),
(203,254,o),
(259,334,c),
(257,370,l),
(191,289,o),
(59,125,o),
(59,46,cs),
(59,7,o),
(82,-20,o),
(113,-20,cs),
(176,-20,o),
(217,79,o),
(269,139,c)
);
},
{
closed = 1;
nodes = (
(66,453,l),
(66,386,o),
(100,355,o),
(148,355,cs),
(205,355,o),
(367,418,o),
(392,426,cs),
(430,437,o),
(475,456,o),
(475,497,cs),
(475,524,o),
(450,538,o),
(432,538,cs),
(413,538,o),
(397,520,o),
(345,544,c),
(342,538,l),
(377,506,o),
(367,509,o),
(340,498,cs),
(301,483,o),
(168,443,o),
(134,443,cs),
(107,443,o),
(78,444,o),
(71,455,c)
);
},
{
closed = 1;
nodes = (
(267,341,l),
(382,498,o),
(531,615,o),
(615,681,cs),
(663,718,o),
(702,737,o),
(716,737,cs),
(727,737,o),
(743,728,o),
(743,697,cs),
(743,643,o),
(706,549,o),
(622,461,cs),
(610,449,o),
(587,438,o),
(587,424,cs),
(587,394,o),
(604,375,o),
(632,375,cs),
(648,375,o),
(672,403,o),
(730,403,cs),
(769,403,o),
(783,379,o),
(783,300,cs),
(783,146,o),
(722,63,o),
(606,63,cs),
(549,63,o),
(512,78,o),
(512,112,cs),
(512,142,o),
(549,165,o),
(598,165,cs),
(714,165,o),
(802,51,o),
(849,-21,cs),
(901,-100,o),
(973,-3,o),
(930,55,cs),
(904,90,o),
(873,110,o),
(828,142,cs),
(782,174,o),
(679,206,o),
(608,206,cs),
(543,206,o),
(479,165,o),
(479,104,cs),
(479,51,o),
(538,-25,o),
(636,-25,cs),
(813,-25,o),
(922,141,o),
(922,290,cs),
(922,409,o),
(822,466,o),
(733,466,cs),
(704,466,o),
(661,451,o),
(654,449,c),
(683,427,l),
(727,461,o),
(860,614,o),
(860,697,cs),
(860,760,o),
(798,785,o),
(752,785,cs),
(708,785,o),
(653,752,o),
(598,709,cs),
(555,676,o),
(385,537,o),
(263,376,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(93,695,l),
(76,628,o),
(99,570,o),
(122,543,cs),
(138,525,o),
(159,515,o),
(177,515,cs),
(191,515,o),
(201,523,o),
(202,534,cs),
(203,550,o),
(191,558,o),
(191,570,cs),
(191,582,o),
(212,630,o),
(220,648,c),
(212,657,l),
(199,640,o),
(182,618,o),
(172,606,cs),
(161,593,o),
(158,589,o),
(144,604,cs),
(129,620,o),
(113,643,o),
(107,698,c)
);
},
{
closed = 1;
nodes = (
(364,735,l),
(383,733,o),
(406,728,o),
(407,707,cs),
(409,676,o),
(347,600,o),
(312,567,c),
(324,553,l),
(383,593,o),
(475,669,o),
(475,697,cs),
(475,725,o),
(433,772,o),
(364,750,c)
);
},
{
closed = 1;
nodes = (
(209,778,l),
(246,770,o),
(254,750,o),
(254,724,cs),
(254,698,o),
(231,439,o),
(231,320,cs),
(231,201,o),
(245,118,o),
(269,46,cs),
(287,-5,o),
(308,-39,o),
(337,-39,cs),
(366,-39,o),
(382,-20,o),
(398,9,cs),
(423,57,o),
(457,177,o),
(457,229,cs),
(457,266,o),
(444,296,o),
(408,296,cs),
(388,296,o),
(374,287,o),
(353,269,cs),
(327,247,o),
(279,184,o),
(270,176,c),
(280,150,l),
(308,179,o),
(340,230,o),
(381,260,cs),
(385,263,o),
(390,265,o),
(394,265,cs),
(403,265,o),
(409,252,o),
(409,234,cs),
(409,186,o),
(379,73,o),
(357,38,cs),
(353,31,o),
(349,29,o),
(345,29,cs),
(339,29,o),
(332,38,o),
(327,52,cs),
(317,82,o),
(290,152,o),
(290,324,cs),
(290,502,o),
(311,677,o),
(318,700,cs),
(325,723,o),
(334,732,o),
(334,742,cs),
(334,766,o),
(283,834,o),
(209,791,c)
);
},
{
closed = 1;
nodes = (
(262,170,l),
(213,114,o),
(164,57,o),
(138,57,cs),
(129,57,o),
(124,62,o),
(124,75,cs),
(124,114,o),
(203,235,o),
(259,315,c),
(257,351,l),
(191,270,o),
(80,106,o),
(80,46,cs),
(80,20,o),
(90,-2,o),
(121,-2,cs),
(165,-2,o),
(217,79,o),
(269,139,c)
);
},
{
closed = 1;
nodes = (
(72,441,l),
(81,384,o),
(113,360,o),
(154,360,cs),
(199,360,o),
(380,432,o),
(405,440,cs),
(443,451,o),
(464,467,o),
(464,488,cs),
(464,507,o),
(450,513,o),
(432,513,cs),
(413,513,o),
(397,508,o),
(345,532,c),
(338,524,l),
(377,494,o),
(386,490,o),
(359,479,cs),
(320,464,o),
(181,418,o),
(147,418,cs),
(120,418,o),
(97,425,o),
(87,449,c)
);
},
{
closed = 1;
nodes = (
(265,340,l),
(372,479,o),
(537,617,o),
(621,684,cs),
(664,719,o),
(705,738,o),
(725,738,cs),
(748,738,o),
(766,728,o),
(766,697,cs),
(766,637,o),
(719,549,o),
(643,461,cs),
(631,448,o),
(610,439,o),
(610,425,cs),
(610,408,o),
(618,394,o),
(638,394,cs),
(654,394,o),
(672,416,o),
(730,416,cs),
(781,416,o),
(814,393,o),
(814,294,cs),
(814,140,o),
(735,57,o),
(606,57,cs),
(549,57,o),
(511,78,o),
(511,112,cs),
(511,142,o),
(549,163,o),
(598,163,cs),
(714,163,o),
(821,51,o),
(868,-21,cs),
(897,-65,o),
(955,-20,o),
(918,30,cs),
(892,65,o),
(854,98,o),
(809,130,cs),
(763,162,o),
(679,197,o),
(608,197,cs),
(543,197,o),
(478,165,o),
(478,104,cs),
(478,51,o),
(538,-1,o),
(617,-1,cs),
(801,-1,o),
(891,141,o),
(891,290,cs),
(891,409,o),
(822,454,o),
(733,454,cs),
(704,454,o),
(674,445,o),
(648,437,c),
(664,427,l),
(708,461,o),
(835,614,o),
(835,697,cs),
(835,748,o),
(792,773,o),
(746,773,cs),
(708,773,o),
(663,750,o),
(593,698,cs),
(554,669,o),
(375,508,o),
(261,375,c)
);
}
);
width = 1000;
}
);
production = u1B04C;
script = hentaigana;
unicode = 110668;
}
