{
category = Letter;
glyphname = "su-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B04C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,695,l),
(93,631,o),
(115,573,o),
(138,546,cs),
(154,528,o),
(168,521,o),
(180,521,cs),
(191,521,o),
(199,526,o),
(201,537,cs),
(202,550,o),
(194,553,o),
(194,565,cs),
(194,577,o),
(218,628,o),
(226,646,c),
(215,657,l),
(202,640,o),
(186,616,o),
(177,602,cs),
(168,588,o),
(165,584,o),
(151,600,cs),
(137,616,o),
(120,644,o),
(111,700,c)
);
},
{
closed = 1;
nodes = (
(364,732,l),
(383,730,o),
(409,728,o),
(410,704,cs),
(412,676,o),
(347,600,o),
(312,567,c),
(324,553,l),
(383,593,o),
(459,669,o),
(459,697,cs),
(459,725,o),
(430,763,o),
(364,750,c)
);
},
{
closed = 1;
nodes = (
(221,773,l),
(266,765,o),
(270,750,o),
(270,724,cs),
(270,698,o),
(240,431,o),
(240,312,cs),
(240,193,o),
(255,107,o),
(282,39,cs),
(303,-11,o),
(320,-30,o),
(335,-30,cs),
(354,-30,o),
(367,-17,o),
(382,10,cs),
(407,55,o),
(446,175,o),
(446,227,cs),
(446,260,o),
(435,284,o),
(406,284,cs),
(391,284,o),
(375,278,o),
(353,259,cs),
(327,237,o),
(279,184,o),
(270,176,c),
(280,150,l),
(308,179,o),
(340,224,o),
(381,254,cs),
(386,258,o),
(391,260,o),
(395,260,cs),
(406,260,o),
(411,244,o),
(411,229,cs),
(411,187,o),
(378,71,o),
(354,34,cs),
(351,29,o),
(347,27,o),
(343,27,cs),
(337,27,o),
(330,33,o),
(324,46,cs),
(313,70,o),
(279,152,o),
(279,324,cs),
(279,502,o),
(307,675,o),
(314,698,cs),
(321,721,o),
(329,728,o),
(329,738,cs),
(329,756,o),
(288,817,o),
(220,789,c)
);
},
{
closed = 1;
nodes = (
(262,170,l),
(213,114,o),
(157,52,o),
(138,52,cs),
(130,52,o),
(127,58,o),
(127,68,cs),
(127,98,o),
(203,256,o),
(259,336,c),
(257,380,l),
(191,297,o),
(91,97,o),
(91,46,cs),
(91,26,o),
(94,6,o),
(125,6,cs),
(160,6,o),
(217,79,o),
(269,139,c)
);
},
{
closed = 1;
nodes = (
(75,434,l),
(89,382,o),
(119,363,o),
(157,363,cs),
(196,363,o),
(386,440,o),
(412,448,cs),
(449,459,o),
(459,473,o),
(459,484,cs),
(459,499,o),
(450,501,o),
(432,501,cs),
(413,501,o),
(397,501,o),
(345,525,c),
(336,517,l),
(377,487,o),
(395,481,o),
(368,470,cs),
(329,455,o),
(187,406,o),
(153,406,cs),
(126,406,o),
(106,416,o),
(95,446,c)
);
},
{
closed = 1;
nodes = (
(267,341,l),
(380,495,o),
(530,620,o),
(574,655,cs),
(634,702,o),
(701,736,o),
(736,736,cs),
(758,736,o),
(777,728,o),
(777,697,cs),
(777,634,o),
(725,549,o),
(653,461,cs),
(642,448,o),
(621,440,o),
(621,426,cs),
(621,416,o),
(625,403,o),
(641,403,cs),
(657,403,o),
(672,422,o),
(730,422,cs),
(787,422,o),
(830,401,o),
(830,291,cs),
(830,137,o),
(741,54,o),
(606,54,cs),
(549,54,o),
(511,78,o),
(511,112,cs),
(511,142,o),
(549,161,o),
(598,161,cs),
(714,161,o),
(830,51,o),
(877,-21,cs),
(895,-47,o),
(946,-28,o),
(911,18,cs),
(885,53,o),
(845,91,o),
(800,123,cs),
(754,155,o),
(679,192,o),
(608,192,cs),
(543,192,o),
(477,165,o),
(477,104,cs),
(477,51,o),
(538,11,o),
(608,11,cs),
(794,11,o),
(875,141,o),
(875,290,cs),
(875,409,o),
(822,447,o),
(733,447,cs),
(717,447,o),
(703,446,o),
(688,443,cs),
(675,440,o),
(673,443,o),
(685,455,cs),
(739,513,o),
(823,629,o),
(823,697,cs),
(823,741,o),
(789,766,o),
(743,766,cs),
(702,766,o),
(629,734,o),
(543,665,cs),
(531,655,o),
(383,537,o),
(263,381,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(93,695,l),
(42,623,o),
(67,564,o),
(90,537,cs),
(106,519,o),
(140,502,o),
(171,502,cs),
(191,502,o),
(204,517,o),
(204,527,cs),
(204,550,o),
(187,568,o),
(187,580,cs),
(187,592,o),
(201,634,o),
(209,652,c),
(206,657,l),
(193,640,o),
(173,624,o),
(161,614,cs),
(148,603,o),
(144,599,o),
(130,612,cs),
(113,627,o),
(100,642,o),
(99,694,c)
);
},
{
closed = 1;
nodes = (
(364,741,l),
(383,739,o),
(401,729,o),
(402,714,cs),
(404,677,o),
(347,600,o),
(312,567,c),
(324,553,l),
(383,593,o),
(506,669,o),
(506,697,cs),
(506,725,o),
(439,791,o),
(364,750,c)
);
},
{
closed = 1;
nodes = (
(185,789,l),
(206,781,o),
(223,750,o),
(223,724,cs),
(223,698,o),
(213,456,o),
(213,337,cs),
(213,218,o),
(224,139,o),
(242,58,cs),
(254,6,o),
(284,-58,o),
(339,-58,cs),
(391,-58,o),
(413,-28,o),
(429,7,cs),
(454,61,o),
(479,181,o),
(479,233,cs),
(479,278,o),
(462,318,o),
(414,318,cs),
(381,318,o),
(371,306,o),
(353,289,cs),
(328,266,o),
(279,184,o),
(270,176,c),
(280,150,l),
(308,179,o),
(340,241,o),
(381,271,cs),
(384,273,o),
(388,276,o),
(392,276,cs),
(399,276,o),
(405,269,o),
(405,244,cs),
(405,183,o),
(380,76,o),
(363,47,cs),
(357,37,o),
(353,33,o),
(349,33,cs),
(341,33,o),
(336,47,o),
(333,63,cs),
(325,108,o),
(312,152,o),
(312,324,cs),
(312,502,o),
(319,680,o),
(326,703,cs),
(333,726,o),
(344,739,o),
(344,749,cs),
(344,786,o),
(274,868,o),
(186,795,c)
);
},
{
closed = 1;
nodes = (
(262,170,l),
(213,114,o),
(176,67,o),
(138,67,cs),
(127,67,o),
(120,71,o),
(120,88,cs),
(120,146,o),
(203,254,o),
(259,334,c),
(257,370,l),
(191,289,o),
(59,125,o),
(59,46,cs),
(59,7,o),
(82,-20,o),
(113,-20,cs),
(176,-20,o),
(217,79,o),
(269,139,c)
);
},
{
closed = 1;
nodes = (
(66,453,l),
(66,386,o),
(100,355,o),
(148,355,cs),
(205,355,o),
(367,418,o),
(392,426,cs),
(430,437,o),
(475,456,o),
(475,497,cs),
(475,524,o),
(450,538,o),
(432,538,cs),
(413,538,o),
(397,520,o),
(345,544,c),
(342,538,l),
(377,506,o),
(367,509,o),
(340,498,cs),
(301,483,o),
(168,443,o),
(134,443,cs),
(107,443,o),
(78,444,o),
(71,455,c)
);
},
{
closed = 1;
nodes = (
(267,341,l),
(382,498,o),
(531,615,o),
(615,681,cs),
(663,718,o),
(702,737,o),
(716,737,cs),
(727,737,o),
(743,728,o),
(743,697,cs),
(743,643,o),
(706,549,o),
(622,461,cs),
(610,449,o),
(587,438,o),
(587,424,cs),
(587,394,o),
(604,375,o),
(632,375,cs),
(648,375,o),
(672,403,o),
(730,403,cs),
(769,403,o),
(783,379,o),
(783,300,cs),
(783,146,o),
(722,63,o),
(606,63,cs),
(549,63,o),
(512,78,o),
(512,112,cs),
(512,142,o),
(549,165,o),
(598,165,cs),
(714,165,o),
(802,51,o),
(849,-21,cs),
(901,-100,o),
(973,-3,o),
(930,55,cs),
(904,90,o),
(873,110,o),
(828,142,cs),
(782,174,o),
(679,206,o),
(608,206,cs),
(543,206,o),
(479,165,o),
(479,104,cs),
(479,51,o),
(538,-25,o),
(636,-25,cs),
(813,-25,o),
(922,141,o),
(922,290,cs),
(922,409,o),
(822,466,o),
(733,466,cs),
(729,466,o),
(725,466,o),
(720,465,cs),
(712,464,o),
(711,468,o),
(719,474,cs),
(783,525,o),
(870,605,o),
(870,687,cs),
(870,750,o),
(808,785,o),
(752,785,cs),
(708,785,o),
(653,752,o),
(598,709,cs),
(555,676,o),
(385,537,o),
(263,376,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(93,695,l),
(74,628,o),
(97,570,o),
(120,543,cs),
(136,525,o),
(158,514,o),
(177,514,cs),
(191,514,o),
(201,523,o),
(202,533,cs),
(203,550,o),
(191,559,o),
(191,571,cs),
(191,583,o),
(212,630,o),
(220,648,c),
(212,657,l),
(199,640,o),
(181,619,o),
(171,607,cs),
(161,594,o),
(157,590,o),
(143,605,cs),
(128,620,o),
(113,643,o),
(107,698,c)
);
},
{
closed = 1;
nodes = (
(364,735,l),
(383,733,o),
(406,728,o),
(407,708,cs),
(409,676,o),
(347,600,o),
(312,567,c),
(324,553,l),
(383,593,o),
(477,669,o),
(477,697,cs),
(477,725,o),
(433,774,o),
(364,750,c)
);
},
{
closed = 1;
nodes = (
(208,779,l),
(244,771,o),
(252,750,o),
(252,724,cs),
(252,698,o),
(230,440,o),
(230,321,cs),
(230,202,o),
(243,119,o),
(267,46,cs),
(285,-5,o),
(307,-40,o),
(337,-40,cs),
(368,-40,o),
(384,-21,o),
(400,9,cs),
(425,57,o),
(458,177,o),
(458,229,cs),
(458,267,o),
(445,297,o),
(409,297,cs),
(387,297,o),
(374,289,o),
(353,270,cs),
(327,248,o),
(279,184,o),
(270,176,c),
(280,150,l),
(308,179,o),
(340,230,o),
(381,260,cs),
(385,264,o),
(390,266,o),
(394,266,cs),
(403,266,o),
(409,253,o),
(409,235,cs),
(409,186,o),
(379,73,o),
(357,39,cs),
(353,32,o),
(349,29,o),
(345,29,cs),
(339,29,o),
(332,38,o),
(327,52,cs),
(318,84,o),
(291,152,o),
(291,324,cs),
(291,502,o),
(312,677,o),
(319,700,cs),
(326,723,o),
(335,732,o),
(335,742,cs),
(335,767,o),
(283,836,o),
(207,791,c)
);
},
{
closed = 1;
nodes = (
(262,170,l),
(213,114,o),
(164,58,o),
(138,58,cs),
(129,58,o),
(124,63,o),
(124,76,cs),
(124,116,o),
(203,255,o),
(259,335,c),
(257,376,l),
(191,294,o),
(79,108,o),
(79,46,cs),
(79,19,o),
(90,-4,o),
(121,-4,cs),
(166,-4,o),
(217,79,o),
(269,139,c)
);
},
{
closed = 1;
nodes = (
(72,441,l),
(80,384,o),
(112,360,o),
(154,360,cs),
(199,360,o),
(379,432,o),
(405,440,cs),
(442,451,o),
(465,467,o),
(465,489,cs),
(465,508,o),
(450,515,o),
(432,515,cs),
(413,515,o),
(397,508,o),
(345,532,c),
(338,525,l),
(377,494,o),
(385,492,o),
(358,481,cs),
(319,466,o),
(180,420,o),
(146,420,cs),
(119,420,o),
(96,427,o),
(86,449,c)
);
},
{
closed = 1;
nodes = (
(267,341,l),
(381,496,o),
(530,618,o),
(589,665,cs),
(645,708,o),
(701,736,o),
(729,736,cs),
(746,736,o),
(764,728,o),
(764,697,cs),
(764,637,o),
(718,549,o),
(641,461,cs),
(630,448,o),
(608,439,o),
(608,425,cs),
(608,408,o),
(617,393,o),
(638,393,cs),
(654,393,o),
(672,415,o),
(730,415,cs),
(780,415,o),
(812,393,o),
(812,294,cs),
(812,140,o),
(734,57,o),
(606,57,cs),
(549,57,o),
(511,78,o),
(511,112,cs),
(511,142,o),
(549,163,o),
(598,163,cs),
(714,163,o),
(820,51,o),
(867,-21,cs),
(897,-67,o),
(956,-19,o),
(918,32,cs),
(892,67,o),
(856,98,o),
(811,130,cs),
(765,162,o),
(679,197,o),
(608,197,cs),
(543,197,o),
(478,165,o),
(478,104,cs),
(478,51,o),
(538,-2,o),
(619,-2,cs),
(801,-2,o),
(893,141,o),
(893,290,cs),
(893,409,o),
(822,454,o),
(733,454,cs),
(722,454,o),
(711,454,o),
(700,451,cs),
(689,449,o),
(687,452,o),
(698,462,cs),
(756,518,o),
(841,620,o),
(841,693,cs),
(841,744,o),
(796,773,o),
(746,773,cs),
(704,773,o),
(638,741,o),
(564,682,cs),
(540,663,o),
(384,537,o),
(263,379,c)
);
}
);
width = 1000;
}
);
production = u1B04C;
script = hentaigana;
unicode = 110668;
}
