{
category = Letter;
glyphname = "su-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B04D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,668,l),
(195,606,o),
(260,587,o),
(298,587,cs),
(392,587,o),
(545,631,o),
(594,644,cs),
(629,653,o),
(648,661,o),
(648,678,cs),
(648,693,o),
(635,699,o),
(620,700,cs),
(606,701,o),
(586,690,o),
(542,676,cs),
(477,655,o),
(386,629,o),
(301,629,cs),
(275,629,o),
(217,635,o),
(165,683,c)
);
},
{
closed = 1;
nodes = (
(313,754,l),
(351,763,o),
(386,763,o),
(386,741,cs),
(386,719,o),
(307,490,o),
(307,304,cs),
(307,141,o),
(336,75,o),
(354,32,cs),
(361,15,o),
(371,8,o),
(380,8,cs),
(390,8,o),
(398,17,o),
(398,31,cs),
(398,35,o),
(398,39,o),
(396,44,cs),
(377,99,o),
(343,169,o),
(343,320,cs),
(343,477,o),
(407,675,o),
(422,699,cs),
(436,723,o),
(451,734,o),
(451,749,cs),
(451,763,o),
(411,797,o),
(380,797,cs),
(348,797,o),
(316,784,o),
(308,777,c)
);
},
{
closed = 1;
nodes = (
(479,547,l),
(513,531,o),
(538,522,o),
(538,496,cs),
(538,470,o),
(510,410,o),
(456,331,cs),
(412,267,o),
(376,228,o),
(323,176,cs),
(271,124,o),
(195,79,o),
(156,79,cs),
(136,79,o),
(124,100,o),
(124,121,cs),
(124,212,o),
(218,314,o),
(335,392,cs),
(440,462,o),
(547,481,o),
(606,481,cs),
(656,481,o),
(722,449,o),
(722,381,cs),
(722,281,o),
(604,156,o),
(604,96,cs),
(604,28,o),
(664,20,o),
(756,20,cs),
(812,20,o),
(869,24,o),
(910,36,cs),
(918,38,o),
(923,45,o),
(923,52,cs),
(923,64,o),
(908,78,o),
(871,74,cs),
(852,72,o),
(824,61,o),
(761,61,cs),
(669,61,o),
(646,72,o),
(646,98,cs),
(646,142,o),
(767,282,o),
(767,375,cs),
(767,458,o),
(698,507,o),
(618,507,cs),
(545,507,o),
(428,490,o),
(323,420,cs),
(209,344,o),
(89,236,o),
(89,117,cs),
(89,60,o),
(121,38,o),
(156,38,cs),
(203,38,o),
(284,82,o),
(336,136,cs),
(386,187,o),
(468,268,o),
(533,382,cs),
(555,420,o),
(585,472,o),
(585,506,cs),
(585,533,o),
(535,559,o),
(489,569,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(146,701,l),
(137,621,o),
(186,567,o),
(278,567,cs),
(372,567,o),
(584,611,o),
(633,624,cs),
(668,633,o),
(697,645,o),
(697,677,cs),
(697,712,o),
(648,730,o),
(620,730,cs),
(606,730,o),
(586,724,o),
(542,710,cs),
(477,689,o),
(386,668,o),
(301,668,cs),
(275,668,o),
(190,679,o),
(155,712,c)
);
},
{
closed = 1;
nodes = (
(278,792,l),
(316,781,o),
(336,763,o),
(336,741,cs),
(336,719,o),
(279,500,o),
(279,314,cs),
(279,191,o),
(321,85,o),
(359,42,cs),
(370,29,o),
(385,23,o),
(399,23,cs),
(428,23,o),
(456,46,o),
(456,84,cs),
(456,95,o),
(454,107,o),
(448,121,cs),
(429,167,o),
(372,219,o),
(372,350,cs),
(372,497,o),
(417,615,o),
(434,672,cs),
(450,725,o),
(469,744,o),
(469,759,cs),
(469,783,o),
(403,827,o),
(352,827,cs),
(330,827,o),
(306,814,o),
(278,800,c)
);
},
{
closed = 1;
nodes = (
(479,547,l),
(513,531,o),
(517,515,o),
(517,489,cs),
(517,463,o),
(510,430,o),
(456,351,cs),
(412,287,o),
(386,268,o),
(333,216,cs),
(281,164,o),
(217,121,o),
(188,121,cs),
(168,121,o),
(160,128,o),
(160,149,cs),
(160,230,o),
(208,304,o),
(325,382,cs),
(430,452,o),
(537,481,o),
(556,481,cs),
(646,481,o),
(695,457,o),
(695,399,cs),
(695,309,o),
(574,149,o),
(574,79,cs),
(574,1,o),
(654,-20,o),
(746,-20,cs),
(802,-20,o),
(850,-11,o),
(891,-2,cs),
(917,4,o),
(927,22,o),
(927,42,cs),
(927,77,o),
(895,120,o),
(857,116,cs),
(838,114,o),
(801,99,o),
(733,99,cs),
(706,99,o),
(696,104,o),
(696,120,cs),
(696,154,o),
(807,302,o),
(807,375,cs),
(807,458,o),
(728,527,o),
(618,527,cs),
(545,527,o),
(418,502,o),
(318,435,cs),
(199,356,o),
(59,256,o),
(59,97,cs),
(59,50,o),
(84,18,o),
(126,18,cs),
(218,18,o),
(324,92,o),
(376,146,cs),
(426,197,o),
(496,278,o),
(561,392,cs),
(583,430,o),
(595,470,o),
(595,504,cs),
(595,531,o),
(555,569,o),
(479,559,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(149,680,l),
(173,612,o),
(232,580,o),
(291,580,cs),
(385,580,o),
(560,624,o),
(609,637,cs),
(644,646,o),
(666,655,o),
(666,678,cs),
(666,700,o),
(640,711,o),
(620,711,cs),
(606,712,o),
(586,703,o),
(542,689,cs),
(477,668,o),
(386,644,o),
(301,644,cs),
(275,644,o),
(207,652,o),
(161,694,c)
);
},
{
closed = 1;
nodes = (
(300,768,l),
(338,770,o),
(367,763,o),
(367,741,cs),
(367,719,o),
(297,494,o),
(297,308,cs),
(297,160,o),
(330,79,o),
(356,36,cs),
(364,20,o),
(376,14,o),
(387,14,cs),
(404,14,o),
(420,28,o),
(420,51,cs),
(420,58,o),
(419,65,o),
(416,73,cs),
(397,125,o),
(354,188,o),
(354,331,cs),
(354,485,o),
(411,653,o),
(427,689,cs),
(441,724,o),
(458,738,o),
(458,753,cs),
(458,771,o),
(408,808,o),
(370,808,cs),
(341,808,o),
(312,795,o),
(297,786,c)
);
},
{
closed = 1;
nodes = (
(479,547,l),
(513,531,o),
(530,519,o),
(530,493,cs),
(530,467,o),
(510,418,o),
(456,339,cs),
(412,275,o),
(380,243,o),
(327,191,cs),
(275,139,o),
(203,95,o),
(168,95,cs),
(148,95,o),
(138,111,o),
(138,132,cs),
(138,219,o),
(214,310,o),
(331,388,cs),
(436,458,o),
(543,481,o),
(587,481,cs),
(652,481,o),
(712,452,o),
(712,388,cs),
(712,292,o),
(593,153,o),
(593,90,cs),
(593,18,o),
(660,5,o),
(752,5,cs),
(808,5,o),
(862,11,o),
(903,22,cs),
(918,25,o),
(925,36,o),
(925,48,cs),
(925,69,o),
(903,94,o),
(866,90,cs),
(847,88,o),
(815,75,o),
(751,75,cs),
(683,75,o),
(665,84,o),
(665,106,cs),
(665,147,o),
(782,290,o),
(782,375,cs),
(782,458,o),
(709,515,o),
(618,515,cs),
(545,515,o),
(424,495,o),
(321,426,cs),
(205,349,o),
(78,244,o),
(78,110,cs),
(78,56,o),
(107,31,o),
(145,31,cs),
(209,31,o),
(299,86,o),
(351,140,cs),
(401,191,o),
(479,272,o),
(544,386,cs),
(566,424,o),
(589,471,o),
(589,505,cs),
(589,532,o),
(543,563,o),
(485,565,c)
);
}
);
width = 1000;
}
);
production = u1B04D;
script = hentaigana;
unicode = 110669;
}
