{
category = Letter;
glyphname = "su-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B04D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,669,l),
(193,607,o),
(258,586,o),
(297,586,cs),
(391,586,o),
(546,630,o),
(595,643,cs),
(630,652,o),
(650,661,o),
(650,678,cs),
(650,694,o),
(635,700,o),
(620,701,cs),
(606,702,o),
(586,691,o),
(542,677,cs),
(477,656,o),
(386,630,o),
(301,630,cs),
(275,630,o),
(216,636,o),
(165,684,c)
);
},
{
closed = 1;
nodes = (
(312,755,l),
(350,764,o),
(384,763,o),
(384,741,cs),
(384,719,o),
(306,490,o),
(306,304,cs),
(306,143,o),
(336,75,o),
(354,32,cs),
(361,15,o),
(371,9,o),
(381,9,cs),
(391,9,o),
(400,18,o),
(400,33,cs),
(400,37,o),
(400,41,o),
(398,46,cs),
(379,101,o),
(344,171,o),
(344,321,cs),
(344,478,o),
(407,673,o),
(422,698,cs),
(436,723,o),
(452,734,o),
(452,749,cs),
(452,764,o),
(411,798,o),
(379,798,cs),
(347,798,o),
(316,785,o),
(307,778,c)
);
},
{
closed = 1;
nodes = (
(479,547,l),
(513,531,o),
(537,522,o),
(537,496,cs),
(537,470,o),
(510,411,o),
(456,332,cs),
(412,268,o),
(376,229,o),
(323,177,cs),
(271,125,o),
(196,80,o),
(157,80,cs),
(137,80,o),
(125,101,o),
(125,122,cs),
(125,213,o),
(218,314,o),
(335,392,cs),
(440,462,o),
(547,481,o),
(604,481,cs),
(656,481,o),
(721,449,o),
(721,382,cs),
(721,282,o),
(603,156,o),
(603,96,cs),
(603,27,o),
(664,19,o),
(756,19,cs),
(812,19,o),
(868,23,o),
(909,35,cs),
(918,37,o),
(923,44,o),
(923,52,cs),
(923,64,o),
(908,79,o),
(871,75,cs),
(852,73,o),
(823,62,o),
(760,62,cs),
(670,62,o),
(648,73,o),
(648,99,cs),
(648,142,o),
(768,283,o),
(768,375,cs),
(768,458,o),
(699,508,o),
(618,508,cs),
(545,508,o),
(428,490,o),
(323,421,cs),
(209,344,o),
(88,237,o),
(88,116,cs),
(88,60,o),
(120,37,o),
(155,37,cs),
(204,37,o),
(285,82,o),
(337,136,cs),
(387,187,o),
(469,268,o),
(534,382,cs),
(556,420,o),
(585,472,o),
(585,506,cs),
(585,533,o),
(536,559,o),
(489,569,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(146,701,l),
(137,621,o),
(186,567,o),
(278,567,cs),
(372,567,o),
(584,611,o),
(633,624,cs),
(668,633,o),
(697,645,o),
(697,677,cs),
(697,712,o),
(648,730,o),
(620,730,cs),
(606,730,o),
(586,724,o),
(542,710,cs),
(477,689,o),
(386,668,o),
(301,668,cs),
(275,668,o),
(190,679,o),
(155,712,c)
);
},
{
closed = 1;
nodes = (
(278,792,l),
(316,781,o),
(336,763,o),
(336,741,cs),
(336,719,o),
(279,500,o),
(279,314,cs),
(279,191,o),
(321,85,o),
(359,42,cs),
(370,29,o),
(385,23,o),
(399,23,cs),
(428,23,o),
(456,46,o),
(456,84,cs),
(456,95,o),
(454,107,o),
(448,121,cs),
(429,167,o),
(372,219,o),
(372,350,cs),
(372,497,o),
(417,615,o),
(434,672,cs),
(450,725,o),
(469,744,o),
(469,759,cs),
(469,783,o),
(403,827,o),
(352,827,cs),
(330,827,o),
(306,814,o),
(278,800,c)
);
},
{
closed = 1;
nodes = (
(479,547,l),
(513,531,o),
(517,515,o),
(517,489,cs),
(517,463,o),
(510,430,o),
(456,351,cs),
(412,287,o),
(386,268,o),
(333,216,cs),
(281,164,o),
(217,121,o),
(188,121,cs),
(168,121,o),
(160,128,o),
(160,149,cs),
(160,230,o),
(208,304,o),
(325,382,cs),
(430,452,o),
(537,481,o),
(556,481,cs),
(646,481,o),
(695,457,o),
(695,399,cs),
(695,309,o),
(574,149,o),
(574,79,cs),
(574,1,o),
(654,-20,o),
(746,-20,cs),
(802,-20,o),
(850,-11,o),
(891,-2,cs),
(917,4,o),
(927,22,o),
(927,42,cs),
(927,77,o),
(895,122,o),
(857,118,cs),
(838,116,o),
(801,101,o),
(753,101,cs),
(726,101,o),
(716,106,o),
(716,122,cs),
(716,156,o),
(818,299,o),
(818,372,cs),
(818,455,o),
(728,527,o),
(618,527,cs),
(545,527,o),
(418,502,o),
(318,435,cs),
(199,356,o),
(59,256,o),
(59,97,cs),
(59,50,o),
(84,18,o),
(126,18,cs),
(218,18,o),
(324,92,o),
(376,146,cs),
(426,197,o),
(496,278,o),
(561,392,cs),
(583,430,o),
(595,470,o),
(595,504,cs),
(595,531,o),
(555,569,o),
(479,559,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(149,680,l),
(173,612,o),
(232,580,o),
(291,580,cs),
(385,580,o),
(560,624,o),
(609,637,cs),
(644,646,o),
(666,655,o),
(666,678,cs),
(666,700,o),
(640,711,o),
(620,711,cs),
(606,712,o),
(586,703,o),
(542,689,cs),
(477,668,o),
(386,644,o),
(301,644,cs),
(275,644,o),
(207,652,o),
(161,694,c)
);
},
{
closed = 1;
nodes = (
(300,768,l),
(338,770,o),
(367,763,o),
(367,741,cs),
(367,719,o),
(297,494,o),
(297,308,cs),
(297,160,o),
(330,79,o),
(356,36,cs),
(364,20,o),
(376,14,o),
(387,14,cs),
(404,14,o),
(420,28,o),
(420,51,cs),
(420,58,o),
(419,65,o),
(416,73,cs),
(397,125,o),
(354,188,o),
(354,331,cs),
(354,485,o),
(411,653,o),
(427,689,cs),
(441,724,o),
(458,738,o),
(458,753,cs),
(458,771,o),
(408,808,o),
(370,808,cs),
(341,808,o),
(312,795,o),
(297,786,c)
);
},
{
closed = 1;
nodes = (
(479,547,l),
(513,531,o),
(530,519,o),
(530,493,cs),
(530,467,o),
(510,418,o),
(456,339,cs),
(412,275,o),
(380,243,o),
(327,191,cs),
(275,139,o),
(203,95,o),
(168,95,cs),
(148,95,o),
(138,111,o),
(138,132,cs),
(138,219,o),
(214,310,o),
(331,388,cs),
(436,458,o),
(543,481,o),
(587,481,cs),
(652,481,o),
(712,452,o),
(712,388,cs),
(712,292,o),
(593,153,o),
(593,90,cs),
(593,18,o),
(660,5,o),
(752,5,cs),
(808,5,o),
(862,11,o),
(903,22,cs),
(918,25,o),
(925,36,o),
(925,48,cs),
(925,69,o),
(903,94,o),
(866,90,cs),
(847,88,o),
(815,75,o),
(751,75,cs),
(683,75,o),
(665,84,o),
(665,106,cs),
(665,147,o),
(782,290,o),
(782,375,cs),
(782,458,o),
(709,515,o),
(618,515,cs),
(545,515,o),
(424,495,o),
(321,426,cs),
(205,349,o),
(78,244,o),
(78,110,cs),
(78,56,o),
(107,31,o),
(145,31,cs),
(209,31,o),
(299,86,o),
(351,140,cs),
(401,191,o),
(479,272,o),
(544,386,cs),
(566,424,o),
(589,471,o),
(589,505,cs),
(589,532,o),
(543,563,o),
(485,565,c)
);
}
);
width = 1000;
}
);
production = u1B04D;
script = hentaigana;
unicode = 110669;
}
