{
category = Letter;
glyphname = "su-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B04D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(812,19,o),
(868,23,o),
(909,35,cs),
(918,37,o),
(923,44,o),
(923,52,cs),
(923,64,o),
(908,79,o),
(871,75,cs),
(852,73,o),
(823,62,o),
(760,62,cs),
(670,62,o),
(648,73,o),
(648,99,cs),
(648,142,o),
(768,283,o),
(768,375,cs),
(768,458,o),
(699,508,o),
(618,508,cs),
(545,508,o),
(428,490,o),
(323,421,cs),
(209,344,o),
(88,237,o),
(88,116,cs),
(88,60,o),
(120,37,o),
(155,37,cs),
(204,37,o),
(285,82,o),
(337,136,cs),
(387,187,o),
(469,268,o),
(534,382,cs),
(556,420,o),
(585,472,o),
(585,506,cs),
(585,533,o),
(536,559,o),
(489,569,c),
(479,547,l),
(513,531,o),
(537,522,o),
(537,496,cs),
(537,470,o),
(510,411,o),
(456,332,cs),
(412,268,o),
(376,229,o),
(323,177,cs),
(271,125,o),
(196,80,o),
(157,80,cs),
(137,80,o),
(125,101,o),
(125,122,cs),
(125,213,o),
(218,314,o),
(335,392,cs),
(440,462,o),
(547,481,o),
(604,481,cs),
(656,481,o),
(721,449,o),
(721,382,cs),
(721,282,o),
(603,156,o),
(603,96,cs),
(603,27,o),
(664,19,o),
(756,19,cs)
);
},
{
closed = 1;
nodes = (
(391,9,o),
(400,18,o),
(400,33,cs),
(400,37,o),
(400,41,o),
(398,46,cs),
(379,101,o),
(344,171,o),
(344,321,cs),
(344,478,o),
(407,673,o),
(422,698,cs),
(436,723,o),
(452,734,o),
(452,749,cs),
(452,764,o),
(411,798,o),
(379,798,cs),
(347,798,o),
(316,785,o),
(307,778,c),
(312,755,l),
(350,764,o),
(384,763,o),
(384,741,cs),
(384,719,o),
(306,490,o),
(306,304,cs),
(306,143,o),
(336,75,o),
(354,32,cs),
(361,15,o),
(371,9,o),
(381,9,cs)
);
},
{
closed = 1;
nodes = (
(391,586,o),
(546,630,o),
(595,643,cs),
(630,652,o),
(650,661,o),
(650,678,cs),
(650,694,o),
(635,700,o),
(620,701,cs),
(606,702,o),
(586,691,o),
(542,677,cs),
(477,656,o),
(386,630,o),
(301,630,cs),
(275,630,o),
(216,636,o),
(165,684,c),
(150,669,l),
(193,607,o),
(258,586,o),
(297,586,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(802,-20,o),
(870,-11,o),
(911,-2,cs),
(937,4,o),
(947,22,o),
(947,42,cs),
(947,87,o),
(915,132,o),
(877,128,cs),
(858,126,o),
(808,111,o),
(760,111,cs),
(733,111,o),
(723,116,o),
(723,132,cs),
(723,166,o),
(828,299,o),
(828,372,cs),
(828,455,o),
(728,527,o),
(618,527,cs),
(545,527,o),
(418,502,o),
(318,435,cs),
(199,356,o),
(59,256,o),
(59,97,cs),
(59,50,o),
(84,18,o),
(126,18,cs),
(218,18,o),
(324,92,o),
(376,146,cs),
(426,197,o),
(496,278,o),
(561,392,cs),
(583,430,o),
(595,470,o),
(595,504,cs),
(595,531,o),
(555,569,o),
(479,559,c),
(479,547,l),
(513,531,o),
(517,515,o),
(517,489,cs),
(517,463,o),
(510,430,o),
(456,351,cs),
(412,287,o),
(386,268,o),
(333,216,cs),
(281,164,o),
(217,121,o),
(188,121,cs),
(168,121,o),
(160,128,o),
(160,149,cs),
(160,230,o),
(208,304,o),
(325,382,cs),
(430,452,o),
(537,481,o),
(556,481,cs),
(646,481,o),
(695,457,o),
(695,399,cs),
(695,309,o),
(574,149,o),
(574,79,cs),
(574,1,o),
(654,-20,o),
(746,-20,cs)
);
},
{
closed = 1;
nodes = (
(428,23,o),
(456,46,o),
(456,84,cs),
(456,95,o),
(454,107,o),
(448,121,cs),
(429,167,o),
(372,219,o),
(372,350,cs),
(372,497,o),
(418,615,o),
(434,672,cs),
(450,729,o),
(469,748,o),
(469,763,cs),
(469,787,o),
(403,831,o),
(352,831,cs),
(330,831,o),
(306,818,o),
(278,804,c),
(278,796,l),
(316,785,o),
(326,767,o),
(326,745,cs),
(326,723,o),
(269,500,o),
(269,314,cs),
(269,191,o),
(311,85,o),
(349,42,cs),
(360,29,o),
(385,23,o),
(399,23,cs)
);
},
{
closed = 1;
nodes = (
(372,562,o),
(584,606,o),
(633,619,cs),
(668,628,o),
(697,640,o),
(697,677,cs),
(697,712,o),
(648,730,o),
(620,730,cs),
(606,730,o),
(586,724,o),
(542,710,cs),
(477,689,o),
(386,668,o),
(301,668,cs),
(275,668,o),
(190,679,o),
(155,712,c),
(146,701,l),
(137,621,o),
(186,562,o),
(278,562,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(808,4,o),
(869,10,o),
(910,21,cs),
(925,25,o),
(932,36,o),
(932,48,cs),
(932,73,o),
(911,99,o),
(873,95,cs),
(854,93,o),
(817,80,o),
(760,80,cs),
(694,80,o),
(676,89,o),
(676,111,cs),
(676,151,o),
(791,289,o),
(791,374,cs),
(791,457,o),
(710,515,o),
(618,515,cs),
(545,515,o),
(424,495,o),
(321,426,cs),
(205,349,o),
(77,244,o),
(77,109,cs),
(77,56,o),
(107,30,o),
(144,30,cs),
(209,30,o),
(300,86,o),
(352,140,cs),
(402,191,o),
(479,272,o),
(544,386,cs),
(566,424,o),
(589,471,o),
(589,505,cs),
(589,532,o),
(543,563,o),
(485,565,c),
(479,547,l),
(513,531,o),
(530,519,o),
(530,493,cs),
(530,467,o),
(510,418,o),
(456,339,cs),
(412,275,o),
(380,244,o),
(327,192,cs),
(275,140,o),
(204,95,o),
(169,95,cs),
(149,95,o),
(138,111,o),
(138,132,cs),
(138,219,o),
(214,310,o),
(331,388,cs),
(436,458,o),
(543,481,o),
(586,481,cs),
(652,481,o),
(711,452,o),
(711,388,cs),
(711,292,o),
(592,153,o),
(592,90,cs),
(592,17,o),
(660,4,o),
(752,4,cs)
);
},
{
closed = 1;
nodes = (
(405,14,o),
(421,29,o),
(421,52,cs),
(421,59,o),
(420,66,o),
(417,74,cs),
(398,126,o),
(355,189,o),
(355,332,cs),
(355,485,o),
(411,651,o),
(427,688,cs),
(441,725,o),
(458,739,o),
(458,754,cs),
(458,773,o),
(408,810,o),
(369,810,cs),
(341,810,o),
(312,797,o),
(296,788,c),
(299,770,l),
(337,772,o),
(362,765,o),
(362,743,cs),
(362,721,o),
(292,494,o),
(292,308,cs),
(292,161,o),
(327,79,o),
(352,36,cs),
(361,20,o),
(376,14,o),
(388,14,cs)
);
},
{
closed = 1;
nodes = (
(384,577,o),
(560,621,o),
(609,634,cs),
(644,643,o),
(668,653,o),
(668,678,cs),
(668,701,o),
(640,711,o),
(620,712,cs),
(606,713,o),
(586,703,o),
(542,689,cs),
(477,668,o),
(386,644,o),
(301,644,cs),
(275,644,o),
(206,652,o),
(161,695,c),
(149,681,l),
(172,612,o),
(231,577,o),
(290,577,cs)
);
}
);
width = 1000;
}
);
production = u1B04D;
script = hentaigana;
unicode = 110669;
}
