{
category = Letter;
glyphname = "su-5-kana";
layers = (
{
background = {
shapes = (
{
ref = "su-2-kana";
}
);
};
backgroundImage = {
imagePath = _sketch/u1B04E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(593,-14,o),
(720,50,o),
(720,156,cs),
(720,224,o),
(664,271,o),
(587,271,cs),
(550,271,o),
(518,263,o),
(491,249,cs),
(489,247,o),
(487,249,o),
(490,252,cs),
(564,339,o),
(670,446,o),
(686,462,cs),
(702,478,o),
(710,489,o),
(734,489,cs),
(751,489,o),
(783,458,o),
(808,437,cs),
(812,434,o),
(813,431,o),
(807,431,cs),
(615,417,o),
(183,341,o),
(161,336,cs),
(138,331,o),
(109,356,o),
(94,393,c),
(73,386,l),
(72,371,o),
(77,356,o),
(85,341,cs),
(102,310,o),
(137,282,o),
(165,282,cs),
(180,282,o),
(199,300,o),
(243,308,cs),
(387,334,o),
(675,397,o),
(828,397,cs),
(842,397,o),
(863,391,o),
(883,391,cs),
(903,391,o),
(917,396,o),
(917,409,cs),
(917,429,o),
(901,441,o),
(872,440,cs),
(839,439,o),
(791,483,o),
(775,501,cs),
(759,519,o),
(762,526,o),
(734,526,cs),
(705,526,o),
(683,504,o),
(640,456,cs),
(628,443,o),
(610,424,o),
(589,401,c),
(562,372,l),
(488,295,o),
(393,198,o),
(374,173,cs),
(357,149,o),
(340,148,o),
(340,122,cs),
(340,105,o),
(353,95,o),
(357,95,cs),
(379,95,o),
(390,111,o),
(404,134,cs),
(447,204,o),
(521,246,o),
(578,246,cs),
(634,246,o),
(664,211,o),
(664,157,cs),
(664,63,o),
(557,18,o),
(406,-15,c),
(412,-36,l)
);
},
{
ref = "_su-2_001";
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "su-2-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(584,-73,o),
(768,11,o),
(768,146,cs),
(768,234,o),
(713,305,o),
(587,300,cs),
(576,300,o),
(562,297,o),
(546,294,cs),
(537,292,o),
(538,297,o),
(542,301,cs),
(608,371,o),
(677,445,o),
(690,458,cs),
(706,474,o),
(733,513,o),
(757,513,cs),
(774,513,o),
(783,502,o),
(802,479,cs),
(810,469,o),
(810,465,o),
(801,465,cs),
(591,467,o),
(208,389,o),
(141,384,cs),
(118,382,o),
(79,375,o),
(52,422,c),
(44,421,l),
(35,405,o),
(31,389,o),
(31,374,cs),
(31,305,o),
(101,253,o),
(135,253,cs),
(150,253,o),
(180,277,o),
(223,289,cs),
(387,334,o),
(605,378,o),
(738,378,cs),
(802,378,o),
(891,356,o),
(911,356,cs),
(931,356,o),
(971,377,o),
(971,409,cs),
(971,448,o),
(935,470,o),
(897,479,cs),
(865,487,o),
(832,500,o),
(816,518,cs),
(800,536,o),
(772,569,o),
(734,569,cs),
(686,569,o),
(651,538,o),
(608,491,cs),
(595,477,o),
(576,452,o),
(549,429,cs),
(479,371,l),
(402,291,o),
(309,202,o),
(287,175,cs),
(269,154,o),
(262,138,o),
(262,112,cs),
(262,86,o),
(283,47,o),
(335,47,cs),
(367,47,o),
(393,74,o),
(407,97,cs),
(463,192,o),
(521,251,o),
(568,251,cs),
(605,251,o),
(625,220,o),
(625,166,cs),
(625,72,o),
(550,-31,o),
(379,-83,c),
(383,-95,l)
);
},
{
ref = "_su-2_001";
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(590,-36,o),
(738,35,o),
(738,152,cs),
(738,228,o),
(682,284,o),
(587,282,cs),
(560,282,o),
(535,276,o),
(512,266,cs),
(507,264,o),
(506,267,o),
(510,270,cs),
(581,351,o),
(673,446,o),
(688,461,cs),
(704,477,o),
(719,498,o),
(743,498,cs),
(760,498,o),
(783,475,o),
(806,453,cs),
(811,447,o),
(812,444,o),
(805,444,cs),
(606,436,o),
(192,359,o),
(154,354,cs),
(131,350,o),
(98,363,o),
(78,404,c),
(62,399,l),
(58,384,o),
(60,368,o),
(65,353,cs),
(75,308,o),
(124,271,o),
(154,271,cs),
(169,271,o),
(192,291,o),
(236,301,cs),
(387,334,o),
(649,390,o),
(794,390,cs),
(827,390,o),
(874,378,o),
(894,378,cs),
(914,378,o),
(937,389,o),
(937,409,cs),
(937,436,o),
(914,452,o),
(881,455,cs),
(849,457,o),
(806,489,o),
(790,507,cs),
(774,525,o),
(766,542,o),
(734,542,cs),
(698,542,o),
(671,517,o),
(628,469,cs),
(616,456,o),
(597,435,o),
(574,412,c),
(531,372,l),
(456,294,o),
(362,200,o),
(341,174,cs),
(324,151,o),
(311,144,o),
(311,118,cs),
(311,98,o),
(327,77,o),
(349,77,cs),
(375,77,o),
(391,97,o),
(405,120,cs),
(453,200,o),
(521,248,o),
(574,248,cs),
(623,248,o),
(649,214,o),
(649,160,cs),
(649,66,o),
(554,0,o),
(396,-40,c),
(401,-58,l)
);
},
{
alignment = -1;
ref = "_su-2_001";
}
);
width = 1000;
}
);
production = u1B04E;
script = hentaigana;
unicode = 110670;
}
