{
category = Letter;
glyphname = "su-5-kana";
layers = (
{
background = {
shapes = (
{
ref = "su-2-kana";
}
);
};
backgroundImage = {
imagePath = _sketch/u1B04E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = "_su-2_001";
},
{
closed = 1;
nodes = (
(73,386,l),
(72,371,o),
(77,356,o),
(85,341,cs),
(102,310,o),
(137,282,o),
(165,282,cs),
(180,282,o),
(199,300,o),
(243,308,cs),
(387,334,o),
(675,397,o),
(828,397,cs),
(842,397,o),
(863,391,o),
(883,391,cs),
(903,391,o),
(917,396,o),
(917,409,cs),
(917,429,o),
(901,441,o),
(872,440,cs),
(839,439,o),
(791,483,o),
(775,501,cs),
(759,519,o),
(762,526,o),
(734,526,cs),
(705,526,o),
(683,504,o),
(640,456,cs),
(586,396,o),
(401,209,o),
(374,173,cs),
(357,149,o),
(340,148,o),
(340,122,cs),
(340,105,o),
(353,95,o),
(357,95,cs),
(379,95,o),
(390,111,o),
(404,134,cs),
(447,204,o),
(521,246,o),
(578,246,cs),
(634,246,o),
(664,211,o),
(664,157,cs),
(664,63,o),
(557,18,o),
(406,-15,c),
(412,-36,l),
(593,-14,o),
(720,50,o),
(720,156,cs),
(720,224,o),
(664,271,o),
(587,271,cs),
(550,271,o),
(518,263,o),
(491,249,cs),
(489,247,o),
(487,249,o),
(490,252,cs),
(564,339,o),
(670,446,o),
(686,462,cs),
(702,478,o),
(710,489,o),
(734,489,cs),
(751,489,o),
(783,458,o),
(808,437,cs),
(812,434,o),
(813,431,o),
(807,431,cs),
(615,417,o),
(183,341,o),
(161,336,cs),
(138,331,o),
(109,356,o),
(94,393,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "su-2-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = "_su-2_001";
},
{
closed = 1;
nodes = (
(44,421,l),
(35,405,o),
(31,389,o),
(31,374,cs),
(31,305,o),
(111,253,o),
(145,253,cs),
(160,253,o),
(179,290,o),
(223,299,cs),
(387,334,o),
(675,378,o),
(828,378,cs),
(852,378,o),
(891,375,o),
(911,375,cs),
(931,375,o),
(971,377,o),
(971,409,cs),
(971,448,o),
(935,470,o),
(897,479,cs),
(865,487,o),
(832,500,o),
(816,518,cs),
(800,536,o),
(772,569,o),
(734,569,cs),
(686,569,o),
(651,538,o),
(608,491,cs),
(553,431,o),
(362,219,o),
(326,175,cs),
(308,154,o),
(301,138,o),
(301,112,cs),
(301,86,o),
(302,47,o),
(354,47,cs),
(386,47,o),
(408,85,o),
(428,114,cs),
(490,202,o),
(521,251,o),
(568,251,cs),
(605,251,o),
(625,230,o),
(625,176,cs),
(625,82,o),
(560,-11,o),
(389,-63,c),
(393,-75,l),
(574,-53,o),
(768,21,o),
(768,146,cs),
(768,234,o),
(683,305,o),
(587,300,cs),
(576,299,o),
(562,297,o),
(546,294,cs),
(537,292,o),
(538,297,o),
(542,301,cs),
(608,371,o),
(677,445,o),
(690,458,cs),
(706,474,o),
(733,513,o),
(757,513,cs),
(774,513,o),
(783,502,o),
(802,479,cs),
(810,469,o),
(810,465,o),
(801,465,cs),
(591,467,o),
(208,389,o),
(141,384,cs),
(118,382,o),
(79,375,o),
(52,422,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = "_su-2_001";
},
{
closed = 1;
nodes = (
(70,392,l),
(66,377,o),
(68,362,o),
(74,347,cs),
(84,302,o),
(135,266,o),
(165,266,cs),
(180,266,o),
(199,290,o),
(243,300,cs),
(387,334,o),
(675,391,o),
(828,391,cs),
(846,391,o),
(868,385,o),
(888,385,cs),
(908,385,o),
(931,390,o),
(931,409,cs),
(931,436,o),
(908,451,o),
(876,454,cs),
(843,456,o),
(806,489,o),
(790,507,cs),
(774,525,o),
(766,542,o),
(734,542,cs),
(699,542,o),
(672,516,o),
(629,469,cs),
(574,409,o),
(387,213,o),
(357,174,cs),
(340,151,o),
(326,144,o),
(326,118,cs),
(326,99,o),
(335,78,o),
(356,78,cs),
(382,78,o),
(396,102,o),
(412,127,cs),
(463,203,o),
(521,248,o),
(574,248,cs),
(624,248,o),
(650,218,o),
(650,164,cs),
(650,70,o),
(558,8,o),
(400,-32,c),
(406,-50,l),
(587,-28,o),
(737,40,o),
(737,152,cs),
(737,228,o),
(671,283,o),
(587,281,cs),
(559,281,o),
(534,275,o),
(510,265,cs),
(506,263,o),
(505,266,o),
(508,269,cs),
(580,350,o),
(673,446,o),
(688,461,cs),
(704,477,o),
(718,497,o),
(742,497,cs),
(759,497,o),
(783,474,o),
(806,452,cs),
(811,447,o),
(812,443,o),
(805,443,cs),
(607,435,o),
(199,352,o),
(161,347,cs),
(138,343,o),
(105,356,o),
(86,397,c)
);
}
);
width = 1000;
}
);
production = u1B04E;
script = hentaigana;
unicode = 110670;
}
