{
category = Letter;
glyphname = "su-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B04E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = "_su-2_001";
},
{
closed = 1;
nodes = (
(73,374,l),
(73,331,o),
(123,273,o),
(165,273,cs),
(180,273,o),
(199,290,o),
(243,300,cs),
(387,334,o),
(675,398,o),
(828,398,cs),
(842,398,o),
(863,391,o),
(883,391,cs),
(903,391,o),
(916,397,o),
(916,409,cs),
(916,428,o),
(900,440,o),
(872,439,cs),
(839,437,o),
(790,482,o),
(774,500,cs),
(758,518,o),
(762,525,o),
(734,525,cs),
(706,525,o),
(684,503,o),
(641,455,cs),
(587,395,o),
(402,209,o),
(376,173,cs),
(359,149,o),
(341,148,o),
(341,122,cs),
(341,106,o),
(355,97,o),
(357,97,cs),
(379,97,o),
(389,112,o),
(403,135,cs),
(446,204,o),
(521,246,o),
(578,246,cs),
(635,246,o),
(665,210,o),
(665,156,cs),
(665,62,o),
(557,19,o),
(406,-13,c),
(413,-35,l),
(594,-13,o),
(718,51,o),
(718,156,cs),
(718,224,o),
(663,270,o),
(587,270,cs),
(510,270,o),
(458,237,o),
(417,182,c),
(451,206,l),
(522,296,o),
(667,443,o),
(686,462,cs),
(702,478,o),
(709,488,o),
(733,488,cs),
(757,488,o),
(812,427,o),
(834,418,c),
(854,432,l),
(701,432,o),
(184,329,o),
(161,324,cs),
(138,319,o),
(109,345,o),
(95,382,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B04E;
script = hentaigana;
unicode = 110670;
}
