{
category = Letter;
glyphname = "su-5-kana";
layers = (
{
background = {
shapes = (
{
ref = "su-2-kana";
}
);
};
backgroundImage = {
imagePath = _sketch/u1B04E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = "_su-2_001";
},
{
closed = 1;
nodes = (
(73,374,l),
(73,360,o),
(78,345,o),
(87,330,cs),
(104,300,o),
(137,273,o),
(165,273,cs),
(180,273,o),
(199,290,o),
(243,300,cs),
(387,334,o),
(675,398,o),
(828,398,cs),
(842,398,o),
(863,391,o),
(883,391,cs),
(903,391,o),
(916,397,o),
(916,409,cs),
(916,428,o),
(900,440,o),
(872,439,cs),
(839,437,o),
(790,482,o),
(774,500,cs),
(758,518,o),
(762,525,o),
(734,525,cs),
(706,525,o),
(684,503,o),
(641,455,cs),
(587,395,o),
(402,209,o),
(376,173,cs),
(359,149,o),
(341,148,o),
(341,122,cs),
(341,106,o),
(355,97,o),
(357,97,cs),
(379,97,o),
(389,112,o),
(403,135,cs),
(446,204,o),
(521,246,o),
(578,246,cs),
(635,246,o),
(665,210,o),
(665,156,cs),
(665,62,o),
(557,19,o),
(406,-13,c),
(413,-35,l),
(594,-13,o),
(718,51,o),
(718,156,cs),
(718,224,o),
(663,270,o),
(587,270,cs),
(549,270,o),
(517,262,o),
(489,247,cs),
(487,246,o),
(485,247,o),
(488,250,cs),
(563,338,o),
(670,446,o),
(686,462,cs),
(702,478,o),
(709,488,o),
(733,488,cs),
(750,488,o),
(783,457,o),
(808,436,cs),
(812,433,o),
(813,430,o),
(807,430,cs),
(616,415,o),
(182,329,o),
(161,324,cs),
(138,319,o),
(109,345,o),
(95,382,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "su-2-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
ref = "_su-2_001";
},
{
closed = 1;
nodes = (
(64,421,l),
(55,405,o),
(51,389,o),
(51,374,cs),
(51,305,o),
(131,253,o),
(165,253,cs),
(180,253,o),
(199,290,o),
(243,300,cs),
(387,334,o),
(675,378,o),
(828,378,cs),
(852,378,o),
(876,375,o),
(896,375,cs),
(916,375,o),
(956,377,o),
(956,409,cs),
(956,448,o),
(920,470,o),
(882,479,cs),
(850,487,o),
(832,500,o),
(816,518,cs),
(800,536,o),
(772,569,o),
(734,569,cs),
(686,569,o),
(651,538,o),
(608,491,cs),
(553,431,o),
(362,219,o),
(326,175,cs),
(308,154,o),
(301,138,o),
(301,112,cs),
(301,86,o),
(302,47,o),
(354,47,cs),
(386,47,o),
(408,85,o),
(428,114,cs),
(490,202,o),
(521,251,o),
(568,251,cs),
(605,251,o),
(625,230,o),
(625,176,cs),
(625,82,o),
(560,-11,o),
(389,-63,c),
(393,-75,l),
(574,-53,o),
(768,21,o),
(768,146,cs),
(768,234,o),
(683,305,o),
(587,300,cs),
(576,299,o),
(562,297,o),
(546,294,cs),
(537,292,o),
(538,297,o),
(542,301,cs),
(608,371,o),
(677,445,o),
(690,458,cs),
(706,474,o),
(733,513,o),
(757,513,cs),
(774,513,o),
(783,502,o),
(802,479,cs),
(810,469,o),
(810,465,o),
(801,465,cs),
(591,467,o),
(228,389,o),
(161,384,cs),
(138,382,o),
(99,375,o),
(72,422,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
ref = "_su-2_001";
},
{
closed = 1;
nodes = (
(70,392,l),
(66,377,o),
(68,362,o),
(74,347,cs),
(84,302,o),
(135,266,o),
(165,266,cs),
(180,266,o),
(199,290,o),
(243,300,cs),
(387,334,o),
(675,391,o),
(828,391,cs),
(846,391,o),
(868,385,o),
(888,385,cs),
(908,385,o),
(931,390,o),
(931,409,cs),
(931,436,o),
(908,451,o),
(876,454,cs),
(843,456,o),
(806,489,o),
(790,507,cs),
(774,525,o),
(766,542,o),
(734,542,cs),
(699,542,o),
(672,516,o),
(629,469,cs),
(574,409,o),
(387,213,o),
(357,174,cs),
(340,151,o),
(326,144,o),
(326,118,cs),
(326,99,o),
(335,78,o),
(356,78,cs),
(382,78,o),
(396,102,o),
(412,127,cs),
(463,203,o),
(521,248,o),
(574,248,cs),
(624,248,o),
(650,218,o),
(650,164,cs),
(650,70,o),
(558,8,o),
(400,-32,c),
(406,-50,l),
(587,-28,o),
(737,40,o),
(737,152,cs),
(737,228,o),
(671,283,o),
(587,281,cs),
(559,281,o),
(534,275,o),
(510,265,cs),
(506,263,o),
(505,266,o),
(508,269,cs),
(580,350,o),
(673,446,o),
(688,461,cs),
(704,477,o),
(718,497,o),
(742,497,cs),
(759,497,o),
(783,474,o),
(806,452,cs),
(811,447,o),
(812,443,o),
(805,443,cs),
(607,435,o),
(199,352,o),
(161,347,cs),
(138,343,o),
(105,356,o),
(86,397,c)
);
}
);
width = 1000;
}
);
production = u1B04E;
script = hentaigana;
unicode = 110670;
}
