{
category = Letter;
glyphname = "su-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B04F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(654,637,o),
(752,628,o),
(779,628,cs),
(794,628,o),
(799,636,o),
(799,648,cs),
(799,674,o),
(752,689,o),
(725,689,cs),
(702,689,o),
(601,667,o),
(518,655,cs),
(396,637,o),
(312,625,o),
(278,625,cs),
(244,625,o),
(224,663,o),
(207,693,c),
(186,685,l),
(188,666,o),
(191,645,o),
(198,630,cs),
(209,607,o),
(251,572,o),
(282,572,cs),
(305,572,o),
(318,583,o),
(353,591,cs),
(393,600,o),
(451,611,o),
(536,622,cs)
);
},
{
closed = 1;
nodes = (
(423,744,l),
(440,755,o),
(451,762,o),
(467,762,cs),
(483,762,o),
(494,752,o),
(499,711,cs),
(502,690,o),
(498,515,o),
(498,458,cs),
(498,425,o),
(479,440,o),
(468,450,cs),
(450,466,o),
(370,507,o),
(331,507,cs),
(232,507,o),
(150,395,o),
(150,313,cs),
(150,271,o),
(182,263,o),
(202,263,cs),
(222,263,o),
(323,310,o),
(366,325,cs),
(409,340,o),
(479,365,o),
(510,373,cs),
(540,381,o),
(544,381,o),
(516,355,cs),
(465,308,o),
(418,257,o),
(418,167,cs),
(418,19,o),
(587,-24,o),
(654,-32,cs),
(711,-38,o),
(722,-25,o),
(722,-8,cs),
(722,9,o),
(690,25,o),
(663,25,cs),
(585,25,o),
(454,55,o),
(454,172,cs),
(454,269,o),
(527,349,o),
(608,387,cs),
(666,414,o),
(703,420,o),
(764,420,cs),
(795,420,o),
(837,400,o),
(837,422,cs),
(837,444,o),
(822,455,o),
(808,461,cs),
(783,472,o),
(780,471,o),
(759,471,cs),
(738,471,o),
(642,445,o),
(585,429,cs),
(535,415,o),
(314,351,o),
(242,325,cs),
(203,311,o),
(201,324,o),
(201,341,cs),
(201,388,o),
(256,485,o),
(322,485,cs),
(358,485,o),
(409,446,o),
(432,427,cs),
(471,395,o),
(481,373,o),
(496,373,cs),
(511,373,o),
(543,392,o),
(543,426,cs),
(543,460,o),
(537,499,o),
(537,607,cs),
(537,696,o),
(553,716,o),
(553,743,cs),
(553,770,o),
(527,806,o),
(498,806,cs),
(469,806,o),
(433,787,o),
(411,768,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B04F;
script = hentaigana;
unicode = 110671;
}
