{
category = Letter;
glyphname = "su-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B04F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(743,639,o),
(752,628,o),
(779,628,cs),
(794,628,o),
(799,636,o),
(799,648,cs),
(799,674,o),
(742,689,o),
(715,689,cs),
(692,689,o),
(641,671,o),
(520,648,cs),
(398,625,o),
(312,595,o),
(278,595,cs),
(244,595,o),
(228,633,o),
(216,663,c),
(195,655,l),
(194,646,o),
(193,638,o),
(193,629,cs),
(193,580,o),
(245,542,o),
(282,542,cs),
(305,542,o),
(320,554,o),
(363,571,cs),
(399,585,o),
(604,639,o),
(694,639,cs)
);
},
{
closed = 1;
nodes = (
(429,754,l),
(440,755,o),
(451,762,o),
(467,762,cs),
(483,762,o),
(494,752,o),
(499,711,cs),
(502,690,o),
(498,475,o),
(498,418,cs),
(498,385,o),
(481,398,o),
(468,405,cs),
(440,421,o),
(379,462,o),
(320,462,cs),
(221,462,o),
(129,355,o),
(129,273,cs),
(129,231,o),
(163,227,o),
(183,227,cs),
(203,227,o),
(276,259,o),
(319,273,cs),
(382,294,o),
(479,325,o),
(510,333,cs),
(540,341,o),
(546,342,o),
(516,319,cs),
(460,276,o),
(418,217,o),
(418,147,cs),
(418,19,o),
(587,-24,o),
(654,-32,cs),
(711,-38,o),
(722,-25,o),
(722,-8,cs),
(722,9,o),
(690,24,o),
(663,25,cs),
(585,28,o),
(459,72,o),
(459,152,cs),
(459,229,o),
(527,309,o),
(608,347,cs),
(666,374,o),
(703,380,o),
(814,380,cs),
(845,380,o),
(887,370,o),
(887,392,cs),
(887,414,o),
(877,420,o),
(863,426,cs),
(838,437,o),
(830,431,o),
(809,431,cs),
(788,431,o),
(642,405,o),
(585,389,cs),
(535,375,o),
(293,310,o),
(221,289,cs),
(182,278,o),
(180,284,o),
(180,301,cs),
(180,348,o),
(245,440,o),
(311,440,cs),
(367,440,o),
(409,406,o),
(432,387,cs),
(471,355,o),
(481,333,o),
(496,333,cs),
(511,333,o),
(543,352,o),
(543,386,cs),
(543,420,o),
(537,459,o),
(537,607,cs),
(537,696,o),
(553,716,o),
(553,743,cs),
(553,770,o),
(527,806,o),
(498,806,cs),
(469,806,o),
(433,787,o),
(417,778,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(733,614,o),
(742,608,o),
(799,608,cs),
(824,608,o),
(849,626,o),
(849,648,cs),
(849,674,o),
(799,712,o),
(715,712,cs),
(695,712,o),
(681,705,o),
(650,700,cs),
(447,667,o),
(296,638,o),
(242,638,cs),
(228,638,o),
(214,642,o),
(197,672,c),
(190,673,l),
(174,648,o),
(169,634,o),
(169,613,cs),
(169,568,o),
(241,532,o),
(272,532,cs),
(295,532,o),
(309,545,o),
(363,557,cs),
(457,578,o),
(614,614,o),
(694,614,cs)
);
},
{
closed = 1;
nodes = (
(411,783,l),
(422,779,o),
(429,778,o),
(438,770,cs),
(447,762,o),
(450,749,o),
(451,728,cs),
(452,707,o),
(455,552,o),
(455,505,cs),
(455,472,o),
(445,465,o),
(431,469,cs),
(405,476,o),
(377,482,o),
(340,482,cs),
(231,482,o),
(89,382,o),
(89,280,cs),
(89,238,o),
(133,209,o),
(183,209,cs),
(223,209,o),
(257,234,o),
(291,249,cs),
(371,284,o),
(439,305,o),
(470,313,cs),
(500,321,o),
(496,318,o),
(486,309,cs),
(430,260,o),
(388,217,o),
(388,147,cs),
(388,19,o),
(540,-53,o),
(667,-65,cs),
(724,-70,o),
(772,-60,o),
(772,-8,cs),
(772,39,o),
(709,74,o),
(682,75,cs),
(604,78,o),
(479,102,o),
(479,182,cs),
(479,259,o),
(608,355,o),
(718,355,cs),
(756,355,o),
(813,348,o),
(854,348,cs),
(895,348,o),
(917,358,o),
(917,392,cs),
(917,414,o),
(888,441,o),
(864,449,cs),
(838,457,o),
(810,461,o),
(789,461,cs),
(768,461,o),
(682,435,o),
(625,419,cs),
(575,405,o),
(276,343,o),
(204,322,cs),
(165,311,o),
(150,308,o),
(150,325,cs),
(150,362,o),
(244,446,o),
(340,446,cs),
(386,446,o),
(432,416,o),
(446,379,cs),
(457,349,o),
(459,343,o),
(474,343,cs),
(489,343,o),
(570,382,o),
(570,446,cs),
(570,470,o),
(567,569,o),
(567,677,cs),
(567,716,o),
(590,733,o),
(590,760,cs),
(590,777,o),
(555,828,o),
(496,828,cs),
(467,828,o),
(445,821,o),
(409,788,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(739,630,o),
(748,621,o),
(787,621,cs),
(805,621,o),
(818,632,o),
(818,648,cs),
(818,674,o),
(763,698,o),
(715,698,cs),
(693,698,o),
(656,684,o),
(569,668,cs),
(416,641,o),
(306,611,o),
(265,611,cs),
(238,611,o),
(223,636,o),
(209,666,c),
(193,662,l),
(187,647,o),
(184,637,o),
(184,623,cs),
(184,576,o),
(244,538,o),
(278,538,cs),
(301,538,o),
(316,551,o),
(363,566,cs),
(421,582,o),
(608,630,o),
(694,630,cs)
);
},
{
closed = 1;
nodes = (
(422,765,l),
(433,764,o),
(443,768,o),
(456,765,cs),
(470,762,o),
(478,751,o),
(481,717,cs),
(483,696,o),
(482,504,o),
(482,451,cs),
(482,418,o),
(468,423,o),
(454,429,cs),
(427,442,o),
(378,470,o),
(328,470,cs),
(225,470,o),
(114,365,o),
(114,276,cs),
(114,234,o),
(152,220,o),
(183,220,cs),
(211,220,o),
(269,250,o),
(309,264,cs),
(378,290,o),
(464,318,o),
(495,326,cs),
(525,334,o),
(527,333,o),
(505,315,cs),
(449,270,o),
(407,217,o),
(407,147,cs),
(407,19,o),
(569,-35,o),
(659,-44,cs),
(716,-50,o),
(741,-38,o),
(741,-8,cs),
(741,20,o),
(697,43,o),
(670,44,cs),
(592,47,o),
(467,83,o),
(467,163,cs),
(467,240,o),
(557,326,o),
(649,350,cs),
(700,367,o),
(744,368,o),
(829,368,cs),
(864,368,o),
(898,366,o),
(898,392,cs),
(898,414,o),
(881,428,o),
(863,435,cs),
(838,445,o),
(823,442,o),
(802,442,cs),
(781,442,o),
(657,416,o),
(600,400,cs),
(550,386,o),
(287,322,o),
(215,301,cs),
(176,290,o),
(169,293,o),
(169,310,cs),
(169,353,o),
(245,442,o),
(322,442,cs),
(374,442,o),
(418,410,o),
(437,384,cs),
(466,353,o),
(473,337,o),
(488,337,cs),
(503,337,o),
(553,363,o),
(553,409,cs),
(553,439,o),
(548,500,o),
(548,633,cs),
(548,704,o),
(567,722,o),
(567,749,cs),
(567,773,o),
(538,814,o),
(497,814,cs),
(468,814,o),
(438,800,o),
(414,782,c)
);
}
);
width = 1000;
}
);
production = u1B04F;
script = hentaigana;
unicode = 110671;
}
