{
category = Letter;
glyphname = "su-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B04F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(743,639,o),
(752,628,o),
(779,628,cs),
(794,628,o),
(799,636,o),
(799,648,cs),
(799,674,o),
(742,689,o),
(715,689,cs),
(692,689,o),
(641,671,o),
(520,648,cs),
(398,625,o),
(312,595,o),
(278,595,cs),
(244,595,o),
(224,633,o),
(207,663,c),
(186,655,l),
(188,636,o),
(191,615,o),
(198,600,cs),
(209,577,o),
(251,542,o),
(282,542,cs),
(305,542,o),
(320,554,o),
(363,571,cs),
(399,585,o),
(604,639,o),
(694,639,cs)
);
},
{
closed = 1;
nodes = (
(429,754,l),
(440,755,o),
(451,762,o),
(467,762,cs),
(483,762,o),
(494,752,o),
(499,711,cs),
(502,690,o),
(498,475,o),
(498,418,cs),
(498,385,o),
(481,398,o),
(468,405,cs),
(440,421,o),
(379,462,o),
(320,462,cs),
(221,462,o),
(129,355,o),
(129,273,cs),
(129,231,o),
(163,227,o),
(183,227,cs),
(203,227,o),
(276,259,o),
(319,273,cs),
(382,294,o),
(479,325,o),
(510,333,cs),
(540,341,o),
(546,342,o),
(516,319,cs),
(460,276,o),
(418,217,o),
(418,147,cs),
(418,19,o),
(587,-24,o),
(654,-32,cs),
(711,-38,o),
(722,-25,o),
(722,-8,cs),
(722,9,o),
(690,24,o),
(663,25,cs),
(585,28,o),
(459,72,o),
(459,152,cs),
(459,229,o),
(527,309,o),
(608,347,cs),
(666,374,o),
(703,380,o),
(814,380,cs),
(845,380,o),
(887,370,o),
(887,392,cs),
(887,414,o),
(877,420,o),
(863,426,cs),
(838,437,o),
(830,431,o),
(809,431,cs),
(788,431,o),
(642,405,o),
(585,389,cs),
(535,375,o),
(293,310,o),
(221,289,cs),
(182,278,o),
(180,284,o),
(180,301,cs),
(180,348,o),
(245,440,o),
(311,440,cs),
(367,440,o),
(409,406,o),
(432,387,cs),
(471,355,o),
(481,333,o),
(496,333,cs),
(511,333,o),
(543,352,o),
(543,386,cs),
(543,420,o),
(537,459,o),
(537,607,cs),
(537,696,o),
(553,716,o),
(553,743,cs),
(553,770,o),
(527,806,o),
(498,806,cs),
(469,806,o),
(433,787,o),
(417,778,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B04F;
script = hentaigana;
unicode = 110671;
}
