{
category = Letter;
glyphname = "su-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B050.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,618,l),
(503,675,o),
(606,731,o),
(682,731,cs),
(708,731,o),
(732,725,o),
(732,703,cs),
(732,677,o),
(680,637,o),
(632,595,cs),
(601,568,o),
(480,463,o),
(431,417,cs),
(387,375,o),
(354,353,o),
(354,333,cs),
(354,318,o),
(362,309,o),
(379,309,cs),
(396,309,o),
(419,340,o),
(437,362,cs),
(468,400,o),
(513,446,o),
(550,478,cs),
(580,503,o),
(633,538,o),
(683,538,cs),
(763,538,o),
(811,490,o),
(811,409,cs),
(811,302,o),
(737,263,o),
(667,263,cs),
(643,263,o),
(624,267,o),
(615,269,c),
(597,247,l),
(616,239,o),
(643,233,o),
(667,233,cs),
(765,233,o),
(859,275,o),
(859,408,cs),
(859,501,o),
(796,564,o),
(703,564,cs),
(656,564,o),
(602,547,o),
(578,529,c),
(624,543,l),
(666,589,o),
(781,657,o),
(781,703,cs),
(781,739,o),
(749,770,o),
(692,770,cs),
(599,770,o),
(460,689,o),
(419,637,c)
);
},
{
closed = 1;
nodes = (
(572,359,l),
(584,365,o),
(597,367,o),
(610,367,cs),
(625,367,o),
(637,361,o),
(637,348,cs),
(637,315,o),
(598,261,o),
(540,203,cs),
(482,145,o),
(423,100,o),
(374,63,cs),
(340,38,o),
(304,21,o),
(304,-4,cs),
(304,-16,o),
(312,-27,o),
(327,-27,cs),
(346,-27,o),
(355,-20,o),
(388,14,cs),
(437,64,o),
(513,140,o),
(643,140,cs),
(713,140,o),
(763,107,o),
(805,54,cs),
(824,30,o),
(845,1,o),
(852,-17,cs),
(859,-35,o),
(867,-40,o),
(878,-40,cs),
(889,-40,o),
(898,-35,o),
(898,-14,cs),
(898,7,o),
(888,27,o),
(867,53,cs),
(809,124,o),
(744,169,o),
(640,169,cs),
(596,169,o),
(545,161,o),
(499,137,c),
(493,126,l),
(601,205,o),
(682,299,o),
(682,352,cs),
(682,379,o),
(667,401,o),
(628,401,cs),
(599,401,o),
(576,391,o),
(564,381,c)
);
},
{
pos = (-30,0);
ref = _sanzui_001;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(403,632,l),
(472,689,o),
(577,711,o),
(633,711,cs),
(679,711,o),
(692,701,o),
(692,685,cs),
(692,669,o),
(667,649,o),
(611,599,cs),
(575,567,o),
(463,469,o),
(411,423,cs),
(365,383,o),
(340,363,o),
(340,325,cs),
(340,298,o),
(362,277,o),
(389,277,cs),
(416,277,o),
(439,308,o),
(467,340,cs),
(499,377,o),
(561,452,o),
(598,484,cs),
(628,509,o),
(663,534,o),
(695,534,cs),
(745,534,o),
(786,493,o),
(786,412,cs),
(786,334,o),
(749,269,o),
(657,269,cs),
(633,269,o),
(624,267,o),
(615,269,c),
(597,247,l),
(616,239,o),
(654,230,o),
(686,230,cs),
(800,230,o),
(905,265,o),
(905,408,cs),
(905,501,o),
(845,578,o),
(726,578,cs),
(709,578,o),
(675,571,o),
(641,553,c),
(692,553,l),
(764,609,o),
(836,636,o),
(836,692,cs),
(836,738,o),
(779,793,o),
(662,793,cs),
(559,793,o),
(460,739,o),
(399,637,c)
);
},
{
closed = 1;
nodes = (
(561,374,l),
(566,372,o),
(567,372,o),
(571,372,cs),
(579,372,o),
(599,371,o),
(599,348,cs),
(599,315,o),
(547,261,o),
(489,203,cs),
(431,145,o),
(393,134,o),
(344,97,cs),
(310,72,o),
(288,45,o),
(288,0,cs),
(288,-28,o),
(312,-53,o),
(337,-53,cs),
(356,-53,o),
(372,-40,o),
(402,-3,cs),
(451,57,o),
(524,143,o),
(624,143,cs),
(686,143,o),
(726,113,o),
(756,77,cs),
(786,41,o),
(803,8,o),
(810,-10,cs),
(817,-28,o),
(835,-63,o),
(878,-63,cs),
(921,-63,o),
(941,-38,o),
(941,-7,cs),
(941,24,o),
(922,55,o),
(892,86,cs),
(831,149,o),
(744,180,o),
(650,180,cs),
(584,180,o),
(545,161,o),
(499,137,c),
(513,126,l),
(611,205,o),
(704,299,o),
(704,352,cs),
(704,389,o),
(667,421,o),
(628,421,cs),
(599,421,o),
(577,406,o),
(561,379,c)
);
},
{
pos = (-30,0);
ref = _sanzui_001;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(422,623,l),
(491,680,o),
(595,724,o),
(664,724,cs),
(697,724,o),
(717,716,o),
(717,696,cs),
(717,674,o),
(675,642,o),
(624,597,cs),
(591,568,o),
(474,465,o),
(424,419,cs),
(379,378,o),
(349,357,o),
(349,330,cs),
(349,311,o),
(362,297,o),
(383,297,cs),
(404,297,o),
(427,328,o),
(448,354,cs),
(480,391,o),
(531,448,o),
(568,480,cs),
(598,505,o),
(644,537,o),
(688,537,cs),
(756,537,o),
(802,491,o),
(802,410,cs),
(802,314,o),
(742,265,o),
(663,265,cs),
(639,265,o),
(624,267,o),
(615,269,c),
(597,247,l),
(616,239,o),
(647,232,o),
(674,232,cs),
(778,232,o),
(876,271,o),
(876,408,cs),
(876,501,o),
(814,569,o),
(712,569,cs),
(676,569,o),
(629,556,o),
(602,538,c),
(650,547,l),
(703,597,o),
(802,649,o),
(802,699,cs),
(802,739,o),
(760,779,o),
(681,779,cs),
(584,779,o),
(460,708,o),
(412,637,c)
);
},
{
closed = 1;
nodes = (
(568,365,l),
(577,368,o),
(586,369,o),
(595,369,cs),
(608,369,o),
(623,365,o),
(623,348,cs),
(623,315,o),
(579,261,o),
(521,203,cs),
(463,145,o),
(412,113,o),
(363,76,cs),
(329,51,o),
(298,30,o),
(298,-2,cs),
(298,-20,o),
(312,-37,o),
(331,-37,cs),
(350,-37,o),
(361,-27,o),
(393,8,cs),
(442,61,o),
(517,141,o),
(636,141,cs),
(703,141,o),
(749,109,o),
(787,63,cs),
(810,34,o),
(829,4,o),
(836,-14,cs),
(843,-32,o),
(855,-49,o),
(878,-49,cs),
(901,-49,o),
(914,-36,o),
(914,-11,cs),
(914,13,o),
(901,38,o),
(876,65,cs),
(817,133,o),
(744,173,o),
(644,173,cs),
(592,173,o),
(545,161,o),
(499,137,c),
(501,126,l),
(605,205,o),
(690,299,o),
(690,352,cs),
(690,383,o),
(667,409,o),
(628,409,cs),
(599,409,o),
(576,397,o),
(563,380,c)
);
},
{
alignment = -1;
pos = (-30,0);
ref = _sanzui_001;
}
);
width = 1000;
}
);
production = u1B050;
script = hentaigana;
unicode = 110672;
}
