{
category = Letter;
glyphname = "su-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B050.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,618,l),
(503,675,o),
(606,731,o),
(682,731,cs),
(708,731,o),
(732,725,o),
(732,703,cs),
(732,677,o),
(680,637,o),
(632,595,cs),
(601,568,o),
(480,463,o),
(431,417,cs),
(387,375,o),
(354,353,o),
(354,333,cs),
(354,318,o),
(362,309,o),
(379,309,cs),
(396,309,o),
(419,340,o),
(437,362,cs),
(468,400,o),
(513,446,o),
(550,478,cs),
(580,503,o),
(633,538,o),
(683,538,cs),
(763,538,o),
(811,490,o),
(811,409,cs),
(811,302,o),
(737,263,o),
(667,263,cs),
(643,263,o),
(624,267,o),
(615,269,c),
(597,247,l),
(616,239,o),
(643,233,o),
(667,233,cs),
(765,233,o),
(859,275,o),
(859,408,cs),
(859,501,o),
(796,564,o),
(703,564,cs),
(685,564,o),
(666,562,o),
(649,558,cs),
(640,556,o),
(641,560,o),
(652,569,cs),
(703,612,o),
(781,665,o),
(781,703,cs),
(781,739,o),
(749,770,o),
(692,770,cs),
(599,770,o),
(460,689,o),
(419,637,c)
);
},
{
closed = 1;
nodes = (
(572,359,l),
(584,365,o),
(597,367,o),
(610,367,cs),
(625,367,o),
(637,361,o),
(637,348,cs),
(637,315,o),
(598,261,o),
(540,203,cs),
(482,145,o),
(423,100,o),
(374,63,cs),
(340,38,o),
(304,21,o),
(304,-4,cs),
(304,-16,o),
(312,-27,o),
(327,-27,cs),
(346,-27,o),
(355,-20,o),
(388,14,cs),
(437,64,o),
(513,140,o),
(643,140,cs),
(713,140,o),
(763,107,o),
(805,54,cs),
(824,30,o),
(845,1,o),
(852,-17,cs),
(859,-35,o),
(867,-40,o),
(878,-40,cs),
(889,-40,o),
(898,-35,o),
(898,-14,cs),
(898,7,o),
(888,27,o),
(867,53,cs),
(809,124,o),
(744,169,o),
(640,169,cs),
(609,169,o),
(574,165,o),
(540,154,cs),
(535,153,o),
(529,154,o),
(539,162,cs),
(623,232,o),
(682,307,o),
(682,352,cs),
(682,379,o),
(667,401,o),
(628,401,cs),
(599,401,o),
(576,391,o),
(564,381,c)
);
},
{
pos = (-30,0);
ref = _sanzui_001;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(403,632,l),
(473,680,o),
(550,709,o),
(606,709,cs),
(632,709,o),
(650,705,o),
(650,689,cs),
(650,673,o),
(627,653,o),
(571,599,cs),
(536,566,o),
(439,479,o),
(391,433,cs),
(347,391,o),
(320,363,o),
(320,318,cs),
(320,291,o),
(342,270,o),
(369,270,cs),
(406,270,o),
(440,305,o),
(465,340,cs),
(495,381,o),
(532,441,o),
(568,474,cs),
(602,505,o),
(633,527,o),
(678,527,cs),
(735,527,o),
(786,493,o),
(786,412,cs),
(786,334,o),
(749,269,o),
(657,269,cs),
(633,269,o),
(624,267,o),
(615,269,c),
(597,247,l),
(616,239,o),
(654,230,o),
(686,230,cs),
(800,230,o),
(905,265,o),
(905,408,cs),
(905,501,o),
(865,575,o),
(756,575,cs),
(742,575,o),
(726,573,o),
(720,572,cs),
(709,570,o),
(709,571,o),
(715,577,cs),
(761,622,o),
(816,645,o),
(816,692,cs),
(816,738,o),
(779,793,o),
(662,793,cs),
(559,793,o),
(455,750,o),
(394,640,c)
);
},
{
closed = 1;
nodes = (
(529,374,l),
(534,372,o),
(535,372,o),
(539,372,cs),
(547,372,o),
(567,371,o),
(567,348,cs),
(567,315,o),
(547,261,o),
(484,198,cs),
(431,145,o),
(380,116,o),
(344,92,cs),
(309,68,o),
(285,49,o),
(285,8,cs),
(285,-29,o),
(312,-59,o),
(354,-59,cs),
(384,-59,o),
(410,-40,o),
(441,-3,cs),
(491,57,o),
(535,143,o),
(624,143,cs),
(679,143,o),
(715,113,o),
(742,77,cs),
(768,41,o),
(783,8,o),
(789,-10,cs),
(796,-28,o),
(812,-63,o),
(865,-63,cs),
(921,-63,o),
(941,-38,o),
(941,-7,cs),
(941,24,o),
(922,55,o),
(892,86,cs),
(831,149,o),
(744,180,o),
(650,180,cs),
(633,180,o),
(617,179,o),
(603,176,cs),
(590,174,o),
(589,175,o),
(598,185,cs),
(654,247,o),
(702,313,o),
(702,352,cs),
(702,389,o),
(667,421,o),
(628,421,cs),
(577,421,o),
(545,406,o),
(529,379,c)
);
},
{
pos = (-30,0);
ref = _sanzui_001;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(422,623,l),
(492,677,o),
(585,723,o),
(654,723,cs),
(680,723,o),
(701,718,o),
(701,698,cs),
(701,676,o),
(660,643,o),
(609,597,cs),
(577,567,o),
(465,469,o),
(416,423,cs),
(372,381,o),
(341,357,o),
(341,327,cs),
(341,308,o),
(355,294,o),
(375,294,cs),
(400,294,o),
(427,327,o),
(448,354,cs),
(478,393,o),
(520,444,o),
(557,477,cs),
(588,504,o),
(633,534,o),
(681,534,cs),
(753,534,o),
(802,491,o),
(802,410,cs),
(802,314,o),
(742,265,o),
(663,265,cs),
(639,265,o),
(624,267,o),
(615,269,c),
(597,247,l),
(616,239,o),
(647,232,o),
(674,232,cs),
(778,232,o),
(876,271,o),
(876,408,cs),
(876,501,o),
(822,568,o),
(723,568,cs),
(706,568,o),
(689,566,o),
(676,563,cs),
(666,561,o),
(667,564,o),
(676,572,cs),
(725,616,o),
(794,658,o),
(794,699,cs),
(794,739,o),
(760,779,o),
(681,779,cs),
(584,779,o),
(458,712,o),
(410,638,c)
);
},
{
closed = 1;
nodes = (
(556,365,l),
(565,368,o),
(574,369,o),
(583,369,cs),
(596,369,o),
(611,365,o),
(611,348,cs),
(611,315,o),
(579,261,o),
(519,201,cs),
(463,145,o),
(407,106,o),
(363,74,cs),
(328,49,o),
(297,32,o),
(297,1,cs),
(297,-21,o),
(312,-39,o),
(337,-39,cs),
(360,-39,o),
(376,-27,o),
(408,8,cs),
(457,61,o),
(521,141,o),
(636,141,cs),
(700,141,o),
(745,109,o),
(781,63,cs),
(803,34,o),
(822,4,o),
(828,-14,cs),
(835,-32,o),
(846,-49,o),
(873,-49,cs),
(901,-49,o),
(914,-36,o),
(914,-11,cs),
(914,13,o),
(901,38,o),
(876,65,cs),
(817,133,o),
(744,173,o),
(644,173,cs),
(618,173,o),
(590,170,o),
(564,162,cs),
(556,161,o),
(552,162,o),
(561,171,cs),
(635,238,o),
(690,309,o),
(690,352,cs),
(690,383,o),
(667,409,o),
(628,409,cs),
(591,409,o),
(564,397,o),
(551,380,c)
);
},
{
alignment = -1;
pos = (-30,0);
ref = _sanzui_001;
}
);
width = 1000;
}
);
production = u1B050;
script = hentaigana;
unicode = 110672;
}
