{
category = Letter;
glyphname = "su-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B050.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,618,l),
(503,675,o),
(606,731,o),
(682,731,cs),
(708,731,o),
(732,725,o),
(732,703,cs),
(732,677,o),
(680,637,o),
(632,595,cs),
(601,568,o),
(480,463,o),
(431,417,cs),
(387,375,o),
(354,353,o),
(354,333,cs),
(354,318,o),
(362,309,o),
(379,309,cs),
(396,309,o),
(419,340,o),
(437,362,cs),
(468,400,o),
(513,446,o),
(550,478,cs),
(580,503,o),
(633,538,o),
(683,538,cs),
(763,538,o),
(811,490,o),
(811,409,cs),
(811,302,o),
(737,263,o),
(667,263,cs),
(643,263,o),
(624,267,o),
(615,269,c),
(597,247,l),
(616,239,o),
(643,233,o),
(667,233,cs),
(765,233,o),
(859,275,o),
(859,408,cs),
(859,501,o),
(796,564,o),
(703,564,cs),
(656,564,o),
(602,547,o),
(578,529,c),
(624,543,l),
(666,589,o),
(781,657,o),
(781,703,cs),
(781,739,o),
(749,770,o),
(692,770,cs),
(599,770,o),
(460,689,o),
(419,637,c)
);
},
{
closed = 1;
nodes = (
(572,359,l),
(584,365,o),
(597,367,o),
(610,367,cs),
(625,367,o),
(637,361,o),
(637,348,cs),
(637,315,o),
(598,261,o),
(540,203,cs),
(482,145,o),
(423,100,o),
(374,63,cs),
(340,38,o),
(304,21,o),
(304,-4,cs),
(304,-16,o),
(312,-27,o),
(327,-27,cs),
(346,-27,o),
(355,-20,o),
(388,14,cs),
(437,64,o),
(513,140,o),
(643,140,cs),
(713,140,o),
(763,107,o),
(805,54,cs),
(824,30,o),
(845,1,o),
(852,-17,cs),
(859,-35,o),
(867,-40,o),
(878,-40,cs),
(889,-40,o),
(898,-35,o),
(898,-14,cs),
(898,7,o),
(888,27,o),
(867,53,cs),
(809,124,o),
(744,169,o),
(640,169,cs),
(596,169,o),
(545,161,o),
(499,137,c),
(493,126,l),
(601,205,o),
(682,299,o),
(682,352,cs),
(682,379,o),
(667,401,o),
(628,401,cs),
(599,401,o),
(576,391,o),
(564,381,c)
);
},
{
pos = (-30,0);
ref = _sanzui_001;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(434,618,l),
(503,675,o),
(606,711,o),
(682,711,cs),
(708,711,o),
(682,725,o),
(682,703,cs),
(682,677,o),
(680,637,o),
(632,595,cs),
(601,568,o),
(480,463,o),
(431,417,cs),
(387,375,o),
(304,353,o),
(304,333,cs),
(304,318,o),
(362,289,o),
(379,289,cs),
(396,289,o),
(419,340,o),
(437,362,cs),
(468,400,o),
(513,446,o),
(550,478,cs),
(580,503,o),
(633,518,o),
(683,518,cs),
(763,518,o),
(761,490,o),
(761,409,cs),
(761,302,o),
(737,283,o),
(667,283,cs),
(643,283,o),
(624,267,o),
(615,269,c),
(597,247,l),
(616,239,o),
(643,213,o),
(667,213,cs),
(765,213,o),
(909,275,o),
(909,408,cs),
(909,501,o),
(796,584,o),
(703,584,cs),
(656,584,o),
(602,547,o),
(578,529,c),
(624,543,l),
(666,589,o),
(831,657,o),
(831,703,cs),
(831,739,o),
(749,790,o),
(692,790,cs),
(599,790,o),
(460,689,o),
(419,637,c)
);
},
{
closed = 1;
nodes = (
(572,359,l),
(584,365,o),
(597,347,o),
(610,347,cs),
(625,347,o),
(587,361,o),
(587,348,cs),
(587,315,o),
(598,261,o),
(540,203,cs),
(482,145,o),
(423,100,o),
(374,63,cs),
(340,38,o),
(254,21,o),
(254,-4,cs),
(254,-16,o),
(312,-47,o),
(327,-47,cs),
(346,-47,o),
(355,-20,o),
(388,14,cs),
(437,64,o),
(513,120,o),
(643,120,cs),
(713,120,o),
(763,107,o),
(805,54,cs),
(824,30,o),
(845,1,o),
(852,-17,cs),
(859,-35,o),
(867,-60,o),
(878,-60,cs),
(889,-60,o),
(948,-35,o),
(948,-14,cs),
(948,7,o),
(888,27,o),
(867,53,cs),
(809,124,o),
(744,189,o),
(640,189,cs),
(596,189,o),
(545,161,o),
(499,137,c),
(493,126,l),
(601,205,o),
(732,299,o),
(732,352,cs),
(732,379,o),
(667,421,o),
(628,421,cs),
(599,421,o),
(576,391,o),
(564,381,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B050;
script = hentaigana;
unicode = 110672;
}
