{
category = Letter;
glyphname = "su-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B050.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,729,l),
(180,684,o),
(203,656,o),
(202,624,cs),
(201,596,o),
(189,562,o),
(172,515,cs),
(150,455,o),
(105,353,o),
(105,212,cs),
(105,127,o),
(129,41,o),
(152,5,cs),
(164,-15,o),
(176,-30,o),
(191,-30,cs),
(204,-30,o),
(211,-22,o),
(211,-10,cs),
(211,12,o),
(199,42,o),
(199,70,cs),
(199,87,o),
(206,108,o),
(216,136,cs),
(230,173,o),
(287,298,o),
(306,350,c),
(281,362,l),
(259,311,o),
(194,168,o),
(174,135,cs),
(166,122,o),
(158,124,o),
(152,135,cs),
(139,158,o),
(140,177,o),
(140,228,cs),
(140,344,o),
(194,458,o),
(217,511,cs),
(245,576,o),
(259,594,o),
(259,613,cs),
(259,651,o),
(216,699,o),
(200,714,cs),
(184,729,o),
(178,732,o),
(160,742,c)
);
},
{
closed = 1;
nodes = (
(434,608,l),
(488,649,o),
(626,733,o),
(697,733,cs),
(728,733,o),
(742,725,o),
(742,706,cs),
(742,677,o),
(717,642,o),
(689,604,cs),
(662,567,o),
(572,468,o),
(520,422,cs),
(463,371,o),
(418,344,o),
(418,314,cs),
(418,284,o),
(431,282,o),
(448,282,cs),
(465,282,o),
(489,324,o),
(512,351,cs),
(544,389,o),
(601,459,o),
(638,491,cs),
(668,516,o),
(713,535,o),
(743,535,cs),
(783,535,o),
(834,510,o),
(834,449,cs),
(834,348,o),
(711,238,o),
(665,272,c),
(647,250,l),
(666,232,o),
(683,233,o),
(699,233,cs),
(775,233,o),
(889,345,o),
(889,438,cs),
(889,531,o),
(816,566,o),
(763,566,cs),
(736,566,o),
(720,562,o),
(706,554,cs),
(685,541,o),
(691,549,o),
(704,563,cs),
(736,599,o),
(801,672,o),
(801,708,cs),
(801,744,o),
(779,774,o),
(707,774,cs),
(629,774,o),
(487,699,o),
(416,627,c)
);
},
{
closed = 1;
nodes = (
(602,350,l),
(622,365,o),
(668,367,o),
(668,344,cs),
(668,321,o),
(625,251,o),
(570,193,cs),
(515,135,o),
(453,100,o),
(404,63,cs),
(370,38,o),
(334,21,o),
(334,-4,cs),
(334,-16,o),
(342,-27,o),
(357,-27,cs),
(376,-27,o),
(385,-16,o),
(422,14,cs),
(459,44,o),
(553,138,o),
(653,138,cs),
(743,138,o),
(803,95,o),
(835,54,cs),
(854,30,o),
(872,1,o),
(879,-17,cs),
(886,-35,o),
(894,-40,o),
(905,-40,cs),
(916,-40,o),
(927,-30,o),
(927,-9,cs),
(927,12,o),
(919,28,o),
(882,71,cs),
(836,124,o),
(774,169,o),
(680,169,cs),
(656,169,o),
(607,168,o),
(589,159,cs),
(575,152,o),
(569,152,o),
(583,166,cs),
(621,205,o),
(722,309,o),
(722,359,cs),
(722,389,o),
(697,406,o),
(668,406,cs),
(639,406,o),
(608,392,o),
(594,375,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B050;
script = hentaigana;
unicode = 110672;
}
