{
category = Letter;
glyphname = "su-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B050.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(433,618,l),
(502,675,o),
(604,730,o),
(680,730,cs),
(706,730,o),
(729,724,o),
(729,703,cs),
(729,677,o),
(678,638,o),
(630,595,cs),
(599,568,o),
(479,464,o),
(430,418,cs),
(386,376,o),
(353,353,o),
(353,333,cs),
(353,317,o),
(361,308,o),
(379,308,cs),
(396,308,o),
(420,339,o),
(438,361,cs),
(469,399,o),
(514,446,o),
(551,478,cs),
(581,503,o),
(633,538,o),
(683,538,cs),
(762,538,o),
(810,490,o),
(810,409,cs),
(810,303,o),
(737,263,o),
(667,263,cs),
(643,263,o),
(624,267,o),
(615,269,c),
(597,247,l),
(616,239,o),
(643,233,o),
(668,233,cs),
(766,233,o),
(860,275,o),
(860,408,cs),
(860,501,o),
(798,564,o),
(705,564,cs),
(687,564,o),
(668,562,o),
(651,558,cs),
(642,556,o),
(643,560,o),
(654,569,cs),
(705,612,o),
(782,664,o),
(782,703,cs),
(782,739,o),
(750,771,o),
(691,771,cs),
(598,771,o),
(460,691,o),
(418,637,c)
);
},
{
closed = 1;
nodes = (
(571,360,l),
(582,365,o),
(595,367,o),
(608,367,cs),
(623,367,o),
(635,361,o),
(635,348,cs),
(635,315,o),
(596,261,o),
(538,203,cs),
(480,145,o),
(422,101,o),
(373,64,cs),
(339,39,o),
(303,22,o),
(303,-4,cs),
(303,-16,o),
(312,-28,o),
(328,-28,cs),
(347,-28,o),
(357,-21,o),
(390,14,cs),
(439,64,o),
(514,140,o),
(642,140,cs),
(712,140,o),
(762,107,o),
(803,55,cs),
(822,30,o),
(843,1,o),
(850,-17,cs),
(857,-35,o),
(865,-41,o),
(878,-41,cs),
(890,-41,o),
(899,-35,o),
(899,-14,cs),
(899,8,o),
(889,28,o),
(868,54,cs),
(810,125,o),
(744,169,o),
(640,169,cs),
(610,169,o),
(575,165,o),
(542,155,cs),
(537,154,o),
(531,155,o),
(541,163,cs),
(624,233,o),
(683,307,o),
(683,352,cs),
(683,379,o),
(667,402,o),
(628,402,cs),
(598,402,o),
(575,392,o),
(563,381,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
pos = (-30,0);
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(403,632,l),
(473,680,o),
(550,709,o),
(606,709,cs),
(632,709,o),
(650,705,o),
(650,689,cs),
(650,673,o),
(627,653,o),
(571,599,cs),
(536,566,o),
(439,479,o),
(391,433,cs),
(347,391,o),
(320,363,o),
(320,318,cs),
(320,291,o),
(342,270,o),
(369,270,cs),
(406,270,o),
(440,305,o),
(465,340,cs),
(495,381,o),
(532,441,o),
(568,474,cs),
(602,505,o),
(633,527,o),
(678,527,cs),
(735,527,o),
(786,493,o),
(786,412,cs),
(786,334,o),
(749,269,o),
(657,269,cs),
(633,269,o),
(624,267,o),
(615,269,c),
(597,247,l),
(616,239,o),
(654,230,o),
(686,230,cs),
(800,230,o),
(905,265,o),
(905,408,cs),
(905,501,o),
(865,575,o),
(756,575,cs),
(742,575,o),
(726,573,o),
(720,572,cs),
(709,570,o),
(709,571,o),
(715,577,cs),
(761,622,o),
(816,645,o),
(816,692,cs),
(816,738,o),
(779,793,o),
(662,793,cs),
(559,793,o),
(455,750,o),
(394,640,c)
);
},
{
closed = 1;
nodes = (
(529,374,l),
(534,372,o),
(535,372,o),
(539,372,cs),
(547,372,o),
(567,371,o),
(567,348,cs),
(567,315,o),
(547,261,o),
(484,198,cs),
(431,145,o),
(380,116,o),
(344,92,cs),
(309,68,o),
(285,49,o),
(285,8,cs),
(285,-29,o),
(312,-59,o),
(354,-59,cs),
(384,-59,o),
(410,-40,o),
(441,-3,cs),
(491,57,o),
(535,143,o),
(624,143,cs),
(679,143,o),
(715,113,o),
(742,77,cs),
(768,41,o),
(783,8,o),
(789,-10,cs),
(796,-28,o),
(812,-63,o),
(865,-63,cs),
(921,-63,o),
(941,-38,o),
(941,-7,cs),
(941,24,o),
(922,55,o),
(892,86,cs),
(831,149,o),
(744,180,o),
(650,180,cs),
(633,180,o),
(617,179,o),
(603,176,cs),
(590,174,o),
(589,175,o),
(598,185,cs),
(654,247,o),
(702,313,o),
(702,352,cs),
(702,389,o),
(667,421,o),
(628,421,cs),
(577,421,o),
(545,406,o),
(529,379,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (-24,0);
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(422,623,l),
(491,677,o),
(584,722,o),
(652,722,cs),
(678,722,o),
(699,717,o),
(699,698,cs),
(699,676,o),
(659,644,o),
(608,597,cs),
(575,567,o),
(464,470,o),
(415,424,cs),
(371,382,o),
(341,357,o),
(341,327,cs),
(341,307,o),
(354,294,o),
(375,294,cs),
(400,294,o),
(428,326,o),
(448,353,cs),
(479,392,o),
(521,444,o),
(557,477,cs),
(589,504,o),
(633,534,o),
(681,534,cs),
(752,534,o),
(801,491,o),
(801,410,cs),
(801,315,o),
(742,265,o),
(663,265,cs),
(639,265,o),
(624,267,o),
(615,269,c),
(597,247,l),
(616,239,o),
(647,232,o),
(675,232,cs),
(779,232,o),
(877,271,o),
(877,408,cs),
(877,501,o),
(823,568,o),
(724,568,cs),
(708,568,o),
(690,566,o),
(677,563,cs),
(667,561,o),
(668,564,o),
(677,572,cs),
(726,616,o),
(795,657,o),
(795,699,cs),
(795,739,o),
(761,779,o),
(680,779,cs),
(583,779,o),
(458,713,o),
(409,638,c)
);
},
{
closed = 1;
nodes = (
(555,365,l),
(564,368,o),
(573,369,o),
(582,369,cs),
(595,369,o),
(610,365,o),
(610,348,cs),
(610,315,o),
(578,261,o),
(518,201,cs),
(462,145,o),
(406,107,o),
(362,75,cs),
(328,50,o),
(296,32,o),
(296,1,cs),
(296,-21,o),
(312,-40,o),
(338,-40,cs),
(361,-40,o),
(377,-28,o),
(409,8,cs),
(459,61,o),
(522,141,o),
(635,141,cs),
(700,141,o),
(744,109,o),
(780,63,cs),
(802,34,o),
(821,4,o),
(827,-14,cs),
(834,-32,o),
(845,-49,o),
(873,-49,cs),
(902,-49,o),
(915,-36,o),
(915,-11,cs),
(915,14,o),
(901,38,o),
(877,66,cs),
(818,134,o),
(744,173,o),
(644,173,cs),
(619,173,o),
(591,170,o),
(565,163,cs),
(557,162,o),
(553,163,o),
(562,171,cs),
(635,238,o),
(690,309,o),
(690,352,cs),
(690,383,o),
(667,409,o),
(628,409,cs),
(590,409,o),
(564,397,o),
(550,380,c)
);
}
);
width = 1000;
}
);
production = u1B050;
script = hentaigana;
unicode = 110672;
}
