{
category = Letter;
glyphname = "su-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B051.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,325,o),
(222,209,o),
(201,161,cs),
(195,147,o),
(186,145,o),
(180,156,cs),
(172,170,o),
(164,190,o),
(164,249,cs),
(164,354,o),
(202,441,o),
(222,494,cs),
(248,559,o),
(262,577,o),
(262,599,cs),
(262,637,o),
(222,679,o),
(204,696,cs),
(190,708,o),
(177,716,o),
(161,725,c),
(142,711,l),
(179,672,o),
(201,642,o),
(200,610,cs),
(199,582,o),
(185,548,o),
(173,500,cs),
(157,440,o),
(124,362,o),
(124,232,cs),
(124,146,o),
(157,53,o),
(179,16,cs),
(190,-3,o),
(204,-20,o),
(221,-20,cs),
(235,-20,o),
(244,-11,o),
(244,3,cs),
(244,25,o),
(225,55,o),
(225,82,cs),
(225,100,o),
(233,129,o),
(242,156,cs),
(264,221,o),
(298,299,o),
(349,392,cs),
(435,545,o),
(562,684,o),
(691,684,cs),
(725,684,o),
(761,668,o),
(761,653,cs),
(761,644,o),
(741,631,o),
(720,613,cs),
(651,554,o),
(607,513,o),
(607,481,cs),
(607,460,o),
(630,446,o),
(648,435,cs),
(672,420,o),
(694,408,o),
(720,398,cs),
(727,395,o),
(731,392,o),
(723,389,cs),
(576,331,o),
(487,248,o),
(487,173,cs),
(487,68,o),
(661,11,o),
(849,-9,cs),
(877,-12,o),
(892,1,o),
(892,15,cs),
(892,31,o),
(874,49,o),
(835,51,cs),
(627,64,o),
(523,124,o),
(523,185,cs),
(523,242,o),
(634,332,o),
(759,368,cs),
(789,375,o),
(804,377,o),
(804,394,cs),
(804,412,o),
(787,425,o),
(763,433,cs),
(739,441,o),
(650,470,o),
(648,491,cs),
(647,503,o),
(654,518,o),
(673,534,cs),
(730,585,o),
(770,607,o),
(793,621,cs),
(812,631,o),
(821,637,o),
(821,649,cs),
(821,676,o),
(796,721,o),
(699,721,cs),
(594,721,o),
(445,622,o),
(318,399,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(273,344,o),
(241,277,o),
(220,227,cs),
(214,213,o),
(205,182,o),
(199,193,cs),
(191,207,o),
(186,227,o),
(186,268,cs),
(186,354,o),
(227,420,o),
(253,473,cs),
(284,536,o),
(316,566,o),
(316,606,cs),
(316,663,o),
(278,714,o),
(246,735,cs),
(215,755,o),
(177,763,o),
(138,761,c),
(133,748,l),
(170,719,o),
(182,670,o),
(181,638,cs),
(180,610,o),
(161,557,o),
(145,509,cs),
(125,450,o),
(88,353,o),
(88,232,cs),
(88,137,o),
(115,62,o),
(137,25,cs),
(148,6,o),
(176,-34,o),
(221,-34,cs),
(254,-34,o),
(281,-9,o),
(281,31,cs),
(281,62,o),
(262,83,o),
(262,110,cs),
(262,128,o),
(270,165,o),
(276,193,cs),
(291,258,o),
(314,318,o),
(377,432,cs),
(443,550,o),
(553,665,o),
(653,665,cs),
(669,665,o),
(693,659,o),
(693,644,cs),
(693,635,o),
(669,619,o),
(616,569,cs),
(569,525,o),
(560,499,o),
(560,476,cs),
(560,455,o),
(572,433,o),
(600,412,cs),
(626,392,o),
(651,383,o),
(682,370,cs),
(689,367,o),
(696,363,o),
(688,361,cs),
(522,312,o),
(468,249,o),
(468,182,cs),
(468,77,o),
(598,-13,o),
(840,-31,cs),
(889,-35,o),
(917,-6,o),
(917,26,cs),
(917,62,o),
(881,116,o),
(797,122,cs),
(610,136,o),
(539,161,o),
(539,211,cs),
(539,279,o),
(696,313,o),
(770,308,cs),
(828,304,o),
(860,330,o),
(860,366,cs),
(860,412,o),
(815,444,o),
(791,452,cs),
(767,460,o),
(669,474,o),
(649,482,cs),
(619,494,o),
(626,508,o),
(645,521,cs),
(706,564,o),
(771,582,o),
(811,592,cs),
(848,601,o),
(869,619,o),
(869,649,cs),
(869,704,o),
(796,746,o),
(708,746,cs),
(594,746,o),
(442,641,o),
(331,447,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(275,332,o),
(229,235,o),
(208,186,cs),
(202,172,o),
(193,159,o),
(187,170,cs),
(179,184,o),
(172,204,o),
(172,256,cs),
(172,354,o),
(211,433,o),
(234,486,cs),
(262,550,o),
(282,573,o),
(282,602,cs),
(282,647,o),
(243,692,o),
(220,711,cs),
(199,726,o),
(177,734,o),
(152,739,c),
(139,725,l),
(176,690,o),
(194,653,o),
(193,621,cs),
(192,593,o),
(176,551,o),
(163,503,cs),
(145,444,o),
(111,359,o),
(111,232,cs),
(111,143,o),
(141,56,o),
(163,19,cs),
(174,0,o),
(194,-25,o),
(221,-25,cs),
(242,-25,o),
(258,-10,o),
(258,14,cs),
(258,39,o),
(239,66,o),
(239,93,cs),
(239,111,o),
(247,143,o),
(255,170,cs),
(274,235,o),
(304,306,o),
(360,407,cs),
(438,547,o),
(559,677,o),
(677,677,cs),
(704,677,o),
(736,665,o),
(736,650,cs),
(736,641,o),
(714,627,o),
(681,597,cs),
(620,543,o),
(589,508,o),
(589,479,cs),
(589,458,o),
(608,441,o),
(630,426,cs),
(655,410,o),
(678,399,o),
(706,388,cs),
(713,385,o),
(718,381,o),
(710,379,cs),
(556,324,o),
(480,248,o),
(480,176,cs),
(480,71,o),
(637,2,o),
(846,-17,cs),
(882,-21,o),
(901,-2,o),
(901,19,cs),
(901,43,o),
(877,74,o),
(821,78,cs),
(621,91,o),
(529,138,o),
(529,195,cs),
(529,256,o),
(657,325,o),
(763,346,cs),
(804,348,o),
(825,359,o),
(825,384,cs),
(825,412,o),
(798,432,o),
(774,440,cs),
(750,448,o),
(657,472,o),
(648,488,cs),
(637,500,o),
(644,514,o),
(663,529,cs),
(721,577,o),
(770,598,o),
(800,610,cs),
(826,620,o),
(839,630,o),
(839,649,cs),
(839,687,o),
(796,730,o),
(702,730,cs),
(594,730,o),
(444,629,o),
(323,417,cs)
);
}
);
width = 1000;
}
);
production = u1B051;
script = hentaigana;
unicode = 110673;
}
