{
category = Letter;
glyphname = "su-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B051.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,325,o),
(222,209,o),
(201,161,cs),
(195,147,o),
(186,145,o),
(180,156,cs),
(172,170,o),
(164,190,o),
(164,249,cs),
(164,354,o),
(202,441,o),
(222,494,cs),
(248,559,o),
(262,577,o),
(262,599,cs),
(262,637,o),
(222,679,o),
(204,696,cs),
(190,708,o),
(177,716,o),
(161,725,c),
(142,711,l),
(179,672,o),
(201,642,o),
(200,610,cs),
(199,582,o),
(185,548,o),
(173,500,cs),
(157,440,o),
(124,362,o),
(124,232,cs),
(124,146,o),
(157,53,o),
(179,16,cs),
(190,-3,o),
(204,-20,o),
(221,-20,cs),
(235,-20,o),
(244,-11,o),
(244,3,cs),
(244,25,o),
(225,55,o),
(225,82,cs),
(225,100,o),
(233,129,o),
(242,156,cs),
(264,221,o),
(298,299,o),
(349,392,cs),
(435,545,o),
(562,684,o),
(691,684,cs),
(725,684,o),
(761,668,o),
(761,653,cs),
(761,644,o),
(741,631,o),
(720,613,cs),
(651,554,o),
(607,513,o),
(607,481,cs),
(607,460,o),
(630,446,o),
(648,435,cs),
(672,420,o),
(694,408,o),
(720,398,cs),
(727,395,o),
(731,392,o),
(723,389,cs),
(576,331,o),
(487,248,o),
(487,173,cs),
(487,68,o),
(661,11,o),
(849,-9,cs),
(877,-12,o),
(892,1,o),
(892,15,cs),
(892,31,o),
(874,49,o),
(835,51,cs),
(627,64,o),
(523,124,o),
(523,185,cs),
(523,242,o),
(634,332,o),
(759,368,cs),
(789,375,o),
(804,377,o),
(804,394,cs),
(804,412,o),
(787,425,o),
(763,433,cs),
(739,441,o),
(650,470,o),
(648,491,cs),
(647,503,o),
(654,518,o),
(673,534,cs),
(730,585,o),
(770,607,o),
(793,621,cs),
(812,631,o),
(821,637,o),
(821,649,cs),
(821,676,o),
(796,721,o),
(699,721,cs),
(594,721,o),
(445,622,o),
(318,399,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(270,350,o),
(237,282,o),
(216,231,cs),
(210,217,o),
(201,185,o),
(195,196,cs),
(186,211,o),
(181,231,o),
(181,272,cs),
(181,360,o),
(223,427,o),
(249,480,cs),
(281,544,o),
(313,575,o),
(313,615,cs),
(313,673,o),
(275,725,o),
(242,746,cs),
(211,767,o),
(172,775,o),
(133,773,c),
(128,759,l),
(165,730,o),
(177,680,o),
(176,648,cs),
(175,619,o),
(156,566,o),
(140,517,cs),
(119,457,o),
(82,359,o),
(82,236,cs),
(82,140,o),
(109,63,o),
(132,26,cs),
(143,7,o),
(171,-34,o),
(217,-34,cs),
(250,-34,o),
(278,-9,o),
(278,32,cs),
(278,63,o),
(258,85,o),
(258,112,cs),
(258,130,o),
(267,168,o),
(273,196,cs),
(288,262,o),
(311,323,o),
(375,439,cs),
(442,559,o),
(554,675,o),
(655,675,cs),
(671,675,o),
(696,669,o),
(696,654,cs),
(696,645,o),
(671,629,o),
(618,578,cs),
(570,533,o),
(561,507,o),
(561,483,cs),
(561,462,o),
(573,440,o),
(601,419,cs),
(628,398,o),
(653,389,o),
(685,376,cs),
(692,373,o),
(699,369,o),
(691,367,cs),
(522,317,o),
(467,253,o),
(467,185,cs),
(467,79,o),
(599,-13,o),
(845,-31,cs),
(895,-35,o),
(923,-6,o),
(923,27,cs),
(923,63,o),
(887,118,o),
(801,124,cs),
(612,139,o),
(540,164,o),
(540,215,cs),
(540,284,o),
(699,318,o),
(774,313,cs),
(833,309,o),
(865,335,o),
(865,372,cs),
(865,419,o),
(820,451,o),
(795,459,cs),
(771,467,o),
(671,481,o),
(651,490,cs),
(621,502,o),
(628,516,o),
(647,529,cs),
(709,573,o),
(775,591,o),
(816,601,cs),
(853,610,o),
(874,629,o),
(874,659,cs),
(874,715,o),
(800,757,o),
(711,757,cs),
(595,757,o),
(441,651,o),
(328,454,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(274,334,o),
(228,236,o),
(207,187,cs),
(201,173,o),
(192,160,o),
(186,171,cs),
(177,185,o),
(170,205,o),
(170,258,cs),
(170,356,o),
(210,436,o),
(232,489,cs),
(260,553,o),
(281,576,o),
(281,605,cs),
(281,651,o),
(242,696,o),
(218,715,cs),
(198,730,o),
(175,738,o),
(151,743,c),
(137,729,l),
(174,694,o),
(192,656,o),
(191,624,cs),
(190,596,o),
(174,555,o),
(161,506,cs),
(143,446,o),
(108,361,o),
(108,234,cs),
(108,144,o),
(139,57,o),
(161,20,cs),
(172,1,o),
(192,-25,o),
(220,-25,cs),
(241,-25,o),
(257,-10,o),
(257,14,cs),
(257,39,o),
(237,66,o),
(237,93,cs),
(237,111,o),
(246,144,o),
(254,171,cs),
(273,236,o),
(303,308,o),
(359,410,cs),
(438,550,o),
(559,681,o),
(678,681,cs),
(705,681,o),
(737,668,o),
(737,653,cs),
(737,644,o),
(715,630,o),
(682,600,cs),
(621,546,o),
(590,511,o),
(590,482,cs),
(590,461,o),
(609,444,o),
(630,429,cs),
(656,412,o),
(679,401,o),
(707,390,cs),
(714,387,o),
(719,383,o),
(711,381,cs),
(556,326,o),
(480,250,o),
(480,178,cs),
(480,72,o),
(638,2,o),
(848,-17,cs),
(884,-21,o),
(904,-2,o),
(904,20,cs),
(904,43,o),
(879,75,o),
(822,78,cs),
(621,92,o),
(529,139,o),
(529,196,cs),
(529,258,o),
(658,327,o),
(765,347,cs),
(806,350,o),
(827,361,o),
(827,386,cs),
(827,415,o),
(799,435,o),
(775,443,cs),
(751,451,o),
(658,474,o),
(649,491,cs),
(637,503,o),
(644,517,o),
(663,532,cs),
(722,581,o),
(772,601,o),
(802,614,cs),
(827,623,o),
(841,634,o),
(841,653,cs),
(841,691,o),
(798,735,o),
(704,735,cs),
(594,735,o),
(444,633,o),
(322,420,cs)
);
}
);
width = 1000;
}
);
production = u1B051;
script = hentaigana;
unicode = 110673;
}
