{
category = Letter;
glyphname = "su-8-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B051.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(276,325,o),
(222,209,o),
(201,161,cs),
(195,147,o),
(186,145,o),
(180,156,cs),
(172,170,o),
(164,190,o),
(164,249,cs),
(164,354,o),
(202,441,o),
(222,494,cs),
(248,559,o),
(262,577,o),
(262,599,cs),
(262,637,o),
(222,679,o),
(204,696,cs),
(190,708,o),
(177,716,o),
(161,725,c),
(142,711,l),
(179,672,o),
(201,642,o),
(200,610,cs),
(199,582,o),
(185,548,o),
(173,500,cs),
(157,440,o),
(124,362,o),
(124,232,cs),
(124,146,o),
(157,53,o),
(179,16,cs),
(190,-3,o),
(204,-20,o),
(221,-20,cs),
(235,-20,o),
(244,-11,o),
(244,3,cs),
(244,25,o),
(225,55,o),
(225,82,cs),
(225,100,o),
(233,129,o),
(242,156,cs),
(264,221,o),
(298,299,o),
(349,392,cs),
(435,545,o),
(562,684,o),
(691,684,cs),
(725,684,o),
(761,668,o),
(761,653,cs),
(761,644,o),
(741,631,o),
(720,613,cs),
(651,554,o),
(607,513,o),
(607,481,cs),
(607,460,o),
(630,446,o),
(648,435,cs),
(672,420,o),
(694,408,o),
(720,398,cs),
(727,395,o),
(731,392,o),
(723,389,cs),
(576,331,o),
(487,248,o),
(487,173,cs),
(487,68,o),
(661,11,o),
(849,-9,cs),
(877,-12,o),
(892,1,o),
(892,15,cs),
(892,31,o),
(874,49,o),
(835,51,cs),
(627,64,o),
(523,124,o),
(523,185,cs),
(523,242,o),
(634,332,o),
(759,368,cs),
(789,375,o),
(804,377,o),
(804,394,cs),
(804,412,o),
(787,425,o),
(763,433,cs),
(739,441,o),
(650,470,o),
(648,491,cs),
(647,503,o),
(654,518,o),
(673,534,cs),
(730,585,o),
(770,607,o),
(793,621,cs),
(812,631,o),
(821,637,o),
(821,649,cs),
(821,676,o),
(796,721,o),
(699,721,cs),
(594,721,o),
(445,622,o),
(318,399,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(273,344,o),
(241,277,o),
(220,227,cs),
(214,213,o),
(205,182,o),
(199,193,cs),
(191,207,o),
(186,227,o),
(186,268,cs),
(186,354,o),
(227,420,o),
(253,473,cs),
(284,536,o),
(316,566,o),
(316,606,cs),
(316,663,o),
(278,714,o),
(246,735,cs),
(215,755,o),
(177,763,o),
(138,761,c),
(133,748,l),
(170,719,o),
(182,670,o),
(181,638,cs),
(180,610,o),
(161,557,o),
(145,509,cs),
(125,450,o),
(88,353,o),
(88,232,cs),
(88,137,o),
(115,62,o),
(137,25,cs),
(148,6,o),
(176,-34,o),
(221,-34,cs),
(254,-34,o),
(281,-9,o),
(281,31,cs),
(281,62,o),
(262,83,o),
(262,110,cs),
(262,128,o),
(270,165,o),
(276,193,cs),
(291,258,o),
(314,318,o),
(377,432,cs),
(443,550,o),
(553,665,o),
(653,665,cs),
(669,665,o),
(693,659,o),
(693,644,cs),
(693,635,o),
(672,614,o),
(640,584,cs),
(572,520,o),
(560,496,o),
(560,473,cs),
(560,452,o),
(572,433,o),
(600,412,cs),
(626,392,o),
(651,383,o),
(682,370,cs),
(689,367,o),
(696,363,o),
(688,361,cs),
(522,312,o),
(468,249,o),
(468,192,cs),
(468,87,o),
(598,-13,o),
(840,-31,cs),
(889,-35,o),
(917,-6,o),
(917,26,cs),
(917,62,o),
(881,104,o),
(797,110,cs),
(610,124,o),
(514,161,o),
(514,213,cs),
(514,279,o),
(694,323,o),
(768,318,cs),
(826,314,o),
(860,330,o),
(860,366,cs),
(860,412,o),
(815,444,o),
(791,452,cs),
(767,460,o),
(659,474,o),
(639,482,cs),
(609,494,o),
(615,509,o),
(635,521,cs),
(706,564,o),
(771,590,o),
(811,600,cs),
(848,609,o),
(869,619,o),
(869,649,cs),
(869,704,o),
(796,746,o),
(708,746,cs),
(594,746,o),
(442,641,o),
(331,447,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(275,332,o),
(229,231,o),
(208,183,cs),
(202,169,o),
(193,157,o),
(187,168,cs),
(179,182,o),
(171,202,o),
(171,256,cs),
(171,354,o),
(210,434,o),
(232,487,cs),
(260,551,o),
(280,574,o),
(280,601,cs),
(280,646,o),
(241,691,o),
(218,709,cs),
(198,724,o),
(177,732,o),
(153,737,c),
(139,723,l),
(176,688,o),
(195,651,o),
(194,619,cs),
(193,591,o),
(177,551,o),
(164,503,cs),
(146,443,o),
(112,359,o),
(112,232,cs),
(112,143,o),
(143,56,o),
(165,19,cs),
(176,0,o),
(195,-25,o),
(221,-25,cs),
(242,-25,o),
(256,-10,o),
(256,12,cs),
(256,37,o),
(237,64,o),
(237,91,cs),
(237,109,o),
(245,141,o),
(254,168,cs),
(273,233,o),
(303,306,o),
(358,405,cs),
(437,547,o),
(559,678,o),
(678,678,cs),
(707,678,o),
(738,665,o),
(738,650,cs),
(738,641,o),
(718,625,o),
(693,603,cs),
(625,543,o),
(591,507,o),
(591,478,cs),
(591,457,o),
(611,442,o),
(632,427,cs),
(657,411,o),
(680,400,o),
(707,389,cs),
(714,386,o),
(719,382,o),
(711,380,cs),
(558,325,o),
(481,248,o),
(481,180,cs),
(481,75,o),
(640,3,o),
(846,-17,cs),
(881,-20,o),
(900,-2,o),
(900,19,cs),
(900,41,o),
(876,67,o),
(822,71,cs),
(621,84,o),
(520,136,o),
(520,194,cs),
(520,254,o),
(654,329,o),
(762,351,cs),
(801,355,o),
(823,361,o),
(823,385,cs),
(823,412,o),
(796,432,o),
(772,440,cs),
(748,448,o),
(653,472,o),
(645,488,cs),
(634,500,o),
(641,515,o),
(660,530,cs),
(722,578,o),
(770,601,o),
(799,614,cs),
(824,623,o),
(837,631,o),
(837,649,cs),
(837,685,o),
(796,729,o),
(702,729,cs),
(594,729,o),
(444,629,o),
(322,415,cs)
);
}
);
width = 1000;
}
);
production = u1B051;
script = hentaigana;
unicode = 110673;
}
