{
category = Letter;
glyphname = "ta-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B05E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,715,l),
(244,702,o),
(243,689,o),
(243,678,cs),
(243,589,o),
(306,565,o),
(322,565,cs),
(340,565,o),
(341,576,o),
(353,596,cs),
(365,615,o),
(373,620,o),
(394,638,c),
(381,651,l),
(367,639,o),
(342,619,o),
(323,619,cs),
(303,619,o),
(267,639,o),
(267,689,cs),
(267,697,o),
(268,706,o),
(270,715,c)
);
},
{
closed = 1;
nodes = (
(607,716,l),
(618,720,o),
(638,722,o),
(657,722,cs),
(688,722,o),
(719,716,o),
(719,700,cs),
(719,658,o),
(555,546,o),
(402,498,c),
(564,543,l),
(593,557,o),
(766,642,o),
(766,695,cs),
(766,714,o),
(753,747,o),
(681,747,cs),
(661,747,o),
(635,744,o),
(604,738,c)
);
},
{
closed = 1;
nodes = (
(877,421,o),
(907,456,o),
(907,501,cs),
(907,551,o),
(830,583,o),
(714,583,cs),
(510,583,o),
(196,444,o),
(165,444,cs),
(134,444,o),
(117,452,o),
(98,515,c),
(74,502,l),
(77,475,o),
(86,452,o),
(96,434,cs),
(122,392,o),
(160,372,o),
(172,372,cs),
(189,372,o),
(190,382,o),
(216,399,cs),
(251,423,o),
(511,554,o),
(714,554,cs),
(785,554,o),
(856,538,o),
(856,504,cs),
(856,470,o),
(792,438,o),
(622,422,cs),
(576,418,o),
(559,404,o),
(559,349,cs),
(559,339,o),
(560,328,o),
(561,315,c),
(597,264,l),
(589,379,o),
(588,387,o),
(638,393,cs)
);
},
{
closed = 1;
nodes = (
(429,769,l),
(438,770,o),
(446,771,o),
(453,771,cs),
(476,771,o),
(492,764,o),
(492,746,cs),
(492,722,o),
(492,664,o),
(492,653,cs),
(492,637,o),
(488,635,o),
(473,641,cs),
(456,649,o),
(415,669,o),
(373,692,c),
(364,675,l),
(394,663,o),
(444,628,o),
(459,615,cs),
(474,601,o),
(489,568,o),
(505,568,cs),
(521,568,o),
(529,590,o),
(529,629,cs),
(529,681,o),
(529,715,o),
(529,728,cs),
(529,740,o),
(546,750,o),
(546,761,cs),
(546,773,o),
(502,801,o),
(482,801,cs),
(462,801,o),
(450,799,o),
(427,789,c)
);
},
{
closed = 1;
nodes = (
(359,235,o),
(423,181,o),
(503,181,cs),
(511,181,o),
(520,181,o),
(528,182,c),
(502,189,l),
(474,181,o),
(280,89,o),
(280,44,cs),
(280,-1,o),
(354,-31,o),
(496,-31,cs),
(602,-31,o),
(657,-24,o),
(705,-21,cs),
(727,-20,o),
(738,-7,o),
(738,7,cs),
(738,21,o),
(725,29,o),
(696,29,cs),
(692,29,o),
(687,29,o),
(682,28,cs),
(612,17,o),
(567,12,o),
(494,12,cs),
(421,12,o),
(335,22,o),
(335,47,cs),
(335,78,o),
(481,150,o),
(500,156,cs),
(552,172,o),
(602,182,o),
(602,240,cs),
(602,305,o),
(547,397,o),
(473,397,cs),
(426,397,o),
(359,369,o),
(359,296,cs)
);
},
{
closed = 1;
nodes = (
(518,362,o),
(559,302,o),
(559,266,cs),
(559,230,o),
(539,220,o),
(512,220,cs),
(465,220,o),
(398,248,o),
(398,292,cs),
(398,336,o),
(434,362,o),
(470,362,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(246,735,l),
(232,716,o),
(210,683,o),
(210,646,cs),
(210,557,o),
(286,545,o),
(312,545,cs),
(340,545,o),
(352,560,o),
(354,583,cs),
(356,602,o),
(345,601,o),
(378,658,c),
(376,660,l),
(361,649,o),
(342,639,o),
(323,639,cs),
(303,639,o),
(280,651,o),
(265,680,cs),
(256,699,o),
(255,716,o),
(252,735,c)
);
},
{
closed = 1;
nodes = (
(620,731,l),
(631,731,o),
(638,733,o),
(647,733,cs),
(658,733,o),
(669,724,o),
(669,710,cs),
(669,686,o),
(616,602,o),
(463,554,c),
(489,543,l),
(584,563,o),
(816,642,o),
(816,695,cs),
(816,724,o),
(773,782,o),
(701,782,cs),
(681,782,o),
(638,765,o),
(619,736,c)
);
},
{
closed = 1;
nodes = (
(863,436,o),
(947,438,o),
(947,501,cs),
(947,571,o),
(830,603,o),
(714,603,cs),
(510,603,o),
(196,474,o),
(155,474,cs),
(134,474,o),
(102,482,o),
(80,525,c),
(74,522,l),
(71,505,o),
(69,490,o),
(69,476,cs),
(69,368,o),
(157,352,o),
(172,352,cs),
(189,352,o),
(204,378,o),
(226,399,cs),
(271,443,o),
(453,555,o),
(646,555,cs),
(727,555,o),
(804,534,o),
(804,490,cs),
(804,466,o),
(762,458,o),
(632,442,cs),
(585,436,o),
(532,385,o),
(532,330,cs),
(532,320,o),
(533,315,o),
(534,292,c),
(632,290,l),
(632,345,o),
(625,401,o),
(665,407,cs)
);
},
{
closed = 1;
nodes = (
(417,796,l),
(428,793,o),
(442,785,o),
(453,775,cs),
(469,761,o),
(472,749,o),
(472,731,cs),
(472,717,o),
(471,701,o),
(470,690,cs),
(469,681,o),
(465,677,o),
(460,677,cs),
(443,677,o),
(424,681,o),
(401,682,c),
(400,680,l),
(426,652,o),
(457,631,o),
(459,615,cs),
(461,596,o),
(467,581,o),
(495,581,cs),
(511,581,o),
(579,608,o),
(579,647,cs),
(579,699,o),
(579,715,o),
(579,728,cs),
(579,740,o),
(596,750,o),
(596,761,cs),
(596,773,o),
(572,823,o),
(492,823,cs),
(472,823,o),
(440,817,o),
(417,801,c)
);
},
{
closed = 1;
nodes = (
(319,255,o),
(423,191,o),
(503,191,cs),
(511,191,o),
(520,211,o),
(528,212,c),
(502,219,l),
(306,191,o),
(223,99,o),
(223,54,cs),
(223,-1,o),
(281,-51,o),
(496,-51,cs),
(602,-51,o),
(680,-46,o),
(727,-36,cs),
(779,-25,o),
(798,-7,o),
(798,17,cs),
(798,44,o),
(771,84,o),
(717,84,cs),
(703,84,o),
(683,77,o),
(658,73,cs),
(588,62,o),
(537,55,o),
(474,55,cs),
(411,55,o),
(319,64,o),
(319,89,cs),
(319,120,o),
(441,173,o),
(500,176,cs),
(582,180,o),
(642,212,o),
(642,300,cs),
(642,387,o),
(537,427,o),
(463,427,cs),
(386,427,o),
(319,389,o),
(319,316,cs)
);
},
{
closed = 1;
nodes = (
(489,392,o),
(525,362,o),
(525,296,cs),
(525,260,o),
(501,259,o),
(474,259,cs),
(427,259,o),
(375,295,o),
(375,339,cs),
(375,371,o),
(405,392,o),
(441,392,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(246,723,l),
(240,707,o),
(231,687,o),
(231,666,cs),
(231,577,o),
(299,558,o),
(318,558,cs),
(340,558,o),
(345,570,o),
(353,591,cs),
(362,610,o),
(363,613,o),
(388,646,c),
(379,654,l),
(365,643,o),
(342,627,o),
(323,627,cs),
(303,627,o),
(272,644,o),
(266,686,cs),
(263,698,o),
(263,710,o),
(263,723,c)
);
},
{
closed = 1;
nodes = (
(612,722,l),
(623,724,o),
(638,726,o),
(653,726,cs),
(677,726,o),
(700,719,o),
(700,704,cs),
(700,669,o),
(578,567,o),
(425,519,c),
(536,543,l),
(590,559,o),
(785,642,o),
(785,695,cs),
(785,718,o),
(761,760,o),
(689,760,cs),
(669,760,o),
(636,752,o),
(610,737,c)
);
},
{
closed = 1;
nodes = (
(872,427,o),
(922,449,o),
(922,501,cs),
(922,559,o),
(830,591,o),
(714,591,cs),
(510,591,o),
(196,455,o),
(161,455,cs),
(134,455,o),
(111,463,o),
(91,519,c),
(74,510,l),
(75,486,o),
(80,466,o),
(86,450,cs),
(102,383,o),
(159,365,o),
(172,365,cs),
(189,365,o),
(195,381,o),
(220,399,cs),
(259,431,o),
(489,554,o),
(689,554,cs),
(763,554,o),
(837,537,o),
(837,499,cs),
(837,469,o),
(781,446,o),
(626,430,cs),
(579,425,o),
(549,397,o),
(549,342,cs),
(549,332,o),
(550,323,o),
(551,306,c),
(610,274,l),
(605,366,o),
(602,392,o),
(648,398,cs)
);
},
{
closed = 1;
nodes = (
(425,779,l),
(434,779,o),
(445,776,o),
(453,773,cs),
(473,767,o),
(485,758,o),
(485,740,cs),
(485,720,o),
(484,678,o),
(484,667,cs),
(483,654,o),
(479,651,o),
(468,655,cs),
(451,660,o),
(418,674,o),
(384,688,c),
(378,677,l),
(406,659,o),
(449,629,o),
(459,615,cs),
(469,599,o),
(481,573,o),
(501,573,cs),
(517,573,o),
(548,597,o),
(548,636,cs),
(548,688,o),
(548,715,o),
(548,728,cs),
(548,740,o),
(565,750,o),
(565,761,cs),
(565,773,o),
(528,809,o),
(486,809,cs),
(466,809,o),
(446,806,o),
(423,794,c)
);
},
{
closed = 1;
nodes = (
(344,243,o),
(423,185,o),
(503,185,cs),
(511,185,o),
(520,192,o),
(528,193,c),
(502,200,l),
(411,185,o),
(259,93,o),
(259,48,cs),
(259,-1,o),
(327,-38,o),
(496,-38,cs),
(602,-38,o),
(666,-32,o),
(713,-27,cs),
(747,-22,o),
(761,-7,o),
(761,11,cs),
(761,30,o),
(742,50,o),
(704,50,cs),
(696,50,o),
(686,47,o),
(673,45,cs),
(603,34,o),
(556,28,o),
(487,28,cs),
(417,28,o),
(329,38,o),
(329,63,cs),
(329,94,o),
(466,159,o),
(500,164,cs),
(563,175,o),
(617,193,o),
(617,263,cs),
(617,336,o),
(543,408,o),
(469,408,cs),
(411,408,o),
(344,377,o),
(344,304,cs)
);
},
{
closed = 1;
nodes = (
(507,373,o),
(546,325,o),
(546,277,cs),
(546,241,o),
(525,235,o),
(498,235,cs),
(451,235,o),
(389,266,o),
(389,310,cs),
(389,349,o),
(423,373,o),
(459,373,cs)
);
}
);
width = 1000;
}
);
production = u1B05E;
script = hentaigana;
unicode = 110686;
}
