{
category = Letter;
glyphname = "ta-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B05E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,715,l),
(244,702,o),
(243,689,o),
(243,678,cs),
(243,589,o),
(306,565,o),
(322,565,cs),
(340,565,o),
(341,576,o),
(353,596,cs),
(365,615,o),
(387,627,o),
(421,649,c),
(395,661,l),
(381,649,o),
(342,619,o),
(323,619,cs),
(303,619,o),
(267,639,o),
(267,689,cs),
(267,697,o),
(268,706,o),
(270,715,c)
);
},
{
closed = 1;
nodes = (
(607,716,l),
(618,720,o),
(638,722,o),
(657,722,cs),
(688,722,o),
(719,716,o),
(719,700,cs),
(719,658,o),
(555,546,o),
(402,498,c),
(564,543,l),
(593,557,o),
(766,642,o),
(766,695,cs),
(766,714,o),
(753,747,o),
(681,747,cs),
(661,747,o),
(635,744,o),
(604,738,c)
);
},
{
closed = 1;
nodes = (
(877,429,o),
(907,456,o),
(907,501,cs),
(907,551,o),
(830,583,o),
(714,583,cs),
(510,583,o),
(196,444,o),
(165,444,cs),
(134,444,o),
(117,452,o),
(98,515,c),
(74,502,l),
(84,412,o),
(155,372,o),
(172,372,cs),
(189,372,o),
(190,382,o),
(216,399,cs),
(251,423,o),
(511,554,o),
(714,554,cs),
(785,554,o),
(856,538,o),
(856,504,cs),
(856,470,o),
(792,438,o),
(622,422,cs),
(576,418,o),
(559,404,o),
(559,349,cs),
(559,339,o),
(560,328,o),
(561,315,c),
(592,274,l),
(602,329,o),
(598,384,o),
(638,391,cs)
);
},
{
closed = 1;
nodes = (
(429,769,l),
(438,770,o),
(446,771,o),
(453,771,cs),
(476,771,o),
(492,764,o),
(492,746,cs),
(492,722,o),
(492,664,o),
(492,653,cs),
(492,644,o),
(491,638,o),
(484,638,cs),
(481,638,o),
(478,639,o),
(473,641,cs),
(456,649,o),
(415,669,o),
(373,692,c),
(364,675,l),
(394,663,o),
(444,628,o),
(459,615,cs),
(474,601,o),
(489,568,o),
(505,568,cs),
(521,568,o),
(529,590,o),
(529,629,cs),
(529,681,o),
(529,715,o),
(529,728,cs),
(529,740,o),
(546,750,o),
(546,761,cs),
(546,773,o),
(502,801,o),
(482,801,cs),
(462,801,o),
(450,799,o),
(427,789,c)
);
},
{
closed = 1;
nodes = (
(369,225,o),
(423,181,o),
(503,181,cs),
(511,181,o),
(520,181,o),
(528,182,c),
(502,189,l),
(474,181,o),
(280,89,o),
(280,44,cs),
(280,-1,o),
(354,-31,o),
(496,-31,cs),
(602,-31,o),
(657,-24,o),
(705,-21,cs),
(727,-20,o),
(738,-7,o),
(738,7,cs),
(738,21,o),
(725,29,o),
(696,29,cs),
(692,29,o),
(687,29,o),
(682,28,cs),
(612,17,o),
(567,12,o),
(494,12,cs),
(421,12,o),
(335,22,o),
(335,47,cs),
(335,78,o),
(481,150,o),
(500,156,cs),
(552,172,o),
(602,182,o),
(602,240,cs),
(602,305,o),
(547,397,o),
(473,397,cs),
(426,397,o),
(369,359,o),
(369,286,cs)
);
},
{
closed = 1;
nodes = (
(518,362,o),
(559,302,o),
(559,266,cs),
(559,230,o),
(539,220,o),
(512,220,cs),
(465,220,o),
(408,238,o),
(408,282,cs),
(408,326,o),
(434,362,o),
(470,362,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(246,715,l),
(244,702,o),
(193,689,o),
(193,678,cs),
(193,589,o),
(306,545,o),
(322,545,cs),
(340,545,o),
(341,576,o),
(353,596,cs),
(365,615,o),
(387,627,o),
(421,649,c),
(395,661,l),
(381,649,o),
(342,639,o),
(323,639,cs),
(303,639,o),
(317,639,o),
(317,689,cs),
(317,697,o),
(268,706,o),
(270,715,c)
);
},
{
closed = 1;
nodes = (
(607,716,l),
(618,720,o),
(638,702,o),
(657,702,cs),
(688,702,o),
(669,716,o),
(669,700,cs),
(669,658,o),
(555,546,o),
(402,498,c),
(564,543,l),
(593,557,o),
(816,642,o),
(816,695,cs),
(816,714,o),
(753,767,o),
(681,767,cs),
(661,767,o),
(635,744,o),
(604,738,c)
);
},
{
closed = 1;
nodes = (
(877,429,o),
(957,456,o),
(957,501,cs),
(957,551,o),
(830,603,o),
(714,603,cs),
(510,603,o),
(196,464,o),
(165,464,cs),
(134,464,o),
(117,452,o),
(98,515,c),
(74,502,l),
(84,412,o),
(155,352,o),
(172,352,cs),
(189,352,o),
(190,382,o),
(216,399,cs),
(251,423,o),
(511,534,o),
(714,534,cs),
(785,534,o),
(806,538,o),
(806,504,cs),
(806,470,o),
(792,438,o),
(622,422,cs),
(576,418,o),
(509,404,o),
(509,349,cs),
(509,339,o),
(560,328,o),
(561,315,c),
(592,274,l),
(602,329,o),
(598,384,o),
(638,391,cs)
);
},
{
closed = 1;
nodes = (
(429,769,l),
(438,770,o),
(446,751,o),
(453,751,cs),
(476,751,o),
(442,764,o),
(442,746,cs),
(442,722,o),
(442,664,o),
(442,653,cs),
(442,644,o),
(491,658,o),
(484,658,cs),
(481,658,o),
(478,639,o),
(473,641,cs),
(456,649,o),
(415,669,o),
(373,692,c),
(364,675,l),
(394,663,o),
(444,628,o),
(459,615,cs),
(474,601,o),
(489,548,o),
(505,548,cs),
(521,548,o),
(579,590,o),
(579,629,cs),
(579,681,o),
(579,715,o),
(579,728,cs),
(579,740,o),
(596,750,o),
(596,761,cs),
(596,773,o),
(502,821,o),
(482,821,cs),
(462,821,o),
(450,799,o),
(427,789,c)
);
},
{
closed = 1;
nodes = (
(319,225,o),
(423,161,o),
(503,161,cs),
(511,161,o),
(520,181,o),
(528,182,c),
(502,189,l),
(474,181,o),
(230,89,o),
(230,44,cs),
(230,-1,o),
(354,-51,o),
(496,-51,cs),
(602,-51,o),
(657,-24,o),
(705,-21,cs),
(727,-20,o),
(788,-7,o),
(788,7,cs),
(788,21,o),
(725,49,o),
(696,49,cs),
(692,49,o),
(687,29,o),
(682,28,cs),
(612,17,o),
(567,32,o),
(494,32,cs),
(421,32,o),
(385,22,o),
(385,47,cs),
(385,78,o),
(481,150,o),
(500,156,cs),
(552,172,o),
(652,182,o),
(652,240,cs),
(652,305,o),
(547,417,o),
(473,417,cs),
(426,417,o),
(319,359,o),
(319,286,cs)
);
},
{
closed = 1;
nodes = (
(518,342,o),
(509,302,o),
(509,266,cs),
(509,230,o),
(539,240,o),
(512,240,cs),
(465,240,o),
(458,238,o),
(458,282,cs),
(458,326,o),
(434,342,o),
(470,342,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B05E;
script = hentaigana;
unicode = 110686;
}
