{
category = Letter;
glyphname = "ta-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B05E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,565,o),
(341,576,o),
(353,596,cs),
(365,615,o),
(373,620,o),
(394,638,c),
(381,651,l),
(367,639,o),
(342,619,o),
(323,619,cs),
(303,619,o),
(267,639,o),
(267,689,cs),
(267,697,o),
(268,706,o),
(270,715,c),
(246,715,l),
(244,702,o),
(243,689,o),
(243,678,cs),
(243,589,o),
(306,565,o),
(322,565,cs)
);
},
{
closed = 1;
nodes = (
(521,568,o),
(529,590,o),
(529,629,cs),
(529,681,o),
(529,715,o),
(529,728,cs),
(529,740,o),
(546,750,o),
(546,761,cs),
(546,773,o),
(502,801,o),
(482,801,cs),
(462,801,o),
(450,799,o),
(427,789,c),
(429,769,l),
(438,770,o),
(446,771,o),
(453,771,cs),
(476,771,o),
(492,764,o),
(492,746,cs),
(492,722,o),
(492,664,o),
(492,653,cs),
(492,637,o),
(488,635,o),
(473,641,cs),
(456,649,o),
(415,669,o),
(373,692,c),
(364,675,l),
(394,663,o),
(444,628,o),
(459,615,cs),
(474,601,o),
(489,568,o),
(505,568,cs)
);
},
{
closed = 1;
nodes = (
(564,543,l),
(593,557,o),
(766,642,o),
(766,695,cs),
(766,714,o),
(753,747,o),
(681,747,cs),
(661,747,o),
(635,744,o),
(604,738,c),
(607,716,l),
(618,720,o),
(638,722,o),
(657,722,cs),
(688,722,o),
(719,716,o),
(719,700,cs),
(719,658,o),
(555,546,o),
(402,498,c)
);
},
{
closed = 1;
nodes = (
(589,379,o),
(588,387,o),
(638,393,cs),
(877,421,o),
(907,456,o),
(907,501,cs),
(907,551,o),
(830,583,o),
(714,583,cs),
(510,583,o),
(196,444,o),
(165,444,cs),
(134,444,o),
(117,452,o),
(98,515,c),
(74,502,l),
(77,475,o),
(86,452,o),
(96,434,cs),
(122,392,o),
(160,372,o),
(172,372,cs),
(189,372,o),
(190,382,o),
(216,399,cs),
(251,423,o),
(511,554,o),
(714,554,cs),
(785,554,o),
(856,538,o),
(856,504,cs),
(856,470,o),
(792,438,o),
(622,422,cs),
(576,418,o),
(559,404,o),
(559,349,cs),
(559,339,o),
(560,328,o),
(561,315,c),
(597,264,l)
);
},
{
closed = 1;
nodes = (
(602,-31,o),
(657,-24,o),
(705,-21,cs),
(727,-20,o),
(738,-7,o),
(738,7,cs),
(738,21,o),
(725,29,o),
(696,29,cs),
(692,29,o),
(687,29,o),
(682,28,cs),
(612,17,o),
(567,12,o),
(494,12,cs),
(421,12,o),
(335,22,o),
(335,47,cs),
(335,78,o),
(481,150,o),
(500,156,cs),
(552,172,o),
(602,182,o),
(602,240,cs),
(602,305,o),
(547,397,o),
(473,397,cs),
(426,397,o),
(359,369,o),
(359,296,cs),
(359,235,o),
(423,181,o),
(503,181,cs),
(511,181,o),
(520,181,o),
(528,182,c),
(502,189,l),
(474,181,o),
(280,89,o),
(280,44,cs),
(280,-1,o),
(354,-31,o),
(496,-31,cs)
);
},
{
closed = 1;
nodes = (
(465,220,o),
(398,248,o),
(398,292,cs),
(398,336,o),
(434,362,o),
(470,362,cs),
(518,362,o),
(559,302,o),
(559,266,cs),
(559,230,o),
(539,220,o),
(512,220,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(328,535,o),
(353,559,o),
(354,582,cs),
(355,601,o),
(345,611,o),
(380,662,c),
(376,669,l),
(360,658,o),
(337,652,o),
(318,652,cs),
(298,652,o),
(273,660,o),
(262,680,cs),
(251,699,o),
(251,716,o),
(250,737,c),
(246,737,l),
(203,717,o),
(163,682,o),
(163,633,cs),
(163,564,o),
(242,535,o),
(289,535,cs)
);
},
{
closed = 1;
nodes = (
(494,582,o),
(576,610,o),
(576,669,cs),
(576,701,o),
(576,715,o),
(576,728,cs),
(576,740,o),
(593,760,o),
(593,771,cs),
(593,793,o),
(558,839,o),
(474,839,cs),
(444,839,o),
(413,824,o),
(390,807,c),
(390,804,l),
(401,800,o),
(412,792,o),
(423,781,cs),
(438,766,o),
(440,749,o),
(440,731,cs),
(440,718,o),
(440,705,o),
(439,694,cs),
(438,686,o),
(433,682,o),
(421,681,cs),
(412,681,o),
(395,683,o),
(374,688,c),
(371,683,l),
(409,650,o),
(433,633,o),
(438,617,cs),
(444,598,o),
(449,582,o),
(478,582,cs)
);
},
{
closed = 1;
nodes = (
(482,543,l),
(583,564,o),
(831,642,o),
(831,705,cs),
(831,745,o),
(784,793,o),
(722,793,cs),
(682,793,o),
(638,767,o),
(610,736,c),
(611,732,l),
(632,734,o),
(638,734,o),
(646,734,cs),
(655,734,o),
(664,725,o),
(664,711,cs),
(664,689,o),
(622,607,o),
(469,559,c)
);
},
{
closed = 1;
nodes = (
(626,342,o),
(628,376,o),
(668,382,cs),
(872,411,o),
(951,426,o),
(951,491,cs),
(951,563,o),
(830,605,o),
(694,605,cs),
(510,605,o),
(186,477,o),
(144,477,cs),
(124,477,o),
(101,485,o),
(81,523,c),
(77,521,l),
(64,508,o),
(53,476,o),
(53,452,cs),
(51,368,o),
(107,330,o),
(162,330,cs),
(199,330,o),
(205,358,o),
(227,379,cs),
(273,425,o),
(448,545,o),
(640,545,cs),
(722,545,o),
(769,521,o),
(769,489,cs),
(769,466,o),
(739,450,o),
(633,434,cs),
(586,427,o),
(529,373,o),
(529,318,cs),
(529,308,o),
(530,304,o),
(531,280,c),
(625,282,l)
);
},
{
closed = 1;
nodes = (
(602,-63,o),
(682,-58,o),
(729,-47,cs),
(784,-35,o),
(809,-17,o),
(809,18,cs),
(809,56,o),
(775,104,o),
(719,104,cs),
(704,104,o),
(683,97,o),
(656,93,cs),
(586,81,o),
(534,74,o),
(472,74,cs),
(370,74,o),
(318,84,o),
(318,109,cs),
(318,130,o),
(407,175,o),
(500,178,cs),
(585,181,o),
(646,215,o),
(646,306,cs),
(646,395,o),
(534,442,o),
(450,442,cs),
(380,442,o),
(315,391,o),
(315,318,cs),
(315,257,o),
(363,192,o),
(443,192,cs),
(481,192,o),
(530,194,o),
(528,215,c),
(502,222,l),
(290,192,o),
(228,107,o),
(228,62,cs),
(228,-11,o),
(294,-63,o),
(496,-63,cs)
);
},
{
closed = 1;
nodes = (
(423,263,o),
(373,299,o),
(373,343,cs),
(373,374,o),
(402,395,o),
(438,395,cs),
(486,395,o),
(522,368,o),
(522,299,cs),
(522,263,o),
(497,263,o),
(470,263,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(336,554,o),
(346,570,o),
(353,591,cs),
(361,610,o),
(363,617,o),
(389,647,c),
(379,658,l),
(364,646,o),
(340,631,o),
(321,631,cs),
(301,631,o),
(269,647,o),
(265,686,cs),
(261,698,o),
(262,710,o),
(263,723,c),
(246,723,l),
(229,708,o),
(213,686,o),
(213,661,cs),
(213,580,o),
(282,554,o),
(310,554,cs)
);
},
{
closed = 1;
nodes = (
(511,573,o),
(547,598,o),
(547,644,cs),
(547,689,o),
(547,715,o),
(547,728,cs),
(547,740,o),
(564,754,o),
(564,765,cs),
(564,781,o),
(523,815,o),
(479,815,cs),
(455,815,o),
(436,808,o),
(413,796,c),
(414,782,l),
(424,781,o),
(433,779,o),
(442,775,cs),
(462,769,o),
(473,758,o),
(473,740,cs),
(473,721,o),
(473,679,o),
(472,668,cs),
(472,655,o),
(467,653,o),
(454,656,cs),
(440,661,o),
(408,674,o),
(373,691,c),
(367,678,l),
(400,658,o),
(440,630,o),
(451,616,cs),
(463,600,o),
(474,573,o),
(495,573,cs)
);
},
{
closed = 1;
nodes = (
(533,543,l),
(589,560,o),
(790,642,o),
(790,699,cs),
(790,726,o),
(765,764,o),
(696,764,cs),
(669,764,o),
(636,753,o),
(606,737,c),
(609,722,l),
(623,725,o),
(638,727,o),
(653,727,cs),
(676,727,o),
(698,719,o),
(698,704,cs),
(698,670,o),
(580,569,o),
(427,521,c)
);
},
{
closed = 1;
nodes = (
(603,365,o),
(603,383,o),
(649,389,cs),
(875,417,o),
(924,445,o),
(924,497,cs),
(924,556,o),
(830,591,o),
(707,591,cs),
(510,591,o),
(192,456,o),
(157,456,cs),
(130,456,o),
(111,464,o),
(92,518,c),
(75,509,l),
(72,487,o),
(74,461,o),
(80,441,cs),
(95,383,o),
(140,356,o),
(168,356,cs),
(193,356,o),
(196,373,o),
(220,392,cs),
(259,424,o),
(487,551,o),
(686,551,cs),
(761,551,o),
(823,532,o),
(823,498,cs),
(823,469,o),
(772,443,o),
(626,427,cs),
(580,421,o),
(548,392,o),
(548,337,cs),
(548,327,o),
(549,319,o),
(550,302,c),
(608,271,l)
);
},
{
closed = 1;
nodes = (
(602,-43,o),
(666,-37,o),
(714,-31,cs),
(748,-26,o),
(765,-11,o),
(765,11,cs),
(765,34,o),
(744,57,o),
(705,57,cs),
(697,57,o),
(686,55,o),
(672,52,cs),
(602,41,o),
(555,35,o),
(486,35,cs),
(402,35,o),
(329,45,o),
(329,70,cs),
(329,98,o),
(453,159,o),
(500,164,cs),
(564,175,o),
(619,194,o),
(619,265,cs),
(619,339,o),
(542,414,o),
(464,414,cs),
(409,414,o),
(343,377,o),
(343,304,cs),
(343,243,o),
(401,185,o),
(481,185,cs),
(500,185,o),
(524,186,o),
(528,194,c),
(502,201,l),
(405,185,o),
(261,96,o),
(261,51,cs),
(261,-5,o),
(332,-43,o),
(496,-43,cs)
);
},
{
closed = 1;
nodes = (
(449,236,o),
(389,267,o),
(389,311,cs),
(389,350,o),
(422,374,o),
(458,374,cs),
(506,374,o),
(545,327,o),
(545,278,cs),
(545,242,o),
(523,236,o),
(496,236,cs)
);
}
);
width = 1000;
}
);
production = u1B05E;
script = hentaigana;
unicode = 110686;
}
