{
category = Letter;
glyphname = "ta-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B05F.png;
locked = 1;
pos = (76,-126);
scale = (0.9496,0.9496);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,776,l),
(438,768,o),
(463,759,o),
(463,738,cs),
(463,717,o),
(351,609,o),
(305,591,cs),
(290,585,o),
(259,579,o),
(259,563,cs),
(259,547,o),
(272,536,o),
(287,536,cs),
(302,536,o),
(306,540,o),
(337,556,cs),
(368,572,o),
(618,643,o),
(642,646,c),
(642,659,l),
(565,594,o),
(386,490,o),
(348,464,cs),
(310,438,o),
(263,413,o),
(246,408,cs),
(229,403,o),
(224,382,o),
(224,364,cs),
(224,350,o),
(236,342,o),
(245,342,cs),
(254,342,o),
(272,359,o),
(302,386,cs),
(340,420,o),
(451,494,o),
(574,494,cs),
(667,494,o),
(714,453,o),
(714,345,cs),
(714,166,o),
(575,5,o),
(462,5,cs),
(395,5,o),
(386,68,o),
(386,159,cs),
(386,268,o),
(465,375,o),
(503,375,cs),
(523,375,o),
(534,359,o),
(534,334,cs),
(534,197,o),
(358,99,o),
(200,99,cs),
(172,99,o),
(151,109,o),
(151,127,cs),
(151,175,o),
(291,254,o),
(448,254,cs),
(626,254,o),
(780,125,o),
(877,18,cs),
(885,9,o),
(895,5,o),
(903,5,cs),
(914,5,o),
(923,13,o),
(923,25,cs),
(923,35,o),
(918,46,o),
(906,59,cs),
(788,183,o),
(645,283,o),
(457,283,cs),
(288,283,o),
(118,190,o),
(118,115,cs),
(118,70,o),
(163,60,o),
(204,60,cs),
(367,60,o),
(571,176,o),
(571,333,cs),
(571,375,o),
(547,400,o),
(509,400,cs),
(455,400,o),
(355,300,o),
(355,134,cs),
(355,29,o),
(390,-36,o),
(455,-36,cs),
(618,-36,o),
(760,156,o),
(760,338,cs),
(760,480,o),
(668,523,o),
(575,523,cs),
(482,523,o),
(394,469,o),
(370,459,c),
(364,440,l),
(467,507,o),
(660,626,o),
(676,636,cs),
(692,646,o),
(707,646,o),
(707,660,cs),
(707,674,o),
(699,690,o),
(666,690,cs),
(653,690,o),
(641,682,o),
(622,673,cs),
(611,668,o),
(368,601,o),
(350,599,c),
(344,585,l),
(393,619,o),
(465,675,o),
(482,689,cs),
(495,700,o),
(522,719,o),
(522,740,cs),
(522,761,o),
(481,798,o),
(420,796,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(410,776,l),
(438,768,o),
(413,759,o),
(413,738,cs),
(413,717,o),
(351,609,o),
(305,591,cs),
(290,585,o),
(209,579,o),
(209,563,cs),
(209,547,o),
(272,516,o),
(287,516,cs),
(302,516,o),
(306,540,o),
(337,556,cs),
(368,572,o),
(618,643,o),
(642,646,c),
(642,659,l),
(565,594,o),
(386,490,o),
(348,464,cs),
(310,438,o),
(263,413,o),
(246,408,cs),
(229,403,o),
(174,382,o),
(174,364,cs),
(174,350,o),
(236,322,o),
(245,322,cs),
(254,322,o),
(272,359,o),
(302,386,cs),
(340,420,o),
(451,474,o),
(574,474,cs),
(667,474,o),
(664,453,o),
(664,345,cs),
(664,166,o),
(575,25,o),
(462,25,cs),
(395,25,o),
(436,68,o),
(436,159,cs),
(436,268,o),
(465,355,o),
(503,355,cs),
(523,355,o),
(484,359,o),
(484,334,cs),
(484,197,o),
(358,119,o),
(200,119,cs),
(172,119,o),
(201,109,o),
(201,127,cs),
(201,175,o),
(291,234,o),
(448,234,cs),
(626,234,o),
(780,125,o),
(877,18,cs),
(885,9,o),
(895,-15,o),
(903,-15,cs),
(914,-15,o),
(973,13,o),
(973,25,cs),
(973,35,o),
(918,46,o),
(906,59,cs),
(788,183,o),
(645,303,o),
(457,303,cs),
(288,303,o),
(68,190,o),
(68,115,cs),
(68,70,o),
(163,40,o),
(204,40,cs),
(367,40,o),
(621,176,o),
(621,333,cs),
(621,375,o),
(547,420,o),
(509,420,cs),
(455,420,o),
(305,300,o),
(305,134,cs),
(305,29,o),
(390,-56,o),
(455,-56,cs),
(618,-56,o),
(810,156,o),
(810,338,cs),
(810,480,o),
(668,543,o),
(575,543,cs),
(482,543,o),
(394,469,o),
(370,459,c),
(364,440,l),
(467,507,o),
(660,626,o),
(676,636,cs),
(692,646,o),
(757,646,o),
(757,660,cs),
(757,674,o),
(699,710,o),
(666,710,cs),
(653,710,o),
(641,682,o),
(622,673,cs),
(611,668,o),
(368,601,o),
(350,599,c),
(344,585,l),
(393,619,o),
(465,675,o),
(482,689,cs),
(495,700,o),
(572,719,o),
(572,740,cs),
(572,761,o),
(481,798,o),
(420,796,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B05F;
script = hentaigana;
unicode = 110687;
}
