{
category = Letter;
glyphname = "ta-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B05F.png";
locked = 1;
pos = (76,-126);
scale = (0.9496,0.9496);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,776,l),
(438,770,o),
(463,759,o),
(463,738,cs),
(463,717,o),
(351,609,o),
(305,591,cs),
(290,585,o),
(259,579,o),
(259,563,cs),
(259,547,o),
(272,536,o),
(287,536,cs),
(302,536,o),
(306,540,o),
(337,556,cs),
(361,568,o),
(513,613,o),
(594,634,cs),
(609,638,o),
(611,634,o),
(602,628,cs),
(515,565,o),
(380,486,o),
(348,464,cs),
(310,438,o),
(263,413,o),
(246,408,cs),
(229,403,o),
(224,382,o),
(224,364,cs),
(224,350,o),
(236,342,o),
(245,342,cs),
(254,342,o),
(272,359,o),
(302,386,cs),
(340,420,o),
(451,494,o),
(574,494,cs),
(667,494,o),
(714,453,o),
(714,345,cs),
(714,166,o),
(575,5,o),
(462,5,cs),
(395,5,o),
(386,68,o),
(386,159,cs),
(386,268,o),
(465,375,o),
(503,375,cs),
(523,375,o),
(534,359,o),
(534,334,cs),
(534,197,o),
(358,99,o),
(200,99,cs),
(172,99,o),
(151,109,o),
(151,127,cs),
(151,175,o),
(291,254,o),
(448,254,cs),
(626,254,o),
(780,125,o),
(877,18,cs),
(885,9,o),
(895,5,o),
(903,5,cs),
(914,5,o),
(923,13,o),
(923,25,cs),
(923,35,o),
(918,46,o),
(906,59,cs),
(788,183,o),
(645,283,o),
(457,283,cs),
(288,283,o),
(118,190,o),
(118,115,cs),
(118,70,o),
(163,60,o),
(204,60,cs),
(367,60,o),
(571,176,o),
(571,333,cs),
(571,375,o),
(547,400,o),
(509,400,cs),
(455,400,o),
(355,300,o),
(355,134,cs),
(355,29,o),
(390,-36,o),
(455,-36,cs),
(618,-36,o),
(760,156,o),
(760,338,cs),
(760,480,o),
(668,523,o),
(575,523,cs),
(542,523,o),
(510,516,o),
(480,507,cs),
(464,502,o),
(473,509,o),
(478,512,cs),
(569,570,o),
(665,629,o),
(676,636,cs),
(692,646,o),
(707,646,o),
(707,660,cs),
(707,674,o),
(699,690,o),
(666,690,cs),
(653,690,o),
(641,682,o),
(622,673,cs),
(613,669,o),
(452,622,o),
(380,603,cs),
(363,598,o),
(372,605,o),
(377,609,cs),
(421,641,o),
(469,678,o),
(482,689,cs),
(495,700,o),
(522,719,o),
(522,740,cs),
(522,759,o),
(489,794,o),
(440,794,cs),
(433,794,o),
(426,793,o),
(419,792,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(367,799,l),
(395,791,o),
(400,779,o),
(400,768,cs),
(400,727,o),
(289,609,o),
(241,591,cs),
(225,585,o),
(199,579,o),
(199,553,cs),
(199,537,o),
(212,496,o),
(247,496,cs),
(282,496,o),
(297,518,o),
(348,537,cs),
(371,546,o),
(416,565,o),
(472,585,cs),
(481,588,o),
(482,585,o),
(475,580,cs),
(422,538,o),
(372,501,o),
(347,484,cs),
(309,458,o),
(223,413,o),
(206,408,cs),
(189,403,o),
(176,391,o),
(176,373,cs),
(176,349,o),
(197,300,o),
(237,300,cs),
(253,300,o),
(272,321,o),
(302,348,cs),
(340,382,o),
(471,482,o),
(574,482,cs),
(633,482,o),
(682,450,o),
(682,342,cs),
(682,173,o),
(575,35,o),
(462,35,cs),
(395,35,o),
(373,78,o),
(373,171,cs),
(373,290,o),
(441,394,o),
(489,394,cs),
(503,394,o),
(511,377,o),
(511,352,cs),
(511,215,o),
(356,117,o),
(218,117,cs),
(179,117,o),
(156,122,o),
(156,150,cs),
(156,188,o),
(273,250,o),
(438,250,cs),
(606,250,o),
(724,142,o),
(821,8,cs),
(837,-14,o),
(856,-40,o),
(892,-40,cs),
(929,-40,o),
(961,-10,o),
(961,30,cs),
(961,87,o),
(938,122,o),
(880,173,cs),
(758,281,o),
(645,303,o),
(457,303,cs),
(288,303,o),
(50,209,o),
(50,115,cs),
(50,70,o),
(92,23,o),
(191,23,cs),
(404,23,o),
(616,161,o),
(616,328,cs),
(616,390,o),
(583,430,o),
(529,430,cs),
(431,430,o),
(299,316,o),
(299,150,cs),
(299,0,o),
(370,-73,o),
(465,-73,cs),
(657,-73,o),
(810,156,o),
(810,338,cs),
(810,480,o),
(698,523,o),
(615,523,cs),
(562,523,o),
(505,509,o),
(458,493,cs),
(442,488,o),
(447,493,o),
(456,498,cs),
(550,555,o),
(684,585,o),
(705,591,cs),
(732,598,o),
(757,596,o),
(757,620,cs),
(757,654,o),
(719,700,o),
(646,700,cs),
(626,700,o),
(590,678,o),
(571,669,cs),
(563,665,o),
(450,628,o),
(388,609,cs),
(378,606,o),
(375,607,o),
(383,613,cs),
(434,650,o),
(509,698,o),
(522,709,cs),
(535,720,o),
(562,729,o),
(562,750,cs),
(562,787,o),
(506,827,o),
(445,827,cs),
(421,827,o),
(395,820,o),
(368,805,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(394,785,l),
(422,778,o),
(439,767,o),
(439,749,cs),
(439,721,o),
(328,609,o),
(281,591,cs),
(266,585,o),
(237,579,o),
(237,559,cs),
(237,543,o),
(250,521,o),
(272,521,cs),
(295,521,o),
(303,532,o),
(341,549,cs),
(365,560,o),
(477,595,o),
(548,616,cs),
(561,619,o),
(563,616,o),
(554,610,cs),
(480,555,o),
(377,492,o),
(348,472,cs),
(310,446,o),
(248,413,o),
(231,408,cs),
(214,403,o),
(206,385,o),
(206,367,cs),
(206,350,o),
(221,326,o),
(242,326,cs),
(254,326,o),
(272,345,o),
(302,372,cs),
(340,406,o),
(459,490,o),
(574,490,cs),
(654,490,o),
(702,452,o),
(702,344,cs),
(702,169,o),
(575,16,o),
(462,16,cs),
(395,16,o),
(381,72,o),
(381,164,cs),
(381,276,o),
(456,382,o),
(498,382,cs),
(516,382,o),
(525,366,o),
(525,341,cs),
(525,204,o),
(357,106,o),
(207,106,cs),
(175,106,o),
(153,114,o),
(153,136,cs),
(153,180,o),
(284,253,o),
(444,253,cs),
(619,253,o),
(759,131,o),
(856,14,cs),
(867,0,o),
(880,-12,o),
(899,-12,cs),
(920,-12,o),
(937,4,o),
(937,27,cs),
(937,55,o),
(926,75,o),
(896,102,cs),
(777,220,o),
(645,291,o),
(457,291,cs),
(288,291,o),
(93,197,o),
(93,115,cs),
(93,70,o),
(136,46,o),
(199,46,cs),
(381,46,o),
(588,170,o),
(588,331,cs),
(588,381,o),
(561,411,o),
(517,411,cs),
(446,411,o),
(334,306,o),
(334,140,cs),
(334,18,o),
(383,-50,o),
(459,-50,cs),
(633,-50,o),
(779,156,o),
(779,338,cs),
(779,480,o),
(679,523,o),
(590,523,cs),
(550,523,o),
(508,513,o),
(472,502,cs),
(456,497,o),
(463,503,o),
(470,507,cs),
(562,564,o),
(672,613,o),
(687,619,cs),
(707,628,o),
(726,627,o),
(726,645,cs),
(726,667,o),
(707,694,o),
(659,694,cs),
(643,694,o),
(622,681,o),
(603,672,cs),
(594,668,o),
(451,624,o),
(383,605,cs),
(369,601,o),
(373,606,o),
(379,611,cs),
(426,644,o),
(484,686,o),
(497,697,cs),
(510,708,o),
(537,723,o),
(537,744,cs),
(537,770,o),
(495,806,o),
(442,806,cs),
(429,806,o),
(414,803,o),
(400,797,c)
);
}
);
width = 1000;
}
);
production = u1B05F;
script = hentaigana;
unicode = 110687;
}
