{
category = Letter;
glyphname = "ta-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B060.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,808,l),
(531,798,o),
(509,786,o),
(493,775,cs),
(455,748,o),
(443,717,o),
(443,682,cs),
(443,657,o),
(462,633,o),
(481,611,cs),
(506,581,o),
(562,514,o),
(617,424,cs),
(672,334,o),
(701,248,o),
(701,237,cs),
(701,231,o),
(700,225,o),
(694,225,cs),
(690,225,o),
(690,225,o),
(683,230,cs),
(633,264,o),
(566,298,o),
(448,298,cs),
(319,298,o),
(214,230,o),
(214,144,cs),
(214,15,o),
(373,-31,o),
(531,-31,cs),
(647,-31,o),
(692,-15,o),
(692,6,cs),
(692,18,o),
(678,28,o),
(653,28,cs),
(621,28,o),
(591,18,o),
(512,18,cs),
(350,18,o),
(252,73,o),
(252,145,cs),
(252,210,o),
(336,265,o),
(431,265,cs),
(550,265,o),
(627,225,o),
(692,175,cs),
(716,157,o),
(719,144,o),
(736,144,cs),
(751,144,o),
(759,154,o),
(758,178,cs),
(757,193,o),
(755,210,o),
(741,254,cs),
(727,298,o),
(685,383,o),
(645,450,cs),
(605,517,o),
(498,655,o),
(498,697,cs),
(498,718,o),
(510,733,o),
(523,747,cs),
(535,761,o),
(552,775,o),
(572,785,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(610,807,l),
(587,813,o),
(566,816,o),
(548,816,cs),
(445,816,o),
(413,735,o),
(413,700,cs),
(413,665,o),
(436,642,o),
(457,619,cs),
(483,590,o),
(544,526,o),
(586,458,cs),
(623,397,o),
(653,340,o),
(661,315,cs),
(666,300,o),
(665,294,o),
(659,294,cs),
(655,294,o),
(647,296,o),
(637,299,cs),
(607,308,o),
(526,326,o),
(468,326,cs),
(319,326,o),
(184,268,o),
(184,152,cs),
(184,23,o),
(333,-53,o),
(531,-53,cs),
(697,-53,o),
(772,-27,o),
(772,34,cs),
(772,76,o),
(708,92,o),
(673,92,cs),
(641,92,o),
(601,72,o),
(502,72,cs),
(360,72,o),
(272,117,o),
(272,173,cs),
(272,238,o),
(356,273,o),
(451,273,cs),
(560,273,o),
(617,253,o),
(682,203,cs),
(706,185,o),
(717,158,o),
(744,158,cs),
(781,158,o),
(796,189,o),
(795,213,cs),
(794,248,o),
(779,291,o),
(750,345,cs),
(724,393,o),
(668,482,o),
(625,548,cs),
(575,625,o),
(550,678,o),
(550,710,cs),
(550,741,o),
(560,761,o),
(573,775,cs),
(585,789,o),
(599,794,o),
(611,801,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(581,807,l),
(554,806,o),
(530,799,o),
(513,794,cs),
(451,776,o),
(432,724,o),
(432,689,cs),
(432,660,o),
(452,636,o),
(472,614,cs),
(497,584,o),
(555,519,o),
(605,437,cs),
(654,358,o),
(683,283,o),
(686,266,cs),
(688,257,o),
(687,251,o),
(681,251,cs),
(677,251,o),
(674,252,o),
(666,256,cs),
(623,281,o),
(551,309,o),
(456,309,cs),
(319,309,o),
(203,244,o),
(203,147,cs),
(203,18,o),
(358,-39,o),
(531,-39,cs),
(666,-39,o),
(722,-19,o),
(722,17,cs),
(722,40,o),
(689,52,o),
(661,52,cs),
(629,52,o),
(595,38,o),
(508,38,cs),
(354,38,o),
(260,90,o),
(260,156,cs),
(260,221,o),
(344,268,o),
(439,268,cs),
(554,268,o),
(623,236,o),
(688,186,cs),
(712,168,o),
(718,149,o),
(739,149,cs),
(762,149,o),
(773,167,o),
(772,191,cs),
(771,214,o),
(764,240,o),
(744,288,cs),
(726,334,o),
(679,420,o),
(638,487,cs),
(594,558,o),
(518,664,o),
(518,702,cs),
(518,727,o),
(529,744,o),
(542,758,cs),
(554,772,o),
(570,782,o),
(587,791,c)
);
}
);
width = 1000;
}
);
production = u1B060;
script = hentaigana;
unicode = 110688;
}
