{
category = Letter;
glyphname = "ta-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B060.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(558,808,l),
(469,774,o),
(443,733,o),
(443,682,cs),
(443,657,o),
(462,633,o),
(481,611,cs),
(506,581,o),
(562,514,o),
(617,424,cs),
(672,334,o),
(701,248,o),
(701,237,cs),
(701,231,o),
(700,225,o),
(694,225,cs),
(690,225,o),
(690,225,o),
(683,230,cs),
(633,264,o),
(566,298,o),
(448,298,cs),
(319,298,o),
(214,230,o),
(214,144,cs),
(214,15,o),
(373,-31,o),
(531,-31,cs),
(647,-31,o),
(692,-15,o),
(692,6,cs),
(692,18,o),
(678,28,o),
(653,28,cs),
(621,28,o),
(591,18,o),
(512,18,cs),
(350,18,o),
(252,73,o),
(252,145,cs),
(252,210,o),
(336,265,o),
(431,265,cs),
(550,265,o),
(627,225,o),
(692,175,cs),
(716,157,o),
(719,144,o),
(736,144,cs),
(751,144,o),
(759,154,o),
(758,178,cs),
(757,193,o),
(755,210,o),
(741,254,cs),
(727,298,o),
(685,383,o),
(645,450,cs),
(605,517,o),
(498,655,o),
(498,697,cs),
(498,718,o),
(510,733,o),
(523,747,cs),
(535,761,o),
(552,775,o),
(572,785,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(558,808,l),
(469,774,o),
(393,733,o),
(393,682,cs),
(393,657,o),
(462,633,o),
(481,611,cs),
(506,581,o),
(562,514,o),
(617,424,cs),
(672,334,o),
(651,248,o),
(651,237,cs),
(651,231,o),
(700,245,o),
(694,245,cs),
(690,245,o),
(690,225,o),
(683,230,cs),
(633,264,o),
(566,318,o),
(448,318,cs),
(319,318,o),
(164,230,o),
(164,144,cs),
(164,15,o),
(373,-51,o),
(531,-51,cs),
(647,-51,o),
(742,-15,o),
(742,6,cs),
(742,18,o),
(678,48,o),
(653,48,cs),
(621,48,o),
(591,38,o),
(512,38,cs),
(350,38,o),
(302,73,o),
(302,145,cs),
(302,210,o),
(336,245,o),
(431,245,cs),
(550,245,o),
(627,225,o),
(692,175,cs),
(716,157,o),
(719,124,o),
(736,124,cs),
(751,124,o),
(759,154,o),
(758,178,cs),
(757,193,o),
(755,210,o),
(741,254,cs),
(727,298,o),
(685,383,o),
(645,450,cs),
(605,517,o),
(548,655,o),
(548,697,cs),
(548,718,o),
(510,733,o),
(523,747,cs),
(535,761,o),
(552,775,o),
(572,785,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B060;
script = hentaigana;
unicode = 110688;
}
