{
category = Letter;
glyphname = "ta-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B060.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(647,-31,o),
(692,-15,o),
(692,6,cs),
(692,18,o),
(678,28,o),
(653,28,cs),
(621,28,o),
(591,18,o),
(512,18,cs),
(350,18,o),
(252,73,o),
(252,145,cs),
(252,210,o),
(336,265,o),
(431,265,cs),
(550,265,o),
(627,225,o),
(692,175,cs),
(716,157,o),
(719,144,o),
(736,144,cs),
(751,144,o),
(759,154,o),
(758,178,cs),
(757,193,o),
(755,210,o),
(741,254,cs),
(727,298,o),
(685,383,o),
(645,450,cs),
(605,517,o),
(498,655,o),
(498,697,cs),
(498,718,o),
(510,733,o),
(523,747,cs),
(535,761,o),
(552,775,o),
(572,785,c),
(558,808,l),
(504,788,o),
(443,756,o),
(443,682,cs),
(443,657,o),
(462,633,o),
(481,611,cs),
(506,581,o),
(562,514,o),
(617,424,cs),
(672,334,o),
(701,248,o),
(701,237,cs),
(701,223,o),
(695,222,o),
(683,230,cs),
(633,264,o),
(566,298,o),
(448,298,cs),
(319,298,o),
(214,230,o),
(214,144,cs),
(214,15,o),
(373,-31,o),
(531,-31,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(697,-55,o),
(772,-27,o),
(772,34,cs),
(772,76,o),
(718,95,o),
(683,95,cs),
(651,95,o),
(601,72,o),
(502,72,cs),
(360,72,o),
(272,117,o),
(272,173,cs),
(272,238,o),
(356,273,o),
(451,273,cs),
(560,273,o),
(617,253,o),
(682,203,cs),
(706,185,o),
(717,158,o),
(744,158,cs),
(781,158,o),
(796,189,o),
(795,213,cs),
(794,248,o),
(779,291,o),
(750,345,cs),
(724,393,o),
(668,482,o),
(625,548,cs),
(575,625,o),
(564,678,o),
(564,710,cs),
(564,741,o),
(571,761,o),
(580,776,cs),
(589,792,o),
(599,801,o),
(611,813,c),
(610,819,l),
(501,819,o),
(387,771,o),
(387,688,cs),
(387,653,o),
(403,642,o),
(427,619,cs),
(456,592,o),
(516,534,o),
(567,459,cs),
(603,406,o),
(630,353,o),
(641,325,cs),
(652,298,o),
(635,300,o),
(617,309,cs),
(587,324,o),
(516,336,o),
(468,336,cs),
(319,336,o),
(164,268,o),
(164,152,cs),
(164,23,o),
(313,-55,o),
(511,-55,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(666,-40,o),
(722,-19,o),
(722,17,cs),
(722,40,o),
(693,53,o),
(664,53,cs),
(632,53,o),
(595,38,o),
(508,38,cs),
(354,38,o),
(260,90,o),
(260,156,cs),
(260,221,o),
(344,268,o),
(439,268,cs),
(554,268,o),
(623,236,o),
(688,186,cs),
(712,168,o),
(718,149,o),
(739,149,cs),
(762,149,o),
(773,167,o),
(772,191,cs),
(771,214,o),
(764,240,o),
(744,288,cs),
(726,334,o),
(679,420,o),
(638,487,cs),
(594,558,o),
(523,664,o),
(523,702,cs),
(523,727,o),
(533,744,o),
(544,758,cs),
(555,773,o),
(570,785,o),
(587,796,c),
(578,812,l),
(503,800,o),
(422,762,o),
(422,684,cs),
(422,656,o),
(440,636,o),
(461,614,cs),
(487,585,o),
(545,522,o),
(598,437,cs),
(646,361,o),
(674,287,o),
(679,270,cs),
(683,251,o),
(673,251,o),
(658,260,cs),
(616,287,o),
(547,312,o),
(456,312,cs),
(319,312,o),
(195,244,o),
(195,147,cs),
(195,18,o),
(351,-40,o),
(524,-40,cs)
);
}
);
width = 1000;
}
);
production = u1B060;
script = hentaigana;
unicode = 110688;
}
