{
category = Letter;
glyphname = "ta-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B061.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,701,l),
(182,687,o),
(181,674,o),
(181,663,cs),
(181,574,o),
(254,540,o),
(270,540,cs),
(288,540,o),
(299,551,o),
(301,571,cs),
(303,593,o),
(329,607,o),
(378,644,c),
(367,659,l),
(317,628,o),
(280,604,o),
(261,604,cs),
(241,604,o),
(209,624,o),
(209,674,cs),
(209,682,o),
(210,691,o),
(212,700,c)
);
},
{
closed = 1;
nodes = (
(608,699,l),
(653,713,o),
(688,719,o),
(713,719,cs),
(755,719,o),
(785,706,o),
(785,683,cs),
(785,621,o),
(502,518,o),
(299,460,c),
(404,472,l),
(503,496,o),
(838,594,o),
(838,677,cs),
(838,710,o),
(809,747,o),
(733,747,cs),
(686,747,o),
(661,740,o),
(601,717,c)
);
},
{
closed = 1;
nodes = (
(439,759,l),
(448,760,o),
(456,761,o),
(463,761,cs),
(486,761,o),
(502,754,o),
(502,736,cs),
(502,712,o),
(502,664,o),
(502,653,cs),
(502,636,o),
(496,635,o),
(483,641,cs),
(466,649,o),
(429,669,o),
(387,690,c),
(380,671,l),
(414,650,o),
(465,616,o),
(480,603,cs),
(495,589,o),
(489,558,o),
(515,558,cs),
(531,558,o),
(539,580,o),
(539,619,cs),
(539,671,o),
(539,705,o),
(539,718,cs),
(539,730,o),
(556,740,o),
(556,751,cs),
(556,763,o),
(512,791,o),
(492,791,cs),
(472,791,o),
(460,789,o),
(437,779,c)
);
},
{
closed = 1;
nodes = (
(210,451,o),
(186,440,o),
(186,419,cs),
(186,398,o),
(210,394,o),
(226,394,cs),
(242,394,o),
(270,416,o),
(318,434,cs),
(375,455,o),
(562,516,o),
(676,516,cs),
(770,516,o),
(812,468,o),
(812,348,cs),
(812,248,o),
(797,161,o),
(783,120,cs),
(771,86,o),
(757,72,o),
(742,72,cs),
(727,72,o),
(673,108,o),
(626,131,c),
(618,115,l),
(655,85,o),
(684,66,o),
(718,30,cs),
(736,10,o),
(716,-15,o),
(744,-15,cs),
(764,-15,o),
(794,9,o),
(814,59,cs),
(843,132,o),
(855,238,o),
(855,352,cs),
(855,496,o),
(801,551,o),
(680,551,cs),
(559,551,o),
(280,462,o),
(240,456,cs)
);
},
{
closed = 1;
nodes = (
(162,320,l),
(203,293,o),
(212,277,o),
(212,245,cs),
(212,212,o),
(209,119,o),
(206,94,cs),
(202,60,o),
(188,56,o),
(188,42,cs),
(188,27,o),
(208,20,o),
(227,20,cs),
(246,20,o),
(246,34,o),
(266,53,cs),
(286,72,o),
(327,110,o),
(363,134,c),
(355,154,l),
(324,133,o),
(290,113,o),
(257,96,cs),
(252,93,o),
(248,93,o),
(250,110,cs),
(254,144,o),
(264,219,o),
(264,250,cs),
(264,300,o),
(215,329,o),
(170,340,c)
);
},
{
closed = 1;
nodes = (
(352,233,l),
(441,274,o),
(587,297,o),
(667,297,cs),
(687,297,o),
(714,301,o),
(714,318,cs),
(714,339,o),
(690,344,o),
(650,344,cs),
(578,344,o),
(434,313,o),
(346,249,c)
);
},
{
closed = 1;
nodes = (
(444,426,l),
(499,435,o),
(507,431,o),
(507,366,cs),
(507,168,o),
(493,32,o),
(447,-36,c),
(463,-47,l),
(524,11,o),
(551,143,o),
(551,334,cs),
(551,407,o),
(563,409,o),
(563,424,cs),
(563,439,o),
(531,460,o),
(503,460,cs),
(475,460,o),
(457,454,o),
(441,447,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(218,752,l),
(162,722,o),
(131,674,o),
(131,632,cs),
(131,554,o),
(194,520,o),
(250,520,cs),
(288,520,o),
(309,531,o),
(311,571,cs),
(312,593,o),
(323,617,o),
(372,654,c),
(367,659,l),
(337,648,o),
(280,634,o),
(261,634,cs),
(241,634,o),
(210,638,o),
(210,678,cs),
(210,706,o),
(215,723,o),
(223,748,c)
);
},
{
closed = 1;
nodes = (
(646,733,l),
(663,735,o),
(668,739,o),
(693,739,cs),
(715,739,o),
(725,726,o),
(725,713,cs),
(725,673,o),
(629,589,o),
(475,531,c),
(529,520,l),
(628,544,o),
(868,614,o),
(868,697,cs),
(868,730,o),
(829,787,o),
(753,787,cs),
(706,787,o),
(671,762,o),
(645,738,c)
);
},
{
closed = 1;
nodes = (
(425,805,l),
(429,805,o),
(440,792,o),
(444,788,cs),
(448,784,o),
(452,774,o),
(452,756,cs),
(452,732,o),
(452,701,o),
(452,690,cs),
(452,671,o),
(448,670,o),
(438,670,cs),
(431,670,o),
(413,673,o),
(393,677,c),
(390,671,l),
(414,650,o),
(447,616,o),
(452,603,cs),
(459,584,o),
(459,558,o),
(495,558,cs),
(541,558,o),
(578,603,o),
(578,632,cs),
(578,674,o),
(576,708,o),
(576,721,cs),
(576,733,o),
(589,760,o),
(589,771,cs),
(589,793,o),
(543,842,o),
(493,842,cs),
(463,842,o),
(437,821,o),
(424,809,c)
);
},
{
closed = 1;
nodes = (
(152,498,o),
(126,460,o),
(126,429,cs),
(126,398,o),
(158,378,o),
(174,378,cs),
(221,378,o),
(237,384,o),
(285,402,cs),
(342,423,o),
(562,496,o),
(676,496,cs),
(770,496,o),
(776,468,o),
(776,388,cs),
(776,278,o),
(760,215,o),
(746,174,cs),
(734,140,o),
(721,133,o),
(706,133,cs),
(691,133,o),
(661,139,o),
(614,155,c),
(611,146,l),
(648,116,o),
(702,67,o),
(702,15,cs),
(702,-30,o),
(722,-45,o),
(750,-45,cs),
(796,-45,o),
(826,-13,o),
(843,38,cs),
(874,130,o),
(895,268,o),
(895,382,cs),
(895,526,o),
(841,571,o),
(720,571,cs),
(599,571,o),
(308,498,o),
(192,498,cs)
);
},
{
closed = 1;
nodes = (
(144,337,l),
(163,320,o),
(168,291,o),
(168,239,cs),
(168,176,o),
(160,127,o),
(153,91,cs),
(148,68,o),
(131,53,o),
(131,40,cs),
(131,15,o),
(158,-22,o),
(217,-22,cs),
(266,-22,o),
(275,15,o),
(279,42,cs),
(285,84,o),
(293,102,o),
(320,176,c),
(315,184,l),
(300,172,o),
(274,154,o),
(261,144,cs),
(257,141,o),
(254,143,o),
(254,156,cs),
(254,189,o),
(284,238,o),
(284,269,cs),
(284,299,o),
(232,363,o),
(147,344,c)
);
},
{
closed = 1;
nodes = (
(348,230,l),
(411,248,o),
(567,247,o),
(647,247,cs),
(671,247,o),
(703,257,o),
(703,288,cs),
(703,329,o),
(660,354,o),
(610,354,cs),
(464,354,o),
(384,299,o),
(346,235,c)
);
},
{
closed = 1;
nodes = (
(424,406,l),
(446,406,o),
(465,377,o),
(465,336,cs),
(465,118,o),
(453,22,o),
(417,-73,c),
(423,-77,l),
(524,11,o),
(573,93,o),
(573,304,cs),
(573,367,o),
(580,379,o),
(580,394,cs),
(580,419,o),
(542,445,o),
(494,445,cs),
(466,445,o),
(439,432,o),
(423,413,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(199,720,l),
(175,700,o),
(162,674,o),
(162,651,cs),
(162,567,o),
(232,533,o),
(263,533,cs),
(288,533,o),
(303,544,o),
(305,571,cs),
(306,593,o),
(327,611,o),
(376,648,c),
(367,659,l),
(325,636,o),
(280,615,o),
(261,615,cs),
(241,615,o),
(209,629,o),
(209,676,cs),
(209,691,o),
(212,703,o),
(216,718,c)
);
},
{
closed = 1;
nodes = (
(622,712,l),
(657,721,o),
(681,727,o),
(706,727,cs),
(740,727,o),
(763,714,o),
(763,694,cs),
(763,641,o),
(550,545,o),
(365,487,c),
(451,490,l),
(550,514,o),
(849,602,o),
(849,685,cs),
(849,718,o),
(817,762,o),
(741,762,cs),
(694,762,o),
(665,748,o),
(618,725,c)
);
},
{
closed = 1;
nodes = (
(434,776,l),
(441,777,o),
(450,773,o),
(456,771,cs),
(472,770,o),
(483,762,o),
(483,744,cs),
(483,720,o),
(483,678,o),
(483,667,cs),
(483,649,o),
(478,648,o),
(466,652,cs),
(453,657,o),
(423,671,o),
(389,685,c),
(384,671,l),
(414,650,o),
(458,616,o),
(470,603,cs),
(482,587,o),
(478,558,o),
(508,558,cs),
(535,558,o),
(554,589,o),
(554,624,cs),
(554,672,o),
(553,706,o),
(553,719,cs),
(553,731,o),
(568,748,o),
(568,759,cs),
(568,774,o),
(524,810,o),
(492,810,cs),
(469,810,o),
(451,801,o),
(432,790,c)
);
},
{
closed = 1;
nodes = (
(188,469,o),
(164,448,o),
(164,423,cs),
(164,398,o),
(191,388,o),
(207,388,cs),
(234,388,o),
(258,404,o),
(306,422,cs),
(363,443,o),
(562,509,o),
(676,509,cs),
(770,509,o),
(796,468,o),
(796,363,cs),
(796,259,o),
(781,181,o),
(767,140,cs),
(755,106,o),
(744,95,o),
(729,95,cs),
(714,95,o),
(669,120,o),
(622,140,c),
(615,127,l),
(652,97,o),
(691,66,o),
(712,24,cs),
(723,-5,o),
(718,-26,o),
(746,-26,cs),
(776,-26,o),
(805,1,o),
(825,51,cs),
(856,132,o),
(870,249,o),
(870,363,cs),
(870,507,o),
(816,559,o),
(695,559,cs),
(574,559,o),
(291,476,o),
(222,472,cs)
);
},
{
closed = 1;
nodes = (
(155,326,l),
(188,303,o),
(196,282,o),
(196,243,cs),
(196,199,o),
(191,122,o),
(186,93,cs),
(182,63,o),
(167,55,o),
(167,41,cs),
(167,23,o),
(189,4,o),
(223,4,cs),
(254,4,o),
(257,27,o),
(271,49,cs),
(286,77,o),
(314,107,o),
(347,150,c),
(340,165,l),
(315,148,o),
(284,128,o),
(259,114,cs),
(254,111,o),
(250,112,o),
(252,127,cs),
(254,161,o),
(272,226,o),
(272,257,cs),
(272,300,o),
(221,342,o),
(161,342,c)
);
},
{
closed = 1;
nodes = (
(351,232,l),
(430,264,o),
(580,278,o),
(660,278,cs),
(681,278,o),
(710,285,o),
(710,307,cs),
(710,335,o),
(679,348,o),
(635,348,cs),
(535,348,o),
(415,308,o),
(346,244,c)
);
},
{
closed = 1;
nodes = (
(437,419,l),
(479,424,o),
(491,411,o),
(491,355,cs),
(491,149,o),
(478,28,o),
(436,-50,c),
(448,-58,l),
(524,11,o),
(559,124,o),
(559,323,cs),
(559,392,o),
(569,398,o),
(569,413,cs),
(569,432,o),
(535,454,o),
(500,454,cs),
(472,454,o),
(450,446,o),
(434,434,c)
);
}
);
width = 1000;
}
);
production = u1B061;
script = hentaigana;
unicode = 110689;
}
