{
category = Letter;
glyphname = "ta-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B061.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(764,-15,o),
(794,9,o),
(814,59,cs),
(843,132,o),
(855,238,o),
(855,352,cs),
(855,496,o),
(801,551,o),
(680,551,cs),
(559,551,o),
(280,462,o),
(240,456,cs),
(210,451,o),
(186,440,o),
(186,419,cs),
(186,398,o),
(210,394,o),
(226,394,cs),
(242,394,o),
(270,416,o),
(318,434,cs),
(375,455,o),
(562,516,o),
(676,516,cs),
(770,516,o),
(812,468,o),
(812,348,cs),
(812,248,o),
(797,161,o),
(783,120,cs),
(771,86,o),
(757,72,o),
(742,72,cs),
(727,72,o),
(673,108,o),
(626,131,c),
(618,115,l),
(655,85,o),
(684,66,o),
(718,30,cs),
(736,10,o),
(716,-15,o),
(744,-15,cs)
);
},
{
closed = 1;
nodes = (
(246,20,o),
(246,34,o),
(266,53,cs),
(286,72,o),
(327,110,o),
(363,134,c),
(355,154,l),
(324,133,o),
(290,113,o),
(257,96,cs),
(252,93,o),
(248,93,o),
(250,110,cs),
(254,144,o),
(264,219,o),
(264,250,cs),
(264,300,o),
(215,329,o),
(170,340,c),
(162,320,l),
(203,293,o),
(212,277,o),
(212,245,cs),
(212,212,o),
(209,119,o),
(206,94,cs),
(202,60,o),
(188,56,o),
(188,42,cs),
(188,27,o),
(208,20,o),
(227,20,cs)
);
},
{
closed = 1;
nodes = (
(524,11,o),
(551,143,o),
(551,334,cs),
(551,407,o),
(563,409,o),
(563,424,cs),
(563,439,o),
(531,460,o),
(503,460,cs),
(475,460,o),
(457,454,o),
(441,447,c),
(444,426,l),
(499,435,o),
(507,431,o),
(507,366,cs),
(507,168,o),
(493,32,o),
(447,-36,c),
(463,-47,l)
);
},
{
closed = 1;
nodes = (
(441,274,o),
(587,297,o),
(667,297,cs),
(687,297,o),
(714,301,o),
(714,318,cs),
(714,339,o),
(690,344,o),
(650,344,cs),
(578,344,o),
(434,313,o),
(346,249,c),
(352,233,l)
);
},
{
closed = 1;
nodes = (
(288,540,o),
(299,551,o),
(301,571,cs),
(303,593,o),
(329,607,o),
(378,644,c),
(367,659,l),
(317,628,o),
(280,604,o),
(261,604,cs),
(241,604,o),
(209,624,o),
(209,674,cs),
(209,682,o),
(210,691,o),
(212,700,c),
(188,701,l),
(182,687,o),
(181,674,o),
(181,663,cs),
(181,574,o),
(254,540,o),
(270,540,cs)
);
},
{
closed = 1;
nodes = (
(531,558,o),
(539,580,o),
(539,619,cs),
(539,671,o),
(539,705,o),
(539,718,cs),
(539,725,o),
(544,731,o),
(549,737,cs),
(553,742,o),
(556,746,o),
(556,751,cs),
(556,763,o),
(512,791,o),
(492,791,cs),
(472,791,o),
(460,789,o),
(437,779,c),
(439,759,l),
(448,760,o),
(456,761,o),
(463,761,cs),
(486,761,o),
(502,754,o),
(502,736,cs),
(502,712,o),
(502,664,o),
(502,653,cs),
(502,636,o),
(496,635,o),
(483,641,cs),
(466,649,o),
(429,669,o),
(387,690,c),
(380,671,l),
(414,650,o),
(465,616,o),
(480,603,cs),
(495,589,o),
(489,558,o),
(515,558,cs)
);
},
{
closed = 1;
nodes = (
(404,472,l),
(503,496,o),
(838,594,o),
(838,677,cs),
(838,710,o),
(809,747,o),
(733,747,cs),
(686,747,o),
(661,740,o),
(601,717,c),
(608,699,l),
(653,713,o),
(688,719,o),
(713,719,cs),
(755,719,o),
(785,706,o),
(785,683,cs),
(785,621,o),
(502,518,o),
(299,460,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(796,-45,o),
(826,-13,o),
(843,38,cs),
(874,130,o),
(895,268,o),
(895,382,cs),
(895,526,o),
(841,571,o),
(720,571,cs),
(599,571,o),
(308,498,o),
(192,498,cs),
(152,498,o),
(126,460,o),
(126,429,cs),
(126,398,o),
(158,378,o),
(174,378,cs),
(221,378,o),
(237,384,o),
(285,402,cs),
(342,423,o),
(562,496,o),
(676,496,cs),
(770,496,o),
(772,468,o),
(772,388,cs),
(772,298,o),
(754,215,o),
(740,174,cs),
(728,140,o),
(715,133,o),
(700,133,cs),
(685,133,o),
(661,139,o),
(614,155,c),
(611,146,l),
(648,116,o),
(702,67,o),
(702,15,cs),
(702,-30,o),
(722,-45,o),
(750,-45,cs)
);
},
{
closed = 1;
nodes = (
(266,-22,o),
(275,15,o),
(279,42,cs),
(285,84,o),
(293,102,o),
(320,176,c),
(315,184,l),
(300,172,o),
(274,154,o),
(261,144,cs),
(257,141,o),
(254,143,o),
(254,156,cs),
(254,189,o),
(284,238,o),
(284,269,cs),
(284,299,o),
(219,363,o),
(134,344,c),
(131,337,l),
(150,320,o),
(155,291,o),
(155,259,cs),
(155,196,o),
(148,127,o),
(138,91,cs),
(132,68,o),
(122,53,o),
(122,40,cs),
(122,15,o),
(149,-22,o),
(217,-22,cs)
);
},
{
closed = 1;
nodes = (
(514,-19,o),
(571,93,o),
(571,304,cs),
(571,367,o),
(578,379,o),
(578,394,cs),
(578,419,o),
(532,445,o),
(484,445,cs),
(456,445,o),
(429,432,o),
(413,413,c),
(414,406,l),
(436,406,o),
(455,377,o),
(455,336,cs),
(455,118,o),
(443,-8,o),
(397,-103,c),
(403,-107,l)
);
},
{
closed = 1;
nodes = (
(411,248,o),
(567,247,o),
(647,247,cs),
(671,247,o),
(703,257,o),
(703,288,cs),
(703,329,o),
(660,354,o),
(610,354,cs),
(464,354,o),
(384,299,o),
(346,235,c),
(348,230,l)
);
},
{
closed = 1;
nodes = (
(288,520,o),
(309,531,o),
(311,571,cs),
(312,593,o),
(323,617,o),
(372,654,c),
(367,659,l),
(337,648,o),
(280,634,o),
(261,634,cs),
(241,634,o),
(210,638,o),
(210,678,cs),
(210,706,o),
(215,723,o),
(223,748,c),
(218,752,l),
(162,722,o),
(111,664,o),
(111,622,cs),
(111,544,o),
(194,520,o),
(250,520,cs)
);
},
{
closed = 1;
nodes = (
(541,558,o),
(578,603,o),
(578,632,cs),
(578,674,o),
(576,734,o),
(576,747,cs),
(576,752,o),
(580,760,o),
(583,767,cs),
(586,774,o),
(589,780,o),
(589,785,cs),
(589,807,o),
(543,842,o),
(493,842,cs),
(463,842,o),
(427,821,o),
(414,809,c),
(415,805,l),
(430,802,o),
(437,796,o),
(441,788,cs),
(444,783,o),
(447,774,o),
(447,756,cs),
(447,732,o),
(447,701,o),
(447,690,cs),
(447,671,o),
(443,670,o),
(433,670,cs),
(426,670,o),
(413,673,o),
(393,677,c),
(390,671,l),
(414,650,o),
(447,616,o),
(452,603,cs),
(459,584,o),
(459,558,o),
(495,558,cs)
);
},
{
closed = 1;
nodes = (
(529,520,l),
(628,544,o),
(878,626,o),
(878,699,cs),
(878,741,o),
(829,787,o),
(753,787,cs),
(706,787,o),
(671,762,o),
(645,738,c),
(646,733,l),
(663,735,o),
(668,739,o),
(693,739,cs),
(715,739,o),
(725,726,o),
(725,713,cs),
(725,673,o),
(629,589,o),
(475,531,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(776,-26,o),
(806,1,o),
(825,51,cs),
(855,131,o),
(870,249,o),
(870,363,cs),
(870,507,o),
(816,559,o),
(695,559,cs),
(574,559,o),
(291,476,o),
(222,472,cs),
(188,469,o),
(164,448,o),
(164,423,cs),
(164,398,o),
(191,388,o),
(207,388,cs),
(234,388,o),
(258,404,o),
(306,422,cs),
(363,443,o),
(562,509,o),
(676,509,cs),
(770,509,o),
(797,468,o),
(797,363,cs),
(797,267,o),
(781,181,o),
(767,140,cs),
(755,106,o),
(741,95,o),
(726,95,cs),
(711,95,o),
(669,120,o),
(622,140,c),
(615,127,l),
(652,97,o),
(691,66,o),
(712,24,cs),
(723,-5,o),
(718,-26,o),
(746,-26,cs)
);
},
{
closed = 1;
nodes = (
(254,4,o),
(257,27,o),
(271,49,cs),
(286,77,o),
(314,107,o),
(347,150,c),
(340,165,l),
(315,148,o),
(284,128,o),
(259,114,cs),
(254,111,o),
(250,112,o),
(252,127,cs),
(254,161,o),
(272,226,o),
(272,257,cs),
(272,300,o),
(217,342,o),
(157,342,c),
(150,326,l),
(183,303,o),
(191,282,o),
(191,250,cs),
(191,206,o),
(186,122,o),
(181,93,cs),
(176,63,o),
(163,55,o),
(163,41,cs),
(163,23,o),
(186,4,o),
(223,4,cs)
);
},
{
closed = 1;
nodes = (
(520,0,o),
(559,124,o),
(559,323,cs),
(559,392,o),
(569,398,o),
(569,413,cs),
(569,432,o),
(531,454,o),
(496,454,cs),
(468,454,o),
(447,446,o),
(431,434,c),
(433,419,l),
(475,424,o),
(488,411,o),
(488,355,cs),
(488,149,o),
(474,17,o),
(428,-61,c),
(441,-69,l)
);
},
{
closed = 1;
nodes = (
(430,264,o),
(580,278,o),
(660,278,cs),
(681,278,o),
(710,285,o),
(710,307,cs),
(710,335,o),
(679,348,o),
(635,348,cs),
(535,348,o),
(415,308,o),
(346,244,c),
(351,232,l)
);
},
{
closed = 1;
nodes = (
(288,533,o),
(303,544,o),
(305,571,cs),
(306,593,o),
(327,611,o),
(376,648,c),
(367,659,l),
(325,636,o),
(280,615,o),
(261,615,cs),
(241,615,o),
(209,629,o),
(209,676,cs),
(209,691,o),
(212,703,o),
(216,718,c),
(199,720,l),
(175,700,o),
(155,670,o),
(155,648,cs),
(155,563,o),
(232,533,o),
(263,533,cs)
);
},
{
closed = 1;
nodes = (
(535,558,o),
(554,589,o),
(554,624,cs),
(554,672,o),
(553,716,o),
(553,729,cs),
(553,735,o),
(558,742,o),
(562,748,cs),
(565,754,o),
(568,759,o),
(568,764,cs),
(568,780,o),
(524,810,o),
(492,810,cs),
(469,810,o),
(448,801,o),
(428,790,c),
(430,776,l),
(441,776,o),
(449,774,o),
(455,771,cs),
(470,769,o),
(481,762,o),
(481,744,cs),
(481,720,o),
(481,678,o),
(481,667,cs),
(481,649,o),
(476,648,o),
(464,652,cs),
(451,657,o),
(423,671,o),
(389,685,c),
(384,671,l),
(414,650,o),
(458,616,o),
(470,603,cs),
(482,587,o),
(478,558,o),
(508,558,cs)
);
},
{
closed = 1;
nodes = (
(451,490,l),
(550,514,o),
(853,606,o),
(853,685,cs),
(853,722,o),
(817,762,o),
(741,762,cs),
(694,762,o),
(665,748,o),
(618,725,c),
(622,712,l),
(657,721,o),
(681,727,o),
(706,727,cs),
(740,727,o),
(763,714,o),
(763,694,cs),
(763,641,o),
(550,545,o),
(365,487,c)
);
}
);
width = 1000;
}
);
production = u1B061;
script = hentaigana;
unicode = 110689;
}
