{
category = Letter;
glyphname = "ta-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B061.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(188,701,l),
(182,687,o),
(181,674,o),
(181,663,cs),
(181,574,o),
(254,540,o),
(270,540,cs),
(288,540,o),
(299,551,o),
(301,571,cs),
(303,593,o),
(329,607,o),
(378,644,c),
(367,659,l),
(317,628,o),
(280,604,o),
(261,604,cs),
(241,604,o),
(209,624,o),
(209,674,cs),
(209,682,o),
(210,691,o),
(212,700,c)
);
},
{
closed = 1;
nodes = (
(608,699,l),
(653,713,o),
(688,719,o),
(713,719,cs),
(755,719,o),
(785,706,o),
(785,683,cs),
(785,621,o),
(502,518,o),
(299,460,c),
(404,472,l),
(503,496,o),
(838,594,o),
(838,677,cs),
(838,710,o),
(809,747,o),
(733,747,cs),
(686,747,o),
(661,740,o),
(601,717,c)
);
},
{
closed = 1;
nodes = (
(439,759,l),
(448,760,o),
(456,761,o),
(463,761,cs),
(486,761,o),
(502,754,o),
(502,736,cs),
(502,712,o),
(502,664,o),
(502,653,cs),
(502,644,o),
(501,637,o),
(494,637,cs),
(491,637,o),
(488,639,o),
(483,641,cs),
(466,649,o),
(429,669,o),
(387,690,c),
(380,671,l),
(414,650,o),
(465,616,o),
(480,603,cs),
(495,589,o),
(489,558,o),
(515,558,cs),
(531,558,o),
(539,580,o),
(539,619,cs),
(539,671,o),
(539,705,o),
(539,718,cs),
(539,730,o),
(556,740,o),
(556,751,cs),
(556,763,o),
(512,791,o),
(492,791,cs),
(472,791,o),
(460,789,o),
(437,779,c)
);
},
{
closed = 1;
nodes = (
(210,451,o),
(186,440,o),
(186,419,cs),
(186,398,o),
(210,394,o),
(226,394,cs),
(242,394,o),
(270,416,o),
(318,434,cs),
(375,455,o),
(562,516,o),
(676,516,cs),
(770,516,o),
(808,468,o),
(808,348,cs),
(808,248,o),
(793,161,o),
(779,120,cs),
(767,86,o),
(757,72,o),
(742,72,cs),
(727,72,o),
(673,108,o),
(626,131,c),
(618,115,l),
(655,85,o),
(684,66,o),
(718,30,cs),
(736,10,o),
(716,-15,o),
(744,-15,cs),
(764,-15,o),
(793,9,o),
(814,59,cs),
(845,133,o),
(855,238,o),
(855,352,cs),
(855,496,o),
(801,551,o),
(680,551,cs),
(559,551,o),
(280,462,o),
(240,456,cs)
);
},
{
closed = 1;
nodes = (
(162,320,l),
(203,293,o),
(212,277,o),
(212,245,cs),
(212,212,o),
(209,119,o),
(206,94,cs),
(202,60,o),
(188,56,o),
(188,42,cs),
(188,27,o),
(208,20,o),
(227,20,cs),
(246,20,o),
(246,34,o),
(266,53,cs),
(286,72,o),
(327,110,o),
(363,134,c),
(355,154,l),
(324,133,o),
(290,113,o),
(257,96,cs),
(252,93,o),
(248,93,o),
(250,110,cs),
(254,144,o),
(264,219,o),
(264,250,cs),
(264,300,o),
(215,329,o),
(170,340,c)
);
},
{
closed = 1;
nodes = (
(352,233,l),
(441,274,o),
(587,297,o),
(667,297,cs),
(687,297,o),
(714,301,o),
(714,318,cs),
(714,339,o),
(690,344,o),
(650,344,cs),
(578,344,o),
(434,313,o),
(346,249,c)
);
},
{
closed = 1;
nodes = (
(444,426,l),
(499,435,o),
(507,431,o),
(507,366,cs),
(507,168,o),
(493,32,o),
(447,-36,c),
(463,-47,l),
(524,11,o),
(551,143,o),
(551,334,cs),
(551,407,o),
(563,409,o),
(563,424,cs),
(563,439,o),
(531,460,o),
(503,460,cs),
(475,460,o),
(457,454,o),
(441,447,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(188,701,l),
(182,687,o),
(131,674,o),
(131,663,cs),
(131,574,o),
(254,520,o),
(270,520,cs),
(288,520,o),
(299,551,o),
(301,571,cs),
(303,593,o),
(329,607,o),
(378,644,c),
(367,659,l),
(317,628,o),
(280,624,o),
(261,624,cs),
(241,624,o),
(259,624,o),
(259,674,cs),
(259,682,o),
(210,691,o),
(212,700,c)
);
},
{
closed = 1;
nodes = (
(608,699,l),
(653,713,o),
(688,699,o),
(713,699,cs),
(755,699,o),
(735,706,o),
(735,683,cs),
(735,621,o),
(502,518,o),
(299,460,c),
(404,472,l),
(503,496,o),
(888,594,o),
(888,677,cs),
(888,710,o),
(809,767,o),
(733,767,cs),
(686,767,o),
(661,740,o),
(601,717,c)
);
},
{
closed = 1;
nodes = (
(439,759,l),
(448,760,o),
(456,741,o),
(463,741,cs),
(486,741,o),
(452,754,o),
(452,736,cs),
(452,712,o),
(452,664,o),
(452,653,cs),
(452,644,o),
(501,657,o),
(494,657,cs),
(491,657,o),
(488,639,o),
(483,641,cs),
(466,649,o),
(429,669,o),
(387,690,c),
(380,671,l),
(414,650,o),
(465,616,o),
(480,603,cs),
(495,589,o),
(489,538,o),
(515,538,cs),
(531,538,o),
(589,580,o),
(589,619,cs),
(589,671,o),
(589,705,o),
(589,718,cs),
(589,730,o),
(606,740,o),
(606,751,cs),
(606,763,o),
(512,811,o),
(492,811,cs),
(472,811,o),
(460,789,o),
(437,779,c)
);
},
{
closed = 1;
nodes = (
(210,451,o),
(136,440,o),
(136,419,cs),
(136,398,o),
(210,374,o),
(226,374,cs),
(242,374,o),
(270,416,o),
(318,434,cs),
(375,455,o),
(562,496,o),
(676,496,cs),
(770,496,o),
(758,468,o),
(758,348,cs),
(758,248,o),
(793,161,o),
(779,120,cs),
(767,86,o),
(757,92,o),
(742,92,cs),
(727,92,o),
(673,108,o),
(626,131,c),
(618,115,l),
(655,85,o),
(684,66,o),
(718,30,cs),
(736,10,o),
(716,-35,o),
(744,-35,cs),
(764,-35,o),
(793,9,o),
(814,59,cs),
(845,133,o),
(905,238,o),
(905,352,cs),
(905,496,o),
(801,571,o),
(680,571,cs),
(559,571,o),
(280,462,o),
(240,456,cs)
);
},
{
closed = 1;
nodes = (
(162,320,l),
(203,293,o),
(162,277,o),
(162,245,cs),
(162,212,o),
(209,119,o),
(206,94,cs),
(202,60,o),
(138,56,o),
(138,42,cs),
(138,27,o),
(208,0,o),
(227,0,cs),
(246,0,o),
(246,34,o),
(266,53,cs),
(286,72,o),
(327,110,o),
(363,134,c),
(355,154,l),
(324,133,o),
(290,113,o),
(257,96,cs),
(252,93,o),
(248,93,o),
(250,110,cs),
(254,144,o),
(314,219,o),
(314,250,cs),
(314,300,o),
(215,329,o),
(170,340,c)
);
},
{
closed = 1;
nodes = (
(352,233,l),
(441,274,o),
(587,277,o),
(667,277,cs),
(687,277,o),
(764,301,o),
(764,318,cs),
(764,339,o),
(690,364,o),
(650,364,cs),
(578,364,o),
(434,313,o),
(346,249,c)
);
},
{
closed = 1;
nodes = (
(444,426,l),
(499,435,o),
(457,431,o),
(457,366,cs),
(457,168,o),
(493,32,o),
(447,-36,c),
(463,-47,l),
(524,11,o),
(601,143,o),
(601,334,cs),
(601,407,o),
(613,409,o),
(613,424,cs),
(613,439,o),
(531,480,o),
(503,480,cs),
(475,480,o),
(457,454,o),
(441,447,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B061;
script = hentaigana;
unicode = 110689;
}
