{
category = Letter;
glyphname = "te-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B06E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,557,l),
(387,551,o),
(384,539,o),
(384,527,cs),
(384,498,o),
(428,477,o),
(507,477,cs),
(516,477,o),
(518,475,o),
(515,470,cs),
(494,429,o),
(451,381,o),
(412,348,cs),
(396,334,o),
(377,328,o),
(377,310,cs),
(377,293,o),
(404,289,o),
(410,289,cs),
(416,289,o),
(425,298,o),
(439,305,cs),
(465,320,o),
(504,342,o),
(559,342,cs),
(651,342,o),
(683,284,o),
(683,223,cs),
(683,147,o),
(610,80,o),
(491,80,cs),
(399,80,o),
(360,116,o),
(360,150,cs),
(360,191,o),
(393,210,o),
(429,210,cs),
(489,210,o),
(510,170,o),
(510,124,cs),
(510,42,o),
(466,-41,o),
(412,-78,c),
(424,-88,l),
(500,-43,o),
(552,28,o),
(552,126,cs),
(552,179,o),
(524,235,o),
(428,235,cs),
(383,235,o),
(326,201,o),
(326,146,cs),
(326,107,o),
(363,43,o),
(485,43,cs),
(642,43,o),
(736,118,o),
(736,222,cs),
(736,312,o),
(666,372,o),
(571,372,cs),
(524,372,o),
(491,360,o),
(460,344,cs),
(458,343,o),
(451,343,o),
(458,349,cs),
(495,379,o),
(537,434,o),
(566,460,cs),
(581,473,o),
(586,478,o),
(586,489,cs),
(586,505,o),
(561,520,o),
(533,520,cs),
(522,520,o),
(508,515,o),
(487,515,cs),
(435,515,o),
(405,521,o),
(408,554,c)
);
},
{
closed = 1;
nodes = (
(78,645,l),
(73,563,o),
(147,523,o),
(162,523,cs),
(175,523,o),
(181,534,o),
(208,543,cs),
(355,591,o),
(601,625,o),
(743,625,cs),
(819,625,o),
(898,600,o),
(903,600,cs),
(920,600,o),
(926,608,o),
(926,621,cs),
(926,635,o),
(878,665,o),
(801,665,cs),
(789,665,o),
(776,661,o),
(741,661,cs),
(635,661,o),
(437,630,o),
(292,606,cs),
(229,595,o),
(187,586,o),
(171,586,cs),
(140,586,o),
(112,587,o),
(96,650,c)
);
},
{
closed = 1;
nodes = (
(379,808,l),
(406,766,o),
(481,718,o),
(575,723,c),
(575,743,l),
(513,728,o),
(439,706,o),
(357,679,c),
(362,661,l),
(502,696,o),
(573,705,o),
(616,705,cs),
(637,705,o),
(664,707,o),
(664,724,cs),
(664,742,o),
(649,754,o),
(613,755,cs),
(554,757,o),
(455,763,o),
(391,821,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(378,529,l),
(359,513,o),
(337,492,o),
(337,460,cs),
(337,432,o),
(349,396,o),
(408,396,cs),
(436,396,o),
(439,395,o),
(439,389,cs),
(439,383,o),
(402,343,o),
(386,327,cs),
(374,315,o),
(363,317,o),
(363,299,cs),
(363,281,o),
(385,261,o),
(410,261,cs),
(434,261,o),
(443,279,o),
(466,296,cs),
(487,312,o),
(513,328,o),
(550,328,cs),
(612,328,o),
(636,284,o),
(636,223,cs),
(636,147,o),
(582,89,o),
(482,89,cs),
(399,89,o),
(356,116,o),
(356,150,cs),
(356,191,o),
(384,210,o),
(410,210,cs),
(461,210,o),
(463,170,o),
(463,115,cs),
(463,42,o),
(447,-60,o),
(403,-97,c),
(407,-106,l),
(481,-62,o),
(571,28,o),
(571,135,cs),
(571,200,o),
(533,254,o),
(437,254,cs),
(364,254,o),
(307,201,o),
(307,146,cs),
(307,69,o),
(372,24,o),
(494,24,cs),
(670,24,o),
(773,118,o),
(773,222,cs),
(773,303,o),
(713,370,o),
(580,370,cs),
(552,370,o),
(530,364,o),
(525,362,cs),
(524,362,o),
(517,362,o),
(522,367,cs),
(532,379,o),
(574,426,o),
(610,441,cs),
(620,446,o),
(633,450,o),
(633,470,cs),
(633,496,o),
(597,531,o),
(561,531,cs),
(541,531,o),
(459,506,o),
(421,506,cs),
(407,506,o),
(396,512,o),
(389,526,c)
);
},
{
closed = 1;
nodes = (
(81,648,l),
(21,539,o),
(108,482,o),
(162,482,cs),
(175,482,o),
(212,498,o),
(239,507,cs),
(386,555,o),
(498,586,o),
(659,586,cs),
(781,586,o),
(855,561,o),
(897,561,cs),
(921,561,o),
(947,574,o),
(947,610,cs),
(947,655,o),
(878,684,o),
(801,684,cs),
(789,684,o),
(776,680,o),
(741,680,cs),
(635,680,o),
(463,656,o),
(318,632,cs),
(255,621,o),
(187,611,o),
(152,611,cs),
(131,611,o),
(103,606,o),
(87,650,c)
);
},
{
closed = 1;
nodes = (
(379,836,l),
(397,785,o),
(462,718,o),
(556,714,c),
(502,791,l),
(440,762,o),
(408,738,o),
(369,718,c),
(371,713,l),
(511,737,o),
(564,692,o),
(607,692,cs),
(628,692,o),
(674,699,o),
(674,743,cs),
(674,774,o),
(634,817,o),
(570,818,cs),
(520,819,o),
(457,807,o),
(382,840,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(389,547,l),
(377,537,o),
(366,521,o),
(366,502,cs),
(366,473,o),
(398,447,o),
(470,447,cs),
(486,447,o),
(488,445,o),
(487,440,cs),
(473,412,o),
(433,367,o),
(402,340,cs),
(388,327,o),
(372,324,o),
(372,306,cs),
(372,289,o),
(397,279,o),
(410,279,cs),
(423,279,o),
(432,291,o),
(449,302,cs),
(473,317,o),
(507,337,o),
(556,337,cs),
(636,337,o),
(665,284,o),
(665,223,cs),
(665,147,o),
(600,83,o),
(488,83,cs),
(399,83,o),
(359,116,o),
(359,150,cs),
(359,191,o),
(390,210,o),
(422,210,cs),
(479,210,o),
(492,170,o),
(492,121,cs),
(492,42,o),
(459,-48,o),
(409,-85,c),
(418,-95,l),
(493,-50,o),
(559,28,o),
(559,129,cs),
(559,187,o),
(527,242,o),
(431,242,cs),
(376,242,o),
(319,201,o),
(319,146,cs),
(319,93,o),
(366,36,o),
(488,36,cs),
(653,36,o),
(750,118,o),
(750,222,cs),
(750,309,o),
(684,371,o),
(574,371,cs),
(535,371,o),
(506,362,o),
(484,351,cs),
(483,350,o),
(476,350,o),
(482,356,cs),
(509,379,o),
(551,431,o),
(583,453,cs),
(596,463,o),
(604,468,o),
(604,482,cs),
(604,502,o),
(575,524,o),
(544,524,cs),
(529,524,o),
(490,512,o),
(462,512,cs),
(425,512,o),
(402,518,o),
(401,544,c)
);
},
{
closed = 1;
nodes = (
(79,646,l),
(54,554,o),
(132,508,o),
(162,508,cs),
(175,508,o),
(193,521,o),
(220,530,cs),
(367,578,o),
(562,610,o),
(712,610,cs),
(805,610,o),
(882,585,o),
(901,585,cs),
(920,585,o),
(934,595,o),
(934,617,cs),
(934,643,o),
(878,672,o),
(801,672,cs),
(789,672,o),
(776,668,o),
(741,668,cs),
(635,668,o),
(447,640,o),
(302,616,cs),
(239,605,o),
(187,595,o),
(164,595,cs),
(137,595,o),
(109,594,o),
(93,650,c)
);
},
{
closed = 1;
nodes = (
(379,819,l),
(403,773,o),
(474,718,o),
(568,720,c),
(548,761,l),
(486,741,o),
(427,718,o),
(362,694,c),
(365,681,l),
(505,711,o),
(570,700,o),
(613,700,cs),
(634,700,o),
(668,704,o),
(668,731,cs),
(668,754,o),
(643,778,o),
(597,779,cs),
(541,780,o),
(456,780,o),
(388,828,c)
);
}
);
width = 1000;
}
);
production = u1B06E;
script = hentaigana;
unicode = 110702;
}
