{
category = Letter;
glyphname = "te-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B06E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,557,l),
(387,551,o),
(384,539,o),
(384,527,cs),
(384,498,o),
(428,477,o),
(507,477,cs),
(516,477,o),
(518,475,o),
(515,470,cs),
(494,429,o),
(451,381,o),
(412,348,cs),
(396,334,o),
(377,328,o),
(377,310,cs),
(377,293,o),
(404,289,o),
(410,289,cs),
(416,289,o),
(425,298,o),
(439,305,cs),
(465,320,o),
(504,342,o),
(559,342,cs),
(651,342,o),
(683,284,o),
(683,223,cs),
(683,147,o),
(610,80,o),
(491,80,cs),
(399,80,o),
(360,116,o),
(360,150,cs),
(360,191,o),
(393,210,o),
(429,210,cs),
(489,210,o),
(510,170,o),
(510,124,cs),
(510,42,o),
(466,-41,o),
(412,-78,c),
(424,-88,l),
(500,-43,o),
(552,28,o),
(552,126,cs),
(552,179,o),
(524,235,o),
(428,235,cs),
(383,235,o),
(326,201,o),
(326,146,cs),
(326,107,o),
(363,43,o),
(485,43,cs),
(642,43,o),
(736,118,o),
(736,222,cs),
(736,312,o),
(666,372,o),
(571,372,cs),
(524,372,o),
(491,360,o),
(460,344,cs),
(458,343,o),
(451,343,o),
(458,349,cs),
(495,379,o),
(537,434,o),
(566,460,cs),
(581,473,o),
(586,478,o),
(586,489,cs),
(586,505,o),
(561,520,o),
(533,520,cs),
(522,520,o),
(508,515,o),
(487,515,cs),
(435,515,o),
(405,521,o),
(408,554,c)
);
},
{
closed = 1;
nodes = (
(78,645,l),
(73,563,o),
(147,523,o),
(162,523,cs),
(175,523,o),
(181,534,o),
(208,543,cs),
(355,591,o),
(601,625,o),
(743,625,cs),
(819,625,o),
(898,600,o),
(903,600,cs),
(920,600,o),
(926,608,o),
(926,621,cs),
(926,635,o),
(878,665,o),
(801,665,cs),
(789,665,o),
(776,661,o),
(741,661,cs),
(635,661,o),
(437,630,o),
(292,606,cs),
(229,595,o),
(187,586,o),
(171,586,cs),
(140,586,o),
(112,587,o),
(96,650,c)
);
},
{
closed = 1;
nodes = (
(379,808,l),
(406,766,o),
(481,718,o),
(575,723,c),
(575,743,l),
(513,728,o),
(439,706,o),
(357,679,c),
(362,661,l),
(502,696,o),
(573,705,o),
(616,705,cs),
(637,705,o),
(664,707,o),
(664,724,cs),
(664,742,o),
(649,754,o),
(613,755,cs),
(554,757,o),
(455,763,o),
(391,821,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(378,529,l),
(359,513,o),
(337,492,o),
(337,460,cs),
(337,432,o),
(349,396,o),
(408,396,cs),
(436,396,o),
(439,395,o),
(439,389,cs),
(439,383,o),
(402,343,o),
(386,327,cs),
(374,315,o),
(363,317,o),
(363,299,cs),
(363,281,o),
(385,261,o),
(410,261,cs),
(434,261,o),
(443,279,o),
(466,296,cs),
(487,312,o),
(513,328,o),
(550,328,cs),
(612,328,o),
(636,284,o),
(636,223,cs),
(636,147,o),
(582,89,o),
(482,89,cs),
(399,89,o),
(356,116,o),
(356,150,cs),
(356,191,o),
(384,210,o),
(410,210,cs),
(461,210,o),
(463,170,o),
(463,115,cs),
(463,42,o),
(447,-60,o),
(403,-97,c),
(407,-106,l),
(481,-62,o),
(571,28,o),
(571,135,cs),
(571,200,o),
(533,254,o),
(437,254,cs),
(364,254,o),
(307,201,o),
(307,146,cs),
(307,69,o),
(372,24,o),
(494,24,cs),
(670,24,o),
(773,118,o),
(773,222,cs),
(773,303,o),
(713,370,o),
(580,370,cs),
(552,370,o),
(530,364,o),
(525,362,cs),
(524,362,o),
(517,362,o),
(522,367,cs),
(532,379,o),
(574,426,o),
(610,441,cs),
(620,446,o),
(633,450,o),
(633,470,cs),
(633,496,o),
(597,531,o),
(561,531,cs),
(541,531,o),
(459,506,o),
(421,506,cs),
(407,506,o),
(396,512,o),
(389,526,c)
);
},
{
closed = 1;
nodes = (
(81,648,l),
(21,539,o),
(108,482,o),
(162,482,cs),
(175,482,o),
(212,498,o),
(239,507,cs),
(386,555,o),
(498,586,o),
(659,586,cs),
(781,586,o),
(855,561,o),
(897,561,cs),
(921,561,o),
(947,574,o),
(947,610,cs),
(947,655,o),
(878,684,o),
(801,684,cs),
(789,684,o),
(776,680,o),
(741,680,cs),
(635,680,o),
(463,656,o),
(318,632,cs),
(255,621,o),
(187,611,o),
(152,611,cs),
(131,611,o),
(103,606,o),
(87,650,c)
);
},
{
closed = 1;
nodes = (
(379,836,l),
(397,785,o),
(462,718,o),
(556,714,c),
(502,791,l),
(440,762,o),
(408,738,o),
(369,718,c),
(371,713,l),
(511,737,o),
(564,692,o),
(607,692,cs),
(628,692,o),
(674,699,o),
(674,743,cs),
(674,774,o),
(634,817,o),
(570,818,cs),
(520,819,o),
(457,807,o),
(382,840,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(389,548,l),
(378,538,o),
(368,523,o),
(368,504,cs),
(368,476,o),
(402,450,o),
(474,450,cs),
(489,450,o),
(492,448,o),
(490,443,cs),
(476,414,o),
(435,368,o),
(404,341,cs),
(388,328,o),
(372,325,o),
(372,307,cs),
(372,289,o),
(398,280,o),
(410,280,cs),
(422,280,o),
(431,292,o),
(448,302,cs),
(472,317,o),
(507,337,o),
(556,337,cs),
(638,337,o),
(667,284,o),
(667,223,cs),
(667,147,o),
(601,83,o),
(488,83,cs),
(399,83,o),
(359,116,o),
(359,150,cs),
(359,191,o),
(390,210,o),
(423,210,cs),
(480,210,o),
(494,170,o),
(494,121,cs),
(494,42,o),
(460,-47,o),
(409,-84,c),
(418,-94,l),
(494,-49,o),
(559,28,o),
(559,129,cs),
(559,186,o),
(527,242,o),
(431,242,cs),
(377,242,o),
(320,201,o),
(320,146,cs),
(320,94,o),
(366,37,o),
(488,37,cs),
(651,37,o),
(748,118,o),
(748,222,cs),
(748,309,o),
(682,371,o),
(574,371,cs),
(533,371,o),
(504,362,o),
(482,350,cs),
(480,350,o),
(473,350,o),
(480,355,cs),
(507,379,o),
(549,431,o),
(581,454,cs),
(594,464,o),
(602,469,o),
(602,483,cs),
(602,502,o),
(573,524,o),
(542,524,cs),
(529,524,o),
(492,512,o),
(465,512,cs),
(426,512,o),
(402,518,o),
(402,545,c)
);
},
{
closed = 1;
nodes = (
(79,646,l),
(55,555,o),
(134,510,o),
(162,510,cs),
(175,510,o),
(191,522,o),
(218,531,cs),
(365,579,o),
(567,612,o),
(715,612,cs),
(806,612,o),
(884,587,o),
(901,587,cs),
(920,587,o),
(933,597,o),
(933,618,cs),
(933,642,o),
(878,672,o),
(801,672,cs),
(789,672,o),
(776,668,o),
(741,668,cs),
(635,668,o),
(446,639,o),
(301,615,cs),
(238,604,o),
(187,594,o),
(165,594,cs),
(137,594,o),
(109,594,o),
(93,650,c)
);
},
{
closed = 1;
nodes = (
(379,817,l),
(403,773,o),
(475,718,o),
(569,720,c),
(551,759,l),
(489,740,o),
(429,717,o),
(361,692,c),
(365,678,l),
(505,710,o),
(570,701,o),
(613,701,cs),
(634,701,o),
(667,704,o),
(667,731,cs),
(667,753,o),
(644,775,o),
(599,776,cs),
(543,778,o),
(456,778,o),
(388,828,c)
);
}
);
width = 1000;
}
);
production = u1B06E;
script = hentaigana;
unicode = 110702;
}
