{
category = Letter;
glyphname = "te-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B06E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,589,l),
(409,583,o),
(407,572,o),
(407,561,cs),
(407,532,o),
(450,512,o),
(530,512,cs),
(538,512,o),
(540,510,o),
(537,505,cs),
(515,462,o),
(474,413,o),
(434,379,cs),
(417,365,o),
(398,359,o),
(398,341,cs),
(398,324,o),
(425,321,o),
(430,321,cs),
(446,321,o),
(494,373,o),
(580,373,cs),
(674,373,o),
(706,314,o),
(706,253,cs),
(706,177,o),
(632,109,o),
(512,109,cs),
(419,109,o),
(380,146,o),
(380,180,cs),
(380,221,o),
(414,240,o),
(450,240,cs),
(511,240,o),
(533,200,o),
(533,155,cs),
(533,72,o),
(487,-10,o),
(433,-47,c),
(445,-57,l),
(521,-12,o),
(571,58,o),
(571,155,cs),
(571,208,o),
(543,264,o),
(447,264,cs),
(404,264,o),
(347,231,o),
(347,176,cs),
(347,139,o),
(382,74,o),
(504,74,cs),
(660,74,o),
(753,148,o),
(753,252,cs),
(753,343,o),
(683,402,o),
(590,402,cs),
(542,402,o),
(508,390,o),
(476,373,cs),
(474,372,o),
(467,372,o),
(474,378,cs),
(512,409,o),
(554,464,o),
(583,491,cs),
(598,505,o),
(603,510,o),
(603,520,cs),
(603,536,o),
(578,549,o),
(551,549,cs),
(541,549,o),
(531,546,o),
(511,546,cs),
(457,546,o),
(426,552,o),
(429,586,c)
);
},
{
closed = 1;
nodes = (
(78,645,l),
(76,564,o),
(149,526,o),
(162,526,cs),
(175,526,o),
(179,536,o),
(206,545,cs),
(353,593,o),
(608,627,o),
(749,627,cs),
(821,627,o),
(901,603,o),
(903,603,cs),
(920,603,o),
(925,610,o),
(925,622,cs),
(925,634,o),
(878,664,o),
(801,664,cs),
(789,664,o),
(776,660,o),
(741,660,cs),
(635,660,o),
(435,628,o),
(290,604,cs),
(227,593,o),
(187,584,o),
(172,584,cs),
(141,584,o),
(113,586,o),
(97,650,c)
);
},
{
closed = 1;
nodes = (
(379,806,l),
(407,765,o),
(482,718,o),
(576,724,c),
(580,740,l),
(518,726,o),
(441,704,o),
(356,676,c),
(361,657,l),
(501,693,o),
(574,706,o),
(617,706,cs),
(638,706,o),
(663,707,o),
(663,723,cs),
(663,740,o),
(650,750,o),
(616,751,cs),
(556,753,o),
(455,760,o),
(392,820,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(416,589,l),
(409,583,o),
(357,572,o),
(357,561,cs),
(357,532,o),
(450,492,o),
(530,492,cs),
(538,492,o),
(540,510,o),
(537,505,cs),
(515,462,o),
(474,413,o),
(434,379,cs),
(417,365,o),
(348,359,o),
(348,341,cs),
(348,324,o),
(425,301,o),
(430,301,cs),
(446,301,o),
(494,353,o),
(580,353,cs),
(674,353,o),
(656,314,o),
(656,253,cs),
(656,177,o),
(632,129,o),
(512,129,cs),
(419,129,o),
(430,146,o),
(430,180,cs),
(430,221,o),
(414,220,o),
(450,220,cs),
(511,220,o),
(483,200,o),
(483,155,cs),
(483,72,o),
(487,-10,o),
(433,-47,c),
(445,-57,l),
(521,-12,o),
(621,58,o),
(621,155,cs),
(621,208,o),
(543,284,o),
(447,284,cs),
(404,284,o),
(297,231,o),
(297,176,cs),
(297,139,o),
(382,54,o),
(504,54,cs),
(660,54,o),
(803,148,o),
(803,252,cs),
(803,343,o),
(683,422,o),
(590,422,cs),
(542,422,o),
(508,390,o),
(476,373,cs),
(474,372,o),
(467,372,o),
(474,378,cs),
(512,409,o),
(554,464,o),
(583,491,cs),
(598,505,o),
(653,510,o),
(653,520,cs),
(653,536,o),
(578,569,o),
(551,569,cs),
(541,569,o),
(531,566,o),
(511,566,cs),
(457,566,o),
(426,552,o),
(429,586,c)
);
},
{
closed = 1;
nodes = (
(78,645,l),
(76,564,o),
(149,506,o),
(162,506,cs),
(175,506,o),
(179,536,o),
(206,545,cs),
(353,593,o),
(608,607,o),
(749,607,cs),
(821,607,o),
(901,583,o),
(903,583,cs),
(920,583,o),
(975,610,o),
(975,622,cs),
(975,634,o),
(878,684,o),
(801,684,cs),
(789,684,o),
(776,680,o),
(741,680,cs),
(635,680,o),
(435,628,o),
(290,604,cs),
(227,593,o),
(187,604,o),
(172,604,cs),
(141,604,o),
(113,586,o),
(97,650,c)
);
},
{
closed = 1;
nodes = (
(379,806,l),
(407,765,o),
(482,718,o),
(576,724,c),
(580,740,l),
(518,726,o),
(441,704,o),
(356,676,c),
(361,657,l),
(501,693,o),
(574,686,o),
(617,686,cs),
(638,686,o),
(713,707,o),
(713,723,cs),
(713,740,o),
(650,750,o),
(616,751,cs),
(556,753,o),
(455,760,o),
(392,820,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B06E;
script = hentaigana;
unicode = 110702;
}
