{
category = Letter;
glyphname = "te-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B06E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,557,l),
(387,551,o),
(384,539,o),
(384,527,cs),
(384,498,o),
(428,477,o),
(507,477,cs),
(516,477,o),
(518,475,o),
(515,470,cs),
(494,429,o),
(451,381,o),
(412,348,cs),
(396,334,o),
(377,328,o),
(377,310,cs),
(377,293,o),
(404,289,o),
(410,289,cs),
(416,289,o),
(425,298,o),
(439,305,cs),
(465,320,o),
(504,342,o),
(559,342,cs),
(651,342,o),
(683,284,o),
(683,223,cs),
(683,147,o),
(610,80,o),
(491,80,cs),
(399,80,o),
(360,116,o),
(360,150,cs),
(360,191,o),
(393,210,o),
(429,210,cs),
(489,210,o),
(510,170,o),
(510,124,cs),
(510,42,o),
(466,-41,o),
(412,-78,c),
(424,-88,l),
(500,-43,o),
(552,28,o),
(552,126,cs),
(552,179,o),
(524,235,o),
(428,235,cs),
(383,235,o),
(326,201,o),
(326,146,cs),
(326,107,o),
(363,43,o),
(485,43,cs),
(642,43,o),
(736,118,o),
(736,222,cs),
(736,312,o),
(666,372,o),
(571,372,cs),
(524,372,o),
(491,360,o),
(460,344,cs),
(458,343,o),
(451,343,o),
(458,349,cs),
(495,379,o),
(537,434,o),
(566,460,cs),
(581,473,o),
(586,478,o),
(586,489,cs),
(586,505,o),
(561,520,o),
(533,520,cs),
(522,520,o),
(508,515,o),
(487,515,cs),
(435,515,o),
(405,521,o),
(408,554,c)
);
},
{
closed = 1;
nodes = (
(78,645,l),
(75,635,o),
(74,626,o),
(74,618,cs),
(74,554,o),
(149,523,o),
(162,523,cs),
(175,523,o),
(181,534,o),
(208,543,cs),
(355,591,o),
(601,625,o),
(743,625,cs),
(819,625,o),
(898,600,o),
(903,600,cs),
(920,600,o),
(926,608,o),
(926,621,cs),
(926,635,o),
(878,665,o),
(801,665,cs),
(789,665,o),
(776,661,o),
(741,661,cs),
(635,661,o),
(437,630,o),
(292,606,cs),
(229,595,o),
(187,586,o),
(171,586,cs),
(140,586,o),
(108,598,o),
(96,650,c)
);
},
{
closed = 1;
nodes = (
(379,808,l),
(406,766,o),
(481,718,o),
(575,723,c),
(575,743,l),
(513,728,o),
(439,706,o),
(357,679,c),
(362,661,l),
(502,696,o),
(573,705,o),
(616,705,cs),
(637,705,o),
(664,707,o),
(664,724,cs),
(664,742,o),
(649,754,o),
(613,755,cs),
(554,757,o),
(455,763,o),
(391,821,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(378,529,l),
(359,513,o),
(337,492,o),
(337,460,cs),
(337,432,o),
(349,396,o),
(408,396,cs),
(436,396,o),
(439,395,o),
(439,389,cs),
(439,383,o),
(396,342,o),
(376,326,cs),
(363,315,o),
(353,307,o),
(353,289,cs),
(353,271,o),
(395,261,o),
(420,261,cs),
(444,261,o),
(455,271,o),
(474,288,cs),
(494,306,o),
(513,318,o),
(550,318,cs),
(612,318,o),
(636,284,o),
(636,223,cs),
(636,147,o),
(582,89,o),
(482,89,cs),
(399,89,o),
(366,116,o),
(366,150,cs),
(366,176,o),
(382,199,o),
(418,199,cs),
(449,199,o),
(463,170,o),
(463,115,cs),
(463,42,o),
(424,-74,o),
(400,-111,c),
(407,-116,l),
(481,-62,o),
(571,28,o),
(571,135,cs),
(571,200,o),
(533,254,o),
(437,254,cs),
(364,254,o),
(303,201,o),
(303,136,cs),
(303,59,o),
(372,-6,o),
(494,-6,cs),
(670,-6,o),
(773,87,o),
(773,211,cs),
(773,302,o),
(713,370,o),
(580,370,cs),
(552,370,o),
(530,364,o),
(525,362,cs),
(524,362,o),
(517,362,o),
(522,367,cs),
(532,379,o),
(574,426,o),
(610,441,cs),
(620,446,o),
(633,450,o),
(633,470,cs),
(633,496,o),
(597,531,o),
(561,531,cs),
(541,531,o),
(459,506,o),
(421,506,cs),
(407,506,o),
(396,512,o),
(389,526,c)
);
},
{
closed = 1;
nodes = (
(69,646,l),
(55,620,o),
(49,597,o),
(49,577,cs),
(49,513,o),
(109,480,o),
(150,480,cs),
(163,480,o),
(212,498,o),
(239,507,cs),
(386,555,o),
(498,570,o),
(659,570,cs),
(781,570,o),
(855,545,o),
(897,545,cs),
(921,545,o),
(957,558,o),
(957,600,cs),
(957,655,o),
(878,684,o),
(801,684,cs),
(789,684,o),
(776,680,o),
(741,680,cs),
(635,680,o),
(463,656,o),
(318,632,cs),
(255,621,o),
(175,609,o),
(140,609,cs),
(119,609,o),
(91,604,o),
(75,648,c)
);
},
{
closed = 1;
nodes = (
(379,836,l),
(397,785,o),
(462,718,o),
(556,714,c),
(502,791,l),
(440,762,o),
(408,738,o),
(369,718,c),
(371,713,l),
(511,737,o),
(564,692,o),
(607,692,cs),
(628,692,o),
(674,699,o),
(674,743,cs),
(674,774,o),
(634,817,o),
(570,818,cs),
(520,819,o),
(457,807,o),
(382,840,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(389,547,l),
(377,537,o),
(366,521,o),
(366,502,cs),
(366,473,o),
(398,447,o),
(470,447,cs),
(486,447,o),
(488,445,o),
(487,440,cs),
(473,412,o),
(430,366,o),
(399,340,cs),
(384,327,o),
(368,320,o),
(368,302,cs),
(368,285,o),
(401,279,o),
(414,279,cs),
(427,279,o),
(436,288,o),
(452,299,cs),
(476,315,o),
(507,333,o),
(556,333,cs),
(636,333,o),
(665,284,o),
(665,223,cs),
(665,147,o),
(600,83,o),
(488,83,cs),
(399,83,o),
(362,116,o),
(362,150,cs),
(362,185,o),
(389,206,o),
(425,206,cs),
(474,206,o),
(492,170,o),
(492,121,cs),
(492,42,o),
(450,-53,o),
(408,-90,c),
(418,-98,l),
(493,-50,o),
(559,28,o),
(559,129,cs),
(559,187,o),
(527,242,o),
(431,242,cs),
(376,242,o),
(317,201,o),
(317,142,cs),
(317,89,o),
(366,25,o),
(488,25,cs),
(653,25,o),
(750,106,o),
(750,218,cs),
(750,308,o),
(684,371,o),
(574,371,cs),
(535,371,o),
(506,362,o),
(484,351,cs),
(483,350,o),
(476,350,o),
(482,356,cs),
(509,379,o),
(551,431,o),
(583,453,cs),
(596,463,o),
(604,468,o),
(604,482,cs),
(604,502,o),
(575,524,o),
(544,524,cs),
(529,524,o),
(490,512,o),
(462,512,cs),
(425,512,o),
(402,518,o),
(401,544,c)
);
},
{
closed = 1;
nodes = (
(75,645,l),
(68,629,o),
(65,615,o),
(65,603,cs),
(65,539,o),
(134,507,o),
(158,507,cs),
(171,507,o),
(193,521,o),
(220,530,cs),
(367,578,o),
(562,604,o),
(712,604,cs),
(805,604,o),
(882,579,o),
(901,579,cs),
(920,579,o),
(938,589,o),
(938,613,cs),
(938,643,o),
(878,672,o),
(801,672,cs),
(789,672,o),
(776,668,o),
(741,668,cs),
(635,668,o),
(447,640,o),
(302,616,cs),
(239,605,o),
(183,595,o),
(159,595,cs),
(132,595,o),
(102,600,o),
(88,649,c)
);
},
{
closed = 1;
nodes = (
(379,819,l),
(403,773,o),
(474,718,o),
(568,720,c),
(548,761,l),
(486,741,o),
(427,718,o),
(362,694,c),
(365,681,l),
(505,711,o),
(570,700,o),
(613,700,cs),
(634,700,o),
(668,704,o),
(668,731,cs),
(668,754,o),
(643,778,o),
(597,779,cs),
(541,780,o),
(456,780,o),
(388,828,c)
);
}
);
width = 1000;
}
);
production = u1B06E;
script = hentaigana;
unicode = 110702;
}
