{
category = Letter;
glyphname = "te-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B06F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(488,691,l),
(508,627,o),
(548,609,o),
(586,609,cs),
(601,609,o),
(743,635,o),
(763,645,c),
(756,656,l),
(680,572,o),
(554,455,o),
(512,417,cs),
(497,403,o),
(446,393,o),
(446,364,cs),
(446,355,o),
(453,346,o),
(479,346,cs),
(497,346,o),
(515,361,o),
(535,368,cs),
(608,394,o),
(692,402,o),
(744,402,cs),
(786,402,o),
(813,393,o),
(813,384,cs),
(813,373,o),
(803,368,o),
(769,346,cs),
(701,303,o),
(590,232,o),
(543,197,cs),
(508,171,o),
(477,146,o),
(477,109,cs),
(477,65,o),
(514,26,o),
(659,26,cs),
(775,26,o),
(833,35,o),
(874,47,cs),
(894,53,o),
(894,103,o),
(820,88,cs),
(776,79,o),
(725,70,o),
(649,70,cs),
(559,70,o),
(514,84,o),
(514,109,cs),
(514,131,o),
(534,153,o),
(562,174,cs),
(622,219,o),
(791,327,o),
(838,346,cs),
(859,354,o),
(879,369,o),
(879,385,cs),
(879,419,o),
(834,439,o),
(748,439,cs),
(672,439,o),
(560,420,o),
(497,387,c),
(531,392,l),
(600,454,o),
(749,596,o),
(802,638,cs),
(825,656,o),
(848,646,o),
(848,667,cs),
(848,687,o),
(820,695,o),
(797,695,cs),
(789,695,o),
(768,686,o),
(742,679,cs),
(692,666,o),
(621,649,o),
(577,649,cs),
(546,649,o),
(521,676,o),
(506,704,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B06F;
script = hentaigana;
unicode = 110703;
}
