{
category = Letter;
glyphname = "te-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B070.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
pos = (-20,0);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(411,650,l),
(450,609,o),
(483,601,o),
(520,601,cs),
(571,601,o),
(712,636,o),
(772,656,cs),
(786,661,o),
(792,669,o),
(792,678,cs),
(792,689,o),
(782,699,o),
(766,699,cs),
(761,699,o),
(755,697,o),
(749,695,cs),
(685,671,o),
(575,642,o),
(501,642,cs),
(467,642,o),
(454,649,o),
(421,667,c)
);
},
{
closed = 1;
nodes = (
(355,507,l),
(385,457,o),
(412,436,o),
(464,436,cs),
(551,436,o),
(738,482,o),
(814,515,cs),
(839,526,o),
(859,538,o),
(859,554,cs),
(859,570,o),
(839,576,o),
(818,569,cs),
(795,561,o),
(763,585,o),
(736,597,c),
(727,584,l),
(740,573,o),
(764,561,o),
(764,552,cs),
(764,544,o),
(760,543,o),
(726,528,cs),
(700,517,o),
(531,476,o),
(450,476,cs),
(440,476,o),
(405,478,o),
(367,518,c)
);
},
{
closed = 1;
nodes = (
(516,751,l),
(533,754,o),
(566,747,o),
(566,725,cs),
(566,702,o),
(495,402,o),
(495,293,cs),
(495,254,o),
(507,229,o),
(523,229,cs),
(539,229,o),
(545,235,o),
(559,255,cs),
(587,294,o),
(654,344,o),
(721,344,cs),
(788,344,o),
(839,301,o),
(839,207,cs),
(839,59,o),
(711,11,o),
(597,11,cs),
(516,11,o),
(494,34,o),
(494,54,cs),
(494,78,o),
(522,101,o),
(567,101,cs),
(633,101,o),
(693,53,o),
(711,23,c),
(756,42,l),
(724,80,o),
(655,132,o),
(569,132,cs),
(503,132,o),
(460,96,o),
(460,47,cs),
(460,17,o),
(494,-29,o),
(597,-29,cs),
(757,-29,o),
(889,45,o),
(889,208,cs),
(889,347,o),
(782,373,o),
(732,373,cs),
(660,373,o),
(603,344,o),
(551,305,cs),
(536,294,o),
(534,289,o),
(534,310,cs),
(534,419,o),
(584,611,o),
(604,687,cs),
(610,710,o),
(621,725,o),
(621,732,cs),
(621,760,o),
(582,784,o),
(563,784,cs),
(544,784,o),
(522,777,o),
(514,773,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
pos = (-20,0);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(413,693,l),
(418,611,o),
(483,581,o),
(520,581,cs),
(571,581,o),
(717,620,o),
(768,637,cs),
(799,647,o),
(809,668,o),
(809,685,cs),
(809,712,o),
(788,742,o),
(751,742,cs),
(742,742,o),
(731,740,o),
(719,736,cs),
(655,712,o),
(575,674,o),
(491,674,cs),
(467,674,o),
(444,678,o),
(421,696,c)
);
},
{
closed = 1;
nodes = (
(355,533,l),
(355,430,o),
(412,406,o),
(464,406,cs),
(551,406,o),
(734,441,o),
(814,465,cs),
(857,478,o),
(884,508,o),
(884,544,cs),
(884,570,o),
(855,601,o),
(818,594,cs),
(795,590,o),
(738,602,o),
(711,614,c),
(709,609,l),
(739,583,o),
(745,579,o),
(745,563,cs),
(745,555,o),
(727,548,o),
(689,539,cs),
(643,527,o),
(531,506,o),
(450,506,cs),
(431,506,o),
(398,507,o),
(360,537,c)
);
},
{
closed = 1;
nodes = (
(509,782,l),
(527,775,o),
(539,763,o),
(539,741,cs),
(539,718,o),
(479,412,o),
(479,303,cs),
(479,235,o),
(515,209,o),
(551,209,cs),
(578,209,o),
(595,223,o),
(604,245,cs),
(623,294,o),
(665,332,o),
(709,332,cs),
(765,332,o),
(793,301,o),
(793,227,cs),
(793,89,o),
(721,31,o),
(577,31,cs),
(516,31,o),
(487,48,o),
(487,69,cs),
(487,88,o),
(507,104,o),
(542,104,cs),
(598,104,o),
(637,70,o),
(655,10,c),
(776,62,l),
(744,130,o),
(665,162,o),
(569,162,cs),
(493,162,o),
(419,124,o),
(419,57,cs),
(419,-16,o),
(494,-59,o),
(597,-59,cs),
(787,-59,o),
(926,45,o),
(926,218,cs),
(926,357,o),
(832,393,o),
(742,393,cs),
(693,393,o),
(644,376,o),
(620,362,cs),
(602,352,o),
(600,354,o),
(600,375,cs),
(600,438,o),
(631,608,o),
(651,684,cs),
(657,707,o),
(665,732,o),
(665,743,cs),
(665,787,o),
(612,811,o),
(573,811,cs),
(554,811,o),
(518,800,o),
(509,787,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(412,666,l),
(438,610,o),
(483,594,o),
(520,594,cs),
(571,594,o),
(714,630,o),
(771,649,cs),
(791,656,o),
(798,669,o),
(798,681,cs),
(798,698,o),
(784,715,o),
(760,715,cs),
(754,715,o),
(746,713,o),
(738,710,cs),
(674,686,o),
(575,654,o),
(497,654,cs),
(467,654,o),
(450,660,o),
(421,678,c)
);
},
{
closed = 1;
nodes = (
(355,517,l),
(374,447,o),
(412,425,o),
(464,425,cs),
(551,425,o),
(737,467,o),
(814,496,cs),
(846,508,o),
(868,527,o),
(868,550,cs),
(868,570,o),
(845,585,o),
(818,578,cs),
(795,572,o),
(754,591,o),
(727,603,c),
(720,593,l),
(740,577,o),
(757,568,o),
(757,556,cs),
(757,548,o),
(748,545,o),
(712,532,cs),
(679,521,o),
(531,487,o),
(450,487,cs),
(437,487,o),
(402,489,o),
(364,525,c)
);
},
{
closed = 1;
nodes = (
(513,763,l),
(531,762,o),
(556,753,o),
(556,731,cs),
(556,708,o),
(489,406,o),
(489,297,cs),
(489,247,o),
(510,222,o),
(534,222,cs),
(554,222,o),
(564,231,o),
(576,251,cs),
(601,294,o),
(658,340,o),
(717,340,cs),
(779,340,o),
(822,301,o),
(822,215,cs),
(822,70,o),
(715,19,o),
(590,19,cs),
(516,19,o),
(491,39,o),
(491,60,cs),
(491,82,o),
(516,102,o),
(558,102,cs),
(620,102,o),
(672,59,o),
(690,18,c),
(764,50,l),
(732,99,o),
(659,143,o),
(569,143,cs),
(499,143,o),
(445,107,o),
(445,51,cs),
(445,5,o),
(494,-40,o),
(597,-40,cs),
(768,-40,o),
(903,45,o),
(903,212,cs),
(903,351,o),
(801,381,o),
(736,381,cs),
(672,381,o),
(618,356,o),
(577,326,cs),
(561,316,o),
(559,313,o),
(559,334,cs),
(559,426,o),
(602,610,o),
(622,686,cs),
(628,709,o),
(638,728,o),
(638,736,cs),
(638,770,o),
(593,794,o),
(567,794,cs),
(548,794,o),
(521,786,o),
(512,778,c)
);
}
);
width = 1000;
}
);
production = u1B070;
script = hentaigana;
unicode = 110704;
}
