{
category = Letter;
glyphname = "te-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B070.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(431,650,l),
(470,609,o),
(503,601,o),
(540,601,cs),
(591,601,o),
(732,636,o),
(792,656,cs),
(828,668,o),
(811,711,o),
(769,695,cs),
(705,671,o),
(595,642,o),
(521,642,cs),
(487,642,o),
(474,649,o),
(441,667,c)
);
},
{
closed = 1;
nodes = (
(375,507,l),
(405,457,o),
(432,436,o),
(484,436,cs),
(571,436,o),
(758,482,o),
(834,515,cs),
(859,526,o),
(879,538,o),
(879,554,cs),
(879,570,o),
(859,576,o),
(838,569,cs),
(815,561,o),
(783,585,o),
(756,597,c),
(747,584,l),
(760,573,o),
(784,561,o),
(784,552,cs),
(784,544,o),
(780,543,o),
(746,528,cs),
(720,517,o),
(551,476,o),
(470,476,cs),
(460,476,o),
(425,478,o),
(387,518,c)
);
},
{
closed = 1;
nodes = (
(536,751,l),
(553,754,o),
(586,747,o),
(586,725,cs),
(586,702,o),
(515,402,o),
(515,293,cs),
(515,254,o),
(527,229,o),
(543,229,cs),
(559,229,o),
(565,235,o),
(579,255,cs),
(607,294,o),
(674,344,o),
(741,344,cs),
(808,344,o),
(859,301,o),
(859,207,cs),
(859,59,o),
(731,11,o),
(617,11,cs),
(536,11,o),
(514,34,o),
(514,54,cs),
(514,78,o),
(542,101,o),
(587,101,cs),
(653,101,o),
(713,53,o),
(731,23,c),
(776,42,l),
(744,80,o),
(675,132,o),
(589,132,cs),
(523,132,o),
(480,96,o),
(480,47,cs),
(480,17,o),
(514,-29,o),
(617,-29,cs),
(777,-29,o),
(909,45,o),
(909,208,cs),
(909,347,o),
(802,373,o),
(752,373,cs),
(680,373,o),
(623,344,o),
(571,305,cs),
(556,294,o),
(554,289,o),
(554,310,cs),
(554,419,o),
(604,611,o),
(624,687,cs),
(630,710,o),
(641,725,o),
(641,732,cs),
(641,760,o),
(602,784,o),
(583,784,cs),
(564,784,o),
(542,777,o),
(534,773,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B070;
script = hentaigana;
unicode = 110704;
}
