{
category = Letter;
glyphname = "te-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B071.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(876,-10,o),
(887,0,o),
(887,14,cs),
(887,21,o),
(884,30,o),
(879,38,cs),
(799,174,o),
(635,270,o),
(501,270,cs),
(432,270,o),
(388,246,o),
(348,217,c),
(373,230,l),
(460,307,o),
(543,483,o),
(543,534,cs),
(543,560,o),
(485,600,o),
(444,600,c),
(437,582,l),
(452,578,o),
(492,555,o),
(492,534,cs),
(492,465,o),
(419,307,o),
(310,214,cs),
(218,135,o),
(179,110,o),
(147,90,cs),
(123,73,o),
(100,66,o),
(100,41,cs),
(100,22,o),
(115,15,o),
(133,15,cs),
(151,15,o),
(177,45,o),
(194,63,cs),
(251,121,o),
(373,234,o),
(500,234,cs),
(617,234,o),
(758,154,o),
(829,14,cs),
(838,-3,o),
(851,-10,o),
(863,-10,cs)
);
},
{
closed = 1;
nodes = (
(443,391,o),
(784,453,o),
(826,468,cs),
(840,473,o),
(847,483,o),
(847,491,cs),
(847,502,o),
(835,513,o),
(811,513,cs),
(801,513,o),
(791,511,o),
(779,508,cs),
(703,489,o),
(475,434,o),
(324,434,cs),
(277,434,o),
(210,439,o),
(210,476,cs),
(210,496,o),
(234,517,o),
(255,538,c),
(242,559,l),
(188,525,o),
(160,498,o),
(160,464,cs),
(160,420,o),
(219,391,o),
(326,391,cs)
);
},
{
closed = 1;
nodes = (
(443,627,o),
(631,652,o),
(698,668,cs),
(724,674,o),
(734,686,o),
(734,698,cs),
(734,710,o),
(720,722,o),
(700,722,cs),
(696,722,o),
(691,722,o),
(686,720,cs),
(600,694,o),
(454,668,o),
(403,668,cs),
(351,668,o),
(311,698,o),
(292,718,c),
(270,697,l),
(306,654,o),
(344,627,o),
(390,627,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(887,-47,o),
(919,-23,o),
(919,20,cs),
(919,55,o),
(906,84,o),
(888,111,cs),
(816,218,o),
(684,289,o),
(531,289,cs),
(448,289,o),
(382,256,o),
(339,226,c),
(396,220,l),
(488,298,o),
(586,455,o),
(586,526,cs),
(586,580,o),
(512,630,o),
(419,583,c),
(414,573,l),
(439,561,o),
(452,547,o),
(452,526,cs),
(452,456,o),
(401,356,o),
(302,249,cs),
(236,178,o),
(180,145,o),
(145,123,cs),
(120,107,o),
(80,78,o),
(80,40,cs),
(80,1,o),
(101,-32,o),
(160,-32,cs),
(209,-32,o),
(253,3,o),
(278,35,cs),
(350,129,o),
(413,225,o),
(502,225,cs),
(606,225,o),
(690,150,o),
(756,20,cs),
(765,2,o),
(781,-47,o),
(843,-47,cs)
);
},
{
closed = 1;
nodes = (
(414,347,o),
(749,413,o),
(794,424,cs),
(844,436,o),
(881,452,o),
(881,494,cs),
(881,534,o),
(831,558,o),
(775,558,cs),
(745,558,o),
(723,544,o),
(691,535,cs),
(613,512,o),
(425,473,o),
(317,470,cs),
(267,469,o),
(196,479,o),
(196,516,cs),
(196,536,o),
(203,543,o),
(207,547,c),
(199,555,l),
(162,537,o),
(128,495,o),
(128,455,cs),
(128,392,o),
(186,347,o),
(340,347,cs)
);
},
{
closed = 1;
nodes = (
(418,619,o),
(636,645,o),
(708,656,cs),
(756,664,o),
(787,681,o),
(787,721,cs),
(787,770,o),
(725,788,o),
(694,788,cs),
(669,788,o),
(659,782,o),
(639,776,cs),
(548,750,o),
(423,743,o),
(368,743,cs),
(313,743,o),
(261,755,o),
(238,777,c),
(227,772,l),
(226,673,o),
(273,619,o),
(362,619,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(880,-24,o),
(899,-9,o),
(899,16,cs),
(899,34,o),
(892,50,o),
(882,65,cs),
(805,191,o),
(653,277,o),
(512,277,cs),
(438,277,o),
(386,250,o),
(345,220,c),
(382,226,l),
(471,304,o),
(559,473,o),
(559,531,cs),
(559,568,o),
(495,611,o),
(435,594,c),
(428,579,l),
(447,572,o),
(477,552,o),
(477,531,cs),
(477,462,o),
(412,325,o),
(307,227,cs),
(225,151,o),
(179,123,o),
(146,102,cs),
(122,86,o),
(93,71,o),
(93,41,cs),
(93,14,o),
(110,-3,o),
(143,-3,cs),
(173,-3,o),
(206,29,o),
(226,53,cs),
(288,124,o),
(388,231,o),
(501,231,cs),
(613,231,o),
(733,153,o),
(802,16,cs),
(811,-1,o),
(825,-24,o),
(856,-24,cs)
);
},
{
closed = 1;
nodes = (
(432,375,o),
(771,438,o),
(814,452,cs),
(842,459,o),
(860,471,o),
(860,492,cs),
(860,514,o),
(834,530,o),
(798,530,cs),
(780,530,o),
(766,523,o),
(746,518,cs),
(669,498,o),
(456,449,o),
(321,448,cs),
(273,447,o),
(205,454,o),
(205,491,cs),
(205,511,o),
(222,527,o),
(237,541,c),
(226,558,l),
(178,530,o),
(148,497,o),
(148,461,cs),
(148,410,o),
(207,375,o),
(331,375,cs)
);
},
{
closed = 1;
nodes = (
(434,624,o),
(633,649,o),
(702,664,cs),
(736,670,o),
(754,684,o),
(754,707,cs),
(754,733,o),
(722,747,o),
(698,747,cs),
(686,747,o),
(679,745,o),
(668,741,cs),
(581,715,o),
(442,696,o),
(390,696,cs),
(337,696,o),
(292,719,o),
(272,740,c),
(254,725,l),
(276,661,o),
(317,624,o),
(380,624,cs)
);
}
);
width = 1000;
}
);
production = u1B071;
script = hentaigana;
unicode = 110705;
}
