{
category = Letter;
glyphname = "te-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B071.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,697,l),
(306,654,o),
(344,627,o),
(390,627,cs),
(443,627,o),
(631,652,o),
(698,668,cs),
(724,674,o),
(734,686,o),
(734,698,cs),
(734,710,o),
(720,722,o),
(700,722,cs),
(696,722,o),
(691,722,o),
(686,720,cs),
(600,694,o),
(454,668,o),
(403,668,cs),
(351,668,o),
(311,698,o),
(292,718,c)
);
},
{
closed = 1;
nodes = (
(242,559,l),
(188,525,o),
(160,498,o),
(160,464,cs),
(160,420,o),
(219,391,o),
(326,391,cs),
(443,391,o),
(784,453,o),
(826,468,cs),
(840,473,o),
(847,483,o),
(847,491,cs),
(847,502,o),
(835,513,o),
(811,513,cs),
(801,513,o),
(791,511,o),
(779,508,cs),
(703,489,o),
(475,434,o),
(324,434,cs),
(277,434,o),
(210,439,o),
(210,476,cs),
(210,496,o),
(234,517,o),
(255,538,c)
);
},
{
closed = 1;
nodes = (
(437,582,l),
(452,578,o),
(492,555,o),
(492,534,cs),
(492,465,o),
(419,307,o),
(310,214,cs),
(218,135,o),
(179,110,o),
(147,90,cs),
(123,73,o),
(100,66,o),
(100,41,cs),
(100,22,o),
(115,15,o),
(133,15,cs),
(151,15,o),
(177,45,o),
(194,63,cs),
(251,121,o),
(373,234,o),
(500,234,cs),
(617,234,o),
(758,154,o),
(829,14,cs),
(838,-3,o),
(851,-10,o),
(863,-10,cs),
(876,-10,o),
(887,0,o),
(887,14,cs),
(887,21,o),
(884,30,o),
(879,38,cs),
(799,174,o),
(635,270,o),
(501,270,cs),
(432,270,o),
(388,246,o),
(348,217,c),
(373,230,l),
(460,307,o),
(543,483,o),
(543,534,cs),
(543,560,o),
(485,600,o),
(444,600,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(229,762,l),
(228,681,o),
(275,629,o),
(364,629,cs),
(420,629,o),
(638,655,o),
(710,666,cs),
(758,674,o),
(779,689,o),
(779,719,cs),
(779,760,o),
(727,778,o),
(696,778,cs),
(671,778,o),
(661,772,o),
(641,766,cs),
(550,740,o),
(425,733,o),
(370,733,cs),
(315,733,o),
(263,745,o),
(240,767,c)
);
},
{
closed = 1;
nodes = (
(202,531,l),
(169,516,o),
(135,473,o),
(135,443,cs),
(135,390,o),
(193,346,o),
(347,346,cs),
(431,346,o),
(766,415,o),
(811,426,cs),
(861,438,o),
(888,451,o),
(888,483,cs),
(888,513,o),
(848,537,o),
(792,537,cs),
(762,537,o),
(740,523,o),
(708,514,cs),
(630,491,o),
(442,456,o),
(324,453,cs),
(274,452,o),
(203,458,o),
(203,495,cs),
(203,515,o),
(208,527,o),
(210,529,c)
);
},
{
closed = 1;
nodes = (
(414,583,l),
(439,571,o),
(452,557,o),
(452,536,cs),
(452,466,o),
(401,366,o),
(302,259,cs),
(236,188,o),
(173,149,o),
(155,133,cs),
(133,112,o),
(92,89,o),
(92,51,cs),
(92,22,o),
(101,-22,o),
(150,-22,cs),
(199,-22,o),
(236,20,o),
(258,45,cs),
(332,128,o),
(376,235,o),
(520,235,cs),
(624,235,o),
(704,163,o),
(770,33,cs),
(779,15,o),
(793,-30,o),
(855,-30,cs),
(879,-30,o),
(913,-10,o),
(913,33,cs),
(913,68,o),
(899,93,o),
(885,113,cs),
(809,227,o),
(684,289,o),
(531,289,cs),
(448,289,o),
(382,256,o),
(339,226,c),
(386,230,l),
(478,308,o),
(586,465,o),
(586,536,cs),
(586,590,o),
(512,640,o),
(419,593,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(255,721,l),
(277,664,o),
(318,628,o),
(380,628,cs),
(434,628,o),
(634,653,o),
(703,667,cs),
(737,674,o),
(751,687,o),
(751,706,cs),
(751,729,o),
(723,743,o),
(699,743,cs),
(687,743,o),
(680,741,o),
(669,737,cs),
(581,711,o),
(443,692,o),
(391,692,cs),
(338,692,o),
(293,716,o),
(273,736,c)
);
},
{
closed = 1;
nodes = (
(227,549,l),
(181,522,o),
(151,489,o),
(151,456,cs),
(151,409,o),
(209,374,o),
(334,374,cs),
(439,374,o),
(777,439,o),
(820,452,cs),
(848,460,o),
(862,471,o),
(862,488,cs),
(862,506,o),
(840,522,o),
(804,522,cs),
(786,522,o),
(772,516,o),
(752,510,cs),
(676,490,o),
(463,442,o),
(324,441,cs),
(276,441,o),
(207,446,o),
(207,483,cs),
(207,503,o),
(224,521,o),
(238,535,c)
);
},
{
closed = 1;
nodes = (
(428,582,l),
(447,575,o),
(477,556,o),
(477,535,cs),
(477,465,o),
(412,329,o),
(307,231,cs),
(225,155,o),
(177,125,o),
(150,106,cs),
(127,88,o),
(97,75,o),
(97,45,cs),
(97,22,o),
(110,1,o),
(139,1,cs),
(169,1,o),
(199,36,o),
(218,56,cs),
(281,124,o),
(374,234,o),
(508,234,cs),
(620,234,o),
(738,157,o),
(807,21,cs),
(816,4,o),
(829,-17,o),
(860,-17,cs),
(877,-17,o),
(897,-4,o),
(897,21,cs),
(897,39,o),
(890,54,o),
(881,66,cs),
(803,194,o),
(653,277,o),
(512,277,cs),
(438,277,o),
(386,250,o),
(345,220,c),
(378,230,l),
(467,307,o),
(559,476,o),
(559,535,cs),
(559,571,o),
(495,615,o),
(435,597,c)
);
}
);
width = 1000;
}
);
production = u1B071;
script = hentaigana;
unicode = 110705;
}
