{
category = Letter;
glyphname = "te-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B071.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,747,l),
(305,702,o),
(345,673,o),
(394,673,cs),
(450,673,o),
(649,700,o),
(720,717,cs),
(748,723,o),
(759,736,o),
(759,748,cs),
(759,761,o),
(744,774,o),
(723,774,cs),
(718,774,o),
(713,774,o),
(708,772,cs),
(617,744,o),
(462,717,o),
(407,717,cs),
(352,717,o),
(310,749,o),
(290,770,c)
);
},
{
closed = 1;
nodes = (
(237,571,l),
(179,535,o),
(150,506,o),
(150,470,cs),
(150,424,o),
(212,393,o),
(326,393,cs),
(450,393,o),
(812,459,o),
(856,475,cs),
(871,480,o),
(878,490,o),
(878,499,cs),
(878,511,o),
(866,522,o),
(840,522,cs),
(830,522,o),
(819,520,o),
(806,517,cs),
(726,497,o),
(484,438,o),
(324,438,cs),
(274,438,o),
(203,444,o),
(203,483,cs),
(203,504,o),
(228,526,o),
(251,549,c)
);
},
{
closed = 1;
nodes = (
(444,595,l),
(459,591,o),
(502,567,o),
(502,545,cs),
(502,471,o),
(424,304,o),
(309,205,cs),
(211,121,o),
(170,95,o),
(136,73,cs),
(110,56,o),
(86,48,o),
(86,21,cs),
(86,1,o),
(102,-6,o),
(121,-6,cs),
(140,-6,o),
(168,26,o),
(186,45,cs),
(246,106,o),
(376,226,o),
(510,226,cs),
(634,226,o),
(784,141,o),
(859,3,cs),
(869,-15,o),
(883,-22,o),
(895,-22,cs),
(909,-22,o),
(921,-11,o),
(921,4,cs),
(921,11,o),
(918,20,o),
(913,29,cs),
(828,163,o),
(654,264,o),
(511,264,cs),
(438,264,o),
(392,239,o),
(349,208,c),
(376,222,l),
(468,304,o),
(556,490,o),
(556,545,cs),
(556,572,o),
(494,615,o),
(451,615,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(266,747,l),
(305,702,o),
(345,653,o),
(394,653,cs),
(450,653,o),
(649,700,o),
(720,717,cs),
(748,723,o),
(809,736,o),
(809,748,cs),
(809,761,o),
(744,794,o),
(723,794,cs),
(718,794,o),
(713,774,o),
(708,772,cs),
(617,744,o),
(462,737,o),
(407,737,cs),
(352,737,o),
(310,749,o),
(290,770,c)
);
},
{
closed = 1;
nodes = (
(237,571,l),
(179,535,o),
(100,506,o),
(100,470,cs),
(100,424,o),
(212,373,o),
(326,373,cs),
(450,373,o),
(812,459,o),
(856,475,cs),
(871,480,o),
(928,490,o),
(928,499,cs),
(928,511,o),
(866,542,o),
(840,542,cs),
(830,542,o),
(819,520,o),
(806,517,cs),
(726,497,o),
(484,458,o),
(324,458,cs),
(274,458,o),
(253,444,o),
(253,483,cs),
(253,504,o),
(228,526,o),
(251,549,c)
);
},
{
closed = 1;
nodes = (
(444,595,l),
(459,591,o),
(452,567,o),
(452,545,cs),
(452,471,o),
(424,304,o),
(309,205,cs),
(211,121,o),
(170,95,o),
(136,73,cs),
(110,56,o),
(36,48,o),
(36,21,cs),
(36,1,o),
(102,-26,o),
(121,-26,cs),
(140,-26,o),
(168,26,o),
(186,45,cs),
(246,106,o),
(376,206,o),
(510,206,cs),
(634,206,o),
(784,141,o),
(859,3,cs),
(869,-15,o),
(883,-42,o),
(895,-42,cs),
(909,-42,o),
(971,-11,o),
(971,4,cs),
(971,11,o),
(918,20,o),
(913,29,cs),
(828,163,o),
(654,284,o),
(511,284,cs),
(438,284,o),
(392,239,o),
(349,208,c),
(376,222,l),
(468,304,o),
(606,490,o),
(606,545,cs),
(606,572,o),
(494,615,o),
(451,615,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B071;
script = hentaigana;
unicode = 110705;
}
