{
category = Letter;
glyphname = "te-5-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,605,l),
(81,590,o),
(82,578,o),
(87,566,cs),
(99,537,o),
(141,502,o),
(174,502,cs),
(192,502,o),
(212,515,o),
(231,523,cs),
(292,548,o),
(435,594,o),
(544,621,cs),
(556,624,o),
(557,618,o),
(551,613,cs),
(438,519,o),
(413,384,o),
(413,276,cs),
(413,168,o),
(441,112,o),
(501,65,cs),
(571,9,o),
(681,7,o),
(731,7,cs),
(776,7,o),
(794,15,o),
(794,30,cs),
(794,49,o),
(764,60,o),
(744,60,cs),
(699,60,o),
(608,54,o),
(539,97,cs),
(497,124,o),
(455,172,o),
(455,278,cs),
(455,490,o),
(561,587,o),
(610,615,cs),
(659,643,o),
(732,651,o),
(781,651,cs),
(822,651,o),
(850,648,o),
(867,648,cs),
(884,648,o),
(893,657,o),
(893,666,cs),
(893,675,o),
(889,683,o),
(869,692,cs),
(857,698,o),
(829,701,o),
(804,701,cs),
(769,701,o),
(702,692,o),
(583,664,cs),
(423,628,o),
(211,562,o),
(162,562,cs),
(141,562,o),
(112,586,o),
(100,612,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B072.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,624,o),
(402,537,o),
(402,475,cs),
(402,400,o),
(479,358,o),
(529,343,c),
(525,374,l),
(444,341,o),
(375,255,o),
(375,183,cs),
(375,58,o),
(545,-30,o),
(733,-30,cs),
(750,-30,o),
(759,-20,o),
(759,-10,cs),
(759,4,o),
(744,18,o),
(714,20,cs),
(504,37,o),
(417,117,o),
(417,191,cs),
(417,242,o),
(476,336,o),
(551,336,cs),
(576,336,o),
(587,327,o),
(597,327,cs),
(623,327,o),
(633,335,o),
(633,350,cs),
(633,361,o),
(620,378,o),
(567,388,cs),
(515,398,o),
(442,420,o),
(442,481,cs),
(442,551,o),
(546,629,o),
(645,666,cs),
(715,692,o),
(753,700,o),
(793,700,cs),
(818,700,o),
(845,695,o),
(869,695,cs),
(888,695,o),
(895,699,o),
(895,715,cs),
(895,737,o),
(844,747,o),
(811,747,cs),
(767,747,o),
(652,709,o),
(539,678,cs),
(385,636,o),
(215,577,o),
(195,577,cs),
(161,577,o),
(132,621,o),
(116,660,c),
(96,651,l),
(97,632,o),
(98,616,o),
(106,599,cs),
(126,556,o),
(164,518,o),
(195,518,cs),
(228,518,o),
(242,532,o),
(275,548,cs),
(337,577,o),
(543,652,o),
(619,659,c),
(586,673,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(474,624,o),
(352,537,o),
(352,475,cs),
(352,400,o),
(479,358,o),
(529,343,c),
(525,374,l),
(444,341,o),
(325,255,o),
(325,183,cs),
(325,58,o),
(545,-50,o),
(733,-50,cs),
(750,-50,o),
(809,-20,o),
(809,-10,cs),
(809,4,o),
(744,18,o),
(714,20,cs),
(504,37,o),
(467,117,o),
(467,191,cs),
(467,242,o),
(476,316,o),
(551,316,cs),
(576,316,o),
(587,307,o),
(597,307,cs),
(623,307,o),
(683,335,o),
(683,350,cs),
(683,361,o),
(620,378,o),
(567,388,cs),
(515,398,o),
(492,420,o),
(492,481,cs),
(492,551,o),
(546,629,o),
(645,666,cs),
(715,692,o),
(753,680,o),
(793,680,cs),
(818,680,o),
(845,675,o),
(869,675,cs),
(888,675,o),
(945,699,o),
(945,715,cs),
(945,737,o),
(844,767,o),
(811,767,cs),
(767,767,o),
(652,709,o),
(539,678,cs),
(385,636,o),
(215,597,o),
(195,597,cs),
(161,597,o),
(132,621,o),
(116,660,c),
(96,651,l),
(97,632,o),
(98,616,o),
(106,599,cs),
(126,556,o),
(164,498,o),
(195,498,cs),
(228,498,o),
(242,532,o),
(275,548,cs),
(337,577,o),
(543,652,o),
(619,659,c),
(586,673,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B072;
script = hentaigana;
unicode = 110706;
}
