{
category = Letter;
glyphname = "te-5-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(79,605,l),
(81,590,o),
(82,578,o),
(87,566,cs),
(99,537,o),
(141,502,o),
(174,502,cs),
(192,502,o),
(212,515,o),
(231,523,cs),
(292,548,o),
(435,594,o),
(544,621,cs),
(556,624,o),
(557,618,o),
(551,613,cs),
(438,519,o),
(413,384,o),
(413,276,cs),
(413,168,o),
(441,112,o),
(501,65,cs),
(571,9,o),
(681,7,o),
(731,7,cs),
(776,7,o),
(794,15,o),
(794,30,cs),
(794,49,o),
(764,60,o),
(744,60,cs),
(699,60,o),
(608,54,o),
(539,97,cs),
(497,124,o),
(455,172,o),
(455,278,cs),
(455,490,o),
(561,587,o),
(610,615,cs),
(659,643,o),
(732,651,o),
(781,651,cs),
(822,651,o),
(850,648,o),
(867,648,cs),
(884,648,o),
(893,657,o),
(893,666,cs),
(893,675,o),
(889,683,o),
(869,692,cs),
(857,698,o),
(829,701,o),
(804,701,cs),
(769,701,o),
(702,692,o),
(583,664,cs),
(423,628,o),
(211,562,o),
(162,562,cs),
(141,562,o),
(112,586,o),
(100,612,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B072.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(505,616,o),
(513,618,o),
(494,603,cs),
(440,560,o),
(407,508,o),
(407,468,cs),
(407,398,o),
(480,358,o),
(527,344,c),
(523,373,l),
(437,342,o),
(382,272,o),
(382,204,cs),
(382,76,o),
(552,-7,o),
(719,-7,cs),
(735,-7,o),
(744,2,o),
(744,12,cs),
(744,25,o),
(729,38,o),
(701,40,cs),
(514,56,o),
(422,131,o),
(422,212,cs),
(422,270,o),
(477,337,o),
(548,337,cs),
(571,337,o),
(582,329,o),
(591,329,cs),
(616,329,o),
(625,336,o),
(625,350,cs),
(625,361,o),
(613,377,o),
(563,386,cs),
(514,396,o),
(445,416,o),
(445,474,cs),
(445,540,o),
(543,613,o),
(636,648,cs),
(702,672,o),
(738,680,o),
(776,680,cs),
(799,680,o),
(825,675,o),
(847,675,cs),
(865,675,o),
(872,679,o),
(872,694,cs),
(872,715,o),
(824,724,o),
(793,724,cs),
(751,724,o),
(643,688,o),
(536,659,cs),
(391,620,o),
(231,564,o),
(213,564,cs),
(181,564,o),
(153,606,o),
(138,642,c),
(119,634,l),
(120,616,o),
(121,601,o),
(129,585,cs),
(148,544,o),
(183,509,o),
(213,509,cs),
(244,509,o),
(257,522,o),
(288,537,cs),
(324,554,o),
(413,587,o),
(491,612,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(508,618,o),
(504,613,o),
(498,608,cs),
(434,561,o),
(389,502,o),
(389,450,cs),
(389,379,o),
(458,329,o),
(505,315,c),
(523,392,l),
(406,336,o),
(371,259,o),
(371,201,cs),
(371,64,o),
(523,-33,o),
(700,-33,cs),
(747,-33,o),
(772,-17,o),
(772,21,cs),
(772,63,o),
(713,103,o),
(685,105,cs),
(487,121,o),
(418,150,o),
(418,210,cs),
(418,268,o),
(463,308,o),
(534,308,cs),
(557,308,o),
(591,300,o),
(611,300,cs),
(635,300,o),
(672,319,o),
(672,351,cs),
(672,398,o),
(613,411,o),
(563,421,cs),
(514,430,o),
(450,443,o),
(450,484,cs),
(450,540,o),
(536,597,o),
(629,632,cs),
(695,656,o),
(737,661,o),
(775,661,cs),
(798,661,o),
(824,651,o),
(847,651,cs),
(864,651,o),
(891,667,o),
(891,695,cs),
(891,743,o),
(824,770,o),
(774,770,cs),
(733,770,o),
(717,757,o),
(611,728,cs),
(466,689,o),
(231,628,o),
(193,628,cs),
(161,628,o),
(142,643,o),
(127,671,c),
(119,670,l),
(105,644,o),
(100,616,o),
(100,601,cs),
(100,537,o),
(183,500,o),
(212,500,cs),
(243,500,o),
(256,522,o),
(287,537,cs),
(324,554,o),
(415,589,o),
(496,614,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(506,617,o),
(510,616,o),
(496,605,cs),
(438,560,o),
(400,506,o),
(400,461,cs),
(400,391,o),
(472,347,o),
(519,333,c),
(523,380,l),
(425,340,o),
(378,267,o),
(378,203,cs),
(378,72,o),
(541,-17,o),
(712,-17,cs),
(740,-17,o),
(755,-5,o),
(755,15,cs),
(755,39,o),
(723,62,o),
(695,64,cs),
(504,80,o),
(421,138,o),
(421,211,cs),
(421,269,o),
(472,326,o),
(543,326,cs),
(566,326,o),
(585,318,o),
(599,318,cs),
(623,318,o),
(643,330,o),
(643,350,cs),
(643,375,o),
(613,390,o),
(563,399,cs),
(514,409,o),
(447,426,o),
(447,478,cs),
(447,540,o),
(540,607,o),
(633,642,cs),
(699,666,o),
(738,673,o),
(776,673,cs),
(799,673,o),
(825,666,o),
(847,666,cs),
(865,666,o),
(879,675,o),
(879,694,cs),
(879,726,o),
(824,741,o),
(786,741,cs),
(744,741,o),
(671,714,o),
(564,685,cs),
(419,646,o),
(231,588,o),
(206,588,cs),
(174,588,o),
(149,620,o),
(134,653,c),
(119,648,l),
(114,627,o),
(113,607,o),
(118,591,cs),
(130,541,o),
(183,506,o),
(213,506,cs),
(244,506,o),
(257,522,o),
(288,537,cs),
(324,554,o),
(414,588,o),
(493,613,cs)
);
}
);
width = 1000;
}
);
production = u1B072;
script = hentaigana;
unicode = 110706;
}
