{
category = Letter;
glyphname = "te-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B073.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,718,l),
(267,711,o),
(266,704,o),
(266,697,cs),
(266,654,o),
(320,635,o),
(347,635,cs),
(372,635,o),
(451,648,o),
(494,660,cs),
(503,662,o),
(503,660,o),
(498,656,cs),
(473,633,o),
(452,606,o),
(452,577,cs),
(452,527,o),
(508,495,o),
(552,478,cs),
(560,475,o),
(561,474,o),
(553,472,cs),
(432,438,o),
(256,369,o),
(213,349,cs),
(159,324,o),
(145,308,o),
(145,278,cs),
(145,257,o),
(170,242,o),
(225,229,cs),
(406,186,o),
(640,101,o),
(761,-5,cs),
(778,-20,o),
(794,-27,o),
(807,-27,cs),
(822,-27,o),
(831,-19,o),
(831,-9,cs),
(831,1,o),
(825,18,o),
(804,35,cs),
(691,124,o),
(456,217,o),
(256,264,cs),
(222,272,o),
(190,279,o),
(190,293,cs),
(190,300,o),
(199,309,o),
(223,319,cs),
(294,350,o),
(549,442,o),
(603,442,cs),
(632,442,o),
(645,436,o),
(660,436,cs),
(671,436,o),
(699,443,o),
(699,463,cs),
(699,482,o),
(673,486,o),
(650,490,cs),
(567,505,o),
(483,538,o),
(483,576,cs),
(483,614,o),
(535,659,o),
(613,686,cs),
(647,697,o),
(696,694,o),
(696,713,cs),
(696,731,o),
(663,740,o),
(643,740,cs),
(624,740,o),
(602,726,o),
(577,718,cs),
(522,702,o),
(388,675,o),
(357,675,cs),
(322,675,o),
(298,691,o),
(288,724,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(67,667,l),
(61,651,o),
(53,624,o),
(53,596,cs),
(53,540,o),
(132,463,o),
(183,463,cs),
(215,463,o),
(236,489,o),
(258,503,cs),
(318,542,o),
(454,593,o),
(575,620,cs),
(585,622,o),
(586,616,o),
(577,610,cs),
(463,539,o),
(382,418,o),
(382,262,cs),
(382,128,o),
(433,55,o),
(505,13,cs),
(565,-22,o),
(625,-34,o),
(712,-34,cs),
(758,-34,o),
(820,-22,o),
(820,36,cs),
(820,80,o),
(772,120,o),
(733,120,cs),
(710,120,o),
(632,116,o),
(580,141,cs),
(547,157,o),
(493,191,o),
(493,311,cs),
(493,465,o),
(569,542,o),
(600,566,cs),
(655,608,o),
(712,610,o),
(756,610,cs),
(780,610,o),
(815,606,o),
(845,606,cs),
(883,606,o),
(908,630,o),
(908,661,cs),
(908,694,o),
(882,716,o),
(853,729,cs),
(822,743,o),
(792,748,o),
(760,748,cs),
(730,748,o),
(611,717,o),
(510,692,cs),
(329,647,o),
(207,619,o),
(143,619,cs),
(115,619,o),
(96,645,o),
(76,670,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(203,750,l),
(194,735,o),
(190,720,o),
(190,706,cs),
(190,635,o),
(263,585,o),
(316,585,cs),
(335,585,o),
(386,602,o),
(432,619,cs),
(445,624,o),
(441,618,o),
(436,612,cs),
(416,590,o),
(403,564,o),
(403,538,cs),
(403,515,o),
(416,494,o),
(447,475,cs),
(457,469,o),
(453,465,o),
(445,462,cs),
(368,435,o),
(284,398,o),
(244,376,cs),
(177,339,o),
(152,311,o),
(152,275,cs),
(152,252,o),
(169,208,o),
(241,194,cs),
(394,163,o),
(545,107,o),
(684,-22,cs),
(711,-47,o),
(736,-76,o),
(777,-76,cs),
(811,-76,o),
(854,-55,o),
(854,-10,cs),
(854,61,o),
(791,117,o),
(732,147,cs),
(622,203,o),
(501,242,o),
(293,273,cs),
(261,278,o),
(233,282,o),
(233,296,cs),
(233,303,o),
(241,312,o),
(263,324,cs),
(351,372,o),
(469,384,o),
(540,384,cs),
(597,384,o),
(616,361,o),
(660,361,cs),
(701,361,o),
(728,394,o),
(728,425,cs),
(728,463,o),
(692,506,o),
(613,517,cs),
(525,529,o),
(476,535,o),
(476,562,cs),
(476,599,o),
(539,630,o),
(645,642,cs),
(718,650,o),
(735,678,o),
(735,699,cs),
(735,746,o),
(683,791,o),
(618,791,cs),
(600,791,o),
(571,770,o),
(547,763,cs),
(495,746,o),
(342,718,o),
(293,718,cs),
(260,718,o),
(241,719,o),
(211,752,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(245,730,l),
(240,720,o),
(238,710,o),
(238,700,cs),
(238,647,o),
(299,616,o),
(335,616,cs),
(358,616,o),
(427,631,o),
(471,645,cs),
(481,648,o),
(480,644,o),
(475,640,cs),
(452,617,o),
(434,590,o),
(434,562,cs),
(434,523,o),
(474,495,o),
(513,477,cs),
(521,473,o),
(521,471,o),
(513,468,cs),
(408,437,o),
(267,380,o),
(225,359,cs),
(166,330,o),
(148,309,o),
(148,277,cs),
(148,255,o),
(170,229,o),
(231,216,cs),
(402,177,o),
(604,103,o),
(732,-11,cs),
(753,-30,o),
(772,-45,o),
(796,-45,cs),
(818,-45,o),
(840,-32,o),
(840,-9,cs),
(840,24,o),
(812,55,o),
(777,77,cs),
(665,154,o),
(473,226,o),
(270,267,cs),
(237,274,o),
(206,280,o),
(206,294,cs),
(206,301,o),
(215,310,o),
(238,321,cs),
(315,358,o),
(519,420,o),
(579,420,cs),
(619,420,o),
(634,408,o),
(660,408,cs),
(682,408,o),
(710,425,o),
(710,449,cs),
(710,475,o),
(680,494,o),
(636,500,cs),
(551,514,o),
(480,537,o),
(480,571,cs),
(480,608,o),
(537,648,o),
(625,670,cs),
(674,679,o),
(711,688,o),
(711,708,cs),
(711,737,o),
(671,759,o),
(634,759,cs),
(615,759,o),
(590,743,o),
(566,735,cs),
(512,719,o),
(371,691,o),
(333,691,cs),
(299,691,o),
(277,702,o),
(259,735,c)
);
}
);
width = 1000;
}
);
production = u1B073;
script = hentaigana;
unicode = 110707;
}
