{
category = Letter;
glyphname = "te-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B073.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,718,l),
(287,660,o),
(347,635,o),
(378,635,cs),
(403,635,o),
(451,648,o),
(494,660,cs),
(503,662,o),
(503,660,o),
(498,656,cs),
(473,633,o),
(452,606,o),
(452,577,cs),
(452,527,o),
(508,495,o),
(552,478,cs),
(560,475,o),
(561,474,o),
(553,472,cs),
(432,438,o),
(256,369,o),
(213,349,cs),
(159,324,o),
(145,308,o),
(145,278,cs),
(145,257,o),
(170,242,o),
(225,229,cs),
(406,186,o),
(640,101,o),
(761,-5,cs),
(778,-20,o),
(794,-27,o),
(807,-27,cs),
(822,-27,o),
(831,-19,o),
(831,-9,cs),
(831,1,o),
(825,18,o),
(804,35,cs),
(691,124,o),
(456,217,o),
(256,264,cs),
(222,272,o),
(190,279,o),
(190,293,cs),
(190,300,o),
(199,309,o),
(223,319,cs),
(294,350,o),
(549,442,o),
(603,442,cs),
(632,442,o),
(645,436,o),
(660,436,cs),
(671,436,o),
(699,443,o),
(699,463,cs),
(699,482,o),
(673,486,o),
(650,490,cs),
(567,505,o),
(483,538,o),
(483,576,cs),
(483,614,o),
(535,659,o),
(613,686,cs),
(647,697,o),
(696,694,o),
(696,713,cs),
(696,731,o),
(663,740,o),
(643,740,cs),
(624,740,o),
(602,726,o),
(577,718,cs),
(522,702,o),
(416,675,o),
(385,675,cs),
(350,675,o),
(309,695,o),
(289,729,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(233,730,l),
(204,637,o),
(287,585,o),
(326,585,cs),
(345,585,o),
(386,602,o),
(432,619,cs),
(445,624,o),
(441,618,o),
(436,612,cs),
(418,590,o),
(406,566,o),
(406,540,cs),
(406,517,o),
(417,495,o),
(436,475,cs),
(444,466,o),
(442,465,o),
(434,461,cs),
(368,435,o),
(284,398,o),
(244,376,cs),
(177,339,o),
(152,311,o),
(152,275,cs),
(152,252,o),
(169,208,o),
(241,194,cs),
(394,163,o),
(533,113,o),
(694,-22,cs),
(711,-36,o),
(742,-73,o),
(773,-73,cs),
(807,-73,o),
(834,-55,o),
(834,-10,cs),
(834,41,o),
(790,87,o),
(748,113,cs),
(636,183,o),
(491,232,o),
(293,273,cs),
(261,279,o),
(233,282,o),
(233,296,cs),
(233,303,o),
(241,312,o),
(263,324,cs),
(351,372,o),
(489,406,o),
(550,406,cs),
(597,406,o),
(609,384,o),
(643,384,cs),
(694,384,o),
(718,404,o),
(718,435,cs),
(718,473,o),
(673,510,o),
(633,518,cs),
(537,535,o),
(466,525,o),
(466,562,cs),
(466,599,o),
(539,629,o),
(645,642,cs),
(708,650,o),
(725,678,o),
(725,699,cs),
(725,746,o),
(637,771,o),
(618,771,cs),
(600,771,o),
(571,750,o),
(547,743,cs),
(495,726,o),
(372,698,o),
(323,698,cs),
(290,698,o),
(261,699,o),
(241,732,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(256,723,l),
(256,651,o),
(325,616,o),
(359,616,cs),
(381,616,o),
(427,631,o),
(471,645,cs),
(481,648,o),
(480,644,o),
(475,640,cs),
(452,617,o),
(435,591,o),
(435,563,cs),
(435,523,o),
(474,495,o),
(509,477,cs),
(517,472,o),
(516,471,o),
(508,468,cs),
(408,437,o),
(267,380,o),
(225,359,cs),
(166,330,o),
(148,309,o),
(148,277,cs),
(148,255,o),
(170,229,o),
(231,216,cs),
(402,177,o),
(600,106,o),
(736,-11,cs),
(753,-26,o),
(775,-44,o),
(794,-44,cs),
(816,-44,o),
(832,-32,o),
(832,-9,cs),
(832,16,o),
(812,44,o),
(783,64,cs),
(670,146,o),
(469,223,o),
(270,267,cs),
(237,275,o),
(206,280,o),
(206,294,cs),
(206,301,o),
(215,310,o),
(238,321,cs),
(315,358,o),
(527,429,o),
(583,429,cs),
(619,429,o),
(632,417,o),
(654,417,cs),
(680,417,o),
(706,428,o),
(706,453,cs),
(706,479,o),
(673,495,o),
(644,501,cs),
(556,516,o),
(477,533,o),
(477,571,cs),
(477,608,o),
(537,648,o),
(625,670,cs),
(670,679,o),
(707,688,o),
(707,708,cs),
(707,737,o),
(653,752,o),
(634,752,cs),
(615,752,o),
(590,735,o),
(566,727,cs),
(512,711,o),
(400,684,o),
(362,684,cs),
(328,684,o),
(291,697,o),
(271,730,c)
);
}
);
width = 1000;
}
);
production = u1B073;
script = hentaigana;
unicode = 110707;
}
