{
category = Letter;
glyphname = "te-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B073.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(270,772,l),
(287,713,o),
(347,687,o),
(378,687,cs),
(419,687,o),
(520,721,o),
(563,734,c),
(535,739,l),
(498,712,o),
(452,671,o),
(452,627,cs),
(452,550,o),
(573,516,o),
(602,511,c),
(601,531,l),
(485,506,o),
(263,416,o),
(211,386,cs),
(159,356,o),
(145,339,o),
(145,308,cs),
(145,287,o),
(170,271,o),
(225,260,cs),
(406,224,o),
(650,136,o),
(819,-6,cs),
(837,-21,o),
(854,-27,o),
(867,-27,cs),
(882,-27,o),
(891,-19,o),
(891,-8,cs),
(891,2,o),
(884,18,o),
(861,34,cs),
(701,149,o),
(494,242,o),
(266,295,cs),
(232,303,o),
(190,309,o),
(190,324,cs),
(190,331,o),
(199,340,o),
(222,353,cs),
(294,393,o),
(549,488,o),
(603,488,cs),
(632,488,o),
(645,482,o),
(660,482,cs),
(671,482,o),
(699,489,o),
(699,509,cs),
(699,529,o),
(673,533,o),
(650,537,cs),
(567,553,o),
(483,587,o),
(483,626,cs),
(483,665,o),
(535,712,o),
(613,739,cs),
(647,751,o),
(696,748,o),
(696,767,cs),
(696,786,o),
(663,795,o),
(643,795,cs),
(624,795,o),
(602,781,o),
(577,773,cs),
(522,756,o),
(416,728,o),
(385,728,cs),
(350,728,o),
(309,749,o),
(289,784,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(270,772,l),
(287,713,o),
(347,667,o),
(378,667,cs),
(419,667,o),
(520,721,o),
(563,734,c),
(535,739,l),
(498,712,o),
(402,671,o),
(402,627,cs),
(402,550,o),
(573,516,o),
(602,511,c),
(601,531,l),
(485,506,o),
(263,416,o),
(211,386,cs),
(159,356,o),
(95,339,o),
(95,308,cs),
(95,287,o),
(170,271,o),
(225,260,cs),
(406,224,o),
(650,136,o),
(819,-6,cs),
(837,-21,o),
(854,-47,o),
(867,-47,cs),
(882,-47,o),
(941,-19,o),
(941,-8,cs),
(941,2,o),
(884,18,o),
(861,34,cs),
(701,149,o),
(494,242,o),
(266,295,cs),
(232,303,o),
(240,309,o),
(240,324,cs),
(240,331,o),
(199,340,o),
(222,353,cs),
(294,393,o),
(549,468,o),
(603,468,cs),
(632,468,o),
(645,462,o),
(660,462,cs),
(671,462,o),
(749,489,o),
(749,509,cs),
(749,529,o),
(673,533,o),
(650,537,cs),
(567,553,o),
(533,587,o),
(533,626,cs),
(533,665,o),
(535,712,o),
(613,739,cs),
(647,751,o),
(746,748,o),
(746,767,cs),
(746,786,o),
(663,815,o),
(643,815,cs),
(624,815,o),
(602,781,o),
(577,773,cs),
(522,756,o),
(416,748,o),
(385,748,cs),
(350,748,o),
(309,749,o),
(289,784,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B073;
script = hentaigana;
unicode = 110707;
}
