{
category = Letter;
glyphname = "te-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B074.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,792,l),
(429,732,o),
(498,710,o),
(559,708,c),
(544,729,l),
(528,726,o),
(460,708,o),
(381,686,c),
(390,665,l),
(504,692,o),
(585,707,o),
(612,707,cs),
(638,707,o),
(646,712,o),
(646,724,cs),
(646,737,o),
(630,761,o),
(584,756,cs),
(535,751,o),
(453,752,o),
(393,806,c)
);
},
{
closed = 1;
nodes = (
(271,641,l),
(265,595,o),
(325,558,o),
(353,558,cs),
(371,558,o),
(384,571,o),
(403,578,cs),
(454,597,o),
(586,637,o),
(608,637,cs),
(611,637,o),
(621,636,o),
(621,631,cs),
(621,625,o),
(617,620,o),
(600,601,cs),
(577,576,o),
(516,496,o),
(479,473,cs),
(454,457,o),
(440,438,o),
(440,418,cs),
(440,406,o),
(448,403,o),
(461,403,cs),
(474,403,o),
(487,420,o),
(507,436,cs),
(538,462,o),
(577,485,o),
(627,485,cs),
(725,485,o),
(801,444,o),
(801,327,cs),
(801,170,o),
(658,101,o),
(506,101,cs),
(358,101,o),
(276,181,o),
(276,329,cs),
(276,437,o),
(307,465,o),
(328,465,cs),
(349,465,o),
(368,419,o),
(368,343,cs),
(368,250,o),
(307,187,o),
(208,187,cs),
(169,187,o),
(120,204,o),
(120,232,cs),
(120,282,o),
(251,329,o),
(334,329,cs),
(498,329,o),
(538,257,o),
(538,165,cs),
(538,84,o),
(500,-5,o),
(431,-58,c),
(445,-75,l),
(519,-27,o),
(584,61,o),
(584,165,cs),
(584,271,o),
(516,357,o),
(339,357,cs),
(224,357,o),
(85,292,o),
(85,232,cs),
(85,172,o),
(155,153,o),
(208,153,cs),
(340,153,o),
(403,250,o),
(403,342,cs),
(403,429,o),
(368,492,o),
(326,492,cs),
(284,492,o),
(246,438,o),
(246,325,cs),
(246,152,o),
(345,63,o),
(520,63,cs),
(685,63,o),
(852,145,o),
(852,328,cs),
(852,463,o),
(744,512,o),
(639,512,cs),
(584,512,o),
(547,497,o),
(503,467,c),
(511,453,l),
(579,518,o),
(652,611,o),
(668,621,cs),
(682,629,o),
(698,634,o),
(698,647,cs),
(698,660,o),
(668,677,o),
(635,677,cs),
(602,677,o),
(372,601,o),
(341,601,cs),
(320,601,o),
(298,620,o),
(293,651,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(378,792,l),
(429,732,o),
(498,710,o),
(559,708,c),
(544,729,l),
(528,726,o),
(460,708,o),
(381,686,c),
(390,665,l),
(504,692,o),
(585,687,o),
(612,687,cs),
(638,687,o),
(696,712,o),
(696,724,cs),
(696,737,o),
(630,761,o),
(584,756,cs),
(535,751,o),
(453,752,o),
(393,806,c)
);
},
{
closed = 1;
nodes = (
(271,641,l),
(265,595,o),
(325,538,o),
(353,538,cs),
(371,538,o),
(384,571,o),
(403,578,cs),
(454,597,o),
(586,617,o),
(608,617,cs),
(611,617,o),
(571,636,o),
(571,631,cs),
(571,625,o),
(617,620,o),
(600,601,cs),
(577,576,o),
(516,496,o),
(479,473,cs),
(454,457,o),
(390,438,o),
(390,418,cs),
(390,406,o),
(448,383,o),
(461,383,cs),
(474,383,o),
(487,420,o),
(507,436,cs),
(538,462,o),
(577,465,o),
(627,465,cs),
(725,465,o),
(751,444,o),
(751,327,cs),
(751,170,o),
(658,121,o),
(506,121,cs),
(358,121,o),
(326,181,o),
(326,329,cs),
(326,437,o),
(307,445,o),
(328,445,cs),
(349,445,o),
(318,419,o),
(318,343,cs),
(318,250,o),
(307,207,o),
(208,207,cs),
(169,207,o),
(170,204,o),
(170,232,cs),
(170,282,o),
(251,309,o),
(334,309,cs),
(498,309,o),
(488,257,o),
(488,165,cs),
(488,84,o),
(500,-5,o),
(431,-58,c),
(445,-75,l),
(519,-27,o),
(634,61,o),
(634,165,cs),
(634,271,o),
(516,377,o),
(339,377,cs),
(224,377,o),
(35,292,o),
(35,232,cs),
(35,172,o),
(155,133,o),
(208,133,cs),
(340,133,o),
(453,250,o),
(453,342,cs),
(453,429,o),
(368,512,o),
(326,512,cs),
(284,512,o),
(196,438,o),
(196,325,cs),
(196,152,o),
(345,43,o),
(520,43,cs),
(685,43,o),
(902,145,o),
(902,328,cs),
(902,463,o),
(744,532,o),
(639,532,cs),
(584,532,o),
(547,497,o),
(503,467,c),
(511,453,l),
(579,518,o),
(652,611,o),
(668,621,cs),
(682,629,o),
(748,634,o),
(748,647,cs),
(748,660,o),
(668,697,o),
(635,697,cs),
(602,697,o),
(372,621,o),
(341,621,cs),
(320,621,o),
(298,620,o),
(293,651,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B074;
script = hentaigana;
unicode = 110708;
}
