{
category = Letter;
glyphname = "te-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B074.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,792,l),
(429,732,o),
(498,710,o),
(559,708,c),
(544,729,l),
(528,726,o),
(460,708,o),
(381,686,c),
(390,665,l),
(504,692,o),
(585,707,o),
(612,707,cs),
(638,707,o),
(646,712,o),
(646,724,cs),
(646,737,o),
(630,761,o),
(584,756,cs),
(535,751,o),
(453,752,o),
(393,806,c)
);
},
{
closed = 1;
nodes = (
(271,611,l),
(265,565,o),
(325,528,o),
(353,528,cs),
(371,528,o),
(384,541,o),
(403,548,cs),
(454,567,o),
(586,607,o),
(608,607,cs),
(611,607,o),
(621,606,o),
(621,601,cs),
(621,595,o),
(617,590,o),
(600,571,cs),
(577,546,o),
(516,466,o),
(479,443,cs),
(454,427,o),
(440,408,o),
(440,388,cs),
(440,376,o),
(448,373,o),
(461,373,cs),
(474,373,o),
(487,390,o),
(507,406,cs),
(538,432,o),
(577,455,o),
(627,455,cs),
(725,455,o),
(801,414,o),
(801,297,cs),
(801,140,o),
(658,71,o),
(506,71,cs),
(358,71,o),
(276,151,o),
(276,299,cs),
(276,407,o),
(307,435,o),
(328,435,cs),
(349,435,o),
(368,389,o),
(368,313,cs),
(368,220,o),
(307,157,o),
(208,157,cs),
(169,157,o),
(120,174,o),
(120,202,cs),
(120,252,o),
(251,299,o),
(334,299,cs),
(498,299,o),
(538,227,o),
(538,135,cs),
(538,54,o),
(500,-35,o),
(431,-88,c),
(445,-105,l),
(519,-57,o),
(584,31,o),
(584,135,cs),
(584,241,o),
(516,327,o),
(339,327,cs),
(224,327,o),
(85,262,o),
(85,202,cs),
(85,142,o),
(155,123,o),
(208,123,cs),
(340,123,o),
(403,220,o),
(403,312,cs),
(403,399,o),
(368,462,o),
(326,462,cs),
(284,462,o),
(246,408,o),
(246,295,cs),
(246,122,o),
(345,33,o),
(520,33,cs),
(685,33,o),
(852,115,o),
(852,298,cs),
(852,433,o),
(744,482,o),
(639,482,cs),
(611,482,o),
(588,478,o),
(567,471,cs),
(554,466,o),
(556,469,o),
(564,477,cs),
(613,531,o),
(656,584,o),
(668,591,cs),
(682,599,o),
(698,604,o),
(698,617,cs),
(698,630,o),
(668,647,o),
(635,647,cs),
(602,647,o),
(372,571,o),
(341,571,cs),
(320,571,o),
(298,590,o),
(293,621,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(361,832,l),
(389,762,o),
(488,720,o),
(529,718,c),
(475,780,l),
(449,767,o),
(429,762,o),
(380,704,c),
(385,699,l),
(499,736,o),
(575,697,o),
(602,697,cs),
(628,697,o),
(666,702,o),
(666,744,cs),
(666,797,o),
(601,817,o),
(555,812,cs),
(506,807,o),
(415,811,o),
(370,839,c)
);
},
{
closed = 1;
nodes = (
(275,642,l),
(238,547,o),
(325,528,o),
(353,528,cs),
(371,528,o),
(410,542,o),
(427,552,cs),
(460,571,o),
(492,588,o),
(514,588,cs),
(519,588,o),
(521,588,o),
(521,580,cs),
(521,574,o),
(507,554,o),
(490,535,cs),
(464,506,o),
(455,493,o),
(439,477,cs),
(418,456,o),
(402,446,o),
(402,425,cs),
(402,398,o),
(434,373,o),
(457,373,cs),
(480,373,o),
(498,389,o),
(517,406,cs),
(546,432,o),
(587,457,o),
(637,457,cs),
(702,457,o),
(769,413,o),
(769,297,cs),
(769,150,o),
(638,101,o),
(486,101,cs),
(358,101,o),
(244,179,o),
(244,327,cs),
(244,415,o),
(277,455,o),
(308,455,cs),
(339,455,o),
(349,409,o),
(349,333,cs),
(349,240,o),
(293,190,o),
(194,190,cs),
(155,190,o),
(126,202,o),
(126,230,cs),
(126,280,o),
(211,319,o),
(324,319,cs),
(458,319,o),
(498,237,o),
(498,135,cs),
(498,54,o),
(471,-43,o),
(401,-98,c),
(405,-105,l),
(556,-53,o),
(638,34,o),
(638,148,cs),
(638,264,o),
(537,357,o),
(329,357,cs),
(194,357,o),
(57,297,o),
(57,217,cs),
(57,157,o),
(135,123,o),
(208,123,cs),
(376,123,o),
(453,240,o),
(453,332,cs),
(453,449,o),
(404,502,o),
(326,502,cs),
(259,502,o),
(196,428,o),
(196,315,cs),
(196,142,o),
(345,33,o),
(520,33,cs),
(745,33,o),
(900,125,o),
(900,308,cs),
(900,443,o),
(764,502,o),
(659,502,cs),
(630,502,o),
(601,498,o),
(573,490,cs),
(557,485,o),
(561,489,o),
(570,496,cs),
(623,542,o),
(674,581,o),
(686,588,cs),
(700,596,o),
(721,611,o),
(721,623,cs),
(721,670,o),
(648,687,o),
(615,687,cs),
(582,687,o),
(382,626,o),
(341,626,cs),
(310,626,o),
(298,630,o),
(283,641,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(372,807,l),
(414,743,o),
(494,714,o),
(548,712,c),
(518,748,l),
(498,741,o),
(448,728,o),
(381,693,c),
(388,678,l),
(502,709,o),
(581,703,o),
(608,703,cs),
(634,703,o),
(654,708,o),
(654,732,cs),
(654,760,o),
(619,782,o),
(573,777,cs),
(524,772,o),
(439,774,o),
(384,818,c)
);
},
{
closed = 1;
nodes = (
(273,623,l),
(255,558,o),
(325,528,o),
(353,528,cs),
(371,528,o),
(394,541,o),
(412,550,cs),
(456,569,o),
(551,600,o),
(573,600,cs),
(577,600,o),
(584,599,o),
(584,593,cs),
(584,587,o),
(576,577,o),
(559,558,cs),
(535,531,o),
(493,476,o),
(464,456,cs),
(441,438,o),
(426,422,o),
(426,402,cs),
(426,384,o),
(443,373,o),
(460,373,cs),
(476,373,o),
(491,390,o),
(511,406,cs),
(541,432,o),
(581,456,o),
(631,456,cs),
(716,456,o),
(789,414,o),
(789,297,cs),
(789,144,o),
(651,82,o),
(499,82,cs),
(358,82,o),
(264,162,o),
(264,310,cs),
(264,410,o),
(296,443,o),
(321,443,cs),
(345,443,o),
(361,397,o),
(361,321,cs),
(361,228,o),
(302,169,o),
(203,169,cs),
(164,169,o),
(122,185,o),
(122,213,cs),
(122,263,o),
(236,307,o),
(330,307,cs),
(483,307,o),
(523,231,o),
(523,135,cs),
(523,54,o),
(489,-38,o),
(420,-92,c),
(430,-105,l),
(533,-55,o),
(604,32,o),
(604,140,cs),
(604,250,o),
(524,338,o),
(335,338,cs),
(213,338,o),
(75,275,o),
(75,208,cs),
(75,148,o),
(148,123,o),
(208,123,cs),
(354,123,o),
(422,228,o),
(422,320,cs),
(422,418,o),
(382,477,o),
(326,477,cs),
(275,477,o),
(227,416,o),
(227,303,cs),
(227,130,o),
(345,33,o),
(520,33,cs),
(708,33,o),
(870,119,o),
(870,302,cs),
(870,437,o),
(752,490,o),
(647,490,cs),
(618,490,o),
(593,486,o),
(569,478,cs),
(555,473,o),
(558,477,o),
(566,484,cs),
(617,535,o),
(663,583,o),
(675,590,cs),
(689,598,o),
(707,607,o),
(707,619,cs),
(707,645,o),
(661,662,o),
(628,662,cs),
(595,662,o),
(376,592,o),
(341,592,cs),
(316,592,o),
(298,605,o),
(289,629,c)
);
}
);
width = 1000;
}
);
production = u1B074;
script = hentaigana;
unicode = 110708;
}
