{
category = Letter;
glyphname = "te-8-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B075.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,762,l),
(305,686,o),
(354,659,o),
(400,659,cs),
(419,659,o),
(616,702,o),
(640,713,c),
(640,727,l),
(535,621,o),
(334,487,o),
(283,442,cs),
(265,425,o),
(220,430,o),
(220,395,cs),
(220,385,o),
(228,364,o),
(260,364,cs),
(282,364,o),
(304,381,o),
(328,390,cs),
(407,421,o),
(500,441,o),
(583,441,cs),
(634,441,o),
(667,430,o),
(667,419,cs),
(667,406,o),
(655,400,o),
(614,374,cs),
(531,323,o),
(395,239,o),
(338,198,cs),
(295,167,o),
(257,138,o),
(257,94,cs),
(257,42,o),
(303,-4,o),
(479,-4,cs),
(621,-4,o),
(704,7,o),
(754,21,cs),
(762,23,o),
(768,32,o),
(768,41,cs),
(768,55,o),
(755,72,o),
(719,72,cs),
(710,72,o),
(700,71,o),
(688,69,cs),
(634,59,o),
(560,48,o),
(467,48,cs),
(357,48,o),
(303,65,o),
(303,94,cs),
(303,120,o),
(327,146,o),
(361,171,cs),
(434,224,o),
(641,352,o),
(698,374,cs),
(724,384,o),
(748,401,o),
(748,420,cs),
(748,460,o),
(693,480,o),
(588,480,cs),
(495,480,o),
(342,452,o),
(265,413,c),
(306,418,l),
(390,492,o),
(613,646,o),
(673,692,cs),
(706,717,o),
(724,709,o),
(724,733,cs),
(724,757,o),
(690,766,o),
(662,766,cs),
(652,766,o),
(626,756,o),
(595,748,cs),
(534,732,o),
(443,712,o),
(389,712,cs),
(352,712,o),
(327,732,o),
(308,777,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(284,762,l),
(305,686,o),
(354,639,o),
(400,639,cs),
(419,639,o),
(616,702,o),
(640,713,c),
(640,727,l),
(535,621,o),
(334,487,o),
(283,442,cs),
(265,425,o),
(170,430,o),
(170,395,cs),
(170,385,o),
(228,344,o),
(260,344,cs),
(282,344,o),
(304,381,o),
(328,390,cs),
(407,421,o),
(500,421,o),
(583,421,cs),
(634,421,o),
(617,430,o),
(617,419,cs),
(617,406,o),
(655,400,o),
(614,374,cs),
(531,323,o),
(395,239,o),
(338,198,cs),
(295,167,o),
(207,138,o),
(207,94,cs),
(207,42,o),
(303,-24,o),
(479,-24,cs),
(621,-24,o),
(704,7,o),
(754,21,cs),
(762,23,o),
(818,32,o),
(818,41,cs),
(818,55,o),
(755,92,o),
(719,92,cs),
(710,92,o),
(700,71,o),
(688,69,cs),
(634,59,o),
(560,68,o),
(467,68,cs),
(357,68,o),
(353,65,o),
(353,94,cs),
(353,120,o),
(327,146,o),
(361,171,cs),
(434,224,o),
(641,352,o),
(698,374,cs),
(724,384,o),
(798,401,o),
(798,420,cs),
(798,460,o),
(693,500,o),
(588,500,cs),
(495,500,o),
(342,452,o),
(265,413,c),
(306,418,l),
(390,492,o),
(613,646,o),
(673,692,cs),
(706,717,o),
(774,709,o),
(774,733,cs),
(774,757,o),
(690,786,o),
(662,786,cs),
(652,786,o),
(626,756,o),
(595,748,cs),
(534,732,o),
(443,732,o),
(389,732,cs),
(352,732,o),
(327,732,o),
(308,777,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B075;
script = hentaigana;
unicode = 110709;
}
