{
category = Letter;
glyphname = "te-8-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B075.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(599,-4,o),
(672,6,o),
(713,17,cs),
(730,21,o),
(736,30,o),
(736,39,cs),
(736,52,o),
(723,71,o),
(689,71,cs),
(680,71,o),
(670,66,o),
(658,64,cs),
(614,55,o),
(559,46,o),
(508,46,cs),
(408,46,o),
(329,69,o),
(329,117,cs),
(329,145,o),
(348,173,o),
(402,211,cs),
(471,259,o),
(606,325,o),
(713,358,cs),
(734,364,o),
(748,367,o),
(761,369,cs),
(776,371,o),
(788,387,o),
(788,402,cs),
(788,440,o),
(723,456,o),
(628,456,cs),
(536,456,o),
(436,440,o),
(340,417,cs),
(329,414,o),
(331,419,o),
(338,423,cs),
(450,497,o),
(578,585,o),
(673,662,cs),
(685,671,o),
(695,676,o),
(703,679,cs),
(716,685,o),
(724,686,o),
(724,701,cs),
(724,724,o),
(678,735,o),
(650,735,cs),
(640,735,o),
(626,723,o),
(595,716,cs),
(524,700,o),
(444,684,o),
(390,684,cs),
(353,684,o),
(322,693,o),
(303,736,c),
(284,729,l),
(282,723,o),
(281,717,o),
(281,711,cs),
(281,661,o),
(359,641,o),
(400,641,cs),
(416,641,o),
(556,660,o),
(626,684,cs),
(637,688,o),
(633,684,o),
(629,680,cs),
(510,573,o),
(423,516,o),
(282,422,cs),
(264,410,o),
(217,401,o),
(202,398,cs),
(189,395,o),
(180,389,o),
(180,376,cs),
(180,364,o),
(191,340,o),
(213,340,cs),
(223,340,o),
(237,347,o),
(278,361,cs),
(396,402,o),
(520,423,o),
(643,423,cs),
(664,423,o),
(690,420,o),
(710,413,cs),
(728,406,o),
(727,401,o),
(708,395,cs),
(569,353,o),
(443,277,o),
(383,237,cs),
(320,195,o),
(287,162,o),
(287,110,cs),
(287,47,o),
(363,-4,o),
(509,-4,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(617,-41,o),
(695,-32,o),
(753,-20,cs),
(797,-11,o),
(828,14,o),
(828,45,cs),
(828,86,o),
(768,120,o),
(713,120,cs),
(690,120,o),
(665,112,o),
(630,105,cs),
(588,95,o),
(513,87,o),
(450,87,cs),
(387,87,o),
(333,108,o),
(333,141,cs),
(333,167,o),
(349,184,o),
(393,216,cs),
(451,259,o),
(620,334,o),
(704,351,cs),
(729,356,o),
(751,358,o),
(767,357,cs),
(820,357,o),
(841,376,o),
(841,409,cs),
(841,451,o),
(790,499,o),
(649,499,cs),
(584,499,o),
(488,486,o),
(412,468,cs),
(401,466,o),
(387,462,o),
(404,476,cs),
(492,547,o),
(591,618,o),
(637,649,cs),
(657,664,o),
(690,671,o),
(728,683,cs),
(763,693,o),
(792,709,o),
(792,739,cs),
(792,776,o),
(755,809,o),
(671,809,cs),
(637,809,o),
(629,794,o),
(595,786,cs),
(528,770,o),
(374,753,o),
(328,753,cs),
(273,753,o),
(258,764,o),
(226,800,c),
(219,794,l),
(205,766,o),
(203,754,o),
(203,740,cs),
(203,649,o),
(293,628,o),
(337,628,cs),
(361,628,o),
(423,636,o),
(474,647,cs),
(491,651,o),
(491,647,o),
(481,637,cs),
(406,562,o),
(308,496,o),
(279,472,cs),
(263,460,o),
(236,443,o),
(203,436,cs),
(173,430,o),
(146,407,o),
(146,377,cs),
(146,331,o),
(194,317,o),
(232,317,cs),
(258,317,o),
(284,330,o),
(310,341,cs),
(350,360,o),
(537,409,o),
(601,409,cs),
(606,409,o),
(616,409,o),
(622,408,cs),
(634,406,o),
(633,403,o),
(612,394,cs),
(486,339,o),
(356,265,o),
(299,223,cs),
(252,188,o),
(214,146,o),
(214,93,cs),
(214,-16,o),
(328,-41,o),
(482,-41,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(606,-18,o),
(681,-8,o),
(728,3,cs),
(755,9,o),
(771,24,o),
(771,41,cs),
(771,65,o),
(740,89,o),
(698,89,cs),
(684,89,o),
(668,83,o),
(648,79,cs),
(604,70,o),
(542,61,o),
(486,61,cs),
(400,61,o),
(331,84,o),
(331,126,cs),
(331,153,o),
(348,177,o),
(399,213,cs),
(464,259,o),
(611,328,o),
(710,355,cs),
(732,361,o),
(749,364,o),
(763,365,cs),
(793,366,o),
(808,383,o),
(808,405,cs),
(808,444,o),
(748,472,o),
(636,472,cs),
(554,472,o),
(456,457,o),
(367,436,cs),
(356,434,o),
(352,435,o),
(363,443,cs),
(466,516,o),
(583,597,o),
(660,657,cs),
(675,668,o),
(693,674,o),
(712,681,cs),
(734,688,o),
(750,695,o),
(750,715,cs),
(750,744,o),
(707,763,o),
(658,763,cs),
(639,763,o),
(627,750,o),
(595,742,cs),
(526,726,o),
(418,710,o),
(367,710,cs),
(323,710,o),
(298,720,o),
(274,760,c),
(260,753,l),
(253,739,o),
(252,731,o),
(252,722,cs),
(252,657,o),
(334,636,o),
(376,636,cs),
(395,636,o),
(506,651,o),
(569,670,cs),
(582,674,o),
(580,670,o),
(574,664,cs),
(471,569,o),
(380,509,o),
(281,441,cs),
(264,429,o),
(224,417,o),
(202,412,cs),
(183,408,o),
(167,396,o),
(167,376,cs),
(167,352,o),
(192,331,o),
(220,331,cs),
(236,331,o),
(255,341,o),
(290,354,cs),
(379,386,o),
(526,418,o),
(627,418,cs),
(642,418,o),
(662,416,o),
(677,411,cs),
(693,406,o),
(692,402,o),
(672,395,cs),
(538,348,o),
(410,273,o),
(352,232,cs),
(295,192,o),
(260,156,o),
(260,104,cs),
(260,23,o),
(350,-18,o),
(499,-18,cs)
);
}
);
width = 1000;
}
);
production = u1B075;
script = hentaigana;
unicode = 110709;
}
