{
category = Letter;
glyphname = "te-8-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B075.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,729,l),
(282,723,o),
(281,717,o),
(281,711,cs),
(281,661,o),
(359,641,o),
(400,641,cs),
(416,641,o),
(556,660,o),
(626,684,cs),
(637,688,o),
(633,684,o),
(629,680,cs),
(510,573,o),
(423,516,o),
(282,422,cs),
(264,410,o),
(217,401,o),
(202,398,cs),
(189,395,o),
(180,389,o),
(180,376,cs),
(180,364,o),
(191,340,o),
(213,340,cs),
(223,340,o),
(237,347,o),
(278,361,cs),
(396,402,o),
(520,423,o),
(643,423,cs),
(664,423,o),
(690,420,o),
(710,413,cs),
(728,406,o),
(727,401,o),
(708,395,cs),
(569,353,o),
(443,277,o),
(383,237,cs),
(320,195,o),
(287,162,o),
(287,110,cs),
(287,47,o),
(363,-4,o),
(509,-4,cs),
(599,-4,o),
(672,6,o),
(713,17,cs),
(730,21,o),
(736,30,o),
(736,39,cs),
(736,52,o),
(723,71,o),
(689,71,cs),
(680,71,o),
(670,66,o),
(658,64,cs),
(614,55,o),
(559,46,o),
(508,46,cs),
(408,46,o),
(329,69,o),
(329,117,cs),
(329,145,o),
(348,173,o),
(402,211,cs),
(471,259,o),
(606,325,o),
(713,358,cs),
(734,364,o),
(748,367,o),
(761,369,cs),
(776,371,o),
(788,387,o),
(788,402,cs),
(788,440,o),
(723,456,o),
(628,456,cs),
(536,456,o),
(436,440,o),
(340,417,cs),
(329,414,o),
(331,419,o),
(338,423,cs),
(450,497,o),
(578,585,o),
(673,662,cs),
(685,671,o),
(695,676,o),
(703,679,cs),
(716,685,o),
(724,686,o),
(724,701,cs),
(724,724,o),
(678,735,o),
(650,735,cs),
(640,735,o),
(626,723,o),
(595,716,cs),
(524,700,o),
(444,684,o),
(390,684,cs),
(353,684,o),
(322,693,o),
(303,736,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(209,784,l),
(205,766,o),
(203,751,o),
(203,737,cs),
(203,636,o),
(293,628,o),
(337,628,cs),
(361,628,o),
(383,634,o),
(444,637,cs),
(461,639,o),
(461,637,o),
(451,627,cs),
(376,552,o),
(308,496,o),
(279,472,cs),
(263,460,o),
(236,443,o),
(203,436,cs),
(173,430,o),
(146,407,o),
(146,377,cs),
(146,331,o),
(194,317,o),
(232,317,cs),
(258,317,o),
(275,330,o),
(301,341,cs),
(341,360,o),
(477,394,o),
(561,394,cs),
(576,394,o),
(583,394,o),
(592,392,cs),
(604,389,o),
(603,385,o),
(582,376,cs),
(456,324,o),
(356,272,o),
(299,230,cs),
(252,195,o),
(214,146,o),
(214,103,cs),
(214,14,o),
(328,-41,o),
(482,-41,cs),
(617,-41,o),
(695,-30,o),
(753,-16,cs),
(797,-6,o),
(828,14,o),
(828,45,cs),
(828,100,o),
(768,134,o),
(713,134,cs),
(690,134,o),
(665,126,o),
(630,119,cs),
(588,109,o),
(513,101,o),
(450,101,cs),
(387,101,o),
(333,113,o),
(333,146,cs),
(333,172,o),
(352,186,o),
(393,216,cs),
(447,255,o),
(620,326,o),
(704,343,cs),
(729,348,o),
(751,350,o),
(767,349,cs),
(820,349,o),
(841,376,o),
(841,409,cs),
(841,451,o),
(790,499,o),
(669,499,cs),
(604,499,o),
(488,486,o),
(412,468,cs),
(401,466,o),
(387,462,o),
(404,476,cs),
(492,547,o),
(581,618,o),
(627,649,cs),
(647,664,o),
(690,671,o),
(728,683,cs),
(763,693,o),
(792,709,o),
(792,739,cs),
(792,776,o),
(755,809,o),
(671,809,cs),
(637,809,o),
(629,794,o),
(595,786,cs),
(528,770,o),
(374,753,o),
(328,753,cs),
(273,753,o),
(258,764,o),
(216,790,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(260,750,l),
(257,739,o),
(256,730,o),
(256,721,cs),
(256,652,o),
(338,636,o),
(381,636,cs),
(400,636,o),
(495,650,o),
(562,666,cs),
(575,670,o),
(573,666,o),
(566,660,cs),
(464,565,o),
(384,509,o),
(285,441,cs),
(268,429,o),
(228,417,o),
(207,412,cs),
(187,408,o),
(171,396,o),
(171,376,cs),
(171,352,o),
(196,331,o),
(224,331,cs),
(240,331,o),
(255,341,o),
(291,354,cs),
(380,386,o),
(498,411,o),
(607,411,cs),
(625,411,o),
(645,410,o),
(661,405,cs),
(677,400,o),
(677,395,o),
(657,388,cs),
(531,341,o),
(407,272,o),
(348,231,cs),
(291,192,o),
(256,153,o),
(256,104,cs),
(256,31,o),
(347,-18,o),
(496,-18,cs),
(610,-18,o),
(685,-7,o),
(732,5,cs),
(759,11,o),
(775,24,o),
(775,41,cs),
(775,70,o),
(744,95,o),
(702,95,cs),
(688,95,o),
(672,89,o),
(652,85,cs),
(608,75,o),
(546,67,o),
(490,67,cs),
(397,67,o),
(327,84,o),
(327,123,cs),
(327,150,o),
(346,175,o),
(395,210,cs),
(459,254,o),
(611,325,o),
(710,352,cs),
(732,358,o),
(749,361,o),
(763,362,cs),
(793,363,o),
(808,383,o),
(808,405,cs),
(808,444,o),
(748,472,o),
(643,472,cs),
(562,472,o),
(460,457,o),
(371,436,cs),
(360,434,o),
(356,435,o),
(367,443,cs),
(470,516,o),
(583,597,o),
(660,657,cs),
(675,668,o),
(697,674,o),
(717,681,cs),
(738,688,o),
(754,695,o),
(754,715,cs),
(754,744,o),
(711,763,o),
(662,763,cs),
(643,763,o),
(631,750,o),
(599,742,cs),
(530,726,o),
(422,710,o),
(371,710,cs),
(327,710,o),
(302,720,o),
(275,756,c)
);
}
);
width = 1000;
}
);
production = u1B075;
script = hentaigana;
unicode = 110709;
}
