{
category = Letter;
glyphname = "te-8-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B075.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,729,l),
(305,656,o),
(354,641,o),
(400,641,cs),
(416,641,o),
(556,660,o),
(626,684,cs),
(637,688,o),
(633,684,o),
(629,680,cs),
(509,573,o),
(328,462,o),
(265,420,cs),
(245,407,o),
(200,411,o),
(200,378,cs),
(200,368,o),
(208,348,o),
(240,348,cs),
(262,348,o),
(284,364,o),
(308,372,cs),
(407,403,o),
(540,412,o),
(623,412,cs),
(674,412,o),
(693,408,o),
(693,398,cs),
(693,389,o),
(667,382,o),
(614,359,cs),
(512,315,o),
(410,264,o),
(333,204,cs),
(293,172,o),
(257,142,o),
(257,90,cs),
(257,40,o),
(303,-4,o),
(479,-4,cs),
(621,-4,o),
(704,6,o),
(745,17,cs),
(762,21,o),
(768,30,o),
(768,39,cs),
(768,52,o),
(755,69,o),
(719,69,cs),
(710,69,o),
(700,68,o),
(688,66,cs),
(634,56,o),
(560,46,o),
(467,46,cs),
(357,46,o),
(298,62,o),
(298,100,cs),
(298,135,o),
(319,158,o),
(366,193,cs),
(435,245,o),
(592,333,o),
(718,358,cs),
(743,363,o),
(788,364,o),
(788,392,cs),
(788,430,o),
(733,449,o),
(628,449,cs),
(557,449,o),
(412,436,o),
(324,412,cs),
(313,409,o),
(315,420,o),
(322,424,cs),
(434,500,o),
(619,623,o),
(673,662,cs),
(706,686,o),
(724,678,o),
(724,701,cs),
(724,724,o),
(690,733,o),
(662,733,cs),
(652,733,o),
(626,723,o),
(595,716,cs),
(534,700,o),
(443,691,o),
(389,691,cs),
(352,691,o),
(327,700,o),
(308,743,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(239,764,l),
(218,641,o),
(313,629,o),
(362,629,cs),
(383,629,o),
(429,638,o),
(490,645,cs),
(506,647,o),
(505,645,o),
(496,636,cs),
(414,556,o),
(333,495,o),
(291,460,cs),
(272,443,o),
(171,439,o),
(171,384,cs),
(171,346,o),
(210,331,o),
(245,331,cs),
(268,331,o),
(286,343,o),
(312,354,cs),
(366,377,o),
(475,398,o),
(531,398,cs),
(564,398,o),
(592,403,o),
(592,392,cs),
(592,387,o),
(559,372,o),
(466,327,cs),
(376,283,o),
(330,254,o),
(269,212,cs),
(223,181,o),
(189,138,o),
(189,104,cs),
(189,22,o),
(291,-24,o),
(479,-24,cs),
(630,-24,o),
(705,-13,o),
(759,0,cs),
(797,9,o),
(822,31,o),
(822,51,cs),
(822,97,o),
(772,123,o),
(723,123,cs),
(703,123,o),
(677,113,o),
(647,107,cs),
(590,96,o),
(531,84,o),
(453,84,cs),
(370,84,o),
(290,103,o),
(290,132,cs),
(290,158,o),
(307,172,o),
(343,197,cs),
(421,250,o),
(663,363,o),
(744,355,cs),
(773,352,o),
(807,378,o),
(807,407,cs),
(807,447,o),
(728,480,o),
(617,480,cs),
(547,480,o),
(488,479,o),
(415,463,cs),
(404,460,o),
(394,459,o),
(409,470,cs),
(492,533,o),
(590,613,o),
(642,650,cs),
(677,675,o),
(781,679,o),
(781,723,cs),
(781,757,o),
(744,784,o),
(673,784,cs),
(644,784,o),
(634,771,o),
(601,763,cs),
(536,747,o),
(399,733,o),
(352,733,cs),
(302,733,o),
(285,743,o),
(249,772,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(267,742,l),
(272,650,o),
(339,637,o),
(386,637,cs),
(404,637,o),
(508,652,o),
(575,669,cs),
(588,673,o),
(585,669,o),
(579,664,cs),
(473,567,o),
(330,474,o),
(275,435,cs),
(255,421,o),
(189,422,o),
(189,380,cs),
(189,360,o),
(209,342,o),
(242,342,cs),
(264,342,o),
(285,356,o),
(310,365,cs),
(392,393,o),
(516,407,o),
(589,407,cs),
(633,407,o),
(655,406,o),
(655,396,cs),
(655,388,o),
(627,378,o),
(559,347,cs),
(461,303,o),
(380,260,o),
(309,207,cs),
(267,175,o),
(232,141,o),
(232,95,cs),
(232,33,o),
(299,-11,o),
(479,-11,cs),
(624,-11,o),
(704,-1,o),
(750,11,cs),
(775,17,o),
(788,30,o),
(788,44,cs),
(788,69,o),
(761,89,o),
(721,89,cs),
(707,89,o),
(691,85,o),
(673,81,cs),
(618,71,o),
(549,60,o),
(462,60,cs),
(362,60,o),
(295,77,o),
(295,112,cs),
(295,144,o),
(315,163,o),
(357,195,cs),
(430,247,o),
(619,344,o),
(728,357,cs),
(754,359,o),
(795,369,o),
(795,398,cs),
(795,436,o),
(731,461,o),
(624,461,cs),
(553,461,o),
(441,452,o),
(358,431,cs),
(347,428,o),
(345,435,o),
(355,441,cs),
(456,512,o),
(608,619,o),
(661,658,cs),
(695,682,o),
(745,678,o),
(745,709,cs),
(745,736,o),
(710,752,o),
(666,752,cs),
(649,752,o),
(629,741,o),
(597,734,cs),
(535,718,o),
(427,707,o),
(375,707,cs),
(333,707,o),
(311,716,o),
(286,754,c)
);
}
);
width = 1000;
}
);
production = u1B075;
script = hentaigana;
unicode = 110709;
}
