{
category = Letter;
glyphname = "te-9-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,107,o),
(238,165,o),
(207,211,c),
(240,258,o),
(274,307,o),
(301,348,c),
(297,250,o),
(304,145,o),
(304,91,cs),
(304,77,o),
(300,77,o),
(293,86,cs)
);
},
{
closed = 1;
nodes = (
(968,164,l),
(910,107,o),
(862,83,o),
(794,83,cs),
(744,83,o),
(719,106,o),
(719,160,cs),
(719,262,o),
(765,421,o),
(765,493,cs),
(765,583,o),
(719,619,o),
(662,619,cs),
(561,619,o),
(443,532,o),
(338,438,c),
(339,447,l),
(349,462,o),
(359,476,o),
(368,487,cs),
(380,502,o),
(392,510,o),
(392,521,cs),
(392,532,o),
(372,549,o),
(356,558,c),
(365,599,o),
(373,629,o),
(377,645,cs),
(388,688,o),
(399,695,o),
(399,715,cs),
(399,740,o),
(355,778,o),
(319,778,cs),
(299,778,o),
(280,774,o),
(266,771,c),
(267,749,l),
(287,746,o),
(305,742,o),
(317,739,cs),
(335,734,o),
(340,730,o),
(340,707,cs),
(339,675,o),
(331,621,o),
(322,553,c),
(290,535,o),
(176,481,o),
(154,481,cs),
(138,481,o),
(124,497,o),
(110,530,c),
(89,524,l),
(89,512,o),
(91,499,o),
(95,485,cs),
(104,456,o),
(142,424,o),
(165,424,cs),
(180,424,o),
(190,444,o),
(211,456,cs),
(241,473,o),
(279,494,o),
(316,513,c),
(313,484,o),
(309,453,o),
(306,421,c),
(238,313,o),
(122,168,o),
(83,127,cs),
(66,107,o),
(64,99,o),
(64,85,cs),
(64,71,o),
(72,59,o),
(83,59,cs),
(94,59,o),
(101,67,o),
(111,79,cs),
(133,109,o),
(161,147,o),
(190,188,c),
(222,139,o),
(266,65,o),
(275,39,cs),
(283,19,o),
(286,6,o),
(291,-17,cs),
(295,-38,o),
(305,-46,o),
(316,-46,cs),
(339,-46,o),
(347,2,o),
(347,25,cs),
(347,45,o),
(346,63,o),
(344,83,cs),
(339,140,o),
(328,263,o),
(334,388,c),
(443,497,o),
(562,588,o),
(647,588,cs),
(697,588,o),
(717,554,o),
(717,490,cs),
(717,384,o),
(673,264,o),
(673,157,cs),
(673,76,o),
(722,33,o),
(789,33,cs),
(864,33,o),
(941,85,o),
(988,143,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B076.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,507,l),
(452,457,o),
(479,436,o),
(531,436,cs),
(618,436,o),
(758,482,o),
(834,515,cs),
(859,526,o),
(879,538,o),
(879,554,cs),
(879,566,o),
(869,572,o),
(855,572,cs),
(850,572,o),
(844,571,o),
(838,569,cs),
(834,568,o),
(831,567,o),
(827,567,cs),
(806,567,o),
(781,583,o),
(758,593,c),
(749,580,l),
(762,569,o),
(786,557,o),
(786,548,cs),
(786,540,o),
(782,539,o),
(748,524,cs),
(722,513,o),
(598,472,o),
(517,472,cs),
(507,472,o),
(472,478,o),
(444,518,c)
);
},
{
closed = 1;
nodes = (
(536,751,l),
(553,754,o),
(586,747,o),
(586,725,cs),
(586,702,o),
(515,402,o),
(515,293,cs),
(515,254,o),
(527,229,o),
(543,229,cs),
(559,229,o),
(565,235,o),
(579,255,cs),
(607,294,o),
(674,344,o),
(741,344,cs),
(808,344,o),
(859,301,o),
(859,207,cs),
(859,59,o),
(731,11,o),
(617,11,cs),
(536,11,o),
(514,34,o),
(514,54,cs),
(514,78,o),
(542,101,o),
(587,101,cs),
(653,101,o),
(713,53,o),
(731,23,c),
(776,42,l),
(744,80,o),
(675,132,o),
(589,132,cs),
(523,132,o),
(480,96,o),
(480,47,cs),
(480,17,o),
(514,-29,o),
(617,-29,cs),
(777,-29,o),
(909,45,o),
(909,208,cs),
(909,347,o),
(802,373,o),
(752,373,cs),
(680,373,o),
(623,344,o),
(571,305,cs),
(564,300,o),
(559,296,o),
(557,296,cs),
(555,296,o),
(554,300,o),
(554,310,cs),
(554,419,o),
(604,611,o),
(624,687,cs),
(630,710,o),
(641,725,o),
(641,732,cs),
(641,760,o),
(602,784,o),
(583,784,cs),
(564,784,o),
(542,777,o),
(534,773,c)
);
},
{
closed = 1;
nodes = (
(239,749,l),
(289,739,o),
(312,733,o),
(312,716,cs),
(312,669,o),
(273,517,o),
(273,348,cs),
(273,252,o),
(278,124,o),
(278,95,cs),
(278,87,o),
(275,83,o),
(271,83,cs),
(269,83,o),
(267,84,o),
(265,86,cs),
(249,104,o),
(204,161,o),
(163,207,cs),
(145,227,o),
(133,238,o),
(133,256,cs),
(133,293,o),
(190,387,o),
(296,468,cs),
(445,583,o),
(649,663,o),
(795,663,cs),
(809,663,o),
(824,661,o),
(841,661,cs),
(853,661,o),
(869,663,o),
(869,679,cs),
(869,695,o),
(838,708,o),
(802,708,cs),
(647,708,o),
(382,579,o),
(300,513,cs),
(236,462,o),
(149,380,o),
(112,321,cs),
(98,298,o),
(89,276,o),
(89,256,cs),
(89,209,o),
(117,214,o),
(175,149,cs),
(205,115,o),
(247,53,o),
(258,6,cs),
(265,-25,o),
(264,-46,o),
(288,-46,cs),
(312,-46,o),
(319,2,o),
(319,25,cs),
(319,112,o),
(306,191,o),
(306,358,cs),
(306,524,o),
(331,613,o),
(349,663,cs),
(358,690,o),
(367,704,o),
(367,715,cs),
(367,740,o),
(328,780,o),
(278,780,cs),
(265,780,o),
(252,777,o),
(238,771,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(432,507,l),
(452,457,o),
(479,416,o),
(531,416,cs),
(618,416,o),
(758,482,o),
(834,515,cs),
(859,526,o),
(929,538,o),
(929,554,cs),
(929,566,o),
(869,592,o),
(855,592,cs),
(850,592,o),
(844,571,o),
(838,569,cs),
(834,568,o),
(831,587,o),
(827,587,cs),
(806,587,o),
(781,583,o),
(758,593,c),
(749,580,l),
(762,569,o),
(736,557,o),
(736,548,cs),
(736,540,o),
(782,539,o),
(748,524,cs),
(722,513,o),
(598,492,o),
(517,492,cs),
(507,492,o),
(472,478,o),
(444,518,c)
);
},
{
closed = 1;
nodes = (
(536,751,l),
(553,754,o),
(536,747,o),
(536,725,cs),
(536,702,o),
(465,402,o),
(465,293,cs),
(465,254,o),
(527,209,o),
(543,209,cs),
(559,209,o),
(565,235,o),
(579,255,cs),
(607,294,o),
(674,324,o),
(741,324,cs),
(808,324,o),
(809,301,o),
(809,207,cs),
(809,59,o),
(731,31,o),
(617,31,cs),
(536,31,o),
(564,34,o),
(564,54,cs),
(564,78,o),
(542,81,o),
(587,81,cs),
(653,81,o),
(713,53,o),
(731,23,c),
(776,42,l),
(744,80,o),
(675,152,o),
(589,152,cs),
(523,152,o),
(430,96,o),
(430,47,cs),
(430,17,o),
(514,-49,o),
(617,-49,cs),
(777,-49,o),
(959,45,o),
(959,208,cs),
(959,347,o),
(802,393,o),
(752,393,cs),
(680,393,o),
(623,344,o),
(571,305,cs),
(564,300,o),
(559,316,o),
(557,316,cs),
(555,316,o),
(604,300,o),
(604,310,cs),
(604,419,o),
(604,611,o),
(624,687,cs),
(630,710,o),
(691,725,o),
(691,732,cs),
(691,760,o),
(602,804,o),
(583,804,cs),
(564,804,o),
(542,777,o),
(534,773,c)
);
},
{
closed = 1;
nodes = (
(239,749,l),
(289,739,o),
(262,733,o),
(262,716,cs),
(262,669,o),
(223,517,o),
(223,348,cs),
(223,252,o),
(228,124,o),
(228,95,cs),
(228,87,o),
(275,103,o),
(271,103,cs),
(269,103,o),
(267,84,o),
(265,86,cs),
(249,104,o),
(204,161,o),
(163,207,cs),
(145,227,o),
(183,238,o),
(183,256,cs),
(183,293,o),
(190,387,o),
(296,468,cs),
(445,583,o),
(649,643,o),
(795,643,cs),
(809,643,o),
(824,641,o),
(841,641,cs),
(853,641,o),
(919,663,o),
(919,679,cs),
(919,695,o),
(838,728,o),
(802,728,cs),
(647,728,o),
(382,579,o),
(300,513,cs),
(236,462,o),
(149,380,o),
(112,321,cs),
(98,298,o),
(39,276,o),
(39,256,cs),
(39,209,o),
(117,214,o),
(175,149,cs),
(205,115,o),
(247,53,o),
(258,6,cs),
(265,-25,o),
(264,-66,o),
(288,-66,cs),
(312,-66,o),
(369,2,o),
(369,25,cs),
(369,112,o),
(356,191,o),
(356,358,cs),
(356,524,o),
(331,613,o),
(349,663,cs),
(358,690,o),
(417,704,o),
(417,715,cs),
(417,740,o),
(328,800,o),
(278,800,cs),
(265,800,o),
(252,777,o),
(238,771,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B076;
script = hentaigana;
unicode = 110710;
}
