{
category = Letter;
glyphname = "te-9-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,107,o),
(238,165,o),
(207,211,c),
(240,258,o),
(274,307,o),
(301,348,c),
(297,250,o),
(304,145,o),
(304,91,cs),
(304,77,o),
(300,77,o),
(293,86,cs)
);
},
{
closed = 1;
nodes = (
(968,164,l),
(910,107,o),
(862,83,o),
(794,83,cs),
(744,83,o),
(719,106,o),
(719,160,cs),
(719,262,o),
(765,421,o),
(765,493,cs),
(765,583,o),
(719,619,o),
(662,619,cs),
(561,619,o),
(443,532,o),
(338,438,c),
(339,447,l),
(349,462,o),
(359,476,o),
(368,487,cs),
(380,502,o),
(392,510,o),
(392,521,cs),
(392,532,o),
(372,549,o),
(356,558,c),
(365,599,o),
(373,629,o),
(377,645,cs),
(388,688,o),
(399,695,o),
(399,715,cs),
(399,740,o),
(355,778,o),
(319,778,cs),
(299,778,o),
(280,774,o),
(266,771,c),
(267,749,l),
(287,746,o),
(305,742,o),
(317,739,cs),
(335,734,o),
(340,730,o),
(340,707,cs),
(339,675,o),
(331,621,o),
(322,553,c),
(290,535,o),
(176,481,o),
(154,481,cs),
(138,481,o),
(124,497,o),
(110,530,c),
(89,524,l),
(89,512,o),
(91,499,o),
(95,485,cs),
(104,456,o),
(142,424,o),
(165,424,cs),
(180,424,o),
(190,444,o),
(211,456,cs),
(241,473,o),
(279,494,o),
(316,513,c),
(313,484,o),
(309,453,o),
(306,421,c),
(238,313,o),
(122,168,o),
(83,127,cs),
(66,107,o),
(64,99,o),
(64,85,cs),
(64,71,o),
(72,59,o),
(83,59,cs),
(94,59,o),
(101,67,o),
(111,79,cs),
(133,109,o),
(161,147,o),
(190,188,c),
(222,139,o),
(266,65,o),
(275,39,cs),
(283,19,o),
(286,6,o),
(291,-17,cs),
(295,-38,o),
(305,-46,o),
(316,-46,cs),
(339,-46,o),
(347,2,o),
(347,25,cs),
(347,45,o),
(346,63,o),
(344,83,cs),
(339,140,o),
(328,263,o),
(334,388,c),
(443,497,o),
(562,588,o),
(647,588,cs),
(697,588,o),
(717,554,o),
(717,490,cs),
(717,384,o),
(673,264,o),
(673,157,cs),
(673,76,o),
(722,33,o),
(789,33,cs),
(864,33,o),
(941,85,o),
(988,143,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B076.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,507,l),
(422,457,o),
(449,436,o),
(501,436,cs),
(588,436,o),
(728,482,o),
(804,515,cs),
(829,526,o),
(849,538,o),
(849,554,cs),
(849,566,o),
(839,572,o),
(825,572,cs),
(815,572,o),
(804,567,o),
(797,567,cs),
(776,567,o),
(751,583,o),
(728,593,c),
(719,580,l),
(732,569,o),
(756,557,o),
(756,548,cs),
(756,540,o),
(752,539,o),
(718,524,cs),
(692,513,o),
(568,472,o),
(487,472,cs),
(477,472,o),
(442,478,o),
(414,518,c)
);
},
{
closed = 1;
nodes = (
(506,751,l),
(523,754,o),
(556,747,o),
(556,725,cs),
(556,702,o),
(485,402,o),
(485,293,cs),
(485,254,o),
(497,229,o),
(513,229,cs),
(529,229,o),
(535,235,o),
(549,255,cs),
(577,294,o),
(644,344,o),
(711,344,cs),
(778,344,o),
(829,301,o),
(829,207,cs),
(829,59,o),
(701,11,o),
(587,11,cs),
(506,11,o),
(484,34,o),
(484,54,cs),
(484,78,o),
(512,101,o),
(557,101,cs),
(623,101,o),
(683,53,o),
(701,23,c),
(746,42,l),
(714,80,o),
(645,132,o),
(559,132,cs),
(493,132,o),
(450,96,o),
(450,47,cs),
(450,17,o),
(484,-29,o),
(587,-29,cs),
(747,-29,o),
(879,45,o),
(879,208,cs),
(879,347,o),
(772,373,o),
(722,373,cs),
(650,373,o),
(593,344,o),
(541,305,cs),
(525,294,o),
(524,301,o),
(524,310,cs),
(524,419,o),
(574,611,o),
(594,687,cs),
(600,710,o),
(611,725,o),
(611,732,cs),
(611,760,o),
(572,784,o),
(553,784,cs),
(534,784,o),
(512,777,o),
(504,773,c)
);
},
{
closed = 1;
nodes = (
(209,749,l),
(259,739,o),
(282,733,o),
(282,716,cs),
(282,669,o),
(243,517,o),
(243,348,cs),
(243,252,o),
(248,124,o),
(248,95,cs),
(248,84,o),
(242,79,o),
(235,86,cs),
(219,104,o),
(179,161,o),
(145,223,cs),
(132,247,o),
(123,258,o),
(123,276,cs),
(123,313,o),
(166,390,o),
(272,471,cs),
(415,581,o),
(619,663,o),
(765,663,cs),
(779,663,o),
(794,661,o),
(811,661,cs),
(823,661,o),
(839,663,o),
(839,679,cs),
(839,695,o),
(808,708,o),
(772,708,cs),
(617,708,o),
(352,579,o),
(270,513,cs),
(206,462,o),
(139,400,o),
(102,341,cs),
(88,318,o),
(79,296,o),
(79,276,cs),
(79,229,o),
(107,234,o),
(149,160,cs),
(175,115,o),
(217,53,o),
(228,6,cs),
(235,-25,o),
(234,-46,o),
(258,-46,cs),
(282,-46,o),
(289,2,o),
(289,25,cs),
(289,112,o),
(276,191,o),
(276,358,cs),
(276,524,o),
(301,613,o),
(319,663,cs),
(328,690,o),
(337,704,o),
(337,715,cs),
(337,740,o),
(298,780,o),
(248,780,cs),
(235,780,o),
(222,777,o),
(208,771,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(384,491,l),
(372,406,o),
(429,376,o),
(481,376,cs),
(568,376,o),
(735,415,o),
(815,445,cs),
(855,459,o),
(880,480,o),
(880,509,cs),
(880,537,o),
(854,557,o),
(824,557,cs),
(813,557,o),
(797,549,o),
(773,549,cs),
(752,549,o),
(735,560,o),
(712,573,c),
(709,571,l),
(719,549,o),
(727,536,o),
(727,527,cs),
(727,519,o),
(719,514,o),
(693,505,cs),
(648,490,o),
(540,469,o),
(487,469,cs),
(477,469,o),
(416,464,o),
(388,493,c)
);
},
{
closed = 1;
nodes = (
(471,769,l),
(498,752,o),
(506,733,o),
(506,711,cs),
(506,689,o),
(470,397,o),
(470,292,cs),
(470,226,o),
(508,202,o),
(534,202,cs),
(569,202,o),
(577,220,o),
(594,249,cs),
(618,290,o),
(651,312,o),
(698,312,cs),
(748,312,o),
(779,266,o),
(779,202,cs),
(779,88,o),
(691,32,o),
(567,32,cs),
(516,32,o),
(484,49,o),
(484,75,cs),
(484,101,o),
(515,121,o),
(550,121,cs),
(626,121,o),
(673,63,o),
(691,14,c),
(793,68,l),
(761,125,o),
(675,172,o),
(589,172,cs),
(503,172,o),
(434,130,o),
(434,67,cs),
(434,2,o),
(494,-56,o),
(597,-56,cs),
(757,-56,o),
(905,26,o),
(905,194,cs),
(905,321,o),
(807,359,o),
(722,359,cs),
(680,359,o),
(630,347,o),
(600,332,cs),
(586,325,o),
(580,325,o),
(580,346,cs),
(580,481,o),
(600,594,o),
(620,668,cs),
(626,690,o),
(643,719,o),
(643,736,cs),
(643,763,o),
(600,799,o),
(553,799,cs),
(534,799,o),
(510,790,o),
(472,774,c)
);
},
{
closed = 1;
nodes = (
(163,738,l),
(198,732,o),
(217,713,o),
(217,697,cs),
(217,654,o),
(200,596,o),
(200,390,cs),
(200,407,o),
(203,230,o),
(203,202,cs),
(203,169,o),
(200,166,o),
(174,185,cs),
(153,200,o),
(131,214,o),
(115,231,cs),
(97,251,o),
(96,256,o),
(96,273,cs),
(96,309,o),
(165,371,o),
(248,429,cs),
(413,545,o),
(639,606,o),
(785,606,cs),
(799,606,o),
(814,604,o),
(831,604,cs),
(874,604,o),
(879,627,o),
(879,643,cs),
(879,687,o),
(838,705,o),
(762,705,cs),
(637,705,o),
(394,610,o),
(238,499,cs),
(179,457,o),
(107,389,o),
(68,323,cs),
(55,299,o),
(45,273,o),
(45,254,cs),
(45,208,o),
(115,156,o),
(173,93,cs),
(203,60,o),
(186,40,o),
(197,-5,cs),
(204,-35,o),
(231,-55,o),
(255,-55,cs),
(294,-55,o),
(328,-16,o),
(328,39,cs),
(328,124,o),
(317,238,o),
(317,400,cs),
(317,561,o),
(317,604,o),
(328,652,cs),
(334,679,o),
(348,694,o),
(348,705,cs),
(348,729,o),
(295,777,o),
(245,777,cs),
(216,777,o),
(188,763,o),
(163,744,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(395,501,l),
(403,438,o),
(442,414,o),
(494,414,cs),
(581,414,o),
(731,457,o),
(808,489,cs),
(839,501,o),
(861,516,o),
(861,537,cs),
(861,555,o),
(845,566,o),
(825,566,cs),
(814,566,o),
(801,560,o),
(788,560,cs),
(767,560,o),
(745,574,o),
(722,586,c),
(715,577,l),
(727,562,o),
(745,549,o),
(745,540,cs),
(745,532,o),
(740,530,o),
(709,517,cs),
(676,504,o),
(558,471,o),
(487,471,cs),
(477,471,o),
(432,473,o),
(404,509,c)
);
},
{
closed = 1;
nodes = (
(493,758,l),
(514,753,o),
(537,742,o),
(537,720,cs),
(537,697,o),
(479,400,o),
(479,293,cs),
(479,244,o),
(501,219,o),
(521,219,cs),
(544,219,o),
(551,229,o),
(566,253,cs),
(592,293,o),
(647,332,o),
(706,332,cs),
(767,332,o),
(810,288,o),
(810,205,cs),
(810,70,o),
(697,19,o),
(580,19,cs),
(510,19,o),
(484,40,o),
(484,62,cs),
(484,87,o),
(513,109,o),
(554,109,cs),
(624,109,o),
(679,57,o),
(697,20,c),
(764,52,l),
(732,97,o),
(656,147,o),
(570,147,cs),
(497,147,o),
(444,109,o),
(444,55,cs),
(444,11,o),
(488,-39,o),
(591,-39,cs),
(751,-39,o),
(889,38,o),
(889,203,cs),
(889,337,o),
(785,368,o),
(722,368,cs),
(661,368,o),
(607,345,o),
(563,315,cs),
(548,306,o),
(545,310,o),
(545,324,cs),
(545,442,o),
(584,605,o),
(604,680,cs),
(610,703,o),
(623,723,o),
(623,734,cs),
(623,761,o),
(583,790,o),
(553,790,cs),
(534,790,o),
(511,782,o),
(492,773,c)
);
},
{
closed = 1;
nodes = (
(192,745,l),
(236,736,o),
(258,726,o),
(258,709,cs),
(258,663,o),
(227,547,o),
(227,364,cs),
(227,310,o),
(231,164,o),
(231,135,cs),
(231,116,o),
(226,112,o),
(212,123,cs),
(194,140,o),
(161,181,o),
(134,226,cs),
(119,249,o),
(113,257,o),
(113,275,cs),
(113,312,o),
(166,383,o),
(263,455,cs),
(414,568,o),
(627,642,o),
(773,642,cs),
(787,642,o),
(802,640,o),
(819,640,cs),
(842,640,o),
(854,650,o),
(854,666,cs),
(854,692,o),
(819,707,o),
(768,707,cs),
(625,707,o),
(368,591,o),
(258,508,cs),
(196,460,o),
(127,396,o),
(89,334,cs),
(76,311,o),
(66,287,o),
(66,268,cs),
(66,221,o),
(110,205,o),
(158,135,cs),
(186,94,o),
(205,48,o),
(216,2,cs),
(223,-29,o),
(233,-49,o),
(257,-49,cs),
(287,-49,o),
(304,-5,o),
(304,30,cs),
(304,117,o),
(291,209,o),
(291,374,cs),
(291,538,o),
(307,610,o),
(322,659,cs),
(330,686,o),
(341,700,o),
(341,711,cs),
(341,736,o),
(297,779,o),
(247,779,cs),
(228,779,o),
(209,772,o),
(191,761,c)
);
}
);
width = 1000;
}
);
production = u1B076;
script = hentaigana;
unicode = 110710;
}
