{
category = Letter;
glyphname = "te-9-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,107,o),
(238,165,o),
(207,211,c),
(240,258,o),
(274,307,o),
(301,348,c),
(297,250,o),
(304,145,o),
(304,91,cs),
(304,77,o),
(300,77,o),
(293,86,cs)
);
},
{
closed = 1;
nodes = (
(968,164,l),
(910,107,o),
(862,83,o),
(794,83,cs),
(744,83,o),
(719,106,o),
(719,160,cs),
(719,262,o),
(765,421,o),
(765,493,cs),
(765,583,o),
(719,619,o),
(662,619,cs),
(561,619,o),
(443,532,o),
(338,438,c),
(339,447,l),
(349,462,o),
(359,476,o),
(368,487,cs),
(380,502,o),
(392,510,o),
(392,521,cs),
(392,532,o),
(372,549,o),
(356,558,c),
(365,599,o),
(373,629,o),
(377,645,cs),
(388,688,o),
(399,695,o),
(399,715,cs),
(399,740,o),
(355,778,o),
(319,778,cs),
(299,778,o),
(280,774,o),
(266,771,c),
(267,749,l),
(287,746,o),
(305,742,o),
(317,739,cs),
(335,734,o),
(340,730,o),
(340,707,cs),
(339,675,o),
(331,621,o),
(322,553,c),
(290,535,o),
(176,481,o),
(154,481,cs),
(138,481,o),
(124,497,o),
(110,530,c),
(89,524,l),
(89,512,o),
(91,499,o),
(95,485,cs),
(104,456,o),
(142,424,o),
(165,424,cs),
(180,424,o),
(190,444,o),
(211,456,cs),
(241,473,o),
(279,494,o),
(316,513,c),
(313,484,o),
(309,453,o),
(306,421,c),
(238,313,o),
(122,168,o),
(83,127,cs),
(66,107,o),
(64,99,o),
(64,85,cs),
(64,71,o),
(72,59,o),
(83,59,cs),
(94,59,o),
(101,67,o),
(111,79,cs),
(133,109,o),
(161,147,o),
(190,188,c),
(222,139,o),
(266,65,o),
(275,39,cs),
(283,19,o),
(286,6,o),
(291,-17,cs),
(295,-38,o),
(305,-46,o),
(316,-46,cs),
(339,-46,o),
(347,2,o),
(347,25,cs),
(347,45,o),
(346,63,o),
(344,83,cs),
(339,140,o),
(328,263,o),
(334,388,c),
(443,497,o),
(562,588,o),
(647,588,cs),
(697,588,o),
(717,554,o),
(717,490,cs),
(717,384,o),
(673,264,o),
(673,157,cs),
(673,76,o),
(722,33,o),
(789,33,cs),
(864,33,o),
(941,85,o),
(988,143,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B076.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,507,l),
(420,455,o),
(448,434,o),
(500,434,cs),
(587,434,o),
(728,480,o),
(804,513,cs),
(830,524,o),
(850,536,o),
(850,553,cs),
(850,565,o),
(840,572,o),
(825,572,cs),
(815,572,o),
(804,566,o),
(796,566,cs),
(775,566,o),
(751,582,o),
(728,592,c),
(719,580,l),
(732,568,o),
(755,556,o),
(755,547,cs),
(755,539,o),
(751,538,o),
(717,523,cs),
(691,512,o),
(567,472,o),
(487,472,cs),
(477,472,o),
(441,478,o),
(413,517,c)
);
},
{
closed = 1;
nodes = (
(505,752,l),
(522,754,o),
(554,747,o),
(554,725,cs),
(554,702,o),
(485,402,o),
(485,293,cs),
(485,253,o),
(497,228,o),
(514,228,cs),
(530,228,o),
(536,235,o),
(550,255,cs),
(578,294,o),
(644,343,o),
(711,343,cs),
(777,343,o),
(827,300,o),
(827,207,cs),
(827,60,o),
(701,12,o),
(586,12,cs),
(506,12,o),
(484,35,o),
(484,55,cs),
(484,79,o),
(512,102,o),
(557,102,cs),
(623,102,o),
(683,53,o),
(701,23,c),
(748,43,l),
(716,81,o),
(646,133,o),
(560,133,cs),
(493,133,o),
(450,97,o),
(450,48,cs),
(450,17,o),
(484,-30,o),
(587,-30,cs),
(747,-30,o),
(880,44,o),
(880,208,cs),
(880,346,o),
(773,373,o),
(722,373,cs),
(651,373,o),
(594,344,o),
(543,306,cs),
(527,295,o),
(526,302,o),
(526,311,cs),
(526,421,o),
(575,611,o),
(595,686,cs),
(601,709,o),
(612,725,o),
(612,732,cs),
(612,760,o),
(573,785,o),
(553,785,cs),
(534,785,o),
(512,777,o),
(503,773,c)
);
},
{
closed = 1;
nodes = (
(208,749,l),
(257,739,o),
(280,732,o),
(280,715,cs),
(280,669,o),
(242,520,o),
(242,349,cs),
(242,257,o),
(247,127,o),
(247,98,cs),
(247,87,o),
(241,82,o),
(233,89,cs),
(217,107,o),
(178,163,o),
(144,223,cs),
(131,247,o),
(122,258,o),
(122,276,cs),
(122,313,o),
(166,389,o),
(271,470,cs),
(415,580,o),
(620,661,o),
(766,661,cs),
(780,661,o),
(795,659,o),
(812,659,cs),
(825,659,o),
(840,662,o),
(840,678,cs),
(840,695,o),
(809,708,o),
(772,708,cs),
(618,708,o),
(353,580,o),
(269,513,cs),
(205,462,o),
(138,400,o),
(101,340,cs),
(87,317,o),
(78,295,o),
(78,275,cs),
(78,228,o),
(107,232,o),
(150,158,cs),
(176,113,o),
(216,53,o),
(227,6,cs),
(234,-25,o),
(234,-46,o),
(258,-46,cs),
(282,-46,o),
(290,1,o),
(290,25,cs),
(290,112,o),
(277,193,o),
(277,359,cs),
(277,525,o),
(302,613,o),
(319,663,cs),
(328,690,o),
(337,704,o),
(337,715,cs),
(337,740,o),
(298,780,o),
(248,780,cs),
(234,780,o),
(221,777,o),
(207,770,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(384,491,l),
(372,406,o),
(429,376,o),
(481,376,cs),
(568,376,o),
(735,415,o),
(815,445,cs),
(855,459,o),
(880,480,o),
(880,509,cs),
(880,537,o),
(854,557,o),
(824,557,cs),
(813,557,o),
(797,549,o),
(773,549,cs),
(752,549,o),
(735,560,o),
(712,573,c),
(709,571,l),
(719,549,o),
(727,536,o),
(727,527,cs),
(727,519,o),
(719,514,o),
(693,505,cs),
(648,490,o),
(540,469,o),
(487,469,cs),
(477,469,o),
(416,464,o),
(388,493,c)
);
},
{
closed = 1;
nodes = (
(471,769,l),
(498,752,o),
(506,733,o),
(506,711,cs),
(506,689,o),
(470,397,o),
(470,292,cs),
(470,226,o),
(508,202,o),
(534,202,cs),
(569,202,o),
(577,220,o),
(594,249,cs),
(618,290,o),
(651,312,o),
(698,312,cs),
(748,312,o),
(779,266,o),
(779,202,cs),
(779,88,o),
(691,32,o),
(567,32,cs),
(516,32,o),
(484,49,o),
(484,75,cs),
(484,101,o),
(515,121,o),
(550,121,cs),
(626,121,o),
(673,63,o),
(691,14,c),
(793,68,l),
(761,125,o),
(675,172,o),
(589,172,cs),
(503,172,o),
(434,130,o),
(434,67,cs),
(434,2,o),
(494,-56,o),
(597,-56,cs),
(762,-56,o),
(910,26,o),
(910,194,cs),
(910,321,o),
(807,359,o),
(722,359,cs),
(680,359,o),
(630,347,o),
(600,332,cs),
(586,325,o),
(580,325,o),
(580,346,cs),
(580,481,o),
(600,594,o),
(620,668,cs),
(626,690,o),
(643,719,o),
(643,736,cs),
(643,763,o),
(600,799,o),
(553,799,cs),
(534,799,o),
(510,790,o),
(472,774,c)
);
},
{
closed = 1;
nodes = (
(163,738,l),
(198,732,o),
(217,713,o),
(217,697,cs),
(217,654,o),
(200,596,o),
(200,390,cs),
(200,407,o),
(203,230,o),
(203,202,cs),
(203,169,o),
(200,166,o),
(174,185,cs),
(153,200,o),
(131,214,o),
(115,231,cs),
(97,251,o),
(96,256,o),
(96,273,cs),
(96,309,o),
(165,371,o),
(248,429,cs),
(413,545,o),
(639,606,o),
(785,606,cs),
(799,606,o),
(814,604,o),
(831,604,cs),
(874,604,o),
(879,627,o),
(879,643,cs),
(879,693,o),
(838,711,o),
(762,711,cs),
(637,711,o),
(394,616,o),
(238,505,cs),
(179,463,o),
(107,389,o),
(68,323,cs),
(55,299,o),
(45,273,o),
(45,254,cs),
(45,208,o),
(115,156,o),
(173,93,cs),
(203,60,o),
(186,40,o),
(197,-5,cs),
(204,-35,o),
(231,-55,o),
(255,-55,cs),
(294,-55,o),
(328,-16,o),
(328,39,cs),
(328,124,o),
(317,238,o),
(317,400,cs),
(317,561,o),
(317,604,o),
(328,652,cs),
(334,679,o),
(348,694,o),
(348,705,cs),
(348,729,o),
(295,777,o),
(245,777,cs),
(216,777,o),
(188,763,o),
(163,744,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(395,501,l),
(402,437,o),
(441,412,o),
(493,412,cs),
(580,412,o),
(731,456,o),
(808,488,cs),
(839,500,o),
(861,515,o),
(861,537,cs),
(861,555,o),
(845,566,o),
(825,566,cs),
(814,566,o),
(801,560,o),
(787,560,cs),
(766,560,o),
(745,574,o),
(722,585,c),
(715,577,l),
(727,561,o),
(745,549,o),
(745,540,cs),
(745,532,o),
(739,529,o),
(708,516,cs),
(675,504,o),
(557,471,o),
(487,471,cs),
(477,471,o),
(432,473,o),
(404,508,c)
);
},
{
closed = 1;
nodes = (
(492,758,l),
(513,753,o),
(536,742,o),
(536,720,cs),
(536,697,o),
(479,400,o),
(479,293,cs),
(479,243,o),
(501,218,o),
(522,218,cs),
(545,218,o),
(551,229,o),
(567,253,cs),
(593,293,o),
(647,331,o),
(706,331,cs),
(766,331,o),
(809,287,o),
(809,205,cs),
(809,71,o),
(697,20,o),
(579,20,cs),
(510,20,o),
(484,40,o),
(484,63,cs),
(484,87,o),
(513,109,o),
(554,109,cs),
(624,109,o),
(679,57,o),
(697,20,c),
(765,52,l),
(733,98,o),
(657,148,o),
(571,148,cs),
(497,148,o),
(444,109,o),
(444,55,cs),
(444,11,o),
(488,-40,o),
(591,-40,cs),
(753,-40,o),
(891,37,o),
(891,203,cs),
(891,337,o),
(786,368,o),
(722,368,cs),
(662,368,o),
(608,345,o),
(564,316,cs),
(549,306,o),
(546,311,o),
(546,324,cs),
(546,444,o),
(584,605,o),
(604,679,cs),
(610,702,o),
(624,723,o),
(624,734,cs),
(624,761,o),
(583,790,o),
(553,790,cs),
(534,790,o),
(511,782,o),
(491,773,c)
);
},
{
closed = 1;
nodes = (
(191,745,l),
(235,736,o),
(256,725,o),
(256,708,cs),
(256,663,o),
(226,549,o),
(226,364,cs),
(226,313,o),
(231,166,o),
(231,137,cs),
(231,118,o),
(226,114,o),
(211,125,cs),
(193,142,o),
(160,182,o),
(133,226,cs),
(118,249,o),
(112,257,o),
(112,275,cs),
(112,312,o),
(166,382,o),
(262,455,cs),
(414,567,o),
(627,640,o),
(773,640,cs),
(787,640,o),
(802,638,o),
(819,638,cs),
(843,638,o),
(855,649,o),
(855,665,cs),
(855,694,o),
(820,709,o),
(768,709,cs),
(625,709,o),
(368,594,o),
(257,510,cs),
(195,462,o),
(126,396,o),
(89,334,cs),
(75,310,o),
(66,287,o),
(66,267,cs),
(66,221,o),
(110,204,o),
(159,134,cs),
(186,93,o),
(205,48,o),
(216,2,cs),
(223,-29,o),
(233,-49,o),
(257,-49,cs),
(287,-49,o),
(304,-5,o),
(304,30,cs),
(304,117,o),
(292,210,o),
(292,374,cs),
(292,539,o),
(308,610,o),
(322,659,cs),
(330,686,o),
(341,700,o),
(341,711,cs),
(341,736,o),
(297,779,o),
(247,779,cs),
(227,779,o),
(209,772,o),
(191,760,c)
);
}
);
width = 1000;
}
);
production = u1B076;
script = hentaigana;
unicode = 110710;
}
