{
category = Letter;
glyphname = "te-9-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(277,107,o),
(238,165,o),
(207,211,c),
(240,258,o),
(274,307,o),
(301,348,c),
(297,250,o),
(304,145,o),
(304,91,cs),
(304,77,o),
(300,77,o),
(293,86,cs)
);
},
{
closed = 1;
nodes = (
(968,164,l),
(910,107,o),
(862,83,o),
(794,83,cs),
(744,83,o),
(719,106,o),
(719,160,cs),
(719,262,o),
(765,421,o),
(765,493,cs),
(765,583,o),
(719,619,o),
(662,619,cs),
(561,619,o),
(443,532,o),
(338,438,c),
(339,447,l),
(349,462,o),
(359,476,o),
(368,487,cs),
(380,502,o),
(392,510,o),
(392,521,cs),
(392,532,o),
(372,549,o),
(356,558,c),
(365,599,o),
(373,629,o),
(377,645,cs),
(388,688,o),
(399,695,o),
(399,715,cs),
(399,740,o),
(355,778,o),
(319,778,cs),
(299,778,o),
(280,774,o),
(266,771,c),
(267,749,l),
(287,746,o),
(305,742,o),
(317,739,cs),
(335,734,o),
(340,730,o),
(340,707,cs),
(339,675,o),
(331,621,o),
(322,553,c),
(290,535,o),
(176,481,o),
(154,481,cs),
(138,481,o),
(124,497,o),
(110,530,c),
(89,524,l),
(89,512,o),
(91,499,o),
(95,485,cs),
(104,456,o),
(142,424,o),
(165,424,cs),
(180,424,o),
(190,444,o),
(211,456,cs),
(241,473,o),
(279,494,o),
(316,513,c),
(313,484,o),
(309,453,o),
(306,421,c),
(238,313,o),
(122,168,o),
(83,127,cs),
(66,107,o),
(64,99,o),
(64,85,cs),
(64,71,o),
(72,59,o),
(83,59,cs),
(94,59,o),
(101,67,o),
(111,79,cs),
(133,109,o),
(161,147,o),
(190,188,c),
(222,139,o),
(266,65,o),
(275,39,cs),
(283,19,o),
(286,6,o),
(291,-17,cs),
(295,-38,o),
(305,-46,o),
(316,-46,cs),
(339,-46,o),
(347,2,o),
(347,25,cs),
(347,45,o),
(346,63,o),
(344,83,cs),
(339,140,o),
(328,263,o),
(334,388,c),
(443,497,o),
(562,588,o),
(647,588,cs),
(697,588,o),
(717,554,o),
(717,490,cs),
(717,384,o),
(673,264,o),
(673,157,cs),
(673,76,o),
(722,33,o),
(789,33,cs),
(864,33,o),
(941,85,o),
(988,143,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B076.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,507,l),
(452,457,o),
(479,436,o),
(531,436,cs),
(618,436,o),
(758,482,o),
(834,515,cs),
(859,526,o),
(879,538,o),
(879,554,cs),
(879,566,o),
(869,572,o),
(855,572,cs),
(845,572,o),
(834,567,o),
(827,567,cs),
(806,567,o),
(781,583,o),
(758,593,c),
(749,580,l),
(762,569,o),
(786,557,o),
(786,548,cs),
(786,540,o),
(782,539,o),
(748,524,cs),
(722,513,o),
(598,472,o),
(517,472,cs),
(507,472,o),
(472,478,o),
(444,518,c)
);
},
{
closed = 1;
nodes = (
(536,751,l),
(553,754,o),
(586,747,o),
(586,725,cs),
(586,702,o),
(515,402,o),
(515,293,cs),
(515,254,o),
(527,229,o),
(543,229,cs),
(559,229,o),
(565,235,o),
(579,255,cs),
(607,294,o),
(674,344,o),
(741,344,cs),
(808,344,o),
(859,301,o),
(859,207,cs),
(859,59,o),
(731,11,o),
(617,11,cs),
(536,11,o),
(514,34,o),
(514,54,cs),
(514,78,o),
(542,101,o),
(587,101,cs),
(653,101,o),
(713,53,o),
(731,23,c),
(776,42,l),
(744,80,o),
(675,132,o),
(589,132,cs),
(523,132,o),
(480,96,o),
(480,47,cs),
(480,17,o),
(514,-29,o),
(617,-29,cs),
(777,-29,o),
(909,45,o),
(909,208,cs),
(909,347,o),
(802,373,o),
(752,373,cs),
(680,373,o),
(623,344,o),
(571,305,cs),
(555,294,o),
(554,301,o),
(554,310,cs),
(554,419,o),
(604,611,o),
(624,687,cs),
(630,710,o),
(641,725,o),
(641,732,cs),
(641,760,o),
(602,784,o),
(583,784,cs),
(564,784,o),
(542,777,o),
(534,773,c)
);
},
{
closed = 1;
nodes = (
(239,749,l),
(289,739,o),
(312,733,o),
(312,716,cs),
(312,669,o),
(273,517,o),
(273,348,cs),
(273,252,o),
(278,124,o),
(278,95,cs),
(278,84,o),
(272,79,o),
(265,86,cs),
(249,104,o),
(204,161,o),
(163,207,cs),
(145,227,o),
(133,238,o),
(133,256,cs),
(133,293,o),
(190,387,o),
(296,468,cs),
(445,583,o),
(649,663,o),
(795,663,cs),
(809,663,o),
(824,661,o),
(841,661,cs),
(853,661,o),
(869,663,o),
(869,679,cs),
(869,695,o),
(838,708,o),
(802,708,cs),
(647,708,o),
(382,579,o),
(300,513,cs),
(236,462,o),
(149,380,o),
(112,321,cs),
(98,298,o),
(89,276,o),
(89,256,cs),
(89,209,o),
(117,214,o),
(175,149,cs),
(205,115,o),
(247,53,o),
(258,6,cs),
(265,-25,o),
(264,-46,o),
(288,-46,cs),
(312,-46,o),
(319,2,o),
(319,25,cs),
(319,112,o),
(306,191,o),
(306,358,cs),
(306,524,o),
(331,613,o),
(349,663,cs),
(358,690,o),
(367,704,o),
(367,715,cs),
(367,740,o),
(328,780,o),
(278,780,cs),
(265,780,o),
(252,777,o),
(238,771,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(414,491,l),
(402,406,o),
(459,376,o),
(511,376,cs),
(598,376,o),
(765,415,o),
(845,445,cs),
(885,459,o),
(910,480,o),
(910,509,cs),
(910,537,o),
(884,557,o),
(854,557,cs),
(843,557,o),
(827,549,o),
(803,549,cs),
(782,549,o),
(765,560,o),
(742,573,c),
(739,571,l),
(749,549,o),
(757,536,o),
(757,527,cs),
(757,519,o),
(749,514,o),
(723,505,cs),
(678,490,o),
(570,469,o),
(517,469,cs),
(507,469,o),
(446,464,o),
(418,493,c)
);
},
{
closed = 1;
nodes = (
(501,769,l),
(528,752,o),
(536,733,o),
(536,711,cs),
(536,689,o),
(500,397,o),
(500,292,cs),
(500,226,o),
(538,202,o),
(564,202,cs),
(599,202,o),
(607,220,o),
(624,249,cs),
(648,290,o),
(681,312,o),
(728,312,cs),
(778,312,o),
(809,266,o),
(809,202,cs),
(809,88,o),
(721,32,o),
(597,32,cs),
(546,32,o),
(514,49,o),
(514,75,cs),
(514,101,o),
(545,121,o),
(580,121,cs),
(656,121,o),
(703,63,o),
(721,14,c),
(823,68,l),
(791,125,o),
(705,172,o),
(619,172,cs),
(533,172,o),
(464,130,o),
(464,67,cs),
(464,2,o),
(524,-56,o),
(627,-56,cs),
(787,-56,o),
(935,26,o),
(935,194,cs),
(935,321,o),
(837,359,o),
(752,359,cs),
(710,359,o),
(660,347,o),
(630,332,cs),
(616,325,o),
(610,325,o),
(610,346,cs),
(610,481,o),
(630,594,o),
(650,668,cs),
(656,690,o),
(673,719,o),
(673,736,cs),
(673,763,o),
(630,799,o),
(583,799,cs),
(564,799,o),
(540,790,o),
(502,774,c)
);
},
{
closed = 1;
nodes = (
(193,738,l),
(228,732,o),
(247,713,o),
(247,697,cs),
(247,654,o),
(230,596,o),
(230,390,cs),
(230,407,o),
(233,230,o),
(233,202,cs),
(233,169,o),
(230,166,o),
(204,185,cs),
(183,200,o),
(161,214,o),
(145,231,cs),
(127,251,o),
(126,256,o),
(126,273,cs),
(126,309,o),
(195,369,o),
(271,422,cs),
(443,543,o),
(669,596,o),
(815,596,cs),
(829,596,o),
(844,594,o),
(861,594,cs),
(904,594,o),
(909,617,o),
(909,633,cs),
(909,677,o),
(868,695,o),
(792,695,cs),
(667,695,o),
(424,610,o),
(268,499,cs),
(209,457,o),
(137,389,o),
(98,323,cs),
(85,299,o),
(75,273,o),
(75,254,cs),
(75,208,o),
(145,156,o),
(203,93,cs),
(233,60,o),
(216,40,o),
(227,-5,cs),
(234,-35,o),
(261,-55,o),
(285,-55,cs),
(324,-55,o),
(358,-16,o),
(358,39,cs),
(358,124,o),
(347,238,o),
(347,400,cs),
(347,561,o),
(347,604,o),
(358,652,cs),
(364,679,o),
(378,694,o),
(378,705,cs),
(378,729,o),
(325,777,o),
(275,777,cs),
(246,777,o),
(218,763,o),
(193,744,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(425,501,l),
(433,438,o),
(472,414,o),
(524,414,cs),
(611,414,o),
(761,457,o),
(838,489,cs),
(869,501,o),
(891,516,o),
(891,537,cs),
(891,555,o),
(875,566,o),
(855,566,cs),
(844,566,o),
(831,560,o),
(818,560,cs),
(797,560,o),
(775,574,o),
(752,586,c),
(745,577,l),
(757,562,o),
(775,549,o),
(775,540,cs),
(775,532,o),
(770,530,o),
(739,517,cs),
(706,504,o),
(588,471,o),
(517,471,cs),
(507,471,o),
(462,473,o),
(434,509,c)
);
},
{
closed = 1;
nodes = (
(523,758,l),
(544,753,o),
(567,742,o),
(567,720,cs),
(567,697,o),
(509,400,o),
(509,293,cs),
(509,244,o),
(531,219,o),
(551,219,cs),
(574,219,o),
(581,229,o),
(596,253,cs),
(622,293,o),
(677,332,o),
(736,332,cs),
(797,332,o),
(840,288,o),
(840,205,cs),
(840,70,o),
(727,19,o),
(610,19,cs),
(540,19,o),
(514,40,o),
(514,62,cs),
(514,87,o),
(543,109,o),
(584,109,cs),
(654,109,o),
(709,57,o),
(727,20,c),
(794,52,l),
(762,97,o),
(686,147,o),
(600,147,cs),
(527,147,o),
(474,109,o),
(474,55,cs),
(474,11,o),
(518,-39,o),
(621,-39,cs),
(781,-39,o),
(919,38,o),
(919,203,cs),
(919,337,o),
(815,368,o),
(752,368,cs),
(691,368,o),
(637,345,o),
(593,315,cs),
(578,306,o),
(575,310,o),
(575,324,cs),
(575,442,o),
(614,605,o),
(634,680,cs),
(640,703,o),
(653,723,o),
(653,734,cs),
(653,761,o),
(613,790,o),
(583,790,cs),
(564,790,o),
(541,782,o),
(522,773,c)
);
},
{
closed = 1;
nodes = (
(222,745,l),
(266,736,o),
(288,726,o),
(288,709,cs),
(288,663,o),
(257,547,o),
(257,364,cs),
(257,310,o),
(261,164,o),
(261,135,cs),
(261,116,o),
(256,112,o),
(242,123,cs),
(224,140,o),
(188,181,o),
(156,216,cs),
(138,236,o),
(130,245,o),
(130,262,cs),
(130,299,o),
(192,380,o),
(287,451,cs),
(444,568,o),
(657,638,o),
(803,638,cs),
(817,638,o),
(832,636,o),
(849,636,cs),
(872,636,o),
(884,646,o),
(884,662,cs),
(884,688,o),
(849,703,o),
(798,703,cs),
(655,703,o),
(398,591,o),
(288,508,cs),
(226,460,o),
(145,383,o),
(107,322,cs),
(93,298,o),
(84,275,o),
(84,255,cs),
(84,209,o),
(128,192,o),
(186,128,cs),
(216,94,o),
(235,48,o),
(246,2,cs),
(253,-29,o),
(263,-49,o),
(287,-49,cs),
(317,-49,o),
(334,-5,o),
(334,30,cs),
(334,117,o),
(321,209,o),
(321,374,cs),
(321,538,o),
(337,610,o),
(352,659,cs),
(360,686,o),
(371,700,o),
(371,711,cs),
(371,736,o),
(327,779,o),
(277,779,cs),
(258,779,o),
(239,772,o),
(221,761,c)
);
}
);
width = 1000;
}
);
production = u1B076;
script = hentaigana;
unicode = 110710;
}
