{
category = Letter;
glyphname = "ti-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B062.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(374,804,l),
(381,727,o),
(447,689,o),
(527,659,cs),
(537,655,o),
(536,648,o),
(526,640,cs),
(481,604,o),
(410,557,o),
(357,520,cs),
(348,513,o),
(321,519,o),
(321,494,cs),
(321,478,o),
(330,476,o),
(339,476,cs),
(348,476,o),
(361,487,o),
(391,487,cs),
(461,487,o),
(544,467,o),
(544,298,cs),
(544,193,o),
(517,123,o),
(496,90,cs),
(482,68,o),
(475,72,o),
(465,72,cs),
(451,72,o),
(366,112,o),
(325,134,c),
(316,117,l),
(369,83,o),
(429,46,o),
(441,22,cs),
(453,-2,o),
(426,-32,o),
(455,-32,cs),
(467,-32,o),
(480,-20,o),
(505,10,cs),
(539,51,o),
(588,170,o),
(588,298,cs),
(588,475,o),
(499,519,o),
(368,519,c),
(398,511,l),
(459,569,o),
(553,625,o),
(584,625,cs),
(608,625,o),
(623,628,o),
(623,651,cs),
(623,674,o),
(588,692,o),
(572,694,cs),
(509,702,o),
(424,734,o),
(386,811,c)
);
},
{
closed = 1;
nodes = (
(63,347,l),
(76,278,o),
(130,259,o),
(155,259,cs),
(170,259,o),
(182,280,o),
(220,292,cs),
(330,326,o),
(446,361,o),
(603,361,cs),
(728,361,o),
(846,331,o),
(891,307,cs),
(923,290,o),
(933,358,o),
(875,373,cs),
(794,393,o),
(724,396,o),
(633,396,cs),
(472,396,o),
(295,348,o),
(245,336,cs),
(193,324,o),
(163,313,o),
(131,313,cs),
(109,313,o),
(93,317,o),
(78,362,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(374,804,l),
(381,727,o),
(447,689,o),
(527,659,cs),
(537,655,o),
(536,648,o),
(526,640,cs),
(481,604,o),
(410,557,o),
(357,520,cs),
(348,513,o),
(271,519,o),
(271,494,cs),
(271,478,o),
(330,456,o),
(339,456,cs),
(348,456,o),
(361,467,o),
(391,467,cs),
(461,467,o),
(494,467,o),
(494,298,cs),
(494,193,o),
(517,123,o),
(496,90,cs),
(482,68,o),
(475,92,o),
(465,92,cs),
(451,92,o),
(366,112,o),
(325,134,c),
(316,117,l),
(369,83,o),
(429,46,o),
(441,22,cs),
(453,-2,o),
(426,-52,o),
(455,-52,cs),
(467,-52,o),
(480,-20,o),
(505,10,cs),
(539,51,o),
(638,170,o),
(638,298,cs),
(638,475,o),
(499,519,o),
(368,519,c),
(398,511,l),
(459,569,o),
(553,605,o),
(584,605,cs),
(608,605,o),
(673,628,o),
(673,651,cs),
(673,674,o),
(588,692,o),
(572,694,cs),
(509,702,o),
(424,734,o),
(386,811,c)
);
},
{
closed = 1;
nodes = (
(63,347,l),
(76,278,o),
(130,239,o),
(155,239,cs),
(170,239,o),
(182,280,o),
(220,292,cs),
(330,326,o),
(446,341,o),
(603,341,cs),
(728,341,o),
(846,331,o),
(891,307,cs),
(923,290,o),
(933,358,o),
(875,373,cs),
(794,393,o),
(724,416,o),
(633,416,cs),
(472,416,o),
(295,348,o),
(245,336,cs),
(193,324,o),
(163,333,o),
(131,333,cs),
(109,333,o),
(93,317,o),
(78,362,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B062;
script = hentaigana;
unicode = 110690;
}
