{
category = Letter;
glyphname = "ti-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B062.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,-32,o),
(480,-20,o),
(505,10,cs),
(539,51,o),
(588,170,o),
(588,298,cs),
(588,450,o),
(522,504,o),
(420,516,cs),
(404,518,o),
(408,527,o),
(418,534,cs),
(483,583,o),
(557,625,o),
(584,625,cs),
(608,625,o),
(623,628,o),
(623,651,cs),
(623,674,o),
(588,692,o),
(572,694,cs),
(509,702,o),
(424,734,o),
(386,811,c),
(374,804,l),
(381,727,o),
(447,689,o),
(527,659,cs),
(537,655,o),
(536,648,o),
(526,640,cs),
(481,604,o),
(410,557,o),
(357,520,cs),
(348,513,o),
(321,519,o),
(321,494,cs),
(321,478,o),
(330,476,o),
(339,476,cs),
(348,476,o),
(361,487,o),
(391,487,cs),
(461,487,o),
(544,467,o),
(544,298,cs),
(544,193,o),
(517,123,o),
(496,90,cs),
(482,68,o),
(475,72,o),
(465,72,cs),
(451,72,o),
(366,112,o),
(325,134,c),
(316,117,l),
(369,83,o),
(429,46,o),
(441,22,cs),
(453,-2,o),
(426,-32,o),
(455,-32,cs)
);
},
{
closed = 1;
nodes = (
(170,259,o),
(182,280,o),
(220,292,cs),
(330,326,o),
(446,361,o),
(603,361,cs),
(728,361,o),
(846,331,o),
(891,307,cs),
(906,299,o),
(917,310,o),
(917,326,cs),
(917,343,o),
(905,365,o),
(875,373,cs),
(794,393,o),
(724,396,o),
(633,396,cs),
(472,396,o),
(295,348,o),
(245,336,cs),
(193,324,o),
(163,313,o),
(131,313,cs),
(109,313,o),
(93,317,o),
(78,362,c),
(63,347,l),
(67,327,o),
(74,312,o),
(83,299,cs),
(105,269,o),
(137,259,o),
(155,259,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(477,-52,o),
(531,-20,o),
(563,27,cs),
(600,81,o),
(638,170,o),
(638,288,cs),
(638,459,o),
(567,539,o),
(461,562,cs),
(443,566,o),
(443,570,o),
(457,579,cs),
(507,608,o),
(543,615,o),
(564,615,cs),
(623,615,o),
(663,638,o),
(663,681,cs),
(663,709,o),
(628,761,o),
(571,761,cs),
(508,761,o),
(414,754,o),
(364,831,c),
(354,824,l),
(351,757,o),
(387,709,o),
(441,675,cs),
(455,666,o),
(457,657,o),
(453,648,cs),
(451,644,o),
(428,610,o),
(377,580,cs),
(367,574,o),
(291,569,o),
(291,514,cs),
(291,498,o),
(303,476,o),
(339,476,cs),
(348,476,o),
(371,489,o),
(401,489,cs),
(471,489,o),
(509,467,o),
(509,308,cs),
(509,239,o),
(492,185,o),
(471,152,cs),
(457,130,o),
(446,125,o),
(432,125,cs),
(412,125,o),
(366,142,o),
(325,164,c),
(319,155,l),
(369,111,o),
(407,43,o),
(407,2,cs),
(407,-25,o),
(416,-52,o),
(445,-52,cs)
);
},
{
closed = 1;
nodes = (
(170,249,o),
(203,280,o),
(241,292,cs),
(351,326,o),
(446,351,o),
(623,351,cs),
(728,351,o),
(824,331,o),
(877,308,cs),
(922,289,o),
(947,314,o),
(947,348,cs),
(947,390,o),
(910,445,o),
(826,453,cs),
(784,457,o),
(754,446,o),
(713,446,cs),
(542,444,o),
(352,416,o),
(263,401,cs),
(211,392,o),
(163,381,o),
(131,381,cs),
(109,381,o),
(87,397,o),
(78,420,c),
(73,417,l),
(53,389,o),
(48,366,o),
(48,347,cs),
(48,266,o),
(135,249,o),
(155,249,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(471,-39,o),
(499,-20,o),
(527,16,cs),
(562,62,o),
(607,170,o),
(607,294,cs),
(607,453,o),
(539,517,o),
(435,533,cs),
(419,536,o),
(421,543,o),
(433,551,cs),
(492,592,o),
(552,621,o),
(577,621,cs),
(614,621,o),
(638,632,o),
(638,662,cs),
(638,687,o),
(603,718,o),
(572,719,cs),
(509,724,o),
(420,742,o),
(378,819,c),
(367,812,l),
(370,738,o),
(425,697,o),
(495,665,cs),
(506,659,o),
(506,651,o),
(499,643,cs),
(470,619,o),
(417,577,o),
(365,543,cs),
(355,536,o),
(310,538,o),
(310,502,cs),
(310,486,o),
(320,476,o),
(339,476,cs),
(348,476,o),
(365,488,o),
(395,488,cs),
(465,488,o),
(531,467,o),
(531,302,cs),
(531,210,o),
(508,146,o),
(487,113,cs),
(473,91,o),
(464,92,o),
(453,92,cs),
(436,92,o),
(366,123,o),
(325,145,c),
(317,131,l),
(369,94,o),
(421,45,o),
(428,15,cs),
(436,-11,o),
(422,-39,o),
(451,-39,cs)
);
},
{
closed = 1;
nodes = (
(170,255,o),
(190,280,o),
(228,292,cs),
(338,326,o),
(446,357,o),
(611,357,cs),
(728,357,o),
(838,331,o),
(886,307,cs),
(912,295,o),
(928,312,o),
(928,334,cs),
(928,361,o),
(907,395,o),
(857,403,cs),
(790,417,o),
(735,415,o),
(663,415,cs),
(498,414,o),
(316,374,o),
(252,360,cs),
(200,350,o),
(163,339,o),
(131,339,cs),
(109,339,o),
(91,347,o),
(78,384,c),
(67,373,l),
(62,350,o),
(64,332,o),
(70,317,cs),
(84,268,o),
(136,255,o),
(155,255,cs)
);
}
);
width = 1000;
}
);
production = u1B062;
script = hentaigana;
unicode = 110690;
}
