{
category = Letter;
glyphname = "ti-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B063.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,550,l),
(71,509,o),
(104,484,o),
(172,484,cs),
(246,484,o),
(358,536,o),
(381,551,cs),
(404,566,o),
(425,582,o),
(425,597,cs),
(425,616,o),
(414,611,o),
(398,623,cs),
(372,642,o),
(345,663,o),
(326,683,cs),
(313,696,o),
(298,705,o),
(286,705,cs),
(248,705,o),
(238,665,o),
(230,607,cs),
(228,589,o),
(217,430,o),
(217,310,cs),
(217,270,o),
(216,187,o),
(223,146,cs),
(228,120,o),
(231,103,o),
(250,103,cs),
(260,103,o),
(274,110,o),
(274,130,cs),
(274,145,o),
(269,156,o),
(269,167,cs),
(269,176,o),
(268,186,o),
(274,196,cs),
(282,209,o),
(287,219,o),
(319,255,cs),
(432,378,o),
(613,581,o),
(751,581,cs),
(831,581,o),
(878,537,o),
(878,485,cs),
(878,427,o),
(836,366,o),
(738,366,cs),
(670,366,o),
(621,404,o),
(589,443,c),
(577,427,l),
(616,358,o),
(687,325,o),
(740,325,cs),
(832,325,o),
(923,369,o),
(923,478,cs),
(923,571,o),
(847,609,o),
(750,609,cs),
(665,609,o),
(567,537,o),
(502,482,cs),
(429,419,o),
(307,293,o),
(277,265,cs),
(269,257,o),
(267,255,o),
(264,255,cs),
(261,255,o),
(260,258,o),
(260,272,cs),
(260,287,o),
(259,348,o),
(259,384,cs),
(259,430,o),
(264,529,o),
(271,594,cs),
(277,650,o),
(283,672,o),
(300,672,cs),
(307,672,o),
(316,663,o),
(328,651,cs),
(339,640,o),
(350,630,o),
(361,620,cs),
(367,614,o),
(369,606,o),
(369,600,cs),
(369,596,o),
(364,588,o),
(349,580,cs),
(312,559,o),
(218,523,o),
(176,523,cs),
(107,523,o),
(78,544,o),
(61,568,c)
);
},
{
closed = 1;
nodes = (
(440,761,l),
(475,758,o),
(507,755,o),
(507,713,cs),
(507,671,o),
(505,260,o),
(505,133,cs),
(505,16,o),
(558,-14,o),
(665,-14,cs),
(751,-14,o),
(826,-8,o),
(881,2,cs),
(894,4,o),
(903,9,o),
(903,20,cs),
(903,33,o),
(891,46,o),
(861,46,cs),
(858,46,o),
(854,45,o),
(849,45,cs),
(781,38,o),
(728,28,o),
(650,28,cs),
(582,28,o),
(543,36,o),
(543,143,cs),
(543,358,o),
(546,646,o),
(555,689,cs),
(560,711,o),
(567,710,o),
(567,723,cs),
(567,742,o),
(544,788,o),
(482,788,cs),
(469,788,o),
(453,787,o),
(436,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(56,562,l),
(51,489,o),
(94,424,o),
(162,424,cs),
(236,424,o),
(371,473,o),
(396,484,cs),
(429,499,o),
(460,527,o),
(460,557,cs),
(460,621,o),
(414,624,o),
(398,636,cs),
(372,655,o),
(360,674,o),
(344,698,cs),
(331,717,o),
(318,725,o),
(296,725,cs),
(248,725,o),
(215,685,o),
(205,627,cs),
(198,590,o),
(186,480,o),
(186,390,cs),
(186,320,o),
(189,218,o),
(196,167,cs),
(201,131,o),
(212,73,o),
(270,73,cs),
(300,73,o),
(324,110,o),
(324,130,cs),
(324,145,o),
(319,166,o),
(319,187,cs),
(319,210,o),
(330,231,o),
(336,241,cs),
(344,254,o),
(349,264,o),
(381,300,cs),
(483,415,o),
(593,581,o),
(741,581,cs),
(796,581,o),
(828,557,o),
(828,505,cs),
(828,467,o),
(796,416,o),
(708,416,cs),
(670,416,o),
(611,434,o),
(579,453,c),
(567,437,l),
(606,358,o),
(667,315,o),
(760,315,cs),
(832,315,o),
(943,359,o),
(943,478,cs),
(943,561,o),
(867,619,o),
(770,619,cs),
(665,619,o),
(577,567,o),
(502,492,cs),
(434,424,o),
(361,354,o),
(331,323,cs),
(323,315,o),
(314,308,o),
(311,308,cs),
(308,308,o),
(304,311,o),
(303,325,cs),
(302,340,o),
(301,378,o),
(301,444,cs),
(301,490,o),
(304,569,o),
(311,614,cs),
(317,651,o),
(318,658,o),
(328,658,cs),
(334,658,o),
(337,653,o),
(346,639,cs),
(355,627,o),
(358,623,o),
(366,612,cs),
(371,605,o),
(372,604,o),
(372,598,cs),
(372,593,o),
(359,586,o),
(337,578,cs),
(298,564,o),
(208,537,o),
(136,537,cs),
(97,537,o),
(68,554,o),
(61,568,c)
);
},
{
closed = 1;
nodes = (
(434,771,l),
(469,768,o),
(477,755,o),
(477,713,cs),
(477,671,o),
(475,260,o),
(475,133,cs),
(475,16,o),
(508,-34,o),
(665,-34,cs),
(751,-34,o),
(826,-29,o),
(881,-22,cs),
(920,-17,o),
(958,7,o),
(958,50,cs),
(958,82,o),
(921,106,o),
(891,106,cs),
(875,106,o),
(854,101,o),
(830,99,cs),
(764,93,o),
(728,88,o),
(650,88,cs),
(612,88,o),
(593,103,o),
(593,143,cs),
(593,358,o),
(584,631,o),
(593,674,cs),
(598,696,o),
(617,720,o),
(617,733,cs),
(617,772,o),
(564,817,o),
(512,817,cs),
(479,817,o),
(449,800,o),
(432,779,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(51,555,l),
(64,502,o),
(100,462,o),
(168,462,cs),
(242,462,o),
(363,512,o),
(387,526,cs),
(413,541,o),
(438,561,o),
(438,582,cs),
(438,618,o),
(414,616,o),
(398,628,cs),
(372,647,o),
(351,667,o),
(333,689,cs),
(320,704,o),
(306,713,o),
(290,713,cs),
(248,713,o),
(229,673,o),
(221,615,cs),
(217,589,o),
(205,449,o),
(205,340,cs),
(205,289,o),
(206,199,o),
(213,154,cs),
(218,124,o),
(224,92,o),
(258,92,cs),
(275,92,o),
(293,110,o),
(293,130,cs),
(293,145,o),
(288,160,o),
(288,175,cs),
(288,189,o),
(291,203,o),
(297,213,cs),
(305,226,o),
(310,236,o),
(342,272,cs),
(451,392,o),
(606,581,o),
(747,581,cs),
(818,581,o),
(859,545,o),
(859,493,cs),
(859,442,o),
(821,385,o),
(727,385,cs),
(670,385,o),
(617,415,o),
(585,447,c),
(573,431,l),
(612,358,o),
(680,321,o),
(748,321,cs),
(832,321,o),
(931,365,o),
(931,478,cs),
(931,567,o),
(855,613,o),
(758,613,cs),
(665,613,o),
(571,548,o),
(502,486,cs),
(431,421,o),
(327,316,o),
(297,287,cs),
(289,279,o),
(285,275,o),
(282,275,cs),
(279,275,o),
(277,278,o),
(276,292,cs),
(276,307,o),
(275,359,o),
(275,407,cs),
(275,453,o),
(279,544,o),
(286,602,cs),
(292,650,o),
(296,667,o),
(311,667,cs),
(317,667,o),
(324,659,o),
(335,647,cs),
(345,635,o),
(353,627,o),
(363,617,cs),
(369,611,o),
(370,605,o),
(370,599,cs),
(370,595,o),
(362,587,o),
(345,579,cs),
(307,561,o),
(214,528,o),
(161,528,cs),
(103,528,o),
(74,548,o),
(61,568,c)
);
},
{
closed = 1;
nodes = (
(438,765,l),
(473,762,o),
(496,755,o),
(496,713,cs),
(496,671,o),
(494,260,o),
(494,133,cs),
(494,16,o),
(539,-21,o),
(665,-21,cs),
(751,-21,o),
(826,-16,o),
(881,-7,cs),
(904,-4,o),
(924,8,o),
(924,31,cs),
(924,51,o),
(902,69,o),
(872,69,cs),
(864,69,o),
(854,66,o),
(842,65,cs),
(775,59,o),
(728,51,o),
(650,51,cs),
(593,51,o),
(562,61,o),
(562,143,cs),
(562,358,o),
(560,640,o),
(569,683,cs),
(574,705,o),
(586,714,o),
(586,727,cs),
(586,753,o),
(552,799,o),
(493,799,cs),
(473,799,o),
(452,792,o),
(435,782,c)
);
}
);
width = 1000;
}
);
production = u1B063;
script = hentaigana;
unicode = 110691;
}
