{
category = Letter;
glyphname = "ti-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B063.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,550,l),
(71,509,o),
(104,484,o),
(172,484,cs),
(246,484,o),
(358,536,o),
(381,551,cs),
(404,566,o),
(425,582,o),
(425,597,cs),
(425,616,o),
(414,611,o),
(398,623,cs),
(372,642,o),
(345,663,o),
(326,683,cs),
(313,696,o),
(298,705,o),
(286,705,cs),
(248,705,o),
(238,665,o),
(230,607,cs),
(228,589,o),
(217,430,o),
(217,310,cs),
(217,270,o),
(216,187,o),
(223,146,cs),
(228,120,o),
(231,103,o),
(250,103,cs),
(260,103,o),
(274,110,o),
(274,130,cs),
(274,145,o),
(269,156,o),
(269,167,cs),
(269,176,o),
(268,186,o),
(274,196,cs),
(282,209,o),
(287,219,o),
(319,255,cs),
(432,378,o),
(613,581,o),
(751,581,cs),
(831,581,o),
(878,537,o),
(878,485,cs),
(878,427,o),
(836,366,o),
(738,366,cs),
(670,366,o),
(621,404,o),
(589,443,c),
(577,427,l),
(616,358,o),
(687,325,o),
(740,325,cs),
(832,325,o),
(923,369,o),
(923,478,cs),
(923,571,o),
(847,609,o),
(750,609,cs),
(665,609,o),
(567,537,o),
(502,482,cs),
(429,419,o),
(307,293,o),
(277,265,cs),
(269,257,o),
(267,255,o),
(264,255,cs),
(261,255,o),
(260,258,o),
(260,272,cs),
(260,287,o),
(259,348,o),
(259,384,cs),
(259,430,o),
(264,529,o),
(271,594,cs),
(277,650,o),
(283,672,o),
(300,672,cs),
(307,672,o),
(316,663,o),
(328,651,cs),
(339,640,o),
(350,630,o),
(361,620,cs),
(367,614,o),
(369,606,o),
(369,600,cs),
(369,596,o),
(364,588,o),
(349,580,cs),
(312,559,o),
(218,523,o),
(176,523,cs),
(107,523,o),
(78,544,o),
(61,568,c)
);
},
{
closed = 1;
nodes = (
(440,761,l),
(475,758,o),
(507,755,o),
(507,713,cs),
(507,671,o),
(505,260,o),
(505,133,cs),
(505,16,o),
(558,-14,o),
(665,-14,cs),
(751,-14,o),
(826,-8,o),
(881,2,cs),
(894,4,o),
(903,9,o),
(903,20,cs),
(903,33,o),
(891,46,o),
(861,46,cs),
(858,46,o),
(854,45,o),
(849,45,cs),
(781,38,o),
(728,28,o),
(650,28,cs),
(582,28,o),
(543,36,o),
(543,143,cs),
(543,358,o),
(546,646,o),
(555,689,cs),
(560,711,o),
(567,710,o),
(567,723,cs),
(567,742,o),
(544,788,o),
(482,788,cs),
(469,788,o),
(453,787,o),
(436,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B063;
script = hentaigana;
unicode = 110691;
}
