{
category = Letter;
glyphname = "ti-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B063.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(48,550,l),
(70,508,o),
(104,482,o),
(172,482,cs),
(246,482,o),
(358,534,o),
(382,549,cs),
(405,564,o),
(426,580,o),
(426,596,cs),
(426,616,o),
(414,611,o),
(398,623,cs),
(372,642,o),
(346,663,o),
(327,684,cs),
(314,697,o),
(299,706,o),
(286,706,cs),
(248,706,o),
(237,666,o),
(229,608,cs),
(227,589,o),
(216,432,o),
(216,313,cs),
(216,272,o),
(215,188,o),
(222,147,cs),
(227,120,o),
(230,102,o),
(251,102,cs),
(261,102,o),
(276,110,o),
(276,130,cs),
(276,145,o),
(271,156,o),
(271,168,cs),
(271,177,o),
(270,187,o),
(276,197,cs),
(284,210,o),
(289,218,o),
(321,254,cs),
(434,377,o),
(612,579,o),
(751,579,cs),
(830,579,o),
(876,538,o),
(876,486,cs),
(876,428,o),
(835,368,o),
(737,368,cs),
(670,368,o),
(621,405,o),
(589,443,c),
(577,427,l),
(616,358,o),
(686,325,o),
(741,325,cs),
(832,325,o),
(924,369,o),
(924,478,cs),
(924,571,o),
(848,609,o),
(751,609,cs),
(665,609,o),
(567,538,o),
(502,482,cs),
(429,419,o),
(309,295,o),
(279,267,cs),
(271,259,o),
(269,257,o),
(266,257,cs),
(263,257,o),
(261,260,o),
(261,274,cs),
(261,289,o),
(260,349,o),
(260,386,cs),
(260,432,o),
(265,530,o),
(272,595,cs),
(278,650,o),
(284,672,o),
(301,672,cs),
(308,672,o),
(317,663,o),
(329,651,cs),
(340,640,o),
(350,630,o),
(361,620,cs),
(367,614,o),
(369,606,o),
(369,600,cs),
(369,596,o),
(364,588,o),
(349,580,cs),
(312,559,o),
(218,523,o),
(175,523,cs),
(107,523,o),
(78,544,o),
(61,568,c)
);
},
{
closed = 1;
nodes = (
(440,761,l),
(475,758,o),
(506,755,o),
(506,713,cs),
(506,671,o),
(504,260,o),
(504,133,cs),
(504,16,o),
(556,-15,o),
(665,-15,cs),
(751,-15,o),
(826,-9,o),
(881,1,cs),
(895,3,o),
(905,9,o),
(905,21,cs),
(905,35,o),
(892,48,o),
(862,48,cs),
(859,48,o),
(854,47,o),
(848,47,cs),
(781,40,o),
(728,30,o),
(650,30,cs),
(583,30,o),
(545,38,o),
(545,143,cs),
(545,358,o),
(547,646,o),
(556,689,cs),
(561,711,o),
(569,710,o),
(569,723,cs),
(569,743,o),
(545,789,o),
(483,789,cs),
(469,789,o),
(453,787,o),
(436,783,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(46,562,l),
(41,489,o),
(94,424,o),
(162,424,cs),
(236,424,o),
(371,473,o),
(396,484,cs),
(429,499,o),
(460,527,o),
(460,557,cs),
(460,621,o),
(414,624,o),
(398,636,cs),
(372,655,o),
(360,674,o),
(344,698,cs),
(331,717,o),
(318,725,o),
(296,725,cs),
(248,725,o),
(207,685,o),
(197,627,cs),
(190,590,o),
(178,480,o),
(178,390,cs),
(178,320,o),
(181,218,o),
(188,167,cs),
(193,131,o),
(212,73,o),
(270,73,cs),
(300,73,o),
(324,110,o),
(324,130,cs),
(324,145,o),
(319,166,o),
(319,187,cs),
(319,210,o),
(330,231,o),
(336,241,cs),
(344,254,o),
(349,264,o),
(381,300,cs),
(483,415,o),
(633,571,o),
(741,571,cs),
(780,571,o),
(812,545,o),
(812,505,cs),
(812,467,o),
(780,410,o),
(698,410,cs),
(660,410,o),
(611,424,o),
(579,453,c),
(567,447,l),
(606,368,o),
(667,315,o),
(760,315,cs),
(832,315,o),
(943,359,o),
(943,478,cs),
(943,561,o),
(867,619,o),
(770,619,cs),
(665,619,o),
(577,567,o),
(502,492,cs),
(434,424,o),
(361,354,o),
(331,323,cs),
(323,315,o),
(314,308,o),
(311,308,cs),
(308,308,o),
(304,311,o),
(303,325,cs),
(302,340,o),
(301,378,o),
(301,444,cs),
(301,490,o),
(304,569,o),
(311,614,cs),
(317,651,o),
(318,658,o),
(328,658,cs),
(334,658,o),
(337,653,o),
(346,639,cs),
(355,627,o),
(358,623,o),
(366,612,cs),
(371,605,o),
(372,604,o),
(372,598,cs),
(372,593,o),
(359,586,o),
(337,578,cs),
(298,564,o),
(208,537,o),
(136,537,cs),
(87,537,o),
(58,554,o),
(51,568,c)
);
},
{
closed = 1;
nodes = (
(428,785,l),
(469,778,o),
(477,755,o),
(477,713,cs),
(477,631,o),
(473,270,o),
(473,153,cs),
(473,26,o),
(508,-34,o),
(665,-34,cs),
(751,-34,o),
(826,-29,o),
(881,-22,cs),
(920,-17,o),
(968,-2,o),
(968,51,cs),
(968,93,o),
(921,121,o),
(871,121,cs),
(845,121,o),
(830,117,o),
(806,112,cs),
(760,103,o),
(698,98,o),
(660,98,cs),
(612,98,o),
(600,113,o),
(600,163,cs),
(600,358,o),
(604,631,o),
(613,674,cs),
(618,696,o),
(637,720,o),
(637,733,cs),
(637,772,o),
(564,827,o),
(512,827,cs),
(479,827,o),
(449,810,o),
(426,793,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(47,555,l),
(59,501,o),
(100,460,o),
(168,460,cs),
(242,460,o),
(363,511,o),
(387,525,cs),
(414,540,o),
(439,560,o),
(439,581,cs),
(439,618,o),
(414,616,o),
(398,628,cs),
(372,647,o),
(351,667,o),
(333,689,cs),
(320,705,o),
(306,713,o),
(290,713,cs),
(248,713,o),
(226,673,o),
(217,615,cs),
(213,589,o),
(202,450,o),
(202,342,cs),
(202,290,o),
(202,199,o),
(209,155,cs),
(214,124,o),
(223,91,o),
(258,91,cs),
(276,91,o),
(294,110,o),
(294,130,cs),
(294,145,o),
(289,160,o),
(289,175,cs),
(289,189,o),
(293,204,o),
(299,214,cs),
(307,227,o),
(312,235,o),
(344,271,cs),
(452,391,o),
(620,576,o),
(747,576,cs),
(811,576,o),
(852,541,o),
(852,493,cs),
(852,443,o),
(814,384,o),
(722,384,cs),
(666,384,o),
(617,412,o),
(585,447,c),
(573,435,l),
(612,362,o),
(679,321,o),
(748,321,cs),
(832,321,o),
(931,365,o),
(931,478,cs),
(931,567,o),
(855,613,o),
(758,613,cs),
(665,613,o),
(571,549,o),
(502,486,cs),
(431,421,o),
(329,317,o),
(299,288,cs),
(291,280,o),
(286,276,o),
(283,276,cs),
(280,276,o),
(277,279,o),
(277,293,cs),
(276,308,o),
(275,360,o),
(275,408,cs),
(275,454,o),
(280,545,o),
(287,602,cs),
(293,650,o),
(297,667,o),
(311,667,cs),
(318,667,o),
(325,659,o),
(335,647,cs),
(346,635,o),
(353,627,o),
(363,617,cs),
(369,611,o),
(370,605,o),
(370,599,cs),
(370,595,o),
(362,587,o),
(345,579,cs),
(307,561,o),
(214,528,o),
(160,528,cs),
(100,528,o),
(71,548,o),
(57,568,c)
);
},
{
closed = 1;
nodes = (
(436,770,l),
(473,766,o),
(495,755,o),
(495,713,cs),
(495,656,o),
(492,264,o),
(492,141,cs),
(492,20,o),
(538,-22,o),
(665,-22,cs),
(751,-22,o),
(826,-16,o),
(881,-8,cs),
(904,-4,o),
(929,5,o),
(929,32,cs),
(929,57,o),
(903,75,o),
(865,75,cs),
(854,75,o),
(845,73,o),
(832,71,cs),
(773,64,o),
(717,56,o),
(654,56,cs),
(594,56,o),
(566,66,o),
(566,151,cs),
(566,358,o),
(568,640,o),
(577,683,cs),
(582,705,o),
(595,714,o),
(595,727,cs),
(595,754,o),
(552,803,o),
(494,803,cs),
(473,803,o),
(452,796,o),
(432,787,c)
);
}
);
width = 1000;
}
);
production = u1B063;
script = hentaigana;
unicode = 110691;
}
