{
category = Letter;
glyphname = "ti-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B064.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,662,l),
(93,620,o),
(119,605,o),
(174,605,cs),
(229,605,o),
(348,645,o),
(383,655,cs),
(418,665,o),
(429,675,o),
(429,691,cs),
(429,717,o),
(408,709,o),
(382,721,cs),
(348,737,o),
(328,775,o),
(303,775,cs),
(256,775,o),
(236,749,o),
(223,715,cs),
(196,647,o),
(178,538,o),
(178,501,cs),
(178,464,o),
(198,454,o),
(221,454,cs),
(244,454,o),
(319,543,o),
(370,543,cs),
(390,543,o),
(408,536,o),
(408,501,cs),
(408,435,o),
(304,357,o),
(148,311,c),
(156,289,l),
(340,333,o),
(453,405,o),
(453,500,cs),
(453,545,o),
(412,567,o),
(367,567,cs),
(315,567,o),
(257,520,o),
(241,510,cs),
(225,500,o),
(221,512,o),
(221,516,cs),
(221,572,o),
(251,689,o),
(258,707,cs),
(268,733,o),
(285,748,o),
(303,748,cs),
(321,748,o),
(342,725,o),
(354,715,cs),
(366,705,o),
(380,695,o),
(351,685,cs),
(306,669,o),
(209,642,o),
(179,642,cs),
(129,642,o),
(109,647,o),
(91,682,c)
);
},
{
closed = 1;
nodes = (
(524,718,l),
(565,646,o),
(585,554,o),
(585,525,cs),
(585,496,o),
(585,479,o),
(603,479,cs),
(621,479,o),
(630,496,o),
(630,518,cs),
(630,540,o),
(630,538,o),
(630,560,cs),
(630,592,o),
(711,735,o),
(780,735,cs),
(805,735,o),
(836,721,o),
(836,672,cs),
(836,641,o),
(829,609,o),
(746,539,cs),
(615,429,o),
(243,194,o),
(195,163,cs),
(151,135,o),
(158,65,o),
(220,116,cs),
(282,167,o),
(456,317,o),
(600,317,cs),
(712,317,o),
(784,263,o),
(784,174,cs),
(784,55,o),
(634,19,o),
(540,19,cs),
(464,19,o),
(405,36,o),
(405,86,cs),
(405,123,o),
(438,145,o),
(480,145,cs),
(566,145,o),
(599,99,o),
(605,23,c),
(651,31,l),
(644,107,o),
(601,181,o),
(486,181,cs),
(421,181,o),
(360,139,o),
(360,86,cs),
(360,23,o),
(433,-20,o),
(540,-20,cs),
(683,-20,o),
(832,41,o),
(832,172,cs),
(832,299,o),
(713,350,o),
(612,350,cs),
(551,350,o),
(499,333,o),
(446,301,c),
(441,285,l),
(563,369,o),
(659,432,o),
(741,491,cs),
(824,551,o),
(882,597,o),
(882,670,cs),
(882,733,o),
(840,765,o),
(788,765,cs),
(702,765,o),
(620,646,o),
(593,556,c),
(619,579,l),
(601,634,o),
(578,685,o),
(544,733,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B064;
script = hentaigana;
unicode = 110692;
}
