{
category = Letter;
glyphname = "ti-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B064.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(75,668,l),
(93,620,o),
(119,605,o),
(174,605,cs),
(229,605,o),
(348,645,o),
(383,655,cs),
(418,665,o),
(429,675,o),
(429,691,cs),
(429,717,o),
(408,709,o),
(382,721,cs),
(366,728,o),
(354,740,o),
(342,751,cs),
(329,764,o),
(317,775,o),
(303,775,cs),
(256,775,o),
(236,749,o),
(223,715,cs),
(196,647,o),
(178,538,o),
(178,501,cs),
(178,464,o),
(198,454,o),
(221,454,cs),
(230,454,o),
(250,455,o),
(266,484,cs),
(290,527,o),
(324,553,o),
(369,553,cs),
(405,553,o),
(426,526,o),
(426,489,cs),
(426,435,o),
(342,353,o),
(148,311,c),
(156,289,l),
(370,333,o),
(471,405,o),
(471,488,cs),
(471,545,o),
(427,578,o),
(369,578,cs),
(310,578,o),
(258,533,o),
(242,517,cs),
(228,503,o),
(221,504,o),
(221,516,cs),
(221,572,o),
(251,689,o),
(258,707,cs),
(268,733,o),
(285,748,o),
(303,748,cs),
(321,748,o),
(342,725,o),
(354,715,cs),
(366,705,o),
(380,695,o),
(351,685,cs),
(306,669,o),
(209,642,o),
(179,642,cs),
(129,642,o),
(109,647,o),
(91,682,c)
);
},
{
closed = 1;
nodes = (
(524,718,l),
(565,646,o),
(585,554,o),
(585,525,cs),
(585,496,o),
(585,479,o),
(603,479,cs),
(621,479,o),
(630,496,o),
(630,518,cs),
(630,540,o),
(630,538,o),
(630,560,cs),
(630,592,o),
(711,735,o),
(780,735,cs),
(805,735,o),
(836,721,o),
(836,672,cs),
(836,641,o),
(829,609,o),
(746,539,cs),
(615,429,o),
(243,194,o),
(195,163,cs),
(176,151,o),
(167,132,o),
(167,117,cs),
(167,106,o),
(172,98,o),
(183,98,cs),
(192,98,o),
(204,103,o),
(220,116,cs),
(282,167,o),
(456,317,o),
(600,317,cs),
(712,317,o),
(784,263,o),
(784,174,cs),
(784,55,o),
(634,19,o),
(540,19,cs),
(464,19,o),
(405,36,o),
(405,86,cs),
(405,123,o),
(438,145,o),
(480,145,cs),
(566,145,o),
(599,99,o),
(605,23,c),
(651,31,l),
(644,107,o),
(601,181,o),
(486,181,cs),
(421,181,o),
(360,139,o),
(360,86,cs),
(360,23,o),
(433,-20,o),
(540,-20,cs),
(683,-20,o),
(832,41,o),
(832,172,cs),
(832,299,o),
(713,350,o),
(612,350,cs),
(551,350,o),
(499,333,o),
(446,301,c),
(441,285,l),
(563,369,o),
(659,432,o),
(741,491,cs),
(824,551,o),
(882,597,o),
(882,670,cs),
(882,733,o),
(840,765,o),
(788,765,cs),
(702,765,o),
(620,646,o),
(593,556,c),
(619,579,l),
(601,634,o),
(578,685,o),
(544,733,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(59,700,l),
(73,630,o),
(119,595,o),
(174,595,cs),
(229,595,o),
(334,618,o),
(369,628,cs),
(432,646,o),
(454,663,o),
(454,689,cs),
(454,717,o),
(433,735,o),
(394,737,cs),
(374,738,o),
(357,746,o),
(339,763,cs),
(324,778,o),
(316,801,o),
(282,801,cs),
(229,801,o),
(198,773,o),
(183,740,cs),
(156,682,o),
(138,558,o),
(138,501,cs),
(138,459,o),
(168,414,o),
(221,414,cs),
(237,414,o),
(259,427,o),
(267,451,cs),
(287,512,o),
(326,553,o),
(360,553,cs),
(390,553,o),
(398,526,o),
(398,501,cs),
(398,435,o),
(318,365,o),
(152,329,c),
(156,319,l),
(360,333,o),
(513,375,o),
(513,490,cs),
(513,535,o),
(482,597,o),
(387,597,cs),
(335,597,o),
(277,564,o),
(248,532,cs),
(235,518,o),
(231,522,o),
(231,536,cs),
(231,592,o),
(262,699,o),
(268,717,cs),
(276,743,o),
(289,760,o),
(303,760,cs),
(311,760,o),
(321,741,o),
(333,721,cs),
(341,708,o),
(338,699,o),
(308,692,cs),
(263,681,o),
(209,672,o),
(179,672,cs),
(119,672,o),
(89,679,o),
(61,704,c)
);
},
{
closed = 1;
nodes = (
(484,768,l),
(527,692,o),
(535,594,o),
(535,565,cs),
(535,499,o),
(575,489,o),
(593,489,cs),
(627,489,o),
(660,516,o),
(660,558,cs),
(660,580,o),
(660,578,o),
(660,600,cs),
(660,632,o),
(704,756,o),
(743,756,cs),
(778,756,o),
(786,711,o),
(786,662,cs),
(786,621,o),
(768,579,o),
(694,519,cs),
(573,422,o),
(196,242,o),
(148,211,cs),
(125,196,o),
(116,173,o),
(116,150,cs),
(116,109,o),
(143,68,o),
(178,68,cs),
(192,68,o),
(206,74,o),
(220,88,cs),
(292,159,o),
(454,324,o),
(588,324,cs),
(690,324,o),
(724,263,o),
(724,204,cs),
(724,83,o),
(634,25,o),
(540,25,cs),
(464,25,o),
(390,46,o),
(390,104,cs),
(390,133,o),
(413,158,o),
(465,158,cs),
(539,158,o),
(581,76,o),
(587,0,c),
(698,51,l),
(691,127,o),
(601,201,o),
(486,201,cs),
(400,201,o),
(337,139,o),
(337,86,cs),
(337,0,o),
(433,-40,o),
(540,-40,cs),
(683,-40,o),
(862,15,o),
(862,182,cs),
(862,299,o),
(782,370,o),
(632,370,cs),
(551,370,o),
(499,333,o),
(446,331,c),
(441,285,l),
(563,369,o),
(654,418,o),
(741,468,cs),
(870,543,o),
(912,577,o),
(912,660,cs),
(912,723,o),
(870,785,o),
(768,785,cs),
(702,785,o),
(610,726,o),
(593,596,c),
(657,629,l),
(639,684,o),
(585,740,o),
(488,774,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(69,680,l),
(86,624,o),
(119,601,o),
(174,601,cs),
(229,601,o),
(343,635,o),
(378,645,cs),
(423,658,o),
(438,671,o),
(438,690,cs),
(438,717,o),
(417,719,o),
(387,727,cs),
(369,732,o),
(355,742,o),
(341,756,cs),
(327,769,o),
(317,785,o),
(295,785,cs),
(246,785,o),
(222,758,o),
(208,724,cs),
(181,660,o),
(163,546,o),
(163,501,cs),
(163,462,o),
(187,439,o),
(221,439,cs),
(233,439,o),
(253,445,o),
(266,472,cs),
(289,521,o),
(325,553,o),
(366,553,cs),
(399,553,o),
(416,526,o),
(416,494,cs),
(416,435,o),
(333,358,o),
(150,318,c),
(156,300,l),
(366,333,o),
(487,394,o),
(487,489,cs),
(487,541,o),
(448,585,o),
(376,585,cs),
(319,585,o),
(265,545,o),
(244,523,cs),
(231,509,o),
(225,511,o),
(225,524,cs),
(225,580,o),
(255,693,o),
(262,711,cs),
(271,737,o),
(287,753,o),
(303,753,cs),
(317,753,o),
(334,731,o),
(346,717,cs),
(357,706,o),
(364,697,o),
(335,688,cs),
(290,674,o),
(209,653,o),
(179,653,cs),
(125,653,o),
(102,659,o),
(80,690,c)
);
},
{
closed = 1;
nodes = (
(509,737,l),
(551,663,o),
(566,569,o),
(566,540,cs),
(566,497,o),
(581,483,o),
(599,483,cs),
(623,483,o),
(641,504,o),
(641,533,cs),
(641,555,o),
(641,553,o),
(641,575,cs),
(641,607,o),
(708,743,o),
(766,743,cs),
(795,743,o),
(817,717,o),
(817,668,cs),
(817,634,o),
(806,598,o),
(727,532,cs),
(599,426,o),
(225,212,o),
(177,181,cs),
(157,168,o),
(148,147,o),
(148,129,cs),
(148,107,o),
(161,87,o),
(181,87,cs),
(192,87,o),
(205,92,o),
(220,106,cs),
(286,164,o),
(455,320,o),
(596,320,cs),
(704,320,o),
(762,263,o),
(762,185,cs),
(762,66,o),
(634,21,o),
(540,21,cs),
(464,21,o),
(399,40,o),
(399,93,cs),
(399,127,o),
(429,150,o),
(474,150,cs),
(556,150,o),
(592,90,o),
(598,14,c),
(669,39,l),
(662,115,o),
(601,189,o),
(486,189,cs),
(413,189,o),
(351,139,o),
(351,86,cs),
(351,14,o),
(433,-27,o),
(540,-27,cs),
(683,-27,o),
(843,31,o),
(843,176,cs),
(843,299,o),
(739,358,o),
(620,358,cs),
(551,358,o),
(499,333,o),
(446,312,c),
(441,285,l),
(563,369,o),
(657,427,o),
(741,482,cs),
(841,548,o),
(893,590,o),
(893,666,cs),
(893,729,o),
(851,773,o),
(781,773,cs),
(702,773,o),
(616,676,o),
(593,571,c),
(633,598,l),
(615,653,o),
(581,706,o),
(523,748,c)
);
}
);
width = 1000;
}
);
production = u1B064;
script = hentaigana;
unicode = 110692;
}
