{
category = Letter;
glyphname = "ti-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B065.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,606,l),
(89,591,o),
(96,579,o),
(104,570,cs),
(124,545,o),
(152,535,o),
(178,535,cs),
(214,535,o),
(247,546,o),
(300,559,cs),
(362,574,o),
(599,627,o),
(621,634,cs),
(637,639,o),
(644,648,o),
(644,656,cs),
(644,665,o),
(634,674,o),
(616,674,cs),
(608,674,o),
(599,673,o),
(589,669,cs),
(526,645,o),
(254,577,o),
(179,577,cs),
(144,577,o),
(132,581,o),
(101,617,c)
);
},
{
closed = 1;
nodes = (
(322,760,l),
(383,758,o),
(399,746,o),
(399,712,cs),
(399,658,o),
(286,475,o),
(230,397,cs),
(201,357,o),
(145,315,o),
(145,279,cs),
(145,263,o),
(150,259,o),
(169,259,cs),
(188,259,o),
(222,320,o),
(253,355,cs),
(284,390,o),
(320,422,o),
(348,422,cs),
(366,422,o),
(372,412,o),
(372,388,cs),
(372,345,o),
(299,217,o),
(212,127,cs),
(133,46,o),
(98,25,o),
(98,-8,cs),
(98,-21,o),
(101,-30,o),
(124,-30,cs),
(147,-30,o),
(166,0,o),
(196,39,cs),
(263,127,o),
(399,315,o),
(480,315,cs),
(496,315,o),
(508,308,o),
(508,279,cs),
(508,230,o),
(469,166,o),
(469,148,cs),
(469,130,o),
(473,121,o),
(488,121,cs),
(503,121,o),
(512,130,o),
(527,160,cs),
(555,215,o),
(649,406,o),
(750,406,cs),
(828,406,o),
(846,345,o),
(846,283,cs),
(846,125,o),
(723,12,o),
(451,-19,c),
(455,-41,l),
(750,-34,o),
(895,115,o),
(895,278,cs),
(895,358,o),
(851,438,o),
(752,438,cs),
(672,438,o),
(606,362,o),
(537,249,cs),
(533,243,o),
(529,241,o),
(533,251,cs),
(540,268,o),
(544,289,o),
(544,299,cs),
(544,325,o),
(532,346,o),
(502,346,cs),
(470,346,o),
(431,327,o),
(379,283,cs),
(370,275,o),
(366,273,o),
(375,286,cs),
(399,324,o),
(413,355,o),
(413,387,cs),
(413,429,o),
(389,446,o),
(360,446,cs),
(339,446,o),
(320,439,o),
(302,430,cs),
(288,422,o),
(294,430,o),
(298,437,cs),
(359,525,o),
(448,662,o),
(448,719,cs),
(448,748,o),
(433,794,o),
(379,794,cs),
(364,794,o),
(345,790,o),
(323,781,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(64,668,l),
(64,663,o),
(63,658,o),
(63,653,cs),
(63,545,o),
(144,525,o),
(178,525,cs),
(214,525,o),
(257,533,o),
(310,546,cs),
(372,561,o),
(608,619,o),
(631,624,cs),
(668,632,o),
(694,647,o),
(694,676,cs),
(694,707,o),
(646,732,o),
(593,732,cs),
(566,732,o),
(534,715,o),
(524,711,cs),
(461,687,o),
(234,627,o),
(159,627,cs),
(124,627,o),
(101,637,o),
(70,673,c)
);
},
{
closed = 1;
nodes = (
(302,780,l),
(343,778,o),
(344,766,o),
(344,742,cs),
(344,668,o),
(249,495,o),
(143,387,cs),
(108,351,o),
(95,325,o),
(95,289,cs),
(95,252,o),
(134,240,o),
(153,240,cs),
(197,240,o),
(225,286,o),
(253,324,cs),
(294,381,o),
(313,397,o),
(324,397,cs),
(332,397,o),
(333,390,o),
(333,386,cs),
(333,363,o),
(255,252,o),
(166,161,cs),
(89,81,o),
(68,43,o),
(68,10,cs),
(68,-20,o),
(85,-46,o),
(122,-46,cs),
(155,-46,o),
(174,-18,o),
(201,22,cs),
(296,164,o),
(389,305,o),
(450,305,cs),
(456,305,o),
(461,303,o),
(461,292,cs),
(461,268,o),
(399,166,o),
(399,128,cs),
(399,102,o),
(414,82,o),
(449,82,cs),
(499,82,o),
(517,122,o),
(532,152,cs),
(575,239,o),
(659,399,o),
(740,399,cs),
(793,399,o),
(813,355,o),
(813,283,cs),
(813,135,o),
(693,2,o),
(431,-49,c),
(435,-61,l),
(760,-54,o),
(939,35,o),
(939,258,cs),
(939,388,o),
(861,438,o),
(762,438,cs),
(673,438,o),
(602,364,o),
(552,280,cs),
(541,262,o),
(530,250,o),
(542,274,cs),
(548,286,o),
(557,305,o),
(557,327,cs),
(557,360,o),
(532,376,o),
(502,376,cs),
(484,376,o),
(463,371,o),
(439,358,cs),
(431,354,o),
(428,354,o),
(433,362,cs),
(445,382,o),
(453,400,o),
(453,417,cs),
(453,459,o),
(409,474,o),
(380,474,cs),
(368,474,o),
(354,470,o),
(341,465,cs),
(331,461,o),
(329,459,o),
(338,473,cs),
(402,565,o),
(478,711,o),
(478,742,cs),
(478,791,o),
(433,824,o),
(379,824,cs),
(364,824,o),
(325,810,o),
(303,791,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(77,629,l),
(80,618,o),
(84,609,o),
(89,601,cs),
(101,545,o),
(149,531,o),
(178,531,cs),
(214,531,o),
(251,541,o),
(304,554,cs),
(366,569,o),
(602,624,o),
(625,630,cs),
(649,636,o),
(663,648,o),
(663,664,cs),
(663,681,o),
(639,696,o),
(607,696,cs),
(592,696,o),
(575,689,o),
(565,685,cs),
(502,661,o),
(247,596,o),
(172,596,cs),
(137,596,o),
(120,602,o),
(89,638,c)
);
},
{
closed = 1;
nodes = (
(315,768,l),
(368,766,o),
(378,754,o),
(378,723,cs),
(378,662,o),
(272,483,o),
(197,393,cs),
(166,355,o),
(126,319,o),
(126,283,cs),
(126,259,o),
(144,252,o),
(163,252,cs),
(191,252,o),
(223,307,o),
(253,343,cs),
(288,387,o),
(317,413,o),
(339,413,cs),
(353,413,o),
(357,404,o),
(357,387,cs),
(357,352,o),
(283,230,o),
(195,140,cs),
(117,59,o),
(87,32,o),
(87,-1,cs),
(87,-21,o),
(95,-36,o),
(123,-36,cs),
(150,-36,o),
(169,-7,o),
(198,33,cs),
(275,141,o),
(395,311,o),
(469,311,cs),
(481,311,o),
(490,306,o),
(490,284,cs),
(490,244,o),
(443,166,o),
(443,141,cs),
(443,120,o),
(451,106,o),
(473,106,cs),
(502,106,o),
(514,127,o),
(529,157,cs),
(563,224,o),
(653,403,o),
(746,403,cs),
(815,403,o),
(834,349,o),
(834,283,cs),
(834,129,o),
(712,8,o),
(444,-30,c),
(448,-48,l),
(754,-41,o),
(912,85,o),
(912,271,cs),
(912,369,o),
(855,438,o),
(756,438,cs),
(672,438,o),
(605,363,o),
(543,261,cs),
(536,250,o),
(529,244,o),
(536,260,cs),
(543,275,o),
(549,295,o),
(549,310,cs),
(549,338,o),
(532,357,o),
(502,357,cs),
(475,357,o),
(443,344,o),
(402,311,cs),
(393,305,o),
(389,303,o),
(397,315,cs),
(416,346,o),
(428,372,o),
(428,398,cs),
(428,440,o),
(397,457,o),
(368,457,cs),
(350,457,o),
(333,451,o),
(317,443,cs),
(304,437,o),
(307,441,o),
(313,451,cs),
(375,540,o),
(459,680,o),
(459,728,cs),
(459,764,o),
(433,805,o),
(379,805,cs),
(364,805,o),
(338,798,o),
(316,785,c)
);
}
);
width = 1000;
}
);
production = u1B065;
script = hentaigana;
unicode = 110693;
}
