{
category = Letter;
glyphname = "ti-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B065.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,606,l),
(102,554,o),
(142,535,o),
(178,535,cs),
(214,535,o),
(247,546,o),
(300,559,cs),
(362,574,o),
(599,627,o),
(621,634,cs),
(637,639,o),
(644,648,o),
(644,656,cs),
(644,665,o),
(634,674,o),
(616,674,cs),
(608,674,o),
(599,673,o),
(589,669,cs),
(526,645,o),
(254,577,o),
(179,577,cs),
(144,577,o),
(132,581,o),
(101,617,c)
);
},
{
closed = 1;
nodes = (
(322,760,l),
(383,758,o),
(399,746,o),
(399,712,cs),
(399,658,o),
(286,475,o),
(230,397,cs),
(201,357,o),
(145,315,o),
(145,279,cs),
(145,263,o),
(150,259,o),
(169,259,cs),
(188,259,o),
(222,320,o),
(253,355,cs),
(284,390,o),
(320,422,o),
(348,422,cs),
(366,422,o),
(372,412,o),
(372,388,cs),
(372,345,o),
(299,217,o),
(212,127,cs),
(133,46,o),
(98,25,o),
(98,-8,cs),
(98,-21,o),
(101,-30,o),
(124,-30,cs),
(147,-30,o),
(166,0,o),
(196,39,cs),
(263,127,o),
(399,315,o),
(480,315,cs),
(496,315,o),
(508,308,o),
(508,279,cs),
(508,230,o),
(469,166,o),
(469,148,cs),
(469,130,o),
(473,121,o),
(488,121,cs),
(503,121,o),
(512,130,o),
(527,160,cs),
(555,215,o),
(649,406,o),
(750,406,cs),
(828,406,o),
(846,345,o),
(846,283,cs),
(846,125,o),
(723,12,o),
(451,-19,c),
(455,-41,l),
(750,-34,o),
(895,115,o),
(895,278,cs),
(895,358,o),
(851,438,o),
(752,438,cs),
(672,438,o),
(595,350,o),
(547,263,cs),
(542,255,o),
(539,251,o),
(538,251,cs),
(537,251,o),
(537,252,o),
(537,254,cs),
(537,258,o),
(538,264,o),
(540,270,cs),
(543,280,o),
(544,290,o),
(544,299,cs),
(544,325,o),
(532,346,o),
(502,346,cs),
(457,346,o),
(399,308,o),
(308,217,c),
(315,201,l),
(374,283,o),
(413,334,o),
(413,387,cs),
(413,429,o),
(389,446,o),
(360,446,cs),
(314,446,o),
(275,414,o),
(244,388,c),
(268,394,l),
(324,472,o),
(448,652,o),
(448,719,cs),
(448,748,o),
(433,794,o),
(379,794,cs),
(364,794,o),
(345,790,o),
(323,781,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(84,606,l),
(102,554,o),
(142,515,o),
(178,515,cs),
(214,515,o),
(247,546,o),
(300,559,cs),
(362,574,o),
(599,627,o),
(621,634,cs),
(637,639,o),
(694,648,o),
(694,656,cs),
(694,665,o),
(634,694,o),
(616,694,cs),
(608,694,o),
(599,673,o),
(589,669,cs),
(526,645,o),
(254,597,o),
(179,597,cs),
(144,597,o),
(132,581,o),
(101,617,c)
);
},
{
closed = 1;
nodes = (
(322,760,l),
(383,758,o),
(349,746,o),
(349,712,cs),
(349,658,o),
(286,475,o),
(230,397,cs),
(201,357,o),
(95,315,o),
(95,279,cs),
(95,263,o),
(150,239,o),
(169,239,cs),
(188,239,o),
(222,320,o),
(253,355,cs),
(284,390,o),
(320,402,o),
(348,402,cs),
(366,402,o),
(322,412,o),
(322,388,cs),
(322,345,o),
(299,217,o),
(212,127,cs),
(133,46,o),
(48,25,o),
(48,-8,cs),
(48,-21,o),
(101,-50,o),
(124,-50,cs),
(147,-50,o),
(166,0,o),
(196,39,cs),
(263,127,o),
(399,295,o),
(480,295,cs),
(496,295,o),
(458,308,o),
(458,279,cs),
(458,230,o),
(419,166,o),
(419,148,cs),
(419,130,o),
(473,101,o),
(488,101,cs),
(503,101,o),
(512,130,o),
(527,160,cs),
(555,215,o),
(649,386,o),
(750,386,cs),
(828,386,o),
(796,345,o),
(796,283,cs),
(796,125,o),
(723,12,o),
(451,-19,c),
(455,-41,l),
(750,-34,o),
(945,115,o),
(945,278,cs),
(945,358,o),
(851,458,o),
(752,458,cs),
(672,458,o),
(595,350,o),
(547,263,cs),
(542,255,o),
(539,271,o),
(538,271,cs),
(537,271,o),
(587,252,o),
(587,254,cs),
(587,258,o),
(538,264,o),
(540,270,cs),
(543,280,o),
(594,290,o),
(594,299,cs),
(594,325,o),
(532,366,o),
(502,366,cs),
(457,366,o),
(399,308,o),
(308,217,c),
(315,201,l),
(374,283,o),
(463,334,o),
(463,387,cs),
(463,429,o),
(389,466,o),
(360,466,cs),
(314,466,o),
(275,414,o),
(244,388,c),
(268,394,l),
(324,472,o),
(498,652,o),
(498,719,cs),
(498,748,o),
(433,814,o),
(379,814,cs),
(364,814,o),
(345,790,o),
(323,781,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B065;
script = hentaigana;
unicode = 110693;
}
