{
category = Letter;
glyphname = "ti-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B065.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(750,-35,o),
(896,113,o),
(896,277,cs),
(896,359,o),
(851,438,o),
(752,438,cs),
(672,438,o),
(606,362,o),
(538,250,cs),
(533,244,o),
(529,241,o),
(533,252,cs),
(540,269,o),
(544,290,o),
(544,300,cs),
(544,326,o),
(532,347,o),
(502,347,cs),
(470,347,o),
(432,328,o),
(381,285,cs),
(372,278,o),
(368,276,o),
(377,288,cs),
(400,326,o),
(414,356,o),
(414,388,cs),
(414,430,o),
(390,447,o),
(361,447,cs),
(340,447,o),
(321,440,o),
(303,431,cs),
(289,423,o),
(295,431,o),
(299,438,cs),
(360,526,o),
(449,664,o),
(449,720,cs),
(449,749,o),
(433,795,o),
(379,795,cs),
(364,795,o),
(344,791,o),
(322,781,c),
(321,761,l),
(382,759,o),
(397,747,o),
(397,713,cs),
(397,658,o),
(285,476,o),
(227,397,cs),
(198,357,o),
(143,315,o),
(143,279,cs),
(143,263,o),
(150,258,o),
(169,258,cs),
(188,258,o),
(222,319,o),
(253,354,cs),
(284,390,o),
(320,421,o),
(347,421,cs),
(365,421,o),
(371,411,o),
(371,388,cs),
(371,346,o),
(298,218,o),
(211,128,cs),
(132,47,o),
(97,26,o),
(97,-7,cs),
(97,-21,o),
(101,-30,o),
(124,-30,cs),
(147,-30,o),
(166,-1,o),
(196,39,cs),
(264,128,o),
(399,315,o),
(479,315,cs),
(495,315,o),
(507,308,o),
(507,279,cs),
(507,231,o),
(467,166,o),
(467,147,cs),
(467,129,o),
(471,120,o),
(487,120,cs),
(503,120,o),
(513,130,o),
(527,160,cs),
(556,221,o),
(643,411,o),
(744,411,cs),
(821,411,o),
(845,345,o),
(845,283,cs),
(845,125,o),
(722,12,o),
(450,-20,c),
(454,-42,l)
);
},
{
closed = 1;
nodes = (
(214,535,o),
(247,546,o),
(300,559,cs),
(362,574,o),
(599,627,o),
(621,634,cs),
(638,639,o),
(646,648,o),
(646,657,cs),
(646,666,o),
(634,676,o),
(615,676,cs),
(607,676,o),
(597,674,o),
(587,670,cs),
(524,646,o),
(253,579,o),
(178,579,cs),
(143,579,o),
(131,583,o),
(100,619,c),
(83,608,l),
(88,593,o),
(95,582,o),
(103,573,cs),
(122,545,o),
(152,535,o),
(178,535,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(760,-54,o),
(939,35,o),
(939,258,cs),
(939,388,o),
(861,438,o),
(762,438,cs),
(673,438,o),
(602,364,o),
(552,280,cs),
(541,262,o),
(530,250,o),
(542,274,cs),
(548,286,o),
(557,305,o),
(557,327,cs),
(557,360,o),
(532,376,o),
(502,376,cs),
(484,376,o),
(463,371,o),
(439,358,cs),
(431,354,o),
(428,354,o),
(433,362,cs),
(445,382,o),
(453,400,o),
(453,417,cs),
(453,459,o),
(409,474,o),
(380,474,cs),
(368,474,o),
(354,470,o),
(341,465,cs),
(331,461,o),
(329,459,o),
(338,473,cs),
(402,565,o),
(478,711,o),
(478,742,cs),
(478,791,o),
(433,824,o),
(379,824,cs),
(364,824,o),
(315,810,o),
(293,791,c),
(292,780,l),
(333,778,o),
(334,766,o),
(334,742,cs),
(334,668,o),
(239,495,o),
(133,387,cs),
(98,351,o),
(85,325,o),
(85,289,cs),
(85,252,o),
(134,240,o),
(153,240,cs),
(197,240,o),
(225,286,o),
(253,324,cs),
(294,381,o),
(313,397,o),
(324,397,cs),
(332,397,o),
(333,390,o),
(333,386,cs),
(333,363,o),
(251,242,o),
(131,116,cs),
(88,71,o),
(68,43,o),
(68,10,cs),
(68,-20,o),
(85,-46,o),
(122,-46,cs),
(167,-46,o),
(186,-18,o),
(213,22,cs),
(308,164,o),
(389,305,o),
(450,305,cs),
(456,305,o),
(461,303,o),
(461,292,cs),
(461,260,o),
(399,176,o),
(399,138,cs),
(399,112,o),
(414,82,o),
(449,82,cs),
(499,82,o),
(537,122,o),
(552,152,cs),
(595,239,o),
(679,389,o),
(740,389,cs),
(783,389,o),
(803,355,o),
(803,283,cs),
(803,135,o),
(693,2,o),
(431,-49,c),
(435,-61,l)
);
},
{
closed = 1;
nodes = (
(214,515,o),
(257,523,o),
(310,536,cs),
(372,551,o),
(608,609,o),
(631,614,cs),
(668,622,o),
(694,637,o),
(694,676,cs),
(694,707,o),
(646,732,o),
(593,732,cs),
(566,732,o),
(534,715,o),
(524,711,cs),
(461,687,o),
(234,627,o),
(159,627,cs),
(124,627,o),
(101,637,o),
(70,673,c),
(64,668,l),
(64,663,o),
(63,658,o),
(63,653,cs),
(63,545,o),
(144,515,o),
(178,515,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(754,-42,o),
(912,84,o),
(912,270,cs),
(912,370,o),
(855,438,o),
(756,438,cs),
(672,438,o),
(605,363,o),
(543,261,cs),
(536,251,o),
(529,244,o),
(536,260,cs),
(543,275,o),
(549,296,o),
(549,310,cs),
(549,339,o),
(532,358,o),
(502,358,cs),
(475,358,o),
(444,344,o),
(403,312,cs),
(394,307,o),
(391,305,o),
(398,316,cs),
(417,347,o),
(429,373,o),
(429,399,cs),
(429,441,o),
(397,457,o),
(368,457,cs),
(351,457,o),
(333,451,o),
(317,444,cs),
(305,437,o),
(308,442,o),
(314,451,cs),
(376,541,o),
(460,682,o),
(460,728,cs),
(460,765,o),
(433,806,o),
(379,806,cs),
(364,806,o),
(333,798,o),
(311,785,c),
(310,768,l),
(364,766,o),
(373,754,o),
(373,724,cs),
(373,662,o),
(268,483,o),
(192,393,cs),
(161,355,o),
(121,319,o),
(121,283,cs),
(121,259,o),
(144,251,o),
(163,251,cs),
(191,251,o),
(223,307,o),
(253,343,cs),
(288,387,o),
(317,412,o),
(338,412,cs),
(353,412,o),
(357,403,o),
(357,387,cs),
(357,352,o),
(280,227,o),
(181,124,cs),
(116,56,o),
(86,32,o),
(86,-1,cs),
(86,-21,o),
(95,-36,o),
(123,-36,cs),
(155,-36,o),
(174,-7,o),
(202,33,cs),
(281,142,o),
(395,311,o),
(468,311,cs),
(480,311,o),
(490,306,o),
(490,284,cs),
(490,242,o),
(442,170,o),
(442,144,cs),
(442,123,o),
(450,106,o),
(473,106,cs),
(502,106,o),
(522,127,o),
(536,157,cs),
(571,228,o),
(657,403,o),
(743,403,cs),
(807,403,o),
(829,349,o),
(829,283,cs),
(829,129,o),
(711,8,o),
(443,-31,c),
(447,-49,l)
);
},
{
closed = 1;
nodes = (
(214,528,o),
(251,537,o),
(304,550,cs),
(366,565,o),
(602,620,o),
(625,627,cs),
(649,633,o),
(664,644,o),
(664,664,cs),
(664,681,o),
(639,697,o),
(607,697,cs),
(592,697,o),
(573,689,o),
(563,685,cs),
(500,661,o),
(246,597,o),
(171,597,cs),
(136,597,o),
(120,603,o),
(89,639,c),
(76,631,l),
(79,619,o),
(83,611,o),
(88,603,cs),
(100,545,o),
(149,528,o),
(178,528,cs)
);
}
);
width = 1000;
}
);
production = u1B065;
script = hentaigana;
unicode = 110693;
}
