{
category = Letter;
glyphname = "ti-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B066.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,665,l),
(153,593,o),
(193,573,o),
(229,573,cs),
(265,573,o),
(298,583,o),
(369,600,cs),
(413,611,o),
(610,665,o),
(632,672,cs),
(648,677,o),
(655,686,o),
(655,694,cs),
(655,703,o),
(645,712,o),
(627,712,cs),
(619,712,o),
(610,711,o),
(600,707,cs),
(537,683,o),
(305,615,o),
(230,615,cs),
(195,615,o),
(183,620,o),
(152,676,c)
);
},
{
closed = 1;
nodes = (
(435,290,o),
(541,349,o),
(647,349,cs),
(763,349,o),
(805,290,o),
(805,221,cs),
(805,42,o),
(535,5,o),
(316,-10,c),
(320,-32,l),
(649,-32,o),
(856,31,o),
(856,222,cs),
(856,317,o),
(777,380,o),
(659,380,cs),
(511,380,o),
(389,300,o),
(281,180,c),
(300,187,l),
(355,272,o),
(382,341,o),
(382,400,cs),
(382,439,o),
(368,500,o),
(264,455,c),
(269,443,l),
(367,493,o),
(463,696,o),
(463,742,cs),
(463,777,o),
(411,802,o),
(368,782,c),
(367,765,l),
(393,766,o),
(411,756,o),
(411,733,cs),
(411,703,o),
(372,572,o),
(303,503,cs),
(249,449,o),
(218,453,o),
(218,428,cs),
(218,409,o),
(228,407,o),
(241,407,cs),
(258,407,o),
(278,448,o),
(312,448,cs),
(329,448,o),
(341,440,o),
(341,409,cs),
(341,338,o),
(317,265,o),
(283,218,cs),
(257,181,o),
(244,180,o),
(244,160,cs),
(244,140,o),
(254,134,o),
(270,134,cs),
(286,134,o),
(297,156,o),
(350,207,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B066;
script = hentaigana;
unicode = 110694;
}
