{
category = Letter;
glyphname = "ti-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B066.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(135,665,l),
(153,593,o),
(193,573,o),
(229,573,cs),
(265,573,o),
(298,583,o),
(369,600,cs),
(413,611,o),
(610,665,o),
(632,672,cs),
(648,677,o),
(655,686,o),
(655,694,cs),
(655,703,o),
(645,712,o),
(627,712,cs),
(619,712,o),
(610,711,o),
(600,707,cs),
(537,683,o),
(305,615,o),
(230,615,cs),
(195,615,o),
(183,620,o),
(152,676,c)
);
},
{
closed = 1;
nodes = (
(435,290,o),
(541,349,o),
(647,349,cs),
(763,349,o),
(805,290,o),
(805,221,cs),
(805,42,o),
(535,5,o),
(316,-10,c),
(320,-32,l),
(649,-32,o),
(856,31,o),
(856,222,cs),
(856,317,o),
(777,380,o),
(659,380,cs),
(539,380,o),
(436,328,o),
(344,244,cs),
(323,224,o),
(327,230,o),
(334,243,cs),
(367,307,o),
(377,356,o),
(377,400,cs),
(377,435,o),
(370,469,o),
(330,469,cs),
(326,469,o),
(322,469,o),
(317,468,cs),
(307,466,o),
(308,470,o),
(319,481,cs),
(397,558,o),
(463,704,o),
(463,742,cs),
(463,768,o),
(433,789,o),
(396,789,cs),
(384,789,o),
(371,787,o),
(358,782,c),
(357,765,l),
(393,766,o),
(411,756,o),
(411,733,cs),
(411,703,o),
(372,572,o),
(303,503,cs),
(249,449,o),
(218,453,o),
(218,428,cs),
(218,409,o),
(228,407,o),
(241,407,cs),
(258,407,o),
(278,448,o),
(312,448,cs),
(329,448,o),
(341,440,o),
(341,409,cs),
(341,338,o),
(317,265,o),
(283,218,cs),
(257,181,o),
(244,180,o),
(244,160,cs),
(244,140,o),
(254,134,o),
(270,134,cs),
(286,134,o),
(297,156,o),
(350,207,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(133,704,l),
(133,616,o),
(183,548,o),
(239,548,cs),
(275,548,o),
(318,558,o),
(389,575,cs),
(433,586,o),
(578,611,o),
(650,629,cs),
(697,640,o),
(723,661,o),
(723,700,cs),
(723,743,o),
(665,752,o),
(647,752,cs),
(619,752,o),
(590,741,o),
(580,737,cs),
(518,712,o),
(315,665,o),
(240,665,cs),
(205,665,o),
(173,670,o),
(140,706,c)
);
},
{
closed = 1;
nodes = (
(450,302,o),
(541,354,o),
(627,354,cs),
(706,354,o),
(745,310,o),
(745,230,cs),
(745,92,o),
(588,-5,o),
(309,-50,c),
(310,-62,l),
(709,-62,o),
(886,31,o),
(886,202,cs),
(886,317,o),
(797,400,o),
(659,400,cs),
(576,400,o),
(499,373,o),
(434,333,cs),
(417,322,o),
(419,329,o),
(425,339,cs),
(433,353,o),
(452,387,o),
(452,420,cs),
(452,458,o),
(430,489,o),
(365,489,cs),
(364,489,o),
(363,489,o),
(352,489,cs),
(348,489,o),
(346,490,o),
(352,497,cs),
(421,584,o),
(493,710,o),
(493,752,cs),
(493,791,o),
(445,831,o),
(390,831,cs),
(367,831,o),
(342,824,o),
(320,806,c),
(320,799,l),
(357,792,o),
(361,776,o),
(361,763,cs),
(361,723,o),
(323,592,o),
(224,503,cs),
(178,461,o),
(148,453,o),
(148,406,cs),
(148,354,o),
(173,338,o),
(198,338,cs),
(225,338,o),
(283,429,o),
(317,429,cs),
(327,429,o),
(337,418,o),
(337,407,cs),
(337,370,o),
(265,277,o),
(219,234,cs),
(186,204,o),
(185,200,o),
(182,181,cs),
(175,140,o),
(188,84,o),
(230,84,cs),
(266,84,o),
(302,122,o),
(370,205,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(134,680,l),
(146,602,o),
(189,564,o),
(233,564,cs),
(269,564,o),
(306,574,o),
(377,591,cs),
(421,602,o),
(598,645,o),
(639,656,cs),
(666,663,o),
(681,677,o),
(681,696,cs),
(681,718,o),
(653,727,o),
(635,727,cs),
(619,727,o),
(603,722,o),
(593,718,cs),
(530,694,o),
(309,634,o),
(234,634,cs),
(199,634,o),
(179,639,o),
(148,687,c)
);
},
{
closed = 1;
nodes = (
(441,295,o),
(541,351,o),
(640,351,cs),
(742,351,o),
(783,298,o),
(783,224,cs),
(783,61,o),
(555,1,o),
(313,-25,c),
(316,-43,l),
(672,-43,o),
(867,31,o),
(867,215,cs),
(867,317,o),
(785,388,o),
(659,388,cs),
(553,388,o),
(460,345,o),
(378,277,cs),
(358,261,o),
(362,267,o),
(368,279,cs),
(392,324,o),
(405,368,o),
(405,408,cs),
(405,444,o),
(393,477,o),
(343,477,cs),
(340,477,o),
(337,477,o),
(330,476,cs),
(322,475,o),
(322,478,o),
(331,487,cs),
(406,568,o),
(474,706,o),
(474,746,cs),
(474,777,o),
(438,805,o),
(394,805,cs),
(378,805,o),
(360,801,o),
(344,791,c),
(343,778,l),
(380,776,o),
(392,764,o),
(392,744,cs),
(392,711,o),
(354,580,o),
(273,503,cs),
(222,454,o),
(192,453,o),
(192,420,cs),
(192,388,o),
(207,381,o),
(225,381,cs),
(246,381,o),
(280,441,o),
(314,441,cs),
(328,441,o),
(340,432,o),
(340,408,cs),
(340,350,o),
(298,270,o),
(259,224,cs),
(230,190,o),
(222,188,o),
(221,168,cs),
(218,140,o),
(229,115,o),
(255,115,cs),
(279,115,o),
(299,143,o),
(358,206,cs)
);
}
);
width = 1000;
}
);
production = u1B066;
script = hentaigana;
unicode = 110694;
}
