{
category = Letter;
glyphname = "ti-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B067.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,478,o),
(344,533,o),
(344,562,cs),
(344,667,o),
(416,696,o),
(435,703,cs),
(449,708,o),
(455,716,o),
(455,724,cs),
(455,733,o),
(446,741,o),
(432,741,cs),
(425,741,o),
(417,739,o),
(407,734,cs),
(344,700,o),
(224,662,o),
(189,662,cs),
(154,662,o),
(137,677,o),
(113,705,c),
(97,689,l),
(125,641,o),
(154,625,o),
(188,625,cs),
(222,625,o),
(288,648,o),
(338,668,cs),
(343,670,o),
(346,670,o),
(341,663,cs),
(324,635,o),
(310,597,o),
(310,549,cs),
(310,509,o),
(309,429,o),
(309,334,c),
(315,322,l),
(345,372,l)
);
},
{
closed = 1;
nodes = (
(298,266,o),
(341,328,o),
(341,406,cs),
(341,464,o),
(308,514,o),
(258,514,cs),
(175,514,o),
(144,431,o),
(144,379,cs),
(144,310,o),
(203,266,o),
(250,266,cs)
);
},
{
closed = 1;
nodes = (
(213,306,o),
(177,348,o),
(177,387,cs),
(177,436,o),
(206,483,o),
(251,483,cs),
(292,483,o),
(307,430,o),
(307,397,cs),
(307,354,o),
(293,306,o),
(258,306,cs)
);
},
{
closed = 1;
nodes = (
(169,144,o),
(89,64,o),
(89,30,cs),
(89,16,o),
(96,7,o),
(106,7,cs),
(116,7,o),
(128,16,o),
(141,36,cs),
(195,123,o),
(453,516,o),
(538,632,cs),
(601,719,o),
(645,759,o),
(702,759,cs),
(745,759,o),
(767,717,o),
(767,675,cs),
(767,593,o),
(715,527,o),
(682,497,cs),
(672,488,o),
(669,486,o),
(669,482,cs),
(669,476,o),
(671,474,o),
(682,470,cs),
(741,450,o),
(819,414,o),
(819,291,cs),
(819,144,o),
(707,57,o),
(580,57,cs),
(529,57,o),
(462,74,o),
(462,121,cs),
(462,151,o),
(489,180,o),
(563,180,cs),
(637,180,o),
(723,142,o),
(770,96,cs),
(807,60,o),
(840,37,o),
(867,-12,cs),
(874,-24,o),
(884,-29,o),
(892,-29,cs),
(902,-29,o),
(911,-22,o),
(911,-8,cs),
(911,0,o),
(908,11,o),
(901,24,cs),
(862,94,o),
(720,213,o),
(565,213,cs),
(470,213,o),
(429,164,o),
(429,122,cs),
(429,50,o),
(509,19,o),
(584,19,cs),
(753,19,o),
(864,141,o),
(864,291,cs),
(864,405,o),
(794,463,o),
(730,487,cs),
(722,490,o),
(721,493,o),
(730,500,cs),
(774,540,o),
(811,601,o),
(811,678,cs),
(811,729,o),
(780,784,o),
(703,784,cs),
(626,784,o),
(571,722,o),
(517,651,cs),
(463,580,o),
(334,387,o),
(268,290,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(380,478,o),
(379,543,o),
(379,582,cs),
(379,627,o),
(406,654,o),
(455,671,cs),
(493,684,o),
(525,696,o),
(525,734,cs),
(525,763,o),
(506,781,o),
(442,781,cs),
(435,781,o),
(417,779,o),
(407,774,cs),
(344,740,o),
(186,700,o),
(141,700,cs),
(116,700,o),
(97,704,o),
(83,717,c),
(77,711,l),
(77,641,o),
(134,605,o),
(178,605,cs),
(200,605,o),
(242,617,o),
(284,631,cs),
(296,635,o),
(296,635,o),
(292,623,cs),
(283,600,o),
(280,571,o),
(280,529,cs),
(280,509,o),
(309,429,o),
(309,334,c),
(315,322,l),
(385,422,l)
);
},
{
closed = 1;
nodes = (
(318,206,o),
(391,328,o),
(391,406,cs),
(391,464,o),
(308,534,o),
(258,534,cs),
(175,534,o),
(104,471,o),
(104,359,cs),
(104,290,o),
(133,206,o),
(240,206,cs)
);
},
{
closed = 1;
nodes = (
(179,316,o),
(148,349,o),
(148,388,cs),
(148,437,o),
(183,481,o),
(228,481,cs),
(269,481,o),
(290,432,o),
(290,399,cs),
(290,356,o),
(259,316,o),
(224,316,cs)
);
},
{
closed = 1;
nodes = (
(70,58,o),
(59,44,o),
(59,10,cs),
(59,-24,o),
(76,-45,o),
(106,-45,cs),
(137,-45,o),
(167,-19,o),
(194,32,cs),
(255,150,o),
(472,521,o),
(557,637,cs),
(620,724,o),
(655,761,o),
(690,761,cs),
(725,761,o),
(747,726,o),
(747,664,cs),
(747,592,o),
(700,546,o),
(657,516,cs),
(646,508,o),
(637,497,o),
(637,483,cs),
(637,460,o),
(651,463,o),
(675,458,cs),
(739,443,o),
(799,404,o),
(799,281,cs),
(799,134,o),
(707,67,o),
(600,67,cs),
(529,67,o),
(472,94,o),
(472,141,cs),
(472,172,o),
(501,203,o),
(565,203,cs),
(639,203,o),
(715,152,o),
(762,96,cs),
(795,56,o),
(819,29,o),
(847,-19,cs),
(859,-40,o),
(876,-49,o),
(892,-49,cs),
(922,-49,o),
(941,-25,o),
(941,0,cs),
(941,36,o),
(931,71,o),
(896,107,cs),
(800,205,o),
(690,243,o),
(595,243,cs),
(490,243,o),
(426,194,o),
(426,132,cs),
(426,40,o),
(499,-28,o),
(614,-28,cs),
(823,-28,o),
(914,121,o),
(914,271,cs),
(914,388,o),
(826,472,o),
(725,488,cs),
(713,490,o),
(715,495,o),
(725,498,cs),
(802,521,o),
(861,583,o),
(861,657,cs),
(861,748,o),
(800,810,o),
(713,810,cs),
(636,810,o),
(589,764,o),
(514,664,cs),
(444,569,o),
(232,240,o),
(112,106,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(358,478,o),
(357,537,o),
(357,570,cs),
(357,652,o),
(412,680,o),
(443,691,cs),
(466,699,o),
(481,709,o),
(481,728,cs),
(481,744,o),
(469,756,o),
(436,756,cs),
(429,756,o),
(417,754,o),
(407,749,cs),
(344,715,o),
(210,676,o),
(171,676,cs),
(140,676,o),
(122,687,o),
(102,710,c),
(90,697,l),
(107,641,o),
(147,618,o),
(184,618,cs),
(214,618,o),
(271,636,o),
(318,654,cs),
(325,657,o),
(327,657,o),
(323,648,cs),
(309,622,o),
(299,587,o),
(299,542,cs),
(299,509,o),
(309,429,o),
(309,334,c),
(315,322,l),
(360,391,l)
);
},
{
closed = 1;
nodes = (
(306,244,o),
(360,328,o),
(360,406,cs),
(360,464,o),
(308,522,o),
(258,522,cs),
(175,522,o),
(129,446,o),
(129,372,cs),
(129,303,o),
(177,244,o),
(246,244,cs)
);
},
{
closed = 1;
nodes = (
(200,310,o),
(166,348,o),
(166,387,cs),
(166,436,o),
(197,482,o),
(242,482,cs),
(283,482,o),
(301,431,o),
(301,398,cs),
(301,355,o),
(280,310,o),
(245,310,cs)
);
},
{
closed = 1;
nodes = (
(132,112,o),
(78,57,o),
(78,23,cs),
(78,1,o),
(89,-12,o),
(106,-12,cs),
(124,-12,o),
(143,3,o),
(161,35,cs),
(218,133,o),
(460,518,o),
(545,634,cs),
(608,721,o),
(649,760,o),
(698,760,cs),
(738,760,o),
(760,720,o),
(760,671,cs),
(760,593,o),
(709,534,o),
(673,504,cs),
(662,496,o),
(657,490,o),
(657,482,cs),
(657,470,o),
(664,470,o),
(679,466,cs),
(740,447,o),
(812,410,o),
(812,287,cs),
(812,140,o),
(707,61,o),
(588,61,cs),
(529,61,o),
(466,82,o),
(466,129,cs),
(466,159,o),
(494,189,o),
(564,189,cs),
(638,189,o),
(720,146,o),
(767,96,cs),
(803,59,o),
(832,34,o),
(860,-15,cs),
(868,-30,o),
(881,-36,o),
(892,-36,cs),
(910,-36,o),
(922,-23,o),
(922,-5,cs),
(922,14,o),
(917,34,o),
(899,55,cs),
(839,136,o),
(709,224,o),
(576,224,cs),
(478,224,o),
(428,175,o),
(428,126,cs),
(428,46,o),
(505,1,o),
(595,1,cs),
(779,1,o),
(883,134,o),
(883,284,cs),
(883,399,o),
(806,466,o),
(728,487,cs),
(719,490,o),
(719,494,o),
(728,499,cs),
(785,533,o),
(830,594,o),
(830,670,cs),
(830,736,o),
(788,794,o),
(707,794,cs),
(630,794,o),
(578,738,o),
(516,656,cs),
(456,576,o),
(296,332,o),
(210,221,cs)
);
}
);
width = 1000;
}
);
production = u1B067;
script = hentaigana;
unicode = 110695;
}
