{
category = Letter;
glyphname = "ti-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B067.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(903,-30,o),
(912,-22,o),
(912,-8,cs),
(912,1,o),
(909,13,o),
(901,27,cs),
(860,98,o),
(719,214,o),
(566,214,cs),
(471,214,o),
(429,165,o),
(429,122,cs),
(429,50,o),
(509,18,o),
(585,18,cs),
(755,18,o),
(866,140,o),
(866,290,cs),
(866,405,o),
(795,463,o),
(730,487,cs),
(722,490,o),
(721,493,o),
(730,500,cs),
(775,539,o),
(813,600,o),
(813,677,cs),
(813,730,o),
(781,785,o),
(703,785,cs),
(626,785,o),
(572,723,o),
(517,651,cs),
(462,580,o),
(331,382,o),
(263,284,cs),
(166,141,o),
(88,63,o),
(88,29,cs),
(88,15,o),
(95,5,o),
(106,5,cs),
(117,5,o),
(134,15,o),
(148,36,cs),
(202,124,o),
(454,510,o),
(539,626,cs),
(602,713,o),
(645,759,o),
(702,759,cs),
(744,759,o),
(766,717,o),
(766,675,cs),
(766,593,o),
(715,528,o),
(681,498,cs),
(671,489,o),
(668,486,o),
(668,482,cs),
(668,476,o),
(670,474,o),
(682,470,cs),
(741,450,o),
(818,414,o),
(818,291,cs),
(818,144,o),
(707,57,o),
(581,57,cs),
(529,57,o),
(462,75,o),
(462,122,cs),
(462,152,o),
(489,181,o),
(563,181,cs),
(637,181,o),
(723,142,o),
(770,96,cs),
(807,60,o),
(839,37,o),
(866,-12,cs),
(874,-24,o),
(884,-30,o),
(892,-30,cs)
);
},
{
closed = 1;
nodes = (
(299,264,o),
(343,328,o),
(343,406,cs),
(343,464,o),
(308,515,o),
(258,515,cs),
(175,515,o),
(143,432,o),
(143,378,cs),
(143,309,o),
(201,264,o),
(250,264,cs)
);
},
{
closed = 1;
nodes = (
(212,306,o),
(176,348,o),
(176,387,cs),
(176,436,o),
(205,483,o),
(250,483,cs),
(291,483,o),
(307,430,o),
(307,397,cs),
(307,354,o),
(292,306,o),
(257,306,cs)
);
},
{
closed = 1;
nodes = (
(346,374,l),
(346,478,o),
(345,533,o),
(345,563,cs),
(345,666,o),
(416,695,o),
(436,702,cs),
(450,707,o),
(457,715,o),
(457,724,cs),
(457,734,o),
(448,742,o),
(432,742,cs),
(425,742,o),
(417,740,o),
(407,735,cs),
(344,701,o),
(223,663,o),
(188,663,cs),
(153,663,o),
(136,678,o),
(112,705,c),
(96,690,l),
(124,641,o),
(153,624,o),
(188,624,cs),
(221,624,o),
(287,647,o),
(336,667,cs),
(342,669,o),
(344,669,o),
(340,662,cs),
(323,634,o),
(309,596,o),
(309,548,cs),
(309,509,o),
(309,429,o),
(309,334,c),
(315,322,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(924,-61,o),
(944,-25,o),
(944,1,cs),
(944,39,o),
(933,76,o),
(896,115,cs),
(794,215,o),
(687,246,o),
(598,246,cs),
(492,246,o),
(426,197,o),
(426,133,cs),
(426,39,o),
(498,-32,o),
(617,-32,cs),
(829,-32,o),
(919,119,o),
(919,269,cs),
(919,386,o),
(829,473,o),
(725,488,cs),
(712,490,o),
(714,495,o),
(725,498,cs),
(805,519,o),
(878,578,o),
(878,662,cs),
(878,757,o),
(822,812,o),
(724,812,cs),
(637,812,o),
(591,768,o),
(514,665,cs),
(442,568,o),
(223,226,o),
(98,89,cs),
(61,50,o),
(56,42,o),
(56,8,cs),
(56,-28,o),
(89,-58,o),
(121,-58,cs),
(154,-58,o),
(190,-40,o),
(221,15,cs),
(281,122,o),
(486,503,o),
(571,638,cs),
(628,729,o),
(656,761,o),
(689,761,cs),
(723,761,o),
(745,727,o),
(745,663,cs),
(745,592,o),
(699,548,o),
(655,518,cs),
(644,510,o),
(634,503,o),
(634,488,cs),
(634,464,o),
(649,465,o),
(674,457,cs),
(739,437,o),
(781,403,o),
(781,270,cs),
(781,133,o),
(707,68,o),
(602,68,cs),
(529,68,o),
(473,96,o),
(473,143,cs),
(473,174,o),
(502,205,o),
(565,205,cs),
(639,205,o),
(714,153,o),
(761,96,cs),
(794,56,o),
(808,23,o),
(836,-25,cs),
(849,-46,o),
(865,-61,o),
(892,-61,cs)
);
},
{
closed = 1;
nodes = (
(320,200,o),
(389,328,o),
(389,406,cs),
(389,498,o),
(308,536,o),
(258,536,cs),
(175,536,o),
(89,471,o),
(89,353,cs),
(89,284,o),
(127,200,o),
(239,200,cs)
);
},
{
closed = 1;
nodes = (
(176,317,o),
(145,339,o),
(145,388,cs),
(145,437,o),
(181,481,o),
(226,481,cs),
(267,481,o),
(288,432,o),
(288,399,cs),
(288,356,o),
(256,317,o),
(221,317,cs)
);
},
{
closed = 1;
nodes = (
(389,427,l),
(383,478,o),
(382,544,o),
(382,584,cs),
(382,623,o),
(405,650,o),
(457,668,cs),
(497,682,o),
(531,694,o),
(531,735,cs),
(531,766,o),
(511,791,o),
(443,791,cs),
(436,791,o),
(417,789,o),
(407,784,cs),
(344,750,o),
(182,704,o),
(137,704,cs),
(112,704,o),
(83,706,o),
(70,728,c),
(65,723,l),
(63,621,o),
(132,593,o),
(177,593,cs),
(198,593,o),
(238,604,o),
(279,618,cs),
(292,622,o),
(291,622,o),
(287,609,cs),
(279,587,o),
(277,569,o),
(277,527,cs),
(277,509,o),
(309,429,o),
(309,334,c),
(315,322,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(911,-42,o),
(924,-23,o),
(924,-5,cs),
(924,15,o),
(918,37,o),
(899,60,cs),
(835,142,o),
(707,226,o),
(578,226,cs),
(479,226,o),
(428,177,o),
(428,126,cs),
(428,46,o),
(505,-1,o),
(597,-1,cs),
(783,-1,o),
(886,132,o),
(886,282,cs),
(886,398,o),
(808,467,o),
(728,487,cs),
(718,490,o),
(718,494,o),
(728,499,cs),
(786,532,o),
(837,592,o),
(837,671,cs),
(837,740,o),
(796,795,o),
(711,795,cs),
(630,795,o),
(579,740,o),
(516,656,cs),
(455,576,o),
(291,324,o),
(201,211,cs),
(127,107,o),
(76,55,o),
(76,21,cs),
(76,-1,o),
(93,-19,o),
(112,-19,cs),
(131,-19,o),
(155,-6,o),
(175,28,cs),
(232,123,o),
(466,507,o),
(551,631,cs),
(612,719,o),
(649,760,o),
(697,760,cs),
(736,760,o),
(758,721,o),
(758,671,cs),
(758,593,o),
(709,536,o),
(671,506,cs),
(661,497,o),
(655,492,o),
(655,484,cs),
(655,472,o),
(662,471,o),
(679,465,cs),
(740,445,o),
(804,410,o),
(804,283,cs),
(804,140,o),
(707,61,o),
(589,61,cs),
(529,61,o),
(466,83,o),
(466,130,cs),
(466,160,o),
(494,190,o),
(564,190,cs),
(638,190,o),
(720,146,o),
(767,96,cs),
(802,59,o),
(827,32,o),
(855,-17,cs),
(865,-32,o),
(877,-42,o),
(892,-42,cs)
);
},
{
closed = 1;
nodes = (
(307,240,o),
(360,328,o),
(360,406,cs),
(360,477,o),
(308,523,o),
(258,523,cs),
(175,523,o),
(123,447,o),
(123,369,cs),
(123,300,o),
(173,240,o),
(246,240,cs)
);
},
{
closed = 1;
nodes = (
(199,310,o),
(164,345,o),
(164,387,cs),
(164,436,o),
(196,482,o),
(241,482,cs),
(282,482,o),
(300,431,o),
(300,398,cs),
(300,355,o),
(279,310,o),
(244,310,cs)
);
},
{
closed = 1;
nodes = (
(362,394,l),
(360,478,o),
(359,537,o),
(359,571,cs),
(359,650,o),
(412,678,o),
(444,689,cs),
(468,698,o),
(485,707,o),
(485,728,cs),
(485,746,o),
(472,760,o),
(436,760,cs),
(429,760,o),
(417,758,o),
(407,753,cs),
(344,719,o),
(208,678,o),
(169,678,cs),
(138,678,o),
(116,689,o),
(96,714,c),
(84,702,l),
(101,634,o),
(145,612,o),
(184,612,cs),
(212,612,o),
(269,631,o),
(315,649,cs),
(323,651,o),
(324,651,o),
(320,642,cs),
(307,616,o),
(297,586,o),
(297,540,cs),
(297,509,o),
(309,429,o),
(309,334,c),
(315,322,l)
);
}
);
width = 1000;
}
);
production = u1B067;
script = hentaigana;
unicode = 110695;
}
