{
category = Letter;
glyphname = "ti-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B068.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,779,l),
(324,727,o),
(387,693,o),
(441,693,cs),
(455,693,o),
(478,694,o),
(542,709,c),
(583,737,l),
(462,689,o),
(299,613,o),
(299,565,cs),
(299,517,o),
(357,495,o),
(410,495,cs),
(503,495,o),
(650,523,o),
(695,545,cs),
(724,559,o),
(726,573,o),
(726,582,cs),
(726,599,o),
(713,605,o),
(686,601,cs),
(668,598,o),
(639,615,o),
(617,629,cs),
(601,639,o),
(600,650,o),
(579,650,cs),
(548,650,o),
(501,615,o),
(501,468,cs),
(501,301,o),
(504,224,o),
(504,186,cs),
(504,168,o),
(503,163,o),
(484,178,cs),
(461,197,o),
(391,254,o),
(373,269,cs),
(355,284,o),
(353,300,o),
(380,319,cs),
(422,348,o),
(562,441,o),
(629,441,cs),
(652,441,o),
(670,430,o),
(670,412,cs),
(670,386,o),
(576,335,o),
(520,314,c),
(527,290,l),
(641,263,o),
(694,232,o),
(749,195,cs),
(765,184,o),
(790,156,o),
(803,156,cs),
(816,156,o),
(826,168,o),
(826,181,cs),
(826,194,o),
(813,208,o),
(774,229,cs),
(713,263,o),
(605,298,o),
(583,301,cs),
(561,304,o),
(558,301,o),
(595,318,cs),
(632,335,o),
(711,367,o),
(711,409,cs),
(711,441,o),
(682,467,o),
(633,467,cs),
(574,467,o),
(419,384,o),
(362,342,cs),
(331,318,o),
(324,304,o),
(324,285,cs),
(324,268,o),
(336,267,o),
(370,239,cs),
(404,211,o),
(478,143,o),
(491,121,cs),
(504,99,o),
(493,45,o),
(519,45,cs),
(545,45,o),
(547,70,o),
(547,115,cs),
(547,140,o),
(542,398,o),
(542,498,cs),
(542,558,o),
(553,619,o),
(588,619,cs),
(603,619,o),
(657,587,o),
(657,574,cs),
(657,569,o),
(655,567,o),
(629,560,cs),
(603,553,o),
(504,533,o),
(415,533,cs),
(358,533,o),
(322,543,o),
(322,567,cs),
(322,601,o),
(521,691,o),
(571,702,cs),
(602,709,o),
(673,729,o),
(699,729,cs),
(745,729,o),
(732,769,o),
(694,769,cs),
(676,769,o),
(525,734,o),
(435,734,cs),
(395,734,o),
(347,754,o),
(322,792,c)
);
},
{
closed = 1;
nodes = (
(235,298,l),
(194,272,o),
(130,215,o),
(130,147,cs),
(130,59,o),
(283,-13,o),
(529,-13,cs),
(713,-13,o),
(822,14,o),
(854,22,cs),
(886,30,o),
(886,79,o),
(813,61,cs),
(740,43,o),
(662,26,o),
(520,26,cs),
(289,26,o),
(167,97,o),
(167,150,cs),
(167,203,o),
(208,242,o),
(249,276,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(302,779,l),
(324,727,o),
(387,673,o),
(441,673,cs),
(455,673,o),
(478,694,o),
(542,709,c),
(583,737,l),
(462,689,o),
(249,613,o),
(249,565,cs),
(249,517,o),
(357,475,o),
(410,475,cs),
(503,475,o),
(650,523,o),
(695,545,cs),
(724,559,o),
(776,573,o),
(776,582,cs),
(776,599,o),
(713,605,o),
(686,601,cs),
(668,598,o),
(639,615,o),
(617,629,cs),
(601,639,o),
(600,670,o),
(579,670,cs),
(548,670,o),
(451,615,o),
(451,468,cs),
(451,301,o),
(454,224,o),
(454,186,cs),
(454,168,o),
(503,163,o),
(484,178,cs),
(461,197,o),
(391,254,o),
(373,269,cs),
(355,284,o),
(353,300,o),
(380,319,cs),
(422,348,o),
(562,421,o),
(629,421,cs),
(652,421,o),
(620,430,o),
(620,412,cs),
(620,386,o),
(576,335,o),
(520,314,c),
(527,290,l),
(641,263,o),
(694,232,o),
(749,195,cs),
(765,184,o),
(790,136,o),
(803,136,cs),
(816,136,o),
(876,168,o),
(876,181,cs),
(876,194,o),
(813,208,o),
(774,229,cs),
(713,263,o),
(605,298,o),
(583,301,cs),
(561,304,o),
(558,301,o),
(595,318,cs),
(632,335,o),
(761,367,o),
(761,409,cs),
(761,441,o),
(682,487,o),
(633,487,cs),
(574,487,o),
(419,384,o),
(362,342,cs),
(331,318,o),
(274,304,o),
(274,285,cs),
(274,268,o),
(336,267,o),
(370,239,cs),
(404,211,o),
(478,143,o),
(491,121,cs),
(504,99,o),
(493,25,o),
(519,25,cs),
(545,25,o),
(597,70,o),
(597,115,cs),
(597,140,o),
(592,398,o),
(592,498,cs),
(592,558,o),
(553,599,o),
(588,599,cs),
(603,599,o),
(607,587,o),
(607,574,cs),
(607,569,o),
(655,567,o),
(629,560,cs),
(603,553,o),
(504,553,o),
(415,553,cs),
(358,553,o),
(372,543,o),
(372,567,cs),
(372,601,o),
(521,691,o),
(571,702,cs),
(602,709,o),
(673,709,o),
(699,709,cs),
(745,709,o),
(732,789,o),
(694,789,cs),
(676,789,o),
(525,754,o),
(435,754,cs),
(395,754,o),
(347,754,o),
(322,792,c)
);
},
{
closed = 1;
nodes = (
(235,298,l),
(194,272,o),
(80,215,o),
(80,147,cs),
(80,59,o),
(283,-33,o),
(529,-33,cs),
(713,-33,o),
(822,14,o),
(854,22,cs),
(886,30,o),
(886,79,o),
(813,61,cs),
(740,43,o),
(662,46,o),
(520,46,cs),
(289,46,o),
(217,97,o),
(217,150,cs),
(217,203,o),
(208,242,o),
(249,276,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B068;
script = hentaigana;
unicode = 110696;
}
