{
category = Letter;
glyphname = "ti-7-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B068.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(302,779,l),
(324,727,o),
(387,693,o),
(441,693,cs),
(448,693,o),
(457,693,o),
(473,695,cs),
(489,698,o),
(484,695,o),
(474,690,cs),
(382,648,o),
(299,599,o),
(299,565,cs),
(299,517,o),
(357,495,o),
(410,495,cs),
(503,495,o),
(650,523,o),
(695,545,cs),
(724,559,o),
(726,573,o),
(726,582,cs),
(726,599,o),
(713,605,o),
(686,601,cs),
(668,598,o),
(639,615,o),
(617,629,cs),
(601,639,o),
(600,650,o),
(579,650,cs),
(548,650,o),
(501,615,o),
(501,468,cs),
(501,301,o),
(504,224,o),
(504,186,cs),
(504,168,o),
(503,163,o),
(484,178,cs),
(461,197,o),
(391,254,o),
(373,269,cs),
(355,284,o),
(353,300,o),
(380,319,cs),
(422,348,o),
(562,441,o),
(629,441,cs),
(652,441,o),
(670,430,o),
(670,412,cs),
(670,386,o),
(576,335,o),
(520,314,c),
(527,290,l),
(641,263,o),
(694,232,o),
(749,195,cs),
(765,184,o),
(790,156,o),
(803,156,cs),
(816,156,o),
(826,168,o),
(826,181,cs),
(826,194,o),
(813,214,o),
(774,235,cs),
(713,269,o),
(605,298,o),
(583,301,cs),
(561,304,o),
(558,301,o),
(595,318,cs),
(632,335,o),
(711,367,o),
(711,409,cs),
(711,441,o),
(682,467,o),
(633,467,cs),
(574,467,o),
(419,384,o),
(362,342,cs),
(331,318,o),
(324,304,o),
(324,285,cs),
(324,268,o),
(336,267,o),
(370,239,cs),
(404,211,o),
(478,143,o),
(491,121,cs),
(504,99,o),
(493,45,o),
(519,45,cs),
(545,45,o),
(547,70,o),
(547,115,cs),
(547,140,o),
(542,398,o),
(542,498,cs),
(542,558,o),
(553,619,o),
(588,619,cs),
(603,619,o),
(657,587,o),
(657,574,cs),
(657,569,o),
(655,567,o),
(629,560,cs),
(603,553,o),
(504,533,o),
(415,533,cs),
(358,533,o),
(322,543,o),
(322,567,cs),
(322,601,o),
(521,691,o),
(571,702,cs),
(602,709,o),
(673,729,o),
(699,729,cs),
(745,729,o),
(732,769,o),
(694,769,cs),
(676,769,o),
(525,734,o),
(435,734,cs),
(395,734,o),
(347,754,o),
(322,792,c)
);
},
{
closed = 1;
nodes = (
(235,298,l),
(194,272,o),
(130,215,o),
(130,147,cs),
(130,59,o),
(283,-13,o),
(529,-13,cs),
(713,-13,o),
(822,14,o),
(854,22,cs),
(867,25,o),
(874,35,o),
(874,44,cs),
(874,54,o),
(864,65,o),
(841,65,cs),
(833,65,o),
(824,64,o),
(813,61,cs),
(740,43,o),
(662,26,o),
(520,26,cs),
(289,26,o),
(167,97,o),
(167,150,cs),
(167,203,o),
(208,242,o),
(249,276,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(295,778,l),
(294,714,o),
(321,681,o),
(356,666,cs),
(362,663,o),
(369,661,o),
(376,659,cs),
(385,657,o),
(385,656,o),
(378,652,cs),
(315,622,o),
(269,578,o),
(269,533,cs),
(269,497,o),
(297,445,o),
(420,445,cs),
(503,445,o),
(620,469,o),
(665,491,cs),
(694,505,o),
(718,520,o),
(718,549,cs),
(718,576,o),
(693,596,o),
(666,592,cs),
(648,589,o),
(634,597,o),
(612,611,cs),
(596,621,o),
(590,641,o),
(559,641,cs),
(518,641,o),
(445,615,o),
(445,468,cs),
(445,301,o),
(445,282,o),
(445,244,cs),
(445,226,o),
(446,215,o),
(424,222,cs),
(392,232,o),
(341,244,o),
(323,259,cs),
(305,274,o),
(313,290,o),
(333,304,cs),
(382,338,o),
(519,408,o),
(586,408,cs),
(619,408,o),
(645,395,o),
(645,377,cs),
(645,341,o),
(566,305,o),
(530,294,c),
(527,270,l),
(611,243,o),
(646,216,o),
(695,165,cs),
(709,151,o),
(735,125,o),
(772,125,cs),
(810,125,o),
(825,149,o),
(825,177,cs),
(825,205,o),
(803,224,o),
(779,240,cs),
(725,275,o),
(649,282,o),
(598,285,cs),
(586,286,o),
(587,289,o),
(597,291,cs),
(709,319,o),
(761,347,o),
(761,379,cs),
(761,411,o),
(712,449,o),
(633,449,cs),
(534,449,o),
(405,390,o),
(335,342,cs),
(296,316,o),
(279,302,o),
(279,273,cs),
(279,256,o),
(298,231,o),
(334,209,cs),
(387,177,o),
(424,152,o),
(437,110,cs),
(444,85,o),
(447,52,o),
(491,52,cs),
(539,52,o),
(566,97,o),
(566,153,cs),
(566,178,o),
(562,368,o),
(562,468,cs),
(562,548,o),
(556,598,o),
(582,598,cs),
(589,598,o),
(608,585,o),
(608,572,cs),
(608,567,o),
(599,562,o),
(581,559,cs),
(545,553,o),
(504,538,o),
(385,538,cs),
(358,538,o),
(317,543,o),
(317,567,cs),
(317,611,o),
(441,669,o),
(572,669,cs),
(593,669,o),
(613,668,o),
(629,668,cs),
(735,668,o),
(712,777,o),
(614,777,cs),
(596,777,o),
(499,750,o),
(409,750,cs),
(369,750,o),
(327,754,o),
(302,782,c)
);
},
{
closed = 1;
nodes = (
(225,318,l),
(154,286,o),
(100,215,o),
(100,147,cs),
(100,0,o),
(283,-63,o),
(529,-63,cs),
(713,-63,o),
(833,-35,o),
(864,-28,cs),
(910,-18,o),
(931,14,o),
(931,46,cs),
(931,82,o),
(903,118,o),
(853,118,cs),
(841,118,o),
(828,116,o),
(813,111,cs),
(760,94,o),
(622,62,o),
(510,62,cs),
(289,62,o),
(167,107,o),
(167,190,cs),
(167,233,o),
(191,273,o),
(232,307,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(299,779,l),
(313,722,o),
(362,689,o),
(409,683,cs),
(416,682,o),
(424,681,o),
(437,682,cs),
(450,683,o),
(447,680,o),
(438,676,cs),
(357,638,o),
(288,591,o),
(288,553,cs),
(288,510,o),
(335,476,o),
(414,476,cs),
(503,476,o),
(639,503,o),
(684,525,cs),
(713,539,o),
(723,553,o),
(723,570,cs),
(723,590,o),
(706,602,o),
(679,598,cs),
(661,595,o),
(637,608,o),
(615,622,cs),
(599,632,o),
(596,647,o),
(572,647,cs),
(537,647,o),
(480,615,o),
(480,468,cs),
(480,301,o),
(482,246,o),
(482,208,cs),
(482,190,o),
(482,183,o),
(462,195,cs),
(435,210,o),
(372,250,o),
(354,265,cs),
(336,280,o),
(338,296,o),
(362,313,cs),
(407,344,o),
(546,429,o),
(613,429,cs),
(640,429,o),
(661,417,o),
(661,399,cs),
(661,369,o),
(572,324,o),
(524,307,c),
(527,283,l),
(630,256,o),
(676,226,o),
(729,184,cs),
(744,172,o),
(769,144,o),
(791,144,cs),
(814,144,o),
(826,161,o),
(826,180,cs),
(826,198,o),
(809,214,o),
(776,233,cs),
(718,268,o),
(622,292,o),
(589,295,cs),
(570,297,o),
(569,297,o),
(596,308,cs),
(661,329,o),
(730,360,o),
(730,398,cs),
(730,430,o),
(693,460,o),
(633,460,cs),
(559,460,o),
(414,386,o),
(352,342,cs),
(318,317,o),
(307,303,o),
(307,281,cs),
(307,264,o),
(322,254,o),
(357,228,cs),
(398,198,o),
(458,146,o),
(471,117,cs),
(482,94,o),
(476,48,o),
(509,48,cs),
(543,48,o),
(554,80,o),
(554,129,cs),
(554,154,o),
(550,387,o),
(550,487,cs),
(550,554,o),
(554,611,o),
(586,611,cs),
(598,611,o),
(639,586,o),
(639,573,cs),
(639,568,o),
(634,565,o),
(611,560,cs),
(581,553,o),
(504,535,o),
(404,535,cs),
(358,535,o),
(320,543,o),
(320,567,cs),
(320,605,o),
(491,683,o),
(571,690,cs),
(599,694,o),
(651,706,o),
(673,706,cs),
(741,706,o),
(725,772,o),
(664,772,cs),
(646,772,o),
(515,740,o),
(425,740,cs),
(385,740,o),
(340,754,o),
(315,788,c)
);
},
{
closed = 1;
nodes = (
(231,306,l),
(179,277,o),
(119,215,o),
(119,147,cs),
(119,37,o),
(283,-32,o),
(529,-32,cs),
(713,-32,o),
(826,-4,o),
(858,3,cs),
(883,9,o),
(895,27,o),
(895,45,cs),
(895,65,o),
(879,85,o),
(846,85,cs),
(836,85,o),
(826,84,o),
(813,80,cs),
(748,62,o),
(647,40,o),
(516,40,cs),
(289,40,o),
(167,101,o),
(167,165,cs),
(167,214,o),
(202,254,o),
(243,288,c)
);
}
);
width = 1000;
}
);
production = u1B068;
script = hentaigana;
unicode = 110696;
}
