{
category = Letter;
glyphname = "to-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B077.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,509,l),
(244,469,o),
(307,438,o),
(398,438,cs),
(455,438,o),
(739,499,o),
(766,509,cs),
(779,514,o),
(787,525,o),
(787,535,cs),
(787,546,o),
(778,555,o),
(758,555,cs),
(748,555,o),
(735,552,o),
(719,547,cs),
(657,526,o),
(445,477,o),
(383,477,cs),
(314,477,o),
(257,504,o),
(225,530,c)
);
},
{
closed = 1;
nodes = (
(426,706,l),
(432,707,o),
(437,707,o),
(442,707,cs),
(484,707,o),
(498,673,o),
(498,614,cs),
(498,439,o),
(394,216,o),
(236,137,cs),
(198,118,o),
(162,110,o),
(124,104,cs),
(100,100,o),
(81,98,o),
(81,70,cs),
(81,52,o),
(87,42,o),
(110,42,cs),
(133,42,o),
(157,60,o),
(190,72,cs),
(249,94,o),
(353,134,o),
(500,134,cs),
(653,134,o),
(786,103,o),
(870,53,cs),
(877,49,o),
(884,48,o),
(890,48,cs),
(906,48,o),
(919,57,o),
(919,70,cs),
(919,82,o),
(908,97,o),
(877,109,cs),
(783,147,o),
(650,170,o),
(512,170,cs),
(452,170,o),
(389,165,o),
(335,155,cs),
(320,152,o),
(318,154,o),
(333,166,cs),
(470,275,o),
(545,465,o),
(545,624,cs),
(545,699,o),
(511,737,o),
(463,737,cs),
(451,737,o),
(438,735,o),
(425,730,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(221,561,l),
(221,469,o),
(280,430,o),
(371,430,cs),
(428,430,o),
(709,475,o),
(736,481,cs),
(804,496,o),
(829,512,o),
(829,550,cs),
(829,579,o),
(798,600,o),
(758,600,cs),
(731,600,o),
(708,584,o),
(643,571,cs),
(609,564,o),
(455,529,o),
(393,529,cs),
(324,529,o),
(259,539,o),
(227,565,c)
);
},
{
closed = 1;
nodes = (
(421,711,l),
(427,713,o),
(434,713,o),
(439,713,cs),
(460,713,o),
(472,696,o),
(472,627,cs),
(472,462,o),
(394,256,o),
(236,177,cs),
(198,158,o),
(162,150,o),
(124,144,cs),
(100,140,o),
(59,100,o),
(59,72,cs),
(59,40,o),
(76,23,o),
(107,23,cs),
(130,23,o),
(183,39,o),
(216,51,cs),
(275,73,o),
(378,103,o),
(525,103,cs),
(658,103,o),
(740,85,o),
(821,56,cs),
(839,50,o),
(864,36,o),
(890,36,cs),
(906,36,o),
(939,43,o),
(939,86,cs),
(939,118,o),
(919,149,o),
(833,177,cs),
(771,197,o),
(640,205,o),
(542,205,cs),
(480,205,o),
(422,198,o),
(371,189,cs),
(345,184,o),
(349,185,o),
(364,197,cs),
(493,298,o),
(584,468,o),
(584,622,cs),
(584,707,o),
(559,757,o),
(493,757,cs),
(461,757,o),
(434,736,o),
(421,715,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(215,529,l),
(235,469,o),
(297,435,o),
(388,435,cs),
(445,435,o),
(728,490,o),
(755,499,cs),
(788,507,o),
(803,520,o),
(803,541,cs),
(803,558,o),
(786,572,o),
(758,572,cs),
(742,572,o),
(725,564,o),
(691,556,cs),
(639,540,o),
(449,497,o),
(387,497,cs),
(318,497,o),
(258,517,o),
(226,543,c)
);
},
{
closed = 1;
nodes = (
(424,708,l),
(430,709,o),
(436,709,o),
(441,709,cs),
(475,709,o),
(488,682,o),
(488,619,cs),
(488,448,o),
(394,231,o),
(236,152,cs),
(198,133,o),
(162,125,o),
(124,119,cs),
(100,115,o),
(73,99,o),
(73,71,cs),
(73,48,o),
(83,35,o),
(109,35,cs),
(132,35,o),
(167,52,o),
(200,64,cs),
(259,86,o),
(362,122,o),
(509,122,cs),
(655,122,o),
(769,96,o),
(852,54,cs),
(863,49,o),
(877,44,o),
(890,44,cs),
(906,44,o),
(927,52,o),
(927,76,cs),
(927,96,o),
(912,117,o),
(861,135,cs),
(779,166,o),
(646,183,o),
(523,183,cs),
(463,183,o),
(401,177,o),
(349,168,cs),
(329,164,o),
(330,166,o),
(345,178,cs),
(479,284,o),
(560,466,o),
(560,623,cs),
(560,702,o),
(529,745,o),
(474,745,cs),
(455,745,o),
(437,735,o),
(424,724,c)
);
}
);
width = 1000;
}
);
production = u1B077;
script = hentaigana;
unicode = 110711;
}
