{
category = Letter;
glyphname = "to-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B077.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,509,l),
(244,469,o),
(307,438,o),
(398,438,cs),
(455,438,o),
(739,499,o),
(766,509,cs),
(779,514,o),
(787,525,o),
(787,535,cs),
(787,546,o),
(778,555,o),
(758,555,cs),
(748,555,o),
(735,552,o),
(719,547,cs),
(657,526,o),
(445,477,o),
(383,477,cs),
(314,477,o),
(257,504,o),
(225,530,c)
);
},
{
closed = 1;
nodes = (
(426,706,l),
(432,707,o),
(437,707,o),
(442,707,cs),
(484,707,o),
(498,673,o),
(498,614,cs),
(498,439,o),
(394,216,o),
(236,137,cs),
(198,118,o),
(162,110,o),
(124,104,cs),
(100,100,o),
(81,98,o),
(81,70,cs),
(81,52,o),
(87,42,o),
(110,42,cs),
(133,42,o),
(157,60,o),
(190,72,cs),
(249,94,o),
(353,134,o),
(500,134,cs),
(653,134,o),
(786,103,o),
(870,53,cs),
(877,49,o),
(884,48,o),
(890,48,cs),
(906,48,o),
(919,57,o),
(919,70,cs),
(919,82,o),
(908,97,o),
(877,109,cs),
(783,147,o),
(650,170,o),
(512,170,cs),
(393,170,o),
(262,149,o),
(213,114,c),
(236,108,l),
(435,192,o),
(545,431,o),
(545,624,cs),
(545,699,o),
(511,737,o),
(463,737,cs),
(451,737,o),
(438,735,o),
(425,730,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B077;
script = hentaigana;
unicode = 110711;
}
