{
category = Letter;
glyphname = "to-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B077.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,511,l),
(243,469,o),
(306,438,o),
(397,438,cs),
(454,438,o),
(738,498,o),
(765,508,cs),
(780,513,o),
(788,525,o),
(788,536,cs),
(788,547,o),
(779,556,o),
(758,556,cs),
(748,556,o),
(734,553,o),
(717,548,cs),
(656,527,o),
(445,479,o),
(383,479,cs),
(314,479,o),
(257,505,o),
(225,531,c)
);
},
{
closed = 1;
nodes = (
(426,706,l),
(432,707,o),
(437,707,o),
(442,707,cs),
(483,707,o),
(497,674,o),
(497,614,cs),
(497,440,o),
(394,217,o),
(236,138,cs),
(198,119,o),
(162,111,o),
(124,105,cs),
(100,101,o),
(80,98,o),
(80,70,cs),
(80,52,o),
(87,41,o),
(110,41,cs),
(133,41,o),
(158,59,o),
(191,71,cs),
(250,93,o),
(354,133,o),
(501,133,cs),
(653,133,o),
(785,102,o),
(869,53,cs),
(876,49,o),
(883,48,o),
(890,48,cs),
(906,48,o),
(920,57,o),
(920,71,cs),
(920,83,o),
(908,99,o),
(876,111,cs),
(783,149,o),
(650,171,o),
(513,171,cs),
(453,171,o),
(390,166,o),
(336,156,cs),
(321,153,o),
(319,155,o),
(334,167,cs),
(471,276,o),
(546,465,o),
(546,624,cs),
(546,699,o),
(513,738,o),
(464,738,cs),
(451,738,o),
(438,735,o),
(425,730,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(181,561,l),
(181,469,o),
(240,410,o),
(331,410,cs),
(428,410,o),
(709,455,o),
(736,461,cs),
(804,476,o),
(838,492,o),
(838,540,cs),
(838,579,o),
(798,600,o),
(758,600,cs),
(731,600,o),
(708,584,o),
(643,571,cs),
(609,564,o),
(455,529,o),
(353,529,cs),
(284,529,o),
(219,539,o),
(187,565,c)
);
},
{
closed = 1;
nodes = (
(401,711,l),
(407,713,o),
(414,713,o),
(419,713,cs),
(440,713,o),
(452,696,o),
(452,627,cs),
(452,462,o),
(394,276,o),
(236,197,cs),
(198,178,o),
(162,170,o),
(124,164,cs),
(90,159,o),
(49,120,o),
(49,82,cs),
(49,30,o),
(76,23,o),
(107,23,cs),
(130,23,o),
(183,39,o),
(216,51,cs),
(275,73,o),
(378,109,o),
(525,109,cs),
(658,109,o),
(740,85,o),
(821,56,cs),
(839,50,o),
(864,36,o),
(890,36,cs),
(906,36,o),
(949,37,o),
(949,100,cs),
(949,132,o),
(919,163,o),
(833,191,cs),
(753,217,o),
(640,225,o),
(542,225,cs),
(480,225,o),
(422,218,o),
(391,210,cs),
(365,204,o),
(369,205,o),
(383,218,cs),
(493,318,o),
(584,468,o),
(584,632,cs),
(584,707,o),
(549,760,o),
(483,760,cs),
(441,760,o),
(414,736,o),
(401,715,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(215,529,l),
(235,469,o),
(297,435,o),
(388,435,cs),
(445,435,o),
(728,490,o),
(755,499,cs),
(788,507,o),
(803,520,o),
(803,541,cs),
(803,558,o),
(786,572,o),
(758,572,cs),
(742,572,o),
(725,564,o),
(691,556,cs),
(639,540,o),
(449,497,o),
(387,497,cs),
(318,497,o),
(258,517,o),
(226,543,c)
);
},
{
closed = 1;
nodes = (
(424,708,l),
(430,709,o),
(436,709,o),
(441,709,cs),
(475,709,o),
(488,682,o),
(488,619,cs),
(488,448,o),
(394,231,o),
(236,152,cs),
(198,133,o),
(162,125,o),
(124,119,cs),
(100,115,o),
(73,99,o),
(73,71,cs),
(73,48,o),
(83,35,o),
(109,35,cs),
(132,35,o),
(167,52,o),
(200,64,cs),
(259,86,o),
(362,122,o),
(509,122,cs),
(655,122,o),
(769,96,o),
(852,54,cs),
(863,49,o),
(877,44,o),
(890,44,cs),
(906,44,o),
(927,52,o),
(927,76,cs),
(927,96,o),
(912,117,o),
(861,135,cs),
(779,166,o),
(646,183,o),
(523,183,cs),
(463,183,o),
(401,177,o),
(349,168,cs),
(329,164,o),
(330,166,o),
(345,178,cs),
(479,284,o),
(560,466,o),
(560,623,cs),
(560,702,o),
(529,745,o),
(474,745,cs),
(455,745,o),
(437,735,o),
(424,724,c)
);
}
);
width = 1000;
}
);
production = u1B077;
script = hentaigana;
unicode = 110711;
}
