{
category = Letter;
glyphname = "to-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B079.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,649,l),
(230,594,o),
(292,567,o),
(333,567,cs),
(454,567,o),
(706,621,o),
(739,635,cs),
(751,640,o),
(757,645,o),
(757,654,cs),
(757,665,o),
(747,675,o),
(725,675,cs),
(717,675,o),
(706,673,o),
(693,669,cs),
(625,647,o),
(449,606,o),
(344,606,cs),
(296,606,o),
(272,616,o),
(207,670,c)
);
},
{
closed = 1;
nodes = (
(395,765,l),
(427,768,o),
(460,764,o),
(460,740,cs),
(460,720,o),
(449,682,o),
(428,638,cs),
(381,537,o),
(304,449,o),
(249,416,cs),
(220,398,o),
(201,403,o),
(206,387,cs),
(212,369,o),
(237,353,o),
(252,353,cs),
(264,353,o),
(283,370,o),
(298,373,cs),
(356,384,o),
(458,400,o),
(473,400,cs),
(487,400,o),
(493,398,o),
(492,392,cs),
(485,351,o),
(472,274,o),
(472,191,cs),
(472,165,o),
(475,109,o),
(475,97,cs),
(475,78,o),
(474,74,o),
(463,79,cs),
(442,88,o),
(365,126,o),
(324,148,c),
(314,130,l),
(375,87,o),
(443,46,o),
(458,33,cs),
(470,23,o),
(473,9,o),
(475,-4,cs),
(477,-19,o),
(478,-32,o),
(498,-32,cs),
(516,-32,o),
(526,-3,o),
(526,30,cs),
(526,63,o),
(513,105,o),
(513,192,cs),
(513,339,o),
(540,386,o),
(550,401,cs),
(552,404,o),
(555,411,o),
(555,414,cs),
(555,427,o),
(532,443,o),
(507,443,cs),
(498,443,o),
(488,434,o),
(465,429,cs),
(407,418,o),
(339,410,o),
(310,410,cs),
(297,410,o),
(310,418,o),
(315,422,cs),
(396,498,o),
(487,641,o),
(516,716,cs),
(520,725,o),
(532,735,o),
(532,741,cs),
(532,762,o),
(482,795,o),
(442,795,cs),
(429,795,o),
(414,793,o),
(398,789,c)
);
},
{
closed = 1;
nodes = (
(135,237,l),
(122,221,o),
(82,148,o),
(82,105,cs),
(82,72,o),
(126,50,o),
(142,50,cs),
(158,50,o),
(173,62,o),
(191,85,cs),
(214,115,o),
(263,167,o),
(343,229,c),
(330,258,l),
(298,238,o),
(238,187,o),
(195,154,cs),
(169,134,o),
(152,121,o),
(146,121,cs),
(129,121,o),
(125,130,o),
(125,142,cs),
(125,158,o),
(156,210,o),
(163,220,c)
);
},
{
closed = 1;
nodes = (
(655,299,l),
(755,310,o),
(848,248,o),
(848,180,cs),
(848,173,o),
(840,165,o),
(822,158,cs),
(791,146,o),
(740,129,o),
(698,116,c),
(709,87,l),
(760,103,o),
(822,120,o),
(836,120,cs),
(850,120,o),
(865,114,o),
(869,94,cs),
(873,75,o),
(886,66,o),
(898,66,cs),
(910,66,o),
(923,73,o),
(923,95,cs),
(923,183,o),
(874,331,o),
(695,331,cs),
(684,331,o),
(672,330,o),
(654,328,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(195,666,l),
(204,553,o),
(292,527,o),
(333,527,cs),
(454,527,o),
(705,594,o),
(739,602,cs),
(770,609,o),
(797,615,o),
(797,654,cs),
(797,695,o),
(747,713,o),
(725,713,cs),
(703,713,o),
(677,700,o),
(646,690,cs),
(596,674,o),
(449,626,o),
(344,626,cs),
(296,626,o),
(235,636,o),
(200,670,c)
);
},
{
closed = 1;
nodes = (
(425,778,l),
(437,776,o),
(447,768,o),
(447,744,cs),
(447,722,o),
(439,689,o),
(414,635,cs),
(371,542,o),
(296,453,o),
(231,430,cs),
(199,419,o),
(196,413,o),
(196,397,cs),
(196,371,o),
(237,323,o),
(252,323,cs),
(284,323,o),
(293,344,o),
(318,349,cs),
(376,360,o),
(428,370,o),
(443,370,cs),
(457,370,o),
(463,366,o),
(462,353,cs),
(459,311,o),
(455,284,o),
(455,201,cs),
(455,175,o),
(458,129,o),
(458,117,cs),
(458,108,o),
(455,102,o),
(433,107,cs),
(392,116,o),
(367,123,o),
(326,133,c),
(322,126,l),
(375,79,o),
(410,36,o),
(425,23,cs),
(437,13,o),
(453,2,o),
(457,-31,cs),
(459,-46,o),
(475,-62,o),
(495,-62,cs),
(543,-62,o),
(573,-13,o),
(573,20,cs),
(573,53,o),
(563,105,o),
(563,282,cs),
(563,339,o),
(569,359,o),
(579,374,cs),
(586,384,o),
(595,388,o),
(595,404,cs),
(595,439,o),
(531,477,o),
(506,477,cs),
(479,477,o),
(478,455,o),
(455,450,cs),
(431,446,o),
(408,441,o),
(386,438,cs),
(355,433,o),
(373,439,o),
(382,449,cs),
(459,526,o),
(550,639,o),
(576,706,cs),
(580,715,o),
(594,735,o),
(594,751,cs),
(594,782,o),
(542,815,o),
(502,815,cs),
(479,815,o),
(441,801,o),
(425,787,c)
);
},
{
closed = 1;
nodes = (
(165,233,l),
(122,221,o),
(52,158,o),
(52,105,cs),
(52,72,o),
(86,30,o),
(142,30,cs),
(178,30,o),
(183,52,o),
(201,75,cs),
(224,105,o),
(267,163,o),
(345,253,c),
(343,257,l),
(311,237,o),
(280,225,o),
(237,200,cs),
(208,183,o),
(190,176,o),
(177,176,cs),
(167,176,o),
(163,179,o),
(163,187,cs),
(163,203,o),
(166,220,o),
(173,230,c)
);
},
{
closed = 1;
nodes = (
(642,331,l),
(721,319,o),
(801,277,o),
(801,190,cs),
(801,171,o),
(793,165,o),
(775,158,cs),
(744,146,o),
(730,139,o),
(688,126,c),
(690,114,l),
(751,110,o),
(782,101,o),
(796,95,cs),
(810,89,o),
(821,81,o),
(829,64,cs),
(838,45,o),
(856,24,o),
(888,24,cs),
(930,24,o),
(953,63,o),
(953,105,cs),
(953,193,o),
(874,351,o),
(715,351,cs),
(684,351,o),
(660,346,o),
(642,339,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(194,655,l),
(220,579,o),
(292,552,o),
(333,552,cs),
(454,552,o),
(706,611,o),
(739,623,cs),
(758,628,o),
(772,634,o),
(772,654,cs),
(772,676,o),
(747,689,o),
(725,689,cs),
(712,689,o),
(695,683,o),
(675,677,cs),
(614,657,o),
(449,614,o),
(344,614,cs),
(296,614,o),
(258,624,o),
(204,670,c)
);
},
{
closed = 1;
nodes = (
(406,770,l),
(431,771,o),
(455,766,o),
(455,742,cs),
(455,721,o),
(445,685,o),
(423,637,cs),
(377,539,o),
(301,451,o),
(242,421,cs),
(212,406,o),
(199,407,o),
(202,391,cs),
(206,370,o),
(237,342,o),
(252,342,cs),
(272,342,o),
(287,360,o),
(306,364,cs),
(364,375,o),
(447,389,o),
(462,389,cs),
(476,389,o),
(482,386,o),
(481,377,cs),
(475,336,o),
(466,278,o),
(466,195,cs),
(466,169,o),
(469,117,o),
(469,105,cs),
(469,89,o),
(467,85,o),
(452,90,cs),
(423,99,o),
(366,125,o),
(325,142,c),
(317,129,l),
(375,84,o),
(431,42,o),
(446,29,cs),
(458,19,o),
(466,6,o),
(468,-14,cs),
(470,-29,o),
(477,-43,o),
(497,-43,cs),
(526,-43,o),
(544,-7,o),
(544,26,cs),
(544,59,o),
(532,105,o),
(532,226,cs),
(532,339,o),
(551,376,o),
(561,391,cs),
(565,397,o),
(570,402,o),
(570,410,cs),
(570,432,o),
(532,456,o),
(507,456,cs),
(491,456,o),
(484,442,o),
(461,437,cs),
(416,429,o),
(365,422,o),
(339,421,cs),
(319,419,o),
(334,426,o),
(340,432,cs),
(420,509,o),
(511,640,o),
(539,712,cs),
(543,721,o),
(555,735,o),
(555,745,cs),
(555,770,o),
(505,803,o),
(465,803,cs),
(448,803,o),
(424,796,o),
(408,788,c)
);
},
{
closed = 1;
nodes = (
(146,236,l),
(122,221,o),
(71,152,o),
(71,105,cs),
(71,72,o),
(111,43,o),
(142,43,cs),
(166,43,o),
(177,58,o),
(195,81,cs),
(218,111,o),
(265,166,o),
(344,238,c),
(335,258,l),
(303,238,o),
(254,201,o),
(211,171,cs),
(184,152,o),
(166,142,o),
(158,142,cs),
(143,142,o),
(139,148,o),
(139,159,cs),
(139,175,o),
(160,214,o),
(167,224,c)
);
},
{
closed = 1;
nodes = (
(650,311,l),
(742,313,o),
(830,259,o),
(830,184,cs),
(830,172,o),
(822,165,o),
(804,158,cs),
(773,146,o),
(736,133,o),
(694,120,c),
(702,97,l),
(757,106,o),
(807,113,o),
(821,111,cs),
(835,108,o),
(849,102,o),
(854,83,cs),
(860,64,o),
(875,50,o),
(894,50,cs),
(918,50,o),
(934,69,o),
(934,99,cs),
(934,187,o),
(874,339,o),
(703,339,cs),
(684,339,o),
(668,336,o),
(650,332,c)
);
}
);
width = 1000;
}
);
production = u1B079;
script = hentaigana;
unicode = 110713;
}
