{
category = Letter;
glyphname = "to-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B07A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,764,l),
(341,763,o),
(366,751,o),
(366,728,cs),
(366,704,o),
(314,653,o),
(213,597,cs),
(176,576,o),
(134,572,o),
(134,548,cs),
(134,531,o),
(142,528,o),
(154,528,cs),
(175,528,o),
(219,560,o),
(249,560,cs),
(319,560,o),
(345,534,o),
(345,499,cs),
(345,419,o),
(237,299,o),
(163,299,cs),
(136,299,o),
(132,312,o),
(132,330,cs),
(132,377,o),
(228,460,o),
(344,533,cs),
(445,596,o),
(587,685,o),
(670,685,cs),
(697,685,o),
(723,676,o),
(723,648,cs),
(723,623,o),
(707,560,o),
(707,544,cs),
(707,532,o),
(717,523,o),
(731,523,cs),
(768,523,o),
(831,539,o),
(831,489,cs),
(831,433,o),
(766,367,o),
(602,314,c),
(610,292,l),
(769,330,o),
(877,396,o),
(877,487,cs),
(877,541,o),
(840,560,o),
(772,559,cs),
(764,559,o),
(756,559,o),
(756,567,cs),
(756,580,o),
(769,618,o),
(769,657,cs),
(769,696,o),
(727,714,o),
(679,714,cs),
(591,714,o),
(416,610,o),
(323,549,cs),
(232,489,o),
(97,401,o),
(97,312,cs),
(97,288,o),
(108,258,o),
(157,258,cs),
(255,258,o),
(387,392,o),
(387,496,cs),
(387,562,o),
(319,600,o),
(214,581,c),
(235,577,l),
(320,622,o),
(407,686,o),
(407,726,cs),
(407,757,o),
(369,802,o),
(310,783,c)
);
},
{
closed = 1;
nodes = (
(405,400,l),
(473,380,o),
(486,373,o),
(508,353,cs),
(518,343,o),
(514,337,o),
(503,331,cs),
(489,323,o),
(448,302,o),
(418,289,cs),
(412,286,o),
(408,284,o),
(408,277,cs),
(408,266,o),
(419,258,o),
(440,246,cs),
(472,228,o),
(509,223,o),
(509,212,cs),
(509,208,o),
(499,205,o),
(479,198,cs),
(393,168,o),
(358,151,o),
(358,118,cs),
(358,49,o),
(563,-15,o),
(619,-32,cs),
(672,-48,o),
(694,-4,o),
(626,14,cs),
(556,33,o),
(397,80,o),
(397,128,cs),
(397,147,o),
(457,165,o),
(523,182,cs),
(540,186,o),
(579,177,o),
(579,198,cs),
(579,210,o),
(560,234,o),
(527,246,cs),
(494,258,o),
(469,266,o),
(453,274,cs),
(447,277,o),
(442,278,o),
(455,283,cs),
(509,303,o),
(515,308,o),
(526,308,cs),
(536,308,o),
(537,304,o),
(548,304,cs),
(558,304,o),
(568,312,o),
(568,324,cs),
(568,373,o),
(491,412,o),
(410,425,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(277,784,l),
(311,783,o),
(316,775,o),
(316,750,cs),
(316,728,o),
(304,673,o),
(203,607,cs),
(140,566,o),
(104,582,o),
(104,548,cs),
(104,521,o),
(132,498,o),
(154,498,cs),
(175,498,o),
(209,540,o),
(289,540,cs),
(299,540,o),
(325,534,o),
(325,499,cs),
(325,419,o),
(213,304,o),
(149,304,cs),
(132,304,o),
(127,308,o),
(127,326,cs),
(127,373,o),
(228,450,o),
(344,523,cs),
(445,586,o),
(574,678,o),
(637,678,cs),
(654,678,o),
(663,676,o),
(663,648,cs),
(663,623,o),
(647,580,o),
(640,554,cs),
(634,532,o),
(657,503,o),
(691,503,cs),
(728,503,o),
(791,539,o),
(791,479,cs),
(791,433,o),
(766,337,o),
(588,260,c),
(590,252,l),
(839,290,o),
(917,386,o),
(917,467,cs),
(917,551,o),
(850,582,o),
(772,571,cs),
(764,570,o),
(760,571,o),
(763,583,cs),
(772,619,o),
(779,638,o),
(779,667,cs),
(779,706,o),
(747,731,o),
(669,731,cs),
(571,731,o),
(416,610,o),
(323,549,cs),
(232,489,o),
(78,392,o),
(78,313,cs),
(78,263,o),
(108,228,o),
(167,228,cs),
(285,228,o),
(437,392,o),
(437,496,cs),
(437,562,o),
(389,630,o),
(204,571,c),
(215,567,l),
(320,612,o),
(457,686,o),
(457,726,cs),
(457,767,o),
(369,852,o),
(280,793,c)
);
},
{
closed = 1;
nodes = (
(417,400,l),
(448,386,o),
(467,361,o),
(471,353,cs),
(475,346,o),
(474,340,o),
(467,337,cs),
(445,326,o),
(427,319,o),
(415,310,cs),
(402,301,o),
(395,292,o),
(395,276,cs),
(395,263,o),
(400,251,o),
(408,240,cs),
(419,225,o),
(434,213,o),
(450,201,cs),
(462,192,o),
(465,195,o),
(443,188,cs),
(387,171,o),
(358,151,o),
(358,108,cs),
(358,39,o),
(522,-45,o),
(608,-62,cs),
(691,-78,o),
(739,29,o),
(615,63,cs),
(545,82,o),
(427,118,o),
(427,138,cs),
(427,157,o),
(485,152,o),
(533,137,cs),
(560,129,o),
(635,110,o),
(635,171,cs),
(635,203,o),
(595,239,o),
(562,251,cs),
(529,263,o),
(490,265,o),
(445,277,cs),
(416,285,o),
(425,291,o),
(437,296,cs),
(453,302,o),
(465,306,o),
(488,306,cs),
(521,306,o),
(523,286,o),
(556,286,cs),
(582,286,o),
(604,303,o),
(604,330,cs),
(604,372,o),
(539,423,o),
(417,405,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(296,772,l),
(330,771,o),
(347,760,o),
(347,736,cs),
(347,713,o),
(310,661,o),
(209,601,cs),
(163,572,o),
(123,576,o),
(123,548,cs),
(123,527,o),
(138,517,o),
(154,517,cs),
(175,517,o),
(215,553,o),
(264,553,cs),
(312,553,o),
(338,534,o),
(338,499,cs),
(338,419,o),
(228,301,o),
(158,301,cs),
(135,301,o),
(130,311,o),
(130,329,cs),
(130,376,o),
(228,456,o),
(344,529,cs),
(445,592,o),
(582,682,o),
(658,682,cs),
(681,682,o),
(701,676,o),
(701,648,cs),
(701,623,o),
(685,568,o),
(682,548,cs),
(680,532,o),
(695,516,o),
(716,516,cs),
(753,516,o),
(816,539,o),
(816,485,cs),
(816,433,o),
(766,356,o),
(597,294,c),
(603,277,l),
(795,315,o),
(892,392,o),
(892,480,cs),
(892,545,o),
(844,568,o),
(772,564,cs),
(764,563,o),
(758,564,o),
(759,573,cs),
(762,595,o),
(773,626,o),
(773,661,cs),
(773,700,o),
(735,720,o),
(675,720,cs),
(584,720,o),
(416,610,o),
(323,549,cs),
(232,489,o),
(90,398,o),
(90,312,cs),
(90,279,o),
(108,247,o),
(161,247,cs),
(266,247,o),
(406,392,o),
(406,496,cs),
(406,562,o),
(345,611,o),
(210,577,c),
(228,573,l),
(320,618,o),
(426,686,o),
(426,726,cs),
(426,761,o),
(369,821,o),
(299,787,c)
);
},
{
closed = 1;
nodes = (
(410,400,l),
(464,382,o),
(479,369,o),
(494,353,cs),
(502,344,o),
(499,338,o),
(490,333,cs),
(473,324,o),
(440,308,o),
(417,297,cs),
(408,292,o),
(403,287,o),
(403,277,cs),
(403,265,o),
(412,255,o),
(428,244,cs),
(452,227,o),
(481,219,o),
(487,208,cs),
(491,202,o),
(486,201,o),
(466,194,cs),
(391,169,o),
(358,151,o),
(358,114,cs),
(358,45,o),
(548,-26,o),
(615,-43,cs),
(679,-59,o),
(711,8,o),
(622,32,cs),
(552,51,o),
(408,94,o),
(408,132,cs),
(408,151,o),
(468,160,o),
(527,165,cs),
(548,165,o),
(600,152,o),
(600,188,cs),
(600,207,o),
(573,236,o),
(540,248,cs),
(507,260,o),
(477,266,o),
(450,275,cs),
(435,280,o),
(436,283,o),
(448,288,cs),
(488,303,o),
(496,307,o),
(512,307,cs),
(530,307,o),
(532,297,o),
(551,297,cs),
(567,297,o),
(582,309,o),
(582,326,cs),
(582,373,o),
(509,416,o),
(413,418,c)
);
}
);
width = 1000;
}
);
production = u1B07A;
script = hentaigana;
unicode = 110714;
}
