{
category = Letter;
glyphname = "to-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,765,l),
(352,764,o),
(377,752,o),
(377,729,cs),
(377,673,o),
(223,597,o),
(166,575,cs),
(148,568,o),
(135,561,o),
(135,548,cs),
(135,531,o),
(144,527,o),
(157,527,cs),
(179,527,o),
(225,559,o),
(257,559,cs),
(329,559,o),
(356,534,o),
(356,499,cs),
(356,419,o),
(243,299,o),
(166,299,cs),
(138,299,o),
(134,312,o),
(134,330,cs),
(134,377,o),
(234,460,o),
(356,533,cs),
(462,596,o),
(611,685,o),
(697,685,cs),
(725,685,o),
(751,676,o),
(751,648,cs),
(751,623,o),
(734,561,o),
(734,544,cs),
(734,532,o),
(745,522,o),
(760,522,cs),
(799,522,o),
(865,539,o),
(865,489,cs),
(865,433,o),
(798,366,o),
(626,312,c),
(634,291,l),
(803,329,o),
(916,396,o),
(916,486,cs),
(916,541,o),
(876,561,o),
(805,559,cs),
(796,559,o),
(788,559,o),
(788,568,cs),
(789,581,o),
(801,619,o),
(801,657,cs),
(801,696,o),
(758,715,o),
(707,715,cs),
(614,715,o),
(431,610,o),
(334,549,cs),
(239,489,o),
(96,401,o),
(96,312,cs),
(96,287,o),
(109,257,o),
(160,257,cs),
(264,257,o),
(403,392,o),
(403,496,cs),
(403,549,o),
(358,584,o),
(283,586,cs),
(263,586,o),
(268,591,o),
(283,598,cs),
(357,641,o),
(424,692,o),
(424,726,cs),
(424,752,o),
(396,789,o),
(349,789,cs),
(340,789,o),
(330,787,o),
(319,783,c)
);
},
{
closed = 1;
nodes = (
(420,400,l),
(490,380,o),
(504,373,o),
(527,353,cs),
(537,343,o),
(533,337,o),
(522,331,cs),
(507,323,o),
(464,304,o),
(433,290,cs),
(427,287,o),
(423,284,o),
(423,277,cs),
(423,266,o),
(433,258,o),
(455,246,cs),
(478,233,o),
(504,226,o),
(518,221,cs),
(530,217,o),
(529,209,o),
(515,206,cs),
(398,180,o),
(371,151,o),
(371,118,cs),
(371,49,o),
(584,-16,o),
(644,-33,cs),
(652,-35,o),
(659,-36,o),
(666,-36,cs),
(685,-36,o),
(697,-27,o),
(697,-16,cs),
(697,-4,o),
(683,11,o),
(651,19,cs),
(578,38,o),
(413,81,o),
(413,128,cs),
(413,157,o),
(495,181,o),
(544,181,cs),
(553,181,o),
(569,174,o),
(582,174,cs),
(594,174,o),
(604,184,o),
(604,195,cs),
(604,210,o),
(583,234,o),
(549,246,cs),
(514,258,o),
(488,266,o),
(470,274,cs),
(463,277,o),
(457,281,o),
(469,286,cs),
(515,306,o),
(533,308,o),
(546,308,cs),
(557,308,o),
(558,303,o),
(570,303,cs),
(581,303,o),
(592,312,o),
(592,324,cs),
(592,373,o),
(512,412,o),
(425,424,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(287,802,l),
(311,801,o),
(316,793,o),
(316,768,cs),
(316,686,o),
(207,611,o),
(137,587,cs),
(114,579,o),
(104,571,o),
(104,548,cs),
(104,521,o),
(122,488,o),
(144,488,cs),
(165,488,o),
(209,540,o),
(289,540,cs),
(299,540,o),
(315,534,o),
(315,499,cs),
(315,419,o),
(203,284,o),
(139,284,cs),
(122,284,o),
(117,288,o),
(117,306,cs),
(117,353,o),
(228,460,o),
(344,533,cs),
(445,596,o),
(564,673,o),
(617,673,cs),
(634,673,o),
(644,668,o),
(644,650,cs),
(644,625,o),
(627,580,o),
(620,554,cs),
(614,532,o),
(637,503,o),
(671,503,cs),
(728,503,o),
(791,529,o),
(791,469,cs),
(791,423,o),
(766,337,o),
(588,260,c),
(590,252,l),
(851,290,o),
(949,386,o),
(949,467,cs),
(949,551,o),
(880,582,o),
(782,571,cs),
(774,570,o),
(770,571,o),
(773,583,cs),
(782,619,o),
(789,638,o),
(789,667,cs),
(789,706,o),
(764,741,o),
(676,741,cs),
(568,741,o),
(416,620,o),
(323,559,cs),
(232,499,o),
(61,372,o),
(61,263,cs),
(61,207,o),
(98,188,o),
(157,188,cs),
(295,188,o),
(437,392,o),
(437,496,cs),
(437,550,o),
(405,605,o),
(293,592,cs),
(268,588,o),
(264,590,o),
(289,601,cs),
(385,644,o),
(467,703,o),
(467,744,cs),
(467,785,o),
(417,831,o),
(354,831,cs),
(333,831,o),
(312,825,o),
(290,811,c)
);
},
{
closed = 1;
nodes = (
(417,400,l),
(449,389,o),
(467,363,o),
(471,355,cs),
(475,348,o),
(474,342,o),
(467,339,cs),
(445,328,o),
(417,319,o),
(405,310,cs),
(392,301,o),
(385,292,o),
(385,276,cs),
(385,263,o),
(390,251,o),
(398,240,cs),
(409,225,o),
(424,214,o),
(450,201,cs),
(464,194,o),
(465,190,o),
(453,189,cs),
(357,181,o),
(328,151,o),
(328,108,cs),
(328,43,o),
(420,-9,o),
(515,-46,cs),
(551,-60,o),
(600,-70,o),
(639,-70,cs),
(689,-70,o),
(719,-41,o),
(719,-6,cs),
(719,25,o),
(697,64,o),
(636,72,cs),
(486,92,o),
(397,118,o),
(397,138,cs),
(397,150,o),
(425,156,o),
(463,156,cs),
(523,156,o),
(571,129,o),
(606,129,cs),
(638,129,o),
(655,147,o),
(655,171,cs),
(655,213,o),
(625,238,o),
(572,248,cs),
(528,256,o),
(480,265,o),
(435,277,cs),
(415,282,o),
(418,292,o),
(430,297,cs),
(446,303,o),
(462,302,o),
(485,302,cs),
(518,302,o),
(533,276,o),
(566,276,cs),
(592,276,o),
(614,293,o),
(614,320,cs),
(614,372,o),
(559,453,o),
(417,405,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(305,779,l),
(337,778,o),
(354,767,o),
(354,744,cs),
(354,678,o),
(217,602,o),
(155,580,cs),
(135,572,o),
(123,565,o),
(123,548,cs),
(123,527,o),
(136,512,o),
(152,512,cs),
(174,512,o),
(219,552,o),
(269,552,cs),
(318,552,o),
(341,534,o),
(341,499,cs),
(341,419,o),
(228,293,o),
(156,293,cs),
(132,293,o),
(128,303,o),
(128,321,cs),
(128,368,o),
(232,460,o),
(352,533,cs),
(456,596,o),
(593,681,o),
(667,681,cs),
(691,681,o),
(711,673,o),
(711,649,cs),
(711,624,o),
(694,568,o),
(691,548,cs),
(689,532,o),
(705,515,o),
(727,515,cs),
(772,515,o),
(837,535,o),
(837,482,cs),
(837,429,o),
(786,355,o),
(612,293,c),
(618,276,l),
(821,314,o),
(928,392,o),
(928,479,cs),
(928,545,o),
(878,569,o),
(796,564,cs),
(788,563,o),
(781,564,o),
(782,574,cs),
(786,595,o),
(797,626,o),
(797,661,cs),
(797,700,o),
(760,725,o),
(695,725,cs),
(597,725,o),
(425,614,o),
(330,553,cs),
(236,493,o),
(83,390,o),
(83,294,cs),
(83,257,o),
(105,231,o),
(159,231,cs),
(276,231,o),
(416,392,o),
(416,496,cs),
(416,549,o),
(376,592,o),
(287,588,cs),
(265,587,o),
(267,591,o),
(285,599,cs),
(368,642,o),
(440,696,o),
(440,733,cs),
(440,764,o),
(404,805,o),
(351,805,cs),
(337,805,o),
(323,801,o),
(308,794,c)
);
},
{
closed = 1;
nodes = (
(419,400,l),
(475,383,o),
(490,369,o),
(506,354,cs),
(514,345,o),
(511,339,o),
(501,334,cs),
(484,325,o),
(446,310,o),
(423,298,cs),
(414,292,o),
(409,287,o),
(409,277,cs),
(409,265,o),
(417,255,o),
(434,244,cs),
(452,230,o),
(474,222,o),
(493,214,cs),
(505,208,o),
(505,202,o),
(492,200,cs),
(383,180,o),
(355,151,o),
(355,114,cs),
(355,47,o),
(523,-13,o),
(596,-38,cs),
(614,-44,o),
(637,-49,o),
(656,-49,cs),
(687,-49,o),
(705,-32,o),
(705,-12,cs),
(705,7,o),
(688,31,o),
(645,39,cs),
(544,58,o),
(407,95,o),
(407,132,cs),
(407,154,o),
(469,172,o),
(514,172,cs),
(542,172,o),
(570,157,o),
(591,157,cs),
(611,157,o),
(623,170,o),
(623,186,cs),
(623,211,o),
(599,236,o),
(558,247,cs),
(519,257,o),
(485,266,o),
(457,275,cs),
(445,279,o),
(442,285,o),
(454,290,cs),
(489,305,o),
(506,306,o),
(523,306,cs),
(542,306,o),
(549,293,o),
(569,293,cs),
(585,293,o),
(600,305,o),
(600,323,cs),
(600,373,o),
(530,427,o),
(422,417,c)
);
}
);
width = 1000;
}
);
production = u1B07A;
script = hentaigana;
unicode = 110714;
}
