{
category = Letter;
glyphname = "to-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B07A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,765,l),
(352,764,o),
(377,752,o),
(377,729,cs),
(377,705,o),
(324,654,o),
(219,597,cs),
(179,576,o),
(135,572,o),
(135,548,cs),
(135,531,o),
(144,527,o),
(157,527,cs),
(179,527,o),
(225,559,o),
(257,559,cs),
(329,559,o),
(356,534,o),
(356,499,cs),
(356,419,o),
(243,299,o),
(166,299,cs),
(138,299,o),
(134,312,o),
(134,330,cs),
(134,377,o),
(234,460,o),
(356,533,cs),
(462,596,o),
(611,685,o),
(697,685,cs),
(725,685,o),
(751,676,o),
(751,648,cs),
(751,623,o),
(734,561,o),
(734,544,cs),
(734,532,o),
(745,522,o),
(760,522,cs),
(799,522,o),
(865,539,o),
(865,489,cs),
(865,433,o),
(798,366,o),
(626,312,c),
(634,291,l),
(803,329,o),
(916,396,o),
(916,486,cs),
(916,541,o),
(876,561,o),
(805,559,cs),
(796,559,o),
(788,559,o),
(788,568,cs),
(789,581,o),
(801,619,o),
(801,657,cs),
(801,696,o),
(758,715,o),
(707,715,cs),
(614,715,o),
(431,610,o),
(334,549,cs),
(239,489,o),
(96,401,o),
(96,312,cs),
(96,287,o),
(109,257,o),
(160,257,cs),
(264,257,o),
(403,392,o),
(403,496,cs),
(403,549,o),
(358,584,o),
(283,586,cs),
(263,586,o),
(268,591,o),
(283,598,cs),
(357,641,o),
(424,692,o),
(424,726,cs),
(424,752,o),
(396,789,o),
(349,789,cs),
(340,789,o),
(330,787,o),
(319,783,c)
);
},
{
closed = 1;
nodes = (
(420,400,l),
(490,380,o),
(504,373,o),
(527,353,cs),
(537,343,o),
(533,337,o),
(522,331,cs),
(507,323,o),
(464,303,o),
(433,290,cs),
(427,287,o),
(423,284,o),
(423,277,cs),
(423,266,o),
(433,258,o),
(455,246,cs),
(488,228,o),
(527,223,o),
(527,212,cs),
(528,208,o),
(517,205,o),
(496,198,cs),
(407,168,o),
(371,151,o),
(371,118,cs),
(371,49,o),
(584,-16,o),
(644,-33,cs),
(701,-49,o),
(724,-3,o),
(651,16,cs),
(578,35,o),
(413,81,o),
(413,128,cs),
(413,147,o),
(475,165,o),
(544,181,cs),
(562,184,o),
(604,175,o),
(604,197,cs),
(604,210,o),
(583,234,o),
(549,246,cs),
(514,258,o),
(488,266,o),
(470,274,cs),
(463,277,o),
(459,278,o),
(471,283,cs),
(527,303,o),
(533,308,o),
(546,308,cs),
(557,308,o),
(558,303,o),
(570,303,cs),
(581,303,o),
(592,312,o),
(592,324,cs),
(592,373,o),
(512,412,o),
(425,424,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(277,784,l),
(311,783,o),
(316,775,o),
(316,750,cs),
(316,728,o),
(304,673,o),
(203,607,cs),
(140,566,o),
(104,582,o),
(104,548,cs),
(104,521,o),
(132,498,o),
(154,498,cs),
(175,498,o),
(209,540,o),
(289,540,cs),
(299,540,o),
(325,534,o),
(325,499,cs),
(325,419,o),
(213,304,o),
(149,304,cs),
(132,304,o),
(127,308,o),
(127,326,cs),
(127,373,o),
(228,450,o),
(344,523,cs),
(445,586,o),
(574,678,o),
(637,678,cs),
(654,678,o),
(663,676,o),
(663,648,cs),
(663,623,o),
(647,580,o),
(640,554,cs),
(634,532,o),
(657,503,o),
(691,503,cs),
(728,503,o),
(791,539,o),
(791,479,cs),
(791,433,o),
(766,337,o),
(588,260,c),
(590,252,l),
(839,290,o),
(917,386,o),
(917,467,cs),
(917,551,o),
(850,582,o),
(772,571,cs),
(764,570,o),
(760,571,o),
(763,583,cs),
(772,619,o),
(779,638,o),
(779,667,cs),
(779,706,o),
(747,731,o),
(669,731,cs),
(571,731,o),
(416,610,o),
(323,549,cs),
(232,489,o),
(78,392,o),
(78,313,cs),
(78,263,o),
(108,228,o),
(167,228,cs),
(285,228,o),
(437,392,o),
(437,496,cs),
(437,550,o),
(405,605,o),
(293,592,cs),
(268,588,o),
(264,589,o),
(289,601,cs),
(375,644,o),
(457,695,o),
(457,726,cs),
(457,757,o),
(407,813,o),
(344,813,cs),
(323,813,o),
(302,807,o),
(280,793,c)
);
},
{
closed = 1;
nodes = (
(417,400,l),
(448,386,o),
(467,361,o),
(471,353,cs),
(475,346,o),
(474,340,o),
(467,337,cs),
(445,326,o),
(427,319,o),
(415,310,cs),
(402,301,o),
(395,292,o),
(395,276,cs),
(395,263,o),
(400,251,o),
(408,240,cs),
(419,225,o),
(434,213,o),
(450,201,cs),
(462,192,o),
(465,195,o),
(443,188,cs),
(387,171,o),
(358,151,o),
(358,108,cs),
(358,39,o),
(522,-45,o),
(608,-62,cs),
(691,-78,o),
(739,29,o),
(615,63,cs),
(545,82,o),
(427,118,o),
(427,138,cs),
(427,157,o),
(485,152,o),
(533,137,cs),
(560,129,o),
(635,110,o),
(635,171,cs),
(635,203,o),
(595,239,o),
(562,251,cs),
(529,263,o),
(490,265,o),
(445,277,cs),
(416,285,o),
(425,291,o),
(437,296,cs),
(453,302,o),
(465,306,o),
(488,306,cs),
(521,306,o),
(523,286,o),
(556,286,cs),
(582,286,o),
(604,303,o),
(604,330,cs),
(604,372,o),
(539,423,o),
(417,405,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(296,772,l),
(330,771,o),
(347,760,o),
(347,736,cs),
(347,713,o),
(310,661,o),
(209,601,cs),
(163,572,o),
(123,576,o),
(123,548,cs),
(123,527,o),
(138,517,o),
(154,517,cs),
(175,517,o),
(215,553,o),
(264,553,cs),
(312,553,o),
(338,534,o),
(338,499,cs),
(338,419,o),
(228,301,o),
(158,301,cs),
(135,301,o),
(130,311,o),
(130,329,cs),
(130,376,o),
(228,456,o),
(344,529,cs),
(445,592,o),
(582,682,o),
(658,682,cs),
(681,682,o),
(701,676,o),
(701,648,cs),
(701,623,o),
(685,568,o),
(682,548,cs),
(680,532,o),
(695,516,o),
(716,516,cs),
(753,516,o),
(816,539,o),
(816,485,cs),
(816,433,o),
(766,356,o),
(597,294,c),
(603,277,l),
(795,315,o),
(892,392,o),
(892,480,cs),
(892,545,o),
(844,568,o),
(772,564,cs),
(764,563,o),
(758,564,o),
(759,573,cs),
(762,595,o),
(773,626,o),
(773,661,cs),
(773,700,o),
(735,720,o),
(675,720,cs),
(584,720,o),
(416,610,o),
(323,549,cs),
(232,489,o),
(90,398,o),
(90,312,cs),
(90,279,o),
(108,247,o),
(161,247,cs),
(266,247,o),
(406,392,o),
(406,496,cs),
(406,549,o),
(367,591,o),
(281,588,cs),
(260,587,o),
(262,590,o),
(279,599,cs),
(356,642,o),
(426,693,o),
(426,726,cs),
(426,754,o),
(391,797,o),
(340,797,cs),
(327,797,o),
(313,794,o),
(299,787,c)
);
},
{
closed = 1;
nodes = (
(410,400,l),
(464,382,o),
(479,369,o),
(494,353,cs),
(502,344,o),
(499,338,o),
(490,333,cs),
(473,324,o),
(440,308,o),
(417,297,cs),
(408,292,o),
(403,287,o),
(403,277,cs),
(403,265,o),
(412,255,o),
(428,244,cs),
(452,227,o),
(481,219,o),
(487,208,cs),
(491,202,o),
(486,201,o),
(466,194,cs),
(391,169,o),
(358,151,o),
(358,114,cs),
(358,45,o),
(548,-26,o),
(615,-43,cs),
(679,-59,o),
(711,8,o),
(622,32,cs),
(552,51,o),
(408,94,o),
(408,132,cs),
(408,151,o),
(468,160,o),
(527,165,cs),
(548,165,o),
(600,152,o),
(600,188,cs),
(600,207,o),
(573,236,o),
(540,248,cs),
(507,260,o),
(477,266,o),
(450,275,cs),
(435,280,o),
(436,283,o),
(448,288,cs),
(488,303,o),
(496,307,o),
(512,307,cs),
(530,307,o),
(532,297,o),
(551,297,cs),
(567,297,o),
(582,309,o),
(582,326,cs),
(582,373,o),
(509,416,o),
(413,418,c)
);
}
);
width = 1000;
}
);
production = u1B07A;
script = hentaigana;
unicode = 110714;
}
