{
category = Letter;
glyphname = "to-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(316,765,l),
(352,764,o),
(377,752,o),
(377,729,cs),
(377,673,o),
(223,597,o),
(166,575,cs),
(148,568,o),
(135,561,o),
(135,548,cs),
(135,531,o),
(144,527,o),
(157,527,cs),
(179,527,o),
(225,559,o),
(257,559,cs),
(329,559,o),
(356,534,o),
(356,499,cs),
(356,419,o),
(243,299,o),
(166,299,cs),
(138,299,o),
(134,312,o),
(134,330,cs),
(134,377,o),
(234,460,o),
(356,533,cs),
(462,596,o),
(611,685,o),
(697,685,cs),
(725,685,o),
(751,676,o),
(751,648,cs),
(751,623,o),
(734,561,o),
(734,544,cs),
(734,532,o),
(745,522,o),
(760,522,cs),
(799,522,o),
(865,539,o),
(865,489,cs),
(865,433,o),
(798,366,o),
(626,312,c),
(634,291,l),
(803,329,o),
(916,396,o),
(916,486,cs),
(916,541,o),
(876,561,o),
(805,559,cs),
(796,559,o),
(788,559,o),
(788,568,cs),
(789,581,o),
(801,619,o),
(801,657,cs),
(801,696,o),
(758,715,o),
(707,715,cs),
(614,715,o),
(431,610,o),
(334,549,cs),
(239,489,o),
(96,401,o),
(96,312,cs),
(96,287,o),
(109,257,o),
(160,257,cs),
(264,257,o),
(403,392,o),
(403,496,cs),
(403,549,o),
(358,584,o),
(283,586,cs),
(263,586,o),
(268,591,o),
(283,598,cs),
(357,641,o),
(424,692,o),
(424,726,cs),
(424,752,o),
(396,789,o),
(349,789,cs),
(340,789,o),
(330,787,o),
(319,783,c)
);
},
{
closed = 1;
nodes = (
(420,400,l),
(490,380,o),
(504,373,o),
(527,353,cs),
(537,343,o),
(533,337,o),
(522,331,cs),
(507,323,o),
(464,304,o),
(433,290,cs),
(427,287,o),
(423,284,o),
(423,277,cs),
(423,266,o),
(433,258,o),
(455,246,cs),
(478,233,o),
(504,226,o),
(518,221,cs),
(530,217,o),
(529,209,o),
(515,206,cs),
(398,180,o),
(371,151,o),
(371,118,cs),
(371,49,o),
(584,-16,o),
(644,-33,cs),
(652,-35,o),
(659,-36,o),
(666,-36,cs),
(685,-36,o),
(697,-27,o),
(697,-16,cs),
(697,-4,o),
(683,11,o),
(651,19,cs),
(578,38,o),
(413,81,o),
(413,128,cs),
(413,157,o),
(495,181,o),
(544,181,cs),
(553,181,o),
(569,174,o),
(582,174,cs),
(594,174,o),
(604,184,o),
(604,195,cs),
(604,210,o),
(583,234,o),
(549,246,cs),
(514,258,o),
(488,266,o),
(470,274,cs),
(463,277,o),
(457,281,o),
(469,286,cs),
(515,306,o),
(533,308,o),
(546,308,cs),
(557,308,o),
(558,303,o),
(570,303,cs),
(581,303,o),
(592,312,o),
(592,324,cs),
(592,373,o),
(512,412,o),
(425,424,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(287,802,l),
(311,801,o),
(316,793,o),
(316,768,cs),
(316,686,o),
(207,611,o),
(137,587,cs),
(114,579,o),
(104,571,o),
(104,548,cs),
(104,521,o),
(122,488,o),
(144,488,cs),
(165,488,o),
(209,540,o),
(289,540,cs),
(299,540,o),
(315,534,o),
(315,499,cs),
(315,419,o),
(213,304,o),
(149,304,cs),
(132,304,o),
(127,308,o),
(127,326,cs),
(127,373,o),
(228,450,o),
(344,523,cs),
(445,586,o),
(554,678,o),
(617,678,cs),
(634,678,o),
(643,676,o),
(643,648,cs),
(643,623,o),
(627,580,o),
(620,554,cs),
(614,532,o),
(637,503,o),
(671,503,cs),
(728,503,o),
(791,529,o),
(791,469,cs),
(791,423,o),
(766,337,o),
(588,260,c),
(590,252,l),
(851,290,o),
(949,386,o),
(949,467,cs),
(949,551,o),
(880,582,o),
(782,571,cs),
(774,570,o),
(770,571,o),
(773,583,cs),
(782,619,o),
(789,638,o),
(789,667,cs),
(789,706,o),
(764,741,o),
(676,741,cs),
(568,741,o),
(416,610,o),
(323,549,cs),
(232,489,o),
(71,392,o),
(71,293,cs),
(71,237,o),
(108,208,o),
(167,208,cs),
(305,208,o),
(437,392,o),
(437,496,cs),
(437,550,o),
(405,605,o),
(293,592,cs),
(268,588,o),
(264,590,o),
(289,601,cs),
(385,644,o),
(467,703,o),
(467,744,cs),
(467,785,o),
(417,831,o),
(354,831,cs),
(333,831,o),
(312,825,o),
(290,811,c)
);
},
{
closed = 1;
nodes = (
(417,400,l),
(449,389,o),
(467,363,o),
(471,355,cs),
(475,348,o),
(474,342,o),
(467,339,cs),
(445,328,o),
(427,319,o),
(415,310,cs),
(402,301,o),
(395,292,o),
(395,276,cs),
(395,263,o),
(400,251,o),
(408,240,cs),
(419,225,o),
(434,213,o),
(450,201,cs),
(462,192,o),
(465,195,o),
(443,188,cs),
(387,171,o),
(358,151,o),
(358,108,cs),
(358,53,o),
(437,-18,o),
(533,-53,cs),
(551,-60,o),
(590,-73,o),
(619,-73,cs),
(659,-73,o),
(689,-41,o),
(689,-6,cs),
(689,25,o),
(666,59,o),
(606,75,cs),
(545,92,o),
(427,118,o),
(427,138,cs),
(427,147,o),
(455,156,o),
(483,156,cs),
(533,156,o),
(551,129,o),
(586,129,cs),
(618,129,o),
(635,147,o),
(635,171,cs),
(635,213,o),
(605,236,o),
(572,248,cs),
(539,260,o),
(490,265,o),
(445,277,cs),
(425,282,o),
(428,292,o),
(440,297,cs),
(456,303,o),
(465,306,o),
(488,306,cs),
(521,306,o),
(533,276,o),
(566,276,cs),
(592,276,o),
(614,293,o),
(614,320,cs),
(614,372,o),
(559,453,o),
(417,405,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(305,779,l),
(337,778,o),
(354,767,o),
(354,744,cs),
(354,678,o),
(217,602,o),
(155,580,cs),
(135,572,o),
(123,565,o),
(123,548,cs),
(123,527,o),
(136,512,o),
(152,512,cs),
(174,512,o),
(219,552,o),
(269,552,cs),
(318,552,o),
(341,534,o),
(341,499,cs),
(341,419,o),
(232,301,o),
(160,301,cs),
(136,301,o),
(131,311,o),
(131,329,cs),
(131,376,o),
(232,456,o),
(352,529,cs),
(456,592,o),
(590,682,o),
(667,682,cs),
(691,682,o),
(711,676,o),
(711,648,cs),
(711,623,o),
(694,568,o),
(691,548,cs),
(689,532,o),
(705,515,o),
(727,515,cs),
(772,515,o),
(837,535,o),
(837,482,cs),
(837,429,o),
(786,355,o),
(612,293,c),
(618,276,l),
(817,314,o),
(924,392,o),
(924,479,cs),
(924,545,o),
(874,569,o),
(793,564,cs),
(784,563,o),
(778,564,o),
(779,574,cs),
(783,595,o),
(793,626,o),
(793,661,cs),
(793,700,o),
(757,725,o),
(695,725,cs),
(597,725,o),
(425,610,o),
(330,549,cs),
(236,489,o),
(89,398,o),
(89,309,cs),
(89,274,o),
(109,242,o),
(163,242,cs),
(279,242,o),
(416,392,o),
(416,496,cs),
(416,549,o),
(376,592,o),
(287,588,cs),
(265,587,o),
(267,591,o),
(285,599,cs),
(368,642,o),
(440,696,o),
(440,733,cs),
(440,764,o),
(404,805,o),
(351,805,cs),
(337,805,o),
(323,801,o),
(308,794,c)
);
},
{
closed = 1;
nodes = (
(419,400,l),
(475,383,o),
(490,369,o),
(506,354,cs),
(514,345,o),
(511,339,o),
(501,334,cs),
(484,325,o),
(450,310,o),
(426,298,cs),
(418,292,o),
(413,287,o),
(413,277,cs),
(413,265,o),
(421,255,o),
(437,244,cs),
(456,230,o),
(478,221,o),
(493,214,cs),
(505,208,o),
(505,204,o),
(488,199,cs),
(394,177,o),
(366,151,o),
(366,114,cs),
(366,51,o),
(529,-17,o),
(602,-40,cs),
(614,-44,o),
(633,-50,o),
(648,-50,cs),
(675,-50,o),
(694,-32,o),
(694,-12,cs),
(694,7,o),
(677,29,o),
(634,40,cs),
(566,58,o),
(418,95,o),
(418,132,cs),
(418,153,o),
(480,172,o),
(521,172,cs),
(546,172,o),
(562,157,o),
(584,157,cs),
(603,157,o),
(616,170,o),
(616,186,cs),
(616,211,o),
(591,235,o),
(558,247,cs),
(523,259,o),
(489,266,o),
(461,275,cs),
(449,279,o),
(446,285,o),
(458,290,cs),
(493,305,o),
(508,307,o),
(524,307,cs),
(544,307,o),
(549,293,o),
(569,293,cs),
(585,293,o),
(600,305,o),
(600,323,cs),
(600,373,o),
(530,427,o),
(422,417,c)
);
}
);
width = 1000;
}
);
production = u1B07A;
script = hentaigana;
unicode = 110714;
}
