{
category = Letter;
glyphname = "to-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B07A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(307,764,l),
(341,763,o),
(366,751,o),
(366,728,cs),
(366,704,o),
(314,653,o),
(213,597,cs),
(176,576,o),
(134,572,o),
(134,548,cs),
(134,531,o),
(142,528,o),
(154,528,cs),
(175,528,o),
(219,560,o),
(249,560,cs),
(319,560,o),
(345,534,o),
(345,499,cs),
(345,419,o),
(237,299,o),
(163,299,cs),
(136,299,o),
(132,312,o),
(132,330,cs),
(132,377,o),
(228,460,o),
(344,533,cs),
(445,596,o),
(637,685,o),
(720,685,cs),
(747,685,o),
(773,676,o),
(773,648,cs),
(773,623,o),
(727,570,o),
(710,554,cs),
(694,537,o),
(707,517,o),
(731,523,cs),
(768,532,o),
(831,539,o),
(831,489,cs),
(831,433,o),
(766,367,o),
(602,314,c),
(610,292,l),
(769,330,o),
(877,396,o),
(877,487,cs),
(877,541,o),
(840,566,o),
(762,555,cs),
(754,554,o),
(753,555,o),
(763,563,cs),
(782,579,o),
(819,618,o),
(819,657,cs),
(819,696,o),
(777,714,o),
(729,714,cs),
(641,714,o),
(416,610,o),
(323,549,cs),
(232,489,o),
(97,401,o),
(97,312,cs),
(97,288,o),
(108,258,o),
(157,258,cs),
(255,258,o),
(387,392,o),
(387,496,cs),
(387,562,o),
(319,600,o),
(214,581,c),
(235,577,l),
(320,622,o),
(407,686,o),
(407,726,cs),
(407,757,o),
(369,802,o),
(310,783,c)
);
},
{
closed = 1;
nodes = (
(405,400,l),
(473,380,o),
(525,347,o),
(525,323,cs),
(525,303,o),
(470,295,o),
(438,289,cs),
(415,284,o),
(413,280,o),
(413,269,cs),
(413,259,o),
(421,254,o),
(440,246,cs),
(471,233,o),
(509,223,o),
(509,212,cs),
(509,208,o),
(499,205,o),
(479,198,cs),
(393,168,o),
(358,151,o),
(358,118,cs),
(358,49,o),
(563,-15,o),
(619,-32,cs),
(672,-48,o),
(694,-4,o),
(626,14,cs),
(556,33,o),
(397,80,o),
(397,128,cs),
(397,147,o),
(457,165,o),
(523,182,cs),
(540,186,o),
(579,177,o),
(579,198,cs),
(579,210,o),
(560,234,o),
(527,246,cs),
(494,258,o),
(456,272,o),
(441,274,c),
(443,264,l),
(517,272,o),
(572,288,o),
(572,323,cs),
(572,362,o),
(491,412,o),
(410,425,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(307,764,l),
(341,763,o),
(316,751,o),
(316,728,cs),
(316,704,o),
(314,653,o),
(213,597,cs),
(176,576,o),
(84,572,o),
(84,548,cs),
(84,531,o),
(142,508,o),
(154,508,cs),
(175,508,o),
(219,540,o),
(249,540,cs),
(319,540,o),
(295,534,o),
(295,499,cs),
(295,419,o),
(237,319,o),
(163,319,cs),
(136,319,o),
(182,312,o),
(182,330,cs),
(182,377,o),
(228,460,o),
(344,533,cs),
(445,596,o),
(637,665,o),
(720,665,cs),
(747,665,o),
(723,676,o),
(723,648,cs),
(723,623,o),
(727,570,o),
(710,554,cs),
(694,537,o),
(707,517,o),
(731,523,cs),
(768,532,o),
(781,539,o),
(781,489,cs),
(781,433,o),
(766,367,o),
(602,314,c),
(610,292,l),
(769,330,o),
(927,396,o),
(927,487,cs),
(927,541,o),
(840,566,o),
(762,555,cs),
(754,554,o),
(753,555,o),
(763,563,cs),
(782,579,o),
(869,618,o),
(869,657,cs),
(869,696,o),
(777,734,o),
(729,734,cs),
(641,734,o),
(416,610,o),
(323,549,cs),
(232,489,o),
(47,401,o),
(47,312,cs),
(47,288,o),
(108,238,o),
(157,238,cs),
(255,238,o),
(437,392,o),
(437,496,cs),
(437,562,o),
(319,600,o),
(214,581,c),
(235,577,l),
(320,622,o),
(457,686,o),
(457,726,cs),
(457,757,o),
(369,802,o),
(310,783,c)
);
},
{
closed = 1;
nodes = (
(405,400,l),
(473,380,o),
(475,347,o),
(475,323,cs),
(475,303,o),
(470,295,o),
(438,289,cs),
(415,284,o),
(363,280,o),
(363,269,cs),
(363,259,o),
(421,254,o),
(440,246,cs),
(471,233,o),
(459,223,o),
(459,212,cs),
(459,208,o),
(499,205,o),
(479,198,cs),
(393,168,o),
(308,151,o),
(308,118,cs),
(308,49,o),
(563,-15,o),
(619,-32,cs),
(672,-48,o),
(694,-4,o),
(626,14,cs),
(556,33,o),
(447,80,o),
(447,128,cs),
(447,147,o),
(457,165,o),
(523,182,cs),
(540,186,o),
(629,177,o),
(629,198,cs),
(629,210,o),
(560,234,o),
(527,246,cs),
(494,258,o),
(456,272,o),
(441,274,c),
(443,264,l),
(517,272,o),
(622,288,o),
(622,323,cs),
(622,362,o),
(491,412,o),
(410,425,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B07A;
script = hentaigana;
unicode = 110714;
}
