{
category = Letter;
glyphname = "to-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B07B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,555,l),
(106,510,o),
(90,458,o),
(90,411,cs),
(90,364,o),
(109,332,o),
(120,318,cs),
(131,304,o),
(137,305,o),
(149,305,cs),
(171,305,o),
(162,340,o),
(175,362,cs),
(192,393,o),
(251,466,o),
(312,528,cs),
(368,585,o),
(426,622,o),
(474,622,cs),
(544,622,o),
(552,541,o),
(557,501,cs),
(560,480,o),
(559,455,o),
(559,440,cs),
(559,425,o),
(561,409,o),
(581,409,cs),
(601,409,o),
(603,428,o),
(603,444,cs),
(603,520,o),
(654,657,o),
(752,657,cs),
(806,657,o),
(847,615,o),
(847,560,cs),
(847,474,o),
(808,424,o),
(677,389,c),
(683,366,l),
(829,401,o),
(895,448,o),
(895,551,cs),
(895,611,o),
(841,681,o),
(759,681,cs),
(673,681,o),
(614,619,o),
(572,482,c),
(589,479,l),
(586,532,o),
(584,647,o),
(474,647,cs),
(433,647,o),
(365,617,o),
(322,576,cs),
(251,509,o),
(200,454,o),
(179,432,cs),
(158,411,o),
(144,383,o),
(130,403,cs),
(116,423,o),
(124,466,o),
(150,542,c)
);
},
{
closed = 1;
nodes = (
(475,430,l),
(450,414,o),
(441,401,o),
(441,390,cs),
(441,356,o),
(535,344,o),
(535,333,cs),
(535,323,o),
(470,295,o),
(438,289,cs),
(415,284,o),
(413,280,o),
(413,269,cs),
(413,259,o),
(421,254,o),
(440,246,cs),
(471,233,o),
(509,223,o),
(509,212,cs),
(509,208,o),
(499,205,o),
(479,198,cs),
(393,168,o),
(358,151,o),
(358,118,cs),
(358,49,o),
(563,-15,o),
(619,-32,cs),
(672,-48,o),
(694,-4,o),
(626,14,cs),
(556,33,o),
(397,80,o),
(397,128,cs),
(397,147,o),
(457,165,o),
(523,182,cs),
(540,186,o),
(579,177,o),
(579,198,cs),
(579,210,o),
(560,234,o),
(527,246,cs),
(494,258,o),
(456,272,o),
(441,274,c),
(443,264,l),
(517,272,o),
(583,309,o),
(583,332,cs),
(583,349,o),
(564,358,o),
(544,367,cs),
(513,381,o),
(475,389,o),
(475,402,cs),
(475,405,o),
(479,410,o),
(488,415,c)
);
},
{
closed = 1;
nodes = (
(239,456,l),
(269,412,o),
(320,353,o),
(326,326,cs),
(334,291,o),
(328,249,o),
(357,249,cs),
(376,249,o),
(382,272,o),
(382,292,cs),
(382,312,o),
(361,403,o),
(361,542,cs),
(361,631,o),
(386,675,o),
(393,688,cs),
(400,701,o),
(409,703,o),
(409,717,cs),
(409,747,o),
(375,790,o),
(295,793,c),
(289,769,l),
(317,765,o),
(348,746,o),
(348,721,cs),
(348,676,o),
(329,621,o),
(329,518,cs),
(329,478,o),
(333,422,o),
(333,409,cs),
(333,395,o),
(331,387,o),
(318,402,cs),
(308,413,o),
(269,454,o),
(253,475,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(131,555,l),
(106,510,o),
(40,458,o),
(40,411,cs),
(40,364,o),
(109,332,o),
(120,318,cs),
(131,304,o),
(137,285,o),
(149,285,cs),
(171,285,o),
(162,340,o),
(175,362,cs),
(192,393,o),
(251,466,o),
(312,528,cs),
(368,585,o),
(426,602,o),
(474,602,cs),
(544,602,o),
(552,541,o),
(557,501,cs),
(560,480,o),
(509,455,o),
(509,440,cs),
(509,425,o),
(561,389,o),
(581,389,cs),
(601,389,o),
(653,428,o),
(653,444,cs),
(653,520,o),
(654,637,o),
(752,637,cs),
(806,637,o),
(797,615,o),
(797,560,cs),
(797,474,o),
(808,424,o),
(677,389,c),
(683,366,l),
(829,401,o),
(945,448,o),
(945,551,cs),
(945,611,o),
(841,701,o),
(759,701,cs),
(673,701,o),
(614,619,o),
(572,482,c),
(589,479,l),
(586,532,o),
(584,667,o),
(474,667,cs),
(433,667,o),
(365,617,o),
(322,576,cs),
(251,509,o),
(200,454,o),
(179,432,cs),
(158,411,o),
(144,383,o),
(130,403,cs),
(116,423,o),
(124,466,o),
(150,542,c)
);
},
{
closed = 1;
nodes = (
(475,430,l),
(450,414,o),
(391,401,o),
(391,390,cs),
(391,356,o),
(485,344,o),
(485,333,cs),
(485,323,o),
(470,295,o),
(438,289,cs),
(415,284,o),
(363,280,o),
(363,269,cs),
(363,259,o),
(421,254,o),
(440,246,cs),
(471,233,o),
(459,223,o),
(459,212,cs),
(459,208,o),
(499,205,o),
(479,198,cs),
(393,168,o),
(308,151,o),
(308,118,cs),
(308,49,o),
(563,-15,o),
(619,-32,cs),
(672,-48,o),
(694,-4,o),
(626,14,cs),
(556,33,o),
(447,80,o),
(447,128,cs),
(447,147,o),
(457,165,o),
(523,182,cs),
(540,186,o),
(629,177,o),
(629,198,cs),
(629,210,o),
(560,234,o),
(527,246,cs),
(494,258,o),
(456,272,o),
(441,274,c),
(443,264,l),
(517,272,o),
(633,309,o),
(633,332,cs),
(633,349,o),
(564,358,o),
(544,367,cs),
(513,381,o),
(525,389,o),
(525,402,cs),
(525,405,o),
(479,410,o),
(488,415,c)
);
},
{
closed = 1;
nodes = (
(239,456,l),
(269,412,o),
(320,353,o),
(326,326,cs),
(334,291,o),
(328,229,o),
(357,229,cs),
(376,229,o),
(432,272,o),
(432,292,cs),
(432,312,o),
(411,403,o),
(411,542,cs),
(411,631,o),
(386,675,o),
(393,688,cs),
(400,701,o),
(459,703,o),
(459,717,cs),
(459,747,o),
(375,790,o),
(295,793,c),
(289,769,l),
(317,765,o),
(298,746,o),
(298,721,cs),
(298,676,o),
(279,621,o),
(279,518,cs),
(279,478,o),
(283,422,o),
(283,409,cs),
(283,395,o),
(331,387,o),
(318,402,cs),
(308,413,o),
(269,454,o),
(253,475,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B07B;
script = hentaigana;
unicode = 110715;
}
