{
category = Letter;
glyphname = "to-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B07B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(131,555,l),
(106,510,o),
(90,458,o),
(90,411,cs),
(90,364,o),
(109,332,o),
(120,318,cs),
(131,304,o),
(137,305,o),
(149,305,cs),
(171,305,o),
(162,340,o),
(175,362,cs),
(192,393,o),
(251,466,o),
(312,528,cs),
(368,585,o),
(426,622,o),
(474,622,cs),
(544,622,o),
(552,541,o),
(557,501,cs),
(560,480,o),
(559,455,o),
(559,440,cs),
(559,425,o),
(561,409,o),
(581,409,cs),
(601,409,o),
(603,428,o),
(603,444,cs),
(603,520,o),
(654,657,o),
(752,657,cs),
(806,657,o),
(847,615,o),
(847,560,cs),
(847,474,o),
(808,424,o),
(677,389,c),
(683,366,l),
(829,401,o),
(895,448,o),
(895,551,cs),
(895,611,o),
(841,681,o),
(759,681,cs),
(673,681,o),
(614,619,o),
(572,482,c),
(589,479,l),
(586,532,o),
(584,647,o),
(474,647,cs),
(433,647,o),
(365,617,o),
(322,576,cs),
(251,509,o),
(200,454,o),
(179,432,cs),
(158,411,o),
(144,383,o),
(130,403,cs),
(116,423,o),
(124,466,o),
(150,542,c)
);
},
{
closed = 1;
nodes = (
(475,430,l),
(450,414,o),
(441,401,o),
(441,390,cs),
(441,366,o),
(489,339,o),
(505,330,cs),
(519,322,o),
(516,321,o),
(503,319,cs),
(486,316,o),
(475,315,o),
(463,312,cs),
(441,307,o),
(430,298,o),
(430,286,cs),
(430,268,o),
(454,245,o),
(505,218,cs),
(516,212,o),
(510,209,o),
(506,208,cs),
(383,178,o),
(358,151,o),
(358,118,cs),
(358,49,o),
(563,-15,o),
(619,-32,cs),
(627,-34,o),
(634,-35,o),
(641,-35,cs),
(658,-35,o),
(669,-28,o),
(669,-18,cs),
(669,-7,o),
(656,6,o),
(626,14,cs),
(556,33,o),
(397,80,o),
(397,128,cs),
(397,157,o),
(479,186,o),
(523,186,cs),
(538,186,o),
(554,181,o),
(559,181,cs),
(570,181,o),
(579,184,o),
(579,198,cs),
(579,210,o),
(560,234,o),
(527,246,cs),
(506,254,o),
(474,266,o),
(460,283,cs),
(454,290,o),
(464,299,o),
(486,299,cs),
(521,299,o),
(532,288,o),
(543,288,cs),
(560,288,o),
(573,298,o),
(573,312,cs),
(573,329,o),
(551,345,o),
(531,354,cs),
(500,368,o),
(474,385,o),
(474,395,cs),
(474,401,o),
(479,410,o),
(488,415,c)
);
},
{
closed = 1;
nodes = (
(376,249,o),
(382,272,o),
(382,292,cs),
(382,312,o),
(361,403,o),
(361,542,cs),
(361,631,o),
(386,675,o),
(393,688,cs),
(400,701,o),
(409,703,o),
(409,717,cs),
(409,740,o),
(389,770,o),
(344,785,cs),
(330,789,o),
(314,792,o),
(295,793,c),
(289,769,l),
(317,765,o),
(348,746,o),
(348,721,cs),
(348,676,o),
(329,621,o),
(329,518,cs),
(329,478,o),
(333,422,o),
(333,409,cs),
(333,395,o),
(331,387,o),
(318,402,cs),
(308,413,o),
(269,454,o),
(253,475,c),
(239,456,l),
(269,412,o),
(320,353,o),
(326,326,cs),
(334,291,o),
(328,249,o),
(357,249,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(139,573,l),
(94,521,o),
(62,458,o),
(62,411,cs),
(62,364,o),
(81,329,o),
(92,315,cs),
(103,301,o),
(127,285,o),
(149,285,cs),
(171,285,o),
(195,310,o),
(198,335,cs),
(207,400,o),
(241,476,o),
(312,538,cs),
(372,591,o),
(420,632,o),
(458,632,cs),
(518,632,o),
(528,570,o),
(532,530,cs),
(535,499,o),
(534,483,o),
(534,452,cs),
(534,407,o),
(561,389,o),
(581,389,cs),
(626,389,o),
(653,418,o),
(653,444,cs),
(653,520,o),
(654,667,o),
(742,667,cs),
(806,667,o),
(827,615,o),
(827,550,cs),
(827,474,o),
(772,369,o),
(651,334,c),
(653,326,l),
(809,341,o),
(945,408,o),
(945,531,cs),
(945,661,o),
(841,701,o),
(759,701,cs),
(663,701,o),
(614,629,o),
(572,492,c),
(619,489,l),
(616,542,o),
(584,667,o),
(474,667,cs),
(433,667,o),
(337,616,o),
(294,575,cs),
(223,508,o),
(216,504,o),
(195,482,cs),
(174,461,o),
(161,454,o),
(147,474,cs),
(133,494,o),
(134,523,o),
(150,569,c)
);
},
{
closed = 1;
nodes = (
(481,435,l),
(456,429,o),
(428,411,o),
(428,383,cs),
(428,363,o),
(437,347,o),
(461,332,cs),
(471,326,o),
(471,323,o),
(461,319,cs),
(450,315,o),
(440,311,o),
(432,305,cs),
(422,298,o),
(415,288,o),
(415,273,cs),
(415,250,o),
(435,225,o),
(449,212,cs),
(462,201,o),
(469,193,o),
(448,191,cs),
(362,181,o),
(353,143,o),
(353,120,cs),
(353,51,o),
(454,-32,o),
(590,-64,cs),
(597,-66,o),
(604,-66,o),
(611,-66,cs),
(650,-66,o),
(683,-42,o),
(683,-11,cs),
(683,15,o),
(658,45,o),
(588,64,cs),
(490,91,o),
(413,123,o),
(413,145,cs),
(413,161,o),
(431,163,o),
(450,163,cs),
(497,163,o),
(535,139,o),
(557,139,cs),
(577,139,o),
(604,151,o),
(604,181,cs),
(604,207,o),
(581,233,o),
(557,242,cs),
(528,254,o),
(484,258,o),
(453,275,cs),
(431,287,o),
(443,298,o),
(468,299,cs),
(500,301,o),
(538,286,o),
(556,286,cs),
(583,286,o),
(596,300,o),
(596,317,cs),
(596,358,o),
(559,379,o),
(522,390,cs),
(480,402,o),
(475,403,o),
(475,416,cs),
(475,421,o),
(480,429,o),
(483,434,c)
);
},
{
closed = 1;
nodes = (
(386,249,o),
(420,285,o),
(420,325,cs),
(420,346,o),
(411,403,o),
(411,522,cs),
(411,631,o),
(420,698,o),
(427,711,cs),
(434,724,o),
(447,732,o),
(447,746,cs),
(447,773,o),
(403,825,o),
(344,825,cs),
(317,825,o),
(287,814,o),
(256,785,c),
(259,779,l),
(287,775,o),
(308,765,o),
(308,740,cs),
(308,695,o),
(298,636,o),
(298,532,cs),
(298,523,o),
(298,494,o),
(298,451,cs),
(298,437,o),
(292,440,o),
(283,447,cs),
(268,459,o),
(249,481,o),
(243,485,c),
(229,476,l),
(269,412,o),
(306,340,o),
(312,293,cs),
(316,258,o),
(328,249,o),
(347,249,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(134,562,l),
(102,514,o),
(80,458,o),
(80,411,cs),
(80,364,o),
(99,331,o),
(110,317,cs),
(121,303,o),
(133,298,o),
(149,298,cs),
(171,298,o),
(174,329,o),
(184,352,cs),
(198,396,o),
(247,470,o),
(312,532,cs),
(370,587,o),
(424,626,o),
(468,626,cs),
(534,626,o),
(543,552,o),
(548,512,cs),
(551,487,o),
(550,466,o),
(550,445,cs),
(550,418,o),
(561,402,o),
(581,402,cs),
(610,402,o),
(622,424,o),
(622,444,cs),
(622,520,o),
(654,661,o),
(748,661,cs),
(806,661,o),
(840,615,o),
(840,556,cs),
(840,474,o),
(795,403,o),
(667,368,c),
(672,351,l),
(822,379,o),
(914,433,o),
(914,544,cs),
(914,630,o),
(841,689,o),
(759,689,cs),
(669,689,o),
(614,623,o),
(572,486,c),
(600,483,l),
(597,536,o),
(584,655,o),
(474,655,cs),
(433,655,o),
(355,617,o),
(312,576,cs),
(241,509,o),
(206,473,o),
(185,451,cs),
(164,430,o),
(150,410,o),
(136,430,cs),
(122,450,o),
(128,487,o),
(150,552,c)
);
},
{
closed = 1;
nodes = (
(477,432,l),
(452,420,o),
(436,405,o),
(436,387,cs),
(436,365,o),
(470,342,o),
(489,331,cs),
(501,324,o),
(499,322,o),
(487,319,cs),
(473,316,o),
(462,314,o),
(451,309,cs),
(434,304,o),
(424,294,o),
(424,281,cs),
(424,261,o),
(447,238,o),
(484,216,cs),
(496,208,o),
(495,203,o),
(484,202,cs),
(375,179,o),
(356,148,o),
(356,119,cs),
(356,50,o),
(522,-21,o),
(608,-44,cs),
(616,-46,o),
(623,-47,o),
(630,-47,cs),
(655,-47,o),
(674,-33,o),
(674,-15,cs),
(674,1,o),
(657,21,o),
(612,33,cs),
(531,55,o),
(403,96,o),
(403,134,cs),
(403,159,o),
(461,177,o),
(496,177,cs),
(523,177,o),
(547,165,o),
(558,165,cs),
(573,165,o),
(588,172,o),
(588,192,cs),
(588,209,o),
(568,234,o),
(538,245,cs),
(514,254,o),
(478,263,o),
(457,280,cs),
(445,289,o),
(456,299,o),
(479,299,cs),
(513,300,o),
(534,287,o),
(548,287,cs),
(569,287,o),
(582,299,o),
(582,314,cs),
(582,340,o),
(554,358,o),
(528,368,cs),
(493,381,o),
(474,392,o),
(474,403,cs),
(474,409,o),
(479,417,o),
(486,422,c)
);
},
{
closed = 1;
nodes = (
(380,249,o),
(396,277,o),
(396,304,cs),
(396,325,o),
(380,403,o),
(380,535,cs),
(380,631,o),
(399,684,o),
(406,697,cs),
(413,710,o),
(423,714,o),
(423,728,cs),
(423,752,o),
(394,791,o),
(344,800,cs),
(325,803,o),
(304,800,o),
(280,790,c),
(278,773,l),
(306,769,o),
(333,753,o),
(333,728,cs),
(333,683,o),
(317,627,o),
(317,523,cs),
(317,495,o),
(320,449,o),
(320,425,cs),
(320,411,o),
(316,407,o),
(305,419,cs),
(293,430,o),
(262,464,o),
(249,479,c),
(235,464,l),
(269,412,o),
(315,348,o),
(321,314,cs),
(327,279,o),
(328,249,o),
(353,249,cs)
);
}
);
width = 1000;
}
);
production = u1B07B;
script = hentaigana;
unicode = 110715;
}
