{
category = Letter;
glyphname = "to-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,556,l),
(106,510,o),
(89,458,o),
(89,411,cs),
(89,364,o),
(108,332,o),
(120,318,cs),
(131,304,o),
(138,304,o),
(150,304,cs),
(172,304,o),
(164,339,o),
(178,361,cs),
(195,393,o),
(254,466,o),
(316,528,cs),
(373,585,o),
(432,622,o),
(481,622,cs),
(551,622,o),
(559,542,o),
(564,502,cs),
(567,481,o),
(566,456,o),
(566,440,cs),
(566,424,o),
(569,408,o),
(590,408,cs),
(611,408,o),
(614,428,o),
(614,444,cs),
(614,520,o),
(664,657,o),
(764,657,cs),
(819,657,o),
(859,615,o),
(859,560,cs),
(859,474,o),
(820,422,o),
(686,387,c),
(692,365,l),
(841,399,o),
(911,447,o),
(911,550,cs),
(911,613,o),
(854,682,o),
(771,682,cs),
(698,682,o),
(646,640,o),
(605,549,cs),
(598,531,o),
(596,525,o),
(591,550,cs),
(580,599,o),
(554,648,o),
(481,648,cs),
(439,648,o),
(369,617,o),
(325,576,cs),
(253,509,o),
(203,456,o),
(182,434,cs),
(160,413,o),
(146,385,o),
(132,405,cs),
(117,425,o),
(125,468,o),
(151,543,c)
);
},
{
closed = 1;
nodes = (
(482,430,l),
(456,415,o),
(447,401,o),
(447,390,cs),
(447,366,o),
(494,339,o),
(511,330,cs),
(525,322,o),
(522,321,o),
(509,319,cs),
(492,316,o),
(481,315,o),
(469,312,cs),
(446,307,o),
(436,298,o),
(436,286,cs),
(436,267,o),
(459,244,o),
(510,218,cs),
(521,212,o),
(516,209,o),
(511,208,cs),
(387,178,o),
(363,151,o),
(363,118,cs),
(363,49,o),
(568,-15,o),
(627,-33,cs),
(635,-35,o),
(643,-36,o),
(650,-36,cs),
(668,-36,o),
(679,-28,o),
(679,-18,cs),
(679,-6,o),
(666,7,o),
(634,16,cs),
(562,35,o),
(403,81,o),
(403,129,cs),
(403,157,o),
(485,185,o),
(529,185,cs),
(545,185,o),
(561,180,o),
(567,180,cs),
(578,180,o),
(589,183,o),
(589,198,cs),
(589,210,o),
(569,234,o),
(536,246,cs),
(514,254,o),
(481,266,o),
(466,283,cs),
(459,290,o),
(470,299,o),
(492,299,cs),
(528,299,o),
(540,288,o),
(551,288,cs),
(569,288,o),
(582,298,o),
(582,312,cs),
(582,330,o),
(559,346,o),
(539,355,cs),
(506,369,o),
(481,386,o),
(481,396,cs),
(481,402,o),
(486,411,o),
(495,416,c)
);
},
{
closed = 1;
nodes = (
(381,249,o),
(388,272,o),
(388,293,cs),
(388,313,o),
(368,403,o),
(368,541,cs),
(368,631,o),
(392,676,o),
(399,689,cs),
(406,702,o),
(416,704,o),
(416,718,cs),
(416,741,o),
(394,772,o),
(348,786,cs),
(334,790,o),
(317,793,o),
(298,793,c),
(291,769,l),
(320,765,o),
(352,747,o),
(352,722,cs),
(352,677,o),
(332,622,o),
(332,518,cs),
(332,479,o),
(336,424,o),
(336,410,cs),
(336,396,o),
(334,389,o),
(321,403,cs),
(311,414,o),
(271,455,o),
(256,475,c),
(242,457,l),
(272,412,o),
(324,353,o),
(330,325,cs),
(337,290,o),
(332,249,o),
(362,249,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(141,577,l),
(91,524,o),
(53,455,o),
(53,408,cs),
(53,361,o),
(64,335,o),
(81,314,cs),
(97,294,o),
(124,280,o),
(149,280,cs),
(181,280,o),
(203,303,o),
(203,328,cs),
(210,402,o),
(238,478,o),
(312,540,cs),
(372,593,o),
(418,634,o),
(453,634,cs),
(511,634,o),
(521,577,o),
(525,537,cs),
(528,504,o),
(527,490,o),
(527,455,cs),
(527,403,o),
(560,384,o),
(593,384,cs),
(631,384,o),
(664,416,o),
(664,464,cs),
(664,577,o),
(685,669,o),
(750,669,cs),
(804,669,o),
(820,615,o),
(820,548,cs),
(820,453,o),
(788,373,o),
(643,321,c),
(644,316,l),
(802,326,o),
(955,398,o),
(955,526,cs),
(955,653,o),
(859,709,o),
(763,709,cs),
(688,709,o),
(642,669,o),
(608,600,cs),
(602,590,o),
(598,591,o),
(592,601,cs),
(567,640,o),
(527,672,o),
(473,672,cs),
(412,672,o),
(330,619,o),
(287,579,cs),
(247,541,o),
(214,510,o),
(199,494,cs),
(178,473,o),
(165,471,o),
(151,491,cs),
(137,511,o),
(136,537,o),
(150,576,c)
);
},
{
closed = 1;
nodes = (
(473,442,l),
(448,429,o),
(423,407,o),
(423,385,cs),
(423,366,o),
(423,349,o),
(449,332,cs),
(458,327,o),
(459,323,o),
(450,319,cs),
(440,315,o),
(428,308,o),
(422,301,cs),
(415,294,o),
(399,284,o),
(399,258,cs),
(399,234,o),
(418,216,o),
(437,203,cs),
(452,193,o),
(447,191,o),
(433,187,cs),
(373,170,o),
(351,141,o),
(351,100,cs),
(351,51,o),
(426,-36,o),
(563,-68,cs),
(588,-74,o),
(595,-74,o),
(602,-74,cs),
(647,-74,o),
(685,-46,o),
(685,-9,cs),
(685,20,o),
(667,46,o),
(596,64,cs),
(473,95,o),
(411,129,o),
(411,144,cs),
(411,154,o),
(428,157,o),
(441,157,cs),
(496,157,o),
(529,129,o),
(556,129,cs),
(578,129,o),
(609,143,o),
(609,177,cs),
(609,206,o),
(585,237,o),
(563,245,cs),
(533,258,o),
(486,260,o),
(451,277,cs),
(425,290,o),
(437,298,o),
(463,299,cs),
(494,301,o),
(539,286,o),
(558,286,cs),
(588,286,o),
(601,300,o),
(601,318,cs),
(601,365,o),
(560,385,o),
(519,399,cs),
(480,412,o),
(474,414,o),
(474,423,cs),
(474,428,o),
(474,434,o),
(478,439,c)
);
},
{
closed = 1;
nodes = (
(388,249,o),
(429,288,o),
(429,333,cs),
(429,354,o),
(420,423,o),
(420,567,cs),
(420,651,o),
(428,698,o),
(435,711,cs),
(442,724,o),
(456,733,o),
(456,747,cs),
(456,775,o),
(406,832,o),
(344,829,cs),
(313,828,o),
(282,817,o),
(248,781,c),
(251,775,l),
(279,771,o),
(298,764,o),
(298,739,cs),
(298,694,o),
(290,640,o),
(290,536,cs),
(290,534,o),
(289,482,o),
(289,431,cs),
(289,417,o),
(283,420,o),
(272,424,cs),
(251,432,o),
(238,440,o),
(226,447,c),
(217,436,l),
(277,367,o),
(292,347,o),
(298,295,cs),
(301,260,o),
(328,249,o),
(344,249,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(134,562,l),
(102,514,o),
(80,458,o),
(80,411,cs),
(80,364,o),
(99,331,o),
(110,317,cs),
(121,303,o),
(133,298,o),
(149,298,cs),
(171,298,o),
(174,329,o),
(184,352,cs),
(198,396,o),
(247,470,o),
(312,532,cs),
(370,587,o),
(424,626,o),
(468,626,cs),
(534,626,o),
(543,552,o),
(548,512,cs),
(551,487,o),
(550,466,o),
(550,445,cs),
(550,418,o),
(561,402,o),
(581,402,cs),
(610,402,o),
(622,424,o),
(622,444,cs),
(622,520,o),
(654,661,o),
(748,661,cs),
(806,661,o),
(840,615,o),
(840,556,cs),
(840,474,o),
(795,403,o),
(667,368,c),
(672,351,l),
(822,379,o),
(914,433,o),
(914,544,cs),
(914,630,o),
(841,689,o),
(759,689,cs),
(688,689,o),
(639,648,o),
(601,564,cs),
(594,547,o),
(591,544,o),
(585,565,cs),
(571,611,o),
(541,655,o),
(474,655,cs),
(433,655,o),
(355,617,o),
(312,576,cs),
(241,509,o),
(206,473,o),
(185,451,cs),
(164,430,o),
(150,410,o),
(136,430,cs),
(122,450,o),
(128,487,o),
(150,552,c)
);
},
{
closed = 1;
nodes = (
(477,432,l),
(452,420,o),
(436,405,o),
(436,387,cs),
(436,365,o),
(470,342,o),
(489,331,cs),
(501,324,o),
(499,322,o),
(487,319,cs),
(473,316,o),
(462,314,o),
(451,309,cs),
(434,304,o),
(424,294,o),
(424,281,cs),
(424,261,o),
(447,238,o),
(484,216,cs),
(496,208,o),
(495,203,o),
(484,202,cs),
(375,179,o),
(356,148,o),
(356,119,cs),
(356,50,o),
(522,-21,o),
(608,-44,cs),
(616,-46,o),
(623,-47,o),
(630,-47,cs),
(655,-47,o),
(674,-33,o),
(674,-15,cs),
(674,1,o),
(657,21,o),
(612,33,cs),
(531,55,o),
(403,96,o),
(403,134,cs),
(403,159,o),
(461,177,o),
(496,177,cs),
(523,177,o),
(547,165,o),
(558,165,cs),
(573,165,o),
(588,172,o),
(588,192,cs),
(588,209,o),
(568,234,o),
(538,245,cs),
(514,254,o),
(478,263,o),
(457,280,cs),
(445,289,o),
(456,299,o),
(479,299,cs),
(513,300,o),
(534,287,o),
(548,287,cs),
(569,287,o),
(582,299,o),
(582,314,cs),
(582,340,o),
(554,358,o),
(528,368,cs),
(493,381,o),
(474,392,o),
(474,403,cs),
(474,409,o),
(479,417,o),
(486,422,c)
);
},
{
closed = 1;
nodes = (
(380,249,o),
(396,277,o),
(396,304,cs),
(396,325,o),
(380,403,o),
(380,535,cs),
(380,631,o),
(399,684,o),
(406,697,cs),
(413,710,o),
(423,714,o),
(423,728,cs),
(423,752,o),
(394,791,o),
(344,800,cs),
(325,803,o),
(304,800,o),
(280,790,c),
(278,773,l),
(306,769,o),
(333,753,o),
(333,728,cs),
(333,683,o),
(317,627,o),
(317,523,cs),
(317,495,o),
(320,449,o),
(320,425,cs),
(320,411,o),
(316,407,o),
(305,419,cs),
(293,430,o),
(262,464,o),
(249,479,c),
(235,464,l),
(269,412,o),
(315,348,o),
(321,314,cs),
(327,279,o),
(328,249,o),
(353,249,cs)
);
}
);
width = 1000;
}
);
production = u1B07B;
script = hentaigana;
unicode = 110715;
}
