{
category = Letter;
glyphname = "to-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B07B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,556,l),
(106,510,o),
(89,458,o),
(89,411,cs),
(89,364,o),
(108,332,o),
(120,318,cs),
(131,304,o),
(138,304,o),
(150,304,cs),
(172,304,o),
(164,339,o),
(178,361,cs),
(195,393,o),
(254,466,o),
(316,528,cs),
(373,585,o),
(432,622,o),
(481,622,cs),
(551,622,o),
(559,542,o),
(564,502,cs),
(567,481,o),
(566,456,o),
(566,440,cs),
(566,424,o),
(569,408,o),
(590,408,cs),
(611,408,o),
(614,428,o),
(614,444,cs),
(614,520,o),
(664,657,o),
(764,657,cs),
(819,657,o),
(859,615,o),
(859,560,cs),
(859,474,o),
(820,422,o),
(686,387,c),
(692,365,l),
(841,399,o),
(911,447,o),
(911,550,cs),
(911,613,o),
(854,682,o),
(771,682,cs),
(698,682,o),
(646,640,o),
(605,549,cs),
(598,531,o),
(596,525,o),
(591,550,cs),
(580,599,o),
(554,648,o),
(481,648,cs),
(439,648,o),
(369,617,o),
(325,576,cs),
(253,509,o),
(203,456,o),
(182,434,cs),
(160,413,o),
(146,385,o),
(132,405,cs),
(117,425,o),
(125,468,o),
(151,543,c)
);
},
{
closed = 1;
nodes = (
(482,430,l),
(456,415,o),
(447,401,o),
(447,390,cs),
(447,366,o),
(494,339,o),
(511,330,cs),
(525,322,o),
(522,321,o),
(509,319,cs),
(492,316,o),
(481,315,o),
(469,312,cs),
(446,307,o),
(436,298,o),
(436,286,cs),
(436,267,o),
(459,244,o),
(510,218,cs),
(521,212,o),
(516,209,o),
(511,208,cs),
(387,178,o),
(363,151,o),
(363,118,cs),
(363,49,o),
(568,-15,o),
(627,-33,cs),
(635,-35,o),
(643,-36,o),
(650,-36,cs),
(668,-36,o),
(679,-28,o),
(679,-18,cs),
(679,-6,o),
(666,7,o),
(634,16,cs),
(562,35,o),
(403,81,o),
(403,129,cs),
(403,157,o),
(485,185,o),
(529,185,cs),
(545,185,o),
(561,180,o),
(567,180,cs),
(578,180,o),
(589,183,o),
(589,198,cs),
(589,210,o),
(569,234,o),
(536,246,cs),
(514,254,o),
(481,266,o),
(466,283,cs),
(459,290,o),
(470,299,o),
(492,299,cs),
(528,299,o),
(540,288,o),
(551,288,cs),
(569,288,o),
(582,298,o),
(582,312,cs),
(582,330,o),
(559,346,o),
(539,355,cs),
(506,369,o),
(481,386,o),
(481,396,cs),
(481,402,o),
(486,411,o),
(495,416,c)
);
},
{
closed = 1;
nodes = (
(381,249,o),
(388,272,o),
(388,293,cs),
(388,313,o),
(368,403,o),
(368,541,cs),
(368,631,o),
(392,676,o),
(399,689,cs),
(406,702,o),
(416,704,o),
(416,718,cs),
(416,741,o),
(394,772,o),
(348,786,cs),
(334,790,o),
(317,793,o),
(298,793,c),
(291,769,l),
(320,765,o),
(352,747,o),
(352,722,cs),
(352,677,o),
(332,622,o),
(332,518,cs),
(332,479,o),
(336,424,o),
(336,410,cs),
(336,396,o),
(334,389,o),
(321,403,cs),
(311,414,o),
(271,455,o),
(256,475,c),
(242,457,l),
(272,412,o),
(324,353,o),
(330,325,cs),
(337,290,o),
(332,249,o),
(362,249,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(139,573,l),
(94,521,o),
(62,458,o),
(62,411,cs),
(62,364,o),
(81,329,o),
(92,315,cs),
(103,301,o),
(127,285,o),
(149,285,cs),
(171,285,o),
(195,310,o),
(198,335,cs),
(207,400,o),
(241,476,o),
(312,538,cs),
(372,591,o),
(420,632,o),
(458,632,cs),
(518,632,o),
(528,570,o),
(532,530,cs),
(535,499,o),
(534,483,o),
(534,452,cs),
(534,407,o),
(561,389,o),
(581,389,cs),
(626,389,o),
(653,418,o),
(653,444,cs),
(653,520,o),
(654,667,o),
(742,667,cs),
(806,667,o),
(827,615,o),
(827,550,cs),
(827,474,o),
(772,369,o),
(651,334,c),
(653,326,l),
(809,341,o),
(945,408,o),
(945,531,cs),
(945,661,o),
(841,701,o),
(759,701,cs),
(689,701,o),
(644,663,o),
(609,590,cs),
(603,578,o),
(597,578,o),
(591,591,cs),
(569,632,o),
(532,667,o),
(474,667,cs),
(433,667,o),
(337,616,o),
(294,575,cs),
(223,508,o),
(216,504,o),
(195,482,cs),
(174,461,o),
(161,454,o),
(147,474,cs),
(133,494,o),
(134,523,o),
(150,569,c)
);
},
{
closed = 1;
nodes = (
(481,435,l),
(456,429,o),
(428,411,o),
(428,383,cs),
(428,363,o),
(437,347,o),
(461,332,cs),
(471,326,o),
(471,323,o),
(461,319,cs),
(450,315,o),
(440,311,o),
(432,305,cs),
(422,298,o),
(415,288,o),
(415,273,cs),
(415,250,o),
(435,225,o),
(449,212,cs),
(462,201,o),
(469,193,o),
(448,191,cs),
(362,181,o),
(353,143,o),
(353,120,cs),
(353,51,o),
(454,-32,o),
(590,-64,cs),
(597,-66,o),
(604,-66,o),
(611,-66,cs),
(650,-66,o),
(683,-42,o),
(683,-11,cs),
(683,15,o),
(658,45,o),
(588,64,cs),
(490,91,o),
(413,123,o),
(413,145,cs),
(413,161,o),
(431,163,o),
(450,163,cs),
(497,163,o),
(535,139,o),
(557,139,cs),
(577,139,o),
(604,151,o),
(604,181,cs),
(604,207,o),
(581,233,o),
(557,242,cs),
(528,254,o),
(484,258,o),
(453,275,cs),
(431,287,o),
(443,298,o),
(468,299,cs),
(500,301,o),
(538,286,o),
(556,286,cs),
(583,286,o),
(596,300,o),
(596,317,cs),
(596,358,o),
(559,379,o),
(522,390,cs),
(480,402,o),
(475,403,o),
(475,416,cs),
(475,421,o),
(480,429,o),
(483,434,c)
);
},
{
closed = 1;
nodes = (
(386,249,o),
(420,285,o),
(420,325,cs),
(420,346,o),
(411,403,o),
(411,522,cs),
(411,631,o),
(420,698,o),
(427,711,cs),
(434,724,o),
(447,732,o),
(447,746,cs),
(447,773,o),
(403,825,o),
(344,825,cs),
(317,825,o),
(287,814,o),
(256,785,c),
(259,779,l),
(287,775,o),
(308,765,o),
(308,740,cs),
(308,695,o),
(298,636,o),
(298,532,cs),
(298,523,o),
(298,494,o),
(298,451,cs),
(298,437,o),
(292,440,o),
(283,447,cs),
(268,459,o),
(249,481,o),
(243,485,c),
(229,476,l),
(269,412,o),
(306,340,o),
(312,293,cs),
(316,258,o),
(328,249,o),
(347,249,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(134,562,l),
(102,514,o),
(80,458,o),
(80,411,cs),
(80,364,o),
(99,331,o),
(110,317,cs),
(121,303,o),
(133,298,o),
(149,298,cs),
(171,298,o),
(174,329,o),
(184,352,cs),
(198,396,o),
(247,470,o),
(312,532,cs),
(370,587,o),
(424,626,o),
(468,626,cs),
(534,626,o),
(543,552,o),
(548,512,cs),
(551,487,o),
(550,466,o),
(550,445,cs),
(550,418,o),
(561,402,o),
(581,402,cs),
(610,402,o),
(622,424,o),
(622,444,cs),
(622,520,o),
(654,661,o),
(748,661,cs),
(806,661,o),
(840,615,o),
(840,556,cs),
(840,474,o),
(795,403,o),
(667,368,c),
(672,351,l),
(822,379,o),
(914,433,o),
(914,544,cs),
(914,630,o),
(841,689,o),
(759,689,cs),
(688,689,o),
(639,648,o),
(601,564,cs),
(594,547,o),
(591,544,o),
(585,565,cs),
(571,611,o),
(541,655,o),
(474,655,cs),
(433,655,o),
(355,617,o),
(312,576,cs),
(241,509,o),
(206,473,o),
(185,451,cs),
(164,430,o),
(150,410,o),
(136,430,cs),
(122,450,o),
(128,487,o),
(150,552,c)
);
},
{
closed = 1;
nodes = (
(477,432,l),
(452,420,o),
(436,405,o),
(436,387,cs),
(436,365,o),
(470,342,o),
(489,331,cs),
(501,324,o),
(499,322,o),
(487,319,cs),
(473,316,o),
(462,314,o),
(451,309,cs),
(434,304,o),
(424,294,o),
(424,281,cs),
(424,261,o),
(447,238,o),
(484,216,cs),
(496,208,o),
(495,203,o),
(484,202,cs),
(375,179,o),
(356,148,o),
(356,119,cs),
(356,50,o),
(522,-21,o),
(608,-44,cs),
(616,-46,o),
(623,-47,o),
(630,-47,cs),
(655,-47,o),
(674,-33,o),
(674,-15,cs),
(674,1,o),
(657,21,o),
(612,33,cs),
(531,55,o),
(403,96,o),
(403,134,cs),
(403,159,o),
(461,177,o),
(496,177,cs),
(523,177,o),
(547,165,o),
(558,165,cs),
(573,165,o),
(588,172,o),
(588,192,cs),
(588,209,o),
(568,234,o),
(538,245,cs),
(514,254,o),
(478,263,o),
(457,280,cs),
(445,289,o),
(456,299,o),
(479,299,cs),
(513,300,o),
(534,287,o),
(548,287,cs),
(569,287,o),
(582,299,o),
(582,314,cs),
(582,340,o),
(554,358,o),
(528,368,cs),
(493,381,o),
(474,392,o),
(474,403,cs),
(474,409,o),
(479,417,o),
(486,422,c)
);
},
{
closed = 1;
nodes = (
(380,249,o),
(396,277,o),
(396,304,cs),
(396,325,o),
(380,403,o),
(380,535,cs),
(380,631,o),
(399,684,o),
(406,697,cs),
(413,710,o),
(423,714,o),
(423,728,cs),
(423,752,o),
(394,791,o),
(344,800,cs),
(325,803,o),
(304,800,o),
(280,790,c),
(278,773,l),
(306,769,o),
(333,753,o),
(333,728,cs),
(333,683,o),
(317,627,o),
(317,523,cs),
(317,495,o),
(320,449,o),
(320,425,cs),
(320,411,o),
(316,407,o),
(305,419,cs),
(293,430,o),
(262,464,o),
(249,479,c),
(235,464,l),
(269,412,o),
(315,348,o),
(321,314,cs),
(327,279,o),
(328,249,o),
(353,249,cs)
);
}
);
width = 1000;
}
);
production = u1B07B;
script = hentaigana;
unicode = 110715;
}
