{
category = Letter;
glyphname = "to-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B07C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(242,29,o),
(250,45,o),
(250,72,cs),
(250,98,o),
(249,118,o),
(249,143,cs),
(249,285,o),
(281,353,o),
(313,353,cs),
(339,353,o),
(343,315,o),
(345,258,cs),
(346,228,o),
(344,188,o),
(344,169,cs),
(344,152,o),
(346,129,o),
(365,129,cs),
(387,129,o),
(397,148,o),
(397,171,cs),
(397,177,o),
(395,206,o),
(395,232,cs),
(395,315,o),
(411,377,o),
(419,410,c),
(400,415,l),
(392,386,o),
(385,360,o),
(378,325,cs),
(376,314,o),
(372,315,o),
(370,325,cs),
(360,369,o),
(341,381,o),
(315,381,cs),
(282,381,o),
(257,349,o),
(241,303,cs),
(238,293,o),
(234,291,o),
(234,301,cs),
(233,328,o),
(228,354,o),
(199,354,cs),
(193,354,o),
(192,358,o),
(196,363,cs),
(265,457,o),
(357,589,o),
(384,619,cs),
(400,636,o),
(418,637,o),
(443,652,cs),
(447,654,o),
(449,657,o),
(449,662,cs),
(449,673,o),
(424,699,o),
(392,699,cs),
(375,699,o),
(372,687,o),
(354,681,cs),
(299,664,o),
(181,643,o),
(169,643,cs),
(149,643,o),
(133,657,o),
(109,685,c),
(94,672,l),
(109,626,o),
(139,599,o),
(180,599,cs),
(204,599,o),
(267,617,o),
(330,633,cs),
(345,638,o),
(348,636,o),
(340,624,cs),
(269,519,o),
(165,373,o),
(87,278,cs),
(71,259,o),
(65,240,o),
(65,220,cs),
(65,204,o),
(72,189,o),
(85,189,cs),
(101,189,o),
(106,210,o),
(115,228,cs),
(134,267,o),
(168,328,o),
(188,328,cs),
(205,328,o),
(207,307,o),
(207,263,cs),
(207,161,o),
(198,83,o),
(198,55,cs),
(198,45,o),
(204,29,o),
(219,29,cs)
);
},
{
alignment = -1;
pos = (10,0);
ref = _ou.001;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(253,-19,o),
(282,18,o),
(282,46,cs),
(282,116,o),
(282,170,o),
(282,265,cs),
(282,288,o),
(285,306,o),
(291,306,cs),
(298,306,o),
(298,287,o),
(298,278,cs),
(298,225,o),
(298,162,o),
(298,142,cs),
(298,97,o),
(326,78,o),
(350,78,cs),
(382,78,o),
(406,105,o),
(406,142,cs),
(406,151,o),
(400,220,o),
(400,254,cs),
(400,307,o),
(398,353,o),
(406,416,c),
(400,418,l),
(391,397,o),
(376,363,o),
(365,337,cs),
(361,329,o),
(360,330,o),
(355,337,cs),
(340,361,o),
(319,371,o),
(297,371,cs),
(275,371,o),
(256,358,o),
(238,325,cs),
(233,317,o),
(231,318,o),
(227,322,cs),
(223,326,o),
(216,332,o),
(204,332,cs),
(199,332,o),
(197,333,o),
(201,339,cs),
(269,446,o),
(337,567,o),
(355,595,cs),
(368,616,o),
(386,623,o),
(415,631,cs),
(438,637,o),
(450,656,o),
(450,694,cs),
(450,726,o),
(415,765,o),
(355,765,cs),
(338,765,o),
(323,745,o),
(301,738,cs),
(265,727,o),
(187,707,o),
(147,707,cs),
(127,707,o),
(92,709,o),
(78,731,c),
(72,726,l),
(72,611,o),
(108,574,o),
(167,574,cs),
(178,574,o),
(200,576,o),
(217,580,cs),
(229,582,o),
(232,583,o),
(225,568,cs),
(174,464,o),
(135,405,o),
(72,330,cs),
(55,309,o),
(43,269,o),
(43,227,cs),
(43,178,o),
(62,150,o),
(95,150,cs),
(118,150,o),
(126,161,o),
(135,186,cs),
(143,208,o),
(150,226,o),
(156,226,cs),
(161,226,o),
(162,219,o),
(162,199,cs),
(162,139,o),
(155,89,o),
(155,49,cs),
(155,0,o),
(167,-19,o),
(220,-19,cs)
);
},
{
alignment = -1;
pos = (40,0);
ref = _ou.001;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(246,11,o),
(262,35,o),
(262,62,cs),
(262,105,o),
(261,138,o),
(261,189,cs),
(261,286,o),
(283,335,o),
(305,335,cs),
(324,335,o),
(326,305,o),
(327,266,cs),
(328,227,o),
(327,178,o),
(327,159,cs),
(327,131,o),
(339,110,o),
(359,110,cs),
(385,110,o),
(400,132,o),
(400,160,cs),
(400,167,o),
(397,211,o),
(397,240,cs),
(397,312,o),
(406,368,o),
(414,412,c),
(400,416,l),
(392,390,o),
(382,361,o),
(373,330,cs),
(370,320,o),
(368,321,o),
(364,330,cs),
(353,366,o),
(333,377,o),
(308,377,cs),
(279,377,o),
(257,352,o),
(240,311,cs),
(236,302,o),
(233,301,o),
(231,309,cs),
(229,327,o),
(224,346,o),
(201,346,cs),
(195,346,o),
(194,349,o),
(198,354,cs),
(267,453,o),
(350,581,o),
(373,610,cs),
(388,629,o),
(406,632,o),
(433,644,cs),
(444,648,o),
(449,657,o),
(449,674,cs),
(449,693,o),
(421,724,o),
(378,724,cs),
(361,724,o),
(354,709,o),
(334,702,cs),
(286,688,o),
(183,667,o),
(161,667,cs),
(141,667,o),
(118,677,o),
(97,702,c),
(86,692,l),
(95,620,o),
(127,590,o),
(175,590,cs),
(194,590,o),
(242,602,o),
(288,613,cs),
(302,617,o),
(305,616,o),
(297,603,cs),
(233,498,o),
(154,385,o),
(81,298,cs),
(65,278,o),
(57,251,o),
(57,223,cs),
(57,194,o),
(68,174,o),
(89,174,cs),
(107,174,o),
(114,192,o),
(123,212,cs),
(137,245,o),
(161,290,o),
(176,290,cs),
(189,290,o),
(190,274,o),
(190,239,cs),
(190,153,o),
(182,85,o),
(182,53,cs),
(182,28,o),
(190,11,o),
(219,11,cs)
);
},
{
alignment = -1;
pos = (21,0);
ref = _ou.001;
}
);
width = 1000;
}
);
production = u1B07C;
script = hentaigana;
unicode = 110716;
}
