{
category = Letter;
glyphname = "to-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B07C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,672,l),
(109,626,o),
(139,599,o),
(180,599,cs),
(204,599,o),
(267,617,o),
(330,633,cs),
(345,638,o),
(348,636,o),
(340,624,cs),
(269,519,o),
(165,373,o),
(87,278,cs),
(71,259,o),
(65,240,o),
(65,220,cs),
(65,204,o),
(72,189,o),
(85,189,cs),
(101,189,o),
(106,210,o),
(115,228,cs),
(134,267,o),
(168,328,o),
(188,328,cs),
(205,328,o),
(207,307,o),
(207,263,cs),
(207,161,o),
(198,83,o),
(198,55,cs),
(198,45,o),
(204,29,o),
(219,29,cs),
(242,29,o),
(250,45,o),
(250,72,cs),
(250,98,o),
(249,118,o),
(249,143,cs),
(249,285,o),
(281,353,o),
(313,353,cs),
(339,353,o),
(343,315,o),
(345,258,cs),
(346,228,o),
(344,188,o),
(344,169,cs),
(344,152,o),
(346,129,o),
(365,129,cs),
(387,129,o),
(397,148,o),
(397,171,cs),
(397,177,o),
(395,206,o),
(395,232,cs),
(395,315,o),
(411,377,o),
(419,410,c),
(400,415,l),
(392,386,o),
(385,360,o),
(378,325,cs),
(376,314,o),
(372,315,o),
(370,325,cs),
(360,369,o),
(341,381,o),
(315,381,cs),
(282,381,o),
(257,349,o),
(241,303,cs),
(238,293,o),
(234,291,o),
(234,301,cs),
(233,328,o),
(228,354,o),
(199,354,cs),
(193,354,o),
(192,358,o),
(196,363,cs),
(265,457,o),
(357,589,o),
(384,619,cs),
(400,636,o),
(418,637,o),
(443,652,cs),
(447,654,o),
(449,657,o),
(449,662,cs),
(449,673,o),
(424,699,o),
(392,699,cs),
(375,699,o),
(372,687,o),
(354,681,cs),
(299,664,o),
(181,643,o),
(169,643,cs),
(149,643,o),
(133,657,o),
(109,685,c)
);
},
{
alignment = -1;
pos = (10,0);
ref = _ou.001;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(104,700,l),
(98,625,o),
(140,580,o),
(199,580,cs),
(210,580,o),
(224,582,o),
(241,586,cs),
(253,588,o),
(257,589,o),
(249,575,cs),
(198,482,o),
(130,379,o),
(72,313,cs),
(55,294,o),
(48,254,o),
(48,225,cs),
(48,190,o),
(72,167,o),
(85,167,cs),
(110,167,o),
(126,193,o),
(130,204,cs),
(150,250,o),
(156,274,o),
(176,274,cs),
(183,274,o),
(186,259,o),
(186,240,cs),
(186,185,o),
(176,110,o),
(176,73,cs),
(176,28,o),
(201,13,o),
(227,13,cs),
(260,13,o),
(277,45,o),
(277,71,cs),
(277,135,o),
(274,185,o),
(276,273,cs),
(277,322,o),
(281,339,o),
(293,339,cs),
(304,339,o),
(305,321,o),
(305,285,cs),
(305,236,o),
(305,188,o),
(305,169,cs),
(305,128,o),
(322,102,o),
(346,102,cs),
(378,102,o),
(396,125,o),
(396,159,cs),
(396,168,o),
(390,232,o),
(390,263,cs),
(390,312,o),
(395,355,o),
(406,413,c),
(400,415,l),
(391,395,o),
(376,364,o),
(364,333,cs),
(361,325,o),
(360,326,o),
(356,334,cs),
(340,362,o),
(319,371,o),
(297,371,cs),
(275,371,o),
(254,349,o),
(239,315,cs),
(235,306,o),
(233,308,o),
(230,314,cs),
(224,329,o),
(215,335,o),
(206,335,cs),
(201,335,o),
(200,336,o),
(204,342,cs),
(272,441,o),
(347,576,o),
(365,602,cs),
(378,621,o),
(386,630,o),
(415,633,c),
(438,635,o),
(450,648,o),
(450,662,cs),
(450,692,o),
(415,736,o),
(355,736,cs),
(338,736,o),
(322,724,o),
(302,711,cs),
(282,699,o),
(219,690,o),
(179,690,cs),
(159,690,o),
(124,694,o),
(110,704,c)
);
},
{
alignment = -1;
pos = (20,0);
ref = _ou.001;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(104,681,l),
(112,626,o),
(146,593,o),
(193,593,cs),
(213,593,o),
(259,605,o),
(307,617,cs),
(321,621,o),
(325,620,o),
(317,608,cs),
(252,506,o),
(153,372,o),
(82,287,cs),
(66,268,o),
(59,248,o),
(59,225,cs),
(59,203,o),
(72,181,o),
(85,181,cs),
(104,181,o),
(114,204,o),
(120,220,cs),
(138,261,o),
(164,310,o),
(184,310,cs),
(197,310,o),
(198,291,o),
(198,215,cs),
(198,129,o),
(190,92,o),
(190,61,cs),
(190,39,o),
(202,26,o),
(221,26,cs),
(244,26,o),
(256,45,o),
(256,65,cs),
(256,110,o),
(253,140,o),
(254,186,cs),
(255,311,o),
(281,352,o),
(306,352,cs),
(327,352,o),
(334,317,o),
(335,267,cs),
(336,230,o),
(334,188,o),
(334,169,cs),
(334,144,o),
(341,120,o),
(362,120,cs),
(387,120,o),
(397,140,o),
(397,167,cs),
(397,174,o),
(393,215,o),
(393,242,cs),
(393,314,o),
(406,369,o),
(415,411,c),
(400,415,l),
(392,389,o),
(382,362,o),
(373,327,cs),
(371,318,o),
(368,319,o),
(365,328,cs),
(353,366,o),
(333,378,o),
(309,378,cs),
(279,378,o),
(256,349,o),
(240,300,cs),
(237,290,o),
(234,290,o),
(233,298,cs),
(230,328,o),
(224,344,o),
(208,348,cs),
(202,348,o),
(201,350,o),
(205,356,cs),
(274,452,o),
(360,585,o),
(384,613,cs),
(399,631,o),
(414,634,o),
(440,646,cs),
(451,648,o),
(456,654,o),
(456,662,cs),
(456,680,o),
(428,711,o),
(386,711,cs),
(369,711,o),
(362,699,o),
(343,691,cs),
(300,676,o),
(200,659,o),
(179,659,cs),
(159,659,o),
(137,669,o),
(116,692,c)
);
},
{
alignment = -1;
pos = (14,0);
ref = _ou.001;
}
);
width = 1000;
}
);
production = u1B07C;
script = hentaigana;
unicode = 110716;
}
