{
category = Letter;
glyphname = "to-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B07C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,672,l),
(109,626,o),
(139,599,o),
(180,599,cs),
(204,599,o),
(267,617,o),
(330,633,cs),
(345,638,o),
(348,636,o),
(340,624,cs),
(269,519,o),
(165,373,o),
(87,278,cs),
(71,259,o),
(65,240,o),
(65,220,cs),
(65,204,o),
(72,189,o),
(85,189,cs),
(101,189,o),
(106,210,o),
(115,228,cs),
(134,267,o),
(168,328,o),
(188,328,cs),
(205,328,o),
(207,307,o),
(207,263,cs),
(207,161,o),
(198,83,o),
(198,55,cs),
(198,45,o),
(204,29,o),
(219,29,cs),
(242,29,o),
(250,45,o),
(250,72,cs),
(250,98,o),
(249,118,o),
(249,143,cs),
(249,285,o),
(281,353,o),
(313,353,cs),
(339,353,o),
(343,315,o),
(345,258,cs),
(346,228,o),
(344,188,o),
(344,169,cs),
(344,152,o),
(346,129,o),
(365,129,cs),
(387,129,o),
(397,148,o),
(397,171,cs),
(397,177,o),
(395,206,o),
(395,232,cs),
(395,315,o),
(411,377,o),
(419,410,c),
(400,415,l),
(392,386,o),
(385,360,o),
(378,325,cs),
(376,314,o),
(372,315,o),
(370,325,cs),
(360,369,o),
(341,381,o),
(315,381,cs),
(282,381,o),
(257,349,o),
(241,303,cs),
(238,293,o),
(234,291,o),
(234,301,cs),
(233,328,o),
(228,354,o),
(199,354,cs),
(193,354,o),
(192,358,o),
(196,363,cs),
(265,457,o),
(357,589,o),
(384,619,cs),
(400,636,o),
(418,637,o),
(443,652,cs),
(447,654,o),
(449,657,o),
(449,662,cs),
(449,673,o),
(424,699,o),
(392,699,cs),
(375,699,o),
(372,687,o),
(354,681,cs),
(299,664,o),
(181,643,o),
(169,643,cs),
(149,643,o),
(133,657,o),
(109,685,c)
);
},
{
alignment = -1;
pos = (10,0);
ref = _ou.001;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(84,726,l),
(84,634,o),
(120,597,o),
(179,597,cs),
(190,597,o),
(210,599,o),
(227,603,cs),
(239,605,o),
(242,606,o),
(235,591,cs),
(184,487,o),
(135,405,o),
(72,330,cs),
(55,309,o),
(43,269,o),
(43,227,cs),
(43,178,o),
(62,150,o),
(85,150,cs),
(110,150,o),
(122,175,o),
(130,196,cs),
(150,245,o),
(158,265,o),
(168,265,cs),
(175,265,o),
(176,258,o),
(176,238,cs),
(176,178,o),
(166,89,o),
(166,49,cs),
(166,0,o),
(191,-16,o),
(227,-16,cs),
(260,-16,o),
(277,18,o),
(277,46,cs),
(277,116,o),
(274,170,o),
(276,265,cs),
(277,318,o),
(281,336,o),
(293,336,cs),
(304,336,o),
(305,317,o),
(305,278,cs),
(305,225,o),
(305,162,o),
(305,142,cs),
(305,97,o),
(326,78,o),
(350,78,cs),
(382,78,o),
(401,105,o),
(401,142,cs),
(401,151,o),
(395,220,o),
(395,254,cs),
(395,307,o),
(398,353,o),
(406,416,c),
(400,418,l),
(391,397,o),
(376,363,o),
(365,337,cs),
(361,329,o),
(360,330,o),
(355,337,cs),
(340,361,o),
(319,371,o),
(297,371,cs),
(275,371,o),
(256,358,o),
(238,325,cs),
(233,317,o),
(231,318,o),
(227,322,cs),
(223,326,o),
(216,332,o),
(204,332,cs),
(199,332,o),
(197,333,o),
(201,339,cs),
(269,446,o),
(337,590,o),
(355,618,cs),
(368,639,o),
(386,646,o),
(415,654,cs),
(438,660,o),
(450,679,o),
(450,694,cs),
(450,726,o),
(415,765,o),
(355,765,cs),
(338,765,o),
(323,745,o),
(301,738,cs),
(265,727,o),
(199,707,o),
(159,707,cs),
(139,707,o),
(104,709,o),
(90,731,c)
);
},
{
alignment = -1;
pos = (40,0);
ref = _ou.001;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(90,683,l),
(100,622,o),
(132,592,o),
(180,592,cs),
(199,592,o),
(246,604,o),
(291,615,cs),
(305,619,o),
(308,618,o),
(301,606,cs),
(237,504,o),
(154,384,o),
(81,299,cs),
(65,280,o),
(57,254,o),
(57,227,cs),
(57,200,o),
(68,181,o),
(85,181,cs),
(104,181,o),
(112,203,o),
(121,221,cs),
(140,263,o),
(164,307,o),
(181,307,cs),
(194,307,o),
(195,292,o),
(195,257,cs),
(195,173,o),
(186,93,o),
(186,62,cs),
(186,39,o),
(199,23,o),
(222,23,cs),
(249,23,o),
(260,45,o),
(260,72,cs),
(260,112,o),
(258,143,o),
(259,192,cs),
(260,299,o),
(281,348,o),
(306,348,cs),
(326,348,o),
(329,317,o),
(330,268,cs),
(331,231,o),
(329,184,o),
(329,165,cs),
(329,139,o),
(339,118,o),
(359,118,cs),
(385,118,o),
(399,139,o),
(399,167,cs),
(399,174,o),
(395,216,o),
(395,244,cs),
(395,314,o),
(406,369,o),
(414,411,c),
(400,415,l),
(392,389,o),
(382,362,o),
(373,331,cs),
(370,321,o),
(368,322,o),
(364,331,cs),
(353,366,o),
(333,377,o),
(308,377,cs),
(279,377,o),
(257,353,o),
(240,313,cs),
(236,304,o),
(233,303,o),
(231,310,cs),
(229,329,o),
(224,347,o),
(201,347,cs),
(195,347,o),
(194,350,o),
(198,355,cs),
(267,451,o),
(350,583,o),
(373,612,cs),
(388,630,o),
(406,633,o),
(433,645,cs),
(444,648,o),
(449,657,o),
(449,665,cs),
(449,683,o),
(421,713,o),
(378,713,cs),
(361,713,o),
(354,698,o),
(334,692,cs),
(286,678,o),
(188,658,o),
(165,658,cs),
(145,658,o),
(122,667,o),
(102,692,c)
);
},
{
alignment = -1;
pos = (14,0);
ref = _ou.001;
}
);
width = 1000;
}
);
production = u1B07C;
script = hentaigana;
unicode = 110716;
}
