{
category = Letter;
glyphname = "to-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B07C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(104,670,l),
(120,626,o),
(150,600,o),
(189,600,cs),
(220,600,o),
(309,627,o),
(387,648,c),
(380,663,l),
(312,557,o),
(176,380,o),
(88,271,cs),
(72,252,o),
(66,244,o),
(66,225,cs),
(66,210,o),
(72,190,o),
(85,190,cs),
(100,190,o),
(106,211,o),
(114,230,cs),
(130,268,o),
(169,331,o),
(189,331,cs),
(206,331,o),
(205,310,o),
(205,200,cs),
(205,95,o),
(199,81,o),
(199,54,cs),
(199,46,o),
(203,33,o),
(217,33,cs),
(234,33,o),
(243,45,o),
(243,61,cs),
(243,95,o),
(241,113,o),
(241,134,cs),
(241,304,o),
(281,359,o),
(314,359,cs),
(341,359,o),
(351,315,o),
(353,256,cs),
(354,227,o),
(352,188,o),
(352,169,cs),
(352,153,o),
(353,131,o),
(371,131,cs),
(393,131,o),
(397,149,o),
(397,172,cs),
(397,178,o),
(395,204,o),
(395,230,cs),
(395,315,o),
(412,378,o),
(420,410,c),
(400,415,l),
(388,370,o),
(380,336,o),
(369,260,c),
(378,258,l),
(374,359,o),
(351,380,o),
(316,380,cs),
(257,380,o),
(228,285,o),
(220,140,c),
(229,140,l),
(231,287,o),
(250,356,o),
(196,356,cs),
(189,356,o),
(174,349,o),
(167,340,c),
(183,333,l),
(253,427,o),
(365,586,o),
(396,620,cs),
(412,637,o),
(431,637,o),
(455,653,cs),
(458,655,o),
(460,658,o),
(460,662,cs),
(460,672,o),
(435,696,o),
(405,696,cs),
(388,696,o),
(386,684,o),
(368,679,cs),
(311,662,o),
(189,640,o),
(179,640,cs),
(159,640,o),
(144,654,o),
(120,684,c)
);
},
{
alignment = -1;
pos = (10,0);
ref = _ou.001;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(104,700,l),
(98,625,o),
(140,580,o),
(199,580,cs),
(230,580,o),
(289,597,o),
(357,618,c),
(295,662,l),
(244,556,o),
(150,401,o),
(72,313,cs),
(55,294,o),
(48,254,o),
(48,225,cs),
(48,190,o),
(72,167,o),
(85,167,cs),
(110,167,o),
(126,193,o),
(130,204,cs),
(150,250,o),
(156,274,o),
(176,274,cs),
(183,274,o),
(186,259,o),
(186,240,cs),
(186,185,o),
(176,110,o),
(176,73,cs),
(176,28,o),
(201,13,o),
(227,13,cs),
(260,13,o),
(277,45,o),
(277,71,cs),
(277,135,o),
(274,185,o),
(276,273,cs),
(277,322,o),
(281,339,o),
(293,339,cs),
(304,339,o),
(305,321,o),
(305,285,cs),
(305,236,o),
(305,188,o),
(305,169,cs),
(305,128,o),
(322,102,o),
(346,102,cs),
(378,102,o),
(396,125,o),
(396,159,cs),
(396,168,o),
(390,232,o),
(390,263,cs),
(390,312,o),
(395,355,o),
(406,413,c),
(400,415,l),
(388,388,o),
(364,339,o),
(353,299,c),
(378,258,l),
(364,349,o),
(332,371,o),
(297,371,cs),
(262,371,o),
(228,315,o),
(220,240,c),
(239,240,l),
(241,327,o),
(220,336,o),
(196,336,cs),
(189,336,o),
(154,329,o),
(147,300,c),
(183,313,l),
(253,407,o),
(345,573,o),
(365,602,cs),
(378,621,o),
(386,630,o),
(415,633,c),
(438,635,o),
(450,648,o),
(450,662,cs),
(450,692,o),
(415,736,o),
(355,736,cs),
(338,736,o),
(322,724,o),
(302,711,cs),
(282,699,o),
(219,690,o),
(179,690,cs),
(159,690,o),
(124,694,o),
(110,704,c)
);
},
{
alignment = -1;
pos = (20,0);
ref = _ou.001;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(104,681,l),
(112,626,o),
(146,593,o),
(193,593,cs),
(224,593,o),
(302,616,o),
(376,637,c),
(348,663,l),
(287,557,o),
(166,388,o),
(82,287,cs),
(66,268,o),
(59,248,o),
(59,225,cs),
(59,203,o),
(72,181,o),
(85,181,cs),
(104,181,o),
(114,204,o),
(120,220,cs),
(138,261,o),
(164,310,o),
(184,310,cs),
(197,310,o),
(198,291,o),
(198,215,cs),
(198,129,o),
(190,92,o),
(190,61,cs),
(190,39,o),
(202,26,o),
(221,26,cs),
(244,26,o),
(256,45,o),
(256,65,cs),
(256,110,o),
(253,140,o),
(254,186,cs),
(255,311,o),
(281,352,o),
(306,352,cs),
(327,352,o),
(334,317,o),
(335,267,cs),
(336,230,o),
(334,188,o),
(334,169,cs),
(334,144,o),
(341,120,o),
(362,120,cs),
(387,120,o),
(397,140,o),
(397,167,cs),
(397,174,o),
(393,215,o),
(393,242,cs),
(393,314,o),
(406,369,o),
(415,411,c),
(400,415,l),
(388,377,o),
(374,337,o),
(363,275,c),
(378,258,l),
(370,355,o),
(344,377,o),
(309,377,cs),
(259,377,o),
(228,296,o),
(220,178,c),
(233,178,l),
(235,302,o),
(239,349,o),
(196,349,cs),
(189,349,o),
(167,342,o),
(160,325,c),
(183,326,l),
(253,420,o),
(358,581,o),
(384,613,cs),
(399,631,o),
(414,634,o),
(440,646,cs),
(451,648,o),
(456,654,o),
(456,662,cs),
(456,680,o),
(428,711,o),
(386,711,cs),
(369,711,o),
(362,699,o),
(343,691,cs),
(300,676,o),
(200,659,o),
(179,659,cs),
(159,659,o),
(137,669,o),
(116,692,c)
);
},
{
alignment = -1;
pos = (14,0);
ref = _ou.001;
}
);
width = 1000;
}
);
production = u1B07C;
script = hentaigana;
unicode = 110716;
}
