{
category = Letter;
glyphname = "to-Ra-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B07D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,584,l),
(189,554,o),
(243,498,o),
(298,498,cs),
(343,498,o),
(732,614,o),
(764,626,cs),
(773,629,o),
(777,636,o),
(777,643,cs),
(777,654,o),
(765,667,o),
(742,667,cs),
(731,667,o),
(717,664,o),
(701,655,cs),
(665,636,o),
(409,543,o),
(307,543,cs),
(265,543,o),
(227,568,o),
(193,598,c)
);
},
{
closed = 1;
nodes = (
(385,748,l),
(443,746,o),
(482,720,o),
(482,674,cs),
(482,628,o),
(459,495,o),
(459,328,cs),
(459,241,o),
(462,162,o),
(464,140,cs),
(466,117,o),
(460,109,o),
(443,126,cs),
(427,144,o),
(397,171,o),
(368,196,c),
(351,174,l),
(399,132,o),
(440,72,o),
(454,42,cs),
(468,12,o),
(465,-32,o),
(484,-32,cs),
(503,-32,o),
(518,-7,o),
(518,36,cs),
(518,59,o),
(500,226,o),
(500,328,cs),
(500,520,o),
(520,636,o),
(530,661,cs),
(540,686,o),
(551,695,o),
(551,709,cs),
(551,729,o),
(488,776,o),
(418,776,cs),
(408,776,o),
(398,775,o),
(388,773,c)
);
},
{
closed = 1;
nodes = (
(109,270,l),
(96,241,o),
(78,206,o),
(78,170,cs),
(78,124,o),
(137,79,o),
(164,79,cs),
(191,79,o),
(191,91,o),
(193,114,cs),
(195,137,o),
(286,258,o),
(389,332,c),
(374,351,l),
(278,285,o),
(196,203,o),
(173,184,cs),
(157,170,o),
(150,160,o),
(139,160,cs),
(122,160,o),
(116,167,o),
(116,184,cs),
(116,201,o),
(122,225,o),
(133,255,c)
);
},
{
closed = 1;
nodes = (
(673,427,l),
(701,434,o),
(736,443,o),
(773,443,cs),
(826,443,o),
(865,423,o),
(865,356,cs),
(865,277,o),
(787,174,o),
(598,125,c),
(608,103,l),
(809,138,o),
(916,254,o),
(916,348,cs),
(916,446,o),
(859,478,o),
(791,478,cs),
(743,478,o),
(693,462,o),
(665,450,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(163,600,l),
(159,520,o),
(223,472,o),
(308,472,cs),
(353,472,o),
(649,526,o),
(737,553,cs),
(783,567,o),
(797,582,o),
(797,609,cs),
(797,650,o),
(734,666,o),
(711,666,cs),
(690,666,o),
(671,657,o),
(643,646,cs),
(605,631,o),
(369,580,o),
(267,580,cs),
(225,580,o),
(187,587,o),
(163,604,c)
);
},
{
closed = 1;
nodes = (
(383,762,l),
(410,754,o),
(432,720,o),
(432,674,cs),
(432,628,o),
(421,575,o),
(421,458,cs),
(421,341,o),
(427,237,o),
(430,185,cs),
(431,171,o),
(425,170,o),
(414,173,cs),
(398,178,o),
(363,190,o),
(334,201,c),
(329,193,l),
(393,131,o),
(431,62,o),
(434,22,cs),
(436,-11,o),
(445,-52,o),
(484,-52,cs),
(513,-52,o),
(555,-17,o),
(555,56,cs),
(555,89,o),
(533,332,o),
(533,464,cs),
(533,626,o),
(547,670,o),
(557,695,cs),
(567,720,o),
(571,725,o),
(571,739,cs),
(571,779,o),
(508,816,o),
(458,816,cs),
(428,816,o),
(394,785,o),
(384,773,c)
);
},
{
closed = 1;
nodes = (
(169,301,l),
(101,252,o),
(58,194,o),
(58,158,cs),
(58,112,o),
(122,70,o),
(169,70,cs),
(196,70,o),
(216,92,o),
(218,115,cs),
(220,138,o),
(291,269,o),
(354,325,c),
(349,332,l),
(283,296,o),
(240,269,o),
(215,252,cs),
(196,239,o),
(189,235,o),
(181,235,cs),
(171,235,o),
(171,240,o),
(171,252,cs),
(171,269,o),
(173,276,o),
(180,296,c)
);
},
{
closed = 1;
nodes = (
(660,439,l),
(684,444,o),
(697,445,o),
(714,445,cs),
(787,445,o),
(797,409,o),
(797,362,cs),
(797,283,o),
(739,201,o),
(594,115,c),
(599,103,l),
(790,155,o),
(928,234,o),
(928,358,cs),
(928,436,o),
(870,494,o),
(792,494,cs),
(744,494,o),
(684,465,o),
(658,445,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(169,590,l),
(178,541,o),
(236,488,o),
(302,488,cs),
(347,488,o),
(701,581,o),
(754,599,cs),
(777,606,o),
(785,616,o),
(785,630,cs),
(785,653,o),
(753,667,o),
(730,667,cs),
(716,667,o),
(700,661,o),
(679,652,cs),
(643,634,o),
(394,557,o),
(292,557,cs),
(250,557,o),
(212,575,o),
(182,600,c)
);
},
{
closed = 1;
nodes = (
(384,753,l),
(431,749,o),
(463,720,o),
(463,674,cs),
(463,628,o),
(445,525,o),
(445,377,cs),
(445,279,o),
(449,190,o),
(451,157,cs),
(453,137,o),
(447,132,o),
(432,144,cs),
(416,157,o),
(384,178,o),
(355,198,c),
(343,181,l),
(397,132,o),
(437,68,o),
(447,35,cs),
(456,3,o),
(458,-39,o),
(484,-39,cs),
(507,-39,o),
(532,-11,o),
(532,44,cs),
(532,70,o),
(512,266,o),
(512,379,cs),
(512,560,o),
(530,649,o),
(540,674,cs),
(550,699,o),
(559,706,o),
(559,720,cs),
(559,748,o),
(496,791,o),
(433,791,cs),
(416,791,o),
(397,779,o),
(387,773,c)
);
},
{
closed = 1;
nodes = (
(132,282,l),
(98,245,o),
(71,202,o),
(71,166,cs),
(71,120,o),
(131,76,o),
(166,76,cs),
(193,76,o),
(200,91,o),
(202,114,cs),
(204,137,o),
(288,262,o),
(376,329,c),
(365,344,l),
(280,289,o),
(213,228,o),
(189,210,cs),
(172,196,o),
(165,188,o),
(155,188,cs),
(140,188,o),
(137,194,o),
(137,210,cs),
(137,227,o),
(141,244,o),
(151,270,c)
);
},
{
closed = 1;
nodes = (
(668,432,l),
(695,438,o),
(721,444,o),
(751,444,cs),
(811,444,o),
(840,418,o),
(840,358,cs),
(840,279,o),
(769,184,o),
(597,121,c),
(605,103,l),
(802,144,o),
(921,247,o),
(921,352,cs),
(921,442,o),
(863,484,o),
(791,484,cs),
(743,484,o),
(690,463,o),
(662,448,c)
);
}
);
width = 1000;
}
);
production = u1B07D;
script = hentaigana;
unicode = 110717;
}
