{
category = Letter;
glyphname = "to-Ra-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B07D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,-32,o),
(518,-7,o),
(518,36,cs),
(518,59,o),
(500,226,o),
(500,328,cs),
(500,520,o),
(520,636,o),
(530,661,cs),
(540,686,o),
(551,695,o),
(551,709,cs),
(551,729,o),
(488,776,o),
(418,776,cs),
(408,776,o),
(398,775,o),
(388,773,c),
(385,748,l),
(443,746,o),
(482,720,o),
(482,674,cs),
(482,628,o),
(459,495,o),
(459,328,cs),
(459,241,o),
(462,162,o),
(464,140,cs),
(466,117,o),
(460,109,o),
(443,126,cs),
(427,144,o),
(397,171,o),
(368,196,c),
(351,174,l),
(399,132,o),
(440,72,o),
(454,42,cs),
(468,12,o),
(465,-32,o),
(484,-32,cs)
);
},
{
closed = 1;
nodes = (
(343,498,o),
(732,614,o),
(764,626,cs),
(773,629,o),
(777,636,o),
(777,643,cs),
(777,654,o),
(765,667,o),
(742,667,cs),
(731,667,o),
(717,664,o),
(701,655,cs),
(665,636,o),
(409,543,o),
(307,543,cs),
(265,543,o),
(227,568,o),
(193,598,c),
(173,584,l),
(189,554,o),
(243,498,o),
(298,498,cs)
);
},
{
closed = 1;
nodes = (
(191,79,o),
(191,91,o),
(193,114,cs),
(195,137,o),
(286,258,o),
(389,332,c),
(374,351,l),
(278,285,o),
(196,203,o),
(173,184,cs),
(157,170,o),
(150,160,o),
(139,160,cs),
(122,160,o),
(116,167,o),
(116,184,cs),
(116,201,o),
(122,225,o),
(133,255,c),
(109,270,l),
(96,241,o),
(78,206,o),
(78,170,cs),
(78,124,o),
(137,79,o),
(164,79,cs)
);
},
{
closed = 1;
nodes = (
(809,138,o),
(916,254,o),
(916,348,cs),
(916,446,o),
(859,478,o),
(791,478,cs),
(743,478,o),
(693,462,o),
(665,450,c),
(673,427,l),
(701,434,o),
(736,443,o),
(773,443,cs),
(826,443,o),
(865,423,o),
(865,356,cs),
(865,277,o),
(787,174,o),
(598,125,c),
(608,103,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(515,-67,o),
(561,-29,o),
(561,51,cs),
(561,87,o),
(543,358,o),
(543,528,cs),
(543,652,o),
(550,688,o),
(560,713,cs),
(570,738,o),
(573,740,o),
(573,754,cs),
(573,788,o),
(513,826,o),
(468,826,cs),
(433,826,o),
(393,797,o),
(373,773,c),
(373,766,l),
(402,756,o),
(418,730,o),
(418,694,cs),
(418,638,o),
(411,595,o),
(411,490,cs),
(411,366,o),
(416,246,o),
(420,186,cs),
(420,175,o),
(414,175,o),
(405,175,cs),
(389,176,o),
(355,185,o),
(326,192,c),
(323,188,l),
(391,121,o),
(429,50,o),
(429,7,cs),
(428,-27,o),
(440,-67,o),
(484,-67,cs)
);
},
{
closed = 1;
nodes = (
(355,466,o),
(635,514,o),
(737,545,cs),
(792,561,o),
(809,578,o),
(809,611,cs),
(809,659,o),
(753,676,o),
(710,676,cs),
(687,676,o),
(666,665,o),
(636,654,cs),
(597,640,o),
(362,583,o),
(270,583,cs),
(218,583,o),
(179,592,o),
(157,626,c),
(151,624,l),
(151,519,o),
(218,466,o),
(310,466,cs)
);
},
{
closed = 1;
nodes = (
(197,68,o),
(222,92,o),
(224,115,cs),
(226,138,o),
(292,272,o),
(345,323,c),
(343,327,l),
(284,299,o),
(254,287,o),
(218,270,cs),
(204,263,o),
(194,257,o),
(186,257,cs),
(178,257,o),
(176,265,o),
(176,276,cs),
(176,283,o),
(177,292,o),
(183,309,c),
(175,312,l),
(83,258,o),
(53,201,o),
(53,155,cs),
(53,99,o),
(118,68,o),
(170,68,cs)
);
},
{
closed = 1;
nodes = (
(805,169,o),
(931,229,o),
(931,360,cs),
(931,434,o),
(873,498,o),
(792,498,cs),
(734,498,o),
(680,471,o),
(654,449,c),
(657,442,l),
(680,446,o),
(687,447,o),
(709,447,cs),
(777,447,o),
(790,405,o),
(790,364,cs),
(790,285,o),
(745,198,o),
(623,123,c),
(627,113,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(508,-45,o),
(534,-15,o),
(534,42,cs),
(534,70,o),
(516,276,o),
(516,403,cs),
(516,570,o),
(531,656,o),
(541,681,cs),
(551,706,o),
(559,712,o),
(559,726,cs),
(559,751,o),
(497,795,o),
(437,795,cs),
(417,795,o),
(396,783,o),
(382,773,c),
(381,755,l),
(428,750,o),
(458,724,o),
(458,682,cs),
(458,632,o),
(441,533,o),
(441,389,cs),
(441,288,o),
(445,194,o),
(448,157,cs),
(449,139,o),
(443,134,o),
(429,144,cs),
(413,156,o),
(381,176,o),
(352,195,c),
(341,179,l),
(396,128,o),
(436,64,o),
(445,29,cs),
(453,-3,o),
(456,-45,o),
(484,-45,cs)
);
},
{
closed = 1;
nodes = (
(348,486,o),
(696,577,o),
(754,596,cs),
(780,604,o),
(789,614,o),
(789,631,cs),
(789,656,o),
(761,670,o),
(730,670,cs),
(715,670,o),
(698,664,o),
(677,655,cs),
(640,638,o),
(391,558,o),
(293,558,cs),
(247,558,o),
(209,577,o),
(180,609,c),
(165,599,l),
(175,541,o),
(234,486,o),
(303,486,cs)
);
},
{
closed = 1;
nodes = (
(193,75,o),
(203,91,o),
(205,114,cs),
(207,137,o),
(288,263,o),
(373,329,c),
(362,342,l),
(280,290,o),
(218,235,o),
(190,216,cs),
(175,205,o),
(167,196,o),
(157,196,cs),
(143,196,o),
(139,204,o),
(139,219,cs),
(139,232,o),
(143,250,o),
(152,275,c),
(134,286,l),
(91,247,o),
(69,204,o),
(69,164,cs),
(69,115,o),
(130,75,o),
(166,75,cs)
);
},
{
closed = 1;
nodes = (
(808,150,o),
(922,245,o),
(922,353,cs),
(922,442,o),
(864,486,o),
(791,486,cs),
(740,486,o),
(688,465,o),
(661,450,c),
(667,433,l),
(693,439,o),
(718,445,o),
(749,445,cs),
(808,445,o),
(837,416,o),
(837,359,cs),
(837,280,o),
(771,183,o),
(607,124,c),
(615,107,l)
);
}
);
width = 1000;
}
);
production = u1B07D;
script = hentaigana;
unicode = 110717;
}
