{
category = Letter;
glyphname = "to-Ra-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B07D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(173,584,l),
(189,554,o),
(243,498,o),
(298,498,cs),
(343,498,o),
(732,614,o),
(764,626,cs),
(773,629,o),
(777,636,o),
(777,643,cs),
(777,654,o),
(765,667,o),
(742,667,cs),
(731,667,o),
(717,664,o),
(701,655,cs),
(665,636,o),
(409,543,o),
(307,543,cs),
(265,543,o),
(227,568,o),
(193,598,c)
);
},
{
closed = 1;
nodes = (
(385,748,l),
(443,746,o),
(482,720,o),
(482,674,cs),
(482,628,o),
(459,495,o),
(459,328,cs),
(459,241,o),
(462,162,o),
(464,140,cs),
(465,126,o),
(463,117,o),
(457,117,cs),
(453,117,o),
(449,120,o),
(443,126,cs),
(427,144,o),
(397,171,o),
(368,196,c),
(351,174,l),
(399,132,o),
(440,72,o),
(454,42,cs),
(468,12,o),
(465,-32,o),
(484,-32,cs),
(503,-32,o),
(518,-7,o),
(518,36,cs),
(518,59,o),
(500,226,o),
(500,328,cs),
(500,520,o),
(520,636,o),
(530,661,cs),
(540,686,o),
(551,695,o),
(551,709,cs),
(551,729,o),
(488,776,o),
(418,776,cs),
(408,776,o),
(398,775,o),
(388,773,c)
);
},
{
closed = 1;
nodes = (
(109,270,l),
(96,241,o),
(78,206,o),
(78,170,cs),
(78,124,o),
(137,79,o),
(164,79,cs),
(191,79,o),
(191,91,o),
(193,114,cs),
(195,137,o),
(286,258,o),
(389,332,c),
(374,351,l),
(278,285,o),
(196,203,o),
(173,184,cs),
(157,170,o),
(150,160,o),
(139,160,cs),
(122,160,o),
(116,167,o),
(116,184,cs),
(116,201,o),
(122,225,o),
(133,255,c)
);
},
{
closed = 1;
nodes = (
(673,427,l),
(701,434,o),
(736,443,o),
(773,443,cs),
(826,443,o),
(865,423,o),
(865,356,cs),
(865,277,o),
(787,174,o),
(598,125,c),
(608,103,l),
(809,138,o),
(916,254,o),
(916,348,cs),
(916,446,o),
(859,478,o),
(791,478,cs),
(743,478,o),
(693,462,o),
(665,450,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(173,584,l),
(189,554,o),
(243,478,o),
(298,478,cs),
(343,478,o),
(732,614,o),
(764,626,cs),
(773,629,o),
(827,636,o),
(827,643,cs),
(827,654,o),
(765,687,o),
(742,687,cs),
(731,687,o),
(717,664,o),
(701,655,cs),
(665,636,o),
(409,563,o),
(307,563,cs),
(265,563,o),
(227,568,o),
(193,598,c)
);
},
{
closed = 1;
nodes = (
(385,748,l),
(443,746,o),
(432,720,o),
(432,674,cs),
(432,628,o),
(409,495,o),
(409,328,cs),
(409,241,o),
(462,162,o),
(464,140,cs),
(465,126,o),
(463,137,o),
(457,137,cs),
(453,137,o),
(449,120,o),
(443,126,cs),
(427,144,o),
(397,171,o),
(368,196,c),
(351,174,l),
(399,132,o),
(440,72,o),
(454,42,cs),
(468,12,o),
(465,-52,o),
(484,-52,cs),
(503,-52,o),
(568,-7,o),
(568,36,cs),
(568,59,o),
(550,226,o),
(550,328,cs),
(550,520,o),
(520,636,o),
(530,661,cs),
(540,686,o),
(601,695,o),
(601,709,cs),
(601,729,o),
(488,796,o),
(418,796,cs),
(408,796,o),
(398,775,o),
(388,773,c)
);
},
{
closed = 1;
nodes = (
(109,270,l),
(96,241,o),
(28,206,o),
(28,170,cs),
(28,124,o),
(137,59,o),
(164,59,cs),
(191,59,o),
(191,91,o),
(193,114,cs),
(195,137,o),
(286,258,o),
(389,332,c),
(374,351,l),
(278,285,o),
(196,203,o),
(173,184,cs),
(157,170,o),
(150,180,o),
(139,180,cs),
(122,180,o),
(166,167,o),
(166,184,cs),
(166,201,o),
(122,225,o),
(133,255,c)
);
},
{
closed = 1;
nodes = (
(673,427,l),
(701,434,o),
(736,423,o),
(773,423,cs),
(826,423,o),
(815,423,o),
(815,356,cs),
(815,277,o),
(787,174,o),
(598,125,c),
(608,103,l),
(809,138,o),
(966,254,o),
(966,348,cs),
(966,446,o),
(859,498,o),
(791,498,cs),
(743,498,o),
(693,462,o),
(665,450,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B07D;
script = hentaigana;
unicode = 110717;
}
