{
category = Letter;
glyphname = "tu-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B069.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,728,l),
(173,694,o),
(181,667,o),
(181,614,cs),
(181,546,o),
(146,467,o),
(146,330,cs),
(146,229,o),
(174,146,o),
(191,146,cs),
(208,146,o),
(218,160,o),
(218,174,cs),
(218,188,o),
(211,216,o),
(211,241,cs),
(211,315,o),
(249,561,o),
(363,561,cs),
(413,561,o),
(464,504,o),
(464,388,cs),
(464,352,o),
(463,296,o),
(463,271,cs),
(463,246,o),
(467,223,o),
(485,223,cs),
(503,223,o),
(513,233,o),
(513,264,cs),
(513,299,o),
(512,301,o),
(512,339,cs),
(512,539,o),
(590,702,o),
(692,702,cs),
(770,702,o),
(842,639,o),
(842,423,cs),
(842,187,o),
(721,53,o),
(394,-5,c),
(399,-29,l),
(748,10,o),
(892,148,o),
(892,424,cs),
(892,638,o),
(805,729,o),
(695,729,cs),
(585,729,o),
(519,609,o),
(494,463,cs),
(488,427,o),
(488,430,o),
(484,464,cs),
(477,519,o),
(431,589,o),
(368,589,cs),
(249,589,o),
(202,424,o),
(174,217,c),
(190,281,l),
(169,464,o),
(240,578,o),
(240,627,cs),
(240,656,o),
(207,722,o),
(135,745,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(125,728,l),
(173,694,o),
(131,667,o),
(131,614,cs),
(131,546,o),
(96,467,o),
(96,330,cs),
(96,229,o),
(174,126,o),
(191,126,cs),
(208,126,o),
(268,160,o),
(268,174,cs),
(268,188,o),
(261,216,o),
(261,241,cs),
(261,315,o),
(249,541,o),
(363,541,cs),
(413,541,o),
(414,504,o),
(414,388,cs),
(414,352,o),
(413,296,o),
(413,271,cs),
(413,246,o),
(467,203,o),
(485,203,cs),
(503,203,o),
(563,233,o),
(563,264,cs),
(563,299,o),
(562,301,o),
(562,339,cs),
(562,539,o),
(590,682,o),
(692,682,cs),
(770,682,o),
(792,639,o),
(792,423,cs),
(792,187,o),
(721,53,o),
(394,-5,c),
(399,-29,l),
(748,10,o),
(942,148,o),
(942,424,cs),
(942,638,o),
(805,749,o),
(695,749,cs),
(585,749,o),
(519,609,o),
(494,463,cs),
(488,427,o),
(488,430,o),
(484,464,cs),
(477,519,o),
(431,609,o),
(368,609,cs),
(249,609,o),
(202,424,o),
(174,217,c),
(190,281,l),
(169,464,o),
(290,578,o),
(290,627,cs),
(290,656,o),
(207,722,o),
(135,745,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B069;
script = hentaigana;
unicode = 110697;
}
