{
category = Letter;
glyphname = "tu-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B06A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(88,612,l),
(88,433,o),
(113,344,o),
(156,276,cs),
(177,243,o),
(194,234,o),
(210,234,cs),
(226,234,o),
(228,245,o),
(228,257,cs),
(228,269,o),
(213,272,o),
(213,301,cs),
(213,370,o),
(285,507,o),
(357,507,cs),
(423,507,o),
(479,444,o),
(487,390,cs),
(491,366,o),
(493,342,o),
(511,342,cs),
(534,342,o),
(537,359,o),
(538,392,cs),
(542,503,o),
(605,610,o),
(705,610,cs),
(805,610,o),
(857,529,o),
(857,393,cs),
(857,205,o),
(701,92,o),
(406,38,c),
(408,14,l),
(765,58,o),
(909,193,o),
(909,391,cs),
(909,549,o),
(829,636,o),
(707,636,cs),
(599,636,o),
(540,537,o),
(517,479,cs),
(508,458,o),
(505,451,o),
(492,468,cs),
(464,503,o),
(426,535,o),
(363,535,cs),
(283,535,o),
(233,459,o),
(195,386,cs),
(181,360,o),
(174,367,o),
(162,382,cs),
(140,409,o),
(119,503,o),
(116,613,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(88,612,l),
(88,433,o),
(113,344,o),
(156,276,cs),
(177,243,o),
(194,214,o),
(210,214,cs),
(226,214,o),
(278,245,o),
(278,257,cs),
(278,269,o),
(263,272,o),
(263,301,cs),
(263,370,o),
(285,487,o),
(357,487,cs),
(423,487,o),
(479,444,o),
(487,390,cs),
(491,366,o),
(493,322,o),
(511,322,cs),
(534,322,o),
(537,359,o),
(538,392,cs),
(542,503,o),
(605,590,o),
(705,590,cs),
(805,590,o),
(807,529,o),
(807,393,cs),
(807,205,o),
(701,92,o),
(406,38,c),
(408,14,l),
(765,58,o),
(959,193,o),
(959,391,cs),
(959,549,o),
(829,656,o),
(707,656,cs),
(599,656,o),
(540,537,o),
(517,479,cs),
(508,458,o),
(505,451,o),
(492,468,cs),
(464,503,o),
(426,555,o),
(363,555,cs),
(283,555,o),
(233,459,o),
(195,386,cs),
(181,360,o),
(174,367,o),
(162,382,cs),
(140,409,o),
(119,503,o),
(116,613,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B06A;
script = hentaigana;
unicode = 110698;
}
