{
category = Letter;
glyphname = "tu-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B06B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
pos = (-18,0);
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(299,583,l),
(305,566,o),
(314,551,o),
(326,539,cs),
(349,510,o),
(382,492,o),
(398,492,cs),
(422,492,o),
(427,498,o),
(460,521,cs),
(529,567,o),
(685,646,o),
(765,646,cs),
(825,646,o),
(860,627,o),
(860,591,cs),
(860,564,o),
(832,534,o),
(779,534,cs),
(745,534,o),
(716,534,o),
(651,562,c),
(644,545,l),
(689,516,o),
(734,500,o),
(784,500,cs),
(844,500,o),
(906,531,o),
(906,591,cs),
(906,633,o),
(868,672,o),
(777,672,cs),
(715,672,o),
(641,644,o),
(614,633,cs),
(537,602,o),
(423,541,o),
(389,541,cs),
(365,541,o),
(338,570,o),
(317,597,c)
);
},
{
closed = 1;
nodes = (
(531,757,l),
(576,766,o),
(601,749,o),
(601,717,cs),
(601,685,o),
(592,549,o),
(592,442,cs),
(592,295,o),
(597,188,o),
(597,119,cs),
(597,98,o),
(593,98,o),
(575,108,cs),
(547,124,o),
(476,170,o),
(435,199,cs),
(420,210,o),
(406,226,o),
(437,254,cs),
(472,286,o),
(536,334,o),
(611,373,cs),
(663,400,o),
(705,418,o),
(740,418,cs),
(770,418,o),
(793,405,o),
(793,379,cs),
(793,320,o),
(681,262,o),
(609,242,c),
(617,223,l),
(741,181,o),
(807,99,o),
(853,42,cs),
(864,28,o),
(875,23,o),
(883,23,cs),
(893,23,o),
(900,33,o),
(900,47,cs),
(900,59,o),
(894,74,o),
(880,88,cs),
(823,143,o),
(727,215,o),
(677,232,cs),
(663,237,o),
(657,236,o),
(672,241,cs),
(757,271,o),
(839,319,o),
(839,375,cs),
(839,416,o),
(808,443,o),
(745,443,cs),
(702,443,o),
(649,421,o),
(612,403,cs),
(538,366,o),
(460,314,o),
(421,281,cs),
(376,242,o),
(363,209,o),
(415,181,cs),
(491,139,o),
(548,92,o),
(576,53,cs),
(590,39,o),
(592,17,o),
(593,0,cs),
(594,-18,o),
(601,-33,o),
(612,-33,cs),
(636,-33,o),
(644,7,o),
(644,51,cs),
(644,95,o),
(630,235,o),
(630,442,cs),
(630,558,o),
(640,672,o),
(645,695,cs),
(650,718,o),
(662,723,o),
(662,744,cs),
(662,766,o),
(619,791,o),
(586,791,cs),
(573,791,o),
(554,793,o),
(526,775,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
pos = (-10,0);
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(309,622,l),
(305,608,o),
(304,596,o),
(304,584,cs),
(304,501,o),
(387,473,o),
(408,473,cs),
(442,473,o),
(451,482,o),
(480,511,cs),
(527,559,o),
(623,656,o),
(742,656,cs),
(782,656,o),
(818,635,o),
(818,599,cs),
(818,562,o),
(784,539,o),
(750,539,cs),
(716,539,o),
(687,548,o),
(651,572,c),
(654,564,l),
(689,506,o),
(744,481,o),
(794,481,cs),
(864,481,o),
(945,517,o),
(945,577,cs),
(945,639,o),
(869,691,o),
(749,691,cs),
(687,691,o),
(572,658,o),
(506,633,cs),
(430,604,o),
(394,580,o),
(370,580,cs),
(356,580,o),
(329,589,o),
(317,626,c)
);
},
{
closed = 1;
nodes = (
(502,776,l),
(557,766,o),
(563,749,o),
(563,717,cs),
(563,685,o),
(554,549,o),
(554,442,cs),
(554,295,o),
(562,246,o),
(562,196,cs),
(562,156,o),
(557,152,o),
(526,161,cs),
(499,169,o),
(455,189,o),
(435,199,cs),
(418,207,o),
(416,225,o),
(447,254,cs),
(492,296,o),
(536,325,o),
(611,364,cs),
(663,391,o),
(700,404,o),
(726,404,cs),
(765,404,o),
(779,386,o),
(779,369,cs),
(779,330,o),
(691,262,o),
(619,242,c),
(627,223,l),
(741,162,o),
(788,99,o),
(834,23,cs),
(844,7,o),
(860,-2,o),
(881,-2,cs),
(910,-2,o),
(937,27,o),
(937,63,cs),
(937,105,o),
(928,134,o),
(888,166,cs),
(843,201,o),
(805,215,o),
(707,242,cs),
(692,246,o),
(687,249,o),
(702,251,cs),
(807,263,o),
(907,290,o),
(907,346,cs),
(907,407,o),
(818,443,o),
(755,443,cs),
(702,443,o),
(649,424,o),
(604,402,cs),
(530,365,o),
(443,295,o),
(405,252,cs),
(374,217,o),
(375,190,o),
(404,167,cs),
(480,106,o),
(499,102,o),
(527,63,cs),
(541,49,o),
(553,17,o),
(554,0,cs),
(555,-28,o),
(568,-63,o),
(599,-63,cs),
(652,-63,o),
(672,7,o),
(672,51,cs),
(672,95,o),
(659,322,o),
(659,519,cs),
(659,684,o),
(670,672,o),
(677,695,cs),
(684,718,o),
(699,734,o),
(699,745,cs),
(699,786,o),
(642,828,o),
(599,828,cs),
(566,828,o),
(535,818,o),
(500,785,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (-15,0);
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(303,598,l),
(305,582,o),
(310,568,o),
(318,556,cs),
(332,507,o),
(384,485,o),
(402,485,cs),
(430,485,o),
(436,492,o),
(468,517,cs),
(528,564,o),
(662,650,o),
(756,650,cs),
(809,650,o),
(844,630,o),
(844,594,cs),
(844,563,o),
(814,536,o),
(768,536,cs),
(734,536,o),
(705,539,o),
(651,566,c),
(648,552,l),
(689,512,o),
(738,493,o),
(788,493,cs),
(852,493,o),
(921,526,o),
(921,586,cs),
(921,635,o),
(868,679,o),
(767,679,cs),
(705,679,o),
(615,649,o),
(574,633,cs),
(497,603,o),
(412,556,o),
(382,556,cs),
(362,556,o),
(335,577,o),
(317,608,c)
);
},
{
closed = 1;
nodes = (
(520,764,l),
(569,766,o),
(587,749,o),
(587,717,cs),
(587,685,o),
(578,549,o),
(578,442,cs),
(578,295,o),
(584,210,o),
(584,148,cs),
(584,120,o),
(580,118,o),
(557,128,cs),
(529,141,o),
(468,177,o),
(435,199,cs),
(419,209,o),
(410,226,o),
(441,254,cs),
(480,290,o),
(536,331,o),
(611,370,cs),
(663,397,o),
(703,413,o),
(735,413,cs),
(768,413,o),
(788,398,o),
(788,375,cs),
(788,324,o),
(685,262,o),
(613,242,c),
(621,223,l),
(741,174,o),
(800,99,o),
(846,35,cs),
(857,20,o),
(869,14,o),
(882,14,cs),
(899,14,o),
(914,31,o),
(914,53,cs),
(914,76,o),
(907,97,o),
(883,117,cs),
(831,165,o),
(756,215,o),
(688,236,cs),
(674,240,o),
(668,241,o),
(683,245,cs),
(776,268,o),
(865,308,o),
(865,364,cs),
(865,413,o),
(812,443,o),
(749,443,cs),
(702,443,o),
(649,422,o),
(609,403,cs),
(535,366,o),
(454,307,o),
(415,270,cs),
(375,233,o),
(368,202,o),
(411,176,cs),
(487,127,o),
(530,96,o),
(558,57,cs),
(572,43,o),
(577,17,o),
(578,0,cs),
(579,-22,o),
(589,-44,o),
(607,-44,cs),
(642,-44,o),
(655,7,o),
(655,51,cs),
(655,95,o),
(641,268,o),
(641,471,cs),
(641,605,o),
(651,672,o),
(657,695,cs),
(663,718,o),
(676,727,o),
(676,744,cs),
(676,774,o),
(628,805,o),
(591,805,cs),
(570,805,o),
(547,802,o),
(516,779,c)
);
}
);
width = 1000;
}
);
production = u1B06B;
script = hentaigana;
unicode = 110699;
}
