{
category = Letter;
glyphname = "tu-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B06B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
pos = (-10,0);
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(309,582,l),
(315,565,o),
(325,550,o),
(337,538,cs),
(361,510,o),
(392,493,o),
(408,493,cs),
(432,493,o),
(436,498,o),
(470,521,cs),
(539,567,o),
(697,646,o),
(776,646,cs),
(837,646,o),
(871,627,o),
(871,591,cs),
(871,564,o),
(844,534,o),
(790,534,cs),
(756,534,o),
(727,534,o),
(661,562,c),
(654,544,l),
(699,516,o),
(744,501,o),
(794,501,cs),
(854,501,o),
(915,531,o),
(915,591,cs),
(915,633,o),
(879,671,o),
(789,671,cs),
(727,671,o),
(654,644,o),
(628,633,cs),
(551,602,o),
(434,540,o),
(400,540,cs),
(376,540,o),
(349,569,o),
(327,596,c)
);
},
{
closed = 1;
nodes = (
(542,756,l),
(587,766,o),
(613,749,o),
(613,717,cs),
(613,685,o),
(604,549,o),
(604,442,cs),
(604,295,o),
(608,186,o),
(608,116,cs),
(608,96,o),
(604,96,o),
(587,106,cs),
(559,122,o),
(487,169,o),
(445,199,cs),
(430,210,o),
(416,226,o),
(447,254,cs),
(482,286,o),
(546,334,o),
(621,373,cs),
(673,400,o),
(715,418,o),
(751,418,cs),
(780,418,o),
(804,406,o),
(804,379,cs),
(804,320,o),
(691,262,o),
(619,242,c),
(627,223,l),
(751,182,o),
(818,99,o),
(864,43,cs),
(875,29,o),
(885,24,o),
(893,24,cs),
(903,24,o),
(909,33,o),
(909,46,cs),
(909,58,o),
(903,73,o),
(890,86,cs),
(833,141,o),
(735,215,o),
(687,232,cs),
(673,237,o),
(667,236,o),
(682,241,cs),
(767,271,o),
(847,320,o),
(847,376,cs),
(847,417,o),
(818,443,o),
(755,443,cs),
(712,443,o),
(659,421,o),
(623,403,cs),
(549,366,o),
(471,315,o),
(432,282,cs),
(386,243,o),
(373,210,o),
(426,181,cs),
(502,140,o),
(560,92,o),
(588,53,cs),
(602,39,o),
(604,17,o),
(605,0,cs),
(606,-18,o),
(612,-32,o),
(623,-32,cs),
(646,-32,o),
(653,7,o),
(653,51,cs),
(653,95,o),
(639,232,o),
(639,439,cs),
(639,554,o),
(649,672,o),
(654,695,cs),
(659,718,o),
(671,723,o),
(671,744,cs),
(671,765,o),
(629,790,o),
(596,790,cs),
(583,790,o),
(565,792,o),
(537,775,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
pos = (-10,0);
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(309,622,l),
(305,608,o),
(304,596,o),
(304,584,cs),
(304,501,o),
(387,473,o),
(408,473,cs),
(442,473,o),
(451,482,o),
(480,511,cs),
(527,559,o),
(623,656,o),
(742,656,cs),
(784,656,o),
(828,635,o),
(828,599,cs),
(828,562,o),
(794,539,o),
(750,539,cs),
(716,539,o),
(687,548,o),
(651,572,c),
(654,564,l),
(689,506,o),
(744,481,o),
(794,481,cs),
(864,481,o),
(935,521,o),
(935,581,cs),
(935,643,o),
(859,691,o),
(739,691,cs),
(677,691,o),
(572,658,o),
(506,633,cs),
(430,604,o),
(394,580,o),
(370,580,cs),
(356,580,o),
(329,589,o),
(317,626,c)
);
},
{
closed = 1;
nodes = (
(502,776,l),
(557,766,o),
(563,749,o),
(563,717,cs),
(563,685,o),
(554,549,o),
(554,442,cs),
(554,295,o),
(562,246,o),
(562,196,cs),
(562,156,o),
(557,152,o),
(526,161,cs),
(499,169,o),
(455,189,o),
(435,199,cs),
(418,207,o),
(416,225,o),
(447,254,cs),
(492,296,o),
(536,325,o),
(611,364,cs),
(663,391,o),
(700,404,o),
(726,404,cs),
(765,404,o),
(779,386,o),
(779,369,cs),
(779,330,o),
(691,262,o),
(619,242,c),
(627,223,l),
(751,162,o),
(798,99,o),
(844,23,cs),
(854,7,o),
(868,0,o),
(882,0,cs),
(909,0,o),
(937,27,o),
(937,63,cs),
(937,85,o),
(926,111,o),
(900,136,cs),
(843,191,o),
(785,205,o),
(687,232,cs),
(672,236,o),
(667,236,o),
(682,241,cs),
(767,271,o),
(897,290,o),
(897,346,cs),
(897,387,o),
(818,443,o),
(755,443,cs),
(702,443,o),
(649,424,o),
(604,402,cs),
(530,365,o),
(443,295,o),
(405,252,cs),
(374,217,o),
(375,190,o),
(404,167,cs),
(480,106,o),
(499,102,o),
(527,63,cs),
(541,49,o),
(553,17,o),
(554,0,cs),
(555,-28,o),
(568,-63,o),
(599,-63,cs),
(652,-63,o),
(672,7,o),
(672,51,cs),
(672,95,o),
(659,322,o),
(659,519,cs),
(659,684,o),
(670,672,o),
(677,695,cs),
(684,718,o),
(699,734,o),
(699,745,cs),
(699,786,o),
(642,828,o),
(599,828,cs),
(566,828,o),
(535,818,o),
(500,785,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = _sanzui_001;
},
{
closed = 1;
nodes = (
(309,597,l),
(311,581,o),
(317,567,o),
(325,555,cs),
(340,507,o),
(390,486,o),
(408,486,cs),
(436,486,o),
(442,492,o),
(474,517,cs),
(535,564,o),
(669,650,o),
(763,650,cs),
(817,650,o),
(855,630,o),
(855,594,cs),
(855,563,o),
(825,536,o),
(775,536,cs),
(741,536,o),
(712,539,o),
(657,566,c),
(654,552,l),
(695,512,o),
(744,494,o),
(794,494,cs),
(858,494,o),
(923,527,o),
(923,587,cs),
(923,637,o),
(872,679,o),
(770,679,cs),
(708,679,o),
(623,649,o),
(582,633,cs),
(506,603,o),
(419,555,o),
(389,555,cs),
(369,555,o),
(342,577,o),
(323,607,c)
);
},
{
closed = 1;
nodes = (
(527,764,l),
(576,766,o),
(594,749,o),
(594,717,cs),
(594,685,o),
(585,549,o),
(585,442,cs),
(585,295,o),
(591,209,o),
(591,146,cs),
(591,119,o),
(586,117,o),
(564,127,cs),
(537,140,o),
(475,177,o),
(441,199,cs),
(426,209,o),
(416,226,o),
(447,254,cs),
(486,290,o),
(542,331,o),
(617,370,cs),
(669,397,o),
(709,413,o),
(742,413,cs),
(774,413,o),
(795,399,o),
(795,375,cs),
(795,324,o),
(691,262,o),
(619,242,c),
(627,223,l),
(751,175,o),
(811,99,o),
(857,36,cs),
(867,21,o),
(879,15,o),
(889,15,cs),
(905,15,o),
(920,31,o),
(920,52,cs),
(920,68,o),
(912,87,o),
(894,105,cs),
(837,160,o),
(754,211,o),
(687,232,cs),
(673,237,o),
(667,236,o),
(682,241,cs),
(767,271,o),
(866,309,o),
(866,365,cs),
(866,406,o),
(818,443,o),
(755,443,cs),
(708,443,o),
(655,422,o),
(616,403,cs),
(542,366,o),
(461,308,o),
(422,271,cs),
(382,233,o),
(374,203,o),
(418,176,cs),
(494,127,o),
(537,96,o),
(565,57,cs),
(579,43,o),
(585,17,o),
(586,0,cs),
(587,-22,o),
(596,-44,o),
(614,-44,cs),
(648,-44,o),
(660,7,o),
(660,51,cs),
(660,95,o),
(647,266,o),
(647,469,cs),
(647,603,o),
(657,672,o),
(663,695,cs),
(668,718,o),
(682,727,o),
(682,744,cs),
(682,773,o),
(634,804,o),
(597,804,cs),
(577,804,o),
(554,802,o),
(523,779,c)
);
}
);
width = 1000;
}
);
production = u1B06B;
script = hentaigana;
unicode = 110699;
}
