{
category = Letter;
glyphname = "tu-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B06C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,615,l),
(146,586,o),
(193,575,o),
(235,575,cs),
(277,575,o),
(391,607,o),
(444,635,cs),
(456,642,o),
(462,651,o),
(462,658,cs),
(462,668,o),
(454,675,o),
(439,675,cs),
(430,675,o),
(419,672,o),
(406,666,cs),
(364,646,o),
(272,610,o),
(219,610,cs),
(184,610,o),
(153,623,o),
(137,634,c)
);
},
{
closed = 1;
nodes = (
(238,743,l),
(245,745,o),
(256,749,o),
(267,749,cs),
(287,749,o),
(307,738,o),
(307,694,cs),
(307,603,o),
(235,458,o),
(176,411,cs),
(157,397,o),
(154,397,o),
(118,389,cs),
(90,383,o),
(87,380,o),
(87,365,cs),
(87,351,o),
(105,342,o),
(118,342,cs),
(129,342,o),
(149,349,o),
(175,362,cs),
(216,382,o),
(270,409,o),
(323,433,cs),
(329,436,o),
(332,436,o),
(325,428,cs),
(211,301,o),
(168,169,o),
(168,109,cs),
(168,52,o),
(191,18,o),
(247,18,cs),
(273,18,o),
(286,44,o),
(307,89,cs),
(355,192,o),
(565,527,o),
(610,592,cs),
(676,688,o),
(699,706,o),
(727,706,cs),
(753,706,o),
(768,684,o),
(768,642,cs),
(768,590,o),
(733,529,o),
(686,507,cs),
(669,499,o),
(662,488,o),
(662,480,cs),
(662,472,o),
(668,466,o),
(677,466,cs),
(681,466,o),
(685,467,o),
(689,469,cs),
(731,489,o),
(737,498,o),
(777,498,cs),
(824,498,o),
(849,452,o),
(849,407,cs),
(849,312,o),
(736,196,o),
(602,196,cs),
(553,196,o),
(524,233,o),
(505,233,cs),
(486,233,o),
(468,226,o),
(468,209,cs),
(468,192,o),
(486,185,o),
(507,180,cs),
(630,150,o),
(734,66,o),
(793,-14,cs),
(802,-26,o),
(812,-31,o),
(821,-31,cs),
(831,-31,o),
(839,-24,o),
(839,-11,cs),
(839,-1,o),
(835,11,o),
(823,25,cs),
(775,80,o),
(687,137,o),
(625,167,cs),
(617,171,o),
(616,173,o),
(626,173,cs),
(766,181,o),
(891,292,o),
(891,410,cs),
(891,495,o),
(827,522,o),
(797,522,cs),
(783,522,o),
(769,519,o),
(752,515,cs),
(745,513,o),
(743,517,o),
(751,524,cs),
(783,551,o),
(812,589,o),
(812,642,cs),
(812,694,o),
(782,733,o),
(728,733,cs),
(667,733,o),
(632,681,o),
(585,609,cs),
(534,529,o),
(343,232,o),
(263,102,cs),
(247,75,o),
(237,74,o),
(227,74,cs),
(212,74,o),
(199,83,o),
(199,114,cs),
(199,199,o),
(296,371,o),
(365,427,cs),
(411,464,o),
(441,465,o),
(441,484,cs),
(441,495,o),
(432,502,o),
(413,502,cs),
(398,502,o),
(321,460,o),
(245,430,cs),
(232,426,o),
(235,430,o),
(243,439,cs),
(306,517,o),
(349,643,o),
(349,708,cs),
(349,742,o),
(328,777,o),
(291,777,cs),
(260,777,o),
(236,761,o),
(229,757,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(98,675,l),
(120,586,o),
(153,565,o),
(235,565,cs),
(307,565,o),
(388,588,o),
(444,605,cs),
(486,618,o),
(523,634,o),
(523,662,cs),
(523,692,o),
(494,705,o),
(459,705,cs),
(430,705,o),
(399,682,o),
(386,676,cs),
(344,656,o),
(262,650,o),
(209,650,cs),
(174,650,o),
(127,663,o),
(108,684,c)
);
},
{
closed = 1;
nodes = (
(218,753,l),
(225,755,o),
(232,758,o),
(243,758,cs),
(256,758,o),
(262,750,o),
(262,716,cs),
(262,625,o),
(244,498,o),
(185,451,cs),
(166,437,o),
(132,418,o),
(96,410,cs),
(68,404,o),
(58,378,o),
(58,363,cs),
(58,335,o),
(72,308,o),
(105,308,cs),
(130,308,o),
(159,332,o),
(185,345,cs),
(194,349,o),
(203,354,o),
(212,359,cs),
(220,363,o),
(222,364,o),
(215,355,cs),
(136,253,o),
(128,159,o),
(128,109,cs),
(128,42,o),
(161,-42,o),
(227,-42,cs),
(263,-42,o),
(305,-26,o),
(313,36,cs),
(325,135,o),
(565,527,o),
(610,592,cs),
(676,688,o),
(690,710,o),
(708,710,cs),
(722,710,o),
(741,702,o),
(741,659,cs),
(741,603,o),
(718,564,o),
(671,532,cs),
(655,521,o),
(633,518,o),
(633,480,cs),
(633,454,o),
(641,435,o),
(666,435,cs),
(680,435,o),
(695,451,o),
(704,457,cs),
(722,468,o),
(735,473,o),
(757,473,cs),
(785,473,o),
(812,452,o),
(812,397,cs),
(812,312,o),
(722,196,o),
(612,196,cs),
(573,196,o),
(514,233,o),
(485,233,cs),
(456,233,o),
(428,206,o),
(428,179,cs),
(428,142,o),
(457,132,o),
(478,128,cs),
(581,108,o),
(684,66,o),
(753,-14,cs),
(763,-25,o),
(797,-60,o),
(821,-60,cs),
(851,-60,o),
(880,-46,o),
(880,-3,cs),
(880,29,o),
(862,58,o),
(850,72,cs),
(817,110,o),
(758,136,o),
(702,154,cs),
(694,157,o),
(686,161,o),
(704,164,cs),
(815,189,o),
(921,286,o),
(921,400,cs),
(921,495,o),
(867,532,o),
(797,532,cs),
(790,532,o),
(782,531,o),
(774,530,cs),
(766,528,o),
(765,530,o),
(773,535,cs),
(809,563,o),
(842,603,o),
(842,662,cs),
(842,704,o),
(812,753,o),
(738,753,cs),
(667,753,o),
(632,681,o),
(585,609,cs),
(534,529,o),
(363,242,o),
(283,102,cs),
(276,89,o),
(265,79,o),
(255,79,cs),
(224,79,o),
(221,125,o),
(221,148,cs),
(221,253,o),
(308,405,o),
(396,425,cs),
(465,441,o),
(481,455,o),
(481,474,cs),
(481,498,o),
(459,522,o),
(413,522,cs),
(392,522,o),
(364,508,o),
(310,489,cs),
(302,486,o),
(300,488,o),
(306,499,cs),
(349,576,o),
(377,670,o),
(377,728,cs),
(377,762,o),
(368,807,o),
(301,807,cs),
(270,807,o),
(232,789,o),
(214,760,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(114,638,l),
(136,586,o),
(178,571,o),
(235,571,cs),
(288,571,o),
(390,600,o),
(444,624,cs),
(467,633,o),
(485,645,o),
(485,660,cs),
(485,677,o),
(469,686,o),
(447,686,cs),
(430,686,o),
(412,676,o),
(399,670,cs),
(357,650,o),
(268,625,o),
(215,625,cs),
(180,625,o),
(143,638,o),
(126,653,c)
);
},
{
closed = 1;
nodes = (
(231,747,l),
(238,749,o),
(247,752,o),
(258,752,cs),
(275,752,o),
(290,743,o),
(290,702,cs),
(290,611,o),
(238,473,o),
(179,426,cs),
(160,412,o),
(146,405,o),
(110,397,cs),
(82,391,o),
(76,379,o),
(76,364,cs),
(76,345,o),
(93,329,o),
(113,329,cs),
(129,329,o),
(153,343,o),
(179,356,cs),
(208,370,o),
(245,388,o),
(281,405,cs),
(288,409,o),
(291,409,o),
(284,401,cs),
(183,283,o),
(153,165,o),
(153,109,cs),
(153,48,o),
(180,-4,o),
(240,-4,cs),
(269,-4,o),
(293,18,o),
(309,69,cs),
(344,171,o),
(565,527,o),
(610,592,cs),
(676,688,o),
(696,708,o),
(720,708,cs),
(741,708,o),
(758,691,o),
(758,648,cs),
(758,595,o),
(727,542,o),
(680,516,cs),
(664,507,o),
(651,499,o),
(651,480,cs),
(651,465,o),
(658,454,o),
(673,454,cs),
(681,454,o),
(689,461,o),
(695,465,cs),
(728,481,o),
(736,489,o),
(770,489,cs),
(809,489,o),
(835,452,o),
(835,403,cs),
(835,312,o),
(731,196,o),
(606,196,cs),
(561,196,o),
(520,233,o),
(498,233,cs),
(475,233,o),
(453,219,o),
(453,198,cs),
(453,173,o),
(475,165,o),
(496,161,cs),
(612,134,o),
(715,66,o),
(778,-14,cs),
(787,-26,o),
(806,-42,o),
(821,-42,cs),
(839,-42,o),
(854,-32,o),
(854,-8,cs),
(854,10,o),
(845,29,o),
(833,43,cs),
(791,91,o),
(714,137,o),
(654,162,cs),
(646,166,o),
(642,169,o),
(655,170,cs),
(784,184,o),
(902,290,o),
(902,406,cs),
(902,495,o),
(842,526,o),
(797,526,cs),
(786,526,o),
(774,524,o),
(760,521,cs),
(753,519,o),
(751,522,o),
(759,528,cs),
(793,556,o),
(823,594,o),
(823,650,cs),
(823,698,o),
(793,741,o),
(732,741,cs),
(667,741,o),
(632,681,o),
(585,609,cs),
(534,529,o),
(351,236,o),
(271,102,cs),
(258,80,o),
(248,76,o),
(238,76,cs),
(217,76,o),
(207,99,o),
(207,127,cs),
(207,219,o),
(301,384,o),
(377,426,cs),
(431,455,o),
(456,461,o),
(456,480,cs),
(456,496,o),
(442,510,o),
(413,510,cs),
(396,510,o),
(337,478,o),
(269,452,cs),
(258,449,o),
(259,452,o),
(267,462,cs),
(322,539,o),
(360,653,o),
(360,716,cs),
(360,750,o),
(343,788,o),
(295,788,cs),
(264,788,o),
(235,772,o),
(223,758,c)
);
}
);
width = 1000;
}
);
production = u1B06C;
script = hentaigana;
unicode = 110700;
}
