{
category = Letter;
glyphname = "tu-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B06C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,619,l),
(144,586,o),
(191,574,o),
(235,574,cs),
(279,574,o),
(391,606,o),
(444,633,cs),
(458,641,o),
(466,650,o),
(466,658,cs),
(466,670,o),
(457,677,o),
(440,677,cs),
(430,677,o),
(418,673,o),
(405,667,cs),
(363,647,o),
(271,613,o),
(218,613,cs),
(183,613,o),
(151,626,o),
(135,637,c)
);
},
{
closed = 1;
nodes = (
(237,744,l),
(244,746,o),
(255,750,o),
(266,750,cs),
(285,750,o),
(304,739,o),
(304,695,cs),
(304,604,o),
(236,461,o),
(177,414,cs),
(158,400,o),
(153,398,o),
(117,390,cs),
(89,384,o),
(85,380,o),
(85,365,cs),
(85,350,o),
(103,340,o),
(117,340,cs),
(129,340,o),
(150,348,o),
(176,361,cs),
(215,380,o),
(266,406,o),
(316,428,cs),
(322,432,o),
(325,432,o),
(318,424,cs),
(206,298,o),
(166,168,o),
(166,109,cs),
(166,51,o),
(189,14,o),
(246,14,cs),
(272,14,o),
(287,40,o),
(307,86,cs),
(353,189,o),
(565,527,o),
(610,592,cs),
(676,688,o),
(699,706,o),
(726,706,cs),
(751,706,o),
(769,685,o),
(769,643,cs),
(769,591,o),
(732,531,o),
(685,509,cs),
(668,500,o),
(660,490,o),
(660,480,cs),
(660,471,o),
(666,464,o),
(676,464,cs),
(681,464,o),
(686,466,o),
(690,468,cs),
(731,488,o),
(737,497,o),
(776,497,cs),
(822,497,o),
(847,452,o),
(847,406,cs),
(847,296,o),
(735,196,o),
(603,196,cs),
(554,196,o),
(523,233,o),
(504,233,cs),
(484,233,o),
(466,225,o),
(466,207,cs),
(466,189,o),
(484,182,o),
(505,177,cs),
(627,147,o),
(731,66,o),
(791,-14,cs),
(800,-26,o),
(811,-33,o),
(821,-33,cs),
(832,-33,o),
(842,-25,o),
(842,-10,cs),
(842,1,o),
(837,14,o),
(825,28,cs),
(778,82,o),
(692,137,o),
(630,166,cs),
(622,170,o),
(620,172,o),
(631,173,cs),
(769,182,o),
(893,282,o),
(893,409,cs),
(893,495,o),
(830,523,o),
(797,523,cs),
(784,523,o),
(770,520,o),
(753,516,cs),
(746,514,o),
(744,518,o),
(752,525,cs),
(785,552,o),
(817,590,o),
(817,643,cs),
(817,695,o),
(784,734,o),
(729,734,cs),
(674,734,o),
(632,681,o),
(585,609,cs),
(534,529,o),
(344,233,o),
(264,102,cs),
(249,76,o),
(239,74,o),
(229,74,cs),
(213,74,o),
(200,86,o),
(200,116,cs),
(200,202,o),
(297,373,o),
(367,427,cs),
(414,463,o),
(444,464,o),
(444,483,cs),
(444,495,o),
(434,503,o),
(413,503,cs),
(398,503,o),
(324,463,o),
(249,434,cs),
(236,430,o),
(239,434,o),
(247,443,cs),
(309,521,o),
(351,645,o),
(351,709,cs),
(351,743,o),
(331,779,o),
(292,779,cs),
(261,779,o),
(236,763,o),
(228,757,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(96,692,l),
(108,603,o),
(151,568,o),
(233,568,cs),
(305,568,o),
(386,591,o),
(442,608,cs),
(484,621,o),
(521,651,o),
(521,679,cs),
(521,709,o),
(494,725,o),
(459,725,cs),
(430,725,o),
(415,711,o),
(394,701,cs),
(352,681,o),
(260,667,o),
(207,667,cs),
(172,667,o),
(125,680,o),
(106,701,c)
);
},
{
closed = 1;
nodes = (
(218,760,l),
(225,762,o),
(232,765,o),
(243,765,cs),
(256,765,o),
(262,757,o),
(262,723,cs),
(262,632,o),
(244,515,o),
(185,468,cs),
(166,454,o),
(121,432,o),
(85,424,cs),
(57,418,o),
(47,382,o),
(47,367,cs),
(47,339,o),
(61,312,o),
(94,312,cs),
(119,312,o),
(149,329,o),
(175,342,cs),
(184,346,o),
(193,351,o),
(202,356,cs),
(210,360,o),
(212,361,o),
(205,352,cs),
(126,250,o),
(108,156,o),
(108,106,cs),
(108,39,o),
(151,-45,o),
(227,-45,cs),
(273,-45,o),
(315,-19,o),
(323,43,cs),
(335,142,o),
(577,533,o),
(620,599,cs),
(682,695,o),
(699,707,o),
(717,707,cs),
(731,707,o),
(741,691,o),
(741,666,cs),
(741,610,o),
(718,571,o),
(671,539,cs),
(655,528,o),
(623,523,o),
(623,475,cs),
(623,449,o),
(641,432,o),
(666,432,cs),
(680,432,o),
(695,448,o),
(704,454,cs),
(722,465,o),
(735,470,o),
(757,470,cs),
(785,470,o),
(802,449,o),
(802,404,cs),
(802,319,o),
(702,203,o),
(602,203,cs),
(563,203,o),
(524,237,o),
(495,237,cs),
(466,237,o),
(428,213,o),
(428,186,cs),
(428,139,o),
(457,129,o),
(478,125,cs),
(581,105,o),
(669,59,o),
(753,-7,cs),
(772,-22,o),
(797,-53,o),
(831,-53,cs),
(861,-53,o),
(890,-39,o),
(890,4,cs),
(890,36,o),
(872,65,o),
(860,79,cs),
(827,117,o),
(758,143,o),
(702,161,cs),
(694,164,o),
(686,168,o),
(704,171,cs),
(815,196,o),
(936,273,o),
(936,397,cs),
(936,502,o),
(867,539,o),
(797,539,cs),
(790,539,o),
(782,538,o),
(774,537,cs),
(766,535,o),
(766,539,o),
(773,542,cs),
(834,570,o),
(877,603,o),
(877,662,cs),
(877,704,o),
(842,760,o),
(748,760,cs),
(667,760,o),
(632,688,o),
(585,616,cs),
(534,536,o),
(363,256,o),
(283,116,cs),
(276,103,o),
(265,93,o),
(255,93,cs),
(224,93,o),
(221,132,o),
(221,155,cs),
(221,260,o),
(308,402,o),
(396,422,cs),
(465,438,o),
(481,455,o),
(481,484,cs),
(481,508,o),
(459,529,o),
(413,529,cs),
(392,529,o),
(364,515,o),
(320,498,cs),
(312,495,o),
(309,498,o),
(315,508,cs),
(359,585,o),
(382,677,o),
(382,735,cs),
(382,769,o),
(368,814,o),
(301,814,cs),
(270,814,o),
(232,796,o),
(214,767,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(112,646,l),
(131,592,o),
(176,572,o),
(234,572,cs),
(289,572,o),
(389,600,o),
(443,624,cs),
(468,634,o),
(487,650,o),
(487,666,cs),
(487,685,o),
(471,695,o),
(447,695,cs),
(430,695,o),
(417,687,o),
(401,680,cs),
(359,660,o),
(267,633,o),
(214,633,cs),
(179,633,o),
(141,646,o),
(124,661,c)
);
},
{
closed = 1;
nodes = (
(230,750,l),
(237,752,o),
(246,756,o),
(257,756,cs),
(274,756,o),
(288,746,o),
(288,706,cs),
(288,615,o),
(239,481,o),
(180,434,cs),
(161,420,o),
(141,411,o),
(105,403,cs),
(77,397,o),
(71,381,o),
(71,366,cs),
(71,346,o),
(87,330,o),
(108,330,cs),
(125,330,o),
(150,341,o),
(176,354,cs),
(203,367,o),
(239,385,o),
(273,401,cs),
(280,405,o),
(283,405,o),
(276,397,cs),
(176,280,o),
(144,164,o),
(144,108,cs),
(144,47,o),
(175,-8,o),
(239,-8,cs),
(272,-8,o),
(298,18,o),
(313,70,cs),
(346,171,o),
(570,529,o),
(614,595,cs),
(678,691,o),
(699,706,o),
(723,706,cs),
(744,706,o),
(759,687,o),
(759,652,cs),
(759,598,o),
(727,546,o),
(680,520,cs),
(663,511,o),
(646,502,o),
(646,478,cs),
(646,463,o),
(657,452,o),
(672,452,cs),
(681,452,o),
(689,459,o),
(695,463,cs),
(728,479,o),
(736,487,o),
(769,487,cs),
(808,487,o),
(830,451,o),
(830,405,cs),
(830,305,o),
(723,199,o),
(603,199,cs),
(557,199,o),
(523,235,o),
(501,235,cs),
(477,235,o),
(452,221,o),
(452,199,cs),
(452,170,o),
(474,162,o),
(495,158,cs),
(610,131,o),
(708,63,o),
(777,-11,cs),
(790,-24,o),
(806,-40,o),
(825,-40,cs),
(843,-40,o),
(860,-30,o),
(860,-5,cs),
(860,14,o),
(850,33,o),
(838,47,cs),
(796,95,o),
(717,139,o),
(657,164,cs),
(649,168,o),
(645,171,o),
(658,172,cs),
(786,187,o),
(909,279,o),
(909,405,cs),
(909,498,o),
(844,529,o),
(797,529,cs),
(786,529,o),
(775,527,o),
(761,524,cs),
(754,522,o),
(752,526,o),
(760,531,cs),
(803,559,o),
(840,595,o),
(840,650,cs),
(840,698,o),
(806,744,o),
(736,744,cs),
(671,744,o),
(632,684,o),
(585,612,cs),
(534,532,o),
(351,242,o),
(271,107,cs),
(259,86,o),
(249,81,o),
(239,81,cs),
(217,81,o),
(208,103,o),
(208,131,cs),
(208,224,o),
(301,384,o),
(378,425,cs),
(433,454,o),
(458,461,o),
(458,483,cs),
(458,500,o),
(443,513,o),
(413,513,cs),
(396,513,o),
(339,483,o),
(276,458,cs),
(265,454,o),
(265,458,o),
(273,467,cs),
(328,545,o),
(363,657,o),
(363,719,cs),
(363,753,o),
(345,792,o),
(295,792,cs),
(264,792,o),
(235,775,o),
(223,761,c)
);
}
);
width = 1000;
}
);
production = u1B06C;
script = hentaigana;
unicode = 110700;
}
