{
category = Letter;
glyphname = "tu-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B06C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(124,615,l),
(146,586,o),
(193,575,o),
(235,575,cs),
(277,575,o),
(391,607,o),
(444,635,cs),
(456,642,o),
(462,651,o),
(462,658,cs),
(462,668,o),
(454,675,o),
(439,675,cs),
(430,675,o),
(419,672,o),
(406,666,cs),
(364,646,o),
(272,610,o),
(219,610,cs),
(184,610,o),
(153,623,o),
(137,634,c)
);
},
{
closed = 1;
nodes = (
(238,743,l),
(245,745,o),
(256,749,o),
(267,749,cs),
(287,749,o),
(307,738,o),
(307,694,cs),
(307,603,o),
(235,458,o),
(176,411,cs),
(157,397,o),
(154,397,o),
(118,389,cs),
(90,383,o),
(87,380,o),
(87,365,cs),
(87,351,o),
(105,342,o),
(118,342,cs),
(129,342,o),
(149,349,o),
(175,362,cs),
(227,388,o),
(302,425,o),
(367,452,c),
(368,473,l),
(222,334,o),
(168,176,o),
(168,109,cs),
(168,52,o),
(191,18,o),
(247,18,cs),
(273,18,o),
(286,44,o),
(307,89,cs),
(355,192,o),
(565,527,o),
(610,592,cs),
(676,688,o),
(699,706,o),
(727,706,cs),
(753,706,o),
(768,684,o),
(768,642,cs),
(768,590,o),
(733,529,o),
(686,507,cs),
(669,499,o),
(662,488,o),
(662,480,cs),
(662,472,o),
(668,466,o),
(677,466,cs),
(681,466,o),
(685,467,o),
(689,469,cs),
(731,489,o),
(737,498,o),
(777,498,cs),
(824,498,o),
(849,452,o),
(849,407,cs),
(849,312,o),
(736,196,o),
(602,196,cs),
(553,196,o),
(524,233,o),
(505,233,cs),
(486,233,o),
(468,226,o),
(468,209,cs),
(468,192,o),
(486,185,o),
(507,180,cs),
(630,150,o),
(734,66,o),
(793,-14,cs),
(802,-26,o),
(812,-31,o),
(821,-31,cs),
(831,-31,o),
(839,-24,o),
(839,-11,cs),
(839,-1,o),
(835,11,o),
(823,25,cs),
(759,99,o),
(623,175,o),
(575,188,c),
(581,175,l),
(591,174,o),
(602,173,o),
(612,173,cs),
(757,173,o),
(891,288,o),
(891,410,cs),
(891,495,o),
(827,522,o),
(797,522,cs),
(766,522,o),
(729,516,o),
(706,506,c),
(707,494,l),
(749,518,o),
(812,564,o),
(812,642,cs),
(812,694,o),
(782,733,o),
(728,733,cs),
(667,733,o),
(632,681,o),
(585,609,cs),
(534,529,o),
(343,232,o),
(263,102,cs),
(247,75,o),
(237,74,o),
(227,74,cs),
(212,74,o),
(199,83,o),
(199,114,cs),
(199,199,o),
(296,371,o),
(365,427,cs),
(411,464,o),
(441,465,o),
(441,484,cs),
(441,495,o),
(432,502,o),
(413,502,cs),
(395,502,o),
(294,445,o),
(207,417,c),
(219,413,l),
(295,486,o),
(349,635,o),
(349,708,cs),
(349,742,o),
(328,777,o),
(291,777,cs),
(260,777,o),
(236,761,o),
(229,757,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(124,615,l),
(146,586,o),
(193,555,o),
(235,555,cs),
(277,555,o),
(391,607,o),
(444,635,cs),
(456,642,o),
(512,651,o),
(512,658,cs),
(512,668,o),
(454,695,o),
(439,695,cs),
(430,695,o),
(419,672,o),
(406,666,cs),
(364,646,o),
(272,630,o),
(219,630,cs),
(184,630,o),
(153,623,o),
(137,634,c)
);
},
{
closed = 1;
nodes = (
(238,743,l),
(245,745,o),
(256,729,o),
(267,729,cs),
(287,729,o),
(257,738,o),
(257,694,cs),
(257,603,o),
(235,458,o),
(176,411,cs),
(157,397,o),
(154,397,o),
(118,389,cs),
(90,383,o),
(37,380,o),
(37,365,cs),
(37,351,o),
(105,322,o),
(118,322,cs),
(129,322,o),
(149,349,o),
(175,362,cs),
(227,388,o),
(302,425,o),
(367,452,c),
(368,473,l),
(222,334,o),
(118,176,o),
(118,109,cs),
(118,52,o),
(191,-2,o),
(247,-2,cs),
(273,-2,o),
(286,44,o),
(307,89,cs),
(355,192,o),
(565,527,o),
(610,592,cs),
(676,688,o),
(699,686,o),
(727,686,cs),
(753,686,o),
(718,684,o),
(718,642,cs),
(718,590,o),
(733,529,o),
(686,507,cs),
(669,499,o),
(612,488,o),
(612,480,cs),
(612,472,o),
(668,446,o),
(677,446,cs),
(681,446,o),
(685,467,o),
(689,469,cs),
(731,489,o),
(737,478,o),
(777,478,cs),
(824,478,o),
(799,452,o),
(799,407,cs),
(799,312,o),
(736,216,o),
(602,216,cs),
(553,216,o),
(524,253,o),
(505,253,cs),
(486,253,o),
(418,226,o),
(418,209,cs),
(418,192,o),
(486,185,o),
(507,180,cs),
(630,150,o),
(734,66,o),
(793,-14,cs),
(802,-26,o),
(812,-51,o),
(821,-51,cs),
(831,-51,o),
(889,-24,o),
(889,-11,cs),
(889,-1,o),
(835,11,o),
(823,25,cs),
(759,99,o),
(623,175,o),
(575,188,c),
(581,175,l),
(591,174,o),
(602,153,o),
(612,153,cs),
(757,153,o),
(941,288,o),
(941,410,cs),
(941,495,o),
(827,542,o),
(797,542,cs),
(766,542,o),
(729,516,o),
(706,506,c),
(707,494,l),
(749,518,o),
(862,564,o),
(862,642,cs),
(862,694,o),
(782,753,o),
(728,753,cs),
(667,753,o),
(632,681,o),
(585,609,cs),
(534,529,o),
(343,232,o),
(263,102,cs),
(247,75,o),
(237,94,o),
(227,94,cs),
(212,94,o),
(249,83,o),
(249,114,cs),
(249,199,o),
(296,371,o),
(365,427,cs),
(411,464,o),
(491,465,o),
(491,484,cs),
(491,495,o),
(432,522,o),
(413,522,cs),
(395,522,o),
(294,445,o),
(207,417,c),
(219,413,l),
(295,486,o),
(399,635,o),
(399,708,cs),
(399,742,o),
(328,797,o),
(291,797,cs),
(260,797,o),
(236,761,o),
(229,757,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B06C;
script = hentaigana;
unicode = 110700;
}
