{
category = Letter;
glyphname = "tu-To-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B06D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,641,l),
(422,613,o),
(475,591,o),
(535,591,cs),
(575,591,o),
(788,657,o),
(812,664,cs),
(836,671,o),
(849,681,o),
(849,691,cs),
(849,701,o),
(832,719,o),
(790,705,cs),
(763,696,o),
(591,631,o),
(522,631,cs),
(483,631,o),
(443,642,o),
(400,666,c)
);
},
{
closed = 1;
nodes = (
(531,738,l),
(548,741,o),
(579,744,o),
(604,735,cs),
(615,731,o),
(622,726,o),
(622,713,cs),
(622,690,o),
(606,648,o),
(594,624,cs),
(582,600,o),
(503,457,o),
(459,412,cs),
(434,387,o),
(425,387,o),
(403,379,cs),
(388,374,o),
(382,366,o),
(382,357,cs),
(382,343,o),
(399,329,o),
(419,329,cs),
(435,329,o),
(459,340,o),
(505,355,cs),
(542,367,o),
(590,380,o),
(626,388,cs),
(653,394,o),
(651,385,o),
(641,376,cs),
(588,328,o),
(539,269,o),
(539,179,cs),
(539,41,o),
(694,-32,o),
(758,-32,cs),
(786,-32,o),
(805,-25,o),
(805,-8,cs),
(805,9,o),
(778,25,o),
(755,25,cs),
(690,25,o),
(574,87,o),
(574,184,cs),
(574,281,o),
(641,349,o),
(709,387,cs),
(758,414,o),
(789,426,o),
(841,426,cs),
(867,426,o),
(900,420,o),
(900,442,cs),
(900,454,o),
(888,467,o),
(875,471,cs),
(848,480,o),
(844,481,o),
(826,481,cs),
(809,481,o),
(779,461,o),
(776,460,cs),
(689,431,o),
(595,414,o),
(514,394,cs),
(497,390,o),
(496,399,o),
(506,414,cs),
(562,500,o),
(659,681,o),
(668,696,cs),
(676,709,o),
(681,713,o),
(681,729,cs),
(681,745,o),
(638,778,o),
(605,778,cs),
(572,778,o),
(546,766,o),
(527,761,c)
);
},
{
pos = (-10,0);
ref = _sanzui_001;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(368,671,l),
(381,592,o),
(406,537,o),
(486,537,cs),
(526,537,o),
(805,606,o),
(852,626,cs),
(874,635,o),
(892,651,o),
(892,672,cs),
(892,731,o),
(812,736,o),
(771,720,cs),
(724,703,o),
(561,651,o),
(492,651,cs),
(453,651,o),
(423,652,o),
(380,676,c)
);
},
{
closed = 1;
nodes = (
(527,772,l),
(534,770,o),
(546,768,o),
(555,762,cs),
(567,754,o),
(570,746,o),
(570,733,cs),
(570,690,o),
(558,641,o),
(546,617,cs),
(534,593,o),
(480,484,o),
(436,428,cs),
(414,401,o),
(388,393,o),
(366,385,cs),
(349,379,o),
(342,368,o),
(342,354,cs),
(342,312,o),
(372,279,o),
(418,279,cs),
(444,279,o),
(461,287,o),
(490,306,cs),
(524,328,o),
(579,359,o),
(607,368,cs),
(615,371,o),
(621,369,o),
(610,360,cs),
(552,312,o),
(509,257,o),
(509,187,cs),
(509,29,o),
(672,-59,o),
(788,-59,cs),
(817,-59,o),
(865,-45,o),
(865,-8,cs),
(865,46,o),
(812,93,o),
(746,93,cs),
(701,93,o),
(599,119,o),
(599,216,cs),
(599,293,o),
(648,331,o),
(699,360,cs),
(747,387,o),
(829,385,o),
(881,385,cs),
(907,385,o),
(935,399,o),
(935,428,cs),
(935,459,o),
(916,491,o),
(876,504,cs),
(858,510,o),
(834,514,o),
(816,514,cs),
(799,514,o),
(790,508,o),
(763,500,cs),
(693,478,o),
(605,456,o),
(544,431,cs),
(528,424,o),
(524,430,o),
(531,437,cs),
(607,516,o),
(666,661,o),
(685,706,cs),
(691,720,o),
(703,731,o),
(703,747,cs),
(703,779,o),
(638,814,o),
(605,814,cs),
(572,814,o),
(543,799,o),
(524,776,c)
);
},
{
pos = (-10,0);
ref = _sanzui_001;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(381,656,l),
(407,609,o),
(449,575,o),
(517,575,cs),
(557,575,o),
(794,642,o),
(827,654,cs),
(850,661,o),
(865,674,o),
(865,688,cs),
(865,716,o),
(825,729,o),
(783,714,cs),
(748,702,o),
(580,642,o),
(511,642,cs),
(472,642,o),
(436,650,o),
(393,674,c)
);
},
{
closed = 1;
nodes = (
(530,755,l),
(543,756,o),
(567,757,o),
(586,749,cs),
(597,743,o),
(603,737,o),
(603,724,cs),
(603,694,o),
(588,649,o),
(576,625,cs),
(564,601,o),
(494,467,o),
(450,418,cs),
(427,392,o),
(411,389,o),
(389,381,cs),
(373,376,o),
(367,367,o),
(367,356,cs),
(367,331,o),
(389,310,o),
(419,310,cs),
(438,310,o),
(460,320,o),
(499,337,cs),
(535,352,o),
(586,372,o),
(619,381,cs),
(639,385,o),
(640,379,o),
(629,370,cs),
(575,322,o),
(528,265,o),
(528,182,cs),
(528,37,o),
(686,-42,o),
(769,-42,cs),
(798,-42,o),
(828,-32,o),
(828,-8,cs),
(828,23,o),
(791,51,o),
(752,51,cs),
(694,51,o),
(583,99,o),
(583,196,cs),
(583,286,o),
(644,342,o),
(705,377,cs),
(754,404,o),
(804,411,o),
(856,411,cs),
(882,411,o),
(913,412,o),
(913,437,cs),
(913,456,o),
(899,476,o),
(875,483,cs),
(852,491,o),
(840,493,o),
(822,493,cs),
(805,493,o),
(783,479,o),
(771,475,cs),
(691,449,o),
(599,430,o),
(525,408,cs),
(509,403,o),
(507,410,o),
(515,423,cs),
(573,502,o),
(662,681,o),
(674,704,cs),
(682,717,o),
(689,724,o),
(689,740,cs),
(689,762,o),
(638,795,o),
(605,795,cs),
(572,795,o),
(545,782,o),
(526,770,c)
);
},
{
alignment = -1;
pos = (-10,0);
ref = _sanzui_001;
}
);
width = 1000;
}
);
production = u1B06D;
script = hentaigana;
unicode = 110701;
}
