{
category = Letter;
glyphname = "tu-To-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B06D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,661,l),
(422,633,o),
(475,611,o),
(535,611,cs),
(575,611,o),
(788,677,o),
(812,684,cs),
(836,691,o),
(849,701,o),
(849,711,cs),
(849,721,o),
(832,739,o),
(790,725,cs),
(763,716,o),
(591,651,o),
(522,651,cs),
(483,651,o),
(443,662,o),
(400,686,c)
);
},
{
closed = 1;
nodes = (
(531,758,l),
(548,761,o),
(579,764,o),
(604,755,cs),
(615,751,o),
(622,746,o),
(622,733,cs),
(622,700,o),
(606,668,o),
(594,644,cs),
(582,620,o),
(503,457,o),
(459,412,cs),
(434,387,o),
(425,387,o),
(403,379,cs),
(363,365,o),
(388,329,o),
(419,329,cs),
(435,329,o),
(459,340,o),
(505,355,cs),
(542,367,o),
(590,380,o),
(626,388,cs),
(653,394,o),
(655,391,o),
(641,376,cs),
(588,318,o),
(549,257,o),
(549,167,cs),
(549,19,o),
(691,-24,o),
(748,-32,cs),
(796,-38,o),
(805,-25,o),
(805,-8,cs),
(805,9,o),
(778,25,o),
(755,25,cs),
(690,25,o),
(584,75,o),
(584,172,cs),
(584,269,o),
(641,349,o),
(709,387,cs),
(758,414,o),
(789,426,o),
(841,426,cs),
(867,426,o),
(900,420,o),
(900,442,cs),
(900,454,o),
(888,467,o),
(875,471,cs),
(848,480,o),
(844,481,o),
(826,481,cs),
(809,481,o),
(779,461,o),
(776,460,cs),
(689,431,o),
(595,414,o),
(514,394,cs),
(497,390,o),
(496,399,o),
(506,414,cs),
(562,500,o),
(659,701,o),
(668,716,cs),
(676,729,o),
(681,733,o),
(681,749,cs),
(681,765,o),
(638,798,o),
(605,798,cs),
(572,798,o),
(546,786,o),
(527,781,c)
);
},
{
pos = (-10,0);
ref = _sanzui_001;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(368,681,l),
(383,610,o),
(416,557,o),
(496,557,cs),
(536,557,o),
(817,620,o),
(857,643,cs),
(886,659,o),
(892,671,o),
(892,692,cs),
(892,741,o),
(812,746,o),
(771,730,cs),
(724,713,o),
(561,661,o),
(492,661,cs),
(453,661,o),
(423,662,o),
(380,686,c)
);
},
{
closed = 1;
nodes = (
(527,782,l),
(534,780,o),
(546,778,o),
(555,772,cs),
(567,764,o),
(570,756,o),
(570,743,cs),
(570,700,o),
(558,651,o),
(546,627,cs),
(534,603,o),
(480,484,o),
(436,428,cs),
(414,401,o),
(388,393,o),
(366,385,cs),
(308,365,o),
(367,279,o),
(418,279,cs),
(444,279,o),
(463,295,o),
(490,316,cs),
(510,332,o),
(561,364,o),
(607,378,cs),
(633,386,o),
(626,384,o),
(610,370,cs),
(552,322,o),
(509,257,o),
(509,187,cs),
(509,29,o),
(672,-48,o),
(738,-59,cs),
(816,-73,o),
(865,-45,o),
(865,-8,cs),
(865,46,o),
(812,84,o),
(746,84,cs),
(701,84,o),
(569,99,o),
(569,216,cs),
(569,293,o),
(648,351,o),
(699,380,cs),
(747,407,o),
(829,405,o),
(881,405,cs),
(907,405,o),
(935,409,o),
(935,438,cs),
(935,469,o),
(916,491,o),
(876,504,cs),
(858,510,o),
(834,514,o),
(816,514,cs),
(799,514,o),
(790,508,o),
(763,500,cs),
(693,478,o),
(605,452,o),
(534,422,cs),
(518,415,o),
(514,420,o),
(521,427,cs),
(592,500,o),
(666,681,o),
(685,716,cs),
(692,729,o),
(703,741,o),
(703,757,cs),
(703,789,o),
(638,824,o),
(605,824,cs),
(572,824,o),
(543,809,o),
(524,786,c)
);
},
{
pos = (-10,0);
ref = _sanzui_001;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(381,669,l),
(407,624,o),
(453,591,o),
(520,591,cs),
(560,591,o),
(799,656,o),
(829,669,cs),
(855,679,o),
(865,690,o),
(865,704,cs),
(865,729,o),
(825,742,o),
(783,727,cs),
(748,715,o),
(580,655,o),
(511,655,cs),
(472,655,o),
(436,662,o),
(393,686,c)
);
},
{
closed = 1;
nodes = (
(530,767,l),
(543,768,o),
(567,769,o),
(586,761,cs),
(597,756,o),
(603,750,o),
(603,737,cs),
(603,700,o),
(588,662,o),
(576,638,cs),
(564,614,o),
(494,467,o),
(450,418,cs),
(427,392,o),
(411,389,o),
(389,381,cs),
(342,365,o),
(380,310,o),
(419,310,cs),
(438,310,o),
(461,323,o),
(499,340,cs),
(530,354,o),
(579,374,o),
(619,384,cs),
(646,391,o),
(644,388,o),
(629,374,cs),
(575,320,o),
(534,257,o),
(534,175,cs),
(534,23,o),
(684,-33,o),
(744,-42,cs),
(804,-51,o),
(828,-32,o),
(828,-8,cs),
(828,23,o),
(791,47,o),
(752,47,cs),
(694,47,o),
(578,84,o),
(578,189,cs),
(578,278,o),
(644,350,o),
(705,384,cs),
(754,411,o),
(804,418,o),
(856,418,cs),
(882,418,o),
(913,416,o),
(913,441,cs),
(913,460,o),
(899,476,o),
(875,483,cs),
(852,491,o),
(840,493,o),
(822,493,cs),
(805,493,o),
(783,479,o),
(771,475,cs),
(691,449,o),
(599,428,o),
(522,405,cs),
(505,399,o),
(503,407,o),
(512,419,cs),
(573,500,o),
(662,694,o),
(674,716,cs),
(682,729,o),
(689,736,o),
(689,752,cs),
(689,774,o),
(638,808,o),
(605,808,cs),
(572,808,o),
(545,795,o),
(526,783,c)
);
},
{
alignment = -1;
pos = (-10,0);
ref = _sanzui_001;
}
);
width = 1000;
}
);
production = u1B06D;
script = hentaigana;
unicode = 110701;
}
