{
category = Letter;
glyphname = "u-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B00A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,782,l),
(454,737,o),
(507,714,o),
(537,711,c),
(533,732,l),
(470,710,o),
(414,688,o),
(363,661,c),
(369,643,l),
(419,667,o),
(518,693,o),
(551,698,cs),
(584,702,o),
(592,698,o),
(615,698,cs),
(628,698,o),
(643,700,o),
(643,717,cs),
(643,737,o),
(624,752,o),
(585,752,cs),
(566,752,o),
(564,750,o),
(555,750,cs),
(526,750,o),
(457,775,o),
(422,797,c)
);
},
{
closed = 1;
nodes = (
(185,566,l),
(143,532,o),
(124,481,o),
(124,447,cs),
(124,413,o),
(156,383,o),
(182,383,cs),
(208,383,o),
(212,401,o),
(236,421,cs),
(298,473,o),
(577,626,o),
(731,626,cs),
(805,626,o),
(854,593,o),
(854,549,cs),
(854,485,o),
(661,429,o),
(516,395,c),
(515,365,l),
(687,408,o),
(902,460,o),
(902,543,cs),
(902,607,o),
(824,653,o),
(732,653,cs),
(590,653,o),
(325,523,o),
(231,475,cs),
(200,459,o),
(191,451,o),
(179,451,cs),
(171,451,o),
(163,455,o),
(163,468,cs),
(163,491,o),
(178,532,o),
(201,558,c)
);
},
{
closed = 1;
nodes = (
(467,337,o),
(490,361,o),
(508,361,cs),
(526,361,o),
(541,334,o),
(541,227,cs),
(541,140,o),
(511,25,o),
(484,25,cs),
(466,25,o),
(438,41,o),
(405,61,cs),
(372,81,o),
(322,112,o),
(322,134,cs),
(322,163,o),
(419,215,o),
(547,215,cs),
(625,215,o),
(697,190,o),
(756,162,cs),
(789,146,o),
(815,119,o),
(831,119,cs),
(843,119,o),
(848,131,o),
(848,140,cs),
(848,158,o),
(824,180,o),
(781,198,cs),
(734,218,o),
(654,245,o),
(566,245,cs),
(438,245,o),
(299,190,o),
(299,127,cs),
(299,113,o),
(314,98,o),
(335,82,cs),
(363,61,o),
(402,38,o),
(429,16,cs),
(445,3,o),
(463,-31,o),
(487,-31,cs),
(512,-31,o),
(539,2,o),
(553,47,cs),
(573,110,o),
(582,160,o),
(582,233,cs),
(582,362,o),
(528,408,o),
(506,408,cs),
(492,408,o),
(477,405,o),
(454,391,cs),
(431,377,o),
(432,365,o),
(432,360,cs),
(432,350,o),
(437,339,o),
(453,337,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(358,825,l),
(392,771,o),
(447,717,o),
(498,714,c),
(476,756,l),
(419,733,o),
(395,701,o),
(349,673,c),
(356,665,l),
(407,679,o),
(464,685,o),
(498,688,cs),
(532,691,o),
(564,680,o),
(588,680,cs),
(632,680,o),
(658,693,o),
(658,730,cs),
(658,781,o),
(587,807,o),
(547,807,cs),
(528,807,o),
(526,805,o),
(516,805,cs),
(486,805,o),
(415,810,o),
(369,833,c)
);
},
{
closed = 1;
nodes = (
(203,594,l),
(142,570,o),
(61,507,o),
(61,462,cs),
(61,407,o),
(125,366,o),
(172,366,cs),
(199,366,o),
(244,414,o),
(268,435,cs),
(341,499,o),
(569,636,o),
(708,636,cs),
(784,636,o),
(813,613,o),
(813,577,cs),
(813,501,o),
(666,464,o),
(516,439,c),
(515,408,l),
(692,408,o),
(955,416,o),
(955,541,cs),
(955,627,o),
(831,682,o),
(717,682,cs),
(590,682,o),
(359,585,o),
(262,535,cs),
(230,519,o),
(221,511,o),
(209,511,cs),
(201,511,o),
(194,514,o),
(194,528,cs),
(194,552,o),
(198,562,o),
(211,587,c)
);
},
{
closed = 1;
nodes = (
(435,386,o),
(435,393,o),
(454,393,cs),
(472,393,o),
(476,396,o),
(476,285,cs),
(476,136,o),
(469,68,o),
(441,68,cs),
(433,68,o),
(422,70,o),
(386,86,cs),
(348,103,o),
(304,131,o),
(304,144,cs),
(304,164,o),
(372,203,o),
(504,203,cs),
(584,203,o),
(621,193,o),
(672,180,cs),
(726,167,o),
(780,137,o),
(807,137,cs),
(839,137,o),
(863,157,o),
(863,188,cs),
(863,224,o),
(829,256,o),
(780,270,cs),
(706,292,o),
(644,299,o),
(534,299,cs),
(352,299,o),
(207,235,o),
(207,162,cs),
(207,130,o),
(231,121,o),
(273,101,cs),
(328,75,o),
(402,20,o),
(425,-20,cs),
(439,-45,o),
(444,-69,o),
(479,-69,cs),
(535,-69,o),
(562,-16,o),
(576,30,cs),
(597,99,o),
(602,156,o),
(602,312,cs),
(602,405,o),
(566,473,o),
(492,473,cs),
(477,473,o),
(446,470,o),
(422,455,cs),
(398,441,o),
(392,428,o),
(392,413,cs),
(392,402,o),
(404,388,o),
(420,387,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(391,798,l),
(431,750,o),
(485,715,o),
(522,712,c),
(512,741,l),
(451,719,o),
(407,693,o),
(358,666,c),
(364,651,l),
(415,672,o),
(498,690,o),
(531,694,cs),
(565,698,o),
(582,691,o),
(605,691,cs),
(630,691,o),
(649,697,o),
(649,722,cs),
(649,754,o),
(610,773,o),
(571,773,cs),
(552,773,o),
(550,771,o),
(540,771,cs),
(511,771,o),
(441,788,o),
(402,811,c)
);
},
{
closed = 1;
nodes = (
(192,577,l),
(143,546,o),
(100,491,o),
(100,453,cs),
(100,411,o),
(144,377,o),
(178,377,cs),
(205,377,o),
(224,406,o),
(248,426,cs),
(314,483,o),
(574,630,o),
(722,630,cs),
(797,630,o),
(839,601,o),
(839,560,cs),
(839,491,o),
(663,442,o),
(516,412,c),
(515,381,l),
(689,408,o),
(922,444,o),
(922,542,cs),
(922,615,o),
(827,664,o),
(726,664,cs),
(590,664,o),
(338,546,o),
(243,498,cs),
(211,482,o),
(202,474,o),
(190,474,cs),
(182,474,o),
(175,477,o),
(175,491,cs),
(175,514,o),
(186,543,o),
(205,569,c)
);
},
{
closed = 1;
nodes = (
(455,355,o),
(469,373,o),
(488,373,cs),
(506,373,o),
(517,357,o),
(517,249,cs),
(517,139,o),
(495,41,o),
(468,41,cs),
(454,41,o),
(432,52,o),
(398,70,cs),
(363,89,o),
(315,119,o),
(315,138,cs),
(315,163,o),
(401,211,o),
(531,211,cs),
(610,211,o),
(669,191,o),
(725,169,cs),
(765,154,o),
(802,126,o),
(822,126,cs),
(842,126,o),
(854,141,o),
(854,158,cs),
(854,183,o),
(826,209,o),
(781,225,cs),
(724,246,o),
(650,265,o),
(554,265,cs),
(406,265,o),
(265,207,o),
(265,140,cs),
(265,119,o),
(283,107,o),
(312,89,cs),
(350,66,o),
(402,31,o),
(428,3,cs),
(443,-15,o),
(456,-45,o),
(484,-45,cs),
(521,-45,o),
(548,-5,o),
(562,41,cs),
(582,106,o),
(590,159,o),
(590,263,cs),
(590,378,o),
(542,432,o),
(501,432,cs),
(486,432,o),
(465,429,o),
(442,415,cs),
(419,401,o),
(417,389,o),
(417,380,cs),
(417,370,o),
(425,357,o),
(441,356,cs)
);
}
);
width = 1000;
}
);
production = u1B00A;
script = hentaigana;
unicode = 110602;
}
