{
category = Letter;
glyphname = "u-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B00A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,782,l),
(454,737,o),
(507,714,o),
(537,711,c),
(533,732,l),
(470,710,o),
(414,688,o),
(363,661,c),
(369,643,l),
(419,667,o),
(518,693,o),
(551,698,cs),
(584,702,o),
(592,698,o),
(615,698,cs),
(628,698,o),
(643,700,o),
(643,717,cs),
(643,737,o),
(624,752,o),
(585,752,cs),
(566,752,o),
(564,750,o),
(555,750,cs),
(526,750,o),
(457,775,o),
(422,797,c)
);
},
{
closed = 1;
nodes = (
(185,566,l),
(143,532,o),
(124,481,o),
(124,447,cs),
(124,413,o),
(156,383,o),
(182,383,cs),
(208,383,o),
(212,401,o),
(236,421,cs),
(298,473,o),
(577,626,o),
(731,626,cs),
(805,626,o),
(854,593,o),
(854,549,cs),
(854,485,o),
(661,429,o),
(516,395,c),
(515,365,l),
(687,408,o),
(902,460,o),
(902,543,cs),
(902,607,o),
(824,653,o),
(732,653,cs),
(590,653,o),
(325,523,o),
(231,475,cs),
(200,459,o),
(191,451,o),
(179,451,cs),
(171,451,o),
(163,455,o),
(163,468,cs),
(163,491,o),
(178,532,o),
(201,558,c)
);
},
{
closed = 1;
nodes = (
(467,337,o),
(490,361,o),
(508,361,cs),
(526,361,o),
(541,334,o),
(541,227,cs),
(541,140,o),
(511,25,o),
(484,25,cs),
(466,25,o),
(438,41,o),
(405,61,cs),
(372,81,o),
(322,112,o),
(322,134,cs),
(322,163,o),
(419,215,o),
(547,215,cs),
(625,215,o),
(697,190,o),
(756,162,cs),
(789,146,o),
(815,119,o),
(831,119,cs),
(843,119,o),
(848,131,o),
(848,140,cs),
(848,158,o),
(824,180,o),
(781,198,cs),
(734,218,o),
(654,245,o),
(566,245,cs),
(438,245,o),
(299,190,o),
(299,127,cs),
(299,94,o),
(383,54,o),
(429,16,cs),
(445,3,o),
(463,-31,o),
(487,-31,cs),
(512,-31,o),
(539,2,o),
(553,47,cs),
(573,110,o),
(582,160,o),
(582,233,cs),
(582,362,o),
(528,408,o),
(506,408,cs),
(492,408,o),
(477,405,o),
(454,391,cs),
(431,377,o),
(432,365,o),
(432,360,cs),
(432,350,o),
(437,339,o),
(453,337,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B00A;
script = hentaigana;
unicode = 110602;
}
