{
category = Letter;
glyphname = "u-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B00A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,114,o),
(299,99,o),
(321,83,cs),
(350,61,o),
(390,37,o),
(417,15,cs),
(433,2,o),
(450,-32,o),
(475,-32,cs),
(501,-32,o),
(528,1,o),
(542,47,cs),
(562,110,o),
(571,160,o),
(571,236,cs),
(571,363,o),
(517,410,o),
(494,410,cs),
(480,410,o),
(464,407,o),
(441,393,cs),
(418,379,o),
(419,367,o),
(419,362,cs),
(419,352,o),
(424,341,o),
(440,339,cs),
(454,339,o),
(476,362,o),
(494,362,cs),
(512,362,o),
(527,336,o),
(527,229,cs),
(527,140,o),
(496,28,o),
(469,28,cs),
(451,28,o),
(426,42,o),
(392,62,cs),
(359,82,o),
(318,113,o),
(318,130,cs),
(318,163,o),
(406,212,o),
(534,212,cs),
(612,212,o),
(683,190,o),
(741,163,cs),
(775,147,o),
(802,120,o),
(818,120,cs),
(831,120,o),
(837,132,o),
(837,142,cs),
(837,160,o),
(812,182,o),
(769,200,cs),
(721,220,o),
(642,247,o),
(553,247,cs),
(423,247,o),
(284,191,o),
(284,128,cs)
);
},
{
closed = 1;
nodes = (
(110,413,o),
(143,383,o),
(170,383,cs),
(196,383,o),
(201,401,o),
(225,421,cs),
(287,474,o),
(565,626,o),
(718,626,cs),
(792,626,o),
(834,594,o),
(834,550,cs),
(834,486,o),
(659,430,o),
(504,396,c),
(503,366,l),
(695,398,o),
(892,459,o),
(892,543,cs),
(892,608,o),
(812,654,o),
(720,654,cs),
(578,654,o),
(314,525,o),
(220,477,cs),
(189,461,o),
(180,453,o),
(168,453,cs),
(160,453,o),
(152,457,o),
(152,470,cs),
(152,493,o),
(167,533,o),
(189,559,c),
(174,567,l),
(131,533,o),
(110,482,o),
(110,448,cs)
);
},
{
closed = 1;
nodes = (
(357,644,l),
(407,667,o),
(504,693,o),
(537,698,cs),
(570,702,o),
(579,697,o),
(602,697,cs),
(616,697,o),
(632,700,o),
(632,717,cs),
(632,738,o),
(611,754,o),
(572,754,cs),
(553,754,o),
(551,752,o),
(542,752,cs),
(513,752,o),
(444,776,o),
(408,798,c),
(396,783,l),
(440,738,o),
(493,714,o),
(524,711,c),
(519,733,l),
(456,711,o),
(401,688,o),
(351,661,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(202,130,o),
(226,121,o),
(268,101,cs),
(323,75,o),
(397,20,o),
(420,-20,cs),
(434,-45,o),
(439,-69,o),
(474,-69,cs),
(535,-69,o),
(562,-16,o),
(576,30,cs),
(597,99,o),
(602,156,o),
(602,312,cs),
(602,405,o),
(561,473,o),
(487,473,cs),
(472,473,o),
(441,470,o),
(417,455,cs),
(393,441,o),
(387,428,o),
(387,413,cs),
(387,402,o),
(399,388,o),
(415,387,cs),
(430,386,o),
(430,393,o),
(449,393,cs),
(467,393,o),
(471,396,o),
(471,285,cs),
(471,136,o),
(464,68,o),
(436,68,cs),
(428,68,o),
(417,70,o),
(381,86,cs),
(343,103,o),
(296,141,o),
(296,154,cs),
(296,184,o),
(367,213,o),
(499,213,cs),
(579,213,o),
(616,203,o),
(667,190,cs),
(721,177,o),
(775,147,o),
(802,147,cs),
(834,147,o),
(865,163,o),
(865,204,cs),
(865,250,o),
(824,276,o),
(775,290,cs),
(701,312,o),
(639,319,o),
(529,319,cs),
(347,319,o),
(202,255,o),
(202,162,cs)
);
},
{
closed = 1;
nodes = (
(61,407,o),
(125,366,o),
(172,366,cs),
(199,366,o),
(244,414,o),
(268,435,cs),
(341,499,o),
(569,636,o),
(708,636,cs),
(764,636,o),
(793,613,o),
(793,577,cs),
(793,501,o),
(666,464,o),
(516,439,c),
(515,408,l),
(692,408,o),
(955,416,o),
(955,541,cs),
(955,627,o),
(851,682,o),
(717,682,cs),
(590,682,o),
(379,601,o),
(282,551,cs),
(250,535,o),
(241,527,o),
(229,527,cs),
(221,527,o),
(214,530,o),
(214,544,cs),
(214,568,o),
(218,578,o),
(231,603,c),
(223,610,l),
(127,572,o),
(61,507,o),
(61,462,cs)
);
},
{
closed = 1;
nodes = (
(351,673,l),
(402,682,o),
(454,685,o),
(488,688,cs),
(522,691,o),
(564,680,o),
(588,680,cs),
(632,680,o),
(658,693,o),
(658,730,cs),
(658,781,o),
(587,807,o),
(547,807,cs),
(528,807,o),
(526,805,o),
(516,805,cs),
(486,805,o),
(415,810,o),
(369,833,c),
(358,825,l),
(392,771,o),
(447,717,o),
(498,714,c),
(476,774,l),
(419,741,o),
(380,707,o),
(344,681,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(253,120,o),
(272,107,o),
(301,90,cs),
(340,66,o),
(393,31,o),
(418,2,cs),
(433,-16,o),
(446,-46,o),
(475,-46,cs),
(514,-46,o),
(541,-5,o),
(555,41,cs),
(575,106,o),
(583,159,o),
(583,265,cs),
(583,379,o),
(534,434,o),
(491,434,cs),
(477,434,o),
(455,431,o),
(432,416,cs),
(409,402,o),
(407,390,o),
(407,381,cs),
(407,371,o),
(415,359,o),
(431,357,cs),
(445,357,o),
(459,374,o),
(477,374,cs),
(495,374,o),
(506,359,o),
(506,250,cs),
(506,139,o),
(484,43,o),
(457,43,cs),
(442,43,o),
(423,53,o),
(388,71,cs),
(353,90,o),
(310,124,o),
(310,139,cs),
(310,171,o),
(391,212,o),
(521,212,cs),
(600,212,o),
(658,195,o),
(713,173,cs),
(755,158,o),
(792,130,o),
(812,130,cs),
(832,130,o),
(848,144,o),
(848,165,cs),
(848,194,o),
(817,217,o),
(771,234,cs),
(714,255,o),
(641,274,o),
(544,274,cs),
(395,274,o),
(253,215,o),
(253,141,cs)
);
},
{
closed = 1;
nodes = (
(92,411,o),
(136,377,o),
(171,377,cs),
(197,377,o),
(217,406,o),
(241,426,cs),
(307,483,o),
(567,630,o),
(714,630,cs),
(782,630,o),
(819,601,o),
(819,560,cs),
(819,492,o),
(662,443,o),
(509,412,c),
(508,382,l),
(694,402,o),
(916,443,o),
(916,542,cs),
(916,615,o),
(827,665,o),
(719,665,cs),
(583,665,o),
(338,554,o),
(243,505,cs),
(212,489,o),
(203,481,o),
(191,481,cs),
(183,481,o),
(175,484,o),
(175,498,cs),
(175,521,o),
(186,550,o),
(205,576,c),
(192,583,l),
(130,548,o),
(92,491,o),
(92,453,cs)
);
},
{
closed = 1;
nodes = (
(355,655,l),
(405,673,o),
(485,690,o),
(519,694,cs),
(552,698,o),
(573,691,o),
(597,691,cs),
(622,691,o),
(642,697,o),
(642,722,cs),
(642,754,o),
(602,774,o),
(563,774,cs),
(544,774,o),
(542,772,o),
(532,772,cs),
(503,772,o),
(433,789,o),
(393,811,c),
(382,799,l),
(422,750,o),
(476,715,o),
(514,712,c),
(503,748,l),
(442,722,o),
(393,695,o),
(348,669,c)
);
}
);
width = 1000;
}
);
production = u1B00A;
script = hentaigana;
unicode = 110602;
}
