{
category = Letter;
glyphname = "u-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B00B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,782,l),
(454,737,o),
(507,714,o),
(537,711,c),
(533,732,l),
(470,710,o),
(414,688,o),
(363,661,c),
(369,643,l),
(419,667,o),
(518,693,o),
(551,698,cs),
(584,702,o),
(592,698,o),
(615,698,cs),
(628,698,o),
(643,700,o),
(643,717,cs),
(643,737,o),
(624,752,o),
(585,752,cs),
(566,752,o),
(564,750,o),
(555,750,cs),
(526,750,o),
(457,775,o),
(422,797,c)
);
},
{
closed = 1;
nodes = (
(185,566,l),
(143,532,o),
(124,481,o),
(124,447,cs),
(124,413,o),
(156,383,o),
(182,383,cs),
(208,383,o),
(212,401,o),
(236,421,cs),
(298,473,o),
(577,616,o),
(741,616,cs),
(805,616,o),
(854,593,o),
(854,559,cs),
(854,520,o),
(763,494,o),
(664,464,c),
(673,443,l),
(799,472,o),
(902,501,o),
(902,553,cs),
(902,607,o),
(824,643,o),
(742,643,cs),
(590,643,o),
(325,523,o),
(231,475,cs),
(200,459,o),
(191,451,o),
(179,451,cs),
(171,451,o),
(163,455,o),
(163,468,cs),
(163,491,o),
(178,532,o),
(201,558,c)
);
},
{
closed = 1;
nodes = (
(472,425,o),
(448,413,o),
(448,391,cs),
(448,369,o),
(489,357,o),
(515,348,cs),
(526,344,o),
(538,338,o),
(517,329,cs),
(488,316,o),
(407,288,o),
(407,257,cs),
(407,236,o),
(431,229,o),
(450,224,cs),
(505,210,o),
(602,200,o),
(602,154,cs),
(602,78,o),
(474,-5,o),
(395,-33,c),
(410,-55,l),
(542,-14,o),
(651,77,o),
(651,158,cs),
(651,209,o),
(609,227,o),
(561,240,cs),
(513,253,o),
(484,257,o),
(469,261,cs),
(454,265,o),
(439,272,o),
(468,286,cs),
(497,300,o),
(536,311,o),
(556,311,cs),
(575,311,o),
(590,317,o),
(590,332,cs),
(590,347,o),
(579,357,o),
(532,371,cs),
(463,391,o),
(487,406,o),
(531,423,c),
(520,436,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(358,825,l),
(392,771,o),
(447,717,o),
(498,714,c),
(466,758,l),
(429,735,o),
(386,701,o),
(349,673,c),
(356,665,l),
(407,679,o),
(465,694,o),
(498,694,cs),
(532,694,o),
(564,680,o),
(588,680,cs),
(632,680,o),
(658,693,o),
(658,730,cs),
(658,781,o),
(587,807,o),
(547,807,cs),
(528,807,o),
(526,805,o),
(516,805,cs),
(486,805,o),
(415,810,o),
(369,833,c)
);
},
{
closed = 1;
nodes = (
(203,594,l),
(142,570,o),
(61,507,o),
(61,462,cs),
(61,407,o),
(125,366,o),
(172,366,cs),
(199,366,o),
(244,414,o),
(268,435,cs),
(341,499,o),
(569,626,o),
(708,626,cs),
(772,626,o),
(801,610,o),
(801,570,cs),
(801,501,o),
(706,495,o),
(606,480,c),
(609,468,l),
(742,438,o),
(943,416,o),
(943,541,cs),
(943,627,o),
(825,672,o),
(723,672,cs),
(586,672,o),
(359,585,o),
(262,535,cs),
(230,519,o),
(221,511,o),
(209,511,cs),
(201,511,o),
(194,514,o),
(194,528,cs),
(194,552,o),
(198,562,o),
(211,587,c)
);
},
{
closed = 1;
nodes = (
(474,486,o),
(388,453,o),
(388,421,cs),
(388,399,o),
(400,379,o),
(435,369,cs),
(451,364,o),
(458,358,o),
(436,350,cs),
(406,340,o),
(327,328,o),
(327,277,cs),
(327,236,o),
(371,219,o),
(420,215,cs),
(486,209,o),
(572,240,o),
(572,194,cs),
(572,128,o),
(501,-5,o),
(382,-73,c),
(387,-84,l),
(632,-34,o),
(701,77,o),
(701,198,cs),
(701,259,o),
(659,304,o),
(591,304,cs),
(541,304,o),
(474,294,o),
(459,301,cs),
(445,308,o),
(435,314,o),
(458,322,cs),
(489,333,o),
(546,331,o),
(566,331,cs),
(595,331,o),
(640,337,o),
(640,372,cs),
(640,407,o),
(609,417,o),
(542,431,cs),
(471,446,o),
(490,450,o),
(534,467,c),
(532,477,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(391,798,l),
(431,750,o),
(485,715,o),
(522,712,c),
(508,742,l),
(455,719,o),
(404,693,o),
(358,666,c),
(364,651,l),
(415,672,o),
(498,693,o),
(531,697,cs),
(565,699,o),
(582,691,o),
(605,691,cs),
(630,691,o),
(649,697,o),
(649,722,cs),
(649,754,o),
(610,773,o),
(571,773,cs),
(552,773,o),
(550,771,o),
(540,771,cs),
(511,771,o),
(441,788,o),
(402,811,c)
);
},
{
closed = 1;
nodes = (
(192,577,l),
(143,546,o),
(100,491,o),
(100,453,cs),
(100,411,o),
(144,377,o),
(178,377,cs),
(205,377,o),
(224,406,o),
(248,426,cs),
(314,483,o),
(574,620,o),
(729,620,cs),
(793,620,o),
(834,599,o),
(834,563,cs),
(834,513,o),
(742,494,o),
(642,470,c),
(649,452,l),
(778,459,o),
(917,469,o),
(917,549,cs),
(917,615,o),
(824,654,o),
(735,654,cs),
(589,654,o),
(338,546,o),
(243,498,cs),
(211,482,o),
(202,474,o),
(190,474,cs),
(182,474,o),
(175,477,o),
(175,491,cs),
(175,514,o),
(186,543,o),
(205,569,c)
);
},
{
closed = 1;
nodes = (
(473,448,o),
(426,428,o),
(426,402,cs),
(426,380,o),
(456,365,o),
(485,356,cs),
(498,352,o),
(508,346,o),
(487,337,cs),
(457,325,o),
(377,303,o),
(377,265,cs),
(377,236,o),
(409,225,o),
(439,221,cs),
(498,210,o),
(591,215,o),
(591,169,cs),
(591,97,o),
(484,-5,o),
(390,-48,c),
(401,-66,l),
(576,-21,o),
(670,77,o),
(670,173,cs),
(670,228,o),
(628,256,o),
(572,264,cs),
(524,272,o),
(480,271,o),
(465,276,cs),
(451,281,o),
(438,288,o),
(464,300,cs),
(494,312,o),
(540,319,o),
(560,319,cs),
(583,319,o),
(609,325,o),
(609,347,cs),
(609,370,o),
(590,380,o),
(536,394,cs),
(466,412,o),
(488,423,o),
(532,440,c),
(525,451,l)
);
}
);
width = 1000;
}
);
production = u1B00B;
script = hentaigana;
unicode = 110603;
}
