{
category = Letter;
glyphname = "u-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B00B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(197,382,o),
(203,402,o),
(227,422,cs),
(290,475,o),
(566,617,o),
(728,617,cs),
(792,617,o),
(840,594,o),
(840,560,cs),
(840,519,o),
(749,494,o),
(649,465,c),
(658,445,l),
(785,470,o),
(894,496,o),
(894,552,cs),
(894,608,o),
(813,645,o),
(730,645,cs),
(579,645,o),
(316,527,o),
(222,479,cs),
(191,463,o),
(182,455,o),
(170,455,cs),
(162,455,o),
(154,459,o),
(154,472,cs),
(154,495,o),
(168,534,o),
(191,560,c),
(175,568,l),
(132,534,o),
(109,483,o),
(109,448,cs),
(109,413,o),
(143,382,o),
(170,382,cs)
);
},
{
closed = 1;
nodes = (
(537,-15,o),
(643,77,o),
(643,161,cs),
(643,212,o),
(601,232,o),
(552,244,cs),
(504,256,o),
(479,259,o),
(464,264,cs),
(450,268,o),
(435,275,o),
(463,288,cs),
(493,302,o),
(526,312,o),
(546,312,cs),
(565,312,o),
(582,318,o),
(582,335,cs),
(582,351,o),
(570,361,o),
(522,375,cs),
(453,395,o),
(476,409,o),
(520,426,c),
(512,444,l),
(461,429,o),
(433,416,o),
(433,393,cs),
(433,371,o),
(473,358,o),
(499,349,cs),
(510,345,o),
(522,339,o),
(501,330,cs),
(472,318,o),
(391,291,o),
(391,258,cs),
(391,236,o),
(416,228,o),
(437,224,cs),
(493,210,o),
(589,203,o),
(589,157,cs),
(589,81,o),
(465,-5,o),
(383,-35,c),
(398,-57,l)
);
},
{
closed = 1;
nodes = (
(407,668,o),
(504,693,o),
(537,698,cs),
(570,702,o),
(579,697,o),
(602,697,cs),
(617,697,o),
(633,700,o),
(633,718,cs),
(633,740,o),
(611,756,o),
(572,756,cs),
(553,756,o),
(551,754,o),
(542,754,cs),
(513,754,o),
(443,777,o),
(408,799,c),
(396,785,l),
(439,739,o),
(492,714,o),
(524,711,c),
(518,734,l),
(457,712,o),
(401,689,o),
(351,662,c),
(357,644,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(207,376,o),
(232,405,o),
(278,447,cs),
(351,512,o),
(569,642,o),
(708,642,cs),
(752,642,o),
(781,628,o),
(781,598,cs),
(781,558,o),
(706,518,o),
(606,503,c),
(609,491,l),
(732,450,o),
(943,427,o),
(943,555,cs),
(943,643,o),
(825,689,o),
(723,689,cs),
(586,689,o),
(385,609,o),
(288,558,cs),
(256,542,o),
(247,534,o),
(235,534,cs),
(227,534,o),
(220,537,o),
(220,551,cs),
(220,575,o),
(224,586,o),
(237,611,c),
(229,618,l),
(138,594,o),
(62,521,o),
(62,455,cs),
(62,399,o),
(125,376,o),
(172,376,cs)
);
},
{
closed = 1;
nodes = (
(642,-32,o),
(711,81,o),
(711,205,cs),
(711,267,o),
(669,313,o),
(601,313,cs),
(551,313,o),
(454,303,o),
(439,310,cs),
(425,317,o),
(415,333,o),
(438,342,cs),
(469,353,o),
(536,341,o),
(566,341,cs),
(605,341,o),
(640,357,o),
(640,393,cs),
(640,428,o),
(609,447,o),
(542,453,cs),
(470,459,o),
(490,472,o),
(534,489,c),
(532,500,l),
(456,499,o),
(368,475,o),
(368,433,cs),
(368,410,o),
(380,400,o),
(415,389,cs),
(431,384,o),
(438,378,o),
(416,370,cs),
(386,360,o),
(307,338,o),
(307,286,cs),
(307,244,o),
(351,216,o),
(400,212,cs),
(466,206,o),
(572,238,o),
(572,191,cs),
(572,134,o),
(501,-2,o),
(382,-72,c),
(387,-83,l)
);
},
{
closed = 1;
nodes = (
(407,696,o),
(465,707,o),
(488,707,cs),
(532,707,o),
(564,697,o),
(588,697,cs),
(632,697,o),
(658,710,o),
(658,748,cs),
(658,800,o),
(587,826,o),
(547,826,cs),
(528,826,o),
(526,824,o),
(516,824,cs),
(486,824,o),
(415,830,o),
(369,853,c),
(358,845,l),
(392,790,o),
(447,735,o),
(498,732,c),
(466,776,l),
(429,753,o),
(386,718,o),
(349,690,c),
(356,682,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(201,380,o),
(214,403,o),
(246,431,cs),
(313,489,o),
(567,626,o),
(721,626,cs),
(777,626,o),
(818,607,o),
(818,574,cs),
(818,534,o),
(733,503,o),
(633,479,c),
(640,462,l),
(765,463,o),
(912,470,o),
(912,553,cs),
(912,621,o),
(818,662,o),
(727,662,cs),
(582,662,o),
(342,558,o),
(247,509,cs),
(215,493,o),
(206,485,o),
(194,485,cs),
(186,485,o),
(179,488,o),
(179,502,cs),
(179,525,o),
(189,554,o),
(208,579,c),
(195,587,l),
(134,557,o),
(91,497,o),
(91,451,cs),
(91,408,o),
(136,380,o),
(171,380,cs)
);
},
{
closed = 1;
nodes = (
(576,-21,o),
(669,79,o),
(669,178,cs),
(669,233,o),
(627,262,o),
(570,270,cs),
(522,277,o),
(470,276,o),
(455,281,cs),
(441,286,o),
(428,297,o),
(454,308,cs),
(484,321,o),
(530,323,o),
(554,323,cs),
(580,323,o),
(604,333,o),
(604,357,cs),
(604,380,o),
(585,393,o),
(530,404,cs),
(459,419,o),
(481,433,o),
(525,450,c),
(520,465,l),
(459,455,o),
(409,438,o),
(409,408,cs),
(409,386,o),
(438,374,o),
(468,364,cs),
(480,360,o),
(491,354,o),
(469,345,cs),
(440,334,o),
(360,309,o),
(360,269,cs),
(360,239,o),
(392,224,o),
(423,220,cs),
(483,209,o),
(583,216,o),
(583,170,cs),
(583,101,o),
(479,-4,o),
(383,-49,c),
(394,-67,l)
);
},
{
closed = 1;
nodes = (
(407,679,o),
(489,698,o),
(519,701,cs),
(556,704,o),
(573,697,o),
(597,697,cs),
(623,697,o),
(642,704,o),
(642,729,cs),
(642,763,o),
(602,782,o),
(563,782,cs),
(544,782,o),
(542,780,o),
(532,780,cs),
(503,780,o),
(433,797,o),
(393,819,c),
(382,808,l),
(421,758,o),
(475,722,o),
(514,719,c),
(499,750,l),
(447,727,o),
(395,700,o),
(350,673,c),
(357,658,l)
);
}
);
width = 1000;
}
);
production = u1B00B;
script = hentaigana;
unicode = 110603;
}
