{
category = Letter;
glyphname = "u-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B00B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,782,l),
(454,737,o),
(507,714,o),
(537,711,c),
(533,732,l),
(470,710,o),
(414,688,o),
(363,661,c),
(369,643,l),
(419,667,o),
(518,693,o),
(551,698,cs),
(584,702,o),
(592,698,o),
(615,698,cs),
(628,698,o),
(643,700,o),
(643,717,cs),
(643,737,o),
(624,752,o),
(585,752,cs),
(566,752,o),
(564,750,o),
(555,750,cs),
(526,750,o),
(457,775,o),
(422,797,c)
);
},
{
closed = 1;
nodes = (
(673,443,l),
(799,472,o),
(902,501,o),
(902,553,cs),
(902,607,o),
(824,643,o),
(742,643,cs),
(590,643,o),
(325,523,o),
(231,475,cs),
(200,459,o),
(191,451,o),
(179,451,cs),
(171,451,o),
(163,455,o),
(163,468,cs),
(163,491,o),
(178,532,o),
(201,558,c),
(185,566,l),
(143,532,o),
(124,481,o),
(124,447,cs),
(124,413,o),
(156,383,o),
(182,383,cs),
(208,383,o),
(212,401,o),
(236,421,cs),
(298,473,o),
(577,616,o),
(741,616,cs),
(805,616,o),
(854,593,o),
(854,559,cs),
(854,520,o),
(763,494,o),
(664,464,c)
);
},
{
closed = 1;
nodes = (
(472,425,o),
(448,413,o),
(448,391,cs),
(448,369,o),
(489,357,o),
(515,348,cs),
(526,344,o),
(538,338,o),
(517,329,cs),
(488,316,o),
(407,288,o),
(407,257,cs),
(407,236,o),
(431,229,o),
(450,224,cs),
(505,210,o),
(602,200,o),
(602,154,cs),
(602,78,o),
(474,-5,o),
(395,-33,c),
(410,-55,l),
(542,-14,o),
(651,77,o),
(651,158,cs),
(651,209,o),
(609,227,o),
(561,240,cs),
(513,253,o),
(484,257,o),
(469,261,cs),
(454,265,o),
(439,272,o),
(468,286,cs),
(497,300,o),
(536,311,o),
(556,311,cs),
(575,311,o),
(590,317,o),
(590,332,cs),
(590,347,o),
(579,357,o),
(532,371,cs),
(463,391,o),
(487,406,o),
(531,423,c),
(520,436,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B00B;
script = hentaigana;
unicode = 110603;
}
