{
category = Letter;
glyphname = "u-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B00B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,785,l),
(439,739,o),
(492,714,o),
(524,711,c),
(518,734,l),
(457,712,o),
(401,689,o),
(351,662,c),
(357,644,l),
(407,668,o),
(504,693,o),
(537,698,cs),
(570,702,o),
(579,697,o),
(602,697,cs),
(617,697,o),
(633,700,o),
(633,718,cs),
(633,740,o),
(611,756,o),
(572,756,cs),
(553,756,o),
(551,754,o),
(542,754,cs),
(513,754,o),
(443,777,o),
(408,799,c)
);
},
{
closed = 1;
nodes = (
(175,568,l),
(132,534,o),
(109,483,o),
(109,448,cs),
(109,413,o),
(143,382,o),
(170,382,cs),
(197,382,o),
(203,402,o),
(227,422,cs),
(290,475,o),
(566,617,o),
(728,617,cs),
(792,617,o),
(840,594,o),
(840,560,cs),
(840,519,o),
(749,494,o),
(649,465,c),
(658,445,l),
(785,470,o),
(894,496,o),
(894,552,cs),
(894,608,o),
(813,645,o),
(730,645,cs),
(579,645,o),
(316,527,o),
(222,479,cs),
(191,463,o),
(182,455,o),
(170,455,cs),
(162,455,o),
(154,459,o),
(154,472,cs),
(154,495,o),
(168,534,o),
(191,560,c)
);
},
{
closed = 1;
nodes = (
(461,429,o),
(433,416,o),
(433,393,cs),
(433,371,o),
(473,358,o),
(499,349,cs),
(510,345,o),
(522,339,o),
(501,330,cs),
(472,318,o),
(391,291,o),
(391,258,cs),
(391,236,o),
(416,228,o),
(437,224,cs),
(493,210,o),
(589,203,o),
(589,157,cs),
(589,81,o),
(465,-5,o),
(383,-35,c),
(398,-57,l),
(537,-15,o),
(643,77,o),
(643,161,cs),
(643,212,o),
(601,232,o),
(552,244,cs),
(504,256,o),
(479,259,o),
(464,264,cs),
(450,268,o),
(435,275,o),
(463,288,cs),
(493,302,o),
(526,312,o),
(546,312,cs),
(565,312,o),
(582,318,o),
(582,335,cs),
(582,351,o),
(570,361,o),
(522,375,cs),
(453,395,o),
(476,409,o),
(520,426,c),
(512,444,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(358,825,l),
(392,771,o),
(447,717,o),
(498,714,c),
(466,758,l),
(429,735,o),
(386,701,o),
(349,673,c),
(356,665,l),
(407,679,o),
(465,694,o),
(498,694,cs),
(532,694,o),
(564,680,o),
(588,680,cs),
(632,680,o),
(658,693,o),
(658,730,cs),
(658,781,o),
(587,807,o),
(547,807,cs),
(528,807,o),
(526,805,o),
(516,805,cs),
(486,805,o),
(415,810,o),
(369,833,c)
);
},
{
closed = 1;
nodes = (
(203,594,l),
(142,570,o),
(61,507,o),
(61,462,cs),
(61,407,o),
(125,366,o),
(172,366,cs),
(199,366,o),
(244,414,o),
(268,435,cs),
(341,499,o),
(569,626,o),
(708,626,cs),
(772,626,o),
(801,610,o),
(801,570,cs),
(801,501,o),
(706,495,o),
(606,480,c),
(609,468,l),
(742,438,o),
(943,416,o),
(943,541,cs),
(943,627,o),
(825,672,o),
(723,672,cs),
(586,672,o),
(359,585,o),
(262,535,cs),
(230,519,o),
(221,511,o),
(209,511,cs),
(201,511,o),
(194,514,o),
(194,528,cs),
(194,552,o),
(198,562,o),
(211,587,c)
);
},
{
closed = 1;
nodes = (
(474,486,o),
(388,453,o),
(388,421,cs),
(388,399,o),
(400,379,o),
(435,369,cs),
(451,364,o),
(458,358,o),
(436,350,cs),
(406,340,o),
(327,328,o),
(327,277,cs),
(327,236,o),
(371,219,o),
(420,215,cs),
(486,209,o),
(572,240,o),
(572,194,cs),
(572,128,o),
(501,-5,o),
(382,-73,c),
(387,-84,l),
(632,-34,o),
(701,77,o),
(701,198,cs),
(701,259,o),
(659,304,o),
(591,304,cs),
(541,304,o),
(474,294,o),
(459,301,cs),
(445,308,o),
(435,314,o),
(458,322,cs),
(489,333,o),
(546,331,o),
(566,331,cs),
(595,331,o),
(640,337,o),
(640,372,cs),
(640,407,o),
(609,417,o),
(542,431,cs),
(471,446,o),
(490,450,o),
(534,467,c),
(532,477,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(389,800,l),
(428,751,o),
(482,715,o),
(521,712,c),
(505,743,l),
(453,721,o),
(402,694,o),
(357,666,c),
(364,652,l),
(414,672,o),
(496,693,o),
(529,697,cs),
(563,699,o),
(580,691,o),
(604,691,cs),
(630,691,o),
(649,697,o),
(649,723,cs),
(649,755,o),
(609,775,o),
(570,775,cs),
(551,775,o),
(549,773,o),
(539,773,cs),
(510,773,o),
(439,789,o),
(400,812,c)
);
},
{
closed = 1;
nodes = (
(192,578,l),
(143,548,o),
(98,492,o),
(98,453,cs),
(98,411,o),
(143,376,o),
(178,376,cs),
(205,376,o),
(225,407,o),
(249,427,cs),
(316,484,o),
(574,620,o),
(727,620,cs),
(791,620,o),
(832,600,o),
(832,564,cs),
(832,512,o),
(740,494,o),
(640,471,c),
(647,454,l),
(776,458,o),
(919,466,o),
(919,548,cs),
(919,615,o),
(824,655,o),
(734,655,cs),
(589,655,o),
(339,549,o),
(244,500,cs),
(213,484,o),
(204,476,o),
(192,476,cs),
(184,476,o),
(176,480,o),
(176,493,cs),
(176,516,o),
(186,545,o),
(205,570,c)
);
},
{
closed = 1;
nodes = (
(473,450,o),
(423,430,o),
(423,404,cs),
(423,382,o),
(453,366,o),
(482,357,cs),
(495,352,o),
(505,346,o),
(484,338,cs),
(454,326,o),
(374,305,o),
(374,265,cs),
(374,236,o),
(406,225,o),
(438,221,cs),
(497,210,o),
(590,217,o),
(590,171,cs),
(590,99,o),
(485,-5,o),
(390,-49,c),
(401,-67,l),
(580,-22,o),
(672,77,o),
(672,175,cs),
(672,230,o),
(630,259,o),
(574,267,cs),
(525,274,o),
(480,272,o),
(465,278,cs),
(451,283,o),
(438,290,o),
(464,301,cs),
(494,314,o),
(540,319,o),
(560,319,cs),
(583,319,o),
(611,325,o),
(611,349,cs),
(611,372,o),
(592,382,o),
(536,396,cs),
(467,414,o),
(488,424,o),
(532,441,c),
(525,453,l)
);
}
);
width = 1000;
}
);
production = u1B00B;
script = hentaigana;
unicode = 110603;
}
