{
category = Letter;
glyphname = "u-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B00B.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,785,l),
(439,739,o),
(492,714,o),
(524,711,c),
(518,734,l),
(457,712,o),
(401,689,o),
(351,662,c),
(357,644,l),
(407,668,o),
(504,693,o),
(537,698,cs),
(570,702,o),
(579,697,o),
(602,697,cs),
(617,697,o),
(633,700,o),
(633,718,cs),
(633,740,o),
(611,756,o),
(572,756,cs),
(553,756,o),
(551,754,o),
(542,754,cs),
(513,754,o),
(443,777,o),
(408,799,c)
);
},
{
closed = 1;
nodes = (
(175,568,l),
(132,534,o),
(109,483,o),
(109,448,cs),
(109,413,o),
(143,382,o),
(170,382,cs),
(197,382,o),
(203,402,o),
(227,422,cs),
(290,475,o),
(566,617,o),
(728,617,cs),
(792,617,o),
(840,594,o),
(840,560,cs),
(840,519,o),
(749,494,o),
(649,465,c),
(658,445,l),
(785,470,o),
(894,496,o),
(894,552,cs),
(894,608,o),
(813,645,o),
(730,645,cs),
(579,645,o),
(316,527,o),
(222,479,cs),
(191,463,o),
(182,455,o),
(170,455,cs),
(162,455,o),
(154,459,o),
(154,472,cs),
(154,495,o),
(168,534,o),
(191,560,c)
);
},
{
closed = 1;
nodes = (
(461,429,o),
(433,416,o),
(433,393,cs),
(433,371,o),
(473,358,o),
(499,349,cs),
(510,345,o),
(522,339,o),
(501,330,cs),
(472,318,o),
(391,291,o),
(391,258,cs),
(391,236,o),
(416,228,o),
(437,224,cs),
(493,210,o),
(589,203,o),
(589,157,cs),
(589,81,o),
(465,-5,o),
(383,-35,c),
(398,-57,l),
(537,-15,o),
(643,77,o),
(643,161,cs),
(643,212,o),
(601,232,o),
(552,244,cs),
(504,256,o),
(479,259,o),
(464,264,cs),
(450,268,o),
(435,275,o),
(463,288,cs),
(493,302,o),
(526,312,o),
(546,312,cs),
(565,312,o),
(582,318,o),
(582,335,cs),
(582,351,o),
(570,361,o),
(522,375,cs),
(453,395,o),
(476,409,o),
(520,426,c),
(512,444,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(358,845,l),
(392,790,o),
(447,735,o),
(498,732,c),
(466,776,l),
(429,753,o),
(386,718,o),
(349,690,c),
(356,682,l),
(407,696,o),
(465,707,o),
(488,707,cs),
(532,707,o),
(564,697,o),
(588,697,cs),
(632,697,o),
(658,710,o),
(658,748,cs),
(658,800,o),
(587,826,o),
(547,826,cs),
(528,826,o),
(526,824,o),
(516,824,cs),
(486,824,o),
(415,830,o),
(369,853,c)
);
},
{
closed = 1;
nodes = (
(229,618,l),
(138,594,o),
(62,521,o),
(62,455,cs),
(62,399,o),
(125,376,o),
(172,376,cs),
(207,376,o),
(232,405,o),
(278,447,cs),
(351,512,o),
(569,642,o),
(708,642,cs),
(752,642,o),
(781,628,o),
(781,598,cs),
(781,558,o),
(706,518,o),
(606,503,c),
(609,491,l),
(732,450,o),
(943,427,o),
(943,555,cs),
(943,643,o),
(825,689,o),
(723,689,cs),
(586,689,o),
(385,609,o),
(288,558,cs),
(256,542,o),
(247,534,o),
(235,534,cs),
(227,534,o),
(220,537,o),
(220,551,cs),
(220,575,o),
(224,586,o),
(237,611,c)
);
},
{
closed = 1;
nodes = (
(456,499,o),
(368,475,o),
(368,433,cs),
(368,410,o),
(380,400,o),
(415,389,cs),
(431,384,o),
(438,378,o),
(416,370,cs),
(386,360,o),
(307,338,o),
(307,286,cs),
(307,244,o),
(351,216,o),
(400,212,cs),
(466,206,o),
(572,238,o),
(572,191,cs),
(572,134,o),
(501,-2,o),
(382,-72,c),
(387,-83,l),
(642,-32,o),
(711,81,o),
(711,205,cs),
(711,267,o),
(669,313,o),
(601,313,cs),
(551,313,o),
(454,303,o),
(439,310,cs),
(425,317,o),
(415,333,o),
(438,342,cs),
(469,353,o),
(536,341,o),
(566,341,cs),
(605,341,o),
(640,357,o),
(640,393,cs),
(640,428,o),
(609,447,o),
(542,453,cs),
(470,459,o),
(490,472,o),
(534,489,c),
(532,500,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(389,800,l),
(428,751,o),
(482,715,o),
(521,712,c),
(505,743,l),
(453,721,o),
(402,694,o),
(357,666,c),
(364,652,l),
(414,672,o),
(496,693,o),
(529,697,cs),
(563,699,o),
(580,691,o),
(604,691,cs),
(630,691,o),
(649,697,o),
(649,723,cs),
(649,755,o),
(609,775,o),
(570,775,cs),
(551,775,o),
(549,773,o),
(539,773,cs),
(510,773,o),
(439,789,o),
(400,812,c)
);
},
{
closed = 1;
nodes = (
(192,578,l),
(143,548,o),
(98,492,o),
(98,453,cs),
(98,411,o),
(143,376,o),
(178,376,cs),
(205,376,o),
(225,407,o),
(249,427,cs),
(316,484,o),
(574,620,o),
(727,620,cs),
(791,620,o),
(832,600,o),
(832,564,cs),
(832,512,o),
(740,494,o),
(640,471,c),
(647,454,l),
(776,458,o),
(919,466,o),
(919,548,cs),
(919,615,o),
(824,655,o),
(734,655,cs),
(589,655,o),
(339,549,o),
(244,500,cs),
(213,484,o),
(204,476,o),
(192,476,cs),
(184,476,o),
(176,480,o),
(176,493,cs),
(176,516,o),
(186,545,o),
(205,570,c)
);
},
{
closed = 1;
nodes = (
(473,450,o),
(423,430,o),
(423,404,cs),
(423,382,o),
(453,366,o),
(482,357,cs),
(495,352,o),
(505,346,o),
(484,338,cs),
(454,326,o),
(374,305,o),
(374,265,cs),
(374,236,o),
(406,225,o),
(438,221,cs),
(497,210,o),
(590,217,o),
(590,171,cs),
(590,99,o),
(485,-5,o),
(390,-49,c),
(401,-67,l),
(580,-22,o),
(672,77,o),
(672,175,cs),
(672,230,o),
(630,259,o),
(574,267,cs),
(525,274,o),
(480,272,o),
(465,278,cs),
(451,283,o),
(438,290,o),
(464,301,cs),
(494,314,o),
(540,319,o),
(560,319,cs),
(583,319,o),
(611,325,o),
(611,349,cs),
(611,372,o),
(592,382,o),
(536,396,cs),
(467,414,o),
(488,424,o),
(532,441,c),
(525,453,l)
);
}
);
width = 1000;
}
);
production = u1B00B;
script = hentaigana;
unicode = 110603;
}
