{
category = Letter;
glyphname = "u-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B00C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,781,l),
(402,754,o),
(472,719,o),
(519,706,c),
(515,730,l),
(471,713,o),
(398,678,o),
(372,656,cs),
(358,645,o),
(359,642,o),
(359,634,cs),
(359,626,o),
(373,622,o),
(383,621,cs),
(392,620,o),
(439,594,o),
(439,546,cs),
(439,398,o),
(226,266,o),
(182,266,cs),
(166,266,o),
(158,275,o),
(158,293,cs),
(158,400,o),
(406,561,o),
(618,561,cs),
(752,561,o),
(851,489,o),
(851,399,cs),
(851,278,o),
(688,207,o),
(559,207,cs),
(450,207,o),
(400,228,o),
(400,251,cs),
(400,294,o),
(500,343,o),
(565,343,cs),
(596,343,o),
(633,329,o),
(633,305,cs),
(633,281,o),
(611,251,o),
(539,191,cs),
(461,127,o),
(387,80,o),
(387,34,cs),
(387,-12,o),
(462,-32,o),
(524,-32,cs),
(585,-32,o),
(612,-28,o),
(632,-23,cs),
(660,-16,o),
(668,-10,o),
(668,1,cs),
(668,17,o),
(653,22,o),
(631,22,cs),
(608,22,o),
(552,8,o),
(504,8,cs),
(457,8,o),
(420,20,o),
(420,39,cs),
(420,65,o),
(465,90,o),
(510,130,cs),
(558,172,o),
(673,236,o),
(673,296,cs),
(673,335,o),
(631,365,o),
(572,365,cs),
(492,365,o),
(370,309,o),
(370,244,cs),
(370,219,o),
(390,173,o),
(545,173,cs),
(699,173,o),
(892,242,o),
(892,391,cs),
(892,510,o),
(783,586,o),
(620,586,cs),
(387,586,o),
(123,411,o),
(123,279,cs),
(123,237,o),
(146,224,o),
(176,224,cs),
(262,224,o),
(472,404,o),
(472,526,cs),
(472,599,o),
(444,612,o),
(412,628,cs),
(389,639,o),
(382,637,o),
(401,649,cs),
(430,668,o),
(502,700,o),
(542,700,cs),
(582,700,o),
(590,696,o),
(605,696,cs),
(621,696,o),
(636,700,o),
(636,711,cs),
(636,730,o),
(602,745,o),
(568,745,cs),
(534,745,o),
(455,747,o),
(394,797,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B00C;
script = hentaigana;
unicode = 110604;
}
