{
category = Letter;
glyphname = "u-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B00C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(367,784,l),
(387,755,o),
(458,718,o),
(507,706,c),
(502,731,l),
(458,714,o),
(386,679,o),
(359,657,cs),
(345,646,o),
(345,642,o),
(345,634,cs),
(345,626,o),
(358,622,o),
(368,621,cs),
(378,619,o),
(426,595,o),
(426,547,cs),
(426,401,o),
(215,268,o),
(171,268,cs),
(155,268,o),
(146,277,o),
(146,295,cs),
(146,402,o),
(394,562,o),
(606,562,cs),
(740,562,o),
(837,490,o),
(837,400,cs),
(837,280,o),
(676,209,o),
(547,209,cs),
(438,209,o),
(389,230,o),
(389,253,cs),
(389,296,o),
(487,343,o),
(551,343,cs),
(581,343,o),
(619,329,o),
(619,305,cs),
(619,281,o),
(597,252,o),
(524,192,cs),
(445,129,o),
(372,81,o),
(372,34,cs),
(372,-13,o),
(450,-33,o),
(512,-33,cs),
(573,-33,o),
(601,-29,o),
(621,-24,cs),
(649,-17,o),
(659,-11,o),
(659,1,cs),
(659,18,o),
(642,25,o),
(619,25,cs),
(596,25,o),
(542,11,o),
(493,11,cs),
(447,11,o),
(410,23,o),
(410,41,cs),
(410,67,o),
(453,91,o),
(498,130,cs),
(547,172,o),
(663,237,o),
(663,297,cs),
(663,336,o),
(618,367,o),
(557,367,cs),
(476,367,o),
(356,310,o),
(356,246,cs),
(356,219,o),
(378,172,o),
(533,172,cs),
(692,172,o),
(883,243,o),
(883,392,cs),
(883,513,o),
(771,588,o),
(608,588,cs),
(375,588,o),
(108,414,o),
(108,280,cs),
(108,237,o),
(132,223,o),
(164,223,cs),
(252,223,o),
(463,405,o),
(463,527,cs),
(463,600,o),
(435,613,o),
(402,629,cs),
(379,639,o),
(371,638,o),
(390,649,cs),
(420,669,o),
(490,699,o),
(530,699,cs),
(569,699,o),
(578,695,o),
(593,695,cs),
(610,695,o),
(626,699,o),
(626,712,cs),
(626,733,o),
(592,749,o),
(555,749,cs),
(519,749,o),
(441,750,o),
(380,800,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(344,830,l),
(355,763,o),
(434,704,o),
(519,684,c),
(495,738,l),
(451,731,o),
(391,695,o),
(355,672,cs),
(340,662,o),
(329,648,o),
(329,640,cs),
(329,632,o),
(331,626,o),
(340,621,cs),
(377,603,o),
(399,599,o),
(399,560,cs),
(399,438,o),
(252,314,o),
(208,314,cs),
(182,314,o),
(169,321,o),
(169,342,cs),
(169,442,o),
(409,571,o),
(611,571,cs),
(755,571,o),
(801,502,o),
(801,429,cs),
(801,306,o),
(688,233,o),
(559,233,cs),
(450,233,o),
(410,255,o),
(410,288,cs),
(410,332,o),
(480,342,o),
(505,342,cs),
(546,342,o),
(593,328,o),
(593,303,cs),
(593,279,o),
(571,258,o),
(489,207,cs),
(402,153,o),
(337,93,o),
(337,36,cs),
(337,-51,o),
(462,-72,o),
(524,-72,cs),
(585,-72,o),
(633,-67,o),
(653,-62,cs),
(681,-55,o),
(738,-49,o),
(738,-8,cs),
(738,39,o),
(685,77,o),
(641,77,cs),
(618,77,o),
(580,60,o),
(512,60,cs),
(485,60,o),
(448,62,o),
(448,75,cs),
(448,90,o),
(459,98,o),
(510,130,cs),
(578,173,o),
(703,243,o),
(703,304,cs),
(703,364,o),
(641,395,o),
(522,395,cs),
(422,395,o),
(340,337,o),
(340,271,cs),
(340,225,o),
(390,158,o),
(545,158,cs),
(779,158,o),
(942,249,o),
(942,401,cs),
(942,553,o),
(783,621,o),
(620,621,cs),
(387,621,o),
(73,452,o),
(73,297,cs),
(73,234,o),
(115,201,o),
(174,201,cs),
(300,201,o),
(522,415,o),
(522,539,cs),
(522,614,o),
(484,627,o),
(442,638,cs),
(417,645,o),
(399,648,o),
(421,655,cs),
(460,667,o),
(492,673,o),
(522,673,cs),
(562,673,o),
(570,656,o),
(605,656,cs),
(641,656,o),
(684,679,o),
(684,720,cs),
(684,769,o),
(625,802,o),
(550,802,cs),
(486,802,o),
(415,786,o),
(354,837,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(366,801,l),
(383,758,o),
(457,713,o),
(519,705,c),
(507,734,l),
(463,720,o),
(395,685,o),
(365,663,cs),
(351,652,o),
(347,644,o),
(347,636,cs),
(347,628,o),
(355,624,o),
(365,621,cs),
(379,616,o),
(431,600,o),
(431,552,cs),
(431,415,o),
(233,278,o),
(189,278,cs),
(170,278,o),
(159,286,o),
(159,305,cs),
(159,413,o),
(407,565,o),
(615,565,cs),
(753,565,o),
(835,495,o),
(835,407,cs),
(835,290,o),
(688,218,o),
(559,218,cs),
(450,218,o),
(404,239,o),
(404,266,cs),
(404,310,o),
(492,343,o),
(549,343,cs),
(575,343,o),
(617,329,o),
(617,304,cs),
(617,280,o),
(595,254,o),
(518,198,cs),
(436,138,o),
(366,86,o),
(366,35,cs),
(366,-20,o),
(462,-40,o),
(524,-40,cs),
(585,-40,o),
(621,-36,o),
(641,-31,cs),
(669,-24,o),
(689,-18,o),
(689,1,cs),
(689,22,o),
(662,43,o),
(631,43,cs),
(608,43,o),
(564,29,o),
(508,29,cs),
(469,29,o),
(432,38,o),
(432,54,cs),
(432,76,o),
(463,94,o),
(510,130,cs),
(566,172,o),
(686,239,o),
(686,300,cs),
(686,339,o),
(627,378,o),
(551,378,cs),
(467,378,o),
(358,313,o),
(358,255,cs),
(358,221,o),
(390,167,o),
(545,167,cs),
(732,167,o),
(913,245,o),
(913,395,cs),
(913,528,o),
(783,600,o),
(620,600,cs),
(387,600,o),
(102,428,o),
(102,286,cs),
(102,236,o),
(133,215,o),
(175,215,cs),
(278,215,o),
(493,409,o),
(493,532,cs),
(493,605,o),
(461,618,o),
(425,632,cs),
(401,641,o),
(390,641,o),
(409,651,cs),
(443,671,o),
(502,691,o),
(542,691,cs),
(578,691,o),
(590,687,o),
(605,687,cs),
(625,687,o),
(652,692,o),
(652,715,cs),
(652,747,o),
(612,769,o),
(561,769,cs),
(514,769,o),
(439,764,o),
(378,814,c)
);
}
);
width = 1000;
}
);
production = u1B00C;
script = hentaigana;
unicode = 110604;
}
