{
category = Letter;
glyphname = "u-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B00C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,781,l),
(402,754,o),
(472,719,o),
(519,706,c),
(515,730,l),
(471,713,o),
(398,678,o),
(372,656,cs),
(358,645,o),
(359,642,o),
(359,634,cs),
(359,626,o),
(373,622,o),
(383,621,cs),
(392,620,o),
(439,594,o),
(439,546,cs),
(439,398,o),
(226,266,o),
(182,266,cs),
(166,266,o),
(158,275,o),
(158,293,cs),
(158,400,o),
(406,561,o),
(618,561,cs),
(752,561,o),
(851,489,o),
(851,399,cs),
(851,278,o),
(688,207,o),
(559,207,cs),
(450,207,o),
(400,228,o),
(400,251,cs),
(400,294,o),
(500,343,o),
(565,343,cs),
(596,343,o),
(633,329,o),
(633,305,cs),
(633,281,o),
(611,251,o),
(539,191,cs),
(461,127,o),
(387,80,o),
(387,34,cs),
(387,-12,o),
(462,-32,o),
(524,-32,cs),
(585,-32,o),
(612,-28,o),
(632,-23,cs),
(660,-16,o),
(668,-10,o),
(668,1,cs),
(668,17,o),
(653,22,o),
(631,22,cs),
(608,22,o),
(552,8,o),
(504,8,cs),
(457,8,o),
(420,20,o),
(420,39,cs),
(420,65,o),
(465,90,o),
(510,130,cs),
(558,172,o),
(673,236,o),
(673,296,cs),
(673,335,o),
(631,365,o),
(572,365,cs),
(492,365,o),
(370,309,o),
(370,244,cs),
(370,219,o),
(390,173,o),
(545,173,cs),
(699,173,o),
(892,242,o),
(892,391,cs),
(892,510,o),
(783,586,o),
(620,586,cs),
(387,586,o),
(123,411,o),
(123,279,cs),
(123,237,o),
(146,224,o),
(176,224,cs),
(262,224,o),
(472,404,o),
(472,526,cs),
(472,599,o),
(444,612,o),
(412,628,cs),
(389,639,o),
(382,637,o),
(401,649,cs),
(430,668,o),
(502,700,o),
(542,700,cs),
(582,700,o),
(590,696,o),
(605,696,cs),
(621,696,o),
(636,700,o),
(636,711,cs),
(636,730,o),
(602,745,o),
(568,745,cs),
(534,745,o),
(455,747,o),
(394,797,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(344,830,l),
(355,763,o),
(434,704,o),
(519,704,c),
(495,738,l),
(451,731,o),
(391,695,o),
(355,672,cs),
(340,662,o),
(329,648,o),
(329,640,cs),
(329,632,o),
(331,626,o),
(340,621,cs),
(361,610,o),
(419,609,o),
(419,560,cs),
(419,438,o),
(244,294,o),
(200,294,cs),
(174,294,o),
(161,301,o),
(161,322,cs),
(161,432,o),
(409,571,o),
(611,571,cs),
(755,571,o),
(811,502,o),
(811,419,cs),
(811,306,o),
(688,233,o),
(559,233,cs),
(450,233,o),
(410,255,o),
(410,288,cs),
(410,332,o),
(480,342,o),
(525,342,cs),
(546,342,o),
(593,328,o),
(593,303,cs),
(593,279,o),
(571,258,o),
(489,207,cs),
(402,153,o),
(337,93,o),
(337,36,cs),
(337,-31,o),
(462,-52,o),
(524,-52,cs),
(585,-52,o),
(633,-47,o),
(653,-42,cs),
(681,-35,o),
(718,-29,o),
(718,2,cs),
(718,29,o),
(675,74,o),
(631,74,cs),
(608,74,o),
(580,60,o),
(512,60,cs),
(485,60,o),
(448,62,o),
(448,75,cs),
(448,90,o),
(459,98,o),
(510,130,cs),
(578,173,o),
(703,243,o),
(703,304,cs),
(703,344,o),
(621,395,o),
(522,395,cs),
(432,395,o),
(340,317,o),
(340,271,cs),
(340,225,o),
(390,158,o),
(545,158,cs),
(779,158,o),
(942,249,o),
(942,401,cs),
(942,553,o),
(783,621,o),
(620,621,cs),
(387,621,o),
(73,452,o),
(73,297,cs),
(73,234,o),
(115,201,o),
(174,201,cs),
(300,201,o),
(522,415,o),
(522,539,cs),
(522,614,o),
(484,627,o),
(442,638,cs),
(417,645,o),
(401,645,o),
(421,655,cs),
(460,675,o),
(502,677,o),
(542,677,cs),
(572,677,o),
(590,673,o),
(605,673,cs),
(631,673,o),
(674,679,o),
(674,720,cs),
(674,769,o),
(625,802,o),
(550,802,cs),
(486,802,o),
(415,786,o),
(354,837,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(367,799,l),
(384,757,o),
(458,713,o),
(519,705,c),
(508,733,l),
(464,720,o),
(395,684,o),
(366,662,cs),
(351,651,o),
(348,644,o),
(348,636,cs),
(348,628,o),
(357,624,o),
(367,621,cs),
(380,616,o),
(432,600,o),
(432,551,cs),
(432,413,o),
(233,277,o),
(189,277,cs),
(169,277,o),
(159,285,o),
(159,304,cs),
(159,412,o),
(407,565,o),
(615,565,cs),
(753,565,o),
(836,494,o),
(836,407,cs),
(836,289,o),
(688,217,o),
(559,217,cs),
(450,217,o),
(404,238,o),
(404,265,cs),
(404,308,o),
(493,343,o),
(550,343,cs),
(577,343,o),
(618,329,o),
(618,304,cs),
(618,280,o),
(596,254,o),
(520,197,cs),
(439,137,o),
(368,85,o),
(368,35,cs),
(368,-19,o),
(462,-39,o),
(524,-39,cs),
(585,-39,o),
(620,-35,o),
(640,-30,cs),
(668,-23,o),
(687,-17,o),
(687,1,cs),
(687,22,o),
(661,42,o),
(631,42,cs),
(608,42,o),
(563,28,o),
(507,28,cs),
(468,28,o),
(431,36,o),
(431,53,cs),
(431,74,o),
(463,93,o),
(510,130,cs),
(566,172,o),
(684,239,o),
(684,299,cs),
(684,338,o),
(627,376,o),
(553,376,cs),
(470,376,o),
(359,312,o),
(359,254,cs),
(359,221,o),
(390,167,o),
(545,167,cs),
(729,167,o),
(911,245,o),
(911,395,cs),
(911,526,o),
(783,599,o),
(620,599,cs),
(387,599,o),
(104,426,o),
(104,286,cs),
(104,236,o),
(134,215,o),
(175,215,cs),
(276,215,o),
(491,408,o),
(491,531,cs),
(491,605,o),
(459,618,o),
(423,632,cs),
(400,641,o),
(389,640,o),
(409,651,cs),
(441,671,o),
(502,691,o),
(542,691,cs),
(578,691,o),
(590,687,o),
(605,687,cs),
(625,687,o),
(650,692,o),
(650,714,cs),
(650,745,o),
(611,766,o),
(561,766,cs),
(516,766,o),
(440,762,o),
(379,812,c)
);
}
);
width = 1000;
}
);
production = u1B00C;
script = hentaigana;
unicode = 110604;
}
