{
category = Letter;
glyphname = "u-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B00D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,737,l),
(285,692,o),
(348,665,o),
(373,665,cs),
(389,665,o),
(397,667,o),
(417,680,cs),
(468,713,o),
(585,760,o),
(621,760,cs),
(636,760,o),
(649,756,o),
(649,739,cs),
(649,723,o),
(635,706,o),
(606,674,cs),
(574,638,o),
(410,472,o),
(352,427,cs),
(294,383,o),
(236,342,o),
(200,342,cs),
(183,342,o),
(175,350,o),
(175,363,cs),
(175,436,o),
(313,540,o),
(394,540,cs),
(445,540,o),
(466,505,o),
(466,437,cs),
(466,368,o),
(450,277,o),
(450,258,cs),
(450,238,o),
(457,216,o),
(473,216,cs),
(489,216,o),
(498,226,o),
(501,245,cs),
(508,292,o),
(502,305,o),
(531,330,cs),
(575,369,o),
(671,439,o),
(757,439,cs),
(803,439,o),
(839,410,o),
(839,387,cs),
(839,364,o),
(833,341,o),
(763,306,cs),
(688,268,o),
(503,189,o),
(459,163,cs),
(416,137,o),
(360,103,o),
(360,53,cs),
(360,4,o),
(427,-25,o),
(547,-25,cs),
(607,-25,o),
(680,-20,o),
(697,-16,cs),
(714,-12,o),
(729,-5,o),
(729,6,cs),
(729,23,o),
(708,33,o),
(686,33,cs),
(665,33,o),
(613,17,o),
(528,17,cs),
(423,17,o),
(390,36,o),
(390,61,cs),
(390,86,o),
(433,119,o),
(485,145,cs),
(538,171,o),
(739,250,o),
(791,273,cs),
(847,298,o),
(897,326,o),
(897,371,cs),
(897,415,o),
(858,462,o),
(770,462,cs),
(661,462,o),
(577,410,o),
(488,330,c),
(499,323,l),
(503,360,o),
(505,393,o),
(505,440,cs),
(505,510,o),
(473,566,o),
(409,566,cs),
(294,566,o),
(136,437,o),
(136,352,cs),
(136,317,o),
(151,297,o),
(191,297,cs),
(241,297,o),
(319,354,o),
(365,393,cs),
(417,437,o),
(638,656,o),
(665,681,cs),
(691,705,o),
(715,715,o),
(715,735,cs),
(715,755,o),
(677,789,o),
(630,789,cs),
(552,789,o),
(412,717,o),
(366,717,cs),
(321,717,o),
(299,741,o),
(283,750,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B00D;
script = hentaigana;
unicode = 110605;
}
