{
category = Letter;
glyphname = "u-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B00D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,737,l),
(265,692,o),
(328,665,o),
(353,665,cs),
(369,665,o),
(377,667,o),
(397,680,cs),
(448,713,o),
(565,760,o),
(601,760,cs),
(616,760,o),
(629,756,o),
(629,739,cs),
(629,723,o),
(615,706,o),
(586,674,cs),
(554,638,o),
(390,472,o),
(332,427,cs),
(274,383,o),
(216,342,o),
(180,342,cs),
(163,342,o),
(155,350,o),
(155,363,cs),
(155,436,o),
(293,540,o),
(374,540,cs),
(425,540,o),
(446,505,o),
(446,437,cs),
(446,368,o),
(430,277,o),
(430,258,cs),
(430,238,o),
(437,216,o),
(453,216,cs),
(469,216,o),
(478,226,o),
(481,245,cs),
(488,292,o),
(482,305,o),
(511,330,cs),
(555,369,o),
(651,439,o),
(737,439,cs),
(783,439,o),
(819,410,o),
(819,387,cs),
(819,364,o),
(813,341,o),
(743,306,cs),
(668,268,o),
(483,189,o),
(439,163,cs),
(396,137,o),
(340,103,o),
(340,53,cs),
(340,4,o),
(407,-25,o),
(527,-25,cs),
(587,-25,o),
(660,-20,o),
(677,-16,cs),
(694,-12,o),
(709,-5,o),
(709,6,cs),
(709,23,o),
(688,33,o),
(666,33,cs),
(645,33,o),
(593,17,o),
(508,17,cs),
(403,17,o),
(370,36,o),
(370,61,cs),
(370,86,o),
(413,119,o),
(465,145,cs),
(518,171,o),
(719,250,o),
(771,273,cs),
(827,298,o),
(877,326,o),
(877,371,cs),
(877,415,o),
(838,462,o),
(750,462,cs),
(653,462,o),
(575,421,o),
(496,355,cs),
(487,347,o),
(481,347,o),
(482,360,cs),
(484,384,o),
(485,409,o),
(485,440,cs),
(485,510,o),
(453,566,o),
(389,566,cs),
(274,566,o),
(116,437,o),
(116,352,cs),
(116,317,o),
(131,297,o),
(171,297,cs),
(221,297,o),
(299,354,o),
(345,393,cs),
(397,437,o),
(618,656,o),
(645,681,cs),
(671,705,o),
(695,715,o),
(695,735,cs),
(695,755,o),
(657,789,o),
(610,789,cs),
(532,789,o),
(392,717,o),
(346,717,cs),
(301,717,o),
(279,741,o),
(263,750,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(249,784,l),
(249,683,o),
(308,635,o),
(353,635,cs),
(379,635,o),
(407,647,o),
(427,660,cs),
(478,693,o),
(528,737,o),
(554,737,cs),
(569,737,o),
(576,733,o),
(576,718,cs),
(576,702,o),
(565,683,o),
(542,647,cs),
(514,605,o),
(420,492,o),
(362,447,cs),
(304,403,o),
(213,356,o),
(177,356,cs),
(160,356,o),
(148,358,o),
(148,371,cs),
(148,444,o),
(273,540,o),
(374,540,cs),
(425,540,o),
(426,505,o),
(426,497,cs),
(426,368,o),
(415,297,o),
(415,258,cs),
(415,218,o),
(427,196,o),
(463,196,cs),
(509,196,o),
(551,226,o),
(551,245,cs),
(552,282,o),
(552,312,o),
(576,344,cs),
(615,397,o),
(659,439,o),
(725,439,cs),
(771,439,o),
(789,404,o),
(789,387,cs),
(789,364,o),
(759,348,o),
(688,316,cs),
(603,278,o),
(535,255,o),
(437,204,cs),
(354,160,o),
(292,121,o),
(292,51,cs),
(292,-18,o),
(359,-67,o),
(509,-67,cs),
(579,-67,o),
(662,-62,o),
(689,-58,cs),
(726,-53,o),
(761,-34,o),
(761,7,cs),
(761,54,o),
(710,91,o),
(658,91,cs),
(617,91,o),
(565,75,o),
(490,75,cs),
(435,75,o),
(402,84,o),
(402,99,cs),
(402,114,o),
(415,126,o),
(483,161,cs),
(557,199,o),
(737,246,o),
(809,271,cs),
(902,303,o),
(937,323,o),
(937,368,cs),
(937,432,o),
(868,492,o),
(780,492,cs),
(695,492,o),
(629,460,o),
(563,412,cs),
(543,397,o),
(545,405,o),
(546,422,cs),
(547,435,o),
(547,449,o),
(547,465,cs),
(547,525,o),
(483,582,o),
(389,582,cs),
(254,582,o),
(64,467,o),
(64,342,cs),
(64,287,o),
(93,248,o),
(153,248,cs),
(253,248,o),
(357,337,o),
(405,373,cs),
(477,427,o),
(662,626,o),
(689,651,cs),
(715,675,o),
(757,695,o),
(757,725,cs),
(757,765,o),
(667,819,o),
(620,819,cs),
(542,819,o),
(402,765,o),
(336,765,cs),
(311,765,o),
(275,771,o),
(259,790,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(262,755,l),
(272,696,o),
(333,661,o),
(366,661,cs),
(385,661,o),
(401,667,o),
(421,680,cs),
(472,713,o),
(564,751,o),
(596,751,cs),
(611,751,o),
(622,747,o),
(622,731,cs),
(622,715,o),
(609,697,o),
(582,664,cs),
(552,626,o),
(414,480,o),
(356,435,cs),
(298,391,o),
(227,347,o),
(191,347,cs),
(174,347,o),
(165,353,o),
(165,366,cs),
(165,439,o),
(298,540,o),
(387,540,cs),
(438,540,o),
(451,505,o),
(451,460,cs),
(451,368,o),
(437,285,o),
(437,258,cs),
(437,231,o),
(446,209,o),
(469,209,cs),
(497,209,o),
(510,226,o),
(512,245,cs),
(517,288,o),
(513,305,o),
(539,330,cs),
(583,373,o),
(667,439,o),
(745,439,cs),
(791,439,o),
(820,408,o),
(820,387,cs),
(820,364,o),
(805,344,o),
(735,310,cs),
(656,272,o),
(522,215,o),
(458,179,cs),
(400,146,o),
(341,111,o),
(341,53,cs),
(341,4,o),
(408,-32,o),
(540,-32,cs),
(607,-32,o),
(684,-27,o),
(705,-23,cs),
(729,-19,o),
(748,-9,o),
(748,6,cs),
(748,27,o),
(719,52,o),
(686,52,cs),
(658,52,o),
(606,36,o),
(521,36,cs),
(434,36,o),
(401,51,o),
(401,72,cs),
(401,97,o),
(433,122,o),
(491,152,cs),
(552,182,o),
(738,249,o),
(798,272,cs),
(868,300,o),
(912,325,o),
(912,370,cs),
(912,421,o),
(862,473,o),
(774,473,cs),
(681,473,o),
(604,436,o),
(530,373,cs),
(517,362,o),
(514,365,o),
(515,380,cs),
(516,399,o),
(517,420,o),
(517,446,cs),
(517,516,o),
(477,572,o),
(402,572,cs),
(279,572,o),
(114,448,o),
(114,348,cs),
(114,310,o),
(132,284,o),
(180,284,cs),
(245,284,o),
(333,351,o),
(380,389,cs),
(440,437,o),
(642,649,o),
(669,674,cs),
(695,698,o),
(726,711,o),
(726,735,cs),
(726,763,o),
(673,800,o),
(626,800,cs),
(548,800,o),
(408,735,o),
(355,735,cs),
(317,735,o),
(290,752,o),
(274,765,c)
);
}
);
width = 1000;
}
);
production = u1B00D;
script = hentaigana;
unicode = 110605;
}
