{
category = Letter;
glyphname = "u-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B00E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(387,793,l),
(438,741,o),
(507,719,o),
(535,716,c),
(532,736,l),
(472,715,o),
(419,695,o),
(371,669,c),
(377,652,l),
(424,675,o),
(498,699,o),
(549,704,cs),
(580,707,o),
(587,704,o),
(609,704,cs),
(621,704,o),
(636,706,o),
(636,722,cs),
(636,741,o),
(618,755,o),
(581,755,cs),
(563,755,o),
(561,753,o),
(552,753,cs),
(525,753,o),
(441,777,o),
(399,807,c)
);
},
{
closed = 1;
nodes = (
(594,521,l),
(649,496,o),
(718,478,o),
(750,478,cs),
(852,478,o),
(884,521,o),
(884,558,cs),
(884,618,o),
(806,652,o),
(729,652,cs),
(586,652,o),
(333,538,o),
(244,493,cs),
(215,477,o),
(199,471,o),
(188,471,cs),
(180,471,o),
(173,475,o),
(173,487,cs),
(173,509,o),
(184,542,o),
(196,557,c),
(184,569,l),
(154,547,o),
(136,499,o),
(136,467,cs),
(136,435,o),
(166,407,o),
(191,407,cs),
(215,407,o),
(219,424,o),
(242,443,cs),
(300,492,o),
(573,627,o),
(728,627,cs),
(789,627,o),
(843,605,o),
(843,563,cs),
(843,540,o),
(816,517,o),
(746,517,cs),
(699,517,o),
(653,526,o),
(599,543,c)
);
},
{
closed = 1;
nodes = (
(477,645,l),
(458,613,o),
(435,514,o),
(435,450,cs),
(435,395,o),
(470,394,o),
(502,394,cs),
(535,394,o),
(568,399,o),
(603,402,c),
(605,420,l),
(542,393,o),
(402,320,o),
(402,267,cs),
(402,222,o),
(451,203,o),
(555,204,c),
(552,229,l),
(502,216,o),
(330,132,o),
(330,55,cs),
(330,-2,o),
(416,-31,o),
(540,-31,cs),
(615,-31,o),
(683,-23,o),
(707,-18,cs),
(732,-14,o),
(742,-10,o),
(742,4,cs),
(742,19,o),
(722,31,o),
(693,31,cs),
(664,31,o),
(607,10,o),
(517,10,cs),
(446,10,o),
(363,26,o),
(363,63,cs),
(363,116,o),
(486,186,o),
(544,198,cs),
(574,205,o),
(588,201,o),
(605,201,cs),
(613,201,o),
(637,202,o),
(637,218,cs),
(637,234,o),
(617,244,o),
(574,244,cs),
(551,244,o),
(432,239,o),
(432,273,cs),
(432,308,o),
(510,349,o),
(542,366,cs),
(574,383,o),
(625,392,o),
(643,392,cs),
(661,392,o),
(678,391,o),
(678,406,cs),
(678,423,o),
(654,434,o),
(625,434,cs),
(606,434,o),
(569,424,o),
(524,424,cs),
(480,424,o),
(470,431,o),
(470,462,cs),
(470,490,o),
(483,561,o),
(491,580,cs),
(492,590,o),
(493,600,o),
(493,610,cs),
(493,620,o),
(492,630,o),
(491,640,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B00E;
script = hentaigana;
unicode = 110606;
}
