{
category = Letter;
glyphname = "u-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B00E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(312,-3,o),
(398,-33,o),
(525,-33,cs),
(602,-33,o),
(672,-25,o),
(696,-20,cs),
(723,-15,o),
(734,-10,o),
(734,5,cs),
(734,21,o),
(711,36,o),
(680,36,cs),
(651,36,o),
(596,15,o),
(505,15,cs),
(432,15,o),
(348,29,o),
(348,66,cs),
(348,118,o),
(469,184,o),
(528,195,cs),
(560,202,o),
(579,199,o),
(596,199,cs),
(607,199,o),
(631,201,o),
(631,218,cs),
(631,235,o),
(610,248,o),
(564,248,cs),
(537,248,o),
(414,242,o),
(414,276,cs),
(414,310,o),
(494,350,o),
(531,365,cs),
(564,380,o),
(613,388,o),
(631,388,cs),
(651,388,o),
(668,389,o),
(668,405,cs),
(668,423,o),
(643,436,o),
(611,436,cs),
(592,436,o),
(556,426,o),
(511,426,cs),
(470,426,o),
(460,433,o),
(460,462,cs),
(460,490,o),
(473,558,o),
(481,578,cs),
(482,588,o),
(484,599,o),
(484,609,cs),
(484,620,o),
(479,631,o),
(476,641,c),
(462,646,l),
(443,614,o),
(418,514,o),
(418,447,cs),
(418,395,o),
(450,392,o),
(482,392,cs),
(495,392,o),
(508,393,o),
(521,394,cs),
(530,395,o),
(526,391,o),
(517,388,cs),
(454,353,o),
(383,306,o),
(383,268,cs),
(383,237,o),
(408,217,o),
(457,208,cs),
(477,204,o),
(474,204,o),
(459,197,cs),
(389,163,o),
(312,108,o),
(312,55,cs)
);
},
{
closed = 1;
nodes = (
(98,425,o),
(129,396,o),
(156,396,cs),
(181,396,o),
(187,415,o),
(211,433,cs),
(288,493,o),
(588,627,o),
(742,627,cs),
(802,627,o),
(854,605,o),
(854,564,cs),
(854,542,o),
(828,519,o),
(759,519,cs),
(713,519,o),
(638,528,o),
(586,545,c),
(581,525,l),
(634,496,o),
(732,476,o),
(769,476,cs),
(869,476,o),
(905,517,o),
(905,558,cs),
(905,618,o),
(827,654,o),
(746,654,cs),
(602,654,o),
(326,543,o),
(215,487,cs),
(186,472,o),
(170,467,o),
(159,467,cs),
(151,467,o),
(144,471,o),
(144,483,cs),
(144,505,o),
(154,538,o),
(166,555,c),
(154,567,l),
(119,543,o),
(98,495,o),
(98,458,cs)
);
},
{
closed = 1;
nodes = (
(362,655,l),
(408,677,o),
(478,699,o),
(527,703,cs),
(560,706,o),
(572,702,o),
(595,702,cs),
(610,702,o),
(626,705,o),
(626,723,cs),
(626,744,o),
(604,760,o),
(565,760,cs),
(547,760,o),
(545,757,o),
(534,757,cs),
(508,757,o),
(427,779,o),
(384,809,c),
(372,796,l),
(420,741,o),
(488,720,o),
(516,715,c),
(512,737,l),
(454,716,o),
(402,697,o),
(356,671,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(270,-12,o),
(366,-51,o),
(520,-51,cs),
(615,-51,o),
(704,-41,o),
(729,-36,cs),
(773,-27,o),
(792,-10,o),
(792,22,cs),
(792,62,o),
(745,99,o),
(693,99,cs),
(664,99,o),
(599,80,o),
(527,80,cs),
(436,80,o),
(353,84,o),
(353,111,cs),
(353,134,o),
(436,159,o),
(514,168,cs),
(564,174,o),
(628,174,o),
(645,174,cs),
(683,174,o),
(707,185,o),
(707,218,cs),
(707,254,o),
(677,294,o),
(604,294,cs),
(541,294,o),
(382,265,o),
(382,299,cs),
(382,324,o),
(480,346,o),
(562,346,cs),
(608,346,o),
(635,344,o),
(653,344,cs),
(691,344,o),
(710,359,o),
(710,392,cs),
(710,429,o),
(674,454,o),
(615,454,cs),
(596,454,o),
(565,445,o),
(527,445,cs),
(513,445,o),
(504,451,o),
(504,462,cs),
(504,490,o),
(512,523,o),
(520,552,cs),
(523,562,o),
(533,590,o),
(533,600,cs),
(533,620,o),
(481,642,o),
(460,652,c),
(449,655,l),
(420,623,o),
(377,514,o),
(377,420,cs),
(377,395,o),
(398,376,o),
(429,376,cs),
(433,376,o),
(441,377,o),
(448,378,cs),
(459,378,o),
(443,375,o),
(437,372,cs),
(378,346,o),
(335,316,o),
(335,276,cs),
(335,244,o),
(368,217,o),
(418,201,cs),
(431,197,o),
(435,197,o),
(418,191,cs),
(320,158,o),
(270,104,o),
(270,55,cs)
);
},
{
closed = 1;
nodes = (
(66,425,o),
(106,387,o),
(151,387,cs),
(185,387,o),
(209,424,o),
(228,438,cs),
(310,502,o),
(554,625,o),
(699,625,cs),
(757,625,o),
(792,605,o),
(792,576,cs),
(792,558,o),
(776,537,o),
(706,537,cs),
(669,537,o),
(633,546,o),
(599,563,c),
(595,558,l),
(629,496,o),
(698,435,o),
(790,435,cs),
(882,435,o),
(942,481,o),
(942,558,cs),
(942,638,o),
(856,672,o),
(739,672,cs),
(581,672,o),
(414,602,o),
(284,547,cs),
(254,534,o),
(242,529,o),
(231,529,cs),
(217,529,o),
(210,538,o),
(210,554,cs),
(210,576,o),
(211,607,o),
(223,645,c),
(215,649,l),
(128,614,o),
(66,549,o),
(66,467,cs)
);
},
{
closed = 1;
nodes = (
(357,682,l),
(394,687,o),
(418,692,o),
(449,692,cs),
(500,692,o),
(567,677,o),
(599,677,cs),
(637,677,o),
(663,694,o),
(663,730,cs),
(663,769,o),
(608,810,o),
(551,810,cs),
(531,810,o),
(531,806,o),
(502,806,cs),
(485,806,o),
(431,805,o),
(375,838,c),
(367,831,l),
(388,746,o),
(443,726,o),
(466,703,c),
(452,742,l),
(412,721,o),
(379,707,o),
(351,691,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(296,-6,o),
(386,-40,o),
(523,-40,cs),
(607,-40,o),
(684,-31,o),
(708,-26,cs),
(742,-19,o),
(756,-10,o),
(756,11,cs),
(756,36,o),
(724,60,o),
(685,60,cs),
(656,60,o),
(597,39,o),
(513,39,cs),
(434,39,o),
(350,50,o),
(350,83,cs),
(350,124,o),
(457,175,o),
(523,185,cs),
(562,192,o),
(597,190,o),
(614,190,cs),
(636,190,o),
(660,195,o),
(660,218,cs),
(660,242,o),
(635,265,o),
(579,265,cs),
(539,265,o),
(402,251,o),
(402,285,cs),
(402,315,o),
(489,349,o),
(543,358,cs),
(581,367,o),
(621,372,o),
(639,372,cs),
(666,372,o),
(684,378,o),
(684,400,cs),
(684,425,o),
(655,443,o),
(613,443,cs),
(594,443,o),
(559,433,o),
(517,433,cs),
(486,433,o),
(477,440,o),
(477,462,cs),
(477,490,o),
(488,545,o),
(496,568,cs),
(497,578,o),
(502,596,o),
(502,606,cs),
(502,620,o),
(480,635,o),
(470,645,c),
(457,649,l),
(434,617,o),
(403,514,o),
(403,437,cs),
(403,395,o),
(431,386,o),
(462,386,cs),
(472,386,o),
(483,387,o),
(494,388,cs),
(503,389,o),
(495,385,o),
(487,382,cs),
(426,350,o),
(365,310,o),
(365,271,cs),
(365,240,o),
(393,217,o),
(442,205,cs),
(460,201,o),
(459,201,o),
(444,195,cs),
(363,161,o),
(296,107,o),
(296,55,cs)
);
},
{
closed = 1;
nodes = (
(86,425,o),
(120,393,o),
(154,393,cs),
(183,393,o),
(195,418,o),
(217,435,cs),
(296,496,o),
(575,626,o),
(726,626,cs),
(785,626,o),
(831,605,o),
(831,569,cs),
(831,548,o),
(809,526,o),
(739,526,cs),
(697,526,o),
(636,535,o),
(591,552,c),
(586,537,l),
(632,496,o),
(719,461,o),
(777,461,cs),
(874,461,o),
(919,504,o),
(919,558,cs),
(919,626,o),
(838,661,o),
(743,661,cs),
(594,661,o),
(359,565,o),
(241,510,cs),
(212,495,o),
(197,490,o),
(186,490,cs),
(176,490,o),
(169,496,o),
(169,510,cs),
(169,532,o),
(175,564,o),
(187,589,c),
(177,598,l),
(122,570,o),
(86,515,o),
(86,461,cs)
);
},
{
closed = 1;
nodes = (
(360,665,l),
(403,681,o),
(456,696,o),
(498,699,cs),
(538,701,o),
(570,693,o),
(597,693,cs),
(620,693,o),
(640,701,o),
(640,726,cs),
(640,753,o),
(606,779,o),
(560,779,cs),
(541,779,o),
(540,775,o),
(522,775,cs),
(499,775,o),
(429,789,o),
(381,820,c),
(370,809,l),
(408,743,o),
(471,722,o),
(497,711,c),
(490,739,l),
(438,718,o),
(393,701,o),
(354,679,c)
);
}
);
width = 1000;
}
);
production = u1B00E;
script = hentaigana;
unicode = 110606;
}
