{
glyphname = "voicedcomb-kana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(5,644,o),
(14,651,o),
(14,666,cs),
(14,685,o),
(1,706,o),
(-24,729,cs),
(-48,752,o),
(-82,776,o),
(-133,800,c),
(-149,780,l),
(-106,752,o),
(-77,722,o),
(-56,697,cs),
(-45,684,o),
(-36,672,o),
(-29,661,cs),
(-22,650,o),
(-15,644,o),
(-8,644,cs)
);
},
{
closed = 1;
nodes = (
(101,726,o),
(111,733,o),
(111,749,cs),
(111,769,o),
(98,790,o),
(72,812,cs),
(48,832,o),
(13,854,o),
(-38,875,c),
(-53,856,l),
(-9,827,o),
(16,805,o),
(40,778,cs),
(51,765,o),
(61,754,o),
(68,743,cs),
(75,732,o),
(82,726,o),
(89,726,cs)
);
}
);
width = 0;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(43,647,o),
(54,659,o),
(54,678,cs),
(54,696,o),
(42,716,o),
(19,738,cs),
(-9,765,o),
(-49,787,o),
(-104,806,c),
(-117,789,l),
(-73,756,o),
(-45,720,o),
(-25,693,cs),
(-14,680,o),
(-6,670,o),
(1,661,cs),
(8,652,o),
(15,647,o),
(23,647,cs)
);
},
{
closed = 1;
nodes = (
(141,724,o),
(153,735,o),
(153,754,cs),
(153,776,o),
(140,797,o),
(115,818,cs),
(90,839,o),
(50,859,o),
(-6,876,c),
(-19,859,l),
(29,824,o),
(53,796,o),
(74,771,cs),
(85,758,o),
(94,747,o),
(101,738,cs),
(108,729,o),
(115,724,o),
(124,724,cs)
);
}
);
width = 0;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(57,652,o),
(73,673,o),
(73,697,cs),
(73,715,o),
(64,733,o),
(45,752,cs),
(10,787,o),
(-41,805,o),
(-102,817,c),
(-111,804,l),
(-88,782,o),
(-69,760,o),
(-55,739,cs),
(-41,718,o),
(-29,700,o),
(-19,686,cs),
(-2,663,o),
(11,652,o),
(28,652,cs)
);
},
{
closed = 1;
nodes = (
(160,721,o),
(176,738,o),
(176,763,cs),
(176,788,o),
(164,810,o),
(141,827,cs),
(110,851,o),
(67,868,o),
(0,877,c),
(-9,865,l),
(18,842,o),
(39,822,o),
(52,804,cs),
(65,785,o),
(75,770,o),
(84,759,cs),
(103,734,o),
(114,721,o),
(135,721,cs)
);
}
);
width = 0;
}
);
unicode = 12441;
}
