{
glyphname = "voicedcomb-kana";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-256,655,o),
(-256,666,qs),
(-256,694,o),
(-294,729,qs),
(-312,746,o),
(-365,782,o),
(-403,800,q),
(-419,780,l),
(-387,759,o),
(-342,716,o),
(-326,697,qs),
(-309,677,o),
(-289,644,o),
(-278,644,qs),
(-268,644,o)
);
},
{
closed = 1;
nodes = (
(-159,737,o),
(-159,749,qs),
(-159,779,o),
(-198,812,qs),
(-216,827,o),
(-270,859,o),
(-308,875,q),
(-323,856,l),
(-290,834,o),
(-248,798,o),
(-230,778,qs),
(-213,759,o),
(-192,726,o),
(-181,726,qs),
(-172,726,o)
);
}
);
width = 0;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(-256,664,o),
(-256,678,qs),
(-256,705,o),
(-291,738,qs),
(-312,758,o),
(-373,792,o),
(-414,806,q),
(-427,789,l),
(-394,764,o),
(-350,713,o),
(-335,693,qs),
(-319,674,o),
(-299,647,o),
(-287,647,qs),
(-272,647,o)
);
},
{
closed = 1;
nodes = (
(-157,740,o),
(-157,754,qs),
(-157,787,o),
(-195,818,qs),
(-214,834,o),
(-274,863,o),
(-316,876,q),
(-329,859,l),
(-293,833,o),
(-252,790,o),
(-236,771,qs),
(-220,752,o),
(-199,724,o),
(-186,724,qs),
(-173,724,o)
);
}
);
width = 0;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(-257,679,o),
(-257,697,qs),
(-257,724,o),
(-285,752,qs),
(-311,778,o),
(-386,808,o),
(-432,817,q),
(-441,804,l),
(-406,771,o),
(-364,707,o),
(-349,686,qs),
(-336,669,o),
(-315,652,o),
(-302,652,qs),
(-280,652,o)
);
},
{
closed = 1;
nodes = (
(-154,744,o),
(-154,763,qs),
(-154,801,o),
(-189,827,qs),
(-212,845,o),
(-280,870,o),
(-330,877,q),
(-339,865,l),
(-298,831,o),
(-259,776,o),
(-246,759,qs),
(-232,740,o),
(-211,721,o),
(-195,721,qs),
(-176,721,o)
);
}
);
width = 0;
}
);
unicode = 12441;
}
