{
category = Letter;
glyphname = "wa-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B108.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-12,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(548,756,l),
(571,756,o),
(599,747,o),
(599,729,cs),
(599,711,o),
(490,610,o),
(432,560,cs),
(416,546,o),
(404,545,o),
(404,531,cs),
(404,515,o),
(423,510,o),
(441,510,cs),
(509,510,o),
(765,580,o),
(797,591,cs),
(811,596,o),
(817,604,o),
(817,611,cs),
(817,622,o),
(805,632,o),
(780,632,cs),
(769,632,o),
(757,630,o),
(741,630,cs),
(722,630,o),
(696,633,o),
(659,644,cs),
(640,650,o),
(645,656,o),
(629,656,cs),
(613,656,o),
(601,635,o),
(592,600,cs),
(585,574,o),
(532,374,o),
(532,229,cs),
(532,132,o),
(574,72,o),
(594,45,cs),
(602,34,o),
(611,30,o),
(618,30,cs),
(627,30,o),
(634,38,o),
(634,47,cs),
(634,51,o),
(632,56,o),
(629,60,cs),
(592,106,o),
(563,160,o),
(563,230,cs),
(563,372,o),
(621,589,o),
(629,607,cs),
(632,613,o),
(638,627,o),
(645,627,cs),
(658,627,o),
(686,614,o),
(734,612,cs),
(744,612,o),
(747,611,o),
(747,608,cs),
(747,600,o),
(504,540,o),
(450,540,cs),
(446,540,o),
(443,544,o),
(450,549,cs),
(506,587,o),
(601,664,o),
(635,702,cs),
(648,716,o),
(656,716,o),
(656,728,cs),
(656,748,o),
(609,776,o),
(569,776,cs),
(562,776,o),
(555,775,o),
(549,773,c)
);
},
{
closed = 1;
nodes = (
(399,481,l),
(379,461,o),
(354,417,o),
(354,382,cs),
(354,347,o),
(379,316,o),
(396,316,cs),
(413,316,o),
(407,325,o),
(449,359,cs),
(491,393,o),
(679,491,o),
(784,491,cs),
(832,491,o),
(850,475,o),
(850,451,cs),
(850,419,o),
(826,405,o),
(753,405,cs),
(722,405,o),
(704,409,o),
(651,422,c),
(643,404,l),
(677,386,o),
(715,373,o),
(782,373,cs),
(841,373,o),
(893,402,o),
(893,449,cs),
(893,488,o),
(854,514,o),
(788,514,cs),
(738,514,o),
(634,487,o),
(575,459,cs),
(532,439,o),
(428,385,o),
(411,377,cs),
(408,375,o),
(405,375,o),
(402,375,cs),
(392,375,o),
(388,386,o),
(388,396,cs),
(388,409,o),
(395,436,o),
(416,470,c)
);
},
{
closed = 1;
nodes = (
(685,352,l),
(708,334,o),
(709,336,o),
(709,318,cs),
(709,300,o),
(647,197,o),
(581,138,cs),
(537,98,o),
(463,46,o),
(422,46,cs),
(409,46,o),
(397,50,o),
(397,71,cs),
(397,178,o),
(557,301,o),
(687,301,cs),
(767,301,o),
(842,250,o),
(842,163,cs),
(842,66,o),
(763,3,o),
(607,-16,c),
(609,-32,l),
(813,-22,o),
(889,63,o),
(889,157,cs),
(889,261,o),
(778,326,o),
(687,326,cs),
(562,326,o),
(363,198,o),
(363,63,cs),
(363,23,o),
(389,10,o),
(413,10,cs),
(456,10,o),
(512,43,o),
(556,77,cs),
(596,108,o),
(737,256,o),
(737,321,cs),
(737,336,o),
(727,353,o),
(693,364,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "ro-4-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
alignment = -1;
pos = (-12,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(504,783,l),
(528,779,o),
(531,777,o),
(531,759,cs),
(531,731,o),
(442,611,o),
(384,568,cs),
(367,555,o),
(356,545,o),
(356,531,cs),
(356,505,o),
(383,490,o),
(411,490,cs),
(479,490,o),
(734,527,o),
(820,561,cs),
(853,574,o),
(863,588,o),
(863,603,cs),
(863,625,o),
(835,645,o),
(810,645,cs),
(792,645,o),
(757,639,o),
(741,639,cs),
(722,639,o),
(705,643,o),
(687,654,cs),
(669,665,o),
(661,676,o),
(645,676,cs),
(611,676,o),
(578,646,o),
(569,611,cs),
(562,585,o),
(505,419,o),
(505,284,cs),
(505,177,o),
(521,111,o),
(541,74,cs),
(565,31,o),
(582,21,o),
(607,21,cs),
(634,21,o),
(654,43,o),
(654,68,cs),
(654,93,o),
(637,114,o),
(628,126,cs),
(604,159,o),
(590,220,o),
(590,300,cs),
(590,422,o),
(641,588,o),
(649,606,cs),
(652,612,o),
(654,622,o),
(666,622,cs),
(673,622,o),
(681,618,o),
(699,613,cs),
(710,610,o),
(715,611,o),
(715,608,cs),
(715,600,o),
(517,574,o),
(473,574,cs),
(457,574,o),
(443,574,o),
(457,584,cs),
(506,617,o),
(609,681,o),
(643,719,cs),
(656,733,o),
(679,724,o),
(679,746,cs),
(679,771,o),
(619,817,o),
(579,817,cs),
(554,817,o),
(523,804,o),
(504,791,c)
);
},
{
closed = 1;
nodes = (
(397,477,l),
(369,465,o),
(320,417,o),
(320,372,cs),
(320,317,o),
(362,286,o),
(396,286,cs),
(413,286,o),
(407,315,o),
(449,349,cs),
(491,383,o),
(650,480,o),
(755,480,cs),
(803,480,o),
(820,467,o),
(820,450,cs),
(820,427,o),
(774,418,o),
(744,418,cs),
(713,418,o),
(704,418,o),
(651,431,c),
(646,425,l),
(673,402,o),
(725,362,o),
(802,362,cs),
(851,362,o),
(926,376,o),
(926,435,cs),
(926,487,o),
(867,517,o),
(782,517,cs),
(709,517,o),
(629,490,o),
(562,463,cs),
(516,445,o),
(459,424,o),
(439,415,cs),
(428,410,o),
(411,405,o),
(408,405,cs),
(398,405,o),
(393,409,o),
(393,419,cs),
(393,432,o),
(396,454,o),
(402,472,c)
);
},
{
closed = 1;
nodes = (
(655,373,l),
(675,359,o),
(706,339,o),
(706,320,cs),
(706,284,o),
(627,205,o),
(561,146,cs),
(517,106,o),
(459,58,o),
(426,58,cs),
(413,58,o),
(409,70,o),
(409,84,cs),
(409,173,o),
(557,285,o),
(687,285,cs),
(767,285,o),
(822,243,o),
(822,156,cs),
(822,59,o),
(731,-2,o),
(575,-42,c),
(580,-49,l),
(805,-49,o),
(936,10,o),
(936,147,cs),
(936,261,o),
(821,321,o),
(710,321,cs),
(552,321,o),
(338,206,o),
(338,59,cs),
(338,0,o),
(374,-27,o),
(408,-27,cs),
(461,-27,o),
(543,25,o),
(587,59,cs),
(627,90,o),
(777,247,o),
(777,302,cs),
(777,339,o),
(724,381,o),
(660,385,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (-12,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(532,766,l),
(555,765,o),
(574,758,o),
(574,740,cs),
(574,719,o),
(472,610,o),
(414,563,cs),
(398,549,o),
(386,545,o),
(386,531,cs),
(386,511,o),
(408,503,o),
(430,503,cs),
(498,503,o),
(753,560,o),
(806,580,cs),
(827,588,o),
(834,598,o),
(834,608,cs),
(834,623,o),
(816,637,o),
(791,637,cs),
(778,637,o),
(757,633,o),
(741,633,cs),
(722,633,o),
(699,637,o),
(670,648,cs),
(651,656,o),
(651,664,o),
(635,664,cs),
(612,664,o),
(592,639,o),
(583,604,cs),
(576,578,o),
(522,391,o),
(522,250,cs),
(522,149,o),
(554,87,o),
(574,56,cs),
(588,33,o),
(600,27,o),
(614,27,cs),
(630,27,o),
(642,40,o),
(642,55,cs),
(642,67,o),
(634,78,o),
(629,85,cs),
(597,126,o),
(573,183,o),
(573,256,cs),
(573,391,o),
(629,589,o),
(637,607,cs),
(640,613,o),
(644,625,o),
(653,625,cs),
(664,625,o),
(684,616,o),
(721,612,cs),
(731,611,o),
(735,611,o),
(735,608,cs),
(735,600,o),
(509,553,o),
(459,553,cs),
(450,553,o),
(443,555,o),
(453,562,cs),
(506,598,o),
(604,670,o),
(638,708,cs),
(651,722,o),
(665,719,o),
(665,735,cs),
(665,757,o),
(613,791,o),
(573,791,cs),
(559,791,o),
(543,786,o),
(532,780,c)
);
},
{
closed = 1;
nodes = (
(398,480,l),
(375,463,o),
(341,417,o),
(341,378,cs),
(341,336,o),
(373,305,o),
(396,305,cs),
(413,305,o),
(407,321,o),
(449,355,cs),
(491,389,o),
(668,487,o),
(773,487,cs),
(821,487,o),
(839,472,o),
(839,451,cs),
(839,422,o),
(807,410,o),
(750,410,cs),
(719,410,o),
(704,412,o),
(651,425,c),
(644,412,l),
(676,392,o),
(719,369,o),
(790,369,cs),
(845,369,o),
(905,392,o),
(905,444,cs),
(905,488,o),
(859,515,o),
(786,515,cs),
(727,515,o),
(632,488,o),
(570,461,cs),
(526,441,o),
(440,400,o),
(422,391,cs),
(416,388,o),
(407,386,o),
(404,386,cs),
(394,386,o),
(390,395,o),
(390,405,cs),
(390,418,o),
(395,443,o),
(411,471,c)
);
},
{
closed = 1;
nodes = (
(674,360,l),
(696,343,o),
(708,337,o),
(708,319,cs),
(708,294,o),
(640,200,o),
(574,141,cs),
(530,101,o),
(462,51,o),
(424,51,cs),
(411,51,o),
(402,58,o),
(402,76,cs),
(402,176,o),
(557,295,o),
(687,295,cs),
(767,295,o),
(835,247,o),
(835,160,cs),
(835,63,o),
(751,1,o),
(595,-26,c),
(598,-38,l),
(810,-32,o),
(907,43,o),
(907,153,cs),
(907,261,o),
(794,324,o),
(696,324,cs),
(558,324,o),
(354,201,o),
(354,62,cs),
(354,14,o),
(383,-4,o),
(411,-4,cs),
(458,-4,o),
(524,36,o),
(568,70,cs),
(608,101,o),
(752,253,o),
(752,314,cs),
(752,337,o),
(726,364,o),
(681,372,c)
);
}
);
width = 1000;
}
);
production = u1B108;
script = hentaigana;
unicode = 110856;
}
