{
category = Letter;
glyphname = "wa-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B108.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (-12,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(548,756,l),
(571,756,o),
(599,747,o),
(599,729,cs),
(599,711,o),
(490,610,o),
(432,560,cs),
(416,546,o),
(404,545,o),
(404,531,cs),
(404,515,o),
(423,510,o),
(441,510,cs),
(509,510,o),
(765,580,o),
(797,591,cs),
(811,596,o),
(817,604,o),
(817,611,cs),
(817,622,o),
(805,632,o),
(780,632,cs),
(769,632,o),
(757,630,o),
(741,630,cs),
(722,630,o),
(696,633,o),
(659,644,cs),
(640,650,o),
(645,656,o),
(629,656,cs),
(613,656,o),
(601,635,o),
(592,600,cs),
(585,574,o),
(532,374,o),
(532,229,cs),
(532,132,o),
(574,72,o),
(594,45,cs),
(602,34,o),
(611,30,o),
(618,30,cs),
(627,30,o),
(634,38,o),
(634,47,cs),
(634,51,o),
(632,56,o),
(629,60,cs),
(592,106,o),
(563,160,o),
(563,230,cs),
(563,372,o),
(621,589,o),
(629,607,cs),
(632,613,o),
(638,627,o),
(645,627,cs),
(658,627,o),
(686,614,o),
(734,612,cs),
(744,612,o),
(747,611,o),
(747,608,cs),
(747,600,o),
(504,540,o),
(450,540,cs),
(446,540,o),
(443,544,o),
(450,549,cs),
(506,587,o),
(601,664,o),
(635,702,cs),
(648,716,o),
(656,716,o),
(656,728,cs),
(656,748,o),
(609,776,o),
(569,776,cs),
(562,776,o),
(555,775,o),
(549,773,c)
);
},
{
closed = 1;
nodes = (
(399,481,l),
(379,461,o),
(354,417,o),
(354,382,cs),
(354,347,o),
(379,316,o),
(396,316,cs),
(413,316,o),
(407,325,o),
(449,359,cs),
(491,393,o),
(679,491,o),
(784,491,cs),
(832,491,o),
(850,475,o),
(850,451,cs),
(850,419,o),
(826,405,o),
(753,405,cs),
(722,405,o),
(704,409,o),
(651,422,c),
(643,404,l),
(677,386,o),
(715,373,o),
(782,373,cs),
(841,373,o),
(893,402,o),
(893,449,cs),
(893,488,o),
(854,514,o),
(788,514,cs),
(738,514,o),
(634,487,o),
(575,459,cs),
(532,439,o),
(428,385,o),
(411,377,cs),
(408,375,o),
(405,375,o),
(402,375,cs),
(392,375,o),
(388,386,o),
(388,396,cs),
(388,409,o),
(395,436,o),
(416,470,c)
);
},
{
closed = 1;
nodes = (
(685,352,l),
(708,334,o),
(709,336,o),
(709,318,cs),
(709,300,o),
(647,197,o),
(581,138,cs),
(537,98,o),
(463,46,o),
(422,46,cs),
(409,46,o),
(397,50,o),
(397,71,cs),
(397,178,o),
(557,301,o),
(687,301,cs),
(767,301,o),
(842,250,o),
(842,163,cs),
(842,66,o),
(763,3,o),
(607,-16,c),
(609,-32,l),
(813,-22,o),
(889,63,o),
(889,157,cs),
(889,261,o),
(778,326,o),
(687,326,cs),
(562,326,o),
(363,198,o),
(363,63,cs),
(363,23,o),
(389,10,o),
(413,10,cs),
(456,10,o),
(512,43,o),
(556,77,cs),
(596,108,o),
(737,256,o),
(737,321,cs),
(737,336,o),
(727,353,o),
(693,364,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B108;
script = hentaigana;
unicode = 110856;
}
