{
category = Letter;
glyphname = "wa-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B108.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,30,o),
(634,38,o),
(634,47,cs),
(634,51,o),
(632,56,o),
(629,60,cs),
(592,106,o),
(563,160,o),
(563,230,cs),
(563,372,o),
(621,589,o),
(629,607,cs),
(632,613,o),
(638,626,o),
(645,626,cs),
(658,626,o),
(695,615,o),
(743,610,cs),
(753,609,o),
(750,605,o),
(747,604,cs),
(651,575,o),
(544,549,o),
(440,549,cs),
(436,549,o),
(433,554,o),
(441,558,cs),
(496,587,o),
(606,664,o),
(650,702,cs),
(656,708,o),
(666,712,o),
(669,715,cs),
(674,718,o),
(676,721,o),
(676,728,cs),
(676,748,o),
(629,776,o),
(589,776,cs),
(582,776,o),
(575,775,o),
(569,773,c),
(568,756,l),
(591,756,o),
(619,747,o),
(619,729,cs),
(619,711,o),
(490,610,o),
(404,565,cs),
(386,556,o),
(374,555,o),
(374,541,cs),
(374,525,o),
(393,520,o),
(411,518,cs),
(509,510,o),
(765,580,o),
(797,591,cs),
(811,596,o),
(817,604,o),
(817,611,cs),
(817,622,o),
(805,632,o),
(780,632,cs),
(769,632,o),
(757,630,o),
(741,630,cs),
(722,630,o),
(696,633,o),
(659,644,cs),
(640,650,o),
(645,656,o),
(629,656,cs),
(613,656,o),
(601,635,o),
(592,600,cs),
(585,574,o),
(532,374,o),
(532,229,cs),
(532,132,o),
(574,72,o),
(594,45,cs),
(602,34,o),
(611,30,o),
(618,30,cs)
);
},
{
alignment = -1;
pos = (-12,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(813,-22,o),
(889,63,o),
(889,157,cs),
(889,261,o),
(778,326,o),
(687,326,cs),
(562,326,o),
(363,198,o),
(363,63,cs),
(363,23,o),
(389,10,o),
(413,10,cs),
(456,10,o),
(512,43,o),
(556,77,cs),
(596,108,o),
(737,256,o),
(737,321,cs),
(737,336,o),
(727,353,o),
(693,364,c),
(685,352,l),
(708,334,o),
(709,336,o),
(709,318,cs),
(709,300,o),
(647,197,o),
(581,138,cs),
(537,98,o),
(469,53,o),
(428,53,cs),
(415,53,o),
(403,57,o),
(403,78,cs),
(403,181,o),
(557,298,o),
(687,298,cs),
(767,298,o),
(842,250,o),
(842,163,cs),
(842,66,o),
(763,3,o),
(607,-16,c),
(609,-32,l)
);
},
{
closed = 1;
nodes = (
(413,316,o),
(407,325,o),
(449,359,cs),
(491,393,o),
(679,491,o),
(784,491,cs),
(832,491,o),
(850,475,o),
(850,451,cs),
(850,419,o),
(826,405,o),
(753,405,cs),
(722,405,o),
(704,409,o),
(651,422,c),
(643,404,l),
(677,386,o),
(715,373,o),
(782,373,cs),
(841,373,o),
(893,402,o),
(893,449,cs),
(893,488,o),
(854,514,o),
(788,514,cs),
(738,514,o),
(634,487,o),
(575,459,cs),
(532,439,o),
(428,385,o),
(411,377,cs),
(408,375,o),
(405,375,o),
(402,375,cs),
(392,375,o),
(388,386,o),
(388,396,cs),
(388,409,o),
(395,436,o),
(416,470,c),
(399,481,l),
(379,461,o),
(354,417,o),
(354,382,cs),
(354,347,o),
(379,316,o),
(396,316,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "ro-4-kana";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(625,19,o),
(648,42,o),
(648,71,cs),
(648,101,o),
(633,128,o),
(624,144,cs),
(604,180,o),
(598,235,o),
(598,318,cs),
(598,434,o),
(635,588,o),
(643,606,cs),
(646,612,o),
(654,628,o),
(667,628,cs),
(673,628,o),
(701,618,o),
(716,611,cs),
(726,606,o),
(726,605,o),
(718,603,cs),
(610,572,o),
(530,565,o),
(459,565,cs),
(430,565,o),
(421,567,o),
(439,575,cs),
(486,597,o),
(663,690,o),
(704,722,cs),
(712,728,o),
(722,731,o),
(731,735,cs),
(738,739,o),
(744,743,o),
(744,750,cs),
(744,777,o),
(680,830,o),
(630,830,cs),
(601,830,o),
(572,820,o),
(550,804,c),
(550,799,l),
(563,795,o),
(573,785,o),
(573,767,cs),
(573,736,o),
(429,631,o),
(361,590,cs),
(343,579,o),
(333,545,o),
(333,531,cs),
(333,503,o),
(362,485,o),
(392,485,cs),
(460,485,o),
(715,514,o),
(815,553,cs),
(852,568,o),
(864,584,o),
(864,601,cs),
(864,626,o),
(832,648,o),
(807,648,cs),
(787,648,o),
(746,641,o),
(730,641,cs),
(711,641,o),
(696,645,o),
(683,656,cs),
(665,669,o),
(637,681,o),
(621,681,cs),
(583,681,o),
(544,649,o),
(535,614,cs),
(528,588,o),
(499,430,o),
(499,298,cs),
(499,188,o),
(507,115,o),
(527,74,cs),
(548,31,o),
(564,19,o),
(593,19,cs)
);
},
{
alignment = -1;
pos = (-23,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(788,-60,o),
(937,-3,o),
(937,145,cs),
(937,261,o),
(821,320,o),
(705,320,cs),
(539,320,o),
(321,208,o),
(321,58,cs),
(321,-6,o),
(359,-36,o),
(396,-36,cs),
(451,-36,o),
(540,21,o),
(584,55,cs),
(624,86,o),
(776,245,o),
(776,297,cs),
(776,340,o),
(722,363,o),
(661,369,c),
(656,357,l),
(666,350,o),
(694,340,o),
(694,320,cs),
(694,280,o),
(618,209,o),
(552,150,cs),
(508,110,o),
(456,70,o),
(425,70,cs),
(412,70,o),
(410,84,o),
(410,96,cs),
(410,181,o),
(546,281,o),
(676,281,cs),
(756,281,o),
(806,241,o),
(806,154,cs),
(806,57,o),
(712,-3,o),
(556,-48,c),
(558,-57,l)
);
},
{
closed = 1;
nodes = (
(411,286,o),
(420,308,o),
(448,337,cs),
(480,371,o),
(632,457,o),
(737,457,cs),
(785,457,o),
(801,445,o),
(801,430,cs),
(801,415,o),
(783,409,o),
(764,409,cs),
(733,409,o),
(682,425,o),
(643,440,c),
(636,430,l),
(664,396,o),
(736,337,o),
(816,337,cs),
(862,337,o),
(923,350,o),
(923,411,cs),
(923,467,o),
(859,498,o),
(769,498,cs),
(701,498,o),
(617,484,o),
(548,462,cs),
(501,447,o),
(456,434,o),
(435,427,cs),
(418,421,o),
(400,415,o),
(397,415,cs),
(387,415,o),
(382,421,o),
(382,431,cs),
(382,444,o),
(385,458,o),
(387,472,c),
(386,476,l),
(356,466,o),
(301,423,o),
(301,366,cs),
(301,315,o),
(346,286,o),
(384,286,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(626,26,o),
(639,40,o),
(639,56,cs),
(639,70,o),
(632,83,o),
(627,92,cs),
(597,134,o),
(576,188,o),
(576,263,cs),
(576,395,o),
(626,589,o),
(634,607,cs),
(637,613,o),
(644,627,o),
(653,627,cs),
(664,627,o),
(697,616,o),
(733,610,cs),
(743,608,o),
(741,605,o),
(736,604,cs),
(636,574,o),
(539,555,o),
(447,555,cs),
(434,555,o),
(429,559,o),
(440,564,cs),
(492,591,o),
(627,674,o),
(670,710,cs),
(677,716,o),
(687,719,o),
(692,723,cs),
(698,726,o),
(702,729,o),
(702,736,cs),
(702,759,o),
(648,796,o),
(604,796,cs),
(589,796,o),
(574,792,o),
(562,785,c),
(561,772,l),
(581,771,o),
(602,761,o),
(602,743,cs),
(602,720,o),
(467,618,o),
(388,574,cs),
(370,565,o),
(359,551,o),
(359,537,cs),
(359,517,o),
(381,507,o),
(404,506,cs),
(491,501,o),
(746,555,o),
(804,577,cs),
(826,586,o),
(835,597,o),
(835,607,cs),
(835,624,o),
(815,638,o),
(790,638,cs),
(776,638,o),
(753,634,o),
(737,634,cs),
(718,634,o),
(696,638,o),
(668,649,cs),
(649,657,o),
(642,665,o),
(626,665,cs),
(602,665,o),
(580,640,o),
(571,605,cs),
(564,579,o),
(520,395,o),
(520,255,cs),
(520,153,o),
(549,88,o),
(569,56,cs),
(582,33,o),
(593,26,o),
(609,26,cs)
);
},
{
alignment = -1;
pos = (-16,10);
ref = _ninben_001;
},
{
closed = 1;
nodes = (
(804,-36,o),
(907,38,o),
(907,153,cs),
(907,261,o),
(794,324,o),
(694,324,cs),
(553,324,o),
(347,202,o),
(347,61,cs),
(347,12,o),
(378,-7,o),
(407,-7,cs),
(454,-7,o),
(523,35,o),
(567,69,cs),
(607,100,o),
(752,252,o),
(752,312,cs),
(752,338,o),
(725,357,o),
(681,366,c),
(674,354,l),
(692,340,o),
(703,338,o),
(703,319,cs),
(703,293,o),
(636,202,o),
(570,143,cs),
(526,103,o),
(464,59,o),
(427,59,cs),
(414,59,o),
(406,67,o),
(406,85,cs),
(406,181,o),
(553,292,o),
(683,292,cs),
(763,292,o),
(829,247,o),
(829,160,cs),
(829,63,o),
(744,1,o),
(588,-28,c),
(590,-41,l)
);
},
{
closed = 1;
nodes = (
(412,305,o),
(412,319,o),
(449,351,cs),
(487,385,o),
(661,478,o),
(766,478,cs),
(814,478,o),
(832,464,o),
(832,443,cs),
(832,418,o),
(810,407,o),
(757,407,cs),
(726,407,o),
(696,415,o),
(648,429,c),
(640,414,l),
(672,390,o),
(723,360,o),
(795,360,cs),
(849,360,o),
(904,383,o),
(904,435,cs),
(904,480,o),
(856,508,o),
(781,508,cs),
(724,508,o),
(628,486,o),
(565,460,cs),
(520,442,o),
(439,403,o),
(420,396,cs),
(412,392,o),
(403,390,o),
(400,390,cs),
(390,390,o),
(386,399,o),
(386,409,cs),
(386,422,o),
(391,444,o),
(405,471,c),
(394,479,l),
(370,463,o),
(334,419,o),
(334,376,cs),
(334,335,o),
(367,305,o),
(392,305,cs)
);
}
);
width = 1000;
}
);
production = u1B108;
script = hentaigana;
unicode = 110856;
}
