{
category = Letter;
glyphname = "wa-2-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(314,110,o),
(276,164,o),
(243,209,c),
(277,257,o),
(310,306,o),
(337,347,c),
(334,250,o),
(340,149,o),
(340,94,cs),
(340,80,o),
(336,80,o),
(330,89,cs)
);
},
{
closed = 1;
nodes = (
(376,443,l),
(385,458,o),
(394,471,o),
(402,481,cs),
(414,496,o),
(426,504,o),
(426,515,cs),
(426,527,o),
(407,544,o),
(393,554,c),
(401,598,o),
(410,632,o),
(414,648,cs),
(424,691,o),
(435,698,o),
(435,718,cs),
(435,743,o),
(392,781,o),
(356,781,cs),
(336,781,o),
(317,777,o),
(302,774,c),
(303,752,l),
(324,749,o),
(341,746,o),
(354,742,cs),
(371,737,o),
(377,733,o),
(377,710,cs),
(377,678,o),
(368,622,o),
(358,552,c),
(328,535,o),
(211,478,o),
(189,478,cs),
(173,478,o),
(158,494,o),
(144,527,c),
(124,519,l),
(125,508,o),
(126,496,o),
(130,482,cs),
(139,453,o),
(178,421,o),
(200,421,cs),
(214,421,o),
(224,440,o),
(246,453,cs),
(277,470,o),
(314,491,o),
(352,510,c),
(349,482,o),
(345,452,o),
(342,420,c),
(274,312,o),
(157,168,o),
(120,126,cs),
(102,106,o),
(100,98,o),
(100,84,cs),
(100,70,o),
(108,58,o),
(120,58,cs),
(131,58,o),
(138,66,o),
(147,78,cs),
(169,107,o),
(197,145,o),
(226,185,c),
(259,137,o),
(303,68,o),
(312,42,cs),
(320,22,o),
(323,8,o),
(328,-14,cs),
(332,-35,o),
(341,-43,o),
(353,-43,cs),
(377,-43,o),
(384,3,o),
(384,26,cs),
(384,46,o),
(382,64,o),
(381,84,cs),
(377,137,o),
(365,261,o),
(371,384,c),
(442,441,o),
(546,500,o),
(664,500,cs),
(782,500,o),
(855,409,o),
(855,328,cs),
(855,205,o),
(793,95,o),
(546,5,c),
(558,-20,l),
(795,48,o),
(906,161,o),
(906,312,cs),
(906,436,o),
(797,530,o),
(669,530,cs),
(546,530,o),
(456,480,o),
(374,427,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B109.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,778,l),
(364,764,o),
(401,739,o),
(401,715,cs),
(401,682,o),
(298,621,o),
(230,601,cs),
(213,596,o),
(192,593,o),
(192,576,cs),
(192,560,o),
(202,556,o),
(231,537,cs),
(286,501,o),
(362,409,o),
(362,291,cs),
(362,213,o),
(332,147,o),
(308,113,cs),
(294,93,o),
(280,95,o),
(260,128,cs),
(244,153,o),
(216,193,o),
(189,227,c),
(168,203,l),
(207,163,o),
(241,93,o),
(247,71,cs),
(248,69,o),
(248,65,o),
(248,61,cs),
(248,50,o),
(246,38,o),
(246,28,cs),
(246,15,o),
(252,4,o),
(265,4,cs),
(283,4,o),
(298,16,o),
(319,44,cs),
(345,78,o),
(405,175,o),
(405,285,cs),
(405,410,o),
(320,517,o),
(254,566,cs),
(245,572,o),
(248,576,o),
(260,580,cs),
(377,616,o),
(458,661,o),
(458,703,cs),
(458,741,o),
(382,788,o),
(335,799,c)
);
},
{
closed = 1;
nodes = (
(56,415,l),
(79,387,o),
(108,381,o),
(124,381,cs),
(134,381,o),
(142,384,o),
(146,386,cs),
(238,434,o),
(303,464,o),
(341,464,cs),
(352,464,o),
(357,470,o),
(357,478,cs),
(357,488,o),
(348,504,o),
(316,504,cs),
(307,504,o),
(291,498,o),
(270,489,cs),
(236,474,o),
(189,449,o),
(143,427,cs),
(134,422,o),
(125,418,o),
(113,418,cs),
(102,418,o),
(85,424,o),
(67,434,c)
);
},
{
closed = 1;
nodes = (
(85,148,o),
(91,139,o),
(102,139,cs),
(118,139,o),
(126,147,o),
(143,170,cs),
(164,199,o),
(401,453,o),
(481,453,cs),
(536,453,o),
(541,360,o),
(541,275,cs),
(541,257,o),
(551,245,o),
(563,245,cs),
(576,245,o),
(588,257,o),
(588,271,cs),
(588,285,o),
(587,288,o),
(587,303,cs),
(587,404,o),
(649,491,o),
(736,491,cs),
(824,491,o),
(855,397,o),
(855,321,cs),
(855,150,o),
(726,62,o),
(561,10,c),
(568,-10,l),
(766,23,o),
(904,140,o),
(904,318,cs),
(904,423,o),
(838,521,o),
(736,521,cs),
(670,521,o),
(611,476,o),
(577,391,cs),
(571,376,o),
(566,379,o),
(564,392,cs),
(551,452,o),
(527,481,o),
(487,481,cs),
(401,481,o),
(175,270,o),
(121,216,cs),
(111,206,o),
(85,185,o),
(85,163,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,799,l),
(324,777,o),
(341,761,o),
(341,745,cs),
(341,712,o),
(280,657,o),
(192,607,cs),
(177,598,o),
(155,594,o),
(155,567,cs),
(155,546,o),
(171,542,o),
(200,523,cs),
(255,487,o),
(312,409,o),
(312,291,cs),
(312,243,o),
(306,206,o),
(286,159,cs),
(277,140,o),
(261,139,o),
(239,166,cs),
(223,185,o),
(216,193,o),
(189,227,c),
(168,203,l),
(207,133,o),
(211,115,o),
(211,102,cs),
(211,84,o),
(204,68,o),
(201,61,cs),
(197,51,o),
(191,42,o),
(191,32,cs),
(191,-11,o),
(222,-26,o),
(245,-26,cs),
(283,-26,o),
(328,6,o),
(349,34,cs),
(375,68,o),
(425,175,o),
(425,295,cs),
(425,414,o),
(323,528,o),
(249,569,cs),
(240,574,o),
(242,576,o),
(254,580,cs),
(379,622,o),
(488,670,o),
(488,713,cs),
(488,751,o),
(439,811,o),
(299,812,c)
);
},
{
closed = 1;
nodes = (
(69,385,l),
(187,445,o),
(295,488,o),
(348,488,cs),
(385,488,o),
(415,506,o),
(415,541,cs),
(415,559,o),
(396,587,o),
(350,587,cs),
(257,587,o),
(124,478,o),
(61,397,c)
);
},
{
closed = 1;
nodes = (
(54,127,o),
(68,101,o),
(102,101,cs),
(118,101,o),
(143,139,o),
(160,162,cs),
(176,184,o),
(420,447,o),
(444,468,cs),
(468,490,o),
(481,506,o),
(497,506,cs),
(513,506,o),
(513,479,o),
(513,447,cs),
(513,396,o),
(513,350,o),
(513,314,cs),
(513,266,o),
(532,237,o),
(570,237,cs),
(607,237,o),
(633,269,o),
(633,304,cs),
(633,324,o),
(627,404,o),
(627,444,cs),
(627,602,o),
(639,701,o),
(711,701,cs),
(753,701,o),
(789,616,o),
(789,412,cs),
(789,152,o),
(714,35,o),
(494,-40,c),
(498,-50,l),
(804,-4,o),
(918,132,o),
(918,399,cs),
(918,602,o),
(850,749,o),
(718,749,cs),
(648,749,o),
(584,688,o),
(557,557,cs),
(556,549,o),
(555,548,o),
(550,551,cs),
(543,557,o),
(534,561,o),
(515,561,cs),
(479,561,o),
(439,533,o),
(392,489,cs),
(366,465,o),
(156,291,o),
(102,237,cs),
(87,222,o),
(54,193,o),
(54,154,cs)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(297,801,l),
(321,787,o),
(341,766,o),
(341,742,cs),
(341,709,o),
(260,641,o),
(192,607,cs),
(176,599,o),
(158,584,o),
(158,571,cs),
(158,551,o),
(189,535,o),
(216,513,cs),
(271,467,o),
(312,399,o),
(312,291,cs),
(312,225,o),
(302,194,o),
(286,164,cs),
(278,150,o),
(263,140,o),
(245,161,cs),
(226,183,o),
(216,193,o),
(189,227,c),
(168,203,l),
(190,163,o),
(195,154,o),
(205,130,cs),
(209,120,o),
(211,108,o),
(211,104,cs),
(211,74,o),
(191,44,o),
(191,24,cs),
(191,2,o),
(204,-26,o),
(245,-26,cs),
(275,-26,o),
(319,-1,o),
(341,26,cs),
(387,82,o),
(425,150,o),
(425,294,cs),
(425,415,o),
(331,513,o),
(261,561,cs),
(249,570,o),
(252,577,o),
(267,582,cs),
(386,617,o),
(488,661,o),
(488,703,cs),
(488,761,o),
(380,812,o),
(304,812,c)
);
},
{
closed = 1;
nodes = (
(58,484,l),
(61,383,o),
(128,361,o),
(144,361,cs),
(170,361,o),
(177,373,o),
(202,391,cs),
(254,429,o),
(292,449,o),
(331,468,cs),
(376,490,o),
(397,493,o),
(397,519,cs),
(397,549,o),
(367,569,o),
(335,569,cs),
(312,569,o),
(293,557,o),
(275,545,cs),
(245,524,o),
(227,508,o),
(179,474,cs),
(164,464,o),
(147,455,o),
(130,455,cs),
(114,455,o),
(85,463,o),
(67,491,c)
);
},
{
closed = 1;
nodes = (
(54,139,o),
(68,101,o),
(102,101,cs),
(118,101,o),
(143,139,o),
(160,162,cs),
(181,191,o),
(401,433,o),
(481,433,cs),
(509,433,o),
(514,396,o),
(514,285,cs),
(514,267,o),
(532,225,o),
(563,225,cs),
(596,225,o),
(638,265,o),
(638,295,cs),
(638,309,o),
(634,335,o),
(634,350,cs),
(634,451,o),
(659,501,o),
(716,501,cs),
(769,501,o),
(789,447,o),
(789,351,cs),
(789,170,o),
(659,12,o),
(494,-40,c),
(498,-50,l),
(763,-17,o),
(920,140,o),
(920,318,cs),
(920,463,o),
(828,541,o),
(716,541,cs),
(660,541,o),
(599,501,o),
(575,422,cs),
(569,399,o),
(562,399,o),
(558,421,cs),
(548,482,o),
(522,501,o),
(487,501,cs),
(401,501,o),
(176,311,o),
(122,257,cs),
(112,247,o),
(54,193,o),
(54,154,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(313,787,l),
(348,773,o),
(379,749,o),
(379,725,cs),
(379,692,o),
(284,629,o),
(216,603,cs),
(199,597,o),
(179,590,o),
(179,574,cs),
(179,557,o),
(197,548,o),
(225,528,cs),
(280,488,o),
(346,405,o),
(346,291,cs),
(346,218,o),
(321,163,o),
(300,132,cs),
(288,114,o),
(274,112,o),
(254,140,cs),
(237,164,o),
(216,193,o),
(189,227,c),
(168,203,l),
(201,163,o),
(224,116,o),
(231,93,cs),
(233,88,o),
(234,81,o),
(234,77,cs),
(234,59,o),
(225,40,o),
(225,27,cs),
(225,10,o),
(234,-7,o),
(258,-7,cs),
(280,-7,o),
(306,10,o),
(327,37,cs),
(361,80,o),
(413,166,o),
(413,288,cs),
(413,412,o),
(324,516,o),
(257,564,cs),
(247,571,o),
(250,576,o),
(263,581,cs),
(380,616,o),
(469,661,o),
(469,703,cs),
(469,749,o),
(381,797,o),
(323,804,c)
);
},
{
closed = 1;
nodes = (
(57,441,l),
(72,386,o),
(116,374,o),
(132,374,cs),
(148,374,o),
(155,380,o),
(167,388,cs),
(244,432,o),
(299,458,o),
(337,466,cs),
(361,474,o),
(372,479,o),
(372,493,cs),
(372,511,o),
(355,528,o),
(323,528,cs),
(309,528,o),
(292,520,o),
(272,510,cs),
(239,493,o),
(203,471,o),
(157,445,cs),
(145,438,o),
(133,432,o),
(119,432,cs),
(107,432,o),
(85,439,o),
(67,455,c)
);
},
{
closed = 1;
nodes = (
(73,145,o),
(82,125,o),
(102,125,cs),
(118,125,o),
(132,144,o),
(149,167,cs),
(170,196,o),
(401,446,o),
(481,446,cs),
(526,446,o),
(531,374,o),
(531,279,cs),
(531,261,o),
(544,238,o),
(563,238,cs),
(584,238,o),
(607,260,o),
(607,280,cs),
(607,294,o),
(605,306,o),
(605,321,cs),
(605,422,o),
(653,495,o),
(729,495,cs),
(803,495,o),
(830,416,o),
(830,332,cs),
(830,158,o),
(701,43,o),
(536,-9,c),
(542,-25,l),
(765,8,o),
(910,140,o),
(910,318,cs),
(910,438,o),
(834,529,o),
(729,529,cs),
(666,529,o),
(607,485,o),
(576,403,cs),
(570,385,o),
(565,387,o),
(562,403,cs),
(550,463,o),
(525,489,o),
(487,489,cs),
(401,489,o),
(175,285,o),
(121,231,cs),
(111,221,o),
(73,188,o),
(73,160,cs)
);
}
);
width = 1000;
}
);
production = u1B109;
script = hentaigana;
unicode = 110857;
}
