{
category = Letter;
glyphname = "wa-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B10A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(253,704,l),
(273,707,o),
(280,710,o),
(291,710,cs),
(312,710,o),
(324,705,o),
(324,684,cs),
(324,637,o),
(302,436,o),
(302,254,cs),
(302,174,o),
(302,75,o),
(308,10,cs),
(310,-14,o),
(315,-28,o),
(328,-28,cs),
(342,-28,o),
(352,-17,o),
(352,-1,cs),
(352,2,o),
(352,6,o),
(352,9,cs),
(342,86,o),
(339,216,o),
(339,270,cs),
(339,451,o),
(355,588,o),
(365,651,cs),
(368,672,o),
(382,685,o),
(382,697,cs),
(382,722,o),
(335,742,o),
(317,742,cs),
(299,742,o),
(268,739,o),
(248,727,c)
);
},
{
closed = 1;
nodes = (
(91,535,l),
(81,449,o),
(152,409,o),
(182,409,cs),
(205,409,o),
(213,422,o),
(243,438,cs),
(284,460,o),
(496,557,o),
(623,557,cs),
(742,557,o),
(826,496,o),
(826,360,cs),
(826,224,o),
(721,109,o),
(462,74,c),
(468,48,l),
(767,71,o),
(876,191,o),
(876,359,cs),
(876,495,o),
(777,587,o),
(627,587,cs),
(473,587,o),
(255,490,o),
(231,481,cs),
(207,472,o),
(194,466,o),
(176,466,cs),
(158,466,o),
(113,475,o),
(113,542,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(253,704,l),
(273,707,o),
(280,690,o),
(291,690,cs),
(312,690,o),
(274,705,o),
(274,684,cs),
(274,637,o),
(252,436,o),
(252,254,cs),
(252,174,o),
(302,75,o),
(308,10,cs),
(310,-14,o),
(315,-48,o),
(328,-48,cs),
(342,-48,o),
(402,-17,o),
(402,-1,cs),
(402,2,o),
(352,6,o),
(352,9,cs),
(342,86,o),
(389,216,o),
(389,270,cs),
(389,451,o),
(355,588,o),
(365,651,cs),
(368,672,o),
(432,685,o),
(432,697,cs),
(432,722,o),
(335,762,o),
(317,762,cs),
(299,762,o),
(268,739,o),
(248,727,c)
);
},
{
closed = 1;
nodes = (
(91,535,l),
(81,449,o),
(152,389,o),
(182,389,cs),
(205,389,o),
(213,422,o),
(243,438,cs),
(284,460,o),
(496,537,o),
(623,537,cs),
(742,537,o),
(776,496,o),
(776,360,cs),
(776,224,o),
(721,109,o),
(462,74,c),
(468,48,l),
(767,71,o),
(926,191,o),
(926,359,cs),
(926,495,o),
(777,607,o),
(627,607,cs),
(473,607,o),
(255,490,o),
(231,481,cs),
(207,472,o),
(194,486,o),
(176,486,cs),
(158,486,o),
(113,475,o),
(113,542,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B10A;
script = hentaigana;
unicode = 110858;
}
