{
category = Letter;
glyphname = "wa-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B10B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,-20,o),
(703,-11,o),
(741,1,cs),
(752,4,o),
(759,14,o),
(759,23,cs),
(759,35,o),
(748,47,o),
(723,47,cs),
(716,47,o),
(708,46,o),
(699,44,cs),
(649,33,o),
(558,21,o),
(499,21,cs),
(370,21,o),
(290,42,o),
(290,84,cs),
(290,116,o),
(321,143,o),
(393,185,cs),
(474,233,o),
(507,288,o),
(507,410,cs),
(507,500,o),
(472,547,o),
(420,547,cs),
(378,547,o),
(332,514,o),
(332,406,cs),
(332,318,o),
(386,196,o),
(508,196,cs),
(669,196,o),
(718,338,o),
(718,607,cs),
(718,731,o),
(668,776,o),
(597,776,cs),
(533,776,o),
(357,702,o),
(334,702,cs),
(311,702,o),
(276,713,o),
(276,758,c),
(251,755,l),
(249,748,o),
(248,741,o),
(248,735,cs),
(248,675,o),
(319,646,o),
(337,646,cs),
(357,646,o),
(363,659,o),
(387,675,cs),
(420,698,o),
(548,747,o),
(596,747,cs),
(634,747,o),
(671,721,o),
(671,606,cs),
(671,372,o),
(635,231,o),
(509,231,cs),
(413,231,o),
(367,345,o),
(367,401,cs),
(367,487,o),
(396,512,o),
(417,512,cs),
(438,512,o),
(462,493,o),
(462,407,cs),
(462,311,o),
(446,254,o),
(373,213,cs),
(297,170,o),
(246,128,o),
(246,84,cs),
(246,14,o),
(330,-20,o),
(495,-20,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(574,-60,o),
(707,-48,o),
(747,-38,cs),
(791,-28,o),
(808,-4,o),
(808,22,cs),
(808,59,o),
(772,98,o),
(723,98,cs),
(715,98,o),
(709,98,o),
(702,97,cs),
(648,85,o),
(549,63,o),
(465,63,cs),
(347,63,o),
(307,76,o),
(307,111,cs),
(307,131,o),
(315,149,o),
(374,189,cs),
(464,249,o),
(560,279,o),
(560,427,cs),
(560,539,o),
(503,585,o),
(431,585,cs),
(347,585,o),
(300,513,o),
(300,393,cs),
(300,274,o),
(378,159,o),
(507,159,cs),
(720,159,o),
(765,344,o),
(765,566,cs),
(765,743,o),
(701,809,o),
(582,809,cs),
(502,809,o),
(322,754,o),
(297,754,cs),
(273,754,o),
(246,765,o),
(231,801,c),
(218,797,l),
(212,789,o),
(204,769,o),
(204,748,cs),
(204,681,o),
(257,610,o),
(322,610,cs),
(334,610,o),
(362,634,o),
(384,656,cs),
(430,699,o),
(507,747,o),
(569,747,cs),
(600,747,o),
(636,732,o),
(636,565,cs),
(636,379,o),
(600,256,o),
(497,256,cs),
(394,256,o),
(363,351,o),
(363,418,cs),
(363,495,o),
(385,529,o),
(414,529,cs),
(445,529,o),
(456,491,o),
(456,414,cs),
(456,337,o),
(439,288,o),
(342,227,cs),
(278,188,o),
(213,141,o),
(213,79,cs),
(213,-16,o),
(304,-60,o),
(481,-60,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(578,-35,o),
(705,-25,o),
(743,-14,cs),
(767,-8,o),
(777,7,o),
(777,23,cs),
(777,44,o),
(757,66,o),
(723,66,cs),
(716,66,o),
(708,66,o),
(700,64,cs),
(649,53,o),
(555,37,o),
(486,37,cs),
(361,37,o),
(296,55,o),
(296,94,cs),
(296,122,o),
(319,145,o),
(386,187,cs),
(470,239,o),
(527,285,o),
(527,416,cs),
(527,515,o),
(484,561,o),
(424,561,cs),
(366,561,o),
(320,514,o),
(320,401,cs),
(320,302,o),
(383,182,o),
(508,182,cs),
(688,182,o),
(736,340,o),
(736,592,cs),
(736,736,o),
(680,788,o),
(591,788,cs),
(521,788,o),
(344,722,o),
(320,722,cs),
(297,722,o),
(265,733,o),
(259,774,c),
(239,771,l),
(235,763,o),
(232,752,o),
(232,740,cs),
(232,677,o),
(296,633,o),
(331,633,cs),
(348,633,o),
(363,650,o),
(386,668,cs),
(424,698,o),
(533,747,o),
(586,747,cs),
(621,747,o),
(658,725,o),
(658,591,cs),
(658,375,o),
(622,240,o),
(505,240,cs),
(406,240,o),
(366,347,o),
(366,407,cs),
(366,490,o),
(392,518,o),
(416,518,cs),
(441,518,o),
(460,492,o),
(460,410,cs),
(460,321,o),
(443,267,o),
(361,218,cs),
(290,177,o),
(234,133,o),
(234,82,cs),
(234,3,o),
(320,-35,o),
(490,-35,cs)
);
}
);
width = 1000;
}
);
production = u1B10B;
script = hentaigana;
unicode = 110859;
}
