{
category = Letter;
glyphname = "wa-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B10B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(251,755,l),
(243,682,o),
(317,646,o),
(337,646,cs),
(357,646,o),
(363,659,o),
(387,675,cs),
(420,698,o),
(548,747,o),
(596,747,cs),
(634,747,o),
(671,721,o),
(671,606,cs),
(671,372,o),
(635,231,o),
(509,231,cs),
(413,231,o),
(367,345,o),
(367,401,cs),
(367,487,o),
(396,512,o),
(417,512,cs),
(438,512,o),
(462,493,o),
(462,407,cs),
(462,311,o),
(446,254,o),
(373,213,cs),
(297,170,o),
(246,128,o),
(246,84,cs),
(246,14,o),
(330,-20,o),
(495,-20,cs),
(580,-20,o),
(703,-11,o),
(741,1,cs),
(770,10,o),
(769,59,o),
(699,44,cs),
(649,33,o),
(558,21,o),
(499,21,cs),
(370,21,o),
(290,42,o),
(290,84,cs),
(290,116,o),
(321,143,o),
(393,185,cs),
(474,233,o),
(507,288,o),
(507,410,cs),
(507,500,o),
(472,547,o),
(420,547,cs),
(378,547,o),
(332,514,o),
(332,406,cs),
(332,318,o),
(386,196,o),
(508,196,cs),
(669,196,o),
(718,338,o),
(718,607,cs),
(718,731,o),
(668,776,o),
(597,776,cs),
(533,776,o),
(357,702,o),
(334,702,cs),
(311,702,o),
(286,718,o),
(276,763,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(222,785,l),
(203,712,o),
(261,620,o),
(335,620,cs),
(346,620,o),
(370,649,o),
(396,665,cs),
(431,688,o),
(527,737,o),
(568,737,cs),
(598,737,o),
(634,721,o),
(634,556,cs),
(634,372,o),
(598,251,o),
(497,251,cs),
(395,251,o),
(365,345,o),
(365,411,cs),
(365,487,o),
(387,520,o),
(416,520,cs),
(446,520,o),
(457,483,o),
(457,407,cs),
(457,331,o),
(440,283,o),
(344,223,cs),
(281,184,o),
(217,138,o),
(217,77,cs),
(217,-16,o),
(307,-60,o),
(482,-60,cs),
(573,-60,o),
(704,-48,o),
(744,-39,cs),
(855,-14,o),
(794,113,o),
(699,94,cs),
(646,83,o),
(549,61,o),
(465,61,cs),
(349,61,o),
(294,74,o),
(294,109,cs),
(294,128,o),
(318,146,o),
(376,185,cs),
(464,244,o),
(559,274,o),
(559,410,cs),
(559,530,o),
(513,567,o),
(436,567,cs),
(360,567,o),
(303,504,o),
(303,396,cs),
(303,278,o),
(380,176,o),
(507,176,cs),
(716,176,o),
(761,338,o),
(761,557,cs),
(761,731,o),
(698,796,o),
(611,796,cs),
(522,796,o),
(325,742,o),
(300,742,cs),
(276,742,o),
(245,763,o),
(232,788,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(240,766,l),
(228,693,o),
(296,636,o),
(336,636,cs),
(353,636,o),
(366,655,o),
(390,671,cs),
(424,694,o),
(540,743,o),
(586,743,cs),
(621,743,o),
(657,721,o),
(657,587,cs),
(657,372,o),
(621,239,o),
(505,239,cs),
(406,239,o),
(366,345,o),
(366,405,cs),
(366,487,o),
(393,515,o),
(417,515,cs),
(441,515,o),
(460,489,o),
(460,407,cs),
(460,319,o),
(444,265,o),
(362,217,cs),
(291,175,o),
(235,132,o),
(235,81,cs),
(235,3,o),
(321,-35,o),
(490,-35,cs),
(577,-35,o),
(703,-25,o),
(742,-14,cs),
(802,1,o),
(778,79,o),
(699,63,cs),
(648,52,o),
(555,36,o),
(486,36,cs),
(362,36,o),
(292,54,o),
(292,93,cs),
(292,121,o),
(320,144,o),
(387,185,cs),
(470,237,o),
(527,283,o),
(527,410,cs),
(527,511,o),
(487,555,o),
(426,555,cs),
(371,555,o),
(321,510,o),
(321,402,cs),
(321,303,o),
(384,189,o),
(508,189,cs),
(687,189,o),
(734,338,o),
(734,588,cs),
(734,731,o),
(679,784,o),
(602,784,cs),
(529,784,o),
(345,717,o),
(321,717,cs),
(298,717,o),
(271,735,o),
(260,772,c)
);
}
);
width = 1000;
}
);
production = u1B10B;
script = hentaigana;
unicode = 110859;
}
