{
category = Letter;
glyphname = "wa-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B10B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,755,l),
(253,682,o),
(327,646,o),
(347,646,cs),
(367,646,o),
(373,659,o),
(397,675,cs),
(430,698,o),
(538,747,o),
(586,747,cs),
(624,747,o),
(661,721,o),
(661,606,cs),
(661,372,o),
(625,231,o),
(519,231,cs),
(423,231,o),
(387,345,o),
(387,401,cs),
(387,487,o),
(416,512,o),
(437,512,cs),
(458,512,o),
(482,493,o),
(482,407,cs),
(482,311,o),
(461,264,o),
(395,213,cs),
(339,170,o),
(276,128,o),
(276,87,cs),
(276,14,o),
(340,-20,o),
(505,-20,cs),
(590,-20,o),
(713,-11,o),
(751,1,cs),
(780,10,o),
(779,59,o),
(709,44,cs),
(659,33,o),
(568,21,o),
(509,21,cs),
(380,21,o),
(320,42,o),
(320,87,cs),
(320,116,o),
(363,143,o),
(415,185,cs),
(488,244,o),
(527,288,o),
(527,410,cs),
(527,500,o),
(492,547,o),
(440,547,cs),
(398,547,o),
(352,514,o),
(352,406,cs),
(352,318,o),
(396,196,o),
(518,196,cs),
(659,196,o),
(708,338,o),
(708,607,cs),
(708,731,o),
(658,776,o),
(587,776,cs),
(523,776,o),
(367,702,o),
(344,702,cs),
(321,702,o),
(296,718,o),
(286,763,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(261,755,l),
(253,682,o),
(327,626,o),
(347,626,cs),
(367,626,o),
(373,659,o),
(397,675,cs),
(430,698,o),
(538,727,o),
(586,727,cs),
(624,727,o),
(611,721,o),
(611,606,cs),
(611,372,o),
(625,251,o),
(519,251,cs),
(423,251,o),
(437,345,o),
(437,401,cs),
(437,487,o),
(416,492,o),
(437,492,cs),
(458,492,o),
(432,493,o),
(432,407,cs),
(432,311,o),
(461,264,o),
(395,213,cs),
(339,170,o),
(226,128,o),
(226,87,cs),
(226,14,o),
(340,-40,o),
(505,-40,cs),
(590,-40,o),
(713,-11,o),
(751,1,cs),
(780,10,o),
(779,59,o),
(709,44,cs),
(659,33,o),
(568,41,o),
(509,41,cs),
(380,41,o),
(370,42,o),
(370,87,cs),
(370,116,o),
(363,143,o),
(415,185,cs),
(488,244,o),
(577,288,o),
(577,410,cs),
(577,500,o),
(492,567,o),
(440,567,cs),
(398,567,o),
(302,514,o),
(302,406,cs),
(302,318,o),
(396,176,o),
(518,176,cs),
(659,176,o),
(758,338,o),
(758,607,cs),
(758,731,o),
(658,796,o),
(587,796,cs),
(523,796,o),
(367,722,o),
(344,722,cs),
(321,722,o),
(296,718,o),
(286,763,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B10B;
script = hentaigana;
unicode = 110859;
}
