{
category = Letter;
glyphname = "wa-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B10C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(181,654,l),
(188,595,o),
(248,547,o),
(282,547,cs),
(306,547,o),
(317,568,o),
(346,590,cs),
(400,630,o),
(479,682,o),
(566,682,cs),
(659,682,o),
(742,628,o),
(742,518,cs),
(742,402,o),
(653,343,o),
(513,343,cs),
(474,343,o),
(450,353,o),
(420,361,c),
(417,330,l),
(445,316,o),
(478,309,o),
(522,309,cs),
(679,309,o),
(794,372,o),
(794,520,cs),
(794,644,o),
(698,711,o),
(566,711,cs),
(432,711,o),
(305,604,o),
(277,604,cs),
(249,604,o),
(215,635,o),
(203,667,c)
);
},
{
closed = 1;
nodes = (
(403,433,o),
(396,420,o),
(396,399,cs),
(396,378,o),
(400,344,o),
(400,325,cs),
(400,266,o),
(391,162,o),
(391,129,cs),
(391,46,o),
(439,19,o),
(522,19,cs),
(601,19,o),
(716,26,o),
(749,30,cs),
(782,34,o),
(782,83,o),
(720,80,cs),
(698,79,o),
(639,61,o),
(531,61,cs),
(465,61,o),
(431,67,o),
(431,127,cs),
(431,177,o),
(448,350,o),
(448,380,cs),
(448,410,o),
(441,433,o),
(419,433,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(181,654,l),
(188,595,o),
(248,527,o),
(282,527,cs),
(306,527,o),
(317,568,o),
(346,590,cs),
(400,630,o),
(479,662,o),
(566,662,cs),
(659,662,o),
(692,628,o),
(692,518,cs),
(692,402,o),
(653,363,o),
(513,363,cs),
(474,363,o),
(450,353,o),
(420,361,c),
(417,330,l),
(445,316,o),
(478,289,o),
(522,289,cs),
(679,289,o),
(844,372,o),
(844,520,cs),
(844,644,o),
(698,731,o),
(566,731,cs),
(432,731,o),
(305,624,o),
(277,624,cs),
(249,624,o),
(215,635,o),
(203,667,c)
);
},
{
closed = 1;
nodes = (
(403,453,o),
(346,420,o),
(346,399,cs),
(346,378,o),
(350,344,o),
(350,325,cs),
(350,266,o),
(341,162,o),
(341,129,cs),
(341,46,o),
(439,-1,o),
(522,-1,cs),
(601,-1,o),
(716,26,o),
(749,30,cs),
(782,34,o),
(782,83,o),
(720,80,cs),
(698,79,o),
(639,81,o),
(531,81,cs),
(465,81,o),
(481,67,o),
(481,127,cs),
(481,177,o),
(498,350,o),
(498,380,cs),
(498,410,o),
(441,453,o),
(419,453,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B10C;
script = hentaigana;
unicode = 110860;
}
