{
category = Letter;
glyphname = "wa-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B10C.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(132,659,l),
(129,592,o),
(208,547,o),
(242,547,cs),
(266,547,o),
(277,568,o),
(308,587,cs),
(380,630,o),
(479,682,o),
(566,682,cs),
(679,682,o),
(762,628,o),
(762,518,cs),
(762,402,o),
(673,343,o),
(513,343,cs),
(474,343,o),
(450,353,o),
(420,361,c),
(417,330,l),
(445,316,o),
(478,309,o),
(522,309,cs),
(699,309,o),
(814,372,o),
(814,520,cs),
(814,644,o),
(718,711,o),
(566,711,cs),
(432,711,o),
(265,604,o),
(237,604,cs),
(209,604,o),
(176,623,o),
(154,665,c)
);
},
{
closed = 1;
nodes = (
(403,433,o),
(396,420,o),
(396,399,cs),
(396,378,o),
(400,344,o),
(400,325,cs),
(400,266,o),
(391,162,o),
(391,129,cs),
(391,46,o),
(439,19,o),
(522,19,cs),
(601,19,o),
(716,26,o),
(749,30,cs),
(763,32,o),
(771,41,o),
(771,52,cs),
(771,66,o),
(756,82,o),
(720,80,cs),
(698,79,o),
(639,61,o),
(531,61,cs),
(465,61,o),
(431,67,o),
(431,127,cs),
(431,177,o),
(448,350,o),
(448,380,cs),
(448,410,o),
(441,433,o),
(419,433,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(152,669,l),
(152,553,o),
(208,498,o),
(262,498,cs),
(296,498,o),
(314,529,o),
(333,560,cs),
(381,637,o),
(463,702,o),
(550,702,cs),
(663,702,o),
(722,648,o),
(722,558,cs),
(722,469,o),
(663,383,o),
(533,383,cs),
(494,383,o),
(456,398,o),
(426,416,c),
(422,395,l),
(459,352,o),
(512,332,o),
(576,332,cs),
(733,332,o),
(844,404,o),
(844,552,cs),
(844,686,o),
(708,751,o),
(556,751,cs),
(402,751,o),
(275,632,o),
(237,632,cs),
(219,632,o),
(183,644,o),
(163,674,c)
);
},
{
closed = 1;
nodes = (
(370,473,o),
(346,440,o),
(346,419,cs),
(346,398,o),
(350,364,o),
(350,345,cs),
(350,266,o),
(341,162,o),
(341,129,cs),
(341,15,o),
(439,-31,o),
(522,-31,cs),
(601,-31,o),
(696,-26,o),
(749,-19,cs),
(792,-13,o),
(812,12,o),
(812,39,cs),
(812,77,o),
(770,119,o),
(699,111,cs),
(677,108,o),
(613,96,o),
(556,96,cs),
(490,96,o),
(471,102,o),
(471,162,cs),
(471,212,o),
(488,370,o),
(488,400,cs),
(488,430,o),
(459,473,o),
(419,473,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(152,663,l),
(150,577,o),
(221,529,o),
(262,529,cs),
(290,529,o),
(303,553,o),
(330,577,cs),
(393,633,o),
(473,690,o),
(560,690,cs),
(673,690,o),
(747,636,o),
(747,533,cs),
(747,427,o),
(669,358,o),
(521,358,cs),
(482,358,o),
(452,370,o),
(422,382,c),
(419,354,l),
(450,330,o),
(491,318,o),
(542,318,cs),
(712,318,o),
(825,384,o),
(825,532,cs),
(825,660,o),
(714,726,o),
(562,726,cs),
(421,726,o),
(281,615,o),
(250,615,cs),
(225,615,o),
(191,631,o),
(170,668,c)
);
},
{
closed = 1;
nodes = (
(391,448,o),
(377,428,o),
(377,407,cs),
(377,386,o),
(381,352,o),
(381,333,cs),
(381,266,o),
(372,162,o),
(372,129,cs),
(372,34,o),
(439,0,o),
(522,0,cs),
(601,0,o),
(709,7,o),
(749,12,cs),
(774,15,o),
(786,30,o),
(786,47,cs),
(786,70,o),
(761,96,o),
(712,92,cs),
(690,90,o),
(629,74,o),
(540,74,cs),
(474,74,o),
(446,80,o),
(446,140,cs),
(446,190,o),
(463,358,o),
(463,388,cs),
(463,418,o),
(448,448,o),
(419,448,cs)
);
}
);
width = 1000;
}
);
production = u1B10C;
script = hentaigana;
unicode = 110860;
}
