{
category = Letter;
glyphname = "wa-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B10C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,654,l),
(168,595,o),
(228,547,o),
(262,547,cs),
(286,547,o),
(297,568,o),
(328,587,cs),
(400,630,o),
(479,682,o),
(566,682,cs),
(679,682,o),
(762,628,o),
(762,518,cs),
(762,402,o),
(673,343,o),
(513,343,cs),
(474,343,o),
(450,353,o),
(420,361,c),
(417,330,l),
(445,316,o),
(478,309,o),
(522,309,cs),
(699,309,o),
(814,372,o),
(814,520,cs),
(814,644,o),
(718,711,o),
(566,711,cs),
(432,711,o),
(285,604,o),
(257,604,cs),
(229,604,o),
(195,635,o),
(183,667,c)
);
},
{
closed = 1;
nodes = (
(403,433,o),
(396,420,o),
(396,399,cs),
(396,378,o),
(400,344,o),
(400,325,cs),
(400,266,o),
(391,162,o),
(391,129,cs),
(391,46,o),
(439,19,o),
(522,19,cs),
(601,19,o),
(716,26,o),
(749,30,cs),
(763,32,o),
(771,41,o),
(771,52,cs),
(771,66,o),
(756,82,o),
(720,80,cs),
(698,79,o),
(639,61,o),
(531,61,cs),
(465,61,o),
(431,67,o),
(431,127,cs),
(431,177,o),
(448,350,o),
(448,380,cs),
(448,410,o),
(441,433,o),
(419,433,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(152,679,l),
(138,563,o),
(228,498,o),
(262,498,cs),
(296,498,o),
(314,529,o),
(336,558,cs),
(381,617,o),
(463,682,o),
(550,682,cs),
(663,682,o),
(722,628,o),
(722,538,cs),
(722,449,o),
(663,363,o),
(533,363,cs),
(494,363,o),
(456,378,o),
(426,396,c),
(422,375,l),
(459,332,o),
(512,312,o),
(576,312,cs),
(733,312,o),
(844,384,o),
(844,532,cs),
(844,666,o),
(708,731,o),
(556,731,cs),
(402,731,o),
(275,632,o),
(237,632,cs),
(219,632,o),
(183,654,o),
(163,684,c)
);
},
{
closed = 1;
nodes = (
(370,453,o),
(346,420,o),
(346,399,cs),
(346,378,o),
(350,344,o),
(350,325,cs),
(350,266,o),
(341,162,o),
(341,129,cs),
(341,15,o),
(439,-31,o),
(522,-31,cs),
(601,-31,o),
(696,-26,o),
(749,-19,cs),
(792,-13,o),
(812,12,o),
(812,39,cs),
(812,77,o),
(770,119,o),
(699,111,cs),
(677,108,o),
(613,96,o),
(556,96,cs),
(490,96,o),
(471,102,o),
(471,162,cs),
(471,212,o),
(488,350,o),
(488,380,cs),
(488,410,o),
(459,453,o),
(419,453,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(158,663,l),
(157,583,o),
(228,529,o),
(262,529,cs),
(290,529,o),
(303,553,o),
(331,576,cs),
(393,625,o),
(473,682,o),
(560,682,cs),
(673,682,o),
(747,628,o),
(747,526,cs),
(747,420,o),
(669,351,o),
(521,351,cs),
(482,351,o),
(452,362,o),
(422,374,c),
(419,347,l),
(450,322,o),
(491,310,o),
(542,310,cs),
(712,310,o),
(825,377,o),
(825,525,cs),
(825,652,o),
(714,719,o),
(562,719,cs),
(421,719,o),
(281,615,o),
(250,615,cs),
(225,615,o),
(191,642,o),
(176,673,c)
);
},
{
closed = 1;
nodes = (
(391,441,o),
(377,420,o),
(377,399,cs),
(377,378,o),
(381,344,o),
(381,325,cs),
(381,266,o),
(372,162,o),
(372,129,cs),
(372,34,o),
(439,0,o),
(522,0,cs),
(601,0,o),
(709,7,o),
(749,12,cs),
(774,15,o),
(786,30,o),
(786,47,cs),
(786,70,o),
(761,96,o),
(712,92,cs),
(690,90,o),
(629,74,o),
(540,74,cs),
(474,74,o),
(446,80,o),
(446,140,cs),
(446,190,o),
(463,350,o),
(463,380,cs),
(463,410,o),
(448,441,o),
(419,441,cs)
);
}
);
width = 1000;
}
);
production = u1B10C;
script = hentaigana;
unicode = 110860;
}
