{
category = Letter;
glyphname = "we-1-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,361,o),
(422,378,o),
(451,378,cs),
(490,378,o),
(501,360,o),
(501,337,cs),
(501,314,o),
(489,303,o),
(460,282,c),
(421,290,o),
(397,306,o),
(397,333,cs)
);
},
{
closed = 1;
nodes = (
(303,727,l),
(301,710,o),
(302,691,o),
(306,680,cs),
(316,655,o),
(352,623,o),
(377,623,cs),
(391,623,o),
(405,641,o),
(421,648,cs),
(464,667,o),
(524,688,o),
(570,700,cs),
(585,704,o),
(588,697,o),
(578,687,cs),
(530,638,o),
(355,479,o),
(271,418,cs),
(233,392,o),
(222,380,o),
(222,365,cs),
(222,342,o),
(232,337,o),
(241,337,cs),
(257,337,o),
(267,349,o),
(273,357,c),
(333,418,o),
(383,463,o),
(421,485,cs),
(468,513,o),
(526,528,o),
(569,528,cs),
(666,528,o),
(721,486,o),
(721,416,cs),
(721,346,o),
(652,277,o),
(521,277,cs),
(514,277,l),
(536,293,o),
(547,309,o),
(547,334,cs),
(547,376,o),
(515,405,o),
(460,405,cs),
(406,405,o),
(362,371,o),
(362,330,cs),
(362,290,o),
(389,268,o),
(425,255,c),
(383,223,o),
(337,188,o),
(285,146,cs),
(238,109,o),
(166,54,o),
(143,36,cs),
(112,10,o),
(110,-7,o),
(110,-14,cs),
(110,-36,o),
(122,-49,o),
(133,-49,cs),
(144,-49,o),
(153,-37,o),
(159,-28,cs),
(175,-2,o),
(201,29,o),
(234,58,cs),
(264,82,o),
(297,99,o),
(338,99,cs),
(386,99,o),
(406,71,o),
(423,45,cs),
(443,14,o),
(438,5,o),
(450,-8,cs),
(459,-18,o),
(478,-31,o),
(491,-31,cs),
(506,-31,o),
(507,-8,o),
(522,18,cs),
(552,74,o),
(621,161,o),
(695,161,cs),
(765,161,o),
(823,110,o),
(839,60,cs),
(845,39,o),
(841,32,o),
(826,25,cs),
(809,17,o),
(778,7,o),
(736,-7,c),
(743,-29,l),
(785,-20,o),
(817,-11,o),
(835,-11,cs),
(855,-11,o),
(861,-20,o),
(876,-20,cs),
(892,-20,o),
(900,-9,o),
(900,17,cs),
(900,95,o),
(809,189,o),
(703,189,cs),
(611,189,o),
(529,96,o),
(480,36,c),
(430,103,o),
(385,138,o),
(296,115,c),
(318,135,o),
(389,196,o),
(465,246,c),
(484,243,o),
(503,242,o),
(521,242,cs),
(645,242,o),
(766,297,o),
(766,411,cs),
(766,518,o),
(669,554,o),
(588,554,cs),
(548,554,o),
(500,543,o),
(468,533,cs),
(455,528,o),
(453,533,o),
(463,541,cs),
(499,574,o),
(552,615,o),
(612,662,cs),
(626,672,o),
(660,677,o),
(660,693,cs),
(660,714,o),
(609,748,o),
(585,748,cs),
(573,748,o),
(571,736,o),
(543,727,cs),
(509,715,o),
(393,678,o),
(368,678,cs),
(342,678,o),
(331,717,o),
(324,730,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B112.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,-36,o),
(138,-29,o),
(152,-11,cs),
(221,79,o),
(280,107,o),
(336,107,cs),
(392,107,o),
(424,55,o),
(443,14,cs),
(459,-20,o),
(449,-31,o),
(485,-31,cs),
(502,-31,o),
(503,-17,o),
(517,6,cs),
(553,68,o),
(603,161,o),
(695,161,cs),
(787,161,o),
(842,69,o),
(842,47,cs),
(842,26,o),
(804,14,o),
(733,-6,c),
(743,-29,l),
(799,-21,o),
(829,-12,o),
(842,-12,cs),
(862,-12,o),
(858,-20,o),
(876,-20,cs),
(888,-20,o),
(900,-9,o),
(900,17,cs),
(900,108,o),
(796,189,o),
(703,189,cs),
(614,189,o),
(528,92,o),
(492,47,cs),
(485,37,o),
(482,39,o),
(477,46,cs),
(449,84,o),
(396,133,o),
(338,133,cs),
(327,133,o),
(317,132,o),
(308,130,cs),
(297,128,o),
(300,133,o),
(307,138,cs),
(358,175,o),
(438,229,o),
(511,286,cs),
(560,324,o),
(601,355,o),
(601,398,cs),
(601,451,o),
(545,484,o),
(457,484,cs),
(315,484,o),
(150,450,o),
(150,383,cs),
(150,352,o),
(201,313,o),
(280,313,cs),
(367,313,o),
(459,387,o),
(459,499,cs),
(459,571,o),
(429,604,o),
(402,604,cs),
(355,604,o),
(311,532,o),
(311,470,cs),
(311,324,o),
(410,255,o),
(553,255,cs),
(696,255,o),
(784,348,o),
(784,474,cs),
(784,580,o),
(713,627,o),
(658,627,cs),
(583,627,o),
(519,577,o),
(488,570,cs),
(482,569,o),
(474,580,o),
(474,600,cs),
(474,672,o),
(491,730,o),
(504,758,cs),
(509,769,o),
(520,774,o),
(526,774,cs),
(549,774,o),
(578,752,o),
(598,734,cs),
(610,723,o),
(597,715,o),
(557,704,cs),
(517,693,o),
(451,680,o),
(362,680,cs),
(313,680,o),
(282,702,o),
(261,735,c),
(244,721,l),
(271,671,o),
(304,644,o),
(365,644,cs),
(426,644,o),
(553,664,o),
(605,683,cs),
(648,699,o),
(657,713,o),
(655,731,cs),
(653,750,o),
(630,741,o),
(613,753,cs),
(582,773,o),
(547,803,o),
(524,803,cs),
(497,803,o),
(477,791,o),
(466,761,cs),
(457,737,o),
(439,647,o),
(439,598,cs),
(439,569,o),
(447,523,o),
(490,523,cs),
(499,523,o),
(514,537,o),
(537,551,cs),
(573,574,o),
(615,603,o),
(650,603,cs),
(697,603,o),
(740,565,o),
(740,487,cs),
(740,374,o),
(676,290,o),
(545,290,cs),
(415,290,o),
(348,354,o),
(348,465,cs),
(348,548,o),
(381,577,o),
(399,577,cs),
(417,577,o),
(422,535,o),
(422,510,cs),
(422,398,o),
(346,347,o),
(273,347,cs),
(207,347,o),
(180,368,o),
(180,383,cs),
(180,422,o),
(291,454,o),
(443,454,cs),
(529,454,o),
(558,432,o),
(558,398,cs),
(558,361,o),
(533,341,o),
(483,301,cs),
(433,261,o),
(279,151,o),
(234,121,cs),
(196,95,o),
(139,49,o),
(117,30,cs),
(105,19,o),
(99,3,o),
(99,-10,cs),
(99,-25,o),
(105,-36,o),
(117,-36,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(141,-63,o),
(167,-49,o),
(180,-32,cs),
(249,58,o),
(286,101,o),
(330,101,cs),
(386,101,o),
(404,57,o),
(413,3,cs),
(419,-36,o),
(448,-60,o),
(496,-60,cs),
(526,-60,o),
(568,-48,o),
(575,6,cs),
(584,99,o),
(613,174,o),
(679,174,cs),
(749,174,o),
(777,102,o),
(777,72,cs),
(777,51,o),
(754,26,o),
(677,-18,c),
(678,-23,l),
(749,-11,o),
(754,-12,o),
(780,-12,cs),
(824,-12,o),
(830,-61,o),
(874,-61,cs),
(923,-61,o),
(950,-30,o),
(950,17,cs),
(950,110,o),
(836,214,o),
(691,214,cs),
(605,214,o),
(546,173,o),
(499,110,cs),
(487,93,o),
(477,94,o),
(470,103,cs),
(444,135,o),
(424,154,o),
(372,154,cs),
(368,154,o),
(358,153,o),
(354,152,cs),
(341,150,o),
(346,154,o),
(353,158,cs),
(403,188,o),
(464,222,o),
(517,260,cs),
(570,298,o),
(629,345,o),
(629,392,cs),
(629,472,o),
(505,505,o),
(369,505,cs),
(227,505,o),
(72,458,o),
(72,378,cs),
(72,321,o),
(147,283,o),
(226,283,cs),
(351,283,o),
(455,371,o),
(455,470,cs),
(455,567,o),
(427,600,o),
(362,600,cs),
(286,600,o),
(249,532,o),
(249,470,cs),
(249,324,o),
(362,220,o),
(543,220,cs),
(724,220,o),
(850,289,o),
(850,458,cs),
(850,558,o),
(775,629,o),
(670,629,cs),
(605,629,o),
(561,606,o),
(538,606,cs),
(527,606,o),
(522,616,o),
(522,636,cs),
(522,708,o),
(525,736,o),
(538,764,cs),
(543,775,o),
(549,780,o),
(560,780,cs),
(567,780,o),
(580,773,o),
(590,762,cs),
(600,749,o),
(597,745,o),
(572,738,cs),
(517,723,o),
(401,711,o),
(312,711,cs),
(263,711,o),
(238,721,o),
(215,749,c),
(206,746,l),
(213,662,o),
(266,609,o),
(327,609,cs),
(388,609,o),
(585,637,o),
(637,656,cs),
(680,672,o),
(699,682,o),
(700,716,cs),
(701,754,o),
(660,765,o),
(629,773,cs),
(593,782,o),
(568,828,o),
(524,828,cs),
(452,828,o),
(426,791,o),
(416,765,cs),
(406,737,o),
(398,648,o),
(398,599,cs),
(398,535,o),
(431,513,o),
(474,513,cs),
(508,513,o),
(518,521,o),
(537,540,cs),
(573,573,o),
(613,584,o),
(635,584,cs),
(675,584,o),
(723,552,o),
(723,464,cs),
(723,336,o),
(638,294,o),
(520,294,cs),
(415,294,o),
(302,354,o),
(302,465,cs),
(302,548,o),
(326,566,o),
(341,566,cs),
(362,566,o),
(364,531,o),
(364,481,cs),
(364,407,o),
(278,360,o),
(218,360,cs),
(165,360,o),
(142,380,o),
(142,399,cs),
(142,438,o),
(233,465,o),
(318,465,cs),
(441,465,o),
(505,445,o),
(505,388,cs),
(505,353,o),
(472,317,o),
(405,270,cs),
(334,220,o),
(294,195,o),
(185,133,cs),
(146,111,o),
(107,90,o),
(82,68,cs),
(61,49,o),
(53,29,o),
(53,0,cs),
(53,-40,o),
(87,-63,o),
(117,-63,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(132,-46,o),
(149,-36,o),
(163,-19,cs),
(232,71,o),
(282,105,o),
(334,105,cs),
(390,105,o),
(417,56,o),
(432,10,cs),
(444,-26,o),
(449,-42,o),
(489,-42,cs),
(511,-42,o),
(527,-29,o),
(539,6,cs),
(565,80,o),
(607,166,o),
(689,166,cs),
(773,166,o),
(818,81,o),
(818,56,cs),
(818,35,o),
(785,19,o),
(712,-10,c),
(719,-27,l),
(780,-17,o),
(801,-12,o),
(819,-12,cs),
(848,-12,o),
(848,-35,o),
(875,-35,cs),
(901,-35,o),
(919,-17,o),
(919,17,cs),
(919,109,o),
(811,198,o),
(699,198,cs),
(611,198,o),
(535,122,o),
(495,71,cs),
(486,58,o),
(480,60,o),
(474,67,cs),
(447,103,o),
(407,141,o),
(351,141,cs),
(342,141,o),
(332,140,o),
(325,138,cs),
(314,136,o),
(317,141,o),
(324,146,cs),
(375,180,o),
(448,226,o),
(513,276,cs),
(564,314,o),
(612,351,o),
(612,396,cs),
(612,459,o),
(530,492,o),
(424,492,cs),
(282,492,o),
(121,453,o),
(121,381,cs),
(121,340,o),
(181,302,o),
(260,302,cs),
(361,302,o),
(458,381,o),
(458,488,cs),
(458,570,o),
(428,603,o),
(387,603,cs),
(329,603,o),
(288,532,o),
(288,470,cs),
(288,324,o),
(392,242,o),
(549,242,cs),
(707,242,o),
(809,326,o),
(809,468,cs),
(809,572,o),
(736,628,o),
(663,628,cs),
(591,628,o),
(535,588,o),
(507,584,cs),
(499,583,o),
(492,594,o),
(492,614,cs),
(492,686,o),
(504,732,o),
(517,760,cs),
(522,771,o),
(531,776,o),
(539,776,cs),
(556,776,o),
(579,760,o),
(595,745,cs),
(606,733,o),
(597,726,o),
(563,717,cs),
(517,704,o),
(432,692,o),
(343,692,cs),
(294,692,o),
(266,709,o),
(244,740,c),
(230,730,l),
(249,668,o),
(290,631,o),
(351,631,cs),
(412,631,o),
(565,654,o),
(617,673,cs),
(660,689,o),
(673,701,o),
(672,725,cs),
(671,752,o),
(641,750,o),
(619,761,cs),
(586,776,o),
(555,812,o),
(524,812,cs),
(480,812,o),
(458,791,o),
(447,763,cs),
(438,737,o),
(424,647,o),
(424,598,cs),
(424,556,o),
(441,519,o),
(484,519,cs),
(502,519,o),
(516,531,o),
(537,547,cs),
(573,574,o),
(614,596,o),
(644,596,cs),
(689,596,o),
(734,560,o),
(734,478,cs),
(734,360,o),
(662,292,o),
(536,292,cs),
(415,292,o),
(331,354,o),
(331,465,cs),
(331,548,o),
(360,573,o),
(377,573,cs),
(396,573,o),
(400,534,o),
(400,499,cs),
(400,401,o),
(321,352,o),
(252,352,cs),
(191,352,o),
(166,373,o),
(166,389,cs),
(166,428,o),
(269,458,o),
(396,458,cs),
(496,458,o),
(538,437,o),
(538,394,cs),
(538,358,o),
(510,332,o),
(454,289,cs),
(396,246,o),
(285,168,o),
(216,126,cs),
(177,101,o),
(127,64,o),
(104,44,cs),
(89,30,o),
(82,13,o),
(82,-6,cs),
(82,-31,o),
(98,-46,o),
(117,-46,cs)
);
}
);
width = 1000;
}
);
production = u1B112;
script = hentaigana;
unicode = 110866;
}
