{
category = Letter;
glyphname = "we-1-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,361,o),
(422,378,o),
(451,378,cs),
(490,378,o),
(501,360,o),
(501,337,cs),
(501,314,o),
(489,303,o),
(460,282,c),
(421,290,o),
(397,306,o),
(397,333,cs)
);
},
{
closed = 1;
nodes = (
(303,727,l),
(301,710,o),
(302,691,o),
(306,680,cs),
(316,655,o),
(352,623,o),
(377,623,cs),
(391,623,o),
(405,641,o),
(421,648,cs),
(464,667,o),
(524,688,o),
(570,700,cs),
(585,704,o),
(588,697,o),
(578,687,cs),
(530,638,o),
(355,479,o),
(271,418,cs),
(233,392,o),
(222,380,o),
(222,365,cs),
(222,342,o),
(232,337,o),
(241,337,cs),
(257,337,o),
(267,349,o),
(273,357,c),
(333,418,o),
(383,463,o),
(421,485,cs),
(468,513,o),
(526,528,o),
(569,528,cs),
(666,528,o),
(721,486,o),
(721,416,cs),
(721,346,o),
(652,277,o),
(521,277,cs),
(514,277,l),
(536,293,o),
(547,309,o),
(547,334,cs),
(547,376,o),
(515,405,o),
(460,405,cs),
(406,405,o),
(362,371,o),
(362,330,cs),
(362,290,o),
(389,268,o),
(425,255,c),
(383,223,o),
(337,188,o),
(285,146,cs),
(238,109,o),
(166,54,o),
(143,36,cs),
(112,10,o),
(110,-7,o),
(110,-14,cs),
(110,-36,o),
(122,-49,o),
(133,-49,cs),
(144,-49,o),
(153,-37,o),
(159,-28,cs),
(175,-2,o),
(201,29,o),
(234,58,cs),
(264,82,o),
(297,99,o),
(338,99,cs),
(386,99,o),
(406,71,o),
(423,45,cs),
(443,14,o),
(438,5,o),
(450,-8,cs),
(459,-18,o),
(478,-31,o),
(491,-31,cs),
(506,-31,o),
(507,-8,o),
(522,18,cs),
(552,74,o),
(621,161,o),
(695,161,cs),
(765,161,o),
(823,110,o),
(839,60,cs),
(845,39,o),
(841,32,o),
(826,25,cs),
(809,17,o),
(778,7,o),
(736,-7,c),
(743,-29,l),
(785,-20,o),
(817,-11,o),
(835,-11,cs),
(855,-11,o),
(861,-20,o),
(876,-20,cs),
(892,-20,o),
(900,-9,o),
(900,17,cs),
(900,95,o),
(809,189,o),
(703,189,cs),
(611,189,o),
(529,96,o),
(480,36,c),
(430,103,o),
(385,138,o),
(296,115,c),
(318,135,o),
(389,196,o),
(465,246,c),
(484,243,o),
(503,242,o),
(521,242,cs),
(645,242,o),
(766,297,o),
(766,411,cs),
(766,518,o),
(669,554,o),
(588,554,cs),
(548,554,o),
(500,543,o),
(468,533,cs),
(455,528,o),
(453,533,o),
(463,541,cs),
(499,574,o),
(552,615,o),
(612,662,cs),
(626,672,o),
(660,677,o),
(660,693,cs),
(660,714,o),
(609,748,o),
(585,748,cs),
(573,748,o),
(571,736,o),
(543,727,cs),
(509,715,o),
(393,678,o),
(368,678,cs),
(342,678,o),
(331,717,o),
(324,730,c)
);
}
);
};
backgroundImage = {
imagePath = "_sketch/u1B112.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,721,l),
(271,671,o),
(304,644,o),
(365,644,cs),
(426,644,o),
(553,664,o),
(605,683,cs),
(648,699,o),
(657,713,o),
(655,731,cs),
(653,750,o),
(630,741,o),
(613,753,cs),
(582,773,o),
(547,803,o),
(524,803,cs),
(497,803,o),
(477,791,o),
(466,761,cs),
(457,737,o),
(439,647,o),
(439,598,cs),
(439,569,o),
(447,523,o),
(490,523,cs),
(499,523,o),
(514,537,o),
(537,551,cs),
(573,574,o),
(615,603,o),
(650,603,cs),
(697,603,o),
(740,565,o),
(740,487,cs),
(740,374,o),
(676,290,o),
(545,290,cs),
(415,290,o),
(348,354,o),
(348,465,cs),
(348,548,o),
(381,577,o),
(399,577,cs),
(417,577,o),
(422,535,o),
(422,510,cs),
(422,398,o),
(346,347,o),
(273,347,cs),
(207,347,o),
(180,368,o),
(180,383,cs),
(180,422,o),
(291,454,o),
(443,454,cs),
(529,454,o),
(558,432,o),
(558,398,cs),
(558,361,o),
(533,341,o),
(483,301,cs),
(433,261,o),
(279,151,o),
(234,121,cs),
(196,95,o),
(139,49,o),
(117,30,cs),
(105,19,o),
(99,3,o),
(99,-10,cs),
(99,-25,o),
(105,-36,o),
(117,-36,cs),
(126,-36,o),
(138,-29,o),
(152,-11,cs),
(221,79,o),
(280,107,o),
(336,107,cs),
(392,107,o),
(424,55,o),
(443,14,cs),
(459,-20,o),
(449,-31,o),
(485,-31,cs),
(502,-31,o),
(503,-17,o),
(517,6,cs),
(553,68,o),
(603,161,o),
(695,161,cs),
(787,161,o),
(842,69,o),
(842,47,cs),
(842,26,o),
(804,14,o),
(733,-6,c),
(743,-29,l),
(799,-21,o),
(829,-12,o),
(842,-12,cs),
(862,-12,o),
(858,-20,o),
(876,-20,cs),
(888,-20,o),
(900,-9,o),
(900,17,cs),
(900,108,o),
(796,189,o),
(703,189,cs),
(596,189,o),
(492,47,o),
(477,27,c),
(489,27,l),
(467,66,o),
(406,133,o),
(338,133,cs),
(302,133,o),
(279,122,o),
(261,117,c),
(277,115,l),
(321,150,o),
(421,216,o),
(511,286,cs),
(560,324,o),
(601,355,o),
(601,398,cs),
(601,451,o),
(545,484,o),
(457,484,cs),
(315,484,o),
(150,450,o),
(150,383,cs),
(150,352,o),
(201,313,o),
(280,313,cs),
(367,313,o),
(459,387,o),
(459,499,cs),
(459,571,o),
(429,604,o),
(402,604,cs),
(355,604,o),
(311,532,o),
(311,470,cs),
(311,324,o),
(410,255,o),
(553,255,cs),
(696,255,o),
(784,348,o),
(784,474,cs),
(784,580,o),
(713,627,o),
(658,627,cs),
(583,627,o),
(519,577,o),
(488,570,cs),
(482,569,o),
(474,580,o),
(474,600,cs),
(474,672,o),
(491,730,o),
(504,758,cs),
(509,769,o),
(520,774,o),
(526,774,cs),
(549,774,o),
(578,752,o),
(598,734,cs),
(610,723,o),
(597,715,o),
(557,704,cs),
(517,693,o),
(451,680,o),
(362,680,cs),
(313,680,o),
(282,702,o),
(261,735,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(214,741,l),
(225,664,o),
(274,624,o),
(335,624,cs),
(396,624,o),
(573,653,o),
(625,672,cs),
(668,688,o),
(683,699,o),
(683,724,cs),
(683,750,o),
(654,760,o),
(626,769,cs),
(591,780,o),
(564,823,o),
(524,823,cs),
(461,823,o),
(436,791,o),
(426,764,cs),
(416,737,o),
(406,648,o),
(406,599,cs),
(406,542,o),
(434,515,o),
(477,515,cs),
(506,515,o),
(517,524,o),
(537,542,cs),
(573,573,o),
(613,588,o),
(638,588,cs),
(679,588,o),
(701,554,o),
(701,460,cs),
(701,343,o),
(646,293,o),
(525,293,cs),
(415,293,o),
(311,354,o),
(311,465,cs),
(311,548,o),
(337,568,o),
(353,568,cs),
(373,568,o),
(376,532,o),
(376,487,cs),
(376,405,o),
(292,359,o),
(229,359,cs),
(173,359,o),
(150,378,o),
(150,396,cs),
(150,435,o),
(245,463,o),
(343,463,cs),
(459,463,o),
(504,439,o),
(504,395,cs),
(504,359,o),
(463,322,o),
(413,277,cs),
(352,223,o),
(291,181,o),
(195,126,cs),
(156,103,o),
(113,82,o),
(97,68,cs),
(78,51,o),
(70,32,o),
(70,14,cs),
(70,-21,o),
(99,-52,o),
(131,-52,cs),
(146,-52,o),
(161,-45,o),
(174,-28,cs),
(243,62,o),
(285,102,o),
(331,102,cs),
(387,102,o),
(408,57,o),
(419,5,cs),
(427,-33,o),
(448,-54,o),
(494,-54,cs),
(521,-54,o),
(555,-42,o),
(563,6,cs),
(578,93,o),
(603,171,o),
(682,171,cs),
(757,171,o),
(782,89,o),
(782,67,cs),
(782,46,o),
(764,24,o),
(688,-16,c),
(691,-24,l),
(759,-13,o),
(769,-12,o),
(792,-12,cs),
(832,-12,o),
(836,-53,o),
(874,-53,cs),
(916,-53,o),
(940,-26,o),
(940,17,cs),
(940,118,o),
(836,209,o),
(693,209,cs),
(584,209,o),
(512,137,o),
(477,67,c),
(489,67,l),
(467,106,o),
(416,150,o),
(348,150,cs),
(312,150,o),
(289,132,o),
(271,127,c),
(271,105,l),
(335,140,o),
(424,198,o),
(516,265,cs),
(568,303,o),
(618,356,o),
(618,402,cs),
(618,477,o),
(513,501,o),
(387,501,cs),
(245,501,o),
(88,456,o),
(88,379,cs),
(88,327,o),
(158,289,o),
(237,289,cs),
(354,289,o),
(456,374,o),
(456,476,cs),
(456,568,o),
(427,601,o),
(370,601,cs),
(300,601,o),
(261,532,o),
(261,470,cs),
(261,324,o),
(380,235,o),
(553,235,cs),
(726,235,o),
(829,307,o),
(829,460,cs),
(829,569,o),
(763,637,o),
(668,637,cs),
(593,637,o),
(553,596,o),
(532,599,cs),
(526,600,o),
(517,603,o),
(517,623,cs),
(517,695,o),
(524,735,o),
(537,763,cs),
(542,774,o),
(543,779,o),
(553,779,cs),
(563,779,o),
(580,769,o),
(592,756,cs),
(602,744,o),
(597,742,o),
(584,738,cs),
(517,720,o),
(411,710,o),
(322,710,cs),
(273,710,o),
(252,722,o),
(221,745,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(233,729,l),
(254,668,o),
(293,637,o),
(354,637,cs),
(415,637,o),
(561,660,o),
(613,679,cs),
(656,695,o),
(667,708,o),
(666,728,cs),
(664,750,o),
(639,748,o),
(618,759,cs),
(585,776,o),
(553,811,o),
(524,811,cs),
(484,811,o),
(462,791,o),
(451,762,cs),
(442,737,o),
(427,647,o),
(427,598,cs),
(427,559,o),
(442,520,o),
(485,520,cs),
(502,520,o),
(515,532,o),
(537,548,cs),
(573,574,o),
(614,597,o),
(646,597,cs),
(690,597,o),
(725,561,o),
(725,477,cs),
(725,362,o),
(665,291,o),
(538,291,cs),
(415,291,o),
(334,354,o),
(334,465,cs),
(334,548,o),
(365,574,o),
(382,574,cs),
(401,574,o),
(405,534,o),
(405,501,cs),
(405,401,o),
(326,352,o),
(257,352,cs),
(194,352,o),
(169,372,o),
(169,388,cs),
(169,427,o),
(274,457,o),
(406,457,cs),
(503,457,o),
(538,435,o),
(538,397,cs),
(538,360,o),
(507,334,o),
(457,292,cs),
(403,247,o),
(284,162,o),
(219,123,cs),
(181,98,o),
(129,61,o),
(110,44,cs),
(95,31,o),
(88,14,o),
(88,-1,cs),
(88,-23,o),
(103,-42,o),
(122,-42,cs),
(134,-42,o),
(147,-35,o),
(160,-17,cs),
(229,73,o),
(282,105,o),
(334,105,cs),
(390,105,o),
(418,56,o),
(434,11,cs),
(447,-25,o),
(449,-40,o),
(488,-40,cs),
(509,-40,o),
(523,-26,o),
(534,6,cs),
(562,77,o),
(603,165,o),
(690,165,cs),
(776,165,o),
(820,77,o),
(820,55,cs),
(820,34,o),
(789,18,o),
(716,-10,c),
(724,-27,l),
(784,-18,o),
(807,-12,o),
(823,-12,cs),
(851,-12,o),
(850,-32,o),
(875,-32,cs),
(899,-32,o),
(915,-15,o),
(915,17,cs),
(915,112,o),
(811,197,o),
(699,197,cs),
(592,197,o),
(500,81,o),
(477,42,c),
(489,42,l),
(467,81,o),
(410,139,o),
(342,139,cs),
(306,139,o),
(283,126,o),
(265,121,c),
(275,111,l),
(326,146,o),
(422,209,o),
(513,278,cs),
(563,316,o),
(607,355,o),
(607,400,cs),
(607,461,o),
(533,490,o),
(431,490,cs),
(289,490,o),
(127,452,o),
(127,382,cs),
(127,343,o),
(185,304,o),
(264,304,cs),
(362,304,o),
(458,382,o),
(458,490,cs),
(458,570,o),
(428,603,o),
(390,603,cs),
(334,603,o),
(292,532,o),
(292,470,cs),
(292,324,o),
(399,248,o),
(553,248,cs),
(707,248,o),
(801,333,o),
(801,469,cs),
(801,576,o),
(732,631,o),
(662,631,cs),
(587,631,o),
(532,584,o),
(505,581,cs),
(499,581,o),
(490,589,o),
(490,609,cs),
(490,681,o),
(503,732,o),
(516,760,cs),
(521,771,o),
(529,776,o),
(536,776,cs),
(554,776,o),
(579,758,o),
(596,742,cs),
(607,731,o),
(597,725,o),
(567,717,cs),
(517,703,o),
(436,691,o),
(347,691,cs),
(298,691,o),
(271,710,o),
(246,739,c)
);
}
);
width = 1000;
}
);
production = u1B112;
script = hentaigana;
unicode = 110866;
}
