{
category = Letter;
glyphname = "we-1-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(397,361,o),
(422,378,o),
(451,378,cs),
(490,378,o),
(501,360,o),
(501,337,cs),
(501,314,o),
(489,303,o),
(460,282,c),
(421,290,o),
(397,306,o),
(397,333,cs)
);
},
{
closed = 1;
nodes = (
(303,727,l),
(301,710,o),
(302,691,o),
(306,680,cs),
(316,655,o),
(352,623,o),
(377,623,cs),
(391,623,o),
(405,641,o),
(421,648,cs),
(464,667,o),
(524,688,o),
(570,700,cs),
(585,704,o),
(588,697,o),
(578,687,cs),
(530,638,o),
(355,479,o),
(271,418,cs),
(233,392,o),
(222,380,o),
(222,365,cs),
(222,342,o),
(232,337,o),
(241,337,cs),
(257,337,o),
(267,349,o),
(273,357,c),
(333,418,o),
(383,463,o),
(421,485,cs),
(468,513,o),
(526,528,o),
(569,528,cs),
(666,528,o),
(721,486,o),
(721,416,cs),
(721,346,o),
(652,277,o),
(521,277,cs),
(514,277,l),
(536,293,o),
(547,309,o),
(547,334,cs),
(547,376,o),
(515,405,o),
(460,405,cs),
(406,405,o),
(362,371,o),
(362,330,cs),
(362,290,o),
(389,268,o),
(425,255,c),
(383,223,o),
(337,188,o),
(285,146,cs),
(238,109,o),
(166,54,o),
(143,36,cs),
(112,10,o),
(110,-7,o),
(110,-14,cs),
(110,-36,o),
(122,-49,o),
(133,-49,cs),
(144,-49,o),
(153,-37,o),
(159,-28,cs),
(175,-2,o),
(201,29,o),
(234,58,cs),
(264,82,o),
(297,99,o),
(338,99,cs),
(386,99,o),
(406,71,o),
(423,45,cs),
(443,14,o),
(438,5,o),
(450,-8,cs),
(459,-18,o),
(478,-31,o),
(491,-31,cs),
(506,-31,o),
(507,-8,o),
(522,18,cs),
(552,74,o),
(621,161,o),
(695,161,cs),
(765,161,o),
(823,110,o),
(839,60,cs),
(845,39,o),
(841,32,o),
(826,25,cs),
(809,17,o),
(778,7,o),
(736,-7,c),
(743,-29,l),
(785,-20,o),
(817,-11,o),
(835,-11,cs),
(855,-11,o),
(861,-20,o),
(876,-20,cs),
(892,-20,o),
(900,-9,o),
(900,17,cs),
(900,95,o),
(809,189,o),
(703,189,cs),
(611,189,o),
(529,96,o),
(480,36,c),
(430,103,o),
(385,138,o),
(296,115,c),
(318,135,o),
(389,196,o),
(465,246,c),
(484,243,o),
(503,242,o),
(521,242,cs),
(645,242,o),
(766,297,o),
(766,411,cs),
(766,518,o),
(669,554,o),
(588,554,cs),
(548,554,o),
(500,543,o),
(468,533,cs),
(455,528,o),
(453,533,o),
(463,541,cs),
(499,574,o),
(552,615,o),
(612,662,cs),
(626,672,o),
(660,677,o),
(660,693,cs),
(660,714,o),
(609,748,o),
(585,748,cs),
(573,748,o),
(571,736,o),
(543,727,cs),
(509,715,o),
(393,678,o),
(368,678,cs),
(342,678,o),
(331,717,o),
(324,730,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B112.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(254,721,l),
(286,672,o),
(304,644,o),
(365,644,cs),
(426,644,o),
(553,664,o),
(605,683,cs),
(648,699,o),
(657,713,o),
(655,731,cs),
(653,750,o),
(630,741,o),
(613,753,cs),
(582,773,o),
(547,803,o),
(524,803,cs),
(497,803,o),
(477,791,o),
(467,764,cs),
(457,737,o),
(439,637,o),
(439,588,cs),
(439,559,o),
(447,523,o),
(490,523,cs),
(499,523,o),
(514,537,o),
(537,551,cs),
(573,574,o),
(625,603,o),
(660,603,cs),
(707,603,o),
(740,575,o),
(740,497,cs),
(740,384,o),
(676,290,o),
(545,290,cs),
(415,290,o),
(348,354,o),
(348,465,cs),
(348,548,o),
(370,577,o),
(388,577,cs),
(406,577,o),
(427,535,o),
(427,480,cs),
(427,398,o),
(346,347,o),
(273,347,cs),
(207,347,o),
(180,368,o),
(180,383,cs),
(180,422,o),
(291,454,o),
(443,454,cs),
(529,454,o),
(558,432,o),
(558,398,cs),
(558,361,o),
(533,341,o),
(483,301,cs),
(433,261,o),
(279,141,o),
(244,111,cs),
(209,81,o),
(149,39,o),
(127,20,cs),
(91,-11,o),
(112,-85,o),
(162,-21,cs),
(231,69,o),
(290,97,o),
(346,97,cs),
(402,97,o),
(424,55,o),
(443,14,cs),
(459,-20,o),
(449,-31,o),
(485,-31,cs),
(502,-31,o),
(503,-17,o),
(517,6,cs),
(553,68,o),
(603,161,o),
(695,161,cs),
(787,161,o),
(842,69,o),
(842,47,cs),
(842,26,o),
(804,14,o),
(733,-6,c),
(743,-29,l),
(799,-21,o),
(829,-12,o),
(842,-12,cs),
(862,-12,o),
(858,-20,o),
(876,-20,cs),
(888,-20,o),
(900,-9,o),
(900,17,cs),
(900,108,o),
(796,189,o),
(703,189,cs),
(596,189,o),
(492,47,o),
(477,27,c),
(489,27,l),
(467,66,o),
(416,123,o),
(348,123,cs),
(312,123,o),
(289,112,o),
(271,107,c),
(281,105,l),
(325,140,o),
(421,216,o),
(511,286,cs),
(560,324,o),
(601,355,o),
(601,398,cs),
(601,451,o),
(545,484,o),
(457,484,cs),
(315,484,o),
(150,450,o),
(150,383,cs),
(150,352,o),
(201,313,o),
(280,313,cs),
(367,313,o),
(464,387,o),
(464,469,cs),
(464,571,o),
(418,604,o),
(391,604,cs),
(344,604,o),
(311,532,o),
(311,470,cs),
(311,324,o),
(410,255,o),
(553,255,cs),
(696,255,o),
(784,358,o),
(784,484,cs),
(784,590,o),
(723,627,o),
(668,627,cs),
(593,627,o),
(505,579,o),
(484,572,cs),
(478,570,o),
(474,580,o),
(474,600,cs),
(474,672,o),
(491,730,o),
(504,758,cs),
(509,769,o),
(520,774,o),
(526,774,cs),
(549,774,o),
(578,752,o),
(598,734,cs),
(610,723,o),
(597,715,o),
(557,704,cs),
(517,693,o),
(451,680,o),
(362,680,cs),
(313,680,o),
(292,702,o),
(271,735,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B112;
script = hentaigana;
unicode = 110866;
}
