{
category = Letter;
glyphname = "we-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B113.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,637,l),
(321,583,o),
(351,569,o),
(404,569,cs),
(467,569,o),
(629,608,o),
(662,616,cs),
(675,619,o),
(682,629,o),
(682,638,cs),
(682,648,o),
(673,658,o),
(655,658,cs),
(651,658,o),
(645,658,o),
(639,656,cs),
(590,643,o),
(453,605,o),
(389,605,cs),
(365,605,o),
(334,611,o),
(294,653,c)
);
},
{
closed = 1;
nodes = (
(423,754,l),
(466,746,o),
(483,707,o),
(483,671,cs),
(483,651,o),
(471,458,o),
(471,317,cs),
(471,181,o),
(483,135,o),
(483,118,cs),
(483,98,o),
(476,104,o),
(463,121,cs),
(440,152,o),
(333,257,o),
(333,300,cs),
(333,363,o),
(466,474,o),
(490,474,c),
(484,348,l),
(487,300,l),
(501,371,o),
(520,395,o),
(529,416,cs),
(541,445,o),
(543,450,o),
(543,463,cs),
(543,496,o),
(519,521,o),
(498,521,cs),
(459,521,o),
(419,485,o),
(373,438,cs),
(327,391,o),
(302,343,o),
(302,300,cs),
(302,267,o),
(322,240,o),
(355,207,cs),
(388,174,o),
(429,123,o),
(453,87,cs),
(467,65,o),
(479,36,o),
(479,18,cs),
(479,0,o),
(492,-25,o),
(508,-25,cs),
(524,-25,o),
(534,-1,o),
(534,26,cs),
(534,53,o),
(508,246,o),
(508,379,cs),
(508,512,o),
(520,632,o),
(527,650,cs),
(534,668,o),
(540,677,o),
(540,686,cs),
(540,712,o),
(503,773,o),
(447,773,cs),
(441,773,o),
(435,772,o),
(429,771,c)
);
},
{
closed = 1;
nodes = (
(264,72,o),
(268,57,o),
(287,57,cs),
(299,57,o),
(307,70,o),
(338,115,cs),
(367,156,o),
(426,217,o),
(481,267,c),
(493,278,l),
(564,339,o),
(642,390,o),
(731,390,cs),
(801,390,o),
(844,335,o),
(844,251,cs),
(844,107,o),
(737,54,o),
(562,14,c),
(569,-8,l),
(770,20,o),
(901,83,o),
(901,249,cs),
(901,355,o),
(842,418,o),
(734,418,cs),
(658,418,o),
(593,385,o),
(500,321,c),
(480,306,l),
(394,241,o),
(327,164,o),
(301,139,cs),
(284,122,o),
(264,103,o),
(264,85,cs)
);
},
{
closed = 1;
nodes = (
(708,646,l),
(784,641,o),
(844,592,o),
(844,561,cs),
(844,540,o),
(800,518,o),
(759,500,c),
(766,478,l),
(796,488,o),
(825,504,o),
(839,504,cs),
(853,504,o),
(861,484,o),
(875,484,cs),
(889,484,o),
(902,497,o),
(902,522,cs),
(902,593,o),
(836,666,o),
(710,670,c)
);
},
{
ref = _sanzui.002;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(305,669,l),
(315,573,o),
(351,533,o),
(404,533,cs),
(467,533,o),
(638,566,o),
(692,590,cs),
(719,602,o),
(733,619,o),
(733,646,cs),
(733,678,o),
(699,705,o),
(670,705,cs),
(650,705,o),
(631,692,o),
(616,686,cs),
(567,667,o),
(462,645,o),
(398,645,cs),
(374,645,o),
(339,649,o),
(315,674,c)
);
},
{
closed = 1;
nodes = (
(422,779,l),
(465,762,o),
(481,732,o),
(481,696,cs),
(481,676,o),
(459,516,o),
(459,465,cs),
(459,349,o),
(481,184,o),
(482,156,cs),
(482,149,o),
(481,138,o),
(475,148,cs),
(449,190,o),
(367,288,o),
(367,331,cs),
(367,394,o),
(480,449,o),
(504,449,c),
(504,348,l),
(507,300,l),
(521,371,o),
(556,412,o),
(569,430,cs),
(585,452,o),
(612,467,o),
(612,486,cs),
(612,519,o),
(579,541,o),
(538,541,cs),
(499,541,o),
(415,508,o),
(369,461,cs),
(323,414,o),
(303,363,o),
(303,330,cs),
(303,272,o),
(355,254,o),
(383,217,cs),
(416,174,o),
(452,98,o),
(463,46,cs),
(467,24,o),
(468,12,o),
(468,-6,cs),
(468,-29,o),
(475,-63,o),
(517,-63,cs),
(561,-63,o),
(595,-17,o),
(595,46,cs),
(595,114,o),
(568,187,o),
(568,432,cs),
(568,535,o),
(598,672,o),
(605,690,cs),
(612,708,o),
(615,723,o),
(615,742,cs),
(615,774,o),
(559,812,o),
(489,812,cs),
(469,812,o),
(444,801,o),
(423,786,c)
);
},
{
closed = 1;
nodes = (
(273,117,o),
(290,85,o),
(322,85,cs),
(344,85,o),
(358,107,o),
(387,154,cs),
(420,207,o),
(437,246,o),
(501,310,c),
(522,285,l),
(565,328,o),
(614,376,o),
(693,376,cs),
(756,376,o),
(793,329,o),
(793,247,cs),
(793,131,o),
(716,8,o),
(581,-42,c),
(584,-50,l),
(835,-22,o),
(939,78,o),
(939,231,cs),
(939,365,o),
(844,428,o),
(709,428,cs),
(626,428,o),
(574,393,o),
(524,362,c),
(466,369,l),
(396,319,o),
(338,248,o),
(320,229,cs),
(302,210,o),
(273,186,o),
(273,145,cs)
);
},
{
closed = 1;
nodes = (
(718,705,l),
(774,670,o),
(797,624,o),
(797,593,cs),
(797,577,o),
(779,559,o),
(731,524,c),
(733,518,l),
(783,528,o),
(795,531,o),
(809,531,cs),
(833,531,o),
(841,494,o),
(885,494,cs),
(923,494,o),
(942,527,o),
(942,562,cs),
(942,633,o),
(866,706,o),
(720,710,c)
);
},
{
pos = (-10,-1);
ref = _sanzui.002;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(291,649,l),
(319,579,o),
(351,556,o),
(404,556,cs),
(467,556,o),
(632,592,o),
(673,606,cs),
(692,613,o),
(701,625,o),
(701,641,cs),
(701,659,o),
(683,676,o),
(661,676,cs),
(651,676,o),
(640,671,o),
(630,667,cs),
(581,652,o),
(456,620,o),
(392,620,cs),
(368,620,o),
(336,625,o),
(302,661,c)
);
},
{
closed = 1;
nodes = (
(423,763,l),
(466,752,o),
(482,716,o),
(482,680,cs),
(482,660,o),
(467,480,o),
(467,373,cs),
(467,244,o),
(482,153,o),
(483,132,cs),
(483,117,o),
(478,117,o),
(468,131,cs),
(443,166,o),
(346,269,o),
(346,312,cs),
(346,375,o),
(471,465,o),
(495,465,c),
(492,348,l),
(495,300,l),
(509,371,o),
(534,401,o),
(544,421,cs),
(558,448,o),
(569,456,o),
(569,472,cs),
(569,505,o),
(542,529,o),
(513,529,cs),
(474,529,o),
(418,494,o),
(372,447,cs),
(326,400,o),
(302,351,o),
(302,311,cs),
(302,269,o),
(334,245,o),
(366,211,cs),
(399,174,o),
(438,114,o),
(457,72,cs),
(467,50,o),
(475,27,o),
(475,9,cs),
(475,-11,o),
(486,-39,o),
(511,-39,cs),
(538,-39,o),
(557,-7,o),
(557,34,cs),
(557,76,o),
(531,224,o),
(531,399,cs),
(531,521,o),
(549,647,o),
(556,665,cs),
(563,683,o),
(568,694,o),
(568,707,cs),
(568,735,o),
(524,788,o),
(463,788,cs),
(452,788,o),
(438,783,o),
(427,777,c)
);
},
{
closed = 1;
nodes = (
(267,89,o),
(276,68,o),
(300,68,cs),
(316,68,o),
(326,84,o),
(356,130,cs),
(387,175,o),
(430,228,o),
(489,283,c),
(504,281,l),
(564,335,o),
(632,385,o),
(717,385,cs),
(784,385,o),
(825,333,o),
(825,250,cs),
(825,116,o),
(729,37,o),
(569,-7,c),
(575,-24,l),
(794,4,o),
(915,81,o),
(915,242,cs),
(915,359,o),
(843,422,o),
(725,422,cs),
(646,422,o),
(586,388,o),
(509,336,c),
(475,330,l),
(395,270,o),
(331,196,o),
(308,173,cs),
(291,155,o),
(267,134,o),
(267,108,cs)
);
},
{
closed = 1;
nodes = (
(712,668,l),
(780,652,o),
(826,604,o),
(826,573,cs),
(826,554,o),
(792,533,o),
(749,509,c),
(754,493,l),
(791,503,o),
(814,514,o),
(828,514,cs),
(846,514,o),
(854,488,o),
(879,488,cs),
(902,488,o),
(917,508,o),
(917,537,cs),
(917,608,o),
(847,681,o),
(714,685,c)
);
},
{
alignment = -1;
pos = (-4,0);
ref = _sanzui.002;
}
);
width = 1000;
}
);
production = u1B113;
script = hentaigana;
unicode = 110867;
}
