{
category = Letter;
glyphname = "we-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B113.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,637,l),
(321,583,o),
(351,569,o),
(404,569,cs),
(467,569,o),
(629,608,o),
(662,616,cs),
(675,619,o),
(682,629,o),
(682,638,cs),
(682,648,o),
(673,658,o),
(655,658,cs),
(651,658,o),
(645,658,o),
(639,656,cs),
(590,643,o),
(453,605,o),
(389,605,cs),
(365,605,o),
(334,611,o),
(294,653,c)
);
},
{
closed = 1;
nodes = (
(423,754,l),
(466,746,o),
(483,707,o),
(483,671,cs),
(483,651,o),
(471,458,o),
(471,317,cs),
(471,181,o),
(483,135,o),
(483,118,cs),
(483,98,o),
(476,104,o),
(463,121,cs),
(440,152,o),
(333,257,o),
(333,300,cs),
(333,363,o),
(466,474,o),
(490,474,c),
(484,348,l),
(487,300,l),
(501,371,o),
(520,395,o),
(529,416,cs),
(541,445,o),
(543,450,o),
(543,463,cs),
(543,496,o),
(519,521,o),
(498,521,cs),
(459,521,o),
(419,485,o),
(373,438,cs),
(327,391,o),
(302,343,o),
(302,300,cs),
(302,267,o),
(322,240,o),
(355,207,cs),
(388,174,o),
(429,123,o),
(453,87,cs),
(467,65,o),
(479,36,o),
(479,18,cs),
(479,0,o),
(492,-25,o),
(508,-25,cs),
(524,-25,o),
(534,-1,o),
(534,26,cs),
(534,53,o),
(508,246,o),
(508,379,cs),
(508,512,o),
(520,632,o),
(527,650,cs),
(534,668,o),
(540,677,o),
(540,686,cs),
(540,712,o),
(503,773,o),
(447,773,cs),
(441,773,o),
(435,772,o),
(429,771,c)
);
},
{
closed = 1;
nodes = (
(264,72,o),
(268,57,o),
(287,57,cs),
(299,57,o),
(307,70,o),
(338,115,cs),
(367,156,o),
(426,217,o),
(481,267,c),
(493,278,l),
(564,339,o),
(642,390,o),
(731,390,cs),
(801,390,o),
(844,335,o),
(844,251,cs),
(844,107,o),
(737,54,o),
(562,14,c),
(569,-8,l),
(770,20,o),
(901,83,o),
(901,249,cs),
(901,355,o),
(842,418,o),
(734,418,cs),
(658,418,o),
(593,385,o),
(500,321,c),
(480,306,l),
(394,241,o),
(327,164,o),
(301,139,cs),
(284,122,o),
(264,103,o),
(264,85,cs)
);
},
{
closed = 1;
nodes = (
(708,646,l),
(784,641,o),
(844,592,o),
(844,561,cs),
(844,540,o),
(800,518,o),
(759,500,c),
(766,478,l),
(796,488,o),
(825,504,o),
(839,504,cs),
(853,504,o),
(861,484,o),
(875,484,cs),
(889,484,o),
(902,497,o),
(902,522,cs),
(902,593,o),
(836,666,o),
(710,670,c)
);
},
{
ref = _sanzui.002;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(305,662,l),
(315,576,o),
(351,533,o),
(404,533,cs),
(467,533,o),
(608,566,o),
(662,590,cs),
(689,602,o),
(703,619,o),
(703,646,cs),
(703,678,o),
(671,701,o),
(643,701,cs),
(633,701,o),
(608,685,o),
(593,679,cs),
(544,660,o),
(462,638,o),
(398,638,cs),
(374,638,o),
(339,642,o),
(315,667,c)
);
},
{
closed = 1;
nodes = (
(402,779,l),
(445,762,o),
(466,732,o),
(466,696,cs),
(466,676,o),
(439,516,o),
(439,465,cs),
(439,349,o),
(454,184,o),
(457,146,cs),
(458,139,o),
(457,128,o),
(451,138,cs),
(422,190,o),
(367,288,o),
(367,331,cs),
(367,394,o),
(460,449,o),
(484,449,c),
(484,348,l),
(487,300,l),
(501,371,o),
(516,402,o),
(529,420,cs),
(545,442,o),
(572,457,o),
(572,476,cs),
(572,509,o),
(519,541,o),
(498,541,cs),
(459,541,o),
(415,508,o),
(369,461,cs),
(323,414,o),
(303,363,o),
(303,330,cs),
(303,272,o),
(335,254,o),
(363,217,cs),
(396,174,o),
(432,98,o),
(443,46,cs),
(447,24,o),
(448,12,o),
(448,-6,cs),
(448,-29,o),
(465,-55,o),
(497,-55,cs),
(521,-55,o),
(571,-17,o),
(571,26,cs),
(571,94,o),
(538,187,o),
(538,432,cs),
(538,535,o),
(568,655,o),
(575,673,cs),
(582,691,o),
(595,706,o),
(595,715,cs),
(595,737,o),
(536,807,o),
(466,807,cs),
(446,807,o),
(424,801,o),
(403,786,c)
);
},
{
closed = 1;
nodes = (
(273,117,o),
(290,95,o),
(312,95,cs),
(334,95,o),
(348,117,o),
(377,164,cs),
(410,217,o),
(437,246,o),
(491,300,c),
(522,339,l),
(565,372,o),
(624,403,o),
(693,403,cs),
(783,403,o),
(808,329,o),
(808,237,cs),
(808,131,o),
(726,58,o),
(601,18,c),
(604,10,l),
(825,18,o),
(939,88,o),
(939,241,cs),
(939,367,o),
(844,446,o),
(709,446,cs),
(646,446,o),
(574,426,o),
(524,395,c),
(466,369,l),
(396,319,o),
(338,248,o),
(320,229,cs),
(302,210,o),
(273,186,o),
(273,145,cs)
);
},
{
closed = 1;
nodes = (
(718,705,l),
(784,660,o),
(794,622,o),
(794,591,cs),
(794,575,o),
(779,559,o),
(731,524,c),
(733,518,l),
(783,528,o),
(795,531,o),
(809,531,cs),
(833,531,o),
(841,494,o),
(885,494,cs),
(923,494,o),
(942,527,o),
(942,562,cs),
(942,633,o),
(846,706,o),
(720,710,c)
);
},
{
pos = (-10,-1);
ref = _sanzui.002;
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(291,646,l),
(319,580,o),
(351,556,o),
(404,556,cs),
(467,556,o),
(621,592,o),
(662,606,cs),
(680,613,o),
(690,625,o),
(690,641,cs),
(690,659,o),
(672,674,o),
(651,674,cs),
(644,674,o),
(631,668,o),
(622,665,cs),
(573,649,o),
(456,617,o),
(392,617,cs),
(368,617,o),
(336,623,o),
(302,658,c)
);
},
{
closed = 1;
nodes = (
(415,763,l),
(458,752,o),
(477,716,o),
(477,680,cs),
(477,660,o),
(459,480,o),
(459,373,cs),
(459,244,o),
(472,153,o),
(473,129,cs),
(474,113,o),
(469,113,o),
(459,127,cs),
(433,166,o),
(346,269,o),
(346,312,cs),
(346,375,o),
(464,465,o),
(488,465,c),
(484,348,l),
(487,300,l),
(501,371,o),
(519,398,o),
(529,418,cs),
(543,444,o),
(554,453,o),
(554,468,cs),
(554,501,o),
(519,529,o),
(498,529,cs),
(459,529,o),
(418,494,o),
(372,447,cs),
(326,400,o),
(302,351,o),
(302,311,cs),
(302,269,o),
(327,245,o),
(358,211,cs),
(391,174,o),
(430,114,o),
(449,72,cs),
(460,50,o),
(467,27,o),
(467,9,cs),
(467,-11,o),
(482,-36,o),
(504,-36,cs),
(523,-36,o),
(548,-7,o),
(548,26,cs),
(548,68,o),
(519,224,o),
(519,399,cs),
(519,521,o),
(538,641,o),
(545,659,cs),
(552,677,o),
(561,688,o),
(561,697,cs),
(561,721,o),
(515,786,o),
(454,786,cs),
(443,786,o),
(431,783,o),
(419,777,c)
);
},
{
closed = 1;
nodes = (
(267,89,o),
(276,71,o),
(296,71,cs),
(312,71,o),
(322,88,o),
(353,133,cs),
(383,179,o),
(430,228,o),
(485,279,c),
(504,301,l),
(564,351,o),
(635,395,o),
(717,395,cs),
(794,395,o),
(831,333,o),
(831,246,cs),
(831,116,o),
(733,56,o),
(577,16,c),
(582,-1,l),
(791,19,o),
(915,85,o),
(915,246,cs),
(915,360,o),
(843,429,o),
(725,429,cs),
(654,429,o),
(586,400,o),
(509,349,c),
(475,330,l),
(395,270,o),
(331,196,o),
(308,173,cs),
(291,155,o),
(267,134,o),
(267,108,cs)
);
},
{
closed = 1;
nodes = (
(712,668,l),
(784,648,o),
(825,603,o),
(825,572,cs),
(825,553,o),
(792,533,o),
(749,509,c),
(754,493,l),
(791,503,o),
(814,514,o),
(828,514,cs),
(846,514,o),
(854,488,o),
(879,488,cs),
(902,488,o),
(917,508,o),
(917,537,cs),
(917,608,o),
(840,681,o),
(714,685,c)
);
},
{
alignment = -1;
pos = (-4,0);
ref = _sanzui.002;
}
);
width = 1000;
}
);
production = u1B113;
script = hentaigana;
unicode = 110867;
}
