{
category = Letter;
glyphname = "we-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B113.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,637,l),
(321,583,o),
(351,569,o),
(404,569,cs),
(467,569,o),
(629,608,o),
(662,616,cs),
(675,619,o),
(682,629,o),
(682,638,cs),
(682,648,o),
(673,658,o),
(655,658,cs),
(651,658,o),
(645,658,o),
(639,656,cs),
(590,643,o),
(453,605,o),
(389,605,cs),
(365,605,o),
(334,611,o),
(294,653,c)
);
},
{
closed = 1;
nodes = (
(423,764,l),
(466,747,o),
(483,717,o),
(483,681,cs),
(483,661,o),
(471,458,o),
(471,317,cs),
(471,181,o),
(483,135,o),
(483,118,cs),
(483,110,o),
(481,105,o),
(479,105,cs),
(476,105,o),
(471,110,o),
(463,121,cs),
(440,152,o),
(333,257,o),
(333,300,cs),
(333,363,o),
(466,474,o),
(490,474,c),
(484,348,l),
(487,300,l),
(501,371,o),
(520,395,o),
(529,416,cs),
(541,445,o),
(543,450,o),
(543,463,cs),
(543,496,o),
(519,521,o),
(498,521,cs),
(459,521,o),
(419,485,o),
(373,438,cs),
(327,391,o),
(302,343,o),
(302,300,cs),
(302,267,o),
(322,240,o),
(355,207,cs),
(388,174,o),
(429,123,o),
(453,87,cs),
(467,65,o),
(479,36,o),
(479,18,cs),
(479,0,o),
(492,-25,o),
(508,-25,cs),
(524,-25,o),
(534,-1,o),
(534,26,cs),
(534,53,o),
(508,246,o),
(508,379,cs),
(508,512,o),
(520,642,o),
(527,660,cs),
(534,678,o),
(540,687,o),
(540,696,cs),
(540,725,o),
(481,781,o),
(429,781,c)
);
},
{
closed = 1;
nodes = (
(264,54,o),
(265,40,o),
(287,40,cs),
(309,40,o),
(307,50,o),
(336,97,cs),
(369,150,o),
(435,228,o),
(493,278,cs),
(564,339,o),
(637,373,o),
(706,373,cs),
(776,373,o),
(844,345,o),
(844,231,cs),
(844,137,o),
(737,54,o),
(562,14,c),
(569,-8,l),
(770,20,o),
(901,110,o),
(901,226,cs),
(901,342,o),
(825,401,o),
(709,401,cs),
(653,401,o),
(593,385,o),
(500,321,cs),
(407,257,o),
(318,142,o),
(300,123,cs),
(282,104,o),
(264,83,o),
(264,65,cs)
);
},
{
closed = 1;
nodes = (
(708,646,l),
(784,641,o),
(844,592,o),
(844,561,cs),
(844,540,o),
(800,518,o),
(759,500,c),
(766,478,l),
(796,488,o),
(825,504,o),
(839,504,cs),
(853,504,o),
(861,484,o),
(875,484,cs),
(889,484,o),
(902,497,o),
(902,522,cs),
(902,593,o),
(836,666,o),
(710,670,c)
);
},
{
ref = _sanzui.002;
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B113;
script = hentaigana;
unicode = 110867;
}
