{
category = Letter;
glyphname = "we-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B114.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,727,l),
(241,677,o),
(314,637,o),
(360,637,cs),
(380,637,o),
(400,640,o),
(400,658,cs),
(400,676,o),
(380,680,o),
(357,683,cs),
(302,689,o),
(259,706,o),
(216,739,c)
);
},
{
closed = 1;
nodes = (
(121,589,l),
(152,523,o),
(248,506,o),
(295,506,cs),
(302,506,o),
(308,506,o),
(312,507,c),
(293,531,l),
(269,469,o),
(215,371,o),
(182,329,cs),
(169,311,o),
(130,308,o),
(130,275,cs),
(130,262,o),
(141,252,o),
(156,252,cs),
(175,252,o),
(179,264,o),
(228,305,cs),
(395,444,o),
(597,565,o),
(725,565,cs),
(802,565,o),
(828,522,o),
(828,484,cs),
(828,440,o),
(791,402,o),
(707,402,cs),
(623,402,o),
(560,437,o),
(498,494,c),
(478,483,l),
(549,410,o),
(617,361,o),
(710,361,cs),
(805,361,o),
(880,402,o),
(880,481,cs),
(880,534,o),
(834,591,o),
(726,591,cs),
(538,591,o),
(243,361,o),
(202,330,c),
(204,315,l),
(261,397,o),
(311,499,o),
(333,502,cs),
(348,504,o),
(373,511,o),
(373,527,cs),
(373,541,o),
(360,552,o),
(331,552,cs),
(312,552,o),
(310,549,o),
(279,549,cs),
(248,549,o),
(182,550,o),
(131,601,c)
);
},
{
closed = 1;
nodes = (
(404,764,l),
(451,767,o),
(469,744,o),
(469,709,cs),
(469,674,o),
(469,188,o),
(469,127,cs),
(469,111,o),
(461,103,o),
(451,103,cs),
(448,103,o),
(445,103,o),
(442,105,cs),
(412,121,o),
(401,128,o),
(369,151,c),
(364,129,l),
(407,100,o),
(446,58,o),
(455,27,cs),
(464,-4,o),
(459,-45,o),
(486,-45,cs),
(513,-45,o),
(513,1,o),
(513,38,cs),
(513,75,o),
(502,215,o),
(502,422,cs),
(502,543,o),
(513,660,o),
(513,681,cs),
(513,702,o),
(529,707,o),
(529,730,cs),
(529,749,o),
(499,792,o),
(445,792,cs),
(433,792,o),
(420,790,o),
(406,785,c)
);
},
{
closed = 1;
nodes = (
(97,227,l),
(98,116,o),
(178,-8,o),
(235,-8,cs),
(247,-8,o),
(259,-1,o),
(259,11,cs),
(259,15,o),
(257,20,o),
(253,25,cs),
(241,40,o),
(237,49,o),
(237,65,cs),
(237,91,o),
(294,163,o),
(333,207,c),
(321,222,l),
(273,177,o),
(229,126,o),
(217,114,cs),
(205,102,o),
(201,96,o),
(186,96,cs),
(171,96,o),
(127,154,o),
(119,231,c)
);
},
{
closed = 1;
nodes = (
(529,259,l),
(560,232,o),
(605,161,o),
(605,109,cs),
(605,89,o),
(613,66,o),
(625,66,cs),
(632,66,o),
(641,74,o),
(650,98,cs),
(680,175,o),
(727,251,o),
(792,251,cs),
(843,251,o),
(871,211,o),
(871,167,cs),
(871,83,o),
(758,20,o),
(650,1,c),
(656,-19,l),
(842,12,o),
(917,79,o),
(917,164,cs),
(917,239,o),
(850,273,o),
(792,273,cs),
(728,273,o),
(678,222,o),
(649,179,cs),
(641,167,o),
(636,164,o),
(632,164,cs),
(628,164,o),
(626,171,o),
(622,178,cs),
(603,214,o),
(568,257,o),
(542,274,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B114;
script = hentaigana;
unicode = 110868;
}
