{
category = Letter;
glyphname = "we-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B114.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(175,252,o),
(179,264,o),
(228,305,cs),
(395,444,o),
(597,565,o),
(725,565,cs),
(802,565,o),
(828,522,o),
(828,484,cs),
(828,440,o),
(791,402,o),
(707,402,cs),
(623,402,o),
(560,437,o),
(498,494,c),
(478,483,l),
(549,410,o),
(617,361,o),
(710,361,cs),
(805,361,o),
(880,402,o),
(880,481,cs),
(880,534,o),
(834,591,o),
(726,591,cs),
(574,591,o),
(351,440,o),
(251,366,cs),
(234,353,o),
(235,361,o),
(243,374,cs),
(283,439,o),
(316,500,o),
(333,502,cs),
(348,504,o),
(373,511,o),
(373,527,cs),
(373,541,o),
(360,552,o),
(331,552,cs),
(312,552,o),
(310,549,o),
(279,549,cs),
(248,549,o),
(182,550,o),
(131,601,c),
(121,589,l),
(155,516,o),
(267,498,o),
(312,507,c),
(293,531,l),
(269,469,o),
(215,371,o),
(182,329,cs),
(169,311,o),
(130,308,o),
(130,275,cs),
(130,262,o),
(141,252,o),
(156,252,cs)
);
},
{
closed = 1;
nodes = (
(247,-8,o),
(259,-1,o),
(259,11,cs),
(259,35,o),
(237,39,o),
(237,65,cs),
(237,91,o),
(294,163,o),
(333,207,c),
(321,222,l),
(273,177,o),
(229,126,o),
(217,114,cs),
(205,102,o),
(201,96,o),
(186,96,cs),
(171,96,o),
(127,154,o),
(119,231,c),
(97,227,l),
(98,116,o),
(178,-8,o),
(235,-8,cs)
);
},
{
closed = 1;
nodes = (
(513,-45,o),
(513,1,o),
(513,38,cs),
(513,75,o),
(502,215,o),
(502,422,cs),
(502,543,o),
(513,660,o),
(513,681,cs),
(513,702,o),
(529,707,o),
(529,730,cs),
(529,749,o),
(499,792,o),
(445,792,cs),
(433,792,o),
(420,790,o),
(406,785,c),
(404,764,l),
(451,767,o),
(469,744,o),
(469,709,cs),
(469,674,o),
(469,188,o),
(469,127,cs),
(469,107,o),
(453,97,o),
(442,105,cs),
(412,121,o),
(401,128,o),
(369,151,c),
(364,129,l),
(407,100,o),
(446,58,o),
(455,27,cs),
(464,-4,o),
(459,-45,o),
(486,-45,cs)
);
},
{
closed = 1;
nodes = (
(842,12,o),
(917,79,o),
(917,164,cs),
(917,239,o),
(850,273,o),
(792,273,cs),
(728,273,o),
(678,222,o),
(649,179,cs),
(636,159,o),
(633,157,o),
(622,178,cs),
(603,214,o),
(568,257,o),
(542,274,c),
(529,259,l),
(560,232,o),
(605,161,o),
(605,109,cs),
(605,89,o),
(613,66,o),
(625,66,cs),
(632,66,o),
(641,74,o),
(650,98,cs),
(680,175,o),
(727,251,o),
(792,251,cs),
(843,251,o),
(871,211,o),
(871,167,cs),
(871,83,o),
(758,20,o),
(650,1,c),
(656,-19,l)
);
},
{
closed = 1;
nodes = (
(380,637,o),
(400,640,o),
(400,658,cs),
(400,676,o),
(380,680,o),
(357,683,cs),
(302,689,o),
(259,706,o),
(216,739,c),
(205,727,l),
(241,677,o),
(314,637,o),
(360,637,cs)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "ho-kata";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(225,272,o),
(236,300,o),
(281,345,cs),
(423,487,o),
(562,576,o),
(690,576,cs),
(749,576,o),
(775,549,o),
(775,511,cs),
(775,467,o),
(729,438,o),
(670,438,cs),
(606,438,o),
(560,457,o),
(498,504,c),
(478,493,l),
(549,410,o),
(637,359,o),
(740,359,cs),
(815,359,o),
(930,385,o),
(930,501,cs),
(930,585,o),
(865,644,o),
(744,644,cs),
(570,644,o),
(352,488,o),
(234,397,cs),
(225,390,o),
(223,393,o),
(228,401,cs),
(255,446,o),
(282,483,o),
(306,483,cs),
(350,483,o),
(386,505,o),
(386,539,cs),
(386,568,o),
(360,600,o),
(321,600,cs),
(312,600,o),
(300,599,o),
(279,599,cs),
(248,599,o),
(158,620,o),
(116,663,c),
(112,660,l),
(119,548,o),
(212,495,o),
(259,485,c),
(270,551,l),
(244,508,o),
(197,459,o),
(144,407,cs),
(118,381,o),
(93,378,o),
(93,355,cs),
(93,302,o),
(161,272,o),
(196,272,cs)
);
},
{
closed = 1;
nodes = (
(288,42,o),
(322,58,o),
(322,91,cs),
(322,135,o),
(299,136,o),
(299,180,cs),
(299,206,o),
(313,245,o),
(325,287,c),
(321,291,l),
(291,258,o),
(255,219,o),
(240,207,cs),
(227,196,o),
(214,196,o),
(199,196,cs),
(174,196,o),
(106,231,o),
(85,268,c),
(77,267,l),
(77,109,o),
(152,42,o),
(255,42,cs)
);
},
{
closed = 1;
nodes = (
(529,-68,o),
(574,3,o),
(574,77,cs),
(574,114,o),
(564,225,o),
(564,482,cs),
(564,553,o),
(569,662,o),
(576,687,cs),
(582,707,o),
(592,729,o),
(592,742,cs),
(592,781,o),
(519,829,o),
(475,829,cs),
(441,829,o),
(416,814,o),
(393,794,c),
(394,786,l),
(421,779,o),
(449,780,o),
(449,745,cs),
(449,710,o),
(449,256,o),
(449,165,cs),
(449,140,o),
(439,135,o),
(426,139,cs),
(399,148,o),
(368,160,o),
(343,170,c),
(340,164,l),
(401,102,o),
(427,32,o),
(426,-9,cs),
(425,-51,o),
(449,-68,o),
(476,-68,cs)
);
},
{
closed = 1;
nodes = (
(854,5,o),
(931,79,o),
(931,204,cs),
(931,279,o),
(884,337,o),
(805,337,cs),
(751,337,o),
(721,301,o),
(709,255,cs),
(705,241,o),
(699,244,o),
(693,251,cs),
(673,275,o),
(620,300,o),
(586,307,c),
(583,302,l),
(609,275,o),
(615,221,o),
(615,169,cs),
(615,129,o),
(641,106,o),
(681,106,cs),
(708,106,o),
(740,124,o),
(745,188,cs),
(750,257,o),
(755,292,o),
(768,292,cs),
(792,292,o),
(795,259,o),
(795,215,cs),
(795,131,o),
(766,50,o),
(635,1,c),
(637,-6,l)
);
},
{
closed = 1;
nodes = (
(379,627,o),
(407,642,o),
(407,678,cs),
(407,707,o),
(369,754,o),
(326,754,cs),
(271,754,o),
(219,766,o),
(176,799,c),
(169,795,l),
(191,689,o),
(263,627,o),
(340,627,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(194,260,o),
(200,278,o),
(248,320,cs),
(406,460,o),
(584,569,o),
(712,569,cs),
(782,569,o),
(808,532,o),
(808,494,cs),
(808,450,o),
(768,416,o),
(693,416,cs),
(617,416,o),
(560,445,o),
(498,498,c),
(478,487,l),
(549,410,o),
(625,360,o),
(721,360,cs),
(809,360,o),
(899,396,o),
(899,489,cs),
(899,553,o),
(846,611,o),
(733,611,cs),
(573,611,o),
(351,458,o),
(245,378,cs),
(231,367,o),
(231,373,o),
(237,384,cs),
(273,442,o),
(303,494,o),
(323,495,cs),
(349,496,o),
(378,509,o),
(378,532,cs),
(378,551,o),
(360,570,o),
(327,570,cs),
(312,570,o),
(306,568,o),
(279,568,cs),
(248,568,o),
(173,576,o),
(125,624,c),
(118,616,l),
(142,528,o),
(246,497,o),
(292,499,c),
(284,539,l),
(260,484,o),
(208,404,o),
(168,358,cs),
(150,337,o),
(116,334,o),
(116,305,cs),
(116,277,o),
(149,260,o),
(171,260,cs)
);
},
{
closed = 1;
nodes = (
(262,11,o),
(283,21,o),
(283,41,cs),
(283,73,o),
(260,75,o),
(260,108,cs),
(260,134,o),
(301,194,o),
(330,237,c),
(321,248,l),
(280,207,o),
(239,161,o),
(226,149,cs),
(213,137,o),
(206,134,o),
(191,134,cs),
(172,134,o),
(119,183,o),
(106,245,c),
(90,242,l),
(90,113,o),
(168,11,o),
(243,11,cs)
);
},
{
closed = 1;
nodes = (
(519,-54,o),
(536,2,o),
(536,53,cs),
(536,90,o),
(525,219,o),
(525,445,cs),
(525,547,o),
(534,661,o),
(537,683,cs),
(539,704,o),
(553,715,o),
(553,735,cs),
(553,761,o),
(507,806,o),
(456,806,cs),
(436,806,o),
(419,799,o),
(401,788,c),
(400,772,l),
(440,772,o),
(462,758,o),
(462,723,cs),
(462,688,o),
(462,214,o),
(462,141,cs),
(462,119,o),
(448,111,o),
(436,118,cs),
(407,131,o),
(389,140,o),
(359,158,c),
(355,142,l),
(405,101,o),
(439,48,o),
(444,14,cs),
(449,-22,o),
(455,-54,o),
(482,-54,cs)
);
},
{
closed = 1;
nodes = (
(847,9,o),
(922,79,o),
(922,179,cs),
(922,254,o),
(863,297,o),
(797,297,cs),
(737,297,o),
(694,252,o),
(672,208,cs),
(662,190,o),
(658,190,o),
(649,205,cs),
(629,237,o),
(588,273,o),
(559,286,c),
(549,275,l),
(578,248,o),
(609,184,o),
(609,132,cs),
(609,104,o),
(624,81,o),
(646,81,cs),
(661,81,o),
(678,93,o),
(686,132,cs),
(706,206,o),
(738,266,o),
(783,266,cs),
(824,266,o),
(843,229,o),
(843,185,cs),
(843,101,o),
(761,31,o),
(644,1,c),
(649,-14,l)
);
},
{
closed = 1;
nodes = (
(380,633,o),
(403,641,o),
(403,666,cs),
(403,688,o),
(376,708,o),
(345,710,cs),
(290,713,o),
(244,729,o),
(201,762,c),
(192,753,l),
(222,682,o),
(295,633,o),
(353,633,cs)
);
}
);
width = 1000;
}
);
production = u1B114;
script = hentaigana;
unicode = 110868;
}
