{
category = Letter;
glyphname = "we-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B114.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,727,l),
(241,677,o),
(314,637,o),
(360,637,cs),
(380,637,o),
(400,640,o),
(400,658,cs),
(400,676,o),
(380,680,o),
(357,683,cs),
(302,689,o),
(259,706,o),
(216,739,c)
);
},
{
closed = 1;
nodes = (
(121,589,l),
(155,516,o),
(267,498,o),
(312,507,c),
(293,531,l),
(269,469,o),
(215,371,o),
(182,329,cs),
(169,311,o),
(130,308,o),
(130,275,cs),
(130,262,o),
(141,252,o),
(156,252,cs),
(175,252,o),
(179,264,o),
(228,305,cs),
(395,444,o),
(597,565,o),
(725,565,cs),
(802,565,o),
(828,522,o),
(828,484,cs),
(828,440,o),
(791,402,o),
(707,402,cs),
(623,402,o),
(560,437,o),
(498,494,c),
(478,483,l),
(549,410,o),
(617,361,o),
(710,361,cs),
(805,361,o),
(880,402,o),
(880,481,cs),
(880,534,o),
(834,591,o),
(726,591,cs),
(538,591,o),
(243,361,o),
(202,330,c),
(204,315,l),
(261,397,o),
(311,499,o),
(333,502,cs),
(348,504,o),
(373,511,o),
(373,527,cs),
(373,541,o),
(360,552,o),
(331,552,cs),
(312,552,o),
(310,549,o),
(279,549,cs),
(248,549,o),
(182,550,o),
(131,601,c)
);
},
{
closed = 1;
nodes = (
(404,764,l),
(451,767,o),
(469,744,o),
(469,709,cs),
(469,674,o),
(469,188,o),
(469,127,cs),
(469,107,o),
(453,97,o),
(442,105,cs),
(412,121,o),
(401,128,o),
(369,151,c),
(364,129,l),
(407,100,o),
(446,58,o),
(455,27,cs),
(464,-4,o),
(459,-45,o),
(486,-45,cs),
(513,-45,o),
(513,1,o),
(513,38,cs),
(513,75,o),
(502,215,o),
(502,422,cs),
(502,543,o),
(513,660,o),
(513,681,cs),
(513,702,o),
(529,707,o),
(529,730,cs),
(529,749,o),
(499,792,o),
(445,792,cs),
(433,792,o),
(420,790,o),
(406,785,c)
);
},
{
closed = 1;
nodes = (
(97,227,l),
(98,116,o),
(178,-8,o),
(235,-8,cs),
(247,-8,o),
(259,-1,o),
(259,11,cs),
(259,35,o),
(237,39,o),
(237,65,cs),
(237,91,o),
(294,163,o),
(333,207,c),
(321,222,l),
(273,177,o),
(229,126,o),
(217,114,cs),
(205,102,o),
(201,96,o),
(186,96,cs),
(171,96,o),
(127,154,o),
(119,231,c)
);
},
{
closed = 1;
nodes = (
(529,259,l),
(560,232,o),
(605,161,o),
(605,109,cs),
(605,89,o),
(613,66,o),
(625,66,cs),
(632,66,o),
(641,74,o),
(650,98,cs),
(680,175,o),
(727,251,o),
(792,251,cs),
(843,251,o),
(871,211,o),
(871,167,cs),
(871,83,o),
(758,20,o),
(650,1,c),
(656,-19,l),
(842,12,o),
(917,79,o),
(917,164,cs),
(917,239,o),
(850,273,o),
(792,273,cs),
(728,273,o),
(678,222,o),
(649,179,cs),
(636,159,o),
(633,157,o),
(622,178,cs),
(603,214,o),
(568,257,o),
(542,274,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = "ho-kata";
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(169,765,l),
(201,679,o),
(263,607,o),
(340,607,cs),
(379,607,o),
(407,622,o),
(407,658,cs),
(407,687,o),
(369,724,o),
(326,724,cs),
(271,724,o),
(219,736,o),
(176,769,c)
);
},
{
closed = 1;
nodes = (
(121,619,l),
(138,507,o),
(232,470,o),
(279,470,c),
(273,531,l),
(247,488,o),
(197,398,o),
(164,356,cs),
(151,338,o),
(101,338,o),
(101,305,cs),
(101,252,o),
(161,222,o),
(196,222,cs),
(225,222,o),
(236,250,o),
(281,295,cs),
(423,437,o),
(562,550,o),
(690,550,cs),
(759,550,o),
(784,519,o),
(784,481,cs),
(784,437,o),
(739,412,o),
(670,412,cs),
(596,412,o),
(560,427,o),
(498,484,c),
(478,473,l),
(549,400,o),
(617,341,o),
(730,341,cs),
(805,341,o),
(930,365,o),
(930,471,cs),
(930,545,o),
(855,601,o),
(726,601,cs),
(558,601,o),
(261,386,o),
(180,325,c),
(190,295,l),
(247,377,o),
(304,473,o),
(336,473,cs),
(361,473,o),
(396,489,o),
(396,523,cs),
(396,552,o),
(360,582,o),
(331,582,cs),
(312,582,o),
(310,579,o),
(279,579,cs),
(248,579,o),
(178,580,o),
(126,623,c)
);
},
{
closed = 1;
nodes = (
(394,769,l),
(421,762,o),
(449,763,o),
(449,728,cs),
(449,693,o),
(449,224,o),
(449,133,cs),
(449,108,o),
(439,103,o),
(426,107,cs),
(399,116,o),
(368,128,o),
(343,138,c),
(340,132,l),
(401,70,o),
(427,22,o),
(426,-19,cs),
(425,-51,o),
(449,-58,o),
(476,-58,cs),
(523,-58,o),
(568,13,o),
(568,87,cs),
(568,124,o),
(561,215,o),
(561,452,cs),
(561,543,o),
(563,645,o),
(570,670,cs),
(576,690,o),
(586,712,o),
(586,725,cs),
(586,764,o),
(519,812,o),
(475,812,cs),
(441,812,o),
(416,797,o),
(393,777,c)
);
},
{
closed = 1;
nodes = (
(87,217,l),
(87,69,o),
(140,-8,o),
(243,-8,cs),
(276,-8,o),
(310,8,o),
(310,41,cs),
(310,85,o),
(279,76,o),
(279,110,cs),
(279,136,o),
(290,185,o),
(300,227,c),
(296,231,l),
(269,200,o),
(242,170,o),
(230,158,cs),
(218,146,o),
(206,144,o),
(191,144,cs),
(166,144,o),
(116,171,o),
(95,218,c)
);
},
{
closed = 1;
nodes = (
(583,262,l),
(609,235,o),
(615,161,o),
(615,109,cs),
(615,69,o),
(641,46,o),
(681,46,cs),
(708,46,o),
(734,74,o),
(737,108,cs),
(746,227,o),
(745,262,o),
(778,262,cs),
(802,262,o),
(805,219,o),
(805,175,cs),
(805,91,o),
(766,10,o),
(645,-29,c),
(647,-36,l),
(844,-5,o),
(931,39,o),
(931,164,cs),
(931,239,o),
(864,293,o),
(785,293,cs),
(741,293,o),
(712,259,o),
(688,206,cs),
(682,192,o),
(679,194,o),
(674,202,cs),
(653,235,o),
(620,260,o),
(586,267,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(192,741,l),
(226,678,o),
(295,626,o),
(353,626,cs),
(380,626,o),
(403,633,o),
(403,658,cs),
(403,680,o),
(376,697,o),
(345,698,cs),
(290,702,o),
(244,717,o),
(201,750,c)
);
},
{
closed = 1;
nodes = (
(121,600,l),
(149,513,o),
(254,488,o),
(300,493,c),
(286,531,l),
(261,476,o),
(208,381,o),
(175,339,cs),
(162,321,o),
(119,319,o),
(119,286,cs),
(119,258,o),
(149,241,o),
(171,241,cs),
(194,241,o),
(200,259,o),
(248,301,cs),
(406,441,o),
(584,559,o),
(712,559,cs),
(786,559,o),
(812,521,o),
(812,483,cs),
(812,439,o),
(772,406,o),
(693,406,cs),
(613,406,o),
(560,433,o),
(498,490,c),
(478,479,l),
(549,406,o),
(617,354,o),
(718,354,cs),
(805,354,o),
(899,388,o),
(899,477,cs),
(899,538,o),
(842,595,o),
(726,595,cs),
(546,595,o),
(250,370,o),
(194,328,c),
(199,308,l),
(256,390,o),
(308,489,o),
(334,491,cs),
(353,492,o),
(382,503,o),
(382,526,cs),
(382,545,o),
(360,563,o),
(331,563,cs),
(312,563,o),
(310,560,o),
(279,560,cs),
(248,560,o),
(181,561,o),
(129,609,c)
);
},
{
closed = 1;
nodes = (
(400,766,l),
(440,765,o),
(462,751,o),
(462,716,cs),
(462,681,o),
(462,202,o),
(462,129,cs),
(462,107,o),
(448,99,o),
(436,106,cs),
(407,119,o),
(389,128,o),
(359,146,c),
(355,130,l),
(405,89,o),
(439,45,o),
(444,10,cs),
(449,-22,o),
(455,-50,o),
(482,-50,cs),
(517,-50,o),
(534,6,o),
(534,56,cs),
(534,93,o),
(524,215,o),
(524,433,cs),
(524,543,o),
(532,654,o),
(534,677,cs),
(537,698,o),
(550,709,o),
(550,728,cs),
(550,755,o),
(507,800,o),
(456,800,cs),
(436,800,o),
(419,793,o),
(401,782,c)
);
},
{
closed = 1;
nodes = (
(93,223,l),
(94,98,o),
(164,-8,o),
(238,-8,cs),
(258,-8,o),
(278,2,o),
(278,22,cs),
(278,54,o),
(253,53,o),
(253,82,cs),
(253,108,o),
(293,171,o),
(321,215,c),
(312,225,l),
(272,186,o),
(234,143,o),
(222,131,cs),
(210,119,o),
(203,114,o),
(188,114,cs),
(169,114,o),
(123,160,o),
(110,226,c)
);
},
{
closed = 1;
nodes = (
(549,260,l),
(578,233,o),
(609,161,o),
(609,109,cs),
(609,82,o),
(624,59,o),
(646,59,cs),
(661,59,o),
(676,74,o),
(683,102,cs),
(705,195,o),
(734,255,o),
(787,255,cs),
(828,255,o),
(846,214,o),
(846,170,cs),
(846,86,o),
(761,16,o),
(648,-10,c),
(653,-25,l),
(843,6,o),
(922,64,o),
(922,164,cs),
(922,239,o),
(855,281,o),
(789,281,cs),
(733,281,o),
(691,236,o),
(664,189,cs),
(653,171,o),
(650,171,o),
(642,187,cs),
(622,222,o),
(588,258,o),
(559,271,c)
);
}
);
width = 1000;
}
);
production = u1B114;
script = hentaigana;
unicode = 110868;
}
