{
category = Letter;
glyphname = "we-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B115.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,685,l),
(246,643,o),
(276,618,o),
(346,618,cs),
(418,618,o),
(638,671,o),
(690,693,cs),
(729,710,o),
(717,744,o),
(668,726,cs),
(601,701,o),
(426,651,o),
(342,651,cs),
(312,651,o),
(266,669,o),
(224,700,c)
);
},
{
closed = 1;
nodes = (
(420,762,l),
(467,772,o),
(479,760,o),
(479,722,cs),
(479,674,o),
(479,525,o),
(479,491,cs),
(479,277,o),
(476,95,o),
(476,74,cs),
(476,43,o),
(485,29,o),
(500,29,cs),
(515,29,o),
(521,39,o),
(521,75,cs),
(521,115,o),
(516,260,o),
(516,582,cs),
(516,694,o),
(519,718,o),
(525,733,cs),
(531,748,o),
(536,749,o),
(536,756,cs),
(536,772,o),
(499,797,o),
(466,797,cs),
(456,797,o),
(452,796,o),
(418,784,c)
);
},
{
closed = 1;
nodes = (
(330,479,l),
(387,517,o),
(448,542,o),
(486,542,cs),
(500,542,o),
(505,540,o),
(505,530,cs),
(505,522,o),
(494,510,o),
(481,494,cs),
(449,458,o),
(382,387,o),
(366,373,cs),
(350,359,o),
(341,350,o),
(341,338,cs),
(341,316,o),
(361,301,o),
(374,309,cs),
(409,329,o),
(483,379,o),
(553,379,cs),
(585,379,o),
(605,352,o),
(605,312,cs),
(605,226,o),
(514,164,o),
(468,164,cs),
(421,164,o),
(382,211,o),
(327,271,cs),
(254,350,o),
(235,368,o),
(206,368,cs),
(157,368,o),
(90,265,o),
(90,181,cs),
(90,117,o),
(128,73,o),
(156,73,cs),
(184,73,o),
(179,78,o),
(204,108,cs),
(233,143,o),
(290,208,o),
(334,249,c),
(322,270,l),
(282,232,o),
(237,188,o),
(207,159,cs),
(191,144,o),
(179,137,o),
(169,137,cs),
(140,137,o),
(129,158,o),
(129,194,cs),
(129,250,o),
(181,341,o),
(204,341,cs),
(217,341,o),
(229,339,o),
(263,300,cs),
(292,268,o),
(340,222,o),
(387,170,cs),
(421,133,o),
(445,123,o),
(472,123,cs),
(536,123,o),
(648,214,o),
(648,312,cs),
(648,376,o),
(609,403,o),
(555,403,cs),
(501,403,o),
(440,371,o),
(408,361,cs),
(396,357,o),
(393,359,o),
(400,366,cs),
(433,398,o),
(463,430,o),
(488,456,cs),
(510,479,l),
(521,489,o),
(559,516,o),
(559,540,cs),
(559,562,o),
(538,579,o),
(502,579,cs),
(442,579,o),
(379,546,o),
(320,502,c)
);
},
{
closed = 1;
nodes = (
(649,497,l),
(694,533,o),
(740,562,o),
(781,562,cs),
(809,562,o),
(828,549,o),
(828,515,cs),
(828,460,o),
(769,381,o),
(700,339,cs),
(683,328,o),
(695,301,o),
(711,301,cs),
(720,301,o),
(725,311,o),
(741,322,cs),
(751,329,o),
(762,339,o),
(798,342,cs),
(838,345,o),
(872,317,o),
(873,252,cs),
(874,142,o),
(740,26,o),
(519,-16,c),
(524,-37,l),
(768,-17,o),
(916,122,o),
(916,252,cs),
(916,316,o),
(870,370,o),
(802,366,cs),
(797,366,o),
(793,365,o),
(789,365,cs),
(780,364,o),
(778,364,o),
(784,370,cs),
(834,417,o),
(868,470,o),
(868,512,cs),
(868,563,o),
(837,593,o),
(788,593,cs),
(737,593,o),
(678,556,o),
(639,512,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(208,723,l),
(216,633,o),
(266,598,o),
(336,598,cs),
(408,598,o),
(658,641,o),
(710,663,cs),
(774,691,o),
(718,771,o),
(649,746,cs),
(582,721,o),
(416,691,o),
(332,691,cs),
(302,691,o),
(256,689,o),
(214,730,c)
);
},
{
closed = 1;
nodes = (
(380,772,l),
(407,765,o),
(430,758,o),
(435,720,cs),
(441,672,o),
(449,615,o),
(449,491,cs),
(449,277,o),
(438,95,o),
(438,74,cs),
(438,43,o),
(446,-1,o),
(488,-1,cs),
(528,-1,o),
(553,39,o),
(553,85,cs),
(553,125,o),
(538,237,o),
(538,572,cs),
(538,694,o),
(549,709,o),
(555,724,cs),
(561,739,o),
(566,749,o),
(566,756,cs),
(566,772,o),
(509,817,o),
(476,817,cs),
(446,817,o),
(412,808,o),
(378,784,c)
);
},
{
closed = 1;
nodes = (
(280,469,l),
(337,507,o),
(376,524,o),
(404,524,cs),
(428,524,o),
(435,520,o),
(435,500,cs),
(435,484,o),
(412,447,o),
(386,419,cs),
(358,388,o),
(336,373,o),
(322,364,cs),
(307,354,o),
(299,354,o),
(299,338,cs),
(299,300,o),
(354,260,o),
(376,281,cs),
(399,302,o),
(508,370,o),
(565,370,cs),
(587,370,o),
(598,359,o),
(598,309,cs),
(598,203,o),
(551,154,o),
(488,154,cs),
(441,154,o),
(382,211,o),
(327,271,cs),
(254,350,o),
(243,386,o),
(214,386,cs),
(145,386,o),
(60,305,o),
(60,181,cs),
(60,117,o),
(118,53,o),
(166,53,cs),
(194,53,o),
(211,71,o),
(224,108,cs),
(243,163,o),
(282,221,o),
(326,262,c),
(322,270,l),
(292,248,o),
(271,232,o),
(247,215,cs),
(228,202,o),
(219,197,o),
(209,197,cs),
(180,197,o),
(177,221,o),
(177,247,cs),
(177,292,o),
(191,341,o),
(214,341,cs),
(227,341,o),
(249,304,o),
(283,265,cs),
(312,233,o),
(330,212,o),
(377,160,cs),
(411,123,o),
(445,103,o),
(482,103,cs),
(576,103,o),
(698,158,o),
(698,312,cs),
(698,376,o),
(666,413,o),
(585,413,cs),
(521,413,o),
(410,375,o),
(367,363,cs),
(356,360,o),
(353,363,o),
(362,367,cs),
(397,384,o),
(432,409,o),
(463,437,c),
(516,441,l),
(573,486,o),
(607,508,o),
(607,550,cs),
(607,584,o),
(578,609,o),
(522,609,cs),
(462,609,o),
(335,553,o),
(276,475,c)
);
},
{
closed = 1;
nodes = (
(644,505,l),
(689,531,o),
(722,548,o),
(753,548,cs),
(781,548,o),
(794,529,o),
(794,495,cs),
(794,460,o),
(785,399,o),
(716,357,cs),
(699,346,o),
(712,294,o),
(728,294,cs),
(737,294,o),
(753,311,o),
(769,322,cs),
(779,329,o),
(788,336,o),
(802,336,cs),
(817,336,o),
(826,317,o),
(828,282,cs),
(838,142,o),
(742,26,o),
(524,-37,c),
(524,-47,l),
(768,-17,o),
(943,82,o),
(943,252,cs),
(943,356,o),
(881,388,o),
(853,386,cs),
(848,386,o),
(844,385,o),
(840,384,cs),
(827,380,o),
(825,381,o),
(837,390,cs),
(885,428,o),
(918,476,o),
(918,522,cs),
(918,583,o),
(876,613,o),
(817,613,cs),
(746,613,o),
(678,556,o),
(639,512,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(212,699,l),
(235,639,o),
(272,611,o),
(342,611,cs),
(414,611,o),
(646,660,o),
(698,682,cs),
(746,703,o),
(717,754,o),
(661,734,cs),
(594,709,o),
(422,666,o),
(338,666,cs),
(308,666,o),
(262,677,o),
(220,711,c)
);
},
{
closed = 1;
nodes = (
(405,766,l),
(445,769,o),
(461,759,o),
(463,721,cs),
(465,673,o),
(468,559,o),
(468,491,cs),
(468,277,o),
(462,95,o),
(462,74,cs),
(462,43,o),
(470,18,o),
(496,18,cs),
(520,18,o),
(533,39,o),
(533,79,cs),
(533,119,o),
(524,251,o),
(524,578,cs),
(524,694,o),
(530,715,o),
(536,730,cs),
(542,745,o),
(547,749,o),
(547,756,cs),
(547,772,o),
(503,805,o),
(470,805,cs),
(452,805,o),
(437,801,o),
(403,784,c)
);
},
{
closed = 1;
nodes = (
(311,475,l),
(368,513,o),
(421,535,o),
(455,535,cs),
(473,535,o),
(479,533,o),
(479,519,cs),
(479,508,o),
(463,486,o),
(445,466,cs),
(415,432,o),
(365,382,o),
(350,370,cs),
(334,357,o),
(325,352,o),
(325,338,cs),
(325,310,o),
(358,286,o),
(375,299,cs),
(405,319,o),
(492,376,o),
(558,376,cs),
(586,376,o),
(602,355,o),
(602,311,cs),
(602,217,o),
(528,160,o),
(476,160,cs),
(429,160,o),
(382,211,o),
(327,271,cs),
(254,350,o),
(238,375,o),
(209,375,cs),
(153,375,o),
(79,280,o),
(79,181,cs),
(79,117,o),
(124,66,o),
(160,66,cs),
(188,66,o),
(191,75,o),
(212,108,cs),
(237,151,o),
(287,213,o),
(331,254,c),
(322,270,l),
(286,238,o),
(250,205,o),
(222,180,cs),
(205,166,o),
(194,160,o),
(184,160,cs),
(155,160,o),
(147,182,o),
(147,214,cs),
(147,266,o),
(185,341,o),
(208,341,cs),
(221,341,o),
(237,326,o),
(271,287,cs),
(300,255,o),
(336,218,o),
(383,166,cs),
(417,129,o),
(445,116,o),
(476,116,cs),
(551,116,o),
(667,193,o),
(667,312,cs),
(667,376,o),
(630,407,o),
(566,407,cs),
(509,407,o),
(429,373,o),
(393,362,cs),
(381,358,o),
(378,361,o),
(386,366,cs),
(420,393,o),
(451,422,o),
(479,449,cs),
(512,465,l),
(541,488,o),
(577,513,o),
(577,544,cs),
(577,570,o),
(553,590,o),
(510,590,cs),
(450,590,o),
(363,549,o),
(304,492,c)
);
},
{
closed = 1;
nodes = (
(647,500,l),
(692,532,o),
(733,557,o),
(771,557,cs),
(799,557,o),
(815,542,o),
(815,508,cs),
(815,460,o),
(775,388,o),
(706,346,cs),
(689,335,o),
(701,298,o),
(717,298,cs),
(726,298,o),
(736,311,o),
(752,322,cs),
(762,329,o),
(772,338,o),
(800,340,cs),
(830,342,o),
(855,317,o),
(856,263,cs),
(861,142,o),
(741,26,o),
(521,-24,c),
(524,-41,l),
(768,-17,o),
(926,107,o),
(926,252,cs),
(926,331,o),
(874,377,o),
(821,374,cs),
(816,374,o),
(812,373,o),
(808,372,cs),
(798,370,o),
(796,370,o),
(804,378,cs),
(853,421,o),
(887,472,o),
(887,516,cs),
(887,571,o),
(852,601,o),
(799,601,cs),
(740,601,o),
(678,556,o),
(639,512,c)
);
}
);
width = 1000;
}
);
production = u1B115;
script = hentaigana;
unicode = 110869;
}
