{
category = Letter;
glyphname = "we-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B115.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(214,687,l),
(244,642,o),
(275,617,o),
(345,617,cs),
(417,617,o),
(639,669,o),
(691,691,cs),
(732,709,o),
(717,746,o),
(667,727,cs),
(600,702,o),
(425,654,o),
(341,654,cs),
(311,654,o),
(265,670,o),
(223,702,c)
);
},
{
closed = 1;
nodes = (
(418,763,l),
(463,772,o),
(476,760,o),
(476,722,cs),
(477,674,o),
(477,531,o),
(477,491,cs),
(477,277,o),
(474,95,o),
(474,74,cs),
(474,43,o),
(483,27,o),
(499,27,cs),
(516,27,o),
(523,39,o),
(523,76,cs),
(523,116,o),
(517,259,o),
(517,581,cs),
(517,694,o),
(521,718,o),
(527,733,cs),
(533,748,o),
(538,749,o),
(538,756,cs),
(538,772,o),
(500,798,o),
(467,798,cs),
(455,798,o),
(450,797,o),
(416,784,c)
);
},
{
closed = 1;
nodes = (
(327,478,l),
(384,516,o),
(444,541,o),
(481,541,cs),
(496,541,o),
(501,539,o),
(501,528,cs),
(501,520,o),
(489,506,o),
(475,489,cs),
(443,454,o),
(379,386,o),
(363,373,cs),
(347,359,o),
(338,350,o),
(338,338,cs),
(338,315,o),
(361,299,o),
(374,307,cs),
(408,327,o),
(485,379,o),
(554,379,cs),
(585,379,o),
(605,353,o),
(605,312,cs),
(605,225,o),
(516,163,o),
(469,163,cs),
(422,163,o),
(382,211,o),
(327,271,cs),
(254,350,o),
(236,369,o),
(207,369,cs),
(156,369,o),
(88,268,o),
(88,181,cs),
(88,117,o),
(127,72,o),
(157,72,cs),
(185,72,o),
(181,78,o),
(205,108,cs),
(234,144,o),
(290,209,o),
(334,250,c),
(322,270,l),
(283,233,o),
(239,191,o),
(210,163,cs),
(193,148,o),
(182,141,o),
(172,141,cs),
(143,141,o),
(132,162,o),
(132,197,cs),
(132,253,o),
(182,341,o),
(205,341,cs),
(218,341,o),
(230,337,o),
(264,298,cs),
(293,266,o),
(339,221,o),
(386,169,cs),
(420,132,o),
(445,122,o),
(473,122,cs),
(539,122,o),
(651,211,o),
(651,312,cs),
(651,376,o),
(613,404,o),
(557,404,cs),
(502,404,o),
(438,371,o),
(406,361,cs),
(394,357,o),
(391,359,o),
(398,366,cs),
(431,397,o),
(461,429,o),
(487,455,cs),
(510,477,l),
(524,489,o),
(562,516,o),
(562,541,cs),
(562,563,o),
(541,581,o),
(503,581,cs),
(443,581,o),
(376,547,o),
(317,500,c)
);
},
{
closed = 1;
nodes = (
(649,498,l),
(694,533,o),
(739,561,o),
(779,561,cs),
(807,561,o),
(826,548,o),
(826,514,cs),
(826,460,o),
(770,382,o),
(701,340,cs),
(684,329,o),
(696,301,o),
(712,301,cs),
(721,301,o),
(727,311,o),
(743,322,cs),
(753,329,o),
(764,339,o),
(798,342,cs),
(837,345,o),
(869,317,o),
(870,254,cs),
(872,142,o),
(740,26,o),
(519,-17,c),
(524,-38,l),
(768,-17,o),
(918,120,o),
(918,252,cs),
(918,319,o),
(871,371,o),
(805,367,cs),
(800,367,o),
(796,366,o),
(792,366,cs),
(783,365,o),
(781,365,o),
(787,371,cs),
(837,418,o),
(871,470,o),
(871,513,cs),
(871,564,o),
(840,594,o),
(790,594,cs),
(738,594,o),
(678,556,o),
(639,512,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(208,723,l),
(216,633,o),
(266,598,o),
(336,598,cs),
(408,598,o),
(658,641,o),
(710,663,cs),
(774,691,o),
(718,771,o),
(649,746,cs),
(582,721,o),
(416,691,o),
(332,691,cs),
(302,691,o),
(256,689,o),
(214,730,c)
);
},
{
closed = 1;
nodes = (
(380,772,l),
(407,765,o),
(430,758,o),
(435,720,cs),
(441,672,o),
(449,615,o),
(449,491,cs),
(449,277,o),
(438,95,o),
(438,74,cs),
(438,43,o),
(446,-1,o),
(488,-1,cs),
(528,-1,o),
(553,39,o),
(553,85,cs),
(553,125,o),
(538,237,o),
(538,572,cs),
(538,694,o),
(549,709,o),
(555,724,cs),
(561,739,o),
(566,749,o),
(566,756,cs),
(566,772,o),
(509,817,o),
(476,817,cs),
(446,817,o),
(412,808,o),
(378,784,c)
);
},
{
closed = 1;
nodes = (
(280,469,l),
(337,507,o),
(376,524,o),
(404,524,cs),
(428,524,o),
(435,520,o),
(435,500,cs),
(435,484,o),
(412,447,o),
(386,419,cs),
(358,388,o),
(336,373,o),
(322,364,cs),
(307,354,o),
(299,354,o),
(299,338,cs),
(299,300,o),
(354,260,o),
(376,281,cs),
(399,302,o),
(508,370,o),
(565,370,cs),
(587,370,o),
(598,359,o),
(598,309,cs),
(598,203,o),
(551,154,o),
(488,154,cs),
(441,154,o),
(382,211,o),
(327,271,cs),
(254,350,o),
(243,386,o),
(214,386,cs),
(145,386,o),
(60,305,o),
(60,181,cs),
(60,117,o),
(118,53,o),
(166,53,cs),
(194,53,o),
(211,71,o),
(224,108,cs),
(243,163,o),
(282,221,o),
(326,262,c),
(322,270,l),
(292,248,o),
(271,232,o),
(247,215,cs),
(228,202,o),
(219,197,o),
(209,197,cs),
(180,197,o),
(177,221,o),
(177,247,cs),
(177,292,o),
(191,341,o),
(214,341,cs),
(227,341,o),
(249,304,o),
(283,265,cs),
(312,233,o),
(330,212,o),
(377,160,cs),
(411,123,o),
(445,103,o),
(482,103,cs),
(576,103,o),
(698,158,o),
(698,312,cs),
(698,376,o),
(666,413,o),
(585,413,cs),
(521,413,o),
(410,375,o),
(367,363,cs),
(356,360,o),
(353,363,o),
(362,367,cs),
(397,384,o),
(432,409,o),
(463,437,c),
(516,441,l),
(573,486,o),
(607,508,o),
(607,550,cs),
(607,584,o),
(578,609,o),
(522,609,cs),
(462,609,o),
(335,553,o),
(276,475,c)
);
},
{
closed = 1;
nodes = (
(644,505,l),
(689,531,o),
(722,548,o),
(753,548,cs),
(781,548,o),
(794,529,o),
(794,495,cs),
(794,460,o),
(785,399,o),
(716,357,cs),
(699,346,o),
(712,294,o),
(728,294,cs),
(737,294,o),
(753,311,o),
(769,322,cs),
(779,329,o),
(788,336,o),
(802,336,cs),
(817,336,o),
(826,317,o),
(828,282,cs),
(838,142,o),
(742,26,o),
(524,-37,c),
(524,-47,l),
(768,-17,o),
(943,82,o),
(943,252,cs),
(943,356,o),
(881,388,o),
(853,386,cs),
(848,386,o),
(844,385,o),
(840,384,cs),
(827,380,o),
(825,381,o),
(837,390,cs),
(885,428,o),
(918,476,o),
(918,522,cs),
(918,583,o),
(876,613,o),
(817,613,cs),
(746,613,o),
(678,556,o),
(639,512,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(212,699,l),
(235,639,o),
(272,611,o),
(342,611,cs),
(414,611,o),
(646,660,o),
(698,682,cs),
(746,703,o),
(717,754,o),
(661,734,cs),
(594,709,o),
(422,666,o),
(338,666,cs),
(308,666,o),
(262,677,o),
(220,711,c)
);
},
{
closed = 1;
nodes = (
(405,766,l),
(445,769,o),
(461,759,o),
(463,721,cs),
(465,673,o),
(468,559,o),
(468,491,cs),
(468,277,o),
(462,95,o),
(462,74,cs),
(462,43,o),
(470,18,o),
(496,18,cs),
(520,18,o),
(533,39,o),
(533,79,cs),
(533,119,o),
(524,251,o),
(524,578,cs),
(524,694,o),
(530,715,o),
(536,730,cs),
(542,745,o),
(547,749,o),
(547,756,cs),
(547,772,o),
(503,805,o),
(470,805,cs),
(452,805,o),
(437,801,o),
(403,784,c)
);
},
{
closed = 1;
nodes = (
(311,475,l),
(368,513,o),
(421,535,o),
(455,535,cs),
(473,535,o),
(479,533,o),
(479,519,cs),
(479,508,o),
(463,486,o),
(445,466,cs),
(415,432,o),
(365,382,o),
(350,370,cs),
(334,357,o),
(325,352,o),
(325,338,cs),
(325,310,o),
(358,286,o),
(375,299,cs),
(405,319,o),
(492,376,o),
(558,376,cs),
(586,376,o),
(602,355,o),
(602,311,cs),
(602,217,o),
(528,160,o),
(476,160,cs),
(429,160,o),
(382,211,o),
(327,271,cs),
(254,350,o),
(238,375,o),
(209,375,cs),
(153,375,o),
(79,280,o),
(79,181,cs),
(79,117,o),
(124,66,o),
(160,66,cs),
(188,66,o),
(191,75,o),
(212,108,cs),
(237,151,o),
(287,213,o),
(331,254,c),
(322,270,l),
(286,238,o),
(250,205,o),
(222,180,cs),
(205,166,o),
(194,160,o),
(184,160,cs),
(155,160,o),
(147,182,o),
(147,214,cs),
(147,266,o),
(185,341,o),
(208,341,cs),
(221,341,o),
(237,326,o),
(271,287,cs),
(300,255,o),
(336,218,o),
(383,166,cs),
(417,129,o),
(445,116,o),
(476,116,cs),
(551,116,o),
(667,193,o),
(667,312,cs),
(667,376,o),
(630,407,o),
(566,407,cs),
(509,407,o),
(429,373,o),
(393,362,cs),
(381,358,o),
(378,361,o),
(386,366,cs),
(420,393,o),
(451,422,o),
(479,449,cs),
(512,465,l),
(541,488,o),
(577,513,o),
(577,544,cs),
(577,570,o),
(553,590,o),
(510,590,cs),
(450,590,o),
(363,549,o),
(304,492,c)
);
},
{
closed = 1;
nodes = (
(647,500,l),
(692,532,o),
(733,557,o),
(771,557,cs),
(799,557,o),
(815,542,o),
(815,508,cs),
(815,460,o),
(775,388,o),
(706,346,cs),
(689,335,o),
(701,298,o),
(717,298,cs),
(726,298,o),
(736,311,o),
(752,322,cs),
(762,329,o),
(772,338,o),
(800,340,cs),
(830,342,o),
(855,317,o),
(856,263,cs),
(861,142,o),
(741,26,o),
(521,-24,c),
(524,-41,l),
(768,-17,o),
(926,107,o),
(926,252,cs),
(926,331,o),
(874,377,o),
(821,374,cs),
(816,374,o),
(812,373,o),
(808,372,cs),
(798,370,o),
(796,370,o),
(804,378,cs),
(853,421,o),
(887,472,o),
(887,516,cs),
(887,571,o),
(852,601,o),
(799,601,cs),
(740,601,o),
(678,556,o),
(639,512,c)
);
}
);
width = 1000;
}
);
production = u1B115;
script = hentaigana;
unicode = 110869;
}
