{
category = Letter;
glyphname = "wi-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B10D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,766,l),
(330,733,o),
(343,692,o),
(343,662,cs),
(343,632,o),
(318,416,o),
(318,340,cs),
(318,294,o),
(331,238,o),
(352,207,cs),
(362,191,o),
(373,184,o),
(381,184,cs),
(390,184,o),
(397,194,o),
(397,208,cs),
(397,235,o),
(391,255,o),
(391,266,cs),
(391,307,o),
(423,388,o),
(445,442,c),
(428,454,l),
(404,404,o),
(381,352,o),
(372,335,cs),
(360,312,o),
(355,315,o),
(355,340,cs),
(355,450,o),
(392,626,o),
(392,667,cs),
(392,708,o),
(357,759,o),
(309,783,c)
);
},
{
closed = 1;
nodes = (
(551,733,l),
(561,738,o),
(571,740,o),
(579,740,cs),
(613,740,o),
(627,701,o),
(627,673,cs),
(627,636,o),
(629,585,o),
(629,524,cs),
(629,493,o),
(628,450,o),
(626,394,cs),
(618,187,o),
(561,70,o),
(426,-34,c),
(440,-50,l),
(590,30,o),
(672,174,o),
(672,379,cs),
(672,484,o),
(672,595,o),
(675,656,cs),
(675,678,o),
(680,692,o),
(680,702,cs),
(680,730,o),
(644,775,o),
(597,775,cs),
(579,775,o),
(560,768,o),
(540,753,c)
);
},
{
closed = 1;
nodes = (
(162,614,l),
(213,561,o),
(277,538,o),
(363,538,cs),
(479,538,o),
(732,603,o),
(788,615,cs),
(803,618,o),
(811,628,o),
(811,637,cs),
(811,649,o),
(801,659,o),
(780,659,cs),
(772,659,o),
(763,658,o),
(753,656,cs),
(685,639,o),
(450,578,o),
(357,578,cs),
(321,578,o),
(247,591,o),
(176,634,c)
);
},
{
closed = 1;
nodes = (
(58,344,l),
(68,272,o),
(115,238,o),
(151,238,cs),
(177,238,o),
(166,246,o),
(220,264,cs),
(292,288,o),
(525,350,o),
(749,350,cs),
(792,350,o),
(847,337,o),
(880,325,cs),
(884,324,o),
(888,323,o),
(891,323,cs),
(905,323,o),
(914,332,o),
(914,342,cs),
(914,350,o),
(908,358,o),
(896,363,cs),
(851,381,o),
(812,392,o),
(778,392,cs),
(763,392,o),
(727,387,o),
(710,386,cs),
(478,379,o),
(173,290,o),
(137,290,cs),
(118,290,o),
(97,301,o),
(76,352,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(285,782,l),
(313,749,o),
(314,713,o),
(314,683,cs),
(314,645,o),
(283,450,o),
(283,374,cs),
(283,288,o),
(300,238,o),
(321,207,cs),
(331,191,o),
(361,164,o),
(391,164,cs),
(428,164,o),
(461,184,o),
(461,228,cs),
(461,255,o),
(451,265,o),
(451,296,cs),
(451,317,o),
(457,406,o),
(469,470,c),
(459,474,l),
(438,438,o),
(425,410,o),
(414,393,cs),
(406,381,o),
(382,359,o),
(382,402,cs),
(382,502,o),
(442,628,o),
(442,669,cs),
(442,740,o),
(377,787,o),
(288,788,c)
);
},
{
closed = 1;
nodes = (
(529,751,l),
(549,751,o),
(556,749,o),
(564,746,cs),
(584,739,o),
(592,729,o),
(592,701,cs),
(592,664,o),
(596,586,o),
(596,525,cs),
(596,494,o),
(598,404,o),
(596,351,cs),
(588,141,o),
(537,1,o),
(384,-85,c),
(390,-98,l),
(610,-42,o),
(711,94,o),
(711,342,cs),
(711,437,o),
(711,622,o),
(714,688,cs),
(715,710,o),
(728,730,o),
(728,750,cs),
(728,788,o),
(654,823,o),
(617,823,cs),
(589,823,o),
(547,795,o),
(527,762,c)
);
},
{
closed = 1;
nodes = (
(162,624,l),
(173,540,o),
(247,494,o),
(333,494,cs),
(479,494,o),
(727,550,o),
(783,564,cs),
(818,573,o),
(861,588,o),
(861,627,cs),
(861,670,o),
(807,681,o),
(779,681,cs),
(751,681,o),
(725,661,o),
(687,649,cs),
(647,636,o),
(460,588,o),
(347,588,cs),
(291,588,o),
(227,604,o),
(166,634,c)
);
},
{
closed = 1;
nodes = (
(58,365,l),
(58,260,o),
(105,198,o),
(161,198,cs),
(187,198,o),
(194,216,o),
(248,234,cs),
(320,258,o),
(525,300,o),
(749,300,cs),
(792,300,o),
(828,297,o),
(861,292,cs),
(877,289,o),
(893,287,o),
(905,287,cs),
(931,287,o),
(953,302,o),
(953,322,cs),
(953,364,o),
(891,416,o),
(826,416,cs),
(806,416,o),
(802,410,o),
(778,408,cs),
(763,407,o),
(727,404,o),
(710,403,cs),
(478,396,o),
(183,328,o),
(147,328,cs),
(128,328,o),
(94,329,o),
(63,367,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(289,772,l),
(324,739,o),
(332,700,o),
(332,670,cs),
(332,637,o),
(305,429,o),
(305,353,cs),
(305,292,o),
(319,238,o),
(340,207,cs),
(350,191,o),
(369,177,o),
(385,177,cs),
(404,177,o),
(421,190,o),
(421,216,cs),
(421,243,o),
(414,259,o),
(414,277,cs),
(414,311,o),
(436,395,o),
(454,453,c),
(440,462,l),
(417,417,o),
(398,374,o),
(388,357,cs),
(377,338,o),
(365,332,o),
(365,363,cs),
(365,470,o),
(411,627,o),
(411,668,cs),
(411,720,o),
(365,770,o),
(301,785,c)
);
},
{
closed = 1;
nodes = (
(543,740,l),
(557,743,o),
(565,743,o),
(573,742,cs),
(602,740,o),
(614,712,o),
(614,684,cs),
(614,647,o),
(617,585,o),
(617,524,cs),
(617,493,o),
(617,433,o),
(615,378,cs),
(607,170,o),
(552,44,o),
(410,-53,c),
(421,-68,l),
(598,3,o),
(687,144,o),
(687,365,cs),
(687,466,o),
(687,605,o),
(690,668,cs),
(690,690,o),
(698,706,o),
(698,720,cs),
(698,752,o),
(648,793,o),
(605,793,cs),
(583,793,o),
(555,778,o),
(535,756,c)
);
},
{
closed = 1;
nodes = (
(162,618,l),
(198,553,o),
(266,522,o),
(352,522,cs),
(479,522,o),
(730,583,o),
(786,596,cs),
(809,601,o),
(830,613,o),
(830,633,cs),
(830,657,o),
(803,667,o),
(780,667,cs),
(764,667,o),
(749,659,o),
(728,653,cs),
(671,638,o),
(454,582,o),
(353,582,cs),
(310,582,o),
(240,596,o),
(172,634,c)
);
},
{
closed = 1;
nodes = (
(58,352,l),
(64,268,o),
(111,223,o),
(155,223,cs),
(181,223,o),
(177,235,o),
(231,253,cs),
(303,277,o),
(525,331,o),
(749,331,cs),
(792,331,o),
(840,322,o),
(873,313,cs),
(881,311,o),
(890,310,o),
(896,310,cs),
(915,310,o),
(929,321,o),
(929,335,cs),
(929,355,o),
(902,380,o),
(870,383,cs),
(834,394,o),
(808,399,o),
(778,398,cs),
(763,398,o),
(727,393,o),
(710,392,cs),
(478,385,o),
(177,304,o),
(141,304,cs),
(122,304,o),
(96,312,o),
(71,358,c)
);
}
);
width = 1000;
}
);
production = u1B10D;
script = hentaigana;
unicode = 110861;
}
