{
category = Letter;
glyphname = "wi-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B10D.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,766,l),
(330,733,o),
(343,692,o),
(343,662,cs),
(343,632,o),
(318,416,o),
(318,340,cs),
(318,294,o),
(331,238,o),
(352,207,cs),
(362,191,o),
(373,184,o),
(381,184,cs),
(390,184,o),
(397,194,o),
(397,208,cs),
(397,235,o),
(391,255,o),
(391,266,cs),
(391,307,o),
(423,388,o),
(445,442,c),
(428,454,l),
(404,404,o),
(381,352,o),
(372,335,cs),
(368,327,o),
(364,312,o),
(361,312,cs),
(359,312,o),
(355,328,o),
(355,340,cs),
(355,450,o),
(392,626,o),
(392,667,cs),
(392,708,o),
(357,759,o),
(309,783,c)
);
},
{
closed = 1;
nodes = (
(551,733,l),
(561,738,o),
(571,740,o),
(579,740,cs),
(613,740,o),
(627,701,o),
(627,673,cs),
(627,636,o),
(629,585,o),
(629,524,cs),
(629,493,o),
(628,450,o),
(626,394,cs),
(618,187,o),
(561,70,o),
(426,-34,c),
(440,-50,l),
(590,30,o),
(672,174,o),
(672,379,cs),
(672,484,o),
(672,595,o),
(675,656,cs),
(675,678,o),
(680,692,o),
(680,702,cs),
(680,730,o),
(644,775,o),
(597,775,cs),
(579,775,o),
(560,768,o),
(540,753,c)
);
},
{
closed = 1;
nodes = (
(162,614,l),
(213,561,o),
(277,538,o),
(363,538,cs),
(479,538,o),
(732,603,o),
(788,615,cs),
(803,618,o),
(811,628,o),
(811,637,cs),
(811,649,o),
(801,659,o),
(780,659,cs),
(772,659,o),
(763,658,o),
(753,656,cs),
(685,639,o),
(450,578,o),
(357,578,cs),
(321,578,o),
(247,591,o),
(176,634,c)
);
},
{
closed = 1;
nodes = (
(58,344,l),
(68,272,o),
(115,238,o),
(151,238,cs),
(177,238,o),
(166,246,o),
(220,264,cs),
(292,288,o),
(525,350,o),
(749,350,cs),
(792,350,o),
(847,337,o),
(880,325,cs),
(884,324,o),
(888,323,o),
(891,323,cs),
(905,323,o),
(914,332,o),
(914,342,cs),
(914,350,o),
(908,358,o),
(896,363,cs),
(851,381,o),
(812,392,o),
(778,392,cs),
(763,392,o),
(727,387,o),
(710,386,cs),
(478,379,o),
(173,290,o),
(137,290,cs),
(118,290,o),
(97,301,o),
(76,352,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B10D;
script = hentaigana;
unicode = 110861;
}
