{
category = Letter;
glyphname = "wi-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B10D.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,766,l),
(330,733,o),
(343,692,o),
(343,662,cs),
(343,632,o),
(318,416,o),
(318,340,cs),
(318,294,o),
(331,238,o),
(352,207,cs),
(362,191,o),
(373,184,o),
(381,184,cs),
(390,184,o),
(397,194,o),
(397,208,cs),
(397,235,o),
(391,255,o),
(391,266,cs),
(391,307,o),
(423,388,o),
(445,442,c),
(428,454,l),
(404,404,o),
(381,352,o),
(372,335,cs),
(360,312,o),
(355,315,o),
(355,340,cs),
(355,450,o),
(392,626,o),
(392,667,cs),
(392,708,o),
(357,759,o),
(309,783,c)
);
},
{
closed = 1;
nodes = (
(551,733,l),
(561,738,o),
(571,740,o),
(579,740,cs),
(613,740,o),
(627,701,o),
(627,673,cs),
(627,636,o),
(629,585,o),
(629,524,cs),
(629,493,o),
(628,450,o),
(626,394,cs),
(618,187,o),
(561,70,o),
(426,-34,c),
(440,-50,l),
(590,30,o),
(672,174,o),
(672,379,cs),
(672,484,o),
(672,595,o),
(675,656,cs),
(675,678,o),
(680,692,o),
(680,702,cs),
(680,730,o),
(644,775,o),
(597,775,cs),
(579,775,o),
(560,768,o),
(540,753,c)
);
},
{
closed = 1;
nodes = (
(162,614,l),
(213,561,o),
(277,538,o),
(363,538,cs),
(479,538,o),
(732,603,o),
(788,615,cs),
(803,618,o),
(811,628,o),
(811,637,cs),
(811,649,o),
(801,659,o),
(780,659,cs),
(772,659,o),
(763,658,o),
(753,656,cs),
(685,639,o),
(450,578,o),
(357,578,cs),
(321,578,o),
(247,591,o),
(176,634,c)
);
},
{
closed = 1;
nodes = (
(58,344,l),
(68,272,o),
(115,238,o),
(151,238,cs),
(177,238,o),
(166,246,o),
(220,264,cs),
(292,288,o),
(525,350,o),
(749,350,cs),
(792,350,o),
(847,337,o),
(880,325,cs),
(884,324,o),
(888,323,o),
(891,323,cs),
(905,323,o),
(914,332,o),
(914,342,cs),
(914,350,o),
(908,358,o),
(896,363,cs),
(851,381,o),
(812,392,o),
(778,392,cs),
(763,392,o),
(727,387,o),
(710,386,cs),
(478,379,o),
(173,290,o),
(137,290,cs),
(118,290,o),
(97,301,o),
(76,352,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(285,782,l),
(313,749,o),
(312,713,o),
(312,683,cs),
(312,645,o),
(281,450,o),
(281,374,cs),
(281,288,o),
(298,238,o),
(319,207,cs),
(329,191,o),
(361,164,o),
(391,164,cs),
(428,164,o),
(461,184,o),
(461,228,cs),
(461,255,o),
(451,265,o),
(451,296,cs),
(451,317,o),
(457,406,o),
(469,470,c),
(459,474,l),
(438,438,o),
(425,410,o),
(414,393,cs),
(406,381,o),
(382,359,o),
(382,402,cs),
(382,502,o),
(442,628,o),
(442,669,cs),
(442,740,o),
(377,787,o),
(288,788,c)
);
},
{
closed = 1;
nodes = (
(529,751,l),
(549,751,o),
(556,749,o),
(564,746,cs),
(584,739,o),
(592,729,o),
(592,701,cs),
(592,664,o),
(596,586,o),
(596,525,cs),
(596,494,o),
(598,404,o),
(596,351,cs),
(588,141,o),
(537,21,o),
(394,-65,c),
(400,-78,l),
(610,-22,o),
(711,94,o),
(711,342,cs),
(711,437,o),
(711,622,o),
(714,688,cs),
(715,710,o),
(728,730,o),
(728,750,cs),
(728,788,o),
(654,823,o),
(617,823,cs),
(589,823,o),
(547,795,o),
(527,762,c)
);
},
{
closed = 1;
nodes = (
(162,624,l),
(173,540,o),
(247,494,o),
(333,494,cs),
(479,494,o),
(727,550,o),
(783,564,cs),
(818,573,o),
(861,588,o),
(861,627,cs),
(861,670,o),
(798,683,o),
(770,683,cs),
(752,683,o),
(735,670,o),
(706,661,cs),
(657,645,o),
(460,598,o),
(347,598,cs),
(291,598,o),
(227,604,o),
(166,634,c)
);
},
{
closed = 1;
nodes = (
(58,375,l),
(58,270,o),
(105,208,o),
(161,208,cs),
(187,208,o),
(194,226,o),
(248,244,cs),
(320,268,o),
(525,310,o),
(749,310,cs),
(792,310,o),
(828,307,o),
(861,302,cs),
(877,299,o),
(893,297,o),
(905,297,cs),
(931,297,o),
(953,312,o),
(953,332,cs),
(953,374,o),
(891,418,o),
(826,418,cs),
(806,418,o),
(802,412,o),
(778,410,cs),
(763,409,o),
(727,406,o),
(710,405,cs),
(478,398,o),
(183,338,o),
(147,338,cs),
(128,338,o),
(94,339,o),
(63,377,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(289,772,l),
(324,739,o),
(331,700,o),
(331,670,cs),
(331,637,o),
(304,429,o),
(304,353,cs),
(304,292,o),
(319,238,o),
(340,207,cs),
(350,191,o),
(369,177,o),
(385,177,cs),
(404,177,o),
(421,190,o),
(421,216,cs),
(421,243,o),
(414,259,o),
(414,277,cs),
(414,311,o),
(436,395,o),
(454,453,c),
(440,462,l),
(417,417,o),
(398,374,o),
(388,357,cs),
(377,338,o),
(365,332,o),
(365,363,cs),
(365,470,o),
(411,627,o),
(411,668,cs),
(411,720,o),
(365,770,o),
(301,785,c)
);
},
{
closed = 1;
nodes = (
(543,740,l),
(557,743,o),
(565,743,o),
(573,742,cs),
(602,740,o),
(614,712,o),
(614,684,cs),
(614,647,o),
(617,585,o),
(617,524,cs),
(617,493,o),
(617,433,o),
(615,378,cs),
(607,170,o),
(552,52,o),
(414,-46,c),
(425,-60,l),
(598,11,o),
(687,144,o),
(687,365,cs),
(687,466,o),
(687,605,o),
(690,668,cs),
(690,690,o),
(698,706,o),
(698,720,cs),
(698,752,o),
(648,793,o),
(605,793,cs),
(583,793,o),
(555,778,o),
(535,756,c)
);
},
{
closed = 1;
nodes = (
(162,618,l),
(198,553,o),
(266,522,o),
(352,522,cs),
(479,522,o),
(730,583,o),
(786,596,cs),
(809,601,o),
(830,613,o),
(830,633,cs),
(830,657,o),
(800,668,o),
(776,668,cs),
(765,668,o),
(753,663,o),
(735,658,cs),
(675,641,o),
(454,586,o),
(353,586,cs),
(310,586,o),
(240,596,o),
(172,634,c)
);
},
{
closed = 1;
nodes = (
(58,356,l),
(64,271,o),
(111,227,o),
(155,227,cs),
(181,227,o),
(177,239,o),
(231,257,cs),
(303,281,o),
(525,335,o),
(749,335,cs),
(792,335,o),
(840,326,o),
(873,316,cs),
(881,315,o),
(890,313,o),
(896,313,cs),
(915,313,o),
(929,325,o),
(929,338,cs),
(929,359,o),
(902,381,o),
(870,384,cs),
(834,395,o),
(808,400,o),
(778,399,cs),
(763,398,o),
(727,394,o),
(710,393,cs),
(478,386,o),
(177,308,o),
(141,308,cs),
(122,308,o),
(96,315,o),
(71,361,c)
);
}
);
width = 1000;
}
);
production = u1B10D;
script = hentaigana;
unicode = 110861;
}
