{
category = Letter;
glyphname = "wi-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B10E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,724,l),
(429,715,o),
(457,699,o),
(457,682,cs),
(457,656,o),
(416,624,o),
(347,575,cs),
(284,531,o),
(194,507,o),
(179,502,cs),
(164,497,o),
(168,513,o),
(181,546,c),
(169,552,l),
(144,518,o),
(134,499,o),
(134,482,cs),
(134,465,o),
(150,455,o),
(168,455,cs),
(186,455,o),
(285,500,o),
(349,537,cs),
(423,580,o),
(509,646,o),
(509,677,cs),
(509,708,o),
(460,737,o),
(412,743,c)
);
},
{
closed = 1;
nodes = (
(296,656,l),
(314,662,o),
(338,654,o),
(338,626,cs),
(338,598,o),
(338,262,o),
(338,240,cs),
(338,218,o),
(339,216,o),
(324,228,cs),
(310,239,o),
(298,251,o),
(268,279,c),
(249,259,l),
(292,214,o),
(321,178,o),
(326,160,cs),
(332,138,o),
(335,120,o),
(350,120,cs),
(375,120,o),
(384,160,o),
(384,191,cs),
(384,222,o),
(374,294,o),
(374,455,cs),
(374,566,o),
(388,625,o),
(388,650,cs),
(388,675,o),
(371,694,o),
(348,694,cs),
(332,694,o),
(308,684,o),
(293,671,c)
);
},
{
closed = 1;
nodes = (
(109,350,l),
(97,344,o),
(84,325,o),
(84,308,cs),
(84,288,o),
(112,266,o),
(140,266,cs),
(168,266,o),
(168,286,o),
(299,350,cs),
(476,436,o),
(780,520,o),
(884,520,cs),
(900,520,o),
(907,528,o),
(907,538,cs),
(907,550,o),
(896,564,o),
(877,564,cs),
(843,564,o),
(800,592,o),
(772,610,c),
(761,601,l),
(804,551,o),
(814,547,o),
(784,540,cs),
(638,505,o),
(479,466,o),
(270,374,cs),
(198,342,o),
(154,319,o),
(139,319,cs),
(124,319,o),
(115,332,o),
(115,348,c)
);
},
{
closed = 1;
nodes = (
(558,753,l),
(568,758,o),
(578,760,o),
(586,760,cs),
(620,760,o),
(634,721,o),
(634,693,cs),
(634,656,o),
(636,605,o),
(636,544,cs),
(636,513,o),
(636,390,o),
(634,354,cs),
(625,147,o),
(561,41,o),
(397,-44,c),
(407,-60,l),
(595,14,o),
(679,114,o),
(679,369,cs),
(679,434,o),
(679,615,o),
(682,676,cs),
(682,698,o),
(687,712,o),
(687,722,cs),
(687,750,o),
(651,795,o),
(604,795,cs),
(586,795,o),
(567,788,o),
(547,773,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(442,731,l),
(448,719,o),
(460,719,o),
(460,702,cs),
(460,676,o),
(434,657,o),
(372,623,cs),
(312,590,o),
(244,547,o),
(189,541,cs),
(163,538,o),
(156,559,o),
(167,590,c),
(159,592,l),
(144,588,o),
(114,529,o),
(114,502,cs),
(114,475,o),
(133,444,o),
(178,444,cs),
(216,444,o),
(373,507,o),
(449,557,cs),
(512,598,o),
(560,646,o),
(560,677,cs),
(560,718,o),
(508,743,o),
(448,737,c)
);
},
{
closed = 1;
nodes = (
(238,718,l),
(287,697,o),
(293,674,o),
(293,646,cs),
(293,618,o),
(293,297,o),
(293,275,cs),
(293,253,o),
(287,255,o),
(265,260,cs),
(251,263,o),
(244,263,o),
(213,277,c),
(204,269,l),
(257,214,o),
(278,178,o),
(281,150,cs),
(285,108,o),
(300,90,o),
(325,90,cs),
(380,90,o),
(418,145,o),
(418,186,cs),
(418,217,o),
(409,314,o),
(409,475,cs),
(409,628,o),
(424,670,o),
(424,695,cs),
(424,720,o),
(355,764,o),
(320,764,cs),
(284,764,o),
(251,739,o),
(236,726,c)
);
},
{
closed = 1;
nodes = (
(104,405,l),
(79,383,o),
(54,343,o),
(54,298,cs),
(54,258,o),
(92,236,o),
(120,236,cs),
(148,236,o),
(165,272,o),
(299,330,cs),
(476,406,o),
(760,466,o),
(884,466,cs),
(932,466,o),
(952,489,o),
(952,513,cs),
(952,544,o),
(923,577,o),
(877,577,cs),
(843,577,o),
(800,585,o),
(772,603,c),
(761,594,l),
(784,564,o),
(794,558,o),
(764,553,cs),
(607,526,o),
(469,494,o),
(270,416,cs),
(196,387,o),
(154,369,o),
(139,369,cs),
(124,369,o),
(123,378,o),
(115,398,c)
);
},
{
closed = 1;
nodes = (
(551,772,l),
(571,767,o),
(583,759,o),
(586,752,cs),
(595,734,o),
(597,721,o),
(597,693,cs),
(597,656,o),
(599,605,o),
(599,544,cs),
(599,513,o),
(602,399,o),
(599,333,cs),
(591,156,o),
(564,41,o),
(400,-54,c),
(410,-70,l),
(604,4,o),
(724,104,o),
(724,359,cs),
(724,424,o),
(719,615,o),
(722,676,cs),
(722,698,o),
(746,712,o),
(746,734,cs),
(746,760,o),
(690,815,o),
(627,815,cs),
(600,815,o),
(580,800,o),
(550,782,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(418,727,l),
(436,717,o),
(458,707,o),
(458,690,cs),
(458,664,o),
(423,636,o),
(356,593,cs),
(295,553,o),
(213,522,o),
(183,517,cs),
(164,512,o),
(164,530,o),
(176,563,c),
(165,567,l),
(144,544,o),
(127,510,o),
(127,490,cs),
(127,469,o),
(144,451,o),
(172,451,cs),
(197,451,o),
(318,503,o),
(387,545,cs),
(456,587,o),
(528,646,o),
(528,677,cs),
(528,712,o),
(478,739,o),
(426,741,c)
);
},
{
closed = 1;
nodes = (
(274,679,l),
(304,675,o),
(321,662,o),
(321,634,cs),
(321,606,o),
(321,275,o),
(321,253,cs),
(321,231,o),
(320,231,o),
(302,240,cs),
(288,248,o),
(278,256,o),
(247,278,c),
(232,263,l),
(279,214,o),
(305,178,o),
(309,156,cs),
(314,127,o),
(322,109,o),
(341,109,cs),
(377,109,o),
(397,154,o),
(397,189,cs),
(397,220,o),
(387,302,o),
(387,463,cs),
(387,589,o),
(402,642,o),
(402,667,cs),
(402,692,o),
(365,720,o),
(338,720,cs),
(314,720,o),
(287,705,o),
(272,692,c)
);
},
{
closed = 1;
nodes = (
(107,371,l),
(90,359,o),
(73,332,o),
(73,304,cs),
(73,277,o),
(105,255,o),
(133,255,cs),
(161,255,o),
(167,281,o),
(299,343,cs),
(476,425,o),
(773,500,o),
(884,500,cs),
(912,500,o),
(924,513,o),
(924,529,cs),
(924,548,o),
(906,569,o),
(877,569,cs),
(843,569,o),
(800,589,o),
(772,607,c),
(761,598,l),
(797,556,o),
(807,551,o),
(777,545,cs),
(626,513,o),
(475,477,o),
(270,390,cs),
(197,359,o),
(154,338,o),
(139,338,cs),
(124,338,o),
(118,349,o),
(115,367,c)
);
},
{
closed = 1;
nodes = (
(555,760,l),
(569,761,o),
(580,760,o),
(586,757,cs),
(611,750,o),
(620,721,o),
(620,693,cs),
(620,656,o),
(622,605,o),
(622,544,cs),
(622,513,o),
(623,393,o),
(621,346,cs),
(612,150,o),
(562,41,o),
(398,-48,c),
(408,-64,l),
(598,10,o),
(696,110,o),
(696,365,cs),
(696,430,o),
(694,615,o),
(697,676,cs),
(697,698,o),
(709,712,o),
(709,727,cs),
(709,754,o),
(666,803,o),
(613,803,cs),
(591,803,o),
(572,793,o),
(548,776,c)
);
}
);
width = 1000;
}
);
production = u1B10E;
script = hentaigana;
unicode = 110862;
}
