{
category = Letter;
glyphname = "wi-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B10E.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,724,l),
(429,715,o),
(457,699,o),
(457,682,cs),
(457,656,o),
(416,624,o),
(347,575,cs),
(284,531,o),
(194,507,o),
(179,502,cs),
(164,497,o),
(168,513,o),
(181,546,c),
(169,552,l),
(144,518,o),
(134,499,o),
(134,482,cs),
(134,465,o),
(150,455,o),
(168,455,cs),
(186,455,o),
(285,500,o),
(349,537,cs),
(423,580,o),
(509,646,o),
(509,677,cs),
(509,708,o),
(460,737,o),
(412,743,c)
);
},
{
closed = 1;
nodes = (
(296,656,l),
(314,662,o),
(338,654,o),
(338,626,cs),
(338,598,o),
(338,262,o),
(338,240,cs),
(338,218,o),
(339,216,o),
(324,228,cs),
(310,239,o),
(298,251,o),
(268,279,c),
(249,259,l),
(292,214,o),
(321,178,o),
(326,160,cs),
(332,138,o),
(335,120,o),
(350,120,cs),
(375,120,o),
(384,160,o),
(384,191,cs),
(384,222,o),
(374,294,o),
(374,455,cs),
(374,566,o),
(388,625,o),
(388,650,cs),
(388,675,o),
(371,694,o),
(348,694,cs),
(332,694,o),
(308,684,o),
(293,671,c)
);
},
{
closed = 1;
nodes = (
(109,350,l),
(97,344,o),
(84,325,o),
(84,308,cs),
(84,288,o),
(112,266,o),
(140,266,cs),
(168,266,o),
(168,286,o),
(299,350,cs),
(476,436,o),
(780,520,o),
(884,520,cs),
(921,520,o),
(910,564,o),
(877,564,cs),
(843,564,o),
(800,592,o),
(772,610,c),
(761,601,l),
(804,551,o),
(814,547,o),
(784,540,cs),
(638,505,o),
(479,466,o),
(270,374,cs),
(198,342,o),
(154,319,o),
(139,319,cs),
(124,319,o),
(115,332,o),
(115,348,c)
);
},
{
closed = 1;
nodes = (
(558,753,l),
(568,758,o),
(578,760,o),
(586,760,cs),
(620,760,o),
(634,721,o),
(634,693,cs),
(634,656,o),
(636,605,o),
(636,544,cs),
(636,513,o),
(636,390,o),
(634,354,cs),
(625,147,o),
(561,41,o),
(397,-44,c),
(407,-60,l),
(595,14,o),
(679,114,o),
(679,369,cs),
(679,434,o),
(679,615,o),
(682,676,cs),
(682,698,o),
(687,712,o),
(687,722,cs),
(687,750,o),
(651,795,o),
(604,795,cs),
(586,795,o),
(567,788,o),
(547,773,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(442,731,l),
(448,719,o),
(460,719,o),
(460,702,cs),
(460,676,o),
(434,657,o),
(372,623,cs),
(312,590,o),
(244,547,o),
(189,541,cs),
(163,538,o),
(154,546,o),
(167,587,c),
(159,592,l),
(144,588,o),
(114,529,o),
(114,502,cs),
(114,475,o),
(133,455,o),
(178,455,cs),
(216,455,o),
(373,518,o),
(449,568,cs),
(512,609,o),
(561,647,o),
(561,678,cs),
(561,719,o),
(508,743,o),
(448,737,c)
);
},
{
closed = 1;
nodes = (
(236,723,l),
(285,702,o),
(298,674,o),
(298,646,cs),
(298,618,o),
(298,297,o),
(298,275,cs),
(298,253,o),
(292,255,o),
(270,260,cs),
(256,263,o),
(249,263,o),
(218,277,c),
(209,269,l),
(262,214,o),
(283,178,o),
(286,150,cs),
(290,108,o),
(305,90,o),
(330,90,cs),
(375,90,o),
(413,145,o),
(413,186,cs),
(413,217,o),
(404,314,o),
(404,475,cs),
(404,628,o),
(419,670,o),
(419,695,cs),
(419,720,o),
(350,754,o),
(315,754,cs),
(299,754,o),
(259,744,o),
(234,731,c)
);
},
{
closed = 1;
nodes = (
(104,395,l),
(79,373,o),
(54,333,o),
(54,298,cs),
(54,258,o),
(92,236,o),
(120,236,cs),
(148,236,o),
(165,272,o),
(299,330,cs),
(476,406,o),
(760,483,o),
(884,483,cs),
(971,483,o),
(940,577,o),
(877,577,cs),
(843,577,o),
(800,585,o),
(772,603,c),
(761,594,l),
(784,564,o),
(794,560,o),
(764,553,cs),
(608,516,o),
(469,484,o),
(270,406,cs),
(196,377,o),
(154,359,o),
(139,359,cs),
(124,359,o),
(123,368,o),
(115,388,c)
);
},
{
closed = 1;
nodes = (
(551,772,l),
(571,767,o),
(583,759,o),
(586,752,cs),
(595,734,o),
(597,721,o),
(597,693,cs),
(597,656,o),
(599,605,o),
(599,544,cs),
(599,513,o),
(602,399,o),
(599,333,cs),
(591,156,o),
(564,41,o),
(400,-54,c),
(410,-70,l),
(598,4,o),
(718,104,o),
(718,359,cs),
(718,424,o),
(713,615,o),
(716,676,cs),
(716,698,o),
(740,712,o),
(740,734,cs),
(740,760,o),
(684,815,o),
(627,815,cs),
(600,815,o),
(580,800,o),
(550,782,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(418,727,l),
(436,717,o),
(458,707,o),
(458,690,cs),
(458,664,o),
(423,636,o),
(356,593,cs),
(295,553,o),
(213,522,o),
(183,517,cs),
(164,512,o),
(163,525,o),
(176,561,c),
(165,567,l),
(144,544,o),
(127,510,o),
(127,490,cs),
(127,469,o),
(144,455,o),
(172,455,cs),
(197,455,o),
(318,507,o),
(387,549,cs),
(456,591,o),
(529,646,o),
(529,677,cs),
(529,712,o),
(478,739,o),
(426,741,c)
);
},
{
closed = 1;
nodes = (
(274,681,l),
(303,677,o),
(323,662,o),
(323,634,cs),
(323,606,o),
(323,275,o),
(323,253,cs),
(323,231,o),
(321,231,o),
(304,240,cs),
(290,248,o),
(280,256,o),
(249,278,c),
(234,263,l),
(281,214,o),
(307,178,o),
(311,156,cs),
(316,127,o),
(324,109,o),
(343,109,cs),
(375,109,o),
(395,154,o),
(395,189,cs),
(395,220,o),
(385,302,o),
(385,463,cs),
(385,589,o),
(400,642,o),
(400,667,cs),
(400,692,o),
(363,717,o),
(336,717,cs),
(320,717,o),
(290,707,o),
(271,694,c)
);
},
{
closed = 1;
nodes = (
(107,367,l),
(90,355,o),
(73,328,o),
(73,304,cs),
(73,277,o),
(105,255,o),
(133,255,cs),
(161,255,o),
(167,281,o),
(299,343,cs),
(476,425,o),
(773,506,o),
(884,506,cs),
(940,506,o),
(921,569,o),
(877,569,cs),
(843,569,o),
(800,589,o),
(772,607,c),
(761,598,l),
(797,556,o),
(807,552,o),
(777,545,cs),
(627,509,o),
(475,473,o),
(270,386,cs),
(197,355,o),
(154,334,o),
(139,334,cs),
(124,334,o),
(118,346,o),
(115,363,c)
);
},
{
closed = 1;
nodes = (
(555,760,l),
(569,761,o),
(580,760,o),
(586,757,cs),
(611,750,o),
(620,721,o),
(620,693,cs),
(620,656,o),
(622,605,o),
(622,544,cs),
(622,513,o),
(623,393,o),
(621,346,cs),
(612,150,o),
(562,41,o),
(398,-48,c),
(408,-64,l),
(596,10,o),
(694,110,o),
(694,365,cs),
(694,430,o),
(692,615,o),
(695,676,cs),
(695,698,o),
(707,712,o),
(707,727,cs),
(707,754,o),
(663,803,o),
(613,803,cs),
(591,803,o),
(572,793,o),
(548,776,c)
);
}
);
width = 1000;
}
);
production = u1B10E;
script = hentaigana;
unicode = 110862;
}
