{
category = Letter;
glyphname = "wi-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B10E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,246,o),
(168,266,o),
(299,330,cs),
(476,416,o),
(780,500,o),
(884,500,cs),
(900,500,o),
(907,508,o),
(907,518,cs),
(907,530,o),
(896,544,o),
(877,544,cs),
(843,544,o),
(800,572,o),
(772,590,c),
(761,581,l),
(804,531,o),
(814,527,o),
(784,520,cs),
(638,485,o),
(479,446,o),
(270,354,cs),
(198,322,o),
(154,299,o),
(139,299,cs),
(124,299,o),
(115,312,o),
(115,328,c),
(109,330,l),
(97,324,o),
(84,305,o),
(84,288,cs),
(84,268,o),
(112,246,o),
(140,246,cs)
);
},
{
closed = 1;
nodes = (
(375,120,o),
(384,160,o),
(384,191,cs),
(384,222,o),
(374,294,o),
(374,455,cs),
(374,566,o),
(388,625,o),
(388,650,cs),
(388,675,o),
(371,694,o),
(348,694,cs),
(332,694,o),
(308,684,o),
(293,671,c),
(296,656,l),
(314,662,o),
(338,654,o),
(338,626,cs),
(338,598,o),
(338,262,o),
(338,240,cs),
(338,218,o),
(339,216,o),
(324,228,cs),
(310,239,o),
(298,251,o),
(268,279,c),
(249,259,l),
(292,214,o),
(321,178,o),
(326,160,cs),
(332,138,o),
(335,120,o),
(350,120,cs)
);
},
{
closed = 1;
nodes = (
(595,14,o),
(679,114,o),
(679,369,cs),
(679,434,o),
(679,615,o),
(682,676,cs),
(682,698,o),
(687,712,o),
(687,722,cs),
(687,750,o),
(651,795,o),
(604,795,cs),
(586,795,o),
(567,788,o),
(547,773,c),
(558,753,l),
(568,758,o),
(578,760,o),
(586,760,cs),
(620,760,o),
(634,721,o),
(634,693,cs),
(634,656,o),
(636,605,o),
(636,544,cs),
(636,513,o),
(636,390,o),
(634,354,cs),
(625,147,o),
(561,41,o),
(397,-44,c),
(407,-60,l)
);
},
{
closed = 1;
nodes = (
(186,445,o),
(285,490,o),
(349,527,cs),
(423,570,o),
(509,636,o),
(509,667,cs),
(509,698,o),
(460,727,o),
(412,733,c),
(403,714,l),
(429,705,o),
(457,689,o),
(457,672,cs),
(457,646,o),
(416,614,o),
(347,565,cs),
(284,521,o),
(194,497,o),
(179,492,cs),
(164,487,o),
(168,503,o),
(181,536,c),
(169,542,l),
(144,508,o),
(134,489,o),
(134,472,cs),
(134,455,o),
(150,445,o),
(168,445,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(148,196,o),
(165,232,o),
(299,290,cs),
(476,366,o),
(760,426,o),
(884,426,cs),
(932,426,o),
(952,449,o),
(952,473,cs),
(952,504,o),
(923,537,o),
(877,537,cs),
(843,537,o),
(810,542,o),
(772,560,c),
(761,554,l),
(794,514,o),
(796,514,o),
(766,509,cs),
(609,482,o),
(469,454,o),
(270,376,cs),
(196,347,o),
(154,329,o),
(139,329,cs),
(124,329,o),
(113,339,o),
(113,360,c),
(104,365,l),
(79,343,o),
(54,303,o),
(54,258,cs),
(54,218,o),
(92,196,o),
(120,196,cs)
);
},
{
closed = 1;
nodes = (
(388,70,o),
(426,125,o),
(426,166,cs),
(426,197,o),
(417,314,o),
(417,475,cs),
(417,628,o),
(432,670,o),
(432,695,cs),
(432,720,o),
(363,764,o),
(328,764,cs),
(292,764,o),
(259,739,o),
(244,726,c),
(246,718,l),
(295,697,o),
(306,674,o),
(306,646,cs),
(306,618,o),
(306,277,o),
(306,255,cs),
(306,233,o),
(295,235,o),
(273,240,cs),
(259,243,o),
(252,243,o),
(221,257,c),
(212,249,l),
(265,194,o),
(286,158,o),
(289,130,cs),
(293,88,o),
(308,70,o),
(333,70,cs)
);
},
{
closed = 1;
nodes = (
(604,-26,o),
(724,104,o),
(724,359,cs),
(724,424,o),
(719,615,o),
(722,676,cs),
(722,698,o),
(746,712,o),
(746,734,cs),
(746,760,o),
(690,815,o),
(627,815,cs),
(600,815,o),
(580,800,o),
(550,782,c),
(551,772,l),
(571,767,o),
(583,759,o),
(586,752,cs),
(595,734,o),
(597,721,o),
(597,693,cs),
(597,656,o),
(599,605,o),
(599,544,cs),
(599,513,o),
(602,399,o),
(599,333,cs),
(591,156,o),
(564,11,o),
(370,-84,c),
(380,-100,l)
);
},
{
closed = 1;
nodes = (
(256,453,o),
(369,538,o),
(439,588,cs),
(498,630,o),
(540,677,o),
(540,714,cs),
(540,759,o),
(502,786,o),
(405,786,c),
(402,780,l),
(420,771,o),
(450,752,o),
(450,736,cs),
(450,713,o),
(415,686,o),
(362,644,cs),
(302,597,o),
(223,555,o),
(189,555,cs),
(163,555,o),
(156,565,o),
(167,593,c),
(159,595,l),
(134,581,o),
(114,548,o),
(114,514,cs),
(114,483,o),
(133,453,o),
(188,453,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(161,227,o),
(167,253,o),
(299,315,cs),
(476,397,o),
(773,472,o),
(884,472,cs),
(912,472,o),
(924,486,o),
(924,501,cs),
(924,520,o),
(906,541,o),
(877,541,cs),
(843,541,o),
(804,561,o),
(772,579,c),
(761,571,l),
(800,525,o),
(807,522,o),
(777,516,cs),
(627,484,o),
(475,449,o),
(270,362,cs),
(197,331,o),
(154,310,o),
(139,310,cs),
(124,310,o),
(114,322,o),
(114,340,c),
(107,343,l),
(90,331,o),
(73,304,o),
(73,277,cs),
(73,249,o),
(105,227,o),
(133,227,cs)
);
},
{
closed = 1;
nodes = (
(380,101,o),
(400,147,o),
(400,182,cs),
(400,213,o),
(390,302,o),
(390,463,cs),
(390,589,o),
(405,642,o),
(405,667,cs),
(405,692,o),
(368,720,o),
(341,720,cs),
(317,720,o),
(290,705,o),
(275,692,c),
(277,679,l),
(307,675,o),
(326,662,o),
(326,634,cs),
(326,606,o),
(326,268,o),
(326,246,cs),
(326,224,o),
(323,223,o),
(305,233,cs),
(291,241,o),
(281,248,o),
(250,271,c),
(235,255,l),
(282,207,o),
(308,171,o),
(312,149,cs),
(317,119,o),
(325,101,o),
(344,101,cs)
);
},
{
closed = 1;
nodes = (
(598,-1,o),
(696,110,o),
(696,365,cs),
(696,430,o),
(694,615,o),
(697,676,cs),
(697,698,o),
(709,712,o),
(709,727,cs),
(709,754,o),
(666,803,o),
(613,803,cs),
(591,803,o),
(572,793,o),
(548,776,c),
(555,760,l),
(569,761,o),
(580,760,o),
(586,757,cs),
(611,750,o),
(620,721,o),
(620,693,cs),
(620,656,o),
(622,605,o),
(622,544,cs),
(622,513,o),
(623,393,o),
(621,346,cs),
(612,150,o),
(562,30,o),
(387,-59,c),
(397,-75,l)
);
},
{
closed = 1;
nodes = (
(212,448,o),
(317,508,o),
(383,550,cs),
(451,593,o),
(521,651,o),
(521,685,cs),
(521,721,o),
(476,749,o),
(409,753,c),
(403,739,l),
(426,730,o),
(454,713,o),
(454,696,cs),
(454,671,o),
(416,641,o),
(353,595,cs),
(291,550,o),
(205,519,o),
(183,516,cs),
(164,513,o),
(164,526,o),
(176,557,c),
(165,562,l),
(140,535,o),
(127,511,o),
(127,488,cs),
(127,466,o),
(144,448,o),
(176,448,cs)
);
}
);
width = 1000;
}
);
production = u1B10E;
script = hentaigana;
unicode = 110862;
}
