{
category = Letter;
glyphname = "wi-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B10E.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,724,l),
(429,715,o),
(457,699,o),
(457,682,cs),
(457,656,o),
(408,614,o),
(349,565,cs),
(290,516,o),
(204,467,o),
(189,462,cs),
(174,457,o),
(178,473,o),
(191,506,c),
(179,512,l),
(154,478,o),
(144,459,o),
(144,442,cs),
(144,425,o),
(160,415,o),
(178,415,cs),
(196,415,o),
(288,475,o),
(349,524,cs),
(410,573,o),
(509,646,o),
(509,677,cs),
(509,708,o),
(460,737,o),
(412,743,c)
);
},
{
closed = 1;
nodes = (
(296,656,l),
(314,662,o),
(338,654,o),
(338,626,cs),
(338,598,o),
(338,242,o),
(338,220,cs),
(338,198,o),
(339,196,o),
(324,208,cs),
(310,219,o),
(298,231,o),
(268,259,c),
(249,239,l),
(292,194,o),
(321,158,o),
(326,140,cs),
(332,118,o),
(335,100,o),
(350,100,cs),
(375,100,o),
(384,140,o),
(384,171,cs),
(384,202,o),
(374,294,o),
(374,455,cs),
(374,566,o),
(388,625,o),
(388,650,cs),
(388,675,o),
(371,694,o),
(348,694,cs),
(332,694,o),
(308,684,o),
(293,671,c)
);
},
{
closed = 1;
nodes = (
(100,328,o),
(84,308,o),
(84,288,cs),
(84,268,o),
(112,246,o),
(140,246,cs),
(168,246,o),
(168,266,o),
(299,330,cs),
(476,416,o),
(760,520,o),
(884,520,cs),
(921,520,o),
(910,564,o),
(877,564,cs),
(843,564,o),
(800,592,o),
(772,610,c),
(761,601,l),
(804,551,o),
(814,548,o),
(784,540,cs),
(638,500,o),
(479,452,o),
(270,354,cs),
(198,320,o),
(154,299,o),
(139,299,cs),
(124,299,o),
(133,328,o),
(115,328,cs)
);
},
{
closed = 1;
nodes = (
(571,753,l),
(581,758,o),
(591,760,o),
(599,760,cs),
(633,760,o),
(647,721,o),
(647,693,cs),
(647,656,o),
(649,605,o),
(649,544,cs),
(649,513,o),
(649,390,o),
(647,354,cs),
(638,147,o),
(574,41,o),
(410,-44,c),
(420,-60,l),
(608,14,o),
(692,114,o),
(692,369,cs),
(692,434,o),
(692,615,o),
(695,676,cs),
(695,698,o),
(700,712,o),
(700,722,cs),
(700,750,o),
(664,795,o),
(617,795,cs),
(599,795,o),
(580,788,o),
(560,773,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B10E;
script = hentaigana;
unicode = 110862;
}
