{
category = Letter;
glyphname = "wi-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B10F.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,84,o),
(111,91,o),
(124,109,cs),
(170,173,o),
(239,251,o),
(288,284,cs),
(417,371,o),
(611,395,o),
(746,395,cs),
(796,395,o),
(839,392,o),
(867,387,cs),
(882,385,o),
(890,394,o),
(890,404,cs),
(890,417,o),
(878,432,o),
(849,433,cs),
(831,434,o),
(813,434,o),
(795,434,cs),
(619,434,o),
(437,403,o),
(308,330,cs),
(286,317,o),
(287,317,o),
(301,335,cs),
(398,467,o),
(552,657,o),
(576,681,cs),
(600,705,o),
(645,703,o),
(645,718,cs),
(645,733,o),
(625,746,o),
(580,746,cs),
(570,746,o),
(557,737,o),
(526,729,cs),
(455,709,o),
(347,676,o),
(323,676,cs),
(269,676,o),
(250,691,o),
(226,722,c),
(208,708,l),
(218,644,o),
(299,624,o),
(322,624,cs),
(342,624,o),
(450,664,o),
(507,682,cs),
(517,685,o),
(516,680,o),
(509,671,cs),
(391,519,o),
(277,366,o),
(232,309,cs),
(176,239,o),
(95,150,o),
(76,134,cs),
(68,128,o),
(65,119,o),
(65,111,cs),
(65,97,o),
(75,84,o),
(89,84,cs)
);
},
{
closed = 1;
nodes = (
(379,8,o),
(395,18,o),
(408,45,cs),
(466,168,o),
(549,260,o),
(659,260,cs),
(708,260,o),
(731,237,o),
(731,200,cs),
(731,153,o),
(698,93,o),
(611,68,cs),
(592,62,o),
(571,60,o),
(557,55,cs),
(542,49,o),
(537,40,o),
(537,31,cs),
(537,19,o),
(548,9,o),
(560,12,cs),
(601,23,o),
(679,36,o),
(729,36,cs),
(779,36,o),
(820,28,o),
(855,12,cs),
(861,9,o),
(867,8,o),
(871,8,cs),
(882,8,o),
(887,16,o),
(887,25,cs),
(887,35,o),
(881,47,o),
(869,52,cs),
(851,59,o),
(801,73,o),
(738,73,cs),
(730,73,o),
(721,73,o),
(712,72,cs),
(699,71,o),
(696,72,o),
(707,78,cs),
(755,108,o),
(778,156,o),
(778,197,cs),
(778,254,o),
(734,287,o),
(662,287,cs),
(615,287,o),
(560,269,o),
(515,237,cs),
(498,225,o),
(504,234,o),
(511,246,cs),
(564,341,o),
(616,439,o),
(621,449,cs),
(641,485,o),
(644,488,o),
(644,496,cs),
(644,516,o),
(606,543,o),
(562,543,cs),
(546,543,o),
(528,539,o),
(512,529,c),
(513,507,l),
(524,509,o),
(534,510,o),
(543,510,cs),
(567,510,o),
(583,502,o),
(583,485,cs),
(583,448,o),
(498,287,o),
(450,205,cs),
(402,123,o),
(375,86,o),
(349,46,cs),
(346,41,o),
(344,36,o),
(344,31,cs),
(344,18,o),
(354,8,o),
(366,8,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(124,111,o),
(149,137,o),
(163,154,cs),
(209,208,o),
(258,256,o),
(310,289,cs),
(403,347,o),
(541,375,o),
(706,375,cs),
(796,375,o),
(861,363,o),
(889,363,cs),
(915,363,o),
(943,376,o),
(943,404,cs),
(943,440,o),
(903,471,o),
(856,476,cs),
(838,478,o),
(797,478,o),
(769,478,cs),
(639,478,o),
(493,450,o),
(378,399,cs),
(353,388,o),
(362,396,o),
(373,407,cs),
(473,511,o),
(590,621,o),
(613,635,cs),
(661,664,o),
(733,673,o),
(733,728,cs),
(733,753,o),
(705,780,o),
(640,780,cs),
(620,780,o),
(607,769,o),
(576,761,cs),
(512,743,o),
(353,710,o),
(293,710,cs),
(259,710,o),
(236,720,o),
(226,736,c),
(218,730,l),
(218,616,o),
(269,594,o),
(332,594,cs),
(354,594,o),
(405,602,o),
(445,615,cs),
(456,619,o),
(471,622,o),
(454,603,cs),
(348,486,o),
(246,403,o),
(196,360,cs),
(133,306,o),
(99,286,o),
(78,270,cs),
(53,251,o),
(40,204,o),
(40,168,cs),
(40,134,o),
(60,111,o),
(93,111,cs)
);
},
{
closed = 1;
nodes = (
(331,-22,o),
(346,20,o),
(376,58,cs),
(487,200,o),
(555,249,o),
(630,249,cs),
(664,249,o),
(692,239,o),
(692,210,cs),
(692,165,o),
(651,117,o),
(582,102,cs),
(563,98,o),
(535,96,o),
(521,94,cs),
(483,87,o),
(451,66,o),
(451,32,cs),
(451,1,o),
(473,-25,o),
(520,-15,cs),
(578,-3,o),
(639,6,o),
(689,6,cs),
(749,6,o),
(797,0,o),
(823,-6,cs),
(848,-12,o),
(867,-18,o),
(882,-18,cs),
(907,-18,o),
(932,0,o),
(932,29,cs),
(932,62,o),
(889,97,o),
(847,104,cs),
(835,106,o),
(799,108,o),
(787,108,cs),
(780,108,o),
(772,108,o),
(743,107,cs),
(732,106,o),
(734,107,o),
(745,113,cs),
(786,137,o),
(811,184,o),
(811,217,cs),
(811,284,o),
(744,310,o),
(682,310,cs),
(638,310,o),
(605,299,o),
(565,287,cs),
(548,282,o),
(546,282,o),
(556,297,cs),
(591,349,o),
(669,459,o),
(692,485,cs),
(704,498,o),
(709,507,o),
(709,518,cs),
(709,545,o),
(644,583,o),
(600,583,cs),
(574,583,o),
(546,563,o),
(520,544,c),
(522,537,l),
(533,534,o),
(539,532,o),
(546,525,cs),
(555,517,o),
(555,502,o),
(555,497,cs),
(555,468,o),
(488,347,o),
(420,271,cs),
(357,200,o),
(301,147,o),
(254,106,cs),
(241,94,o),
(234,72,o),
(234,48,cs),
(234,17,o),
(254,-22,o),
(288,-22,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(108,94,o),
(125,108,o),
(139,126,cs),
(185,186,o),
(246,253,o),
(296,286,cs),
(412,362,o),
(585,388,o),
(731,388,cs),
(796,388,o),
(847,381,o),
(875,378,cs),
(894,377,o),
(910,387,o),
(910,404,cs),
(910,426,o),
(887,447,o),
(852,449,cs),
(834,451,o),
(807,451,o),
(785,451,cs),
(627,451,o),
(458,421,o),
(334,356,cs),
(311,344,o),
(315,347,o),
(328,362,cs),
(426,484,o),
(566,644,o),
(590,664,cs),
(623,690,o),
(678,692,o),
(678,722,cs),
(678,741,o),
(655,759,o),
(603,759,cs),
(589,759,o),
(576,749,o),
(545,741,cs),
(476,722,o),
(349,689,o),
(312,689,cs),
(265,689,o),
(245,702,o),
(226,727,c),
(212,716,l),
(218,634,o),
(288,613,o),
(326,613,cs),
(347,613,o),
(433,641,o),
(484,657,cs),
(494,660,o),
(499,658,o),
(488,646,cs),
(375,507,o),
(265,380,o),
(219,328,cs),
(160,264,o),
(97,201,o),
(77,185,cs),
(62,174,o),
(56,151,o),
(56,132,cs),
(56,111,o),
(69,94,o),
(91,94,cs)
);
},
{
closed = 1;
nodes = (
(361,-3,o),
(377,19,o),
(396,50,cs),
(474,180,o),
(551,256,o),
(648,256,cs),
(692,256,o),
(716,238,o),
(716,204,cs),
(716,158,o),
(680,102,o),
(600,81,cs),
(581,76,o),
(558,74,o),
(544,70,cs),
(520,63,o),
(505,50,o),
(505,31,cs),
(505,12,o),
(520,-4,o),
(545,2,cs),
(592,13,o),
(664,25,o),
(714,25,cs),
(768,25,o),
(811,18,o),
(843,5,cs),
(856,1,o),
(867,-2,o),
(875,-2,cs),
(891,-2,o),
(904,10,o),
(904,27,cs),
(904,45,o),
(884,66,o),
(861,72,cs),
(845,77,o),
(800,86,o),
(756,86,cs),
(749,86,o),
(740,86,o),
(724,85,cs),
(711,84,o),
(710,85,o),
(721,91,cs),
(767,119,o),
(790,167,o),
(790,205,cs),
(790,265,o),
(738,296,o),
(670,296,cs),
(624,296,o),
(577,280,o),
(534,256,cs),
(517,246,o),
(520,252,o),
(528,265,cs),
(574,344,o),
(636,447,o),
(648,463,cs),
(665,490,o),
(668,495,o),
(668,504,cs),
(668,527,o),
(620,558,o),
(576,558,cs),
(557,558,o),
(535,548,o),
(515,535,c),
(516,518,l),
(527,518,o),
(536,518,o),
(544,516,cs),
(563,513,o),
(573,502,o),
(573,490,cs),
(573,456,o),
(494,310,o),
(439,230,cs),
(385,152,o),
(347,109,o),
(313,69,cs),
(307,61,o),
(303,50,o),
(303,37,cs),
(303,18,o),
(317,-3,o),
(337,-3,cs)
);
}
);
width = 1000;
}
);
production = u1B10F;
script = hentaigana;
unicode = 110863;
}
