{
category = Letter;
glyphname = "wi-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B10F.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,708,l),
(218,644,o),
(299,624,o),
(322,624,cs),
(345,624,o),
(491,680,o),
(532,689,c),
(531,699,l),
(405,538,o),
(280,369,o),
(232,309,cs),
(176,239,o),
(95,150,o),
(76,134,cs),
(68,128,o),
(65,119,o),
(65,111,cs),
(65,97,o),
(75,84,o),
(89,84,cs),
(99,84,o),
(111,91,o),
(124,109,cs),
(170,173,o),
(239,251,o),
(288,284,cs),
(417,371,o),
(611,395,o),
(746,395,cs),
(796,395,o),
(839,392,o),
(867,387,cs),
(882,385,o),
(890,394,o),
(890,404,cs),
(890,417,o),
(878,432,o),
(849,433,cs),
(831,434,o),
(813,434,o),
(795,434,cs),
(589,434,o),
(376,392,o),
(247,289,c),
(253,268,l),
(335,390,o),
(548,652,o),
(576,681,cs),
(600,705,o),
(645,703,o),
(645,718,cs),
(645,733,o),
(625,746,o),
(580,746,cs),
(570,746,o),
(557,737,o),
(526,729,cs),
(455,709,o),
(347,676,o),
(323,676,cs),
(269,676,o),
(250,691,o),
(226,722,c)
);
},
{
closed = 1;
nodes = (
(513,507,l),
(524,509,o),
(534,510,o),
(543,510,cs),
(567,510,o),
(583,502,o),
(583,485,cs),
(583,448,o),
(498,287,o),
(450,205,cs),
(402,123,o),
(375,86,o),
(349,46,cs),
(346,41,o),
(344,36,o),
(344,31,cs),
(344,18,o),
(354,8,o),
(366,8,cs),
(379,8,o),
(395,18,o),
(408,45,cs),
(466,168,o),
(549,260,o),
(659,260,cs),
(708,260,o),
(731,237,o),
(731,200,cs),
(731,153,o),
(698,93,o),
(611,68,cs),
(592,62,o),
(571,60,o),
(557,55,cs),
(542,49,o),
(537,40,o),
(537,31,cs),
(537,19,o),
(548,9,o),
(560,12,cs),
(601,23,o),
(679,36,o),
(729,36,cs),
(779,36,o),
(820,28,o),
(855,12,cs),
(861,9,o),
(867,8,o),
(871,8,cs),
(882,8,o),
(887,16,o),
(887,25,cs),
(887,35,o),
(881,47,o),
(869,52,cs),
(851,59,o),
(801,73,o),
(738,73,cs),
(708,73,o),
(675,70,o),
(641,62,c),
(642,54,l),
(734,71,o),
(778,140,o),
(778,197,cs),
(778,254,o),
(734,287,o),
(662,287,cs),
(590,287,o),
(501,245,o),
(457,177,c),
(465,168,l),
(531,277,o),
(614,436,o),
(621,449,cs),
(641,485,o),
(644,488,o),
(644,496,cs),
(644,516,o),
(606,543,o),
(562,543,cs),
(546,543,o),
(528,539,o),
(512,529,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B10F;
script = hentaigana;
unicode = 110863;
}
