{
category = Letter;
glyphname = "wi-3-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B10F.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,708,l),
(218,644,o),
(299,624,o),
(322,624,cs),
(342,624,o),
(450,664,o),
(507,682,cs),
(517,685,o),
(516,680,o),
(509,671,cs),
(391,519,o),
(277,366,o),
(232,309,cs),
(176,239,o),
(95,150,o),
(76,134,cs),
(68,128,o),
(65,119,o),
(65,111,cs),
(65,97,o),
(75,84,o),
(89,84,cs),
(99,84,o),
(111,91,o),
(124,109,cs),
(170,173,o),
(239,251,o),
(288,284,cs),
(417,371,o),
(611,395,o),
(746,395,cs),
(796,395,o),
(839,392,o),
(867,387,cs),
(882,385,o),
(890,394,o),
(890,404,cs),
(890,417,o),
(878,432,o),
(849,433,cs),
(831,434,o),
(813,434,o),
(795,434,cs),
(619,434,o),
(437,403,o),
(308,330,cs),
(286,317,o),
(287,317,o),
(301,335,cs),
(398,467,o),
(552,657,o),
(576,681,cs),
(600,705,o),
(645,703,o),
(645,718,cs),
(645,733,o),
(625,746,o),
(580,746,cs),
(570,746,o),
(557,737,o),
(526,729,cs),
(455,709,o),
(347,676,o),
(323,676,cs),
(269,676,o),
(250,691,o),
(226,722,c)
);
},
{
closed = 1;
nodes = (
(513,507,l),
(524,509,o),
(534,510,o),
(543,510,cs),
(567,510,o),
(583,502,o),
(583,485,cs),
(583,448,o),
(498,287,o),
(450,205,cs),
(402,123,o),
(375,86,o),
(349,46,cs),
(346,41,o),
(344,36,o),
(344,31,cs),
(344,18,o),
(354,8,o),
(366,8,cs),
(379,8,o),
(395,18,o),
(408,45,cs),
(466,168,o),
(549,260,o),
(659,260,cs),
(708,260,o),
(731,237,o),
(731,200,cs),
(731,153,o),
(698,93,o),
(611,68,cs),
(592,62,o),
(571,60,o),
(557,55,cs),
(542,49,o),
(537,40,o),
(537,31,cs),
(537,19,o),
(548,9,o),
(560,12,cs),
(601,23,o),
(679,36,o),
(729,36,cs),
(779,36,o),
(820,28,o),
(855,12,cs),
(861,9,o),
(867,8,o),
(871,8,cs),
(882,8,o),
(887,16,o),
(887,25,cs),
(887,35,o),
(881,47,o),
(869,52,cs),
(851,59,o),
(801,73,o),
(738,73,cs),
(730,73,o),
(721,73,o),
(712,72,cs),
(699,71,o),
(696,72,o),
(707,78,cs),
(755,108,o),
(778,156,o),
(778,197,cs),
(778,254,o),
(734,287,o),
(662,287,cs),
(615,287,o),
(560,269,o),
(515,237,cs),
(498,225,o),
(504,234,o),
(511,246,cs),
(564,341,o),
(616,439,o),
(621,449,cs),
(641,485,o),
(644,488,o),
(644,496,cs),
(644,516,o),
(606,543,o),
(562,543,cs),
(546,543,o),
(528,539,o),
(512,529,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(218,726,l),
(228,654,o),
(269,594,o),
(332,594,cs),
(354,594,o),
(395,606,o),
(445,619,cs),
(456,622,o),
(471,626,o),
(454,607,cs),
(348,490,o),
(233,402,o),
(187,360,cs),
(127,305,o),
(97,285,o),
(78,269,cs),
(59,253,o),
(40,204,o),
(40,168,cs),
(40,134,o),
(83,114,o),
(107,114,cs),
(127,114,o),
(150,136,o),
(163,154,cs),
(209,218,o),
(278,273,o),
(323,301,cs),
(441,375,o),
(611,375,o),
(746,375,cs),
(796,375,o),
(861,363,o),
(889,363,cs),
(915,363,o),
(940,376,o),
(940,404,cs),
(940,430,o),
(897,475,o),
(850,480,cs),
(832,482,o),
(791,482,o),
(763,482,cs),
(633,482,o),
(497,456,o),
(382,405,cs),
(357,394,o),
(366,402,o),
(377,413,cs),
(477,517,o),
(594,622,o),
(611,636,cs),
(654,671,o),
(733,673,o),
(733,718,cs),
(733,743,o),
(705,776,o),
(640,776,cs),
(620,776,o),
(607,765,o),
(576,757,cs),
(512,739,o),
(353,706,o),
(293,706,cs),
(259,706,o),
(236,716,o),
(226,732,c)
);
},
{
closed = 1;
nodes = (
(522,537,l),
(533,534,o),
(539,532,o),
(546,525,cs),
(555,517,o),
(555,502,o),
(555,497,cs),
(555,448,o),
(496,353,o),
(430,271,cs),
(370,197,o),
(321,137,o),
(274,96,cs),
(261,84,o),
(254,62,o),
(254,38,cs),
(254,17,o),
(282,-23,o),
(316,-23,cs),
(359,-23,o),
(387,8,o),
(413,48,cs),
(495,177,o),
(571,257,o),
(651,257,cs),
(680,257,o),
(704,237,o),
(704,208,cs),
(704,163,o),
(670,126,o),
(602,108,cs),
(583,103,o),
(555,101,o),
(541,98,cs),
(503,92,o),
(475,72,o),
(475,21,cs),
(475,0,o),
(493,-27,o),
(540,-18,cs),
(598,-5,o),
(669,6,o),
(719,6,cs),
(769,6,o),
(797,0,o),
(823,-6,cs),
(848,-12,o),
(867,-20,o),
(882,-20,cs),
(907,-20,o),
(932,-2,o),
(932,27,cs),
(932,67,o),
(889,104,o),
(847,111,cs),
(835,113,o),
(819,115,o),
(807,115,cs),
(800,115,o),
(792,115,o),
(783,114,cs),
(772,113,o),
(773,115,o),
(783,123,cs),
(807,143,o),
(831,174,o),
(831,207,cs),
(831,284,o),
(764,307,o),
(692,307,cs),
(658,307,o),
(615,299,o),
(575,287,cs),
(558,282,o),
(557,282,o),
(566,297,cs),
(614,378,o),
(664,461,o),
(669,470,cs),
(689,506,o),
(698,509,o),
(698,520,cs),
(698,547,o),
(644,583,o),
(600,583,cs),
(574,583,o),
(546,563,o),
(520,544,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(212,715,l),
(222,648,o),
(288,613,o),
(326,613,cs),
(347,613,o),
(429,642,o),
(484,658,cs),
(494,661,o),
(499,660,o),
(488,647,cs),
(375,508,o),
(261,380,o),
(215,328,cs),
(158,264,o),
(96,201,o),
(77,185,cs),
(65,175,o),
(56,151,o),
(56,132,cs),
(56,111,o),
(78,95,o),
(96,95,cs),
(110,95,o),
(126,108,o),
(139,126,cs),
(185,190,o),
(254,259,o),
(301,290,cs),
(426,373,o),
(611,388,o),
(746,388,cs),
(796,388,o),
(847,381,o),
(875,378,cs),
(894,377,o),
(909,387,o),
(909,404,cs),
(909,422,o),
(885,448,o),
(849,451,cs),
(831,452,o),
(805,452,o),
(783,452,cs),
(624,452,o),
(460,423,o),
(336,358,cs),
(313,346,o),
(317,349,o),
(330,364,cs),
(428,486,o),
(568,644,o),
(589,664,cs),
(620,692,o),
(678,692,o),
(678,718,cs),
(678,737,o),
(655,757,o),
(603,757,cs),
(589,757,o),
(576,748,o),
(545,740,cs),
(476,720,o),
(349,687,o),
(312,687,cs),
(265,687,o),
(245,700,o),
(226,726,c)
);
},
{
closed = 1;
nodes = (
(516,518,l),
(527,518,o),
(536,518,o),
(544,516,cs),
(563,513,o),
(573,502,o),
(573,490,cs),
(573,448,o),
(497,312,o),
(443,230,cs),
(390,151,o),
(355,105,o),
(321,65,cs),
(314,57,o),
(310,46,o),
(310,34,cs),
(310,18,o),
(327,-4,o),
(347,-4,cs),
(372,-4,o),
(392,14,o),
(410,46,cs),
(477,171,o),
(557,259,o),
(656,259,cs),
(698,259,o),
(721,237,o),
(721,203,cs),
(721,157,o),
(688,105,o),
(608,83,cs),
(589,77,o),
(565,75,o),
(551,71,cs),
(527,65,o),
(514,52,o),
(514,27,cs),
(514,12,o),
(527,-4,o),
(553,1,cs),
(600,13,o),
(675,25,o),
(725,25,cs),
(775,25,o),
(811,18,o),
(843,5,cs),
(856,1,o),
(867,-2,o),
(875,-2,cs),
(891,-2,o),
(904,9,o),
(904,26,cs),
(904,47,o),
(884,68,o),
(861,74,cs),
(845,79,o),
(808,89,o),
(764,89,cs),
(756,89,o),
(748,89,o),
(739,88,cs),
(726,87,o),
(725,88,o),
(736,95,cs),
(775,121,o),
(798,163,o),
(798,201,cs),
(798,265,o),
(745,295,o),
(673,295,cs),
(631,295,o),
(581,280,o),
(538,256,cs),
(521,246,o),
(524,252,o),
(532,265,cs),
(583,355,o),
(634,447,o),
(639,457,cs),
(659,493,o),
(664,496,o),
(664,505,cs),
(664,528,o),
(620,558,o),
(576,558,cs),
(557,558,o),
(535,548,o),
(515,535,c)
);
}
);
width = 1000;
}
);
production = u1B10F;
script = hentaigana;
unicode = 110863;
}
