{
category = Letter;
glyphname = "wi-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B110.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(694,-24,o),
(847,46,o),
(847,177,cs),
(847,268,o),
(763,324,o),
(685,324,cs),
(665,324,o),
(647,323,o),
(633,321,cs),
(626,320,o),
(618,318,o),
(634,326,cs),
(690,355,o),
(731,377,o),
(763,396,cs),
(790,412,o),
(807,418,o),
(807,447,cs),
(807,482,o),
(768,505,o),
(724,505,cs),
(699,505,o),
(667,498,o),
(630,483,cs),
(618,479,o),
(618,481,o),
(627,488,cs),
(678,525,o),
(698,557,o),
(698,583,cs),
(698,616,o),
(668,655,o),
(617,655,cs),
(493,655,o),
(354,580,o),
(259,514,cs),
(175,456,o),
(113,383,o),
(113,315,cs),
(113,285,o),
(134,269,o),
(158,269,cs),
(226,269,o),
(356,397,o),
(454,499,cs),
(535,583,o),
(595,648,o),
(646,711,cs),
(659,727,o),
(681,742,o),
(681,756,cs),
(681,769,o),
(634,798,o),
(612,798,cs),
(590,798,o),
(540,780,o),
(496,763,cs),
(450,745,o),
(355,702,o),
(329,702,cs),
(309,702,o),
(291,726,o),
(291,737,cs),
(291,748,o),
(292,757,o),
(298,766,c),
(274,775,l),
(259,755,o),
(252,735,o),
(252,715,cs),
(252,676,o),
(309,644,o),
(332,644,cs),
(346,644,o),
(360,658,o),
(372,666,cs),
(398,684,o),
(559,763,o),
(593,763,cs),
(607,763,o),
(616,761,o),
(616,748,cs),
(616,734,o),
(524,617,o),
(428,522,cs),
(294,390,o),
(216,318,o),
(173,318,cs),
(159,318,o),
(153,326,o),
(153,334,cs),
(153,378,o),
(199,429,o),
(265,483,cs),
(336,540,o),
(486,629,o),
(591,629,cs),
(632,629,o),
(652,607,o),
(652,583,cs),
(652,543,o),
(593,493,o),
(513,442,cs),
(482,422,o),
(469,423,o),
(469,404,cs),
(469,387,o),
(477,378,o),
(490,378,cs),
(500,378,o),
(520,395,o),
(537,405,cs),
(624,457,o),
(692,479,o),
(722,479,cs),
(741,479,o),
(758,468,o),
(758,450,cs),
(758,432,o),
(693,400,o),
(598,338,cs),
(518,286,o),
(473,263,o),
(431,239,cs),
(398,221,o),
(384,216,o),
(384,199,cs),
(384,183,o),
(396,178,o),
(404,178,cs),
(417,178,o),
(425,184,o),
(455,209,cs),
(500,245,o),
(581,301,o),
(659,301,cs),
(740,301,o),
(796,250,o),
(796,179,cs),
(796,96,o),
(693,19,o),
(533,19,cs),
(412,19,o),
(352,54,o),
(352,83,cs),
(352,110,o),
(381,134,o),
(428,134,cs),
(498,134,o),
(550,83,o),
(539,4,c),
(595,13,l),
(592,117,o),
(515,160,o),
(433,160,cs),
(369,160,o),
(314,125,o),
(314,79,cs),
(314,42,o),
(370,-24,o),
(533,-24,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(754,-70,o),
(895,46,o),
(895,177,cs),
(895,268,o),
(808,335,o),
(702,335,cs),
(696,335,o),
(687,335,o),
(680,334,cs),
(671,333,o),
(663,332,o),
(682,340,cs),
(733,361,o),
(774,382,o),
(804,397,cs),
(831,411,o),
(855,421,o),
(855,449,cs),
(855,486,o),
(816,522,o),
(771,522,cs),
(748,522,o),
(736,520,o),
(717,515,cs),
(701,511,o),
(710,517,o),
(714,520,cs),
(755,549,o),
(761,570,o),
(761,592,cs),
(761,646,o),
(688,676,o),
(590,676,cs),
(493,676,o),
(353,615,o),
(258,549,cs),
(174,491,o),
(67,404,o),
(67,320,cs),
(67,268,o),
(98,228,o),
(165,228,cs),
(249,228,o),
(396,381,o),
(494,483,cs),
(575,567,o),
(653,651,o),
(695,713,cs),
(707,730,o),
(724,744,o),
(724,758,cs),
(724,784,o),
(644,817,o),
(612,817,cs),
(580,817,o),
(567,804,o),
(539,797,cs),
(466,778,o),
(336,740,o),
(310,740,cs),
(290,740,o),
(272,748,o),
(272,762,cs),
(272,772,o),
(273,775,o),
(274,783,c),
(265,786,l),
(226,766,o),
(204,733,o),
(204,705,cs),
(204,666,o),
(256,607,o),
(301,607,cs),
(331,607,o),
(360,630,o),
(372,638,cs),
(398,656,o),
(523,734,o),
(545,734,cs),
(559,734,o),
(563,730,o),
(563,723,cs),
(563,709,o),
(500,617,o),
(404,522,cs),
(270,390,o),
(201,347,o),
(177,347,cs),
(170,347,o),
(163,351,o),
(163,367,cs),
(163,390,o),
(198,438,o),
(269,496,cs),
(335,549,o),
(459,625,o),
(564,625,cs),
(620,625,o),
(633,610,o),
(633,593,cs),
(633,564,o),
(589,522,o),
(491,456,cs),
(461,436,o),
(445,417,o),
(445,388,cs),
(445,369,o),
(453,347,o),
(484,347,cs),
(508,347,o),
(535,366,o),
(553,377,cs),
(633,427,o),
(694,467,o),
(710,467,cs),
(719,467,o),
(735,466,o),
(735,455,cs),
(735,446,o),
(682,418,o),
(574,359,cs),
(483,309,o),
(430,293,o),
(395,272,cs),
(363,253,o),
(336,242,o),
(336,208,cs),
(336,171,o),
(369,165,o),
(377,165,cs),
(390,165,o),
(444,175,o),
(477,196,cs),
(510,216,o),
(611,268,o),
(660,268,cs),
(731,268,o),
(762,240,o),
(762,198,cs),
(762,105,o),
(693,38,o),
(523,38,cs),
(422,38,o),
(361,71,o),
(361,100,cs),
(361,118,o),
(378,128,o),
(415,128,cs),
(475,128,o),
(536,78,o),
(565,9,c),
(677,43,l),
(644,138,o),
(515,179,o),
(433,179,cs),
(350,179,o),
(275,144,o),
(275,79,cs),
(275,3,o),
(372,-70,o),
(545,-70,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(717,-41,o),
(865,46,o),
(865,177,cs),
(865,268,o),
(780,328,o),
(691,328,cs),
(677,328,o),
(662,328,o),
(651,326,cs),
(643,325,o),
(635,323,o),
(652,331,cs),
(706,357,o),
(747,379,o),
(778,396,cs),
(805,412,o),
(825,419,o),
(825,448,cs),
(825,484,o),
(786,511,o),
(742,511,cs),
(717,511,o),
(693,506,o),
(663,495,cs),
(649,491,o),
(653,495,o),
(660,500,cs),
(707,534,o),
(722,562,o),
(722,586,cs),
(722,627,o),
(676,663,o),
(607,663,cs),
(493,663,o),
(354,593,o),
(259,527,cs),
(175,469,o),
(96,391,o),
(96,317,cs),
(96,279,o),
(121,254,o),
(161,254,cs),
(235,254,o),
(371,391,o),
(469,493,cs),
(550,577,o),
(617,649,o),
(664,712,cs),
(677,728,o),
(697,743,o),
(697,757,cs),
(697,775,o),
(638,805,o),
(612,805,cs),
(586,805,o),
(550,789,o),
(512,776,cs),
(456,757,o),
(348,716,o),
(322,716,cs),
(302,716,o),
(284,734,o),
(284,746,cs),
(284,757,o),
(285,764,o),
(289,772,c),
(271,779,l),
(247,759,o),
(234,734,o),
(234,711,cs),
(234,672,o),
(289,630,o),
(320,630,cs),
(340,630,o),
(360,648,o),
(372,656,cs),
(398,674,o),
(546,752,o),
(575,752,cs),
(589,752,o),
(596,749,o),
(596,739,cs),
(596,725,o),
(515,617,o),
(419,522,cs),
(285,390,o),
(210,329,o),
(175,329,cs),
(163,329,o),
(157,335,o),
(157,346,cs),
(157,383,o),
(199,432,o),
(267,488,cs),
(336,543,o),
(476,628,o),
(581,628,cs),
(628,628,o),
(645,608,o),
(645,587,cs),
(645,551,o),
(592,504,o),
(505,447,cs),
(474,427,o),
(460,421,o),
(460,398,cs),
(460,380,o),
(468,366,o),
(488,366,cs),
(503,366,o),
(526,384,o),
(543,395,cs),
(627,446,o),
(693,475,o),
(718,475,cs),
(733,475,o),
(749,467,o),
(749,452,cs),
(749,437,o),
(689,407,o),
(589,346,cs),
(505,295,o),
(457,274,o),
(418,251,cs),
(385,233,o),
(366,226,o),
(366,202,cs),
(366,179,o),
(386,173,o),
(394,173,cs),
(407,173,o),
(432,181,o),
(463,204,cs),
(504,234,o),
(592,289,o),
(659,289,cs),
(737,289,o),
(783,246,o),
(783,186,cs),
(783,99,o),
(693,26,o),
(529,26,cs),
(416,26,o),
(355,60,o),
(355,89,cs),
(355,113,o),
(380,132,o),
(423,132,cs),
(489,132,o),
(545,81,o),
(549,6,c),
(626,24,l),
(612,125,o),
(515,167,o),
(433,167,cs),
(362,167,o),
(299,132,o),
(299,79,cs),
(299,27,o),
(371,-41,o),
(538,-41,cs)
);
}
);
width = 1000;
}
);
production = u1B110;
script = hentaigana;
unicode = 110864;
}
