{
category = Letter;
glyphname = "wi-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B110.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,775,l),
(259,755,o),
(252,735,o),
(252,715,cs),
(252,676,o),
(309,644,o),
(332,644,cs),
(346,644,o),
(360,658,o),
(372,666,cs),
(398,684,o),
(559,763,o),
(593,763,cs),
(607,763,o),
(616,761,o),
(616,748,cs),
(616,734,o),
(524,617,o),
(428,522,cs),
(294,390,o),
(216,318,o),
(173,318,cs),
(159,318,o),
(153,326,o),
(153,334,cs),
(153,378,o),
(199,429,o),
(265,483,cs),
(336,540,o),
(486,629,o),
(591,629,cs),
(632,629,o),
(652,607,o),
(652,583,cs),
(652,543,o),
(593,493,o),
(513,442,cs),
(482,422,o),
(469,423,o),
(469,404,cs),
(469,387,o),
(477,378,o),
(490,378,cs),
(500,378,o),
(520,395,o),
(537,405,cs),
(624,457,o),
(692,479,o),
(722,479,cs),
(741,479,o),
(758,468,o),
(758,450,cs),
(758,432,o),
(693,400,o),
(598,338,cs),
(518,286,o),
(473,263,o),
(431,239,cs),
(398,221,o),
(384,216,o),
(384,199,cs),
(384,183,o),
(396,178,o),
(404,178,cs),
(417,178,o),
(425,184,o),
(455,209,cs),
(500,245,o),
(581,301,o),
(659,301,cs),
(740,301,o),
(796,250,o),
(796,179,cs),
(796,96,o),
(693,19,o),
(533,19,cs),
(412,19,o),
(352,54,o),
(352,83,cs),
(352,110,o),
(381,134,o),
(428,134,cs),
(498,134,o),
(550,83,o),
(539,4,c),
(595,13,l),
(592,117,o),
(515,160,o),
(433,160,cs),
(369,160,o),
(314,125,o),
(314,79,cs),
(314,42,o),
(370,-24,o),
(533,-24,cs),
(694,-24,o),
(847,46,o),
(847,177,cs),
(847,268,o),
(763,324,o),
(685,324,cs),
(665,324,o),
(647,323,o),
(633,321,cs),
(626,320,o),
(618,318,o),
(634,326,cs),
(690,355,o),
(731,377,o),
(763,396,cs),
(790,412,o),
(807,418,o),
(807,447,cs),
(807,482,o),
(768,505,o),
(724,505,cs),
(699,505,o),
(667,498,o),
(630,483,cs),
(618,479,o),
(618,481,o),
(627,488,cs),
(678,525,o),
(698,557,o),
(698,583,cs),
(698,616,o),
(668,655,o),
(617,655,cs),
(493,655,o),
(354,580,o),
(259,514,cs),
(175,456,o),
(113,383,o),
(113,315,cs),
(113,285,o),
(134,269,o),
(158,269,cs),
(226,269,o),
(356,397,o),
(454,499,cs),
(535,583,o),
(595,648,o),
(646,711,cs),
(659,727,o),
(681,742,o),
(681,756,cs),
(681,769,o),
(634,798,o),
(612,798,cs),
(590,798,o),
(540,780,o),
(496,763,cs),
(450,745,o),
(355,702,o),
(329,702,cs),
(309,702,o),
(291,726,o),
(291,737,cs),
(291,748,o),
(292,757,o),
(298,766,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(270,785,l),
(230,765,o),
(204,735,o),
(204,715,cs),
(204,676,o),
(266,635,o),
(301,635,cs),
(341,635,o),
(360,658,o),
(372,666,cs),
(398,684,o),
(523,734,o),
(545,734,cs),
(559,734,o),
(563,730,o),
(563,723,cs),
(563,709,o),
(500,617,o),
(404,522,cs),
(270,390,o),
(193,335,o),
(169,335,cs),
(162,335,o),
(155,339,o),
(155,355,cs),
(155,378,o),
(186,439,o),
(257,497,cs),
(323,550,o),
(459,625,o),
(564,625,cs),
(620,625,o),
(631,610,o),
(631,596,cs),
(631,564,o),
(572,514,o),
(501,463,cs),
(471,441,o),
(445,424,o),
(445,395,cs),
(445,376,o),
(453,354,o),
(484,354,cs),
(508,354,o),
(536,372,o),
(553,384,cs),
(623,434,o),
(684,467,o),
(710,467,cs),
(724,467,o),
(730,466,o),
(730,455,cs),
(730,446,o),
(672,418,o),
(564,359,cs),
(473,309,o),
(420,289,o),
(385,268,cs),
(353,249,o),
(336,235,o),
(336,199,cs),
(336,164,o),
(369,165,o),
(377,165,cs),
(390,165,o),
(424,185,o),
(457,206,cs),
(490,226,o),
(597,300,o),
(656,300,cs),
(737,300,o),
(772,260,o),
(772,198,cs),
(772,115,o),
(693,38,o),
(523,38,cs),
(422,38,o),
(351,71,o),
(351,100,cs),
(351,118,o),
(368,128,o),
(415,128,cs),
(485,128,o),
(536,88,o),
(565,9,c),
(677,43,l),
(644,138,o),
(515,179,o),
(433,179,cs),
(350,179,o),
(285,144,o),
(285,89,cs),
(285,23,o),
(370,-51,o),
(533,-51,cs),
(752,-51,o),
(895,46,o),
(895,177,cs),
(895,268,o),
(808,335,o),
(702,335,cs),
(696,335,o),
(687,335,o),
(680,334,cs),
(671,333,o),
(663,332,o),
(682,340,cs),
(733,361,o),
(774,378,o),
(802,388,cs),
(831,399,o),
(855,409,o),
(855,437,cs),
(855,482,o),
(812,515,o),
(747,515,cs),
(734,515,o),
(717,513,o),
(698,508,cs),
(682,504,o),
(692,510,o),
(695,513,cs),
(726,538,o),
(743,563,o),
(743,585,cs),
(743,632,o),
(668,674,o),
(590,674,cs),
(493,674,o),
(353,615,o),
(258,549,cs),
(174,491,o),
(87,404,o),
(87,320,cs),
(87,268,o),
(108,240,o),
(158,240,cs),
(249,240,o),
(396,381,o),
(494,483,cs),
(575,567,o),
(653,651,o),
(704,714,cs),
(717,730,o),
(734,742,o),
(734,756,cs),
(734,782,o),
(634,817,o),
(612,817,cs),
(590,817,o),
(577,805,o),
(549,797,cs),
(486,778,o),
(336,730,o),
(310,730,cs),
(290,730,o),
(272,742,o),
(272,756,cs),
(272,766,o),
(273,775,o),
(276,782,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(273,779,l),
(249,759,o),
(235,735,o),
(235,715,cs),
(235,676,o),
(294,641,o),
(321,641,cs),
(344,641,o),
(360,658,o),
(372,666,cs),
(398,684,o),
(546,753,o),
(576,753,cs),
(590,753,o),
(597,750,o),
(597,739,cs),
(597,725,o),
(516,617,o),
(420,522,cs),
(286,390,o),
(208,324,o),
(172,324,cs),
(160,324,o),
(154,331,o),
(154,341,cs),
(154,378,o),
(194,433,o),
(262,488,cs),
(331,544,o),
(477,628,o),
(582,628,cs),
(628,628,o),
(645,608,o),
(645,588,cs),
(645,550,o),
(586,500,o),
(509,449,cs),
(478,429,o),
(461,423,o),
(461,401,cs),
(461,383,o),
(469,370,o),
(488,370,cs),
(503,370,o),
(525,387,o),
(542,398,cs),
(624,449,o),
(689,475,o),
(718,475,cs),
(735,475,o),
(748,467,o),
(748,452,cs),
(748,437,o),
(686,406,o),
(586,345,cs),
(502,294,o),
(454,272,o),
(414,249,cs),
(382,231,o),
(367,223,o),
(367,199,cs),
(367,177,o),
(387,173,o),
(395,173,cs),
(408,173,o),
(425,184,o),
(456,208,cs),
(496,239,o),
(586,301,o),
(658,301,cs),
(739,301,o),
(788,254,o),
(788,186,cs),
(788,103,o),
(693,26,o),
(529,26,cs),
(416,26,o),
(352,60,o),
(352,89,cs),
(352,113,o),
(376,132,o),
(423,132,cs),
(493,132,o),
(545,85,o),
(548,6,c),
(624,24,l),
(610,124,o),
(515,167,o),
(433,167,cs),
(363,167,o),
(304,132,o),
(304,83,cs),
(304,36,o),
(370,-33,o),
(533,-33,cs),
(715,-33,o),
(864,46,o),
(864,177,cs),
(864,268,o),
(779,328,o),
(691,328,cs),
(676,328,o),
(661,328,o),
(649,326,cs),
(642,325,o),
(634,323,o),
(651,331,cs),
(706,357,o),
(747,377,o),
(777,393,cs),
(805,407,o),
(824,415,o),
(824,443,cs),
(824,482,o),
(784,509,o),
(732,509,cs),
(712,509,o),
(685,503,o),
(654,492,cs),
(641,488,o),
(645,491,o),
(651,497,cs),
(695,530,o),
(714,559,o),
(714,584,cs),
(714,621,o),
(668,662,o),
(608,662,cs),
(493,662,o),
(354,593,o),
(259,527,cs),
(175,469,o),
(104,390,o),
(104,317,cs),
(104,279,o),
(125,259,o),
(158,259,cs),
(234,259,o),
(370,391,o),
(468,493,cs),
(549,577,o),
(616,649,o),
(667,712,cs),
(680,728,o),
(700,742,o),
(700,756,cs),
(700,774,o),
(634,805,o),
(612,805,cs),
(590,805,o),
(553,789,o),
(515,775,cs),
(463,757,o),
(349,712,o),
(323,712,cs),
(303,712,o),
(285,731,o),
(285,744,cs),
(285,754,o),
(286,763,o),
(290,771,c)
);
}
);
width = 1000;
}
);
production = u1B110;
script = hentaigana;
unicode = 110864;
}
