{
category = Letter;
glyphname = "wi-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B110.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(274,775,l),
(260,755,o),
(254,735,o),
(254,715,cs),
(254,676,o),
(310,644,o),
(333,644,cs),
(346,644,o),
(360,658,o),
(372,666,cs),
(398,684,o),
(560,764,o),
(594,764,cs),
(608,764,o),
(618,762,o),
(618,749,cs),
(618,735,o),
(525,617,o),
(429,522,cs),
(295,390,o),
(217,317,o),
(173,317,cs),
(159,317,o),
(153,326,o),
(153,333,cs),
(153,378,o),
(199,429,o),
(265,483,cs),
(336,540,o),
(487,629,o),
(592,629,cs),
(632,629,o),
(653,607,o),
(653,583,cs),
(653,542,o),
(594,492,o),
(513,441,cs),
(482,421,o),
(470,423,o),
(470,404,cs),
(470,387,o),
(478,379,o),
(490,379,cs),
(500,379,o),
(519,396,o),
(536,406,cs),
(624,458,o),
(692,479,o),
(722,479,cs),
(742,479,o),
(759,468,o),
(759,450,cs),
(759,431,o),
(694,399,o),
(599,337,cs),
(519,285,o),
(475,262,o),
(432,238,cs),
(399,220,o),
(386,215,o),
(386,199,cs),
(386,184,o),
(397,178,o),
(405,178,cs),
(418,178,o),
(425,184,o),
(455,209,cs),
(500,246,o),
(580,301,o),
(659,301,cs),
(740,301,o),
(797,250,o),
(797,178,cs),
(797,95,o),
(693,18,o),
(533,18,cs),
(412,18,o),
(352,53,o),
(352,82,cs),
(352,110,o),
(381,134,o),
(428,134,cs),
(498,134,o),
(550,83,o),
(538,4,c),
(592,12,l),
(590,116,o),
(515,159,o),
(433,159,cs),
(370,159,o),
(315,124,o),
(315,79,cs),
(315,43,o),
(370,-23,o),
(533,-23,cs),
(692,-23,o),
(845,46,o),
(845,177,cs),
(845,268,o),
(762,324,o),
(684,324,cs),
(664,324,o),
(646,323,o),
(631,321,cs),
(625,320,o),
(616,318,o),
(632,326,cs),
(689,355,o),
(730,377,o),
(762,396,cs),
(789,412,o),
(805,418,o),
(805,447,cs),
(805,482,o),
(767,505,o),
(723,505,cs),
(698,505,o),
(665,497,o),
(628,482,cs),
(616,478,o),
(616,480,o),
(625,487,cs),
(676,525,o),
(696,557,o),
(696,583,cs),
(696,615,o),
(668,654,o),
(618,654,cs),
(493,654,o),
(354,579,o),
(259,513,cs),
(175,455,o),
(114,382,o),
(114,315,cs),
(114,285,o),
(135,270,o),
(158,270,cs),
(225,270,o),
(355,397,o),
(453,499,cs),
(534,583,o),
(593,648,o),
(644,711,cs),
(657,727,o),
(679,742,o),
(679,756,cs),
(679,769,o),
(634,797,o),
(612,797,cs),
(590,797,o),
(539,779,o),
(494,762,cs),
(449,744,o),
(356,701,o),
(330,701,cs),
(310,701,o),
(292,725,o),
(292,736,cs),
(292,747,o),
(293,756,o),
(299,765,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(270,785,l),
(230,765,o),
(204,735,o),
(204,715,cs),
(204,676,o),
(266,635,o),
(301,635,cs),
(341,635,o),
(360,658,o),
(372,666,cs),
(398,684,o),
(523,734,o),
(545,734,cs),
(559,734,o),
(563,730,o),
(563,723,cs),
(563,709,o),
(500,617,o),
(404,522,cs),
(270,390,o),
(193,335,o),
(169,335,cs),
(162,335,o),
(155,339,o),
(155,355,cs),
(155,378,o),
(186,439,o),
(257,497,cs),
(323,550,o),
(459,625,o),
(564,625,cs),
(620,625,o),
(631,610,o),
(631,596,cs),
(631,564,o),
(572,514,o),
(501,463,cs),
(471,441,o),
(445,424,o),
(445,395,cs),
(445,376,o),
(453,354,o),
(484,354,cs),
(508,354,o),
(536,372,o),
(553,384,cs),
(623,434,o),
(684,467,o),
(710,467,cs),
(724,467,o),
(730,466,o),
(730,455,cs),
(730,446,o),
(672,418,o),
(564,359,cs),
(473,309,o),
(420,289,o),
(385,268,cs),
(353,249,o),
(336,235,o),
(336,199,cs),
(336,164,o),
(369,165,o),
(377,165,cs),
(390,165,o),
(424,185,o),
(457,206,cs),
(490,226,o),
(597,300,o),
(656,300,cs),
(737,300,o),
(772,260,o),
(772,198,cs),
(772,115,o),
(693,38,o),
(523,38,cs),
(422,38,o),
(351,71,o),
(351,100,cs),
(351,118,o),
(368,128,o),
(415,128,cs),
(485,128,o),
(536,88,o),
(565,9,c),
(677,43,l),
(644,138,o),
(515,179,o),
(433,179,cs),
(350,179,o),
(285,144,o),
(285,89,cs),
(285,23,o),
(370,-51,o),
(533,-51,cs),
(752,-51,o),
(895,46,o),
(895,177,cs),
(895,268,o),
(808,335,o),
(702,335,cs),
(696,335,o),
(687,335,o),
(680,334,cs),
(671,333,o),
(663,332,o),
(682,340,cs),
(733,361,o),
(774,378,o),
(802,388,cs),
(831,399,o),
(855,409,o),
(855,437,cs),
(855,482,o),
(812,515,o),
(747,515,cs),
(734,515,o),
(717,513,o),
(698,508,cs),
(682,504,o),
(692,510,o),
(695,513,cs),
(726,538,o),
(743,563,o),
(743,585,cs),
(743,632,o),
(668,674,o),
(590,674,cs),
(493,674,o),
(353,615,o),
(258,549,cs),
(174,491,o),
(87,404,o),
(87,320,cs),
(87,268,o),
(108,240,o),
(158,240,cs),
(249,240,o),
(396,381,o),
(494,483,cs),
(575,567,o),
(653,651,o),
(704,714,cs),
(717,730,o),
(734,742,o),
(734,756,cs),
(734,782,o),
(634,817,o),
(612,817,cs),
(590,817,o),
(577,805,o),
(549,797,cs),
(486,778,o),
(336,730,o),
(310,730,cs),
(290,730,o),
(272,742,o),
(272,756,cs),
(272,766,o),
(273,775,o),
(276,782,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(273,779,l),
(249,759,o),
(235,735,o),
(235,715,cs),
(235,676,o),
(294,641,o),
(321,641,cs),
(344,641,o),
(360,658,o),
(372,666,cs),
(398,684,o),
(546,753,o),
(576,753,cs),
(590,753,o),
(597,750,o),
(597,739,cs),
(597,725,o),
(516,617,o),
(420,522,cs),
(286,390,o),
(208,324,o),
(172,324,cs),
(160,324,o),
(154,331,o),
(154,341,cs),
(154,378,o),
(194,433,o),
(262,488,cs),
(331,544,o),
(477,628,o),
(582,628,cs),
(628,628,o),
(645,608,o),
(645,588,cs),
(645,550,o),
(586,500,o),
(509,449,cs),
(478,429,o),
(461,423,o),
(461,401,cs),
(461,383,o),
(469,370,o),
(488,370,cs),
(503,370,o),
(525,387,o),
(542,398,cs),
(624,449,o),
(689,475,o),
(718,475,cs),
(735,475,o),
(748,467,o),
(748,452,cs),
(748,437,o),
(686,406,o),
(586,345,cs),
(502,294,o),
(454,272,o),
(414,249,cs),
(382,231,o),
(367,223,o),
(367,199,cs),
(367,177,o),
(387,173,o),
(395,173,cs),
(408,173,o),
(425,184,o),
(456,208,cs),
(496,239,o),
(586,301,o),
(658,301,cs),
(739,301,o),
(788,254,o),
(788,186,cs),
(788,103,o),
(693,26,o),
(529,26,cs),
(416,26,o),
(352,60,o),
(352,89,cs),
(352,113,o),
(376,132,o),
(423,132,cs),
(493,132,o),
(545,85,o),
(548,6,c),
(624,24,l),
(610,124,o),
(515,167,o),
(433,167,cs),
(363,167,o),
(304,132,o),
(304,83,cs),
(304,36,o),
(370,-33,o),
(533,-33,cs),
(715,-33,o),
(864,46,o),
(864,177,cs),
(864,268,o),
(779,328,o),
(691,328,cs),
(676,328,o),
(661,328,o),
(649,326,cs),
(642,325,o),
(634,323,o),
(651,331,cs),
(706,357,o),
(747,377,o),
(777,393,cs),
(805,407,o),
(824,415,o),
(824,443,cs),
(824,482,o),
(784,509,o),
(732,509,cs),
(712,509,o),
(685,503,o),
(654,492,cs),
(641,488,o),
(645,491,o),
(651,497,cs),
(695,530,o),
(714,559,o),
(714,584,cs),
(714,621,o),
(668,662,o),
(608,662,cs),
(493,662,o),
(354,593,o),
(259,527,cs),
(175,469,o),
(104,390,o),
(104,317,cs),
(104,279,o),
(125,259,o),
(158,259,cs),
(234,259,o),
(370,391,o),
(468,493,cs),
(549,577,o),
(616,649,o),
(667,712,cs),
(680,728,o),
(700,742,o),
(700,756,cs),
(700,774,o),
(634,805,o),
(612,805,cs),
(590,805,o),
(553,789,o),
(515,775,cs),
(463,757,o),
(349,712,o),
(323,712,cs),
(303,712,o),
(285,731,o),
(285,744,cs),
(285,754,o),
(286,763,o),
(290,771,c)
);
}
);
width = 1000;
}
);
production = u1B110;
script = hentaigana;
unicode = 110864;
}
