{
category = Letter;
glyphname = "wi-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B111.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,705,l),
(235,687,o),
(227,657,o),
(227,622,cs),
(227,547,o),
(278,524,o),
(305,524,cs),
(332,524,o),
(329,541,o),
(341,556,cs),
(392,619,o),
(569,703,o),
(652,703,cs),
(695,703,o),
(714,676,o),
(714,660,cs),
(714,645,o),
(675,629,o),
(544,584,c),
(549,565,l),
(601,580,o),
(672,599,o),
(709,609,cs),
(734,616,o),
(767,624,o),
(767,651,cs),
(767,675,o),
(734,728,o),
(655,728,cs),
(606,728,o),
(514,700,o),
(454,667,cs),
(410,642,o),
(382,630,o),
(336,601,cs),
(324,594,o),
(308,582,o),
(297,582,cs),
(268,582,o),
(258,614,o),
(258,635,cs),
(258,656,o),
(262,678,o),
(269,697,c)
);
},
{
closed = 1;
nodes = (
(402,765,l),
(423,776,o),
(455,766,o),
(455,738,cs),
(455,667,o),
(457,575,o),
(457,470,cs),
(457,376,o),
(440,319,o),
(383,304,cs),
(362,298,o),
(378,266,o),
(403,266,cs),
(410,266,o),
(425,276,o),
(444,290,cs),
(487,321,o),
(529,343,o),
(559,343,cs),
(579,343,o),
(585,339,o),
(585,327,cs),
(585,297,o),
(551,260,o),
(525,244,cs),
(506,232,o),
(525,213,o),
(536,213,cs),
(548,213,o),
(562,226,o),
(572,235,cs),
(592,253,o),
(614,255,o),
(630,255,cs),
(663,255,o),
(681,238,o),
(681,212,cs),
(681,164,o),
(632,135,o),
(546,135,cs),
(490,135,o),
(441,150,o),
(402,173,c),
(395,160,l),
(428,123,o),
(491,98,o),
(551,98,cs),
(671,98,o),
(722,147,o),
(722,208,cs),
(722,254,o),
(682,276,o),
(643,276,cs),
(633,276,o),
(616,277,o),
(596,271,cs),
(587,268,o),
(586,269,o),
(593,276,cs),
(612,295,o),
(625,312,o),
(625,330,cs),
(625,353,o),
(608,370,o),
(571,370,cs),
(544,370,o),
(511,357,o),
(473,337,cs),
(452,326,o),
(457,327,o),
(467,343,cs),
(488,373,o),
(494,407,o),
(494,444,cs),
(494,521,o),
(492,596,o),
(492,646,cs),
(491,712,o),
(496,733,o),
(499,747,cs),
(501,755,o),
(508,759,o),
(508,767,cs),
(508,782,o),
(481,804,o),
(449,804,cs),
(427,804,o),
(409,794,o),
(393,783,c)
);
},
{
closed = 1;
nodes = (
(281,459,l),
(239,427,o),
(210,393,o),
(210,372,cs),
(210,351,o),
(233,343,o),
(249,343,cs),
(265,343,o),
(279,365,o),
(326,385,cs),
(393,413,o),
(527,462,o),
(639,462,cs),
(689,462,o),
(729,447,o),
(742,447,cs),
(765,447,o),
(771,454,o),
(771,463,cs),
(771,472,o),
(765,485,o),
(742,489,cs),
(709,495,o),
(671,513,o),
(644,539,c),
(630,526,l),
(639,518,o),
(648,508,o),
(658,500,cs),
(665,494,o),
(663,493,o),
(659,492,cs),
(548,488,o),
(410,457,o),
(283,401,cs),
(261,391,o),
(243,391,o),
(259,409,cs),
(267,418,o),
(278,432,o),
(296,447,c)
);
},
{
closed = 1;
nodes = (
(253,192,l),
(207,167,o),
(185,127,o),
(185,96,cs),
(185,57,o),
(249,-24,o),
(489,-24,cs),
(646,-24,o),
(756,-9,o),
(810,5,cs),
(823,9,o),
(830,18,o),
(830,27,cs),
(830,42,o),
(811,58,o),
(777,49,cs),
(701,29,o),
(611,16,o),
(490,16,cs),
(349,16,o),
(223,54,o),
(223,110,cs),
(223,136,o),
(237,159,o),
(263,183,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(263,702,l),
(216,687,o),
(177,657,o),
(177,622,cs),
(177,547,o),
(278,504,o),
(305,504,cs),
(332,504,o),
(329,541,o),
(341,556,cs),
(392,619,o),
(546,703,o),
(609,703,cs),
(652,703,o),
(678,686,o),
(678,660,cs),
(678,635,o),
(629,604,o),
(579,581,c),
(581,575,l),
(613,580,o),
(688,595,o),
(759,595,cs),
(805,595,o),
(828,614,o),
(828,643,cs),
(828,697,o),
(756,745,o),
(667,745,cs),
(618,745,o),
(577,735,o),
(492,709,cs),
(443,694,o),
(407,673,o),
(339,641,cs),
(326,635,o),
(309,627,o),
(298,627,cs),
(269,627,o),
(259,644,o),
(259,655,cs),
(259,666,o),
(262,678,o),
(269,697,c)
);
},
{
closed = 1;
nodes = (
(402,789,l),
(423,781,o),
(438,766,o),
(438,738,cs),
(438,667,o),
(440,555,o),
(440,430,cs),
(440,368,o),
(392,352,o),
(339,325,cs),
(305,308,o),
(364,250,o),
(407,250,cs),
(426,250,o),
(445,276,o),
(464,290,cs),
(507,321,o),
(541,349,o),
(558,349,cs),
(569,349,o),
(575,341,o),
(575,339,cs),
(575,319,o),
(491,266,o),
(465,246,cs),
(438,225,o),
(485,201,o),
(526,201,cs),
(546,201,o),
(561,215,o),
(575,224,cs),
(597,238,o),
(623,258,o),
(649,258,cs),
(662,258,o),
(674,255,o),
(674,245,cs),
(674,221,o),
(575,166,o),
(489,166,cs),
(453,166,o),
(407,174,o),
(377,189,c),
(374,185,l),
(416,138,o),
(469,96,o),
(569,96,cs),
(679,96,o),
(794,168,o),
(794,226,cs),
(794,272,o),
(728,293,o),
(671,293,cs),
(669,293,o),
(663,293,o),
(660,292,cs),
(649,290,o),
(657,292,o),
(660,296,cs),
(677,312,o),
(690,329,o),
(690,344,cs),
(690,367,o),
(641,396,o),
(584,396,cs),
(571,396,o),
(558,394,o),
(543,391,cs),
(538,390,o),
(534,387,o),
(540,399,cs),
(546,412,o),
(550,427,o),
(550,444,cs),
(550,531,o),
(551,589,o),
(551,639,cs),
(550,705,o),
(555,726,o),
(558,740,cs),
(560,748,o),
(573,761,o),
(573,769,cs),
(573,784,o),
(514,824,o),
(482,824,cs),
(460,824,o),
(418,810,o),
(402,799,c)
);
},
{
closed = 1;
nodes = (
(286,494,l),
(188,465,o),
(150,436,o),
(150,405,cs),
(150,374,o),
(197,350,o),
(233,350,cs),
(262,350,o),
(279,365,o),
(326,385,cs),
(393,413,o),
(527,435,o),
(629,435,cs),
(689,435,o),
(747,426,o),
(770,426,cs),
(812,426,o),
(828,447,o),
(828,468,cs),
(828,493,o),
(811,516,o),
(773,522,cs),
(740,527,o),
(676,537,o),
(639,563,c),
(633,559,l),
(643,542,o),
(649,529,o),
(660,516,cs),
(666,509,o),
(665,505,o),
(658,505,cs),
(507,500,o),
(377,474,o),
(275,443,cs),
(253,436,o),
(235,433,o),
(251,451,cs),
(259,460,o),
(270,474,o),
(288,489,c)
);
},
{
closed = 1;
nodes = (
(263,184,l),
(170,159,o),
(135,119,o),
(135,88,cs),
(135,9,o),
(249,-52,o),
(489,-52,cs),
(646,-52,o),
(786,-37,o),
(840,-23,cs),
(865,-17,o),
(876,2,o),
(876,22,cs),
(876,62,o),
(834,109,o),
(767,91,cs),
(691,71,o),
(611,58,o),
(490,58,cs),
(349,58,o),
(226,74,o),
(226,121,cs),
(226,147,o),
(237,151,o),
(263,175,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(253,704,l),
(228,687,o),
(208,657,o),
(208,622,cs),
(208,547,o),
(278,517,o),
(305,517,cs),
(332,517,o),
(329,541,o),
(341,556,cs),
(392,619,o),
(560,703,o),
(636,703,cs),
(679,703,o),
(701,680,o),
(701,660,cs),
(701,641,o),
(658,620,o),
(557,583,c),
(561,569,l),
(606,580,o),
(678,598,o),
(728,604,cs),
(761,608,o),
(790,620,o),
(790,648,cs),
(790,683,o),
(742,734,o),
(660,734,cs),
(611,734,o),
(538,713,o),
(468,683,cs),
(422,662,o),
(391,646,o),
(337,616,cs),
(325,609,o),
(308,599,o),
(297,599,cs),
(268,599,o),
(258,625,o),
(258,643,cs),
(258,660,o),
(262,678,o),
(269,697,c)
);
},
{
closed = 1;
nodes = (
(402,774,l),
(423,778,o),
(449,766,o),
(449,738,cs),
(449,667,o),
(451,568,o),
(451,455,cs),
(451,373,o),
(422,331,o),
(367,312,cs),
(341,302,o),
(373,260,o),
(405,260,cs),
(416,260,o),
(433,276,o),
(452,290,cs),
(495,321,o),
(534,345,o),
(559,345,cs),
(575,345,o),
(581,340,o),
(581,332,cs),
(581,305,o),
(529,262,o),
(503,245,cs),
(481,229,o),
(510,209,o),
(532,209,cs),
(547,209,o),
(562,222,o),
(573,231,cs),
(594,247,o),
(617,256,o),
(637,256,cs),
(663,256,o),
(678,244,o),
(678,224,cs),
(678,185,o),
(611,147,o),
(525,147,cs),
(476,147,o),
(428,159,o),
(393,179,c),
(387,169,l),
(424,129,o),
(483,97,o),
(558,97,cs),
(674,97,o),
(749,155,o),
(749,215,cs),
(749,261,o),
(699,282,o),
(654,282,cs),
(647,282,o),
(634,283,o),
(620,279,cs),
(610,276,o),
(613,278,o),
(618,284,cs),
(636,301,o),
(649,318,o),
(649,335,cs),
(649,358,o),
(620,380,o),
(576,380,cs),
(554,380,o),
(529,371,o),
(499,357,cs),
(484,350,o),
(486,350,o),
(494,364,cs),
(510,388,o),
(515,415,o),
(515,444,cs),
(515,525,o),
(514,593,o),
(514,643,cs),
(513,709,o),
(518,730,o),
(521,744,cs),
(523,752,o),
(532,760,o),
(532,768,cs),
(532,783,o),
(493,812,o),
(461,812,cs),
(439,812,o),
(412,800,o),
(396,789,c)
);
},
{
closed = 1;
nodes = (
(283,472,l),
(220,441,o),
(188,409,o),
(188,384,cs),
(188,360,o),
(220,346,o),
(243,346,cs),
(264,346,o),
(279,365,o),
(326,385,cs),
(393,413,o),
(527,452,o),
(635,452,cs),
(689,452,o),
(736,439,o),
(753,439,cs),
(783,439,o),
(792,451,o),
(792,465,cs),
(792,480,o),
(782,497,o),
(754,501,cs),
(721,507,o),
(673,522,o),
(642,548,c),
(631,538,l),
(641,527,o),
(648,516,o),
(659,506,cs),
(665,500,o),
(664,498,o),
(659,497,cs),
(533,493,o),
(398,463,o),
(280,417,cs),
(258,408,o),
(240,407,o),
(256,425,cs),
(264,434,o),
(275,448,o),
(293,463,c)
);
},
{
closed = 1;
nodes = (
(257,189,l),
(193,164,o),
(166,124,o),
(166,93,cs),
(166,39,o),
(249,-34,o),
(489,-34,cs),
(646,-34,o),
(767,-19,o),
(821,-5,cs),
(839,-1,o),
(847,12,o),
(847,25,cs),
(847,50,o),
(820,77,o),
(773,65,cs),
(697,45,o),
(611,32,o),
(490,32,cs),
(349,32,o),
(224,62,o),
(224,114,cs),
(224,140,o),
(237,156,o),
(263,180,c)
);
}
);
width = 1000;
}
);
production = u1B111;
script = hentaigana;
unicode = 110865;
}
