{
category = Letter;
glyphname = "wi-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B111.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(247,705,l),
(235,687,o),
(227,657,o),
(227,622,cs),
(227,547,o),
(278,524,o),
(305,524,cs),
(332,524,o),
(329,541,o),
(341,556,cs),
(392,619,o),
(569,703,o),
(652,703,cs),
(695,703,o),
(714,676,o),
(714,660,cs),
(714,645,o),
(692,635,o),
(652,621,cs),
(544,584,l),
(549,565,l),
(601,580,o),
(650,594,o),
(719,610,cs),
(745,616,o),
(766,614,o),
(766,653,cs),
(766,672,o),
(734,728,o),
(655,728,cs),
(606,728,o),
(514,700,o),
(454,667,cs),
(410,642,o),
(382,630,o),
(336,601,cs),
(324,594,o),
(308,582,o),
(297,582,cs),
(268,582,o),
(258,614,o),
(258,635,cs),
(258,656,o),
(262,678,o),
(269,697,c)
);
},
{
closed = 1;
nodes = (
(402,765,l),
(423,776,o),
(455,766,o),
(455,738,cs),
(455,667,o),
(457,575,o),
(457,470,cs),
(457,376,o),
(440,319,o),
(383,304,cs),
(362,298,o),
(378,266,o),
(403,266,cs),
(410,266,o),
(425,276,o),
(444,290,cs),
(487,321,o),
(529,343,o),
(559,343,cs),
(579,343,o),
(585,339,o),
(585,327,cs),
(585,297,o),
(551,260,o),
(525,244,cs),
(506,232,o),
(525,213,o),
(536,213,cs),
(548,213,o),
(562,226,o),
(572,235,cs),
(592,253,o),
(614,255,o),
(630,255,cs),
(663,255,o),
(681,238,o),
(681,212,cs),
(681,164,o),
(632,135,o),
(546,135,cs),
(490,135,o),
(441,150,o),
(402,173,c),
(395,160,l),
(428,123,o),
(491,98,o),
(551,98,cs),
(671,98,o),
(722,147,o),
(722,208,cs),
(722,254,o),
(682,276,o),
(643,276,cs),
(624,276,o),
(576,278,o),
(537,233,c),
(537,221,l),
(575,262,o),
(625,296,o),
(625,330,cs),
(625,353,o),
(608,370,o),
(571,370,cs),
(529,370,o),
(474,339,o),
(406,298,c),
(423,297,l),
(479,339,o),
(494,387,o),
(494,444,cs),
(494,521,o),
(492,596,o),
(492,646,cs),
(491,712,o),
(496,733,o),
(499,747,cs),
(501,755,o),
(508,759,o),
(508,767,cs),
(508,782,o),
(481,804,o),
(449,804,cs),
(427,804,o),
(409,794,o),
(393,783,c)
);
},
{
closed = 1;
nodes = (
(281,459,l),
(239,427,o),
(210,393,o),
(210,372,cs),
(210,351,o),
(233,343,o),
(249,343,cs),
(265,343,o),
(279,365,o),
(326,385,cs),
(393,413,o),
(527,462,o),
(639,462,cs),
(689,462,o),
(729,447,o),
(742,447,cs),
(765,447,o),
(771,454,o),
(771,463,cs),
(771,472,o),
(765,485,o),
(742,489,cs),
(709,495,o),
(671,513,o),
(644,539,c),
(630,526,l),
(648,509,o),
(672,486,o),
(685,480,c),
(686,493,l),
(572,493,o),
(421,462,o),
(283,401,cs),
(261,391,o),
(243,391,o),
(259,409,cs),
(267,418,o),
(278,432,o),
(296,447,c)
);
},
{
closed = 1;
nodes = (
(253,192,l),
(207,167,o),
(185,127,o),
(185,96,cs),
(185,57,o),
(249,-24,o),
(489,-24,cs),
(646,-24,o),
(756,-9,o),
(810,5,cs),
(846,15,o),
(831,64,o),
(777,49,cs),
(701,29,o),
(611,16,o),
(490,16,cs),
(349,16,o),
(223,54,o),
(223,110,cs),
(223,136,o),
(237,159,o),
(263,183,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B111;
script = hentaigana;
unicode = 110865;
}
