{
category = Letter;
glyphname = "wo-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B116.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,791,l),
(444,739,o),
(506,697,o),
(538,687,c),
(555,709,l),
(472,683,o),
(433,667,o),
(389,643,c),
(399,627,l),
(438,640,o),
(511,669,o),
(572,669,cs),
(581,669,o),
(589,668,o),
(597,667,cs),
(617,664,o),
(628,674,o),
(628,686,cs),
(628,701,o),
(614,718,o),
(588,722,cs),
(532,730,o),
(475,750,o),
(444,803,c)
);
},
{
closed = 1;
nodes = (
(171,537,l),
(170,531,o),
(169,526,o),
(169,521,cs),
(169,457,o),
(244,430,o),
(270,430,cs),
(298,430,o),
(301,439,o),
(347,454,cs),
(380,466,o),
(473,495,o),
(546,516,cs),
(563,520,o),
(572,523,o),
(556,509,cs),
(515,472,o),
(486,421,o),
(486,348,cs),
(486,286,o),
(493,202,o),
(493,144,cs),
(493,86,o),
(481,16,o),
(361,16,cs),
(291,16,o),
(226,44,o),
(226,91,cs),
(226,138,o),
(295,157,o),
(375,157,cs),
(518,157,o),
(676,88,o),
(771,21,cs),
(778,16,o),
(785,14,o),
(792,14,cs),
(805,14,o),
(816,23,o),
(816,35,cs),
(816,46,o),
(809,58,o),
(791,70,cs),
(696,133,o),
(531,193,o),
(375,193,cs),
(259,193,o),
(192,149,o),
(192,91,cs),
(192,33,o),
(258,-30,o),
(361,-30,cs),
(480,-30,o),
(538,19,o),
(538,128,cs),
(538,237,o),
(526,279,o),
(526,365,cs),
(526,484,o),
(638,549,o),
(731,549,cs),
(759,549,o),
(788,544,o),
(803,544,cs),
(815,544,o),
(822,551,o),
(822,560,cs),
(822,575,o),
(802,595,o),
(752,595,cs),
(742,595,o),
(731,594,o),
(719,592,cs),
(681,586,o),
(329,478,o),
(259,478,cs),
(239,478,o),
(209,488,o),
(185,541,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,49,o),
(214,67,o),
(214,103,cs),
(214,137,o),
(261,174,o),
(356,174,cs),
(394,174,o),
(427,170,o),
(457,163,c),
(453,80,o),
(397,49,o),
(305,49,cs)
);
},
{
closed = 1;
nodes = (
(334,744,l),
(351,740,o),
(388,732,o),
(412,718,cs),
(428,709,o),
(435,700,o),
(437,681,cs),
(440,651,o),
(447,479,o),
(449,429,cs),
(451,378,o),
(455,335,o),
(456,257,c),
(437,257,ls),
(282,257,o),
(158,204,o),
(158,87,cs),
(158,-9,o),
(247,-59,o),
(363,-59,cs),
(539,-59,o),
(573,24,o),
(573,101,cs),
(573,107,o),
(573,114,o),
(572,120,c),
(583,114,o),
(594,108,o),
(604,102,cs),
(701,46,o),
(741,-29,o),
(799,-29,cs),
(832,-29,o),
(854,-11,o),
(854,30,cs),
(854,101,o),
(782,158,o),
(702,196,cs),
(668,213,o),
(616,233,o),
(554,245,c),
(547,302,o),
(546,353,o),
(546,394,cs),
(546,418,o),
(548,460,o),
(552,504,c),
(582,486,o),
(619,468,o),
(648,468,cs),
(714,468,o),
(782,489,o),
(802,498,cs),
(833,512,o),
(842,529,o),
(842,552,cs),
(842,608,o),
(772,619,o),
(734,619,cs),
(730,619,o),
(710,605,o),
(673,591,cs),
(636,575,o),
(585,565,o),
(559,563,c),
(563,594,o),
(567,621,o),
(572,635,cs),
(581,660,o),
(602,671,o),
(602,697,cs),
(602,740,o),
(520,797,o),
(442,797,cs),
(402,797,o),
(361,773,o),
(333,753,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(372,816,l),
(373,734,o),
(436,677,o),
(498,667,c),
(504,737,l),
(440,704,o),
(403,677,o),
(359,643,c),
(362,637,l),
(401,650,o),
(461,655,o),
(492,655,cs),
(531,655,o),
(575,644,o),
(583,643,cs),
(603,640,o),
(646,650,o),
(646,689,cs),
(646,735,o),
(592,766,o),
(558,766,cs),
(502,766,o),
(409,766,o),
(378,819,c)
);
},
{
closed = 1;
nodes = (
(174,596,l),
(169,587,o),
(144,561,o),
(144,528,cs),
(144,465,o),
(227,430,o),
(263,430,cs),
(291,430,o),
(311,439,o),
(356,456,cs),
(378,464,o),
(440,482,o),
(501,497,cs),
(526,502,o),
(515,494,o),
(502,480,cs),
(471,446,o),
(450,402,o),
(450,348,cs),
(450,286,o),
(457,202,o),
(457,144,cs),
(457,86,o),
(403,46,o),
(321,46,cs),
(271,46,o),
(220,64,o),
(220,101,cs),
(220,138,o),
(274,160,o),
(354,160,cs),
(487,160,o),
(637,90,o),
(732,21,cs),
(761,0,o),
(782,-28,o),
(807,-28,cs),
(835,-28,o),
(866,0,o),
(866,35,cs),
(866,64,o),
(851,93,o),
(812,118,cs),
(717,181,o),
(526,233,o),
(440,233,cs),
(264,233,o),
(152,169,o),
(152,91,cs),
(152,-17,o),
(268,-50,o),
(371,-50,cs),
(480,-50,o),
(570,29,o),
(570,138,cs),
(570,247,o),
(547,289,o),
(547,385,cs),
(547,484,o),
(632,519,o),
(725,519,cs),
(753,519,o),
(788,514,o),
(803,514,cs),
(830,514,o),
(858,535,o),
(858,563,cs),
(858,600,o),
(782,627,o),
(732,627,cs),
(703,627,o),
(677,613,o),
(665,611,cs),
(627,605,o),
(340,536,o),
(260,536,cs),
(230,536,o),
(204,548,o),
(180,595,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(404,800,l),
(417,737,o),
(480,690,o),
(523,680,c),
(536,720,l),
(460,691,o),
(422,671,o),
(378,643,c),
(385,631,l),
(424,644,o),
(492,664,o),
(542,664,cs),
(562,664,o),
(584,659,o),
(592,658,cs),
(612,655,o),
(635,665,o),
(635,687,cs),
(635,714,o),
(606,736,o),
(577,739,cs),
(521,744,o),
(450,756,o),
(419,809,c)
);
},
{
closed = 1;
nodes = (
(172,559,l),
(170,552,o),
(160,539,o),
(160,524,cs),
(160,460,o),
(238,430,o),
(267,430,cs),
(295,430,o),
(305,439,o),
(350,455,cs),
(379,465,o),
(461,490,o),
(529,509,cs),
(549,513,o),
(551,512,o),
(536,498,cs),
(499,462,o),
(473,414,o),
(473,348,cs),
(473,286,o),
(480,202,o),
(480,144,cs),
(480,86,o),
(452,27,o),
(346,27,cs),
(284,27,o),
(224,52,o),
(224,95,cs),
(224,138,o),
(287,158,o),
(367,158,cs),
(506,158,o),
(661,89,o),
(756,21,cs),
(772,10,o),
(784,-2,o),
(798,-2,cs),
(816,-2,o),
(835,14,o),
(835,35,cs),
(835,53,o),
(825,71,o),
(799,88,cs),
(704,151,o),
(529,208,o),
(399,208,cs),
(261,208,o),
(177,157,o),
(177,91,cs),
(177,14,o),
(262,-37,o),
(365,-37,cs),
(480,-37,o),
(550,23,o),
(550,132,cs),
(550,241,o),
(534,283,o),
(534,373,cs),
(534,484,o),
(636,538,o),
(729,538,cs),
(757,538,o),
(788,533,o),
(803,533,cs),
(821,533,o),
(836,545,o),
(836,561,cs),
(836,584,o),
(795,607,o),
(745,607,cs),
(727,607,o),
(711,601,o),
(699,599,cs),
(661,593,o),
(333,500,o),
(259,500,cs),
(236,500,o),
(207,511,o),
(183,561,c)
);
}
);
width = 1000;
}
);
production = u1B116;
script = hentaigana;
unicode = 110870;
}
