{
category = Letter;
glyphname = "wo-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B116.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,-30,o),
(538,19,o),
(538,128,cs),
(538,237,o),
(526,279,o),
(526,365,cs),
(526,484,o),
(638,549,o),
(731,549,cs),
(759,549,o),
(788,544,o),
(803,544,cs),
(815,544,o),
(822,551,o),
(822,560,cs),
(822,575,o),
(802,595,o),
(752,595,cs),
(742,595,o),
(731,594,o),
(719,592,cs),
(681,586,o),
(329,478,o),
(259,478,cs),
(239,478,o),
(209,488,o),
(185,541,c),
(171,537,l),
(170,531,o),
(169,526,o),
(169,521,cs),
(169,457,o),
(244,430,o),
(270,430,cs),
(298,430,o),
(301,439,o),
(347,454,cs),
(380,466,o),
(473,495,o),
(546,516,cs),
(563,520,o),
(572,523,o),
(556,509,cs),
(515,472,o),
(486,421,o),
(486,348,cs),
(486,286,o),
(493,202,o),
(493,144,cs),
(493,86,o),
(481,16,o),
(361,16,cs),
(291,16,o),
(226,44,o),
(226,91,cs),
(226,138,o),
(295,157,o),
(375,157,cs),
(518,157,o),
(676,88,o),
(771,21,cs),
(778,16,o),
(785,14,o),
(792,14,cs),
(805,14,o),
(816,23,o),
(816,35,cs),
(816,46,o),
(809,58,o),
(791,70,cs),
(696,133,o),
(531,193,o),
(375,193,cs),
(259,193,o),
(192,149,o),
(192,91,cs),
(192,33,o),
(258,-30,o),
(361,-30,cs)
);
},
{
closed = 1;
nodes = (
(438,640,o),
(511,669,o),
(572,669,cs),
(581,669,o),
(589,668,o),
(597,667,cs),
(617,664,o),
(628,674,o),
(628,686,cs),
(628,701,o),
(614,718,o),
(588,722,cs),
(532,730,o),
(475,750,o),
(444,803,c),
(423,791,l),
(444,739,o),
(506,697,o),
(538,687,c),
(555,709,l),
(472,683,o),
(433,667,o),
(389,643,c),
(399,627,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(256,49,o),
(214,67,o),
(214,103,cs),
(214,137,o),
(261,174,o),
(356,174,cs),
(394,174,o),
(427,170,o),
(457,163,c),
(453,80,o),
(397,49,o),
(305,49,cs)
);
},
{
closed = 1;
nodes = (
(334,744,l),
(351,740,o),
(388,732,o),
(412,718,cs),
(428,709,o),
(435,700,o),
(437,681,cs),
(440,651,o),
(447,479,o),
(449,429,cs),
(451,378,o),
(455,335,o),
(456,257,c),
(437,257,ls),
(282,257,o),
(158,204,o),
(158,87,cs),
(158,-9,o),
(247,-59,o),
(363,-59,cs),
(539,-59,o),
(573,24,o),
(573,101,cs),
(573,107,o),
(573,114,o),
(572,120,c),
(583,114,o),
(594,108,o),
(604,102,cs),
(701,46,o),
(741,-29,o),
(799,-29,cs),
(832,-29,o),
(854,-11,o),
(854,30,cs),
(854,101,o),
(782,158,o),
(702,196,cs),
(668,213,o),
(616,233,o),
(554,245,c),
(547,302,o),
(546,353,o),
(546,394,cs),
(546,418,o),
(548,460,o),
(552,504,c),
(582,486,o),
(619,468,o),
(648,468,cs),
(714,468,o),
(782,489,o),
(802,498,cs),
(833,512,o),
(842,529,o),
(842,552,cs),
(842,608,o),
(772,619,o),
(734,619,cs),
(730,619,o),
(710,605,o),
(673,591,cs),
(636,575,o),
(585,565,o),
(559,563,c),
(563,594,o),
(567,621,o),
(572,635,cs),
(581,660,o),
(602,671,o),
(602,697,cs),
(602,740,o),
(520,797,o),
(442,797,cs),
(402,797,o),
(361,773,o),
(333,753,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(480,-51,o),
(601,28,o),
(601,137,cs),
(601,246,o),
(577,288,o),
(577,384,cs),
(577,482,o),
(632,490,o),
(725,490,cs),
(753,490,o),
(788,485,o),
(803,485,cs),
(831,485,o),
(860,507,o),
(860,543,cs),
(860,602,o),
(781,629,o),
(731,629,cs),
(701,629,o),
(674,614,o),
(662,612,cs),
(624,606,o),
(341,540,o),
(260,540,cs),
(229,540,o),
(204,552,o),
(180,598,c),
(174,600,l),
(169,591,o),
(142,563,o),
(142,528,cs),
(142,466,o),
(226,411,o),
(263,411,cs),
(291,411,o),
(312,420,o),
(357,437,cs),
(378,445,o),
(436,471,o),
(496,486,cs),
(522,491,o),
(509,482,o),
(497,468,cs),
(466,434,o),
(448,401,o),
(448,348,cs),
(448,286,o),
(455,202,o),
(455,144,cs),
(455,86,o),
(398,48,o),
(319,48,cs),
(270,48,o),
(220,65,o),
(220,102,cs),
(220,138,o),
(273,160,o),
(353,160,cs),
(485,160,o),
(635,90,o),
(730,21,cs),
(760,-1,o),
(782,-31,o),
(808,-31,cs),
(837,-31,o),
(869,-1,o),
(869,35,cs),
(869,85,o),
(834,117,o),
(793,143,cs),
(698,206,o),
(526,236,o),
(444,236,cs),
(264,236,o),
(150,170,o),
(150,91,cs),
(150,-20,o),
(269,-51,o),
(372,-51,cs)
);
},
{
closed = 1;
nodes = (
(391,673,o),
(458,676,o),
(491,676,cs),
(538,676,o),
(590,664,o),
(599,663,cs),
(622,659,o),
(673,671,o),
(673,716,cs),
(673,771,o),
(609,807,o),
(569,807,cs),
(506,806,o),
(398,805,o),
(363,865,c),
(357,863,l),
(357,767,o),
(428,701,o),
(501,690,c),
(507,773,l),
(435,734,o),
(393,703,o),
(343,664,c),
(347,658,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(480,-38,o),
(562,22,o),
(562,131,cs),
(562,240,o),
(545,282,o),
(545,372,cs),
(545,483,o),
(636,527,o),
(729,527,cs),
(757,527,o),
(788,522,o),
(803,522,cs),
(821,522,o),
(836,535,o),
(836,554,cs),
(836,585,o),
(794,608,o),
(744,608,cs),
(727,608,o),
(710,602,o),
(698,600,cs),
(660,594,o),
(334,501,o),
(259,501,cs),
(235,501,o),
(207,512,o),
(183,562,c),
(172,561,l),
(170,554,o),
(159,540,o),
(159,524,cs),
(159,460,o),
(237,423,o),
(267,423,cs),
(295,423,o),
(305,432,o),
(351,448,cs),
(379,458,o),
(459,486,o),
(527,505,cs),
(548,509,o),
(548,508,o),
(534,494,cs),
(497,458,o),
(472,414,o),
(472,348,cs),
(472,286,o),
(479,202,o),
(479,144,cs),
(479,86,o),
(450,28,o),
(345,28,cs),
(283,28,o),
(224,52,o),
(224,95,cs),
(224,138,o),
(287,158,o),
(367,158,cs),
(506,158,o),
(661,89,o),
(756,21,cs),
(771,10,o),
(784,-3,o),
(798,-3,cs),
(817,-3,o),
(836,14,o),
(836,35,cs),
(836,61,o),
(818,80,o),
(792,97,cs),
(697,160,o),
(529,209,o),
(401,209,cs),
(261,209,o),
(176,157,o),
(176,91,cs),
(176,13,o),
(262,-38,o),
(365,-38,cs)
);
},
{
closed = 1;
nodes = (
(420,652,o),
(491,672,o),
(542,672,cs),
(565,672,o),
(589,667,o),
(598,666,cs),
(619,662,o),
(645,673,o),
(645,697,cs),
(645,727,o),
(612,751,o),
(581,754,cs),
(522,759,o),
(446,771,o),
(414,826,c),
(398,818,l),
(411,750,o),
(477,699,o),
(524,688,c),
(537,733,l),
(458,702,o),
(418,681,o),
(372,651,c),
(380,639,l)
);
}
);
width = 1000;
}
);
production = u1B116;
script = hentaigana;
unicode = 110870;
}
