{
category = Letter;
glyphname = "wo-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B116.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,791,l),
(444,739,o),
(506,697,o),
(538,687,c),
(555,709,l),
(472,683,o),
(433,667,o),
(389,643,c),
(399,627,l),
(438,640,o),
(511,669,o),
(572,669,cs),
(581,669,o),
(589,668,o),
(597,667,cs),
(617,664,o),
(628,674,o),
(628,686,cs),
(628,701,o),
(614,718,o),
(588,722,cs),
(532,730,o),
(475,750,o),
(444,803,c)
);
},
{
closed = 1;
nodes = (
(181,537,l),
(180,531,o),
(179,526,o),
(179,521,cs),
(179,457,o),
(254,430,o),
(280,430,cs),
(308,430,o),
(311,439,o),
(356,456,cs),
(401,473,o),
(609,538,o),
(641,537,c),
(648,564,l),
(558,542,o),
(486,470,o),
(486,348,cs),
(486,286,o),
(493,202,o),
(493,144,cs),
(493,86,o),
(481,16,o),
(371,16,cs),
(301,16,o),
(236,44,o),
(236,91,cs),
(236,138,o),
(293,157,o),
(373,157,cs),
(506,157,o),
(676,88,o),
(771,21,cs),
(778,16,o),
(785,14,o),
(792,14,cs),
(805,14,o),
(816,23,o),
(816,35,cs),
(816,46,o),
(809,58,o),
(791,70,cs),
(696,133,o),
(519,193,o),
(373,193,cs),
(257,193,o),
(202,149,o),
(202,91,cs),
(202,33,o),
(268,-30,o),
(371,-30,cs),
(480,-30,o),
(538,19,o),
(538,128,cs),
(538,237,o),
(526,279,o),
(526,365,cs),
(526,484,o),
(618,549,o),
(711,549,cs),
(739,549,o),
(768,544,o),
(783,544,cs),
(795,544,o),
(802,551,o),
(802,560,cs),
(802,575,o),
(782,595,o),
(732,595,cs),
(722,595,o),
(711,594,o),
(699,592,cs),
(661,586,o),
(339,478,o),
(269,478,cs),
(249,478,o),
(219,488,o),
(195,541,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(423,791,l),
(444,739,o),
(506,697,o),
(538,687,c),
(555,709,l),
(472,683,o),
(433,667,o),
(389,643,c),
(399,627,l),
(438,640,o),
(511,649,o),
(572,649,cs),
(581,649,o),
(589,668,o),
(597,667,cs),
(617,664,o),
(678,674,o),
(678,686,cs),
(678,701,o),
(614,718,o),
(588,722,cs),
(532,730,o),
(475,750,o),
(444,803,c)
);
},
{
closed = 1;
nodes = (
(181,537,l),
(180,531,o),
(129,526,o),
(129,521,cs),
(129,457,o),
(254,410,o),
(280,410,cs),
(308,410,o),
(311,439,o),
(356,456,cs),
(401,473,o),
(609,538,o),
(641,537,c),
(648,564,l),
(558,542,o),
(436,470,o),
(436,348,cs),
(436,286,o),
(443,202,o),
(443,144,cs),
(443,86,o),
(481,36,o),
(371,36,cs),
(301,36,o),
(286,44,o),
(286,91,cs),
(286,138,o),
(293,137,o),
(373,137,cs),
(506,137,o),
(676,88,o),
(771,21,cs),
(778,16,o),
(785,-6,o),
(792,-6,cs),
(805,-6,o),
(866,23,o),
(866,35,cs),
(866,46,o),
(809,58,o),
(791,70,cs),
(696,133,o),
(519,213,o),
(373,213,cs),
(257,213,o),
(152,149,o),
(152,91,cs),
(152,33,o),
(268,-50,o),
(371,-50,cs),
(480,-50,o),
(588,19,o),
(588,128,cs),
(588,237,o),
(576,279,o),
(576,365,cs),
(576,484,o),
(618,529,o),
(711,529,cs),
(739,529,o),
(768,524,o),
(783,524,cs),
(795,524,o),
(852,551,o),
(852,560,cs),
(852,575,o),
(782,615,o),
(732,615,cs),
(722,615,o),
(711,594,o),
(699,592,cs),
(661,586,o),
(339,498,o),
(269,498,cs),
(249,498,o),
(219,488,o),
(195,541,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B116;
script = hentaigana;
unicode = 110870;
}
