{
category = Letter;
glyphname = "wo-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B117.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(534,2,o),
(729,106,o),
(729,328,c),
(729,354,l),
(743,357,o),
(746,358,o),
(758,362,cs),
(780,369,o),
(784,379,o),
(784,392,cs),
(784,402,o),
(774,412,o),
(750,412,cs),
(740,412,o),
(733,417,o),
(730,429,cs),
(725,449,o),
(715,454,o),
(702,454,cs),
(686,454,o),
(681,443,o),
(681,420,c),
(681,391,l),
(591,372,o),
(392,333,o),
(307,333,cs),
(266,333,o),
(245,340,o),
(245,359,cs),
(245,391,o),
(456,487,o),
(566,498,cs),
(595,501,o),
(609,514,o),
(609,526,cs),
(609,539,o),
(593,552,o),
(563,549,cs),
(434,538,o),
(289,572,o),
(321,621,c),
(309,631,l),
(290,618,o),
(283,604,o),
(283,590,cs),
(283,551,o),
(339,523,o),
(435,510,cs),
(461,507,o),
(452,504,o),
(436,498,cs),
(318,457,o),
(205,389,o),
(205,347,cs),
(205,288,o),
(287,289,o),
(307,289,cs),
(382,289,o),
(576,324,o),
(682,345,c),
(682,326,l),
(682,140,o),
(508,35,o),
(313,-11,c),
(323,-35,l)
);
},
{
closed = 1;
nodes = (
(662,647,o),
(669,655,o),
(669,665,cs),
(669,679,o),
(656,697,o),
(619,704,cs),
(536,720,o),
(461,759,o),
(433,797,c),
(415,784,l),
(434,747,o),
(503,683,o),
(585,675,c),
(569,700,l),
(503,692,o),
(464,688,o),
(420,678,c),
(424,655,l),
(479,663,o),
(533,667,o),
(565,667,cs),
(607,667,o),
(633,647,o),
(650,647,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(615,-69,o),
(749,69,o),
(749,279,cs),
(749,303,l),
(771,311,o),
(788,317,o),
(800,323,cs),
(829,339,o),
(844,353,o),
(844,387,cs),
(844,426,o),
(815,441,o),
(770,441,cs),
(748,441,o),
(730,448,o),
(720,459,cs),
(704,476,o),
(694,486,o),
(672,486,cs),
(655,486,o),
(610,478,o),
(610,413,c),
(610,384,l),
(488,350,o),
(340,322,o),
(260,322,cs),
(228,322,o),
(202,327,o),
(202,343,cs),
(202,376,o),
(422,459,o),
(526,467,cs),
(579,470,o),
(602,498,o),
(602,525,cs),
(602,558,o),
(571,591,o),
(516,589,cs),
(372,584,o),
(298,597,o),
(310,640,c),
(305,644,l),
(267,624,o),
(239,602,o),
(239,574,cs),
(239,543,o),
(268,522,o),
(314,506,cs),
(328,502,o),
(327,499,o),
(313,492,cs),
(221,438,o),
(134,369,o),
(134,305,cs),
(134,243,o),
(203,211,o),
(292,211,cs),
(359,211,o),
(495,235,o),
(610,263,c),
(610,257,l),
(610,134,o),
(508,-13,o),
(252,-104,c),
(257,-115,l)
);
},
{
closed = 1;
nodes = (
(695,640,o),
(718,668,o),
(718,700,cs),
(718,737,o),
(689,778,o),
(613,790,cs),
(572,795,o),
(447,805,o),
(406,847,c),
(400,845,l),
(408,793,o),
(465,708,o),
(514,687,c),
(518,770,l),
(486,755,o),
(400,708,o),
(363,687,c),
(367,681,l),
(408,682,o),
(464,680,o),
(512,675,cs),
(563,670,o),
(592,640,o),
(658,640,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(564,-25,o),
(737,92,o),
(737,310,c),
(737,335,l),
(754,340,o),
(762,343,o),
(774,347,cs),
(798,358,o),
(807,369,o),
(807,390,cs),
(807,411,o),
(789,423,o),
(758,423,cs),
(743,423,o),
(732,429,o),
(726,440,cs),
(717,459,o),
(707,466,o),
(691,466,cs),
(674,466,o),
(654,456,o),
(654,417,c),
(654,388,l),
(552,364,o),
(373,329,o),
(289,329,cs),
(252,329,o),
(229,335,o),
(229,353,cs),
(229,385,o),
(443,477,o),
(551,486,cs),
(589,489,o),
(606,508,o),
(606,526,cs),
(606,546,o),
(585,567,o),
(545,564,cs),
(411,555,o),
(292,581,o),
(317,628,c),
(308,636,l),
(281,620,o),
(267,603,o),
(267,584,cs),
(267,548,o),
(312,523,o),
(390,509,cs),
(411,505,o),
(405,502,o),
(390,496,cs),
(282,450,o),
(178,382,o),
(178,331,cs),
(178,271,o),
(256,260,o),
(301,260,cs),
(373,260,o),
(546,291,o),
(655,314,c),
(655,300,l),
(655,138,o),
(508,17,o),
(290,-46,c),
(298,-65,l)
);
},
{
closed = 1;
nodes = (
(674,644,o),
(687,660,o),
(687,678,cs),
(687,701,o),
(668,727,o),
(617,736,cs),
(550,748,o),
(456,776,o),
(423,816,c),
(409,807,l),
(424,764,o),
(489,692,o),
(558,680,c),
(550,726,l),
(497,716,o),
(440,696,o),
(399,681,c),
(403,665,l),
(452,670,o),
(507,672,o),
(545,670,cs),
(591,668,o),
(618,644,o),
(653,644,cs)
);
}
);
width = 1000;
}
);
production = u1B117;
script = hentaigana;
unicode = 110871;
}
