{
category = Letter;
glyphname = "wo-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B118.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,731,l),
(231,666,o),
(279,628,o),
(326,628,cs),
(354,628,o),
(463,669,o),
(528,692,cs),
(548,699,o),
(546,695,o),
(537,685,cs),
(410,552,o),
(181,363,o),
(88,302,cs),
(63,285,o),
(49,273,o),
(49,253,cs),
(49,234,o),
(63,232,o),
(67,232,cs),
(83,232,o),
(88,236,o),
(133,275,cs),
(210,342,o),
(502,591,o),
(594,698,cs),
(618,725,o),
(662,724,o),
(662,738,cs),
(662,753,o),
(645,764,o),
(614,764,cs),
(607,764,o),
(582,750,o),
(546,737,cs),
(473,712,o),
(364,673,o),
(314,673,cs),
(287,673,o),
(265,691,o),
(242,739,c)
);
},
{
closed = 1;
nodes = (
(524,574,l),
(543,566,o),
(562,560,o),
(562,542,cs),
(562,517,o),
(421,399,o),
(402,389,cs),
(383,379,o),
(377,378,o),
(368,378,cs),
(349,378,o),
(340,366,o),
(340,356,cs),
(340,337,o),
(359,328,o),
(391,328,cs),
(403,328,o),
(419,331,o),
(438,336,cs),
(445,337,o),
(450,334,o),
(442,329,cs),
(401,306,o),
(363,279,o),
(335,256,cs),
(292,221,o),
(274,202,o),
(274,180,cs),
(274,153,o),
(315,140,o),
(369,140,cs),
(463,140,o),
(606,168,o),
(646,180,cs),
(695,195,o),
(731,206,o),
(731,227,cs),
(731,238,o),
(730,250,o),
(693,263,cs),
(675,269,o),
(642,278,o),
(502,357,c),
(488,340,l),
(507,327,o),
(631,263,o),
(643,253,cs),
(656,242,o),
(671,235,o),
(643,223,cs),
(607,208,o),
(490,181,o),
(362,181,cs),
(334,181,o),
(316,184,o),
(316,196,cs),
(316,206,o),
(331,221,o),
(360,245,cs),
(410,288,o),
(496,341,o),
(591,362,cs),
(631,371,o),
(645,370,o),
(671,372,cs),
(699,374,o),
(689,427,o),
(625,412,cs),
(542,391,o),
(479,375,o),
(429,365,cs),
(411,362,o),
(414,365,o),
(425,374,cs),
(511,437,o),
(618,514,o),
(618,543,cs),
(618,564,o),
(582,585,o),
(537,591,c)
);
},
{
closed = 1;
nodes = (
(451,286,o),
(437,85,o),
(437,63,cs),
(437,1,o),
(463,-36,o),
(620,-36,cs),
(765,-36,o),
(904,-2,o),
(904,80,cs),
(904,122,o),
(876,233,o),
(831,325,c),
(812,319,l),
(851,222,o),
(860,128,o),
(860,91,cs),
(860,53,o),
(793,6,o),
(614,6,cs),
(497,6,o),
(479,32,o),
(479,61,cs),
(479,163,o),
(500,336,o),
(504,366,c),
(460,365,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(189,757,l),
(196,659,o),
(235,619,o),
(304,619,cs),
(323,619,o),
(353,624,o),
(387,632,cs),
(400,635,o),
(402,635,o),
(390,623,cs),
(293,529,o),
(179,438,o),
(96,382,cs),
(70,364,o),
(39,314,o),
(39,273,cs),
(39,243,o),
(64,220,o),
(78,220,cs),
(121,220,o),
(131,245,o),
(175,288,cs),
(257,365,o),
(436,564,o),
(555,657,cs),
(619,707,o),
(692,698,o),
(692,733,cs),
(692,769,o),
(664,801,o),
(622,801,cs),
(604,801,o),
(568,792,o),
(531,778,cs),
(456,753,o),
(343,728,o),
(281,728,cs),
(253,728,o),
(228,734,o),
(204,763,c)
);
},
{
closed = 1;
nodes = (
(543,608,l),
(559,596,o),
(557,590,o),
(557,572,cs),
(557,546,o),
(446,441,o),
(414,425,cs),
(394,414,o),
(378,403,o),
(368,403,cs),
(349,403,o),
(319,380,o),
(319,359,cs),
(319,341,o),
(333,313,o),
(370,313,cs),
(373,313,o),
(375,313,o),
(377,313,cs),
(384,313,o),
(382,311,o),
(372,306,cs),
(352,294,o),
(333,281,o),
(316,267,cs),
(272,229,o),
(257,204,o),
(257,181,cs),
(257,138,o),
(296,116,o),
(369,116,cs),
(501,116,o),
(636,137,o),
(677,150,cs),
(728,165,o),
(785,177,o),
(785,226,cs),
(785,261,o),
(754,278,o),
(704,278,cs),
(684,278,o),
(651,279,o),
(507,361,c),
(492,343,l),
(512,330,o),
(609,263,o),
(621,253,cs),
(635,242,o),
(650,235,o),
(621,222,cs),
(584,207,o),
(491,198,o),
(400,198,cs),
(372,198,o),
(334,194,o),
(334,207,cs),
(334,217,o),
(342,233,o),
(375,255,cs),
(430,291,o),
(511,336,o),
(619,358,cs),
(661,367,o),
(696,367,o),
(712,368,cs),
(762,370,o),
(762,462,o),
(654,450,cs),
(624,447,o),
(582,435,o),
(533,422,cs),
(511,416,o),
(516,420,o),
(529,427,cs),
(606,468,o),
(677,515,o),
(677,552,cs),
(677,594,o),
(630,616,o),
(552,622,c)
);
},
{
closed = 1;
nodes = (
(444,256,o),
(429,111,o),
(429,57,cs),
(429,-7,o),
(467,-66,o),
(629,-66,cs),
(780,-66,o),
(948,-21,o),
(948,74,cs),
(948,149,o),
(888,253,o),
(800,327,c),
(791,321,l),
(841,231,o),
(850,182,o),
(850,144,cs),
(850,73,o),
(789,37,o),
(622,39,cs),
(546,40,o),
(535,56,o),
(535,106,cs),
(535,191,o),
(540,349,o),
(544,380,c),
(443,369,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(212,741,l),
(218,663,o),
(263,625,o),
(318,625,cs),
(342,625,o),
(422,652,o),
(475,670,cs),
(493,675,o),
(492,673,o),
(482,662,cs),
(366,543,o),
(180,391,o),
(91,332,cs),
(66,315,o),
(45,288,o),
(45,261,cs),
(45,237,o),
(63,228,o),
(71,228,cs),
(97,228,o),
(104,239,o),
(149,280,cs),
(228,351,o),
(477,581,o),
(579,683,cs),
(618,718,o),
(673,714,o),
(673,736,cs),
(673,759,o),
(652,778,o),
(617,778,cs),
(606,778,o),
(577,766,o),
(540,752,cs),
(467,727,o),
(356,694,o),
(302,694,cs),
(274,694,o),
(251,707,o),
(228,748,c)
);
},
{
closed = 1;
nodes = (
(531,587,l),
(549,577,o),
(560,571,o),
(560,553,cs),
(560,528,o),
(430,415,o),
(407,403,cs),
(387,392,o),
(377,387,o),
(368,387,cs),
(349,387,o),
(332,371,o),
(332,357,cs),
(332,339,o),
(349,322,o),
(383,322,cs),
(392,322,o),
(403,324,o),
(415,327,cs),
(422,328,o),
(425,325,o),
(416,320,cs),
(383,302,o),
(352,280,o),
(328,260,cs),
(285,224,o),
(268,203,o),
(268,180,cs),
(268,147,o),
(308,131,o),
(369,131,cs),
(477,131,o),
(617,156,o),
(658,169,cs),
(707,184,o),
(751,195,o),
(751,227,cs),
(751,247,o),
(739,261,o),
(697,269,cs),
(678,272,o),
(645,278,o),
(504,359,c),
(490,341,l),
(509,328,o),
(623,263,o),
(635,253,cs),
(648,242,o),
(663,235,o),
(635,223,cs),
(598,208,o),
(490,187,o),
(376,187,cs),
(348,187,o),
(323,188,o),
(323,200,cs),
(323,210,o),
(335,226,o),
(366,249,cs),
(418,289,o),
(502,339,o),
(602,361,cs),
(642,370,o),
(664,369,o),
(686,371,cs),
(723,373,o),
(716,440,o),
(636,426,cs),
(573,412,o),
(518,398,o),
(468,386,cs),
(449,382,o),
(452,386,o),
(464,394,cs),
(547,449,o),
(640,514,o),
(640,546,cs),
(640,575,o),
(600,597,o),
(543,603,c)
);
},
{
closed = 1;
nodes = (
(448,275,o),
(434,95,o),
(434,61,cs),
(434,-2,o),
(465,-47,o),
(623,-47,cs),
(771,-47,o),
(921,-9,o),
(921,78,cs),
(921,132,o),
(881,241,o),
(819,326,c),
(804,320,l),
(847,225,o),
(856,148,o),
(856,111,cs),
(856,61,o),
(792,18,o),
(617,18,cs),
(515,19,o),
(500,41,o),
(500,78,cs),
(500,174,o),
(515,341,o),
(519,371,c),
(454,367,l)
);
}
);
width = 1000;
}
);
production = u1B118;
script = hentaigana;
unicode = 110872;
}
