{
category = Letter;
glyphname = "wo-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B118.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(185,711,l),
(191,646,o),
(239,608,o),
(286,608,cs),
(323,608,o),
(497,679,o),
(532,686,c),
(536,710,l),
(412,566,o),
(191,334,o),
(85,246,cs),
(62,227,o),
(49,213,o),
(49,193,cs),
(49,174,o),
(63,172,o),
(67,172,cs),
(83,172,o),
(88,176,o),
(128,220,cs),
(210,312,o),
(462,571,o),
(554,678,cs),
(578,705,o),
(622,704,o),
(622,718,cs),
(622,733,o),
(605,744,o),
(574,744,cs),
(567,744,o),
(542,730,o),
(506,717,cs),
(433,692,o),
(324,653,o),
(274,653,cs),
(247,653,o),
(225,671,o),
(202,719,c)
);
},
{
closed = 1;
nodes = (
(504,574,l),
(523,566,o),
(542,560,o),
(542,542,cs),
(542,517,o),
(421,399,o),
(402,389,cs),
(383,379,o),
(377,378,o),
(368,378,cs),
(349,378,o),
(340,366,o),
(340,356,cs),
(340,337,o),
(359,328,o),
(391,328,cs),
(413,328,o),
(447,338,o),
(492,349,c),
(532,372,l),
(463,348,o),
(383,296,o),
(335,256,cs),
(292,221,o),
(274,202,o),
(274,180,cs),
(274,153,o),
(315,140,o),
(369,140,cs),
(463,140,o),
(606,168,o),
(646,180,cs),
(695,195,o),
(731,206,o),
(731,227,cs),
(731,238,o),
(730,250,o),
(693,263,cs),
(675,269,o),
(642,278,o),
(502,357,c),
(488,340,l),
(507,327,o),
(631,263,o),
(643,253,cs),
(656,242,o),
(671,235,o),
(643,223,cs),
(607,208,o),
(490,181,o),
(362,181,cs),
(334,181,o),
(316,184,o),
(316,196,cs),
(316,206,o),
(331,221,o),
(360,245,cs),
(410,288,o),
(496,343,o),
(591,364,cs),
(631,373,o),
(645,372,o),
(671,374,cs),
(699,376,o),
(689,429,o),
(625,414,cs),
(512,386,o),
(436,362,o),
(380,359,c),
(392,350,l),
(487,417,o),
(598,510,o),
(598,543,cs),
(598,564,o),
(562,585,o),
(517,591,c)
);
},
{
closed = 1;
nodes = (
(451,286,o),
(437,85,o),
(437,63,cs),
(437,1,o),
(463,-36,o),
(620,-36,cs),
(747,-36,o),
(879,-2,o),
(879,80,cs),
(879,122,o),
(851,233,o),
(806,325,c),
(787,319,l),
(826,222,o),
(835,128,o),
(835,91,cs),
(835,53,o),
(775,6,o),
(614,6,cs),
(497,6,o),
(479,32,o),
(479,61,cs),
(479,163,o),
(500,336,o),
(504,366,c),
(460,365,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B118;
script = hentaigana;
unicode = 110872;
}
