{
category = Letter;
glyphname = "wo-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B119.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,793,l),
(169,767,o),
(166,758,o),
(166,742,cs),
(166,706,o),
(219,706,o),
(283,662,cs),
(308,645,o),
(326,622,o),
(326,605,cs),
(326,574,o),
(265,552,o),
(235,533,cs),
(215,521,o),
(204,514,o),
(204,501,cs),
(204,488,o),
(211,484,o),
(229,468,cs),
(244,454,o),
(296,414,o),
(296,316,cs),
(296,168,o),
(199,55,o),
(144,55,cs),
(124,55,o),
(117,73,o),
(117,94,cs),
(117,206,o),
(250,360,o),
(404,462,cs),
(518,538,o),
(696,640,o),
(803,640,cs),
(839,640,o),
(848,643,o),
(848,658,cs),
(848,678,o),
(823,687,o),
(804,686,cs),
(771,683,o),
(710,699,o),
(652,726,c),
(645,710,l),
(686,684,o),
(745,661,o),
(767,658,c),
(768,671,l),
(638,634,o),
(507,565,o),
(395,491,cs),
(213,372,o),
(86,219,o),
(86,87,cs),
(86,39,o),
(105,9,o),
(144,9,cs),
(240,9,o),
(338,157,o),
(338,309,cs),
(338,419,o),
(269,466,o),
(242,491,cs),
(229,502,o),
(236,504,o),
(254,513,cs),
(321,546,o),
(374,558,o),
(374,606,cs),
(374,630,o),
(360,653,o),
(319,682,cs),
(276,712,o),
(213,737,o),
(202,745,cs),
(191,753,o),
(198,774,o),
(206,783,c)
);
},
{
closed = 1;
nodes = (
(441,760,l),
(505,768,o),
(517,735,o),
(517,710,cs),
(517,665,o),
(513,540,o),
(513,493,cs),
(513,450,o),
(538,413,o),
(605,402,cs),
(616,400,o),
(617,399,o),
(606,393,cs),
(495,331,o),
(435,252,o),
(395,189,cs),
(378,161,o),
(346,94,o),
(346,69,cs),
(346,54,o),
(352,45,o),
(364,45,cs),
(381,45,o),
(389,52,o),
(396,78,cs),
(412,133,o),
(456,231,o),
(513,231,cs),
(549,231,o),
(575,215,o),
(583,181,cs),
(591,147,o),
(588,115,o),
(588,98,cs),
(588,81,o),
(593,66,o),
(610,66,cs),
(624,66,o),
(638,78,o),
(638,95,cs),
(638,109,o),
(638,133,o),
(638,137,cs),
(638,191,o),
(690,260,o),
(744,260,cs),
(808,260,o),
(849,209,o),
(849,140,cs),
(849,74,o),
(761,17,o),
(618,-20,c),
(620,-38,l),
(796,-10,o),
(895,57,o),
(895,137,cs),
(895,213,o),
(851,284,o),
(748,284,cs),
(692,284,o),
(643,242,o),
(621,187,cs),
(617,177,o),
(615,176,o),
(613,186,cs),
(603,233,o),
(566,259,o),
(521,259,cs),
(502,259,o),
(488,255,o),
(477,249,cs),
(466,243,o),
(465,244,o),
(472,252,cs),
(538,332,o),
(622,380,o),
(685,396,cs),
(728,406,o),
(774,402,o),
(783,404,cs),
(795,407,o),
(801,414,o),
(801,421,cs),
(801,433,o),
(787,446,o),
(765,446,cs),
(750,446,o),
(696,435,o),
(632,435,cs),
(598,435,o),
(554,448,o),
(554,494,cs),
(554,570,o),
(561,688,o),
(561,704,cs),
(561,716,o),
(572,723,o),
(572,733,cs),
(572,749,o),
(542,789,o),
(489,789,cs),
(474,789,o),
(457,786,o),
(438,778,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(191,793,l),
(142,778,o),
(113,758,o),
(113,731,cs),
(113,706,o),
(120,695,o),
(169,662,cs),
(209,634,o),
(242,621,o),
(242,593,cs),
(242,573,o),
(228,565,o),
(198,546,cs),
(178,534,o),
(151,519,o),
(151,506,cs),
(151,493,o),
(160,488,o),
(188,465,cs),
(237,425,o),
(257,380,o),
(257,302,cs),
(257,187,o),
(192,76,o),
(146,76,cs),
(124,76,o),
(118,92,o),
(118,113,cs),
(118,236,o),
(250,356,o),
(404,458,cs),
(518,534,o),
(742,579,o),
(849,579,cs),
(885,579,o),
(907,591,o),
(907,627,cs),
(907,669,o),
(844,700,o),
(804,698,cs),
(771,696,o),
(742,700,o),
(695,727,c),
(688,722,l),
(709,681,o),
(722,660,o),
(733,642,c),
(779,680,l),
(638,653,o),
(507,586,o),
(373,498,cs),
(213,393,o),
(49,235,o),
(49,93,cs),
(49,13,o),
(84,-33,o),
(144,-33,cs),
(283,-33,o),
(371,157,o),
(371,288,cs),
(371,399,o),
(302,471,o),
(261,500,cs),
(239,515,o),
(238,516,o),
(257,522,cs),
(324,545,o),
(379,554,o),
(379,609,cs),
(379,633,o),
(366,666,o),
(319,693,cs),
(274,718,o),
(213,742,o),
(202,750,cs),
(191,758,o),
(190,777,o),
(198,786,c)
);
},
{
closed = 1;
nodes = (
(438,792,l),
(461,781,o),
(475,756,o),
(475,731,cs),
(475,686,o),
(471,561,o),
(471,504,cs),
(471,431,o),
(514,400,o),
(572,390,cs),
(580,389,o),
(586,387,o),
(575,380,cs),
(482,320,o),
(428,248,o),
(392,192,cs),
(375,164,o),
(346,104,o),
(346,59,cs),
(346,30,o),
(364,-6,o),
(413,-6,cs),
(431,-6,o),
(477,18,o),
(482,55,cs),
(498,163,o),
(519,210,o),
(546,210,cs),
(570,210,o),
(573,184,o),
(572,159,cs),
(572,136,o),
(570,104,o),
(570,77,cs),
(570,60,o),
(580,13,o),
(629,13,cs),
(676,13,o),
(699,57,o),
(699,84,cs),
(699,98,o),
(699,120,o),
(699,137,cs),
(699,202,o),
(712,253,o),
(756,253,cs),
(795,253,o),
(814,200,o),
(814,131,cs),
(814,43,o),
(761,-24,o),
(608,-72,c),
(610,-79,l),
(796,-51,o),
(951,-16,o),
(951,117,cs),
(951,214,o),
(884,305,o),
(779,305,cs),
(723,305,o),
(667,264,o),
(636,214,cs),
(632,206,o),
(626,208,o),
(622,214,cs),
(602,239,o),
(577,251,o),
(549,251,cs),
(535,251,o),
(525,248,o),
(516,243,cs),
(505,237,o),
(506,238,o),
(513,247,cs),
(576,324,o),
(646,360,o),
(726,376,cs),
(769,385,o),
(794,383,o),
(803,383,cs),
(843,383,o),
(858,401,o),
(858,422,cs),
(858,454,o),
(826,500,o),
(785,500,cs),
(770,500,o),
(716,489,o),
(632,489,cs),
(598,489,o),
(586,502,o),
(586,537,cs),
(586,613,o),
(591,677,o),
(593,693,cs),
(596,726,o),
(604,744,o),
(604,754,cs),
(604,782,o),
(548,822,o),
(499,822,cs),
(478,822,o),
(458,815,o),
(439,799,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(191,793,l),
(159,771,o),
(146,758,o),
(146,738,cs),
(146,706,o),
(182,702,o),
(240,662,cs),
(271,641,o),
(295,622,o),
(295,601,cs),
(295,574,o),
(251,557,o),
(221,538,cs),
(201,526,o),
(184,516,o),
(184,503,cs),
(184,490,o),
(192,486,o),
(214,467,cs),
(241,443,o),
(281,401,o),
(281,311,cs),
(281,175,o),
(196,63,o),
(145,63,cs),
(124,63,o),
(117,80,o),
(117,101,cs),
(117,217,o),
(250,359,o),
(404,461,cs),
(518,537,o),
(713,617,o),
(820,617,cs),
(856,617,o),
(870,624,o),
(870,646,cs),
(870,675,o),
(831,692,o),
(804,691,cs),
(771,688,o),
(722,699,o),
(668,726,c),
(661,715,l),
(695,683,o),
(736,661,o),
(754,652,c),
(772,674,l),
(638,641,o),
(507,573,o),
(387,494,cs),
(213,380,o),
(72,225,o),
(72,89,cs),
(72,29,o),
(97,-7,o),
(144,-7,cs),
(256,-7,o),
(350,157,o),
(350,301,cs),
(350,412,o),
(281,468,o),
(249,494,cs),
(233,507,o),
(237,509,o),
(255,516,cs),
(322,546,o),
(376,557,o),
(376,607,cs),
(376,631,o),
(362,658,o),
(319,686,cs),
(275,714,o),
(213,739,o),
(202,747,cs),
(191,755,o),
(195,775,o),
(203,784,c)
);
},
{
closed = 1;
nodes = (
(440,772,l),
(489,773,o),
(501,743,o),
(501,718,cs),
(501,673,o),
(497,548,o),
(497,497,cs),
(497,443,o),
(529,408,o),
(593,398,cs),
(603,396,o),
(605,395,o),
(594,388,cs),
(490,327,o),
(432,251,o),
(394,190,cs),
(377,162,o),
(346,98,o),
(346,65,cs),
(346,45,o),
(357,26,o),
(382,26,cs),
(400,26,o),
(422,39,o),
(428,69,cs),
(444,144,o),
(480,223,o),
(525,223,cs),
(557,223,o),
(574,203,o),
(579,173,cs),
(584,143,o),
(581,111,o),
(581,90,cs),
(581,73,o),
(588,46,o),
(617,46,cs),
(644,46,o),
(661,70,o),
(661,91,cs),
(661,105,o),
(661,128,o),
(661,137,cs),
(661,195,o),
(698,257,o),
(749,257,cs),
(803,257,o),
(836,206,o),
(836,137,cs),
(836,62,o),
(761,2,o),
(614,-39,c),
(616,-53,l),
(796,-25,o),
(916,30,o),
(916,130,cs),
(916,213,o),
(863,292,o),
(760,292,cs),
(704,292,o),
(652,250,o),
(627,197,cs),
(623,188,o),
(619,188,o),
(616,197,cs),
(603,235,o),
(570,256,o),
(532,256,cs),
(514,256,o),
(502,252,o),
(492,247,cs),
(481,241,o),
(480,242,o),
(487,250,cs),
(552,329,o),
(631,373,o),
(700,389,cs),
(743,398,o),
(782,395,o),
(791,396,cs),
(813,398,o),
(822,409,o),
(822,421,cs),
(822,441,o),
(802,466,o),
(773,466,cs),
(758,466,o),
(704,455,o),
(632,455,cs),
(598,455,o),
(566,468,o),
(566,510,cs),
(566,586,o),
(572,684,o),
(573,700,cs),
(574,720,o),
(584,731,o),
(584,741,cs),
(584,761,o),
(544,801,o),
(493,801,cs),
(476,801,o),
(457,797,o),
(438,786,c)
);
}
);
width = 1000;
}
);
production = u1B119;
script = hentaigana;
unicode = 110873;
}
