{
category = Letter;
glyphname = "wo-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B11A.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,641,l),
(85,601,o),
(138,568,o),
(166,571,cs),
(264,581,o),
(377,616,o),
(405,624,cs),
(433,632,o),
(448,641,o),
(448,652,cs),
(448,673,o),
(427,673,o),
(419,677,cs),
(403,685,o),
(385,700,o),
(367,715,c),
(357,705,l),
(365,695,o),
(375,682,o),
(382,675,cs),
(385,672,o),
(388,669,o),
(388,666,cs),
(388,663,o),
(383,660,o),
(372,655,cs),
(352,647,o),
(255,621,o),
(180,611,cs),
(145,606,o),
(111,626,o),
(88,651,c)
);
},
{
closed = 1;
nodes = (
(326,769,o),
(310,778,o),
(297,778,cs),
(279,778,o),
(261,766,o),
(245,729,cs),
(225,682,o),
(161,497,o),
(161,406,cs),
(161,363,o),
(179,356,o),
(186,356,cs),
(202,356,o),
(214,365,o),
(220,375,cs),
(234,398,o),
(274,436,o),
(307,436,cs),
(319,436,o),
(330,429,o),
(330,404,cs),
(330,322,o),
(262,214,o),
(220,161,cs),
(200,136,o),
(175,105,o),
(144,82,cs),
(121,64,o),
(101,46,o),
(101,20,cs),
(101,4,o),
(108,-8,o),
(121,-8,cs),
(134,-8,o),
(140,9,o),
(170,42,cs),
(423,321,o),
(498,390,o),
(695,558,cs),
(719,579,o),
(743,594,o),
(743,608,cs),
(743,621,o),
(731,626,o),
(714,626,cs),
(689,626,o),
(685,611,o),
(661,585,cs),
(583,503,o),
(426,360,o),
(254,179,c),
(252,146,l),
(312,232,o),
(375,336,o),
(375,404,cs),
(375,439,o),
(355,464,o),
(317,464,cs),
(280,464,o),
(227,427,o),
(215,427,cs),
(203,427,o),
(202,430,o),
(202,445,cs),
(202,517,o),
(257,653,o),
(272,694,cs),
(285,729,o),
(295,745,o),
(314,745,cs),
(319,745,o),
(330,739,o),
(336,730,c),
(345,739,l)
);
},
{
closed = 1;
nodes = (
(446,735,l),
(452,736,o),
(458,736,o),
(464,736,cs),
(501,736,o),
(535,720,o),
(541,691,cs),
(548,657,o),
(592,486,o),
(651,339,cs),
(730,140,o),
(832,22,o),
(854,0,cs),
(864,-10,o),
(875,-18,o),
(887,-18,cs),
(903,-18,o),
(913,-11,o),
(913,2,cs),
(913,12,o),
(905,15,o),
(895,39,cs),
(885,63,o),
(870,164,o),
(867,190,c),
(846,187,l),
(849,163,o),
(857,114,o),
(857,100,cs),
(857,90,o),
(859,75,o),
(852,75,cs),
(849,75,o),
(845,77,o),
(839,83,cs),
(818,103,o),
(746,200,o),
(684,352,cs),
(634,476,o),
(603,580,o),
(586,669,cs),
(583,686,o),
(586,702,o),
(586,719,cs),
(586,742,o),
(540,766,o),
(492,766,cs),
(476,766,o),
(460,764,o),
(441,752,c)
);
},
{
closed = 1;
nodes = (
(785,454,l),
(806,449,o),
(823,434,o),
(823,423,cs),
(823,412,o),
(820,387,o),
(785,336,cs),
(732,259,o),
(578,116,o),
(345,34,c),
(354,12,l),
(620,90,o),
(772,238,o),
(832,333,cs),
(860,377,o),
(882,382,o),
(882,398,cs),
(882,424,o),
(847,468,o),
(788,472,c)
);
},
{
closed = 1;
nodes = (
(718,724,l),
(772,708,o),
(828,644,o),
(838,572,cs),
(841,550,o),
(850,542,o),
(861,542,cs),
(872,542,o),
(884,560,o),
(884,579,cs),
(884,647,o),
(806,726,o),
(724,740,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(73,641,l),
(85,601,o),
(138,568,o),
(166,571,cs),
(264,581,o),
(377,616,o),
(405,624,cs),
(433,632,o),
(498,641,o),
(498,652,cs),
(498,673,o),
(427,673,o),
(419,677,cs),
(403,685,o),
(385,700,o),
(367,715,c),
(357,705,l),
(365,695,o),
(375,682,o),
(382,675,cs),
(385,672,o),
(338,669,o),
(338,666,cs),
(338,663,o),
(383,660,o),
(372,655,cs),
(352,647,o),
(255,621,o),
(180,611,cs),
(145,606,o),
(111,626,o),
(88,651,c)
);
},
{
closed = 1;
nodes = (
(326,769,o),
(310,798,o),
(297,798,cs),
(279,798,o),
(261,766,o),
(245,729,cs),
(225,682,o),
(111,497,o),
(111,406,cs),
(111,363,o),
(179,336,o),
(186,336,cs),
(202,336,o),
(214,365,o),
(220,375,cs),
(234,398,o),
(274,416,o),
(307,416,cs),
(319,416,o),
(280,429,o),
(280,404,cs),
(280,322,o),
(262,214,o),
(220,161,cs),
(200,136,o),
(175,105,o),
(144,82,cs),
(121,64,o),
(51,46,o),
(51,20,cs),
(51,4,o),
(108,-28,o),
(121,-28,cs),
(134,-28,o),
(140,9,o),
(170,42,cs),
(423,321,o),
(498,390,o),
(695,558,cs),
(719,579,o),
(793,594,o),
(793,608,cs),
(793,621,o),
(731,646,o),
(714,646,cs),
(689,646,o),
(685,611,o),
(661,585,cs),
(583,503,o),
(426,360,o),
(254,179,c),
(252,146,l),
(312,232,o),
(425,336,o),
(425,404,cs),
(425,439,o),
(355,484,o),
(317,484,cs),
(280,484,o),
(227,447,o),
(215,447,cs),
(203,447,o),
(252,430,o),
(252,445,cs),
(252,517,o),
(257,653,o),
(272,694,cs),
(285,729,o),
(295,725,o),
(314,725,cs),
(319,725,o),
(330,739,o),
(336,730,c),
(345,739,l)
);
},
{
closed = 1;
nodes = (
(446,735,l),
(452,736,o),
(458,716,o),
(464,716,cs),
(501,716,o),
(535,720,o),
(541,691,cs),
(548,657,o),
(592,486,o),
(651,339,cs),
(730,140,o),
(832,22,o),
(854,0,cs),
(864,-10,o),
(875,-38,o),
(887,-38,cs),
(903,-38,o),
(963,-11,o),
(963,2,cs),
(963,12,o),
(905,15,o),
(895,39,cs),
(885,63,o),
(870,164,o),
(867,190,c),
(846,187,l),
(849,163,o),
(807,114,o),
(807,100,cs),
(807,90,o),
(859,95,o),
(852,95,cs),
(849,95,o),
(845,77,o),
(839,83,cs),
(818,103,o),
(746,200,o),
(684,352,cs),
(634,476,o),
(603,580,o),
(586,669,cs),
(583,686,o),
(636,702,o),
(636,719,cs),
(636,742,o),
(540,786,o),
(492,786,cs),
(476,786,o),
(460,764,o),
(441,752,c)
);
},
{
closed = 1;
nodes = (
(785,454,l),
(806,449,o),
(773,434,o),
(773,423,cs),
(773,412,o),
(820,387,o),
(785,336,cs),
(732,259,o),
(578,116,o),
(345,34,c),
(354,12,l),
(620,90,o),
(772,238,o),
(832,333,cs),
(860,377,o),
(932,382,o),
(932,398,cs),
(932,424,o),
(847,468,o),
(788,472,c)
);
},
{
closed = 1;
nodes = (
(718,724,l),
(772,708,o),
(828,644,o),
(838,572,cs),
(841,550,o),
(850,522,o),
(861,522,cs),
(872,522,o),
(934,560,o),
(934,579,cs),
(934,647,o),
(806,726,o),
(724,740,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B11A;
script = hentaigana;
unicode = 110874;
}
