{
category = Letter;
glyphname = "wo-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B11A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,641,l),
(85,601,o),
(138,568,o),
(166,571,cs),
(264,581,o),
(377,616,o),
(405,624,cs),
(433,632,o),
(448,641,o),
(448,652,cs),
(448,673,o),
(427,673,o),
(419,677,cs),
(403,685,o),
(385,700,o),
(367,715,c),
(357,705,l),
(365,695,o),
(375,682,o),
(382,675,cs),
(385,672,o),
(388,669,o),
(388,666,cs),
(388,663,o),
(383,660,o),
(372,655,cs),
(352,647,o),
(255,621,o),
(180,611,cs),
(145,606,o),
(111,626,o),
(88,651,c)
);
},
{
closed = 1;
nodes = (
(326,769,o),
(310,778,o),
(297,778,cs),
(279,778,o),
(261,766,o),
(245,729,cs),
(225,682,o),
(161,497,o),
(161,406,cs),
(161,363,o),
(179,356,o),
(186,356,cs),
(202,356,o),
(214,365,o),
(220,375,cs),
(234,398,o),
(274,436,o),
(307,436,cs),
(319,436,o),
(330,429,o),
(330,404,cs),
(330,322,o),
(262,214,o),
(220,161,cs),
(200,136,o),
(175,105,o),
(144,82,cs),
(121,64,o),
(101,46,o),
(101,20,cs),
(101,4,o),
(108,-8,o),
(121,-8,cs),
(134,-8,o),
(140,9,o),
(170,42,cs),
(423,321,o),
(498,390,o),
(695,558,cs),
(719,579,o),
(743,594,o),
(743,608,cs),
(743,621,o),
(731,626,o),
(714,626,cs),
(689,626,o),
(685,611,o),
(661,585,cs),
(595,516,o),
(473,403,o),
(334,261,cs),
(317,245,o),
(319,250,o),
(325,262,cs),
(354,314,o),
(375,365,o),
(375,404,cs),
(375,439,o),
(355,464,o),
(317,464,cs),
(280,464,o),
(227,427,o),
(215,427,cs),
(203,427,o),
(202,430,o),
(202,445,cs),
(202,517,o),
(257,653,o),
(272,694,cs),
(285,729,o),
(295,745,o),
(314,745,cs),
(319,745,o),
(330,739,o),
(336,730,c),
(345,739,l)
);
},
{
closed = 1;
nodes = (
(446,735,l),
(452,736,o),
(458,736,o),
(464,736,cs),
(501,736,o),
(535,720,o),
(541,691,cs),
(548,657,o),
(592,486,o),
(651,339,cs),
(730,140,o),
(832,22,o),
(854,0,cs),
(864,-10,o),
(875,-18,o),
(887,-18,cs),
(903,-18,o),
(913,-11,o),
(913,2,cs),
(913,12,o),
(905,15,o),
(895,39,cs),
(885,63,o),
(870,164,o),
(867,190,c),
(846,187,l),
(849,163,o),
(854,114,o),
(854,90,cs),
(854,75,o),
(851,72,o),
(839,83,cs),
(818,103,o),
(746,200,o),
(684,352,cs),
(634,476,o),
(603,580,o),
(586,669,cs),
(583,686,o),
(586,702,o),
(586,719,cs),
(586,742,o),
(540,766,o),
(492,766,cs),
(476,766,o),
(460,764,o),
(441,752,c)
);
},
{
closed = 1;
nodes = (
(785,454,l),
(806,449,o),
(823,434,o),
(823,423,cs),
(823,412,o),
(820,387,o),
(785,336,cs),
(732,259,o),
(578,116,o),
(345,34,c),
(354,12,l),
(620,90,o),
(772,238,o),
(832,333,cs),
(860,377,o),
(882,382,o),
(882,398,cs),
(882,417,o),
(864,447,o),
(832,462,cs),
(819,468,o),
(804,472,o),
(788,472,c)
);
},
{
closed = 1;
nodes = (
(718,724,l),
(772,708,o),
(828,644,o),
(838,572,cs),
(841,550,o),
(850,542,o),
(861,542,cs),
(872,542,o),
(884,560,o),
(884,579,cs),
(884,647,o),
(806,726,o),
(724,740,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(51,643,l),
(52,571,o),
(86,520,o),
(144,520,cs),
(243,519,o),
(367,547,o),
(412,567,cs),
(457,587,o),
(478,611,o),
(478,647,cs),
(478,675,o),
(449,688,o),
(428,690,cs),
(410,691,o),
(383,696,o),
(360,711,c),
(355,707,l),
(363,697,o),
(366,693,o),
(370,686,cs),
(375,679,o),
(378,674,o),
(378,668,cs),
(378,663,o),
(371,659,o),
(360,654,cs),
(340,646,o),
(243,623,o),
(168,613,cs),
(133,608,o),
(89,628,o),
(59,652,c)
);
},
{
closed = 1;
nodes = (
(333,773,o),
(323,806,o),
(284,806,cs),
(240,806,o),
(204,775,o),
(188,738,cs),
(168,691,o),
(125,529,o),
(125,418,cs),
(125,365,o),
(153,337,o),
(195,337,cs),
(222,337,o),
(241,358,o),
(250,369,cs),
(264,385,o),
(285,397,o),
(300,397,cs),
(312,397,o),
(316,391,o),
(316,377,cs),
(316,327,o),
(248,250,o),
(196,197,cs),
(174,174,o),
(135,140,o),
(104,117,cs),
(81,99,o),
(57,48,o),
(57,22,cs),
(57,-15,o),
(83,-47,o),
(109,-47,cs),
(153,-47,o),
(179,4,o),
(208,38,cs),
(398,267,o),
(544,404,o),
(736,540,cs),
(762,559,o),
(783,581,o),
(783,605,cs),
(783,639,o),
(751,644,o),
(726,644,cs),
(698,644,o),
(671,623,o),
(645,599,cs),
(585,546,o),
(507,477,o),
(418,383,cs),
(413,378,o),
(412,380,o),
(413,385,cs),
(414,391,o),
(416,403,o),
(416,412,cs),
(416,441,o),
(394,471,o),
(346,471,cs),
(309,471,o),
(275,455,o),
(263,455,cs),
(251,455,o),
(250,458,o),
(250,473,cs),
(250,545,o),
(272,649,o),
(287,690,cs),
(300,725,o),
(304,726,o),
(312,726,cs),
(319,726,o),
(329,724,o),
(346,716,c),
(352,720,l)
);
},
{
closed = 1;
nodes = (
(444,746,l),
(450,747,o),
(466,748,o),
(472,748,cs),
(489,748,o),
(494,731,o),
(500,693,cs),
(506,659,o),
(533,474,o),
(597,289,cs),
(654,126,o),
(729,40,o),
(768,2,cs),
(794,-24,o),
(849,-57,o),
(885,-57,cs),
(917,-57,o),
(964,-52,o),
(964,-4,cs),
(964,33,o),
(948,41,o),
(930,61,cs),
(903,91,o),
(877,175,o),
(863,222,c),
(858,222,l),
(856,195,o),
(855,126,o),
(853,110,cs),
(851,93,o),
(838,97,o),
(827,105,cs),
(786,137,o),
(724,264,o),
(689,369,cs),
(643,506,o),
(627,605,o),
(622,653,cs),
(617,701,o),
(637,725,o),
(637,742,cs),
(637,775,o),
(575,810,o),
(521,810,cs),
(495,810,o),
(451,783,o),
(439,754,c)
);
},
{
closed = 1;
nodes = (
(730,469,l),
(754,454,o),
(771,448,o),
(771,427,cs),
(771,410,o),
(760,387,o),
(725,336,cs),
(672,259,o),
(536,108,o),
(307,8,c),
(312,-6,l),
(629,47,o),
(800,218,o),
(879,348,cs),
(897,377,o),
(923,377,o),
(923,411,cs),
(923,454,o),
(872,498,o),
(811,497,cs),
(790,497,o),
(751,490,o),
(731,478,c)
);
},
{
closed = 1;
nodes = (
(704,779,l),
(758,742,o),
(805,665,o),
(815,593,cs),
(821,550,o),
(846,530,o),
(879,530,cs),
(923,530,o),
(945,571,o),
(945,611,cs),
(945,679,o),
(855,788,o),
(706,789,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(65,642,l),
(73,590,o),
(119,550,o),
(158,552,cs),
(256,558,o),
(373,590,o),
(408,603,cs),
(442,615,o),
(459,630,o),
(459,650,cs),
(459,674,o),
(435,679,o),
(422,682,cs),
(406,687,o),
(384,699,o),
(364,714,c),
(356,706,l),
(364,696,o),
(372,686,o),
(378,679,cs),
(381,675,o),
(384,671,o),
(384,667,cs),
(384,663,o),
(379,660,o),
(368,655,cs),
(348,647,o),
(251,622,o),
(176,612,cs),
(141,607,o),
(103,627,o),
(77,651,c)
);
},
{
closed = 1;
nodes = (
(329,771,o),
(315,789,o),
(292,789,cs),
(264,789,o),
(240,769,o),
(224,732,cs),
(204,685,o),
(148,509,o),
(148,411,cs),
(148,364,o),
(169,349,o),
(189,349,cs),
(210,349,o),
(224,362,o),
(231,373,cs),
(245,393,o),
(276,420,o),
(301,420,cs),
(315,420,o),
(324,416,o),
(324,393,cs),
(324,323,o),
(257,228,o),
(211,175,cs),
(190,150,o),
(160,118,o),
(129,95,cs),
(106,77,o),
(85,47,o),
(85,21,cs),
(85,-3,o),
(99,-23,o),
(117,-23,cs),
(141,-23,o),
(155,7,o),
(184,41,cs),
(414,301,o),
(515,395,o),
(710,551,cs),
(735,572,o),
(758,589,o),
(758,607,cs),
(758,628,o),
(737,637,o),
(717,637,cs),
(691,637,o),
(678,619,o),
(654,594,cs),
(590,531,o),
(487,438,o),
(367,314,cs),
(355,302,o),
(355,306,o),
(360,316,cs),
(377,350,o),
(390,383,o),
(390,409,cs),
(390,440,o),
(370,467,o),
(328,467,cs),
(291,467,o),
(245,438,o),
(233,438,cs),
(221,438,o),
(220,441,o),
(220,456,cs),
(220,528,o),
(263,652,o),
(278,693,cs),
(291,728,o),
(298,738,o),
(313,738,cs),
(319,738,o),
(330,733,o),
(340,725,c),
(348,732,l)
);
},
{
closed = 1;
nodes = (
(445,739,l),
(451,740,o),
(461,741,o),
(467,741,cs),
(497,741,o),
(520,724,o),
(526,692,cs),
(532,658,o),
(570,482,o),
(631,320,cs),
(702,135,o),
(793,29,o),
(822,1,cs),
(838,-15,o),
(865,-33,o),
(886,-33,cs),
(908,-33,o),
(932,-26,o),
(932,0,cs),
(932,20,o),
(921,25,o),
(908,47,cs),
(892,74,o),
(873,168,o),
(866,202,c),
(851,200,l),
(852,175,o),
(854,119,o),
(854,98,cs),
(853,82,o),
(846,81,o),
(835,91,cs),
(806,116,o),
(738,224,o),
(686,358,cs),
(637,487,o),
(612,589,o),
(600,663,cs),
(596,692,o),
(605,711,o),
(605,728,cs),
(605,754,o),
(553,783,o),
(503,783,cs),
(483,783,o),
(457,771,o),
(440,753,c)
);
},
{
closed = 1;
nodes = (
(764,460,l),
(787,451,o),
(804,439,o),
(804,425,cs),
(804,411,o),
(798,387,o),
(763,336,cs),
(710,259,o),
(562,113,o),
(331,24,c),
(338,5,l),
(623,74,o),
(783,231,o),
(850,339,cs),
(874,377,o),
(897,380,o),
(897,403,cs),
(897,431,o),
(867,466,o),
(824,475,cs),
(808,479,o),
(784,479,o),
(767,474,c)
);
},
{
closed = 1;
nodes = (
(713,745,l),
(767,721,o),
(819,652,o),
(829,580,cs),
(834,550,o),
(849,538,o),
(868,538,cs),
(891,538,o),
(907,564,o),
(907,591,cs),
(907,659,o),
(824,749,o),
(717,758,c)
);
}
);
width = 1000;
}
);
production = u1B11A;
script = hentaigana;
unicode = 110874;
}
