{
category = Letter;
glyphname = "wo-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B11A.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,641,l),
(85,601,o),
(138,568,o),
(166,571,cs),
(264,581,o),
(377,616,o),
(405,624,cs),
(433,632,o),
(448,641,o),
(448,652,cs),
(448,673,o),
(427,673,o),
(419,677,cs),
(403,685,o),
(385,700,o),
(367,715,c),
(357,705,l),
(365,695,o),
(375,682,o),
(382,675,cs),
(385,672,o),
(388,669,o),
(388,666,cs),
(388,663,o),
(383,660,o),
(372,655,cs),
(352,647,o),
(255,621,o),
(180,611,cs),
(145,606,o),
(111,626,o),
(88,651,c)
);
},
{
closed = 1;
nodes = (
(326,769,o),
(310,778,o),
(297,778,cs),
(279,778,o),
(261,766,o),
(245,729,cs),
(225,682,o),
(161,497,o),
(161,406,cs),
(161,363,o),
(179,356,o),
(186,356,cs),
(202,356,o),
(214,365,o),
(220,375,cs),
(234,398,o),
(274,436,o),
(307,436,cs),
(319,436,o),
(330,429,o),
(330,404,cs),
(330,322,o),
(262,214,o),
(220,161,cs),
(200,136,o),
(175,105,o),
(144,82,cs),
(121,64,o),
(101,46,o),
(101,20,cs),
(101,4,o),
(108,-8,o),
(121,-8,cs),
(134,-8,o),
(140,9,o),
(170,42,cs),
(423,321,o),
(498,390,o),
(695,558,cs),
(719,579,o),
(743,594,o),
(743,608,cs),
(743,621,o),
(731,626,o),
(714,626,cs),
(689,626,o),
(685,611,o),
(661,585,cs),
(595,516,o),
(473,403,o),
(334,261,cs),
(317,245,o),
(319,250,o),
(325,262,cs),
(354,314,o),
(375,365,o),
(375,404,cs),
(375,439,o),
(355,464,o),
(317,464,cs),
(280,464,o),
(227,427,o),
(215,427,cs),
(203,427,o),
(202,430,o),
(202,445,cs),
(202,517,o),
(257,653,o),
(272,694,cs),
(285,729,o),
(295,745,o),
(314,745,cs),
(319,745,o),
(330,739,o),
(336,730,c),
(345,739,l)
);
},
{
closed = 1;
nodes = (
(446,735,l),
(452,736,o),
(458,736,o),
(464,736,cs),
(501,736,o),
(535,720,o),
(541,691,cs),
(548,657,o),
(592,486,o),
(651,339,cs),
(730,140,o),
(832,22,o),
(854,0,cs),
(864,-10,o),
(875,-18,o),
(887,-18,cs),
(903,-18,o),
(913,-11,o),
(913,2,cs),
(913,12,o),
(905,15,o),
(895,39,cs),
(885,63,o),
(870,164,o),
(867,190,c),
(846,187,l),
(849,163,o),
(854,114,o),
(854,90,cs),
(854,75,o),
(851,72,o),
(839,83,cs),
(818,103,o),
(746,200,o),
(684,352,cs),
(634,476,o),
(603,580,o),
(586,669,cs),
(583,686,o),
(586,702,o),
(586,719,cs),
(586,742,o),
(540,766,o),
(492,766,cs),
(476,766,o),
(460,764,o),
(441,752,c)
);
},
{
closed = 1;
nodes = (
(785,454,l),
(806,449,o),
(823,434,o),
(823,423,cs),
(823,412,o),
(820,387,o),
(785,336,cs),
(732,259,o),
(578,116,o),
(345,34,c),
(354,12,l),
(620,90,o),
(772,238,o),
(832,333,cs),
(860,377,o),
(882,382,o),
(882,398,cs),
(882,417,o),
(864,447,o),
(832,462,cs),
(819,468,o),
(804,472,o),
(788,472,c)
);
},
{
closed = 1;
nodes = (
(718,724,l),
(772,708,o),
(828,644,o),
(838,572,cs),
(841,550,o),
(850,542,o),
(861,542,cs),
(872,542,o),
(884,560,o),
(884,579,cs),
(884,647,o),
(806,726,o),
(724,740,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(73,641,l),
(75,571,o),
(110,521,o),
(166,521,cs),
(265,521,o),
(369,558,o),
(405,574,cs),
(457,596,o),
(478,611,o),
(478,645,cs),
(478,673,o),
(450,685,o),
(429,687,cs),
(411,689,o),
(385,694,o),
(362,709,c),
(357,705,l),
(365,695,o),
(368,690,o),
(373,683,cs),
(377,677,o),
(380,672,o),
(380,666,cs),
(380,661,o),
(374,657,o),
(363,652,cs),
(343,644,o),
(255,621,o),
(180,611,cs),
(145,606,o),
(111,626,o),
(81,650,c)
);
},
{
closed = 1;
nodes = (
(334,771,o),
(324,798,o),
(287,798,cs),
(254,798,o),
(221,773,o),
(205,736,cs),
(185,689,o),
(141,497,o),
(141,406,cs),
(141,363,o),
(169,336,o),
(196,336,cs),
(232,336,o),
(240,357,o),
(250,367,cs),
(269,386,o),
(291,410,o),
(304,410,cs),
(319,410,o),
(326,408,o),
(326,387,cs),
(326,335,o),
(251,246,o),
(199,193,cs),
(177,170,o),
(139,136,o),
(108,113,cs),
(85,95,o),
(61,46,o),
(61,20,cs),
(61,-16,o),
(86,-42,o),
(121,-42,cs),
(154,-42,o),
(181,0,o),
(208,36,cs),
(415,306,o),
(534,401,o),
(726,539,cs),
(752,558,o),
(773,580,o),
(773,603,cs),
(773,636,o),
(742,651,o),
(725,651,cs),
(690,651,o),
(670,630,o),
(644,606,cs),
(584,552,o),
(511,490,o),
(419,393,cs),
(413,387,o),
(411,389,o),
(413,395,cs),
(414,402,o),
(415,408,o),
(415,414,cs),
(415,439,o),
(394,469,o),
(346,469,cs),
(309,469,o),
(274,451,o),
(262,451,cs),
(250,451,o),
(249,454,o),
(249,469,cs),
(249,541,o),
(273,647,o),
(288,688,cs),
(301,723,o),
(305,725,o),
(314,725,cs),
(321,725,o),
(331,723,o),
(347,715,c),
(353,719,l)
);
},
{
closed = 1;
nodes = (
(446,743,l),
(452,744,o),
(467,745,o),
(473,745,cs),
(492,745,o),
(498,728,o),
(504,691,cs),
(510,657,o),
(539,471,o),
(598,324,cs),
(677,125,o),
(756,37,o),
(794,0,cs),
(819,-25,o),
(852,-38,o),
(887,-38,cs),
(918,-38,o),
(963,-25,o),
(963,2,cs),
(963,37,o),
(947,38,o),
(930,58,cs),
(904,87,o),
(880,144,o),
(867,190,c),
(861,190,l),
(859,163,o),
(857,120,o),
(855,103,cs),
(852,77,o),
(850,75,o),
(839,83,cs),
(799,114,o),
(732,230,o),
(677,363,cs),
(623,496,o),
(624,611,o),
(618,680,cs),
(615,717,o),
(636,712,o),
(636,729,cs),
(636,762,o),
(565,796,o),
(512,796,cs),
(486,796,o),
(453,771,o),
(441,752,c)
);
},
{
closed = 1;
nodes = (
(753,468,l),
(777,454,o),
(794,447,o),
(794,427,cs),
(794,410,o),
(783,387,o),
(748,336,cs),
(695,259,o),
(578,116,o),
(349,26,c),
(354,12,l),
(668,66,o),
(810,238,o),
(870,333,cs),
(898,377,o),
(922,375,o),
(922,408,cs),
(922,450,o),
(873,493,o),
(814,493,cs),
(794,493,o),
(774,489,o),
(754,478,c)
);
},
{
closed = 1;
nodes = (
(716,727,l),
(770,691,o),
(808,634,o),
(818,562,cs),
(824,520,o),
(840,512,o),
(871,512,cs),
(913,512,o),
(934,550,o),
(934,579,cs),
(934,647,o),
(826,726,o),
(718,737,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(73,641,l),
(81,590,o),
(128,550,o),
(166,552,cs),
(264,559,o),
(374,594,o),
(405,605,cs),
(442,619,o),
(459,630,o),
(459,649,cs),
(459,673,o),
(436,678,o),
(423,681,cs),
(406,687,o),
(385,698,o),
(365,713,c),
(357,705,l),
(365,695,o),
(372,685,o),
(379,678,cs),
(382,674,o),
(385,670,o),
(385,666,cs),
(385,662,o),
(380,659,o),
(369,654,cs),
(349,646,o),
(255,621,o),
(180,611,cs),
(145,606,o),
(111,626,o),
(85,651,c)
);
},
{
closed = 1;
nodes = (
(329,770,o),
(315,786,o),
(293,786,cs),
(270,786,o),
(246,769,o),
(230,732,cs),
(210,685,o),
(154,497,o),
(154,406,cs),
(154,363,o),
(175,349,o),
(190,349,cs),
(213,349,o),
(224,362,o),
(231,372,cs),
(247,394,o),
(280,426,o),
(306,426,cs),
(319,426,o),
(329,421,o),
(329,398,cs),
(329,327,o),
(258,226,o),
(212,173,cs),
(191,149,o),
(162,117,o),
(131,94,cs),
(108,76,o),
(86,46,o),
(86,20,cs),
(86,-3,o),
(100,-21,o),
(121,-21,cs),
(142,-21,o),
(155,6,o),
(184,40,cs),
(420,315,o),
(512,394,o),
(707,551,cs),
(731,571,o),
(754,589,o),
(754,606,cs),
(754,627,o),
(735,635,o),
(718,635,cs),
(689,635,o),
(679,618,o),
(655,593,cs),
(591,530,o),
(487,436,o),
(366,311,cs),
(353,298,o),
(354,302,o),
(358,312,cs),
(377,347,o),
(390,381,o),
(390,408,cs),
(390,439,o),
(370,466,o),
(328,466,cs),
(291,466,o),
(245,436,o),
(233,436,cs),
(221,436,o),
(220,439,o),
(220,454,cs),
(220,526,o),
(263,651,o),
(278,692,cs),
(291,727,o),
(299,738,o),
(314,738,cs),
(320,738,o),
(330,733,o),
(340,724,c),
(348,732,l)
);
},
{
closed = 1;
nodes = (
(446,738,l),
(452,739,o),
(461,739,o),
(467,739,cs),
(498,739,o),
(521,723,o),
(527,691,cs),
(534,657,o),
(572,480,o),
(631,333,cs),
(710,134,o),
(804,28,o),
(832,0,cs),
(847,-16,o),
(866,-25,o),
(887,-25,cs),
(909,-25,o),
(932,-16,o),
(932,2,cs),
(932,21,o),
(921,24,o),
(908,46,cs),
(892,72,o),
(874,157,o),
(867,190,c),
(852,188,l),
(853,163,o),
(855,116,o),
(854,95,cs),
(853,76,o),
(851,73,o),
(839,83,cs),
(811,107,o),
(741,211,o),
(681,356,cs),
(630,484,o),
(611,592,o),
(598,673,cs),
(595,698,o),
(605,706,o),
(605,723,cs),
(605,750,o),
(549,777,o),
(500,777,cs),
(480,777,o),
(457,767,o),
(441,752,c)
);
},
{
closed = 1;
nodes = (
(773,459,l),
(795,451,o),
(812,439,o),
(812,425,cs),
(812,411,o),
(806,387,o),
(771,336,cs),
(718,259,o),
(578,116,o),
(347,31,c),
(354,12,l),
(638,81,o),
(786,238,o),
(846,333,cs),
(874,377,o),
(897,379,o),
(897,402,cs),
(897,429,o),
(867,464,o),
(825,474,cs),
(810,477,o),
(793,478,o),
(775,474,c)
);
},
{
closed = 1;
nodes = (
(717,725,l),
(771,702,o),
(821,640,o),
(831,568,cs),
(835,539,o),
(846,531,o),
(865,531,cs),
(887,531,o),
(903,556,o),
(903,579,cs),
(903,647,o),
(814,726,o),
(722,739,c)
);
}
);
width = 1000;
}
);
production = u1B11A;
script = hentaigana;
unicode = 110874;
}
