{
category = Letter;
glyphname = "wo-6-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,525,l),
(777,516,o),
(796,505,o),
(806,492,cs),
(820,476,o),
(818,467,o),
(802,459,cs),
(735,425,o),
(626,383,o),
(541,335,c),
(532,415,o),
(494,461,o),
(431,461,cs),
(390,461,o),
(350,442,o),
(320,428,cs),
(313,425,o),
(310,430,o),
(314,435,cs),
(360,490,o),
(389,534,o),
(418,585,c),
(515,603,o),
(619,638,o),
(664,660,cs),
(679,667,o),
(689,673,o),
(689,685,cs),
(689,698,o),
(671,704,o),
(655,704,cs),
(639,704,o),
(633,697,o),
(587,677,cs),
(552,662,o),
(497,642,o),
(440,628,c),
(454,655,o),
(467,683,o),
(474,698,cs),
(485,722,o),
(494,728,o),
(494,742,cs),
(494,762,o),
(434,781,o),
(408,781,cs),
(394,782,o),
(376,778,o),
(358,775,c),
(358,754,l),
(380,753,o),
(402,749,o),
(413,745,cs),
(433,738,o),
(437,733,o),
(432,714,cs),
(426,685,o),
(413,652,o),
(396,618,c),
(366,613,o),
(337,609,o),
(311,609,cs),
(235,609,o),
(224,628,o),
(182,675,c),
(159,661,l),
(204,582,o),
(219,572,o),
(303,572,cs),
(324,572,o),
(348,574,o),
(373,577,c),
(334,510,o),
(280,441,o),
(229,390,cs),
(181,340,o),
(143,313,o),
(143,288,cs),
(143,270,o),
(156,260,o),
(170,260,cs),
(188,260,o),
(215,302,o),
(250,336,cs),
(295,381,o),
(363,431,o),
(420,431,cs),
(475,431,o),
(496,399,o),
(501,311,c),
(379,234,o),
(294,157,o),
(294,80,cs),
(294,5,o),
(355,-48,o),
(536,-48,cs),
(622,-48,o),
(732,-28,o),
(759,-21,cs),
(790,-13,o),
(792,-2,o),
(792,8,cs),
(792,18,o),
(785,30,o),
(755,30,cs),
(704,30,o),
(646,-1,o),
(499,-1,cs),
(404,-1,o),
(330,22,o),
(330,84,cs),
(330,145,o),
(402,211,o),
(503,271,c),
(503,214,o),
(498,151,o),
(498,129,cs),
(498,106,o),
(511,98,o),
(523,98,cs),
(537,98,o),
(545,108,o),
(545,128,cs),
(545,159,o),
(545,238,o),
(543,294,c),
(638,346,o),
(762,395,o),
(841,420,cs),
(876,431,o),
(878,435,o),
(878,449,cs),
(878,472,o),
(855,499,o),
(834,515,cs),
(820,527,o),
(801,534,o),
(771,543,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B11B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,766,l),
(429,766,o),
(462,758,o),
(462,742,cs),
(462,706,o),
(415,647,o),
(394,612,cs),
(373,577,o),
(324,497,o),
(229,433,c),
(300,443,l),
(380,498,o),
(449,611,o),
(512,721,cs),
(519,733,o),
(532,733,o),
(532,747,cs),
(532,771,o),
(476,796,o),
(450,796,cs),
(424,796,o),
(403,788,o),
(390,785,c)
);
},
{
closed = 1;
nodes = (
(206,673,l),
(212,655,o),
(252,609,o),
(302,609,cs),
(352,609,o),
(616,675,o),
(656,691,cs),
(689,704,o),
(664,745,o),
(618,724,cs),
(581,707,o),
(378,653,o),
(320,653,cs),
(282,653,o),
(257,652,o),
(227,690,c)
);
},
{
closed = 1;
nodes = (
(128,426,o),
(111,416,o),
(111,395,cs),
(111,374,o),
(130,369,o),
(149,369,cs),
(168,369,o),
(201,384,o),
(256,407,cs),
(301,426,o),
(468,481,o),
(553,507,cs),
(571,512,o),
(566,504,o),
(559,498,cs),
(489,443,o),
(382,372,o),
(363,365,cs),
(339,356,o),
(320,354,o),
(320,333,cs),
(320,320,o),
(327,308,o),
(349,308,cs),
(361,308,o),
(404,337,o),
(465,337,cs),
(496,337,o),
(501,322,o),
(501,302,cs),
(501,272,o),
(499,149,o),
(499,128,cs),
(499,107,o),
(505,93,o),
(519,93,cs),
(538,93,o),
(547,111,o),
(547,128,cs),
(547,145,o),
(542,276,o),
(542,303,cs),
(542,340,o),
(515,368,o),
(470,368,cs),
(460,368,o),
(449,367,o),
(439,366,cs),
(425,364,o),
(422,365,o),
(437,374,cs),
(519,425,o),
(615,493,o),
(637,506,cs),
(665,524,o),
(683,532,o),
(697,532,cs),
(721,532,o),
(730,542,o),
(730,550,cs),
(730,568,o),
(703,581,o),
(681,581,cs),
(659,581,o),
(659,571,o),
(608,555,cs),
(502,523,o),
(191,426,o),
(151,426,cs)
);
},
{
closed = 1;
nodes = (
(714,419,l),
(757,410,o),
(802,395,o),
(802,382,cs),
(802,376,o),
(794,373,o),
(772,367,cs),
(723,352,o),
(559,292,o),
(471,251,cs),
(379,208,o),
(261,166,o),
(261,74,cs),
(261,-18,o),
(390,-27,o),
(499,-27,cs),
(608,-27,o),
(728,-11,o),
(760,-1,cs),
(792,9,o),
(771,53,o),
(720,42,cs),
(669,31,o),
(580,20,o),
(477,20,cs),
(364,20,o),
(298,36,o),
(298,81,cs),
(298,136,o),
(386,179,o),
(473,216,cs),
(565,255,o),
(815,348,o),
(850,339,cs),
(875,333,o),
(892,337,o),
(892,357,cs),
(892,387,o),
(830,436,o),
(724,443,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(705,564,l),
(722,554,o),
(744,538,o),
(754,526,cs),
(767,511,o),
(764,499,o),
(746,488,cs),
(708,464,o),
(637,429,o),
(574,396,c),
(559,453,o),
(518,486,o),
(456,486,cs),
(417,486,o),
(386,471,o),
(349,445,cs),
(341,439,o),
(337,444,o),
(342,451,cs),
(371,493,o),
(393,529,o),
(411,560,c),
(520,580,o),
(604,612,o),
(633,628,cs),
(664,644,o),
(672,663,o),
(672,679,cs),
(672,722,o),
(637,735,o),
(594,735,cs),
(582,735,o),
(571,719,o),
(542,707,cs),
(526,700,o),
(503,693,o),
(477,685,c),
(504,734,ls),
(513,751,o),
(520,760,o),
(520,774,cs),
(520,814,o),
(432,826,o),
(384,826,cs),
(362,826,o),
(327,813,o),
(302,800,c),
(301,789,l),
(328,777,o),
(347,768,o),
(363,756,cs),
(380,743,o),
(379,728,o),
(375,713,cs),
(373,703,o),
(366,683,o),
(355,655,c),
(319,648,o),
(282,643,o),
(251,642,cs),
(184,640,o),
(141,670,o),
(109,692,c),
(98,686,l),
(119,607,o),
(141,541,o),
(218,541,cs),
(246,541,o),
(274,542,o),
(302,545,c),
(270,489,o),
(227,428,o),
(173,374,cs),
(137,337,o),
(105,320,o),
(106,282,cs),
(107,234,o),
(123,197,o),
(165,199,cs),
(210,202,o),
(242,271,o),
(279,320,cs),
(310,363,o),
(370,442,o),
(419,442,cs),
(463,442,o),
(470,414,o),
(470,338,c),
(375,278,o),
(262,187,o),
(262,98,cs),
(262,6,o),
(324,-70,o),
(525,-70,cs),
(609,-70,o),
(699,-60,o),
(752,-43,cs),
(790,-31,o),
(806,-12,o),
(806,23,cs),
(806,77,o),
(748,88,o),
(692,88,cs),
(657,88,o),
(598,54,o),
(448,54,cs),
(350,54,o),
(325,86,o),
(325,118,cs),
(325,168,o),
(390,221,o),
(468,262,c),
(466,226,o),
(463,194,o),
(463,169,cs),
(463,123,o),
(494,104,o),
(530,104,cs),
(572,104,o),
(594,135,o),
(594,175,cs),
(594,211,o),
(594,262,o),
(588,314,c),
(666,343,o),
(757,372,o),
(821,389,cs),
(876,404,o),
(915,401,o),
(915,437,cs),
(915,481,o),
(865,539,o),
(825,560,cs),
(796,575,o),
(768,580,o),
(711,580,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(364,785,l),
(402,785,o),
(412,758,o),
(412,742,cs),
(412,706,o),
(379,643,o),
(354,601,cs),
(333,566,o),
(289,492,o),
(194,428,c),
(305,438,l),
(375,493,o),
(470,592,o),
(533,728,cs),
(539,740,o),
(561,754,o),
(561,768,cs),
(561,802,o),
(496,826,o),
(448,826,cs),
(422,826,o),
(396,818,o),
(363,796,c)
);
},
{
closed = 1;
nodes = (
(206,694,l),
(212,641,o),
(235,568,o),
(302,568,cs),
(352,568,o),
(585,628,o),
(626,641,cs),
(705,667,o),
(636,752,o),
(574,727,cs),
(536,712,o),
(368,662,o),
(300,662,cs),
(272,662,o),
(249,675,o),
(219,701,c)
);
},
{
closed = 1;
nodes = (
(96,451,o),
(61,417,o),
(61,385,cs),
(61,334,o),
(85,327,o),
(118,327,cs),
(137,327,o),
(180,347,o),
(235,368,cs),
(287,388,o),
(355,412,o),
(420,433,cs),
(449,443,o),
(445,436,o),
(425,424,cs),
(383,398,o),
(343,376,o),
(319,368,cs),
(285,357,o),
(259,336,o),
(259,305,cs),
(259,280,o),
(287,263,o),
(310,263,cs),
(343,263,o),
(418,326,o),
(455,326,cs),
(476,326,o),
(487,322,o),
(487,302,cs),
(487,272,o),
(485,189,o),
(485,168,cs),
(485,132,o),
(499,111,o),
(539,111,cs),
(572,111,o),
(617,131,o),
(617,168,cs),
(617,185,o),
(615,266,o),
(615,293,cs),
(615,340,o),
(573,379,o),
(503,379,cs),
(499,379,o),
(496,379,o),
(492,379,cs),
(475,377,o),
(470,380,o),
(483,387,cs),
(544,419,o),
(618,475,o),
(637,487,cs),
(665,505,o),
(721,512,o),
(735,512,cs),
(759,512,o),
(780,530,o),
(780,550,cs),
(780,578,o),
(753,611,o),
(691,611,cs),
(669,611,o),
(648,590,o),
(597,574,cs),
(491,542,o),
(229,466,o),
(139,456,cs)
);
},
{
closed = 1;
nodes = (
(694,431,l),
(737,422,o),
(743,414,o),
(743,401,cs),
(743,395,o),
(733,389,o),
(705,377,cs),
(659,357,o),
(541,318,o),
(453,277,cs),
(361,234,o),
(211,166,o),
(211,74,cs),
(211,-18,o),
(330,-65,o),
(499,-65,cs),
(608,-65,o),
(724,-46,o),
(755,-36,cs),
(850,-6,o),
(799,117,o),
(705,97,cs),
(654,86,o),
(550,60,o),
(447,60,cs),
(364,60,o),
(302,74,o),
(302,109,cs),
(302,154,o),
(373,193,o),
(460,230,cs),
(552,269,o),
(816,337,o),
(857,337,cs),
(883,337,o),
(911,346,o),
(911,374,cs),
(911,404,o),
(822,517,o),
(696,443,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(381,773,l),
(419,773,o),
(443,758,o),
(443,742,cs),
(443,706,o),
(402,646,o),
(379,608,cs),
(358,573,o),
(311,495,o),
(216,431,c),
(302,441,l),
(378,496,o),
(457,604,o),
(520,724,cs),
(527,736,o),
(543,741,o),
(543,755,cs),
(543,783,o),
(484,807,o),
(449,807,cs),
(423,807,o),
(400,799,o),
(380,789,c)
);
},
{
closed = 1;
nodes = (
(206,681,l),
(212,650,o),
(246,594,o),
(302,594,cs),
(352,594,o),
(604,657,o),
(645,672,cs),
(695,690,o),
(654,748,o),
(602,725,cs),
(564,709,o),
(374,656,o),
(313,656,cs),
(278,656,o),
(254,661,o),
(224,694,c)
);
},
{
closed = 1;
nodes = (
(116,435,o),
(92,416,o),
(92,391,cs),
(92,359,o),
(113,353,o),
(137,353,cs),
(156,353,o),
(193,370,o),
(248,392,cs),
(296,412,o),
(426,455,o),
(503,479,cs),
(525,486,o),
(521,479,o),
(509,470,cs),
(449,426,o),
(367,374,o),
(347,366,cs),
(319,356,o),
(297,347,o),
(297,323,cs),
(297,305,o),
(312,291,o),
(334,291,cs),
(354,291,o),
(409,333,o),
(461,333,cs),
(489,333,o),
(496,322,o),
(496,302,cs),
(496,272,o),
(494,164,o),
(494,143,cs),
(494,116,o),
(503,100,o),
(527,100,cs),
(551,100,o),
(573,119,o),
(573,143,cs),
(573,160,o),
(569,272,o),
(569,299,cs),
(569,340,o),
(537,372,o),
(482,372,cs),
(475,372,o),
(467,372,o),
(459,371,cs),
(444,369,o),
(440,371,o),
(454,379,cs),
(528,423,o),
(616,486,o),
(637,499,cs),
(665,517,o),
(697,525,o),
(711,525,cs),
(735,525,o),
(749,538,o),
(749,550,cs),
(749,572,o),
(722,592,o),
(685,592,cs),
(663,592,o),
(655,578,o),
(604,562,cs),
(498,530,o),
(205,441,o),
(147,437,cs)
);
},
{
closed = 1;
nodes = (
(707,424,l),
(750,415,o),
(780,402,o),
(780,389,cs),
(780,383,o),
(771,379,o),
(747,371,cs),
(699,354,o),
(552,302,o),
(464,261,cs),
(372,218,o),
(242,166,o),
(242,74,cs),
(242,-18,o),
(368,-41,o),
(499,-41,cs),
(608,-41,o),
(727,-24,o),
(758,-14,cs),
(814,3,o),
(782,77,o),
(714,63,cs),
(663,52,o),
(569,35,o),
(466,35,cs),
(364,35,o),
(300,50,o),
(300,92,cs),
(300,143,o),
(381,184,o),
(468,221,cs),
(560,260,o),
(815,344,o),
(853,338,cs),
(878,335,o),
(899,340,o),
(899,363,cs),
(899,393,o),
(827,466,o),
(714,443,c)
);
}
);
width = 1000;
}
);
production = u1B11B;
script = hentaigana;
unicode = 110875;
}
