{
category = Letter;
glyphname = "wo-6-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,525,l),
(777,516,o),
(796,505,o),
(806,492,cs),
(820,476,o),
(818,467,o),
(802,459,cs),
(735,425,o),
(626,383,o),
(541,335,c),
(532,415,o),
(494,461,o),
(431,461,cs),
(390,461,o),
(350,442,o),
(320,428,cs),
(313,425,o),
(310,430,o),
(314,435,cs),
(360,490,o),
(389,534,o),
(418,585,c),
(515,603,o),
(619,638,o),
(664,660,cs),
(679,667,o),
(689,673,o),
(689,685,cs),
(689,698,o),
(671,704,o),
(655,704,cs),
(639,704,o),
(633,697,o),
(587,677,cs),
(552,662,o),
(497,642,o),
(440,628,c),
(454,655,o),
(467,683,o),
(474,698,cs),
(485,722,o),
(494,728,o),
(494,742,cs),
(494,762,o),
(434,781,o),
(408,781,cs),
(394,782,o),
(376,778,o),
(358,775,c),
(358,754,l),
(380,753,o),
(402,749,o),
(413,745,cs),
(433,738,o),
(437,733,o),
(432,714,cs),
(426,685,o),
(413,652,o),
(396,618,c),
(366,613,o),
(337,609,o),
(311,609,cs),
(235,609,o),
(224,628,o),
(182,675,c),
(159,661,l),
(204,582,o),
(219,572,o),
(303,572,cs),
(324,572,o),
(348,574,o),
(373,577,c),
(334,510,o),
(280,441,o),
(229,390,cs),
(181,340,o),
(143,313,o),
(143,288,cs),
(143,270,o),
(156,260,o),
(170,260,cs),
(188,260,o),
(215,302,o),
(250,336,cs),
(295,381,o),
(363,431,o),
(420,431,cs),
(475,431,o),
(496,399,o),
(501,311,c),
(379,234,o),
(294,157,o),
(294,80,cs),
(294,5,o),
(355,-48,o),
(536,-48,cs),
(622,-48,o),
(732,-28,o),
(759,-21,cs),
(790,-13,o),
(792,-2,o),
(792,8,cs),
(792,18,o),
(785,30,o),
(755,30,cs),
(704,30,o),
(646,-1,o),
(499,-1,cs),
(404,-1,o),
(330,22,o),
(330,84,cs),
(330,145,o),
(402,211,o),
(503,271,c),
(503,214,o),
(498,151,o),
(498,129,cs),
(498,106,o),
(511,98,o),
(523,98,cs),
(537,98,o),
(545,108,o),
(545,128,cs),
(545,159,o),
(545,238,o),
(543,294,c),
(638,346,o),
(762,395,o),
(841,420,cs),
(876,431,o),
(878,435,o),
(878,449,cs),
(878,472,o),
(855,499,o),
(834,515,cs),
(820,527,o),
(801,534,o),
(771,543,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B11B.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(391,766,l),
(429,766,o),
(462,758,o),
(462,742,cs),
(462,706,o),
(415,647,o),
(394,612,cs),
(373,577,o),
(324,497,o),
(229,433,c),
(300,443,l),
(380,498,o),
(449,611,o),
(512,721,cs),
(519,733,o),
(532,733,o),
(532,747,cs),
(532,771,o),
(476,796,o),
(450,796,cs),
(424,796,o),
(403,788,o),
(390,785,c)
);
},
{
closed = 1;
nodes = (
(206,673,l),
(212,655,o),
(252,609,o),
(302,609,cs),
(352,609,o),
(616,675,o),
(656,691,cs),
(689,704,o),
(664,745,o),
(618,724,cs),
(581,707,o),
(378,653,o),
(320,653,cs),
(282,653,o),
(257,652,o),
(227,690,c)
);
},
{
closed = 1;
nodes = (
(128,426,o),
(111,416,o),
(111,395,cs),
(111,374,o),
(130,369,o),
(149,369,cs),
(168,369,o),
(201,384,o),
(256,407,cs),
(315,432,o),
(588,520,o),
(602,520,c),
(605,539,l),
(556,487,o),
(387,374,o),
(363,365,cs),
(339,356,o),
(320,354,o),
(320,333,cs),
(320,320,o),
(327,308,o),
(349,308,cs),
(361,308,o),
(404,337,o),
(465,337,cs),
(496,337,o),
(501,322,o),
(501,302,cs),
(501,272,o),
(499,149,o),
(499,128,cs),
(499,107,o),
(505,93,o),
(519,93,cs),
(538,93,o),
(547,111,o),
(547,128,cs),
(547,145,o),
(542,276,o),
(542,303,cs),
(542,340,o),
(515,368,o),
(470,368,cs),
(423,368,o),
(380,352,o),
(362,343,c),
(361,331,l),
(446,374,o),
(608,488,o),
(637,506,cs),
(665,524,o),
(683,532,o),
(697,532,cs),
(721,532,o),
(730,542,o),
(730,550,cs),
(730,568,o),
(703,581,o),
(681,581,cs),
(659,581,o),
(659,571,o),
(608,555,cs),
(502,523,o),
(191,426,o),
(151,426,cs)
);
},
{
closed = 1;
nodes = (
(714,419,l),
(757,410,o),
(802,395,o),
(802,382,cs),
(802,376,o),
(794,373,o),
(772,367,cs),
(723,352,o),
(559,292,o),
(471,251,cs),
(379,208,o),
(261,166,o),
(261,74,cs),
(261,-18,o),
(390,-27,o),
(499,-27,cs),
(608,-27,o),
(728,-11,o),
(760,-1,cs),
(792,9,o),
(771,53,o),
(720,42,cs),
(669,31,o),
(580,20,o),
(477,20,cs),
(364,20,o),
(298,36,o),
(298,81,cs),
(298,136,o),
(386,179,o),
(473,216,cs),
(565,255,o),
(815,348,o),
(850,339,cs),
(875,333,o),
(892,337,o),
(892,357,cs),
(892,387,o),
(830,436,o),
(724,443,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(391,766,l),
(429,766,o),
(412,758,o),
(412,742,cs),
(412,706,o),
(415,647,o),
(394,612,cs),
(373,577,o),
(324,497,o),
(229,433,c),
(300,443,l),
(380,498,o),
(449,611,o),
(512,721,cs),
(519,733,o),
(582,733,o),
(582,747,cs),
(582,771,o),
(476,816,o),
(450,816,cs),
(424,816,o),
(403,788,o),
(390,785,c)
);
},
{
closed = 1;
nodes = (
(206,673,l),
(212,655,o),
(252,589,o),
(302,589,cs),
(352,589,o),
(616,675,o),
(656,691,cs),
(689,704,o),
(664,745,o),
(618,724,cs),
(581,707,o),
(378,673,o),
(320,673,cs),
(282,673,o),
(257,652,o),
(227,690,c)
);
},
{
closed = 1;
nodes = (
(128,446,o),
(61,416,o),
(61,395,cs),
(61,374,o),
(130,349,o),
(149,349,cs),
(168,349,o),
(201,384,o),
(256,407,cs),
(315,432,o),
(588,520,o),
(602,520,c),
(605,539,l),
(556,487,o),
(387,374,o),
(363,365,cs),
(339,356,o),
(270,354,o),
(270,333,cs),
(270,320,o),
(327,288,o),
(349,288,cs),
(361,288,o),
(404,317,o),
(465,317,cs),
(496,317,o),
(451,322,o),
(451,302,cs),
(451,272,o),
(449,149,o),
(449,128,cs),
(449,107,o),
(505,73,o),
(519,73,cs),
(538,73,o),
(597,111,o),
(597,128,cs),
(597,145,o),
(592,276,o),
(592,303,cs),
(592,340,o),
(515,388,o),
(470,388,cs),
(423,388,o),
(380,352,o),
(362,343,c),
(361,331,l),
(446,374,o),
(608,488,o),
(637,506,cs),
(665,524,o),
(683,512,o),
(697,512,cs),
(721,512,o),
(780,542,o),
(780,550,cs),
(780,568,o),
(703,601,o),
(681,601,cs),
(659,601,o),
(659,571,o),
(608,555,cs),
(502,523,o),
(191,446,o),
(151,446,cs)
);
},
{
closed = 1;
nodes = (
(714,419,l),
(757,410,o),
(752,395,o),
(752,382,cs),
(752,376,o),
(794,373,o),
(772,367,cs),
(723,352,o),
(559,292,o),
(471,251,cs),
(379,208,o),
(211,166,o),
(211,74,cs),
(211,-18,o),
(390,-47,o),
(499,-47,cs),
(608,-47,o),
(728,-11,o),
(760,-1,cs),
(792,9,o),
(771,53,o),
(720,42,cs),
(669,31,o),
(580,40,o),
(477,40,cs),
(364,40,o),
(348,36,o),
(348,81,cs),
(348,136,o),
(386,179,o),
(473,216,cs),
(565,255,o),
(815,348,o),
(850,339,cs),
(875,333,o),
(942,337,o),
(942,357,cs),
(942,387,o),
(830,436,o),
(724,443,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B11B;
script = hentaigana;
unicode = 110875;
}
