{
category = Letter;
glyphname = "wo-7-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,525,l),
(777,516,o),
(796,505,o),
(806,492,cs),
(820,476,o),
(818,467,o),
(802,459,cs),
(735,425,o),
(626,383,o),
(541,335,c),
(532,415,o),
(494,461,o),
(431,461,cs),
(390,461,o),
(350,442,o),
(320,428,cs),
(313,425,o),
(310,430,o),
(314,435,cs),
(360,490,o),
(389,534,o),
(418,585,c),
(515,603,o),
(619,638,o),
(664,660,cs),
(679,667,o),
(689,673,o),
(689,685,cs),
(689,698,o),
(671,704,o),
(655,704,cs),
(639,704,o),
(633,697,o),
(587,677,cs),
(552,662,o),
(497,642,o),
(440,628,c),
(454,655,o),
(467,683,o),
(474,698,cs),
(485,722,o),
(494,728,o),
(494,742,cs),
(494,762,o),
(434,781,o),
(408,781,cs),
(394,782,o),
(376,778,o),
(358,775,c),
(358,754,l),
(380,753,o),
(402,749,o),
(413,745,cs),
(433,738,o),
(437,733,o),
(432,714,cs),
(426,685,o),
(413,652,o),
(396,618,c),
(366,613,o),
(337,609,o),
(311,609,cs),
(235,609,o),
(224,628,o),
(182,675,c),
(159,661,l),
(204,582,o),
(219,572,o),
(303,572,cs),
(324,572,o),
(348,574,o),
(373,577,c),
(334,510,o),
(280,441,o),
(229,390,cs),
(181,340,o),
(143,313,o),
(143,288,cs),
(143,270,o),
(156,260,o),
(170,260,cs),
(188,260,o),
(215,302,o),
(250,336,cs),
(295,381,o),
(363,431,o),
(420,431,cs),
(475,431,o),
(496,399,o),
(501,311,c),
(379,234,o),
(294,157,o),
(294,80,cs),
(294,5,o),
(355,-48,o),
(536,-48,cs),
(622,-48,o),
(732,-28,o),
(759,-21,cs),
(790,-13,o),
(792,-2,o),
(792,8,cs),
(792,18,o),
(785,30,o),
(755,30,cs),
(704,30,o),
(646,-1,o),
(499,-1,cs),
(404,-1,o),
(330,22,o),
(330,84,cs),
(330,145,o),
(402,211,o),
(503,271,c),
(503,214,o),
(498,151,o),
(498,129,cs),
(498,106,o),
(511,98,o),
(523,98,cs),
(537,98,o),
(545,108,o),
(545,128,cs),
(545,159,o),
(545,238,o),
(543,294,c),
(638,346,o),
(762,395,o),
(841,420,cs),
(876,431,o),
(878,435,o),
(878,449,cs),
(878,472,o),
(855,499,o),
(834,515,cs),
(820,527,o),
(801,534,o),
(771,543,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B11C.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,571,l),
(127,549,o),
(166,512,o),
(222,512,cs),
(288,512,o),
(494,635,o),
(508,644,cs),
(523,654,o),
(532,664,o),
(532,675,cs),
(532,695,o),
(520,700,o),
(492,702,cs),
(475,703,o),
(455,712,o),
(428,727,cs),
(410,737,o),
(398,749,o),
(374,749,cs),
(337,749,o),
(296,719,o),
(296,665,cs),
(296,640,o),
(325,601,o),
(339,585,cs),
(390,524,o),
(497,427,o),
(497,230,cs),
(497,200,o),
(509,184,o),
(520,184,cs),
(532,184,o),
(545,200,o),
(545,222,cs),
(545,252,o),
(537,327,o),
(537,335,cs),
(537,345,o),
(541,349,o),
(552,357,cs),
(611,397,o),
(743,466,o),
(840,508,cs),
(862,518,o),
(882,512,o),
(882,530,cs),
(882,564,o),
(843,633,o),
(749,646,c),
(739,621,l),
(780,610,o),
(811,586,o),
(811,566,cs),
(811,558,o),
(811,555,o),
(770,531,cs),
(713,501,o),
(528,390,o),
(500,370,cs),
(413,309,o),
(295,236,o),
(295,143,cs),
(295,49,o),
(402,19,o),
(528,19,cs),
(605,19,o),
(696,27,o),
(738,45,cs),
(746,48,o),
(751,57,o),
(751,65,cs),
(751,79,o),
(740,94,o),
(717,94,cs),
(711,94,o),
(705,93,o),
(698,91,cs),
(662,80,o),
(587,68,o),
(516,68,cs),
(406,68,o),
(333,89,o),
(333,144,cs),
(333,209,o),
(400,261,o),
(532,344,c),
(511,443,o),
(436,532,o),
(377,603,cs),
(349,637,o),
(338,659,o),
(338,674,cs),
(338,709,o),
(362,718,o),
(374,718,cs),
(381,718,o),
(393,715,o),
(405,709,cs),
(425,700,o),
(441,693,o),
(451,687,cs),
(460,682,o),
(464,678,o),
(464,674,cs),
(464,670,o),
(462,667,o),
(458,663,cs),
(438,641,o),
(274,558,o),
(221,558,cs),
(188,558,o),
(154,570,o),
(120,591,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(107,571,l),
(127,549,o),
(166,492,o),
(222,492,cs),
(288,492,o),
(494,635,o),
(508,644,cs),
(523,654,o),
(582,664,o),
(582,675,cs),
(582,695,o),
(520,700,o),
(492,702,cs),
(475,703,o),
(455,712,o),
(428,727,cs),
(410,737,o),
(398,769,o),
(374,769,cs),
(337,769,o),
(246,719,o),
(246,665,cs),
(246,640,o),
(325,601,o),
(339,585,cs),
(390,524,o),
(447,427,o),
(447,230,cs),
(447,200,o),
(509,164,o),
(520,164,cs),
(532,164,o),
(595,200,o),
(595,222,cs),
(595,252,o),
(587,327,o),
(587,335,cs),
(587,345,o),
(541,349,o),
(552,357,cs),
(611,397,o),
(743,466,o),
(840,508,cs),
(862,518,o),
(932,512,o),
(932,530,cs),
(932,564,o),
(843,633,o),
(749,646,c),
(739,621,l),
(780,610,o),
(761,586,o),
(761,566,cs),
(761,558,o),
(811,555,o),
(770,531,cs),
(713,501,o),
(528,390,o),
(500,370,cs),
(413,309,o),
(245,236,o),
(245,143,cs),
(245,49,o),
(402,-1,o),
(528,-1,cs),
(605,-1,o),
(696,27,o),
(738,45,cs),
(746,48,o),
(801,57,o),
(801,65,cs),
(801,79,o),
(740,114,o),
(717,114,cs),
(711,114,o),
(705,93,o),
(698,91,cs),
(662,80,o),
(587,88,o),
(516,88,cs),
(406,88,o),
(383,89,o),
(383,144,cs),
(383,209,o),
(400,261,o),
(532,344,c),
(511,443,o),
(436,532,o),
(377,603,cs),
(349,637,o),
(388,659,o),
(388,674,cs),
(388,709,o),
(362,698,o),
(374,698,cs),
(381,698,o),
(393,715,o),
(405,709,cs),
(425,700,o),
(441,693,o),
(451,687,cs),
(460,682,o),
(414,678,o),
(414,674,cs),
(414,670,o),
(462,667,o),
(458,663,cs),
(438,641,o),
(274,578,o),
(221,578,cs),
(188,578,o),
(154,570,o),
(120,591,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B11C;
script = hentaigana;
unicode = 110876;
}
