{
category = Letter;
glyphname = "ya-1-kana";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(608,136,l),
(660,232,o),
(668,352,o),
(668,429,cs),
(668,476,o),
(664,525,o),
(656,570,c),
(749,566,o),
(855,496,o),
(855,355,cs),
(855,213,o),
(745,136,o),
(623,136,cs)
);
},
{
closed = 1;
nodes = (
(400,436,o),
(402,465,o),
(406,493,c),
(471,537,o),
(538,563,o),
(612,569,c),
(617,529,o),
(621,480,o),
(621,421,cs),
(621,317,o),
(604,221,o),
(560,142,c),
(449,166,o),
(400,257,o),
(400,408,cs)
);
},
{
closed = 1;
nodes = (
(477,699,o),
(508,716,o),
(531,716,cs),
(559,716,o),
(589,683,o),
(606,599,c),
(526,593,o),
(461,566,o),
(414,536,c),
(423,579,o),
(436,618,o),
(450,645,cs)
);
},
{
closed = 1;
nodes = (
(121,677,l),
(143,650,o),
(176,618,o),
(176,579,cs),
(176,512,o),
(132,416,o),
(132,324,cs),
(132,235,o),
(164,176,o),
(183,150,c),
(192,140,o),
(203,127,o),
(214,127,cs),
(227,127,o),
(234,135,o),
(234,146,cs),
(234,163,o),
(221,178,o),
(221,203,cs),
(221,256,o),
(277,384,o),
(367,463,c),
(365,438,o),
(363,412,o),
(363,386,cs),
(363,233,o),
(424,133,o),
(533,101,c),
(488,42,o),
(424,-4,o),
(333,-32,c),
(344,-58,l),
(459,-22,o),
(529,25,o),
(580,92,c),
(592,91,o),
(604,90,o),
(617,90,cs),
(796,90,o),
(902,198,o),
(902,354,cs),
(902,491,o),
(800,599,o),
(649,601,c),
(629,684,o),
(592,748,o),
(532,748,cs),
(497,748,o),
(455,721,o),
(423,662,cs),
(402,623,o),
(384,568,o),
(374,507,c),
(294,444,o),
(230,355,o),
(185,246,c),
(172,268,o),
(166,306,o),
(166,339,cs),
(166,384,o),
(187,445,o),
(208,510,cs),
(214,528,o),
(227,563,o),
(227,585,cs),
(227,613,o),
(192,650,o),
(178,663,cs),
(161,678,o),
(148,684,o),
(136,690,c)
);
}
);
};
backgroundImage = {
imagePath = _sketch/u1B0DD.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(39,432,l),
(48,370,o),
(111,310,o),
(152,310,cs),
(173,310,o),
(181,327,o),
(211,350,cs),
(241,373,o),
(472,572,o),
(620,572,cs),
(741,572,o),
(848,505,o),
(848,359,cs),
(848,203,o),
(728,136,o),
(613,136,cs),
(478,136,o),
(388,232,o),
(388,410,cs),
(388,588,o),
(451,746,o),
(516,746,cs),
(571,746,o),
(611,621,o),
(611,450,cs),
(611,162,o),
(475,38,o),
(323,-32,c),
(334,-54,l),
(551,30,o),
(661,168,o),
(661,449,cs),
(661,651,o),
(606,774,o),
(516,774,cs),
(443,774,o),
(350,639,o),
(350,410,cs),
(350,199,o),
(464,94,o),
(618,94,cs),
(758,94,o),
(898,172,o),
(898,362,cs),
(898,536,o),
(757,604,o),
(629,604,cs),
(468,604,o),
(251,427,o),
(205,400,cs),
(184,388,o),
(169,379,o),
(146,379,cs),
(113,379,o),
(83,399,o),
(59,443,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(39,432,l),
(48,370,o),
(111,290,o),
(152,290,cs),
(173,290,o),
(181,327,o),
(211,350,cs),
(241,373,o),
(472,552,o),
(620,552,cs),
(741,552,o),
(798,505,o),
(798,359,cs),
(798,203,o),
(728,156,o),
(613,156,cs),
(478,156,o),
(438,232,o),
(438,410,cs),
(438,588,o),
(451,726,o),
(516,726,cs),
(571,726,o),
(561,621,o),
(561,450,cs),
(561,162,o),
(475,38,o),
(323,-32,c),
(334,-54,l),
(551,30,o),
(711,168,o),
(711,449,cs),
(711,651,o),
(606,794,o),
(516,794,cs),
(443,794,o),
(300,639,o),
(300,410,cs),
(300,199,o),
(464,74,o),
(618,74,cs),
(758,74,o),
(948,172,o),
(948,362,cs),
(948,536,o),
(757,624,o),
(629,624,cs),
(468,624,o),
(251,427,o),
(205,400,cs),
(184,388,o),
(169,399,o),
(146,399,cs),
(113,399,o),
(83,399,o),
(59,443,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0DD;
script = hentaigana;
unicode = 110813;
}
