{
category = Letter;
glyphname = "ya-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0DE.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,427,l),
(487,503,o),
(614,564,o),
(727,564,cs),
(811,564,o),
(872,514,o),
(872,439,cs),
(872,366,o),
(811,321,o),
(743,321,cs),
(677,321,o),
(625,339,o),
(555,398,c),
(536,379,l),
(605,300,o),
(687,277,o),
(738,277,cs),
(824,277,o),
(923,325,o),
(923,434,cs),
(923,530,o),
(845,595,o),
(730,595,cs),
(608,595,o),
(479,533,o),
(331,459,cs),
(315,451,l),
(216,400,ls),
(181,382,o),
(154,372,o),
(135,372,cs),
(111,372,o),
(90,400,o),
(75,423,c),
(53,412,l),
(55,398,o),
(59,384,o),
(67,370,cs),
(82,343,o),
(125,313,o),
(147,313,cs),
(174,313,o),
(185,333,o),
(240,364,cs),
(272,383,o),
(305,401,o),
(335,419,c)
);
},
{
closed = 1;
nodes = (
(362,482,o),
(274,602,o),
(274,630,cs),
(274,649,o),
(284,654,o),
(336,639,c),
(348,658,l),
(324,683,o),
(302,690,o),
(283,690,cs),
(235,690,o),
(222,649,o),
(222,626,cs),
(222,604,o),
(236,592,o),
(248,577,cs),
(264,558,o),
(313,477,o),
(345,435,c),
(344,434,l),
(413,328,o),
(460,209,o),
(492,121,cs),
(514,54,o),
(525,-3,o),
(530,-18,cs),
(537,-41,o),
(545,-48,o),
(555,-48,cs),
(572,-48,o),
(580,-32,o),
(580,-10,cs),
(580,19,o),
(565,73,o),
(548,116,cs),
(508,213,o),
(460,331,o),
(386,442,c),
(385,441,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(352,427,l),
(487,503,o),
(614,544,o),
(727,544,cs),
(811,544,o),
(822,514,o),
(822,439,cs),
(822,366,o),
(811,341,o),
(743,341,cs),
(677,341,o),
(625,339,o),
(555,398,c),
(536,379,l),
(605,300,o),
(687,257,o),
(738,257,cs),
(824,257,o),
(973,325,o),
(973,434,cs),
(973,530,o),
(845,615,o),
(730,615,cs),
(608,615,o),
(479,533,o),
(331,459,cs),
(315,451,l),
(216,400,ls),
(181,382,o),
(154,392,o),
(135,392,cs),
(111,392,o),
(90,400,o),
(75,423,c),
(53,412,l),
(55,398,o),
(59,384,o),
(67,370,cs),
(82,343,o),
(125,293,o),
(147,293,cs),
(174,293,o),
(185,333,o),
(240,364,cs),
(272,383,o),
(305,401,o),
(335,419,c)
);
},
{
closed = 1;
nodes = (
(362,482,o),
(324,602,o),
(324,630,cs),
(324,649,o),
(284,654,o),
(336,639,c),
(348,658,l),
(324,683,o),
(302,710,o),
(283,710,cs),
(235,710,o),
(172,649,o),
(172,626,cs),
(172,604,o),
(236,592,o),
(248,577,cs),
(264,558,o),
(313,477,o),
(345,435,c),
(344,434,l),
(413,328,o),
(460,209,o),
(492,121,cs),
(514,54,o),
(525,-3,o),
(530,-18,cs),
(537,-41,o),
(545,-68,o),
(555,-68,cs),
(572,-68,o),
(630,-32,o),
(630,-10,cs),
(630,19,o),
(565,73,o),
(548,116,cs),
(508,213,o),
(460,331,o),
(386,442,c),
(385,441,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0DE;
script = hentaigana;
unicode = 110814;
}
