{
category = Letter;
glyphname = "ya-2-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0DE.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(373,442,l),
(507,513,o),
(614,564,o),
(727,564,cs),
(811,564,o),
(872,514,o),
(872,439,cs),
(872,366,o),
(811,321,o),
(743,321,cs),
(677,321,o),
(625,339,o),
(555,398,c),
(536,379,l),
(605,300,o),
(687,277,o),
(738,277,cs),
(824,277,o),
(923,325,o),
(923,434,cs),
(923,530,o),
(845,595,o),
(730,595,cs),
(608,595,o),
(502,543,o),
(354,473,c),
(338,465,l),
(204,396,o),
(154,372,o),
(135,372,cs),
(111,372,o),
(92,393,o),
(87,423,c),
(65,419,l),
(55,398,o),
(59,384,o),
(67,370,cs),
(82,343,o),
(125,313,o),
(147,313,cs),
(174,313,o),
(185,333,o),
(240,364,cs),
(272,383,o),
(325,415,o),
(357,433,c)
);
},
{
closed = 1;
nodes = (
(350,507,o),
(274,602,o),
(274,630,cs),
(274,649,o),
(284,654,o),
(336,639,c),
(348,658,l),
(324,683,o),
(302,690,o),
(283,690,cs),
(235,690,o),
(222,649,o),
(222,626,cs),
(222,604,o),
(236,592,o),
(248,577,cs),
(264,558,o),
(313,477,o),
(335,447,c),
(344,434,l),
(413,328,o),
(460,209,o),
(492,121,cs),
(514,54,o),
(525,-3,o),
(530,-18,cs),
(537,-41,o),
(545,-48,o),
(555,-48,cs),
(572,-48,o),
(580,-32,o),
(580,-10,cs),
(580,19,o),
(565,73,o),
(548,116,cs),
(508,213,o),
(457,340,o),
(383,451,c),
(373,466,l)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(347,796,l),
(394,779,o),
(430,750,o),
(438,730,cs),
(443,717,o),
(438,709,o),
(424,706,cs),
(404,701,o),
(354,695,o),
(307,692,cs),
(267,689,o),
(185,692,o),
(185,608,cs),
(185,571,o),
(212,550,o),
(238,517,cs),
(248,504,o),
(259,489,o),
(270,472,c),
(250,462,o),
(229,452,o),
(209,441,cs),
(173,424,o),
(134,402,o),
(108,402,cs),
(85,402,o),
(67,418,o),
(49,439,c),
(36,434,l),
(27,377,o),
(33,352,o),
(50,327,cs),
(70,298,o),
(126,268,o),
(165,268,cs),
(200,268,o),
(218,294,o),
(247,321,cs),
(270,340,o),
(297,362,o),
(327,384,c),
(383,289,o),
(405,198,o),
(420,140,cs),
(433,82,o),
(440,30,o),
(453,-11,cs),
(466,-55,o),
(486,-75,o),
(523,-75,cs),
(567,-75,o),
(596,-42,o),
(596,8,cs),
(596,50,o),
(575,114,o),
(554,165,cs),
(529,226,o),
(473,347,o),
(413,445,c),
(520,515,o),
(639,577,o),
(717,577,cs),
(779,577,o),
(836,533,o),
(836,470,cs),
(836,391,o),
(778,347,o),
(700,347,cs),
(629,347,o),
(566,371,o),
(510,423,c),
(498,415,l),
(552,308,o),
(629,241,o),
(730,241,cs),
(869,241,o),
(952,327,o),
(952,428,cs),
(952,534,o),
(867,622,o),
(723,622,cs),
(629,622,o),
(497,577,o),
(365,517,c),
(328,564,o),
(287,607,o),
(287,627,cs),
(287,650,o),
(306,653,o),
(328,653,cs),
(385,653,o),
(450,646,o),
(480,639,cs),
(497,635,o),
(530,624,o),
(551,624,cs),
(581,624,o),
(604,642,o),
(604,675,cs),
(604,704,o),
(595,729,o),
(571,755,cs),
(538,791,o),
(466,825,o),
(349,807,c)
);
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(397,448,l),
(532,525,o),
(614,578,o),
(702,578,cs),
(786,578,o),
(810,526,o),
(810,477,cs),
(810,404,o),
(749,363,o),
(693,363,cs),
(639,363,o),
(595,370,o),
(537,417,c),
(532,413,l),
(563,284,o),
(662,252,o),
(738,252,cs),
(824,252,o),
(947,325,o),
(947,446,cs),
(947,545,o),
(851,627,o),
(716,627,cs),
(594,627,o),
(461,571,o),
(352,517,c),
(336,507,l),
(283,466,o),
(170,427,o),
(151,427,cs),
(127,427,o),
(106,442,o),
(88,463,c),
(83,464,l),
(73,454,o),
(57,420,o),
(55,395,cs),
(51,338,o),
(137,275,o),
(185,275,cs),
(212,275,o),
(206,284,o),
(232,316,cs),
(272,361,o),
(350,423,o),
(379,441,c)
);
},
{
closed = 1;
nodes = (
(384,553,o),
(344,640,o),
(344,655,cs),
(344,661,o),
(346,666,o),
(386,667,c),
(385,676,l),
(348,701,o),
(304,721,o),
(261,721,cs),
(213,721,o),
(172,690,o),
(172,655,cs),
(172,620,o),
(180,613,o),
(213,585,cs),
(269,536,o),
(281,528,o),
(317,471,c),
(339,434,l),
(391,337,o),
(420,249,o),
(437,172,cs),
(453,103,o),
(463,35,o),
(468,20,cs),
(475,-3,o),
(507,-73,o),
(567,-73,cs),
(612,-73,o),
(630,-32,o),
(630,15,cs),
(630,57,o),
(609,105,o),
(592,148,cs),
(552,245,o),
(496,360,o),
(417,490,c),
(407,512,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(382,444,l),
(516,518,o),
(614,569,o),
(718,569,cs),
(802,569,o),
(849,519,o),
(849,453,cs),
(849,380,o),
(788,337,o),
(724,337,cs),
(663,337,o),
(614,351,o),
(548,405,c),
(535,392,l),
(589,294,o),
(678,268,o),
(738,268,cs),
(824,268,o),
(932,325,o),
(932,439,cs),
(932,536,o),
(847,607,o),
(725,607,cs),
(603,607,o),
(487,554,o),
(353,490,c),
(337,481,l),
(234,422,o),
(160,393,o),
(141,393,cs),
(117,393,o),
(97,411,o),
(87,438,c),
(72,436,l),
(62,419,o),
(58,398,o),
(63,379,cs),
(70,341,o),
(130,299,o),
(161,299,cs),
(188,299,o),
(193,315,o),
(237,346,cs),
(272,375,o),
(334,418,o),
(365,436,c)
);
},
{
closed = 1;
nodes = (
(363,524,o),
(300,616,o),
(300,639,cs),
(300,654,o),
(307,659,o),
(355,650,c),
(362,665,l),
(333,690,o),
(303,702,o),
(275,702,cs),
(227,702,o),
(203,664,o),
(203,637,cs),
(203,610,o),
(215,600,o),
(235,580,cs),
(266,550,o),
(301,496,o),
(328,456,c),
(342,434,l),
(405,331,o),
(445,224,o),
(471,140,cs),
(491,72,o),
(502,11,o),
(507,-4,cs),
(514,-27,o),
(531,-57,o),
(560,-57,cs),
(587,-57,o),
(599,-32,o),
(599,-1,cs),
(599,33,o),
(582,85,o),
(565,128,cs),
(525,225,o),
(472,348,o),
(396,466,c),
(386,483,l)
);
}
);
width = 1000;
}
);
production = u1B0DE;
script = hentaigana;
unicode = 110814;
}
