{
category = Letter;
glyphname = "ya-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0DF.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(489,573,o),
(450,561,o),
(411,544,cs),
(402,540,o),
(400,543,o),
(408,548,cs),
(506,611,o),
(598,661,o),
(623,677,cs),
(663,702,o),
(697,712,o),
(709,717,cs),
(721,723,o),
(747,722,o),
(747,737,cs),
(747,751,o),
(713,763,o),
(689,763,cs),
(665,763,o),
(657,748,o),
(633,742,cs),
(609,735,o),
(370,679,o),
(310,679,cs),
(280,679,o),
(255,690,o),
(233,721,c),
(213,706,l),
(219,660,o),
(297,626,o),
(317,626,cs),
(337,626,o),
(346,642,o),
(375,651,cs),
(395,657,o),
(502,678,o),
(575,696,cs),
(579,697,o),
(581,696,o),
(576,693,cs),
(431,600,o),
(221,449,o),
(182,422,cs),
(134,387,o),
(88,359,o),
(88,335,cs),
(88,321,o),
(94,313,o),
(105,313,cs),
(112,313,o),
(123,315,o),
(134,324,cs),
(163,350,o),
(185,372,o),
(225,402,cs),
(296,456,o),
(441,541,o),
(501,541,cs),
(509,541,o),
(518,537,o),
(518,525,cs),
(518,510,o),
(505,487,o),
(479,454,cs),
(466,438,o),
(461,434,o),
(461,428,cs),
(461,408,o),
(475,403,o),
(487,403,cs),
(494,403,o),
(497,407,o),
(506,413,cs),
(522,424,o),
(540,435,o),
(561,435,cs),
(575,435,o),
(592,425,o),
(592,405,cs),
(592,355,o),
(498,309,o),
(459,282,c),
(462,246,l),
(517,281,o),
(635,339,o),
(635,402,cs),
(635,435,o),
(612,460,o),
(575,460,cs),
(563,460,o),
(549,458,o),
(534,455,cs),
(527,454,o),
(528,458,o),
(531,462,cs),
(554,495,o),
(562,517,o),
(562,533,cs),
(562,554,o),
(547,573,o),
(519,573,cs)
);
},
{
closed = 1;
nodes = (
(366,157,o),
(494,232,o),
(494,286,cs),
(494,359,o),
(449,377,o),
(404,377,cs),
(341,377,o),
(228,308,o),
(228,226,cs),
(228,175,o),
(281,157,o),
(314,157,cs)
);
},
{
closed = 1;
nodes = (
(428,342,o),
(451,335,o),
(451,297,cs),
(451,260,o),
(375,200,o),
(321,200,cs),
(307,200,o),
(268,206,o),
(268,242,cs),
(268,288,o),
(356,342,o),
(396,342,cs)
);
},
{
closed = 1;
nodes = (
(367,196,l),
(299,137,o),
(268,102,o),
(268,62,cs),
(268,3,o),
(343,-18,o),
(481,-18,cs),
(733,-18,o),
(767,29,o),
(767,59,cs),
(767,80,o),
(755,83,o),
(748,119,cs),
(739,163,o),
(727,307,o),
(727,386,cs),
(727,446,o),
(742,469,o),
(771,469,cs),
(800,469,o),
(844,423,o),
(844,380,cs),
(844,356,o),
(796,344,o),
(743,326,c),
(747,307,l),
(789,318,o),
(837,327,o),
(849,326,cs),
(861,324,o),
(868,305,o),
(879,305,cs),
(890,305,o),
(898,310,o),
(898,352,cs),
(898,413,o),
(830,499,o),
(766,499,cs),
(732,499,o),
(698,470,o),
(698,391,cs),
(698,331,o),
(710,146,o),
(710,101,cs),
(710,57,o),
(693,22,o),
(481,22,cs),
(373,22,o),
(313,38,o),
(313,76,cs),
(313,123,o),
(403,187,o),
(411,198,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(505,583,o),
(501,582,o),
(497,582,cs),
(488,581,o),
(491,583,o),
(495,585,cs),
(564,623,o),
(622,651,o),
(640,663,cs),
(680,688,o),
(704,701,o),
(736,703,cs),
(769,705,o),
(787,712,o),
(787,740,cs),
(787,771,o),
(723,793,o),
(679,793,cs),
(655,793,o),
(647,778,o),
(623,772,cs),
(599,765,o),
(370,733,o),
(310,733,cs),
(280,733,o),
(235,745,o),
(209,775,c),
(203,773,l),
(203,667,o),
(259,623,o),
(327,623,cs),
(347,623,o),
(373,647,o),
(402,656,cs),
(427,664,o),
(504,684,o),
(559,699,cs),
(570,702,o),
(569,700,o),
(560,695,cs),
(426,608,o),
(193,485,o),
(134,456,cs),
(81,430,o),
(59,391,o),
(59,355,cs),
(59,324,o),
(74,295,o),
(105,295,cs),
(122,295,o),
(141,307,o),
(156,324,cs),
(182,354,o),
(210,382,o),
(250,412,cs),
(328,471,o),
(415,541,o),
(435,541,cs),
(443,541,o),
(448,539,o),
(448,530,cs),
(448,515,o),
(405,465,o),
(383,439,cs),
(370,423,o),
(366,417,o),
(366,411,cs),
(366,391,o),
(405,383,o),
(427,383,cs),
(454,383,o),
(462,401,o),
(479,419,cs),
(495,437,o),
(498,442,o),
(510,442,cs),
(519,442,o),
(526,440,o),
(526,430,cs),
(526,404,o),
(478,359,o),
(439,312,c),
(492,256,l),
(526,291,o),
(625,369,o),
(625,432,cs),
(625,465,o),
(592,480,o),
(565,480,cs),
(549,480,o),
(535,479,o),
(524,478,cs),
(517,477,o),
(517,480,o),
(520,484,cs),
(541,513,o),
(554,538,o),
(554,553,cs),
(554,577,o),
(537,583,o),
(509,583,cs)
);
},
{
closed = 1;
nodes = (
(394,127,o),
(544,232,o),
(544,286,cs),
(544,339,o),
(489,367,o),
(434,367,cs),
(321,368,o),
(204,301,o),
(204,215,cs),
(204,160,o),
(250,127,o),
(294,127,cs)
);
},
{
closed = 1;
nodes = (
(419,328,o),
(425,315,o),
(425,297,cs),
(425,260,o),
(370,205,o),
(322,205,cs),
(293,205,o),
(267,219,o),
(267,240,cs),
(267,281,o),
(337,328,o),
(397,328,cs)
);
},
{
closed = 1;
nodes = (
(346,189,l),
(278,130,o),
(268,97,o),
(268,57,cs),
(268,-2,o),
(343,-38,o),
(481,-38,cs),
(733,-38,o),
(817,0,o),
(817,59,cs),
(817,104,o),
(755,123,o),
(748,159,cs),
(739,203,o),
(705,341,o),
(705,450,cs),
(705,480,o),
(722,489,o),
(731,489,cs),
(771,489,o),
(804,403,o),
(804,380,cs),
(804,356,o),
(786,344,o),
(743,316,c),
(747,307,l),
(789,318,o),
(797,317,o),
(809,316,cs),
(841,314,o),
(838,275,o),
(879,275,cs),
(900,275,o),
(938,290,o),
(938,352,cs),
(938,433,o),
(830,529,o),
(726,529,cs),
(682,529,o),
(654,500,o),
(654,421,cs),
(654,350,o),
(670,186,o),
(670,131,cs),
(670,87,o),
(643,72,o),
(481,72,cs),
(393,72,o),
(373,78,o),
(373,106,cs),
(373,123,o),
(423,187,o),
(451,208,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(495,577,o),
(469,569,o),
(443,558,cs),
(434,555,o),
(434,558,o),
(441,562,cs),
(528,616,o),
(607,657,o),
(629,672,cs),
(669,697,o),
(700,708,o),
(719,712,cs),
(739,716,o),
(762,718,o),
(762,738,cs),
(762,759,o),
(717,774,o),
(685,774,cs),
(661,774,o),
(653,759,o),
(629,753,cs),
(605,746,o),
(370,699,o),
(310,699,cs),
(280,699,o),
(248,711,o),
(224,741,c),
(209,731,l),
(213,663,o),
(283,625,o),
(321,625,cs),
(341,625,o),
(356,644,o),
(385,653,cs),
(407,660,o),
(503,680,o),
(569,697,cs),
(576,699,o),
(577,698,o),
(570,694,cs),
(429,603,o),
(211,463,o),
(164,435,cs),
(114,403,o),
(77,371,o),
(77,343,cs),
(77,322,o),
(87,306,o),
(105,306,cs),
(116,306,o),
(130,312,o),
(142,324,cs),
(170,352,o),
(194,376,o),
(234,406,cs),
(308,462,o),
(431,541,o),
(476,541,cs),
(484,541,o),
(492,538,o),
(492,527,cs),
(492,512,o),
(468,479,o),
(443,448,cs),
(430,432,o),
(425,428,o),
(425,422,cs),
(425,402,o),
(449,396,o),
(465,396,cs),
(479,396,o),
(484,405,o),
(496,415,cs),
(512,429,o),
(524,438,o),
(542,438,cs),
(554,438,o),
(567,431,o),
(567,414,cs),
(567,373,o),
(491,328,o),
(452,293,c),
(473,250,l),
(520,285,o),
(631,350,o),
(631,413,cs),
(631,446,o),
(605,468,o),
(571,468,cs),
(558,468,o),
(544,466,o),
(530,464,cs),
(523,463,o),
(524,466,o),
(527,470,cs),
(549,502,o),
(559,525,o),
(559,541,cs),
(559,563,o),
(543,577,o),
(515,577,cs)
);
},
{
closed = 1;
nodes = (
(377,146,o),
(513,232,o),
(513,286,cs),
(513,352,o),
(464,373,o),
(415,373,cs),
(334,374,o),
(219,305,o),
(219,222,cs),
(219,169,o),
(269,146,o),
(307,146,cs)
);
},
{
closed = 1;
nodes = (
(425,337,o),
(441,328,o),
(441,297,cs),
(441,260,o),
(373,202,o),
(321,202,cs),
(302,202,o),
(268,211,o),
(268,241,cs),
(268,285,o),
(349,337,o),
(396,337,cs)
);
},
{
closed = 1;
nodes = (
(359,193,l),
(291,134,o),
(268,100,o),
(268,60,cs),
(268,1,o),
(343,-25,o),
(481,-25,cs),
(733,-25,o),
(786,18,o),
(786,59,cs),
(786,89,o),
(755,98,o),
(748,134,cs),
(739,178,o),
(719,320,o),
(719,410,cs),
(719,459,o),
(735,477,o),
(756,477,cs),
(789,477,o),
(829,416,o),
(829,380,cs),
(829,356,o),
(792,344,o),
(743,322,c),
(747,307,l),
(789,318,o),
(822,323,o),
(834,322,cs),
(854,320,o),
(857,294,o),
(879,294,cs),
(894,294,o),
(913,303,o),
(913,352,cs),
(913,421,o),
(830,510,o),
(751,510,cs),
(713,510,o),
(682,481,o),
(682,402,cs),
(682,338,o),
(695,161,o),
(695,112,cs),
(695,68,o),
(674,41,o),
(481,41,cs),
(381,41,o),
(336,53,o),
(336,87,cs),
(336,123,o),
(411,187,o),
(426,202,c)
);
}
);
width = 1000;
}
);
production = u1B0DF;
script = hentaigana;
unicode = 110815;
}
