{
category = Letter;
glyphname = "ya-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0E0.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,773,l),
(204,710,o),
(253,665,o),
(294,666,c),
(294,686,l),
(257,663,o),
(202,627,o),
(183,614,c),
(192,597,l),
(259,635,o),
(310,654,o),
(334,656,cs),
(358,658,o),
(382,662,o),
(382,679,cs),
(382,693,o),
(366,701,o),
(345,701,cs),
(334,701,o),
(333,699,o),
(317,699,cs),
(271,699,o),
(241,722,o),
(201,783,c)
);
},
{
closed = 1;
nodes = (
(175,227,o),
(109,116,o),
(109,65,cs),
(109,18,o),
(137,-1,o),
(173,-1,cs),
(270,-1,o),
(393,111,o),
(393,237,cs),
(393,315,o),
(354,343,o),
(288,355,cs),
(268,359,o),
(247,360,o),
(247,379,cs),
(247,391,o),
(260,407,o),
(308,462,cs),
(357,518,o),
(397,555,o),
(397,573,cs),
(397,591,o),
(378,614,o),
(348,614,cs),
(308,614,o),
(174,529,o),
(151,529,cs),
(128,529,o),
(127,539,o),
(130,554,c),
(112,554,l),
(89,518,o),
(108,480,o),
(145,480,cs),
(182,480,o),
(317,581,o),
(328,581,cs),
(339,581,o),
(345,577,o),
(345,570,cs),
(345,553,o),
(204,410,o),
(204,368,cs),
(204,348,o),
(213,332,o),
(279,320,cs),
(332,310,o),
(349,286,o),
(349,236,cs),
(349,144,o),
(256,44,o),
(177,44,cs),
(158,44,o),
(147,54,o),
(147,73,cs),
(147,109,o),
(190,196,o),
(333,360,cs),
(445,488,o),
(533,593,o),
(613,659,cs),
(661,698,o),
(699,723,o),
(728,723,cs),
(758,723,o),
(779,709,o),
(779,667,cs),
(779,629,o),
(760,555,o),
(725,518,cs),
(690,481,o),
(715,452,o),
(741,476,cs),
(769,502,o),
(781,502,o),
(798,502,cs),
(845,502,o),
(858,462,o),
(858,395,cs),
(858,280,o),
(783,152,o),
(671,152,cs),
(580,152,o),
(529,230,o),
(529,336,cs),
(529,406,o),
(555,471,o),
(593,471,cs),
(627,471,o),
(645,414,o),
(645,303,cs),
(645,172,o),
(584,36,o),
(498,-36,c),
(511,-50,l),
(618,38,o),
(686,145,o),
(686,303,cs),
(686,427,o),
(662,500,o),
(596,500,cs),
(533,500,o),
(497,417,o),
(497,336,cs),
(497,198,o),
(569,111,o),
(668,111,cs),
(807,111,o),
(902,237,o),
(902,392,cs),
(902,475,o),
(867,530,o),
(799,530,cs),
(781,530,o),
(756,520,o),
(744,509,c),
(750,498,l),
(795,545,o),
(822,622,o),
(822,670,cs),
(822,718,o),
(794,754,o),
(734,754,cs),
(692,754,o),
(652,729,o),
(599,685,cs),
(533,629,o),
(410,493,o),
(314,384,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(182,773,l),
(204,710,o),
(253,665,o),
(294,666,c),
(294,686,l),
(257,663,o),
(202,627,o),
(183,614,c),
(192,597,l),
(259,635,o),
(310,654,o),
(334,656,cs),
(358,658,o),
(432,662,o),
(432,679,cs),
(432,693,o),
(366,721,o),
(345,721,cs),
(334,721,o),
(333,719,o),
(317,719,cs),
(271,719,o),
(241,722,o),
(201,783,c)
);
},
{
closed = 1;
nodes = (
(175,227,o),
(59,116,o),
(59,65,cs),
(59,18,o),
(137,-21,o),
(173,-21,cs),
(270,-21,o),
(443,111,o),
(443,237,cs),
(443,315,o),
(354,343,o),
(288,355,cs),
(268,359,o),
(297,360,o),
(297,379,cs),
(297,391,o),
(260,407,o),
(308,462,cs),
(357,518,o),
(447,555,o),
(447,573,cs),
(447,591,o),
(378,634,o),
(348,634,cs),
(308,634,o),
(174,549,o),
(151,549,cs),
(128,549,o),
(127,539,o),
(130,554,c),
(112,554,l),
(89,518,o),
(108,460,o),
(145,460,cs),
(182,460,o),
(317,561,o),
(328,561,cs),
(339,561,o),
(295,577,o),
(295,570,cs),
(295,553,o),
(154,410,o),
(154,368,cs),
(154,348,o),
(213,332,o),
(279,320,cs),
(332,310,o),
(299,286,o),
(299,236,cs),
(299,144,o),
(256,64,o),
(177,64,cs),
(158,64,o),
(197,54,o),
(197,73,cs),
(197,109,o),
(190,196,o),
(333,360,cs),
(445,488,o),
(533,593,o),
(613,659,cs),
(661,698,o),
(699,703,o),
(728,703,cs),
(758,703,o),
(729,709,o),
(729,667,cs),
(729,629,o),
(760,555,o),
(725,518,cs),
(690,481,o),
(715,452,o),
(741,476,cs),
(769,502,o),
(781,482,o),
(798,482,cs),
(845,482,o),
(808,462,o),
(808,395,cs),
(808,280,o),
(783,172,o),
(671,172,cs),
(580,172,o),
(579,230,o),
(579,336,cs),
(579,406,o),
(555,451,o),
(593,451,cs),
(627,451,o),
(595,414,o),
(595,303,cs),
(595,172,o),
(584,36,o),
(498,-36,c),
(511,-50,l),
(618,38,o),
(736,145,o),
(736,303,cs),
(736,427,o),
(662,520,o),
(596,520,cs),
(533,520,o),
(447,417,o),
(447,336,cs),
(447,198,o),
(569,91,o),
(668,91,cs),
(807,91,o),
(952,237,o),
(952,392,cs),
(952,475,o),
(867,550,o),
(799,550,cs),
(781,550,o),
(756,520,o),
(744,509,c),
(750,498,l),
(795,545,o),
(872,622,o),
(872,670,cs),
(872,718,o),
(794,774,o),
(734,774,cs),
(692,774,o),
(652,729,o),
(599,685,cs),
(533,629,o),
(410,493,o),
(314,384,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0E0;
script = hentaigana;
unicode = 110816;
}
