{
category = Letter;
glyphname = "ya-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E0.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,773,l),
(204,710,o),
(253,665,o),
(294,666,c),
(294,686,l),
(257,663,o),
(202,627,o),
(183,614,c),
(192,597,l),
(259,635,o),
(310,654,o),
(334,656,cs),
(358,658,o),
(382,662,o),
(382,679,cs),
(382,693,o),
(366,701,o),
(345,701,cs),
(334,701,o),
(333,699,o),
(317,699,cs),
(271,699,o),
(241,722,o),
(201,783,c)
);
},
{
closed = 1;
nodes = (
(175,227,o),
(109,116,o),
(109,65,cs),
(109,18,o),
(137,-1,o),
(173,-1,cs),
(270,-1,o),
(393,111,o),
(393,237,cs),
(393,315,o),
(354,343,o),
(288,355,cs),
(268,359,o),
(247,360,o),
(247,379,cs),
(247,391,o),
(260,407,o),
(308,462,cs),
(337,495,o),
(362,521,o),
(379,541,cs),
(390,555,o),
(397,566,o),
(397,573,cs),
(397,591,o),
(378,614,o),
(348,614,cs),
(308,614,o),
(174,529,o),
(151,529,cs),
(128,529,o),
(127,539,o),
(130,554,c),
(112,554,l),
(89,518,o),
(108,480,o),
(145,480,cs),
(182,480,o),
(317,581,o),
(328,581,cs),
(339,581,o),
(345,577,o),
(345,570,cs),
(345,553,o),
(204,410,o),
(204,368,cs),
(204,348,o),
(213,332,o),
(279,320,cs),
(332,310,o),
(349,286,o),
(349,236,cs),
(349,144,o),
(256,44,o),
(177,44,cs),
(158,44,o),
(147,54,o),
(147,73,cs),
(147,109,o),
(190,196,o),
(333,360,cs),
(445,488,o),
(526,590,o),
(603,659,cs),
(651,702,o),
(684,725,o),
(713,723,cs),
(732,722,o),
(749,709,o),
(749,667,cs),
(749,619,o),
(730,545,o),
(705,504,cs),
(688,475,o),
(715,452,o),
(741,476,cs),
(769,502,o),
(781,502,o),
(798,502,cs),
(845,502,o),
(858,462,o),
(858,395,cs),
(858,280,o),
(783,152,o),
(671,152,cs),
(580,152,o),
(529,230,o),
(529,336,cs),
(529,406,o),
(555,471,o),
(593,471,cs),
(627,471,o),
(645,414,o),
(645,303,cs),
(645,172,o),
(584,36,o),
(498,-36,c),
(511,-50,l),
(618,38,o),
(686,145,o),
(686,303,cs),
(686,427,o),
(662,500,o),
(596,500,cs),
(533,500,o),
(497,417,o),
(497,336,cs),
(497,198,o),
(569,111,o),
(668,111,cs),
(807,111,o),
(902,237,o),
(902,392,cs),
(902,475,o),
(867,530,o),
(799,530,cs),
(795,530,o),
(777,527,o),
(767,525,cs),
(758,523,o),
(758,526,o),
(763,536,cs),
(782,577,o),
(792,635,o),
(792,670,cs),
(792,718,o),
(764,754,o),
(724,754,cs),
(682,754,o),
(642,733,o),
(589,685,cs),
(525,627,o),
(410,493,o),
(314,384,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(182,793,l),
(204,720,o),
(253,695,o),
(294,666,c),
(294,729,l),
(257,692,o),
(232,675,o),
(203,654,c),
(210,647,l),
(277,665,o),
(320,666,o),
(344,666,cs),
(404,666,o),
(438,672,o),
(438,699,cs),
(438,723,o),
(416,761,o),
(365,761,cs),
(354,761,o),
(339,755,o),
(303,755,cs),
(287,755,o),
(221,762,o),
(191,793,c)
);
},
{
closed = 1;
nodes = (
(160,227,o),
(79,126,o),
(79,45,cs),
(79,8,o),
(107,-21,o),
(173,-21,cs),
(310,-21,o),
(443,111,o),
(443,237,cs),
(443,315,o),
(354,343,o),
(288,355,cs),
(268,359,o),
(256,367,o),
(256,376,cs),
(256,388,o),
(287,429,o),
(318,462,cs),
(356,502,o),
(377,517,o),
(399,532,cs),
(424,549,o),
(431,556,o),
(431,578,cs),
(431,623,o),
(388,634,o),
(358,634,cs),
(318,634,o),
(168,566,o),
(145,566,cs),
(132,566,o),
(127,569,o),
(126,585,c),
(122,586,l),
(59,510,o),
(108,460,o),
(145,460,cs),
(182,460,o),
(265,540,o),
(283,540,cs),
(287,540,o),
(288,541,o),
(288,536,cs),
(288,519,o),
(174,410,o),
(174,358,cs),
(174,338,o),
(183,305,o),
(248,290,cs),
(291,280,o),
(339,268,o),
(339,226,cs),
(339,144,o),
(256,64,o),
(177,64,cs),
(161,64,o),
(147,74,o),
(147,93,cs),
(147,129,o),
(190,196,o),
(333,360,cs),
(445,488,o),
(513,593,o),
(593,659,cs),
(641,698,o),
(668,722,o),
(696,722,cs),
(717,722,o),
(722,705,o),
(722,674,cs),
(722,636,o),
(698,550,o),
(689,532,cs),
(676,506,o),
(736,454,o),
(752,465,cs),
(761,471,o),
(777,477,o),
(794,477,cs),
(820,477,o),
(827,438,o),
(827,401,cs),
(827,236,o),
(783,169,o),
(671,169,cs),
(580,169,o),
(529,243,o),
(529,349,cs),
(529,419,o),
(556,480,o),
(588,480,cs),
(618,480,o),
(628,439,o),
(628,308,cs),
(628,167,o),
(600,24,o),
(484,-74,c),
(491,-80,l),
(648,-22,o),
(736,105,o),
(736,323,cs),
(736,427,o),
(702,520,o),
(606,520,cs),
(543,520,o),
(477,450,o),
(477,329,cs),
(477,191,o),
(539,81,o),
(668,81,cs),
(827,81,o),
(942,177,o),
(942,392,cs),
(942,475,o),
(893,526,o),
(827,526,cs),
(813,526,o),
(808,525,o),
(800,524,cs),
(794,523,o),
(793,526,o),
(796,534,cs),
(808,566,o),
(832,636,o),
(832,670,cs),
(832,738,o),
(784,774,o),
(734,774,cs),
(682,774,o),
(627,739,o),
(574,685,cs),
(514,623,o),
(395,493,o),
(299,384,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(182,781,l),
(204,714,o),
(253,676,o),
(294,666,c),
(294,702,l),
(257,674,o),
(213,645,o),
(191,629,c),
(199,616,l),
(266,646,o),
(314,659,o),
(338,660,cs),
(375,661,o),
(403,666,o),
(403,687,cs),
(403,704,o),
(385,724,o),
(353,724,cs),
(342,724,o),
(335,720,o),
(312,720,cs),
(277,720,o),
(234,737,o),
(197,787,c)
);
},
{
closed = 1;
nodes = (
(169,227,o),
(98,120,o),
(98,58,cs),
(98,14,o),
(126,-8,o),
(173,-8,cs),
(285,-8,o),
(412,111,o),
(412,237,cs),
(412,315,o),
(354,343,o),
(288,355,cs),
(268,359,o),
(250,363,o),
(250,378,cs),
(250,390,o),
(270,415,o),
(312,462,cs),
(344,498,o),
(368,520,o),
(387,538,cs),
(403,553,o),
(410,562,o),
(410,575,cs),
(410,603,o),
(382,622,o),
(352,622,cs),
(312,622,o),
(172,543,o),
(149,543,cs),
(130,543,o),
(127,550,o),
(129,566,c),
(116,566,l),
(78,515,o),
(108,473,o),
(145,473,cs),
(182,473,o),
(298,566,o),
(311,566,cs),
(320,566,o),
(324,564,o),
(324,557,cs),
(324,540,o),
(193,410,o),
(193,364,cs),
(193,344,o),
(202,322,o),
(267,309,cs),
(317,299,o),
(345,279,o),
(345,232,cs),
(345,144,o),
(256,52,o),
(177,52,cs),
(159,52,o),
(147,62,o),
(147,81,cs),
(147,117,o),
(190,196,o),
(333,360,cs),
(445,488,o),
(521,591,o),
(599,659,cs),
(647,701,o),
(678,724,o),
(707,723,cs),
(726,722,o),
(739,708,o),
(739,670,cs),
(739,625,o),
(718,547,o),
(699,515,cs),
(684,487,o),
(723,453,o),
(745,472,cs),
(766,490,o),
(780,493,o),
(797,493,cs),
(836,493,o),
(846,453,o),
(846,397,cs),
(846,264,o),
(783,158,o),
(671,158,cs),
(580,158,o),
(529,235,o),
(529,341,cs),
(529,411,o),
(555,474,o),
(591,474,cs),
(624,474,o),
(639,423,o),
(639,305,cs),
(639,170,o),
(590,32,o),
(493,-50,c),
(504,-61,l),
(629,16,o),
(705,130,o),
(705,311,cs),
(705,427,o),
(677,508,o),
(600,508,cs),
(537,508,o),
(490,429,o),
(490,333,cs),
(490,195,o),
(558,100,o),
(668,100,cs),
(815,100,o),
(917,215,o),
(917,392,cs),
(917,475,o),
(877,529,o),
(810,529,cs),
(802,529,o),
(789,526,o),
(779,525,cs),
(772,523,o),
(771,526,o),
(775,535,cs),
(792,573,o),
(807,635,o),
(807,670,cs),
(807,726,o),
(772,762,o),
(728,762,cs),
(682,762,o),
(636,735,o),
(583,685,cs),
(521,626,o),
(404,493,o),
(308,384,cs)
);
}
);
width = 1000;
}
);
production = u1B0E0;
script = hentaigana;
unicode = 110816;
}
