{
category = Letter;
glyphname = "ya-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E0.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,773,l),
(204,710,o),
(253,665,o),
(294,666,c),
(294,686,l),
(257,663,o),
(202,627,o),
(183,614,c),
(192,597,l),
(259,635,o),
(310,654,o),
(334,656,cs),
(358,658,o),
(382,662,o),
(382,679,cs),
(382,693,o),
(366,701,o),
(345,701,cs),
(334,701,o),
(333,699,o),
(317,699,cs),
(271,699,o),
(241,722,o),
(201,783,c)
);
},
{
closed = 1;
nodes = (
(175,227,o),
(109,116,o),
(109,65,cs),
(109,18,o),
(137,-1,o),
(173,-1,cs),
(270,-1,o),
(393,111,o),
(393,237,cs),
(393,315,o),
(354,343,o),
(288,355,cs),
(268,359,o),
(247,360,o),
(247,379,cs),
(247,391,o),
(260,407,o),
(308,462,cs),
(337,495,o),
(362,521,o),
(379,541,cs),
(390,555,o),
(397,566,o),
(397,573,cs),
(397,591,o),
(378,614,o),
(348,614,cs),
(308,614,o),
(174,529,o),
(151,529,cs),
(128,529,o),
(127,539,o),
(130,554,c),
(112,554,l),
(105,543,o),
(102,532,o),
(102,522,cs),
(102,499,o),
(119,480,o),
(145,480,cs),
(182,480,o),
(317,581,o),
(328,581,cs),
(339,581,o),
(345,577,o),
(345,570,cs),
(345,553,o),
(204,410,o),
(204,368,cs),
(204,348,o),
(213,332,o),
(279,320,cs),
(332,310,o),
(349,286,o),
(349,236,cs),
(349,144,o),
(256,44,o),
(177,44,cs),
(158,44,o),
(147,54,o),
(147,73,cs),
(147,109,o),
(190,196,o),
(333,360,cs),
(445,488,o),
(526,590,o),
(603,659,cs),
(651,702,o),
(684,725,o),
(713,723,cs),
(732,722,o),
(749,709,o),
(749,667,cs),
(749,619,o),
(730,545,o),
(705,504,cs),
(701,498,o),
(698,493,o),
(698,488,cs),
(698,478,o),
(710,466,o),
(722,466,cs),
(729,466,o),
(733,469,o),
(741,476,cs),
(769,502,o),
(781,502,o),
(798,502,cs),
(845,502,o),
(858,462,o),
(858,395,cs),
(858,280,o),
(783,152,o),
(671,152,cs),
(580,152,o),
(529,230,o),
(529,336,cs),
(529,406,o),
(555,471,o),
(593,471,cs),
(627,471,o),
(645,414,o),
(645,303,cs),
(645,172,o),
(584,36,o),
(498,-36,c),
(511,-50,l),
(618,38,o),
(686,145,o),
(686,303,cs),
(686,427,o),
(662,500,o),
(596,500,cs),
(533,500,o),
(497,417,o),
(497,336,cs),
(497,198,o),
(569,111,o),
(668,111,cs),
(807,111,o),
(902,237,o),
(902,392,cs),
(902,475,o),
(867,530,o),
(799,530,cs),
(795,530,o),
(777,527,o),
(767,525,cs),
(758,523,o),
(758,526,o),
(763,536,cs),
(782,577,o),
(792,635,o),
(792,670,cs),
(792,718,o),
(764,754,o),
(724,754,cs),
(682,754,o),
(642,733,o),
(589,685,cs),
(525,627,o),
(410,493,o),
(314,384,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(180,825,l),
(203,749,o),
(234,726,o),
(294,708,c),
(294,764,l),
(257,722,o),
(240,710,o),
(208,687,c),
(214,682,l),
(281,696,o),
(332,685,o),
(387,684,cs),
(427,683,o),
(454,697,o),
(454,727,cs),
(454,755,o),
(429,800,o),
(371,800,cs),
(360,800,o),
(341,796,o),
(330,796,cs),
(281,796,o),
(214,806,o),
(186,829,c)
);
},
{
closed = 1;
nodes = (
(154,236,o),
(72,137,o),
(72,48,cs),
(72,3,o),
(95,-38,o),
(160,-38,cs),
(319,-38,o),
(457,118,o),
(457,245,cs),
(457,325,o),
(403,338,o),
(288,365,cs),
(268,370,o),
(258,379,o),
(258,385,cs),
(258,397,o),
(294,445,o),
(321,473,cs),
(362,515,o),
(382,527,o),
(406,541,cs),
(433,559,o),
(441,566,o),
(441,592,cs),
(441,644,o),
(392,652,o),
(361,652,cs),
(321,652,o),
(165,587,o),
(142,587,cs),
(132,587,o),
(126,590,o),
(124,605,c),
(119,606,l),
(82,571,o),
(68,542,o),
(68,519,cs),
(68,478,o),
(111,457,o),
(142,457,cs),
(179,457,o),
(252,541,o),
(272,541,cs),
(274,541,o),
(274,544,o),
(274,539,cs),
(274,522,o),
(165,420,o),
(165,366,cs),
(165,345,o),
(174,307,o),
(240,291,cs),
(281,281,o),
(337,273,o),
(337,233,cs),
(337,151,o),
(256,75,o),
(176,75,cs),
(161,75,o),
(146,86,o),
(146,105,cs),
(146,142,o),
(189,204,o),
(333,370,cs),
(447,500,o),
(525,596,o),
(599,670,cs),
(641,714,o),
(669,735,o),
(696,736,cs),
(718,736,o),
(727,723,o),
(727,695,cs),
(727,659,o),
(709,599,o),
(694,561,cs),
(690,550,o),
(686,543,o),
(686,536,cs),
(686,511,o),
(732,480,o),
(751,480,cs),
(756,480,o),
(760,482,o),
(764,486,cs),
(770,491,o),
(779,499,o),
(792,499,cs),
(821,499,o),
(827,462,o),
(827,414,cs),
(827,234,o),
(788,181,o),
(676,181,cs),
(584,181,o),
(532,254,o),
(532,362,cs),
(532,432,o),
(555,493,o),
(587,493,cs),
(615,493,o),
(628,456,o),
(628,319,cs),
(628,174,o),
(607,27,o),
(483,-79,c),
(486,-86,l),
(657,-15,o),
(743,82,o),
(743,317,cs),
(743,427,o),
(697,536,o),
(611,536,cs),
(548,536,o),
(484,459,o),
(484,307,cs),
(484,187,o),
(544,57,o),
(702,57,cs),
(858,57,o),
(960,169,o),
(960,402,cs),
(960,496,o),
(906,556,o),
(840,556,cs),
(823,556,o),
(818,555,o),
(812,555,cs),
(807,555,o),
(808,557,o),
(810,566,cs),
(820,595,o),
(848,649,o),
(848,684,cs),
(848,757,o),
(794,793,o),
(741,793,cs),
(687,793,o),
(627,755,o),
(573,698,cs),
(513,634,o),
(393,505,o),
(295,394,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(181,793,l),
(204,725,o),
(246,688,o),
(294,682,c),
(294,715,l),
(257,685,o),
(216,658,o),
(192,641,c),
(200,629,l),
(267,658,o),
(318,666,o),
(354,667,cs),
(384,667,o),
(409,675,o),
(409,697,cs),
(409,716,o),
(390,738,o),
(355,738,cs),
(344,738,o),
(336,735,o),
(322,735,cs),
(275,735,o),
(231,754,o),
(195,800,c)
);
},
{
closed = 1;
nodes = (
(167,230,o),
(95,124,o),
(95,59,cs),
(95,12,o),
(121,-15,o),
(168,-15,cs),
(288,-15,o),
(417,114,o),
(417,240,cs),
(417,319,o),
(372,341,o),
(288,359,cs),
(268,363,o),
(251,367,o),
(251,381,cs),
(251,393,o),
(273,421,o),
(313,466,cs),
(346,503,o),
(370,523,o),
(389,541,cs),
(406,557,o),
(414,566,o),
(414,580,cs),
(414,611,o),
(383,628,o),
(353,628,cs),
(313,628,o),
(171,551,o),
(148,551,cs),
(130,551,o),
(127,558,o),
(128,573,c),
(115,574,l),
(96,554,o),
(89,536,o),
(89,521,cs),
(89,491,o),
(116,471,o),
(144,471,cs),
(181,471,o),
(293,566,o),
(307,566,cs),
(315,566,o),
(318,565,o),
(318,558,cs),
(318,541,o),
(189,414,o),
(189,367,cs),
(189,347,o),
(198,323,o),
(264,309,cs),
(313,299,o),
(345,281,o),
(345,235,cs),
(345,147,o),
(256,56,o),
(177,56,cs),
(159,56,o),
(147,66,o),
(147,85,cs),
(147,121,o),
(190,199,o),
(333,364,cs),
(446,493,o),
(526,592,o),
(602,663,cs),
(647,707,o),
(678,729,o),
(707,728,cs),
(727,727,o),
(741,714,o),
(741,678,cs),
(741,634,o),
(722,565,o),
(701,525,cs),
(697,518,o),
(694,512,o),
(694,506,cs),
(694,490,o),
(718,471,o),
(733,471,cs),
(739,471,o),
(743,474,o),
(750,480,cs),
(769,498,o),
(780,501,o),
(796,501,cs),
(836,501,o),
(846,462,o),
(846,402,cs),
(846,263,o),
(785,163,o),
(673,163,cs),
(582,163,o),
(530,239,o),
(530,346,cs),
(530,416,o),
(555,479,o),
(591,479,cs),
(623,479,o),
(639,430,o),
(639,309,cs),
(639,173,o),
(593,33,o),
(492,-52,c),
(502,-63,l),
(633,18,o),
(707,121,o),
(707,308,cs),
(707,427,o),
(675,514,o),
(602,514,cs),
(539,514,o),
(492,433,o),
(492,325,cs),
(492,194,o),
(560,91,o),
(681,91,cs),
(826,91,o),
(924,212,o),
(924,396,cs),
(924,483,o),
(882,540,o),
(814,540,cs),
(806,540,o),
(792,538,o),
(784,536,cs),
(776,535,o),
(777,538,o),
(781,547,cs),
(796,584,o),
(813,640,o),
(813,675,cs),
(813,733,o),
(775,769,o),
(730,769,cs),
(684,769,o),
(636,741,o),
(583,690,cs),
(521,630,o),
(404,498,o),
(307,388,cs)
);
}
);
width = 1000;
}
);
production = u1B0E0;
script = hentaigana;
unicode = 110816;
}
