{
category = Letter;
glyphname = "ya-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0E1.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,782,l),
(210,717,o),
(270,673,o),
(307,648,cs),
(325,635,o),
(325,627,o),
(310,619,cs),
(246,588,o),
(190,562,o),
(190,510,cs),
(190,439,o),
(334,366,o),
(334,240,cs),
(334,125,o),
(229,41,o),
(165,41,cs),
(131,41,o),
(121,56,o),
(121,77,cs),
(121,134,o),
(178,231,o),
(448,486,cs),
(627,655,o),
(697,702,o),
(740,702,cs),
(752,702,o),
(767,700,o),
(767,679,cs),
(767,653,o),
(740,594,o),
(740,570,cs),
(740,547,o),
(758,542,o),
(777,528,cs),
(809,506,o),
(825,493,o),
(825,483,cs),
(825,473,o),
(809,461,o),
(764,429,cs),
(712,392,o),
(634,349,o),
(611,335,cs),
(572,311,o),
(553,286,o),
(553,255,cs),
(553,225,o),
(570,207,o),
(607,187,cs),
(660,156,o),
(785,93,o),
(860,-10,cs),
(879,-35,o),
(924,-10,o),
(895,29,cs),
(832,111,o),
(696,178,o),
(625,219,cs),
(603,232,o),
(587,247,o),
(587,262,cs),
(587,278,o),
(600,292,o),
(633,311,cs),
(661,329,o),
(770,392,o),
(820,416,cs),
(870,441,o),
(886,440,o),
(886,464,cs),
(886,485,o),
(868,498,o),
(829,527,cs),
(787,559,o),
(769,563,o),
(769,575,cs),
(769,587,o),
(817,650,o),
(817,675,cs),
(817,701,o),
(786,733,o),
(747,733,cs),
(680,733,o),
(589,660,o),
(426,507,cs),
(379,462,o),
(235,321,o),
(165,232,cs),
(119,173,o),
(87,121,o),
(87,69,cs),
(87,37,o),
(102,-1,o),
(162,-1,cs),
(263,-1,o),
(379,113,o),
(379,235,cs),
(379,376,o),
(221,460,o),
(221,516,cs),
(221,562,o),
(334,607,o),
(380,607,cs),
(409,607,o),
(430,605,o),
(430,623,cs),
(430,639,o),
(415,653,o),
(374,664,cs),
(326,676,o),
(248,711,o),
(227,792,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(203,782,l),
(210,717,o),
(270,673,o),
(307,648,cs),
(325,635,o),
(325,627,o),
(310,619,cs),
(246,588,o),
(140,562,o),
(140,510,cs),
(140,439,o),
(284,366,o),
(284,240,cs),
(284,125,o),
(229,61,o),
(165,61,cs),
(131,61,o),
(171,56,o),
(171,77,cs),
(171,134,o),
(178,231,o),
(448,486,cs),
(627,655,o),
(697,682,o),
(740,682,cs),
(752,682,o),
(717,700,o),
(717,679,cs),
(717,653,o),
(690,594,o),
(690,570,cs),
(690,547,o),
(758,542,o),
(777,528,cs),
(809,506,o),
(775,493,o),
(775,483,cs),
(775,473,o),
(809,461,o),
(764,429,cs),
(712,392,o),
(634,349,o),
(611,335,cs),
(572,311,o),
(503,286,o),
(503,255,cs),
(503,225,o),
(570,207,o),
(607,187,cs),
(660,156,o),
(785,93,o),
(860,-10,cs),
(879,-35,o),
(924,-10,o),
(895,29,cs),
(832,111,o),
(696,178,o),
(625,219,cs),
(603,232,o),
(637,247,o),
(637,262,cs),
(637,278,o),
(600,292,o),
(633,311,cs),
(661,329,o),
(770,392,o),
(820,416,cs),
(870,441,o),
(936,440,o),
(936,464,cs),
(936,485,o),
(868,498,o),
(829,527,cs),
(787,559,o),
(819,563,o),
(819,575,cs),
(819,587,o),
(867,650,o),
(867,675,cs),
(867,701,o),
(786,753,o),
(747,753,cs),
(680,753,o),
(589,660,o),
(426,507,cs),
(379,462,o),
(235,321,o),
(165,232,cs),
(119,173,o),
(37,121,o),
(37,69,cs),
(37,37,o),
(102,-21,o),
(162,-21,cs),
(263,-21,o),
(429,113,o),
(429,235,cs),
(429,376,o),
(271,460,o),
(271,516,cs),
(271,562,o),
(334,587,o),
(380,587,cs),
(409,587,o),
(480,605,o),
(480,623,cs),
(480,639,o),
(415,653,o),
(374,664,cs),
(326,676,o),
(248,711,o),
(227,792,c)
);
}
);
width = 1000;
}
);
production = u1B0E1;
script = hentaigana;
unicode = 110817;
}
