{
category = Letter;
glyphname = "ya-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E1.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,783,l),
(209,717,o),
(268,673,o),
(305,648,cs),
(323,635,o),
(324,627,o),
(309,619,cs),
(245,587,o),
(189,561,o),
(189,509,cs),
(189,438,o),
(333,365,o),
(333,239,cs),
(333,125,o),
(229,41,o),
(165,41,cs),
(131,41,o),
(121,56,o),
(121,77,cs),
(121,134,o),
(178,231,o),
(448,486,cs),
(627,655,o),
(657,702,o),
(700,702,cs),
(712,702,o),
(717,697,o),
(717,679,cs),
(717,653,o),
(700,591,o),
(700,567,cs),
(700,544,o),
(718,538,o),
(766,523,cs),
(803,511,o),
(823,493,o),
(823,483,cs),
(823,473,o),
(807,461,o),
(762,429,cs),
(710,392,o),
(633,350,o),
(610,336,cs),
(571,312,o),
(552,286,o),
(552,255,cs),
(552,225,o),
(569,207,o),
(606,187,cs),
(660,155,o),
(783,92,o),
(858,-11,cs),
(878,-37,o),
(925,-10,o),
(895,30,cs),
(832,112,o),
(696,179,o),
(625,220,cs),
(603,233,o),
(587,248,o),
(587,263,cs),
(587,279,o),
(600,293,o),
(633,312,cs),
(661,330,o),
(769,393,o),
(821,416,cs),
(871,441,o),
(887,440,o),
(887,464,cs),
(887,485,o),
(877,520,o),
(813,539,cs),
(732,563,o),
(738,568,o),
(738,580,cs),
(738,593,o),
(763,654,o),
(763,680,cs),
(763,706,o),
(747,734,o),
(708,734,cs),
(641,734,o),
(589,661,o),
(426,508,cs),
(379,463,o),
(236,322,o),
(165,233,cs),
(118,174,o),
(86,122,o),
(86,69,cs),
(86,36,o),
(102,-2,o),
(162,-2,cs),
(265,-2,o),
(380,112,o),
(380,234,cs),
(380,376,o),
(222,460,o),
(222,516,cs),
(222,562,o),
(334,606,o),
(379,606,cs),
(409,606,o),
(431,605,o),
(431,623,cs),
(431,640,o),
(415,654,o),
(373,665,cs),
(326,677,o),
(247,712,o),
(226,793,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(196,790,l),
(199,717,o),
(249,673,o),
(286,648,cs),
(304,635,o),
(309,625,o),
(295,616,cs),
(233,581,o),
(181,551,o),
(181,503,cs),
(181,424,o),
(319,359,o),
(319,229,cs),
(319,125,o),
(229,45,o),
(165,45,cs),
(131,45,o),
(121,61,o),
(121,82,cs),
(121,139,o),
(179,235,o),
(445,490,cs),
(623,660,o),
(657,701,o),
(700,701,cs),
(712,701,o),
(717,694,o),
(717,678,cs),
(717,652,o),
(701,592,o),
(701,568,cs),
(701,549,o),
(713,540,o),
(751,526,cs),
(784,511,o),
(803,498,o),
(803,488,cs),
(803,478,o),
(783,464,o),
(736,432,cs),
(683,396,o),
(624,361,o),
(599,343,cs),
(561,317,o),
(543,290,o),
(543,259,cs),
(543,229,o),
(558,209,o),
(593,186,cs),
(654,144,o),
(761,84,o),
(836,-19,cs),
(866,-58,o),
(937,-16,o),
(895,40,cs),
(832,123,o),
(700,190,o),
(625,231,cs),
(603,244,o),
(585,255,o),
(585,270,cs),
(585,286,o),
(597,299,o),
(630,319,cs),
(663,341,o),
(763,400,o),
(833,420,cs),
(876,437,o),
(902,436,o),
(902,464,cs),
(902,489,o),
(888,519,o),
(831,540,cs),
(764,563,o),
(760,566,o),
(760,582,cs),
(760,598,o),
(784,656,o),
(784,685,cs),
(784,715,o),
(763,744,o),
(718,744,cs),
(651,744,o),
(585,666,o),
(422,513,cs),
(375,468,o),
(242,337,o),
(159,240,cs),
(111,183,o),
(76,129,o),
(76,69,cs),
(76,26,o),
(98,-16,o),
(166,-16,cs),
(288,-16,o),
(387,106,o),
(387,228,cs),
(387,376,o),
(229,460,o),
(229,516,cs),
(229,562,o),
(334,600,o),
(373,600,cs),
(413,600,o),
(438,601,o),
(438,627,cs),
(438,650,o),
(419,668,o),
(367,680,cs),
(326,689,o),
(237,721,o),
(214,798,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(183,802,l),
(180,717,o),
(213,673,o),
(250,648,cs),
(268,635,o),
(283,622,o),
(269,612,cs),
(210,570,o),
(167,533,o),
(167,491,cs),
(167,400,o),
(294,346,o),
(294,210,cs),
(294,125,o),
(229,51,o),
(165,51,cs),
(131,51,o),
(122,70,o),
(122,91,cs),
(122,148,o),
(180,241,o),
(440,496,cs),
(616,668,o),
(657,698,o),
(700,698,cs),
(712,698,o),
(717,688,o),
(717,677,cs),
(717,651,o),
(702,594,o),
(702,570,cs),
(702,557,o),
(705,544,o),
(724,530,cs),
(749,512,o),
(765,505,o),
(765,495,cs),
(765,485,o),
(740,469,o),
(688,436,cs),
(634,402,o),
(606,381,o),
(578,357,cs),
(543,327,o),
(527,296,o),
(527,265,cs),
(527,235,o),
(537,212,o),
(570,185,cs),
(645,123,o),
(721,70,o),
(796,-33,cs),
(843,-97,o),
(958,-25,o),
(895,59,cs),
(833,142,o),
(706,210,o),
(626,252,cs),
(603,264,o),
(581,269,o),
(581,284,cs),
(581,300,o),
(593,310,o),
(624,331,cs),
(667,360,o),
(750,413,o),
(855,426,cs),
(885,430,o),
(928,430,o),
(928,464,cs),
(928,495,o),
(908,518,o),
(865,541,cs),
(823,563,o),
(799,563,o),
(799,585,cs),
(799,607,o),
(822,660,o),
(822,695,cs),
(822,731,o),
(791,763,o),
(737,763,cs),
(670,763,o),
(577,676,o),
(414,523,cs),
(367,478,o),
(254,363,o),
(149,253,cs),
(98,199,o),
(57,141,o),
(57,69,cs),
(57,7,o),
(92,-41,o),
(172,-41,cs),
(330,-41,o),
(399,93,o),
(399,215,cs),
(399,376,o),
(241,460,o),
(241,516,cs),
(241,562,o),
(334,587,o),
(360,587,cs),
(420,587,o),
(450,595,o),
(450,633,cs),
(450,669,o),
(425,693,o),
(354,706,cs),
(326,711,o),
(218,738,o),
(193,807,c)
);
}
);
width = 1000;
}
);
production = u1B0E1;
script = hentaigana;
unicode = 110817;
}
