{
category = Letter;
glyphname = "ya-Yo-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0E2.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,788,l),
(457,772,o),
(472,751,o),
(472,737,cs),
(472,713,o),
(257,520,o),
(199,520,cs),
(189,520,o),
(184,525,o),
(184,536,cs),
(184,566,o),
(263,653,o),
(318,653,cs),
(343,653,o),
(373,637,o),
(373,602,cs),
(373,528,o),
(346,416,o),
(346,266,cs),
(346,194,o),
(353,114,o),
(357,82,cs),
(359,69,o),
(354,73,o),
(337,85,cs),
(298,115,o),
(224,169,o),
(171,202,c),
(158,191,l),
(231,142,o),
(338,47,o),
(350,5,cs),
(353,-7,o),
(353,-32,o),
(372,-32,cs),
(391,-32,o),
(402,-9,o),
(402,15,cs),
(402,38,o),
(378,157,o),
(378,266,cs),
(378,435,o),
(415,540,o),
(415,602,cs),
(415,635,o),
(382,683,o),
(329,683,cs),
(266,683,o),
(155,584,o),
(155,523,cs),
(155,501,o),
(168,489,o),
(194,489,cs),
(250,489,o),
(348,576,o),
(378,598,cs),
(408,620,o),
(480,680,o),
(492,691,cs),
(504,703,o),
(522,711,o),
(522,728,cs),
(522,752,o),
(487,801,o),
(441,801,cs),
(437,801,o),
(432,801,o),
(428,800,c)
);
},
{
closed = 1;
nodes = (
(113,258,o),
(148,243,o),
(177,243,cs),
(266,243,o),
(330,326,o),
(330,392,cs),
(330,418,o),
(315,442,o),
(272,442,cs),
(209,442,o),
(113,369,o),
(113,298,cs)
);
},
{
closed = 1;
nodes = (
(93,133,o),
(98,126,o),
(112,126,cs),
(136,126,o),
(158,151,o),
(176,171,cs),
(297,302,o),
(552,587,o),
(724,587,cs),
(808,587,o),
(864,531,o),
(864,464,cs),
(864,369,o),
(798,328,o),
(748,295,c),
(748,271,l),
(847,315,o),
(908,366,o),
(908,462,cs),
(908,544,o),
(837,613,o),
(731,613,cs),
(535,613,o),
(334,362,o),
(125,185,cs),
(109,172,o),
(93,168,o),
(93,146,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(222,417,o),
(149,356,o),
(149,305,cs),
(149,284,o),
(163,273,o),
(187,273,cs),
(241,273,o),
(297,347,o),
(297,388,cs),
(297,406,o),
(289,417,o),
(270,417,cs)
);
},
{
closed = 1;
nodes = (
(702,239,o),
(798,273,o),
(798,354,cs),
(798,393,o),
(764,424,o),
(698,424,cs),
(622,424,o),
(541,378,o),
(541,314,cs),
(541,270,o),
(593,239,o),
(651,239,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(632,395,o),
(577,361,o),
(577,315,cs),
(577,289,o),
(614,274,o),
(647,274,cs),
(700,274,o),
(758,307,o),
(758,352,cs),
(758,377,o),
(735,395,o),
(694,395,cs)
);
},
{
closed = 1;
nodes = (
(616,241,o),
(495,191,o),
(421,191,cs),
(404,191,o),
(377,200,o),
(377,180,cs),
(377,164,o),
(375,153,o),
(414,153,cs),
(453,153,o),
(500,151,o),
(577,126,cs),
(677,94,o),
(748,54,o),
(828,-15,cs),
(832,-19,o),
(837,-20,o),
(842,-20,cs),
(852,-20,o),
(861,-13,o),
(861,-1,cs),
(861,8,o),
(855,20,o),
(839,32,cs),
(712,126,o),
(587,158,o),
(445,181,c),
(459,169,l),
(564,190,o),
(663,233,o),
(703,250,c),
(647,261,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(374,802,l),
(389,795,o),
(403,786,o),
(403,772,cs),
(403,748,o),
(249,548,o),
(181,548,cs),
(171,548,o),
(159,551,o),
(159,562,cs),
(159,592,o),
(242,656,o),
(297,656,cs),
(322,656,o),
(346,640,o),
(346,585,cs),
(346,531,o),
(335,439,o),
(335,289,cs),
(335,217,o),
(337,142,o),
(341,110,cs),
(343,97,o),
(339,92,o),
(322,104,cs),
(283,134,o),
(224,169,o),
(171,202,c),
(158,191,l),
(231,142,o),
(323,33,o),
(335,-9,cs),
(338,-21,o),
(345,-60,o),
(374,-60,cs),
(407,-60,o),
(452,-21,o),
(452,15,cs),
(452,53,o),
(428,197,o),
(428,336,cs),
(428,475,o),
(455,530,o),
(455,592,cs),
(455,647,o),
(382,703,o),
(329,703,cs),
(250,703,o),
(115,612,o),
(115,536,cs),
(115,487,o),
(168,469,o),
(194,469,cs),
(250,469,o),
(348,576,o),
(378,598,cs),
(408,620,o),
(487,682,o),
(516,700,cs),
(537,713,o),
(552,721,o),
(552,738,cs),
(552,774,o),
(495,825,o),
(431,825,cs),
(414,825,o),
(396,821,o),
(378,812,c)
);
},
{
closed = 1;
nodes = (
(71,262,o),
(108,233,o),
(177,233,cs),
(266,233,o),
(370,326,o),
(370,392,cs),
(370,438,o),
(335,462,o),
(252,462,cs),
(169,462,o),
(71,389,o),
(71,318,cs)
);
},
{
closed = 1;
nodes = (
(63,83,o),
(82,54,o),
(112,54,cs),
(149,54,o),
(178,108,o),
(206,144,cs),
(325,296,o),
(517,590,o),
(700,590,cs),
(773,590,o),
(810,556,o),
(810,499,cs),
(810,453,o),
(799,411,o),
(762,368,c),
(781,288,l),
(858,332,o),
(926,376,o),
(926,482,cs),
(926,598,o),
(817,643,o),
(720,643,cs),
(515,643,o),
(345,407,o),
(116,200,cs),
(83,171,o),
(63,160,o),
(63,118,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(189,426,o),
(125,376,o),
(125,337,cs),
(125,321,o),
(133,298,o),
(182,298,cs),
(213,298,o),
(305,358,o),
(305,389,cs),
(305,413,o),
(280,426,o),
(246,426,cs)
);
},
{
closed = 1;
nodes = (
(702,219,o),
(848,273,o),
(848,354,cs),
(848,393,o),
(794,454,o),
(698,454,cs),
(622,454,o),
(527,409,o),
(527,315,cs),
(527,261,o),
(573,219,o),
(651,219,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(623,405,o),
(580,373,o),
(580,327,cs),
(580,301,o),
(602,283,o),
(635,283,cs),
(672,283,o),
(738,317,o),
(738,362,cs),
(738,377,o),
(722,405,o),
(676,405,cs)
);
},
{
closed = 1;
nodes = (
(607,253,o),
(491,229,o),
(417,229,cs),
(400,229,o),
(353,232,o),
(353,207,cs),
(353,191,o),
(375,153,o),
(414,153,cs),
(453,153,o),
(481,155,o),
(557,125,cs),
(647,89,o),
(739,27,o),
(819,-42,cs),
(829,-50,o),
(840,-54,o),
(851,-54,cs),
(879,-54,o),
(907,-30,o),
(907,2,cs),
(907,29,o),
(887,63,o),
(831,94,cs),
(732,149,o),
(615,211,o),
(465,211,c),
(429,189,l),
(564,210,o),
(673,213,o),
(713,240,c),
(658,273,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(405,793,l),
(432,781,o),
(446,764,o),
(446,750,cs),
(446,726,o),
(254,531,o),
(192,531,cs),
(182,531,o),
(175,535,o),
(175,546,cs),
(175,576,o),
(255,654,o),
(310,654,cs),
(335,654,o),
(363,638,o),
(363,596,cs),
(363,529,o),
(342,425,o),
(342,275,cs),
(342,203,o),
(347,125,o),
(351,93,cs),
(353,80,o),
(348,80,o),
(331,92,cs),
(292,122,o),
(224,169,o),
(171,202,c),
(158,191,l),
(231,142,o),
(332,42,o),
(344,0,cs),
(347,-12,o),
(350,-42,o),
(373,-42,cs),
(397,-42,o),
(421,-13,o),
(421,15,cs),
(421,44,o),
(397,172,o),
(397,292,cs),
(397,450,o),
(430,536,o),
(430,598,cs),
(430,640,o),
(382,691,o),
(329,691,cs),
(260,691,o),
(140,595,o),
(140,528,cs),
(140,496,o),
(168,482,o),
(194,482,cs),
(250,482,o),
(348,576,o),
(378,598,cs),
(408,620,o),
(483,681,o),
(501,694,cs),
(516,707,o),
(533,715,o),
(533,732,cs),
(533,760,o),
(490,810,o),
(437,810,cs),
(428,810,o),
(419,809,o),
(409,805,c)
);
},
{
closed = 1;
nodes = (
(97,260,o),
(133,239,o),
(177,239,cs),
(266,239,o),
(345,326,o),
(345,392,cs),
(345,426,o),
(323,450,o),
(265,450,cs),
(194,450,o),
(97,377,o),
(97,306,cs)
);
},
{
closed = 1;
nodes = (
(82,114,o),
(92,99,o),
(112,99,cs),
(141,99,o),
(166,135,o),
(187,161,cs),
(308,300,o),
(539,588,o),
(715,588,cs),
(795,588,o),
(844,540,o),
(844,477,cs),
(844,401,o),
(798,359,o),
(753,322,c),
(760,277,l),
(851,321,o),
(915,370,o),
(915,470,cs),
(915,564,o),
(830,624,o),
(727,624,cs),
(528,624,o),
(338,379,o),
(122,191,cs),
(99,172,o),
(82,165,o),
(82,136,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(210,420,o),
(140,364,o),
(140,317,cs),
(140,298,o),
(152,282,o),
(185,282,cs),
(231,282,o),
(300,351,o),
(300,388,cs),
(300,409,o),
(286,420,o),
(261,420,cs)
);
},
{
closed = 1;
nodes = (
(702,232,o),
(817,273,o),
(817,354,cs),
(817,393,o),
(775,435,o),
(698,435,cs),
(622,435,o),
(536,390,o),
(536,314,cs),
(536,267,o),
(586,232,o),
(651,232,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(629,399,o),
(578,366,o),
(578,320,cs),
(578,294,o),
(610,277,o),
(643,277,cs),
(690,277,o),
(751,311,o),
(751,356,cs),
(751,377,o),
(730,399,o),
(687,399,cs)
);
},
{
closed = 1;
nodes = (
(613,246,o),
(494,205,o),
(420,205,cs),
(403,205,o),
(368,212,o),
(368,190,cs),
(368,174,o),
(375,153,o),
(414,153,cs),
(453,153,o),
(493,153,o),
(570,126,cs),
(666,92,o),
(745,44,o),
(825,-25,cs),
(831,-31,o),
(838,-33,o),
(845,-33,cs),
(862,-33,o),
(878,-19,o),
(878,0,cs),
(878,16,o),
(867,36,o),
(836,55,cs),
(720,135,o),
(598,178,o),
(453,192,c),
(448,177,l),
(564,198,o),
(667,226,o),
(707,246,c),
(651,266,l)
);
}
);
width = 1000;
}
);
production = u1B0E2;
script = hentaigana;
unicode = 110818;
}
