{
category = Letter;
glyphname = "ya-Yo-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E2.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,789,l),
(453,774,o),
(468,753,o),
(468,739,cs),
(468,715,o),
(257,522,o),
(198,522,cs),
(188,522,o),
(183,527,o),
(183,538,cs),
(183,568,o),
(262,653,o),
(317,653,cs),
(342,653,o),
(371,637,o),
(371,601,cs),
(371,528,o),
(345,418,o),
(345,268,cs),
(345,196,o),
(352,116,o),
(356,84,cs),
(358,71,o),
(353,74,o),
(336,86,cs),
(297,116,o),
(224,169,o),
(171,202,c),
(158,191,l),
(231,142,o),
(337,46,o),
(349,4,cs),
(352,-8,o),
(353,-34,o),
(372,-34,cs),
(392,-34,o),
(405,-10,o),
(405,15,cs),
(405,39,o),
(381,160,o),
(381,270,cs),
(381,438,o),
(418,539,o),
(418,601,cs),
(418,636,o),
(382,684,o),
(329,684,cs),
(265,684,o),
(153,586,o),
(153,524,cs),
(153,500,o),
(168,488,o),
(194,488,cs),
(250,488,o),
(348,576,o),
(378,598,cs),
(408,620,o),
(481,680,o),
(494,692,cs),
(506,704,o),
(524,712,o),
(524,729,cs),
(524,753,o),
(488,803,o),
(440,803,cs),
(436,803,o),
(430,802,o),
(425,801,c)
);
},
{
closed = 1;
nodes = (
(110,258,o),
(146,242,o),
(177,242,cs),
(266,242,o),
(333,326,o),
(333,392,cs),
(333,419,o),
(316,443,o),
(271,443,cs),
(207,443,o),
(110,370,o),
(110,299,cs)
);
},
{
closed = 1;
nodes = (
(91,130,o),
(97,122,o),
(112,122,cs),
(137,122,o),
(159,148,o),
(178,169,cs),
(299,302,o),
(550,587,o),
(723,587,cs),
(806,587,o),
(861,533,o),
(861,466,cs),
(861,374,o),
(798,333,o),
(749,300,c),
(750,272,l),
(848,316,o),
(909,367,o),
(909,463,cs),
(909,547,o),
(836,615,o),
(730,615,cs),
(534,615,o),
(335,365,o),
(125,186,cs),
(107,172,o),
(91,168,o),
(91,144,cs)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(220,418,o),
(148,357,o),
(148,307,cs),
(148,286,o),
(161,275,o),
(187,275,cs),
(239,275,o),
(298,348,o),
(298,388,cs),
(298,407,o),
(289,418,o),
(269,418,cs)
);
},
{
closed = 1;
nodes = (
(702,238,o),
(801,273,o),
(801,354,cs),
(801,393,o),
(766,426,o),
(698,426,cs),
(622,426,o),
(540,380,o),
(540,314,cs),
(540,270,o),
(592,238,o),
(651,238,cs)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(632,396,o),
(577,362,o),
(577,316,cs),
(577,290,o),
(613,275,o),
(646,275,cs),
(698,275,o),
(757,308,o),
(757,353,cs),
(757,377,o),
(734,396,o),
(693,396,cs)
);
},
{
closed = 1;
nodes = (
(616,242,o),
(495,193,o),
(421,193,cs),
(404,193,o),
(376,202,o),
(376,182,cs),
(376,166,o),
(375,153,o),
(414,153,cs),
(453,153,o),
(499,151,o),
(576,126,cs),
(675,94,o),
(748,52,o),
(828,-17,cs),
(832,-21,o),
(837,-22,o),
(843,-22,cs),
(854,-22,o),
(864,-14,o),
(864,-1,cs),
(864,9,o),
(857,23,o),
(839,36,cs),
(734,113,o),
(631,148,o),
(517,171,cs),
(493,175,o),
(501,179,o),
(522,185,cs),
(602,207,o),
(672,235,o),
(704,249,c),
(648,262,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(380,822,l),
(394,815,o),
(409,807,o),
(409,792,cs),
(409,767,o),
(253,561,o),
(182,561,cs),
(172,561,o),
(158,564,o),
(158,575,cs),
(158,606,o),
(245,670,o),
(302,670,cs),
(328,670,o),
(352,654,o),
(352,596,cs),
(352,541,o),
(341,467,o),
(341,312,cs),
(341,248,o),
(346,151,o),
(348,118,cs),
(349,104,o),
(341,102,o),
(328,111,cs),
(288,133,o),
(228,166,o),
(173,201,c),
(159,189,l),
(235,139,o),
(335,26,o),
(341,-19,cs),
(344,-41,o),
(353,-83,o),
(383,-83,cs),
(428,-83,o),
(467,-31,o),
(467,7,cs),
(467,47,o),
(442,197,o),
(442,343,cs),
(442,485,o),
(469,539,o),
(469,603,cs),
(469,662,o),
(391,725,o),
(336,725,cs),
(243,725,o),
(113,627,o),
(113,537,cs),
(113,494,o),
(139,476,o),
(186,476,cs),
(254,476,o),
(363,577,o),
(397,610,cs),
(424,637,o),
(500,697,o),
(531,717,cs),
(553,730,o),
(569,738,o),
(569,756,cs),
(569,793,o),
(508,846,o),
(441,846,cs),
(423,846,o),
(403,842,o),
(384,833,c)
);
},
{
closed = 1;
nodes = (
(66,263,o),
(106,232,o),
(179,232,cs),
(271,232,o),
(381,329,o),
(381,397,cs),
(381,446,o),
(343,471,o),
(256,471,cs),
(169,471,o),
(66,395,o),
(66,322,cs)
);
},
{
closed = 1;
nodes = (
(59,74,o),
(80,43,o),
(112,43,cs),
(151,43,o),
(181,100,o),
(211,139,cs),
(334,298,o),
(539,602,o),
(729,602,cs),
(793,602,o),
(831,569,o),
(831,510,cs),
(831,465,o),
(822,422,o),
(785,376,c),
(806,291,l),
(884,336,o),
(955,382,o),
(955,491,cs),
(955,613,o),
(840,659,o),
(740,659,cs),
(528,659,o),
(354,416,o),
(115,200,cs),
(80,169,o),
(59,157,o),
(59,112,cs)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(197,421,o),
(136,373,o),
(136,337,cs),
(136,322,o),
(143,300,o),
(191,300,cs),
(219,300,o),
(309,356,o),
(309,385,cs),
(309,407,o),
(284,421,o),
(251,421,cs)
);
},
{
closed = 1;
nodes = (
(722,217,o),
(876,274,o),
(876,358,cs),
(876,398,o),
(819,463,o),
(718,463,cs),
(639,463,o),
(540,417,o),
(540,317,cs),
(540,261,o),
(588,217,o),
(669,217,cs)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(637,413,o),
(596,378,o),
(596,331,cs),
(596,304,o),
(618,285,o),
(652,285,cs),
(689,285,o),
(758,321,o),
(758,367,cs),
(758,382,o),
(740,413,o),
(690,413,cs)
);
},
{
closed = 1;
nodes = (
(623,254,o),
(504,231,o),
(427,231,cs),
(410,231,o),
(360,234,o),
(360,208,cs),
(360,191,o),
(384,150,o),
(424,150,cs),
(464,150,o),
(492,152,o),
(571,121,cs),
(663,84,o),
(759,17,o),
(842,-54,cs),
(853,-62,o),
(865,-66,o),
(877,-66,cs),
(907,-66,o),
(937,-40,o),
(937,-6,cs),
(937,23,o),
(912,79,o),
(844,116,cs),
(782,149,o),
(714,184,o),
(628,202,cs),
(617,204,o),
(604,208,o),
(626,211,cs),
(675,218,o),
(714,225,o),
(734,239,c),
(678,275,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(402,794,l),
(428,782,o),
(442,766,o),
(442,752,cs),
(442,728,o),
(254,533,o),
(191,533,cs),
(181,533,o),
(173,537,o),
(173,548,cs),
(173,578,o),
(254,654,o),
(309,654,cs),
(334,654,o),
(361,638,o),
(361,595,cs),
(361,529,o),
(341,434,o),
(341,284,cs),
(341,216,o),
(347,130,o),
(350,98,cs),
(352,85,o),
(346,86,o),
(330,97,cs),
(291,124,o),
(224,169,o),
(171,202,c),
(158,191,l),
(231,142,o),
(334,41,o),
(343,-1,cs),
(346,-17,o),
(350,-48,o),
(373,-48,cs),
(402,-48,o),
(424,-14,o),
(424,15,cs),
(424,45,o),
(400,175,o),
(400,296,cs),
(400,453,o),
(433,535,o),
(433,597,cs),
(433,641,o),
(382,693,o),
(329,693,cs),
(255,693,o),
(138,597,o),
(138,525,cs),
(138,495,o),
(157,481,o),
(190,481,cs),
(250,481,o),
(351,572,o),
(382,598,cs),
(410,622,o),
(483,681,o),
(503,695,cs),
(518,708,o),
(535,716,o),
(535,733,cs),
(535,761,o),
(491,812,o),
(436,812,cs),
(427,812,o),
(417,810,o),
(406,806,c)
);
},
{
closed = 1;
nodes = (
(94,260,o),
(131,238,o),
(177,238,cs),
(266,238,o),
(348,326,o),
(348,392,cs),
(348,427,o),
(324,451,o),
(264,451,cs),
(192,451,o),
(94,378,o),
(94,307,cs)
);
},
{
closed = 1;
nodes = (
(80,111,o),
(91,95,o),
(112,95,cs),
(142,95,o),
(167,132,o),
(189,159,cs),
(310,300,o),
(541,588,o),
(718,588,cs),
(793,588,o),
(841,542,o),
(841,479,cs),
(841,406,o),
(798,364,o),
(754,327,c),
(762,278,l),
(852,322,o),
(916,371,o),
(916,471,cs),
(916,567,o),
(829,626,o),
(726,626,cs),
(527,626,o),
(339,382,o),
(121,192,cs),
(97,172,o),
(80,165,o),
(80,134,cs)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(210,417,o),
(143,362,o),
(143,317,cs),
(143,298,o),
(154,284,o),
(188,284,cs),
(230,284,o),
(300,350,o),
(300,385,cs),
(300,405,o),
(285,417,o),
(261,417,cs)
);
},
{
closed = 1;
nodes = (
(702,231,o),
(820,273,o),
(820,354,cs),
(820,393,o),
(777,437,o),
(698,437,cs),
(622,437,o),
(535,392,o),
(535,314,cs),
(535,266,o),
(585,231,o),
(651,231,cs)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(628,400,o),
(578,367,o),
(578,321,cs),
(578,295,o),
(609,278,o),
(642,278,cs),
(688,278,o),
(750,312,o),
(750,357,cs),
(750,377,o),
(728,400,o),
(685,400,cs)
);
},
{
closed = 1;
nodes = (
(612,247,o),
(494,207,o),
(420,207,cs),
(403,207,o),
(367,214,o),
(367,192,cs),
(367,176,o),
(375,153,o),
(414,153,cs),
(453,153,o),
(492,153,o),
(569,126,cs),
(664,92,o),
(744,42,o),
(824,-27,cs),
(831,-33,o),
(838,-35,o),
(846,-35,cs),
(864,-35,o),
(881,-20,o),
(881,0,cs),
(881,17,o),
(868,46,o),
(832,68,cs),
(744,128,o),
(655,162,o),
(552,183,cs),
(533,186,o),
(534,190,o),
(555,195,cs),
(623,212,o),
(680,232,o),
(708,245,c),
(652,267,l)
);
}
);
width = 1000;
}
);
production = u1B0E2;
script = hentaigana;
unicode = 110818;
}
