{
category = Letter;
glyphname = "ya-Yo-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E2.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,789,l),
(453,774,o),
(468,753,o),
(468,739,cs),
(468,715,o),
(257,522,o),
(198,522,cs),
(188,522,o),
(183,527,o),
(183,538,cs),
(183,568,o),
(262,653,o),
(317,653,cs),
(342,653,o),
(371,637,o),
(371,601,cs),
(371,528,o),
(345,418,o),
(345,268,cs),
(345,196,o),
(352,116,o),
(356,84,cs),
(358,71,o),
(353,74,o),
(336,86,cs),
(297,116,o),
(224,169,o),
(171,202,c),
(158,191,l),
(231,142,o),
(337,46,o),
(349,4,cs),
(352,-8,o),
(353,-34,o),
(372,-34,cs),
(392,-34,o),
(405,-10,o),
(405,15,cs),
(405,39,o),
(381,160,o),
(381,270,cs),
(381,438,o),
(418,539,o),
(418,601,cs),
(418,636,o),
(382,684,o),
(329,684,cs),
(265,684,o),
(153,586,o),
(153,524,cs),
(153,500,o),
(168,488,o),
(194,488,cs),
(250,488,o),
(348,576,o),
(378,598,cs),
(408,620,o),
(481,680,o),
(494,692,cs),
(506,704,o),
(524,712,o),
(524,729,cs),
(524,753,o),
(488,803,o),
(440,803,cs),
(436,803,o),
(430,802,o),
(425,801,c)
);
},
{
closed = 1;
nodes = (
(110,258,o),
(146,242,o),
(177,242,cs),
(266,242,o),
(333,326,o),
(333,392,cs),
(333,419,o),
(316,443,o),
(271,443,cs),
(207,443,o),
(110,370,o),
(110,299,cs)
);
},
{
closed = 1;
nodes = (
(91,130,o),
(97,122,o),
(112,122,cs),
(137,122,o),
(159,148,o),
(178,169,cs),
(299,302,o),
(550,587,o),
(723,587,cs),
(806,587,o),
(861,533,o),
(861,466,cs),
(861,374,o),
(798,333,o),
(749,300,c),
(750,272,l),
(848,316,o),
(909,367,o),
(909,463,cs),
(909,547,o),
(836,615,o),
(730,615,cs),
(534,615,o),
(335,365,o),
(125,186,cs),
(107,172,o),
(91,168,o),
(91,144,cs)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(220,418,o),
(148,357,o),
(148,307,cs),
(148,286,o),
(161,275,o),
(187,275,cs),
(239,275,o),
(298,348,o),
(298,388,cs),
(298,407,o),
(289,418,o),
(269,418,cs)
);
},
{
closed = 1;
nodes = (
(702,238,o),
(801,273,o),
(801,354,cs),
(801,393,o),
(766,426,o),
(698,426,cs),
(622,426,o),
(540,380,o),
(540,314,cs),
(540,270,o),
(592,238,o),
(651,238,cs)
);
},
{
attr = {
mask = "1";
};
closed = 1;
nodes = (
(632,396,o),
(577,362,o),
(577,316,cs),
(577,290,o),
(613,275,o),
(646,275,cs),
(698,275,o),
(757,308,o),
(757,353,cs),
(757,377,o),
(734,396,o),
(693,396,cs)
);
},
{
closed = 1;
nodes = (
(616,242,o),
(495,193,o),
(421,193,cs),
(404,193,o),
(376,202,o),
(376,182,cs),
(376,166,o),
(375,153,o),
(414,153,cs),
(453,153,o),
(499,151,o),
(576,126,cs),
(675,94,o),
(748,52,o),
(828,-17,cs),
(832,-21,o),
(837,-22,o),
(843,-22,cs),
(854,-22,o),
(864,-14,o),
(864,-1,cs),
(864,9,o),
(857,23,o),
(839,36,cs),
(713,128,o),
(589,161,o),
(446,183,c),
(457,170,l),
(564,191,o),
(664,232,o),
(704,249,c),
(648,262,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(374,802,l),
(389,795,o),
(403,786,o),
(403,772,cs),
(403,748,o),
(249,548,o),
(181,548,cs),
(171,548,o),
(159,551,o),
(159,562,cs),
(159,592,o),
(242,656,o),
(297,656,cs),
(322,656,o),
(346,640,o),
(346,585,cs),
(346,531,o),
(335,439,o),
(335,289,cs),
(335,217,o),
(337,142,o),
(341,110,cs),
(343,97,o),
(339,92,o),
(322,104,cs),
(283,134,o),
(224,169,o),
(171,202,c),
(158,191,l),
(231,142,o),
(323,33,o),
(335,-9,cs),
(338,-21,o),
(345,-60,o),
(374,-60,cs),
(407,-60,o),
(452,-21,o),
(452,15,cs),
(452,53,o),
(428,197,o),
(428,336,cs),
(428,475,o),
(455,530,o),
(455,592,cs),
(455,647,o),
(382,703,o),
(329,703,cs),
(250,703,o),
(115,612,o),
(115,536,cs),
(115,487,o),
(168,469,o),
(194,469,cs),
(250,469,o),
(348,576,o),
(378,598,cs),
(408,620,o),
(487,682,o),
(516,700,cs),
(537,713,o),
(552,721,o),
(552,738,cs),
(552,774,o),
(495,825,o),
(431,825,cs),
(414,825,o),
(396,821,o),
(378,812,c)
);
},
{
closed = 1;
nodes = (
(71,262,o),
(108,233,o),
(177,233,cs),
(266,233,o),
(370,326,o),
(370,392,cs),
(370,438,o),
(335,462,o),
(252,462,cs),
(169,462,o),
(71,389,o),
(71,318,cs)
);
},
{
closed = 1;
nodes = (
(63,83,o),
(82,54,o),
(112,54,cs),
(149,54,o),
(178,108,o),
(206,144,cs),
(325,296,o),
(517,590,o),
(700,590,cs),
(773,590,o),
(810,556,o),
(810,499,cs),
(810,453,o),
(799,411,o),
(762,368,c),
(781,288,l),
(858,332,o),
(926,376,o),
(926,482,cs),
(926,598,o),
(817,643,o),
(720,643,cs),
(515,643,o),
(345,407,o),
(116,200,cs),
(83,171,o),
(63,160,o),
(63,118,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(189,426,o),
(125,376,o),
(125,337,cs),
(125,321,o),
(133,298,o),
(182,298,cs),
(213,298,o),
(305,358,o),
(305,389,cs),
(305,413,o),
(280,426,o),
(246,426,cs)
);
},
{
closed = 1;
nodes = (
(702,219,o),
(848,273,o),
(848,354,cs),
(848,393,o),
(794,454,o),
(698,454,cs),
(622,454,o),
(527,409,o),
(527,315,cs),
(527,261,o),
(573,219,o),
(651,219,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(623,405,o),
(580,373,o),
(580,327,cs),
(580,301,o),
(602,283,o),
(635,283,cs),
(672,283,o),
(738,317,o),
(738,362,cs),
(738,377,o),
(722,405,o),
(676,405,cs)
);
},
{
closed = 1;
nodes = (
(607,253,o),
(491,229,o),
(417,229,cs),
(400,229,o),
(353,232,o),
(353,207,cs),
(353,191,o),
(375,153,o),
(414,153,cs),
(453,153,o),
(481,155,o),
(557,125,cs),
(647,89,o),
(739,27,o),
(819,-42,cs),
(829,-50,o),
(840,-54,o),
(851,-54,cs),
(879,-54,o),
(907,-30,o),
(907,2,cs),
(907,29,o),
(887,63,o),
(831,94,cs),
(732,149,o),
(615,211,o),
(465,211,c),
(429,189,l),
(564,210,o),
(673,213,o),
(713,240,c),
(658,273,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(405,793,l),
(432,781,o),
(446,764,o),
(446,750,cs),
(446,726,o),
(254,531,o),
(192,531,cs),
(182,531,o),
(175,535,o),
(175,546,cs),
(175,576,o),
(255,654,o),
(310,654,cs),
(335,654,o),
(363,638,o),
(363,596,cs),
(363,529,o),
(342,425,o),
(342,275,cs),
(342,203,o),
(347,125,o),
(351,93,cs),
(353,80,o),
(348,80,o),
(331,92,cs),
(292,122,o),
(224,169,o),
(171,202,c),
(158,191,l),
(231,142,o),
(332,42,o),
(344,0,cs),
(347,-12,o),
(350,-42,o),
(373,-42,cs),
(397,-42,o),
(421,-13,o),
(421,15,cs),
(421,44,o),
(397,172,o),
(397,292,cs),
(397,450,o),
(430,536,o),
(430,598,cs),
(430,640,o),
(382,691,o),
(329,691,cs),
(260,691,o),
(140,595,o),
(140,528,cs),
(140,496,o),
(168,482,o),
(194,482,cs),
(250,482,o),
(348,576,o),
(378,598,cs),
(408,620,o),
(483,681,o),
(501,694,cs),
(516,707,o),
(533,715,o),
(533,732,cs),
(533,760,o),
(490,810,o),
(437,810,cs),
(428,810,o),
(419,809,o),
(409,805,c)
);
},
{
closed = 1;
nodes = (
(97,260,o),
(133,239,o),
(177,239,cs),
(266,239,o),
(345,326,o),
(345,392,cs),
(345,426,o),
(323,450,o),
(265,450,cs),
(194,450,o),
(97,377,o),
(97,306,cs)
);
},
{
closed = 1;
nodes = (
(82,114,o),
(92,99,o),
(112,99,cs),
(141,99,o),
(166,135,o),
(187,161,cs),
(308,300,o),
(539,588,o),
(715,588,cs),
(795,588,o),
(844,540,o),
(844,477,cs),
(844,401,o),
(798,359,o),
(753,322,c),
(760,277,l),
(851,321,o),
(915,370,o),
(915,470,cs),
(915,564,o),
(830,624,o),
(727,624,cs),
(528,624,o),
(338,379,o),
(122,191,cs),
(99,172,o),
(82,165,o),
(82,136,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(210,420,o),
(140,364,o),
(140,317,cs),
(140,298,o),
(152,282,o),
(185,282,cs),
(231,282,o),
(300,351,o),
(300,388,cs),
(300,409,o),
(286,420,o),
(261,420,cs)
);
},
{
closed = 1;
nodes = (
(702,232,o),
(817,273,o),
(817,354,cs),
(817,393,o),
(775,435,o),
(698,435,cs),
(622,435,o),
(536,390,o),
(536,314,cs),
(536,267,o),
(586,232,o),
(651,232,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(629,399,o),
(578,366,o),
(578,320,cs),
(578,294,o),
(610,277,o),
(643,277,cs),
(690,277,o),
(751,311,o),
(751,356,cs),
(751,377,o),
(730,399,o),
(687,399,cs)
);
},
{
closed = 1;
nodes = (
(613,246,o),
(494,205,o),
(420,205,cs),
(403,205,o),
(368,212,o),
(368,190,cs),
(368,174,o),
(375,153,o),
(414,153,cs),
(453,153,o),
(493,153,o),
(570,126,cs),
(666,92,o),
(745,44,o),
(825,-25,cs),
(831,-31,o),
(838,-33,o),
(845,-33,cs),
(862,-33,o),
(878,-19,o),
(878,0,cs),
(878,16,o),
(867,36,o),
(836,55,cs),
(720,135,o),
(598,178,o),
(453,192,c),
(448,177,l),
(564,198,o),
(667,226,o),
(707,246,c),
(651,266,l)
);
}
);
width = 1000;
}
);
production = u1B0E2;
script = hentaigana;
unicode = 110818;
}
