{
category = Letter;
glyphname = "ya-Yo-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0E2.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,788,l),
(457,772,o),
(472,751,o),
(472,737,cs),
(472,713,o),
(257,520,o),
(199,520,cs),
(189,520,o),
(184,525,o),
(184,536,cs),
(184,566,o),
(263,653,o),
(318,653,cs),
(343,653,o),
(373,637,o),
(373,602,cs),
(373,528,o),
(346,416,o),
(346,266,cs),
(346,194,o),
(353,114,o),
(357,82,cs),
(359,69,o),
(354,73,o),
(337,85,cs),
(298,115,o),
(224,169,o),
(171,202,c),
(158,191,l),
(231,142,o),
(338,47,o),
(350,5,cs),
(353,-7,o),
(353,-32,o),
(372,-32,cs),
(391,-32,o),
(402,-9,o),
(402,15,cs),
(402,38,o),
(378,157,o),
(378,266,cs),
(378,435,o),
(415,540,o),
(415,602,cs),
(415,635,o),
(382,683,o),
(329,683,cs),
(266,683,o),
(155,584,o),
(155,523,cs),
(155,501,o),
(168,489,o),
(194,489,cs),
(250,489,o),
(348,576,o),
(378,598,cs),
(408,620,o),
(480,680,o),
(492,691,cs),
(504,703,o),
(522,711,o),
(522,728,cs),
(522,754,o),
(470,803,o),
(434,802,c)
);
},
{
closed = 1;
nodes = (
(113,258,o),
(148,243,o),
(177,243,cs),
(266,243,o),
(330,326,o),
(330,392,cs),
(330,418,o),
(315,442,o),
(272,442,cs),
(209,442,o),
(113,369,o),
(113,298,cs)
);
},
{
closed = 1;
nodes = (
(93,133,o),
(98,126,o),
(112,126,cs),
(136,126,o),
(157,152,o),
(176,171,cs),
(297,292,o),
(582,577,o),
(754,577,cs),
(818,577,o),
(864,531,o),
(864,464,cs),
(864,369,o),
(798,328,o),
(748,295,c),
(748,271,l),
(847,315,o),
(908,366,o),
(908,462,cs),
(908,544,o),
(847,603,o),
(761,603,cs),
(565,603,o),
(344,352,o),
(125,185,cs),
(109,173,o),
(93,168,o),
(93,146,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(222,417,o),
(149,356,o),
(149,305,cs),
(149,284,o),
(163,273,o),
(187,273,cs),
(241,273,o),
(297,347,o),
(297,388,cs),
(297,406,o),
(289,417,o),
(270,417,cs)
);
},
{
closed = 1;
nodes = (
(702,239,o),
(798,273,o),
(798,354,cs),
(798,393,o),
(764,424,o),
(698,424,cs),
(622,424,o),
(541,378,o),
(541,314,cs),
(541,270,o),
(593,239,o),
(651,239,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(632,395,o),
(577,361,o),
(577,315,cs),
(577,289,o),
(614,274,o),
(647,274,cs),
(700,274,o),
(758,307,o),
(758,352,cs),
(758,377,o),
(735,395,o),
(694,395,cs)
);
},
{
closed = 1;
nodes = (
(616,241,o),
(495,191,o),
(421,191,cs),
(404,191,o),
(377,200,o),
(377,180,cs),
(377,164,o),
(375,153,o),
(414,153,cs),
(453,153,o),
(500,151,o),
(577,126,cs),
(677,94,o),
(748,54,o),
(828,-15,cs),
(849,-33,o),
(885,-2,o),
(839,32,cs),
(712,126,o),
(587,158,o),
(445,181,c),
(459,169,l),
(564,190,o),
(663,233,o),
(703,250,c),
(647,261,l)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(423,788,l),
(457,772,o),
(422,751,o),
(422,737,cs),
(422,713,o),
(257,540,o),
(199,540,cs),
(189,540,o),
(234,525,o),
(234,536,cs),
(234,566,o),
(263,633,o),
(318,633,cs),
(343,633,o),
(323,637,o),
(323,602,cs),
(323,528,o),
(296,416,o),
(296,266,cs),
(296,194,o),
(353,114,o),
(357,82,cs),
(359,69,o),
(354,73,o),
(337,85,cs),
(298,115,o),
(224,169,o),
(171,202,c),
(158,191,l),
(231,142,o),
(338,47,o),
(350,5,cs),
(353,-7,o),
(353,-52,o),
(372,-52,cs),
(391,-52,o),
(452,-9,o),
(452,15,cs),
(452,38,o),
(428,157,o),
(428,266,cs),
(428,435,o),
(465,540,o),
(465,602,cs),
(465,635,o),
(382,703,o),
(329,703,cs),
(266,703,o),
(105,584,o),
(105,523,cs),
(105,501,o),
(168,469,o),
(194,469,cs),
(250,469,o),
(348,576,o),
(378,598,cs),
(408,620,o),
(480,680,o),
(492,691,cs),
(504,703,o),
(572,711,o),
(572,728,cs),
(572,754,o),
(470,803,o),
(434,802,c)
);
},
{
closed = 1;
nodes = (
(63,258,o),
(148,223,o),
(177,223,cs),
(266,223,o),
(380,326,o),
(380,392,cs),
(380,418,o),
(315,462,o),
(272,462,cs),
(209,462,o),
(63,369,o),
(63,298,cs)
);
},
{
closed = 1;
nodes = (
(43,133,o),
(98,106,o),
(112,106,cs),
(136,106,o),
(157,152,o),
(176,171,cs),
(297,292,o),
(582,557,o),
(754,557,cs),
(818,557,o),
(814,531,o),
(814,464,cs),
(814,369,o),
(798,328,o),
(748,295,c),
(748,271,l),
(847,315,o),
(958,366,o),
(958,462,cs),
(958,544,o),
(847,623,o),
(761,623,cs),
(565,623,o),
(344,352,o),
(125,185,cs),
(109,173,o),
(43,168,o),
(43,146,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(222,437,o),
(99,356,o),
(99,305,cs),
(99,284,o),
(163,253,o),
(187,253,cs),
(241,253,o),
(347,347,o),
(347,388,cs),
(347,406,o),
(289,437,o),
(270,437,cs)
);
},
{
closed = 1;
nodes = (
(702,219,o),
(848,273,o),
(848,354,cs),
(848,393,o),
(764,444,o),
(698,444,cs),
(622,444,o),
(491,378,o),
(491,314,cs),
(491,270,o),
(593,219,o),
(651,219,cs)
);
},
{
attr = {
mask = 1;
};
closed = 1;
nodes = (
(632,415,o),
(527,361,o),
(527,315,cs),
(527,289,o),
(614,254,o),
(647,254,cs),
(700,254,o),
(808,307,o),
(808,352,cs),
(808,377,o),
(735,415,o),
(694,415,cs)
);
},
{
closed = 1;
nodes = (
(616,241,o),
(495,211,o),
(421,211,cs),
(404,211,o),
(327,200,o),
(327,180,cs),
(327,164,o),
(375,133,o),
(414,133,cs),
(453,133,o),
(500,151,o),
(577,126,cs),
(677,94,o),
(748,54,o),
(828,-15,cs),
(849,-33,o),
(885,-2,o),
(839,32,cs),
(712,126,o),
(587,158,o),
(445,181,c),
(459,169,l),
(564,190,o),
(663,233,o),
(703,250,c),
(647,261,l)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0E2;
script = hentaigana;
unicode = 110818;
}
