{
category = Letter;
glyphname = "yo-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0E7.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,693,l),
(271,681,o),
(294,657,o),
(294,623,cs),
(294,559,o),
(225,447,o),
(149,370,cs),
(117,338,o),
(92,322,o),
(75,310,cs),
(67,304,o),
(64,292,o),
(64,280,cs),
(64,267,o),
(69,255,o),
(77,255,cs),
(81,255,o),
(85,257,o),
(90,262,cs),
(118,286,o),
(175,341,o),
(206,341,cs),
(228,341,o),
(238,324,o),
(238,259,cs),
(238,201,o),
(222,66,o),
(216,35,cs),
(215,31,o),
(214,26,o),
(214,23,cs),
(214,4,o),
(225,-7,o),
(238,-7,cs),
(251,-7,o),
(263,5,o),
(265,26,cs),
(267,53,o),
(270,126,o),
(278,169,cs),
(302,299,o),
(382,386,o),
(461,442,cs),
(551,506,o),
(654,535,o),
(710,549,cs),
(732,554,o),
(754,558,o),
(754,574,cs),
(754,591,o),
(741,595,o),
(717,609,cs),
(700,620,o),
(663,650,o),
(631,685,cs),
(611,705,o),
(602,734,o),
(574,734,cs),
(541,734,o),
(499,696,o),
(499,578,cs),
(499,204,o),
(759,3,o),
(879,3,cs),
(900,3,o),
(908,11,o),
(908,21,cs),
(908,30,o),
(901,40,o),
(893,43,cs),
(868,52,o),
(854,60,o),
(844,90,cs),
(825,147,o),
(812,204,o),
(798,261,c),
(776,255,l),
(787,202,o),
(806,116,o),
(806,88,cs),
(805,73,o),
(798,75,o),
(785,82,cs),
(646,161,o),
(538,331,o),
(538,582,cs),
(538,653,o),
(556,692,o),
(581,692,cs),
(594,692,o),
(635,646,o),
(655,624,cs),
(668,611,o),
(681,594,o),
(681,587,cs),
(681,576,o),
(670,575,o),
(621,554,cs),
(572,533,o),
(495,508,o),
(431,459,cs),
(379,419,o),
(319,367,o),
(277,266,cs),
(273,256,o),
(273,259,o),
(273,264,cs),
(275,277,o),
(275,289,o),
(275,302,cs),
(275,333,o),
(260,371,o),
(220,371,cs),
(214,371,o),
(208,370,o),
(203,369,cs),
(192,367,o),
(196,370,o),
(201,375,cs),
(280,458,o),
(340,566,o),
(340,624,cs),
(340,666,o),
(308,704,o),
(260,711,c)
);
},
{
closed = 1;
nodes = (
(765,750,l),
(822,725,o),
(861,669,o),
(861,629,cs),
(861,596,o),
(825,578,o),
(780,560,c),
(787,538,l),
(823,549,o),
(854,562,o),
(880,567,cs),
(905,572,o),
(912,598,o),
(912,614,cs),
(912,678,o),
(850,742,o),
(776,769,c)
);
}
);
width = 1000;
},
{
background = {
shapes = (
{
ref = _ninben_001;
}
);
};
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(198,735,l),
(228,723,o),
(246,705,o),
(246,671,cs),
(246,607,o),
(206,521,o),
(139,424,cs),
(113,386,o),
(93,371,o),
(75,359,cs),
(48,340,o),
(39,329,o),
(39,308,cs),
(39,283,o),
(64,245,o),
(87,245,cs),
(104,245,o),
(121,267,o),
(133,281,cs),
(157,309,o),
(175,331,o),
(183,331,cs),
(192,331,o),
(194,323,o),
(194,307,cs),
(194,220,o),
(178,143,o),
(172,94,cs),
(170,80,o),
(162,55,o),
(162,42,cs),
(162,-10,o),
(195,-55,o),
(228,-55,cs),
(280,-55,o),
(282,5,o),
(284,26,cs),
(286,53,o),
(290,126,o),
(302,198,cs),
(317,285,o),
(372,342,o),
(451,398,cs),
(541,462,o),
(624,479,o),
(662,483,cs),
(752,493,o),
(783,520,o),
(783,551,cs),
(783,588,o),
(749,612,o),
(722,621,cs),
(694,630,o),
(666,657,o),
(654,703,cs),
(644,740,o),
(615,752,o),
(584,752,cs),
(520,752,o),
(471,689,o),
(471,571,cs),
(471,217,o),
(684,-37,o),
(881,-37,cs),
(912,-37,o),
(943,-17,o),
(943,18,cs),
(943,42,o),
(924,65,o),
(915,72,cs),
(894,88,o),
(886,95,o),
(871,124,cs),
(850,164,o),
(840,212,o),
(827,261,c),
(817,255,l),
(818,192,o),
(821,119,o),
(820,109,cs),
(819,95,o),
(814,89,o),
(795,99,cs),
(654,174,o),
(571,377,o),
(571,584,cs),
(571,665,o),
(590,692,o),
(605,692,cs),
(618,692,o),
(618,685,o),
(644,637,cs),
(657,614,o),
(670,594,o),
(670,587,cs),
(670,576,o),
(670,575,o),
(621,554,cs),
(572,533,o),
(498,506,o),
(431,459,cs),
(377,421,o),
(338,388,o),
(307,345,cs),
(299,335,o),
(299,337,o),
(300,348,cs),
(301,357,o),
(302,365,o),
(302,371,cs),
(302,402,o),
(288,429,o),
(258,429,cs),
(254,429,o),
(250,429,o),
(246,428,cs),
(237,426,o),
(239,428,o),
(248,438,cs),
(317,514,o),
(369,602,o),
(369,653,cs),
(369,695,o),
(289,791,o),
(202,746,c)
);
},
{
closed = 1;
nodes = (
(733,763,l),
(819,708,o),
(843,659,o),
(843,629,cs),
(843,615,o),
(833,600,o),
(792,574,c),
(795,567,l),
(831,568,o),
(852,571,o),
(878,567,cs),
(913,562,o),
(941,589,o),
(941,629,cs),
(941,708,o),
(863,772,o),
(735,769,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(232,708,l),
(256,696,o),
(277,674,o),
(277,640,cs),
(277,576,o),
(219,474,o),
(145,389,cs),
(116,355,o),
(92,339,o),
(75,327,cs),
(61,317,o),
(55,305,o),
(55,290,cs),
(55,272,o),
(67,251,o),
(81,251,cs),
(89,251,o),
(98,261,o),
(106,269,cs),
(132,294,o),
(175,337,o),
(198,337,cs),
(215,337,o),
(222,324,o),
(222,276,cs),
(222,208,o),
(206,93,o),
(200,56,cs),
(199,48,o),
(196,36,o),
(196,30,cs),
(196,-1,o),
(214,-24,o),
(234,-24,cs),
(261,-24,o),
(270,5,o),
(272,26,cs),
(274,53,o),
(277,126,o),
(286,179,cs),
(307,294,o),
(378,370,o),
(457,426,cs),
(547,490,o),
(643,515,o),
(693,526,cs),
(739,532,o),
(764,544,o),
(764,566,cs),
(764,590,o),
(744,601,o),
(719,614,cs),
(698,624,o),
(664,653,o),
(639,691,cs),
(623,718,o),
(607,740,o),
(578,740,cs),
(534,740,o),
(489,693,o),
(489,575,cs),
(489,209,o),
(732,-11,o),
(880,-11,cs),
(905,-11,o),
(921,1,o),
(921,20,cs),
(921,35,o),
(909,49,o),
(901,53,cs),
(877,65,o),
(865,73,o),
(854,102,cs),
(834,153,o),
(822,207,o),
(808,261,c),
(791,255,l),
(798,198,o),
(811,117,o),
(811,95,cs),
(810,81,o),
(803,80,o),
(789,88,cs),
(649,166,o),
(550,347,o),
(550,583,cs),
(550,658,o),
(568,692,o),
(589,692,cs),
(602,692,o),
(629,660,o),
(651,629,cs),
(664,612,o),
(677,594,o),
(677,587,cs),
(677,576,o),
(670,575,o),
(621,554,cs),
(572,533,o),
(496,507,o),
(431,459,cs),
(378,420,o),
(326,374,o),
(288,294,cs),
(282,284,o),
(282,286,o),
(283,294,cs),
(284,305,o),
(285,316,o),
(285,327,cs),
(285,358,o),
(270,392,o),
(234,392,cs),
(228,392,o),
(223,391,o),
(219,390,cs),
(208,388,o),
(212,391,o),
(217,397,cs),
(293,478,o),
(350,579,o),
(350,634,cs),
(350,676,o),
(302,735,o),
(240,724,c)
);
},
{
closed = 1;
nodes = (
(754,755,l),
(821,719,o),
(855,665,o),
(855,629,cs),
(855,603,o),
(828,586,o),
(785,565,c),
(790,548,l),
(826,556,o),
(853,565,o),
(879,567,cs),
(908,568,o),
(922,595,o),
(922,619,cs),
(922,689,o),
(855,753,o),
(761,769,c)
);
}
);
width = 1000;
}
);
production = u1B0E7;
script = hentaigana;
unicode = 110823;
}
