{
category = Letter;
glyphname = "yo-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0E7.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(252,692,l),
(272,680,o),
(296,655,o),
(296,621,cs),
(296,557,o),
(226,445,o),
(149,368,cs),
(117,336,o),
(92,320,o),
(75,308,cs),
(68,303,o),
(65,291,o),
(65,279,cs),
(65,266,o),
(69,255,o),
(77,255,cs),
(80,255,o),
(84,257,o),
(89,261,cs),
(117,285,o),
(175,341,o),
(207,341,cs),
(229,341,o),
(239,324,o),
(239,257,cs),
(239,200,o),
(223,63,o),
(217,33,cs),
(216,29,o),
(216,25,o),
(216,22,cs),
(216,4,o),
(226,-5,o),
(238,-5,cs),
(250,-5,o),
(262,5,o),
(264,26,cs),
(266,53,o),
(269,126,o),
(277,168,cs),
(301,299,o),
(382,387,o),
(461,443,cs),
(551,507,o),
(655,537,o),
(712,551,cs),
(731,556,o),
(753,559,o),
(753,575,cs),
(753,591,o),
(741,594,o),
(717,609,cs),
(700,620,o),
(663,650,o),
(630,684,cs),
(610,704,o),
(602,733,o),
(574,733,cs),
(542,733,o),
(500,696,o),
(500,578,cs),
(500,204,o),
(761,4,o),
(879,4,cs),
(900,4,o),
(907,12,o),
(907,21,cs),
(907,30,o),
(900,39,o),
(892,42,cs),
(867,51,o),
(853,59,o),
(843,89,cs),
(824,146,o),
(811,204,o),
(797,261,c),
(775,255,l),
(786,202,o),
(805,116,o),
(805,87,cs),
(805,81,o),
(805,76,o),
(799,76,cs),
(796,76,o),
(792,77,o),
(785,81,cs),
(646,161,o),
(537,329,o),
(537,582,cs),
(537,653,o),
(555,692,o),
(580,692,cs),
(593,692,o),
(635,645,o),
(655,624,cs),
(668,611,o),
(681,594,o),
(681,587,cs),
(681,576,o),
(670,575,o),
(621,554,cs),
(572,533,o),
(495,508,o),
(431,459,cs),
(369,411,o),
(293,345,o),
(254,195,c),
(265,207,l),
(272,250,o),
(274,269,o),
(274,300,cs),
(274,331,o),
(259,369,o),
(219,369,cs),
(189,369,o),
(174,357,o),
(133,332,c),
(138,318,l),
(246,399,o),
(339,551,o),
(339,623,cs),
(339,665,o),
(309,701,o),
(262,710,c)
);
},
{
closed = 1;
nodes = (
(784,680,l),
(840,655,o),
(880,599,o),
(880,559,cs),
(880,525,o),
(843,507,o),
(798,489,c),
(805,467,l),
(841,478,o),
(872,492,o),
(898,497,cs),
(923,502,o),
(929,528,o),
(929,543,cs),
(929,607,o),
(868,671,o),
(795,699,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(252,692,l),
(272,680,o),
(246,655,o),
(246,621,cs),
(246,557,o),
(226,445,o),
(149,368,cs),
(117,336,o),
(92,320,o),
(75,308,cs),
(68,303,o),
(15,291,o),
(15,279,cs),
(15,266,o),
(69,235,o),
(77,235,cs),
(80,235,o),
(84,257,o),
(89,261,cs),
(117,285,o),
(175,321,o),
(207,321,cs),
(229,321,o),
(189,324,o),
(189,257,cs),
(189,200,o),
(223,63,o),
(217,33,cs),
(216,29,o),
(166,25,o),
(166,22,cs),
(166,4,o),
(226,-25,o),
(238,-25,cs),
(250,-25,o),
(262,5,o),
(264,26,cs),
(266,53,o),
(269,126,o),
(277,168,cs),
(301,299,o),
(382,387,o),
(461,443,cs),
(551,507,o),
(655,537,o),
(712,551,cs),
(731,556,o),
(803,559,o),
(803,575,cs),
(803,591,o),
(741,594,o),
(717,609,cs),
(700,620,o),
(663,650,o),
(630,684,cs),
(610,704,o),
(602,753,o),
(574,753,cs),
(542,753,o),
(450,696,o),
(450,578,cs),
(450,204,o),
(761,-16,o),
(879,-16,cs),
(900,-16,o),
(957,12,o),
(957,21,cs),
(957,30,o),
(900,39,o),
(892,42,cs),
(867,51,o),
(853,59,o),
(843,89,cs),
(824,146,o),
(811,204,o),
(797,261,c),
(775,255,l),
(786,202,o),
(755,116,o),
(755,87,cs),
(755,81,o),
(805,96,o),
(799,96,cs),
(796,96,o),
(792,77,o),
(785,81,cs),
(646,161,o),
(587,329,o),
(587,582,cs),
(587,653,o),
(555,672,o),
(580,672,cs),
(593,672,o),
(635,645,o),
(655,624,cs),
(668,611,o),
(631,594,o),
(631,587,cs),
(631,576,o),
(670,575,o),
(621,554,cs),
(572,533,o),
(495,508,o),
(431,459,cs),
(369,411,o),
(293,345,o),
(254,195,c),
(265,207,l),
(272,250,o),
(324,269,o),
(324,300,cs),
(324,331,o),
(259,389,o),
(219,389,cs),
(189,389,o),
(174,357,o),
(133,332,c),
(138,318,l),
(246,399,o),
(389,551,o),
(389,623,cs),
(389,665,o),
(309,701,o),
(262,710,c)
);
},
{
closed = 1;
nodes = (
(784,680,l),
(840,655,o),
(830,599,o),
(830,559,cs),
(830,525,o),
(843,507,o),
(798,489,c),
(805,467,l),
(841,478,o),
(872,492,o),
(898,497,cs),
(923,502,o),
(979,528,o),
(979,543,cs),
(979,607,o),
(868,671,o),
(795,699,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0E7;
script = hentaigana;
unicode = 110823;
}
