{
category = Letter;
glyphname = "yo-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0E8.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,775,l),
(443,768,o),
(459,758,o),
(459,735,cs),
(459,712,o),
(342,551,o),
(286,521,cs),
(265,509,o),
(253,508,o),
(253,493,cs),
(253,478,o),
(267,470,o),
(286,470,cs),
(305,470,o),
(340,493,o),
(388,508,cs),
(457,529,o),
(564,563,o),
(616,566,c),
(609,595,l),
(529,546,o),
(494,415,o),
(494,291,cs),
(494,223,o),
(496,121,o),
(496,89,cs),
(496,76,o),
(489,65,o),
(479,74,cs),
(440,110,o),
(388,164,o),
(349,209,cs),
(324,238,o),
(315,252,o),
(315,280,cs),
(315,340,o),
(379,409,o),
(438,409,cs),
(477,409,o),
(491,389,o),
(491,364,cs),
(491,339,o),
(482,325,o),
(448,289,cs),
(416,256,o),
(244,138,o),
(162,108,cs),
(132,97,o),
(113,74,o),
(113,62,cs),
(113,49,o),
(118,41,o),
(137,41,cs),
(153,41,o),
(167,49,o),
(221,90,cs),
(274,132,o),
(463,233,o),
(585,233,cs),
(695,233,o),
(774,195,o),
(810,153,cs),
(822,139,o),
(835,117,o),
(835,112,cs),
(835,104,o),
(831,101,o),
(820,99,cs),
(782,91,o),
(742,83,o),
(704,76,c),
(709,60,l),
(749,64,o),
(810,74,o),
(835,74,cs),
(860,74,o),
(860,51,o),
(878,51,cs),
(888,51,o),
(902,59,o),
(902,78,cs),
(902,99,o),
(885,131,o),
(853,164,cs),
(810,209,o),
(715,261,o),
(588,261,cs),
(467,261,o),
(282,158,o),
(245,142,c),
(255,122,l),
(414,235,o),
(481,279,o),
(500,292,cs),
(543,322,o),
(549,338,o),
(549,354,cs),
(549,392,o),
(509,439,o),
(440,439,cs),
(368,439,o),
(279,359,o),
(279,282,cs),
(279,239,o),
(310,211,o),
(340,183,cs),
(405,122,o),
(469,45,o),
(484,27,cs),
(489,20,o),
(493,2,o),
(493,-12,cs),
(493,-28,o),
(500,-40,o),
(510,-40,cs),
(529,-40,o),
(538,-18,o),
(538,20,cs),
(538,57,o),
(530,106,o),
(530,364,cs),
(530,458,o),
(588,543,o),
(622,559,cs),
(656,575,o),
(693,568,o),
(693,588,cs),
(693,604,o),
(683,616,o),
(654,616,cs),
(635,616,o),
(605,605,o),
(585,599,cs),
(481,565,o),
(398,545,o),
(305,519,c),
(292,495,l),
(394,551,o),
(479,682,o),
(504,712,cs),
(517,729,o),
(528,718,o),
(528,740,cs),
(528,772,o),
(472,803,o),
(419,792,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0E8;
script = hentaigana;
unicode = 110824;
}
