{
category = Letter;
glyphname = "yo-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0E8.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,761,l),
(443,758,o),
(459,748,o),
(459,725,cs),
(459,702,o),
(342,561,o),
(257,528,cs),
(235,519,o),
(223,518,o),
(223,503,cs),
(223,488,o),
(237,480,o),
(256,480,cs),
(275,480,o),
(340,503,o),
(388,518,cs),
(434,532,o),
(498,552,o),
(550,565,cs),
(566,568,o),
(568,568,o),
(558,554,cs),
(514,488,o),
(494,384,o),
(494,291,cs),
(494,223,o),
(496,129,o),
(496,97,cs),
(496,84,o),
(489,73,o),
(479,82,cs),
(440,118,o),
(391,174,o),
(349,219,cs),
(323,247,o),
(299,267,o),
(299,305,cs),
(299,365,o),
(379,409,o),
(438,409,cs),
(477,409,o),
(488,389,o),
(488,364,cs),
(488,339,o),
(482,325,o),
(448,289,cs),
(416,256,o),
(234,148,o),
(152,118,cs),
(122,107,o),
(103,84,o),
(103,72,cs),
(103,59,o),
(108,51,o),
(127,51,cs),
(143,51,o),
(157,59,o),
(211,100,cs),
(264,142,o),
(463,243,o),
(585,243,cs),
(695,243,o),
(774,195,o),
(810,153,cs),
(822,139,o),
(835,117,o),
(835,112,cs),
(835,104,o),
(831,101,o),
(820,99,cs),
(782,91,o),
(742,83,o),
(704,76,c),
(709,60,l),
(749,64,o),
(810,74,o),
(835,74,cs),
(860,74,o),
(860,51,o),
(878,51,cs),
(888,51,o),
(902,59,o),
(902,78,cs),
(902,99,o),
(885,131,o),
(853,164,cs),
(810,209,o),
(715,271,o),
(588,271,cs),
(533,271,o),
(466,248,o),
(394,220,cs),
(379,214,o),
(380,218,o),
(390,224,cs),
(447,260,o),
(468,276,o),
(484,291,cs),
(517,321,o),
(520,340,o),
(520,376,cs),
(520,394,o),
(509,439,o),
(440,439,cs),
(368,439,o),
(265,379,o),
(265,302,cs),
(265,259,o),
(310,221,o),
(340,193,cs),
(405,132,o),
(469,45,o),
(484,27,cs),
(489,20,o),
(493,2,o),
(493,-12,cs),
(493,-28,o),
(500,-40,o),
(510,-40,cs),
(529,-40,o),
(538,-18,o),
(538,20,cs),
(538,57,o),
(530,106,o),
(530,364,cs),
(530,458,o),
(588,553,o),
(622,569,cs),
(656,585,o),
(693,578,o),
(693,598,cs),
(693,614,o),
(683,626,o),
(654,626,cs),
(635,626,o),
(605,615,o),
(585,609,cs),
(506,583,o),
(440,566,o),
(359,547,cs),
(342,543,o),
(336,544,o),
(348,552,cs),
(431,609,o),
(485,679,o),
(504,702,cs),
(517,719,o),
(528,708,o),
(528,730,cs),
(528,758,o),
(487,784,o),
(441,784,cs),
(434,784,o),
(426,784,o),
(409,782,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(383,806,l),
(410,789,o),
(409,781,o),
(409,768,cs),
(409,725,o),
(337,609,o),
(269,572,cs),
(240,557,o),
(210,543,o),
(210,513,cs),
(210,478,o),
(236,460,o),
(271,460,cs),
(294,460,o),
(340,489,o),
(388,505,cs),
(429,518,o),
(482,536,o),
(533,549,cs),
(551,553,o),
(554,550,o),
(541,538,cs),
(492,494,o),
(463,436,o),
(463,347,cs),
(463,249,o),
(465,185,o),
(465,163,cs),
(465,150,o),
(459,137,o),
(448,145,cs),
(410,172,o),
(378,204,o),
(339,239,cs),
(311,265,o),
(301,273,o),
(301,301,cs),
(301,341,o),
(349,389,o),
(397,389,cs),
(426,389,o),
(439,380,o),
(439,355,cs),
(439,330,o),
(427,310,o),
(386,281,cs),
(348,254,o),
(212,180,o),
(130,143,cs),
(76,119,o),
(63,98,o),
(63,71,cs),
(63,48,o),
(74,19,o),
(137,19,cs),
(175,19,o),
(221,68,o),
(275,109,cs),
(328,151,o),
(442,236,o),
(574,236,cs),
(645,236,o),
(690,217,o),
(723,196,cs),
(759,173,o),
(785,140,o),
(785,115,cs),
(785,107,o),
(772,96,o),
(761,91,cs),
(737,77,o),
(720,71,o),
(688,54,c),
(693,43,l),
(733,47,o),
(785,54,o),
(810,54,cs),
(839,54,o),
(850,22,o),
(888,22,cs),
(908,22,o),
(939,43,o),
(939,78,cs),
(939,121,o),
(919,161,o),
(868,204,cs),
(815,249,o),
(725,281,o),
(588,281,cs),
(526,281,o),
(463,260,o),
(409,235,cs),
(395,229,o),
(392,231,o),
(406,241,cs),
(461,282,o),
(490,305,o),
(500,315,cs),
(543,355,o),
(551,374,o),
(551,389,cs),
(551,427,o),
(509,459,o),
(430,459,cs),
(338,459,o),
(244,368,o),
(244,301,cs),
(244,228,o),
(310,211,o),
(340,183,cs),
(405,122,o),
(456,61,o),
(462,39,cs),
(467,22,o),
(466,2,o),
(466,-12,cs),
(466,-28,o),
(475,-60,o),
(517,-60,cs),
(554,-60,o),
(578,-18,o),
(578,20,cs),
(578,57,o),
(564,123,o),
(564,381,cs),
(564,475,o),
(636,533,o),
(672,545,cs),
(722,561,o),
(753,558,o),
(753,598,cs),
(753,630,o),
(723,659,o),
(674,659,cs),
(655,659,o),
(616,649,o),
(595,642,cs),
(542,625,o),
(490,610,o),
(419,593,cs),
(391,586,o),
(392,588,o),
(416,606,cs),
(464,644,o),
(509,680,o),
(525,699,cs),
(538,716,o),
(558,728,o),
(558,750,cs),
(558,775,o),
(507,829,o),
(444,829,cs),
(425,829,o),
(406,824,o),
(386,813,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(398,778,l),
(431,770,o),
(440,760,o),
(440,741,cs),
(440,711,o),
(340,579,o),
(262,545,cs),
(237,533,o),
(218,527,o),
(218,507,cs),
(218,484,o),
(237,473,o),
(262,473,cs),
(282,473,o),
(340,498,o),
(388,513,cs),
(432,527,o),
(492,546,o),
(544,559,cs),
(560,562,o),
(563,561,o),
(552,548,cs),
(506,490,o),
(482,404,o),
(482,312,cs),
(482,233,o),
(484,150,o),
(484,122,cs),
(484,109,o),
(478,97,o),
(467,106,cs),
(429,138,o),
(386,185,o),
(345,227,cs),
(319,254,o),
(300,269,o),
(300,304,cs),
(300,356,o),
(368,402,o),
(423,402,cs),
(458,402,o),
(470,386,o),
(470,361,cs),
(470,336,o),
(461,319,o),
(425,286,cs),
(391,255,o),
(226,160,o),
(144,127,cs),
(105,112,o),
(88,89,o),
(88,72,cs),
(88,55,o),
(95,39,o),
(131,39,cs),
(155,39,o),
(181,62,o),
(235,103,cs),
(288,145,o),
(455,240,o),
(581,240,cs),
(676,240,o),
(743,203,o),
(777,169,cs),
(798,152,o),
(816,126,o),
(816,113,cs),
(816,105,o),
(809,99,o),
(798,96,cs),
(765,86,o),
(734,79,o),
(698,68,c),
(703,54,l),
(743,58,o),
(801,67,o),
(826,67,cs),
(852,67,o),
(856,40,o),
(882,40,cs),
(896,40,o),
(916,53,o),
(916,78,cs),
(916,107,o),
(898,142,o),
(859,179,cs),
(812,224,o),
(719,275,o),
(588,275,cs),
(530,275,o),
(465,253,o),
(400,226,cs),
(385,220,o),
(385,223,o),
(396,230,cs),
(452,268,o),
(476,287,o),
(490,300,cs),
(527,334,o),
(532,353,o),
(532,381,cs),
(532,406,o),
(509,447,o),
(436,447,cs),
(357,447,o),
(257,375,o),
(257,302,cs),
(257,247,o),
(310,217,o),
(340,189,cs),
(405,128,o),
(464,51,o),
(476,32,cs),
(481,21,o),
(483,2,o),
(483,-12,cs),
(483,-28,o),
(491,-47,o),
(513,-47,cs),
(538,-47,o),
(553,-18,o),
(553,20,cs),
(553,57,o),
(543,112,o),
(543,370,cs),
(543,464,o),
(606,546,o),
(641,560,cs),
(681,576,o),
(716,571,o),
(716,598,cs),
(716,620,o),
(698,638,o),
(662,638,cs),
(643,638,o),
(609,628,o),
(589,621,cs),
(520,599,o),
(459,583,o),
(382,564,cs),
(360,559,o),
(357,561,o),
(374,572,cs),
(443,622,o),
(494,679,o),
(512,701,cs),
(525,718,o),
(539,716,o),
(539,738,cs),
(539,764,o),
(495,801,o),
(442,801,cs),
(431,801,o),
(419,799,o),
(400,794,c)
);
}
);
width = 1000;
}
);
production = u1B0E8;
script = hentaigana;
unicode = 110824;
}
