{
category = Letter;
glyphname = "yo-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0E8.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(531,-41,o),
(541,-18,o),
(541,20,cs),
(541,57,o),
(532,107,o),
(532,365,cs),
(532,459,o),
(591,552,o),
(625,568,cs),
(660,584,o),
(697,577,o),
(697,598,cs),
(697,615,o),
(686,628,o),
(655,628,cs),
(636,628,o),
(606,617,o),
(586,611,cs),
(508,586,o),
(443,569,o),
(363,550,cs),
(345,546,o),
(340,547,o),
(352,555,cs),
(433,611,o),
(487,679,o),
(505,702,cs),
(518,719,o),
(530,709,o),
(530,731,cs),
(530,759,o),
(488,787,o),
(441,787,cs),
(434,787,o),
(425,787,o),
(408,784,c),
(406,764,l),
(441,760,o),
(456,750,o),
(456,728,cs),
(456,704,o),
(342,564,o),
(258,531,cs),
(235,521,o),
(222,520,o),
(222,504,cs),
(222,487,o),
(237,479,o),
(257,479,cs),
(276,479,o),
(340,502,o),
(388,517,cs),
(434,531,o),
(497,551,o),
(549,564,cs),
(565,567,o),
(567,567,o),
(557,553,cs),
(513,488,o),
(492,387,o),
(492,295,cs),
(492,225,o),
(494,133,o),
(494,101,cs),
(494,88,o),
(487,77,o),
(477,86,cs),
(438,121,o),
(390,176,o),
(348,220,cs),
(322,248,o),
(299,267,o),
(299,305,cs),
(299,364,o),
(377,408,o),
(436,408,cs),
(474,408,o),
(485,389,o),
(485,364,cs),
(485,339,o),
(479,324,o),
(444,289,cs),
(412,256,o),
(233,150,o),
(151,120,cs),
(119,108,o),
(101,85,o),
(101,72,cs),
(101,58,o),
(106,49,o),
(128,49,cs),
(145,49,o),
(161,60,o),
(215,101,cs),
(268,143,o),
(462,243,o),
(584,243,cs),
(692,243,o),
(769,196,o),
(805,156,cs),
(818,141,o),
(832,119,o),
(832,112,cs),
(832,104,o),
(827,101,o),
(816,99,cs),
(779,90,o),
(741,82,o),
(703,75,c),
(708,59,l),
(748,63,o),
(809,73,o),
(834,73,cs),
(859,73,o),
(859,49,o),
(879,49,cs),
(889,49,o),
(904,58,o),
(904,78,cs),
(904,100,o),
(887,133,o),
(854,167,cs),
(810,212,o),
(716,272,o),
(588,272,cs),
(533,272,o),
(466,249,o),
(395,221,cs),
(380,215,o),
(381,219,o),
(391,225,cs),
(448,261,o),
(469,278,o),
(485,293,cs),
(519,323,o),
(522,342,o),
(522,377,cs),
(522,396,o),
(509,440,o),
(439,440,cs),
(366,440,o),
(264,378,o),
(264,302,cs),
(264,257,o),
(310,220,o),
(340,192,cs),
(405,131,o),
(468,46,o),
(483,28,cs),
(488,20,o),
(491,2,o),
(491,-12,cs),
(491,-28,o),
(499,-41,o),
(511,-41,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(555,-74,o),
(579,-31,o),
(579,7,cs),
(579,44,o),
(565,124,o),
(565,382,cs),
(565,476,o),
(659,532,o),
(695,544,cs),
(746,560,o),
(777,557,o),
(777,598,cs),
(777,631,o),
(735,663,o),
(685,663,cs),
(646,663,o),
(607,651,o),
(586,644,cs),
(534,628,o),
(453,613,o),
(392,594,cs),
(364,585,o),
(365,591,o),
(392,606,cs),
(466,646,o),
(500,680,o),
(526,699,cs),
(543,711,o),
(562,727,o),
(562,749,cs),
(562,774,o),
(508,832,o),
(444,832,cs),
(424,832,o),
(405,826,o),
(385,815,c),
(382,809,l),
(408,791,o),
(406,783,o),
(406,771,cs),
(406,726,o),
(317,612,o),
(250,575,cs),
(220,559,o),
(189,545,o),
(189,514,cs),
(189,477,o),
(216,459,o),
(252,459,cs),
(275,459,o),
(340,488,o),
(388,504,cs),
(429,517,o),
(481,535,o),
(532,548,cs),
(550,552,o),
(553,549,o),
(540,537,cs),
(491,494,o),
(451,439,o),
(451,350,cs),
(451,251,o),
(453,188,o),
(453,167,cs),
(453,154,o),
(447,141,o),
(436,149,cs),
(398,175,o),
(367,206,o),
(328,240,cs),
(300,266,o),
(291,273,o),
(291,301,cs),
(291,340,o),
(337,388,o),
(384,388,cs),
(413,388,o),
(426,379,o),
(426,354,cs),
(426,329,o),
(414,309,o),
(372,281,cs),
(334,254,o),
(181,182,o),
(99,145,cs),
(43,120,o),
(31,99,o),
(31,71,cs),
(31,47,o),
(41,12,o),
(97,12,cs),
(146,12,o),
(189,69,o),
(253,110,cs),
(310,146,o),
(431,236,o),
(563,236,cs),
(632,236,o),
(695,218,o),
(728,199,cs),
(765,175,o),
(792,141,o),
(792,115,cs),
(792,107,o),
(778,96,o),
(767,91,cs),
(744,76,o),
(729,70,o),
(697,53,c),
(702,42,l),
(742,46,o),
(793,53,o),
(818,53,cs),
(848,53,o),
(869,20,o),
(909,20,cs),
(929,20,o),
(963,42,o),
(963,78,cs),
(963,122,o),
(943,163,o),
(891,206,cs),
(837,251,o),
(726,282,o),
(578,282,cs),
(516,282,o),
(453,261,o),
(400,236,cs),
(386,230,o),
(383,232,o),
(397,242,cs),
(452,283,o),
(481,307,o),
(491,316,cs),
(535,357,o),
(543,376,o),
(543,390,cs),
(543,429,o),
(499,460,o),
(419,460,cs),
(326,460,o),
(233,367,o),
(233,301,cs),
(233,226,o),
(300,210,o),
(330,182,cs),
(395,121,o),
(443,57,o),
(448,35,cs),
(454,7,o),
(454,-11,o),
(454,-25,cs),
(454,-41,o),
(463,-74,o),
(507,-74,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(540,-53,o),
(555,-23,o),
(555,15,cs),
(555,52,o),
(544,113,o),
(544,371,cs),
(544,465,o),
(617,545,o),
(651,559,cs),
(692,575,o),
(727,570,o),
(727,598,cs),
(727,621,o),
(704,641,o),
(666,641,cs),
(640,641,o),
(606,630,o),
(586,623,cs),
(518,602,o),
(447,586,o),
(374,567,cs),
(352,561,o),
(349,564,o),
(367,574,cs),
(445,624,o),
(492,679,o),
(513,701,cs),
(527,716,o),
(542,716,o),
(542,738,cs),
(542,765,o),
(496,804,o),
(442,804,cs),
(430,804,o),
(418,802,o),
(399,796,c),
(397,781,l),
(429,772,o),
(437,762,o),
(437,744,cs),
(437,712,o),
(333,582,o),
(255,548,cs),
(229,535,o),
(210,529,o),
(210,508,cs),
(210,483,o),
(229,472,o),
(255,472,cs),
(276,472,o),
(340,497,o),
(388,512,cs),
(432,526,o),
(491,545,o),
(543,558,cs),
(559,561,o),
(562,560,o),
(551,547,cs),
(505,490,o),
(477,407,o),
(477,316,cs),
(477,235,o),
(479,154,o),
(479,126,cs),
(479,113,o),
(472,101,o),
(462,110,cs),
(423,141,o),
(381,187,o),
(341,228,cs),
(314,255,o),
(296,269,o),
(296,304,cs),
(296,355,o),
(362,401,o),
(417,401,cs),
(451,401,o),
(463,385,o),
(463,360,cs),
(463,335,o),
(455,318,o),
(417,286,cs),
(383,255,o),
(214,162,o),
(132,129,cs),
(91,113,o),
(75,90,o),
(75,72,cs),
(75,54,o),
(82,35,o),
(116,35,cs),
(145,35,o),
(172,63,o),
(229,104,cs),
(284,144,o),
(450,240,o),
(576,240,cs),
(670,240,o),
(741,204,o),
(776,172,cs),
(798,154,o),
(817,127,o),
(817,113,cs),
(817,105,o),
(809,99,o),
(798,96,cs),
(766,85,o),
(737,78,o),
(701,67,c),
(706,53,l),
(746,57,o),
(803,66,o),
(828,66,cs),
(855,66,o),
(863,38,o),
(890,38,cs),
(904,38,o),
(926,52,o),
(926,78,cs),
(926,108,o),
(908,144,o),
(868,182,cs),
(820,227,o),
(720,276,o),
(584,276,cs),
(527,276,o),
(461,254,o),
(397,227,cs),
(382,221,o),
(382,224,o),
(393,231,cs),
(450,269,o),
(474,289,o),
(487,302,cs),
(525,336,o),
(530,355,o),
(530,382,cs),
(530,408,o),
(505,448,o),
(432,448,cs),
(351,448,o),
(252,374,o),
(252,302,cs),
(252,245,o),
(306,216,o),
(336,188,cs),
(401,127,o),
(459,50,o),
(470,31,cs),
(475,15,o),
(477,-3,o),
(477,-17,cs),
(477,-33,o),
(486,-53,o),
(510,-53,cs)
);
}
);
width = 1000;
}
);
production = u1B0E8;
script = hentaigana;
unicode = 110824;
}
