{
category = Letter;
glyphname = "yo-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0E9.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,768,l),
(382,760,o),
(399,738,o),
(399,708,cs),
(399,658,o),
(345,534,o),
(315,485,cs),
(305,469,o),
(293,459,o),
(293,440,cs),
(293,431,o),
(300,417,o),
(312,417,cs),
(330,417,o),
(344,435,o),
(362,446,cs),
(387,461,o),
(487,485,o),
(552,485,cs),
(617,485,o),
(636,469,o),
(636,411,cs),
(636,300,o),
(598,163,o),
(557,89,cs),
(536,53,o),
(515,34,o),
(494,34,cs),
(468,34,o),
(424,78,o),
(392,107,c),
(380,95,l),
(413,56,o),
(438,34,o),
(439,3,cs),
(440,-8,o),
(437,-28,o),
(464,-28,cs),
(491,-28,o),
(533,-21,o),
(572,31,cs),
(620,94,o),
(681,272,o),
(681,402,cs),
(681,462,o),
(667,510,o),
(554,510,cs),
(491,510,o),
(357,488,o),
(325,474,c),
(339,456,l),
(381,515,o),
(445,662,o),
(445,705,cs),
(445,738,o),
(407,776,o),
(377,786,c)
);
},
{
closed = 1;
nodes = (
(410,648,l),
(449,631,o),
(489,624,o),
(536,624,cs),
(587,624,o),
(649,638,o),
(685,650,cs),
(696,654,o),
(701,661,o),
(701,668,cs),
(701,678,o),
(691,688,o),
(674,688,cs),
(668,688,o),
(661,687,o),
(653,684,cs),
(614,669,o),
(564,658,o),
(511,658,cs),
(478,658,o),
(432,665,o),
(415,672,c)
);
},
{
closed = 1;
nodes = (
(81,353,l),
(85,299,o),
(138,252,o),
(169,252,cs),
(190,252,o),
(204,264,o),
(220,268,cs),
(358,306,o),
(670,332,o),
(766,332,cs),
(822,332,o),
(878,317,o),
(895,310,cs),
(898,308,o),
(901,308,o),
(904,308,cs),
(914,308,o),
(920,317,o),
(920,326,cs),
(920,334,o),
(916,342,o),
(907,347,cs),
(884,360,o),
(840,376,o),
(789,376,cs),
(774,376,o),
(635,358,o),
(494,343,cs),
(344,327,o),
(199,304,o),
(182,304,cs),
(150,304,o),
(109,316,o),
(98,361,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0E9;
script = hentaigana;
unicode = 110825;
}
