{
category = Letter;
glyphname = "yo-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0E9.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,768,l),
(382,760,o),
(399,738,o),
(399,708,cs),
(399,658,o),
(345,534,o),
(315,485,cs),
(305,469,o),
(293,459,o),
(293,440,cs),
(293,431,o),
(300,417,o),
(312,417,cs),
(330,417,o),
(344,435,o),
(362,446,cs),
(387,461,o),
(487,485,o),
(552,485,cs),
(617,485,o),
(636,469,o),
(636,411,cs),
(636,300,o),
(598,163,o),
(557,89,cs),
(536,53,o),
(515,34,o),
(494,34,cs),
(468,34,o),
(424,78,o),
(392,107,c),
(380,95,l),
(413,56,o),
(438,34,o),
(439,3,cs),
(440,-8,o),
(437,-28,o),
(464,-28,cs),
(491,-28,o),
(533,-21,o),
(572,31,cs),
(620,94,o),
(681,272,o),
(681,402,cs),
(681,462,o),
(667,510,o),
(554,510,cs),
(491,510,o),
(357,488,o),
(325,474,c),
(339,456,l),
(381,515,o),
(445,662,o),
(445,705,cs),
(445,738,o),
(407,776,o),
(377,786,c)
);
},
{
closed = 1;
nodes = (
(410,648,l),
(449,631,o),
(489,624,o),
(536,624,cs),
(587,624,o),
(649,638,o),
(685,650,cs),
(696,654,o),
(701,661,o),
(701,668,cs),
(701,678,o),
(691,688,o),
(674,688,cs),
(668,688,o),
(661,687,o),
(653,684,cs),
(614,669,o),
(564,658,o),
(511,658,cs),
(478,658,o),
(432,665,o),
(415,672,c)
);
},
{
closed = 1;
nodes = (
(81,326,l),
(85,272,o),
(138,225,o),
(169,225,cs),
(190,225,o),
(204,237,o),
(220,241,cs),
(358,279,o),
(670,305,o),
(766,305,cs),
(822,305,o),
(878,290,o),
(895,283,cs),
(898,281,o),
(901,281,o),
(904,281,cs),
(914,281,o),
(920,290,o),
(920,299,cs),
(920,307,o),
(916,315,o),
(907,320,cs),
(884,333,o),
(840,349,o),
(789,349,cs),
(774,349,o),
(635,331,o),
(494,316,cs),
(344,300,o),
(199,277,o),
(182,277,cs),
(150,277,o),
(109,289,o),
(98,334,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(305,798,l),
(341,780,o),
(349,758,o),
(349,728,cs),
(349,668,o),
(317,556,o),
(277,497,cs),
(266,481,o),
(243,469,o),
(243,448,cs),
(243,431,o),
(269,397,o),
(312,397,cs),
(330,397,o),
(348,417,o),
(366,428,cs),
(391,443,o),
(505,477,o),
(560,477,cs),
(592,477,o),
(616,466,o),
(616,431,cs),
(616,310,o),
(576,188,o),
(535,114,cs),
(514,78,o),
(501,78,o),
(490,78,cs),
(474,78,o),
(434,88,o),
(366,124,c),
(364,118,l),
(413,56,o),
(429,23,o),
(430,-8,cs),
(431,-19,o),
(437,-60,o),
(477,-60,cs),
(524,-60,o),
(576,-30,o),
(615,22,cs),
(663,85,o),
(731,272,o),
(731,402,cs),
(731,482,o),
(687,530,o),
(594,530,cs),
(521,530,o),
(430,511,o),
(325,474,c),
(339,456,l),
(391,505,o),
(485,662,o),
(485,715,cs),
(485,768,o),
(447,846,o),
(307,806,c)
);
},
{
closed = 1;
nodes = (
(430,668,l),
(469,621,o),
(517,604,o),
(564,604,cs),
(632,604,o),
(668,613,o),
(704,621,cs),
(734,628,o),
(757,643,o),
(757,670,cs),
(757,703,o),
(721,729,o),
(674,729,cs),
(644,729,o),
(636,719,o),
(610,709,cs),
(589,701,o),
(534,680,o),
(491,680,cs),
(468,680,o),
(452,685,o),
(435,692,c)
);
},
{
closed = 1;
nodes = (
(41,353,l),
(41,229,o),
(100,202,o),
(169,202,cs),
(190,202,o),
(240,227,o),
(256,231,cs),
(394,269,o),
(670,282,o),
(766,282,cs),
(822,282,o),
(847,276,o),
(865,273,cs),
(878,271,o),
(890,267,o),
(903,267,cs),
(923,267,o),
(940,287,o),
(940,306,cs),
(940,354,o),
(906,362,o),
(887,367,cs),
(851,377,o),
(810,380,o),
(779,380,cs),
(744,380,o),
(665,367,o),
(544,354,cs),
(344,333,o),
(209,314,o),
(172,314,cs),
(130,314,o),
(89,314,o),
(48,357,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(343,779,l),
(367,768,o),
(380,746,o),
(380,716,cs),
(380,662,o),
(335,542,o),
(301,490,cs),
(290,474,o),
(274,463,o),
(274,443,cs),
(274,431,o),
(288,410,o),
(312,410,cs),
(330,410,o),
(346,428,o),
(364,439,cs),
(389,454,o),
(494,482,o),
(555,482,cs),
(608,482,o),
(629,468,o),
(629,419,cs),
(629,304,o),
(590,172,o),
(549,98,cs),
(528,62,o),
(510,51,o),
(493,51,cs),
(470,51,o),
(428,82,o),
(382,113,c),
(374,104,l),
(413,56,o),
(435,30,o),
(436,-1,cs),
(437,-12,o),
(437,-40,o),
(469,-40,cs),
(503,-40,o),
(549,-24,o),
(588,28,cs),
(636,91,o),
(700,272,o),
(700,402,cs),
(700,470,o),
(675,518,o),
(569,518,cs),
(502,518,o),
(384,497,o),
(325,474,c),
(339,456,l),
(385,511,o),
(460,662,o),
(460,709,cs),
(460,749,o),
(422,802,o),
(351,794,c)
);
},
{
closed = 1;
nodes = (
(418,656,l),
(457,627,o),
(500,617,o),
(547,617,cs),
(604,617,o),
(656,629,o),
(692,639,cs),
(710,644,o),
(722,654,o),
(722,669,cs),
(722,687,o),
(702,703,o),
(674,703,cs),
(659,703,o),
(652,699,o),
(637,693,cs),
(605,681,o),
(553,666,o),
(504,666,cs),
(474,666,o),
(440,673,o),
(423,680,c)
);
},
{
closed = 1;
nodes = (
(66,336,l),
(69,256,o),
(124,216,o),
(169,216,cs),
(190,216,o),
(218,233,o),
(234,237,cs),
(372,275,o),
(670,296,o),
(766,296,cs),
(822,296,o),
(866,285,o),
(884,279,cs),
(891,277,o),
(897,276,o),
(904,276,cs),
(917,276,o),
(928,289,o),
(928,302,cs),
(928,325,o),
(912,333,o),
(900,338,cs),
(872,350,o),
(829,361,o),
(785,361,cs),
(763,361,o),
(646,345,o),
(513,330,cs),
(344,312,o),
(203,291,o),
(178,291,cs),
(143,291,o),
(102,298,o),
(79,343,c)
);
}
);
width = 1000;
}
);
production = u1B0E9;
script = hentaigana;
unicode = 110825;
}
