{
category = Letter;
glyphname = "yo-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0EA.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,744,l),
(328,731,o),
(366,722,o),
(366,677,cs),
(366,619,o),
(301,440,o),
(301,369,cs),
(301,330,o),
(318,316,o),
(334,316,cs),
(346,316,o),
(358,326,o),
(368,343,cs),
(389,378,o),
(467,430,o),
(570,430,cs),
(667,430,o),
(725,381,o),
(725,281,cs),
(725,105,o),
(572,31,o),
(445,31,cs),
(351,31,o),
(307,74,o),
(307,106,cs),
(307,139,o),
(335,155,o),
(372,155,cs),
(453,155,o),
(518,110,o),
(560,37,c),
(606,58,l),
(556,135,o),
(471,184,o),
(374,184,cs),
(313,184,o),
(271,151,o),
(271,106,cs),
(271,47,o),
(339,-5,o),
(453,-5,cs),
(623,-5,o),
(776,92,o),
(776,281,cs),
(776,396,o),
(691,461,o),
(577,461,cs),
(489,461,o),
(399,433,o),
(355,395,cs),
(351,391,o),
(347,390,o),
(345,390,cs),
(342,390,o),
(341,393,o),
(341,397,cs),
(341,403,o),
(344,416,o),
(346,427,cs),
(371,561,o),
(417,656,o),
(417,687,cs),
(417,738,o),
(352,764,o),
(305,764,c)
);
},
{
closed = 1;
nodes = (
(398,628,l),
(427,611,o),
(469,607,o),
(496,607,cs),
(567,607,o),
(639,633,o),
(675,645,cs),
(686,649,o),
(694,656,o),
(694,668,cs),
(694,678,o),
(681,688,o),
(664,688,cs),
(658,688,o),
(651,687,o),
(643,684,cs),
(604,669,o),
(544,643,o),
(481,643,cs),
(448,643,o),
(420,645,o),
(403,652,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0EA;
script = hentaigana;
unicode = 110826;
}
