{
category = Letter;
glyphname = "yo-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0EA.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,744,l),
(328,731,o),
(366,722,o),
(366,677,cs),
(366,619,o),
(301,440,o),
(301,369,cs),
(301,330,o),
(318,316,o),
(334,316,cs),
(346,316,o),
(358,326,o),
(368,343,cs),
(389,378,o),
(467,430,o),
(570,430,cs),
(667,430,o),
(725,381,o),
(725,281,cs),
(725,105,o),
(572,31,o),
(445,31,cs),
(351,31,o),
(307,74,o),
(307,106,cs),
(307,139,o),
(335,155,o),
(372,155,cs),
(453,155,o),
(518,110,o),
(560,37,c),
(606,58,l),
(556,135,o),
(471,184,o),
(374,184,cs),
(313,184,o),
(271,151,o),
(271,106,cs),
(271,47,o),
(339,-5,o),
(453,-5,cs),
(623,-5,o),
(776,92,o),
(776,281,cs),
(776,396,o),
(691,461,o),
(577,461,cs),
(489,461,o),
(399,433,o),
(355,395,cs),
(351,391,o),
(347,390,o),
(345,390,cs),
(342,390,o),
(341,393,o),
(341,397,cs),
(341,426,o),
(394,600,o),
(412,664,cs),
(415,677,o),
(417,685,o),
(417,687,cs),
(417,738,o),
(352,764,o),
(305,764,c)
);
},
{
closed = 1;
nodes = (
(398,628,l),
(427,611,o),
(469,607,o),
(496,607,cs),
(567,607,o),
(639,633,o),
(675,645,cs),
(686,649,o),
(694,656,o),
(694,668,cs),
(694,678,o),
(681,688,o),
(664,688,cs),
(658,688,o),
(651,687,o),
(643,684,cs),
(604,669,o),
(544,643,o),
(481,643,cs),
(448,643,o),
(420,645,o),
(403,652,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(275,776,l),
(308,763,o),
(316,744,o),
(316,719,cs),
(316,661,o),
(251,470,o),
(251,369,cs),
(251,320,o),
(308,296,o),
(332,296,cs),
(356,296,o),
(374,317,o),
(387,331,cs),
(428,376,o),
(477,407,o),
(560,407,cs),
(644,407,o),
(695,361,o),
(695,261,cs),
(695,105,o),
(582,51,o),
(445,51,cs),
(351,51,o),
(295,83,o),
(295,118,cs),
(295,141,o),
(318,157,o),
(355,157,cs),
(426,157,o),
(492,98,o),
(524,25,c),
(633,78,l),
(593,155,o),
(489,213,o),
(365,213,cs),
(291,213,o),
(231,171,o),
(231,106,cs),
(231,27,o),
(339,-39,o),
(483,-39,cs),
(673,-39,o),
(829,72,o),
(829,251,cs),
(829,386,o),
(714,462,o),
(570,462,cs),
(492,462,o),
(426,442,o),
(386,424,cs),
(382,422,o),
(373,425,o),
(373,433,cs),
(373,442,o),
(373,454,o),
(377,472,cs),
(397,568,o),
(418,626,o),
(441,661,cs),
(450,677,o),
(467,699,o),
(467,709,cs),
(467,760,o),
(359,836,o),
(282,786,c)
);
},
{
closed = 1;
nodes = (
(388,650,l),
(407,593,o),
(469,563,o),
(516,563,cs),
(572,563,o),
(593,570,o),
(665,588,cs),
(705,598,o),
(748,616,o),
(748,652,cs),
(748,688,o),
(711,710,o),
(654,710,cs),
(634,710,o),
(616,693,o),
(579,677,cs),
(549,664,o),
(497,654,o),
(461,654,cs),
(438,654,o),
(410,657,o),
(393,664,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(288,756,l),
(321,743,o),
(347,730,o),
(347,693,cs),
(347,635,o),
(282,451,o),
(282,369,cs),
(282,326,o),
(314,309,o),
(333,309,cs),
(350,309,o),
(364,323,o),
(375,339,cs),
(404,377,o),
(471,421,o),
(566,421,cs),
(658,421,o),
(714,374,o),
(714,274,cs),
(714,105,o),
(576,39,o),
(445,39,cs),
(351,39,o),
(303,77,o),
(303,111,cs),
(303,140,o),
(329,156,o),
(366,156,cs),
(443,156,o),
(508,106,o),
(547,33,c),
(616,66,l),
(570,143,o),
(478,195,o),
(371,195,cs),
(305,195,o),
(256,159,o),
(256,106,cs),
(256,40,o),
(339,-18,o),
(464,-18,cs),
(642,-18,o),
(796,85,o),
(796,270,cs),
(796,392,o),
(700,461,o),
(574,461,cs),
(490,461,o),
(409,436,o),
(367,406,cs),
(363,403,o),
(357,403,o),
(356,406,cs),
(354,410,o),
(353,416,o),
(355,425,cs),
(362,479,o),
(403,610,o),
(423,663,cs),
(428,677,o),
(436,690,o),
(436,695,cs),
(436,746,o),
(355,791,o),
(296,772,c)
);
},
{
closed = 1;
nodes = (
(394,636,l),
(420,604,o),
(469,591,o),
(504,591,cs),
(569,591,o),
(622,609,o),
(671,624,cs),
(693,630,o),
(714,641,o),
(714,662,cs),
(714,682,o),
(692,696,o),
(660,696,cs),
(649,696,o),
(638,689,o),
(619,681,cs),
(583,667,o),
(526,647,o),
(474,647,cs),
(444,647,o),
(416,650,o),
(399,657,c)
);
}
);
width = 1000;
}
);
production = u1B0EA;
script = hentaigana;
unicode = 110826;
}
