{
category = Letter;
glyphname = "yo-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0EB.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,568,l),
(390,551,o),
(453,541,o),
(500,541,cs),
(566,541,o),
(640,553,o),
(683,565,cs),
(696,569,o),
(706,576,o),
(706,588,cs),
(706,598,o),
(690,608,o),
(670,608,cs),
(663,608,o),
(654,607,o),
(644,604,cs),
(597,589,o),
(537,576,o),
(465,576,cs),
(425,576,o),
(370,585,o),
(349,592,c)
);
},
{
closed = 1;
nodes = (
(295,744,l),
(336,732,o),
(354,722,o),
(354,697,cs),
(354,645,o),
(251,460,o),
(251,389,cs),
(251,350,o),
(258,346,o),
(274,346,cs),
(286,346,o),
(289,364,o),
(308,373,cs),
(329,383,o),
(362,396,o),
(404,396,cs),
(456,396,o),
(471,383,o),
(471,357,cs),
(471,299,o),
(352,164,o),
(352,96,cs),
(352,37,o),
(401,5,o),
(535,5,cs),
(625,5,o),
(676,9,o),
(703,16,cs),
(725,22,o),
(732,29,o),
(732,39,cs),
(732,50,o),
(716,61,o),
(696,61,cs),
(666,61,o),
(622,46,o),
(524,46,cs),
(432,46,o),
(397,67,o),
(397,99,cs),
(397,151,o),
(517,303,o),
(517,357,cs),
(517,403,o),
(475,422,o),
(421,422,cs),
(373,422,o),
(342,414,o),
(310,408,cs),
(306,407,o),
(303,407,o),
(301,407,cs),
(295,407,o),
(294,410,o),
(294,417,cs),
(294,423,o),
(297,436,o),
(300,447,cs),
(325,547,o),
(369,613,o),
(392,657,cs),
(401,674,o),
(407,688,o),
(407,697,cs),
(407,738,o),
(362,764,o),
(299,764,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(371,589,l),
(400,538,o),
(453,512,o),
(540,512,cs),
(588,512,o),
(640,519,o),
(683,532,cs),
(716,542,o),
(764,551,o),
(764,588,cs),
(764,621,o),
(713,648,o),
(673,648,cs),
(646,648,o),
(630,634,o),
(611,628,cs),
(564,613,o),
(517,599,o),
(465,599,cs),
(425,599,o),
(401,614,o),
(380,621,c)
);
},
{
closed = 1;
nodes = (
(283,778,l),
(310,766,o),
(314,742,o),
(314,717,cs),
(314,665,o),
(235,450,o),
(235,409,cs),
(235,360,o),
(268,336,o),
(284,336,cs),
(306,336,o),
(318,353,o),
(337,362,cs),
(358,372,o),
(387,382,o),
(411,382,cs),
(423,382,o),
(428,373,o),
(428,363,cs),
(428,305,o),
(332,184,o),
(332,86,cs),
(332,27,o),
(371,-25,o),
(555,-25,cs),
(618,-25,o),
(690,-22,o),
(741,-3,cs),
(771,9,o),
(792,28,o),
(792,57,cs),
(792,86,o),
(737,115,o),
(696,115,cs),
(666,115,o),
(612,100,o),
(534,100,cs),
(463,100,o),
(457,115,o),
(457,133,cs),
(457,185,o),
(547,313,o),
(547,367,cs),
(547,413,o),
(509,452,o),
(445,452,cs),
(423,452,o),
(398,447,o),
(390,446,cs),
(373,443,o),
(368,441,o),
(363,441,cs),
(357,441,o),
(354,445,o),
(354,452,cs),
(354,458,o),
(361,484,o),
(365,495,cs),
(386,556,o),
(417,640,o),
(437,671,cs),
(449,690,o),
(457,705,o),
(457,717,cs),
(457,758,o),
(362,827,o),
(283,784,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(354,576,l),
(394,546,o),
(453,530,o),
(515,530,cs),
(574,530,o),
(640,540,o),
(683,553,cs),
(704,559,o),
(728,567,o),
(728,588,cs),
(728,607,o),
(699,623,o),
(671,623,cs),
(657,623,o),
(645,617,o),
(632,613,cs),
(585,598,o),
(530,585,o),
(465,585,cs),
(425,585,o),
(382,596,o),
(361,603,c)
);
},
{
closed = 1;
nodes = (
(291,757,l),
(326,745,o),
(339,730,o),
(339,705,cs),
(339,653,o),
(245,456,o),
(245,397,cs),
(245,354,o),
(262,342,o),
(278,342,cs),
(294,342,o),
(300,360,o),
(319,369,cs),
(340,379,o),
(371,391,o),
(407,391,cs),
(444,391,o),
(455,379,o),
(455,359,cs),
(455,301,o),
(345,172,o),
(345,92,cs),
(345,33,o),
(390,-6,o),
(543,-6,cs),
(622,-6,o),
(681,-3,o),
(717,9,cs),
(742,17,o),
(755,29,o),
(755,46,cs),
(755,64,o),
(724,81,o),
(696,81,cs),
(666,81,o),
(618,66,o),
(528,66,cs),
(444,66,o),
(420,85,o),
(420,112,cs),
(420,164,o),
(528,307,o),
(528,361,cs),
(528,407,o),
(488,433,o),
(430,433,cs),
(392,433,o),
(363,426,o),
(340,422,cs),
(331,421,o),
(327,420,o),
(324,420,cs),
(318,420,o),
(317,423,o),
(317,430,cs),
(317,436,o),
(321,454,o),
(324,465,cs),
(348,550,o),
(387,623,o),
(409,662,cs),
(419,680,o),
(426,694,o),
(426,705,cs),
(426,746,o),
(362,788,o),
(293,772,c)
);
}
);
width = 1000;
}
);
production = u1B0EB;
script = hentaigana;
unicode = 110827;
}
