{
category = Letter;
glyphname = "yo-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0EB.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,569,l),
(390,551,o),
(453,540,o),
(501,540,cs),
(567,540,o),
(640,552,o),
(683,564,cs),
(697,568,o),
(708,575,o),
(708,588,cs),
(708,599,o),
(691,609,o),
(670,609,cs),
(663,609,o),
(653,608,o),
(643,605,cs),
(596,590,o),
(536,577,o),
(465,577,cs),
(425,577,o),
(371,586,o),
(350,593,c)
);
},
{
closed = 1;
nodes = (
(295,749,l),
(335,737,o),
(353,723,o),
(353,698,cs),
(353,646,o),
(251,460,o),
(251,390,cs),
(251,350,o),
(258,346,o),
(274,346,cs),
(287,346,o),
(290,364,o),
(309,373,cs),
(330,383,o),
(363,396,o),
(404,396,cs),
(455,396,o),
(470,383,o),
(470,357,cs),
(470,299,o),
(351,165,o),
(351,96,cs),
(351,37,o),
(400,4,o),
(536,4,cs),
(625,4,o),
(676,8,o),
(704,15,cs),
(726,22,o),
(734,29,o),
(734,40,cs),
(734,51,o),
(717,63,o),
(696,63,cs),
(666,63,o),
(622,48,o),
(524,48,cs),
(433,48,o),
(399,69,o),
(399,100,cs),
(399,152,o),
(518,303,o),
(518,357,cs),
(518,403,o),
(476,423,o),
(422,423,cs),
(375,423,o),
(344,415,o),
(313,409,cs),
(308,408,o),
(305,408,o),
(303,408,cs),
(297,408,o),
(296,411,o),
(296,418,cs),
(296,424,o),
(299,438,o),
(302,449,cs),
(327,547,o),
(371,614,o),
(393,657,cs),
(403,675,o),
(409,689,o),
(409,698,cs),
(409,732,o),
(384,770,o),
(333,770,cs),
(323,770,o),
(311,769,o),
(299,765,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(366,609,l),
(397,555,o),
(452,528,o),
(543,528,cs),
(594,528,o),
(657,535,o),
(702,549,cs),
(736,559,o),
(778,579,o),
(778,618,cs),
(778,659,o),
(725,670,o),
(683,670,cs),
(654,670,o),
(638,656,o),
(618,649,cs),
(568,634,o),
(519,619,o),
(465,619,cs),
(423,619,o),
(398,635,o),
(376,642,c)
);
},
{
closed = 1;
nodes = (
(272,796,l),
(300,784,o),
(304,758,o),
(304,732,cs),
(304,678,o),
(222,452,o),
(222,409,cs),
(222,358,o),
(256,333,o),
(273,333,cs),
(296,333,o),
(309,351,o),
(328,360,cs),
(350,371,o),
(381,381,o),
(406,381,cs),
(419,381,o),
(424,372,o),
(424,361,cs),
(424,300,o),
(323,174,o),
(323,71,cs),
(323,2,o),
(364,-53,o),
(557,-53,cs),
(623,-53,o),
(698,-50,o),
(752,-30,cs),
(783,-17,o),
(807,3,o),
(807,37,cs),
(807,80,o),
(748,106,o),
(705,106,cs),
(673,106,o),
(627,85,o),
(545,85,cs),
(471,85,o),
(465,101,o),
(465,120,cs),
(465,175,o),
(559,309,o),
(559,365,cs),
(559,414,o),
(521,454,o),
(454,454,cs),
(431,454,o),
(405,449,o),
(397,448,cs),
(379,445,o),
(374,443,o),
(368,443,cs),
(362,443,o),
(359,447,o),
(359,454,cs),
(359,461,o),
(366,488,o),
(370,500,cs),
(393,563,o),
(425,652,o),
(446,684,cs),
(458,704,o),
(467,720,o),
(467,732,cs),
(467,765,o),
(410,820,o),
(340,820,cs),
(318,820,o),
(295,815,o),
(272,802,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(352,584,l),
(393,553,o),
(453,536,o),
(517,536,cs),
(577,536,o),
(646,546,o),
(690,558,cs),
(712,565,o),
(734,577,o),
(734,599,cs),
(734,622,o),
(704,632,o),
(675,632,cs),
(660,632,o),
(647,626,o),
(634,622,cs),
(586,607,o),
(530,593,o),
(465,593,cs),
(424,593,o),
(381,604,o),
(360,611,c)
);
},
{
closed = 1;
nodes = (
(286,767,l),
(322,755,o),
(335,736,o),
(335,711,cs),
(335,658,o),
(240,457,o),
(240,397,cs),
(240,353,o),
(257,341,o),
(274,341,cs),
(290,341,o),
(297,359,o),
(316,368,cs),
(338,379,o),
(370,390,o),
(405,390,cs),
(442,390,o),
(453,379,o),
(453,359,cs),
(453,299,o),
(341,168,o),
(341,87,cs),
(341,24,o),
(387,-17,o),
(544,-17,cs),
(624,-17,o),
(684,-14,o),
(722,-2,cs),
(747,7,o),
(761,19,o),
(761,39,cs),
(761,62,o),
(729,79,o),
(699,79,cs),
(669,79,o),
(624,62,o),
(532,62,cs),
(447,62,o),
(424,81,o),
(424,108,cs),
(424,161,o),
(533,305,o),
(533,360,cs),
(533,407,o),
(493,435,o),
(434,435,cs),
(396,435,o),
(367,428,o),
(345,424,cs),
(335,422,o),
(331,421,o),
(327,421,cs),
(321,421,o),
(320,425,o),
(320,432,cs),
(320,438,o),
(324,457,o),
(328,468,cs),
(352,553,o),
(391,628,o),
(413,667,cs),
(424,686,o),
(431,701,o),
(431,711,cs),
(431,744,o),
(394,789,o),
(336,789,cs),
(321,789,o),
(305,786,o),
(289,779,c)
);
}
);
width = 1000;
}
);
production = u1B0EB;
script = hentaigana;
unicode = 110827;
}
