{
category = Letter;
glyphname = "yo-5-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0EB.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,588,l),
(390,571,o),
(453,561,o),
(500,561,cs),
(566,561,o),
(640,573,o),
(683,585,cs),
(696,589,o),
(706,596,o),
(706,608,cs),
(706,618,o),
(690,628,o),
(670,628,cs),
(663,628,o),
(654,627,o),
(644,624,cs),
(597,609,o),
(537,596,o),
(465,596,cs),
(425,596,o),
(370,605,o),
(349,612,c)
);
},
{
closed = 1;
nodes = (
(295,744,l),
(336,732,o),
(354,722,o),
(354,697,cs),
(354,645,o),
(251,490,o),
(251,419,cs),
(251,380,o),
(258,376,o),
(274,376,cs),
(286,376,o),
(289,394,o),
(308,403,cs),
(329,413,o),
(362,426,o),
(404,426,cs),
(456,426,o),
(471,413,o),
(471,387,cs),
(471,329,o),
(352,164,o),
(352,96,cs),
(352,37,o),
(401,5,o),
(535,5,cs),
(695,5,o),
(732,17,o),
(732,39,cs),
(732,50,o),
(716,61,o),
(696,61,cs),
(666,61,o),
(622,46,o),
(524,46,cs),
(432,46,o),
(397,67,o),
(397,99,cs),
(397,151,o),
(517,333,o),
(517,387,cs),
(517,433,o),
(475,452,o),
(421,452,cs),
(373,452,o),
(342,444,o),
(310,438,cs),
(306,437,o),
(303,437,o),
(301,437,cs),
(295,437,o),
(294,440,o),
(294,447,cs),
(294,453,o),
(297,466,o),
(301,477,cs),
(335,575,o),
(407,666,o),
(407,697,cs),
(407,738,o),
(362,764,o),
(299,764,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(343,588,l),
(390,571,o),
(453,541,o),
(500,541,cs),
(566,541,o),
(640,573,o),
(683,585,cs),
(696,589,o),
(756,596,o),
(756,608,cs),
(756,618,o),
(690,648,o),
(670,648,cs),
(663,648,o),
(654,627,o),
(644,624,cs),
(597,609,o),
(537,616,o),
(465,616,cs),
(425,616,o),
(370,605,o),
(349,612,c)
);
},
{
closed = 1;
nodes = (
(295,744,l),
(336,732,o),
(304,722,o),
(304,697,cs),
(304,645,o),
(201,490,o),
(201,419,cs),
(201,380,o),
(258,356,o),
(274,356,cs),
(286,356,o),
(289,394,o),
(308,403,cs),
(329,413,o),
(362,406,o),
(404,406,cs),
(456,406,o),
(421,413,o),
(421,387,cs),
(421,329,o),
(302,164,o),
(302,96,cs),
(302,37,o),
(401,-15,o),
(535,-15,cs),
(695,-15,o),
(782,17,o),
(782,39,cs),
(782,50,o),
(716,81,o),
(696,81,cs),
(666,81,o),
(622,66,o),
(524,66,cs),
(432,66,o),
(447,67,o),
(447,99,cs),
(447,151,o),
(567,333,o),
(567,387,cs),
(567,433,o),
(475,472,o),
(421,472,cs),
(373,472,o),
(342,444,o),
(310,438,cs),
(306,437,o),
(303,457,o),
(301,457,cs),
(295,457,o),
(344,440,o),
(344,447,cs),
(344,453,o),
(297,466,o),
(301,477,cs),
(335,575,o),
(457,666,o),
(457,697,cs),
(457,738,o),
(362,764,o),
(299,764,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0EB;
script = hentaigana;
unicode = 110827;
}
