{
category = Letter;
glyphname = "yo-5-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0EB.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,569,l),
(390,551,o),
(453,540,o),
(501,540,cs),
(567,540,o),
(640,552,o),
(683,564,cs),
(697,568,o),
(708,575,o),
(708,588,cs),
(708,599,o),
(691,609,o),
(670,609,cs),
(663,609,o),
(653,608,o),
(643,605,cs),
(596,590,o),
(536,577,o),
(465,577,cs),
(425,577,o),
(371,586,o),
(350,593,c)
);
},
{
closed = 1;
nodes = (
(295,745,l),
(335,733,o),
(353,723,o),
(353,698,cs),
(353,646,o),
(251,460,o),
(251,390,cs),
(251,350,o),
(258,346,o),
(274,346,cs),
(287,346,o),
(290,364,o),
(309,373,cs),
(330,383,o),
(363,396,o),
(404,396,cs),
(455,396,o),
(470,383,o),
(470,357,cs),
(470,299,o),
(351,165,o),
(351,96,cs),
(351,37,o),
(400,4,o),
(536,4,cs),
(625,4,o),
(676,8,o),
(704,15,cs),
(726,22,o),
(734,29,o),
(734,40,cs),
(734,51,o),
(717,63,o),
(696,63,cs),
(666,63,o),
(622,48,o),
(524,48,cs),
(433,48,o),
(399,69,o),
(399,100,cs),
(399,152,o),
(518,303,o),
(518,357,cs),
(518,403,o),
(476,423,o),
(422,423,cs),
(375,423,o),
(344,415,o),
(313,409,cs),
(308,408,o),
(305,408,o),
(303,408,cs),
(297,408,o),
(296,411,o),
(296,418,cs),
(296,424,o),
(299,438,o),
(302,449,cs),
(327,547,o),
(371,614,o),
(393,657,cs),
(403,675,o),
(409,689,o),
(409,698,cs),
(409,739,o),
(362,766,o),
(299,765,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(371,589,l),
(400,538,o),
(453,512,o),
(540,512,cs),
(588,512,o),
(640,519,o),
(683,532,cs),
(716,542,o),
(764,551,o),
(764,588,cs),
(764,621,o),
(713,648,o),
(673,648,cs),
(646,648,o),
(630,634,o),
(611,628,cs),
(564,613,o),
(517,599,o),
(465,599,cs),
(425,599,o),
(401,614,o),
(380,621,c)
);
},
{
closed = 1;
nodes = (
(283,778,l),
(310,766,o),
(314,742,o),
(314,717,cs),
(314,665,o),
(235,450,o),
(235,409,cs),
(235,360,o),
(268,336,o),
(284,336,cs),
(306,336,o),
(318,353,o),
(337,362,cs),
(358,372,o),
(387,382,o),
(411,382,cs),
(423,382,o),
(428,373,o),
(428,363,cs),
(428,305,o),
(332,184,o),
(332,86,cs),
(332,27,o),
(371,-25,o),
(555,-25,cs),
(618,-25,o),
(690,-22,o),
(741,-3,cs),
(771,9,o),
(792,28,o),
(792,57,cs),
(792,86,o),
(737,115,o),
(696,115,cs),
(666,115,o),
(612,100,o),
(534,100,cs),
(463,100,o),
(457,115,o),
(457,133,cs),
(457,185,o),
(547,313,o),
(547,367,cs),
(547,413,o),
(509,452,o),
(445,452,cs),
(423,452,o),
(398,447,o),
(390,446,cs),
(373,443,o),
(368,441,o),
(363,441,cs),
(357,441,o),
(354,445,o),
(354,452,cs),
(354,458,o),
(361,484,o),
(365,495,cs),
(386,556,o),
(417,640,o),
(437,671,cs),
(449,690,o),
(457,705,o),
(457,717,cs),
(457,758,o),
(362,827,o),
(283,784,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(354,576,l),
(394,546,o),
(453,530,o),
(515,530,cs),
(574,530,o),
(640,540,o),
(683,553,cs),
(704,559,o),
(728,567,o),
(728,588,cs),
(728,607,o),
(699,623,o),
(671,623,cs),
(657,623,o),
(645,617,o),
(632,613,cs),
(585,598,o),
(530,585,o),
(465,585,cs),
(425,585,o),
(382,596,o),
(361,603,c)
);
},
{
closed = 1;
nodes = (
(291,757,l),
(326,745,o),
(339,730,o),
(339,705,cs),
(339,653,o),
(245,456,o),
(245,397,cs),
(245,354,o),
(262,342,o),
(278,342,cs),
(294,342,o),
(300,360,o),
(319,369,cs),
(340,379,o),
(371,391,o),
(407,391,cs),
(444,391,o),
(455,379,o),
(455,359,cs),
(455,301,o),
(345,172,o),
(345,92,cs),
(345,33,o),
(390,-6,o),
(543,-6,cs),
(622,-6,o),
(681,-3,o),
(717,9,cs),
(742,17,o),
(755,29,o),
(755,46,cs),
(755,64,o),
(724,81,o),
(696,81,cs),
(666,81,o),
(618,66,o),
(528,66,cs),
(444,66,o),
(420,85,o),
(420,112,cs),
(420,164,o),
(528,307,o),
(528,361,cs),
(528,407,o),
(488,433,o),
(430,433,cs),
(392,433,o),
(363,426,o),
(340,422,cs),
(331,421,o),
(327,420,o),
(324,420,cs),
(318,420,o),
(317,423,o),
(317,430,cs),
(317,436,o),
(321,454,o),
(324,465,cs),
(348,550,o),
(387,623,o),
(409,662,cs),
(419,680,o),
(426,694,o),
(426,705,cs),
(426,746,o),
(362,788,o),
(293,772,c)
);
}
);
width = 1000;
}
);
production = u1B0EB;
script = hentaigana;
unicode = 110827;
}
