{
category = Letter;
glyphname = "yo-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0EC.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,776,l),
(227,770,o),
(252,761,o),
(252,746,cs),
(252,711,o),
(150,583,o),
(98,537,cs),
(78,520,o),
(71,503,o),
(71,492,cs),
(71,481,o),
(72,469,o),
(86,469,cs),
(105,469,o),
(113,494,o),
(134,520,cs),
(165,559,o),
(214,614,o),
(279,614,cs),
(314,614,o),
(344,601,o),
(356,593,cs),
(372,583,o),
(370,581,o),
(352,576,cs),
(296,561,o),
(254,538,o),
(216,503,cs),
(198,486,o),
(196,469,o),
(196,453,cs),
(196,434,o),
(208,412,o),
(208,382,cs),
(208,342,o),
(156,255,o),
(156,153,cs),
(156,110,o),
(170,62,o),
(189,25,cs),
(205,-5,o),
(219,-26,o),
(234,-26,cs),
(251,-26,o),
(256,-10,o),
(256,2,cs),
(256,15,o),
(244,30,o),
(244,62,cs),
(244,94,o),
(302,211,o),
(317,230,c),
(298,243,l),
(274,198,o),
(243,145,o),
(217,89,cs),
(212,79,o),
(207,71,o),
(201,88,cs),
(193,110,o),
(188,133,o),
(188,155,cs),
(188,247,o),
(248,322,o),
(248,373,cs),
(248,423,o),
(224,454,o),
(224,469,cs),
(224,483,o),
(233,490,o),
(249,502,cs),
(278,524,o),
(344,556,o),
(399,554,cs),
(416,553,o),
(427,560,o),
(427,574,cs),
(427,589,o),
(405,606,o),
(380,618,cs),
(346,634,o),
(318,637,o),
(285,637,cs),
(263,637,o),
(240,630,o),
(219,621,cs),
(207,616,o),
(207,618,o),
(214,626,cs),
(260,679,o),
(295,718,o),
(295,744,cs),
(295,762,o),
(276,780,o),
(253,789,cs),
(242,792,o),
(230,794,o),
(219,793,c)
);
},
{
closed = 1;
nodes = (
(557,777,l),
(598,767,o),
(606,757,o),
(606,741,cs),
(606,695,o),
(559,617,o),
(512,566,cs),
(482,534,o),
(466,525,o),
(452,518,cs),
(438,510,o),
(426,505,o),
(426,492,cs),
(426,481,o),
(433,471,o),
(450,471,cs),
(470,471,o),
(482,488,o),
(517,507,cs),
(559,530,o),
(676,580,o),
(756,597,cs),
(769,599,o),
(767,593,o),
(760,587,cs),
(716,545,o),
(670,477,o),
(670,327,cs),
(670,206,o),
(671,96,o),
(671,64,cs),
(671,42,o),
(668,37,o),
(647,51,cs),
(563,106,o),
(472,172,o),
(472,244,cs),
(472,345,o),
(569,431,o),
(647,431,cs),
(665,431,o),
(682,421,o),
(682,393,cs),
(682,328,o),
(599,255,o),
(554,240,cs),
(529,232,o),
(522,233,o),
(522,219,cs),
(522,206,o),
(531,202,o),
(542,202,cs),
(563,202,o),
(649,232,o),
(753,232,cs),
(826,232,o),
(881,223,o),
(901,213,cs),
(905,211,o),
(908,210,o),
(911,210,cs),
(920,210,o),
(926,217,o),
(926,224,cs),
(926,234,o),
(916,248,o),
(892,255,cs),
(860,265,o),
(805,264,o),
(757,264,cs),
(736,264,o),
(673,262,o),
(619,251,cs),
(600,247,o),
(609,250,o),
(619,256,cs),
(642,271,o),
(662,287,o),
(679,304,c),
(701,330,l),
(719,353,o),
(729,376,o),
(729,399,cs),
(729,441,o),
(710,460,o),
(661,460,cs),
(557,460,o),
(446,356,o),
(446,247,cs),
(446,174,o),
(518,102,o),
(598,44,cs),
(614,32,o),
(630,21,o),
(645,11,cs),
(666,-3,o),
(661,-37,o),
(681,-37,cs),
(701,-37,o),
(712,-4,o),
(712,35,cs),
(712,64,o),
(708,202,o),
(708,358,cs),
(708,493,o),
(765,547,o),
(795,576,cs),
(819,599,o),
(844,599,o),
(865,602,cs),
(880,604,o),
(889,614,o),
(889,624,cs),
(889,636,o),
(877,647,o),
(847,645,cs),
(798,641,o),
(682,610,o),
(558,562,cs),
(540,555,o),
(541,559,o),
(550,569,cs),
(592,616,o),
(623,666,o),
(636,694,cs),
(644,711,o),
(649,726,o),
(649,737,cs),
(649,760,o),
(638,775,o),
(618,784,cs),
(604,790,o),
(586,794,o),
(564,794,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(174,798,l),
(190,787,o),
(202,777,o),
(202,756,cs),
(202,711,o),
(152,632,o),
(88,577,cs),
(68,560,o),
(51,543,o),
(51,512,cs),
(51,481,o),
(72,449,o),
(96,449,cs),
(115,449,o),
(135,464,o),
(156,500,cs),
(181,543,o),
(224,624,o),
(269,624,cs),
(294,624,o),
(319,614,o),
(330,600,cs),
(348,578,o),
(341,576,o),
(302,563,cs),
(271,553,o),
(234,541,o),
(200,511,cs),
(187,499,o),
(162,469,o),
(162,433,cs),
(162,414,o),
(167,394,o),
(167,374,cs),
(167,344,o),
(130,263,o),
(130,161,cs),
(130,104,o),
(136,51,o),
(160,7,cs),
(184,-39,o),
(209,-56,o),
(244,-56,cs),
(281,-56,o),
(306,-30,o),
(306,2,cs),
(306,25,o),
(294,40,o),
(294,82,cs),
(294,114,o),
(301,182,o),
(329,260,c),
(323,263,l),
(287,200,o),
(267,164,o),
(246,120,cs),
(240,107,o),
(232,106,o),
(229,120,cs),
(225,136,o),
(224,152,o),
(224,168,cs),
(224,260,o),
(287,322,o),
(287,373,cs),
(287,423,o),
(235,461,o),
(235,486,cs),
(235,490,o),
(242,502,o),
(258,514,cs),
(287,536,o),
(324,556,o),
(381,538,cs),
(423,525,o),
(453,543,o),
(453,574,cs),
(453,600,o),
(432,626,o),
(409,641,cs),
(385,657,o),
(341,667,o),
(308,667,cs),
(294,667,o),
(282,666,o),
(270,664,cs),
(259,662,o),
(257,659,o),
(269,674,cs),
(301,711,o),
(315,731,o),
(315,754,cs),
(315,789,o),
(275,813,o),
(226,813,cs),
(210,813,o),
(193,811,o),
(176,805,c)
);
},
{
closed = 1;
nodes = (
(517,787,l),
(558,777,o),
(556,757,o),
(556,741,cs),
(556,695,o),
(519,614,o),
(492,576,cs),
(466,540,o),
(446,535,o),
(422,528,cs),
(399,521,o),
(399,507,o),
(399,499,cs),
(399,471,o),
(423,443,o),
(450,443,cs),
(477,443,o),
(512,468,o),
(531,479,cs),
(569,500,o),
(624,525,o),
(677,545,cs),
(694,552,o),
(692,549,o),
(685,534,cs),
(668,499,o),
(658,449,o),
(658,373,cs),
(658,282,o),
(654,148,o),
(654,116,cs),
(654,94,o),
(635,99,o),
(614,113,cs),
(530,168,o),
(452,220,o),
(452,268,cs),
(452,339,o),
(549,423,o),
(626,423,cs),
(644,423,o),
(658,419,o),
(658,401,cs),
(658,366,o),
(597,330,o),
(552,305,cs),
(529,292,o),
(511,286,o),
(511,262,cs),
(511,230,o),
(533,212,o),
(552,212,cs),
(573,212,o),
(649,242,o),
(753,242,cs),
(826,242,o),
(880,231,o),
(901,223,cs),
(906,221,o),
(910,220,o),
(915,220,cs),
(932,220,o),
(943,234,o),
(943,253,cs),
(943,275,o),
(935,294,o),
(905,308,cs),
(874,323,o),
(855,325,o),
(839,325,cs),
(794,325,o),
(664,309,o),
(596,288,cs),
(589,286,o),
(590,293,o),
(597,296,cs),
(622,308,o),
(649,329,o),
(674,340,c),
(745,368,l),
(772,386,o),
(789,405,o),
(789,429,cs),
(789,471,o),
(740,490,o),
(691,490,cs),
(587,490,o),
(416,364,o),
(416,255,cs),
(416,183,o),
(523,120,o),
(614,47,cs),
(638,28,o),
(648,12,o),
(648,-10,cs),
(648,-33,o),
(669,-60,o),
(691,-60,cs),
(747,-60,o),
(762,-4,o),
(762,35,cs),
(762,64,o),
(758,232,o),
(758,358,cs),
(758,493,o),
(765,547,o),
(795,576,cs),
(819,599,o),
(844,601,o),
(865,602,cs),
(891,603,o),
(908,622,o),
(908,641,cs),
(908,663,o),
(888,685,o),
(837,685,cs),
(803,685,o),
(724,654,o),
(627,614,cs),
(611,607,o),
(608,605,o),
(621,624,cs),
(640,654,o),
(656,683,o),
(666,704,cs),
(674,721,o),
(689,736,o),
(689,747,cs),
(689,768,o),
(643,816,o),
(584,816,cs),
(563,816,o),
(540,810,o),
(517,795,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(197,784,l),
(213,776,o),
(233,767,o),
(233,750,cs),
(233,711,o),
(151,601,o),
(94,552,cs),
(74,535,o),
(64,518,o),
(64,500,cs),
(64,481,o),
(72,462,o),
(90,462,cs),
(109,462,o),
(121,483,o),
(142,513,cs),
(171,553,o),
(218,618,o),
(275,618,cs),
(307,618,o),
(335,606,o),
(346,596,cs),
(363,581,o),
(359,579,o),
(333,571,cs),
(287,558,o),
(247,539,o),
(210,506,cs),
(194,491,o),
(183,469,o),
(183,446,cs),
(183,427,o),
(193,405,o),
(193,379,cs),
(193,343,o),
(146,258,o),
(146,156,cs),
(146,108,o),
(157,58,o),
(178,18,cs),
(197,-18,o),
(215,-37,o),
(238,-37,cs),
(262,-37,o),
(275,-17,o),
(275,2,cs),
(275,19,o),
(263,34,o),
(263,70,cs),
(263,102,o),
(302,200,o),
(322,241,c),
(307,251,l),
(279,199,o),
(252,152,o),
(228,101,cs),
(223,90,o),
(216,84,o),
(212,100,cs),
(205,120,o),
(202,140,o),
(202,160,cs),
(202,252,o),
(263,322,o),
(263,373,cs),
(263,423,o),
(228,457,o),
(228,475,cs),
(228,486,o),
(236,495,o),
(252,507,cs),
(281,529,o),
(337,556,o),
(392,548,cs),
(419,543,o),
(437,554,o),
(437,574,cs),
(437,593,o),
(415,614,o),
(391,627,cs),
(361,643,o),
(327,648,o),
(294,648,cs),
(275,648,o),
(256,644,o),
(238,637,cs),
(227,633,o),
(226,633,o),
(235,644,cs),
(275,691,o),
(303,723,o),
(303,748,cs),
(303,772,o),
(276,792,o),
(243,798,cs),
(230,800,o),
(216,800,o),
(203,798,c)
);
},
{
closed = 1;
nodes = (
(542,781,l),
(583,771,o),
(587,757,o),
(587,741,cs),
(587,695,o),
(544,616,o),
(505,570,cs),
(476,536,o),
(459,529,o),
(441,522,cs),
(423,514,o),
(416,506,o),
(416,495,cs),
(416,477,o),
(429,461,o),
(450,461,cs),
(473,461,o),
(493,481,o),
(522,497,cs),
(563,519,o),
(657,559,o),
(726,578,cs),
(741,581,o),
(739,577,o),
(732,567,cs),
(698,528,o),
(666,467,o),
(666,344,cs),
(666,235,o),
(665,116,o),
(665,84,cs),
(665,62,o),
(656,60,o),
(635,74,cs),
(551,129,o),
(465,190,o),
(465,253,cs),
(465,343,o),
(562,428,o),
(639,428,cs),
(657,428,o),
(673,420,o),
(673,396,cs),
(673,342,o),
(598,283,o),
(553,264,cs),
(529,255,o),
(518,253,o),
(518,235,cs),
(518,215,o),
(532,206,o),
(546,206,cs),
(567,206,o),
(649,236,o),
(753,236,cs),
(826,236,o),
(881,226,o),
(901,217,cs),
(905,215,o),
(909,214,o),
(913,214,cs),
(925,214,o),
(932,223,o),
(932,235,cs),
(932,249,o),
(923,265,o),
(897,275,cs),
(865,287,o),
(824,287,o),
(788,287,cs),
(758,287,o),
(670,280,o),
(610,265,cs),
(596,262,o),
(602,266,o),
(611,271,cs),
(635,285,o),
(657,303,o),
(677,318,c),
(718,344,l),
(739,365,o),
(752,387,o),
(752,410,cs),
(752,452,o),
(721,471,o),
(672,471,cs),
(568,471,o),
(435,359,o),
(435,250,cs),
(435,177,o),
(520,109,o),
(604,45,cs),
(623,31,o),
(637,18,o),
(646,3,cs),
(659,-14,o),
(664,-46,o),
(685,-46,cs),
(718,-46,o),
(731,-4,o),
(731,35,cs),
(731,64,o),
(727,213,o),
(727,358,cs),
(727,493,o),
(765,547,o),
(795,576,cs),
(819,599,o),
(844,600,o),
(865,602,cs),
(884,604,o),
(896,617,o),
(896,630,cs),
(896,646,o),
(881,661,o),
(843,660,cs),
(800,658,o),
(698,627,o),
(584,582,cs),
(567,575,o),
(566,576,o),
(577,590,cs),
(610,630,o),
(635,672,o),
(647,698,cs),
(655,715,o),
(664,730,o),
(664,741,cs),
(664,763,o),
(640,790,o),
(605,796,cs),
(589,800,o),
(569,800,o),
(546,794,c)
);
}
);
width = 1000;
}
);
production = u1B0EC;
script = hentaigana;
unicode = 110828;
}
