{
category = Letter;
glyphname = "yo-6-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0EC.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(210,777,l),
(226,771,o),
(250,762,o),
(250,746,cs),
(250,711,o),
(150,585,o),
(98,538,cs),
(78,521,o),
(70,504,o),
(70,493,cs),
(70,481,o),
(72,468,o),
(86,468,cs),
(105,468,o),
(114,493,o),
(135,519,cs),
(166,559,o),
(214,614,o),
(279,614,cs),
(313,614,o),
(343,601,o),
(355,593,cs),
(371,583,o),
(369,581,o),
(350,576,cs),
(295,561,o),
(253,538,o),
(216,503,cs),
(198,486,o),
(195,469,o),
(195,452,cs),
(195,433,o),
(207,411,o),
(207,382,cs),
(207,342,o),
(155,255,o),
(155,153,cs),
(155,110,o),
(169,62,o),
(188,24,cs),
(204,-6,o),
(219,-27,o),
(234,-27,cs),
(252,-27,o),
(258,-11,o),
(258,2,cs),
(258,15,o),
(246,30,o),
(246,63,cs),
(246,95,o),
(302,210,o),
(317,231,c),
(299,244,l),
(274,198,o),
(244,146,o),
(218,90,cs),
(213,80,o),
(208,72,o),
(202,89,cs),
(194,111,o),
(189,134,o),
(189,155,cs),
(189,247,o),
(249,322,o),
(249,373,cs),
(249,423,o),
(224,454,o),
(224,470,cs),
(224,483,o),
(233,490,o),
(249,502,cs),
(278,524,o),
(343,556,o),
(398,554,cs),
(416,552,o),
(428,560,o),
(428,574,cs),
(428,589,o),
(406,607,o),
(381,619,cs),
(347,635,o),
(319,638,o),
(286,638,cs),
(264,638,o),
(241,631,o),
(221,622,cs),
(209,617,o),
(209,619,o),
(216,628,cs),
(261,680,o),
(296,718,o),
(296,744,cs),
(296,763,o),
(276,781,o),
(252,790,cs),
(241,793,o),
(229,795,o),
(218,793,c)
);
},
{
closed = 1;
nodes = (
(556,777,l),
(597,767,o),
(604,757,o),
(604,741,cs),
(604,695,o),
(558,617,o),
(511,566,cs),
(482,534,o),
(465,525,o),
(451,518,cs),
(437,510,o),
(425,505,o),
(425,492,cs),
(425,481,o),
(433,470,o),
(450,470,cs),
(470,470,o),
(483,487,o),
(517,506,cs),
(559,529,o),
(674,578,o),
(754,595,cs),
(767,598,o),
(765,592,o),
(758,585,cs),
(715,544,o),
(670,476,o),
(670,328,cs),
(670,208,o),
(671,98,o),
(671,66,cs),
(671,44,o),
(667,39,o),
(646,53,cs),
(562,108,o),
(471,174,o),
(471,245,cs),
(471,345,o),
(568,431,o),
(646,431,cs),
(664,431,o),
(681,421,o),
(681,393,cs),
(681,329,o),
(599,257,o),
(554,242,cs),
(529,234,o),
(522,235,o),
(522,220,cs),
(522,207,o),
(531,202,o),
(542,202,cs),
(563,202,o),
(649,232,o),
(753,232,cs),
(826,232,o),
(881,223,o),
(901,213,cs),
(905,211,o),
(908,210,o),
(911,210,cs),
(920,210,o),
(927,218,o),
(927,225,cs),
(927,235,o),
(917,249,o),
(892,257,cs),
(860,267,o),
(807,266,o),
(760,266,cs),
(738,266,o),
(673,264,o),
(618,252,cs),
(600,248,o),
(608,251,o),
(618,257,cs),
(641,272,o),
(662,288,o),
(679,305,c),
(702,331,l),
(721,354,o),
(731,377,o),
(731,400,cs),
(731,442,o),
(711,461,o),
(662,461,cs),
(558,461,o),
(445,356,o),
(445,247,cs),
(445,174,o),
(518,103,o),
(599,44,cs),
(615,32,o),
(631,21,o),
(645,10,cs),
(665,-4,o),
(661,-38,o),
(681,-38,cs),
(702,-38,o),
(714,-4,o),
(714,35,cs),
(714,64,o),
(710,203,o),
(710,358,cs),
(710,493,o),
(765,547,o),
(795,576,cs),
(819,599,o),
(844,599,o),
(865,602,cs),
(880,604,o),
(890,614,o),
(890,625,cs),
(890,637,o),
(877,648,o),
(847,646,cs),
(798,642,o),
(683,611,o),
(560,564,cs),
(542,557,o),
(543,560,o),
(552,571,cs),
(594,617,o),
(624,667,o),
(637,694,cs),
(645,711,o),
(650,726,o),
(650,737,cs),
(650,760,o),
(638,776,o),
(617,785,cs),
(603,791,o),
(585,795,o),
(563,794,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(168,817,l),
(184,806,o),
(196,796,o),
(196,774,cs),
(196,728,o),
(148,643,o),
(82,586,cs),
(62,569,o),
(45,552,o),
(45,520,cs),
(45,487,o),
(67,454,o),
(92,454,cs),
(112,454,o),
(132,468,o),
(153,505,cs),
(178,549,o),
(222,633,o),
(265,633,cs),
(291,633,o),
(315,623,o),
(326,607,cs),
(345,585,o),
(337,583,o),
(297,569,cs),
(266,560,o),
(230,548,o),
(196,519,cs),
(182,506,o),
(156,475,o),
(156,438,cs),
(156,418,o),
(160,398,o),
(160,379,cs),
(160,349,o),
(124,268,o),
(124,165,cs),
(124,106,o),
(130,51,o),
(154,7,cs),
(179,-41,o),
(205,-58,o),
(242,-58,cs),
(281,-58,o),
(307,-31,o),
(307,3,cs),
(307,27,o),
(295,42,o),
(295,85,cs),
(295,117,o),
(299,183,o),
(328,266,c),
(323,268,l),
(286,203,o),
(265,168,o),
(245,124,cs),
(239,111,o),
(231,110,o),
(228,124,cs),
(224,140,o),
(223,155,o),
(223,172,cs),
(223,265,o),
(287,326,o),
(287,378,cs),
(287,429,o),
(233,467,o),
(233,493,cs),
(233,496,o),
(240,509,o),
(256,522,cs),
(286,544,o),
(321,563,o),
(379,544,cs),
(422,530,o),
(454,549,o),
(454,581,cs),
(454,608,o),
(433,635,o),
(410,650,cs),
(386,666,o),
(340,677,o),
(307,677,cs),
(294,677,o),
(283,676,o),
(270,675,cs),
(259,673,o),
(257,670,o),
(269,685,cs),
(302,722,o),
(314,749,o),
(314,772,cs),
(314,809,o),
(272,833,o),
(221,832,cs),
(205,832,o),
(188,830,o),
(169,824,c)
);
},
{
closed = 1;
nodes = (
(515,798,l),
(557,787,o),
(554,766,o),
(554,750,cs),
(554,704,o),
(517,622,o),
(491,584,cs),
(465,547,o),
(444,543,o),
(419,536,cs),
(396,529,o),
(396,513,o),
(396,505,cs),
(396,476,o),
(421,447,o),
(449,447,cs),
(477,447,o),
(514,473,o),
(532,483,cs),
(571,504,o),
(622,529,o),
(674,549,cs),
(691,556,o),
(689,553,o),
(682,538,cs),
(667,502,o),
(659,453,o),
(659,381,cs),
(659,291,o),
(655,153,o),
(655,121,cs),
(655,99,o),
(634,105,o),
(613,119,cs),
(528,175,o),
(450,226,o),
(450,273,cs),
(450,333,o),
(548,429,o),
(626,429,cs),
(645,429,o),
(659,424,o),
(659,407,cs),
(659,373,o),
(598,340,o),
(553,313,cs),
(529,300,o),
(510,293,o),
(510,269,cs),
(510,234,o),
(533,206,o),
(554,206,cs),
(575,206,o),
(651,236,o),
(756,236,cs),
(830,236,o),
(884,225,o),
(905,217,cs),
(910,215,o),
(915,214,o),
(920,214,cs),
(938,214,o),
(962,228,o),
(962,259,cs),
(962,282,o),
(955,302,o),
(925,319,cs),
(902,331,o),
(872,333,o),
(848,333,cs),
(801,333,o),
(665,316,o),
(596,294,cs),
(589,292,o),
(590,300,o),
(597,302,cs),
(622,314,o),
(650,336,o),
(676,347,c),
(751,375,l),
(786,393,o),
(798,412,o),
(798,437,cs),
(798,479,o),
(755,502,o),
(695,502,cs),
(590,502,o),
(413,370,o),
(413,260,cs),
(413,187,o),
(523,123,o),
(616,48,cs),
(641,29,o),
(651,3,o),
(650,-19,cs),
(649,-44,o),
(672,-70,o),
(694,-70,cs),
(753,-70,o),
(774,-13,o),
(774,36,cs),
(774,65,o),
(768,248,o),
(768,423,cs),
(768,509,o),
(768,544,o),
(798,573,cs),
(823,596,o),
(848,598,o),
(869,599,cs),
(896,600,o),
(924,611,o),
(924,640,cs),
(924,673,o),
(893,695,o),
(840,695,cs),
(806,696,o),
(729,665,o),
(632,625,cs),
(616,618,o),
(613,616,o),
(626,635,cs),
(645,664,o),
(660,692,o),
(670,714,cs),
(678,731,o),
(693,756,o),
(693,767,cs),
(693,799,o),
(645,829,o),
(583,828,cs),
(561,828,o),
(537,821,o),
(514,805,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(197,784,l),
(213,776,o),
(233,767,o),
(233,750,cs),
(233,711,o),
(151,601,o),
(94,552,cs),
(74,535,o),
(64,518,o),
(64,500,cs),
(64,481,o),
(72,462,o),
(90,462,cs),
(109,462,o),
(121,483,o),
(142,513,cs),
(171,553,o),
(218,618,o),
(275,618,cs),
(307,618,o),
(335,606,o),
(346,596,cs),
(363,581,o),
(359,579,o),
(333,571,cs),
(287,558,o),
(247,539,o),
(210,506,cs),
(194,491,o),
(183,469,o),
(183,446,cs),
(183,427,o),
(193,405,o),
(193,379,cs),
(193,343,o),
(146,258,o),
(146,156,cs),
(146,108,o),
(157,58,o),
(178,18,cs),
(197,-18,o),
(215,-37,o),
(238,-37,cs),
(262,-37,o),
(275,-17,o),
(275,2,cs),
(275,19,o),
(263,34,o),
(263,70,cs),
(263,102,o),
(302,200,o),
(322,241,c),
(307,251,l),
(279,199,o),
(252,152,o),
(228,101,cs),
(223,90,o),
(216,84,o),
(212,100,cs),
(205,120,o),
(202,140,o),
(202,160,cs),
(202,252,o),
(263,322,o),
(263,373,cs),
(263,423,o),
(228,457,o),
(228,475,cs),
(228,486,o),
(236,495,o),
(252,507,cs),
(281,529,o),
(337,556,o),
(392,548,cs),
(419,543,o),
(437,554,o),
(437,574,cs),
(437,593,o),
(415,614,o),
(391,627,cs),
(361,643,o),
(327,648,o),
(294,648,cs),
(275,648,o),
(256,644,o),
(238,637,cs),
(227,633,o),
(226,633,o),
(235,644,cs),
(275,691,o),
(303,723,o),
(303,748,cs),
(303,772,o),
(276,792,o),
(243,798,cs),
(230,800,o),
(216,800,o),
(203,798,c)
);
},
{
closed = 1;
nodes = (
(542,781,l),
(583,771,o),
(587,757,o),
(587,741,cs),
(587,695,o),
(544,616,o),
(505,570,cs),
(476,536,o),
(459,529,o),
(441,522,cs),
(423,514,o),
(416,506,o),
(416,495,cs),
(416,477,o),
(429,461,o),
(450,461,cs),
(473,461,o),
(493,481,o),
(522,497,cs),
(563,519,o),
(657,559,o),
(726,578,cs),
(741,581,o),
(739,577,o),
(732,567,cs),
(698,528,o),
(666,467,o),
(666,344,cs),
(666,235,o),
(665,116,o),
(665,84,cs),
(665,62,o),
(656,60,o),
(635,74,cs),
(551,129,o),
(465,190,o),
(465,253,cs),
(465,343,o),
(562,428,o),
(639,428,cs),
(657,428,o),
(673,420,o),
(673,396,cs),
(673,342,o),
(598,283,o),
(553,264,cs),
(529,255,o),
(518,253,o),
(518,235,cs),
(518,215,o),
(532,206,o),
(546,206,cs),
(567,206,o),
(649,236,o),
(753,236,cs),
(826,236,o),
(881,226,o),
(901,217,cs),
(905,215,o),
(909,214,o),
(913,214,cs),
(925,214,o),
(932,223,o),
(932,235,cs),
(932,249,o),
(923,265,o),
(897,275,cs),
(865,287,o),
(824,287,o),
(788,287,cs),
(758,287,o),
(670,280,o),
(610,265,cs),
(596,262,o),
(602,266,o),
(611,271,cs),
(635,285,o),
(657,303,o),
(677,318,c),
(718,344,l),
(739,365,o),
(752,387,o),
(752,410,cs),
(752,452,o),
(721,471,o),
(672,471,cs),
(568,471,o),
(435,359,o),
(435,250,cs),
(435,177,o),
(520,109,o),
(604,45,cs),
(623,31,o),
(637,18,o),
(646,3,cs),
(659,-14,o),
(664,-46,o),
(685,-46,cs),
(718,-46,o),
(731,-4,o),
(731,35,cs),
(731,64,o),
(727,213,o),
(727,358,cs),
(727,493,o),
(765,547,o),
(795,576,cs),
(819,599,o),
(844,600,o),
(865,602,cs),
(884,604,o),
(896,617,o),
(896,630,cs),
(896,646,o),
(881,661,o),
(843,660,cs),
(800,658,o),
(698,627,o),
(584,582,cs),
(567,575,o),
(566,576,o),
(577,590,cs),
(610,630,o),
(635,672,o),
(647,698,cs),
(655,715,o),
(664,730,o),
(664,741,cs),
(664,763,o),
(640,790,o),
(605,796,cs),
(589,800,o),
(569,800,o),
(546,794,c)
);
}
);
width = 1000;
}
);
production = u1B0EC;
script = hentaigana;
unicode = 110828;
}
