{
category = Letter;
glyphname = "yo-6-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0EC.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(211,776,l),
(227,770,o),
(252,761,o),
(252,746,cs),
(252,711,o),
(150,583,o),
(98,537,cs),
(78,520,o),
(71,503,o),
(71,492,cs),
(71,481,o),
(72,469,o),
(86,469,cs),
(105,469,o),
(113,494,o),
(134,520,cs),
(165,559,o),
(214,614,o),
(279,614,cs),
(314,614,o),
(344,601,o),
(356,593,cs),
(372,583,o),
(370,581,o),
(352,576,cs),
(296,561,o),
(254,538,o),
(216,503,cs),
(198,486,o),
(196,469,o),
(196,453,cs),
(196,434,o),
(208,412,o),
(208,382,cs),
(208,342,o),
(156,255,o),
(156,153,cs),
(156,110,o),
(170,62,o),
(189,25,cs),
(205,-5,o),
(219,-26,o),
(234,-26,cs),
(251,-26,o),
(256,-10,o),
(256,2,cs),
(256,15,o),
(244,30,o),
(244,62,cs),
(244,94,o),
(302,211,o),
(317,230,c),
(298,243,l),
(270,189,o),
(231,125,o),
(202,57,c),
(211,65,l),
(197,94,o),
(188,125,o),
(188,155,cs),
(188,247,o),
(248,322,o),
(248,373,cs),
(248,423,o),
(224,454,o),
(224,469,cs),
(224,483,o),
(233,490,o),
(249,502,cs),
(278,524,o),
(344,556,o),
(399,554,cs),
(416,553,o),
(427,560,o),
(427,574,cs),
(427,589,o),
(405,606,o),
(380,618,cs),
(346,634,o),
(318,637,o),
(285,637,cs),
(242,637,o),
(196,612,o),
(166,589,c),
(161,564,l),
(231,649,o),
(295,709,o),
(295,744,cs),
(295,770,o),
(255,797,o),
(219,793,c)
);
},
{
closed = 1;
nodes = (
(557,777,l),
(598,767,o),
(606,757,o),
(606,741,cs),
(606,695,o),
(559,617,o),
(512,566,cs),
(482,534,o),
(466,525,o),
(452,518,cs),
(438,510,o),
(426,505,o),
(426,492,cs),
(426,481,o),
(433,471,o),
(450,471,cs),
(470,471,o),
(482,488,o),
(517,507,cs),
(571,537,o),
(747,609,o),
(812,602,c),
(796,617,l),
(745,576,o),
(670,518,o),
(670,327,cs),
(670,206,o),
(671,96,o),
(671,64,cs),
(671,42,o),
(668,37,o),
(647,51,cs),
(563,106,o),
(472,172,o),
(472,244,cs),
(472,345,o),
(569,431,o),
(647,431,cs),
(665,431,o),
(682,421,o),
(682,393,cs),
(682,328,o),
(599,255,o),
(554,240,cs),
(529,232,o),
(522,233,o),
(522,219,cs),
(522,206,o),
(531,202,o),
(542,202,cs),
(563,202,o),
(649,232,o),
(753,232,cs),
(826,232,o),
(881,223,o),
(901,213,cs),
(929,200,o),
(942,240,o),
(892,255,cs),
(860,265,o),
(805,264,o),
(757,264,cs),
(729,264,o),
(621,261,o),
(567,235,c),
(559,223,l),
(650,265,o),
(729,337,o),
(729,399,cs),
(729,441,o),
(710,460,o),
(661,460,cs),
(557,460,o),
(446,356,o),
(446,247,cs),
(446,160,o),
(549,75,o),
(645,11,cs),
(666,-3,o),
(661,-37,o),
(681,-37,cs),
(701,-37,o),
(712,-4,o),
(712,35,cs),
(712,64,o),
(708,202,o),
(708,358,cs),
(708,493,o),
(765,547,o),
(795,576,cs),
(819,599,o),
(844,599,o),
(865,602,cs),
(896,606,o),
(903,649,o),
(847,645,cs),
(791,640,o),
(647,600,o),
(503,540,c),
(504,525,l),
(569,580,o),
(618,656,o),
(636,694,cs),
(644,711,o),
(649,726,o),
(649,737,cs),
(649,776,o),
(615,793,o),
(564,794,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(211,776,l),
(227,770,o),
(202,761,o),
(202,746,cs),
(202,711,o),
(150,583,o),
(98,537,cs),
(78,520,o),
(21,503,o),
(21,492,cs),
(21,481,o),
(72,449,o),
(86,449,cs),
(105,449,o),
(113,494,o),
(134,520,cs),
(165,559,o),
(214,594,o),
(279,594,cs),
(314,594,o),
(344,601,o),
(356,593,cs),
(372,583,o),
(370,581,o),
(352,576,cs),
(296,561,o),
(254,538,o),
(216,503,cs),
(198,486,o),
(146,469,o),
(146,453,cs),
(146,434,o),
(158,412,o),
(158,382,cs),
(158,342,o),
(106,255,o),
(106,153,cs),
(106,110,o),
(170,62,o),
(189,25,cs),
(205,-5,o),
(219,-46,o),
(234,-46,cs),
(251,-46,o),
(306,-10,o),
(306,2,cs),
(306,15,o),
(294,30,o),
(294,62,cs),
(294,94,o),
(302,211,o),
(317,230,c),
(298,243,l),
(270,189,o),
(231,125,o),
(202,57,c),
(211,65,l),
(197,94,o),
(238,125,o),
(238,155,cs),
(238,247,o),
(298,322,o),
(298,373,cs),
(298,423,o),
(274,454,o),
(274,469,cs),
(274,483,o),
(233,490,o),
(249,502,cs),
(278,524,o),
(344,556,o),
(399,554,cs),
(416,553,o),
(477,560,o),
(477,574,cs),
(477,589,o),
(405,606,o),
(380,618,cs),
(346,634,o),
(318,657,o),
(285,657,cs),
(242,657,o),
(196,612,o),
(166,589,c),
(161,564,l),
(231,649,o),
(345,709,o),
(345,744,cs),
(345,770,o),
(255,797,o),
(219,793,c)
);
},
{
closed = 1;
nodes = (
(557,777,l),
(598,767,o),
(556,757,o),
(556,741,cs),
(556,695,o),
(559,617,o),
(512,566,cs),
(482,534,o),
(466,525,o),
(452,518,cs),
(438,510,o),
(376,505,o),
(376,492,cs),
(376,481,o),
(433,451,o),
(450,451,cs),
(470,451,o),
(482,488,o),
(517,507,cs),
(571,537,o),
(747,609,o),
(812,602,c),
(796,617,l),
(745,576,o),
(620,518,o),
(620,327,cs),
(620,206,o),
(621,96,o),
(621,64,cs),
(621,42,o),
(668,37,o),
(647,51,cs),
(563,106,o),
(522,172,o),
(522,244,cs),
(522,345,o),
(569,411,o),
(647,411,cs),
(665,411,o),
(632,421,o),
(632,393,cs),
(632,328,o),
(599,255,o),
(554,240,cs),
(529,232,o),
(472,233,o),
(472,219,cs),
(472,206,o),
(531,182,o),
(542,182,cs),
(563,182,o),
(649,212,o),
(753,212,cs),
(826,212,o),
(881,223,o),
(901,213,cs),
(929,200,o),
(942,240,o),
(892,255,cs),
(860,265,o),
(805,284,o),
(757,284,cs),
(729,284,o),
(621,261,o),
(567,235,c),
(559,223,l),
(650,265,o),
(779,337,o),
(779,399,cs),
(779,441,o),
(710,480,o),
(661,480,cs),
(557,480,o),
(396,356,o),
(396,247,cs),
(396,160,o),
(549,75,o),
(645,11,cs),
(666,-3,o),
(661,-57,o),
(681,-57,cs),
(701,-57,o),
(762,-4,o),
(762,35,cs),
(762,64,o),
(758,202,o),
(758,358,cs),
(758,493,o),
(765,547,o),
(795,576,cs),
(819,599,o),
(844,599,o),
(865,602,cs),
(896,606,o),
(903,649,o),
(847,645,cs),
(791,640,o),
(647,600,o),
(503,540,c),
(504,525,l),
(569,580,o),
(618,656,o),
(636,694,cs),
(644,711,o),
(699,726,o),
(699,737,cs),
(699,776,o),
(615,793,o),
(564,794,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0EC;
script = hentaigana;
unicode = 110828;
}
