{
category = Letter;
glyphname = "yu-1-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E3.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(272,638,l),
(287,585,o),
(333,565,o),
(358,565,cs),
(402,565,o),
(561,627,o),
(611,652,cs),
(621,657,o),
(626,664,o),
(626,671,cs),
(626,679,o),
(619,686,o),
(604,686,cs),
(596,686,o),
(586,684,o),
(575,678,cs),
(520,651,o),
(413,604,o),
(350,604,cs),
(334,604,o),
(311,618,o),
(289,650,c)
);
},
{
closed = 1;
nodes = (
(398,767,l),
(443,763,o),
(466,745,o),
(466,722,cs),
(466,689,o),
(448,533,o),
(448,416,cs),
(448,327,o),
(453,214,o),
(453,183,cs),
(453,165,o),
(445,164,o),
(433,176,cs),
(406,206,o),
(387,224,o),
(344,269,c),
(334,243,l),
(434,150,o),
(445,99,o),
(445,79,cs),
(445,58,o),
(453,34,o),
(471,34,cs),
(489,34,o),
(500,47,o),
(500,73,cs),
(500,99,o),
(484,270,o),
(484,410,cs),
(484,550,o),
(506,670,o),
(511,685,cs),
(518,705,o),
(523,707,o),
(523,723,cs),
(523,749,o),
(477,790,o),
(421,790,cs),
(414,790,o),
(408,789,o),
(401,788,c)
);
},
{
closed = 1;
nodes = (
(273,214,o),
(284,206,o),
(295,206,cs),
(312,206,o),
(325,232,o),
(356,275,cs),
(441,396,o),
(566,519,o),
(654,590,cs),
(717,642,o),
(759,653,o),
(779,653,cs),
(817,653,o),
(825,637,o),
(825,613,cs),
(825,565,o),
(745,485,o),
(669,450,cs),
(664,448,o),
(661,447,o),
(661,434,cs),
(661,421,o),
(666,421,o),
(677,417,cs),
(738,393,o),
(784,341,o),
(784,266,cs),
(784,188,o),
(761,141,o),
(736,102,cs),
(708,60,o),
(670,27,o),
(658,27,cs),
(649,27,o),
(646,34,o),
(637,52,cs),
(596,135,o),
(570,175,o),
(570,202,cs),
(570,222,o),
(594,241,o),
(616,250,cs),
(687,278,o),
(748,285,o),
(808,285,cs),
(848,285,o),
(880,278,o),
(908,269,cs),
(911,268,o),
(914,268,o),
(917,268,cs),
(928,268,o),
(935,275,o),
(935,284,cs),
(935,293,o),
(927,304,o),
(909,309,cs),
(880,317,o),
(841,321,o),
(812,321,cs),
(736,321,o),
(639,299,o),
(600,277,cs),
(556,253,o),
(539,231,o),
(539,203,cs),
(539,185,o),
(546,177,o),
(562,145,cs),
(592,85,o),
(610,39,o),
(615,11,cs),
(618,-7,o),
(620,-31,o),
(641,-31,cs),
(678,-31,o),
(720,3,o),
(759,56,cs),
(798,109,o),
(825,175,o),
(825,256,cs),
(825,340,o),
(779,398,o),
(717,429,cs),
(702,437,o),
(700,437,o),
(713,443,cs),
(798,485,o),
(870,561,o),
(870,616,cs),
(870,655,o),
(840,682,o),
(781,682,cs),
(749,682,o),
(699,665,o),
(623,603,cs),
(620,601,o),
(527,534,o),
(441,428,cs),
(365,344,o),
(315,289,o),
(300,273,cs),
(285,257,o),
(273,245,o),
(273,230,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
alignment = -1;
pos = (-20,0);
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(282,655,l),
(282,561,o),
(333,525,o),
(358,525,cs),
(402,525,o),
(550,595,o),
(588,615,cs),
(632,638,o),
(652,662,o),
(652,685,cs),
(652,713,o),
(616,734,o),
(589,734,cs),
(571,734,o),
(543,711,o),
(532,704,cs),
(488,676,o),
(396,631,o),
(350,631,cs),
(334,631,o),
(301,639,o),
(286,656,c)
);
},
{
closed = 1;
nodes = (
(368,791,l),
(403,787,o),
(426,756,o),
(426,733,cs),
(426,700,o),
(417,573,o),
(417,476,cs),
(417,367,o),
(424,266,o),
(424,205,cs),
(424,184,o),
(418,183,o),
(399,191,cs),
(375,201,o),
(347,221,o),
(334,230,c),
(329,224,l),
(396,143,o),
(426,89,o),
(426,61,cs),
(426,40,o),
(437,-5,o),
(471,-5,cs),
(502,-5,o),
(538,28,o),
(538,86,cs),
(538,112,o),
(516,298,o),
(516,448,cs),
(516,578,o),
(532,697,o),
(537,712,cs),
(544,732,o),
(556,739,o),
(556,755,cs),
(556,781,o),
(477,821,o),
(421,821,cs),
(404,821,o),
(378,810,o),
(371,799,c)
);
},
{
closed = 1;
nodes = (
(283,234,o),
(301,217,o),
(323,217,cs),
(340,217,o),
(369,260,o),
(403,301,cs),
(498,416,o),
(562,489,o),
(680,595,cs),
(712,623,o),
(742,648,o),
(766,648,cs),
(778,648,o),
(788,637,o),
(788,614,cs),
(788,577,o),
(717,511,o),
(678,481,cs),
(652,461,o),
(638,454,o),
(638,437,cs),
(638,428,o),
(642,417,o),
(651,412,cs),
(685,391,o),
(741,334,o),
(741,251,cs),
(741,191,o),
(729,142,o),
(718,113,cs),
(703,76,o),
(689,66,o),
(677,66,cs),
(668,66,o),
(663,76,o),
(655,96,cs),
(630,162,o),
(619,193,o),
(619,216,cs),
(619,237,o),
(636,252,o),
(652,257,cs),
(689,268,o),
(706,269,o),
(746,269,cs),
(786,269,o),
(843,260,o),
(870,246,cs),
(891,235,o),
(906,226,o),
(923,226,cs),
(942,226,o),
(966,235,o),
(966,284,cs),
(966,333,o),
(928,346,o),
(898,354,cs),
(870,361,o),
(841,368,o),
(792,368,cs),
(736,368,o),
(690,360,o),
(647,345,cs),
(592,326,o),
(562,301,o),
(562,263,cs),
(562,245,o),
(576,227,o),
(589,194,cs),
(612,135,o),
(626,28,o),
(631,0,cs),
(639,-47,o),
(661,-61,o),
(689,-61,cs),
(736,-61,o),
(787,-5,o),
(814,52,cs),
(836,98,o),
(851,155,o),
(851,226,cs),
(851,326,o),
(818,384,o),
(729,436,cs),
(716,443,o),
(716,449,o),
(732,456,cs),
(835,506,o),
(900,551,o),
(900,606,cs),
(900,665,o),
(854,693,o),
(795,693,cs),
(753,693,o),
(706,670,o),
(659,635,cs),
(625,609,o),
(573,565,o),
(487,492,cs),
(407,424,o),
(379,396,o),
(348,373,cs),
(314,348,o),
(283,318,o),
(283,273,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
alignment = -1;
pos = (-7,0);
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(276,644,l),
(285,576,o),
(333,550,o),
(358,550,cs),
(402,550,o),
(557,615,o),
(602,638,cs),
(625,650,o),
(636,663,o),
(636,676,cs),
(636,692,o),
(618,704,o),
(598,704,cs),
(587,704,o),
(570,694,o),
(559,688,cs),
(508,660,o),
(407,614,o),
(350,614,cs),
(334,614,o),
(307,626,o),
(288,652,c)
);
},
{
closed = 1;
nodes = (
(387,776,l),
(428,772,o),
(451,749,o),
(451,726,cs),
(451,693,o),
(436,548,o),
(436,439,cs),
(436,342,o),
(442,234,o),
(442,191,cs),
(442,172,o),
(435,171,o),
(420,182,cs),
(394,204,o),
(372,223,o),
(340,254,c),
(332,236,l),
(420,147,o),
(438,95,o),
(438,72,cs),
(438,51,o),
(447,19,o),
(471,19,cs),
(494,19,o),
(514,40,o),
(514,78,cs),
(514,104,o),
(496,281,o),
(496,424,cs),
(496,561,o),
(516,680,o),
(521,695,cs),
(528,715,o),
(535,719,o),
(535,735,cs),
(535,761,o),
(477,802,o),
(421,802,cs),
(410,802,o),
(397,797,o),
(390,792,c)
);
},
{
closed = 1;
nodes = (
(277,222,o),
(290,210,o),
(306,210,cs),
(323,210,o),
(342,243,o),
(374,285,cs),
(462,404,o),
(565,508,o),
(664,592,cs),
(715,635,o),
(753,651,o),
(774,651,cs),
(802,651,o),
(811,637,o),
(811,613,cs),
(811,570,o),
(735,495,o),
(672,462,cs),
(660,453,o),
(652,450,o),
(652,435,cs),
(652,424,o),
(657,420,o),
(667,415,cs),
(718,392,o),
(768,338,o),
(768,260,cs),
(768,189,o),
(749,141,o),
(729,106,cs),
(706,66,o),
(677,42,o),
(665,42,cs),
(656,42,o),
(652,50,o),
(644,69,cs),
(609,145,o),
(588,182,o),
(588,207,cs),
(588,228,o),
(610,245,o),
(630,253,cs),
(688,274,o),
(732,279,o),
(785,279,cs),
(825,279,o),
(866,271,o),
(894,260,cs),
(904,256,o),
(911,252,o),
(919,252,cs),
(933,252,o),
(947,260,o),
(947,284,cs),
(947,308,o),
(927,320,o),
(905,326,cs),
(876,334,o),
(841,339,o),
(805,339,cs),
(736,339,o),
(658,322,o),
(618,303,cs),
(570,280,o),
(548,257,o),
(548,226,cs),
(548,208,o),
(557,196,o),
(572,163,cs),
(600,104,o),
(616,35,o),
(621,7,cs),
(626,-22,o),
(635,-42,o),
(659,-42,cs),
(700,-42,o),
(745,0,o),
(780,55,cs),
(812,105,o),
(835,168,o),
(835,245,cs),
(835,335,o),
(794,393,o),
(722,432,cs),
(707,439,o),
(706,442,o),
(720,448,cs),
(812,493,o),
(881,557,o),
(881,612,cs),
(881,659,o),
(845,686,o),
(786,686,cs),
(751,686,o),
(702,667,o),
(637,615,cs),
(622,604,o),
(544,546,o),
(458,452,cs),
(381,374,o),
(339,329,o),
(318,311,cs),
(296,291,o),
(277,272,o),
(277,246,cs)
);
}
);
width = 1000;
}
);
production = u1B0E3;
script = hentaigana;
unicode = 110819;
}
