{
category = Letter;
glyphname = "yu-1-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0E3.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = _sanzui.002;
},
{
closed = 1;
nodes = (
(272,638,l),
(287,585,o),
(333,565,o),
(358,565,cs),
(402,565,o),
(541,627,o),
(580,643,cs),
(591,647,o),
(596,654,o),
(596,661,cs),
(596,669,o),
(589,676,o),
(574,676,cs),
(566,676,o),
(556,674,o),
(544,669,cs),
(500,651,o),
(413,604,o),
(350,604,cs),
(334,604,o),
(311,618,o),
(289,650,c)
);
},
{
closed = 1;
nodes = (
(388,767,l),
(433,763,o),
(456,745,o),
(456,722,cs),
(456,689,o),
(438,533,o),
(438,416,cs),
(438,327,o),
(443,214,o),
(443,183,cs),
(443,172,o),
(440,168,o),
(436,168,cs),
(432,168,o),
(428,171,o),
(423,176,cs),
(396,206,o),
(377,224,o),
(334,269,c),
(324,243,l),
(424,150,o),
(435,99,o),
(435,79,cs),
(435,58,o),
(443,34,o),
(461,34,cs),
(479,34,o),
(490,47,o),
(490,73,cs),
(490,99,o),
(474,270,o),
(474,410,cs),
(474,550,o),
(496,670,o),
(501,685,cs),
(508,705,o),
(513,707,o),
(513,723,cs),
(513,749,o),
(467,790,o),
(411,790,cs),
(404,790,o),
(398,789,o),
(391,788,c)
);
},
{
closed = 1;
nodes = (
(273,214,o),
(284,206,o),
(295,206,cs),
(312,206,o),
(325,232,o),
(356,275,cs),
(441,396,o),
(566,539,o),
(684,635,cs),
(717,662,o),
(749,673,o),
(769,673,cs),
(797,673,o),
(815,657,o),
(815,613,cs),
(815,546,o),
(765,496,o),
(689,460,cs),
(684,458,o),
(681,457,o),
(681,444,cs),
(681,431,o),
(687,429,o),
(697,427,cs),
(758,413,o),
(790,341,o),
(790,266,cs),
(790,188,o),
(767,141,o),
(742,102,cs),
(714,60,o),
(670,27,o),
(658,27,cs),
(649,27,o),
(646,34,o),
(637,52,cs),
(596,135,o),
(570,175,o),
(570,202,cs),
(570,222,o),
(594,241,o),
(616,250,cs),
(687,278,o),
(748,285,o),
(808,285,cs),
(848,285,o),
(880,278,o),
(908,269,cs),
(911,268,o),
(914,268,o),
(917,268,cs),
(928,268,o),
(935,275,o),
(935,284,cs),
(935,293,o),
(927,304,o),
(909,309,cs),
(880,317,o),
(841,321,o),
(812,321,cs),
(736,321,o),
(639,299,o),
(600,277,cs),
(556,253,o),
(539,231,o),
(539,203,cs),
(539,185,o),
(546,177,o),
(562,145,cs),
(592,85,o),
(610,39,o),
(615,11,cs),
(618,-7,o),
(620,-31,o),
(641,-31,cs),
(678,-31,o),
(726,3,o),
(765,56,cs),
(804,109,o),
(831,175,o),
(831,256,cs),
(831,360,o),
(776,443,o),
(691,457,c),
(695,437,l),
(796,473,o),
(860,534,o),
(860,616,cs),
(860,675,o),
(820,702,o),
(771,702,cs),
(739,702,o),
(699,682,o),
(659,649,cs),
(620,618,o),
(527,534,o),
(441,428,cs),
(365,344,o),
(315,289,o),
(300,273,cs),
(285,257,o),
(273,245,o),
(273,230,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0E3;
script = hentaigana;
unicode = 110819;
}
