{
category = Letter;
glyphname = "yu-2-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0E4.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,745,l),
(505,751,o),
(517,758,o),
(532,758,cs),
(546,758,o),
(549,748,o),
(554,727,cs),
(567,670,o),
(573,551,o),
(573,463,cs),
(573,260,o),
(536,102,o),
(475,-50,c),
(496,-61,l),
(576,87,o),
(616,262,o),
(616,460,cs),
(616,538,o),
(606,680,o),
(601,726,cs),
(599,746,o),
(601,755,o),
(601,770,cs),
(601,785,o),
(561,799,o),
(540,799,cs),
(519,799,o),
(489,774,o),
(483,763,c)
);
},
{
closed = 1;
nodes = (
(361,197,o),
(422,110,o),
(597,110,cs),
(776,110,o),
(902,238,o),
(902,394,cs),
(902,535,o),
(794,641,o),
(647,641,cs),
(528,641,o),
(460,614,o),
(378,550,cs),
(299,489,o),
(232,369,o),
(185,196,c),
(167,245,o),
(166,286,o),
(166,319,cs),
(166,364,o),
(186,425,o),
(207,490,cs),
(213,508,o),
(227,543,o),
(227,565,cs),
(227,593,o),
(192,630,o),
(178,643,cs),
(161,658,o),
(148,664,o),
(136,670,c),
(121,657,l),
(143,630,o),
(176,598,o),
(176,559,cs),
(176,485,o),
(132,423,o),
(132,294,cs),
(132,200,o),
(164,126,o),
(183,100,c),
(192,90,o),
(203,77,o),
(214,77,cs),
(227,77,o),
(234,85,o),
(234,96,cs),
(234,113,o),
(221,128,o),
(221,153,cs),
(221,208,o),
(289,435,o),
(387,521,cs),
(469,593,o),
(541,607,o),
(647,607,cs),
(742,607,o),
(855,541,o),
(855,395,cs),
(855,243,o),
(738,153,o),
(603,153,cs),
(428,153,o),
(395,226,o),
(395,276,cs),
(395,337,o),
(457,380,o),
(594,380,cs),
(638,380,o),
(680,376,o),
(740,366,cs),
(754,364,o),
(763,372,o),
(763,382,cs),
(763,394,o),
(750,409,o),
(716,412,cs),
(682,415,o),
(659,417,o),
(627,417,cs),
(473,417,o),
(361,376,o),
(361,275,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0E4;
script = hentaigana;
unicode = 110820;
}
