{
category = Letter;
glyphname = "yu-3-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0E5.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(859,518,o),
(805,624,o),
(687,624,cs),
(584,624,o),
(456,564,o),
(305,479,cs),
(274,462,o),
(242,443,o),
(210,424,cs),
(155,393,o),
(144,373,o),
(117,373,cs),
(95,373,o),
(52,403,o),
(37,430,cs),
(29,444,o),
(25,458,o),
(23,472,c),
(45,483,l),
(60,460,o),
(81,432,o),
(105,432,cs),
(124,432,o),
(151,442,o),
(186,460,cs),
(285,511,ls),
(448,595,o),
(578,655,o),
(690,655,cs),
(815,655,o),
(909,562,o),
(909,365,cs),
(909,127,o),
(733,17,o),
(550,17,cs),
(357,17,o),
(251,149,o),
(251,379,cs),
(251,641,o),
(353,796,o),
(464,796,cs),
(572,796,o),
(600,665,o),
(600,573,cs),
(600,411,o),
(525,319,o),
(450,269,c),
(431,274,l),
(475,291,o),
(530,297,o),
(582,297,cs),
(643,297,o),
(700,289,o),
(728,282,cs),
(748,277,o),
(759,264,o),
(759,254,cs),
(759,246,o),
(752,239,o),
(738,239,cs),
(732,239,o),
(726,240,o),
(719,242,cs),
(669,257,o),
(633,261,o),
(573,261,cs),
(489,261,o),
(430,242,o),
(414,235,cs),
(404,231,o),
(386,243,o),
(386,258,cs),
(386,267,o),
(392,276,o),
(409,283,cs),
(480,311,o),
(557,420,o),
(557,577,cs),
(557,674,o),
(520,770,o),
(464,770,cs),
(392,770,o),
(284,655,o),
(284,380,cs),
(284,181,o),
(372,51,o),
(539,51,cs),
(704,51,o),
(859,150,o),
(859,370,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(909,518,o),
(805,644,o),
(687,644,cs),
(584,644,o),
(456,564,o),
(305,479,cs),
(274,462,o),
(242,443,o),
(210,424,cs),
(155,393,o),
(144,393,o),
(117,393,cs),
(95,393,o),
(52,403,o),
(37,430,cs),
(29,444,o),
(25,458,o),
(23,472,c),
(45,483,l),
(60,460,o),
(81,412,o),
(105,412,cs),
(124,412,o),
(151,442,o),
(186,460,cs),
(285,511,ls),
(448,595,o),
(578,635,o),
(690,635,cs),
(815,635,o),
(859,562,o),
(859,365,cs),
(859,127,o),
(733,37,o),
(550,37,cs),
(357,37,o),
(301,149,o),
(301,379,cs),
(301,641,o),
(353,776,o),
(464,776,cs),
(572,776,o),
(550,665,o),
(550,573,cs),
(550,411,o),
(525,319,o),
(450,269,c),
(431,274,l),
(475,291,o),
(530,277,o),
(582,277,cs),
(643,277,o),
(700,289,o),
(728,282,cs),
(748,277,o),
(709,264,o),
(709,254,cs),
(709,246,o),
(752,259,o),
(738,259,cs),
(732,259,o),
(726,240,o),
(719,242,cs),
(669,257,o),
(633,281,o),
(573,281,cs),
(489,281,o),
(430,242,o),
(414,235,cs),
(404,231,o),
(436,243,o),
(436,258,cs),
(436,267,o),
(392,276,o),
(409,283,cs),
(480,311,o),
(607,420,o),
(607,577,cs),
(607,674,o),
(520,790,o),
(464,790,cs),
(392,790,o),
(234,655,o),
(234,380,cs),
(234,181,o),
(372,31,o),
(539,31,cs),
(704,31,o),
(909,150,o),
(909,370,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0E5;
script = hentaigana;
unicode = 110821;
}
