{
category = Letter;
glyphname = "yu-4-kana";
layers = (
{
backgroundImage = {
imagePath = "_sketch/u1B0E6.png";
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,630,l),
(145,587,o),
(199,558,o),
(234,558,cs),
(267,558,o),
(461,630,o),
(489,644,cs),
(503,651,o),
(510,660,o),
(510,668,cs),
(510,679,o),
(499,687,o),
(483,687,cs),
(476,687,o),
(467,685,o),
(459,681,cs),
(423,661,o),
(285,602,o),
(237,602,cs),
(200,602,o),
(154,629,o),
(137,646,c)
);
},
{
closed = 1;
nodes = (
(290,765,l),
(326,762,o),
(353,750,o),
(353,728,cs),
(353,706,o),
(348,562,o),
(348,511,cs),
(348,367,o),
(351,279,o),
(351,255,cs),
(351,230,o),
(345,226,o),
(330,239,cs),
(308,255,o),
(255,304,o),
(200,348,c),
(186,333,l),
(262,267,o),
(314,211,o),
(326,187,cs),
(338,165,o),
(337,128,o),
(362,128,cs),
(388,128,o),
(396,184,o),
(396,209,cs),
(396,234,o),
(384,396,o),
(384,472,cs),
(384,547,o),
(396,693,o),
(401,711,cs),
(406,728,o),
(411,729,o),
(411,739,cs),
(411,767,o),
(378,792,o),
(356,792,cs),
(335,792,o),
(315,795,o),
(291,783,c)
);
},
{
closed = 1;
nodes = (
(115,286,o),
(123,279,o),
(133,279,cs),
(154,279,o),
(175,307,o),
(191,320,cs),
(268,379,o),
(536,593,o),
(678,679,cs),
(708,697,o),
(735,711,o),
(755,711,cs),
(778,711,o),
(795,702,o),
(795,680,cs),
(795,626,o),
(704,571,o),
(633,529,cs),
(618,520,o),
(614,511,o),
(614,503,cs),
(614,495,o),
(618,488,o),
(638,486,cs),
(727,477,o),
(754,410,o),
(754,350,cs),
(754,247,o),
(686,167,o),
(643,167,cs),
(636,167,o),
(630,173,o),
(618,182,cs),
(587,208,o),
(534,270,o),
(534,301,cs),
(534,345,o),
(626,385,o),
(763,385,cs),
(791,385,o),
(843,382,o),
(900,370,cs),
(919,365,o),
(932,376,o),
(932,388,cs),
(932,398,o),
(922,409,o),
(900,413,cs),
(849,421,o),
(802,423,o),
(767,423,cs),
(635,423,o),
(498,379,o),
(498,304,cs),
(498,286,o),
(508,269,o),
(541,232,cs),
(565,205,o),
(596,161,o),
(601,144,cs),
(606,130,o),
(614,115,o),
(634,115,cs),
(703,115,o),
(797,222,o),
(797,350,cs),
(797,404,o),
(774,479,o),
(684,505,cs),
(672,509,o),
(671,513,o),
(684,520,cs),
(779,575,o),
(841,631,o),
(841,680,cs),
(841,716,o),
(810,746,o),
(764,746,cs),
(734,746,o),
(701,725,o),
(662,703,cs),
(543,634,o),
(264,429,o),
(149,344,cs),
(125,327,o),
(115,317,o),
(115,302,cs)
);
},
{
closed = 1;
nodes = (
(197,190,l),
(162,169,o),
(140,132,o),
(140,98,cs),
(140,44,o),
(211,-27,o),
(509,-27,cs),
(604,-27,o),
(779,-11,o),
(829,2,cs),
(845,6,o),
(853,14,o),
(853,25,cs),
(853,39,o),
(836,53,o),
(810,53,cs),
(804,53,o),
(797,51,o),
(789,50,cs),
(725,36,o),
(624,19,o),
(509,19,cs),
(296,19,o),
(181,55,o),
(181,118,cs),
(181,132,o),
(190,155,o),
(210,171,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(94,672,l),
(95,591,o),
(135,536,o),
(217,536,cs),
(259,536,o),
(429,609,o),
(498,639,cs),
(522,650,o),
(547,669,o),
(547,696,cs),
(547,726,o),
(518,746,o),
(474,746,cs),
(457,746,o),
(439,736,o),
(431,732,cs),
(395,712,o),
(249,647,o),
(182,647,cs),
(155,647,o),
(118,652,o),
(101,678,c)
);
},
{
closed = 1;
nodes = (
(261,782,l),
(296,768,o),
(304,756,o),
(304,734,cs),
(304,712,o),
(299,605,o),
(299,545,cs),
(299,495,o),
(304,338,o),
(304,314,cs),
(304,299,o),
(300,284,o),
(290,288,cs),
(265,298,o),
(251,307,o),
(226,322,c),
(212,307,l),
(260,260,o),
(294,214,o),
(295,168,cs),
(296,143,o),
(301,102,o),
(351,102,cs),
(395,102,o),
(417,168,o),
(417,221,cs),
(417,267,o),
(399,411,o),
(399,525,cs),
(399,619,o),
(411,699,o),
(418,726,cs),
(422,743,o),
(437,754,o),
(437,764,cs),
(437,792,o),
(404,828,o),
(354,828,cs),
(314,828,o),
(285,810,o),
(261,789,c)
);
},
{
closed = 1;
nodes = (
(47,202,o),
(75,185,o),
(95,185,cs),
(117,185,o),
(143,220,o),
(156,236,cs),
(226,318,o),
(531,573,o),
(683,672,cs),
(713,692,o),
(728,699,o),
(746,699,cs),
(762,699,o),
(767,689,o),
(767,679,cs),
(767,635,o),
(665,580,o),
(619,552,cs),
(603,542,o),
(597,536,o),
(597,528,cs),
(597,519,o),
(601,506,o),
(630,497,cs),
(729,470,o),
(736,422,o),
(736,369,cs),
(736,291,o),
(700,220,o),
(655,220,cs),
(648,220,o),
(632,228,o),
(614,243,cs),
(587,265,o),
(556,302,o),
(556,315,cs),
(556,345,o),
(620,354,o),
(704,354,cs),
(778,354,o),
(849,347,o),
(916,329,cs),
(952,320,o),
(991,335,o),
(991,377,cs),
(991,409,o),
(965,442,o),
(923,453,cs),
(871,466,o),
(812,464,o),
(776,464,cs),
(595,464,o),
(479,405,o),
(479,336,cs),
(479,299,o),
(517,295,o),
(551,256,cs),
(576,228,o),
(589,201,o),
(594,174,cs),
(597,159,o),
(604,115,o),
(648,115,cs),
(765,115,o),
(848,246,o),
(848,369,cs),
(848,438,o),
(818,502,o),
(743,527,cs),
(728,532,o),
(730,536,o),
(743,541,cs),
(831,572,o),
(892,624,o),
(892,678,cs),
(892,735,o),
(835,766,o),
(778,766,cs),
(736,766,o),
(693,745,o),
(657,723,cs),
(523,643,o),
(231,443,o),
(106,361,cs),
(72,339,o),
(47,308,o),
(47,248,cs)
);
},
{
closed = 1;
nodes = (
(204,199,l),
(123,169,o),
(93,122,o),
(93,88,cs),
(93,5,o),
(161,-65,o),
(499,-65,cs),
(660,-65,o),
(777,-52,o),
(829,-44,cs),
(870,-38,o),
(909,-25,o),
(909,25,cs),
(909,71,o),
(850,106,o),
(812,106,cs),
(778,106,o),
(760,99,o),
(734,93,cs),
(670,79,o),
(594,66,o),
(499,66,cs),
(266,66,o),
(176,82,o),
(176,128,cs),
(176,142,o),
(190,164,o),
(210,190,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(120,649,l),
(133,592,o),
(181,555,o),
(234,555,cs),
(270,555,o),
(449,624,o),
(492,644,cs),
(507,651,o),
(524,663,o),
(524,679,cs),
(524,697,o),
(506,709,o),
(480,709,cs),
(469,709,o),
(457,704,o),
(449,700,cs),
(413,680,o),
(278,621,o),
(227,621,cs),
(190,621,o),
(147,641,o),
(130,661,c)
);
},
{
closed = 1;
nodes = (
(280,769,l),
(316,762,o),
(335,750,o),
(335,728,cs),
(335,706,o),
(330,576,o),
(330,522,cs),
(330,413,o),
(334,304,o),
(334,280,cs),
(334,259,o),
(329,250,o),
(316,260,cs),
(293,274,o),
(254,308,o),
(211,341,c),
(197,326,l),
(262,267,o),
(311,215,o),
(319,183,cs),
(327,159,o),
(328,121,o),
(359,121,cs),
(391,121,o),
(405,181,o),
(405,216,cs),
(405,249,o),
(390,399,o),
(390,490,cs),
(390,572,o),
(402,693,o),
(408,714,cs),
(413,731,o),
(422,736,o),
(422,746,cs),
(422,774,o),
(389,803,o),
(356,803,cs),
(328,803,o),
(305,798,o),
(281,783,c)
);
},
{
closed = 1;
nodes = (
(90,257,o),
(105,246,o),
(118,246,cs),
(139,246,o),
(162,277,o),
(176,290,cs),
(250,357,o),
(527,583,o),
(671,672,cs),
(701,691,o),
(723,702,o),
(742,702,cs),
(762,702,o),
(774,693,o),
(774,676,cs),
(774,626,o),
(681,568,o),
(620,531,cs),
(605,522,o),
(600,514,o),
(600,506,cs),
(600,498,o),
(604,489,o),
(627,485,cs),
(718,470,o),
(738,410,o),
(738,353,cs),
(738,261,o),
(682,185,o),
(639,185,cs),
(632,185,o),
(623,192,o),
(609,203,cs),
(580,227,o),
(535,279,o),
(535,303,cs),
(535,342,o),
(616,375,o),
(732,375,cs),
(776,375,o),
(834,370,o),
(897,356,cs),
(922,350,o),
(944,362,o),
(944,385,cs),
(944,403,o),
(929,417,o),
(900,423,cs),
(846,433,o),
(795,434,o),
(760,434,cs),
(612,434,o),
(485,385,o),
(485,313,cs),
(485,288,o),
(505,276,o),
(538,239,cs),
(562,212,o),
(586,175,o),
(591,155,cs),
(595,140,o),
(602,115,o),
(631,115,cs),
(716,115,o),
(805,229,o),
(805,353,cs),
(805,412,o),
(780,482,o),
(696,507,cs),
(683,512,o),
(683,516,o),
(696,522,cs),
(787,568,o),
(848,621,o),
(848,675,cs),
(848,718,o),
(808,749,o),
(759,749,cs),
(725,749,o),
(689,727,o),
(652,706,cs),
(529,634,o),
(249,426,o),
(132,347,cs),
(104,329,o),
(90,311,o),
(90,284,cs)
);
},
{
closed = 1;
nodes = (
(200,193,l),
(147,169,o),
(122,132,o),
(122,98,cs),
(122,37,o),
(211,-41,o),
(509,-41,cs),
(625,-41,o),
(778,-26,o),
(829,-15,cs),
(854,-10,o),
(874,-1,o),
(874,25,cs),
(874,51,o),
(841,73,o),
(810,73,cs),
(797,73,o),
(787,69,o),
(772,66,cs),
(708,52,o),
(624,37,o),
(509,37,cs),
(296,37,o),
(179,65,o),
(179,122,cs),
(179,136,o),
(190,158,o),
(210,178,c)
);
}
);
width = 1000;
}
);
production = u1B0E6;
script = hentaigana;
unicode = 110822;
}
