{
category = Letter;
glyphname = "yu-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0E6.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,627,l),
(147,586,o),
(202,559,o),
(234,559,cs),
(266,559,o),
(463,631,o),
(488,644,cs),
(502,651,o),
(507,659,o),
(507,666,cs),
(507,676,o),
(498,683,o),
(484,683,cs),
(477,683,o),
(469,681,o),
(461,677,cs),
(425,657,o),
(286,599,o),
(239,599,cs),
(202,599,o),
(155,627,o),
(138,643,c)
);
},
{
closed = 1;
nodes = (
(292,764,l),
(328,762,o),
(356,750,o),
(356,728,cs),
(356,706,o),
(351,559,o),
(351,509,cs),
(351,359,o),
(354,275,o),
(354,251,cs),
(354,225,o),
(348,222,o),
(332,235,cs),
(311,252,o),
(255,303,o),
(198,349,c),
(184,334,l),
(262,267,o),
(314,210,o),
(327,188,cs),
(340,166,o),
(339,129,o),
(363,129,cs),
(387,129,o),
(394,185,o),
(394,208,cs),
(394,231,o),
(383,395,o),
(383,469,cs),
(383,543,o),
(395,693,o),
(400,710,cs),
(405,727,o),
(409,728,o),
(409,738,cs),
(409,766,o),
(376,790,o),
(356,790,cs),
(336,790,o),
(317,794,o),
(293,783,c)
);
},
{
closed = 1;
nodes = (
(117,288,o),
(124,282,o),
(133,282,cs),
(154,282,o),
(175,310,o),
(191,322,cs),
(269,380,o),
(537,595,o),
(679,680,cs),
(709,698,o),
(737,712,o),
(757,712,cs),
(780,712,o),
(798,704,o),
(798,681,cs),
(798,626,o),
(708,572,o),
(635,528,cs),
(620,519,o),
(616,510,o),
(616,502,cs),
(616,494,o),
(620,488,o),
(640,486,cs),
(728,478,o),
(757,410,o),
(757,349,cs),
(757,244,o),
(687,164,o),
(644,164,cs),
(637,164,o),
(631,169,o),
(620,178,cs),
(588,204,o),
(534,268,o),
(534,300,cs),
(534,346,o),
(628,387,o),
(769,387,cs),
(794,387,o),
(845,384,o),
(900,372,cs),
(918,368,o),
(930,378,o),
(930,388,cs),
(930,397,o),
(921,407,o),
(900,411,cs),
(850,419,o),
(803,421,o),
(768,421,cs),
(639,421,o),
(500,378,o),
(500,302,cs),
(500,286,o),
(509,268,o),
(542,231,cs),
(566,204,o),
(598,158,o),
(603,142,cs),
(608,128,o),
(616,115,o),
(635,115,cs),
(701,115,o),
(795,221,o),
(795,349,cs),
(795,409,o),
(767,499,o),
(642,512,c),
(643,497,l),
(760,562,o),
(840,626,o),
(840,681,cs),
(840,716,o),
(810,745,o),
(765,745,cs),
(735,745,o),
(703,725,o),
(664,702,cs),
(545,634,o),
(264,427,o),
(149,341,cs),
(126,324,o),
(117,315,o),
(117,303,cs)
);
},
{
closed = 1;
nodes = (
(196,189,l),
(165,169,o),
(143,132,o),
(143,98,cs),
(143,45,o),
(211,-25,o),
(509,-25,cs),
(600,-25,o),
(779,-8,o),
(829,5,cs),
(843,9,o),
(849,16,o),
(849,25,cs),
(849,37,o),
(835,49,o),
(810,49,cs),
(805,49,o),
(799,48,o),
(792,47,cs),
(728,33,o),
(624,16,o),
(509,16,cs),
(296,16,o),
(181,53,o),
(181,117,cs),
(181,131,o),
(190,154,o),
(210,170,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(111,680,l),
(112,599,o),
(152,549,o),
(234,549,cs),
(276,549,o),
(429,614,o),
(498,644,cs),
(514,651,o),
(547,669,o),
(547,696,cs),
(547,726,o),
(518,746,o),
(474,746,cs),
(457,746,o),
(439,736,o),
(431,732,cs),
(395,712,o),
(266,652,o),
(209,652,cs),
(172,652,o),
(135,660,o),
(118,686,c)
);
},
{
closed = 1;
nodes = (
(263,776,l),
(298,762,o),
(306,750,o),
(306,728,cs),
(306,706,o),
(301,599,o),
(301,539,cs),
(301,489,o),
(306,345,o),
(306,321,cs),
(306,306,o),
(302,291,o),
(292,295,cs),
(267,305,o),
(253,314,o),
(228,329,c),
(214,314,l),
(262,267,o),
(306,221,o),
(307,175,cs),
(308,150,o),
(313,109,o),
(353,109,cs),
(397,109,o),
(419,175,o),
(419,228,cs),
(419,274,o),
(401,405,o),
(401,519,cs),
(401,613,o),
(413,693,o),
(420,720,cs),
(424,737,o),
(439,748,o),
(439,758,cs),
(439,786,o),
(406,822,o),
(356,822,cs),
(316,822,o),
(287,804,o),
(263,783,c)
);
},
{
closed = 1;
nodes = (
(87,248,o),
(114,232,o),
(133,232,cs),
(154,232,o),
(179,266,o),
(192,281,cs),
(259,360,o),
(513,566,o),
(659,661,cs),
(688,680,o),
(708,687,o),
(726,687,cs),
(741,687,o),
(746,677,o),
(746,668,cs),
(746,625,o),
(642,562,o),
(597,535,cs),
(582,526,o),
(576,520,o),
(576,512,cs),
(576,504,o),
(580,491,o),
(608,483,cs),
(703,457,o),
(710,410,o),
(710,359,cs),
(710,284,o),
(675,216,o),
(632,216,cs),
(625,216,o),
(610,224,o),
(593,238,cs),
(567,259,o),
(537,295,o),
(537,307,cs),
(537,336,o),
(598,357,o),
(679,357,cs),
(750,357,o),
(819,350,o),
(893,332,cs),
(927,324,o),
(965,339,o),
(965,379,cs),
(965,410,o),
(940,430,o),
(899,439,cs),
(840,453,o),
(783,451,o),
(748,451,cs),
(574,451,o),
(463,394,o),
(463,328,cs),
(463,292,o),
(499,288,o),
(532,251,cs),
(556,224,o),
(568,198,o),
(573,172,cs),
(576,157,o),
(583,115,o),
(625,115,cs),
(738,115,o),
(818,241,o),
(818,359,cs),
(818,439,o),
(776,508,o),
(672,522,c),
(653,507,l),
(770,532,o),
(860,591,o),
(860,666,cs),
(860,721,o),
(808,753,o),
(753,753,cs),
(713,753,o),
(669,731,o),
(634,710,cs),
(505,633,o),
(264,460,o),
(144,391,cs),
(110,372,o),
(87,340,o),
(87,293,cs)
);
},
{
closed = 1;
nodes = (
(204,199,l),
(123,169,o),
(93,132,o),
(93,98,cs),
(93,25,o),
(211,-65,o),
(509,-65,cs),
(660,-65,o),
(777,-52,o),
(829,-44,cs),
(870,-38,o),
(909,-25,o),
(909,25,cs),
(909,71,o),
(848,107,o),
(810,107,cs),
(786,107,o),
(770,99,o),
(744,93,cs),
(680,79,o),
(624,66,o),
(509,66,cs),
(296,66,o),
(176,82,o),
(176,128,cs),
(176,142,o),
(190,164,o),
(210,190,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(120,647,l),
(134,591,o),
(183,555,o),
(234,555,cs),
(270,555,o),
(450,625,o),
(492,644,cs),
(507,651,o),
(522,663,o),
(522,677,cs),
(522,695,o),
(506,707,o),
(480,707,cs),
(470,707,o),
(458,702,o),
(450,698,cs),
(414,678,o),
(279,619,o),
(228,619,cs),
(191,619,o),
(148,639,o),
(131,659,c)
);
},
{
closed = 1;
nodes = (
(281,769,l),
(317,762,o),
(337,750,o),
(337,728,cs),
(337,706,o),
(332,574,o),
(332,520,cs),
(332,408,o),
(336,301,o),
(336,277,cs),
(336,255,o),
(331,248,o),
(317,258,cs),
(295,272,o),
(254,307,o),
(209,342,c),
(195,327,l),
(262,267,o),
(311,214,o),
(320,183,cs),
(328,160,o),
(329,122,o),
(359,122,cs),
(391,122,o),
(403,181,o),
(403,216,cs),
(403,247,o),
(390,399,o),
(390,488,cs),
(390,569,o),
(402,693,o),
(408,714,cs),
(412,731,o),
(420,736,o),
(420,746,cs),
(420,774,o),
(387,802,o),
(356,802,cs),
(329,802,o),
(306,798,o),
(282,783,c)
);
},
{
closed = 1;
nodes = (
(106,273,o),
(120,263,o),
(133,263,cs),
(154,263,o),
(177,294,o),
(191,307,cs),
(265,373,o),
(528,584,o),
(672,673,cs),
(701,691,o),
(726,703,o),
(745,703,cs),
(765,703,o),
(779,694,o),
(779,676,cs),
(779,626,o),
(683,568,o),
(621,531,cs),
(606,522,o),
(601,514,o),
(601,506,cs),
(601,498,o),
(605,489,o),
(628,485,cs),
(719,470,o),
(739,410,o),
(739,353,cs),
(739,259,o),
(683,184,o),
(640,184,cs),
(633,184,o),
(623,190,o),
(610,201,cs),
(580,225,o),
(535,278,o),
(535,303,cs),
(535,342,o),
(617,376,o),
(735,376,cs),
(778,376,o),
(835,371,o),
(897,357,cs),
(921,352,o),
(943,363,o),
(943,385,cs),
(943,402,o),
(928,416,o),
(900,422,cs),
(846,432,o),
(796,432,o),
(761,432,cs),
(615,432,o),
(486,384,o),
(486,312,cs),
(486,288,o),
(505,276,o),
(538,239,cs),
(562,212,o),
(587,173,o),
(592,153,cs),
(596,139,o),
(604,115,o),
(631,115,cs),
(715,115,o),
(804,229,o),
(804,353,cs),
(804,420,o),
(770,502,o),
(653,516,c),
(647,501,l),
(764,551,o),
(848,613,o),
(848,675,cs),
(848,718,o),
(809,748,o),
(761,748,cs),
(727,748,o),
(690,727,o),
(653,705,cs),
(530,634,o),
(264,439,o),
(147,360,cs),
(120,342,o),
(106,324,o),
(106,299,cs)
);
},
{
closed = 1;
nodes = (
(199,193,l),
(149,169,o),
(124,132,o),
(124,98,cs),
(124,38,o),
(211,-40,o),
(509,-40,cs),
(623,-40,o),
(778,-24,o),
(829,-13,cs),
(853,-9,o),
(872,1,o),
(872,25,cs),
(872,50,o),
(840,71,o),
(810,71,cs),
(798,71,o),
(788,67,o),
(774,64,cs),
(710,50,o),
(624,35,o),
(509,35,cs),
(296,35,o),
(179,64,o),
(179,121,cs),
(179,135,o),
(190,158,o),
(210,178,c)
);
}
);
width = 1000;
}
);
production = u1B0E6;
script = hentaigana;
unicode = 110822;
}
