{
category = Letter;
glyphname = "yu-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0E6.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,627,l),
(127,586,o),
(182,559,o),
(214,559,cs),
(246,559,o),
(463,631,o),
(488,644,cs),
(502,651,o),
(507,659,o),
(507,666,cs),
(507,676,o),
(498,683,o),
(484,683,cs),
(477,683,o),
(469,681,o),
(461,677,cs),
(425,657,o),
(266,599,o),
(219,599,cs),
(182,599,o),
(135,627,o),
(118,643,c)
);
},
{
closed = 1;
nodes = (
(292,764,l),
(328,762,o),
(356,750,o),
(356,728,cs),
(356,706,o),
(351,559,o),
(351,509,cs),
(351,359,o),
(354,285,o),
(354,261,cs),
(354,243,o),
(353,228,o),
(345,228,cs),
(342,228,o),
(338,230,o),
(332,235,cs),
(311,252,o),
(255,303,o),
(228,329,c),
(214,314,l),
(262,267,o),
(314,210,o),
(327,188,cs),
(340,166,o),
(339,129,o),
(363,129,cs),
(387,129,o),
(394,185,o),
(394,208,cs),
(394,231,o),
(383,395,o),
(383,469,cs),
(383,543,o),
(395,693,o),
(400,710,cs),
(405,727,o),
(409,728,o),
(409,738,cs),
(409,766,o),
(376,790,o),
(356,790,cs),
(336,790,o),
(317,794,o),
(293,783,c)
);
},
{
closed = 1;
nodes = (
(117,228,o),
(124,222,o),
(133,222,cs),
(154,222,o),
(177,248,o),
(191,262,cs),
(249,320,o),
(533,593,o),
(679,688,cs),
(708,707,o),
(726,714,o),
(746,714,cs),
(779,714,o),
(798,689,o),
(798,656,cs),
(798,591,o),
(722,542,o),
(677,525,cs),
(660,519,o),
(656,510,o),
(656,502,cs),
(656,494,o),
(660,492,o),
(680,482,cs),
(728,458,o),
(760,410,o),
(760,349,cs),
(760,244,o),
(687,164,o),
(644,164,cs),
(637,164,o),
(631,169,o),
(620,178,cs),
(588,204,o),
(534,268,o),
(534,300,cs),
(534,346,o),
(628,387,o),
(769,387,cs),
(794,387,o),
(845,384,o),
(900,372,cs),
(918,368,o),
(930,378,o),
(930,388,cs),
(930,397,o),
(921,407,o),
(900,411,cs),
(850,419,o),
(803,421,o),
(768,421,cs),
(639,421,o),
(500,378,o),
(500,302,cs),
(500,286,o),
(509,268,o),
(542,231,cs),
(566,204,o),
(598,158,o),
(603,142,cs),
(608,128,o),
(616,115,o),
(635,115,cs),
(701,115,o),
(798,221,o),
(798,349,cs),
(798,409,o),
(767,479,o),
(682,512,c),
(683,497,l),
(790,542,o),
(840,591,o),
(840,656,cs),
(840,701,o),
(809,747,o),
(754,747,cs),
(724,747,o),
(693,729,o),
(664,710,cs),
(545,632,o),
(244,367,o),
(149,281,cs),
(128,262,o),
(117,255,o),
(117,243,cs)
);
},
{
closed = 1;
nodes = (
(196,189,l),
(165,169,o),
(143,132,o),
(143,98,cs),
(143,45,o),
(211,-25,o),
(509,-25,cs),
(600,-25,o),
(779,-8,o),
(829,5,cs),
(843,9,o),
(849,16,o),
(849,25,cs),
(849,37,o),
(835,49,o),
(810,49,cs),
(805,49,o),
(799,48,o),
(792,47,cs),
(728,33,o),
(624,16,o),
(509,16,cs),
(296,16,o),
(181,53,o),
(181,117,cs),
(181,131,o),
(190,154,o),
(210,170,c)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(106,627,l),
(127,586,o),
(182,539,o),
(214,539,cs),
(246,539,o),
(463,631,o),
(488,644,cs),
(502,651,o),
(557,659,o),
(557,666,cs),
(557,676,o),
(498,703,o),
(484,703,cs),
(477,703,o),
(469,681,o),
(461,677,cs),
(425,657,o),
(266,619,o),
(219,619,cs),
(182,619,o),
(135,627,o),
(118,643,c)
);
},
{
closed = 1;
nodes = (
(292,764,l),
(328,762,o),
(306,750,o),
(306,728,cs),
(306,706,o),
(301,559,o),
(301,509,cs),
(301,359,o),
(304,285,o),
(304,261,cs),
(304,243,o),
(353,248,o),
(345,248,cs),
(342,248,o),
(338,230,o),
(332,235,cs),
(311,252,o),
(255,303,o),
(228,329,c),
(214,314,l),
(262,267,o),
(314,210,o),
(327,188,cs),
(340,166,o),
(339,109,o),
(363,109,cs),
(387,109,o),
(444,185,o),
(444,208,cs),
(444,231,o),
(433,395,o),
(433,469,cs),
(433,543,o),
(395,693,o),
(400,710,cs),
(405,727,o),
(459,728,o),
(459,738,cs),
(459,766,o),
(376,810,o),
(356,810,cs),
(336,810,o),
(317,794,o),
(293,783,c)
);
},
{
closed = 1;
nodes = (
(67,228,o),
(124,202,o),
(133,202,cs),
(154,202,o),
(177,248,o),
(191,262,cs),
(249,320,o),
(533,593,o),
(679,688,cs),
(708,707,o),
(726,694,o),
(746,694,cs),
(779,694,o),
(748,689,o),
(748,656,cs),
(748,591,o),
(722,542,o),
(677,525,cs),
(660,519,o),
(606,510,o),
(606,502,cs),
(606,494,o),
(660,492,o),
(680,482,cs),
(728,458,o),
(710,410,o),
(710,349,cs),
(710,244,o),
(687,184,o),
(644,184,cs),
(637,184,o),
(631,169,o),
(620,178,cs),
(588,204,o),
(584,268,o),
(584,300,cs),
(584,346,o),
(628,367,o),
(769,367,cs),
(794,367,o),
(845,384,o),
(900,372,cs),
(918,368,o),
(980,378,o),
(980,388,cs),
(980,397,o),
(921,407,o),
(900,411,cs),
(850,419,o),
(803,441,o),
(768,441,cs),
(639,441,o),
(450,378,o),
(450,302,cs),
(450,286,o),
(509,268,o),
(542,231,cs),
(566,204,o),
(598,158,o),
(603,142,cs),
(608,128,o),
(616,95,o),
(635,95,cs),
(701,95,o),
(848,221,o),
(848,349,cs),
(848,409,o),
(767,479,o),
(682,512,c),
(683,497,l),
(790,542,o),
(890,591,o),
(890,656,cs),
(890,701,o),
(809,767,o),
(754,767,cs),
(724,767,o),
(693,729,o),
(664,710,cs),
(545,632,o),
(244,367,o),
(149,281,cs),
(128,262,o),
(67,255,o),
(67,243,cs)
);
},
{
closed = 1;
nodes = (
(196,189,l),
(165,169,o),
(93,132,o),
(93,98,cs),
(93,45,o),
(211,-45,o),
(509,-45,cs),
(600,-45,o),
(779,-8,o),
(829,5,cs),
(843,9,o),
(899,16,o),
(899,25,cs),
(899,37,o),
(835,69,o),
(810,69,cs),
(805,69,o),
(799,48,o),
(792,47,cs),
(728,33,o),
(624,36,o),
(509,36,cs),
(296,36,o),
(231,53,o),
(231,117,cs),
(231,131,o),
(190,154,o),
(210,170,c)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
width = 1000;
}
);
production = u1B0E6;
script = hentaigana;
unicode = 110822;
}
