{
category = Letter;
glyphname = "yu-4-kana";
layers = (
{
backgroundImage = {
imagePath = _sketch/u1B0E6.png;
locked = 1;
pos = (0,-120);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(703,115,o),
(797,222,o),
(797,350,cs),
(797,404,o),
(774,479,o),
(684,505,cs),
(672,509,o),
(671,513,o),
(684,520,cs),
(779,575,o),
(841,631,o),
(841,680,cs),
(841,716,o),
(810,746,o),
(764,746,cs),
(734,746,o),
(701,725,o),
(662,703,cs),
(543,634,o),
(264,429,o),
(149,344,cs),
(125,327,o),
(115,317,o),
(115,302,cs),
(115,286,o),
(123,279,o),
(133,279,cs),
(154,279,o),
(175,307,o),
(191,320,cs),
(268,379,o),
(536,593,o),
(678,679,cs),
(708,697,o),
(735,711,o),
(755,711,cs),
(778,711,o),
(795,702,o),
(795,680,cs),
(795,626,o),
(704,571,o),
(633,529,cs),
(618,520,o),
(614,511,o),
(614,503,cs),
(614,495,o),
(618,488,o),
(638,486,cs),
(727,477,o),
(754,410,o),
(754,350,cs),
(754,247,o),
(686,167,o),
(643,167,cs),
(636,167,o),
(630,173,o),
(618,182,cs),
(587,208,o),
(534,270,o),
(534,301,cs),
(534,345,o),
(626,385,o),
(763,385,cs),
(791,385,o),
(843,382,o),
(900,370,cs),
(919,365,o),
(932,376,o),
(932,388,cs),
(932,398,o),
(922,409,o),
(900,413,cs),
(849,421,o),
(802,423,o),
(767,423,cs),
(635,423,o),
(498,379,o),
(498,304,cs),
(498,286,o),
(508,269,o),
(541,232,cs),
(565,205,o),
(596,161,o),
(601,144,cs),
(606,130,o),
(614,115,o),
(634,115,cs)
);
},
{
closed = 1;
nodes = (
(604,-27,o),
(779,-11,o),
(829,2,cs),
(845,6,o),
(853,14,o),
(853,25,cs),
(853,39,o),
(836,53,o),
(810,53,cs),
(804,53,o),
(797,51,o),
(789,50,cs),
(725,36,o),
(624,19,o),
(509,19,cs),
(296,19,o),
(181,55,o),
(181,118,cs),
(181,132,o),
(190,155,o),
(210,171,c),
(197,190,l),
(162,169,o),
(140,132,o),
(140,98,cs),
(140,44,o),
(211,-27,o),
(509,-27,cs)
);
},
{
closed = 1;
nodes = (
(388,128,o),
(396,184,o),
(396,209,cs),
(396,234,o),
(384,396,o),
(384,472,cs),
(384,547,o),
(396,693,o),
(401,711,cs),
(406,728,o),
(411,729,o),
(411,739,cs),
(411,767,o),
(378,792,o),
(356,792,cs),
(335,792,o),
(315,795,o),
(291,783,c),
(290,765,l),
(326,762,o),
(353,750,o),
(353,728,cs),
(353,706,o),
(348,562,o),
(348,511,cs),
(348,367,o),
(351,279,o),
(351,255,cs),
(351,230,o),
(345,226,o),
(330,239,cs),
(308,255,o),
(255,304,o),
(200,348,c),
(186,333,l),
(262,267,o),
(314,211,o),
(326,187,cs),
(338,165,o),
(337,128,o),
(362,128,cs)
);
},
{
closed = 1;
nodes = (
(267,558,o),
(461,630,o),
(489,644,cs),
(503,651,o),
(510,660,o),
(510,668,cs),
(510,679,o),
(499,687,o),
(483,687,cs),
(476,687,o),
(467,685,o),
(459,681,cs),
(423,661,o),
(285,602,o),
(237,602,cs),
(200,602,o),
(154,629,o),
(137,646,c),
(125,630,l),
(145,587,o),
(199,558,o),
(234,558,cs)
);
}
);
width = 1000;
},
{
layerId = "027B829E-3619-44FF-8C68-78647B0AD671";
shapes = (
{
closed = 1;
nodes = (
(765,115,o),
(848,246,o),
(848,369,cs),
(848,438,o),
(818,502,o),
(743,527,cs),
(728,532,o),
(730,536,o),
(743,541,cs),
(831,572,o),
(892,624,o),
(892,678,cs),
(892,735,o),
(835,766,o),
(778,766,cs),
(736,766,o),
(693,745,o),
(657,723,cs),
(523,643,o),
(231,443,o),
(106,361,cs),
(72,339,o),
(47,308,o),
(47,248,cs),
(47,202,o),
(75,185,o),
(95,185,cs),
(117,185,o),
(143,220,o),
(156,236,cs),
(226,318,o),
(531,573,o),
(683,672,cs),
(713,692,o),
(728,699,o),
(746,699,cs),
(762,699,o),
(767,689,o),
(767,679,cs),
(767,635,o),
(665,580,o),
(619,552,cs),
(603,542,o),
(597,536,o),
(597,528,cs),
(597,519,o),
(601,506,o),
(630,497,cs),
(729,470,o),
(736,422,o),
(736,369,cs),
(736,291,o),
(700,220,o),
(655,220,cs),
(648,220,o),
(632,228,o),
(614,243,cs),
(587,265,o),
(556,302,o),
(556,315,cs),
(556,345,o),
(620,354,o),
(704,354,cs),
(778,354,o),
(849,347,o),
(916,329,cs),
(952,320,o),
(991,335,o),
(991,377,cs),
(991,409,o),
(965,442,o),
(923,453,cs),
(871,466,o),
(812,464,o),
(776,464,cs),
(595,464,o),
(479,405,o),
(479,336,cs),
(479,299,o),
(517,295,o),
(551,256,cs),
(576,228,o),
(589,201,o),
(594,174,cs),
(597,159,o),
(604,115,o),
(648,115,cs)
);
},
{
closed = 1;
nodes = (
(660,-65,o),
(777,-52,o),
(829,-44,cs),
(870,-38,o),
(909,-25,o),
(909,25,cs),
(909,71,o),
(850,106,o),
(812,106,cs),
(778,106,o),
(760,99,o),
(734,93,cs),
(670,79,o),
(594,66,o),
(499,66,cs),
(266,66,o),
(176,82,o),
(176,128,cs),
(176,142,o),
(190,164,o),
(210,190,c),
(204,199,l),
(123,169,o),
(93,122,o),
(93,88,cs),
(93,5,o),
(161,-65,o),
(499,-65,cs)
);
},
{
closed = 1;
nodes = (
(395,102,o),
(417,168,o),
(417,221,cs),
(417,267,o),
(399,411,o),
(399,525,cs),
(399,619,o),
(411,699,o),
(418,726,cs),
(422,743,o),
(437,754,o),
(437,764,cs),
(437,792,o),
(404,828,o),
(354,828,cs),
(314,828,o),
(285,810,o),
(261,789,c),
(261,782,l),
(296,768,o),
(304,756,o),
(304,734,cs),
(304,712,o),
(299,605,o),
(299,545,cs),
(299,495,o),
(304,338,o),
(304,314,cs),
(304,299,o),
(300,284,o),
(290,288,cs),
(265,298,o),
(251,307,o),
(226,322,c),
(212,307,l),
(260,260,o),
(294,214,o),
(295,168,cs),
(296,143,o),
(301,102,o),
(351,102,cs)
);
},
{
closed = 1;
nodes = (
(259,536,o),
(429,609,o),
(498,639,cs),
(522,650,o),
(547,669,o),
(547,696,cs),
(547,726,o),
(518,746,o),
(474,746,cs),
(457,746,o),
(439,736,o),
(431,732,cs),
(395,712,o),
(249,647,o),
(182,647,cs),
(155,647,o),
(118,652,o),
(101,678,c),
(94,672,l),
(95,591,o),
(135,536,o),
(217,536,cs)
);
}
);
width = 1000;
},
{
layerId = "22BF860B-E605-42C1-AA52-30D9AB94E7CE";
shapes = (
{
closed = 1;
nodes = (
(726,115,o),
(816,231,o),
(816,357,cs),
(816,417,o),
(791,488,o),
(706,513,cs),
(693,518,o),
(693,522,o),
(706,528,cs),
(799,574,o),
(860,628,o),
(860,679,cs),
(860,723,o),
(819,754,o),
(769,754,cs),
(735,754,o),
(698,733,o),
(660,711,cs),
(536,637,o),
(252,434,o),
(133,350,cs),
(105,332,o),
(90,314,o),
(90,282,cs),
(90,255,o),
(105,244,o),
(119,244,cs),
(140,244,o),
(163,274,o),
(178,289,cs),
(252,356,o),
(534,586,o),
(680,676,cs),
(710,695,o),
(732,707,o),
(752,707,cs),
(772,707,o),
(785,697,o),
(785,680,cs),
(785,629,o),
(689,574,o),
(628,538,cs),
(612,528,o),
(608,520,o),
(608,512,cs),
(608,504,o),
(612,495,o),
(635,490,cs),
(728,474,o),
(747,415,o),
(747,357,cs),
(747,264,o),
(691,187,o),
(648,187,cs),
(641,187,o),
(631,194,o),
(617,205,cs),
(587,229,o),
(542,282,o),
(542,306,cs),
(542,345,o),
(624,373,o),
(741,373,cs),
(786,373,o),
(845,369,o),
(906,355,cs),
(931,348,o),
(954,361,o),
(954,384,cs),
(954,402,o),
(938,421,o),
(909,428,cs),
(857,438,o),
(806,438,o),
(770,438,cs),
(620,438,o),
(491,389,o),
(491,316,cs),
(491,291,o),
(511,279,o),
(545,241,cs),
(569,214,o),
(593,176,o),
(598,155,cs),
(603,141,o),
(610,115,o),
(639,115,cs)
);
},
{
closed = 1;
nodes = (
(625,-41,o),
(778,-26,o),
(829,-15,cs),
(854,-10,o),
(874,-1,o),
(874,25,cs),
(874,51,o),
(841,73,o),
(811,73,cs),
(794,73,o),
(783,69,o),
(768,66,cs),
(704,52,o),
(613,37,o),
(505,37,cs),
(285,37,o),
(179,65,o),
(179,122,cs),
(179,136,o),
(190,158,o),
(210,178,c),
(200,193,l),
(147,169,o),
(122,128,o),
(122,94,cs),
(122,29,o),
(192,-41,o),
(505,-41,cs)
);
},
{
closed = 1;
nodes = (
(391,118,o),
(404,178,o),
(404,214,cs),
(404,246,o),
(390,402,o),
(390,492,cs),
(390,574,o),
(402,695,o),
(407,717,cs),
(412,734,o),
(421,738,o),
(421,748,cs),
(421,776,o),
(388,806,o),
(355,806,cs),
(327,806,o),
(304,801,o),
(280,785,c),
(279,771,l),
(315,764,o),
(335,752,o),
(335,730,cs),
(335,708,o),
(330,578,o),
(330,524,cs),
(330,415,o),
(333,301,o),
(333,277,cs),
(333,256,o),
(328,248,o),
(315,257,cs),
(292,271,o),
(254,305,o),
(210,338,c),
(196,323,l),
(261,264,o),
(307,212,o),
(314,180,cs),
(322,157,o),
(324,118,o),
(358,118,cs)
);
},
{
closed = 1;
nodes = (
(264,550,o),
(449,622,o),
(492,642,cs),
(510,651,o),
(524,663,o),
(524,679,cs),
(524,697,o),
(506,709,o),
(480,709,cs),
(469,709,o),
(457,704,o),
(449,700,cs),
(413,680,o),
(272,619,o),
(216,619,cs),
(183,619,o),
(141,638,o),
(124,658,c),
(113,646,l),
(126,589,o),
(175,550,o),
(228,550,cs)
);
}
);
width = 1000;
}
);
production = u1B0E6;
script = hentaigana;
unicode = 110822;
}
