<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attr-before{
                color: red;
                cursor: text;
            }
            .attr-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSerifHentaigana[wght].ttf);
    font-family: "old font";
    font-weight: 200 900;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSerifHentaigana-ExtraLight.ttf);
    font-family: "new font";
    font-weight: 200;
    
    font-style: normal;
}
	  

	  

	  
	    .old-ExtraLight{
    font-family: "old font", "Adobe NotDef";
    font-weight: 200.0;
    
    font-style: normal;
    font-variation-settings: "wght" 200.0;
}
	  

	  
	    .new-ExtraLight{
    font-family: "new font", "Adobe NotDef";
    font-weight: 200;
    
    font-style: normal;
    font-variation-settings: "wght" 200;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
      <div data-path="root" data-open="0" id="difftable"></div>
    </div>
    
    
    
    
    
    
    
      <div class="box">
        <div class="box-title">Modified encoded Glyphs</div>
        <div class="box-text old-ExtraLight" style="font-size: 32pt">
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛃄<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER MA-3<br>
            unicode: U+1B0C4<br>
            changed pixels: 1.60%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛁟<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER TA-2<br>
            unicode: U+1B05F<br>
            changed pixels: 1.42%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛃝<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER YA-1<br>
            unicode: U+1B0DD<br>
            changed pixels: 1.37%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛁴<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER TE-7<br>
            unicode: U+1B074<br>
            changed pixels: 1.35%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛀏<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER E-2<br>
            unicode: U+1B00F<br>
            changed pixels: 1.22%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛃹<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER RU-2<br>
            unicode: U+1B0F9<br>
            changed pixels: 1.17%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛃅<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER MA-4<br>
            unicode: U+1B0C5<br>
            changed pixels: 1.15%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛂱<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER HU-2<br>
            unicode: U+1B0B1<br>
            changed pixels: 1.15%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛁥<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER TI-4<br>
            unicode: U+1B065<br>
            changed pixels: 1.13%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛃗<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER MO-1<br>
            unicode: U+1B0D7<br>
            changed pixels: 1.13%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛄅<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER RO-4<br>
            unicode: U+1B105<br>
            changed pixels: 1.12%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛂑<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER NU-3<br>
            unicode: U+1B091<br>
            changed pixels: 1.12%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛁿<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER NA-2<br>
            unicode: U+1B07F<br>
            changed pixels: 1.06%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛀓<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER E-6<br>
            unicode: U+1B013<br>
            changed pixels: 1.05%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛃤<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER YU-2<br>
            unicode: U+1B0E4<br>
            changed pixels: 1.04%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛀴<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER KE-3<br>
            unicode: U+1B034<br>
            changed pixels: 1.01%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛂶<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER HE-4<br>
            unicode: U+1B0B6<br>
            changed pixels: 0.98%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛂨<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER HA-11<br>
            unicode: U+1B0A8<br>
            changed pixels: 0.98%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛂤<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER HA-7<br>
            unicode: U+1B0A4<br>
            changed pixels: 0.96%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛁙<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER SO-3<br>
            unicode: U+1B059<br>
            changed pixels: 0.96%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛁦<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER TI-5<br>
            unicode: U+1B066<br>
            changed pixels: 0.93%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛀄<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER A-3<br>
            unicode: U+1B004<br>
            changed pixels: 0.93%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛁪<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER TU-2<br>
            unicode: U+1B06A<br>
            changed pixels: 0.93%
        </span>
    </div>
</div>
            </div>
          
            <div class="cell">
              <div class="cell-word" dir="">
    <div class="tooltip">
        𛁗<br>
        <span class="tooltiptext">
            name: HENTAIGANA LETTER SO-1<br>
            unicode: U+1B057<br>
            changed pixels: 0.90%
        </span>
    </div>
</div>
            </div>
          
          </div>
      </div>
    

    
      <div class="box">
        <div class="box-title">Misshapen Hiragana words</div>
        <div class="box-text old-ExtraLight" style="font-size: 32pt">
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-ExtraLight" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  
<script>var fontdiff = {"maxp": {"maxCompositePoints": [392, 363], "maxPoints": [356, 331], "maxContours": [10, 8]}, "fvar": {"axes": {"wght": {"minValue": [200.0, null], "maxValue": [900.0, null], "defaultValue": [200.0, null], "axisName": ["Weight", null]}}, "instances": {"ExtraLight": {"coordinates": {"wght": [200.0, null]}, "flags": [0, null]}, "Light": {"coordinates": {"wght": [300.0, null]}, "flags": [0, null]}, "Regular": {"coordinates": {"wght": [400.0, null]}, "flags": [0, null]}, "Medium": {"coordinates": {"wght": [500.0, null]}, "flags": [0, null]}, "SemiBold": {"coordinates": {"wght": [600.0, null]}, "flags": [0, null]}, "Bold": {"coordinates": {"wght": [700.0, null]}, "flags": [0, null]}, "Black": {"coordinates": {"wght": [900.0, null]}, "flags": [0, null]}}}, "name": {"257/3/1/1033": ["ExtraLight", null], "261/3/1/1033": ["SemiBold", null], "14/3/1/1033": ["https://openfontlicense.org", "https://scripts.sil.org/OFL"], "260/1/0/0": ["Medium", null], "261/1/0/0": ["SemiBold", null], "263/3/1/1033": ["Black", null], "1/3/1/1033": ["Noto Serif Hentaigana EL", "Noto Serif Hentaigana ExtraLight"], "257/1/0/0": ["ExtraLight", null], "3/3/1/1033": ["1.000;GOOG;NotoSerifHentaigana-EL", "1.000;GOOG;NotoSerifHentaigana-ExtraLight"], "6/3/1/1033": ["NotoSerifHentaigana-EL", "NotoSerifHentaigana-ExtraLight"], "258/1/0/0": ["Light", null], "13/3/1/1033": ["This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org", "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL"], "262/3/1/1033": ["Bold", null], "259/3/1/1033": ["Regular", null], "264/3/1/1033": ["ExtraBold", null], "258/3/1/1033": ["Light", null], "17/3/1/1033": ["EL", "ExtraLight"], "260/3/1/1033": ["Medium", null], "262/1/0/0": ["Bold", null], "263/1/0/0": ["Black", null], "259/1/0/0": ["Regular", null], "256/3/1/1033": ["Weight", null], "25/3/1/1033": ["NotoSerifHentaigana", null], "256/1/0/0": ["Weight", null], "4/3/1/1033": ["Noto Serif Hentaigana EL", "Noto Serif Hentaigana ExtraLight"]}, "HVAR": {"tableTag": ["HVAR", null], "table": {"Version": [65536, null], "VarStore": {"Format": [1, null], "VarRegionList": {"RegionAxisCount": [1, null], "RegionCount": [2, null], "Region": {"0": {"VarRegionAxis": {"0": {"StartCoord": [0.0, null], "PeakCoord": [0.375, null], "EndCoord": [1.0, null]}}}, "1": {"VarRegionAxis": {"0": {"StartCoord": [0.375, null], "PeakCoord": [1.0, null], "EndCoord": [1.0, null]}}}}}, "VarDataCount": [1, null], "VarData": {"0": {"ItemCount": [2, null], "NumShorts": [2, null], "VarRegionCount": [2, null], "VarRegionIndex": {"0": [0, null], "1": [1, null]}, "Item": {"0": {"0": [0, null], "1": [0, null]}, "1": {"0": [400, null], "1": [400, null]}}}}}, "AdvWidthMap": {"mapping": {"error": ["There are 470 changes, check manually!", ""]}}}}, "gasp": {"tableTag": ["gasp", null], "version": [1, null], "gaspRange": {"65535": [15, null]}}, "STAT": {"axis values": {"ExtraLight": {"format": [1, null], "AxisIndex": [0, null], "Flags": [0, null], "Value": [200.0, null]}, "Light": {"format": [1, null], "AxisIndex": [0, null], "Flags": [0, null], "Value": [300.0, null]}, "Regular": {"format": [3, null], "AxisIndex": [0, null], "Flags": [2, null], "Value": [400.0, null]}, "Medium": {"format": [1, null], "AxisIndex": [0, null], "Flags": [0, null], "Value": [500.0, null]}, "SemiBold": {"format": [1, null], "AxisIndex": [0, null], "Flags": [0, null], "Value": [600.0, null]}, "Bold": {"format": [1, null], "AxisIndex": [0, null], "Flags": [0, null], "Value": [700.0, null]}, "ExtraBold": {"format": [1, null], "AxisIndex": [0, null], "Flags": [0, null], "Value": [800.0, null]}, "Black": {"format": [1, null], "AxisIndex": [0, null], "Flags": [0, null], "Value": [900.0, null]}}, "design axis records": {"wght": {"order": [0, null], "AxisName": ["Weight", null]}}}, "avar": {"tableTag": ["avar", null], "segments": {"wght": {"-1.0": [-1.0, null], "0.0": [0.0, null], "0.14288330078125": [0.125, null], "0.28570556640625": [0.25, null], "0.4285888671875": [0.375, null], "0.5714111328125": [0.5, null], "0.71429443359375": [0.75, null], "1.0": [1.0, null]}}, "table": {"Version": [65536, null], "Reserved": [0, null], "AxisCount": [1, null], "AxisSegmentMap": {"0": {"PositionMapCount": [8, null], "AxisValueMap": {"0": {"FromCoordinate": [-1.0, null], "ToCoordinate": [-1.0, null]}, "1": {"FromCoordinate": [0.0, null], "ToCoordinate": [0.0, null]}, "2": {"FromCoordinate": [0.14288330078125, null], "ToCoordinate": [0.125, null]}, "3": {"FromCoordinate": [0.28570556640625, null], "ToCoordinate": [0.25, null]}, "4": {"FromCoordinate": [0.4285888671875, null], "ToCoordinate": [0.375, null]}, "5": {"FromCoordinate": [0.5714111328125, null], "ToCoordinate": [0.5, null]}, "6": {"FromCoordinate": [0.71429443359375, null], "ToCoordinate": [0.75, null]}, "7": {"FromCoordinate": [1.0, null], "ToCoordinate": [1.0, null]}}}}}, "majorVersion": [1, null], "minorVersion": [0, null]}, "head": {"modified": [3791824566, 3792388951], "checkSumAdjustment": [99251150, 2747579588]}, "prep": {"tableTag": ["prep", null]}, "glyf": {"glyphs": {"error": ["There are 292 changes, check manually!", ""]}, "axisTags": {"0": ["wght", null]}}, "gvar": {"tableTag": ["gvar", null], "version": [1, null], "reserved": [0, null], "axisCount": [1, null], "sharedTupleCount": [2, null], "offsetToSharedTuples": [1904, null], "glyphCount": [470, null], "flags": [1, null], "offsetToGlyphVariationData": [1908, null]}};</script>

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
  class Table {
      constructor(data) {
          this.data = {"root": data}
          this.open("root")
      }

      createNode(key, label) {
          let childElem = document.createElement("div")
          let childKey = key
          childElem.dataset.path = childKey
          childElem.dataset.open = "0"
          childElem.innerHTML = label
          childElem.classList.add("node")
          return childElem
      }

      close(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          let label = htmlParent.childNodes[0].nodeValue
          htmlParent.replaceChildren()
          htmlParent.textContent = label
          htmlParent.dataset.open = "0"
      }

      open(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          htmlParent.dataset.open = "1"

          // traverse to correct data level based on data-path
          let path = key.split(".")
          let data = this.data
          for (var i=0; i<path.length; i++) {
              data = data[path[i]];

          }

          // arrays containing two values are used as leaf nodes.
          // The first item is the before value and the second
          // is for after value.
          if (Array.isArray(data)) {
              let childElem = this.createNode("", "")
              let before = document.createElement("span")
              before.classList.add("attr-before")
              before.textContent = String(data[0]) + " "
              let after = document.createElement("span")
              after.classList.add("attr-after")
              after.textContent = String(data[1])
              childElem.appendChild(before)
              childElem.appendChild(after)
              htmlParent.appendChild(childElem)
              return
          }
          // Create next child nodes
          for (var i in data) {
              let childKey = key + "." + i
              let childElem = this.createNode(childKey, i)
              htmlParent.appendChild(childElem);
              var that = this

              // Toggle whether to open or close a node
              childElem.addEventListener("click", function() {
                  if (this.dataset.open === "0") {
                      that.open(childKey)
                      event.stopPropagation()
                  } else {
                      that.close(childKey)
                      event.stopPropagation()
                  }
              })
          }
      }
  }

  let t = new Table(fontdiff, document.getElementById("difftable"))


function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
